[𰼈229a]
{D4207}༄༤། །རྒྱ་གར་སྐད་དུ། ཏྲི་ཀཱ་ལ་པ་རཱིཀྵ་ནཱ་མ། བོད་སྐད་དུ།
དུས་གསུམ་བརྟག་པ་ཞེས་བྱ་བ། །དང་པོར་ཡོད་དང་དེ་ལས་ཡོད། །དེ་ནས་
མེད་དང་རིམ་འགལ་ཁྲུཏེ། །དུས་གསུམ་དེ་ནི་དེ་ལྟར་དམིགས། །དེ་ནི་དེ་ལྟར་
རང་བཞིན་མིན། །ཇི་ལྟར་དབང་པོ་བསླད་ཙམ་ལས། །སྒོ་འདོགས་པ་ནི་སྐྱེ་་
བ་ལྟར། །དེ་བཞིན་བསྟན་①པས་སྐྱེ་བའི་བློ། །རྐྱེན་དག་གིས་ནི་དོན་རྣམས་ལ།།
ཐམས་ཅད་མིན་པའི་ཡུལ་སྣང་བ། །རྐྱེན་དང་སྒྲ་ལ་བརྟེན་ནས་ནི། །དོན་ནི་
སྤྱི་ཡི་ངོ་བོ་དང་། །རང་གི་ངོ་བོས་རྟོགས་པར་བྱེད། །ངོ་བོ་ལྡོག་པ་ཐ་དད་་
དག །འཇིག་རྟེན་ལམ་ལ་གནས་ནས་ནི། །ཤེས་པའི་དབང་དང་མངོན་་
བརྗོད་པ། །བྱེས་དང་མཁས་པ་འདྲ་བ་ཡིན། །དོན་གྱི་ངོ་བོས་དུཀུན་མ་དག །
ཤེས་པའི་རང་བཞིན་མེད་བརྟེན་པ། །དེ་ནི་ཤིན་ཏུ་དག་པ་གཞན། །གཅིག་་
བརྗོད་རང་བཞིན་མེད་པའོ། །ཉེ་བར་བསླད་ཕྱིར་ཤེས་པ་ནི། །ཕྱི་རོལ་རྣམ་་
97-437


[𰼉229b]
པར་སྣང་བ་ཡིན། །ཆུ་རྙོག་བཞིན་དུ་དེ་དེ་ཡིན①། །ཚོགས་པ་འདྲ་བ་ཐ་དད་
སྐྱེསརྐ། །ཇི་ལྟར་དོན་གྱི་②འབྲས་བྱིན་ཞེས། །དག་པ་མིན་པར་རྣམ་པར་གནས། །
དེ་ལྟར་དོན་ལ་དེར་རྟེན་ཅན། །རང་གི་ངོ་བོས་བར་དུ་ཆོད། །འདི་ལྟར་དོན་
དང་སྒྲ་དང་ནི། །ཤེས་པ་ལས་ནི་ཕྱིན་ཅི་ལོག །དངོས་དང་དངོས་མེད་མ་ཕྱེ་
བས-། །ཐ་སྙད་ལ་ནི་འཇུག་པ་སྟེ། །ཇི་ལྟར་དངོས་པོ་ཉེར་བསྟེན་④ནས། །
དེ་ནི་དངོས་མེད་རྗེས་སུ་རྟོགས། །དེ་ལྟར་དངོས་མེད་ཉེར་བསྟན་④ནས། །དེ་
ནི་དངོས་པོ་རྗེས་སུ་རྟོགས། །དངོས་ལས་དངོས་པོ་སྐྱེ་མིན་ན། །དངོས་པོ་་
རྗེས་སུ་སྣང་བྱེད་མིན། །གཅིག་ལས་བདག་ཉིད་གཞན་མིན་ལ། །དངོས་དང་
དངོས་མེད་རྣམ་པར་བརྟགས⑤། །དངོས་མེད་རྗེས་སུ་སྣང་མེད་ཕྱིར། །རབ་
་ཏུ་སྒྲུབ་བྱེད་རྒྱུ་མ་ཡིན། །སྣང་ལྡན་ལ་ཡང་དངོས་པོ་ཡི། །རྒྱུས་ནི་ཅི་ཞིག་བྱེད་
པར་འགྱུར། །དེ་ཕྱིར་ཐམས་ཅད་དངོས་མེད་དམ། །ཡང་ན་ཐམས་ཅད་་
དངོས་པོར་འདོད། །གནས་སྐབས་གཞན་དུ་ཅུང་ཟད་ཀྱང་། །གཅིག་ལས་་
བདེན་པར་གནས་མ་ཡིན། །གཉིས་མེད་ཉིད་ཀྱང་ཐམས་ཅད་འདིར། །རང་
གི་ངོ་བོས་མཚན་ཉིད་གཅིག །ཀུན་ཏུ་བརྟགས་དུཀྱི་ཐ་སྙད་ཀྱིས། །རྣམ་པ་སྣ་
ཚོགས་ཉིད་དུ་དམིགས། །གནས་སྐབས་བཞི་ཡང་ཇི་ལྟར་ནི། །རང་བཞིན་་་་
མེད་ལ་རབ་ཏུ་བརྟགས། །དེ་ལྟར་གསུམ་དམིགས་པ་ཡང་དེ། །དངོས་དང་་་
དངོས་མེད་ལ་བརྟེན་ཡིན། །མི་འགལ་བ་དང་འགལ་བའམ། །ཡོད་དང་མེད་
པའང་དེ་ཉིད་མིན། །རིམ་དང་རིམ་པ་མེད་པ་ཡང་། །དངོས་དང་དངོས་་
མེད་ལ་དམིགས་མིན། །མི་འགལ་བ་དང་འགལ་བ་དང་། །ཡོད་དང་མེད་་
པའང་དེ་ཉིད་མིན། །རིམ་དང་རིམ་པ་མེད་པ་ཡང་། །དེས་ནི་དངོས་པོ་མི་
དམིགས་སོ། །དངོས་པོ་མེད་པས་དུས་གསུམ་ལ། །ཐ་དད་སྲིད་པ་མ་ཡིན་ནོ། །
97-438


[𰼊230a]
དེ་ལྟ་བས་ན་དངོས་པོ་ཡང་། །དུས་གསུམ་དུ་ནི་རིགས་མ་ཡིན། །བདག་གི་དེ་
ཉིད་དོར་ནས་ནི། །གཞན་ལས་རིགས་པ་མ་ཡིན་ནོ། །བདག་གི་①དེ་ཉིད་་་
གཞན་ལས་དང་། །རང་ལས་ཀྱང་ནི་མི་རིགས་སོ། །འགལ་བ་སྣ་ཚོགས་ཀྱང་
དེ་ནི། །ཕན་པ་འགའ་ཡང་ཡོད་མ་ཡིན། །དེ་ཉིད་གཞན་ཉིད་ཡོངས་བོར་བའི།།
ཐ་སྙད་ལ་ནི་འཇུག་པ་མེད། །དངོས་མེད་དངོས་པོར་ཡོད་མིན་ཏེ། །དངོས་་
པོ་②བདག་ཉིད་ཉམས་ཕྱིར་རོ། །ཕྲ་སྣེམོའི་ཡོད་ཉིད་གང་ལ་ནི། །ནག་མོས་་་་
གནོད་པ་གང་ཡང་མེད། །ཁྲ་མོ་ཡང་ནི་མེད་ཅེས་ཏེ། །ནག་མོ་ལ་ནི་བརྟག་བྱ་
མིན-། །དངོས་མེད་གལ་ཏེ་དངོས་ཡིན་ན། །དེ་ལ་དཔྱད་པ་འདིར་འགྱུར་ཏེ།།
དེ་ཡང་དེ་ཚེ་དངོས་པོ་ཡང་། །ཡང་ནི་དཔྱད་པ་འདིར་འགྱུར་ཏེ། །དངོས་་
མེད་ཕྱིར་ན་འདས་པ་ནི། །གང་ཕྱིར་ཐ་སྙད་སྤྱོད་ཡུལ་ཕྱིར། །དེ་ལ་དངོས་་
དབང་ཐ་དད་ནི། །མ་ལུས་ཚིག་གིས་རིགས་པ་མིན། །རྟེན་མེད་དོན་གྱིས་་
བརྟེན་④གནས་པ། །རྒྱུ་ནི་དམིགས་པ་མ་ཡིན་ནོ། །གལ་ཏེ་དངོས་པོ་མེད་པ་་
ཡང་། །རྒྱུ་ལས་མཐོང་བ་ཡིན་ཞེ་ན། །དེ་ཡི་དང་པོའི་གནས་སྐབས་གང་། །
དངོས་པོ་འདི་ཡི་རྟེན་ཡིན་ཡང་། །དང་པོའི་གནས་སྐབས་དངོས་མེད་ལ། །
དེ་གཉིས་ཡོད་པ་མ་ཡིན་ནོ། །ཕྱི་མ་ཡོད་དང་མེད་ཅེས་པའི། །ཚིག་ནི་བརྗོད་
པ་དག་གི་རྒྱུ། །རྟེན་མེད་དོན་གྱི་⑤གནས་འདི་ནས་མ་ཕྱི་ལ་ཆདདྷི། །འདི་ཡིས་ཚིག་
་ནི་རབ་ཏུ་བརྗོད། །ཤིན་ཏུ་ངོ་མཚར་ཆེ་བ་སྐྱེས། །གང་ཕྱིར་ཆ་མེད་གང་རིམ་
མེད-། །དངོས་རྣམས་དང་པོར་གྱུར་པ་ཡིས། །བདག་གི་དེ་ཉིད་རབ་ཏུ་་
བསྟན-། །རྣམ་རྟོག་གིས་ནི་ཡོངས་གཞག་པའི། །སྒོ་ནས་རྫས་རྣམས་ཀུན་གྱི་⑦
ནི་། །ཐ་སྙད་རྣམ་པར་བརྗོད་པ་ཡིན། །དེ་ཕྱིར་ནུས་པར་འདོད་སེམས་པ། །
འདི་ཡང་རྟག་པར་སྨྲ་བ་ན། །དངོས་ཉིད་རིམ་པར་སྨྲས་པ་ཡིན། །དངོས་་
97-439


[𰼋230b]
<𰵅dལས་རིམ་པ་གཞན་མ་ཡིན། །ཇི་ལྟར་དངོས་དང་དངོས་མེད་པ། །གཞན་དུ་ཅུང་ཟད་རྟོག་
<u①>ེད་ལྟར། །རིམ་དང་ཅིག་ཅར་ཅུང་ཟད་ནི། །དེ་ཉིད་དུ་ནི་ཐ་དད་མེད། །དེ་ཕྱིར་ནུས་པའི་རྣམ་པའི་ཆས། །རྟག་པ་ཡོད་པ་མེད་པ་བདགདོན་གཅིག་རྗོད་པར་བྱེད་པའི་སྒྲ། །རང་བཞིན་དུ་མ་རབ་ཏུ་བསྟན། ། ཇི་ལྟར་ནམ་མཁའ་རྣམ་དག་ལ། །རབ་རིབ་ཀྱིས་ནི་བསླད་པའི་མིག
<u②>།སྐྲ་ཤད་ཀྱིས་ནི་ཀུན་གང་ལྟར། །སྣ་ཚོགས་སུ་ནི་མངོན་པར་རྟོགས། །དེ་ལྟར་འདིར་ཡང་རྣམ་ཤེས་ནི། །རྣམ་པར་མི་འགྱུར་མ་རིག་པས། །ཆུ་རྙོག་བཞིན་དུ་ཞུགས་པ་ནི། །ཐ་དད་གཟུགས་སུ་རྣམ་པར་འཇུགདུས་གསུམ་བརྟག་པ་ཞེས་བྱ་བ། སློབ་དཔོན་ཆེན་པོ་ཕྱོགས་ཀྱི་གླང་པོས་མཛད་པ་རྫོགས་སོ། ། ། ། པཎྜི་ཏ་ཆེན་པོ་ཤཱན་ཏཱ་ཀ་
<u①>་གུཔ་ཏའི་ཞལ་སྔ་ནས་དང་
<u④> ལོ་ཙཱ་
<u⑤>་དགེ་སློང་ཚུལ་ཁྲིམས་རྒྱལ་མཚན་གྱིས་བསྒྱུར་བའོ། ། ། །བསྡུར་མཆན།
<r༤༣༧>
<u①>ཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་»ཐ་དུས་གསུམ་བརྟག་པ་བཞུགས་སོ། །ཞེས་འཁོད།
<u②>«པེ་»«སྣར་»སྔགལ།
<u④>«པེ་»«སྣར་»ར་རྟག
<uརྗོ>«པེ་»«སྣར་»ལོ།༤༣།
<u①>«པེ་»«སྣར་»སྟན།
<u②>«པེ་»«སྣར་»གྱིས།
<u①>«པེ་»«སྣར་»ར་རྟེན།
<uརྗོ>«པེ་»ར་སྟེན།
<u⑤>«པེ་»«སྣར་»ར་རྟག
<u⑩>«པེ་»«སྣར་»མསགས།
<r༤༣༩>
<u①>«པེ་»«སྣར་»གིགི།
<uཁྲུ>«པེ་»«སྣར་»གེ་འི།
<u①>«པེ་»«སྣར་»སྐབ།
<u④>«པེ་»«སྣར་»མ)ན།
<u⑤>«སྣར་»ར)ས།
<u④>«པེ་»«སྣར་»གི་འདི་ནས་མ་ཕྱི་ལ་ཆད།
<u⑦>«པེ་»གྱིས།
<r༤༤༠>
<u①>«པེ་»«སྣར་»མསགས།
<u②>«པེ་»«སྣར་»འབ།
<u①>«པེ་»«སྣར་»ར་རྙ་ཏཱ།
<u༷>«པེ་»«སྣར་»མདོདང་།
<u⑩>«པེ་»«སྣར་»ཙ། 97བྱེད440

[𰼌231a]
«དུས་»གསུམ་བརྟག་པ་ཞེས་བྱ་བ། ། བ་ལ་བ སྡུར་འབྲས་རེའུ་མིག སྣར་ཐང་། ཅོ་ནེ། ། སྡེ་དགེ། ཚད་མ། པེ་ཅིན། ཚད་མ་ཀུན་བཏུས། དཔེ་གཞི། ། སྡེ་ཚན། ། པོད་རྟགས། ། ཚན་གྲངས། ལྡེབ། ཕྲེང་། ༨༧བ- ༨༨ བ༥ ། ༡༧༩ན- ༡༨༠བ༡༡༨༢ན།-
<r༡༨> ༣ བ? ། ༨༧ན༦- ༨༨ བ་
<r༡༨> ༢༢ ། །
<r༢༠> ༢༠ ། ་
<r༡༣༠> ༡
<r༣༠> ༩༦༩ ། ༩༥༩ ། ༩༥༩ ། ༩༦༩ ཚིག་རྐང་། །
<r༡༣༠> ༡༣༠ ཚེག་ཁྱིམ། ། ਲਈ ਬਕਸ਼ਣ' 8 ਸੋਸਲ ਉਮਰ ਤੋਂ ਹਰ ਸੰਧ ਨ ਮਸਤੀ ਕਈ ਗੁਰਪਨ ਨੂੰ ਲਖਮਨ ਸਥਲ ਤੋਂ ਮਕ ਤਬ ਸਰਕਾਰ ਇਸ ਰਸ ਸਮਾਨ ਸ ਨ ਲ ਸ ਸ ਸ ਸ਼ਰ ਨੂੰ ਹਰ ਸਮਸਆਈ དང་། :  <p97-441>  d>
