[𰿫342b]
{D3194}:



:༅། །རྒྱ་གར་སྐད་དུ། ཏཱ་ར་སཱ་དྷ་ནཾ། བོད་སྐད་དུ། སྒྲོལ་
མའི་སྒྲུབ་ཐབས། སྒྲོལ་མ་ལ་ཕྱག་འཚལ་ལོ། །དང་པོ་སྙིང་གའི་ཟླ་བའི་དཀྱིལ་
ན་གནས་པའི་ཏཱྃ་གི་ས་བོན་ལས་རྣམ་པར་:འཕྲོ་བའི་འོད་ཟེར་ལས་གྲུབ་པའི་བླ་
མ་དང་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་བསྒོམ་པར་བྱ་ཞིང་། དེ་
དག་ཕྱི་དང་ནང་གི་བདག་ཉིད་ཀྱི་མཆོད་པས་ཀྱང་ལེགས་པར་མཆོད་ཅིང་དེ་
དག་གི་སྤྱན་སྔར་བླ་ན་མེད་པའི་མཆོད་པ་རྣམ་པ་བདུན་ཡང་བྱ་བའོ། །དེ་ནས་
སྟོང་པ་ཉིད་རྣམ་པར་བསྒོམས་ལ། ཨོཾ་ཆོས་ཐམས་ཅད་རང་བཞིན་གྱིས་དག་
པས་རང་བཞིན་གྱིས་དག་པ་ཡིན་ནོ་ཞེས་བརྗོད་པར་བྱའོ། །དེ་ནས་ཟླ་བ་
དང་ཏཱྃ་ལས་ཡང་དག་པར་བྱུང་བའི་ཨུཏྤ་ལ་དཀར་པོ་ལ་གནས་པའི་ཡི་གེ་ཏཱྃ་ལས་
ངེས་པར་སྒྲོལ་མ་སྔོན་པོ་སྟེ། ཕྱག་གཉིས་ཀྱི་གཡས་པས་མཆོག་སྦྱིན་པ་གཡོན་
པས་རྩ་བ་དང་བཅས་པའི་ཨུཏྤ་ལའི་མཆོག་སྦྱིན་བསྣམས་པ། རྒྱན་ཐམས་ཅད་


[𰿬313a]
<d༦ ༣ ༠ བསྟན་འགྱུར། རྒྱུད། ༼ཨུ༽ ༧༥ ཀྱིས་བརྒྱན་པ་ཟླ་བའི་གདན་ལ་སྐྱིལ་མོ་ཀྲུང་གིས་བཞུགས་པར་བསམ་པར་བྱ་བའོ། ། དམ་ཚིག་གི་ཕྱག་རྒྱ་བཅིངས་པ་ནི་ཐལ་མོ་སྦྱར་ལ་མཛུབ་མོ་གཉིས་ཀྱིས་གུང་མོ་གཉིས་རྒྱབ་ནས་བཀབ་ཅིང་མཐེ་བོང་དག་པདྨ་འབྱར་བ་ལྟར་ནང་དུ་བརྐྱང་བ་ནི་ཨུཏྤ་ལ་ཁ་བྱེ་བའི་ཕྱག་རྒྱའོ། །དེ་ནས་ཨོ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་སྭཱ་ཧཱ། ཞེས་བྱ་བའི་སྔགས་འདི་བཟླས་པར་བྱ་བའོ། །སྒྲོལ་མ་ཆེན་མོ་ཞེས་བྱ་བའི་སྒྲོལ་མའི་སྒྲུབ་ཐབས་རྫོགས་སོ། ། ༧ ། ། ལ 7 ཟླ། ༡©2 ཨ་བྷ་ཡའི་ཞལ་སྔ་ནས་:དགེ་སློང་ིཚུལ་ཁྲིམས་རྒྱལ་མཚན་གྱིས་བསྒྱུར་བའོ། ། ། ། བསྡུར་མཆན། དཔལ་ཡ། ཡེ པར མིག ༦༢༩ ཨེམཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད།
3«པེ་»«སྣར་»འཕྲོས་པའི། 
4«པེ་»«སྣར་»གིས། 
5«པེ་»«སྣར་»+བདག
4«པེ་»«སྣར་»བྱ་བའོ། 
5«པེ་»«སྣར་»+བྱུང་བའི། 
6«པེ་»«སྣར་»མོ།
<s༦༣༠>
1«པེ་»«སྣར་»-དགེ་སློང་། ་སྤྲོ ད་དུ་ཏ/Eར་བྱའོ་༡༢། ཀྱི་ཀྱི་གཏན་བ བ ང ན་།5ཚོ་༡༡༡༡ཊཆུ་ལ་། ལ པ་བསྟར་འབྲས་རེའི་མིག་དཔེ་གཞི། ། སྡེ་དགེ། ། ། སྣར་ཐང་། སྡེ་ཚན། རྒྱུད་འགྲེལ། ། རྒྱུད།
<s༡༨>
ལ་པོད་རྟགས། །དེ་ཕུལ་ཡང་འཐུང་། > ཐུ་ཀ བ་རྒྱུད། རྒྱུད། ། ཚེ་ཕུར ར ་། ། ཚན་གྲངས། | 1 ༥༥ ༥༥ ins. 11 །༢༠༣ན?- ༢༠༣ན༦ | ༢༥༠བ?- ༢༥༠བར ༢༣༨ན་- ༢༣༨བ་| *༦ / ལྡེབ། ཕྲེང་། ༢༠༢ན༦- ༢༠༢བ་ཀྱི། ཚེག་ཁྱིམ། ། ༢༩༣ ]s ཀཱ་༼༢༩༢ ཚེ-35༽ ༢༩༢ )ལྟ་སྐུལ ༢༩༣ ལ་། བ ་།  <p39-630>

d>
