[𱂘429a]
{D3518}༄༅

:



༅། །རྒྱ་གར་སྐད་དུ། ཨེ་ཀ་ཛཱ་ཊཱི་སཱ་དྷ་ནཾ། བོད་སྐད་དུ། རལ་པ་
གཅིག་མའི་སྒྲུབ་ཐབས། འཕགས་མ་ཨེ་ཀ་ཛཱ་ཊཱི་ལ་ཕྱག་འཚལ་ལོ། །ཨོཾ་ཨཱཿ
ཧཱུཾ་ཨོཾ་བཛྲ་ཡོ་གི་ནཱི་པྲ་ཏཱིཙྪ་མཾ་བ་ལིཾ་ཧྲཱིཾ་ཧཱུཾ་ཧ་ཧ་ཧ་ཧ་ཧེ་ཧེ་ཧཾ་ཧཿཕཊ་མ་མ་ཤཱནྟིཾ་
ཀུ་རུ་སྭཱཧཱ། ཨོཾ་ཨཱཿརལླི་ཧཾ་ཞེས་པ་ལ་སོགས་པ་བརྗོད་པར་བྱའོ། །དེ་ནས་
རབ་ཏུ་བཤད་བྱ་བ། །ཕྱག་གཉིས་རལ་གཅིག་སྒྲུབ་པའི་ཐབས།: །རལ་གཅིག་
ཁམ་པ་གྱེན་བརྫེས་པའི། །ལྷ་མོ་གྲི་གུག་ཐོད་པ་བསྣམས། །དེ་བཞིན་ལྷ་མོ་
ཕྱག་བཞི་མ། །རྟོག་པར་ཡང་ནི་བདག་གིས་བཤད། །མདའ་དང་རལ་གྲི་
གཡས་ན་བསྣམས། །གཡོན་ན་གཞུ་དང་ཐོད་པ་སྟེ། །དེ་བཞིན་དུ་ནི་ཕྱག་
བརྒྱད་ཀྱང་། །རིམ་གྱུར་བདག་གིས་བཤད་པར་བྱ། །གཡས་ན་རལ་གྲི་མདའ་
དང་ནི། །རྡོ་རྗེ་གྲི་གུག་དེ་བཞིན་དུ། །གཡོན་ན་ཨུཏྤལ་གཞུ་དང་ནི། །སྟ་གྲི་
དང་ནི་ཐོད་པ་བསྣམས། །སྐུ་མདོག་ནག་མོ་དང་ལྡན་མ། །སྟག་ལྤགས་ཤམ་


[𱂙429b]
ཐབས་ཀུན་ནས་མནབས། །ཞལ་གཅིག་སྤྱན་ནི་གསུམ་པ་སྟེ། །རལ་པ་ཁམ་པ་
གྱེན་དུ་བརྫེས། །དྲག་མོ་ཀུན་ནས་ལྟོ་བ་འཕྱང་། །གཡོན་བརྐྱང་ཞབས་ཀྱིས་
ཡང་དག་གནས། །ཁྲོ་བ་དང་བཅས་ཞལ་གཙིགས་ཤིང་། །མགོ་བོའི་ཕྲེང་བ་
འཕྱང་བ་ཅན། །རོ་ལ་གནས་ཤིང་འཇིགས་ཆེན་མོ། །མི་བསྐྱོད་པ་ཡིས་དབུ་
ལ་བརྒྱན། །ལང་ཚོ་གཞོན་ཞིང་ཕུན་སུམ་ཚོགས། །མི་བཟད་གད་རྒྱངས་འཕྲོ་
བ་ཅན། །ཊཱཾ་ཡིག་ས་བོན་ལས་བྱུང་བ། །དེ་མ་ཐག་རྐྱེན་བྱེད་པ་ཅན། །སྣ་
ཚོགས་པདྨའི་སྟེང་དུ་ནི། །རབ་ཏུ་འབད་པས་ཉི་མ་བསམ། །ཧྲཱིཾ་ཏྲཱིཾ་ཧཱུཾ་ཕཊ།
མཁས་པས་རལ་གྲིའི་གནས་སུ་ནི། །རུས་པའི་ཕྲེང་བ་བསམ་པར་བྱ། །ཇི་
ལྟར་སྔོན་གསུངས་རིམ་པ་ཡིས། །སྔགས་མཆོག་ཡང་དག་བཟླས་པར་བྱ། །
བསྒོམ་པའི་སྟོབས་ནི་རྫོགས་པ་ན། །རྣལ་འབྱོར་སྙན་ངག་ཆེན་པོར་འགྱུར། །
འབུམ་ཕྲག་གཅིག་གི་བཟླས་པ་ཡིས། །འཇམ་དབྱངས་དང་མཚུངས་ཐོབ་པར་
འགྱུར། །སྒྲོལ་མའི་སྒྲུབ་ཐབས་བརྩམས་པ་ཡིས། །བདག་གིས་བསོད་ནམས་
གང་བསྒྲུབས་དེས། །སྲོག་ཆགས་སྐྱེ་བོ་མ་ལུས་པ། །སྒྲོལ་མ་དང་ནི་མཚུངས་
པར་ཤོག །རལ་པ་གཅིག་མའི་སྒྲུབ་ཐབས་རྫོགས་སོ།།





:


[𱂚130a]
<d༧༧༢ བསྟན་འགྱུར། རྒྱུད། ཚུའི་༧༧ 17 | Bn 122 ਨ ਨੂੰ ਸਵਸਨੀਖ਼ 28 2 58 ਸpਰਤ 2 ༼ཁ་ཚུར་ཎི། ་ཁ་ཊོ་ཀྐཎ་ཎ[Tཏ་ཁོ་ཀ་ལྔ། །ཁྲོཀ་ར་ཎའི་ཀོ་ཀོ་ཊ། ཁ9བསྡུར་མཆན། ་ཀླང་ཁར་སྤྲོ། །ཀཎཁ་ཥ་ཌ་ཀ22 དཔལ། ༼ 3* ལྔ་ལ་ཞིབ་། ། །སྤྱི་བྱ་༡༣ པར ར ལས་ཀ་བྱ་ལྟ*rpཀཚོ། །ཀྱལ་ཡཱ་ཁག ) ༧༧༠ )མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད།
3«པེ་»«སྣར་»ཊི།
4«པེ་»«སྣར་»ནི།
<Oག
6«པེ་»«སྣར་»-།
7«པེ་»«སྣར་»ཤནྟི།
8«པེ་»«སྣར་»ཨ་ར་ལི།
9«སྣར་»«པེ་»«སྣར་»ཡི།
10«པེ་»«སྣར་»ཊཾ།
11«པེ་»«སྣར་»གིས།
12«པེ་»«སྣར་»+སློབ་དཔོན་འཕགས་པ་ཀླུ་སྒྲུབ་ཞབས་ཀྱིས་བོད་ནས་གདན་དྲངས་པའོ། «། ། ། ༼ ཊ ཆ །ཁ་»ང་ས་)ང་། ཁཡཱ་ལ་དེ་ཀ་རང་། ང་། ༧ ཅཁ་བ་72ར་༡༣ ཀཱ་xype ਨਛਣ ਸਕੌਲBਯg pਨੂੰ।ਲਗਪਾਲ ਸਥੋਂ ਸਥਾ དང་གདེང་འོ་ཁཚ་པ་ལ་བསྡུར་འབྲས་རེའུ་མིག་ཁ་བྷོ་ཊ་»ཁ་ལྟོ་གོས་ཆ་ཊོན་ལ་nཀའ་ངལ་ལ་ལ་ལ་ལ་ནས་རྒྱུད། (༢༡༤༢) ཟླ་༧ ཙ་ཀ་ལྔ་རགས་པས་ཅོ་ནེ། དཔེ་གཞི། ། | ། སྡེ་དགེ། ། པེ་ཅིན། ། ། སྣར་ཐང་། ། སྡེ་ཚན། གྱི་རྒྱུད། རྒྱུད་འགྲེལ། རྒྱུད། | ཤ རྒྱུད། པོད་རྟགས། ཚན་གྲངས། ། ། ༢ ༡༣ ༢༡༤ ། ། ༢༡༤༡ དུ། ། ལྡེབ། ༡༦༤བར- ༡༦༥ན༡ | ༢༡༢ན་- ༢༡༣ན། | ༡༩༧ན༦- ༡༩༧བ༧ ། ༡༦༦བ- ༡༦༦ན། ། ཕྲེང་། ། ༧ ། ༡༢ ། ༩ ཚེག་ཁྱིམ། ། ༣༩༢་༤ ༠༥ ། ། ༣༩༢པ་འ་བྲི་༢༡༣ ༡༨ ༤༠༥ བ་ཡོད་ན་གཞུ་དང་ཐོད་པ་སྟེ། དེ་བཞིན་དུ་ནི་ཕྱག་འདབ་པོ། ས་བཤད་པར་བྱ། །གཡས་ན་རལ་གྲི་མདོའི་པ་དེ་བཞིན་དུ། །གཡོན་ན་ཨུཏྤལ་གཞུ་དང་ནི། །སྐུ་བྲི་། སྐུ་མདོག་ནག་མོ་དང་ལྡན་མ། །སྟག་ལྤགས་ཤམ་དབང་ <p120-772>

d>
