[𱆈549b]
{D1587}ནུ་མ་འབུར། །མ་རིག་རྩད་ནས་གཅོད་པའི་ཕྱིར། །ཕྱག་གཡས་གྲི་གུག་མཁའ་
ལ་འཕྱར། །གཉིས་མེད་བདུད་རྩི་མཛེས་པའི་ཕྱིར། །ཕྱག་གཡོན་ཐོད་པ་
མཁའ་ལ་འཛིན། །འགྲོ་བའི་དོན་ལ་དགྱེས་མཛད་ཕྱིར། །ཞལ་ནི་འཛུམ་ཁྲོ་
དག་དང་ལྡན། །ཕྱོགས་བཅུའི་སངས་རྒྱས་གཟིགས་པའི་ཕྱིར། །སྤྱན་གསུམ་
མཁའ་ལ་དྲག་ཏུ་གཟིགས། །སྐུ་ལྔ་ཡོངས་སུ་རྫོགས་པའི་ཕྱིར། །དབུ་ལ་ཐོད་
སྐམ་ལྔ་ཡིས་བརྒྱན། །ཆོས་ཉིད་འགྱུར་བ་མེད་པའི་ཕྱིར། །དབུ་སྐྲ་མཐོན་
མཐིང་ཤིན་ཏུ་གནག །ཉོན་མོངས་བག་ཆགས་བསྙིལ་བའི་ཕྱིར། །རུས་
བཅས་ལྕང་ལོས་སེ་སྟོད་ནོན། །སྒེག་པའི་ཉམས་དང་ལྡན་པའི་ཕྱིར། །འགྱིང་
ཚུལ་དར་གྱི་ཅོད་པན་མཛེས། །ཡོན་ཏན་ཀུན་གྱིས་བརྒྱན་པའི་ཕྱིར། །དབུ་
རྒྱན་སྙན་ཆ་དཔུང་རྒྱན་དང་། །མགུལ་རྒྱན་དོ་ཤལ་དོ་ཤལ་ཕྱེད། །ཕྱག་
གདུབ་ཞབས་གདུབ་རྒྱན་རྣམས་ནི། །རིན་པོ་ཆེ་ཡིས་རབ་ཏུ་སྤྲས། །རྣམ་རྟོག་
སྤངས་ཕྱིར་མི་མགོའི་ཕྲེང་། །བརྒྱ་ཕྱེད་དག་གིས་ག་ཤལ་བྱས། །ཉོན་མོངས་
བུད་ཤིང་བསྲེག་པའི་ཕྱིར། །མེ་རི་དཀར་པོའི་གསེབ་ན་བཞུགས། །སྒྱུ་མའི་
དོན་དང་ལྡན་པའི་ཕྱིར། །འཇའ་འོད་ཚོགས་ཀྱིས་ཀུན་ནས་བསྐོར། །མཁའ་
སྤྱོད་མ་ལ་ཕྱག་འཚལ་བསྟོད། །དད་བརྩོན་དམ་ཚིག་ལྡན་པ་ཡིས། །མཆོད་
བསྟོད་གསོལ་བ་བཏབ་གྱུར་ན། །ཡང་དག་མཁའ་སྤྱོད་གནས་སུ་ནི། །འདྲེན་
མཛད་ཁྱོད་ལ་ཕྱག་འཚལ་བསྟོད། །མདུན་གྱི་མཁའ་ལ་ལྷ་མོ་ཁྱོད་བཞུགས་ནས། །
ལུས་ངག་ཡིད་གསུམ་བྱིན་གྱིས་བརླབས་པ་དང་། །བེམས་རིག་བྲལ་ཚེ་བར་
ཆོད་མེད་པ་རུ། །ཡང་དག་མཁའ་སྤྱོད་ཐུགས་སུ་དྲང་དུ་གསོལ། །མཁའ་སྤྱོད་
མ་དཀར་མོའི་བསྟོད་པ། པཎྜི་ཏ་དཱི་པཾ་ཀ་རས་མཛད་པ་རྫོགས་སོ།། །།
པཎྜི་ཏ་དེ་ཉིད་དང་། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོས་བསྒྱུར་བའོ།།


[𱆉550a]
༡༠ ༥ ༤ ད་དུང་བདག་དབང་གནང་བ་དང་། བསྟན་འགྱུར། རྒྱུད། ་འ ༢༤ པ།ཅ་ཁ་ཁ་ཏ། རལ་བ་པ་ལ་ཚོ་ཀཎ་ཌཆ་ཀའི་ཎ། །རལག་།་ਇਸ ਦੇ ਨਾਲੋਂ ਨਸਬੁਨਿਊਸਿੰਗ,ਉਲਟਰਨਓ। EgA ་ཚེ་དང། ང་འ་བསྡུར་མཆན། ཌོ་ལའ་ཁོ། ཅཚོཀ་བ་ཁp།p ༡ དང་། ད་ལ། །ཀ་། དེ ་༼༡༡pའོ། །ཚོར་བ་ཀུ་ལ་དང་༡༠༥༢ )མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་»”རྡོ་རྗེ་རྣལ་འབྱོར་མ་མཁའ་སྤྱོད་མ་ལ་བསྟོད་པ་བཞུགས་སོ།
3«པེ་»«སྣར་»ནི།
4«པེ་»«སྣར་»ཟླ་བའི།
5«པེ་»«སྣར་»གྲགས། ་ས་དཔའི་སྤྲོ་བྱེད་པའི་ཚེ། །ཁྱེའ //j**)བྱ།
6«པེ་»«སྣར་»གནས། 
7«པེ་»«སྣར་»བརླབ།
7«པེ་»«སྣར་»བེམ།
8«པེ་»འབྲེལ། 
9«སྣར་»འབྲལ། 
10«པེ་»


[𱆊550b]
<d༄༅

:




:༅། །རྒྱ་གར་སྐད་དུ། བིདྱཱ་དྷ་རི་ཀེ་ལི་བཛྲ་ཡོ་:གི་ནཱི་ཨཱ་ཛྙཱ་བི་
དྷིཿ། བོད་སྐད་དུ། རིག་པ་འཛིན་མ་རྩེན་མའི་རྡོ་རྗེ་རྣལ་འབྱོར་མའི་
རྗེས་སུ་གནང་བའི་ཆོ་ག །དཔལ་རྡོ་རྗེ་རྣལ་འབྱོར་མ་ལ་ཕྱག་འཚལ་ལོ། །
ལྷན་སྐྱེས་བདག་ཉིད་སྐུ་ཅན་གྱི། །རྡོ་རྗེ་རྣལ་འབྱོར་མ་གུས་འདུད། །བླ་མ་
བརྒྱུད་པ་ལས་འོངས་པ། །ཡང་དག་རབ་སྟེར་ཆོ་ག་བཤད། །དཔལ་ཕྲེང་བའི་
རིག་པ་འཛིན་པའི་རྡོ་རྗེ་རྣལ་འབྱོར་མའི་རིམ་པས་སློབ་མ་རྗེས་སུ་གཟུང་བར་
འདོད་པའི་རྣལ་འབྱོར་པས་ནག་པོའི་ཕྱོགས་ཀྱི་ཚེས་བཅུ་ལ་དབེན་པ་ཉམས་
དགའ་བར་བདུད་རྩི་ལ་སོགས་པས་ཡོངས་སུ་གཏོར་བའི་གནས་སུ་བླ་རེ་ལ་
སོགས་པས་ཉེ་བར་བརྒྱན། སིནྡྷུ་རའི་ཕྱེ་མས་གྲུ་བཞིའི་མཎྜལ་བྱས་ལ། དེའི་
དབུས་སུ་ཆུ་སྐྱེས་འདབ་མ་བརྒྱད་པའོ། །དེར་རྡོ་རྗེ་འཆང་གི་སྣོད་ཀྱི་སྟེང་དུ་
སིནྡྷུར་བཟང་པོའི་ཕྱེ་མས་ཡོངས་སུ་གང་བའི་དྲི་མ་མེད་པའི་མེ་ལོང་གི་སྟེང་དུ་

d>