[𱀠369b]
{D1166}

ལ་ཕྱག་འཚལ་ལོ། །ཆོས་སྒྲ་ཆེན་པོས་ཕ་རོལ་རྒོལ་བ་འཇོམས། །རྒྱ་མཚོ་ལྟ་བུར་
ཟབ་པའི་སྐུ་མངའ་ཞིང་། །འགྲོ་བའི་དུག་གསུམ་མ་ལུས་སེལ་མཛད་པ། །ཆོས་
བསྒྲགས་རྒྱ་མཚོའི་དབྱངས་ལ་ཕྱག་འཚལ་ལོ། །ཆོས་ཀྱི་བློ་གྲོས་གཏིང་དཔག་
དཀའ་བའི་ཚུལ། །རྣམ་དག་ཆོས་ཀྱི་དབྱིངས་#𰽞ལ་རོལ་མཛད་ཅིང་། །ཤེས་བྱ་མ་
ལུས་མངོན་སུམ་གཟིགས་པ་པོ། །ཆོས་བློ་མངོན་པར་མཁྱེན་ལ་ཕྱག་འཚལ་ལོ། །
འགྲོ་བའི་ནད་གསོ་མཛད་པ་སྨན་པའི་མཆོག །བཻ་ཌཱུཪྻ་ལྟར་དང་པའི་སྐུ་མངའ་
ཞིང་། །སྐུ་ཡི་འོད་ཀྱིས་འགྲོ་བ་སྒྲོལ་མཛད་པ། །སྨན་པའི་རྒྱལ་པོ་དེ་ལ་ཕྱག་
འཚལ་ལོ། །ཐུགས་རྗེ་ཀུན་ལ་སྙོམས་པའི་བཅོམ་ལྡན་འདས། །མཚན་ཙམ་ཐོས་
པས་ངན་འགྲོའི་སྡུག་བསྔལ་སེལ། །དུག་གསུམ་ནད་སེལ་སངས་རྒྱས་སྨན་གྱི་བླ། །
བཻ་ཌཱུཪྻ་ཡི་འོད་ལ་ཕྱག་འཚལ་ལོ། །ཉི་མ་ལྟ་བུར་མ་རིག་མུན་པ་སེལ། །ཟླ་བ་ལྟ་
བུར་ཉོན་མོངས་གདུང་བ་སེལ། །དུག་གསུམ་ནད་སེལ་སངས་རྒྱས་སྨན་གྱི་བླ། །
བཻ་ཌཱུཪྻ་ཡི་འོད་ལ་ཕྱག་འཚལ་ལོ། །ལྷ་མིའི་སྟོན་པ་སྨན་པའི་རྒྱལ་པོ་སྟེ། །བཅོམ་
ལྡན་འཇིག་རྟེན་གསུམ་ན་སྐྱབས་མཛད་པ། །དུག་གསུམ་ནད་སེལ་སངས་རྒྱས་
སྨན་གྱི་བླ། །བཻ་ཌཱུཪྻ་ཡི་འོད་ལ་ཕྱག་འཚལ་ལོ། །ཁྱོད་ནི་འཇིག་རྟེན་གསུམ་གྱི་
སྨན་པ་སྟེ། །འདོད་ཆགས་ཞེ་སྡང་གཏི་མུག་རྩད་ནས་གཅོད། །སེམས་ཅན་
ཐམས་ཅད་བདེ་ལ་རབ་ཏུ་འགོད། །བཻ་ཌཱུཪྻ་ཡི་འོད་ལ་ཕྱག་འཚལ་ལོ། །ཡེ་ཤེས་
སྤྱན་གྱིས་འགྲོ་བ་ཀུན་ལ་གཟིགས། །ཐུགས་རྗེའི་སྤྱན་གྱིས་འགྲོ་བ་ཀུན་ལ་ཁྱབ། །
དུག་གསུམ་ནད་སེལ་སངས་རྒྱས་སྨན་གྱི་བླ། །བཻ་:ཌཱུཪྻ་ཡ#𰽟ི་འོད་ལ་ཕྱག་འཚལ་ལོ། །
རླུང་དང་མཁྲིས་པ་བད་ཀན་འདུས་ལ་སོགས། །འབྱུང་བ་བཞི་པོ་འཁྲུགས་པར་
གྱུར་པ་ལ། །ནད་ཀྱི་གཉེན་པ#𰽠ོ་ཕྱག་གཡས་ཨ་རུ་ར། །སྨན་པའི་རྒྱལ་པོ་ཁྱོད་ལ་
ཕྱག་འཚལ་ལོ། །སྐུ་མདོག་མཐིང་ག་ཨུཏྤལ་སྔོན་པོ་འདྲ། །ཕྱག་གཡོན་བདུད་རྩི་
[𱀡370a]


སྨན་གྱི་ལྷུང་བཟེད་བསྣམས། །དུག་གསུམ་ནད་སེལ་སངས་རྒྱས་སྨན་གྱི་བླ། །བཻ་
ཌཱུཪྻ་ཡི་འོད་ལ་ཕྱག་འཚལ་ལོ། །ཉེས་པ་རྒྱ་མཚོ་དག་ནི་གཞ#𰽡ར་སྤངས་ནས། །
ཡོན་ཏན་རྒྱ་མཚོ་དག་ག#𰽢ི་ཕ་རོལ་བྱོན། །ཐམས་ཅད་མཁྱེན་པ་ལྷ་ཡི་ལྷར་གྱུར་པ། །
བཻ་ཌཱུཪྻ་ཡི་འོད་ལ་ཕྱག་འཚལ་ལོ། །སྨོན་ལམ་རྒྱ་ཆེན་ཡོངས་སུ་དག་གྱུར་པས། །
ཡིད་བཞིན་ནོར་བུ་ལྟ་བུར་གཞན་དོན་མཛད། །དུག་གསུམ་ནད་སེལ་སངས་རྒྱས་
སྨན་གྱི་བླ། །བཻ་ཌཱུཪྻ་ཡི་འོད་ལ་ཕྱག་འཚལ་ལོ། །ཐབས་མཁས་ཐུགས་རྗེས་ཤཱཀྱའི་
རིགས་འཁྲུངས་ཤིང་། །གཞན་གྱིས་མི་ཐུབ་བདུད་ཀྱི་དཔུང་འཇོམས་པ། །གསེར་
གྱ#𰽣ི་ལྷུན་པོ་ལྟ་བུར་མཛེས་པའི་སྐུ། །ཤཱཀྱའི་རྒྱལ་པོ་དེ་ལ་ཕྱག་འཚལ་ལོ། །དེ་
བཞིན་གཤེགས་པ་བརྒྱད་ལ་བསྟོད་པ་སློབ་དཔོན་ཞི་བ་འཚོས་མཛད་པ་རྫོགས་
:




:
[𱀢370b]


༧༠༢ བསྟན་འགྱུར། བསྟོད་ཚོགས། ༼ཀི ༡་བ་ཚུ་༡༠ པ་དང་། །མོ་དང་ངེད་གང་། ང་། ལ་དོ བསྡུར་མཆན། ད་༦༩༩ མཚན་བྱང་འདི་གཞུང་ལས་བླངས་ཏེ་བཀོད་ཅིང་། «པེ་»«སྣར་»”དེ་བཞིན་གཤེགས་པ་བརྒྱད་ལ་བསྟོད་པ་ཡ་བཞུགས་སོ།
3«པེ་»«སྣར་»«པེ་»«སྣར་»ལས། 
4«པེ་»ཌཱུརྱ་ཡི། 
5«སྣར་»ཌཱུརྱ་ཡེ།
4«པེ་»«སྣར་»པོར།
5«པེ་»«སྣར་»གཞིར།
6«པེ་»«སྣར་»གིས། 
7«པེ་»
<s༥>
༥ ༥ ༥༥ པོད་རྟགས།-
<s༢>
༢ ༣ ༩ ན ༤༢༧༨ བ༨-
<s༢>
༢ ༧༩ བར|
<s༢༦>
༢༦ ༡ བ-༢༦༣ བ
<s༥>
༥ ༡
<s༢>
༢ ༡
<s༥>
༥ ༡༥ ཚིག་རྐང་།
<s༦༢>
༦༢ ༦༨ ཚེག་ཁྱིམ། །
<s༦༨>
༦༨ ༢ བཤད་མ་ད གདག་ཀྱང་། བར་འོ་ན རབ་གྱི་དྲོད་ཁོལ་པ་པ་དང་། ད་ལག་པ་ <p1-702>
[𱀣371a]
<d

:


༄༅། །རྒྱ་གར་སྐད་དུ། སུ་པྲ་བྷ་ཏ་པྲ་བྷ་ཏ་སྟོ་ཏྲཾ། བོད་སྐད་
དུ། རབ་ཏུ་སྔ་བར་ནམ་ལངས་པའི་བསྟོད་པ། འཇིག་རྟེན་གསུམ་གྱི་མངའ་
བདག་ལ་ཕྱག་འཚལ་ལོ། །ལྷ་ཡི་ཚོགས་དང་གྲུབ་པ་དྲི་ཟའི་གཙོ་དང་སྡོམ་བརྩོན་
དབང་རྣམས་ཀྱིས། །བསྟོད་ཚིག་སྣ་ཚོགས་དག་གིས་ལྷ་ཡུལ་ས་སྟེངས་རྣམས་སུ་
བསྟོད་མོད་ཀྱི། །བདག་ཀྱང་ཇི་ལྟར་ནུས་པས་འཕགས་པ་རྫོགས་པའི་སངས་རྒྱས་
བསྟོད་བགྱི་སྟེ། །ནམ་མཁའ་ལ་ནི་མཁའ་ལྡིང་འཕུར་ཞེས་བུང་བ་རྣམས་ནི་ཅིས་མི་
འཕུར། །མི་མཐུན་ཕྱོགས་སྤངས་གྱུར་པ་ལུས་པ་མེད་པའི་སྐྱོན་ནི་ཟད་གྱུར་ལ། །
བཙོ་མ་གསེར་གྱི་མདོག་ཅན་པདྨ་རྒྱས་པ་ལྟ་བུར་ཡངས་པའི་སྤྱན། །དཔལ་ལྡན་
མཛེས་པའི་འོད་ཀྱི་དཀྱིལ་འཁོར་ལྷ་ཡི་ཚོགས་ཀྱིས་ཡོངས་བསྐོར་བའི། །སྟོབས་
བཅུ་མངའ་བ་ཁྱོད་ནི་རྟག་ཏུ་རབ་ཏུ་སྔ་བར་ནམ་ལངས་པའོ། །བདུད་ཀྱི་དཔུང་
ལས་རྣམ་པར་རྒྱལ་བ་ཉམ་ངའི་ལམ་ནི་གཅོད་མཛད་པ། །ས་གསུམ་ཕན་པར་d>