[𱐻894b]
{D1779}ད
:
་ད
ུ
།

:





:
ཤྲཱི་མ་ཧཱ་ཀཱ་ལ་:སྱ་ཥྚ་#𰸚མནྟྲ་སྟོ་ཏྲ་ནཱ་མ།
བོད་སྐད་དུ། དཔལ་ནག་པོ་ཆེན་པོ་ལ་བསྟོད་པ་རྐང་པ་བརྒྱད་པ་ཞེས་བྱ་བ།
དཔལ་ནག་པོ་ཆེན་པོ་ལ་ཕྱག་འཚལ་ལོ། །ཨོཾ་གྲུབ་པར་གྱུར་ཅིག །ཧཱུཾ་ཧཱུཾ་ཕཊ་
ཅེས་དྲག་པོའི་སྒྲ་ཡིས་སྲིད་པ་གསུམ་གྱི་ཁོང་ནི་མ་ལུས་འགེངས་ནུས་པའི། །:ཧ་
ཧ་ཊ་ཊ་#𰸛ཞེས་བཞད་:སྒྲ་ཡིས་#𰸜གང་ཞིག་དུས་ཀུན་དུ་ནི་ཤིན་ཏུ་འཇིགས་མཛད་
ཅིང་#𰸝། །ཀཾ་ཀཾ་ཀཾ་ཞེས་ཐོད་པའི་ཕྲེང་བས་དབུ་ལ་སྤྲས་ཤིང་ནག་པོའི་མཐུ་#𰸞དང་
མཚུངས་པའི་སྐུ། །བྷྲུཾ་བྷྲུཾ་བྷྲུཾ་ཞེས་ཁྲོས་པའི་མཆོག་གི་ཁྲོ་གཉེར་འཇིགས་མཛད་
འཇིགས་པའི་ཁྭ་#𰸟གདངས་ཤ་ཟ་ཞིང་། །དབུ་སྐྲ་དང་ནི་:སྨ་ར་ཆེས་#𰸠སེར་ཉེ་
བར་སྤྱོད་པའི་ཞིང་སྐྱོང་ཁྱོད་ཀྱིས་སྲུང་བར་མཛོད། །རཾ་རཾ་རཾ་ཞེས་སྤྱན་མར་#𰸡
འཁྲུག་ཅིང་བསྒྱུར་#𰸢མཛད་ཀྲུཾ་ཀྲུཾ་ཀྲུཾ་ཞེས་རབ་སྒྲོགས་སྤྱན་གྱིས་གཟིགས། །སྨིན་
མ་སེར་ཞིང་མཆེ་གཙིགས་རོ་ཡི་གདན་ལ་དགྱེས་པའི་ཞིང་སྐྱོང་ཁྱོད་ཀྱིས་ཞིང་སྐྱོང་


[𱐼895a]
མཛོད། །ཧ་ཧ་ཧཱུཾ་དང་:ཀཱི་ལི་ཀཱི་#𰸣ལི་ཞེས་སྒྲོགས་ཕྱག་གཡོན་ཁ་ཊྭཱཾ་གར་བཅས་
ཐོད་པ་བསྣམས། །རུ་རུ་རུ་ཞེས་ཁྲག་རྒྱུན་འབབ་པ་ཕྱག་གིས་བསྣམས་ཤིང་
གསོལ་:བ་འཐུངས་པ་#𰸤ལ་དགྱེས་ཤིང་། །ཁཾ་ཁཾ་ཁཾ་ཞེས་གཏུམ་པའི་ཕྱག་གཡས་གྲི་
གུག་རལ་གྲི་བགེགས་རྣམས་ལ་ནི་རོལ་མཛད་:པའི། །ཊཾ་ཊཾ་ཊཾ་#𰸥ཞེས་ཌ་མ་རུ་
ཅན་འདི་ཡིས་འདུལ་ཚད་#𰸦འཁོར་བཅས་ཞིང་སྐྱོང་ཁྱོད་ཀྱིས་སྲུངས། །རབ་ཏུ་
རྔམ་ཞིང་མགོ་བོ་རྣམས་ཀྱི་ཕྲེང་བས་གཤིན་རྗེ་དང་མཚུངས་འཇིགས་པའི་སྐུ་
བརྒྱན་ཅིང་། །ཀྵཾ་ཀྵཾ་ཀྵཾ་#𰸧ཞེས་བཟོད་པའི་ཐུགས་#𰸨ཅན་ཅ་ཅོ་སྒྲོགས་པར་བྱེད་
པའི་གདུག་པ་རྣམས་བཟུང་#𰸩སྟེ། །གཅིག་པུས་སྣ་ཚོགས་:མནན་ཅིང་མནན་ནས་
ཧ་ཀ་ཧ་ཀ་#𰸪བརྗོད་མཛད་ཆར་སྤྲིན་སྔོན་པོའི་མདོག །སྐུ་ལ་མི་ཡི་ཤ་དང་རྒྱུ་
:མས་བྲེལ་#𰸫བའི་:རྒྱན་གྱིས་#𰸬ཀུན་ནས་བརྒྱན་ཅིང་ཞལ་དུ་གསོལ། །དྲག་ཤུལ་
ཕྱག་གིས་འདོད་པའི་གཟུགས་དང་མི་སྡུག་གཟུགས་ཅན་གྱི་ནི་འབྱུང་པོ་རོ་ལངས་
ཚོགས#𰸭། །མ་ལུས་བཟུང་#𰸮ནས་མྱུར་དུ་བསད་པ་རྣམས་ཀྱི་མགོ་བོའི་#𰸯ཁྲག་
རྒྱུན་འབབ་པ་རབ་ཏུ་གསོལ། །ཧྲིཾ་:ཀྵིཾ་ཤྲཱིཾ#𰸰་གི་སྔགས་ཀྱི་གསུངས་ཅན་པ་ཙ་པ་
ཙའི་སྔགས་ཀྱིས་བགེགས་རྣམས་རབ་ཏུ་སྲེག །རོལ་པས་རོལ་པ་སེལ་ཞིང་མི་
ཡིས་གང་བའི་མཚོ་#𰸱ལ་ཞིང་སྐྱོང་ཁྱོད་ཀྱིས་:སྲུང་བར་མཛད#𰸲། །ཕེཾ་ཕེཾ་ཕཊ་ཅེས་
སྒྲོགས་པ་#𰸳སོ་སོར་བསྐྱོད་པའི་མེ་དཔུང་ཆེན་པོའི་དབུས་སུ་བཞུགས་#𰸴ནས་སུ། །
རིགས་ཀྱི་ལུས་ཅན་:སྲུང་བར་#𰸵མཛོད་ཅིག་སྒྲུབ་པོ་རྣམས་ཀྱི་#𰸶ཞིང་རྣམས་ངེས་པར་
སྐྱོང་མཛོད་ཅིག#𰸷 །ཕྱུགས་རྣམས་ཀྱིས་ནི་ཉིན་རེ་བཞིན་དུ་བགེགས་དང་སྡིག་
འཇོམས་དྲི་མེད་བརྙེས་#𰸸པ་ཆུ་ཉི་བཞིན། །ཙཾ་ཙཾ་ཙཾ་ཞེས་གཏུམ་པོའི་ཤུགས་ཀྱིས་
རབ་གཡོས་རྨད་བྱུང་འོད་ཀྱིས་འཇིག་རྟེན་སྣང་མཛད་པ། །:ཀྲིཾ་ཀྲིཾ་ཀྲིཾ་#𰸹ཞེས་
གཤེགས་པས་དགྲ་བོ་ཉོན་མོངས་པ་རྣམས་ངེས་པར་ཉོན་མོངས་འཇོམས་མཛད་


[𱐽895b]
ཅིང་། །སཾ་སཾ་སཾ་ཞེས་ཚོགས་པའི་བདག་ཉིད་:དག་ཐོས་ཅིང་#𰸺འཛིན་ཞིང་སྐྱོང་
གང་ཡིན་ཁྱོད་ཀྱིས་སྐྱོངས། །བཾ་བཾ་བཾ་ཞེས་གཤིན་རྗེ་ལྟར་འགྲོ་#𰸻དྲི་མ་མེད་པའི་
སྣ་ཚོགས་ཆུ་བཞིན་གཟིགས་མཛད་ཅིང་། །ཡཾ་ཡཾ་ཡཾ་ཞེས་རླུང་གི་ཤུགས་ཀྱིས་མྱུར་
དུ་རྒྱུ་ཞིང་ཉོན་མོངས་འཇིག་རྟེན་གནོད་བྱེད་མཁྱེན། །:ཀླཾ་ཀླིཾ་#𰸼ཀླུཾ་ཞེས་གདུག་
པའི་གཟུགས་ཀྱིས་སྲིད་གསུམ་ཉིན་མཚན་དུས་ཀུན་ཉོན་མོངས་གྱུར་པ་གང་། །#𰸽
པཾ་པཾ་པཾ་ཞེས་ཐུགས་རྗེའི་ཞགས་པས་བྱོལ་སོང་རྣམས་འཛིན་ཕྱག་གིས་གདུལ་བྱ་
རྣམས་སྐྱོང་བ། །སྔགས་བདག་སྔགས་ཀྱི་ལུས་ཅན་ཐུགས་ཀྱི་#𰸾སྔགས་པ་རྣམས་
ལ་:འབྲས་བུ་བློ་གྲོས་#𰸿མཚུངས་མེད་སྟེར། །ཞིང་རྣམས་སྐྱོང་བར་མཛད་པ་ཁྱོད་
ཀྱིས་འགྲོ་བའི་ལུས་རྣམས་མ་ལུས་ཡུན་རིང་བསྐྱང་དུ་གསོལ། །སྒྲུབ་པ་པོ་ཡི་སློབ་
དཔོན་འགའ་#𰹀ཞིག་དམ་ཚིག་#𰹁གང་ཞིག་བློ་ལྡན་:གུས་པ་ཡི#𰹂། །ཐུན་:གཉིས་སུ་#𰹃
ནི་སྔགས་རྣམས་བརྒྱད་པོ་ཀློག་བྱེད་དེ་ནི་བསོད་ནམས་ལྡན་པར་:གྱུར་པ་#𰹄དང་། །
ཚེ་དང་དཔལ་དང་གྲགས་དང་མཐུ་སྟོབས་འབྱོར་པ་འཛིན་དང་གཟི་བརྗིད་རྒྱས་
པ་མཚུངས་:པ་མེད#𰹅། །ས་སྟེང་དང་ནི་མཐོ་རིས་སུའང་དེ་ཡི་བགེགས་ཀྱི་ཚོགས་
རྣམས་རྟག་ཏུ་ཉམས་པར་འགྱུར། །དཔལ་ནག་པོ་ཆེན་པོ་ལ་བསྟོད་པ་རྐང་པ་
བརྒྱད་པ་ཞེས་བྱ་བ། སློབ་དཔོན་ཆེན་པོ་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱི་ཞལ་མངའ་#𰹆
ནས་མཛད་པའོ།། །།
རྒྱ་གར་གྱི་མཁན་པོ་ཤྲཱི་#𰹇བཻ་རོ་ཙ་ན་བཛྲ་དང་། བོད་ཀྱི་ལོ་ཙཱ་#𰹈བ་བནྡེ་ལྡི་#𰹉
རི་ཆོས་གྲགས་ཀྱིས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།།


[𱐾896a]
<d༡༧༢༦ བསྟན་འགྱུར། #𰹊རྒྱུད། ཤིའི
<s༢༨>
༢༨ ༩ 2ཌ ཅདག་པོ་ར་ཎ ཏེལ་པོད ༡ ཚེ་ཉི་མར་བཏོད་པ་དེ་ནས་ཁྱོད་དང་ཁ་ཡི་ལ་པ་ཏ་ལ་སོགས་པ་འགའི་:1:|: བསྡུར་མཆན། :25971:|:ཀྱི་ཚ: 21:|:ཀྱི རྒྱུ བ
<s༡༧༢༣>
༡༧༢༣ ༡
<s༧༢༤>
༧༢༤ ༡༧༢༥ )མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད།
2«པེ་»«སྣར་»སྣཊ།
3«པེ་»ཧཱ་ཧཱ་ཊྚ་ཟླ། «སྣར་»ཧཱ་ཧཱ་བྷཱུ་ཊ།
4«པེ་»«སྣར་»- སྒྲ་ཡིས།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»མཆུ།
7«པེ་»«སྣར་»-ཁཱ། 
8«པེ་»«སྣར་»རྨ་ར་ཆེར།
8«པེ་»«སྣར་»དམར།
9«པེ་»«སྣར་»སྒྱུར། 
10«པེ་»«སྣར་»ཀི་ལི་ཀི།
10«པེ་»«སྣར་»དེ་འཐུང་བ།
11«པེ་»«སྣར་»པ། །ཌི་ཌི་ཎཾ། 
12«པེ་»«སྣར་»མཛད། 
13«པེ་»«སྣར་»ཀིཾ་ཀྵི་ཀྵི།
12«པེ་»«སྣར་»”གཟུགས། 
13«པེ་»«སྣར་»གཟུང་། 
14«པེ་»«སྣར་»བསྣན་ཅིང་བསྣན་ནས་ཀ་ཧ་ཀ་ཧ།
13«པེ་»«སྣར་»མ་སྦྲེལ།
14«པེ་»«སྣར་»ཕྲེང་བས།
15«པེ་»«སྣར་»ཆགས།
16«པེ་»«སྣར་»གཟུང་།
17«པེ་»«སྣར་»བོ།
18«པེ་»«སྣར་»ཧཱུཾ་ཧཱུཾ། 
19«པེ་»«སྣར་»ས།
19«པེ་»«སྣར་»བསྲུང་བར་མཛོད།
20«པེ་»«སྣར་»པས།
21«པེ་»གཞུགས།
22«པེ་»«སྣར་»སྐྱོད་པར།
23«པེ་»«སྣར་»ཀྱིས། །འགྱེ
24«པེ་»«སྣར་»-ཅིག
24«པེ་»«སྣར་»མཉེས།
25«པེ་»«སྣར་»ཀཾ་ཀྲྀ་ཀྲྀ། 
26«པེ་»«སྣར་»”དམ་ཚིག་ཐོགས། 
27«པེ་»«སྣར་»ཁྲོ།
26«པེ་»«སྣར་»ཀིཾ་ཀིཾ་ཀིཾ།
27«པེ་»«སྣར་»+ཀཾ་ཀྲྀ་ཀཱི་ཞེས་ཕན་པར་མཛད་ཅིང་གནོད་པ་སྐད་ཅིག་གིས་སེལ་ཞིང་སྐྱོང་ཁྱོད་ཀྱིས་སྐྱོངས།
28«པེ་»«སྣར་»ཀྱིས། 
29«པེ་»«སྣར་»བློ་གྲོས་འབྲས་བུ། 
30«པེ་»«སྣར་»གང་།
29«པེ་»«སྣར་»+ཐོས་འཛིན།
30«པེ་»«སྣར་»གྱུར་པ་དག་ཆེ 
31«པེ་»«སྣར་
32གསུམ་དུ།
31«པེ་»«སྣར་»འགྱུར་བ། 
32«པེ་»«སྣར་»མེད་སྟེར། 
33«པེ་»«སྣར་»སྔ།
32«པེ་»སྣར་»ཀོ་ས་ལའི་རྣལ་འབྱོར་པ་ཤི། 
33«པེ་»«སྣར་»།
33«པེ་»«སྣར་»དང་། ཤ མ་ལ་བགྲོ་ཀཱ་ཎ་འི་ཀམ་པད་ཁ་བཏུལ་བ། ཁ་དོག་དང་ན ས ་བདུན་པོའི་པག་པ་སྤྱི་ལ་པ་ལ་ས་བ་ཚོས་ད་ན་བ་མ་འ་ <p133-1726>


[𱐿896b]
དཔལ་ནག་པོ་ཆེན་པོ་ལ་བསྟོད་པ་རྐང་པ་བརྒྱད་པ་ཞེས་བྱ་བ། །
༡༧༢ ༧
དོལ་བ་དོ་བདག ་མེད་པ། བཀག་པ་མང་བ་་་་་
པ།བུམ་པོ་མེད་པར་ རང་དབང་གྱུར་ན །
དབྲ་ཡིས་ན་བ་ བསྡུར་འབྲས་རེའུ་མིག གདེ ས་རབ་
:བྱུ་དང་ག་ང་ན ་མ་རྒྱུད། （༦༡༠） ་་་་་་་་་་:11:|:
དཔེ་གཞི། སྡེ་དགེ། པེ་ཅིན། སྣར་ཐང༌། ཅོ་ནེ། །
སྡེ་ཚན། | རྒྱུད།
རྒྱུད་འགྲེལ། །
པོད་རྟགས། ། ཤ ། ལ ་
ཚན་གྲངས།
༩༡
ལྡེབ། ༢༧༣ན༦- ༢༧༤ན༦ | ༢༩༩ན༦ - ༣༠༠བ? ༢༧༣ན་- ༢༧༤ན་ ༢༧༢ན༦- ༢༧༣ན་
༡༧ ། ༡༤
ཚིག་རྐང་། །
ཚེག་ཁྱིམ། - ༡༧༥༩ | ༧༧༦ །
ད་
༩༠
༡༥
༡༩
༣༥
༢༥
الدلم
الولد
:༧༥༩
1:|་བློ་རྒྱུད་ལ་བྱ་བ་།སྤྲོ་ཁང་ལྷོ་ཆུ་ཁ་བ་དང་། །ས་ལ་དབང་སོགས་་
ਕਾਮਸਰਨਾ ਸਮਝੋ ਉਸ ਨੂੰ ਨਾ
ਵਲਵਈਲRA ਇੰਨੇ ਉਲਝੀ ਲੰਕਾ ਨਵਿਰਸਾ
ਸਕਲ ਬਸੈਕਸ ਪੈ ਸਕੂਲ ਦਾ ਸ਼eਤੇ
ਸ਼ਾਨ
ਵਿਅਕਬਰ ਸ਼ਵ ਸ਼ਨਪੁਲਸ ਸਬੰNe Refਲੜਨ
ਬਲਏ ਮੋਮਲਪਨਾ ਕਰਦਾ ਪਰ ਸ਼ਾਨ
ਸ ਮੂਸਾਪਸੌਂਸਲ
ਸਰਕਾਰ ਵਲੋ ਕ ਲਰਕ
ਯੂਨ) ਸਲ
ཝཚོeཁ་བ་མ་རྗེ་བློ་བ། ་་་་་་་་་༌་་ཁབ་ཁ་
:1:|: ཁ་བ་བབ་པ་གང་བ་དག་ག་ ལ་ནོ་
ਸੰਟਰੋਂ 'ਸਨੂੰ ਲਬ ਸਮਝ B Rਨ ਚਕ ਲੜ
ས་
14-1727

d>