[𰿟336b]
{D1442}༠༣༤༠




༄༧། །དཔལ་རྡོ་རྗེ་མཁའ་འགྲོའི་བསྟོད་པ་

རྒྱུན་ཆགས་ཞེས་བྱ་བ།


ཤེ་༄གོ། །རྒྱ་གར་སྐད་དུ། ཤྲཱི་བཛྲ་ཌཱ་ཀ་སུ་ལྷོ་ཏྲ་༢དཎྜ་ཀ་ནཱ་མ། བོད་སྐད་
དུ་།་ དཔལ་རྡོ་རྗེ་མཁའ་འགྲོའི་བསྟོད་པ་རྒྱུན་ཆགས་ཞེས་བྱ་བ། དཔལ་འཁོར་
ལོ་སྡོམ་པ་ལ་ཕྱག་འཚལ་ལོ། །ཨུཏྤལ་མདོག་སྔོན་ཆར་སྤྲིན་ཕྲེང་བ་དྲི་མེད་ནམ་་་་
མཁའ་སྔོན་པོའི་མཆོག་རླུང་ཆེན་མེ་ཆུ་ས་ཡི་དཀྱིལ་འཁོར་སྟེང་དུ་གནས་པའི་གསེར་་
གྱི་རི་བོའི་སྟེང་ན་པདྨ་རྒྱས་པའི་གདན་གནས་དབང་ཕྱུག་མནན་ཅིང་དཀར་མོའི་ནུ་་
མ་གཉིས་པོ་མཉམ་བརྫིས་ཟིལ་གྱིས་དབང་པོ་ཉེ་དབང་ཉི་མ་ཟླ་བ་ལ་སོགས་ལྷ་་་་་
་རྣམས་བསྔགས་་སྙེམཛད་ལྷ་མིན་དུ་མ་སྐྲག་པར་མཛད་ཅིང་འཇིག་རྟེན་བསྲུང་༤་ ་་་
་་མཛད་དོགས་པ་ཀུན་འཕྲོགས་ཆོསྟག་ལྤགས་ན་བཟས་བཀབ་༥མཛད་ངན་བསྒྲལ་་་་་་
བརྟན་ཞིང་ཟབ་པའི་ཡི་གེ་ཧཱུཾ་དང་ཕཊ་་⑦ཀྱི་རྣམ་པ་ཧཱ་ཧཱའི་ང་རོ་་སྣནམ་མཁའ་ཀུན་་་་
གང་སྣ་ཚོགས་རྡོ་རྗེ་ཟླ་ཕྱེད་ཀྱིས་མཚན་གཙུག་ཏོར་དམ་པ་གཏི་མུག་མུན་བཅོམ་་་་་
་ལེགས་པར་སྒོལ་བ་དུང་ཆེན་ཕྲེང་བའི་བར་་༩ བའི་རྡོ་རྗེ་སྒྲར་བཅས་དྲིལ་བུ་རབ་་་་་
་11-625


[𰿠337a]
གསལ་རྨྱེདམ་པའི་ཕྱག་རྒྱ་ཁྱཉེ་བར་འཁྱུད་པ་གཉིས་མེད་ཡེ་ཤེས་ཆགས་པའི་ཡན་ལག་
རང་བཞིན་བཙུན་མོའི་གྲོགས་དང་ལྡན་པ་ཕྱག་གཉིས་གླང་ཆེན་པྱོས་པ་ཆེན་པོའི་་་་་
་པགས་པའི་ན་བཟའ་བསྣམས་པས་བྱེལ་ཞིང་རྣམ་པར་འཕྲོ་བའི་དགྲ་སྟ་མདུང་རྣོ་གྲི་་
གུག་འབར་བའི་རྡོ་རྗེ་ཁ་ཊཱི་ག་དང་ཞགས་པ་འཕྲོ་བ་ཚངས་པའི་མགོ་དང་ཅང་ཏེའུ་་་
དང་ནི་ཐོད་པ་འཕྲོ་བའི་ཕྱག་རྣམས་ཀྱིས་མཛེས་ཤ་དང་ཚིལ་བུ་ཆེན་པོ་གསོལ་བ་་་་
་་བསམ་གཏན་ལྡན་པ་ཅོད་པན་ལྡན་པ་ཡེ་ཤེས་ལྡན་པ་བློ་ནོར་ལྡན་པ་བཅུ་དྲུག་ཕྱེད་་་
ཕྱེད་ཞལ་དང་ལྡན་པ་སྤྱན་གསུམ་དག་པར་མཛད་པ་མི་མགོའི་1ཕྲེང་བས་བརྒྱན་པ་་
འཇིགས་སུ་རུང་བ་དྲག་པོ་མི་བཟད་འཁོར་བའི་དགོན་པ་ཡང་དག་སྒོལ་བ་བདུད་་་་་
རྣམས་འཇོམས་པ་རྡོ་རྗེ་སེམས་དཔའ་ལ་ཕྱག་འཚལ།། །།
དེ་ཡི་རྗེས་སུ་ཕྱོགས་ཀྱི་པདྨའི་འདབ་མ་བཞིར་བཞུགས་མཁའ་འགྲོ་ཆེན་མོ་ལཱ་
མ་དུམ་སྐྱེས་གཟུགས་ཅན་མ་ནི་ཡིད་འཕྲོག་བྱེད་མ་རྣམས་དང་ལྡན་ཞིང་མཚམས་སུ་་
ཀུན་གནས་ཐོད་པས་བསྐོར་ཅིང་དེ་ནས་སྐུ་གསུང་ཐུགས་ཀྱི་འཁོར་ལོར་བཞུགས་་་་་
་ཤིང་ས་འོག་ས་སྟེང་མཐོ་རིས་སྤྱོད་པ་དེ་ཉིད་གསུམ་ལས་ཁྲོས་པ་④དཔའ་བོ་དཔའ་་་་
མོའི་དབང་ཕྱུག་འཁོར་ལོ་དམ་པ་སྙེའཁོར་ལོ་ཅན་ནི་ཕྱོགས་དང་ཕྱོགས་མིན་དག་ན་་
གནས་པའི་ཁྭ་གདོང་ལ་སོགས་ལྷ་མོ་བརྒྱད་ཀྱིས་མངོན་པར་མཆོད་ཅིང་རང་གི་ལྷ་་་
་་མོས་མཉམ་པར་སྦྱར་བའི་སྒེག་པ་དང་ལྡན་བདུད་ཀྱི་སྡེ་རྣམས་སྔངས་པར་མཛད་པ་་
རྣམ་པར་འཕྲོ་བ་སེམས་ཅན་ལ་ནི་ཡང་དག་ཆགས་ཅན་སྡང་ལ་རྣམ་སྡང་ཁྲོ་ལ་ཀུན་་་
ཁྲོ་ཉོན་མོངས་རྣམས་འཇོམས་འཆི་བདག་བདུད་སོགས་ཁྲག་དྲོན་བཏུང་བས་ཚིམ་་་་
་པའི་ཐུགས་བདེ་འཇིག་རྟེན་གསུམ་ན་མཛད་པ་གཅིག་བཞུགས་སངས་རྒྱས་མཛད་་་་
་བརྩོན་རྡོ་རྗེ་ལྷ་མོའི་བདེ་བ་རེག་པ་ལས་སྐྱེས་བ་སྲུ་ལངས་པའི་ཚོགས་ཀྱིས་⑥ཁྱབ་པའི་
སྐུ་ཅན་སྤྱན་གྱི་རྫི་མ་གཡོ་ཞིང་མགུར་གྱི་སྦུབས་ནས་སེད་⑦ཀྱི་སྒྲར་བཅས་བཞད་ཅིང་
11-626


[𰿡337b]
ཡིད་འོང་ཕྱག་གི་ཞགས་པས་མགུལ་འཁྱུད་ནུ་མ་གཉིས་རྒྱས་མཁྲང་རྟེན་ལས་བྱུང་་་་་་
རྡུལ་གྱི་ཐིགས་པའི་ཚོགས་ཀྱིས་མཆོད་ཅིང་ཉི་མ་བྱེ་བའི་འོད་ཀྱི་སྣང་བས་ཕྱོགས་ཀྱི་་་
་དཀྱིལ་འཁོར་སྣ་ཚོགས་ཁྱབ་ཅིང་།དུསྙན་ཆས་བརྒྱན་པ་ཟླ་བ་གཞོན་ནུ་ཕྱེད་པའི་མཆེ་་
བའི་མྱུ་གུ་ལྷམ་མེ་དཔལ་མཛད་བློ་མཛད་ཚིམ་པ་སྟེར་ཞིང་རྒྱས་པ་སྟེར་བ་རྒྱལ་སྲིད་་
་སྟེར་ཞིང་དངོས་གྲུབ་སྟེར་བ་ཕུན་སུམ་ཚོགས་པ་ཐམས་ཅད་རབ་སྟེར་འདྲེན་པ་རྡོ་རྗེ་
མཁའ་འགྲོ་ལ་ནི་རྟག་ཏུ་འདུད།། །།
དཔེ་མེད་ཐུགས་རྗེའི་ཉམས་ཀྱིས་འཇུག་པ་དེ་བཞིན་གཤེགས་པའི་བཀོད་པ་མ་
ལུས་རྣམ་པར་འཕྲོ་བས་འཁོར་བའི་རྒྱ་མཚོ་མི་བཟད་ནང་སོང་ཉོན་མོངས་རྦ་རླབས་་
འཕྲོ་བའི་ཕྲེང་བ་རྣམ་པར་འཇོམས་མཛད་མེ་འབར་སྟོང་པས་ལྷག་པའི་འོད་འབར་
་་གློག་འཕྲོའི་འོད་གསལ་ཡེ་ཤེས་ཕུང་པོའི་འོད་ཟེར་ཁྱབ་པར་ཡང་དག་བསྟན་ཅིང་་་་་་
མཐའ་ཡས་དངོས་པོའི་རང་བཞིན་དངོས་བྲལ་༢དངོས་མེད་ངོ་བོ་ཡང་དག་ལས་བྱུང་
ངོ་བོ་ཁམས་གསུམ་རང་བཞིན་གཟུགས་བཟང་གཟུགས་བྲལ་མ་ལུས་གཟུགས་བཅོམ་
ཚངས་པའི་གནས་བཞིས་ངེས་པར་གནས་པ་མཚན་གྱིས་བརྒྱན་པ་དཔེ་བྱད་རྣམས་་་
་ཀྱིས་ལེགས་པར་སྤྲས་པ་ཆོས་དང་ལོངས་སྤྱོད་རྫོགས་པ་སྤྲུལ་པའི་སྐུ་གསུམ་པོ་ཡིས་་་་་
ཁྱབ་པའི་སེམས་ཅན་དོན་གྱི་ཕྲིན་ལས་དེ་ཉིད་གསུམ་པ་ཆགས་ལ་ཆགས་ཆེ་མ་རུངས་
པ་ལ་ཞེ་སྡང་ཆེན་པོ་རྨོངས་ལ་རྨོངས་ཆེན་འདོད་ལ་འདོད་ཆེན་བརྩེ་བ་སྟོང་ཉིད་ཐ་་་
དད་མེད་པ་སྔོན་དང་ཕྱི་མའི་མཐའ་ནི་སྤངས་ཤིང་འཇིག་རྟེན་གསུམ་པོ་སྐད་ཅིག་་་་་
གིས་ཁྱབ་རྣམ་པར་ཤེས་པ་་་མངོན་དུ་གྱུར་པ་དགའ་བ་ཆེན་པོའི་ཚོགས་ཀྱི་མཆོག་་་་་
མཛེས་སྦྱིན་དང་ཚུལ་ཁྲིམས་ལ་སོགས་ཡོངས་༤དག་ཕྱི་ནང་མུན་པ་མི་བཟད་བརྒལ་་་
ཞིང་འགྲོ་བའི་མཛད་པ་བྱེད་པ་འཕྲོག་བྱེད་འཁོར་བའི་འཇིགས་པ་ཡང་དག་སྒྲོལ་་་་་
་མཛད་ཉོན་མོངས་ཉོན་མོངས་ཀུན་འཕྲོག་གཟུགས་དང་ལྡན་ཞིང་གཟུགས་ཀུན་སྡུད་
11-627


[𰿢338a]
མཛད་གདུག་པ་ཀུན་ནས་སྐྲག་པར་མཛད་ཅིང་ཕྲ་མོའི་སྐུ་ཆེན་ཁྱེསྒོམ་པོའི་ལུས་ཆེན་
་ཁྱབ་བདག་ཁྱབ་པ་རྟག་པ་སྐད་ཅིག་གནས་པ་བརྟན་པ་གཡོ་བ་གསལ་བ་དཔའ་བོ་་་
་དཔའ་མོའི་ དབང་ ཕྱུག་ འཇིག་རྟེན་ དབང་ ཕྱུག་ལ་ནི་ དངོས་པོ་ ཀུན་ ཀྱིས་་་་་་
འདུད།། །།
རོ་བརྒྱས་སྤྲས་ཤིང་རྨད་བྱུང་འཇིགས་རུངས་དུ་མའི་གཟུགས་ཅན་རོ་བསྲེགས་
་མེ་་ དྲག་མི་མགོ་རབ་གཏུམ་རུས་པ་དུམ་བུའི་ཚོགས་དང་སྐྲ་སོགས་ཀྱིས་བརྒྱན་་་་་་
བསྲེག་བཞིན་པ་ཡི་ཡན་ལག་མཆོག་གི་༧་ ཀླད་པ་ལུག་ཅིང་རྐང་མར་ཞག་འཐོར་་་་་་
འདམ་ནི་འདྲེད་པ་སྐྲ་ཆད་པ་དང་རྒྱུ་མའི་ཕྲེང་བ་ལང་ལོང་ནར་བ་མཁའ་འགྲོ་མ་་་་་་
དང་འབྱུང་པོ་རོ་ལངས་ཧ་ཧའི་ང་རོ་མཐོན་པོར་སྒོགས་ཤིང་སྒྲུབ་པ་པོ་ནི་དུ་མ་ཧཱུཾ་་་་་
ཡིག་གིས་བསྡིགས་རྒྱུ་ཞིང་ཅེ་སྤྱང་ཕཊ་ཀྱི་རྣམ་པའི་ཀུ་ཅོ་འདོན་ཅིང་ལག་བཏེག་གར་
བྱེད་ཀེང་རུས་ཕྲེང་བ་འཁྲིགས་པ་དཔའ་བོའི་བཏུང་བའི་སྤྲོ་བ་ལས་བྱུང་དགའ་བ་་་་་
དང་བཅས་གླུ་སྙན་ལེན་ཅིང་གར་བྱེད་གཡོ་ཞིང་རོལ་པ་རྣལ་འབྱོར་རྣལ་འབྱོར་མ་ཡི་
དབང་ཕྱུག་ཚོགས་པ་བྱ་རྒོད་མཆུ་ཡིས་གནོན་ཅིང་བཅད་པའི་ལུས་ཀྱི་ཁྲག་གི་རྒྱུན་་་་
་འཛག་མུན་ནག་ཅན་ནི་ཅེ་སྤྱང་གདོང་ལས་བྱུང་བའི་འབར་བ་དྲག་པོ་མེ་འབར་་་་་་
ཚོགས་ཅན་བདུད་སྡེའི་ཚོགས་མེད་ནག་པོ་དུས་ཆེན་འཁྲིགས་པའི་ལྷ་རྫས་དུར་ཁྲོད་་་
བརྒྱད་དུ་གར་མཛད་བླ་མ་ཧེ་རུ་ཀ་ལ་བདག་གིས་ངག་རྣམས་ཀྱིས་ནི་མངོན་པར་་་་་
་མཆོད་པའི་༤བསོད་ནམས་ནམ་མཁའི་ཁམས་ཀྱི་ཁོངས་ཁྱབ་རབ་སྐྱེས་འདི་ཡིས་སྐྱེ་བ་
འདི་རྣམས་ཉོན་མོངས་དྲ་བ་མ་ལུས་སྤངས་ནས་མཉམ་མེད་བསོད་ནམས་ཕུང་པོ་་་་་
་བསགས་ནས་རབ་སྐྱེས་དྲི་མེད་ཡེ་ཤེས་ཚོགས་ནི་མངོན་གྱུར་རང་རིག་ཡང་དག་་་་་་
གསལ་བ་དམ་པའི་འོད་ཀྱིས་གསལ་བྱས་སྣ་ཚོགས་དུ་མའི་གཏི་མུག་མུན་ནག་མཐའ་་
ཡས་ཀུན་ནས་བསལ་བའི་སྐད་ཅིག་ལ་ནི་རྡོ་རྗེ་མཁའ་འགྲོ་རྫོགས་པའི་སངས་རྒྱས་་་་་
11-628


[𰿣338b]
<𰵓dཀུན་གྱི་སྐུ་བཞིན་ཀུན་ནས་རྟག་ཏུ་གྱུར། ། ། ། དཔལ་རྡོ་རྗེ་མཁའ་འགྲོའི་བསྟོད་པ་རྒྱུན་ཆགས་ཞེས་བྱ་བ་རྟོག་གེ་པའི་ཚོགས་ཀྱི་གཙུག་གི་ནོར་བུ་སློབ་དཔོན་ཆེན་པོ་དཔལ་ལྡན་ཆོས་ཀྱི་གྲགས་པའི་ཞབས་ཀྱིས་མཛད་པ་རྫོགས་སོ། ། ། ། རྒྱ་གར་གྱི་མཁན་པོ་མ་
<u①>ི་ཀ་11ཛྙཱ་ནའི་ཞལ་སྔ་ནས་ཆག་ལོ་ཙཱ་བ་ཤཱཀྱའི་དགེ་སློང་དཔལ་གྱི་མཐའ་ཅན་གྱིས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པ། འདིའི་གཞུང་ཚད་ནི་བླ་མའི་ཕྱག་དཔེ་ལ་ཚིག་རྐང་པ་བཞིའི་རེ་རེ་ཞིང་ཡི་གེ་སུམ་ཅུ་རྩ་དྲུག་དུ་གནས་ཤིང་རྐང་པ་བཞི་ཀ་བསྡོམས་པས་ཡི་གེ་སྟོང་སུམ་བརྒྱ་བཞི་བཅུ་རྩ་བཞི་བཞུགས་སོ། །བོད་ཀྱི་དཔེ་ལ་ནི་ཚིག་རྐང་རེ་རེ་ལ་ཚེག་བར་ཉིས་བརྒྱ་དགུ་བཅུ་རྩ་ལྔ་ཡོད་ཅིང་། བསྡོམས་པས་ཚེག་བར་སྟོང་བརྒྱ་བརྒྱད་ཅུ་ཡོད་དོ། ། ། ། བསྡུར་མཆན།
<r༦༢༥>
<u①>ཚན་བྱང་འདི་གཞུང་ལས་བླངས་ཏེ་བཀོད་ཅིང་། «པེ་»དཔལ་རྡོ་རྗེ་མཁའ་འགྲོའི་བསྟོད་པ་རྒྱུན་ཆགས་ཞེས་བྱ་བ་བཞུགས། «སྣར་»དཔལ་རྡོ་རྗེ་མཁའ་འགྲོའི་བསྟོད་པ་བཞུགས་སོ། །
<uཉ>«པེ་»«སྣར་»སྟ་པ།
<uཀྱི>«པེ་»«སྣར་»དངངས།
<u④>«པེ་»«སྣར་»སྲུང་།
<u⑤>«པེ་»«སྣར་»འཕྲོག
<u༄་༦>«པེ་»«སྣར་»བཟའ་དཀའ།
<u⑦>«པེ་»«སྣར་»ཛེ།
<u⑧>«པེ་»«སྣར་»ཧཱ་ང་རོས།
<u⑪>«པེ་»«སྣར་»བ་འབར།༦༢༦
<uསྟི>«པེ་»«སྣར་»གསིལ།
<u②>«པེ་»«སྣར་»ཟུང་།
<u①>«པེ་»«སྣར་»མགོ་བོའི།
<uགིཐུ>«པེ་»«སྣར་»པའི།
<uརྗོ>«པེ་»ཀྱི།
<u④>«པེ་»«སྣར་»སྲིད།
<r༦༢༧>
<u①>«པེ་»«སྣར་»་མཐའ་ཡས་ཁྱབ་ཅིང་།
<u①>«པེ་»«སྣར་»་དངོས་དང་།
<u①>«པེ་»«སྣར་»པར།
<u④>«པེ་»རྒོསུ། ༦7
<r༨>
<u①>«པེ་»«སྣར་»ཅན།
<u②>«པེ་»«སྣར་»མ།
<u①>«པེ་»«སྣར་»གིས།
<uརྒྱ>«པེ་»«སྣར་»མཆོད།
<r༦༢༩>
<u①>«པེ་»«སྣར་»མཱ། 11བྱེད629

[𰿤339a]
བསྟན་འགྱུར། རྒྱུད། ཝ༽ ༢༡ པོ་དང་། ་ལ་ལ་ན་བསྡུར་འབྲས་རེའུ་མིག་ཀ་བ་རྒྱུད། (༢༦༧) >འི་ཁ་ལོ་ལྔ་པེ་ཅིན། དཔེ་གཞི། ། སྡེ་དགེ། ། སྣར་ཐང་། ཅོ་ནེ། ། སྡེ་ཚན། རྒྱུད། རྒྱུད་འགྲེལ། པོད་རྟགས། | འ ཝང་ཚན་གྲངས། ། ལྡེབ། ༢༤༢ན་- ༢༤༣བ
<r༦> ༢
<r༨> ༢བར- ༢༨༤བ་༢༦༢བ་- ༢༦༤བ་| ༢༤༣ན- ༢༤༤བ་ཕྲེང་། ཚིག་རྐང་། ཚེག་ཁྱིམ། ༡༣༦༩ ། ༡༣༧༦ །
<r༡> ༡
<r༣༧༥༠༡> ༡ ༣༦༩ བ་མ་འབའ་རོ། ། ་པ་ལ། བྱ་ན། ཚོགས་འདུ་བ་ཡོད་དམ། དེ་ལུས་པ་དང་པ ਪਾਸਲਾ ਨਗਰ 2  <p11-630>  d>