[𰿩341b]
{D3193}༄སྤྲོ




། །རྒྱ་གར་སྐད་དུ། ཏཱ་ར་སཱ་དྷ་རྣ། བོད་སྐད་དུ། སྒོལ་
མའི་སྒྲུབ་ཐབས། སྒོལ་མ་ལ་ཕྱག་འཚལ་ལོ། །སྔར་བཞིན་དུ་སྟོང་པ་ཉིད་ཀྱི་
མཐར་ཐུག་པར་རྣམ་པར་བསྒོམས་ལ། པདྨ་དང་ཟླ་བ་ལ་ས་བོན་ཏཱི་ཡོངས་སུ་
གྱུར་པ་ལས་ས་བོན་ཏཱི་གི་སྙིང་པོ་དང་ལྡན་པའི་ཨུཏྤ་ལའི་མཆོག་གོ། །དེ་དག་
ལས་ཡོངས་སུ་གྲུབ་པའི་སྔོན་མོ་དོན་ཡོད་གྲུབ་པ་དབུ་རྒྱན་་དུལ་གནས་པ་ཕྱག་་
གཡས་དང་གཡོན་གྱིས་①མཆོག་སྦྱིན་པ་དང་། ཨུཏྤ་ལ་བསྣམས་པ། མྱ་ངན་
མེད་ལ་དགའ་མ་དང་། འོད་ཟེར་ཅན་དང་རལ་གཅིག་མ་མདུན་དང་གཡས་
དང་གཡོན་གྱི་སའི་ཆ་ལ་སྟེ། ལྷའི་བུ་མོ་གཞོན་ནུ་རྒྱན་རྣམས་དང་ལྡན་པར་
བསྒོམས་ལ། ཡེ་ཤེས་སེམས་དཔའ་དང་ལྷན་ཅིག་གཅིག་ཏུ་བྱས་ཏེ། ཨོཾ་ཏཱ་རེ་
ཏུཊྭཱ་རེ་ཏུ་རེ་སྭཱ་ཧཱ། ཞེས་བྱ་བའི་སྔགས་བཟླས་ལ། དེ་ཡིད་ལ་བྱེད་པ་དང་
ལྡན་པ་ཉིད་ཀྱིས་ཇི་ལྟར་འདོད་པར་རྒྱུ་④་བར་བྱ་བའོ། །འཕགས་མ་སེང་ལྡེང་
39-627


[𰿪342a]
<𰵲dབསྟན་འགྱུར། རྒྱུད།
<uཕུ ༧༥ >« ནགས་»ཀྱི་སྒྲོལ་མའི་སྒྲུབ་ཐབས་སོ། ། ། ། ཨ་བྷ་ཡའི་ཞལ་སྔ་ནས་དགེ་སློང་ཚུལ་ཁྲིམས་རྒྱལ་མཚན་གྱིས་བསྒྱུར་བའོ། ། ། ། དད།
<uབ 1:|: 1:|: ར་>«» རྒྱ་གར་། ལོ། དེ་ན། འདུ། བསྡུར་མཆན། །
<r༦༢༧>༡ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། ཐབས་བསྐོར་བཞུགས་སོ། «པེ་»«སྣར་»བརྒྱན།
<u༣ >«པེ་»«སྣར་»གྱི།
<u） >«པེ་»«སྣར་»སྐ། ། སྐྱེ་བར་གྱུར་པ།
<uའ ག ན་>«པེ་»༄༅།
<u།སྒྲོལ་མའི་སྒྲུབ་>«པེ་»«སྣར་»བརྒྱུ། ལ། ༦༢༨ བསྡུར་འབྲས་རེའུ་མིགཀྱི་རྒྱུད། (༡༨༡༥)7 འ། པ་ཁྱུ། །འཁོ དཔེ་གཞི། ། སྡེ་དགེ། ། ། ། པེ་ཅིན། ་། སྣར་ཐང་། སྡེ་ཚན། | རྒྱུད། ཀླུ་བར་རྒྱུད་འགྲེལ། ། རྒྱུད། ཀོ ཀ་>ཚོ རྒྱུད། 2འཁོ}ཚོ པོད་རྟགས། ཚན་གྲངས། ལྡེབ། ༢༠༢བ་
<r༢༠> ༣ན༡ | ༢༥༠ན་- ༢༥༠བའི་༢༣༧བ་- ༢༣༨ ན་༢༠༢ན་- ༢༠༢ན
<r༦> ༥
<r༤> ༥༤ 1:|: 1: ཚེག་ཁྱིམ། ་
<r༢༠> ༡ ་བ ་ས་༢༠༨ ན ་-
<r༢༠༨> ༨༩ པས་:
<r༢༠> ༡ པས པ 2 ਦਾ ਮਲਬ 68 6 ਮਾਸ ਦਾ ਮਿਸਾਬ ਸਿੰpਮੌਸ'ਰਣ ਨਿਚੋਂ ਸਵਸਥ (ਸਨੇ ਵਾਰਸ ਇ76 Apਲਸ ཀའ་ལྔ་བའི་བ་ལའོ །ག་ཏཏྟཀ་ཁཎྜ་ཀ་། ཁ་པ་བྱ་རིགས་ਊਰਮਾਸੜ ਸੌਰਵ ਨ ਨ ਨਰੌਸਮ ਓ 58  <p39-628>  d>
