[𱊐681b]
{D2659}

སྦྱིན་སྲེག་གི་ཆོ་ག་གང་༡ ༣༠༧ སྔགས་ཉིད་ཀྱིས་མཆོད། །གཏོར་མའི་མགྲོན་རྣམས་ཚིམ་པར་བྱ། །བདག་གི་“ སྦྱིན་སྲེག་རིམ་བརྩམས་པས། །ལས་དང་ཉོན་མོངས་དག་གྱུར་ནས། །དམ་པའི་དམ་པ་ཉེར་ཐོབ་ཅིང་། ། །འབྲས་བུ་སྐུ་གསུམ་ཐོབ་པར་ཤོག སློབ་དཔོན་ཆེན་པོ་བྲམ་ཟེ་བ་ར་མ་ཏིས་མཛད་པ་འཕགས་པ་:རྡོ་རྗེ་རྣམ་པར་འཇོམས་པའི་སྦྱིན་སྲེག་” རྫོགས་སོ། ། ། ། བལ་པོའི་པཎྜི་ཏ་དེ་བ་པུརྞ་མ་ཏི་དང་། ལོ་ཙཱ་བ་དགེ་སློང་ཆོས་ཀྱི་བཟང་པོས་བསྒྱུར་བའོ། ། ། ། བསྡུར་མཆན།
<s༡༣༠༦>
༡༣༠༦ (༡ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»༄༅། །སྦྱིན་སྲེག་གི་ཆོ་ག་བཞུགས།
2«པེ་»ཏི། «སྣར་»དྷི།
3«པེ་»བསྲེག
4«པེ་»རྟགས 
5«པེ་»«སྣར་»བརླབས།
5«པེ་»མདབ།
6«པེ་»སོགས། «སྣར་»བསག
7«པེ་»«སྣར་»བགོས།
<s༡༣༠༧>
1«པེ་»བྱས། 
2«པེ་»གིས། 
3«པེ་»།
2«པེ་»«སྣར་»-རྡོ་རྗེ།
3«པེ་»”བསྲེག
4«པེ་»པུཎྱ།
5«པེ་»«སྣར་»ཙ།
6«སྣར་»སྒྱུར། ། དོན་འདི་ལ་ད་ང་ས་བྱས་ནས པ་བྱས་ཏེ། དང་། ལོ་འདབ པ་དང་ད་ལ། རེ ་བ་པ ་བ་དག མ་འདོམ་པ་།དེ ་བས་རྒྱས་པར་མ་དེ ་ <p37-1307>
[𱊑682a]
<d

༡ ༣ ༠༨
བསྟན་འགྱུར། རྒྱུད། ༼ནུ ༧༣
ਰ ਸ ਨੂੰ 2018 ਨੂੰ ਇਸ਼ਨਰੋਥ ਨ ਟਲੀ ਆਸ
18ਨ ਮ ਨ ਬੂਥ ਲਈ ਸn 1452 ਨੂੰ ਥਲਿਨ
བས །
ན་བསྡུར་འབྲས་རེའུ་མིག་པ་ལ་པར ཡེ་ང་། །
བར་ཐོག་ བ རྒྱུད། (༡༦༧༣) གནས་བདག་
དང་ ། མར ། ཀྱི་ཏུ། ལོ ཡང་
པེ་ཅིན། །
དཔེ་གཞི། ། སྡེ་དགེ།
སྣར་ཐང་། །
སྡེ་ཚན། ་་་་ རྒྱུད། ཆེད། རྒྱུད་འགྲེལ། ། རྩ་རྒྱུད། ་་་་ རྒྱུད། །nm
པོད་རྟགས།
ཚན་གྲངས། ༡༣༨
༡༣༦
༡༣༤ ། ། ༡༣ ༨
ལྡེབ། ༣༤༥ན8- ༣༤༥ན ༤༠༥ན་- ༤༠༥བར ། ༤༢༢ན? - ༤༢༢ན“ | ༣༤༩ན་- ༣༤༩ན་
ཕྲེང་། ༥
ཚིག་རྐང་།
༢༡༠
༢༠༨་།
ཚེག་ཁྱིམ།
༢ ༡༤
༢༡༠
་་་་
:
|
| ཀློད ཀྱི་
དང་ །
ལུང་ངམ་ལུང་དུ་
དག་ན་ལ་བ་པ་
བ་མང་བས་ད་
དང་། ལ་
37-1308
[𱊒682b]


༅། །རྒྱ་གར་སྐད་དུ། བཛྲ་བི་:དཱ་ར་ཎ་ནཱ་མ་དྷཱ་ར་ཎི་ཙཎྜ་མ་ཧཱ་
རོ་ཥ་ཎ་སཱ་དྷ་ན་ནཱ་མ། བོད་སྐད་དུ། རྡོ་རྗེ་རྣམ་པར་འཇོམས་པ་གཏུམ་
པོའི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ། འཕགས་པ་:རྣམ་པར་འཇོམས་པ་ལ་ཕྱག་འཚལ་ལོ། །
ཐབས་དང་ཤེས་རབ་རང་བཞིན་གྱིས། །གདུག་པ་ཅན་རྣམས་འཇོམས་:པ་ཡི། །
ཤིན་ཏུ་ཁྲོ་ཞིང་འཇིགས་པའི་སྐུ། །རྣམ་པར་འཇོམས་ལ་ཕྱག་འཚལ་ནས། །རྩ་
བའི་རྒྱུད་དོན་ལ་བརྟེན་ནས། །བདག་གིས་སྒྲུབ་ཐབས་འདི་བཤད་བྱ། །རེ་
ཞིག་ཡིད་དུ་འོང་བའི་གནས་སུ་སྟན་བདེ་བ་ལ་འདུག་སྟེ། བྱམས་པ་དང་ལྡན་
པའི་ཁྲུས་བྱས་ནས། དུར་ཁྲོད་ཀྱི་ས་ལ་སོགས་པས་དཀྱིལ་འཁོར་འདོམ་གང་
གྲུ་བཞི་པ་བྱས་ཏེ། དབུས་སུ་གྲུ་གསུམ་བརྩེགས་མའོ། །ཐ་མ་རྡོ་རྗེ་རྒྱ་གྲམ་
དང་། འཁོར་ལོ་རྩིབས་བཅུ་པའི་གྲུ་ཆད་བཞི་དང་། སྒོ་བཞི་རྟ་བབས་དང་
བཅས་པ། རྡོ་རྗེ་མེ་རི་དང་བཅས་པ་བྲིའོ། །དེ་ལྟར་བྲིས་ནས་ཕུར་བུ་བཅོ་d>