[𱂣434b]
{D3857}:

:










། །ཐ་སྙད་དོ་གང་
སྙིང་རྗེས་འཁོར་བ་མ་:སྟོངས་པར། །རྒྱལ་བ་རྣམས་ནི་འཇིག་རྟེན་བདེ་བར་
བསྐྱབ་པའི་ཕྱིར། །འདི་རུ་བཞུགས་ཀྱང་དྲི་མེད་བློ་དང་ལྡན། །དེ་དག་
རྣམས་ལ་རྟག་ཏུ་བདག་ཕྱག་འཚལ། །བདེན་པ་གཉིས་ནི་ཇི་ལྟ་བུའི། །དོན་
ནི་རྟོགས་པར་བྱ་བའི་ཕྱིར། །བདག་གིས་འདི་ནི་རབ་བརྩམས་ཏེ། །
སངས་རྒྱས་རྣམས་ཀྱིས་ཆོས་བསྟན་པ། །བདེན་པ་གཉིས་སུ་འདུས་པ་སྟེ། །
དོན་དམ་དང་ནི་ཀུན་རྫོབ་པོ། །དམ་པའི་དོན་ནི་སྤྲོས་བྲལ་ཏེ། །དེ་ཡང་
རྣམ་པ་གཉིས་སུ་བྱ། །རྣམ་གྲངས་ཀྱི་ནི་དོན་དམ་དང་། །རྣམ་གྲངས་
མ་ཡིན་དོན་དམ་མོ། །དང་པོ་དེ་ཡང་གཉིས་ཡིན་ཏེ། །རིགས་པ་


[𱂤435a]
རྣམ་གྲངས་དོན་དམ་དང་། །སྐྱེ་བ་བཀག་པའི་དོན་དམ་མོ། །མུ་བཞི་སྐྱེ་
འགོག་ལ་སོགས་པའི། །གཏན་ཚིགས་བཞི་ཡི་རིགས་པ་དེ། །སྣང་བའི་
དངོས་པོ་ཐམས་ཅད་ཀྱང་། །སྐྱེ་བ་བཀག་པའི་དོན་དམ་མོ། །སྤྲོས་པ་
ཐམས་ཅད་ཀྱིས་སྟོང་པ། །དེ་ནི་རྣམ་གྲངས་མ་ཡིན་པའི། །དམ་པའི་
དོན་དུ་ཤེས་པར་བྱ། །ཡོད་པའི་མཐའ་དང་མེད་པའི་མཐའ། །གཉིས་པོ་
ཐམས་ཅད་སྤངས་པ་སྟེ། །དེ་ལྟ་བུ་ནི་དོན་དམ་མོ། །ཀུན་རྫོབ་ཇི་ལྟར་སྣང་
བ་ཡིན། །དེ་ཡང་གཉིས་སུ་ཤེས་བྱ་སྟེ། །ལོག་པ་ཡི་ནི་ཀུན་རྫོབ་དང་། །
ཡང་དག་པ་ཡི་ཀུན་རྫོབ་པོ། །དོན་བྱེད་ནུས་པའི་དངོས་པོ་ནི། །ཡང་
དག་ཀུན་རྫོབ་ཅེས་བྱ་སྟེ། །སྣང་ཡང་དོན་བྱེད་མི་ནུས་པ། །ལོག་པ་ཡི་ནི་
ཀུན་རྫོབ་པོ། །དེ་ཡང་གཉིས་སུ་ཤེས་བྱ་སྟེ། །རྟོག་བཅས་དང་ནི་རྟོག་མེད་
གཉིས། །རྟོག་བཅས་ཐག་པ་ལ་སྦྲུལ་འཛིན། །རྟོག་མེད་ཟླ་བ་གཉིས་
འཛིན་པའོ། །དེས་ན་ཐམས་ཅད་བདེན་གཉིས་སུ། །འདུས་པ་ཉིད་དུ་
བསྟན་པར་བྱ། །དེ་དོན་ཉམས་སུ་བླངས་ནས་ནི། །ཕུན་སུམ་ཚོགས་པ་
ཐམས་ཅད་འཐོབ། །དབུ་མ་ཡི་ནི་དོན་བསྡུས་པ། །དེ་ལྟར་བདག་གིས་
བཤད་པ་ཡི། :།:དགེ་བ་བདག་གིས་བསགས་པ་ཡི། །དགེ་བ་གང་དེས་སེམས་
ཅན་གྱི། །བསམ་པ་མྱུར་དུ་འགྲུབ་གྱུར་ཅིག །དབུ་མ་དོན་བསྡུས་པ་སློབ་
དཔོན་ལེགས་ལྡན་བྱེད་ཀྱིས་མཛད་པ་རྫོགས་སོ།། །།
:ལོ་ཙཱ་བ་ཚུལ་ཁྲིམས་རྒྱལ་བས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།། །།


[𱂥135b]
<dདབུ་མའི་དོན་བསྡུས་པ། ར ༥ ༣ ལ་ས་མི་འགྲོ་བ་ལ་ཁ་གསལ་བ ་དེ་དག་དདད་པ་ན། ། བདག་པ་ལ་སྤྲོ། ཨུད་པའི་དོག་པ་བསྡུར་མཆན།
<s༨༥༡>
༨༥༡ ༨༥༢ ©མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»ལ་༄༅། །དབུ་མའི་དོན་བསྡུས་པ་བཞུགས་སོ། །ཞེས་འཁོད། «ཅོ་»སཾ།
2«པེ་»«སྣར་»སྟོང་བར།
3«པེ་»«སྣར་»ཞུགས། 
4«སྣར་»-པ།
<s༨༥༢>
1«སྣར་»-དམ། 
2«པེ་»«སྣར་»ཡིས།
2«པེ་»«སྣར་»ཐོབ།
3«པེ་»«སྣར་»-དགེ་བ་བདག་གིས་བསགས་པ་ཡི། 
4«པེ་»«སྣར་»སྐ། ། 
5«པེ་»«སྣར་»མའི།
4«པེ་»«སྣར་»འབྱེད།
5«པེ་»«སྣར་»ལོཙྪ། བྱང་འདི་། ( ཁྱེནང་ཕྱིན་པར་གྱུར་པོ ད་ཀྱི་སྤྱི་ལ་རིགས། ། བསྡུར་འབྲས་རེའུ་མིག ང་རྫ་ལ་ལེ་བྱ77༧ ལུ་དབུ་མ། (༣༤)། ལ་།- ༡ སྡེ་ཚན ༡ ལ ་དཔེ་གཞི། ། སྡེ་དགེ། ། པེ་ཅིན། ། སྣར་ཐང་། ། ཅོ་ནེ། ། དབུ་མ། དབུ་མའི་འགྲེལ་པ། ་ོ མདོ། དབུ་མ། ༡ པོད་རྟགས། ། ཛ་ཡང་བར་བྱས་པ་ཀ 1 ཛ་དལ་༽ ཛ་དྲ། ཚན་གྲངས། ལྡེབ། ༣༢༩བt- ༣༣༠ན་༣༨༠བ- ༣༨ ༡ན་༣༦༠བ་- ༣༦ ༡ན་༣༢༩བ་- ༣༣༠ན་ཕྲེང་། ༤ s? དང་། ༡༢༡ ཚིག་རྐང་། ཚེག་ཁྱིམ།- ༤༠༤ ༤༠༤ ངs :1:|ཀ་ཡལ་པ་ཚུ་ཚོ། ་ཀ་ལ་ན་དོ་ཊི་ཡང་ལ་ལ ལ་ཀཚོས་ཁྱུ་ང་ལ་ང་ཚོས་ད་21 ལ་ཌི་723ཆཥ་། ཁུ་མ།ཁ། མས་ཅཚོ ང ་ལ་ལ་ཚེ་ལ་ག་ཀུན་ལ། ལོ་འི ་ཀ་བ་ག་ཁོ  <p58-853>

d>
