[𰿚334a]
{D1557}༄།



།རིགས་ལྡན་མའི་དེ་གོ་ན་ཉིད་
ངེས་པ་ཞེས་བྱ་བ

།༡༄གོ


། །རྒྱ་གར་སྐད་དུ། ཀུ་ལི་ག་ན་མ་ཏཏྭ་མྦི་ར་ན་༢མ། བོད་་་
སྐད་དུ། རིགས་ལྡན་མའི་དེ་ཁོ་ན་ཉིད་ངེས་པ་ཞེས་བྱ་བ། རྡོ་རྗེ་མཁའ་འགྲོ་
མ་རྣམས་་ལ་ཕྱག་འཚལ་ལོ། །རིགས་ལྡན་མ་སུམ་ཅུ་རྩ་བདུན་པོ་རྣམས་བཤད་
དེ་།་ རིགས་ལྡན་མ་༤སུམ་ཅུ་རྩ་བདུན་མ་ནི་འདི་ལྟ་སྟེ། རྩ་བའི་རྒྱུད་དུ་་་་
་་གསུངས་པའི་རིགས་ལྡན་མ་རྡོ་རྗེ་ཕག་མོ་ནི། རིག་བྱེད་མ་ཌོམྦི་མའོ། །མཁའ་
འགྲོ་མ་ནི་དམངས་རིགས་མའོ། །ལཱ་མ་ནི་རྒྱལ་རིགས་མའོ། །དུམ་སྐྱེས་མ་ནི་
རྗེའུ་རིགས་མའོ། །གཟུགས་ཅན་མ་ནི་བྲམ་ཟེ་མའོ། །ཁྭ་གདོང་མ་ནི་ཀླ་ཀློ་་་
་མའོ་།་ །འུག་པའི་གདོང་ཅན་མ་ནི་ཕྱག་དར་མའོ། །ཁྱེ་གདོང་མ་ནི་གདོལ་པ་
ཅན་མའོ། །ཕག་གདོང་མ་ནི་ཉེ་བའི་གླིང་མའོ། །གཤིན་རྗེའི་མཆེ་བ་ཅན་མ་
ནི་རི་ཁྲོད་མའོ། །གཤིན་རྗེའི་ཕོ་ཉ་མོ་ནི་ཉ་གསོད་མའོ། །གཤིན་རྗེའི་མཆེ་བ་
གཅིགས་མ་ནི་ལྦོས་བྱེད་མའོ། །གཤིན་རྗེ་བབེེབ་བྱེད་མ་ནི་འབར་བ་རི་མའོ། །
12-624


[𰿛334b]
རབ་ཏུ་གཏུམ་མོ་ནི་འདྲི་མཁན་མ་དང་ཐགས་མཁན་མའོ། །གཏུམ་པའི་མིག་་་་
ཅན་མ་ནི་ཆང་འཚོང་མའོ། །འོད་ལྡན་མ་ནི་ཕྲེང་འཚོང་མའོ། །སྣ་ཆེན་མ་ནི་
སྟག་གཟིག་མའོ། །དཔའ་བོའི་བློ་མ་ནི་མི་སྨིན་མའོ། །མིའུ་སྣཐུང་མ་ནི་སྒྱུག་
ཐུ་གར་མའོ། །སྲིན་པོའི་དབང་ཕྱུག་མ་ནི་འཁར་བ་མཁན་མའོ། །ཤིང་གྲིབ་་མ་
ནི་ནོར་བུ་མཁན་མའོ། །ས་སྲུང་་མ་ནི་ལྕགས་མཁན་མའོ། །འཇིགས་བྱེད་་་་
ཆེན་པོ་མ་ནི་རྒྱ་སྐྱེགས་མཁན་མའོ། །རླུང་གི་ཤུགས་ཅན་མ་ནི་སྲིན་མཁན་མའོ། །
ཆང་འཐུང་མ་ནི་ཏིལ་མཁན་མའོ། །ལྷ་མོ་སྔོ་བསངས་མ་ནི་འདྲེག་༥མཁན་མའོ།།
ཤིན་ཏུ་བཟང་མོ་ནི་པགས་པ་མཁན་མའོ། །རྟ་རྣ་མ་ནི་ཤིང་འཚོང་མའོ བྱ་
གདོང་མ་་ཆོ་ནི་སྤྱིག་མ་འཚོང་མའོ། །འཁོར་ལོའི་ཤུགས་ཅན་མ་ནི་ཤན་པ་མའོ། །
དུམ་སྐྱེས་མ་ནི་ཁུར་-མཁན་མའོ། །ཆང་དགའ་མ་ནི་སྲུབ་མཁན་མའོ། །
འཁོར་ལོའི་གོ་ཆ་མ་ནི་གར་མཁན་མའོ། །ཤིན་ཏུ་དཔའ་མོ་ནི་ཚོས་མཁན་མའོ། །
སྟོབས་ཆེན་མ་ནི་ཉ་ཤ་འཚོང་མའོ། །འཁོར་ལོས་སྒྱུར་མ་ནི་རྫ་མཁན་མའོ། །
བརྩོན་ཆེན་མ་ནི་རྩིས་མཁན་མའོ། །དེ་རྣམས་ནི་གོ་རིམས་ཇི་ལྟ་བར་ཕྱི་རོལ་དུ་
ལོངས་སྤྱོད་ཅིང་དུས་ཚོད་ལ་བབ་པའི་ཉིན་པར་ལོངས་སྤྱོད་པ་སྟེ། ལས་ཀྱི་ཚོགས་
རྣམས་ཀྱིས་འཇིག་རྟེན་པའི་དངོས་གྲུབ་སྒྲུབ་་པའི་དོན་དུ། སྔོན་ལ་རིགས་ཀྱི་ཕོ་
ཉ་མོ་དེ་རྣམས་ལ་མཆོད་པའི་ཆོ་ག་བྱ་བར་བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་སོ། །
ད་ནི་རང་གི་གཟུགས་ཡོངས་སུ་བསྒྱུར་བ་རྣམས་ཀྱིས་དམ་ཚིག་གི་ཕོ་ཉ་མོ་་
རྣམས་བཤད་དེ། འདིར་རིགས་ལྡན་མ་རྡོ་རྗེ་ཕག་མོ་ནི་ཀུན་གྱི་གཟུགས་་་་་་
ཐམས་ཅད་ཡོངས་སུ་བསྒྱུར་མའོ། །རྡོ་རྗེ་མཁའ་འགྲོ་མ་ནི་ཁྱི་མོའོ། །ཁཱ་མ་ནི་
རྟ་མོའོ། །དུམ་སྐྱེས་མ་ནི་གླང་པོ་མའོ། །གཟུགས་ཅན་མ་ནི་བའོ། །རབ་ཏུ་
གཏུམ་མ་ནི་ལུག་མའོ། །གཏུམ་པའི་མིག་ཅན་མ་ནི་ར་མོའོ། །འོད་ལྡན་མ་ནི་
12-625


[𰿜335a]
རི་དྭགས་མའོ། །སྣ་ཆེན་མ་ནི་བོང་མོའོ། །དཔའ་བོའི་བློ་མ་ནི་ཕག་མོའོ། །
མིའུ་ཐུང་མ་ནི་རྔ་༡མོའོ། །སྲིན་པོའི་དབང་ཕྱུག་མ་ནི་ནགས་ཀྱི་ཝ་མོའོ། །
ཤིང་གྲིབ་མ་ནི་ནགས་མཐའི་སེང་གེ་མའོ། །ས་སྲུང་་མ་ནི་བསེ་རུ་གཅིག་མའོ། །
འཇིགས་བྱེད་ཆེན་མོ་ནི་སྟག་མོའོ། །རླུང་གི་ཤུགས་ཅན་མ་ནི་རི་ཁྲོད་མའོ། །
ཆང་འཐུང་མ་ནི་ནེེའུ་ལེ་མའོ། །ལྷ་མོ་སྔོ་བསངས་མ་རྒོ་འབྲི་མོའོ། །ཤིན་ཏུ་སྔོ་
བསངས་མ་ནི་སྤྱང་མོའོ། །རྟ་རྣ་མ་ནི་སྲམ་མོའོ། །བྱ་གདོང་མ་ནི་བྱེ་ལ་མའོ། །
འཁོར་ལོའི་ཤུགས་ཅན་ཆེན་མོ་ནི་ཆུ་སྲིན་ཀུམྦྷི་ར་མའོ། །དུམ་སྐྱེས་མ་ནི་འགྲོན་
ནབུ་མའོ། །ཆང་དགའ་མ་ནི་ཆུ་སྲིན་བྱིས་པ་གསོད་མའོ། །འཁོར་ལོའི་གོ་ཆ་མ་
ནི་ཉ་མོའོ། །ཤིན་ཏུ་དཔའ་མོ་ནི་ཆུ་སྲིན་མ་ཀ་ར་མོའོགི། །སྟོབས་ཆེན་མ་ནི་་་
རུས་སྦལ་ཆུང་ཤོས་མའོ། །འཁོར་ལོས་སྒྱུར་མ་ནི་རུས་སྦལ་མོའོ། །བརྩོན་ཆེན་
མ་༥ནི་དུང་མོའོ། །ཁྭ་གདོང་མ་ནི་རྨིགས་པ་མའོ༦། །འུག་གདོང་མ་ནི་བྱི་བ་
མའོ་།་ །ཁྱེ་གདོང་མ་ནི་མ་ཧེ་མའོ། །ཕག་གདོང་མ་ནི་སྤྲེའུ་མའོ། །གཤིན་་
རྗེའི་མཆེ་བ་ཅན་མ་ནི་བ་མེན་མའོ། །གཤིན་རྗེ་ཕོ་ཉ་མོ་ནི་སྲོག་ཆགས་ཤི་ལ་ཀི་
མའོ་།་ །གཤིན་རྗེ་མཆེ་བ་གཅིགས་མ་ནི་མཛེས་ཏ་ཀྲི་མོའོ༧། །གཤིན་རྗེ་རླག་
་བྱེད་མ་ནི་རྩངས་པ་མོའོ། །འདི་དག་ནི་སྐམ་ལ་གནས་པ་དང་། གཤེར་ལ་་
་་གནས་པ་དང་། ནགས་ན་གནས་པ་རྣམས་ཀྱི་གཟུགས་ཡོངས་སུ་བསྒྱུར་བ་ལྷ་མོ་
རྣམས་ཀྱི་དམ་ཚིག་སྟེ། གང་གི་ཚེ་རྣལ་འབྱོར་པ་རྣམས་རང་རང་གི་རང་བཞིན་
གཟུགས་དེ་རྣམས་སུ་ཤེས་ན་རྣལ་འབྱོར་མ་སུམ་ཅུ་རྩ་དྲུག་གི་དངོས་གྲུབ་ཏུ་འགྱུར་
རོ་།་ །ད་ནི་ནམ་༩མཁའ་ལ་སྤྱོད་པ་རྣམས་ཀྱི་གཟུགས་ཡོངས་སུ་བསྒྱུར་བ་་་་་
་བཤད་པ་སྟེ༧། འདིར་ཡང་རིགས་ལྡན་མ་རྡོ་རྗེ་ཕག་མོ་ཉིད་ཐམས་ཅད་ཀྱི་་་་་
་གཟུགས་སུ་བསྒྱུར་མའོ། །དེ་ལ་རྡོ་རྗེ་མཁའ་འགྲོ་མ་ནི་ཁུག་རྟ་མའོ། །ལཱ་མ་ནི་
12-626


[𰿝335b]
ནེ

ེ་ཙོ་མའོ། །དུམ་སྐྱེས་མ་ནི་བྱ་ཤ་རི་ཀ་མོའོ། །གཟུགས་ཅན་མ་ནི་བྱ་ཀོ་ཀི་ལ་
མའོ་།་ །རབ་ཏུ་གཏུམ་མོ་ནི་བྱ་༡ལ་བི་མའོ། །གཏུམ་པའི་མིག་ཅན་མ་ནི་་
ཕུག་རོན་མའོ། །འོད་ལྡན་མ་ནི་ཁྭ་མོའོ། །སྣ་ཆེན་མ་ནི་མཆིལ་པ་མོའོ༢། །
དཔའ་བོའི་བློ་ཅན་མ་ནི་ངུར་་པ་མའོ། །མི་མཐུན་ཇེམ་ནི་ངང་པ་མའོ། །སྲིན་
པོའི་དབང་ཕྱུག་མ་ནི་ཆུ་སྲེག་དེམའོ། །ཤིང་གྲིབ་མ་ནི་བྱ་ཀོ་བྱེ་༦མའོ། །ས་་་
་སྲུང་༧མོ་ནི་ཀྲུང་གྲུང་༨མོའོ། །འཇིགས་བྱེད་ཆེན་པོ་༩ནི་བྱ་རྒོད་མའོ། །རླུང་
གི་ཤུགས་འཆང་མ་ནི་་༧བྱ་ཌཱ་ཀི་མོའོ། །ཆང་མཐུང་༡་མ་ནི་འོལ་བ་མོའོ ལྷ་
མོ་སྔོ་བསངས་ནི་བྱ་བུནྡྷ་ཙི་ལི་ཀ་མོའོཀི། །ཤིན་ཏུ་བཟང་མོ་ནི་ཁྱེམ་བྱ་མོའོ། །
རྟ་རྣ་མོ་ནི་བྱ་ཀ་ཀ་མཆུ་རིངས་མོའོ་་། །བྱ་གདོང་མ་ནི་ཧ་རི་རྡ་ཀ་རི་མོའོ། །
འཁོར་ལོའི་ཤུགས་ཅན་མ་ནི་ངང་སྐྱ་མོའོ། །དུམ་སྐྱེས་མ་ནི་བྱ་ཀོ་ཀི་ལི་་་ཀུ་ཀུ་ཧི་
མའོ་།་ །ཆང་དགའ་མ་ནི་བྱ་རི་རྩ་ཀི་མའོ། །འཁོར་ལོའི་གོ་ཆ་མ་ནི་ཁྲ་མའོ྾། །
བཅོམ་ལྡན་འདས་ཤིན་ཏུ་དཔའ་མོ་ནི་སྲེག་པ་མོའོ། །སྟོབས་ཆེན་མ་ནི་བྱ་ས་ད་
ས་མོའོ། །འཁོར་ལོས་སྒྱུར་མ་ནི་ཆུ་བྱ་མོའོ། །བརྩོན་ཆེན་མོ་྾བེེ་ཆུ་སྐྱར་མོའོ། །
ཁྭ་གདོང་མ་ནི་བྱ་ལ་ཚ་ན་ཚི་མོའོ། །འུག་གདོང་མ་ནི་བྱ་བང་མོའོ། །ཁྱི་་་་་
་གདོང་མ་ནི་བྱ་འུག་ནག་མོའོ། །ཕག་གདོང་མ་ནི་འུག་པ་མོའོ། །གཤིན་རྗེ་་་
་མཆེ་བ་ཅན་ནི་བྱ་ཀ་ལིར་མོའོ། །གཤིན་རྗེ་ཕོ་ཉ་མོ་ནི་བྱ་ཏི་ཏི་བི་མོའོ། །
གཤིན་རྗེ་མཆེ་བ་གཅིགས་མ་ནི་བྱ་མགོ་གཉིས་མའོ། །གཤིན་རྗེ་འཇོམས་མ་ནི་བྱ་
ཨ་མ་བ་ར་ཀི་མོའོ། །འདི་དག་ནི་ནམ་མཁའ་ལ་སྤྱོད་པ་རྣམས་ཀྱི་གཟུགས་ཡོངས་
སུ་བསྒྱུར་བ་རྣམས་ཏེ། རྣལ་འབྱོར་མ་སུམ་ཅུ་རྩ་དྲུག་རྣམས་སོ། །སྐམ་ལ་གནས་་
པ་དང་། ཆུ་ལ་གནས་པ་དང་། ནམ་མཁའ་ལ་གནས་པ་རྣམས་གཅིག་ལ་གཅིག་་
བསྣུན་ཏེ་ཤི་བ་དེ་དག་གི་ཤ་ཁ་ན་མ་ཐོ་བ་མེད་པ་ཇི་ལྟར་རྙེད་པ་དང་། བདུད་རྩི་
12-627


[𰿞336a]
ལྔ་མཉམ་པར་བྱས་ལ། འོག་ནས་བཤད་པའི་རིམ་པས་དུར་ཁྲོད་ཀྱི་ས་གཞིར་རི་་
་ལུར་བྱས་ཏེ། གསུང་གི་རྡོ་རྗེ་ལ་སོགས་པའི་མཆོད་པ་རྣམས་ཀྱིས་སྦྲགས་༡ཏེ་་
་་་་བསྒྲུབ་པར་བྱའོ། །དེ་ནས་ཇི་ལྟར་རྙེད་པའི་དམ་ཚིག་གི་རྫས་རྣམས་རྟོགས་པས་་་
རབ་ཏུ་སྤར་ཏེ་བདུད་རྩིར་བྱས་ཏེ་སྦྱངས་པས་རྡོ་རྗེ་མཆོད་པའི་དུས་སུ་ནི་རྣལ་་་་
་འབྱོར་མ་རྣམས་ལ་སྔགས་པས་དབུལ་བར་བྱའོ། །བསྒོམ་པའི་དུས་སུ་ནི་ཡང་དག་
པར་སྤྱོད་པའོ། །ཡང་དག་པར་སྤྱོད་པའི་དུས་སུ་སྙོམས་པར་འཇུག་པར་བྱའོ། །
སྙོམས་པར་འཇུག་པའི་དུས་སུ་ནི་རི་ལུ་དེ་བདག་ཉིད་ཀྱི་ཁར་བཞག་ཅིང་ཤེས་རབ་
ཀྱི་ཁར་ཡང་གཞུག་གོ། །དཔའ་བོ་དང་དཔའ་མོའི་དབང་ཕྱུག་མ་རྣམས་ཀྱི་ཁར་་་
ཡང་གཞུག་པར་བྱའོ། །འདི་དག་ནི་དམ་ཚིག་གི་མཆོད་པའི་ངེས་པའི་ཚིག་གོ། །
ད་ནི་མཆོད་པའི་ཆོ་ག་བཤད་དེ། འདིར་ཕྱི་དང་ནང་གི་རིགས་བྲལ་མ་
རྡོ་རྗེ་ཕག་མོ་ནི་མི་འགྱུར་བ་ཆེན་པོ་བདེ་བའི་འབྲས་བུ་ཡིན་པས་ན། འབྲིང་
དང་མཆོག་གི་དབུགས་ཀྱིས་་དུས་ཀུན་དུ་མཆོད་པར་བྱ་སྟེ། སྔགས་པ་ཕྱག་་
རྒྱ་ཆེན་པོའི་དངོས་གྲུབ་ཀྱི་དོན་དུའོ། །འཇིག་རྟེན་པའི་དངོས་གྲུབ་ཀྱི་དོན་དུ་
ནི་རྡོ་རྗེ་མཁའ་འགོ་མ་ལ་སོགས་པ་རྣམས་གོ་རིམས་ཇི་ལྟ་བའི་ཁྱད་པར་གྱིས་་་་་་་
་མཆོད་པར་བྱའོ། །ཕྱི་རོལ་དུ་ཆུ་སྲིན་མ་ཀ་རར་ཡང་དག་པར་འཕོས་པ་ནི་་་་
ཞལ་ཤར་ཕྱོགས་མ་སྟེ། རྡོ་རྗེ་མཁའ་འགྲོ་མ་ལ་བསད་པའི་ལས་བྱ་བའི་དོན་དུ་་
མཆོད་པར་བྱའོ། །འོག་ཏུ་ཡང་དག་པར་འཕོས་པ་ལ་གཡས་པའི་ཞལ་ཏེ་ལཱ་མ་
ལ་དབང་གི་ལས་བསྒྲུབ་པའི་དོན་དུའོ། །ཉ་ཁྱེ་བར་ཡང་དག་པར་འཕོས་པ་ན་
ནུབ་ཀྱི་ཞལ་ཏེ། དུམ་སྐྱེས་མ་ལ་རེངས་པའི་དོན་དུའོ། །སྲང་དུ་ཡང་དག་
པར་འཕོས་པ་ལ་གཡོན་གྱི་ཞལ་ཏེ་གཟུགས་ཅན་མ་ལ་ཞི་བར་བྱེད་པའི་དོན་དུ་སྟེ།
ཟླ་བ་དེའི་རྒྱུ་སྐར་ས་རི་ཡང་དག་པར་འཕོས་པ་ནི་སྔགས་པས་མཆོད་པར་བྱའོ། །
།2-628


[𰿟336b]
གཞན་རྣམས་ནི་ཟླ་བ་དག་གི་༡ཐ་མར་རོ། །ལོའི་དུས་ཀྱི་ཆར་ཟད་༢པ་རྣམས་
བཞི་པོ་ནོར་དང་། ནོར་གྱི་ལན་དང་། འཕེལ་བ་དང་འཇོམས་པ་ཞེས་བྱ་
བར་ཕྱེ་བ་དེ་རྣམས་ཀྱི་ཡང་དག་པར་འཕོས་པའི་ཉིན་པར་རིམ་་བཞིན་རྣམས་ལ་
ཇི་ལྟར་བཤད་པའི་རིམ་པས་མཁའ་འགྲོ་མ་བཞི་པོ་རྣམས་སུ་ལོངས་སྤྱོད་པར་བྱའོ།།
བཅོམ་ལྡན་འདས་ཀྱི་༤ཐུགས་གསུང་སྐུ་ཞལ་༥དབྱེ་བས། ཤར་དང་། ལྷོ་་་
དང་། ནུབ་དང་། བྱང་ཕྱོགས་ཀྱི་ལྷ་མོ་རྣམས་ཁོང་དུ་ཆུད་པར་བྱའོ། །
བསད་པ་ལ་སོགས་པའི་ལས་རྣམས་༦སྒྲུབ་པར་བྱེད་པ་ལ་སོགས་པའི་ཁམས་ཀྱི་
་་་དབྱེ་བས་ངེས་པ་༧ཡང་ཡིན་ནོ། །དེ་ལྟར་ཐམས་ཅད་དུ་ཞལ་གྱི་དབྱེ་བས་བཤད་
པའི་ལས་ཀྱི་ཚོགས་རྣམས་བསྒྲུབ་པ་ལས་ལྷ་མོ་དེ་རྣམས་མཆོད་པའོ། །ད་ནི་་
དུར་ཁྲོད་ཀྱི་ལྷ་མོ་རྣམས་ཀྱི་མཆོད་པ་བཤད་དེ། འདིར་ཆུ་སྲིན་མ་ཀ་རར་འཕོ་
བའི་ཉིན་པར་ཁཱ་གདོང་མ་སྟེ་བསྐྲད་པའི་དོན་དུའོ། །བུམ་པར་འཕོས་པའི་་་
ཕྱེད་ཀྱི་ཉིན་པར་འུག་པའི་གདོང་ཅན་མ་སྟེ། དགུག་པའི་དོན་དུའོ། །ལུག་
ཏུ་འཕོས་པའི་ཉིན་པར་ཁྱི་གདོང་མ་སྟེ་ཕུར་པའི་དོན་དུའོ། །གླང་དུ་འཕོས་་
པའི་་ཕྱེད་ཀྱི་ཉིན་པར་ཕག་གདོང་མ་སྟེ་རྒྱས་པའི་དོན་དུའོ། །ཉ་ཁྱི་༩བར་་་
་ཡང་དག་པར་འཕོས་པའི་ཉིན་པར་གཤིན་རྗེ་མཆེ་བ་ཅན་ཏེ་དུག་མེད་པར་བྱ་བའི་
དོན་དུའོ། །སེང་གེ་་འཕོས་པའི་ཕྱེད་ཀྱི་ཉིན་པར་གཤིན་རྗེ་ཕོ་ཉ་མོ་སྟེ་རྨོངས་
པར་བྱ་བའི་དོན་དུའོ། །སྲང་དུ་ཡང་དག་པར་འཕོས་པའི་ཉིན་པར་གཤིན་རྗེ་
མཆེ་གཙིགས་མ་སྟེ་རེངས་པར་བྱ་བའི་དོན་དུའོ། །སྡིག་པར་འཕོས་པའི་ཕྱེད་
ཀྱི་ཉིན་པར་གཤིན་རྗེ་འཇོམས་མ་སྟེ་དབྱེ་བར་བྱ་བའི་དོན་དུའོ། །ལོ་གབྱུག་ལ་་
ཟླ་བ་ཕྱེད་དང་། རེངས་པ་ལ་རྣལ་འབྱོར་པས་མཆོད་པའི་དོན་དུའོ། །ཐུན་
་མཚམས་བརྒྱད་ཀྱི་ཐ་མ་ལ་སོགས་པར་ཕྱེ་བའི་ཉིན་པར་ཇི་སྐད་བཤད་པའི་རིམ་་་
12-629


[𰿠337a]
པས་རྣལ་འབྱོར་པ་བརྒྱད་པོ་རྣམས་ལོངས་སྤྱོད་པ་སྟེ། ཇི་སྲིད་ཟླ་བ་ཕྱེད་ཕྱེད་་
་དང་ཟླ་བ་རྫོགས་པར་རྣལ་འབྱོར་མ་འདི་དག་ཏུ་ངེས་སོ། །ད་ནི་ཐུགས་དང་་་་
གསུང་དང་སྒུའི་འཁོར་ལོ་རྣམས་ཀྱི་ལྷ་མོ་རྣམས་ལ་མཆོད་པར་བཤད་དོ། །
འདིར་དགུན་ཟླ་ར་བར་འཕོས་པ་ལ། རབ་ཏུ་གཏུམ་མོ་དང་ཐོད་པའི་དུམ་བུ་ལ་
བསད་པར་བྱ་བའི་དོན་དུའོ། །ཉའི་ངོར་འཕོས་པ་ལ་གཏུམ་པའི་མིག་ཅན་མ་་་
དང་། ཀེང་རུས་ཆེན་པོ་ལ་དབང་གི་དོན་དུའོ། །དགུན་ཟླ་འབྲིང་པོར་
༡འཕོས་པའི་ངོ་་ལ་ནི་འོད་ལྡན་མ་དང་། ཀེང་རུས་ལ་རེངས་པར་བྱ་བའི་དོན་
་དུའོ་།་ །ཉའི་ངོར་འཕོས་པ་ལ་ནི་སྣ་ཆེན་མོ་དང་མཆེ་བ་རྣམ་པར་གཅིགས་མ་ལ་
རྒྱས་པར་བྱ་བའི་དོན་དུའོ། །དགུན་ཟླ་ཐ་ཆུངས་་ལ་ནི་དཔའ་བོའི་བློ་ཅན་མ་་
དང་། ཆང་དགའ་ལ་ཞི་བའི་དོན་དུའོ། །ཉའི་ངོར་འཕོས་པ་ལ་ནི་མིའུ་ཐུང་
མ་དང་། འོད་དཔག་མེད་ལ་རྨོངས་པའི་དོན་དུའོ། །དཔྱིད་ཟླ་ར་བར་འཕོས་
པའི་ངོ་ལ་ནི་སྲིན་པོའི་དབང་ཕྱུག་མ་དང་། རྡོ་རྗེ་འོད་ལ་དགུག་པའི་དོན་དུའོ། །
ཉར་འཕོས་པའི་ངོ་ལ་ནི་ཤིང་གྲིབ་མ་དང་རྡོ་རྗེའི་སྒུ་ལ་དབྱེ་བའི་དོན་དུའོ། །
འདི་དག་ནི་དགུན་ཟླ་ར་བ་ལ་སོགས་པའི་ཟླ་བ་བཞི་པོའི་ངོ་བརྒྱད་ཀྱི་ཉིན་པར་་་་
རྣམས་ལ་ཇི་ལྟར་གསུངས་པའི་རིམ་པས་ཐུགས་ཀྱི་འཁོར་ལོའི་དཔའ་བོ་དང་
་་་་་་་དཔའ་མོ་རྣམས་ལ་-ལོངས་སྤྱོད་པའོ་། །༥ད་ནི་གསུང་གི་འཁོར་ལོའི་མཆོད་པ་
བཤད་དེ། འདིར་དཔྱིད་ཟླ་འབྲིང་པོ་འཕོས་པའི་ངོ་ལ་ནི་ས་སྲུང་༦མ་དང་རྡོ་རྗེ་
མྱུ་གུ་ལ་བསྐྲད་པའི་དོན་དུའོ། །ཉར་འཕོས་པའི་ངོ་ལ་ནི་དཔའ་མོ་ཀླཆེན་མོ་་་་
་དང་། རྡོ་རྗེ་རལ་༨ཅན་ལ་མཛའ་བར་བྱ་བའི་དོན་དུའོ། །དཔྱིད་ཟླ་ཐ་
་་ཆུངས་སུ་༩འཕོས་པའི་ངོ་ལ་ནི་རླུང་གི་ཤུགས་ཅན་མ་དང་། དཔའ་བོ་ཆེན་པོ་
ལ་སྡེ་དཔུང་རེངས་པར་བྱ་བའི་དོན་དུའོ། །ཉ་རུ་འཕོས་པའི་ངོ་ལ་ནི་ཆང་་་
་12-630


[𰿡337b]
འཐུང་མ་དང་། རྡོ་རྗེ་ཧཱུཾ་མཛད་ལ་སྤྲིན་ལས་ཆར་དབབ་པའི་དོན་དུའོ། །
དབྱར་ཟླ་ར་བར་འཕོས་པའི་ངོ་ལ་ནི། ལྷ་མོ་སྔོ་བསངས་མ་དང་ཤིན་ཏུ་བཟང་་
མོ་ལ་རིམས་བསལ་བའི་དོན་དུའོ། །ཉར་འཕོས་པའི་ངོ་ལ་ནི་༡ཤིན་ཏུ་བཟང་མོ་
དང་། རྡོ་རྗེ་བཟང་མོ་ལ་བཅིང་བ་དབྱེ་བའི་དོན་དུའོ། །དབྱར་ཟླ་འབྲིང་པོ་
འཕོས་པའི་ངོ་ལ་ནི་རྟ་རྣ་མ་དང་འཇིགས་བྱེད་ཆེན་པོ་༢ལ་དབབ་པར་བྱ་བའི་དོན་
དུའོ་།་ །ཉར་འཕོས་པའི་ངོ་ལ་ནི་བྱ་གདོང་མ་དང་མིག་མི་བཟང་ལ་སྤྲིན་བྲལ་
་་་བའི་དོན་དུའོ། །འདི་དག་ནི་དཔྱིད་ཟླ་འབྲིང་པོ་ལ་སོགས་པ་བཞི་པོ་ངོ་བརྒྱད་
་ཀྱི་ཉིན་པར་རྣམས་ལ། ཇི་ལྟར་བཤད་པའི་རིམ་པར་༤གསུང་གི་འཁོར་ལོའི་་་་་
དཔའ་བོ་དང་དཔའ་མོ་རྣམས་ལ་ལོངས་སྤྱོད་པའོ། །ད་ནི་སྐུའི་འཁོར་ལོའི་་་་་་
མཆོད་པ་བཤད་དེ། འདིར་དབྱར་ཟླ་ཐ་མར་འཕོས་པའི་ངོ་ལ་ནི་འཁོར་ལོའི་་་
་ཤུགས་ཅན་མ་དང་། སྟོབས་པོ་ཆེ་ལ་རལ་གྲི་ཆེན་པོ་བསྒྲུབ་པའི་དོན་དུའོ། །
ཉར་འཕོས་པའི་ངོ་ལ་ནི་དུམ་སྐྱེས་མ་དང་། རིན་ཆེན་རྡོ་རྗེ་ལ་སྔགས་ཀྱི་དངོས་
གྲུབ་ཀྱི་དོན་དུའོ། །སྟོན་ཟླ་ར་བར་འཕོས་པའི་ངོ་ལ་ནི། ཆང་དགའ་མ་དང་
རྟ་མགྲིན་ལ་ཀླུའི་རྒྱལ་པོ་རེངས་པར་བྱ་བའི་དོན་དུའོ། །ཉར་འཕོས་པའི་ངོ་ལ་་
ནི་འཁོར་ལོའི་གོ་ཆ་མ་དང་། ནམ་མཁའི་སྙིང་པོ་ལ་བཅུད་ཀྱིས་༥ལེན་ཆེན་པོ་་
བསྒྲུབ་པའི་དོན་དུའོ། །སྟོན་ཟླ་འབྲིང་པོ་འཕོས་པའི་ངོ་ལ་ནི། ཤིན་ཏུ་དཔའ་
མོ་དང་། ཧེ་རུ་ཀ་ལ་འབྲས་བུ་བདུད་རྩིར་བསྒྲུབ་པའི་དོན་དུའོ། །ཉར་་་་་
་འཕོས་པའི་ངོ་ལ་ནི་སྟོབས་ཆེན་མ་དང་། པདྨ་གར་གྱི་དབང་ཕྱུག་མ་ལ་གཏེར་
་བསྒྲུབ་པའི་དོན་དུའོ། །སྟོན་ཟླ་ཐ་ཆུངས་ལ་༦འཕོས་པའི་ངོ་ལ་ནི། འཁོར་
་ལོས་སྒྱུར་༧མ་དང་རྣམ་པར་སྣང་མཛད་ལ་རིན་བོ་ཆེ་བསྒྲུབ་པའི་དོན་དུའོ། །
ཉར་འཕོས་པའི་ངོ་ལ་ནི་བརྩོན་ཆེན་མ་དང་རྡོ་རྗེ་སེམས་དཔའ་ལ་འཇིག་རྟེན་་་་་
་12-63



།


[𰿢338a]
གསུམ་གྱི་གནས་སུ་བགྲོད་པར་བྱ་བའི་དོན་དུའོ། །འདི་དག་༡དབྱར་ཟླ་ཐ་་་་་
་ཆུངས་༢ལ་སོགས་པའི་ཟླ་བ་བཞི་པོའི་ངོ་བརྒྱད་པོའི་ཉིན་པར་རྣམས་ལ་ཇི་ལྟར་་་
བཤད་པའི་རིམ་པས་སྐུའི་འཁོར་ལོའི་དཔའ་བོ་དང་དཔའ་མོ་རྣམས་ལ་ལོངས་་་་་
སྤྱོད་པའོ། །ཡང་ན་སྡིག་པར་འཕོས་པའི་ཉིན་པར་ལ། སྡིག་པར་འཕོས་པའི་
ཉིན་པར་ཕྱེད་དག་དང་། གཞུར་འཕོས་པ་ལ་གཞུའི་ཕྱེད་དག་དང་། ཆུ་སྲིན་
མ་ཀ་རར་འཕོས་པ་ལ། ཆུ་སྲིན་མ་ཀ་རའི་ཕྱེད་དག་དང་། བུམ་པར་འཕོས་
པ་ལ་བུམ་པའི་ཉིན་པར་ཕྱེད་དུ་བྱས་སྟེ། ཉིན་པར་བརྒྱད་པོ་དེ་རྣམས་ལ།
ཐུགས་ཀྱི་འཁོར་ལོའི་དཔའ་བོ་དང་དཔའ་མོ་རྣམས་ལ་ལོངས་སྤྱོད་པའོ། །དེ་་་་
བཞིན་དུ་ཉར་འཕོས་པ་ལ་ཉའི་ཉི་མ་ཕྱེད་དག་དང་། ལུག་ཏུ་འཕོས་པ་ལ་ལུག་
གི་ཉི་མ་ཕྱེད་དག་དང་། གླང་དུ་འཕོས་པ་ལ་གླང་གི་ཉི་མ་ཕྱེད་དག་དང་།
སྤྱོར་བར་འཕོས་པ་ལ་སྤྱོར་བའི་ཉི་མ་ཕྱེད་དག་དང་། ་ཉི་མ་་་བརྒྱད་པོ་འདི་་་
རྣམས་ལ་ཇི་ལྟར་བཤད་པའི་རིམ་པས། གསུང་གི་འཁོར་ལོའི་དཔའ་བོ་དང་་་་
་དཔའ་མོ་རྣམས་ལ་ལོངས་སྤྱོད་པའོ། །དེ་བཞིན་དུ་ཉ་ཁྱི་བར་འཕོས་པའི་ཉིན་་་
པར་ལ་ཉ་ཁྱེ་བའི་ཕྱེད་དག་དང་། སེང་གེར་འཕོས་པའི་ཉིན་པར་ལ་སེང་གེའི་
་ཕྱེད་དག་དང་། བུ་མོར་འཕོས་པའི་ཉིན་པར་རྣམས་ལ་བུ་མོའི་ཕྱེད་དག་དང་།
སྲང་དུ་འཕོས་པའི་ཉིན་པར་ལ་སྲང་གི་ཕྱེད་དག་སྟེ། ་ཉི་མ་༤བརྒྱད་པོ་དེ་་་་
་་རྣམས་ལ་ཇི་ལྟར་བཤད་པའི་རིམ་པས་སྐུའི་འཁོར་ལོའི་དཔའ་བོ་དང་དཔའ་མོ་་་
་རྣམས་ལ་ལོངས་སྤྱོད་པའོ། །དེ་ལྟ་བུའི་མཐུ་རྣམས་ཀྱིས་ལོ་གསུམ་དུ་ཕྱེ་བས་ལོ་་
དགུར་དང་པོར་༥ཡི་གེ་ཨོཾ་མཆོད་པར་གཟུང་་༦སྟེ། དེ་ནས་ལོ་དང་པོར་ནི་ལྷ་མོ་
བཞི་མིང་དང་སྤེལ་བའི་ཞལ་བཞི་པའི་སྔགས་ཟླ་བ་གསུམ་གསུམ་དུ་ཕྱེ་བས་བཟླ་་་
བར་བྱའོ། །ལོ་གཉིས་པ་ལ་ནི་རྣལ་འབྱོར་མ་བརྒྱད་པོ་རྣམས་ཀྱི་༧མིང་དང་སྤེལ་

72-632


[𰿣338b]
བའི་རྐང་པ་བརྒྱད་པོའི་སྔགས་ཟླ་བ་ཕྱེད་དང་གཉིས་གཉིས་སུ་ཕྱེ་བས་བཟླའོ། །
ལོ་གསུམ་པ་ལ་ནི་ལྷ་མོ་ཉི་ཤུ་རྩ་བཞི་པོ་རྣམས་ཀྱི་མིང་དང་སྤེལ་བའི་རང་རང་གི་་
སྔགས་ཀྱི་ཕྲེང་བ་རྣམས་བཟླས་ཏེ། སྔོན་དུ་བཤད་པའི་བསྒྲུབ་པའི་དོན་དུའོ། །
དེ་ལྟར་ལོ་གསུམ་དང་ལོ་དྲུག་དང་ལོ་དགུ་རུ་མཁའ་འགྲོ་མ་སུམ་ཅུ་རྩ་དྲུག་པོ་་་་་་་
རྣམས་བསྒྲུབས་ཏེ། དེ་ནས་འཇིག་རྟེན་པའི་ལས་ཀྱི་༡ཚོགས་རྣམས་ཀྱི་དངོས་གྲུབ་
བསྒྲུབས་༢ན། སྔགས་པ་གྲུབ་པར་བྱེད་དོ་ཞེས། དེ་བཞིན་གཤེགས་པས་ངེས་པར་
གསུངས་སོ། །དེ་བཞིན་དུ་ནང་ལ་ཡང་ཟུང་བཞི་དང་ཐུན་མཚམས་བརྒྱད་དེ་ཆུ་་་
ཚོད་ཕྱེད་དང་གསུམ་ཀྱི་བདག་ཉིད་ཕྱོགས་རེ་རེར་སྦྱར་ན་ཉི་ཤུ་རྩ་བཞིའོ། །དུས་་
ཚོད་དེ་རྣམས་སུ་སོ་སོའི་ཉིན་པར་རྣམས་ལ། རྡོ་རྗེ་མཁའ་འགྲོ་མ་ལ་སོགས་པ་་་་
་རྣམས་ལ་མཆོད་པ་བྱས་ཏེ། སྔར་བཤད་པའི་དངོས་གྲུབ་རྣམས་བསྒྲུབ་པོ། །དུས་
ཀྱི་ཁྱད་པར་གྱིས་ཕོ་ཉ་མོ་རྣམས་ལ་མཆོད་པའི་ཆོ་ག་ངེས་པའོ། །
ད་ནི་ཐེག་པ་ཆེན་པོའི་རྒྱུད་ལས་གསུངས་པའི་འབྲས་བུའི་ཁྱད་པར་བཤད་
པ་དང་། འདིར་དུས་ཀྱི་ཁྱད་པར་བཅོམ་ལྡན་འདས་ཀྱིས་རྒྱུད་གཞན་དང་་་་་་
གཞན་ལས་གསུངས་པ་དེ་འདིར་སྙུད་པ་ཙམ་གྱིས་བཤད་དེ། འདིར་རྒྱུད་ལས་་
གསུངས་པའི་དགོངས་པ་རྣམས་ཁོང་དུ་ཆུད་པར་བྱ་བ་ནི་རྒྱུད་དེ་དང་དེས་ཁོང་དུ་
ཆུད་པར་བྱའོ་ཞེས། དེ་བཞིན་གཤེགས་པས་གསུངས་སོ། །དེ་ལྟ་བུ་འདི་ནི་་་
དུས་ཀྱི་ཁྱད་པར་རོ། །ད་ནི་དང་པོ་ཁོ་ན་་ཆུ་སྲིན་མ་ཀ་ར་ལ་སོགས་པར་གང་་
སྦྱར་བ་དེ་དག་བཞིན་༤ནི་རོ་ཧི་ཏ་ལ་སོགས་པ་བཅུ་གཉིས་དང་ཆུ་ཚོད་རྣམས་་་་
་དང་། དགུན་ཟླ་ཐ་ཆུངས་3ལ་སོགས་པ་ཟླ་བ་༦བཅུ་གཉིས་པོ་གང་ཡིན་པ་་་་་
་རྣམས་དང་། འདིར་མ་རིག་པ་ལ་སོགས་པ་བཅུ་གཉིས་པོ་རྣམས་ནི་དེ་བཞིན་
དུ་ཕྱི་དང་ནང་གི་ལ་སོ་སོ་དང་ཉི་མ་སོ་སོ་ལ་འབྱོར་པ་བཅུ་གཉིས་ཏེ། ཆུ་ཚོད་
12-633


[𰿤339a]
ལྔ་ལྔའི་བདག་ཉིད་ནི་འབྱོར་པ་རེ་རེའོ། །ཆུ་ཚོད་དྲུག་ཅུ་ཐམ་པ་ལ་ཆུ་ཚོད་ནི་་
དབུགས་དྲུག་ཅུ་ཕྲག་དྲུག་ཅུའི་ཚད་ཀྱི་ཆུས་ཆུ་ཚོད་ཀྱི་སྣོད་གང་བའི་བདག་ཉིད་དོ།།
འདི་ལྟར་ཉིན་མཚན་གཅིག་གིས་ནི་དབུགས་ཀྱི་འབྱུང་རྔུབ་རྣམས་བརྒྱ་ཕྲག་དྲུག་་
དང་། སྟོང་ཕྲག་ཉི་ཤུ་རྩ་གཅིག་པོ་ནི་ཕྱི་རོལ་ཉི་མའི་ཆུ་ཚོད་དང་དབུགས་་་་་
་རྣམས་ཏེ་དེ་ལྟར་ཉིན་མོ་དང་མཚན་མོས་ཛོཆུ་ཚོད་དྲུག་ཅུ་རྩ་བཞིར། བཅོམ་་་་
ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཀྱེའི་རྡོ་རྗེའི་༢གསུངས་པ་འདིར་ནི། ཆུ་ཚོད་
་ཀྱིས་ཚད་་དབུགས་དྲུག་ཕྲག་ལྔ་བཅུ་རྩ་དྲུག་ལ་བཞི་བཞི་ལ་དགོངས་སོ། །དེ་
ལ་ཆུ་ཚོད་དྲུག་ཅུ་རྩ་བཞི་ནི། སྤྲུལ་པའི་འཁོར་ལོའི་བདག་ཉིད་དོ། །ཅུང་ཟད་
སུམ་ཅུ་རྩ་གཉིས་ནི་བདེ་བ་ཆེན་པོའི་འཁོར་ལོའོ། །ཡང་དག་པར་འཕོ་བ་བཅུ་
་དྲུག་ནི་ཅུང་ཟད་གཉིས་གཉིས་ཀྱི་བདག་ཉིད་དེ། ལོངས་སྤྱོད་རྫོགས་པའི་འཁོར་
ལོའི་བདག་ཉིད་དོ། །ཐུན་མཚམས་བརྒྱད་ནི་ཆོས་ཀྱི་འཁོར་ལོའོ། །ལོངས་་་
་སྤྱོད་རྫོགས།་པའི་འཁོར་ལོ་དང་། བདེ་བ་ཆེན་པོའི་འཁོར་ལོར་རིམ་པར་མ་སྨྲས་
པ་རིམ་པར་སྦྱར་བ་ནི་འདིར་བླ་མའི་མན་ངག་ལས་ཤེས་པར་བྱའོ། །དེ་ལྟ་བུར་
༤ཉིན་མཚན་གྱི་དུས་ཀྱི་ཁྱད་པར་རྣམས་བསྦུས་པའི་རྒྱུད་དེ་དང་དེ་ལས་རིག་པར་་་
བྱའོ་།་ །རྩ་བའི་རྒྱུད་རྒྱ་མཚོ་ཆེན་པོའི་མཚན་ཀྱི་མཆོག་ཅེས་བྱ་བ་ནི་རྒྱུད་ཁྲི་༥ལ་
སོགས་པ་རྣམས་སུ་ཡང་གསུངས་པ་ནི་་འདི་ལྟ་སྟེ། ཕྱི་རོལ་གྱི་ཉི་མའི་ལོ་སོ་་་་
་སོའི་ཉིན་པར་ཡང་དེ་བཞིན་དེ༧། ཉིན་མཚན་དེ་ནི་དུས་ཀྱི་ཁྱད་པར་བརྒྱ་ཕྲག་
དྲུག་དང་སྟོང་ཕྲག་ཉི་ཤུ་རྩ་གཅིག་གི་དབུགས་ནི། ཕྱི་རོལ་གྱི་ཉིན་མཚན་ཉིད་
༨ཆུ་ཚོད་ཀྱི་ཚད་དོ། །དེ་དག་གི་ནང་གི་ནི་ཉིན་མཚན་སོ་སོའི་དབུགས་ཏེ།
ལུས་ཅན་རྣམས་ཀྱིའོ། །དེ་ལྟ་བུའི་ཆུ་ཚོད་དྲུག་ཅུ་པ་ཉིད་བརྒྱ་ཕྲག་གསུམ་དང་་
དྲུག་ཅུ་ནི་ཕྱི་རོལ་གྱི་ལོའི་ཉིན་མཚན་གྱི་ཚད་དོ། །ནང་གི་ན་(དྲུག་ཅུ་དྲུག་ཅུ་པ་
12-63



71


[𰿥339b]
སུམ་བརྒྱ་དྲུག་ཅུའི་དབུགས་ཀྱི་བདག་ཉིད་དོ། །དེ་དག་འདི་ལྟར་ཟླ་བའི་ངོ་བོ་
་ཉི་ཤུ་རྩ་གཉིས་ལ་ཆུ་ཚོད་དགུ་བརྒྱ་དགུ་བརྒྱའི་བདག་ཉིད་དོ། །ནང་གི་ཡང་དེ་
ལྟར་དབུགས་ཀྱི་ཆུ་ཚོད་དགུ་བརྒྱ་དགུ་བརྒྱའི་བདག་ཉིད་དོ། །དེ་དག་འདི་ལྟ་སྟེ་
ཕྱི་རོལ་གྱི་བརྒྱ་ཕྲག་བཅོ་བརྒྱད་པོ་རྣམས་ནི་ཟླ་བ་བཅུ་གཉིས་སོ། །ཕྱི་རོལ་གྱི་་་
སུམ་བརྒྱ་དྲུག་ཅུ་པོ་ནི། ཆུ་ཚོད་དྲུག་ཅུ་པོ་རྟཕྲག་སུམ་བརྒྱ་དྲུག་ཅུ་སྟེ་ལོའིའོ། །
ནང་གི་ནི་དབུགས་ཀྱི་ཆུ་ཚོད་དྲུག་ཅུ་པ་ཕྲག་སུམ་བརྒྱ་༄༢དྲུག་ཅུ་པའི་བདག་ཉིད་དོ། །
ཕྱི་རོལ་གྱི་ཆུ་ཚོད་བཞི་དང་ལྔ་དང་དྲུག་བསྡོམས་པའི་བདག་ཉིད་ནི་ཟུང་བཞིའི་
་བདག་ཉིད་ཀྱིའོ། །ནང་གི་ནི་དབུགས་ཀྱི་ཆུ་ཚོད་བཞི་དང་ལྔ་དང་དྲུག་ཏུ་་་་་
་བསྡོམས་པ་སྟེ། དབུགས་ཀྱི་བདག་ཉིད་ཀྱི་ཆུ་ཚོད་བཞི་དང་ལྔ་དང་དྲུག་པའོ། །
ཕྱི་རོལ་གྱི་ཆུ་ཚོད་བདུན་ཕྲག་གཉིས་དང་དྲུག་གི་བདག་ཉིད་ནི་ཐུན་གསུམ་མོ། །
ནང་གི་ཡང་བདུན་ཕྲག་གཉིས་དང་དྲུག་ཏུ་བསྡོམས་པ་སྟེ། དབུགས་ཀྱི་ཆུ་ཚོད་
བདུན་ཕྲག་གཉིས་དང་དྲུག་པའོ། །ཕྱི་རོལ་གྱི་སྟོང་ཕྲག་བཅུ་དང་དེ་ལས་གཞན་
པའི་བརྒྱད་བརྒྱ་ནི་ཆུ་ཚོད་ཀྱི་བདག་ཉིད་དེ། བགྲོད་པ་གཉིས་པོ་༤སོ་སོ་རེ་རེའོ །
ནང་གི་ཡང་སྟོང་ཕྲག་བཅུ་པོ་དེ་ལས་གཞན་པ་བརྒྱད་བརྒྱ་སྟེ། དབུགས་ཀྱི་ཆུ་་་
ཚོད་ཀྱི་བདག་ཉིད་དོ། །དེ་ལྟར་ཉིན་མོ་དང་མཚན་མོས་བརྒྱ་ཕྲག་དྲུག་དང་སྟོང་
ཕྲག་ཉི་ཤུ་རྩ་གཅིག་ནི་ཕྱི་རོལ་གྱི་ཉིན་མཚན་སོ་སོའི་ཆུ་ཚོད་རྣམས་སོ། །ནང་གི་
ཡང་ལུས་ཅན་རྣམས་ཀྱི་༥སོ་སོའི་ཉིན་མཚན་གྱིས་༦དབུགས་རྣམས་ཏེ། འདིར་
ནི་མི་རྣམས་ཀྱི་ལུས་པོ་དབུགས་འབྱུང་བ་དང་། རྔུབ་པའི་བསྐྱེད་བྱ་རིགས་དང་།
དབྱིབས་སྣ་ཚོགས་པ་༧ཅན་རྣམས་ཀྱི་ཉིན་མཚན་གྱིའོ། །དེ་ལྟ་བུ་ནི་འདིར་དུས་
ཀྱི་ཁྱད་པར་དུ་མངོན་པར་རྟོགས་པར་བྱའོ། །འདི་རྣམས་ཀྱི་ཟླ་བ་གཅིག་ལ་ཡི་
་དྭགས་རྣམས་ཀྱི་ཉིན་མཚན་གཅིག་གོ། །ལྷ་མ་ཡིན་རྣམས་ཀྱི་ལོ་གཅིག་ནི་ནོར་་་
12-635


[𰿦340a]
སྦྱིན་རྣམས་ཀྱི་ལོ་དྲུག་ཅུ་ཐམ་པར་འདུ་ཤེས་ཏེ། སེམས་ཅན་རྣམས་ཀྱི་དབུགས་
ཀྱི་འཁོར་ལོ་བསྙུས་པའོ། །ལོ་དང་ཉིན་མཚན་དེ་ལྟ་བུའི་བདག་ཉིད་གསུངས་་་
་ཤིང་བཤད་དེ༡། སེམས་ཅན་རྣམས་ཀྱི་དོན་ཀྱི་བྱ་བ་བྱེད་པའོ། །དེ་ལྟ་བུའི་་་
དུས་ཀྱི་ཁྱད་པར་ཐམས་ཅད་ཀྱི་ཉིན་པར་སོ་སོ་བར་ཁོང་དུ་ཆུད་པར་བྱ་བ་རྒྱུད་དེ་
དང་དེ་ལས་བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་སོ། །འདི་ལྟར་རྩ་བའི་རྒྱུད་དུ་ཐོབ་
པར་མ་གྱུར་ན་ཡང་། འཁོར་ལོ་སྡོམ་་པར་གདན་བཞི་པའི་ལྷ་མོ་རྣམས་ཀྱིས་
་་དུས་ཀྱི་བྱེ་བྲག་ཤེས་པར་བྱ་སྟེ། རྒྱུད་འདིར་གསུངས་པ་ནི་གནས་ལ་སོགས་པར་
རྣལ་འབྱོར་པ་རྣམས་ཀྱིས་༤སྤྱོད་པ་ནི། ལོངས་སྤྱོད་པ་དང་། ཐིམ་པ་དང་་་་
འཇུག་པ་རྣམས་སུ་མཁས་པ་རྣམས་ཀྱིས་རྟོགས་༥པར་བྱ་སྟེ། ཕྱི་དང་ནང་གི་་་་
དུས་སུ་ཁྱད་པར་གྱི་༦མཆོད་པའི་ཆོ་ག་ངེས་པ་ནའོ། །
དེ་ནས་འོག་གི་གཞི་དང་། མེ་དང་། རླུང་དང་། ཆུའི་དབུས་སུ་རི་རབ་པོ། །
ཕྱོགས་བརྒྱད་ན་མིའི་ཐོད་པ་ཆེན་པོ་དེར་ཤིན་ཏུ་དྲག་པའི་དུད་པ་ཅན་ནི་དུར་་་་
་ཁྲོད་ཆེན་པོ་བརྒྱད་དེ། གསལ་ཤིང་གི་རྩེ་མོར་བསྐྱོན་པ་ནི་ཁའི་སྒོ་སྟེ་ཁྭ་གདོང་མའོ། །
ལྷོར་ནི་རོ་ཚོགས་མ་སྟེ། སྣ་བུག་གཡས་པར་ནི་འུག་པའི་གདོང་མའོ། །ནུབ་་
ཕྱོགས་སུ་ནི་དྲི་ང་བ་ཅན་ཏེ། བཤང་བའི་སྒོར་ནི་ཁྱི་གདོང་མའོ། །བྱང་་་་
་་ཕྱོགས་སུ་ནི་འཇིགས་༧པ་ཅན་ཏེ། རྣ་་བུག་གཡོན་པའི་སྒོར་ནི་ཕག་གདོང་མའོ།།
འདི་དག་ནི་གཡས་སྐོར་༩དུ་བསྐོར་བར་བྱའོ། །དེ་ནས་དབང་ལྡན་དུ་ནི་བྱིས་པ་
སྦས་པ་སྟེ། རྣ་བ་གཡོན་གྱི་སྒོར་ནི་གཤིན་རྗེ་མཆེ་བ་ཅན་མའོ། །རླུང་དུ་ནི་
་་སྦྲུལ་གྱིས་ཟིན་པ་སྟེ། རྣ་བ་གཡས་པའི་སྒོར་ནི་གཤིན་རྗེ་ཕོ་ཉ་མོའོ། །བདེན་
བྲལ་དུ་ནི་དྲག་ཏུ་འཐབ་པ་སྟེ། མིག་གཡས་པར་གཤིན་རྗེ་མཆེ་བ་གཅིགས་མའོ།།
མེ་མཚམས་སུ་ནི་མེ་ལྕེ་གྱེན་དུ་འབར་བ་སྟེ། མིག་གཡོན་པའི་སྒོར་་༧གཤིན་རྗེ་
་་7རྫོ-636


[𰿧340b]
འཇོམས་མའོ། །རྣལ་འབྱོར་མ་འདི་དག་གཡོན་སྐོར་་1དུ་བསྐོར་རོ། །དེ་ལྟ་་་
བུར་དུར་ཁྲོད་ཆེན་པོ་བརྒྱད་ཀྱི་རྣལ་འབྱོར་མ་རིམ་པ་༢དང་རིམ་པ་མ་ཡིན་པར་
་གཡས་སྐོར་་དང་གཡོན་སྐོར་་དུའོ། །འཁོར་ལོ་འདུས་པ་ནི་འདི་དག་མཆོད་པ་
ནི་།་ འདི་ལྟར་ལྟེ་བ་དང་སྙིང་ག་དང་མགྲིན་པ་དང་དཔྲལ་བ་ཞི།རྣམས་སུ་ཡེ་་་་
ཤེས་དང་ཐུགས་དང་གསུང་དང་སྐུའི་འཁོར་ལོ་རྣམས་དང་། ཁའི་སྒོ་ལ་སོགས་
པའི་སྒོ་བརྒྱད་པོར་སྒོ་སྐྱོང་མ་རྣམས་ལའོ། །དེ་ལྟར་རྣལ་འབྱོར་མ་སུམ་ཅུ་རྩ་་་་
དྲུག་པོ་རྣམས་ཀྱི་ཕྱི་དང་ནང་གི་གནས་ཀྱི་བདག་ཉིད་རྣམས་བསྟན་ཏོ། །ད་ནི་་
ལོངས་སྤྱོད་པ་དང་། ཐིམ་༦པ་དང་། གནས་པ་དང་། འཇུག་པ་དང་།
ཁྱབ་བདག་རྣམས་བཤད་དེ་འདིར་ནི་༧རིགས་ལྡན་མ་ལ་སོགས་པ་རྣམས་ཀྱི་ཐམས་
ཅད་དུ། རིགས་ལྡན་མའི་ལོངས་སྤྱོད་པ་དང་། ཐིམ་པ་དང་། འཇུག་པ་་་
དང་། ཁྱབ་བདག་རྣམས་ནི་བདག་གི་གདན་ལ་སོགས་པ་དང་། རྡོ་རྗེ་མཁའ་
འགྲོ་མ་ལ་སོགས་པ་རྣམས་ཀྱི་རིམ་པ་ཇི་ལྟ་བར་བདག་གི་གདན་ལ་སོས།ས་པའོ། །
འདིར་བདག་གི་གདན་ནི་ལོངས་སྤྱོད་པའོ། །གཞན་གྱི་གདན་ནི་ཐིམ་པའོ། །
དེ་ཁོ་ན་ཉིད་ཀྱི་གདན་ནི་འཇུག་པའོ། །སྔགས་ཀྱི་གདན་ནི་ཁྱབ་བདག་གོ། །
གཞན་གྱི་གདན་ནི་ལོངས་སྤྱོད་པའོ། །སྔགས་ཀྱི་གདན་ནི་ཐིམ་པའོ། །བདག་
གི་གདན་ནི་འཇུག་པའོ། །དེ་ཁོ་ན་ཉིད་ཀྱི་གདན་ནི་ཐིམ་པའོ། །གཞན་གྱེ་་་་
གདན་ནི་འཇུག་པའོ། །བདག་གི་གདན་ནི་ཁྱབ་བདག་གོ། །དེ་ཁོ་ན་ཉིད་ཀྱི་
གདན་ནི་ལོངས་སྤྱོད་པའོ། །བདག་གི་གདན་ནི་ཐིམ་པའོ། །སྔགས་ཀྱི་གདན་
ནི་འཇུག་པའོ། །གཞན་གྱི་གདན་ནི་ཁྱབ་བདག་གོ། །དེ་ཁོ་ན་ཉིད་་བདག་་་
ཉིད་ཀྱི་གདན་ནི་ཁྱབ་བདག་གོ། །སྔགས་ཀྱི་གདན་ནི་ལོངས་སྤྱོད་པའོ། །འདི་
དག་ནི་ཐུན་མཚམས་བཞིར་ཕྱེ་བས་ཕོ་ཉ་མོའི་ཀུན་དུ་སྤྱོད་པ་འཁོར་ལོ་འདུས་པ་སྟེ།
།2-637


[𰿨341a]
<𰵥dལྟེ་བར་ཡེ་ཤེས་ཀྱི་འཁོར་ལོ་ཧཱུཾགཡས་སྐོར་དུ་བསྐོར་བའོ། །རིགས་ལྡན་མའི་དེ་ཁོ་ན་ཉིད་ངེས་པ་ཞེས་བྱ་བ་ཨུ་རྒྱན་བུདུ་གྲུབ་པས་མཛད་པ་རྫོགས་སོ། ། ། །རྒྱ་གར་གྱི་མཁན་པོ་ཆེན་པོ་དཱི་པཾ་ཀ་རའི་ཞལ་སྔ་ནས་བསྒྱུར་ཅིང་ཞུས་ཏེ་ཟུ་གཏན་འབ་ཕབ་པམ་རྟེ )བལྡུར་མཆན། ༦༢༤ སྣམཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་»རེགས་ལྡན་མའི་དེ་ཁོ་ན་ཉིད་ངེས་པ་བཞུགས་སོ། །
<u་>«པེ་»སྔག་མནྟཏ་ཏཱ་ནི1། «སྣར་»ཀ་མནྟཏ་ཏཱ་ནི1།
<u་- >«པེ་»«སྣར་»༧རྣམས།
<uང>«པེ་»«སྣར་»༧མ།
<u༦༢༥ ་༡7>«པེ་»«སྣར་»བའུ།
<u⑤>«པེ་»ཐསུག «སྣར་»སྔགསུག
<u་བྱེ>«པེ་»«སྣར་»སྐོརགྲུབ།
<u་>«པེ་»«སྣར་»སྲུངས་།
<u⑤>«པེ་»«སྣར་»འབྲེག
<u⑥>«པེ་»«སྣར་»གིམ།
<u2>«པེ་»«སྣར་»་བ།-་
<u3>«པེ་»«སྣར་»ར་སྒྲུབ།
<u༦༢༦ ་ཉེ>«པེ་»«སྣར་»ཤརང་།
<uཞེ >«པེ་»«སྣར་»ཐུངས།
<u་- >«པེ་»«སྣར་»རྣམགྲོན།
<uཇེ>«པེ་»«སྣར་»རྣམའོ།
<uཆོ>«པེ་»«སྣར་»བ།
<uམེ>«པེ་»«སྣར་»བྱུགས་པ་མོའོ།
<u2>«སྣར་»རྣམའོ།-
<u3>«པེ་»«སྣར་»ཐརླག
<u༩ >«པེ་»«སྣར་»ངྐནམ།
<u་>«པེ་»«སྣར་»8།
<r༦༢༧>
<u༡ >«པེ་»«སྣར་»དབྱེ།
<uསྙེ>«པེ་»«སྣར་»རྣམའོ།
<u་>«པེ་»«སྣར་»དུལ།
<uཇེ>«པེ་»«སྣར་»ཐུང་།
<u⑤>«པེ་»«སྣར་»སྟེགས།
<uབྱེ་>«པེ་»«སྣར་»མདོ།
<uསྒོ>«པེ་»«སྣར་»ཟསངས།
<uཛུ>«སྣར་»ཀྲུང་།
<uལྐུ>«པེ་»སྐོ«སྣར་»མོ-།
<u⑦>«པེ་»༧ན་མ། «སྣར་»་ན་མ་ནི།
<u⑪>«པེ་»«སྣར་»སྐོརཐུང་།
<uཏེ་ཚུ>«སྣར་»རྣམའོ
<u⑩>«པེ »«སྣར་»ལ་ཀི།
<u⑦>«པེ་»«སྣར་»མོའོ།
<u྾>«པེ་»«སྣར་»རྣམ།
<u༦༢༨ ་ཉ>«པེ་»«སྣར་»པའི་རྫས་རྣམས་ཀྱི་སྦགས།
<u་- >«པེ་»«སྣར་»དཀྱི།
<u༦༢༩-༡>«སྣར་»གིས།
<u༢སྣ>«པེ་»«སྣར་»སྲསད།
<u་>«པེ་»«སྣར་»རེམས།
<u་>«པེ་»«སྣར་»དཀྱིས།
<uགླུ>«པེ་»«སྣར་»་གྱི།
<u⑥>«པེ་»«སྣར་»གིརྣམས
<u2>«སྣར་»པར།-་-
3«པེ་»«སྣར་»
<u་>«པེ་»«སྣར་»ཕྱི-།
<uཆ>«པེ་»«སྣར་»དགེར།
<u༦༣སྤྱོ 3སྣ>«པེ་»«སྣར་»ཡ།
<u༢ >«པེ་»སྐོ«སྣར་»༧བོ།
<u⑧>«པེ་»«སྣར་»མ་ང་།
<u༼་>«སྣར»གིལ།
<u⑤>«པེ་»«སྣར་»། ། ། །
<u⑤>«པེ་»«སྣར་»ཐུངས།
<uཐུ>«པེ་»«སྣར་»ཤེད།
<u2>«པེ་»«སྣར་»«སྣར་»༄ང་དུ།
<r༦༣༡>
<u༡7(>«སྣར་»གིནི།
<u་-སྣ>«པེ་»«སྣར་»སྟབ།
<u⑧>«པེ་»«སྣར་»མསལ།
<u④>«པེ་»«སྣར་»མིས།
<uཞེསྣ>«པེ་»<p12-638>

[𰿩341b]
«སྣར་»ཀྱི།
<uའུ>«པེ་»«སྣར་»ཆུང་།
<uཚོམ>«པེ་»ཡོ་སྒྱུར། «སྣར་»ཡོ་སྒྱུ།
<u༦༣༢ ཀྱེ>«པེ་»«སྣར་»་ནི།
<uལྡུ>«པེ་»«སྣར་»ཆུང་།
<u554>«པེ་»«སྣར་»ཉིན་པར།
<u⑤>«པེ་»«སྣར་»་ཡི་གེ་སྐྱེས་མཆོད་ཅིང་།
<uཚོ(>«པེ་»«སྣར་»བཟུང་།
<u④>«པེ་»«སྣར་»ཀྱིས།
<r༦༣༣>
<u⑦>«པེ་»«སྣར་»མི་ཀྱི།
<u②>«པེ་»«སྣར་»བསྒྲུབ།
<u⑩>«པེ་»«སྣར་»ནར།
<uཚོབྱ>«པེ་»«སྣར་»གདན་བཞིར་།
<uརྒྱ>«པེ་»྾«སྣར་»ཆུང་།
<uའུ>«པེ་»«སྣར་»ཝཟླབ།
<u༦༣༤ ཤེ>«པེ་»«སྣར་»མོའི།
<u་3>«པེ་»«སྣར་»སྤྱོའི་རྡོ་རྗེས།
<u⓪>«པེ་»«སྣར་»ཀྱི།
<u④>«པེ་»«སྣར་»བུ།
<u⑩>«པེ་»«སྣར་»་ལ།
<uའུ>«པེ་»«སྣར་»ཝནི།
<u⑦>«པེ་»«སྣར་»ཏེ།
<u༩༢༧>«པེ་»«སྣར་»གྱི།
<uཁེ>«པེ་»«སྣར་»ད ེ།༦༣༥
<u⓪>«པེ་»«སྣར་»པ།
<uཞུ>«སྣར་»ཝདྲུག་ཅུ་པ་ཕྲག་སུམ་བརྒྱ།
<u⑤>«པེ་»«སྣར་»ཝབདག་ཉིད་ནི་ཟུང་བཞིའི།
<u④>«པེ་»«སྣར་»པ།
<uཁྱ>«སྣར་»ཝཀྱི།
<uཁྱ>«པེ་»«སྣར་»གྱི།
<u3༧>«པེ་»«སྣར་»ཝཔ།
<r༦༣༦>
<u༣༧>«པེ་»«སྣར་»ཝདེ།
<u②>«སྣར་»སྡོམས།
<u⑧⑧⑧>«པེ་»«སྣར་»ཀྱི།
<u་རྒྱ>«སྣར་»རྟོག
<uའུ>«པེ་»«སྣར་»ཝགྱི།
<u⑦>«པེ་»ཏོརཇིག
<u⓪>«པེ་»«སྣར་»སྣ།
<uཤེ>«པེ་»«སྣར་»བསྐོར།
<u2>«སྣར་»«པེ་»«སྣར་»ནི་གཡོན་བསྐོར།
<u«>«སྣར་»རིམས།
<u⑤>«སྣར་»བསྐོར།
<u⑤>«པེ་»«སྣར་»བསྐོར།
<u་རྒྱ>«པེ་»«སྣར་»སྟནབྱེས།
<u༣༧>«སྣར་»ཐིམས།
<u༼༅>«པེ་»«སྣར་»ཏོ།ནི།
<u་
<u⑧>«པེ་»«སྣར་»་ཀྱི།
<r༦༣༨>
<u①>«པེ་»«སྣར་»་ལ།
<u⓪>«པེ་»«སྣར་»མི་ཿཎ།
<uཞུ>«པེ་»སྐོ«སྣར་»ཝཞུསཏེ།
<uཇི་>«པེ»་དགེའོ། ། ། ། བསྡུར་འབྲས་རེའུ་མིག རྒྱུད། (༣༨༥)  <p12-639>  d>
