[𱃨469a]
{D4133}༄༅༅། །རྒྱ་གར་སྐད་དུ། བྷིཀྵུ་བཪྵཱ་#𱦎གྲཾ་པྲྀཙྪ།བོད་སྐད་དུ།
དགེ་སློང་གི་དང་པོའི་ལོ་དྲི་བ། ཐམས་ཅད་མཁྱེན་པ་ལ་ཕྱག་འཚལ་ལོ། །
མཁན་པོ་དགོངས་སུ་གསོལ། ཕྱག་འཚལ་ལོ། །དགུང་ལ་བདེ་འམ་ཞེས་དྲི།
ཆག་ཆག་དང་ཕྱག་དར་དང་། མཎྜལ་བགྱིད#𱦏། ཀློག་པ་དང་། ཁ་ཏོན་
དང་། དགེ་བའི་ཕྱོགས་ཀྱི་#𱦐ཀུན་དུ་སྤྱད་པ་ལ་ཆོས་དང་མཐུན་པར་:བགྱིད།
གཎྜཱིའི་#𱦑དུས་སུ་བརྗོད་པར་བྱ་བ་ནི། མཁན་པོ་དགོངས་སུ་གསོལ། ཕྱག་
འཚལ་ལོ། །བདེ་བར་གསོལ་ལམ་ཞེས་དྲི། ཀློག་པ་དང་། ཁ་ཏོན་བགྱིད#𱦒།
ཅུང་ཞིག་ངལ་བསོ་#𱦓ཞེས་ཞུ། མཁན་པོ་དགོངས་སུ་གསོལ། ཕྱག་འཚལ་ལོ། །
གདུགས་ལ་བདེ་འམ་ཞེས་དྲི། རྐང་པ་དག་བཀྲུ། མཆིས་མལ་འཆའ། སྲོད་
དང་ཐོ་རངས་ལ་མི་ཉལ་བར་#𱦔སྦྱོར་བ་བགྱིད#𱦕། ཅུང་ཞིག་ངལ་བསོ་ཞེས་ཞུ།
སློབ་དཔོན་དགོངས་སུ་གསོལ། ཕྱག་འཚལ་ལོ། །དགུང་ལ་བདེ་འམ་ཞེས་དྲི།


[𱃩469b]
ཆག་ཆག་དང་། ཕྱག་དར་དང་། མཎྜལ་ལ་སོགས་པ་བགྱིད། ཀློག་པ་དང་
ཁ་ཏོན་བགྱིད། བསམ་གཏན་བགྱིད་ཅེས་:ཞུ། གཎྜཱིའི་#𱦖དུས་སུ་ནི། ཟས་ལ་
ཀུན་དུ་སྤྱད་པར་བགྱིད། ཞབས་ལ་སྐུ་མཉེ་ལ་སོགས་པ་བགྱིད། མཉན་པ་
དང་བསམ་པ་ལ་སོགས་པ་བགྱིད་ཅེས་ཞུ། དེ་ནི་ཁྱོད་ཀྱི་རྗེས་སུ་གནང་བས་སོ། །
གློ་བུར་དུ་འོངས་པ་ལ་དྲི་ཞིང་ལན་གདབ་པ། ལོ་དུ་ལོན་ཞེ་ན། ལོ་ལོན་
པའམ་མ་ལོན་པ་ཞེས་བྱ་བ་ལ་སོགས་པ་བརྗོད། དུས་གང་ཞེ་ན། :སོས་ཀའི་#𱦗
དུས་ལ་སོགས་པའོ། །ཅི་ཙམ་ཐོབ་ཅེ་ན། ཟླ་བ་གཅིག་གམ། ཟླ་བ་ཕྱེད་དམ།
ཞག་བཅུ་པ་ལ་སོགས་པའོ། །ཟས་ཀྱི་#𱦘སྔ་རོལ་ལམ་ཟས་ཀྱི་འོག་རོལ་ཞེ་ན།
དེ་བཞིན་དུ་ཟས་ཀྱི་སྔ་རོལ་ལམ་ཟས་ཀྱི་འོག་རོལ་ཞེས་ལན་གདབ་བོ། །སྐྱེས་བུ་
དུ་དང་རྩ་བ་དུ་ཞེ་ན། སྐྱེས་བུ་གཅིག་དང་རྩ་བ་གཉིས་ཞེས་བྱ་བ་ལ་སོགས་པ་
བརྗོད་དོ། །མཁན་པོ་གང་ཡིན་ཞེ་ན། དོན་གྱི་སླད་དུ་མཚན་ནས་སྨོས་ཏེ།
བླ་མ་མཁན་པོ་ཆེ་གེ་མོ་ཞེས་བྱའོ། །ལས་བྱེད་པའི་སློབ་དཔོན་གང་ཞེ་ན།
སློབ་དཔོན་ཆེ་གེ་མོ་ཞེས་སོ། །གསང་སྟེ་བསྟོན་པའི་སློབ་དཔོན་གང་ཞེ་ན།
སློབ་དཔོན་ཆེ་གེ་མོ་ཞེས་སོ། །དུས་དུ་ཡོད་ཅེ་ན་ལྔའོ། །ལྔ་པོ་དག་གང་ཞེ་ན།
དགུན་#𱦙དང་། :སོས་ཀ་#𱦚དང་། དབྱར་དང་། དབྱར་ཐུང་ངུ་དང་།
དབྱར་རིང་པོ་ཞེས་བྱ་བའོ། །དེ་ལ་:དགུན་གྱི་ཚད་#𱦛ཇི་ཙམ་ཞེ་ན།ཟླ་བ་
བཞིའོ། །བཞི་པོ་དག་གང་ཞེ་ན། དགུན་#𱦜ཟླ་ར་བ་དང་། དགུན་#𱦝ཟླ་
འབྲིང་པོ་དང་། དགུན་#𱦞ཟླ་ཐ་ཆུངས་དང་། དཔྱིད་ཟླ་ར་བ་ཞེས་སོ། །
:སོས་ཀའི་#𱦟དུས་ཚོད་ཇི་ཙམ་ཞེ་ན། ཟླ་བ་བཞིའོ། །དཔྱིད་ཟླ་འབྲིང་པོ་དང་།
དཔྱིད་ཟླ་ཐ་ཆུངས་དང་། དབྱར་ཟླ་ར་བ་དང་། དབྱར་ཟླ་འབྲིང་པོ་དག་གོ། །
དབྱར་གྱི་#𱦠དུས་ཇི་ཙམ་ཞེ་ན། ཟླ་བ་གཅིག་སྟེ། དབྱར་ཟླ་ཐ་:ཆུངས་སོ#𱦡། །


[𱃪470a]
དབྱར་ཐུང་ངུའི་དུས་ཇི་ཙམ་ཞེ་ན། ཉིན་ཞག་གཅིག་སྟེ། ཉིན་ཞག་གཅིག་པོ་
གང་ཡིན་ཞེ་ན། སྟོན་ཟླ་ར་བ་ཚེས་གཅིག་གི་ཉིན་ཞག་གོ། །དབྱར་རིང་པོའི་
ཚད་ཇི་ཙམ་ཞེ་ན། ཉིན་ཞག་དེ་ཉིད་མ་ཚང་བའི་ཟླ་བ་གསུམ་མོ། །ཟླ་བ་
གསུམ་པོ་དག་གང་ཡིན་ཞེ་ན། སྟོན་ཟླ་ར་བ་དང་། སྟོན་ཟླ་འབྲིང་པོ་དང་།
སྟོན་ཟླ་ཐ་:ཆུངས་སོ#𱦢། །ཡང་སྨྲས་པ། ཞག་གཅིག་མ་ཚང་ཟླ་#𱦣གསུམ་དང་། །
བཞི་དང་དེ་བཞིན་བཞི་པ་#𱦤དང་། །ཟླ་བ་གཅིག་ཡིན་ཞག་གཅིག་ཡིན། །ཞེས་
བྱ་དུས་ནི་#𱦥ལྔ་པོར་བརྗོད། །སྡེ་པ་གང་ཞེ་ན། འཕགས་པ་ཐམས་ཅད་ཡོད་པར་
སྨྲ་བ་ཞེས་བྱ་བ་ལ་སོགས་པའོ།། །།
དེའི་དབྱེ་བ་གང་ཞེ་ན། འཕགས་པ་གཞི་ཐམས་ཅད་ཡོད་པར་སྨྲ་བ་ཞེས་
བྱ་བ་ལ་སོགས་པའོ། །#𱦦:ཡང་སྡེ་པ་དུ་ཞེ་ན། #𱦧འཕགས་པ་ཐམས་ཅད་ཡོད་
པར་སྨྲ་བ་དང་། འཕགས་པ་དགེ་འདུན་ཕལ་ཆེན་པ་དང་། འཕགས་པ་མང་
པོས་བཀུར་བ་དང་། འཕགས་པ་གནས་བརྟན་པ:འོ། །#𱦨དེ་དག་ལ་དབྱེ་བ་
དུ་ཡོད་ཅེ་ན། བཅོ་བརྒྱད་དོ། །བཅོ་བརྒྱད་པོ་གང་#𱦩དག །ཇི་ལྟར་ན་བཅོ་
བརྒྱད་དུ་འགྱུར་ཞེ་ན། འཕགས་པ་ཐམས་ཅད་ཡོད་པར་སྨྲ་བའི་དབྱེ་བ་བཞིའོ། །
དེ་བསྟན་པར་བྱ་སྟེ། འོད་སྲུངས་ཞེས་བྱ་ས་སྲུང་དང་། །ཆོས་སྲུང་བ་ཞེས་བྱ་
བ་དང་། །གཞི་ཀུན་ཡོད་པར་སྨྲ་བ་སྟེ། །ལྟ་བའི་བྱེ་བྲག་འབའ་ཞིག་གི#𱦪། །
རྒྱུ་ཡིས་འདི་དག་ཐ་དད་བྱས། །སྟོན་པ་ཐ་དད་ཡོད་མ་ཡིན། །དགེ་འདུན་
ཕལ་ཆེན་དབྱེ་བ་ནི། །དྲུག་སྟེ་#𱦫ཤར་གྱི་རི་བོ་དང་། །དེ་བཞིན་ནུབ་རི་ཞེས་བྱ་
དང་། །གང་གནས་ཞེས་བྱ་དེ་ལས་གཞན། །རྣམ་པར་ཕྱེ་སྟེ་སྨྲ་བ་དང་། །
གཞན་ནི་དེ་བཞིན་བཏགས་#𱦬པར་སྨྲ། །འཇིག་རྟེན་འདས་སྨྲ་ཞེས་བྱ་བ། །དེ་
དག་ཏུ་ནི་ཡང་དག་སྨྲས། །#𱦭:མང་པོས་བཀུར་#𱦮བའི་བྱེ་བྲག་ནི། །རྣམ་པ་


[𱃫470b]
ལྔར་ནི་མཁས་པས་བསྒྲགས། །གོས་དམར་བ་དང་སྲུང་བ་པ། །ཀུ་རུ་ཀུལླེ་དེ་
ལས་གཞན། །མང་དུ་ཐོས་པ་ཞེས་བྱ་དང་། །གནས་མ་བུ་ཞེས་བྱ་བའོ། །
རྒྱལ་བྱེད་ཚལ་ན་གནས་པ་དང་། །འཇིགས་མེད་རི་ལ་གནས་པ་དང་། །
གཙུག་ལག་ཁང་ཆེན་ལ་གནས་དང་། །གནས་བརྟན་དབྱེ་བ་གསུམ་དུ་འདོད། །:
དེ་ལྟར་བྱེ་བྲག་བཅོ་བརྒྱད་དུ། །ཤཱཀྱ་སེང་གེའི་བསྟན་པ་ནི། །#𱦯གྱུར་ཏེ་འགྲོ་
བའི་བླ་མ་དེའི། །སྔོན་གྱི་ཕྲིན་ལས་ངེས་#𱦰པ་ཡིན། །#𱦱:རྟེན་དུ་ཞེ་ན། བཞི་
སྟེ། བཞི་པོ་#𱦲གང་དག་ཅེ་ན། གོས་ཕྱག་དར་ཁྲོད་ལ་བརྟེན་པ་དང་།
ཟས་བསོད་སྙོམས་ལ་བརྟེན་པ་དང་། གནས་མལ་ཤིང་དྲུང་ལ་བརྟེན་པ་དང་།
སྨན་བཀུས་#𱦳ཏེ་བོར་བ་ལ་བརྟེན་པའོ། །#𱦴:ལྟུང་བར་:གྱུར་པའི་#𱦵ཆོས་དུ་ཞེ་ན།
བཞི་སྟེ། བཞི་པོ་གང་དག་ཅེ་ན། མི་ཚངས་པར་སྤྱོད་པ་དང་། :གཞན་གྱི་#𱦶
ནོར་འཕྲོག་པ་དང་། མིའི་#𱦷སྲོག་གཅོད་པ་དང་། མིའི་ཆོས་#𱦸བླ་མ་སྨྲ་བའོ:། །#𱦹
དགེ་སྦྱོང་དུ་བྱེད་པའི་ཆོས་དུ་ཞེ་ན། བཞི་སྟེ། བཞི་པོ་གང་དག་ཡིན་ཞེ་ན།
གཤེ་བ་ལ་ཡང་སླར་མི་གཤེ་བ་དང་། ཁྲོས་ཀྱང་སླར་མི་ཁྲོ་བ་དང་། བརྡེགས་#𱦺
ཀྱང་སླར་མི་རྡེག་པ་དང་། མཚང་བྲུས་ཀྱང་སླར་མི་བྲུ་བའོ:། །#𱦻ལྟུང་བ་རིས་
དུ་ཡོད་ཅེ་ན། ལྔ་སྟེ། ལྔ་པོ་གང་དག་ཅེ་ན། ཕས་ཕམ་པར་འགྱུར་བའི་
རིས་དང་། དགེ་འདུན་ལྷག་མའི་རིས་དང་། ལྟུང་བྱེད་ཀྱི་རིས་དང་། སོ་
སོར་བཤགས་པའི་རིས་དང་། བསླབ་པའི་རིས་ཞེས་བྱ་བའོ། །དེ་ལ་ཕས་ཕམ་
པར་འགྱུར་བ་དུ་ཡོད་ཅེ་ན། བཞི་སྟེ། བཞི་པོ་གང་དག་ཡིན་ཞེ་ན། མི་
ཚངས་པར་སྤྱོད་པ་དང་། མ་བྱིན་པར་ལེན་པ་དང་། མི་གསོད་པ་དང་།
མིའི་ཆོས་བླ་མ་སྨྲ་བའོ། །དགེ་འདུན་ལྷག་མའི་ཆོས་དུ་ཡོད་ཅེ་ན། བཅུ་
གསུམ་མོ། །བཅུ་གསུམ་པོ་གང་དག་ཡིན་ཞེ་ན། འབྱིན་པ་དང་། ལུས་ཀྱིས་


[𱃬471a]
རེག་པ་དང་། འཁྲིག་ཚིག་སྨྲ་བ་དང་། བསྙེན་བཀུར་བསྔགས་པ་དང་།
སྨྱན་བྱེད་པ་དང་། ཁང་པ་རྩིག་#𱦼པ་དང་། གཙུག་ལག་ཁང་རྩིག་#𱦽པ་དང་།
གཞི་མེད་པའི་ཆོས་ཀྱིས་སྨྲ་བ་དང་། གཞན་གྱི་ཆ་དང་མཐུན་པས་རྗེས་སུ་སྨྲ་བ་
དང་། དགེ་འདུན་གྱི་དབྱེན་བྱེད་པ་དང་དེའི་རྗེས་སུ་#𱦾ཕྱོགས་པ་དང་། ཁྱིམ་
སུན་འབྱིན་པ་དང་། བཀའ་བློ་མི་བདེ་བར་བྱེད་པའོ། །ལྟུང་བྱེད་ཀྱི་ཆོས་དུ་
ཡོད་ཅེ་ན། བརྒྱ་ཕྲག་གཅིག་དང་ཉི་ཤུ་ལྷག་པའོ། །སྤང་བའི་ལྟུང་བྱེད་ཀྱི་
ཆོས་སུམ་ཅུ་པོ་གང་དག་ཡིན། ལྟུང་བ་འབའ་ཞིག་#𱦿དགུ་བཅུ་ནི་གང་དག་ཡིན།
སྤང་བའི་ལྟུང་བྱེད་ཀྱི་ཆོས་སུམ་ཅུ་པོ་ནི་གོས་འཆང་བ་དང་། འབྲལ་བ་དང་།
ཟླ་བ་གཅིག་ལས་ལྷག་པ་དང་། འཁྲུར་འཇུག་པ་དང་། ལེན་པ་དང་།
སློང་བ་དང་། སྟོད་གཡོགས་སྨད་གཡོགས་མཐར་ཐུག་པ་ལས་ལྷག་པ་དང་།
མ་བསྟབས་པའི་གོས་ཀྱི་རིན་དང་། སོ་སོ་བ་དང་། གོས་ཀྱི་རིན་བསྐུར་བ་
ཞེས་བྱ་བའོ། །སྲིན་བལ་#𱧀དང་། ནག་པོ་འབའ་ཞིག་#𱧁དང་། ཆ་གཉིས་
དང་། ལོ་དྲུག་དང་། གདིང་བ་མཐོ་གང་མ་གླན་#𱧂པ་དང་། བལ་ཁུར་བ་
དང་། བལ་གྱི་ལས་དང་། གསེར་དངུལ་ལེན་པ་དང་། མངོན་མཚན་ཅན་
དང་། ཉོ་ཚོང་ངོ་། །ལྷུང་བཟེད་ལྷག་པ་#𱧃འཆང་བ་དང་། ལྷུང་བཟེད་
གཞན་ཚོལ་བ་དང་།འཐག་པ་དང་། འཐག་པ་བསྐྱེད་པ་དང་། བྱིན་
འཕྲོག་དང་། བརྟད་པ་ལས་བྱུང་བ་དང་། ཞག་དྲུག་ལས་ལྷག་པར་འབྲལ་བ་
དང་། དབྱར་གྱི་གོས་རས་ཆན་#𱧄གྱི་དང་། བསྔོས་པ་གཞན་དུ་བསྐྱུར་བ་དང་།
ཞག་བདུན་པ་ཞེས་བྱ་བ་དག་གོ། །ལྟུང་བ་འབའ་ཞིག་དགུ་བཅུ་གང་དག་ཡིན་
ཞེ་ན།བརྫུན་དུ་སྨྲ་བ་དང་། དགེ་སློང་གི་སྐྱོན་སྨྲ་བ་དང་། དགེ་སློང་གི་
དབྱེན་དང་། ལས་དཀྲུགས་#𱧅པ་དང་། སྟོན་པ་དང་། འདོན་པ་དང་།


[𱃭471b]
གནས་ངན་ལེན་བརྗོད་པ་དང་། མི་ཆོས་བླ་མ་སྒྲོགས་པ་དང་། སྐུར་པ་
འདེབས་པ་དང་། བསླབ་པ་ལ་ཁྱད་དུ་གསོད་པའོ། །ས་བོན་འཇོམས་པ་དང་།
འཕྱ་བ་དང་། བསྒོ་བ་དང་། མལ་ཁྲི་དང་། གདིང་བ་དང་། གཙུག་
ལག་ཁང་ནས་སྐྲོད་པ་དང་། ཕྱིས་གནོན་བྱེད་པ་དང་། རྐང་པ་དབྱུང་བའི་
ཁྲི་ལ་འདུག་པ་དང་། སྲོག་ཆགས་དང་བཅས་པའི་ཆུ་ལ་སྤྱོད་པ་དང་།
གཙུག་ལག་ཁང་ཞེས་བྱ་བའོ། །མ་བསྐོས་པར་སྟོན་པ་དང་། ཉི་མ་ནུབ་ཀྱི་
བར་དུ་སྟོན་པ་དང་། ཟས་ཅུང་ཟད་ཙམ་གྱི་ཕྱིར་སྟོན་པ་དང་། གོས་སྦྱིན་པ་
དང་། གོས་བྱེད་པ་དང་། དགེ་སློང་མ་དང་བཅས་པའི་ལམ་དང་། དགེ་
སློང་མ་དང་བཅས་པའི་ཆུ་ལ་#𱧆འགྲོ་བ་དང་། བུད་མེད་དང་སྟན་གཅིག་#𱧇པ་
དང་། དགེ་སློང་མ་དང་གནས་གཅིག་པ་དང་། དགེ་སློང་མས་ཉེ་བར་སྦྱོར་
དུ་བཅུག་པའི་ཟས་སོ། །ཟས་ཡང་ཡང་ཟ་བ་དང་། འདུག་གནས་གཅིག་ཏུ་
ལྷག་པར་ཟ་བ་དང་། ལྷུང་བཟེད་དོ་གསུམ་ལས་ལྷག་པར་ལེན་པ་དང་།
སྟན་གཅིག་པའི་ཟས་དང་། སྤངས་པ་ལ་སྟོབས་པ་དང་། འདུས་ཤིང་ཟ་བ་
དང་། དུས་མ་ཡིན་པར་ཟ་བ་དང་། སོགས་འཇོག་ཟ་བ་དང་། བྱིན་ལེན་
མ་བྱས་པར་ཟ་བ་དང་། བསོད་པ་བླངས་ནས་ཟ་བའོ། །ཡང་སྲོག་ཆགས་#𱧈
ཡོད་པའི་ཆུ་ལ་སྤྱོད་པ་དང་། ཉལ་པོ་བྱེད་པར་འདུག་པ་དང་། དེར་འགྲེང་
བ་དང་། གཅེར་བུ་པ་ལ་སྦྱིན་པ་དང་། དམག་ལ་ལྟ་བ་དང་། དེར་ཞག་
གཉིས་ལས་ལྷག་པར་གནས་པ་དང་། དེར་ཡང་བཤམས་པ་དཀྲུགས་པ་དང་།
རྡེག་པ་དང་། གཟས་པ་དང་། དགེ་སློང་གི་ལྟུང་བ་འཆབ་པའོ། །ཟས་
གཅོད་པ་དང་། མེ་ལ་རེག་པ་དང་། འདུན་པ་ཕྱིར་ལེན་པ་དང་། བསྙེན་
པར་མ་རྫོགས་པ་དང་། ནུབ་གཉིས་ལས་ལྷག་པར་ཉལ་#𱧉བ་དང་། བར་ཆད་


[𱃮472a]
ཀྱི་ཆོས་བར་དུ་མི་གཅོད་ཅེས་ཟེར་བ་དང་། དེ་དང་གནས་གཅིག་ཏུ་ཉལ་བ་
དང་། དགེ་ཚུལ་བསྙིལ་བ་སྡུད་པ་དང་། ཁ་དོག་མ་བསྒྱུར་བ་དང་།
གཞན་གྱི་རིན་པོ་ཆེ་ལ་རེག་པ་དང་། ཁྲུས་ཡང་ཡང་བྱེད་པའོ། །དུད་འགྲོ་
གསོད་པ་དང་། འགྱོད་པ་བསྐྱེད་པ་དང་། གཡའ་དགག་#𱧊པ་དང་། ཆུ་ལ་རྩེ་
བ་དང་། བུད་མེད་དང་ལྷན་ཅིག་ཉལ་བ་དང་། སྔངས་པར་བྱེད་པ་དང་།
སྦེད་པ་དང་། གདེང་#𱧋མེད་པར་སྤྱོད་པ་དང་། གཞི་མེད་པར་སྐུར་#𱧌བ་དང་།
བུད་མེད་དང་འགྲོན་ལམ་དུ་འགྲོགས་པའོ། །རྐུན་མ་དང་འགྲོགས་པ་དང་།
ལོ་མ་ཚང་བར་བསྙེན་པར་རྫོགས་པ་དང་།ས་རྐོ་བ་དང་། ལྷག་པར་བདག་
གིར་བྱེད་པ་དང་། བསླབ་པ་སྟོན་པ་ལས་ཕྱིར་ཟློག་#𱧍པ་དང་། ཉན་རྣས་
འདུག་པ་དང་། མི་སྨྲ་བར་འགྲོ་#𱧎བ་དང་། མ་གུས་པ་དང་ཆང་འཐུང་བ་
དང་། དུས་མ་ཡིན་པར་སྤྱོད་པ་ཞེས་:བྱ་བའོ#𱧏། །གྲོང་དུ་#𱧐རྒྱུ་བ་དང་།
རྒྱལ་པོའི་ཁྱིམ་དུ་ནུབ་མོ་འགྲོ་བ་དང་། བསླབ་པའི་གཞི་འདོན་པ་ན་རྒོད་པས་
གནས་པ་དང་། ཁབ་རལ་སྒྲུབ་པ་དང་། ཁྲི་རྐང་མཐོན་པོ་བྱེད་པ་དང་།
ཤིང་བལ་བཏིང་བ་དང་། གདིང་བ་དང་གཡན་པ་དག་#𱧑དགབ་པ་དང་།
དབྱར་གྱི་གོས་རས་ཆེན་གྱི་དང་། བདེ་བར་གཤེགས་པའི་ཆོས་གོས་ཀྱི་དག་གོ། །
སོ་སོར་བཤགས་པའི་ཆོས་དུ་ཡོད་ཅེ་ན། བཞི་སྟེ་དགེ་སློང་མ་ལ་བསོད་སྙོམས་
ལེན་པ་དང་། དེ་ཞལ་ཏ་#𱧒བྱེད་པ་ལ་མ་བསྒོ་བར་ཟ་བ་དང་། ཁྱིམ་སྡོམ་པས་
བསྡམས་པ་འདྲལ་བ་དང་། དགོན་#𱧓པ་འཇིགས་པ་དང་བཅས་པའི་ཞེས་བྱའོ། །
བསླབ་པའི་ཆོས་དུ་ཞེ་ན། བརྒྱ་རྩ་བཅུ་གཉིས་ཏེ། གང་དག་ཅེ་ན། ཤམ་
ཐབས་ལ་ཡང་རྣམ་བདུན་ཏེ#𱧔། ཀུན་ནས་ཟླུམ་པོར་བགོ་བ་དང་། ཧ་ཅང་
རྩེངས་པ་མ་ཡིན་པ་དང་། ཧ་ཅང་འཇོལ་བ་དང་། གླང་པོ་ཆེའི་སྣ་ལྟ་བུ་དང་།


[𱃯472b]
ཏ་ལའི་ལོ་མ་ལྟ་བུ་དང་། འབྲུའི་ཕུར་མ་ལྟ་བུ་དང་། སྦྲུལ་མགོའི་གདེངས་ཀ་
ལྟ་བུར་མ་ཡིན་པར་ཅིག་ཅར་བསླབ་པར་བྱའོ། །དེ་ལ་ཆོས་གོས་ལ་ཡང་རྣམ་པ་
གསུམ་སྟེ།ཆོས་གོས་ཟླུམ་པོར་བགོ་བ་དང་། ཧ་ཅང་རྩེངས་པ་དང་།
འཇོལ་བ་མ་ཡིན་པར་#𱧕བགོ་བའོ། །ཤིན་ཏུ་བསྡམས་པ་ལ་སོགས་པ་ནི་ལྔ་སྟེ།
ཁྱིམ་དུ་འགྲོ་བའི་བསླབ་པའོ། །ཤིན་ཏུ་བསྡམས་པ་དང་། ལེགས་པར་བགོས་
པ་དང་། སྒྲ་བསྐྱུང་བ་དང་། མིག་མི་:གཡེངས་པ་#𱧖དང་། གཉའ་ཤིང་གང་
ཙམ་དུ་བལྟ་ཞིང་འགྲོ་བའོ། །མགོ་གཡོགས་པ་ལ་སོགས་པ་ནི་ལྔ་སྟེ། ཁྱིམ་དུ་
འགྲོ་བའི་བསླབ་པའོ། །མགོ་མི་གཡོགས་པ་དང་། མི་བརྫེ་#𱧗བ་དང་། མི་
གཟར་བ་དང་། གཉའ་གོང་དུ་མི་བསྣོལ་བ་དང་། ལྷག་པར་མི་བསྣོལ་བའོ། །
མི་མཆོང་བ་ལ་སོགས་པ་#𱧘ལྔ་ཡང་།ཁྱིམ་དུ་འགྲོ་བའི་བསླབ་པ་སྟེ། མི་
མཆོང་བ་དང་། མི་བརྐྱང་བ་དང་། ཙོག་པུས་མ་ཡིན་པ་དང་། བྲང་བས་
མ་ཡིན་པ་དང་། དཀུར་#𱧙མི་བརྟེན་པའོ། །ལུས་ལ་སོགས་པ་ལྔ་ཡང་། ཁྱིམ་
དུ་འགྲོ་བའི་བསླབ་པ་སྟེ། ལུས་མི་བསྒྱུར་བ་དང་། ལག་པ་མི་ཀྱོག་#𱧚པ་དང་།
མགོ་#𱧛མི་བསྒྱུར་བ་དང་། ཕྲག་པ་མི་སྤྲད་པ་དང་། ལག་པ་མི་སྦྲེལ་བའོ། །
འདུག་པར་བྱ་བ་#𱧜སྟན་ནི་དགུ་སྟེ། ཁྱིམ་དུ་འདུག་པའི་བསླབ་པའོ། །སྟན་ལ་
མ་བསྒོ་བ་དང་། མ་བརྟགས་པ་དང་། ལྗིད་#𱧝ཀྱིས་མི་དབབ་པ་དང་། རྐང་
པ་མི་བསྣོལ་བ་དང་། བརླ་མི་བསྣོལ་བ་དང་། ལོང་དུ་མི་བརྩེགས་#𱧞པ་དང་།
རྐང་པ་མི་དགུག་པ་དང་། རྐང་པ་མི་:གདངས་པ་#𱧟དང་། མདོམས་#𱧠མི་
བསྟན་པའོ། །བྱིན་ལེན་བྱ་བ་ནི་#𱧡བརྒྱད་དེ། ཟས་བླང་བའི་དུས་ཀྱི་བསླབ་#𱧢
པའོ། །ལེགས་པར་ཟས་བླང་བ་དང་། མུ་དང་མཉམ་པར་མ་ཡིན་པ་དང་།
ཚོད་མ་དང་མཉམ་པར་མ་ཡིན་པ་དང་། མཐར་ཆགས་དང་། ལྷུང་བཟེད་ལ་


[𱃰473a]
བལྟ་#𱧣བ་དང་། མ་འོངས་པར་ལྷུང་བཟེད་མི་བཟེད་པ་དང་། འདོད་པའི་
ཕྱིར་ཕན་ཚུན་མི་དགབ་#𱧤པ་དང་། བཟའ་བ་དང་:བཅའ་བའི་#𱧥སྟེང་དུ་ལྷུང་
བཟེད་མི་:གཟུང་བར་རོ#𱧦། །ཟས་ལ་ལེགས་པར་བྱ་བ་དྲུག་ནི། ཟས་ཟ་བའི་
དུས་ཀྱི་བསླབ་#𱧧པ་སྟེ། ལེགས་པར་ཟས་བཟའ་བ་དང་། ཁམ་#𱧨ཧ་ཅང་མི་ཆེ་
བ་དང་། ཆུང་བ་མ་ཡིན་པ་དང་། རན་པ་དང་། མ་གཟས་#𱧩པར་ཁ་མི་
:གདངས་པ་#𱧪དང་། ཁ་ཁམ་གྱིས་བཀང་སྟེ་མི་སྨྲ་བའོ། །ཙུག་ཙུག་ལ་སོགས་
པ་ལྔ་ཡང་། ཟས་ཟ་བའི་དུས་ཀྱི་བསླབ་པ་སྟེ། ཙུག་ཙུག་དང་། ལྕག་ལྕག་
དང་། ཧུ་ཧུ་དང་། ཕུ་ཕུ་མི་བྱ་བ་དང་། ལྕེ་ཕྱུང་སྟེ་ཟས་མི་:ཟ་བའོ། །#𱧫
འབྲུ་ནས་ཐ་དད་བྱེད་པ་ལྔ་#𱧬ཡང་། ཟས་ཟ་བའི་དུས་ཀྱི་བསླབ་པ་སྟེ། འབྲུ་
ནས་ཐ་དད་དུ་མ་ཡིན་པ་དང་། འཕྱས་མི་གདགས་པ་དང་། མཁུར་#𱧭བ་མི་
སྤོ་བ་དང་། རྐན་#𱧮མི་གཏོགས་པ་དང་། ཁམ་འཕྲོར་མི་གཅད་#𱧯པར་ཟས་
བཟའ་བའོ། །ལག་པ་ལྡག་པ་ལ་སོགས་པ་ལྔ་ཡང་། ཟས་ཟ་བའི་དུས་ཀྱི་
བསླབ་པ་སྟེ་ལག་པ་མི་སྤྲུགས་#𱧰པ་དང་། ལྷུང་བཟེད་མི་བྱོག་#𱧱པ་དང་། ལག་
པ་མི་ལྡག་པ་དང་། ལྷུང་བཟེད་མི་བསྐྱམ་པ་དང་། མཆོད་རྟེན་འདྲ་བ་
བཅོམ་སྟེ་མི་བཟའ་བའོ། །#𱧲:འཕྱས་ལ་སོགས་པ་རྣམ་པ་བཞི་ནི། གཞན་གྱི་#𱧳
སེམས་བསྲུང་བ་ལ་སོགས་པའི་བསླབ་པ་སྟེ། འཕྱས་ཀྱི་བསམ་པས་མི་བལྟ་བ་
དང་། ལག་པ་ཟས་དང་འབགས་#𱧴པས་ཆུ་སྣོད་ལ་མི་གཟུང་#𱧵བ་དང་། ཟས་
དང་འབགས་#𱧶པས་དྲུང་ན་མོ་ལ་མི་གཏོར་བ་དང་། མ་དྲིས་པར་ཆུ་ཟས་དང་
འབགས་པ་ཁྱིམ་གཞན་དུ་མི་དབོ་བར་བསླབ་པར་བྱའོ། །#𱧷:ལྷུང་བཟེད་ལ་ཡང་
རྣམ་པ་བཅུ་སྟེ། ལྷུང་བཟེད་ཀྱི་བསླབ་པ་སྟེ་ཟས་ཀྱི་ལྷག་མ་ལྷུང་བཟེད་ཀྱིས་མི་
དོར་བ་དང་། གཞི་མེད་པར་ལྷུང་བཟེད་མི་གཞག་པ་དང་། གད་ཁར་མ་


[𱃱473b]
ཡིན་པ་དང་། གཡང་སར་མ་ཡིན་པ་དང་། དཀན་གཟར་#𱧸པོར་ལྷུང་བཟེད་
མི་གཞག་པ་དང་། འགྲེང་སྟེ་མི་བཀྲུ་བ་དང་། གད་ཁ་དང་། གཡང་ས་
དང་། དཀན་གཟར་པོ་#𱧹མ་ཡིན་པར་ལྷུང་བཟེད་གཞག་པར་བྱ། རྒྱུན་ལས་
བཟློག་སྟེ་མི་བཅུ་བར་བསླབ་པར་བྱའོ། །#𱧺:འགྲེང་བར་བྱེད་པ་ལ་སོགས་པ་ལྔ་ནི།
ཆོས་བཤད་པའི་དུས་ཀྱི་བསླབ་#𱧻པ་སྟེ། མི་ན་བར་འདུག་པ་དང་། ཉལ་བ་
དང་། སྟན་མཐོན་#𱧼པོ་ལ་འདུག་པ་དང་། མདུན་དུ་འགྲོ་བ་དང་། ལམ་
ནས་འགྲོ་བ་ལ་འགྲེང་བ་དང་། འདུག་པ་དང་། དམའ་བ་ལ་འདུག་པ་དང་།
ཕྱི་ནས་འགྲོ་བ་དང་། འགྲམ་ནས་འགྲོ་བ་ལ་ཆོས་མི་བཤད་པའོ། །#𱧽:མགོ་
གཡོགས་པ་རྣམ་པ་ལྔ་ཡང་། ཆོས་བཤད་པའི་དུས་ཀྱི་#𱧾བསླབ་པ་སྟེ། མི་ན་
བར་མགོ་གཡོགས་པ་དང་། བརྫེས་པ་དང་། གཟར་བ་དང་། གཉར་
བསྣོལ་བ་དང་། ལྟག་པར་བསྣོལ་བ་ལ་ཆོས་མི་བཤད་དོ། །དོ་ཀེར་ཅན་ལ་
སོགས་པ་ལྔ་ཡང་། དུས་དེའི་བསླབ་པ་སྟེ། མི་ན་བར་སྐྲ་དོ་ཀེར་ཅན་དང་།
ཞྭ་གྱོན་པ་དང་། མགོ་ཅོད་ཕན་ཅན་དང་། ཕྲེང་བ་ཅན་དང་། དཀྲིས་པ་
ལ་ཆོས་མི་བཤད་དོ། །གླང་ཆེན་ལ་སོགས་པ་བཞོན་#𱧿པ་ལྔ་ཡང་། དུས་དེའི་
བསླབ་པ་སྟེ། གླང་པོ་ཆེ་དང་། རྟ་དང་། ཁྱོགས་དང་བཞོན་#𱨀པའི་སྟེང་ན་
འདུག་པ་དང་། མཆིལ་ལྷམ་གྱོན་པ་རྣམས་ལ་ཆོས་མི་བཤད་དོ། །ལག་ན་འཁར་
བ་ལ་སོགས་དྲུག་འདི་ཡང་།དེའི་དུས་ཀྱི་བསླབ་པ་སྟེ། མི་ན་བར་ལག་ན་
འཁར་བ་དང་། གདུགས་དང་། མཚོན་ཆ་དང་། རལ་གྲི་དང་། དགྲ་ཆ་
ཐོགས་པ་དང་། གོ་ཆ་གྱོན་པ་ལ་ཆོས་མི་བཤད་དོ། །ན་བ་རྣམ་པ་བཞི་རྣམས་
ཏེ། མི་ན་བའི་དུས་ཀྱི་བསླབ་:པར་བྱའོ#𱨁། །མི་ན་བར་འགྲེང་བས་དུས་ཀྱིས་
བཤང་གཅི་#𱨂མི་བྱ། ཆུའི་ནང་དུ་བཤང་གཅི་དང་། མཆིལ་མ་དང་།


[𱃲474a]
སྣབས་དང་། སྐྱུགས་པ་དང་། རླུགས་པ་མི་དོར་རོ། །རྩྭ་#𱨃སྔོན་པོ་ལ་དེ་
དག་མི་དོར་རོ། །གནོད་པ་མ་བྱུང་བར་ཤིང་ལ་མི་གང་ལས་འཐོར་མི་འཛེག་
པར་བསླབ་པར་བྱའོ། །དེ་ལྟ་བུའི་བསླབ་པའི་གནས་ཉིས་བརྒྱ་ལྔ་བཅུ་རྩ་གསུམ་
ལྷག་པ་#𱨄འདི་དག་བསྲུངས་ཤིང་མ་འདས་ན་དེའི་འབྲས་བུ་ནི་གང་། ཕན་ཡོན་
ནི་ཅི་ཡོད། གང་གིས་མ་བསྲུངས་ཤིང་འདས་པ་དེ་དག་གི་རྣམ་པར་སྨིན་པ་ནི་
གང་ཡིན་ཉེས་དམིགས་ནི་ཅི་ཡོད་ཅེ་ན། དེ་ལ་གང་:བསྲུངས་པ་#𱨅དེ་ནི་ཚངས་པ་#𱨆
མཚུངས་པར་སྤྱོད་པ་:མཁས་པ་#𱨇རྣམས་ཀྱིས་རབ་ཏུ་བསྔགས་པར་འགྱུར། འཆི་
བའི་དུས་བྱེད་པའི་ཚེ་འགྱོད་པ་མེད་པར་འགྱུར་རོ། །དེ་ལ་ཕས་ཕམ་པར་འགྱུར་
བ་བསྲུངས་#𱨈ན། ལུས་ཞིག་པའི་འོག་ཏུ་གཞན་འཕྲུལ་#𱨉དབང་བྱེད་ཀྱི་ལྷ་རྣམས་
དང་སྐལ་བ་མཉམ་པར་སྐྱེ་བར་འགྱུར་རོ། །དགེ་འདུན་ལྷག་མ་བསྲུངས་ན་#𱨊
ལུས་ཞིག་པའི་འོག་ཏུ་འཕྲུལ་དགའི་ལྷ་རྣམས་དང་སྐལ་བ་མཉམ་པར་སྐྱེ་བར་
འགྱུར་རོ། །དེ་ལ་ལྟུང་བ་སྦོམ་པོ་བསྲུངས་ན་ལུས་ཞིག་པའི་འོག་ཏུ་དགའ་ལྡན་
གྱི་ལྷ་རྣམས་དང་སྐལ་བ་མཉམ་པར་སྐྱེ་བར་འགྱུར་རོ། །ལྟུང་བྱེད་བསྲུངས་#𱨋ན་
འཐབ་བྲལ་དུ་སྐྱེའོ། །སོ་སོར་བཤགས་པ་བསྲུངས་པས་ནི་སུམ་ཅུ་རྩ་གསུམ་དུའོ། །
བསླབ་པའི་ཆོས་བསྲུངས་པས་ནི་རྒྱལ་ཆེན་བཞིའི་རིགས་ཀྱི་ལྷར་སྐྱེའོ། །གལ་ཏེ་
ཡང་དག་པར་བསྟེན་ན་ནི་མྱ་ངན་ལས་འདས་:སོ། །དེ་ལ་#𱨌དེ་དག་མ་བསྲུངས་
པས་ནི། ཚངས་པ་མཚུངས་པར་སྤྱོད་པ་རྣམས་ཀྱིས་སྨད་པར་འགྱུར། འགྱོད་
པ་དང་བཅས་པས་འཆི་བའི་དུས་བྱེད་པར་འགྱུར་རོ། །ཕས་ཕམ་པར་འགྱུར་བ་
ལས་འདས་པས་ནི། ཚ་བའི་དམྱལ་བ་ཆེན་པོར་སྐྱེ་བར་འགྱུར་རོ། །ལྷག་མའི་
ཆོས་ལས་འདས་པས་ནི་ངུ་འབོད་ཆེན་པོར་རོ། །ལྟུང་བ་སྦོམ་པོ་ལས་འདས་པས་
ནི་ངུ་འབོད་དུའོ། །ལྟུང་བྱེད་ལས་འདས་པས་ནི་བསྡུས་འཇོམས་སུའོ། །སོ་


[𱃳474b]
སོར་བཤགས་པ་ལས་འདས་པས་ནི་ཐིག་ནག་ཏུའོ། །བསླབ་པའི་ཆོས་ལས་
འདས་པས་ནི་ཡང་སོས་སུ་སྐྱེའོ། །མ་ངེས་པ་ནི་གཉིས་ཏེ། དབེན་པ་སྐྱབས་ཡོད་
འདུག་པའོ། །རྩོད་པ་ཞི་བར་བྱེད་པའི་ཆོས་དུ་ཡོད་ཅེ་ན། རྩོད་པ་ཞི་བར་:བྱེད་
པའི་#𱨍ཆོས་ནི་བདུན་ཏེ། མངོན་སུམ་དྲན་པ་མ་མྱོས་དང་། །དེ་བཞིན་གང་མང་
ངོ་བོ་ཉིད། །རྩྭ་#𱨎རྣམས་བཀྲམ་པ་ལྟ་བུ་དང་། །ཁས་བླང་བར་ཡང་བྱ་བའོ། །ཡིད་
བརྟན་པར་བྱ་བ་དུ་ཡོད་ཅེ་ན། ལྔ་སྟེ། ལྔ་གང་དག་ཅེ་ན། ཆུ་ཚགས་#𱨏ཡིད་
བརྟན་པ་དང་། བཀོད་མ་ཡིད་བརྟན་པ་#𱨐དང་། ཡིད་ཆེས་པས་ཡིད་བརྟན་པ་
དང་། དགེ་སློང་ཡིད་བརྟན་པ་དང་། དགེ་འདུན་ཡིད་བརྟན་པ:འོ། །#𱨑ཡོངས་
སུ་ལོངས་སྤྱོད་པ་དུ་:ཡོད་ཅེ་#𱨒ན། བཞི་སྟེ། བཞི་པོ་གང་དག་ཅེ་ན། བདག་པོ་
ཡོངས་སུ་ལོངས་སྤྱོད་པ་དང་། བྱིན་པ་:ལེན་པ་#𱨓ཡོངས་སུ་ལོངས་སྤྱོད་པ་དང་།
རྗེས་སུ་གནང་བ་ཡོངས་སུ་ལོངས་སྤྱོད་པ་དང་། སྐྱིན་པོ་ཡོངས་སུ་ལོངས་སྤྱོད་པ་
དང་། མི་སྤྱོད་#𱨔པའི་ཡོངས་སུ་ལོངས་སྤྱོད་པའི་#𱨕ལྔ་པའོ:། །#𱨖ཡང་སྨྲས་པ། མི་
སློབ་པ་ནི་བདག་པོར་བཤད། །སློབ་པ་ལེན་པ་སྤྱོད་པ་ཡིན། །བསམ་གཏན་ཀློག་
དང་ལྡན་པ་ནི། །གཟི་བརྗིད་ལྡན་པས་རྗེས་གནང་བརྗོད། །སྐྱིན་པོ་སྤྱོད་པ་ལྷག་
མ་སྟེ། །ལེ་ལོས་ཉམས་པའི་བདག་ཉིད་ཡིན། །གཙུག་ལག་ཁང་སོགས་ལོངས་སྤྱོད་
ལ། །ཚུལ་འཆལ་རྣམས་ཀྱིས་#𱨗སྤྱོད་པ་བཀག །གསོ་སྦྱོང་དུ་ཡོད། ཉི་ཤུ་རྩ་
བཞི་སྟེ། དགུན་ཟླ་འབྲིང་པོ་དང་། དཔྱིད་ཟླ་ར་བ་དང་། ཐ་ཆུངས་དང་།
དབྱར་ཟླ་འབྲིང་པོ་དང་། སྟོན་ཟླ་ར་བ་དང་། ཐ་ཆུངས་རྣམས་ཀྱི་#𱨘མར་ངོའི་
གསོ་སྦྱོང་ནི་བཅུ་བཞི་པའོ། །ལྷག་མ་རྣམས་ནི་བཅོ་ལྔ་པའོ། །དགེ་སློང་དང་
པོའི་ལོ་དྲི་བ་རྫོགས་སོ།། །།
དཔལ་ར་སའི་གཙུག་ལག་ཁང་གི་འོད་མཆོག་དངོས་གྲུབ་གཙུག་ལག་ཁང་དུ།


[𱃴175a]
9«པེ་»«སྣར་»ལ་དགེ་སློང་གི་ལོ་དྲི་བ་བཞུགས་སོ། །ཞེས་འཁོད། 
10«པེ་»«སྣར་»པར་ཤ
3«པེ་»«སྣར་»བགྱི། 
4«པེ་»«སྣར་»ཀྱིས། 
5«པེ་»«སྣར་»བགྱི། གཎྜིའི། 
6«པེ་»«སྣར་»བགྱི།
4«པེ་»«སྣར་»སོ།
5«པེ་»+དགེའི། «སྣར་»+དགེ་བའི།
6«པེ་»«སྣར་»བགྱི།
7«པེ་»ཞུ། གཎྜིའི། «སྣར་»ཞུས། གཎྜིའི།
8«པེ་»«སྣར་»སོ་གའི། 
9«སྣར་»བྱི། 
10«པེ་»«སྣར་»རྒུན། 
11«པེ་»«སྣར་»སོ་ག 
12«པེ་»«སྣར་»རྒུན་གྱི་དུས་ཚོད།
9«པེ་»«སྣར་»རྒུན།
10«པེ་»«སྣར་»རྒུན། 
11«པེ་»«སྣར་»རྒུན།
11«པེ་»«སྣར་»སོ་གའི།
12«པེ་»«སྣར་»གྱིས།
13«པེ་»«སྣར་»ཆུང་ངོ་།
<s༩༡༣>
1«པེ་»«སྣར་»ཆུང་ངོ་།
2«སྣར་»+བ།
3«པེ་»«སྣར་»པོ། 
4«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»།
5«པེ་»«སྣར་»+བཞིའོ། ། བཞི་པོ་གང་དག་ཅེ་ན།
6«པེ་»«སྣར་»། ། །
7«པེ་»«སྣར་»+དེ།
8«པེ་»«སྣར་»གིས།
9«པེ་»«སྣར་»སྡེ།
10«ཅོ་»བརྟགས།
11«པེ་»«སྣར་»སྐ།
12«པེ་»«སྣར་»བསྐུར།
13«པེ་»«སྣར་»། །ཤཱཀྱ་སེངྒེའི་བསྟན་པ་ནི། །དེ་ལྟར་བྱེ་བྲག་བཅོ་བརྒྱད་དུ། 
14«པེ་»«སྣར་»ཉེས།
14«སྣར་»། ། །
15«པེ་»«སྣར་»-པོ།
16«པེ་»«སྣར་»བསྐུས། 
17«པེ་»«སྣར་»།
17«པེ་»«སྣར་»འགྱུར་བའི། 
18«པེ་»གཞད་གྱིས། 
19«སྣར་»གཞན་གྱིས།
18«པེ་»མེའི། 
19«པེ་»«སྣར་»མར།
19«པེ་»«སྣར་»། །
20«པེ་»«སྣར་»བརྡེག
21«པེ་»«སྣར་»། ། ༩༡༥།
22«པེ་»«སྣར་»བརྩིགས། 
23«པེ་»«སྣར་»བརྩིགས།
23«པེ་»«སྣར་»+ཕྱོགས་སུ།
24«པེ་»«སྣར་»ཤིག
25«པེ་»བྲལ།
26«པེ་»«སྣར་»ཤིག
27«པེ་»«སྣར་»ཀླན། «ཅོ་»པར།
28«པེ་»«སྣར་»ཆེན།
29«པེ་»«སྣར་»དཀྲུག
30«པེ་»-ལ། «ཅོ་»ཅིག «པེ་»-ཆགས། 
31«སྣར་»ཆག
31«སྣར་»+ས།
32«པེ་»«སྣར་»སྒོག
33«པེ་»«སྣར་»རྡེད།
34«སྣར་»བསྐུར།
35«སྣར་»ཟློགས།
36«པེ་»«སྣར་»འགོ། 
37«པེ་»«སྣར་»བྱའོ།
37«པེ་»«སྣར་»-དུ། 
38«པེ་»«སྣར་»-དག
38«པེ་»«སྣར་»ལྟ།
39«པེ་»«སྣར་»རྒན།
40«ཅོ་»སྟེ། ༩༡༤  <p93-923>


[𱃵175b]
བསྟན་འགྱུར། འདུལ་བ། ༼སུ་༡༨ ༢ ༩༡༨ ༩༡༩།
3«སྣར་»པའི།
4«པེ་»«སྣར་»གཡེང་བ། 
5«པེ་»«སྣར་»བརྫི།
5«པེ་»«སྣར་»+ལ། «ཅོ་»བཀུར།
6«ཅོ་»སྐྱོག
7«སྣར་»བགོ། 
8«སྣར་»བའི།
8«པེ་»«སྣར་»ལྗིད།
9«པེ་»«སྣར་»བརྩེག
10«པེ་»«སྣར་»གདང་བ།
11«པེ་»«སྣར་»འདོམས།
12«པེ་»«སྣར་»-ནི།
13«པེ་»བརླབ།
14«པེ་»«སྣར་»ལྟ། 
15«པེ་»«སྣར་»གདབ། 
16«པེ་»«སྣར་»བཅས་པའི།
15«པེ་»«སྣར་»བཟུང་བར་བྱའོ། 
16«པེ་»བརླབ། 
17«པེ་»«སྣར་»ཁམས།
16«པེ་»«སྣར་»བཟས། 
17«པེ་»«སྣར་»གདང་བ།
17«པེ་»«སྣར་»བཟའ་བའོ།
18«པེ་»-ལྔ།
19«པེ་»«སྣར་»ཁུར།
20«པེ་»རྐང་།
21«པེ་»«སྣར་»བཅད།
22«པེ་»«སྣར་»སྡུག
23«པེ་»«སྣར་»ཕྱོགས།
24«པེ་»«སྣར་»།
25«པེ་»«སྣར་»གྱིས།
26«པེ་»«སྣར་»འབག
27«པེ་»«སྣར་»བཟུང་།
28«པེ་»«སྣར་»འབག
29«པེ་»«སྣར་»། །#𱨚 །
<s༩༢༠>
1«སྣར་»གཟན།
2«པེ་»«སྣར་»པོར།
3«པེ་»«སྣར་»སྐ། །
4«སྣར་»བརླབ།
5«པེ་»«སྣར་»འཐོན། 
6«པེ་»«སྣར་»།
6«པེ་»«སྣར་»ཀྱིས།
7«པེ་»གཞོན།
8«པེ་»«སྣར་»གཞོན།
9«པེ་»«སྣར་»པའོ།
10«པེ་»«སྣར་»ཅི།
11«པེ་»«སྣར་»རྩ།
12«ཅོ་»པར། «སྣར་»བསྲུང་བ།
13«ཅོ་»པར།
14«པེ་»«སྣར་»མཁན་པོ།
15«པེ་»«སྣར་»བསྲུང་།
16«པེ་»འཁྲུལ།
17«པེ་»«སྣར་»ནས།
18«པེ་»«སྣར་»བསྲུང་།
19«པེ་»«སྣར་»པའོ། །
<s༩༢༢>
1«པེ་»«སྣར་»བྱ་བའི།
2«པེ་»«སྣར་»རྩ།
3«པེ་»«སྣར་»ཚུགས།
4«པེ་»མ།
5«པེ་»«སྣར་»། 
6«པེ་»«སྣར་»ཞེ།
6«པེ་»«སྣར་»-ལེན་པ།
7«སྣར་»སྤྱད།
8«པེ་»«སྣར་»+ནི།
9«པེ་»«སྣར་»།
10«པེ་»«སྣར་»ཀྱི།
11«པེ་»«སྣར་»ནི།
12«པེ་»«སྣར་»ལོཙྪ།
13«པེ་»+ཤཱཀྱའི་རྒྱལ་པོ་ལ་ན་མོ། ། ། །དགེའོ། ། ། །སརྦ་མངྒལཾ། «སྣར་»+ཤཱཀྱའི་རྒྱལ་པོ་ལ་ན་མོ། ། ༩༢༡ ༩༢༢ ༩༢༣  <p93-9213>


[𱃶476a]
དགེ་སློང་གི་དང་པོའི་ལོ་དྲི་བ།
༼ ༢༥
བསྡུར་འབྲས་རེའུ་མིག
འདུལ་བ། (༣༡)
དཔེ་གཞི། | སྡེ་དགེ། ། པེ་ཅིན། ། སྣར་ཐང༌། ། ཅོ་ནེ། །
སྡེ་ཚན། ། འདུལ་བ། ། ཀཱ་རི་ཀཱ། ། མདོ། ། འདུལ་བ། །
པོད་རྟགས། ། སུ ། ཨུ ། ཨུ ། སུ་
ཚན་གྲངས། | ༧ ། ༢༡ ། ༡༠ །
ལྡེབ། ། ༦༦ན? - ༧༠ བ་ ༣ ༡༧ན? - ༣༢ ༣ན༽ | ༣༨༤༠༤- ༣༩༠ན། ། ༦༥བ་- ༧༠ན་
ཕྲེང་། ༦༦ ། ༡༠༤ ། ༧༧ ༦ ༦
ཚེག་ཁྱིམ། ། ༣༦༥༩ ། ༣༦༥༩ ། ༣༦༥༩ ། ༣༦༥༩ །
93-925

d>