[𱍔779a]
{D3688}:
:







༄༅


:

༅། །རྒྱ་གར་སྐད་དུ། ཨཱརྱ་ཏཱ་རཱ་#𰼞སྟོ་ཏྲ། བོད་སྐད་དུ།
འཕགས་མ་སྒྲོལ་མ་ལ་བསྟོད་པ། རྗེ་བཙུན་མ་:འཕགས་མ་#𰼟སྒྲོལ་མ་ལ་ཕྱག་
འཚལ་ལོ། །ལྷ་དང་ལྷ་མིན་ཅོད་པན་གྱིས། །ཞབས་ཀྱི་པདྨོ་#𰼠ལ་བཏུད་དེ། །
ཕོངས་པ་ཀུན་ལས་སྒྲོལ་མཛད་ཅིང་། །སྒྲོལ་མ་ལ་ནི་ཕྱག་འཚལ་ལོ། །རབ་
འབར་དྲ་བས་ཁྱབ་པ་ཡི། །མནར་མེད་མེ་ཡིས་གདུངས་པ་ལ། །ཐུགས་རྗེས་
བདུད་རྩིའི་ཆར་འབེབས་མ། །སྒྲོལ་མ་ལ་ཡང་ཕྱག་འཚལ་ལོ། །འགྲོ་དྲུག་
གནས་སུ་ཡུན་:རིང་དུ#𰼡། །ཡང་དང་ཡང་དུ་འཁོར་བ་ཡིས#𰼢། །དུབ་པ་དག་ལ་
བདེ་ཆེན་གྱི། །བདེ་བ་མཆོག་གི་ངལ་སོ་མཛད། །གཞན་དོན་མཛད་པའི་ལྷ་
མོ་ཁྱོད། །དྲན་པ་ཙམ་གྱིས་ཕོངས་སེལ་མ། །ཐུགས་རྗེ་བརྩེ་ལྡན་ཁྱོད་ཀྱིས་ནི། །
སྲིད་པའི་འཆིང་བ་ལས་གྲོལ་མཛོད། །དུས་རྣམས་རྟག་ཏུ་སེམས་ཅན་ལ། །བུ་
བཞིན་སྙོམས་པའི་ལྷ་མོ་ཁྱོད། །འགྲོ་བའི་ལོ་ཏོག་ཐམས་ཅད་ལ། །ཆར་རྒྱུན་


[𱍕779b]
འབེབས་ལ་ཕྱག་འཚལ་ལོ། །ཉི་མ་ཟླ་བ་ཇི་བཞིན་དུ། །འགྲོ་བ་སེམས་ཅན་
ཐམས་ཅད་ཀྱི། །མུན་པའི་གདུང་བ་སེལ་མཛད་མ། །ལྷ་མོ་མཆོག་ལ་ཕྱག་
འཚལ་ལོ། །པདྨ་ཟླ་བ་ཨུཏྤ་ལ། །དེ་བཞིན་དྲི་མེད་གདན་སྟེངས་སུ། །སྐུ་
མདོག་སྔོ་ལྗང་འགྱིང་བག་ཅན། །ཨུཏྤལ་བསྣམས་ལ་ཕྱག་འཚལ་ལོ། །བསྐལ་
པ་གྲངས་མེད་གསུམ་དུ་ཚོགས་བསགས་ཤིང་། །བར་དུ་གཅོད་པའི་སྒྲིབ་པ་ཀུན་
སྤངས་ནས། །བསྡུ་#𰼣དངོས་བཞི་ཡིས་#𰼤འགྲོ་རྣམས་སྡུད་མཛད་མ། །ཐུགས་རྗེ་
དང་ལྡན་#𰼥མ་ལ་ཕྱག་འཚལ་ལོ། །སྐུ་ཡི་སྐྱོན་སྤངས་མཚན་དང་དཔེ་བྱད་ལྡན། །
གསུང་གི་སྐྱོན་སྤངས་ཀ་ལ་པིང་ཀའི་དབྱངས། །ཐུགས་ཀྱི་སྐྱོན་སྤངས་ཤེས་བྱ་
མཐའ་དག་མཁྱེན། །བཀྲ་ཤིས་དཔལ་འབར་མ་ལ་ཕྱག་འཚལ་ལོ། །ཇི་ལྟར་
ནོར་བུ་ཆུ་འདང་#𰼦ལྟར། །ལྷ་མོ་ཁྱོད་ཀྱིས་#𰼧རྟག་པར་ནི། །འགྲོ་བའི་སེམས་
རྙོག་སེལ་མཛད་ཅིང་། །འགྲོ་དོན་བརྩོན་ལ་ཕྱག་འཚལ་ལོ། །གང་:གིས་ཁྱོད་
ཀྱི་མཚན་བཟུང་#𰼨ཅིང་། །བསྟོད་དང་བསྒྲུབ་པ་བྱས་པ་རྣམས། །རྟག་ཏུ་
འབྲས་བུ་ཡོད་པར་མཛད། །མི་བསྙེལ་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །རྗེ་བཙུན་:མ་
སྒྲོལ་#𰼩མ་ལ་བསྟོད་པ་དཱི་པཾ་ཀཱ་#𰼪ར་ཤྲཱི་ཛྙཱ་ནས་མཛད་པ་རྫོགས་སོ།། །།
རྒྱ་གར་གྱི་མཁན་པོ་དེ་ཉིད་དང་། བོད་ཀྱི་:ལོ་ཙཱ་#𰼫བ་ཚུལ་ཁྲིམས་རྒྱལ་
བས་བསྒྱུར་བའོ།།


[𱍖780a]
1472«པེ་»༄༅། །འཕགས་མ་སྒྲོལ་མ་ལ་བསྟོད་པ་བཞུགས། 
1473«པེ་»«སྣར་»”ར། 
1474«པེ་»«སྣར་»-འཕགས་མ།
3«པེ་»«སྣར་»པདྨ། ལ་ཀྱང་། 
4«པེ་»«སྣར་»”རིངས་སུ།
4«པེ་»«སྣར་»ཡི།
5«སྣར་»བསྡུས། 
6«པེ་»«སྣར་»ཡི། 
7«པེ་»ཅན། 
8«སྣར་»བཅན། 
9«པེ་»«སྣར་»དངས། 
10«པེ་»«སྣར་»ཀྱི།
6«པེ་»གི་ཁྱོད་ཀྱི་མཚན་གཟུང་། «སྣར་»གི་ཁྱོད་ཀྱིས་མཚན་གཟུང་།
7«སྣར་»- བ བ ར ་མ་སྒྲོལ། 
8«པེ་»«སྣར་»ཀ་©
9«པེ་»«སྣར་»

d>
