[𰸮120a]
{D1122}:





:



༄༅



༅། །རྒྱ་གར་སྐད་དུ། པ་ར་མ་:ཨརྠ་སྟ་བཾ#𰷳། བོད་སྐད་དུ། དོན་
དམ་པར་བསྟོད་པ། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་ལོ། །སྐྱེ་བ་
མེད་ཅིང་གནས་མེད་ལ། །འཇིག་རྟེན་དཔེ་ལས་ཤིན་ཏུ་འདས། །ངག་གིས་
བརྗོད་པའི་སྤྱོད་ཡུལ་མིན། །མགོན་ཁྱོད་ཇི་ལྟར་བསྟོད་#𰷴པར་བགྱི། །དེ་ལྟ་ན་
ཡང་གང་འདྲ་བས། །དེ་བཞིན་ཉིད་དོན་སྤྱོད་ཡུལ་གྱི། །འཇིག་རྟེན་བཏགས་པ་
ལ་གནས་ནས། །གུས་པ་ཆེན་པོས་བདག་གིས་བསྟོད། །སྐྱེ་བ་མེད་པའི་ངོ་བོ་
ཡིས། །ཁྱོད་ལ་སྐྱེ་བ་ཡོང་#𰷵མི་མངའ། །མགོན་ཁྱོད་གཤེགས་དང་བྱོན་མི་
མངའ། །དངོས་མི་མངའ་ལ་ཕྱག་འཚལ་འདུད། །དངོས་མེད་མ་ལགས་དངོས་
མ་ལགས། །ཆད་པ་མ་ལགས་རྟག་མ་ལགས། །མི་རྟག་མ་ལགས་རྟག་མ་ལགས། །
གཉིས་མི་མངའ་ལ་ཕྱག་འཚལ་འདུད། །དམར་དང་ལྗང་དང་བཙོད་མདོག་མིན། །
སེར་དང་གནག་#𰷶དང་དཀར་མ་ལགས། །ཁྱོད་ལ་ཁ་དོག་ཡོང་#𰷷མི་དམིགས། །


[𰸯120b]
<dམདོག་མི་མངའ་ལ་ཕྱག་འཚལ་འདུད། །ཆེན་པོ་མ་ལགས་ཆུང་མ་ལགས། །རིང་
དང་ཟླུམ་པ་#𰷸མ་ལགས་ལ། །ཚད་མེད་པ་ཡི་དངོས་བརྙེས་པ། །ཚད་མི་མངའ་ལ་
ཕྱག་འཚལ་འདུད། །རིང་མིན་ཉེ་བ་མ་ལགས་ཤིང་། །ནམ་མཁའ་མ་ལགས་ས་
མ་ལགས། །འཁོར་མིན་མྱ་ངན་འདས་མ་ལགས། །གནས་མི་མངའ་ལ་ཕྱག་
འཚལ་འདུད། །ཆོས་རྣམས་ཀུན་ལ་མི་གནས་པས། །ཆོས་ཀྱི་དབྱིངས་ཀྱི་དངོས་
གྱུར་ཅིང་། །མཆོག་ཏུ་ཟབ་པ་གཉིས་#𰷹བརྙེས་པ། །ཟབ་མོ་ཁྱོད་ལ་ཕྱག་འཚལ་
བསྟོད#𰷺། །དེ་ལྟའི་བསྟོད་པས་བསྟོད་བགྱིའམ། །ཡང་ན་འདིར་#𰷻ནི་ཅི་ཞིག་
བསྟོད། །ཆོས་རྣམས་ཐམས་ཅད་སྟོང་པ་ལ། །གང་ལ་བསྟོད་ཅིང་གང་གིས་
བསྟོད། །སྐྱེ་དང་འཇིག་པ་རྣམ་#𰷼སྤངས་ཤིང་། །གང་ལ་མཐའ་དང་དབུས་མེད་
པ#𰷽། །གཟུང་དང་འཛིན་པ་:མི་མངའ་བ#𰷾། །འདིར་ནི་ཁྱོད་བསྟོད་ནུས་པ་
གང་། །གཤེགས་དང་བྱོན་པ་མི་མངའ་ཞིང་། །འགྲོ་སྤངས་བདེ་བར་གཤེགས་
བསྟོད་པའི#𰷿། །བསོད་ནམས་དེས་ནི་འཇིག་རྟེན་རྣམས། །བདེ་གཤེགས་གནས་
སུ་འགྲོ་བར་ཤོག །དོན་དམ་པར་བསྟོད་པ། སློབ་དཔོན་:འཕགས་པ་#𰸀ཀླུ་སྒྲུབ་
ཀྱིས་མཛད་པ་རྫོགས་སོ།། །།
རྒྱ་གར་གྱི་མཁན་པོ་ཀྲྀཥྞ་པཎྜི་ཏ་དང་། ལོ་ཙཱ་བ་དགེ་སློང་ཚུལ་ཁྲིམས་རྒྱལ་
བས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།། །།

:

:


[𰸰121a]
༢༠༣ དོན་དམ་པར་བསྟོད་པ།
3«པེ་»«སྣར་»པས།
4«པེ་»«སྣར་»ཉིད། «པེ་»«སྣར་»འདུད།
5«པེ་»«སྣར་»འདི།
6«པེ་»«སྣར་»རྣམས།
7«པེ་»«སྣར་»ལ།
8«པེ་»«སྣར་»མ་མཆིས་པས། «པེ་»«སྣར་»པས།
9«པེ་»«སྣར་»-འཕགས་པ། ཡིན།
10«། ས་»ཆུ་| དཔ ལ ་འབར་ད་ང་བདུ་སྤྱིལ་བ། ༢༢ ༡ འབ ། ང་དང་། བསྡུར་འབྲས་རེའུ་མིག ལ་རྒྱུ་ཡོད་པ་དང་བསྟོད་ཚོགས། (༡༤) ན པ ། ། | བ་པ། ཚོ ་བ། དཔེ་གཞི། སྡེ་དགེ། ། སྣར་ཐང་། སྡེ་ཚན། ། བསྟོད་ཚོགས། བ སྟོད་ཚོགས། ། བསྟོད་ཚོག ས། ་ཚན་གྲངས། | ༡༤ པོད་རྟགས། ལྡེབ། ། ༧༠ ན ༢-༧༠ བནོ ར ༡ནར ༡ བ་༧༧བ།-༧༨ ན་ཕྲེང་། ༡༠ ཚིག་རྐང་། ཚེག་ཁྱིམ།༼ཁ༣༥ ༥ ༧ ༣༥ ༥59 ) ༢༥ ར ལ འོལ ་པ། །ལ་ਲਾਲ ਸਰਮਾਨ bਸਲੀ ਸਹਿਤ:P ཌོ་ལྔ་དེ་།e་ཁ/3)།ཆུ་། ་ཚོ་། ། ཁོལ་ཚ་པོ་ལ།  <p1-2>  ང་དང་ང་ཚོ་ཚོ ༡༡་ཚོ་དང་ང་ཚེ་འདུ་བ་ཁྲི་ཀ་ཆེ། །ལྔ་བ་ཁོཀ་ཡ་ས་ཁ་གང་ལ་ཀཀ་ཊ་ཀ །༢ ཚུ་19]ཅཎཱ་ཝ་12) ཀླུ་ཀ་ཀ་ཀོཏོ། །ཀ་ལ་ཅི་༡)ལྷོ་ཊ་བ། བ ད ན S(ལ་ཆ ། ཏཊ་ཝ་དང་ཀློག་པ་དང་། །ཚ731པ་ལ།ཁ་མ་འི་7/:3:-ཀ་ཁའི་ང་ཚོ ་༡༡ pཏྟ་བྱ་འོ། །ཎི་(50འ་ས་༧ys་༡ nཏི་དཀྱ། ། yy@་།e༡ལ ་: :་། བའི་ཆ་ཏ་ཀོ་པང་། 2»རྒྱུ་nཚོ་མ་འབྱ་འི་དང་། མ ཁ་ཎ་ཀྱ7 ཨ ་པ ་ཁ་ག་ལ་2/2) “་ཌ་ཀི་༡༠ཏུ་ཆོ་ཀ་འཚོ་བ་སྐྱོ་ཥ་ཡ་བོ་ཀླུ་ཏ་12  <p1-203>

d>