[𰸱121b]
{D1123}:


:
:

:
༄༅



༅། །རྒྱ་གར་སྐད་དུ། ཀཱ་ཡ་ཏྲ་#𰸁ཡ་སྟོ་ཏྲ་ནཱ་མ། བོད་སྐད་དུ། སྐུ་
གསུམ་ལ་བསྟོད་པ་:ཞེས་བྱ་བ#𰸂། །འཕགས་པ་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་#𰸃པ་ལ་
ཕྱག་འཚལ་ལོ། །གཅིག་མིན་དུ་མ་མ་ཡིན་བདག་དང་གཞན་ལ་ཕན་པ་ཕུན་སུམ་
ཚོགས་ཆེན་གཞིར་གྱུར་པ། །དངོས་མིན་དངོས་པོ་མེད་པ་མ་ཡིན་མཁའ་ལྟར་རོ་
གཅིག་རྟོགས་པར་དཀའ་བའི་རང་བཞིན་ཅན། །གོས་པ་མེད་ཅིང་མི་འགྱུར་ཞི་ལ་
མི་མཉམ་མཉམ་པ་ཁྱབ་པ་ཅན་ཏེ་སྤྲོས་མེད་པ། །སོ་སོ་རང་རིག་རྒྱལ་བ་རྣམས་ཀྱི་
ཆོས་སྐུ་དཔེ་མེད་གང་ཡིན་དེ་ལ་བདག་ཕྱག་འཚལ། །རང་གི་འབྱོར་པ་འཇིག་རྟེན་
ལས་འདས་བསམ་གྱིས་མི་ཁྱབ་ལེགས་མཛད་བརྒྱ་ཡི་འབྲས་བུ་ནི། །བློ་ཅན་རྣམས་
ཀྱི་དགའ་བ་བསྐྱེད་ཕྱིར་འཁོར་གྱི་ནང་དུ་སྣ་ཚོགས་རྒྱས་པར་སྟོན་མཛད་ཅིང་། །
རྟག་ཏུ་དམ་པའི་#𰸄ཆོས་ཀྱི་སྒྲ་སྐད་རྒྱ་ཆེན་འཇིག་རྟེན་ཀུན་དུ་འཕྲོ་བར་མཛད་པ་པོ། །
སངས་རྒྱས་ལོངས་སྤྱོད་རྫོགས་སྐུ་ཆོས་ཀྱི་རྒྱལ་སྲིད་གནས་པ་གང་ཡིན་དེ་ལ་ཕྱག་


[𰸲122a]
འཚལ་ལོ། །སེམས་ཅན་རྣམས་ནི་སྨིན་པར་མཛད་ཕྱིར་ལ་ལ་དག་ཏུ་མེ་འབར་
བཞིན་དུ་གང་སྣང་ཞིང་། །ལ་:ལར་ཡང་#𰸅ནི་རྫོགས་པར་བྱང་ཆུབ་ཆོས་ཀྱི་འཁོར་ལོ་
རབ་ཏུ་ཞི་བར་གང་སྣང་ལ། །སྣ་ཚོགས་ཐབས་ཚུལ་#𰸆རྣམ་པ་དུ་མར་འཇུག་ཅིང་
སྲིད་པ་གསུམ་གྱི་འཇིགས་སེལ་བ། །ཕྱོགས་བཅུར་ཆུབ་མཛད་ཐུབ་པ་རྣམས་ཀྱི་ས
ྤྲུལ་སྐུ་དོན་ཆེན་གང་ཡིན་དེ་ལ་ཕྱག་འཚལ་ལོ། །སེམས་ཅན་དོན་གཅིག་རྒྱུན་དུ་
མཛད་ཅིང་བསོད་ནམས་ཡེ་ཤེས་ཆེན་པོ་དཔག་མེད་ལས་བྱུང་བའི། །བདེ་བར་
གཤེགས་པ་རྣམས་ཀྱི་སྐུ་གསུམ་ཡིད་དང་ཚིག་གི་ལམ་ལས་རབ་ཏུ་འདས་པ་ལ། །
བདག་གིས་#𰸇དད་པས་ཕྱག་བྱས་དགེ་བ་བྱང་ཆུབ་ས་བོན་བསགས་པར་གྱུར་པ་གང་
ཡིན་དེས། །སྐུ་གསུམ་ཐོབ་ནས་འགྲོ་བ་འདི་དག་མ་ལུས་བྱང་ཆུབ་ལམ་ལ་ངེས་
པར་འཛུད་#𰸈པར་ཤོག །སྐུ་གསུམ་ལ་བསྟོད་པ་ཞེས་བྱ་བ་སློབ་དཔོན་འཕགས་པ་
ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་རྫོགས་སོ།། །།
རྒྱ་གར་གྱི་མཁན་པོ་ཀྲྀཥྞ་པཎྜི་ཏ་དང་། ལོ་ཙཱ་བ་དགེ་སློང་ཚུལ་ཁྲིམས་རྒྱལ་
བས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།། །།


:

:


[𰸳122b]
<d༢༠༦ བསྟན་འགྱུར། «བསྟོད་»ཚོགས། ༼ཀ༽ ༡ ༢༠༡༠ དང་ཁྱི་ས་ཁཌ་ད་ག་པཎྜི་ཏ་ང་། ཅ་པ༡༠། ཆ་ག་je། །ཏི་དང་ཀ བོད་ཁགོ ་ཀཚོ་བླ་མ་ཀུན་(232ད། །འི ་ཀལ་ཀ་ལ་ཎ6 བསྡུར་མཆན། /22 ཕྱི) ། ལས་ཤ་(༩ ཀྱི་རྒྱུ་ཀ ཀཱ 79ཞིབ ། ག༽ ཀླུ་ཡT3»ལ ་གང་བ་༢༠༤ /?0མཚན་བྱང་འདི་«པེ»«སྣར་»ལྟར་བཀོད། «པེ་»«སྣར་»ཏྲི།
3«པེ་»«སྣར་»-ཞེས་བྱ་བ།
4«པེ་»-གྱུར།
5«པེ་»«སྣར་»པ།
<s༢༠༥>
1«པེ་»«སྣར་»ལ་རུ། «པེ་»«སྣར་»+རྣམས་ཀྱི། «པེ་»«སྣར་»གི།
2«པེ་»«སྣར་»འཇུག
3«ག ལ །དེའི་» (  <p21-2>  ༽ ལཊ་| ན་ <p1-2>  3*>>བ ?? ལ་ལོ ་ནི་། །ང་། ཌ་ད་ག་ཀང་།/:32572) 71:|:ཀྱི ་༼ལ་ཆུ་ཁ་ར་ཏ»ཁ་སྐ7) 71 ན་ལ7་།ཏཱ་ངg་ང་ལ་སྐra2- བསྡུར་འབྲས་རེའུ་མིག པར་ཏུ་།2/ཀ པ: :/pའི་ར། བསྟོད་ཚོགས། (༡༥) ༡༡༠༽ ཡ་། །ད་རྒྱ་ཡིག 22 ་»ཅོ་ཀའི་འོག་ཏང་3 བྱz་། །ལྔ་ཎ00 *: :> དཔེ་གཞི། ཎ སྡེ་དགེ། ་”5 པེ་ཅིན། སྣར་ཐང་། ། ཅོ་ནེ། མ་པ་དང་། རང་སྡེ་ཚན། བ སྟོད་ཚོགས། བསྟོད་ཚོགས། བ སྟོད་ཚོགས། ཚན་གྲངས། ༡༥ ༡༥ ་༡༥ པོད་རྟགས། ལྡེབ། ། ༧༠ བ་-༧ ༡ ན ༢ ༨ ༡ བ5-༨ ༢ ན། ། ༧༨ ན ༧༨ བ ། ། ཕྲེང་། ། ༡༠ ༡ ཚིག་རྐང་། ༡༦ ཚེག་ཁྱིམ། ༣ ༢ * ༣ ར ༧ ༣༩༣ ཁོ་བདེ་བ་པ་གད་བདར་གྱི་པ་ལེང་ད ང། ང་ཨ་བ་མོ་འདག་ཏུ་བྱས་པའི་ཁོངས་ཀྱི་དང་ས་རྒྱུས་ལ་ལ་|་ཀྱངོན་པ། འབར་བ་ན་ང ་། །བློ་དང་ལོ་ཉིང་། ད པ ལ ་བ་དང་མཛད་པ་པོ། ལ་བ། གང་བ་མེད་པ་ཡོད་ཕྱི་པགས་ <p1-206>

d>