[𰹔139a]
{D1130}:







༄༅

༅། །རྒྱ་གར་སྐད་དུ། ནི་རུཏྟ་སྟ་བཾ#𰹆། བོད་སྐད་དུ། བླ་ན་མེད་
པའི་བསྟོད་པ། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་ལོ། །གང་
གིས་#𰹇ཚུ་རོལ་ཕ་རོལ་སྤངས། །ཤེས་བྱའི་རང་གི་ངོ་བོ་མཆོག །ཡེ་ཤེས་རྫུ་འཕྲུལ་
སྟོབས་ཀྱིས་བསལ#𰹈། །བླ་མེད་དེ་ལ་ཕྱག་འཚལ་བསྟོད། །གང་ལ་མཁྱེན་དང་མི་
མཁྱེན་མེད། །རྣལ་འབྱོར་པ་དང་ཐ་མལ་དང་། །གང་ལ་བསྒོམ་དང་མི་བསྒོམ་
མེད། །བླ་མེད་དེ་ལ་ཕྱག་འཚལ་ལོ། །གང་ཞིག་གཅིག་པུ་ཡེ་ཤེས་གསལ། །མ་
ལུས་ཤེས་བྱ་ཡོངས་སུ་གཅོད། །དེ་ལྟར་མཉམ་ཞིང་གཞལ་མེད་པ། །བླ་མེད་དེ་
ལ་ཕྱག་འཚལ་ལོ། །གང་ཞིག་རགས་དང་ཕྲ་བ་དང་། །ལྕི་བ་དང་ནི་ཡང་བའི་
རྡུལ། །སྦྲུལ་གྱི་རྐང་པའི་རང་བཞིན་མེད། །བླ་མེད་དེ་ལ་ཕྱག་འཚལ་ལོ། །
གང་གིས་སྲིན་བུའི་སྟོབས་ཀྱིས་ནི། །གང་ཞིག་ཐང་ལ་མཆི་བ་ལྟར། །གང་
གིས་#𰹉སྣང་བས་མུན་བསལ་བ། །བླ་མེད་དེ་ལ་ཕྱག་འཚལ་ལོ། །གང་ཞིག་སྤྲུལ་


[𰹕139b]
ལྡན་རྫུ་འཕྲུལ་གྱིས། །གར་མཁན་རྐང་པ་བསྐྱོད་པ་ལ། །གང་གིས་#𰹊ལམ་
གཟིགས་ལམ་མཁྱེན་པ། །བླ་མེད་དེ་ལ་ཕྱག་འཚལ་ལོ། །གང་ཞིག་གིས་ནི་ཆ་
ཤས་དང་། །དོན་སྟོང་མིན་ཏེ་གཉིས་ཀ་སྤངས། །ཐམས་ཅད་མཁྱེན་པ་དབང་
ཕྱུག་གཙོ། །བླ་མེད་དེ་ལ་ཕྱག་འཚལ་ལོ། །ཤིན་ཏུ་ཉེས་པ་རྣམ་སྤངས་ཤིང་། །
དྲི་མའི་བདག་ཉིད་ལས་རིང་བ། །དངོས་དང་དངོས་པོ་མེད་སྤངས་པ། །བླ་མེད་
དེ་ལ་ཕྱག་འཚལ་ལོ། །བླ་ན་མེད་པའི་བསྟོད་པ་སློབ་དཔོན་ཆེན་པོ་འཕགས་པ་ཀླུ་
སྒྲུབ་ཀྱི་ཞལ་སྔ་ནས་མཛད་པ་རྫོགས་སོ།། །།


[𰹖110a]
<dབླ་ན་མེད་པའི་བསྟོད་པ། ༢༤༡ ད་ལབ། ( <p21-27>  ན། །( ཡོངས དང་བསྟོད། ཁྱོད་དེ་བསམ་བསྡུར་མཆན། བ བ བ བ བཀུ་ཞེ་ན། ཕུ་ལུ།
3«པེ་»«སྣར་»ལྟར་བཀོད། «པེ་»པ།
4«པེ་»«སྣར་»གི།
5«པེ་»«སྣར་»གསལ།
6«པེ་»«སྣར་»གི།
<s༢༤༠>
1«པེ་»«སྣར་»གི། །༡ པ་དེ་ལས་ག ན ས་ད་ལ་མ་པ་ག ང་བ ། །ལྟ་། ་ཉིད་བདེན་པ་གཏིབསྡུར་འབྲས་རེའུ་མིག་ལ ་འབད་བགྲད་པ། །མཁན་པོ་བསྟོད་ཚོགས། （༢༢) |ཀ ། དཔེ་གཞི། ། སྡེ་དགེ། ། པེ་ཅིན། ། སྣར་ཐང་། ། ཅོ་ནེ། ། སྡེ་ཚན། | བསྟོད་ཚོགས། ། བསྟོད་ཚོགས། ། བསྟོད་ཚོགས། ། ཚན་གྲངས། ༢༢ ༢༡ | ༢༡ ཉི་པོད་རྟགས། ལྡེབ། །༧༩ བ-༨ ༠ན ། ༩ ༢ན་-༩ ༢ བ་། ༨ ༨ ན-༨ ༨ བར། ཕྲེང་། ། ཚིག་རྐང་། ནས་ཚེག་ཁྱིམ། ། ༡༧༤ པར་༡༨ ༠་ལ་༡༨།༡༨༠ ། ། ། ། ༡༡ ༤༡ པ་ਸਾਨੂੰ । ਉਲਮਾਹਰ ਲਓ ਈ ਸ ਸ ਸਵਾੜੀ ་ཊ་ཀོ་ལོ་ར་ཀློང་ཁུ་བ། ༢༠༡༡འི་ཀ་ལ་ཁ་ལོ་ਪਰੋਂ ਲਾਲਟੂਰਨਾਮਾ ਸਬਲ ਨੂੰ ਉਸ ਸਾਲ ਨਹਿਸ ਹੌਰਸ ਰੋਮ, ਝਨ ਸਟੋਰ Aਲੋਂ ਟਲਿਨ ਲੈਸਨ ਨੇ ਸਮਾਧpr 23 ( । ਸਥਾਨਕਿਆ, ਸਾਰਸਮ ਨ ਲmਸਲਣ ਨਾਲ  <p1-1> -211

d>