[𰾲314b]
{D1156}

པ་ལྔ་བཅུས་བསྟོད་པ་རྩོམ་པར་བྱེད་དོ། །དེ་ལ་བསྟོད་པ་ནི་ཐུན་མོང་མ་ཡིན་པའི་
ཡོན་ཏན་རྗོད་པར་བྱེད་པའོ། །དེ་ཡང་གནས་སྐབས་གསུམ་པོ་རྒྱུའི་གནས་སྐབས་
དང་། འབྲས་བུའི་གནས་སྐབས་དང་། སེམས་ཅན་གྱི་དོན་བྱེད་པའི་གནས་
སྐབས་རྣམས་དང་ལྡན་པ་ཡིན་ནོ། །དེ་ལ་རྒྱུའི་གནས་སྐབས་ནི་སེམས་བསྐྱེད་པ་ལ་
སོགས་པ་ནས་བྱང་ཆུབ་ཀྱི་སྙིང་པོ་ལ་འདུག་པའི་བར་དག་ཡིན་ནོ། །འབྲས་བུའི་
གནས་སྐབས་ནི་ཡང་དག་པར་རྫོགས་པར་བྱང་ཆུབ་པའི་ཡེ་ཤེས་བསྐྱེད་པ་དང་།
སྐྱོན་དང་ཡོན་ཏན་ཐམས་ཅད་སྤངས་ཤིང་བརྙེས་པའི་གནས་སྐབས་ཡིན་ནོ། །
སེམས་ཅན་གྱི་དོན་བྱ་བའི་གནས་སྐབས་ནི་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བ་ལ་སོགས་པ་
བསྟན་པ་ནས་ནུབ་པ་ལ་ཐུ#𰼋ག་པའི་བར་དག་ཡིན་ནོ། །དེ་ལ་རྒྱུའི་གནས་སྐབས་ནི་
བསམ་པའི་གནས་སྐབས་དང་། སྦྱོར་བའི་གནས་སྐབས་དང་། དབང་མཛད་
པའི་གནས་སྐབས་རྣམས་སོ། །བསམ་པའི་གནས་སྐབས་ནི་གཞན་གྱི་དོན་ལ་
འཇུག་པར་འགྱུར་བའི་སྨོན་ལམ་གང་ཡིན་པའོ། །དེའི་ཉེ་བར་བསྟན་པ་ཡང་བཞི་
སྟེ། སྡུག་བསྔལ་བསྐྱེད་པ་ལ་སོ་སོར་རྟོག་པ་དང་། ཕན་བཏགས་པ་ལ་སོ་སོར་
རྟོག་པ་དང་། གྲོགས་བྱས་པ་ལ་སོ་སོར་རྟོག་པ་དང་ཡང་དག་པར་ལོངས་སྤྱད་པ་
ལ་སོ་སོར་རྟོག་པའོ། །བྱང་ཆུབ་ཀྱི་སྨོན་ལམ་དེའི་རྒྱ#𰼌ུ་བཞི་སྟེ། རིགས་དང་དགེ་
བཤེས་སྙིང་རྗེ་དང་། །སྡུག་བསྔལ་རྣམས་ཀྱིས་མི་ལྡོག་པ། །རྒྱུ་བཞི་རྐྱེན་ནི་འདི་
དག་གིས། །བྱང་ཆུབ་སེམས་ནི་རབ་ཏུ་འཇུག །ཅེས་གསུངས་པ་དག་སྟེ། དེ་
ལྟར་ན་དོན་བཅུས་ནི་བསམ་པ་བསྟན་ཏོ། །དེ་ལ་ངན་སོང་གནས་ནའང་ཞེས་བྱ་
བ་འདིས་ནི་གཞན་གྱི་དོན་ལ་འགྱུར་བའི་སྨོན་ལམ་བསྟན་ཏོ། །དེའི་ཉེ་བར་རྟོག་
པ་བཞི་སྟེ། རེ་ཞིག་དེ་ལ་སྡུག་བསྔལ་རྣམས་ཀྱི#𰼍ས་སྨས་པའི་སེམས་ཅན་ལ་ཞེས་བྱ་
བ་འདི་དག་ནི་སྡུག་བསྔལ་བསྐྱེད་པ་ལ་སོ་སོར་རྟོག་པའོ། །མ་རིག་ལྡོང#𰼎ས་པས་ཞེས་
[𰾳315a]


བྱ་བ་འདི་དག་ནི་ཕན་བཏགས་པ་ལ་སོ་སོར་རྟོག་པའོ། །སྔོན་ཆད་འཁོར་བར་
ཞེས་བྱ་བ་འདི་དག་ནི་གྲོགས་བྱས་པ་ལ་སོ་སོར་རྟོག་པའོ། །ལོངས་སྤྱད་འདས་
དགོངས་ཞེས་བྱ་བ་འདི་དག་ནི་ཡང་དག་པར་ལོངས་སྤྱད་པ་ལ་སོ་སོར་རྟོག་པའོ། །
གང་སླད་འགྲོ་བ་མྱ་ངན་མ་འདས་ཞེས་བྱ་བ་འདི་དག་ནི་བྱང་ཆུབ་ཀྱི་སྨོན་ལམ་ཡིན་
ནོ། །དེའི་རྒྱུ་ཡང་རྣམ་པ་བཞི་སྟེ། དེ་ལ་རེ་ཞིག་སྨད་པའི་གནས་སྐབས་དག་ཏུ་
ཞེས་བྱ་བ་འདི་དག་ནི་རིགས་ཡོད་པ་ཉིད་ཡིན་ནོ། །གང་སླད་གལ་ཏེ་རང་ལ་རག་
ལས་ཞེས་བྱ་བ་འདི་དག་ནི་དགེ་བའི་བཤེས་གཉེན་ལ་བརྟེན་པའོ། །ཉོན་མོངས་ཆུ་
བོ་རབ་འཁྲུ#𰼏ག་ཅེས་བྱ་བ་འདི་དག་ནི་སྙིང་རྗེ་ཡིན་ནོ། །འཇིག་རྟེན་འདི་དག་རང་
ལའང་ཞེས་བྱ་བ་འདི་དག་ནི་སྡུག་བསྔལ་གྱིས་མི་ལྡོག་པ་ཡིན་ཏེ། དེ་ལྟར་ཚིགས་
སུ་བཅད་པ་བཅུས་དོན་བཅུ་བསྟན་པ་ཡིན་ནོ། །བསམ་པའི་གནས་སྐབས་ཀྱི་ལེའུ་
སྟེ་དང་པོའོ།། །།
:
སྦྱོར་བའི་གནས་སྐབས་ཞེས་བྱ་བ་ཡང་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོན་པ་ཇི་སྙེད་པ་
ཡིན་ནོ། །དེ་ཡང་རྣམ་པ་གཉིས་ཏེ། མོས་པས་སྤྱོད་པ་རྣམས་ཀྱི་དང་། ས་
ཐོབ་པ་རྣམས་ཀྱིའོ། །དེ་ལ་རེ་ཞིག་མོས་པས་སྤྱོད་པ་རྣམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ནི་
བཅུ་སྟེ། འདི་ལྟར་སྦྱིན་པ་དང་། ཚུལ་ཁྲིམས་དང་། བཟོད་པ་དང་།
བརྩོན་འགྲུས་དང་། བསམ་གཏན་དང་། ཤེས་རབ་དང་། ཐབས་
དང་། སྨོན་ལམ་དང་། སྟོབས་དང་། ཡེ་ཤེས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དག་གོ། །དེ་
ལ་གང་ཞིག་སྐྱེ་བོ་དམན་དང་ཕོངས་པ་རེ་བའི་བསམ་ལྡན་མཐོང་ན་ཡང་། །ཞེས་
བྱ་བ་འདི་དག་གིས་ནི་སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བསྟན་ཏོ། །རིགས་པར་ལྡན་
པའི་ཚིག་སྨྲ་ཡང་ཞེས་བྱ་བ་འདི་དག་གིས་ནི་ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བསྟན་
[𰾴315b]


ཏོ། །གང་སླད་མཁས་པ་རྣམས་ཀྱི་མི་དགེའ#𰼐ི་ལས་ཀྱང་ཞེས་བྱ་བ་འདི་དག་གིས་
ནི་མི་མཐུན་པའི་ཕྱོགས་སྤངས་པའི་སྒོ་ནས་བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བསྟན་ཏོ། །
བདག་ཉིད་ཞི་བར་བགྱ#𰼑ི་སླད་ཅེས་བྱ་བ་འདི་དག་གིས་ནི་བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་
ཕྱིན་པ་བསྟན་ཏོ། །སྦྱིན་པར་བཞེད་པ་མ་སྤངས་ཞེས་བྱ་བ་འདི་དག་གིས་ནི་མི་
མཐུན་པའི་ཕྱོགས་སྤངས་པའི་སྒོ་ནས་བསམ་གཏན་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བསྟན་ཏོ། །
བདག་བསྟོད་མ་མཛད་ལ་ཞེས་བྱ་བ་འདི་དག་གིས་ནི་མི་མཐུན་པའི་ཕྱོགས་སྤངས་
པའི་སྒོ་ནས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བསྟན་ཏོ། །སྲིད་དང་ཉོན་མོངས་སྐྱོ་
བས་ཞེས་བྱ་བ་འདི་དག་དང་།ཤེས་རབ་ལ་སོགས་ཡོན་ཏན་ཞེས་བྱ་བའི་ཚིགས་
སུ་བཅད་པ་འདི་གཉིས་ཀྱིས་བརྒལ་བ་དང་། ལན་དང་བཅས་པར་ཐབས་ཀྱི་ཕ་
རོལ་ཏུ་ཕྱིན་པ་བསྟན་ཏོ། །དུས་འགའ་འང་བྱུང་མ་གྱུར་ཞེས་བྱ་བ་འདི་དག་གིས་
ནི་ཕུན་སུམ་ཚོགས་པ་རྫོགས་པར་འགྱུར་བའི་སྨོན་ལམ་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བསྟན་
ཏོ། །མཚན་མོ་སྟོན་ཀའི་ཟླ་བ་ཞེས་བྱ་བ་འདི་དག་གིས་ནི་སྟོབས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་
པ་བསྟན་ཏོ། །འཇིག་རྟེན་སྡུག་བསྔལ་དག་གིས་སྨ#𰼒ས་ཚེ་ཞེས་བྱ་བ་འདི་དག་གིས་
ནི་ཡེ་ཤེས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བསྟན་ཏོ། །མོས་པས་སྤྱོད་པ་རྣམས་ཀྱི་སྦྱོར་བའི་
གནས་སྐབས་ཏེ་ལེའུ་གཉིས་པའོ།། །
།:
ས་ཐོབ་པ་རྣམས་ཀྱི་སྦྱིན་པ་ནི་ཕུན་སུམ་ཚོགས་པ་རྫོགས་པ་བཞི་དང་ལྡན་པ་
ཡིན་ཏེ། བསམ་པ་ཕུན་སུམ་ཚོགས་པ་དང་། སྦྱོར་བ་ཕུན་སུམ་ཚོགས་པ་དང་།
ལེན་པ་པོ་ཕུན་སུམ་ཚོགས་པ་དང་། སྦྱིན་པར་བྱ་བ་ཕུན་སུམ་ཚོགས་པའོ། །
ཕྱུག་ཅིང་འབྱོར་པ་ཞེས་བྱ་བ་འདི་དག་གིས་ནི་བསམ་པ་ཕུན་སུམ་ཚོགས་པ་ཉིད་དོ། །
སྦྱིན་པར་སྤྲོ་མ་མཆིས་ཞེས་བྱ་བ་འདི་དག་གིས་ནི་སྦྱོར་བ་ཕུན་སུམ་ཚོགས་པའོ། །
[𰾵316a]


རི་ངོས་ལྗོན་ཤིང་འབྲས་བུ་སྨིན་པ་དག་ཏུ་བྱ་རྣམས་ལྟ་བུ་ཞེས་བྱ་བ་འདི་དག་གིས་ནི་
ལེན་པ་པོ་ཕུན་སུམ་ཚོགས་པའོ། །དཔལ་འབྱོར་འབངས་དང་བཙུན་མོ་ཞེས་བྱ་བ་
འདི་དག་གིས་ནི་སྦྱིན་པར་བྱ་བ་ཕུན་སུམ་ཚོགས་པ་སྟེ། སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་
པའོ། །འཇིག་རྟེན་འདི་ལ་གནོད་པ་སྐྱེ་ཞེས་བྱ་བ་འདི་དག་གིས་ནི་རང་བཞིན་
ཡོངས་སུ་དག་པའི་ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའོ། །ཇི་ལྟར་སྨན་པ་གདོན་
གྱིས་ཟིན་ལ་ཞེས་བྱ་བ་འདི་དག་གིས་ནི་རྣམ་པར་རྟོག་པ་དང་བྲལ་བའི་བཟོད་པའི་
ཕ་རོལ་ཏུ་ཕྱིན་པའོ། །ཁྱོད་ཀྱིས་རྟག་ཏུ་ཡོན་ཏན་ནོར་ལྷག་རྣམས་ལ་གུས་པས་
ཞེས་བྱ་བ་འདི་དག་གིས་ནི་ཐབས་ཀྱིས་རྒྱས་པའི་བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་
པའོ། །ཇི་ལྟར་མ་མ་རང་ལུས་ཞེས་བྱ་བ་འདི་དག་གིས་ནི་སྐྱེ་བ#𰼓ས་སྟོང་པའི་
བསམ་གཏན་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བསྟན་ཏོ། །ཁྱོད་ཀྱི་བློ་གྲོས་ཞེས་བྱ་བ་འདི་དག་
གིས་ནི་ཐབས་དང་བཅས་པའི་བརྩོན་པས་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་ཐུགས་སུ་
ཆུད་པའི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའོ། །ཕྲིན་ལས་མངའ་བར་མི་བཞེད་ཅེས་
བྱ་བ་འདི་དག་དང་གང་སླད་ཤེས་རབ་དོན་དམ་ཞེས་བྱ་བའི་ཚིགས་སུ་བཅད་
པ་འདི་གཉིས་ཀྱིས་ནི་བརྒལ་བ་དང་ལན་དང་བཅས་པར་ཐབས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་
པའོ། །དེ་ལྟར་ཚིགས་སུ་བཅད་པ་བཅུ་གཅིག་གིས་ས་ཐོབ་པ་རྣམས་ཀྱི་ཕ་རོལ་ཏུ་
ཕྱིན་པ་བདུན་བསྟན་པ་ཡིན་ནོ། །ས་ཐོབ་པ་རྣམས་ཀྱི་སྦྱོར་བའི་གནས་སྐབས་ཏེ་
ལེའུ་གསུམ་པའོ།། །།

དེ་ལ་མངའ་དབང་མཛད་པ་ནི་ལྔ་སྟེ། ཉོན་མོངས་པ་དང་། སྐྱེ་བ་དང་།
ལས་དང་། ཐབས་དང་། སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་མཛད་པ་དག་གོ། །
དེ་ལ་ཉོན་མོངས་བ#𰼔ས་པས་བྱང་ཆུབ་ཅེས་བྱ་བ་འདི་དག་གིས་ནི་ཉོན་མོངས་པ་ལ་
[𰾶316b]


མངའ་དབང་མཛད་པ་བསྟན་ཏོ། །དྲན་དང་མཁྱེན་པས་གཟུང་བས་ཞེས་བྱ་བ་
འདི་དག་གིས་ནི་དེའི་དགོས་པའོ། །འགྲོ་བ་ཉོན་མོངས་གྱུར་ཞེས་བྱ་བ་འདི་དག་
གིས་ནི་སྐྱེ་བ་ལ་མངའ་དབང་མཛད་པའོ། །ཅི་ཡང་མེད་པའི་སྐྱེ་མཆེད་ཀྱི#𰼕ས་ནི་
ཡུལ་ཅན་ཕྲ་རྒྱས་རྣམས་བཅོམ་ནས། །ཞེས་བྱ་བ་:དེ་དག་གིས་ནི་དེའི་དགོ#𰼖ས་
པའོ། །སྔོན་གྱི་མི་དགེའི་ཕྲིན་ལས་ཞེས་བྱ་བ་འདི་དག་གིས་ནི་ལས་ལ་མངའ་
དབང་མཛད་པའོ། །དེ་བཞིན་དུ་མི་དགེའི་ཞེས་བྱ་བ་འདི་དག་གིས་ནི་དེའི་
དགོ#𰼗ས་པའོ། །མ་བཞིན་རེས་འགའ་ཐུགས་རྗེ་དག་དང་མ་བྲལ་ཞེས་བྱ་བ་འདི་
དག་གིས་ནི་ཐབས་ལ་མངའ་དབང་མཛད་པའོ། །གང་སླད་སྣ་ཚོགས་ཐབས་ཀྱིས་
ཞེས་བྱ་བ་འདི་དག་གིས་ནི་དེའི་དགོས་པའོ། །ཁ་ཅིག་བྱང་ཆུབ་གསུམ་ལ་བློ་གྲོས་
ཅི་རིགས་ཞུགས་ཞེས་བྱ་བ་འདི་དག་གིས་ནི་སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱ་བ་ལ་
མངའ་དབང་མཛད་པའོ། །ངེས་པར་ཐར་འཚལ་བ་ཞེས་བྱ་བ་འདི་དག་གིས་ན#𰼘ི་
དེའི་དགོས་པའོ། །གང་སླད་ཁྱོད་ནི་འགྲོ་བའི་སྐྱེ་བ་བཅད་དང་ཞེས་བྱ་བ་འདི་
དག་གིས་ནི་རྒྱུ་ཡོངས་སུ་རྫོགས་པའོ། །མངའ་དབང་མཛད་#𰼙པ་བསྟན་པའི་རྒྱུའི་
གནས་སྐབས་བསྟན་པའི་ལེའུ་སྟེ་བཞི་པའོ།། །།

འཇིག་རྟེན་མ་རིག་ལྡོང#𰼚ས་གྱུར་ལ། །ཞེས་བྱ་བ་འདི་དག་གིས་ནི་ལམ་གྱི་ཡེ་
ཤེས་བསྐྱེད་པ་བསྟན་ཏོ། །ཉི་མ་དུ་མས་ཞེས་བྱ་བ་འདི་དག་གིས་ནི་ཉོན་མོངས་པ་
སྤངས་པའོ། །ལྷན་ཅིག་གནས་པར་འགལ་བ་ཞེས་བྱ་བ་འདི་དག་གིས་ནི་ཡོན་ཏན་
བརྙེས་:པ་བསྟན་#𰼛ཏོ། །འདི་དག་རྣམས་ཀྱིས་ནི་སྐྱོབ་པའི་འབྲས་བུའི་གནས་སྐབས་
ཀྱི་བསྟོད་པ་བསྟན་ཏོ། །འབྲས་བུའི་གནས་སྐབས་བསྟན་པའི་ལེའུ་སྟེ་ལྔ་
པའོ།།
[𰾷317a]


ཡོན་ཏན་མཐའ་ཡས་པར་བསྟོད་པའི་འགྲེལ་པ། ༥༥ དེ་ལ་ནམ་མཁའི་དཀྱིལ་ན་ཞེས་བྱ་བ་འདི་དག་གིས་ནི་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བ་ཡང་དག་པ#𰼜ར་”བསྟན་ཏོ། །སྡུག་བསྔལ་ཁྱབ་པ་འདི་ཡིན་ཞེས་བྱ་བ་འདི་དག་གིས་ནི་ཆོས་སྟོན་པའི་རང་བཞིན་བསྟན་ཏོ། །ཇི་སྲིད་ཉི་མའི་སྣང་བ་ཞེས་བྱ་བ་འདི་དག་གིས་ནི་ཡུན་དུ་གནས་པ་ཡང་དག་པར་བསྟན་ཏོ། །དེ་ལྟར་ན་དོན་གསུམ་དང་ལྡན་པས་ནི་སེམས་ཅན་གྱི་དོན་མཛད་པའི་གནས་སྐབས་བསྟན་པ་ཡིན་ནོ། །སེམས་ཅན་གྱི་དོན་མཛད་པའི་གནས་སྐབས་ཀྱི་ལེའུ་སྟེ་དྲུག་པའོ། ། ། ། ཐ་མ#𰼝ས་ནི་ཡོངས་སུ་བསྔོ་བ་བསྟན་ཏོ། །དེ་ལྟར་རྒྱུ་དང་འབྲས་བུ་དང་། ། སེམས་ཅན་གྱི་དོན་མཛད་པའི་གནས་སྐབས་ཀྱི་སྨོན་ལམ་ཇི་སྲིད་བར་ཡོངས་སུ་མྱ་ངན་ལས་མི་འདའ་བ་ཡིན་ནོ། །ཡོན་ཏན་མཐའ་ཡས་པར་བསྟོད་པའི་འགྲེལ་པ། སློབ་དཔོན་ཆེན་པོ་ཕྱོགས་ཀྱི་གླང་པོས་མཛད་པ་རྫོགས་སོ། ། ན་:1: བུ་ག་དེ་འབར་དང་། ། ད་ལ། ད་ད་ལ་དེ་དང་པོ་དང་བོད་ན་བསྡུར་མཆན།
<s༥༨༩>
༥༨༩ )མཚན་བྱང་འདི་གཞུང་ལས་བླངས་ཏེ་བཀོད་ཅིང་། «པེ་»ཡོན་ཏན་མཐའ་ཡས་པར་བསྟོད་པའི་འགྲེལ་པ་བཞུགས།
2«པེ་»«སྣར་»བཅན།
3«སྣར་»ཐུབ།
4«པེ་»«སྣར་»+ཡང་།
5«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»མདོངས།
6«པེ་»འཁྲུགས།
7«སྣར་»དགེ་བའི།
8«སྣར་»བགྱིད། «པེ་»སྨད།
9«པེ་»བའི། «སྣར་»པས།
10«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»འདི་དག་ནི་དགོངས།
11«པེ་»«སྣར་»དགོངས།
12«པེ་»«སྣར་»-ནི། «པེ་»«སྣར་»-པ། «པེ་»«སྣར་»མདོངས།
13«པེ་»པར་བསྟན་ཏེ། «སྣར་»བ་ <p1-595>
[𰾸317b]
<d

༥༩༦ བསྟན་
<s༥༩༥>
འགྱུར། བསྟོད་ཚོགས།
2«པེ་»«སྣར་»+རྒྱ་གར་གྱི་མཁན་པོ་སརྦ་ཛྙཱ་དེ་བ་དང་། བསྟན་ཏེ། «པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»མ། ལོ་ཙཱ་བ་བན་དེ་རིན་ཆེན་མཆོག་གིས་བསྒྱུར་བའོ། | ར་བ 1:|: : | བསྡུར་འབྲས་རེའུ་མིག བསྟོད་ཚོགས། （༤༨） སྣར་ཐང་། ། ། བསྟོད་ཚོགས། ། ཅོ་ནེ། ཚོ བསྟོད་ཚོགས། ། དཔེ་གཞི། : སྡེ་དགེ། སྡེ་ཚན། བསྟོད་ཚོགས། ཚན་གྲངས། ། པོད་རྟགས། ལེའུ། ཀ • ༠ བ ༡- ༢ ༠ ༣ ན༡ | ༢ ༣ ༤ན༦-༢ ༣ ༧ན་༢༡༩ན་-༢ ༢ ༢ ན ཕྲེང་། ། ཚིག་རྐང་། ཚེག་ཁྱིམ། ། ༢༠༣#𰼞༩ ་༢༠༦༠་ལེ ་བ་འདི་ལ་ག་ཁགྱི་དེ་བས་མེ་མདའི་གོང་བ་པ། ་༧/:22 1:|:ཀྱི ང བ འ་དང་། བྱ ་བ་གནས་༽ པ གཏི་འི 2ལ་ཁེལ་ཡོད་ཀྱི བ ར ལོ ༡༽ 2༢  <p1-596>
[𰾹318a]


:
:




:
༄༅






༅། །རྒྱ་གར་སྐད་དུ། གུ་ཎ་ཨ་པརྱནྟ་སྟོ་ཏྲ་བ་ཏུ་ཀཱ་རི་ཀཱ། བོད་སྐད་
དུ། ཡོན་ཏན་མཐའ་ཡས་པར་བསྟོད་པའི་དོན་གྱི་ཚིག་:ལེའུ#𰼟ར་བྱས་པ།
འཕགས་པ་འཇམ་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །ཡོན་ཏན་མི་ཤེས་སྒྲོ་དག་དང་། །
ང་རྒྱལ་མེད་དང་འདོད་དོན་བསྒྲ#𰼠ུབ། །ཚིགས་བཅད་དོན་བཞི་ལྡན་པ་ཡིས། །
བསྟོད་པའི་གླེང་ནི་བསླང་བ་བསྟན། །རྒྱུ་དང་འབྲས་བུ་གཞན་དོན་གྱིས། །
བསྟོད་པའི་དོན་རྣམས་ཐམས་ཅད་བསྡུས། །དེ་ལ་དང་པོ་བྱང་ཆུབ་རྒྱུ། །འབྲས་
བུ་སེམས་ཅན་དོན་ཉིད་བསྟན། །བསྟ#𰼡ན་པ་སྦྱོར་བ་དབང་མཛད་པའི། །གནས་
སྐབས་གསུམ་གྱིས་རྒྱུ་བསྟན་ཏོ། །གཞན་དོན་བྱང་ཆུབ་སྨོན་ལམ་གྱི། །རང་
བཞིན་གྱིས་ནི་བསམ་པ་སྟེ། །ཚིགས་བཅད་ལྔ་དང་ལྔ་རྣམས་ཀྱིས། །དེའི་རྒྱུ་བཞི་
དང་བཅས་པ་བསྟན། །མི་འདོད་པ་དང་འདོད་པ་དང་། །གྲོགས་དང་ལོངས་
སྤྱོད་བྱས་པས་བསྟན། །རིགས་དང་དགེ་བཤེས་སྙིང་རྗེ་དང་། །སྐྱོན་d>