[𰾽320a]
{D1158}

ཀྱང་། །གསེར་གྱི་རི་འདྲ་མཚན་རྣམས་རྫོགས་པ་སུས་མཐོང་འགྱུར། །ཀྱི་ཧུད་
འོད་འདྲའི་གཟུགས་མཆོག་འདི་མ་མཐོང་བས་སྡུག་བསྔལ་ལོ། །སྔོན་ཚེ་རྒྱ་ཆེན་
ལམ་གྱི་རང་བཞིན་གཟིངས་བཅས་ཏེ། །ཉིད་ཀྱི་དོན་དང་འགྲོ་བ་ཆེན་པོའི་གཞན་
དོན་མཛད། །སྲོག་ཆགས་བརྒྱ་ཕྲག་མང་པོ་ཐར་དང་མཐོ་རིས་བཀོད། །ཀྱི་ཧུད་
མི་རྟག་མེ་ཚོགས་དག་གིས་ཟད་མཐར་གྱུར། །དག་པའི་རྫིང་ཡངས་ཚུལ་ཁྲིམས་ཆུ་
ཡིས་བསིལ་བར་བལྟམས། །རྫོགས་པའི་སངས་རྒྱས་ཆོས་ཀྱི་ཆུ་སྲིན་ངུར་པས་ཁྱབ། །
དགེ་སློང་དམ་པ་གཞན་ཚོགས་བརྒྱ་ཡིས་ཉེ་བར་བསྟེན། །ཀྱི་ཧུད་བདེ་འགྲོའི་
འབབ་སྟེགས་སྐམ་ལ་བདག་ཕྱག་འཚལ། །སྤྱོད་པའི་རྩ་བ་བརྟན་ཞིང་དྲན་པའི་
སྡོང་པོས་མཛེས། །བྱང་ཆུབ་ཡན་ལག་མེ་ཏོག་ཁ་བྱེ་བཟོད་ཡལ་ག །ངོ་ཚའི་
འདབ་རྒྱས་བདུད་རྩི་འབྲས་བུས་མཆོག་གཡུར་ཟ། །ཀྱི་ཧུད་བདེ་གཤེགས་ཤིང་
འགྱེལ་གྱུར་ལ་བདག་ཕྱག་འཚལ། །རྡུལ་མེད་མྱ་ངན་འདས་པ་ནམ་མཁའི་ངོས་
ལེགས་བཞུགས། །སློབ་མ་ཚུལ་ཁྲིམས་ལེགས་གནས་དཀྱིལ་འཁོར་སྐར་མ་ཅན། །
འཕགས་ལམ་སྐྱེད་བྱེད་བློ་མིག་ཡིད་འོང་ཟླ་ཟེར་ཅན། །ཀྱི་ཧུད་བདེ་གཤེགས་ཟླ་བ་
ནུབ་ལ་བདག་ཕྱག་འཚལ། །གཏི་མུག་མུན་ནག་སེལ་མཛད་ཡོན་ཏན་འོད་ཟེར་
ལྡན། །གདུལ་བྱའི་ཚོགས་ཀྱི་རྫིང་གི་པདྨ་ཁ་འབྱེད་ཅིང་། །ལྟ་བ་དྲུག་ཅུ་རྩ་
གཉིས་དྲི་མའི་འདམ་སྐེམས་མཛད། །ཀྱི་ཧུད་བདེ་གཤེགས་ཉི་མ་ནུབ་ལ་བདག་
ཕྱག་འཚལ། །བྱམས་མཆོག་སྐུ་མངའ་འཕགས་པའི་བདེན་བཞིའི་ཞབས་དང་
ལྡན། །ཞི་གནས་ལྷག་མཐོང་ལྷ་ཡི་སྤྱན་གཉིས་དང་ལྡན་ཞིང་། །དད་པ་རབ་
སྐྱེད་རྣམ་དག་གྲོལ་བའི་འགྲོས་ཀྱིས་བཞུད། །ཀྱི་ཧུད་བདེ་གཤེགས་གླང་ཆེན་ཞིར་
གཤེགས་བདག་ཕྱག་འཚལ། །སེམས་ཅན་མེད་པ་སྒྲ་སྒྲོགས་མུ་སྟེགས་རི་དགས་
འཇོམས། །ངོ་མཚར་རལ་པའི་ཚོགས་མངའ་འཕྱང་བས་སྐུ་ལ་བརྒྱན། །ཤེས་
[𰾾320b]


༦༠༢། བསྟན་འགྱུར།- བསྟོད་ཚོགས། ཀི ༡ རབ་མཆེ་བ་རབ་རྣོ་ཚུལ་ཁྲིམས་དགེ་བའི་ཞབས། །ཀྱི་ཧུད་བདེ་གཤེགས་སེང་གེ་ཞིར་གཤེགས་བདག་ཕྱག་འཚལ། །སངས་རྒྱས་མྱ་ངན་ཡོངས་འདས་ཁྱོད་ལ་བདག་བསྟོད་པས།- །བསོད་ནམས་རྒྱ་ཆེན་འབྲས་བུ་མཐའ་ཡས་གང་བསགས་པ། ། དེས་ནི་བདག་གིས་གནས་མཆོག་དམ་པ་ཐོབ་གྱུར་ནས། །ཁྱེད་འདྲ་ཁོ་ནར་འགྲོ་ལ་ཕན་པ་བགྱིད་གྱུར་ཅིགསངས་རྒྱས་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པ་ལ་བསྟོད་པ་སློབ་དཔོན་ཆེན་པོ་དཔལ་ལྡན་ཆོས་ཀྱི་གྲགས་པས་མཛད་པ་རྫོགས་སོ། ། 2/7%། ། (2) བ་ད་སpལོ་༩༩)ཁ་། ་ཊཱི་ལས་བདེ་ཎ་ལ་ས་ཆུ་ད་ལྟ འི་སྤྱི་ཁཡོ་འ*:72 1:|:Te། zmཏུ་ཁེལ་འོ། ཀ་།བ་མ་ཁྲོན་པ། ་ཊ་ཚ་ཏ2 S།2་ལ་རྒྱུ་ལ། །ཆ་ཏོའོ ༦༠༠༠མཚན་བྱང་འདི་གཞུང་ལས་བླངས་ཏེ་བཀོད་ཅིང་། «པེ་»སངས་རྒྱས་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པ་ལ་བསྟོད་པ་བཞུགས་སོ།
3«པེ་»«སྣར་»ནི་བཱ་ན་སྟོ་ཏྲ།- «པེ་»«སྣར་»དཀར།
4«པེ་»«སྣར་»བ་ར་ཎཱ་སིར།
5«པེ་»«སྣར་»ས། «པེ་»«སྣར་»མཉེན།
6«པེ་»«སྣར་»ལོ། «པེ་»«སྣར་»ལས།
7«པེ་»«སྣར་»ཚེ། «པེ་»«སྣར་»སྐམས།
8«པེ་»«སྣར་»ཕྱེ། །
9  /2 ༦༠༢ ༧>«པེ་»-ཆེན། ་། ཁལ་ཟླ་༣ཏོreeཊྚ་ཏེ་འཆད་19 བདེ ਇਸ ਨਰ ਮੋਡਕਸਲ 'ਨਲ ਨੂੰ ਸਵਾਲ ਕਿਲ ན་དང་། །ཏི། རིགས་རྒྱུད་མ་ཤེས་པ་ལྔ་པའི་ཆ ན པ ཨུ་ཚུད་པ་རྒྱ་གར་ད་ན་པ་ཡིན་ལདེའི་ངོས་ཀཚོ་བ། ༄༅། །པོན ། ཚ་ཁ་ཀྱི་ཡང་། དད་པ་ཡང་ཅ་༠༢༧་༩ཆག་།ན་གཎ་ད་དྲི་བ། ར་། ༢ ། ཞེ་ན། ཁོ འི་རྒྱན། །རྗེ་ཁོ་ཚོ་ལ་དེ་བས་ན་འདུ་བ་དང་ཚེ་དང་༡༡ ལ་ཕུ་མི་ཁ་བྱ་ཁཀྐའི་ཀཏཾ :1:|: ། རྒྱ་བའི་།ཆུ་ཡི་སྤྱི་བོ་ཊ་ཀྱི་ད་ལྟ་ཁྱད་ <p1-602>
[𰾿321a]
<d

སངས་རྒྱས་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པ་ལ་བསྟོད་པ།
༦༠༣
དེ་ལ་སྤྱི་ཡི་ཡུལ་དེ་ལའང་གྱུར།
ཆབ། །
པ་
( ) 1-2

ན
༡ འ ང་
1:|: : ་ བ དང་ བསྡུར་འབྲས་རེའུ་མིག་
:1:|ཚིག་དང་པོ།ན་པོ་བསྟོད་ཚོགས། （༥༠)
དཔེ་གཞི། །
པེ་ཅིན།
སྣར་ཐང་། །
སྡེ་དགེ། །།
བ སྟོད་ཚོགས། ། བསྟོད་ཚོགས།
བ སྟོད་ཚོགས།
ཚན་གྲངས།།
པོད་རྟགས།
ལྡེབ།
༢༠ ༣ བ -༢༠༤ནས | ༢ ༣ ༧བས-༢ ༣ ༨ བ་ ༢ ༢ ༢ བས-༢ ༢ ༣ བ་
ཕྲེང༌།
T
༡༢
༡༣
༡༡
༡༡
༡༡
ཚིག་རྐང་།
ཚེག་ཁྱིམ། ༦༨ ༥
''༡ ། (ཤེས་བར་དད་པ་དང
༦༠༤
༨ ༥
།
༦
་
།
འགའ་
:1:| ༡༩ཎ་གྲུབ་བྱེ་བ་ཚུ་
ཚོ
་བ ༡། འདེགས་པའི་ཁའི་དུས་ཁོ་
ਸੋ
དག | ཀ་འོང་། །ཟད། དུས་དེ་ཁོ་བ་ཁག་ཏུ་བླ་མ་སུ་བས ལ།།
ਸਪਈ ਸੀ ਮੁਲਕ ਪਲ ਸਰ
ਲੋਕਰੋਸਾ ਆਲਮ ਸਰਣਾ
p །བག་ཆ་ |་གང་བ་ཁག: : 7 ང་བ། :། ། ན་
ਲਮੇਰ ਸਪਲਬਠ, ਬਖਸ਼ਸ ਸਬੂਬਨਵਰਨ
:1:|ཀ (ཁོ་བ་ཁF:): ཅལ་རྒྱུག་ཚེ། ལ་ལས་ད་
ཚེ་ག་ག་། ་་་་་་་་གི་ སྤྱི་ཚོག
:1:|:ཀ་ ་ ། ཚོ། ཀུར་འོས་མཁྲིས་ཊ་ཋ་ཁོམ་པའི་དག་པ་དང་ལྟ་བ་
1-603
[𰿀321b]


༅། །རྒྱ་གར་སྐད་དུ། དེ་ཤ་ན་སྟ་བ། བོད་སྐད་དུ། བཤགས་
པའི་བསྟོད་པ། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་ལོ། །སྨན་པའི་
རྒྱལ་པོ་མཉམ་མེད་འགྲོ་བའི་བླ། །ཉེས་པ་ཀུན་བྲལ་ཡོན་ཏན་འབྱུང་བའི་གནས། །
སྐྱབས་ཁྱེད་ཉེ་བར་དམིགས་ནས་རྟག་ན་བ། །རང་གི་ཉེས་པའི་འགྱུར་བརྗོད་
བཤགས་པར་བགྱི། །ཤིན་ཏུ་རྒལ་དཀའ་ཆུ་བོའི་རྒྱུན་འདྲ་ཞིང་། །ཏོག་དང་
དཔྱོད་པ་ངན་པའི་དབའ་རླབས་ཅན། །ཉོན་མོངས་ཆུ་སྲིན་འཛིན་ཁྲིས་དཀྲུགས་
པ་ན། །བདག་གི་རང་གི་སེམས་ལའང་ཞི་མ་མཆིས། །འདོད་ཆགས་རྒྱ་མཚོའི་
དབའ་རླབས་ཆེར་འཁྲུགས་ཚེ། །གལ་ཏེ་མི་གཙང་གཟིངས་ལ་བསྟེན་གྱུར་ན། །
དེར་ནི་བདག་ཡིད་ཞེ་སྡང་མེ་ཡིས་ནི། །རྩྭ་སྐམས་བཞིན་དུ་ངེས་བསྲེགས་ཉེ་བར་
བཅོམ། །ཞེ་སྡང་མེ་ཡི་གདུང་བ་ཞི་བྱའི་ཕྱིར། །གལ་ཏེ་བྱམས་པའི་རྫིང་ནི་
བསྒོམས་གྱུར་ཀྱང་། །དེར་ནི་སྐྱེ་བོ་ཐམས་ཅད་བདེར་འདོད་པའི། །ཆགས་པའི་d>