[𱀇357a]
{D1162}

ཐུགས་རྗེའི་སྤྱོད་མི་གཡོ། །འཇིག་རྟེན་གསུམ་ལ་མཆོག་གི་གྲུབ་སྩོལ་བ། །
འགག་ཉིད་མི་འགྱུར་ཨེ་མའོ་ཆོས་ཉིད་བཟང་། །མཆོག་སྩོལ་སྦྱིན་མཆོག་ཉིད་
གནས་ཆོས་ཉིད་བརྙེས། །འཇིག་རྟེན་གསུམ་རྟག་དམ་པ་སྩོལ་མཆོག་སྒྲུབ། །བདེ་
གཤེགས་དུས་གསུམ་མཁྱེན་སྒྲིབ་མི་མངའ་བ། །ཀུན་གྱི་དམ་ཚིག་གསུམ་མཆོག་
གྲུབ་བདག་སྩོལ། །བཅོམ་ལྡན་འདས་ལ་བསྟོད་པ་དཔལ་རྡོ་རྗེ་འཛིན་གྱི་དབྱངས་
རྫོགས་སོ།། །།
རྒྱ་གར་གྱི་མཁན་པོ་བིདྱཱ་ཀ་ར་པྲ་བྷ་དང་། ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་བནྡེ་དཔལ་
བརྩེགས་ཀྱིས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པ།།
[𱀈357b]


کا دیا བསྟན་འགྱུར། བསྟོད་ཚོགས། ཀ ༡ འཚོ་༢༠། ༼སྐྱོ་བ་ཀཚོ། 1 །ཆུ་ཁ་ཎ་ཝི། །དཔོ།ཁ་ཚོ་ལ་ཊོ་ཀnཥ ༢༠༡༢ པའི་ཚོ། ་ཁྱོ་ཚོe། ༡༡། ཚེ་དོ།ཁ་མ་མཁག་ཚེ་འཊི་།ན་ལ། ། པ་ཚོje / དཀྑ  <p1-3>  ཌ་ཥཊeZཁ་ཏཊ་ཋི། །ཀཎྜིལ་འ/pཚོ་ཥཊ།] ༦༧༤ མཚན་བྱང་འདི་གཞུང་ལས་བླངས་ཏེ་བཀོད་ཅིང་། «པེ་»བཅོམ་ལྡན་འདས་ལ་བསྟོད་པ་དཔལ་རྡོ་རྗེ་འཛིན་གྱི་ཀུན་ལ་དབྱངས་ཞེས་བྱ་བ།
3«པེ་»ཏ་བྷ་ག་བཱི། «སྣར་»ཏ་བྷཱ་ག་ཏཱཾ། «པེ་»«སྣར་»- S«སྣར་»རྩོལ།.jp ༦༧༥ ཚེ«པེ་»«སྣར་»བིརྱ། ། Rਰਣ ਸ਼ੂਟ ਕ ਰ ਨ ਮਾਲ' . བསྡུར་འབྲས་རེའུ་མིག | ན པ ས་པ་gཁ་7) (@་༡༡་རྒྱུ་བསྟོད་ཚོགས། （༥༤) དཔེ་གཞི། ། པེ་ཅིན། ། སྣར་ཐང་། སྡེ་ཚན། བསྟོད་ཚོགས། ། བསྟོད་ཚོགས། ། བསྟོད་ཚོགས། ༥༤ ཚན་གྲངས།
<s༢>
༢ ༤
<s༥>
༥ ༡ ༥༡ པོད་རྟགས། ལྡེབ།
<s༢>
༢ ༣ ༡ ན-
<s༢>
༢ ༣ ༡ བ |
<s༢>
༢ ༧༠ ན-
<s༢>
༢ ༧༠ བ་
<s༢༥>
༢༥ ༣ བ་-
<s༢༥>
༢༥ ༤ན? ལག་ལ། ད་ཕྲེང་། ། ཚིག་རྐང་།
<s༠>
༠ ༢༠ འ ། ཚེག་ཁྱིམ། ༢༠ ། ། ༢༧༥ ་ཏེ་ག་དོན་ལ་བྱུང་ན( འདམའ་པ་ཕུ་པ། ཡུག་མི་དཔོག་ཀུན་དལ་ཚེས་བར་ལུང་པ་དང་དེ །)ཞེས་པ#𰼥། ལ་ལ་ད་མ་ཡིན། །རྟག་ཏུ་དེང་དུའང་བྱེད་ཀྱི་ཡོད། ད་:51: ལུག་ཚོས་ཉིད་འབྲོ་བ། མི་འདང་| འི་བདག་ཉིད་ཉཔ། ཏུ་ནོལ་པར་དང་། རྫོ གས་པ། །དེ་ནས་གཤེགས་ཀྱང་ <p1-676>
[𱀉358a]
<d

༄༅




:






༅། །རྒྱ་གར་སྐད་དུ། ཤྲཱི་བཛྲ་དྷ་ར་སཾ་གཱི་ཏ་བྷ་ག་བ་ཏི་སྟོ་ཏྲ་ཊཱི་ཀཱ།
བོད་སྐད་དུ། བཅོམ་ལྡན་འདས་ལ་བསྟོད་པ་དཔལ་རྡོ་རྗེ་འཛིན་གྱི་དབྱངས་ཀྱི་རྒྱ་
ཆེར་བཤད་པ། འཇམ་པའི་མགོ#𰼦ན་ལ་ཕྱག་འཚལ་ལོ། །གང་ཞིག་བསྟོད་དུ་བློ་
བཟང་རྣམས་ཀྱི་བློ་གྲོས་དང་། །ཚིག་གིས་འདོད་པའི་འབྲས་ལྡན་འཇུག་པ་མི་རྙེད་#𰼧
ལ། །འཕགས་པ་གསུང་འཇམ་ཡོན་ཏན་ནམ་མཁའ་མཐའ་ཡས་ཤིང་། །དག་
པ་ལྟ་བུ་དེ་ལ་རྟག་ཏུ་བདག་ཕྱག་འཚལ། །མཉམ་མེད་མི་གཡོ་མཉམ་ཉིད་ཆོས་
མཆོག་ཅན། ཞེས་བྱ་བ་ལ་སོགས་པའི་བསྟོད་པ་ནི་གཙོར་གསོལ་བ་གདབ་པ་ཡང་
ཡིན་ཏེ། འདི་ལྟར་མཇུག་ཏུ། །ཀུན་གྱི་དམ་ཚིག་གསུམ་མཆོག་གྲུབ་བདག་སྩོལ། །
ཞེས་:བསྟོད་#𰼨དོ། །མཆོག་གི་དངོས་གྲུབ་གསོལ་བ་གདབ་པར་འོས་པ་དེ་དག་ཀྱང་
གང་ཞེ་ན། གང་དག་རང་ཡོངས་སུ་དག་པའི་བདག་ཉིད་ཅན་བརྩེ་བ་ཆེན་པོའི་
དབང་དུ་གྱུར་པ། བརྩེ་བའི་འབྲས་བུ་གཉིས་བྱེད་པ། དེའི་རྗེས་སུ་མཐུན་པའི་d>