[𱊢690a]
{D1285}༄༅
:
:
:


༅། །རྒྱ་གར་སྐད་དུ། བ་ལིཾ་བི་དྷིཿ། བོད་སྐད་དུ། གཏོར་མའི་
ཆོ་ག།།དཔལ་རྡོ་རྗེ་མཁའ་འགྲོ་ལ་ཕྱག་འཚལ་ལོ། །དཔལ་ལྡན་རྡོ་རྗེ་མཁའ་
འགྲོ་ལ། །བཏུད་དེ་དང་བས་ཕྱག་འཚལ་ནས། །སེམས་ཅན་ཐམས་ཅད་
བསྲུང་བའི་ཕྱིར། །གཏོར་མའི་ཆོ་ག་བྲི་བར་བྱ། །དཀོན་མཆོག་གསུམ་ལ་ཕྱག་
འཚལ་ལོ། །སྐད་ཅིག་ཙམ་གྱིས་སྟོང་པར་བསྒོམས་ལ། དེ་ནས་ཧཱུྃ་ཞེས་བརྗོད་
དེ། ཧཱུྃ་ལས་སྐད་ཅིག་ཙམ་གྱིས་རྡོ་རྗེའི་ས་གཞི་དང་། ར་བ་དང་དྲ་བའི་
ནང་དུ་ཁམས་གསུམ་གྱི་སེམས་ཅན་ཐམས་ཅད་དུར་ཁྲོད་བརྒྱད་དང་བཅས་པ་ལ་
ལྷའི་དཀྱིལ་འཁོར་དུ་བསྐྱེད་ལ། བདག་ཉིད་ཀྱང་དེའི་མདུན་དུ་ཧེ་རུ་ཀའི་
གཟུགས་སུ་བསམས་ལ། ཡི་གེ་འབྲུ་དྲུག་དང་། འབྲུ་གསུམ་དང་། ཅོད་
པན་གྱི་ལྷ་དྲན་པར་བསྲུང་པར་བྱའོ། །དེ་ནས་འོག་ཏུ་ཡཾ་རཾ་ལས་རླུང་དང་མེ་
བསྐྱེད་ལ། ཨ་ལས་ཐོད་པ་བསྐྱེད། དེའི་ནང་དུ་ཤ་ལྔ་བདུད་རྩི་ལྔ་བསམ།


[𱊣690b]
དེའི་སྟེང་གི་བར་སྣང་ལ་ཧཱུྃ་ལས་ཟླ་བའི་སྟེང་དུ་རྡོ་རྗེ་བསྐྱེད།རླུང་གིས་མེ་སྦར་
མེས་བདུད་རྩི་བསྐོལ་བའི་འོད་ཀྱིས་ཟླ་བ་དང་རྡོ་རྗེ་ཡང་ཐིམ་ནས་ལྷའི་བདུད་
རྩིར་གྱུར་ཏེ། དེའི་སྟེང་དུ་ཨོཾ་བསམ། དེའི་འོད་ཟེར་གྱིས་ཡེ་ཤེས་ཀྱི་བདུད་རྩི་
བཀུག་སྟེ་བསྟིམས་ལ། ཡི་གེ་འབྲུ་གསུམ་གྱི་སྔགས་ལན་གསུམ་བཟླས་པས།
བྱིན་གྱིས་བརླབ་པོ། །དེ་ནས་སྙིང་གའི་ས་བོན་གྱི་འོད་ཟེར་གྱིས་ཡེ་ཤེས་ཀྱི་ལྷ་
སྤྱན་དྲངས་ནས། ཨོཾ་ཤྲཱི་ཧེ་རུ་ཀ་མ་ཧཱ་བཛྲ་ཨཱ་གཙྪ་ཨ་ཨ་ཨ་གྷ་ཏ་ཨ། པྲ་བེ་
ཤ་ཡ་པྲ་བེ་ཤ་ཡ། བནྡྷ་ཡ་བནྡྷ་ཡ། ཏོ་ཥ་ཡ་ཏོ་ཥ་ཡ། སརྦྦ་བཛྲ་ཌཱ་ཀི་ནཱི་ནཾ་
ཧྲྀ་ད་ཡ་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ་ཅེས་བརྗོད་ལ། དམ་ཚིག་གི་དཀྱིལ་འཁོར་ལ་བསྟིམས་ལ།
ཡང་ཡིད་ལས་བྱུང་བའི་མཆོད་པ་རྣམས་ཀྱིས་མཆོད་དོ། །དེ་ནས་ལྷ་རྣམས་དང་
དུར་ཁྲོད་བརྒྱད་ཀྱི་བདག་པོ་རྣམས་ཀྱི་ལྕེ་ཧཱུྃ་ལས་རྡོ་རྗེ་ནས་འབྲུ་ཙམ་བསམས་
ལ། དེའི་རྩེ་མོར་ཧཱུྃ་བསྒོམས་ཏེ། དེའི་འོད་ཟེར་གྱིས་བདུད་རྩི་དྲངས་ནས།
གསོལ་བས་གཉིས་སུ་མེད་པའི་ཡེ་ཤེས་ཐོབ་པར་བསམ་མོ། །སྔགས་ནི་ཨོཾ་ཤྲཱི་ཧེ་
རུ་ཀ་བཛྲ་པྲ་ཏཱིཙྪ་མཾ་བ་ལིཾ་ཧཱུྃ་ཕཊ། ཨོཾ་བུདྡྷ་ཌཱ་ཀི་ནཱི་པྲ་ཏཱིཙྪ་མཾ་བ་ལིཾ་ཨོཾ་ཕཊ།
ཨོཾ་བཛྲ་ཌཱ་ཀི་ནཱི་པྲ་ཏཱིཙྪ་མཾ་བ་ལིཾ་ཧཱུྃ་ཕཊ། ཨོཾ་རཏྣ་ཌཱ་ཀི་ནཱི་པྲ་ཏཱིཙྪ་མཾ་བ་ལིཾ་ཏྲཱཾ་ཕཊ།
ཨོཾ་བི་ཤྭ་ཌཱ་ཀི་ནཱི་པྲ་ཏཱི་ཙྪ་མཾ་བ་ལིཾ་ཨ་ཕཊ། ཨོཾ་སརྦ་ཌཱ་ཀི་ནཱི་པྲ་ཏཱིཙྪ་མཾ་བ་ལིཾ་ཧཱུྃ་
ཕཊ། ཨོཾ་སརྦྦ་ཡོ་གི་ནཱི་པྲ་ཏཱིཙྪ་མཾ་བ་ལིཾ་ཧཱུྃ་ཧ་ཧ་ཧེ་ཧོཿ། དེ་ནས་དེ་ཉིད་
ལྔ་པས་བསྟོད་པ་ནི། །མི་བསྐྱོད་པ་ནི་ཡེ་ཤེས་ཆེ། །རྡོ་རྗེ་དབྱིངས་ནི་མཁའ་
ཆེན་པོ། །རྡོ་རྗེ་གསུམ་མཆོག་དཀྱིལ་འཁོར་གསུམ། །རྡོ་རྗེ་མཁའ་འགྲོ་ཕྱག་
འཚལ་ལོ། །རྣམ་པར་སྣང་མཛད་རབ་ཏུ་དག །རྡོ་རྗེ་ཞི་བ་དགའ་བ་ཆེ། །
རང་བཞིན་གྱིས་ནི་འོད་གསལ་མཆོག །སངས་རྒྱས་མཁའ་འགྲོ་ཕྱག་འཚལ་ལོ། །
རིན་ཆེན་རྒྱལ་པོ་རབ་ཏུ་ཟབ། །རྡོ་རྗེ་ནམ་མཁའ་དྲི་མ་མེད། །དངོས་གཉིས་


[𱊤691a]
དག་པ་གོས་པ་མེད། །རིན་ཆེན་མཁའ་འགྲོ་ཕྱག་འཚལ་ལོ། །རྡོ་རྗེ་མི་འཆི་
འདོད་ཆགས་ཆེ། །མི་རྟོག་ནམ་མཁའ་རྡོ་རྗེ་འཛིན། །འདོད་ཆགས་ཕ་རོལ་
ཕྱིན་པ་བརྙེས། །པདྨ་མཁའ་འགྲོ་ཕྱག་འཚལ་ལོ། །རྡོ་རྗེ་དག་པ་གདོན་མི་ཟ། །
བསམ་པ་ཐམས་ཅད་ཡོངས་རྟོགས་པ། །སངས་རྒྱས་ངོ་བོ་ཉིད་ལས་བྱུང་། །
སྣ་ཚོགས་མཁའ་འགྲོ་ཕྱག་འཚལ་ལོ། །ཆོས་རྣམས་གཟུགས་བརྙན་ལྟ་བུ་སྟེ། །
དག་ཅིང་གསལ་ལ་རྙོག་པ་མེད། །གཟུང་དུ་མེད་ཅིང་བརྗོད་དུ་མེད། །རྒྱུ་
དང་ལས་ལས་ཀུན་དུ་བྱུང་། །ངོ་བོ་ཉིད་ཀྱིས་གནས་པ་མེད། །དེ་ལྟར་
ཆོས་འདི་ཤེས་ནས་ཀྱང་། །སེམས་ཅན་དོན་ནི་མཉམ་མེད་བྱོས། །འོན་ཀྱང་
སངས་རྒྱས་སྲས་སུ་སྐྱེ། །ཨོཾ་ཨཱཿཧཱུྃ་ཡུལ་ཆེ་གེ་མོ་ཞེས་བྱ་བ་ལ་སོགས་པའི་ཀྵེ་ཏྲ་པཱ་
ལ་ཨི་དཾ་བ་ལིཾ་གྲྀཧྣ་མ་མ་ས་པ་རི་ཝཱ་རཱན་སརྦ་སཏྭཉྫ་པཱ་པཾ་བྱ་ཏི་བིགྷྣཾ་ཤཱནྟིཾ་ཀུ་རུ་དྷ་
ན་དྷ་ན། ཨཱ་:ཡུ་ཨརྒྷཾ་ཨཱ་དི་པུཥྚིཾ་ཀུ་རུ་སརྦ་པྲ་ཡཙྪ་རཀྵ་ཀུ་རུ་སྭཱ་ཧཱ། སེམས་
ཅན་ཐམས་ཅད་ནད་མེད་ཅིང་། །སེམས་ཅན་ཐམས་ཅད་བདེ་གྱུར་ནས། །
སངས་རྒྱས་ཉིད་དང་ཕྲད་གྱུར་པའི། །ལམ་དེ་ཉིད་ལ་འགྲོ་བར་ཤོག །མ་གྲོལ་
བ་རྣམས་གྲོལ་བ་དང་། །མ་བརྒལ་བ་རྣམས་སྒྲོལ་བྱེད་ཅིང་། །རྣལ་འབྱོར་
བསྟན་བཅོས་གནས་པ་ནི། །ད་ལྟ་ཉིད་དུ་གནས་པར་ཤོག །དེའི་འོག་ཏུ་ཡི་
གེ་འབྲུ་གསུམ་གྱིས་ཞི་བ་ལ་སོགས་པའི་ལས་བཅོལ་ལོ། །དེ་ནས་ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་
མུཿ ཞེས་བརྗོད། སེ་གོལ་ལན་གསུམ་བརྡབས་ཏེ་གཤེགས་སུ་གསོལ་ལོ། །
རྫོགས་སོ།།


[𱊥691b]
<dགཏོར་མའི་ཆོ་ག པའི་ཐུབ་པ་མི་རྟོག་པའི་ཡེ་ཤེས་ཀྱི་བདུད་ཀུག་སྟེ། དེ་ལ་ཐིམ་པོང་། ། ། བུས་པས། བླ་མ་བསྡུར་མཆན།
<s༡༣༡༤>
། ལ་༡༣༡༤ )མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་»གཏོར་མའི་ཆོ་ག་བཞུགས། «པེ་»«སྣར་»བི།
2«པེ་»«སྣར་»པས།
<s༡༣༡༥>
1«པེ་»«སྣར་»བཟླ།
2«པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་»དྷ། «པེ་»«སྣར་»ཀྱིས།
3«པེ་»«སྣར་»+ཨི། «སྣར་»-བ།
4«པེ་»«སྣར་»+ཏེ། «པེ་»«སྣར་»ཧི།
5«པེ་»«སྣར་»གྱི།
6«པེ་»«སྣར་»ཉིད།
<s༡༣༡༦>
1«པེ་»«སྣར་»ལ། «པེ་»«སྣར་»འབྱུང་།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»+གྲོསྣ། «པེ་»«སྣར་»ཡུག་གྷཾ་ཨཱ།
4«པེ་»«སྣར་»+ར། | གསོལ། རྫོགས་སོ། ། ། ། 72)12 །འོ་ཀོཀའ། །ཆོ་75)**2)ང་།ཏཱ་ཏུན་ཁཚོ་བྱ་བྱས། ' ਸਿੰਸਾਰ ਨਾਲੋਂ རྒྱུད། （༡༠༧) པར ་བྱ་སྤ2/ 12 ལྟ་བསྡུར་འབྲས་རེའུ་མིག་པེ་ཅིན། སྣར་ཐང་། ཅོ་ནེ། ། ཞ དཔེ་གཞི། |- སྡེ་དགེ། | སྡེ་ཚན། རྒྱུད། ། རྒྱུད་འགྲེལ། རྒྱུད། ། རྒྱུད། ༼། པོད་རྟགས། ཚན་གྲངས། ༢༣ ། ་༼༦༢ aཆ་༼༦༢) ༢༣ ༽ ལྡེབ། ༡༣༩བ་- ༡༤༠བ།༥༣༤ན“- ༥༣༥ན་༤༦༧ན་- ༤༦རབ་༡༤༢བ་- ༡༤༢བ་ཕྲེང་། ། ༡༥ ། ༡༩ ༡༧ ། ། ཚེག་ཁྱིམ། ། ༨༥༥ ་༨༦༣ ༨ ༦༤ ༨ ༥༥ ལ་བོད་ཀོ08ལ་(༩)ལོ་༡་༤ ར་&ਸਰਨ ਸਿੰrfi' ਪਾਰਟ 2 , ਰੋਲ ਨਨਾਣ ཁ་ལོ 10273་ཡོད ༽ ཀ དོ་27་ཚེ་ས་ཡ་༡ བྱ་ལ། །ཆོ་ག་དང་། ། ༡༤  <p5-1317>

d>