[𱊦692a]
{D1286}། །གཏོར་མའི་ཆོ་ག་བཞུགས།།
: :








༄༅༅། །དཀོན་མཆོག་གསུམ་ལ་ཕྱག་འཚལ་ལོ། །དང་པོ་ཐོད་པའམ་
སྣོད་གང་རུང་བའི་ནང་དུ། གཏོར་མའི་ཕུད་བཀྲོས་ལ། བསང་ནན་དང་
བཅས་པ་བླུགས་ལ། དེ་ནས་བདག་ཉིད་ལྷག་པའི་ལྷར་བསྒོམས་ལ། གཏོར་
མའི་སྟེང་དུ་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་གདན་ལ་ཧཱུྃ་མཐིང་ག་གཅིག་བསམ། དེ་ཞུ་
སྟེ་གཏོར་མ་ལ་ཐིམ་པས། གཏོར་མའི་རྫས་ཀྱི་དངོས་པོ་སྦྱངས་པར་བསམ་མོ། །
དེ་ནས་ཡང་པདྨ་དམར་པོ་འདབ་མ་བརྒྱད་པའི་སྟེང་། ཨ་དམར་པོ་གཅིག་
བསམ། དེ་འོད་དུ་ཞུ་སྟེ་ཐིམ་པས། ཁ་དོག་དམར་པོ་ལ་དངས་ཤིང་
དག་ལ་དྲི་མ་མེད་པ། རོ་མཆོག་དང་ལྡན་པར་བསྒོམ། དེ་ནས་ཡང་ཟླ་བའི་
དཀྱིལ་འཁོར་གྱི་སྟེང་དུ། ཨོཾ་དཀར་པོ་གཅིག་བསྒོམ། དེ་འོད་དུ་ཞུ་སྟེ་ཐིམ་
པས། དཀར་ལ་དང་བ་རོ་མཆོག་བརྒྱ་དང་ལྡན་པའི་བདུད་རྩིའི་རང་བཞིན་དུ་
གྱུར་པར་བསམ་མོ། །དེ་ནས་བདུད་རྩི་ལས་འོད་འཕྲོས་པས། དེ་བཞིན་


[𱊧692b]
གཤེགས་པའི་ཐུགས་མི་རྟོག་པའི་ཡེ་ཤེས་ཀྱི་བདུད་རྩི་དང་། ལྷ་ཡུལ་ན་ཡོད་པའི་
བདུད་རྩི་བཀུག་སྟེ། དེ་ལ་ཐིམ་པར་བསམ། དེ་ནས་བདུད་རྩི་དེ་ཉིད་ལས་
ཡང་འོད་འཕྲོས་པས། བླ་མ་དམ་པ་དང་བཅས་པའི་སངས་རྒྱས་དང་བྱང་ཆུབ་
སེམས་དཔའ་དང་། ཕྱི་ནང་གི་ཆོས་སྐྱོང་མཁའ་འགྲོ་མ་དང་བཅས་པ་ནམ་
མཁའ་ལ་བཀུག་ལ། ཨོཾ་ཨ་ཀཱ་རོ་མུ་ཁཾ་སརྦྦ་དྷརྨྨཱ་ཎཱཾ་ཨཱདྱ་ནུཏྤནྣ་ཏྭཱཏ་ཨོཾ་ཨཱཿཧཱུྃ་ཕཊ་
སྭཱ་ཧཱ། ཞེས་བརྗོད་པས་གཏོར་མ་ལས་འོད་འཕྲོས་པས་སོ་སོའི་ལྕེ་ལ་རེག་པས།
བདུད་རྩིའི་བདེ་བ་ཆེན་པོའི་རོ་སྟོབས་ཤིང་མྱོང་བར་བསམ་མོ། །དེ་ནས་ཆོས་
བཤད་པར་བྱ་སྟེ། ཆོས་རྣམས་གཟུགས་བརྙན་ལྟ་བུ་སྟེ། ཞེས་པ་ལ་སོགས་པ་བྱ།
མཁའ་འགྲོ་མ་རྣམས་ལ་ཅི་འདོད་པའི་ལས་བཅོལ་ལོ། །བཟོད་གསོལ་བྱས་ལ་
གཤེགས་སུ་གསོལ། རྫོགས་སོ།། །།
:
:


[𱊨693a]
<d༡༣ ༢༠ 1དེ་ལ)PS བསྟན་འགྱུར། རྒྱུད། ཏ༽ ༡༠ བྱེད་པ་ལ་ལོ་ང་ད་ན་ཀལ་ཀ་ཁ་ཚུ་མཁོ་མི་ཊོ་ཆེ་ཀpབྷ་ཀp/nཏོn ༡༩)ཀ་ཁའི་ཚེ་ཀ་ཀ་ཀྐཎ་ཌི །)s/pཀ་ར་ཀ་ཚཛོ་བ་ཉི ་ཁpཏུ་ཁ་མི་ཁ་ལ་རྒྱུ་བར་ལ་ལ་ལ་ལ་2ཞུ་ཀ་ན་ཡོའ་བསྡུར་མཆན།
<s༡༣༡༨>
ཅ་ཀ་ཁ་ཟླ་27ཀཱ་ཊིཀ་ཊཏོ་༢༠༡༼བྱ་7a'7 སྤྱད་པར་དུ་སྐྱོང་། །ཆུང་བ་༤༡ ཚ་ཚེར་གྱུར།
2«སྡེ་»«ཅོ་»ལྟར་བཀོད། «པེ་»«སྣར་»དེའི།
3«པེ་»«སྣར་»-པོ།
4«པེ་»༡ «སྣར་»”གདང་། > ? ༽ ༡༣༡༩ །
<s༡༣༡༩>
1«པེ་»«སྣར་»བསྟར། «་བྱས་དང་། ཚོ གས་10 ਤੋਂ 12 ਲ ਨ ਨਿੰਬਲਰਾਜ ਸੌ ਉਨਾਸ ਨ ਰਸੰਟਰਸ ཁ་བ་༡ཏོང་22་ཏུ། ། བསྡུར་འབྲས་རེའུ་མིག པ་འོ།ཁྲོ་རྒྱུ་དང་། ་ཡེ་། ༡༡ སུ་པོ་ཏ་ལ་ཞོ། །༼བོ་རྒྱུད། »(༡༠༨) ་ཌ་འོས་ཀྱི་བ་དཎཎ་ཊ་ཏོག 22། ། དཔེ་གཞི། ། སྡེ་དགེ། ། པེ་ཅིན། ། སྣར་ཐང་། ལ། ཅོ་ནེ། ། སྡེ་ཚན། | རྒྱུད། རྒྱུད་འགྲེལ། རྒྱུད། ། རྒྱུད། ། པོད་རྟགས། ་ཏ ། ཞ་ལུ། ༼ཞག： ཏང་ཚན་གྲངས། ལྡེབ། |༡༤༠བཙ- ༡༤༡ན༦ | ༥༣༥ན་- ༥༢༥བ* ༤༦རབ་- ༤༦༩ན་༡༤༢བ་- ༡༤ན་ཕྲེང་། ། ༧ ། ༡༦ ། ༨ ། ། ༧ ། ། :1:|: ཀྱ ཚེག་ཁྱིམ། :| : ༣༣༢ ༣ ༣༡ ༣༣༡ །: 2:༣༣༢ :|:། དེགས་ཡོང་པདྨ་དམར་པོ་འདབ་མ་བརྒྱད་པའི་སྟེང་། ད་དམ་པ་ལ་ཁྱིམ་དང་དེ ་འོད་དུ་ཞུ་སྟེ་རིམ་པས། ཁ་དོག་དམར་པོས་པ་དངས་ཤིང་འདཔ་ལ་དེ་མ་མེད་པ། རོ་མཆོག་དང་ལྡན་པར་བསྒོམ། དེ་ནས་ཡང་ཟླ་བའི་ད་ལ་འཁོར་པ་བདུ། ཨི་དཀར་པོ་གཅིག་བསྒོམ། དེ་འོད་དུ་ཞུ་སྟེ་ཁྱིམ་པས་ལ ་དང་བ་དོ་མགོ་པག་བརྒྱ་དང་ལྡན་པའི་བདུད་རྩིའི་རང་བཞིན་དུ་ད་པར་བ་དེ་ནས་བདུད་རྩི་ལས་འོད་འཕྲོས་པས། དེ་བཞིན་༢༤  <p5-1320>

d>