[𱌪758a]
{D1375}༅། །རྒྱ་གར་སྐད་དུ། ཡོ་ག་ཥ་ཌངྒ་ནཱ་མ། བོད་སྐད་དུ། རྣལ་འབྱོར་
ཡན་ལག་དྲུག་པ་ཞེས་བྱ་བ། དཔལ་རྡོ་རྗེ་འཛིན་པ་ལ་ཕྱག་འཚལ་ལོ། །སོ་
སོར་གཅོད་དང་བསམ་གཏན་དང་། །སྲོག་རྩོལ་དེ་བཞིན་འཛིན་པ་དང་། །རྗེས་
སུ་དྲན་པ་ཏིང་ངེ་འཛིན། །རྣལ་འབྱོར་ཡན་ལག་དྲུག་ཏུ་གསུངས། །མི་གཡོ་བ་
ནི་གསུམ་ལྡན་གྱིས། །དྷཱུ་ཏཱིར་རླུང་བཅུ་ཆུད་གྱུར་པ། །ཕྱི་ནང་རྟོག་འགགས་
རྟགས་བྱུང་བ། །སོ་སོར་གཅོད་པའི་ཡན་ལག་ཡིན། །རྟགས་རྣམས་བརྟན་པར་
མཐོང་འགྱུར་ལ། །ཤེས་རབ་རྟོག་དཔྱོད་དགའ་བདེ་དང་། །རྩེ་གཅིག་མི་གཡོ་
རྟོག་མེད་ནི། །བསམ་གཏན་གྱི་ནི་ཡན་ལག་ཡིན། །རླུང་བཅུ་དབུ་མར་ཆུད་གྱུར་
པས། །འཁོར་ལོ་བཞི་ཡི་ཐིག་ལེའི་ནང་། །རླུང་ཉིད་འགྲོ་འོང་བྱེད་པ་ནི། །
སྲོག་རྩོལ་གྱི་ནི་ཡན་ལག་ཡིན། །སྲོག་རླུང་ཐིག་ལེའི་ནང་ཆུད་པས། །རླུང་
སེམས་བདེ་ཆེན་འཁོར་ལོ་ཡི། །ཧཾ་གི་ཐིག་ལེར་ཟིན་པ་ནི། །འཛིན་པ་ཡི་ནི་


[𱌫758b]
ཡན་ལག་ཡིན། །རླུང་སེམས་ཐིག་ལེར་ཟིན་སྟོབས་ཀྱིས། །གཏུམ་མོའི་མེ་འོད་
སྣང་བ་དང་། །བདེ་དྲོད་ཁྱད་པར་ཅན་འབྱུང་བ། །རྗེས་སུ་དྲན་པའི་ཡན་ལག་
ཡིན། །རྟགས་བཅུ་རྫོགས་པར་གྱུར་པ་ན། །ཐིག་ལེ་ཆེན་པོའི་སྣང་བ་འབྱུང་། །
སྣ་ཚོགས་ཐིག་ལེ་ཆེན་པོ་ལ། །རེ་ཁཱ་ནག་པོའི་རི་མོ་འབྱུང་། །དེ་ནས་འགྲོ་དྲུག་
ལ་སོགས་དང་། །ཤིན་ཏུ་པྲ་བའི་སྤྲུལ་སྐུ་དང་། །ལོངས་སྐུ་དུ་མ་མཐོང་གྱུར་པ། །
སྣ་ཚོགས་གཟུགས་བརྙན་འོད་གསལ་ཡིན། །དེ་ལ་སེམས་ནི་ཐིམ་པ་ན། །ཏིང་
འཛིན་ཡན་ལག་མཐར་ཕྱིན་པའོ། །རྣལ་འབྱོར་ཡན་ལག་དྲུག་པ་ཞེས་བྱ་བ།
དཔལ་ཤ་བ་རི་དབང་ཕྱུག་གིས་པཎྜི་ཏ་མ་ཧཱ་བི་བྷཱུ་ཧི་ཙནྡྲ་ལ་གསུངས་
པའོ།། །།
དེས་སྒྲ་རང་འགྱུར་དུ་བསྒྱུར་ནས་གསུངས་པའོ།


[𱌬759a]
<d* གྲོ ང ༡༤༩༠ བསྟན་འགྱུར། «རྒྱུད།- པ་» ༡༤ བོ་ཆི་ཚོ་peg ཁ། ༡ ཀ་ཁཛི་རབ་n 'jpeཏི་ཀp། །*ཁ/ི་npབ་ཁ12 ཁག་ཏ།»ཡོན ་ཏ་ཀཱ་ཏཱ་ཊྚ། །པ་ལ་ཁ་ཎར་དང་། རཀ་ཌ་ཌོ་། ། ཌཌ་ཁ་། ། འཁྲུག་ལ་བསྒྱུ་ཀོ་ཁཚོ་དང་བསྡུར་མཆན། ་སྐཁགློ་མྱཀ་༩ཀར། །ཁ/2 3, ་བ་དང་༡ པ་:1: བ བ བསྐྱར་དར་དང་༡༤༨༨༠མཚན་བྱང་འདི་གཞུང་ལས་བླངས་ཏེ་བཀོད་ཅིང་། «པེ་»རྣལ་འབྱོར་ཡན་ལག་དྲུག་པ་ཞེས་བྱ་བ་བཞུགས་། ཀུ་སོ།
3«པེ་»«སྣར་»དང་།
4«པེ་»འགག
5«པེ་»«སྣར་»འབྱུང་། «པེ་»+དུ། » <p7-2>  )
<s༡༤༨༩>
༡༤༨༩ ༠«པེ་»«ལྟར་»གོ། «༠པེ་»«ལྟར་»ནང་།
2«པེ་»«ལྟར་»+པ།
3«པེ་»དགེའོ། ། ཁཚོ་།ཁ་ཏུ་ཏང་ཀ་ཀཎྜ་ཁབ་ཁusོ ང་ཁཎྜ། །དོ།ཀ་ཁ་ཁཥ་ཆ་ཁ12་ཁ*ཎཊི་བ བ ༢ ཁ2/PR ་ང༽་ལྔལ ་ས ་ཏ་ལ ་ཚེས ༡༡ ནrz་གནས་( ཚེ ་པ། དད་༡༡ དུ། ། བསྡུར་འབྲས་རེའུ་མིག ་ཌ་ལོ་ལ་2 23 རྒྱུད། （༡༩༩) སྡེ་ཚན། ། རྒྱུད། ང འད |ཚན་གྲངས། དཔེ་གཞི། ། སྡེ་དགེ། དྲང་| པེ་ཅིན། ། སྣར་ཐང་། | རྒྱུད། རྒྱུད་འགྲེལ། ། བོད་རྟགས། ༢༢ | ག ༢༢ | ལྡེབ། | ༢༥༡ན་-
<s༢༥>
༢༥ ༡བ་| ༢༨༡ན་- ༢༨༡བ | ༢༨༣ན་- ༢༨༣བ་| ༢༥༢ན“- ༢༥༢བ་ཕྲེང་། | ༦ ། ཚིག་རྐང་། ༧ ཚེག་ཁྱིམ། ༢༨༡ དགྲ་འ༨༣ | ༢༨༢ ། ༢༨༡ པ མཐོང་འབར་ཡོད། ཤེས་རབ་རྟོག་དཔྱོད་ད་མ་འ་བདེ་དང་། །རྩེ་གཅིག་མི་གཡོ་ག་མེད་པ ར་པ་ཏན་གྱི་ནི་ཡན་ལག་ཡིན། །བྱུང་བཅུ་དབུ་མར་ཚུད་པ་ཡ་།བོད་ལོ་བའི་ཡི་ཐིག་ལེའི་ནང་། །ཀླུང་ཉིད་འགྲོ་འོང་བྱེད་པ་ནི། ། ག་ལ་སྤྱི་ནི་ཡན་ལག་ཡིན། །སྲོག་དང་ཐིག་ལེའི་ནང་ཚུད་པས། །ཀླུ་བ་པ་སེམས་བདེ་ཆེན་པོར་ལོ་ཡི། ཧ་གེ་ཞིབ་ལེན་ཟིན་པ་ནི། །འཛིན་པ་ཡི་ཤི་ <p7-1190>

d>