[𱎝815b]
{D1493}༄༅




༅། །རྒྱ་གར་སྐད་དུ། ཨེ་ཀ་བཱི་ར་སཱ་དྷ་ནཾ་ནཱ་མ། བོད་སྐད་དུ། དཔའ་
བོ་གཅིག་པའི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ། དཔལ་ལྷན་ཅིག་སྐྱེས་པ་རང་གི་ལྷ་ལ་ཕྱག་
འཚལ་ལོ། །དང་པོར་སྔགས་པས་ཕྱི་ནང་གི་དྲི་མ་དག་པར་བྱས་ལ་སྟན་བདེ་བ་
ལ་འདུག་སྟེ། རང་སྐད་ཅིག་གིས་ཧེ་རུ་ཀར་བསྐྱེད་པའི་སྙིང་གའི་ཧཱུྃ་གི་འོད་ཀྱིས་
གདུག་པ་ཅན་ཐམས་ཅད་ཞི་བར་བྱས་ཏེ།འོད་ཚུར་འདུས་པ་ལས་སྲུང་བའི་
འཁོར་ལོ་བསྒོམ་པར་བྱའོ། །དེ་ནས་ཚངས་པའི་གནས་བཞི་བསྒོམ་པར་བྱ་སྟེ།
སེམས་ཅན་ཐམས་ཅད་བདེ་བ་དང་ལྡན་པར་བྱ་སྙམ་པའི་བྱམས་པ་དང་། སྡུག་
བསྔལ་དང་བྲལ་བར་བྱ་སྙམ་པའི་སྙིང་རྗེ་དང་། ཧེ་རུ་ཀའི་གོ་འཕང་ལ་དགོད་
པར་འདོད་པའི་དགའ་བ་དང་། འཇིག་རྟེན་དང་འཇིག་རྟེན་ལས་འདས་པའི་
དགེ་བའི་རྩ་བ་མ་ལུས་པ་ལ་དགོད་པར་འདོད་པའི་བཏང་སྙོམས་ཚད་མེད་པ་བསྒོམ་
པར་བྱའོ། །དེ་ནས་དད་པ་དང་གུས་པས་མདུན་གྱི་ནམ་མཁའ་ལ་བླ་མ་བརྒྱུད་པ་


[𱎞816a]
དང་བཅས་པ་དང་། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་བསམས་ཏེ།
དེ་དག་ཐམས་ཅད་འོད་ཀྱི་གོང་བུ་ལས། དཔལ་ཧེ་རུ་ཀར་གྱུར་པ་ལ་མཆོད་པ་
དང་། བསྟོད་པ་དང་། སྡིག་པ་བཤགས་པ་དང་། སྡོམ་པ་གཟུང་བ་དང་།
གསོལ་བ་གདབ་པ་ལ་སོགས་པ་བྱའོ། །དེ་ནས་ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་
ཀོ྅ཧཾ། ཞེས་བརྗོད་པས་སྟོང་པ་ཉིད་དུ་བསམ་པར་བྱའོ། །འབྱུང་བ་རིམ་
བརྩེགས་རི་རབ་ཀྱི་སྟེང་དུ་པདྨ་ལ་ཉི་མ་དང་ཟླ་བའི་སྟེང་དུ་ཧཱུྃ་འོད་ཟེར་ལྔ་འཕྲོ་བ་
དང་འདུ་བ་རྡོ་རྗེ་སེམས་དཔའི་རང་བཞིན་ཅན། དེ་ཡོངས་སུ་གྱུར་པ་ལས་བཅོམ་
ལྡན་འདས་དཔའ་བོ་གཅིག་པ་སྐུ་མདོག་མཐིང་ག་ཞལ་གཅིག་ཕྱག་གཉིས་པ་རྡོ་རྗེ་
དང་དྲིལ་བུ་འཛིན་པས་ཡུམ་ལ་འཁྱུད་པ། ཞབས་གཡས་བརྐྱང་བས་འཇིགས་
བྱེད་མནན་པ། གཡོན་བསྐུམ་པས་དུས་མཚན་མ་མནན་པ་རལ་པ་ནག་པོ་གྱེན་དུ་
གཡེངས་པའི་ཅོད་པན་ཅན། སྤྱི་གཙུག་གི་ནོར་བུ་དང་། སྣ་ཚོགས་རྡོ་རྗེ་
དང་ཟླ་བ་ཕྱེད་པའི་དབུ་རྒྱན་ཅན། མི་བསྐྱོད་པས་དབུ་བརྒྱན་པ་དར་དཔྱངས་
ཀྱི་ཅོད་པན་ཅན། སྒེག་པ་ལ་སོགས་པའི་ཉམས་དང་ལྡན་ཞིང་ཤིན་ཏུ་འགྱིང་
བག་དང་ལྡན་པ། སྟག་གི་པགས་པས་སྨད་དཀྲིས་ཤིང་། མི་མགོ་ལྔ་བཅུས་དོ་
ཤལ་བྱས་པ། ཕྱག་རྒྱ་དྲུག་དང་ལྡན་པར་བསྒོམ་པར་བྱའོ། །དེའི་སྤྱན་སྔར་
ཡུམ་བཅོམ་ལྡན་འདས་མ་རྡོ་རྗེ་ཕག་མོ་སྐུ་མདོག་དམར་མོ་ཞལ་གཅིག་ཕྱག་གཉིས་མ་
སྤྱན་གསུམ་པ་ཕྱག་གཡོན་ན་ཐོད་པ་བསྣམས་ནས་ཡབ་ལ་འཁྱུད་པ། གཡས་རྡོ་རྗེ་
དང་སྡིགས་མཛུབ་བྱས་ནས་གདུག་པ་ཅན་སྐྲག་པར་བྱེད་པ། སྐྲ་གྲོལ་བ་གཅེར་བུ་
དུམ་བུས་སྐེ་རགས་ཅན། མི་མགོ་སྐམ་པོའི་ཕྲེང་བས་སེ་རལ་ཁར་འཕྱང་བ།
ཞབས་གཡས་བྱིན་པ་ལ་འཁྲིལ་ཞིང་གཡོན་བརྐྱང་བ། ཕྱག་རྒྱ་ལྔ་དང་ལྡན་པ་བདེ་
བ་ཆེན་པོའི་བདག་ཉིད་ཅན། ཡབ་ཡུམ་སྣང་སྟོང་ཟུང་དུ་འཇུག་པ་བསྒོམ་པར་


[𱎟816b]
བྱའོ། །དེ་ལས་ལུས་སྐྱོ་ཞིང་སེམས་དུབ་ན་བསྐྱེད་རིམ་གྱི་ངང་ལས་བླ་མའི་མན་
ངག་གིས་བཟླས་པར་བྱའོ། །དེ་ཡང་ཧེ་རུ་ཀའི་ཐུགས་ཀ་ནས་ཡེ་ཤེས་སེམས་དཔའ་
དེའི་ཐུགས་ཀ་ནས་ཏིང་ངེ་འཛིན་སེམས་དཔའི་ཡི་གེ་ཧཱུཾ་སྔོན་པོ་ལ་སྙིང་པོའི་སྔགས་
ཀྱིས་བསྐོར་བ་ལ་སེམས་གཏད་དེ་བཟླས་པ་བྱའོ། །ཨོཾ་ཧྲཱིཿཧ་ཧ་ཧཱུྃ་ཧཱུྃ་ཕཊ། དེ་
ལས་སྐྱོ་བར་གྱུར་ན་ཁམས་གསུམ་ཐམས་ཅད་འོད་ཀྱི་རང་བཞིན་དུ་བྱས་ཏེ། འོད་
ཟེར་ཡང་རིམ་གྱིས་བསྡུས་ནས། ཧེ་རུ་ཀ་ཡབ་ཡུམ་ལ། དེ་སྙིང་གའི་:ཧཱུྃ་ལ།
ཧཱུྃ་ཞབས་ཀྱུ་ནས་ནཱ་དའི་བར་དུ་བསྡུས་ལ། འོད་གསལ་བསམ་གྱིས་མི་ཁྱབ་པའི་
ངང་ལ་ཇི་སྲིད་གནས་ཀྱི་བར་དུ་བསྒོམ་མོ། །དེ་ལས་ཀྱང་ལུས་སྐྱོ་སེམས་དུབ་ན།
འོད་གསལ་ལས་ཟུང་འཇུག་གི་སྐུར་ལངས་ཏེ། སྣང་ལ་རང་བཞིན་མེད་པ་མེ་ལོང་
གི་གཟུགས་བརྙན་ལྟ་བུ་ཁ་དོག་དང་བཅས་པ་འཇའ་ཚོན་ལྟ་བུ། སྒྲོ་སྐུར་དང་བྲལ་
བ་ཆུ་ཟླ་ལྟ་བུར་ལངས་ཏེ་ཟུང་འཇུག་ཏུ་བསྒོམ་པར་བྱའོ། །སྤྱོད་ལམ་དང་ཐུན་
མཚམས་ཀྱི་རྣལ་འབྱོར་དང་ལྡན་པས་ཐུན་བཞིར་ཉམས་སུ་བླང་ངོ་། །དཔལ་བདེ་
མཆོག་འཁོར་ལོ་དཔའ་བོ་གཅིག་པའི་སྒྲུབ་ཐབས་ཡུལ་བྷཾ་ག་ལའི་སློབ་དཔོན་བསོད་
སྙོམས་པ་དཔལ་མར་མེ་མཛད་ཡེ་ཤེས་ཀྱིས་མཛད་པ་རྫོགས་སོ།། །
།བོད་ཀྱི་ལོ་ཙཱ་བ་ནག་ཚོ་ཚུལ་ཁྲིམས་རྒྱལ་བས་བསྒྱུར་བའོ།། །།


[𱎠817a]
<d༡༥ ༨ ༤ བསྟན་འགྱུར། རྒྱུད། ) ༢༢ འོ་ཊ་ਐਬਰ ਸ ਟ ਵਰਕਰ ਗੁਰਦੁਆਰਾ 51 ཀུན་བག་ཡོད་ཀྱང་ད་བར་ང་ལ་ནི། ། འོ་ན་ཟླ། ། ཁ་ཟླ་འོད་འོ་ཎ་བསྡུར་མཆན། ཁ་བའོག་ཁྲི་ཊི་ཀཊ་དང་ཁ་བ་༡༥༨༡ )མཚན་བྱང་འདི་གཞུང་ལས་བླངས་ཏེ་བཀོད། «པེ་»«སྣར་»-ལ། «པེ་»«སྣར་»-ཅན།
3«པེ་»སྭཱ།
4«པེ་»«སྣར་»-ཉ། «པེ་»«སྣར་»+ཀྱི།
5«སྣར་»+པ།
6«པེ་»«སྣར་»-དང་།
7«པེ་»«སྣར་»རྒྱན། «པེ་»«སྣར་»སིང་།- (ཉི«པེ་»«སྣར་»སྐ།
8«པེ་»«སྣར་»བ།
<s༡༥༨༣>
1«པེ་»«སྣར་»ཧཱུྃ་ལ་ཧཱུཾ། ལ་ཀུ་བ་བ་བ ཀུ་བ། ། ਵਲ ਨੂੰ ਕਰਨ ਨੂੰ ਵੀ ਪਾਸ བསྡུར་འབྲས་རེའུ་མིག་ཁའི་ཊ་ལུང་ཁྲ་ལ་ལ་རྒྱུད། (༣༡༩) བལ་གྱི་ཉིད་ཅོ་ནེ། དཔེ་གཞི། སྡེ་དགེ། པེ་ཅིན། སྣར་ཐང་། སྡེ་ཚན། རྒྱུད། > རྒྱུད་འགྲེལ། རྒྱུད། ས་རྒྱུད། པོད་རྟགས། ། ཞ 127 པ་ངན་པ་ཚན་གྲངས། ། ༣༨ ་མ ན་༣༨ ་ས: : ལྡེབ། ༢༠༧ན༣- ༢༠༨ན་[ ༢༠༩བ?- ༢ ༡༠ བ་| ༢༢ ༡ན- ༢༢༢ན་༢༠༨ན་- ༢༠༩ན། ཕྲེང་། ། ༡༤ ༡༩ ༡༥ ཚེག་ཁྱིམ། : 1:| ༡༩༤ ལ ་༡༩༢ ༡༩༡ པ་པ། ༤༠ ༡༩༤ ལྟ་བུ། དུ་བ་ལས་འབད་བོད་པ། ལམ་དང་། མཁའ་ལ། ། ར་བ་གང་ལ་བྱས་པ། འབ་པ་ན་བ་དང་བྱེད་སྒྲ་དང་། པ་དང་པོ ་ལོང་བ་དེ་དལ་འབབ་པ། ། པ་ལས་ལེབ་ལ་དགའ་བ། བྱང་དུ་ཟླ་བ་དྲན་པ་དང་། དེ་དག་ཅན་མང་པོ་ཐུག་པ་འདྲ་བ་བ་བ་བ  <p11-1581>

d>