[𱎎808a]
{D1491}༄༅
༅། །རྒྱ་གར་སྐད་དུ། ཤྲཱི་ཙཀྲ་སམྦ་ར་སཱ་དྷ་ནཾ། བོད་སྐད་དུ། དཔལ་
འཁོར་ལོ་སྡོམ་པའི་སྒྲུབ་ཐབས། བཅོམ་ལྡན་འདས་འཇམ་པའི་རྡོ་རྗེ་ལ་ཕྱག་
འཚལ་ལོ། །ནང་པར་ཐོ་རངས་ཀྱི་དུས་སུ་སྟན་བདེ་བ་ལ་འདུག་སྟེ་རང་ཡི་དམ་གྱི་
ལྷ་བསྒོམ་པར་བྱའོ། །བདག་ཉིད་ཧེ་རུ་ཀའི་ང་རྒྱལ་དང་ལྡན་པས་ཚད་མེད་པ་
བཞི་:རིམ་གྱིས་བསྒོམས་ལ། ཕུང་པོ་ལྔའི་ང་རྒྱལ་བསྐྱེད་པར་བྱ་སྟེ།གཟུགས་ཀྱི་
ཕུང་པོ་ནི་རྣམ་པར་སྣང་མཛད་དང་། ཚོར་བའི་ཕུང་པོ་ནི་རིན་ཆེན་འབྱུང་ལྡན་
དང་། འདུ་ཤེས་ཀྱི་ཕུང་པོ་ནི་སྣང་བ་མཐའ་ཡས་དང་། འདུ་བྱེད་ཀྱི་ཕུང་པོ་ནི་
དོན་ཡོད་གྲུབ་པ་དང་། རྣམ་པར་ཤེས་པའི་ཕུང་པོ་ནི་རྡོ་རྗེ་སེམས་དཔའ་སྟེ།
དེ་:ཐམས་ཅད་ཀྱི་བདག་ཉིད་དུ་གྱུར་པ་ནི་དཔལ་ཧེ་རུ་ཀའོ། །དེ་ནས་རང་གི་
སྙིང་གར་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཡི་གེ་ཧཱུཾ་ནག་པོ་བསམས་ལ། དེ་ལས་འོད་
ཟེར་འཕྲོས་ཏེ་སླར་འདུས་པ་ལས། བདག་ཉིད་ཁྲོ་བོ་ཁམས་གསུམ་རྣམ་པར་རྒྱལ་


[𱎏808b]
བ་སྐུ་མདོག་མཐིང་ག་ཞལ་གསུམ་པ་ཕྱག་དྲུག་པ། ཞལ་གཡས་ལྗང་གུ། གཡོན་
སེར་པོ། ཕྱག་དང་པོ་གཉིས་ཀྱིས་ཧཱུཾ་མཛད་ཀྱི་ཕྱག་རྒྱས་རྡོ་རྗེ་དང་དྲིལ་བུ་འཛིན་
ཅིང་། རང་སྣང་གི་རིག་མ་ལ་འཁྱུད་པ། གཡོན་ཁ་ཊྭཱཾ་ག་དང་ཐོད་པ་བསྣམས་
པ། གཡས་ལྕགས་ཀྱུ་དང་ཞགས་པ་བསྣམས་པ། ཕྱག་རྒྱ་ལྔ་དང་ལྡན་པར་
བསྒོམ་མོ། །དེ་ནས་སུམྦྷའི་སྔགས་བརྗོད་པར་བྱ་སྟེ། ཨོཾ་སུམྦྷ་ནི་སུམྦྷ་ཧཱུཾ་ཧཱུཾ་ཕཊ།
ཨོཾ་གྲྀཧྞ་གྲྀཧྞ་ཧཱུཾ་ཧཱུཾ་ཕཊ། ཨོཾ་གྲྀཧྞཱ་པ་ཡ་གྲྀཧྞཱ་པ་ཡ་ཧཱུཾ་ཧཱུཾ་ཕཊ། ཨོཾ་ཨཱ་ན་ཡ་ཧོ་བྷ་ག་
བཱན་བིདྱཱ་རཱ་ཛ་ཡ་ཧུཾ་ཧཱུཾ་ཕཊ། :ཨོཾ་གྷ་གྷ་གྷཱ་ཏ་ཡ་གྷཱ་ཏ་ཡ་སརྦ་དུཥྚཱན་ཕཊ། ཀཱི་
ལ་ཡ་ཀཱི་ལ་ཡ་སརྦ་པཱ་པཾ་ཕཊ། ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་བཛྲ་ཀཱི་ལ་ཡ་བཛྲ་དྷ་རོ་ཨཱ་ཛྙཱ་པ་ཡ་ཏི།
སརྦྦ་བིགྷྣཱཾ་ཀཱ་ཡ་བཱ་ཀ་ཙིཏྟ་བཛྲ་ཀཱི་ལ་ཡ་ཧཱུཾ་ཕཊ། ཨོཾ་བཛྲ་མུངྒ་ར་བཛྲ་ཀཱི་ལ་ཡ་ཨ་
ཀོ་ཊ་ཡ་ཨ་ཀོ་ཊ་ཡ་ཧཱུཾ་ཕཊ། ཅེས་བྱ་བའི་སྔགས་ཀྱིས་བགེགས་རྣམས་བསྐྲད་ལ།
རྡོ་རྗེ་ར་བ་ལ་སོགས་པ་བསམ་པར་བྱའོ། །དེ་ནས་བསོད་ནམས་ཀྱི་ཚོགས་བསགས་
པ་སྔོན་དུ་འགྲོ་བས་སྟོང་པ་ཉིད་དུ་བསྒོམ་པར་བྱའོ། །དེ་ནས་སྟོང་པ་ཉིད་ཀྱི་ངང་
ལས་ཐིག་ལེ་དཀར་པོ་ཡུངས་ཀར་གྱི་ཚད་ཙམ་བསམ་མོ། །དེ་ནས་ཡཾ་ལས་རླུང་གི་
དཀྱིལ་འཁོར་ཡཾ་གྱིས་མཚན་པ་དང་། དེའི་སྟེང་དུ་རཾ་ལས་མེའི་དཀྱིལ་འཁོར་རཾ་
གྱིས་མཚན་པ་དང་། དེའི་སྟེང་དུ་བཾ་ལས་ཆུའི་དཀྱིལ་འཁོར་བཾ་གྱིས་མཚན་པ་
དང་། དེའི་སྟེང་དུ་ལཾ་ལས་དབང་ཆེན་སའི་དཀྱིལ་འཁོར་ལཾ་གྱིས་མཚན་པ་དང་།
དེའི་སྟེང་དུ་སུཾ་ལས་རིའི་རྒྱལ་པོ་རི་རབ་ཟུར་བཞི་པ་རིན་པོ་ཆེ་སྣ་ལྔའི་རང་བཞིན་
ཅན་ལྕོག་ཆེན་པོ་བརྒྱད་ཀྱིས་མཛེས་པར་བྱས་པ། དེའི་སྟེང་དུ་སྣ་ཚོགས་པདྨ་
འདབ་མ་བརྒྱད་པ། དེའི་སྟེང་དུ་ཧཱུཾ་ལས་སྣ་ཚོགས་རྡོ་རྗེ། དེའི་སྟེང་དུ་ཉི་མའི་
དཀྱིལ་འཁོར། དེའི་སྟེང་དུ་མངོན་པར་བྱང་ཆུབ་བའི་གཞལ་ཡས་ཁང་དང་།
བརྟེན་པའི་དཀྱིལ་འཁོར་ལྷ་བཅུ་གསུམ་སྐད་ཅིག་གིས་བསམ་མོ། །དེའི་དབུས་སུ་


[𱎐809a]
བཅོམ་ལྡན་འདས་ཞལ་བཞི་པ། སྐུ་མདོག་མཐིང་ག །སྤྱན་གསུམ་པ། ཕྱག་
བཅུ་གཉིས་པ། གཡས་བརྐྱང་བའི་རྣམ་པས་བཞུགས་པས་འཇིགས་བྱེད་ཆེན་པོ་
དང་དུས་མཚན་ཞབས་ཀྱིས་མནན་པ། རྡོ་རྗེ་ཕག་མོ་ལ་འཁྱུད་པའི་ཕྱག་གཉིས་
ཀྱིས་རྡོ་རྗེ་དང་དྲིལ་བུ་བསྣམས་པ། སྟེང་གི་ཕྱག་གཉིས་ཀྱིས་གླང་པོ་ཆེའི་པགས་པ་
འཛིན་པ། གཡས་པའི་གསུམ་པ་ན་ཅང་ཏེའུ། བཞི་པ་ན་གྲི་གུག །ལྔ་པ་ན་
དགྲ་སྟ་དང་། དྲུག་པ་ན་མདུང་རྩེ་གསུམ་པ་འཕྱར་བ། གཡོན་གྱི་ཕྱག་གསུམ་པ་
ན་ཁ་ཊྭཱཾ་ག་རྡོ་རྗེས་མཚན་པ། བཞི་པ་ན་ཁྲག་གིས་བཀང་བའི་ཐོད་པ། ལྔ་པ་ན་
རྡོ་རྗེ་ཞགས་པ། དྲུག་པ་ན་ཚངས་པའི་མགོ་བོ་འཆང་བ། རལ་པའི་ཐོར་ཚུགས་
ཀྱིས་བརྒྱན་པ། དབུ་ལ་ཐོད་པའི་ཕྲེང་བ་དང་ཟླ་བ་ཕྱེད་པས་མཚན་པ། སྣ་
ཚོགས་རྡོ་རྗེས་མཚན་པའི་ཅོད་པན་ཅན་ཞལ་རྣམ་པར་འགྱུར་བ། མཆེ་བ་
གཙིགས་ཤིང་འཇིགས་པར་བྱེད་པ། སྒེག་པ་ལ་སོགས་པའི་ཉམས་དང་ལྡན་པ།
དབུས་མཐིང་ག །ཞལ་གཡས་སེར་བ། ནུབ་པདྨ་རཱ་གའི་མདོག་འདྲ་བ།
གཡོན་མརྒ་ཏ་ལྟ་བུའི་མདོག་དང་མཚུངས་པ། སྟག་གི་པགས་པའི་ཤམ་ཐབས་
ཅན། མི་མགོའི་ཕྲེང་བརྒྱུ་མ་དང་བཅས་པ་འཛིན་པ། མགུལ་རྒྱན་དང་།
དཔུང་རྒྱན་དང་། རྣ་རྒྱན་དང་། སྤྱི་གཙུག་གི་ནོར་བུས་བརྒྱན་པ། མཆོད་
ཕྱིར་ཐོགས་འཆང་བ། ཐལ་བ་དང་ཕྱག་རྒྱ་དྲུག་སྟེ་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་རྣམ་
པར་དག་པས་ཕྱག་རྒྱ་དྲུག་གིས་རྒྱས་བཏབ་པའོ། །དེའི་སྤྱན་སྔར་བཅོམ་ལྡན་
འདས་མ་རྡོ་རྗེ་ཕག་མོ་སྐུ་མདོག་དམར་མོ། ཞལ་གཅིག་ཕྱག་གཉིས་མ། སྤྱན་
གསུམ་པ། སྐྲ་གྲོལ་པ། གཅེར་བུ་དུམ་བུས་བརྒྱན་པའི་སྐ་རགས་ཅན། གཡོན་
པ་འཁྱུད་པའི་ཕྱག་གིས་གདུག་པ་ལ་སོགས་པའི་ཁྲག་གིས་བཀང་བའི་ཐོད་པ་འཆང་
བ། གཡས་རྡོ་རྗེས་མཚན་པའི་གྲི་གུག་ཕྱོགས་ཐམས་ཅད་དུ་འཇིགས་པར་བྱེད་


[𱎑809b]
པའི་རང་བཞིན་གྱི་སྡིགས་མཛུབ་ཅན་བསྐལ་པའི་མེ་བཞིན་འཇིགས་པ་ཆེ། ཁྲག་
ལ་དགྱེས་ཤིང་ཞལ་ནས་ཁྲག་འཛག་པ་བྱིན་པ་གཉིས་ཀྱིས་མཉམ་པར་འཁྱུད་པ།
བདེ་ཆེན་ཐུགས་རྗེའི་བདག་ཉིད་བསྒོམ། ཕྱོགས་ཀྱི་འདབ་མ་བཞི་ལ་མཁའ་འགྲོ་
མ་ལ་སོགས་པ་བཞི། སྒོ་བཞིར་ཁྭ་གདོང་མ་ལ་སོགས་པ་བཞི། མཚམས་བཞིར་
གཤིན་རྗེ་བརྟན་མ་ལ་སོགས་པ་བཞི། ཐམས་ཅད་ཀྱང་ཞལ་གཅིག་པ་ཕྱག་བཞི་པ།
གཡོན་ཁ་ཊྭཱཾ་ག་དང་ཐོད་པ། གཡས་ཌ་མ་རུ་དང་གྲི་གུག་བསྣམས་པའོ། །རྣལ་
འབྱོར་མ་དེ་དག་ཀྱང་ཡི་དགས་ཀྱི་གདན་ལ་བཞུགས་པའོ། །དེ་དག་གི་དཔྲལ་བར་
རྡོ་རྗེ་ཕྲེང་བ་དང་ཕྱག་རྒྱ་ལྔས་བརྒྱན་པར་བསམ་མོ། །དེ་ནས་སྐུ་གསུང་ཐུགས་
བྱིན་གྱིས་བརླབ་པར་བྱའོ། །མགོ་ལ་ཨོཾ་དཀར་པོ་དང་། ལྐོག་མར་ཨཱཿདམར་པོ་
དང་།ནུ་མ་གཉིས་ཀྱི་བར་དུ་ཧཱུཾ་ནག་པོ་དང་། ཐུགས་ཀར་ཧཱུཾ་སྔོན་པོ་བསམ་
པར་བྱའོ། །དེ་ནས་ཡི་གེ་བཞི་ལས་འོད་ཟེར་འཕྲོས་ཏེ་ཕྱོགས་བཅུའི་དེ་བཞིན་
གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་གསུང་ཐུགས་ཡེ་ཤེས་སེམས་དཔའ་དང་ཐུགས་རྡོ་རྗེ་
བསྐུལ་ཏེ། ཡི་གེ་བཞི་ལ་སོ་སོར་ཐིམ་པར་བསམ་མོ། །ཨོཾ་ཨཱཿཧཱུཾ་ཨོཾ་སརྦ་བཱི་ར་ཡོ་
གི་ནཱི་ཀཱ་ཡ་ཝཱ་ཀ་ཙིཏྟ་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ། ཨོཾ་བཛྲ་ཤུདྡྷཿསརྦྦ་དྷརྨཱཿསྭ་བྷཱ་
ཝ་ཤུདྡྷོ྅ཧཾ། ཞེས་བརྗོད་པས་ང་རྒྱལ་བརྟན་པར་བྱའོ། །དེ་ནས་གོ་ཆ་གཉིས་
བརྟན་པར་བྱ་སྟེ་ཧེ་རུ་ཀའི་ཐུགས་ཀར་ཨོཾ་ཧ་དཀར་པོ། དབུ་ལ་ན་མ་ཧི་སེར་པོ།
སྤྱི་གཙུག་ཏུ་སྭཱ་ཧཱ་ཧུ་དམར་པོ། ཕྲག་པ་གཉིས་སུ་བཽ་ཥཊ་ཧེ་ནག་པོ། མིག་
གཉིས་སུ་ཧཱུཾ་ཧཱུཾ་ཧོ་དམར་པོ། ཡན་ལག་ཀུན་ལ་མཚོན་ཆ་ནི་ཕཊ་ཧཾ་ལྗང་གུའོ། །
ཡུམ་གྱི་ལྟེ་བ་ལ་ཨོཾ་བཾ་དམར་མོ། ཐུགས་ཀར་ཧཾ་ཡོཾ་ནག་མོ། ཞལ་དུ་ཧྲིཾ་མོཾ་དཀར་
མོ། དབུ་ལ་ཧྲེཾ་ཧྲིཾ་སེར་མོ། སྤྱི་གཙུག་ཏུ་ཧཱུཾ་ཧཱུཾ་ལྗང་གུ། ཡན་ལག་ཐམས་ཅད་ལ་
ཕཊ་ཕཊ་དུ་བའི་མདོག་ཅན་བསམ་པར་བྱའོ། །དེ་ལྟར་དམ་ཚིག་སེམས་དཔའ་


[𱎒810a]
བསྐྱེད་ནས། ཡེ་ཤེས་སེམས་དཔའ་སྤྱན་དྲང་བ་ནི་སྔགས་དང་ཕྱག་རྒྱ་དང་།
སྔགས་ཀྱིས་མདུན་གྱི་ནམ་མཁའ་ལ་བྱོན་པར་བསམ་མོ། །སྙིང་པོའི་ཕྱག་རྒྱ་བསྟན་
ཏེ་ལག་པ་གཡས་པ་དང་གཡོན་པ་བསྐོར་ཞིང་། ཛཿཧཱུཾ་བཾ་ཧོཿ། ཞེས་བརྗོད་
པས་དཀྱིལ་འཁོར་བ་དང་གཉིས་སུ་མེད་པར་བྱས་ནས། ཨོཾ་ཡོ་ག་ཤུདྡྷཿསརྦྦ་དྷརྨཱ་ཡོ་
ག་ཤུདྡྷོ྅ཧཾ། ཞེས་བརྗོད་པས་ང་རྒྱལ་བརྟན་པར་བྱའོ། །དེ་ནས་དབང་བསྐུར་
བར་བྱ་བའི་ཕྱིར་སྙིང་གའི་ཡི་གེ་ཧཱུཾ་ལས་འོད་ཟེར་འཕྲོས་པས་རིགས་ལྔའི་བདེ་བར་
གཤེགས་པ་ནམ་མཁའ་ལ་བྱོན་པར་བསམ་མོ། །དེ་ནས་མཆོད་པའི་ལྷ་མོ་རྣམས་
ཀྱིས་མཆོད་དེ། བྱང་ཆུབ་རྡོ་རྗེས་སངས་རྒྱས་ལ། །ཇི་ལྟར་མཆོག་གཉིས་སྩོལ་
མཛད་ལྟར། །བདག་ལ་བསྲུང་བའི་དོན་གྱི་ཕྱིར། །ནམ་མཁའ་རྡོ་རྗེ་བདག་ལ་
སྩོལ། །ཞེས་གསོལ་བ་གདབ་པར་བྱའོ། །དེ་ནས་མི་བསྐྱོད་རྡོ་རྗེ་གཙོ་བོར་གྱུར་
པའི་ཐུགས་ཀ་ནས་མཁའ་འགྲོ་མ་ལ་སོགས་པ་བུམ་པ་ཐོགས་པ་བྱུང་བས། རྡོ་རྗེ་
ཆེན་པོ་དབང་བསྐུར་བ། །ཁམས་གསུམ་པ་ཡིས་ཕྱག་བྱས་པའི། །སངས་རྒྱས་
ཀུན་གྱི་གསང་གསུམ་གྱི། །གནས་ལས་བྱུང་བ་སྦྱིན་པར་བྱ། །ཇི་ལྟར་བལྟམས་པ་
ཙམ་གྱིས་ཀྱང་། །དེ་བཞིན་གཤེགས་ཀུན་ཁྲུས་གསོལ་ལྟར། །ལྷ་ཡི་ཆུ་ནི་དག་པ་
ཡིས། །དེ་བཞིན་བདག་གིས་ཁྲུས་གསོལ་ལོ། །ཞེས་པས་དབང་བསྐུར་བར་བྱའོ། །
དེ་དག་ཐམས་ཅད་ཀྱི་དབུ་ལ་མི་བསྐྱོད་པ་ས་གནོན་གྱི་ཕྱག་རྒྱ་ཅན་སྐུ་མདོག་སྔོན་པོ་
རྡོ་རྗེ་སྐྱིལ་ཀྲུང་ཅན་བསམ་མོ། །དེ་ནས་ཅི་ནུས་སུ་བསྒོམ་མོ། །དེ་ལས་སྐྱོ་ན་
བཟླས་པ་བྱའོ། །ཨོཾ་ཤྲཱི་བཛྲ་ཧེ་ཧེ་རུ་རུ་ཀཾ་ཧུཾ་ཧཱུཾ་ཕཊ། ཌཱ་ཀི་ནཱི་ཛཱ་ལ་སཾ་བ་རཾ་སྭཱ་
ཧཱ། ཨོཾ་ཧྲཱིཿཧ་ཧ་ཧུཾ་ཧཱུཾ་ཕཊ། ཨོཾ་སརྦྦ་བུདྡྷ་ཌཱ་ཀི་ནི་ཡེ། བཛྲ་ཝརྞྞ་ནཱི་ཡེ་ཧུཾ་ཧཱུཾ་
ཕཊ། ཨོཾ་བཛྲ་བཻ་རོ་ཙ་ནཱི་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ། ཨོཾ་ཌཱ་ཀི་ནཱི་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ། ཨོཾ་ལཱ་:མ་
ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ།ཨོཾ་ཁཎྜ་རོ་ཧེ་ཧུཾ་ཧཱུཾ་ཕཊ། ཨོཾ་རཱུ་པི་ཎཱི་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ། ཨོཾ་ཀཱ་ཀཱ་


[𱎓810b]
ས

ྱེ་ཧུཾ་ཧཱུཾ་ཕཊ། ཨོཾ་ཨུ་ལུ་ཀཱ་སྱེ་ཧུཾ་ཧཱུཾ་ཕཊ། ཨོཾ་ཤྭ་ནཱ་སྱེ་ཧུཾ་ཧཱུཾ་ཕཊ། ཨོཾ་སཱུ་ཀ་
རཱ་སྱེ་ཧུཾ་ཧཱུཾ་ཕཊ། ཨོཾ་ཡ་མ་:དཾ་དྷཱི་ཧུཾ་ཧཱུཾ་ཕཊ། ཨོཾ་ཡ་མ་དཾཥྚྲཱི་ཎཱི་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ།
ཨོཾ་ཡ་མ་དུ་ཏཱི་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ། ཨོཾ་ཡ་མ་མ་ཐ་ནཱི་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ། དེ་ནས་ལྡང་བར་
འདོད་ན་དཀྱིལ་འཁོར་རང་གི་ཐུགས་ཀར་བསྡུ་བར་བྱའོ། །ཕྱག་དང་ཞལ་ཐམས་
ཅད་རྩ་བའི་ཞལ་ལ་བསྡུ། ཞལ་གཅིག་ཕྱག་གཉིས་པ་གཡས་རྡོ་རྗེ། གཡོན་དྲིལ་
བུ་འཛིན་པ་བསྒོམ་མོ། །དེ་ལྟར་ཐུན་བཞིར་བསམ་མོ། །ཐུན་ཐ་མ་ལ་སྐད་
ཅིག་མས་དཀྱིལ་འཁོར་དུ་ལྷ་རྣམས་ལ་དབང་བསྐུར་བ་དང་། བདུད་རྩི་མྱང་བ།
མཆོད་བསྟོད་བྱས་ལ། བསྒོམ་པ་དང་བཟླས་པ་བྱའོ། །དེ་ལྟར་ཐུན་བཞིར་
བསྒོམས་ལ་ཐུན་ཐ་མ་ལ་ཡེ་ཤེས་སེམས་དཔའི་དཀྱིལ་འཁོར་རྣམས་རང་གི་སྙིང་
གར་བསྡུས་ལ་ཉལ་ལོ། །ནང་པར་ནི་སྔར་བཤད་པ་ཐམས་ཅད་བྱའོ། །ལྷ་བཅུ་
གསུམ་མའི་སྒྲུབ་ཐབས་རྒྱ་གར་གྱི་མཁན་པོ་ཆེན་པོ་དཱི་པཾ་ཀ་ར་ཤྲཱི་ཛྙཱ་ནས་མཛད་པ་
རྫོགས་སོ།། །།
རྒྱ་གར་གྱི་མཁན་པོ་དེ་ཉིད་དང་། ལོ་ཙཱ་བ་དགེ་སློང་རིན་ཆེན་བཟང་པོས་
བསྒྱུར་བའོ།།


[𱎔811a]
<d༡༥ ༧༢ བསྟན་འགྱུར། རྒྱུད། ཞིའི ༢༢ བ་ཀ་བ་དང་། ད ཀྱི ལ ་དང་ན་: 2 1:|:ཀྱི ད ཀྱི་ད་: :་བ་དང་བསྡུར་མཆན།
<s༡༥༦༦>
: སྤྱི་ཏེ་༡༥༦༦ )མཚན་བྱང་འདི་གཞུང་ལས་བླངས་ཏེ་བཀོད་ཅིང་། «པེ་»«སྣར་»དཔལ་འཁོར་ལོ་སྡོམ་པའི་སྒྲུབ་ཐབས་བཞུགས། «པེ་»«སྣར་»ཙཀཱ། «པེ་»«སྣར་»རིམས་ཀྱི།
2«པེ་»«སྣར་»-ནི།
3«པེ་»«སྣར་»ཐབས།
<s༡༥༦༧>
1«པེ་»«སྣར་»གྷགྷ།
2«པེ་»«སྣར་»ར།
3«པེ་»«སྣར་»སརྦ།
4«པེ་»«སྣར་»ཨཱ།
5«པེ་»«སྣར་»ཨཱ། «པེ་»«སྣར་»-བསམ།
<s༡༥༦༩>
1«པེ་»«སྣར་»ན།
2«པེ་»«སྣར་»-ཉ།
3«ཅོ་»དྷརྨཱ། «པེ་»«སྣར་»བསྟན། «པེ་»«སྣར་»དཀར།
<s༡༥༧༠>
1«པེ་»«སྣར་»-པ།- འ«པེ་»«སྣར་»-ཉ།
2«པེ་»«སྣར་»གསོལ།
3«སྣར་»ནི།
4«པེ་»ནི། «པེ་»«སྣར་»མེ།
<s༡༥༧༡>
1«པེ་»«སྣར་»ལུ།
2«པེ་»«སྣར»ཤཱ། «པེ་»«སྣར་»དཱ་ཎྜི། «པེ་»«སྣར་»དཾ ཤྲཱི།
3«པེ་»«སྣར་»”རུ།
4«པེ་»«སྣར་»ཐཱ། «པེ་»«སྣར་»+ཕྱག
5«པེ་»«སྣར་»དཔའ། ། | ། ། བར། མ་མ་ལ་ཕྱག་བྱ ། ། ཞེས་བྱ་བ་ན། དོན་ལ་མ་གཏོགས་འགན་དུ་བ་ག་ནས་བསྡུར་འབྲས་རེའུ་མིག རྒྱུད། （༣༡༧) ༡༥༧༠ ། ན་འ་ན་ནམ། སྡེ་ཚན། ། རྒྱུད། དཔེ་གཞི། ། སྡེ་དགེ། པེ་ཅིན། སྣར་ཐང་། ། ཅོ་ནེ། ། རྒྱུད།
<s༢༡>
། རྒྱུད་འགྲེལ། པོད་རྟགས། ཚན་གྲངས། ། ༣༨ ལྡེབ། | ༢༠༢བའི- ༢༠༤བས ༢༠༤ན- ༢༠༦བས ༢༡༥བ?- ༢༡༨ན་| ༢༠༣ན- ༢༠༥བ་ཕྲེང་། ། ༣༡ ། ༤༡ ཚེག་ཁྱིམ། ། ༡༨༩༧ ༡༨༩༣ ༡༨༩༣ ༣༨ ༡༨༩༧  <p11-1572>  :

d>