[𰹶156a]
{D1612}:
:







:
ཡེ་ཤེས་དབང་ཕྱུག་མའི་སྒྲུབ་ཐབས། དཔལ་རྡོ་རྗེ་སེམས་དཔའ་ལ་ཕྱག་འཚལ་ལོ། །
ཐབས་དང་ཤེས་རབ་བདག་ཉིད་མཆོག །ཡེ་ཤེས་དབང་ཕྱུག་ཕྱག་འཚལ་ནས། །
རྩ་བའི་རྒྱུད་ཀྱི་རྗེས་འབྲངས་ཏེ། །བདག་གིས་དེ་ཡི་སྒྲུབ་ཐབས་བཤད། །དེ་ལ་
ཐོག་མར་གནང་བ་ཐོབ་པའི་རྣལ་འབྱོར་པས། གཡས་པའི་ལག་མཐིལ་ལ་ཨ་རྣམ་
པར་བསྒོམ་པར་བྱའོ། །སྡིགས་མཛུབ་ལ་སོགས་པའི་སོར་མོ་རྣམས་ལ། སུཾ་ཀྵུཾ་ཡུཾ་
ཧཱུཾ་ཨ། རིམ་པ་ཇི་ལྟ་བ་བཞིན་དུ་བསྒོམ་པར་བྱས་ལ་རྡོ་རྗེ་རྩེ་ལྔ་པ་བསམ་པར་
བྱའོ། །དེ་བཞིན་དུ་གཡོན་པའི་ལག་མཐིལ་དུ་སའི་རྣམ་པ་སྡིགས་མཛུབ་ལ་སོགས་
པའི་སོར་མོ་ལ། སྨྼྻུཾ་ཧྨྼྻུཾཾ་ཡྨྼྻུཾ་ཀྵྨྼྻུཾ་སཾ། ཞེས་པ་རིམ་པ་ཇི་ལྟ་བ་བཞིན་དུ་བསྒོམས་ལ་
པདྨ་བསམ་པར་བྱའོ། །འདི་ནི་ལག་པ་སྦྱང་བར་བྱ་བའོ། །དེ་ནས་མགྲིན་པར་
ཧྲཱིཿལས་པདྨ་འདབ་མ་བརྒྱད་པ་བསྒོམས་ལ། ལྕེའི་འདབ་མར་ཧཱུཾ་ལས་རྡོ་རྗེ་དེའི་


[𰹷156b]
དབུས་སུ་ཨོཾ་:ཨཱཿཛི་སྭ་སཾ་བརྟ་ནི་ཧཱུཾ་ཕཊ་ཅེས་པས་ལྕེ་དག་པར་བྱའོ། །ཨོཾ་ཧཱུཾ་སྭཱ་
ཧཱ། ཞེས་པས་ཨརྒྷ་དང་གཏོར་མའི་སྣོད་ལ་ཕྱག་རྒྱ་དང་བཅས་པས་ལན་བདུན་
མངོན་པར་བསྔགས་ཏེ། གཡོན་ཕྱོགས་སུ་བཞག་ལ། དེའི་ཆུས་ཐམས་ཅད་
ཀུན་ལ་བསང་གཏོར་བྱའོ། །ལག་པ་གཉིས་རྡོ་རྗེ་ཁུ་ཚུར་བཅངས་ཏེ་དབུས་མ་
གཉིས་བརྐྱང་སྟེ། ཁབ་ལྟར་བྱས་ལ་ཨོཾ་ཧཱུཾ་ཕཊ། ཞེས་པས་གནས་བསྲུང་བར་
བྱའོ། །ལག་པ་གཉིས་བརྐྱང་སྟེ་མཐེ་བོང་གཉིས་བཅིངས་ལ། གཤོག་པ་བཞིན་
དུ་བྱས་ལ་བསྐོར་ནས་སྙིང་གར་བཟློག་སྟེ་བཀོད་པ་ནི་བདག་བསྲུང་བའོ། །ཨོཾ་ཧཱུཾ་
སྭཱ་ཧཱ། ཞེས་པས་སོ། །རྡོ་རྗེ་བཅིངས་ནས་དབུ་མ་བརྐྱང་བ་ནི་ཁབ་ཀྱི་ཕྱག་རྒྱ་
བཞིན་དུ་བཅས་ནས་བསྐོར་བ་བྱས་ལ་དྲ་བ་དང་ར་བ་ལ་སོགས་པར་བྱའོ། །ཨོཾ་ཌ་
ཊུ་སྭཱ་ཧཱ། རྡོ་རྗེ་ཁུ་ཚུར་གཉིས་ཀྱི་སྡིགས་མཛུབ་གཉིས་བཟློག་སྟེ། སྙིང་ག་དང་
རྒྱབ་དང་མགོ་པོ་རྣམས་ཀྱི་གོ་ཆ་སྟེ་ལན་གསུམ་བྱའོ། །ཨོཾ་བཛྲ་ཏུ་ཥྱ་ཧོ། །ཞེས་
པས་མཉམ་པའི་ཐལ་མོ་གྱིས་པར་བྱས་ལ། །དེའི་མདུན་དུ་འོག་ནས་འབྱུང་བའི་
དཀྱིལ་འཁོར་གྱི་འཁོར་ལོ་:བསྒོམས་ཏེ་མཆོད་པར་བྱའོ། །ཨོཾ་ཤྲཱིཾ་སྭཱ་ཧཱ། ལག་
པ་བརྐྱང་སྟེ་མཐེ་བོང་མཛུབ་མོ་སྦྱར་བར་བྱས་པ་ནི་མེ་ཏོག་གིའོ། །ཨོཾ་ཧཱུཾ་སྭཱ་ཧཱ།
ལག་པ་བརྐྱང་བ་ནི་དྲིའོ། །ཨོཾ་ཀཾ་སྭཱ་ཧཱ།ལག་པ་བརྐྱང་སྟེ་དབུ་མ་བསྒྲེང་བ་
བདུག་པའི་འོ། །ཨོཾ་ཀྵུཾ་སྭཱ་ཧཱ། ཁུ་ཚུར་བཅངས་ཏེ་མཐེ་བོང་བསྒྲེང་པ་ནི་མར་
མེའོ། །ཨོཾ་གྷུཾ་སྭཱ་ཧཱ། ལག་པ་གཉིས་བརྐྱང་སྟེ། དབུས་སུ་མཐེ་བོང་རབ་ཏུ་
བསྐྱོད་པ་ནི་གཏོར་མ་དབུལ་པའོ། །དེ་ནས་པདྨ་བསྒྱུར་བ་སྔོན་དུ་འགྲོ་བ་ཐལ་མོ་
སྙིང་གར་གཞག་སྟེ། ཨོཾ་ན་མཿཏེ་ཧཱུཾ། ན་མ་མི་ཧཱུཾ། ན་མོ་ན་མཿཧཱུཾ་སྭཱ་ཧཱ། ཨོཾ་
པཉྩ་ཌཱ་ཀི་ནཱི་པཱུ་ཛོ་པ་སྠ་ནཱ་ཡ་ཨཱཏྨ་ནཱཾ་ནིརྱཱ་ཏ་ཡཱ་མི། །ཨོཾ་ཨཱ་:ཙརྱཱ་ཛོ་པ་སྠ་ནཱ་ཡ་
ཨཱཏྨ་ནཱཾ་ནིརྱཱ་ཏ་ཡཱ་མི། ཨོཾ་ས་ཀ་ལ་སཏྭ་:པ་རེ་ཏྲ་ཎཱ་ཡ་ཨ:ཱཏྨ་ནཱཾ་ནི་རྱཱ་ཏ་ཡཱ་མི།


[𰹸157a]
ས་མ་ཡ་སྟྭཾ། ས་མ་ཡ་ཧོ་ཧོ་ཧོ་ཞེས་སོ། །སངས་རྒྱས་ཆོས་དང་དགེ་འདུན་ལ། །
རྟག་པར་བདག་ནི་སྐྱབས་སུ་མཆི། །ཐམས་ཅད་ཐེག་པ་གསུམ་ལ་ཡང་། །སྦྱོར་
བ་གསང་བ་མཁའ་འགྲོ་དང་། །དཔའ་བོ་དཔའ་མོ་དབང་ལྷ་མོ། །བྱང་ཆུབ་
སེམས་དཔའ་བདག་ཆེན་དང་། །ཁྱད་པར་དུ་ནི་སློབ་དཔོན་ལ། །རྟག་ཏུ་
སྐྱབས་སུ་བདག་མཆིའོ། །བདག་ལ་དགོངས་ཤིག་ཐམས་ཅད་ཀྱིས། །རྣམ་སྣང་
མི་བསྐྱོད་རིན་ཆེན་མཆོག །སྣང་མཐའ་ཡས་དང་དོན་ཡོད་ཀྱི། །སངས་
རྒྱས་བྱང་ཆུབ་སེམས་དཔའ་ཀུན། །ཆེ་གེ་མོ་ཞེས་བྱ་བ་བདག །དུས་འདི་ཉེ་
བར་བཟུང་ནས་སུ། །བྱང་ཆུབ་ཆེན་པོ་ཐོབ་པའི་བར། །བླ་ན་མེད་པའི་བྱང་
ཆུབ་སེམས། །མཆོག་ཏུ་བདག་གིས་བསྐྱེད་པར་བགྱི། །ཇི་ལྟར་དུས་གསུམ་
མགོན་པོ་ཡི། །བྱང་ཆུབ་ཉིད་དུ་ངེས་བྱས་བཞིན། །ཚུལ་ཁྲིམས་རྣམ་གསུམ་
བསླབ་པ་དང་། །དགེ་བའི་ཆོས་ནི་:སྡུད་པ་དང་། །སེམས་ཅན་དོན་བྱེད་ཚུལ་
ཁྲིམས་གསུམ། །སོ་སོར་བདག་གིས་བརྟན་པོར་བཟུང་། །སངས་རྒྱས་ཆོས་དང་
དགེ་འདུན་དང་། །བླ་མེད་དཀོན་མཆོག་གསུམ་གྱི་མཆོག །སྡོམ་པ་སངས་
རྒྱས་རྣལ་འབྱོར་སྐྱེས། །དང་པོ་དེ་རིང་གཟུང་བར་བགྱི། །རྡོ་རྗེ་དྲིལ་བུའི་ཕྱག་
རྒྱ་དག: །སོ་སོར་དེ་བཞིན་ཉིད་དུ་གཟུང་། །རྡོ་རྗེ་ཆེན་པོའི་རིགས་མཆོག་ལ། །
སློབ་དཔོན་ཉིད་དུ་གཟུང་བར་བགྱི། །དམ་ཚིག་ཡིད་དུ་འོང་བ་ཡི། །རིན་ཆེན་
འབྱུང་བའི་རིགས་མཆོག་ལ། །ཉིན་རེ་བཞིན་དུ་ལན་དྲུག་ཏུ། །སྦྱིན་པ་རྣམ་བཞི་
སྦྱིན་པར་བགྱི། །བྱང་ཆུབ་ཆེན་པོ་ལས་བྱུང་བའི། །པདྨ་ཆེན་པོའི་རིགས་དག་
ལ། །ཕྱི་ནང་གསང་བའི་ཐེག་པ་གསུམ། །དམ་ཆོས་སོ་སོར་གཟུང་བར་བགྱི། །
སྡོམ་པ་ཐམས་ཅད་ལྡན་པ་ལ། །ཇི་ལྟར་ནུས་པ་མཆོད་པའི་ལས། །ལས་ཀྱི་
རིགས་མཆོག་ཆེན་པོ་ལ། །དེ་བཞིན་ཉིད་དུ་སོ་སོར་གཟུང་། །བླ་ན་མེད་པའི་


[𰹹157b]
བྱང་ཆུབ་སེམས། །མཆོག་ཏུ་བསྐྱེད་པ་བྱས་ནས་སུ། །སེམས་ཅན་ཐམས་ཅད་
དོན་བྱེད་ཕྱིར། །སྡོམ་པ་མ་ལུས་གཟུང་བར་བགྱི། །མ་བསྒྲལ་བ་རྣམས་བདག་
གིས་བསྒྲལ། །མ་གྲོལ་བ་རྣམས་བདག་གིས་དགྲོལ། །དབུགས་མ་ཕྱིན་པ་
དབུགས་ཕྱུང་སྟེ། །སེམས་ཅན་མྱ་ངན་འདས་ལ་དགོད། །དེ་ནས་རང་གི་སྙིང་
གར་ཀྵུཾ་གི་རྣམ་པའི་འོད་ཟེར་གྱི་ཕྲེང་བ་བསྒོམ་པས། །རང་གི་ལུས་ལ་སོགས་པ་
འཇིག་རྟེན་སྟོང་པར་བསྒོམ་པར་བྱས་ལ། ཆོས་རྣམས་ཐམས་ཅད་རང་བཞིན་
མེད་པར་བྱའོ། །ཨོཾ་སྭ་བྷཱ་བ་ཤུདྡྷཿསརྦ་དྷརྨཱཿསྭ་བྷཱ་བ་ཤུདྡྷོ྅ཧཾ་ཞེས་བརྗོད་དོ། །
དེའི་རྗེས་ལ་རྡོ་རྗེ་མཁའ་འགྲོ་མ་ལ་སོགས་པའི་ལྷ་མོ་བཞིས་བསྐུལ་བའི་བདག་ཉིད་
དུ་བལྟ་བར་བྱའོ། །ཛ་ཛ་ཛ་ཛ་རྡོ་རྗེ་སེམས་དཔའ་གཤེགས་པས་བདག་པོ་ལ་ཁྱོད་
ཀྱིས་དངོས་གྲུབ་སྟེར་བ། ཧ་ཧ་ཧ་ཧ། ཧཱུཾ་ཡིག་མགོན་པོ་དམ་ཚིག་བདག་པོ་
བདག་ཕྱག་འཚལ་ལོ། །བ་བ་བ་བ་རྡོ་རྗེ་གཤེགས་པའི་གསང་བ་ལས་ཕྱུང་སྐུ་
འཛིན་པ། ཨ་ཨ་ཨ་ཨ་ཧོ་གུཧྱ་འི་རྡོ་རྗེ་ཨཱ་ལི་གཅིག་ཏུ་ཐིམ་པའི་ཧཱུཾ། དེ་ནས་ཟླ་
བའི་དཀྱིལ་འཁོར་བསྒོམས་ཏེ། ཨོཾ་ཛྙཱ་ན་ཨ་ཧཾ་ཞེས་བརྗོད་པར་བྱ་སྟེ། དེའི་སྟེང་
དུ་ཨ་ལ་སོགས་པའི་ཡི་གེ་ལས་བྱུང་པའི་ཟླ་བའི་དཀྱིལ་འཁོར་ཡང་མདུན་དུ་བལྟ་
བར་བྱའོ། །དེའི་དབུས་སུ་ཧཱུཾ་ལས་བྱུང་བའི་རྡོ་རྗེའི་ལྟེ་བ་ལ་ས་བོན་དེ་ཉིད་གནས་
པ་བསྒོམ་མོ། །ཨོཾ་བཛྲ་ཤུདྡྷཿསརྦ་དྷརྨཱ་བཛྲ་ཤུདྡྷོ྅ཧཾ། ཞེས་བརྗོད་པར་བྱའོ། །
དེ་ནས་རྡོ་རྗེའི་འོད་ཟེར་ལས། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་དང་ལྡན་
པར་བྱུང་སྟེ། སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་བྱས་ཏེ་སླར་ཡང་བཞུགས་ཏེ་སྔགས་
ཀྱི་ང་རྒྱལ་བྱའོ། །ཨོཾ་ཝརྟ་:ན་མོ་ཨ་ཧོ་ཧོ། །ཞེས་པས་ཡེ་ཤེས་མཁའ་འགྲོ་མ་
བསྒོམ་པར་བྱའོ། །རྒྱན་ཐམས་ཅད་དང་ལྡན་པ། ཞལ་གསུམ་པ་དང་། ཕྱག་
དྲུག་པ་དང་། སྤྱན་གསུམ་པ། སེང་གེའི་གདན་གྱི་སྟེང་ན། སྣ་ཚོགས་པདྨ་


[𰹺158a]
དང་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་སྟེང་ན། སེམས་དཔའི་སྐྱིལ་མོ་ཀྲུང་གིས་བཞུགས་པ།
སྐུ་མདོག་སྔོན་པོ། །སྦྲུལ་:གྱི་རྒྱན་གྱིས་བརྒྱན་པ། འཇིགས་པར་བྱེད་པ།
སྐྲ་གྲོལ་བ། སྤྱི་བོར་ཐོད་པས་བརྒྱན་པ། དབུ་ལ་སངས་རྒྱས་ལྔ་ཡིས་བརྒྱན་པ།
བཞད་པ་དང་། ཁྲོ་བ་དང་། སྒེག་པའི་ཞལ་ཅན། ན་བཟའ་དམར་པོ་
བསྣམས་པ། གཙིགས་ཤིང་བཞད་པ། གཡས་པའི་ཕྱག་ན་ཁ་ཊྭཱཾ་ག་དང་དགྲ་སྟ་
དང་། རྡོ་རྗེ་འཛིན་པ། གཡོན་པ་ན་དྲིལ་བུ་དང་། ལྷུང་བཟེད་དང་།
རལ་གྲི་འཛིན་པ། འོད་ཟེར་འབར་བའི་ཕྲེང་བ་ཅན། རང་བཞིན་གྱི་རྡོ་རྗེ་
སེམས་དཔའ་ལ་འཁྱུད་པར་བསྒོམ་མོ། །དེ་ནས་ཨོཾ་ཨུདྡྷ་པོ་ཨ་ཧཾ་ཨཱ་ཨཱ་ཨཱ་ཨོཾ་ཧཱུཾ་སྭཱ་
ཧཱ། :ཞེས་བརྗོད་དོ། །ཨོཾ་ཡོ་ག་ཤུདྡྷཿསརྦ་དྷརྨཱ་ཡོ་ག་ཤུདྡྷོ྅ཧཾ། རྡོ་རྗེ་
གསོར་ལ། ཨོཾ་ཛྙཱ་ན་ཀ་ཡོ་ཨ་ཧཾ་ཞེས་ང་རྒྱལ་བྱའོ། །དེ་ནས་ལག་པ་གཡོན་པའི་
མཐེའུ་ཆུང་དང་། མཐེ་བོང་སྦྱར་ཏེ། ལྷག་མ་བརྐྱང་ལ་བ་དན་གསུམ་པའི་ཕྱག་
རྒྱས། སུཾ་ཀྵུཾ་ཡུཾ་ཧཱུཾ། ལྕེ་དང་། སྤྱི་བོ་དང་། རྣ་བ་དང་། སྣ་དང་། མིག་
ཏུའོ། །སྨྼྻུཾ་ཧྨྼྻུཾ་ཡྨྼྻུཾ་ཀྵྨྼྻུཾ་མགྲིན་པ་དང་། དཔུང་པ་དང་། སྙིང་ག་དང་། ལྟེ་བ་
རུ་ཡི་གེ་བརྗོད་ཅིང་བྱིན་གྱིས་བརླབ་པར་བྱའོ། །ཨོཾ་བཛྲ་ཀཱ་ཡ་ཧོ། ཨོཾ་བཛྲ་:བཱ་
ཀྱེ་ཨཱཿ། ཨོཾ་བཛྲ་ཙིཏྟ་ཧཱུཾ་ཞེས་པས་ལུས་ལ་སོགས་པ་བྱིན་གྱིས་བརླབ་པོ། །ཨོཾ་
ས་མ་ཡོ྅ཧཾ། ཧཱུཾ་ཧཱུཾ། ས་མ་ཡ་སྟྭཾ། ཨ་དྷི་ཏིཥྛ་མཾ། ཞེས་པ་ལག་པ་གཉིས་
པའི་མཐེ་བོང་དང་། མཐེའུ་ཆུང་སྦྱར་ལ་ལྕགས་སྒྲོག་ལྟར་བྱས་ལ། ལྷག་མ་
གསུམ་བརྐྱང་སྟེ་གུང་མོ་ཁབ་ལྟར་བྱས་ལ། སྙིང་ག་དང་། མཛོད་སྤུ་དང་།
སྤྱི་བོ་དང་།མགྲིན་པ་རུ་བྱིན་གྱིས་བརླབ་པོ། །ཨོཾ་ཧཱུཾ་ཨཱཿསྭཱ་ཧཱ། རྡོ་རྗེ་བཅིངས་
ཏེ། མཛུབ་མོ་དང་གུང་མོ་གཉིས་ཀ་བརྐྱང་སྟེ། གུང་མོ་ཁབ་ལྟར་བྱས་ལ་
མཛུབ་མོ་གཉིས་ཀྱིས་མནན་ཏེ། སྤྱི་བོ་ལ་སོགས་པའི་གནས་ལྔར་གཞག་པར་


[𰹻158b]
བྱའོ། །རྣམ་པར་སྣང་མཛད་དང་། མི་བསྐྱོད་པ་དང་། རིན་ཆེན་འབྱུང་
ལྡན་དང་། འོད་དཔག་མེད་དང་། ལས་ཀྱི་མགོན་པོ་རྣམས། དཀར་པོ་དང་།
སྔོན་པོ་དང་། སེར་པོ་དང་། :དམར་པོ་དང་། ལྗང་གུའི་སྐུ་མདོག་གོ། །
བྱང་ཆུབ་མཆོག་དང་། ས་གནོན་དང་། མཆོག་སྦྱིན་དང་། ཏིང་ངེ་འཛིན་
དང་། སྐྱབས་སྦྱིན་གྱི་ཚུལ་གྱིས་མངོན་དུ་བཞུགས་པ་:རིམ་པ་ཇི་ལྟ་བ་བཞིན་དུ་
བསྒོམ་པར་བྱས་ལ། ཨོཾ་ཧཱུཾ་སྭཱ་ཧཱ། ཞེས་པས་རྡོ་རྗེ་དང་། ཨོཾ་ཧྲཱི་སྭཱ་ཧཱ། ཞེས་
པས་དྲིལ་བུ་བཟུང་བས་ང་རྒྱལ་དང་བཅས་པས་དཀྲོལ་བར་བྱའོ། །ཚངས་པའི་
གཙུག་གི་ནོར་བུའི་འོད་ཀྱིས་ཞབས་གཉིས་སྣང་བར་མཛད། །སྐུ་ལ་ཤིན་ཏུ་དམ་དུ་
འཁྱུད་པའི་དྲིལ་བུ་ལས་བྱུང་སྐུ་འཛིན་པ། །གཡོ་ཞིང་འཕྲོས་:པར་བསྐྱོད་པའི་
གསང་བ་ལས་བྱུང་པདྨ་གཉིས། །དེ་འདི་རྡོ་རྗེ་སེམས་དཔའ་མཆོག་གི་དབང་ཕྱུག་
དམ་པ་མཆོག་གི་གནས། །ཞེས་བརྗོད་ལ། མཆོད་པ་ཐམས་ཅད་ཀྱི་བདག་ཉིད་
ཀྱིས་མངོན་པར་མཆོད་པར་བྱའོ། །དེའི་རྗེས་ལ། ཡུཾ་ཀྵུཾ་སུཾ་ཧཱུཾ་གི་ས་བོན་ལས་
རླུང་དང་། མེ་དང་། ཆུ་དང་། སའི་དཀྱིལ་འཁོར་ཟླ་བ་ཕྱེད་པ་དང་། གྲུ་
གསུམ་པ་དང་།
ཟླུམ་པོ་དང་། གྲུ་བཞིའི་རྣམ་པ་རིམ་བཞིན་དུ་བསྒོམ་པར་
བྱའོ། །དེའི་སྟེང་དུ། ཧཱུཾ་སུཾ་ཧཱུཾ། ཞེས་པས་རི་རབ་བསམ་པར་བྱས་ལ། ཨོཾ་ཧཱུཾ་
སྭཱ་ཧཱ། ཞེས་པས་རྡོ་རྗེ་ལག་པར་བརྐྱང་སྟེ། གནས་ལྔར་བརྡབས་པས་རིན་ཆེན་
བདུན་གྱི་རང་བཞིན་གྱི་གཞལ་ཡས་ཁང་བསྒོམ་པར་བྱའོ། །དེའི་དབུས་སུ་ཟླ་བའི་
དཀྱིལ་འཁོར་སེང་གེའི་གདན་ལྔས་ཉེ་བར་སྤྲས་པ། གདུགས་དཀར་པོ་དང་ཡང་
དག་པར་ལྡན་པར་བལྟའོ། །དབུས་ཀྱི་སེང་གེའི་གདན་ལ་པདྨ་བྱིན་གྱིས་བརླབས་
པ་ལ། ཉི་མའི་དཀྱིལ་འཁོར་ལ་ཧཱུཾ་:གིས་མཚན་པ། དེ་ལས་རྡོ་རྗེ་དེ་ལ་ཡང་ཧཱུཾ་
གི་རྣམ་པ། དེ་ལས་གོང་དུ་གསུངས་པའི་ཡེ་ཤེས་མཁའ་འགྲོ་མའི་གཟུགས་བསམ་


[𰹼159a]
པར་བྱའོ། །དེ་ནས་རང་གི་ཟླ་བའི་དཀྱིལ་འཁོར་ལ་འོག་ནས་འབྱུང་བའི་འཁོར་ལོ་
རིམ་པར་བསམ་པར་བྱས་ལ། སོ་སོར་དབུགས་ལས་འབྱུང་བར་བསམ་མོ། །ཧཱུཾ་
ཞེས་པས་ཡེ་ཤེས་མཁའ་འགྲོ་མ་ཕྱུང་སྟེ། སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་བྱས་
ནས་སླར་:འོངས་ཏེ། དབུས་སུ་གནས་པ་བསམ་པར་བྱའོ། །སུཾ་གྱིས་རྡོ་རྗེ་
མཁའ་འགྲོ་མ། །ཀྵུཾ་གིས་དྲག་མོ་མཁའ་འགྲོ་མ། །ཡུཾ་གྱིས་རོ་ལངས་མཁའ་འགྲོ་
མ། །ཧཱུཾ་གིས་གཏུམ་མོའི་མཁའ་འགྲོ་མ། དེ་རྣམས་དབུགས་ལས་ཕྱུང་སྟེ།
སེམས་ཅན་གྱི་དོན་བྱས་ནས། ཡེ་ཤེས་དབང་ཕྱུག་མའི་མདུན་དང་། གཡོན་
དང་། རྒྱབ་དང་། གཡས་ཕྱོགས་སུ་རིམ་པ་བཞིན་དུ་དགོད་པར་བྱའོ། །
དཀར་པོ་དང་། སེར་པོ་དང་། དམར་པོ་དང་། ནག་པོའི་སྐུ་མདོག་གོ། །
ཁ་ཊྭཱཾ་ག་དང་རྣལ་འབྱོར་གྱི་སྣོད་འཛིན་པ། ཉི་མའི་དཀྱིལ་འཁོར་དང་པདྨའི་
གདན་ལ་སེམས་དཔའི་སྐྱིལ་ཀྲུང་གིས་ཉེ་བར་བཞུགས་པའོ། །སྤྱན་གསུམ་པ།
སྐྲ་གྲོལ་བ། ན་བཟའ་དམར་པོ་བསྣམས་པ། སྦྲུལ་གྱི་རྒྱན་གྱིས་བརྒྱན་པར་བྱའོ། །
སྨྼྻུཾ་གིས་སེང་གེ་མའོ། །ཧྨྼྻུཾ་གིས་སྟག་མོ་ལའོ། །ཡྨྼྻུཾ་གིས་ཅེ་སྤྱང་མའོ། །ཀྵྨྼྻུཾ་ཞེས་
པས་འུག་པ་མའོ། །རིམ་པ་བཞིན་དུ་དབང་ལྡན་དང་། མེ་དང་། བདེན་བྲལ་
དང་། རླུང་དུ་གླང་པོ་ཆེའི་གདན་དང་། མ་ཧེའི་གདན་དང་། ཀླུའི་གདན་ལ་
དཀར་ཞིང་སེར་བ་དང་། དཀར་ཞིང་སྔོ་བ་དང་། སྔོ་ཞིང་དམར་བ་དང་།
དམར་ཞིང་སེར་བའི་སྐུ་མདོག་དང་གཡོན་སྡིགས་མཛུབ་དང་། ཞགས་པ་
གཡས་པའི་ཕྱག་ན་རྡོ་རྗེ་དང་ལྕགས་ཀྱུ། སེམས་དཔའི་སྐྱིལ་མོ་ཀྲུང་གིས་བཞུགས་
པའོ། །མཁའ་འགྲོ་མ་ཕུཾ། འབར་བྱེད་མ་ཕེཾ། འཇིབ་བྱེད་མ་ཕྲོཾ། འཕྲོག་
བྱེད་མ་ཕྲིཾ་ཞེས་པ་ཤར་དང་། བྱང་དང་། ནུབ་དང་། ལྷོ་ཕྱོགས་ཀྱི་སྒོ་བཞིར་
རོའི་གདན་ལ་བཞུགས་སོ། །ལག་པ་གཉིས་ཁར་བཅུག་ནས་རབ་ཏུ་དགོད་པ་


[𰹽159b]
དང་

། ཐལ་མོ་སྤྱི་བོར་འཛིན་པ་དང་། སྐུད་པ་དམར་པོ་ལྟར་སྙིམ་པས་ཁྲག་
འཐུང་བ་དང་། སྙིང་གར་གནས་པའི་སྡིགས་མཛུབ་དང་གཏུན་ཤིང་འཛིན་
པའོ། །ཐམས་ཅད་ཀྱང་སྤྱན་གསུམ་པ། འབར་བའི་ཕྲེང་བ་ཅན་དབུ་སྐྲ་གྲོལ་
བ། དཀར་པོ་དང་། སེར་པོ་དང་། དམར་པོ་དང་། ལྗང་གུའི་མདོག་ཏུ་
འདུག་པའོ། །དེ་ལྟར་དཀྱིལ་འཁོར་གྱི་འཁོར་ལོ་རྣམས་བསྒོམས་ལ། རྡོ་རྗེ་ཁུ་
ཚུར་གཉིས་བཅིངས་ཏེ། །གཡོན་པ་སྙིང་གར་བཞག་སྟེ། གཡས་པ་ལག་པ་
གཡོན་པའི་མཆན་ཁུང་དུ་བཅུག་སྟེ། ཨོཾ་ཧཱུཾ་སྭཱ་ཧཱ། ཞེས་དམ་ཚིག་གི་ཕྱག་རྒྱ་
བསྟན་པར་བྱའོ། །ཨོཾ་ཨ་སྭཱ་ཧཱ། ཨོཾ་ཨཱ་སྭཱ་ཧཱ། ཨོཾ་ཨཱཿསྭཱ་ཧཱ། ཨོཾ་ཨཾ་སྭཱ་ཧཱ།
འདི་ནི་རྩ་བའི་སྔགས་སོ། །རྡོ་རྗེ་ཁུ་ཚུར་གཉིས་བཅིངས་ཏེ། དབུ་མ་བརྐྱང་ནས་
རྩེ་སྤྲད་པར་བྱས་པ་ནི་ཡེ་ཤེས་ལྷ་མོའི་རྩ་བའི་ཕྱག་རྒྱའོ། །རྡོ་རྗེ་བཅིངས་ནས་:མཐེ་
བོང་དང་དབུ་མ་སྤྲད་པ་ནི་རྡོ་རྗེ་ལྷ་མོའི་ཕྱག་རྒྱའོ། །དེ་ཉིད་ལས་མཐེ་བོང་ཕྱི་
རོལ་དུ་བརྐྱང་བར་བྱས་པ་ནི། དྲག་མོ་ལྷ་མོའི་རྩ་བའི་ཕྱག་རྒྱའོ། །དེ་ཉིད་ལས་
མཐེ་ཆུང་གཉིས་བརྐྱང་བ་ནི་རོ་ལངས་མའི་རྩ་བའི་ཕྱག་རྒྱའོ། །དེ་ཉིད་ལས་དབུ་མ་
བརྐྱང་བ་ནི་གཏུམ་མོའི་:རྩ་བའི་ཕྱག་རྒྱའོ། །དེ་རྣམས་ཀྱི་སྔགས་ནི་རིམ་པ་ཇི་ལྟ་
བ་བཞིན་དུ་ཤེས་པར་བྱའོ། །ཨོཾ་རི་སྭཱ་ཧཱ། ཨོཾ་རཱྀ་སྭཱ་ཧཱ། ཨོཾ་ལི་སྭཱ་ཧཱ། ཨོཾ་
ལཱྀ་སྭཱ་ཧཱ། དབང་ལྡན་གྱི་སེང་གེ་མ་ལ་སོགས་པའི་རྩ་བའི་སྔགས་སོ། །རྡོ་རྗེ་ཁུ་
ཚུར་གཉིས་བཅིངས་ཏེ། སྡིགས་མཛུབ་བརྐྱང་བ་རྩེ་མོ་སྤྲད་པར་བྱས་པ་ནི།
མཚམས་ཀྱི་ལྷ་མོ་བཞིའི་ཕྱག་རྒྱའོ། །ཨོཾ་ཕུཾ་སྭཱ་ཧཱ། ཨོཾ་ཕེཾ་སྭཱ་ཧཱ། ཨོཾ་ཕྲོཾ་སྭཱ་ཧཱ།
ཨོཾ་ཕྲིཾ་སྭཱ་ཧཱ། སྒོ་སྐྱོང་རྣམས་ཀྱི་རྩ་བའི་སྔགས་སོ། །རིམ་པ་དེ་བཞིན་དུ་རྩ་བའི་
སྔགས་ཀྱི་ཕྱག་རྒྱ་ནི། ལག་པ་གཉིས་ཁར་བཅུག་ནས་ཧ་ཧ་ཞེས་བརྗོད་པ་དང་།
སྤྱི་བོར་ཐལ་མོ་སྦྱོར་བ་དང་། ལག་པ་སྦྱར་ཏེ་ཁ་དབྱེ་བར་བྱས་པ་གསང་བའི་


[𰹾160a]
གནས་སུ་བཞག་པ་སྟེ། ཧཱུཾ་ཧཱུཾ་ཞེས་བརྗོད་པ་དང་། ལག་པ་བསྐོར་ཞིང་སོར་མོ་
སྤྲད་ལ་གསང་བའི་གནས་སུ་བཞག་ལ། སྔོན་དུ་གསུངས་པའི་མཆོད་པ་རྣམ་པ་
ལྔའི་སྔགས་དང་། ཕྱག་རྒྱས་ཕྱི་རོལ་དུ་མཆོད་པ་རྒྱས་པས་མཆོད་པར་བྱས་ཏེ།
གོང་ནས་གསུངས་པའི་སྔགས་དང་། ཕྱག་རྒྱ་རྡོ་རྗེ་དྲིལ་བུ་བླངས་ལ། རྡོ་རྗེ་
གསོར་ཞིང་ཚིགས་བཅད་འདི་བརྗོད་པར་བྱའོ། །རྡོ་རྗེ་གསོར་བའི་གཟི་བརྗིད་
ཀྱིས། །སེམས་ཅན་ཐམས་ཅད་རྣམ་ཐར་བྱེད། །ཆོས་ཀྱི་བྱེ་བྲག་གྲོལ་བ་ཡིས། །
རྡོ་རྗེ་སྙིང་པོ་བཟུང་བའོ། །ཞེས་པས་རྡོ་རྗེ་བླངས་ཏེ། མཐེའུ་ཆུང་ལྕགས་སྒྲོག་
ཏུ་བྱས་ཏེ། རྒྱབ་དང་རྒྱབ་ཏུ་སྦྱར་ལ་སྡིགས་མཛུབ་གཉིས་བསྒྲེང་སྟེ། ཨོཾ་བཛྲ་
གྷནྜེ་ར་ཎི་ཏ་པྲ་ར་ཎི་ཏ་སརྦ་བུདྡྷ་པྲ་ཙ་ལི་ཏེ་པྲ་ཛྙཱ་:པཱ་ར་མི་ཏཱ་ན་ད་སྭ་བྷཱ་ཝེ་ན།
སརྦ་བུདྡྷ་ཧྲྀ་ད་ཡཱ་ཨ་ཝ་ཏོ་ཥ་ནི་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཧོ་ཧོ་ཧོ་སྭཱ་ཧཱ། ཞེས་པས་དྲིལ་བུ་བླངས་
ཏེ། དེ་ནས་དྲིལ་བུ་གསིལ་ལ།ཧཱུཾ་གི་གླུ་ཡི་རྣམ་པ་ཡི། །བདེ་བའི་ཐུགས་ལྡན་
རྡོ་རྗེ་ཅན། །བདག་གི་མིག་གིས་དེ་མཐོང་ངོ་། །ཡི་གེ་དངོས་པོའི་རང་བཞིན་ནི། །
སྟོང་པས་རྒྱས་པ་དེ་ཡིན་ནོ། །དངོས་དང་དངོས་མེད་ལས་གྲོལ་བའི། །དབུས་ནི་
རྣམ་པར་ཤེས་བྱས་ཏེ། །ཡི་གེ་ཐམས་ཅད་འཇོམས་བྱས་ནས། །འདིས་ནི་ཤིན་ཏུ་
བསམ་པ་ནི། །ཕན་ཚུན་འཁྱུད་ནས་སྦྱོར་བ་ལས། །འགྱིང་བག་ཏུ་ནི་འདི་
བྱའོ། །གཉིས་མེད་ཆོས་ནི་རྙེད་གྱུར་ན། །མྱ་ངན་ལས་འདས་འདི་ཐོབ་བོ། །
འཁོར་བའི་བདེ་བ་མ་རྨོངས་ན། །དེ་ནི་མྱ་ངན་ལས་འདས་པ། །རང་བཞིན་
ཀུན་གྱི་རྣལ་འབྱོར་མ། །གར་བྱེད་སྨྱོ་བ་བཞིན་དུ་འདི། །རྣལ་འབྱོར་མ་ལྔ་
སངས་རྒྱས་ཏེ། །དེ་ནི་དེ་བཞིན་ཉིད་དུ་བརྟག །སྣ་ཆོགས་མང་དུ་གཟུགས་
སྤྲུལ་པ། །སེམས་ཅན་རྣམ་པར་སྨིན་བྱེད་དེས། །འཁོར་བ་བདེ་བའི་དོན་བྱེད་
དེ། །ཆོས་ཉིད་འདི་ལ་མ་རྨོངས་ན། །རྣལ་འབྱོར་མ་ཡི་ཐར་པ་འདི། །ཆོས་ཀྱི་


[𰹿160b]
སྙིང་པོ་ཕྱག་འཚལ་ལོ། །སེམས་ཅན་གྲོལ་མཛད་རྣལ་འབྱོར་བདག་ལ་བསྟོད་ཕྱག་
འཚལ། །ཀུན་ཏུ་བདག་ཉིད་ངོ་བོ་གཅིག་ལ་བསྟོད་ཕྱག་འཚལ། །འཁོར་བའི་
རྒྱ་མཚོ་རྨོངས་པ་གཅོད་ལ་བསྟོད་ཕྱག་འཚལ། །བདག་གིས་རྟག་ཏུ་དེ་བཞིན་ཉིད་
གཅིག་བསྟོད་ཕྱག་འཚལ། །དེའི་རྗེས་ལ་གཏོར་མའི་སྣོད་བཟའ་བ་མཐའ་དག་
གིས་ལྡན་པར་བྱས་ཏེ། ཉ་ཤ་རློན་པ་དང་། ཤ་ཡང་དག་པར་ལྡན་པའི་བདུད་
རྩི་ལྔ་དང་ལྕགས་ཀྱུ་ལྔ་ལྷན་ཅིག་པ་མདུན་དུ་བཞག་སྟེ། རྡོ་རྗེ་ལག་པས་རེག་ལ།
ལྷ་མོ་ཀུན་གྱི་རྩ་བའི་སྔགས་ཀྱིས་སོ་སོར་ཞི་བའི་ལས་ལ་སོགས་པ་ལ་བརྒྱ་ཕྲག་གཅིག་
ལྷག་པའི་གྲངས་ཀྱིས་བྱིན་གྱིས་བརླབ་པར་བྱའོ། །དེ་ནས་ཇི་ལྟར་འབྱོར་པའི་
མཆོད་པས་མཆོད་པར་བྱ་སྟེ། ཨོཾ་གྷུ་སྭཱ་ཧཱ། ཞེས་པས་རྩ་བའི་སྔགས་དང་ལྡན་
པས་གཏོར་མའི་ཕྱག་རྒྱས་གཏོར་མ་དབུལ་བར་བྱའོ། །དེ་ནས་ཨཱ་ལི་དབུལ་བར་བྱ་
སྟེ། དེ་ལ་རིམ་པ་ནི་འདིའོ། །པདྨའི་ལག་སྐོར་སྔོན་དུ་འགྲོ་བས་གཡས་པར་པདྨ་
ལ་གནས་པའི་སྣོད་བསམ་པར་བྱའོ། །གཡོན་པ་རྡོ་རྗེ་འཕྱར་བ་སྟེང་དུ་བཟུང་
ལ། ཨོཾ་ཧ་ཧོཿཧྲཱིཿསྭཱ་ཧཱ། ཞེས་པ་སྔོན་དུ་ཕྱག་རྒྱ་ཆེན་པོ་བསྟན་པར་བྱའོ། །
གཡས་པར་རྣལ་འབྱོར་གྱི་སྣོད་ཨཱ་ལིས་བཀང་བ་བཟུང་ལ།གཡོན་པའི་ལག་
མཐིལ་ལ་སཾ་གི་རྣམ་པ་དཀར་པོ་ལ། ཨཱ་ལིའི་རྣམ་པ་བཅུ་དྲུག་གིས་ཡོངས་སུ་
བསྐོར་:བར་བསམས་ལ། སྣོད་ལ་དགབ་པར་བྱས་ལ་བདུད་རྩིའི་རང་བཞིན་དུ།
ཨཱ་ལི་བལྟ་བར་བྱའོ། །ཧཱུཾ་གི་རྣམ་པས་མཐེ་བོང་ས་གཞིར་བྱས་པ་སྲིན་ལག་ལ་སུཾ་
གི་རྣམ་པར་ལྡན་པས་རི་རབ་ཏུ་བསམས་ལ་བསྲུང་བར་བྱའོ། །མགྲིན་པར་མཆོད་
རྟེན་རྣམ་པར་བསྒོམས་ལ། ཐིགས་གཏོར་གསུམ་དབུལ་ལོ། །སྐུ་དང་གསུང་དང་
ཐུགས་ལ་གསུམ་གསུམ་དབུལ་ལོ། །རྣལ་འབྱོར་མ་རྣམས་ཐམས་ཅད་ལ། ཐིགས་
གཏོར་གསུམ་དབུལ་ལོ། །པི་ཙི་ཨ་སོ་ཧི་:ཨ།དྷ་མ་མུ་ན་སྟི་སཾ་བྷ་བ་ན་མེ་ལུ།


[𰺀161a]
:
བྲཧྨ་ན་ཀུཀྐུ་ར་ཙཎྜ་ལུ་ཨེཀྐུ་ས་ཧཱ་བེཧྑ་དྪུ་ཞེས་བརྗོད་ནས། :ཨོཾ་ཧ་ཧོཿཧྲཱིཿཞེས་
བརྗོད་པས་དབུལ་བར་བྱའོ། །ཨོཾ་བྷཀྵ་བྷཀྵ་སརྦ་ཡོ་གཱི་ཤྭ་ར་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཛུཾ་སྭཱ་ཧཱ།
རྡོ་རྗེ་ཁུ་ཚུར་གཉིས་བྱས་ལ། རྒྱབ་དང་རྒྱབ་ཏུ་སྦྱར་བར་བྱ། །སྲིན་ལག་གཉིས་
དང་ཁྲོ་བོ་གཉིས། །ལྕགས་སྒྲོག་དག་གི་རྣམ་པར་བྱ། །གཏོར་མ་དང་། ཨཱ་
ལིའི་མཆོད་པ་གཟུང་བར་བྱའོ། །ཇི་ལྟར་བདེ་བ་ཞེས་བརྗོད་པར་བྱའོ། །
མཆོད་པ་རབ་འབྱམ་ཐམས་ཅད་ཀྱིས་མཆོད་ལ་བསྟོད་པ་ཡང་བྱ་སྟེ། ཨོཾ་སྭ་བྷཱ་
བ་ཤུདྡྷཿསརྦ་དྷརྨཱཿསྭ་བྷཱ་བ་ཤུདྡྷོ྅ཧཾ། བཛྲ་ཤུདྡྷཿསརྦ་དྷརྨཱ་བཛྲ་ཤུདྡྷོ྅ཧཾ། ཡོ་
ག་ཤུདྡྷཿསརྦ་དྷརྨཱ་ཡོ་ག་ཤུདྡྷོ྅ཧཾ། ཞེས་:རྡོ་རྗེ་ཐལ་མོ་སྙིང་གར་བཞག་སྟེ་བཟླས་
པར་བྱའོ། །དེ་ནས་དཀྱིལ་འཁོར་གྱི་ཕྱི་རོལ་དུ་གྲུ་གསུམ་དཀྱིལ་འཁོར་དམར་པོའི་
མཐར། ལྔ་པ་ལྔའི་ཕྱི་རོལ་གྱི་ལྷ་ཉིད་ཕྱོགས་བརྒྱད་དུ་བསྒོམ་པར་བྱའོ། །རོའི་
གདན་ལ་གནས་པ་མཁའ་འགྲོ་དང་། གཏུམ་མོ་ལྔ་རྩེ་གསུམ་དང་། ཐོད་པ་
འཛིན་པ་ནག་པོ་དྲག་པོ་དྲག་ཆེན་པོ་ལ་སོགས་པ་:དང་། ཙ་མུཎྜི་ལ་སོགས་པ་
ཡང་གཡས་ཀྱི་ཕྱག་ན་ཐོད་པ་བསྒོམ་པར་བྱའོ། །རྡོ་རྗེ་ཁུ་ཚུར་གཉིས་བཅིངས་ཏེ།
རྒྱབ་དང་རྒྱབ་ཏུ་སྦྱར་བར་བྱ། མཐེ་ཆུང་གཉིས་ཀྱིས་དཀྲི་བར་བྱ། །སྡིགས་
མཛུབ་གཉིས་ནི་བསྒྲེང་བར་བྱ། །སྡིགས་མཛུབ་གཡས་པར་སྤྱན་དྲང་ངོ་། །ཨོཾ་ཀུ་
རུ་ཀུ་རུ་ས་མ་ཡ་ཨ་དྷི་པ་ཏི་ཧཱུཾ་ཛཿསྭཱ་ཧཱ། ཞེས་པ་འདིས་དམར་པོ་ཉེ་བར་སྤྱོད་
པས། མཆོད་པར་བྱ་ཞིང་མཆོད་པ་ཉི་ཤུ་པས་མཆོད་དོ། །ཧཱུཾ་གི་གླུའི་རྣམ་པ་བྱ་
ཞིང་པདྨའི་ལག་བསྐོར་བྱ་ཞིང་། སྒེག་མོ་ལ་སོགས་པ་དང་། པི་ཝང་དང་།
གླིང་བུ་དང་། སིལ་སྙན་དང་། དུང་འབུད་པའི་ཚུལ་དང་། པ་ཊ་ཧའི་ཚུལ་
དང་། རྫ་རྔའི་ཚུལ་དང་། སྦྲང་ཡབ་ཀྱི་ཚུལ་དང་། གར་གྱི་ཚུལ་དང་།
རྒྱལ་མཚན་གྱི་ཚུལ་དང་། བླ་རེའི་ཚུལ་དང་། བ་དན་གྱི་ཚུལ་དང་། གདུགས་


[𰺁161b]
ཀྱི་ཚུལ་དང་། ཁྲོ་བ་དང་། :སྒེག་པ་དང་། འགྱུར་བ་དང་། འཁྱུད་པ་
དང་། ཕྱག་འཚལ་བ་དང་། དེ་རྣམས་ཀྱི་རྣམ་པའི་ཚུལ་གྱིས་མཆོད་པར་
བྱའོ།: །རྡོ་རྗེ་དྲིལ་བུ་བླངས་ལ་བསྟོད་པ་ཡང་བྱའོ། །རྣལ་འབྱོར་མ་ཐམས་ཅད་
མཚན་མ་ཅི་རིགས་པར་ཀུན་ལ་བསྟན་པར་བྱའོ། །གཡོན་གྱི་གློར་གཏོར་མའི་སྣོད་
བཞག་སྟེ། གཡས་པས་སྡིགས་མཛུབ་བསྒྲེང་ལ། གཡོན་པ་བ་དན་གསུམ་པའི་
ཕྱག་རྒྱས་གཏོར་མའི་ཚིགས་བཅད་ལན་གསུམ་བརྗོད་ལ་བརྟན་པར་བསྔོ་བར་བྱའོ། །
ཨོཾ་ཤིང་གཅིག་དང་ནི་དུར་ཁྲོད་དང་། །རི་དང་བྲག་དང་ཕུག་གི་ས། །ཡུལ་གྱི་
འདབ་དང་ལམ་དང་ཞིང་། །ཁྱད་པར་དུ་ནི་ཁྱིམ་སྟོང་ལ། །སྣོད་དང་ཐང་དང་
ས་སྟོང་ལ། །ཁྱད་པར་གདོལ་པའི་ཁྱིམ་གནས་པ། །ནག་པོ་དྲག་པོ་དྲག་ཆེན་པོ། །
ལྷ་སྦྱིན་མཉམ་དུ་བསྟེན་པ་དང་། །ནག་པོ་གཙིགས་བྱེད་འཇིགས་བྱེད་པ། །
:རྒ་ལས་འདས་པ་བགེགས་རྒྱལ་པོ། །རྒན་བྱེད་མ་དང་དྲག་མོ་དང་། །
འཇིགས་བྱེད་མ་དང་ཨུ་མས་བསྟོད། །རྒྱལ་མོ་རྣམ་པར་རྒྱལ་མོ་དང་། །ཐུབ་
ཆེན་གཞན་གྱིས་མི་ཐུབ་མ། །ནག་མོ་བཟང་མོ་ནག་ཆེན་མོ། །ནག་སྤོམ་མ་དང་
རྣལ་འབྱོར་མ། །དབང་མོ་དང་ནི་ཟླ་བ་མོ། །ནག་མོ་སྡང་བ་ལམྦ་ཀི །
འཕྲོག་བྱེད་མ་དང་མར་མེ་མ། །འཇིགས་བྱེད་ཡུལ་གནས་རྣལ་འབྱོར་མ། །
དྲག་མོའི་གཟུགས་དང་གཟུགས་ཆེན་མ། །མཆེ་བ་གཙིགས་མ་ཐོད་ཅན་མ། །
ཐོད་ཕྲེང་ཕྲེང་བ་ཁ་ཊྭཱཾ་མ། །སྦྲུལ་ཆེན་རལ་གྲི་དགྲ་སྟ་ཅན། །རྡོ་རྗེ་དེ་བཞིན་
གཞུ་ལག་དང་། །ལྷ་ཡི་དབང་ཕྱུག་མ་རྣམས་ནི། །མཁའ་འགྲོ་ལྔ་ཡི་དེ་ཉིད་
དང་། །ལས་ཀུན་རྗེས་སུ་སྒྲུབ་བྱེད་པའི། །སྦྱོར་བའི་དཀྱིལ་འཁོར་རྒྱལ་ཆེན་
མོ། །དེ་བཞིན་རྡོ་རྗེ་དབང་ཕྱུག་གཙོ། །དེ་བཞིན་གཤེགས་པའི་སྐུ་ཆེན་མོ། །
གོས་མེད་སྦྱོར་བ་སྐྱེད་བྱེད་མ། །རྡོ་རྗེ་དབང་ཕྱུག་མ་བཀའ་ཡིས། །ཐམས་ཅད་


[𰺂162a]
ཐམས་ཅད་འདིར་སྤྱོན་ཅིག །ཨོཾ་ཀཀྐ་ཌྷ་ན། བབྦནྡྷ་ན།ཁཁྑཱ་ད་ན།
སརྦ་དུཥྚཱ་ན་ཧ་ན་ཧ་ན་གྷཱ་ཏ་ཡ་གྷཱ་ཏ་ཡ། ཨ་མུ་ཀ་སྱཱ། ཨི་དཾ་ཀ་ར་ཡ།
སཱ་དྷ་ཡ། ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་ཕཊ་ཛཿསྭཱ་ཧཱ། ཞེས་བརྗོད་པས་ཇི་ལྟར་ལས་ཀྱི་
རྗེས་སུ་འབྲངས་ན་བསྐུལ་བར་བྱའོ། །དེའི་རྗེས་ལ་བདུད་རྩིས་ཁ་བཀང་སྟེ།
འབར་བའི་ཕྱག་རྒྱ་བཅིངས་ལ་མངོན་པར་འདོད་པའི་དངོས་པོ་ཡིད་ལ་བྱ་སྟེ།
ཁྱེད་ཀྱིས་ངེས་པར་སྔོན་དུ་དགོས་པར་གྱིས་ཤིག་ཅེས་སྦྱར་བར་བྱའོ། །ཁ་ཕྲུའི་
རྣམ་པས་རྣལ་འབྱོར་མ་དེ་རྣམས་ཀྱིས་ཁ་བཀང་བར་བསྒོམ་པར་བྱའོ། :།གོང་དུ་
གསུངས་པའི་སྔགས་དང་ཕྱག་རྒྱས་གཟུང་བར་བྱ་སྟེ། ཨོཾ་སྭ་བྷཱ་བ་ཞེས་པ་ལ་
སོགས་པ་བརྗོད་དོ། །མགོན་པོ་སངས་རྒྱས་ཐམས་ཅད་རྗེས་སུ་ཆགས་པའི་ཨཱ་ལི་
ཀཱ་ལིའི་སྦྱོར་བ་བྱས་ཏེ། །བདེ་བ་ཆེན་པོ་གནས་སྐབས་སུ་གྱུར་པའི་བདུད་རྩི་ལྔས་
བདག་ཉིད་མཆོད་པར་བྱའོ། །ཕན་ཚུན་འཁྱུད་པའི་སྦྱོར་ལྡན་པའི། །རྫུ་འཕྲུལ་
གྱིས་ནི་བརྒྱན་པ་འདི། །མགོན་པོའི་ལུས་ལ་མཛེས་པའི་སྐུ། །དངོས་ལས་གྲོལ་ལ་
བདག་ཕྱག་འཚལ། །ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་དེ་ནི་དབྱངས་སོ། །དེ་ནས་རྡོ་རྗེ་དྲིལ་བུ་བླངས་ཏེ་
གསིལ་ལ་བསྟོད་པ་བྱའོ། །དཔལ་ལྡན་སྐལ་བཟང་ཀུན་དུ་བཟང་པོ་ཆེན་པོ་དང་། །
མཉམ་མེད་ཡེ་ཤེས་ཀྱིས་གནས་དེ་བཞིན་གཤེགས་པ་མགོན་པོ་ཡིས། །ཕྱག་
མཚན་དྲུག་གིས་བརྒྱན་པའི་ཕྱག་ན་དྲི་མེད་སེམས་ཅན་དག །དཔལ་ལྡན་རྡོ་རྗེ་
སེམས་དཔའ་ཁྱོད་ཀྱི་ཞབས་ཀྱི་པདྨར་འདུད། །དེ་ཡི་ཡན་ལག་དང་འབྲེལ་བདེ་བ་
ཆེན་པོ་བྱང་ཆུབ་བརྙེས། །སྒེག་དང་ཁྲོ་དང་བཞད་པའི་དེ་ཁོ་ན་ཉིད་སྐུ། །ཨིནྡྲ་
ནཱི་ལ་དང་མཚུངས་འབར་བའི་མཛེས་པའི་སྐུ། །དཔལ་ལྡན་ཡེ་ཤེས་མཁའ་འགྲོ་
ཁྱོད་ཀྱི་ཞབས་ཀྱི་པདྨར་འདུད། །སངས་རྒྱས་ཀུན་གྱི་རིགས་ཉིད་ཆུ་ལས་བྱུང་བ་
དག་པའི་སྐུ། །སྤྱན་དཀྱུས་རི་རབ་གསལ་ཞིང་སྙིང་རྗེ་རྒྱན་གྱིས་བརྒྱན། །ཁ་ཊྭཱཾ་


[𰺃162b]
ག་དང་བདུད་རྩིས་བཀང་བའི་ཐོད་པ་བསྣམས། །དཔལ་ལྡན་རྡོ་རྗེ་མཁའ་འགྲོ་མ་
ཁྱོད་ཞབས་ཀྱི་པདྨར་འདུད། །འོད་ཀྱི་རང་བཞིན་ས་བོན་ནོར་བུའི་རིགས་ལས་
བྱུང་བའི་དྲི་མེད་ལུས། །ཕྱག་གིས་ཁུ་ཚུར་དྲིས་ནི་ཁ་ཊྭཱཾ་ག་དང་པདྨའི་སྣོད། །
དྲག་པོའི་ཆར་གྱི་རྒྱུན་དང་བྲལ་བས་ས་སྟེང་ཚིམ་མཛད་པའི། །དཔལ་ལྡན་དྲག་
མོའི་མཁའ་འགྲོ་མ་ཁྱོད་ཞབས་ཀྱི་པདྨར་འདུད། །ཆུ་ལས་སྐྱེས་པ་བཞིན་དུ་དེ་ནི་
དབུགས་ཀྱི་ཐིག་ལེའི་ངོ་བོ་ཉིད། །ཕྱག་མཚན་ཁ་ཊྭཱཾ་གིས་མཚན་པདྨའི་འདབ་མ་
འཛིན་མཛད་ཅིང་། །སྐྱེ་བོ་རྨོངས་པའི་ཐེ་ཚོམ་ངེས་པར་སེལ་མཛད་པའི། །རོ་
ལངས་མཁའ་འགྲོ་མ་ཁྱོད་ཞབས་ཀྱི་པདྨར་འདུད། །ལས་ཀྱི་རྗེས་སུ་བྱེད་པའི་མེ་ཡི་
རང་བཞིན་རྣམ་པར་དག་པའི་ལུས། །ཁ་ཊྭཱཾ་གས་མཚན་པད་སྣོད་ཕྱག་གཉིས་
མཚན། །ཤ་ཟ་གཏུམ་པོའི་ཚོགས་ཀུན་ཕྱེ་མར་རབ་ཏུ་རློག །གཏུམ་མོའི་མཁའ་
འགྲོ་མ་ཁྱོད་ཞབས་ཀྱི་པདྨར་འདུད། །དཔལ་ཆེན་སེང་གེ་འུག་པ་མོ་ནི་མང་པོས་
ཧཱུཾ་སྒྲོགས་ང་རོ་ཅན། །དཔལ་ལྡན་སྟག་མོ་ཅེ་སྤྱང་མོ་ཡང་སྐྱེ་བའི་རིམ་ནི་གདུག་པ་
འཇོམས། །ཞགས་པ་ལྕགས་ཀྱུ་སྡིགས་མཛུབ་བསྣམས་པའི་ཕྱག །ཁྱེད་ཀྱི་
པདྨའི་ཞབས་ལ་བདག་ནི་སྐྱབས་སུ་མཆི། །དཔལ་ལྡན་མཁའ་འགྲོ་རབ་མཆོག་
འབར་བྱེད་འཇིབ་བྱེད་མ། །འཕྲོག་བྱེད་མ་ནི་རྟག་ཏུ་མཉམ་མེད་དངོས་གྲུབ་མི་ལ་
སྟེར། །གདུལ་དཀའ་འདུལ་བར་མཛད་པའི་སེམས་ཀྱི་བདག་ཉིད་རྒྱལ། །ཁྱོད་
ཀྱི་པདྨའི་ཞབས་ལ་ཕྱག་འཚལ་སྐྱབས་སུ་མཆི། །ཞེས་སོ། །དེའི་རྗེས་ལ་སྙིང་གར་
ཐལ་མོ་བཞག་སྟེ། སྨོན་ལམ་གདབ་པར་བྱ་སྟེ། སེམས་ཅན་ཐམས་ཅད་སྐྱོན་
མེད་ཅིང་། །སེམས་ཅན་ཐམས་ཅད་བདེ་གྱུར་ཅིག །གང་གིས་ལམ་ལ་འགྲོ་བ་
ཡིས། །སངས་རྒྱས་ཉིད་དུ་འགྲུབ་གྱུར་ཅིག །མ་བསྒྲལ་བ་རྣམས་བསྒྲལ་བ་
དང་། །མ་གྲོལ་བ་རྣམས་བདག་གིས་དགྲོལ། །དེ་ལྟར་རྗེས་སུ་བརྩེ་བའི་ཕྱིར། །


[𰺄163a]
རྣལ་འབྱོར་གཙུག་ལ་བདག་གིས་བགྱི། །ཨོཾ་ཞེས་བརྗོད་ལ། ཨོཾ་ཇི་ལྟར་སངས་
རྒྱས་བཅོམ་ལྡན་འདས། །སེམས་ཅན་ཕན་པར་མཛད་པ་ལྟར། །སངས་རྒྱས་
ཡུལ་དུ་གཤེགས་ནས་ཀྱང་། །སླར་ཡང་ཡུལ་དུ་གཤེགས་སུ་གསོལ། །ཞེས་བརྗོད་
ཅིང་གཡོན་པའི་རྡོ་རྗེ་ཁུ་ཚུར་བཅིངས་ཏེ། སྙིང་གར་བཞག་ལ་གཡས་པའི་ལག་པ་
བརྐྱང་ལ་ས་ལ་བཞག་སྟེ། ཨོཾ་ཨཱཏྨ་ཏིཥྛ་སྭཱ་ཧཱ། ཞེས་པས་གཤེགས་སུ་གསོལ་ལོ། །
རང་གི་དབུགས་ཀྱིས་རང་གི་ལུས་ལ་ཐིམ་པར་བྱའོ། །ཡེ་ཤེས་མཁའ་འགྲོ་མ་ལ་
སོགས་པའི་ལྷ་མོ་ནི། སྙིང་ག་དང་། ལྕེ་དང་། སྤྱི་བོ་དང་། རྣ་བ་དང་།
མིག་ཏུ་རིམ་པ་ཇི་ལྟ་བ་བཞིན་དུ་ཞུགས་པར་བྱའོ། །སེང་གེ་མ་ལ་སོགས་པ་ནི་
མགྲིན་པ་དང་། དཔུང་པ་དང་། སྙིང་ག་དང་ལྟེ་བར་རོ། །སྒོ་སྲུང་བཞི་ནི་
གཡས་དང་། གཡོན་གྱི་བརླ་དང་རྗེ་ངར་གཉིས་སུ་རིམ་པ་བཞིན་དུ། ཡི་གེའི་
གཟུགས་སུ་བ་དན་གསུམ་པའི་ཕྱག་རྒྱ་དགོད་པར་བྱའོ། །ཨོཾ་སརྦ་དུཥྚ་གྲྀ་ཧྞཱ་གྲྀཧྞཱ་
གཙྪ་ཧཱུཾ་ཕཊ། ཅེས་པས་སེ་གོལ་གསུམ་གྱིས་ཕྱིའི་ལྷ་གཤེགས་སུ་གསོལ། དེ་ནས་
ཕྱི་དང་ནང་གི་མཆོད་པའི་བདག་ཉིད་མཆོད་པ་རྒྱས་པས་བདག་ཉིད་མཆོད་པར་བྱ་
སྟེ། ལྷག་མའི་གཏོར་མ་ཉིད་དབུལ་བར་བྱའོ། །ཨོཾ་ཀུ་རུ་ཀུ་རུ་བཏྟཱ་ལི། མ
ཧཱ་བཏྟཱ་ལི།དུར་ཁྲོད་བདག་མོ་དངོས་གྲུབ་ཞལ། །གཏུམ་མོ་གཙིགས་བྱེད་ཡི་
དགས་ཁ། །དམ་ཚིག་བསྲུང་བ་ཁྲག་དགའ་མོ། །ཀཱ་ལིའི་སྒྲ་སྒྲོགས་སྦྱོར་ཟིན་
མ། །དུར་ཁྲོད་རོ་ཡི་ཚལ་དབུས་ན། །ཚོགས་དང་ཕོ་ཉར་བཅས་པ་རུ། །
གཙིགས་བྱེད་གཏུམ་མོ་དུང་སོལ་མ། །གསོལ་ཅིག་བཞེས་ཤིག་དམ་ཚིག་ལྷ། །
གནས་ནས་གནས་སུ་མཛད་དུ་གསོལ། །བདག་གི་སེམས་ལ་ཅི་འདོད་པ། །དེ་ནི་
ཁྱོད་ཀྱིས་གྲུབ་པར་གྱིས། །ཧཱུཾ་གྲྀ་ཧྞ་གྲྀ་ཧྞ་སརྦ་དུཥྚ་ནཱཾ་བྷཀྵ་བྷཀྵ་ཕྲོཾ་ཕྲོཾ་ཕྲིཾ་ཕཊ་སྭཱ་ཧཱ།
ཞེས་པས་རྡོ་རྗེ་ཁུ་ཚུར་གཉིས་མཛུབ་མོ་གཉིས་མཆེ་བའི་ཚུལ་གྱིས་ཁའི་གྲྭར་བཞག་


[𰺅163b]
ལ་གཤེགས་སུ་གསོལ་ལོ། །སྲང་ཀའི་དབུས་སུ་ཁས་བླུགས་པར་བྱའོ། །རྩ་བའི་
གཏོར་མ་ལྷོ་ཕྱོགས་སུ་བཞི་མདོར་བླུགས་པར་བྱའོ། །ལྷའི་ང་རྒྱལ་གྱི་གཟུགས་ཀྱིས་
གནས་པར་བྱའོ། །གཏོར་མའི་ཆོ་གའོ། །གོང་དུ་གསུངས་པའི་རིམ་པས་བདག་
ཉིད་སྦྱོར་བ་ཐམས་ཅད་རྫོགས་པར་བྱ་སྟེ། །བདག་ཉིད་མཆོད་པར་བྱས་ལ།
དང་པོ་བུམ་པའི་སྟ་གོན་དུ་གནས་པའི་རིམ་པ་བཞིན་དུ་བྱའོ། །གསེར་ལ་སོགས་
པའི་བུམ་པར་རིན་པོ་ཆེ་ལྔ་དང་སྨན་དང་འོ་མ་དང་ལྷ་རྟེན་གྱི་ཆུས་བཀང་བ་ལ།
པ་ལ་ཤས་ལྡན་པར་བྱའོ། །ལས་ཀྱི་རྗེས་སུ་འབྲངས་ཏེ་གཅིག་གམ་གསུམ་མམ་
ལྔའམ། དགུའི་རིམ་པས་གྲངས་བཞིན་དུ་ཀུ་ཤའི་ཆུན་པོ་ལ་འཁོར་བཞིན་དུ་བྱས་
པའི་སྟེང་མདུན་དུ་གཞག་པར་བྱའོ། །ཡེ་ཤེས་ཀྱི་ལྷ་མོ་ལ་སོགས་པའི་མིང་ལ་
སོགས་པ་བསྒོམ་པར་བྱའོ། །ཇི་ལྟར་རང་གི་ཕྱག་རྒྱ་དང་སྔགས་ཀྱི་མཆོད་པ་ལྔས་
ཉེ་བར་མཆོད་དེ། ཕྱག་བྱས་ལ་ཨོཾ་ཧཱུཾ་སྭཱ་ཧཱ། ཞེས་པ་ལ་སོགས་པས་བྱིན་གྱིས་
བརླབ་པར་བྱའོ། །ཇི་ལྟར་གནས་པར་མདུན་དུ་གཞག་པར་བྱའོ། །དེ་ནས་ཨོཾ་
ཧི་ལི་ཧི་ལི་ཀི་ལ་བེཏྟཱ་ལཱི་ཧཱུཾ་ཕཊ། ཞེས་པའི་ཆུས་ཀུན་ནས་བསང་གཏོར་བྱའོ། །
ཨོཾ་ཤྲཱིཾ་སྭཱ་ཧཱ་མར་སྦྱང་བར་བྱའོ། །ཨོཾ་ཨོཾ་སྭཱ་ཧཱ།སྣོད་ལ་སོགས་པ་སྦྱང་བར་བྱའོ། །
ཨོཾ་ཇིཾ་སྭཱ་ཧཱ་འབྲུ་སྦྱང་བར་བྱའོ། །ཨོཾ་ཀུ་རུ་ཀུ་རུ་སྭཱ་ཧཱ་འབྲུ་ལ་སོགས་པ་སྦྱངས་པའོ། །
ཨོཾ་ཨ་སྭཱ་ཧཱ་ཡམ་ཤིང་སྦྱང་བའོ། །སོ་སོར་བརྒྱད་བརྒྱར་བཟླས་པར་བྱའོ། །རྡོ་རྗེ་
ཁུ་ཚུར་བཅིངས་ཏེ། དབུ་མ་ཁབ་ལྟར་བྱས་པའི་ཕྱག་རྒྱས། ཨོཾ་ཧཱུཾ་སྭཱ་ཧཱ།
ཞེས་པས་མེ་ཏོག་བླངས་ཏེ་དབུལ་བར་བྱའོ། །དེ་ནས་སྣོད་རྣམས་སུ་རྫས་བླུགས་
ཏེ། གཡས་ཕྱོགས་སུ་སྲེག་རྫས། གཡོན་དུ་རྡོ་རྗེ་དང་དྲིལ་བུ་སྟོན་བཞིན་དུ་
བསགས་ཏེ། :གཏོར་མའི་སྣོད་དང་ཨརྒྷའི་སྣོད་གཞག་པར་བྱའོ། །ཀུ་ཤའི་
མདུད་པ་དང་ལྷན་ཅིག་པས། བགེགས་ཉེ་བར་ཞི་བར་བྱེད་པའི་ཆུས། ཨོཾ་བཛྲ་


[𰺆164a]
ཡཀྵ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ། ཞེས་པ་བཟླས་ལ་གཞག་པར་བྱའོ། །དེ་ནས་མདུན་དུ་ཉི་
མའི་དཀྱིལ་འཁོར་དང་། །སྣ་ཚོགས་པདྨ་ལ་གདུགས་དཀར་པོས་བརྒྱན་པ་དེར་ཧཱུྃ་
ལས་རྡོ་རྗེ་རྩེ་ལྔ་པ་འབར་བའི་ཧཱུཾ་དེ་ཉིད་བལྟའོ། །དེ་ལས་དཔལ་ཡེ་ཤེས་མཁའ་
འགྲོ་མ་བསྒོམ་པར་བྱའོ། །སེང་གེའི་གདན་ལ་པདྨའི་སྟེང་ན་ཉི་མའི་དཀྱིལ་འཁོར་
ལ། སེམས་དཔའི་སྐྱིལ་མོ་ཀྲུང་གིས་བཞུགས་པ། ཕྱག་གཉིས་པ་ལས་དང་རྗེས་སུ་
མཐུན་པར་ཁ་དོག་རྒྱན་གྱིས་བརྒྱན་པ་གཡས་པ་རྡོ་རྗེ་གཡོན་པར་དྲིལ་བུ་བལྟ་བར་
བྱའོ། །རང་གི་སྙིང་གར་ཧཱུྃ་བསམས་ལ་རང་གི་དབུགས་ལས་ཛྙཱ་ན་ཌཱ་ཀཱི་ཧཱུཾ་ཞེས་
པས་ཕྱུང་སྟེ་གཅིག་ཏུ་གྱུར་ནས། ཨོཾ་ཧཱུཾ་སྭཱ་ཧཱ་ཞེས་པས་གཡས་ན་དབྱུག་པ་
གཡོན་ན་ཐོད་པ་བསྣམས་པ། རྩ་བའི་ཕྱག་རྒྱ་བསྟན་པར་བྱའོ། །ཨོཾ་བཛྲ་པྲཱ་ཀ་
ར་ཧཱུཾ་ཕཊ་ཅེས་པས་ལག་པ་གཡོན་པ་ཁ་ཕྱིར་བསྟན། གཡས་པ་ཁ་ནང་དུ་བསྟན་
ཏེ་བརྐྱང་ལ་དབང་ལྡན་ནས་བསྐོར་བ་:བྱ་བ་ནི་ར་བའི་སྔགས་དང་ཕྱག་རྒྱའོ། །ཨོཾ་
ཛུཾ་སྭཱ་ཧཱ། ལག་པ་གཉིས་བརྐྱང་སྟེ། ཕན་ཚུན་བསྣོལ་བ་ནི་དྲ་བའི་སྔགས་དང་
ཕྱག་རྒྱའོ། །ཨོཾ་བྲུཾ་སྭཱ་ཧཱ། ཞེས་གཡོན་པ་ཁུ་ཚུར་བཅངས་ཏེ་མཐེ་བོང་བརྐྱང་
ནས་ས་ལ་བཙུགས་པ་ནི་ཕུར་བུའི་སྔགས་དང་ཕྱག་རྒྱའོ། །དེ་ནས་རིམ་པ་འདིས་
མཆོད་པར་བྱ་སྟེ། ཨོཾ་བཛྲ་གནྡྷེ་སྭཱ་ཧཱ། དྲིའོ། །ཨོཾ་པུཥྤེ་མཱ་ལེ་ཧཱུཾ་སྭཱ་ཧཱ། མེ་
ཏོག་གིའོ། །ཨོཾ་ཏཱི་ཀྵྞ་དཱི་པེ་ཧཱུཾ་སྭཱ་ཧཱ། མར་:མེའིའོ། །ཨོཾ་དྷཱུ་པེ་ཤྭ་རི་ཧཱུཾ་སྭཱ་ཧཱ།
བདུག་པ་དབུལ་བར་བྱའོ། །ཕྱག་རྒྱ་ནི་ལག་པ་གཡས་པ་ཕྱེད་བརྐྱང་བ་ནི་དྲིའི་
ཕྱག་རྒྱའོ། །མཐེ་བོང་དང་མཛུབ་མོ་སྦྱར་བ་ནི་མེ་ཏོག་གི་ཕྱག་རྒྱའོ། །ཁུ་ཚུར་
བཅངས་ལ་མཐེ་བོང་བསྒྲེང་བ་ནི་མར་མེའིའོ། །དེ་ཉིད་ལ་གུང་མོ་བསྒྲེང་བ་:ནི་
བདུག་པའིའོ། །དེ་ནས་བགེགས་བསྐྲད་པར་བྱའོ། །རྒྱས་པའི་གཏོར་མའི་
མདུན་དུ་འབར་བའི་སྣོད་ཀྱི་མེ་བཞག་ལ། :བདུད་རྩི་ཐབ་སྦྱོར་གྱི་སྔགས་ཁྲོ་བོ་


[𰺇164b]
དང་བཅས་པས་བཟླས་པར་བྱའོ། །གཡས་པས་སྡིགས་མཛུབ་བྱས་ལ་གཡོན་པས་
ཚ་བའི་མར་ཁུ་བྱུག་པའི་ཡུངས་ཀར་ལྔས་ལག་པ་གཡས་པ་སྡིགས་མཛུབ་བཅས་
གཡོན་པས་སྦྱིན་སྲེག་བྱའོ། །ཨོཾ་གྱིས་དབྱུང་ཞིང་བསྐྲད་པར་བྱའོ། །དེ་ནས་རྡོ་རྗེ་
གནོད་སྦྱིན་བཟླས་པས་བགེགས་ཉེ་བར་ཞི་བར་བྱེད་པའི་ཆུས་བསང་གཏོར་བྱའོ། །
སྔོན་བཞིན་དུ་རྡོ་རྗེ་ར་བ་ལ་སོགས་བ་ཡང་བྱས་ལ། དེའི་རྗེས་ལ་ཁྲུས་བརྩམས་པ་
ནི་ལྷའི་ལུས་ལ་དྲི་ཞིམ་པའི་བྱེ་བྲག་གིས་ཁྲུས་ཀྱི་ཆོ་ག་བཞིན་དུ་དྲི་ཞིམ་པོ་དབུལ་བར་
བྱའོ། །ཨོཾ་ཧཱུཾ་སུཾ་ཀྵུཾ་ཡུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ། ཞེས་པས་ལན་བདུན་དུ་བ་དན་གསུམ་པའི་
ཕྱག་རྒྱས་རེག་པར་བྱའོ། །དུང་དང་རྔའི་སྒྲ་དང་བཀྲ་ཤིས་ཀྱི་གླུ་སྣ་ཚོགས་པའི་
དབྱངས་བླངས་ཤིང་དྲིལ་བུ་གསིལ་བར་བྱའོ། །བཀྲ་ཤིས་ཀྱི་ཚིགས་བཅད་བརྗོད་
ཅིང་ཆུའི་རྒྱུན་སྦྲེང་བར་བྱའོ། །དྲི་ཞིམ་པོའི་མར་ཁུ་དང་དྲི་མ་མེད་པའི་ཆུ་དྲི་
ཞིམ་པོ་དང་། སྦྲང་རྩི་དང་། འོ་མ་དང་།མེ་ཏོག་གི་ཆུས་རིམ་པས་ཁྲུས་
བྱའོ། །ཁྲུས་བྱས་ནས་ཁྲུས་རས་བསལ་ལ་ལས་དང་རྗེས་སུ་མཐུན་པའི་རས་ཟུང་
གཅིག་དབུལ་བར་བྱའོ། །རྡོ་རྗེ་ཁུ་ཚུར་གཉིས་བཅིངས་ཏེ་བཟུང་བ་ནི་ཆོས་གོས་
ཀྱི་རྒྱའོ། །སྔགས་ནི་ཨོཾ་ཧཱུཾ་སྭཱ་ཧཱ། གོས་ཉེ་བར་དབུལ་བ་དང་། རྒྱན་ལ་སོགས་
པ་དང་། མཆོད་པའི་ཚོགས་དང་སྒྲ་ཡང་རྣམ་པར་དབུལ་ལོ། །དེ་ནས་ཨོཾ་ཧ་ན་
ཧ་ན་ཀྲོ་དྷ་ཧཱུཾ་ཕཊ། ལག་པ་གཡས་པ་བརྐྱང་སྟེ་ས་ལ་རེག་ནས་བརྡབས་པས་ས་
སྦྱང་བར་བྱའོ། །ཐབ་ཁུང་གི་བྱང་དང་ཤར་དུ་རྩེ་མོ་བསྟན་ཏེ། བུད་ཤིང་
བརྩིག་པར་བྱའོ། །ཨོཾ་བཛྲ་སཏྭ་ཨ།ཞེས་པས་ལན་བདུན་བདུན་དུ་ཀུ་ཤའི་
ཆུན་པོ་ལ་བཟླས་ལ་ཐབ་ཁུང་ནས་རྩེ་མོ་ལ་རྩ་བ་སྦྱར་ཏེ་ཀུ་ཤ་དགྲམ་པར་བྱའོ། །དེ་
ནས་གཙུབ་ཤིང་ལ་སོགས་པའི་མེ་སྤར་ལ་ཀུ་ཤའི་ཆུས་ལན་གསུམ་བསང་གཏོར་
དང་། མཆོད་པ་བྱས་ཏེ་ཐབ་ཁུང་དུ་གཞུག་པར་བྱའོ། །ཨོཾ་བཛྲ་ཡཀྵ་ཧཱུཾ་ཞེས་


[𰺈165a]
པས་ལན་བདུན་བཟླས་པའི་མར་གྱིས་སྤར་བར་བྱའོ། །ལྷག་མ་ཀུ་ཤའི་ཆུན་པོས་
དགབ་པར་བྱའོ། །དེ་ནས་ཧཱུཾ་གིས་ཐབ་ཁུང་བསྐྱེད་ལ། ཨོཾ་གྱིས་པདྨ་དེའི་སྟེང་དུ་
རཾ་གྱི་རྣམ་པ་ལས་མེའི་ལྷ་བསྒོམ་པ་ནི་པདྨ་ལ་གནས་པ། མདོག་སེར་སྐྱ། རལ་
པ་དང་བཅས་པ་ཕྱག་གཉིས་ན་བགྲང་ཕྲེང་དང་གུནྡྷེ་བསྣམས་པ་འབར་བའི་ཕྲེང་
བ་ཅན་རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་པའོ། །དེ་ནས་མེའི་མཚམས་ནས་དེ་བཞིན་དུ་
ཡེ་ཤེས་སེམས་དཔའ་རྣམ་པར་བསྒོམ་པར་བྱའོ། །ཨོཾ་ཨཱ་གཙྪ་ཨཱ་གཙྪ་ཨགྣེ་ཛཿཧཱུཾ་
སྭཱ་ཧཱ། ཞེས་པས་སོ། །ལག་པ་གཡས་པ་ཁུ་ཚུར་བཅངས་ཏེ་མཛུབ་མོ་དང་དབུ་
མ་བསྒྲེང་ལ་དབུ་མའི་ཚིགས་སུ་སྡིགས་མཛུབ་གཉིས་ཀྱི་སོར་མོས་སྤྱན་དྲང་བར་བྱའོ། །
དམ་ཚིག་སེམས་དཔའ་ལ་ཡེ་ཤེས་སེམས་དཔའ་གཞུག་པར་བྱའོ། །ཨོཾ་ཛུ་ཧུ་ཛུ་ཧུ་
སྭཱ་ཧཱ། ཞེས་པས་དབུ་མའི་རྩེ་མོ་འབྲེལ་པར་བྱས། པདྨའི་ཕྱག་རྒྱ་ནི་དམ་ཚིག
་གི་ཕྱག་རྒྱའོ། །ཨོཾ་པྲ་ཝ་ར་སཏྐཱ་ར་སྭཱ་ཧཱ། ཨོཾ་ཞེས་པས་ཞབས་བསིལ་དང་ཞལ་
བསིལ་ཕུལ་བས། འདོད་པའི་དངོས་པོ་མཐའ་དག་:གི་སཱ་ལི་ལ་སོགས་པས་ཡང་
དག་པར་མཆོད་དེ། དྲིལ་བུ་དཀྲོལ་ཞིང་བསྟོད་པར་བྱའོ། །དེ་ནས་ཨོཾ་:ཨིནྡྲཱ་ཡེ་
སྭཱ་ཧཱ། ཨོཾ་ཡ་མཱ་ཡེ་སྭཱ་ཧཱ། ཨོཾ་བ་རུ་ཎཱ་ཡེ་སྭཱ་ཧཱ། :ཨོཾ་བེ་ཤྲ་བ་ཎཱ་ཡེ་སྭཱ་ཧཱ།
ཨོཾ་ཨགྣ་ཡེ་སྭཱ་ཧཱ། ཨོཾ་:ནཻ་ཪྼྀ་ཏེ་ཡ་སྭཱ་ཧཱ། ཨོཾ་བ་ཡ་བེ་སྭཱ་ཧཱ། ཨོཾ་ཨཱི་ཤ་ནཱ་ཡ་སྭཱ་
ཧཱ། ཨོཾ་:ཙནྡྲ་ཨཱ་དི་ཏཱ་བྷྱཿསྭཱ་ཧཱ། ཨོཾ་སུཾ་:བྷ་ནི་སུཾ་བྷ་བྷྱཾ་སྭཱ་ཧཱ། ཞེས་པས་ལྷ་
བཤོས་ལ་སོགས་པའི་མཆོད་པ་རབ་འབྱམ་གྱིས་འཇིག་རྟེན་སྐྱོང་བ་མཆོད་པར་
བྱའོ། །མེ་ལ་ཞལ་བསིལ་ཕུལ་ལ་མེ་ལྷའི་ལྕེ་དང་། དགང་གཟར་གྱི་ཁར་ཧཱུཾ་གི་
རྣམ་པར་བསམས་ལ། རང་གི་རྡོ་རྗེ་དང་དྲིལ་བུ་བླངས་ཏེ་ཇི་ལྟར་འདོད་པ་བཞིན་
དུ་ཆུ་བྱིན་ལ་ཨོཾ་ཛུ་ཧུ་ཛུ་ཧུ་ས་སྭཱ་ཧཱ། ཞེས་པའི་རིམ་པ་འདིས་བསྲེག་པར་བྱས་ཏེ།
ཡམ་ཤིང་གིས་ནི་རྒྱབ་རྟེན་གྱི་ཚུལ་དུའོ། །མར་ནི་ཞལ་དུའོ། །འབྲུ་ནི་ཕྱག་


[𰺉165b]
ཏུའོ། །འབྲས་ནི་ཞལ་དུའོ། །ཞོ་ཡང་ཞལ་དུའོ། །དཱུར་བ་དང་། མེ་ཏོག་
ནི་སྤྱི་བོར་རོ། :།ཞབས་བསིལ་ཕུལ་ཏེ་མཆོད་པ་ལ་སོགས་པ་བར་བར་དུ་བྱས་ཏེ་
ལན་གསུམ་གསུམ་དུ་བསྲེག་པར་བྱའོ། །དགང་བླུགས་ཀྱང་དབུལ་ལོ། །དེ་
ནས་ཀུ་ཤའི་ཆུས་ལན་གསུམ་བསང་གཏོར་བྱ་སྟེ། འབར་བར་ཐིམ་པར་བྱའོ། །
ཨོཾ་ཧཱུཾ་ཊ་ཊི་ཊ་ཏ་ཞེས་བགེགས་ཉེ་བར་ཞི་བར་བྱེད་པའི་ཆུས་རྡོ་རྗེའི་ལག་པ་དང་
བཅས་པས་མེའི་ཐབ་ཁུང་ཀུན་ནས་:བསང་བར་བྱའོ། །དེ་ནས་གོང་དུ་གསུངས་
པའི་མདུན་དུ་བསྒོམས་ལ། ཡེ་ཤེས་མཁའ་འགྲོ་མ་མེའི་དབུས་སུ་བསྒོམ་པར་བྱའོ། །
སྟོན་མོ་བྱ་སྟེ། སྒེག་མོ་ལ་སོགས་པས་ཀྱང་མངོན་པར་མཆོད་དེ། ཞལ་བསིལ་བ་
དང་། ཞབས་བསིལ་ཕུལ་ཏེ། ཨོཾ་ཧཱུཾ་སྭཱ་ཧཱ། ཞེས་པ་གོང་དུ་གསུངས་པའི་རིམ་
པས་སྦྱིན་སྲེག་བྱའོ། :།གོང་དུ་གསུངས་པའི་རིམ་པས་སྦྱིན་སྲེག་:དང་། འབྲས་བུ་
ལ་སོགས་པས་སྦྱིན་སྲེག་ཏུ་དབུལ་ལོ། །དགང་གཟར་མར་གྱིས་བཀང་སྟེ་རྩ་བའི་
སྔགས་ཀྱིས་ལན་བརྒྱ་རྩ་བརྒྱད་དུ་མངོན་པར་བསྔགས་ཤིང་རྡོ་རྗེ་དྲིལ་བུའི་ལག་པར་
བླུགས་གཟར་ལ་ཧཱུཾ་བསམས་ལ། མངོན་པར་འདོད་པའི་དོན་སེམས་ལ་བྱ་སྟེ།
དགོང་བླུགས་དབུལ་བར་བྱའོ། །སྔོན་དུ་ཞལ་བསིལ་ཕུལ་ནས། ཀུ་ཤའི་ཆུས་མེ་
ལ་བསང་གཏོར་བྱའོ། །ཡེ་ཤེས་ཀྱི་ལྷ་མོ་བྲིས་སྐུ་ལ་སོགས་པ་ལ་ཞུགས་པས་བྱ་སྟེ།
སླར་ཡང་མེའི་ལྷ་གོང་དུ་གསུངས་པའི་རིམ་པས་བསམས་ལ། མཆོད་པ་སྣ་ཚོགས་
པས་མངོན་པར་མཆོད་ནས། མངོན་པར་འདོད་པའི་དངོས་གྲུབ་རྣམ་པར་རིམ་
པར་བྱས་ལ། ཨོཾ་ཁྱེད་ཀྱིས་སེམས་ཅན་དོན་ཀུན་མཛད། །ཅི་ལྟའི་རྗེས་སུ་
དངོས་གྲུབ་སྩོལ། །སངས་རྒྱས་ཡུལ་དུ་གཤེགས་པར་མཛོད། །སླར་ཡང་འབྱོན་
པར་མཛད་དུ་གསོལ། །ཨོཾ་གཙྪ་གཙྪ་ཨགྣེ་སྭཱ་ཧཱ། ཞེས་སྤྱན་དྲང་བའི་ཕྱག་རྒྱ་ལས་
མཛུབ་མོ་རྒྱབ་ཏུ་སྦྱར་བ་ནི་གཤེགས་སུ་གསོལ་བའོ། །དེ་ནས་སྔོན་དུ་གསུངས་པའི་


[𰺊166a]
གཏོར་མའི་དཀྱིལ་འཁོར་གྱི་འཁོར་ལོ་བྱ་སྟེ། ཇི་སྐད་གསུངས་པའི་སྔགས་དང་
ཕྱག་རྒྱ་མཐའ་དག་གིས་གཏོར་མ་དབུལ་བར་བྱའོ། །ཨོཾ་ཀུ་རུ་ཀུ་རུ་མ་ཧཱ་བཏྟཱ་ལི་
ཧཱུཾ་སྭཱ་ཧཱ། ཞེས་པས་ལག་པ་གཉིས་བརྐྱང་སྟེ་སོར་མོ་དབུ་མ་གཉིས་སྦྱར་བ་ནི་སྦྱིན་
སྲེག་གི་དུས་སུ་གཏོར་མའི་སྔགས་དང་ཕྱག་རྒྱའོ། །མེའི་བདག་ཉིད་སྦྱིན་སྲེག་གི་
དུས་སུ་མེ་བརྟགས་ལ་གལ་ཏེ་མཚན་མ་ངན་པ་མཐོང་ན་དེ་ནས་ཨོཾ་བཛྲ་ཡཀྵ་ཧཱུཾ་སྭཱ་
ཧཱ། ཞེས་པ་གོང་དུ་མཚན་མ་ངན་པ་མཐོང་བའི་ཕྱོགས་དེར་མར་བརྒྱ་རྩ་བརྒྱད་
དུ་ནི་སྦྱིན་སྲེག་དབུལ་ལོ། །བགེགས་ཉེ་བར་ཞི་བར་བྱེད་པའི་ཆུས་ལན་གསུམ་དུ་
བསང་གཏོར་བྱས་ལ། སྔོན་བཞིན་དུ་སྦྱིན་སྲེག་བྱའོ། །རྩ་བའི་སྦྱིན་སྲེག་གིས་
མཆོད་ནས། གོང་དུ་གསུངས་པའི་རྣམ་པས་རང་གི་དབུགས་:ཀྱིས་བཀུག་སྟེ།
རང་གི་ལུས་ལ་གཞག་པར་བྱའོ། །ཕྱིའི་ལྷ་གཤེགས་སུ་གསོལ་ལ་ལངས་པར་བྱའོ། །
སྦྱིན་སྲེག་གི་ཆོ་གའོ། །དེ་ནས་མཆོད་སྦྱིན་གྱི་ཆོ་ག་བརྗོད་པར་བྱའོ། །བླ་རེ་བྲེ་བ་
དང་། ན་བཟའ་སྣ་ཚོགས་འཕྱང་བ་དང་། དྲི་དཀར་ལ་ཞིམ་པས་དཀྱིལ་འཁོར་
གྲུ་བཞི་པར་བྱས་ལ། དཀར་པོས་བུམ་པ་དང་དབུས་ཀྱི་སྣོད་བྱུག་པར་བྱའོ། །
འོ་མ་དང་། དྲི་བཟང་པོའི་ཆུས་དགང་བར་བྱས་ལ་ཤིང་ལོ་ལ་སོགས་པས་བརྒྱན་
པར་བྱའོ། །གོས་དཀར་པོས་དཀྲིས་པ་ལ་འདབ་མ་མིག་གེ་གཟུགས། སེན་རྩི་
དང་ཀུ་ཤ་ལ་སོགས་པ་དབུལ་བར་བྱའོ། །སུཾ་ཀྵུཾ་ཡུཾ་ཧཱུཾ། སྨྼྻུཾ་ཧྨྼྻུཾ་ཡྨྼྻུཾ་ཀྵྨྼྻུཾ། ཞེས་པས་
དང་པོར་ཨོཾ་དང་མཐར་སྭཱ་ཧཱ། རེ་རེ་ལ་ཡང་བརྒྱ་རྩ་བརྒྱད་མངོན་པར་བསྔགས་
ཏེ། གནས་ཇི་ལྟ་བར་བུམ་པ་བརྒྱད་གཞག་པར་བྱའོ། །དབུས་སུ་ཡང་སྣོད་
ཆེན་པོ་གཞག་པར་བྱའོ། །གོང་དུ་གསུངས་པའི་རིམ་པས་བདག་ཉིད་རྣལ་འབྱོར་
མཐའ་དག་རྫོགས་པར་བྱ་སྟེ། བདག་ཉིད་མཆོད་ལ། དེ་ནས་སྦྱིན་སྲེག་བརྩམ་
པར་བྱའོ། །ཨོཾ་ཀ་མ་ལ་གརྦྷེ་སྭཱ་ཧཱ། ཞེས་པས་པདྨའི་རྣམ་པ་ལ་ལག་པའི་ཐལ་མོ་


[𰺋166b]
དབྱེ་བར་བྱས་ལ་དེ་ནས་སྣོད་ཀྱི་དབུས་སུ་པདྨ་དགོད་པར་བྱའོ། །དེ་ནས་ཟླ་བའི་
དཀྱིལ་འཁོར་ལ་གདུགས་དཀར་པོས་གཡོགས་ལ། དེ་ནས་ཧཱུཾ་ལས་རྡོ་རྗེ་ཧཱུཾ་གིས་
བྱིན་གྱིས་བརླབ་པའོ། །དེ་ནས་ཡེ་ཤེས་མཁའ་འགྲོ་མ་བསྒོམ་པར་བྱའོ། །
སྐུ་མདོག་དཀར་པོ་ཕྱག་གཉིས་པ། སེམས་དཔའི་སྐྱིལ་ཀྲུང་གིས་བཞུགས་པ། རྡོ་
རྗེ་དང་དབྱིག་པ་དེ་གཡོན་པ་དང་གཡས་པར་བསམ་པར་བྱའོ། །དེའི་ཤར་དུ་རྡོ་
རྗེ་མ། བྱང་དུ་དྲག་མོ། །ནུབ་ཏུ་རོ་ལངས་མ། ལྷོར་གཏུམ་མོ། །དབང་
ལྡན་དུ་སེང་གེ་མ། མེར་སྟག་མོ། །བདེན་བྲལ་དུ་ཅེ་སྤྱང་མ། རླུང་དུ་འུག་པ་
མ:། :།གོང་དུ་གསུངས་པའི་མཚན་མ་དང་རྒྱན་དང་ལྡན་པའི་སྐུ་མདོག་དཀར་མོ་
བསམ་པར་བྱའོ། །ཇི་ལྟར་རང་རང་གི་སྔགས་དང་ཕྱག་རྒྱས་དམ་ཚིག་དབུལ་བར་
བྱའོ། །ཨོཾ་ས་མ་ཡ་ཏིཥྛ་ཧཱུཾ་ཕཊ། རྡོ་རྗེ་བཅིང་བ་བྱས་ནས་མཛུབ་མོ་གཉིས་
བརྐྱང་སྟེ། རྩེ་མོ་བཀུག་པར་བྱས་ལ་དམ་ཚིག་གི་ཕྱག་རྒྱ་བསྟན་པར་བྱའོ། །སྔོན་
ལྟར་མཆོད་ལ་ཧཱུཾ་སྭཱ་ཧཱ། རྡོ་རྗེ་ཁུ་ཚུར་གཉིས་བྱས་ནས་གཡོན་པས་སྙིང་གར་
བཞག་གཡས་སྤྱི་བོར་བཞག་པ་ནི་རྩ་བའི་སྔགས་དང་ཕྱག་རྒྱའོ། །རྩ་བའི་སྔགས་
ཀྱིས་ཇི་ལྟར་འདོད་པར་ཆུ་དབུལ་བར་བྱས་ནས། :དཱུར་བའམ་ཀུ་ཤ་དང་སྦྱར་
ཞིང་ཀུན་ད་ལ་སོགས་པའི་མེ་ཏོག་དང་། བསྒོམ་པ་དང་ལྡན་པས་སྔགས་ལན་རེ་
རེ་བཟླས་པས་རྡོ་རྗེ་ལྷ་མོའི་ཅོད་པན་དུ་དབུལ་བར་བྱའོ། །ཁྲི་ཕྲག་གཅིག་ཏུ་སྤྱི་
བོར་དབུལ་བར་བྱས་ལ་ཡིད་ལ་ཇི་ལྟར་འདོད་པའི་དངོས་གྲུབ་འཕེལ་ཞིང་ནད་མེད་
པར་འགྱུར་རོ། །སྦྱིན་སྲེག་གི་སྔགས་གོང་དུ་ཇི་ལྟར་གསུངས་པའི་རྗེས་སུ་འབྲངས་
ནས། གཏོར་མ་དབུལ་བར་བྱའོ། །ཞི་བར་བྱ་བ་ལ་ནི་དཀར་པོའི་མཆོད་པ་
དང་། ཁ་ཤར་ཕྱོགས་སུ་མངོན་པར་བལྟས་པས་མཆོད་པར་བྱའོ། །ཚིགས་
བཅད་ཀྱི་བར་དུ་མིང་སྦྱར་ཞིང་བསྐུལ་བར་བྱའོ། །ཕྲེང་བའི་གྲངས་བརྒྱ་ཕྲག་


[𰺌167a]
གཅིག་གི་མཛུབ་མོས་བགྲང་ཞིང་ཞི་བའི་ཡིད་ཀྱིས་ཞི་བར་བྱའོ། །རྒྱས་པ་ལ་ཡང་
མཆོད་རྫས་ཐམས་ཅད་སེར་པོ་དང་ཁ་བྱང་དུ་བལྟ་བར་བྱའོ། །ཕུན་སུམ་ཚོགས་པ་
ཐམས་ཅད་དགུག་པའོ། །བརྒྱ་རྩ་བརྒྱད་ཀྱིས་ལྷག་པའི་ཕྲེང་བ་དབུས་ནས་
བགྲང་ཞིང་དགའ་བའི་ང་རྒྱལ་གྱིས་རྒྱས་པའོ། །དབང་ལ་ནི་མཆོད་རྫས་ཐམས་
ཅད་དམར་པོ་དང་ནུབ་ཏུ་བལྟས་པས་བྱའོ། །དབང་གིས་ཡིད་ཕྱོགས་ནས་
འགུགས་པ་ལ་སོགས་པས་བསྐུལ་བར་བྱའོ། །བགྲང་ཕྲེང་ཉི་ཤུ་རྩ་ལྔ་པས། སྲིན་
ལག་ལ་གནས་པར་བྱས་ལ་དབང་གི་ཡིད་:ཀྱིས་དབང་དུ་བྱའོ། །མངོན་སྤྱོད་ལ་
མཆོད་རྫས་ཐམས་ཅད་ནག་པོའི་རྫས་ཁ་ལྷོར་བལྟས་པས་བགྲོད་ཅིག་ཅེས་བསྐུལ་
ཞིང་བགྲང་ཕྲེང་དྲུག་ཅུའི་གྲངས་ཀྱིས་མཐེའུ་ཆུང་ལ་གནས་པའི་ཁྲོ་བོའི་ཆ་བྱད་:ཀྱིས་
པདྨའི་གདན་ལ་བཞུགས་པའི་མངོན་པར་སྤྱོད་པ་བྱའོ། །གཏོར་མ་དང་སྦྱིན་
སྲེག་དང་མཆོད་སྦྱིན་མདོར་བསྡུས་པའི་ཆོ་གའོ། །དཔལ་རྡོ་རྗེ་གདན་བཞི་པའི་
མན་ངག་མདོར་བསྡུས་པ། དཔལ་ཡེ་ཤེས་དབང་ཕྱུག་མའི་སྒྲུབ་པའི་ཐབས་
འཕགས་པ་ལྷས་མཛད་པ་རྫོགས་སོ།། །།
པཎྜི་ཏ་སྨྲི་ཏི་ཛྙཱ་ན་ཀཱིརྟིས་བསྒྱུར་བའོ། །:ཕྱིས་པཎྜི་ཏ་ས་མ་ཡ་ཤྲཱི་ཛྙཱ་ནས་རྒྱ་
དཔེ་ལ་ཞུ་ཏིག་བྱས་སོ། :།


[𰺍167b]
<d<s༢>
ཡེ་ཤེས་དབང་ཕྱུག་མའི་སྒྲུབ་ཐབས།- ༢༩༩ །ཁ་སྤྱི་32.ཚེ་ཉིད་ཎི་ཚོy:པེ་ཆ་ཀུ་ཤ་བཀོག་ཏེ་ལོ་ངོ་། ། རི ན་གཙོ ༢་ཚེ་མེ་>། ། ་། «29) | །མི་»ཁ: 1 །རི་ཁ «འི་»ག «།ཏིག དེ་» སྟོན་»བཏཔས། «བེ་»«རྒྱུ་»བ། དེ་ད་ལྟའི་ཀ་ར་ད»«འི་»ཁྲི་༢ ལེགས་པར་1:|:འ་ཁག་ཨུ་ཊི ༡ ༢ཉིན་རྒྱུན་ད«བསྡུར་»མཆན།
<s༢༧༦>
«༡ དའི »2 །བྱང་»ལ«» «1 > >»1:|: : ཛ་»ཀྑ སྤྱི་བོ>»«པེ་»ཚུ་དང་«ཁོ ར་»ཎ་ཊ་བྱུང་ལོ་རྒྱུས»| ། ༢༧༦ མཚན་བྱང་འདི་གཞུང་ལས་བླངས་ཏེ་བཀོད་ཅིང་། «པེ་»«སྣར་»ཡེ་ཤེས་དབང་ཕྱུག་མའི་སྒྲུབ་ཐབས་བཞུགས་སོ། «པེ་»«སྣར་»ནི།
2«པེ་»«སྣར་»ནཾ།
3«སྣར་»སྒྲུབས།
4«པེ་»«སྣར་»བསྒོམ།
<s༢༧༧>
1«པེ་»«སྣར་»ཨ8ཛ་ཧཱུྃ། «པེ་»«སྣར་»+། «སྣར་»ཨནྣཾ།
2«པེ་»«སྣར་»སྔགས།
<Oག
4«པེ་»«སྣར་»+བ།
5«པེ་»«སྣར་»སྲུང་།
6«ཅོ་»ཁྱབ། «པེ་»«སྣར་»དགྱིས།
7«པེ་»«སྣར་»བསྒོམ་སྟེ། «པེ་»«སྣར་»ཀཾ ཀྱེ «པེ་»«སྣར་»+དང་། «པེ་»«སྣར་»དྲིའིའོ།
8«པེ་»«སྣར་»འདུག
9«པེ་»«སྣར་»མེའིའོ། «པེ་»«སྣར་»«ཅོ་»བཞག «པེ་»«སྣར་»པསྨཱ། «པེ་»«སྣར་»ཎཾ།
10«སྣར་»ཡ།
11«པེ་»«སྣར་»ཅུརྱ་པཱུ་ཛོ་པསྠཱ།
12«པེ་»«སྣར་»ཨཱཏྨ་ཎཾ།
13«པེ་»«སྣར་»བ་རི་ཏཱ།
14«པེ་»«སྣར་»ཎཾ་ནིརྱ།
15«ཅོ་»-ཧོ།- «ཅོ་»-ཏུ།
16«པེ་»«སྣར་»+པ།
17«པེ་»«སྣར་»-ཡས། «པེ་»«སྣར་»ཡིས།
18«པེ་»«སྣར་»བསྡུ་བ།
19«པེ་»«སྣར་»བྱ།
20«པེ་»«སྣར་»བཟུང་།
<s༩>
1«པེ་»«སྣར་»བཟུང་།
2«པེ་»«སྣར་»མགོད།
3«པེ་»«སྣར་»བསྒོམས།
4«པེ་»«སྣར་»སྟོངས། «པེ་»«སྣར་»།
5«པེ་»«སྣར་»ལ་རྣམ་བཅད་མེད་ཀྱང་བསྡུར་མཆན་དུ་བཀོད་མེད།) «པེ་»«སྣར་»དྷརྨ།
6«པེ་»«སྣར་»-ཤ།
7«པེ་»«སྣར་»ལ་མེད་ཀྱང་བསྡུར་མཆན་དུ་བཀོད་མེད།) 8«པེ་»«སྣར་»དཔས།
8«པེ་»«སྣར་»-ལོ།
9«པེ་»«སྣར་»བྱུང་།- (༡) «པེ་»«སྣར་»དྷརྨ། «པེ་»«སྣར་»ཞུགས།
10«པེ་»«སྣར་»མ་ཨ་ཧཾ། ། ngཁ་བ་གང་ཟླ༡༢༩་༼ 1 ༽ ལgཀྱི་དྲ་བ།
11«»© ༢༠༽ བློ་» ༢༨༠༠«པེ་»«སྣར་»གྱིས་བརྒྱན།
12«པེ་»«སྣར་»དང་།- «པེ་»«སྣར་»ཨོཾ། «པེ་»«སྣར་»དྷརྨ། «པེ་»«སྣར་»-ཨ།
13«པེ་»«སྣར་»ཀ «པེ་»«སྣར་»བྷ་ཀྵེ་ཨ།
14«པེ་»«སྣར་»ཀའི།
15«པེ་»«སྣར་»བཞག
<s༢༨༡>
«ཚེ་»རཉྫ»«་ཞི»གྱི «ཁ ་»ཁ། »«་»( «།བློ་»ཁ»«ཀེ་»ཏ་༢༨༡ («པེ་»«སྣར་»གནས། «པེ་»«སྣར་»-དམར་པོ་དང་།
2«པེ་»«སྣར་»-རིམ་པ། »©«པེ་»། «སྣར་»བུ། »«པེ་»«སྣར་»ལ། »/0«པེ་»«སྣར་»པས་གསང་བའི།
3«པེ་»«སྣར་»པའི།»1:|: : (8«པེ་»«སྣར་»-པས།
4«པེ་»«སྣར་»གི་རྣམ་པ། «་པ།
<s༢>
1> ) P«་དང་། »«་དཀཾ»> ༢༨༢ )«པེ་»«སྣར་»བྱུང་། «པེ་»«སྣར་»བྱུང་།
2«པེ་»«སྣར་»འོང་སྟེ།- ©«པེ་»«སྣར་»གསུམ།
3«པེ་»«སྣར་»-ལས། «པེ་»«སྣར་»+དང་།
4«པེ་»«སྣར་»མའོ། «པེ་»«སྣར་»ཕྲོག ར་ན་>  <p13-3> -299


[𰺎168a]
༣༠༠
<s༣>
བསྟན་འགྱུར། རྒྱུད།
<O> ཡིག
3>«པེ་»«སྣར་»-།
4«པེ་»«སྣར་»-མཐེ་བོང་དང་དབུ་མ།
5«ཅོ་»-ནི།
6«པེ་»«སྣར་»-རྩ་བའི།
7«པེ་»«སྣར་»རཾ།
8«པེ་»«སྣར་»ལཾ།
9«པེ་»«སྣར་»+ནི། «ཅོ་»ཕྲོ།
10«པེ་»ཕོ།
11«པེ་»«སྣར་»རྒོད།
<s༤>
1«པེ་»«སྣར་»པར།
2«པེ་»«སྣར་»གཟུང་།
3«པེ་»«སྣར་»མཐེ།
4«པེ་»«སྣར་»གྷཎཱ།
5«པེ་»«སྣར་»པ་ར་མི་ཏཱ་ནཱ་ད་སྭ་བྷ་བེ། «པེ་»«སྣར་»ཧྲི།
6«པེ་»«སྣར་»བསིལ།
7«པེ་»«སྣར་»བགྱིང་།
<s༢༨༥>
1«པེ་»«སྣར་»བོར། «པེ་»«སྣར་»བྱས། «པེ་»«སྣར་»ཕྱར།
2«པེ་»«སྣར་»-། བ།
3«པེ་»«སྣར་»པར།
4«པེ་»«སྣར་»བ་བསམ།
5«པེ་»«སྣར་»ལ། «པེ་»«སྣར་»ཨི། དྷརྨ་མུ་ན་ཧི།
<s༢༨༦>
1«པེ་»«སྣར་»བཏྠ་ན་ཀུཀྐ་ཙཎྜ་ཁུ་ཨེཀྐ་སཱ། «པེ་»«སྣར་»-། «པེ་»«སྣར་»གི།
2«པེ་»«སྣར་»གིས། «པེ་»«སྣར་»དྷརྨ།
3«པེ་»«སྣར་»-རྡོ་རྗེ།
4«པེ་»«སྣར་»རྩེགས།
5«པེ་»«སྣར་»-དང་། ཙ་མུཙྪཱ་ལ་སོགས་པ།
6«པེ་»«སྣར་»ནི།
<s༢༨༧>
1 ༧>«སྣར་»-སྒེག་པ་དང་། «པེ་»«སྣར་»བསྒྲེངས། «པེ་»«སྣར་»ཁྲིམ།
2«པེ་»«སྣར་»ལྷས་བྱིན། «པེ་»«སྣར་»གས།
3«པེ་»«སྣར་»དགའ་བ།
4«པེ་»«སྣར་»བྱད།
5«པེ་»«སྣར་»དབུ།
6«པེ་»«སྣར་»འཇིབ། «པེ་»«སྣར་»གྱི།
7«པེ་»«སྣར་»
<s༢༨༨>
ཡི།
2«ཅོ་»སྤྱོད། «པེ་»«སྣར་»དུཉྩ།
3«ཅོ་»གཱ། «པེ་»«སྣར་»ས། «པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་»ཁྱུའི། «པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»+བ།
5«པེ་»«སྣར་»ཨ་འགྱེ«པེ་»«སྣར་»པོའི། «པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»-པ།
6«པེ་»སྣར་»-ཡིས།
7«པེ་»«སྣར་»པོའི།
<s༩>
«། སྐྱེ་»སྐྱེས། །སྐྱེ་བ»« ཀྱི <ཀཆི་»ཁ་ཏིཥཎ་ཆཊ་༢༨༩ ༠«པེ་»«སྣར་»གྱིས། «པེ་»«སྣར་»པའི།
2«པེ་»«སྣར་»རློགས།
3«པེ་»«སྣར་»ཀྱིས།
4«༢»«པེ་»«སྣར་»ཡི།
5«པེ་»«སྣར་»བརྒལ།
<s༢༩༠>
«»།༡༦་»ར»«ཤི»ཨུ་»དེ་ཊ་བ་ལྟ>> ༢༩༠ ༠«པེ་»«སྣར་»ལག
2«པེ་»«སྣར་»པ། «པེ་»«སྣར་»བསྲུངས། «པེ་»«སྣར་»བླ།
3«པེ་»«སྣར་»བཏྟ།
4«པེ་»«སྣར་»ལ།
5«པེ་»«སྣར་»+དམ་ཚིག
6«པེ་»«སྣར་»མ།
7«པེ་»«སྣར་»+ཀྱི།
<s༢༩༡>
«/ ཏི་»ཊི་ལོ»«< P> གཏེ«ང་»། »«'fi»© «༡༠-ཌ་»ཎཙྪཱ »«་»༢༩༡ ༠«པེ་»«སྣར་»ལྟ། «པེ་»«སྣར་»བཞག
2«པེ་»«སྣར་»ལི།
3«པེ་»«སྣར་»བསྔགས། 2»«པེ་»«སྣར་»བཞག «པེ་»«སྣར་»འདུད།
<s༢༩༢>
«བསྒྱུ»«འི»@ ༩་»ཎn«བབ་»«་»།
2«པེ་»«སྣར་»བཞག
3«པེ་»«སྣར་»+ནས།
4«པེ་»«སྣར་»ཀི། »©«པེ་»«སྣར་»བྱུང་།
5«པེ་»«སྣར་»བྱུག
6«པེ་»«སྣར་»བསྡོས།
7«པེ་»«སྣར་»-བྱ་བ།- «པེ་»«སྣར་»བཅས།
8«པེ་»«སྣར་»-པ།
9«པེ་»«སྣར་»མ།
10«པེ་»«སྣར་»མེའོ། །ཨོ་དྷུ།
11«པེ་»«སྣར་»+མ།
12«པེ་»«སྣར་»བཅིངས།
13«པེ་»«སྣར་»འདུག་པས»«ཀ»@ «དེ་»ཡང་»««a» <p13-300>


[𰺏168b]
<s༢༩༣>
ཡེ་ཤེས་དབང་ཕྱུག་མའི་སྒྲུབ་ཐབས།
2«པེ་»«སྣར་»-ལ། «པེ་»«སྣར་»བླང་། «པེ་»«སྣར་»«ཅོ་»སྒྲེང་།
3«པེ་»«སྣར་»-དང་། «པེ་»«སྣར་»རབ། «པེ་»«སྣར་»ཞིག
4«པེ་»«སྣར་»«ཅོ་»+ཕྱག «པེ་»«སྣར་»བརྟབས།
5«པེ་»«སྣར་»སྦྱར།
6«པེ་»«སྣར་»+།
7«པེ་»«སྣར་»-བདུན།
8«པེ་»«སྣར་»གཟུག
<s༢༩༤>
ས།
2«པེ་»«སྣར་»གྱིས། «པེ་»«སྣར་»ནས།
3«པེ་»«སྣར་»ཨཱཀྵེ། «པེ་»«སྣར་»མོར།
4«པེ་»«སྣར་»གིས།
5«པེ་»«སྣར་»ཨིན་ཡ ༧«སྣར་»ཡི། «པེ་»«སྣར་»ཡ།
6«པེ་»«སྣར་»-ཨོ་བེ་ཤ་བ་ཎཱ་ཡེ་སྭཱ་ཧཱ། «པེ་»«སྣར་»ཨགྷཱ།
7«པེ་»«སྣར་»ནི་ཏེ་ཡེ།
8«པེ་»«སྣར་»བཱ།
9«པེ་»«སྣར་»ཙནྡྲ་ཨ་ཏི། «སྣར་»བྷི་ན། «པེ་»«སྣར་»ཡམས།
10«པེ་»«སྣར་»-ཡང་། «པེ་»«སྣར་»དུར།
11«སྣར་»-བར།
12«པེ་»«སྣར་»+དུ། «པེ་»«སྣར་»འབུལ། «པེ་»«སྣར་»+པས།
13«པེ་»«སྣར་»བསམ་པར། «པེ་»«སྣར་»-དང་།
14«པེ་»«སྣར་»པར།
15«སྣར་»«ཅོ་»དགང་། །ཀྱེ «པེ་»«སྣར་»རིག
16«པེ་»«སྣར་»ཁྱོད།
17«པེ་»«སྣར་»གསོ
<s༢༩༦>
ལ།
2«པེ་»«སྣར་»+ཚོགས། «པེ་»«སྣར་»མས། «པེ་»«སྣར་»གང་།
3«པེ་»«སྣར་»ཀྱི་བཀུགས་ཏེ། «པེ་»«སྣར་»བཞག «པེ་»«སྣར་»-ལ། «པེ་»«སྣར་»+ལ།- འ@«པེ་»«སྣར་»བཞག
<s༢༩༧>
1«པེ་»«སྣར་»བས།
2«པེ་»«སྣར་»བརླབས། «པེ་»«སྣར་»བཅིངས།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»པ། «པེ་»«སྣར་»+པ།
5«པེ་»«སྣར་»དུརྦ། «པེ་»«སྣར་»བ།
6«པེ་»«སྣར་»དགུགས།
7«པེ་»«སྣར་»གྲང་། «པེ་»«སྣར་»གི།
8«པེ་»«སྣར་»གནག
9«པེ་»«སྣར་»ཀྱི་དབང་།
10«པེ་»«སྣར་»པོ།
11«པེ་»«སྣར་»ཀྱི་པདྨོའི། «པེ་»«སྣར་»པར།
12«པེ་»«སྣར་»ཏ།
13«པེ་»«སྣར་»-ཕྱིས་པཎྜི་ཏ་ས་མ་ཡ་ཤྲཱི་ཛྙཱ་ནས་རྒྱ་དཔེ་ལ་ཞུ་ཏིག་བྱས་སོ། ། པ་སྔོན་འབྲོ། བར། སྤྱི་བདེ་བ། བ ར་དུ་མེད། དག་པ་ད་པ་ཡི། །སངས་རྒྱས་ལ། ཕུ་ལུང་པ་དང་གད་པ་སུ་ཡིན་འདུགབསང་བའི་བ་ནི་འདི་དག་ལས། །སྤྲང་པོ་བྱ་ན་པ་ད་ནས་བར་བསླབ། དེ་བ། པའི་ཡེ་ཤེས་དེ་སྟེ། དང་པོའི་ཆོས་ལ་བདག་འདུད་དོ། །ལུས་ཀྱི་ཡེ་ཤེས་འདམ་སྐྱེས་སུ། །རྡོ་པ་རབས་ཀྱི་གདམས་པ་ལས། །སྒྲུབ་པ་དག་པའི་སྐྱེས་བ་པ། །གསུམ་གཉིས་བདག་ཕྱག་འཚལ། །ཁྲོ་དང་ང་རྒྱལ་བས་ལས་མེད། ཀུན་དུ་ཡེ་ཤེས་ཀྱི་ས་རི་བ། །པགསུང་བ།སུམ་པ་ལ་དད་པ་ཡོད་པ་དང་།བ་དང་ང་འབག་དང་གསུམ་ <p13-301>


[𰺐169a]
༣༠ «༢ བསྟན་»འགྱུར། རྒྱུད། ༼ཡ་༢༥ དབང་གི ཚེ་དེ་ཤི་སྟེ་ཁ་བ། (༢»«ཙོ་»བ་དང་དཔའ་འི «བཞི། རིན་» ཟླ་1:པེ་ཀཚོ ང་ལ་བྱ་བྱེད་དང་། འབྱུང་ཁག་ཉི་ཤུ་>ཅོ་ཀམ་བ བ ་བསྡུར་འབྲས་རའུ་མགp:|:ཀྱི ང བ ཉིད་དང་གུ་རྒྱུད། (༤༤༡) 2 »པེ་ཞུ་9 པའི ༡༢༢ །དང་པོ དཔེ་གཞི། སྡེ་དགེ། པེ་ཅིན། ། སྣར་ཐང་། ཅོ་ནེ། | རྒྱུད། རྒྱུད་འགྲེལ། ། རྒྱུད། ། རྒྱུད། ད་པོད་རྟགས། ། བློ»ཡང་དེ་ཡང་ལ་འ ཡ ་འ ་།- འབའ ཡ ་ཡི་ཚན་གྲངས། :༥ 2 1:»« ༥ ། ༢་»༥ཊ་ཏི «» «༥/ ལྡེབ། ༡༠༣བ༦ >> ༡༡༣ན་» ༡༢༩ན་- ༡༤༡བར། ༡༡ཅན་༡༢༥ན? |༡༠༣བ༦-༡༡༣ན། ཕྲེང་། ༡༣༡ ༢༠༢ »༡༥༡ << > << ཚེག་ཁྱིམ། ། ༡༥ ༡༢་༧༥༡༡ ༧ ༤༩༢ ༧༥ ༡༢ ༡༣༡ ༡༥༡༢ ༧༥ ༡༡ ༧༥ ༡༢ 1 །ཀ་ང་ད་ན་བ ་གཙོ་བརྒྱ་ཙའི»:1:|:ཀ་རེ་ཟླཁང་«བས་» «ཏིwད་»མཛད་ཀྱི་ཀྱི་དཙ༢༢ བར་<ོག[R ༩ «» »« ། ། ། ཊ་»ཁར།༽ ཚོང་བ་ན་སྨཞཞུ་ཁས་ལ། «» «༽ ་» ་།མ་ཊི་ཟླ 1 ར ༡༩ བྱེད། །འོར་བ»«»།ཀཋ་»ཌ་བབ་པའི་།ཉོ་༡༩ ་། 2ཌ་ཏུ་12ཚོ་སྐྱེའིpཆ་ག་ར་17 །གང་འ7ཝེ། །ཊ«ཀྱ་»ཙཱའི་པ། འགྲོ་། ་པ་༢༩ འ གྱུར་ན། «མེ་»༢༩ སྐར་ལྔ། དེ་མེ་སློབ་སྟེ། དེ་ལ། «པེར་»ན་༠༥ ཚིག ) པེ་རམ་། དེ ས་ན ། བདག་བདེ་བའི། «དེ་»བ་བསྔལ་:1|: : ཡེ ་ཤེས་བདག་ཏུ་བདེ་པོ་བྱས།  <p13-302>

d>