[𱁍391b]
{D1640}:



བདུན་ཚིགས་ཀྱི་ཆོ་ག་བཞུགས།
:



༄༅། །གང་ཞིག་ཚེ་འཕོས་ཏེ་བདུན་ཚིགས་ཀྱི་དུས་སུ་དགེ་རྩ་བྱེད་ན་མིང་
བྱང་ངམ་གོས་ལ་སོགས་པའི་མཚན་མ་ཅིག་ལ་རྟེན་བཅས་ལ། དེ་ནས་མཎྜལ་བྱ་
བ་དང་། མཆོད་པ་དང་གཏོར་མ་གཞུང་བཞིན་དུ་བཤམས་ཏེ། དེ་ནས་བདག་
ལྷག་པའི་ལྷར་བསྒོམས་ལ། ཡེ་ཤེས་ཀྱི་དཀྱིལ་འཁོར་སྤྱན་དྲངས་ལ། མདུན་གྱི་
ནམ་མཁའ་ལ་བསྒོམས་ལ། མཆོད་པའི་ཁྱད་པར་རྣམས་ཀྱིས་མཆོད། མཁའ་
འགྲོ་མ་རྣམས་ལ་གཏོར་མ་བསྔོས་ལ། དེ་ནས་བསྟོད་པ་དང་འདོད་པའི་དོན་ལ་
གསོལ་བ་གདབ་པར་བྱའོ། །དེ་ནས་བདག་ཉིད་ཀྱི་སྙིང་གའི་ས་བོན་གྱིས་འོད་
ཟེར་སྤྲོས་ཏེ། ཚེ་འདས་ཀྱི་སེམས་ཡི་གེ་ཨ་ཐུང་ངུའི་གཟུགས་འོད་ཟེར་གྱི་ལྕགས་
ཀྱུས་བཀུག་ལ། །རྟེན་གང་ཡིན་པ་དེ་ལ་:བསྟིམ་སྟེ། རྣམ་སྨིན་གྱི་ལུས་དེ་ཉིད་དུ་
བསམས་ཏེ། བདག་གི་སྙིང་གའི་ས་བོན་གྱིས་འོད་ཟེར་སྤྲོས་ཏེ། བསྒྲུབ་བྱའི་
སྙིང་གར་ཐིམ་པས།ལས་དང་ཉོན་མོངས་པའི་བག་ཆགས་ཀྱི་སྒྲིབ་པ་སྦྱངས་ནས།


[𱁎392a]
ལུས་ཤེལ་དག་པ་དང་འདྲ་བར་བསམ་མོ། །དེ་ནས་ནམ་མཁའ་ལ་བསྒོམས་པའི་
ཡེ་ཤེས་ཀྱི་དཀྱིལ་འཁོར་རྣམས་ཀྱི་རིག་པའི་ལྷ་མོ་རྣམས་ཀྱིས་ཕྱག་ན་བསྣམས་པའི་
བུམ་པའི་བདུད་རྩིའི་ཆུ་རྒྱུན་རྣམས་ཀྱིས་དབང་བསྐུར་བས། སྒྲིབ་པ་ཐམས་ཅད་
བྱང་བར་བསམ། །དེ་ནས་བཟླས་པ་བྱ་སྟེ། བདག་གི་སྙིང་གའི་ས་བོན་གྱི་ཡི་གེ་
ལས། བཟླས་པའི་སྔགས་ཀྱི་ཕྲེང་བ་ལས་སྦྲུལ་འཁྱིལ་པའི་ཚུལ་དུ་བསྐོར་བར་
བསམས་ལ། དེ་ནས་ཕྲེང་སྔགས་གང་ཡིན་པའི་བཟླས་པ་བྱས་ལ་སྔགས་ཀྱི་
ཕྲེང་བ་ལས་འོད་ཟེར་འཕྲོས་པས། བསྒྲུབ་བྱའི་སྙིང་གར་ཐིམ་ནས་ལུས་ངག་
ཡིད་གསུམ་གྱི་བག་ཆགས་ཀྱི་སྒྲིབ་པའི་དྲི་མ་ཐམས་ཅད་སྦྱངས་པར་བསམ་ཞིང་
བཟླས་:པ་བྱའོ། །དེ་ནས་སྨོན་ལམ་གདབ་ཅིང་དགེ་བའི་རྩ་བ་བསྔོ། །དེ་ནས་
བསྒྲུབ་བྱའི་ཤེས་པ་ཨ་ཐུང་ངུ་དེ་ཡང་རླུང་གི་དཀྱིལ་འཁོར་གྱིས་བཏེག་ནས། ནམ་
མཁའ་ལ་བཞུགས་པའི་གཙོ་བོའི་ཐུགས་ཀར་ཐིམ་པར་:བསམས་ཏེ་གནས་བཏབ་
པའོ། །གལ་ཏེ་རྟེན་མེད་པར་གྱུར་ན། གང་ཡིན་པའི་རྣམ་སྨིན་གྱི་ལུས་དེ་ཉིད་
མངོན་སུམ་དང་འདྲ་བར་བསམས་ལ། བསམ་རྒྱུད་གོང་མ་བཞིན་དུ་བྱའོ། །དེ་
ལྟར་བདུན་པ་ཐམས་ཅད་ལ་བྱའོ། །སློབ་དཔོན་ཆེན་པོ་ནག་:པོ་པས་མཛད་པ་
རྫོགས་སོ།།


[𱁏392b]
<dབདུན་ཚིགས་ཀྱི་ཆོ་ག་བཞུགས། བསྡུར་མཆན།
<s༧༤༧>
1«སྡེ་»«ཅོ་»ལྟར་བཀོད། «པེ་»«སྣར་»བརྟེན།
2«པེ་»«སྣར་»-ལ།
3«པེ་»«སྣར་»གྱི།
4«སྣར་»བསྟིམས་ཏེ།
<s༧༤༨>
མ་བས གས་པ།
2«པེ་»«སྣར་»བ།
3«པེ་»«སྣར་»རིགས། «པེ་»«སྣར་»ཏེ་བཀྲུས་པས། «པེ་»«སྣར་»ལ།
4«པེ་»«སྣར་»པས།
5«པེ་»«སྣར་»ལ།
6«པེ་»«སྣར་»ཕྲོས།
7«པེ་»«སྣར་»པའོ།
8«པེ་»«སྣར་»བསམ་སྟེ་གནས་བསྟབ།
9«པེ་»«སྣར་»བརྟེན།
10«པེ་»«སྣར་»པོས། ཀྱི་ཁེག-zངོ་། སྡེ་དགེ། བསྡུར་འབྲས་རེའུ་མིག རྒྱུད། (༤༦༩) །- སྡེ་དགེ། ། པེ་ཅིན། སྣར་ཐང་། རྒྱུད། ། རྒྱུད་འགྲེལ། ། རྒྱུད། ཅོ་ནེ། ། ། རྒྱུད། སྡེ་ཚན། པོད་རྟགས། ཚན་གྲངས། ལྡེབ། ༣༣ 3 / 20༣༣་ཉིན་༣༣ དེ་: 12: ༢༦རན་- ༢༦རབ་༣༣༧བ?- ༣༣༨ན ༣༠༤བ་- ༣༠༥ན་༢༦རན- ༢༦རབས། ༡༤ ༤༤༢ ། ༤༤༢ ༤༤༢ ཚེག་ཁྱིམ། ། ། ། ༤༤༢ 1 ཀ་ཁ།- /?21522 ་1:|: : 1: 1:5 a) 1972 ਰਿਲਮ 'ਮਨਸਲ ਸਵੀ ਸੰਨੂੰ ར་བ་དེ་ང་ངའི22) ད་ང་ར་དག་པ་ཡང་། ལ་ལ་ད་:1:| འོ་ཎཌོ་ཏི་ཎ༠)ཁ་ཁ་ར་ཁ་ཁ། ཀ་ལ་ཀ་ལ་། ལ་ལ་ཁ་གསབ་། ཁ་ཁབ་ཆ་༡༩་ཁ་ཆུ་འི་ཆཊ་༡ ལུའོ།ཁོ་ལ་ང་ཞེ་ <p13-7109>

d>