[𱅫534b]
{D1696}:
༄༅





༅། །རྒྱ་གར་སྐད་དུ། བོ་དྷི་ཙིཏྟ་མ་ཧཱ་སུ་ཁ་ཨཱཾ་ན་ཡ། བོད་སྐད་
དུ། བྱང་ཆུབ་ཀྱི་སེམས་བདེ་བའི་མན་ངག །བདེ་བ་ཆེན་པོ་བྱང་ཆུབ་ཀྱི་
སེམས་ལ་ཕྱག་འཚལ་ལོ། །གསང་རྒྱུད་མཐའ་དག་ལས་མན་ངག་གང་བའི་དོན།
བྱང་ཆུབ་ཀྱི་སེམས་འདའ་ཀ་མའི་མན་ངག་འདི་ལྟར་ལགས་ཏེ། འཆི་འཕོ་དུས་
སུ་འདི་ལྟར་རོ། །ད་ལྟར་བདག་གི་ལུས་ཁྱབ་པར་གནས་པའི་སེམས་འདི་ནི་
འུབས་ཀྱིས་འདུས་ནས། སྙིང་གའི་དཀྱིལ་ན་འོད་མཚོན་གང་བ་ཅིག་གནས་སོ། །
ཡི་གེ་ཤིས་པས་འོད་དུ་མི་ལྟ་སྟེ། ཧཱུཾ་ཡུངས་འབྲུ་ཙམ་ཅིག་ལྷང་ངེར་གནས་སོ། །
དེ་ནས་ཚོར་བ་དང་བྲལ་དྲོད་ཤོར་ཏེ། འཇིག་རྟེན་པའི་སྤྱོད་ཡུལ་དང་བྲལ་བའོ། །
དེ་ཙམ་ན་འོད་མཐིང་ག་དེ་སྙིང་གི་དཀྱིལ་ནས། བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་གསང་
བའི་ལམ་གཡས་ཀྱི་སྲོག་རྩ་དར་དཀར་གྱི་སྐུད་པ་འདྲ་བའི་ནང་ནས་ཡར་ཡེངས་
ཀྱིས་བྱུང་སྟེ། སྤྱི་བོའི་གཙུག་ཏུ་བྱུང་། རིལ་གྱིས་དྲིལ་ནས། ལྷང་གིས་ཤར་


[𱅬535a]
ཙམ་ན། དེ་ནས་ཡར་འདོམ་གང་ཙམ་:གྱིས་ཆོད་ནས་རྣམ་པར་དག་པ་ཆོས་ཀྱི་
ཕོ་བྲང་། རང་བཞིན་ལྷུན་གྱིས་གྲུབ་པའི་གནས་ན། དཔལ་ཀུན་དུ་བཟང་པོ་
བཞུགས་ཏེ། རང་གིས་ཁྱབ་གདལ་བ་དང་བཞིན་ལྷང་ངེ་བར་ཏེ། སྐུ་ལ་
མདུན་དང་རྒྱབ་མི་མངའ་བར། བདེ་བ་ཆེན་པོའི་ནང་དུ་ལྷང་ངེར་བཞུགས་
པ་དང་། བདག་གི་སེམས་ཧཱུཾ་ངམ་ཐིག་ལེ་ཡུངས་འབྲུ་སྤྱི་བོ་ནས་ཡར་བྱུང་བ་
གཉིས་ཀར་སྤྱིན་ལ་སྦྲང་བུ་ཆགས་པའམ། ཆུ་དང་འོ་མ་འདྲེས་པའི་ཚུལ་དུ།
ཀུན་དུ་བཟང་པོ་དང་གཉིས་གཅིག་ཏུ་ལྷང་ངེར་གནས་པར་གྱུར་ཏོ། །དེ་ལྟར་
ཆོས་ཀྱི་དབྱིངས་ཀྱིས་གར་ཁྱབ་པར་ཀུན་དུ་བཟང་པོས་ཁྱབ། ཀུན་དུ་བཟང་
པོས་གར་ཁྱབ་པར་བདག་གི་སེམས་ཀྱིས་ཁྱབ་སྟེ། གཟུང་འཛིན་གྱི་རྣམ་རྟོག་
དང་བྲལ་ནས་ཆོས་ཀྱི་སྐུ་ཐོབ་སྟེ།སྐྱིད་པ་ཆེན་པོ་གཡུང་དྲུང་གི་གནས་སུ་ཁྱབ་
གདལ་ལ་ལྷང་ངེ་བར་གནས་སོ། །དེའི་ངང་ལས་མི་འགྱུར་ལྷང་ངེར་གནས་པ་
ནི། རྫོགས་པ་ཆེན་པོའི་ལྟ་བ་མུར་ཐུག་པའོ། །དེའི་ངང་ལས་ས་ལེར་
གནས་པ་ནི། རྫོགས་པ་ཆེན་པོའི་བསྒོམ་པ་མཐར་ཕྱིན་པའོ། །དེའི་ངང་ལས་
ཡུད་ཙམ་བར་མི་འདའ་བ་ནི། རྫོགས་པ་ཆེན་པོའི་དམ་ཚིག་མཐར་ཕྱིན་པའོ། །
དེ་ལྟ་བུའི་དོན་ལ་སེམས་རྩེ་གཅིག་ཏུ་བསྒོམ་མོ། །བྱང་ཆུབ་ཀྱི་སེམས་བདེ་བ་
ཆེན་པོའི་མན་ངག་རྫོགས་སོ།། །
།རྒྱ་གར་གྱི་མཁན་པོ་དཱི་པཾ་ཀཱ་ར་ཤྲཱི་ཛྙཱ་ན་ཉིད་དང་། ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་
དགེ་བའི་བློ་གྲོས་ཀྱིས་བསྒྱུར་ཅིང་གཏན་ལ་ཕབ་ཕོ་བྲང་བྱང་ཆུབ་འོད་ཀྱིས་ཞུས་
པའོ།།


[𱅭535b]
<dབྱང་ཆུབ་ཀྱི་སེམས་བདེ་བའི་མན་ངག ༡༠༠༧ དགའ་བའི་བདེན་འཛིན་ནམ་ས་འཚོལ་ལམ། མ་རེག་པའི་གྲུལ་བྲལ་དུ་བདག་ནི་ཤི་བ་དག་ཁྲོད་མཚོར་ཆུ་འགྲམ་དཔེ་ཤ ། བར། །ཆུ་གཙང་སྤྲོས་བསྡུར་མཆན།
<s༡༠༠༥>
དེ་ཞིག་གཏོད་ལ་བུ་༡༠༠༥ ཨེམཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»བྱང་ཆུབ་ཀྱི་སེམས་བདེ་བའི་མན་ངག་བཞུགས་སོ།
2«པེ་»«སྣར་»ཨཱ 0 «པེ་»«སྣར་»བལྟ།
3«པེ་»«སྣར་»ལོ་ཚུ«པེ་»«སྣར་»བོ།
<s༡༠༠༦>
1«པེ་»གྱི་ཚོད། «སྣར་»གྱི་ཆོད། «པེ་»«སྣར་»”རེ།
2«པེ་»«སྣར་»+ཙམ།
3«པེ་»«སྣར་»དེ།
4«པེ་»«སྣར་»ལེ། «པེ་»«སྣར་»ཙ། ། ནང་ལ་རྟེན་འབྲེལ་བདེ་སྟོང་མི་གཡོ་བ། གང་ཞིག་བདག་འབད་མ་ལ་ས་དང་། །དབང་པོའི་ཚོགས་པ་ལ་བལ་པ་དག བ་ཕྱོགས་པ་བྲལ་རྡོ་རྗེའི་བསྡུར་འབྲས་རེའུ་མིག་ན་འོ་ཊི། ཀཥ་ཊོ་ཁོ་རྒྱུད།（༥༢༥） ནག་པ་1 ཀ་རྒྱུད། རྒྱུད། རྒྱུད ༡༤ ༡༤ དཔེ་གཞི། སྡེ་དགེ། པེ་ཅིན། སྣར་ཐང་། སྡེ་ཚན། | རྒྱུད་འགྲེལ། བོད་རྟགས། ཚན་གྲངས། ༡༤ ། ༦༥ ལྡེབ། ༥༢བ?- ༥༣ན་། ༡༣༨ན༦- ༡༣༩ན་། ༡༢༤བ་- ༡༢༥ན༦ ། ༥༢བ?- ༥༣ན། ། ཕྲེང་། ཚེག་ཁྱིམ། །ལr ༤༥༦་༤༦༧ ༥༧ ༥༦ གོ་སྐུ་ཎའི་ན་ཀ་ཁ་ཁ་འག ད་ཀ་ཎ་བ་ན། །བདག་ཏུ་ཁ་ཁ་ཁ་ཁའི་ཏ་ཨོ་ཌའི་ཊར་ན། ། །ཞག་པ་ཊཀ་ཁཚོ་ཁང་འཊ་ཎ་ཊའ་བྱ་ཆུ་ཁཚོ་ཁ་བ་བ་ཀུན། ། ཁ་ਅੰਨ| ਬੁਲਾਰਮਵਾਮਲ ਲਾਲ ਰਲ  <p14-1007>

d>