[𱅟528b]
{D1693}:
:

:ཨཱརྱ་ཏཱ་ར་སྟོ་ཏྲ། བོད་སྐད་དུ།
འཕགས་མ་སྒྲོལ་མ་ལ་བསྟོད་པ། བཅོམ་ལྡན་འདས་འཇམ་པའི་དབྱངས་ལ་ཕྱག་
འཚལ་ལོ། །སྒྲོལ་མཛད་འཁོར་བའི་རྒྱ་མཚོ་མཐའ་ཡས་པ། །སྟོད་པ་ལས་སྒྲོལ་
ཐུགས་རྗེའི་སྤྱན་ཡངས་མ། །བདེ་གཤེགས་ཡུམ་གྱུར་ལྷ་མོ་སྒྲོལ་མ་ལ། །ལུས་
ངག་ཡིད་གསུམ་གུས་པས་ཕྱག་འཚལ་ལོ། །ཁྱོད་ཀྱིས་མཛད་པའི་ཕྲིན་ལས་རྒྱ་
ཆེ་བ། །མ་ལུས་བརྗོད་པར་སུས་ཀྱང་མི་སྤོབས་ཏེ། །ཆེ་ལོང་རགས་པས་རྣམ་
བརྒྱད་མང་པོ་སོགས། །ངོ་མཚར་ལེགས་སྤྱད་གཏམ་སྙན་འདི་སྐད་ཐོས། །
ཤིན་ཏུ་རྨད་བྱུང་ཡོན་ཏན་རྒྱ་མཚོའི་གཏེར། །དགེ་ཚོགས་ནོར་བུ་དམ་པ་རིན་
ཆེན་གླིང་། །སྣ་ཚོགས་པདྨོའི་ཚལ་ནི་དྲི་བསུང་ཅན། །ཕྲེང་མཛེས་ཚིག་གི་མེ་
ཏོག་མཆོད་པར་བཞེས། །སྐལ་ལྡན་རིགས་ཅན་ལམ་མཚོན་མེད་པ་ཞིག །
རང་ཡུལ་མ་སླེབས་རི་དགས་རྒྱལ་པོས་བདས། །ཁོམ་ལྡན་སྐྱེས་བུས་གསུམ་ལ་


[𱅠529a]
སྐྱབས་འགྲོ་བྱས། །སྒྲོལ་མས་རྗེས་བཟུང་སེང་གེས་གུས་ཕྱག་འཚལ། །དོན་
གཉེར་འགྲོན་ལ་གདོང་དམར་གངས་རིའི་མདོག །རྡུལ་འཛག་རབ་ཁྲོས་ཁྲོ་
གཉེར་མཆེ་བ་གཙིགས། །བྱིན་རླབས་མཐར་ཐུག་གཟུངས་སྔགས་བསྟོད་པའི་
མཐུས། །དེ་མ་ཐག་ཏུ་གླང་ཆེན་འཇིགས་ལས་སྐྱབས། །ཤིང་སྐམ་ཁྲི་ལ་ཚེ་
ཚད་བརྒྱ་བཞག་སྟེ། །ལོག་ལྟའི་རྒྱལ་པོས་དྲང་སྲོང་མེ་ལྷ་མཆོད། །ཐམས་
ཅད་མཁྱེན་པས་མེ་ཏོག་ཕྲེང་འཛིན་མཛད། །དངོས་སུ་ཞལ་བསྟན་བདུད་རྩིའི་
ཆར་རྒྱུན་ཕབ། །ཚོང་དཔོན་ནོར་ལྡན་ཤུལ་རིངས་ལམ་དུ་ཞུགས། །འཇིགས་
པའི་ཐང་ལ་མི་རྒོད་ཆོམ་རྐུན་བྱུང་། །ཡི་དམ་ལྷ་མོས་འཇིགས་མེད་བདེ་སར་
བསྐྱལ། །དྲིན་ལན་མ་བརྗེད་རྟེན་ལ་མཆོད་པ་ཕུལ། །གཟུགས་མཛེས་བུ་མོས་
ཕ་རོལ་ནགས་སུ་ཕྱིན། །དུག་སྦྲུལ་གདུག་པའི་ཁ་རླངས་སྤྲིན་ལྟར་འཐིབས། །
འབྲས་ལྡན་ལྗོན་པའི་ཤིང་གི་བསིལ་གྲིབ་ལ། །སྤྱི་བོར་ཕྱག་བཞག་མི་བཟད་
ནད་ལས་ཐར། །སྦྱིན་པའི་འབྲས་མེད་དབུལ་ཕོངས་རྐུན་པོའི་མིས། །དཀོར་
མཛོད་བླངས་པས་བཙོན་ཁང་ར་བར་བཅུག །དད་ལྡན་སློབ་མས་ཐུགས་དམ་
རྒྱུད་བསྐུལ་བས། །ཐུགས་རྗེའི་ཕྱག་གིས་ལྕགས་སྒྲོག་མདུད་པ་དཀྲོལ། །ཙནྡྲ་
གོ་མི་དགེ་བསྙེན་འཕགས་པ་མཆོག །རྒྱལ་པོའི་ཆད་པས་གངྒཱའི་ཆུ་ལ་བསྐུར། །
གུས་ལྡན་ཞེ་ས་བཅས་པའི་སྡེབ་སྦྱོར་གྱིས། །འཛུམ་ཞལ་དགེ་མས་སིང་གའི་གླིང་
ལ་བཞག །རྒྱལ་བརྒྱུད་ལམ་འཁྲུལ་དུར་ཁྲོད་གནས་སུ་འཁྱམས། །ལོག་འདྲེན་
འབྱུང་པོའི་གདོན་གྱིས་ཟིན་གྱུར་ཚེ། །རིག་པའི་རྒྱལ་པོ་རིག་སྔགས་བཅུ་
བཟླས་པས། །བར་ཆད་བདུད་ཀྱི་ཚོགས་ལས་རྒྱལ་བར་གྱུར། །སེང་གེ་གླང་
ཆེན་མེ་དང་ཆོམ་རྐུན་དང་། །དུག་སྦྲུལ་བཙོན་ཁང་ཆུ་དང་འབྱུང་པོའི་གདོན། །
འདུས་བྱས་རྒྱ་མཚོ་ལས་འབྲས་འཇུག་ངོགས་ཅན། །བྱང་སེམས་ཀླུ་དབང་བདེན་


[𱅡529b]
གཉིས་གཙུག་གི་ནོར། །ཕ་རོལ་ཕྱིན་དྲུག་རིན་ཆེན་རྒྱན་གྱིས་སྤྲས། །ལྔ་བཅུ་
ལྷུན་གྲུབ་ཕྲིན་ལས་གཟི་བརྗིད་ཅན། །འཇིགས་བརྒྱད་སྒྲོལ་མས་གཞན་ཡང་
སེམས་ཅན་གྱི། །ཕྱི་རོལ་གྲུབ་མཐའ་ངན་པ་ལོག་ལྟའི་རི། །ལུང་རིགས་རྡོ་
རྗེའི་མཚོན་གྱིས་བཅོམ་ནས་ཀྱང་། །ལུས་ངག་ཡིད་གསུམ་སྐུ་གསུམ་དཀོན་
མཆོག་གསུམ། །ཡང་དག་མཐའ་བྲལ་ལྟ་བ་མ་རྟོགས་ན། །ཚིག་གི་བསྙེམས་
པས་དོན་ལ་མི་རྟོགས་ཏེ། །སེམས་ཅན་གནས་ལུགས་ནམ་མཁའི་ཆོས་ཉིད་ལ། །
མ་རིག་འཁྲུལ་པའི་དྲ་བ་བསལ་དུ་གསོལ། །བསོད་ནམས་ཆུང་བས་དགེ་བའི་
སེམས་མེད་ཅིང་། །མི་དགེའི་མུན་བསྒྲིབས་ཡང་དག་ལམ་མ་རྙེད། །བདག་
འཛིན་བདུད་ཀྱི་སྲིད་མཚོ་འདིར་འཁྱམས་རྣམས། །བཤེས་གཉེན་ཐབས་མཁས་
གྲུ་གཟིངས་དེད་དཔོན་གྱིས། །ཆུ་བཞིའི་ཕ་རོལ་ཡིད་འོང་པོ་ཏ་ལ། །བདེ་
མཆོག་གནས་ཆེན་ལྷ་ཡི་ཕོ་བྲང་དུ། །འགྲོ་ཀུན་ཡན་ལག་བདུན་ལྡན་ཆོས་སྤྱོད་
ཅིང་། །ཉེར་མཁོའི་ཡོ་བྱད་བཀའ་བབས་བརྒྱད་གནང་ནས། །ཕྲིན་ལས་ལྷ་
མོས་ཞལ་བཞེས་མ་བསྙེལ་བར། །བཤེས་གཉེན་ངན་པའི་བདུད་དང་མཇལ་བ་
རྣམས། །དལ་འབྱོར་ཆུད་ཟོས་མི་ཚེ་སྟོང་འཛད་ཅིང་། །ཟས་ནོར་དོན་
མེད་གནས་སུ་བརླག་གྱུར་པ། །ལུས་སེམས་སྡུག་བསྔལ་ཆུ་ཡི་རྦ་རླབས་ཀྱིས། །
ཉོན་མོངས་འཁྲུལ་བའི་སེམས་ཅན་མ་ལུས་དང་། །བཀའ་འབངས་ཐ་མ་བདག་
ཅག་ཐམས་ཅད་ལ། །རྣམ་དག་ཐོས་བསམ་སྒོམ་གསུམ་བསྟན་དུ་གསོལ། །
རྣམ་དག་ཐོས་བསམ་སྒོམ་གསུམ་བསྟན་ནས་ཀྱང་། །ཕན་བདེའི་དགེ་བ་བྱང་
ཆུབ་མཆོག་ཏུ་བསྔོ། །ཁྱོད་ཀྱི་ཕྲིན་ལས་ཉི་མའི་དཀྱིལ་འཁོར་དེ། །ཆགས་སྡང་
གཏི་མུག་སྤྲིན་གྱི་གྲིབ་མ་ཡིས། །སྒྲིབ་པར་མ་གྱུར་དཔལ་ལྡན་འཕགས་པའི་
སྐུ། །དགེ་ཚོགས་སྤྲིན་ཆེན་ལྷུན་པོའི་རྩེར་བཞུགས་ལ། །ས་འཛིན་སྤོ་ལ་རྟ་


[𱅢530a]
བདུན་རྒྱལ་པོ་ལྟར། །ལྷམ་མེ་ལྷང་ངེར་གསལ་བའི་བཀྲ་ཤིས་ཤོག །གཙང་
བདག་བདེ་དང་རྟག་པ་ཉིད་ཐོབ་པ། །སྐྱེ་རྒ་ན་འཆི་མེད་པ་ཆོས་ཀྱི་སྐུ། །
བརྙེས་གྱུར་ལྷུན་གྱིས་གྲུབ་ཅིང་འདུས་མ་བྱས། །བསམ་ཞིང་བརྗོད་པའི་ཡུལ་
ལས་འདས་གྱུར་ཀྱང་། །ཆུ་ནང་ཟླ་བ་ནམ་མཁའི་འཇའ་བཞིན་དུ། །སྤྲུལ་
སྐུས་འགྲོ་དོན་མཛད་པར་སྨོན་ལམ་འདེབས། །ཀླུ་སྒྲུབ་པདྨོའི་གེ་སར་ལས། །
ཉི་མ་སྦས་པ་བུང་བ་:ཡིས། །ལེགས་བླངས་བདུད་རྩིའི་དགའ་སྟོན་གྱིས། །བུ་
སློབ་སྦྲང་བུའི་ལུས་རྒྱས་ཤོག །
ཁ་ཆེའི་སློབ་དཔོན་ཉི་མ་སྦས་པས་རྗེ་བཙུན་སྒྲོལ་མ་ལ་བསྟོད་པ་རྫོགས་
སོ།། །།
རྒྱ་གར་གྱི་པཎྜི་ཏ་སཱ་དྷུ་:ཀཱི་རྟི་དང་། བོད་ཀྱི་ལོ་ཙཱ་བ་ལྡན་མ་ཚུལ་
ཁྲིམས་སེང་གེས་བསྒྱུར་བ་ལས་ཕྱིས་དཔལ་ས་སྐྱའི་གཙུག་ལག་ཁང་དུ་དག་པར་
བྱས་སོ།།





:


[𱅣530b]
<dས་ལ་འཕགས་མ་སྒྲོལ་མ་ལ་བསྟོད་པ། ། འབངས་བུ་དེ་མེ་ནང་བསྲེག ཀྱི་ཀྱི་ཐོགས་མེད་མཁྱེན་པད་མ་བྲིས།ས། ༡༠ ། །རང་གིས་ནི་དངས་བགྱིས་ནས། ཚེ་ན་དབླ་པ་ར་ཛིལ་གྱུར་ཡོད། འ། ཏེ་ཁྱོད་སྐུ་རྗེས་དྲན་གྱུར། བསྡུར་མཆན། དག་ན་བདག་ཀྱང་མིན། ༩༩༣ ཨེམཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་»༄༅། །འཕགས་མ་སྒྲོལ་མ་ལ་བསྟོད་པ་བཞུགས།
3«སྣར་»ཨརྱ་ཏ་རེ་སྟོད།
4«པེ་»«སྣར་»རྒྱན།
5«པེ་»«སྣར་»ཀྱི།
6«སྣར་»ན།
7«པེ་»«སྣར་»སླེབ།
8«པེ་»«སྣར་»བུ། ༣ པས།
<s༩༩༤>
1«པེ་»བཙལ།
2«སྣར་»མགྲོན།
3«པེ་»«སྣར་»”བརླབས།
4«པེ་»«སྣར་»རྐམ།
5«པེ་»«སྣར་»ཟད།
6«པེ་»«སྣར་»ཕྱི།
7«སྣར་»གཞག
8«པེ་»«སྣར་»བཀྲོལ།
9«པེ་»«སྣར་»སྒྱུར། «པེ་»«སྣར་རིགས། ། | །ད ་བ་ས་༩༩༥ ཨེ«པེ་»«སྣར་»མ། «པེ་»«སྣར་»སྙོགས། «པེ་»«སྣར་»དགེ།
10«པེ་»«སྣར་»ཅན།
11«པེ་»«སྣར་»ཟད། «ཁོསྣར་»དྲིབ།
12«པེ་»«སྣར་»བསྒྲིབས། «པེ་»«སྣར་»མའི།
<s༩༩༦>
1«པེ་»«སྣར་»”རེ་།
2«པེ་»«སྣར་»ཆི། «སྣར་»”པདྨའི།
3«པེ་»«སྣར་»ལ།
4«པེ་»པ་«སྣར་»ཡི། །ལང་ལིང་།
5«སྣར་»ཀིརྟ་དེང་།
6«པེ་»ཙ། «པེ་»«སྣར་»འདན།
7«n་»ཏི་ཀ་ལྔ་། །། ་འོ ལ་n PS སྤུ་བ་ཁྲ་ཁྲོང་ཁཎཱ་། 1/8་ལགས་ཀླཁྲོ་ཁཆ་p།བསྡུར་འབྲས་རེའུ་མིག་ག ་ཏ་ཁ་ན་ཆོག་རྒྱུད། （༥༢༢) pumba a 75 PIRE དཔེ་གཞི། | སྡེ་དགེ། པེ་ཅིན། སྣར་ཐང་། ༥ ཅོ་ནེ། སྡེ་ཚན། ། རྒྱུད། ། རྒྱུད་འགྲེལ། རྒྱུད། ། བོད་རྟགས། ། ཤg ། ཚན་གྲངས། > ༡༡ | ༨ ། ༧ དི: 1:|: ༡༡ ལྡེབ། | ༤༩བ
<s༦>
༦ ༥༡ན། | ༥བས- ཨིན་| ༣༩བ?- ༤༠བ་| ༤༩བ༦- ༥༡ན་ཕྲེང་། ། ཚིག་རྐང་། ཚེག་ཁྱིམ། »༼
<s༩>
༩ ༡
<s༡༩>
༡༩ ༡༩ ན  <p11-997>

d>