[𱇺606a]
{D1724}:

༅། །ར




ྒྱ་གར་སྐད་དུ། བཛྲ་བཱ་:རཱ་ཧཱི་#𰶪ཏཱ་ར་སྟོ་ཏྲཾ། བོད་སྐད་དུ།
རྡོ་རྗེ་ཕག་མོ་སྒྲོལ་མ་ལ་བསྟོད་པ། རྗེ་བཙུན་མ་སྒྲོལ་མ་ལ་ཕྱག་འཚལ་ལོ། །
སྟོང་ཉིད་སྙིང་རྗེ་ཕག་མོ་ཆེ། །སྒྲོལ་མའི་སྐུ་ལ་ཕྱག་འཚལ་ལོ། །སྨྲ་བསམ་བརྗོད་
མེད་ཕ་རོལ་ཕྱིན། །སྒྲོལ་མའི་གསུང་ལ་ཕྱག་འཚལ་ལོ། །དྲི་མེད་ཡེ་ཤེས་ཟླ་
བའི་ཐུགས། །སྒྲོལ་མའི་#𰶫ཐུགས་ལ་ཕྱག་འཚལ་ལོ། །ཟླ་འོད་སྲིད་པའི་མུན་
སེལ་བ། །འཇོམས་བྱེད་ཉི་མའི་དཀྱིལ་དང་མཚུངས། །ཐབས་དང་ཤེས་རབ་
ཡོན་ཏན་ལྡན། །སྒྲོལ་མ་ལ་ནི་རྟག་ཏུ་འདུད། །འགྲོ་ལ་བུ་བཞིན་རྟག་ཏུ་
གདུང་#𰶬། །སྲིད་གསུམ་རྣམ་ཐར་གསུམ་ལ་འགོད། །སེང་ལྡེང་ནགས་ལ་རབ་
གནས་ཤིང་། །འཇིགས་པ་བརྒྱད་ལས་ཤིན་ཏུ་སྐྱོབ། །སྒྲོལ་མ་ལ་ནི་ཕྱག་
འཚལ་བསྟོད#𰶭། །མངོན་པར་དགའ་བའི་ཞིང་ཁམས་སུ། །རྡོ་རྗེ་མཁའ་འགྲོར་#𰶮
སྐུར་སྟོན་ཅིང་། །:འགྲོ་བའི་སྒྲིབ་གཉིས་སྦྱོང་མཛད་པ། །#𰶯སྒྲོལ་མ་ལ་ནི་ཕྱག་


[𱇻606b]
འཚལ་བསྟོད། །དཔལ་དང་ལྡན་པའི་ཞིང་ཁམས་སུ། །རིན་ཆེན་མཁའ་འགྲོར་
སྐུར་སྟོན་ཅིང་། །འགྲོ་བའི་སྡུག་བསྔལ་ནད་སེལ་མཛད། །སྒྲོལ་མ་ལ་ནི་ཕྱག་
འཚལ་བསྟོད། །བདེ་བ་ཅན་གྱི་ཞིང་ཁམས་སུ། །པདྨ་མཁའ་འགྲོར་སྐུར་སྟོན་
ཅིང་། །བདེ་བ་ཆེན་པོའི་ངང་ལ་གནས། །སྒྲོལ་མ་ལ་ནི་ཕྱག་འཚལ་བསྟོད། །
རྣམ་པར་དག་པའི་ཞིང་ཁམས་སུ། །ལས་ཀྱི་མཁའ་འགྲོར་སྐུར་སྟོན་ཅིང་། །
ཕྲིན་ལས་རྣམ་བཞིས་འགྲོ་དོན་མཛད། །སྒྲོལ་མ་ལ་ནི་ཕྱག་འཚལ་བསྟོད། །
མཐའ་དབུས་མེད་པའི་ཞིང་ཁམས་སུ། །ཕ་རོལ་ཕྱིན་མའི་སྐུར་སྟོན་ཅིང་། །
ཕྱོགས་བཅུའི་སངས་རྒྱས་ཚོགས་དང་བཅས། །སྒྲོལ་མ་ལ་ནི་ཕྱག་འཚལ་བསྟོད། །
དུར་ཁྲོད་བརྒྱད་ཀྱི་ཞིང་ཁམས་སུ། །རྡོ་རྗེ་ཕག་མོར་སྐུར་སྟོན་ཅིང་། །མེ་
དཔུང་འབར་བའི་དབུས་ན་བཞུགས། །སྒྲོལ་མ་ལ་ནི་ཕྱག་འཚལ་བསྟོད། །
པཎྜི་ཏ་ཟླ་བ་གྲགས་པས་བསྟོད་པ་མཛད་པ་རྫོགས་སོ།།

:


[𱇼607a]
<d༡༡༥༠ བསྟན་འགྱུར། རྒྱུད། ཤོ ༢༨ རཚོ་ཁག་ཆ་ཁཚོ་ཎཎི། ། ༡༩)ཀ་ཁཚོ་ཎཐཱ་ཟར་ཆད་ཀའ། །ཌ ཌ་ཚོ ཁ་འུ་ཎི་པ་ཆ་nོ། །ཀ་ཅ་ཏི་ཡ་ཎ་ngཁཀ་ཁ་ཅིག ་ཏ་ཀོ་ར། པ་སོགས་ང་ན་ར་ཁོབ་ཀ2)ཎ་ཆ་འ། བསྡུར་མཆན།
<s༡༡༤༨>
་ཎཆ་ཁ་ཌིཊ། །ཌ་ཌོཀ་nt ཁ༽ དེ་ཡང་ཚོན་།pp TE ་'E ། /?། །ཀ་ཁྱn*2 ས པས་ཀྱང་། ། ༡༡༤༨ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»༄༅། །རྡོ་རྗེ་ཕག་མོ་སྒྲོལ་མ་ལ་བསྟོད་པ་བཞུགས་སོ།
2«པེ་»«སྣར་»ར་ཧི།
3«པེ་»མི།
4«པེ་»«སྣར་»གདུངས། ། །
5«པེ་»«སྣར་»ལོ།
6«པེ་»«སྣར་»འགྲོ།
7«པེ་»«སྣར་»-འགྲོ་བའི་སྒྲིབ་གཉིས་སྦྱོང་མཛད་པ། ། དེ ་ཚེ་ཎཊོ་ར་ཎཱ་ཎ་ཎའི་ང་རོ་ཡི། །Z་?)ཆཀ་ཀ་ཀ་ཀ་ཀཌ་22) ། །ལ་ཁ་མདོ་ཁ་ས་ཚེ་ད་དཆ་མཎོ། །ཅ་27mཚོ་22 ཀླ་ཀ་ཁ27nཏོ ཚོ། ་ཀའི་ཎཞོ་ར་མ་དང་བསྡུར་འབྲས་རེའུ་མིག zyཆཀ་ཀF་ཀྱི་འཁྲུལ་ཌཀོ་ས་དེ ་ཀ་ppཁ་ཁ་སུ་ཚེ་ད་ཆ་ཚང། ༥༥༣n pཁ་ཎ་ཀpཁ་དྲོས བད་ཀན་བད་ཀན་པ། དཔེ་གཞི། ། སྡེ་དགེ། ། པེ་ཅིན། ཤ་སྣར་ཐང་། ཅོ་ནེ། ་| སྡེ་ཚན། །རྒྱུད། ། རྒྱུད་འགྲེལ། ་རྒྱུད། | ་རྒྱུད། ་ར། བོད་རྟགས། །ཤ ༣༣ ལ་༧།༡༢།༩ ལ་ཚན་གྲངས། ལྡེབ། | ༩༡ན་- ༩༡བ | ༡༠༦བས- ༡༠༧ནས | ༩༦ན་- ༩༦བའོ། ༩༡ན་༩༡བལ་ཕྲེང་། ། ཚིག་རྐང་། ། ༢༩ ། ༣༨ ། ༣༨ ཚེག་ཁྱིམ། ། | ༣༠༩ ། ༣༡༣ |་༣༠༢ ། ༣༠༩ བ་ལུ་རྣམ་ཐར་ལ་དུམ་ལ་ན་མོད། སེང་ལྡེང་ན་པ། ས་ལ་རང་རིགས་པ་བརྒྱད་ལས་ད་ཏུ་སྤྱོབ། །སྒྲོལ་མ་ལ་ནི་ཕྱིམ། ད་པར་དགའ་བའི་ཞིང་ཁམས་སུ། །རྡོ་རྗེ་མཁའ་འགྲོ། ཡོད་ཕྱོགས་པའི་སྒྲིབ་གཉིས་སྦྱོང་མཛད་པ། །སྒྲོལ་མ་ལ་ནི་ཕྱག་ <p17-1150>

d>