[𱏳858b]
{D1765}:







༅། །རྒྱ་གར་སྐད་དུ། མ་ཧཱ་ཀཱ་ལ་བ་ལིཾ་ཏེ་སྱ་ནཱ་མ། བོད་སྐད་
དུ། དཔལ་མགོན་པོའི་གཏོར་མ་ཞེས་བྱ་བ། དཔལ་ལྕམ་དྲལ་ལ་ཕྱག་
འཚལ་ལོ། །དུར་ཁྲོད་ལ་སོགས་པའི་ཡིད་དུ་འོང་བའི་གནས་སུ། བྱང་ཆུབ་
ཀྱི་སེམས་སྔོན་དུ་བཏང་ལ། བམ་བསྒྲུབ་བམ་གཏོར་མ་དབུལ་ཏེ། གཏོར་མ་
ལ་གསུམ། བདག་ཁྱད་པར་དུ་བྱ་བ་དང་། གཏོར་མ་ཁྱད་པར་དུ་བྱ་བ་དང་།
མགྲོན་ཁྱད་པར་དུ་བྱ་བའོ། །
དང་པོ་ནི་རང་ཉིད་སྐད་ཅིག་ལ་བཅོམ་ལྡན་འདས་མི་གཡོ་བར་བསྒོམས་ལ།
སྐུ་གསུང་ཐུགས་ཀྱི་:ཡེ་ཤེས་བྱིན་གྱིས་བརླབ་པར་བྱའོ། །
:
གཉིས་པ་ནི་བནྡྷ་འམ་ཐོད་པའི་ནང་དུ་མིའི་ཤ་ཆེན་ནམ་ཤ་ཁྲག་གིས་བརྒྱན་
པའི་མགོན་པོའི་གཏོར་མ་བཟང་པོ་བཤམས། དེ་མེད་ན་སྣོད་གཞན་དུ་མར་


[𱏴859a]
གྱིས་བརྒྱན་པ་བཤམ་མོ། །གཏོར་མ་བཤམས་ཟིན་པ་དང་། ཨོཾ་སྭ་བྷཱ་ཝ་བི་
ཤུདྡྷཿསརྦ་དྷརྨཱཿསྭ་བྷཱ་ཝ་བི་ཤུདྡྷོ྅ཧཾ་ཞེས་:བྱ་བ་ལན་གསུམ་བརྗོད་པས་གཏོར་མ་
མི་དམིགས་པར་སྟོང་པར་བསྒོམ། སྟོང་པའི་ངང་ལས་ཡཾ་སྔོན་པོ་ཅིག་ཡོངས་
སུ་གྱུར་པ་ལས། རླུང་གི་དཀྱིལ་འཁོར་ཁ་དོག་སྔོ་སྐྱར་འདུག་པའི་དབྱིབས་གཞུ་
བཞིན་ནར་མོར་འདུག་པ། གཞུ་མཆོག་གཉིས་:ནི་མདའ་དར་གྱི་བ་དན་གྱིས་
མཚན་པ་:ཅིག་བསྒོམ། དེའི་སྟེང་དུ་རཾ་ལས་མེའི་དཀྱིལ་འཁོར་གྲུ་གསུམ་འབར་
བ་ཚ་བ་ཅིག་བསྒོམ། དེའི་སྟེང་:ན་ཨ་ཡོངས་སུ་གྱུར་པ་ལས་ཐོད་པ་ཤིན་ཏུ་
ཡངས་ཤིང་ཆེ་བ་ཅིག་བསམ་མོ། །དེའི་སྟེང་དུ་ཧྲཱིཿདཀར་པོ་དེ་ལས་འོད་
ཟེར་འཕྲོས་གཏོར་མ་ལ་མར་འཕྲོས་སོང་བས། གཏོར་མའི་མི་གཙང་བ་དང་།
སྣོད་ཀྱི་དྲི་མ་དག་པར་བསམ་མོ། །དེར་ཧྲཱིཿཡང་བདུད་རྩིར་ཞུ་བར་བསམ། དེ་
ནས་གཏོར་མ་བས་ཁྲུ་གང་གིས་མཐོ་བའི་སྟེང་དུ་རཾ་ལས་ཉི་མའི་དཀྱིལ་འཁོར་དེའི་
སྟེང་དུ་ཧཱུཾ་མཐིང་ནག་དེ་ཡོངས་སུ་གྱུར་པ་ལས་རྡོ་རྗེ་ནག་པོ་རྩེ་དགུ་པ་ཁོང་
སེང་ཅན་ཅིག་བསམ། དེའི་སྟེང་དུ་རཾ་ཡོངས་སུ་གྱུར་པ་ལས་ཉི་མའི་
དཀྱིལ་འཁོར། དེའི་སྟེང་དུ་ཧཱུཾ་མཐིང་ནག་ཅིག་བཞེངས་ནས་བཞུགས་པར་
བསམ། ཧཱུཾ་ལས་འོད་ཟེར་འཕྲོས་ནས་རྡོ་རྗེ་ཁོང་སེང་ནས་སོང་། རྡོ་རྗེའི་ར་
འོག་མ་ནས་གཉིས་སུ་གྱེས་ནས་སོང་བས། གཞུ་མཆོག་གཉིས་ཀྱིས་བ་དན་ལ་
བརྒྱབ་པས། བ་དན་གྱིས་རླུང་གཡབ་པས་རླུང་གིས་མེ་སྦར་མེས་ཐོད་པ་ཁོལ།
འོད་ཡར་འཕྲོས་ནས་སོང་བས། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་དང་
དེ་བཞིན་གཤེགས་པའི་ཐུགས་ཀ་ནས་ཡེ་ཤེས་ཀྱི་བདུད་རྩི་རྣམ་པ་ལྔ་ཆར་འབབ་
པར་བསམས་ལ། ངག་ཏུ་ཨོཾ་ཨ་ཀཱ་རོ་མུ་ཁཾ་སརྦ་དྷརྨཱ་ཎཱཾ་ཨཱདྱ་ནུ་ཏྤནྣ་ཏྭཱཏ་ཨོཾ་ཨཱཿཧཱུཾ་
ཕཊ་སྭཱ་ཧཱ་ཞེས་བྱ་བའི་སྔགས་ལན་ལྔའམ་བདུན་བརྗོད། ཨཱ་ཧཱུཾ་དང་དེ་བཞིན་


[𱏵859b]
བརྗོད་རྡོ་རྗེའི་སྟེང་གི་ཉི་མ་དང་། འོག་གི་ཉི་མ་གཉིས་ཧཱུཾ་དང་གསུམ་འཁྱག་པ
འི་ཟར་བུ་ཞུ་བ་གཙུག་ཏུ་བདུད་རྩིར་ཞུ་བར་བསམས་ལ། དེ་ནས་རང་གི་
ལག་པས་རྡོ་རྗེ་བླངས་ནས་ལན་གསུམ་དཀྲུགས་པས་བདུད་རྩི་དཀར་ཆིལ་གྱུར་
པར་བསམ་མོ། །དེ་ནས་རང་གི་ལག་པའི་རྡོ་རྗེ་མི་དམིགས་པར་བསྒོམ་མོ། །
དེ་ནི་གཏོར་མ་ཁྱད་པར་དུ་:བྱ་བའོ། །

:མགྲོན་ཁྱད་པར་དུ་བྱ་བ་ནི་གཏོར་མའི་མདུན་གྱི་ནམ་མཁའ་ལ་རཾ་ཡོངས་སུ་
གྱུར་པ་ལས་ཉི་མའི་དཀྱིལ་འཁོར། དེའི་སྟེང་དུ་ཧཱུཾ་མཐིང་ནག་ཅིག་བསམ།
དེ་ལས་འོད་འཕྲོས་སེམས་ཅན་ཐམས་ཅད་ལ་ཕོག །སྡིག་སྒྲིབ་དག །ཐམས་
ཅད་དཔལ་མགོན་པོའི་སྐུར་གྱུར། དེ་སླར་འདུས་པས་དཔལ་མགོན་པོ་སྐུ་མདོག་
མཐིང་ནག་ཞལ་གཅིག་ཕྱག་གཉིས་པ་གཡས་གཡོན་ན་མི་ཤེས་པ་གཅོད་པའི་རལ་
གྲི་དང་ཐོད་པ་ཁྲག་གིས་བཀང་བ་བསྣམས་པ། དབུ་སྐྲ་དམར་སེར་གྱེན་དུ་
བརྫེས་པ། མཆེ་བ་གཙིགས་པ་མི་མགོ་རློན་པའི་དོ་ཤལ་དང་སྟག་གི་:པགས་པའི་
ཤམ་ཐབས་ཅན་ཅིག་བསམ། དེའི་ཐུགས་ཀར་རཾ་ཡོངས་སུ་གྱུར་པ་ལས་ཉི་
མའི་དཀྱིལ་འཁོར་དེའི་སྟེང་ན་ཧཱུཾ་མཐིང་ནག་ལས་གཡས་སུ་ཕཊ་དམར་ནག་ཅིག་
ཆད་སོང་བ་ལས་ཉི་མའི་གདན་ལ་དཔལ་ལེགས་ལྡན་ནག་པོ་སྐུ་མདོག་དམར་ནག་
ཞལ་གཅིག་ཕྱག་གཉིས་པ། གཡས་གཡོན་ན་ཙནྡན་གྱི་བེ་ཅོན་དང་ཐོད་པ་ཁྲག་
གིས་གང་བ་བསྣམས་པ། ཞབས་གཡོན་པ་ཅུང་ཟད་བརྐྱང་བ། གཡས་པ་ཅུང་
ཟད་བསྐུམ་པའི་འགྱིང་བག་ཅན། རུས་པའི་ཟེ་ཕྲོག་ཅན་འཇོལ་བེར་སུམ་
:བརྩེགས་གཡེལ་བ་གསེར་གྱི་སྐ་རགས་བཅིངས་པ་ཅིག་ཏུ་བསྒོམ་མོ། །དེ་
ནས་རང་གི་ཐུགས་ཀ་ནས་འོད་འཕྲོས་པས། རི་རབ་ཀྱི་བྱང་ཕྱོགས་ཀྱི་བང་


[𱏶860a]
རིམ་ནས་མགོན་པོ་དཔོན་གཡོག་སྤྱན་དྲངས་ལ། ཛཿཧཱུཾ་བཾ་ཧོཿས་བསྟིམ་མོ། །
དཔལ་ལེགས་ལྡན་ལ་ཡང་དེ་བཞིན་དུ་བསྟིམ་མོ། །སྐུ་གསུང་ཐུགས་བྱིན་གྱིས་
བརླབ་པོ། །ཡང་མགོན་པོའི་གཡོན་ཕྱོགས་སུ་ཡཾ་སྔོ་སྐྱ་ཡོངས་སུ་གྱུར་པ་ལས།
།རླུང་གི་དཀྱིལ་འཁོར། དེའི་སྟེང་:ན་བྷྱོཿསྨུག་ནག་དེ་ལས་འོད་འཕྲོས་སེམས་
ཅན་ལ་ཕོག་སྡིག་སྒྲིབ་དག་ཐམས་ཅད་དཔལ་ལྷ་མོའི་སྐུར་སླར་འདུས་པས་དཔལ་
ལྷ་མོ་སྐུ་མདོག་སྨུག་ནག་བོང་བུ་ག་དམར་ལ་བཅིབས་པ་ཞལ་གཅིག་ཕྱག་གཉིས་
པ། གཡས་གཡོན་ན་རལ་གྲི་དང་ཐོད་པ་ཁྲག་གིས་བཀང་བ་བསྣམས་པ།
མཆེ་བ་གཙིགས་པ། དབུ་སྐྲ་དམར་སེར་གྱེན་དུ་བརྫེས་པ། རུས་པའི་རྒྱན་ཆ་
ཅན། གོང་སྨེད་གོང་ཐག་སྦྲུལ་ལས་བྱས་པ། སྔ་ཤ་ཕྱི་ཤ་ལ་མི་རོ་བཏགས་
པ། ནད་ཀྱི་རྐྱལ་པ་དང་། མཚོན་གྱི་དྲུ་གུ་ཐོགས་པ་ཅིག་བསྒོམ་མོ། །
དེའི་ཐུགས་ཀ་ནས་རཾ་ཡོངས་སུ་གྱུར་པ་ལས་ཉི་མའི་དཀྱིལ་འཁོར། དེའི་སྟེང་:ན་
བྷྱོཿསྨུག་ནག་དེ་ལས་གཡོན་ཕྱོགས་སུ་བྷྱོཿནག་པོ་ཅིག་ཆད་སོང་བ། དཔལ་
རེ་མ་ཏི་སྐུ་མདོག་ནག་མོ་རེ་བའི་གོས་གྱོན་པ་དྲེའུ་ནག་:པོ་ལ་ཆིབས་པ་ཞལ་
གཅིག་ཕྱག་གཉིས་མ་གཡས་གཡོན་ན་རལ་གྲི་དང་ཐོད་པ་ཐོགས་པ།མཆེ་བ་
གཙིགས་པ། སྐྲ་གཟིངས་པ། གོང་སྨེད་གོང་ཐག་སྦྲུལ་ལས་བྱས་པ།
སྔ་ཤ་ཕྱི་ཤ་ལ་མི་རོ་བཏགས་པ། ནད་ཀྱི་རྐྱལ་བུ་དང་མཚོན་གྱི་དྲུ་གུ་ཐོགས་
པ་ཅིག་ཏུ་བསྒོམ་མོ། །དེ་ནས་རང་གི་ཐུགས་ཀ་ནས་འོད་འཕྲོས་སོང་བས།
སུམ་ཅུ་རྩ་གསུམ་གྱི་རྣམ་པར་རྒྱལ་བའི་ཁང་བཟངས་ཀྱི་བྱང་ཤར་མཚམས་ཀྱི་
མཚོ་མུ་ལེ་ལྡིངས་ནས་ཡེ་ཤེས་ཀྱི་ལྷ་མོ་འཁོར་བཅས་སྤྱན་དྲངས་ལ། ཛཿཧཱུཾ་བཾ་
ཧོཿས་བསྟིམ་མོ། །ལྷ་མོ་དྲེལ་ཞོན་མ་ལ་ཡང་དེ་བཞིན་དུ་བསྟིམ་མོ། །དེ་ནས་
སྐུ་གསུང་ཐུགས་བྱིན་གྱིས་བརླབ་པོ། །དེ་ནས་བཟླས་པ་བྱེད་ན། རང་གི་


[𱏷860b]
སྙིང་ག་ནས་རཾ་ཡོངས་སུ་གྱུར་པ་ལས་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་སྟེང་ན་ཧཱུཾ་མཐིང་
ནག་བཞེངས་ནས་བཞུགས་པ་ལ། ཨོཾ་ཙཎྜ་མ་ཧཱ་ཀཱ་ལ་བཛྲ་དཾ་ཥྚི་ན་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་
ཕཊ་ཅེས་བྱ་བའི་སྔགས་ཀྱིས་གཡས་སྐོར་དུ་བསྐོར་ནས་ཡོད་པར་བསམས་ལ།
དེ་རང་གི་ཁ་ནས་ཐོན་མགོན་པོའི་ཞལ་དུ་སོང་། ལྟེ་བ་ནས་ཐོན་རང་གི་ལྟེ་
བར་ཡང་རང་གི་ཁ་ནས་ཐོན་མགོན་པོའི་ཞལ་དུ་དེ་བཞིན་དུ་ཁོར་ཡུག་ཏུ་འཁོར་
བར་:བསམས་ཤིང་བཟླས་པར་བྱའོ། །དཔལ་ལྷ་མོའི་ཟླས་པ་བྱེད་ན་ཁོར་
ཡུག་གི་བཟླས་པ་མི་བྱ་བར་དཔལ་ལྷ་མོ་ལ་དམིགས་ལ། ཨོཾ་:རོ་རུ་རོ་རུ་ཏྲི་ཙ་པ་
ལ་ཨ་ཤུག་མེ་མ་ཧཱུཾ་:བྷྱོཿཛྫཿཛྫཿཞེས་བྱ་བའི་བཟླས་པ་བྱའོ། །བཟླས་པ་མི་བྱེད་
པར་གཏོར་མ་བཏང་ན། བསྐྱེད་པ་བཞི་པོ་ལ་མི་དམིགས་ཏེ་ལྕེའི་སྟེང་དུ་ཧཱུཾ་
རེ་:ཡང་བཏབ་པོ། །ཧཱུཾ་བཞི་པོ་དེ་ཡོངས་སུ་གྱུར་པ་ལས། ལྕེ་སྟོད་རྡོ་རྗེ་ལྕེ་
སྨད་སྦུ་གུར་ཡོད་པར་བསམས་ལ། མགོན་པོ་ལ་སྟོབས་ན་ཧཱུཾ་ཞེས་བརྗོད་པས།
གཏོར་མ་:ལ་དར་བཙུགས་ནས་གསོལ་བར་བསམས་ལ། ཧཱུཾ་ཨོཾ་ཙཎྜ་མ་ཧཱ་ཀཱ་ལ་
ཁ་ཁ་བ་ལིཾ་ཏ་ཁཱ་ཧི་ཞེས་བྱ་བ་ལན་གསུམ་གྱིས་:བསྟབས་སོ། །ཨོཾ་ཙཎྜ་དེ་བ་
མ་ཧཱ་ཀཱ་ལ་བ་ལིཾ་ཁཱ་ཧི་ཁཱ་ཧི་ཞེས་བྱ་བ་ལན་གསུམ་གྱིས་ལྷ་མོ་དཔོན་གཡོག་ལ་
:བསྟབས་སོ། །དེ་ནས་འདོད་པའི་དོན་ལ་གསོལ་བ་གདབ་པོ། །ཨོཾ་ཁྱེད་
ཀྱིས་སེམས་ཅན་དོན་ཀུན་མཛད། །རྗེས་སུ་མཐུན་པའི་དངོས་གྲུབ་སྩོལ། །
སངས་རྒྱས་ཡུལ་དུ་གཤེགས་ནས་ཀྱང་། །སླར་ཡང་སེམས་ཅན་དོན་ལ་གཤེགས། །
ཨོཾ་ཨཱཿཧཱུཾ་མུཿཞེས་བྱ་བས་ཡེ་ཤེས་སེམས་དཔའ་གཤེགས། བསྐྱེད་པ་བཞི་པོ་མི་
དམིགས་པར་བསྒོམ། གཏོར་མ་ས་གཙང་སར་བསྐྱལ་ལོ། །དཱི་པཾ་ཀ་ར་ཤྲཱི་ཛྙཱ་
ནས་མཛད་པ། ལོ་ཙཱ་བ་འབྲོམ་སྟོན་གྱིས་བསྒྱུར་བའོ:། །
ཨོཾ་ཤྲཱི་མ་ཧཱ་ཀཱ་ལ་ཏྲི་ཡཾ་ཛ། ཨོཾ་ཏྲག་རག་ཤ་མའི་ཐུན་བྷྱོ་མ་ཧཱ་ཡག་ཤ་ཏྲི་ཎ་


[𱏸861a]
<d༡༦༥༨ བསྟན་འགྱུར། རྒྱུད། ཤི ༢༨ ་ནག་མོ་ཐུན་སྦྱོ། སྙིང་གར་ིརཀྵ་ཐུན་བྷོ། ། ) པ ་དང་ཀུའི་བོ། ་ཁ་ལོའི ལ་བའི་ར་བ་ཚོ་ལ་ཤ་ཀ་བ་ལྔ་བ་ད་༡༡ ན་།བྱ་བ་དེ འི་སྤྱི་དམ་པ བསྡུར་མཆན། ཀོ་བ། རོ ་] s༩འོ་ཥཊ་དྲུག ཚེ་བ་བྱའི་༡༦༥༣ )མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»༄༅། །དཔལ་མགོན་པོ་ནག་པོའི་གཏོར་མ་ཞེས་བྱ་བ་བཞུགས་སོ།
3«པེ་»«སྣར་»ཏ།
4«པེ་»«སྣར་»+།
5«པེ་»«སྣར་»+ པོ་ནག
6«པེ་»«སྣར་»པ།
7«པེ་»«སྣར་»ཀྱིས།
8«པེ་»«སྣར་»-ཉིད།
9«པེ་»«སྣར་»ཡི་གེས།
10«པེ་»«སྣར་»བཤམ། 72 Sལ་འོ ས་པ་ལས་ཚེ་ད ང་།
<s༡༦༥༤>
1«པེ་»«སྣར་»-ཉ།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»ཞིག
4«པེ་»«སྣར་»”ན་མར།
5«པེ་»«སྣར་»ཞིག་བསྒོམས། «པེ་»«སྣར་»ཞིག
6«པེ་»«སྣར་»དུ་ཨ་ལས།
7«པེ་»«སྣར་»གཅིག
8«པེ་»«སྣར་»ཧྲི།
9«པེ་»«སྣར་»+ལ།
10«སྣར་»མོས།
11«སྣར་»+། «པེ་»-སུ།
12«པེ་»«སྣར་»གཅིག
13«པེ་»«སྣར་»།
14«པེ་»«སྣར་»-པས།
15«པེ་»«སྣར་»འབར།
16«པེ་»«སྣར་»-ནས།
17«པེ་»«སྣར་»ལྔའི།
18«པེ་»«སྣར་»+།
19«པེ་»«སྣར་»འཁྱགས། «པེ་»«སྣར་»ཙུག «པེ་»«སྣར་»-མོ།
20«པེ་»«སྣར་»1 ད བྱ འོ། «པེ་»ལ། «སྣར་»ན།
21«པེ་»«སྣར་»གཅིག
22«པེ་»«སྣར་»-ན། «པེ་»ཤམ་ཐབ་ཅན། «སྣར་»ཤམ་ཐབས་ཅན།
23«པེ་»«སྣར་»ཚེགས་གསོལ།
24«པེ་»«སྣར་»+ཅན།
25«པེ་»«སྣར་»ཞིག
26«པེ་»«སྣར་»གིས།
<s༡༦༥༦>
1«པེ་»གཡོགས།
2«པེ་»«སྣར་»བྷོ་རྨུག་གནག «པེ་»«སྣར་»ཅིག
3«པེ་»«སྣར་»མ།
4«པེ་»«སྣར་»ལ།
5«པེ་»བཏག
6«སྣར་»རྒྱལ།
7«པེ་»«སྣར་»ཞིག
8«པེ་»«སྣར་»དུ་བློ་སྨུག་གནག
9«པེ་»«སྣར་»-།
10«པེ་»སྣར་»གཅིག
11«པེ་»«སྣར་»བས།
12«པེ་»«སྣར་»མོ་ལ་བཅིབས།
13«པེ་»«སྣར་»-པ། «པེ་»«སྣར་»རྨེད།
14«པེ་»«སྣར་»ལ།
15«སྣར་»བུ།
16«པེ་»«སྣར་»ཞིག
17«པེ་»-ཀ
18«པེ་»«སྣར་»གཟངས།
19«པེ་»«སྣར་»ལྡིང་།
20«པེ་»«སྣར་»བརློབ།
21«པེ་»«སྣར་»དཾ།
22«པེ་»«སྣར་»ཕཊ། «པེ་»«སྣར་»-ཐོན།
23«པེ་»«སྣར་»བསམ་ཞིང་། «པེ་»«སྣར་»བཟླས།
24«པེ་»«སྣར་»རུ་རུ་རོ་རུ་རུ། «པེ་»«སྣར་»ཤུད། «པེ་»«སྣར་»སྦྱོ་ཛྫ་ཛྫ།
25«པེ་»«སྣར་»གཏོང་།
26«པེ་»«སྣར་»+ལྕེ།
27«པེ་»«སྣར་»-ཏེ། «པེ་»«སྣར་»ཡོད་པར་བསམས་ལ། «པེ་»«སྣར་»བུ།
28«པེ་»«སྣར་»སྟོབ།
29«པེ་»«སྣར་»གཏར།
30«པེ་»«སྣར་»+ལ།
31«པེ་»«སྣར་»བསྟབ་བོ།
32«སྣར་»ཁ།
33«པེ་»«སྣར་»བསྟབ་བོ།  <p133-1658>


[𱏹861b]
༡༦༥༩ དཔལ་མགོན་པོའི་གཏོར་མ་ཞེས་བྱ་བ། «པེ་»«སྣར་»ཙ།
3«པེ་»སྐ། །
<s༡༦༥༨>
ཡུལ་བྱེ་ཨེ«པེ་»«སྣར་»ཀར། མ ་ལ་༢༠ ༡༦༥༨ ༢༡། མི་དེབ་༢ པོ ། དང་དུ་ལེན་ལུ་དེང་བསྡུར་འབྲས་རེའུ་མིག ་རྒྱུད།（:༥༩༥） 1:| ན་བ་། དཔེ་གཞི། | སྡེ་དགེ། པེ་ཅིན། ། སྣར་ཐང་། | ཅོ་ནེ། ། སྡེ་ཚན། ། རྒྱུད། ། རྒྱུད་འགྲེལ། རྒྱུད། ། རྒྱུད། ། བོད་རྟགས། ཚན་གྲངས། ལྡེབ། | ༢༥༦བ་- ༢༥༨བ? | ༢༨༢བ- ༢༨༤བ་༢༥༧ན༦- ༢༥༩བ། ༢༥༦བ་- ༢༥༨ན༦ ། ཕྲེང་། ། ༢༦ ༢༥ ཚེག་ཁྱིམ། ༡༣༡༦ ༡༣༢༤ ༡༣༢༠ ༨༣ ༢༡ ། ། ༡༣༡༦ གྱི་ཆོ་ག་། ལ མ ཨ་ཚོ་ལ་རབ་གནས་དང་། ཚོ་ཁ་ཁ་ཁྲོ་:༡༠: ཁ པད་རག་ཀོབ་ཁབ་ཀཚོ་ཟླ་ཁ་འཚོ་བ་ན། །དེ་དག་བདེ་ਸਨਅਤ ਨੂੰ ਕਲਮਬਖਸਮਬਨ ਪੂਕਸ ਕਰ ਲਵ ਕਅਖੋਂ ਓਹਲਉAਲਸ ਸਬੰਟਲ ਰੂਸ ਸਲੋਂ 2 ਕੁ ਪਲਸ ਸਥਾਨ ཀྱི་ཏ་ཟླ་ཁཊི་།ཁཊིར། ལྔ་པ་2 ཤོ་ཁང་བའི་ཁོ་ར་དང་དུ་ཀ་ཊ་དུག་ལུ་དབྦན བ བ བཀ་ཁ་ན་མ་ཐོ་བ་ਹਨ ਸੋਮਵਰਕਟ ਨਾਲ ਗੈਲਈ 'ਮਾਸ ਨਹਵਾਰਾ , ਸ ਸ ਥਾਲ ਲੜਨ ཁོ་ལ་ལོ་འམ། ། ཁར་ཏ། །དེ་ཏེ་སྟེ། དུ་བ་དང་ཞི་རྒྱུའོ།)ཆ་ད་ན་དང་ན་བ་དན་ਵਲੋਂ ਕ ਲ ਕਲਪਨਾ ਦਵੋਟਰ 'ਤੇ ਲਾਈਵਾ ਨੇ 'ਬਲ' ਖ਼ਤ :1:|:ཀ་ཁ་ག་ང་། ཙ་ཊི་པ། བཀའ་མི་དེས་གས་ཁག )ན་ན་གོ་བ་ <p11-1659>

d>