[𱐝879b]
{D1772}:
:




༅། །རྒྱ་གར་སྐད་དུ། མ་ཧཱ་ཀཱ་ལ་སཱ་དྷ་ནཾ། བོད་སྐད་དུ། ནག་
པོ་ཆེན་པོའི་སྒྲུབ་ཐབས། ནག་པོ་ཆེན་པོ་ལ་ཕྱག་འཚལ་ལོ། །ནི་མྠི་ཤི་ལ་ནག་
པོ་བྱ་སྟེ་གྲི་གུག་དང་ཐོད་པ་བསྣམས་པ་སྐྲ་གྱེན་དུ་ལངས་པ། ཐོད་པའི་ཅོད་
པན་ཅན། སྦྲུལ་གྱིས་བརྒྱན་པ། སྤྱན་དམར་བ། མཆེ་བ་གཙིགས་པའི་ཞལ།
སྟག་གི་པགས་པའི་ཤམ་ཐབས་ཅན་མི་མགོའི་ཕྲེང་བའི་དོ་ཤལ་དང་ལྡན་པ། ཡི་
དགས་ཀྱི་གདན་ལ་བཞེངས་པར་གནས། མུན་པ་མི་བཟད་པའི་རང་བཞིན་དུ་
བསྒོམས་ལ་ནག་པོའི་ཚེས་ནས་:སྒྲུབ་པ་བཅས་ཏེ། དེའི་ཞལ་ལྷོར་བསྟན་ལ་
གཞག །ཁ་ཤར་དུ་བསྟན་ལ་:གཞག །ཁ་ཤར་སྔགས་སྟོང་ཕྲག་བཅུ་བཟླས་
པར་བྱའོ། །དམ་ཚིག་གི་རྫས་ཀྱི་གཏོར་མ་ཕུལ་ལ། གུ་གུལ་གྱི་བདུག་སྤོས་
དབུལ་བར་བྱའོ། །མེ་ཏོག་སྣ་ཚོགས་པ་གཏོར་ནས། ཨོཾ་ཨཱ་:སི་མུ་ས་ལ་ཏྲི་ཤཱུ་
ལ། ཨེ་ཧྱེ་ཧི་མ་ཧཱ་ཀཱ་ལ་སརྦྦ་ཤ་:ཏྲཱུཾ། ནིརྒ་ཏ་ཡ་ནིརྒ་ཏ་ཡ། ཛྭ་ར་ཎ། གྲྀཧྞཱ་


[𱐞880a]
<d༡༦༩༦ བསྟན་འགྱུར། རྒྱུད། ༼ ༢༨ པ་ཡ་གྲཧྨཱ་པ་ཡ་ཧཱུཾ་ཕཊ། བཟའ་བ་སྤངས་ལ་བཟླས་པ་བྱའོ། །ཚངས་པར་བྱས་ལ་མངོན་དུ་ཕྱོགས་པས་སྔགས་བཟླས་པར་བྱའོ། །སྔར་བཞིན་གཏོར་མ་དབུལ་ལོ། །ཨོཾ་མ་ཧཱ་ཀཱ་ལ་ཧ་ན་ཧ་ན་བཛྲ་ཎ་སྭཱ་ཧཱ་ཞེས་བྱ་བ་འབུམ་ཕྲག་གཅིག་བཟླས་པར་བྱའོ། །༧ཨོཾ་མ་ཧཱ་ཀཱ་ལ་ཧ་ན་ཧ་ན་བཛྲ་ཎ་ཨེ་:ཏ་ཏ་པྲ་ཥ་ཡཱ་མི་ཀ་ར་ཥ་ཐཱ་སྭཱ་ཧཱ་ཞེས་འབུམ་ཕྲག་གསུམ་བཟླས་པར་བྱའོ། །ཨོཾ་མ་ཧཱ་ཀཱ་ལ་ཧི་ཧ་ཅན་ཧ་ན་རཀྵ་རཀྵ་བྷ་གྲིཉྩ་ཀརྱ་ཀུ་རུ་ཛ་ཛ་ཞེས་བྱ་བ་གཏོར་མའི་སྔགས་སོ། །༸རྣལ་འབྱོར་མ་དང་སྒྲུབ་པ་བྱས་ལ་ནག་པོ་ཆེན་པོ་བསྒྲུབ་པར་བྱའོ། །ནག་པོ་ཆེན་པོའི་སྒྲུབ་ཐབས་རྫོགས་སོ། ། ། ། ། བདེ་བར་གནང་། དེ་བས་ན་བར་པ་དང་བསྡུར་མཆན།
<s༡༦༩༥>
༡༦༩༥ ཨེམཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད།
2«པེ་»སྒྲུབས།
3«པེ་»རྣམས། «པེ་»བསྒྲུབ་པ་བརྩམས། «སྣར་»སྒྲུབ་པ་བརྩམས།
4«པེ་»«སྣར་»-གཞགཁ་ཤར། «པེ་»«སྣར་»ཀྱིས།
5«པེ་»«སྣར་»གྱིས། «པེ་»«སྣར་»ས་མུ་ས་ཤ་ལ་ཏྲི་ཤུ།
6«པེ་»:11:27 «སྣར་»ཧཱུྃ་ནགྷ་ད་ཡ་ནགྷ་ད།
<s༡༦༩༦>
། དངུལ་སྐུ། མཁན།2 ཙ72) བར་ཁྱོནུས ཧ ཚུལ་༡༦༩༦ ༧ «པེ་»«སྣར་»+ཨོཾ་མ་ཧཱ་ཀཱ་ལ་ཧ་ན་ཧ་ན་བཛྲ་ཎ་མ་མ་ཀརུཾ་ཀུ་རུ་ཀུ་རུ་སྭཱ་ཧཱ། ཞེས་འབུམ་ཕྲག་གཉིས་བཟླས་པར་བྱའོ། «པེ་»«སྣར་»དད།
2«པེ་»«སྣར་»-ཧ། «པེ་»«སྣར་»+རྡོ་རྗེ།
3«པེ་»«སྣར་»སྒྲུབ། ཚེ་ཡཱཁྱ6ལ།26 ལངཀ་༩) ལ ་ཀ་ཁ་ལ་དལ་ལ ་བ བ བ བ བ ན ཀའོ་པ ། ། ན་ལ་། ང་ཚོ་ཁྱy ༡། 1 :| 1:|:ཀྱི ང་ཞེན་པ་ལ་ཕྱོགས་227ན་ཁང་ཁག ཁོ) ཀྱང་ཀྱི་ཏེ། ཁོ) ན། ད་ག་ལ་བ་ཀུན་དང་། ས་ཆ་ཁོn:་བློ་ཁཚོ་ཁའ། །པོ་ལ། ། g a' ਲਾਲੋਂ ਜਰੂ ਨਚੋਂ 27 ਸਗੋਂ 'ਨੂੰ ਸਰੋਂ ਸੌਨਸਨ। །ན་པའོ།:ཊ་ཀཎི་པ་ཊ་ཀྐཎི་འི་:བ་ཏ་ན་ཀ་ཆ་༧་། ཁ་ <p13-1696>


[𱐟880b]
རྒྱུད་འགྲེལ།
་༠
༨༢
ནག་པོ་ཆེན་པོའི་སྒྲུབ་ཐབས། དེ་བས་
༡༦༩༧
ཁྲོད། །ཏ་ཏ་དང་། ་་་ཡེ་་ལི་ཞེས་གང་ས་ན་ཡོད་པ་མ་ ག་པའི་ དབང་
དང་བ་ལྷས། རུ་དུ་ན་ཞེས་བྱ་ལག་མི་འབབ་པ་དག་ནི་དེ་བས་གདན་ཞུ་
འབྱུང་བ་ལ་ད་པས་ཤི་བ། བསྡུར་འབྲས་རེའུ་མིག་ཕྱག་གཡས་པ་ས་ལ་བདེ་བ་
འབབ། །
་མ།་་ཞེས་གོ་ལ་མ་རྒྱུད། (༦༠༢) དེ་ལམ་དུ་འ བད་
| དཔེ་གཞི།། སྡེ་དགེ། །། པེ་ཅིན། སྣར་ཐང་། ། ཙ་ནེ། །ཡ་བ།
སྡེ་ཚན། །རྒྱུད།
བོད་རྟགས། ། , ཤ །
ཚན་གྲངས།
ལྡེབ། ། ༢༦རན་ ༢༦རབ? | ༢༩༣ན་- ༢༩༣བ་ | ༢༦༧ན - ༢༦༧བ་ | ༢༦༧བ༡ - ༢༦༧བས
ཕྲེང་། ༦ ། ༩ ་འ ་ ་:༧: 57 ༥ བ ཅུ་པ་
ཚེག་ཁྱིམ། ༣༡༦ | || ༣༤༢ ། ༣༢ ༣ ༡༦
| ཀ་ཊ་བགྲོ་རྒྱུ་དང་ལྟ་བ་ས་ཀྱི་ནང་ལ་མདོ་ལ་ཞི་ཁ་ཏུ་ མང་།
བ་ཏུ་ཆ་འ། བཅུ་ལྔ། ། ཞག་ཀྱི མ་འོ །ཀཎ་བ་སོགས་ལ་འགོ
ཏན་ སྤྲུལ། དགགྱི་འཁ་བཤ་ཀ་ཡིས་དུ། །ངོ་བ་་་།ཁྲོ་འགོ་དང་། །ཀུན་
དུ་བ་ག་ནས་ཏརྱ་ཏཀམ་དང་ཀོ་ཀྱི་དཀའ ་ཟླ 1 འོལ་ཏེ
ਓ ਲਿਬਨਾਨ ਉਸਾਰੂ ਬ ਣਨ ਨਾਲ ਪਰ ਪਾਰਲਸ ਤੋਂ ਮੁਨਕਰ
ན་འ་ཆུ་ཏོཏེ། དང་ཁ་བའི་ཀུན་བ། བཀ་ཀའི་ བཀའ་བསྒོ་བྱ་ཞུ་བ་ལ་
འགན་འཁྱེལ། ཏཁཚོན་གོ་དཀཚོ། | ཀ ་
ག་བ་ཏི་ཀ་ཁ་ག་ང་བ ་མ་འ་ཥ་ ན་ ཀྱི་འདས་པ་དེ་ཤ་ དང་
བྱེད་གཏེ་ག་ཎཁྱུ་ཀ་ཀྱི་ཆུ་ནས་ཡ། ཏུར། །ཤར་ཕྱོགས་དཔལ་བ་ལ་བཀོལ་བ ་ལ་སྐྱོ་
ཎ། ཏེན་ཁ།aཚོ་བའི་ཁཀླུ་ཀ་།བློ་དང་། །ཀྱི་རི་ཁ་མང་དུ་བ ཤི ག
བ་ཚུ་ གཏི་ཁ་ཤོག་ལ་འོ་མ་༢པའི་ཁ་ལ་ཁ་མི་བ། ན་གི་ཚ་བ་ཏུ
14-1697

d>