[𱐚878a]
{D1771}:





༄༅



༅། །རྒྱ་གར་སྐད་དུ།ཤྲཱི་མ་ཧཱ་ཀཱ་ལ་སཱ་དྷ་ནཾ། བོད་སྐད་དུ།
དཔལ་ནག་པོ་ཆེན་པོའི་སྒྲུབ་ཐབས། རྡོ་རྗེ་ནག་པོ་ཆེན་པོ་ལ་ཕྱག་འཚལ་ལོ། །
སྔར་གསུངས་པའི་ཆོ་གས་སྟོང་པ་ཉིད་བསྒོམས་པའི་ངང་ལས། སྣ་ཚོགས་པདྨ་
དང་ཉི་མ་ལ་ཧཱུཾ་ཡིག་ནག་པོ་དེ་ཉིད་ལས་ཡོངས་སུ་རྫོགས་པའི་རྗེ་བཙུན་དཔལ་
ནག་པོ་ཆེན་པོ་ཞལ་གཅིག་ཕྱག་གཉིས་པ་སྐུ་#𰷀མདོག་ནག་པོ་སྤྱན་གསུམ་པ་འབར་
བ་ཆེན་པོ་ཕྱག་གཡས་པ་གྲི་གུག་གཡོན་གྱིས་ཐོད་པ་འཛིན་པ། མི་མགོའི་རྒྱན་
ཅན། སྐྲ་ཁམ་པ་གྱེན་དུ་:བརྫེས་པ#𰷁། སྨྲ་ར་ཁམ་པ་ཅན། མཆེ་བ་གཙིགས་#𰷂
པས་འཇིགས་པར་བྱེད་པ། ཡན་ལག་ཐམས་ཅད་ལ་སྦྲུལ་གྱིས་བརྒྱན་པ་བོང་
ཐུང་བ། ཞལ་ནས་ཁྲག་འཛགས་#𰷃པར་བདག་ཉིད་སྐད་ཅིག་ཏུ་རྫོགས་པར་བྱས་
ནས་སྔགས་བཟླས་པར་བྱའོ། །དེ་ལ་སྔགས་ནི་འདི་ལྟ་#𰷄སྟེ། ཨོཾ་མ་ཧཱ་ཀཱ་ལ་ཧཱུཾ་
ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ། དུག་དང་ཁྲག་དང་#𰷅སྒོག་པ་ཡུངས་ཀར་རྣམས་ཀྱི་སྤོས་ཕུལ་


[𱐛878b]
ནས།


ཤ་དང་སྲན་ཆེན་མྱོས་བྱེད་དང་། །མེ་ཏོག་བདུག་སྤོས་བྱུག་པ་དང་། །
ཤ་ལྔ་དང་ནི་བདུད་རྩི་ལྔ#𰷆། །ནག་པོ་ཆེན་པོའི་གཏོར་མ་བྱ། །དེ་ཡི་སྔགས་
ནི་འདི་ལྟ་སྟེ། ཨོཾ་མ་ཧཱ་ཀཱ་ལ་ཡ་ཤཱ་#𰷇ས་ནོ་པ་ཀ་ར་#𰷈ཡཱ་སརྱ་མུཥྚ་#𰷉ཤྨ་ཤཱ་ཎ་#𰷊
བཱ་སི་ནཱ་#𰷋སྐྲི་ཏཱ་ཡ་ཨེ་ཥོ་ཨ་པཥྩི་མ་ཀཱ་ལོ྅#𰷌ཡཾ་ཡ་:ཏི་ཏཱཾ་པྲ་ཏི་#𰷍ཛྙཱ་སྨ་:ར་སི་ཏི་དཱ་#𰷎
ཨི་མཾ་རཏྣ་:ཏྲ་ཡཱ་#𰷏ཀ་རི་ཎ་མཱ་མུ་ཀ་ན་དུཥྚཱཾ་#𰷐ཁ་ཁཱ་ཧི་ཁ་#𰷑ཁཱ་ཧི། མ་:ར་མ་ར#𰷒།
གྲྀཧྞ་གྲྀཧྞ། བནྡྷ་བནྡྷ། ཧ་ན་ཧ་ན། ད་ཧ་ད་ཧ། པ་ཙ་པ་ཙ། དི་ན་མེ་ཀེ་
ན། :མཱ་ར་#𰷓ཡ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ། སརྦ་ཡཀྵ་རཱཀྵ་:ས་བྷཱུ་#𰷔ཏ་པྲེ་ཏ་པྲི་ཤཱ་ཙ་#𰷕ན།
བ་ལ་#𰷖གྲྀཧྞ་མཱ་མ་སིདྡྷི་ཀུ་རུ་ཤཱནྟིཾ་ཀུ་རུ་རཀྵ་ཀུ་རུ་ཞེས་བྱ་བ་གཏོར་མའི་སྔགས་སོ། །
དེ་ལ་ཉེ་བར་སྤྱོད་པ་འདི་ཡིན་ཏེ། ཀུ་ཤ་ལས་བསྒྲལ་#𰷗བྱའི་གཟུགས་བརྙན་ལ།
ཚ་བ་གསུམ་དང་དུག་དང་སྐེ་ཚེ་མ་#𰷘རྣམས་ར་ཙི་ཀ་ཆོ་ག་བཞིན་དུ་བསྐུས་#𰷙ནས་
རྩང་གིས་ཁྲག་ཐམ་པར་བཙུགས་ཏེ་གང་གི་མིང་གིས་མེ་ལ་བདུགས་ན་དེ་ནི་སྐད་
ཅིག་དེ་ཉིད་ལ་མི་སྣང་བ་དང་ཉམས་པར་འགྱུར་རོ། །དེ་བཞིན། གང་ཞིག་
སློབ་དཔོན་ལ་སྡང་དང་། །རྟག་ཏུ་དཀོན་མཆོག་གསུམ་ལ་སྨོད། །སེམས་ཅན་
དུ་མ་འཇོམས་བྱེད་པ། །ནག་པོ་ཆེན་པོས་གསོལ་བར་མཛད། །དེ་བཞིན་མགོ་
ལ་འདུག་ནས་སུ། །ཏིལ་འབྲུ་ཙམ་དུ་གཏུབ་པར་བྱེད། །ཅེས་བྱ་བ་ལ་སོགས་
པ་དཔག་ཏུ་མེད་པ་རྟོགས་#𰷚པར་བྱའོ། །དཔལ་ནག་པོ་ཆེན་པོའི་སྒྲུབ་#𰷛ཐབས་
རྫོགས་སོ།།


[𱐜879a]
<d༡༦༩༤ བསྟན་འགྱུར། «རྒྱུད། :༢༨ 1:|:ཀ་»ལ་ཨ་ཏཁ་ཤོ་ཀ་ལ་ཁ་ཎ་ཊ་ཎི། ། །ཀ་ར་ཀྱི་(ཁྱོ་ཁཚ་ཁ་བ་དཀའ་པ །ཥཎ »ཁ་ལྟ་འོ། །ཀླུ་ཆ་ང་ཊོཀ་ཀོ་ཁཚོ་ཀོ་ཀ་ཎི། །བླ་ཚེ་ཡpཁ་ཎི་པ་ལ་བཏ པ་ན་ཚུར་བྱ་: 21:|:ཀྱང་བསྡུར་མཆན།
<s༡༦༩༢>
ཤ་ར་བློ་ཆ་། ་ཌལ་ཁམ་པ། དབང་ག་ག ་ན་མཐུ་བྱེ:113•y@gིང་། ཚོད་བདག་།བྱ་ཡ ༡z་ཚོ་:90: 713* ་༡༦༩༢ )མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»༄༅། །དཔལ་ནག་པོ་ཆེན་པོའི་སྒྲུབ་ཐབས་བཞུགས་ལྷོ། «པེ་»«སྣར་»-སྐུ།
2«པེ་»«སྣར་»འགྲེང་བ།
3«པེ་»དང་། «སྣར་»བ ཙིགས།
4«པེ་»«སྣར་»འཛག «» @ «པེ་»”ལྟར།
5«པེ་»«སྣར་»-དང་།
<s༡༦༩༣>
1«པེ་»«སྣར་»ལྔས།- © «པེ་»«སྣར་»ཤ «པེ་»«སྣར་»རཱ།
2«པེ་»མུཀྑ། «སྣར་»མུཀྲ།
3«པེ་»«སྣར་»ན།
4«པེ་»«སྣར་»མཱ།
5«པེ་»«སྣར་»-ཉ།
6«པེ་»«སྣར་»དི་ཏྭཾ་པྲི་ཏ།
7«པེ་»«སྣར་»ཡི་ད་ཧ།
8«པེ་»«སྣར་»ཏཱི་ཡཱ་པ།
9«པེ་»«སྣར་»མཱཋོ་ཁ། «པེ་»«སྣར་»-ཁ།
10«པེ་»«སྣར་»རཱ་མ་རཱ།
11«པེ་»«སྣར་»མ་རཱ།
12«པེ་»«སྣར་»སརྦ་བྷུ།- ཁྱེ«པེ་»«སྣར་»ཙོ།
13«པེ་»«སྣར་»ལོ།
14«པེ་»«སྣར་»སྒྲུབ།
15«པེ་»«སྣར་»-མ།
16«པེ་»«སྣར་»བསྐུལ།
17«པེ་»«སྣར་རྟོག
18«པེ་»«སྣར་»བསྒྲུབ། ཁོ་ཁ་ཆེ་ཀཱ་ཀ་ལ་ཀི་ཀ752ལ་ཡ་ཀྱི "ਣ ਨਾਲ ਦਸਮ ਖਬਰਿ ਸਮਸ਼ਵਰਾਤ' ਨਾਲ THANH TRANH TRE0 RANH VỀ THỂ བསྡུར་འབྲས་རེའུ་མིག R'། བཀ6ཁྲོ་nཚུ་pਨ ਵਾਸਥ ਬAWਆ རྒྱུད། (༦༠༡) ང་ལྟ་བ་སོགས་ལ་ས་གཏ། ཤོ་ཁ་མཚོ་དཔེ་གཞི། ། སྡེ་དགེ། ། པེ་ཅིན། ། སྣར་ཐང་། ། ཅོ་ནེ། ། སྡེ་ཚན། །བརྒྱུད། །མི་རྒྱུད་འགྲེལ། པོད་རྟགས། © ཤ་། ། ཚན་གྲངས། ༨༩ ལྡེབ། ༢༦༧བའ- ༢༦༨ན། ། ༢༩༢ན?- ༢༩༣ནའ ། ༢༦༦བ་- ༢༦༧ན༤ | ༢༦༦བ༧- ༢༦༧ན༧ ཕྲེང་། ། ༡༢ ། ། ཚེག་ཁྱིམ། ། ༤༨༠ ། ༤༨༥ ༦ ༤༥༠ ར ༡ ༡༢ ལ དང་དེ ་ལ་འདྲ་ཡོད་པ་ནི་འདི་ལྟ་སྟེ། སོ་མ་ཀཱ་ཀཱ་ལ་ཏུ་དཔག་དམ་པ་ཚུདས་ཀར་ནས་ཀྱི་སྤྲོས་ཕུལ་ <p118-16918>

d>