[𱈘621a]
{D1894}:

:





༄༅






༅། །རྒྱ་གར་སྐད་དུ། ཤྲཱི་གུ་ཧྱ་ས་མཱ་ཛ་སྟོ་ཏྲ། བོད་སྐད་དུ།
དཔལ་གསང་བ་འདུས་པའི་བསྟོད་པ། འཇམ་པའི་རྡོ་རྗེ་ལ་ཕྱག་འཚལ་ལོ། །
ཀུན་དུ་རྟོག་#𰷯པ་མ་ལུས་སྤངས། །དྲི་མ་དང་བྲལ་བདག་ཉིད་ཅན། །ཀུན་
བཟང་ཆོས་དབྱིངས་ངོ་བོ་ཉིད། །མི་བསྐྱོད་པ་ལ་ཕྱག་འཚལ་ལོ། །སྟོན་ཀའི་
ཟླ་བ་ལྟར་དཀར་བ། །འོད་ཟེར་བརྒྱ་ཕྲག་རྣམ་འགྱེད་པ། །མེ་ལོང་ཡེ་ཤེས་ངོ་
བོ་ཉིད། །རྣམ་སྣང་གཙོ་ལ་ཕྱག་འཚལ་ལོ། །ལྟ་ངན་རྟོག་པ་དང་བྲལ་ཞིང་། །
སྐྱོན་མེད་མཁའ་ལྟར་རྣམ་པར་དག །མཉམ་ཉིད་ཡེ་ཤེས་ངོ་བོ་ཉིད། །རིན་
ཆེན་དབང་ལ་ཕྱག་འཚལ་ལོ། །དཔག་མེད་འོད་ཀྱི་#𰷰མཁའ་ཀུན་ཁྱབ། །ཚད་
མེད་ཡོན་ཏན་ཕྲེང་བ་ཡིས#𰷱། །ཀུན་རྟོག་ཡེ་ཤེས་མཁྱེན་པ་ཡི། །འོད་
དཔག་མེད་ལ་ཕྱག་འཚལ་ལོ། །འགྲོ་བའི་དོན་ནི་མཛད་པ་པོ། །ཇི་བཞིན་དུ་
འབྱུང་འགྱུར་བ་ཡིས#𰷲། །བྱ་གྲུབ་ཡེ་ཤེས་ངོ་བོ་ཉིད། །དོན་ཡོད་གྲུབ་པ་དེ་ལ་


[𱈙621b]
འདུད།

།ས་ལྟར་སེམས་ཅན་ཐམས་ཅད་ཀྱི། མཆོག་ཏུ་རྣམ་པར་འཛིན་
སྤྱོད་པ། །ཐུགས་རྗེ་སྤྱོད་པ་གཡོ་བ་པོ། །ལྷ་མོ་སྤྱན་མར་ཕྱག་འཚལ་ལོ། །
གང་གི་མཐུ་ཡིས་སེམས་ཅན་རྣམས། །ཉོན་མོངས་ཉིད་ནི་རབ་ཞི་བ། །ཆུ་
ལྟར་ཕན་པ་དོན་ཆེན་གྱི། །མཱ་མ་ཀཱི་ལ་ཕྱག་འཚལ་ལོ། །མེ་ལྟར་སེམས་ཅན་
ཐམས་ཅད་ཀྱི། །ཉོན་མོངས་ཉིད་ནི་བསྲེག་པར་བརྩོན། །བྱ་བ་རྩེ་མོ་
མཆོག་གྲུབ་པ། །ན་བཟའ་དཀར་མོར་ཕྱག་འཚལ་ལོ། །རླུང་ལྟར་ཀུན་
ནས་ཉོན་མོངས་པའི། །རྩད་འབྱིན་འགྲོ་ལ་བདེ་བ་སྩོལ། །ཨུཏྤ་ལ་ཡི་སྤྱན་
མངའ་བ། །སྒྲོལ་མ་ལ་ནི་ཕྱག་འཚལ་ལོ། །གང་གི་#𰷳གཟུགས་ནི་རྒྱ་ཆེ་ཞིང་། །
རྣམ་པ་ཀུན་དུ་མི་འཕྲོ་བ། །བརྟགས་བྲལ་གཟུགས་ཀྱི་རྡོ་རྗེ་མ། །མཉམ་མེད་
དེ་ལ་ཕྱག་འཚལ་ལོ། །གང་གི་མཐུ་ཡིས་སྒྲ་རྣམས་ཀྱི། །དེ་ཉིད་དམ་པ་གསུང་
རྒྱས་ཤིང་། །རྣ་བའི་བདེ་བ་སྩོལ་མཛད་པ། །སྒྲ་རྡོ་རྗེ་ལ་ཕྱག་འཚལ་ལོ། །
གང་གི་#𰷴ལོངས་སྤྱོད་ལྷུན་གྲུབ་པ། །སེམས་ཅན་མ་ལུས་ལ་སེམས་པའི#𰷵། །
བུང་བའི་སྒྲ་མཛད་རྡོ་རྗེ་དྲི། །མ་སྨད་དེ་ལ་ཕྱག་འཚལ་ལོ། །གང་གི་རང་རིག་
བརྟན་དུ་མེད། །གཉིས་མེད་རོ་མྱང་#𰷶སྟོབས་ཀྱིས་སུ། །སེམས་ཅན་བདེ་ལ་
གནས་མཛད་པ། །རོ་རྡོ་རྗེ་ལ་ཕྱག་འཚལ་ལོ། །ཇི་བཞིན་དུ་ནི་འབྱུང་འགྱུར་
བའི། །རེ་བ་གང་ལ་སྲེད་མཐའ་རུ། །འགྲོ་གསུང་རྟག་ཏུ་དགའ་མཛད་པའི། །
རེག་རྡོ་རྗེ་ལ་ཕྱག་འཚལ་ལོ། །གང་ཕྱིར་ཀུན་ནས་ཉོན་མོངས་པ། །གཅོད་
པའི་རྒྱུད་གྱུར་ཆོས་རྣམས་ཀྱིས། །ཀུན་ལ་རྟག་ཏུ་རྟོག་མཛད་པ། །བླ་མེད་
ཆོས་ཀྱི་རྡོ་རྗེ་འདུད། །གང་ཕྱིར་ཐེག་པ་ཆེན་པོ་ལ། །མི་རྣམས་དགའ་བ་སྐྱེད་#𰷷
མཛད་པ། །དད་པ་རྣམ་དག་ངོ་བོ་ཉིད། །གཤིན་རྗེ་གཤེད་པོར་ཕྱག་འཚལ་ལོ། །
མཁས་པ་གང་གིས་#𰷸སྟོབས་ཀྱིས་སུ། །བྱང་ཆུབ་ཚོགས་རྣམས་རྫོགས་མཛད་པ། །


[𱈚622a]
བརྩོན་འགྲུས་རྣམ་དག་ངོ་བོ་ཉིད། །ཤེས་རབ་མཐར་བྱེད་ཕྱག་འཚལ་ལོ། །
གང་གི་མཐུ་ཡིས་སེམས་ཅན་རྣམས། །དགེ་བ་བརྗེད་མེད་སྐྱེད་#𰷹མཛད་པ། །
དྲན་པ་རྣམ་དག་ངོ་བོ་ཉིད། །པདྨ་མཐར་བྱེད་ཕྱག་འཚལ་ལོ། །གང་གི་
སྟོབས་ཀྱིས་སེམས་ཅན་རྣམས། །བགེགས་བྲལ་བདེ་ལ་གནས་མཛད་པ། །
བསམ་གཏན་རྣམ་དག་ངོ་བོ་ཉིད། །བགེགས་འཇོམས་མཛད་ལ་ཕྱག་འཚལ་ལོ། །
དཔལ་གསང་བ་འདུས་པའི་བསྟོད་པ་སློབ་དཔོན་ཆེན་པོ་མར་མེ་མཛད་ཡེ་ཤེས་

ཀྱ


[𱈛622b]
<dདཔལ་གསང་བ་འདུས་པའི་བསྟོད་པ། ༡༢ ༡༣ པ་དང་བར་བསྡུར་མཆན། ༡༢༡༠ )མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»དཔལ་གསང་བ་འདུས་པའི་བསྟོད་པ་བཞུགས་སོ།
3«པེ་»རྟོགས།
4«པེ་»སྣར་»ཀྱིས། «པེ་»«སྣར་»ཡི།
5«པེ་»«སྣར་»གིས།
6«པེ་»«སྣར་»དཔའི།
7«པེ་»«སྣར་»མྱོང་།
8«པེ་»«སྣར་»བསྐྱེད།
9«པེ་»«སྣར་»གི།
<s༡༢༡༢>
1«པེ་»«སྣར་»བསྐྱེད། «པེ་»«སྣར་»ཙ། ད་དུ་མི་འབྲང་ཕྱིར་བཟློག་འཁོར་ལོ་བསྡུར་འབྲས་རེའུ་མིག བགོ་བ་ལ་རྒྱུད། (༧༢༤) ལ་༢༡ ༢༡ ། དཔེ་#𰷺གཞི། སྡེ་དགེ། ། པེ་ཅིན། ། སྣར་ཐང་། ཅོ་ནེ། ། སྡེ་ཚན། སྤྱི་རྒྱུད། ་རྒྱུད་འགྲེལ། ལས་རྒྱུད། ། རྒྱུད། | ། པོད་རྟགས། ༡ པི་ཚན་གྲངས། ༢༡ ། ལྡེབ། ༢༣༣ན- ༢༣ ༣བ་༢༧༩ན)- ༢༨༠ན༽ ༢༦༤ན་- ༢༦༥ན་༢༣༤ན་- ༢༣༤བ་༡༡ ༡༧ ། ༡༥ ། ༡༡ ཚིག་རྐང་། ༧༦་ཚེག་ཁྱིམ། ༧ ༥/༩༦ ༦༠༥ ༥༩༦ ཀྱིས། ཀ ཁ ཟླ་བ་དང ་པ་ག་ག་བ་སྒྲོལ་བར་ਇਸ ਨੂੰ ਵਰਤਾਉ ਤਉ ਪੜ 'ਚ ਸਕy my ne gਓ ਲਸ਼ੇਤਰ ਨਾਲ ਇਸ  <p22-1213>

d>