[𰹈133a]
{D1938}༅། །རྒྱ་གར་སྐད་དུ། རཏྣ་སཾ་བྷཱ་ཝ་ཡ་མཱ་རི་སཱ་དྷ་#𰵔ནཾ་ནཱ་མ།
བོད་སྐད་དུ། གཤིན་རྗེ་གཤེད་རིན་ཆེན་འབྱུང་ལྡན་གྱི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ།
དཔལ་རྡོ་རྗེ་སེམས་དཔའ་ལ་ཕྱག་འཚལ་ལོ། །གཞན་དོན་ཡིད་བཞིན་འབྱུང་
གནས་རིན་པོ་ཆེ། །རེ་འདོད་སྐོང་མཛད་རིན་ཆེན་འབྱུང་གནས་རྒྱལ། །ཀུན་
རྟོག་བྲལ་བ་མཉམ་པ་ཉིད་ཡེ་ཤེས། །སེར་སྣ་འཇོམས་མཛད་དེ་ལ་ཕྱག་འཚལ་ཏེ། །
ང་རྒྱལ་རབ་རྒྱས་:སེར་སྣ་#𰵕དེ་དོན་དུ། །ཕྲ་མ་མཐར་མཛད་རབ་ཏུ་བཤད་པར་བྱ། །
བྱང་ཆུབ་སེམས་དང་ཤེས་རབ་ནི། །སྙོམས་འཇུག་དྲན་པའི་སྔགས་པ་ཡིས། །
སྐད་ཅིག་ལྷ་ཡི་རྣལ་འབྱོར་པས། །སྤྲོ་དང་བསྡུ་བ་རབ་ཏུ་བྱ། །བླ་མ་རྗེ་དཔལ་
མགོན་པོ་དང་། །སྡུ་གུ་ལྷ་སོགས་རབ་དམིགས་ཏེ། །ཕྱག་འཚལ་ལ་སོགས་
ཁྱད་པར་ནི། །མ་ལུས་ལུས་པ་མེད་པར་བྱ། །སངས་རྒྱས་ཀུན་གྱི་ལམ་གྱུར་
པའི། །གོ་རིམས་ཚངས་པའི་གནས་རྣམས་བསྒོམ། །རང་བཞིན་སྟོང་པ་རྐྱེན་


[𰹉133b]
གྱིས་ཏེ། །ཡེ་ཤེས་ཚོགས་རབ་བསག་#𰵖པར་བྱ། །མ་ཡིག་ཧཱུྃ་གིས་སྣ་ཚོགས་ལས། །
སྲུང་#𰵗བའི་འཁོར་ལོ་འབར་བའོ། །ཆུ་སྐྱེས་ཐབས་དང་ཤེས་རབ་སྟེ། །མ་ལས་
རིན་ཆེན་ཟུར་བརྒྱད་པ། །སྤྲོ་བསྡུའི་ང་རྒྱལ་གསལ་བར་བྱ། །ཨོཾ་རཏྣ་སཾ་བྷཱ་ཝ་
ཨཱཏྨ་ཀོ྅#𰵘ཧོ། དེ་ལས་གྱུར་པའི་རྡོ་རྗེ་ནི། །བཙོ་མ་གསེར་གྱི་མདངས་
མངའ་#𰵙ཞིང་། །རང་འོད་དང་མཚུངས་རིག་མར་ལྡན། །ཞལ་གསུམ་གཡས་
གཡོན་སྔོ་དང་དཀར། །སྤྱན་དགུ་མཆེ་གཙིགས་ཕྱག་དྲུག་པ། །གྲི་གུག་ཐོགས་#𰵚
པ་རྩ་བའི་ཕྱག །རིན་ཆེན་རལ་གྲི་འཁོར་ལོ་པད། །གཡས་དང་གཡོན་ལ་རིམ་
གྱིས་སྦྱར། །དབུ་སྐྲ་སེར་བརྫེས་གདུག་པའི་རྒྱན། །ལྔ་བཅུའི་ཕྲེང་དང་དུར་
ཁྲོད་སྤྲས། །འོད་ཟེར་རྣོ་དང་#𰵛མེ་དཔུང་འབར། །མི་ཕྱེད་རབ་ཏུ་འཁྱུད་པའོ། །
ས་བོན་རྫོགས་དང་མིག་ལ་སོགས། །ཀྵིཾ་ཛིཾ་ཁཾ་གཾ་ཀཾ་སཾ་ལས། །རྫོགས་པ་དྲུག་ནི་
བྱང་ཆུབ་སེམས། །ཨོཾ་ཨཱཿཧཱུྃ་ལས་སྐུ་གསུང་ཐུགས། །འཕྲོས་པས་རིན་དབང་
གཤིན་རྗེ་གཤེད། །རབ་གནས་རང་ཛཿཧཱུྃ་བཾ་ཧོཿ། །རྣམ་འཕྲུལ་མཆོད་པ་བྱང་
ཆུབ་སེམས། །བསྟོད་པ་རྒྱུད་རྒྱལ་ཇི་སྙེད་བཞིན། །རླུང་མེ་ཐོད་པ་སྒྲོན་མེ་བཅུ། །
བྱིན་རླབས་#𰵜བདུད་རྩི་མྱངས་ནས་ཀྱང་། །སྤྲོ་བསྡུ་བྱས་ནས་བཟླས་པ་བརྩམ། །
ཨོཾ་རཏྣ་དྷྲྀཀ་#𰵝དྭེ་ཥ་ར་ཏི།ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ་སྭཱ་ཧཱ། སྟོང་གི་ནུས་པ་ཁྱད་པར་
རྙེད། །མཁའ་འགྲོ་མ་ཡང་དེ་དབང་འགྱུར། །ཁྲི་ཡིས་འབྱུང་པོ་ལས་ཀུན་
བྱེད། །བྱེ་བས་རྒྱས་དང་བརླག་#𰵞འགྱུར་ཏེ། །བྱེ་བ་ལྔ་བཟླས་ཚད་དང་བྲལ། །
ཤིན་ཏུ་རབ་ཞི་བསྡུས་པ་ནི། །ཆུ་ཡི་སྙིང་པོ་དེ་བཞིན་དུ། །ཆུར་འགྱུར་རང་གི་
གདོས་#𰵟དང་བྲལ། །དངོས་མེད་མཉམ་པར་བསྒོམ་པར་བྱ། །བདག་གིས་རབ་
ཕྱེ་:ལ་སོགས་#𰵠མ་བཤད་དང་། །བྱང་ཆུབ་ལ་མོས་སྒྲུབ་པོ་འགའ་#𰵡ཙམ་ལས། །
ང་རྒྱལ་གཤིན་རྗེ་གཤེད་ཀྱི་སྒྲུབ་པ་བརྩམས། །འདིར་མོས་རྡོ་རྗེའི་ས་ལ་ཐོགས་


[𰹊131a]
<d<s༢༠>
༢༠ ༢ 1:|: བསྟན་འགྱུར། རྒྱུད། ་མི་༤༧ མེད་ཤོགགཤིན་རྗེ་གཤེད་རིན་ཆེན་འབྱུང་ལྡན་གྱི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ། ། སློབ་དཔོན་ཆེན་པོ་དཔལ་མར་མེ་མཛད་ཀྱིས་མཛད་པ་རྫོགས་སོ། ། ཀོང་། ཁའི་ན་རྣལ་འབྱོར་པ་པྲཛྙཱ་ཤྲཱི་ཛྙཱ་ན་ཀཱིརྟིས་རང་འགྱུར་དུ་མཛད་པའོ། ། ང་ཁོ། ਇਹ ਰਸਮ ਇੰਨਮ ਨੂਰ ਪੁ ' ਸ਼ਾ 21 1 2 ང་། ༡ དང་། ་ན་འ ང་ཡི་ལས་ཀྱང་། ། བ་6 པ་ཀ པ།བྱ ༡ ་མ་བསྡུར་མཆན། ལོ་རྒྱུས་མངའ་ལ་སྤྲོ་རུ་ཚོན་༢༠༠ )མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»༄༅། །གཤིན་རྗེ་གཤེད་རིན་ཆེན་འབྱུང་ལྡན་གྱི་སྒྲུབ་ཐབས་བཞུགས་སོ། «པེ་»«སྣར་»དྷཱ། «པེ་»«སྣར་»སེམས་ཅན།
2«པེ་»”བསམ། «པེ་»”བསྲུང་།
3«པེ་»«སྣར་»-ཉ། «པེ་»«སྣར་»མཉམ། «པེ་»«སྣར་»ཐོད།
4«པེ་»«སྣར་»མནན།
5«པེ་»«སྣར་»བརླབས། «པེ་»«སྣར་»དྷིཀ
6«སྣར་»རླག ལོ་༡ེ། «པེ་»«སྣར་»རྡོས།
7«པེ་»«སྣར་»ལས་སྦྱར།
8«པེ་»«སྣར་»བག ལ་ལ ་9 /2ཎྜི་ཏའི་བ ། ། ། 237 |་། བྱང་ཆུབ་ਲਲਾਰ ਸਨਮਾਨ བསྡུར་འབྲས་རེའུ་མིག པར་པ་ལ ། ༡།ཆཏེ་ཁག きないのです རྒྱུད། (༧༧༠) ལ་རྒྱ ལ་ཁང་དཔེ་གཞི། སྡེ་དགེ། ། པེ་ཅིན། སྣར་ཐང་། སྤོ་སྡེ་ཚན། ། རྒྱུད། ། རྒྱུད་འགྲེལ། པོད་རྟགས། ཚན་གྲངས། ། ༡༨ ལྡེབ། ༦༦ན༡- ༦༦བ་༨༠ན༨-
<s༨>
༨ ༡ན་༦༩བ།- ༧༠བའ > ༦༥བས- ༦༦ན་ཕྲེང་། ༡༠ པ ༡༥ དེ༡༠ ཚིག་རྐང་། ། ཚེག་ཁྱིམ། ། ༧༠༨ ། ། ཅོ་ནེ། རྒྱུད། ། ཚ།
<s༡༨>
༡༨ ༡
<s༢>
༢ ༧ ༡༩ الدوله  <p21-202>

d>