[𰹗140b]
{D1943}:
༅། །རྒྱ་གར་སྐད་དུ། བཛྲ་གཱི་ཏི་སུ་ཁ་ར་ད་སཱ་དྷ་ནཾ་ནཱ་མ། བོད་
སྐད་དུ། རྡོ་རྗེ་བདེ་རྒྱས་དབྱངས་ཅན་མའི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ། དཔལ་རྡོ་
རྗེ་སེམས་དཔའ་ལ་ཕྱག་འཚལ་ལོ། །ཤེས་རབ་ཕ་རོལ་ཕྱིན་པ་རྒྱལ་བ་ཀུན་གྱི་#𰶌
ཡུམ། །དྲི་མ་མེད་པའི་གསུང་ཆེན་རྡོ་རྗེ་དབྱངས་ཅན་མ། །བཏུད་དེ་
སངས་རྒྱས་བདེ་ཆེན་རབ་ཏུ་འཕེལ་བྱའི་ཕྱིར། །གསུང་གི་པདྨ་དྲི་མ་མེད་པའི་
སྒྲུབ་ཐབས་བཤད། །ནགས་ཚལ་མི་མེད་#𰶍དབེན་པའི་གནས། །ཉམས་དགའ་
བཀྲ་ཤིས་དང་བ་རུ། །འཇམ་པའི་སྟན་ལ་འདུག་ནས་ནི། །ཆུ་བུར་ལྟ་བུའི་
ཚུལ་གྱིས་བསྒོམས#𰶎། །སེམས་ཅན་ཀུན་དོན་ལེགས་བྱས་ནས། །དམ་པའི་
འཁོར་ལོ་བསྒོམ་པར་བྱ། །ཕྱག་འཚལ་བསྟོད་དང་བཤགས་པ་དང་། །རྗེས་སུ་
ཡི་རང་བསྐུལ་གསོལ་གདབ། །བསྔོ་དང་སྨོན་ལམ་བཏབ་བྱས་ནས། །ཡིད་
ཀྱིས་གཤེགས་གསོལ་ཚད་མེད་བཞི། །སྔོན་འགྲོ་སྟོང་པ་བསྒོམ་པར་བྱ། །སྲུང་


[𰹘141a]
བའི་འཁོར་ལོ་འཇིགས་ཆེན་པོ། །མཚོན་ཆ་འཁྲུག་པ་ཤིན་ཏུ་བསྒོམ། །པདྨ་ཟླ་
བའི་སྟེང་ཉིད་དུ། །བྱུ་རུ་བཅག་འདྲའི་ངོ་#𰶏དག་ལས། །ཆུ་སྐྱེས་འདབ་བརྒྱད་
མཚན་མར་ལྡན། །འཕྲོས་ནས་བསྡུ་བ་བྱ་བ་ནི། །རིགས་ཀྱི་འཁོར་ལོ་མ་ལུས་
པའོ། །ཨོཾ་བཛྲ་རཱ་ག་ར་ཏི་ཨཱཏྨ་ཀོ྅#𰶐ཧཾ། གྱུར་པས་པདྨ་རཱ་གའི་མདོག །
ཞལ་གསུམ་གཡས་གཡོན་སྔོ་དང་དཀར། །ཕྱག་དྲུག་གྲི་གུག་པདྨ་དང་། །རལ་
གྲི་ཐོད་པ་འཁོར་ལོ་དང་། །:ནོར་བུ་ཡིས་ནི་ཤིན་ཏུ་མཛེས། །དབུ་ལ་ཐོད་པ་
ལྔས་བསྐོར་ཞིང་། །རློན་པ་བརྒྱ་ཕྱེད་ཕྲེང་བར་ལྡན། །རིན་ཆེན་ཀླུ་དང་རུས་
པས་སྤྲས། །ཤིན་ཏུ་ཞི་ཞིང་སྒེག་པ་སྟེ། །སྟག་ལྤགས་བསྣམས་ནས་མེ་དཔུང་
དཀྱིལ། །#𰶑གཡོན་བསྐུམ་གཡས་པ་བརྐྱང་བས་གནས། །ཨོཾ་དྷརྨ་དྷཱ་ཏུ་སྭ་བྷཱ་ཝ་
ཨཱཏྨ་ཀོ྅#𰶒ཧཾ། ཧཱུྃ་ལས་ཐུགས་ཀྱི་རྡོ་རྗེ་སྟེ། །ཨཱཿལས་གསུང་དང་ཨོཾ་ལས་སྐུ། །
ཀྵིཾ་ལས་ས་སྙིང་རྡོ་རྗེ་མིག །ཛིཾ་#𰶓ལས་རྡོ་རྗེ་ཅན་རྣ་བར། །ཁཾ་ལས་ནམ་མཁའི་
སྙིང་པོ་སྣར། །གཾ་ལས་འཇིག་རྟེན་དབང་ཕྱུག་ལྕེར། །ཀཾ་ལས་སྒྲིབ་པ་རྣམ་
སེལ་ལུས། །སཾ་ལས་ཀུན་དུ་བཟང་པོ་ཡིད། །རིག་པའི་དབང་བསྐུར་གཤིན་རྗེ་
གཤེད། །དགུག་གཞུག་བཅིང་དང་དབང་དུ་བྱ། །མཆོད་པ་བྷ་གའི་བྱང་
ཆུབ་སེམས། །རྡོ་རྗེ་གསུང་གི་#𰶔ཡེ་ཤེས་ཆེ། །པདྨ་ཤེས་རབ་ཕ་རོལ་ཕྱིན། །
འདོད་ཆགས་ཆེན་པོ་ཉིད་སྦྱོར་བ། །རྡོ་རྗེ་མཐར་མཛད་ཁྱོད་#𰶕ལ་བསྟོད། །རྡོ་
རྗེ་སྦུ་གུས་བདུད་རྩི་མྱང་། །ས་བོན་འཕྲོས་པས་འགྲོ་བ་སྦྱང་། །རྡོ་རྗེ་བཟླས་
པ་བརྩམ་པར་བྱ། །ཡིད་གསལ་བ་ནི་མཆོག་ཏུ་གཅེས། །ཨོཾ་བཛྲ་རཱ་#𰶖ག་ར་
ཏི་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ་སྭཱ་ཧཱ། མ་ནིང་རྡོ་རྗེ་བཟླས་ནས་ཀྱང་། །སྙིང་པོ་ཅན་
དངོས་བསྒོམ་པར་བྱ། །འདོད་ཆགས་ཆེན་པོ་སྦྱོར་བ་བཟློག་པའི་ཕྱིར། །བདེ་བ་
སེམས་དྲན་སྒྲུབ་ཐབས་འདི་བརྩམས་པས། །གཟུང་དང་འཛིན་པའི་དྲི་མ་དག་


[𰹙111b]
<dརྡོ་རྗེ་བདེ་རྒྱས་དབྱངས་ཅན་མའི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ། ། ནས་ཀྱང་། །དགའ་བ་རྣམ་དག་སྨོན་ལམ་སྟོབས་འགྱུར་#𰶗ཤོགརྡོ་རྗེ་བདེ་རྒྱས་དབྱངས་ཅན་མའི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ་རྫོགས་སོ། ། ལ་པ། ་ང་མདོག་སྟེ། དེ་ལ་ཡང་འགལ་བ་བའི་བ ད ག་དགྲ ལུག་དང་གྱི་འ་བོ་ད་ལོ་ཐོད་པ་དང་མ་འོངས་ལུང་དབུ་སྐྲ་གྱེན་ལ་པ་དེ་བསྡུར་མཆན། །ད་དུང ་བོད་༢༡༥ )མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»༄༅། །རྡོ་རྗེ་བདེ་རྒྱས་ལུགདབྱངས་ཅན་མའི་སྒྲུབ་ཐབས་བཞུགས་སོ།
3«སྣར་»གྱིས།
4«པེ་»«སྣར་»ཕྱེད།
5«པེ་»«སྣར་»མ་༡ བསྒོམ།- «པེ་»«སྣར་»བསྲུང་།
6«པེ་»«སྣར་»དྷོ། «པེ་»«སྣར་»-ཉ། «པེ་»«སྣར་»-ནོར་བུ་ཡིས་ནི་..…. མེ་དཔུང་དཀྱིལ། ། པ།
7«པེ་»«སྣར་»ཉ། «སྣར་»ཛཾ། «པེ་»«སྣར་»ནི།
8«པེ་»«སྣར་»ཁྱེད། «པེ་»«སྣར་»ར།
9«པེ་»«སྣར་»གྱུར། རབ་གནས་གནང ཡོད་པའི་འ གྲོས་འགའ་ཞུཊ་། ་། འབར་བ ། ། མི་ཚོད་ཏི་སྒྲོ་བ། ཀོ་མ བསྡུར་འབྲས་རེའུ་མིག ་ལ་བདག་12ཚོའི་ཀ ་བ་ཀུན། །རྒྱུད། (༧༧༥） ད་ལ ། ཁ། ༡ ཀྱི ་བ ན བདེ་པེ་ཅིན། ། ཅོ་ནེ། ན་དཔེ་གཞི། སྡེ་དགེ། ། སྡེ་ཚན། སྤྱི་རྒྱུད། 3 རྒྱུད་འགྲེལ། པའོ པད་རྟགས། མི་བ། པི ཚན་གྲངས། ། ། ༢༣ ། ༢༣ ལྡེབ། ་༦༩ན༦- ༧༠ ན ་༨༤བ- ར ༥ན་ཕྲེང་། ༡༠ སྣར་ཐང་། ། རྒྱུད། པི ། ༢༣ ། ། ། རྒྱུད། མི་
<s༢༣>
༢༣ ༦༩ན- ༦༩ བ་། ༧༣བ་- ༧༤ན་ཚིག་རྐང་། ། ཚེག་ཁྱིམ།
<s༥༤༢>
༥༤༢ ༥༠༩ །
<s༤༠༨>
༤་༨ ༤༩༨་།
<s༥༤༢>
༥༤༢  <p21-217>

d>