[𱉛654b]
{D2190}༄༅








༅། །རྒྱ་གར་སྐད་དུ།ཙཎྜ་#𰵁བཛྲ་ཀྲོ་དྷ་དེ་བ་པཉྩ་ནཱ་#𰵂མ་མཎྜལ་བི་
དྷིཿ#𰵃། བོད་སྐད་དུ། :རྡོ་རྗེ་#𰵄ཁྲོ་བོ་གཏུམ་པོ་ལྷ་ལྔ་པ་ཞེས་བྱ་བའི་དཀྱིལ་
འཁོར་གྱི་ཆོ་ག །བཅོམ་ལྡན་འདས་ཕྱག་ན་རྡོ་རྗེ་ལ་ཕྱག་འཚལ་ལོ། །གཏུམ་
པོ་ཁྲོས་པས་ཞེ་སྡང་འཇོམས། །སྟོང་ཉིད་སྙིང་རྗེ་དབྱེར་མེད་པ། །རྡོ་རྗེ་
འཆང་ལ་རབ་བཏུད་ནས། །དེ་ཡི་དཀྱིལ་འཁོར་ཆོ་ག་བཤད། །དུར་ཁྲོད་ལ་
སོགས་གནས་ཆེན་དུ། །གཟའ་#𰵅སྐར་དུས་ཚེས་བཟང་པོ་ལ། །བསྙེན་པ་
རྫོགས་པའི་སློབ་དཔོན་གྱིས། །ས་བརྟག་པ་དང་བསླང་#𰵆བ་དང་། །མེ་ཏོག་
སྔོན་པོ་ལྔ་དོར་ཞིང་། །བྱིན་དང་མ་བྱིན་ལྟས་ཀྱང་བརྟག །ཕན་ཚུན་མང་
ཉུང་ཨུཏྤལ་ཁ། །ཨོཾ་བཛྲ་པཱ་#𰵇ཎི་པུཥྤ་པཱུ་ཛ་ཧཱུཾ། །སྔགས་དེར་བསྐྱར་#𰵈ཞིང་མེད་
དང་མཚུངས། །བཙོ་མ་གསེར་མདོག་རིན་ཆེན་ལ། །རྔན་པ་བྱིན་ལ་བརྐོ་#𰵉
བར་བྱ། །ས་སྦྱང་བ་དང་བསྲུང་བྱ་སྟེ། །དྲི་ཡི་ཐིག་ལེ་མེ་ཏོག་ཁར། །དམ་


[𱉜655a]
ཚིག་ལྷ་མོ་བསྐྱེད་བྱས་ལ། །ཡེ་ཤེས་ལྷ་མོ་དགུག་གཞུག་བསྟིམ། །ས་ཡི་ཆོ་ག་
རྫོགས་བྱས་ལ། #𰵊།:
དེ་ནས་ལྷ་ཡི་སྟ་གོན་ནི། །མཎྜལ་ཡིད་འོང་དྲི་མེད་ཁར། །དྲི་ཡི་ཐིག་ལེ་
མེ་ཏོག་ལྔ། །ཨོཾ་ཧཱུཾ་:ཏྲཱཾ་ཧྲཱིཿ#𰵋ཁཾ་དག་ལས། །དམ་ཚིག་#𰵌འཁོར་ལོ་བསྐྱེད་བྱས་ཏེ། །
ཡེ་ཤེས་འཁོར་ལོ་སྤྱན་དྲངས་ལ། །མཆོད་གཏོར་བསྟོད་པས་མཉེས་བྱས་ལ། །
བདུག་པ་ལག་ཐོགས་པུས་བཙུགས་ཏེ། །དྲིལ་བུའི་སྒྲ་སྒྲོགས་ལྔ་ལྡན་ཧཱུཾ། །དེ་
ནས་གསོལ་བ་གདབ་བྱ་བ། །བཅོམ་ལྡན་རྡོ་རྗེ་འཛིན་པའི་མཆོག །རིག་
སྔགས་རྒྱལ་པོ་དགེ་བའི་མགོན། །གཟུངས་སྔགས་གསང་སྔགས་ཀུན་གྱི་གཙོ། །
གསང་བའི་བདག་པོ་ཕྱག་འཚལ་ལོ། །ཐུགས་རྗེའི་བདག་ཉིད་ཅན་རྣམས་ཀྱི། །
དཀྱིལ་འཁོར་བདག་ཉིད་འདྲི་བར་འཚལ། །སློབ་མ་རྣམས་ལ་བརྩེ་བ་དང་། །
ཁྱེད་རྣམས་མཉེས་པར་མཆོད་ཕྱིར་དུ། །བཅོམ་ལྡན་བདག་ཉིད་གུས་པ་ལ། །
དེ་ཡི་གནང་བར་མཛད་པའི་རིགས། །སངས་རྒྱས་འགྲོ་དོན་བྱས་དོན་གསོལ། །
བྱང་ཆུབ་སེམས་དང་གསང་སྔགས་ལྷ#𰵍། །འཇིག་རྟེན་སྐྱོང་དང་མཐུ་ཆེན་དང་། །
ཡང་དག་རྡོ་རྗེའི་སྤྱན་མངའ་བའི། །སེམས་ཅན་བསྟན་ལ་དགའ་རྣམས་ལ། །
བདག་མིང་འདི་ཞེས་བྱ་བ་ཡིས། །རྡོ་རྗེ་གཏུམ་པོའི་དཀྱིལ་འཁོར་ནི། །ཡོ་
བྱད་ཅི་འབྱོར་བས་བྲི་#𰵎ན། །དེང་བདག་སློབ་མར་བཅས་པ་ལ། །ཐུགས་ནི་
བརྩེ་བར་དགོངས་ནས་སུ། །ཚོགས་པ་ཐམས་ཅད་དཀྱིལ་འཁོར་དུ། །བྱིན་
གྱིས་བརླབ་པ་མཛད་དུ་གསོལ། །དེ་ལྟར་ལན་གསུམ་གསོལ་བཏབ་ནས། །ར་
བ་དྲ་བས་མཚམས་བཅད་དོ། །ཧཱུཾ་ཉོན་ཅིག་བགེགས་དང་ལོག་འདྲེན་ཚོགས། །
ང་ནི་བཅོམ་ལྡན་གཏུམ་པོ་ཡིན། །ང་ཡི་བཀའ་ལས་མ་འདའ་ཞིག །ང་ཡི་
བཀའ་ལས་འདའ་བྱེད་ན། །རྡོ་རྗེ་ཁྲོ་བོས་མགོ་འགེམས་སོ། །མ་འདུག་སོང་


[𱉝655b]
ཤིག་#𰵏ལོག་འདྲེན་ཚོགས། །ཨོཾ་སུཾ་བྷ་ནི་སུཾ་བྷ་ཧཱུཾ། གྲྀཧྞ་གྲྀཧྞ་ཧཱུཾ། གྲྀཧྞཱ་#𰵐པ་ཡ་
གྲྀཧྞཱ་#𰵑པ་ཡ་ཧཱུཾ། ཨཱ་ན་ཡ་#𰵒ཧོ། བྷ་ག་བཱན་#𰵓བཛྲ་པཱ་ཎི་ཧཱུཾ། །ཨཱརྱ་ཏེ་ཙར་ཧི་
ན་ཧཱུཾ་ཕཊ།#𰵔
:དེ་ནས་བུམ་པའི་སྟ་གོན་ནི། །གསེར་ལ་སོགས་པའི་བུམ་པ་ནི། །ལྟོ་བ་#𰵕
ཆེ་ལ་མགྲིན་པ་རིང་། །སྐྱོན་ལ་སོགས་པ་དང་བྲལ་བས། །ལས་ཀྱི་བུམ་པ་མ་
གཏོགས་པ། །ཡོན་ཏན་ལྡན་པས་ལྷ་གྲངས་བསྟུན། །ནས་དང་གྲོ་དང་སོ་བ་
འབྲས། །ཏིལ་དང་ལན་ཚྭ་བུ་རམ་དང་། །མར་དང་སྦྲང་རྩི་རྣམ་པ་ལྔ། །
གསེར་དངུལ་ཟངས་ལྕགས་མུ་ཏིག་དང་། །:བྱཱ་གྷྲ་སིང་ཧ་#𰵖ཧ་ས་དེ་བ་དང་། །
:ཀཎྜ་ཀ་རི་#𰵗ནི་དྲ་སྨན་ལྔ་དང་། །དྲི་ཆེན་དྲི་ཆུ་དམར་ཟིལ་མདངས། །མི་རྟ་
ཁྱི་བྱ་གླང་པོའི་#𰵘ཤ །དམར་སེར་འོ་མ་གཞོན་ནུའི་ཆུས། །ཕྱེད་མཐོ་ཙམ་དུ་
དགང་བར་བྱ། །ཁ་ཚར་མ་ཉམས་རས་ཀྱིས་བཅིངས། །འབྲས་བུ་ཅན་གྱིས་#𰵙
ཁ་བརྒྱན་ཏེ། །དྲིས་བདུག་མཎྜལ་ཁར་བཞག་ལ། །མི་དམིགས་བྷྲཱུཾ་#𰵚བཾ་བདུད་
རྩི་ཡི། །རྒྱ་མཚོའི་དབུས་སུ་རི་རབ་ཆེ། །སྤྲིན་སྒྲ་བསྣོལ་བས་སྣ་ཚོགས་སྒྲ། །
ལྟེ་བར་བྷྲཱུཾ་#𰵛ལས་གཞལ་ཡས་ཁང་#𰵜། །བཾ་ལས་ཆུ་སྐྱེས་དམ་ཚིག་བསྐྱེད། །ཡེ་ཤེས་
འཁོར་ལོ་སྤྱན་དྲངས་ལ། །ཕྱག་རྒྱ་བཞི་ཡིས་གཉིས་མེད་བསྟིམ། །སྐུ་གསུང་ཐུགས་
སུ་བྱིན་གྱིས་བརླབ། །སྤྱན་ལ་སོགས་པས་དབང་བསྐུར་རོ། །མཆོད་དང་
གཏོར་མས་བསྟོད་བྱས་ལ། །གཟུངས་ཐག་ལྡན་པས་བསྙེན་པ་འབུམ། །
དེ་ནས་སློབ་མའི་སྟ་གོན་ནི། །རྡོ་རྗེ་སློབ་མ་ཁྲུས་བྱས་ལ། །སློབ་མ་སྒོ་
ཡི་དྲུང་གནས་ནས། །དགའ་ཆེན་ཁྱོད་བདག་སྟོན་པ་པོ། །སློབ་དཔོན་ཁྱོད་ནི་
དགོངས་སུ་གསོལ། །བྱང་ཆུབ་ཆེན་པོའི་ཚུལ་བསྟན་པ། །མགོན་པོ་ཆེན་པོ་
བདག་འཚལ་ལོ། །དམ་ཚིག་དེ་ནི་སྩལ་དུ་གསོལ། །བྱང་ཆུབ་སེམས་ནི་སྩལ་


[𱉞656a]
དུ་གསོལ། །སངས་རྒྱས་ཆོས་དང་དགེ་འདུན་ཏེ། །དཀོན་མཆོག་གསུམ་ནི་
སྩལ་དུ་གསོལ། །ཐར་པ་ཆེན་པོའི་གྲོང་མཆོག་ཏུ། །མགོན་པོས་བདག་ནི་
འཇུག་པར་འཚལ། །དེ་ལྟར་#𰵝ལན་གསུམ་གསོལ་བཏབ་ནས། །སློབ་དཔོན་
གཙོ་བོའི་ཏིང་འཛིན་ཞུགས། །ཚིགས་བཅད་འདིས་ནི་གསང་སྔགས་སྦྱིན། །
བུ་ཚུར་ཐེག་པ་ཆེན་པོ་ཡི#𰵞། །གསང་སྔགས་ཚུལ་སྤྱོད་ཆོ་ག་ནི། །ཁྱོད་ལ་ཡང་
དག་བསྟན་པར་བྱ། །ཁྱོད་ནི་ཚུལ་ཆེན་སྣོད་ཡིན་ཏེ། །དུས་གསུམ་འབྱུང་བའི་
སངས་རྒྱས་རྣམས། །སྐུ་གསུང་ཐུགས་ཀྱི་རྡོ་རྗེ་དང་། །རྡོ་རྗེ་གསང་སྔགས་
རབ་བསྒོམས་པས། །དཔའ་བོས་བྱང་ཆུབ་ཤིང་དྲུང་དུ། །ཐམས་ཅད་མཁྱེན་
པ་ཚད་མེད་བསྐྱེད། །གསང་སྔགས་སྦྱོར་བ་མཉམ་མེད་དེ། །ཤཱཀྱ་སེང་གེ་སྐྱོབ་
པ་ཡིས། །བདུད་སྡེ་ཤིན་ཏུ་མི་བཟད་པ། །དཔུང་ཆེན་དག་ཀྱང་དེ་ཡིས་བཅོམ། །
འཇིག་རྟེན་རྗེས་འཇུག་པར་རྟོགས་ནས། །འཁོར་ལོ་བསྐོར་ནས་མྱ་ངན་འདས། །
དེ་བས་ཀུན་མཁྱེན་ཐོབ་བྱའི་ཕྱིར། །བུ་ཡིས་བློ་གྲོས་འདི་གྱིས་ཤིག །དེ་ནས་
སྐྱབས་འགྲོ་སྡིག་བཤགས་བྱ། །བླ་མ་རྡོ་རྗེ་སློབ་དཔོན་གྱི། །མཉམ་ཉིད་ཐུགས་
ལ་ཕྱག་འཚལ་ལོ། །སྤྲུལ་པའི་སྐུ་ལ་ཕྱག་འཚལ་ལོ། །དུས་གསུམ་སངས་རྒྱས་
ཐམས་ཅད་ཀྱི། །སྐུ་གསུང་ཐུགས་ཀྱི་ངོར་གནས་པས། །གསང་བའི་བདག་པོ་
ཕྱག་འཚལ་ལོ། །སངས་རྒྱས་ཆོས་དང་དགེ་འདུན་གསུམ། །བྱང་ཆུབ་སེམས་
དཔའི་ཚོགས་རྣམས་ལ། །བདག་ཡིད་དང་བས་ཕྱག་འཚལ་ལོ། །བདག་གིས་#𰵟
ཐོག་མཐའ་མེད་པ་ནས། །སྡིག་པ་བགྱིས་པ་མ་ལུས་ཀུན། །བཅོམ་ལྡན་ཕྱག་
ན་རྡོ་རྗེ་ཡི#𰵠། །སྤྱན་སྔར་ད་ལྟར་#𰵡མཐོལ་ཞིང་བཤགས། །བླ་མ་དཀོན་མཆོག་
གསུམ་པོ་དང་། །གསང་སྔགས་ཀུན་བདག་རྡོ་རྗེ་ཅན། །དེ་རིགས་འཛིན་པའི་
རྣལ་འབྱོར་ཀུན། །དགེ་བ་མཛད་ལ་རྗེས་ཡི་རང་། །བཅོམ་ལྡན་ཕྱག་ན་རྡོ་རྗེ་


[𱉟656b]
ནི། །དུས་གསུམ་བདེ་གཤེགས་ཐམས་ཅད་ཀྱི། །གསང་སྔགས་བདག་པོར་
དབང་བསྐུར་ལ། །གསང་སྔགས་འཁོར་ལོ་བསྐོར་བར་བསྐུལ། །སྐྱོན་བྲལ་
མཐུ་ལྡན་ཁྱེད་རྣམས་ལ། །སྐྱེ་རྒ་ན་འཆི་མི་མངའ་ཡང་། །འགྲོ་བའི་དོན་དུ་སྐུ་
སྤྲུལ་ལ། །མཐུན་འཇུག་མྱ་ངན་མི་འདའ་གསོལ། །བདག་གིས་དགེ་བ་ཅི་
བསགས་ཀུན། །གཅིག་ཏུ་བསྡུས་ཏེ་བསྡོམས་#𰵢ནས་སུ། །བླ་མེད་བྱང་ཆུབ་
ཐོབ་བྱའི་ཕྱིར། །སེམས་ཅན་ཀུན་གྱི་དོན་དུ་བསྔོ། །བྱང་ཆུབ་མཆོག་ཏུ་སེམས་
བསྐྱེད་པ། །བླ་མ་རྡོ་རྗེ་སློབ་དཔོན་དང་། །བཅོམ་ལྡན་ཕྱག་ན་རྡོ་རྗེ་ཉིད། །
སངས་རྒྱས་བྱང་ཆུབ་སེམས་དཔའི་མཆོག །ཀུན་ནས་དང་བས་དགོངས་སུ་
གསོལ། །བདག་མིང་འདི་ཞེས་བགྱི་བ་ཡིས། །དུས་འདི་ནས་སུ་བཟུང་ནས་
སུ། །བྱང་ཆུབ་སྙིང་པོར་གནས་ཀྱི་བར། །སེམས་ཅན་ཀུན་གྱི་དོན་གྱི་ཕྱིར། །
བླ་ན་མེད་པའི་བྱང་ཆུབ་སེམས། །དམ་པ་བདག་གིས་བསྐྱེད་པར་བགྱི། །འགྲོ་
བ་སེམས་ཅན་ཐམས་ཅད་ལ། །ཕ་མ་སྤུན་དང་མིང་སྲིང་སེམས། །བུ་ཕོ་བུ་
མོའི་སེམས་བསྐྱེད་དེ། །མ་བསྒྲལ་བ་རྣམས་བསྒྲལ་བར་བགྱི། །མ་གྲོལ་བ་
རྣམས་དགྲོལ་བར་བགྱི། །དབུགས་མ་ཕྱུང་བ་དབུགས་དབྱུང་བགྱི། །སྲིད་པ་
ཆགས་པ་ཞི་ལ་སྒྲོལ། །སྦྱིན་པའི་ཕ་རོལ་ཕྱིན་པ་བཏང་། །ཚུལ་ཁྲིམས་ཕ་རོལ་
ཕྱིན་པ་བསྲུང་། །བཟོད་པའི་ཕ་རོལ་ཏུ་#𰵣ཕྱིན་པ་བསྒོམ། །བརྩོན་འགྲུས་ཕ་
རོལ་ཕྱིན་པ་སྤྱད། །བསམ་གཏན་ཕ་རོལ་ཕྱིན་པར་གནས། །ཤེས་རབ་ཕ་རོལ་
ཕྱིན་པར་#𰵤ཕྱིན། །ཕ་རོལ་ཕྱིན་པ་འདི་དྲུག་པོ། །མཐར་གྱིས་བསླབ་#𰵥དང་
མཐར་གྱིས་སྤྱོད#𰵦། །མཐར་གྱིས་བསྒྲུབ་ལ་ནན་ཏན་བྱ། །དེ་ནས་སྡོམ་པ་
དཔོག་བྱ་བ། །སྲོག་ཆགས་རྣམས་ནི་གསད་#𰵧མི་བྱ། །མ་བྱིན་:པ་ཡང་བླང་#𰵨མི་
བྱ། །འདོད་པ་དག་ནི་སྤྱད་མི་བྱ། །བརྫུན་པ་དག་ཀྱང་ཡང་#𰵩མི་སྨྲ། །ཉེས་


[𱉠657a]
པ་ཀུན་གྱི་རྩ་བ་ཡིན#𰵪། །ཆང་ནི་མྱོས་པར་བཏུང་མ་ཡིན། །སེམས་ཅན་གདུལ་
བྱ་མ་གཏོགས་པ། །བྱ་བ་མ་ཡིན་ཐམས་ཅད་སྤང་། །དམ་པ་ཉེ་བར་མཉེས་#𰵫
བྱས་ཤིང་། །རྣལ་འབྱོར་ཅན་ལ་བསྙེན་བཀུར་བྱ། །ལུས་ཀྱི་ལས་ནི་རྣམ་
གསུམ་དང་། །ངག་གི་རྣམ་པ་བཞི་དག་དང་། །ཡིད་ཀྱི་རྣམ་པ་གསུམ་དག་ནི། །
ཅི་ནུས་པ་ཡིས་རྗེས་སུ་བསྲུང་། །སེམས་ཅན་དོན་ལ་རྒྱབ་ཕྱོགས་མིན། །ཐེག་
པ་དམན་ལ་#𰵬དོར་མི་བྱ། །འཁོར་བ་དག་ཀྱང་ཡོང་མི་སྤང་། །རྟག་ཏུ་མྱ་ངན་
འདའ་མི་ཆགས། །ལྷ་དང་ལྷ་མིན་གསང་བ་པ། །དེ་ལ་བརྙས་པར་མི་བྱ་ཞིང་། །
ཕྱག་རྒྱ་བཞོན་པ་མཚོན་ཆ་དང་། །མཚན་མ་བགོམ་པར་མི་བྱའོ། །བླ་མ་ལ་
གུས་བཀའ་མི་འདའ། །སྟོང་ཉིད་སྙིང་རྗེ་རབ་བསྒོམ་ཞིང་། །མདོར་#𰵭ན་རྩ་བ་
ཡན་ལག་གི །དམ་ཚིག་ཉིན་མཚན་གྲངས་ཀྱིས་བསྲུང་། །དེ་ནས་བླ་མས་
གསུངས་པ་ཡི། །སྡོམ་པ་ལེགས་པར་བསྲུང་བར་བྱ། །ཚུལ་ཁྲིམས་ཞེས་བྱ་
སོགས་པ་ནས། །དུས་འདི་ནས་ནི་བཟུང་ནས་ནི། །ཇི་སྲིད་སྙིང་པོ་བྱང་ཆུབ་
བར། །བདག་ནི་རབ་ཏུ་སྡོམ་པར་བགྱིད། །དེ་ནས་སློབ་མའི་གནས་གསུམ་
དུ། །རྡོ་རྗེ་ཁུ་ཚུར་དྲི་ཡི་#𰵮ཆུས། །ཐིག་ལེ་ཉི་ཟླ་པད་སྟེངས་སུ། །ཡི་གེ་
གསུམ་གྱི་སྦྱོར་བ་ལས། །སྐུ་གསུང་ཐུགས་ཀྱིས་#𰵯བྱིན་གྱིས་བརླབས#𰵰། །ལས་ཀྱི་
ཆུ་ཡིས་གཏོར་ཞིང་བསྲུང་། །ཨོཾ་བཛྲ་ཨུ་ད་ཀ་ཧཱུཾ་ཕཊ། མཆོད་པ་ལྔ་ཡིས་
ལེགས་མཆོད་དེ། །སྤྱི་བོར་མེ་ཏོག་སྤོས་བྱིན་ལ། །མར་མེ་དྲི་ནི་སྙིང་གར་རོ། །
དྲིལ་བུ་དཀྲོལ་ཞིང་བཤོས་གཙང་མདུན། །དེ་ནས་ཚིགས་བཅད་སྔགས་འདིས་
སྦྱིན། །དུས་འདི་ནས་ནི་བཟུང་ནས་སུ། །འཁོར་བའི་ཉེས་པས་མ་གོས་པར། །
མཆོད་པ་ཀུན་དང་ལྡན་པ་ཡི། །དུས་ཀུན་དུ་ནི་བདེ་ལེགས་ཤོག །ཨོཾ་པཉྩ་
ལིངྒ་ཨ་བྷི་ཥིཉྩཱ་#𰵱མི། དེ་ནས་སོ་ཤིང་སྦྱིན་པར་བྱ། །འོ་མ་ཅན་གྱི་ཤིང་དག་ལ། །


[𱉡657b]
སོར་བརྒྱད་དང་ནི་བཅུ་གཉིས་པ། །མེ་ཏོག་ཅན་ནི་དོར་བར་བྱ། །འཇིག་
རྟེན་དུ་ནི་ཀུན་མཁྱེན་རྣམས། །ཨུ་དུམྺཱ་#𰵲རའི་མེ་ཏོག་བཞིན། །བརྒྱ་#𰵳ལམ་ན་
ནི་འབྱུང་འགྱུར་རམ། །ཞེས་པ་ལ་སོགས་ཆོས་བཤད་བྱ། །ཨོཾ་ཏྲ་ཀི་སྟི་བ་ཧྲཱི་#𰵴
ཤུདྡྷ་སརྦ་དྷརྨཱ་སྭབྷཱ་:བ་བཛྲ་ཨཱཏྨ་ཀོ྅ཧཾ#𰵵། དེ་ནས་སྲུང་#𰵶སྐུད་སྔོན་པོ་ཡིས། །
མདུད་པ་ལྔ་ལྡན་བྱིན་བརླབས་ཅན། །དཔུང་པ་གཡས་གཡོན་དག་ཏུ་བཅིང་#𰵷། །
ཀུ་ཤ་སྟན་གདིང་མཚན་མ་གདབ། །ངན་ན་ཕུར་བུའི་སྦྱིན་སྲེག་བྱ། །བཟང་
ན་མཁའ་འགྲོའི་གཏོར་མ་བཏང་། །
དེ་ནས་ཐིག་ནི་གདབ་བྱ་བ། །མ་དང་ཏཾ་གི་ཏིང་འཛིན་གྱིས། །བསྙེན་
པའི་དཀྱིལ་འཁོར་མཁའ་ལ་བཏེག །གཞོན་ནུས་སྲད་བུ་བཀལ་བ་ལ། །ཁ་
དོག་དཀར་པོའི་ཐིག་གདབ་སྟེ། །མཛེས་པའི་སྣོད་དུ་བཅུག་ནས་ཀྱང་། །ལས་
ཀྱིས་བསང་#𰵸ཞིང་ལྷར་བསྐྱེད་ལ། །ཡེ་ཤེས་འཁོར་ལོ་སྤྱན་དྲངས་མཆོད། །
ཉིས་འགྱུར་ཚད་ལ་སྲད་བུ་བསྟིམ། །རང་ཉིད་རྡོར་འཛིན་ལྷར་སྤྲུལ་ནས། །
བྱིན་གྱིས་བརླབ་དང་བསྲུང་བའི་#𰵹ཕྱིར། །བདེ་གཤེགས་མཆོད་ཕྱིར་ནམ་མཁར་
གདབ། །སྒོ་དབྱེ་གསལ་ཕྱིར་ས་ཐིག་གདབ། །ཚངས་ཐིག་གདབ་སྟེ་བགེགས་
བསྐྲད་དོ། །ཨོཾ་བཛྲ་རཀྵ་ཧཱུཾ་ཕཊ། སློབ་དཔོན་ཤར་བལྟས་སློབ་མ་ནུབ། །ཛ་
གསུམ་བརྗོད་ལ་ལག་ཏུ་གཏད། །དང་པོ་ནུབ་སྟེ་དེ་ནས་ནི། །ལྷོ་བྱང་གདབ་
སྟེ་དེ་ནས་ཤར། །ནུབ་བྱང་ལྷོ་ནས་མཚམས་བཞིར་ཐིག །རིམ་པ་བཞིན་དུ་
གདབ་པར་བྱ། །ཆ་བཞི་ཆ་བརྒྱད་རིམ་བཞིན་དུ། །དབྱེ་བ་ལ་སོགས་ཤེས་
པར་བྱ། །འཁོར་ལོ་རྩིབས་བཞི་མུ་ཁྱུད་བཅས། །:ཁྱམས་འདོད་#𰵺པ་དང་མི་
འདོད་པ། །དེ་དག་ཐམས་ཅད་ཤེས་པར་གྱིས། །སྔགས་འདིས་ཐིག་ནི་གདབ་
པར་བྱ། །ཨོཾ་བཛྲ་ས་མ།


[𱉢658a]
དམར་སེར་སྨིན་མ་སྨ་ར་ཁྲོ། །ཁམ་ནག་གྱེན་བརྫེས་#𰵻དབུ་ཡི་སྐྲ། །ཟླ་
ཚེས་མཆེ་དཀར་ལྗགས་གློག་འཁྱུག །ལྟོ་འགྲོས་བརྒྱན་ཅིང་སྟག་ཤམ་ཅན། །
ཡུམ་དང་གཉིས་མེད་ཐུགས་ལས་འཁྱུད། །སྤྲུལ་པ་གདུག་པའི་ཚོགས་རྣམས་
འཇོམས། །བགེགས་ཆེན་བསྣོལ་བའི་གདན་ལ་བཞུགས། །དྲག་པོ་མེ་དཔུང་
དབུས་ན་འཕྲོ། །བཅོམ་ལྡན་ཐུགས་ཀྱི་སྤྲུལ་པ་ལས། །རིགས་བཞི་གཏུམ་པོ་
རང་ཉིད་དོ། །ཤར་དུ་རྡོ་རྗེ་གཏུམ་པོ་ནི། །བདུད་ལས་རྒྱལ་བྱེད་དྲི་ཟའི་
གདན། །ཞལ་གཅིག་ཕྱག་གཉིས་སྐུ་མདོག་དཀར། །སྤྱན་གསུམ་མཆེ་
གཙིགས་ཞབས་བགྲད་པ། །སྐྲ་བརྫེས་ལྟོ་འགྲོ་སྟག་གིས་བརྒྱན། །གཡས་པ་རྡོ་
རྗེ་བསྣུན་པའི་ཚུལ། །གཡོན་པ་སྡིགས་#𰵼མཛུབ་རབ་ཏུ་གདེངས། །མེ་དཔུང་
འབར་བའི་རྣམ་པ་ཅན། །ཐུགས་ལ་རྡོ་རྗེའི་ཁྱུང་སྤྲུལ་ལོ། །ལྷོ་རུ་རིན་ཆེན་
གཏུམ་པོ་ནི། །གཟི་བརྗིད་འབར་བ་གཤིན་རྗེའི་གདན། །ཞལ་གཅིག་ཕྱག་
གཉིས་སྐུ་མདོག་སེར། །སྤྱན་གསུམ་ཞབས་བགྲད་མཆེ་བ་ཅན། །སྐྲ་བརྫེས་ལྟོ་
འགྲོ་སྟག་གིས་བརྒྱན། །གཡས་པ་རྡོ་རྗེ་བསྣུན་པའི་ཚུལ། །གཡོན་པ་སྡིགས་#𰵽
མཛུབ་རབ་ཏུ་གདེངས#𰵾། །མེ་རི་འབར་བའི་རྣམ་པ་ཅན། །ཐུགས་ལས་རིན་
ཆེན་ཁྱུང་སྤྲུལ་ལོ། །ནུབ་ཏུ་པདྨ་གཏུམ་པོ་ནི། །རྔམ་པའི་སྒྲ་སྒྲོགས་ཀླུ་དབང་
གདན། །ཞལ་གཅིག་ཕྱག་གཉིས་སྐུ་མདོག་དམར། །སྤྱན་གསུམ་མཆེ་
གཙིགས་ཞབས་བགྲད་པ། །སྐྲ་བརྫེས་#𰵿ལྟོ་འགྲོ་སྟག་གིས་བརྒྱན། །གཡས་པ་
རྡོ་རྗེ་བསྣུན་པའི་ཚུལ། །གཡོན་པ་སྡིགས་#𰶀མཛུབ་རབ་ཏུ་གདེངས#𰶁། །མེ་
དཔུང་འབར་བའི་རྣམ་པ་ཅན། །ཐུགས་ལས་པདྨའི་ཁྱུང་སྤྲུལ་ལོ། །བྱང་དུ་
ལས་ཀྱི་གཏུམ་པོ་ནི། །བདུད་རྩི་འཁྱིལ་པ་གནོད་སྦྱིན་གདན། །ཞལ་གཅིག་
ཕྱག་གཉིས་སྐུ་མདོག་སྔོ། །སྤྱན་གསུམ་ཞབས་བགྲད་#𰶂མཆེ་བ་ཅན། །སྐྲ་


[𱉣658b]
བར
ྫེས་ལྟོ་འགྲོ་སྟག་གིས་བརྒྱན། །གཡས་པ་རྡོ་རྗེ་བསྣུན་པའི་ཚུལ། །གཡོན་པ་
སྡིགས་#𰶃མཛུབ་རབ་ཏུ་གདེངས#𰶄། །མེ་རི་འབར་བའི་རྣམ་པ་ཅན། །ཐུགས་
ལས་ལས་ཀྱི་ཁྱུང་སྤྲུལ་ལོ། །དེ་ལྟར་དམ་ཚིག་བསྐྱེད་བྱས་ལ། །ཛཿཧཱུཾ་བཾ་ཧོཿས་#𰶅
ཕྱག་རྒྱ་བཞི། །ཡེ་ཤེས་དཀྱིལ་འཁོར་སྤྱན་དྲངས་ཏེ། །ཕྱག་འཚལ་བ་དང་
མཆོད་ཅིང་བཤགས། །རྗེས་སུ་ཡི་#𰶆རང་བསྐུལ་ཞིང་གསོལ། །དགེ་བ་ཅི་
བསགས་ཐམས་ཅད་ཀུན། །བྱང་ཆུབ་ཐོབ་ཕྱིར་བདག་གིས་བསྔོ#𰶇། །ཕྱག་རྒྱ་
བཞི་ཡིས་གཉིས་མེད་བསྟིམ། །འབྲུ་གསུམ་སྔགས་ཀྱིས་བྱིན་གྱིས་བརླབ། །
སྤྱན་ལ་སོགས་པས་དབང་བསྐུར་རོ། །
དེ་ནས་སློབ་མ་ཁྲུས་བྱས་ལ། །ཡོལ་བས་བར་བཅད་གདོང་#𰶈གཡོགས་
བཅིངས། །སྔགས་འདི་ཡིས་ནི་ཕྱག་བྱེད་གཞུག །ཨོཾ་བཛྲ་ན་མ་མི་ཧཱུཾ། ཨོཾ་
བཛྲ་ན་:མ་སྟེ་#𰶉ཧཱུཾ།ཨོཾ་བཛྲ་:ན་མོ་ན་མ་#𰶊ཧཱུཾ། བདེ་བ་འདོད་པ་སུ་ཞིག་ཡིན། །
བླ་མས་དོན་ནི་བྲི་#𰶋བར་བྱ། །སྐལ་#𰶌ལྡན་བདེ་ཆེན་བདག་ཅག་ལགས། །སློབ་
མས་ལན་ནི་གདབ་པར་བྱ། །དེ་ནས་བླ་མས་བདེ་བའི་གླུ། །དགྱེས་པས་བླང་
བར་བྱ་བ་འདི། །ཨོཾ་:ཨ་ནུཏྟ་རདྡྷ་#𰶍པཱུ་ཛ་མེ་གྷ་:ཨུདྒ་ཏེ་སྥ་ར་ཎ་ཨི་མཾ་#𰶎ག་ག་ན་
ཁཾ་སྭ་ཧཱ། དེ་ནས་སློབ་མས་གསོལ་གདབ་པ། །སྟོན་པ་ཁྱོད་ལ་བདག་དགའོ། །
བླ་མ་དམ་པ་#𰶏དགོངས་སུ་གསོལ། །བྱང་ཆུབ་ཆེན་པོར་#𰶐ཚུལ་བསྟན་པའི། །
བྱང་ཆུབ་སེམས་ནི་བདག་ལ་གསོལ#𰶑། །དེ་ཉིད་དམ་ཚིག་བདག་ལ་སྩོལ། །
སངས་རྒྱས་ཆོས་དང་དགེ་འདུན་ཏེ། །དཀོན་མཆོག་གསུམ་ནི་བདག་ལ་སྩོལ། །
ལུས་དང་ལོངས་སྤྱོད་འདི་བཞིས་#𰶒ལ། །དབང་བསྐུར་དམ་པ་མཛད་དུ་གསོལ། །
ཐར་པ་ཆེན་པོའི་གྲོང་ཁྱེར་དུ། །མགོན་པོ་བདག་ནི་འཇུག་པར་འཚལ། །དེ་
ཡི་ལན་ནི་སྦྱིན་བྱ་བ། །བུ་ཚུར་ཐེག་པ་ཆེན་པོའི་སྣོད། །གསང་སྔགས་སྤྱོད་


[𱉤659a]
པའི་ཚུལ་འདི་ནི། །ཁྱོད་ལ་ཡང་དག་བཤད་པར་བྱ། །ཚུལ་ཆེན་ཁྱོད་ཀྱིས་
ཤེས་པར་གྱིས#𰶓། །དཀྱིལ་འཁོར་དམ་པར་དབང་བསྐུར་གྱིས། །བུ་ཡི་བློ་གྲོས་
བརྟན་པར་བྱོས། །དེ་:ནས་ཡང་#𰶔ནི་སྡིག་པ་བཤགས། །རྗེས་སུ་ཡི་རང་བསྐུལ་
ཞིང་གསོལ། །མྱ་ངན་མི་འདའ་#𰶕གསོལ་བ་གདབ། །བྱང་ཆུབ་སེམས་བསྐྱེད་
ལུས་:ཕུལ་ལ#𰶖། །སྡོམ་པ་ཕོག་སྟེ་གཟུང་དུ་གཞུག །བསླབ་པ་ཡི་ནི་ཚུལ་ཁྲིམས་
དང་། །དགེ་བ་ཆོས་སྡུད་ཚུལ་ཁྲིམས་དང་། །སེམས་ཅན་དོན་བྱེད་ཚུལ་ཁྲིམས་
གསུམ། །:དེ་ནས་བཟུང་སྟེ་གཟུང་#𰶗བར་བྱ། །རྡོ་རྗེ་རིགས་མཆོག་ཆེན་པོ་ཡི། །
རྡོ་རྗེ་དྲིལ་བུ་#𰶘ཕྱག་རྒྱ་དག །ཡང་དག་ཉིད་དུ་གཟུང་#𰶙བར་བགྱི། །:སློབ་དཔོན་
དག་ཀྱང་གཟུང་བར་བགྱི། །#𰶚རིན་ཆེན་རིགས་མཆོག་ཆེན་པོ་ཡི། །དམ་ཚིག་
ཡིད་དུ་འོང་བ་ལ། །ཉིན་རེ་བཞིན་ནི་#𰶛དུས་དྲུག་ཏུ། །སྦྱིན་པ་རྣམ་བཞི་རྟག་
ཏུ་སྦྱིན། །བྱང་ཆུབ་ཆེན་པོ་ལས་བྱུང་བའི། །པདྨའི་རིགས་མཆོག་དག་པ་ལ། །
ཕྱི་ནང་གསང་བའི་ཐེག་པ་གསུམ། །ཡང་དག་ཉིད་དུ་གཟུང་བར་བགྱི། །ལས་
ཀྱི་རིགས་མཆོག་ཆེན་པོ་ཡི#𰶜། །སྡོམ་པ་ཐམས་ཅད་ལྡན་པར་ནི། །ཡང་དག་
ཉིད་དུ་གཟུང་#𰶝བར་བགྱི། །མཆོད་པའི་ལས་ཀྱང་ཅི་ནུས་བྱ། །དེ་ནས་རྡོ་རྗེའི་
ལམ་ཁྲིད་ལ། །ཚིགས་བཅད་སྔགས་འདིས་དམ་ཆུ་བླུད། །སྤྱི་བོར་བཅོམ་ལྡན་
བསྐྱེད་བྱས་ལ། །བདུད་རྩིའི་ཆུ་ནི་བླུད་པར་བྱ། །འཐུངས་ཤིག་རྡོ་རྗེ་བདུད་
རྩིའི་ཆུ། །དམ་ལས་འདས་ན་དམྱལ་བར་བསྲེག །དམ་ཚིག་བསྲུངས་ན་
དངོས་གྲུབ་འབྱུང་། །རྡོ་རྗེ་བདུད་རྩིའི་ཆུ་ཡིས་གྲུབ#𰶞། །ཨོཾ་བཛྲ་སཏྭཱ་#𰶟ཧཱུཾ།
ལས་ཀྱི་ཆུ་ཡིས་བགེགས་བསྐྲད་དེ། །ཕྲེང་བས་མགུལ་ནས་བཅིང་བར་བྱ། །ཨོཾ་
བཛྲོད་#𰶠ཀ་ཧཱུཾ། རྡོ་རྗེ་ཐུགས་ཀར་བཟུང་བྱས་ནས། །དམ་ཚིག་ཁྲོ་བོའི་ང་རྒྱལ་
གྱིས། །ཚིགས་བཅད་སྔགས་འདི་བརྗོད་པར་བྱ། །དེ་རིང་ཕན་ཆད་ཁྱོད་


[𱉥659b]
ཀྱིས་ནི། །ཕྱག་ན་རྡོ་རྗེ་ང་ཡིན་པས། །ང་ཡི་བཀའ་ཉན་གསུང་སྡོད་པས། །
ཁྱོད་ཀྱིས་བྱས་ན་དངོས་གྲུབ་འབྱུང་། །མ་བྱས་རྡོ་རྗེ་དམྱལ་བར་ལྟུང་། །དེ་
ཕྱིར་བཀའ་ཉན་གསུང་སྡོད་ཅིག །ཨོཾ་བཛྲ་ས་མ་ཡེ་ཧཱུཾ། དེ་ནས་རྡོ་རྗེ་སྤྱི་བོར་
གཞག#𰶡 །ཁྱོད་ཀྱིས་དཀྱིལ་འཁོར་ཆེན་པོ་འདིའི། །དེ་ཉིད་མ་མཐོང་མི་རྣམས་
མདུན། །དུས་ཀུན་དུ་ནི་མ་སྨྲ་ཞིག#𰶢 །མ་སྨྲས་དངོས་གྲུབ་མྱུར་བ་ཡིན། །
སྨྲས་ན་ཁྲོ་བོས་མགོ་འགེམས་སོ། །ཨོཾ་བཛྲ་ཀྲོ་དྷ་ཡ་ཧཱུཾ་ཕཊ། དེ་ནས་སྔགས་
འདིས་ཡོལ་བ་བསལ། །ཨོཾ་བཛྲ་པྲ་ཏཱིཙྪ་ཧོ། །ལན་གསུམ་བརྗོད་ལ་མཐོང་
ངམ་དྲི། །དབང་ཐོབ་ཕྱིར་ན་ཡོན་ཀྱང་:འབུལ། །སྔགས་འདིས་#𰶣མེ་ཏོག་
དཀྱིལ་འཁོར་དོར། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏེ་པུཥྤ་པཱུ་#𰶤ཛ་ཧཱུཾ། །སྔགས་འདིས་སློབ་མའི་
མགོ་ལ་གདགས། །ཨོཾ་རཏྣ:་མེ་ལ་ཨ་བྷི་ཥིཉྩཱ#𰶥་མི། བླ་མ་རྡོ་རྗེ་སློབ་དཔོན་གྱིས། །
ལྷ་ཡི་འཁོར་ལོ་བསྐུལ་བྱས་ལ། །སློབ་མའི་སྙིང་གར་གཞུག་པར་བྱ། །ཨོཾ་
མཎྜལ་དེ་བ་བ་ཏིཥྛ་ལྷན། །ཚིགས་བཅད་སྔགས་འདིས་གདོང་གཡོགས་བཀྲོལ#𰶦། །
ཇི་ལྟར་མིག་མཁན་རྒྱལ་པོ་ཡིས། །མ་རིག་ལིང་ཐོག་#𰶧བསལ་བ་ལྟར། །དེ་བཞིན་
དེ་རིང་བུ་ཁྱོད་ཀྱི། །མ་རིག་ལྡོངས་པའི་མུན་པ་བསལ། །ཨོཾ་བཛྲ་པཱ་ཤ་ཧཱུཾ།
ཡེ་ཤེས་ཁྲོ་བོའི་ཏིང་འཛིན་གྱིས། །ལྕགས་ཀྱུའི་ཕྱག་རྒྱས་:དགྲོལ་བར་བྱ#𰶨། །
དེ་རྣམས་ལས་ཀྱི་བླ་མས་བྱ། །ལྷ་ངོ་བསྟན་ལ་དབང་བསྐུར་རོ། །ཇི་
ལྟར་དུས་གསུམ་སངས་རྒྱས་ལ། །རྡོ་རྗེ་སེམས་དཔས་#𰶩དབང་བསྐུར་ལྟར། །
བདག་ཀྱང་རབ་ཏུ་བསྒྲལ་སླད་དུ། །བདེ་གཤེགས་བུམ་པའི་དབང་མཆོག་སྩོལ། །
དེ་སྐད་གསོལ་བ་གདབ་པར་བྱ། །ཡབ་ཡུམ་སྙོམས་ཞུགས་འོད་ཟེར་ལས། །
བདེ་གཤེགས་འོད་བསྐུལ་བུམ་པར་ཐིམ། །ཆ་འདྲེས་འོད་ཞུ་བདུད་རྩི་:དེ། །སྤྱི་
བོ་#𰶪ཆུ་ཡི་དབང་བསྐུར་རོ། །མི་བསྐྱོད་པ་ཡི་#𰶫སྤྲོ་བསྡུ་ཡིས། །ཚིགས་བཅད་


[𱉦660a]
སྔགས་འདིས་བུམ་པ་སྦྱིན། །ཧཱུཾ་སྐུ་གསུམ་#𰶬དམ་ཚིག་ལས་བྱུང་བའི། །ཡེ་
ཤེས་བདུད་རྩི་དྲི་མ་མེད། །ལྷ་ཡི་ཆུ་ནི་དག་པ་ཡིས། །མི་བསྐྱོད་པ་ཡི་དབང་
བསྐུར་རོ། །ཨོཾ་བཛྲ་ཨཱ་དཪྴ་ཤཱུ་#𰶭ནྱ་ཏཱ་ཛྙཱ་ན། ཨ་བྷི་ཥིཉྩཱ་#𰶮མི། རིན་ཆེན་
འབྱུང་ལྡན་སྤྲོ་བསྡུ་ཡིས། །ཚིགས་བཅད་སྔགས་འདིས་ཅོད་པན་སྦྱིན། །ཏྲཱཾ་#𰶯
སངས་རྒྱས་ཀུན་གྱི་རྒྱལ་སྲིད་དོ། །དབུ་རྒྱན་རིན་ཆེན་བླ་ན་མེད། །དབུ་རྒྱན་
རིན་ཆེན་མཆོག་འགྲོ་བ། །རྫོགས་སངས་རྒྱས་སུ་དབང་བསྐུར་རོ། །ཨོཾ་བཛྲ་ས་
མཱ་#𰶰ཏཱ་ཛྙཱ་ན་རཏྣ་མ་ཧཱུཾ་ཏ་ཡ་ཨ་བྷི་ཥིཉྩཱ#𰶱་མི། འོད་དཔག་མེད་ཀྱི་སྤྲོ་བསྡུ་#𰶲ཡིས། །
ཚིགས་བཅད་སྔགས་འདིས་རྡོ་རྗེ་སྦྱིན། །ཧྲཱིཿ་#𰶳སངས་རྒྱས་ཀུན་གྱི་རྡོ་རྗེའི་#𰶴
དབང་། །མི་ཕྱེད་རྡོ་རྗེ་གསལ་བ་ལས། །ཆོས་རྣམས་ཀུན་གྱི་སྒོར་གྱུར་པ། །
རྡོ་རྗེ་ཆོས་ཀྱི་དབང་བསྐུར་རོ། །ཨོཾ་:པྲཛྙཱ་ཨཱ་བེ་ཤ་ཡ་ས་མནྟ་ཛྙཱ་ན་པ་ནེ་བཛྲ་ཨ་བྷི་
ཥིཉྩཱ་#𰶵མི། དོན་རྣམས་གྲུབ་པའི་སྤྲོ་བསྡུ་ཡིས། །ཚིགས་#𰶶བཅད་སྔགས་འདིས་
དྲིལ་བུ་སྦྱིན། །ཧཱུཾ#𰶷་ཐབས་དང་ཤེས་རབ་ལྡན་པ་ཡི#𰶸། །འགྲོ་དོན་མཉམ་མེད་
བྱེད་པ་དང་། །མཆོད་པའི་ལས་རྣམས་རྫོགས་བྱེད་པ། །དྲིལ་བུ་ལས་ཀྱི་དབང་
བསྐུར་རོ། །ཨོཾ་ཀྲི་:ཏ་ཨ་ནུཥྛཱ་#𰶹ན་ཛྙཱ་ན་པ་ནེ་བཛྲ་ཨ་བྷི་ཥིཉྩཱ་#𰶺མི། རྣམ་སྣང་
མཛད་ཀྱི་སྤྲོ་བསྡུ་ཡིས། །ཚིགས་བཅད་སྔགས་འདིས་མིང་སྦྱིན་ནོ། །ཨོཾ་རྡོ་རྗེའི་
མིང་དུ་དབང་བསྐུར་བས། །བྱང་ཆུབ་སྙིང་པོའི་བར་དུ་ནི། །ཅིས་ཀྱང་མི་
ཆོད་#𰶻མི་ཤིགས་པར། །རྡོ་རྗེའི་མིང་དུ་རབ་སྒྲོགས་#𰶼ཤིག །ཨོཾ་པ་རི་#𰶽ཤོ་དྷ་
:དྷ་རྨ་ཛྙཱ་ན་ནཱ་མ་#𰶾ཛྙཱ་ན་ཨ་བྷི་ཥིཉྩཱ#𰶿་མི། ཆོས་རྣམས་སྒྱུ་མ་ལྟ་བུ་སྟེ། །དག་ཅིང་
གསལ་ལ་དྲི་མ་མེད། །མེ་ལོང་གི་ནི་གཟུགས་བརྙན་བཞིན། །རང་གི་ལྷ་ནི་
ཤེས་པར་གྱིས། །ཨོཾ་#𰷀ཨཱཿཧཱུཾ། མེ་ལོང་དག་གི་དབང་ཡིན་ནོ། །རྡོ་རྗེ་
བརྟུལ་ཞུགས་དབང་བསྐུར་བ། །ཕྲེང་བ་ཆེན་པོ་:སྐེ་ལ་སྐོན#𰷁། །འོད་ཟེར་འཕྲོ་


[𱉧660b]
འདུས་བྱིན་བརླབས་ལ། །ཚིགས་བཅད་སྔགས་འདིས་སྦྱིན་པར་བྱ། །མ་སྐྱེས་
རྡོ་རྗེ་གསང་བའི་ཐུགས། །འགག་མེད་#𰷂ཤེས་རབ་དྲིལ་བུའི་གསུང་། །གཉིས་
མེད་ཡེ་ཤེས་:ཆོས་ཀྱི་#𰷃སྐུ། །འདི་ནི་སངས་རྒྱས་ཐམས་ཅད་དང་། །དཔལ་
ལྡན་རྡོ་རྗེ་འཛིན་པ་འཆང་། །ཁྱོད་ཀྱིས་ཀྱང་ནི་རྟག་ཏུ་འཆང་། །ཕྱག་ན་རྡོ་
རྗེའི་བརྟུལ་ཞུགས་བརྟན། །ཨོཾ་ཨ་ཨཱ། ཨི་ཨཱི།ཨུར་:ཨཱུར། ཨུ་ཨཱ་ཨུ་#𰷄ཨཱ་
ཨལ་ཨཱལ། བེ་ཤ་ན་ཡ་ན་གྲེ་བྷ་བེ་ཤུདྡྷ་ནི་སྭཱ་ཧཱ། བཛྲ་པཱ་ཎི་ཧཱུཾ་ཕཊ། དེ་
ནས་ལུང་བསྟན་དབང་བསྐུར་ནི། །ཡོན་གྱིས་བླ་མ་མཉེས་བྱས་ལ། །ཕྱག་
འཚལ་ནས་ནི་གསོལ་བ་གདབ། །བྱང་ཆུབ་རྡོ་རྗེ་སངས་རྒྱས་ལ། །ཇི་ལྟར་
མཆོད་ཅིང་གསོལ་མཛད་པ། །བདག་ལ་གདུང་བའི་དོན་གྱི་ཕྱིར། །ནམ་
མཁའི་རྡོ་རྗེ་བདག་ལ་གསོལ། །བུ་#𰷅དེ་སེང་གེའི་ཁྲིར་བཞག་ལ། །རྡོ་རྗེ་དྲིལ་
བུ་ལག་བྱིན་ཏེ། །འོད་ཟེར་སྤྲོ་བསྡུ་ཏིང་འཛིན་བྱ། །དེ་ནས་ཚིགས་བཅད་
སྔགས་འདིས་སྦྱིན། །བུ་ཚུར་རྡོ་རྗེའི་སློབ་དཔོན་གྱིས#𰷆། །དེ་བཞིན་གཤེགས་
པའི་འཁོར་ལོ་བསྐོར། །རྡོ་རྗེ་རིན་ཆེན་པདྨ་ལས། །འགྲོ་བའི་དོན་དུ་ཁྱོད་
ཀྱིས་བསྐོར། །ཨོཾ་ཧཾ་ཀྵ་དྷརྨ་ཙ་ཀྲ་པྲ་པརྟ་#𰷇ཀ་སྭཱ་ཧཱ། སརྦ་ཏ་ཐཱ་ག་ཏ་དྷརྨ་#𰷈ཙ་
ཀྲ་ཨ་བྷི་ཥིཉྩཱ#𰷉་མི།
།དེ་ནས་གསང་བའི་དབང་བསྐུར་ནི། །སྟེགས་བུ་བདུད་རྩི་ལྔ་ཡིས་བྱུག །
པི་པ་རྟ་འམ་ཞིང་གི་ཁར། །མཚན་ལྡན་རིག་མའི་བྷ་ག་ལ། །དཔའ་བོ་སེང་གེ་
བཞིན་དུ་རོལ། །ཙཎྜ་ལཱི་#𰷊ནི་རབ་སྦར་བས། །ཨེ་ཝཾ་ཟླ་#𰷋བ་ཧཾ་ལས་འཛག །
སྤྲོ་བསྡུ་བྱང་ཆུབ་སེམས་དེ་སྦྱིན། །བུ་ཡིས་མགོན་ལ་འདི་སྐད་གསོལ། །རྒྱལ་བ་
ཐམས་ཅད་རོལ་པ་ཡིས། །སངས་རྒྱས་ཆུ་བོ་:རྒྱུན་བབ་#𰷌སྟེ། །ཉོན་མོངས་སྡིག་
པ་སྦྱངས་པ་བཞིན། །བདག་ལ་བྱང་ཆུབ་སེམས་དཔའ་#𰷍སྩོལ། །བྱེ་བ་ཕྲག་


[𱉨661a]
བརྒྱས་གངྒཱའི་#𰷎ཀླུང་། །ཇི་སྙེད་མགོན་པོ་ཐམས་ཅད་ཀྱི། :།གཉིས་མེད་སྦྱོར་
བའི་བདུད་རྩི་རྒྱུན། །མགོན་པོ་བདག་གི་གསུང་ལ་གསོལ། །ཚིགས་བཅད་
སྔགས་འདིས་བུ་ལ་སྦྱིན། །ཡབ་ཡུམ་སྙོམས་ཞུགས་བདེ་བའི་རྒྱུན། :།གཉིས་
མེད་སེམས་:ཀྱི་རོས་#𰷏གང་བ། །ཐབས་དང་ཤེས་རབ་བདུད་རྩིའི་མཆོག །བུ་
ཡི་ངག་ལ་སྦྱིན་པར་བྱ། །ཨོཾ་ཨ་མྲྀ་ཏ་གུ་ཧྱ་ཨ་བྷི་ཥིཉྩཱ་#𰷐མི། མགྲིན་པར་གསུང་
ལ་སྦྱིན་པར་བྱ། །དེས་ཀྱང་ཨ་ཧོ་སུ་ཁས་#𰷑བཏུང་། །
དེ་ནས་ཤེས་རབ་ཡེ་ཤེས་དབང་། །མཎྜལ་དྲིས་བྱུགས་དྲི་མེད་ཁར། །
བདུད་རྩི་དཀར་དམར་ཐིག་ལེ་གདབ། །སྟེང་དུ་སྟག་གི་ཤམ་ཐབས་ཁར། །
མཚན་ལྡན་རིག་#𰷒མ་ཁྲུས་བྱས་གཞག#𰷓 །གནས་ལྔ་རུ་ནི་ལྷ་ལྔ་དགོད། །སྤྱན་
དྲངས་བསྟིམ་ཞིང་མཆོད་བསྟོད་བྱ། །དེ་ནས་སློབ་མས་གསོལ་བ་གདབ། །
ཕྱོགས་དུས་བཞུགས་པའི་སངས་རྒྱས་ཀུན། །ཤེས་རབ་ཕ་རོལ་ཕྱིན་པས་འགྲུབ། །
བདག་ཀྱང་རབ་ཏུ་བསྒྲལ་སླད་དུ། །གསུམ་པའི་དཀྱིལ་འཁོར་བསྟན་དུ་གསོལ། །
མགོན་པོས་ཀྱང་ནི་ལན་སྦྱིན་པ། །བུ་ཚུར་ཤོག་ཅིག་རིགས་ཀྱི་བུ། :།གང་ལ་
དགའ་བའི་དངོས་གྲུབ་ནི། །ཤེས་རབ་མ་ལ་བརྟེན་པས་#𰷔གྲུབ། །རྟག་ཏུ་ཤེས་
རབ་དོན་འདོད་པས། །ཐབས་ལ་སྐྲག་པར་མི་བྱ་ཞིང་། །པདྨའི་སྟེང་དུ་ལྕེ་
ཡིས་རེག །དྲི་ཆེན་དྲི་ཆུ་བཟའ་བར་བྱ། །ཁུ་བ་དཀར་དམར་བདུད་རྩི་མཆོག །
ལྕེ་ཡི་དབུས་སུ་བརྟན་པར་བཟུང་། །དཀའ་ཐུབ་མེད་ཅིང་བརྟུལ་ཞུགས་ཆེ། །
འདི་དང་ལྡན་ན་འགྲུབ་པར་འགྱུར། །དེ་ནས་སློབ་མའི་མིག་ཕྱེ་སྟེ། །ཡུམ་གྱི་
གསང་བའི་དཀྱིལ་འཁོར་བལྟ། །རྟག་ཏུ་གཅེར་བུའི་ཚུལ་གྱིས་ནི། །རྡོ་རྗེ་དྲིལ་
བུ་ཁ་ཕྱེ་ནས། །མཐོང་བའི་བློས་ནི་གསོལ་བ་གདབ། :།རྨད་བྱུང་བཙུན་མོའི་
བྷ་ག་མཆོག །ཡེ་ཤེས་ཐམས་ཅད་བསྐྱེད་པའི་གནས། །མ་སྨིན་མ་གྲོལ་བ་ཡི་


[𱉩661b]
སར། །ཡེ་ཤེས་དམ་པ་བསྐྱེད་དུ་གསོལ། །ཤེས་རབ་ཡུམ་གྱི་བྷ་ག་ལ། །
སློབ་མ་དཔའ་བོའི་ཚུལ་དུ་རོལ། །སྙོམས་པར་ཞུགས་པའི་བདེ་བ་ཡིས། །ཨཱ་
ལི་ཀཱ་ལི་གཉིས་མེད་ལས། །བརྐྱང་མས་རོ་མ་མནན་པ་བསྟན། །བཅུ་དྲུག་
ཕྱེད་ཕྱེད་ཐིག་ལེ་ནི། །གཏུམ་#𰷕མོས་རི་བོང་ཅན་ཧཾ་འཛག །དཀྱིལ་དྲངས་#𰷖
བཟློག་དང་དགྲམ་ཞིང་བསྟིམ། །དགའ་བཞི་གཉུག་མ་ཉམས་སུ་མྱོང་། །ཤེས་
རབ་གསལ་བའི་ངང་ལ་གནས། །ཚིགས་བཅད་སྔགས་འདིས་བྱིན་གྱིས་བརླབ། །
ཧཱུཾ་ཐབས་དང་ཤེས་རབ་གཉིས་མེད་པས། །ཡེ་ཤེས་ཆེན་པོ་མཆོག་གི་ལམ། །
སྲིད་དང་ཞི་ལས་རབ་གྲོལ་#𰷗པའི། །བདེ་བ་ཆེན་པོ་བདེ་བའི་མཆོག །ཡུམ་ལ་
བརྟེན་པའི་བདེ་བ་འདིས། །བུ་ལ་བྱིན་བརླབས་དབང་བསྐུར་རོ། །ཨོཾ་པྲཛྙཱ་ཛྙཱ་
ན་ཨ་བྷི་ཥིཉྩཱ་#𰷘མི། སངས་རྒྱས་ཀུན་གྱི་ཐབས་ཆེན་པོ། །བདེ་བ་ཆེན་པོ་ཟབ་
མོའི་ཆོས། །དངོས་གྲུབ་དམ་པ་བདག་གིས་བླང་། །ཨོཾ་ཛྙཱ་ན་སིདྡྷི་ཧཱུཾ། དེ་ཡི་
དངོས་གྲུབ་དམ་པ་བླང་། །
བཞི་པ་ཆོས་ཉིད་མངོན་རྟོགས་དབང་། །ལྷན་ཅིག་སྐྱེས་པ་བདུད་རྩིའི་རོ། །
མཚོན་དུ་ཡོད་པ་མ་ཡིན་ཏེ། །སྲིད་དང་མྱ་ངན་འདས་ལས་#𰷙གྲོལ། །དེ་ནས་
བཀྲ་ཤིས་སྨོན་ལམ་གདབ། །སྔགས་འདིས་བཟོད་པ་གསོལ་བར་བྱ། །ཨོཾ་
བཛྲ་ཙཎྜ་#𰷚ས་མ་ཡ། མ་ནུ་པཱ་ལ་ཡ། བཛྲ་ཙཎྜ་ཏྭེ་ནོ་པ། ཏིཥྛ་:དྲྀ་ཌྷོ་#𰷛
མེ་བྷ་བ། སུ་ཏོ་ཥྱོ་མེ་བྷ་བ#𰷜། ཨ་ནུ་རཀྟོ་མེ་བྷ་བ། སུ་པོ་ཥྱོ་མེ་བྷ་བ#𰷝།
སརྦ་སིདྡྷིམྨཾེ་#𰷞པྲ་ཡཙྪ། སརྦ་ཀརྨ་#𰷟སུ་ཙ་མེ་ཙིཏྟཾ་ཤྲེ་ཡཾ་ཀུ་རུ་ཧཱུཾ། ཧ་ཧ་ཧ་ཧ་
ཧོཿབྷ་ག་བཱན#𰷠། སརྦ་ཏ་ཐཱ་ག་ཏ། བཛྲ་མཱ་མེ་མུཉྩ་:བཛྲཱི་བྷ་བ#𰷡། མ་ཧཱ་ས་
མ་ཡ་སཏྭ་ཨཱཿ#𰷢། བུམ་པའི་ལྷ་དང་དཀྱིལ་འཁོར་ལྷ། །སྤྱན་དྲངས་ནམ་མཁར་
གཤེགས་སུ་གསོལ། །དམ་ཚིག་འཁོར་ལོ་རང་ལ་བསྡུ། །དེ་ནས་སྤྱོད་ལམ་རྣམ་


[𱉪662a]
<d༡༢ ༦༠ བསྟན་འགྱུར། རྒྱུད། ་ཛི ༥༠ ། ཁོ་བཞི་ནི། །འགྲོ་བའི་དོན་དུ་དགེ་བ་སྤྱད། །གཉིས་པོ་མི་འབྲལ་ང་རྒྱལ་ལྡན། ། འདི་བརྩམས་པ་ཡིས་#𰷣དགེ་བ་གང་། །ཟླ་བ་རྒྱས་པ་དྲི་མེད་བཞིན། །འགྲོ་བ་དུག་ཅན་ཐམས་ཅད་ནི། །ཞིང་མཆོག་གཙང་མར་སྐྱེ་བར་ཤོགཕྱག་ན་རྡོ་རྗེ་གཏུམ་པོ་ལྷ་ལྔ་པ་ཞེས་བྱ་བའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་འཕགས་པ་ཀླུ་སྒྲུབ་#𰷤 ཀྱི་ཞལ་སྔ་ནས་མཛད་པ་རྫོགས་སོ། ། #𰷦#𰷥། ། ། ། གནའ་དེ ་ལ་ཆག་ལ་ཁབློ་ལ་Bਮ ਨਜਿੰਨtag ਜਰਸਆ । ਸ. 5 ਲਾਸ ' ਸਿੰਸਪਾਸ ਸਰਸ བ བ བ ་། 7 1 ཀ་བ་ཀ་བ་དང་འགྲོ་བ་མ་གནང་ཀ ཁ གཏོ་བསྡུར་མཆན།
<s༡༢༤༥>
།གཏོང་བ་དང་ནད་པ་ལ་༡༢༤༥ ༡ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་»ལག་ན་རྡོ་རྗེ་གཏུམ་པོ་ལྷ་ལྔ་པའི་དཀྱིལ་ཆོག་བཞུགས།
2«པེ་»«སྣར་»ཙནྟ།
3«པེ་»ན།
4«པེ་»«སྣར་»-།
5«པེ་»«སྣར་»-རྡོ་རྗེ།
6«པེ་»«སྣར་»བཟའ།
7«པེ་»«སྣར་»སླང་། «པེ་»«སྣར་»པ།
8«པེ་»«སྣར་»སྐྱར།
9«པེ་»«སྣར་»བསྐོ། «པེ་»«སྣར་»ཤ།
10«པེ་»«སྣར་»ཏྭཾ། «པེ་»«སྣར་»+དག་ལས། «པེ་»«སྣར་»ལྔ།
11«པེ་»«སྣར་»ཞི
<s༡༢༤༧>
ག
2«པེ་»«སྣར་»ཀྲྀ༔།
3«པེ་»«སྣར་»ཡཱ།
4«པེ་»«སྣར་»ཝན། «པེ་»«སྣར་»།
5«པེ་»བོ། «པེ་»སྣར་»བྱ་ཀྲི་སེང་ཀྲི་ཧ་སི།
6«པེ་»«སྣར་»ཀྲི་ཀ་ར།
7«པེ་»«སྣར་»པོ།
8«པེ་»«སྣར་»གྱི།
9«པེ་»«སྣར་»ཧཱུཾ། །སྐྱེ «པེ་»«སྣར་»དྲག
<s༡༢༤༨>
་༡༢༤༨ ༡ «པེ་»«སྣར་»ལྟ། «པེ་»«སྣར་»ཡིས།
2«པེ་»«སྣར་»གི།
3«པེ་»«སྣར་»ཡིས།
4«པེ་»«སྣར་»ལྟ།
<s༡༢༤༩>
1«པེ་»«སྣར་»སྡོམས། «པེ་»«སྣར་»-ཏུ། «པེ་»«སྣར་»པས།
2«པེ་»«སྣར་»བརླབ།
3«པེ་»«སྣར་»སྤྱད།
4«པེ་»«སྣར་»བསད།
5«པེ་»«སྣར་»པར་ཡང་སླང་།
6«པེ་»«སྣར་»ཡོང་།
<s༡༢༥༠>
1«པེ་»«སྣར་»ཡི། «པེ་»«སྣར་»གཉེར།
2«པེ་»«སྣར་»པ།
3«པེ་»འདོར།
4«པེ་»ཡིས། «པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»བརླབ།
6«པེ་»«སྣར་»ཥིཉྩ། ་བདག་ལ་ཕྱོགས།
<s༡༢༥༡>
1«པེ་»«སྣར་»དུམ་བ།
2«པེ་»«སྣར་»རྒྱ། «པེ་»«སྣར་»ཏྲི།
3«པེ་»ཝ་བཛྲ་ཨཏྨ་ཀོ་ཧཾ། «སྣར་»ཝ་བཛྲ་ཨཏ་མ་ཀོ་ཧཾ།
4«པེ་»«སྣར་»བསྲུང་། «པེ་»«སྣར་»ཅིང་།
5«སྣར་»གསང་།  <p25-1260>


[𱉫662b]
རྡོ་རྗེ་ཁྲོ་བོ་གཏུམ་པོ་ལྷ་ལྔ་པ་ཞེས་བྱ་བའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག
<s༡༢>
1«པེ་»«སྣར་»བ། «པེ་»«སྣར་»འཁྱམས་འཁོད།
<s༡༢༥༢>
1«པེ་»«སྣར་»རྗེས།
2«པེ་»«སྣར་»སྡིག
3«པེ་»«སྣར་»གདེང་།
4«སྣར་»རྗེས། «པེ་»:1: བོ། «སྣར་»སྡིག «པེ་»«སྣར་»གདེང་། «པེ་»«སྣར་»བསྒྲད། །དེ་ལ་སློབ་མའི་བདེ་༡༢༥༣ ） «པེ་»«སྣར་»སྡིག
5«པེ་»«སྣར་»གདེང་།
6«པེ་»«སྣར་»ཧོ།
7«པེ་»«སྣར་»ཡིད།
8«པེ་»སྔོ། «སྣར་»གདོངས།
9«པེ་»«སྣར་»མོ་ཏེ།
10«པེ་»«སྣར་»ན་མ་ན་མོ།
11«པེ་»«སྣར་»དྲི།
12«པེ་»«སྣར་»བསྐལ།
13«པེ་»«སྣར་»བུད་དྷ་ར།
14«པེ་»ཨཏུ་གཱ་ཏེ། སྤ་ར་ན་ཧི་མཾ། «སྣར་»ཨུཏ་གཱ་ཏེ། སྤ་ར་ན་ཧི་མཾ།
15«པེ་»«སྣར་»པས།
16«པེ་»པོ། «པེ་»«སྣར་» སྩོལ།
17«པེ་»«སྣར་»བཞེས། ལོ་:1:|:ཀྱི ང་།
<s༡༢༥༤>
1«པེ་»«སྣར་»བགྱིས།
2«པེ་»«སྣར་»ཡིས་ནང་། «པེ་»མདའ།
3«པེ་»«སྣར་»ལ་ཕུལ།
4«པེ་»«སྣར་»དེང་ནས་གཟུང་སྟེ་བཟུང་། «པེ་»«སྣར་»བུའི།
5«པེ་»«སྣར་»བཟུང་། «པེ་»- སློབ་དཔོན་དག་ཀྱང་གཟུང་བར་བགྱི།
6«པེ་»«སྣར་»ནམ།
7«པེ་»«སྣར་»ཡིས།
8«པེ་»«སྣར་»བཟུང་།
9«པེ་»སྣར་»བཀྲུ།
10«པེ་»«སྣར་»སཏཱ།
11«པེ་»«སྣར་»བཛོཏྟ།
<s༡༢༥༥>
1«པེ་»«སྣར་»བཞག
2«པེ་»«སྣར་»ཅིག་༣ «པེ་»«སྣར་»དབུལ། །སྔགས་འདི།- «པེ་»«སྣར་»-པཱུ།
3«པེ་»སྣར་མ་ལེ་ཨ་བྷི་ཥིཉྩ། «པེ་»དཀྲོལ།
4«པེ་»སྣར་»ཏོག
5«པེ་»«སྣར་»བཀྲོལ་བར་བྱའོ།
6«པེ་»«སྣར་»དཔའ།
7«པེ་»«སྣར་»དེས། །སྤྱི་བོར།
8«པེ་»«སྣར་»ཡིས།
9«པེ་»«སྣར་»གསུང་། «པེ་»«སྣར་»ཤུ། «པེ་»«སྣར་»ཥིཉྩ།
10«པེ་»«སྣར་»ཏྭཾ།
11«པེ་»«སྣར་»མ།
12«པེ་»«སྣར་»ཥིཉྩ།
13«པེ་»«སྣར་»སྡུ། «༢»«པེ་»«སྣར་»ཧྲི། «པེ་»«སྣར་»རྗེ།
14«པེ་»པཏྟཱ་བེཀ་ཎ་ཛྙཱ་ན་ཨ་བྷི་ཥིཉྩ། «སྣར་»པྲཏྟཱ་བེཀྵ་ན་ཙཱ་ན་ཨ་བྷི་ཥིཉྩ།
15«སྣར་»ཚིག
16«པེ་»«སྣར་»ཧཾ།
17«པེ་»«སྣར་»ཡིས། «པེ་»ཏུ་ནུཏྟཱ། «སྣར་»ཏུ་ནུབྦྷ། «༡༥ <<པེ་»«སྣར་»ཥིཉྩ།
18«པེ་»«སྣར་»ཚུགས།
19«པེ་»«སྣར་»གྲགས།
20«པེ་»«སྣར་»ཏི།
21«པེ་»«སྣར་»དྷརྨ་དྷཱ་ཏུ།
22«པེ་»«སྣར་»ཥིཉྩ།
23«པེ་»«སྣར་»ཨོྃ།
24«པེ་»«སྣར་»སྐྱེ་ལ་སྐྱོན།
<s༡༢༥༧>
1«པེ་»«སྣར་»པའི།
2«པེ་»«སྣར་»ཀྱི་ཆོས།
3«པེ་»ཨུ་རུ། ཨུ་ཨ་ཨཱུ། «སྣར་»ཨུ་རུ་ཨུ་ཨ་ཨཱུ། «པེ་»བུད།
4«སྣར་»བགྱིས། «པེ་»«སྣར་»པ་ཏུ།
5«པེ་»«སྣར་»དྷརྨཱ།
6«པེ་»«སྣར་»ཥིཉྩ།
7«པེ་»«སྣར་»ལི།
8«པེ་»«སྣར་»དེ།
9«པེ་»«སྣར་»རྒྱུ་ཕབ།
10«པེ་»«སྣར་»དབང་།
11«པེ་»གང་གའ། «སྣར་»གངྒཱ།
12«པེ་»«སྣར་»ཀྱིས་རོ། «པེ་»«སྣར་»ཥིཉྩ།
13«པེ་»«སྣར་»ཀས། «པེ་»«སྣར་»རིགས། «པེ་»«སྣར་»བཞག
14«པེ་»«སྣར་»འགྲུབ།
<s༡༢༥༩>
1«པེ་»«སྣར་»”གསུམ།
2«པེ་»«སྣར་»དྲང་།
3«པེ་»«སྣར་»རོལ།
4«པེ་»«སྣར་»ཥིཉྩ། བ། «པེ་»«སྣར་»པ། «པེ་»ཙཎཱ། «སྣར་»ཙནྟ།
5«པེ་»«སྣར་»དྲི་རྣོ།
6«པེ་»«སྣར་»ཝ།
<s༡༢༥༦>
༡༢༥༦  <p25-1261>


[𱉬663a]
༡༢ ༦༢ བསྟན་འགྱུར། ་རྒྱུད།
3«པེ་»སིདྡྷི་མེ། «སྣར་»བིདྡྷི་མེ།
4«པེ་»«སྣར་»དྷརྨཱ།
5«པེ་»«སྣར་»ཝཱན།
6«པེ་»«སྣར་»བཛྲ་བྷ་ཝ།
7«པེ་»«སྣར་»ཨ།
<s༡༢༦༠>
1«པེ་»«སྣར་»ཡི།
2«པེ་»«སྣར་»གྲུབ།
3«པེ་»«སྣར་»+འདི་བྲིས་དགེ་བའི་རྩ་བ་ཡིས། །གོས་སྔོན་གོ་འཕང་མྱུར་ཐོབ་ཤོག ལ་ནི ག པ དོའི 11 ਇਸ ਦੇ ਲਿਟਲ ' ਕ ਕn ག ས ། །ང་ན་མ་ར་ལ་དུ །ཀུན་བསྡུར་འབྲས་རེའུ་མིག གདན་ས་རྒྱུ ད། (༡༠༢༢) ། ། ན ། བོད་༧ དངོས་ཅོ་ནེ། ཏོ སྡེ་དགེ། རྒྱུད། པེ་ཅིན། ། རྒྱུད་འགྲེལ། སྣར་ཐང་། ་རྒྱུད། ་། ། ། རྒྱུད། དཔེ་གཞི། སྡེ་ཚན། པོད་རྟགས། ཚན་གྲངས། ལྡེབ། ཕྲེང་། ། ༡༤ ༡༤ ༡༤ ༡༤ ་༡༤ག་༡༤་༦༤ན- ༧༠ན། ། ༨༠བ༦- ༨ ༨ ན ། ༦༨ ན- ༧༥ན་། ༦༤བ”- ༧༡ན་༡༢ ༡ འ༡༠༡ ཚིག་རྐང་། ། ༥༨ ༦ ༥ ར ༧ ༥༨ ༨ ཚེག་ཁྱིམ། ༤༥ ༢༨ ༤༥༥༢ ༤༥ ༢༨ དེ ། བ ་ཚུ་ན  <p25-1262>

d>