[𱎦820a]
{D2207}:



༄༅
༅། །རྒྱ་གར་སྐད་དུ། :པྲ་ཏིཥྛ་ཨ་ལཾ་ཀཱ་ར། བོད་སྐད་དུ། རབ་
ཏུ་གནས་པའི་རྒྱན། རྡོ་རྗེ་བསྣམས་ལ་ཕྱག་འཚལ་ལོ། །དུས་གསུམ་སངས་
རྒྱས་ཀུན་གྱི་དང་། །ཟླ་བ་ལྟ་བུའི་མཐུ་མངའ་བའི། །སེལ་ཅིང་སྣང་བར་
བྱེད་པ་ཡི། །མངའ་བདག་རྡོ་རྗེ་ཅན་ལ་འདུད། །ཚོགས་སོགས་ནུས་པ་
ཚོགས་བྱུང་བས། །རབ་ཏུ་གནས་པ་བཤད་པར་བྱ། །སྔགས་པ་ཡོན་ཏན་ཀུན་
ལྡན་པས། །བཀྲ་ཤིས་པ་ཡི་གནས་དག་ཏུ། །བསྙེན་པ་རྣམ་གསུམ་རྫོགས་པ་
ཡིས། །ལྷག་པར་གནས་པའི་ཆོ་ག་བྱ། །མངའ་དབུལ་བ་དང་མཆོད་པ་
བརྩམ། །སྔགས་ཀྱིས་གནས་པའི་དོན་དུ་ནི། །རྒྱས་པར་རབ་གནས་ཆེན་
པོར་བལྟ། །འདི་རུ་ཅུང་ཞིག་བསྡུས་ནས་བསྟན། །དང་པོར་རྡུལ་ཚོན་དཀྱིལ་
འཁོར་བྲི། །འདོམ་དོ་པའམ་འདོམ་གང་བ། །གྲུ་བཞི་འཐས་པར་བྱས་པ་ལ། །
ཐིག་ནི་ལེགས་པར་ཡོངས་བཏབ་ལ། །ས་ཚོན་བྱིན་གྱིས་བརླབ་བ་བྱ་ལ། །ཚོན་


[𱎧820b]
རྣམས་དགྱེ་བའི་རིམ་པ་ནི། །དབུས་ཀྱི་ཕོ་བྲང་མཐིང་ག་ལ། །པདྨ་འདབ་
བརྒྱད་མཛེས་པར་བཏང་། །ཤར་གྱི་ཆ་ནི་དཀར་པོ་ལ། །ལྷོ་ཡི་ཆ་ནི་སེར་པོ་སྟེ། །
ནུབ་ཀྱི་ཆ་ནི་དམར་པོར་སྣང་། །བྱང་ནི་དོན་ཡོད་གྲུབ་པ་ལྗང་། །མཐིང་ག་
དཀར་དང་སེར་དང་དམར། །ལྗང་གུ་རྣམས་སུ་གསུངས་པ་ནི། །པཉྩརེ་ཁཱའི་
རྩིག་པའོ། །སྒོ་གཉིས་མཚམས་དང་ཏྭ་ར་ཎ། །དྲ་བ་དྲ་བ་ཕྱེད་པ་དང་། །
རྒྱན་རྣམས་ཀྱིས་ནི་རྣམ་པར་སྤྲས། །ཐ་མ་སྲུང་བ་ཕྲེང་བས་བརྒྱན། །དཀྱིལ་
འཁོར་གྱི་ནི་ཤར་ངོས་སུ། །དབང་སྟེགས་སྟེང་དུ་མཛེས་པའི་གདན། །སྐུ་
གསུང་ཐུགས་ཀྱི་རྟགས་མཆོག་བཞག །ཆུ་གསུམ་འདུས་པས་ཁྲུས་རྣམས་བྱ། །
མཆོད་པའི་ཡོ་བྱད་རྫོགས་པ་ལ། །བླ་རེ་གདུགས་དང་རྒྱལ་མཚན་དང་། །མེ་
ཏོག་རྣམས་ཀྱིས་ཡོངས་སུ་ཀླུབས། །དེ་ནས་རང་གི་བསམ་པ་རྫོག་སོ། །
ལྷག་པའི་ཏིང་འཛིན་གསལ་བར་ཤེས། །དབང་བསྐུར་བ་ལ་རབ་ཏུ་གནས། །
གསུང་ནི་ཧྲཱིཿལས་བྱུང་བའི་རིགས། །ཐུགས་ནི་མི་བསྐྱོད་རྡོ་རྗེ་སེམས། །སྐུ་ནི་
རྟག་པའི་རང་བཞིན་ནོ། །:ཚ་ཚ་མཆོད་རྟེན་ལ་སོགས་པ། །སངས་དེ་ཞུ་
ནས་ལྕེ་ལས་ནི། །ཡེ་ཤེས་:ཚ་ཚ་མཆོད་རྟེན་གྱི། །འབྱུང་བའི་རྒྱུ་རུ་རྣམ་པར་
སྣང་། །ལྷ་ཁང་འབྲུ་ཡི་རྟེན་ལས་སུ། །གོང་གི་སྟོབས་ཀྱིས་གང་འགྱུར་བ། །
རང་གི་སྣང་བ་འབྱུང་བ་ཡིན། །སློབ་དཔོན་རབ་ཏུ་འགྱིང་བཅས་པས། །རྡོ་
རྗེ་དྲིལ་བུ་ལྡན་པ་ཡིས། །བདེ་གཤེགས་ནམ་མཁར་སྤྱན་དྲངས་ལ། །ཕྱག་
འཚལ་མཆོད་བསྟོད་རྒྱས་པར་བྱ། །དེ་ནས་ཕྱག་རྒྱ་བཞི་ལྡན་པས། །རྟགས་
གསུམ་དག་ལ་གཞག་པར་བྱ། །དེས་ནི་མཆོད་པ་རྒྱས་པའོ། །དཀྱིལ་འཁོར་
གསང་བའི་ལྷ་ལ་དབུལ། །རིན་ཆེན་སྣ་བདུན་ལྷ་མོ་བརྒྱད། །མ་ལུས་བསྟོད་
ཅིང་བཟོད་པར་གསོལ། །གསང་སྔགས་རྒྱལ་པོའི་མཐའ་ལ་ནི། །འབྲུ་གསུམ་


[𱎨821a]
ཡི་གེ་བཏགས་པས་ནི། །བརྒྱ་རྩ་བརྒྱད་ནས་སྟོད་རྩ་བརྒྱད། །བཟླས་པ་འོད་
ཟེར་གཞུང་བཞིན་བསྟིམ། །ཞུ་བས་སྐུ་གསུང་ཐུགས་ཀྱི་རྟགས། །རང་རང་
རྣམས་ལ་གསལ་ཞིང་རྒྱས། །དེ་ལ་མཆོད་པ་སྣ་ཚོགས་ཀྱང་། །དཀོན་མཆོག་
སྐྱབས་ཆེན་རྣམས་དང་ཡང་། །མ་ལུས་ལུས་པ་མེད་པ་ལ། །ཡང་དག་པ་རུ་
རབ་ཏུ་བསྔགས། །གཏོར་མ་གཉིས་ཀྱིས་གཙང་རིགས་དང་། །བགེགས་དང་
རིགས་དྲུག་མ་ལུས་པ། །གཏོར་མ་ཆེན་པོ་སྦྱིན་དུ་མཆོད། །བསྐོར་བ་བྱ་ཞིང་
སྨོན་ལམ་གདབ། །རབ་གནས་བསྡུས་པའི་ཆོ་ག་ནི། །ནཱི་ལཱཾ་བཛྲ་མཐའ་བསྒྱུར་ལ། །
ན་མོ་བུདྡྷཱ་ཡ། ན་མོ་དྷརྨཱ་ཡ། ན་མོ་སྶཾ་གྷཱ་ཡ། ཨདནྟེ། དྷ་ར་ནི། ཏ་དྱཐཱ། ཨཱ་
ཀཪྵ་ཎི། :སྭ་བྷབ་སརྦ་དྷརྨཱ། ནིས་སརྦ། ཨིས་མ་ཐི། པི་པ་ཤ་ན། བི་མ་ལ་
སུ་པ་རི་དྷརྨཱ་ཀརྟི་ཀ་ན།བ་ལ་ནིཥྐ། ཡ་ཐ་མ་ལེ། ཙ་ལེ་ཙ་ལེ་ཙ་ལེ། ཧུ་ལུ་
ཧུ་ལུ། བི་ཤད་དེ། མནྟྲ་མནྟྲ་ས་སྭཱ་ཧཱ། སྟོང་དང་བརྒྱ་ཡི་བཟླས་པ་ཡིས། །སྐུ་
གསུང་ཐུགས་ཀྱི་ངོ་བོ་རུ། །བྱིན་གྱིས་བརླབས་པ་ཙམ་ནི་བྱ། །ཡང་ན་ཏྲེ་ཡང་
དེ། ཞེས་པའི་སྔགས་ཀྱིས་བྱ། དེ་ལྟར་སློབ་དཔོན་དེ་ལ་ནི། །ཅི་ཡོད་རང་
གི་ནོར་རྣམས་དབུལ། །དེ་ནས་རབ་གནས་བརྟན་པ་ཡིས། །མགྲོན་རྣམས་
དགྱེ་ཞིང་སྨོན་ལམ་གདབ། །ཤི་བ་ཕྱི་ཡི་ཆོ་ག་ཡང་། །ཁྲུས་བྱས་རྡུལ་ཚོན་གོང་
བཞིན་བྲི། །སྤྱན་དྲངས་མདུན་གྱི་ནམ་མཁའ་ལ། །མཆོད་ཅིང་ཡེ་ཤེས་མེ་
ནས་བསང་། །སྦྱང་ཞིང་རོ་ནི་སྲེག་རྫས་སུ། །མེ་ལྷ་ཉིད་ལ་དབུལ་བར་བྱ། །
གཏོར་མ་ཆ་གཉིས་ཆོ་ག་ཡིས། །བསྔོ་ཞིང་སྨོན་ལམ་གདབ་པར་བྱ། །ཐིག་བསྡུས་
ས་ཚོན་ཆུ་ལ་དབོ། །འདི་བརྩམས་པ་ཡང་དགེ་བ་ཡིས། །བདག་དང་ཁམས་
གསུམ་སེམས་ཅན་རྣམས། །ནད་དང་སྡུག་བསྔལ་རྩད་:ནས་ཆོད། །ཞིང་
ཁམས་གཙང་མར་སྐྱེ་བར་ཤོག །དགེ་སློང་ནཱ་གཱ་རྫུ་ནས་མཛད་པ་རྫོགས་སོ།།


[𱎩821b]
<dརབ་ཏུ་གནས་པའི་རྒྱན། ༡༥ ༧༩ :1:|གལ་ཡི་གེ་མཚོན། ད་ད་པ་བ་དང ་བདེ་༢༡་པ་དག་ལ་ལེབ། བསྡུར་མཆན། ། ༡༥༧༦ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»རབ་གནས་ཀྱི་བརྒྱན་བཞུགས། «སྣར་»རབ་གནས་ཀྱི་བརྒྱན། གཏོར་མའི་བརྒྱན། དམ་ཚིག་གི་བརྒྱན། གོས་སྔོན་ཅན་གྱི་སྒྲུབ་ཐབས་རྣམས་བཞུགས། «པེ་»«སྣར་»ཏིཥྛ་མ་ཧཱ་སི་ཏི།
3«པེ་»«སྣར་»བུ།
4«པེ་»«སྣར་»གསོག
5«པེ་»མཐས།
6«པེ་»«སྣར་»རྟག་༣)«པེ་»«སྣར་»དུས། «པེ་»«སྣར་»-སོ།
7«པེ་»«སྣར་»སཱཙྪ། «པེ་»«སྣར་»གོང་།
8«པེ་»«སྣར་»འགྱིངས། «པེ་»«སྣར་»རྟོག «པེ་»«སྣར་»བཞག
9«པེ་»«སྣར་»པོ།
10«པེ་»«སྣར་»རིས།
11«པེ་»«སྣར་»ད།
12«པེ་»སུཊྚ། «སྣར་»སཱགྷ།
13«པེ་»«སྣར་»ཀ་ཏི།
14«པེ་»«སྣར་»ནིས་ཀྵ།
15«པེ་»«སྣར་»མནྡཱ། «པེ་»«སྣར་»དྲང་།
16«པེ་»«སྣར་»ཡི།
17«པེ་»«སྣར་»ཆོད་ནས། ལ་བ ཏ ང་། ། ਹਉ ਆ ਚੌਕ ਪਰਮਾਤਮਾ ਤੋਂ ਮਿਲਦਾ ༢ བདག་པོ། ༡ ཁྲི་: ༢ 12:བླང་བསྡུར་འབྲས་རེའུ་མིག་པ། ་། ། ས་1 པ ། ས ་བའི་རྒྱུད། ༡༠ ༢༩) ། གསང་བའི་བདག 1: :དཔེ་གཞི། ། སྡེ་དགེ། | པེ་ཅིན། སྣར་ཐང་། ་། ཅོ་ནེ། ་སྡེ་ཚན།-རྒྱུད། ། རྒྱུད་འགྲེལ། ། གང་པོད་རྟགས། ། ཚན་གྲངས། ༣༡ ལྡེབ། [༡༧༨ བར- ༡༧༩བ་༢༢ ༡བ- ༢༢ ༣ན་། ༡༩༥ན?- ༡༩༦ན་༡༨༠ན ༡༨ ༡ན་ཕྲེང་། ༡༦ རྒྱུད། རྒྱུད། ༣༡ ༡༥ ཚིག་རྐང་། ༩༩ ༩༩ ཚེག་ཁྱིམ། ༨༠༩ ༨ ༡༣ ༨༢༨ ངོ་། །  <p25-1579>

d>