[𱎡817b]
{D2206}:





༄༅




༅། །རྒྱ་གར་སྐད་དུ། མནྟྲཱ་ལཾ་ཀཱ་ར་སཱ་དྷ་ནཾ། བོད་སྐད་དུ།
སྔགས་ཀྱི་རྒྱན་གྱི་སྒྲུབ་ཐབས། བཅོམ་ལྡན་འདས་ཐུགས་ཀྱི་རང་བཞིན་ཕྱག་ན་
རྡོ་རྗེ་གཏུམ་པོ་ལ་ཕྱག་འཚལ་ལོ། །སྔགས་རྣམས་བདག་པོ་དཔལ་ལྡན་རྡོ་རྗེ་ཅན། །
སྐུ་གསུམ་རང་བཞིན་ཡོན་ཏན་ཀུན་གྱི་མཛོད། །ཉོན་མོངས་གདུང་བ་རྩད་
ནས་ཞི་མཛད་ཅིང་། །དུས་གསུམ་སངས་རྒྱས་རང་བཞིན་གོས་སྔོན་ཅན། །
གསང་བའི་བདག་ལ་དང་བས་ཕྱག་འཚལ་ལོ། །མྱུར་དུ་གྲུབ་པར་འདོད་པ་ཡི། །
དེ་ཉིད་སྔགས་ནི་བཤད་པར་བྱ། །གང་ཞིག་རྣལ་འབྱོར་པ་ཡིས་ནི། །སྔགས་
ལ་གཙོ་ཆེར་བྱེད་པ་ཡི། །རིགས་བཟང་དོན་དང་ལྡན་པ་ཡིས། །ཡིད་དང་
མཐུན་པའི་གནས་དག་ཏུ། །སྔགས་ཀྱི་མི་མཐུན་ཀུན་སྤངས་ནས། །སྙན་
པའི་གནས་སུ་ལེགས་འདུག་སྟེ། །སེམས་སྦྱང་ལྷག་པའི་ལྷར་གྱུར་ཏེ། །བསྲུང་
དང་ཚོགས་བསག་སྟོང་པར་བསྒོམ། །དེ་ནས་རང་གི་སེམས་ཉིད་ནི། །ཡི་གེ་ཧཱུཾ་


[𱎢818a]
གི་རྣམ་པ་ལས། །བྷྲཱུཾ་འཕྲོས་གཞལ་ཡས་ཁང་པར་གྱུར། །དེ་སྟེང་ཧཱུཾ་ལས་ཆོ་
ག་གསུམ། །དེ་ལས་དཔའ་ལྡན་གཏུམ་པོའི་གཟུགས། །གཡས་ན་རྡོ་རྗེ་རྩེ་ལྔ་པ། །
གཡོན་པས་བྱ་ཁྱུང་ངེས་པར་བསྣམས། །སྐུ་མདོག་སྔོན་པོ་དཔའ་བོའི་ཆས། །
གཡོན་བརྐྱང་གཡས་བསྐུམ་གདུག་པས་བརྒྱན། །ཡེ་ཤེས་བསྟིམ་དང་བྱིན་
བརླབས་ནས། །དབང་བསྐུར་འབྲས་བུ་ལྔ་དང་ལྡན། །དེ་རྗེས་སྔགས་ཀྱི་
བཟླས་པ་བྱ། །བདག་དང་གཞན་གྱི་རྣམ་པ་ཡིས། །རགས་པ་དང་ནི་ཕྲ་བ་ཡི། །
ཤིན་ཏུ་ཕྲ་བའི་རྣམ་པ་སྟེ། །སེམས་དཔའ་སུམ་བརྩེགས་གཞལ་ཡས་ཁང་། །
གསལ་བར་བྱེད་པ་དེ་ཉིད་དེ། །རྣལ་འབྱོར་ཚུལ་གྱིས་ཡོངས་སུ་བསྒྲུབ། །
འདོད་ཆགས་དང་ནི་ཞེ་སྡང་དང་། །གཏི་མུག་ང་རྒྱལ་ཕྲག་དོག་དང་། །ཉོན་
མོངས་ཉེ་བའི་ཉོན་མོངས་དང་། །སྔགས་ཀྱི་དུས་སུ་སྤང་པར་བྱ། །གཟུགས་
དང་སྒྲ་དང་དྲི་དང་རོ། །དེ་བཞིན་རེག་བྱ་ལ་སོགས་དང་། །གཡེང་བར་
གྱུར་པ་མ་ལུས་པ། །སྔགས་ཀྱི་དུས་སུ་སྤང་བར་བྱ། །སྒྲ་ཆེ་བ་དང་སྒྲ་ཆུང་
དང་། །སྐྱེན་པ་དང་ནི་བུལ་བ་དང་། །མི་གསལ་ཡན་ལག་ཉམས་པ་དང་། །
གསང་སྔགས་བར་དུ་སྒྲ་ཞུགས་དང་། །དམིགས་པ་མ་རྫོགས་འཇོག་པ་དང་། །
སྔགས་ཀྱི་དུས་སུ་སྤང་བར་བྱ། །རྗེས་ཀྱི་རྣལ་འབྱོར་མ་ལུས་པར། །དུས་དང་
གྲངས་དང་མཚན་མ་དང་། །རོ་དང་དབང་བསྐུར་ལ་སོགས་པ། །སེམས་
དཔའ་སུམ་བརྩེགས་གསལ་བ་ཡིས། །རང་ཉིད་ཐིག་ལེའི་ངོ་བོ་ཡི། །འོད་
ཟེར་ལ་ནི་ཡིག་འབྲུ་ཞོན། །འོད་དཀར་ཞི་བའི་ཚུལ་དུ་བཟླས། །ཡང་ན་འོད་
འཕྲོས་སྐུ་གསུམ་གྱི། །རང་བཞིན་ཚུར་འདུས་གདུག་རྩུབ་སྦྱོང་། །ཡང་ན་
དམིགས་པ་མེད་པ་ལས། །འཕྲོ་དང་འདུ་བས་བྱེད་པ་ཡིན། །འོད་ཟེར་
དཀར་དམར་འཕྲོ་འདུ་ཡིས། །རྣམ་སྨིན་ལ་སོགས་བསྲེག་ཅིང་སྦྱོང་། །


[𱎣818b]
འཁོར་དང་ཉེ་འཁོར་སུམ་འཁོར་སོགས། །མཚན་མ་འདོད་པ་རྣམ་པ་ལྔ། །
གོང་དུ་བསྙེན་པའི་དོན་དུ་གསུངས། །སུམ་འབུམ་བདུན་དང་བཅུ་གཉིས་སོ། །
འདི་ཡང་གྲངས་ཀྱི་ཚད་དུ་གསུངས། །དེ་ཡི་གྲོགས་འགྱུར་བཟླས་པ་ནི། །སྡིག་
པ་དབྱུང་དང་སྲེག་པ་དང་། །བཀྲུ་བའི་དོན་ལ་དམིགས་པ་སྟེ། །རགས་དང་
ཕྲ་བའི་དབང་དག་ཏུ། །དྲུག་དང་དགུ་རུ་ཤེས་པར་བྱ། །སྡིག་པ་དབྱུང་བ་ལ་
སོགས་ཀྱང་། །མི་དྲུག་གཟུགས་དང་དེ་བཞིན་དུ། །:ཡིག་གཟུགས་དང་ནི་
འོད་ཀྱི་གཟུགས། །དེ་དག་དབྱུང་གཏོར་བསྲེག་ཅིང་བཀྲུ། །དམིགས་པ་
གསར་རྙིང་བྱེ་བྲག་གིས། །མགལ་མེ་ཕྲེང་བ་:ཉི་མའོ། །སྔགས་ཀྱི་དངོས་
གྲུབ་འདོད་དུས་སུ། །ཚོགས་དང་གཏོར་མ་སཱཙྪ་དང་། །ཀློག་འདོན་དགེ་
བ་སྐྱོང་ལ་སོགས། །འདི་ཡང་གྲོགས་སུ་འགྲོ་བ་ཡིན། །རྗེས་ཀྱི་རྣལ་འབྱོར་
ཚུལ་དང་ལྡན། །བསྙེན་སྒྲུབ་ཆེན་པོ་ལ་སོགས་པས། །ཡོངས་སུ་བསྒྲུབ་པས་
དངོས་གྲུབ་འབྱུང་། །སྐུ་གསུམ་ངོ་བོའི་ཚུལ་ལ་ནི། །འོད་སྒྲ་སྐུ་དང་འགུལ་
དང་ལྡེབ། །ཁོལ་དང་གང་དམིགས་དེ་དབང་འགྱུར། །འདི་ཡང་:སྒྲུབ་ངའི་
རྟགས་སུ་གསུངས། །གོས་སྔོན་ལུས་ལ་གནས་པ་དང་། །དུང་འབུད་པ་དང་
ཆོས་རྣམས་སྟོན། །སྟོང་གསུམ་མ་ལུས་མཐོང་བ་དང་། །དབང་བསྐུར་ཁྲག་
སོགས་ལུས་ལས་འཐོན། །མེ་ཏོག་སྔོན་པོ་ཉི་ཟླ་ཤར། །རྨི་ལམ་དག་ཏུ་བྱུང་
བ་ན། །འདི་ཡང་གྲུབ་པའི་རྟགས་སུ་གསུངས། །དེ་དག་བཟླས་པའི་སྔགས་
གསུངས་པ། །ཨོཾ་ན་མོ་ནཱི་ལཱམྦ་ར་དྷ་ར་བཛྲ་པཱ་ཎི་ཧཱུཾ་ཕཊ། ཨོཾ་རཱ་ཛ་མ་ཧཱ་ག་རུ་
ཌ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ། བཟླས་ལུགས་མན་ངག་ཤེས་པར་བྱའོ། །མིག་གི་མངོན་ཤེས་
བསྒྲུབ་པ་ནི། །སྐུ་གསུང་ཐུགས་ཀྱི་རྣམ་པ་ལ། །ཡེ་ཤེས་འཕྲོ་འདུས་བྱིན་
རླབས་སྡུད། །བསྙེན་པ་སྐྱོལ་བས་དེ་བཞིན་བྱ། །:རྣ་བ་དང་ནི་དབང་པོ་


[𱎤819a]
གཞན:། :།གོང་མ་དེ་བཞིན་སྦྱོར་ཤེས་བྱའོ། །གང་ཞིག་ཕྲིན་ལས་རྣམ་
བཞི་:ལས། །དང་པོ་ཞི་བ་གསུངས་པ་ནི། །ཁ་དོག་དཀར་པོ་འཕྲོ་འདུ་ཡིས། །
རང་གི་སྡིག་དང་བག་ཆགས་དང་། །གཞན་གྱི་གདུག་རྩུབ་ཞི་བར་བྱེད། :།ཚེ་
རིང་རིགས་རྒྱུད་ལོངས་སྤྱོད་རྣམས། །རྒྱས་པར་འདོད་པ་འོད་ཟེར་སེར། །
བདེ་གཤེགས་འོད་བསྐུལ་རང་ལུས་ཀྱི། །རང་བཞིན་ཚེ་རྣམས་རྒྱས་པར་བྱེད། །
དཀར་དམར་ཁུ་པའི་འཕྲོ་འདུ་ཡིས། །འཇིག་རྟེན་རིགས་རྒྱུད་རྒྱས་པར་བྱེད། །
ནོར་དང་རྫས་ནི་རྒྱས་འདོད་པས། །རིན་ཆེན་བཅུད་ཀྱི་ཚུལ་དུ་བསྒྲུབ། །ཁ་
དོག་དམར་པོ་སྦྱར་བ་ཡིས། །དམིགས་པ་མ་ལུས་དབང་དུ་སྡུད། །ཚར་གཅད་
དུས་ཀྱི་སྦྱོར་བ་ནི། །འཁོར་ལོ་འོད་ཟེར་སྐུར་གྱུར་ཏེ། །དགུག་ཅིང་ཐོ་བ་ལ་
སོགས་པས། །དྲག་པོའི་མཚོན་ཆ་ཐོག་ཕབ་པས། །སྤྱི་བོ་གཙུག་གནས་རྣམས་
སུ་ནི། །ཕུང་པོ་གཞིག་པའི་སྦྱོར་བ་བྱ། །ས་བོན་འཇོམས་དང་འབྱེད་བྱེད་པས། །
འགྲུབ་པར་འགྱུར་བར་གསུངས་པ་ཡིན། །དེ་ལ་སོགས་པའི་སྦྱོར་བ་རྣམས། །
མཁས་པ་ཡིས་ནི་ཤེས་པར་བྱ། །དེ་རྣམས་སྔགས་ཀྱི་མཐའ་ལ་ནི། །ནད་དང་
སྡུག་བསྔལ་ཐམས་ཅད་ལས། །ཐར་བར་གྱུར་ཅིག་ཧཱུཾ་ཕཊ་སྭཱཧཱ། །ཞེས་པ་
སྒྲུབ་པའི་སྙིང་པོར་གསུངས། །འདི་ནི་ཀུན་གྱི་མན་ངག་གོ། །མཁས་པ་ཚིག་
ལ་མི་ལྟོས་པར། །གཟུ་ལུམས་ལ་གཞལ་གང་ཟག་གིས། །བསྐལ་པར་
བསྒྲུབས་ཀྱང་འབྲས་བུ་མེད། །དེ་བས་མཁས་པ་རབ་ཏུ་གཅེས། །འདི་
བརྩམས་པ་ཡི་དགེ་བ་ཡིས། །རིགས་དང་ཕྲ་བའི་རྟོག་པ་དང་། །ནད་ཀྱི་ཟུག་
རྔུ་ཞི་བ་དང་། །སྔགས་ཀྱིས་ཉོན་མོངས་ཀུན་སྤངས་ནས། །གོས་སྔོན་དངོས་
གྲུབ་ཐོབ་པར་ཤོག །སྔགས་ཀྱི་རྒྱན་ནཱ་གཱརྫུ་ནས་མཛད་པ་རྫོགས་སོ།།


[𱎥819b]
<dསྔགས་ཀྱི་རྒྱན་གྱི་སྒྲུབ་ཐབས། ༡༥ ༧ ༥ དབང་དང་། ལམ་དང་། དབ དང་། ལ་དུ་འདྲ་བ་ལ་འོད་ཀྱི། ག་ད་བར་ལོ་རབ་བསྡུར་མཆན། བསོད་ནམས་༡༥༧༡ ༡)མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་»སྔགས་ཀྱི་རྒྱན་གྱི་སྒྲུབ་ཐབས་ནཱ་གཱརྫུ་ནས་མཛད་པ་བཞུགས།
3«པེ་»«སྣར་»ན།
4«པེ་»«སྣར་»རྩ།
5«པེ་»«སྣར་»དབེན།
6«པེ་»«སྣར་»ལས།
7«པེ་»«སྣར་»ལ།
8«པེ་»«སྣར་»པ།
9«པེ་»«སྣར་»བོ།
10«པེ་»«སྣར་»ཡིས། «པེ་»རེ།
11«པེ་»«སྣར་»ཡིས།
12«པེ་»«སྣར་»ལ།
13«པེ་»«སྣར་»བར།
14«པེ་»«སྣར་»སྦྱོར།
15«པེ་»«སྣར་»བསྲེག
16«པེ་»«སྣར་»ཡི་གེ་གཟུགས་དང་།
17«པེ་»«སྣར་»དབྱུག་«པེ་»«སྣར་»ཉེ་བའོ། «པེ་»«སྣར་»སྐྱོབ།
18«པེ་»«སྣར་»པ།
19«པེ་»«སྣར་»བོ། «པེ་»«སྣར་»དངོས་ཀྱི། «པེ་»«སྣར་»ལ།
20«པེ་»«སྣར་»འདུ།
21«པེ་»«སྣར་»སྣ་དང་རྣ་བ།
22«པེ་»«སྣར་»ལ། «པེ་»«སྣར་»འཕྲིན།
23«པེ་»«སྣར་»ལ། །དང་པོ་བཞི་པར་འདོད་པ་ཡིས། «པེ་»«སྣར་»སྡིག «པེ་»«སྣར་»ནི།
24«པེ་»«སྣར་»བཅད།
25«པེ་»«སྣར་»ཟླུམས། ਮਕ ਸਥਾਨ ਕੋ ਇਸ਼Rgਖ ਲਉ ਵੇਲੇ 8 ਸਰ ལ་བ། ། འགན་ཁ་ཞུ ਨਾਲ ਉਸ ਨੂੰ ਬਾਸਕੋ ਦੇ བསྡུར་འབྲས་རེའུ་མིག བ་དང་གཅིག་པ་རབ་རྒྱུད། (༡༠༣༨) །ཚུལ་༡༡ ། ། ། ། ། གདུག་པ་དཔེ་གཞི། ། སྡེ་དགེ། ། པེ་ཅིན། སྣར་ཐང་། ཅོ་ནེ། མ་རྒྱུད། ས་རྒྱུད་འགྲེལ། ། རྒྱུད། པོད་རྟགས། ཚན་གྲངས། ། ༣༡ ། ། ལྡེབ། | ༡༧༧ན།- ༡༧༢ བ་| ༢༢༠ན་- ༢༢ ༡བ་། ༡༩ ༣ན- ༡༩༥ན། ༡༧༨ བ- ༡༨༠ན། བདག་ཕྲེང་། ། ༢༡ སྡེ་ཚན། ། རྒྱུད། JIQ དྲི ༢༡ ཚིག་རྐང་། ༡༣༥༥ ༡༣༥༥ ༡༣༥༥ ༡༣༥༥ （༡༠༥༥ 2 ཚ་ཚེག་ཁྱིམ། ༡༠༥༥)ལོའི་༡༠༦༦ ༡༡༠༦༦  <p25-1575>

d>