[𰹋134b]
{D2225}:



ཙ་ཏུ
རྨུ་
ད

ྲཱ་
ནིཤ


:ྩཱ་ཡ། བོད་སྐད་དུ། ཕྱག་
རྒྱ་བཞི་གཏན་ལ་དབབ་པ། བཅོམ་ལྡན་འདས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་
ལ་ཕྱག་འཚལ་ལོ། །རྣམ་དག་ཡེ་ཤེས་དེ་བདག་ཉིད། །རྡོ་རྗེ་སེམས་དཔའ་
ཕྱག་བྱས་ནས། །ཕྱག་རྒྱ་དགོད་པ་མདོར་བསྡུས་པ། །བདག་ཉིད་གོ་བྱའི་དོན་
དུ་བྲི། །འདི་ན་ཕྱག་རྒྱ་དགོད་པ་ལ་ཡིད་རྣམ་པར་འཁྲུལ་ཅིང་རྨོངས་པས་སྲིད་
པའི་རྒྱ་མཚོར་སྡུག་བསྔལ་ཞིང་འཁྱམས་པ་དེ་དག་གིས་བདེ་བླག་ཏུ་ཕྱག་རྒྱ་བཞིའི་
དོན་ཁོང་དུ་ཆུད་པར་བྱ་བའི་ཕྱིར་རྒྱུད་ཀྱི་རྗེས་སུ་འབྲངས་ནས། །བདེ་བ་ཆེན་
པོའི་སྒྲུབ་པའི་ཐབས་རབ་ཏུ་བསྒྲུབ་པར་བྱའོ། །ཕྱག་རྒྱ་བཞི་ཞེས་བྱ་བ་ནི་ལས་
ཀྱི་ཕྱག་རྒྱ་དང་། ཆོས་ཀྱི་ཕྱག་རྒྱ་དང་། ཕྱག་རྒྱ་ཆེན་པོ་དང་། དམ་ཚིག་གི་
ཕྱག་རྒྱའོ། །དེ་ལ་ལས་ཀྱི་ཕྱག་རྒྱ་བརྟག་པར་བྱ་སྟེ། ལས་ཀྱི་ལུས་དང་།
ངག་དང་ཡིད་ཀྱི་བསམ་པ་སྟེ་གཙོ་བོའོ། །ཕྱག་རྒྱ་ནི་བརྟགས་#𰵁པའི་རང་


[𰹌135a]
བཞིན་ནོ། །ལས་ཀྱི་ཕྱག་རྒྱ་དེ་ལས་སྐད་ཅིག་མའི་དབྱེ་བས་ཕྱེ་བས་#𰵂དགའ་བ་
དག་སྐྱེ་བར་འགྱུར་རོ། །སྐད་ཅིག་ཤེས་པའི་དེ་ཡི་#𰵃ཤེས། །ཨེ་ཝཾ་ལ་ནི་རབ་
ཏུ་གནས། །དགའ་བ་བཞི་ནི་དགའ་བ་དང་། མཆོག་ཏུ་དགའ་བ་དང་།
ལྷན་ཅིག་སྐྱེས་པའི་དགའ་བ་དང་། དགའ་བྲལ་ལོ། །གཞན་དུ་ན།མཆོག་
དང་དགའ་བྲལ་དག་གི་དབུས། །མཚོན་བྱར་བརྟགས་པས་བསྟན་#𰵄པར་བྱ། །
ཞེས་གསུངས་པ་དེ་འཐད་པར་མི་འགྱུར་རོ། །སྐད་ཅིག་མ་བཞི་ནི་རྣམ་པ་སྣ་
ཚོགས་པ་དང་། རྣམ་པར་སྨིན་པ་དང་། མཚན་ཉིད་བྲལ་བ་དང་། རྣམ་
པར་ཉེད་པའོ། །མཚན་ཉིད་དང་བྲལ་བ་དབུས་སུ་བསྟན་པ་ནི་དབང་ལས་ཤེས་
པར་བྱའོ། །དབང་བཙན་ཐབས་ཀྱི་སྦྱོར་བ་ནི་མཚན་ཉིད་དང་བྲལ་བ་དང་།
ལྷན་ཅིག་སྐྱེས་པ་ཐ་མར་གནས་པར་རྟོགས་སོ། །བཅོམ་ལྡན་འདས་ཀྱིས་#𰵅
དབང་བཙན་ཐབས་ཀྱི་སྦྱོར་བས་བསྟན་ཏོ། །དེ་ཐམས་ཅད་ནི་ལྷན་ཅིག་སྐྱེས་པ་
སྟེ། ལྷན་ཅིག་སྐྱེས་པའི་གྲིབ་མའི་རྗེས་སུ་བྱེད་པ་ལ་#𰵆ལྷན་ཅིག་སྐྱེས་པ་ཞེས་
བྱའོ། །ལྷན་ཅིག་སྐྱེས་པའི་གྲིབ་མ་ནི་ལྷན་ཅིག་སྐྱེས་པའི་རྒྱུ་མཐུན་པའི་ཡེ་ཤེས་
ཁོང་དུ་ཆུད་པར་བྱེད་པས། ཤེས་རབ་ཡེ་ཤེས་ནི་ལྷན་ཅིག་སྐྱེས་པའོ། །དེའི་
ཕྱིར་ངེས་པར་ཤེས་རབ་ཡེ་ཤེས་ལས། །ལྷན་ཅིག་སྐྱེས་པ་འབྱུང་བ་མ་ཡིན་ཏེ།
གང་གི་ཕྱིར་ལྷན་ཅིག་སྐྱེས་པ་ཞེས་བྱ་བའི་རང་བཞིན་ནི་ཆོས་ཐམས་ཅད་མ་བཅོས་
པའི་རང་གི་མཚན་ཉིད་ཅེས་བྱ་བའི་བར་དུའོ། །དེའི་ཕྱིར་ལས་ཀྱི་ཕྱག་རྒྱ་ལ་
བརྟེན་ནས་རྒྱུ་མཐུན་#𰵇འབྲས་བུ་ཐོབ་པར་བྱེད་དོ། །རྒྱུ་མཐུན་པ་ནི་རྒྱུ་དང་འདྲ་
བར་འབྱུང་བས་ན་རྒྱུ་མཐུན་པ་སྟེ། ཇི་ལྟར་མེ་ལོང་དང་བཞིན་ལ་བརྟེན་ནས་
བྱད་བཞིན་གྱི་གཟུགས་བརྙན་འབྱུང་བ་ནི་གཞན་#𰵈ཉིད་མ་ཡིན་ཏེ། སྔོན་དུ་
གྲུབ་པ་མ་ཡིན་ལ་ད་ལྟར་ཡང་གྲུབ་པ་མ་ཡིན་པའི་ཕྱིར་རོ། །དེ་ནི་ངེས་པར་


[𰹍135b]
གཞན་#𰵉གྱི་གཟུགས་བརྙན་རྒྱུ་མཐུན་ཙམ་མཐོང་བ་ལ་འོན་ཀྱང་འཇིག་རྟེན་པ་
རྣམས་རང་#𰵊བཞིན་མཐོང་ཞེས་འཁྲུལ་པས་དགའ་བར་འགྱུར་རོ། །དེ་བཞིན་
སློབ་དཔོན་བློ་གྲོས་དམན་པ་རྣམས་ཀྱང་། ཤེས་རབ་ཡེ་ཤེས་བསྒྲུབས་ན་ལྷན་
ཅིག་སྐྱེས་པའི་རང་བཞིན་ཉམས་སུ་མྱོང་ཞེས་བརྗོད་ཅིང་དགའ་བ་སྐྱེ་བར་འགྱུར་
རོ། །དེ་ལ་དགའ་ཞིང་མགུ་བས་ནི་ཆོས་ཀྱི་ཕྱག་རྒྱའི་གཏམ་ཡང་མི་ཤེས་སོ། །
ཆོས་ཀྱི་ཕྱག་རྒྱ་མ་ཤེས་པས་ལས་ཀྱི་ཕྱག་རྒྱ་བཅོས་མ་འབའ་ཞིག་ལས་ལྷན་ཅིག་
སྐྱེས་པའི་རང་བཞིན་བཅོས་མ་མ་ཡིན་པ་ཇི་ལྟར་འགྱུར་#𰵋ཞིང་སྐྱེ་བར་འགྱུར།
རིགས་མཐུན་པའི་རྒྱུ་ལས་རིགས་མཐུན་པའི་འབྲས་བུ་སྐྱེ་བར་འགྱུར་གྱི། །རིགས་
མི་མཐུན་པ་ལས་ནི་མ་ཡིན་ནོ། །ཇི་ལྟར་སཱ་ལུའི་ས་བོན་ལས་སཱ་ལུའི་མྱུ་གུ་སྐྱེ་
བར་འགྱུར་གྱི། དྲུག་ཅུ་པ་ལས་མ་ཡིན་ནོ། །དེ་བཞིན་དུ་མ་བཅོས་པའི་ཆོས་
ཀྱི་ཕྱག་རྒྱའི་རང་བཞིན་ལས་མ་བཅོས་པའི་ལྷན་ཅིག་སྐྱེས་པ་འབྱུང་ངོ་། :།དེའི་
ཕྱིར་ཆོས་ཀྱི་ཕྱག་རྒྱའི་རྒྱུ་ཉིད་ལ་དབྱེར་མེད་པར་སྤྱོད་པས་ཕྱག་རྒྱ་ཆེན་པོའི་རྒྱུར་
འགྱུར་རོ། །དེ་ལྟར་ན་གང་གི་ཕྱིར་བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ། ཨེ་ཡི་
ཆ་བྱད་བཟང་པོ་ལ། །དབུས་སུ་ཝཾ་གིས་རྣམ་པར་བརྒྱན། །བདེ་བ་ཐམས་
ཅད་ཀྱི་#𰵌ནི་གནས། །སངས་རྒྱས་རིན་ཆེན་ཟ་མ་ཏོག །ཅེས་པ་ནི་སངས་རྒྱས་
ཀྱི་གྲིབ་མའི་རྗེས་སུ་བྱེད་པའི་ཕྱིར་རོ། །ཟ་མ་ཏོག་ནི་གནས་སམ་གཞིའོ། །
དེའི་ཕྱིར་ལས་ཀྱི་ཕྱག་རྒྱ་ཡན་ལག་ཅན་ལས་དགའ་བ་ཡིད་དུ་འོང་བ་ནི་རིན་ཆེན་
འབྱུང་གནས་དང་མཚོ་སྐྱེས་ཀྱིས་ཏེ། དེ་ནི་རྡོ་རྗེ་དང་པདྨ་བསྲུབ་#𰵍ཅིང་
བསྲུབས་པའི་ཡང་དག་པའི་སྦྱོར་བས། ཀུན་རྫོབ་བྱང་#𰵎སེམས་ཨ་བ་:དྷཱུ་ཏཱི་#𰵏
ནས་ཇི་སྲིད་ནོར་བུའི་ནང་དུ་སོང་བ་དེ་ནི་དེའི་སྐད་ཅིག་མ་ཞེས་བྱ་བ་#𰵐སྟེ། དེ་
ལྷན་ཅིག་སྐྱེས་པ་ཞེས་བྱ་བའི་ཡེ་ཤེས། སྐད་ཅིག་ཙམ་སྐྱེ་བར་འགྱུར་གྱི། དེ་


[𰹎136a]
ལྷན་ཅིག་སྐྱེས་པ་ནི་མ་ཡིན་ཏེ། རྒྱུ་མི་མཐུན་པའོ། །དེའི་རང་བཞིན་ཤེས་རབ་ཡེ་
ཤེས་ཀྱི་དགའ་བ་གསུམ་དང་། སྐད་ཅིག་མ་བཞི་དང་ལྡན་པའོ། །དབང་བཙན་
ཐབས་ཀྱི་སྦྱོར་བ་ལས་ནི་ལས་ཀྱི་ཕྱག་རྒྱའི་རྒྱུ་མཐུན་པའི་འབྲས་བུར་གསུངས་སོ། །
ལས་ཀྱི་ཕྱག་རྒྱའི་དབང་ངེས་པར་བསྟན་པ་སྟེ་དང་པའོ།། །།

ཨོཾ་ཆོས་ཀྱི་ཕྱག་རྒྱ་ནི་ཆོས་ཀྱི་#𰵑དབྱིངས་ཀྱི་རང་བཞིན་ཏེ། སྤྲོས་པ་དང་
བྲལ་བ་རྣམ་པར་མི་རྟོག་པ་མ་བཅོས་པ། སྐྱེ་བ་དང་བྲལ་བ། སྙིང་རྗེའི་རང་
བཞིན་མཆོག་ཏུ་དགའ་བས་གཅིག་ཏུ་མཛེས་པའི་ཐབས་སུ་འགྱུར་བ། རྒྱུན་གྱིས་#𰵒
རྟག་པ་ལྷན་ཅིག་སྐྱེས་པའི་རང་བཞིན་གྱི་#𰵓ཤེས་རབ་དང་ལྷན་ཅིག་སྐྱེས་#𰵔པ་ལས་
འབྱུང་བ། དབྱེར་མེད་པ་གང་ཡིན་པ་དེ་ནི་ཆོས་ཀྱི་ཕྱག་རྒྱར་རིག་པར་བྱའོ། །
གཞན་ཡང་དེའི་མཚན་ཉིད་ནི་དཔེར་ན་མུན་པས་ཀུན་དུ་འཁྲུགས་པ་ལ། ཉི་
མའི་འོད་ཟེར་དང་འདྲ་བར་བླ་མའི་མན་ངག་ཉིད་ཀྱིས་#𰵕མི་ཤེས་པའི་མུན་པས་
ཀུན་ནས་འཁྲུགས་པའི་འཁྲུལ་པ་རྩྭ་#𰵖རྡུལ་ཙམ་གྱི་ཟུག་རྔུ་རྣམ་པར་སྤངས་ནས་
རྟོགས་པའོ། །ས་དང་ཆུ་དང་མེ་དང་རླུང་སྟེ་ཁམས་བཞིའི་ནུས་པས་བཅིངས་
པའི་འཇིག་རྟེན་གསུམ་པོ་མ་ལུས་པ་གཅིག་གི་རང་བཞིན་དབའ་རླབས་མེད་པའི་
སྟོང་པ་ཉིད་དང་སྙིང་རྗེ་དབྱེར་མེད་པ་#𰵗ཤེས་པར་བྱའོ། །བཅོམ་ལྡན་འདས་
ཀྱིས་ཀྱང་གསུངས་པ། མཛེས་མ་ཤེས་རབ་རང་བཞིན་ལ། །རོ་མ་ཐབས་ཀྱིས་#𰵘
ཡང་དག་གནས། །སྡིག་སྤངས་མ་ནི་དབུས་ཉིད་དུ། །གཟུང་དང་འཛིན་པ་
རྣམ་པར་སྤངས། །དེ་ལྟར་རབ་ཏུ་འབད་པས་ཀྱང་། །དེ་བཞིན་ཉིད་ཀྱི་རྣམ་
པ་ཉེ་བའི་རྒྱུར་གྱུར་པ་དེ་ནི་ལམ་དུ་ཤེས་པར་བྱའོ། །ལམ་དུ་ཤེས་པས་གུས་པས་
རྒྱུན་མི་འཆད་པ་ནི་ལམ་མོ། །འགོག་པ་ནི་ལྷན་ཅིག་སྐྱེས་པའི་རང་བཞིན་མངོན་


[𰹏136b]
དུ་བྱེད་པར་གྱུར་པའོ། །དེ་བཞིན་དུ་གསུངས་པ། འདི་ལ་བསལ་བྱ་ཅི་ཡང་
མེད། །གཞག་པར་བྱ་བ་ཅུང་ཟད་མེད། །ཡང་དག་ཉིད་ལ་ཡང་དག་ལྟ། །
ཡང་དག་མཐོང་ནས་#𰵙རྣམ་པར་གྲོལ། མཛེས་མ་རོ་མ་དག་གི་དབུས་སུ་གནས་
པ་ནི་སྡིག་སྤངས་མའོ། །དེ་ཉིད་ལ་ལྷག་པར་མོས་པས་ལྷན་ཅིག་སྐྱེས་པའི་རང་
བཞིན་གྱི་དོན་གོ་འཕང་#𰵚མ་ལུས་པར་སེམས་རྩེ་གཅིག་པ་དང་། བླ་མ་དམ་པའི་
མན་ངག་གིས་རྟོགས་པར་འགྱུར་རོ། །ཆོས་ཀྱི་ཕྱག་རྒྱ་ནི་ཕྱག་རྒྱ་ཆེན་པོ་#𰵛དབྱེར་
མེད་པའི་རྒྱུར་གྱུར་པའོ། །ཆོས་ཀྱི་ཕྱག་རྒྱ་རྣམ་པར་སྨིན་པའི་འབྲས་བུར་ངེས་
པར་བསྟན་པ་སྟེ་གཉིས་པའོ།། །།

ཨཱཿཕྱག་རྒྱ་ཆེན་པོ་ཞེས་བྱ་བ་ནི་ཕྱག་རྒྱ་ཡང་ཡིན་ལ་ཆེན་པོ་ཡང་ཡིན་པས་
ཕྱག་རྒྱ་ཆེན་པོ་སྟེ། རང་བཞིན་མེད་པ་ཉིད་ཤེས་བྱ་#𰵜ལ་སོགས་པའི་སྒྲིབ་པ་
སྤངས་པ། སྟོན་ཀའི་ཉི་མ་ཕྱེད་ཀྱི་ནམ་མཁའ་ལྟར་དྲི་མ་མེད་པ། ཕུན་སུམ་
ཚོགས་པ་མཐའ་དག་གི་གཞིར་གྱུར་པ། འཁོར་བ་དང་མྱ་ངན་གྱི་མཐའ་ལས་
འདས་པ་གཅིག་པའི་རང་བཞིན། དམིགས་པ་མེད་པ་སྙིང་རྗེའི་ལུས་བདེ་བ་
ཆེན་པོའི་རང་བཞིན་ནོ། །དེ་བཞིན་དུ་ཡིད་ལ་བྱེད་པ་མེད་པའི་ཆོས་དགེ་བའོ། །
ཡིད་ལ་བྱེད་པའི་ཆོས་མི་དགེ་བའི་ཞེས་གསུངས་པ་དང་། ཀུན་དུ་:རྟོགས་པས་#𰵝
མ་བརྟགས་པ། །རབ་ཏུ་མི་གནས་པ་ཡི་ཡིད། །དྲན་པ་མེད་ཅིང་ཡིད་བྱེད་
མིན། །དམིགས་པ་མེད་ལ་ཕྱག་འཚལ་འདུད། ཅེས་བྱ་བ་གང་ཡིན་པ་དེ་
ཕྱག་རྒྱ་ཆེན་པོ་ཡིན་པར་རིག་པར་བྱའོ། །དེའི་ཕྱིར་ཕྱག་རྒྱ་ཆེན་པོ་བསམ་གྱིས་
མི་ཁྱབ་པའི་རང་བཞིན་ལས། དམ་ཚིག་གི་ཕྱག་རྒྱ་མཆོག་གི་འབྲས་བུ་སྐྱེ་བར་
འགྱུར་རོ། །ཕྱག་རྒྱ་ཆེན་པོ་དྲི་མ་མེད་པའི་འབྲས་བུ་ངེས་པར་བསྟན་པ་སྟེ་


[𰹐137a]
གསུམ་པའོ།། :།
།#𰵞

ཧཱུཾ་དམ་ཚིག་གི་ཕྱག་རྒྱ་ཞེས་བྱ་བ་ནི་ལོངས་སྤྱོད་རྫོགས་པ་དང་སྤྲུལ་པའི་
སྐུའི་རྣམ་པའི་རང་བཞིན་དང་པོའི་ངོ་བོ་ཉིད་སེམས་ཅན་གྱི་དོན་གྱི་ཕྱིར་རྡོ་རྗེ་
འཛིན་པ་ཧེ་རུ་ཀའི་རྣམ་པར་སྤྲོས་པ། དེ་ནི་དམ་ཚིག་གི་ཕྱག་རྒྱར་འདོད་དོ། །
དམ་ཚིག་གི་ཕྱག་རྒྱ་བླངས་ཏེ་ཞེས་བྱ་བ་ནི་འཁོར་ལོའི་རྣམ་པ་ཡེ་ཤེས་ལྔའི་ཆོ་ག་
ཡོངས་སུ་བརྟག་པ་ནི་མེ་ལོང་ལྟ་བུ་དང་མཉམ་པ་ཉིད་དང་། སོ་སོར་རྟོག་པ་
དང་། བྱ་བ་ནན་ཏན་དང་། ཆོས་ཀྱི་དབྱིངས་ཤིན་ཏུ་རྣམ་པར་དག་པ་
རྣམས་དང་། སྦྱོར་བ་དང་པོ་དང་། དཀྱིལ་འཁོར་རྒྱལ་མཆོག་དང་། ལས་
རྒྱལ་མཆོག་དང་། ཐིག་ལེའི་རྣལ་འབྱོར་དང་། ཕྲ་མོའི་རྣལ་འབྱོར་གྱིས་དམ་
ཚིག་གི་ཕྱག་རྒྱའི་འཁོར་ལོ་བསྒོམ་པའི་སློབ་དཔོན་དེས་ནི་བསོད་ནམས་བྱས་པར་
འགྱུར་རོ། །དེས་ཀྱང་ཆོས་ཀྱི་ཕྱག་རྒྱའི་འབྲས་བུ་ཐོབ་པར་མི་འགྱུར་ཏེ། ངེས་
པའི་དོན་གྱི་རྒྱུ་ལས་ངེས་པའི་འབྲས་བུ་དེ་ཉིད་སྐྱེ་བར་འགྱུར་རོ་ཞེས་བྱ་བའི་ཐ་
ཚིག་གོ། །དེའི་ཕྱིར་བརྟན་པ་དང་གཡོ་བའི་དངོས་པོ་གང་བྱིས་པས་ཀུན་དུ་
བརྟགས་པ་དེ་དག་ལྷན་ཅིག་སྐྱེས་པའི་རོས་ཕུག་ན་དེ་བྱང་ཆུབ་ཀྱི་གསེར་དུ་འགྱུར་
རོ། །འདིས་#𰵟ནི་འཇིག་རྟེན་གསུམ་གྱི་འཁོར་ལོ་ཡང་དག་པར་བསྒོམས་པར་
འགྱུར་ཏེ།དེ་སྐད་དུ། #𰵠སྔགས་བཟླས་མེད་ཅིང་དཀའ་ཐུབ་མེད་དེ་#𰵡སྦྱིན་
སྲེག་མེད། །དཀྱིལ་འཁོར་མེད་དེ་དཀྱིལ་འཁོར་པ་ཡང་ཡོད་མ་ཡིན། །དེ་ནི་
སྔགས་བཟླས་དེ་ནི་དཀའ་ཐུབ་སྦྱིན་སྲེག་དེའོ། །དེ་ནི་དཀྱིལ་འཁོར་ཡིན་ཏེ་
དཀྱིལ་འཁོར་པ་ཡང་དེའོ། །མདོར་བསྡུས་ན་ནི་སེམས་སུ་འདུས་པའི་ཚུལ་ཅན་
ནོ་ཞེས་བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པའོ#𰵢། །མདོར་བསྡུས་པ་ནི་ཆོས་ཐམས་


[𰹑137b]
<d»ཕྱག་རྒྱ་བཞི་གཏན་ལ་དབབ་པ། ༢ ༡༧ ཅད་:གཅིག་གི་#𰵣”རྣམ་པ་སྟེ་གང་ཞེ་ན་བདེ་བ་ཆེན་པོའི་རང་བཞིན་ནོ། །སེམས་ནི་བྱང་ཆུབ་ཀྱི་སེམས་སོ། །འདུས་པའི་ཚུལ་ནི་ཆོས་ཀྱི་ཕྱག་རྒྱ་དང་། །ཕྱག་རྒྱ་ཆེན་པོའི་དབང་གིས་ནི#𰵤། །ཡེ་ཤེས་གང་ཡིན་པ་དེ་ཉིད་འདུས་པའི་ཚུལ་མངོན་པར་བརྗོད་དོ་། །#𰵥 :དམ་ཚིག་གི་ཕྱག་རྒྱ་སྐྱེས་བུ་བྱེད་པའི་འབྲས་བུ་#𰵦“ངེས་པར་བསྟན་པ་སྟེ་བཞི་པའོ། །#𰵧:༧ (༦ ༧༠༩ ་ཕྱག་རྒྱ་བཞི་གཏན་ལ་དབབ་པ་སློབ་དཔོན་ཆེན་པོ་ཀླུ་སྒྲུབ་སྙིང་པོས་མཛད་པ་རྫོགས་སོ། ། ། ༡ བླ་མ་དྷི་#𰵨རི་ཤྲཱི་ཛྙཱ་ནའི་ཞབས་དང་། བོད་ཀྱི་ལོ་ཙཱ་#𰵩བ་རྨ་བན་ཆོས་འབར་གྱིས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ། ། ། ། ༼ཀ༽ རིང་ཁྱེད། ། ༡༢ པ དེ ཀུ་ཤ། ལ་ལ་བ སྡུར་མཆན། ། ༢༡༡ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་»༄༅། །ཕྱག་རྒྱ་བཞི་གཏན་ལ་དབབ་པ་ཞེས་བྱ་བ་འཕགས་པ་ཀླུ་སྒྲུབ་སྙིང་པོས་མཛད་པ། «པེ་»«སྣར་»བརྟག་༢༡༢་༠«པེ་»«སྣར་»བའི།
3«པེ་»«སྣར་»ཡེ། «པེ་»«སྣར་»«ཅོ་»བརྟན།
4«པེ་»«སྣར་»ཀྱི། «སྣར་»-ལ།
5«པེ་»«སྣར་»+པའི།
6«པེ་»«སྣར་»བཞིན།
7«པེ་»«སྣར་»བཞིན།
8«པེ་»«སྣར་»+གི། «པེ་»«སྣར་»འབྱུང་།
9«པེ་»«སྣར་»ཀྱིས། བུར་བ། «པེ་»སྲུབ།
10«པེ་»«སྣར་»+ཆུབ་ཀྱི།
11«པེ་»«སྣར་»དྷུ་ཏི། «པེ་»«སྣར་»-བ།
12«སྣར་»ཀྱིས།
13«པེ་»«སྣར་»གྱི། «པེ་»གྱིས།- ༤«པེ་»«སྣར་»-སྐྱེས། «པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»རྩ།
14«པེ་»«སྣར་»པར།
15«པེ་»«སྣར་»ཀྱི།
<s༢༡༥>
1«པེ་»+རྣམ་པར།
2«པེ་»འཕངས། «པེ་»«སྣར་»པོའི།
3«པེ་»«སྣར་»+བ།
4«པེ་»«སྣར་»རྟོག་པ།
5«པེ་»«སྣར་»། «པེ་»«སྣར་»འདིར།
6«པེ་»«སྣར་»ཡང་།
7«པེ་»«སྣར་»ཅིང་། «པེ་»«སྣར་»སོ། ]*: :  <p26-217>


[𰹒138a]
<s༢>
༢ ༡༨ བསྟན་འགྱུར། རྒྱུད།
<s༥༡>
1«པེ་»གིས།- 3 «པེ་»«སྣར་»-ནི། «པེ་»«སྣར་»། ། ། «པེ་»«སྣར་»བུར།
2«པེ་»«སྣར་»།
3«པེ་»«སྣར་»དྷ།
4«པེ་»«སྣར་»ཙ།
5«སྣར་»+བཀྲ་ཤིས་པར་གྱུར་ཅིག པ་འོང་། ཚོ་༡ དབང་། : 12 ན་༡༠ ནས་p@་ཏ་བོ་བྱེད་སྤྱོད། བཞི་པ་ལ་གནས་པ་ནི་ལོང་ཁང ༡ བར་པ་ལ་ལོ་འི་ཁྱད་ཀྱི་དོན་དུས་ཀྱི་འགྲོ་བ་བྱེད་ན་/ བསྡུར་འབྲས་རེའུ་མིག རྒྱད། ༡༠༥༧) ཚེབ། ་S)་གས་པ་དང་། པེ་ཅིན། ། རྒྱུད། དཔེ་གཞི། ། སྡེ་དགེ། ། སྣར་ཐང་། ཅོ་ནེ། ། སྡེ་ཚན། ། རྒྱུད་འགྲེལ། རྒྱུད། པོད་རྟགས། རྒྱུ་ཝི་མི་སཔe) ཁྲི་པ་མི ཚན་གྲངས། ། ༩ ། ༩ ཀ་ལs ༩ / བ ་ངག ངེས་བསྟན། ལྡེབ། ། ༧༧ན་- ༧༩བར། ༨༢ན?- ར ༤བར། ༨༠བའ-
<s༨>
༨ ༣ན། །༧༧ན་- ༧༩བ་ཕྲེང་། ། ༣༥ ། ༤༥ ་༣༩ ད ༣༦ ་ངའི་ཚེག་ཁྱིམ། | ༡༩༡༡ །
<s༡༧>
༡
<s༩༣༡>
༧ ༡༩༣༡ ༡
<s༩>
༩ ༣༤ །
<s༡༩>
༡༩ ༡༡ ། མ་TERE 8 ਨੂੰ ਇ ਸ ਤੋਂ ਬਾਦ ਤੋਂ ਲੰਡਨ ਲਾਲਰੰਤ 'ਸ ਨੂੰਰੂ ' ਲਫੋਨ1687 ਸਵਸਿ 12 ਸਮੇਂ ਇਸਲਾ ਕਰ ਵਾਰਸ ਸ਼ਾਹ ਨਾ །
<Oདེ ་དག་ལ་བཀག་པའི་སློབ་མའི་བར་དུ་འབད་དེ་འབད་བ་ངོད་པ་ཀ
3>«་»W115) ང་ང་དེ་བས་བར ན ། །མཛད་པ་མ་གྲུབ། ཕྱི་མ་དེ :1:|ཀ བ་བ་དང་། ད ད་། ཨུ་དུ་འཚོ་བ་བྱ་བ་། མདོ བསྔལ་དུ་ཡོང་དུ:  <p26-218>

d>