[𱐋870b]
{D2316}༄༅



༅། །རྒྱ་གར་སྐད་དུ། ཡཱ་ན་ཝཱཀ་པྲ་དཱི་པ་ནཱ་མ། བོད་སྐད་དུ།
ཐེག་པ་གསུང་གི་སྒྲོན་མ་ཞེས་བྱ་བ། འཇམ་དཔལ་སྨྲ་བའི་སེང་གེ་ལ་ཕྱག་འཚལ་
ལོ། །ཁམས་གསུམ་སེམས་ཅན་མ་ལུས་ཀུན། །མ་རིག་མུན་པས་འཐིབས་པ་
ལ། །སྟོན་པ་བཅོམ་ལྡན་ཤཱཀ་ཐུབ་ཀྱིས། །གསུང་གི་སྒྲོན་མ་འདི་བསྟན་པས། །
དམ་ཆོས་རིམ་པ་གསུམ་དུ་གསུངས། །རྒྱས་པར་གསུངས་དང་འབྲིང་དུ་བཤད། །
བསྡུས་པའི་དོན་དུ་བསྟན་པའོ། །དེ་ལ་རྒྱས་པར་གསུངས་པ་ནི། །དུག་གསུམ་
ཉོན་མོངས་ཆ་མཉམ་པའི། །གཉེན་པོ་བརྒྱད་ཁྲི་བཞི་སྟོང་སྟེ། །ཐེག་པ་སྣ་
ཚོགས་བསྟན་པའོ། །འབྲིང་ནི་གསུང་རབ་བཅུ་གཉིས་དང་། །མདོ་དང་
དབྱངས་བསྙད་ལུང་བསྟན་དང་། །ཚིགས་བཅད་ཆེད་བརྗོད་གླེང་གཞི་དང་། །
རྟོགས་བརྗོད་དེ་བྱུང་སྐྱེས་པའི་རབས། །རྒྱས་དང་རྨད་བྱུང་གཏན་ལ་དབབ། །
བསྡུས་པས་སྡེ་སྣོད་གསུམ་དག་སྟེ། །མདོ་སྡེ་:འདུས་པ་ཆོས་མངོན་ནོ། །ལྟ་


[𱐌871a]
བ་གཙོར་སྟོན་མངོན་པ་སྟེ། །བསྒོམ་པ་གཙོར་སྟོན་མདོ་སྡེ་ཡིན། །སྤྱོད་པ་
གཙོར་སྟོན་འདུལ་བའོ། །དེ་ཡང་རྣམ་པ་གསུམ་ཡིན་ཏེ། །ཆེ་དང་ཆུང་དང་
ཁྱབ་པར་རོ། །དང་པོ་ལྔ་ནི་མདོ་ཡིན་ཏེ། །དེ་རྗེས་དྲུག་ནི་འདུལ་བ་ཡིན། །
ནངས་ཀྱི་ཐ་མ་མངོན་པའོ། །དེ་ནི་ཐེག་པ་ཆུང་ངུའི་གཞུང་། །རྒྱས་དང་
རྨད་བྱུང་མདོ་ཡིན་ཏེ། །མདོ་སོགས་དགུ་ནི་འདུལ་བ་ལ། །གཏན་ལ་དབབ་
པ་མངོན་པའི་སྡེ། །དེ་ནི་ཐེག་པ་ཆེན་པོའི་གཞུང་། །མདོ་སོགས་རིམ་ལྔ་མང་ཡིན་ཏེ།
།དེ་རྗེས་རྣམ་བཞི་འདུལ་བ་ལ། །ཐ་མ་གསུམ་ནི་མངོན་པའོ། །དེ་ནི་ཁྱད་པར་བླ་མེད་གཞུང་། །དེ་བཞིན་སྦྱོར་བ་ཤེས་པར་བྱ། །ཁྱད་པར་
དབང་དུ་བྱས་ནས་ནི། །མཚན་ཉིད་རྒྱུ་ཡི་ཐེག་པ་དང་། །འབྲས་བུ་རྡོ་རྗེའི་
ཐེག་པའོ། །དེ་གཉིས་རྒྱུ་འབྲས་ཁྱད་པར་ཡང་། །དོན་གཅིག་ལ་ཡང་མ་
རྨོངས་ཏེ། །ཐབས་མང་དཀའ་བ་མེད་པ་ཡིས། །དབང་པོ་རྣོན་པོས་དབང་
བྱས་ཏེ། །ཕ་རོལ་ཕྱིན་པའི་ཐེག་པ་པས། །སྔགས་ཀྱི་ཐེག་པ་ཁྱད་པར་འཕགས། །
སྔགས་ལ་རྒྱུད་སྡེ་བཞི་རུ་གསུངས། །བྱ་བའི་རྒྱུད་དང་སྤྱོད་པའི་རྒྱུད། །རྣལ་
འབྱོར་རྒྱུད་དང་བླ་མེད་པའོ། །དམན་པ་རྣམས་ལ་བྱ་བའི་རྒྱུད། །བྱ་མིན་
རྣལ་འབྱོར་དེ་ལྟག་ལ། །རབ་ལ་རྣལ་འབྱོར་བླ་མེད་དོ། །ཡང་ན་མི་རིགས་
བཞི་ལས་ནི། །བྲམ་ཟེའི་རིགས་ལ་བྱ་བའི་རྒྱུད། །དམངས་རིགས་ལ་ནི་སྤྱོད་
པ་ཡི། །དེ་བཞིན་རྗེའུ་རིགས་རྣལ་འབྱོར་རྒྱུད། །རྒྱལ་རིགས་རྣལ་འབྱོར་བླ་
མེད་དོ། །འདི་ནི་བླ་མེད་རྒྱུད་དུ་གྲགས། །རྒྱུད་དང་ཐབས་དང་འབྲས་བུ་ལས། །
འདི་ནི་ཐབས་ཀྱི་རྒྱུད་དུ་གསུངས། །ཟབ་ཅིང་རྒྱ་ཆེའི་ཞི་བྱེད་འདི། །:བརྒྱུད་
པ་རྣམ་པ་བཞི་རུ་བཤད། །:རིགས་ཀྱི་རྒྱུད་དང་དོན་གྱི་རྒྱུད། །བྱིན་
རླབས་བརྒྱུད་དང་བརྡ་ཡི་བརྒྱུད། །མ་ཞུགས་རྣམ་བཞི་ཤེས་པར་བྱ། །ཐེག་པ་


[𱐍871b]
<dཐེག་པ་གསུང་གི་སྒྲོན་མ་ཞེས་བྱ་བ། ། ༡༦ ༨ ༣། ། ། གསུང་གི་སྒྲོན་མ་རྫོགས་སོ། ། དང་ད ། ། ་བ་ས་ཀྱི་ཐོབ་བདེན ་པ་ལ་འབའ་བསྡུར་མཆན། | མེ་ལ་༡༦༨༡ ༡ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»༄༅། ཐེག་པ་གསུང་གི་སྒྲོན་མ་ཞེས་བྱ་བ་བཞུགས་སོ། །- ༢) «པེ་»«སྣར་»གསུང་།
3«པེ་»«སྣར་»འདུལ་བ།
<s༡༦༨༢>
1«པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»མདོ།
3«པེ་»«སྣར་»ཏེ།
4«པེ་»རྒྱུད་པ་རྣམ། «སྣར་»རྒྱུད་པ་རྣམས། «པེ་»«སྣར་»རིག་གི།
5«པེ་»«སྣར་»བརྒྱུད། ། ༡༦༨༢ པས། ། བད ་དང་འགྲ་བསྡུར་འབྲས་རེའུ་མིག རྒྱུད། (༡༡༤༥) རྒྱུད། ༡༣ དཔེ་གཞི། ། སྡེ་དགེ། པེ་ཅིན། ། སྣར་ཐང་། ། ཅོ་ནེ། སྡེ་ཚན། | རྒྱུད། རྒྱུད་འགྲེལ། རྒྱུད། ། པོད་རྟགས། 123 ཞི- S། | ཙི ། ། 2 | ཙི [ 27 ཀྱི་ཞིང་>S/s ཚན་གྲངས། ལྡེབ། །༢༦ ༡ནས- ༢༦༡བ༦ ༢༧༦བ- ༢༧༧བ་༢༦༥བ༦- ༢༦༦བ༡ | ༢༦ ༡ན་- ༢༦༡བ༦ ། ཕྲེང་། ། ༩ ༡༠ ། ༩ ཚིག་རྐང་། བ༦་༡་མལ་ཚེག་ཁྱིམ། ཁ་༡༩༩ |གས་༢ ༡༠ ་༡༩༩ལས། སན པ ༡༩༩། དག་པ་༡༡ ་ཚེ་ཀ་ངོ་། །བདུན་པ་ར་བ་དང་། ། ། །: 12:2་བྱ་བ་།ཁྱད་ད་ཀྱ ་གཡོན་མ་ལ ་འདུ་བའི་ཁ་ལོ། ། ༡༡a༡༡པར་ਓਟਸ ਇ ਸ ਸਲੂ ਸਪਲਾਸਟਵਰਤੋਂ ਝੀਲ  <p26-1683>

d>