[𱐈869a]
{D2315}༄༅
༅། །རྒྱ་གར་སྐད་དུ། ཨུ་པ་དེ་ཤ་ཀཱ་ཡ་པྲ་དཱི་པ་ནཱ་མ། བོད་སྐད་
དུ། མན་ངག་སྐུའི་སྒྲོན་མ་ཞེས་བྱ་བ། འཇམ་དཔལ་སྨྲ་བའི་སེང་གེ་ལ་ཕྱག་
འཚལ་ལོ། །རྒྱལ་བའི་སྐུ་ནི་གཅིག་ཉིད་ལ། །གདུལ་བྱའི་མོས་པའི་དབང་གིས་
ནི། །ཕྱི་ནང་གསང་བ་གསུམ་དུ་སྣང་། །བདེ་གཤེགས་སྤྲུལ་པ་སྣ་ཚོགས་
སྟོན། །ཡབ་ནི་ཐབས་ཀྱི་རང་བཞིན་ལ། །ཡུམ་ནི་ཤེས་རབ་རང་བཞིན་ཏེ། །
ཐབས་དང་ཤེས་རབ་གཉིས་མེད་པ། །ཐར་པའི་ལམ་གྱི་གཙོ་བོ་ཡིན། །ལས་
དང་ཐུགས་རྗེའི་དབང་གིས་ནི། །ལ་ལ་ཞི་ཞིང་ལ་ལ་ཁྲོ། །ཞི་བས་ཕན་པར་མ་
གྱུར་ན། །ཁྲོ་བོ་དེ་བཞིན་གཤེགས་པས་བསྟན། །གདོད་ནས་དག་པའི་སྙིང་པོ་
ལ། །གཟུགས་སྐུ་མཚན་དང་དཔེ་བྱད་ལྡན། །རང་རྒྱུད་དངོས་པོ་མ་ཡིན་
པར། །རང་དབང་ཅན་གྱི་སྐུ་ཉིད་དོ། །སྐྱེ་དང་འཆི་བའི་ཆོ་འཕྲུལ་རྣམས། །
སེམས་ཅན་ལྟ་བུ་མ་ཡིན་ཏེ། །སྐྱེ་རྒ་ན་འཆི་རང་གིས་ཤེས། །ཞེན་པ་རྣམས་


[𱐉869b]
ལས་འདའ་ཚུལ་སྟོན། །སྐྱེ་དང་འཆི་བ་མི་དམིགས་པས། །བག་ཆགས་ལུས་
ལས་གྲོལ་གྱུར་ནས། །རྡོ་རྗེ་ལྟ་བུའི་སྐུ་ཡིན་པས། །བལྟས་པ་ཙམ་གྱིས་དྲི་མ་
འདག །མཚན་གཞི་དྲི་མེད་མེ་ལོང་ལ། །མཚན་བཅས་འཛིན་མེད་གཟུགས་
བརྙན་འཆར། །ཟུང་འཇུག་བློ་གྲོས་ངོ་བོར་རྟོགས། །གཉུག་མ་དར་ལྡན་མེ་
ལོང་ལ། །བཅུད་དང་རྩལ་སྦྱོང་གཟུགས་བརྙན་འཆར། །ལྷན་ཅིག་སྐྱེས་པའི་
ངོ་བོར་རྟོགས། །འཁོར་འདས་གཞི་མེད་མེ་ལོང་ལ། །འགྲོ་བ་དྲུག་གི་
གཟུགས་བརྙན་འཆར། །བསྒོམ་དུ་མེད་པའི་ངོ་བོར་རྟོགས། །ཤེས་རབ་
གསུམ་གྱི་མེ་ལོང་ལ། །ཡོན་ཏན་མཐའ་དག་གཟུགས་བརྙན་འཆར། །ཡེངས་
སུ་མེད་པའི་ངོ་བོར་རྟོགས། །བཅུ་གཅིག་ལྡན་པའི་དམ་པ་ལ། །བརྒྱད་དང་
ལྡན་པའི་སློབ་མ་ཡིས། །ཞབས་ཀྱི་པདྨར་རབ་བཏུད་ནས། །མ་ཉམས་གསུམ་
གྱིས་མཆོད་པ་དབུལ། །ངེས་པའི་ཤེས་པ་སྐྱེས་གྱུར་ནས། །སྤྱི་དང་རང་གི་
མཚན་ཉིད་ནི། །མ་འདྲེས་གཅིག་ཏུ་རྟོགས་པ་ཡིས། །དུས་འདི་ཉིད་ལ་རྫོགས་
སངས་རྒྱས། །མན་ངག་སྐུའི་སྒྲོན་མ་རྫོགས་སོ།།


[𱐊870a]
<d༡༦༨༠ བསྟན་འགྱུར། རྒྱུད། ཞིཏི ༥༢ ། ਆਸ ਹਲ 'ਮ 172127 ਮਾਸਕਿੰਟ ਇੰਝੰਸਾਰਨਾਉ। ਨਵੇਂ ਸਾਲੂ ਸpp ཏུ་འ། །༡༡ པའི་ལྟ་ཁ་བ་བློ་ཚོ། །ཏང་འདུལ་བ། པ་ལ།ཁ་བྱང་། ན་བ སྡུར་མཆན། ་ལ་ང་འ་ཀ་ཎཆཆུ། ཁ་ལ་། ལན་མང་ཀ་ལོ་༼12ཀྱ་ཡ- ། མད་ཅ་༡༦༧༨ )མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་»མན་ངག་སྐུའི་སྒྲོན་མ་ཞེས་བྱ་བ་བཞུགས་སོ། «པེ་»«སྣར་»དི། «པེ་»«སྣར་»”གནས།
3«པེ་»«སྣར་»ཀྱིས། ། ། ་ཨཀཱ། བོད་ས་གང་)ཀ་༡༡ ལ་ངག ། ། །༡༤ ཁྲོ་ལ་༡༦༧༩ (༡«པེ་»«སྣར་»རྟོག་«པེ་»«སྣར་»གིས། ད་པ ་།ཟ་ལ། །5 ཎཊཱལ།P། ཤོད་རྒྱལ་ཀུན་ཀང་ན་ཀ་ཎ་ཊ་ཊ། ༽ nཔོ་བྱ་རྒྱུ་(ਨ ਤੋਂ ਟੋਕਿੰਗਲ བསྡུར་འབྲས་རེའུ་མིག | །བྱ། ། རྒྱུད། (༡༡༤༤ )། །/:7:/་།ང་ལ་ཕྱོགས་བདེ ཀ ་མ་དཔེ་གཞི། ། སྡེ་དགེ། པེ་ཅིན། ། སྣར་ཐང་། ། སྡེ་ཚན། ། རྒྱུད། རྒྱུད་འགྲེལ། ། རྒྱུད། ། རྒྱུད། པོད་རྟགས། ཚན་གྲངས། ལྡེབ། ༢༦༠བ་- ༢༦ ༡ན་༢༧༦ན་- ༢༧༦བ་༢༦༥ན- ༢༦༥བ༦ ༢༦༠བས- ༢༦༡ན་ཕྲེང་། ། ཚིག་རྐང་། །༧ག་ཚེག་ཁྱིམ། ། ༢༩༥ ། ༣༠༥ ། ༣༠༥ ། ༤༥ བ་ལ ། བང་རྒྱུག་ནས་ལོ་མ་ལ། བ་དེ་དག་ལ་བལེ་འཕྲལ་མདངས། ། ད་པས་ཤེས་ན་བ་གམ།  <p26-1680>

d>