[𱐎872a]
{D2317}:

:





༄༅༅། །རྒྱ་གར་སྐད་དུ། སཾ་དརྴ་པྲ་དཱི་པ་ནཱ་མ། བོད་སྐད་དུ།
ཡང་དག་ལྟ་བའི་སྒྲོན་མ་ཞེས་བྱ་བ། འཇམ་དཔལ་སྨྲ་བའི་སེང་གེ་ལ་ཕྱག་འཚལ་
ལོ། །ལྷན་སྐྱེས་ཡེ་ཤེས་སྟེར་མཛད་པ། །དམ་པ་སྐྱེས་མཆོག་རྣམས་ལ་འདུད། །
མཚོན་ཚོད་ལྟ་བ་མ་འགགས་པས། །གྲུབ་མཐའ་ཀུན་དང་ཕྱོགས་གཅིག་མཐུན། །
ཡིན་ལུགས་ལྟ་བ་མཐའ་དང་བྲལ། །གྲུབ་མཐའ་ཀུན་གྱི་བློ་མ་ཤོག །ལྟ་བ་
རྒྱ་ཆེ་མཐའ་བྲལ་ནི། །མཐའ་བཞིའི་སྐྱོན་དང་བྲལ་བས་ན། །གྲུབ་མཐའ་ཀུན་
ལ་མི་གནས་པས། །ཡང་དག་ལྟ་བར་ཡིད་ཆེས་བྱ། །བལྟ་བྱ་ལྟ་བྱེད་གཉིས་
དང་བྲལ། །ལྟ་བ་མེད་པའི་ལྟ་བ་ནི། །ལྟ་བའི་དམ་པ་ཁོ་ན་ཡིན། །དངོས་
འཛིན་ལྟ་བ་ཀུན་ལས་གྲོལ། །མ་རིག་པ་ཡི་མིག་ཕྱེ་ནས། །ཡེ་ཤེས་མིག་གིས་
བལྟས་པས་ནི། །རིག་པ་དྲི་མ་མེད་པ་ལྟ། །དྲི་མེད་མཐོང་ཞེས་ལྟ་བ་ཡིན། །
མཐོང་བྱ་མཐོང་བྱེད་གཉིས་བྲལ་ནས། །ཟུང་འཇུག་ལྟ་བ་གཟའ་གཏད་མེད། །


[𱐏872b]
ཕྱག་རྒྱ་ཆེན་པོ་ལྟ་མཆོག་ཡིན། །དེ་ཉིད་རྟོགས་པའི་ཡོན་ཏན་ནི། །མཚན་
ཉིད་བཞི་རུ་ཤེས་པར་བྱ། །རིག་པ་དྲི་མ་མེད་པ་ལ། །རྣམ་དག་སྒྲིབ་གཡོགས་
མེད་པས་ནི། །གཟུང་འཛིན་གཡའ་ཡིས་མ་གོས་པའོ། །གཅིག་གི་སངས་རྒྱས་
ཨེ་མ་ཧོ། །རིག་པ་གཅེར་བུར་གནས་པ་ལ། །མཚན་མའི་གོས་ཀྱིས་མ་
གཡོགས་:པ། །རང་བྱུང་ཡེ་ཤེས་དྲོད་པོ་ཆེ། །ཆགས་སྡང་མཚན་མ་མེ་
བཞིན་སྲེག །ཀུན་ཤེས་རིག་པ་རྟེན་མེད་པའོ། །བག་ཆགས་སྦུབས་སུ་མ་
ཞུགས་པར། །སྡུག་བསྔལ་:འཁོར་བ་གཟུགས་མི་དགོས། །འདོད་ཡོན་:སུན་
མ་རང་སར་གྲོལ། །འཛིན་མེད་རིག་པ་བརླིངས་པ་ནི། །དངོས་འཛིན་ཡུ་བ་
བུད་པས་ན། །སྣང་གྲགས་འཛིན་པ་ནུས་པ་ཡིན། །ཕྱོགས་ཆ་མེད་པའི་ལྟ་
བའོ། །ཡང་དག་ལྟ་བའི་སྒྲོན་མ་ཞེས་བྱ་བ་རྫོགས་སོ།། །།


[𱐐873a]
<d༡༦༨ ༦ བསྟན་འགྱུར། ་རྒྱུད། བཞི་༢༥༢ ། ཆ། ཆེ་ཁྱཊ་ཎ། །ཀ་༡༡ ཀའོ་ཨ་ཏི་རི ། 5་ཀཚོ།ཁ་ད་།འོ་ཁཚོ་ཆུ་ਸਾਊਥ ਨਾ ਲਈ ਸਾਨ ਵੀਰਾ ਨੂੰ ਨਸਨ ਨੇ 1 |་ན ། ༡ ཀྱི། །ཡོལ་བསྡུར་མཆན།
<s༡༦༨༤>
ཀ་ཏའི་ལངཁ། ཚེ་ཀ་ཀཱ་བ བ བ བ ། དབང་། དཔལ་བ་། ། ༼༢་༡ བྱན་དང་ལ་མང་2་༽ར་༡༦༨༤ ༡ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»༄༅། །ཡང་དག་ལྟ་བའི་སྒྲོལ་མ་ཞེས་བྱ་བ་བཞུགས་སོ། «པེ་»«སྣར་»ཤོར།
2«པེ་»«སྣར་»བལྟ།
<s༡༦༨༥>
1«པེ་»«སྣར་»རྟོག|3) «པེ་»«སྣར་»པར། །རང་འབྱུང་།
2«སྣར་»སྲུབས།
3«པེ་»འཁར་པ། «སྣར་»མཁར་པ།
4«པེ་»«སྣར་»སོ་ནམ། «པེ་»«སྣར་»བལྟ། ། ਇ5217 ਹੋਰ ਲਿੰਕ ਰਫ਼ੀ ਨੂੰ ਨਹੀਂ ད བ ང་ལ་ལ ་ང་། ཀའོ། །བྱ། །ཀ་ཎང་། དུ་བ།7 ཞལྟ་ཀ། བསྡུར་འབྲས་རེའུ་མིག རྒྱུད། (༡༡༤༦) ਸੀ ਸਰਨ ॥ ཊ་ཋ་འཁ པེ་ཅིན། ཅོ་ནེ། སྡེ་ཚན། རྒྱུང། དཔེ་གཞི། སྡེ་དགེ། ། སྣར་ཐང་། ། རྒྱུད། ། རྒྱུད་འགྲེལ། རྒྱུད། པོད་རྟགས། ཞི ་ཙི་བ་ཙི་དོ་ཞི་ཚན་གྲངས། ༥༠ བར། | བྱ་བ་༥༠ དང་: : ༠ ༥༡ ལྡེབ། ༢༦ ༡བ”- ༢༦༢ན། ༢༧༧༠༢- ༢༧༨ ན་༢༦༦བ༢- ༢༦༧ན? ༢༦༡བ༦- ༢༦༢ན། ཕྲེང་། ། ཚིག་རྐང་། ། ༣ འོག་༢༩ ལ་། ཚེག་ཁྱིམ། ༢༦༤ ། ༢༧༥ ། ༡ ༢༦༤ | བ ༢༦༤༡ ། ་། པ་ལ ་བདེ་བྱེ ་བའི་དམ་པ་ཁོ་ན་ཡིན། །དངོས་ས ་མ་འབག་པ་ཡི་མི་ལ་སྐྱེ་ནས། །ཡེ་ཤེས་མིག་གིས་མ་མེད་པ་ལ། །དྲི་མེད་མཐོང་ཞེས་ལྟ་བ་ཡིན། ལ། ད། བྱ་རུམ་ལ་བ་བ་བ་བགཏད་མེད། །  <p26-1686>

d>