[𱐠881a]
{D2323}༅། །རྒྱ་གར་སྐད་དུ། །ཙིཏྟ་གུ་ཧྱ་པྲ་དཱི་པཾ་ནཱ་མ། བོད་སྐད་དུ།
གསང་བ་#𰹄ཐུགས་ཀྱི་སྒྲོན་མ་ཞེས་བྱ་བ། འཇམ་དཔལ་སྨྲ་བའི་སེང་གེ་ལ་ཕྱག་
འཚལ་ལོ། །དམ་པ་ལྔ་བཅུ་རྩ་ལྔ་ཡིས། །ཞབས་ཀྱི་པདྨར་རབ་བཏུད་ནས། །
སྡུག་བསྔལ་ཞི་བར་བྱ་བའི་ཕྱིར། །ཁྱད་པར་ལྔ་ཡིས་གདམས་པ་བསྟན། །ཀྱེ་
མ་རྣམ་ཤེས་རླུང་གིས་#𰹅འཁྲུགས། །རླུང་ནི་ལས་སུ་རུང་བ་དང་། །གཏུམ་མོ་
རླུང་གིས་:སྦར་བར་#𰹆བྱ། །འདུ་བའི་ནད་ཀྱང་རླུང་གིས་བཅོས། །འབྱུང་བ་རོ་
ནི་མཉམ་པ་དང་། །བརྟུལ་#𰹇ཞུགས་སྤྱོད་པས་བར་ཆོད་སེལ། །འཚོ་བའི་
བཅུད་ནི་ལེན་པ་དང་། །ཨེ་ཝཾ་བདེ་བའི་རླུང་གིས་བསྐྱེད། །རྟེན་འབྲེལ་ཤེས་
པ་འཆར་བ་དང་། །རྡོ་རྗེ་རྐང་མགྱོགས་གྲུབ་པར་འགྱུར། །དྷཱུ་ཏཱིར་ཚུད་དེ་
ཕྱག་རྒྱ་ཆེ། །འདབ་ལྡན་པདྨ་གེ་སར་དབུས། །རྩ་དང་རླུང་དང་བྱང་ཆུབ་
སེམས། །སྟོང་ཕྲག་བདུན་ཅུ་རྩ་གཉིས་ནི། །ཆགས་དང་འབྲི་བ་བཅུ་གཉིས་


[𱐡881b]
བརྒྱ། །ལ་ལ་ར་ས་དྷཱུ་ཏཱིར་བསྡུ། །རླུང་དང་བྱང་ཆུབ་སེམས་ཀྱང་དེ། །
འཁོར་ལོ་བཞི་ལ་སྲོག་ཤིང་ཚུལ། །མི་འདྲ་སྦར་བས་ཧཾ་ལས་འཛག །བཅུ་
དྲུག་ཕྱེད་ཕྱེད་ཐིག་ལེ་ནི། །དཀྱིལ་#𰹈དང་བཟློག་དང་དགྲམ་ཞིང་བསྟིམ། །
དགའ་བཞིའི་ཁྱད་པར་ཕྱག་རྒྱ་ཆེ། །སྐྱེ་བ་དང་ནི་འགག་པའོ། །ཤེས་པ་ཁོ་ན་
འབའ་ཞིག་ཡིན། །སེམས་ནི་ཀུན་གྱི་ས་བོན་ཏེ། །རང་སེམས་རྟོགས་ན་སངས་
རྒྱས་ལ། །བདེ་བ་གཞན་དུ་མི་བཙལ་ལོ། །སེམས་ཉིད་ལས་སུ་རུང་བ་དང་། །
རྣམ་པར་མི་རྟོག་ཡང་དག་དོན། །གཉིས་མེད་གཉིས་སུ་མེད་པ་ལས། །གཉིས་
སུ་བྱར་མེད་སྤྲོས་བྲལ་མཁའ། །སྲིད་དང་མྱ་ངན་འདས་ལས་གྲོལ། །དོན་གྱིས་
དབུ་མ་ཕྱག་རྒྱ་ཆེ། །སྙིང་པོའི་དོན་ལས་མ་ཡེངས་པར། །གཉུག་མའི་ཡིད་ནི་
གཅིག་ཏུ་གཏད། །རྣལ་མའི་དོན་ལ་རབ་གནས་ནས། །ཡིད་ལ་མི་དམིགས་#𰹉
བདེ་བ་ཆེ། །ལྷན་ཅིག་སྐྱེས་པ་བདུད་རྩིའི་རོ། །མཚོན་དུ་ཡོད་པ་མ་ཡིན་ཏེ། །
སྟོན་ཀའི་ཟླ་ལྟར་དྲི་མེད་འོད། །བདེ་གསལ་སྟོང་པའི་ཡེ་ཤེས་ཅན། །རང་ལ་
སྤྲས་#𰹊པ་མིག་ལྟར་དབྱེ། །བདེ་བ་ཆེ་ལས་གཞན་མེད་པས། །ཕྱག་རྒྱའི་མཆོག་
དེ་ཕྱག་རྒྱ་ཆེ། །སྡུག་བསྔལ་ཞི་བར་བྱ་བ་དང་། །ལུས་སེམས་འཕྱན་#𰹋དུ་
གཞུག་པ་དང་། །འབྲས་བུ་བློ་ཡིས་མ་གྲུབ་པ། །ཤེས་རྒྱུད་ནམ་མཁར་འཕང་
བ་དང་། །དམིགས་པ་སྣ་ཚོགས་བསྒྱུར་ཤེས་སོ། །ཆོས་དང་ཆོས་མིན་སེལ་བ་
དང་། །རིག་པ་དངས་སྙིགས་དབྱེ་བ་དང་། །རྣམ་ཤེས་རླུང་ཡང་བསྟིམ་#𰹌པའོ། །
སྒྱུ་ལུས་འོད་གསལ་བསྲེ་བར་བྱ། །བག་ཆགས་སྦུབས་སུ་གྲོལ་བ་དང་། །ཕྱག་
རྒྱ་ཆེན་པོ་དུས་འདིར་ཐོབ། །དེས་ན་རྣལ་འབྱོར་བརྩོན་པར་བྱ། །སྡུག་བསྔལ་
ཞི་བར་བྱེད་པ་གསང་བ་ཐུགས་ཀྱི་སྒྲོན་མ་ཞེས་བྱ་བ། རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་
ཆེན་པོ་ཀ་མ་ལ་:ཤཱི་ལས་#𰹍མཛད་པ་རྫོགས་སོ།།


[𱐢882a]
<d༡༧༠༤ བསྟན་འགྱུར། རྒྱུད། ཞི ༥༢ རྒྱ་གར་གྱི་མཁན་པོ་ཛྙཱ་ན་གུ་རྒྱ་དང་། བོད་ཀྱི་:ལོ་ཙཱ་བ་ལོ་བཙུན་ཆུང་གིས་བསྒྱུར་བའོ། ། #𰹏#𰹎ན་| ਉਸਥੀਸ਼ਨ ਦਾਸ ਸਨ।ਉਣ ਕਿ ਸਊਟਸ ། ལ་ན་བསམ་ཞུ་ཁ་སུ་བ། ཁ་ལ་ཀ་བ་༡༡ ཀྱང་། །ལྔ་པ་༡༡ ཀྱི་ངད་21 །
<s༡༧༠༢>
དུ། །ཁྱབ་ཀྱང་༡༧༠༢ ༡ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་།- «པེ་»གསང་བའི་ཐུགས་ཀྱི་སྒྲོན་མ་ཞེས་བྱ་བ་བཞུགས་སོ།
2«པེ་»«སྣར་»བའི། «པེ་»«སྣར་»འཁྲུག «པེ་»སྦྱར་བར་བྱ། «སྣར་»སྦྱར་བར་བྱས། «པེ་»«སྣར་»བཏུལ།
3«པེ་»«སྣར་»བསྐྱིལ། «པེ་»«སྣར་»བྱེད། «པེ་»«སྣར་»སྦས།- ཚེ«པེ་»«སྣར་»འཕན།
4«སྣར་»བསྟིམས།
5«པེ་»«སྣར་»བྷིས།
6«པེ་»«སྣར་»ལོཙྪ། ། ਸ pਨਾ ਹੈ। ਸ ਲ ਲਲਲਲਟੈਨ ਨੂੰ ਰਾਸ ਨੂੰ བསྡུར་འབྲས་རེའུ་མིག རྒྱུད། (༡༡༥༢) པེ་ཅིན། ། རྒྱུད། ༥༧ དཔེ་གཞི། ། སྡེ་དགེ། སྣར་ཐང་། ། ཅོ་ནེ། སྡེ་ཚན། | རྒྱུད། རྒྱུད་འགྲེལ། རྒྱུད། ། པོད་རྟགས། ། ཞི ཚན་གྲངས། ། ལྡེབ། ༢༦༥ན- ༢༦༥བ༦ | ༢༨ ༡བ་- ༢༨༢བ༡ | ༢༧༠ ན- ༢༧༠བས | ༢༦༥ན- ༢༦༥བ༦ ཕྲེང་། ། ཚིག་རྐང་། ཚེག་ཁྱིམ། ་༥༠༦་༥ ༡༧ ༥༠༦ པ་༥༠༦་ਸਰਸਾ ਉਸਾਹੌਸਲਾ ਅਸਲਾ ਲਉ ਧਰyਲਾਨ གདགས་ལྷོ་ལ་ལ་ཀ་མ་བ་ལ། །ང་།ཁུ་༡༥ ༡༡ ༡༠ ༦༠  <p26-1706>

d>