[𱐪886a]
{D2326}༄༅

:


༅། །རྒྱ་གར་སྐད་དུ། པྲཛྙཱ་པཱ་ར་མི་ཏཱ་སཱ་དྷ་ནཾ། བོད་སྐད་དུ།
ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་སྒྲུབ་ཐབས། འཇམ་དཔལ་སྨྲ་བའི་སེང་གེ་ལ་
ཕྱག་འཚལ་ལོ། །ཡུམ་གྱི་སྒྲུབ་པ་བཤད་པར་བྱ། །ཤེས་རབ་ཕ་རོལ་ཕྱིན་
འབྱུང་བའི། །གང་ཞིག་བསྒོམས་པ་ཙམ་གྱིས་ནི། །རྒོལ་བ་ཐམས་ཅད་ཚར་
གཅོད་པ། །ཞལ་གཅིག་ཕྱག་ནི་གཉིས་པ་སྟེ། །སྐུ་མདོག་དཀར་ཞིང་ཡིད་འོང་
མ། །སྐྲ་བཅིངས་པ་ལ་ཅུང་ཞིག་འཕྱང་། །ཆུ་སྐྱེས་དཀར་ལ་ལེགས་གནས་པ། །
ཕྱག་གཡས་སུ་ནི་པདྨ་སྟེ། །ཁ་དོག་དམར་བའི་རྣམ་པར་#𰹵བསྒོམ། །ཤེས་རབ་
ཕ་རོལ་ཕྱིན་པ་གཡོན། །རྡོ་རྗེ་སྐྱིལ་ཀྲུང་ལེགས་པར་བཅས། །རྒྱན་ཀུན་གྱིས་
ནི་ལེགས་པར་བརྒྱན། །ལྟེ་བའི་དཀྱིལ་འཁོར་དག་ཏུ་བསྒོམ། །ཨ་ཡིག་ཡི་གེ་
ལ་ཞུགས་ཤིང་། །མཆོག་ཏུ་དགའ་བར་བྱེད་པའོ། །དམ་ཚིག་སེམས་དཔའ་
རྣམ་བསྐྱེད་ལ། །ཡེ་ཤེས་སེམས་དཔའ་རྣམ་པར་བསྒོམ། །ཟླ་བ་དྲུག་གི་སྦྱོར་


[𱐫886b]
བ་ཡིས། །ཤེས་རབ་ཕ་རོལ་ཕྱིན་པར་འགྱུར། །མཚན་མ་བདུན་གྱི་སྦྱོར་བ་ཡིས། །
བསྟན་བཅོས་ཀུན་ལ་མཁས་པར་འགྱུར། །ཟླ་བ་ཤར་བའི་རིམ་གྱིས་ནི། །ཟླ་
བ་ཕྱེད་ནི་བསྒོམ་པར་བྱ། །བཟླས་པ་འབུམ་བྱས་སྦྱོར་བ་ཡིས། །ཉིན་རེ་
བཞིན་དུ་ཚིགས་བཅད་བརྒྱ། །འབད་པ་མེད་པར་སྦྱོར་བ་འབྱུང་། །གཞུང་
ཡང་བརྒྱ་ཙམ་འཛིན་པར་འགྱུར། །དེ་ལ་སྔགས་ནི་འདི་ཡིན་ཏེ། །ཨོཾ་པི་ཙུ་པི་
ཙུ་པྲཛྙཱ་བརྡྷ་ནི། ཛྭ་ལ་ཛྭ་ལ་མེ་དྷ་བརྡྷ་ནི། །དྷི་རི་དྷི་རི་བུདྷི་#𰹶བརྡྷ་ནི་སྭཱ་ཧཱ།
བྱ་རོག་གི་སྐད་མ་#𰹷གྲག་པར་སྔགས་འདི་ལན་བདུན་དུ་མངོན་པར་བསྔགས་#𰹸པར་
བྱས་ནས། མ་:བརླངས་པའི་སྐྱུར་#𰹹པོའི་ཁུ་བ་འཐུངས་ན་ཟླ་བ་དྲུག་ཏུ་གང་
འཐུང་བར་བྱེད་པ། དེ་ཤེས་རབ་ཆེན་པོ་དང་ལྡན་པར་འགྱུར་རོ། །ཤེས་རབ་
ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་སྒྲུབ་ཐབས། རྗེ་བཙུན་ཀ་མ་ལ་:ཤཱི་ལས་#𰹺མཛད་པ་རྫོགས་


[𱐬887a]
<d༡༧ «༡༤ ཁ་»ར ། བསྟན་འགྱུར། རྒྱུད། ་༼ཞི ༥༢ ་ཁ་།ན་ཁཆ། །བདག་ཁ་ལ་རྒྱ་བཏོ་ལ་ཁ་དང་། ། ཁྱབ་དེལ་ཡག་ས་འ ད ང་བ་དང་། ས་ཁད་ཆ་དག་བྱད་ཀཚོ་ཀ་ཀ་ར་ལོ་བསྡུར་མཆན། ། གང་ལ་»ཁ་ཏོར་ཚེ་ལས་༡༧༡༢ ༡ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»༄༅། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་སྒྲུབ་ཐབས་བཞུགས་སོ།#𰹻
3«པེ་»«སྣར་»བསྒོམས།
4«པེ་»«སྣར་»བུདྡྷི།
5«པེ་»«སྣར་»མི།- «པེ་»«སྣར་»སྔགས།- ༤«པེ་»«སྣར་»རླངས་པའི་བསྐྱུར།
6«པེ་»«སྣར་»ཤིས། ་ཚེས འོ་ཡ་༩12དེ ཡེ ་༧ ཟླ་།ཀཱ་ལ7 ང་ས་ལ་ལ་ཟླ་དུ་བའང་འ ག་ཏོ ༡ གནས་པ་ན། ༡༡ འདྲ་ཊ །2ཎ་RE ARਨ ਨਨ ਓਨਰਸ བསྡུར་འབྲས་རེའུ་མི །ང ་།:ད་རྒྱུད། (༡༡༥༥) ཁརེ་ལ་དེ་ཤ་བྱ་བ་དང་། ། སྣར་ཐང་། ཅོ་ནེ། ཅུད། དཔེ་གཞི། ། སྡེ་དགེ། པེ་ཅིན། སྡེ་ཚན། ། ་རྒྱུད། ། རྒྱུད་འགྲེལ། ། རྒྱུད། ། རྒྱུད། ། པོད་རྟགས། ཚན་གྲངས། ལྡེབ། ༢༦༧བ8- ༢༦༨ ན༡ | ༢༨༤བ- ༢༨༥ན་༢༧༢བ་- ༢༧༣ན་༢༦༧བ- ༢༦༨ ན? ཕྲེང་། ། ཚིག་རྐང་། ། ༧ ༧ ། ༧ ། ཚེག་ཁྱིམ། | ༣༣ ༡ ༣༤༣ ༣༣ ༡ ་། ༣༣ ༡ ་༢༩ ། བར་དབུས་རྒྱུན་ནས་ཕྱི་པའི་ལ། །བ ང་ར་བ་དེ་ཡི་དང་ར་བ ། །དམ་ཚིག་དེ་མབས་དཔལ་དེ་ལ་འདུད་དང་བགྲོད། །བླ་མ་དང་ཡི་ <p26-1716>

d>