[𱐘877a]
{D2320}༄༅




༅། །རྒྱ་གར་སྐད་དུ། ཀོ་ཊི་ནིཥྛ་ཕ་ལ་པྲ་#𰸣དཱི་པ་ནཱ་མ། བོད་
སྐད་དུ། མཐར་ཐུག་འབྲས་བུའི་སྒྲོན་མ་ཞེས་བྱ་བ། འཇམ་དཔལ་སྨྲ་བའི་
སེང་གེ་ལ་ཕྱག་འཚལ་ལོ། །འཁོར་བའི་ཆུ་ལས་སྒྲོལ་མཛད་པ། །དམ་པ་སྐྱེས་
མཆོག་རྣམས་ལ་འདུད། །སྒྲུབ་པའི་ཆོས་ལ་དོན་ཡོད་པས། །དམ་པས་
གསུངས་ལ་#𰸤ཡིད་ཆེས་ཀྱིས། །མཐར་ཐུག་འབྲས་བུའི་སྒྲོན་མ་ནི། །རྣམ་པ་
གཉིས་སུ་ཤེས་པར་བྱ། །གནས་སྐབས་རྒྱུ་ཡི་འབྲས་བུ་དང་། །མཐར་ཐུག་
རྟོགས་#𰸥པའི་འབྲས་བུའོ། །རྒྱུ་མཐུན་འབྲས་བུ་:རབ་སྟེར་#𰸦བས། །བྱས་པའི་
ཆོས་ལ་ནན་ཏན་སྐྱེད། །ནམ་མཁའ་རྡོ་རྗེ་གྲོང་འཇུག་གསུམ། །ལས་སུ་རུང་
བའི་འབྲས་བུ་ཡིན། །རྟོགས་#𰸧པའི་འབྲས་བུ་སྐུ་ལྔ་སྟེ། །ངོ་བོ་སྟོང་པ་ཆོས་སྐུ་
ལ། །རང་བཞིན་གསལ་བ་ལོངས་སྐུ་ཡིན། །མཚན་ཉིད་ཉམས་མྱོང་སྤྲུལ་
པའི་སྐུ། །ཟུང་འཇུག་ངོ་བོ་ཉིད་ཀྱི་སྐུ། །རང་གྲོལ་རང་དག་བདེ་ཆེན་སྐུ། །


[𱐙877b]
<dམཐར་ཐུག་འབྲས་བུའི་སྒྲོན་མ་ཞེས་བྱ་བ། «།
<s༡༦༩>
༡༦༩ ༥ དོན་»ལ་མཚོན་དུ་ཅི་ཡང་མེད། ། །ཐ་སྙད་བློ་ལ་རྒྱུ་འབྲས་:དཱི་པཾ་#𰸨” གཉིས། །ཞེན་པ་བཟློག་ཕྱིར་བསྟན་པ་ལས། །དོན་དམ་བརྗོད་དུ་མེད་པས་ན། །རྒྱལ་བས་ཚིག་གཅིག་གསུངས་པ་མེད། །མཐར་ཐུག་འབྲས་བུའི་སྒྲོན་མ་ཞེས་བྱ་བ་རྗེ་བཙུན་ཀ་མ་ལ་:ཤཱི་ལས་#𰸩»མཛད་པ་རྫོགས་སོ། ། #𰸪པས། ། འགྲོ་ལ་བུ་བརྟེན་ག་དུས་པ། དུ་མ་ལས་དང་འགྲོ་བར་བྱ། བདེ་བའི་ངོས་ལ་བྱེ་བ།
<s༡༠>
༡༠ ༡༡ བ བསྡུར་མཆན། ས་2སློབ་གྲྭ་བདུན། ལབ། ། ༡༦༩༤ དེ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»༄༅། མཐར་ཐུག་འབྲས་བུའི་སྒྲོན་མ་ཞེས་བྱ་བ་བཞུགས་སོ།
2«པེ་»«སྣར་»-པྲ། «པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»རྟོག
4«པེ་»«སྣར་»མི་སྟོར། «པེ་»«སྣར་»རྟོག
5«པེ་»«སྣར་»-དཱི་པཾ།
6«པེ་»«སྣར་»ཤིས། ༡༦༩༥ པ་དང་ཚོང་པ་དེ། །ཟླ་བ་ཁྱདེ ཡེ ས་རྒྱུ། ཚོཊ་ཏེ། སྤྲོ་ན་བཟློ་:1|:2བཙོ།ཚོང་ཀ་། ང་ག ང་། །ཁྱི་ཁྲོ། ང་བ་དེ་དྲང་བདེ་བསྡུར་འབྲས་རེའུ་མིག ལ་ཁུ་དཀྱིལ་ལ་བརྒྱུད།(༡༡༤༩) བྱས་པ་ཁ་འབྱར་བ། ། དེ་དཔེ་གཞི། ། སྡེ་དགེ། ། པེ་ཅིན། ། སྣར་ཐང་། ། ཅོ་ནེ། སྡེ་ཚན། རྒྱུད། ། རྒྱུད་འགྲེལ། རྒྱུད།- རྒྱུད། ། པོད་རྟགས། > <ཞི་དང་ཚན་གྲངས།
<s༥༠>
༥་༥༤ ལྡེབ། ༢༦༣བ་- ༢༦༣བ
<s༧>
༧ ༢༧༩བ་- ༢༨༠ན། ༢༦༨ ན་- ༢༦རབ་| ༢༦༣བ་- ༢༦༣བ་| ཕྲེང་།
<s༥>
༥ ༧ ཚིག་རྐང་། ཚེག་ཁྱིམ།
<s༢༢༥>
༢
<s༡༩>
༢༥ ༢༡༩ ༢ :༡༧ | :  <p26-1695>

d>