[𱐱889b]
{D2328}:


:


:


༅། །རྒྱ་གར་སྐད་དུ། བཛྲ་བཱ་རཱ་:ཧཱི་སཱ་#𰺓དྷ་ནཾ། བོད་སྐད་དུ།
རྡོ་རྗེ་ཕག་མོའི་སྒྲུབ་ཐབས། དཔལ་རྡོ་རྗེ་མཁའ་འགྲོ་མ་ལ་ཕྱག་འཚལ་ལོ། །
དཔལ་ལྡན་རྡོ་རྗེ་མཁའ་འགྲོ་ནི། །འཁོར་ལོའི་གཙོ་ལ་རབ་བཏུད་ནས། །དེ་
ཡི་ཟབ་མོ་སྒྲུབ་པའི་ཐབས། །དྲ་བ་སྡོམ་པའི་ཚུལ་བཞིན་བཤད། །དེ་ལ་རྡོ་རྗེ་
ཕག་མོ་སྒྲུབ་པར་འདོད་པས་དུར་ཁྲོད་ལ་སོགས་པའི་གནས་སུ་སྟན་བདེ་བ་ལ་
འདུག་ལ། ཁ་ནུབ་ཏུ་བལྟས་ཏེ་དང་པོར་སེམས་བསྐྱེད་པ་སྔོན་དུ་སོང་བས་དད་
པས་གཞི་བཟུང་བསོད་ནམས་ཀྱིས་ཚོགས་བསག་གོ། །དེ་ནས་རིམ་#𰺔གྱིས་སྣང་
བ་འབྱུང་བ་ལ་བླ་མ་སྤྱི་བོར་བསྒོམས་ལ། ཡི་གེ་གསུམ་:གྱི་སྔགས་ཀྱིས་#𰺕བྱིན་
གྱིས་བརླབ་ཅིང་། ཨོཾ་བཾ། ཧཾ་ཡོཾ། :ཧྲིཾ་མོཾ། ཧྲིཾ་#𰺖ཧྲཱིཾ། ཧཱུཾ་ཧཱུཾ། ཕཊ་ཕཊ།
ཅེས་པས་ལག་པ་བྱིན་གྱིས་བརླབས་ལ་གོ་བགོ་སྟེ་བགེགས་ཐམས་ཅད་ཞི་བར་བྱེད་
པའི་སྔགས་འདི་བརྗོད་དོ། །ཨོཾ་ཧྲིཾ་གྷ་གྷ་གྷཱ་ཏ་ཡ་གྷཱ་ཏ་ཡ་སརྦ་#𰺗དུཥྚཾ་ཕཊ་སྭཱ་ཧཱ།


[𱐲890a]
དེ་ནས་མཆོག་དང་ཐུན་མོང་གི་དངོས་གྲུབ་འབྱུང་བས་ལུས་ངག་ཡིད་གསུམ་གྱིས་
ཐབས་ལ་མཁས་པར་བྱ་སྟེ། ཨོཾ་སྭ་བྷཱ་ཝ་#𰺘ཤུདྡྷ:ཿསརྦ་དྷརྨཱཿསྭ་བྷཱ་ཝ་ཤུདྡྷོ྅ཧཾ་ཞེས་
བརྗོད་པས་ལུས་རྣམ་པར་དག་པ་ལྷའི་#𰺙གཞལ་ཡས་ཁང་ཆོས་འབྱུང་གི་དཀྱིལ་དུ་
བསམ། ཨོཾ་བཛྲ་:ཤུདྡྷཿསརྦ་དྷརྨཱ་#𰺚བཛྲ་ཤུདྡྷོ྅ཧཾ་ཞེས་བརྗོད་པས་ངག་རྣམ་པར་
དག་པ་སྔགས་ཀྱི་འཁོར་ལོ་ལ་:ཨོཾ་ཨོཾ་#𰺛ཨོཾ་སརྦ་བུདྡྷ་ཌཱ་ཀི་ནཱི་ཡེ། ཨོཾ་བཛྲ་ཝརྞ་ནཱི་ཡེ།
ཨོཾ་བཛྲ་བཻ་རོ་ཙ་ནཱི་ཡེ། ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་ཕཊ་:སྭཱ་#𰺜ཧཱ།ཞེས་བཟླས་སོ། །
ཨོཾ་ཡོ་ག་:ཤུདྡྷཿསརྦ་དྷརྨཱ་#𰺝ཡོ་ག་ཤུདྡྷོ྅ཧཾ་ཞེས་བརྗོད་#𰺞ཡིད་རྣམ་པར་དག་པ་ལྷའི་སྐུ་
ཞལ་གཅིག་ཕྱག་གཉིས་པ་གྲི་གུག་དང་ཐོད་པ་དང་ཁ་ཊྭཱཾ་གི་#𰺟འཛིན་པ། སྐུ་
མདོག་དམར་བ་ལ་དུར་ཁྲོད་#𰺠ཆས་ཀྱིས་བརྒྱན་པ་ཞབས་གཡས་བསྐུམ་པ།
གཡོན་:བརྐྱང་བས་#𰺡དུས་མཚན་མ་མནན་པ། གར་དགུའི་ཉམས་ཀྱིས་བཞུགས་
པ་བསྒོམ་པར་བྱའོ། །དེའི་གསང་གནས་སུ་ཆུའི་ས་བོན་ལས་འོད་འཕྲོས་པས་
ཕྱག་རྒྱ་བཞིས་ཡེ་ཤེས་ཀྱི་ལྷ་མོ་དགུག་གཞུག་ལ་སོགས་པ་#𰺢བྱའོ། །དེ་ཡང་རང་
ཉིད་ལྟ་བུ་གཅིག་སྤྱན་དྲངས་ལ་ཕྱག་འཚལ་མཆོད་པ་དབུལ། སྡིག་པ་བཤགས།
རྗེས་སུ་ཡི་རང་། ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བར་བསྐུལ། གསོལ་བ་གདབ།
དགེ་བ་བསྔོ། །བྱིན་གྱིས་བརླབས། དབང་བསྐུར། བདག་ལ་མཁའ་འགྲོ་མ་
བཞིས་བསྟོད། སྔགས་འདིས་གཏོར་མ་གཏང་#𰺣སྟེ། ཨོཾ་བཛྲ་ཡོ་གི་ནཱི་ཀཱ་#𰺤མ་རུ་
པ་ཡོ་གི་ནཱི། ཛྭ་ལ་མུ་ཁི་ནི་ཁ་ཁ་:ཁཱ་ཧི་#𰺥ཁཱ་ཧི་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་ཅེས་བརྗོད་ཅིང་
རྐང་པ་བརྒྱད་ཀྱིས་བསྟོད། དེ་ནས་ཐབས་བླ་ན་མེད་པས་རྫོགས་པའི་བྱང་ཆུབ་
ཐོབ་པས་ཡོད་མེད་གཉིས་སུ་མེད་པའི་གདམས་ངག་བླ་མའི་ཞལ་ལས་ཤེས་པར་
བྱའོ། །མར་གྱུར་ཐུགས་ཀྱི་#𰺦དཔལ་བེའུ་ལས། །ཟབ་མོ་བཅུད་ཀྱི་#𰺧ཐིགས་པ་
བྱུང་། །སྐལ་ལྡན་རིན་ཆེན་ལྟ་བུ་ཡི། །རྡོ་རྗེ་ཕག་མོ་འགྲུབ་པར་ཤོག །རྡོ་


[𱐳890b]
<dརྡོ་རྗེ་ཕག་མོའི་སྒྲུབ་ཐབས།
<s༡༧༢>
༡༧༢ ༡ རྗེ་ཕག་མོའི་སྒྲུབ་ཐབས་རྗེ་བཙུན་ཀ་མ་ལ་:ཤཱི་ལས་#𰺨མཛད་པ་རྫོགས་སོ། ། #𰺩ལུ་མ་དང་། ། བསྡུར་མཆན། བོད་པ། ༡༧༡༩ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»༄༅། རྡོ་རྗེ་ཕག་མོའི་སྒྲུབ་ཐབས་བཞུགས།
2«པེ་»«སྣར་»ཧི་སཱ།
3«པེ་»«སྣར་»བྱིན། «པེ་»སྣར་»གྱིས་ཆང་།
4«པེ་»ཏྲེ་མོ། ཧྲི་ཧྲི། «སྣར་»བྲི་མོ། ཧྲིབྲྀ། «པེ་»«སྣར་»དུབྦཾ།
<s༡༧༢༠>

2«པེ་»«སྣར་»སརྦ་དྷརྨཱ།
3«པེ་»«སྣར་»-ལྷའི།
4«པེ་»«སྣར་»ཤུདྡྷསརྦ་དྷརྨ།
5«པེ་»«སྣར་»-ཨོ་ཨོ།
6«པེ་»«སྣར་»-སྭཱ་ཧཱ།
7«པེ་»«སྣར་»-ཤུདྡྷེ་སརྦ་དྷརྨ།
8«པེ་»«སྣར་»+པས།- () «པེ་»སྣར་»ག
9«པེ་»«སྣར་»+ཀྱི།
10«པེ་»«སྣར་»-བརྐྱང་བས།
11«པེ་»«སྣར་»བྱ།
12«པེ་»«སྣར་»བཏང་།
13«པེ་»«སྣར་»ཀ
14«པེ་»«སྣར་»-ཁཱ་ཧི། ༡།
15«པེ་»«སྣར་»ཀྱིས།
16«པེ་»«སྣར་»བྲིས། ཀ་ཁ་ག ་མ་ག་ལ་བསྡུར་འབྲས་རེའུ་མིག རྒྱུད། (༡༡༥༧) པེ་ཅིན། ། དཔེ་གཞི། ། སྡེ་དགེ། སྣར་ཐང་། ཅོ་ནེ། སྡེ་ཚན། ། རྒྱུད། རྒྱུད་འགྲེལ། རྒྱུད། ། རྒྱུད། པོད་རྟགས། ཚན་གྲངས། ༦༢ འ ༦༡ | ། ༦༡ ཀྱི་ལྡེབ། ༢༦༩ན་- ༢༦༩བ་༢༨༦བ་-
<s༢༨>
༢༨ ༧ན་༢༧༤ན- ༢༧༥ན་| ༢༦༩ན་- ༢༦༩ བ་ཕྲེང་། ༡༠ ། ༡༥ །
<s༡༢>
༡༢ ༡༠ ཚེག་ཁྱིམ།
<s༥༡༤>
༥
<s༡༡༠༥༠༤>
༡༤ ༥ ༡༡་༥༠༤ ༥ ༡༤ ਖੁ ਝਕੋਲ ਮਦਰਾਸ ਨਲ ਨੂੰ ਇਕ ਓਨ  <p26-1721>

d>