[𱐭887b]
{D2327}༅། །རྒྱ་གར་སྐད་དུ། :བྷཊྚཱ་ར་ཀཱརྱ་ཏཱ་རཱ་#𰹼སཱ་དྷ་ནཾ། བོད་སྐད་དུ།
རྗེ་བཙུན་མ་འཕགས་མ་སྒྲོལ་མའི་སྒྲུབ་#𰹽ཐབས། སྨྲ་བའི་སེང་གེ་ལ་ཕྱག་
འཚལ་ལོ། །ཡེ་ཤེས་དྲི་མེད་སྒྲོལ་མ་གསལ་བའི་ཐུགས། །སྨྲ་བསམ་བརྗོད་མེད་
ཤེས་རབ་ཕར་ཕྱིན་གསུངས། །སྟོང་ཉིད་སྙིང་རྗེའི་:རྡོ་རྗེ་#𰹾ཕག་མོའི་སྐུ། །:རྗེ་
བཙུན་#𰹿སྒྲོལ་མའི་སྐུ་གསུང་ཐུགས་ལ་འདུད། །སྒྲོལ་མ་གསུམ་དང་ཚུལ་མཐུན་
རྣལ་འབྱོར་པས། །རྟག་ཏུ་ལྷ་མོ་འདི་བསྒོམ་བྱ་ཕྱིར་བཤད། །དང་པོ་རྟེན་གྱི་
གང་ཟག་གིས། །གདོང་ལ་སོགས་པ་ཁྲུས་བྱས་ནས། །ཡིད་དུ་འོང་བའི་གནས་
དེ་རུ། །མཎྜལ་བྱི་དོར་ལེགས་བྱས་ལ། །བདེ་བའི་སྟན་ལ་འདུག་ནས་ནི། །
སྙིང་གར་ཟླ་དཀྱིལ་ཡི་གེ་ཏཱཾ། །ལྕགས་ཀྱུ་འདྲ་བའི་འོད་འཕྲོས་པས། །བླ་མ་ལྷ་
མོ་སྤྱན་དྲངས་ལ། །ཕྱག་འཚལ་བ་དང་མཆོད་ཅིང་བཤགས། །རྗེས་སུ་ཡི་རང་
བསྐུལ་ཞིང་གསོལ། །དགེ་བ་ཅུང་ཟད་ཅི་བསགས་པ། །བྱང་ཆུབ་ཐོབ་ཕྱིར་


[𱐮888a]
བདག་གིས་བསྔོ། །དེ་ནས་ཚངས་པའི་གནས་བཞི་བསྒོམ། །སྔགས་འདི་
བཟླས་པས་སྟོང་པར་བསྒོམ། །ཨོཾ་ཤཱུ་ནྱ་ཏཱ་#𰺀ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་#𰺁ཀོ྅ཧཾ།
པཾ་ལས་པདྨ་འདབ་བརྒྱད་སྟེང་། །ཏཱཾ་ལས་རྗེ་བཙུན་སྒྲོལ་མ་ནི། །ཞལ་གཅིག་
ཕྱག་གཉིས་སྐུ་མདོག་ལྗང་། །གཡས་ན་མཆོག་སྦྱིན་ཕྱག་རྒྱ་ཅན། །གཡོན་ན་
ཨུཏྤལ་སྔོན་པོ་འཛིན། །རིན་ཆེན་རྒྱན་རྣམས་མཛེས་པའི་ཚུལ། །སྨྲ་བའི་སེང་
གེས་དབུ་བརྒྱན་པ། །ཞབས་གཉིས་སྐྱིལ་ཀྲུང་ཕྱེད་པར་བཞུགས། །དར་གྱི་
སྟོད་གཡོགས་སྨད་གཡོགས་བྱས། །དེ་ལྟར་དམ་ཚིག་བསྐྱེད་བྱས་ལ། །ཐུགས་
ཀའི་ཏཱཾ་ལས་འོད་འཕྲོས་པས། །ཡེ་ཤེས་སེམས་དཔའ་སྤྱན་དྲངས་ལ། །དད་
པའི་སྟོབས་ཀྱིས་ཕྱག་བྱས་ཏེ། །དེ་ནས་མཆོད་པ་སྔགས་འདིས་དབུལ། །ཨོཾ་
བཛྲ་པུཥྤེ་པཱུ་ཛ་ཧཱུཾ། ཨོཾ་བཛྲ་དྷཱུ་པེ་པཱུ་ཛ་ཧཱུཾ། ཨོཾ་བཛྲ་དཱི་པེ་པཱུ་ཛ་ཧཱུཾ། ཨོཾ་བཛྲ་
གནྡྷེ་པཱུ་ཛ་ཧཱུཾ། ཨོཾ་བཛྲ་ནཻ་བི་དྱེ་པཱུ་ཛ་ཧཱུཾ། #𰺂ཨོ:ཾ་གཱི་ཏི་#𰺃པཱུ་ཛ་ཧཱུཾ། ཇི་སྲིད་མི་
སྐྱོའི་བར་དུ་བསྒོམ། །སྐྱོ་ན་བཟླས་པ་འདི་ལྟར་བྱ། །ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་སྭཱ་
ཧཱ། སྔགས་ཕྲེང་སྙིང་ག་ནས་ཕྱུང་སྟེ། །ཡེ་ཤེས་ཐུགས་ལ་མཉེས་#𰺄པས་མཆོད། །
བྱིན་རླབས་#𰺅ཚུར་འདུས་ཞལ་ནས་#𰺆འཐོན། །བདག་ལ་ཐིམ་ཞིང་འོད་འཕྲོས་
པས། །བར་ཆད་སེལ་དང་སྒྲིབ་སྦྱངས་#𰺇བསམ། །དེས་སྐྱོ་གཏོར་མ་གཏང་བྱ་
སྟེ། །མི་རྟོག་ཨོཾ་ལས་རིན་ཆེན་སྣོད། །ཨཱཿལས་བདུད་རྩི་སྣ་ཚོགས་བསམ། །
ཧཱུཾ་ལས་ཐིམ་ཞིང་སྣ་ཚོགས་གསོལ། །སྔགས་འདིར་སྙིང་པོ་བཏགས་ཏེ་དབུལ། །
བ་ལིཾ་ཏ་པཱུ་ཛ་ཨརྒྷཾ་པཱུ་ཛ་བ་ལིཾ་ཨི་དཾ་གྲྀཧྣ་#𰺈ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི་ཨརྒྷཾ་པྲ་ཏཱིཙྪ་པཱུ་ཛ་ཁཱ་ཧི་
སྭཱ་ཧཱ། དད་པའི་སྟོབས་ཀྱིས་བསྟོད་པར་བྱ། །ཨོཾ་སྟོང་ཉིད་སྙིང་རྗེ་ཕག་མོ་ཆེ། །
སྒྲོལ་མའི་སྐུ་ལ་ཕྱག་འཚལ་བསྟོད། །སྨྲ་བསམ་བརྗོད་མེད་ཕ་རོལ་ཕྱིན། །སྒྲོལ་
མའི་གསུང་ལ་ཕྱག་འཚལ་བསྟོད། །དྲི་མེད་ཡེ་ཤེས་གསལ་བའི་ཐུགས། །སྒྲོལ་


[𱐯888b]
མའི་ཐུགས་ལ་ཕྱག་འཚལ་བསྟོད། །ཟླ་འོད་སྲིད་པའི་མུན་སེལ་བ། །འཇོམས་
བྱེད་ཉི་མའི་དཀྱིལ་དང་མཚུངས། །ཐབས་དང་ཤེས་རབ་ཡོན་ཏན་ལྡན། །
སྒྲོལ་མ་ལ་ནི་རྟག་ཏུ་འདུད། །འགྲོ་ལ་བུ་བཞིན་རྟག་ཏུ་#𰺉འདུན། །སྲིད་གསུམ་
རྣམ་ཐར་གསུམ་ལ་འགོད། །སེང་ལྡེང་ནགས་ལ་རབ་གནས་ཤིང་། །འཇིགས་
པ་བརྒྱད་ལས་ཤིན་ཏུ་སྐྱོབ། །སྒྲོལ་མ་ལ་ནི་ཕྱག་འཚལ་བསྟོད། །མངོན་པར་
དགའ་བའི་ཞིང་ཁམས་སུ། །རྡོ་རྗེ་མཁའ་འགྲོའི་སྐུར་སྟོན་ཅིང་། །སྐྱེ་ཤི་མེད་
པའི་ཆོས་ཀྱང་སྟོན། །སྒྲོལ་མ་ལ་ནི་ཕྱག་འཚལ་བསྟོད། །དཔལ་དང་ལྡན་པའི་
ཞིང་ཁམས་སུ། །རིན་ཆེན་མཁའ་འགྲོའི་སྐུར་སྟོན་ཅིང་། །འགྲོ་བའི་སྡུག་
བསྔལ་ནད་རྣམས་སེལ། །སྒྲོལ་མ་ལ་ནི་ཕྱག་འཚལ་བསྟོད། །བདེ་བ་ཅན་གྱི་
ཞིང་ཁམས་ན། །པདྨ་མཁའ་འགྲོའི་སྐུར་སྟོན་ཅིང་། །བདེ་བ་ཆེན་པོའི་ངང་
ལ་གནས། །སྒྲོལ་མ་ལ་ནི་ཕྱག་འཚལ་#𰺊བསྟོད། །རྣམ་པར་དག་པའི་ཞིང་
ཁམས་ན། །ལས་ཀྱི་#𰺋མཁའ་འགྲོའི་སྐུར་སྟོན་ཅིང་། །ཕྲིན་ལས་བཞི་ཡི་དོན་
ཡང་སྒྲུབ། །སྒྲོལ་མ་ལ་ནི་ཕྱག་འཚལ་#𰺌བསྟོད། །མཐའ་དབུས་མེད་པའི་ཞིང་
ཁམས་ན། །ཕ་རོལ་ཕྱིན་མའི་སྐུར་སྟོན་ཅིང་། །ཕྱོགས་བཅུའི་སངས་རྒྱས་
ཚོགས་དང་བཅས། །སྒྲོལ་མ་ལ་ནི་ཕྱག་འཚལ་#𰺍བསྟོད། །དེ་ནས་ཉལ་བའི་
དུས་ན་ནི། །སྟོང་པ་ཉིད་ཀྱི་ངང་ལ་ཉལ། །ལས་དང་སྤྱོད་ལམ་ཅི་སྤྱོད་པ། །
ལྷ་མོའི་ང་རྒྱལ་དུ་ནི་#𰺎བསྒོམ། །འདི་བརྩམས་པ་ཡི་དགེ་བ་གང་། །རྗེ་བཙུན་
སྒྲོལ་མའི་ཐུགས་རྗེ་དང་། །དམ་པ་རྣམས་ཀྱི་བྱིན་རླབས་#𰺏ཀྱིས། །རྗེ་བཙུན་
སྒྲོལ་མ་འགྲུབ་#𰺐པར་ཤོག །རྗེ་བཙུན་ཀ་མ་ལ་:ཤཱི་ལས་#𰺑མཛད་པའི་སྒྲོལ་མའི་
སྒྲུབ་ཐབས་རྫོགས་སོ།།


[𱐰889a]
<d<s༡>
༡ #𰺒༧ ༡༨ བསྟན་འགྱུར། ། རྒྱུད། ་༼ཞི? >༥༢ བྱ ་ཆེད ་གའ་: :ང་ལ་དཔེ་ਆਈ ਸ ਰ ਝੁਕਕਕਕ ਵਿਕਸਰ 'ਚ ਸਰਸ
<s༡༧༡༥>
༡
<s༧༡༦>
༧༡༥ ༡༧༡༦ ༡ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»༄༅། རྗེ་བཙུན་མ་འཕགས་མ་སྒྲོལ་མའི་སྒྲུབས་ཐབས་བཞུགས་སོ།
2«པེ་»«སྣར་»ཨཱརྱ་ཏཱ་རེ།
3«སྣར་»སྒྲུབས།
4«པེ་»«སྣར་»-རྡོ་རྗེ།
5«པེ་»«སྣར་»-རྗེ་བཙུན།
6«པེ་»«སྣར་»ཏ། «པེ་»«སྣར་»ཨཱདྨ།
7«པེ་»«སྣར་»+ཨོཾ་བཛྲ་ཨགྷཾ་པྲ་ཏཱིཙྪ་པཱུ་ཛ་ཧཱུྃ།
8«པེ་»བཛྲ་གཱིརྟི། «སྣར་»བཛྲ་གཱིརྟ།
9«པེ་»མཉམ། «སྣར་»མཉམས། «པེ་»«སྣར་»བརླབས།
10«པེ་»«སྣར་»ཐོན།
11«པེ་»«སྣར་»བསམས།
12«པེ་»«སྣར་»གྲིནྣཾ། 2 སྤང་། ། །
13«པེ་»«སྣར་»གདུང་།- «པེ་»«སྣར་»ལོ། «པེ་»«སྣར་»ཀྱིས།
14«པེ་»«སྣར་»ལོ། «པེ་»«སྣར་»སྒོམ།
15«པེ་»«སྣར་»བརླབས།
16«པེ་»«སྣར་»གྲུབ།
17«པེ་»«སྣར་»བྲིས། ༡༧༡༧ བ བསྡུར་འབྲས་རེའུ་མི རྒྱུད། (༡༡༥༦) བ ་ས་ཡོན ཟླ་རྒྱུ ༦༠ ་དཔེ་གཞི། སྡེ་དགེ། ། པེ་ཅིན། ། སྣར་ཐང་། སྡེ་ཚན། ། རྒྱུད། ། རྒྱུད་འགྲེལ། ། རྒྱུད། དེ་རྒྱུད། ། པོད་རྟགས། ཚན་གྲངས། ༦༡ ་ལྡེབ། ༢༦༨ བ?- ༢༦༩ན་
<s༢༨>
༢༨ ༥ན- ༢༨༦བའ | ༢༧༣ན་- ༢༧༤ན
<s༦>
༦ ༢༦༨ན- ༢༦༩ན་ཕྲེང་། ། ༡༦ །
<s༢༢>
༢༢ ༡༧ ཀྱི། ། ཚེག་ཁྱིམ།-
<s༧༣༠>
༧༣༠ ༧༤༥ རྗོ
<s༧༣༤>
༧༣༤ ༧ ༣༠ ད བྱངས་མ་མེད་པ་ག ཤེད་ད་མར། ལ་བའི་བཞུགས། །
<s༡༦>
༡
<s༦>
༦ ༡༦ ༧
<s༣༠>
༣༠  <p26-1718>

d>