[𱐣882b]
{D2324}:

༄༅




༅། །རྒྱ་གར་སྐད་དུ། མཎྜལ་བི་དྷི་#𰹐ནཱ་མ། བོད་སྐད་དུ། མཎྜལ་
གྱི་ཆོ་ག་ཞེས་བྱ་བ། འཇམ་དཔལ་སྨྲ་བའི་སེང་གེ་ལ་ཕྱག་འཚལ་ལོ། །བླ་མ་
མཉེས་པར་བྱེད་པ་ཡི། །མཎྜལ་ཆོ་ག་བཤད་པར་བྱ། །མཎྜལ་ལ་ནི་རྣམ་ལྔ་སྟེ། །
ངོ་བོ་ངེས་ཚིག་དབུལ་ཐབས་དང་། །དབྱེ་བ་དང་ནི་ཕན་ཡོན་ནོ། །ངོ་བོ་
དབུལ་བར་འོས་པ་ལ། །སྔགས་དང་རྫས་སུ་བཅས་པའོ། །མཎ་ནི་བསྐྱེད་#𰹑
པའི་ས་བོན་ཏེ། །བསོད་ནམས་འཕེལ་བས་ཌལ་ཞེས་བྱ། །དབུལ་ཐབས་དད་
གུས་མོས་པ་ཡིས། །གོང་མ་མཉེས་པར་བྱེད་པའོ། །མཎྜལ་དབྱེ་ན་#𰹒རྣམ་
གཉིས་ཏེ། །དངོས་དང་ཡིད་ཀྱིས་བསམ་པའོ། །ཡིད་ནི་ལས་སུ་རུང་བ་སྟེ། །
དྲན་པ་ཙམ་གྱིས་གསོལ་པའོ། །དངོས་ལ་རྣམ་པ་བཞིར་གསུངས་ཏེ། །དབུལ་
བ་དང་ནི་སྒྲུབ་པ་དང་། །མཆོད་པ་དང་ནི་མི་#𰹓མཛེས་པའོ། །ས་ཡང་རུང་སྟེ་
གཞི་ལ་ནི། །གང་ཡང་ཚད་དང་ལྡན་པ་ལ། །ཨོཾ་བཛྲ་ཡཀྵ་ཧཱུཾ། །ཞེས་པ་དེ་


[𱐤883a]
ཡིས་བྱུག་པར་བྱ། །རྣམ་པ་ཉི་ཤུ་དགྲམ་བྱ་སྟེ། །ཧཾ་ལས་འོག་གི་རི་རབ་#𰹔
བསམས། །རང་གི་ངོས་ཀྱི་ཤར་བྱས་པའི། །ཡ་ལས་ཤར་གྱི་ལུས་འཕགས་#𰹕
བསམ། །ར་ལས་བྱང་གི་སྒྲ་མི་སྙན། །ལ་ལས་ལྷོ་ཡི་འཛམ་བུའི་གླིང་། །
ཤ་ལས་ནུབ་ཀྱི་བ་ལང་སྤྱོད། །ཡ་#𰹖ལས་བྱང་ཤར་མཚམས་སུ་བསམ། །གླིང་
གཡོག་ཉི་ཤུ་བྱེད་ན་ཡང་། །གཡས་གཡོན་སྔགས་ཀྱང་དེ་བཞིན་ནོ། །རི་ལས་
ནུབ་བྱང་གླིང་ཕྲན་བསམ། །ཤཾ་ལས་ལྷོ་ནུབ་མཚམས་ཡིན་ནོ། །ལཾ་ལས་ལྷོ་
ཤར་གླིང་ཕྲན་བསམ། །ཙ་ལས་བཙུན་མོ་རིན་པོ་ཆེ། །ཆ་ལས་བློན་པོ་རིན་པོ་
ཆེ། །ཛ་ལས་དམག་དཔོན་རིན་པོ་ཆེ། །ཝ་ལས་གླང་པོ་རིན་པོ་ཆེ། །ཙཾ་
ལས་རྟ་མཆོག་རིན་པོ་ཆེ། །ཚཾ་ལས་འཁོར་ལོ་རིན་པོ་ཆེ། །ཛཾ་ལས་ནོར་བུ་རིན་
པོ་ཆེ། །ཝཾ་#𰹗ལས་གཏེར་ཆེན་རིན་པོ་ཆེ། །མཾ་ལས་ཉི་མ་ཤར་དུ་བསམ། །
ཨ་ལས་ཟླ་བ་ནུབ་ཏུའོ། །ཨོཾ་ལས་སྟོང་#𰹘གི་རི་རབ་པོ། །གླིང་བཞི་གླིང་ཕྲན་
བཅས་པ་དང་། །རིན་ཆེན་བདུན་དང་གཏེར་དང་བརྒྱད། །རི་རབ་ཉི་ཟླར་
བཅས་པ་རྣམས། །བླ་མ་དང་ནི་དཀོན་མཆོག་གསུམ། །ཡི་དམ་མཁའ་འགྲོ་
མཆོད་པའི་འོས། །དད་པའི་སྟོབས་ཀྱིས་འབུལ་ལགས་ཀྱིས། །བླ་མ་དཀོན་
མཆོག་བཞེས་སུ་གསོལ། །མཎྜལ་ཕུལ་བའི་ཡོན་ཏན་ནི། །མཎྜལ་གཅིག་ཕུལ་
དྲུག་དང་ལྡན། །བསོད་ནམས་ཚོགས་ནི་བསམ་མི་ཁྱབ། །དེས་ན་ད་ལ་བརྩོན་
པར་བྱ། །གཅིག་ཕུལ་ཡོན་ཏན་དྲུག་དང་ལྡན། །གླིང་བཞི་ཕུལ་བའི་ཡོན་ཏན་
གྱིས། །བདུད་བཞི་མ་ལུས་ཞི་བར་འགྱུར། །གླིང་ཕྲན་ཕུལ་བའི་ཡོན་ཏན་
གྱིས། །ཚད་མེད་བཞི་དང་ལྡན་པར་འགྱུར། །རིན་ཆེན་སྣ་བདུན་ཕུལ་བ་
ཡིས། །འཕགས་པའི་ནོར་བདུན་ཐོབ་པར་འགྱུར། །གཏེར་ཆེན་ཕུལ་བའི་
ཡོན་ཏན་གྱིས། །མི་ཟད་ལོངས་སྤྱོད་འཕེལ་བར་འགྱུར། །ཉི་ཟླ་ཕུལ་བའི་ཡོན་


[𱐥883b]
<dམཎྜལ་གྱི་ཆོ་ག་ཞེས་བྱ་བ། ༡༧༠༧ ཏན་གྱིས། །ལྟ་བསྒོམ་#𰹙༧ སེམས་ལ་གསལ་བར་འགྱུར། །རི་རབ་ཕུལ་བའི་ཡོན་ཏན་གྱིས། །རང་འབྱུང་ཡེ་ཤེས་ཐོབ་པར་འགྱུར། །མཎྜལ་དབུལ་བའི་ཆོ་ག་རྗེ་བཙུན་ཀ་མ་ལ་:ཤཱི་ལས་#𰹚“མཛད་པ་རྫོགས་སོ། ། #𰹛། ། གང་བ་བ་ལུང་དུ་༡ཡོད་བ སྡུར་མཆན། ། ༡༧༠༥ ） མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»༄༅། མཎྜལ་གྱི་ཆོ་ག་ཞེས་བྱ་བ་བཞུགས་སོ།
3«པེ་»«སྣར་»དི།
4«པེ་»«སྣར་»སྐྱེད། «པེ་»སྣར་བས།
5«པེ་»«སྣར་»-མི།
<s༡༧༠༦>
1«པེ་»«སྣར་»བསམ། «པེ་»སྣར་བསམས།
2«པེ་»«སྣར་»ཡཾ།
3«པེ་»«སྣར་»ཝ།
4«པེ་»«སྣར་»སྟེང་།
<s༡༧༠༧>
1«པེ་»«སྣར་»བསྒོམས།
2«པེ་»«སྣར་»ཤྲཱིས། ། :1:|:ཀྱི ས་ལ་བསྡུར་འབྲས་རེའུ་མིག ༡༡ ཀྱི ཀྱི་ཁ་ཐུག་རྒྱུད། (༡༡༥༣) དམར་། རྒྱུད། a | དཔེ་གཞི། སྡེ་དགེ། ། པེ་ཅིན། ་། སྣར་ཐང་། ། ཅོ་ནེ། ། སྡེ་ཚན། ས་རྒྱུད་འགྲེལ། ། པོད་རྟགས། ཚན་གྲངས། ལྡེབ། ༢༦༥བ༦- ༢༦༦བ་
<s༢༨>
༢༨ ༢བ?-
<s༢༨>
༢༨ ༣ན། ༢༧༠ བ་- ༢༧༡བ༢། ༢༦༥བ༦- ༢༦༦བ་ཕྲེང་། ༢། ༡༡ ། ༡༢ །
<s༥༨>
༥༨ ༥
<s༧>
༧ ༥༧ ཚིག་རྐང་། ཚེག་ཁྱིམ། །
<s༦༩>
༦༩ ༦
<s༩>
༩ ༥
<s༣༦>
༣༦ ༥
<s༣༥>
༣༥
<s༠༦>
༥༠༦  <p26-1707>

d>