[𰵽31b]
{D2341}੧੧ਥ
ਨਥਲ ਨੂੰ ਧਰੂ 'ਨਉਸ ਸ
ਸ ਧR
༄༅། །ལྷན་ཅིག་སྐྱེས་པའི་གླུ།།
12
ན་
་ ་ ་
མ་
༄༅། །རྒྱ་གར་སྐད་དུ། ས་ཧཱ་ཛ་གཱི་ཏི། བོད་སྐད་དུ། ལྷན་ཅིག་་་་
སྐྱེས་པའི་གླུ། བླ་མ་དམ་པ་ལ་ཕྱག་འཚལ་ལོ། །སྟོང་པའི་ནགས་ལས་མེ་ཏོག་
རབ་རྒྱས་པ། །མེ་ཏོག་གཅིག་ལ་ཁ་དོག་སྣ་ཚོགས་ཏེ། །དཔེ་མེད་མེ་ཏོག་སྐྱེས་
ན་ཕྱོགས་ལས་རྒྱལ། །རིན་ཐང་མེད་པའི་མེ་ཏོག་:ལོངས་ཤིག་དང་། །དེ་ལ་
རྩ་བ་མེད་ཅིང་ཡལ་འདབ་མེད། །གྲོགས་དག་སེར་ཁ་བཟང་པོའི་ཕྱོགས་རྒྱལ་
ལྟོས། །དཔེ་མེད་མེ་ཏོག་སྐྱེས་ན་ཕྱོགས་ལས་རྒྱལ། །རིན་ཐང་མེད་པའི་མེ་་་
ཏོག་:ལོངས་ཤིག་ དང་། །གེ་སར་བླངས་པས་སྒྱུ་འཕྲུལ་མཁན་པོ་ཡིན། །རྡོ་་
རྗེ་དབང་ཕྱུག་ཆོས་ཀྱི་དབྱིངས་ལ་མཆོད། །དཔེ་མེད་མེ་ཏོག་སྐྱེས་ན་ཕྱོགས་་་
ལས་རྒྱལ། །རིན་ཐང་མེད་པའི་མེ་ཏོག་:ལོངས་ཤིག་ དང༌། །མཆོག་དང་་་་
དགའ་བྲལ་རྣམ་པར་བརྟགས་ཏེ་ཟུང་། །བླ་མ་དམ་པའི་ཞབས་ལ་གུས་པས་་་་
མཆོད༑ །དཔེ་མེད་མེ་ཏོག་སྐྱེས་ན་ཕྱོགས་ལས་རྒྱལ། །རིན་ཐང་མེད་པའི་མེ་
27-3


[𰵾32a]
<d<s༢>
བསྟན་འགྱུར། རྒྱུད། ཝིཏི ༥༣ ཏོག་ལོངས་ཤིག་དང་། །རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་ཤཱནྟ་དེ་བས་མཛད་པ་རྫོགས་བླ་མ་དྷི་རི་ཤྲཱི་ཛྙཱ་ནའི་ཞབས་དང་། བསྒྱུར་། ། ། ལོ་ཙཱ་བ་རྨ་བན་ཆོས་འབར་གྱིས་བསྡུར་མཆན།
<s༢>
1«པེ་»«སྣར་»ལོང་ཞིག་
<s༣>
༣ ༤ ༡ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད།
2«པེ་»«སྣར་»ལོང་ཞིག
3«པེ་»«སྣར་»+བའོ། ། བ་བསྡུར་འབྲས་རེའུ་མིག པ དེ་ནས་རྒྱུ ད། (༡༡༧༠)ཀྱང་། །ད་དུང་།ང་ལྔ ་། དཔའ་དང་། པེ་ཅིན། སྣར་ཐང་། ། ཅོ་ནེ། སྡེ་དགེ། ད་དུ་རྒྱུད། རྒྱུད་འགྲེལ། རྒྱུད། རྒྱུད། ༼༤་དུ CHB बा7 དཔེ་གཞི། ། སྡེ་ཚན། ། པོད་རྟགས། ཚན་གྲངས། ལྡེབ། ཕྲེང་། ཚིག་རྐང་། ། ཚེག་ཁྱིམ། ། ༡ན- ༢ན? ། ༡ན?- ༢ན ། ༡ན?- ༢བ :༦་༡༧་
<s༡༧༠༡༢>
༡༢ ༡༦ ། ༡ན- ༢བ༡་-
<s༩>
༩ ༡
<s༦>
༦ ༡
<s༩༩>
༩༩ ༢༠༠ ། ༡༩༩ ན་ངག |་པ། ਉ ਸਬੂਲਸ ਨੂੰ ਇਸਲਾਮਿਲ ਲਸੰਸ ਰਸ ਨੂੰ  <p27-1>

d>