[𰷀65a]
{D2373}༄༅། །སྟོང་པ་ལ་གནས་སྙིང་རྗེའི་བདག་ཉིད་ཅན། །ཞིང་ན་བཞུགས་
པའི་ཐབས་དང་ཤེས་རབ་ཚོགས། །གཟུགས་བརྙན་ལྟ་བུར་ཤེས་པར་བྱ། །
སྙིང་རྗེའི་རོ་ཡིས་ཐ་དད་རྩོད་པ་སྤངས། །དེར་ནི་ཀུན་རྫོབ་ཡུལ་གྱི་ཤ་རྣམས་
བཟའ། །ཤིན་ཏུ་རྣམ་དག་སྟོང་པའི་ཆང་ནི་བཏུང་། །སྐྱེ་འགྲོ་སྐལ་ལྡན་
རྣམས་ལ་དོན་འདི་བསྟན། །སྐལ་མེད་རྣམས་ལ་ཤིན་ཏུ་གསང་བར་བྱ། །རྣམ་
ཐར་བྱུག་པས་ཕྱི་ནང་བརླན་བྱས་ལ། །ཡུལ་གྱི་ལོངས་སྤྱོད་ལ་ནི་ཅི་བདེར་སྤྱད། །
ཕན་ཚུན་འགྲོ་དང་འོང་བའི་ཆོས་རྣམས་ལ། །དག་དང་མ་དག་ཡིད་ལ་མི་བྱའོ། །
བྱང་ཆུབ་སེམས་ཀྱི་ཕྲེང་བས་རྣམ་བརྒྱན་ལ། །གསང་བའི་དཀྱིལ་འཁོར་ནང་དུ་
འཇུག་བྱ་སྟེ། །ཐབས་དང་ཤེས་རབ་སྦྱོར་བ་རྒྱུན་མི་འཆད། །ལྷན་ཅིག་སྐྱེས་
པའི་གཡུང་མོ་མི་སྤང་ངོ་། །


[𰷁65b]
<dཀླུ་སྒྲུབ་ཀྱི་གླུ། ། བསྡུར་མཆན། ༧༠ ༡ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་རྫོགས་བྱང་ལས་བླངས་ཏེ་བཀོད།
3«པེ་»རྙན།
4«པེ་»«སྣར་»བརྩོད། བསྡུར་འབྲས་རེའུ་མིག རྒྱུད། (༡༢༠༢) དཔེ་གཞི། སྡེ་དགེ། ། པེ་ཅིན། ། སྣར་ཐང་། ། སྡེ་ཚན།- རྒྱུད་འགྲེལ། ་རྒྱུད། པོད་རྟགས། ཚན་གྲངས། ལྡེབ། ༣ ༣ ༣ ༣ ཕན་༡༠ན-༡༠ན་༡༢ན་- ༡༢བའོ། ༡ ༡ན- ༡༡བ།-༡༠ན།- ༡༠ན་”7772) ༡༦ ༤ ༡༦ ཚིག་རྐང་། ཚེག་ཁྱིམ། ༡༦ ༡༤༨ ། ༡༤ར ། ༡༤༨ ༡༤༨ ཆེ་བ)ཀ་-ཆུ་ར་ཚོ་ཡང་ཀུན་ཁྱབ་པར། བའི་འ ་། ཁྱོལ་།ཆུ་དྲོད་ਲਫ਼ ਲੈਲੋਂ ਨਸ ਨਸ ਨੂੰ ਸਹੀ དང་ཀ་:ལིའི། །ཚ་ཚོ་དང་། ད བང་དང་། ཀྱག་ཀ ། ) །  <p27-71>

d>