[𰷘77a]
{D2382}:





༄༅









༅། །རྒྱ་གར་སྐད་དུ། སྭ་བྷཱ་བ་ཨ་སིདྡྷི་ནཱ་མ་ཨུ་པ་དེ་ཤ། བོད་སྐད་དུ།
རང་བཞིན་གྲུབ་པ་མེད་པའི་གཞིའི་མན་ངག་ཅེས་བྱ་བ། རྗེ་བཙུན་སྒྲོལ་མ་ལ་
ཕྱག་འཚལ་ལོ། །ཨེ་མ་ཇི་ལྟར་མཁས་པ་ཡིས། །ལྷ་ཁང་འདི་ནི་བཞེངས་པར་
བྱ། །ཀ་བ་གཅིག་ལ་སྒོ་དགུ་པའི། །ཤིང་མཁན་གང་གིས་ཁང་པར་བྱས། །
ཇི་ལྟར་ནམ་ཞིག་ལྷ་ཁང་དེར། །འཇིག་པར་འགྱུར་བ་མི་ཤེས་ན། །ལྷ་ཁང་
ནང་ནས་ཕུག་རོན་ནི། །གནས་ནི་གང་དུ་ཚོལ་བར་བྱེད། །ཇི་ལྟར་ནམ་ཞིག་
ལྷ་ཁང་དེར། །འཇིག་པར་འགྱུར་བ་མི་ཤེས་ན། །གང་གིས་གཡོགས་ཤིང་
ཞལ་ཞལ་བྱས། །སྒོ་རབ་བསྡམས་པ་དེ་ལྟར་ན། །ཀ་བ་སྲིན་གྱིས་ཟོས་པ་ན། །
ཇི་ལྟར་ནམ་ཞིག་ལྷ་ཁང་དེར། །འཇིག་པར་འགྱུར་བ་མི་ཤེས་སོ། །གང་གིས་
གཡོགས་ཤིང་ཞལ་ཞལ་བྱས། །ལྷ་ཁང་ནང་ནས་ཕུག་རོན་ནི། །གནས་ནི་
གང་དུ་ཚོལ་བར་བྱེད། །མར་དང་སྦྲང་རྩིའི་ཟས་བྱིན་ཡང་། །རིགས་ངན་གྱི་


[𰷙77b]
ནི་སྤྱོད་པ་འདྲ། །དེ་བཞིན་རྡོ་རྗེ་འགྲོ་བར་བྱེད། །ཇི་ལྟར་ནམ་ཞིག་ལྷ་ཁང་
དེར། །འཇིག་པར་འགྱུར་བ་མ་ཤེས་སོ། །ལྷ་ཁང་ནང་དེའི་ཕུག་རོན་ནི། །
གནས་ནི་གང་དུ་ཚོལ་བར་བྱེད། །སྣ་ཚོགས་མདོག་ཅན་ཕུག་རོན་ནི། །ལྷ་
ཁང་བུམ་པ་སྤངས་ནས་ནི། །དཔའ་བོའི་སྒོ་ནས་སྨྲ་བར་བྱེད། །ཇི་ལྟར་ནམ་
ཞིག་ལྷ་ཁང་དེར། །འཇིག་པར་འགྱུར་བ་མ་ཤེས་སོ། །ལྷ་ཁང་ནང་ནས་ཕུག་
རོན་ནི། །གནས་ནི་གང་དུ་ཚོལ་བར་བྱེད། །ལྷ་ཁང་བུམ་པ་སྤངས་ནས་ནི། །
དཔའ་བོའི་སྒོ་ནས་སྨྲ་བར་བྱེད། །སེམས་ཀྱི་རྣམ་འཕྲུལ་ཡིན་ནོ་ཞེས། །
འཕགས་པ་ཀླུ་སྒྲུབ་སྨྲ་བར་བྱེད། །རང་བཞིན་གྲུབ་པ་མེད་པའི་གཞིའི་མན་
ངག་ཅེས་བྱ་བ་སློབ་དཔོན་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་རྫོགས་སོ།།


[𰷚78a]
<dལ་བསྟན་འགྱུར། རྒྱུད། > ཝིཏི། " ༥༣ ་པ ངོ་ਸਤ ਸ਼ਲ 'ਸਉ ਉਸ ਯੂਨਵੇਂ ਤੋਂ ਨਬੰਰ ਨੂੰ ਲੈ །ཚེ་བྱ་ལོ་ཀ་ལ་དེ་ཡང་ག་ད་། །ཏོ་འོ་ཀྱ་ར་དང་ཁོ་དང་། ལ་ཀཚོ། །ངའི་། ། ཁོ་ལ་པ་ཏང་ཀོ> བསྡུར་མཆན། ཁའི་དང་ཁ་པཚོ་ལ་ཁ་ཊཾ་ཊཁ་
<s༩༤>
༩༤ ༡ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»། རང་བཞིན་གྲུབ་པ་མེད་པའི་བཞིའི་མན་ངག་ཅེས་བྱ་བ་བཞུགས་སོ།
2«པེ་»«སྣར་»ཡི།
3«པེ་»«སྣར་»མ།
<s༩༥>
1«པེ་»བཞིའི། ་གབྱང་ཀླག ་མ་བ་ཀ་དང་ག ་ལ་ཁ་ཊཾ་ཀ་ཊཁ། །ཚེ་ཎ་ཁོ ཆོ་ཀྱ་དང ་། ཟླ་བ་དང་། ང་ཚོ་ཁོ་ངག སང་ཆུ་ཁ་བ་ཡང་།ཚེ་ཀ་བསྡུར་འབྲས་རེའུ་མིག་ངའ་ཟླ་བ། ཟླ་ལྷ་༼ཀ་༡ཁའ་། ། ། ་རྒྱུད། (༡༢༡༡）ཆུ་རུ་ཤོལ་པ། སྤྲོ་ཁ་པ་རྒྱ་བལ་། ། སྣར་ཐང་། རྒྱུད། ཅོ་ནེ། རྒྱུད། ད ། ཟི
<s༥༦>
༥༦ ༥༦ དཔེ་གཞི། ། སྡེ་དགེ། ། པེ་ཅིན། ། སྡེ་ཚན། ། པའི་རྒྱུད། ། རྒྱུད་འགྲེལ། པོད་རྟགས། ཚན་གྲངས། ལྡེབ། ། ༡༤ན༢-༡༤བ༡། ༣༠ན-༣༠བ་ཕྲེང་། ༧ ཚིག་རྐང་། ༣༡༡ །
<s༣༢༥>
༣༢༥ ༢༥བ་-༢༦ན་། ༡༤ན༢-༡༤ན་ཚེག་ཁྱིམ། ༣༡༡ ། ༣༡༡ ། ༣༡༡། ་:ས། དབང་གི་དབུ་ལ་ས་པ་དེར་ད་ལན་གྱིས་ཐོས་པ་ན། ལུག་དང་ང་དལ་པ ་ལ་ཁང་ནང་ནས་ཕུད། ། ་བ་གང་བྱེད་པ། ན་ག ་ས་བྱེད་པ་དང་གནས་ནི་། ལག་པ་ངན་གྱི་ག  <p27-96>

d>