[𰾛302b]
{D2461}༄༅





༅། །རྒྱ་གར་སྐད་དུ། ལོཀ་ཨ་ཏི་ཏ་སཔྟ་ཀ་བི་དྷིཿ། བོད་སྐད་དུ།
འཇིག་རྟེན་ལས་འདས་པའི་ཡན་ལག་བདུན་པའི་ཆོ་ག །སངས་རྒྱས་དང་བྱང་
ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །དཔལ་རྡོ་རྗེ་སེམས་དཔའ་ལ་
ཕྱག་འཚལ་ལོ། །ཕྱག་གནས་ཕྱག་བྱེད་ཕྱག་རྣམས་ནི། །གང་ཚེ་ཐ་དད་མི་
དམིགས་པ། །དེ་འདིར་སྔགས་པའི་ཕྱག་ཡིན་ཏེ། །རྡོ་རྗེའི་ཕྱག་ཅེས་བརྗོད་
པ་ཡིན། །མཆོད་གནས་མཆོག་བྱེད་མཆོད་པ་རྣམས། །གང་ཚེ་སྣ་ཚོགས་མི་
དམིགས་པ། །དེ་ཚེ་མཆོད་པ་ཆེན་པོ་སྟེ། །རྡོ་རྗེའི་མཆོད་པ་ཞེས་བརྗོད་དོ། །
བཤགས་བྱ་འཆག་བྱེད་བཤགས་པ་རྣམས། །གང་ཚེ་རྣལ་འབྱོར་པས་མ་མཐོང་། །
རང་བཞིན་དག་པར་ཡང་དག་མཐོང་། །དེ་འདིར་བཤགས་པའི་མཆོག་ཡིན་ནོ། །
རྗེས་ཡི་རང་བྱ་ཐམས་ཅད་དང་། །བདག་དང་རྗེས་སུ་ཡི་རང་བ། །རྣལ་
འབྱོར་པ་ཡིས་མཉམ་པར་མཐོང་། །རྗེས་སུ་ཡི་རང་དམ་པ་ཡིན། །སྒྱུ་མས་


[𰾜303a]
སྤྲུལ་པའི་སངས་རྒྱས་ལ། །སྒྱུ་མས་སྤྲུལ་པའི་ལུས་ཅན་ཕྱིར། །བྲག་ཅ་ལྟ་བུའི་
ཆོས་རྣམས་ནི། །བསྟན་པར་ཡང་དག་སྐུལ་འདེབས་པ། །སྤྲུལ་པ་དག་དང་
མཚུངས་པར་ནི། །ཐལ་མོ་སྦྱར་ནས་སྐུལ་བྱེད་ཅིང་། །རྡོ་རྗེ་རྣལ་འབྱོར་
མཉམ་པར་མཐོང་། །སྐུལ་བར་བྱེད་པའི་མཆོག་ཏུ་འདོད། །མྱ་ངན་འདས་
བཞེད་སངས་རྒྱས་རྣམས། །འཁོར་བར་སྤྲུལ་པ་བཞིན་དུ་ནི། །སེམས་ཅན་
སྤྲུལ་པའི་དོན་གྱི་ཕྱིར། །བཞུགས་པར་གསོལ་འདེབས་དེ་ཉིད་རིག །འཇིག་
རྟེན་འདས་པ་ཉིད་ཀྱི་ཕྱིར། །དེ་འདིར་གསོལ་འདེབས་མཆོག་ཏུ་འདོད། །
དམིགས་པ་ཅན་དུ་འཇུག་པ་ཉིད། །ཐམས་ཅད་འཇིག་རྟེན་པ་ཉིད་ཡིན། །
རྫོགས་པའི་བྱང་ཆུབ་རྨི་འདྲ་ལ། །དེ་ཉིད་རིག་པས་རྨི་འདྲར་རིག །རྨི་འདྲའི་
སྲིད་པར་གནས་པ་ཡིན། །སེམས་ཅན་རྣམས་ལ་ཕན་བཏགས་པས། །ཆོས་
དབྱིངས་བཞིན་དུ་དཔག་མེད་པར། །དགེ་བ་ཐམས་ཅད་ཡོངས་བསྔོ་ན། །
དེ་འདིར་བསྔོ་བ་དམ་པ་སྟེ། །སངས་རྒྱས་ཀུན་གྱིས་རབ་ཏུ་བསྔགས། །
འཇིག་རྟེན་ལས་འདས་པའི་ཡན་ལག་བདུན་པའི་ཆོ་ག་སློབ་དཔོན་མཁས་པ་ཆེན་
པོ་དཔལ་མར་མེ་མཛད་ཡེ་ཤེས་ཀྱིས་དཔལ་བསམ་ཡས་ལྷུན་གྱིས་གྲུབ་པའི་གཙུག་
ལག་ཁང་ཆེན་པོར་མཛད་པ་རྫོགས་སོ།། ༄༅


[𰾝303b]
<dའཇིག་རྟེན་ལས་འདས་པའི་ཡན་ལག་བདུན་པའི་ཆོ་ག
<s༥>
༥ ༤༧ ། ན་ན་གྱི་ལས་རྒྱུ ན་ལྟར་བྱ་བ་དང་ལ་ཕྱིར་དང་། ཚོན་པ། ། དེ་ལ་སྤྱད་བྱས་དེ་བཞིན་དུ། །རྗེ་སུ་བསྡུར་མཆན། ་
<s༥༤༥>
༥༤༥ ༡ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»༄༅། འཇིག་རྟེན་ལས་འདས་པའི་ཡན་ལག་བདུན་པའི་ཆོ་ག་ཞེས་བྱ་བ་བཞུགས་སོ།
2«པེ་»«སྣར་»-། «པེ་»«སྣར་»རྗེ།
3«པེ་»«སྣར་»མཆོད།
4«པེ་»«སྣར་»རྗེ།
5«པེ་»«སྣར་»འཆགས།
<s༥༤༦>
1«པེ་»«སྣར་»བསྐུལ།
2«པེ་»«སྣར་»རིགས།
3«ཅོ་»པར།
4«པེ་»སྣར་»བསྔོས།
5«ཅོ་»སྔགས།
6«པེ་»«སྣར་»+པཎྜི་ཏ་དེ་ཉིད་དང་ལོ་ཙཱ་བ་ཤཱཀྱ་བློ་གྲོས་ཀྱིས་བསྒྱུར་རོ། ། དེ་བགྲང་བྱ་ལྔ་ལ། ཕྱིས་གནས་འབྲང་མི་འགལ་ཞིང་། མགོ་ན་དེ་བས་འདོ་བ་༧ དབྱེ། བསྡུར་འབྲས་རེའུ་མིག ་རྒྱུད། （༡༢༩༠） དཔེ་གཞི། : སྡེ་དགེ། པེ་ཅིན། : སྣར་ཐང་། ཅོ་ནེ། ་ཡོ་སྡེ་ཚན། དུས་རྒྱུད། ། ། ། རྒྱུད་འགྲེལ། སྐུ་པ་དང་། རྒྱུད། ། པོད་རྟགས། ཚན་གྲངས། ། ༡༢༡ ། ལྡེབ།
<s༦>
༦ ༡
<s༣>
༣ ༥བ་༡༦༩བ༥- ༡༧༠ན་༡༤༧བ།- ༡༤༨ ན་༡༣༥ནv- ༡༣༥བ༦ ་པོ་ཕྲེང་། ། རྒྱr༩ ། ༡༢ ། ཚིག་རྐང་། ། ཚེག་ཁྱིམ། ། ༣༦༩ ། ༣༩༨ ། ༣༨༢ ། ༣༦༩ ་རྒྱུད། རྒྱུ ད ། I/
<s༡༢>
༡
<s༡༢>
༢ ༡
<s༡༢>
༡༢ ༡ ༡༢ ༡ ਨਰ ਨੇ ਉਸਨੂੰ ਉੱਚੀ ਉਡੀਕਲ ਸਟੋਕਰੂ ਨਾ:ਲ བ་སོགས་བྱེད་པ་དེ་བ་ལ་བཀའ་བ་དང་། །ག་ད་བ་མ་འདང་ <p27-517>

d>