[𱄐489a]
{D2496}༄༅




༅། །རྒྱ་གར་སྐད་དུ། ཀཱ་ཡ་བཱ་ཀ་ཙིཏྟ་སུ་པྲ་ཏིཥྛ་ནཱ་མ། བོད་སྐད་དུ།
སྐུ་དང་གསུང་དང་ཐུགས་རབ་ཏུ་གནས་པ་ཞེས་བྱ་བ། བཅོམ་ལྡན་འདས་དེ་
བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་
པ་ལ་ཕྱག་འཚལ་ལོ། །སྐུ་གསུང་ཐུགས་རྟེན་བླ་མ་ལ། །གུས་པས་ཕྱག་འཚལ་
རྟེན་གསུམ་ལ། །རྒྱུད་དང་བླ་མའི་གསུང་#𰶟བརྟེན་ནས། །སྒྲིབ་སྦྱོང་རབ་
གནས་བྲི་བར་བྱ། །སློབ་དཔོན་དེ་ཉིད་བཅུ་ཤེས་ཤིང་། །མཚན་ཉིད་ཀུན་
དང་ཡང་དག་ལྡན། །ཕྱག་རྒྱ་སྔགས་དང་ཆོ་ག་ཤེས། །ལས་རྣམས་ཀུན་ལ་
མཁས་པ་སྟེ། །དམ་སྡོམ་བྱང་ཆུབ་སེམས་འབྱོངས་པས། །བསྙེན་པ་རྣམ་
གསུམ་རྫོགས་བྱས་ལ། །དེ་དང་འདྲ་བའི་གྲོགས་བཅས་ཀྱིས། །དུས་ཟླ་གཟའ་
སྐར་ཚེས་གྲངས་ནི། །ཉི་མའི་ཁྱིམ་ནི་བཅུ་གཉིས་ཏེ། །དགུན་དཔྱིད་ར་འབྲིང་
རོ་ཧི་ཏའི། །དུས་སུ་ཉི་མ་ལོག་ནས་ནི། །བྱང་འགྲོ་ཟླ་དྲུག་ཉིན་མོ་འཕེལ། །


[𱄑489b]
དེ་དྲུག་ཞི་བ་རབ་གནས་ཤིས། །དབྱར་སྟོན་ར་འབྲིང་ཟླ་དྲུག་ལྷོར། །ནག་
འཕེལ་དྲག་ཉི་དེར་མི་བརྩམ#𰶠། །ཕུར་བུ་ལག་དང་པ་བ་སངས། །ཟླ་བ་བཟང་
ལྡན་གཟའ་དེ་#𰶡ཤིས། །ཉི་སྤེན་དམག་དཔོན་ནོར་འཇོམས་ངན། །ཆུ་སྨད་
སྣར་མ་གྲོ་བཞིན་དང་། །ལག་དང་སྣྲོན་སྣྲུབས་རྒྱལ་ཆུ་སྟོད། །ཁྲུམས་སྨད་སྐྱེ་
དགུ་འཕེལ་བ་དང་། །རབ་ཏུ་གནས་པའི་མཆོག་ཏུ་བྱེད། །ཡིད་འདོད་དངོས་
གྲུབ་མེ་བཞི་སྟེ། །སྣྲུབས་དང་གྲོ་བཞིན་དེ་བཞིན་ཏེ། །ལག་གིས་སྐལ་བཟང་#𰶢
སྣར་མས་རྒྱལ། །མགོ་ཡིས་ཉེ་བར་ཞི་བར་བྱེད། །ཆུ་སྟོད་ཀྱིས་#𰶣ནི་བུ་དག་
གསོན། །ཁྲུམས་སྨད་རྟག་པར་དངོས་གྲུབ་སྟེར། །རྒྱལ་གྱིས་ཚེ་རིང་བརྟན་#𰶤
པར་འགྱུར། །སྣྲོན་གྱིས་མཆོག་ཏུ་བདེ་བར་བྱེད། །ལྷ་མཚམས་ཀྱིས་ན་མི་མཆོག་
སྟེར་འགྱུར། །གཟའ་དང་སྐར་མ་དེ་དག་ཀྱང་། །དར་གུད་#𰶥མི་རིགས་ལས་
དང་སྦྱར། །ཚེས་གཅིག་གསུམ་ལྔ་དྲུག་བདུན་བཅུ། །དྲུག་པོ་ནོར་འཇོམས་
སྤང་གཞན་ཤིས། །གཟའ་སྐར་ཚེས་གྲངས་མཐུན་འཛོམ་ན། །མར་གྱི་ངོ་
ལའང་བྱ་བར་ཤིས། །གནམ་སྟོང་བཅུ་བཞི་ཀུན་དུ་སྤང་། །ཟླ་བ་གཟའ་དང་
སྐར་མ་དང་། །ཉི་མ་དུས་འཛོམ་སྐད་ཅིག་ལ། །ཇི་སྐད་གསུངས་པ་བཞིན་
བྱས་ན། །བསམ་པ་ཐམས་ཅད་ཡོངས་རྫོགས་ཤིང་། །རབ་ཏུ་གནས་པ་མཆོག་
འགྱུར་ཏེ། །འཁོར་ལོས་སྒྱུར་རྒྱལ་དབང་ཕྱུག་ནི། །ཐོབ་འགྱུར་འདི་ལ་ཐེ་
ཚོམ་མེད། །སློབ་དཔོན་མཚན་མ་ཐོབ་པ་ན། །གཟའ་དང་རྒྱུ་སྐར་བརྩི་#𰶦མི་
དགོས། །བགེགས་དང་ལོག་པར་འདྲེན་པའང་མེད། །གཟའ་རྣམས་ཐམས་
ཅད་རྗེས་མཐུན་ཞིང་། །བགེགས་དང་རྒྱུ་སྐར་ལྷ་རྣམས་ཉིད། །དེ་དྲུག་བཀའ་
སྒྲུབ་ཀུན་གནས་ཤིང་། །གཟུགས་བརྙན་མཆོད་རྟེན་ལ་སོགས་ཀྱི#𰶧། །དངོས་
གྲུབ་དག་ནི་སྟེར་བར་མཛད། །ཡིད་ཀྱིས་ཅུང་ཟད་གང་བསམས་པ། །སྐྱེ་དང་


[𱄒490a]
སྐྱེ་བར་འགྲུབ་པར་འགྱུར། །ཡང་ཐོག་མཆོད་རྟེན་ལ་སོགས་གནས། །ཁྱིམ་
དང་ལྷ་ཡི་གནས་རྣམས་སུ། །སངས་རྒྱས་ལ་སོགས་རབ་གནས་བྱ། །བརྡུངས་
ལུགས་འབུར་#𰶨བྲིས་སོགས་རྟེན་ནི། །རང་རང་མཚན་ཉིད་ལྡན་པ་སྟེ། །ཞི་ཁྲོ་
ལ་སོགས་རང་ཚུལ་མཐུན། །ཚད་ཀྱིས་#𰶩ཚད་ལ་ཕབ་ཅིང་བཟང་། །དེ་འདྲ་
རབ་ཏུ་གནས་པར་འགྱུར། །བཟློག་པ་སྐྱོན་འགྱུར་དེ་ཕྱིར་གཟབ། །རབ་
གནས་དགོས་དང་མི་དགོས་གཉིས། །དམ་པའི་དོན་དུ་དཔྱད་པ་ན། །གང་ཞིག་
གང་གིས་གང་དུ་བརླབ། །གདོད་མ་ནས་ཞི་སྐྱེ་མེད་ལ། །ཇི་འདྲ་ཇི་ལྟར་རབ་
ཏུ་གནས། །ཆོས་རྣམས་ཐམས་ཅད་འོད་གསལ་དུ། །རྟོག་#𰶪དང་ལྡན་པའི་
མཆོད་གནས་ལ། །རབ་ཏུ་གནས་པ་མི་དགོས་ཏེ། །ཡང་ན་སྟོང་ཉིད་མ་
རྟོགས་ཀྱང་། །མཆོད་རྟེན་གླེགས་བམ་སྐུ་གཟུགས་སོགས། །སངས་རྒྱས་རྣམ་
འཕྲུལ་བྱིན་རླབས་#𰶫ལས། །བྱུང་བ་མིན་ན་མི་འབྱུང་བར། །རྟོགས་ཏེ་ཤིན་ཏུ་
དད་ལྡན་ན། །རབ་ཏུ་གནས་པ་མི་དགོས་སོ། །དང་པོའི་ལས་ཅན་མ་
འབྱོངས་ལ། །འཇིག་རྟེན་ཐ་སྙད་ཀུན་རྫོབ་ཏུ། །འགྲོ་བས་དེ་ཉིད་མི་ཤེས་ལ། །
སྟོན་པས་རབ་ཏུ་གནས་པ་བཤད། །དབྱེ་བ་སྒྲ་དོན་སྐྱོན་ཡོན་ལས། །བྱ་བའི་
ཐབས་དང་རྣམ་པ་དྲུག །དོན་དམ་སྤྲོས་མེད་རབ་གནས་དང་། །ཀུན་རྫོབ་སྐུ་
གསུང་ཐུགས་གསུམ་སྟེ། །ཡོན་ཏན་ཕྲིན་#𰶬ལས་ཞོར་ལ་འབྱུང་། །དམ་ཚིག་
སེམས་དཔའ་སྦྱངས་བསྐྱེད་#𰶭ལ། །ཡེ་ཤེས་སེམས་དཔའ་ཡུན་རིང་དུ། །གནས་
པའི་ཕྱིར་ནི་#𰶮རབ་ཏུ་གནས། །གང་དུ་སྐུ་གཟུགས་རྫོགས་པ་ལ། །བྱིན་མ་
བརླབས་པར་རིང་གནས་ན། །དེ་ལ་བཀྲ་མི་ཤིས་འགྱུར་ཞིང་། །དེ་སྲིད་
མཆོད་པར་#𰶯དེ་མི་འོས། །དཔེར་ན་སྐྱེས་བུ་ལ་ལ་ཞིག །རིག་#𰶰པའི་མཚན་
ཉིད་སྤངས་པ་ན། །འཇིག་རྟེན་ཀུན་གྱིས་#𰶱མཆོད་མི་བྱེད། །དེ་བཞིན་བྱིན་མ་


[𱄓490b]
བརླབས་སྐུ་ལ། །གང་ཞིག་ཕྱག་འཚལ་མཆོད་བྱེད་པ། །དམ་ཚིག་བྲལ་ཞིང་
སྔགས་དམན་ཏེ། །སྦྱིན་སྲེག་ཐལ་བ་འབྲས་མེད་མཚུངས། །འཇམ་དཔལ་རྩ་
བའི་རྒྱུད་ཆེན་ལས། །སྐྱེ་བོ་ཚུལ་ཁྲིམས་འཆལ་འདི་ལ། །བདེ་འགྲོ་མཐོ་རིས་
ཡོད་མིན་ལ། །བདེ་བ་མཆོག་ཏུའང་མི་འགྱུར་ན། །རྒྱལ་བས་གསུངས་པའི་
སྔགས་རྣམས་ནི། །འགྲུབ་པར་འགྱུར་བ་སྨོས་ཅི་དགོས། །ཏ་ལའི་མགོ་བཅད་
སྔོ་མིན་ལྟར། །དེ་བཞིན་སྔགས་སྒྲུབ་རྨོངས་པ་དང་། །ཚུལ་ཁྲིམས་ཉམས་ཤིང་
སྡིག་ལས་བྱེད། །རྟག་ཏུ་བུད་མེད་ཆགས་:པ་ལ#𰶲། །འདི་ནི་རབ་ཏུ་བསྟེན་#𰶳མ་
ཡིན། །མི་དགེ་བཤེས་གཉེན་བསྟེན་པས་ནི། །སྔགས་ཀྱི་རྒྱལ་པོ་ག་ལ་འགྲུབ། །
ཡོན་ཏན་ཡང་ནི་རྩ་རྒྱུད་ལས། །འཇིག་རྟེན་སྔགས་རྣམས་ཇི་སྙེད་དང་། །དེ་
སློབ་བསེ་རུ་བྱང་ཆུབ་སེམས། །བདག་ཉིད་ཆེན་པོས་གསུངས་པ་ཡིན། །ཆོ་ག་
གཞུང་དང་མཐུན་པར་ནི། །རབ་ཏུ་གནས་པ་བྱས་ནས་ཀྱང་། །རི་མོ་འདི་ནི་
མདུན་བཞག་#𰶴ན། །སྔགས་རྣམས་མ་ལུས་འགྲུབ་པར་འགྱུར། །དེ་བཞིན་
མཆོད་དང་ཕྱག་འཚལ་དང་། །མཐོང་དང་རེག་པ་ཙམ་གྱིས་ཀྱང་། །སྡིག་
པའི་རྙོག་པ་ཀུན་ལས་གྲོལ། །རས་རིས་ལ་སོགས་མཐུ་ཆེན་ལ། །དོན་དུ་
གཉེར་དང་བསྐུལ་བས་ནི། །མྱུར་དུ་སྐྱེ་བ་དོན་ཡོད་ཐོབ། །རྗེས་སུ་ཡི་རང་དེ་
བཞིན་ནོ། །རྟེན་འདི་མཐོང་བའི་སྐྱེ་བོ་:ཡིས། །#𰶵བསོད་ནམས་ཐོབ་པ་དོན་
ཡོད་པ། །བསྐལ་པ་བྱེ་བ་རྣམས་སུ་ཡང་། །བརྗོད་པར་ཡང་ནི་མི་ནུས་སོ། །
ལས་ནི་ཡོན་བདག་བསོད་ནམས་སྤེལ། །སྔགས་པས་དགེ་བ་རྙེད་པར་བྱེད། །
དེ་བཞིན་སློབ་དཔོན་སྔགས་གནས་པས། །ཆོས་ལྡན་མཆོད་པ་བྱེད་པ་གང་། །
དེ་ཡིས་སྐྱེ་བར་མཆོད་པར་འགྱུར། །བྱ་ཐབས་ཆོ་ག་དག་ལས་#𰶶བྱ། །ཆོ་ག་
དམན་གནས་བཀྲ་མི་ཤིས། །འདིར་སྡུག་ཕ་རོལ་འཇིགས་པ་ཆེ། །དངོས་གྲུབ་


[𱄔491a]
འདོད་པས་ཆོ་གར་འབད། །ཆོ་གའི་ཚུལ་ལེགས་བསོད་ནམས་ནི། །མཐོང་
དང་མི་མཐོང་རྣམས་སུ་སྐྱེ། །སྐུ་གཟུགས་སྔགས་ཀྱི་མཚན་ཉིད་ཀྱིས། །རྟེན་ལ་
བྱིན་རླབས་#𰶷འཇུག་པར་འགྱུར། །གང་ཟག་བློ་རིགས་ཐ་དད་པས། །ཡོན་
མཆོད་འབྱོར་ཆོག་ཚོགས་པ་ཡིས། །རབ་གནས་རྒྱས་པ་སྤྲོས་བཅས་བྱ། །
འབྲིང་པོས་ཆོ་ག་ཚད་#𰶸ཙམ་དང་། །བསྡུས་པ་ཏིང་འཛིན་ཐུན་གཅིག་ལ། །
རྡུལ་ཚོན་ལ་སོགས་མི་དགོས་བྱ། །རྒྱས་པ་མཚན་ལྡན་བླ་མ་ལ། །སློབ་མས་
ལན་གསུམ་གསོལ་བཏབ་ནས། །བཀའ་བསྒོ་སློབ་མས་རྫས་བསོགས་ཏེ། །
ཡིད་འོང་#𰶹གནས་སུ་བསྙེན་གསུམ་བསྐྱལ།ས་ཡི་ཆོ་ག་གཞུང་བཞིན་བྱ། །ལྷ་
བུམ་སྦྱིན་སྲེག་ས་ཡི་ལྷ། །སྟ་གོན་སྤྱི་དང་མཐུན་པར་བྱ། །འདི་སྐབས་སློབ་མ་
སྟ་གོན་ནི། །གང་བྱེད་གཞུང་དང་མཐུན་གནས་ཡིན། །དེ་ཡང་སྔགས་གྲོགས་
སློབ་དཔོན་འདྲ། །ཡོན་བདག་སྟ་གོན་གནས་པ་ནི། །རྒྱས་པ་བཀྲ་ཤིས་ཆོ་ག་
འདི། །བརྩམས་ནས་ཡོངས་སུ་རྫོགས་ཀྱི་བར། །ཡོན་མཆོད་ལ་སོགས་མི་
རྣམས་ཀུན། །ལུས་ངག་ཡིད་སྤྱོད་བཟང་ལྟས་བྱ། །:ངན་པའི་#𰶺ཕྱོགས་ཀུན་
ཐག་རིང་སྤང་། །བཟང་ངན་གང་བྱུང་མི་རབས་བདུན། །འབྱུང་བས་ངན་ན་
འབར་སོགས་བཟློག །ནང་པར་དཀྱིལ་འཁོར་རྫས་ཚང་#𰶻བཤམ། །ཤར་ལྷོར་
རབ་གནས་དབང་སྟེགས་ནི། །དཔངས་ཁྲུ་རྒྱ་ནི་རྟེན་#𰶼དང་སྦྱར། །བ་ཡི་#𰶽
ལྔས་བྱུགས་པད་འཁོར་སེར། །ཉི་ནུབ་དཔོན་སློབ་ཁྲུས་བྱས་བརྒྱན། །
བགེགས་བསྐྲད་ཆད་ལྷག་བསྐང་བྱས་ཏེ། །བུམ་པའི་བསྙེན་སྒྲུབ་#𰶾གཞུང་ལྟར་བྱ། །
དེ་ཡང་:སྲུང་བའི་#𰶿འཁོར་ལོ་ནས། །མཆོད་བསྟོད་བསྒོམ་བཟླས་བར་དུ་ནི། །
མཚན་མ་བྱུང་གི་བར་དུ་བྱ། །དེ་རྗེས་རང་འཇུག་དབང་ཡང་བླང་། །དེ་རྗེས་
སྙན་གསན་གསོལ་བ་གདབ། །ཕྱིར་ཕྱིན་གཏོར་མ་རྒྱ་ཆེན་གཏང་། །


[𱄕491b]
བགེགས་ལ་བཀའ་བསྒོ་བདེན་བདར་བྱ། །ནང་ཞུགས་ཉེ་རེག་#𰷀འཐོར་འཐུང་
བྱས། །སྔོན་དུ་ཡོན་བདག་དབང་རྒྱས་བསྐུར། །དེ་ནས་རབ་གནས་སྟ་གོན་
ཏེ། །རྟེན་གསར་རྣམས་ནི་དེར་དྲངས་ལ། །དཀྱིལ་འཁོར་མཁར་འདེགས་
བདག་ཁྲོར་བསྒྱུར། །བགེགས་ལ་བཀའ་བསྒོ་སྟང་སྟབས་བྱ། །ཁྲོ་བོའི་བསྟོད་
བཟླས་ར་དྲ་སོགས། །སྲུང་#𰷁འཁོར་རྒྱས་པར་བསྒོམ་པར་བྱ། །གོང་ནས་རྟེན་
གསར་བཞུགས་པ་ན། །ན་བཟའ་ཅར་གཡོགས་#𰷂ཞལ་ཕྱིར་བསྟན། །དཀྱིལ་
འཁོར་བྲིས་ནས་སྟ་#𰷃གོན་ཏེ། །མ་བྲིས་རབ་གནས་དབང་ནུས་མེད། །སློབ་
དཔོན་བརྟན་མ་ཐོབ་ནུས་མེད། །དཀྱིལ་འཁོར་བྲིས་ཆོག་དགོས་མེད་འགྱུར། །
དེས་ན་རྒྱུད་དང་བླ་མ་ནི། །དམ་པའི་སྙན་བརྒྱུད་གདམས་ངག་དགོས། །སྟ་
གོན་བགེགས་ནི་བསྐྲད་པའི་གནད#𰷄། །དངོས་གཞི་བྱིན་རླབས་#𰷅སྦར་བའི་གནད#𰷆། །
རྗེས་ནི་བསྟན་པ་དར་རྒྱས་གསུམ། །སྟ་གོན་ནུབ་མོ་ཕྱག་རྒྱ་དགྲོལ། །དཀྱིལ་
འཁོར་ཤར་སོགས་ཀུ་ཤའི་སྟེང་། །སེང་གེའི་ཉལ་སྟབས་ཆོས་ཉིད་ཉལ། །སྐྱ་
རེངས་#𰷇ཤར་དུས་ཆོས་ཉིད་ལས། །ལངས་ཏེ་ཁྲུས་བྱས་བརྒྱན་ལྷར་བསྐྱེད། །
རྟེན་གསར་ཐ་མལ་དྲིལ་#𰷈སྦྱང་ཕྱིར། །ཤིང་བུ་གྲུ་གསུམ་མེ་སྦར་ལ། །ཁམ་ཕོར་
སྟེང་དུ་བག་ཟན་གྱི། །ཀོང་བུ་གསུམ་ལ་མར་མེ་སྦར། །འབྲས་ཀྱི་ཆང་བུ་
གསུམ་ལ་ནི། །རྡོ་རྗེ་གཙུག་ཏོར་གནོད་སྦྱིན་གྱིས། །སྐུ་ལ་ཕྱི་བཀྲུ་ལན་གསུམ་
བྱ། །འབྲས་མེད་བག་ཕྱེས་བྱ་བར་འོས། །སྔགས་གཉིས་ཟློས་ཤིང་ཡུངས་
ཀར་བྲབ། །མི་གཙང་དོར་བསམ་སླ་ངར་བླུགས། :།དེ་རྗེས་ཆུ་མེས་#𰷉དེ་
ལྟར་བྱ། །ཡང་ན་གཡམ་#𰷊སྟེང་ཆུ་མེ་དང་། །ཞོ་ཟན་བསྲེས་དང་ཡུངས་ཀར་ལ། །
ཨོཾ་སརྦ་པཱ་པཾ་ད་ཧ་ན་བཛྲཱ་ཡ་སྭཱ་ཧཱ། ཞེས་བཟླས་#𰷋མེར་བསྲེགས་བཞི་མདོར་དོར། །
འདག་ཆལ་སུག་པ་ཉེ་ཤིང་པ། །ཤུ་ཏི་སྲན་ཕྱེ་བ་ཡི་ལྔ། །ཏིལ་མར་གྱིས་ནི་


[𱄖492a]
སྔགས་བཅས་བཀྲུ། །བག་ཆགས་སྦྱང་ཕྱིར་ཆུ་བརྒྱད་ཁྲུས། །རྡུལ་གཡབ་མེ་
ལོང་བསྟན་བྱས་ཏེ། །ཆབ་གཙང་ཆུ་གཙང་སྨན་ཆབ་དང་། །སྤུ་#𰷌ཆབ་འོ་མ་
འབྲུ་སྣ་ལྔ། །རིན་ཆེན་མཆོད་ཡོན་ཁྲུས་བྱས་ལ། །ཤིང་བལ་རས་ཀྱིས་སྐུ་ཕྱིས་
ལ། །དབང་སྟེགས་སྟེང་དུ་བཞུགས་#𰷍གསོལ་ལ། །མར་དང་དྲི་ལྔ་ག་པུར་
དང་། །ཙནྡན་ཛཱ་#𰷎ཏི་གུར་གུམ་དང་། །གླ་རྩི་བྱུགས་ཏེ་སྟོང་པར་སྦྱང་། །
སྟོང་པའི་སྔགས་གསུམ་རིམ་བཞིན་བརྗོད། །དེ་ནས་ལྷར་བསྐྱེད་དངོས་དེའམ། །
དཀྱིལ་འཁོར་གང་བྲིས་ཡི་དམ་ལྷ། །གཙོ་འཁོར་བཅས་པའམ་གཙོ་རྐྱང་ནི། །
མངོན་པར་བྱང་ཆུབ་ལྔས་བསྐྱེད་ལ། །རབ་གནས་དབང་བསྐུར་མངའ་གསོལ་
གསུམ། །རབ་གནས་ཡེ་ཤེས་སེམས་དཔའ་ཡི། །སྤྱན་དྲང་ཆོས་བརྒྱད་སྙན་#𰷏
གསན་དབབ། །སྤྱན་དྲངས་བཞུགས་གསོལ་ཁྲུས་མཆོད་ཡོན། །ཕྱག་འཚལ་སུམ་
བསྲེས་སྐུ་གསུང་ཐུགས། །བྱིན་:གྱིས་བརླབ་#𰷐པའི་བར་དུ་བྱ། །དེ་ལ་མཆོད་
པའི་རིམ་པ་ནི། :།རིན་ཆེན་མཎྜལ་ཐུན་མོང་ལྔ། །རྒྱན་དང་གཞལ་ཡས་
གདུགས་རྒྱལ་མཚན། །བ་དན་འཕན་དང་བླ་རེ་དང་། །མེ་ཏོག་ཕྲེང་བ་རོལ་
མོས་བསྐོར། །ན་བཟའ་ནམ་མཁའ་མཛོད་ཞལ་ཟས། །གླིང་བཞི་#𰷑མཎྜལ་
དབུལ་བར་བྱ། །རང་རང་སྔགས་དང་རྟེན་འབྲེལ་གྱི#𰷒། །སྙིང་པོ་བརྒྱ་དང་རྩ་
བརྒྱད་བཟླས། །དེ་ནས་རྡོ་རྗེ་སེམས་དཔའ་ཡི། །ཡི་གེ་བརྒྱ་པ་བརྒྱ་རྩ་བརྒྱད། །
བཟླས་པས་བརྟན་པར་བྱེད་པ་ཡིན། །དེ་དག་སྤྱི་ཡི་རབ་གནས་ཏེ། །ཁྱད་
པར་སྐུ་གསུང་ཐུགས་རྣམས་ལ། །རང་རང་ཆོ་ག་གཞུང་བསྲངས་#𰷓ལ། །
མཆོད་རྟེན་ལ་སོགས་ཐུགས་རྟེན་ལ། །ཁྱད་པར་ཆོས་བཞི་བྱིན་གྱིས་བརླབ#𰷔། །
རྡོ་རིང་ཐེམ་སྐས་ཆུ་སྲིན་གྱི། །རྒྱལ་མཚན་ལ་སོགས་དབུལ་བའོ། །བྱིན་
བརླབས་ས་གཞི་ཆོས་ཀྱི་དབྱིངས། །སེང་ཁྲི་མི་འཇིགས་བཞིར་བྱིན་བརླབ#𰷕། །


[𱄗492b]
རྨང་ནི་དགེ་བཅུ་ཁྲི་འཕང་ནི། །དང་པོ་དྲན་པ་ཉེར་གཞག་བཞི། །གཉིས་པ་
ཡང་དག་སྤོང་བ་བཞི། །གསུམ་པ་རྫུ་འཕྲུལ་རྐང་པ་བཞི། །བཞི་པ་སྣང་བའི་
དབང་པོ་ལྔ། །བུམ་རྟེན་སྟོབས་ལྔར་བྱིན་གྱིས་བརླབ#𰷖། །བུམ་པ་བྱང་ཆུབ་
ཡན་ལག་བདུན། །ཁ་ཁྱེར་#𰷗འཕགས་ལམ་ཡན་ལག་བརྒྱད། །དེ་དག་རྒྱུ་ཆོས་
བྱིན་བརླབ་སྟེ། །འབྲས་བུའི་ཆོས་སུ་འདི་ལྟར་བརླབ#𰷘། །སྲོག་ཤིང་མཁྱེན་
བཅུ་བྲེ་ལེགས་ནི། །ཡེ་ཤེས་བཞི་དང་རྣམ་ཐར་བཞི། །འཁོར་ལོ་བཅུ་གསུམ་
ས་བཅུ་དང་། །དྲན་པ་ཉེར་གཞག་གསུམ་དུ་བརླབ། །ཆར་ཁབས་#𰷙གདུགས་
ནི་ཐུགས་རྗེའི་སྐྱབས། །ཏོག་ནི་ཆོས་དབྱིངས་ངོ་བོ་ཉིད། །ཕྱི་ནི་སྐུ་གསུམ་
ནང་གཞལ་ཡས། །རྡོ་རིང་རིན་ཆེན་ཐེམ་སྐས་#𰷚དང་། །ཆུ་སྲིན་རྒྱལ་མཚན་
དར་དཔྱངས་དང་། །རིན་ཆེན་ཕྲེང་བ་ཉི་ཟླ་དབུལ། །བྱ་རུ་ཐབས་དང་ཤེས་
རབ་ཡིན། །#𰷛མཆོད་རྟེན་སྐུ་བསྡུས་རབ་གནས་བྱ། །རང་རང་རབ་གནས་
ལེགས་པར་བྱ། །སྐུ་གཟུགས་ཁྱད་པར་ཆོས་བརྒྱད་དེ། །སྤྱན་དབྱེ་དབུ་སྐྲ་སྤྲུལ་
སྐུའི་གཞར#𰷜། །ལོངས་སྐུའི་དུང་གི་སོ་མང་ས་#𰷝བཤད། །ཤངས་དབྱེས་སྤུ་
འཐོག་#𰷞ཚེམས་རྩ་བྲུ། །ལྗགས་བཞར་:སྙན་སྤབས་#𰷟བྲུ་ཞིང་བསལ། །ན་བཟའ་
སྤྲུལ་པའི་སྐུ་ལ་ནི། །སྨད་གསུམ་ཆུ་ཚགས་པར་འཁར་གསིལ#𰷠། །ལོངས་སྐུ་ཞི་
ལ་དར་གྱི་སྟེ། །ཁྲོ་བོའི་#𰷡སྟག་ལྤགས་དར་#𰷢སྔོན་གྱི། །སྟོད་གཡོགས་རྒྱན་ནི་
སྦྲུལ་ཐོད་སོགས། །སྤྲུལ་སྐུ་རྒྱན་མེད་ལོངས་ཞི་ལ། །བྲིས་:བཀོད་དབུལ་བསམ་#𰷣
ཆོ་གས་དབུལ། །དངོས་སུ་དབུལ་དུ་ཡོད་ན་རབ། །གསུང་རབ་ཞལ་བསྲོའི་
ཁྱད་པར་དགུ། །དོན་གསུང་སྐྱེ་འགག་མེད་པར་བརླབ། །ཚིག་གསུང་ཡིག་
འབྲུ་#𰷤གསུང་རབ་ནི། །ཡན་ལག་ཚད་མེད་བཞི་བཅུར་བརླབ། །ཁྲི་དབུལ་
གླེགས་:ཤིང་གླེགས་#𰷥ཐག་དབུལ། །ན་བཟའ་ཞལ་ཁེབས་#𰷦རྒྱ་རིམ་བདུན། །ཕ་


[𱄘493a]
རོལ་ཕྱིན་པ་ཡུམ་ཆེན་མོ། །མདོ་སྡེ་འདུལ་བ་བྱང་ཆུབ་ཆེ། །རྒྱུད་སྡེ་རྡོ་རྗེ་ཆོས་
སོགས་ཏེ། །ཆོ་ག་ཡི་#𰷧དམ་ལ་སོགས་པ། །ངོ་ཤེས་བྱེ་བྲག་མི་ཤེས་སྤྱི། །ཡང་
ན་བདེན་གཉིས་ཡི་གེར་བསམ། །དྲི་ལྔ་ཡིས་ནི་དེ་ནས་བྱུག །ས་བོན་ལྔ་ཡི་
གཏོར་བྱའི་དོན། །སྐྱེ་མེད་རྟོག་#𰷨པ་གསལ་བ་ཡིས། །ཆོས་སྐུ་ལ་ནི་ཆོས་སྐུ་ཐིམ། །
གཉིས་སུ་མེད་བསམས་#𰷩མེ་ཏོག་དབུལ། །ཐུགས་ཀྱི་#𰷪མཆོད་པ་དྲི་ཡིས་བྱུག །
དེ་ནས་སྤྱིར་ནི་དབང་བཅུ་གཅིག །བུམ་པ་དབུ་རྒྱན་ཅོད་པན་དང་། །ཕྱག་
རྒྱ་མིང་དབང་ལས་བཞིའི་དབང་། །ཆོས་ཀྱི་#𰷫རྒྱལ་པོ་གསང་བའི་དབང་། །
ཐབས་ཤེས་གདུགས་དང་ཕྲེང་དབང་བསྐུར། །རྗེས་ལ་མངའ་གསོལ་རྟེན་ཀུན་ལ། །
རྫས་བརྒྱད་སྣ་བདུན་དབུལ་བ་དང་། །བཀྲ་ཤིས་བྱིན་ཆེར་གསོལ་བ་ནི། །
འབྲང་རྒྱས་ལ་སོགས་བཀྲ་ཤིས་རྫས། །མང་ལ་འཇིག་རྟེན་དགེ་བ་དང་། །
མཛད་པ་བཅུ་གཉིས་དཀོན་མཆོག་གསུམ། །རིགས་ལྔ་ལ་སོགས་མང་པོ་ནི། །
བཀླག་#𰷬དང་གྱེར་བས་ཞལ་བསྲོ་བྱ། །གོང་དུ་ཅོད་པན་དབང་བསྐུར་རམ། །
ཡང་ན་སྔགས་འདིས་བཅིང་#𰷭བྱས་ཏེ། །ཨོཾ་:ཧཱུྃ་ཨོྃ་ཛྲཱྀཾ་#𰷮ཁཾ། སྐུ་ཡི་སུམ་འགྱུར་ཁྲི་
ལ་ནི། །མདུན་དུ་མ་ནུབ་མི་ཡོར་བཞུགས། །དེ་ལྟར་མ་བྱས་སྐྱོན་མང་#𰷯འབྱུང་། །
དེ་ནས་སློབ་དཔོན་ཡོན་བདག་གཉིས། །མེ་ཏོག་གཏོར་ཏེ་གདན་ཁྲི་ནས། །
བཟུང་#𰷰ལ་བཞུགས་པར་ལན་གསུམ་གསོལ། །དེ་ནས་མཚན་བརྒྱ་རྩ་བརྒྱད་
སོགས། །བསྟོད་པ་རྒྱས་བསྡུས་སྐབས་དང་སྦྱར། །དེ་ཡི་ཡོན་ཏན་ལ་དད་
པས། །མེ་ཏོག་སྤོས་དང་དེ་བཞིན་དྲི། །མར་མེ་ལྷ་བཤོས་ན་བཟའ་སོགས། །
སྔགས་ལྡན་རྒྱས་བསྡུས་སྐབས་དང་སྦྱར། །དེ་ནས་ཡོན་བདག་མདུན་#𰷱བཞག་ལ། །
མེ་ཏོག་དྲི་ཡི་#𰷲མངའ་གསོལ་བ། །རྟེན་འབྲེལ་སྙིང་པོ་ཟློས་བཞིན་དུ། །ལྷ་
ལ་:དབུལ་བ་#𰷳བཞིན་བྱས་ལ། །གཟེངས་#𰷴བསྟོད་མཆོད་པའི་རྗེས་གནང་སྦྱིན། །


[𱄙493b]
གསང་བའི་བདག་པོ་བཅོམ་ལྡན་འདས། །ཕྱག་ན་རྡོ་རྗེ་འཁོར་བཅས་ལ། །
གཏོར་མ་ཕུལ་ལ་གསོལ་བ་གདབ། །སྤྱི་ཡི་ཆོས་སྐྱོང་ཕྱོགས་སྐྱོང་བཅུ། །རྣམ་#𰷵
སྲས་མགོན་པོ་གཞི་#𰷶བདག་ལ། །གཏོར་སྦྱིན་ཕྲིན་ལས་བཀའ་བསྒོ་བྱ། །ཕྱི་
རྗེས་བཟོ་#𰷷བོ་གྲོགས་བྱེད་སོགས། །འདི་སྐད་བརྗོད་དེ་མཆོད་པར་བྱ། །ཀྱེ་
གསོན་དགའ་བས་འདི་ཉིད་དུ། །ཇི་ལྟར་གསུངས་པའི་མཆོད་པ་རྣམས། །
བདག་ལ་མཐུན་པའི་ནུས་པ་མེད། །དེ་ཕྱིར་ཁྱེད་ནི་བཟོད་པར་གསོལ། །དེ་
དག་གང་དག་བརྟུལ་ཞུགས་ཅན། །དགེ་སློང་དགེ་བསྙེན་དགེ་བསྙེན་མ། །
མཆོག་ཏུ་གུས་པས་མཆོད་བྱས་ལ། །ཇི་ལྟར་འོས་པའི་ཡོན་ཡང་དབུལ#𰷸། །
རབ་ཏུ་བྱུང་བའི་གནས་བརྟན་དང་། །ཁྱིམ་པའི་གཙོ་བོ་ལ་སོགས་ལ། །
གཉེར་གཏད་#𰷹བཀའ་བསྒོ་འདི་སྐད་བརྗོད། །སྙིགས་མ་ལྔ་ཡི་དུས་འདི་ཡི། །
མཆོག་གི་སྐུ་དང་མཉམ་པ་ཡི། །སྤྲུལ་པའི་སྐུ་ནི་འདི་ཡིན་གྱིས། །ཁྱོད་ཀྱིས་མ་
ཉམས་སྲུང་མཆོད་ཀྱིས། །སྔགས་ཀྱི་བཟའ་བཅའ་ཡོན་བདག་ལ། །སྐབས་
འདིར་སྦྱིན་ཏེ་འདི་སྐད་བརྗོད། །སྔགས་ཀྱི་#𰷺གཙང་སྦྲའི་བཟའ་བཅའ་དག །
གཟུགས་བརྙན་བདག་པོ་ཁྱོད་ལ་སྦྱིན། །བདེ་གཤེགས་ལྷག་མ་འདི་དག་ནི། །
ཟོས་ན་སྡིག་པ་བྱང་བར་འགྱུར། །གལ་ཏེ་ལྷག་ཉིད་དགེ་འདོད་ན། །བླ་མ་
གུས་པས་དགེ་བྱ་ཞིང་། །དེ་ལྟར་རྣམ་པ་ཐམས་ཅད་དུ། །བླ་མ་ཡང་དག་
མཉེས་བྱས་ཏེ། །ཡོན་གྱི་དམ་པ་དབུལ་བ་ནི། །རྟ་དང་གླང་པོ་ཤིང་རྟ་ནོར། །
ལོངས་སྤྱོད་ཡོ་བྱད་དབུལ་འདི་བརྗོད། །བླ་མ་ཡོངས་སུ་མཉེས་པ་ཡིས། །ལས་
དང་དངོས་གྲུབ་ཐམས་ཅད་འཐོབ། །དེ་བས་དངོས་པོ་ཐམས་ཅད་ཀྱིས། །བླ་
མ་མཉེས་པར་བྱེད་པར་ཤོག །དེ་ནས་མཚན་མོ་གཏང་རག་སྟེ། །གཉེན་དང་
རིགས་རྒྱུད་འཁོར་རྣམས་ཀྱི#𰷻། །བཟང་བའི་གླུ་གར་རོལ་མོ་སྟེ། །དུང་ལ་


[𱄚494a]
སོགས་པའི་རོལ་མོ་དབུལ། །ལྷོ་ཕྱོགས་རྒྱས་པའི་ཐབ་བྱས་ལ། །འོ་མ་ཅན་གྱི་
བུད་ཤིང་བརྩིག །འབྲུ་དང་མངར་གསུམ་མར་འོ་མས། །དང་པོ་མཇུག་ཏུ་མེ་
ལྷ་མཆོད། །བར་དུ་དཀྱིལ་འཁོར་རབ་གནས་ལྷ། །སྟོང་ངམ་ལྔ་བརྒྱ་སོགས་
སྔགས་འདིས། །ཨོཾ་བཛྲ་ཨཱ་ཡུ་ཥེ་པུཥྚིཾ་ཀུ་རུ་སྭཱ་ཧཱ། སྡིག་ཞི་ཚེ་དཔལ་རྒྱས་པར
་འཕེལ། །གཏང་རག་ལྷག་ཆད་བསྐང་བ་ཡི། །མཆོད་བསྟོད་བཟོད་གསོལ་
སྐབས་སྦྱར་བྱ། །རྟེན་གསར་ཡེ་ཤེས་མི་གཤེགས་ཏེ། །ཙཱ་རུའི་སྟོན་མོ་རྒྱས་
པར་བྱ། །དཀྱིལ་འཁོར་ལྷ་གཤེགས་དམ་ཚིག་བསྡུ#𰷼། །རྡུལ་ཚོན་ཨ་ཀཱར་
སྔགས་བསྡུས་ཏེ། །ཆུ་སོགས་དོར་ལ་བའི་ལྔས་བྱུག །དེ་ནས་འགྲོ་རྣམས་དད་
བྱའི་ཕྱིར། །ཤིང་རྟ་ཁྲི་སོགས་མཐོ་བར་བཏེག །མཆོད་པ་རོལ་མོ་དང་བཅས་
པས། །གྲོང་ཁྱེར་རྣམས་སུ་བསྐོར་བར་བྱ། །སྤྲོས་མི་དགའ་ལ་བསྡུས་པ་ནི། །
བསྙེན་པས་ཆོ་ག་སྟ་གོན་དང་། །དཀྱིལ་འཁོར་བྲི་སྒྲུབ་རྟེན་གསར་ལ། །
བགེགས་བསྐྲད་ཡི་གེ་བརྒྱས་བརྟན་པར། །གོང་བཞིན་སྤྱན་དབྱེ་ལ་སོགས་པ། །
ནུབ་གཅིག་ལ་ནི་ཀུན་རྫོགས་བྱ། །མངའ་གསོལ་རྒྱས་པར་མ་གྲུབ་ཀྱང་། །
འདི་ལ་ཉེས་པར་མི་འགྱུར་རོ། །ཤིན་ཏུ་བསྡུས་པའི་རབ་གནས་ནི། །བརྟན་
པ་ཐོབ་པའི་སློབ་དཔོན་གྱིས། །གཟའ་སྐར་ཚེས་གྲངས་མི་བརྩི་སྟེ། །རྡུལ་ཚོན་
མི་བརྟེན་#𰷽ཐུན་གཅིག་ལ། །དཀྱིལ་འཁོར་བསྒོམས་ཏེ་བརྒྱ་རྩ་བསྙེན། །
བགེགས་བསྐྲད་བཀྲུ་སོགས་གོང་ལྟར་བྱ། །བསྐྱེད་དེ་སྤྱན་དྲངས་#𰷾སྐུ་གསུང་
ཐུགས། །བྱིན་གྱིས་བརླབ་#𰷿དང་དབང་བསྐུར་བ། །སྙིང་གའི་ས་བོན་འོད་
ཀྱིས་ནི། །འོག་མིན་རིགས་ལྔའི་ཐུགས་ཀ་ནས། །བཀྲ་ཤིས་ལྷ་མོ་བུམ་#𰸀རོལ་
བཅས། །དབང་བསྐུར་རིགས་བདག་#𰸁རྒྱས་བཏབ་བསམ། །རྟེན་འབྲེལ་སྙིང་
པོ་བརྒྱ་རྩ་རེས། །དྲི་དང་མེ་ཏོག་གཏོར་བྱུགས་ཏེ། །རང་རང་ལྷ་ལ་ཆོས་སྐུར་


[𱄛494b]
ཐིམ། །བསམས་ལ་རྡོ་རྗེས་#𰸂མཆོད་བསྟོད་བྱ། །རྗེས་སོགས་སྤྱི་དང་མཐུན་
པར་བྱ། །ལྷ་ཁང་རབ་གནས་འདིར་མ་བཤད། །ད་ནི་ཕྱག་མཚན་བྱིན་དབབ་
སྟེ། །སྭ་བྷཱའི་སྔགས་ཀྱིས་སྟོང་ངང་ལས། །དཀར་རིགས་ལྷ་ཁང་མཆོད་རྟེན་
གནས། །ཁང་ཁྱིམ་བྷྲཱུཾ་#𰸃ལས་འཁོར་རྣམ་སྣང་། །གསུང་རིགས་དམར་དང་པོ་#𰸄
ཏི་ཅོད#𰸅། །གཎྜཱི་#𰸆ཆ་ལང་དྲིལ་བུ་སོགས། །ཛྲཱྀཾ་#𰸇ལས་པདྨ་སྣང་མཐའ་ཡས། །
ནག་སྔོ་རྡོ་རྗེ་#𰸈ཕུར་ཕྲེང་#𰸉ཐུགས། །ཧཱུཾ་:ལས་རྡོ་རྗེ་#𰸊མི་བསྐྱོད་#𰸋བསྐྱེད། །སེར་
པོ་བང་མཛོད་ཡོན་ཏན་རིགས། །ཨཾ་ལས་རིན་ཆེན་རིན་འབྱུང་བསྐྱེད། །ལས་
རིགས་ལྗང་གུ་རྒྱ་གྲམ་གྲི། །ཁཾ་ལས་རལ་གྲིས་དོན་ཡོད་གྲུབ། །ཆོས་སྐྱོང་
རྣམས་ལའང་#𰸌རང་རང་གིས། །འཇིག་རྟེན་འབག་ལ་རིགས་གསུམ་གྱིས། །
རིགས་ཀྱི་འབག་ལ་རང་རང་ལྷས། །ངོ་མི་ཤེས་ཀུན་དེ་འདྲར་རེའམ། །རིགས་
བསྟུན་གོང་གིས་ཤེས་པར་བྱ། །སྲོག་#𰸍ཆགས་གཙོ་བོའི་སྤྲུལ་སྐུས་བྱ། །
སྲུང་#𰸎འཁོར་ཀུན་དགའ་ར་བཀད་ས། །གཞལ་ཡས་ཁང་ངམ་ཨ་མོ་ལི། །ཆུ་
མིག་ཁྲོན་སོགས་མཱ་མ་ཀཱི། །བཟའ་ཤིང་ར་དང་ལྡུམ་ར་སོགས། །ཤིང་གི་ལྷ་མོ་
འོད་འཆང་མས། །ཕྱུགས་ལྷས་པརྞ་ཤ་བ་རི། །འབྲུ་དང་བང་མཛོད་ཛམྦྷ་ལ། །
ཡོན་བདག་དཀྱིལ་འཁོར་མཐོང་ན་ལྷ། །མ་མཐོང་ནི་#𰸏ནི་སྤྲུལ་སྐུས་བྱ། །བླ་
མའི་སྐུ་འབག་ཐུགས་དམ་སྟེ། །མི་ཤེས་རང་གི་ཡི་དམ་ལས། །སྔགས་ལ་མ་
ཞུགས་སྤྲུལ་པའི་སྐུ། །ཀུན་ལ་དགུག་གཞུག་གོང་བཞིན་བྱ། །ཕྲིན་ལས་རྒྱས་
པའི་ཆོ་ག་སྟེ། །རབ་གནས་རིམ་གསུམ་འཁོར་བཅས་འདི། །བདག་གིས་རང་
བཟོར་མ་:བྱས་ཏེ#𰸐། །གཙོ་ཆེར་ཀླུ་སྒྲུབ་ལུགས་གཙོར་བཞག །རྡོ་རྗེ་འཆང་
ནས་གཉིས་བརྒྱུད་པའི། །ལུང་དང་འདྲ་#𰸑བའི་ནཱ་#𰸒རོ་དང་། །བྱང་ཆུབ་
སེམས་ལས་ཐོབ་པ་ཡི། །སྒེག་པ་རྡོ་རྗེ་སྐལ་ལྡན་མཆོག །དེ་གསུམ་སྙན་ནས་


[𱄜195a]
<dབ བསྟན་འགྱུར། ་རྒྱུད། > ཝིཏི ༥༣ ་ཏུ་སྙན་བརྒྱུད་པའི། །མན་ངག་བླ་མ་མཉེས་པས་ཐོབ། །རྒྱུད་དང་བསྟན་བཅོས་ལེགས་བརྟེན་ནས། །རང་ཉིད་དྲན་པ་གསོ་བ་དང་། ཁ་།གཞན་ཡང་བདག་འདྲ་གཏི་མུག་ལ། །ཕན་ཕྱིར་གཞན་གྱིས་བསྐུལ་ནས་བྲིས#𰸓། | །མ་རྟོགས་ནོངས་པ་བཟོད་#𰸔པར་གསོལ། །བརྩམས་པའི་དགེ་བ་ཅུང་#𰸕 ཟད་དེས། །སེམས་ཅན་བདེ་ཆེན་སྐུ་ཐོབ་ཤོགསྐུ་དང་གསུང་དང་ཐུགས་རབ་ཏུ་གནས་པ་ཞེས་བྱ་བ་དཔལ་མར་མེ་མཛད་ཡེ་ཤེས་ཀྱིས་མཛད་པ་རྫོགས་སོ། །- ། ཁྲོ་:1:|: | རྒྱ་གར་གྱི་མཁན་པོ་དཱི་པཾ་ཀ་ར་དང་། ལོ་ཙཱ་བ་རྒྱ་བརྩོན་སེང་:གེས་བི་ཀྲ་མ་#𰸖ེ ཤི་ལར་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ། ། །ཏཱ་ཏུ་གོ་བ་ལ་ཀུན་དེ་ཕྱིན་ཆད་གདན་དུ་འབྲི་ཡོང་། བྱ་ཏེ། །ཀ་ཁཧ་བོ་ཁ་ཚུབ་དང་བཞིན་ཉརེ། །ཀ་ར་ཎའང།རྗེ་ཟླ་བ་ཚོ། །གྲོང་ཁྱེར་ཁང་ག་ཞནང་ན་བ། ལུ་ཞུ་ཡོདཔ་ད་ཁ་བསྡུར་མཆན།
<s༩༡༨>
ར ང་ལ་གཞན་ལ་ཁོ་ཚོ ༩༡༨ ཉམཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»སྐུ་དང་གསུང་དང་ཐུགས་tap «355 755 CST: 85TIEN KHI ®»85'>TINE | PHIẾUA BA DAU SAU ༩༡༩ «སྣར་»བཙམ།
2«པེ་»«སྣར་»སྟེ།
3«པེ་»«སྣར་»བཟངས།
4«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»བསྟན།
5«པེ་»«སྣར་»རྒུད།
6«པེ་»«སྣར་»རྩི།
7«པེ་»«སྣར་»ཀྱིས།
8«སྣར་»འཁུར།
9«པེ་»ཀྱི།
10«པེ་»«སྣར་»རྟོགས། »«པེ་»«སྣར་»བརླབས། «པེ་»«སྣར་»འཕྲིན།
11«པེ་»«སྣར་»སྐྱེད།
12«པེ་»«སྣར་ན།
13«ཅོ་»པ།
14«པེ་»«སྣར་»རིམ།
15«པེ་»«སྣར་»གྱི།
<s༩༢༡>
1«པེ་»ལ། «ཅོ་»པ་དང་།
2«པེ་»«སྣར་»བསྟན། «པེ་»«སྣར་»གཞག༤«པེ་»«སྣར་»ཡི།
3«པེ་»«སྣར་»པས།
<s༩༢༢>
བཤན་པ་ད །
2«པེ་»«སྣར་»བརླབས།
3«པེ་»«སྣར་»ཆ། «པེ་»«སྣར་»འོངས།
4«པེ་»«སྣར་»བའི། «པེ་»«སྣར་»ཆང་། «པེ་»«སྣར་»སྟེན།
5«པེ་»«སྣར་»ཡིས། «པེ་»སྣར་»ནང་ལ་བསྒྲུབ།
6«པེ་»བསྲུངས་པའི། «སྣོར་»བསུང་བའི།
<s༩༢༣>
1«པེ་»«སྣར་»རེགས།
2«པེ་»«སྣར་»བསྲུང་།
3«པེ་»«སྣར་»གཡོག
4«པེ་»«སྣར་»ཏ། «པེ་»«སྣར་»གནང་། «པེ་»«སྣར་»བརླབས།
5«པེ་»«སྣར་»གནང་།
6«པེ་»ཡི་ཏི་ན  <p27-930>


[𱄝195b]
སྐུ་དང་གསུང་དང་ཐུགས་རབ་ཏུ་གནས་པ་ཞེས་བྱ་བ།
3«སྣར་»རེང་། «ཅོ་»རིངས།
4«པེ་»«སྣར་»«ཅོ་»དྲི།
5«པེ་»«སྣར་»མེད།
6«པེ་»«སྣར་»གཡེམ།
7«པེ་»«སྣར་»ཟླས།
8«པེ་»«སྣར་»གླུ།
9«པེ་»ཞུགས། «ཅོ་»གཞུགས།
10«པེ་»«སྣར་»ཛ།
11«པེ་»«སྣར་»གཉན།
12«པེ་»«སྣར་»གྱི་བརླབས།
13«པེ་»«སྣར་»བཞིའི།
14«པེ་»«སྣར་»གྱིས། «པེ་»«སྣར་»བསྲང་།
15«པེ་»«སྣར་»བརླབས། པར །
16«པེ་»«སྣར་»བརླབས།- «པེ་»«སྣར་»བསྐྱེར།
17«པེ་»«སྣར་»བསླབ།
18«པེ་»«སྣར་»ཁེབས།
19«པེ་»«སྣར་»སྐད། «པེ་»«སྣར་»+གདན་ཐོ་དབུལ་བ་རྒྱས་པ་ཡིན།
20«པེ་»«སྣར་»བཞར།- ཏེ «པེ་»«སྣར་»མང་།
21«པེ་»«སྣར་»ཐོག་དགུ «པེ་»སྙན་སྦབས། «སྣར་»སྙམ་སྦབས།
22«པེ་»«སྣར་»སིལ།
23«པེ་»«སྣར་»བོ།
24«པེ་»«སྣར་»«ཅོ་»དང་།
25«པེ་»དཀོད་འབུལ་བསམས། «སྣར་»འགོད་འབུལ་བསམས།
26«པེ་»«སྣར་»འགྲུ། »«པེ་»«སྣར་»- ཤིང་གླེགས།
27«པེ་»«སྣར་»ཁབ།
28«པེ་»«སྣར་»ཡིད།- ༼ (3) «པེ་»«སྣར་»རྟོགས།
29«པེ་»«སྣར་»བསམ།
<s༤>
1«པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་»ཀླག
2«པེ་»«སྣར་»བཅིངས། «པེ་»ཧཱུྃ་ཨོཾ་བཛྲ། «སྣར་»ཧཱུྃ་ཨ་བཛི། «ཅོ་»ཧཱུྃ་ཨོཾ་ཛི།
3«སྣར་»མེད།
4«པེ་»«སྣར་»གཟུང་།
5«པེ་»«སྣར་»བདུན།
6«པེ་»«སྣར་»ཡིས།
7«པེ་»«སྣར་»འབུལ།
8«པེ་»གཟང་། «སྣར་»གཟེང་།
9«པེ་»རྣམས། «པེ་»«སྣར་»བཞི།
10«པེ་»«སྣར་»གཟོ།
11«པེ་»«སྣར་»འབུལ།
12«པེ་»བཏང་།
13«པེ་»«སྣར་»ཀྱིས། །
14«པེ་»«སྣར་»སྡུ།
15«པེ་»«སྣར་»རྟེན།
16«པེ་»«སྣར་»དྲང་།
17«སྣར་»བརླབས།
18«པེ་»«སྣར་»འབུམ། «པེ་»གདབ།
19«སྣར་»རྗེ།
20«པེ་»བྲུམ། «སྣར་»བྲོ།
21«པེ་»+བོ། «པེ་»«སྣར་»ཅོང་།
22«པེ་»«སྣར་»གཎྜི།
23«པེ་»སྣར་»ཛི། «ཅོ་»ཚིགས།
24«སྣར་»-རྗེ།- (༢) «པེ་»«སྣར་»འཕྲེང་།
25«པེ་»«སྣར་»རྡོ་རྗེ་ལས། །འབྱེ «པེ་»«སྣར་»སྐྱེད།
26«པེ་»«སྣར་»ལ།
27«སྣར་»སྲོགས།
28«པེ་»«སྣར་»བསྲུང་། «པེ་»«སྣར་»ན།
29«སྣར་»བྱ་སྟེ།
30«སྣར་»དྲ།
31«པེ་»«སྣར་»ན།
32«པེ་»«སྣར་»བྲི།
33«པེ་»«སྣར་»གཟོད།
34«པེ་»བཅུང་། «སྣར་»བཅུ།
35«པེ་»«སྣར་»གིས་བྲི་ག་མ་ལ། ། ( ༢པ། : རང་གི་སྤྱི་དང་། །དེ་ལ་སོགས་པ་དང་། པའི་རྒྱུ་དབང་བསྐུར་བ་དེ་དང་། ལ་ད་ན་ཏ་བ་ལི་ས་གནས་ <p27-931>


[𱄞496a]
ཥ་བསྟན་འགྱུར། རྒྱུད། ཝི ༥༣ བྱ་
བརྒྱ་པའི་ དུད་དང་ཐོག་བླ། ཉི་འདྲ་བ་བྱུང༌། ། རྒྱ་བལ་འབད་
ལེབ་ལ་ལད་པ། དབང་ངང་ཕྱོགས་བདེ་བའང་
པ་དེ་ལུ་ ཏི ༡༢། བྱེ་བ་དང་བསྡུར་འབྲས་རེའུ་མིག །ཏཥཏྟཀ་དང་། ག་འདྲ་
། རྒྱུད། (༡༣༢༦) ཁ 《་》 ་ ལག་ན་པར
པེ་ཅིན།
སྣར་ཐང་།
ཅོ་ནེ།
རྒྱུད།
རྒྱུད་འགྲེལ།
དཔེ་གཞི། སྡེ་དགེ།
སྡེ་ཚན།
པོད་རྟགས།
ཚན་གྲངས། ། ༡༥༦
ལྡེབ། ༢༥༤བ ༢༦༠ན༢
ཕྲེང་།
་་༧༣༧
ཟི
༡༥༤
༡༥༤
༡༥༦
༣ ༡༦ན- ༣༢༢ན? | ༢༧༥བ8 ༢༨ ༡ན༢ ། ༢༥༤བ༦- ༢༦༠ན?
:༩༧ : སྒྱུ ༧༨ ༩༧༣་
ད ་ 2>༧ །ལ: : ན ༧
༣༥༨༡ ། -་
༣༥༧༨
ཚིག་རྐང་། །
༤༩༥
༤༩
ཚེག་ཁྱིམ།
༣༥༧༨
༣༥༩༧
།ཞིང་
: ་ ་ ་ །
ལེ་
2
ཏེ འགྲོ་བ་ན།
དེ་དག་ཀྲུངས་པ། འདང་བ།
པ་
ག ནང་ཡོད་པ་ད་བར།
དེ་བས་ན་བ།
27-932

d>