[𱎚814a]
{D2654}:
:










༄༅




༅། །བཅོམ་ལྡན་འདས་མི་བསྐྱོད་པ་ལ་ཕྱག་འཚལ་ལོ། །སྒྲུབ་པོ་
དམ་ཚིག་ལྡན་པ་ཡིས། །དགོན་པའམ་གྲོང་མཐའ་ལ་སོགས་པར། །ཁྲུས་བྱས་
གཙང་མར་ཡོངས་བྱས་ཏེ། །བདེ་བའི་སྟན་ལ་འདུག་བྱས་ནས། །རང་ལྷར་
གསལ་བའི་ཐུགས་ཀ་རུ། །པདྨ་ཟླ་བའི་སྟེང་དུ་ཧཱུཾ། །དེ་ལས་འོད་ཟེར་འཕྲོས་
པ་ཡིས། །བླ་མ་དང་ནི་མི་བསྐྱོད་པ། །སྤྱན་དྲངས་མདུན་དུ་བཞུགས་པ་ལས། །
བདུན་པོ་རྣམ་པར་དག་པ་བྱ། །ཚད་མེད་བཞི་#𰵬དང་ལྡན་པར་ནི། །ཆོས་
རྣམས་ཐམས་ཅད་དངོས་མེད་པར། །སེམས་ཀྱིས་བསྒོམ་པར་བྱ་བ་ཡིན། །ཨ་
ལས་ཟླ་བའི་དཀྱིལ་འཁོར་བསྒོམ། །རང་རིག་#𰵭ས་བོན་དེ་དབུས་སུ། །
བསམས་ནས་དམ་ཚིག་ཕྱག་རྒྱ་བཅའ། །དེ་ནས་རང་གི་ས་བོན་དང་། །ཕྱག་
མཚན་ཕྱག་རྒྱས་དེ་བྱིན་བརླབ། །དེ་རྣམས་གྱུར་པ་མི་འཁྲུགས་པ། །ཞལ་
གཅིག་ཕྱག་གཉིས་སྐུ་མདོག་སྔོ། །གཡོན་པ་པད་གཞག་རྡོ་རྗེ་དང་། །གཡས་


[𱎛814b]
པ་ས་གནོན་ཚུལ་ཅན་བསྒོམ། །ལྟག་འོག་རིམ་པ་ཇི་བཞིན་དུ། །སངས་རྒྱས་
རྣམས་ཀྱིས་དབང་བསྐུར་རོ། །རང་ཉིད་རང་ལྷར་བསྒོམས་ནས་ནི། །མི་
འཁྲུགས་མདུན་ནམ་སྤྱི་བོར་བསྒོམ#𰵮། །རང་ལུས་མི་འཁྲུགས་བསྒོམས་ལ་བསྟིམ། །
ཐུགས་ཀར་པད་ཟླ་ཧཱུཾ་ལས་ནི། །དབུས་སུ་མི་འཁྲུགས་པ་ཉིད་བསྒོམ#𰵯། །
ཕྱོགས་བཞིར་སངས་རྒྱས་བཞི་བསྒོམ་བྱ། །མཆོད་དང་བསྟོད་དང་བཟླས་པ་དང་། །
གཉིས་སུ་མཆོད་བསྟོད་གཏོར་མ་སྦྱིན། །དེ་ལྟར་ཐུན་བཞིའི་རིམ་པ་ནི། །
བསྙེན་པ་སྔོན་དུ་སོང་བ་ཡིས། །གང་འདོད་པ་ཡི་དོན་དུ་ནི། །སྒྲུབ་པ་ལས་ལ་
སྦྱར་བར་བྱ། །བཅོམ་ལྡན་འདས་མི་འཁྲུགས་པའི་སྒྲུབ་ཐབས་དཔལ་མར་མེ་
མཛད་ཡེ་ཤེས་ཀྱིས་#𰵰མཛད་པ་རྫོགས་སོ།། །།
རྒྱ་གར་གྱི་མཁན་པོ་དེ་ཉིད་དང་། བོད་ཀྱི་:ལོ་ཙཱ་#𰵱བ་དགེ་སློང་ཚུལ་
ཁྲིམས་རྒྱལ་བས་བསྒྱུར་བའོ།། །།

#𰵲
[𱎜815a]
<d༡༥༩༦ བསྟན་འགྱུར། རྒྱུད། ཇུ ༦༨ ਆਸ ਨੂੰ 'ਸਨ। 18ਐਸਾਲੀ ਸਮy 15ੜੋਟpo Apਲਹੌਰ ਪਾਲ ਗਿਲ ਨਮਕ 2 ਰਨਾਂ ਉਸ čਸਟਰਣਾਲਮ55 11552- 817 BBਸਿੰਬੂਕ'ਸਰਫ਼ 5 ਵੀ 86 pshan དང་། མ་ལ་ཁང་། ལ་བ། ཡང ་། །ཁ་བ་བག་ཡང།ཀུན་༡༥༩༤ (༡མཚན་བྱང་འདི་«སྡེ་»«ཅོ་»ལྟར་བཀོད་ཅིང་། «པེ་»སྒྲུབ་པོ་དམ་ཚིག་ལྡན་པའི་ཆོ་ག་བཞུགས།
3«སྣར་»-བཞི། «པེ་»«སྣར་»རིགས།
<s༡༥༩༥>
བལ་གྱི) ''ལ་ཡི།
2«པེ་»«སྣར་»སྒོམ། «སྣར་»ཀྱི། «པེ་»«སྣར་»ལོཙྪ། བདག་ལ ་ཚོན་༢ ༽ ད་ལྟ་བས་ན། ་ཁོག་ལ། །མི་ཁ་ཁ་སྐྱོར་ཏ་ཏོ་ཀ་ཁ་ག་བ་ཆུ་ལ་ཡང་། ཁུ་། ། ཁམས་དབང་བས་ལཱ་༡༡ ཏ ང་ཚེ་ཀ་ཀ་ཎ་ཁཚོ། ལྟ་ངན་དང་། བསྡུར་འབྲས་རེའུ་མིག་ཀ། ཀ་ཀ་ཎ1/ j p དབང་པ་རྒྱུད། ༡༤༨༧ བྱེ་ན། ཨ་ཁ། །བྱ་བ་ལ་ཁ་ཆུ། དཔེ་གཞི། སྡེ་དགེ། ། པེ་ཅིན། ། སྣར་ཐང་། ། ཅོ་ནེ། ། སྡེ་ཚན། རྒྱུད། རྒྱུད་འགྲེལ། རྒྱུད། ། པོད་རྟགས། ། ཚན་གྲངས། ༢༤ ལྡེབ། །༣༠༨ན་- ༣༠༨ན༧ ། ༣ ༣༨ བ༦- ༣ ༣༩ན། ༣༢༢ན་- ༣༢༢བས་༣ ༢༤ན་- ༣༢༤བའི་ཕྲེང་། ། ༦ ། ༡༠ ཚིག་རྐང་། ཚེག་ཁྱིམ། ༣༠༤ ན ། བདུད་ཀྱི་བར་བ་བྱང་། །མ་རང་རིག་པ་ས་བོན་དེ་དབུས་སུ། ། དེ་ནས་རང་གི་ས་བོན་དང་། །ཕྱག་རྣམས་གད་པ་མི་འཁྲུགས་པ། །ཞལ་ལོན་པ་དང་ལག་བཞི་པ་རྗེ་དང་། །གཡས་རྒྱུད། དུ ༣༡༣ ༣༠༣  <p32-1596>

d>