[𱎝815b]
{D2655}:


:

༄༅





༅། །རྒྱ་གར་སྐད་དུ། སརྦ་ཀརྨ་#𰵳ཨཱ་ཝ་ར་ཎ་བི་ཤོ་དྷ་ནི་མཎྜ་ལ་བི་
དྷིཿ#𰵴།བོད་སྐད་དུ། ལས་ཀྱི་སྒྲིབ་པ་ཐམས་ཅད་རྣམ་པར་འཇོམས་#𰵵པ་ཞེས་
བྱ་བའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག །བཅོམ་ལྡན་འདས་མི་འཁྲུགས་པ་ལ་ཕྱག་འཚལ་
ལོ:། :།བདེན་པར་གསུངས་ལ་ཕྱག་འཚལ་ཏེ། །དཀྱིལ་འཁོར་ཆོ་ག་བྲི་བར་བྱ། །
གང་དུ་ལས་ནི་ཡོད་གྱུར་ན། །ལས་ཀྱི་ཆོ་ག་རྣམས་མེད་པ། །དེ་ནི་སྤྱི་ཡི་རྒྱུད་
དག་ལས། །གསུངས་པའི་ཆོ་ག་མཁས་པས་བརྟེན#𰵶།།དཀྱིལ་འཁོར་སུམ་སྟོང་
དག་དང་ནི། །ལྔ་བརྒྱར་གསུངས་པ་གང་ཡིན་པའི། །སྤྱི་ཡི་ཆོ་ག་བཤད་པར་
བྱ། །ཡིད་དང་མཐུན་#𰵷པའི་གནས་དག་ཏུ། །སྔགས་མཁན་གཞན་ལ་ཕན་
བརྩོན་པ། །སྙིང་རྗེ་ལྡན་པས་དབང་བསྐུར་རོ། །གྲངས་སམ་དུས་སམ་མཚན་
མའམ། །བསྙེན་པ་ཚུལ་བཞིན་བྱས་པ་ཡིས། །ས་ཡི་ཆོ་ག་ཚུལ་བཞིན་བྱ། །
ལྷ་དང་བུམ་པ་ལྷག་གནས་དང་། །གསོན་གཤིན་སློབ་མ་གང་རུང་བས། །


[𱎞816a]
བདུན་པོ་རྣམ་པར་དག་པ་དང་། །སྐྱབས་འགྲོ་སེམས་བསྐྱེད་སྦྱིན་པར་བྱ། །
སོ་ཤིང་སྲུང་སྐུད་ཀུ་ཤ་དང་། །ཆོས་བཤད་པ་ནི་བྱས་ཀྱང་རུང་། །གཏད་དང་
དྲག་པོའི་ལས་དང་ནི། །སྦྱང་དང་བྱིན་རླབས་#𰵸བྱ་མི་དགོས། །གྲུ་བཞི་སྒོ་བཞི་
ཐིག་བཏབ་ལ། །དེ་ཡི་དབུས་སུ་པདྨ་ནི། །འདབ་མ་བརྒྱད་པ་ཁྲུ་དོ་བྲི། །
དཀྱིལ་འཁོར་ལྷག་མའི་ཚད་དང་ནི། །ཅི་འདོད་པ་ནི་ཉིད་དུ་བྲི། །ཡོ་ལོང་#𰵹
ཆུང་ངུ་དག་གིས་#𰵺ཀྱང་། །བཟླས་བརྗོད་བྱས་པས་དཀྱིལ་འཁོར་བྲི། །ཕྱི་ནས་
གཅིག་ཉིད་ཀྱིས་ཀྱང་ནི། །ཚིག་རྐྱང་#𰵻དུ་ནི་བྲི་བར་བྱ། །དཀྱིལ་འཁོར་ཀུན་དུ་
ཟླུམ་པོར་བྱ། །དེ་ནས་ཕྱོགས་མཚམས་སྐྱོད་པ་དང་། །འདོད་པའི་ལྷ་རྣམས་
བྲི་བར་བྱ། །སོ་སོའི་སྔགས་ཀྱི་རིམ་པ་བཞིན། །དེ་ནས་སྤྱན་ཡང་དྲང་བར་བྱ། །
བདག་པོ་རྣམས་ཀྱི་སྙིང་པོ་ཡིས། །དེ་ཡི་འོག་ཏུ་མཆོད་པར་བྱ། །བུམ་པ་གང་
བ་དེ་སྟེང་དུ། །ཆོ་ག་བཞིན་དུ་རྫས་གཞག་གོ། །ལས་ཀུན་བྱེད་པའི་དཀྱིལ་
འཁོར་དེ། །བསང་#𰵼བ་གསང་བའི་བདག་པོ་གསུང་། །དཀྱིལ་འཁོར་འདི་ནི་
ཀུན་བྲིས་ནས། །དངོས་གྲུབ་ཐམས་ཅད་འགྲུབ་པ་དང་། །སྒྲུབ་པ་པོ་ནི་
དབང་བསྐུར་བ། །དཀྱིལ་འཁོར་འདི་དག་ཉིད་དུ་བྱ། །མཆོད་པ་ལ་སོགས་
ཐམས་ཅད་ཀྱང་། །རྒྱུད་ལས་བཤད་པ་བཞིན་དུ་བྱ། །ཞེས་བཤད་པས་འདིར་
ཁྱད་པར་ནི། འདབ་མ་:བརྒྱད་#𰵽པ་དབུས་སུ་ནི། །རྡོ་རྗེ་ཆེན་པོ་བྲི་བར་བྱ། །
འདབ་མ་བརྒྱད་ལ་བཀྲ་ཤིས་བརྒྱད། །ཤར་དུ་དཔལ་བེའུ་འཁོར་ལོ་སྟེ། །ལྷོ་
རུ་པདྨ་རྒྱལ་མཚན་གཉིས། །ནུབ་ཏུ་གདུགས་དང་བུམ་པ་སྟེ། །བྱང་དུ་དུང་
དང་ཉ་བྲིའོ། །ཕུར་བ་ར་བ་དྲ་བ་:གཞག །སྲུང་#𰵾བ་རྩ་བའི་སྔགས་སམ་ནི། །
ཡང་ན་དེ་ཡི་སྙིང་པོས་བྱ། །བླ་རེ་བ་དན་སྐུ་གཟུངས་#𰵿སོགས། །མཆོད་དང་
གཏོར་མ་ལ་སོགས་དགྲམ། །འབྲུ་སྨན་རིན་ཆེན་ལྔ་ལྡན་པའི། །བུམ་པ་དེ་ཡི་


[𱎟816b]
དབུས་སུ་གཞག །ཁྲུས་དང་ཆོས་གོས་ལྡན་པ་ཡི། །རྡོ་རྗེ་སློབ་དཔོན་མཉམ་
བཞག་པས། །བདག་དང་གནས་དང་རྣལ་འབྱོར་བསྲུང་། །ཤཾ་གིས་ཐམས་
ཅད་སྟོང་པ་ལས། །བཾ་:མམ་བྷྲཱུཾ་#𰶀ལས་གཞལ་ཡས་ཁང་། :།དེ་ནང་པདྨ་ཟླ་
དབུས་སུ། །བཅོམ་ལྡན་མི་འཁྲུགས་བསྐྱེད་པ་ལས#𰶁། །པད་འདབ་བརྒྱད་ལ་
ལྷ་མོ་བརྒྱད། །པདྨ་ཅན་དང་འོད་ཅན་མ། །མདངས་ལྡན་མ་དང་དྲི་མེད་མ། །
དཀར་དང་དམར་དང་སྔོ་དང་ལྗང་། །དཔལ་བེའུ་#𰶂པདྨ་གདུགས་དང་དུང་། །
དབང་པོ་གཤིན་རྗེ་ཆུ་བདག་དང་། །གནོད་སྦྱིན་ཕྱོགས་སུ་བསྒོམ་པར་བྱ། །
འཇིགས་བྱེད་མ་དང་རྣལ་འབྱོར་མ། །དཀར་ཤམ་མ་དང་ཡིད་གཞུངས་མ། །
དཀར་སྔོ་དམར་སྐྱ་ལྗང་བའི་མདོག །འཁོར་ལོ་རྒྱལ་མཚན་བུམ་པ་ཉ། །མེ་
དང་སྲིན་པོ་རླུང་ལྷ་དང་། །དབང་ལྡན་ངོས་སུ་རྣམ་པར་བསམ། །ཀུན་ཀྱང་
སེམས་དཔའི་#𰶃སྐྱིལ་མོ་ཀྲུང་། །ཟླ་བའི་རྒྱབ་བརྟེན་#𰶄རིན་ཆེན་བརྒྱན། །གཡོན་
པ་ཐམས་ཅད་དཀུ་ལ་གཏད། །བཀྲ་ཤིས་ལྷ་མོ་བརྒྱད་ཀྱི་སྔགས། །ཨོཾ་མཾ་ག་:ལ་
ཤྲཱི་ཡཾ་#𰶅ཛ་ད་མ་ཛ་སྭཱ་ཧཱ། ཨོཾ་མཾ་ག་ལ་པདྨ་སྭཱ་ཧཱ། ཨོཾ་མཾ་ག་ལ་ཚ་ཏྲཾ་#𰶆སྭཱ་ཧཱ།
ཨོཾ་མཾ་ག་ལ་ཤཾ་ཁ་སྭཱ་ཧཱ།ཨོཾ་མཾ་ག་ལ་ཙཀྲ་སྭཱ་ཧཱ། ཨོཾ་མཾ་ག་ལ་དྷྭ་ཛ་སྭཱ་ཧཱ། ཨོཾ་
མཾ་ག་ལ་ཀ་ལ་ཤ་སྭཱ་ཧཱ། ཨོཾ་མཾ་ག་ལ་མཏྶྱ་སྭཱ་ཧཱ། སྤྱན་དྲང་བསྟིམ་དང་མཆོད་
བསྟོད་བྱ། །དེ་ཡི་སྙིང་གའི་ཟླ་བ་ལ། །གསང་སྔགས་དམིགས་ཏེ་ཅི་ནུས་བཟླས། །
མཆོད་དང་བསྟོད་དང་གཏོར་མ་གཏང་། །ཁྲུས་བྱས་བརྩམ་#𰶇པའི་སློབ་མ་རྣམས།
དཀྱིལ་འཁོར་དེ་ཡི་མདུན་ཉིད་དུ། །བདུན་པོ་རྣམ་པར་དག་པ་དང་། །
སྐྱབས་འགྲོ་སེམས་བསྐྱེད་དེ་ལ་སྦྱིན། །གཤིན་ལ་བརྡེག་#𰶈དང་བྲབ་པ་དང་། །
འབྱོར་བ་ཡོད་ན་སྦྱིན་སྲེག་བྱ། །དེ་ནས་བུམ་པའི་དབང་བསྐུར་སྦྱིན། །འདི་
ནི་སྦྱིན་པའི་རང་བཞིན་ཆུ། །སེར་སྣའི་དྲི་མ་སྦྱོང་མཛད་ཅིང་། །སྦྱིན་:པ་དྲི་ཡི་#𰶉

:


[𱎠817a]
<d༡༦༠༠ དེ་ཚོ་ཁྱི་ཀོག་༡༠ བསྟན་འགྱུར། རྒྱུད། «> འཛིན ༦༨ 1ཚང་»། ཝེ་ཏུ་) ལེགས་བསྒོས་པས། །ཁྲུས་ལེགས་མཛད་ལ་ཕྱག་འཚལ་ལོ། །དེ་ལྟར་ཕ་རོལ་ཕྱིན་དྲུག་ལ། །གསོན་པོ་བཀྲ་ཤིས་རྫས་བརྒྱད་བྲི། །རཀྟ་ཞེས་པས་བསྲུང་བར་#𰶊 བྱ། །ཨ་པ་ན་ཡས་བྱབ་པར་བྱ། །མཆོད་རྟེན་རབ་གནས་ཚ་ཚ་གདབ། ། ངན་པ་བཟློག་#𰶋»ལ་ལས་འདི་བྱ། །འདི་ནི་ཡིད་བཞིན་ནོར་བུ་ལྟར། །སྤྱི་བོའི་གཙུག་ཏུ་བཀུར་#𰶌བའི་འོས། །ཆོས་བཀའ་རྒྱ་ཆེན་ཟབ་མོ་འདི། ། །རྒྱལ་པོ་བཞིན་དུ་མཉེས་པར་དཀའ། །མཉེས་པར་གྱུར་ན་དེ་བཞིན་དུ། ཊི །ཡོན་ཏན་མཆོག་གི་ནོར་སྦྱིན་བྱེད། །འདི་བྲིས་པ་ཡི་དགེ་བ་ཡིས། །ངན་སོང་རྣམ་:སྦྱང་ཐར་#𰶍༤ལམ་སྒྲུབ། །ཀུན་གྱིས་བཟང་པོ་མཐོང་བར་ཤོགསློབ་དཔོན་མར་མེ་མཛད་ཀྱིས་མཛད་པའི་#𰶎 དཀྱིལ་འཁོར་གྱི་ཆོ་ག་རྫོགས་སོ། ། ་། ཁོང་ཚོ་ད་ལོ་པཎྜི་ཏ་དེ་ཉིད་དང་ལོ་ཙཱ་#𰶏བ་རིན་ཆེན་བཟང་པོས་བསྒྱུར་བའོ། ། དང་། ਪਮਾਨ ਕੀਤਾ ਕਰ ਲ ਓ ਪਰ ਭਾਈ ਬਲ བླ་༡། །ཀ་ལ ་ཚོ་བ ། ན་བ། ། དང་ཥཊཀ་ཐ་དཀ་ཁ་ག་ང་བ་ལ་དད་པ་ཞིག་བསྒྱུར་མཆན།
<s༡༥༩༧>
ཚོང་དང་ལྔ་ཀ་ལ། ལྔའི་ས་ཟླ་ལ་། ༡༥༩༧ )མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་།- «པེ་»ལས་ཀྱི་སྒྲིབ་པ་ཐམས་ཅད་རྣམ་པར་སྦྱོང་བ་ཞེས་བྱ་བའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་བཞུགས།
2«པེ་»«སྣར་»ཀརྨ།
3«པེ་»«སྣར་»-། «པེ་»«སྣར་»སྦྱོང་། «པེ་»སྣར་»བསྟེན།
4«པེ་»«སྣར་»འཐུན།
5«པེ་»«སྣར་»བརླབས།
6«པེ་»«སྣར་»ལང་།
7«པེ་»«སྣར་»གི།
8«པེ་»«སྣར་»ཀྱང་།
9«པེ་»«སྣར་»གསང་། «པེ་»«སྣར་»པ་བརྒྱད།
10«པེ་»«སྣར་»གཞན། །བསྲུང་། «པེ་»«སྣར་»གཟུགས།
<s༡༥༩༩>
1«པེ་»ངམ་ཧཱུཾ། «སྣར་»”ངམ་བྲུ།
2«པེ་»«སྣར་»ལ།
3«པེ་»«སྣར་»བེ། «པེ་»«སྣར་»དཔའ། «པེ་»«སྣར་»རྟེན། «པེ་»«སྣར་»བི།
4«པེ་»«སྣར་»ཏྲ། «པེ་»«སྣར་»རྩོམ།
5«པེ་»«སྣར་»བརྡེགས།
6«པེ་»«སྣར་»པའི་དྲི་ཡིས།
<s༡༦༠༠>
1«པེ་»«སྣར་»བ།
2«པེ་»«སྣར་»ཟློག «པེ་»«སྣར་»བསྐུར།
3«པེ་»«སྣར་»སྦྱོང་ཐལ།  <p33-1600>


[𱎡817b]
ལས་ཀྱི་སྒྲིབ་པ་ཐམས་ཅད་རྣམ་པར་འཇོམས་པ་ཞེས་བྱ་བའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག ༡༦༠༡ རྒྱུད། ། F༡ །
3«པེ་»«སྣར་»པ། «པེ་»«སྣར་»ཙ། «་། ། ། ས་ལ ་མ༢/༣་༢་བན པོད། ། དེ་ཕྱིད། ། བདག་བ་འདུགས་འདུ་བ། ། ། །རིག་1| ་ལོ། དེ་ན་འ ག་བསྡུར་འབྲས་རེའུ་མིག རྒྱུད། (༡༤༨༨) ད་དུང་ཁྱེད་ལ་དཔེ་གཞི། སྡེ་དགེ། ། པེ་ཅིན། ། སྣར་ཐང་། ༡ ། ཅོ་ནེ། 22 སྡེ་ཚན། ། རྒྱུད། ། རྒྱུད་འགྲེལ། ། རྒྱུད། ། པོད་རྟགས། ཚན་གྲངས། ༢༨ ། ༢༥ བ: ༢༥ : ། ༢༨ ་བ ན་པ་དང་། ལྡེབ། ༣༠༨ བ?- ༣༠༩ བ་༣༣༩ན- ༣༤༠བ༧ ༣༢༢བས- ༣༢༤ན༦ ༣༢༤བ- ༣༢༥བ༦ པ་ཕྲེང་། ། ། ༡༧ ༢ ༣ ཚིག་རྐང་། ། ཚེག་ཁྱིམ། ༦༥༠ ༦༥༠ ། ਕਰ ਲਵੇ ਦੇ ਕੁਝ ਸ਼ਲ ਚੌਕਸ ਗਲ ਨੂਰ ཀ་ཊ་ཀྱི་གནཎ། །ཀ་ར་ཀ་ཏོ་དང་ཁྱ་ཁྱག་འཚེ་གཅ། །འD°7 »ཀ ། ਰਣਾ ਕਲਪਿਤਾ ਸ ਸਤਲIARBਈ ਨਾਲ ਸ਼ਾਟ ਲਏ ਰਹਿਨ ਸਰਸਾ ਸ ਸਵਰਨ ਸਲਮ ਨਾਲ ਝngਸਿੰਧਣ ਨਰਸ 25 ਮਹਿਸਟਰ ཚེ། །ཀ་ལ་རྟ་ཀ་ཚོན་རྒྱུ། །ཁ་བའི་ཊི་༡ལ་ཁ་ཆུ། །༡༡ Aਲੋਂ ਨਸਲ ਨੂੰ ਪਾਸ Ang 729 ਮਾਰਸ਼ਲ | ਝੋਨਾ 5227 125AB Rਨ ਨੂੰ ਸਿੰਝੰਝ 'ਚ ਸਭ | 188 ਨੂੰ ਸਾਲ ਤੋਂ ਉਸ ਵਲੋਂ ਸੁਸਾਇੰਸ ਨੂੰ ਨਸਨੂੰ ਰਣ ਭੂ ਨੂੰ ਨ ਰ ਲ ਰ ਲ ਵ ། ཚེག་ཁྱིམ། ། ༡༡༧ ༦༦༩ ༦༥༠  <p33-1601>

d>