[𰺅164a]
{D2701}དུ་བསྒོམ་པར་བྱའོ། །དེའི་ངང་ལས་པདྨ་དམར་པོ་འདབ་མ་བརྒྱད་པ་ཅིག་#𰵠
བསམ། དེའི་སྟེང་དུ་ཨ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་དྷཱིཿ#𰵡སེར་པོ་གུར་
གུམ་གྱི་མདོག་ཅན་ཅིག་#𰵢བསམ། དེ་ཡོངས་སུ་གྱུར་པ་ལས་བདག་ཉིད་འཕགས་
པ་འཇམ་དཔལ་སྐུ་མདོག་དམར་པོ་ཕྱག་གཡས་ན་ཤེས་རབ་ཀྱི་རལ་གྲི་གཡོན་ན་
ཤེས་རབ་ཀྱི་པུ་སྟི་བསྣམས་པ། རིན་པོ་ཆེའི་རྒྱན་སྣ་ཚོགས་ཀྱིས་བརྒྱན་པ། ཞལ་
འཛུམ་བག་དང་ལྡན་པ་བསྒོམ་པར་བྱའོ། །མདུན་གྱི་ལྷུང་བཟེད་ཀྱི་ནང་དུ་ཧྲཱི
ཿ#𰵣དཀར་པོ་ཡོངས་སུ་གྱུར་པ་ལས་པདྨ་དང་ཟླ་བའི་སྟེང་དུ། དབྱངས་ཅན་མ་#𰵤
དཀར་མོ་གཡས་ན་རལ་གྲི་གཡོན་ན་པུ་སྟི་བསྣམས་པ། རིན་པོ་ཆེའི་རྒྱན་དང་
བཅས་པ་ཞལ་འཛུམ་བག་དང་ལྡན་པ་དག་བསྒོམ་པར་བྱའོ། །དེ་ནས་ས་བོན་
གཉིས་ལས་འོད་འཕྲོས་པས་རང་བཞིན་གྱི་གནས་ནས། ཡེ་ཤེས་སེམས་དཔའ་
སྤྱན་དྲངས་ནས་སོ་སོར་བསྟིམ་མོ། །ཡང་#𰵥འོད་ཟེར་འཕྲོས་པས་སངས་རྒྱས་
དང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ཤེས་རབ་དང་མཐུ་དང་ནུས་པ་ཐམས་ཅད་
བསྡུས་ནས་རང་དང་རྫས་ལ་བསྟིམ་པར་བྱའོ། །དེ་ནས་བཟླས་པ་བྱ་སྟེ། ན་
མོ་མཉྫུ་ཤྲཱི་:བཱ་གཱི་ཤྭ་རི་མུཾ། བཱ་གཱི་ཤྭ་རི་ཧོཿ#𰵦། ཨུ་པ་དེ་ཤ་པྲ་མོ་ད་ཏ་དྷ་བ་ནི་
ཧྲཱིཿ#𰵧སྭཱ་ཧཱ། སྔགས་ཀྱི་འོད་ཟེར་བདག་གི་ཞལ་ནས་ལྷ་མོའི་ཞལ་དུ#𰵨། ལྷ་མོའི་
ཞལ་ནས་བདག་གི་ཐུགས་ཀར་ཐིམ་པར་བསྒོམ། དེ་ལས་འོད་ཟེར་འཕྲོས་པས་
སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་ཤེས་རབ་ཀྱི་མི་མཐུན་པའི་ཕྱོགས། གཏི་མུག་
ལ་སོགས་པ་ཐམས་ཅད་བསལ་བར་བསྒོམ། འཇིག་རྟེན་དྲག་བྱེད་ཀྱི་པྲཛྙཱ་ཐམས་
ཅད་བསྡུས་པར་བསྒོམ། སྨན་གྱི་རི་ལུ་དང་བདག་ལ་ཐིམ་པས་ཇི་ལྟར་འདོད་
པའི་མཚན་ཉིད་ལ་སོགས་པའི་དངོས་གྲུབ་ཐམས་ཅད་ཐོབ་པར་བསྒོམ་མོ། །
འདིའི་ཕན་ཡོན་ནི་ཉིན་གཅིག་བསྒྲུབས་ན་ཉིན་གཅིག་ཚིགས་སུ་བཅད་པ་སྟོང་


[𰺆164b]
ཟིན་པར་འགྱུར་རོ། །ཉི་མ་གཉིས་བསྒྲུབས་#𰵩ན་བསྟན་བཅོས་ཐམས་ཅད་ལ་
མཁས་པར་འགྱུར་རོ། །:ཉི་མ་གསུམ་བསྒྲུབས་ན་སྐྱེ་བ་དྲན་པར་འགྱུར་རོ། །#𰵪
ཉི་མ་བཞི་ཡིས་སངས་རྒྱས་དང་པྲ་ཛྙཱ་#𰵫མཉམ་པར་འགྱུར་:རོ། །#𰵬ལྔ་ཡིས་མ་
བསླབས་པའི་ཆོས་ལ་མཁས་པར་འགྱུར་རོ། །དྲུག་གིས་འཇམ་དཔལ་གྱི་ཞལ་
མཐོང་བར་འགྱུར་རོ། །བདུན་གྱིས་གཞན་གྱི་སེམས་ཤེས་པར་འགྱུར་རོ། །
སྒྲུབ་པའི་ཚད་ཞག་བདུན་དུ་བྱའོ། །རྟགས་ནི་འོད་དང་སྒྲ་ལ་སོགས་པ་འབྱུང་ངོ་། །
ཞག་བརྒྱད་ན་དཀྱིལ་འཁོར་གྱི་ལྷ་རང་དང་རི་ལུ་ལ་བསྟིམ་རིལ་བུ་དེ་སྒྲུབ་པ་པོས་
ཟོས་པས#𰵭། འཇམ་པའི་དབྱངས་དང་ཤེས་རབ་མཉམ་པར་འགྱུར་རོ། །ཐུན་
མོང་ཚེའི་དངོས་གྲུབ་ཀྱང་འཐོབ་སྟེ། དེ་ལྟར་ཡང་། འདི་ཟོས་ཡོན་ཏན་
བསམ་མི་ཁྱབ། །ལོ་བརྒྱ་ཐུབ་པ་བརྒྱད་བརྒྱར་འགྲོ། །དགུ་བཅུ་ལོན་པ་བཅུ་
དྲུག་ལྟ་བུ་#𰵮འགྱུར། །སྐྲ་དཀར་བུད་ནས་ནག་པོར་འགྱུར། །བང་ནི་རྟ་དང་
མཉམ་པར་འགྱུར། །སྐྲ་ནི་མེ་ཏོག་པདྨ་འདྲ། །ལུས་ནི་དཀར་ལ་སྦོམ་པར་
འགྱུར། །ཉམས་སྟོབས་ལུས་ཟུངས་#𰵯འཕེལ་བར་འགྱུར། །ལྷ་འདྲེ་རྣམས་
ཀྱང་སྟོང་གྲོགས་བྱེད། །ཡོན་ཏན་སྨོན་འཇུག་སེམས་དང་ལྡན། །སེམས་
བསྐྱེད་#𰵰དེ་དང་ལྡན་པ་ཡི། །སྐྱེས་བུ་དེ་ནི་དམ་པ་ཡིན། །ཡོན་ཏན་དེ་དང་
ལྡན་ཞེས་སྨྲ། །འཇམ་དཔལ་རྡོ་རྗེ་བློ་གྲོས་འཕེལ་:བ་ཞེས་བྱ་བ་#𰵱ཀུན་གྱི་ཐུན་
མོང་མ་ཡིན་པ་སློབ་དཔོན་ཀླུ་སྒྲུབ་ཞབས་ཀྱིས་མཛད་པ་རྫོགས་སོ།།


[𰺇165a]
༢ «༧༤ བསྟན་»འགྱུར། རྒྱུད། ༼ནུའི ༧༣ བདག་སྐྱོང་བ་དང་། སྔོན་དུ། དཔ། མོ་དང་རང་རང་ਸਯੂ ਸਨਮਾਨਸ ਕਲਾਸ ਲੈਂਦੀ ਉਸਤਸਯੋਮਲ ཀ ་བ་བསྡུར་མཆན། ་བུ། དགྲ་བ»བཀུར་གྱི་ཆ། ་བདག་ལ་དང་། གདན་༢༧༡ ༡ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»༄༅། །འཇམ་དཔལ་རྡོ་རྗེ་བློ་གྲོས་འཕེལ་བཞུགས་སྩོ། «སྣར་»འཇམ་དཔལ་རྡོ་རྗེ་ཤེས་རབ་བློ་འཕེལ་གྱི་སྒྲུབ་ཐབས་འཕགས་པ་ཀླུ་སྒྲུབ་ཞབས་ཀྱིས་མཛད་པ་བཞུགས།
3«པེ་»ནི་སྭཱ་ཧཱ་ན།
4«པེ་»«སྣར་»-བ།
5«སྣར་»དཔལ།
6«པེ་»པ་གཅིག «སྣར་»པ་ཞིག
7«སྣར་»ན།
8«པེ་»«སྣར་»མོའི། «པེ་»«སྣར་»གཅིག «པེ་»སྭ་བྷཱ་བ་བི་ཤུད་དྷ་སརྦ་དྷརྨ་སྭ་བྷ་བ་བི་ཤུད་དྷོ་ཧཾ། «སྣར་»སྭ་བྷཱ་བ་བི་ཤུདྡྷསརྦ་དྷརཿསྭ་བྷཱ་བ་བི་ཤུདྡྷོཉཧཾ།
9«པེ་»གཅིག «སྣར་»ཞིག
10«པེ་»དྷི། «སྣར་»དྷི།
11«པེ་»གཅིག «སྣར་»ཞིག་༤ «པེ་»ཧྲི།
12«ཅོ་»-མ།
13«སྣར་»+ན།#𰵲
14«པེ་»བ་གི་ཤྭ་རི་མུ། བ་གི་ཤྭ་རི་ཧོ། «སྣར་»བཱ་གཱི་ཤྭ་རི་མུཾ། ། བཱ་གི་ཤ་རི་ཧོ། «ཅོ་»བཱ་གཱི་ཤྭ་རི་མུ། «བཱ་»གཱི་ཤྭ་རི་ཧོ། ན»«པེ་»ཧྲི། »«པེ་»-དུ།
15«པེ་»སྒྲུབ། «སྣར་»སྒྲུབས།
16«པེ་»-ཉི་མ་གསུམ་བསྒྲུབས་ན་སྐྱེ་བ་དྲན་པར་འགྱུར་རོ།
17«པེ་»པཱཛྙཱ།
18«སྣར་»-རོ།
19«པེ་»པ།
20«པེ་»«སྣར་»བུར།
21«པེ་»གཟུངས། «སྣར་»ཟུང་།
22«པེ་»«སྣར་»སྐྱེད།
23«པེ་»-བ་ཞེས་བྱ་བ།
24«པེ་»སྒོ། བར་ལ མ་ག་: 5 དེ་ག ་ར་། ཁོ་བསྡུར་འབྲས་རེའུ་མིག རྒྱུད། (༡༥༣༧) དཔེ་གཞི། ། སྡེ་དགེ། ། སྣར་ཐང་། སྡེ་ཚན། ། རྒྱུད། རྒྱུད་འགྲེལ། 7/ པོད་རྟགས། ༡༡༣ན་- ༡༡༤བར། ༦༩ན- ༧༠ན། ཚན་གྲངས། ལྡེབ། །༦༩ན“- ༧༠ན། ། ༨༤ན༦- ར ༥ན་ཕྲེང་། ། ཚེག་ཁྱིམ། ། ༧༤༦ ། ༧༣༨ ༡༤ ། ༧༥༤ ༧༥༤ (༡༧༤༤བ་པ་ <p37-2724>


[𰺈165b]
<dབ་ལ་ས་པ་རིག་པ་བ། | ང་མ་བ་ལ་ཁ
མ་
༡༦༡༡ བཟ་མ་འཚོ། ཆུ་མ་ཤོར་བ་ཚོས། ཁོ་སྐོང་ར་དང་།། གནས་འཁ
ਕਲਾਸ ਚੌRਥੇ ਵਿਕਾਸਸ਼ਈ , ਰਸਪਰਮ ਡਿਪਾਹੀਆਨ
ਨੂੰ ਸੀਲ ਕੌਰ (2 ਰ ਲ ਸ ਚੌਥਰੂ ਉਸ ਤੋਂ (
ਪ5 ਸਰ (ਸ ਸ ਸੌgiਸਰ ਬਲਾਤਲਾਸੌਖਾ ਚ 2 ਸਤਪਾਲ ਸਿੰਘ ਮਾਨ
༄༅། །བཅོམ་ལྡན་འདས་འཇམ་པའི་དབྱངས་ ཀྱི་
ཀྱི་དཔྱད་བཞུགས་སོ།།
འགག་༡ལ་ཏུ་ཕྱིན་པར་
བ་ཏེ་རྒྱལ། །བྱ་ བ ་ས་ ་ས་ ་: : དོ་བ། ་་་་་་་་ཚོགས་པ་
ན་མོར་བ་འབབ་ཚེ་ས་འའི་བུ།། ་ མ ་ ག་ ལ། ལ་
ད་དུ། །འ་དང་ར་ལ་མ་བབ་ཁ།།༡༡།ན ་ཁ་ཚོན་གང་། ། གང་ བདེ་བ་ལ་ཁང་། གངས་
༄༅། །མནོས་ནས་སུ། བླ་མ་དེ་ལ་གུས་པར་ ་ ཕྱག་འཚལ་ནས། །
ཅི་རྙེད་་ པ་ཡི་ཡོན་མཆོག་ཚུལ་བཞིན་དབུལ། །གཞུང་ལས་འབྱུང་བའི་སྔགས་་
ནི་བཟླས་པར་བྱ། །རི་འཛིན་གྱིས་ཀྱང་དེ་ནས་ཕྱག་འཚལ་ཏེ། །ཅི་ནུས་པ་
ཡི་མཆོད་པ་སྣ་ཚོགས་བྱོས། །སྤོས་ཆུས་སྦྱར་བའི་མེ་ཏོག་སྣ་ཚོགས་ཀྱིས། །
ཚིག་སྦྱིན་དེ་ནས་སྙིང་པོས་བཞེས་སུ་གསོལ། །དེ་ཡི་རྩ་བའི་སྔགས་ནི་འདིར་་་་་
བཤད་པ། :1:།རབ་ཏུ་གསང་བའི་ཡི་གེ་འབྲུ་དྲུག་སྟེ། ་།:ཝཱ་གི་ཤྭ་ར་ཞེས་པའི་་
ཐོག་མ་ལ། །ཨོཾ་སྟེ་དེ་ཡིས་ ཐ་མར་མུ་གཞག་གོ། ་ །སྙིང་པོའི་སྔགས་ནི་བཱ:：གི་་
ཤྭ་རར་ མེད། ༢ །འཚོགས་་ མའི་དེ་བཞིན་འདིར་ནི་མུ་མུ་ཡིན། །སྤྱི་གཙུག་དེ་
བཞིན་སྔ་མའི་ཨོ་མེད་པ། - །ༀ་ཨི་ ཡིན་ཏེ་དེ་ཡི་མཐའ་མར་མུ། །གོ་ཆ་འབར་
བ་ཨོ་ཨོ་དེ་ནས་མུ། | །སྭཱ་ཧཱ་རྟག་ཏུ་ཐ་མར་ངེས་པར་རོ། །ཨོ་ཨི་དེ་ནས་མུ་ནི་་
རབ་འབར་བ། །མཚོན་ཆ་ཡིན་པར་སྔགས་རིག་པ་ལ་བཤད། །འདི་ནི་དོན་
37-275

d>