[𰺔171b]
{D2702}བར་བྱེད་པ་ཤིན་ཏུ་ཕྲ་བ་བསམས་ལ། དེ་ཡོངས་སུ་གྱུར་པས་འོད་ཟེར་དཀར་
པོའི་ཐིག་ལེ་ཤེལ་སྒོང་དག་པ་ལྟ་བུ། དེ་རིམ་གྱིས་འཕེལ་བར་གྱུར་པས་ཟླ་བའི་
དཀྱིལ་འཁོར་གྱི་གཟུགས་སུ་བསམ་ཞིང་། དེའི་སྟེང་དུ་ཡི་གེ་དྷཱིཿ#𰵸དེའི་འོད་ཟེར་
གྱི་ཚོགས་འཕྲོ་བ་རིན་པོ་ཆེའི་སྒྲོན་མ་ལྟར་དཀར་བ་རྣམ་པར་བསམ་མོ། །དེ་
ནས་ཡི་གེ་དྷཱིཿ#𰵹དེའི་འོད་ཟེར་ཤིན་ཏུ་དཀར་བའི་ཚོགས་ཀྱིས་#𰵺འཇིག་རྟེན་གྱི་
ཁམས་ཐམས་ཅད་གསལ་བར་བྱས་པ་སྔོན་དུ་འགྲོ་བས་འཕགས་པ་འཇམ་དཔལ་
ལ་སོགས་པ་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་དང་། བླ་མ་རྣམས་བསྐུལ་
ཏེ་སྤྱན་དྲངས་ལ་མདུན་གྱི་ནམ་མཁའི་ཕྱོགས་ལ་རྣམ་པར་བསམས་ལ་ཕྱག་བྱའོ། །
དེའི་འོག་ཏུ་ཡིད་ཀྱིས་#𰵻རང་བཞིན་གྱི་མཆོད་པས་མཆོད་པར་བྱ་བ་ཡིན་ལ། དེ་
ལ་མཆོད་པའི་ཆོ་གའི་རིམ་པ་ནི་འདི་ཡིན་ཏེ། ཨོཾ་བཛྲ་པུཥྤེ་ཧཱུཾ་ཞེས་བྱ་བའི་
སྔགས་བརྗོད་ལ། ཡི་གེ་དྷཱིཿ#𰵼ལས་བྱུང་བའི་མེ་ཏོག་གི་མཆོད་པའི་ཚོགས་ཀྱིས་
མཆོད་པར་བྱའོ། །དེ་ནས་ཨོཾ་བཛྲ་དྷཱུ་#𰵽པེ་ཧཱུཾ་ཞེས་བྱ་བའི་སྔགས་བརྗོད་ལ། ཡི་
གེ་དྷཱིཿ#𰵾དེ་ཉིད་ལས་#𰵿ཡང་དག་པར་སྤྲོས་པའི་བདུག་པའི་མཆོད་པའི་ཚོགས་ཀྱིས་
མཆོད་པར་བྱའོ། །དེའི་འོག་ཏུ་ཨོཾ་བཛྲ་དཱི་པེ་ཧཱུཾ་ཞེས་བྱ་བའི་སྔགས་བརྗོད་ལ།
ཡི་གེ་དྷཱིཿ#𰶀དེ་ཉིད་ལས་རིན་པོ་ཆེའི་སྒྲོན་མ་སྤྲོས་ལ་མཆོད་པར་བྱའོ། །དེ་ནས་ཨོཾ་
བཛྲ་གནྡྷེ་ཧཱུཾ་ཞེས་བྱ་བའི་སྔགས་བརྗོད་ལ། ཡི་གེ་དྷིཿ#𰶁དེ་ཉིད་ལས་བྱུང་བའི་དྲིའི་
མཆོད་པའི་སྤྲིན་ཡང་དག་པར་སྤྲོས་པས་མཆོད་པར་བྱའོ། །དེ་ནས་ཨོཾ་བཛྲ་ནཻ་བི་
དྱེ་#𰶂ཧཱུཾ་ཞེས་བྱ་བའི་སྔགས་བརྗོད་པས#𰶃། ཡི་གེ་དྷཱིཿ#𰶄དེ་ཉིད་ལས་རིན་པོ་ཆེ་སྣ་
ཚོགས་ཀྱི་སྣོད་དུ་བཅུག་པའི་ཞལ་ཟས་རོ་མཆོག་དང་ལྡན་པའི་:མཆོད་པའི་#𰶅སྤྲིན་
རྣམ་པ་སྣ་ཚོགས་ཡང་དག་པར་སྤྲོས་པས་མཆོད་པར་བྱའོ། །དེ་ནས་ཨོཾ་:སརྦ་བི་
ཤིཥྚ་#𰶆པཱུ་ཛ་མེ་གྷ་པྲ་ས་ར་ས་མུ་:དྲ་ཨཱཿ#𰶇ཧཱུཾ་ཞེས་བྱ་བའི་སྔགས་བརྗོད་ལ། དེ་


[𰺕172a]
ཉིད་ལས་རིན་པོ་ཆེ་སྣ་ཚོགས་ཀྱི་གདུགས་དང་། རྒྱལ་མཚན་དང་། དྲིལ་བུ་
དང་། བ་དན་དང་། བླ་རེ་ལ་སོགས་པ་དང་། འཁོར་ལོས་སྒྱུར་#𰶈བའི་རིན་
པོ་ཆེ་སྣ་བདུན་གྱིས་མཆོད་པར་བྱའོ། །དེ་ལྟར་མཆོད་པ་བྱས་ནས་དེ་དག་གི་
སྤྱན་སྔར་སྡིག་པ་བཤགས་པ་དང་། བསོད་ནམས་ལ་#𰶉རྗེས་སུ་ཡི་རང་བ་དང་
གསོལ་བ་གདབ་པ་དང་། བསྐུལ་བ་དང་། བསོད་ནམས་ཡོངས་སུ་བསྔོ་བ་
དང་། གསུམ་ལ་སྐྱབས་སུ་འགྲོ་བ་བྱས་ལ། བྱམས་པ་དང་། སྙིང་རྗེ་དང་།
དགའ་བ་དང་། བཏང་སྙོམས་ཏེ་ཚངས་པའི་གནས་བཞི་བསྒོམས་#𰶊ནས་བྱང་
ཆུབ་ཀྱི་སེམས་བརྟན་པར་བྱའོ། །དེ་ནས་ཨོཾ་སྭ་:བྷཱ་བ་བི་ཤུདྡྷཿསརྦ་དྷརྨཱཿསྭ་#𰶋
བྷཱ་:ཝ་བི་ཤུདྡྷོ྅ཧཾ་#𰶌ཞེས་བྱ་བའི་སྔགས་ལན་བདུན་བརྗོད་ལ། འགྲོ་བ་ཐམས་
ཅད་སྒྱུ་མ་དང་། རྨི་ལམ་དང་:སྨིག་རྒྱུ་#𰶍ལྟ་བུར་སྟོང་པ་ཉིད་ཀྱི་རང་བཞིན་དུ་
དམིགས་པར་བྱའོ། །དེ་ནས་རང་གི་སྙིང་གར་ཆུད་པའི་ཡི་གེ་དྷཱིཿ#𰶎དེའི་འོད་ཟེར་
གྱི་ཚོགས་སྤྲོས་པས་རང་གི་ལུས་སྟོང་པར་བལྟ་ཞིང་། དེ་ནས་བདག་ཉིད་འཇམ་
དཔལ་ཡེ་ཤེས་ཀྱི་སྐུའི་བདག་ཉིད་ཅན་ཡི་གེ་དྷཱིཿ#𰶏ཙམ་དུ་གནས་པར་བྱའོ། །ཕྱིས་
ཡི་གེ་དྷཱེཿ#𰶐དེ་ཡོངས་སུ་གྱུར་པའི་ཨུཏྤལ་སྔོན་པོ་བསྒོམས་པ་#𰶑ལ་དེའི་དབུས་སུ་ཡང་#𰶒
ཡི་གེ་དྷཱིཿ#𰶓གནས་པར་བསམ་མོ། །འོད་ཟེར་དེ་ཡིས་འགྲོ་བ་ཀུན། །ཀུན་ནས་
ཡོངས་སུ་སྦྱངས་ནས་ནི། །རང་གི་འདོད་ལྷའི་གཟུགས་དག་ཏུ། །གྱུར་པ་
ཨུཏྤལ་ལ་#𰶔བསྟིམ་མོ། །དེ་ནས་དེ་ཡོངས་སུ་གྱུར་པ་ལས་ཤེལ་སྒོང་དག་པ་དང་
འདྲ་བ། དབུ་གཅིག་པ་དང་ཕྱག་གཉིས་པ། །ཟླ་བའི་གདན་བཞུགས་ཟླ་བ་
འདྲའོ། །ཟུར་ཕུད་ལྔ་པོ་དག་གི་ཐོད། །ཞི་བ་རིན་ཆེན་ཅོད་པན་འཆང་། །
རྒྱན་ཀུན་རྣམ་པར་འཛིན་འགྱུར་དང་། །གཡས་:ཀྱིས་མཆོག་#𰶕སྦྱིན་གཡོན་དག་
གིས#𰶖། །ཨུཏྤལ་སྔོན་པོ་འཛིན་འགྱུར་པ། །ཨུཏྤལའི་སྟེང་དུ་ཤེས་རབ་ཀྱི་ཕ་


[𰺖172b]
རོལ་ཏུ་ཕྱིན་པའི་གླེགས་བམ་ཡང་དག་པར་འཛིན་པའོ། །འཇམ་པའི་དབྱངས་
སུ་བདག་ཉིད་བསྒོམས་ལ། རང་གི་ལུས་ལས་འོད་ཟེར་འཕྲོས་པས་ནམ་མཁའི་
ཁམས་མ་ལུས་པ་#𰶗ཁྱབ་པར་བྱའོ། །དེའི་འོག་ཏུ་ཉིད་ཀྱི་ཐུགས་ཀའི་ཟླ་བའི་
དཀྱིལ་འཁོར་ལ་ཡི་གེ་དྷཱིཿ#𰶘དཀར་པོ་འབར་བའི་ཕྲེང་བ་:གཏམས་པར་བསམས་#𰶙ལ།
དེ་ནས་རང་གི་སྙིང་ག་ལ་གནས་པའི་ཡི་གེ་དྷཱིཿ#𰶚ལས་འོད་ཟེར་གྱི་ཚོགས་ཀྱི་སྤྲིན་
ཀུན་ཏུ་སྤྲོས་པ་དེས། དམ་ཚིག་སེམས་དཔའ་དང་འདྲ་བའི་ཡེ་ཤེས་སེམས་
དཔའ་བསྐུལ་ནས། སྤྱན་དྲངས་པ་མདུན་གྱི་ནམ་མཁའ་ལ་རྣམ་པར་བསམས་ལ།
སྔ་མ་བཞིན་ཡང་དག་པར་མཆོད་དེ། ཛཿཧཱུཾ་བཾ་ཧོཿཞེས་བྱ་བའི་ཡི་གེ་བཞིས་སྤྱན་#𰶛
དྲངས་ནས། དམ་ཚིག་སེམས་དཔའ་བདག་ཉིད་ལ་དགུག་པ་དང་། #𰶜:གཞུག་
པ་དང་། བཅིང་བ་དང་། དགྱེས་པ་བྱས་ལ། ཨོཾ་:དྷརྨ་དྷཱ་ཏུ་བཱ་གཱི་ཤྭ་རི་#𰶝
སྭ་བྷཱ་བ་:ཨཱཏྨ་ཀོ྅ཧཾ#𰶞། ཞེས་ང་རྒྱལ་བྱའོ། །དེའི་རྗེས་ལ་ཡི་གེ་དྷཱིཿ#𰶟ལས་འོད་
ཟེར་སྤྲོ་བ་བྱས་ལ་དེ་བཞིན་གཤེགས་པ་མདུན་གྱི་ནམ་མཁའ་ལ་རྣམ་པར་བསམས་
ལ། དབང་བསྐུར་བའི་ཚིགས་སུ་བཅད་པ་འདིས་དོན་དུ་:མཉེས་པར་#𰶠བྱ་སྟེ།
བྱང་ཆུབ་རྡོ་རྗེ་སངས་རྒྱས་ལ། །ཇི་ལྟར་མཆོད་ཆེན་སྩོལ་#𰶡མཛད་པ། །བདག་
ལའང་བསྲུང་བའི་དོན་གྱི་ཕྱིར། །ནམ་མཁའི་#𰶢རྡོ་རྗེ་དེང་#𰶣བདག་སྩོལ#𰶤། །དེ་
ནས་དེ་བཞིན་གཤེགས་པ་དེ་དག་གི་སྐུ་ལས་བྱུང་བའི་ལོ་ཙ་#𰶥ན་དང་། མཱ་མ་ཀཱི་
དང་། གོས་དཀར་མོ་དང་། ཏཱ་རས་#𰶦རིན་པོ་ཆེའི་བུམ་པ་ཡེ་ཤེས་ཀྱི་བདུད་
རྩིས་བཀང་བ་ཕྱག་ན་བསྣམས་པས། རྡོ་རྗེ་ཆེན་པོའི་དབང་བསྐུར་བ། །
ཁམས་གསུམ་པོ་ཡིས་ཕྱག་བྱས་པ། །གསང་བ་གསུམ་གྱི་གནས་ལས་བྱུང་། །
སངས་རྒྱས་ཀུན་གྱིས་སྦྱིན་པར་བྱ། །ཞེས་བྱ་བ་འདོན་ཅིང་དབང་བསྐུར་བར་
བསམ་མོ། །དབང་བསྐུར་བ་#𰶧རྫོགས་མ་ཐག་རིན་པོ་ཆེའི་ཅོད་པན་གྱི་སྟེང་དུ།


[𰺗173a]
དེ་བཞིན་གཤེགས་པ་མི་བསྐྱོད་#𰶨པ་བསམས་ལ། ལུས་དང་ངག་དང་ཡིད་གསུམ་
བྱིན་གྱིས་#𰶩བརླབ་པའི་ཕྱིར། སྤྱི་བོ་ལ་:ཡི་གེ་#𰶪ཨོཾ་དཀར་པོ་ཟླ་བའི་དཀྱིལ་འཁོར་
ལ་གནས་པ་དང་། ལྐོག་མར་ཡི་གེ་ཨཱཿ#𰶫དམར་པོ་ཟླ་བའི་དཀྱིལ་འཁོར་ལ་གནས་
པ་དང་། སྙིང་གར་ཡི་གེ་ཧཱུཾ་ནག་པོ་ཟླ་བའི་དཀྱིལ་འཁོར་ལ་གནས་པ་རྣམ་པར་
བཀོད་པ་ལ། སྤྲོ་བ་དང་བསྡུ་#𰶬བའི་སྦྱོར་བས་ཇི་སྲིད་མངོན་སུམ་དང་འདྲ་བར་
སྣང་བ་དེ་སྲིད་དུ་བསྒོམ་པར་བྱ་ཞིང་། བསྒོམས་#𰶭པས་སྐྱོ་བར་གྱུར་ན་སྔགས་
བཟླ་བར་བྱའོ། །སྔགས་ཇི་ཙམ་འོས་#𰶮བ་བཟླས་པ་བྱས་ནས། ཆོ་ག་ཉམས་པ་
བསྐང་བར་བྱ་བའི་ཕྱིར་རྡོ་རྗེ་སེམས་དཔའི་སྙིང་པོ་ཡི་གེ་བརྒྱ་པ་ཞེས་བྱ་བའི་
སྔགས་བཟླས་ནས། ཡེ་ཤེས་སེམས་དཔའ་ཡང་དག་པར་མཆོད་དེ་བསོད་ནམས་
སུ་བསྔོས་#𰶯ལ་གཤེགས་སུ་གསོལ་ལོ། །དེ་ལ་ཡེ་ཤེས་སེམས་དཔའ་གཤེགས་སུ་#𰶰
གསོལ་བའི་ཚིགས་སུ་བཅད་པ་ནི། ཨོཾ་:ཁྱོད་ཀྱིས་#𰶱སེམས་ཅན་དོན་#𰶲ཀུན་མཛད། །
རྗེས་སུ་མཐུན་པའི་དངོས་གྲུབ་སྩོལ། །སངས་རྒྱས་ཡུལ་དུ་གཤེགས་ནས་ཀྱང་། །
སླར་ཡང་འབྱོན་#𰶳པར་མཛད་དུ་གསོལ། །མུཿཞེས་བྱ་བ་འདི་ཡིན་ནོ། །དེ་ལ་
རྡོ་རྗེ་སེམས་དཔའི་སྙིང་པོའི་ཡི་གེ་བརྒྱ་པའི་སྔགས་ནི། ཨོཾ་བཛྲ་སཏྭ་ས་མ་ཡ།
མ་ནུ་པཱ་ལ་ཡ། བཛྲ་སཏྭ་ཏྭེ་#𰶴ནོ་པ། ཏིཥྛ་དྲྀ་#𰶵ཌྷོ་མེ་བྷ་བ#𰶶། སོུ་ཏོ་ཥྱོ་མེ་བྷ་བ།
: ཨ་ནུ་རཀྟོ་མེ་བྷ་བ། སུ་པོ་ཥྱོ་མེ་བྷ་#𰶷བ། སརྦ་སིདྡྷིམྨེ་#𰶸པྲ་ཡཙྪ། སརྦ་ཀརྨ་
སུ་ཙ་མེ་ཙིཏྟཾ་ཤྲེ་#𰶹ཡཿཀུ་རུ་ཧཱུཾ། ཧ་ཧ་ཧ་ཧ་ཧོཿ བྷ་ག་བཱན་སརྦ་ཏ་ཐཱ་ག་ཏ་
བཛྲ་:མཱ་མེ་མུཉྩ་བཛྲཱི་བྷ་#𰶺བ་མ་ཧཱ་ས་མ་ཡ་:སཏྭ་ཨཱཿ#𰶻ཞེས་བྱ་བ་འདི་ཡིན་ནོ། །དེ་
ལ་བཟླས་པའི་སྔགས་ནི། ཨོཾ་:ཨཱཿདྷཱིཿ#𰶼ཧཱུཾ་ཞེས་བྱ་བ་འདི་ཡིན་ནོ། །ཡང་#𰶽ཨོཾ་
བཛྲ་ཏཱིཀྵྞ་དུཿཁཙྪེ་ད་པྲ་ཛྙཱ་ཛྙཱ་ན་མཱུརྟ་#𰶾ཡེ། ཛྙཱ་ན་ཀཱ་ཡ་:བཱ་གཱི་#𰶿ཤྭ་ར།ཨ་ར་པ་
ཙ་ནཱ་#𰷀ཡ་ཏེ་ན་མཿཞེས་བྱ་བ་ནི་བཟླས་པའི་སྔགས་སོ། །འཇམ་པའི་དབྱངས་


[𰺘173b]
༢༩༡ འཇམ་པའི་དབྱངས་དཔའ་བོ་གཅིག་ཏུ་གྲུབ་པའི་སྒྲུབ་ཐབས། དཔའ་བོ་གཅིག་ཏུ་གྲུབ་པ་ཞེས་:བྱ་བའི་#𰷁”སྒྲུབ་ཐབས། «སློན་#𰷂»་དཔོན་ཆེན་པོ་དཔལ་མར་མེ་མཛད་ཡེ་ཤེས་ཀྱིས་མཛད་པ་རྫོགས་སོ། ། ། ། རྒྱ་གར་གྱི་མཁན་པོ་དཱི་པཾ་ཀ་ར་#𰷃དྷཱི ཤྲཱི་ཛྙཱ་ན་དང་། ། བོད་ཀྱི་ལོ་ཙཱ་#𰷄བ་དགེ་བའི་བློ་གྲོས་ཀྱིས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ། ། ། ། །དེད་དང་། དེ་ལ་༢༨༦ ༢༨༧ ཥབསྡུར་མཆན། ག་( ད »དངོ） ། ༡ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»༄༅། །འཇམ་པའི་དབྱངས་དཔའ་བོ་གཅིག་ཏུ་གྲུབ་པའི་སྒྲུབ་ཐབས་བཞུགས་སོ། «སྣར་»༄༅། །འཇམ་དཔལ་དབྱངས་དཔའ་བོ་གཅིག་ཏུ་གྲུབ་པའི་སྒྲུབ་ཐབས་མར་མེ་མཛད་དཔལ་ཡེ་ཤེས་ཀྱིས་མཛད་པ་བཞུགས།
3«པེ་»དྷི་ཀ་བི་ར་མཉྩ་ཤྲཱི་སཱ་དྷ་ན། «སྣར་»དྷི་ཀ་བཱི་ར་མ་ཤཱིསཱ་དྷ་ནཾ།
4«སྣར་»+པའི།
5«པེ་»པོ།
6«པེ་»དཀྱིལ་མོ་དཀྲུང་། «པེ་»ཨ་བིགྷ་ནཱན་ཏ་ཀྲིད། «སྣར་»ཨ་བི་ཧཱུཾ་ཏ་ཀྲྀཏ།
7«པེ་»«སྣར་»པ། «པེ་»སྣར་»འཕྲོ་བས།
8«པེ་»«སྣར་»དྷི། «(༢»«པེ་»དྷི།
9«པེ་»ཀྱི།
10«པེ་»«སྣར་»ཀྱི།
11«པེ་»དྷི། «སྣར་»དྷི། «པེ་»དྷ། «སྣར་»ཧཱུྃ།- ༧ «པེ་»དྷི། «པེ་»+ལས།
12«པེ་»དྷི།
13«པེ་»ཏེ། «སྣར་»བྱེ།
14«པེ་»ལ།
15«པེ་»དྷི།
16«པེ་»-མཆོད་པའི། ༡། «པེ་»བཛྲ་བི་ཤིཥྛ།
17«པེ་»ཏྲ་ཨ།
18«པེ་»བསྒྱུར།
19«པེ་»«སྣར་»ཀྱི།
20«སྣར་»སྒོམས། «པེ་»བྷ་བ་ཤུདྡྷསརྦ་དྷརྨཱ་སྭཱ། «སྣར་»བྷཱ་བི་ཤུ་དདྷསརྦ་དྷརྨཱསཱ།
21«པེ་»«སྣར་»བ་ཤུདྡྷོ་ཧཾ།
22«པེ་»མིག་སྒྱུ།- ༧ «པེ་»དྷི།
23«པེ་»དྷི།
24«པེ་»-པ།
25«པེ་»-ཡང་།
26«པེ་»དྷི།
27«སྣར་»ལར།
28«པེ་»ཀྱི་མཆོད། «སྣར་»ཀྱིས་མཆོད།
29«པེ་»གི།
30«པེ་»པར། །༢) «པེ་»དྷི།
31«པེ་»གཏིབས་པ་བསམས། «སྣར་»གཏིབས་པར་བསམ།
32«པེ་»དྷི།
33«པེ་»«སྣར་»-སྤྱན། «སྣར་»-གཞུག་པ་དང་།
34«པེ་»དྷརྨ་དྷཱ་ཏུ་བ་གི་ཤྭ་ར། «སྣར་»དྷམཱ་དྷཱ་ཏུ་བཱ་གཱི་ཤྭ་རི།
35«པེ་»ཨཱད་མ་ཀོ་ཧཾ། «ཅོ་»ཨཏྨ་ཀོཉཧཾ། «པེ་»དྷི།
36«པེ་»གཉེར་བར།
37«པེ་»«སྣར་»གསོལ། «(༡སྣར་»མཁའ།
38«སྣར་»དང་།
39«པེ་»«སྣར་»གསོལ།
40«ཅོ་»ཙཱ།
41«པེ་»«སྣར་»ར།
42«སྣར་»-བ།
43«པེ་»སྐྱོད།
44«པེ་»གྱི།
45«སྣར་»ཡེ་ཤེག་གྱི«པེ་»ཨ། «པེ་»སྡུ།
46«པེ་»བསྒོམ། ༢༨༨ ༢༨༩ ༢༩༠  <p37-291>


[𰺙171a]
<d༢ ༩༢ 1: བསྟན་འགྱུར། ། རྒྱུད། ནུ༽ ༧༣ ཆ། «སྣར་»སྒོམ།
<s༢༨༦>
1«པེ་»«སྣར་»འདོད།
2«པེ་»སྔོས།
3«སྣར་»-སུ།
4«པེ་»ཁྱེད་ཀྱི།
5«སྣར་»+དུ།
6«པེ་»བྱོན།
7«པེ་»ཏེ། «པེ་»ཏྲི།
8«པེ་»བྷཱ།
9«པེ་»སུ་པོཔྱོ་མེ་བྷ་བ། ཨ་ནུ་རཀ་ཏོ་མེ་བྷཱ།
10«པེ་»སིདྷི་མེ།
<s༢༨༧>
1«པེ་»«སྣར་»«ཅོ་»ཤི།
2«པེ་»མ་མེ་མུཉྩབཛྲ་བྷཱ།
3«པེ་»སཏྭ་ཨ། «སྣར་»སཏྭ་ཨཱ།
4«པེ་»ཨདྷི། «སྣར་»ཨདྷི།
5«པེ་»-ཡང་།
6«པེ་»མུ་དྷ།
<s༩>
1«པེ་»བ་གི།
2«པེ་»«སྣར་»ན།
3«སྣར་»པའི།
4«པེ་»«སྣར་»སློབ། «པེ་»ཀ་
<s༢༨༨>
རི།
2«པེ་»«སྣར་»ཙ། ་བ བ གས་འ ག་ལ་ཁབ་ན་འ་བ སྤྲོད། དག་པ་སྐྱོ་བར་པར་ག་བ་༢༩༡ བསར་བས་རེ་མི་ཤེས། ངོ་བ་ཉེས་རྒྱུད། ་(༡༥༣༩) དེ་ནི་བདེ་བ་གང་ཞེ་བདུན་པ་ལ་བདེན་པ་དཔེ་གཞི།
<s༢༨༩>
>ད། སྡེ་དགེ། ཀུ། པེ་ཅིན། །༡ པ་ན་སྣར་ཐང་། ཀ ་ལོ ཅོ་ནེ།-འི་སྡེ་ཚན། ། རྒྱུད། ལོ ་རྒྱུད་འགྲེལ། ། བརྒྱུད། :11:|:ཀྱི། འ་རྒྱུད། 11 ད་པོད་རྟགས། ། མ་ནུས་པ་དང་། ཉུ ཚན་གྲངས། ལྡེབ། ། ༧༠ན།- ༧༢ན། ། ༨༨ བ- ༩༠ བ་། ༡༡༨བ་- ༡༢ ༡ན? ། ༧༠ན་- ༧༢ན? ཕྲེང་།
<s༢༩༠>
། ཚེག་ཁྱིམ། ༡༤༦༤ ༡༤༧༢ ༣༤ ༢༧ ༡༤༧༥ ༡༤༦༤ འདུ་ཞེས་སོ།  <p37-292>


[𰺚174b]
:



:
:
སྒྲུབ་ཐབས་བཞུགས།




།བླ་མ་དམ་པ་རྣམས་ལ་ཕྱག་འཚལ་ལོ། །ཤེས་རབ་འཕེལ་
བར་འདོད་པ་ཡིས། །སྤང་རྒྱན་གླ་བ་མཚལ་དཀར་གསུམ། །ཡུང་བ་ཙནྡན་ཨ་
ཀ་རུ། །སྤང་སྤོས་དབང་ལག་ཤུ་དག་གསུམ། །གསེར་མདོག་རྒྱ་སྐྱེགས་ཤིང་
མངར་གསུམ། །དཔའ་བོ་བཅུ་གཉིས་བསྡུས་ནས་ནི། །ཞིབ་པར་བཏགས་ཏེ་
སྦྲང་རྩི་དང་། །བ་དམར་འོ་མས་རི་ལུ་བྱ། །བརྒྱ་དང་རྩ་བརྒྱད་བྱས་ནས་ནི། །
རི་ལུ་རྣམས་ལ་ཧྲཱིཿདང་དྷཱིཿ། །བྲི་བའི་སྣག་ཚ་གུར་ཀུམ་དང་། །རྒྱ་སྐྱེགས་གི་
ཝང་བསྲེས་པས་བྲི། །རིན་ཆེན་སྣོད་དུ་བླུགས་བྱས་ནས། །པདྨ་སེར་པོ་འདབ་
བརྒྱད་དབུས། །གོང་གི་རི་ལུ་བཞག་བྱས་ནས། །དམར་སེར་དར་གྱི་གུར་ཡང་
དབུབ། །ཤར་དུ་ཁ་བལྟས་སྟོང་ཉིད་བསྒོམ། །སྟོང་པའི་ངང་ལས་སེང་གེའི་
གདན། །དེ་སྟེང་པདྨ་ཟླ་བའི་དབུས། །ཡི་གེ་དྷཱིཿདམར་ཚེག་དྲག་ཅན། །
འོད་ཟེར་དམར་པོ་འཕྲོ་བ་ཡི། །དེ་ལས་བདག་ཉིད་འཇམ་དཔལ་ནི། །སྐུ་

d>