[𱁹414a]
{D2866}

ལྡན་པ་ཡིས། །དྲག་པོའི་གཏོར་ཚོགས་མདུན་དུ་ནི། །དབང་བསྐུར་ཆས་
བསྒྱུར་བཟོ་#𰺹བོ་ཡིས། །བཻ་ཌཱུརྱ་འདྲ་#𰺺ལེགས་པར་བྱུག །བུམ་པའི་ནང་དུ་རྒྱ་
ཤོག་ལ#𰺻། །སྐུ་གསུང་ཐུགས་དང་ཡོན་ཏན་ལ#𰺼། །སྙིང་པོ་ཐམས་ཅད་བྲིས་ཏེ་
གཞུག །བླ་མ་གྲུབ་ཐོབ་བརྒྱུད་པ་དང་། །རྩ་བའི་ལྷ་ཡི་མཚན་དག་དང་། །
མིང་དང་གསང་མཚན་གཞུག་#𰺽པ་ནི། །སྐུ་:གདུང་བྱིན་རླབས་#𰺾སྙིང་པོ་གཞུག#𰺿 །
སྲོག་ཤིང་ལ་སོགས་མེ་ཏོག་ཕྲེང་། །མཛེས་པའི་རྒྱན་གྱིས་སྤྲས་པར་བྱ། །
དབང་བསྐུར་དུ་མ་གཞུང་བཞིན་བྱ། །མཆོད་པ་ཕྱི་ནང་རྟག་ཏུ་དབུལ། །
གསལ་ཞིང་མ་འདྲེས་ཐིག་ལེ་སྟེ། །དེ་ལས་:ས་བོན་ཀཱ་#𰻀ཡ་ལྔ། །དེ་ཉིད་མཆོད་
རྟེན་དག་ཏུ་བསྟིམ། །བརྒྱུད་པའི་བླ་མའང་དེ་བཞིན་ནོ། །གཙོ་བོ་འཁོར་གྱིས་
བསྐོར་བ་སྟེ། །ཤིན་ཏུ་གསལ་བར་དེ་བཞིན་བསྒོམ། །བརྒྱ་སྟོང་ནུས་ཚད་
བཟླས་ཤིང་བསྐོར། །ལྷ་ཚོགས་བླ་མའི་ཐུགས་ཀ་ནས། །འོད་ཟེར་བྱུང་བ་ཀུན་
དུ་འཕྲོས། །མཐའ་ཡས་སྒྲིབ་བསྲེགས་#𰻁དག་པར་སྤྲུལ། །སླར་འདུས་རང་གི་
ལུས་ལ་ཐིམ། །རྟོག་སྒྲིབ་རགས་པ་ཇི་སྙེད་པ། །སྐད་ཅིག་གིས་བསྲེགས་སྦྱངས་
ནས་ནི། །རང་ལུས་ཤེལ་གྱི་ནོར་བུ་བཞིན། །གསང་བ་ཉི་ཤར་རྡོ་རྗེ་བགོ། །
ཕྱག་དང་གསོལ་བསྟོད་མེ་ཏོག་མཆོད། །ཐོག་མེད་སྒྲིབ་བསྲེག་#𰻂དངོས་གྲུབ་ཉེ། །
ཁྱད་པར་དུ་ནི་ཡི་དམ་མྱུར། །སྒྲིབ་པ་སྦྱངས་པས་མི་འདོད་ཡལ། །རྟག་ཏུ་
བཟླས་པ་བསྐོར་ལྡན་པས། །བསྐོར་བས་ལུས་ཀྱི་སྡིག་པ་འདག །བཟླས་པས་
ངག་གི་སྡིག་པ་འདག །:བླ་མ་ལྷར་བསམ་ཡིད་སྡིག་དག །#𰻃དག་པས་འདོད་
པ་ཕྱོགས་མེད་འཕེལ། །མདོར་བསྡུས་ཕྲིན་ལས་རྣམ་བཞི་འགྲུབ། །རང་
སེམས་ཆོས་སྐུ་#𰻄ལྷར་ལྡན་ན#𰻅། །མཆོག་དང་ཐུན་མོང་འདི་ལ་སྦྱོར། །སྣོད་ཀྱི་
བྱེ་བྲག་ལྡན་པར་སྦྱིན། །ལེགས་ཉེས་རིན་ཆེན་དུག་#𰻆དང་མཚུངས། །:དེ་བས་#𰻇
[𱁺111b]


གོས་སྔོན་པོ་ཅན་གྱི་དངོས་གྲུབ་ཉེ་བ་ཞེས་བྱ་བ། གསང་སྔགས་ལེགས་པར་སྦ། །སྣོད་ལྡན་རྣམས་ཀྱིས་འགྲུབ་པར་ཤོག #𰻈སློབ་དཔོན་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པའི་དངོས་གྲུབ་ཉེ་བར་བྱེད་པའི་མཆོད་རྟེན་གྱི་མན་ངག་རྫོགས་སོ། ། ། ། ཆེ་རྒྱ་གར་གྱི་པཎྜི་ཏ་དཱི་པཾ་ཀ་ར་ཤྲཱི་ཛྙཱ་ན་དང་། བོད་ཀྱི་ལོ་ཙཱ་#𰻉 ་བ་རྒྱ་བརྩོན་འགྲུས་སེང་གེས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ། ། ། རྒྱུ་དེ་༢༡༧ /༢ ཟླ་བདུར་མཆན།
<s༧༧༡>
| མ་༧༧༡ (༡ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»༄༅། །གོས་སྔོན་པོ་ཅན་གྱི་དངོས་གྲུབ་ཉེ་བ་བཞུགས་སོ། «སྣར་»ཕྱག་ན་རྡོ་རྗེ་གོས་སྔོན་པོ་ཅན་གྱི་སྒྲུབས་ཐབས་དངོས་གྲུབ་ཉེ་བ་བཞུགས་སོ།
2«སྣར་»རོ་བ།
3«པེ་»«སྣར་»རྗེ།
4«སྣར་»ཡི། «སྣར་»བྱ།
5«པེ་»པས།
6«སྣར་»བརླབས།
7«པེ་»མདག «སྣར་»འདགས།
<s༧༧༢>
1«པེ་»གཟོ།
2«པེ་»འདྲར།
3«སྣར་»-ལ། «པེ་»«སྣར་»ལས།
4«པེ་»བཞུག
5«པེ་»གསུང་བྱིན་རླབས། «སྣར་»གདུང་བྱིན་བརླབ།
6«པེ་»བཞུག «པེ་»སཾ་བྷོ་ཀ «སྣར་»སཾ་བྷོ་ཀ༩ «པེ་»སྲེགས།
7«པེ་»«ཅོ་»བསྲེགས།- ༡༡ «པེ་»«སྣར་»-བླ་མ་ལྷར་བསམ་ཡིད་སྡིག་དག
8«པེ་»སྐུར།
9«སྣར་»པ།
10«སྣར་»བདུག «པེ་»དེས་ན། «སྣར་»དེ་ནས།
<s༧༧༣>
1«པེ་»།
2«པེ་»ལོཙྪ། «སྣར་»ལོ་ཙ། ། ཕྱིས་ནས། ། ། ། དབང་ལུང་ཁུག་བ ་དེ་ནི་དམར་པོ་བལྟས་བྱང་ས། དངོས་ཉིད་ཡིད་འདུ་བ། དེ་ལ་བ་དང་བདེ་བ་འབ་ཏུ་འབབ་ས་ཞིག་མ་ཡིས། ལེབ་ན་དག་ <p37-773>
[𱁻415a]
<d

བསྟན་འགྱུར།
རྒྱུད།
ནུ?༧༣
བ་མ་དག་པ་དང་། ཕྱི་ལུགས་ལ་སློབ། །སྐུ་ལས། །ཀ་ཀུན་ཀ་དག་རྒྱུ་བ་དང་
18 ਲਈ ਸਰੋਡੀ 12 ਸਨ ਸੇ ਖਰ ਕ ਝਝ ਪਰ
ਉ ਹਨ
བསྡུར་འབྲས་རེའུ་མིག བོ །
མ ་ རྒྱུད། (༡༦༠༡) ་ ་ ་ ཀ ། ད་
དཔེ་གཞི། །
སྡེ་དགེ།
།
པེ་ཅིན།
སྣར་ཐང་།
ཅོ་ནེ།
། རྒྱུད། ། རྒྱུད་འགྲེལ། ། རྒྱུད། ་
པོད་རྟགས།
ཚན་གྲངས།
ལྡེབ། ༢༠༧ན? - ༢༠༧བ་ ༢༤༥ བ- ༢༤༦ན་ ༢༧༤ན- ༢༧༥ན་
ཕྲེང༌། ། ༡༡
༡༣ ༽ །
ཚིག་རྐང༌།
ཚེག་ཁྱིམ། ༥ ༣༢
༢༠༧༠༢ - ༢༠༨ ན་
༡༡ །
་
བསྡུ་ན་
༥ ༣༦
༥༤༡
༥ ༣༢
དེ་ནས་
ཁ
བ་དང་ ་ ་ ་
༌ ༌ ་
། བད ག ་ལ་ད ལ་ བ པ
པ་སྤངས་པས་དེ་འདོན་ཡུལ། དཔག་ཏུ་
དབང་ལུང་རྗེས། བ་ར་དང །བད་པ་བག་
ད་པ།
ག ད་སྡེབ། དབ ། དག་པས་འདོད་
ས་ན་ཡོད་ མ་བདེ་འབབ ། །
དང་གསོ་བ་འདེབས། །ད་
་་་་་་ཡོད་ལ་བྱོན། དེ་བདག་
37-774
[𱁼415b]


:
།མཐུ་སྟོབས་ཀྱི་བདག་པོ་དཔལ་ཕྱག་ན་རྡོ་རྗེ་ལ་ཕྱག་འཚལ་ལོ། །
གང་གི་སྟོབས་ཀྱིས་གདུག་པ་འཇོམས་བྱེད་པ། །མཐུ་སྟོབས་དབང་ཕྱུག་རྡོ་རྗེ་
ཅན་ལ་འདུད། །འགྲོ་བ་འདི་ཀུན་ཕལ་ཆེར་གནོད་མང་བ། །དེ་སེལ་བདུད་
རྩི་འདི་ནི་བརྗོད་པར་བྱ། །རིག་པ་འཛིན་པ་ཉམས་དགའི་ཕྱོགས་འདུག་ནས། །
རྣམ་པར་སྦྱངས་པའི་ས་གཞི་དག་པ་ལ། །རབ་སྔོ་མཆོད་པའི་རྟེན་སོགས་མདུན་
བྱས་ནས། །ཐུབ་དབང་རྡོ་རྗེའི་བདག་པོའི་གོ་འཆང་བ། །བསོད་ནམས་
ཚོགས་བདུན་རབ་ཏུ་རྫོགས་བྱས་ནས#𰻊། །དེ་རྗེས་སུ་ནི་#𰻋སྔར་ཉིད་པདྨའི་རང་
བཞིན་སྙིང་གར་#𰻌བཾ་ལས་དེར་བསམ་བྱ། །དེ་དཀྱིལ་རཾ་ལས་བྱུང་བའི་ཚ་ཟེར་
ཅན་ནི་དམར་པོ་བལྟས་བྱས་ནས། །དེར་ནི་སྲོག་གི་རང་བཞིན་ཡེ་ཤེས་ལྔ་ཡི་
དངོས་ཉིད་ཡི་གེ་:ཧཱུཾ་དུ་#𰻍བལྟ། །འོག་ཏུ་དབུགས་ཉིད་ཡཾ་ཡིག་ལས་སྐྱེས་རབ་སྔོ་
གཞུ་འདྲ་བ། །གཡོ་བའི་བ་དན་གྱིས་མཚན་#𰻎དེ་གཡོས་པས་#𰻏ནི་རབ་དཀྲུགས་d>