[𰺱185b]
{D3058}:


:





༄༅། །དཔལ་རྟ་མགྲིན་གྱི་སྒྲུབ་ཐབས།
:



འཇིག་རྟེན་དབང་ཕྱུག་ལ་
ཕྱག་འཚལ་ལོ། །དོན་མེད་དག་ལ་གནོད་པའི་བྱ་བ་རྣམས་སྤངས་ཏེ། །རི་
བཞིན་བརྟན་པས་རྣམ་དབེན་ས་ཕྱོགས་སོང་ནས་ནི། །གནས་དེར་བསམ་གཏན་
ཁང་པ་ཤིན་ཏུ་ཡིད་འཐད་པར། །འོག་གི་ས་གཞི་ཤིན་ཏུ་འཐས་པ་ཁོ་ན་ལ། །
ས་ལ་མ་ལྷུང་ལྕི་བ་དྲི་བཟང་རྣམས་དང་ནི། །བསྲེས་པས་ལེགས་བྱུགས་གཟུགས་
བརྙན་འཆར་བ་ལྟ་བུར་བྱ། །དྲི་ཞིམ་མེ་ཏོག་དག་གིས་གཏོར་ལ་རྒྱན་རྣམས་བྲེ། །
དཀྱིལ་འཁོར་དག་ཏུ་ཞུགས་ཤིང་དམ་ཚིག་ལ་གནས་པའམ། །སོ་སོར་ཐར་ལ་
གནས་པའམ་བྱང་ཆུབ་སེམས་བསྐྱེད་པས། །བདེ་བའི་སྟན་ལ་གནས་ནས་བདུན་
པོ་རྣམ་པར་དག་པར་བྱས། །དེ་#𰹓རྗེས་ཚད་མེད་བཞི་ཡིས་བདག་བློ་ལེགས་པར་
སྦྱང་#𰹔། །ཤཱུ་ནྱ་ཏཱའི་#𰹕སྔགས་ཀྱིས་སྟོང་པ་ཉིད་དུ་བསྒོམ། །བདག་ཉིད་རྣམ་
ཤེས་ངོ་བོ་ཡི་གེ་པཾ་དུ་ལྟ། །པཾ་དེ་ཡོངས་སུ་གྱུར་པས་པདྨ་འདབ་མ་བརྒྱད། །


[𰺲186a]
པདྨའི་ལྟེ་བར་ཨ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར་རོ། །དེ་སྟེང་པཾ་ལས་ཉི་མ་དེ་སྟེང་ཧཱུྃ་
བསམ་བྱ། །དེ་ལས་རྡོ་རྗེའི་ལྟེ་བར་ཧཱུྃ་གིས་མཚན་པ་བསམ། །དེ་#𰹖ལས་འོད་
འཕྲོས་ས་གཞི་ར་བ་གུར་དུ་གྱུར། །རྡོ་རྗེ་ཧཱུྃ་བཅས་དེ་ལས་གཞལ་ཡས་ཁང་པ་
བསྐྱེད། །དེ་ནས་རྡོ་རྗེ་ཧཱུྃ་བཅས་ལས། །བདག་ཉིད་རྟ་མགྲིན་སྐུར་གྱུར་ཏེ། །
དམར་པོ་ཞལ་གསུམ་ཕྱག་ཞབས་བཞི། །དབུས་དམར་གཡས་སྔོ་གཡོན་དཀར་#𰹗
བ། །དབུས་མའི་གཙུག་ནས་རྟ་མགོ་ལྗང་། །གྱེན་དུ་ཁ་བལྟས་རྟ་སྐད་འབྱིན། །
དང་པོ་རྡོ་རྗེ་པདྨ་བསྣམས། །ཐ་མ་གཉིས་ཀྱིས་མདའ་གཞུ་འགེངས། །རིགས་
ལྔའི་བདག་ཉིད་དབུ་ལའོ། །དབུ་སྐྲ་ཁམ་ནག་གྱེན་དུ་བརྫེས། །ཐོད་པའི་ཕྲེང་
བས་རབ་ཏུ་བརྒྱན། །ཡན་ལག་དྲུག་ལ་སྦྲུལ་གྱིས་བརྒྱན། །སྐུ་སྨད་སྟག་གི་
པགས་པས་གཡོགས། །ཞབས་བཞི་ཡིས་ནི་འཇིག་རྟེན་གྱི། །ལྷ་ཆེན་བཞི་ནི་
རབ་ཏུ་མནན། །མེ་དཔུང་འབར་བའི་དཀྱིལ་ན་བཞུགས། །:དཀྱིལ་འཁོར་གྱི་
ནི་ཕྱོགས་བཞིར་ནི། །#𰹘ཤར་དུ་རྡོ་རྗེ་ལས་བྱེད་མ། །ཞལ་གཅིག་ཕྱག་གཉིས་
སྔོན་པོར་#𰹙བསྒོམ། །ལྷོ་རུ་གཤིན་རྗེ་ལས་བྱེད་མ། །ཞལ་གཅིག་ཕྱག་གཉིས་
ནག་མོར་བསྒོམ། །ནུབ་ཏུ་ཀླུ་ཡི་ལས་བྱེད་མ། །ཞལ་གཅིག་ཕྱག་གཉིས་
དཀར་མོར་བསྒོམ། །བྱང་དུ་གནོད་སྦྱིན་ལས་བྱེད་མ། །ཞལ་གཅིག་ཕྱག་
གཉིས་སེར་མོར་བསྒོམ། །གཡས་པ་ཀུན་ལ་གྲི་གུག་སྟེ། །གཡོན་པ་ཀུན་ལ་
ཐོད་ཁྲག་བསྣམས། །དཀྱིལ་འཁོར་འཁོར་ལོ་རྫོགས་ནས་ནི། །ཡེ་ཤེས་སེམས་
དཔའ་བཀུག་ལ་གཞུག །ལྷ་ཡི་འཁོར་ལོ་བསྒོམ་བྱས་ལ། །ལས་རྣམས་
འདོད་:ན་བཟླས་#𰹚པ་བྱ། །ཨོཾ་ཧ་ཧ་ཧི་ཧི་ཧྲིཾ་ཧྲིཾ་ཧྲི་ཧྲི་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ། །བསྙེན་
པ་གྲངས་བཞིན་བཟླས་ནས་ནི། །ལས་བྱེད་རྣམས་ཀྱི་མཚན་སྔགས་བཟླས#𰹛།།
བཛྲ་ཤོ་ན་ས་མ་ཡ། ཡ་མ་ཤོ་ན་ས་མ་ཡ། ནཱ་ག་ཤོ་ན་ས་མ་ཡ།ཁ་རག་ཤོ་


[𰺳186b]
<dདཔལ་རྟ་མགྲིན་གྱི་སྒྲུབ་ཐབས། «ལོ་» ༣ ༢༩ ན་ས་མ་ཡ། རྒྱལ་འགོང་རྒྱལ་ཚེ་ལ་མ་ཤ་དོམ། རོ་ལ་ཁྲག་འཐུང་ལ་སྙིང་ཁྲག་བཛྲ་ས་དུ་ས་མ་ཡ་ཛ༔བཛྲ་ཛ་ཏྲིག་རོག་ཏ་འབྱུང་པོ་མཱ་ར་ཡ་སྙིང་ཁྲག་ཛཧཱུྃ་ཐཾ་ཧོབཛྲ་ཨ་#𰹜»གུ་ཤ་ཛའབྱུང་པོའི་ཚེ་ལ་མ་ཤ་དོམ། རོ་ལ་ཁྲག་འཐུང་། སྙིང་ཁྲག་འཐུང་། སྙིང་ཁྲག་འབྱུང་པོ་འབྱུང་མོ་པྲ་ཏི་པྲ་མོའི་ཚེ་ལ་མ་ཤ་དོམ། རོ་ལ་ཁྲག་འཐུང་སྙིང་ཁྲག་མ་ལཱ་མ་ལཱ་ཡེས་ཡེས་བློ་བྷོ་ཀྲོ་ཀྲོ་སྭཱ་ཧཱ། ཨོཾ་བཛྲ་ཀྲོ་དྷ་ཧ་ཡ་ཤྲཱི་བ་ཧུ་ལུ་ཧུ་ལུ་ཧཱུྃ་ཕཊ། ཨོ་ཌ་#𰹝 ཀི་ཙ་ཏི་བི་ཙ་ཏི། ཧུ་ཡ་ཧུ་ཡ། ཧུ་ལུ་ཧུ་ལུ། པུ་རུ་ཏེ་པུ་རུ་ཏེ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ། ཉ་ཤ་སྒོག་བཙོང་སྤངས་པ་ཡི། ། གཏོར་མ་ལྔའམ་བཟང་པོ་དབུལ། །ཇི་ལྟར་འདོད་དོན་གསོལ་བ་གདབ། ། དཔལ་རྟ་མགྲིན་གྱི་སྒྲུབ་ཐབས་སློབ་དཔོན་ཆེན་པོ་དཔལ་མར་མེ་མཛད་ཡེ་ཤེས་ཀྱིས་མཛད་པ་རྫོགས་སོ། ། ། ། ། །ད་བ་ས་དང་ད་ར དགད་པ་མི་གཡོ་བའི་དགྲ་བབསྡུར་མཆན། ། ༣༢༧ ཨེམཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་དབུའི་མཚན་སྨོས་པ་ལྟར་བཀོད། «པེ་»«སྣར་»དེས། «པེ་»་| «སྣར་»སྦྱངས།
3«པེ་»«སྣར་»ཏའི།
4«པེ་»-དེ། «པེ་»«སྣར་»དམར།
5«པེ་»«སྣར་»-དཀྱིལ་འཁོར་གྱི་ནི་ཕྱོགས་བཞིར་ནི།
6«པེ་»«སྣར་»མོར། «པེ་»«སྣར་»-ན་བཟླས། «པེ་»«སྣར་»+ནས་ནི།
7«པེ་»«སྣར་»ཨོཾ། «པེ་»«སྣར་»ཊ། ལ་མ་ལག ་དབང་པོ་འགག་འགྲོ། བོད་བརྒྱུད་ན། དར་པ ས ། ། ༢ ལེགས་པར་ཐོབ་བདག་ལྔ་བ་བས་པ་རེད། ད་བར་བདེ་བས་གོ་ག་ལ་བ་ད་ན་དཔའ་ན། །ཁང་བའང་དེ་བ :1: བརྒྱད་པ་དབུ་མ་བ་དང་། འོ་པ་དང་འབྱོར ། ཁོ་ནས་དུས་ད ་ <p38-329>


[𰺴187a]
༣ ༣༠
བསྟན་འགྱུར། རྒྱུད།	༼པུའི་ ༧༤
བ་རྒྱ་དེ་བ་གདན་ཁྲ་ན་སློབ་མ་དག་མོ་ཁ་བ་ལ་ཁོ་ཚོ་དགའ་བ་བདག་ཞུས་ཏེ་ལྷོ་
ਲgਸ਼ਕਾ , ਸਾਉਣ ਭੂਸਲਵਾੜ, ਲਾਊਸਰ
། བ ་ཤག་སྐྱོ་བསྡུར་འབྲས་རེའུ་མིག་ཁ་ཤས་སྐུ་བལ་པོའི་
།བྱ་བ་མང་བ་ཚོ་ རྒྱུ ད། （༡༦༨༩)བར་བ་ཁག་གསུམ་ལ་ཁ།
དཔེ་གཞི། ། སྡེ་དགེ། ན། 《པེ་ཅིན། སྣར་ཐང་།
སྡེ་ཚན། |་རྒྱུད།
བ རྒྱུད་འགྲེལ། ། རྒྱུད། ༢ རྒྱུད།
པོད་རྟགས། །
ཚན་གྲངས།
ལྡེབ། ༡༡༢བ། - ༡༡༣ན༦ ༡༢༩ན་ ༡༣༠ ན་ ༡༢༠ན- ༡༢ ༡ན? ༡༡༤ན- ༡༡༥ན་
ཕྲེང་། །ང་ ༡༢༡ ༡༧ S|
ཚེག་ཁྱིམ། ། ༦༥༨ ། ༦༥༠ ། ༦༥༡ ༦༥༨ ཏེ
པ་དང་ །དེ་འདྲ་དང་་་་་་་་་་་བདག་ ད ཀྱིལ་འཁོར་གྱི་
བར་དུ་
ལ་གཉིས་པ་པོ་ལ་ཉེས་
༡༣
༡༣་
བ་ཡིན་པ་ལ་དབང་བ་ཉིས་པ་
ད ་ ་ ་ ་ ་མ་ ་ ་
་ ་
པའི
དེང་བ
ལ ་ཚོན་དང་། །ཏི་ཤུ་ལའོ ། ་ ་ ་ ་ ་
ད་ལ
། ༢ ཚོགས་ར། ལོ་ག་ལ་བ་ད་ན་བ ། །ཡེ་ཤེས། དེང་
ལ་ཡི་འཁོར་ལོ་ལ་བྱས་ལ། །ལགས་དམ་པ་ལ།
ད་ ལ ་ཧ་ཡོད་རེད་དེ་དེ་དེ་བྲི་རྒྱུར་འབད་
ས་བད
ག ་ལ་ཀྱི་སྔགས་བཟླ། །
་་་་་་་ པ་གོར་བ་ན་ཡ་པ་ར་པ་གོ་
38-330

d>