[𰽫278b]
{D3079}༄༅༅། །རྒྱ་གར་སྐད་དུ། སརྦ་ཏ་ཐཱ་ག་ཏ་ས་མ་ཡ་རཀྵ་སཱ་དྷ་ནཾ།
བོད་སྐད་དུ། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་དམ་ཚིག་བསྲུང་བའི་སྒྲུབ་#𰿍
ཐབས། དེ་བཞིན་གཤེགས་པའི་#𰿎འོད་ཟེར་དྲི་མ་མེད་པའི་སྙིང་པོ་ལ་ཕྱག་
འཚལ་ལོ། །འཇིག་རྟེན་འཇིག་རྟེན་འདས་པ་ཡི། །གང་འདོད་དངོས་གྲུབ་
སྦྱིན་མཛད་པའི། །བླ་མའི་ཞབས་ཀྱི་རྡུལ་ལ་ནི། །དངོས་པོ་ཀུན་གྱིས་ཕྱག་
འཚལ་འདུད། །སངས་རྒྱས་བྱང་ཆུབ་སེམས་དཔའ་དང་། །རྒྱལ་སྲས་ཐུ་བོ་
རྣམས་ལ་ཡང་། །དངོས་ཀུན་ཕྱག་བྱས་འོད་ཟེར་གྱི། །དྲི་མེད་སྙིང་པོ་སྒྲུབ་
ཐབས་བཤད། །བཀྲ་ཤིས་ཡིད་འོང་བདེ་གནས་སུ། །ཁྲུས་བྱས་བདེ་བའི་སྟན་
ལ་འདུག །གསུམ་ལ་སྐྱབས་སུ་འགྲོ་བ་དང་། །བྱང་ཆུབ་སེམས་ནི་བསྐྱེད་པ་
དང་། །སྡོམ་བཟུང་ཚད་མེད་བཞི་ལ་གནས། །རང་སྙིང་ཨ་ལས་འོད་བྱུང་བས། །
བླ་མ་སངས་རྒྱས་བྱང་ཆུབ་སེམས། །ནམ་མཁའི་ངོས་ལ་བསམ་པར་བྱ། །ཕྱག་


[𰽬279a]
:


འཚལ་མཆོད་པ་ལ་སོགས་བྱ། །དེ་ནས་སྟོང་པའི་ངོ་བོར་བསམ། །ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་
ན་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅#𰿏ཧཾ། དེ་ནས་ལས་#𰿐རྗེས་དྲན་པར་བྱ། །ཨ་ལས་ཟླ་བ་
རྡོ་རྗེར་བསྐྱེད། །དེ་ཡིས་ཇི་ལྟར་འདོད་རྒྱལ་པོས། །བགེགས་རྣམས་བསྐྲད་
པར་བྱས་ནས་ནི། །དེ་དབུས་ནམ་མཁའ་གྲུ་གསུམ་ཟླུམ། །གྲུ་བཞི་རི་རབ་
རྣམ་པར་བསམ། །གྲུ་བཞི་སྒོ་དང་རབ་ལྡན་པ། །འོད་དང་ལྡན་པའི་ཁང་
པར་བསྒོམ། །ལྟེ་བར་པདྨ་ཟླ་བ་ལ། །ཨ་དང་མཾ་མུ་ཧྲིཿཧཱུཾ་ལས། །ཨ་ལས་
ནོར་བུ་འབར་བར་གྱུར། །སྐུ་མདོག་སྣ་ཚོགས་མ་ངེས་ལ། །ཞལ་གཅིག་ཕྱག་
གཉིས་རྒྱན་དང་ལྡན། །གཡས་པ་སྐྱབས་སྦྱིན་#𰿑གཡོན་ནོར་བུ། །མཚན་དང་དཔེ་
བྱད་ཚོགས་པ་དབུས། །གཡས་སུ་འཇམ་དཔལ་རྣོན་པོ་ལ། །རྒྱབ་ཏུ་ཤཱཀྱ་ཐུབ་པ་
ཉིད། །གཡོན་དུ་སེང་གེ་སྒྲ་བསམ་བྱ། །མདུན་དུ་ཕྱག་ན་རྡོ་རྗེ་བསྒོམ། །མདུན་
གྱི་ནམ་མཁར་#𰿒ཡེ་ཤེས་བསམ། །བྱིན་བརླབས་དབང་བསྐུར་བསམ་པར་བྱ། །
མཆོད་བསྟོད་ལེགས་པར་#𰿓རྫོགས་པ་དང་། །རྩེ་གཅིག་ཡིད་ཀྱིས་བསྒོམ་པར་བྱ། །
དེ་ལས་སྐྱོ་ན་སྙིང་པོ་བཟླས། །གཙུག་ཏུ་བཟླས་དང་སྨིན་ཕྲག་བཟླས། །སྙིང་
ག་ཉིད་དུ་བཟླས་པའོ། །ཉེ་བའི་སྙིང་པོ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་མུ་དྲ་ཨ་དྷིཥྛི་ཏེ
་སྭཱ་ཧཱ། དེ་ནས་གཏོར་མས་མཆོད་ནས་གཤེགས། །བདག་ཉིད་སྨོན་#𰿔ལམ་ཉིད་
བྱ་ཞིང་། །སྣང་བ་སྒྱུ་མ་བཞིན་དུ་སྦྱང་། །འདི་བྱས་ངལ་བའི་བསོད་ནམས་
ཀྱིས། །འདི་བྱས་ངལ་བ་སྡིག་པ་དག །དྲི་མེད་འཁོར་ལོའི་སྐུར་གྱུར་ཤོག །
དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་དམ་ཚིག་བསྲུང་བ་ཞེས་བྱ་བའི་སྒྲུབ་ཐབས་རྒྱ་
གར་གྱི་མཁན་པོ་དཱི་པཾ་:ཀ་ར་#𰿕ཤྲཱི་ཛྙཱ་ནས་མཛད་པ་རྫོགས་སོ།། །།
:པཎྜི་ཏ་དེ་ཉིད་དང་། བོད་ཀྱི་ལོ་ཙཱ་བ་ནག་ཚོ་ཚུལ་ཁྲིམས་རྒྱལ་བས་
བསྒྱུར་བའོ།།


[𰽭279b]
<dདེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་དམ་ཚིག་བསྲུང་བའི་སྒྲུབ་ཐབས།
<s༥>
༥ ༡༥ ལ ། ། ང ་དང་། བ་ལ། བས་བ སྟོང་བ ་ལུ་འད་པ་ནི་ཡིད་བཞིན ་འཚོལ་བསྟོད། ། ཕྱི་ནས་བསྡུར་མཆན། དེ་ལ ་
<s༥༡༣>
༥༡༣ ༡ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་»༄༅། །དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་དམ་ཚིག་སྲུང་བའི་སྒྲུབ་ཐབས་གཙུག་ཏོར་དྲི་མེད་མར་མེ་མཛད་ཡེ་ཤེས་ཀྱི་ཚོ། ། མཛད་པ་བཞུགས་སོ།
2«པེ་»«སྣར་»སྒྲུབས།
3«པེ་»«སྣར་»པ།
<s༥༡༤>
1«པེ་»«སྣར་»-ཉ། «པེ་»«སྣར་»ལམ།
2«པེ་»«སྣར་»བྱིན།
3«པེ་»«སྣར་»མཁའ།
4«པེ་»«སྣར་»པ། «པེ་»«སྣར་»སྤྱོད།
5«པེ་»«སྣར་»-ཀ་ར། ། ཕྱིང་། ། བདའ། །བགྲོད་༢༢ ན། (འདུ་འཁྲུགད་དང་སྡུག་ན་ར དབྱ། དེ་ལ་བད ག བས་དང་འགྲོ་བ། ། དོ། ། བསྡུར་འབྲས་རེའུ་མིག རྒྱུད། ་(༡༧༠༢) དུ་༤ ལྷ་ལྔ་ལ་པེ་ཅིན། །
<s༢༥>
༢༥ ༢
<s༥>
༥ ༡
<s༢>
༢ ༡
<s༡>
༡ ༡༠ དཔེ་གཞི། ། སྡེ་དགེ། ། སྣར་ཐང་། ། ། སྡེ་ཚན། : མརྒྱུད། རྒྱུད་འགྲེལ། :1:|: རྒྱུད། ། རྒྱུད། པོད་རྟགས། ་པུ་ར་: :|:ཏུ་ཚན་གྲངས། ། ལྡེབ། ། ༡༧༥བ?- ༡༧༦ན། ། ༡༨༩བ་- ༡༩༠བར་༡༧༦ན- ༡༧༧ན༢ ། ༡༧༩ན་- ༡༧༩ བ་गम ཕྲེང་། ༡༠ ན་བ། ཚེག་ཁྱིམ། :ལོང
<s༤༨>
༤༨ ༡ ། ༥༠༦ ་༥༠༦ སྤྱང་བ།
<s༤༨>
༤༨ ༡། གསར་བ་དང་།བྱ་བྱེད་འབྲས་ཚོར་བ་མ་འ་ਸੁਨਨਾ ਤਰਲਾਈਨਰgਈ ਲੈ ਇੱਕ 5 ਲੱਥੀਲਾਰੇ ਜ਼ਸਨੂੰ ਗਲੇ ਨਾਲ ਇਸ-ਇੰਸਪੈਸਬਸਿਲਾ ਸਰੂnn ਝੋਲਾ ਸਿੰਥਾਨ ਨੂੰ । ਗਈ  <p38-515>

d>