[𰽴283a]
{D3082}༄། །གཙུག་ཏོར་དྲི་མེད་ཀྱི་གཟུངས་
ཆོག་བཞུགས།།#𰿧



༄༅། །འཕགས་པ་འཇམ་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །གཙུག་ཏོར་དྲི་
མ་མེད་པའི་གཟུངས་ཀྱི་ཆོ་ག །དང་པོར་བའི་ལྕི་བ་ས་ལ་མ་ལྷུང་བས་དཀྱིལ་
འཁོར་གྲུ་བཞི་པ་བྱས་ལ། དེ་ལ་ཙནྡན་དང་གུར་ཀུམ་ལ་སོགས་པས་གཏོར་ལ།
མེ་ཏོག་སིལ་མའང་གཏོར་རོ། །དེའི་སྟེང་དུ་གཙུག་ཏོར་དྲི་མ་མེད་པའི་ཡང་སྙིང་
གུར་ཀུམ་མམ། གི་ཝཾ་གིས་མེ་ཏོག་དཀར་པོ་འབྱུང་བའི་མྱུ་གུས་གྲོ་ག་ལ་བྲིས#𰿨།
དེ་ལ་དཀྱིལ་འཁོར་#𰿩དུ་བཅུག་པའི་སཱཙྪ་#𰿪ལྔའམ། བདུན་ནམ་དགུ་ཙམ་བྱས་ལ།
མཎྜལ་གྱི་མེ་ཏོག་ཕུང་པོའི་སྟེང་དུ་གཞག །དེ་ནས་མཆོད་རྟེན་རེ་རེ་ལ་:ལྷ་
བཤོས་ལ་#𰿫སོགས་པ་མཆོད་པ་རྣམ་པ་ལྔ་རེ་རེ་བཤམས་ལ། མཎྜལ་གྱི་སྟེང་དུ་
བསྐོར་བ་ལྟར་གཞག །ཡང་མཎྜལ་གྱི་སྟེང་དུ་#𰿬གསེར་དངུལ་ལ་སོགས་པ་རིན་
པོ་ཆེའི་བུམ་པ་བཞི་ཙམ་དང་། སྐྱོགས་ལ་སོགས་པའི་སྣོད་བཞི་ཙམ་ཨ་ཀ་རུ་
དང་:ཏུ་རུ་སྐ་#𰿭ལ་སོགས་པ་དྲི་བཟང་པོས་བཀང་ལ། ཕྱོགས་མཚམས་རྣམས་སུ་


[𰽵283b]
གཞག་གོ། །དེ་ནས་མཆོད་པ་བཤམས་པ་རྣམས་སྐུ་གཟུགས་དང་སཱཙྪ་#𰿮ལ་
སོགས་པ་དཀོན་མཆོག་ལ་འབུལ་#𰿯ཞིང་། བསོད་ནམས་ཀྱི་ཡན་ལག་རྣམས་ཚང་
བར་བྱ། དེ་ནས་མཆོད་གཡོག་#𰿰གཅིག་བདག་གིས་བཟླས་བརྗོད་མ་ཟིན་གྱི་
བར་དུ་ཨ་ཀ་རུ་ལ་སོགས་པའི་སྤོས་དྲི་ཞིམ་པོ་བསྲེག་དུ་གཞུག །བཟླས་པའི་
དུས་སུ་གཏམ་གཞན་དང་མ་འདྲེས་པར་བྱ། བཟླས་པ་ཟིན་པ་དང་ཡང་སྙིང་པོ་
འབའ་ཞིག་བཟླས་ཤིང་བསྐོར་བ་བརྒྱ་རྩ་བརྒྱད་བྱ། དེ་ལྟར་ཟིན་པ་དང་།
རིན་པོ་ཆེའི་སྣོད་རྣམས་ཀྱི་ཆུ་ཀུན་ལས་ཅུང་ཟད་བསྡུས་ལ། ནད་པ་ལ་ཅུང་ཟད་
བླུད་ཅིང་ཁྲུས་བྱ། དེ་ལྟར་བྱས་ན་གློ་བུར་བ་ལ་སོགས་པའི་ནད་ཚབས་ཆེ་བ་
ལས་ཀྱང་ཐར་བར་འགྱུར་རོ། །ཚེ་ཟད་པ་ལས་རིང་དུ་འཚོ་བར་འགྱུར་རོ། །
ལས་ཀྱི་སྒྲིབ་པ་ཆེན་པོ་རྣམས་ཀྱང་བྱང་བར་འགྱུར་ཏེ། དེ་དག་ལ་སོགས་པ་ཕན་
ཡོན་དཔག་ཏུ་མེད་པ་ནི་དེ་ཉིད་ཀྱི་ཆོ་ག་རྒྱ་ཆེན་པོ་ལས་ཤེས་པར་བྱའོ། །ཆོ་ག་
གང་བྱེད་ཀྱང་འབྱུང་པོ་ཐམས་ཅད་པའི་གཏོར་མ་གསུམ་མམ་བཞི་གཏུང་བར་
བྱའོ
། །


:ས


[𰽶281a]
<dབསྟན་འགྱུར། རྒྱུད། ་པུ་༧༤ ਪਾਲ ਇਸ ਨੂੰ ਕਰਨ ਵਾਲਝ BRਰਸ਼ਨ | ਕਲ ਮਲਬਧni' ਜੀ ਪਬਲ' ਕਰਕnrIAਲੌ ਲਾਂਸ བ་ལ ས། ། བསྡུར་མཆན། །ལ་ལ་བྱུང་༡ བྱ་ལ་
<s༥༢༢>
༥༢༢ ༡ མཚན་བྱང་འདི་«སྡེ་»«ཅོ་»ལྟར་བཀོད།
2«པེ་»«སྣར་»+ལ།
3«པེ་»«སྣར་»-འཁོར། »«པེ་»«སྣར་»ས་ཏ་ས།
4«པེ་»«སྣར་»-ལྷ་བཤོས་ལ། «པེ་»«སྣར་»+བསྐོར་བ་ལྟར་བཞག
5«པེ་»«སྣར་»དུ་རུ་ཀ་ལ་དང་པོ་ལྔ་ཁ་ནས་༡«པེ་»«སྣར་»སཏྠ།
6«པེ་»«སྣར་»དབུལ།
7«པེ་»«སྣར་»ཡོན།
8«པེ་»«སྣར་»བཏང་། ། ༥༢༣ ਦੇ ਸ਼ ਰ ਰਾ ਸਥਾ ਵਾਲੇ ਨੂੰ ਲੈ ਨੌgp 7818 བསྡུར་འབྲས་རེའུ་མིག ཟླ་། ལོ་ཚེས་པ་། རྒྱུད། (༡༧༠༥) དཔེ་གཞི། ། སྡེ་དགེ། ། ། པེ་ཅིན། སྣར་ཐང་། ། སྡེ་ཚན། ། རྒྱུད་འགྲེལ། ། རྒྱུད། ། རྒྱུད། ། པོད་རྟགས། ། པུ ། ཏུ ་ཚན་གྲངས། ། ༢༨ ། | :༢༨ །: ༣༡ |ང་དང་ལྡེབ། ། ༡༧༧ན”- ༡༧༧བ༦ ། ༡༩༢ན།- ༡༩༢བའོ། ༡༧༨ན༧- ༡༧༩ན༡། ༡༨༠བ“-
<s༡༨>
༡༨ ༡ན༦ ཕྲེང་། ༨ ། ༡༠ ། ༩ ། ༨ ། ཚེག་ཁྱིམ། །
<s༤༠༩>
༤༠༩ ༤ ༡༠ །
<s༤༡༠>
༤༡༠ ༤ ༠༩ ལ།
<s༣༡>
༣༡ ༡
<s༠>
༠  <p38-52>

d>