[𰿯344b]
{D3196}༄༅



༅། །རྒྱ་གར་སྐད་དུ། ཏཱ་ར་སཱ་དྷ་ནཾ། བོད་སྐད་དུ། སྒྲོལ་མའི་
སྒྲུབ་ཐབས། ཡི་གེ་ཏཱྃ་ལས་བྱུང་བའི་ཨུཏྤ་ལ་དབུས་ན་ཡི་གེ་ཏཱྃ་གནས་པ་བསྒོམས་
ལ། དེ་དག་ཡོངས་སུ་གྱུར་པ་ལས་འཕགས་མ་སྒྲོལ་མ་སྐུ་མདོག་སྔོན་མོ་གཡས་
ཀྱིས་མཆོག་སྦྱིན་པ། གཡོན་གྱིས་ཨུཏྤ་ལ་བསྣམས་པ། བཟང་པོའི་གདན་ལ་
བཞུགས་པ། དོན་ཡོད་གྲུབ་པ་དབུ་རྒྱན་ལ་བཞུགས་པར་བསྒོམས་ཏེ། ཡེ་ཤེས་
སེམས་དཔའ་དང་གཅིག་ཏུ་བྱས་པས། ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་ཆེ་གེ་མོ་དབང་
དུ་གྱིས་ཤིག་སྭཱ་ཧཱ། ཞེས་བྱ་བ་འདི་བསྒྲུབ་བྱའི་མིང་དང་ལྡན་པར་བཟླས་མ་
ཐག་ཏུ་བརྗོད་པའི་གྲངས་ངེས་པར་བཟླས་པར་བྱ་བའོ། །མདའ་ལ་སོགས་པའི་
ཕྱག་མཚན་མེད་ན་ཡང་བསྒྲུབ་བྱའི་མགུལ་པ་ཨུཏྤ་ལས་བཅིངས་ལ། རང་གི་
ལུས་ཀྱི་འོད་ཟེར་སྤྲོས་པའི་ཚོགས་ཀྱིས་དེའི་ལུས་ཀུན་ནས་ཁྱབ་པར་བྱ་སྟེ། རང་
དབང་དུ་གཞག་པར་བྱ་བ་ཡིན་ནོ། །སྒྲོལ་མའི་སྒྲུབ་ཐབས་ཨ་བྷ་ཡ་ལས་ཚུལ་


[𰿰315a]
<dབསྟན་འགྱུར། རྒྱུད། ཕུ ༧༥ ཁྲིམས་རྒྱལ་མཚན་གྱིས་བསྒྱུར་བའོ། ། ་པ་བྱེ ། ་ལན་པ་སྤྱི་བུ་ལ་དང་ཐོད་རྗེའི་། ད་འ |།ས་ག་སེལ་མ་ལྗང་གུ་ཕྱག་གྲ་པ་དང་། པོ ད་དྲ་བ་དང་།སྦྲུལ་ནག་པོ་ལ་དམས་པ། ད་བསྒོམ་པར་བྱ་བའོ། ། བ་དག་ལས་དབང་། ང་ན་བསྡུར་མཆན།
<s༤༣༣>
བླངས་པ། བ་བྱ་སྟེ། ལ་ཏཱ་རེ་དང་ས་མ་འ ། །ར་ལུག་བ་༩ འདུག ༤༣༣ (༡མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད། «པེ་»«སྣར་»ཏུད་ཏཱ། «པེ་»«སྣར་»འདས།
2«པེ་»«སྣར་»སྒྲུབ། «། བསྡུར་»འབྲས་རེའུ་མིག རྒྱུད།
<s༡༨>
（༡༨༡༨) སྡེ་དགེ། སྣར་ཐང་། པེ་ཅིན། རྒྱུད་འགྲེལ། ། རྒྱུད། རྒྱུད། དཔེ་གཞི། སྡེ་ཚན། ། པོད་རྟགས། ཚན་གྲངས། ལྡེབ། ཕྲེང་། ཚེག་ཁྱིམ། ། བ་༼༥༧ ༡ བར ལ ཀྱི ༢༠༣བ་- ༢༠༣བ* ཀླུ་༣༡»3 ༼༥༧ ཀྱི་ངད་༢༥ ༡ན་- ༢༥ ༡བ་༡a ༥༧ ༡ ༢ ༣ ༤ ༥༧ ༢༣༩ན་- ༢༣༩ན༦ | ༢༠༣ན་- ༢༠༣ན་ག་༡༨༥ ཡི་༡༨༥ ༡༨༥ པ ན པ ༡༨༥༣? ) ༡༨༥ ਉਨਾਂ ਨੂੰ ਨਾ ਸਿਰਮਲ :|:། ལོ་ད་ཀ་ཏ་ལ་འ ཁ་པའི ༧ པར་ཁྲི་༡༨་ཀྱང་ਸੰਪਰਮਜਸ ਦਾ ਸਿੱਟ ਫੁਲਾਮ ਸਮਝ ਰੁਸਤ ਬੰਨ ਕ Aਲ ਰਲੇ ਮਨ ਸੈਫ਼ ਵ ਰਮਲਟਨਲ ਸਲ ਨਵਾ ਨਵਾਂ ਨਈ ਨਾ ਮੁਹਿੰਮ ਨੂੰ ਸੈਕਸ ਨੂੰ ' ਨ ༡༡ ་ཁ་བའོ། ། ག་:|:ཀ་བ་དང་། འཁ་ལ་ལ་ཀན་ <p39-631>

d>