[𰿩341b]
{D3193}:


༄༅




༅། །རྒྱ་གར་སྐད་དུ། ཏཱ་ར་སཱ་དྷ་ནཾ། བོད་སྐད་དུ། སྒྲོལ་
མའི་སྒྲུབ་ཐབས། སྒྲོལ་མ་ལ་ཕྱག་འཚལ་ལོ། །སྔར་བཞིན་དུ་སྟོང་པ་ཉིད་ཀྱི་
མཐར་ཐུག་པར་རྣམ་པར་བསྒོམས་ལ། །པདྨ་དང་ཟླ་བ་ལ་ས་བོན་ཏཱཾ་ཡོངས་སུ་
གྱུར་པ་ལས་ས་བོན་ཏཱཾ་གི་སྙིང་པོ་དང་ལྡན་པའི་ཨུཏྤ་ལའི་མཆོག་གོ། །དེ་དག་
ལས་ཡོངས་སུ་གྲུབ་པའི་སྔོན་མོ་དོན་ཡོད་གྲུབ་པ་དབུ་རྒྱན་ལ་གནས་པ་ཕྱག་
གཡས་དང་གཡོན་གྱིས་མཆོག་སྦྱིན་པ་དང་། ཨུཏྤ་ལ་བསྣམས་པ། མྱ་ངན་
མེད་ལ་དགའ་མ་དང་། འོད་ཟེར་ཅན་དང་རལ་གཅིག་མ་མདུན་དང་གཡས་
དང་གཡོན་གྱི་སའི་ཆ་ལ་སྟེ། ལྷའི་བུ་མོ་གཞོན་ནུ་རྒྱན་རྣམས་དང་ལྡན་པར་
བསྒོམས་ལ། ཡེ་ཤེས་སེམས་དཔའ་དང་ལྷན་ཅིག་གཅིག་ཏུ་བྱས་ཏེ། ཨོཾ་ཏཱ་རེ་
ཏུཏྟཱ་རེ་ཏུ་རེ་སྭཱ་ཧཱ། ཞེས་བྱ་བའི་སྔགས་བཟླས་ལ། དེ་ཡིད་ལ་བྱེད་པ་དང་
ལྡན་པ་ཉིད་ཀྱིས་ཇི་ལྟར་འདོད་པར་རྒྱུ་བར་བྱ་བའོ། །འཕགས་མ་སེང་ལྡེང་


[𰿪312a]
<dབསྟན་འགྱུར། རྒྱུད།
3« ནགས་»ཀྱི་སྒྲོལ་མའི་སྒྲུབ་ཐབས་སོ། ། ། ། ཨ་བྷ་ཡའི་ཞལ་སྔ་ནས་དགེ་སློང་ཚུལ་ཁྲིམས་རྒྱལ་མཚན་གྱིས་བསྒྱུར་བའོ། ། ། ། དད།
4« རྒྱ་»གར་། ལོ། དེ་ན། འདུ། བསྡུར་མཆན། །
<s༦༢༧>
༦༢༧ ༡ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། ཐབས་བསྐོར་བཞུགས་སོ། «པེ་»«སྣར་»བརྒྱན།
2«པེ་»«སྣར་»གྱི།
3«པེ་»«སྣར་»སྐ། ། སྐྱེ་བར་གྱུར་པ།
<Oའ ག
5>«པེ་»༄༅། །སྒྲོལ་མའི་སྒྲུབ་«པེ་»«སྣར་»བརྒྱུ། ལ། ༦༢༨ བསྡུར་འབྲས་རེའུ་མིགཀྱི་རྒྱུད། (༡༨༡༥)7 འ། པ་ཁྱུ། །འཁོ དཔེ་གཞི། ། སྡེ་དགེ། ། ། ། པེ་ཅིན། ་། སྣར་ཐང་། སྡེ་ཚན། | རྒྱུད། ཀླུ་བར་རྒྱུད་འགྲེལ། ། རྒྱུད། ཀོ ཀ་>ཚོ རྒྱུད། 2འཁོ}ཚོ པོད་རྟགས། ཚན་གྲངས། ལྡེབ། ༢༠༢བ་
<s༢༠>
༢༠ ༣ན༡ | ༢༥༠ན་- ༢༥༠བའི་༢༣༧བ་- ༢༣༨ ན་༢༠༢ན་- ༢༠༢ན
<s༦>
༦ ༥
<s༤>
༤ ༥༤ 1:|: 1: ཚེག་ཁྱིམ། ་
<s༢༠>
༢༠ ༡ ་བ ་ས་༢༠༨ ན ་-
<s༢༠༨>
༢༠༨ ༨༩ པས་:
<s༢༠>
:༢༠ ༡ པས པ 2 ਦਾ ਮਲਬ 68 6 ਮਾਸ ਦਾ ਮਿਸਾਬ ਸਿੰpਮੌਸ'ਰਣ ਨਿਚੋਂ ਸਵਸਥ (ਸਨੇ ਵਾਰਸ ਇ76 Apਲਸ ཀའ་ལྔ་བའི་བ་ལའོ །ག་ཏཏྟཀ་ཁཎྜ་ཀ་། ཁ་པ་བྱ་རིགས་ਊਰਮਾਸੜ ਸੌਰਵ ਨ ਨ ਨਰੌਸਮ ਓ 58  <p39-628>

d>