[𰹨149a]
<d{D3368}༅། །རྒྱ་གར་སྐད་དུ། :ཀལ་པོཀྟམ་ཀུ་རུ་ཀུལླ་#𰵁སཱ་དྷ་ནཾ། བོད་
སྐད་དུ། རྟོག་#𰵂པ་ལས་གསུངས་པའི་ལྷ་མོ་:རིགས་བྱེད་མའི་#𰵃སྒྲུབ་པའི་ཐབས།
འཕགས་མ་རིགས་#𰵄བྱེད་མ་ལ་ཕྱག་འཚལ་ལོ། །གང་ཞིག་དྲན་པ་ཙམ་གྱིས་ནི། །
ལྷ་དང་ལྷ་མིན་མིར་བཅས་པ། །ངེས་པར་ཅི་བགྱི་#𰵅བྱེད་པ་ཡི། །སྒྲོལ་མ་
དེ་ལ་ཕྱག་འཚལ་:ནས། །དང་པོ་#𰵆རེ་ཞིག་སྔགས་པས་ཡིད་དང་རྗེས་སུ་མཐུན་#𰵇
པའི་གནས་སུ། བུད་མེད་ཀྱི་སྐྱེ་བོ་དང་ཚོགས་པ་ལ་སོགས་པས་དབེན་པར་ནང་
པར་སྟན་བདེ་བ་ལ་འདུག་སྟེ། རང་གི་སྙིང་གར་དབྱངས་ཡིག་དང་པོ་ཡོངས་སུ་
གྱུར་པའི་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་འོད་ཟེར་དང་བཅས་པའི་ཡི་གེ་ཧྲཱིཿས་
བོན་ལས་བྱུང་བའི་འོད་ཟེར་དམར་པོའི་ཚོགས་ཀྱིས་འགྲོ་བ་གསལ་བར་བྱས་པའི་
སྔོན་#𰵈དུ་འགྲོ་བའི་རིགས་#𰵉བྱེད་མའི་:རི་ལ་#𰵊གནས་པའི་རིགས་#𰵋བྱེད་མ། བཅོམ་
ལྡན་འདས་མ་བསྐུལ་ནས་སྤྱན་དྲངས་ནས་མདུན་གྱི་ནམ་མཁའ་ལ་ཡང་དག་པར་


[𰹩149b]
བལྟས་ཏེ། སྙིང་གའི་ས་བོན་#𰵌ལས་སྤྲུལ་པའི་མེ་ཏོག་དང་སྤོས་ལ་སོགས་པའི་
མཆོད་པ་སྣ་ཚོགས་ཀྱིས་མཆོད་པར་བྱའོ། །དེའི་རྗེས་ལ་ཕྱག་བཙལ་#𰵍བ་དང་།
སྡིག་པ་བཤགས་པ་དང་། བསོད་ནམས་ལ་རྗེས་སུ་ཡི་རང་བ་དང་། བསྔོ་
བ་དང་། གསུམ་ལ་སྐྱབས་སུ་འགྲོ་བ་དང་། བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པ་
སྔོན་དུ་འགྲོ་བས། དཀོན་མཆོག་གསུམ་ལ་སྐྱབས་སུ་མཆི། །སྡིག་པ་ཐམས་
ཅད་:སོ་སོར་#𰵎བཤགས། །འགྲོ་བའི་བསོད་ནམས་རྗེས་ཡི་རང་། །སངས་རྒྱས་
བྱང་ཆུབ་ཡིད་:ཀྱིས་གཟུང་། །ཞེས་#𰵏ལན་གསུམ་གྱི་#𰵐བར་དུ་བརྗོད་དོ། །དེ་
ནས་ཚངས་པའི་གནས་བཞི་བསྒོམ་པ་སྔོན་དུ་འགྲོ་བས་ཆོས་ཐམས་ཅད་སྟོང་པ་
ཉིད་#𰵑རྣམ་པར་བསྒོམ་#𰵒པར་བྱའོ། །དེ་:ནས་བྱིན་གྱིས་#𰵓བརླབ་པའི་སྔགས་
བརྗོད་པར་བྱའོ། །ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་ཝ་:ཨཱཏྨ་ཀོ྅ཧཾ་#𰵔ཞེས་སོ། །དེ་
ནས་འགྲོ་བ་སྡུག་བསྔལ་མཐའ་དག་#𰵕སྙིང་རྗེ་བསྒོམས་ལ། རང་གི་སེམས་ས་
བོན་གྱི་#𰵖གཟུགས་སུ་བལྟས་ཏེ། དེ་ཡོངས་སུ་གྱུར་པ་ལས་ཨུཏྤ་ལ་དམར་པོའི་སྟེང་
དུ་དབྱངས་ཡིག་:དང་པོ་#𰵗ཡོངས་སུ་གྱུར་པའི་ཟླ་བ་ལ་གནས་པའི་ས་བོན་གྱི་#𰵘འོད་
ཟེར་རྣམས་ཀྱིས་སྔོན་བཞིན་དུ་འགྲོ་བ་སྣང་བར་བྱ་སྟེ། དེ་བཞིན་གཤེགས་པ་བྱེ་
བ་དཔག་ཏུ་མེད་པ་རྣམས་བསྐུལ་ཏེ། སྤྱན་དྲངས་ལ་#𰵙བསྟིམ་པར་བྱ་སྟེ། དེ་
ལ་ཨུཏྤ་ལ་#𰵚ལ་སོགས་པ་ཡོངས་སུ་གྱུར་པ་ལས་སྐུ་མདོག་དམར་པོ་པདྨ་དམར་པོ་
དང་ཟླ་བའི་དཀྱིལ་འཁོར་ལ་བཞུགས་#𰵛པ། ན་བཟའ་དམར་པོས་སྟོད་གཡོགས་
བྱས་པ། འོད་ཟེར་དམར་པོ་དང་ལྡན་པ། རིན་པོ་ཆེའི་:རྣ་རྒྱན་#𰵜དང་
ལྡན་པ། དབུ་རྒྱན་#𰵝དང་ལྡན་པ། ཕྱག་བཞི་པ། གཡས་པས་མི་འཇིགས་པ་
སྦྱིན་པ། གཉིས་པ་#𰵞མདའ་འགེངས་པ། གཡོན་པས་རིན་པོ་ཆེའི་གཞུ་འཛིན་
པ།གཉིས་པས་ཨུཏྤ་ལ་#𰵟དམར་པོ་འཛིན་པ། འོད་དཔག་#𰵠མེད་པའི་དབུ་

:


[𰹪150a]
:
རྒྱན་ཅན། རིགས་#𰵡བྱེད་མའི་རི་ཕུག་ན་གནས་པའི་སྒྲ་གཅན་གྱི་མགོ་བོ་#𰵢ལ་
གནས་པའི་ཆུང་མ་དང་བཅས་པའི་འདོད་པའི་ལྷའི་སྟེང་ན་གནས་པ། སྒེག་པ་ལ་
སོགས་པའི་ཉམས་འཕེལ་:བའི་དབང་#𰵣དང་ལྡན་པ། དང་པོའི་ལང་ཚོ་དང་ལྡན་
པའི་རིགས་བྱེད་མར་བསྒོམ་པར་བྱའོ། །དེ་ལྟར་དམ་ཚིག་#𰵤སེམས་དཔའ་
བསྐྱེད་ནས་སླར་ཡང་སྐད་ཅིག་ཙམ་གྱིས་#𰵥ཡེ་ཤེས་སེམས་དཔའ་མདུན་དུ་བཀུག་
ལ་:ཡང་དག་པར་#𰵦མཆོད་དེ། དམ་ཚིག་གི་#𰵧ཕྱག་རྒྱས་ཞལ་ནས་གཞུག་#𰵨པར་
བྱའོ། །དེ་ལ་དམ་ཚིག་གི་ཕྱག་རྒྱ་ནི་འདི་ཡིན་ཏེ། ཐལ་མོ་སྦྱར་ལ་གུང་
མོ་གཉིས་རྩེ་མོར་བྱས་ལ་སྲིན་ལག་གཉིས་ནང་དུ་གཞུག །མཛུབ་#𰵩མོ་གཉིས་གུང་
མོའི་རྒྱབ་ཏུ་སྦྱར་ལ། མཐེབ་:ཆེན་གཉིས་#𰵪འོག་ཏུ་བྱས་པ་#𰵫དེ་ལྟ་བུའི་རྣམ་པའི་
ཨུཏྤ་#𰵬ལའི་ཕྱག་རྒྱའོ། །དེའི་རྗེས་སུ། བྱང་ཆུབ་རྡོ་རྗེས་#𰵭སངས་རྒྱས་ལ། །
མཆོད་ཆེན་ཇི་ལྟར་ཆེར་བྱིན་པ། །བདག་ལ་བསྲུང་#𰵮བའི་དོན་གྱི་ཕྱིར། །ནམ་
མཁའ་རྡོ་རྗེ་བདག་ལ་སྩོལ#𰵯། །ཞེས་གསོལ་བ་བཏབ་ལ། དབང་བསྐུར་#𰵰རྡོ་རྗེ་
ཆེན་པོ་ནི། །ཁམས་གསུམ་ཀུན་གྱིས་ཕྱག་བྱས་པ། །སངས་རྒྱས་ཀུན་གྱི་#𰵱
གསང་གསུམ་གྱི#𰵲། །གནས་ལས་བྱུང་བ་སྦྱིན་པར་བྱ། །འདི་ལྟར་བརྗོད་པ་
རྣམས་ཀྱིས་སངས་རྒྱས་ཀྱི་བཀས་སྤྱན་མ་ལ་སོགས་པས་དབང་བསྐུར་བས། དབུ་
རྒྱན་དུ་སྣང་བ་མཐའ་ཡས་བསམ་#𰵳པར་བྱའོ། །དེ་ལྟར་བསྒོམས་ལ་བཟླས་པ་
བྱས་ཏེ། སྐྱེན་པར་མ་ཡིན། བུལ་བར་མ་ཡིན། མི་གསལ་བར་མ་ཡིན།
ཕྱི་མོ་དམན་པར་མ་ཡིན། ཡང་དག་པ་མ་ཡིན་པའི་རྟོག་པ་སྤངས་ཏེ། ཨོཾ་ཀུ་
རུ་ཀུལླེ་ཧྲཱིཿཧཱུཾ་སྭཱ་ཧཱ། དེ་ལྟར་ཐུན་མཚམས་གསུམ་གྱི་རིམ་#𰵴པས། ཁུར་བ་དང་།
ཤ་ཀ་ར་ལ་སོགས་པའི་གཏོར་མ་སྦྱིན་པ་སྔོན་དུ་འགྲོ་བས། གུས་པས་ཡུན་རིང་
པོར་བསམ་པ་#𰵵བརྟན་པོས་ཟླ་བ་དྲུག་ཏུ་བསྒོམ་#𰵶པར་བྱས་ན་#𰵷གྲུབ་པའི་མཚན་མ་


[𰹫150b]
འབྱུང་བར་འགྱུར་རོ། །དེ་ནས་ཟླ་བ་དང་པོ་ལ་ནད་ལ་སོགས་པའི་གནོད་པ་
བརྒྱ་ཉེ་བར་འོང་བར་འགྱུར་རོ། །གཉིས་པ་ལ་སྟོན་མོ་ཡིད་དུ་འོང་བ་མ་
བསླངས་པར་རྙེད་པར་འགྱུར་རོ། །གསུམ་པ་ལ་གོས་སྣ་ཚོགས་རྙེད་པ་དང་།
བཞི་པ་ལ་སྣ་ཚོགས་ཀྱི་སོ་རྩི་རྒྱུན་མི་འཆད་པར་རྙེད་པར་འགྱུར་བ་དང་། ལྔ་པ་
ལ་རྣམ་པ་སྣ་ཚོགས་པའི་གཟུགས་ལ་སོགས་པའི་ཡོན་ཏན་གྱིས་བརྒྱན་པའི་བུད་
མེད་ཀྱི་ཚོགས་དང་ཕྲད་པ་རྙེད་པར་འགྱུར་རོ། །#𰵸དྲུག་པ་ལ་:ལྷ་དང་#𰵹ཀླུ་དང་
དྲི་ཟ་ལ་སོགས་པ་#𰵺བུད་མེད་མཛེས་མ་དང་ཕྲད་པར་འགྱུར་རོ། །ཕལ་ཆེར་
བཅོམ་ལྡན་འདས་མ་བསྒོམས་#𰵻ན་བུད་མེད་རྣམས་:ཀྱིས་འཚོ་#𰵼བར་བྱེད་དོ། །
དེ་ལ་བདུད་ཀྱི་ལས་འདི་རྣམས་སྤངས་ཏེ། བཅོམ་ལྡན་འདས་:མ་སྒོམ་#𰵽པར་
བྱེད་པ་ལ་དངོས་སུ་འམ། རྨི་ལམ་དུ་སྟོན་པར་འགྱུར་ཏེ། རལ་གྲི་དང་།
མིག་#𰵾སྨན་དང་། རྐང་པ་བྱུག་པ་དང་། མི་སྣང་བ་དང་། རིལ་བུ་དང་།
དངུལ་ཆུ་དང་། བཅུད་ཀྱིས་ལེན་པ་#𰵿དང་། མཁའ་སྤྱོད་དང་། ས་འོག་ལ་
སོགས་པའི་དངོས་གྲུབ་ལ་སོགས་པ་#𰶀འདོད་པ་རྣམས་གྲུབ་པར་བྱེད་དོ། །གལ་
ཏེ་བསྟན་པར་མ་གྱུར་ན་སྔར་བརྗོད་པའི་ཕྱག་རྒྱ་:བཅིང་སྟེ#𰶁། མཆོད་པ་དང་།
གཏོར་མ་སྔོན་དུ་འགྲོ་བས། ཟླ་བ་དྲུག་གི་#𰶂བར་དུ་ཉའི་ནུབ་མོ་ཐོག་ཐག་ཏུ་
བཟླས་པ་བྱའོ། །དེ་ནས་ཕྱག་རྒྱ་འབར་ཏེ་#𰶃འགྲུབ་པར་འགྱུར་རོ། །ཕྱག་རྒྱ་དེས་
ཚངས་པ་དང་། དབང་པོ་དང་། ཉེ་བའི་དབང་པོ་དང་། དྲག་པོ་དང་།
སྲེད་མེད་ཀྱི་བུ་ལ་སོགས་པ་བཀུག་ནས་འོངས་ཏེ། ཕོ་ཉར་གྱུར་ནས་སྒྲུབ་#𰶄པ་
པོའི་འདོད་པ་རྫོགས་པར་བྱེད་དོ། །དེ་ནས་བཟུང་སྟེ་སྐྱེ་བ་དང་། རྒས་པ་
དང་། :ན་བ་དང་།#𰶅 འཆི་བ་དང་བྲལ་ཏེ་འཇིག་རྟེན་གྱི་#𰶆ཁམས་གཞན་དུ་
སོང་#𰶇ནས་དེ་བཞིན་གཤེགས་པ་རྣམས་མཐོང་སྟེ། ས་དང་གཟུངས་#𰶈ལ་སོགས་

:


[𰹬151a]
<d<s༢>
༢ ༡༤ 1 : བསྟན་འགྱུར། རྒྱུད། ཀ ༧༧ ay 12༡༡༡ཚོ པ་ཐོབ་པར་འགྱུར་རོ། །འཕགས་མ་སྒྲོལ་མའི་རྟོག་པའི་རིམ་པ། ཀུ་རུ་ཀུལླེའི་སྒྲུབ་ཐབས་སློབ་དཔོན་འཕགས་པ་:ཀླུ་སྒྲུབ་#𰶉ཀྱིས་མཛད་པ་རྫོགས་སོ། ། ཁ། ། ཁ༩ པཎྜི་ཏ་དོན་ཡོད་རྡོ་རྗེ་དང་། ། ཁམས་པ་:ལོ་ཙཱ་#𰶊བ་དགེ་སློང་བ་རིས་བསྒྱུར་བའོ། ། ། ། སྐྲ་མལ་ཁང་ན ས ་དེ་ཚོ་གལ་འ་གླིང་བ ་བྱ་བ ་ལ་ཁ་ཏོ་དེབ་ག་དེ་འབད་པ་ཀུན་འཚོ་བ་ཆུ་ཟླ་ས་ག་: 1:ཀ་སྒྲོགས་པ་ལ་ནི་ཤ་ལ་གལ་གཞུཆོ་ག་ལཚོ བསྡུར་མཆན། A ਸਨ , ਇਸ ਲਈ ༢༡༠ )མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»༄༅། །རྟོག་པ་ལས་གསུངས་པའི་ལྷ་མོ་རིག་བྱེད་སྒྲུབ་ཐབས་བཞུགས་སོ། །- «པེ་»ཀལྤ་ཌ་ཀུ་མ་ཀུ་རུ་ཀུལླེ། «སྣར་»ཀལ་བ་ཊ་ཀུ་རུ་ཀུ་རུ་ལེ།
2«སྣར་»རྟོགས།
3«པེ་»རིགས་བྱེད། «སྣར་»རིག་བྱེད་མའི།
4«པེ་»«སྣར་»རིག
5«སྣར་»གྱིས།
6«པེ་»ནས། །དང་པོར། «སྣར་»ལོ། །དང་པོར། སྣར་འཐུན།
7«སྣར་»མངོན།
8«སྣར་»རིག
9«སྣར་»རིག་པ། «སྣར་»རིག་
<s༢༡༡>
༢༡༡ ༧ «སྣར་»+གྱིས་འོད། «པེ་»འཚལ། «སྣར་»སོའི་སོ།
2«པེ་»ཀྱིས་གཟུང་། «སྣར་»ཀྱི་བཟུང་།
3«སྣར་»གྱིས།
4«སྣར་»-ཉིད།- ༄༅«སྣར་»ཉིད་བསྒོམས། «པེ་»བྱིན་གྱིས། «སྣར་»བྱིན་གྱི།
5«པེ་»བ་ཨཱཏྨ་ཀོ་ཧཾ། «སྣར་»ཨད་མ་ཀོ་ཧཾ། །(︽ «སྣར་»+ལ། །ཀྱེ «སྣར་»གྱིས། (༡། «པེ་»«སྣར་»-དང་པོ།
6«སྣར་»གྱིས། «སྣར་»-ལ།
7«སྣར་»ཨུད་པ་ལ།
8«སྣར་»ཞུགས། «སྣར་»བརྒྱན་པ།
9«སྣར་»བརྒྱན།
10«པེ་»«སྣར་»པས།
11«སྣར་»ཨུད་པ།
<s༢༡༢>
1«སྣར་»རིག
2«སྣར་»-བོ། «པེ་»«སྣར་»བ།
3«སྣར་»ཚིགས།
4«སྣར་»གྱི།
5«པེ་»«སྣར་»-ཡང་དག་པར།
6«སྣར་»-གི།
7«སྣར་»གཞུགས།
8«སྣར་»འཛུབ།
9«པེ་»«སྣར་»མོ་གཉིས་ཕྱེད།
10«སྣར་»ལ། «སྣར་»ཨུད་པ། «སྣར་»རྗེ་ཕྱག་རྒྱ། «སྣར་»སྲུང་། «པེ་»«སྣར་»གསོལ།
11«སྣར་»སྐུར།
12«པེ་»«སྣར་»གྱིས།
13«སྣར་»གྱིས།
14«སྣར་»བསམས།
15«སྣར་»གོ་རིམས།
16«སྣར་»གཏན།
17«སྣར་»བསྒོམས།
18«སྣར་»ནས། «པེ་»«སྣར་»+ཟླ་བ།
19«པེ་»«སྣར་»-ལྷ་དང་།
20«པེ་»«སྣར་»པའི། «སྣར་»བསྒོམ། «པེ་»ཀྱི་འཚེ། «སྣར་»ཀྱིས་འཚེ།
21«པེ་»བསྒོམ། «སྣར་»མ་བསྒོམ།
22«སྣར་»སྨིག
23«སྣར་»-།
24«སྣར་»པའི་དངོས་གྲུབ།
25«སྣར་»བཅིངས་ཏེ།
26«སྣར་»གིས།
27«སྣར་»སྟེ།
28«སྣར་»གྲུབ། »︽ «པེ་»«སྣར་»-ན་བ་དང་།
29«སྣར་»གྱིས།
30«པེ་»«སྣར་»+སོང་།
<s༢༡༣>
༢༡༣  <p10-211>


[𰹭151b]
རྟོག་པ་ལས་གསུངས་པའི་ལྷ་མོ་རིགས་བྱེད་མའི་སྒྲུབ་པའི་ཐབས།
3«སྣར་»གཟུགས།
<s༢༡༤>
1«པེ་»ཀླུའི་སྒྲུབ། ང་པོའི་ལུབས་ལ་བབ། «པེ་»ལོ་ཙ། «སྣར་»ལོཙྪ།
2«སྣར་»ཀླུ་གྲུབ། ད་པོ་དང་། «གནོད་»སྦྱིན་དང་། སྐྱེས་པ་དང་། བུད་མེད་བརྒྱ་སྟོན། བསྡུར་འབྲས་རེ་མིག་ནི ། དུ་ཞིག ། ། པ་ཕྱོབ།ས་བཅུར་ཡང་ད་པ། པ། རྒྱུད། (༡༩༩༢) |হাসিয়া །ས་པའི་ཚོ༧། ས་ཡིག་ཏུ་བསྡུར་འབྲས་རེའུ་མིག སྣར་ཐང་། ཅོ་ནེ། རྒྱུད།
<s༡>
། རྒྱུད་འགྲེལ། རྒྱུད། ༦༣༠༠ ༢ ། ༦༣ ཤབ་- ༤༤ན་། ༥༤ན་- ༥༦ན། ། ༤༥ན ༤༩བ ༢༥ E ། ༤༤བ་- ༤༦ན་། ༢༡ དཔེ་གཞི། ། སྡེ་དགེ། ། པེ་ཅིན། སྡེ་ཚན། ། བོད་རྟགས། ཚན་གྲངས།: ལྡེབ། ། ཕྲེང་། ། ༢༡ ། ༣༡ ། ཚེག་ཁྱིམ། ༡༢༦༠ ལོ ༡ ༢༦༦ ། ༡༢༥༡ ། ༡༢༦༠ དང་དྲག: :ར་ཟླ་»ཎ་ཊ ག་། ཕྱི་མ་བཞུགས་འབག་དེ་འདྲ་བ་ཁག་ཚུ ། འགྲོ་བ་བྱུང་དྲན་པའི་ཕྱི་དྲ་བ། ཁོ་དེའང་ཟླ་བ་གི་ཁ་ཟ།བློ་ནད་ཀྱི་རྐང་རྟ་བ་འཁྱེན་པ་ལོ་ན་དུ་བ་མི་ཁ་སློང་ཁ་སོགས་ལྷ་ཀུ་ལོ་ཁ་ར་པ་ཊི་ཏ་ཀ བ་ག་:12) འུ་ཁཡོགས་ལེབ་ཏོ་ར་ཎིལ་དུ་ཁཞི་ནས་པརབོ་དང་ཀོགས་དར་ཁསྐྱ་བོའ་ཆོ་ག་བློབ་ཁག་༢༡ ཀྱི་དམ་པ་ལ་ཕྱག་རྟེན་ཏུ་གྱུར་བ་ཊ་ཊངོ་། །ཁ་ཏིལ་བམཚནི་ཟླ་བ་ནས་ཀ་ཤེRཁ་འུ་ནནྟས་ཀྱནུའི་ཆ་ཀློ་བ་ཚོཊ་པ་བ་ཁ་ཏ་དག་ལ་ཁ་ཎ་ལོ། ཀུ་སུ་མེ་ཝའ་བཀ་ཀའི་ཟླ་ཚོ།ཏི དོལ་ཀ། ལ་དག ཁ ཚེ་ཝའདོན་བྲཝ། །༢༠། ག་ཚgཁ་ཀོ་དཆག་པ ་ཨཱ་བ་བྷིཀ་ཀྐཎ པ་བཞལ་ཞུ་བའི་ཐཔའི་མེ་ལུག་དང་། ཁ་ཎ་སྒོལ་ཀ་ཀའི། །ལོ་ <p10-215>

d>