[𱀟368b]
{D3488}༄༅


:
:

༅། །རྒྱ་གར་སྐད་དུ། བཛྲ་ཏཱ་རཱ་#𰶌སཱ་དྷ་ནཾ། བོད་སྐད་དུ། རྡོ་
རྗེ་སྒྲོལ་མའི་སྒྲུབ་ཐབས། འཕགས་མ་སྒྲོལ་མ་ལ་ཕྱག་འཚལ་ལོ། །སྐུ་མདོག་
དཀར་མོ་ཡིད་འོང་མ། །རྡོ་རྗེ་སྒྲོལ་མ་ལ་ཕྱག་འཚལ། །སེམས་ཅན་ཀུན་གྱི་
དོན་རྒྱུའི་ཕྱིར། །དེ་ཡི་སྒྲུབ་ཐབས་བཤད་པར་བྱ། །འདིར་ལྷག་པར་བསྒོམ་#𰶍
པའི་རྣལ་འབྱོར་པས། རང་གི་སྙིང་གར་ཟླ་བའི་དཀྱིལ་འཁོར་ལ་ཏཱཾ་ཡིག་
བསམས་ལ་ཞལ་བསང་བ་ལ་སོགས་པ་བྱའོ། །ཤིན་ཏུ་བདེ་བའི་སྟན་ལ་ཉེ་བར་
འདུག་སྟེ། རང་གི་སྙིང་གའི་ས་བོན་ལས་འོད་ཟེར་འཕྲོས་ཏེ། འོད་ཟེར་དེས་
རྗེ་བཙུན་སྒྲོལ་མ་གདན་དྲངས་ཏེ། མདུན་གྱི་ནམ་མཁའ་ལ་བཞུགས་པའི་བླ་མ་
དང་། སངས་རྒྱས་དང་། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ཡང་མདུན་དུ་
སྡིག་པ་བཤགས་པ་ལ་སོགས་པ་བྱས་ཏེ། སྡིག་པ་བཤགས་ཤིང་མི་བྱེད་པར་སྡོམ་
པ་དང་། རྗེས་སུ་ཡི་རང་བ་དང་། ཡོངས་སུ་བསྔོ་བ་དང་། གསུམ་ལ་


[𱀠369a]
སྐྱབས་སུ་འགྲོ་བ་དང་། བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པ་དང་། ལམ་ལ་བརྟེན་#𰶎
པ་དང་། ཚད་མེད་པའི་གནས་བཞི་བསྒོམས་ནས་ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་ཝ་
ཨཱཏྨ་ཀོ྅#𰶏ཧཾ་ཞེས་པས་སྟོང་པ་ཉིད་དུ་བསྒོམ་པར་བྱས་ནས་གཟུགས་རྫོགས་པར་
:བསྒོམ་པར་#𰶐བྱ་བ་ཡང་བསྒོམ་པར་བྱའོ། །དེ་ནས་པཾ་ཡིག་ཡོངས་སུ་གྱུར་པ་ལས་
པདྨ་དཀར་པོ་འདབ་མ་བརྒྱད་པ། དེའི་སྟེང་དུ་ཨ་ཡིག་ཡོངས་སུ་གྱུར་པ་ལས་ཟླ་
བ།ཟླ་བའི་སྟེང་དུ་ཏཱཾ་ཡིག་ཡོངས་སུ་གྱུར་པ་ལས་ཨུཏྤ་ལ་དཀར་པོའོ། །ཨུཏྤ་
ལའི་དབུས་སུ་ཟླ་བ། ཟླ་བའི་དབུས་སུ་ཏཱཾ་ཡིག་ཏཱཾ་ཡིག་ལས་ནམ་མཁའི་མཐིལ་དུ་
ཁམས་གསུམ་ཡང་སྒྲོལ་མའི་སྐུར་སྤྲོས་ཏེ། སྒྲོལ་མའི་སྐུས་ས་གསུམ་ན་གནས་
པའི་སེམས་ཅན་རྣམས་དང་གནས་རྣམས་ཀྱང་སླར་ཡང་ཏཱཾ་ཡིག་དེ་ལ་དེ་བཞིན་དུ་
བསྡུ་བར་བྱའོ། །ཨུཏྤལ་དང་ཟླ་བ་དང་ཏཱཾ་ཡིག་ཡོངས་སུ་གྱུར་པ་ལས་རྗེ་བཙུན་
མ་སྒྲོལ་མའི་སྐུར་བདག་ཉིད་བལྟ་བར་བྱ་སྟེ། སྐུ་མདོག་དཀར་མོ་ཆུ་སྐྱེས་དཀར་
པོའི་སྟེང་དུ་ཟླ་བའི་གདན་ལ་རྡོ་རྗེ་སྐྱིལ་ཀྲུང་གིས་བཞུགས་པ། ཟླ་བ་དཀར་པོ་
ལ་བརྟེན་པ། ལོ་བཅུ་དྲུག་གི་ན་ཚོད་མ་སྣ་ཚོགས་པའི་རྒྱན་#𰶑གྱིས་བརྒྱན་པ།
ཕྱག་གཡས་པ་མཆོག་སྦྱིན། གཡོན་པ་ཨུཏྤལ་བསྣམས་པ། བདུད་མ་ལུས་པ་
འཇོམས་པར་མཛད་པ་ཉིད་ཀྱི་སྐུའི་བ་སྤུའི་ཁུང་བུ་#𰶒ནས་སངས་རྒྱས་དང་བྱང་
ཆུབ་སེམས་དཔའ་རྣམས་འཕྲོ་བ་བསྒོམ་པར་བྱའོ། །འདི་ལྟ་བུའི་བསྒོམ་པ་ལ་#𰶓
བརྟན་པར་མཛད་ནས་སྔགས་བཟླས་པར་བྱའོ། །རང་གི་སྙིང་གར་འཁོར་ལོ་
རྩིབས་བརྒྱད་པ་དཀར་པོ་རྣམ་པར་བསམས་ལ། རྩིབས་སོ་སོ་ལ་ཡི་གེ་བརྒྱད་
རྣམ་པར་བསམས་ནས#𰶔། དབུས་སུ་སྭཱ་ཧཱའི་#𰶕ཡི་གེ་བྱིན་ནས་བཟླས་པར་བྱའོ། །
ཡི་དམ་དག་གི་སྔགས་འདིའོ། །ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་སྭཱ་ཧཱ། འདིས་#𰶖བསམས་
པ་ཙམ་གྱིས་བདུད་ཐམས་ཅད་འཇོམས་པར་འགྱུར་རོ། །ཤེས་རབ་ཤིན་ཏུ་དྲི་མ་


[𱀡369b]
:

མེད། །སྙན་ངག་དང་ནི་སྨྲ་བར་ལྡན། །རྡོ་རྗེ་འཛིན་པ་རང་ཉིད་ཀྱིས། །
བསྐལ་པའི་མཐར་ཡང་འཚོ་ཐབས་གསུངས། །རྒྱལ་པོའི་བཙུན་མོ་ནང་འཁོར་
བཅས། །དེ་ཡི་དབང་དུ་འདུ་བར་འགྱུར། །དགྲ་རྣམས་ཀུན་གྱིས་ཐམས་
ཅད་དུ། །བ་སྤུའི་བདག་ཉིད་ཀྱང་མི་གཅོད། །རྡོ་རྗེ་སྒྲོལ་མ་གཟི་ཆེན་འཕགས། །
དངོས་གྲུབ་ཐམས་ཅད་རབ་སྟེར་མ། །མཁས་ཤིང་བདག་ཉིད་ཆེན་མོ་ལ། །
གསེར་རམ་ཡང་ན་དངུལ་ལ་སོགས། །ཡོན་ནི་དབུལ་བར་བྱས་ནས་ནི། །
མཆོག་ཏུ་གུས་པས་མཉན་པར་བྱ། །མཆོག་གཉིས་མ་ལུས་ཐོབ་པ་ནི། །བླ་མ་
ལ་གུས་བདག་ཉིད་མཆོག །དེ་ཐོས་གྱུར་ལས་འདི་ཉིད་དུ། །རྒྱལ་བའི་:ཚོགས་
ཀྱིས་#𰶗རྟག་ཏུ་གསུངས། །གལ་ཏེ་གཞན་དུ་དངོས་གྲུབ་མིན། །རྒྱལ་བ་ཉིད་
ཀྱིས་མངོན་དུ་#𰶘མཛད། །རྡོ་རྗེ་སྒྲོལ་མའི་སྒྲུབ་ཐབས་སློབ་དཔོན་འཕགས་པ་ཀླུ་#𰶙
སྒྲུབ་ཞབས་ཀྱིས་མཛད་པ་རྫོགས་སོ།། །
།


[𱀢370a]
<d༦༥ ༢ བསྟན་འགྱུར། རྒྱུད། མུ ༧༧ Lyrਥਾਉ ਨਵੰਬਲ ਭੂਸਲ ਨੇ ਰਲ ਕੇ 23 ਸ਼ਕਲ ਰਲ ਸਟੋਖਉ ਕੇ ਅਕਬਰ ਬਾਲ ད་པཆུང་བསྡུར་མཆན། དེ་འབདཀོ་བ། ཟང་། དེ་འབྲ. ༦༤༩ ༦༥༠ (༡) མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད། «པེ་»«སྣར་»ར། «པེ་»«སྣར་»སྒོམ།
3«པེ་»«སྣར་»བསྟེན།
4«པེ་»སྣར་»-ཉ།
5«པེ་»«སྣར་»སྒོམ།
6«སྣར་»བརྒྱན། «པེ་»«སྣར་»-བུ། «པེ་»«སྣར་»-ལ།
7«པེ་»«སྣར་»ལ།
8«པེ་»«སྣར་»ཧཱ།
9«པེ་»སྣར་»པེ་ཅིན། ། སྣར་ཐང་། ཙཱ་ནེ། རྒྱུད། མུ །
10«པེ་»«སྣར་»ཐུགས་ནི།
11«པེ་»«སྣར་»སུམ།
12«སྣར་»གྲུབ། ཊི་ཊ་ཀན་ལྔ་བྱ་རྒྱུ་ཁའི་ཀ་ཏན་ཀ་པ་ག་བ་ཁ་ਪੁਰਸ਼ ਸਨ ਪਰ ਉਹ ਇੰਨਾ ਬਲਬਧੀ ་བ པ ད་ན་བ་མ་འ། བསྡུར་འབྲས་རེའུ་མིག་ས ས པ ས་ག་རྟེན་དང་ཡང་རྒྱུད། (༢༡༡༢) ད ང་པོ། འདུ དུ ། ལ དུ ། ། དཔེ་གཞི། ། སྡེ་དགེ། ། ། སྡེ་ཚན། ། རྒྱུད། ། རྒྱུད་འགྲེལ། རྒྱུད། ། པོད་རྟགས། ཚན་གྲངས། ༡༨ ༣ ད་༡༨༤ འ་༡༨ ༤ གནུ ག ༡༨ ༣ ། པན་ལྡེབ། ༡༣༦བ་༡༣༧ན? ། ༡༧༥བའོ- ༡༧༦ན། ༡༦༢བ?- ༡༦༣ བ་། ༡༣༨ བ་༡༣༩ན་།- ཕྲེང་། ། ༡༢ ། ༡༨ ། ་༡༥ ཚེག་ཁྱིམ། ༦༢༡ ༦༡༩ ། ཡོད་པ་བདག་པོ་པ ་། ༢། བས་ས་ཡི་ག་འབྱེད་པར་བསམས་ནས་དབུས་སུ་བཀའ་ཡི་ག་བྱིན་ནས་བཟླས་པར་བྱའོ། ། ག་ལ་གས་ལྟད་འོ། ། ་ཏུ་རེ་ཏུ་རེ་ག་ད། འདིས་བས་པད་ད་ལུགས་བདུད་འཇོམས་པར་འགྱུར་རོ། ། ཤེས་རབ་ཤིན་ཏུ་དྲི་མ་སུ་བྱས་༡༢ ༦༡༩  <p120-652>

d>