[𱄬503a]
{D3562}ོ





ད





ྦྷ་བ་ཀུ་རུ་ཀུལླེ་#𰷋སཱ་དྷ་ནཾ།
བོད་སྐད་དུ། སྒྲོལ་མའི་རྟོག་པ་ལས་བྱུང་#𰷌བའི་ཚིག་ལྷུག་པའི་རིགས་#𰷍བྱེད་མའི་
སྒྲུབ་ཐབས། འཕགས་མ་རིགས་#𰷎བྱེད་མ་ལ་ཕྱག་འཚལ་ལོ། །གང་གིས་
དྲན་པ་ཙམ་གྱིས་ནི། །ལྷ་དང་ལྷ་མིན་མིར་བཅས་རྣམས། །ངེས་པར་མངག་
གཞུག་#𰷏བྱེད་འགྱུར་བའི། །སྒྲོལ་མ་དེ་ལ་ཕྱག་འཚལ་ལོ། །དང་པོ་#𰷐རེ་
ཞིག་སྔགས་པས་ཡིད་དང་མཐུན་#𰷑པའི་གནས་སུ་བུད་མེད་ཀྱི་#𰷒ཚོགས་ལ་སོགས་པ་
དང་བྲལ་བར་སྟན་བདེ་བ་ལ་འདུག་སྟེ། རང་གི་སྙིང་གར་དབྱངས་ཡིག་དང་
པོ་ཡོངས་སུ་གྱུར་པ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་འོད་ཟེར་དང་བཅས་པའི་
ཧྲཱིཿཡིག་གི་#𰷓ས་བོན་ལས་བྱུང་བའི་འོད་ཟེར་དམར་པོའི་ཚོགས་ཀྱིས་འགྲོ་བ་རྣམས་
གསལ་བར་མཛད་པ་སྔོན་དུ་འགྲོ་བས་ཀུ་རུ་ཀུལླེའི་རི་ལ་གནས་པའི་བཅོམ་ལྡན་
འདས་མ་རིགས་བྱེད་མ་ཡང་དག་པར་བསྐུལ་ནས་སྤྱན་དྲངས་ཤིང་མདུན་གྱི་ནམ་


[𱄭503b]
མཁའ་ལ་ཡང་དག་པར་བསམས་#𰷔ཏེ། སྙིང་གའི་ས་བོན་གྱི་འོད་ཟེར་ལས་སྤྲུལ་
པའི་མེ་ཏོག་དང་བདུག་སྤོས་ལ་སོགས་པ་སྣ་ཚོགས་པའི་:མཆོད་པས་#𰷕མཆོད་པར་
བྱའོ། །དེའི་རྗེས་ལ་ཕྱག་འཚལ་བ་དང་། སྡིག་པ་བཤགས་པ་དང་། བསོད་
ནམས་ལ་རྗེས་སུ་ཡི་རང་བ་དང་། ཡོངས་སུ་བསྔོ་བ་དང་། གསུམ་ལ་སྐྱབས་
སུ་འགྲོ་བ་དང་། བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པ་སྔོན་དུ་འགྲོ་བས། དཀོན་
མཆོག་གསུམ་ལ་བདག་སྐྱབས་མཆི། །སྡིག་པ་ཐམས་ཅད་སོ་སོར་བཤགས། །
འགྲོ་བའི་དགེ་ལ་རྗེས་ཡི་#𰷖རང་། །སངས་རྒྱས་བྱང་ཆུབ་ཡིད་ཀྱིས་གཟུང་། །
ཞེས་ལན་གསུམ་བརྗོད་པར་བྱའོ། །དེ་ནས་ཚད་མེད་པའི་གནས་བཞི་:བསྒོམ་པ་
སྔོན་དུ་འགྲོ་བས། ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་དུ་#𰷗བསྒོམ་ཞིང་།སྔགས་
འདིས་བྱིན་གྱིས་བརླབ་#𰷘པ་བརྗོད་པར་བྱའོ#𰷙། །ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་:སྭ་བྷཱ་ཝ་
ཨཱཏྨ་ཀོ྅ཧཾ#𰷚། དེའི་རྗེས་ལ་འགྲོ་བ་སྡུག་བསྔལ་བ་མཐའ་དག་ལ་སྙིང་རྗེ་བས།
རང་གི་སེམས་ཀྱི་ས་བོན་གྱི་གཟུགས་ལ་བལྟ་སྟེ། དེ་ཡོངས་སུ་གྱུར་པ་:ལ་ཨུཏྤ་ལ་#𰷛
དམར་པོའི་སྟེང་ན་#𰷜དབྱངས་ཡིག་#𰷝དང་པོ་ཡོངས་སུ་གྱུར་པ་ལས་ཟླ་བ་ལ་གནས་
པའི་ས་བོན་གྱི་#𰷞འོད་ཟེར་རྣམས་ཀྱིས་#𰷟སྔོན་བཞིན་དུ་འགྲོ་བ་རྣམས་གསལ་བར་
མཛད་ནས། དེ་བཞིན་གཤེགས་པ་བྱེ་བ་མཐའ་ཡས་པ་ཡང་དག་པར་བསྐུལ་
ཞིང་སྤྱན་དྲངས་ནས་མདུན་#𰷠དུ་བསྒོམ་པར་བྱའོ། །དེ་:ནས་ཨུཏྤལ་ལ་#𰷡སོགས་
པ་ཡོངས་སུ་གྱུར་པ་ལས་སྐུ་མདོག་དམར་མོ། པདྨ་དམར་པོ་དང་ཟླ་བའི་གདན་
ལ་བཞུགས་པ། དར་དམར་པོའི་སྟོད་གཡོགས་བྱས་པས་#𰷢འོད་ཟེར་དམར་པོ་
དང་ལྡན་པ། རིན་པོ་ཆེ་དམར་པོའི་རྣ་རྒྱན་#𰷣ཅན། ཕྱག་བཞི་པ། གཡས་
པས་མི་འཇིགས་པ་རབ་ཏུ་སྦྱིན་པ། གཉིས་པས་མདའ་ཡང་དག་པར་འགེངས་པ།
གཡོན་ན་རིན་པོ་ཆེའི་གཞུ་བསྣམས་#𰷤པ། གཉིས་པས་ཨུཏྤལ་#𰷥དམར་པོ་


[𱄮504a]
བསྣམས་པ། དེ་བཞིན་གཤེགས་པ་འོད་དཔག་མེད་ཀྱི་དབུ་རྒྱན་#𰷦ཅན། ཀུ་རུ་
ཀུལླེའི་རིའི་ཕུག་ན་བཞུགས་པ། སྒྲ་གཅན་ཟིན་#𰷧གྱི་མགོ་ལ་གནས་པའི་འདོད་
ལྷ་ཆུང་མ་དང་བཅས་པའི་སྟེང་དུ་བཞུགས་པ། སྒེག་པའི་ཉམས་ཀྱིས་རོལ་ཞིང་
དང་པོའི་ལང་ཚོ་དང་ལྡན་པའི་རིགས་#𰷨བྱེད་མ་བསྒོམ་པར་བྱའོ། །དེ་ལྟར་ན་#𰷩
དམ་ཚིག་སེམས་དཔའ་#𰷪བསྐྱེད་ནས་སྐད་ཅིག་གིས་ཡེ་ཤེས་སེམས་དཔའ་མདུན་དུ་
སྤྱན་དྲངས་ཏེ་ཡང་དག་པར་མཆོད་ནས་དམ་ཚིག་གི་ཕྱག་རྒྱས་ཞལ་:གྱི་ནང་ནས་#𰷫
ནང་དུ་གཞུག་#𰷬པར་བྱའོ། །དེ་ལ་དམ་ཚིག་གི་ཕྱག་རྒྱ་ནི་འདི་ཡིན་ཏེ། ཐལ་
མོ་ཡང་དག་པར་སྦྱར་ནས་གུང་#𰷭མོ་དག་རྩེ་མོར་བྱས་པའི་དབུས་སུ་མིང་མེད་དག་
བཅུག་སྟེ། གུང་མོའི་རྒྱབ་ཏུ་མཛུབ་#𰷮མོ་གཉིས་གནས་ཤིང་མཐེབ་ཆེན་གཉིས་
འོག་ཏུ་གཞུག་#𰷯པ་དེ་ལྟ་བུའི་རྣམ་པ་ནི་ཨུཏྤ་#𰷰ལའི་ཕྱག་རྒྱའོ། །དེའི་རྗེས་སུ།
བྱང་ཆུབ་རྡོ་རྗེས་#𰷱སངས་རྒྱས་ལ། །ཇི་ལྟར་མཆོད་ཆེན་སྩལ་བ་ལྟར། །བདག་
ཀྱང་བསྐྱབ་པའི་དོན་གྱི་ཕྱིར། །ནམ་མཁའི་རྡོ་རྗེ་དེང་བདག་སྩོལ#𰷲། །ཞེས་
གསོལ་བ་བཏབ་ལ། དབང་བསྐུར་བ་ནི་རྡོ་རྗེ་ཆེ། །ཁམས་གསུམ་ཀུན་གྱིས་ཕྱག་
བྱས་པ། །སངས་རྒྱས་ཀུན་གྱི་#𰷳གསང་གསུམ་གྱི། །གནས་ལས་བྱུང་བ་
བདག་གིས་སྦྱིན། :།ཞེས་བརྗོད་པ་རྣམས་ཀྱི་#𰷴སངས་རྒྱས་ཀྱི་བཀས་#𰷵སྤྱན་མ་ལ་
སོགས་པ་རྣམས་ཀྱིས་དབང་བསྐུར་བ་སྟེར་#𰷶བར་བསམ་པར་བྱ་ཞིང་འོད་དཔག་
མེད་དབུ་རྒྱན་དུ་བཞུགས་པའོ། །དེ་ལྟར་བསྒོམས་ནས་:བཟླས་པ་#𰷷བྱ་སྟེ། ཧ་
ཅང་སྐྱེན་མིན་:བུལ་བའང་མིན#𰷸། །མི་གསལ་མ་ཡིན་:ཆ་མཉམ་མིན། །ཡང་
དག་མ་ཡིན་#𰷹རྟོག་པ་སྤངས། ཨོཾ་ཀུ་རུ་ཀུལླེ་#𰷺ཧྲཱིཿཧཱུཾ་སྭཱ་ཧཱ། དེ་ལྟར་ཐུན་#𰷻
མཚམས་གསུམ་གྱི་:རིམ་པས་ཁུར་#𰷼བ་དང་ཀ་ར་#𰷽ལ་སོགས་པའི་གཏོར་མ་དབུལ་
བ་སྔོན་དུ་འགྲོ་#𰷾བས་རྟག་ཏུ་རྒྱུན་མ་ཆད་པར་བརྟན་པར་འཇུག་པས་ཟླ་བ་དྲུག་ཏུ་


[𱄯504b]
བསྒོམ་#𰷿པར་བྱའོ། །གྲུབ་པའི་མཚན་མ་རྣམས་ནི་འབྱུང་བར་འགྱུར་རོ། །
དེའི་རྗེས་ལ་ཟླ་བ་དང་པོ་#𰸀ལ་ནད་ལ་སོགས་པ་བར་དུ་གཅོད་པ་བརྒྱ་འབྱུང་བར་
འགྱུར་རོ། །ཟླ་བ་གཉིས་པ་ལ་སྟོན་མོ་གྱ་#𰸁ནོམ་པ་མ་བསླངས་པར་:རྙེད་པར་
འགྱུར་རོ#𰸂། །གསུམ་པ་ལ་གོས་སྣ་ཚོགས་པ་རྙེད་པར་འགྱུར་རོ། །བཞི་པ་ལ་
སྣ་ཚོགས་པའི་སོ་རྩི་རྒྱུན་མི་འཆད་པར་རྙེད་པར་འགྱུར་རོ། །ལྔ་པ་ལ་རྣམ་པ་སྣ་
ཚོགས་པའི་གཟུགས་ལ་སོགས་པའི་ཡོན་ཏན་གྱིས་བརྒྱན་པའི་བུད་མེད་:རྣམས་
ཀྱིས་#𰸃གྲོགས་རྙེད་པར་འགྱུར་རོ། །ཟླ་བ་དྲུག་པ་ལ་ལྷ་དང་ཀླུ་དང་། གནོད་
སྦྱིན་དང་། དྲི་ཟ་དང་། མིའམ་ཅི་ལ་སོགས་པའི་བུད་མེད་ཡིད་དུ་འོང་བ་
དང་ཕྲད་པར་འགྱུར་རོ། །བཅོམ་ལྡན་འདས་མ་བསྒོམས་ན་ཕལ་ཆེར་བུད་མེད་
རྣམས་ཀྱིས་འཚོ་བར་འགྱུར་རོ། །དེ་ལ་བདུད་ཀྱི་ལས་འདི་རྣམས་སྤངས་ཏེ།
བཅོམ་ལྡན་འདས་མ་སྒོམ་པར་བྱེད་པ་ལ་རྨི་ལམ་མམ་དངོས་སུ་སྟོན་པར་འགྱུར་རོ། །
རལ་གྲི་དང་། མིག་སྨན་དང་། རྐང་པའི་བྱུག་#𰸄པ་དང་། མི་སྣང་བ་དང་།
བཅུད་ལེན་དང་། མཁའ་ལ་སྤྱོད་པ་དང་། ས་ལ་སྤྱོད་པ་དང་། ས་འོག་གི་
དངོས་གྲུབ་ལ་སོགས་པའི་དངོས་གྲུབ་རྣམས་བསྒྲུབ་པར་བྱའོ། །གལ་ཏེ་སོ་སོར་
བཀས་སྟོན་པར་:མ་གྱུར་#𰸅ན། དེའི་ཚེ་སྔར་གསུངས་པའི་ཕྱག་རྒྱ་བཅིངས་ནས་
མཆོད་པ་དང་། གཏོར་མ་དབུལ་བ་སྔོན་དུ་འགྲོ་བས་ཟླ་བ་དྲུག་གི་མཐར་ཟླ་བ་
ཡོངས་སུ་གང་བའི་མཚན་མོ་རིལ་པོར་#𰸆བཟླས་པར་བྱའོ། །དེ་ནས་ཕྱག་རྒྱ་
འབར་#𰸇ཏེ་འགྲུབ་པར་འགྱུར་རོ། །ཕྱག་རྒྱ་དེས་ཚངས་པ་དང་།དབང་པོ་
དང་། ཉེ་བའི་དབང་པོ་དང་། དྲག་པོ་དང་། སྲེད་#𰸈མེད་ཀྱི་བུ་ལ་སོགས་
པ་ཡང་དག་པར་བཀུག་སྟེ། ཡང་དག་པར་འོངས་ནས་མངོན་པར་འདོད་པ་
རྣམས་རྫོགས་པར་སྒྲུབ་པར་བྱེད་པར་འགྱུར་རོ། །དེ་ནས་བཟུང་སྟེ་སྐྱེ་བ་དང་།


[𱄰505a]
<d༩༢ ༢ བསྟན་འགྱུར། རྒྱུད། ཆུའི ༧༧ ཡོ་:$ps་n ·རྒས་པ་དང་།#𰸉 འཆི་བ་དང་བྲལ་ཞིང་གྲུབ་པའི་འཇིག་རྟེན་གྱི་ཁམས་རྣམས་#𰸊 སུ་སོང་ནས་དེ་བཞིན་གཤེགས་པ་རྣམས་བལྟ་ཞིང་ས་དང་གཟུངས་ལ་སོགས་པ་རྣམས་ཐོབ་པར་འགྱུར་རོ། །སྒྲོལ་མའི་རྟོག་པ་ལས་བྱུང་བའི་ཚིག་ལྷུག་པའི་ཀུ་#𰸋 རུ་ཀུལླེའི་སྒྲུབ་ཐབས་སློབ་དཔོན་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་རྫོགས་སོ། ། ། ། ས་ཆུ་ལ་ད་ག་ཏེ ། ཁོ་བ་ད་ན་བ་དན་ལ་སོགས་དཔག་ལ་ཁ་ཆེ་དེ་ཚོ་གང་ཡི ན་ཞུ་ན་ཚོད་རྒྱུ བ་༡།༠ཎ་ཆེའི་ལས་ཀ་ཁཞུན་བསྡུར་མཆན། ཞེ་ཆ་ག་ཚོ་མ་གཏང་བའི་བཤmཚོ པོ་རྣམས་ལ ། ། དུས་ད་ལྟ་བུ་ལུ་གསོ་བའི་ང་ཡི་ག <p27-7> f272 ༩༡༨ )མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད།
3«པེ་»«སྣར་»ཀུ་རུ་ལླེ།0«པེ་»«སྣར་»འབྱུང་།
4«པེ་»«སྣར་»རིག
5«པེ་»«སྣར་»རིག
6«པེ་»«སྣར་»ཞུགས།
7«པེ་». «སྣར་»པོར།
8«པེ་»«སྣར་»འཐུན།
9«པེ་»«སྣར་»ཀྱིས།
10«པེ་»«སྣར་»གིས།
11«སྣར་»བསམ།- ®«སྣར་»-མཆོད་པས།
12«སྣར་»ཡིད།- ཚེ«སྣར་»-བསྒོམ་པ་.. སྟོང་པ་ཉིད་དུ། «པེ་»«སྣར་»བརླབས། «སྣར་»བྱ་སྟེ།
13«སྣར་»སྭཱ་བྷཱ་བ་ཨད་མ་ཀོ་ཧཾ། «སྣར་»ལས་ཨུད་པ།
14«སྣར་»དུ།
15«པེ་»«སྣར་»-ཡིག
16«སྣར་»གྱིས། «སྣར་»ཀྱི།
17«སྣར་»ནང་།
18«སྣར་»ལ་ཨུད་པ།
19«པེ་»«སྣར་»པ། «སྣར་»བརྒྱན།
20«སྣར་»བསམས།
21«སྣར་»ཨུད་པ་ལ།
22«པེ་»«སྣར་»བརྒྱན། «སྣར་»-ཟིན།
23«པེ་»«སྣར་»རིག༤«སྣར་»-ན། «སྣར་»གསལ།
24«སྣར་»གྱིས།
25«པེ་»གཞུག་པར་བསྒོམ། «སྣར་»ཞུགས་པར་སྒོམ།
26«སྣར་»གང་།
27«སྣར་»འཛུབ།
28«པེ་»རབ་ཞུགས། «སྣར་»རབ་ཏུ་ཞུགས། «སྣར་»ཨུད་པ།- «པེ་»«སྣར་»རྗེ། «པེ་»«སྣར་»གསོལ།
29«སྣར་»གྱིས།
30«པེ་»«སྣར་»ཀྱིས།
31«སྣར་»བཀའ།
32«སྣར་»བསྟེར།
33«སྣར་»བསླབས་པར།
34«སྣར་»-བུལ་བའང་མིན།
35«སྣར་»-ཆ་མཉམ་མིན། ། ཡང་དག་མ་ཡིན།
36«སྣར་»ཀུ་ལུ།
37«སྣར་»མཐུན།
38«སྣར་»རིམས་པས་འཁུར།
39«སྣར་»+བ།
40«སྣར་»འཕྲོ།
41«སྣར་»སྒོམ། «སྣར་»བ།
42«སྣར་»གྱི།
43«སྣར་»སྙེད་པར་འགྲུབ་བོ། «སྣར་»བྱི། «སྣར་» བ བ ་ཕྱུག
44«སྣར་»མི་འགྱུར།
45«སྣར་»པོ།
46«སྣར་»འདས།- ཚེ «སྣར་»སྲིད།
47«སྣར་»-རྒས་པ་དང་། «སྣར་»-རྣམས།
48«སྣར་»སྐུ། འཚོ་བ་ལ་ལོང་ཁ་ངས་ག་བ་ག་ལ་སོགཏི་ལ་ཏོ་ར་ན་བ་ལུ། །། ། ངོ། ལ་ན་ཁ་བལག་ལ་ན་མ་ཐོ་བ་ལས་བ་དང་ནི་འདུ་ཁང་དུ་ལན་དྲུག་བློ་ཀ་ཏཎ  <p480-922>


[𱄱505b]
སྒྲོལ་མའི་རྟོག་པ་ལས་བྱུང་བའི་ཚིག་ལྷུག་པའི་རིགས་བྱེད་མའི་སྒྲུབ་ཐབས།
3«༢༣ སྡེ་»ཚན། | རྒྱུད། ན ༢༥༧ བསྡུར་འབྲས་རེའུ་མིག རྒྱུད། （༢༡༨༦) མ་ལུ་བལྟའི་ཕྱི་ན་༢ བུ་ལུང་པ་གང་ན་དུ་བ་ཡི ན ་ལ་དཔེ་གཞི། ། | སྡེ་དགེ། ། པེ་ཅིན། ། སྣར་ཐང་། | ཅོ་ནེ། རྒྱུད། ཀ རྒྱུད་འགྲེལ། ། རྒྱུད། [། པོད་རྟགས། ཚན་གྲངས། ༢༥༨ ། ༢༥༨ ལྡེབ། | ༡༩༤ན་༡༩༥བ་༢༥ ༡བ་- ༢༥༣བ་། ༢༣༣ན་- ༢༣༤བ* ། ༢༠ ༡ན་- ༢༠༢བ་ཕྲེང་། ། ༢༢ ༣༤ ༢༡། ༢༦ ། ཚེག་ཁྱིམ། ། ༡༡༨༡ ། ༡༡༧༩ ། ༡༡༥༤ ། ༡༡༨༡ བར་༈ ། །ཁོཥ་ཊ་ཏ་ཏེ་འཚོ་བ་ད གོས་པཆ་ཁ་ན་ཏ་ཀྱི་པ། ਸਕor pਵਾਰਥਲਾਵਾ ਕੋਲ ਸਰੂRA ། །མ»ཞི་ཆ་2། ལ་༧།༤ཏི་260། སྤུ་ངས་ཆཊོཀ་དང་༡༡་༡ ཀྱི་772 ਮਕਸਰ 1 ਪਾਈਲੋਨਨ ਨੇਤਨ ਸਨ ਸ਼naਊਨ ਨਸਲਣ ਕਿੰਟਾਓRLDgਸਾਨ ਸਰਸਬਾ ਨੂੰ 6 །ཁོ་ཥཊ་ཌཎ་ <p30-923>

d>