[𱍔779a]
{D3688}:
:







༄༅


:

༅། །རྒྱ་གར་སྐད་དུ། ཨཱརྱ་ཏཱ་རཱ་#𰼞སྟོ་ཏྲ། བོད་སྐད་དུ།
འཕགས་མ་སྒྲོལ་མ་ལ་བསྟོད་པ། རྗེ་བཙུན་མ་:འཕགས་མ་#𰼟སྒྲོལ་མ་ལ་ཕྱག་
འཚལ་ལོ། །ལྷ་དང་ལྷ་མིན་ཅོད་པན་གྱིས། །ཞབས་ཀྱི་པདྨོ་#𰼠ལ་བཏུད་དེ། །
ཕོངས་པ་ཀུན་ལས་སྒྲོལ་མཛད་ཅིང་། །སྒྲོལ་མ་ལ་ནི་ཕྱག་འཚལ་ལོ། །རབ་
འབར་དྲ་བས་ཁྱབ་པ་ཡི། །མནར་མེད་མེ་ཡིས་གདུངས་པ་ལ། །ཐུགས་རྗེས་
བདུད་རྩིའི་ཆར་འབེབས་མ། །སྒྲོལ་མ་ལ་ཡང་ཕྱག་འཚལ་ལོ། །འགྲོ་དྲུག་
གནས་སུ་ཡུན་:རིང་དུ#𰼡། །ཡང་དང་ཡང་དུ་འཁོར་བ་ཡིས#𰼢། །དུབ་པ་དག་ལ་
བདེ་ཆེན་གྱི། །བདེ་བ་མཆོག་གི་ངལ་སོ་མཛད། །གཞན་དོན་མཛད་པའི་ལྷ་
མོ་ཁྱོད། །དྲན་པ་ཙམ་གྱིས་ཕོངས་སེལ་མ། །ཐུགས་རྗེ་བརྩེ་ལྡན་ཁྱོད་ཀྱིས་ནི། །
སྲིད་པའི་འཆིང་བ་ལས་གྲོལ་མཛོད། །དུས་རྣམས་རྟག་ཏུ་སེམས་ཅན་ལ། །བུ་
བཞིན་སྙོམས་པའི་ལྷ་མོ་ཁྱོད། །འགྲོ་བའི་ལོ་ཏོག་ཐམས་ཅད་ལ། །ཆར་རྒྱུན་


[𱍕779b]
འབེབས་ལ་ཕྱག་འཚལ་ལོ། །ཉི་མ་ཟླ་བ་ཇི་བཞིན་དུ། །འགྲོ་བ་སེམས་ཅན་
ཐམས་ཅད་ཀྱི། །མུན་པའི་གདུང་བ་སེལ་མཛད་མ། །ལྷ་མོ་མཆོག་ལ་ཕྱག་
འཚལ་ལོ། །པདྨ་ཟླ་བ་ཨུཏྤ་ལ། །དེ་བཞིན་དྲི་མེད་གདན་སྟེངས་སུ། །སྐུ་
མདོག་སྔོ་ལྗང་འགྱིང་བག་ཅན། །ཨུཏྤལ་བསྣམས་ལ་ཕྱག་འཚལ་ལོ། །བསྐལ་
པ་གྲངས་མེད་གསུམ་དུ་ཚོགས་བསགས་ཤིང་། །བར་དུ་གཅོད་པའི་སྒྲིབ་པ་ཀུན་
སྤངས་ནས། །བསྡུ་#𰼣དངོས་བཞི་ཡིས་#𰼤འགྲོ་རྣམས་སྡུད་མཛད་མ། །ཐུགས་རྗེ་
དང་ལྡན་#𰼥མ་ལ་ཕྱག་འཚལ་ལོ། །སྐུ་ཡི་སྐྱོན་སྤངས་མཚན་དང་དཔེ་བྱད་ལྡན། །
གསུང་གི་སྐྱོན་སྤངས་ཀ་ལ་པིང་ཀའི་དབྱངས། །ཐུགས་ཀྱི་སྐྱོན་སྤངས་ཤེས་བྱ་
མཐའ་དག་མཁྱེན། །བཀྲ་ཤིས་དཔལ་འབར་མ་ལ་ཕྱག་འཚལ་ལོ། །ཇི་ལྟར་
ནོར་བུ་ཆུ་འདང་#𰼦ལྟར། །ལྷ་མོ་ཁྱོད་ཀྱིས་#𰼧རྟག་པར་ནི། །འགྲོ་བའི་སེམས་
རྙོག་སེལ་མཛད་ཅིང་། །འགྲོ་དོན་བརྩོན་ལ་ཕྱག་འཚལ་ལོ། །གང་:གིས་ཁྱོད་
ཀྱི་མཚན་བཟུང་#𰼨ཅིང་། །བསྟོད་དང་བསྒྲུབ་པ་བྱས་པ་རྣམས། །རྟག་ཏུ་
འབྲས་བུ་ཡོད་པར་མཛད། །མི་བསྙེལ་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །རྗེ་བཙུན་:མ་
སྒྲོལ་#𰼩མ་ལ་བསྟོད་པ་དཱི་པཾ་ཀཱ་#𰼪ར་ཤྲཱི་ཛྙཱ་ནས་མཛད་པ་རྫོགས་སོ།། །།
རྒྱ་གར་གྱི་མཁན་པོ་དེ་ཉིད་དང་། བོད་ཀྱི་:ལོ་ཙཱ་#𰼫བ་ཚུལ་ཁྲིམས་རྒྱལ་
བས་བསྒྱུར་བའོ།།


[𱍖780a]
<dསྒོལ་རྨ་མ་བ ༡༤༧༢ བསྟན་འགྱུར། #𰼬«།རྒྱུད། »ཨུ༧༧ དུ་»། དུ་དར་བ་དང་། ད་ཆ་ལོ་ཁ་ཟླ་ཆ་བློ། །(བོ་བརྒྱབ་ཁཅུ་བ་༡༩ཀཏཾ ) ਸਮੁR TRਡੀ ਨੂੰ ਸ਼ ਰਾਬਰ 85 ਟਨ ਗਲਤ ན། ། ། ཨ ་ཆེ་ལ་དང་བསྡུར་མཆན། ང་འུ་སྤུ་ཁ་ཎཱ་ཀླུ་། ངོ་12b- ནང་། ཟ་། །% 2 པ། 15 1 ཀ་༧༽ །ཀg ནད་༼བྱ། །དུས་Tan ཨ་པ་ག་འོ་ཋ 2s ༡༤༧༠ ཨེམཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»༄༅། །འཕགས་མ་སྒྲོལ་མ་ལ་བསྟོད་པ་བཞུགས། «པེ་»«སྣར་»”ར། «པེ་»«སྣར་»-འཕགས་མ།
3«པེ་»«སྣར་»པདྨ། ལ་ཀྱང་། «པེ་»«སྣར་»”རིངས་སུ།
4«པེ་»«སྣར་»ཡི།
5«སྣར་»བསྡུས། «པེ་»«སྣར་»ཡི། «པེ་»ཅན། «སྣར་»བཅན། «པེ་»«སྣར་»དངས། «པེ་»«སྣར་»ཀྱི།
6«པེ་»གི་ཁྱོད་ཀྱི་མཚན་གཟུང་། «སྣར་»གི་ཁྱོད་ཀྱིས་མཚན་གཟུང་།
7«སྣར་»- བ བ ར ་མ་སྒྲོལ། «པེ་»«སྣར་»ཀ་©«པེ་»«སྣར་»ལོཙྪ། 75' ཀའི ་། ་༡༽ ཡ་།ཎ་ཀྱི་ལ་འདང་མ་ཚེ ། ། བླ་མ་བྱ་བ།ཆུ་དངར ། 22 ཀ་པ། ཁཎ་ཥ་ཡོདRE ਮਸ਼ ਨੇ ਲੈ ਲਏ ਸਨ ਸਗੋਂ ' ਸਰਸਾਲਾਨ ༢ བལ་བོ:འ། ། ། །མ་བསྡུར་འབྲས་རེའུ་མིགསྟོ་ཏྲ་ཀའི་ལག་ཏུ་མའི་ཆུ་ཚོ དག་ལ་ད ག་: 1:|: ཀློ་ལུ་ལུ་། རྒྱུད། ༢༣༡༣)། | དག འ ཁ་བྱང་༦༡ ། ཨ། ། དཔེ་གཞི། ། སྡེ་དགེ། པེ་ཅིན། སྣར་ཐང་། ཨ་ཅོ་ནེ། ཀྱི། སྡེ་ཚན། ། རྒྱུད། ། རྒྱུད་འགྲེལ། ལ མ་རྒྱུད། མནར: : ནུ། པོད་རྟགས། ། ཚན་གྲངས། ༣༨༥ ལྡེབ། ༣༢༣ན?- ༣༢༣༢ ༤༢༥ན་- ༤༢༥བར། ༣༧༧ན་༢༧༧བ༤ | ༢༣༠ན?- ༣༣༠བ་ཕྲེང་། ། ༩ ། ༡༢ ་། བྱ་འབྲས ༨ དེ ། །༩ ༧ ཚེག་ཁྱིམ། ། ༣༩༡ ། ༣༩༨ ༣༨༧ ། ༣༩༡ ༢༨༤ ༣༨༥ ༣༨༤ ་ཀྱར ཀཱ་མོ་ཁྱོད། །དྲན་པ ས་ཞེ་བདུན་པ་ལ། ད བཞིན་བྱམས་པའི་ལ་མོ་བ ཤུགས་རྗེ་བརྩེ་ལྡན་ཁྱོད་ཀྱིས་ནི། ། དུང་ས་རྣམས་རྟག་ཏུ་སེམས་ཅན་ལ། །བུ་དེ་ལོ་ཏོག་ཐམས་ཅད་ལ། ཆར་རྒྱུན་ <p70-1772>

d>