[𱍑777b]
{D3687}༄༅




༅། །བཅོམ་ལྡན་འདས་མ་སྒྲོལ་མ་ལ་ཕྱག་འཚལ་ལོ། །རྣལ་འབྱོར་
པའི་དབང་ཕྱུག་བསམ་གཏན་གྱི་ཁང་པར་ཞུགས་ཏེ། སྟན་བདེ་བ་ལ་འདུག་
ཅིང་།སྙིང་རྗེ་ཆེན་པོས་འགྲོ་བ་ཐམས་ཅད་གདོན་པར་བྱའོ་ཞེས་དམ་བཅས་
ནས། ལྷ་མོ་སྒྲོལ་མ་བསྒོམ་པར་བྱའོ། །དེ་ཡང་རིམ་པ་འདི་ལྟར་བྱ་སྟེ།
རྣལ་འབྱོར་པ་རང་གི་སྙིང་གར་ཨ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཡི་གེ་ཏཱཾ
་བསམས་ལ#𰼖། དེ་ལས་འོད་ཟེར་ལྕགས་ཀྱུ་འདྲ་བ་སྤྲོས་པས།ལྷ་མོ་དང་རང་
གི་བླ་མ་དང་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམས་མདུན་གྱི་ནམ་མཁའ་ལ་
གསལ་བར་བལྟས་ཏེ། དེ་ལ་ཕྱག་འཚལ་བ་དང་། སྡིག་པ་བཤགས་པ་དང་།
གསུམ་ལ་སྐྱབས་སུ་འགྲོ་བ་དང་། དགེ་བའི་རྩ་བ་བསྔོ་བ་དང་། ལུས་དབུལ་
བ་དང་། སྨོན་ལམ་གདབ་པ་རྣམས་བྱས་ལ། དེ་ནས་དོན་དམ་པར་བདག་
དང་ལྷ་ལ་སོགས་པ་རང་བཞིན་མེད་ཅིང་གདོད་མ་ནས་མ་སྐྱེས་པར་བསམ་ཞིང


[𱍒778a]
་།
དེ་བརྟན་པར་བྱ་བའི་ཕྱིར་ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་#𰼗ན་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅#𰼘ཧཾ་ཞེས་པས་
སྟོང་པ་ཉིད་དུ་བསྒོམ་མོ། །དེ་ནས་པཾ་ལས་པདྨ་འདབ་མ་བརྒྱད་པའི་དབུས་སུ།
རང་གི་སེམས་ཉིད་སྔོན་གྱི་སྨོན་ལམ་གྱི་དབང་གིས་ཡི་གེ་ཏཱཾ་ལས་ལྷ་མོ་སྒྲོལ་མ་
བསྐྱེད་པར་བྱ་སྟེ། དེ་ཡང་སྐུ་མདོག་ལྗང་གུ་ཞལ་གཅིག་ཕྱག་གཉིས་མ། ཕྱག་
གཡས་པ་མཆོག་སྦྱིན་གྱི་ཕྱག་རྒྱས་གནས་པ། གཡོན་པ་#𰼙ཨུཏྤལ་བསྣམས་པ།
དོན་ཡོད་གྲུབ་པའི་དབུ་རྒྱན་ཅན། སྐྱིལ་ཀྲུང་ཕྱེད་པས་བཞུགས་པ། ཇི་སྲིད་
མི་སྐྱོ་བའི་བར་དུ་བསྒོམས་ལ། སྐྱོན་བཟླས་པ་ལ་འཇུག་པར་བྱའོ། །ཨོཾ་ཏཱ་རེ་
ཏུཏྟཱ་རེ་ཏུ་རེ་སྭཱ་ཧཱ། ཞེས་བྱ་བའི་སྔགས་ཀྱི་ཕྲེང་བ་རང་གི་སྙིང་ག་ནས་ཕྱུང་སྟེ།
ཡང་རང་གི་ཞལ་དུ་ཞུགས་ཡང་རང་གི་#𰼚ཁ་ནས་འབྱུང་བའི་རིམ་པ་སྔགས་ཀྱི་ཁ་
དོག་དཀར་པོ་དལ་བུས་འཁོར་བར་བསམ་ཞིང་བཟླས་པར་བྱའོ། །བཟླས་པས་
ཀྱང་སྐྱོ་ན་མཆོད་པ་དང་གཏོར་མ་བཏང་སྟེ་སྨོན་ལམ་བཏབ་པ#𰼛། ལྷ་མོའི་ང་
རྒྱལ་གྱིས་སྤྱོད་ལམ་ཐམས་ཅད་ལ་གནས་པར་བྱའོ། །ཉལ་བའི་ཚེ་སྟོང་པ་ཉིད་དུ་
ཞུགས་ཏེ་ཉལ་བར་བྱའོ། །ཡང་ལངས་པའི་ཚེ་སྐད་ཅིག་ཙམ་གྱིས་:ལྷ་མོའི་ང་
རྒྱལ་གྱིས་#𰼜ལྡང་བར་བྱའོ། །འཇིགས་པ་བརྒྱད་ལས་སྐྱོབ་པ་སློབ་དཔོན་མཁས་
པ་དཔལ་མར་མེ་མཛད་ཡེ་ཤེས་ཀྱིས་མཛད་པ་རྫོགས་སོ།།





:


[𱍓778b]
<dའཇིགས་པ་བརྒྱད་ལས་སྐྱོབ་པ་བཞུགས། ༡༤༦༩ འབེབས་ལ་ཕྱག་འཚལ་ལོ། #𰼝།ཉི་མ་ཟླ་བ་ཇི་བཞིན་དུ། །འགྲོ་བ་བདེ་བ་དང་། ། མས་ཅད་ཀྱི། །མུན་པའི་བག་སུ་ང་བ་སེལ་མཛད་མ། །ལྷ་མོ་མཆོག་ལ་བྱ་ཚུལ་ལོ། །པདྨ་ཟླ་བ་ན་ཀྲ་ཡ། བསྡུར་མཆན། མེད་བ་དན་སྟེངས་དུ ་པ་ཚོ་ལ་ལ་ལ་བླ། ། །ད་ལུག་དང་། ལུ་བ། ལུལོ། །ང་འ་༡༤༦༧ ༧མཚན་བྱང་འདི་«སྡེ་»«ཅོ་»ལྟར་བཀོད།
3«སྣར་»སྤེལ།
4«སྣར་»ཛྷ།
5«པེ་»«སྣར་»-ཉ། «པེ་»«སྣར་»པས།
6«པེ་»«སྣར་»+སྙིང་།
7«པེ་»ལ་«སྣར་»ལ།
8«པེ་»«སྣར་»-ལྷ་མོའི་ང་རྒྱལ་གྱིས། ད་ལྡན་མ་ལ་ཕྱག་འཚལ་ལོ། །སྐུ་དེ་ད་གྲངས་མཚན་དང་དཔེ་བྱད་ལྡན། ། པ།:དུང་མི་སྐྱོན་སྤངས་ཀ་ལ་པིང་ཀའི་དབྱངས། །བ། ལས་ཀྱི་དོན་སྤངས་ཏེ་བར་བྱ་བ་| བླ་ག་བ། །ཁྱེད། །བ་བསྡུར་འབྲས་རེའུ་མིག ཕྲག་ལ་ལོ། །དེ་བས་པ་འདྲ་བ་རྒྱུ་འདམ་ལ་ལ། །ལྷ་རྒྱུད། (༢༢༡༢ ་ཉི། | བོད་ཀྱི་བ། ཟླ་ལ་དཔེ་གཞི།- སྡེ་དགེ། ད པེ་ཅིན། སྣར་ཐང་། ཅོ་ནེ། ། ਲਈ སྡེ་ཚན། | ལུང་རྒྱུད། རྒྱུད་འགྲེལ། པོད་རྟགས། ཚན་གྲངས། ། ཆ ༣༨ ༣ པ ་ལྡེབ། ༣༢༢བ- ༣༢༣ན? | ༤༢༤བར- ༤༢༥ན་༣༧༦བ་- ༣༧༧ན་| ༣༢༩བ?- ༣༣༠ན? ། ། རྒྱུད། དེ་དང་༣༨༤ ༣༢༤ ཚེག་ཁྱིམ། ༤༡༨ ང་ལ་ན་ཁཀྱི། ། སྤྱི་ལ་བཀོཏ་ལ་ལ། ལྔ་བ། །ཀུ་ལ་རི་ཎཔ་སྐུ་ཎཁ་251་ལayཁ་ཎ་ཌོ་ཎP། །ཁys་ཏོ་ཡ་འི་ཁཚོ་ཆ་ཁ་འབ། འི་ཁཚོ་ཊིཀ །ཚེ་ཏ་ཁཀོ་ཎ་ཚོཊ་ཋོ་༩pp། ། །ཆ་12ཀྱི་ས་ཏི་ཆང་ལ་ཎཊ། །ད་ཀྱི་ཆོ་། །བ་ཎང་>jp/?་བྱ་ཎཎ་21ཅཎྜ་ཏུ། །ལ་ཚོenཥོ་བ་ཀ་བ་གླིང་ས་ལ་ཏུ་ཁཆ། ། །ག་ཁར་༡༧)ཋ་ཞུཊ་།ཁོ་ཁ་ཁྱོད། །ཁྱོ་ཚོ་པ་ཚོrapyཟླ་སྒྲོ་ཅན།  <p80-1869>

d>