[𱍜783a]
{D3690}:

:





:ཙཽ་རཱ་#𰽙བནྡྷ། བོད་སྐད་དུ། ཆོམ་རྐུན་
བཅིང་བ། རྗེ་བཙུན་སྒྲོལ་མ་ལ་ཕྱག་འཚལ་ལོ། །ལམ་དུ་འགྲོ་བ་ལ་#𰽚ཆོམ་རྐུན་
མི་འོང་བར་བྱ་བའི་ཕྱིར་ཐེམ་པ་ནས་གོམ་པ་བདུན་གཞལ་བའི་ས་ནས་ལག་པ་
གཡས་པས་ས་སྦར་བ་གང་བླངས་ལ། དེ་ནས་རང་སྐད་ཅིག་གིས་རྗེ་བཙུན་མར་
བསྐྱེད་ལ། སྐྱབས་འགྲོ་དང་སེམས་བསྐྱེད་ཚུལ་བཞིན་#𰽛དུ་བྱས་ལ། ལག་པ་
གཡས་པའི་ས་དེ་ལཾ་ལས་རི་རབ་#𰽜ཙམ་དུ་བསྐྱེད་དེ། ལག་པ་གཡོན་དུ་བཾ་ལས་རྒྱ་
མཚོ་ཆེན་པོར་བསྐྱེད་ལ། དམིགས་པ་#𰽝དེ་རིང་བདག་ལ་གནོད་པར་#𰽞བྱེད་པའི་
ཆོམ་རྐུན་ཐམས་ཅད་མདུན་དུ་བཀུག་སྟེ། མིའི་ཚིག་གིས་བར་མ་ཆོད་པར་སྔགས་
འདི་བརྒྱ་རྩ་བརྒྱད་བཟླས་ཏེ། ཨོཾ་ཏཱ་རེ་ཏུ་ཏྟཱ་རེ་ཏུ་རེ་ཨསྨ་ཨ་པ་ཀ་ར་སརྦ་:ཙཽ་རཱ་
བནྡྷ་བནྡྷ་#𰽟སྭཱ་ཧཱ། ཞེས་བྱའོ། །མདུན་གྱི་ཆོམ་རྐུན་པ་ཐམས་ཅད་རྒྱ་མཚོ་ཆེན་པོར་
བླུགས་ལ། གཡས་ཀྱི་ས་དེ་གཡོན་དུ་སྤོས་ལ་རི་རབ་ཀྱིས་མནན་པར་བསམ་མོ། །


[𱍝783b]
<daƯU NƯỚC Gage fa' ma's8E'S ༡༤༧༩ དེ་ནས་ས་དེ་ཐུ་བ་གཡོན་པར་བཅིངས་ཏེ་འཇིགས་པ་དང་བྲལ་བའི་གནས་སུ་#𰽠 དགྲོལ་བར་བྱའོ། །འགྲོ་བའི་དུས་སུ་:སྒྲོལ་མའི་#𰽡ིབསྟོད་པ་ལ་སོགས་པ་སྒྲོགས་ཤིང་འགྲོའོ། །ཆོམ་རྐུན་བཅིང་བ་ཞེས་བྱ་བའི་རིམ་#𰽢་པ་རྫོགས་སོ། ། ། ། དེ་ནས་མ་ཧཱ་པཎྜི་ཏ་ཤྲཱི་རཏྣ་རཀྵི་ཏ་དང་། ནས་:ལོ་ཙཱ་#𰽣“བ་ཞང་གྲུབ་པ་དཔལ་བཟང་པོས་བསྒྱུར་བའོ། ། ། ། །། ། ཚE འོ། །བྱབྱདཔ་ད་ཡོང་བ། ད་དུ། ངའི་དེ་འདྲ་བ་དུ་མ་གནད་གྱིས་དཔལ་གྱི་ནམ་པོ་ཏ་ལ་ze-5 S བབ་རང་ལུས་བསྡུར་མཆན། དད་པ། ནད་པ་ལ་ནད་:1:|: ཐིག ས་དབང་། པ། ས་མི་ལ་ཁྱོད་འབད་དེ་བསམ་པ་པ ལ ༡༤༧༨- )མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད།
3«པེ་»«སྣར་»ཙོ་ར།
4«པེ་»«སྣར་»ན།
5«པེ་»སྣར་»དུ།
6«པེ་»«སྣར་»བབ།
7«པེ་»«སྣར་»པས།
8«པེ་»«སྣར་»པ།
9«པེ་»«སྣར་»ཙོ་ར་བནྡྷ། ༡༤༧༩ ། «པེ་»«སྣར་»-སུ།
10«པེ་»«སྣར་»-སྒྲོལ་མའི། «པེ་»«སྣར་»རིག
11«པེ་»«སྣར་»ལོཙྪ། ། :1:|:ཀ་ང་བའི་རྒྱུ་བ་ཀློག་ཡིག་དེ་ཁབ་བཟླ་བ།སྤྱི་ཆ་༡ ཁ་བ་བཀོ ཏི་ཊ་ཚོ་བ་ཞི ག་ཏུ། །དམ་པའི་གྲ་བློ་༡་ལ་གནས་མ་ཞརྗེ་ཆ་སྨད་ཚེ།བབསྡུར་འབྲས་རེའུ་མིག ཚོ ད་དཔག་ག་ཚོ :1:29 3 ག་རྒྱུད། （༢༣༡༥） དཔེ་གཞི། སྡེ་དགེ། ། ། སྣར་ཐང་། རྒྱུད་འགྲེལ། པོད་རྟགས། ཚན་གྲངས། ༣༨༦ ༣༨༦ ཀྱི འི ལྡེབ། |༣༢༤བ་༣༢༥ན་༤༢༧བ- ༤༢༨ན་༣༧༩ན།- ༣༧༩ན་༣༣ ༡བ- ༣༣༢ན་ཕྲེང་། ། ༦ ཚེག་ཁྱིམ། པེ་ཅིན། ཅོ་ནེ། སྡེ་ཚན། ། རྒྱུད། ། རྒྱུད། རྒྱུད། དུ ༣༨༧ ༣༨༧ ༢༣༩ ། །  <p110-11179>

d>