[𱂔427a]
{D3739}:





:








༄༅༅། །རྒྱ་གར་སྐད་དུ། ཨཱརྱ་ག་ཎ་པ་ཏི་རཱ་ག་བཛྲ་ས་མ་ཡ་སྟོད་ཏྲ་ནཱ་
མ། བོད་སྐད་དུ། འཕགས་པ་ཚོགས་ཀྱི་བདག་པོ་ཆགས་པ་རྡོ་རྗེའི་དམ་
ཚིག་གི་བསྟོད་པ་ཞེས་བྱ་བ། རྗེ་བཙུན་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་ལ་ཕྱག་
འཚལ་ལོ། །ཕྱག་འཚལ་དཔལ་ལྡན་ཚོགས་བདག་དགྱེས། །ཕྱག་འཚལ་དཔལ་
ལྡན་ཞི་བ་སྐྱེ། །ཕྱག་འཚལ་དཔལ་ལྡན་ཁྲོ་བོ་ཆེ། །ཚེ་འདི་ཉིད་ལ་དངོས་
གྲུབ་ནི། །ཅི་འདོད་པར་ནི་སྩོལ་བར་མཛོད། །ལྷ་ཡི་རྒྱལ་པོའི་མངའ་ཐང་ནི། །
སྒྲུབ་པ་པོ་ལ་སྩོལ་བར་མཛད། །ཤིན་ཏུ་ཐུགས་རྗེའི་བདག་ཉིད་པས། །
ཚོགས་བདག་ཆེན་པོ་ཐུགས་རྗེ་ཆེ། །ཐུགས་རྗེ་ཆེན་པོས་དབུལ་བ་སྐྱོབ། །
ནོར་ལྷ་ཆེན་པོ་ཁྱོད་ཉིད་ལ། །བདག་ཉིད་གུས་པས་ཕྱག་འཚལ་བསྟོད། །
དཔལ་ལྡན་ཚོགས་བདག་ཆེན་པོ་ནི། །ཞལ་གསུམ་ཕྱག་དྲུག་ཞབས་བཞི་བ། །
གླང་ཆེན་བྱི་ལ་སྤེའུའི་ཞལ། །ལ་ཕུག་རལ་གྲི་རིན་ཆེན་དང་། །ཆང་སྣོད་ལ་


[𱂕427b]
དུ་དགྲ་སྟ་འཛིན། །བརྐྱང་བསྐུམ་སྐྱིལ་ཀྲུང་ཡུམ་སྟེང་བཞུགས། །ཞལ་ནང་
རིན་ཆེན་ཆར་པ་འབེབས། །སྒྲུབ་པ་པོ་ཡི་དབུལ་བ་སེལ། །གསུས་ཆེ་རྒྱན་
རྣམས་ཀུན་གྱིས་བརྒྱན། །ཕྱག་འཚལ་དཔལ་ལྡན་ཚོགས་བདག་ལའོ། །ཆང་
དང་ལ་དུ་ལ་ཕུག་དང་། །འབྲས་ཆན་ཁུར་བའི་གཏོར་མ་བཞེས། །ཚེ་དང་
ལོངས་སྤྱོད་འཕེལ་བ་དང་། །ནད་དང་འབྱུང་བ་ཞི་བར་མཛོད། །མི་དང་
འབྱུང་པོ་གནོད་སྦྱིན་བདུད། །ཐམས་ཅད་བྲན་དུ་འགྱུར་བར་ཤོག །ལྷ་ཡི་
ལོངས་སྤྱོད་མང་པོ་ལས། །འདོད་པའི་ཡོན་ཏན་འབྱུང་བར་ཤོག །དངོས་
གྲུབ་སྒྲུབ་པའི་དབང་ཕྱུག་ཅན། །འདུལ་པའི་དབང་གིས་སྐུར་སྤྲུལ་པ། །ལྷ་
ཆེན་ཚོགས་བདག་ཆེན་པོ་སྟེ། །འཇིག་རྟེན་འདིར་ཡང་བསྲུང་བ་དང་། །
བྱང་ཆུབ་ཐོབ་པའི་གྲོགས་མཛོད་ཅིག །ཅེས་བསྟོད་ལ་གསོལ་བ་གདབ་པ་སྟེ་
བཟླས་པ་ཐོན་ནས་གཏོར་མ་དབུལ་བར་བྱའོ། །ཚོགས་ཀྱི་བདག་པོ་ཆགས་པ་རྡོ་
རྗེ་དམ་ཚིག་གི་བསྟོད་པ་པཎྜི་ཏ་དཱི་པཾ་ཀ་ར་ཤྲཱི་ཛྙཱ་ནས་མཛད་པ་རྫོགས་སོ།། །།
པཎྜི་ཏ་ཆེན་པོ་དེ་ཉིད་དང་། ལོ་ཙཱ་བ་ཚུལ་ཁྲིམས་རྒྱལ་བས་བསྒྱུར་
བའོ།།


[𱂖128a]
<dར ༠ བསྟན་འགྱུར། རྒྱུད། འཚུ། ༧༩ང་བ་ਰhni ਸੁਰ ਕਉ ਬਲੂ ਰਾਊ ਬgਰ ਝਲਣ ਨੂੰ བྱེད་ན། 1:|: ཡང་། 2ར། ། །། ཁRང་།ར་ལས་ས་ཆ་བྱད་ད་བ སྡུར་མཆན།
<s༨༠༤>
། ། །དུpལ་། རྒྱ་ཁྱཚོ ཡ ད་ཀྱ ་༼ ལ་ལ་།རྨ་ཡན་༨༠༤ ༡ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་།
2«སྣར་»ལ་མི་བཞུགས་པས་«པེ་»«ཅོ་»དང་དཔེ་བསྡུར་བྱས་ཡོད།
3«ཅོ་»ལས། «པེ་»སྐྱབས།
4«པེ་»ལ།
<s༥>
1«པེ་»སྟེངས། «པེ་»-ལྡན། «པེ་»ཙ། ། ਮਨ ਸਖ਼ਤ ਮਨ' ਹੋ ਗਲ ਸਨ। བ བ བ བ བ བདེ འི ་མ ་ལ་ཡ་ལ་བདེ་བ་ལ་ཁ་དབང་བསྡུར་འབྲས་རེའུ་མིག་སོགས་ཅཚོ་ཀཀཀ་༡༩ཚོ་ཁ པ་ལ་བར་དུ ་དར་བ་རྒྱུད། （༢༣༦༥) ལ ཁྲོ་ང་།ད་ཀྱི་དེ་ཁོ་ཆུ་དཔེ་གཞི། ། སྡེ་དགེ། པེ་ཅིན། ། བ། སྣར་ཐང་། ཅོ་ནེ། དྷུལ རྒྱུད། དུ ས་ཀྱི པོད་རྟགས། ཚུ ཚན་གྲངས། ། ། ༧༤བ༥- ༧༥ན་། ༢༨༩བt- ༢༩༠ན་ཕྲེང་། ། སྡེ་ཚན། རྒྱུད་འགྲེལ། ༢༠ ལྡེབ། ། ༧༤ན°- ༧༥ན་དོ། ཚིག་རྐང་། ༣༡ ༣༡ ཚེག་ཁྱིམ། ། ༣༥༤ ༣༥ ༣ ༣༥༤ ་བོད་དབུལ་བ་བས། ། པ་ལ་བྱ་བ་འབའ་བ ། ། སུ་འདུག་ཞབས་བཞི་པ། ། ་ལ་པ་གྲོ  <p11-806>

d>