[𱉩661b]
{D3780}:



༄༅





༅། །རྒྱ་གར་སྐད་དུ། #𰷁ནཱ་ག་#𰷂བ་ལིཾ་བི་བྷིཿ#𰷃 བོད་སྐད་དུ། ཀླུ་
གཏོར་གྱི་ཆོ་ག །རྗེ་བཙུན་མ་འཕགས་མ་སྒྲོལ་མ་ལ་ཕྱག་འཚལ་ལོ། །རང་
ཉིད་ལྷ་ཡི་ང་རྒྱལ་གྱིས། །བྱམས་དང་སྙིང་རྗེ་བྱང་ཆུབ་སེམས། །ཡང་དང་
ཡང་དུ་བསྒོམས་#𰷄བྱས་ལ། །མདུན་དུ་པཾ་ལས་པདྨ་ནི། །ཁ་དོག་དམར་པོ་
འདབ་བརྒྱད་སྟེང་། །ཕུཿ#𰷅བརྒྱད་ལས་ནི་ཀླུ་བརྒྱད་བསྐྱེད། །དེ་ནས་སྙིང་
གའི་འོད་ཟེར་དང་། །ཨོཾ་ཕེ་ཕུ་ཞེས་པས་ཀླུ་ཆེན་བརྒྱད། །འཁོར་དང་བཅས་
པ་བཀུག་ལ་བསྟིམ། །དཀར་གསུམ་མངར་གསུམ་བདུད་རྩིར་བཅས། །དམ་
ཚིག་ཡེ་ཤེས་ཀླུ་རྣམས་མཆོད། །དེ་ནས་གཏོར་མ་བྱིན་བརླབས་ཏེ། །སྣོད་ནི་
ཧཾ་ལས་རིན་པོ་ཆེ། །ཤིན་ཏུ་མཛེས་ཤིང་བལྟ་#𰷆ན་སྡུག །ཡངས་ལ་རྒྱ་ནི་ཆེ་
བར་བསམ། །རིན་ཆེན་སྣོད་མཆོག་དེ་ནང་དུ། །དཀར་གསུམ་མངར་གསུམ་
བདུད་རྩིར་བཅས། །སྣོད་ནི་ཤིན་ཏུ་གང་བར་བསམ། །དེ་ཡི་སྟེང་དུ་ཡི་གེ་


[𱉪662a]
གསུམ། །ཁ་དོག་དྲི་དང་རོ་སྦྱངས་ནས། །བདུད་རྩིའི་རོ་མཆོག་བརྒྱ་དང་
ལྡན། །གཡས་པ་མཆོག་སྦྱིན་ཕྱག་རྒྱ་ལ། །ཧ་ཧོ་ཧྲི་#𰷇པཾ་དག་ལས་ནི། །
དཔག་བསམ་ཤིང་ནི་བསམ་བྱས་ལ། །ལོ་མ་ཡལ་ག་ཐམས་ཅད་ལ། །རིན་
ཆེན་བུམ་པ་བདུད་རྩིས་བཀང་། །དཔག་ཏུ་མེད་པ་བསམས་ནས་ནི། #𰷈།བྷྲཱུྃ་
ལས་བདུད་རྩིའི་ཆར་བབ་པས། །གཏོར་མས་#𰷉ཡོངས་སུ་གང་བར་བསམ། །
ཨོཾ་ཨཱཿཧཱུྃ་ཞེས་ལན་གསུམ་བརྗོད། །མགྲོན་རྣམས་ཐམས་ཅད་ལྕེ་ལས་ནི། །ཧཱུཾ་
ལས་རྡོ་རྗེའི་སྦུ་གུས་རྔུབ། །ཨོཾ་ཨ་ནནྟ་བ་ལིཾ་ཨི་དཾ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི། ཨོཾ་ཏཀྵ་ཀ།
ཨོཾ་ཀུ་#𰷊ལི་ཀ །ཨོཾ་བཱ་སུ་ཀི#𰷋 །ཨོཾ་ཤཾ་ཁ་པཱ་ལ། ཨོཾ་མ་ཧཱ་པདྨ། ཨོཾ་བ་རུ་ཎ།
ཨོཾ་ནནྡ་ནཱ་གརཱ་ཛཱ་ཡ། ཨོཾ་ཕེཾ་ཀླུའི་རྒྱལ་པོ་སོག་མ་མེད། །བ་ལིཾ་ཨི་དཾ་ཁ་ཁ་ཁཱ་
ཧི་ཁཱ་ཧི། མཐའ་ཡས་དང་ནི་འཇོག་པོ་དང་། །སྟོབས་ཀྱི་རྒྱུ་དང་རིགས་#𰷌ལྡན་
དང་། །ནོར་རྒྱས་དང་ནི་དུང་སྐྱོང་དང་། །པདྨ་དང་ནི་ཆུ་ལྷ་དང་། །
དགའ་བོ་དང་ནི་ཉེ་:དགའ་བོ#𰷍། །རྒྱ་མཚོ་དང་ནི་རྒྱ་མཚོ་ཆེ། །དཔལ་གྱི་
འོད་དང་འོད་པོ་ཆེ། །གཟུགས་ཆེན་སྦྲུལ་བཟངས་སྟོབས་པོ་ཆེ། །ཀླུ་ཆེན་
བརྒྱད་པོ་འཁོར་དང་བཅས། །འདིར་གཤེགས་མཆོད་སྦྱིན་གཏོར་མ་བཞེས། །
མཛེས་པའི་དཀར་གསུམ་གཏོར་མ་འདི། །མངར་གསུམ་འོ་མའི་རྒྱ་མཚོར་བཅས། །
རིན་ཆེན་ཕྲེང་བའི་ཐེམ་སྐས་ཅན། །ཀླུ་ཡི་གནོད་པ་སྐྱོབ་བྱེད་པ། །མཐུན་
པའི་རྫས་སུ་འདི་གྱུར་ཅིག །མཆོད་སྦྱིན་གཏོར་མ་འདི་སྣོམས་#𰷎ལ། །བདག་
ཅག་འཁོར་དང་བཅས་རྣམས་ལ། །ཀླུ་ལས་གྱུར་པའི་ནད་རྣམས་ནི། །
མཐོང་བའི་དུག་དང་ཁ་ཟས་དུག །བསམས་པའི་དུག་ལ་སོགས་པ་ཀུན། །དེ་
དག་ཐམས་ཅད་ཞི་གྱུར་ཅིག །བདག་པས་གཅེས་#𰷏པའི་རྫས་ཁྱེར་ལ། །
བདག་ལ་གནོད་པ་མ་བྱེད་པར། །རྟག་ཏུ་བྱམས་པའི་སེམས་དང་ནི། །ཕ་མ་


[𱉫662b]
<dཀླུ་གཏོར་གྱི་ཆོ་ག ཁ ༡༢ ༧ ༥ ལྟ་བུའི་སེམས་ཀྱིས་ལྟོས། །གཞན་ཡང་ལས་ལས་སྐྱེས་པ་ཡི#𰷐། །བཀའ་དང་དམ་ལས་མ་ཐོགས་པའི། །གདུག་པ་ཅན་གྱི་ཀླུ་ཚོགས་ཀུན། །བཀའ་ཡི་:ཕ་འབབ་འདི་རྣམས་#𰷑ིལ། །སོ་སོ་རང་རང་#𰷒ིགནས་སུ་དེངས། །དེའི་རྗེས་ལ་གཏོར་མ་གཏང་#𰷓། བདེན་པ་བདར། ཆོས་བཤད་བྱའོ། །ཀླུའི་གཏོར་ཆེན་སྒྲོལ་མའི་ཞབས་ཀྱི་རྡུལ་ལ་རེག་པའི་མཁས་པ་ཆེན་པོ་དཔལ་མར་མེ་མཛད་ཡེ་ཤེས་ཀྱིས་མཛད་པ་རྫོགས་སོ ། མ་ལོ་ཙཱ་བ་#𰷔རིན་ཆེན་བཟང་པོས་བསྒྱུར་བའོ། ། ། ། [ བསྡུར་མཆན།
<s༡༢༧༣>
༡༢༧༣ ༡ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ»གླུ་»གཏོར་གྱི་ཆོ་ག་བཞུགས་སོ།
2«པེ་»«སྣར་»+ཨ་བ།
3«པེ་»«སྣར་»+རཱ་ཛ།
4«པེ་»«སྣར་»-།
5«པེ་»«སྣར་»བསྒོམ།
6«པེ་»«སྣར་»།
7«པེ་»«སྣར་»ལྟ། ་ད་བར།
<s༡༢༧༤>
1«པེ་»«སྣར་»ཧི།- འ «པེ་»«སྣར་»།
2«པེ་»«སྣར་»མ།
3«པེ་»«སྣར་»ཨུ། «པེ་»སྣར་»ཏི། «པེ་»«སྣར་»རིག
4«པེ་»«སྣར་»དགའོ།
5«པེ་»«སྣར་»བསྣོམས། «པེ་»མ་«སྣར་»ཅེས།
<s༡༢༧༥>
1«པེ་»«སྣར་»ཡིས།- (3) «པེ་»«སྣར་»ཕམ་ཕབས་འདི་བསྣོམས།- «པེ་»«སྣར་»རེའི།- ༤«པེ་»«སྣར་»བཏང་།
2«པེ་»ཙ། «སྣར་»ཚ། ལ་རབ་ཏུ་པད་ལེགས་ཤོགབཀྲ་ཤིས་གང་ཞིག་ན་པད་དང་། ་ཀྱི་མི་དེ་ཡང་དྲན་།འདུ་ག་དང་འགན་དབང་ཡོངས་སུ་མྱ་ངན་འདས་པ་ཡིས། །སྤྲུལ་པའི་མཆོག་བ་ཞན་གྱི་དོན་ནི་མཛད་པ་པོ། བདུ་ཤེས་དེ་ཡིས་ཁྱེད་ལ་རྟག་ཏུ་དེ་འབག་ས་ཤོགབཀྲ་ཤིས་གང་ཞིག་འདེམས་ཅན་ཀུན་ལ་ཕན་བྱེད་པའི། ། ལས་བྱེས་རྣམ་དག་བློ་ལྡན་ཉེས་པའི་ཚོགས་དང་བྲལ། །ཤེས་རབ་ཡན་ལཔ་ <p21-2> -1275


[𱉬663a]
༡༢ ༧༦
བསྟན་འགྱུར། རྒྱུད།	༼ཚུ་ ༧༩
ਬਸਪਾਲ ਸਿੰਘ ਮੁਲਤਾਨ ਸਿੰਘ ਮਾਨ ਦੇ ਸਮੇਂ ਨੂੰ ਉਮਈ ਸੰਸਾ
:འ
ཚོ ་བ་ལ་། ཀ་ལ་། ཧོ་པ་ཏ༌ཁྲོ་ཆུ་ཞིང་ཚད་
ན ་ བསྡུར་འབྲས་རེའུ་མིག་དེ་ཚོ། ཨུའི་ཁ་
བ་ན །དྲོད་པ་བརྒྱུད། （༢༤༠༦) ང་ཁམས་ཤ་འཊཁ་ཏུ་
དཔེ་གཞི། སྡེ་དགེ། པེ་ཅིན། | སྣར་ཐང་། ཅོ་ནེ། ། >
སྡེ་ཚན། ། རྒྱུད། ། རྒྱུད་འགྲེལ། ་༌་་ རྒྱུད། ། རྒྱུད། ་་་བྱp/7
པོད་རྟགས། ། ཚུ ། ནུས་ན་ནང་ བས་ནུ་མ་
ཚན་གྲངས། ། ༦༡
ལྡེབ། ༢༢ ༡བ་- ༢༢༢ན༦ ། ༤༣༩བ? - ༤༤༠ན༦ ༤༤༠ན༦- ༤༤༡ན༣༢༢ ༡བ་- ༢༢༢ན་
ཕྲེང་། ། ༡༡ ། ༡༤ ། ༡༢
༡༡
ཚིག་རྐང་།
༦༤
ཚེག་ཁྱིམ།
༥༨༠
༥༩ ༡
༥༨༤
༥༨༠
ਲੋਂ
ਦਸੋਂ ਰੋਡ
'
ਮ
ਰ ਲਟੈਨਲ ਨੂੰ
དྲ་བ་འགའ་འདུག
མ་འོ་མའི་གཏུ
བ་ཀྱིས།།
གང་འདི་མས་ལ། །བདག་
་་ ་བའི་ནད་རྣམས་
བསམས་པའི་དུང། ལ་སོགས་པ་ཀུན། །དེ་
པ། བད་པ་བྱེད་པའི་རྫས་ཁྱེར་ལ།
ག་བྱས་པའི་དེམས་དཔའ་སྟེ། །ད་ན་
41-1276

d>