[𱊵699b]
{D3809}:

།རྒྱ་གར་སྐད་དུ། ཨཱརྱ་པྲཛྙཱ་པཱ་ར་མི་ཏཱ་སཾ་གྲ་ཧ་ཀཱ་རི་ཀཱ།
བོད་སྐད་དུ། འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་མ་བསྡུས་པའི་ཚིག་ལེའུར་
བྱས་པ། བཅོམ་ལྡན་འདས་མ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་མ་ལ་ཕྱག་འཚལ་ལོ། །
ཤེས་རབ་ཕ་རོལ་ཕྱིན་གཉིས་མེད། །ཡེ་ཤེས་དེ་ནི་དེ་བཞིན་གཤེགས། །བསྒྲུབ་
བྱ་དོན་དེ་དང་ལྡན་པས། །གཞུང་ལམ་དག་ལ་དེའི་སྒྲ་ཡིན། །རྟེན་དང་
དབང་དུ་བྱ་བ་དང་། །ལས་ནི་སྒོམ་པ་དང་བཅས་དང་། །རབ་དབྱེ་རྟགས་
དང་ལྟུང་བ་དང་། :།ཕན་ཡོན་བཅས་པར་ཡང་དག་བརྗོད། །དད་ལྡན་འཇུག་
པའི་ཡན་ལག་ཏུ། །སྟོན་པ་དཔང་པོ་འཁོར་དང་ནི། །ཡུལ་དུས་དག་ཀྱང་
ངེས་བསྟན་པ། །སྡུད་པོ་རང་ཉིད་ཚད་མར་ནི། །རབ་གྲུབ་ཕྱིར་ཡིན་འཇིག་
རྟེན་ན། །ཡུལ་དང་དུས་ཀྱིས་ཉེར་མཚོན་ཞིང་། །དཔང་པོར་བཅས་པ་སྨྲ་བ་
ཡིན#𱻄། །སྨྲ་པོ་ཚད་མར་རྗེས་སུ་རྟོགས། །ཚིག་ཕྲད་བདག་ཐོས་ལ་སོགས་པ། །


[𱊶700a]
འདི་དག་ཐམས་ཅད་ཞར་ལ་ནི། །བརྗོད་པ་ཡིན་ཏེ་གཙོ་བོའི་དོན། །སུམ་ཅུ་
རྩ་གཉིས་དེ་དག་ཉིད། །སྟོང་པ་ཉིད་ཀྱི་དབྱེ་བ་ནི། །རྣམ་པ་བཅུ་དྲུག་བརྒྱད་
སྟོང་པར། །རིམ་པ་ཇི་བཞིན་བརྗོད་པ་ནི། །གཞན་གྱིས་བསྟན་པར་ཤེས་པར་
བྱ། །དེ་ལྟར་ཇི་སྐད་བཤད་དོན་གྱིས#𱻅། །བརྒྱད་སྟོང་འདིར་དོན་མ་ཚང་མེད། །
འདིར་གཞུང་བསྡུས་པ་ཡིན་འདོད་དེ། །དོན་ནི་ཇི་སྐད་བརྗོད་:ཉིད་དོ#𱻆། །
བྱང་ཆུབ་སེམས་དཔའ་དེ་ཉིད་དུ། །ངས་མ་མཐོང་ཞེས་ཐུབ་པས་གསུངས། །
ཟ་པོ་ནང་གི་དངོས་རྣམས་ཀྱི། །སྟོང་པ་ཉིད་ནི་དེ་ཡིས་བརྗོད། །གཟུགས་ནི་
གཟུགས་ཀྱི་རང་བཞིན་གྱིས། །སྟོང་པ་ཞེས་ནི་གསུངས་པའི་ཕྱིར། །བཟའ་
བར་བྱ་བ་ཕྱི་ཡི་ནི། །སྐྱེ་མཆེད་རྣམས་ཀྱང་འདིར་བཀག་གོ། །གཟུགས་སོགས་
མེད་ན་དེ་ཡི་ནི། །ལུས་གནས་མཚན་ཉིད་ཟད་པའི་དོན། །རྟོགས་ཉིད་གང་
གིས་དེ་མཐོང་བ། །དེ་ཡང་ནང་པ་ཡིན་ཕྱིར་མེད། །གང་ཕྱིར་ནང་རྣམས་
སྟོང་ཉིད་ན། །རང་བཞིན་ཡང་ནི་སྟོང་པ་ཉིད། །འདི་ལྟར་རྣམ་ཤེས་རང་
བཞིན་རིགས། །བརྩེ་དང་ཤེས་རབ་བདག་ཉིད་ཡིན། །སེམས་ཅན་སྐྱེ་མེད་
འགག་པ་ཡང་། །མེད་ཅེས་སོགས་ཀྱིས་སེམས་ཅན་དང་། །འཁོར་བ་དག་ནི་
སྟོང་ཉིད་གཙོར། །དེས་ནི་གསལ་བར་བསྟན་པ་ཡིན། །སངས་རྒྱས་ཆོས་དང་
དེ་བཞིན་དུ། །བྱང་ཆུབ་སེམས་དཔའི་ཆོས་རྣམས་ནི། །མ་#𱻇མཐོང་ཞེས་བྱ་ལ་
སོགས་ཀྱི། །སྟོབས་བཅུ་ལ་སོགས་སྟོང་པར་བསྟན། །གང་ཕྱིར་ཆོས་རྣམས་སོ་
སོར་ནི། །སོ་སོར་བརྟགས་ཞེས་རབ་བརྗོད་པ། །དེས་ན་ཆོས་རྣམས་དོན་དམ་
དུ། །ཡོད་མིན་ཞེས་བྱར་#𱻈བརྗོད་པ་ཡིན། །གང་ཕྱིར་བདག་སོགས་:ལོག་ལྟ་#𱻉
ནི། །ཆེན་པོ་གཅོད་མཛད་དེ་ཡི་ཕྱིར། །བཅོམ་ལྡན་འདས་ཀྱིས་རྣམ་ཀུན་དུ། །
གང་ཟག་བདག་མེད་ཉིད་དུ་གསུངས། །ཆོས་རྣམས་ཐམས་ཅད་མ་སྐྱེས་ཞེས། །


[𱊷700b]
བརྗོད་#𱻊པར་མཛད་པས་དེ་བཞིན་དུ། །དེ་ཉིད་:རིག་པས་རྣམ་#𱻋ཀུན་དུ། །
ཆོས་ཀྱི་བདག་མེད་གསུངས་པ་ཡིན། །ཁ་ན་མ་ཐོ་བཅས་མེད་རྣམས། །འཕེལ་
དང་ཉམས་པ་མེད་པའི་ཕྱིར། །འདུས་བྱས་འདུས་མ་བྱས་པ་ཡིན། །དགེ་བ་
རྣམས་ནི་བསལ་#𱻌བ་ཡིན། །དགེ་བ་རྣམས་ནི་སྟོང་པ་ན། །དེར་རྟེན་#𱻍མི་ཟད་
དེ་བཞིན་དུ། །གཞག་ཉིད་དེ་ནི་སྟོང་ཉིད་ཀྱི། །རབ་ཏུ་དབྱེ་བ་བསྡུས་པའོ#𱻎། །
སེམས་ཀྱི་རྣམ་པར་གཡེང་བ་བཅུས། །གཞན་ལས་སེམས་ནི་རྣམ་:གཡེང་པས#𱻏། །
བྱིས་པ་རྣམས་ལ་གཉིས་མེད་ཀྱི། །ཡེ་ཤེས་སྒྲུབ་པའི་སྐལ་པ་མེད། །དེ་དག་
ཕན་ཚུན་གཉེན་པོ་དང་། །མི་མཐུན་ཕྱོགས་ཀྱིས་བཟློག་པའི་ཕྱིར། །ཤེས་རབ་
ཕ་རོལ་ཕྱིན་གཞུང་སྟེ། །དེ་རྣམས་ཀྱང་ནི་བསྡུས་ཏེ་བསྟན། །སྟོན་པས་ཕུང་
པོ་ཀུན་བརྗོད་#𱻐པ། །གཟིགས་ཕྱིར་བྱང་སེམས་དཔའ་ཡོད་ཅེས།: །གང་
གསུངས་པ་ཡིས་དངོས་མེད་:ཀྱི། །རྟག་#𱻑པའི་གཡེང་བ་འགོག་པ་ཡིན། །
འདིས་ནི་བརྒྱད་སྟོང་ལ་སོགས་སུ། །དང་པོའི་ངག་ནས་བརྩམས་ནས་ནི། །
རྫོགས་པའི་བར་ནི་སྒྲུབ་པ་ཡིས། །དངོས་མེད་རྟོག་པ་དགག་#𱻒བྱ་ཡིན། །འདི་
དག་གཏན་ཚིགས་ངག་མིན་#𱻓ཏེ། །བྱ་བ་ཙམ་ཞིག་སྨོས་པ་ཡིན། །རིགས་པ་
ཚངས་པའི་དྲ་བ་སོགས། །མདོ་ཀུན་དུ་ནི་ཤེས་པར་བྱ། །བདག་གིས་བྱང་
ཆུབ་སེམས་དཔའ་ནི། །མ་མཐོང་ཞེས་སོགས་རྒྱས་རྣམས་ཀྱིས། །བཅོམ་ལྡན་
དངོས་པོ་ཀུན་རྟོག་གི། །འཁྲུལ་པ་འགོག་པར་མཛད་པ་ཡིན། །གང་ཕྱིར་མིང་
ཡང་མ་མཐོང་ཞིང་། །སྤྱོད་ཡུལ་དང་ནི་བྱ་བ་དང་། །ཕུང་པོ་ཀུན་ནས་དེ་
བཞིན་དེས། :།བྱང་ཆུབ་སེམས་དཔའ་མཐོང་བ་མེད། །འདི་ནི་བརྟགས་པ་
འགོག་པ་ཡིན། །དེ་འདྲ་བསྡུས་པའི་ལྟ་བ་སྟེ། །ཤེས་བྱ་ཉིད་དུ་བློར་ཞུགས་
པའི། །རྣམ་པ་ཐམས་ཅད་བརྟགས་པ་ཡིན། །ཤེས་རབ་ཕ་རོལ་ཕྱིན་པར་ནི། །


[𱊸701a]
བསྟན་པ་གསུམ་ལ་ཡང་དག་བརྟེན། །བརྟགས་པ་དང་ནི་གཞན་དབང་དང་། །
ཡོངས་སུ་གྲུབ་པ་ཁོ་ནའོ། །མེད་ཅེས་བྱ་ལ་སོགས་ཚིག་གིས། །བརྟགས་པ་
ཐམས་ཅད་འགོག་པ་སྟེ། །སྒྱུ་མ་ལ་སོགས་དཔེ་རྣམས་ཀྱིས། །གཞན་གྱི་དབང་
ནི་ཡང་དག་བསྟན། །རྣམ་པར་བྱང་བ་བཞི་ཡིས་ནི། །ཡོངས་སུ་གྲུབ་པ་རབ་
ཏུ་བསྒྲགས། །ཤེས་རབ་ཕ་རོལ་ཕྱིན་པར་ནི། །སངས་རྒྱས་ཀྱིས་ནི་གཞན་
བསྟན་མེད། །ཀུན་རྟོག་གཡེང་བ་རྣམ་བཅུ་ཡི། །མི་མཐུན་ཕྱོགས་བསྟན་ཚུལ་
ལ་ནི། །གསུམ་པོ་བསྡུས་དང་སོ་སོ་བ། །འདིར་བརྗོད་པར་ནི་ཤེས་བྱ་སྟེ། །
དཔེར་ན་གྲུབ་དང་གཞན་དབང་དང་། །རབ་ཏུ་བརྟགས་པས་ངག་དང་པོར། །
དངོས་པོ་མེད་པར་རང་བཞིན་གྱིས། །རྣམ་པར་གཡེང་བ་སེལ་བ་བཞིན། །
དེས་ན་སངས་རྒྱས་དེ་བཞིན་དུ། །བྱང་ཆུབ་མ་ཐོབ་པར་བརྗོད་པ། །ཡོངས་
སུ་རྫོགས་པའི་བར་གྱིས་འདིར། །བརྟགས་རྣམས་བསལ་བར་ཤེས་པར་བྱ། །
ངོ་བོས་སྟོང་པའི་གཟུགས་རྣམས་ལ། །གང་དུའམ་གང་གིས་སྒྲོ་འདོགས་འགྱུར། །
དེས་ན་ངག་གཞན་རྣམས་ལ་ཡང་། །དེ་བཟློག་པར་ནི་ཤེས་#𱻔པར་བྱ། །སྟོང་
ཉིད་ཀྱིས་ནི་མི་སྟོང་ཞེས། །བྱ་བའི་ངག་ནི་སྟོན་#𱻕པ་ན། །སྐུར་བ་ཡི་ནི་རྣམ་
རྟོག་#𱻖རྣམས། །ཐམས་ཅད་དུ་ནི་སེལ་བར་#𱻗གསུངས། །དེ་བཞིན་སངས་རྒྱས་
སྒྱུ་འདྲ་དང་། །དེ་བཞིན་#𱻘རྨི་འདྲ་ཞེས་བྱ་ཡང་། །ཚུལ་འདི་ཉིད་ནི་མཁས་
རྣམས་ཀྱིས། །ངག་གཞན་དག་ལ་འང་ཤེས་པར་བྱ། །གཞི་མཐུན་པ་ཡིས་རྒྱལ་
བ་ནི། །སྒྱུ་མ་ལྟ་བུར་རབ་བརྗོད་ཅིང་། །སྒྱུ་མ་ལྟ་བུ་ལ་སོགས་པའི། །སྒྲ་
རྣམས་ཀྱིས་ཀྱང་གཞན་དབང་བརྗོད། །སོ་སོའི་སྐྱེ་བོའི་ཤེས་པ་གང་། །རང་
བཞིན་གྱིས་ནི་རྣམ་བྱང་བ། །དེ་ལ་སངས་རྒྱས་སྒྲ་#𱻙བརྗོད་དེ། །བྱང་ཆུབ་
སེམས་དཔའ་ལ་རྒྱལ་བཞིན། །མ་རིག་པས་ནི་དབང་བྱས་ཏེ། །རང་གི་#𱻚རང་


[𱊹701b]
བཞིན་རབ་བསྒྲིབས་ནས། །སྒྱུ་མ་ལྟ་བུར་གཞན་དུ་སྣང་། །འབྲས་བུ་རྨི་ལམ་
བཞིན་དུ་སྤོང་། །གཉིས་མེད་གཞན་དུ་སྣང་བ་ན། །འབྲས་བུ་ལ་ཡང་སྐུར་
རྣམས་ཀྱི#𱻛། །སྐུར་བའི་རྣམ་པར་རྟོག་རྣམས་ལ། །སྐུར་པར་བྱེད་པར་འདི་
:དག་བརྗོད#𱻜། །ཕན་ཚུན་དུ་ནི་འགལ་བའི་ཕྱིར། །གཟུགས་ནི་སྟོང་ཉིད་ཡིན་
མི་རིགས། །སྟོང་ཉིད་རང་བཞིན་མེད་ཉིད་ལ། །གཟུགས་ནི་རྣམ་པ་དང་
འབྲེལ་བ། །དེས་ན་གཅིག་ཏུ་རྣམ་རྟོག་ལ། །གནོད་འགྱུར་#𱻝གཟུགས་དེ་སྟོང་
ཉིད་ལས། །ཇི་ལྟ་བུར་ཡང་གཞན་མིན་པས། །ཐ་དད་ཀྱི་ནི་རྣམ་རྟོག་འགོག །
གང་ཕྱིར་མ་རིག་པས་སྤྲུལ་པ། །དེ་ནི་མེད་པ་ཁོ་ན་སྣང་། །མེད་པ་སྟོན་
པར་:ཞུས་པ་#𱻞ན། །དེ་ནི་མ་རིག་ཅེས་བརྗོད་དོ། །རང་བཞིན་དེ་ཉིད་ཤེས་
རབ་ཀྱི། །ཕ་རོལ་ཕྱིན་པ་ཞེས་ཀྱང་བརྗོད། །གཉིས་འདི་ཉིད་ནི་གཉིས་མེད་པ། །
རྣམ་རྟོག་གཉིས་ལ་གནོད་བྱེད་ཡིན། །རིགས་པ་ཡང་གསུང་#𱻟རྣམ་དག་ཕྱིར། །
དེ་བཞིན་མི་དམིགས་ཕྱིར་དང་ནི། །དངོས་དང་དངོས་མེད་འགལ་ཕྱིར་ཡང་། །
ཐ་དད་ཉིད་ཀྱང་མཐོང་བ་ཡིན། །གཟུགས་འདི་མིང་ཙམ་དེ་ཉིད་དུ། །རང་གི་
ངོ་བོ་ཡོད་མིན་པས། །དེས་#𱻠ན་ངོ་བོ་ཉིད་དུ་ནི། །རྣམ་རྟོག་རྣམས་ཀྱི་གོ་
སྐབས་བསལ#𱻡། །གཟུགས་ནི་གཟུགས་ཀྱི་རང་བཞིན་གྱིས། །སྟོང་པ་#𱻢སྔར་
བརྗོད་གང་ཡིན་པ། །དེ་ནི་རང་གི་ངོ་བོ་ཡིས། །སྒྲོ་འདོགས་རྣམ་རྟོག་འགོག་
བྱེད་ཡིན། །ཆོས་རྣམས་ཀྱི་ནི་སྐྱེ་བ་དང་། །འགག་པ་མཐོང་བ་མེད་ཅེས་གང་། །
བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ་དེས། །དེ་ཡི་ཁྱད་པར་རྣམ་རྟོག་བསལ། །
གང་ཕྱིར་མིང་བཅོས་བརྗོད་བྱ་ཡི#𱻣། །ཆོས་དེ་དག་ཀྱང་བརྟགས་ཡིན་པས། །
སྒྲ་དོན་དག་གི་འབྲེལ་པ་ནི། །ངོ་བོ་ཉིད་དུ་དེས་མི་བཞེད། །བྱིས་པའི་ཕྱི་རོལ་
དོན་དུ་ནི། །མངོན་ཞེན་འཁྲུལ་པས་སྤྱད་པ་ཡིན། །ཐ་སྙད་འདི་ཡང་དེ་


[𱊺702a]
:
བཞིན་ཏེ། །འདི་ལ་དོན་འགའ་ཡོད་མ་ཡིན། །དེས་འདིར་ཇི་ལྟར་མིང་:བྱ་བ#𱻤། །
དེ་ལྟར་བརྗོད་བྱའི་དངོས་པོ་དེ། །ཡོད་མིན་དང་ཕྱིར་མིང་ཇི་བཞིན། །དོན་
དུ་རྟོག་པ་འདོད་མ་ཡིན། །བདེན་དོན་རྣམ་རྟོག་སེལ་བ་ན། །ཤེས་རབ་ཕ་
རོལ་ཕྱིན་པ་དང་། །སངས་རྒྱས་དེ་བཞིན་བྱང་སེམས་དཔའ། །མིང་ཙམ་ཞེས་
ནི་རབ་ཏུ་གསུངས། །འདི་ནི་སྒྲ་དོན་འགོག་པ་སྟེ། །དངོས་པོ་སེལ་བར་བྱེད་
པ་མིན། །དེ་བཞིན་དུ་ནི་ངག་གཞན་ལའང་། །དོན་རྣམས་ངེས་པར་ཤེས་
པར་བྱ། །དེ་ཉིད་རིག་#𱻥པས་མིང་རྣམས་ཀུན། །དོན་ཇི་ལྟ་བར་ཡང་དག་ཏུ། །
དམིགས་པ་མེད་ཉིད་དེ་ཡི་ཕྱིར། །སྒྲ་འདི་ཟློག་པར་བྱེད་མ་ཡིན། །རབ་འབྱོར་
གྱིས་ནི་སྒྲ་དང་སྒྲའི། །དོན་ཉིད་གཉི་ག་འགོག་པ་ན། །དེ་ཡིས་བྱང་ཆུབ་
སེམས་དཔའི་མིང་། །མ་མཐོང་ཞེས་ནི་བརྗོད་པར་འགྱུར། །ཤེས་རབ་ཕ་རོལ་
ཕྱིན་ངག་གང་། །འདི་ཙམ་གྱིས་རྟོགས་མིན་པ་མེད། །འོན་ཀྱང་འདི་དག་དེ་
ཤེས་པ། །རྣམས་ཀྱིས་ཞིབ་མོའི་བློ་ཡིས་དཔྱོད། །སྐབས་ཀྱི་དོན་ནི་སྤོང་བ་དང་། །
དོན་གཞན་རྟོག་པ་གང་ཡིན་པ། །དེ་#𱻦ནི་ཤེས་རབ་ཕ་རོལ་ཏུ། །ཕྱིན་པར་
གཟུགས་བརྙན་ཡིན་པར་འདོད། །ཤེས་རབ་ཕ་རོལ་ཕྱིན་རྟེན་#𱻧ཅན། །བསྡུས་
དོན་འདི་ཙམ་ཉིད་ཡིན་ཏེ། །སླར་ཡང་དོན་གཞན་ལ་བརྟེན་ནས། །དོན་དེ་
ཉིད་ནི་བཟླས་པ་ཡིན། །ཤེས་རབ་ཕ་རོལ་ཕྱིན་མ་ནི། །བརྒྱད་སྟོང་ཡང་དག་
བསྡུས་པ་ཡི#𱻨། །བསོད་ནམས་ཐོབ་གང་དེས་སྐྱེ་བོ། །ཤེས་རབ་ཕ་རོལ་ཕྱིན་
གྱུར་ཅིག །འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་མ་བསྡུས་པའི་ཚིག་ལེའུར་
བྱས་པ། #𱻩སློབ་དཔོན་ཕྱོགས་ཀྱི་གླང་པོའི་ཞལ་སྔ་ནས་མཛད་པ་རྫོགས་སོ།། །།
ཁ་ཆེའི་པཎྜི་ཏ་ཏི་ལ་ཀ་ཀ་ལ་ཤ་དང་། #𱻪ལོ་ཙཱ་བ་དགེ་སློང་བློ་ལྡན་ཤེས་
རབ་ཀྱིས་བསྒྱུར་བའོ།།


[𱊻702b]
<d<s༡༣༧༩>
འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་མ་བསྡུས་པའི་ཚིག་ལེའུར་བྱས་པ། ༡༣༨ #𱻫༣ བཤད་པ་བློ་ཆུང་བ་དང་དུ་མའི་དོན་དུ་མ། བར་བ་གྱུར་པ་དེ་འདཔད་པ་ལ་བྱའོ། ། དེ་ལྟར་ལ། །ད་ཕྱི་མ། མ བསྡར་མཆན། བག་ལ་༡༣༧༧ ཨེམཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་»༄༅། །སློབ་དཔོན་ཕྱོགས་གླང་གིས་མཛད་པའི་བརྒྱད་སྟོང་དོན་བསྡུས་བཞུགས་སོ།
2«པེ་»«སྣར་»ཡི།
<s༡༣༧༨>
1«པེ་»«སྣར་»གྱི། «པེ་»«སྣར་»དེ་ཉིད།
2«པེ་»«སྣར་»མི།
3«པེ་»«སྣར་»ཀྱང་། «པེ་»«སྣར་»ལྟ་བ།
<s༡༣༧༩>
17 ༡ པར ། ། ། 11 ༠ །
2«པེ་»«སྣར་»རྗོད།
3«པེ་»«སྣར་»རིགས་པས་རྣམས།
4«པེ་»«སྣར་»གསལ།
5«པེ་»«སྣར་»བརྟེན།- ཚུ «པེ་»«སྣར་»པ་ཞེས།
6«པེ་»གཡེངས་པས། «སྣར་»གཡེངས་པར།
7«པེ་»«སྣར་»རྫོབ།
8«པེ་»«སྣར་»ཀྱིས། །རྟོགས། «པེ་»སྣར་»འགག
9«པེ་»«སྣར་»ཡིན།
<s༡༣༨༠>
1«པེ་»«སྣར་»རྟོགས། «པེ་»«སྣར་»སྟོང་།
2«པེ་»«སྣར་»«ཅོ་»རྟོགས།
3«པེ་»«སྣར་»། ། བ།
4«པེ་»«སྣར་»ནི། «པེ་»«སྣར་»སྒྲར།
5«པེ་»«སྣར་»གིས།
<s༡༣༨༡>
1«པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་»བརྗོད་དོ། «པེ་»«སྣར་»གྱུར།
2«པེ་»«སྣར་»ནུས་ནི་ཨུ་པས།
3«པེ་»«སྣར་»”གསུངས། «པེ་»«སྣར་»དེ།
4«པེ་»«སྣར་»སེལ།
5«པེ་»«སྣར་»ཨ་པ་དང་༤ པར།
6«སྣར་»ཡིས།
<s༡༣༨༢>
- | པར ་བླ་12 ༡༣༨༢ ༡«པེ་»«སྣར་»བྱས་པ།
2«ཅོ་»རིགས། «པེ་»«སྣར་»དོན།
3«སྣར་»བརྟེན།
4«པེ་»སོ་ན་«སྣར་»ཡིས།
5«པེ་»«སྣར་»ཤ། །གནས་ལུགས་ཤེས་པ་| 153722 བསྡུར་འབྲས་རེའུ་མིག ཤེས་ཕྱིན། (༢༤) འགག་Q5y ) < མདོ། ། ། དཔེ་གཞི། ། སྡེ་དགེ། པེ་ཅིན། སྣར་ཐང་། ། སྡེ་ཚན། | ཤེས་ཕྱིན། ཤེར་ཕྱིན། ཤེས་ཕྱིན། པོད་རྟགས། ཚན་གྲངས། ལྡེབ། | ༢༩༢བ་༢༩༤བ་| ༣༣༣ན- ༣༣༦ན་། ༣༣༣བ- ༣༣༦བ་༢༩༩ན་༣༠ ༡བ་ཕྲེང་། | ༣༢ ༥ °་༢༣༢ * ༢༢༢ ༢༣༢ ཚིག་རྐང་། ། ༢༣༢ | ཚེག་ཁྱིམ། ། ༡༧༠༥ ་༡༧༡༨ ༡༧༡༨ ༡༧༠༥  <p55-1383>

d>