[𰶜47a]
{D3827}༄༅། །རྒྱ་གར་སྐད་དུ། ཤཱུནྱ་ཏཱ་སཔྟ#𰻼ི་ཀཱ་རི་ཀཱ་ནཱ་མ། བོད་སྐད་དུ།
སྟོང་པ་ཉིད་བདུན་ཅུ་པའི་ཚིག་ལེའུར་བྱས་པ་ཞེས་བྱ་བ། འཇམ་དཔལ་གཞོན་
ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་ལོ། །གནས་པའམ་སྐྱེ་འཇིག་ཡོད་མེད་དམ། །
དམན་པའམ་མཉམ་དང་ཁྱད་པར་ཅན། །སངས་རྒྱས་འཇིག་རྟེན་སྙད་དབང་
གིས། །གསུང་གི་ཡང་དག་དབང་གིས་མིན། །བདག་མེད་བདག་མེད་མིན་
བདག་དང་། །བདག་མེད་མིན་པས་བརྗོད་འག#𰻽འ་མེད། །བརྗོད་བྱ་མྱ་ངན་
འདས་དང་མཚུངས། །དངོས་པོ་ཀུན་གྱི་རང་བཞིན་སྟོང་། །གང་ཕྱིར་དངོས་
རྣམས་ཐམས་ཅད་ཀྱི། །རང་བཞིན་རྒྱུ་རྐྱེན་ཚོགས་པའམ། །སོ་ས#𰻾ོ་དངོས་པོ་
ཐམས་ཅད་ལ། །ཡོད་མིན་དེ་ཕྱིར་སྟོང་པ་ཡིན། །ཡོད་ཕྱིར་ཡོད་པ་སྐྱེ་མིན་ཏེ། །
མེད་ཕྱིར་མེད་#𰻿པ་སྐྱེ་མ་ཡིན། །ཆོས་མི་མཐུན་ཕྱིར་ཡོད་མེད་མིན། །སྐྱེ་བ་
མེད་པས་གནས་འགག་མེད། །གང་ཞིག་སྐྱེས་དེ་བསྐྱེད་བྱ་མིན། །མ་སྐྱེས་པ་


[𰶝47b]
ཡང་བསྐྱེད་བྱ་མིན། །སྐྱེས་#𰼀པ་དང་ནི་མ་སྐྱེས་པའི། །སྐྱེ་བཞིན་པ་ཡང་བསྐྱེད་
བྱ་མིན། །འབྲས་བུ་ཡོད་པ#𰼁ས་འབྲས་ལྡན་རྒྱུ། །རྒྱུ་མིན་དང་མཚུངས་མེད་:པ་
ཡ#𰼂ང་། །མེད་དེ་:ལ་ཡང་རྒྱ#𰼃ུ་མིན་མཚུངས། །ཡོད་མིན་མེད་པའང་མིན་ན་
འགལ། །དུས་གསུམ་རྣམས་སུ་འཐད་མ་ཡིན། །གཅིག་མེད་པར་ནི་མང་པོ་
དང་། །མང་པོ་མེད་པར་གཅིག་མི་འཇུག: :།དེ་ཕྱིར་རྟེན་ཅིང་འབྲེལ་འབྱུང་
བའི། །དངོས་པོ་མཚན་མ་མེད་པ་ཡིན། །རྟེན་འབྱུང་ཡན་ལག་བཅུ་གཉིས་
གང་། །སྡུག་བསྔལ་འབྲ#𰼄ས་ཅན་དེ་མ་སྐྱེས། །སེམས་གཅིག་ལ་ཡང་མི་འཐད་
ཅིང་། །དུ་མ་ལ་ཡང་འཐད་མ་ཡིན། །རྟ#𰼅ག་མིན་མི་རྟག་མིན་བདག་དང་། །
བདག་མིན་གཙང་མིན་མི་གཙང་མིན། །བདེ་མིན་སྡུག་བསྔལ་མ་ཡིན་ཏེ། །དེ་
ཕྱིར་ཕྱིན་ཅི་ལོག་རྣམས་མེད། །དེ་མེད་ཕྱིན་ཅི་ལོག་བཞི་ལས། །སྐྱེས་པའི་མ་
རིག་:མིན་སྲིད་#𰼆ལས། །དེ་མེད་འདུ་བྱེད་མི་འབྱུང་ཞིང་། །ལྷག་མ་རྣམས་
ཀྱང་དེ་བཞིན་ནོ། །མ་རིག་འདུ་བྱེད་མེད་མི་འབྱུང་། །དེ་མེད་འདུ་བྱེད་མི་
འབྱུང་ཞིང་། །ཕན་ཚུན་རྒྱུ་ཕྱིར་དེ་གཉི#𰼇ས་ནི། །རང་བཞིན་གྱིས་ནི་མ་གྲུབ་
ཡིན། །གང་ཞིག་བདག་ཉིད་རང་བཞིན་གྱིས། །མ་གྲུབ་དེ་གཞན་ཇི་ལྟར་
བསྐྱེད། །དེ་ཕྱིར་གཞན་ལས་གྲུབ་པ་ཡིས། །རྐྱེན་གཞན་དག་ནི་སྐྱེད་བྱེད་
མིན། །ཕ་ནི་བུ་མིན་བུ་ཕ་མིན། །དེ་གཉིས་ཕན་ཚུན་མེད་མིན་ལ། །དེ་
གཉིས་ཅིག་ཆར་ཡང་མིན་ལྟར། །ཡན་ལག་བཅུ་གཉིས་དེ་བཞིན་ནོ། །ཇི་ལྟར་
རྨི་ལམ་ཡུལ་བརྟེན་པའི། །བདེ་སྡུག་:དང་དེའ#𰼈ི་ཡུལ་མེད་པ། །དེ་བཞིན་གང་
ཞིག་ལ་བརྟེན#𰼉་ན། །གང་ཞིག་རྟེན་འབྱུང་དང་འདིའ#𰼊ང་མེད། །གལ་ཏེ་
དངོས་རྣམས་རང་བཞིན་གྱིས། །མེད་ན་དམན་མཉམ་ཁྱད་འཕགས་དང་། །
སྣ་ཚོགས་ཉིད་ནི་མི་འགྲུབ་ཅིང་། །རྒྱུ་ལས་ཀྱང་ནི་མངོན་འགྲུབ་མིན། །རང་


[𰶞48a]
བཞིན་གྲུབ་ན་རྟེན་འབྱུང་གི །དངོས་པོ་མེད་འགྱུར་མ་བརྟེན་ན། །རང་
བཞིན་མེད་པར་ག་ལ་འགྱུར། །དངོས་པོ་ཡོད་དང་དངོས་མེད་ཀྱང་། །མེད་#𰼋
ལ་རང་དངོས་གཞན་དངོས་སམ། །དངོས་མེད་འགྱུར་བ་ག་ལ་ཞིག །ད#𰼌ེ་
ན་རང་དངོས་གཞན་དངོས་དང་། །དངོས་མེད་ཕྱིན་ཅི་ལོག་པ་ཡིན། །གལ་
ཏེ་དངོས་པོ་སྟོང་ཡིན་ན། །འགག་པ་མེད་ཅིང་སྐྱེ་མི་འགྱུར། །ངོ་བོ་ཉིད་ཀྱིས་
སྟོང་པ་ལ། །གང་ལ་འགག་ཅིང་གང་ལ་སྐྱེ། །དངོས་དང་དངོས་མེད་ཅིག་
ཅར་མ#𰼍ེད། །དངོས་མེད་མེད་ན་དངོས་པོ་མེད། །རྟག་ཏུ་དངོས་པོའང་
དངོས་མེད་འགྱུར། །དངོས་མེད་མེད་པར་དངོས་མི་སྲིད། །དངོས་པོ་མེད་
པར་དངོས་མེད་མིན། །རང་ལས་མིན་ཞིང་གཞན་ལས་མིན། །དེ་ལྟ་བས་ན་
དེ་མེད་ན། །དངོས་པོ་མེད་ཅིང་དངོས་མེད#𰼎་ན། །ཡོད་པ་ཉིད་ན་རྟག་ཉིད་
དང་། །མེད་ན་ངེས་པར་ཆད་ཉིད་ཡིན། །དངོས་པོ་ཡོད་ན་དེ་གཉིས་འགྱུར། །
དེ་ཕྱིར་དངོས་པོ་ཁས་བླངས་མིན། །རྒྱུན་གྱི#𰼏ས་ཕྱིར་ན་འདི་མེད་དེ། །རྒྱུ་བྱིན་
ནས་ནི་དངོས་པོ་འ#𰼐གག །སྔར་བཞིན་འདི་ཡང་མ་གྲུབ་ཅིང་། །རྒྱུན་ཆད་
པར་ཡང་ཐལ་བར་འགྱུར། །སྐྱེ་འཇིག་བསྟན་ཕྱིར་སངས་རྒྱས་ཀྱི། །ལམ་
བསྟན་མ་ཡིན་སྟོང་ཉིད་ཕྱིར། །འདི་དག་ཕན་ཚུན་བཟློག་པ་རུ། །མཐོང་བ་
ཕྱིན་ཅི་ལོག་ལས་ཡིན། །གལ་ཏེ་སྐྱེ་འགག་མེད་ཡིན་ན། །ཅི་ཞིག་འགགས་
པས་མྱ་ངན་འདས། །རང་བཞིན་གྱིས་ནི་སྐྱེ་མེད་ཅིང་། །འགག་མེད་གང་དེ་
ཐར་མིན་ནམ། །གལ་ཏེ་:འགག་ལས་མ#𰼑ྱ་ངན་ཆད། །གལ་ཏེ་ཅིག་ཤོས་ལྟར་
ན་རྟག །དེ་ཕྱིར་དངོས་དང་དངོས་མེད་དག །མྱ་ངན་འདས་པར་རུང་
མ་ཡིན། །གལ་ཏེ་འགོག་པ#𰼒ར་འགའ་གནས་ན། །དངོས་པོ་ལས་གཞན་དེ་
ཡོད་འགྱུར། །དངོས་པོ་མེད་ཕྱིར་འདི་མེད་ལ། །དངོས་པོ་མེད་ཕྱིར་དེ་ལས་


[𰶟48b]
མེད། །མཚན་གཞི་ལས་གཞན་མཚན་ཉིད་ལས། །མཚན་གཞི་གྲུབ་པར་རང་
མ་གྲུབ། །ཕན་ཚུན་ལས་ཀྱང་མ་གྲུབ་སྟེ། །མ་གྲུབ་མ་གྲུབ་སྒྲུབ་བྱེད་མིན། །
འདིས་ནི་རྒྱུ་དང་འབྲས་བུ་དང་། །ཚོར་དང་ཚོར་བ་པོ་སྩོག#𰼓ས་དང་། །ལྟ་
པོ་:བལྟ་བྱ་སྩོག#𰼔ས་ཅིའང་རུང་། །དེ་ཀུན་མ་ལུས་བཤད་པ་ཡིན། །གནས་
མེད་ཕན་ཚུན་ལས་གྲུབ་དང་། །འཆོལ་ཕྱིར་རང་ཉིད་མ་གྲུབ་ཕྱིར། །དངོས་
པོ་མེད་ཕྱིར་དུས་གསུམ་ནི། །ཡོད་པ་མ་ཡིན་རྟོག་པ་ཙམ། །གང་ཕྱིར་སྐྱེ་དང་
གནས་དང་འཇིག །འདུས་བྱས་མཚན་ཉིད་འདི་གསུམ་མེད། །དེ་ཕྱིར་འདུས་
བྱས་ཉིད་མ་ཡིན། །འདུས་མ་བྱས་ལའང་ཅུང་ཟད་མེད། །མ་ཞིག་མི་འཇིག་
ཞིག་པའང་མིན། །གནས་པ་གནས་པ་མ་ཡིན་ཏེ། །མི་གནས་པ་ཡ#𰼕ང་གནས་
མ་ཡིན། །སྐྱེས་པ་མི་སྐྱེ་མ་སྐྱེས་མིན། །འདུས་བྱས་དང་ནི་འདུས་མ་བྱས། །
དུ་མ་མ་ཡིན་གཅིག་མ་ཡིན། །ཡོད་མིན་མེད་མིན་ཡོད་མེད་མིན། །མཚམ#𰼖ས་
འདིར་སྣ་ཚོགས་ཐམས་ཅད་འདུས། །བཅོམ་ལྡན་བླ་མས་ལས་གནས་དང་། །
ལས་བདག་ལས་ཀྱི་འབྲས་བུ་དང་། །སེམས་ཅན་རང་གི་ལས་དང་ནི། །ལས་
རྣམས་ཆུད་མི་ཟ་བར་གསུངས། །ལས་རྣམས་རང་བཞིན་མེད་གསུངས་ཏེ། །
མ་སྐྱེས་གང་དེ་ཆུད་མི་ཟ། །དེ་ལས་ཀྱང་ནི་བདག་འཛིན་སྐྱེ། །དེ་བསྐྱེད་
འཛིན་དེའང་རྣམ་རྟོག་ལས། །གལ་ཏེ་ལས་ལ་རང་བཞིན་ཡོད། །དེ་སྐྱེ#𰼗ས་
ལུས་ནི་རྟག་པར་འགྱུར། །ལས་ཀྱང་སྡུག་བསྔལ་རྣམ་སྨིན་ཅན། །མི་འགྱུར་དེ་
ཕྱིར་བདག་ཏུ་འགྱུར། །ལས་ནི་རྐྱེན་སྐྱེས་ཡོད་མིན་ཞིང་། །རྐྱེན་མིན་ལས་
སྐྱེས་ཅུང་ཟད་མེད། །འདུ་བྱེད་རྣམས་ནི་སྒྱུ་མ་དང་། །དྲི་ཟའི་གྲོང་ཁྱེར་སྨིག་
རྒྱུ་མཚུངས། །ལས་ནི་ཉོན་མོངས་རྒྱུ་མཚན་ཅན། །ཉོན་མོངས་འདུ་བྱེད་ལས་
བདག་ཉིད། །ལུས་ནི་ལས་ཀྱི་རྒྱུ་མཚན་ཅན། །གསུམ་ཀའང་ངོ་བོ་ཉིད་ཀྱིས་


[𰶠49a]
སྟོང་། །ལས་མེད་ན་ནི་བྱེད་པོ་མེད། །དེ་གཉིས་མེད་པས་འབྲས་བུ་མེད། །
དེ་མེད་ཉེ་བར་སྤྱོད་#𰼘པ་མེད། །དེ་བས་དངོས་པོ་དབེན་པ་ཡིན། །ལས་ནི་
སྟོང་པར་ཡང་དག་པ#𰼙འི། །ཤེས་ན་དེ་ཉིད་མཐོང་བའི་ཕྱིར། །ལས་ན#𰼚ི་
འབྱུང་སྟེ་དེ་མེད་ན། །ལས་ལས་འབྱུང་གང་མི་འབྱུང་ངོ་། །ཇི་ལྟར་བཅོམ་
ལྡན་དེ་བཞིན་གཤེགས། །རྫུ་འཕྲུལ་གྱིས་ནི་སྤྲུལ་པ་སྤྲུལ། །སྤྲུལ་པ་དེ་ཡིས་
སླར་ཡང་ནི། །སྤྲུལ་པ་གཞན་ཞིག་སྤྲུལ་གྱུར་པ། །དེ་ལ་དེ་བཞིན་གཤེགས་
སྤྲུལ་སྟོང་། །སྤྲུལ་པས་སྤྲུལ་པ་སྨོས་ཅི་དགོས། །གཉིས་པོ་མིང་ཙམ་ཡོད་པ་
ཡང་། །:གང་ཅིའ#𰼛ང་རུང་སྟེ་རྟོག་པ་ཙམ། །དེ་བཞིན་བྱེད་པོ་སྤྲུལ་དང་
མཚུངས། །ལས་ནི་སྤྲུལ་པས་སྤྲུལ་དང་མཚུངས། །རང་བཞིན་གྱིས་སྟོ#𰼜ང་
གང་ཅུང་ཟད། །ཡོད་པ་དེ་དག་རྟོག་པ་ཙམ། །གལ་ཏེ་ལས་ཀྱི་རང་བཞིན་
ཡོད། །མྱང་འདས་བྱེད་པོ་ལས་ཀྱང་མེད། །གལ་ཏེ་མེད་ན་ལས་བསྐྱེད་པ། །
འབྲས་བུ་སྡུག་དང་མི་སྡུག་མེད། །ཡོད་ཅེས་པ་:ཡོད་མེད་ཅེས་ཡ#𰼝ོད། །ཡོད་
དང་མེད་ཅེས་དེ་ཡང་ཡོད། :།སངས་རྒྱས་རྣམས་ཀྱི་དགོངས་པ་ཡིས། །
གསུངས་པ་:རྟོགས་པར་ས#𰼞ླ་མ་ཡིན། །གལ་ཏེ་གཟུགས་ནི་རང་འབྱུང་བཞིན། །
གཟུགས་དེ་འབྱུང་ལས་འབྱུང་མ་ཡིན། །རང་ལས་བྱུ#𰼟ང་མིན་མ་ཡིན་ནམ། །
གཞན་ལས་ཀྱང་མིན་དེ་མེད་ཕྱིར། །གཅིག་ལ་བཞི་ཉིད་ཡོད་མིན་ཅིང་། །
བཞི་ལའང་གཅིག་ཉིད་ཡོད་མིན་པས། །གཟུགས་ནི་འབྱུང་བ་ཆེན་པོ་བཞི། །
རྒྱུར་བྱས་ནས་གྲུབ་ཇི་ལྟར་ཡོད། །ཤིན་ཏུ་མི་འཛིན་ཕྱིར་དེ་མེད། །རྟགས་
ལས་:ཤེ་ན་རྟག#𰼠ས་དེའང་མེད། །རྒྱུ་དང་རྐྱེན་ལས་སྐྱེས་པའི་ཕྱིར། །རྟག#𰼡ས་
མེད་པར་ཡང་མི་རིགས་སོ། །གལ་ཏེ་བློ་དེས་གཟུགས་འཛིན་ན། །རང་ག#𰼢ི་
རང་བཞིན་ལ་འཛིན་འགྱུར། །རྐྱེན་ལས་སྐྱེས་པས་ཡོད་མིན་པས། །ཡང་དག་


[𰶡49b]
གཟུགས་མེད་ཇི་ལྟར་འཛིན། །ཇི་སྐད་བཤད་གཟུགས་སྐྱེས་པའ#𰼣ི་བློའི། །སྐད་
ཅིག་སྐད་ཅིག་གིས་མི་འཛིན། །འདས་དང་མ་འོངས་:གཟུགས་ཀྱི་ནི། །དེ་ཡི#𰼤ས་
ཇི་ལྟར་རྟོགས་པར་འགྱུར། །གང་ཚེ་ནམ་ཡང་ཁ་དོག་དང་། །དབྱིབས་དག་
ཐ་དད་ཉིད་མེད་པས། །དེ་དག་ཐ་དད་འཛིན་ཡོད་མིན། །གཟུགས་དེ་གཅིག་
ཏུའང་གྲགས་པ་མིན། །མིག་བློ་མིག་ལ་ཡོད་མིན་ཏེ། །གཟུགས་ལ་ཡོད་མིན་
བར་ན་མེད། །གཟུགས་དང་མིག་ལ་བརྟེན་ནས་དེ། །ཡོངས་སུ་རྟོག་པ་ལོག་
པ་ཡིན། །གལ་ཏེ་མིག་བདག་མིག་མཐོང་ན། །ད#𰼥ེ་གཟུགས་མཐོང་བར་ཇི་
ལྟར་འགྱུར། །དེ་ཕྱིར་མིག་དང་གཟུགས་བདག་མེད། །སྐྱེ་མཆེད་ལྷག་མའང་
དེ་བཞིན་ནོ། །མིག་ནི་རང་བདག་ཉིད་ཀྱིས་སྟོང་། །དེ་ནི་གཞན་བད#𰼦ག་གིས་
ཀྱང་སྟོང་། །གཟུགས་ཀྱང་དེ་བཞིན་སྟོང་པ་སྟེ། །སྐྱེ་མཆེ#𰼧ད་ལྷག་མའང་དེ་
བཞིན་ནོ། །གང་ཚེ་གཅིག་རེག་ལྷན་ཅིག་འགྱུར། །དེ་ཚེ་གཞན་རྣམས་སྟོང་པ་
ཉིད། །སྟོང་པའམ་མི་སྟོང་མི་སྟོ#𰼨ན་ལ། །མི་སྟོང་པ་ཡང་རྟེ#𰼩ན་མི་བརྟེན། །
ངོ་བོ་མི་གནས་ཡོད་མིན་པས། །གསུམ་འདུས་པ་ཡོད་མ་ཡིན་ནོ། །དེ་:བདག་
ཉིད་ཀྱི#𰼪ས་རེག་མེད་པས། །དེ་ཚེ་ཚོར་བ་ཡོད་མ་ཡིན། །ནང་དང་ཕྱི་ཡི་སྐྱེ་
མཆེད་ལ། །བརྟེན་ནས་རྣམ་པར་ཤེས་པ་འབྱུང་། །དེ་ལྟ་བས་ན་རྣམ་ཤེས་ནི། །
སྨིག་རྒྱུ་སྒྱུ་མ་བཞིན་དུ་སྟོང་། །རྣམ་ཤེས་ཤེས་བྱ་ལ་:བརྟེན་#𰼫ནས། །འབྱུང་ལ་
ཤེས་བྱ་ཡོད་མ་ཡིན། །ཤེས་བྱ་ཤེས་པ་མེད་པའི་ཕྱིར། །དེ་ཕྱིར་ཤེས་པ་པོ་ཉིད་
མེད། །ཐམས་ཅད་མི་རྟག་ཡང་ན་ནི། །མི་རྟག་པ་ཡང་རྟག་པ་མེད། །
དངོས་པོ་རྟག་དང་མི་རྟག་ཉིད། །འགྱུར་ན་དེ་ལྟ་ག་ལ་ཡོད། །སྡུག་དང་མི་
སྡུག་ཕྱིན་ཅི་ལོག །རྐྱེན་ལས་ཆགས་སྡང་གཏི་མུག་དངོས། །འབྱུང་ཕྱིར་
ཆགས་སྡང་གཏི་མུག་དང་། །རང་བཞིན་གྱིས་ནི་ཡོད་མ་ཡིན། །གང་ཕྱིར་དེ་


[𰶢50a]
ཉིད་ལ་ཆགས་ཤིང་། །དེ་ལ་ཞེ་སྡང་དེ་ལ་རྨོངས། །དེ་ཕྱིར་རྣམ་པར་རྟོག་པས་
བསྐྱེད། །རྟོག་དེའང་ཡང་དག་ཉིད་དུ་མེད། །བརྟག་བྱ་གང་དེ་ཡོད་མ་ཡིན། །
བརྟག་བྱ་མེད་རྟོག་ག་ལ་ཡོད། །དེ་ཕྱིར་བརྟག་བྱ་རྟོག་པ་དག །རྐྱེན་ལས་
སྐྱེས་ཕྱིར་སྟོང་པ་ཉིད། །དེ་ཉིད་རྟོགས་པ#𰼬ས་ཕྱིན་ཅི་ལོག །བཞི་ལས་བྱུང་
བའི་མ་རིག་མེད། །དེ་མེད་ན་ནི་འདུ་བྱེད་རྣམས། །མི་འབྱུང་ལྷག་མའང་དེ་
བཞིན་ནོ། །གང་གང་ལ་བརྟེན་སྐྱེ་བའི་དངོས། །དེ་དེ་མེད་པས་དེ་མི་སྐྱེ། །
དངོས་དང་དངོས་མེད་འདུས་བྱས་དང་། །འདུས་མ་བྱས་འདི་མྱ་ངན་འདས། །
རྒྱུ་རྐྱེན་ལས་སྐྱེས་དངོས་པོ་རྣམས། །ཡང་དག་ཉིད་དུ་རྟོག་པ་གང་། །དེ་ནི་
སྟོན་པས་མ་རིག་གསུངས། །དེ་ལས་ཡན་ལག་བཅུ་གཉིས་འབྱུང་། །དངོས་པོ་
སྟོང་པར་དེ་རྟོགས་#𰼭ནས། །ཡང་དག་མཐོང་ཕྱིར་རྨོངས་མི་འགྱུར། །དེ་ནི་མ་
རིག་འགོག་པ་ཡིན། །དེ་ལས་ཡན་ལག་བཅུ་གཉིས་འགག །འདུ་བྱེད་དྲི་
ཟའི་གྲོང་ཁྱེར་དང་། །སྒྱུ་མ་སྨིག་རྒྱུ་སྐྲ་ཤད་དང་། །དབུ་བ་ཆུ་བུར་སྤྲུལ་པ་
དང་། །རྨི་ལམ་མགལ་མེའི་འཁོར་ལོ་མཚུངས།#𰼮 །དངོས་ཀུན་རང་བཞིན་
སྟོང་པས་ན། །དེ་བཞིན་གཤེགས་པ་མཚུངས་མེད་པས། །རྟེན་ཅིང་འབྲེལ་
པར་འབྱུང་བ་འདི། །དངོས་པོ་རྣམས་སུ་ཉེ་བར་བསྟན། །དམ་པའི་དོན་ནི་
དེར་ཟད་དེ། །འཇིག་རྟེན་ངོར་བྱས་ཐ་སྙད་དག །སྣ་ཚོགས་ཐམས་ཅད་
རྫོགས་སངས་རྒྱས། །བཅོམ་ལྡན་འདས་ཀྱིས་:བརྟེན་བརྟ#𰼯ག་མཛད། །འཇིག་
རྟེན་པ་ཡི་ཆོས་བསྟན་མི་འཇིག་ཅིང་། །ཡང་དག་ཉིད་དུ་ནམ་ཡང་ཆོས་བསྟེ#𰼰ན་
མེད། །དེ་བཞིན་གཤེགས་པས་གསུངས་པ་མ་རིག་པས། །དེ་ལས་དྲི་མེད་
བརྗོད་པ་འདི་ལས་སྐྲག །འདི་ལ་བརྟེན་ནས་འདི་འབྱུང་ཞེས། །འཇིག་
རྟེན་ཚུལ་འདི་མི་འགོག་ཅིང་། །གང་བརྟེན་རང་བཞིན་མེད་པས་དེ། །ཇི་


[𰶣50b]
<d<s༦༨>
བསྟན་འགྱུར། དབུ་མ། ཙི ༡༡༡ ། ལྟར་ཡོད་འགྱུར་དེ་ཉིད་ངེས། །དད་ལྡན་དེ་ཉིད་ཆོ#𰼱ས་ལ་བརྩོན། །ཚུལ་འདི་རིགས་པས་རྗེས་དཔོགས་གང་། །བརྟེ#𰼲ན་“མེད་ཆོས་འགལ་བརྟ#𰼳ན་པ་ཡི། ། སྲིད་དང་སྲིད་མིན་སྤངས་ནས་ནི། །འདི་དག་རྐྱེན་འདི་ལས་རིག#𰼴ས་“ནས། ། ལྟ་ངན་དྲ་བ་ཀུན་ལྡོག་དེས། །ཆགས་རྨོངས་ཁོང་ཁྲོ་སྤངས་པའི་ཕྱིར། །མ་གོས་མྱ་ངན་འདས་པ་ཐོབ། །སྟོང་ཉིད་བདུན་ཅུ་པའ#𰼵ི་“ཚིག་ལེའུར་བྱས་པ་ཞེས་བྱ་བ། སློབ་དཔོན་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་རྫོགས་སོ། ། ། ། ། ཁོ་ལོཙ#𰼶ྪ་བ་གཞོན་ནུ་མཆོག་དང་། :·སྙན་དར་#𰼷མ་གྲགས་དང་ཁུའི་འགྱུར་དག་ལས་དོན་དང་ཚིག་བཟང་དུ་བྲིས་པའོ།#𰼸། ། ། ལོ་མ་ལ་ਮਿਸ਼ਨੌਈ ਸਸਉ' 82 ਇਸ਼ਨਾਂ ਨੂੰ ਸੰਸਲੇ ਨੂੰ ਵੈਲਸਟਾਈਲੋਂ ਮ ਲ ਮਾਸ ਨੂੰ ਸਮਝ བ ན་པ་བསྡུར་མཆན།
<s༦༥>
། མི་གས་ཏེ།སྐྱོབ་པ། ཆབ་༦༥ ༦༦ ༦༧ )མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད། «པེ་»«སྣར་»སཔྟ་ཏི།
2«པེ་»«སྣར་»+འང་།
3«པེ་»«སྣར་»སོའི།
4«པེ་»«སྣར་»པས།
<s༦༦>
«པེ་»«སྣར་»སྐྱེད། «པེ་»«སྣར་»པར།
2«པེ་»«སྣར་»པའང་།
3«པེ་»«སྣར་»ལའང་རྒྱུན།
4«པེ་»བྲལ།
5«སྣར་»བརྟག
6«པེ་»«སྣར་»མི་སྲིད་ལ།
7«པེ་»«སྣར་»ཉིད།
8«པེ་»«སྣར་»དེ་ཡི། «པེ་»«སྣར་»ནས།
9«སྣར་»འདི།
<s༦༧>
1«ཅོ་»པ། «པེ་»«སྣར་»དེས།
2«པེ་»«སྣར་»མིན། «པེ་»«སྣར་»མེད།
3«པེ་»«སྣར་»གྱི། «པེ་»«སྣར་»འགའ། «པེ་»«སྣར་»འགགས་ལས་མྱང་འདས།
4«པེ་»«སྣར་»པ།
<s༦༨>
1«པེ་»«སྣར་»སོགས།
2«པེ་»«སྣར་»ལྟ་བྱ་སོགས། «པེ་»«སྣར་»ལའང་།
3«པེ་»«སྣར་»རྒྱལ་མཚན། «པེ་»«སྣར་»བསྐྱེད།
<s༦༩>
1«པེ་»«སྣར་»པོ། «པེ་»«སྣར་»པར། «པེ་»སྣར་»མི།
2«པེ་»སྣར་»ཅི་ཡང་།
3«པེ་»«སྣར་»ནི།
4«པེ་»སྣར་»དང་ཡོད་མེད་ཅེས།
5«པེ་»སྣར་རྟོག་པར་བླ།
6«པེ་»«སྣར་»འབྱུང་།
7«པེ་»«སྣར་»ཞེན་ན་རྟག
8«པེ་»«སྣར་»རྟག «པེ་»«སྣར་»གིས།
<s༧༠>
1«པེ་»«སྣར་»པ། «པེ་»«སྣར་»པ་གཟུགས་ཀྱང་། །དེ་ཡི། «པེ་»«སྣར་»དེས། «པེ་»༦༨ ༦༩ ༧༠  <p57-72>


[𰶤51a]
སྟོང་པ་ཉིད་བདུན་ཅུ་པའི་ཚིག་ལེའུར་བྱས་པ་ཞེས་བྱ་བ། «སྣར་»དག «པེ་»«སྣར་»མེད།
3«པེ་»«སྣར་»བསྟེན། «པེ་»«སྣར་»བརྟེན། «པེ་»«སྣར་»དག་ཉིད་ཀྱི། «པེ་»བརྟེན་ན། «སྣར་»བརྟན་ན།
<s༧༡>
1«པེ་»«སྣར་»པའི།
2«པེ་»«སྣར་»ན། «པེ་»«སྣར་»+རང་བཞིན་གྱིས་ནི་འགའ་ཡང་མེད། ། འདི་ལ་དངོས་པོ་མེད་པའང་མེད། །རྒྱུ་དང་རྐྱེན་ལས་སྐྱེས་པ་ཡི། །དངོས་དང་དངོས་མེད་སྟོང་པ་ཡིན།
3«པེ་»«སྣར་»བདེན་བརྟགས། «པེ་»«སྣར་»བསྟན།
<s༧༢>
1«པེ་»«སྣར་»ཚོལ། «པེ་»«སྣར་»རྟེན།
2«པེ་»«སྣར་»བསྟན། «པེ་»«སྣར་»རིག «པེ་»དམར་པསྣར་»པ། «པེ་»«སྣར་»ལོ་ཙཱ།
3«པེ་»«སྣར་»གཉན་དྷརྨ། : :| བ སྡུར་འབྲས་རེའུ་མིག ས་དང་བདེ དབུ་མ། (༤) | ། པེ་ཅིན། ། སྣར་ཐང་། སྡེ་དགེ། དབུ་མ། ། །- དབུ་མ་རྩ་ཤེས། ། མདོ། དབུ་མ། w དཔེ་གཞི། ། སྡེ་ཚན། པོད་རྟགས། ཚན་གྲངས། ལྡེབ། ཕྲེང་། ། ༩༽ ༧ ༢༤ན- ༢༧ན༡།༢༧ན- ༣༠ བ་༣༨ ༢༤ན་༢༦བ་༣༧ ན ་༢༤ན“- ༢༧ན་72) ༣༩ ་ར། ༥༧ ༢༨༩ ཚིག་རྐང་། ། ཚེག་ཁྱིམ། ། ༢ ༡༢༣ ༢ ༡༥༢ ༢ ༡༥༢ ༢༡༢༣ ਦੋ ਸਕਿਓਰਵਉਸ ਨੇ ਉਸ ਸਮੇਂ ਤੋਂ ਮਾਸਕ ਲਵੋਸ ਸਬੂਸੋ ਸਰਸ ਮੇਲੇ ਨੂੰ ਹੋਰ ਜਿਸ ਬਸ །པ་བ་ཞེང་ལ། གང་བ་མེད་པ་ལ་ཁ་ལ་པོ ས ་ཁ་པ་བྱ་གལ་ཆེ་བ་ནི་དམ་པ་ད་མ་ཏེབདག་ཀྱང་53 ਸਵਸ਼ਾਲੀ ਪਾਸ ਬਲਦ ਉਲਾਰਸ  <p57-73>

d>