[𰻭215b]
{D3836}༅། །རྒྱ་གར་སྐད་དུ། པྲ་ཏི་ཏྱ་ས་མུཏ#𱜽ྤ་ད་ཧྲྀ་ད་ཡ་ཀཱ་རི་ཀཱ །
བོད་སྐད་དུ། རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བའི་སྙིང་པོའི་ཚིག་ལེའུར་བྱས་པ།
འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་ལོ། །ཡན་ལག་བྱེ་བྲག་བཅུ་
གཉིས་གང་། །ཐུབ་པས་རྟེན་འབྱུང་གསུངས་དེ་དག །ཉོན་མོངས་ལས་དང་
སྡུག་བསྔལ་དང་། །གསུམ་པོ་དག་ཏུ་ཟད་པར་འདུས། །དང་པོ་བརྒྱད་ད#𱜾ང་
དགུ་ཉོན་མོངས། །གཉིས་དང་བཅུ་པ་ལས་ཡིན་ཏེ། །ལྷག་མ་བདུན་ཡང་སྡུག་
བསྔལ་ཡིན། །བཅུ་གཉིས་ཆོས་ནི་གསུམ་དུ་འདུས། །གསུམ་པོ་དག་ལས་
གཉིས་འབྱུང་སྟེ། །གཉིས་ལས་བདུན་འབྱུང་བདུན་ལས་ཀྱང་། །གསུམ་འབྱུང་
སྲིད་པའི་འཁོར་ལོ་དེ། །ཉིད་ནི་ཡང་དང་ཡང་དུ་འཁོར། །འགྲོ་ཀུན་རྒྱུ་དང་
འབྲས་བུ་སྟེ། །འདི་ལ་སེམས་ཅན་ཅི་ཡང་མེད། །སྟོང་པ་ཁོ་ནའི་ཆོས་རྣམས་
ལས། །སྟོང་པའི་ཆོས་རྣམས་འབྱུང་བ་ཟད། །:བདག་དང་བདག་གི་མེད་


[𰻮216a]
<dརྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བའི་སྙིང་པོའི་ཚིག་ལེའུར་བྱས་པ། པའི་ཆ#𱜿ོས། །ཁ་ཐོ#𱝀ན་ིམར་མེ་མེ་ལོང་ར#𱝁ྒྱའི། །མེ་ཤེལ་ས་བོན་སྐྱུར་དང་སྒྲས། ། ཕུང་པོ་ཉིང་མཚམས་སྦྱོར་བ་ཡང་། །མི་འཕོ་བར་ཡང་མཁས་རྟོགས་བྱ། ། ཤིན་ཏུ་ཕྲ་བའི་དངོ#𱝂ས་ལ་ཡང་། །གང་ག#𱝃ི་“ཆད་པར་རྣམ་བརྟགས་པ། །རྣམ་པར་མི་མཁས་དེ་ཡ#𱝄ི་“ནི། །རྐྱེན་ལས་བྱུང་བའི་དོན་མ་མཐོང་། །འདི་ལ་གས#𱝅ལ་བྱ་གང་ཡང་མེད། །གཞ#𱝆ག་པར་བྱ་བ་ཅི་ཡང་མེད། །ཡང་དག་ཉིད་ལ་ཡང་དག་བལྟ། །ཡང་དག་མཐོང་ན་རྣམ་པར་གྲོལ། །རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བའི་སྙིང་པོའི་ཚིག་ལེའུར་བྱས་པ། སློབ་དཔོན་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་རྫོགས་སོ།#𱝇། ། ། བསྡུར་མཆན། ༤༠༢ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད། «པེ་»«སྣར་»མུཏྟཱ།
3«སྣར་»
<s༤༠༣>
༤༠༣ © «པེ་»«སྣར་»-བདག་དང་བདག་གི་མེད་པའི་ཆོས།
2«པེ་»«སྣར་»ཏོན།
3«པེ་»«སྣར་»བརྒྱ།
4«སྣར་»+ལ།
5«པེ་»«སྣར་»གིས།
6«པེ་»«སྣར་»ཡི།
7«པེ་»«སྣར་»བསལ། «པེ་»«སྣར་»བཞག  <p57-703>


[𰻯216b]
༢་༡ བསྟན་འགྱུར།
དབུ་མ།
༼ཙི
༡༡༡ ལ།
:1:|:ཀ་མ་བ་ལ། །ང་ཁྱཁོ་ན་ཉི། ཁུ་བ་ནི་ང་ཚོ་འདས་བྱང་ཆུབོ་ ཚོ ་དེ
་22་ཏོ། །བྱ་བ་13 ལ་བོད་ཆ ། 23 ཁ་བ་བློ་ཀpeo། འདན་ འདང་
ཁཅུ། །།ཀ་ཁ་ཁྱབ་བསྡུར་འབྲས་རེའུ་མིག །02 ད་དུང་འགྲོ་བ་ཡིན་ལ་ཁ་
ད་དེ། ཁོང་ལ་ལོ་རྒྱུད། （༥༢) རྒྱུ ་ཚེ་འི་།ཁ་བྱེ་བ། །
དཔེ་གཞི། ། སྡེ་དགེ། |ང་པེ་ཅིན། སྣར་ཐང༌། ཅོ་ནེ། ། 3772
ང་ ། མར
372
)
ཙ
༡༣
སྡེ་ཚན། དབུ་མ། > དབུ་མ། ་དབུ་མ།
དབུ་མ།
པོད་རྟགས། །
ཚན་གྲངས།
༡༣
༡༣
| ༡༤༦བ༢- ༡༤༦བ༧ ། ༡༦༥བར- ༡༦༦ན༦ ། ༡༥༦བར- ༡༥༦བ༧ ། ༡༤༤ན- ༡༤༤བ་
ཕྲེང་། །
ཚེག་ཁྱིམ། ། ༢༣༦ ། ༢༢༩ ། ༢༣༠ ། ༢༣༦
༢༥
57-404

d>