[𰻻222b]
{D3839}༄༅





༅། །རྒྱ་གར་སྐད་དུ། :རཏྣ་ཨ་སཱ#𱞏ུ་ཀོ་ཥ་ནཱ་མ། བོད་སྐད་དུ།
སྐྱེ་མེད་རིན་པོ་ཆེའི་མཛོད་ཅེས་བྱ་བ། རྨ་བྱ་ཆེན་མོ་རྨ་བྱ་ལྟར་མཛེས་བདེ་
གཤེགས་ཡུམ། །བཅོམ་ལྡན་མ་ལ་བདག་འདུད་གུས་པས་ཕྱག་འཚལ་འདུད། །
གང་གི་དྲིན་གྱིས་མ་རྟོགས་རྟོགས་བྱེད་སྟོང་པ་ཡིས། །དོན་མཐོང་ཡེ་ཤེས་ཉི་མ་
བྱང་ཆུབ་ལམ་གྱི་སྒྲོན། །སྐྱེ་མེད་སྤྲོས་བྲལ་གཉིས་མེད་གཉིས་སུ་མེད་པ་ཡི། །
ཡང་དག་ལམ་མཁན་བདེ་འབྱུང་ཆོས་ཉིད་ཆོས་སྐུའི་སྤྱན། །གཟུག#𱞐ས་འཛིན་
ཆགས་བྲལ་རྒྱ་མཚོའི་གླིང་། །སྙིང་རྗེའི་བློ་ཅན་དེད་དཔོན་མཆོག །མུ་ཏིག་
ལྟར་དཀར་རིན་ཆེན་བརྒྱན། །གཞུང་ལམ་འབྲས་བུ་བྱང་ཆུབ་མཛོད། །ཤེས་
སྤངས་རྟེན་ཐོབ་འཁོར་འདས་སྟོང་། །སྟོང་ཉིད་འཁོར་འདས་སྙིང་པོ་ཅན། །
གཞི་ལམ་འབྲས་བུ་སྐྱེ་མེད་ཀྱི། །གཞི་རྩ་དྲན་མེད་བློ་ལས་འདས། །སེམས་
མེད་སེམས་ལས་བྱུང་བའང་མེད། །བྱ་བྲལ་རེ་དོགས་རྒྱུན་ཐག་ཆད། །ཤིང་


[𰻼223a]
ལས་མི་སྐྱེ་ཤིང་ལས་སྦྲུལ། །ཆུ་ལས་མེ་བྱུ#𱞑ང་ངེས་མེད་སྟོང་། །སྣོད་བཅུད་ཆུ་
ལྦ#𱞒ུ་སྙིང་པོ་མེད། །ཆུ་ཤིང་གར་མཁན་ལྟར་འགྱུར་ཏེ། །སངས་རྒྱས་སེམས་
ཅན་རིགས་དྲུག་ནི། །དངོས་ཡིད་ཐ་དད་སྣང་དང་བྲལ། །མཚན་གཞི་མོ་
གཤ#𱞓མ་མཚན་ཉིད་ནི། །ཡི་གེ་སྤྲོས་དང་བྲལ་བ་ཉིད། །ཅིར་ཡང་མི་རྟོག་སྟོང་
པ་སྟེ། །ཡིད་ལ་མི་བྱེད་སྐྱེ་འཆི་མེད། །སྣང་བ་སྒྱུ་མ་དགེ་སྡིག་བྲལ། །སྟོང་
དང་སྙིང་རྗེ་འཁོར་འདས་སྟོང་། །སྒྱུ་མ་གས#𱞔ལ་སྟོང་བརྗོད་མེད་ཀྱི། །ཆོས་
ཉིད་གསལ་དངོས་རྟོག་པ་མེད། །གྲུབ་པ་མེད་པའི་ཆོས་རྣམས་ལ། །གཉིས་
དང་གསུམ་སོགས་ག་ལ་སྲིད། །སྣང་སེམས་ཁས་ལེན་སྤྲོས་དང་བྲལ། །ཆོས་
ཉིད་བློ་འདས་བསྒོམ་དུ་མེད། །དངོས་རྣམས་སྣང་ཙམ་ཉིད་ན་ནི། །སྣང་བ་
ཉིད་ཀྱིས་སྟོང་པའི་ཕྱིར། །ཆོས་རྣམས་སྣང་མེ#𱞕ད་སྟོང་པ་ཉིད། །སྟོང་ཉིད་
ཅིར་ཡང་མི་རྟོག་སྟོང་། །སྣང་བ་སྒྱུ་མ་སྨིག་རྒྱུ་བདེན་དང་བྲལ། །བརྟག#𱞖ས་
པ་ན་བུན་ཆུ་ལྦ#𱞗ུ་སྙིང་པོ་མེད། །བྲག་ཅ་གྲག་སྟོང་བདེན་བྲལ་སྒྲ་ཡིས་སྟོང་། །
མི་རྟག་མི་བརྟན་སླ#𱞘ུ་བྱེད་སྒྱུ་མའི་གཟུགས། །རྒྱུ་བྱུང་རྒྱལ་སྲིད་རྐྱེན་གྱིས་མི་རྟག་
ཅིང་། །ཡིད་འོང་ལྷ་གནས་དཔལ་ལྡན་འཇི#𱞙ག་དང་བཅས། །མཚན་མོ་
གཡེང་མེད་སྐམ་ས་ཤིང་བྲལ་ཀྱང་། །མེ་བདུན་ཆུ་ལ་རླུང་གིས་གཏོར་མི་རྟག
།གང་ཡང་མི་རྟག་སླ#𱞚ུ་ཕྱིར་སྙིང་པོ་མེད། །འདོད་ཆགས་ཆུ་ལྟར་དགྲ་བུ་ལན་
ཆགས་སྙེ#𱞛གས། །སྒེག་མོ་གཟུགས་འཚོང་བྱས་པ་དྲིན་མི་ག#𱞜ཟོ། །འདོད་པ་
ལན་ཚྭའི་ཆུ་འཐུང་སྲི#𱞝ད་མི་ལྡོག །རྔོན་པའི་གླུ་དབྱངས་རི་དྭགས་སྲོག་དང་
འབྲེལ། །གཤིན་རྗེའི་གཤེད་མ་རྒྱ་མཚོའི་གླིང་། །ཆུ་སྲིན་ཁར་ཆུད་བདེ་དང་
བྲལ། །བདག་གཞན་སྣོད་བཅུད་ཕྱི་ནང་མི་རྟག་འགྱུར། །ཚེ་འདི་སླ#𱞞ུ་བྱེད་
ཕྱི་མ་བདེ་དང་བཅས། །སྨན་པའི་ངག་བཞིན་བླ་མ་སངས་རྒྱས་གསུ#𱞟ངས། །


[𰻽223b]
ཉམས་ལེན་མི་རྟག་དོན་མཐོང་སྒྱུ་མའི་འགྲ#𱞠ོས། །སྒྱུ་མ་བདེན་བྲལ་མི་རྟག་སྒྱུ་མ་
ཡིས། །སྟོང་གི་སྒྱུ་མ་སྟོང་ཕྱིར་དོན་མཐོང་མཛོད། །སྐྱེ་མེད་དོན་མཐོང་ཆོས་
ཉིད་སྤྲོས་བྲལ་གྱི། །སྒྲོན་མ་སངས་རྒྱས་ཉི་མ་བྱང་ཆུབ་ལམ། །དཔལ་ལྡན་
བདེ་ཆེན་ཡོན་ཏན་རིན་ཆེན་མཛོད། །བདག་གཞན་དོན་སྒྲུ#𱞡བ་རྟོག་མེད་དོན་
མཐོང་ཤོག །སྐྱེ་མེད་རིན་པོ་ཆེའི་མཛོད་ཅེས་བྱ་བ་འཕགས་པ་ཀླུ་སྒྲུབ་སྙིང་པོས་
མཛད་པ་རྫོགས་སོ།།
།།རྒྱ་གར་གྱི་མཁན་པོ་ཀ་ན་#𱞢ཀ་བརྨ་དང་། ལོཙ#𱞣ྪ་བ་སུརྱ་:ཀཱིརྟི#𱞤ས་ལྷ་ས་ར་


[𰻾221a]
<dསྐྱེ་མེད་རིན་པོ་ཆེའི་མཛོད་ཅེས་བྱ་བ། མེད་པ་ཡིན ། བསྡུར་མཆན།
<s༤༡༦>
༤༡༦ )མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་»ལ་སྐྱེ་མེད་རིན་པོ་ཆེའི་མཛོད་ཅེས་བྱ་བ་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་བཞུགས་སོ། །ཞེས་འཁོད། «པེ་»སྣར་”རནཱ་སུ།
2«པེ་»«སྣར་»གཟུང་།
3«པེ་»«སྣར་»འབྱུང་། «པེ་»སྦུར། «སྣར་»བུར།
4«པེ་»«སྣར་»བཤམ།
5«པེ་»«སྣར་»བསལ། «པེ་»«སྣར་»སེམས། «པེ་»«སྣར་»བཏགས།
6«པེ་»«སྣར་»སྦུར།
7«པེ་»«སྣར་»བསླུ།
8«པེ་»«སྣར་»འཇིགས།
9«པེ་»སྣར་»བསླུ།
10«པེ་»རྙེག «སྣར་»རྙེད།
11«པེ་»སྣར་»བཟོ།#𱞥 ༡«པེ་»«སྣར་»སྲེད།
12«པེ་»«སྣར་»བསླུ། «སྣར་»གསུང་།
<s༤༡༨>
«པེ་»གྲོས། «པེ་»«སྣར་»བསྒྲུབ། «པེ་»«སྣར་»ག
2«པེ་»«སྣར་»ལོ་ཙཱ། «པེ་»«སྣར་»ཀིརྟིས། ། ༤༡༨ བ་ལ་བསྡུར་འབྲས་རེའ་མིག ཤེལ་ཁྱབ་པ་ལ། དབུ་མ། (༡༦) དབུ་། ༡ དང་༡༦ ། ༡༦ དཔེ་གཞི། ། སྡེ་དགེ། ། པེ་ཅིན། ། སྣར་ཐང་། ཅོ་ནེ། སྡེ་ཚན། དབུ་མ། དབུ་མ་རྩ་ཤེས། > མདོ། ། པོད་རྟགས། ་ཙ ཚན་གྲངས། ། ༡༦ ༡༦ ། ། ལྡེབ། ༡༥༠ན- ༡༥ ༡ན? ། ༡༦༩བ- ༡༧༠བས། ༡༦༠བ་- ༡༤༧བ? ༡༤༧བ- ༡༤༨ན་ཕྲེང་། :༡༢ : ༡༥ ༡༣ ༡༡ པ་ཏུ་ཚེག་ཁྱིམ། ་ཡ། ༥༧༡ ལོ་༥༧༡་ལ་ཡ་༥༧༡་ལ་༼༥༧༡ ལ་ལས་དང་མི ་ལ་ལར་ཡིད་དུ་མ་གསན་དངོ བད་ཡི་ག་དེ  <p57-219>

d>