[𰻿224b]
{D3840}༄༅
༅། །རྒྱ་གར་སྐད་དུ། །བྷ་བ་སཾ་ཀྲཱན#𱞦ྟི། བོད་སྐད་དུ། སྲིད་པ་
འཕོ་བ། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་ལོ། །དངོས་པོ་མེད་
པས་སྐྱེ་བ་མེད། །དངོས་པོ་མེད་པ་དེ་ལ་ནི། །སྐྱེ་བ་བླངས་པ་སྲིད་པ་ཡིན། །
རྟག་ཏུ་དངོས་པོ་ཡོད་བསམ་པ། །དེ་ལྟར་བས#𱞧མ་པ་འཁྲུལ་པ་ཡིན། །ནམ་
མཁའི་མེ་ཏོག་དང་འདྲ་བ། །མཁའ་དང་མཉམ་པའི་ཆོས་ཉིད་ལ། །དེ་ལ་
སྐྱེས་པ་མཁའ་དང་མཉམ། །རང་བཞིན་ཐམས་ཅད་མཁའ་དང་མཉམ། །དེ་
ལྟར་མཁས་པས་རྟོགས་པར་བྱ། །རྒྱུ་མེད་འབྲས་བུ་མེད་པ་དང་། །ལས་ཀྱི་
དངོས་པོ་མེད་པ་དང་། །དངོས་པོ་ཐམས་ཅད་འདི་ལྟར་མེད། །འཇིག་རྟེན་
འདི་དང་ཕ་རོལ་དང་། །སྐྱེ་བ་མེད་པའི་ངོ་བོ་ཉིད། །དེ་ལས་གཞན་ནི་སྐྱེ་
བར་བྱེད། །མོ་གཤམ་བུ་ཡི་བུ་ལ་ཡང་། །དེ་ལ་:སུ་ན#𱞨ི་སྐྱེ་བར་མཛོད། །
འཇིག་རྟེན་པ་འདི་སྔར་མ་སྐྱེས། །དེ་ལས་སུས་ཀྱང་བྱས་པ་མེད། །དོན་མེད་


[𰼀225a]
འཁོར་བའི་འཇིག་རྟེན་ན། །སྒྱུ་མའི་གྲོང་ཁྱེར་འཁྱམས་པ་བཞིན། །ཡོད་མེད་
གང་ཡང་:མིང་བསྟན#𱞩་པ། །ཆོས་ཉིད་ཀྱི་ལེའུ་སྟེ་དང་པོའོ།། །།
རྣམ་རྟོག་ལས་ནི་འཇིག་རྟེན་འབྱུ#𱞪ང་། །རྣམ་རྟོག་དེ་ལས་སེམས་ཀྱང་འབྱུང་། །
སེམས་ལས་ལུས་ཀྱང་བྱུང་བ་ན། །ལུས་ལ་བརྟག་པར་གྱིས་ཙམ་ན། །གཟུགས་དང་
ཚོར་བ་མིང་དང་ནི། །དངོས་པོ་སྟོང་ཉིད་མེད་པ་ཡིན། །འདུ་བྱེད་དངོས་པོ་དེ་
ཡང་མེད། །སེམས་ཀྱིས་བརྟ#𱞫ག་པ་གང་ཡང་མེད། །སེམས་ནི་རྟོག་མེད་ངོ་བོ་ཡིན། །
ཕུང་པོ་ལྔ་སྟོང་པ་ཉིད་དུ་བསྟན་པའི་ལེའུ་སྟེ་གཉིས་པའོ།། །།
སེམས་མེད་པས་ན་ཆོས་ཀྱང་མེད། །དེ་ལྟར་ལུས་ད#𱞬ང་ཁམས་ཀྱང་མེད། །
དེ་ལྟར་གཉིས་མེད་ལམ་གྱ#𱞭ི་ནི། །དེ་ཉིད་དུ་ནི་རབ་ཏུ་བཤད། །འདི་དག་
ཐམས་ཅད་རྟེན་མེད་ཡིན། །རྟེན་མེད་དུ་ནི་རབ་ཏུ་བཤད། །བློ་ནི་རྟེན་མེད་
བྱས་ནས་ནི། །དེ་ཡང་རྟེན་མེད་འབྱུང་བའོ། །ཤེས་རབ་བསྟན་པའི་ལེའུ་སྟེ་
གསུམ་པའོ།།
།།སྦྱིན་པ་ཚུལ་ཁྲིམས་བཟོད་པ་དང་། །བརྩོན་འགྲུས་བསམ་གཏན་ཤེས་རབ་
སོགས། །རྟག་ཏུ་དེ་བྱས་ལས་ཀྱིས་ནི། །མྱུར་བའི་འདུ#𱞮ས་སུ་བྱང་ཆུབ་ཐོབ། །
ཐབས་བསྟན་པའི་ལེའུ་སྟེ་བཞི་པའོ།། །
།ཐབས་དང་ཤེས་རབ་གནས་པ་ལ། །དེ་ལས་སྐྱེ་བའི་བདུད་རྩི་ནི། །བླ་
མའི་བཀའ་ཡིས་ཟད་པ་མེད། །མྱུར་བའི་དུས་ལ་རྙེད་ནས་ནི། །ཐམས་ཅད་


[𰼁225b]
མཁྱེན་པ་ཐེ་ཚོམ་མེད། །འདི་དག་ཐམས་ཅད་མིང་ཙམ་ཡིན། །མིང་གི་ཁམས་
སུ་རབ་ཏུ་གནས། །བཤད་བྱེད་དེ་:ཡང་གུད་དུ་ཡ#𱞯ང་། །བཤད་བ#𱞰ྱ་དེ་ཡང་
གང་ན་ཡོད། །གང་ལས་གང་བྱུང་མིང་དེ་ནི། །གང་ལས་གང་བྱུང་ཆོས་དེ་
རྣམས། །དེ་ནི་མེད་པར་འགྲོ་བ་ཡིན། །ཆོས་དེ་མེད་པས་ཆོས་ཉིད་ཡིན། །
མ་བྱུང་མིང་ནི་སྟོང་ཉིད་ཡིན། །དེ་ཡང་མིང་དུ་གྲུབ་པ་མེད། །ཆོས་རྣམས་
ཐམས་ཅད་མིང་མེད་པ། །མིང་མེད་དུ་ནི་ཤིན་ཏུ་:གསལ། །ད#𱞱ེ་ལྟར་རྣམ་
རྟོག་གང་བྱུང་བ། །དེ་ཡང་སྟོང་ཉིད་རྣམ་རྟོག་ཡིན། །མིག་གིས་མཐོང་བའི་
གཟུགས་དེ་ནི། །དེ་ཉིད་མཁྱེན་པས་ཡོད་པར་བཤད། །བརྫུ#𱞲ན་གྱི་ང་རྒྱལ་
འཇིག་རྟེན་པ། །ཀུན་རྫོབ་སེམས་#𱞳པ་བརྟེན་པ་ཡིན། །རྟེན་འབྲེལ་འཛོམ་
པས་མཐོང་བ་གང་། །དེར་སྣང་སྟོན་པ་འདྲེན་པ་ཡིན། །འཛིན་པ་སྤྱོད་པའི་
ས་ཡོད་པར། །དོན་དམ་པ་ཡི་བློ་མ་ཡིན། །མིག་གིས་གཟུགས་ནི་མཐོང་མི་
འགྱུར། །སེམས་ཆོས་དེ་ཡང་ཡོད་མི་འགྱུར། །གང་སྣང་ཐམས་ཅད་བརྫུ#𱞴ན་
དུ་བཤད། །འཇིག་རྟེན་པས་ནི་གང་སྤངས་པ། །དེ་ནི་དོན་དམ་ཡིན་པར་
བཤད། །བདེན་པ་གཉིས་བསྟན་པའི་ལེའུ་སྟེ་ལྔ་པའོ།། །།
དབུ་མ་སྲིད་པའི་འཕོ་བ་ཞེས་བྱ་བ་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་རྫོགས་

ས:ོ

།


[𰼂226a]
<dསྲིད་པ་འཕོ་བ། ༤༢༢ བསྡུར་མཆན། ༤༢༠ ༤༢༡ )མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་»ལ་དབུ་མ་སྲིད་པ་འཕོ་བ་ཞེས་བྱ་བ་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་བཞུགས་སོ། །ཞེས་འཁོད། «པེ་»«སྣར་»ཀྲནྟི། «པེ་»«སྣར་»བསམས།
3«པེ་»«སྣར་»སུས་སྐྱེ།
<s༤༢༡>
1«པེ་»«སྣར་»མིན་བསྟན་པས།
2«སྣར་»བྱུང་།
3«པེ་»«སྣར་»བརྟགས།
4«པེ་»«སྣར་»ཀྱང་། «པེ་»«སྣར་»གྱིས།
5«པེ་»«སྣར་»དུས།
<s༤༢༢>
1«པེ་»«སྣར་»མང་གུད་དུ་ལ། «པེ་»«སྣར་»བྱེད། «པེ་»«སྣར་»བསལ། །ད། «པེ་»«སྣར་»རྫུན།
2«པེ་»«སྣར་»དཔའ། «པེ་»«སྣར་»རྫུན། ༤༢༢ བསྡུར་འབྲས་རེའུ་མིག དབུ་མ། (༡༧) པེ་ཅིན། ཅོ་ནེ། སྡེ་དགེ། དབུ་མ། | ། སྣར་ཐང་། མདོ། དབུ་མ་རྩ་ཤེས། དབུ་མ། དཔེ་གཞི། ། སྡེ་ཚན། | པོད་རྟགས། ཚན་གྲངས། L | ༡༧ ༢༠ ༡ ༧ ། འབའ་༡༧ ལེའུ། ༡༧༡བ༡ ། ༡༦༡བ?- ༡༦༢ན་། ༡༤༥ན་- ༡༤༩ན་ལྡེབ། ཕྲེང་། །༡༥ ༡ན?- ༡༥ ༡བ༦༡༧༠བ་། ༡༣ ༡༢ ༡༡ ཚིག་རྐང་། کالم ཚེག་ཁྱིམ། لود) ༦༣༥ ༦༡༧  <p57-223>

d>