[𱁡401b]
{D3845}༄༅

༅། །རྒྱ་གར་སྐད་དུ། ཧསྟ་:བཱ་#𱺷ས་ནཱ་མ་པྲ་ཀ་ར#𱺸་:ཎ་བྲྀཏྟི།
བོད་སྐད་དུ། ཆ་ཤས་ཀྱི་ཡན་ལག་ཅེས་བྱ་བའི་རབ་ཏུ་བྱེད་པའི་འགྲེལ་པ།
འཕགས་པ་འཇམ་དཔལ་ཡེ་ཤེས་སེམས་དཔའ་ལ་ཕྱག་འཚལ་ལོ། །ཁམས་གསུམ་
པའི་ཐ་སྙད་ཙམ་ལ་ཡང་དག་པའི་དོན་དུ་ཀུན་དུ་རྟོགས་པའི་ཕྱིར། དེ་ཁོ་ན་
ཉིད་ཀྱི་དོན་ཁོང་དུ་མ་ཆུད་པའི་སེམས་ཅན་རྣམས་ལ་དངོས་པོའི་རང་བཞིན་རབ་
ཏུ་དབྱེ་བའི་སྒོ་ནས། ཕྱིན་ཅི་མ་ལོག་པའི་ཤེས་པ་ཡང་དག་པར་སྒྲུ#𱺹བ་པའི་ཕྱིར་
འདི་བརྩམས་སོ། །ཐག་པ་ལ་ནི་སྦྲུལ་སྙམ་འཛིན། ཐག་པ#𱺺ར་མཐོང་ན་དོན་
མེད་དོ། །འདི་ནི་ཡུལ་ཧ་ཅང་སྐལ་བ་མ་ཡིན་པ་འོད་ཙམ་ཞིག་སྣང་བ་ཞིག་ན།
ཐག་པའི་གཟུགས་སྤྱི་ཆོས་ཅན་ཞིག་དམིགས་པ་ལ་འཁྲུལ་ནས། འདི་ནི་སྦྲུལ་ཁོ་
ནའོ་ཞེས་ངེས་པར་འཛིན་པའི་ངོ་བོ་ཤེས་པ་སྐྱེ་སྟེ། ཁྱད་པར་རང་གི་ངོ་བོ་ཁོང་
དུ་མ་ཆུད་པའི་ཕྱིར་རོ། །དེའི་ཁྱད་པར་ངེས་པར་འཛིན་པ་ན། དོན་ཇི་ལྟ་བ་


[𱁢402a]
མ་ཡིན་པར་ཀུན་དུ་རྟོག་པས་རབ་ཏུ་སྤྲོས་པ་ཉིད་ཀྱི་ཕྱིར། ཤེས་པ་དེ་ཡང་
འཁྲུལ་པའི་ཤེས་པ་དོན་མེད་པ་ཁོ་ནར་འགྱུར་རོ། །དེ་ཡི་ཆ་མཐོང་དེ་ལ་ཡང་། །
སྦྲུལ་བཞིན་ཤེས་པ་འཁྲུལ་པ་ཡིན། །ཐག་པ་དེ་ལ་ཡང་ཆ་ཤས་སུ་ཕྱེ་ནས་བརྟ#𱺻ག་
པ་ན། ཐག་པའི་རང་གི་ངོ་བོ་མི་དམིགས་ཏེ། དེ་མ་དམིགས་ན་ཐག་པར་
དམིགས་པ་ཡང་སྦྲུལ་ལོ་སྙམ་པའི་བློ་བཞིན་དུ་འཁྲུལ་པ་ཙམ་འབའ་ཞིག་ཏུ་ཟད་དོ། །
ཡང་ཇི་ལྟར་ཐག་:པར་ཤེས་#𱺼ལ་འཁྲུལ་པ་དེ་བཞིན་དུ། ཆ་ཤས་དེ་ཡང་དུམ་བུ་
དང་། ཉག་མ་ལ་སོགས་པ་དེ་དག་ལ་:ལྟོས་པ་ན#𱺽ི་རང་གི་ངོ་བོ་ངེས་པར་མི་
འཛིན་ཏོ། །དེ་ངེས་པར་མ་ཟིན་པས་དེ་ལ་དམིགས་པའི་རྣམ་པ་ཅན་གྱ#𱺾ི་བློ་
བཞིན་དུ་འཁྲུལ་པ་ཙམ་ཁོ་ནའོ། །བརྟ#𱺿ག་པའི་དངོས་པོ་ཐམས་ཅད་ལ། །
རང་གི་ངོ་བོ་བརྟགས་པ་ན། །ཀུན་རྫོབ་ཏུ་ན#𱻀ི་ཤེས་པ་ཡ#𱻁ིས། །སྤྱོད་ཡུལ་ཇི་
སྙེད་བརྟགས་པ་ཡིན། །ཇི་ལྟར་ཆ་ཤས་ལ་སོགས་པའི་དབྱེ་བས་ཐ་དད་པའི་ཐག་
པ་ལ་སོགས་པ་ལ་བརྟགས་པ་ན་རང་གི་ངོ་བོ་མི་དམིགས་ཏེ། ཐག་པ་ལ་སོགས་
པའི་བློ་ཡང་སྦྲུལ་ལོ་སྙམ་པའི་བློ་བཞིན་དུ་འཁྲུལ་པ་ཡིན་པ་དེ་བཞིན་དུ། ངོས་
ཆ་ལ་སོགས་པ་ལ་ལྟོས་ནས་ཡོད་པ་རྫ་མ་དང་ཕོར་བུ་ལ་སོགས་ཐ་སྙད་པའི་ཤེས་
པའི་སྤྱོད་ཡུལ་ཇི་སྙེད་པ་ཐམས་ཅད་བརྟག#𱻂ས་པ་ཡོད་པ་ཁོ་ན་ཡིན་ཏེ། དེ་དག་
མཐར་རབ་ཏུ་ཕྱེ་བ་ན། རེ་ཞིག་བུམ་པ་ལ་སོགས་པ་ནི་ཐ་སྙད་དུ་བརྟག#𱻃ས་པ་
ཁོ་ན་ཡིན་ནོ། །གཞན་དུ་ཞེས་བྱ་བ་ནི། དོན་དམ་པ་ཉིད་ལས་སོ། །ཆ་མེད་
བརྟག་པར་བྱ་མིན་ཕྱིར། ཐ་མ་ཡང་ནི་མེད་པར་མཚུངས། གང་ཡང་བརྟ#𱻄ག་
པའི་དངོས་པོ་ཐམས་ཅད་ཀྱི་ཐ་མ་རྡུལ་ཕྲ་རབ་ཀྱི་རྫས་ཆ་མེད་པ་གཅིག་པུ་དེ་ཡང་།
བརྟག་པར་བྱ་བ་མ་ཡིན་པའི་རང་གི་ངོ་བོས་དམིགས་#𱻅པ་མི་རུང་བའི་ཕྱིར།
ནམ་མཁའི་མེ་ཏོག་གི་ཕྲེང་བ་དང་། རི་བོང་གི་རྭ་ལ་སོགས་པ་དང་མཚུངས་པས།


[𱁣402b]
དེ་ཡང་དངོས་པོ་མེད་པ་ཉིད་དུ་འགྲུབ་བོ། །ཅི་སྟེ་ཡང་ཇི་ལྟར་ན་བརྟག་པར་བྱ་
བ་མ་ཡིན་པའི་མཚན་ཉིད་གཏན་ཚིག#𱻆ས་དེས། རྡུལ་ཕྲ་རབ་ཀྱི་རྫས་ཡོད་པ་
ཉིད་གཅིག་པ་ཉིད་དུ་མེད་དོ་ཞེས་ཤེས་པར་ནུས་ཤེ་ན། གང་གི་ཕྱིར་ཡོད་ན་ནི་
ཕྱོགས་ཆ་ཐ་དད་པའི་ཕྱིར། དཔེར་ན་ཡོད་པ་བུམ་པ་དང་། སྣམ་བུ་དང་
ཤིང་རྟ་ལ་སོགས་པའི་རྫས་རྣམས་ནི། ཤར་དང་ནུབ་དང་སྟེང་དང་འོག་ལ་
སོགས་པའི་ཕྱོགས་ཆ་ཐ་དད་པའི་ཕྱིར། ཆ་ཤས་ཐ་དད་པ་དག་སྣང་བ་ལྟར་གལ་
ཏེ་རྡུལ་ཕྲ་རབ་ཀྱི་རྫས་ཀྱང་ཡོད་པར་གྱུར་ན། གདོན་མི་ཟ་བར་ཕྱོགས་ཆ་ཐ་
དད་པའི་ཕྱིར་ཤར་དང་ནུབ་དང་བྱང་དང་སྟེང་ལ་སོགས་པའི་ཆ་ཤས་ཁས་བླང་
བར་བྱའོ། །ཆ་ཤས་ཐ་དད་པ་ཡིན་ན་ནི་རྡུལ་ཕྲ་རབ་ཀྱི་རྫས་གཅིག་ཏུ་མི་འགྲུབ་
བོ། །རྫས་ཀྱི་དབྱེ་བ་མང་པོ་སྣང་བའི་ཕྱིར་གཅིག་པ་ཉིད་ནི་ཡོད་པ་མ་ཡིན་ཏེ།
རྡུལ་ཕྲ་རབ་མི་དམིགས་པས་རྡུལ་ཕྲ་རབ་ཀྱི་རྫས་སུ་སྨྲ་བ་འདི་ཐོང་ཤིག །དེ་
ཕྱིར་མཁས་པས་འཁྲུལ་པ་ཙམ། །ཡང་དག་དོན་དུ་མིན་པར་བརྟག །གང་གི་
ཕྱིར་དེ་ལྟར་ཁམས་གསུམ་#𱻇ལ་འཁྲུལ་པ་ཙམ་ཡིན་པ་དེའི་ཕྱིར། མཁས་པ་
ལེགས་པ་ཐོབ་པར་འདོད་པས་འདི་ལ་ཡང་དག་པའི་དོན་དུ་བརྟག་པར་མི་བྱའོ། །
གལ་ཏེ་འདི་སྙམ་དུ་བུམ་པ་ལ་སོགས་པ་ཕྱི་རོལ་གྱི་དངོས་པོ་དེ་དག་ནི། ངོ་བོ་
ཉིད་མི་རྟོག་པའི་ཕྱིར་མེད་པ་ལས་ཀུན་བརྟགས་པ#𱻈ས་ཡིན་པ་བདེན་ནོ། །དེ་
དག་ལ་དམིགས་པའི་རྣམ་པ་ཅན་:གྱི་འཁྲུལ་པ་ཙམ་འདི་ཡོ#𱻉ད་དེ། དཔེར་ན་སྒྱུ་
མ་དང་དྲི་ཟའི་གྲོང་ཁྱེ#𱻊ར་ལ་སོགས་པ་མེད་ཀྱང་། དེ་དག་ལ་དམིགས་པའི་རྣམ་
པ་ཅན་གྱི་ཤེས་པ་ལྟ་བུའོ་ཞེས་བྱ་བར་འདོད་དོ་ཞེས། འཁྲུལ་ན་དེ་ཡང་མ་དག་
ཕྱིར། །ཇི་ལྟར་སྣང་བ་དེ་ལྟར་མེད། །དོན་ཡོད་མ་ཡིན་སྣང་བ་ནི། །ཇི་
ལྟར་དེ་ཡི་བདག་ཉིད་འགྱུར། །འཁྲུལ་པ་དེ་ཡང་རྫས་ཀྱི་རང་:གི་ངོ་བོ#𱻋ས་ཤེས་


[𱁤403a]
པ་ཡིན་ན། རྫས་དེ་ནི་ངོ་བོ་ཉིད་དེ་ལྟ་བུར་ཡོད་པ་མ་ཡིན་ཏེ། དོན་དེ་མེད་
ན་ཡང་རང་གི་ངོ་བོས་ནི་ནུས་པ་མེད་པས་མ་དག་པར་འགྱུར་རོ། །མ་དག་པའི་
ཕྱིར་འཁྲུལ་པའི་ངོ་བོ་ཉིད་དེ་ལྟ་བུར་ཡོད་དོ་ཞེས་བྱ་བར་ཇི་ལྟ་བུར་ཤེས། ཇི་
ལྟར་འཇིག་རྟེན་ན་ཡང་ས་བོན་ལ་སོགས་པ་སྐྱེ#𱻌ད་པར་བྱེད་པ་མེད་ན། :སྐྱེད་
པར་བྱེད་#𱻍པ་མྱུ་གུ་ལ་སོགས་#𱻎པ་ཡོད་དོ་ཞེས་བྱ་བའི་ཆོས་དེ་ལྟ་བུ་ཡང་མ་མཐོང་
ངོ་། །དེ་ཉིད་ཀྱི་ཕྱིར་སྒྱུ་མ་ལྟ་བུ་འདོད་པ་ཡང་མ་གྲུབ་པར་ངེས་པ་བཤད་པ་
ཡིན་ནོ། །གང་ཞིག་ཞིབ་མོའི་བློ་ཡིས་ནི། །ཐམས་ཅད་བརྟགས་པ་ཁོ་ནར་ཤེས། །
བློ་ལྡན་དེ་ཡིས་ཆགས་ལ་སོགས། །བདེ་བར་སྦྲུལ་:གྱིས་སྐྲག་བཞི#𱻏ན་སྤོང་། །
ཇི་སྐད་བཤད་པའི་རྣམ་པ#𱻐ར་བརྟགས་པ་ཙམ་དུ་ཡོད་པའི་ཁམས་གསུ#𱻑མ་འདི་ལ་
གང་ཞིག་བུམ་པ་ལ་སོགས་པ་རགས་པའི་བློ་གས#𱻒ལ་ཏེ། ཞིབ་མོའི་བློས་རྫས་
མེད་པ་ཐ་སྙད་ཙམ་ཡིན་པར་ངེས་པར་འཛིན་པ་དེ་ནི། ཇི་ལྟར་ཐག་པ་ལ་སྦྲུལ་
ལོ་སྙམ་པའི་ཤེས་པས་ཀུན་ནས་བསླ#𱻓ང་བའི་འཇིགས་པ་དེའི་ཁྱད་པར་རྣམ་པར་
དཔྱ#𱻔ད་ནས་ཐག་པར་ངེས་པ་ན། དེའི་སྦྲུལ་གྱི#𱻕ས་སྐྲག་པ་མེད་པ་དེ་བཞིན་དུ།
འདོད་ཆགས་ལ་སོགས་པ་དེ་སྐྱེ#𱻖ད་པར་བྱེད་པའི་དངོས་པོ་དག་ལ་ཡོངས་སུ་
བརྟག#𱻗ས་པ་དེས་ཀྱང་། འདོད་ཆགས་ལ་སོགས་པ་ཉོན་མོངས་པའི་དྲ་བ་
རྣམས་བདེ་བར་དཀའ་བ་མེད་པར་རིང་པོར་མི་ཐོགས་པ་ཁོ་ནར་སྤོང་བར་འགྱུར་
རོ། །འཇིག་རྟེན་པ་ཡི་དོན་རྟོགས་པས། །འཇིག་རྟེན་བཞིན་དུ་བསྒྲུབ་པར་
བྱ། །ཀུན་ནས་ཉོན་མོངས་སྤོང་འདོད་པས། །དམ་པའི་དོན་གྱིས་བཙལ་
བར་བ#𱻘ྱས། །ཇི་ལྟར་འཇིག་རྟེན་པ་དག་བུམ་པ་ལ་སོགས་པའི་དོན་ལ་དངོས་
པོར་རྟོག་པས། འདི་བུམ་པའོ། །སྣམ་བུའོ། །ཤིང་རྟའོ་ཞེས་ཐ་སྙད་
འདོགས་པ་དེ་བཞིན་དུ་སྔོན་གྱི་བསྒྲུབ་པ#𱻙ས་ཐ་སྙད་དུ་བྱའོ། །དེའི་འོག་ཏུ་


[𱁥403b]
འདོད་ཆགས་ལ་སོགས་པ་ཉོན་མོངས་པ་སྤོང་བར་འདོད་པ་རྣམས་ཀྱིས། ཇི་
སྐད་བཤད་པའི་དོན་དམ་པའི་མཚན་ཉིད་ཀྱིས་དངོས་པོ་རྣམས་ཡོངས་སུ་བཙལ་
བར་བྱ་སྟེ། དེ་ལྟར་དངོས་པོ་རྣམས་ཡོངས་སུ་ཚོལ་བ་#𱻚ནས། དེའི་འདོད་
ཆགས་ལ་སོགས་པ། ཉོན་མོངས་པའི་དྲ་བ་ཕྱིས་མི་སྐྱེ་བར་འགྱུར་རོ། །དེ་
ལྟར་རང་བཞིན་ཡོངས་ཤེས་པའི། །རྣལ་འབྱོར་པས་ནི་གཟུགས་སོགས་ལ། །
ཉེ་བར་སྤྱོད་པས་ཐུབ་པ་#𱻛ཡི། །བརྟུལ་ཞུགས་ཀྱི#𱻜ས་འབྲས་མྱུར་དུ་འགྲུབ། །
ཇི་སྐད་དུ་བཤད་པའི་རིགས་པས། དེ་ཁོ་ན་ཉིད་ཀྱི་རང་བཞིན་ཡོངས་སུ་རྟོགས་
པའི་རྣལ་འབྱོར་པ་འདོད་པའི་ཡོན་ཏན་རྣམས་ལ་མངོན་དུ་སྤྱོད་པའ#𱻝ི་རྡོ་རྗེ་
འཛིན་གྱི་བརྟུལ་ཞུགས་ཀྱ#𱻞ི་ཟུང་དུ་འཇུག་པའི་སྐུ་འགྲུབ་པ་ཡིན་ནོ:།#𱻟 །ཆ་ཤས་
ཀྱི་ཡན་ལག་ཅེས་བྱ་བའི་རབ་ཏུ་བྱེད་པའི་འགྲེལ་པ་སློབ་དཔོན་འཕགས་པ་ལྷས་
མཛད་པ་རྫོགས་སོ།། །།
རྒྱ་གར་གྱི་མཁན་པོ་ཤྲདྡྷ་ཀ་ར་ཝརྨ་དང་། བོད་ཀྱི་ལོ་ཙཱ་བ་རིན་ཆེན་
བཟང་པོས་བསྒྱུར་བའོ།། །#𱻠།


[𱁦101a]
<dཆ་ཤས་ཀྱི་ཡན་ལག་ཅེས་བྱ་བའི་རབ་ཏུ་བྱེད་པའི་འགྲེལ་པ། བསྡུར་མཆན།
<s༧༧༤>
༧༧༤ ༧༧༥ ༧༧༦ )མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད། «པེ་»«སྣར་»བ་ལ། «པེ་»ཀཱ་ར་ཎ་བྲྀཏྟི། «སྣར་»ཀ་ར་ཎ། «ཅོ་»ཀ་ར་ཎི་པྲ་ཏྟི།
2«པེ་»«སྣར་»བསྒྲུབ། «པེ་»«སྣར་»པ།
<s༧༧༥>
1«པེ་»«སྣར་»བརྟགས།
2«པེ་»«སྣར་»པའི་ཤེས་པ། «པེ་»«སྣར་»བལྟོས་པ་ན།
3«པེ་»«སྣར་»+བློ་ཡང་བའི། «པེ་»«སྣར་»བརྟགས།
4«པེ་»«སྣར་»ན།
5«པེ་»«སྣར་»ཡི། «པེ་»«སྣར་»«ཅོ་»བརྟག
6«པེ་»«སྣར་»བཏགས།
7«པེ་»«སྣར་»བརྟགས།
8«པེ་»«སྣར་»པར།
<s༧༧༦>
«པེ་»«སྣར་»ཚིག «པེ་»སྣར་»པ། «པེ་»«སྣར་»པ།
2«པེ་»འཁྲུལ་པའི་འདུ་ཤེས་འདི་མོད། «སྣར་»འཁྲུལ་པའི་འདུ་ཤེས་འདི་ཡོད། «པེ་»-ཁྱེར།
3«པེ་»སྣར་»གིས་ངོ་བོ།
<s༧༧༧>
1«སྣར་»བསྐྱེད། «པེ་»སྣར་»བསྐྱེད་པར་བྱ་བ། «པེ་»སྣར་-པ།
2«པེ་»«སྣར་»གྱི་སྐྲག་བཞི།
3«པེ་»«སྣར་»པས།
4«པེ་»«སྣར་»+པ།
5«པེ་»«སྣར་»བསལ།
6«པེ་»«སྣར་»སླང་།
7«པེ་»«སྣར་»སྤྱད།
8«པེ་»«སྣར་»གྱི།
9«པེ་»«སྣར་»བསྐྱེད།
10«པེ་»«སྣར་»བརྟག
11«པེ་»«སྣར་»བྱ།
12«པེ་»«སྣར་»སྒྲུབ།
<s༧༧༨>
1«པེ་»«སྣར་»ན།
2«པེ་»«སྣར་»ཡིས། «པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»པ། «པེ་»«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»།
5«པེ་»+དགེའོ། «སྣར་»+སརྦ་མངྒ་ལཾ། ། ། ། ༧༧༧ བསྡུར་འབྲས་རེའུ་མིག དབུ་མ། (༢༢) ཅོ་ནེ། པེ་ཅིན། ། དབུ་མ་རྩ་ཤེས། ། སྣར་ཐང་། མདོ། ། དབུ་མ། དབུ་མ། དཔེ་གཞི། ། སྡེ་དགེ། ། སྡེ་ཚན། ། པོད་རྟགས། ཚན་གྲངས། ། ༢༢ ལྡེབ། ༢༨༢བ་- ༢༨༤ན་ཕྲེང་། ། ཚེག་ཁྱིམ། ། ༡༤༥༤ ༢༢ ་༣༡༩བ་- ༣༢ ༡ན། ༣༡༣ན- ༣ ༡༥ན་༢༧༩བ་- ༢༨ ༡བ་༣༢ ༣༤ ༡༥ ༡༥༦ ༡༤༥༧ ༡༤༥༤  <p57-779>

d>