[𱂡433b]
{D3848}༅། །རྒྱ་གར་སྐད་དུ།ཧསྟཱ་བྷ་བ་པྲ་ཀ་ར་ཎ་ཀཱ་རི་ཀཱ། བོད་
སྐད་དུ། རབ་ཏུ་བྱེད་པ་ལག་པའི་ཚད་ཀྱི་ཚིག་ལེའུར་བྱས་པ། བཅོམ་ལྡན་
འདས་ངག་གི་དབང་པོ་ལ་ཕྱག་འཚལ་ལོ། །ཐག་པ་ལ་ནི་སྦྲུལ་སྙམ་འཛིན། །
ཐག་པར་མཐོང་ན་དོན་མེད་དོ། །དེའི་ཆ་མཐོང་ན་དེ་ལ་ཡང་། །སྦྲུལ་བཞིན་
ཤེས་པ་འཁྲུལ་པ་ཡིན། །བརྟགས་པའི་དངོས་པོ་ཐམས་ཅད་ལ། །རང་གི་ངོ་
བོ་བརྟགས་པ་ན། །ཀུན་རྫོབ་ཤེས་པའི་སྤྱོད་ཡུལ་ནི། །ཇི་སྙེད་ཡོད་པ་གཞན་
ལས་བརྟགས། །ཆ་མེད་བརྟག་པར་བྱ་མིན་ཕྱིར། །ཐ་མ་ཡང་ནི་མེད་པར་
མཚུངས། །དེ་ཕྱིར་མཁས་པས་འཁྲུལ་པ་ཙམ། །ཡང་དག་དོན་དུ་མིན་པར་
བརྟག །འཁྲུལ་ན་དེ་ཡང་མ་དག་ཕྱིར། །ཇི་ལྟར་སྣང་ན་དེ་ལྟར་མེད། །
དོན་ཡོད་མ་ཡིན་སྣང་བ་ནི། །ཇི་ལྟར་དེ་ཡི་བདག་ཉིད་འགྱུར། །གང་ཞིག་
ཞིབ་མོའི་བློ་ཡིས་ནི། །ཐམས་ཅད་བཏགས་པ་ཁོ་ནར་ཤེས། །བློ་ལྡན་དེ་ནི་


[𱂢131a]
<dརབ་ཏུ་བྱེད་པ་ལག་པའི་ཚད་ཀྱི་ཚིག་ལེའུར་བྱས་པ། ༨ ༣༧ ཆགས་ལ་སོགས། །བདེ་བར་སྦྲུལ་གྱིས་སྐྲག་བཞིན་སྤོང་།- །འཇིག་རྟེན་པ་ཡི་དོན་རྟོགས་པས། ལ་།འཇིག་རྟེན་བཞིན་དུ་བསྒྲུབ་པར་བྱ། །ཀུན་ནས་ཉོན་མོངས་སྤོང་འདོད་པས། །དམ་པའི་དོན་གྱིས་བཙལ་བར་བྱ། །རབ་ཏུ་བྱེད་པ་ལག་པའི་ཚད་ཀྱི་ཚིག་ལེའུར་བྱས་པ། སློབ་དཔོན་འཕགས་པ་ལྷས་མཛད་པ་རྫོགས་སོ། ། །#𲁷། ། བསྡུར་མཆན།
<s༨༣༦༦>
༨༣༦༦ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་»ལ་རབ་ཏུ་བྱེད་པ་ལག་པའི་ཚད་ཀྱི་ཚིག་ལེའུར་བྱས་པ་འགྲེལ་པ་དང་བཅས་པ་བཞུགས་སོ། །ཞེས་འཁོད། «སྣར་»པ།
2«པེ་»«སྣར་»བཏགས། བསྡུར་འབྲས་རེའུ་མིག དབུ་མ། (༦༤) པེ་ཅིན། སྣར་ཐང་། ཅོ་ནེ། སྡེ་དགེ། དབུ་མ། ། ། ། དབུ་མ། མདོ། ། དབུ་མ། དཔེ་གཞི། ། སྡེ་ཚན། ། པོད་རྟགས། ཚན་གྲངས། ལྡེབ། ཕྲེང་། ། ཚིག་རྐང་། ། ཚེག་ཁྱིམ། ། ༢༢བ?- ༢༢བ༥ ༢ ༤ན་- ༢༤བ༦ ། ༢ ༡བ- ༢ ༡བ་། ༢ ༡བ༦- ༢༢ན་འོང་འབབ་ <p57-837>

d>