[𱁞400a]
{D3844}༄༅༅། །རྒྱ་གར་སྐད་དུ། ཧསྟ་:བཱ་#𱺬ས་ནཱ་མ་པྲ་ཀ་ར་ཎ། བོད་སྐད་
དུ། ཆ་ཤས་ཀྱི་ཡན་ལག་ཅེས་བྱ་བའི་རབ་ཏུ་བྱེད་པ། །བཅོམ་ལྡན་འདས་
ངག་གི་དབང་པོ་ལ་ཕྱག་འཚལ་ལོ། །ཐག་པ་ལ་ནི་སྦྲུལ་སྙམ་འཛིན། །ཐག་
པར་མཐོང་#𱺭ན་དོན་མེད་དོ། །དེ་ཡི་ཆ་མཐོང་དེ་ལ་ནི། །སྦྲུལ་བཞིན་ཤེས་པ་
འཁྲུལ་པ་ཡིན། །བརྟག་པའི་དངོས་པོ་ཐམས་ཅད་ལ། །རང་གི་ངོ་བོ་བརྟགས་
པ་ན། །གཞན་གྱི་ཀུན་རྫོབ་ཤེས་པ་ཡིས། །སྤྱོད་ཡུལ་ཇི་སྙེད་བརྟག#𱺮ས་པ་ཡིན། །
ཆ་མེད་བརྟག་པར་བྱ་མིན་ཕྱིར། །ཐ་#𱺯མ་ཡང་ནི་མེད་པར་མཚུངས། །དེ་ཕྱིར་
མཁས་པས་འཁྲུལ་པ་ཙམ། །ཡང་དག་དོན་དུ་མིན་པར་བརྟག །འཁྲུལ་ན་དེ་
ཡང་མ་དག་ཕྱིར། །ཇི་ལྟར་སྣང་བ་དེ་ལྟར་མེད། །དོན་ཡོད་མ་ཡིན་སྣང་བ་ནི། །
ཇི་ལྟར་དེ་ཡི་བདག་ཉིད་འགྱུར། །གང་ཞིག་ཞིབ་མོའ#𱺰ི་བློ་ཡིས་ནི། །ཐམས་
ཅད་བརྟགས་པ་ཁོ་ནར་ཤེས། །བློ་ལྡན་དེས་ནི་ཆགས་ལ་སོགས། །བདེ་བར་


[𱁟400b]
སྦྲུལ་:གྱིས་སྐྲག་བཞིན་སྤ#𱺱ངས། །འཇིག་རྟེན་པ་ཡི་དོན་རྟོགས་པས། །འཇིག་
རྟེན་བཞིན་དུ་བསྒྲུབ་པར་བྱ། །ཀུན་ནས་ཉོན་མོངས་སྤ#𱺲ང་འདོད་པས། །
དམ་པའི་དོན་གྱིས་བཙལ་བར་བྱ། །དེ་ལྟར་རང་བཞིན་ཡོངས་ཤེས་པའི། །
རྣལ་འབྱོར་པས་ནི་གཟུགས་སོགས་ལ། །ཉེ་བར་སྤྱོད་པས་ཐུབ་པ་ཡི། །བརྟུལ་
ཞུགས་ཀྱ#𱺳ི་འབྲས་མྱུར་དུ་འགྲ#𱺴ུབ། །ཆ་ཤས་ཀྱི་ཡན་ལག་ཅེས་བྱ་བའི་རབ་ཏུ་
བྱེད་པ་སློབ་དཔོན་འཕགས་པ་ལྷས་མཛད་པ་རྫོགས་སོ།། །།
རྒྱ་གར་གྱི་མཁན་པོ་ཤྲདྡ#𱺵ྷ་ཀ་ར་ཝརྨ་དང་། བོད་ཀྱི་ལོ་ཙཱ་བ་རིན་ཆེན་
བཟང་པོས་བསྒྱུར་བའོ།#𱺶།


[𱁠101a]
<dཆ་ཤེས་ཀྱི་ཡན་ལག་ཅེས་བྱ་བའི་རབ་ཏུ་བྱེད་པ། ། ༧ ༧ ༣ བསྡུར་མཆན།
<s༧༧༡>
1«པེ་»©མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད།
2«པེ་»«སྣར་»བ་ལ། «སྣར་»ནས།
3«པེ་»«སྣར་»བཏགས། «པེ་»«སྣར་»མར།
4«པེ་»«སྣར་»མོ།
<s༧༧༢>
1«པེ་»«སྣར་»གྱི་སྐྲག་བཞིན་པོ་སྤོང་།
2«པེ་»«སྣར་»སྤོང་།
3«པེ་»«སྣར་»ཀྱིས། «སྣར་»གྲུབ། «པེ་»«སྣར་»ཤདྷཱ།
4«པེ་»བསྡུར་འབྲས་རེའུ་མིག རྒྱུད། (༦༠) པེ་ཅིན། སྡེ་དགེ། དབུ་མ། སྣར་ཐང་། དབུ་མ། དབུ་མ། དབུ་མ། དཔེ་གཞི། སྡེ་ཚན། པོད་རྟགས། ཚན་གྲངས། ལྡེབ། ཕྲེང་། ། ༢༡ ༢༨༢བར- ༢༨༢ བ་༣ ༡༩ན་- ༣ ༡༩བར།༣ ༡༢བའི- ༣ ༡༣ན? | ༢༧༩བ- ༢༧༩བ་ཚིག་རྐང་། ། ༢༨ ཚེག་ཁྱིམ། ། ༢༧༨ ༢༧༨ ਗੋਵਾਬ ਸਰ ਮਾਧਉਪਲਸ਼ ਉਤਸਿੰਬਤ ਸਲੋ ਤੂ ਲਾਸ਼ ਬਰਕੇ ਉਪਰੋਸ ਕੇਸ ਨਿਪੁਲ ਪਰ ਕੀ ਕਸੌਨਿਕ ਸਖ਼ਬਦ ਸਮ ਕ ਪਸਰੀ ਲਾਲ  <p57-773>

d>