[𱃷476b]
{D3863}:





:བ་ཏཱ་ར་པྲཛྙཱ་ནཱ་མ། བོད་
སྐད་དུ། དབུ་མ་ཤེས་རབ་ལ་འཇུག་པ་ཞེས་བྱ་བ། འཇམ་དཔལ་གཞོན་ནུར་
གྱུར་པ་ལ་ཕྱག་འཚལ་ལོ། །དབུ་མ་ཤེས་རབ་ལ་འཇུག་པའི་དོན་ནི་བདག་གིས་
བཤད#𲀨་པར་བྱ་སྟེ། དགག་བསྒ#𲀩ྲུབ་གཉིས་ཀ་དགག་འབའ་ཞིག །དངོས་ལ་
དགག་སྒྲུབ#𲀪་གང་ཡང་མེད། །དེ་ལྟ་བུ་ནི་གོམས་བྱས་ན། །ཕུན་སུམ་ཚོགས་པ་
ཐོབ་པར་འགྱུར། །མི་དགེ་བཅུ་ནི་སྤངས་ནས་ནི། །དགེ་བ་བཅུ་ནི་དང་དུ་
#𲀫བླང་། །དངོས་པོར་ཞེན་པ་བཀག་ནས་ནི། །རང་ལ་བསྒ#𲀬ྲུབ་ཏུ་ཅུང་ཟད་
མེད། །ས#𲀭ློང་བའི་དངོས་པོ་འདི་ཡང་ནི། །ཡང་དག་པ་ཡི་རང་བཞིན་མེད། །
དུ་མ་དང་ནི་གཅིག་བྲལ་ཕྱིར། །སྒྱུ་མའི་གླང་པོ་ཇི་བཞིན་ནོ། །ཆ་ཤས་སྣ་
ཚོགས་གནས་པ་ན། །རྡུལ་ཕྲན་གཅིག་པུ་ཉིད་མ་ཡིན། །དེ་ཉིད་མེད་པས་དུ་
མ་གང་། །ཕན་ཚུན་སྤངས་ཏེ་གནས#𲀮་པས་ན། །གཞན་གྱི་དངོས་པོ་ག་ལ་ཡོད། །


[𱃸477a]
དེ་ཉིད་མེད་པས་དེ་བསགས་པའི། །རགས་པའི་གཟུགས་དང་རྫས་སོགས་གང་། །
རྣམ་པ་སྣ་ཚོགས་སྣང་བ་དང་། །ཤེས་པ་ཐ་ནི་མི་དད་པས། །ཤེས་པ་དུ་མ་
ཉིད་དུ་འགྱུར། །རྣམ་པ་བར#𲀯ྫུན་པ་ཉིད་ཀྱིས་ན། །ཤེས་པ་དེ་ཡང་བར#𲀰ྫུན་
པར་འགྱུར། །དེ་ལྟ་མིན་ན་བདེན་ཉིད་འགྱུར། །དེ་ཉིད་ཕྱིར་ན་སེམས་བ#𲀱ྱུང་
གང་། །གཅིག་དང་དུ་མ་སྤངས་པ་ཡི། །དངོས་པོ་གང་ཡང་མི་གནས་ཏེ། །
ཕན་ཚུན་སྤངས་ཏེ་གནས་ཕྱིར་རོ། །མངོན་སུམ་ལ་སོགས་འགལ་ཞེ་ན། །མ་
ཡིན་མ་བརྟགས་ཉམས་དགའ་བ། །དེ་ནི་བདག་གིས་བཀག་པ་མེད། །ཐ་སྙད་
ཙམ་ཞིག་བསྒ#𲀲ྲུབ་པའི་ཕྱིར། །དམ་བཅའ་གཏན་ཚིགས་ཉིད་མ་ཡིན། །ཡེ་
ནས་སྐྱེ་མེད་ངང་#𲀳ཉིད་ལ། །དགག་བྱ་མེད་ལ་བསྒ#𲀴ྲུབ་བྱ་མེད། །མྱ་ངན་
འདས་དང་མ་འདས་པ། །སྐྱེ་མེད་ངང་དུ་ཁྱད་པར་མེད། །སྐྱེ་མེད་ཉིད་ཀྱང་
མ་ཡིན་ཏེ། །སྐྱེ་བའི་དངོས་པོ་མེད་ཕྱིར་རོ། །ཀུན་རྫོབ་མེད་ལ་དོན་དམ་མེད། །
སངས་རྒྱས་མེད་ལ་སེམས་ཅན་མེད། །ལྟ་བ་མེད་ཅིང་སྒོམ་པ་མེད། །འབྲས་
བུ་མེད་ཅིང་སྤྱོད་པ་མེད། །དེ་ཡི་དོན་ནི་བསྒོམ་བྱ་སྟེ། །རྟོག་མེད་བློ་ནི་རང་
ཞིར་གཞག །:ངོས་གཟུང་མེད་ཅིང་ཡེང#𲀵ས་པ་མེད། །མཚན་མ་མེད་ཅིང་
གསལ་བར་བ#𲀶སྒོམ། །ལངས་ལ་དངོས་པོར་སྣང་བ་ཀུན། །སྒྱུ་མ་ཙམ་དུ་ཤེས་
བྱས་ནས། །སྡོམ་པ་རྣམ་གསུམ་འབད་པས་བསྲུང་། །ཡན་ལག་བདུན་པ་ལ་
སོགས་བྱ། །སྙིང་#𲀷རྗེ་ཕན་སེམས་ཆེ་བར་བྱ། །ཡུལ་ལ་ཆགས་པ་སྤང་བྱ་ཞིང་། །
འགྲོན་པོའི་ཚུལ་གྱིས་གནས་པར་བྱ། །སེམས་ཅན་མ་དད་སྤངས་ནས་ནི། །
བདག་ཉིད་དགོན་པར་གནས་པར་བྱ། །དེ་ཡི་འབྲས་བུ་སངས་རྒྱས#𲀸་ཀྱི། །
འབྲས་བུ་ཆེན་པོ་ཐོབ་པ་སྟེ། །ཆོས་ཀྱི་སྐུ་དང་ལོངས་སྤྱོད་རྫོགས། །སྤྲུལ་པའི་
སྐུ་རུ་གནས་པ་ཡིས། །སེམས་ཅན་ཐམས་ཅད་སྒྲོལ་བར་བྱེད། །དེ་ཕྱིར་འབ#𲀹ད་


[𱃹177b]
<dདབུ་མ་ཤེས་རབ་ལ་འཇུག་པ་ཞེས་བྱ་བ། ། ༩ ༣༡ པ་ཐམས་ཅད་ཀྱིས། །ད#𲀺ངོས་“པོ་ལ#𲀻ྟ་བ་ི ཐག་བཅད་དེ། །བར་དུ་ས#𲀼ྒོམ་©པས་ཉམས་སུ་བླང་། །ཐ་མར་འབྲས་བུ་ཐོབ་པར་འགྱུར། །དེ་བས་འབད་དེ་བརྩོན་པར་བྱ། །དེ་ལྟར་བདག་གིས་བཤད་འདི་ལ། །ཕྱོགས་འཛིན་པ་ཡི་སེམས་བོར་ལ། །རིགས་པ་ཡིས་ནི་དཔྱད་པར་བྱ། །ཆོས་ལ་སྐུར་པ་གདབ་མི་བྱ། །གཡེང་བ་ཐམས་ཅད་སྤངས་ནས་ནི། །: བསྒྲུབ་པ་ལ#𲀽་ནི་བརྩོན་པར་བྱ། ། བདག་གིས་འདི་བྱས་བསོད་ནམས་ཀྱིས། །སེམས་ཅན་ཐམས་ཅད་གྲོལ་གྱུར་ཅིག དབུ་མ་ཤེས་རབ་ལ་འཇུག་པ་ཞེས་བྱ་བ། སློབ་དཔོན་ཆེན་པོ་ཟླ་བ་གྲགས་པས་མཛད་པ་རྫོགས་སོ#𲀾་། །:། པཎྜི་ཏ་དེ་ཉིད་དང་ལོཙྪ་བ་:འགོས་ཁུ#𲀿ག་པ་“ལྷ་བཙས་ཀྱིས་བསྒྱུར་བའོ། ། ། །#𲁀 བསྡུར་མཆན།
<s༩༢༩>
༩༢༩ ༩༣༠ )མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་»ལ་༄༅། །དབུ་མ་ཤེས་རབ་ལ་འཇུག་པ་ཞེས་བྱ་བ་བཞུགས་སོ། །ཞེས་འཁོད།
2«པེ་»«སྣར་»མ་ཀཱ། «པེ་»«སྣར་»-པར།
3«པེ་»«སྣར་»སྒྲུབ།
4«པེ་»«སྣར་»འགའ།
5«པེ་»«སྣར་»བླངས།
6«པེ་»«སྣར་»སྒྲུབ། «པེ་»«སྣར་»སྣང་།
7«པེ་»«སྣར་»པ།
<s༩༣༠>
«པེ་»«སྣར་»རྫུན། «པེ་»«སྣར་»འབྱུང་།
2«པེ་»«སྣར་»སྒྲུབ། «པེ་»«སྣར་»འདི།
3«པེ་»«སྣར་»སྒྲུབ།
4«པེ་»«སྣར་»དངོས་གཟུངས་མེད་ཅིང་གཡེང་བ། «པེ་»«སྣར་»སྒོམ།
5«སྣར་»རྗེས།
6«པེ་»«སྣར་»ཀྱིས།
<s༩༣༡>
1«སྣར་»པས། «པེ་»སྣར་»དང་། «སྣར་»བར།
2«པེ་»«སྣར་»བསྒོམ།
3«པེ་»«སྣར་»སྒྲུབ་ནི་རབ་ཏུ། «པེ་»།
4«པེ་»འགོས་ཁུ་བ། «སྣར་»བགོས་ཁུ་བ། ༩༣༡ །  <p60-931>


[𱃺478a]
བསྟན་འགྱུར། དབུ་མ། ༼འ༽༡༡༧
ན
ན་
་དང་ལ་
དཔེ་གཞི། །
སྡེ་ཚན། |
།ང་ དང ་ ། ། འབབ། ། ་་། ༡༡ ། །
བསྡུར་འབྲས་རེའུ་མིག སྐྱེས་པ་དེ་བར་
ད བུ་མ། （༤༡) 31) ཤེས་བྱེད་པ་དང་ ། ། ། ཀུན
འོ
སྡེ་དགེ། པེ་ཅིན། སྣར་ཐང་། ཅོ་ནེ། །
དབུ་མ། དབུ་མ་རྩ་ཤེར། | །མདོ། ། 1 དབུ་མ། 2 |
པོད་རྟགས། |
འ
|
༥
ཚན་གྲངས།
ལྡེབ། ། ༣༤རབ༡
༣༤༩ན༦ ། ༤༡ ༡བ༡- ༤༡༢ནར ། ༤༡༥ན་- ༤༡༦ན་ | ༣༤༩བར- ༣༥༠ན༧ །
ཚིག་རྐང་། །
ཚེག་ཁྱིམ། །
༦༡༥
།
༦༢༦
།
༦༢༦
།
༦༡༥
དེ་བས།
་
དུས་ཚོད་ཀE༽༽
་་་་་་་་་ ༡:1:|: ་དེ་ དར་
ད་དཔག་
60-932

d>