[𰹽159b]
{D3929}:




༄༅



༅། །རྒྱ་གར་སྐད་དུ། མ་དྷྱ་མ་ཨུ་པ་དེ་ཤ་ནཱ་#𱅘མ།བོད་སྐད་དུ།
དབུ་མའི་མན་ངག་ཅེས་བྱ་བ། འཇིག་རྟེན་མགོན་པོ་ལ་ཕྱག་འཚལ་ལོ། །གང་གི་
གསུང་གི་འོད་ཟེར་གྱིས། །བདག་སོགས་རྨོངས་པ་མ་ལུས་པའི། །སྙིང་གི་པདྨ་ཁ་
འབྱེད་པའི། །དམ་པའི་སྐྱེས་མཆོག་དེ་ལ་འདུད། །ཐེག་པ་ཆེན་པོ་དབུ་མའི་
མན་ངག་ནི་འདི་ཡིན་ཏེ། ཀུན་རྫོབ་ཏུ་ཆོས་ཐམས་ཅད་ཚུ་རོལ་མཐོང་བའི་ངོར་
བྱས་ནས། རྒྱུ་འབྲས་ལ་སོགས་པ་རྣམ་པར་གཞག་པ་ཐམས་ཅད་ཇི་ལྟར་སྣང་བ་
བཞིན་དུ་བདེན་པ་ཡིན་ལ། དོན་དམ་པར་རམ་ཡང་དག་པར་ན་ཀུན་རྫོབ་ཇི་
ལྟར་སྣང་བ་དེ་ཁོ་ན་གཏན་ཚིགས་ཆེན་པོ་རྣམས་ཀྱིས་གཞིགས་ཤིང་བསལ་ན།
སྐྲའི་རྩེ་མོ་བརྒྱར་:གཤགས་པའི་ཚད་ཀྱང་བཟུང་#𱅙དུ་མེད་དོ་ཞེས་ངེས་པར་ཁོང་དུ་
ཆུད་པར་བྱའོ། །སྟན་བདེ་བ་ལ་སྐྱིལ་མོ་ཀྲུང་བཅས་ཏེ་འདུག་ལ། འདི་ལྟར་
རེ་ཞིག་དངོས་པོ་གཉིས་ཏེ། གཟུགས་ཅན་དང་། གཟུགས་ཅན་མ་ཡིན་པའོ། །


[𰹾160a]
དེ་ལ་གཟུགས་ཅན་རྣམས་ནི་རྡུལ་ཕྲ་རབ་འདུས་པ་ཡིན་ལ། དེ་ཡང་ཕྱོགས་ཆའི་
དབྱེ་བས་ཕྱེ་ཞིང་གཞིགས་ན། ཤིན་ཏུ་ཕྲ་བ་ཡང་ལུས་པ་མེད་ཅིང་#𱅚ཤིན་ཏུ་སྣང་
བ་ཡང་མེད་དོ། །གཟུགས་ཅན་མ་ཡིན་པ་#𱅛ནི་སེམས་ཡིན་ལ། དེ་ཡང་འདི་
ལྟར་འདས་པའི་སེམས་ནི་འགགས་ཤིང་ཞིག །མ་འོངས་པའི་སེམས་ནི་མ་སྐྱེས་
ཤིང་མ་བྱུང་། ད་ལྟར་གྱི་སེམས་ནི་འདི་ལྟར་ཡང་ཤིན་ཏུ་བརྟག་དཀའ་སྟེ།
ཁ་དོག་མེད་ཅིང་དབྱིབས་དང་བྲལ་བ། ནམ་མཁའ་དང་འདྲ་བས་མ་#𱅜གྲུབ་
པའམ། ཡང་ན་གཅིག་དང་#𱅝དུ་མ་དང་བྲལ་བས་སམ། ཡང་ན་མ་སྐྱེས་པས་
སམ། ཡང་ན་དེ་རང་བཞིན་གྱིས་འོད་གསལ་བ་ལ་སོགས་པ#𱅞། རིགས་པའི་
མཚོན་གྱིས་:དཔྱད་ཅིང་གཞིགས་#𱅟ན་མ་གྲུབ་པར་རྟོགས་སོ། །དེ་ལྟར་གཉིས་པོ་
ཅིའི་ངོ་བོར་ཡང་#𱅠མ་གྲུབ་ཅིང་མེད་ཙམ་ན། སོ་སོར་རྟོགས་པའི་ཤེས་རབ་དེ་
ཉིད་ཀྱང་མ་གྲུབ་སྟེ། དཔེར་ན་ཤིང་གཉིས་ཕན་ཚུན་དྲུད་པས་མེ་བྱུང་བའི་རྐྱེན་
གྱིས་ཤིང་གཉིས་པོ་#𱅡ཚིག་ཅིང་མེད་པའི་རྗེས་ལ། གང་གིས་སྲེག་པར་བྱེད་པའི་
མེ་དེ་ཉིད་ཀྱང་རང་ཞི་བ་དེ་བཞིན་དུ་རང་དང་སྤྱིའི་མཚན་ཉིད་ཀྱིས་ཆོས་ཐམས་
ཅད་མེད་པར་གྲུབ་ཙམ་ན་ཤེས་རབ་ཉིད་#𱅢སྣང་བ་མེད་ཅིང་#𱅣འོད་གསལ་བ་ཅིའི་
ངོ་བོ་ཡང་མ་གྲུབ་པས། བྱིང་བ་དང་རྒོད་པ་ལ་སོགས་པའི་སྐྱོན་དུ་གྱུར་པ་
ཐམས་ཅད་བསལ་ཏེ།བར་སྐབས་:དེ་ཤེས་པ་#𱅤ཅིར་ཡང་མི་:རྟོག ཅིར་
ཡང་མི་#𱅥འཛིན། དྲན་པ་དང་ཡིད་ལ་བྱེད་པ་ཐམས་ཅད་སྤངས་ཏེ། ཇི་སྲིད་
དུ་མཚན་མའམ། རྣམ་པར་རྟོག་པའི་དགྲའམ། ཆོམ་རྐུན་མ་ལངས་ཀྱི་
བར་དུ་དེ་ལྟ་བུ་ལ་ཤེས་པ་གནས་པར་བྱའོ། །གང་གི་ཚེ་ལྡང་བར་འདོད་ན་
དལ་བུས་སྐྱིལ་མོ་ཀྲུང་བཤིག་ལ་ལངས་ཏེ། སྒྱུ་མ་ལྟ་བུའི་ཡིད་ཀྱིས་ལུས་དང་
ངག་དང་ཡིད་ཀྱིས་དགེ་བ་ཅི་ནུས་ཀྱིས་བྱའོ། །དེ་ལྟར་གུས་པ་དང་། ཡུན་


[𰹿160b]
རིང་བ་དང་། རྒྱུན་མ་ཆད་པར་བསྒྲུབས་ན་སྐལ་བ་དང་ལྡན་པ་རྣམས་ཀྱིས་ཚེ་
འདི་ཉིད་ལ་:བདེ་བ་#𱅦མཐོང་བར་འགྱུར་ཏེ། ཆོས་ཐམས་ཅད་ནམ་:མཁའི་
དཀྱིལ་#𱅧ལྟ་བུར་འབད་པ་དང་རྩོལ་བ་མེད་ཅིང་རང་གི་ངང་གིས་ལྷུན་གྱིས་གྲུབ་
པར་མངོན་སུམ་དུ་བྱེད་དོ། །དེའི་རྗེས་ལས་ཐོབ་པས་ནི་ཆོས་ཐམས་ཅད་སྒྱུ་མ་
ལ་སོགས་པར་ཤེས་སོ། །གང་གི་ཚེ་རྡོ་རྗེ་ལྟ་བུའི་#𱅨ཏིང་ངེ་འཛིན་མངོན་དུ་བྱས་
ཕན་ཆད་ནི་རྗེས་ལས་ཐོབ་པ་ཡང་#𱅩མི་མངའ་སྟེ། དུས་ཐམས་ཅད་དུ་མཉམ་
པར་གཞག་པའོ། །དེ་ལྟ་#𱅪མ་ཡིན་ན་བྱང་ཆུབ་སེམས་དཔའ་དང་ཁྱད་པར་ཅི་
ཡོད་ཅེས་བྱ་བ་ལ་སོགས་པའི་རིགས་པ་དང་ལུང་འདིར་མི་བརྗོད་དོ། །གཞན་གྱི་
དོན་བསྐལ་པ་གྲངས་མེད་པར་ཚོགས་བསགས་པ་དང་། སྨོན་ལམ་བཏབ་པའི་
མཐུས་གདུལ་བྱ་རྣམས་ཇི་ལྟར་འདོད་པ་བཞིན་དུ་འགྱུར་རོ། །ལུང་དང་རིགས་
པ་ཤིན་ཏུ་མང་མོད་ཀྱི། འདིར་མ་སྤྲོས་སོ། །དབུ་མའི་མན་ངག་ཅེས་བྱ་བ་
:པཎྜི་ཏ་དཱི་པཾ་ཀ་རས་#𱅫མཛད་པ་རྫོགས་སོ།། །#𱅬
ལོ་ཙཱ་བ་དགེ་སློང་ཚུལ་ཁྲིམས་རྒྱལ་བས་ལྷ་ས་འཕྲུལ་སྣང་དུ་བསྒྱུར་ཅིང་ཞུས་
ཏེ་གཏན་ལ་ཕབ་པའོ།། །།
ར་ས་འཕྲུལ་སྣང་གཙུག་ལག་ཁང་ཆེན་དུ། །མར་མེ་མཛད་དཔལ་ཞེས་བྱའི་#𱅭
མཁས་པ་ལ། །བོད་ཀྱི་རྔོག་བཙུན་ལེགས་པའི་ཤེས་རབ་ཀྱིས། །གསོལ་བ་
བཏབ་ནས་བདག་གིས་བསྒྱུར་བ་ཡིན། །གནས་བརྟན་མར་མེ་མཛད་དཔལ་གྱིས། །
གཞུང་ལུགས་སྐྱེས་བུ་གསུམ་འཛིན་པ། །གོལ་བའི་ལམ་དུ་མི་འགྲོ་ཞེས། །
:ནག་ཚོ་#𱅮ཚུལ་ཁྲིམས་རྒྱལ་བས་སྨྲས།། །།

#𱅯
[𰺀161a]
<d༢༨ ༦ བསྟན་འགྱུར། དབུ་མ། ཀ ༡༢༥ ་21 ད་: : ་ལ་72 ༡༦ པའི་ཡང་ཡོན་བྱ་ན་བ ག་པོ་པར་འོ། ། ། ། ས་ཀ་ལིབསྡུར་མཆན།
<s༢༨༢>
ས་ཀ་ཡོད་པ་ལ ༢༨༣ ཨེམཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»སྣར་ལ་༄༅། །དབུ་མའི་མན་ངག་ཅེས་བྱ་བ་བཞུགས་སོ། །ཞེས་འཁོད། «སྣར་»ན།
2«པེ་»«སྣར་»བཤགས་པའི་ཚད་༡༠ ཙམ་ཀྱང་གཟུང་།
<s༢༨༤>
1«པེ་»«སྣར་»+དབྱིབས་དང་བྲལ་བ། ནམ་མཁའ་དང་འདྲ་བས་མ་གྲུབ་པ་འམ་ཡང་ན་གཅིག་དང་དུ་མ་དང་བྲལ་བས་སམ་དེ་ཡང་འདི་ལྟར་འདས་པའི་སེམས་ནི་འགགས་ཤིང་ཞིགམ་འོངས་པའི་སེམས་ནི་མ་སྐྱེས་ཤིང་མ་བྱུང་། ད་ལྟར་གྱི་སེམས་ནི་འདི་ལྟར་ཡང་ཤིན་ཏུ་བརྟག་དཀའ་སྟེ། ཁ་དོག་མེད་ཅིང་། «པེ་»«སྣར་»པར།
2«པེ་»«སྣར་»སམ། «པེ་»«སྣར་»-དང་། «པེ་»«སྣར་»པས།- ©«པེ་»«སྣར་»སྤྱད་ཅིང་བཞིགས།
3«པེ་»«སྣར་»-ཡང་།
4«པེ་»«སྣར་»+ཉིད།
5«པེ་»«སྣར་»དེ་ཉིད་ཀྱང་།
6«པེ་»«སྣར་»པ།
7«པེ་»«སྣར་»དེར་ཤེས་པས། «པེ་»«སྣར་»-རྟོགཅིར་ཡང་མི།
<s༢༨༥>
1«པེ་»«སྣར་»བདེན་པ། «པེ་»«སྣར་»མཁའ། «པེ་»«སྣར་»བུ།
2«པེ་»«སྣར་»སྤང་། «པེ་»«སྣར་»ལྟར།
3«པེ་»«སྣར་»སློབ་དཔོན་ཆེན་པོ་དཔལ་མར་མེ་མཛད་ཡེ་ཤེས་ཀྱིས། «པེ་»«སྣར་»+རྒྱ་གར་གྱི་མཁན་པོ་དེ་ཉིད་དང་། ཞུ་ཆེན་གྱི། «ཅོ་»”བྱ་བའི།
4«པེ་»«སྣར་»ནགས་ཚེ། ། བསྡུར་འབྲས་རེའུ་མིག དབུ་མ། （༡༠༨) མདོ། ། དཔེ་གཞི། སྡེ་དགེ། ། པེ་ཅིན། སྣར་ཐང་། ༢ ཅོ་ནེ། སྡེ་ཚན། ། དབུ་མ། ། ཀླུ་སྒྲུབ་སྒོམ་རིམ། དབུ་མ། བོད་རྟགས། ཚན་གྲངས། ༢༢ ཟླ་༢༡ ། ༢༢ ལྡེབ། ། ༩༥བ?-༩༦ན་། ༡༠༥ན་-༡༠༦བ༦ ། ༡༠༤ན་- ༡༩༥བ་| ༩༧བ་-༩༨བ་ཕྲེང་། ། ༡༤ ། ། ཚེག་ཁྱིམ། ༧༨༠ ། ཀྱིས་༢༣ ༡༥ ༧རབ  <p64-286>

d>