[𱅑521b]
{D3939}:



:
:

༅། །རྒྱ་གར་སྐད་དུ། ཤིཀྵ་ས་མུཙྪ་ཡ་ཀཱ་རི་ཀཱ། བོད་སྐད་དུ།
བསླབ་པ་ཀུན་ལས་བཏུས་པའི་ཚིག་ལེའུར་བྱས་པ། སངས་རྒྱས་དང་བྱང་ཆུབ་
སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །འདི་ལྟར་བདག་དང་གཞན་དག་
ཀྱང་། །འཇིགས་དང་སྡུག་བསྔལ་མི་འདོད་ན། །བདག་དང་བྱེ་བྲག་ཅི་ཡོད་ན#𱞥། །
གང་དེ་བསྲུང་ལ་གཞན་མི་བསྲུང་། །སྡུག་བསྔལ་མཐར་འབྱིན་འདོད་པ་དང་། །
བདེ་བའི་མཐར་ཡང་འགྲོ་འདོད་པས། །དད་པའི་རྩ་བ་བརྟན་:བྱ་སྟེ#𱞦། །བྱང་
ཆུབ་ལ་ཡང་བློ་བརྟན་བྱ། །བྱང་ཆུབ་སེམས་དཔའི་སྡོམ་པ་ནི། །རྒྱས་པར་
ཐེག་པ་ཆེ་ལས་འབྱུང་། །གང་གིས་ལྟུང་བར་མི་འགྱུར་བའི#𱞧། །གནད་ཀྱི་
གནས་རྣམས་འདིར་རིག་བྱ། །བདག་གི་ལུས་དང་ལོངས་སྤྱོད་དང་། །དགེ་བ་
དུས་གསུམ་སྐྱེས་པ་རྣམས། །སེམས་ཅན་ཀུན་ལ་བཏང་བ་དང་། །དེ་བསྲུང་
དག་པ་སྤེལ་བའོ། །སེམས་ཅན་རྣམས་ཀྱིས་ལོངས་སྤྱད་ཕྱིར། །ལུས་ལ་


[𱅒522a]
སོགས་པས་#𱞨བསྲུང་བར་བྱ། །མ་བསྲུངས་ལོངས་སྤྱོད་གང་ལས་འོང་། །གང་
མི་སྤྱོད་པ་ཅི་ཞིག་སྦྱིན། །དེ་བས་སེམས་ཅན་ལོངས་སྤྱོད་#𱞩ཕྱིར། །དགེ་བའི་
བཤེས་གཉེན་མི་གཏོང་#𱞪ཞིང་། །མདོ་སྡེ་དག་ལ་རྟག་བལྟ་བས། །ལུས་ལ་
སོགས་པ་བསྲུང་བར་བྱ། །དེ་ལ་ལུས་བསྲུང་གང་ཞེ་ན། །གནོད་པར་འགྱུར་
བ་སྤང་བ་སྟེ། །དེ་ཀུན་གང་གིས་འཐོབ་ཅེ་ན། །འབྲས་བུ་མེད་པའི་བྱེད་
སྤངས་པས། །དེ་ཡང་རྟག་ཏུ་དྲན་པས་འགྲུབ། །དྲན་པ་ཤིན་ཏུ་གུས་ལས་
འབྱུང་། །གུས་ནི་ཞི་བའི་ཆེ་བ་ཉིད། །ཤེས་པར་གྱུར་ནས་བརྟུན་པས་སྐྱེད། །
མཉམ་གཞག་#𱞫ཡང་དག་ཇི་བཞིན་དུ། །ཤེས་པར་འགྱུར་ཞེས་ཐུབ་པས་གསུངས། །
ཕྱི་རོལ་གཡོ་བ་བཟློག་པ་ཡིས#𱞬། །སེམས་ནི་ཞི་ལས་མི་གཡོ་ཞིང་#𱞭། །ཀུན་དུ་
མི་རྒོད་འཇམ་པ་དང་། །རན་ཅིང་མཉེན་པར་སྨྲ་བ་ཡིས། །སྐལ་ཅན་སྐྱེ་བོ་
འདུན་པར་འགྱུར། །གཟུང་བར་འོས་པའང་སྐྱེ་བར་འགྱུར། །འདི་ནི་གཟུང་
འོས་མ་ཡིན་ན། །འཇིག་རྟེན་རྒྱལ་བའི་མྱུ་གུ་བརྙས། །ཐལ་བས་གཡོགས་པའི་
མེ་བཞིན་དུ། །སེམས་ཅན་དམྱལ་ལ་སོགས་པར་སྲེག །དེ་ཕྱིར་རྒྱལ་བས་
སྡོམ་པའི་མདོར། །གང་གིས་སེམས་ཅན་མ་དད་འགྱུར། །དེ་ནི་བསྒྲིམས་ཏེ་
རྣམ་སྤང་#𱞮ཞེས། །དཀོན་མཆོག་སྤྲིན་ལས་བཀའ་སྩལ་ཏོ། །འདི་ནི་བདག་
ལུས་བསྲུང་བ་སྟེ། །སྨན་དང་གོས་ལ་སོགས་བཅས་པས། །བདག་ལ་སྲེད་པས་
ལོངས་སྤྱད་ན། །ཉོན་མོངས་བཅས་པའི་ལྟུང་བར་འགྱུར། །ལེགས་སྤྱད་དག་
ལ་བརྩམ་པར་བྱ། །ཐམས་ཅད་ལ་ཡང་ཚོད་རིག་བྱ། །དེ་ལྟས་བསླབ་པའི་
གཞི་འདི་ལས། །དེ་ཡི་ལོངས་སྤྱོད་བསྲུང་མི་དཀའ། །རང་དོན་རྣམ་སྨིན་སྲེད་
སྤངས་པས། །དགེ་བ་ཀུན་དུ་བསྲུང་བར་འགྱུར། །འགྱོད་པར་ཡང་ནི་མི་བྱ་སྟེ། །
བྱས་པར་གྱུར་ཀྱང་བསྒྲག་མི་བྱ། །རྙེད་དང་བཀུར་སྟིས་འཇིགས་བྱ་ཞིང་། །


[𱅓522b]
ཁེངས་པ་རྟག་ཏུ་སྤང་བར་བྱ། །བྱང་ཆུབ་སེམས་དཔའ་དད་བྱ་ཞིང་། །ཆོས་
ལ་ཡིད་གཉིས་སྤང་བར་བྱ། །ལུས་ནི་རྣམ་པར་སྦྱང་བྱས་ན། །ཕན་པའི་
ལོངས་སྤྱོད་འགྱུར་བ་སྟེ། །འབྲས་ཆན་ལེགས་པར་ཚོས་པ་དང་། །གཟེགས་#𱞯
མེད་ལུས་ཅན་ཕན་པ་འདྲ། །ཇི་ལྟར་ལོ་ཏོག་བཙས་ཁེབས་ན། །ནད་ཀྱིས་
ཞུམ་ཞིང་རྒྱས་མི་འགྱུར། །དེ་ལྟར་སངས་རྒྱས་མྱུ་གུ་ཡང་། །ཉོན་མོངས་
ཁེབས་ན་རྒྱས་མི་འགྱུར། །ལུས་ཀྱི་དག་པ་གང་ཞེ་ན། །སྡིག་དང་ཉོན་མོངས་
རྣམ་སྦྱོང་ཡིན། །རྫོགས་སངས་རྒྱས་ཀྱིས་གསུངས་ཚུལ་དུ། །འབད་པ་མེད་ན་
ངན་འགྲོར་#𱞰འགྲོ། །བཟོད་བྱ་ཐོས་པ་བཙལ་བར་བྱ། །དེ་ནས་ནགས་སུ་
གནས་པར་བྱ། །མཉམ་པར་གཞག་#𱞱ལ་བརྩོན་བྱ་ཞིང་། །མི་སྡུག་ལ་སོགས་
བསྒོམ་པར་བྱ། །ཡང་དག་འཚོ་བ་སྦྱངས་པ་ཡིས། །ལོངས་སྤྱོད་དག་པར་ཤེས་
པར་བྱ། །སྟོང་པ་སྙིང་རྗེའི་སྙིང་པོ་ཅན། །བསྐྱེད་#𱞲པས་བསོད་ནམས་དག་
པར་འགྱུར། །གཟུང་བར་བྱ་བ་རབ་མང་ལ། །འདི་ནི་ཉུང་ན་འདིས་ཅི་བྱ། །
ཤིན་ཏུ་ངོམས་པ་སྐྱེད་མ་ཡིན། །དེ་ཕྱིར་འདི་ནི་འཕེལ་བར་བྱ། །:དེ་ལ་#𱞳ལུས་
འཕེལ་#𱞴གང་ཞེ་ན། །ལེ་ལོ་མེད་དང་སྟོབས་སྐྱེད་ཡིན། །སྟོང་དང་སྙིང་རྗེའི་
སྙིང་པོ་ཅན། །སྦྱིན་པས་ལོངས་སྤྱོད་འཕེལ་བར་འགྱུར། །བརྩོན་དང་བསམ་
པ་བརྟན་#𱞵པར་ཡང་། །དང་པོ་ནན་ཏན་བྱས་ནས་ནི། །སྙིང་རྗེ་མདུན་དུ་
བཞག་ནས་ནི#𱞶། །དགེ་བ་སྤེལ་ལ་ནན་ཏན་བྱ། །བཟང་པོ་སྤྱོད་པའི་ཆོ་ག་
བཞིན། །ཕྱག་འཚལ་ལ་སོགས་གུས་པར་བྱ། །དད་པ་ལ་སོགས་རྟག་ཏུ་
བསྒོམ། །བྱམས་དང་སངས་རྒྱས་སོགས་དྲན་བྱ། །དུས་རྣམས་ཀུན་དུ་སེམས་
ཅན་དོན། །ཆོས་ཀྱི་སྦྱིན་པ་ཟང་ཟིང་མེད། །བྱང་ཆུབ་སེམས་ནི་མདོར་བསྡུ་ན། །
བསོད་ནམས་འཕེལ་བའི་རྒྱུ་ཡིན་ནོ། །འགྲུབ་པ་ཡང་དག་སྤོང་རྣམས་ཏེ། །


[𱅔523a]
<dབསྟན་འགྱུར། དབུ་མ། ༼ལིའི ༡༢༦ བག་ཡོད་པ་དང་མ་བྲལ་ཞིང་། །དྲན་པ་དང་ནི་ཤེས་བཞིན་དང་། ཌ་། །ཚུལ་བཞིན་དུ་ནི་སེམས་པའོ#𱞷། །བསླབ་པ་ཀུན་ལས་བཏུས་པའི་ཚིག་ལེའུར་བྱས་པ།#𱞸 མཁན་པོ་ཞི་བ་ལྷས་མཛད་པ་རྫོགས་སོ། ། ། །#𱞹 ། ཁ་རང་ལ་ཕྱོགས་ལ་གོ བ ། བྱས ན བྱང་དུ ༡ དང ་༡ ཡང་བསྡུར་མཆན།
<s༡༠༠༥>
པ། ང ་ི་ལུ་༧ པ། ༡༠ ༠༥ ©མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད། «པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་»བྱས་ཏེ།
2«པེ་»«སྣར་»བ།
<s༡༠༠༦>
1«པེ་»«སྣར་»པ། «པེ་»«སྣར་»སྤྱད། «པེ་»«སྣར་»བཏང་།
2«ཅོ་»བཞག «ཅོ་»ཡི། «པེ་»«སྣར་»འགྱུར།
3«པེ་»«སྣར་»སྤངས།
<s༡༠༠༧>
།དབང་དུ་བྱང་«པེ་»གཟུགས། «པེ་»«སྣར་»སོང་། «པེ་»«སྣར་»བཞག
2«པེ་»«སྣར་»བསྐྱོད།
3«པེ་»«སྣར་»-དེ་ལ། «པེ་»«སྣར་»+བྱ་བ། »«པེ་»བསྟན།
4«པེ་»«སྣར་»སུ།
5«པེ་»«སྣར་»པས་སོ། «པེ་»«སྣར་»+ཞེས་བྱ་བ། ་། །གང་ལ་༡༠༠༧ ེ«པེ་»ངག བྱ་།ང་ལ་འཁྲི་ཡོ་བསྡུར་འབྲས་རེའུ་མིག ད །དུ་བྱེས་ཀྱི་:17221:|: དབུ་མ། (༡༡༩） པེ་ཅིན། : ཅོ་ནེ། སྡེ་དགེ། དབུ་མ། སྣར་ཐང་། མདོ། ། ། ། ། བར ་། ། བསླབ་པ་ཀུན་འཏུས། ། དབུ་མ། དཔེ་གཞི། ། སྡེ་ཚན། ། པོད་རྟགས། ། ཚན་གྲངས། ། ལྡེབ། ། ཕྲེང་། ། ཚིག་རྐང་། ། ཚེག་ཁྱིམ། ། ༡ ༡ན?- ༣ན་། ༡༡ ། ༡ན- ༤ན། ། ༡ ༡༡ན- ༣ན་ཀྱ ། ང་༡ན- ༣ན་༡༩ ༡༠༨ ༡༠༨ ༨ ༡༣ ༡༠ར་ར ༡༦ ་པ ༡༠༨ ། | ༨ ༡༣ ༨ ༡༣ ། ༨ ༡༦- ད་དེ *  <p65-1008>

d>