[𱍔779a]
{D3941}:














ཱ:པ
:
ྟི་ཤཱ་ས་ནི། ཧ་ར་ཧ་ར་སྨ་ར་སྨ་ར་ཎེ#𲡳། བི་ག་ཏ་རཱ་ག་བུདྡྷ་དྷརྨྨ་ཏེ། ས་
ར་ས་ར། ས་མ་བ་ལཱ#𲡴། ཧ་ས་ཧ་ས། ཏྲ་ཡ་ཏྲ་ཡ།: ག་ག་#𲡵ན་མ་ཧཱ་བ་ར་
ལཀྵ་ཎེ། ཛྭ་ལ་ཛྭ་ལ་ན་སཱ་ག་རེ་སྭཱ་ཧཱ།དེ་ནི་དེ་བཞིན་གཤེགས་པ་ཐམས་
ཅད་ཀྱི་སྐུ་ཡིན་ཏེ། འདི་ལ་གུས་པ་བླ་ན་མེད་པ་བྱའོ། །འདིས་ལས་དང་པོ་པ་
དག་ཀྱང་སེམས་ཅན་རྣམས་ལ་སངས་རྒྱས་ཀྱི་མཛད་པ་བྱེད་པར་འགྱུར་རོ། །


[𱍕779b]
འདི་ཉིད་བདུད་ལ་སོགས་པ་དང་མ་རུངས་པ་ཐམས་ཅད་ལས་སྲུང་བར་བྱེད་པའི་
མཆོག་ཡིན་ནོ། །ཐལ་མོ་བརྡབ་པའམ། ཐལ་བའམ། ཡུངས་ཀར་རམ།
ཆུའམ། བལྟ་བའམ། ཡིད་ཀྱིས་ཀྱང་མཚམས་གཅོད་པར་བྱེད་དོ། །ནད་
ཀྱིས་བཏབ་ན་སྨན་གྱི་ཆུ་ལ་སྔགས་ཀྱིས་བཏབ་སྟེ་བཏུང་ངོ་། །ཡང་ན་མཆོད་
རྟེན་ནམ། སྐུ་གཟུགས་སམ། དམ་པའི་ཆོས་ཀྱི་གླེགས་བམ་ལ་ནགས་ཀྱི་མེ་
ཏོག་སེམས་མཉམ་པར་གཞག་སྟེ་འབུལ་ཞིང་ཟླ་བ་ཕྱེད་སྦྱོར་བ་བྱས་ན་ནད་ཆེན་པོ་
དག་ལས་ཐར་བར་འགྱུར་རོ། །སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ལ་
དམིགས་པ་དང་། སེམས་ཅན་ཐམས་ཅད་ལ་དམིགས་པ་དང་། སེམས་ཅན་
ཐམས་ཅད་ཀྱི་དོན་བྱ་བར་འདོད་པའི་སེམས་ཀྱིས་བཟང་པོའི་སྤྱོད་པ་སྔོན་དུ་བྱས་
པས་བཟླས་བརྗོད་བྱའོ། །ཆོ་ག་འདི་ནི་ཆོ་ག་དེའི་མཇུག་ནས་འབྱུང་བའོ། །
དམ་ཚིག་གསུམ་གྱི་བཟླས་བརྗོད་བྱེད་པ་ནི་ཁྲུས་མ་བྱས་ཀྱང་ཉེས་པ་མེད་དོ། །
ལྷག་:པའི་ཆོས་ལ་#𲡶གཙང་སྦྲ་མ་བྱས་ཀྱང་ཉེས་པ་མེད་དོ། །ཕྱག་རྒྱ་འདྲ་བ་དག་
མི་བཟའོ། །མི་འགོམ་མོ། །ཁྲི་ལ་ཉལ་བར་མི་བྱའོ། །ཆང་མི་བཏུང་ངོ་། །
མོས་པས་སྤྱོད་པའི་བསླབ་པའི་གཞི་དག་ལས་མི་གཡོ་བ་དང་ཐེ་ཚོམ་མེད་ན་སྔོན་
དང་ཚུལ་ངན་པར་གྱུར་ཀྱང་འགྲུབ་བོ། །མཁས་སམ་མི་མཁས་:པའི་ཆོས་ཏེ་#𲡷
ངེས་པར་འགྲུབ་པོ། །དེ་སྐད་དུ་དེ་ཉིད་ལས། གང་ཞིག་བྱང་ཆུབ་སེམས་
བརྟན་ཞིང་། །བློ་གྲོས་ཆགས་པ་མེད་པ་དང་། །ཐེ་ཚོམ་དག་ཀྱང་མི་བྱེད་པ། །
དེ་ལ་ངེས་པར་འགྲུབ་པར་འགྱུར། །ཞེས་གསུངས་སོ། །བྱང་ཆུབ་ཀྱི་སེམས་
བརྟན་#𲡸པ་ནི་འདིར་སོ་སོ་སྐྱེ་བོའི་#𲡹སྟོབས་དང་ལྡན་པར་ངེས་པར་བྱ་བའི་ཕྱིར་
གསུངས་ཀྱི། སར་ཆུད་པའི་དབང་དུ་བྱས་པ་ནི་མ་ཡིན་ནོ། །འདི་ལ་མ་
ཤེས་ན་སྔགས་རྣམས་ཡི་གེ་ལྷག་པར་བརྗོད་ཀྱང་ཉེས་པ་མེད་དོ། །ཉུང་ཡང་ཉེས་


[𱍖780a]
<d༡༥ ༢༢ ་བ་པོ་པོ་པ་བ་བསྟན་འགྱུར། དབུ་མ། R? ༡༢༦ ཁ་ཁབ་པར་མི་འགྱུར་རོ། ། ་།ཆོ་ག་ཉམས་ཀྱང་ཉེས་པར་མི་འགྱུར་རོ། ། །འོན་ཀྱང་དད་པའི་ཤུགས་དང་། བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་ཤུགས་དང་། ༢ རང་གི་དོན་དོར་བའི་སེམས་བཙན་པར་བྱ་སྟེ། རྣམ་པར་མི་རྟོག་པར་བརྗོད་ན་གདོན་མི་ཟ་བར་ཚེ་འདི་ཉིད་ལ་བྱང་ཆུབ་སེམས་དཔའ་མཐོང་བ་དང་ཅི་འདོད་པ་ཡང་འགྲུབ་པར་འགྱུར་རོ། ། 2 །བསླབ་པ་ཀུན་ལས་བཏུས་པ་ལས་འབྱུང་བ་དེ་བཞིན་གཤེགས་པའི་སྙིང་པོའི་ཡི་གེ་བརྒྱ་པའི་བསྲུང་བ་དང་སྡིག་པ་བཤགས་པའི་ཆོ་ག 7 །སློབ་དཔོན་ཞི་བའི་ལྷས་མཛད་པ་རྫོགས་སོ། ། ཤམ། ། ། ། ན་མ་རཀ་རའི་12 ་མ་ས་ར་༡༡༡ ཀྱི ་།་། །ཆུང་མ་Bjpཏི་ལ་མན་ཌལ་272པའི་:1:|:༡༨ ལ་ན་མ་ཡོ ང་ལ་བསྡུར་མཆན། ལོ ད་བར་དུ་ནད་པ་སོགས་ཡ་༡༡7s ༡༥༢༠ ©མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་དབུའི་མཚན་སྨོས་པ་ལས་བླངས་ཏེ་བཀོད།
3«པེ་»«སྣར་»ཏཱ་ཨ། «པེ་»བཱསྟྲཱི།
4«པེ་»«སྣར་»ཏཱ་བ་ལེ་ནཱཾ།
5«པེ་»ཏོ། ནནྟཱ། «སྣར་»ཏོ་ནེནྟཱ།
6«པེ་»«སྣར་»ཎ། «པེ་»«སྣར་»ལ། «པེ་»«སྣར་»བྷ་ག་ཝ།
<s༡༥༢༡>
1«པེ་»«སྣར་»མ་དང་།
2«པེ་»«སྣར་»ཀྱང་རུང་སྟེ། «པེ་»«སྣར་»བསྟན། «པེ་»«སྣར་»བོ་ནི། ། ཀ་ཁ་དེ་ཀ་བ་: : 2 བསྡུར་འབྲས་རེའུ་མིག : དབུ་མ། (༡༢༡) བ པེ་ཅིན། སྣར་ཐང་། ཅོ་ནེ། ། དཔེ་གཞི། ། སྡེ་དགེ། ། སྡེ་ཚན། ། ། དབུ་མ། ། བསླབ་པ་ཀུན་བཏུས། དབུ་མ། ཀྱི་པོད་རྟགས། ། ཁི ། །7 | ཀི ། ཚན་གྲངས། ། ལྡེབ། ༡༩༤བ་- ༡༩༥བ་༢༢༥བ་- ༢༢༦བ༡ | ༢༢༠ན།- ༢༢ ༡ན་། ༡༩༦བ- ༡༩༧བ་ཕྲེང་། ། ༡༤ ། ༡༢ ། :1: 725 ཉི་ཚེག་ཁྱིམ། ༦༢༢ 2 2 ༦༢༢ ༡༢ ༡༥ >  <p62-1522>

d>