[𱀵379b]
{D3981}:༅། །རྒྱ་གར་སྐད་དུ། ཨཱརྱ་:སནྡྷི་ནིར་མོ་ཙ་ནཾ་བྷཱ་ཥྱཾ#𱲠། བོད་
སྐད་དུ། འཕགས་པ་དགོངས་པ་ངེས་པར་འགྲེལ་པའི་རྣམ་པར་བཤད་པ།
འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་ལོ། །དགོངས་པ་ངེས་པར་
འགྲེལ་པ་ཐེག་པ་ཆེན་པོའི་མདོའི་གླེང་གཞི་ནི། འདི་སྐད་བདག་གིས་ཐོས་པའི་
དུས་གཅིག་ན། བཅོམ་ལྡན་འདས་གཞལ་མེད་ཁང་ཆེན་པོ་རིན་པོ་ཆེ་སྣ་བདུན་
མཆོག་ཏུ་འབར་བ་བཀོད་པ། འཇིག་རྟེན་གྱི་ཁམས་དཔག་ཏུ་མེད་པ་ཤིན་ཏུ་
རྒྱས་པར་འགེངས་པའི་འོད་ཟེར་ཆེན་པོ་རབ་ཏུ་འབྱུང་བ། གནས་ཐ་དད་པ་
ཤིན་ཏུ་རྣམ་པར་ཕྱེ་བ་མཐའ་ཡས་པས་རྣམ་པར་གནས་པ། རྒྱ་ཡོངས་སུ་མ་ཆད་
པ། ཁམས་གསུམ་པ་ལས་ཡང་དག་པར་འདས་པའི་སྤྱོད་ཡུལ། འཇིག་རྟེན་
ལས་འདས་པ་དེའི་བླ་མའི་དགེ་བའི་རྩ་བ་ལས་བྱུང་བ། ཤིན་ཏུ་རྣམ་པར་དག་
ཅིང་དབང་སྒྱུར་བའི་རྣམ་པར་རིག་པའི་མཚན་ཉིད། དེ་བཞིན་གཤེགས་པའི་


[𱀶380a]
གནས། བྱང་ཆུབ་སེམས་དཔའ་དཔག་ཏུ་མེད་པའི་དགེ་འདུན་དང་ལྡན་པ།
ལྷ་དང་། ཀླུ་དང་། གནོད་སྦྱིན་དང་། དྲི་ཟ་དང་། ལྷ་མ་ཡིན་དང་།
ནམ་མཁའ་ལྡིང་དང་། མིའམ་ཅི་དང་། ལྟོ་འཕྱེ་ཆེན་པོ་དང་། མི་དང་།
མི་མ་ཡིན་པ་མཐའ་ཡས་པ་རྣམ་པར་རྒྱུ་བ། ཆོས་ཀྱི་རོའི་དགའ་བ་དང་བདེ་བ་
ཆེན་པོས་བསྟན་པ། སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་ཐམས་ཅད་ཡང་དག་པར་
ཐོབ་པར་བྱེད་པར་#𱲡ཉེ་བར་གནས་པ། ཉོན་མོངས་པའི་དྲི་མའི་གནོད་པ་
ཐམས་ཅད་དང་བྲལ་བ། བདུད་ཐམས་ཅད་ཡོངས་སུ་སྤངས་པ། ཐམས་ཅད་
ཀྱི་བཀོད་པ་ལས་ལྷག་པ། དེ་བཞིན་གཤེགས་པའི་བཀོད་པའི་གནས། དྲན་
པ་དང་། བློ་གྲོས་དང་། རྟོགས་པ་ཆེན་པོས་ངེས་པར་འབྱུང་བ། ཞི་གནས་
དང་ལྷག་མཐོང་ཆེན་པོའི་བཞོན་པ་ཡིན་པ། རྣམ་པར་ཐར་པའི་སྒོ་ཆེན་པོ་སྟོང་
པ་ཉིད་དང་། མཚན་མ་མེད་པ་དང་། སྨོན་པ་མེད་པ་ནས་འཇུག་པ།
རིན་པོ་ཆེ་#𱲢པདྨའི་རྒྱལ་པོ་ཆེན་པོ་ཡོན་ཏན་མཐའ་ཡས་པས་བརྒྱན་པའི་བཀོད་པ་
ལ་བརྟེན་ནས་#𱲣བཞུགས་ཏེ། བཅོམ་ལྡན་འདས་ལེགས་པར་ཐུགས་སུ་ཆུད་པའི་
བློ་དང་ལྡན་པ། ཀུན་ཏུ་སྤྱོད་པ་གཉིས་མི་མངའ་བ། མཚན་ཉིད་མེད་པའི་
ཆོས་ལ་མཆོག་ཏུ་གཞོལ་བར་མཛད་པ། སངས་རྒྱས་ཀྱི་གནས་པས་གནས་པ།
སངས་རྒྱས་ཐམས་ཅད་དང་མཉམ་པ་ཉིད་བརྙེས་པ། སྒྲིབ་པ་མེད་པའི་རྟོགས་
པ་ཐུགས་སུ་ཆུད་པ།ཕྱིར་མི་ཟློག་#𱲤པའི་ཆོས་དང་ལྡན་པ། སྤྱོད་ཡུལ་གྱིས་མི་
འཕྲོགས་པ། བསམ་གྱིས་མི་ཁྱབ་པ་རྣམ་པར་འཇོག་པ། དུས་གསུམ་ལ་
མཉམ་པ་ཉིད་ཚར་ཕྱིན་པ། འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་དུ་བཞུགས་པའི་
སྐུ་དང་ལྡན་པ། ཆོས་ཐམས་ཅད་ལ་ཐེ་ཚོམ་མེད་པའི་མཁྱེན་པ་མངའ་བ།
སྤྱོད་པ་ཐམས་ཅད་དང་ལྡན་པའི་བློ་མངའ་བ། ཆོག་#𱲥ཤེས་པ་ལ་ནེམ་ནུར་མི་


[𱀷380b]
མངའ་བ། རྣམ་པར་མ་བརྟགས་པའི་སྐུ་མངའ་བ། བྱང་ཆུབ་སེམས་དཔའ་
ཐམས་ཅད་ཀྱི་ཡེ་ཤེས་ཡང་དག་པར་བླངས་པ། སངས་རྒྱས་ཀྱི་#𱲦གནས་པ་གཉིས་
སུ་མེད་པ་དམ་པའི་ཕ་རོལ་ཏུ་བྱོན་པ། དེ་བཞིན་གཤེགས་པ་མ་འདྲེས་པ་རྣམ་
པར་ཐར་པར་མཛད་པའི་ཡེ་ཤེས་ཀྱི་མཐར་ཕྱིན་པ། མཐའ་དང་དབུས་མེད་པའི་
སངས་རྒྱས་ཀྱི་མཉམ་པ་ཉིད་ཐུགས་སུ་ཆུད་པ། ཆོས་ཀྱི་དབྱིངས་ཀྱིས་ཀླས་པ།
ནམ་མཁའི་ཁམས་ཀྱི་#𱲧མཐས་གཏུགས་པ་དེ་ཉན་ཐོས་ཀྱི་དགེ་འདུན་ཚད་མེད་པ་
ཐམས་ཅད་ཀྱང་ཅང་ཤེས་པ། སངས་རྒྱས་ཀྱི་སྲས། སེམས་ཤིན་ཏུ་རྣམ་པར་
གྲོལ་བ། ཤེས་རབ་ཤིན་ཏུ་རྣམ་པར་གྲོལ་བ། ཚུལ་ཁྲིམས་ཤིན་ཏུ་རྣམ་པར་
དག་པ། ཆོས་འདོད་པ་རྣམས་བདེ་བར་ཕྲད་པ། མང་དུ་ཐོས་པ། ཐོས་པ་
འཛིན་པ། ཐོས་པ་བསགས་པ།ལེགས་པར་བསམ་#𱲨པ་སེམས་པ། ལེགས་
པར་སྨྲ་བ་བརྗོད་པ། ལེགས་པར་བྱ་བའི་ལས་བྱེད་པ། ཤེས་རབ་མྱུར་བ།
ཤེས་རབ་མགྱོགས་པ། ཤེས་རབ་རྣོ་བ། ངེས་པར་འབྱུང་བའི་ཤེས་རབ་ཅན།
ངེས་པར་རྟོགས་པའི་ཤེས་རབ་ཅན། ཤེས་རབ་ཆེ་བ། ཤེས་རབ་ཡངས་པ།
ཤེས་རབ་ཟབ་པ། ཤེས་རབ་མཉམ་པ་མེད་པ། ཤེས་རབ་རིན་པོ་ཆེ་དང་ལྡན་པ།
རིག་#𱲩པ་གསུམ་དང་ལྡན་པ། ཚེ་འདི་ལ་བདེ་བར་གནས་པའི་མཆོག་ཐོབ་པ།
ཡོན་ཡོངས་སུ་སྦྱོང་བ་ཆེན་པོ། སྤྱོད་ལམ་རབ་ཏུ་ཞི་བ་ཕུན་སུམ་ཚོགས་པ།
བཟོད་པ་དང་དེས་པ་ཆེན་པོ་དང་ལྡན་པ།དེ་བཞིན་གཤེགས་པའི་བཀའ་ལ་
ཤིན་ཏུ་ཞུགས་པ་ཤ་སྟག་དང་། སངས་རྒྱས་ཀྱི་ཞིང་ཐ་དད་པ་ནས་འདུས་པའི་
བྱང་ཆུབ་སེམས་དཔའ་དཔག་ཏུ་མེད་པ་ཐམས་ཅད་ཀྱང་གནས་ཆེན་པོ་ལ་ཡང་
དག་པར་ཞུགས་པ། ཐེག་པ་ཆེན་པོའི་ཆོས་ཀྱིས་ངེས་པར་འབྱུང་#𱲪བ། སེམས་
ཅན་ཐམས་ཅད་ལ་སེམས་མཉམ་པ། རྟོག་པ་དང་། རྣམ་པར་རྟོག་པ་དང་།


[𱀸381a]
ཡོངས་སུ་རྟོག་པ་ཐམས་ཅད་དང་བྲལ་བ། བདུད་ཀྱི་#𱲫ཕྱིར་རྒོལ་བ་ཐམས་ཅད་
བཅོམ་པ། ཉན་ཐོས་དང་རང་སངས་རྒྱས་ཀྱི་ཡིད་ལ་བྱེད་པ་ཐམས་ཅད་
ལས་རིང་དུ་གྱུར་པ། ཆོས་ཀྱི་རོའི་དགའ་བ་དང་བདེ་བ་ཆེན་པོས་བརྟན་#𱲬པ།
འཇིགས་པ་ལྔ་ལས་ཡང་དག་པར་འདས་པ། ཕྱིར་མི་ལྡོག་པའི་ས་བགྲོད་པ་
གཅིག་པུར་གྱུར་པ། སེམས་ཅན་ཐམས་ཅད་ཀྱི་གནོད་པ་ཐམས་ཅད་རབ་ཏུ་ཞི་
བར་བྱེད་པའི་ས་མངོན་དུ་གྱུར་པ་ཤ་སྟག་གོ་ཞེས་བྱ་བའོ། །

དེ་ལ་བཅོམ་ལྡན་འདས་ཀྱིས་དོན་དམ་པའི་མཚན་ཉིད་ལྔ་བསྟན་ཏེ། དོན་
དམ་པའི་མཚན་ཉིད་ལྔ་ནི། བརྗོད་དུ་མེད་པའི་མཚན་ཉིད་དང་། གཉིས་སུ་
མེད་པའི་མཚན་ཉིད་དང་། རྟོག་གེའི་སྤྱོད་ཡུལ་ལས་ཡང་དག་པར་འདས་པའི་
མཚན་ཉིད་དང་། གཞན་དང་གཞན་མ་ཡིན་པ་ལས་ཡང་དག་པར་འདས་པའི་
མཚན་ཉིད་དང་། ཐམས་ཅད་དུ་རོ་གཅིག་པའི་མཚན་ཉིད་དོ། །དེ་ལ་བརྗོད་
དུ་མེད་པའི་མཚན་ཉིད་དང་། གཉིས་སུ་མེད་པའི་མཚན་ཉིད་དུ་ལྟ་#𱲭བ་ནི་འདི་
ལྟ་སྟེ། དགོངས་པ་ངེས་པར་འགྲེལ་པའི་མདོ་ལས་བྱང་ཆུབ་སེམས་དཔའ་ཚུལ་
བཞིན་ཀུན་འདྲིས་ཞུས་པ་སྟེ། རྒྱ་ཆེར་ནི་གུད་དུ་བྲིས་པ་དེ་ཡིན་པར་ཤེས་པར་
བྱའོ། །དགོངས་པ་ངེས་པར་འགྲེལ་པའི་དོན་ལས་གཞལ་མེད་ཁང་གི་བསྔགས་
པ་ནི་རྣམ་པ་བཅོ་བརྒྱད་དུ་ཤེས་པར་བྱ་སྟེ། འདི་ལྟར་ཚིག་#𱲮གཉིས་ཀྱིས་ཁ་དོག་
ཕུན་སུམ་ཚོགས་པ་དང་། དབྱིབས་ཕུན་སུམ་ཚོགས་པ་དང་། ཚད་ཕུན་སུམ་
ཚོགས་པ་དང་། ཡུལ་ཕུན་སུམ་ཚོགས་པ་དང་།རྒྱུ་ཕུན་སུམ་ཚོགས་པ་
དང་། རང་བཞིན་ཕུན་སུམ་ཚོགས་པ་དང་། བདག་པོ་ཕུན་སུམ་ཚོགས་པ་དང་།
: ཞབས་འབྲིང་#𱲯བ་ཕུན་སུམ་ཚོགས་པ་དང་། ཕྱོགས་ཕུན་སུམ་ཚོགས་པ་དང་།


[𱀹381b]
ལོངས་སྤྱོད་ཕུན་སུམ་ཚོགས་པ་དང་། བྱ་བ་སྒྲུབ་#𱲰པ་ཕུན་སུམ་ཚོགས་པ་དང་།
འཚེ་བ་མེད་པ་ཕུན་སུམ་ཚོགས་པ་དང་། ཕྱིར་རྒོལ་བ་མེད་པ་ཕུན་སུམ་ཚོགས་
པ་དང་། གནས་ཕུན་སུམ་ཚོགས་པ་དང་། བདག་པོའི་གནས་ཀྱི་བྱེ་བྲག་ཕུན་
སུམ་ཚོགས་པ་དང་། བཞོན་#𱲱པ་ཕུན་སུམ་ཚོགས་པ་དང་། སྒོ་ཕུན་སུམ་
ཚོགས་པ་དང་། རྟེན་ཕུན་སུམ་ཚོགས་པའོ། །སངས་རྒྱས་ཀྱི་བསྔགས་པ་ནི་
བཅོམ་ལྡན་འདས་ཀྱི་#𱲲སྤངས་པ་དང་ཡེ་ཤེས་བླ་ན་མེད་པ་ཉིད་ཀྱིས་རང་གི་དོན་
ཕུན་སུམ་ཚོགས་པ་དང་། བདག་དང་གཞན་གྱི་སྦྱོར་བ་གཉིས་ཀྱིས་གཞན་གྱི་
དོན་ཕུན་སུམ་ཚོགས་པ་སྟེ། ཡན་ལག་བཞིས་བསྟན་ཏོ། །ལེགས་པར་ཐུགས་
སུ་ཆུད་པའི་བློ་དང་ལྡན་པ་ཞེས་བྱ་བ་ནི་ཡན་ལག་གཅིག་སྟེ། བློས་ཐུགས་སུ་
ཆུད་པར་བྱ་བ་ཇི་སྙེད་ཡོད་པ་དེ་སྙེད་ཐུགས་སུ་ཆུད་པའི་ཕྱིར་རོ། །དེ་ཡང་རྣམ་
པ་བཞི་སྟེ། ལེགས་པར་ཐུགས་སུ་ཆུད་པའི་བློ་ཉིད་ནི་ནང་དང་ཕྱིའི་སྐྱེ་མཆེད་ཀྱི་
མཚན་མ་ཀུན་ཏུ་མི་སྤྱོད་པའི་ཕྱིར་རོ། །དོན་ཟབ་མོ་ལེགས་པར་ཐུགས་སུ་ཆུད་
པའི་བློ་ཉིད་ནི་ཆོས་བདག་མེད་པ་ལ་ཀུན་ཏུ་གཞོལ་བའི་ཕྱིར་རོ། །ལེགས་པར་
ཐུགས་སུ་ཆུད་པའི་བློ་ཉིད་དྲི་མ་མེད་པ་ནི་བྱང་ཆུབ་སེམས་དཔའི་གནས་པ་ལས་#𱲳
ཡང་དག་པར་འདས་པའི་ཕྱིར་རོ། །ལེགས་པར་ཐུགས་སུ་ཆུད་པའི་བློ་ཉིད་བླ་ན་
མེད་པ་ནི་སངས་རྒྱས་ཐམས་ཅད་དང་ཁྱད་པར་མེད་པའི་ཕྱིར་རོ། །འདི་ནི་ཡེ་
ཤེས་བླ་ན་མེད་པས་རང་གི་དོན་ཕུན་སུམ་ཚོགས་པའོ། །སྒྲིབ་པ་མེད་པའི་རྟོགས་
པ་ཐུགས་སུ་ཆུད་པ་ཞེས་བྱ་བ་ནི་ཡན་ལག་གཉིས་པ་སྟེ། རྟོགས་པར་བྱ་བ་ཇི་
སྙེད་ཡོད་པ་རྟོགས་པའི་ཕྱིར་རོ། །དེ་ཡང་རྣམ་པ་གསུམ་སྟེ། ཉོན་མོངས་པའི་
སྒྲིབ་པ་མི་མངའ་བས་རྟོགས་པ་ནི་མ་འོངས་པའི་དུས་ན་ཡང་སྤངས་པ་དེ་ཡོངས་
སུ་ཉམས་པ་དང་། ད་ལྟར་ཉོན་མོངས་པ་མི་འབྱུང་བས་སོ། །དེ་དག་ལ་རྣམ་


[𱀺382a]
པར་སྨིན་པའི་སྒྲིབ་པ་མི་མངའ་བས་རྟོགས་པ་ནི་#𱲴བསམ་གྱིས་མི་ཁྱབ་པར་#𱲵རྣམ་
པར་འཇོག་པའི་ཕྱིར་རོ། །ཤེས་བྱའི་སྒྲིབ་པ་མི་མངའ་བས་རྟོགས་པ་ནི་དུས་
གསུམ་དུ་ཡང་ཆགས་པ་མེད་ཅིང་ཐོགས་པ་མེད་པར་ཡེ་ཤེས་མཉམ་པ་ཉིད་ཚར་
ཕྱིན་པའི་ཕྱིར་རོ། །འདི་ནི་སྤངས་པ་བླ་ན་མེད་པས་#𱲶རང་གི་དོན་ཕུན་སུམ་
ཚོགས་པའོ། །འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་དུ་ཞུགས་#𱲷པའི་སྐུ་དང་ལྡན་པ་
ཞེས་བྱ་བ་ནི་ཡན་ལག་གསུམ་པ་སྟེ། སེམས་ཅན་དཔག་ཏུ་མེད་པའི་དོན་མཛད་
པའི་ཕྱིར་རོ། །ཞུགས་པའི་སྐུ་དེ་ནི་དགོངས་པ་དང་། ཐབས་དང་ཀུན་ནས་
ཉོན་མོངས་པ་མེད་པ་དང་། ངོ་བོ་ཉིད་ཀྱིས་བསྟན་ཏོ། །དེ་ལ་དགོངས་པ་ནི་
ཐེ་ཚོམ་ཐམས་ཅད་གཅོད་པའོ། །ཐབས་ནི་དགའ་ལྡན་གྱི་གནས་སུ་སྐྱེ་བ་ལ་
སོགས་པ་ཀུན་ཏུ་སྟོན་པའི་སྤྱོད་པའོ། །ཀུན་ནས་ཉོན་མོངས་པ་མེད་པ་ནི་འཇིག་
རྟེན་གྱི་ཆོས་རྣམས་ཐོག་མ་ཉིད་དུ་སོ་སོར་རིག་པའི་ཕྱིར་ཀུན་ནས་ཉོན་མོངས་པ་
མེད་པ་ཉིད་དོ། །ངོ་བོ་ཉིད་ནི་ཉོན་མོངས་པའི་རྣམ་པར་རྟོག་#𱲸པ་ཐམས་ཅད་
ལས་མ་བྱུང་བ་ཉིད་དོ། །འདི་ནི་དེའི་བདག་གིས་སྦྱོར་བས་གཞན་གྱི་དོན་ཕུན་
སུམ་ཚོགས་པའོ། །བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱི་ཡེ་ཤེས་ཡང་དག་པར་
བླངས་པ་ཞེས་བྱ་བ་ནི་ཡན་ལག་བཞི་སྟེ། བྱང་ཆུབ་སེམས་དཔའི་ཡེ་ཤེས་རྣམས་
རང་གི་ཡེ་ཤེས་སུ་བླངས་པའི་ཕྱིར་རོ། །ཡེ་ཤེས་ཡང་དག་པར་#𱲹བླངས་པ་དེ་ནི།
ཁས་ལེན་པ་དང་། འགྲུབ་པ་དང་། རྟོགས་པ་དང་རྣམ་པ་གསུམ་གྱིས་བསྟན་
ཏོ། །ཁས་ལེན་པ་ཇི་ལྟ་བུ་ཞེ་ན། བྱང་ཆུབ་སེམས་དཔའ་སངས་རྒྱས་སུ་
འགྱུར་བའི་ཆོས་ཀྱི་སྐུ་དང་གཅིག་པ་ཉིད་དུ་ཁས་ལེན་པའི་ཕྱིར་རོ། །འགྲུབ་པ་
ཇི་ལྟ་བུ་ཞེ་ན། དེ་བཞིན་གཤེགས་པའི་ཡེ་ཤེས་དང་སྤངས་པ་ཐ་དད་པ་མེད་པ་
འགྲུབ་པའི་ཕྱིར་རོ། །རྟོགས་པ་ཇི་ལྟ་བུ་ཞེ་ན། དེ་གཉིས་ཀའི་གནས་དེ་


[𱀻382b]
བཞིན་ཉིད་ཆོས་ཀྱི་དབྱིངས་རྟོགས་པའི་ཕྱིར་རོ། །ཆོས་ཀྱི་དབྱིངས་རྟོགས་པ་དེ་
ཡང་ཆོས་ཀྱི་དབྱིངས་ཀྱིས་ཀླས་པས་ཉན་ཐོས་རྣམས་ལས་ཁྱད་པར་དུ་འཕགས་སོ། །
ཉན་ཐོས་ནི་ཡོངས་སུ་མྱ་ངན་ལས་འདས་ལ། ཆོས་ཀྱི་དབྱིངས་ཀྱིས་ཀླས་པ་དེ་ནི་
ནམ་མཁའི་ཁམས་ཀྱི་མཐའ་#𱲺གཏུགས་པར་བསྟན་ཏེ། དཔེར་ན་ནམ་མཁའ་ནི་
འཇིག་#𱲻པའི་དུས་སམ་ཆགས་པའི་དུས་ན་ཡང་ཟད་པ་མེད་དོ། །དེ་བཞིན་དུ་
སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱང་མངོན་པར་རྫོགས་པར་བྱང་ཆུབ་པའི་
དུས་སམ། ཡོངས་སུ་མྱ་ངན་ལས་འདས་པའི་དུས་ན་འཁོར་བ་དང་མྱ་ངན་ལས་
འདས་པ་ལ་མི་གནས་པའི་ཕྱིར་རོ། །དངོས་པོ་བསྡུ་བའི་སྒོ་ནས་ཡང་རྣམ་གྲངས་
གཞན་ཏེ། དེ་བཞིན་གཤེགས་པའི་ཕུན་སུམ་ཚོགས་པ་#𱲼འདི་རྣམ་པ་ཉི་ཤུ་རྩ་
གཅིག་ཏུ་བསྟན་ཏེ། ཐུགས་ཕུན་སུམ་ཚོགས་པ་དང་། གསུང་ཕུན་སུམ་
ཚོགས་པ་དང་། སྐུ་ཕུན་སུམ་ཚོགས་པ་མྱ་ངན་ལས་འདས་པ་མཚན་ཉིད་མེད་པ་
དང་། བཞུགས་པ་ཕུན་སུམ་ཚོགས་པ་དང་། ཡོན་ཏན་ཡོངས་སུ་འཛིན་པ་
ཕུན་སུམ་ཚོགས་པ་དང་། དྲི་བ་ལུང་སྟོན་པ་ཕུན་སུམ་ཚོགས་པ་དང་། རབ་
ཏུ་རྒོལ་བ་ཟིལ་གྱིས་གནོན་པ་ཕུན་སུམ་ཚོགས་པ་དང་། ཞིང་ཡོངས་སུ་དག་པ་
ཕུན་#𱲽སུམ་ཚོགས་པ་དང་། གནས་ཕུན་སུམ་ཚོགས་པ་དང་། སྤྱོད་ལམ་ཕུན་
སུམ་ཚོགས་པ་དང་། སྤྲུལ་པ་ཕུན་སུམ་ཚོགས་པ་དང་། བསྟན་པ་ཕུན་སུམ་
ཚོགས་པ་དང་། སེམས་ཅན་གྱི་#𱲾སྤྱོད་པའི་རྗེས་སུ་འཇུག་པ་ཕུན་སུམ་ཚོགས་པ་
དང་། ཐམས་ཅད་དུ་འགྲོ་བའི་:ལམ་གྱི་#𱲿གདམས་ངག་ཕུན་སུམ་ཚོགས་པ་དང་།
ཕན་པ་དང་གནོད་པ་ལ་ཀུན་ནས་ཉོན་མོངས་པ་མེད་པ་ཕུན་སུམ་ཚོགས་པ་དང་།
གཞི་ཕུན་སུམ་ཚོགས་པ་དང་། མི་མཐུན་པ་མེད་པ་ཕུན་སུམ་ཚོགས་པ་དང་།
ཆོ་འཕྲུལ་གྱིས་རྣམ་པར་རོལ་པ་ཕུན་སུམ་ཚོགས་པ་དང་། ཡོན་ཏན་མི་ཟད་པ་


[𱀼383a]
ཕུན་སུམ་ཚོགས་པ་དང་། བདག་གི་དངོས་པོ་ཕུན་སུམ་ཚོགས་པ་དང་། མྱ་
ངན་ལས་འདའ་བ་ཕུན་སུམ་ཚོགས་པའོ། །དེ་ལ་བཞུགས་པ་ཕུན་སུམ་ཚོགས་པ་
ནི་རྣམ་པ་གཉིས་ཏེ། ཚེ་འདི་ལ་སྟོང་པ་ཉིད་ཀྱིས་བསྡུས་པའི་བཞུགས་པ་ནི་
ཀུན་དགའ་བོ་དེའི་ཚེ་དང་ད་ལྟར་ཡང་#𱳀སྟོང་པ་ཉིད་ཀྱིས་མང་དུ་གནས་སོ་ཞེས་
གསུངས་པ་ལྟ་བུའོ། །སོ་སོར་རྟོག་#𱳁པའི་བཞུགས་པ་ནི་ཉིན་མཚན་ལན་དྲུག་ཏུ་
འཇིག་རྟེན་ལ་རྣམ་པར་གཟིགས་པའི་ཕྱིར་རོ། །ཉན་ཐོས་ཀྱི་བསྔགས་པ་ནི་ཅང་
ཤེས་པའི་ཕྱིར་རོ། །ཅང་ཤེས་དེ་ཡང་ཕུན་སུམ་ཚོགས་པ་རྣམ་པ་བཅུ་གསུམ་གྱིས་
བསྟན་ཏེ། གཉིས་སུ་མེད་པ་ཕུན་སུམ་ཚོགས་པ་དང་། ཤིན་ཏུ་དུལ་བ་ཕུན་
སུམ་ཚོགས་པ་དང་། བསྔགས་པ་ཕུན་སུམ་ཚོགས་པ་དང་། ཁྲུན་ཕུན་སུམ་
ཚོགས་པ་དང་། རྒྱར་#𱳂ཕུན་སུམ་ཚོགས་པ་དང་། མཐུན་པའི་ལམ་དུ་#𱳃འགྲོ་
བ་ཕུན་སུམ་ཚོགས་པ་དང་། མྱུར་བ་ཉིད་དུ་#𱳄ཕུན་སུམ་ཚོགས་པ་དང་། རིང་
དུ་འགྲོ་བ་ཕུན་སུམ་ཚོགས་པ་དང་། འགྲོ་བ་བཟང་པོ་ཕུན་སུམ་ཚོགས་པ་དང་།
ཡོངས་སུ་སྤྱོད་པ་ཕུན་སུམ་ཚོགས་པ་དང་། ཉེ་བར་ཞི་བ་ཕུན་སུམ་ཚོགས་པ་
དང་། འགྲོགས་ན་བདེ་བ་ཕུན་སུམ་ཚོགས་པ་དང་། དབང་དུ་གྱུར་པ་ཕུན་
སུམ་ཚོགས་པ་དང་། བྱང་ཆུབ་སེམས་དཔའི་བསྔགས་པ་ནི། གནས་ཆེན་པོ་
ལ་ཡང་དག་པར་ཞུགས་པའི་ཕྱིར་ཏེ། གནས་ཆེན་པོ་ལ་ཡང་དག་པར་ཞུགས་པ་
དེ་ནི་ལམ་གྱི་སྐྱོན་རྣམ་པ་དགུ་ཡོངས་སུ་:སྤངས་པར་#𱳅ཡང་དག་པར་བསྟན་ཏོ། །
ལམ་གྱི་སྐྱོན་རྣམ་པ་དགུ་ནི། རྫོགས་པའི་བྱང་ཆུབ་མི་མཐུན་ལམ། །རྡུལ་
བཅས་པ་དང་ཚེར་མར་བཅས། །ཆུད་ཟ་འཇིག་དང་བདེ་མེད་དང་། །
འཇིགས་བཅས་:རིམ་མིན་#𱳆ཕྱོགས་མིན་འགྲོ། །དོན་དམ་པའི་མཚན་མ་#𱳇ལྔ་
བསྟན་པ་#𱳈འདི་ལྟ་སྟེ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ལེའུ་ལས་བསམ་གྱིས་མི་


[𱀽383b]
ཁྱབ་པ་དང་། མཚུངས་པ་མེད་པ་དང་། དཔག་ཏུ་མེད་པ་དང་། གྲངས་
མེད་པ་དང་། མི་མཉམ་པ་དང་མཉམ་པའི་དོན་འབྱུང་བ་དང་། གོ་རིམས་#𱳉
བཞིན་ནོ། །ལུང་དང་རྟོགས་པ་སྒྲོ་བཏགས་པ་མེད་པ་དང་། སྐུར་པ་མེད་པ་
ལ་རྨོངས་པའི་གཉེན་པོར་གཉིས་སུ་མེད་པ་དང་། བརྗོད་དུ་མེད་པ་བསྟན་ཏོ། །
མིང་གི་#𱳊སྔ་རོལ་བློ་མེད་ཕྱིར། །མང་བའི་ཕྱིར་དང་མ་ངེས་ཕྱིར། །གཉིས་སུ་
མེད་པ་གྲུབ་བོ#𱳋། །སྟོན་པས་བཏགས་པའི་ཚིག་ཉིད་ཡིན་པ་དང་། ཀུན་ཏུ་
རྟོག་པ་སྣ་ཚོགས་ཀྱི་#𱳌ཐ་སྙད་ཡིན་ཏེ། ཡོངས་སུ་མ་གྲུབ་པ་དང་། འཕགས་
པའི་རྒྱུད་ལ་མངའ་བ་ཀུན་རྫོབ་ཀྱི་ཤེས་པ་དང་། དོན་དམ་པའི་ཤེས་པ་དང་།
མཐོང་བ་དེ་དག་གིས་ངོ་བོ་ཉིད་གསུམ་རྣམ་པར་གཞག་#𱳍པས་ནི་བརྗོད་དུ་མེད་
པའི་མཚན་ཉིད་གཙོ་ཆེར་ཤེས་པར་བྱའོ། །སྟོན་པས་#𱳎བཏགས་པའི་ཚིག་ཅེས་
བྱ་བ་ནི་ཀུན་བརྟགས་#𱳏པའི་ངོ་བོ་ཉིད་རྣམ་པར་གཞག་པའི་ཕྱིར་རོ། །བརྗོད་
པ་ནི་དངོས་པོ་མེད་པ་ཅན་ཡང་མ་ཡིན་ཞེས་བྱ་བ་ནི་གཞན་གྱི་དབང་རྣམ་པར་
གཞག་པའི་ཕྱིར་རོ། །བརྗོད་དུ་མེད་པ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ཞེས་
བྱ་བ་ནི། ཡོངས་སུ་གྲུབ་པ་རྣམ་པར་གཞག་པའི་ཕྱིར་རོ། །མཆོག་ཏུ་བཟུང་#𱳐
ཞེས་བྱ་བ་ནི་རང་གི་ལྟ་བ་#𱳑མཆོག་ཏུ་བཟུང་ནས་གནས་སོ། །མངོན་པར་ཞེན་
ཞེས་བྱ་བ་ནི་གཞན་དག་གིས་དེ་ལས་བཟློག་#𱳒པ་ནི་དེ་འཛིན་ཅིང་མི་འདོར་བའོ། །
འདི་ལྟར་དོན་རྣམ་#𱳓པར་རིག་པར་བྱ་བའི་ཕྱིར་ཞེས་བྱ་བ་ནི་དོན་གང་ཡིན་:པ་
ཉིད་ལ་མིང་དེའོ#𱳔། །དང་པོ་བཤད་ཟིན་ཏོ། །


གཉིས་པ་#𱳕ནི་རྟོག་གེ་ལ་བརྟེན་ནས་དོན་#𱳖རྣམ་པར་སྤྱོད་#𱳗པ། གཞན་མུ་
སྟེགས་ཅན་རྣམས་ལ་གང་གིས་དོན་དམ་པ་:ཁོང་དུ་ཆུད་པར་#𱳘མི་འགྱུར་བའི་ཉེས་


:


[𱀾384a]
:

པ་ལྔ་ཡོད་དེ། ཀུན་ཏུ་ཚོལ་བའི་ཉེས་པ་དང་། མངོན་པའི་ང་རྒྱལ་གྱི་ཉེས་
པ་དང་། མངོན་པར་ཞེན་པའི་ཉེས་པ་དང་། འདོགས་#𱳙པའི་ཉེས་པ་དང་།
རྩོད་པའི་ཉེས་པ་སྟེ། གཞན་གྱིས་བསྟན་པ་ཙམ་གྱིས་དོན་དམ་པ་ཁོང་དུ་ཆུད་
པར་རེ་བ་དང་། ཞི་གནས་ཙམ་#𱳚ཐོབ་ན་མཚན་མར་འཛིན་པ་ཙམ་གྱིས་དོན་དམ་
པ་རྟོགས་སོ་སྙམ་པའི་མངོན་པའི་ང་རྒྱལ་དང་། རྣམ་པར་འཇོག་པའི་དབང་གིས་
ཇི་ལྟར་བརྗོད་པ་བཞིན་དུ་མངོན་པར་ཞེན་པ་དང་། མཐོང་བ་ལ་སོགས་པའི་ཐ་
སྙད་ལ་བརྟེན་ནས། སྲོག་ལ་སོགས་པ་ཡོད་པར་རྣམ་པར་འཇོག་པ་འདོགས་པ་
དང་། ཕན་ཚུན་མི་མཐུན་:པར་འདོགས་#𱳛པ་བདག་དང་། གཞན་གྱི་ཕྱོགས་
ལ་རྗེས་སུ་ཆགས་པ་དང་། ཁོང་ཁྲོ་བར་གྱུར་ན་རྩོད་པར་འགྱུར་བ་དང་།
གོ་:རིམས་བཞིན་དུ་#𱳜སྦྱར་རོ། །རྣམ་པ་འདི་ལྔ་ནི་དོན་དམ་པ་གོང་ནས་གོང་དུ་
མངོན་པར་སྒྲུབ་པའི་#𱳝ཚུལ་དང་། གོ་རིམས་བཞིན་དུ་ཁོང་དུ་ཆུད་པར་བྱའོ། །
དཔེ་ལྔ་ནི་དོན་དམ་པའི་རྣམ་པ་ལྔ་དང་གོ་རིམས་#𱳞བཞིན་དུ་སྦྱར་བར་ཤེས་པར་བྱ་
སྟེ། འདི་ལྟར་མོས་པ་རྣམ་པ་ལྔ་ལས་#𱳟བརྩམས་ནས་ཡོད་པ་སེལ་བར་མོས་པ་
དང་། འདོད་པ་ལ་མོས་པ་དང་། རྣམ་པར་རྟོག་པ་ལ་མོས་པ་དང་། ཐ་
སྙད་ལ་མོས་པ་དང་། བདག་གིར་འཛིན་པ་ལ་མོས་པའོ། །སྔོན་གྱི་གདུགས་
རྣམས་ཞེས་བྱ་བ་ནི་གང་དག་ལ་བཅོམ་ལྡན་འདས་མངོན་པར་རྫོགས་པར་སངས་
རྒྱས་པའོ། །ཤིན་ཏུ་སྔ་བ་ཞིག་ན་ཞེས་བྱ་བ་ནི། གང་དག་ལ་སངས་རྒྱས་
གཞན་དག་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་པའོ། །མཆིས་ཤིང་ཞེས་བྱ་བ་ནི་
གང་དག་དངོས་པོ་འདི་#𱳠ཇི་ལྟ་བ་བཞིན་དུ་གཏན་ལ་དབབ་པའི་ཕྱིར་སྔོན་འཁོད་
པའོ། །འདུས་ནས་ཞེས་བྱ་བ་ནི#𱳡། གང་དག་གིས་དེ་དག་མཐོང་ནས་ལྷགས་
པ་#𱳢རྣམས་སོ། །སེམས་པར་བགྱིད་ཅེས་བྱ་བ་ནི་བསྟན་པའོ། །དེ་ཡང་རང་


[𱀿384b]
གི་གཞུང་ལུགས་ཀྱི་#𱳣སྒྲོ་འདོགས་པ་དང་། སྐུར་པ་#𱳤དང་བྲལ་བ་སེམས་པ་སྟེ།
དེའི་ཕྱིར། འཇལ་བར་བགྱིད་ཅེས་གསུངས་སོ། །ཉེ་བར་རྟོགས་པར་བགྱིད་ཅེས་
བྱ་བ་ནི་རིགས་པ་ལ་བརྟེན་ནས་སོ། །འདི་གཉིས་ཀྱིས་ནི། ཇི་ལྟར་སེམས་པ་དང་།
གང་གི་#𱳥སེམས་པ་བསྟན་པ་ཡིན་ནོ། །དེ་ལྟར་ཡོངས་སུ་ཚོལ་བར་བགྱིད་ཀྱང་མ་
རྟོགས་ནས་བློ་གྲོས་ཐ་དད་པ་ཞེས་བྱ་བ་ནི་བློ་གྲོས་སོ་སོར་གྱུར་པའོ། །ཡིད་གཉིས་
ཅན་ཞེས་བྱ་བ་ནི་གང་དག་སོམ་ཉི་ཟ་བའོ། །བློ་གྲོས་ངན་པ་ཞེས་བྱ་བ་ནི་དེ་
དག་ལས་གང་དག་ལོག་#𱳦པར་ངེས་པ་དེ་#𱳧དག་གོ། །རྩོད་པ་ཞེས་བྱ་བ་ནི་སེམས་
ཀྱིས་སོ། །འགྱེད་པར་གྱུར་པ་ཞེས་བྱ་བ་ནི་:ཚིག་གིས་#𱳨སོ། །གནོད་པ་བགྱིས་
ཞེས་བྱ་བ་ནི་བསྟན་པའོ། །དེ་ཡང་མི་རིགས་པ་སྨྲས་ན་ངག་རྩུབ་པོ་འབྱིན་པའི་
ཕྱིར་ཞེར་འདེབས་པ་བྱས་སོ། །རིགས་#𱳩པར་སྨྲས་ན་སྤོང་བ་ལ་སོགས་པས་གབ་
གབ་ཀྱིས་མནན་#𱳪པ་བྱས་སོ། །ཚར་བཅད་བགྱིས་ཞེས་བྱ་བ་ནི་འདི་གཉིས་ཉིད་
ཀྱིས་སོ། །རྟོགས་པ་#𱳫ཞེས་བྱ་བ་ནི་མཐོང་བའི་ལམ་གྱིས་སོ། །མངོན་སུམ་དུ་
བགྱིས་ཞེས་བྱ་བ་ནི་བསྒོམ་པའི་ལམ་གྱིས་སོ། །བསྙད་ཅེས་བྱ་བ་ནི་བསྟན་པའོ། །
དེ་ཡང་གསལ་བར་བྱས་པ་དང་རྣམ་པར་ཕྱེ་:བ་སྟེ#𱳬། དེ་ལ་གསལ་བར་བྱས་ཞེས་
བྱ་བ་ནི་ཆོས་གདགས་པ་རྣམ་པར་གཞག་པས་ལེགས་པར་གསལ་བར་བྱས་པའི་
ཕྱིར་རོ། །རྣམ་པར་ཕྱེ་ཞེས་བྱ་བ་ནི་དོན་རབ་ཏུ་བསྟན་པའི་ཕྱིར་རོ། །བརྟག་
པའམ་རྗེས་སུ་དཔག་པའམ་མོས་པར་མི་ནུས་སོ་ཞེས་བྱ་བ་ནི་རྟོག་གེ་བ་དང་།
རྗེས་སུ་དཔག་པའི་སྟོབས་དང་། མོས་པའི་སྟོབས་ཀྱིས་སོ། །

གསུམ་པ་ལ་ནི་མོས་པས་སྤྱོད་པའི་ས་ལ་གནས་པའི་བྱང་ཆུབ་སེམས་དཔའ་
ཤིན་ཏུ་རྨོངས་པ་གཉིས་ཀྱིས་ཤིན་ཏུ་རྨོངས་ནས་དོན་དམ་པ་ལ་ཚུལ་བཞིན་མ་ཡིན་


[𱁀385a]
པར་སེམས་ཏེ། བཏགས་#𱳭པ་ལ་ཤིན་ཏུ་རྨོངས་པ་དང་། རིགས་པ་ལ་ཤིན་ཏུ་
རྨོངས་པས་སོ། །བཏགས་#𱳮པ་ལ་ཤིན་ཏུ་རྨོངས་པ་ནི་ངེས་པའི་དོན་གྱི་མདོ་སྡེ་
ལས་ཕྱི་རོལ་དུ་གྱུར་པའི་ཕྱིར་རོ། །རིགས་པ་ལ་ཤིན་ཏུ་རྨོངས་པ་ནི་གཏན་
ཚིགས་#𱳯ལ་སོགས་པ་ཡན་ལག་མངོན་པར་མི་ཤེས་པའི་ཕྱིར་རོ། །བསྒྲིམ་མི་
དགོས་པར་ཤེས་པ་དང་། བསྒྲིམས་ཀྱང་མི་ཤེས་པ་ནི་གཏན་ཚིགས་ཉེས་པར་
ཐལ་བར་འགྱུར་བ་#𱳰མེད་པས་གཏན་ཚིགས་#𱳱ཏེ། དེ་ཅིའི་ཕྱིར་ཞེ་ན། བློ་གྲོས་
ཤིན་ཏུ་རྣམ་པར་#𱳲དག །གལ་ཏེ་འདུ་བྱེད་ཀྱི་མཚན་ཉིད་དང་། དོན་དམ་
པའི་མཚན་ཉིད་ཐ་དད་མིན་#𱳳པར་གྱུར་ན་ནི་ཞེས་བྱ་བ་ནས། བླ་ན་མེད་པ་
ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་ཡང་
འགྱུར་ཞེས་བྱ་བ་དང་། དེའི་ཕྱིར་འདུ་བྱེད་ཀྱི་མཚན་ཉིད་དང་། དོན་དམ་
པའི་མཚན་ཉིད་ཐ་དད་པ་མ་ཡིན་ཞེས་བྱ་བར་མི་རུང་སྟེ་ཞེས་བྱ་བའི་བར་དུ་རྒྱ་
ཆེར་གསུངས་པའི་གཞུང་དེས་དམ་པར་འགྱུར་བ་ལ་སོགས་པ་བསྟན་པ་དང་སྦྱར་
རོ། །ཕྲ་བ་ཉིད་བྱེ་བྲག་ཏུ་བྱ་བའི་ཕྱིར་ཟབ་པ་ཞེས་བྱ་བ་གསུངས་སོ། །དེ་
བཞིན་དུ་གོང་མ་གོང་མ་བརྗོད་པ་དེ་དག་གི་དོན་ནི་ཐུན་མོང་ཡིན་པར་ཤེས་པར་
བྱའོ། །མཆོག་ཏུ་ཕྲ་བ་ཉིད་བསྟན་པ་ནི་ཉན་ཐོས་ཀྱི་ཐེག་པ་ལ་སོགས་པ་ལས་
བྱེ་བྲག་ཏུ་བྱ་བའི་ཕྱིར་རོ། །

བཞི་པ་ལ་ནི་མངོན་པའི་ང་རྒྱལ་རྣམ་པ་#𱳴གསུམ་གྱི་གཉེན་པོར་ཐམས་ཅད་
དུ་རོ་གཅིག་པའི་མཚན་ཉིད་བསྟན་ཏེ། མངོན་པའི་ང་རྒྱལ་རྣམ་པ་#𱳵གསུམ་ནི།
གཟུང་བའི་མངོན་པའི་ང་རྒྱལ་དང་། འཛིན་པའི་མངོན་པའི་ང་རྒྱལ་དང་།
མཚན་ཉིད་རབ་ཏུ་དབྱེ་བའི་མངོན་པའི་ང་རྒྱལ་ལོ། །དེ་ལ་གཟུང་བའི་མངོན་


[𱁁385b]
པའི་ང་རྒྱལ་གྱི་གཉེན་པོར་བསྟན་པ་ནི། དེ་ཅིའི་ཕྱིར་ཞེ་ན། རབ་འབྱོར་ཕུང་
པོ་རྣམས་ལ་རྣམ་པར་དག་པའི་དམིགས་པ་གང་ཡིན་པ་དེ་ནི་ངས་#𱳶དོན་དམ་པ་
ཡིན་པར་ཡོངས་སུ་བསྟན་ཅིང་ཞེས་རྒྱ་ཆེར་འབྱུང་བའོ། །འཛིན་པའི་མངོན་
པའི་ང་རྒྱལ་གྱི་གཉེན་པོར་བསྟན་པ་ནི། རབ་འབྱོར་གཞན་ཡང་དགེ་སློང་རྣལ་
འབྱོར་པ་ནི་ཞེས་རྒྱ་ཆེར་འབྱུང་བའོ། །མཚན་ཉིད་རབ་ཏུ་དབྱེ་བའི་མངོན་པའི་
ང་རྒྱལ་གྱི་གཉེན་པོར་བསྟན་པ་ནི། རབ་འབྱོར་གཞན་ཡང་ཇི་ལྟར་ཕུང་པོ་དང་
ཞེས་རྒྱ་ཆེར་འབྱུང་བའོ། །

ལྔ་པ་ལ་ནི་སེམས་ཀྱི་གསང་བ་ལ་ཤིན་ཏུ་རྨོངས་པ་རྣམ་པ་གསུམ་སྟེ། ངོ་
བོ་ཉིད་ལ་ཤིན་ཏུ་རྨོངས་པ་དང་། རབ་ཏུ་དབྱེ་བ་ལ་ཤིན་ཏུ་རྨོངས་པ་དང་།
བརྒལ་#𱳷བའི་ལན་ལ་ཤིན་ཏུ་རྨོངས་པའོ། །དེ་ལ་ངོ་བོ་ཉིད་ལ་ཤིན་ཏུ་རྨོངས་
པའི་གཉེན་པོར་བསྟན་པ་ནི། བློ་གྲོས་ཡངས་པ་འགྲོ་བ་དྲུག་གི་འཁོར་བ་འདིར་#𱳸
ཞེས་བྱ་བ་ནས། གཟུགས་ཅན་མ་ཡིན་པའི་ཁམས་ན་ནི་ལེན་པ་གཉིས་སུ་མེད་དོ་
ཞེས་བྱ་བའི་བར་དུའོ། །རབ་ཏུ་དབྱེ་བ་ནི་རྣམ་པ་ལྔ་སྟེ། མཚན་ཉིད་རབ་ཏུ་
དབྱེ་བ་ནི་ལེན་པའི་རྣམ་པར་ཤེས་པ་ཞེས་ཀྱང་བྱ་བ་དང་། ཀུན་གཞིའི་#𱳹རྣམ་
པར་ཤེས་པ་ཞེས་ཀྱང་བྱ་བ་དང་། སེམས་ཞེས་#𱳺ཀྱང་བྱ་སྟེ་ཞེས་བྱ་བའོ། །
ལས་རབ་ཏུ་དབྱེ་བ་ནི་འདི་ལྟ་སྟེ། དེས་ལུས་འདི་བཟུང་ཞིང་བླངས་པའི་ཕྱིར་རོ་
ཞེས་བྱ་བ་ལ་སོགས་པའོ། །འཇུག་པའི་རབ་ཏུ་དབྱེ་བ་ནི་མིག་གི་རྣམ་པར་ཤེས་
པ་ལ་སོགས་པ་དང་། ལྷན་ཅིག་ཏུ་ཅིག་ཅར་དང་ཅིག་ཅར་མ་ཡིན་པར་འཇུག་
པའི་ཕྱིར་རོ། །ཀུན་རྫོབ་ཀྱི་རབ་ཏུ་དབྱེ་བ་ནི་ཆོས་ཀྱི་ལུགས་ཤེས་པའི་སྤྱོད་ཡུལ་
གྱི་གསང་བའོ། །དོན་དམ་པའི་རབ་ཏུ་དབྱེ་བ་ནི། ལེན་པ་མི་མཐོང་ཞེས་བྱ་


[𱁂386a]
བ་ནས་ཡིད་ཀྱི་རྣམ་པར་ཤེས་པ་ཡང་མི་མཐོང་ལ་ཞེས་བྱ་བའི་བར་དུ་སྟེ། རྣམ་
པར་མི་རྟོག་པའི་ཡེ་ཤེས་ཀྱི་སྟོབས་དང་ལྡན་པའི་ཕྱིར་རོ། །རྣམ་པར་མི་རྟོག་
པའི་ཡེ་ཤེས་ཀྱི་སྤྱོད་ཡུལ་གྱི་གསང་བ་གང་ཡིན་པ་དེ་ནི་དོན་དམ་པའི་སྤྱོད་ཡུལ་གྱི་
གསང་བ་ཡིན་པར་ཤེས་པར་བྱའོ། །བརྒལ་བའི་ལན་གྱི་རབ་ཏུ་དབྱེ་བ་ནི་ས་བོན་
བསྡུས་པས་གཞན་གཉིས་ཀྱང་བསྡུས་པའི་ཕྱིར། དེ་གསང་བར་བསྡུས་པས་གཞན་
གཉིས་པོ་ཡིད་དང་རྣམ་པར་ཤེས་པ་ཡང་#𱳻གསང་བར་བསྡུས་པར་ཤེས་པར་བྱའོ། །
ས་བོན་ཐམས་ཅད་པ་ཡིན་པའི་ཕྱིར་དེ་ནི་གསང་བ་རྣམ་པར་གནས་པ་སྟེ། དེ་
དག་གི་ནང་ནས་དེ་ནི་བསྟན་པའི་འོས་#𱳼མ་ཡིན་པའི་ཕྱིར་དང་། འཇུག་པའི་#𱳽
རྣམ་པར་ཤེས་པ་རྣམས་ཀྱི་#𱳾ས་བོན་གྱི་མཚན་ཉིད་དུ་གནས་པའི་ཕྱིར་དང་། རང་
གི་མཚན་ཉིད་ཀྱིས་མི་གནས་པའི་ཕྱིར་ཤེས་པར་དཀའོ#𱳿། །

དྲུག་པ་ལ་ནི་དགོས་པ་དྲུག་དང་ལྡན་པའི་ཆོས་ཀྱི་མཚན་ཉིད་#𱴀བསྟན་ཏེ།
གཉེན་པོའི་དགོས་པ་དང་། ཀུན་ཏུ་བསྟན་པའི་དགོས་པ་དང་། མངོན་པར་
བསྒྲུབ་#𱴁པའི་དགོས་པ་དང་། ཐབས་ཀྱི་དགོས་པ་དང་། རྟོགས་#𱴂པའི་དགོས་
པ་དང་། ཕན་ཡོན་གྱི་དགོས་པའོ། །དེ་ལ་གཉེན་པོའི་དགོས་པ་ནི། ཤིན་
ཏུ་རྨོངས་པ་རྣམ་པ་བཞིའི་གཉེན་པོ་སྟེ། སྒྲོ་འདོགས་པའི་རྒྱུ་མེད་པའི་དོན་ལ་
ཤིན་ཏུ་རྨོངས་པ་དང་། སྐུར་པའི་རྒྱུ་ཡོད་པའི་དོན་ལ་ཤིན་ཏུ་རྨོངས་པ་དང་།
དེ་འཇིག་#𱴃པའི་རྒྱུ་ཀུན་ནས་ཉོན་མོངས་པ་ལ་ཤིན་ཏུ་རྨོངས་པ་དང་། རྣམ་པར་
བྱང་བ་ལ་ཤིན་ཏུ་རྨོངས་པའོ། །དེ་ལ་ཀུན་ཏུ་བསྟན་པའི་དགོས་པ་ནི་རྣམ་པ་
བཞི་སྟེ། དོན་ཀུན་ཏུ་བསྟན་པ་དང་། ཕྱི་ཀུན་ཏུ་བསྟན་པ་དང་། ནང་
ཀུན་ཏུ་བསྟན་པ་དང་། མཉམ་པར་མ་བཞག་#𱴄པའི་ས་ལ་ཀུན་ཏུ་བསྟན་པའོ། །


[𱁃386b]
དེ་ལ་མངོན་པར་བསྒྲུབ་པའི་དགོས་པ་ནི་རྣམ་པར་ཐར་པའི་སྒོ་གསུམ་མངོན་པར་
བསྒྲུབ་པའི་ཕྱིར་རོ། །:དེ་ལ་ཐབས་ཀྱི་དགོས་པ་ནི་གང་ལ་བརྟེན་ནས་མཚན་
ཉིད་གསུམ་རབ་ཏུ་ཤེས་པའོ། །#𱴅དེ་ལ་རྟོགས་པའི་དགོས་པ་ནི་ཤེས་བྱའི་དངོས་
པོའི་དོན་ཡོངས་སུ་ཤེས་པ་དང་། དེའི་འབྲས་བུ་འདོགས་པར་མཛད་པ་སྟེ།
ཤེས་བྱ་རྣམ་པ་ཐམས་ཅད་དང་ལྡན་པའི་ཕྱིར་རོ། །དེ་ལ་ཕན་ཡོན་གྱི་དགོས་པ་
ནི་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཐོབ་པ་སྟེ། དེ་#𱴆ཐམས་ཅད་མངོན་པར་
རྫོགས་པར་བསྟན་པའི་ཕྱིར་རོ། །དེ་ལ་ཡོངས་སུ་ཤེས་པར་བྱ་བའི་ཕྱིར་#𱴇དངོས
་པོ་ནི་ཆོས་ཞེས་#𱴈སྨོས་པ་ཡིན་པར་རིག་པར་བྱའོ། །དེ་ལ་འདོགས་པར་མཛད་པ་
ནི་དེ་ལྟ་བུ་ཡིན་ན། བྱང་ཆུབ་སེམས་དཔའ་ཆོས་རྣམས་ཀྱི་མཚན་ཉིད་ལ་མཁས་
པ་ཡིན་ནོ་ཞེས་འདོགས་པར་མཛད་པའི་ཕྱིར་རོ། །

བདུན་པ་ལ་ནི་དོན་ལ་ལོག་པར་རྟོག་པ་རྣམ་པ་བཞིའི་གཉེན་པོ་ངོ་བོ་ཉིད་
མེད་པ་ཉིད་གསུམ་བསྟན་པ་འདི་མ་བརྗོད་ན། ངོ་བོ་ཉིད་མེད་པ་ཉིད་ཀྱི་#𱴉ལྡེམ་
པོར་དགོངས་པ་བསྟན་པ་ལ་དོན་ལ་ལོག་པར་རྟོག་པ་རྣམ་པ་བཞིས་ཆུད་ཟ་བར་
འགྱུར་བ་དེའི་གཉེན་པོར་འདི་བསྟན་ཏོ། །དེ་ལ་དོན་ལ་:ལོག་པར་#𱴊རྟོག་པ་རྣམ་
པ་བཞི་ནི་ངོ་བོ་ཉིད་གསུམ་ལ་མ་བརྟེན་པའི་ཕྱིར་གནས་མེད་པ་དང་། ངོ་བོ་
ཉིད་མེད་པ་ཉིད་རྣམ་པ་གསུམ་ལ་དགོངས་པ་ཡོངས་སུ་སྤངས་པའི་ཕྱིར་དགོངས་
པ་མེད་པ་དང་། སྒྲོ་འདོགས་པ་མེད་ཅིང་སྐུར་པ་མེད་པའི་དོན་རྣམ་པར་སྤངས་
པའི་ཕྱིར་དོན་མེད་པ་དང་།རང་གི་མཚན་ཉིད་ཀྱིས་མེད་པ་གང་ཡིན་པ་དེ་ནི་
མ་སྐྱེས་པ་ཡིན་ནོ་ཞེས་བྱ་བ་ལ་སོགས་པ་ལྟར་སྔ་ཕྱི་ལ་ལྟོས་#𱴋པ་མེད་པའི་ཕྱིར་མ་
ལྟོས་པའོ། །བསྟན་པ་འདོད་པའི་གཉེན་པོ་མ་བརྗོད་ན་གང་ཟག་གི་བྱེ་བྲག་གིས་


[𱁄387a]
ནི་བསྒྲུབ་#𱴌པའི་བྱེ་བྲག་དང་། མོས་པའི་བྱེ་བྲག་ཤེས་པར་བྱའོ། །དེ་ལ་བསྒྲུབ་#𱴍
པའི་བྱེ་བྲག་ནི་གཞི་རྣམ་པ་གསུམ་དང་ལྡན་པ་ཡིན་ཏེ། བསྟན་པའི་གཞི་དང་
ལྡན་པ་ནི། དེ་ལ་སེམས་ཅན་གང་དག་དང་པོ་ཉིད་ནས་དགེ་བའི་རྩ་བ་མ་
བསྐྱེད་#𱴎པ་ཞེས་བྱ་བ་ལ་སོགས་པའོ། །རིགས་ཀྱི་གཞི་དང་ལྡན་པ་ནི། དོན་
དམ་#𱴏ཡང་དག་འཕགས#𱴐། ཉན་ཐོས་ཀྱི་རིགས་གང་ཟག་ཞི་བའི་#𱴑བགྲོད་པ་
གཅིག་པུ་པ་ནི་ཞེས་བྱ་བ་ལ་སོགས་པའོ། །རྐྱེན་གྱི་གཞི་དང་ལྡན་པ་ནི། ཉན་
ཐོས་བྱང་ཆུབ་ཏུ་:འགྱུར་བ་#𱴒གང་ཡིན་པ་དེ་ནི་ངས་རྣམ་གྲངས་ཀྱི་#𱴓བྱང་ཆུབ་
སེམས་དཔའ་ཡིན་པར་བསྟན་ཏེ་ཞེས་བྱ་བ་ལ་སོགས་པའོ། །མོས་པའི་བྱེ་བྲག་ནི་
རྣམ་པ་ལྔ་སྟེ། རིགས་ཕུན་སུམ་ཚོགས་པ་ལས་གྱུར་པ་དང་། མོས་པ་ཕུན་
སུམ་ཚོགས་པ་ལས་གྱུར་པ་དང་། ཤེས་རབ་ཕུན་སུམ་ཚོགས་པ་ལས་གྱུར་པ་ནི་
གཅིག་སྟེ། དེ་ལ་སེམས་ཅན་གང་དག་དགེ་བའི་རྩ་བ་ཆེན་པོ་བསྐྱེད་པ་ཞེས་བྱ་
བ་ལ་སོགས་པའོ། །རིགས་དང་མོས་པ་ཕུན་སུམ་ཚོགས་པ་ལས་གྱུར་ལ#𱴔།
ཤེས་རབ་དང་བྲལ་བར་གྱུར་པ་ནི་གཉིས་པ་སྟེ། དེ་ལ་སེམས་ཅན་གང་དག་དགེ་
བའི་རྩ་བ་བསྐྱེད་པ་ཞེས་བྱ་བ་ལ་སོགས་པའོ། །རིགས་དང་མོས་པ་ལས་གྱུར་པ་
དང་། ཤེས་རབ་ཆུང་ངུ་ལས་གྱུར་པ་ནི་གསུམ་པ་སྟེ། དེ་བཞིན་གཤེགས་པའི་
ཆོས་བསྟན་པ་ནི་སེམས་ཅན་མོས་པ་སྣ་ཚོགས་ཅན་གྱི་ཕྱིར་འཇུག་པ་ཡིན་ཞེས་བྱ་
བ་ལ་སོགས་པའོ། །རིགས་དང་མོས་པ་ཕུན་སུམ་ཚོགས་པ་ལས་གྱུར་པ་ཤེས་རབ་
འཆལ་པ་ནི་རྣམ་པ་བཞི་པ་#𱴕སྟེ། ཅི་སྟེ་སེམས་ཅན་དེ་དག་ལས་#𱴖སེམས་ཅན་
གང་དག་བསོད་ནམས་དང་ཡེ་ཤེས་ཀྱི་ཚོགས་ཆེན་པོའི་བར་དུ་ཡང་དག་པར་
འགྲུབ་པ་མ་ཡིན་ལ་ཞེས་བྱ་བ་ལ་སོགས་པའོ། །ཐམས་ཅད་ཕུན་སུམ་ཚོགས་ཤིང་
མགོ་གླེངས་པས་གོ་བ་ལས་གྱུར་ན་ནི་ལྔ་པ་སྟེ། འདི་ལྟར་འཕགས་པ་དོན་དམ་#𱴗


[𱁅387b]
ཡང་དག་འཕགས་ཀྱིས་ཆབ་མར་སྩལ་ན་ཞེས་བྱ་བ་དང་། བཅའ་སྒ་#𱴘དང་རི་མོ་
བྲི་བའི་གཞི་དང་། ནམ་མཁའི་དཔེ་བསྟན་ཏེ#𱴙། ཚུལ་ཁྲིམས་དང་ཏིང་ངེ་
འཛིན་གྱི་གཏམ་དང་། ཤེས་རབ་ཀྱི་གཏམ་དང་། ཀུན་རྫོབ་ཀྱི་གཏམ་དང་།
དོན་དམ་པའི་གཏམ་དང་། གོ་རིམས་བཞིན་སྦྱར་བར་བྱའོ། །
:
བརྒྱད་པ་ལ་ནི་རྣམ་པ་དྲུག་གིས་རྣལ་འབྱོར་གྱི་ལམ་བསྟན་ཏེ། ཡོངས་སུ་
ཤེས་:པ་དང་།ཡོངས་སུ་མི་ཤེས་པ་དང་།#𱴚 ངོ་བོ་ཉིད་དང་། སྦྱོར་བའི་རྒྱུ་
དང་། འཐོབ་པ་དང་། འཐོབ་པའི་ཐབས་དང་། ཆུད་མི་ཟ་བར་བྱ་བའི་
ཕྱིར་གདགས་པ་གཏན་ལ་དབབ་པས་དེ་བསྟན་ཏོ། །དེ་ལ་ཞི་གནས་དང་ལྷག་
མཐོང་གིས་ཡོངས་སུ་བསྡུས་པ་ནི་ངོ་བོ་ཉིད་དོ། །ཆོས་གདགས་པ་རྣམ་པར་
གཞག་པ་ལ་དམིགས་པ་དང་། སྨོན་ལམ་མི་གཏོང་བ་དང་། དམིགས་པའི་
དངོས་པོ་བཞི་ནི་སྦྱོར་བའི་རྒྱུའོ། །བྱམས་པ་ངས་ཆོས་གདགས་པ་རྣམ་པར་
གཞག་པ་འདི་ལྟ་སྟེ་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་འཐོབ་#𱴛པའོ། །བཅོམ་ལྡན་འདས་
བྱང་ཆུབ་སེམས་དཔའ་དེ་ཇི་#𱴜སྲིད་དུ་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་#𱴝འཐོབ་པའི་
ཐབས་སོ། །ལྷག་མ་ནི་ཆུད་མི་ཟ་བར་བྱ་བའི་ཕྱིར་གདགས་པ་གཏན་ལ་དབབ་
པར་ཤེས་པར་བྱའོ། །དེ་ལ་ཆུད་མི་ཟ་བར་བྱ་བའི་ཕྱིར་གདགས་པ་གཏན་ལ་
དབབ་པ་ནི་རྣམ་པ་མང་བར་#𱴞ཤེས་པར་བྱ་སྟེ། རྣམ་པར་མི་རྟོག་#𱴟པའི་ཡེ་ཤེས་
ལ་གནས་པའི་ཏིང་ངེ་འཛིན་ཆུད་མི་ཟ་བར་བྱ་བ་ནི། བཅོམ་ལྡན་འདས་ཞི་
གནས་ཀྱི་ལམ་དང་ལྷག་མཐོང་གི་ལམ་ཐ་དད་ཅེས་བགྱིའམ། ཐ་དད་པ་མ་
ལགས་ཞེས་#𱴠བགྱི་ཞེས་བྱ་བ་ལ་སོགས་པའོ། །རྣམ་པར་མི་རྟོག་#𱴡པའི་ཡེ་ཤེས་
རྟོགས་པ་ཆུད་མི་ཟ་བར་བྱ་བ་ནི། བཅོམ་ལྡན་འདས་རྣམ་པར་ལྟ་བར་བགྱིད་


[𱁆388a]
པའི་ཏིང་ངེ་འཛིན་གྱི་སྤྱོད་ཡུལ་གཟུགས་བརྙན་གང་ལགས་པ་དེ་ཞེས་བྱ་བ་ལ་
སོགས་པའོ། །མཚན་མ་གསུམ་བསྒོམ་#𱴢པ་ལ་དུས་མ་ཤེས་པས་ཆུད་མི་ཟ་བར་བྱ་
བ་ནི། བཅོམ་ལྡན་འདས་ཇི་ཙམ་གྱིས་ན་གཅིག་ཏུ་ལྷག་མཐོང་བསྒོམ་པ་ལགས་
ཞེས་བྱ་བ་ལ་སོགས་པའོ། །ཅུང་ཟད་ཙམ་གྱིས་ཆོག་པར་འཛིན་པ་རྣམ་པར་
གཞིག་#𱴣པ་ནི། བཅོམ་ལྡན་འདས་ལྷག་མཐོང་ལ་རྣམ་པ་དུ་མཆིས་ཞེས་བྱ་བ་ལ་
སོགས་པ་སྟེ། མཚན་མ་ལས་བྱུང་བ་ལ་སོགས་པས་ཆོག་པར་མི་འཛིན་པའི་ཕྱིར་
རོ། །དབང་པོ་ཡོངས་སུ་ཉམས་པ་རྣམ་པར་གཞིག་#𱴤པར་བྱ་བ་ནི། བཅོམ་
ལྡན་འདས་ཞི་གནས་དང་ལྷག་མཐོང་ངམ་ཆོས་ལ་གནས་པ་ཞེས་ཀྱང་བགྱི་ཞེས་བྱ་
བ་ལ་སོགས་པའོ། །དགེ་བ་འཕེལ་བ་ཆུད་མི་ཟ་བར་བྱ་བ་ནི། བཅོམ་ལྡན་
འདས་ཞི་གནས་དང་ལྷག་མཐོང་ནམ་མ་འདྲེས་པའི་ཆོས་ལ་དམིགས་པས་ཀྱང་
བགྱི་ཞེས་བྱ་བ་ལ་སོགས་པ་སྟེ། ཇི་ཙམ་དུ་དམིགས་པ་ལ་སེམས་:བསྡུས་པ་#𱴥དེ་
ཙམ་དུ་དགེ་བའི་རྩ་བ་འཕེལ་བའི་ཕྱིར་རོ། །རྟོག་#𱴦པ་དང་གཡོ་བ་གཉེན་པོ་
དང་བཅས་པ་ཆུད་མི་ཟ་བར་བྱ་བ་ནི། བཅོམ་ལྡན་འདས་ཇི་ལྟར་ན་ཞི་གནས་
དང་ལྷག་མཐོང་རྟོག་པ་དང་བཅས་ཤིང་དཔྱོད་པ་དང་བཅས་པའི་ཏིང་ངེ་འཛིན་
དུ་འགྱུར་བ་ལགས་ཞེས་བྱ་བ་ལ་སོགས་པའོ། །བསྒོམ་པ་ལ་རྒྱུ་ཡོངས་སུ་ཤེས་པ་
དང་#𱴧ཆུད་མི་ཟ་བར་བྱ་བ་ནི། བཅོམ་ལྡན་འདས་ཞི་གནས་ཀྱི་རྒྱུ་མཚན་ནི་གང་
ལགས་ཞེས་བྱ་བ་ལ་སོགས་པའོ། །མངོན་པའི་ང་རྒྱལ་རྣམ་པར་གཞིག་#𱴨པར་བྱ་
བ་ནི། བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་ཞི་གནས་དང་ལྷག་མཐོང་
བསྒོམ་#𱴩པ་ཆོས་སོ་སོར་ཡང་དག་པར་རིག་པ་དང་ཞེས་བྱ་བ་ལ་སོགས་པ་སྟེ།
མངོན་པའི་ང་རྒྱལ་མེད་པར་བྱ་བའི་ཕྱིར་ཆོས་དང་དོན་སོ་སོར་ཡང་དག་པར་རིག་
པའི་མཚན་ཉིད་ཡོངས་སུ་བསྟན་པའི་ཕྱིར་རོ། །དོན་ཐམས་ཅད་བསྡུས་པ་དང


[𱁇388b]
་།
བསྟན་པས་དོན་ཐམས་ཅད་བསྡུས་པ་དང་། སེམས་ལ་བརྟག་པ་བསྡུས་པ་དང་།
གནས་དང་རྟེན་རྒྱ་ཆེ་བ་དང་།ཟབ་པའི་#𱴪དོན་ཐམས་ཅད་ཀྱིས་སོ། །ཤེས་
པར་བྱ་བའི་ཆོས་ཐམས་ཅད་བསྡུས་པ་ནི་ཇི་སྙེད་ཡོད་པ་ཉིད་དང་། ཇི་ལྟར་
བཞིན་དུ་ཡོད་པ་ཉིད་གཟུང་བ་དང་འཛིན་:པ་ལ་#𱴫བརྗོད་དོ། །གཟུང་བའི་དོན་
ནི་གནས་དང་ལོངས་སྤྱོད་ཀྱི་དོན་གྱིས་རབ་ཏུ་ཕྱེ་བའོ། །འཛིན་པ་ལ་སོགས་པ་
འདི་དག་ལ་ཕྱིན་ཅི་ལོག་སྔོན་དུ་འགྲོ་བ་ནི་ཀུན་ནས་ཉོན་མོངས་སོ#𱴬། །ཕྱིན་ཅི་
མ་ལོག་པ་སྔོན་དུ་འགྲོ་བ་ནི་རྣམ་པར་བྱང་བའོ། །གྲོང་མཚམས་དང་དེ་:རྒྱལ་བ་#𱴭
ལ་སོགས་པ་བསྟན་པ་ནི་འཇིག་རྟེན་གྱི་ཁམས་དཔག་ཏུ་མེད་པ་མངོན་པར་སྒྲུབ་
པའི་རྒྱུའོ། །བསྟན་པས་དོན་ཐམས་ཅད་བསྡུས་པ་ནི་བདེན་པ་གཉིས་ལ་བརྟེན་
ནས་སངས་རྒྱས་རྣམས་ཆོས་སྟོན་ཏོ། །དེར་ཀུན་ནས་ཉོན་མོངས་པའི་སྐྱོན་བརྗོད#𱴮།
རྣམ་པར་བྱང་བའི་ཡོན་ཏན་བརྗོད། ཀུན་ནས་ཉོན་མོངས་པ་དང་རྣམ་པར་
བྱང་བའི་ཆོས་དེ་དག་ནི་རྐྱེན་རྣམས་ལས་འབྱུང་#𱴯བ་ཡིན་གྱི། དབང་ཕྱུག་
ལ་སོགས་པ་ལས་བྱུང་བ་ནི་མ་ཡིན་ནོ། །དེ་དག་ཀྱང་དུས་སུ་གཏོགས་པ་སྟེ།
འདུས་བྱས་ཀྱི་མཚན་ཉིད་རྣམས་ཀྱིས་རབ་ཏུ་ཕྱེ་བའོ། །དེ་ལྟར་ན་མི་རྟག་པ་
དང་ནད་ལ་སོགས་པས་སྡུག་བསྔལ་བ་དང་། ཉན་ཐོས་ཀྱི་ཐེག་པ་ལ་ནི་སྡུག་
བསྔལ་ལ་སོགས་པ་དང་། ཐེག་པ་ཆེན་པོ་ལ་ནི་དེ་བཞིན་ཉིད་ལ་སོགས་པས་#𱴰
ཡོངས་སུ་ཤེས་སོ། །དེ་དག་ནི་བསྡུ་བ་དང་། དབྱེ་བ་གཉིས་ཀྱིས་སྟོན་པར་
མཛད་དོ། །ལན་འདེབས་ན་ཡང་མགོ་གཅིག་ཏུ་ལན་གདབ་པ་ལ་སོགས་པས་
ལན་འདེབས་པར་མཛད་དོ། །བཞི་པ་དོན་ཐམས་ཅད་བསྡུས་པ་ལ་#𱴱གནས་ནི་
ཚིག་འབྲུའོ། །རྟེན་#𱴲པ་ནི་དོན་ཏོ། །འདི་གཉིས་ནི་བསྟན་པ་ཟབ་པ་དང་།
དོན་ཟབ་པར་ཤེས་པར་བྱའོ། །ཁམས་ཀྱི་དོན་གྱིས་རྒྱ་ཆེ་སྟེ། དཔག་ཏུ་མེད་


[𱁈389a]
པའི་ཕྱིར་རོ། །ཞི་གནས་ཙམ་དུ་ཟད་པས་ཆུད་མི་ཟ་བར་བྱ་བ་ནི་ཤེས་པ་དང་
མཐོང་བ་ཡོངས་སུ་ཚོལ་བའི་ཕྱིར་རོ། །ཕྲ་བ་ཀུན་ཏུ་འབྱུང་བ་ཡོངས་སུ་ཤེས་པ་
ཆུད་མི་ཟ་བར་བྱ་བ་ནི། བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་ཞི་གནས་
དང་ལྷག་མཐོང་:བསྒོམས་པས་#𱴳ཡིད་ལ་བགྱིད་པ་གང་གིས་མཚན་མ་གང་ཇི་ལྟར་
རྣམ་པར་སེལ་བར་བགྱི་ལགས་ཞེས་བྱ་བ་ལ་#𱴴སོགས་པའོ། །སྟོང་པ་ཉིད་ལ་#𱴵
སྐྲག་པ་རྣམ་པར་གཞིག་པར་བྱ་བ་ནི། བཅོམ་ལྡན་འདས་ཐེག་པ་ཆེན་པོ་ལ་ཞེས་
བྱ་བ་ནས་སྟོང་པ་ཉིད་ཀྱི་མཚན་ཉིད་བསྡུས་པ་གང་ལགས་ཞེས་བྱ་བ་ལ་སོགས་པའོ། །
ཞི་གནས་དང་ལྷག་མཐོང་བསྒོམ་#𱴶པ་ལ་ངོ་བོ་ཉིད་དང་། རྒྱུ་དང་། འབྲས་བུ་
དང་། ལས་དང་སྦྱོར་བ་དང་། འཇུག་པའི་དོན་ལས་#𱴷བརྩམས་ཏེ་གདམས་
ངག་སྦྱིན་པ་ཆུད་མི་ཟ་བར་བྱ་བ་ནི། བཅོམ་ལྡན་འདས་ཞི་གནས་དང་ལྷག་
མཐོང་དག་གིས་ཏིང་ངེ་འཛིན་དུ་ཞིག་བསྡུས་ལགས་ཞེས་བྱ་བ་ལ་སོགས་པའོ། །
བསྒོམ་པ་ལ་འདུན་པ་དྲག་#𱴸པོ་མེད་པ་རྣམ་པར་གཞིག་པར་བྱ་བ་ནི་མཚན་མ་ཕྲ་
མོ་ཀུན་ཏུ་འབྱུང་བ་བཞིའི་དོན་ནི་#𱴹དྲན་པ་ཉེ་བར་གཞག་པའི་རྗེས་སུ་འབྲང་བས་
རིག་#𱴺པར་བྱའོ། །ལྷག་མ་རྣམས་ནི་སྟོང་པ་ཉིད་བཅུ་དྲུག་གི་རྗེས་སུ་འབྲང་བས་
རིག་པར་བྱའོ། །དོར་བ་མེད་པ་སྟོང་པ་ཉིད་ལ་ནི་ཚིག་གཉིས་བསྡུས་པ་དང་
སྦྱར་བར་བྱའོ། །མཚན་ཉིད་སྟོང་པ་ཉིད་ལ་མཚན་མ་གཉིས་སོ། །ལྷག་མ་
རྣམས་ནི་རེ་རེ་དང་སྦྱར་བར་རིག་པར་བྱའོ། །

དགུ་པ་ལ་ནི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་རྫོགས་པ་ལ་མཁས་པར་བྱ་བ་ལ་
བརྩམས་ནས་འདྲི་#𱴻བ་དང་ལན་བརྗོད་དེ། ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམས་ཐེག་པ་ཆེན་
པོས་བསྡུས་པའི་ཕྱིར་རོ། །ཇི་ལྟར་ཡོངས་སུ་རྫོགས་པ་ནི་ས་རབ་ཏུ་དབྱེ་བས་ཏེ།


[𱁉389b]
བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ས་བཅུ་གང་ལགས་པ་དེ་དག་
ནི་འདི་ལྟ་སྟེ་ཞེས་བྱ་བ་ལ་སོགས་པའོ། །སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སོགས་པ་
གང་དག་ཡོངས་སུ་རྫོགས་པ་ནི། བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་
ཀྱི་བསླབ་པའི་གཞི་དུ་མཆིས་ལགས་ཞེས་བྱ་བ་ལ་སོགས་པའོ། །དེ་ལ་འབྲས་བུ་ལ་
མཁས་པ་དང་། མི་མཐུན་པའི་ཕྱོགས་དང་གཉེན་པོ་ལ་མཁས་པ་དང་། མིང་ལ་
མཁས་པར་བྱ་བ་ལ་བརྩམས་ནས་དྲི་བ་གསུམ་མོ། །ས་རྣམས་ཀྱི་#𱴼མི་མཐུན་པའི་
ཕྱོགས་ཀྱི་རབ་ཏུ་དབྱེ་བ་ལ་མཁས་པ་ནི་ཤེས་རབ་རྣམ་པར་གྲོལ་བའི་མི་མཐུན་
པའི་ཕྱོགས་དང་། སེམས་རྣམ་པར་གྲོལ་བའི་མི་མཐུན་པའི་ཕྱོགས་ཏེ། བཅོམ་
ལྡན་འདས་དེ་དག་ལ་ཀུན་ཏུ་རྨོངས་པ་ནི་དུ་མཆིས། གནས་ངན་ལེན་མི་མཐུན་
པའི་ཕྱོགས་ནི་དུ་མཆིས་ལགས་ཞེས་བྱ་བ་ལ་སོགས་པའོ། །གཉེན་པོའི་རབ་ཏུ་
དབྱེ་བ་ལ་མཁས་པ་ནི་སོར་#𱴽ཆུད་པའི་དགེ་བ་བསྡུས་པའི་ཕྱིར་རོ། །བདག་དང་
གཞན་གྱི་རྒྱུད་ཡོངས་སུ་སྨིན་པའི་གནས་ལ་མཁས་པ་ནི། བཅོམ་ལྡན་འདས་
ཅིའི་སླད་དུ་སྲིད་པར་སྐྱེ་བ་ཐམས་ཅད་ཀྱི་ནང་ན་བྱང་ཆུབ་སེམས་དཔའ་སྐྱེ་བ་
རབ་མཆོག་ཅེས་བགྱི་ལགས་ཞེས་བྱ་བ་ལ་སོགས་པའོ། །བསམ་པ་ཡོངས་སུ་
རྫོགས་པར་བྱ་བའི་ཐབས་ལ་#𱴾མཁས་པ་ནི། བཅོམ་ལྡན་འདས་ཅིའི་སླད་དུ་
བྱང་ཆུབ་སེམས་དཔའ་རྣམས་སྨོན་ལམ་རྒྱ་ཆེན་པོས་#𱴿མཆི་བ་དང་ཞེས་བྱ་བ་ལ་
སོགས་པའོ། །བདག་དང་སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱ་བའི་ཐབས་ལ་མཁས་
པ་ནི། བསླབ་པའི་གཞི་དྲུག་པོ་དག་ལའོ། །གནས་དང་གནས་པ་ལ་མཁས་པ་
ནི་བསླབ་པ་གསུམ་པོ་སྔ་མ་སྔ་མ་ལ་ཕྱི་མ་ཕྱི་མ་གནས་པའི་ཕྱིར་རོ། །མངོན་པར་
མཐོ་བ་དང་ངེས་པར་ལེགས་པའི་ཐབས་ལ་མཁས་པ་ནི་བསོད་ནམས་དང་ཡེ་ཤེས་
གཉིས་དེ་དག་གི་རྒྱུ་ཡིན་པའི་ཕྱིར་རོ། །ལེགས་པར་ཤིན་ཏུ་བསླབ་པ་ལ་མཁས་


[𱁊390a]
པ་ནི། བཅོམ་ལྡན་འདས་བསླབ་པའི་གཞི་དྲུག་པོ་དེ་དག་ལ་བྱང་ཆུབ་སེམས་
དཔའ་ཇི་ལྟར་བསླབ་པར་བགྱི་ལགས་ཞེས་བྱ་བ་ལ་སོགས་པའོ། །ལེགས་པར་
མཁས་པ་ནི་ཁམས་བརྟས་#𱵀པ་དང་། ཚོགས་ཡང་དག་པར་སྒྲུབ་#𱵁པ་དང་།
ཐེག་པ་ལ་ཡོངས་སུ་མི་ཉམས་པ་དང་། སོམ་ཉི་མེད་པ་དང་གནས་སྐབས་ལས་#𱵂
ཤེས་པར་བྱའོ། །མཐར་ཐུག་པ་བསྡུ་བ་ལ་མཁས་པ་ནི#𱵃། བཅོམ་ལྡན་འདས་
ཅིའི་སླད་དུ་བསླབ་པའི་གཞི་དེ་དག་དང་#𱵄གྲངས་དྲུག་ཏུ་གདགས་པར་རིག་པར་
བགྱི་ལགས་ཞེས་བྱ་བ་ལ་སོགས་པའོ། །:གྲོགས་ལ་མཁས་པ་ནི། བཅོམ་ལྡན་
འདས་ཅིའི་སླད་དུ་ཕ་རོལ་ཏུ་ཕྱིན་པ་གཞན་དག་གྲངས་བཞིར་གདགས་པར་རིག་
པར་བགྱི་ལགས་ཞེས་བྱ་བ་ལ་སོགས་པའོ། །འབྱུང་བ་ལ་མཁས་པ་ནི། བཅོམ་
ལྡན་འདས་ཅིའི་སླད་དུ་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་པོ་དེ་དག་གི་གོ་རིམས་དེ་ལྟར་
བསྟན་པར་རིག་པར་བགྱི་ལགས་ཞེས་བྱ་བ་ལ་སོགས་པའོ། །#𱵅ཐ་དད་པ་#𱵆རབ་
ཏུ་དབྱེ་བ་ལ་མཁས་པ་ནི། བཅོམ་ལྡན་འདས་ཕ་རོལ་ཏུ་ཕྱིན་པ་དེ་དག་རྣམ་པ
་དུ་མ་#𱵇རབ་ཏུ་དབྱེ་ལགས་ཞེས་བྱ་བ་ལ་སོགས་པའོ། །རྫོགས་པ་ལ་མཁས་པ་ནི།
བཅོམ་ལྡན་འདས་ཅིའི་སླད་དུ་:ཕ་རོལ་ཏུ་ཕྱིན་པ་དེ་དག་ལ་#𱵈ཕ་རོལ་ཏུ་ཕྱིན་པ་
རྣམས་ཞེས་བགྱི་ལགས་ཞེས་བྱ་བ་ལ་སོགས་པའོ། །གདགས་པ་:བསྡུ་བ་#𱵉ལ་མཁས་
པ་ནི། བཅོམ་ལྡན་འདས་རྣམ་པ་ལྔ་པོ་དེ་དག་གི་སོ་སོའི་#𱵊ལས་གང་ལགས་ཞེས་
བྱ་བ་ལ་སོགས་པའོ། །ཡོན་ཏན་གྱི་ཁྱད་པར་ལ་མཁས་པ་ནི། བཅོམ་ལྡན་
འདས་ཕ་རོལ་ཏུ་ཕྱིན་པ་དེ་དག་གི་#𱵋རྒྱ་ཆེ་བ་ཉིད་གང་ལགས་ཞེས་བྱ་བ་ལ་སོགས་
པའོ། །རྒྱུན་མི་འཆད་པ་ལ་མཁས་པ་ནི། བཅོམ་ལྡན་འདས་ཅིའི་སླད་དུ་
བྱང་ཆུབ་སེམས་དཔའ་རྟག་ཏུ་ཕ་རོལ་ཏུ་ཕྱིན་པའི་རྣམ་པར་སྨིན་པའི་འབྲས་བུ་
འདོད་པ་བསམ་འཚལ་བ་དང་ཞེས་བྱ་བ་ལ་སོགས་པའོ། །རྒྱུ་ཉིད་ལ་གནས་པའི་


[𱁋390b]
ཐབས་ལ་མཁས་པ་ནི། བཅོམ་ལྡན་འདས་ཅིའི་སླད་དུ་བྱང་ཆུབ་སེམས་དཔའ་
ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམས་ལ་ཇི་ལྟ་བ་དེ་ལྟར་ཕ་རོལ་ཏུ་ཕྱིན་པའི་རྣམ་པར་སྨིན་པའི་
འབྲས་བུ་འདོད་པ་ལ་དད་པས་གནས་པ་#𱵌མ་ལགས་ཞེས་བྱ་བ་ལ་སོགས་པའོ། །
བྱ་བ་སྒྲུབ་#𱵍པ་ལ་མཁས་པ་ནི། བཅོམ་ལྡན་འདས་ཕ་རོལ་ཏུ་ཕྱིན་པ་དེ་དག་:གི་
སོ་སོའི་#𱵎མཐུ་གང་ལགས་ཞེས་བྱ་བ་ལ་སོགས་པའོ། །ཡོངས་སུ་བསྡུས་པའི་ཡང་
དག་པར་གྲུབ་པའི་ཕན་ཡོན་ལ་མཁས་པ་ནི། བཅོམ་ལྡན་འདས་ཕ་རོལ་ཏུ་ཕྱིན་
པ་#𱵏དེ་དག་རྒྱུ་གང་ལས་བྱུང་བ་དང་། འབྲས་བུ་གང་དང་ལྡན་པ་དང་། དོན་
གང་དག་#𱵐དང་ལྡན་པ་ལགས་ཞེས་བྱ་བ་ལ་སོགས་པའོ། །འབྲས་བུ་ནི་བདག་
དང་གཞན་གྱི་#𱵑ཆེད་ཡིན་པར་རིག་པར་བྱའོ། །སེམས་ཅན་ལ་ཕན་གདགས་
པའི་གེགས་བྱེད་པ་ལ་མཁས་པ་ནི། བཅོམ་ལྡན་འདས་གལ་ཏེ་ཞེས་བྱ་བ་ནས་
ཅིའི་སླད་དུ་འཇིག་རྟེན་ན་དབུལ་པོ་དག་གདའ་#𱵒ལགས་ཞེས་བྱ་བ་ལ་སོགས་པའོ། །
ཐབས་ལ་འཇུག་པ་ཆུད་མི་ཟ་བ་ལ་མཁས་པ་ནི། བཅོམ་ལྡན་འདས་བྱང་ཆུབ་
སེམས་དཔའ་ཆོས་རྣམས་#𱵓ཀྱི་ངོ་བོ་ཉིད་མ་མཆིས་པ་ཉིད་ཕ་རོལ་ཏུ་ཕྱིན་པ་གང་
གིས་འཛིན་ལགས་ཞེས་བྱ་བ་ལ་སོགས་པའོ། །འགྲིབ་པ་དང་འཕེལ་བ་ལ་མཁས་
པ་ནི།བཅོམ་ལྡན་འདས་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཞེས་ཀྱང་བགྱི་ཞེས་བྱ་བ་ལ་སོགས་
པའོ། །ཀུན་ནས་ཉོན་མོངས་པའི་རྒྱུན་རྗེས་སུ་འཛིན་པ་#𱵔གཞིག་པ་ལ་མཁས་
པ་ནི། བཅོམ་ལྡན་འདས་དེ་དག་ཉོན་མོངས་པའི་བག་ལ་ཉལ་རྣམ་པ་དུ་མཆིས་
ལགས་ཞེས་བྱ་བ་ལ་སོགས་པའོ། །ངེས་པར་འབྱིན་པའི་བྱེ་བྲག་གི་རབ་ཏུ་དབྱེ་
བ་ལ་མཁས་པ་ནི། བཅོམ་ལྡན་འདས་ཀྱི་#𱵕ཉན་ཐོས་ཀྱི་ཐེག་པ་གང་ཡིན་པ་དང་།
ཐེག་པ་ཆེན་པོ་གང་ཡིན་པ་དེ་ནི་ཞེས་བྱ་བ་ལ་སོགས་པའོ། །དེ་ལ་གང་དག་དོན་
ལ་སྒྲ་ཇི་བཞིན་ཁོ་ནར་རྣམ་པར་རྟོག་པ་ཁ་ཅིག་ནི་སྒྲོ་འདོགས་པར་བྱེད་ཅེས་བྱ་བ་


[𱁌391a]
ནི།
ཀུན་བརྟགས་#𱵖པའི་མཚན་ཉིད་ཀྱིས་གཟུགས་ལ་སོགས་པའོ། །ཁ་ཅིག་
ནི་སྐུར་པ་འདེབས་པར་བྱེད་:ཅེས་བྱ་བ་#𱵗ནི་ཆོས་ཐམས་ཅད་ངོ་བོ་ཉིད་མེད་པའོ་
ཞེས་བྱ་བ་འདིས་ཆོས་ཐམས་ཅད་ཀྱི་#𱵘མཚན་ཉིད་ལ་སྐུར་བའི་ཕྱིར་རོ། །
བཅུ་པ་ལ་ནི་དེ་བཞིན་གཤེགས་པའི་སྐུ་ལ་ཤིན་ཏུ་རྨོངས་པ་རྣམས་ཀྱི་གཉེན་
པོར་ནི་མི་རྟག་པར་རྟོག་པའི་གཉེན་པོར་ཆོས་ཀྱི་སྐུ་བསྟན་པ་དང་། ནོར་བར་
རྟོག་པའི་གཉེན་པོར་སྐྱེ་བར་#𱵙འབྱུང་བ་བསྟན་པས་སྟོན་ཏོ། །སྡེ་སྣོད་བཏགས་#𱵚
པ་ལ་ཤིན་ཏུ་རྨོངས་པ་རྣམས་ཀྱི་གཉེན་པོར་དེ་མ་ནོར་བར་བསྟན་ཏོ། །མ་
མོའི་མཚན་ཉིད་བཅུ་གཅིག་གང་ཡིན་པ་དེ་ནི་མཚན་ཉིད་རྣམ་པ་ལྔར་འགྱུར་ཏེ།
གཉིས་ནི་བསྟན་པའི་མཚན་ཉིད་དོ། །གསུམ་ནི་ཡོངས་སུ་བརྟགས་#𱵛པའི་
མཚན་ཉིད་དོ། །གཉིས་ནི་འབྲས་བུའི་མཚན་ཉིད་དོ། །གཉིས་ནི་དེ་དག་གི་
གེགས་དང་ཕན་འདོགས་པའི་མཚན་ཉིད་དོ། །གཉིས་ནི་དེའི་ཉེས་པ་དང་ཡོན་
ཏན་གྱི་མཚན་ཉིད་དོ། །ལྷག་མ་ནི་:སངས་རྒྱས་ཀྱི་སྤྱོད་ཡུལ་#𱵜ལ་ཤིན་ཏུ་རྨོངས་
པའི་གཉེན་པོ་སྟེ། བསྟན་པ་དེ་ཐམས་ཅད་ཀྱང་དེ་བཞིན་གཤེགས་པ་སྐྱེ་བ་
བསྟན་པའི་ཚུལ་དུ་རིག་པར་བྱའོ། །བཅུ་པ་རྫོགས་སོ།། །།
:

ཡང་དག་པ་མ་ཡིན་པ་ཀུན་ཏུ་རྟོག་པ་ཇི་ལྟར་ཡོངས་སུ་ཤེས་པར་བྱ་ཞེ་ན།
གནས་དང་། མཚན་ཉིད་དང་། ཐབས་དང་། འབྲས་བུ་དང་། རྒྱུ་དང་།
མཐར་ཐུག་པར་འགྱུར་བ་དང་། རྟེན་དང་། རབ་ཏུ་དབྱེ་བས་ཡོངས་སུ་ཤེས་
པར་བྱའོ། །དེ་ལ་གནས་ནི་བྱང་ཆུབ་སེམས་དཔའོ། །མཚན་ཉིད་ནི་ཕྱིན་ཅི་
ལོག་གི་རྒྱུ་ཉིད་དོ། །ཐབས་ནི་ཐོས་པ་དང་། བསམས་པ་དང་། བསྒོམས་


[𱁍391b]
པ་ལས་བྱུང་བའི་ཤེས་རབ་བོ། །འབྲས་བུ་ནི་དེ་སྤངས་པ་བླ་ན་མེད་པ་ཡང་དག་
པར་རྫོགས་པའི་བྱང་ཆུབ་དང་སེམས་ཅན་གྱི་དོན་ཐོབ་པར་བྱེད་པའོ། །རྒྱུ་ནི་
རིགས་པ་#𱵝དང་། སངས་རྒྱས་འབྱུང་བ་མཉེས་པར་བྱེད་པ་དང་། དམ་པའི་
ཆོས་ཉན་པ་དང་། ཚུལ་བཞིན་ཡིད་ལ་བྱེད་པ་དང་། ཆོས་ཀྱི་རྗེས་སུ་མཐུན་
པའི་ཆོས་ཀྱི་#𱵞ནན་ཏན་ནོ། །མཐར་ཐུག་པར་གྱུར་པ་ནི་དེ་བཞིན་ཉིད་རྟོགས་པ་
སྟེ། གང་རྟོགས་པ་#𱵟པས་ཡང་དག་པ་མ་ཡིན་པ་ཀུན་:ཏུ་རྟོགས་པ་#𱵠ཡོངས་སུ་
ཤེས་པ་ཡིན་ནོ། །རྟེན་ནི་མོས་པས་སྤྱོད་པའི་ས་དང་། ས་དང་པོ་དང་།
སངས་རྒྱས་ཀྱི་སའོ། །རབ་ཏུ་དབྱེ་བ་ནི་རྣམ་པ་བཅུ་བདུན་ཏེ། འབྱུང་བའི་
རབ་ཏུ་དབྱེ་བ་དང་། མ་བྱུང་བའི་རབ་ཏུ་དབྱེ་བ་དང་། འཛིན་པའི་རབ་ཏུ་
དབྱེ་བ་དང་། གཟུང་བའི་རབ་ཏུ་དབྱེ་བ་དང་། ཕྱི་རོལ་དུ་བལྟས་པའི་རབ་
ཏུ་དབྱེ་བ་དང་། ནང་དུ་བལྟས་པའི་རབ་ཏུ་དབྱེ་བ་དང་། ཉོན་མོངས་པ་
ཅན་གྱི་རབ་ཏུ་དབྱེ་བ་དང་། :ཉོན་མོངས་པ་ཅན་མ་ཡིན་པའི་རབ་ཏུ་དབྱེ་བ་
དང་།#𱵡 སྐྱེས་ནས་མྱོང་བར་འགྱུར་བའི་རབ་ཏུ་དབྱེ་བ་དང་། ལན་གྲངས་
གཞན་ལ་རབ་ཏུ་མྱོང་བའི་རབ་ཏུ་དབྱེ་བ་དང་། མེད་པའི་རབ་ཏུ་དབྱེ་བ་དང་།
ཡོད་པ་དང་མེད་པའི་རབ་ཏུ་དབྱེ་བ་དང་། ཡང་དག་པའི་རབ་ཏུ་དབྱེ་བ་དང་།
ཡང་དག་པ་དང་ཡང་དག་པ་མ་ཡིན་པའི་རབ་ཏུ་དབྱེ་བ་དང་། ཡང་དག་པའི་
རྒྱུ་མཐུན་པའི་རབ་ཏུ་དབྱེ་བ་དང་། འདིར་ཅི་ཞེས་བསྟན་པའི་རབ་ཏུ་དབྱེ་བ་
དང་། འདས་པ་དང་ད་ལྟར་བྱུང་བ་ལ་སོགས་པའི་རབ་ཏུ་དབྱེ་བའོ། །ཡང་
དག་མིན་རྟོག་ཡང་དག་མིན། །ཡང་དག་མིན་མིན་མི་རྟོག་ཉིད། །རྟོག་པ་མ་
ཡིན་མི་རྟོག་མིན། །ཐམས་ཅད་ཤེས་པར་བརྗོད་པར་བྱ། །ཞེས་བྱ་བ་རྣམ་པ་
འདི་བཞིས་ཁོང་དུ་ཆུད་པར་བྱའོ། །འཕགས་པ་དགོངས་པ་ངེས་པར་འགྲེལ་པའི་


[𱁎392a]
<d༧ ༥ ༠ བསྟན་འགྱུར། མདོ་སྡེ། ༼རི ༡༢༨ དང: : དེ་རྣམ་པར་བཤད་པ་སློབ་དཔོན་ཐོགས་མེད་ཀྱིས་མཛད་པ་རྫོགས་སོ། ། ་། ། ན་རྒྱ་གར་གྱི་མཁན་པོ་ཛི་ན་#𱵢མི་ཏྲ་དང་། ཤཱི་ལེན་དྲ་བོ་དྷི་དང་། ཞུ་ཆེན་གྱི་:ལོ་ཙཱ་#𱵣ིབ་བནྡེ་ཡེ་ཤེས་སྡེས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པ#𱵤འི། ། ་” ་། ਸਵਾਲ ਬਾਸਕੋ ਮਾਸ ਤੋਂ ਉਸ ਨੂੰ ਮਾਰੂ ਨਸ਼ਨੋ ਨਰ BRਉ ਉਸ བསྡུར་མཆན།
<s༧༢༥>
ཀ་ཏོ་འབད་ཡོན་ར ར ༧༢༥ ）མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད།
2«པེ་»སོ་དྷི་ནི་མོ་ཙ་ན་དྷཱི་བྷུ་ཞུ། «སྣར་»སཾ་དྷི་ནི་མོ་ཙ་ནཾ་བྷུ་ཏུ།
<s༧༢༦>
1«པེ་»«སྣར་»པ། «པེ་»«སྣར་»ཆེའི། «པེ་»«སྣར་»པ་ན། «པེ་»«སྣར་»ལྡོག
2«པེ་»རྒྱ་གར«སྣར་»ཆོས།
3«པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་»”བསམས།
4«པེ་»«སྣར་»རིགས། «པེ་»«སྣར་»བྱུང་།
<s༧༢༨>
1«པེ་»«སྣར་»དང་། «པེ་»«སྣར་»བསྟན། «པེ་»«སྣར་»བལྟ།
2«པེ་»«སྣར་»ཚིགས།
3«པེ་»«སྣར་»ཞམ་རིང་།
<s༧༢༩>
ད བང་།
2«པེ་»«སྣར་»བསྒྲུབ།
3«པེ་»«སྣར་»གཞོན།
4«པེ་»«སྣར་»ཀྱིས།
5«པེ་»«སྣར་»ལ།
<s༧༣༠>
1«པེ་»«སྣར་»+ལུས།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»པའི།
4«པེ་»«སྣར་»བཞུགས། «སྣར་»རྟོགས། «སྣར་»+བླངས་པར།
5«པེ་»«སྣར་»མཐས། «པེ་»«སྣར་»འཇིགས། «པེ་»«སྣར་»པའི། «པེ་»«སྣར་»པར།
6«པེ་»གྱིས།
7«པེ་»«སྣར་»ལས་ཀྱི།
<s༧༣༢>
1«པེ་»«སྣར་»+ང་།#𱵥
2«སྣར་»རྟོགས། «སྣར་»རྒྱུར།
3«པེ་»«སྣར་»+འགྲོ་བས།
4«པེ་»དབ «སྣར་»-དུ།
5«པེ་»«སྣར་»སྤོང་བར།
6«པེ་»«སྣར་»རིས་མིན། «པེ་»སྣར་»ཉིད།
7«པེ་»«སྣར་»+ནི།
<s༧༣༣>
1«པེ་»«སྣར་»རིམ།
2«པེ་»«སྣར་»ནི། «པེ་»«སྣར་»པ་པོ།
3«པེ་»«སྣར་»ཀྱིས། «པེ་»ཏ་ལ་«སྣར་»བཞག
4«པེ་»«སྣར་»ལ་བཞག་ཅེས་འཁོད་ཀྱང་བསྡུར་མཆན་དུ་བཀོད་མེད།) «པེ་»«སྣར་»པའི། «པེ་»«སྣར་»བརྟག «པེ་»«སྣར་»གཟུང་། «པེ་»«སྣར་»བས།
5«པེ་»«སྣར་»ཟློག
6«པེ་»«སྣར་»དམ།
7«པེ་»«སྣར་»པའི་ཉིད་ཀྱི་མིང་དེའི།
8«པེ་»«སྣར་»+ལ།
9«པེ་»«སྣར་»+དམ་པ།
10«པེ་»«སྣར་»དཔྱོད། «པེ་»«སྣར་»ཁོངས་ <p65-65> -750


[𱁏392b]
:འཕགས་པ་དགོངས་པ་ངེས་པར་འགྲེལ་པའི་རྣམ་པར་བཤད་པ། 1:ཀྱི ) སུ་ཆུད་པར། ། ་། དེ་ལས་སྐྱེ ། །རྒྱ་ཆ ༧༣༤ ི ི «པེ་»སྣར་»འདོད།
3«པེ་»«སྣར་»-ཙམ།
4«སྣར་»པའི་འདོག
5«པེ་»«སྣར་»རིམ།
6«པེ་»«སྣར་»བསྒྲུབ།
7«པེ་»«སྣར་»རིམ།
8«པེ་»«སྣར་»ལ་གོ་རིམ་ཅེས་འཁོད་ཀྱང་བསྡུར་མཆན་དུ་བཀོད་མེད།) ༧ «པེ་»«སྣར་»ལ། «པེ་»«སྣར་»-འདི།
9«པེ་»:1:|:ཀྱི «སྣར་»-ནི། «པེ་»«སྣར་»-པ།
<s༧༣༥>
འི་ཚེ། ། སྔགས་དང་།
2«པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་»བཀུར་བ། «པེ་»«སྣར་»གིས། «པེ་»«སྣར་»ལེགས།
3«པེ་»«སྣར་»-དེ།
4«པེ་»«སྣར་»ཚིགས།
5«པེ་»«སྣར་»རིག «སྣར་»གནན།
6«པེ་»«སྣར་»-པ།
7«པེ་»«སྣར་»བས་ཏེ།
<s༧༣༦>
1«པེ་»«སྣར་»བཏགོ ན «པེ་»«སྣར་»ཚིག་8«པེ་»བར།
2«སྣར་»ཚིག
3«པེ་»«སྣར་»མ-པར།
4«པེ་»«སྣར་»-མིན།
5«པེ་»«སྣར་»-པ།
<s༧༣༧>
«:1: 3 7 དམ་»ཎ»« འི ་» ༧༣༧ ©«པེ་»«སྣར་»-ངས། «སྣར་»བསྒལ། «པེ་»«སྣར་»འདི།
2«པེ་»«སྣར་»གཞི། «པེ་»«སྣར་»>ཞེས།
<s༧༣༨>
«>> གྱི ། ༡༦ ། 2 »(1) //?། (? J་»པ><< འི »ཀྱི་༧༣༨ ( «སྣར་»+དེ། «པེ་»«སྣར་»ས་འོག་«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་»དཀའ་བའོ།
3«པེ་»«སྣར་»+དེ།
4«པེ་»«སྣར་»སྒྲུབ།
5«སྣར་»རྟོག
6«པེ་»«སྣར་»འཇིགས།
7«སྣར་»གཞག
<s༧༣༩>
་ཌའི་ཀ་ཤིང་ཟླ་བ་ཁྱད་ཚོ་༧ཙོམ་ར་༧༣༩ «པེ་»«སྣར་»-དེ་ལ་ཐབས་ཀྱི་དགོས་པ་ནི་.... གསུམ་རབ་ཏུ་ཤེས་པའོ། «པེ་»«སྣར་»-དེ།
2«པེ་»«སྣར་»-ཕྱིར། «པེ་»«སྣར་»ཤེས། «པེ་»«སྣར་»ཀྱིས།
3«པེ་»«སྣར་»-ལོག་པར།
4«པེ་»«སྣར་»བལྟོས།
5«པེ་»«སྣར་»ལ་བལྟོས་ཞེས་འཁོད་ཀྱང་བསྡུར་མཆན་དུ་བཀོད་མེད།）
<s༧༤༠>
༧༤༠ Q «པེ་»«སྣར་»སྒྲུབ། «སྣར་»སྐྱེས། «པེ་»«སྣར་»+པར། «པེ་»«སྣར་»འཕགས་པ།
2«པེ་»«སྣར་»བ།
3«སྣར་»གྱུར་པ།
4«པེ་»«སྣར་»ཀྱིས།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»-པ།
7«པེ་»«སྣར་»ལ།
8«པེ་»«སྣར་»+པ།
<s༧༤༡>
<Oག
2>«པེ་»«སྣར་»སྒོ། «པེ་»«སྣར་»”པ་སྟེ།
3«པེ་»«སྣར་»ཤིང་།
4«པེ་»«སྣར་»ཐོབ།
5«པེ་»«སྣར་»-ཇི། «པེ་»«སྣར་»ནམ།
6«པེ་»«སྣར་»པོར། «སྣར་»རྟོགས།
7«པེ་»«སྣར་»ཤེས།
8«སྣར་»རྟོགས།
9«པེ་»«སྣར་»སྒོམ།
10«པེ་»«སྣར་»བཞིག
11«སྣར་»བསྡུ་བ།
12«པེ་»«སྣར་»རྟོགས།
13«པེ་»«སྣར་»དང་།
14«པེ་»«སྣར་»བཞིག «པེ་»«སྣར་»སྒོམ།
<s༧༤༣>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»པའི་ལས། «པེ་»«སྣར་»པའོ། «པེ་»«སྣར་»བརྒྱད། «པེ་»«སྣར་»+པ།
3«པེ་»«སྣར་»བྱུང་།
4«པེ་»«སྣར་»པར།
5«པེ་»«སྣར་»+ནི།
6«པེ་»«སྣར་»བརྟེན། །  <p65-751>


[𱁐393a]
<s༧༥>
༧༥ ༢ བསྟན་འགྱུར། མདོ་སྡེ།
<s༧༤༤>
1«པེ་»«སྣར་»སྒོམ་པ། «པེ་»ལ། «པེ་»«སྣར་»དང་།
2«པེ་»«སྣར་»སྒོམ། «པེ་»«སྣར་»ལ།
3«པེ་»«སྣར་»དྲུག
4«པེ་»«སྣར་»དམ། «པེ་»«སྣར་»རིགས།
5«པེ་»ཀྱི་«སྣར་»དྲི། བ ་: 1:ཚོ། །ད ཞིའོ།
6«པེ་»«སྣར་»ཀྱིས།
7«པེ་»«སྣར་»སར།
8«པེ་»«སྣར་»-ལ། «པེ་»«སྣར་»པོ།
9«པེ་»«སྣར་»རྟས། «པེ་»«སྣར་»འགྲུབ།
10«པེ་»«སྣར་»ལ།
11«པེ་»«སྣར་»ཡིན།
12«པེ་»༡ «སྣར་»-དང་། «པེ་»«སྣར་»-གྲོགས་ལ་མཁས་པ་ནི།... ཞེས་བྱ་བ་ལ་སོགས་པའོ།
13«པེ་»«སྣར་»པའི། «པེ་»«སྣར་»-མ།
14«པེ་»«སྣར་»-ཕ་རོལ་ཏུ་ཕྱིན་པ་དེ་དག་ལ།
15«པེ་»«སྣར་»བསྡུས་པ།
16«པེ་»«སྣར་»སོ།
17«པེ་»-གི། ་དབང་།
18«པེ་»«སྣར་»པས།
19«པེ་»«སྣར་»བསྒྲུབ། «པེ་»«སྣར་»གིས་སོ་སོར།
20«པེ་»«སྣར་»པའི། «པེ་»«སྣར་»-དག
21«པེ་»«སྣར་»+དོན་གྱི།
22«པེ་»«སྣར་»བརྡའ། «པེ་»སྣར་»ཐམས་ཅད།
23«པེ་»«སྣར་»པའི།
24«པེ»«སྣར་»ཀྱིས།
<s༧༤༨>

2«པེ་»«སྣར་»བཏགས།
3«པེ་»པ། «སྣར་»ཀྱིས།
4«པེ་»«སྣར་»བ།
5«པེ་»བཏག «སྣར་»བརྟག
6«པེ་»«སྣར་»བརྟག
7«པེ་»«སྣར་»སྤྱོད་པ།
8«པེ་»«སྣར་»-པ།
9«པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་»-པ། «པེ་»«སྣར་»རྟོགས། «པེ་»«སྣར་»-ཉོན་མོངས་པ་ཅན་མ་ཡིན་པའི་རབ་ཏུ་དབྱེ་བ་དང་།
10«པེ་»«སྣར་»ནཱ།
11«པེ་»«སྣར་»ལོཙྪ།
12«པེ་»«སྣར་»པའོ། རྒྱུད་ཀྱི ། དེ་ལྟར་ན་དེ་དང་འདྲ་བ་དང་| བྱ་ལ་དེ་ལ་ཡང་ད་ཆེ་བ ། བ སྡུར་འབྲས་རེའུ་མིག མ དོ་སྡེ། (༡) ༡༣ ་བ་དག་ལ་ཅོ་ནེ། མདོ་སྡེ། ། ། དཔེ་གཞི། ། སྡེ་དགེ། སྡེ་ཚན། | མདོ་སྡེ། པོད་རྟགས། ། ཇི ཚན་གྲངས། ། བ ༡ ལྡེབ། ། ༡ན?- ༡༡བས ཕྲེང་། ༡༤༡ ཚེག་ཁྱིམ། ། ༨༢༣༧ ། པེ་ཅིན། ། སྣར་ཐང་། །དཀོན་མཆོག་རྗེས་དྲན། | བྱ་མདོ། ། ཇི་། ༡་༡ ། ༡ན- ༡༤ན༡། ༡ན?- ༡༣ན་། ། ༡༩༨༡༥༦༧ །
<s༨༡༡༤>
༨༡༡༤ ༨ ༡༡༩ ་། ༡ ་༡ན-
<s༡>
༡ ༡བ་
<s༨༢༣༧>
༨༢༣༧  <p65-752>

d>