[𰵠17a]
{D4057}༄༅། །རྒྱ་གར་སྐད་དུ། བིངྴི་ཀ་བྲྀཏྟི། བོད་སྐད་དུ། ཉི་ཤུ་པའི་
འགྲེལ་པ། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་ལོ། །ཐེག་པ་ཆེན་
པོ་ལ་ཁམས་གསུམ་པ་རྣམ་པར་རིག་པ་ཙམ་དུ་རྣམ་པར་གཞག་#𰵟སྟེ། མདོ་ལས་
ཀྱེ་རྒྱལ་བའི་སྲས་དག་འདི་ལྟ་སྟེ། ཁམས་གསུམ་པ་འདི་ནི་སེམས་ཙམ་མོ་ཞེས་
འབྱུང་བའི་ཕྱིར་རོ། །སེམས་དང་ཡིད་དང་། རྣམ་པར་ཤེས་པ་དང་། རྣམ་
པར་རིག་པ་ཞེས་བྱ་བ་ནི་རྣམ་གྲངས་སུ་གཏོགས་པའོ། །སེམས་དེ་ཡང་འདིར་
མཚུངས་པར་ལྡན་པ་དང་བཅས་པར་དགོངས་པའོ། །ཙམ་ཞེས་བྱ་བ་སྨོས་པ་ནི་
དོན་དགག་པའི་ཕྱིར་རོ། །རྣམ་པར་ཤེས་པ་འདི་ཉིད་དོན་དུ་སྣང་བ་འབྱུང་སྟེ།
དཔེར་ན་རབ་རིབ་ཅན་རྣམས་ཀྱིས་སྐྲ་ཟླ་ལ་སོགས་པ་མེད་པར་མཐོང་བ་བཞིན་ཏེ།
དོན་གང་ཡང་མེད་དོ། །འདིར་འདི་སྐད་ཅེས་བརྒལ་ཏེ། གལ་ཏེ་རྣམ་རིག་
དོན་མིན་ན། །ཡུལ་དང་དུས་ལ་ངེས་མེད་ཅིང་། །སེམས་ཀྱང་ངེས་མེད་མ་


[𰵡17b]
ཡིན་ལ། །བྱ་བ་བྱེད་པའང་མི་རིགས་འགྱུར། །ཇི་སྐད་དུ་བསྟན་པར་འགྱུར་
ཞེ་ན། གལ་ཏེ་གཟུགས་ལ་སོགས་པའི་དོན་མེད་པར་གཟུགས་ལ་སོགས་པའི་
རྣམ་པར་རིག་པ་འབྱུང་སྟེ་གཟུགས་ལ་སོགས་པའི་དོན་ལས་མ་ཡིན་ན། ཅིའི་
ཕྱིར་ཡུལ་ལ་ལར་འབྱུང་ལ་#𰵠ཐམས་ཅད་ན་མ་ཡིན། ཡུལ་དེ་ཉིད་ན་ཡང་རེས་
འགའ་འབྱུང་ལ་#𰵡ཐམས་ཅད་དུ་མ་ཡིན། ཡུལ་དང་དུས་དེ་ན་འཁོད་#𰵢པ་ཐམས་
ཅད་ཀྱི་སེམས་ལ་ངེས་པ་མེད་པ་འབྱུང་ལ་འགའ་ཙམ་ལ་མ་ཡིན། ཇི་ལྟར་རབ་
རིབ་ཅན་ཉིད་ཀྱི་སེམས་ལ་སྐྲ་ལ་སོགས་པ་སྣང་གི།གཞན་དག་ལ་ནི་མ་ཡིན།
།ཅིའི་ཕྱིར་གང་རབ་རིབ་ཅན་གྱིས་མཐོང་བའི་སྐྲ་དང་། སྦྲང་བུ་ལ་སོགས་པས་སྐྲ་
ལ་སོགས་པའི་བྱ་བ་མི་བྱེད་ལ། དེ་མ་ཡིན་པ་གཞན་དག་གིས་ནི་བྱེད། རྨི་
ལམ་ན་མཐོང་བའི་བཟའ་བ་དང་བཏུང་བ་དང་བགོ་བ་དང་དུག་དང་མཚོན་ལ་
སོགས་པས་ཟས་དང་སྐོམ་ལ་སོགས་པའི་བྱ་བ་མི་བྱེད་ལ། དེ་མ་ཡིན་པ་གཞན་
དག་གིས་ནི་བྱེད། དྲི་ཟའི་གྲོང་ཁྱེར་ཡོད་པ་མ་ཡིན་པས་གྲོང་ཁྱེར་གྱི་བྱ་བ་མི་
བྱེད་ལ། དེ་མ་ཡིན་པ་གཞན་དག་གིས་ནི་བྱེད། འདི་དག་དོན་མེད་པར་མེད་
དུ་འདྲ་ན་ཡུལ་དང་དུས་ངེས་པ་དང་། སེམས་ངེས་པ་མེད་པ་དང་།བྱ་བ་
བྱེད་པ་འདི་དག་ཀྱང་མི་རུང་ངོ་ཞེ་ན། མི་རུང་བ་མ་ཡིན་ཏེ། འདི་ལྟར།
ཡུལ་ལ་སོགས་པ་ངེས་:འགྲུབ་སྟེ#𰵣། །རྨི་འདྲའོ། །རྨི་ལམ་དུ་རྨིས་པ་དང་
མཚུངས་པས་ན་རྨི་འདྲའོ། །ཇི་ལྟ་#𰵤ཞེ་ན། རྨི་ལམ་ན་ཡང་དོན་མེད་པར་ཡུལ་
ལ་ལ་ན་གྲོང་དང་། ཀུན་དགའ་ར་བ་དང་། སྐྱེས་པ་དང་བུད་མེད་ལ་སོགས་
པ་ཇི་དག་སྣང་ལ་#𰵥:ཐམས་ཅད་ན་མ་ཡིན་ཡུལ་དེ་ཉིད་ན་ཡང་རེས་འགའ་སྣང་ལ་
དུས་ཐམས་ཅད་དུ་མ་ཡིན་པས་དོན་མེད་པར་ཡང་ཡུལ་ལ་སོགས་པ་ངེས་པར་
འགྲུབ་པོ། །སེམས་ཀྱང་ངེས་པ་མེད། ཡི་དགས་བཞིན་ཏེ། གྲུབ་ཅེས་བྱ་


[𰵢18a]
བར་བསྙེགས་སོ། །ཡི་དགས་རྣམས་ཀྱི་དང་མཚུངས་པས་ན་ཡི་དགས་བཞིན་ནོ། །
ཇི་ལྟར་འགྲུབ#𰵦། ཐམས་ཅད་ཀྱིས། ཀླུང་ལ་རྣག་ལ་སོགས་མཐོང་བཞིན། །
རྣག་གིས་གང་བའི་ཀླུང་ནི་རྣག་གི་ཀླུང་སྟེ། མར་གྱི་བུམ་པ་བཞིན་ནོ། །ལས་
ཀྱི་རྣམ་པར་སྨིན་པ་མཚུངས་པ་ལ་གནས་པའི་ཡི་དགས་རྣམས་ནི་ཀུན་གྱིས་ཀྱང་
མཚུངས་པར་ཀླུང་རྣག་གིས་#𰵧གང་བར་མཐོང་སྟེ། གཅིག་འགས་ནི་མ་ཡིན་ནོ། །
རྣག་གིས་#𰵨གང་བ་ཇི་ལྟ་བ་བཞིན་དུ་གཅིན་དང་། ངན་སྐྱུགས་དང་། མེ་མ་#𰵩
མུར་དང་། མཆིལ་མ་དང་། སྣབས་ཀྱིས་གང་བ་དང་། དབྱིག་པ་དང་།
རལ་གྲི་ཐོགས་པའི་མི་དག་གིས་:སྲུང་བ་#𰵪ཡང་དེ་བཞིན་ཏེ། སོགས་པ་ཞེས་བྱ་
བར་བསྡུའོ། །དེ་ལྟར་ན་དོན་མེད་པར་ཡང་རྣམ་པར་རིག་པ་རྣམས་ཀྱི་སེམས་
ངེས་པ་མེད་པར་འགྲུབ་བོ། །བྱ་བྱེད་རྨི་ལམ་གནོད་པ་འདྲ། །གྲུབ་#𰵫ཅེས་བྱ་
བར་རིག་པར་བྱའོ། དཔེར་ན་རྨི་ལམ་ན་གཉིས་ཀྱིས་གཉིས་ཕྲད་པ་མེད་པར་
ཡང་ཁུ་བ་འབྱུང་བའི་མཚན་ཉིད་ནི་རྨི་ལམ་གྱི་གནོད་པའོ། །དེ་ལྟར་རེ་ཞིག་
དཔེ་གཞན་དང་གཞན་དག་གིས་ཡུལ་དང་དུས་ངེས་པ་ལ་སོགས་པ་བཞིན་#𰵬འགྲུབ་
བོ། །ཐམས་ཅད་སེམས་ཅན་དམྱལ་བ་བཞིན། །གྲུབ་#𰵭ཅེས་བྱ་བར་རིག་པར་
བྱའོ། །སེམས་ཅན་དམྱལ་བ་དག་ན་ཡོད་པ་དང་མཚུངས་པས་སེམས་ཅན་
དམྱལ་བ་བཞིན་ནོ། །ཇི་ལྟར་འགྲུབ་ཅེ་ན། དམྱལ་བའི་སྲུང་མ་སོགས་མཐོང་
དང་། །དེ་དག་གིས་ནི་གནོད་ཕྱིར་རོ། །དཔེར་ན་སེམས་ཅན་དམྱལ་བ་དག་
ན་སེམས་ཅན་དམྱལ་བའི་སེམས་ཅན་རྣམས་ཀྱིས་#𰵮སེམས་ཅན་དམྱལ་བའི་སྲུང་མ་
ལ་སོགས་པ་མཐོང་སྟེ། ཡུལ་དང་དུས་ངེས་པར་འགྲུབ་པོ། །ཁྱི་དང་བྱ་རོག་
དང་ལྕགས་ཀྱི་རི་ལ་སོགས་པ་འོང་བ་དང་འགྲོ་བར་ཡང་མཐོང་བ་ནི་སོགས་པ་
ཞེས་བྱ་བར་བསྡུ་སྟེ། ཐམས་ཅད་ཀྱིས་མཐོང་གི#𰵯། གཅིག་འགས་ནི་#𰵰མ་ཡིན་


[𰵣18b]
:

ནོ། །དེ་དག་གིས་དེ་དག་ལ་གནོད་པ་ཡང་འགྲུབ་སྟེ། དངོས་པོ་ལ་སེམས་
ཅན་དམྱལ་བའི་སྲུང་མ་ལ་སོགས་པ་མེད་པར་ཡང་རང་གི་ལས་ཀྱི་རྣམ་པར་སྨིན་
པ་མཚུངས་པའི་དབང་གི་ཕྱིར་རོ། །དེ་བཞིན་དུ་གཞན་ཡང་ཡུལ་དང་དུས་ངེས་
པ་ལ་སོགས་པ་བཞི་པོ་འདི་དག་ཐམས་ཅད་གྲུབ་པར་རིག་པར་བྱའོ། །ཅིའི་#𰵱
ཕྱིར་སེམས་ཅན་དམྱལ་བའི་སྲུང་མ་དང་བྱ་རོག་དང་ཁྱི་ལ་སོགས་པ་དེ་དག་སེམས་
ཅན་དུ་མི་འདོད་ཅེ་ན། མི་རིགས་པའི་ཕྱིར་རོ། །དེ་དག་ནི་སེམས་ཅན་
དམྱལ་བར་མི་རིགས་ཏེ། དེ་བཞིན་དུ་སྡུག་བསྔལ་དེས་མི་མྱོང་བའི་ཕྱིར་རོ། །
གཅིག་ལ་གཅིག་གནོད་པ་བྱེད་ན་ནི་འདི་དག་ནི་སེམས་ཅན་དམྱལ་བ་པ་དག་གོ། །
འདི་དག་ནི་སེམས་ཅན་དམྱལ་བའི་སྲུང་མ་དག་གོ་ཞེས་རྣམ་པར་གཞག་#𰵲པ་མེད་
པར་འགྱུར་རོ། བྱད་གཟུགས་དང་བོང་ཚོད་དང་སྟོབས་མཚུངས་པ་དག་ནི་
གཅིག་ལ་གཅིག་གནོད་པ་བྱེད་ཀྱང་ཇི་ལྟ་བུར་འཇིགས་#𰵳པར་མི་འགྱུར་རོ། །
ལྕགས་རབ་ཏུ་འབར་བའི་ས་གཞི་ལ་ཚ་བའི་སྡུག་བསྔལ་ཡང་མི་བཟོད་ན་ནི་ཇི་
ལྟར་དེ་ན་གཞན་ལ་གནོད་པ་བྱེད་པར་འགྱུར། སེམས་ཅན་དམྱལ་བ་པ་མ་ཡིན་
པ་དག་སེམས་ཅན་དམྱལ་བར་འབྱུང་བར་ག་ལ་འགྱུར། འོ་ན་དུད་འགྲོ་དག་
ཀྱང་ཇི་ལྟར་མཐོ་རིས་སུ་འབྱུང་སྟེ། དེ་བཞིན་དུ་སེམས་ཅན་དམྱལ་བར་ཡང་
དུད་འགྲོ་དང་ཡི་དགས་ཀྱི་བྱེ་བྲག་སེམས་ཅན་དམྱལ་བའི་སྲུང་མ་ལ་སོགས་པ་
འབྱུང་བར་འགྱུར་རོ་ཞེ་ན། ཇི་ལྟར་དུད་འགྲོ་མཐོ་རིས་སུ། །འབྱུང་བ་དེ་
ལྟར་དམྱལ་བ་མིན། །ཡི་དགས་མིན་ཏེ་དེ་ལྟ་བུར། །དེ་ཡོད་སྡུག་བསྔལ་དེས་
མི་མྱོང་། །དུད་འགྲོ་གང་དག་མཐོ་རིས་སུ་འབྱུང་བ་དེ་དག་ནི་སྣོད་ཀྱི་འཇིག་
རྟེན་ན་དེའི་བདེ་བ་མྱོང་བར་འགྱུར་བའི་ལས་ཀྱིས་དེར་འབྱུང་བ་དག་སྟེ། དེ་ན་
ཡོད་བའི་བདེ་བ་སོ་སོར་མྱོང་ངོ་། །སེམས་ཅན་དམྱལ་བའི་སྲུང་མ་ལ་སོགས་པ་


[𰵤19a]
དག་ནི་དེ་བཞིན་དུ་སེམས་ཅན་དམྱལ་བའི་སྡུག་བསྔལ་མི་མྱོང་ངོ་། །དེའི་ཕྱིར་#𰵴
དུད་འགྲོ་དག་དེར་འབྱུང་བར་མི་རིགས་སོ། །ཡི་དགས་ཀྱི་#𰵵བྱེ་བྲག་དག་ཀྱང་མ་
ཡིན་ནོ། །སེམས་ཅན་དམྱལ་བ་དེ་དག་གི་#𰵶ལས་རྣམས་ཀྱིས་#𰵷དེར་འབྱུང་བའི་
བྱེ་བྲག་དག་འདི་ལྟ་བུར་འབྱུང་སྟེ། མདོག་དང་བྱད་གཟུགས་དང་བོང་ཚོད་
དང་སྟོབས་ཀྱི་བྱེ་བྲག་གང་གིས་སེམས་ཅན་དམྱལ་བའི་སྲུང་མ་ལ་སོགས་པའི་མིང་
ཐོབ་པའོ། །གང་ལག་པ་བརྐྱང་པ་ལ་སོགས་པ་བྱ་བ་སྣ་ཚོགས་བྱེད་པར་སྣང་བ་
དེ་ལྟ་བུར་ཡང་འགྲུབ་#𰵸སྟེ། དེ་དག་འཇིགས་པ་བསྐྱེད་པའི་ཕྱིར་རོ། །དཔེར་
ན་ལུག་ལྟ་བུའི་རི་དགས་འོང་བ་དང་། འགྲོ་བ་དང་། ལྕགས་ཀྱི་ཤལ་མ་ལིའི་
ནགས་ཚལ་ཚེར་མ་ཁ་ཐུར་དུ་ལྟ་བ་དང་གྱེན་དུ་ལྟ་བར་འགྱུར་བ་#𰵹ལྟ་བུ་སྟེ།དེ་
དག་ནི་མེད་པ་ཡང་མ་ཡིན་ནོ་ཞེ་ན། གལ་ཏེ་དེའི་ལས་ཀྱིས་#𰵺དེར་འབྱུང་བ་
དག་ནི་བྱུང་#𰵻བ་དང་། དེ་བཞིན་འགྱུར་བར་འདུག་ན་གོ། །རྣམ་པར་ཤེས་
པར་ཅིས་མི་འདོད། །དེའི་ལས་རྣམས་ཀྱིས་དེར་རྣམ་པར་ཤེས་པ་ཉིད་དེར་དེ་ལྟ་
བུར་འགྱུར་བ་ཅིའི་ཕྱིར་མི་འདོད་ལ། ཅིའི་ཕྱིར་འབྱུང་བ་རྣམས་སུ་རྟོག །
གཞན་ན་ལས་ཀྱི་བག་ཆགས་ལ། །འབྲས་བུ་དག་ནི་གཞན་དུ་རྟོག#𰵼 །གང་ན་
བག་ཆགས་ཡོད་པ་དེར། །ཅིའི་ཕྱིར་ན་འདོད་མི་བྱ།: །སེམས་ཅན་དམྱལ་བ་པ་
རྣམས་ཀྱི་#𰵽ལས་གང་གིས་དེར་འབྱུང་བ་དག་དེ་ལྟ་བུར་འབྱུང་བ་དང་། འགྱུར་
བར་ཡང་རྟོག་པའི་ལས་དེའི་བག་ཆགས་དེ་#𰵾དག་ཉིད་ཀྱི་རྣམ་པར་ཤེས་པའི་རྒྱུད་
ལ་གནས་ཏེ། གཞན་མ་ཡིན་ན་བག་ཆགས་དེ་གང་ན་ཡོད་པ་དེ་དག་ཉིད་ལ་
དེའི་འབྲས་བུ་རྣམ་པར་ཤེས་པར་:གྱུར་པ་#𰵿དེ་འདྲ་བར་ཅིའི་ཕྱིར་མི་འདོད་ལ།
གང་ན་བག་ཆགས་མེད་པ་དེར་དེའི་འབྲས་བུ་རྟོག་པ་འདི་ལ་གཏན་ཚིགས་ཅི་ཡོད།
སྨྲས་པ། ལུང་གི་གཏན་ཚིགས་ཡོད་དེ། གལ་ཏེ་རྣམ་པར་ཤེས་པ་ཉིད་


[𰵥19b]
:




གཟུགས་ལ་སོགས་པར་སྣང་གི། གཟུགས་ལ་སོགས་པའི་དོན་ནི་མེད་ན་གཟུགས་
ལ་སོགས་པའི་སྐྱེ་མཆེད་ཡོད་པར་ནི་བཅོམ་ལྡན་འདས་ཀྱིས་:གསུང་བར་#𰶀མི་
འགྱུར་རོ་#𰶁ཞེ་ན།འདི་ནི་གཏན་ཚིགས་མ་ཡིན་ཏེ། །འདི་ལྟར། གཟུགས་
སོགས་སྐྱེ་མཆེད་ཡོད་པར་ནི། །དེས་འདུལ་བ་ཡི་སྐྱེ་བོ་ལ། །དགོངས་པའི་
དབང་གིས་གསུངས་པ་སྟེ། །བརྫུས་#𰶂ཏེ་བྱུང་བའི་སེམས་ཅན་བཞིན། །དཔེར་
ན་བཅོམ་ལྡན་འདས་ཀྱིས་བརྫུས་#𰶃ཏེ་བྱུང་བའི་སེམས་ཅན་བཞིན་#𰶄ཡོད་དོ། །
ཞེས་གསུངས་པ་ཡང་ཕྱི་མ་ལ་སེམས་ཀྱི་རྒྱུད་#𰶅རྒྱུན་མི་འཆད་པ་ལ་དགོངས་ནས་
དགོངས་པའི་དབང་གིས་གསུངས་པ་སྟེ། འདི་ན་བདག་གམ་སེམས་ཅན་མེད། །
ཆོས་འདི་རྒྱུ་དང་བཅས་ལས་བྱུང་། །ཞེས་གསུངས་པའི་ཕྱིར་རོ། །དེ་བཞིན་
དུ་བཅོམ་ལྡན་འདས་ཀྱིས་གཟུགས་ལ་སོགས་པའི་སྐྱེ་མཆེད་ཡོད་པར་གསུངས་པ་
ཡང་དེ་བསྟན་པས་འདུལ་བའི་སྐྱེ་བོའི་ཆེད་དུ་སྟེ། བཀའ་དེ་ནི་དགོངས་པ་ཅན་
ནོ། །འདིར་ཅི་ལས་དགོངས་ཤེ་ན། རང་གི་ས་བོན་གང་ལས་སུ། །རྣམ་
རིག་སྣང་བ་གང་བྱུང་བ། །དེ་དག་དེ་ཡི་སྐྱེ་མཆེད་ནི། །རྣམ་པ་གཉིས་སུ་ཐུབ་
པས་གསུངས། །འདི་སྐད་དུ་བསྟན་པར་འགྱུར་ཞེ་ན། གཟུགས་སུ་སྣང་བའི་
རྣམ་པར་རིག་པ་རང་གི་ས་བོན་འགྱུར་བའི་བྱེ་བྲག་ཏུ་གྱུར་པ་གང་ལས་བྱུང་བའི་
ས་བོན་དེ་དང་སྣང་བ་གང་ཡིན་པ་དེ་དང་དེ་དག་ནི་དེའི་མིག་དང་། གཟུགས་
ཀྱི་སྐྱེ་མཆེད་དུ་བཅོམ་ལྡན་འདས་ཀྱིས་#𰶆གོ་རིམས་བཞིན་དུ་གསུངས་སོ། །དེ་
བཞིན་དུ་རེག་བྱར་སྣང་བའི་རྣམ་པར་རིག་པའི་བར་དུ་རང་རང་གི་ས་བོན་འགྱུར་
བའི་བྱེ་བྲག་ཏུ་གྱུར་པའི་ས་བོན་གང་ལས་བྱུང་བའི་ས་བོན་དེ་དང་། སྣང་བ་
གང་ཡིན་པ་དེ་དང་དེ་དག་ནི་བཅོམ་ལྡན་འདས་ཀྱིས་དེའི་ལུས་དང་རེག་བྱའི་སྐྱེ་
མཆེད་དུ་གོ་རིམས་བཞིན་དུ་གསུངས་ཏེ། འདི་ནི་འདིར་དགོངས་པའོ། །དེ་


[𰵦20a]
ལྟར་དགོངས་པའི་དབང་གིས་བསྟན་པ་ལ་ཡོན་ཏན་ཅི་ཡོད་ཅེ་ན། དེ་ལྟར་གང་
ཟག་ལ་བདག་མེད་པར་འཇུག་པར་འགྱུར་རོ། །དེ་ལྟར་བཤད་ན་གང་ཟག་ལ་
བདག་མེད་པར་འཇུག་པར་འགྱུར་ཏེ། དྲུག་པོ་གཉིས་ལས་རྣམ་པར་ཤེས་པ་
དྲུག་#𰶇འབྱུང་གི། ལྟ་བ་པོ་གཅིག་པུ་#𰶈ནས་རེག་པ་པོའི་བར་དུ་གང་ཡང་མེད་
པར་རིག་ནས་གང་དག་གང་ཟག་ལ་བདག་མེད་པར་བསྟན་པས་འདུལ་བ་དེ་དག་
གང་ཟག་ལ་བདག་མེད་པར་འཇུག་གོ། །གཞན་དུ་ཡང་།བསྟན་པ་#𰶉ཆོས་ལ་
བདག་མེད་པར་འཇུག་འགྱུར། །གཞན་དུ་ཡང་ཞེས་བྱ་བ་ནི་རྣམ་པར་རིག་པ་ཙམ་#𰶊
དུ་བསྟན་པའོ། །ཇི་ལྟར་ཆོས་ལ་བདག་མེད་པར་འཇུག་ཅེ་ན། རྣམ་པར་རིག་
པ་ཙམ་འདི་ཉིད་གཟུགས་ལ་སོགས་པའི་ཆོས་སུ་སྣང་བར་འབྱུང་སྟེ། གཟུགས་ལ་
སོགས་པའི་མཚན་ཉིད་ཀྱི་#𰶋ཆོས་གང་ཡང་མེད་པར་རིག་ནས་འཇུག་གོ#𰶌། །གལ་
ཏེ་ཆོས་རྣམ་པ་#𰶍ཐམས་ཅད་དུ་མེད་ན་རྣམ་པར་རིག་པ་ཙམ་ཞེས་བྱ་བ་དེ་ཡང་
མེད་པས་དེ་ཇི་ལྟར་རྣམ་པར་གཞག་ཅེ་ན། ཆོས་ནི་རྣམ་པ་ཐམས་ཅད་དུ་མེད་
པ་མ་ཡིན་པས་དེ་ལྟར་ཆོས་ལ་བདག་མེད་པར་འཇུག་པར་འགྱུར་ཏེ། བརྟགས་
པའི་བདག་ཉིད་ཀྱིས། གང་བྱིས་པ་རྣམས་ཀྱིས་ཆོས་རྣམས་ཀྱི་རང་བཞིན་ཀུན་
བརྟགས་པའི་བདག་ཉིད་དེས་དེ་དག་བདག་མེད་ཀྱི་སངས་རྒྱས་ཀྱི་#𰶎ཡུལ་གང་ཡིན་
པ་བརྗོད་དུ་མེད་པའི་བདག་ཉིད་ཀྱིས་ནི་མེད་པ་#𰶏མ་ཡིན་ནོ། །དེ་ལྟར་རྣམ་
པར་རིག་པ་ཙམ་ཡང་རྣམ་པར་རིག་པ་གཞན་གྱིས་ཀུན་བརྟགས་#𰶐པའི་བདག་ཉིད་
ཀྱིས་བདག་མེད་པར་རྟོགས་པའི་ཕྱིར་རྣམ་པར་རིག་པ་ཙམ་དུ་རྣམ་པར་གཞག་#𰶑
པས་ཆོས་ཐམས་ཅད་ལ་ཆོས་ལ་བདག་མེད་པར་འཇུག་པ་ཡིན་གྱི། ཡོད་པ་དེ་ལ་
ཡང་རྣམ་པ་ཐམས་ཅད་དུ་སྐུར་པས་ནི་མ་ཡིན་ནོ། །གཞན་དུ་ན་ནི་རྣམ་པར་
རིག་པ་གཞན་ཡང་རྣམ་པར་རིག་པ་གཞན་གྱི་དོན་དུ་འགྱུར་བས་རྣམ་པར་རིག་པ་


[𰵧20b]
:

ཙམ་ཉིད་དུ་མི་འགྲུབ་སྟེ། རྣམ་པར་རིག་པ་རྣམས་དོན་དང་ལྡན་པའི་ཕྱིར་རོ། །
བཅོམ་ལྡན་འདས་ཀྱིས་དགོངས་པ་འདིས་གཟུགས་ལ་སོགས་པའི་སྐྱེ་མཆེད་ཡོད་
པར་གསུངས་ཀྱི། གཟུགས་ལ་སོགས་པ་#𰶒གང་དག་ཡོད་བཞིན་དུ་དེ་དག་རྣམ་
པར་རིག་པ་#𰶓སོ་སོའི་ཡུལ་དུ་མི་འགྱུར་རོ་ཞེས་བྱ་བ་དེ་ཇི་ལྟར་རྟོགས་#𰶔པར་བྱ་ཞེ་
ན། འདི་ལྟར་དེ་ནི་གཅིག་ནའང་ཡུལ་མིན་ལ། །ཕྲ་རབ་རྡུལ་དུ་དུ་མའང་
མིན། །དེ་དག་འདུས་པའང་མ་ཡིན་ཏེ། །འདི་ལྟར་རྡུལ་ཕྲན་མི་འགྲུབ་ཕྱིར། །
ཇི་སྐད་དུ་བསྟན་པར་འགྱུར་ཞེ་ན། གང་གཟུགས་ལ་སོགས་པའི་སྐྱེ་མཆེད་
གཟུགས་ལ་སོགས་པ་རྣམ་པར་རིག་པ་སོ་སོའི་ཡུལ་ཡིན་དུ་ཟིན་ན་དེ་ནི་གཅིག་པུ་
ཞིག་ཡིན་ཏེ། ཇི་ལྟར་བྱེ་བྲག་པ་རྣམས་ཀྱིས་ཆ་ཤས་ཅན་གྱི་ངོ་བོར་བརྟག་#𰶕པའི་
ལྟ་བུའམ། རྡུལ་ཕྲ་རབ་དུ་མ་འམ་རྡུལ་ཕྲ་རབ་དེ་དག་ཉིད་འདུས་པ་ཞིག་ཏུ་
འགྱུར་གྲང་ན། གཅིག་པུ་དེ་ནི་ཡུལ་མ་ཡིན་ཏེ། ཆ་ཤས་རྣམས་ལས་གཞན་པ་
ཆ་ཤས་ཅན་གྱི་ངོ་བོ་གང་ལའང་མི་འཛིན་པའི་ཕྱིར་རོ། །དུ་མའང་ཡུལ་མ་ཡིན་
ཏེ། རྡུལ་ཕྲ་རབ་སོ་སོ་ལ་མི་འཛིན་པའི་ཕྱིར་རོ། །དེ་དག་འདུས་པ་ཡང་
ཡུལ་མ་ཡིན་ཏེ། འདི་ལྟར་རྡུལ་ཕྲ་རབ་རྫས་གཅིག་ཏུ་མི་འགྲུབ་པའི་ཕྱིར་རོ། །
ཇི་ལྟར་མི་འགྲུབ་ཅེ་ན་འདི་ལྟར། །དྲུག་གིས་ཅིག་ཅར་སྦྱར་བས་ན། །ཕྲ་རབ་
རྡུལ་ཆ་དྲུག་ཏུ་འགྱུར། །ཕྱོགས་དྲུག་ནས་རྡུལ་ཕྲ་རབ་དྲུག་གིས་ཅིག་ཅར་དུ་སྦྱར་
ན་ནི་རྡུལ་ཕྲ་རབ་ཆ་དྲུག་ཏུ་འགྱུར་ཏེ། གཅིག་གི་#𰶖གོ་གང་ཡིན་པ་དེར་གཞན་
མི་འབྱུང་བའི་ཕྱིར་རོ། །དྲུག་པོ་དག་ཀྱང་གོ་གཅིག་ན། །གོང་བུ་རྡུལ་ཕྲན་
ཙམ་དུ་འགྱུར། །ཇི་སྟེ་#𰶗རྡུལ་ཕྲ་རབ་གཅིག་གི་གོ་གང་ཡིན་པ་དེ་ཉིད་དུ་དྲུག་པོ་
རྣམས་ཀྱི་གོ་ཡང་ཡིན་ན་:ནི་དེས་#𰶘ན་ཐམས་ཅད་གོ་གཅིག་པའི་ཕྱིར་གོང་བུ་ཐམས་
ཅད་རྡུལ་ཕྲ་རབ་ཙམ་དུ་འགྱུར་ཏེ། ཕན་ཚུན་ཐ་དད་པ་མེད་པའི་ཕྱིར་གོང་བུ་


[𰵨21a]
གང་ཡང་སྣང་བར་མི་འགྱུར་རོ། །ཁ་ཆེའི་བྱེ་བྲག་ཏུ་སྨྲ་བ་རྣམས་ཉེས་པ་འདི་
འབྱུང་དུ་འོང་ངོ་ཞེས་ཏེ། རྡུལ་ཕྲ་རབ་རྣམས་ནི་ཆ་ཤས་མེད་པའི་ཕྱིར་སྦྱོར་བ་
མ་ཡིན་གྱི#𰶙། འདུས་པ་དག་ནི་ཕན་ཚུན་སྦྱོར་རོ་ཞེས་ཟེར་བ་དེ་དག་ལ་འདི་
སྐད་དུ། རྡུལ་ཕྲ་རབ་རྣམས་འདུས་པ་གང་ཡིན་པ་དེ་#𰶚དེ་དག་ལས་དོན་གཞན་
རྣམས་#𰶛མ་ཡིན་ནོ་ཞེས་བརྗོད་པར་བྱའོ། །རྡུལ་ཕྲན་སྦྱོར་བ་མེད་ན་ནི། །དེ་
འདུས་ཡོད་པ་དེ་གང་གིས། །སྦྱོར་བ་ཞེས་བྱ་བར་བསྙེགས་སོ། །ཆ་ཤས་ཡོད་
པ་མ་ཡིན་པས། །དེ་#𰶜སྦྱོར་མི་འགྲུབ་མ་ཟེར་ཅིག །ཇི་སྟེ་འདུས་པ་དག་ཀྱང་
ཕན་ཚུན་མི་སྦྱོར་རོ་ཞེ་ན། རྡུལ་ཕྲ་རབ་རྣམས་#𰶝ནི་ཆ་ཤས་མེད་པའི་ཕྱིར་སྦྱོར་
བ་མི་འགྲུབ་བོ་ཞེས་མ་ཟེར་ཅིག །འདུས་པ་ཆ་ཤས་དང་བཅས་པ་ཡང་སྦྱོར་བར་#𰶞
ཁས་མི་ལེན་པའི་ཕྱིར་རོ། །དེ་བས་#𰶟རྡུལ་ཕྲ་རབ་རྫས་གཅིག་པུ་མི་འགྲུབ་བོ། །
རྡུལ་ཕྲ་རབ་སྦྱོར་བར་འདོད་ཀྱང་རུང་མི་འདོད་ཀྱང་རུང་སྟེ། གང་ལ་ཕྱོགས་ཆ་
ཐ་དད་ཡོད། །དེ་ནི་གཅིག་ཏུ་མི་རུང་ངོ་། །རྡུལ་ཕྲ་རབ་ཀྱི་ཤར་ཕྱོགས་ཀྱི་ཆ་
ཡང་གཞན་པ་ནས་འོག་གི་ཆའི་བར་དུ་ཡང་གཞན་ཏེ། ཕྱོགས་ཀྱི་ཆ་ཐ་དད་ན་
དེའི་བདག་ཉིད་ཀྱི་རྡུལ་ཕྲ་རབ་གཅིག་པུར་ཇི་ལྟར་རུང་། སྒྲིབ་#𰶠དང་སྒྲིབ་པར་
ཇི་ལྟར་འགྱུར། །གལ་ཏེ་རྡུལ་ཕྲ་རབ་རེ་རེ་ལ་#𰶡ཕྱོགས་ཀྱི་ཆ་ཐ་དད་པ་མེད་ན་ནི་
ཉི་མ་ཤར་བའི་ཚེ་ངོས་གཞན་ན་ནི་གྲིབ་མ་#𰶢འབབ་པར་ཇི་ལྟར་འགྱུར་ཏེ། དེ་
ལ་ནི་གང་དུ་ཉི་མ་མི་འབབ་པའི་ཕྱོགས་གཞན་མེད་དོ། །གལ་ཏེ་ཕྱོགས་ཀྱི་
ཕྱོགས་#𰶣ཐ་དད་པར་མི་འདོད་ན་རྡུལ་ཕྲ་རབ་ལ་རྡུལ་ཕྲ་རབ་གཞན་གྱིས་སྒྲིབ་པར་
ཡང་ཇི་ལྟར་འགྱུར། རྡུལ་ཕྲ་རབ་གང་ལ་ཡང་ཆ་ཤས་གཞན་མེད་ན་གང་དུ་འོང་
བའི་ཕྱོགས་ལ་གཅིག་ལ་གཅིག་ཐོགས་#𰶤པར་འགྱུར། ཐོགས་པ་མེད་ན་ནི་ཐམས་
ཅད་གོ་གཅིག་ཏུ་གྱུར་པས་འདུས་པ་ཐམས་ཅད་རྡུལ་ཕྲ་རབ་ཙམ་དུ་འགྱུར་ཏེ།


[𰵩21b]
:



དེ་ནི་བཤད་ཟིན་ཏོ། །གྲིབ་མ་དང་སྒྲིབ་པ་རྡུལ་ཕྲ་རབ་ཀྱི་མ་ཡིན་ཡང་། ཅི་
གོང་བུའི་ཡིན་པ་དེ་ལྟར་ཡང་མི་འདོད་དམ། རྡུལ་ཕྲ་རབ་རྣམས་ལ་#𰶥གོང་བུ་
གཞན་ཞིག་ཡིན་པར་འདོད་དམ་ཅི་ན་དེ་དག་དེའི་ཡིན། སྨྲས་པ། ཡིན་ནོ། །
གོང་བུ་གཞན་མིན་དེ་དེའི་མིན། །གལ་ཏེ་རྡུལ་ཕྲ་#𰶦རབ་རྣམས་ལས་གོང་བུ་
གཞན་མ་ཡིན་ན་དེ་དག་དེའི་མ་ཡིན་པར་གྲུབ་པ་ཡིན་ནོ། །ཡོངས་སུ་རྟོགས་#𰶧
པ་འདི་ནི་གནས་པའི་ཁྱད་པར་ཏེ། གཟུགས་ལ་སོགས་པའི་མཚན་ཉིད་ནི་མ་
བཀག་ན་རྡུལ་ཕྲ་རབ་ཅེའམ།འདུས་པ་ཞེས་བསམ་པ་འདིས་ཅི་ཞིག་བྱ་ཞེ་ན།
དེ་དག་གི་མཚན་ཉིད་གང་ཡིན#𰶨། མིག་ལ་སོགས་པའི་ཡུལ་ཉིད་དང་། །སྔོན་
པོ་ལ་སོགས་པ་ཉིད་དོ། །གང་མིག་ལ་སོགས་པའི་ཡུལ་སྔོན་པོ་དང་། སེར་པོ་
ལ་སོགས་པ་འདོད་པ་དེ་ཅི་རྫས་གཅིག་པུ་ཞིག་གམ། འོན་ཏེ་དུ་མ་ཞིག་ཅེས་དེ་
དཔྱད་པར་བྱའོ། །འདིས་ཅི་ཞིག་བྱ་ཞེ་ན། དུ་མའི་ངེས་པ་ནི་བཤད་ཟིན་ཏོ། །
གཅིག་ན་རིམ་གྱིས་འགྲོ་བ་མེད། །ཟིན་དང་མ་ཟིན་ཅིག་ཅར་མེད། །རིས་
ཆད་དུ་མར་གནས་པ་དང་། །མིག་གིས་མི་སོད་#𰶩ཕྲ་བའང་མེད། །གལ་ཏེ་
མིག་གི་ཡུལ་སྔོན་པོ་དང་སེར་པོ་ལ་སོགས་པ་གང་ཡིན་པ་དེ་རིས་སུ་མ་ཆད་དེ་རྫས་
གཅིག་པར་རྟོགས་ནས་ལ་རིམ་གྱིས་འགྲོ་བར་མི་འགྱུར་ཏེ། གོམ་#𰶪པ་གཅིག་
བོར་བས་ཐམས་ཅད་དུ་སོན་པའི་ཕྱིར་རོ། །ཚུ་རོལ་གྱི་ཆ་ཟིན་ལ་ཕ་རོལ་གྱི་ཆ་མ་
ཟིན་པ་ཅིག་ཅར་དུ་མི་འགྱུར་ཏེ། དེའི་ཚེ་ཟིན་པ་དང་མ་ཟིན་པ་དེ་མི་རིགས་སོ། །
གླང་པོ་ཆེ་དང་རྟ་ལ་སོགས་པའི་རིས་སུ་ཆད་པ་དུ་མ་གཅིག་ན་འདུག་པར་མི་
འགྱུར་ཏེ། གཅིག་གང་ན་འདུག་པ་དེ་ཉིད་ན་གཞན་ཡང་འདུག་ན་དེ་དག་རིས་
སུ་ཆད་པར་ཇི་ལྟར་རུང་། དེ་གཉིས་ཀྱིས་གང་ནོན་པ་དང་མ་ནོན་པ་དེ་དག་
གཅིག་ཏུ་ཇི་ལྟར་རུང་སྟེ། བར་ན་དེ་དག་གིས་སྟོང་པ་གཟུང་དུ་ཡོད་པའི་ཕྱིར་རོ། །


[𰵪22a]
གལ་ཏེ་མཚན་ཉིད་ཐ་དད་པ་ཉིད་ཀྱིས་རྫས་གཞན་ཁོ་ནར་རྟོག་གི་གཞན་དུ་མ་
ཡིན་ན་གོ། །ཆུའི་སྐྱེ་བོ་ཕྲ་མོ་རྣམས་ཀྱང་ཆེན་པོ་དག་དང་གཟུགས་མཚུངས་པས་
མིག་གིས་མི་སོད་པར་མི་#𰶫འགྱུར་རོ། །དེའི་ཕྱིར་ངེས་པར་རྡུལ་ཕྲ་རབ་ཐ་དད་
པར་བརྟག་པར་བྱ་སྟེ། དེ་དག་གཅིག་#𰶬ཏུ་མི་འགྲུབ་བོ། །དེ་མ་གྲུབ་པས་
གཟུགས་ལ་སོགས་པ་ཡང་མིག་ལ་སོགས་པའི་ཡུལ་ཉིད་དུ་མི་འགྲུབ་སྟེ། རྣམ་
པར་རིག་པ་ཙམ་དུ་གྲུབ་པ་ཡིན་ནོ། །ཚད་མའི་དབང་གིས་ན་ཡོད་དམ་མེད་པ་
དམིགས་ཀྱིས་དབྱེ་བར་འགྱུར་ལ། ཚད་མ་ཐམས་ཅད་ཀྱི་ནང་ན་ཡང་#𰶭མངོན་
སུམ་གྱི་ཚད་མ་ནི་མཆོག་ཡིན་ནོ། །དོན་དེ་མེད་ན་འདི་ནི་བདག་གི་མངོན་སུམ་
མོ་སྙམ་པ་བློ་འདི་ཇི་ལྟར་འབྱུང་ཞེ་ན། མངོན་སུམ་བློ་ནི་རྨི་སོགས་བཞིན། །
དོན་མེད་པར་ཡང་ཞེས་སྔར་བསྟན་པ་ཉིད་དོ། །དེ་ཡང་གང་ཚེ་དེ་ཡི་ཚེ། །
ཁྱོད་ཀྱི་#𰶮དོན་དེ་མིན་#𰶯སྣང་ན། །དེ་ནི་མངོན་སུམ་ཇི་ལྟར་འདོད། །གང་གི་ཚེ་
ཡུལ་འདི་ཉིད་ནི་བདག་གི་#𰶰མངོན་སུམ་མོ་སྙམ་དུ་མངོན་སུམ་གྱི་བློ་དེ་བྱུང་བ་དེའི་
ཚེ་ཁྱོད་ཀྱི་#𰶱དོན་དེ་མི་སྣང་སྟེ། ཡིད་ཀྱི་རྣམ་པར་ཤེས་པས་ཡོངས་སུ་བཅད་པ་
དང་། མིག་གི་རྣམ་པར་ཤེས་པ་ཡང་དེའི་ཚེ་འགགས་པའི་ཕྱིར་རོ། །ལྷག་
པར་ཡང་སྐད་ཅིག་མར་སྨྲ་བས་དེ་མངོན་སུམ་དུ་ཇི་ལྟར་འདོད། དེ་ལྟར་ན་དེའི་
ཚེ་གཟུགས་དང་རོ་ལ་སོགས་པ་དེ་དག་ནི་འགགས་ཟིན་ཏོ། མྱོང་བ་མེད་པར་
ཡིད་ཀྱི་རྣམ་པར་ཤེས་པ་དྲན་པར་མི་འགྱུར་བས་དོན་གདོན་མི་ཟ་བར་མྱོང་བར་
འགྱུར་ཏེ། དེ་ནི་ད་མ་#𰶲མཐོང་བ་ཡིན་ནོ། །དེ་ལྟར་དེའི་ཡུལ་གཟུགས་ལ་
སོགས་པ་མངོན་སུམ་དུ་འདོད་དོ་ཞེ་ན། མྱོང་བ་ནི་དོན་དྲན་པ་ཡིན་ནོ། །
ཞེས་དེ་མ་གྲུབ་སྟེ། འདི་ལྟར། དཔེར་ན་དེར་སྣང་རྣམ་རིག་བཞིན། །
བཤད་ཟིན#𰶳། དཔེར་ན་དོན་མེད་པར་དོན་དུ་སྣང་བ་མིག་གི་རྣམ་པར་ཤེས་པ་


[𰵫22b]
ལ་སོགས་པའི་རྣམ་པར་རིག་པ་འབྱུང་བ་དེ་བཞིན་ཏེ་#𰶴བཤད་ཟིན་ཏོ། །དེ་ལས་
དྲན་པར་ཟད། རྣམ་པར་རིག་པ་དེ་ལས་དྲན་པ་དང་མཚུངས་པར་ལྡན་པ་དེར་
སྣང་བ་ཉིད་གཟུགས་ལ་སོགས་པ་ལ་རྣམ་པར་རྟོག་པ་ཡིད་ཀྱི་རྣམ་པར་རིག་པ་
འབྱུང་སྟེ། དྲན་པ་བྱུང་བ་ལས་དོན་མྱོང་བར་མི་འགྲུབ་བོ། དཔེར་ན་རྨི་
ལམ་གྱི་རྣམ་པར་རིག་པའི་ཡུལ་ཡོད་པ་མ་ཡིན་པ་དེ་བཞིན་དུ། གལ་ཏེ་གཉིད་
ཀྱིས་མ་ལོག་པའི་ཚེ་ན་ཡང་དེ་ལྟར་ཡིན་ན་ནི་དེ་ཁོ་ན་བཞིན་དུ་དེ་མེད་པར་འཇིག་
རྟེན་རང་རང་གིས་ཁོང་དུ་ཆུད་པའི་རིགས་#𰶵ན། དེ་ལྟར་#𰶶ཡང་མ་ཡིན་ཏེ།
དེའི་ཕྱིར་རྨི་ལམ་བཞིན་དུ་དོན་དམིགས་པ་ཐམས་ཅད་དོན་མེད་པ་མ་ཡིན་ནོ་ཞེ་ན།
དེ་ནི་གཏན་ཚིགས་སུ་མི་རུང་སྟེ། འདི་ལྟར། རྨི་ལམ་མཐོང་བ་ཡུལ་མེད་པར། །
མ་སད་བར་དུ་རྟོགས་#𰶷མ་ཡིན། །དེ་ལྟར་ལོག་པར་རྣམ་པར་རྟོག་པ་ལ་གོམས་
པའི་བག་ཆགས་ཀྱི་གཉིད་ཀྱིས་ལོག་པའི་འཇིག་རྟེན་ནི་རྨི་ལམ་བཞིན་དུ་ཡང་དག་
པ་མ་ཡིན་པའི་དོན་མཐོང་ཏེ#𰶸། མ་སད་ཀྱི་བར་དུ་དེ་མེད་པར་ཇི་ལྟ་#𰶹བ་བཞིན་
དུ་རྟོགས་པ་མ་ཡིན་གྱི། གང་གི་ཚེ་དེའི་གཉེན་པོ་འཇིག་རྟེན་ལས་འདས་པ་རྣམ་
པར་མི་རྟོག་པའི་ཡེ་ཤེས་ཐོབ་ནས་སད་པར་གྱུར་པ་དེའི་ཚེ་དེའི་རྗེས་ལས་ཐོབ་
པ་དག་པ་འཇིག་རྟེན་པའི་ཡེ་ཤེས་དེ་མངོན་དུ་གྱུར་ནས་ཡུལ་མེད་པར་ཇི་ལྟ་བ་
བཞིན་དུ་ཁོང་དུ་ཆུད་དེ་དེ་ནི་མཚུངས་སོ། །གལ་ཏེ་རང་གི་རྒྱུད་གྱུར་པའི་ཁྱད་
པར་ཉིད་ལས་སེམས་ཅན་རྣམས་ཀྱི་དོན་དུ་སྣང་བའི་རྣམ་པར་རིག་པ་འབྱུང་གི#𰶺།
དོན་གྱི་ཁྱད་པར་#𰶻ལས་མ་ཡིན་ན། བརྟེན་#𰶼པ་དེ་དང་བཤད་པ་དེ་མེད་པས་
སྡིག་པའི་གྲོགས་པོ་དང་། དགེ་བའི་བཤེས་གཉེན་ལ་བརྟེན་#𰶽པ་དང་། དམ་
པ་དང་དམ་པ་མ་ཡིན་པའི་ཆོས་མཉན་པ་ལས་སེམས་ཅན་རྣམས་ཀྱིས་#𰶾རྣམ་པར་
རིག་པ་ངེས་པ་ཇི་ལྟར་འགྲུབ་#𰶿པར་འགྱུར། གཅིག་ལ་གཅིག་གི་དབང་གིས་ན། །


[𰵬23a]
རྣམ་པར་རིག་པ་ཕན་ཚུན་ངེས། །སེམས་ཅན་ཐམས་ཅད་ཀྱི་རྣམ་པར་རིག་པ་
ཕན་ཚུན་གྱི་དབང་གིས་#𰷀ཕན་ཚུན་དུ་རྣམ་པར་རིག་པ་རྣམས་ངེས་པར་འགྱུར་ཏེ།
ཅི་རིགས་སུ་སྦྱར་རོ། །གཅིག་ལ་གཅིག་ཅེས་བྱ་བ་ནི་ཕན་ཚུན་ནོ། །དེའི་ཕྱིར་
རྒྱུད་གཞན་གྱི་#𰷁རྣམ་པར་རིག་པའི་ཁྱད་པར་ལས་རྒྱུད་གཞན་ལ་རྣམ་པར་རིག་
པའི་ཁྱད་པར་འབྱུང་#𰷂གི་དོན་གྱི་ཁྱད་པར་ལས་ནི་མ་ཡིན་ནོ། །དཔེར་ན་རྨི་
ལམ་གྱི་རྣམ་པར་རིག་པའི་དོན་མེད་པ་བཞིན་དུ་གལ་ཏེ་གཉིད་ཀྱིས་མ་ལོག་པའི་
ཡང་དེ་ལྟ་ན་གཉིད་ཀྱིས་ལོག་པ་དང་མ་ལོག་པ་ན་#𰷃དགེ་བ་དང་མི་དགེ་བའི་ལས་
ཀུན་ཏུ་སྤྱོད་#𰷄པའི་འབྲས་བུ་ཕྱི་མ་ལ་འདོད་པ་དང་མི་འདོད་པ་#𰷅འདྲ་བར་ཅིའི་
ཕྱིར་མི་འགྱུར། སེམས་ནི་གཉིད་ཀྱིས་ནོན་པས་ན། །དེ་ཕྱིར་རྨི་#𰷆དང་འབྲས་
མི་མཚུངས། །དེ་ནི་འདིར་རྒྱུ་ཡིན་གྱི་#𰷇དོན་ཡོད་པ་ནི་མ་ཡིན་ནོ། །གལ་ཏེ་
འདི་དག་རྣམ་པར་རིག་པ་ཙམ་དུ་ཟད་ན་གང་ལ་ཡང་ལུས་དང་ངག་ཀྱང་མེད་
པས་ཤན་པ་ལ་སོགས་པས་གསོད་པ་ན་ལུག་ལ་སོགས་པ་འཆི་བར་ཇི་ལྟར་འགྱུར།
འཆི་བ་དེ་དེས་མ་བྱས་ན་ནི་ཤན་པ་ལ་སོགས་པ་སྲོག་གཅོད་པའི་ཁ་ན་མ་ཐོ་བ་
དང་ལྡན་པར་ཇི་ལྟར་འགྱུར་ཞེ་ན། འཆི་བ་གཞན་གྱི་རྣམ་#𰷈རིག་གི། །བྱེ་བྲག་
ལས་དེ་དཔེར་བྱ་ན། །འདྲེ་ལ་སོགས་པའི་ཡིད་དབང་གིས། །གཞན་གྱི་དྲན་
ཉམས་འགྱུར་སོགས་བཞིན། །དཔེར་ན་འདྲེ་ལ་སོགས་པའི་ཡིད་ཀྱི་#𰷉དབང་གིས་#𰷊
གཞན་དག་གི་#𰷋དྲན་པ་ཉམས་པ་དང་། རྨི་ལྟས་སུ་མཐོང་བ་དང་། འབྱུང་
པོའི་གདོན་ཕབ་པར་འགྱུར་བ་དང་། རྫུ་འཕྲུལ་དང་ལྡན་པའི་ཡིད་ཀྱི་དབང་
གིས་ཏེ། དཔེར་ན་འཕགས་པ་:ཀཱ་ཏྱཱའི་#𰷌བུ་ཆེན་པོའི་བྱིན་:གྱི་བརླབས་ཀྱིས་#𰷍ས་
ར་ཎས་རྨི་ལྟས་སུ་མཐོང་བ་དང་། དྲང་སྲོང་དགོན་པ་པའི་ཡིད་འཁྲུགས་པས་
:ཐགས་ཟངས་རིས་#𰷎བཞིན་དུ་གཞན་གྱི་རྣམ་པར་#𰷏རིག་པའི་བྱེ་བྲག་གིས་སེམས་


[𰵭23b]
ཅན་གཞན་གྱི་སྲོག་གི་དབང་པོ་དང་མི་མཐུན་པའི་འགྱུར་བ་འགའ་འབྱུང་སྟེ་དེ་#𰷐
བསྐལ་པ་འདྲ་བའི་རྒྱུད་ཀྱི་#𰷑རྒྱུན་ཆད་#𰷒པ་ཞེས་བྱ་བ་འཆི་བར་རིག་པར་བྱའོ། །
དྲང་སྲོང་ཁྲོས་པས་#𰷓དན་ཏ་ཀའི། །དགོན་པ་ཇི་ལྟར་སྟོངས་#𰷔པར་འགྱུར། །
གལ་ཏེ་གཞན་གྱི་རྣམ་པར་རིག་པའི་#𰷕བྱེ་བྲག་གིས་#𰷖སེམས་ཅན་དག་འཆི་བར་མི་
འདོད་ན། ཡིད་ཀྱི་ཉེས་པ་ཁ་ན་མ་ཐོ་བ་ཆེན་པོ་དང་བཅས་པ་ཉིད་དུ་བསྒྲུབ་#𰷗
པ་ན། བཅོམ་ལྡན་འདས་ཀྱིས་ཁྱིམ་བདག་ཉེ་བ་#𰷘འཁོར་ལ་བཀའ་སྩལ་པ།
ཁྱིམ་བདག་ཁྱོད་ཀྱིས་དན་ཏ་ཀའི་དགོན་པ་དང་། ཀ་:ལིང་ཀའི་#𰷙དགོན་པ་དང་
མ་:ཏང་ཀའི་#𰷚དགོན་པ་དེ་དག་ཅི་ཞིག་གིས་སྟོངས་#𰷛པ་དང་། གཙང་མར་གྱུར་
པ་ཅི་ཐོས་ཞེས་སྨྲས་པ་དང་། དེས་གཽ་ཏ་མ་དྲང་སྲོང་རྣམས་ཁྲོས་པས་དེ་ལྟར་
གྱུར་ཅེས་ཐོས་སོ་ཞེས་གསོལ་ཏོ། །ཡིད་ཉེས་ཁ་ན་མ་ཐོ་ཆེར། །ཇི་ལྟར་དེ་ཡིས་
འགྲུབ་པར་འགྱུར། །གལ་ཏེ་འདི་ལྟར་རྟོག་སྟེ། དེ་ལ་དགའ་བ་མི་མ་ཡིན་པ་
དེ་དག་གིས་དེ་ན་གནས་པའི་སེམས་ཅན་རྣམས་ཁ་བཏག་གི། དྲང་སྲོང་རྣམས་
ཀྱིས་#𰷜ཡིད་འཁྲུགས་པས་དོགས་པ་ནི་མ་ཡིན་ནོ་ཞེ་ན། དེ་ལྟར་ན་ལས་དེས་ལུས་
དང་ངག་གི་ཉེས་པ་རྣམས་པས་ཡིད་ཀྱི་ཉེས་པ་ཆེས་ཁ་ན་མ་ཐོ་བ་ཆེན་པོ་དང་
བཅས་པར་འགྲུབ་པར་ཇི་ལྟར་འགྱུར་ཏེ། དེའི་ཡིད་འཁྲུགས་པ་ཙམ་གྱིས་སེམས་
ཅན་དེ་སྙེད་འཆི་བར་འགྲུབ་བོ། །གལ་ཏེ་འདི་དག་རྣམ་པར་རིག་པ་ཙམ་དུ་
ཟད་ན་གཞན་གྱི་སེམས་རིག་#𰷝པས་ཅི་གཞན་གྱི་སེམས་ཤེས་སམ་འོན་ཏེ་མི་ཤེས་ཤེ་
ན། འདིས་ཅི་ཞིག་བྱ། གལ་ཏེ་མི་ཤེས་ན་ནི་གཞན་གྱི་སེམས་རིག་པ་ཞེས་
ཀྱང་ཅི་སྐད་དུ་བྱ། ཇི་སྟེ་ཤེས་ན་ཡང་། གཞན་སེམས་རིག་པས་ཤེས་པ་ནི། །
དོན་བཞིན་མ་ཡིན་ཇི་ལྟར་དཔེར། །རང་སེམས་ཤེས་པ། དེ་ཡང་ཇི་ལྟར་དོན་
ཇི་ལྟ་བ་བཞིན་དུ་མ་ཡིན་ཞེ་ན། སངས་རྒྱས་ཀྱི་སྤྱོད་ཡུལ་ཇི་བཞིན་མ་ཤེས་ཕྱིར།


[𰵮24a]
ཇི་ལྟར་དེ་བརྗོད་དུ་མེད་པའི་བདག་ཉིད་དུ་སངས་རྒྱས་ཀྱི་སྤྱོད་ཡུལ་དུ་གྱུར་པ་དེ་
ལྟར་དེས་མ་ཤེས་པའི་ཕྱིར་དེ་གཉི་ག་ཡང་དོན་ཇི་ལྟ་བ་བཞིན་མ་ཡིན་ཏེ། ལོག་
པར་སྣང་བའི་ཕྱིར་རོ། །གཟུང་བ་དང་འཛིན་པའི་རྣམ་པར་རྟོག་པ་མ་སྤངས་
པའི་ཕྱིར་རོ། །རྣམ་པར་རིག་པ་ཙམ་གྱིས་#𰷞རབ་ཏུ་དབྱེ་བ་རྣམ་པར་ངེས་པ་
མཐའ་ཡས་ལ་གཏིང་མི་དཔོགས་#𰷟ཤིང་ཟབ་པའི། རྣམ་རིག་ཙམ་དུ་གྲུབ་པ་འདི། །
བདག་གིས་བདག་གི་མཐུ་འདྲ་བར། །བྱས་ཀྱི་དེ་ཡི་རྣམ་པ་ཀུན། །བསམ་ཡས།
བདག་འདྲ་བས་རྣམ་པ་ཐམས་ཅད་ནི་བསམ་པར་མི་ནུས་ཏེ། རྟོག་གེའི་སྤྱོད་
ཡུལ་མ་ཡིན་པའི་ཕྱིར་རོ། །འོ་ན་དེ་རྣམ་པ་ཐམས་ཅད་དུ་སུའི་སྤྱོད་ཡུལ་#𰷠སྙམ་
པ་ལ། སངས་རྒྱས་སྤྱོད་ཡུལ་ལོ་ཞེས་བྱ་བ་སྨོས་ཏེ། དེ་ནི་སངས་རྒྱས་བཅོམ་
ལྡན་འདས་རྣམས་ཀྱི་སྤྱོད་ཡུལ་#𰷡ཏེ། ཤེས་བྱ་ཐམས་ཅད་ཀྱི་རྣམ་པ་ཐམས་ཅད་
ལ་མཁྱེན་པ་ཐོགས་པ་མི་མངའ་བའི་ཕྱིར་རོ། །སློབ་དཔོན་དབྱིག་གཉེན་:གྱིས་
མཛད་པ་#𰷢ཉི་ཤུ་པའི་འགྲེལ་པ་རྫོགས་སོ།། །།
རྒྱ་གར་གྱི་མཁན་པོ་ཛི་ན་མི་ཏྲ་དང་། ཤཱི་ལེན་དྲ་བོ་དྷི་དང་། ཞུ་ཆེན་
གྱི་ལོ་ཙཱ་བ་བན་དེ་ཡེ་ཤེས་སྡེས་ཞུས་ཏེ་གཏན་ལ་ཕབ་པ། །


[𰵯21b]
<d<s༡༥>
ཉི་ཤུ་པའི་འགྲེལ་པ། ། མ་བསྡུར་མཆན།
<s༡༢>
« ༡༢ མཚན་»བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»ལ་༄༅། །ཉི་ཤུ་པའི་འགྲེལ་པ་བཞུགས་སོ། ། ། །ཞེས་འཁོད།
2«པེ་»«སྣར་»བཞག
<s༡༣>
1«པེ་»«སྣར་»བ། «སྣར་»འབོད།
2«པེ་»«སྣར་»འགྱུར་ཏེ། «པེ་»«སྣར་»ལྟར།
3«པེ་»«སྣར་»-ཐམས་ཅད་ན་མ་ཡིན་ཡུལ་དེ་ཉིད་ན་ཡང་རེས་འགའ་སྣང་ལ།
4«པེ་»«སྣར་»གྲུབ།
5«པེ་»«སྣར་»གི།
6«པེ་»«སྣར་»མར། «པེ་»«སྣར་»བསྲུངས་པ།
7«པེ་»«སྣར་»འགྲུབ། «པེ་»«སྣར་»བཞི། «པེ་»«སྣར་»འགྲུབ།
8«པེ་»«སྣར་»ཀྱི།
9«པེ་»«སྣར་»གིས།
10«པེ་»«སྣར་»ན།
<s༡༥>
1«སྣར་»ཅི། «པེ་»«སྣར་»བཞག «པེ་»«སྣར་»འཇིག
2«པེ་»«སྣར་»-ཕྱིར། «པེ་»«སྣར་»-ཀྱི།
3«པེ་»«སྣར་»གིས།
4«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»འགྱུར།
5«པེ་»«སྣར་»+དེ།
6«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»འབྱུང་།
7«པེ་»«སྣར་»རྟོགས།
8«སྣར་»ཀྱིས།
9«པེ་»«སྣར་»-དེ།
10«པེ་»«སྣར་»འགྱུར་བ།
<s༡༧>
1«པེ་»གསུངས་པར། «སྣར་»-རོ།
2«པེ་»«སྣར་»རྫུས། «པེ་»«སྣར་»-བཞིན།
3«པེ་»«སྣར་»-རྒྱུད།
4«པེ་»«སྣར་»ཀྱི།
<s༡༨>
1«པེ་»-དྲུག «པེ་»«སྣར་»པོ། «པེ་»«སྣར་»པའི།
2«པེ་»«སྣར་»+ཉིད། «སྣར་»ཀྱིས། «པེ་»སྣར་»-གོ། «ཅོ་»པར།
3«པེ་»«སྣར་»+སྤྱོད།
4«ཅོ་»པར།
5«པེ་»«སྣར་»རྟོག
6«པེ་»«སྣར་»བཞག
7«པེ་»«སྣར་»པའི། «སྣར་»པར། «པེ་»«སྣར་»རྟོག
8«པེ་»«སྣར་»བརྟགས། «པེ་»སྣར་»གིས།
9«སྣར་»སྙེད།
10«སྣར་»ད་ནི།
11«པེ་»«སྣར་»གྱིས། «པེ་»«སྣར་»-དེ།
12«པེ་»«སྣར་»ནམ་གཞན། «པེ་»«སྣར་»དེའི། «པེ་»གྱི་རྣམས། «སྣར་»གྱི་རྣམ།-«པེ་»«སྣར་»བས།
13«སྣར་»ན། «པེ་»«སྣར་»གྲིབ།
14«པེ་»«སྣར་»+ཡང་།
15«པེ་»«སྣར་»མི།
16«པེ་»«སྣར་»ཆ།
17«པེ་»«སྣར་»ཐོག
<s༢༡>
1«པེ་»«སྣར་»ལས། «ཅོ་»-ཕྲ།
2«པེ་»«སྣར་»རྟོག
3«སྣར་»+ནོ།
4«སྣར་»བསོད།
5«པེ་»«སྣར་»གོམས།
6«པེ་»«སྣར་»-མི། «པེ་»ཅིག
7«པེ་»«སྣར་»-ཡང་།
8«པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་»མི།
9«པེ་»«སྣར་»གིས།
10«པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་»-མ།
11«པེ་»«སྣར་» <p77-27>


[𰵰25a]
བསྟན་འགྱུར། སེམས་ཙམ། ༼ཤིའི ༡༥༡+ནས། ༢༣ །
3«པེ་»«སྣར་»དེ།
4«པེ་»«སྣར་»རིག
5«པེ་»«སྣར་»ལྟ།
6«པེ་»«སྣར་»རྟོག
7«པེ་»«སྣར་»སྟེ། «ཅོ་»ལྟར། «པེ་»«སྣར་»བྱུང་།
8«པེ་»པ།
9«པེ་»«སྣར་»རྟེན།
10«སྣར་»རྟེན།
11«པེ་»«སྣར་»ཀྱི།
12«པེ་»«སྣར་»གྲུབ།
13«སྣར་»གི།
14«པེ་»«སྣར་»གྱིས། «པེ་»བྱུང་།
15«པེ་»ནི། «པེ་»«སྣར་»དཔྱད།
16«པེ་»«སྣར་»པར། «སྣར་»མི། «སྣར་»གྱིས།
17«པེ་»+པར།
18«པེ་»«སྣར་»ཀྱིས།
19«སྣར་»གི།
20«པེ་»«སྣར་»གིས།
21«པེ་»«སྣར་»ཀ་ཏའི།
22«པེ་»གྱིས་བརླབས་ཀྱིས། «སྣར་»གྱིས་བརླབ་མ་གྱིས།
23«པེ་»«སྣར་»ཐག་བཟངས་རིགས།
24«སྣར་»པ།
<s༢༥>
1«པེ་»«སྣར་»དེས།
2«པེ་»«སྣར་»ཀྱིས།
3«པེ་»«སྣར་»འཆད།
4«པེ་»«སྣར་»པའི།
5«པེ་»«སྣར་»སྟོང་།
6«པེ་»«སྣར་»-པའི། «པེ་»«སྣར་»གི། «པེ་»«སྣར་»སྒྲུབ།
7«པེ་»«སྣར་»བར།
8«པེ་»«སྣར་»ལིངྒའི།
9«པེ་»«སྣར་»ཏངྒའི། «པེ་»«སྣར་»སྟོང་།
10«པེ་»«སྣར་»ཀྱི།
11«པེ་»«སྣར་»རིགས།
12«པེ་»«སྣར་»གྱི། «པེ་»«སྣར་»དཔོག «པེ་»«སྣར་»+ཡིན།
13«པེ་»«སྣར་»+ཡིན།
14«པེ་»«སྣར་»གྱི་མཛད་པའི། 72 :1:|: བར་དུ་གནས་མ་བསྡུར་འབྲས་རེའུ་མིག སེམས་ཙམ། （༣༥) མ་པ་བའི རི ། དོན་རྫོགས་1 2 ཀ ཁ དེ སྡེ་དགེ། ། པེ་ཅིན། སུམ་ཅུ་པ། ། ། / སྣར་ཐང་། མདོ། ། ། ཅོ་ནེ། སེམས་ཙམ། ། སེམས་ཙམ། ། དཔེ་གཞི།
<s༣>
| སྡེ་ཚན། ། པོད་རྟགས། ཚན་གྲངས། ། ཕྲེང་། ། ཚེག་ཁྱིམ། ། ལྡེབ། ། ༥ན།- ༡༠ བ་། ༣ན་- ༡༠ན། ༤ན་༡༠ན་། ༨༤ ། ༤༩ ༡༥ ། ༤བ- ༡༡ན༡། ༡༠༥ ༤༨༩༨ ། ༤༨༩༨ ༤ ༩ ༡༤ ་ཚེས་ཆོས་ <p77-28>

d>