[𰵜15a]
{D4056}:



༄༅། །རྒྱ་གར་སྐད་དུ། བིངྴ་ཀ་ཀཱ་རི#𰵐་ཀཱ། བོད་སྐད་དུ། ཉི་
ཤུ་པའི་ཚིག་ལེའུར་བྱས་པ། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་ལོ། །
འདི་དག་རྣམ་པར་རིག་ཙམ་ཉིད། །ཡོད་པ་མ་ཡིན་དོན་སྣང་ཕྱིར། །དཔེར་
ན་རབ་རིབ་ཅན་དག་གིས། །སྐྲ་ཟླ་ལ་སོགས་མེད་མཐོང་བཞིན། །གལ་ཏེ་
རྣམ་རིག་དོན་མིན་ན། །ཡུལ་དང་དུས་ལ་ངེས་མེད་ཅིང་། །སེམས་ཀྱང་ངེས་
མེད་མ་ཡིན་ལ། །བྱ་བ་བྱེད་པའང་མི་རིགས་འགྱུར། །ཡུལ་ལ་སོགས་པ་ངེས་
འགྲུབ་སྟེ། །རྨི་འདྲའོ་སེམས་ཀྱང་ངེས་པ་མེད། །ཡི་དགས་བཞིན་ཏེ་ཐམས་
ཅད་ཀྱིས། །ཀླུང་ལ་རྣག་ལ་སོགས་མཐོང་བཞིན། །བྱ་བྱེད་རྨི་ལམ་གནོད་པ་
འདྲ། །ཐམས་ཅད་སེམས་ཅན་དམྱལ་བ་བཞིན། །དམྱལ་བའི་སྲུང་མ་སོགས་
མཐོང་དང་། །དེ་དག་གིས་#𰵑ནི་གནོད་ཕྱིར་རོ། །ཇི་ལྟར་དུད་འགྲོ་མཐོ་རིས་སུ། །
འབྱུང་བ་དེ་ལྟར་དམྱལ་བ་མིན། །ཡི་དགས་མིན་ཏེ་འདི་ལྟ་བུར#𰵒། །དེ་ཡོད་


[𰵝15b]
སྡུག་བསྔལ་དེས་མི་མྱོང་། །གལ་ཏེ་དེ་ཡི་ལས་ཀྱིས་དེར། །འབྱུང་བ་དག་ནི་
འབྱུང་བ་དང་། །དེ་བཞིན་འགྱུར་བར་འདོད་ན་གོ། །རྣམ་པར་ཤེས་པར་
ཅིས་མི་འདོད། །གཞན་ན་ལས་ཀྱི་བག་ཆགས་ལ། །འབྲས་བུ་དག་ནི་གཞན་
དུ་རྟོག །གང་ན་བག་ཆགས་ཡོད་པ་དེར། །ཅི་ཡི་ཕྱིར་ན་འདོད་མི་བྱ། །
གཟུགས་སོགས་སྐྱེ་མཆེད་ཡོད་པར་ནི། །དེས་འདུལ་བ་ཡི་#𰵓སྐྱེ་བོ་ལ། །
དགོངས་པའི་དབང་གིས་གསུངས་པ་སྟེ#𰵔། །རྫུས་ཏེ་འབྱུང་བའི་སེམས་ཅན་
བཞིན། །རང་གི་#𰵕ས་བོན་གང་ལས་སུ། །རྣམ་རིག་སྣང་བ་གང་འབྱུང་བ། །
དེ་དག་དེ་ཡི་སྐྱེ་མཆེད་ནི། །རྣམ་པ་གཉིས་སུ་ཐུབ་པས་གསུངས། །དེ་ལྟར་
གང་ཟག་བདག་མེད་པར། །འཇུག་པར་འགྱུར་རོ་གཞན་དུ་ཡང་། །བསྟན་
པས་ཆོས་ལ་བདག་མེད་པར། །འཇུག་འགྱུར་བརྟགས་པའི་བདག་ཉིད་ཀྱིས། །
དེ་ནི་གཅིག་ནའང་ཡུལ་མིན་ལ། །ཕྲ་རབ་རྡུལ་དུ་དུ་མའང་མིན། །དེ་དག་
འདུས་པའང་མ་ཡིན་ཏེ། །འདི་ལྟར་རྡུལ་ཕྲན་མི་འགྲུབ་ཕྱིར། །དྲུག་གིས་ཅིག་
ཅར་སྦྱར་བ་ན། །ཕྲ་རབ་རྡུལ་ཆ་དྲུག་ཏུ་འགྱུར། །དྲུག་པོ་དག་ནི་གོ་གཅིག་ན། །
གོང་བུ་རྡུལ་ཕྲན་ཙམ་དུ་འགྱུར། །རྡུལ་ཕྲན་སྦྱོར་བ་མེད་ན་ནི། །དེ་འདུས་
ཡོད་པ་དེ་གང་གིས། །ཆ་ཤས་ཡོད་པ་མ་ཡིན་པས། །དེ་སྦྱོར་མི་འགྲུབ་མ་ཟེར་
ཅིག །གང་ལ་ཕྱོགས་ཆ་ཐ་དད་ཡོད། །དེ་ནི་གཅིག་ཏུ་མི་རུང་ངོ་། །གྲིབ་
དང་སྒྲིབ་པར་ཇི་ལྟར་འགྱུར། །གོང་བུ་གཞན་མིན་དེ་དེའི་མིན། །གཅིག་ནི་#𰵖
རིམ་གྱིས་འགྲོ་བ་མེད། །ཟིན་དང་མ་ཟན་ཅིག་ཅར་མེད། །རིས་ཆད་དུ་མར་
གནས་པ་དང་། །མིག་གིས་མི་སོད་#𰵗ཕྲ་བའང་མེད། །མངོན་སུམ་བློ་ནི་རྨི་
སོགས་བཞིན། །དེ་ཡང་གང་ཚེ་དེ་ཡི་ཚེ། །ཁྱོད་ཀྱི་དོན་དེ་མི་སྣང་ན། །དེ་
ནི་མངོན་སུམ་ཇི་ལྟར་འདོད། །དཔེར་ན་དེར་སྣང་རྣམ་རིག་བཞིན། །བཤད་


[𰵞16a]
ཟིན་དེ་ལས་དྲན་པར་ཟད། །རྨི་ལམ་མཐོང་བ་ཡུལ་མེད་པར། །མ་སད་བར་
དུ་རྟོགས་མ་ཡིན། །གཅིག་ལ་གཅིག་གི་དབང་གིས་ན#𰵘། །རྣམ་པར་རིག་པ་
ཕན་ཚུན་ངེས། །སེམས་ནི་གཉིད་ཀྱིས་ནོན་པས་ན། །དེ་ཕྱིར་རྨི་དང་འབྲས་
མི་མཚུངས། །འཆི་བ་གཞན་གྱི་རྣམ་རིག་#𰵙གིས། །བྱེ་བྲག་ལས་ཏེ་དཔེར་བྱ་ན། །
འདྲེ་ལ་སོགས་པའི་ཡིད་དབང་གིས། །གཞན་གྱི་དྲན་ཉམས་འགྱུར་སོགས་བཞིན། །
དྲང་སྲོང་ཁྲོས་པས་:དན་ཏ་#𰵚ཀའི། །དགོན་པ་ཇི་ལྟར་སྟོངས་པར་གྱུར། །ཡིད་
ཉེས་ཁ་ན་མ་ཐོ་ཆེར། །དེ་མིས་#𰵛ཇི་ལྟར་འགྲུབ་པར་འགྱུར། །གཞན་སེམས་རིག་
པས་#𰵜ཤེས་པ་ནི། །དོན་བཞིན་མ་ཡིན་#𰵝ཇི་ལྟར་དཔེར། །རང་སེམས་ཤེས་པས་
སངས་རྒྱས་ཀྱི། །སྤྱོད་ཡུལ་ཇི་བཞིན་མ་ཤེས་ཕྱིར། །རྣམ་རིག་ཙམ་དུ་གྲུབ་པ་འདི། །
བདག་གིས་བདག་གི་མཐུ་འདྲ་བར། །བྱས་ཀྱི་དེ་ཡི་རྣམ་པ་ཀུན། །བསམ་ཡས་
སངས་རྒྱས་སྤྱོད་ཡུལ་ལོ། །ཉི་ཤུ་པའི་ཚིག་ལེའུར་བྱས་པ་སློབ་དཔོན་དབྱིག་གཉེན་
གྱིས་མཛད་པ་རྫོགས་སོ།། །།
རྒྱ་གར་གྱི་མཁན་པོ་ཛི་ན་མི་ཏྲ་དང་། ཤཱི་:ལེན་དྲ་#𰵞བོ་དྷི་དང་། དཱ་ན་
ཤཱི་ལ་དང་། ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་བན་དེ་ཡེ་ཤེས་སྡེས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་
ཕབ་པའོ། །






:


[𰵟16b]
<d<s༢>
ཉི་ཤུ་པའི་ཚིག་ལེའུར་བྱས་པ། དེ་ལ་གྲོས་བསྡུར་མཆན། ས་ལ ་
<s༨>
༨ ༩ ༡༠ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད།
2«པེ་»«སྣར་»ཀ «པེ་»«སྣར་»གི།
3«སྣར་»བུ།
4«པེ་»ནི། «སྣར་»ཏེ།
5«པེ་»གིས།
6«པེ་»«སྣར་»ན། «པེ་»«སྣར་»གསོད།
7«ཅོ་»ནི། «པེ་»རིགས། «པེ་»«སྣར་»དནྟེ། «པེ་»«སྣར་»ཡིས། «པེ་»«སྣར་»པའི།
8«སྣར་»-ཡིན།
9«པེ་»ལནྡྲ། ། ན་འདེབས་བསྡུར་འབྲས་རེའུ་མིག ཀ་ཡ ག་པ་ག་ར་སེམས་ཙམ། (༣༤) པད་མ་། ་| པེ་ཅིན། ཅོ་ནེ། སྣར་ཐང་། མདོ། 121 སུམ་ཅུ་པ། | སེམས་ཙམ། ། ཡིད་དཔེ་གཞི། སྡེ་དགེ། སྡེ་ཚན། སེམས་ཙམ། ། པོད་རྟགས། : ས ་ཤི ། ། ཚན་གྲངས། ལྡེབ། ། ༣ན་- ༤ན་ཕྲེང་། 5 ༡༣ ཚིག་རྐང་། ༨༧ ཚེག་ཁྱིམ། ༤ན་- ༥ན་༣ན་- ༤ན
<s༢>
༢ ༣བ- ༤བ། ༡༧ ། ར༧ کالری)
<s༦༧༥>
༦༧༥ ༦༧༥ الد ਉਹ ਰਲੋ ਲਲਕ ਸ ཁ་བཏགས་ཀྱི་ས ਟੋਨ ਅਲ ਲਾਲ ਰਸ ਲਈ ་མ་: 11:|:མ། ལོ་ <p77-11>

d>