[𰵱25b]
{D4058}:










༄༅། །རྒྱ་གར་སྐད་དུ། ཏྲི་སྭ་བྷཱ་བ་ནིར་དེ་ཤ །བོད་སྐད་དུ།
རང་བཞིན་གསུམ་ངེས་པར་བསྟན་པ། བཅོམ་ལྡན་འདས་འཇིག་རྟེན་དབང་
ཕྱུག་ལ་#𰷣འཚལ་ལོ། །བརྟགས་དང་གཞན་གྱི་དབང་དང་ནི། །ཡོངས་སུ་གྲུབ་
པ་ཉིད་དག་སྟེ། །རང་བཞིན་གསུམ་པོ་བརྟན་རྣམས་ཀྱི#𰷤། །ཟབ་མོ་ཡི་ནི་ཤེས་
བྱར་འདོད། །རྐྱེན་གྱི་དབང་གིས་འཇུག་པ་དང་། །བརྟགས་པ་ཙམ་གྱི་དངོས་
ཡིན་པས། །གང་ཞིག་སྣང་དེ་གཞན་དབང་སྟེ། །ཇི་སྣང་དེ་ཀུན་བརྟགས་པ་
ཡིན། །གང་སྣང་དེ་ཡི་ཇི་ལྟར་སྣང་། །རྟག་ཏུ་མེད་པ་གང་ཡིན་དེ། །
གཞན་དུ་འགྱུར་མེད་ཅེས་བྱ་བས། །ཡོངས་སུ་གྲུབ་པའི་རང་བཞིན་ཡིན། །དེ་
དག་#𰷥གང་སྣང་ཀུན་བརྟགས་ཏེ། །ཇི་ལྟར་སྣང་དེ་གཉིས་པོའོ། །དེ་ལ་དེ་མེད་
གང་ཡིན་པ#𰷦། །དེ་ཉིད་དེ་ཡི་གཉིས་མེད་ཆོས། །གང་ཕྱིར་དེ་ལ་མེད་བརྟགས་
དང་། །དེ་ཡི་#𰷧ཇི་ལྟར་དོན་བརྟགས་པ། །དེ་ལྟར་ཤིན་ཏུ་མེད་པས་ན། །


[𰵲26a]
སེམས་ནི་ཀུན་:རྟོགས་ཞེས་#𰷨བྱ་ཡིན། །རྒྱུ་དང་འབྲས་བུའི་དངོས་པོ་ཡིས། །
སེམས་དེ་རྣམ་པ་གཉིས་འདོད་དོ། །ཀུན་གཞི་རྣམ་ཤེས་ཞེས་བྱ་དང་། །
འཇུག་པ་ཞེས་བྱ་རྣམ་བདུན་ནོ། །དང་པོ་ཀུན་ཉོན་མོངས་ས་བོན། །བག་
ཆགས་བསགས་པས་སེམས་ཞེས་བྱ། །གཉིས་པ་རྣམ་པ་སྣ་ཚོགས་སུ། །རབ་ཏུ་
འཇུག་པས་བརྗོད་པ་ཡིན། །ཡང་དག་མ་ཡིན་ཀུན་རྟོག་དེ། །རྣམ་པར་སྨིན་
དང་དེ་བཞིན་དུ། །ངར་འཛིན་གཞན་དུ་སྣང་བ་ཡི#𰷩། །དབྱེ་བས་རྣམ་པ་
གསུམ་དུའང་འདོད། །དང་པོ་རྣམ་སྨིན་བདག་ཉིད་དེ། །འདི་ནི་རྩ་བའི་རྣམ་
ཤེས་ཡིན། །གཞན་ནི་འཇུག་པའི་རྣམ་པར་ཤེས། །བལྟ་བྱ་མཐོང་བྱེད་རྟོག་#𰷪
པས་འཇུག །ཡོད་དང་མེད་པ་#𰷫གཉིས་དང་གཅིག །ཀུན་ནས་ཉོན་མོངས་
རྣམ་བྱང་དག །མཚན་ཉིད་ཀྱིས་#𰷬ནི་རབ་དབྱེ་བས། །རང་བཞིན་དག་ནི་
ཟབ་པར་འདོད། །ཡོད་པར་བཟུང་#𰷭བ་གང་ཡིན་པ། །དེ་ཉིད་ཤིན་ཏུ་མེད་པ་
སྟེ། །དེས་ན་བརྟགས་#𰷮པའི་རང་བཞིན་ཏེ། །ཡོད་དང་མེད་པའི་མཚན་ཉིད་
འདོད། །འཁྲུལ་པའི་ངོ་བོར་ཡོད་པ་དང་། །ཇི་ལྟར་སྣང་བཞིན་མེད་པ་སྟེ། །
དེས་ན་གཞན་གྱི་དབང་དེ་ཡང་། །ཡོད་དང་མེད་པའི་མཚན་ཉིད་འདོད། །
གང་ཕྱིར་གཉིས་#𰷯པོ་མེད་པ་དང་། །གཉིས་སུ་མེད་པར་ཡོད་པ་སྟེ། །དེས་ན་
ཡོངས་སུ་གྲུབ་རང་བཞིན། །ཡོད་དང་མེད་པའི་མཚན་ཉིད་འདོད། །བརྟག་#𰷰
པའི་དོན་གྱི་རྣམ་གཉིས་ཏེ། །ཡོད་དང་མེད་པ་#𰷱ངོ་བོར་གཅིག །དེས་ན་བྱིས་
པ་#𰷲བརྟགས་རང་བཞིན། །གཉིས་དང་གཅིག་གི་བདག་ཉིད་འདོད། །སྣང་
བའི་ཆ་ཡི་#𰷳གཉིས་ཡིན་ལ། །འཁྲུལ་པ་ཙམ་དངོས་གཅིག་ཡིན་པས། །གཞན་
དབང་ཞེས་བྱའི་རང་བཞིན་ཡང་། །གཉིས་དང་གཅིག་གི་བདག་ཉིད་འདོད། །
གཉིས་ཀྱི་#𰷴ངོ་བོའི་རང་བཞིན་ཉིད། །གཉིས་སུ་མེད་པར་གཅིག་གྱུར་པས།


[𰵳26b]
ཡོངས་སུ་གྲུབ་པའི་རང་བཞིན་ཡང་། །གཉིས་དང་གཅིག་གི་བདག་ཉིད་འདོད། །
བརྟགས་དང་གཞན་གྱི་དབང་དག་ནི། །ཤེས་བྱ་ཀུན་ཉོན་མོངས་མཚན་ཉིད། །
ཡོངས་སུ་གྲུབ་པ་རྣམ་བྱང་གི །མཚན་ཉིད་དུ་ནི་འདོད་པ་ཡིན། །མི་བདེན་
གཉིས་པོའི་རང་བཞིན་ཏེ#𰷵། །དངོས་མེད་རང་བཞིན་ཉིད་ཡིན་པས། །
བརྟགས་པའི་རང་བཞིན་ཞེས་#𰷶བྱ་ལས། །གྲུབ་པའི་མཚན་ཉིད་གཞན་མ་ཡིན། །
གཉིས་མེད་པ་ཡི་རང་བཞིན་ཉིད། །གཉིས་པོས་#𰷷མེད་པའི་རང་བཞིན་པས། །
ཡོངས་སུ་གྲུབ་ལས་བརྟགས་པ་ཡི། །མཚན་ཉིད་གཞན་མིན་ཤེས་པར་བྱ། །
བདེན་མིན་ཇི་ལྟར་སྣང་གྱུར་པ། །:དེ་ལྟར་མེད་པའི་རང་བཞིན་པས། །#𰷸
གཞན་དབང་ཞེས་བྱའི་རང་བཞིན་ལས། །ཡོངས་གྲུབ་མཚན་ཉིད་ཐ་དད་མིན། །
ཡང་དག་མིན་པ་གཉིས་རང་བཞིན། །ཇི་ལྟར་སྣང་བའི་དངོས་མེད་པས། །
ཡོངས་གྲུབ་ལས་ཀྱང་གཞན་དབང་གི། །མཚན་ཉིད་ཐ་དད་མིན་ཞེས་བྱ། །ཐ་
སྙད་ལ་ནི་ལྟོས་#𰷹པ་ཡི། །རང་བཞིན་དབྱེ་བའི་གོ་རིམས་དང་། །དེ་ལ་འཇུག་
པའི་དབང་བྱས་པའི། །རྟོགས་པའི་རིམ་པ་བཞིན་དུ་བརྗོད། །ཀུན་བརྟགས་
ཐ་སྙད་བདག་ཉིད་དེ། །ཐ་སྙད་འདོགས་པ་གཞན་བདག་ཉིད། །ཐ་སྙད་
ཡོངས་སུ་ཆད་པ་ཡི། །རང་བཞིན་ཡང་ནི་གཞན་དུ་འདོད། །སྔོན་དུ་གཉིས་
པོ་བདག་མེད་ལ། །ཞུགས་པས་གཞན་དབང་ལ་འཇུག་སྟེ། །ཡོད་པ་མ་ཡིན་
གཉིས་པོ་དག །དེ་ལ་རྟགས་#𰷺ཙམ་ཡིན་ཕྱིར་རོ། །དེ་ནས་གཉིས་དངོས་མེད་
རང་བཞིན། །ཡོངས་གྲུབ་ལ་ནི་འདིར་འཇུག་སྟེ། །འདི་ལྟར་དེ་ཉིད་དེ་ཡི་ཚེ། །
ཡོད་དང་མེད་པ་དག་ཏུ་འང་བརྗོད། །རང་བཞིན་གསུམ་པོ་དེ་དག་ནི། །
དམིགས་མེད་གཉིས་མེད་མཚན་ཉིད་དེ། །ཤིན་ཏུ་མེད་དང་དེ་བཞིན་མེད། །
དེ་དངོས་མེད་པའི་རང་བཞིན་ནོ། །སྔགས་མཐུས་སྒྱུ་མ་བྱས་པ་ཡིས། །ཇི་


[𰵴27a]
ནས་གླང་པོ་སྣང་གྱུར་པ། །རྣམ་པ་ཙམ་ཞིག་སྣང་བར་འདོད། །གླང་པོ་ཀུན་
དུ་ཡོད་མ་ཡིན། །བརྟགས་པའི་རང་བཞིན་གླང་པོ་འདྲ། །གཞན་དབང་དེའི་
རྣམ་ལྟ་བུའོ། །དེ་ལ་གླང་པོ་དངོས་མེད་གང་། །དེ་འདྲ་ཡོངས་སུ་གྲུབ་པར་
འདོད། །རྩ་བའི་སེམས་ལས་གཉིས་བདག་ཏུ། །ཡང་དག་མ་ཡིན་ཀུན་རྟོག་
སྣང་། །གཉིས་པོ་ཤིན་ཏུ་མེད་པས་ན། །དེ་ནི་རྣམ་པ་ཙམ་དུ་ཡོད། །རྩ་
བའི་རྣམ་ཤེས་སྔགས་དང་འདྲ། །དེ་བཞིན་ཉིད་ནི་ཤིང་འདྲར་འདོད། །རྣམ་
རྟོག་གླང་པོའི་རྣམ་པ་འདྲ། །གཉིས་ནི་གླང་པོ་ལྟ་བུའོ། །དོན་གྱི་དེ་ཉིད་རིག་
པ་ན། །ཡོངས་སུ་ཤེས་དང་སྤང་བ་དང་། །ཐོབ་བྱ་གོ་རིམས་ཇི་བཞིན་དུ། །
ཅིག་ཅར་མཚན་ཉིད་གསུམ་རིག་བྱེད། །དམིགས་སུ་མེད་པ་ཡོང་#𰷻ཤེས་དང་། །
སྣང་བ་དག་ནི་སྤོང་བར་འདོད། །གཉིས་སུ་མེད་པས་དམིགས་པས་ན། །ཐོབ་
བྱ་མངོན་དུ་བྱས་པའང་ཡིན། །གླང་པོ་དམིགས་སུ་མེད་པས་ན། །དེ་ཡི་རྣམ་
པ་ནུབ་འགྱུར་ཏེ། །ཤིང་གི་དུམ་བུ་དམིགས་འགྱུར་བ། །སྒྱུ་མ་ལ་ནི་ཇི་བཞིན་
དུ། །འདི་ལྟར་གཉིས་པོ་མི་དམིགས་ཚེ། །གཉིས་སུ་སྣང་བ་ནུབ་པར་འགྱུར། །
ནུབ་ན་དེ་ཡི་ཡོངས་གྲུབ་#𰷼པ། །གཉིས་དངོས་མེད་པ་རྟོག་#𰷽པར་འགྱུར། །མི་
མཐུན་བློ་ཡི་#𰷾དབང་སྒྱུར་དང་། །དོན་མེད་བཞིན་དུ་བློས་མཐོང་དང་། །ཡེ་
ཤེས་གསུམ་གའི་རྗེས་འབྲང་དང་། །འབད་མེད་གྲོལ་བར་ཐལ་འགྱུར་ཕྱིར། །
སེམས་ཙམ་དུ་ནི་ཉེར་དམིགས་ཏེ། །ཤེས་བྱའི་དོན་ལ་དམིགས་མི་བྱ། །ཤེས་
བྱའི་དོན་ནི་དམིགས་མེད་པས། །སེམས་ཀྱང་དམིགས་སུ་མེད་པ་ཡིན། །
གཉིས་པོ་དམིགས་སུ་མེད་པས་ན། །ཆོས་ཀྱི་དབྱིངས་ལ་དམིགས་པར་འགྱུར། །
ཆོས་ཀྱི་དབྱིངས་ལ་དམིགས་པ་ཡིས། །ཕུན་སུམ་ཚོགས་པ་ཉེར་དམིགས་འགྱུར། །
ཕུན་སུམ་ཚོགས་པ་ཉེར་#𰷿དམིགས་པས། །སྐུ་གསུམ་བདག་ཉིད་བླ་མེད་པའི། །


[𰵵27b]
<dརང་བཞིན་གསུམ་ངེས་པར་བསྟན་པ། ཁ བྱང་ཆུབ་བློ་ལྡན་གྱིས་ཐོབ་ནས། །བདག་གཞན་དོན་ནི་རབ་གྲུབ་འགྱུར། ། སློབ་དཔོན་དབྱིག་གཉེན་གྱིས་མཛད་པའི་རང་བཞིན་གསུམ་ངེས་པར་བསྟན་པ་རྫོགས་སོ། ། ། ། ། འཚོ་བ་པ་ལ་པོའི་པཎྜི་ཏ་ཆེན་པོ་ཤཱན་ཏི་བྷ་དྲ་དང་། ཞུ་ཆེན་གྱི་ལོ་ཙཱ་#𰸀ིབ་འགོས་ལྷས་#𰸁བཙས་ཀྱིས་གཏན་ལ་ཕབ་སྟེ་ལེགས་པར་བསྒྱུར་བའོ། ། ། ། བསྡུར་མཆན། ༢༩ ༣༠ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་»ལ་སློབ་དཔོན་དབྱིག་གཉེན་གྱིས་མཛད་པའི་རང་བཞིན་གསུམ་ངེས་པར་བསྟན་པའོ། །ཞེས་འཁོད། «པེ་»«སྣར་»+ཕྱག
3«པེ་»«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»ལས། «པེ་»«སྣར་»ལ། «པེ་»«སྣར་»ཡིས།
<s༣༠>
«པེ་»«སྣར་»རྟོག་ཅེས། «སྣར་»ཡིན།
2«པེ་»«སྣར་»རྟོགས།
3«པེ་»«སྣར་»དང་།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»གཟུང་།
6«སྣར་»རྟགས།
7«སྣར་»+པ་མང་།
8«པེ་»«སྣར་»བརྟགས། «པེ་»«སྣར་»པར།
9«པེ་»«སྣར་»པས།
10«པེ་»«སྣར་»ཡིས།
11«པེ་»«སྣར་»ཀྱིས།
12«པེ་»«སྣར་»དེ། «པེ་»«སྣར་»ཤེས། «པེ་»«སྣར་»པོ།
13«པེ་»དེ་ལྟར་མེད་པའི་རང་བཞིན་པས།
14«པེ་»«སྣར་»བལྟོས།
15«པེ་»«སྣར་»བརྟགས།
<s༣༢>
1«པེ་»«སྣར་»ཡོངས། «པེ་»སུ་སྒྲུབ། «སྣར་»སྒྲུབ། «པེ་»«སྣར་»རྟོགས།
2«པེ་»«སྣར་»ཡིས།
3«པེ་»ཉེ།
4«པེ་»«སྣར་»ཙ། «པེ་»«སྣར་»ལྷ། «སྣར་»+རྫོགས་སོ། །མངྒ་ལཾ། ༣༡ ༣༣  <p77-33>


[𰵶28a]
བསྟན་འགྱུར། སེམས་ཙམ། ༼ཤི
༡༥༡
ਉਸਨੂੰ ਆਮ ਲਖਮ ਉਲਝੋ ਲੂਸ
།
དུ་བ།
བསྡུར་འབྲས་རེའུ་མིག
སེམས་ཙམ།	(༣༦)
༡༢༡
་
དཔེ་གཞི། #𰸂། སྡེ་དགེ།
པེ་ཅིན། ། སྣར་ཐང༌།
སྡེ་ཚན། སེམས་ཙམ། སུམ་ཅུ་པ།
སེམས་ཙམ།
པོད་རྟགས།། ཤི
སི ། སི་
ཚན་གྲངས།
ལྡེབ། ། ༡༠ན།- ༡༡བ་ ། ༡༡ན? - ༡༢བ༦ ། ༡༡ན? - ༡༢བར། ༡༠ན་- ༡༡བ་
ཕྲེང་། ། ། ༢༣ ། ༣༠
ཚིག་རྐང༌།
ཚེག་ཁྱིམ། ༡༡༧༥
༡༡༦༨
༡༡ར: ༡
༡༡༧༥
1:|:
ཀྱི
ང
་
གདན་
77-34

d>