[𰻔203a]
{D4063}༅། །རྒྱའི་སྐད་དུ། ཏའི་#𱡇ཆིང་པའི་ཧཱ་མིང་མུན་ལུན། བོད་
སྐད་དུ། ཐེག་པ་ཆེན་པོའི་ཆོས་བརྒྱ་གསལ་བའི་སྒོའི་བསྟན་བཅོས། འཇམ་
དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་ལོ། །བཅོམ་ལྡན་འདས་ཀྱིས་ཆོས་
ཐམས་ཅད་བདག་མེད་དོ་ཞེས་གསུངས་པ་ནི་ཆོས་ཐམས་ཅད་ཅེས་བྱ་བ་གང་ཡིན་
པ་དང་། བདག་མེད་པ་དེ་གང་ལ་བརྗོད་ཅེ་ན། ཆོས་ཐམས་ཅད་ནི་བསྡུ་ན་
ངོ་བོ་ལྔ་ཡོད་དེ། སེམས་ཀྱི་ཆོས་དང་སེམས་ལས་བྱུང་བའི་ཆོས་དང་། གཟུགས་
ཀྱི་ཆོས་དང་། འདུ་བྱེད་ཕན་ཚུན་མི་ལྡན་པའི་ཆོས་དང་། འདུས་མ་བྱས་ཀྱི་
ཆོས་སོ#𱡈། །དེ་ལ་ཐམས་ཅད་ཁྱད་པར་དུ་བྱ་བའི་ཕྱིར་དང་། འདི་དང་ཕན་
ཚུན་ལྡན་#𱡉པའི་ཕྱིར་དང་། མངོན་#𱡊དུ་གྱུར་པའི་ཕྱིར་དང་། བྱེ་བྲག་འདི་
རྣམས་མི་འདྲ་བའི་ཕྱིར་དང་། དོན་མངོན་དུ་བྱ་བའི་ཕྱིར་རིམ་པ་འདི་ལྟར་དབྱེ་
བར་བྱའོ། །སེམས་ཀྱི་ཆོས་ལ་ངོ་བོ་བརྒྱད་#𱡋ཡོད་དེ། མིག་གི་རྣམ་པར་ཤེས་པ་


[𰻕203b]
དང་། རྣ་བའི་རྣམ་པར་ཤེས་པ་དང་། སྣའི་རྣམ་པར་ཤེས་པ་དང་། ལྕེའི་
རྣམ་པར་ཤེས་པ་དང་། ལུས་ཀྱི་རྣམ་པར་ཤེས་པ་དང་། ཡིད་ཀྱི་རྣམ་པར་
ཤེས་པ་དང་། རྣམ་པར་སྨིན་པའི་རྣམ་པར་ཤེས་པ་དང་། ཉོན་མོངས་
པ་ཅན་གྱི་ཡིད་ཀྱི་རྣམ་པར་ཤེས་པའོ། །

སེམས་ལས་བྱུང་བའི་ཆོས་ལ་བསྡུ་ན་ངོ་བོ་དྲུག་ཡོད་དེ། ཀུན་དུ་འགྲོ་བ་
ལྔ་ཡོད་པ་དང་། གཞན་ཡུལ་ངེས་པ་ལ་ལྔ་ཡོད་པ་དང་། དགེ་བ་ལ་བཅུ་
གཅིག་ཡོད་པ་དང་། རྩ་བའི་ཉོན་མོངས་པ་དྲུག་ཡོད་པ་དང་། རྗེས་སུ་འགྲོ་
བའི་ཉོན་མོངས་པ་ཉི་ཤུ་ཡོད་པ་དང་། གཞན་དུ་འགྱུར་བ་བཞི་ཡོད་པའོ། །
ཀུན་དུ་འགྲོ་བ་ལྔ་གང་ཞེ་ན། ཡིད་ལ་བྱེད་པ་དང་། རེག་པ་དང་། ཚོར་བ་
དང་། སེམས་པ་དང་། འདུ་ཤེས་སོ། །གཞན་ཡུལ་ངེས་པ་ལྔ་#𱡌གང་ཞེ་ན།
འདུན་པ་དང་། ཁྱད་པར་དྲན་པ་དང་། མོས་པ་དང་། ཏིང་ངེ་འཛིན་
དང་། ཤེས་རབ་བོ། །དགེ་བ་བཅུ་གཅིག་གང་ཞེ་ན། དད་པ་དང་།
བརྩོན་འགྲུས་དང་།ངོ་ཚ་ཡོད་#𱡍པ་དང་། ཁྲེལ་ཡོད་པ་དང་། འདོད་
ཆགས་མེད་པ་དང་། ཞེ་སྡང་མེད་པ་དང་། གཏི་མུག་མེད་པ་དང་། ཤིན་
ཏུ་སྦྱངས་པར་གནས་པ་དང་། བག་ཡོད་པ་དང་། བཏང་སྙོམས་དང་།
རྣམ་པར་མི་འཚེ་བའོ། །རྩ་བའི་ཉོན་མོངས་པ་དྲུག་གང་ཞེ་ན། འདོད་ཆགས་
དང་། ཞེ་སྡང་དང་། མ་རིག་པ་དང་། ང་རྒྱལ་དང་། ཐེ་ཚོམ་དང་།
ཕྱིན་ཅི་ལོག་གི་ལྟ་བའོ། །རྗེས་སུ་འགྲོ་བའི་ཉོན་མོངས་པ་ཉི་ཤུ་གང་ཞེ་ན། ཁྲོ་
བ་དང་། ཁོན་དུ་འཛིན་པ་དང་། འཚིག་#𱡎པ་དང་། :འཆབ་པ་#𱡏དང་།
གཡོ་བ་དང་། རྒྱགས་པ་དང་། སྒྱུ་#𱡐དང་། རྣམ་པར་འཚེ་བ་དང་།
ཕྲག་དོག་དང་། སེར་སྣ་དང་། ངོ་ཚ་མེད་པ་དང་། ཁྲེལ་མེད་པ་དང


[𰻖204a]
་།


མ་དད་པ་དང་། ལེ་ལོ་དང་། བག་མེད་པ་དང་། རྨུགས་པ་དང་། རྒོད་
པ་དང་། དྲན་པ་དོར་བ་དང་། ཤེས་པ་ཕྱིན་ཅི་ལོག་དང་། རྣམ་པར་
གཡེང་བའོ། །གཞན་དུ་འགྱུར་#𱡑བ་བཞི་གང་ཞེ་ན། གཉིད་དང་། དཔྱོད་
པ་དང་། འགྱོད་པ་དང་། རྟོག་པའོ། །
གཟུགས་ཀྱི་ཆོས་ལ་བསྡུ་ན་ངོ་བོ་བཅུ་གཅིག་གང་ཞེ་ན། མིག་གི་དབང་པོ་
དང་། རྣ་བའི་དབང་པོ་དང་། སྣའི་དབང་པོ་དང་། ལྕེའི་དབང་པོ་དང་།
ལུས་ཀྱི་དབང་པོ་དང་། གཟུགས་དང་། སྒྲ་དང་། དྲི་དང་། རོ་དང་།
རེག་བྱ་དང་། ཆོས་ཀྱི་ཕྱོགས་སོ། །
བཏགས་པ་པ་འདུ་བྱེད་ཕན་ཚུན་མི་ལྡན་པའི་ཆོས་ལ་བསྡུ་ན་ངོ་བོ་ཉི་ཤུ་རྩ་
བཞི་གང་ཞེ་ན། ཐོབ་པ་དང་། སྲོག་གི་རྩ་བ་དང་། སྐལ་བ་རིགས་མཐུན་
པ་དང་། སོ་སོའི་སྐྱེ་བོ་དང་། འདུ་ཤེས་མེད་པ་པ་དང་། རྫོགས་པའི་འདུ་
ཤེས་#𱡒པ་དང་། འགོག་པ་#𱡓སྙོམས་པར་འཇུག་པ་དང་། མིང་གི་ཚོགས་དང་།
: ཚིག་གི་ཚོགས་དང་།#𱡔 ཡི་གེའི་ཚོགས་དང་། སྐྱེ་བ་དང་། རྒས་པ་དང་།
གནས་པ་དང་། མི་རྟག་པ་དང་། རྒྱུན་འཁོར་བ་དང་། སོ་སོར་ངེས་པ་
དང་། ཕན་ཚུན་འབྲེལ་བ་དང་། སྟོབས་མྱུར་བ་དང་། གོ་རིམས་#𱡕དང་།
དུས་དང་།ཕྱོགས་དང་། གྲངས་དང་། སྤྱོད་པ་མཐུན་པའི་ཚོགས་དང་།
སྤྱོད་:པ་མི་མཐུན་#𱡖པའི་ཚོགས་སོ། །
འདུས་མ་བྱས་པའི་ཆོས་ལ་བསྡུ་ན་ངོ་བོ་དྲུག་གང་ཞེ་ན། སྟོང་པ་ཉིད་ཀྱི་
འདུས་མ་བྱས་དང་། བརྟགས་པས་འགོག་པའི་འདུས་མ་བྱས་དང་། བརྟགས་
པས་འགོག་པ་མ་ཡིན་པའི་འདུས་མ་བྱས་དང་། མི་གཡོ་བའི་འདུས་མ་བྱས་དང་།
འདུ་ཤེས་དང་། ཚོར་བའི་འདུས་མ་བྱས་དང་། རྣམ་པ་དེ་བཞིན་ཉིད་ཀྱི་#𱡗


[𰻗204b]
འདུས་མ་བྱས་སོ་ཞེས་བྱ་བའི་ཕྱིར་བདག་གི་ཆོས་དེ་མེད་པར་གསུངས་སོ། །དེ་
རྣམས་བསྡུ་ན་ངོ་བོ་ཡང་གཉིས་ཡོད་དེ། དང་པོ་གང་ཟག་གི་བདག་མེད་པ་དང་།
གཉིས་པ་ཆོས་ཀྱི་བདག་མེད་པའོ། །ཐེག་པ་ཆེན་པོའི་ཆོས་བརྒྱ་གསལ་བའི་སྒོའི་
བསྟན་བཅོས་ཡོངས་སུ་རྫོགས་སོ།། །།
རྒྱའི་དཔེ་ལས་#𱡘སློབ་དཔོན་དབྱིག་གཉེན་གྱིས་#𱡙མཛད་པར་#𱡚སྣང་། དིང་
སང་བོད་རྣམས་དཔལ་ལྡན་ཆོས་སྐྱོང་གིས་མཛད་ཅེས་གྲགས་སོ། །དཔལ་ལྡན་
དབང་ཕྱུག་རྒྱའི་ལོ་ཙཱ་བ་ཐང་སམ་ཙང་ཞེས་བྱ་བས་རྒྱ་གར་ལས་རྒྱའི་ཡུལ་དུ་
བསྒྱུར་ཞིང་ཕྱིས་སྟོན་པ་དགེ་སློང་ཆོས་ཀྱི་རྒྱལ་མཚན་ཞེས་བྱ་བས་བསྒྱུར་བར་ཞུས་
པའི་དོན་དུ་གཞི་ཐམས་ཅད་ཡོད་པར་སྨྲ་བའི་སྡེ་པ་ལས་རབ་ཏུ་བྱུང་བ། རྒྱ་
ནག་ཆེན་པོའི་ལྷ་བཙུན་ཆོས་ཀྱི་རིན་ཆེན་གྱིས་དཔལ་ས་སྐྱའི་གཙུག་ལག་ཁང་དུ་
བསྒྱུར་ཞིང་ལེགས་པར་གཏན་ལ་ཕབ་པའོ།།


[𰻘205a]
<d༣ ༨ ༨ བསྟན་འགྱུར། སེམས་ཙམ། ཤི ༡༥༡ ਨਾਲ ਸਲੇਮ ਕੌਰ ਸਪਿੰਨ ਲਓਮਾਨ' ਲ ਈ ਮਰਨ ਸਮਜ ਮੌਤ ਨੂੰ ਲ ਮ ਬਖਸ਼ ਨੂੰ པ་། ། བསྡུར་མཆན།
<s༣༨༤>
།འོད་ཀྱི་དབང་) ཏོ་། ་བ པ ། ཁྱོ ད ༣༨༤ )མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་»ལ་༄༅། །ཐེག་པ་ཆེན་པོའི་ཆོས་བརྒྱ་གསལ་བའི་སྒོའི་བསྟན་བཅོས་བཞུགས་སོ། །ཞེས་འཁོད། «པེ་»«སྣར་»ཏཱའི།
2«པེ་»«སྣར་»དང་།
3«པེ་»«སྣར་»-ལྡན། «པེ་»«སྣར་»+སུམ།
4«པེ་»«སྣར་»-བརྒྱད།
<s༣༨༥>
1«པེ་»-ལྔ། «པེ་»ཆད། «སྣར་»འཆིག
2«པེ་»འཆི་བ། «པེ་»«སྣར་»རྒྱུ།
<s༣༨༦>
1«སྣར་»འབྱུང་། «པེ་»«སྣར་»+མེད། «སྣར་»པའི། «སྣར་»-ཚིག་གི་ཚོགས་དང་། «པེ་»༡ དང་«སྣར་»རིགས།
2«པེ་»པའི་མི་མཐུན། »«སྣར་»པའི་མི་ཐུན།
3«སྣར་»ཀྱིས།
<s༣༨༧>
1«པེ་»«སྣར་»ལ། «སྣར་»གྱི། «པེ་»«སྣར་»པ། ਨੂੰ ਇ ਸ ਸਾਲ ਜਨ ਨ ਬਰ ਨੌ ਸਨ ਪਰਨ ਲਰਨਤਾਰਨ བསྡུར་འབྲས་རེའུ་མིག སེམས་ཙམ། (༤༡) གནའ་སྡེ་དགེ། སྣར་ཐང་། ། དཔེ་གཞི། ། སྡེ་ཚན། པེ་ཅིན། སུམ་ཅུ་པ། ཅོ་ནེ། སེམས་ཙམ། ། སེམས་ཙམ། ཚན་གྲངས། ལྡེབ། ༡༤༥ན་- ༡༤༦བར ༡༦༨བ༦- ༡༧༠ན༥ ། ༡༥༩བ?- ༡༦༠ བ༦ |༡༤༩ན༦- ༡༥༠བར ཕྲེང་། ། ༡༧ ༡༧ ། ༢༤ ། ༢༠ ། ༡༨ ཚེག་ཁྱིམ། ། ༩༠༢ ། ༩༠༡ ། ན། ༨༩༧ ། ༩༠༢ ། པ་ན་ཤེས་ <p77-388>

d>