[𱇞592a]
{D4102}༄༅

༅། །རྒྱ་གར་སྐད་དུ། ཤཱསྟྲ་:གཱ་ཐཱ་སཾ་གྲ་ཧ་#𰵈ནཱ་མ། བོད་སྐད་དུ།
བསྟན་བཅོས་ཚིགས་སུ་བཅད་པ་བསྡུས་པ་ཞེས་བྱ་བ། འཕགས་པ་འཇམ་དཔལ་
གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་ལོ། །སྐྱེས་བུ་ཁྱུ་མཆོག་ཁྱོད་འདྲའི་དགེ་སྦྱོང་
ཆེན་པོ་གཞན་དག་ལྷ་ཡུལ་ས་ལ་མེད། །འཇིག་རྟེན་འདི་ནའང་ཡོད་པ་མ་ཡིན་
རྣམ་ཐོས་བུ་ཡི་གནས་ནའང་ཡོད་མ་ཡིན། །ལྷ་ཡི་ཕོ་བྲང་གནས་མཆོག་དག་ན་
འང་མེད་ལ་ཕྱོགས་སམ་ཕྱོགས་མཚམས་དག་ནའང་མེད། །རི་དང་ནགས་སུ་
བཅས་པའི་ས་སྟེང་རྒྱས་པ་ཀུན་དུ་བསྐོར་ཡང་ག་ལ་ཡོད། །ངག་#𰵉དག་སངས་
རྒྱས་སྐྱབས་སོང་ནས། །གང་དག་ཉིན་དང་མཚན་རྣམས་སུ། །རྟག་ཏུ་སངས་
རྒྱས་དྲན་བྱེད་པ། །དེ་དག་མི་ཡི་རྙེད་པ་ཡིན། །གང་དག་ཆོས་ལ་སྐྱབས་སོང་
ནས། །གང་དག་ཉིན་དང་མཚན་རྣམས་སུ། །རྟག་ཏུ་ཆོས་ནི་དྲན་བྱེད་པ། །
དེ་དག་མི་ཡི་རྙེད་པ་ཡིན། །གང་དག་དགེ་འདུན་སྐྱབས་སོང་ནས། །གང་


[𱇟592b]
དག་ཉིན་དང་མཚན་རྣམས་སུ། །རྟག་ཏུ་དགེ་འདུན་དྲན་བྱེད་པ། །དེ་དག་
མི་ཡི་རྙེད་པ་ཡིན། །བསོད་ནམས་བྱས་ཤིང་སྡིག་པ་མ་བྱས་ལ། །མཁས་པ་
རྣམས་ཀྱིས་སྔོན་གྱི་ཆོས་སྤྱོད་པ། །དེ་ནི་བདག་སྟེ་ནམ་ཡང་འཆིས་#𰵊མི་འཇིགས། །
བརྟན་#𰵋པའི་གྲུ་ཡིས་ཕ་རོལ་འགྲོ་བ་བཞིན། །འཇིག་རྟེན་ཐམས་ཅད་རབ་ཏུ་
འགུལ། །འཇིག་རྟེན་ཐམས་ཅད་རབ་ཏུ་གཡོས། །འཇིག་རྟེན་ཐམས་ཅད་
རབ་ཏུ་བསྲེགས། །འཇིག་རྟེན་ཐམས་ཅད་:དུད་པས་བདུགས#𰵌། །འགུལ་བ་
མེད་ཅིང་གཡོས་མེད་ལ། །སོ་སོའི་སྐྱེ་བོས་མ་བསྟེན་ཅིང་། །གང་ནའང་
བདུད་ཀྱི་རྟེན་མེད་པ། །དེར་#𰵍ནི་བདག་ཡིད་མངོན་པར་དགའ། །གང་དག་
རྒྱལ་བ་རྣམ་འདྲེན་ལ། །བྱེད་པ་ཆུང་ངུ་འང་བྱེད་འགྱུར་བ#𰵎། །དེ་དག་མཐོ་
རིས་སྣ་ཚོགས་པ། །བགྲོད་ནས་འཆི་མེད་གནས་འཐོབ་པོ། །དགོན་པ་འདིར་
ནི་གནས་པ་དང་། །ཞི་ཞིང་ཚངས་པར་སྤྱོད་པ་དང་། །ཟས་གཅིག་ཟ་བར་
བྱེད་རྣམས་ཀྱི། །མདོག་ནི་གང་གིས་གསལ་བར་འགྱུར། །འདས་པ་ལ་ནི་མ་
ཆགས་ཤིང་། །མ་འོངས་པ་ལའང་མངོན་མི་དགའ། །ད་ལྟར་བྱུང་བ་ཐོབ་
ནས་འདིར། །ཤེས་བཞིན་སོ་སོར་དྲན་ལྡན་པ། །སོ་སོར་བརྟགས་ནས་ཟ་#𰵏
བྱེད་པ། །དེ་ཡིས་#𰵐མདོག་ནི་གསལ་བར་འགྱུར། །:ཆོས་ལ་ཀུན་དགའ་ཆོས་
ལ་དགའ#𰵑། །ཆོས་རྣམས་རྗེས་སུ་རྣམ་སེམས་ཤིང་། །ཆོས་རྗེས་དྲན་པའི་དགེ་
སློང་ནི། །ཆོས་ལས་ཡོངས་སུ་ཉམས་མི་འགྱུར། །མཁས་གང་འཚོ་བའི་འཇིག་
རྟེན་དུ། །དད་དང་ཤེས་རབ་རྙེད་པ་ནི། །དེ་ཉིད་འདི་ཡི་ནོར་མཆོག་སྟེ། །
འདི་ཡི་#𰵒ནོར་གཞན་དམན་པ་ཡིན། །ཆོས་:གནས་ཚུལ་ཁྲིམས་#𰵓ཕུན་སུམ་ཚོགས། །
ངོ་ཚ་ཤེས་ཤིང་བདེན་པར་སྨྲ། །བདག་ཉིད་བྱེད་པར་གྱུར་པ་ནི། །དེ་ལ་སྐྱེ་བོ་#𰵔
དགའ་བར་བྱེད། །ཐོས་པས་ཆོས་ནི་བྱེ་བྲག་ཤེས། །ཐོས་པས་སྡིག་ལས་ལྡོག་


[𱇠593a]
པར་བྱེད། །ཐོས་པས་དོན་མ་ཡིན་པ་སྤོང་། །ཐོས་པས་མྱ་ངན་འདས་པ་ཐོབ། །
སྡིག་པ་ཐམས་ཅད་མི་བྱ་སྟེ། །དགེ་བ་ཕུན་སུམ་ཚོགས་པར་བྱ། །རང་གི་
སེམས་ནི་ཡོངས་སུ་གདུལ། །འདི་ནི་སངས་རྒྱས་བསྟན་པའོ། །བསོད་ནམས་
དག་ནི་བྱ་བ་སྟེ། །བསོད་ནམས་མ་བྱས་སྡུག་བསྔལ་ལོ། །འཇིག་རྟེན་འདི་
དང་གཞན་དག་ཏུ། །བསོད་ནམས་བྱས་པས་#𰵕དགའ་བར་འགྱུར། །བདེན་
པར་སྨྲ་བྱ་#𰵖ཁྲོ་མི་བྱ། །སློང་ལ་ཆུང་ཡང་སྦྱིན་པར་བྱ། །འདིར་ནི་གནས་
གསུམ་འདི་དག་གིས། །ལྷ་རྣམས་ཀྱི་#𰵗ནི་ནང་དུ་འགྲོ། །བསོད་ནམས་དག་གི་#𰵘
རྣམ་སྨིན་བདེ། །བསམ་པ་ཡང་དག་འགྲུབ་འགྱུར་ཞིང་། །མྱུར་དུ་བྱང་ཆུབ་
དམ་པ་དང་། །མྱ་ངན་འདས་པ་ཐོབ་པར་འགྱུར། །སྦྱིན་པས་བསོད་ནམས་
རབ་ཏུ་འཕེལ། །ཡང་དག་སྡོམ་པས་དགྲ་མི་#𰵙སོགས། །དགེ་དང་ལྡན་པས་
སྡིག་པ་སྤོང་། །ཉོན་མོངས་ཟད་པས་མྱ་ངན་འདས། །བརྒྱན་པ་བྱས་ཀྱང་
ཆོས་ནི་སྤྱོད་བྱེད་ལ། །དུལ་ཞིང་ཡང་དག་བསྡམས་པ་ཚངས་པར་སྤྱོད། །
འབྱུང་པོ་ཀུན་ལ་ཆད་པ་སྤངས་པ་དེ། །བྲམ་ཟེ་དགེ་སྦྱོང་དེ་ཡིན་དགེ་སློང་དེ། །
དད་དང་ངོ་ཚ་ཚུལ་དང་སྦྱིན་པ་ཡང་། །ཆོས་འདི་དག་ནི་སྐྱེས་བུ་དམ་པས་
བསྔགས། །ལམ་འདི་ནས་ནི་ལྷ་ཡུལ་འགྲོ་བར་གསུངས། །འདི་#𰵚ཡིས་ལྷ་ཡི་
འཇིག་རྟེན་དག་ཏུ་འགྲོ། །བོར་བ་འདི་དག་གང་ཡིན་དང་། །ཕྱོགས་དང་
ཕྱོགས་མཚམས་འཐོར་#𰵛བ་དང་། །རུས་པ་ཐི་བའི་མདོག་ལྟ་བུ། །དེ་མཐོང་
འདི་ལ་ཅི་ཞིག་དགའ། །ཀྱེ་མ་འདུས་བྱས་རྣམས་མི་རྟག །སྐྱེ་ཞིང་འཇིག་པའི་
ཆོས་ཅན་ཡིན། །སྐྱེས་ནས་འཇིག་པར་འགྱུར་བ་སྟེ། །དེ་དག་ཉེ་བར་ཞི་བ་
བདེ། །བསགས་པ་ཀུན་མཐའ་འཛད་#𰵜པ་སྟེ། །མཐོན་པོའི་མཐའ་ནི་ལྷུང་བ་
ཡིན། །:འདུས་པའི་#𰵝མཐའ་ནི་འབྲལ་བ་སྟེ། །འཚོ་བའི་མཐའ་ནི་འཆི་བ་


[𱇡593b]
<d༡༡༦༦ བསྟན་འགྱུར། མངོན་པ། ཐུའི ༡༦༤ ཡིན། །འཇིག་རྟེན་བདེ་ཞིང་ལོ་ལེགས་འགྱུར#𰵞། །འབྲུ་རྣམས་འབྱོར་ཞིང་ཆོས་རྒྱལ་ཤོགནད་དང་གནོད་པ་གང་ཡོད་པ། །ཐམས་ཅད་རབ་ཏུ་ཞི་གྱུར་ཅིགབསྟན་བཅོས་ཚིགས་སུ་བཅད་པ་བསྡུས་པ་ཞེས་བྱ་བ། སློབ་དཔོན་དབྱིག་གཉེན་གྱིས་མཛད་པ་རྫོགས་སོ། ། ། ། ། རྒྱ་གར་གྱི་མཁན་པོ་དྷརྨ་ཀ་ར་དང་ལོ་ཙཱ་བ་བན་དེ་ཡེ་ཤེས་སྙིང་པོས་བསྒྱུར་ཏེ། ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་བན་དེ་དཔལ་བརྩེགས་ཀྱིས་ཞུས། །#𰵟 ། ། བསྡུར་མཆན།
<s༡༡༦༣>
༡༡༦༣ ༡༡༦༤ ©མཚན་བྱང་འདི་ཆོས་མཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་»ལ་ཚིགས་སུ་བཅད་པ་བསྡུས་པ་དབྱིག་གཉེན་གྱིས་མཛད་པ་བཞུགས་སོ། །ཞེས་འཁོད།
2«པེ་»ན་ཐས་མ། «སྣར་»ན་ཐཱ་ས་མརྦ།
3«པེ་»«སྣར་»གང་།
<s༡༡༦༤>
«སྣར་»མཆིས། «པེ་»«སྣར་»བསྟན། «པེ་»དུ་བས་བདུག «སྣར་»དུ་བས་འདུག#𰵠
2«པེ་»«སྣར་»དེ། «པེ་»«སྣར་»ལ།
3«པེ་»«སྣར་»ཟད།
4«པེ་»«སྣར་»ཡི། «པེ་»«སྣར་»-ཆོས་ལ་ཀུན་དགའ་ཆོས་ལ་དགའ།
5«པེ་»«སྣར་»ཡིས།
6«པེ་»«སྣར་»འགས་ཤེས་རབ།
7«པེ་»«སྣར་»བ། «པེ་»«སྣར་»པ། «པེ་»«སྣར་»བ།
8«པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་»ནི། «པེ་»«སྣར་»མ།
9«པེ་»«སྣར་»དེ། «པེ་»«སྣར་»མཐོར། «སྣར་»མཛད།
10«པེ་»«སྣར་»འདུ་བའི།
11«པེ་»«སྣར་»གྱུར། «པེ་»+དགེའོ། ། ༡༡༦༥ ༡༡༦༦  <p83-1166>


[𱇢594a]
བསྟན་བཅོས་ཚིགས་སུ་བཅད་པ་བསྡུས་པ་ཞེས་བྱ་བ།
༡༡༦༧
བསྡུར་འབྲས་རེའུ་མིག
མངོན་པ། (༡༧)
སྡེ་ཚན། །
མངོན་པ།
هر
དཔེ་གཞི། ། སྡེ་དགེ། ། པེ་ཅིན། ། སྣར་ཐང་། ། ཅོ་ནེ།
མངོན་པ། ། ཆེད་བརྗོད་ཚོམས།
པོད་རྟགས།
ཚན་གྲངས།
ལྡེབ། ༢༢ ༣ན་- ༢༢ན་ | ༢༤༠ན? - ༢༤༡ན༦ | ༢༤༥བ- ༢༤༧ན༢ ། ༢༢༢ བ? - ༢༢༣བ་
ཕྲེང་། ༡༦
། ༡༦
ཚིག་རྐང་། ། ༡ ༡༠༡ ། ༡ ༡༠༡ ། ༡ ༡༠༡ ། ༡ ༡༠༡
ཚེག་ཁྱིམ། ། ༨༧༣ ། ༨༧༩ ། ༨༧༩ ། ༨༧༣
༡༧༧
83-1167

d>