[𰷾96a]
{D4124}:ལ་སརྦ་ཨསྟི་བ་དི་ཤྲ་མ་ཎེ་ར་ཀཱ་
རི་ཀཱ། བོད་སྐད་དུ། འཕགས་པ་གཞི་ཐམས་ཅད་ཡོད་པར་སྨྲ་བའི་དགེ་
ཚུལ་གྱི་ཚིག་ལེའུར་བྱས་པ། ཐམས་ཅད་མཁྱེན་པ་ལ་ཕྱག་འཚལ་ལོ། །ངེས་
པར་འབྱུང་བའི་ཚུལ་ཁྲིམས་སྡུག་བསྔལ་སྤོང་། །འཇིག་ཚོགས་ལྟ་བ་གདོན་གྱི་རྩ་
བ་འཇོམས། དཔལ་འབྱོར་ས་དང་མེ་ཏོག་མདའ་ཅན་འཇོམས། །སངས་
རྒྱས་ལ་ནི་མགོས་གཏུགས་བཤད་པར་བྱ། །གང་ཞིག་སྲོག་གཅོད་གཞན་གྱི་ནོར་
འཕྲོག་དང་། །མི་ཚངས་སྤྱོད་བརྫུན་#𰵀བཅོས་པའི་ཆང་ལ་སོགས། །གར་
སོགས་ཕྲེང་སོགས་མལ་ཆེན་མཐོ་བ་དང་། །ཕྱི་དྲོའི་ཁ་ཟས་དངུལ་ཉིད་སྤོང་བ་
སྟེ། །ཉོན་མོངས་དགྲ་གཡུལ་རྒྱལ་བྱེད་ཚུལ་ཁྲིམས་ཏེ། །དགེ་ཚུལ་བརྟུལ་
ཞུགས་ཆུ་ལོན་བརྩིགས་པ་དང་། །འཆི་བའི་མཆེ་བ་འབྱིན་པར་བྱེད་པའི་ཐབས། །
རྫོགས་པའི་བྱང་ཆུབ་དཔལ་ནོད་དབང་བསྐུར་ཡིན། །འདུ་ཤེས་གཙོ་ལ་དོན་


[𰷿96b]
ཉིད་ཇི་བཞིན་ན། །ལྟུང་རྫོགས་དོན་གཉིས་ཇི་བཞིན་མིན་ན་ཆུང་། །ཡིད་
ཉིད་#𰵁གྱུར་ན་དེས་དང་འདྲ་བར་གཞག#𰵂།བླངས་པའི་ཕྱོགས་མཐུན་རྣམས་ལ་
ཡིད་ཀྱིར་འགྱུར། །གང་ཞིག་རང་བཞིན་གནས་ལ་བསླབ་བཅས་པས། །མི་
གཞན་ཡིན་#𰵃ལ་མིར་ནི་འདུ་ཤེས་དང་། །གསད་#𰵄པའི་བསམ་པས་འཁྲུལ་མེད་#𰵅
གསོད་བྱེད་ཅིང་། །མི་ཤི་རྨི་ལམ་མ་གཏོགས་དེ་བརླག་འགྱུར། །གང་གིས་#𰵆
གསང་སྔགས་ལ་སོགས་ཐབས་རྣམས་སམ། །གསོད་པར་སྦྱོར་ལ་ཡི་རང་བས་
གསོད་ན། །དེ་ཡང་མཐར་འགྱུར་གསད་#𰵇པར་སྦྱོར་བ་ལ། །ཡིད་ཀྱིས་ཡི་
རང་ན་ནི་ཡིད་ཀྱིར་འགྱུར། །དེ་བཞིན་བདག་ཉིད་དུད་འགྲོར་མཐུན་པ་ཡིན#𰵈། །
གཟུགས་སུ་བསྒྱུར་ནས་སེམས་ཅན་གསོད་བྱེད་ལ། །སྡོམ་བརྩོན་སྡོམ་བརྩོན་ཉིད་
དུ་འདུ་ཤེས་ན། །དངོས་གཞིའོ་མིན་#𰵉ན་ལྟུང་བ་ཆུང་དང་ལྡན། །རྨི་ལམ་
བསླབ་པ་མེད་དམ་:གསད་པ་ཡི#𰵊། །བསམ་པ་མེད་དམ་སྨྱོས་པས་གལ་ཏེ་གསོད། །
དེ་ནི་ལྟུང་བར་མི་འགྱུར་བསྡམ་བྱ་ཡིན། །གསོད་པའི་ཡན་ལག་ལྷག་མ་མ་ཚང་ན། །
ལྟུང་ཆུང་འཁྲུལ་མེད་སྲོག་ཆགས་གསད་བསམས་#𰵋པས། །རིགས་གཞན་བསད་#𰵌
པ་ལས་ནི་ཉེས་བྱས་འགྱུར། །མ་བརྟགས་#𰵍པ་ཡི་ཆུ་བུམ་བརྙས་པ་ལས། །བྱིན་
པར་གྱུར་ཀྱང་ཉེས་པ་མེད་པ་ཡིན། །གང་གིས་#𰵎སྲོག་ཆགས་བཅས་ཆུ་ལ་སོགས་
སྤྱོད། །ཡང་ན་ཆུ་ཚན་ལ་སོགས་:བླུགས་བྱེད་ལ#𰵏། །བལྟར་ཡོད་སྐྱེ་བོ་ཤི་ན་
དེ་ལ་ནི། །སྲོག་ཆགས་རེ་རེའི་ལྟུང་བ་ལྕི་བ་འབྱུང་། །ཐ་མལ་པ་ཡི་མིག་ནི་
ནད་མེད་པས། །ཆུ་མི་གཡོ་ཞིང་རྙོག་པ་མེད་ལ་བརྟག#𰵐།བུམ་པ་གང་བ་
བརྟག་བྱ་ཀེ་#𰵑ཏ་ཀ །རྣམས་:ཀྱིས་ཆུ་རྡུལ་#𰵒ཅན་དག་དང་བར་བྱ། །ཇི་སྲིད་
འདི་ལ་ཡིད་ནི་དག་གྱུར་པ། །དེ་སྲིད་བརྟགས་#𰵓བྱའི་རིང་མིན་ཐུང་ངུ་མིན། །
སྟེང་དུའང་དེ་བཞིན་ཡང་དང་ཡང་དུ་མིན། །གློ་བུར་པ་ཡིས་སྲོག་ཆགས་བཅས་


[𰸀97a]
ཏེ་མིན། །དེ་བཞིན་ཁྲོན་པ་དག་དང་ཆུ་རའི་ཆུ། །ལན་ཅིག་བརྟགས་པས་ཉི་
མ་ཤར་བར་དུ། །ཐེ་ཚོམ་མེད་པར་སྤྱད་པར་རུང་བ་ཡིན། །དེ་ཡི་ཉེ་འཁོར་
འདོམ་གང་ཁོར་ཡུག་གོ། །ཁྲོན་པ་སོགས་གཙང་ཆུ་ཚགས་དམ་ལ་སོགས། །
དགེ་སློང་དགེ་འདུན་དེ་བཞིན་ཡིད་ཆེས་པ། །ལྔ་ཆར་རུང་བའི་ཆུ་ཡིན་བླང་བར་
བྱ། །ཆུ་ཚགས་མེད་པ་དག་ཏུ་མི་བྱའོ། །གང་ཞིག་ཆུ་ཚགས་རིལ་ཚགས་གྲུ་
གསུམ་ཚགས#𰵔། །སྤྱང་ཚགས་རིལ་བཞབས་ཚགས་ཅན་དག་གམ། །གསལ་
ཚགས་དག་ཀྱང་བོར་ཏེ་འགྲོ་བྱེད་ན། །དེ་ལ་ཡིད་ཀྱིས་བྱ་བའི་ཉེས་བྱས་འགྱུར། །
གལ་ཏེ་སོང་ན་གསལ་ཚགས་ལ་སོགས་ཡོད། །དེ་ཚེ་རྒྱང་གྲགས་ལྔར་ནི་ཆུ་ཚགས་
དག །མེད་པར་འགྲོ་བྱ་གལ་ཏེ་མེད་ན་ཡང་། །དེ་སླར་འོད་འདོད་དཔག་
ཚད་ཕྱེད་འགྲོ་བྱ། །གཅུགས་#𰵕པ་རྣམས་ཀྱི་ཚིག་གིས་ལམ་རིངས་སུ། །སོང་དུ་
ཟིན་ཡང་ནམ་ཡང་ཉེས་པ་མེད། །ཆུ་བོའི་འགྲམ་ནས་འགྲོ་བར་བྱེད་པ་ན། །
མཐོང་བས་དག་པའི་ཆུ་འཐུངས་ཉེས་པ་མེད། །རྒྱུན་གྱིས་འབབ་པའི་ཆུ་རྒྱུན་མ་
འདྲེས་པ། །དེ་ནི་རྒྱང་གྲགས་རེ་རེར་ལེགས་པར་བརྟག །གཞན་དུ་འཇུག་
ངོགས་རེ་རེ་ཁོ་ནར་རོ། །འདི་ནི་ཆུ་ཚགས་མེད་འགྲོ་ཚུལ་ཡིན་ནོ། །སྤུ་བཅས་
གོས་དང་ཉིས་#𰵖རིམ་དག་གིས་ནི། །སྲོག་ཆགས་བཅས་པའི་ཆུ་ཁྲུས་བྱ་བ་བཀག །
གང་ན་ཆུ་བས་སྲོག་ཆགས་མང་བ་དེར། །རིམ་པ་གཅིག་པུས་ཁྲུས་ནི་མི་བྱའོ། །
ཁྲོན་#𰵗པའི་ཆུ་དག་འབྲས་ཆན་ལ་སོགས་དང་། །འདྲེས་པ་བཙགས་ན་#𰵘དེ་ནི་ཁ་
ཟས་མེད། །གང་ཚེ་ཁྱིམ་པའི་བསྟི་ས་ཡོད་པའི་ཆུ། །གཙང་ན་ཕྱི་དྲོའང་ཐེ་
ཚོམ་མེད་པར་བཏུང་། །དབྱུ་གུ་གསུམ་ལ་གྲུ་གསུམ་:གྲྭ་སྲད་#𰵙བུས། །
བཏགས་ནས་ཆུ་ནི་ལེགས་པར་བཙག་#𰵚པར་བྱ། །ལྕི་བ་གཙང་མ་སྐམ་པོའི་ཕྱེ་མ་
ཡིས། །ཆུ་ཚགས་ཤིན་ཏུ་སྲབ་ན་གདབ་པར་བྱ། །ཆུ་དག་འཛག་པར་བྱ་ཕྱིར་


[𰸁97b]
ཡང་དང་ཡང་། །སྨིག་མའི་ཚལ་བ་དག་#𰵛གིས་བརྡབ་པར་བྱ། །སྲོག་ཆགས་
བསྲུང་ཕྱིར་ལྕགས་ཀྱི་ལུ་གུ་རྒྱུད། །བཏགས་པའི་སྣོད་ནི་འོག་ཏུ་གཞག་#𰵜པར་བྱ། །
དེ་ཡི་སྲོག་ཆགས་གནོད་པ་སྤང་བའི་ཕྱིར། །སྲོག་ཆགས་ཡོད་ཆུ་ཐར་:བྱེད་པ་ཡི་#𰵝
སྣོད། །ཁ་དང་ཞབས་སུ་ཐག་པ་གཉིས་བཏགས་པས། །སྙིང་རྗེའི་ངོར་ནི་
ཁྲོན་པའི་ནང་དུ་དབོ། །འཕགས་པས་འཇིག་རྟེན་མདུན་དུ་རིལ་བ་དག །ཁ་
ལ་བཟློག་སྟེ་གཏད་ནས་ཆུ་མི་བཏུང་། །ལོ་མ་ལ་སོགས་མི་རྙེད་དབེན་སོང་སྟེ། །
སྐོམ་པའི་ཕྱིར་ནི་:འཐུང་ན་#𰵞ཉེས་པ་མེད། །དུས་དང་དུས་སུ་བུམ་པ་སྐམ་པར་བྱ། །
ཁྲུ་ད་ཤིང་གིས་རབ་ཏུ་བཀྲུ་བར་བྱ། །བཏུང་#𰵟བའི་སྣོད་རྣམས་:དག་གི་#𰵠ཁ་
རྣམས་ལ། །རྟག་#𰵡ཏུ་བསྒྲིམས་ནས་ལོ་མ་ལ་སོགས་དགབ། །སྙིང་ནས་ལན་
གཉིས་ལན་གསུམ་བཀྲུས་ནས་ནི། །ལག་པ་སྣུམ་པ་ཡོད་ཀྱང་དག་པ་ཡིན། །
རྙོག་མ་ཅན་གྱི་ཆུ་ནི་ཇི་སྲིད་དུ། །བཞིན་གྱི་གཟུགས་སྣང་བར་དུ་བསྒྲིམས་ཏེ་
བཙག །ཁྲོན་#𰵢པ་ལ་སོགས་རྣམས་ནས་ཆུ་བླངས་ནས། །ཁྲོན་པ་ལ་སོགས་
བྱེད་དེ་ཆུ་ལྷ་ལ། །སྦྱིན་པའི་རབས་མཐུན་ཚིགས་#𰵣བཅད་གདོན་བར་བྱ། །
འཐུང་དང་ཁྲུས་བྱེད་:པ་ནའང་#𰵤དེ་བཞིན་བརྗོད། །མུད་ག་ལ་སོགས་འབྲུ་ལ་
སྲོག་ཆགས་ཡོད། །དེ་ནི་བདེ་དང་བསིལ་བར་དགྲམ་པར་བྱ། །འོན་ཀྱང་དེ་ནས་
སྲོག་ཆགས་མི་འབྲལ་ན། །འོན་ཀྱང་གནས་ཁང་ནང་དུ་བཅུག་སྟེ་གཞག#𰵥།
ཤིག་རྣམས་དལ་གྱིས་#𰵦རས་:བལ་གཞག་#𰵧ནས་ནི། །རྩིག་པ་ལ་སོགས་བུ་ག་
རྣམས་སུ་གཞུག །མ་གུ་ན་དག་དེ་བཞིན་བསིལ་བའི་ས། །རྩྭ་#𰵨སྔོན་བཅས་
པའི་ཕྱོགས་སུ་དོར་བར་བྱ། །གདུག་པ་ལ་སོགས་ཉོན་མོངས་བྱེད་པ་གཞན། །
རང་གི་སྤྱོད་ཡུལ་དག་ཏུ་གཏང་བར་འོས། །མཐར་གྱུར་དེ་ནི་ཉེས་བྱས་ལྷན་ཅིག་
བསྟན། །དེ་ནས་སྲོག་གཅོད་ཕྱོགས་མཐུན་བཤད་པར་བྱ། །དཔེར་ན་ནད་


[𰸂98a]
པ་དག་ལ་དུག་མཚོན་#𰵩བྱིན། །སྐོམ་ལ་སོགས་པ་མི་འཕྲོད་སྦྱིན་པ་སྟེ། །རྒན་
པོ་མཁས་དང་སྨན་པ་དག་ལ་ཡང་། །དྲིས་ནས་ནད་པ་ལ་ནི་སྨན་དག་སྦྱིན། །
དེ་ཡི་རིམ་གྲོ་པ་ནི་གླན་མི་བསྐོ། །མེད་པར་གྱུར་ན་ལེགས་པར་བསྒོ་སྟེ་བསྐོ#𰵪། །
གང་གིས་དེ་ཡི་སེམས་ནི་འཆིར་གནས་པ། །དེ་འདྲའི་ཆོས་རྣམས་ནད་པ་ལ་མི་
བཤད། །དེ་ལ་ཇི་སྲིད་ཡུན་རིངས་#𰵫ཆོས་སྤྱོད་འཚོ། །དེ་སྲིད་དུ་ནི་དགེ་བའི་
རྒྱུན་འཕེལ་བས། །སོས་པར་ཤོག་:ཤིག་ཡུན་རིངས་#𰵬གསོན་པར་ཤོག །ནད་
འཇིགས་ལས་ཐར་བདེ་བར་ཤོག་ཅེས་བརྗོད། །གལ་ཏེ་ནད་པ་ན་:རེ་སྤོ་#𰵭བྱས་ན། །
བདག་ནི་འཆི་འགྱུར་ཟེར་ན་དེ་མི་བྱ། །གདོལ་པ་བཞིན་དུ་ལྷུང་བཟེད་ལ་སོགས་
ཕྱིར། །སྙིང་བརྩེ་མེད་པའི་ཆགས་པའི་སེམས་མི་བྱ། །གང་ཚེ་ཉེས་པའི་གཞི་དག་
བྱེད་པ་དང་#𰵮། །ནད་ཀྱིས་གཞན་གྱི་ཁྲི་དང་ཁྲིའུ་ལ་འདུག །རྡེག་#𰵯པར་བྱེད་
དམ་ཡང་ན་གཟས་པ་དང་། །རྣམ་པར་འཚེ་དང་འཇིགས་པ་ལ་སོགས་བྱེད། །
ཁྲོས་པས་བརྟུལ་ཞུགས་ཅན་ལ་ཟན་མེད་བྱེད། །ངལ་བ་ཕུལ་ལམ་རྒྱལ་ལ་ཆོམ་རྐུན་
འབུལ། །བསམས་བཞིན་དུ་ནི་འགྱོད་པའི་ཚུལ་དག་བྱེད། །འཚིར་དང་གཡའ་
སྒོག་ལ་སོགས་ནགས་:མེས་གཏོང་#𰵰། །འབྲས་ནི་མ་སྨིན་པར་ཡང་བརྟོལ་#𰵱བྱེད་
དང་། །ཡན་ལག་གཅོད་དམ་དེ་བཞིན་འབིགས་ཀྱང་རུང་། །དེ་ཡི་ཚེ་ཡང་ཕྱོགས་
མཐུན་དེ་ལྟར་འདིར། །ཐམས་ཅད་སྲོག་གཅོད་མཐུན་པ་ཕྱོགས་ཙམ་ཡིན། །སྲོག་
གཅོད་པ་སྤོང་བ་སྟེ་བསླབ་པའི་གཞི་དང་པོའོ།། །
:།དགེ་ཚུལ་གང་ཞིག་རྐུ་བའི་སེམས་ཀྱིས་སུ། །མི་ཡི་རྫས་སུ་འདུ་ཤེས་མི་
གཞན་ནོར། །མ་བྱིན་རིན་ཐང་ཚང་མིས་བདག་གིར་བྱས། །དུར་ཁྲོད་མི་
དབང་བསོད་སྙོམས་མ་གཏོགས་པ། །བསམ་པ་གང་དེ་ཉིད་སྦྱོར་གཅིག་པུ་ཡིས། །


[𰸃98b]
བདག་གི་དོན་དུ་རྐུ་ན་དེའི་གནས་དང་། །དུས་གྱི་རིན་ཐང་དབང་གིས་དེ་
བསྙིལ་བྱ། །དད་པས་རྒྱལ་བའི་རིང་བསྲེལ་རྐུ་#𰵲དེ་མིན། །རྐུ་བ་ལ་#𰵳ནི་རྐུ་
སེམས་གཙོ་བོ་སྟེ། །དེ་བས་དེ་དང་བྲལ་ན་ཉེས་པ་མེད། །ཡན་ལག་ལྷག་མ་
ཉམས་པས་ཆུང་བར་འགྱུར། །རྨི་ལམ་ལ་སོགས་དག་ལ་ཉེས་པ་མེད། །སེམས་
བསྐྱེད་པ་ནི་བསྡམ་བྱ་དང་པོ་ཡི། །སྦྱོར་བ་ལ་ནི་ཉེས་བྱས་རིག་པར་བྱ། །ཕྱི་
མའི་སྦྱོར་བ་ལ་ཡང་ཉེས་བྱས་ཡིན། །དངོས་གཞི་ཀུན་ལ་འདི་ནི་དངོས་གཞི་ཡིན།
།ཆུད་གཟན་ཕྱིར་ཕྲོགས་#𰵴གདོས་དང་བཅས་པ་ཡི། །རྒྱ་སོགས་མ་རུངས་བྱེད་
དང་མི་དབང་བའི། །བསོད་སྙོམས་ལེན་པར་བྱེད་ནའང་འཇིག་རྟེན་གྱི#𰵵། །
ཐ་སྙད་ཚུལ་གྱིས་ཆུང་བ་ཉིད་དུ་འགྱུར། །གཞན་གྱི་གོས་ལ་བྱིན་བཞིན་སྤྱོད་པ་
དང་། །སྨན་དང་སྔགས་ཀྱིས་སྦྱིན་དུ་འཇུག་པ་དང་། །སྡུག་པ་འཕྲོག་ཕྱིར་
འདམ་#𰵶པར་བྱེད་པ་དང་། །གཞན་ཕྱིར་བླངས་ནས་འགྱེད་བྱེད་ན་ཡང་འགྱུར། །
ཕྱོགས་བཞིའི་འཕགས་པའི་ཚོགས་ཀྱི་ནོར་དག་ལས། །ཕྱོགས་བཞི་པ་ཡི་དོན་དུ་
རྐུ་ན་ཉམས། །དུར་ཁྲོད་པ་#𰵷ནི་ཡོངས་འཛིན་བཅས་པ་ནས། །གོས་ལ་སོགས་
པ་རྐུ་ནའང་དེ་བཞིན་ནོ། །ད་ནི་རྐུ་བའི་དབྱེ་བ་བསྟན་པར་བྱ། །ས་ནི་གལ་
ཏེ་བརྩད་པས་གྲ་ཕྲོགས་ན། །གང་ཚེ་ཁྱིམ་པས་དེ་སྦྱོར་བཏང་ཚེ་དེ། །གལ་ཏེ་
སླར་ནི་རྒྱལ་བ་ཉིད་ན་བརྐུས། །ཡོངས་སུ་སྐོར་#𰵸བའི་དབང་གིས་རྐུ་བྱེད་ན། །
གང་ཚེ་མཚམས་ཀྱི་སྒོ་དང་འབྱོར་ན་བརྐུས། །བརྡ་ཡི་སྦྱོར་བས་མི་ལ་རྐུ་བྱེད་ན། །
བརྡ་གྲུབ་པ་ཡི་དབང་གིས་:ལྟུང་བ་#𰵹ཡིན། །དུད་འགྲོར་གྱུར་པ་བཅིངས་པས་
རྐུ་:ན་ནི#𰵺། །བཅིངས་བཀྲོལ་ཙམ་གྱིས་བརྐུས་པར་ཤེས་པར་བྱ། །ཁྱུ་ལས་
བཀར་དང་བཅིངས་པ་རྐུ་བ་ན། །ཁྱུ་ལས་མི་སྣང་གྱུར་ན་བརྐུས་པ་ཡིན། །
གལ་ཏེ་བླ་མའི་གོས་ལ་སོགས་ཁྱེར་ནས། །གོམ་:པར་སྐྱེད་#𰵻དམ་ཡང་ན་འབྲིད་


[𰸄99a]
བྱེད་པས། །རེ་ལྡེ་ལ་སོགས་ཕག་ཏུ་མི་སྣང་སོང་། །དངོས་གཞིའོ་མངོན་སུམ་
ཕྲོག་#𰵼པའང་དེ་དང་འདྲ། །གྲུ་ཞིག་ཆུ་བདལ་བའམ་ཐང་ལས་སམ། །ཆུ་བོའི་
རྒྱུན་ཕྱོགས་རྐུ་ནའང་དེ་བཞིན་ནོ། །ཀླུང་སོགས་འགྲམ་མི་སྣང་ལ་ཞེང་དུ་ན། །
དེ་བཞིན་སྣང་ལ་ཕ་རོལ་ཕྱིན་འདིར་བརྐུས། །རྒྱུན་ལས་བཟློག་པ་གྲུ་ནི་འདྲེན་
བྱེད་ན། །གྲུ་ཚུགས་ཐལ་བ་ལས་ནི་བརྐུས་པ་ཡིན། །གསང་སྔགས་དག་གིས་
བརྐུ་#𰵽བྱ་རྐུ་བྱེད་ན། །རང་གི་མིག་སྔར་སྣང་ན་དེ་བརྐུས་ཡིན། །རྫས་ཀྱི་སྟེང་
ཆ་བྱིང་བར་བྱེད་པ་ནི། །གནས་ཀྱི་སྟེང་ཆ་ལས་འདས་བརྐུས་པ་ཡིན། །ལུས་
ཀྱི་རྒྱན་ནི་བཀྲོལ་བ་ཉིད་ན་ཡིན། །ཤོ་ག་མ་དག་ནི་ས་ཉིད་འདས་ནའོ། །སྐལ་
བ་ཐོབ་ཕྱིར་སྡོམ་བརྩོན་རྐུན་པོ་ལ། །ལམ་སོགས་སྟོན་པས་གལ་ཏེ་གྲོགས་བྱེད་ན། །
སྐལ་བ་ཐོབ་ན་བརྟུལ་ཞུགས་ཉམས་པར་འདོད། །ཚུལ་མིན་ཆད་པས་གཅོད་པ་
ཆོད་ན་ཡིན། །ལོ་ཏོག་བདག་ལ་ཤོག་ཤིག་#𰵾གཞན་ལ་མིན། །གཞན་གྱི་ཞིང་ལ་
ཆུ་འདྲེན་གཅོད་བྱེད་པ#𰵿། །རང་གི་ལོ་ཏོག་དག་ནི་ལེགས་གྱུར་ཅིང་། །གཞན་
གྱི་ལོ་ཏོག་འགྲིབས་#𰶀འདིར་དངོས་གཞིར་འགྱུར#𰶁། །གལ་ཏེ་རྫས་ལས་བཤལ་ཏེ་
རྐུ་བྱེད་ན། །ངོས་གཞན་གྱིས་ནི་ངོས་གཞན་ས་མཚམས་ཐལ། །དེ་ཚེ་བརྐུས་
ཡིན་བརྟེག་#𰶂བརྐུས་ས་འཕགས་ཡིན། །དབྱུག་པ་ལ་སོགས་བརྒྱབ་#𰶃པས་ཤིང་
ཐོག་རྐུ། །འོག་ཏུ་ལྟུང་ན་བརྐུས་པ་ཡིན་པར་བསྟན། །གྲོགས་མང་དག་དང་
འདུས་ཏེ་དེ་བྱེད་ན། །སྐལ་བ་ཐོབ་ན་བརྐུས་ཡིན་སྔར་མིན་ནོ། །སྐྱེ་བོ་མང་
པོའི་རྫས་རྐུ་གང་གི་ཚེ། །རེ་རེའི་སྐལ་བས་རིན་ཐང་ཚང་ན་བརླག །སྐྱེ་བོ་
མང་པོས་གང་ཚེ་རྐུ་བྱེད་ན། །དེ་ཚེ་རང་སྐལ་རིན་གྱིས་རྣམ་པར་གཞག#𰶄།
དགེ་འདུན་དག་ནི་ནོར་གཅིག་སྤུན་འདྲ་བས། །དགེ་འདུན་ཆེད་#𰶅བྱས་སྐལ་བ་
མི་བརྟག་སྟེ། །ཞིང་བགོ་མང་#𰶆ཕྱིར་སྡོམ་བརྩོན་མང་ཕྱིར་རོ། །གཞན་དུ་ལུང་


[𰸅99b]
ལས་རིན་ཐང་སྤྱད་མི་འགྱུར། །གང་ཞིག་བཏུས་སམ་བསྡུས་སམ་ནགས་ཚལ་ལ། །
རྐུ་ན་སྤགས་པ་ཉིད་ན་བརྐུས་པ་ཡིན། །:ཤིང་ནི་བཏོན་ནས་རྐུ་ཞེས་བཤད་པ་
ལས། །ཁ་གདངས་ནས་ནི་ཉལ་བ་ཇི་བཞིན་ནོ། །#𰶇རྒྱན་པོ་དོར་བྱས་རྒྱལ་ན་
ཉེས་པར་འགྱུར། །རྒྱན་པོ་ལ་སོགས་གྲངས་ལ་དོར་བྱེད་དང་། །མཚན་མ་
བསྐྱེད་དམ་འབྲིད་པར་བྱེད་པ་དང་། །གནས་གཞན་དག་ཏུ་འཇོག་དང་དོར་
བྱེད་#𰶈དང་། །ཚོམས་གཞན་དུ་ནི་འགྲང་ངམ་སྙོན་#𰶉བྱེད་དམ། །མི་རིགས་པ་
ཡི་ཐོབ་པ་གྲུབ་བྱེད་དང་། །གཞན་ལ་སྙད་བཏགས་ལ་སོགས་ཚུལ་གྱིས་བརྐུ#𰶊། །
གྲུབ་པ་ཉིད་ན་ཉེས་པ་ཡིན་པར་དགོངས། །སྐྱིས་#𰶋དང་བརྙས་དང་གཏམས་པ་
དག་ལ་ནི། །བསྙོན་པས་ཐག་བཅད་པ་ན་ཉེས་#𰶌པ་ཡིན། །བཅོལ་ཏེ་གཏམས་པ་
རྐུ་བར་བྱེད་པ་ལ། །ཐག་བཅད་པ་ཡི་རབ་དབྱེ་རྣམ་གསུམ་སྟེ། །ཐག་བཅད་
པ་དང་སྤགས་མཉམ་སྤགས་པ་ཡི། །འོག་ཏུ་ཐག་བཅད་པ་ལ་ཉེས་པར་འགྱུར། །
སྤགས་པའི་སྔ་རོལ་ཐག་བཅད་དེ་བཞིན་བསྙོན། །སྦྱོར་བའོ་སྤགས་པ་འདིར་ནི་
དངོས་གཞི་ཡིན། །དེ་ལྟར་བརྐུ་བྱའི་དབྱེ་བས་རྐུ་དབྱེ་བ། །འདི་ནི་འདུལ་
བའི་རྒྱ་མཚོ་ལས་བཏུས་བསྟན། །རང་གཞན་བང་ཆེན་བརྒྱུད་ལ་སོགས་པ་ཡིས། །
གང་ཞིག་རྐུ་ན་ཐམས་ཅད་རྐུན་མ་ཡིན། །གཞི་ནས་རྒྱུན་གྱིས་རྐུ་བར་བྱེད་པ་ན། །
ཀུན་དུ་འབྲེལ་པར་འབྱུང་བ་གཅིག་ཉིད་དོ། །དེ་བཞིན་འདིར་ནི་ཁ་དོག་གཅིག་
གྱུར་གནས། །རི་མོ་ལ་སོགས་མེད་པ་#𰶍སྟེང་མཉམ་གཅིག །གླང་ཆེན་ལ་
སོགས་ཕྱོགས་ནི་མི་མངོན་དང་། །དོང་ན་ཡོད་པའི་འབྲས་ཅན་ཁ་དོག་མཚུངས། །
རྩྭ་རྣམས་བཀྲམ་པ་འབྱར་བ་མཉམ་པའམ། །གཞན་རྣམས་ལ་ཡང་འོས་པ་ཉིད་
ཀྱིས་སྤྱད། །གསེར་དངུལ་རྣམ་པ་ཉམས་བྱས་རྐུ་#𰶎བྱེད་ན། །ཉམས་བྱས་ངོ་བོ་
བརྐུ་བར་བྱ་བར་འདོད། །བསད་པ་ཉིད་ནི་ནམ་ཡང་བརྐུས་མིན་ཏེ། །དེ་ནི་


[𰸆100a]
རྐུ་བའི་སྦྱོར་བ་ཡིན་པར་བསྟན། །བརྐུ་བྱ་གཅིག་ཉིད་དང་ནི་གཞིར་གྱུར་གཅིག །
:རྐུ་བའི་#𰶏ངོ་བོ་ཇི་ལྟར་དེ་ལྟར་བཤད། །ནོར་གྱི་བདག་པོ་མི་འམ་རི་དགས་ཞེས། །
ངེས་#𰶐པ་མེད་ན་དངོས་ཀྱི་དབང་གིས་གཞག#𰶑།རྐུན་པོས་ཆོས་གོས་རྫས་ལ་
སོགས་ཕྲོགས་ན། །དེ་ལ་རེ་བ་མེད་ན་བདག་གིར་མིན། །དེ་ཕྱིར་ནན་གྱིས་#𰶒
ལེན་ན་དེ་ལ་མཐའ། །བསམ་པས་མ་བཏང་བ་ལ་ཉེས་པ་མེད། །གཞན་གྱི་
སློབ་མ་དབང་བྱས་དེ་བདག་#𰶓མིན། །གཞན་ཉིད་རྐུ་བ་ནམ་ཡང་ཡོད་མ་ཡིན། །
དུད་འགྲོའི་ནོར་ལ་བདག་དང་དུད་འགྲོ་དག །ཟས་བཏང་བ་ལ་བདག་ནི་དུད་
འགྲོ་ཡིན། །ཐོབ་པར་བྱ་ཕྱིར་མེ་སོགས་སྐྲོགས་པ་ཡིས#𰶔། །རི་དགས་ལ་སོགས་
བདག་པོ་བརྩོན་པོར་བསྟན། །བཤད་#𰶕པ་ལས་ནི་རི་དགས་མཚོན་ཕྱིར་ཡིན། །
དེ་ཕྱིར་སྲོག་ཆགས་གཞན་ལའང་འཐད་པ་ཡིན། །རྔོན་པ་རྣམས་ཀྱིས་རི་དགས་
གཙེས་པ་ཞིག །གཙུག་ལག་ཁང་དུ་རྒྱུག་ཅིང་ཕྱིན་པ་ན#𰶖། །སྐྱབས་སུ་འོངས་
པ་དེ་ལ་བསྲུང་བར་བྱ། །དེ་ནི་ཤི་ན་དེ་དག་རྣམས་ལ་གཏད། །སྐྱེ་བོ་ཉེ་དུས་
བརྟུལ་ཞུགས་ཅན་གང་ཞིག །མཐུ་ཡིས་ཁྲིད་ན་འབད་པས་གཟུང་བར་བྱ། །
གལ་ཏེ་རྟགས་ཀྱིས་དེ་བསམ་སྐྱེ་བོ་གཉེན། །མཐུན་པར་ཤེས་ན་གཟུང་བར་མི་
བྱའོ། །དབྱར་གྱི་གནས་སུ་རྙེད་པའི་:དངོས་པོ་རྣམས#𰶗། །དེ་བས་མང་དུ་
དབྱར་གནས་པ་ཡང་དབང་། །གང་དག་དམ་ཆོས་ཚིགས་བཅད་འགའ་འདོན་པ། །
དེ་ཡང་ཆོས་ཀྱི་རྙེད་པ་དབང་བ་ཡིན། །གཙུག་ལག་ཁང་མང་གནས་པར་ཁས་
བླངས་ཀྱང་། །རྙེད་པ་གཅིག་ནས་ལེན་པར་དབང་བ་ཡིན། །གལ་ཏེ་ཐམས་
ཅད་དུ་ན་གཙུག་ལག་ཁང་། །རྙེད་པ་ཀུན་ལས་ཆ་གཅིག་ཙམ་ཞིག་བླང་། །
དགེ་སློང་གཅིག་གིས་དེ་དང་འདྲ་བ་ལས། །དགེ་ཚུལ་སུམ་ཆ་:ཙམ་ཞིག་#𰶘དབང་
བར་འགྱུར། །བསྙེན་པར་རྫོགས་པར་འདོད་ན་ཆ་གཉིས་ཏེ། །ཟས་ལ་སོགས་


[𰸇100b]
གཏོགས་བགོ་བ་མ་གཏོགས་སོ། །གཙུག་ལག་ཁང་ནི་གང་ན་གཅིག་གནས་ཀྱང་། །
དེ་ཉིད་གཙུག་ལག་ཁང་དེའི་སྐལ་བ་དབང་། །སྡོམ་བརྩོན་#𰶙ཤི་ན་བཀུར་སྟི་བྱས་
ནས་ནི། །དེ་ཤི་བ་ཡི་གོས་ལ་སོགས་པ་བགོ །ནད་པའི་ནད་གཡོག་གྱུར་པ་
གང་ཡིན་པ། །སྡོམ་བརྩོན་དེ་ནི་ལྷུང་བཟེད་སོགས་དྲུག་དབང་། །གང་ཚེ་
ནད་གཡོག་མང་བ་ཉིད་ཡིན་ན། །དེ་དག་དྲུག་པོ་དེ་དག་སྤྱིར་ཡིན་ནོ། །ནད་
པའི་དོན་དུ་གཞན་དུ་སོང་བ་ལས། །སྡོམ་བརྩོན་ནད་པ་ཤི་ཡང་དྲུག་པོ་དབང་། །
སྡོམ་བརྩོན་རྣམས་ཀྱིས་གལ་ཏེ་དེ་བགོས་བསྡུས། །མྱུར་བར་ནད་གཡོག་ལ་ནི་
སྦྱིན་པར་བྱ། །གལ་ཏེ་ནད་གཡོག་བུད་མེད་མཚན་ལྡན་ནམ། །ཁྱིམ་པ་ཡིན་
ན་དེ་དྲུག་མི་དབང་ངོ་། །གལ་ཏེ་སྡོམ་བརྩོན་བུ་ལོན་བླངས་ཤི་ན། །དེ་ཡི་
རྫས་རྣམས་ལ་ནི་ཁོར་བར་བྱ། །ལག་གི་#𰶚བླ་ཡིས་དགེ་འདུན་ཆེད་བླངས་ནས། །
ཡི་གེར་བྲིས་བརྟགས་དགེ་འདུན་དག་ལས་གཞལ#𰶛། །གསོལ་དང་དང་པོ་ཐ་
མར་གང་དག་ཡོད། །དེ་དག་དེ་ཤི་བ་ཡི་གོས་རྣམས་དབང་། །ཁོ་བོ་འདས་
ནས་སྦྱིན་ཞེས་སྨྲས་ན་ནི། །གལ་ཏེ་ཤི་ན་དེ་ནི་བགོ་བྱ་སྟེ། །སྡོམ་བརྩོན་བུ་ལ་
སོགས་པ་ལྟོས་#𰶜བྲལ་ཕྱིར། །ལྟོས་#𰶝དང་བཅས་པའི་སྦྱིན་པ་སྦྱིན་པ་མིན། །
དད་#𰶞པས་སྦྱིན་པར་བྱ་བ་བསྐུལ་བ་ལས། །བྱ་བ་ཞིག་གིས་ཤོར་ནས་མ་བྱིན་ན། །
དེ་ཤི་ན་ཡང་ཚིག་དང་མཐུན་པར་ནི། །དེ་ཡི་རྫས་ལ་སྡོམ་བརྩོན་རྣམས་ཀྱིས་སྦྱིན། །
རང་གི་སྡེ་ཚན་#𰶟རྫས་ནི་འགེད་པ་ལས། །གལ་ཏེ་སྡོམ་བརྩོན་སྐལ་བ་མ་བླངས་
ཤིང་། །སྐལ་བ་དེ་ནི་སྡེ་ཚན་དེའི་ཡིན་ནོ། །སྐལ་བ་ཐོབ་ན་ཤི་བའི་སྐལ་བ་
ཡིན། །གཞན་དུ་གོས་ལ་སོགས་པ་བསྐུར་གྱུར་ན། །དེ་ནི་གང་ལ་བསྐུར་བ་
དེའི་ཡིན་ནོ། །གལ་ཏེ་མི་འདོད་སྐུར་བར་བྱེད་དབང་སྟེ། །མི་འདོད་ཀྱང་དེ་
དབང་བ་ཁོ་ན་ཡིན། །མཐུན་པ་ཡོད་ན་ཤི་བའི་ནོར་རྣམས་ལ། །མཚན་


[𰸈101a]
རྣམས་ཐ་དད་པ་ནི་མི་དབང་ངོ་། །སྡོམ་བརྩོན་གཞན་གྱིས་མངོན་སུམ་བསྐྲད་པ་
དག#𰶠།བསྐྲད་པའི་རྫས་རྣམས་ལ་ཡང་དབང་བ་ཡིན#𰶡། །གཙུག་ལག་ཁང་གི་
མཚམས་#𰶢གཉིས་པར་ཤི་#𰶣ན། །དེ་ཡི་ལུས་འབྲེལ་རས་ལ་སོགས་པའི་རྫས། །
གང་དུ་མགོ་བོ་གཞག་#𰶤པ་དབང་བ་ཡིན། །:གཉིས་ཀར་གཞག་#𰶥ན་དེ་བཞིན་#𰶦
གཉི་གའི་ཡིན། །ཁྱིམ་གྱི་ནང་ན་ཡོད་པའི་ཤི་བའི་གོས། །ཁྱིམ་པ་དེ་ནི་དད་
པས་སྦྱིན་བྱེད་པའོ། །གང་གི་མཚམས་ན་ཤི་བའི་གོས་ཡོད་པ། །དེ་རྣམས་དེ་
དག་བྱིན་གྱིས་རློབ་པ་#𰶧དབང་། །གནས་གཞན་དག་ན་གོས་རྣམས་ཡོད་གྱུར་
ཀྱང་། །རྫས་དང་འདྲ་ལ་དེ་བཞིན་བྱིན་གྱིས་བརླབས#𰶨། །གང་ལ་དེ་ཡི་རྫས་
རྣམས་གཏམས་གྱུར་པའི། །མི་དེ་རྫས་དང་འདྲ་ཞེས་བྱ་བ་ཡིན། །གྲུར་ཞུགས་
ལྷུང་བཟེད་ལ་སོགས་འདི་གཟུང་ངམ། །གཏང་#𰶩ཞེས་གོ་བར་བྱས་ནས་སྦྱིན་
པར་བྱ། །དེ་ལྟར་དེ་སྐད་སྨྲས་ནས་དེ་བོར་ན#𰶪། །དེ་ཚེ་རིན་ནི་ཐེ་ཚོམ་མེད་
པར་གཞལ། །སྨད་རིམ་#𰶫དག་ལས་གོས་ལ་སོགས་པ་སྟེ། །བླང་བར་མི་བྱ་དེ་
ནི་སྦྱིན་པ་མིན། །ཕོངས་ན་ནད་པས་#𰶬བདག་གི་རྣམས་ལས་བླང་#𰶭། །དེ་ཡང་
སླར་སྦྱིན་འདོད་པ་ཉིད་ཀྱིས་སོ། །ནོར་:གྱིས་ཕོངས་པས་#𰶮དེ་བཞིན་གཤེགས་པ་
ཡི། །དཀོར་གྱིས་ཀྱང་ནི་སྨན་གྱི་བྱ་བ་བྱ། །སོས་པ་ཉིད་དུ་གྱུར་ན་བསབ་
པར་བྱ། །དེ་ལ་འབྱོར་པ་མེད་ན་ཉེས་པ་མེད། །ཡུལ་ཆོས་ཆད་པ་སོགས་ཆོས་
ལྡན་པས་བསྟན། །རྒྱལ་པོའི་སྐལ་ཡིན་རྒྱལ་པོས་གནང་བ་བླང་། །དེ་ལ་རྩོད་
པ་དག་ནི་བྱུང་གྱུར་ན། །སྡོམ་བརྩོན་བསྒོ་#𰶯བར་སྟོན་པའི་བཀའ་ལས་མིན། །
ཁབ་ལ་སོགས་པའི་རྫས་དག་ལྟུང་མཐོང་ན། །དེ་དག་#𰶰གཙུག་ལག་ཁང་སྐྱོང་
དག་ལ་གཏད། །དེས་ཀྱང་ཚོགས་རྣམས་ནང་དུ་བསྟན་ནས་ནི། །ཉི་མ་གསུམ་
དུ་དེ་འོང་བསྡད་བྱས་ནས། །གལ་ཏེ་ཤེས་པ་མེད་ན་ཚོགས་ལ་དབུལ། །


[𰸉101b]
དངུལ་ལ་སོགས་པ་ཉི་མ་བརྒྱད་བསྡད་ནས། །ཕྱི་ནས་ཟླ་བ་དྲུག་ཏུ་མཛོད་དུ་
གཞག#𰶱།ཕྱི་ནས་ཀྱང་ནི་སྣོད་རྣམས་རབ་ཏུ་བྱ། །དེ་ནས་གལ་ཏེ་དེ་འོངས་
སློང་བྱེད་ན། །འོན་ཀྱང་སྦྱིན་པར་བྱ་སྟེ་སྐྱེད་ནི་མེད། །ལག་གི་བླ་ལ་མི་མཁོའི་
ཤིང་ཡོད་ལ། །ཐོབ་ན་དེ་ཡིས་གནང་བས་དེ་བླང་བྱ། །དེ་ལྟར་བདག་པོ་ཐ་
དད་དེ་འོག་ཏུ། །ཉེས་བྱས་དཔེར་ན་མ་བོས་ཟས་#𰶲ཟ་དང་། །རྒྱ་སོགས་ཟིན་
པས་སྡུག་བསྔལ་གཟིར་པ་ཡི། །སྲོག་ཆགས་བསོད་ནམས་བསམ་པས་གཏོང་བྱེད་
དང་#𰶳། །སངས་རྒྱས་རིང་བསྲེལ་རིན་ཐང་མེད་གྱུར་ཀྱང་། །དེ་ལ་དད་པས་
མཆོད་ཕྱིར་རྐུ་བ་དང་། །དེ་བཞིན་སྙིང་རྗེའི་དབང་གིས་གདོས་བཏགས་པ། །
བཀྲོལ་#𰶴བ་ལ་སོགས་བྱས་དང་བཤིག་པ་དང་། །ཕུག་རོན་ལ་སོགས་ཚང་འཇིག་#𰶵
ལས་ཀྱང་ཡིན། །དེ་ནས་ལྟུང་བ་མེད་པའང་བཤད་པར་བྱ། །ཡིད་གཅུགས་#𰶶
བྱས་ནས་གཞན་ལ་གོ་བྱས་ཏེ། །ཡིད་དགེ་བ་ཡིས་ལེན་ན་ཉེས་པ་མེད། །
གྲོགས་པོ་རབ་འབྲིང་ཐ་མར་གྱུར་པ་ལ། །ཡིད་གཅུགས་#𰶷བྱ་བར་རིམ་པ་བཞིན་
དུ་བསྒྲུབ། །:ཐ་མ་ལ་ནི་ཐ་མ་འབྲིང་ལ་འབྲིང་། །ཐ་མ་དང་སྟེ་དང་པོ་མཐའ་
དག་ཉིད། །#𰶸སློབ་མ་ལ་སོགས་ར་ལུག་ནོར་གྱི་རྒྱུད། །ཆོམ་རྐུན་གྱིས་ཕྲོགས་
སྙིང་རྗེའི་རྗེས་མཐུན་པས། །རྫུ་འཕྲུལ་བསྟན་ནས་ཤོར་བྱེད་ཉེས་མེད་དེ། །
པི་:ལིང་དབད་ས་#𰶹ལ་སོགས་བཞིན་ནོ། །གང་ཚེ་གཙུག་ལག་ཁང་གི་ཁྱམས་ན་
ཚང་། །སྒོ་ང་མེད་ན་སྡོམ་བརྩོན་བསལ་བར་བྱ། །དཔེ་ཙམ་ཡིན་པས་སྡོམ་གྱི་
ཚང་ཡང་ཡིན། །ད་ནི་མ་བྱིན་ཕྱོགས་མཐུན་བཤད་པར་བྱ། །གང་གིས་བ་
དན་མལ་སྟན་#𰶺སོགས་བྱིན་ནས། །ཡིད་ལ་གཅགས་པའི་མེ་ནི་འབར་བྱེད་ན#𰶻། །
བསྡམ་བྱ་ལས་ཐར་བྱ་ཕྱིར་དེ་#𰶼ལ་ནི། །སླར་སྦྱིན་བུམ་ཆུས་མ་ལུས་ཞི་བར་བྱ། །
གནང་བ་མེད་པར་གཞན་གྱི་གོས་སྤྱོད་དང་། །ཁྱིམ་དུ་སྟེན་#𰶽ལས་མ་བསྟབས་


[𰸊102a]
འདུག་པ་དང་། །བརྟུལ་ཞུགས་ཅན་ལ་གོས་སོགས་བྱིན་ནས་ཁྲོས། །སྡང་
དང་ལྡན་པའི་བསམ་པས་འཕྲོག་པ་དང་། །ལྷུང་བཟེད་ལ་སོགས་བརྐམ་#𰶾པས་
ནན་གྱིས་སློང་། །བཞད་#𰶿གད་ཀྱིས་ནི་ལྷུང་བཟེད་ལ་སོགས་སྦེད། །ཁྲོས་པས་
སྡོམ་བརྩོན་གཙུག་ལག་ཁང་འབྱིན་སོགས། །རྐུན་པོས་སྐྱེ་བོ་མེད་པར་བོར་ལེན་
དང་། །སྡོམ་བརྩོན་སྔ་:ནས་འཁོད་ལ་ཕྱིས་མནན་#𰷀ནས། །མལ་དང་སྟེན་#𰷁
ལ་སྤྱོད་པར་བྱེད་པ་དང་། །རྙེད་པ་དག་ཀྱང་གཞན་དུ་སྔོ་#𰷂བྱེད་པ། །གཞན་
གྱི་རྫས་ཕྱོགས་མཐུན་པའི་དཔེས་#𰷃ཡིན་ནོ། །མ་བྱིན་པར་ལེན་པ་སྤོང་བ་སྟེ་
བསླབ་པའི་གཞི་གཉིས་པའོ།། །།



གང་ཞིག་འཇིགས་#𰷄མེད་ངོ་ཚ་མེད་ཆགས་ཕྱིར། །ཡན་ལག་ཆ་ཀུན་
གཟུང་བར་བཟོད་པ་ཡི། །ལམ་ནི་གཞུག་ཏུ་རུང་དང་མ་ཉམས་པའི། །པགས་
པ་སྦུ་གུའི་#𰷅ཁ་དང་སོ་ལས་ཕར། །ནོར་བུ་ནད་མེད་ལས་#𰷆རུང་དྲུད་ནས་ནི། །
ཆགས་པས་རིག་#𰷇པའི་བདེ་རྣམས་མྱོང་དེ་ཉམས། །འདིར་ཡང་ཐ་མལ་རྨི་ལམ་
མིན་བསླབ་བཅས། །ཞེས་སྦྱར་ཕྱི་མ་ལ་ཡང་དེ་བཞིན་ནོ། །རང་གི་རྨར་ཡང་
གཞན་གྱིའམ་རང་ཉིད་ཀྱི། །སྦུ་གུས་ནན་ལ་སོགས་པའི་སྦྱོར་བ་ཡིས། །དྲུད་
པ་བདག་གིར་བྱེད་ནའང་རྣམ་ཀུན་དུ། །དངོས་གཞི་རྡོ་རྗེས་མངོན་པར་བཅོམ་
པ་ཐོབ། །བུད་མེད་ལ་སོགས་རྨ་རྣམས་འགྲོ་རིགས་དབྱེ། །ཤི་དང་གཡོགས་
དང་རྐེད་ཕྱེད་ཆད་ན་ཡང་། །ཁྱད་པར་མེད་དེ་དུམ་བུར་སྦྱར་བ་ལས། །
མཚམས་མངོན་མིན་པའི་བུ་གའང་དངོས་གཞིར་འགྱུར། །སྦྱར་བའི་མཚམས་ནི་
མངོན་པར་གྱུར་པ་དང་། །ཕག་ལ་སོགས་པ་བསྲེགས་པ་སྤུ་མེད་རྨ། །དེ་བཞིན་
མགོ་བོ་བཅད་པའི་ཁ་ལ་ཡང་། །ཀུན་དུ་བཤགས་པར་བྱ་བའི་ཆུང་པར་འགྱུར། །


[𰸋102b]
:
གོས་ཀྱིས་དཀྲིས་དང་དགུག་པར་བྱས་པ་དང་། །ལམ་ལ་མ་རེག་པར་ཡང་ཆུང་
བར་འགྱུར། །གོས་སྟུག་#𰷈དག་གིས་ཡིན་ན་ཆུང་བར་འདོད། །སྲབ་མོས་
དངོས་གཞི་ཡིན་ན་#𰷉དེ་འགལ་མེད། །སེམས་བྱུང་ཡིད་ཀྱིས་བྱ་ཡིན་སོ་ལ་སོགས། །
རེག་པའི་གཞི་ཡི་བར་དུ་སྦྱོར་བ་ཡིན། །སོ་སོགས་མཚམས་ལས་ཕར་ནི་དངོས་
གཞི་ཡིན། །འཁྲིག་པ་ལ་ནི་འདུ་ཤེས་གཙོར་བྱ་མེད། །མི་ཚངས་སྤྱོད་ཕྱོགས་
ངོ་བོ་བསྟན་པ་ནི། །དཔེར་ན་བསམས་བཞིན་ཁུ་བ་འབྱིན་པ་དང་། །འདོད་
ཆགས་ཀྱིས་#𰷊ནི་འཁྱུད་དང་ཟུར་སྟེགས་དང་། །འཁྲིག་པའི་ཚིག་རྣམས་སྒྲོག་#𰷋
པར་བྱེད་པ་དང་། །ཉལ་ཤོམ་ཁྱིམ་དུ་ལྟད་མོ་ལྟ་ཕྱིར་དང་། །རྒོད་པས་གནས་
པ་ཉིད་དང་སྨྱན་བྱེད་དང་། །ཁྱིམ་དག་ཏུ་ནི་མཚན་མོ་འཕྱན་ཅིང་རྒྱུ། །མིག་
ཟུར་གཡོབ་#𰷌དང་སྟེག་པར་བྱེད་པ་ཡིན། །ཡང་དང་ཡང་དུ་བུད་མེད་གདོང་མི་
ལྟ། །རེག་པའི་དུག་ལ་ནམ་ཡང་རེག་མི་བྱ། །གལ་ཏེ་ཆུ་དང་མེས་འཆི་དེ་ཡི་
ཚེ། །དེ་སའི་འདུ་ཤེས་བྱས་ཏེ་རེག་པར་བྱ། །མོ་ཡི་བརྟུལ་ཞུགས་ཅན་ལའང་
སྡོམ་བརྩོན་གྱིས། །དེ་མཐོང་ཆགས་ན་དེར་ནི་གནས་མི་བྱ། །རྡོ་སོགས་ཡན་
ལག་འཁྲི་#𰷍ཤིང་མི་བརྡུང་སྟེ། །འདོད་ཆགས་མེ་ནི་མི་སྡུག་ཆུས་ཞིར་འགྱུར། །
བུད་མེད་གནམ་བལྟས་#𰷎འཐུང་ལ་རང་གིས་ནི། །ཆུ་ནི་རྒྱུན་མི་འཆད་པར་སྦྱིན་
མི་བྱ། །རང་ལག་གཅེར་བུ་མོ་ལ་ཟས་ལ་སོགས། །མི་སྦྱིན་ཁུར་བ་སྦྱིན་ཞིང་
འགྱུར་མི་རུང་། །མི་#𰷏ཆགས་མིག་གིས་བུད་མེད་ཆོས་བསྟན་བྱའི། །མིག་
ཚུགས་སུ་ནི་བཞིན་ལ་བལྟ་མི་བྱ། །བུད་མེད་རྣམས་དང་ཉལ་འདུག་འགྲོ་ལ་
སོགས། །སྤང་བྱ་སྐྱེས་པ་ཡོད་ན་ཉེས་པ་མེད། །མི་ཚངས་སྤྱོད་པ་སྤོང་#𰷐
བ་སྟེ་བསླབ་པའི་གཞི་གསུམ་པའོ།། །།


[𰸌103a]
གང་ཞིག་བླ་མ་བརྗོད་བློས་མི་ཆོས་ལས། །བླ་མ་ཞེས་བྱ་དེ་བདག་ལ་ཡོད་
ཅེས། །མི་ལ་བརྫུན་#𰷑ཟེར་གཞན་གྱིས་གོ་ན་ནི། །མངོན་པའི་ང་རྒྱལ་མ་
གཏོགས་དེ་བསྙིལ་བྱ། །བསམ་གཏན་ལ་སོགས་མངོན་ཤེས་འབྲས་བཅས་པའི། །
ཡོན་ཏན་རྣམས་འདིར་མི་ཆོས་བླ་མར་བསྟན། །དེ་ཡི་རྗོད་#𰷒པར་བྱེད་པ་རྣམ་
མང་དག །ད་ནི་བཤད་པར་བྱ་ཡིས་#𰷓མཉན་པར་གྱིས། །ལྷ་ལ་སོགས་མཐོང་
བདག་ལ་ལྷ་ལ་སོགས། །ལྟ་བྱེད་སྡུག་བསྔལ་ཉིད་ལ་སོགས་ཤེས་སོ། །ཟག་པ་
ཟད་པའི་ཁྱད་པར་ངེས་རྣམས་དང་། །བདག་#𰷔ཉིད་ལྡན་པར་བྱེད་པ་བརྗོད་པ་
ཡིན། །དེར་དགྲ་བཅོམ་:གང་སྟན་བཀྲ་#𰷕ལ་སོགས་དབང་། །དེར་ནི་ཁོ་བོ་ཡང་
དབང་གཞན་མ་ཡིན། །ཁྱད་པར་ཐོབ་ལས་#𰷖ཡོངས་སུ་ཉམས་#𰷗སྨྲ་ཡིན། །
བདག་ནི་དགེ་སྦྱོང་ཚུལ་གྱི་ལམ་ཉམས་ཡིན། །དེ་ལྟར་བླ་མ་བརྗོད་ཚིག་སྦྱོར་བ་
ལས། །དངོས་གཞིས་བཅོམ་ཞིང་སེམས་ཅན་དམྱལ་མྱོང་འགྱུར། །ཕྱག་དར་
ཁྲོད་ཀྱི་འདྲེ་དང་རྒྱུ་མཚན་ནི། །རང་གི་མཚན་ཉིད་འཛིན་ལ་ལྟུང་བ་ཆུང་། །
དཔེར་ན་བརྟུལ་ཞུགས་ཅན་གང་ལྷའི་སྒྲ་ཐོས། །ཡོད་ཅེས་གཞན་ལ་སྙད་
བཏགས་#𰷘ཟེར་བའང་ཡིན། །ང་ཡིན་ཚིག་མ་ཚང་པས་དེ་ཆུང་ལ། །ང་ཡིན་
ཚིག་:འབྱུང་བས་ནི་#𰷙དངོས་གཞིར་འགྱུར། །སྒྲ་མཐུན་བརྗོད་པ་ལས་ཀྱང་ཡིན་
ཏེ་དཔེར། །ཀུན་དུ་སྤྱོད་ལས་བསམས་ནས་བདག་སློབ་པའམ། །ལམ་དུ་
འདུག་ནས་བདག་ནི་ལམ་གནས་ཞེས། །ཟེར་བ་ལ་སོགས་དག་ལའང་དེ་དང་
འདྲ། །མ་ལ་ཀྱེ་མ་ཁྱོད་#𰷚ཀྱང་ང་འདྲ་ན། །འོ་ན་ཕྱིར་འོང་བ་ཡི་འབྲས་ལྡན་
ཡིན། །ད་ལྟར་ང་ནི་དེ་ལྟར་འཕགས་མིན་ཞེས། །ཟུར་གྱིས་#𰷛གླེང་བ་བརྗོད་
པ་ལས་ནི་ཆུང་། །ཁོ་བོས་དེང་འདིར་བསམ་གཏན་སྙོམས་མ་ཞུགས། །དེ་
བཞིན་ཁར་:ཚང་མིན་ཏེ་#𰷜ལས་ཕར་མིན། །ཁྱིམ་དེ་གང་གི་ཡིན་པ་དེ་ཆགས་


[𰸍103b]
:
བྲལ། །དེ་ཉིད་ངའི་ཡིན་ང་ཉིད་ཆགས་བྲལ་མིན། །བཙུན་པ་གལ་ཏེ་དགྲ་
བཅོམ་བདག་གི་ཟས། །བཞེས་ཤིག་ཟེར་:ཏེ་དེ་བཞིན་#𰷝མི་སྨྲ་ལེན། །གཞན་
གྱིས་ཟག་པ་ཟད་དམ་ཞེས་དྲིས་ན#𰷞། །མི་སྨྲའི་རྣམ་པས་དང་དུ་ལེན་བྱེད་ཡིན། །
དེ་ལྟར་བླ་མ་བརྗོད་བློས་:བརྫུན་པ་#𰷟བསྟན། །ད་ནི་བརྫུན་#𰷠དུ་སྨྲ་བ་གཞན་ཉོན་
ཅིག །གང་ལས་གཞན་པའི་འདུ་ཤེས་ཉིད་སྒྲའི་དོན། །གོ་བའི་མི་ལ་སྨྲས་པ་
དེ་:བརྫུན་ཡིན། །བརྫུན་#𰷡ཞེས་བྱ་བའི་ཚུལ་དེ་ཚིག་ཡིན་ཡང་། །ངག་གིས་#𰷢གོ་
འགྱུར་གལ་ཏེ་ལུས་ཀྱིས་ཀྱང་། །གོ་བྱེད་ཉེས་བྱས་ཉིད་དེ་འོན་ཀྱང་ཆུང་། །
འདི་ལྟར་འདིར་ནི་ཚིག་འཇུག་མེད་པས་སོ། །རང་གིས་རིག་པ་གང་ཡིན་མཐོང་
བ་ཡིན། །ཡིད་ཆེས་ལས་ཐོས་གང་ཡིན་ཐོས་པ་ཡིན། །རྟགས་མ་ངེས་པ་
འཛིན་པར་དགོས་#𰷣པ་ཡིན། །གཞི་འདི་དག་གིས་སྨྲས་ན་ཉེས་པ་མེད། །
གཞན་གྱིས་གང་དྲིས་དེ་ཉིད་བརྗོད་པར་བྱའི། །བརྩེ་བར་#𰷤འདོད་པས་གཞན་
དང་གཞན་མ་ཡིན། །གལ་ཏེ་གཤེད་མས་གསད་བྱ་བྲོས་པ་ན། །འདྲི་ན་དེ་ཚེ་
དེ་ལ་འདི་སྐད་བརྗོད། །ཚུར་ཤོག་སེན་མོའམ་གནམ་མཐོང་ཡང་དག་ཏུ། །
ཁྱོད་ཀྱི་ལུས་ཅན་དག་ཏུ་མ་མཐོང་ངོ་། །གནོད་པར་གྱུར་པ་རྣམས་ལས་ཡོངས་
བསྲུང་ཕྱིར། །དེ་སོགས་བརྣག་པས་སྨྲ་#𰷥ན་ཉེས་པ་མེད། །བརྫུན་#𰷦སྨྲར་
གཏོགས་པའི་རབ་ཏུ་དབྱེ་:བསྟན་ནས#𰷧། །ད་ནི་བརྫུན་#𰷨སྨྲའི་ཕྱོགས་དང་མཐུན་
པ་བརྗོད། །དྲིས་ན་ཆོས་དང་མཐུན་པའི་ལན་གདབ་བྱའི། །བརྩེ་ཕྱིར་མི་སྨྲ་
བར་ནི་འདུག་མི་བྱ། །བླ་མ་མཁན་པོ་མི་ཡི་དབང་ཕྱུག་དང་། །སངས་རྒྱས་
དགེ་འདུན་གནས་བརྟན་དག་གི་བཀའ། །བརྟགས་ནས་རིགས་པ་ཉིད་ལ་ཚིག་
བཞིན་བྱ། །གལ་ཏེ་ཆོས་བཞིན་མིན་ན་བརྡ་སྤྲད་བྱ། །རང་ངམ་གཞན་ནམ་གཉི་
གས་སྐྱེ་བོ་ལ། །འདྲེ་སྐད་མི་སྙན་པ་དག་མི་བྱའོ། །མི་སྡུག་མཆེ་བ་གཙིགས་པའི་


[𰸎104a]
སྐད་དག་གིས། །གལ་ཏེ་ཕན་ཕྱིར་བྱེད་ན་ཉེས་པ་མེད། །ཡལ་གཟུགས་བཅའ་
དང་མནའ་དང་མི་སྨྲར་བཅས། །དེ་བཀག་ཡིན་པས་ལམ་དུ་འགྲོ་བ་ན། །མི་
སྨྲ་ཉིད་དམ་ཆོས་ཀྱི་གཏམ་བྱ་ཡི#𰷩། །བུད་མེད་ལ་སོགས་གཏམ་ཚུལ་མཐུན་མི་བྱ། །
ངལ་སོས་#𰷪གུས་པས་སངས་རྒྱས་ཚིགས་བཅད་གདོན། །མཚན་མོ་འདུག་ན་རྒྱུད་
གསུམ་པ་ཡིན་ནོ། །འོན་ཏེ་གཞན་གྱི་ལྷ་ཡི་གནས་དག་མཐོང་། །དེར་ནི་སེ་
གོལ་གཏོགས་ཏེ་ཚིགས་བཅད་གདོན། །:མཛའ་བོ་#𰷫འབྱེད་དང་རྩུབ་པའི་ཚིག་
དག་ནི། །སྐྱོན་ནས་སྨྲ་བ་ལ་སོགས་སྤང་བར་བྱ། །འདུལ་བར་དབྱེན་འདི་
ཉེས་བྱས་གསུངས་#𰷬གྱུར་པ། །དེ་ནི་ཡིད་ཀྱི་ཉེས་བྱས་ཡིན་གཞན་མིན། །
:བརྫུན་དུ་#𰷭སྨྲ་བ་སྤོང་བ་སྟེ་བསླབ་པའི་གཞི་བཞི་པའོ།། །།
འབྲས་བུ་ལ་སོགས་ཁུ་བ་བཅོས་པ་ནི། །བཅོས་ཆང་རྒུན་ཆང་བུ་རམ་ཆང་
འདྲར་བསྟན། །ཆན་བཏགས་མནན་པ་:བྱ་བ་#𰷮སྦྱར་བའི་ཆང་། །མྱོས་#𰷯
འགྱུར་རྩྭ་#𰷰མཆོག་གིས་ཀྱང་བཏུང་#𰷱མི་བྱ། །སྦྱར་བའི་ཆང་དང་བཅོས་ཆང་
གཉིས་འདིར་བསྟན། །དེ་#𰷲ཀོ་ཏྲ་བ་ལ་སོགས་#𰷳བཟློག་ཕྱིར་རོ། །མྱོས་འགྱུར་
སྨོས་པས་མ་རེད་ཉམས་པ་ཡིན། །བག་མེད་སྨོས་པས་སྤོང་བའི་རྒྱུ་ཡིན་ནོ། །
གང་ཞིག་མྱོས་འདུ་ཤེས་པས་མྱོས་འཐུང་བ། །འཐུངས་ལ་མྱོས་ན་#𰷴ཉེས་བྱས་
ཉིད་ཡིན་ནོ། །ནུ་རྩི་དང་ནི་སྦང་མ་ཟ་བ་#𰷵ལས། །དེ་དང་འདྲ་བར་ཉེས་བྱས་
རྡོ་རྗེས་འཇོམས། །ཕབས་ཀྱི་རྡོ་གུའམ་རྩྭ་སོགས་མྱོས་སྐྱེད་#𰷶གང་། །གལ་ཏེ་ཟ་
ན་ཆུང་བ་ཉིད་དུ་འགྱུར། །གང་ལ་མྱོས་འགྱུར་ཁུ་བའི་རོ་དྲི་ཡོད། །མྱོས་
འགྱུར་ཁུ་བ་མིན་ཡང་བཏུང་མི་བྱ། །ལུས་ལ་བསྐུ་དང་མཁུར་#𰷷བར་བླུགས་པ་ནི། །
ན་བ་མ་གཏོགས་མྱོས་ཁུས་མི་བྱའོ། །གལ་ཏེ་སྐོལ་#𰷸དང་དེ་ཡི་ཁ་དོག་ཙམ། །


[𰸏104b]
མཐུན་པའམ་མྱོས་པར་འགྱུར་བའི་ཁུ་བ་ཡི། །དངོས་པོར་མ་རེད་ཉམས་འཐུང་#𰷹
ཉེས་མེད་དེ། །འདི་ལྟར་འདིར་ནི་མྱོས་འགྱུར་སྤང་བྱ་ཡིན། །མྱོས་པར་འགྱུར་
བའི་ཕྱོགས་མཐུན་དཔེར་བྱས་ནས། །:དྲེག་#𰷺བཅོང་ཀེའུ་དང་སྒོག་སྐྱ་ཡིན་པར་
བཤད། །དེ་ཡང་ནད་ལ་མཁས་པས་ལུང་ཕོག་པས། །གནང་ངོ་དད་མེད་མི་
ཡི་མངོན་སུམ་མིན། །གཙུག་ལག་ཁང་གི་ཕྱི་རོལ་དབེན་ཕྱོགས་སུ། །ཁང་པ་
བྱས་ནས་བྱ་བའི་ཆེད་དུ་འཇུག །དེ་ཡང་དགེ་འདུན་མལ་སྟན་རྣམས་ལ་ནི། །
ནམ་ཡང་ལོངས་མི་སྤྱད་པར་བཀའ་སྩལ་ཏོ། །ལུས་ལ་དྲི་ང་ཉིད་དང་བྲལ་འོག་ཏུ། །
རང་བཞིན་གནས་ཕྱིས་གཙུག་ལག་ཁང་འཇུག་བྱ། །མྱོས་པར་འགྱུར་བ་སྤོང་#𰷻
བ་སྟེ་བསླབ་པའི་གཞི་ལྔ་བའོ།། །།
བྲོ་གར་གླུ་དང་རོལ་མོའི་#𰷼སྒྲ་ཡང་རུང་། །བརྟུལ་ཞུགས་ཅན་གྱིས་#𰷽རང་
ངམ་གཞན་བྱ་མིན། །འདི་འདིར་འཁོར་བ་ལ་ཆགས་རྒྱུ་ཡིན་ནོ། །འོན་ཀྱང་གལ་
ཏེ་བྱེད་ན་ཉེས་བྱས་འགྱུར། །མཆོད་པའི་ཆེད་དུའང་རོལ་མོའི་སྒྲ་དང་ནི། །
གླུ་བྱོས་ཞེས་ནི་མི་བརྗོད་འོན་ཀྱང་ནི། །ལྷ་དང་ལྷ་མིན་དབང་པོས་ཞབས་རྡུལ་
གཏུགས། །སངས་རྒྱས་ལ་ནི་མཆོད་པ་བྱོས་ཞེས་བརྗོད། །ཆོས་སྒྲོགས་བྱེད་
པའི་གླུ་ནི་ཉེས་པ་མེད། །སྟོན་པའི་ཡོན་ཏན་སྒྲོགས་པའང་དེ་བཞིན་ནོ། །
དམ་ཆོས་ཆེད་དུ་གླུ་ནི་མི་ཤེས་ན། །དབེན་པར་སོང་སྟེ་རབ་ཏུ་བསླབ་པར་བྱ། །
མཆུ་#𰷾འབུད་ལ་སོགས་གར་སོགས་ཕྱོགས་མཐུན་ཡིན། །བྱིའུ་ཟུལ་དང་ནི་རིང་
དུ་འགྲོ་བྱེད་དང་། །སྟེང་དུ་འབྱུང་དང་མཆོང་དང་རྒྱུག་ལ་སོགས། །རྩེད་
མོའི་རྒྱུ་ཡིན་པས་ན་དེ་བཀག་གོ། །འཕགས་པ་རྣམས་ཀྱིས་དགོད་#𰷿ན་སོ་ཕྱུང་སྟེ། །
དེ་བཞིན་སྒྲ་དག་ཆེན་པོར་མི་བྱའོ། །ལག་པའམ་ཆོས་གོས་ཀྱི་#𰸀ནི་མཐའ་མ་ཡིས། །


[𰸐105a]
ཁ་དག་རབ་ཏུ་བཀབ་སྟེ་གླལ་བར་བྱ། །སྨན་པས་ལུང་ཕོག་པས་སམ་བསླབ་པའི་
ཕྱིར། །དབེན་པའི་ཕྱོགས་སུ་རྐྱལ་ནའང་ཉེས་#𰸁མེད་དོ#𰸂། །གང་དུ་བུད་མེད་
དམག་མི་ཁྲུས་བྱེད་པའི། །འཇུག་ངོགས་དེ་ནི་རིང་པོར་སྤང་བར་བྱ། །གླུ་
གར་ལ་སོགས་པ་#𰸃སྤོང་བ་སྟེ་བསླབ་པའི་གཞི་དྲུག་པའོ།། །།
གང་ཞིག་སྤོས་བྱུག་མེ་ཏོག་ཕྲེང་བ་དང་། །དེ་བཞིན་ལུས་མདོག་ཁ་དོག་
བྱ་བ་དག །མི་གཙང་སྣོད་ཀྱི་ལུས་ལ་འཆང་བྱེད་ན། །རྨོངས་པ་དེ་ནི་ཉེས་
བྱས་ཉིད་ཀྱིས་གཟིར། །འདབ་#𰸄ཆལ་གསུམ་དང་གོས་ལ་འདུག་བྱེད་དང་། །
སེན་མོ་བྱི་དོར་མིག་སྨན་མཆུ་བསྒྱུར་དང་། །གཡན་པ་མ་གཏོགས་སོ་ཕག་ལོང་
བུ་ལས། །ཡན་:ལག་འདྲུད་#𰸅ལ་སོགས་པ་#𰸆ཉེས་བྱས་ཡིན། །ནད་པས་དབེན་
པར་འདུག་ནས་#𰸇བསྐུ་བྱ་སྟེ། །འཇིག་རྟེན་མ་དད་འགྱུར་བ་བཟློག་ཕྱིར་རོ། །
དད་ལྡན་དག་གིས་རྐང་པ་སྤོས་བྱུགས་ན། །སྦྱིན་བདག་གི་#𰸈ནི་ལྐོག་ཏུ་བཀྲུ་
བར་བྱ། །འཕགས་པས་མེ་ཏོག་དྲི་ནི་ཞིམ་པོ་དག །མིག་ཕན་སྙམ་བསྣམ་
འདོད་ཆགས་བློས་མ་ཡིན། །ད་ནི་སྤོས་སོགས་ཕྱོགས་མཐུན་སྐབས་ཡིན་པས#𰸉། །
ཆུ་ལ་སོགས་པར་བཞིན་ལ་བལྟ་མི་བྱ། །དེས་ནི་ལུས་ཀྱི་སྔ་ཕྱིའི་གནས་སྐབས་
དང་། །རྨ་ལ་ལྟ་ན་ལྟུང་བ་མེད་པར་འགྱུར། །མཆོད་ཕྱིར་ཐོགས་བྱུག་རིས་
ཤིག་སྐུད་ལ་སོགས། །ལྷབ་ལྷུབ་དག་ནི་ཐམས་ཅད་སྤང་བར་བྱ། །རིམས་
སོགས་ཞི་བར་བྱ་ཕྱིར་དཔུང་གཡོན་ལ། །སྔགས་ལ་སོགས་པའི་སྐུད་པ་ལ་སོགས་
བཅང་། །རིམས་དང་བྲལ་ནས་#𰸊སྐུད་པ་བཀྲོལ་ནས་ནི། །བུ་ག་གཙང་མའི་
ཕྱོགས་སུ་གཞག་#𰸋པར་བྱ། །སྡོམ་བརྩོན་དག་གིས་#𰸌གདུགས་བཀྲ་བཅང་མི་བྱ། །
གྲོང་དུ་དེ་བསྒྲེང་བ་འང་བཀག་པ་ཡིན། །ལོ་མ་ལས་ནི་བྱས་པའམ་#𰸍སྨྱག་མའི་


[𰸑105b]
གདུགས། །ཡུ་བའང་གདུགས་ཀྱི་ཚད་དུ་བཤད་པ་ཡིན། །སྤོས་ལ་སོགས་པ་
སྤོང་བ་སྟེ་བསླབ་པའི་གཞི་བདུན་པའོ།། །།
མལ་ཆེན་མཐོན་པོ་དག་ལ་ཉལ་བྱེད་པ། །ཉེས་བྱས་བཀྲ་མི་ཤིས་པས་ངེས་
པར་གཟིར། །ཁྲུ་གང་ལས་ལྷག་ཚད་ནི་མཐོན་པོ་ཡིན། །རིན་ཆེན་ལ་སོགས་
རྐང་པ་སྤྲས་#𰸎ཆེན་ཡིན། །སྟན་མཐོན་རིན་ཆེན་འོད་ཀྱིས་མཛེས་པ་ལ། །འདུ་
བྱེད་འཇིག་#𰸏པའི་ངང་ཅན་འདིར་བསམས་ཏེ། །འཛེགས་#𰸐ནས་ཆོས་བསྒྲགས་
པ་ནི་སྦྱིན་བྱ་སྟེ། །བདེ་གཤེགས་ཆོས་ཀྱི་#𰸑མཆོད་བྱ་ཡིན་པས་སོ། །ཁྱིམ་པས་
རིན་ཆེན་འོད་འབར་བྱས་བྱིན་ནའང་། །མི་རྟག་#𰸒ཉིད་དུ་བསྒོམ་#𰸓པས་འདུག་
པར་བྱ། །གནོད་སྦྱིན་གནས་དང་ལྷ་ཁྱིམ་ཀླུ་གནས་སུ། །སྡོམ་བརྩོན་འདུག་
ནའང་ཉེས་པ་མེད་པ་ཡིན། །མཐོན་པོ་ལ་སོགས་ཕྱོགས་མཐུན་ཉིན་ཉལ་ཡིན། །
གཉིད་#𰸔ཀྱི་ནད་དུ་གྱུར་ན་ཡུད་ཙམ་གནང་#𰸕། །ན་དང་དེ་ཡི་ནད་གཡོག་མ་
གཏོགས་པ། །བརྟུལ་ཞུགས་ཅན་ནི་མར་མེས་ཉལ་བ་བཀག །གདིང་བ་མེད་
པར་ཉལ་བ་རིགས་མ་ཡིན། །ཡུལ་གྱི་དབུས་སུ་མལ་སྟན་ཀོ་ལྤགས་མིན། །
ཁྱིམ་དག་ཏུ་ནི་སྟན་ཙམ་ཁོ་ན་དབང་། །ཡུལ་གྱི་མཐའ་འཁོབ་#𰸖དག་ཏུ་གཉི་ག་
དབང་#𰸗། །གླང་ཆེན་རྟ་དང་སྟག་དང་སེང་གེ་དང་། །སྤྲེའུ་བྱི་ལའི་པགས་
པའང་རུང་མ་ཡིན། །མཆིལ་ལྷམ་བལ་བ་ཛ་དང་མུན་ཛའི་འཇག། །རྩྭ་ལ་
སོགས་ལས་བྱས་པའང་བཅང་མི་བྱ། །གཙུག་ལག་ཁང་སྟེང་གནས་ཁང་ཁྱམས་
རྣམས་སུ། །ཤིང་ལས་བྱས་ལྷམ་རྟག་ཏུ་མི་གནང་ངོ་། །བཤང་དང་གཅི་བའི་
ཁང་པའི་ཕྱོགས་དང་ནི། །ཁྱིམ་ནང་བཅས་མ་བསྟར་བར་ཉེས་པ་མེད། །མཛེ་
ཅན་གྱིས་ནི་དགེ་འདུན་ཁྲི་སོགས་སྤང་། །དགེ་འདུན་རྣམས་དང་འདུ་སོགས་དེ་


[𰸒106a]
བཞིན་ནོ། །དགེ་འདུན་སྐྱེ་བོ་མེད་པར་དེ་བཞག་སྟེ། །སྨན་གྱི་#𰸘སྦྱོར་བ་དག་
གིས་བསྐྱང་བར་བྱ། །ནད་གཡོག་གིས་ཀྱང་ནད་པ་ཐམས་ཅད་ལ། །གསོན་པ་
རྙེད་པར་དཀའ་བ་རྟོགས་བྱས་ཏེ། །རང་བཞིན་ཁ་ན་མ་ཐོ་མ་གཏོགས་བསྒྲིམ#𰸙། །
བཅས་པའི་ཁ་ན་མ་ཐོ་བས་ཀྱང་བསྐྱང་། །མལ་མཐོན་པོ་ལ་སོགས་པ་སྤོང་བ་
སྟེ་བསླབ་པའི་གཞི་བརྒྱད་པའོ།། །
།
རང་གླིང་སྐྱ་རེངས་#𰸚དང་པོ་སོགས་བཟུང་#𰸛ནས། །ཉི་མ་ཕྱེད་པར་འདིར་
ནི་དུས་ཡིན་ཏེ། །དེ་ཡོལ་གང་ཞིག་དུས་རུང་ཟ་བྱེད་དེ། །ཉེས་བྱས་ལྕགས་ཀྱི་
གོང་བུའི་ཟས་རྣམས་ཟ། །སྒེགས་#𰸜པ་ཟས་བཅས་#𰸝བྱུང་ན་བོར་བྱས་ནས#𰸞། །
འབད་པ་དག་གིས་ཁ་ནི་བཀྲུ་བར་བྱ། །ལས་ཀྱི་དབང་གིས་མིད་པ་གཉིས་ཡོད་ན། །
བ་གླང་བདག་བཞིན་ཅི་དགར་མིད་པར་བྱ། །གལ་ཏེ་འདི་ལ་བརྟུལ་ཞུགས་གནས་
པའི་ཚེ། །ཉི་མ་གཅིག་ཀྱང་འདོད་ཡིན་དེ་ཡི་ཚེ#𰸟། །ནད་པ་ལ་ནི་མཁས་པའི་
ལུང་ཉིད་དུས། །ཕོངས་པ་ལ་ནི་དུས་མིན་མེད་པ་ཡིན། །ཡ་རབས་རྣམས་
ཀྱིས་:ཤ་དང་ཉ་#𰸠གནང་གང་། །གནོད་དང་བརྩེ་མེད་རོ་སོགས་ལ་ཆགས་དང་། །
ཡོངས་སུ་བཙལ་བའི་སེམས་དག་སྤངས་ནས་ནི། །ལྷུང་བཟེད་འོངས་པ་དེ་ལ་
བརྟགས་ཏེ་བཟའ། །ནས་ཆན་སྣུམ་ཁུར་འབྲས་ཆན་ཉ་དང་ཤ། །འདི་དག་སྲོག་
གནས་བྱ་ཕྱིར་བཟའ་བར་གསུངས། །སྡོང་བུ་འབྲས་བུ་ཨུཏྤལ་ལ་སོགས་རྩ། །
དེ་དག་བཅའ་བ་དུས་སུ་རུང་བ་ཡིན། །དུས་མི་རུང་བ་ཆུ་ཤིང་འབྲས་བུ་ལས། །
སོགས་པའི་བཏུང་བའི་ཚགས་བཙགས་རུང་ཆུས་བསླད། །དར་བ་དང་རྩབས་
ཆུར་ཁུ་སྦྱར་བའི་#𰸡ཚེ། །བུ་རམ་ཤིང་ཁུ་དང་བ་འབྲུ་ཚ་ཡིན། །བུ་རམ་དང་ནི་
འབྲུ་མར་སྦྲང་རྩི་མར། །ཧྭགས་དང་ཞག་དང་ཁ་རར་བཅས་ཉིད་ཡིན། །ཡུང་


[𰸓106b]
:
དང་སྒེའུ་གཤེར་གླ་སྒང་ལ་སོགས་རྩ། །སླེ་ཏྲེས་ཙན་དན་དམར་པོ་#𰸢སོགས་སྡོང་
བུ#𰸣། །ནིམ་པ་པ་ཏོ་ལ་སོགས་ལོ་མར་བཤད། །མེ་ཏོག་:ད་ཏ་#𰸤ཀི་དང་བཤ་
ཀ །འབྲས་བུ་སྐྱུ་རུ་ན་ལེ་#𰸥ཤམ་པ་རུ། །ཨ་རུ་ཀ་ཀོ་ལ་སུག་སྨེལ་#𰸦པི་པི་ལིང་། །
ཏིལ་སོགས་འགྱུར་བྱེད་དང་ནི་ཚ་#𰸧ལྔ་དང་། །ཐང་ཆུ་རྒྱ་སྐྱེགས་སྲ་རྩི་ཤིང་ཀུན་#𰸨
དང་། །སྤྲ་ཚིལ་བཀྲེས་པ་བསལ་ཕྱིར་བཟའ་མིན་གང་། །དེ་དག་མ་ཤི་བར་
བཅངས་#𰸩སྨན་དུ་གསུངས། །དུས་མིན་རུང་དང་དུས་སུ་རུང་བསྲེས་གང་། །དེ་
ནི་དུས་སུ་རུང་བའི་དབང་གིས་སྐྱད། །དུས་མིན་ཕྱོགས་མཐུན་སྣོད་གཞན་ཡོད་
པ་དང་། །འཇིགས་མེད་ཕྱོགས་སུ་སྣོད་གཅིག་ནས་ཟ་ཡིན། །ཕ་མ་དང་ནི་
གཅིག་ཏུ་ཟ་བ་ལ། །ངོ་ཕྱིར་སྐྱེ་བོ་མེད་པར་#𰸪ཉེས་པ་མེད། །དགའ་བོ་ལ་སོགས་
མདོ་ལས་གསུངས་ཚུལ་དང་། །ལེགས་དང་ཚོད་དང་ལྡན་པས་ཟས་བཟའ་བྱ། །
ཁམ་ཆུང་བ་འམ་ཆེ་བ་རིགས་མིན་ལ། །ཁ་ཁམ་བཅས་པས་ནམ་ཡང་སྨྲ་མི་བྱ། །
མི་སྙན་མི་བྱ་གཏོར་བར་བྱ་མ་ཡིན། །མཆོད་རྟེན་འདྲ་བྱས་#𰸫བཅོམ་སྟེ་:ཟས་མི་
བཟའ#𰸬། །སྟག་གིས་ཟོས་པའི་གོད་ཀྱི་ཤ་རྣམས་དང་། །ཆེད་དུ་བྱས་པ་དག་
ནི་བཟའ་མི་བྱ། །ཁྭ་རྣམས་ཀྱིས་#𰸭ནི་ལྷག་མར་བྱས་#𰸮པའི་ཟས། །གང་ཡིན་དེ་
མཆུའི་ཐན་#𰸯འཁོར་བོར་ཏེ་བཟའ། །ལྷུང་བཟེད་གཞི་#𰸰ལ་རྐང་ཕྱོགས་མནན་
ནས་#𰸱མིན། །མཆིལ་ལྷམ་གྱོན་བཞིན་མིན་གོས་གཅིག་པས་མིན། །སྨན་པས་
བསྒོ་ན་ནད་པས་མཆིལ་ལྷམ་སྟེང་། །རྐང་པ་བཞག་སྟེ་ཇི་ལྟར་འདོད་པར་བཟའ། །
དེ་ཡི་བདག་པོའམ་འདྲིམ་#𰸲པར་བྱེད་པ་ལ། །འདི་འམ་འདི་ལས་བྱིན་ཞེས་
བརྗོད་མི་བྱ། །འཕགས་པ་རྣམས་ཀྱིས་རིམ་གྱིས་#𰸳ཐོབ་བ་བཟའ། །འདིར་ནི་ནད་
པ་རྣམས་ལ་བཀག་#𰸴པ་མིན། །ཟོས་པའི་ལྷག་མ་ལས་ནི་:ཆང་གཅིག་གཞག#𰸵།
ཆེད་དུ་མི་བྱ་དགག་པའི་རྒྱུ་འདིར་ཁ། །འདག་པའི་རྫས་སམ་#𰸶རུང་བའི་ཆུ་


[𰸔107a]
རྣམས་ཀྱིས། །ཟོས་ནས་ཁ་ཡང་ཁ་ཟས་མེད་པར་བྱ། །དུས་མ་ཡིན་པའི་ཁ་
ཟས་སྤོང་བ་སྟེ། །བསླབ་པའི་གཞི་དགུ་པའོ།། །།
དངུལ་དང་གསེར་གྱི་རྣམ་པ་ལེན་བྱེད་ན། །ཉེས་བྱས་འགྱུར་རོ་གོས་དང་
རྒྱགས་ཕྱིར་དང་། །ལུས་ཀྱི་ཕྱིར་དང་དེ་བཞིན་སྨན་ཕྱིར་རམ། །ཆོས་དང་
ལྡན་པའི་ཕྱིར་ནི་ལྟུང་བ་མེད། །ལེན་པའི་རྗེས་སུ་མཐུན་པའི་དཔེར་བྱ་ན། །
ཆོས་གོས་ལ་སོགས་ཡོད་བཞིན་གོས་སོགས་སློང་། །ཁབ་རལ་བ་སོ་རུས་:ལ་
སོགས་#𰸷པའམ། །གསེར་གྱིས་སྤྲས་པ་བྱ་བ་མ་ཡིན་ནོ། །རྙེད་འདོད་ཉོ་དང་
བཙོངས་#𰸸ལ་སོགས་མི་བྱ། །དགོས་པའི་འབྲེལ་#𰸹བ་ཡོད་ན་ཉེས་པ་མེད། །
གལ་ཏེ་གོས་དག་ཉོ་བར་འདོད་ན་ནི། །ཁྱིམ་པ་ལ་བཅོལ་ཉོ་བྱ་རང་གིས་#𰸺མིན། །
གལ་ཏེ་ཉོ་བྱེད་སྒྲིན་པོ་འགའ་མེད་ན། །ཚིག་ནི་གསུམ་གྱི་བར་དུ་བརྗོད་པར་བྱ། །
རྒས་པས་འཁོགས་དང་ནད་པ་མ་གཏོགས་པ། །སྡོམ་བརྩོན་གཞན་གྱིས་པུས་
འཁྱུད་བཅང་མི་བྱ། །རྙེད་ཕྱིར་སྤྱོད་ལམ་ཚུལ་འཆོས་ཡིན་པར་བསྟན། །ཆགས་
པས་གཞན་ལ་སྨོད་པ་ཐོབ་#𰸻ཀྱིས་འཇལ། །ཆུང་ངུ་བྱིན་ནས་མང་པོ་ཚོལ་བྱེད་
དང་། །གཞན་གྱི་#𰸼བསྔགས་པ་བྱེད་པ་:གཞོགས་སློང་#𰸽ཡིན། །རྙེད་པའི་ཕྱིར་
ནི་གཙང་#𰸾དང་སྙན་པར་སྨྲ། །ཐམས་ཅད་ཁ་གསག་ཡིན་པར་འཕགས་པས་བཤད། །
དེ་དག་དཔེ་ཙམ་གཞན་ཡང་ལོག་#𰸿སྒྲུབ་པ། །འཚོ་བར་བྱེད་པ་དག་#𰹀ནི་རྟག་ཏུ་
སྤང་། །གསེར་དངུལ་ལ་རེག་པ་སྤོང་བ་སྟེ་བསླབ་པའི་གཞི་བཅུ་པའོ།། །།

ཁྱིམ་པའི་རྟགས་ནི་སྤང་བ་སྨྲ་བས་ན། །དེ་ཉམས་ཕྱོགས་མཐུན་ཡོངས་སུ་
སྤང་བར་བྱ། །ཁྱིམ་པ་འདྲ་བར་ཤམ་ཐབས་མི་བགོ་ཞིང་། །ཁ་དོག་གཅིག་


[𰸕107b]
པའམ་ཁ་ཚར་ཅན་དཀར་མིན། །ཕྱི་རོལ་དག་ཏུ་ཚོན་#𰹁ཅན་གོས་གཡོགས་ན། །
དཀར་པོའང་ཉིན་པར་བགོ་བར་གནང་བ་ཡིན། །དགེ་འདུན་ཁྲི་དང་ཁྲིའུ་བེའུ་
རས་ལ། །གདིང་བ་བཏིང་#𰹂ནས་སྤྱོད་ནའང་དེ་བཞིན་ནོ། །གོས་རྣམས་ཁ་
དོག་བསྒྱུར་ཕྱིར་ཚོན་རྩི་གསུམ། །ངུར་སྨྲིག་རྩི་དང་སྔོན་པོའི་མདོག་དང་བཙག །
མཚལ་དང་དེ་བཞིན་རྒྱ་སྐྱེགས་བཙོད་རྣམས་དང་། །གུར་གུམ་དང་ནི་མཐིང་
ཤིང་ལི་ཁྲི་དང་། །རྨ་ཤིང་ལེ་བརྒན་རྩི་རྣམས་མི་རུང་སྟེ། །བརྒྱད་པོ་ཚོན་ཆེན་
ཡིན་པས་དེ་བཀག་ཕྱིར། །སེན་མོ་སྟེའུ་དང་སྤུ་གྲིའི་སོ་འདྲ་བར། །བྲེག་བྱ་དེ་
ལས་གཞན་གྱི་རྣམ་པར་མིན། །དགོན་པར་གནས་པའི་སྐྲ་དང་ཁ་སྤུ་དག །སོར་
གཉིས་ལས་ནི་ལྷག་པར་གཞག་#𰹃མི་བྱ། །གྲོང་མཐའ་དེ་བས་ཆུང་ལྷག་དེ་བཞིན་
ནོ། །སྐྲ་ནི་བ་ལང་སྤུ་འདྲའི་བྱི་བྱད་སྤང་། །བྱིན་པ་མིག་དང་མཆན་:ཁུང་
རྐེད་#𰹄སྨིན་མ། །བྲེག་པར་བྱ་བ་ཤིན་ཏུ་ཐག་རིང་སྤང་། །སྐྲ་རྣམས་བྲེག་པར་
བྱས་ནས་#𰹅ཁྲུས་དག་བྱ། །ཡང་ན་ཡན་ལག་ལྔ་པོ་བཀྲུ་བར་བྱ། །དང་པོ་#𰹆ཁ་
འམ་མགོ་ནི་ཅི་འདོད་བྲེག#𰹇།དེ་ཡི་འོག་ཏུ་སྣ་ཡི་ནང་བྱ་ཞིང་། །ལག་པ་རྐང་
པ་སེན་མོའི་#𰹈རིམ་པས་བྱ། །འདི་ལྟར་འདི་ནི་འབྲེག་མཁན་ལས་ཡིན་ནོ། །
སྐས་ལ་འཛེག་དང་དེ་བཞིན་ཉིན་ཉལ་ན། །ཤམ་ཐབས་མཐའ་མ་མདུད་པ་དོར་
བར་བྱ། །སྡོམ་བརྩོན་གྱིས་ནི་ཁུར་ལྕི་བསྐུར་#𰹉མི་བྱ། །ཡང་ཡང་མགོ་བོ་ཕྲག་
པ་རྐེད་པས་མིན། །བཀུག་དང་ཕྲལ་དང་འདོམས་སྣང་བྱས་པ་དང་། །དེ་
བཞིན་ཙོག་ཙོག་པོར་ཡང་འདུག་མི་བྱ། །བསྟན་བཅོས་ལས་གསུངས་སྤྱོད་ལམ་
ལྟ་བུར་ནི། །བྱ་ཡིན་འདིར་ནི་དེ་#𰹊དག་དཔེ་ཙམ་ཡིན། །ཁྱིམ་པའི་རྟགས་སྤོང་
བའི་ཕྱོགས་དང་མཐུན་པ་སྟེ་བསླབ་པའི་གཞི་བཅུ་གཅིག་པའོ།། །།


[𰸖108a]
:སྡོམ་བརྩོན་རྟགས་ནི་ཁས་བླངས་བརྗོད་པས་ན། །དེར་གཏོགས་ཉམས་
པའི་ཕྱོགས་མཐུན་སྤང་བྱ་སྟེ། །དཔེར་ན་མུ་སྟེགས་རྟགས་ནི་ཐོགས་པ་དང་། །
གཅེར་བུར་སྐྲ་འབལ་ལག་པར་ཟས་#𰹋ཟ་དང་། །རི་ལ་མཆོང་དང་ཉི་ཟླ་ལྟ་བྱེད་
དང་། །མེ་ལྔ་བསྟེན་#𰹌པ་ལ་སོགས་སྤང་བར་བྱ། །མཆིལ་མ་ལ་སོགས་སེ་གོལ་
གཏོགས་བྱས་ཏེ། །དེ་ནས་སྣང་བའི་ཕྱོགས་དག་ཏུ་ནི་དོར། །བཤང་བའི་ས་
དང་གཅི་བའི་ཉེ་འཁོར་དུ། །སྣ་ཚོགས་གཏམ་གྱིས་ཡུན་རིངས་གནས་མི་བྱ། །
ཁ་ཏོན་བཙོ་བླག་ལ་སོགས་དེར་མི་བྱ། །སྐད་དག་ཕྱུང་སྟེ་བརྟགས་ནས་འཇུག་
པར་བྱ། །བཤང་བའི་ས་དང་གཅི་བའི་ས་དག་ཀྱང་། །སོ་སོ་ཐ་དད་ཡིན་ཏེ་
དེར་མི་བརྗོད། :།གཅི་དང་བཤང་དང་#𰹍དེ་བཞིན་རླུང་དག་ནི། །བྱུང་#𰹎བར་
གྱུར་ན་དལ་བུས་གཏང་#𰹏བར་བྱ། །འབྱུང་བ་བཀག་པ་ནམ་ཡང་འདོད་མ་ཡིན། །
རྨ་ལ་སྔར་ནི་འཇམ་པོས་ཕྱིས་ནས་ཀྱང་། །ཆུ་མང་དག་དང་ས་ཡིས་ཁྲུས་བྱས་ཏེ།
།ལག་པ་གཡོན་པར་ས་ནི་ལན་བདུན་བླུགས། །དེ་ཡི་འོག་ཏུ་ལག་པ་:གཉི་གར་#𰹐
བདུན། །ས་དེ་དག་ཀྱང་སོ་སོར་རིམ་པར་གཞག#𰹑།དེ་བཞིན་ཆུ་མང་ལག་
པ་གཉིས་བཀྲུས་ནས། །དེ་འབད་ལག་ངར་བྱིན་པ་ལེགས་ཕྱིས་ཏེ། །ཕྱིས་ཀྱང་
ལག་པ་གཉི་ག་བཀྲུ་བྱ་ཞིང་། །ཕྱི་#𰹒ནས་རི་ལ་བརྐང་བ་གཉི་ག་ཡིན། །སེམས་
ནི་དག་ན་གཙང་བ་ཡིན་པར་བཤད། །དྲི་དང་གོས་པ་དག་དང་བྲལ་ཙམ་ཡིན། །
བཅོམ་ལྡན་ནང་གི་གཙང་སྦྲར་:གསུངས་པ་#𰹓ནི། །ལུས་ལ་སོགས་པའི་སྡིག་སྤང་
གང་ཡིན་པའོ། །བརྟུལ་ཞུགས་ཅན་གྱིས་བཤང་དང་གཅི་བ་དང་། །སོ་ཡི་དྲི་
བསལ་ཕྱོགས་ནི་དབེན་པར་བྱ། །སོ་ཤིང་དག་ནི་ཆུ་ཡིས་བཀྲུས་བྱས་ནས། །དོར་
བར་བྱའོ་ཆུ་དག་མེད་ན་ཡང་། །ལྕེ་ཡི་དྲི་མས་ཤི་བཞིན་འདིར་གྱུར་ན། །མི་
རུང་བསྒྲིམས་ཏེ་ས་ལ་ཕྱིས་ནས་སོ། །ལྷུང་བཟེད་གཉིས་ཏེ་ས་བྱས་ལྕགས་ལས་


[𰸗108b]
བྱས།
།ལྷུང་བཟེད་གཞན་མིན་ཆུང་ཆེ་སྐྱ་བ་མིན། །ཁར་#𰹔གསིལ་སྒྲ་དང་ལྡན་
པ་བཅང་བྱ་སྟེ། །དེ་ནི་གོ་བྱེད་ཁྱི་སྐྲོད་ཡིན་པས་སོ། །རབ་ཏུ་བྱུང་བ་ཉམས་པའི་
ཕྱོགས་དང་མཐུན་པ་#𰹕སྤོང་བ་སྟེ་བསླབ་པའི་གཞི་བཅུ་གཉིས་པའོ།། །།
བླ་མར་གསོལ་བཏབ་བླ་མ་ཉམས་ཕྱོགས་མཐུན། །རང་གི་བླ་མ་མ་གུས་དེ་
ཡིན་པས། །བདག་ཉིད་འདོད་པས་ཕ་ལྟར་རབ་སྡུག་དང་། །གུས་པ་བྱས་
ནས་བླ་མར་རིམ་གྲོ་#𰹖བྱ། །བཤང་དང་གཅི་དང་སོ་ནི་དག་བྱ་དང་། །
མཚམས་ཀྱི་ནང་དུ་རྒྱལ་ལ་ཕྱག་བྱ་དང་། །ཆུ་དག་བཏུང་བར་བྱ་བ་མ་གཏོགས་
པ། །ཐམས་ཅད་དྲིས་ནས་བྱ་བ་ཡིན་པར་གསུངས། །བླ་མ་བས་སྔར་#𰹗ནང་
བར་ལངས་ནས་ནི། །གདོང་དག་བཀྲུས་ནས་བདེ་གཤེགས་ཕྱག་འཚལ་ཏེ། །
དེ་ནས་བླ་མར་#𰹘གུས་བཅས་ཕྱག་བྱས་ནས། །བཏུད་དེ་སྐུ་ལ་:མ་ཉམས་#𰹙ཞེས་
འདྲི་ནས#𰹚། །བྱ་བ་ཉིད་ཀྱིས་ལུང་མནོས་དེ་འོག་ཏུ། །དེ་ཡི་གནས་ཁང་ཉེ་
འཁོར་ཕྱག་དར་བྱ། །དེ་ནས་རྒྱལ་ལ་དཀྱིལ་འཁོར་བྱས་ནས་ནི། །དད་པས་
འདུད་བཞིན་དུ་ནི་བསྐོར་བྱ་ཞིང་། །ཉེ་བའི་སྡོམ་བརྩོན་རྒན་ལ་ཕྱག་བྱས་ནས། །
དགེ་བས་ལུས་ལ་སྙིང་པོ་བླང་བར་བྱ། །བླ་མ་དག་ལ་བསྙེན་བཀུར་བྱེད་པ་ན། །
ཟས་སྐོམ་ལ་སོགས་ཞིམ་པོ་ཀུན་ཀྱང་དབུལ། །ཕྱག་བྱའི་ལམ་དུ་ཕྱིན་ནའང་ཕྱག་
བྱ་སྟེ། །བརྟུལ་ཞུགས་ཅན་དང་མི་མཐུན་བཀོལ་མི་བྱ། །འཇིག་རྟེན་གསུམ་གྱི་#𰹛
སྟོན་པའི་མི་#𰹜དབང་གིས། །དེས་ཀྱང་ཨ་:རོག་གྱ་#𰹝ཞེས་བརྗོད་པར་བྱ། །རྒན་
ཞུགས་ཤིན་ཏུ་རྒན་པོ་སྦྲིད་བྱུང་དང་། །ཁྱིམ་པ་སྦྲིད་པ་བྱུང་ནའང་སོས་ཞེས་
བརྗོད། །གཞོན་ནུའི་སྦྲིད་བྱུང་ཨ་:རོག་གྱ་#𰹞ཞེས་བྱ། །རྒན་ལ་སྦྲིད་བྱུང་ཚིག་
གིས་#𰹟ཕྱག་བྱའོ། །འདི་ལ་བཀུར་སྟིས་ཕྱག་བྱ་རྣམ་གཉིས་ཏེ། །ཡན་ལག་ལྔ་


[𰸘109a]
དང་སྒྱིད་བཟུང་རང་བཞིན་ནོ། །མུན་ཁུང་བླ་མའི་#𰹠སྤྱི་བོས་སར་གཏུགས་པའི། །
ཕྱག་དག་མི་བྱ་ཚིག་གིས་#𰹡ཕྱག་བྱའོ། །སྡོམ་བརྩོན་བཅའ་བ་འགའ་ཞིག་འཆའ་
བྱེད་ན། །ཕྱག་དག་མི་བྱ་དེས་ཀྱང་ཕྱག་མི་བྱ། །མི་གཙང་ལམ་གྱི་ཕྱོགས་མ་
བཀྲུས་པའང་མིན། །གོས་གཅིག་མ་ཡིན་ཟས་:དང་བཅས་#𰹢མ་ཡིན། །མདུན་
དུ་ཟས་དྲངས་སྤོ་བ་སྤྱོད་པ་དང་། །ཁྱིམ་ནས་#𰹣ཚུལ་ཁྲིམས་འཆལ་དང་གཅེར་བུ་
དང་། །གཞན་ཡང་ཕྱག་བྱ་མིན་ཡང་བརྟག་པ་ནི། །ཕྱག་བྱ་གཉིས་ཏེ་བདེ་
གཤེགས་རྒན་པོ་ཡིན། །གང་ཕྱིར་དེ་དག་སྡོམ་པས་རྒན་མིན་པས། །གསང་
སྔགས་ལའང་ལྷ་གཞན་ཕྱག་མི་བྱ། །དཀོན་མཆོག་གསུམ་ལ་འདུད་#𰹤པས་ཕྱག་
བྱས་ནས། །གཞན་གྱིས་བྱས་པའི་གསང་སྔགས་བརྗོད་པར་བྱ། །གང་ཞིག་
སངས་རྒྱས་སྐྱབས་འོས་དག་ལ་སྐྱབས། །སོང་ནས་གུས་པར་གཞན་ལ་ཕྱག་བྱེད་
པ། །དེ་ནི་ཤཱཀྱའི་རིགས་ཀྱི་རྟགས་དག་ལ། །ཅོ་འདྲི་ཡུལ་འཁོར་ཟས་ནི་
འབར་བ་ཟ། །བླ་མར་གསོལ་བ་བཏབ་པ་ཉམས་པའི་ཕྱོགས་དང་མཐུན་པ་སྟེ་
:བསླབ་པའི་གཞི་#𰹥བཅུ་གསུམ་པའོ།། །།

:

དེ་ནས་སྡོམ་པ་ཉམས་ཕྱོགས་མཐུན་འབྱུང་སྟེ། །དཀོན་མཆོག་གསུམ་ལ་
མ་གུས་དེ་བཞིན་དུ། །ཉི་མ་ལྔ་ལས་ལྷག་པར་མི་གནས་པའམ། །དགག་དབྱེ་
དང་ནི་གསོ་སྦྱོང་ཉམས་པ་སྟེ། །གལ་ཏེ་མངོན་སུམ་གསུངས་པ་མེད་གྱུར་ཀྱང་། །
དགག་དབྱེ་གསུངས་ཕྱིར་འདིར་ནི་གསོ་སྦྱོང་ཡོད། །དགག་དབྱེ་དག་པར་གོ་
བར་བྱ་ཕྱིར་ཏེ། །དེ་ལས་གསོ་སྦྱོང་དོན་ནི་ཐ་དད་མིན། །ཀྱེ་ཚིག་བདག་ལ་
བཙུན་པ་དགོངས་སུ་གསོལ། །དེང་འདིར་འཕགས་པའི་དགེ་འདུན་གསོ་སྦྱོང་
ལགས། །དེང་འདིར་དགེ་ཚུལ་བདག་གི་#𰹦འང་ལགས་ཏེ་བདག །ཡང་#𰹧དག་


[𰸙109b]
པར་མཆི་ཞེས་བྱ་སྔགས་ཡིན་ནོ#𰹨། །མཆོད་རྟེན་ཁྱམས་དག་ཅི་ནུས་བྱི་དོར་བྱ། །
བདུག་པ་མེ་ཏོག་བཀྲམ་པས་དགྲམ་བྱས་ཏེ། །རང་གི་རྒྱུད་བརྟགས་ཐོག་མར་
སྡོམ་བརྩོན་གྱི། །མདུན་དུ་ལྟུང་བ་དག་ནི་བཤགས་པར་བྱ། །ཚུལ་ཁྲིམས་ལྡན་
དང་འདུལ་བའི་ཆོ་ག་ཤེས། །ནད་པ་སྙིང་རྗེ་#𰹩འཁོར་ནི་དག་པ་དང་། །ཆོས་
དང་ཟང་ཟིང་ཕན་འདོགས་བརྩོན་པ་དང་། །དུས་སུ་འདོམས་པ་དེ་ལྟར་བླ་མར་
བསྔགས། །སློབ་དཔོན་ལ་གུས་ཚུལ་ཁྲིམས་ཡོངས་དག་དང་། །བསམ་གཏན་
དང་ནི་འདོན་ལ་རྟག་བརྩོན་དང་། །གྲིམས་ཤིང་དུལ་ལ་བཟོད་དང་ལྡན་པ་ནི། །
སྡོམ་བརྩོན་གནས་པའི་ཆོས་ལྡན་ཤེས་པར་བྱ། །གྲོང་ལ་སོགས་པའི་མིང་སྨོས་
རིམ་པ་ཡི། །དབྱར་དུ་དབྱར་གནས་དམ་ནི་བཅའ་བར་བྱ། །གལ་ཏེ་དེ་ནི་
གཞན་དུ་འགྲོ་གྱུར་ན། །ཞག་བདུན་བྱིན་གྱིས་བརླབས་ཏེ་འགྲོ་བར་བྱ། །ཚུལ་
ཁྲིམས་ཉམས་ལ་བཀུར་སྟི་མི་བྱ་ཞིང་། །དེ་དང་འགྲོགས་དང་ལོངས་སྤྱོད་མི་བྱའོ། །
ཕ་མ་བླ་མ་དག་དང་ནད་པ་དག །ཚུལ་ཁྲིམས་ཉམས་སུ་ཟིན་ཀྱང་བཀུར་སྟི་བྱ། །
ཉེས་རྩོམ་བྱེད་དང་ཁྱིམ་སུན་འབྱིན་པ་དང་། །འདིར་ནི་གསུམ་པ་ཚུལ་ཁྲིམས་
ཉམས་པ་དག །འཐབ་མོ་སྤངས་ཏེ་:གཎྜཱི་བརྡུངས་#𰹪བྱས་ནས། །:ཤི་ཞིང་#𰹫
རུལ་བ་བཞིན་དུ་ངེས་བསྐྲད་བྱ། །ཀ་བར་གྱུར་པ་མདོ་སྡེ་འཛིན་གང་དང་། །
དེ་བཞིན་གཞན་ཡང་ཆོ་ག་བཞིན་#𰹬དཔྱད་བསྐྲད། །དཔུང་བྱེད་བཏང་ན་སླར་
ཡང་གཞུག་བྱ་སྟེ། །གལ་ཏེ་མིན་ན་དེ་སྐལ་རིན་གྱིས་ལྟུང་། །གང་དག་གྲངས་
ཅན་ལ་སོགས་བདེན་བློས་འདོན#𰹭། །དེ་དག་ལ་ནི་ཁ་ཟས་དུག་ཏུ་འགྱུར། །
སངས་རྒྱས་གསུང་#𰹮ནི་ཇི་སྐད་བསྟན་བཏོན་#𰹯ནས། །ངེས་པར་དཔྱད་#𰹰པར་བྱ་
ཕྱིར་གཞན་དག་བཀླག#𰹱།སངས་རྒྱས་དེ་ཡི་ཡོན་ཏན་སྨོས་པས་བརྗོད། །སློབ་
དཔོན་སློབ་དཔོན་ཚིག་དང་ལྡན་པས་སོ། །དོན་སོགས་སྨོས་པས་#𰹲ཉེ་བའི་


[𰸚110a]
འཕགས་པ་གཞི་ཐམས་ཅད་ཡོད་པར་སྨྲ་བའི་དགེ་ཚུལ་གྱི་ཚིག་:ལེའུར་བྱས་པ། ༡༩༥ ཚིག་བྱ་སྟེ#𰹳། །འདུད་བཅས་མཁན་པོར་གྱུར་པའི་མིང་དག་བརྗོད། །རྒན་ལ་བཙུན་པ་ཉེ་བའི་ཚིག་གིས་བརྗོད། །གཞོན་ལའང་ཚེ་དང་ལྡན་པའི་ཉེ་ཚིག་གིས། ། དེ་བཞིན་གནས་བརྟན་ཞེས་བྱའི་ཉེ་ཚིག་བརྗོད། །དེ་ལྟར་འདིར་ནི་མིང་སྨོས་རིམ་པས་ཡིན། །སྡོམ་པ་མཐའ་དག་ཉམས་པའི་ཕྱོགས་དང་མཐུན་པ་སྟེ་བསླབ་པའི་གཞི་བཅུ་བཞི་པའོ། ། བོ ད---A-A- A . གང་ཞིག་གནང་མེད་དེ་བཞིན་བཀག་མེད་པ། །དེ་ནི་གསུངས་པའི་རྗེས་མཐུན་བརྟགས་ཏེ་གཟུང་། འདུལ་བ་མདོར་བསྡུས་ཞེས་བྱའི་སྒྲོན་མ་དང་། ། འདྲ་བར་གཞན་འདི་བདེ་བར་གཤེགས་པས་གསུངས། །དགེ་ཚུལ་རྣམས་ཀྱི་ཆོས་ལུགས་བསྡུས་འབྱུང་བའི། །བསོད་ནམས་བདག་#𰹴ིལ་སྐྱེས་དེས་འཇིག་རྟེན་འདིའི#𰹵ཅི། །ཤཱཀྱའི་འོད་བསྟན་ལམ་ནས་རྫོགས་པ་ཡི། །བྱང་ཆུབ་དཔལ་ལྡན་གནས་སུ་འགྲོ་བར་ཤོགཤཱཀྱའི་བཤེས་གཉེན་ངོར་ནི་བདེ་བར་གཤེགས་པས་གསུངས་པའི་བསླབ་པ་ཡི། །རིན་ཆེན་འབར་བ་དག་ནི་འདུལ་བ་རྒྱ་མཚོའི་ནང་ནས་རབ་བཏུས་ཏེ། །དབང་པོའི་རྡོ་རྗེས་ཕུག་ནས་དེ་གཞི་ཐམས་ཅད་ཡོད་པར་སྨྲ་བ་ཡི། །སོ་སོར་ངེས་པའི་དབྱེ་བ་དག་གིས་ཕྲེང་བར་མཐུན་པར་བསྡེབས་པ་ཡིན། །འདུལ་བ་མདོར་བསྡུས་ཏེ་བཅོ་ལྔ་པའོ། ། ། ། ། ཐམས་ཅད་ཡོད་པར་སྨྲ་བའི་དགེ་ཚུལ་གྱི་ཚིག་ལེའུར་བྱས་པ། མང་དུ་ཐོས་པའི་སློབ་དཔོན་ཤཱཀྱ་འོད་ཀྱིས་མཛད་པ་རྫོགས་སོ། ། ། །#𰹶 ། ། །ཁོ་པ་ཚོ་ཀླུ་ཚ་སྐུ་པ་ལpད། ། རྗེས་ཐོབ་ཀྱི་༡༡ དེ་དག་ལ་དབུ་མ་ <p93-195>  110b བ བསྟན་འགྱུར། འདུལ་བ། ༼གི ༡༨༡ : ਸਿਆ ਬੋਲ ਸਲਾਈਸ ਨੂੰ ਸਮੇਂ ਇੰਸਸਸ ਤੇ ਵਲੋਂ བསྡུར་མཆན། བའི: 1:|: ལོ་༡༦༧ ༡༦༨ ༡༦༩ ཨེམཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་»ལ་འཕགས་པ་གཞི་ཐམས་ཅད་ཡོད་པར་སྨྲ་བའི་དགེ་ཚུལ་གྱི་ཚིག་ལེའུར་བྱས་པ་སློབ་དཔོན་ཤཱཀྱ་འོད་ཀྱིས་མཛད་པ་བཞུགས། ཞེས་འཁོད། «པེ་»«སྣར་»ལས་ཟྭ། «པེ་»«སྣར་»ད།
3«པེ་»«སྣར་»རྫུན།
4«པེ་»«སྣར་»གཉིས། «པེ་»«སྣར་»བཞག
5«སྣར་»ཡིད།
6«པེ་»«སྣར་»བསད།
7«སྣར་»མེ། «པེ་»«སྣར་»གི།
8«པེ་»«སྣར་»«ཅོ་»གསོད། «པེ་»«སྣར་»ཡི། «པེ་»«སྣར་»མི།
9«སྣར་»བསད་པ་ཡིས། «སྣར་»བསམ།
10«པེ་»«སྣར་»གསད།
11«པེ་»བརྟག་ཚེ«པེ་»«སྣར་»ཞིག «པེ་»ལྡུགས་བྱེད་ལ། «སྣར་»ལྕགས་བྱེད།
12«པེ་»«སྣར་»རྟག
13«པེ་»«སྣར་»ཀ
14«པེ་»«སྣར་»ཀྱི། ཆུ་སྣུལ།
15«པེ་»བརྟག «སྣར་»བརྟེག་ཨེ«པེ་»«སྣར་»དང་། «པེ་»«སྣར་»བཅུགས།
16«པེ་»ཉི། «སྣར་»ནི།
17«པེ་»«སྣར་»ཁྲོམ།
18«པེ་»«སྣར་»པ།
19«པེ་»«སྣར་»གྲ་སད།
20«པེ་»«སྣར་»བཙགས།
21«པེ་»«སྣར་»བདག
22«པེ་»«སྣར་»བཞག
23«པེ་»«སྣར་»པར་བྱེད་པའི།
24«པེ་»«སྣར་»འཐུངས་ཀྱང་། «པེ་»«སྣར་»རུང་།
25«པེ་»«སྣར་»ཀྱི་ནི།
26«པེ་»«སྣར་»རབ།
27«པེ་»«སྣར་»ཁྲོམ།
28«པེ་»«སྣར་»ཚིག «པེ་»«སྣར་»ན་ཡང་།
29«པེ་»«སྣར་»བཞག
30«པེ་»གྱི།
31«པེ་»«སྣར་»མར་བཞག
32«ཅོ་»ཙ།
33«པེ་»«སྣར་»ཚོན། «སྣར་»བསྒོ།
34«པེ་»«སྣར་»རིང་།
35«པེ་»«སྣར་»ཅིག་ཡུན་རིང་།
36«པེ་»«སྣར་»བས་སྤོས།
37«པེ་»«སྣར་»དག
38«པེ་»«སྣར་»བརྡེག «པེ་»མེད་གཏུང་།
39«པེ་»རྟོལ།
40«པེ་»«སྣར་»སྐུ།
41«པེ་»«སྣར་»ལས།
42«པེ་»«སྣར་»འཕྲོག
43«པེ་»«སྣར་»གྱིས། «པེ་»«སྣར་»འདམས།
44«པེ་»«སྣར་»ས།
45«པེ་»«སྣར་»བསྐོར། «པེ་»«སྣར་»བརྐུས་པ།
46«པེ་»«སྣར་»བ་ན།
47«པེ་»«སྣར་»པ་བསྐྱེད། «ཅོ་»པར་བསྐྱེད།
48«པེ་»«སྣར་»ཕྲི།
49«པེ་»«སྣར་»འཕྲོག
50«པེ་»རྐུ།
51«པེ་»«སྣར་»ཅིག
52«པེ་»«སྣར་»ལ།
53«སྣར་»འགྲིངས། «སྣར་»གྱུར།
54«པེ་»«སྣར་»བཏེག «པེ་»བརྒྱབས།
55«པེ་»«སྣར་»བཞག
56«པེ་»«སྣར་»ཕྱེད།
57«པེ་»«སྣར་»མིན། «པེ་»«སྣར་»-ཤིང་ནི་བཏོན་ནས་རྐུ་ཞེས་བཤད་པ་ལས། །ཁ་གདངས་ནས་ནི་ཉལ་བ་ཇི་བཞིན་ནོ། «སྣར་»བྱང་།
58«པེ་»«སྣར་»སྙོམས།
59«པེ་»«སྣར་»རྐུ།
60«པེ་»བསྐྱིད། «སྣར་»བསྐྱིས། ༡༧༡ ༡༧༢ ༡༧༣ ༡༧༤  <p93-196>


[𰸛110b]
<d


[𰸜111a]
འཕགས་པ་གཞི་ཐམས་ཅད་ཡོད་པར་སྨྲ་བའི་དགེ་ཚུལ་གྱི་ཚིག་ལེའུར་བྱས་པ།
3«པེ་»«སྣར་»བརྐུས།
<Oག
5«པེ་»«སྣར་»ས།
6«སྣར་»རྐུས།
<s༡༧༥>
1«པེ་»«སྣར་»བརྐུ་བྱའི། «སྣར་»”ངས།
2«པེ་»«སྣར་»བཞག «པེ་»«སྣར་»གྱི།
3«པེ་»«སྣར་»དག
4«པེ་»«སྣར་»ཡི།
5«པེ་»«སྣར་»ཤད།
6«པེ་»«སྣར་»ནི།
7«པེ་»ང་«སྣར་»རྣམ་པ་འོངས།
8«པེ་»«སྣར་»གཅིག་གཅིག
<s༡༧༦>
1«སྣར་»རྩོན།
2«པེ་»«སྣར་»གིས།
3«སྣར་»བཞལ། «པེ་»«སྣར་»བལྟོས།
4«པེ་»««སྣར་»ནད།
5«པེ་»«སྣར་»མཚན།
<s༡༧༧>
1«པེ་»«སྣར་»ཡི།
2«པེ་»«སྣར་»མིན།
3«པེ་»«སྣར་»མཚན།
4«སྣར་»ཤིས། «པེ་»ཁ «སྣར་»བཞག
5«པེ་»«སྣར་»གཉི་གར་བཞག
6«པེ་»«སྣར་»ཕྱིར། «པེ་»«སྣར་»ལ།
7«པེ་»«སྣར་»བརླབ།
8«པེ་»«སྣར་»བཏང་།
9«སྣར་»ནས།
10«པེ་»«སྣར་»རིམས།
11«པེ་»དེ དེ བ་འད། «སྣར་»པ།
12«པེ་»«སྣར་»བླངས།
13«པེ་»«སྣར་»གྱི་ཕོངས་པ།
14«པེ་»«སྣར་»བསྐོ།
15«པེ་»«སྣར་»ལ།
<s༡༧༨>
1«པེ་»«སྣར་»བཞག
2«པེ་»«སྣར་»ཟན།
3«པེ་»«སྣར་»ན།
4«པེ་»«སྣར་»འགྲོལ། །2 0 «པེ་»འཇིགས།
5«པེ་»«སྣར་»བཅུགས།
6«པེ་»«སྣར་»-ཐ་མ་ལ་ནི་ཐ་མ་འབྲིང་ལ་འབྲིང་། ། ཐ་མ་དང་སྟེ་དང་པོ་མཐའ་དག་ཉིད།
7«པེ་»«སྣར་»ལིནྡ་བཏས།
8«སྣར་»བསྟན།
9«པེ་»«སྣར་»ནི།
10«སྣར་»ང་།
11«པེ་»སྣར་»སྟན།
<s༡༧༩>
1«པེ་»«སྣར་»སྐམ།
2«པེ་»«སྣར་»གཞད།
3«པེ་»མ་འཁོད་ལ་ཕྱིས་གནན། «སྣར་»མ་འཁོད་པ་ཕྱིས་གནད།
4«པེ་»«སྣར་»སྟན།
5«པེ་»«སྣར་»བསྔོ།
6«པེ་»«སྣར་»དཔེ།
7«པེ་»«སྣར་»འཇིག
8«པེ་»«སྣར་»བའི།
9«སྣར་»པས།
10«པེ་»«སྣར་»རེག
<s༡༨༠>
1«པེ་»སྣར་»སྡུག
2«པེ་»«སྣར་»པས།
3«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»སྒྲོགས།
4«པེ་»«སྣར་»གཡབ།
5«པེ་»«སྣར་»ཁྲི།
6«པེ་»ལྷས། «པེ་»«སྣར་»མ། «པེ་»«སྣར་»སྤང་།
7«པེ་»«སྣར་»རྫུན།
8«པེ་»«སྣར་»བརྗོད།
9«པེ་»«སྣར་»ཡི། «སྣར་»གདག
10«པེ་»ད་»«སྣར་»ཡང་བསྟན་འདྲ།
11«པེ་»«སྣར་»པས། «པེ་»«སྣར་»ཉམ།
12«པེ་»«སྣར་»བརྟགས།
13«པེ་»«སྣར་»ཚང་བྱུང་ན།
<s༡༨༡>
«པེ་»«སྣར་»ཁྱེད།
2«པེ་»«སྣར་»གྱི།
3«པེ་»སྣར་»་སང་མིན་དེ།
4«པེ་»«སྣར་»དེ་རེ་ཞིག «པེ་»«སྣར་»ནས། «པེ་»རྫུན་དུ། «སྣར་»བརྫུན་དུ།
5«པེ་»«སྣར་»རྫུན།
6«པེ་»«སྣར་»རྫུན་ཡིན་རྫུན།
7«པེ་»«སྣར་»གི།
8«པེ་»«སྣར་»དོགས།
9«པེ་»«སྣར་»བས།
10«སྣར་»སྨ།
11«པེ་»«སྣར་»རྫུན།
12«པེ་»«སྣར་»བ་བསྟན།
13«པེ་»«་«2»«སྣར་»རྫུན། ) ༢༠ དང་། ༢༠ །ད།
14«སྣར་»ཡིན།
15«པེ་»«སྣར་»བ་སེས།
16«པེ་»«སྣར་»མཛའོ། «ཅོ་»+མ།
17«པེ་» <p93-197>  111b ༡༩༨ 1:|: བསྟན་འགྱུར། འདུལ་བ། ༼ :༡༨༡ 21:|: 75 ར །
18«སྣར་»རྫུན་དུ། «ཅོ་»བརྫུན་ཏུ།
19«པེ་»«སྣར་»བྱས་པ།
20«པེ་»«སྣར་»མྱོང་།
21«པེ་»རྩ།
22«ཅོ་»གཏུང་།
23«པེ་»«སྣར་»-དེ།
24«པེ་»«སྣར་»+པ།
25«པེ་»«སྣར་»པས།
26«པེ་»«སྣར་»བྱེད།
27«པེ་»«སྣར་»བསྐྱེད།
28«པེ་»«སྣར་»འཁུ།
29«པེ་»«སྣར་»སྐོམ།
30«སྣར་»འཐུངས།
31«པེ་»«སྣར་»བྲེག་ཙོང་།
32«པེ་»«སྣར་»སྤང་།
33«པེ་»«སྣར་»མོ། «སྣར་»གྱི།
34«པེ་»«སྣར་»ཆུ།
35«པེ་»«སྣར་»”རྒོད།
36«པེ་»«སྣར་»ཀྱིས།
37«པེ་»«སྣར་»+པ། «པེ་»«སྣར་»-དོ།
38«པེ་»«སྣར་»-།
39«པེ་»«སྣར་»འདག་«པེ་»«སྣར་»ཆད་འདྲུད་པ།
40«པེ་»«སྣར་»-པ།
<s༡༨༢>
1«པེ་»«སྣར་»ན།
2«པེ་»«སྣར་»གིས།
3«པེ་»«སྣར་»ནོ།
4«ཅོ་»ན།
5«པེ་»«སྣར་»བཞག
6«ཅོ་»གི།
7«པེ་»«སྣར་»སམ། «ཅོ་»འང་།
8«པེ་»«སྣར་»སྤྲད།
9«སྣར་»འཇིགས། «པེ་»«སྣར་»འཛེག
10«པེ་»«སྣར་»ནི།
11«སྣར་»+པ། «ཅོ་»བསྒོམས།
12«སྣར་»གཉིས། «པེ་»«སྣར་»གནས།
13«པེ་»«སྣར་»ཁོབ།
14«པེ་»«སྣར་»གནང་།
15«པེ་»«སྣར་»གྱིས།
16«པེ་»«སྣར་»བསྒྲིམས།
17«པེ་»«སྣར་»རེང་།
18«པེ་»«སྣར་»གཟུང་། «པེ་»«སྣར་»སྒྲེགས། «ཅོ་»སྦྲེགས།
19«པེ་»«སྣར་»ཅན།
20«པེ་»«སྣར་»ཏེ། «པེ་»«སྣར་»ཕྱིར།
21«པེ་»«སྣར་»ཉ་དང་ཤ ། «པེ་»ཚུ། «སྣར་»ཚྭ།
22«པེ་»«སྣར་»ཡུལ།
23«པེ་»«སྣར་»+ལ།
24«པེ་»«སྣར་»-བུ།
25«པེ་»«སྣར་»གདྷ།
26«པེ་»«སྣར་»ལེན། «སྣར་»སྤྲེལ། «པེ་»«སྣར་»ཚྭ།
27«པེ་»«སྣར་»ཁུན། «པེ་»«སྣར་»བཅང་།
28«པེ་»«སྣར་»ན།
29«པེ་»«སྣར་»བཅས།
30«པེ་»«སྣར་»བཟའ་མི་བྱ།
31«པེ་»«སྣར་»ཀྱི།
32«པེ་»«སྣར་»བཅས།
33«པེ་»«སྣར་»ཐོན།
34«པེ་»«སྣར་»བཞི།
35«ཅོ་»ནན།
36«སྣར་»འདྲིན།
37«པེ་»«སྣར་»གྱི།
38«པེ་»«སྣར་»དགག
39«པེ་»«སྣར་»ཆངས་གཅིག་བཞག: 1:|:ཀྱི «པེ་»«སྣར་»དང་། «པེ་»«སྣར་»བ་ལས་བྱས། «པེ་»«སྣར་»ཚོང་། «པེ་»«སྣར་»བྲེལ། «པེ་»«སྣར་»གི། «པེ་»«སྣར་»འཐོབ། «པེ་»«སྣར་»གྱིས།
40«པེ་»«སྣར་»གཞོག་སློངས། «པེ་»«སྣར་»གཅམ།
41«སྣར་»ལོབ།
42«པེ་»«སྣར་»ཉིད།
43«པེ་»«སྣར་»མཚོན། «སྣར་»གཏིང་།
44«པེ་»«སྣར་»བཞག
45«པེ་»«སྣར་»ཁུན་སྐྱེད། «པེ་»«སྣར་»ན།
46«པེ་»«སྣར་»པོར།
47«པེ་»«སྣར་»བྱ། «པེ་»«སྣར་»མོ།
48«པེ་»«སྣར་»བཀུར།
<s༡༨༣>
1«པེ་»«སྣར་»འདི།
2«པེ་»«སྣར་»ཟན།
3«སྣར་»བསྟན།
4«པེ་»«སྣར་»བ།
5«པེ་»«སྣར་»འབྱུང་།
6«པེ་»«སྣར་»བཏང་། «པེ་»«སྣར་»”གཉིས་ཀར།
7«པེ་»«སྣར་»བཞག
8«སྣར་»ཕྱིས།
9«པེ་»«སྣར་»གསུང་བ། ། ༡༨༨ ༡༨༩ ༡༩༠ ༡༩༡  <p93-198>


[𰸝111b]



[𰸞112a]
<s༡༩༢>
པའ་འཕགས་པ་གཞི་ཐམས་ཅད་ཡོད་པར་སྨྲ་བའི་དགེ་ཚུལ་གྱི་ཚིག་ལེའུར་བྱས་པ།
2«པེ་»«སྣར་»འཁར།
3«ཅོ་»པའི།
4«པེ་»«སྣར་»འགྲོ།
5«པེ་»«སྣར་»སྔ། «པེ་»«སྣར་»མ།
6«པེ་»«སྣར་»མཉམ་མམ། «པེ་»«སྣར་»ན། «པེ་»«སྣར་»གྱིས། «པེ་»«སྣར་»གསུང་།
7«པེ་»«སྣར་»རོ།
8«པེ་»«སྣར་»ག
<s༡༩༣>
ི།
2«པེ་»«སྣར་»མ།
3«པེ་»«སྣར་»གི། «པེ་»«སྣར་»བཅས་ཁ། «པེ་»«སྣར་»གནས། «པེ་»«སྣར་»བཏུད།
4«པེ་»«སྣར་»-བསླབ་པའི་གཞི།
5«སྣར་»གིས།
6«པེ་»«སྣར་»+བདག
<s༡༩༤>
1«པེ་»«སྣར་»-ནོ།
2«པེ་»«སྣར་»བརྩེ།
3«པེ་»«སྣར་»གཎྜི་བརྡུང་།
4«པེ་»«སྣར་»ཆུ་ཤིང་། «སྣར་»བཞི།
5«པེ་»«སྣར་»འདོད།
6«སྣར་»གསུངས། «ཅོ་»གཏོན།
7«པེ་»«སྣར་»སྤྱད།
8«པེ་»«སྣར་»ཀླག་བཀྱེ «པེ་»«སྣར་»པ།
<s༡༩༥>
1«པེ་»«སྣར་»བྱས་ཏེ།
2«པེ་»«སྣར་»དག་0«པེ་»«སྣར་»འདི། «པེ་»«སྣར་»+ཉན་ཐོས་བྱེ་བྲག་ཏུ་སྨྲ་བའི་སློབ་དཔོན་སརྦ་ཛྙཱ་དེ་བ་དང་། ཞུ་ཆེན་གྱི་ལོ་ཙྪ་བ་དགེ་སློང་དེ་བེནྡྲ་རཀྵི་ཏས་བསྒྱུར་ཅིང་ལ དགོངས་ཞུས་པའི། ། ས ་པ་དང་། དེ་བསྡུར་འབྲས་རེའུ་མིག དང་དཔུ་ར ། བད་ས་འདུལ་བ། （༢༢) ་པེ་ཅིན། འདུལ་འགྲེལ། ། ། སྣར་ཐང་། མདོ། ཅོ་ནེ། འདུལ་བ། མ་དབང་ལ་། ཧུ ། ཧུ ། རྒྱ ་གཞུང་ག་གང་མ་དཔེ་གཞི། ། ༤། | སྡེ་ཚན། པོད་རྟགས། ། ཚན་གྲངས། | གཞི། ལྡེབ། ཕྲེང་། ། ཚེག་ཁྱིམ། ། སྡེ་དགེ། འདུལ་བ། ༢ | ཤུ ༢ ༡- ༡༥ | ༦༣ན་- ༧༤ན་༡༥༡ ། ༩༣༥༥ ། ། ༡- ༡༥ ༧༡ན- ༨༣ན་༡- ༡༥ ༦༨ ན- ༧༩བ་༡༨༨ ༩༣༥༩ ༡- ༡༥ ༦༥ན་- ༧༧ན༔ ༡༧༡ ༩༣༥༥ ། ༩༥ ༣༥༧ ། ਸਬਸਹਿਮਤਲਬ ਅਸਲਬਾੜੀ ਲਈ ਲਹੌਸਲੇ ਲਈ 2 ਲਈ ਇੰਦਰ ਸਿੰਗਲਾ ਉਸ ਕਿਸਮ ਵਿੱਚ ਉਸਨੂੰ ਸ ਰੋਂ ਸੰਸਦ ਸਬਸਕਰਨ ਸਮਝੀ  <p93-199>

d>