[𱃡465b]
{D4132}༅། །རྒྱ་གར་སྐད་དུ། ཤྲ་མ་ཎེ་ར་:པརྵཱ་གྲཾ#𱥜། བོད་སྐད་དུ།
དགེ་ཚུལ་གྱི་དང་པོའི་ལོ། སངས་རྒྱས་ལ་ཕྱག་འཚལ་ལོ། །མཁན་པོ་དགོངས་
སུ་གསོལ། ཕྱག་འཚལ་ལོ། །དགུང་ལ་ཀུན་དུ་བདེ་འམ་ཞེས་དྲི།
ཆག་ཆག་དང་ཕྱག་དར་དང་དཀྱིལ་འཁོར་བགྱིད། ཀློག་པ་དང་། ཁ་ཏོན་
དང་དགེ་བའི་ཕྱོགས་ཀྱི་#𱥝ཀུན་དུ་སྤྱོད་#𱥞པ་རྣམས་ལ་ཆོས་དང་མཐུན་པར་བགྱིད།
གཎྜཱིའི་#𱥟དུས་སུ་བརྗོད་#𱥠པར་བྱ་བ་ཡང་ངོ་། །མཁན་པོ་དགོངས་སུ་གསོལ།
ཕྱག་འཚལ་ལོ། །བདེ་བར་གསོལ་ལམ་#𱥡ཞེས་དྲི། ཀློག་པ་དང་ཁ་ཏོན་
བགྱིད། ངལ་བསོ་#𱥢བ་ཡང་ངོ་། །མཁན་པོ་དགོངས་སུ་གསོལ། ཕྱག་
འཚལ་ལོ། །:གདུགས་ལ་#𱥣ཀུན་དུ་བདེ་འམ་ཞེས་དྲི། རྐང་པ་དག་:བཀྲུ།
མཆིས་#𱥤མལ་བཤམ། སྲོད་དང་ཐོ་རངས་ལ་མི་ཉལ་བར་སྦྱོར་བ་#𱥥བགྱིད།
ངལ་སོ་བ་ཡང་ངོ་། །སློབ་དཔོན་དགོངས་སུ་གསོལ། ཕྱག་འཚལ་ལོ། །


[𱃢466a]
དགུང་ལ་ཀུན་ཏུ་བདེའམ་ཞེས་དྲི། ཆག་ཆག་དང་ཕྱག་དར་ཡང་དེ་བཞིན་ནོ། །
བདག་དཀྱིལ་འཁོར་བགྱིད་ཅེས་སོ། །ཀློག་པ་དང་ཁ་ཏོན་དང་དགེ་བའི་ཕྱོགས་
ཀྱི་ཀུན་དུ་སྤྱོད་པ་སྦྱིན་པ་ལ་སོགས་པའོ། །གཎྜཱིའི་#𱥦དུས་སུ་ཡང་ཟས་སོ། །
འཆག་པ་དང་འདུག་པ་དང་ཞབས་ལ་བསྐུ་མཉེ་#𱥧ལ་སོགས་པའོ། །ཐོས་པ་དང་
བསམ་པ་ལ་སོགས་པ་ཐམས་ཅད་བགྱིད། དེ་ནི་ཁྱོད་ཀྱི་རྗེས་སུ་གནང་བས་སོ། །
རྒྱལ་པོ་ཤག་བྱུང་བའི་དུས་ན་ལོ་དགུ་བརྒྱ་བཞི་བཅུ་རྩ་ལྔ་ལོན་པའི་འོག་ཏུ་དཔལ་
ལྡན་ས་སྐྱོང་ལྷ་རྣམ་པར་རྒྱལ་བས་རྒྱལ་སྲིད་མཛད་ནས་ལོ་བཅུ་དགུ་འདས་པ་ན།
དབྱར་ཟླ་ར་བའི་མར་གྱི་ངོའི་ཚེས་གསུམ་ལ་ཡུལ་མ་:ག་དྷཱའི་#𱥨དཔལ་སེང་གེ་:གོ་ཆ་#𱥩
འབྱུང་བའི་གཙུག་ལག་ཁང་ཆེན་པོར་རབ་ཏུ་བྱུང་། བདག་ཉིད་ནི་ཤཱཀྱའི་དགེ་
ཚུལ་མཐའ་ཡས་དཔལ་སྐྱོང་ངོ་། །ཚེ་དང་ལྡན་པ་ཁྱོད་ལོ་དུ་ལོན་ཞེ་ན། ལོ་དུ་
ལོན་པའམ་མ་ལོན་ནོ། །དུས་གང་ཞེ་ན་སོ་གའོ། །སོ་ག་ནས་ཅི་ཙམ་ན་ཐོབ་
ཅེ་ན། ཞག་གཉིས་དམན་པའི་ཟླ་བ་གསུམ་མོ། །ཟས་ཀྱི་སྔ་རོལ་ལམ་ཟས་ཀྱི་
འོག་རོལ་ཞེ་ན། བདག་ཟས་ཀྱི་སྔ་རོལ་ལོ། །སྐྱེས་བུ་དང་རྩ་བའི་ཚད་དུ་ཞེ་ན།
སྐྱེས་བུ་དང་རྩ་བ་གཅིག་གི་ཚད་ཀྱི་གྲིབ་མའོ། །མཁན་པོ་གང་ཡིན་ཞེ་ན།
དོན་གྱི་སླད་དུ་མཚན་ནས་སྨོས་ཏེ་བླ་མ་མཁན་པོ་ལྷ་དབང་སྐྱོང་ངོ་། །སློབ་
དཔོན་གང་ཞེ་ན། བདག་གི་སློབ་དཔོན་རིན་ཆེན་འབྱུང་གནས་སྐྱོང་ངོ་། །
དུས་གང་ཞེ་ན། ལྔ་རྣམས་སོ། །ལྔ་རྣམས་གང་ཞེ་ན། དགུན་དང་། སོ་
ག་དང་། དབྱར་དང་། དབྱར་ཐུང་ངུ་དང་། དབྱར་རིང་པོའོ། །དེ་ལ་
དགུན་གྱི་ཚད་ཇི་ཙམ་ཞེ་ན། ཟླ་བ་བཞི་རྣམས་སོ། །བཞི་པོ་རྣམས་གང་ཞེ་ན།
དགུན་ཟླ་ར་བ་དང་། དགུན་ཟླ་འབྲིང་པོ་དང་། དགུན་ཟླ་ཐ་ཆུངས་#𱥪དང་།
དཔྱིད་ཟླ་ར་བའོ། །སོ་ག་ཇི་ཙམ་ཞེ་ན། ཟླ་བ་བཞི་རྣམས་སོ། །བཞི་པོ་


[𱃣466b]
རྣམས་གང་ཞེ་ན། དཔྱིད་ཟླ་འབྲིང་པོ་དང་། དཔྱིད་ཟླ་ཐ་ཆུངས་#𱥫དང་།
དབྱར་ཟླ་ར་བ་དང་། དབྱར་ཟླ་འབྲིང་པོ་རྣམས་སོ། །དབྱར་གྱི་ཚད་ཇི་ཙམ་
ཞེ་ན། ཟླ་བ་གཅིག་སྟེ། དབྱར་ཟླ་:ཐ་ཆུངས་སོ#𱥬། །དབྱར་ཐུང་ངུའི་ཚད་ཇི་
ཙམ་ཞེ་ན། ཉིན་ཞག་གཅིག་གོ། །ཉིན་ཞག་གཅིག་པོ་གང་ཞེ་ན། སྟོན་ཟླ་
ར་བའི་ཚེས་གཅིག་གི་ཉིན་ཞག་གཅིག་གོ། །དབྱར་རིང་པོའི་ཚད་ཇི་ཙམ་ཞེ་ན།
ཉིན་ཞག་དེས་མ་ཆོག་པའི་ཟླ་བ་གསུམ་མོ། །ཟླ་བ་གསུམ་པོ་གང་ཞེ་ན། སྟོན་
ཟླ་ར་བ་དང་། སྟོན་ཟླ་འབྲིང་པོ་དང་། སྟོན་ཟླ་ཐ་:ཆུངས་སོ#𱥭། །ཡང་སྨྲས་#𱥮
པ། གཅིག་གིས་#𱥯དམན་པའི་ཟླ་བ་རྣམས། །བཞི་རྣམས་དེ་བཞིན་བཞི་པོ་
རྣམས། །ཟླ་བ་གཅིག་ཡིན་ཞག་གཅིག་ཡིན། །ཞེས་བྱ་དུས་རྣམས་ལྔ་པོར་
དྲན། །སྡེ་པ་གང་ཞེ་ན། འཕགས་པ་གཞི་ཐམས་ཅད་ཡོད་པར་#𱥰སྨྲ་བའི་སྡེའོ། །
སྡེ་པ་དུ་ཞེ་ན། བཞི་རྣམས་སོ། །བཞི་པོ་རྣམས་གང་ཞེ་ན། འཕགས་པ་
ཐམས་ཅད་ཡོད་པར་སྨྲ་བ་དང་། འཕགས་པ་དགེ་འདུན་ཕལ་ཆེན་པ་དང་།
འཕགས་པ་དགེ་འདུན་མང་པོས་བཀུར་བ་དང་། འཕགས་པ་གནས་བརྟན་#𱥱
པའོ། །དེ་དག་ལ་དབྱེ་ན་དུ་ཡོད་ཅེ་ན། བཅོ་བརྒྱད་དོ། །བཅོ་བརྒྱད་པོ་
རྣམས་གང་ཞེ་ན། ཐམས་ཅད་ཡོད་པར་སྨྲ་བ་རྣམས་ཀྱི་དབྱེ་བ་ནི་བཞིའོ། །
དེ་བསྟན་པར་བྱ་#𱥲སྟེ། འོད་སྲུངས་པ་དང་ས་སྟོན་སྡེ#𱥳། །ཆོས་སྲུང་བ་ཡི་མིང་
ཅན་རྣམས། །གཞི་ཀུན་ཡོད་པར་སྨྲ་བ་སྟེ། །འདོད་པའི་བྱེ་བྲག་འབའ་ཞིག་གི། །
རྒྱུ་ཡིས་#𱥴འདི་དག་ཐ་དད་བྱས། །སྟོན་པ་ཐ་དད་ཡོད་མ་ཡིན། །དགེ་འདུན་
ཕལ་ཆེན་དབྱེ་བ་ནི། །དྲུག་སྡེ་ཤར་གྱི་རི་བོ་དང་། །དེ་བཞིན་:བྱང་གི་#𱥵རི་བོ་
དང་། །དབུས་པ་ཞེས་བྱ་དེ་ལས་གཞན། །རྣམ་པར་ཕྱེ་སྟེ་སྨྲ་བ་དང་། །
གཞན་ནི་དེ་བཞིན་བཏགས་#𱥶པར་སྨྲ། །འཇིག་རྟེན་འདས་པར་སྨྲ་བ་སྟེ། །དེ་


[𱃤467a]
དག་ཏུ་ནི་ཡང་དག་སྨྲ། །མང་པོས་བཀུར་བའི་དབྱེ་བ་ནི། །རྣམ་པ་#𱥷ལྔར་ནི་
མཁས་པས་བསྔགས། །གོས་དམར་བ་དང་སྲུང་བ་པ། །ས་སྒྲོགས་རིས་དང་དེ་
བཞིན་གཞན། །མང་དུ་ཐོས་རྣམས་སྨྲ་བ་དང་། །གནས་མའི་བུ་ཡི་མིང་ཅན་
རྣམས། །རྒྱལ་བྱེད་ཚལ་ན་གནས་པ་དང་། །འཇིགས་བྱེད་རི་ལ་གནས་པ་
དང་། །གཙུག་ལག་ཁང་ཆེན་ལ་གནས་པ། །གནས་བརྟན་རྣམས་ནི་གསུམ་དུ་
འདོད། །ཤཱཀྱ་སེང་གེའི་བསྟན་པ་ནི། །དེ་ལྟར་དབྱེ་བ་བཅོ་བརྒྱད་དུ། །
གྱུར་ཏེ་#𱥸འགྲོ་བའི་བླ་མ་དེའི། །སྔོན་གྱི་ཕྲིན་#𱥹ལས་ངེས་པ་#𱥺ཡིན། །བསླབ་པ་
རྣམས་#𱥻དུ་ཞེ་ན། བཅུ་རྣམས་སོ། །བཅུ་པོ་རྣམས་གང་ཞེ་ན། གང་ཞིག་
སྲོག་གཅོད་གཞན་གྱི་ནོར་འཕྲོག་#𱥼དང་། །མི་ཚངས་སྤྱོད་བརྫུན་#𱥽བཅོས་པའི་
ཆང་ལ་སོགས། །གར་སོགས་ཕྲེང་སོགས་མལ་ཆེན་མཐོ་བ་དང་། །དུས་མིན་
ཟས་དང་གསེར་དངུལ་སྤོང་བ་སྟེ#𱥾། །དགེ་ཚུལ་བརྟུལ་ཞུགས་ཆུ་ལོན་བརྩིགས་
པ་དང་། །མཐར་བྱེད་པ་ཡི་མཆི་བ་འབྱུང་བའི་ཐབས། །རྫོགས་པའི་བྱང་
ཆུབ་དཔལ་:ནོད་དབང་བསྐུར་#𱥿ཡིན། །ཉོན་མོངས་དགྲ་ཡི་གཡུལ་ལས་རྒྱལ་བྱེད་
ཚུལ། །ལྟུང་བར་འགྱུར་བའི་ཆོས་དུ་ཞེ་ན། བཞི་རྣམས་སོ། །བཞི་པོ་
རྣམས་གང་ཞེ་ན། སྲོག་གཅོད་པ་དང་། མ་བྱིན་པར་ལེན་པ་དང་། མི་
ཚངས་པར་སྤྱོད་པ་དང་།མིའི་ཆོས་བླ་མའི་ཚིག་སྨྲ་བའོ། །དགེ་སྦྱོང་དུ་བྱེད་
པའི་ཆོས་རྣམས་དུ་ཞེ་ན། བཞི་རྣམས་སོ། །བཞི་པོ་#𱦀རྣམས་གང་ཞེ་ན།
ཁྲོས་#𱦁ཀྱང་སླར་མི་ཁྲོ་བ་དང་། གཤེ་ཡང་སླར་མི་གཤེ་བ་དང་། མཚང་བྲུས་
ཀྱང་སླར་མི་བྲུ་#𱦂བ་དང་། རྡེག་#𱦃ཀྱང་སླར་མི་རྡེག་#𱦄པའོ། །ཡིད་བརྟན་པ་
རྣམས་#𱦅དུ་ཞེ་ན། ལྔ་རྣམས་སོ། །ལྔ་པོ་རྣམས་གང་དག་ཅེ་ན། ཆུ་ཚགས་
ཡིད་བརྟན་པ་དང་། བཀོད་མ་ཡིད་བརྟན་པ་དང་། རྫིང་བུ་ཡིད་བརྟན་པ་


[𱃥467b]
དང་། དགེ་སློང་ཡིད་བརྟན་པ་དང་། དགེ་འདུན་ཡིད་བརྟན་པའོ། །ཡོངས་
སུ་ལོངས་:སྤྱད་པ་རྣམས་#𱦆དུ་ཞེ་ན། ལྔ་རྣམས་སོ། །ལྔ་རྣམས་གང་ཞེ་ན།
བདག་པོས་ཡོངས་སུ་ལོངས་སྤྱད་པ་དང་། བྱིན་པས་ཡོངས་སུ་ལོངས་སྤྱད་#𱦇པ་
དང་། རྗེས་སུ་གནང་བས་ཡོངས་སུ་ལོངས་སྤྱད་པ་དང་། སྐྱིན་པོས་ཡོངས་
སུ་ལོངས་སྤྱད་པ་དང་། ཡོངས་སུ་ལོངས་མ་#𱦈སྤྱད་པ་དང་ལྔའོ། །དེ་སྐད་དུ་
ཡང་། མི་སློབ་པ་ནི་བདག་པོར་བཤད། །སློབ་པ་བྱིན་ལེན་སྤྱོད་པ་ཡིན། །
བསམ་གཏན་འདོན་#𱦉དང་ལྡན་པ་དང་། །རྗེས་སུ་གནང་རྣམས་དཀའ་ཐུབ་ཅན། །
སྐྱིན་པོས་སྤྱོད་པ་ལྷག་མ་རྣམས། །ལེ་ལོས་ཉམས་པའི་བདག་ཉིད་ཡིན། །
གཙུག་ལག་ཁང་སོགས་ཉེར་ལོངས་སྤྱོད། །ཚུལ་འཆལ་#𱦊རྣམས་ཀྱིས་བཀག་པའོ། །
ཞེས་སོ། །ལོ་ཚིགས་རྣམས་ཀྱི་གསོ་སྦྱོང་དུ་ཞེ་ན། ཉི་ཤུ་རྩ་བཞི་རྣམས་སོ། །
རྒྱལ་དང་དབོ་དང་ས་ག་ཅན། །ཆུ་སྟོད་ཁྲུམས་སྨད་སྨིན་དྲུག་ཅན། །འདི་
རྣམས་ཀྱི་ནི་ནག་པོའི་ཕྱོགས། །ཟླ་ཕྱེད་གསོ་སྦྱོང་བཅུ་བཞི་པའོ། །ལྷག་མ་
རྣམས་ནི་བཅོ་ལྔ་པའོ། །དགེ་ཚུལ་གྱི་དང་པོའི་ལོ་:དྲི་བ་#𱦋རྫོགས་སོ།། །།
ཁ་ཆེའི་མཁན་པོ་ན་ར་ས་དེ་བ་དང་། ལོ་ཙཱ་#𱦌བ་ཤཱཀྱའི་དགེ་སློང་རྒྱལ་
བའི་ཤེས་རབ་ཀྱིས་བསྒྱུར་བའོ།། །།#𱦍


[𱃦168a]
<dདགེ་ཚུལ་གྱི་དང་པོའི་ལོ། ༩ ༠༩ བསྡུར་མཆན། ༡ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»ལ་དགེ་ཚུལ་གྱི་དང་པོའི་ལོ་བཞུགས་སོ། །ཞེས་འཁོད།
3«པེ་»«སྣར་»ན་གྲང་།
4«པེ་»«སྣར་»ཀྱིས།
5«སྣར་»སྤྱད།
6«པེ་»«སྣར་»གཎྜིའི། «པེ་»«སྣར་»མཆོད།
7«པེ་»«སྣར་»འམ།
8«པེ་»«སྣར་»སོ།
9«པེ་»«སྣར་»གདུག་པ།
10«པེ་»«སྣར་»ཀྲུ། མཆིལ།
11«ཅོ་»བར།
12«པེ་»«སྣར་»གཎྜིའི། «པེ་»«སྣར་»མཉེས། «པེ་»«སྣར་»གདྷའི།
13«པེ་»«སྣར་»ཆོག
14«པེ་»«སྣར་»ཆུང་།
<s༩༠༦>
1«པེ་»«སྣར་»ཆུང་།
2«པེ་»«སྣར་»ར་བ་ཐ་ཆུང་ངོ་། «པེ་»«སྣར་»ཆུང་ངོ་། «པེ་»«ཅོ་»སྨྲས།
3«པེ་»«སྣར་»གི། «པེ་»«སྣར་»པ།
4«པེ་»བརྟེན། «པེ་»«སྣར་»+བ།
5«པེ་»«སྣར་»ཏེ།
6«པེ་»«སྣར་»ཡི།
7«པེ་»«སྣར་»ནུབ་ཀྱི།
8«པེ་»«སྣར་»རྟག ༩ ༠༧།
9«ཙོ་»པར། «པེ་»«སྣར་»སྟེ། «པེ་»«སྣར་»འཕྲིན།
10«ཅོ་»པར།
11«པེ་»«སྣར་»རྣམ།
12«པེ་»«སྣར་»«ཅོ་»ཕྲོག
13«པེ་»«སྣར་»རྫུན།
14«པེ་»སྣར་»དེ།
15«པེ་»ནོར་དབང་བསྐུས། «སྣར་»ནོད་དབང་སྐུར།
16«སྣར་»པ།
17«སྣར་»གྲོས།
18«པེ་»«སྣར་»འབྲུ།
19«པེ་»«སྣར་»བརྡེག
20«པེ་»«སྣར་»བརྡེག «པེ་»«སྣར་»རྣམ་པ།
21«པེ་»«སྣར་»སྤྱད་པ་རྣམ་པ། «ཅོ་»སྤྱོད་པ་རྣམས།
22«པེ་»«སྣར་»སྤྱོད། «པེ་»«སྣར་»མི།
23«པེ་»«སྣར་»དོན།
24«པེ་»«སྣར་»འཆང་།
25«པེ་»«སྣར་»དྲི་བ།
26«པེ་»«སྣར་»ཙ།  <p93-909>


[𱃧468b]
༩ ༡༠
བསྟན་འགྱུར། འདུལ་བ།
སུ་
༡༨༢
བསྡུར་འབྲས་རེའུ་མིག
འདུལ་བ། (༣༠)
།
དཔེ་གཞི།། སྡེ་དགེ། ། པེ་ཅིན། ། སྣར་ཐང༌། ། ཅོ་ནེ།
སྡེ་ཚན། ། འདུལ་བ། ཀཱ་རི་ཀཱ། མདོ། ། འདུལ་བ།
པོད་རྟགས།
ཚན་གྲངས།
ལྡེབ། ། ༦༤ན་- ༦༦ན ། ༧༨ན་- ༨༠ན༥། ༢༣ བ༦- ༧༥བ་། ༦༣བ༧- ༦༥བ་
༣༥
༣༥
༣༧
༣༥
ཚེག་ཁྱིམ།། ༡༣༥༤ ། ། ༡༣༥༤
༡༣༥༤ ། །
ཕྲེང་། །
༡༣༥༤
93-910

d>