[𰼣242b]
{D4163}༄༅
༅། །རྒྱ་གར་སྐད་དུ། །སཔྟ་གུ་ཎ་པ་རི་:བ་ད་ནཱ་#𰻷ཀ་ཐཱ། བོད་
སྐད་དུ། ཡོན་ཏན་བདུན་ཡོངས་སུ་བརྗོད་པའི་གཏམ། འཇམ་དཔལ་གཞོན་
ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་ལོ། །ལས་ནི་དུ་མ་ལ་བརྟེན་པའི། །སྣ་ཚོགས་ཡོན་
ཏན་འདོད་པ་ཡིས། །འབང་བྱས་ས་བོན་མེད་པར་ནི། །མྱུ་གུ་སྐྱེ་བ་ཡོད་མ་
ཡིན། །ཉེས་མེད་ཡོན་ཏན་བསྡུ་བ་ནི། །སྣ་ཚོགས་པ་དག་རྣམ་བྱ་སྟེ། །
ཉེས་པ་དག་ནི་གཅིག་པུ་ཡིས། །ཡོན་ཏན་མང་པོ་འཇོམས་པར་བྱེད། །ཚེ་
རིང་དེ་བཞིན་ནད་མེད་དང་། །གཟུགས་དང་:སྐལ་བ་#𰻸བཟང་དང་རིགས། །
ནོར་དང་ཤེས་རབ་དག་དང་བདུན། །ཡོན་ཏན་མདོ་སྡེ་དག་ལས་གསུངས། །
དེ་ལས་བཟློག་པ་ཉེས་པ་ཡིན། །དེ་དག་རེ་རེས་ཇི་ལྟར་ན། །ཡོན་ཏན་ཐམས་
ཅད་འབྱུང་འགྱུར་བ། །དེ་ལྟར་ད་ནི་བཤད་པར་བྱ། །ནད་མེད་གཟུགས་དང་
:སྐལ་བ་#𰻹བཟང་། །རིགས་ནོར་ཤེས་རབ་ཕུན་སུམ་ཚོགས། །ཚེ་རིང་བ་ནི་མེད་


[𰼤243a]
གྱུར་ན། །གསད་པར་#𰻺ཕྱིན་པའི་རྒྱན་དང་འདྲ། །ཚེ་དང་གཟུགས་སོགས་
ཡོན་ཏན་ནི། །འདི་དག་ནད་མེད་མི་ལྡན་ན། །དོན་མེད་པར་ནི་ཉམས་#𰻻
འགྱུར་ཏེ། །མ་ནིང་བུད་མེད་མཆོག་ཡོད་མཚུངས། །ཡོན་ཏན་ལྡན་པ་མཐོང་
ན་ཡང་། །གཟུགས་ངན་སྐྱོ་བ་སྐྱེ་འགྱུར་ཏེ། །ཡོན་ཏན་ཕུན་ཚོགས་རྒྱས་པར་
ནི། །རྒྱལ་པོའི་བཙུན་མོ་མཐོང་དང་མཚུངས། །སྔར་བཤད་ཡོན་ཏན་ཕུན་
སུམ་ཚོགས། །སྐལ་བ་ངན་པས་:མདོངས་འབྲོག་#𰻼པ། །སྡང་བའི་གནས་སུ་
གྱུར་པའི་ཕྱིར། །དྲང་སྲོང་བྲན་དང་མཚུངས་པར་འདོད། །ཡོན་ཏན་དཔལ་
ལྡན་དྲི་མ་མེད། །རིགས་ངན་ལ་བརྟེན་མྱ་ངན་གཞི། །བྲམ་ཟེའི་ཆུང་མ་ཡོན་
ཏན་ཅན། །རིགས་ངན་ལག་ན་གནས་དང་མཚུངས། །ཚེ་དང་ནད་མེད་ལ་
སོགས་པ། །སྔར་བཤད་ཡོན་ཏན་འདི་དག་ནི། །དབུལ་བོ་ལ་གནས་བཀུར་
འོས་མིན། །དུར་ཁྲོད་གནས་ཀྱི་མི་དང་མཚུངས། །ཡོན་ཏན་ཇི་སྐད་བཤད་
ཕུན་ཚོགས། །གླེན་པ་བདག་ཉིད་བརླག་དོན་འགྱུར། །འོད་མ་སྨྱུག་མའི་#𰻽ཆུ་
ཤིང་གི །འབྲས་བུ་ཕུན་ཚོགས་ལྟ་བུ་ཡིན། །དེ་#𰻾ལྟར་ཇི་སྐད་བཤད་ཡོན་ཏན། །
ཡན་ལག་རེ་རེ་མ་ཚང་ཉམས། །ཡི་གེ་གཅིག་ནི་མ་ཚང་བའི། །རིག་པ་འབྲས་
བུ་མེད་འགྱུར་མཚུངས། །ཡོན་ཏན་ལོངས་རྫོགས་མཛེས་པ་ནི། །ཡི་གེ་ཚང་
པའི་རིག་པ་འདྲ། །སྦྱོར་བ་གྲུབ་ལས་འབྲས་བུ་འཐོབ། །མ་ཚང་མེད་པ་
འབྱུང་བར་འགྱུར། །དེ་བས་ལེགས་མཛེས་རྫོགས་པ་ཡི། །ཡོན་ཏན་ལ་ནི་
འབད་པར་གྱིས། །འདི་དག་རྒྱུ་ནི་གང་ཡིན་པ། །མདོ་བཤད་ང་ལས་རྟོགས་
པར་གྱིས། །གསོད་པར་#𰻿ཆུད་པ་ལེགས་བཏང་དང་། །དེ་བཞིན་སྲོག་གིས་
ཕན་བཏགས་ཤིང་། །སྲོག་ཆགས་འཚེ་བ་ལས་ལྡོག་པས། །ཚེ་རིང་པ་ནི་ཐོབ་
པར་འགྱུར། །ནད་པའི་བསྙེན་བཀུར་བྱས་སྨན་པ། །སྨན་ནི་རབ་ཏུ་བྱིན་པ་


[𰼥243b]
དང་། །སྲོག་ཆགས་བོད་པ་དབྱིག་སོགས་ཀྱིས། །འཚེ་བ་མེད་ལས་ནད་མེད་
ཡིན། །ཁྲོ་བོ་#𰼀མེད་ལ་བརྟེན་པ་དང་། །བརྒྱ་བྱིན་པས་ནི་གཟུགས་བཟང་
ཉིད། །ཕྲག་དོག་མེད་པའི་འབྲས་བུ་ཉིད། །སྐལ་པ་བཟང་པོར་ཡོངས་སུ་
བཤད། །དམ་པ་མཆོད་ཅིང་བསྙེན་བཀུར་བྱས། །ང་རྒྱལ་སྤངས་པས་རིགས་
མཐོར་འགྱུར། །སྦྱིན་བྱེད་རྐུ་#𰼁བ་ལས་ལྡོག་པས། །ལོངས་སྤྱོད་ཕུན་སུམ་
ཚོགས་ཐོབ་འགྱུར། །དགེ་དང་སྡིག་པ་གང་ཡིན་ཞེས། །ཡང་དག་:དྲི་ལ་བཙོན་#𰼂
པ་དང་། །ཆོས་ཀྱི་བསྟན་བཅོས་བྱིན་པ་ཡིས། །བློ་གྲོས་རྒྱ་ཆེན་ཐོབ་པར་
འགྱུར། །ཡོན་ཏན་བདུན་ཡོངས་སུ་བརྗོད་པའི་གཏམ། སློབ་དཔོན་དབྱིག་
གཉེན་གྱིས་མཛད་པ་རྫོགས་སོ།། །།
རྒྱ་གར་གྱི་མཁན་པོ་པཎྜི་ཏ་#𰼃:གངྒཱ་ཏ་ར་དང་། ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་དགེ་
སློང་རིན་ཆེན་བཟང་པོས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།།








:



:


[𰼦211a]
<dཡོན་ཏན་བདུན་ཡོངས་སུ་བརྗོད་པའི་གཏམ། ༤༥༩ བསྡུར་མཆན།
<s༤༥༦>
༤༥༦ ༤༥༧ )མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»ལ་ཡོན་ཏན་བདུན་ཡོངས་སུ་བརྗོད་པའི་གཏམ་བཞུགས་སོ། །ཞེས་འཁོད།
2«པེ་»«སྣར་»བསྣ།
3«སྣར་»བསྐལ་པ།
<s༤༥༧>
1«པེ་»«སྣར་»སར། «སྣར་»ཉམ་པ། «པེ་»«སྣར་»མདངས་ཕྲོགས། «པེ་»«སྣར་»མ། «པེ་»«སྣར་»ཇི།
2«པེ་»«སྣར་»སར། «ཅོ་»པ།
<s༤༥༨>
1«པེ་»«སྣར་»བ།
2«པེ་»«སྣར་»བརྐུ། «པེ་»«སྣར་»འདྲི་ལ་བརྩོན།
3«པེ་»«སྣར་»གང་གོཏྟ། ༤༥༨ ས་བསྡུར་འབྲས་རེའུ་མིག སྐྱེས་རབས། (༡༤) | དཔེ་གཞི། | སྡེ་དགེ། | པེ་ཅིན། ། སྣར་ཐང་། ། ཅོ་ནེ། སྡེ་ཚན། | སྐྱེས་རབས། | སྤྲིངས་ཡིག་སྐྱེས་རབས། པོད་རྟགས། ༢ དགེ་བ། ངེ ངེ་། གེ | ཚན་གྲངས། ། ལྡེབ། | ༡༦༨ན- ༡༦༩ན? ༢༠༢ན- ༢༠༣ན་༡༩༧བཙ- ༡༩༨བ༦ ༡༧༧- ༡༧༧བ་ཕྲེང་། ༡༢ ། ༡༦ ། ༡༥ ། ༡༢ ཚིག་རྐང་། ཚེས་༧ ༧ ཚེག་ཁྱིམ། ༦༡༡ ། ༦༢༡ ༦ ༢༡ ། ༦༡༡ །  <p96-359>

d>