[𰼶252a]
{D4166}༅། །རྒྱ་གར་སྐད་དུ། :སཾ་བྷཱ་#𰼔ར་པ་རི་ཀ་ཐཱ། བོད་སྐད་དུ།
ཚོགས་ཀྱི་གཏམ། གསུང་གི་མངའ་བདག་འཇམ་པའི་དབྱངས་ལ་ཕྱག་འཚལ་ལོ། །
བདག་གིས་དེ་རིང་བསོད་ནམས་དང་། །ཡེ་ཤེས་ཚོགས་ནི་གང་ཞིག་གམ། །
གཞན་ལ་ཕན་པ་གང་བྱ་#𰼕ཞེས། །བྱང་ཆུབ་སེམས་དཔའ་#𰼖ཡང་ཡང་བསམ། །
བསོད་ནམས་རང་བཞིན་ཡེ་ཤེས་ཆེ། །ཚོགས་ནི་གང་གིས་རྫོགས་འགྱུར་དང་#𰼗། །
:ཇི་ལྟར་གཞན་ཕན་བྱེད་འགྱུར་#𰼘བ། །དེ་ནི་ལེགས་པར་བཤད་པར་བྱ། །
གང་གིས་ལུས་དང་སྲོག་དག་ནི། །སེམས་ཅན་ཀུན་ལ་གཏང་#𰼙བར་བྱ། །ལུས་
ཅན་ཀུན་ལ་བྱམས་པ་དང་། །སྙིང་རྗེ་ཉིད་ཀྱིས་ཁྱབ་པར་བྱ། །སྡིག་པ་ཀུན་གྱི་
རྣམ་སྨིན་ནི། །རང་གི་རྒྱུད་ལ་མངོན་འདོད་ཅིང་། །བསོད་ནམས་ཀུན་ལ་ཡི་
རང་དང་། །#𰼚སངས་རྒྱས་བདག་ཉིད་ཆེ་:ལ་བསམ#𰼛། །དེ་ལྟར་ཡང་དང་ཡང་
བྱ་བ། །འདི་ནི་ཆོ་ག་གཞན་ཡིན་ནོ། །བྱང་ཆུབ་སེམས་ནི་སྔོན་འགྲོ་བས། །


[𰼷252b]
རྩོམ་པ་ཀུན་ཀྱང་བྱ་བ་ཡིན། །དེ་ལྟ་བུ་ཡི་ཐབས་དེ་ཡིས། །རྩོམ་པའི་ངལ་བ་
མེད་པར་#𰼜ཡང་། །བསོད་ནམས་ཡེ་ཤེས་ཚད་མེད་པ། །ཡང་དང་ཡང་དུ་
སོགས་པར་འགྱུར། །སེམས་ཅན་རྣམས་ཀྱི་ལོངས་སྤྱོད་དང་། །ཡོངས་སུ་
བསྐྱབ་པའི་ཕྱིར་དང་ནི། །རང་གི་ལུས་དང་སྲོག་ཉིད་ནི། །ཡིད་ཀྱི་རྗེས་
བཞིན་གཏང་བར་བྱ། །བཀྲེས་སྐོམ་ངལ་དང་ཚ་གྲང་དང་། །རླུང་དང་ཆར་
གྱི་གཉེན་པོ་བཞིན། །:མཆོག་མཆོད་#𰼝པ་ལས་བདག་ཉིད་ནི། །འདི་ན་བདེ་
མྱོང་#𰼞གང་ཡིན་དང་། །ཉམས་དགའ་ཁང་བཟངས་གཞིར་གནས་དང་། །
གཙང་ཞིང་ཞི་བའི་གནས་གཏོགས་དང་། །བདེ་བ་ཐོབ་པ་གང་ཡིན་དང་། །
བསམ་གཏན་བདེ་བ་ཐོབ་པ་#𰼟ཡིས། །བདེ་བའི་གནས་སྐབས་:ཐོབ་གང་#𰼠དང་། །
སངས་རྒྱས་བྱང་ཆུབ་སེམས་དཔའ་དང་། །དགྲ་བཅོམ་ཤིན་ཏུ་སྦྱངས་ཞི་ཉིད། །
དེ་ནི་སེམས་ཅན་ཐམས་ཅད་ལ། །བྱེ་བྲག་མེད་པར་ཉེ་བར་བསྟབས#𰼡། །ཕལ་
ཆེར་མཉམ་པར་མ་བཞག་ཚེ། །དེ་ལྟར་བྱམས་པ་ཉེར་བསྟེན་ལ། །མཉམ་པར་
གཞག་#𰼢ཚེ་བདག་གིས་རྟོགས། །དགའ་དང་ཤིན་ཏུ་སྦྱངས་པ་ཉིད། །ཉི་#𰼣ལྟར་
ཉམས་སུ་མྱོང་བ་དག །དེ་བཞིན་གཞན་ལ་ལྷག་མོས་བྱས#𰼤། །སྐྱེ་དགུ་འདི་ནི་
སྡུག་བསྔལ་གྱི། །ཆུ་བོར་ནུབ་དང་དེ་རྒྱུ་ཅན། །ངན་འགྲོ་དང་ནི་བདེ་འགྲོ་
དག །བརྩེ་ལ་འབད་པས་བརྟག་པར་བྱ། །དེ་ལས་ཀྱང་ནི་དམྱལ་བ་དག །
སྡུག་བསྔལ་མི་བཟད་མང་པོ་དང་། །དུས་རིང་རྒྱུན་མི་འཆད་པ་ཡི། །གཅད་
གཤེག#𰼥་མེ་ཡིས་གདུངས་པ་དང་། །འཚེད་ཅིང་བཏགས་#𰼦པ་ལས་བྱུང་བའི། །
ཤིན་ཏུ་ཉམ་ཐག་རབ་ཏུ་འཕེལ། །ཐལ་ཆུ་ལྟ་བུར་རབ་འཚེད་པའི། །བསྲེག་
ཅིང་ཚ་རིམས་འདྲ་#𰼧ཉམ་ཐག །དུད་འགྲོ་ཕན་ཚུན་སྡང་དང་སྲོག །རང་
དབང་མེད་པར་གསད་སོགས་ཀྱིས། །རྟག་ཏུ་སྡུག་བསྔལ་གྱིས་གདུངས་པས། །


[𰼸253a]
ཕལ་ཆེར་དམྱལ་བ་དག་དང་མཚུངས། །ཡི་དགས་མེ་ལྕེའི་ཕྲེང་བ་ཡིས། །
བསྐོར་ཞིང་སྐད་གསང་མཐོན་པོར་#𰼨སྒྲོགས། །ལ་ལ་ཁ་ན་མེ་འབར་གཞན། །
མགྲིན་པ་ཁབ་མིག་ལྟོ་རི་ཙམ། །རྟག་ཏུ་བཀྲེས་སྐོམ་#𰼩ལ་སོགས་པས#𰼪། །
བསྲེག་ཅིང་ལུས་ནི་སྐམས་པ་དང་། །ཁ་ཅིག་སྐྱུག་#𰼫པ་ཟ་བ་དང་#𰼬། །གཞན་
དག་དེ་ཡང་རབ་རྙེད་དཀའ། །ངན་འགྲོའི་སྡུག་བསྔལ་མ་ལུས་པ། །མི་རྣམས་
ལ་ཡང་ཡོད་པར་སྣང་། །སྡུག་བསྔལ་གཟིར་:བ་དམྱལ་བ་#𰼭མཚུངས། །དབུལ་
བས་གཤིན་རྗེའི་འཇིག་རྟེན་པ#𰼮། །འདི་ཡི་དུད་འགྲོའི་སྡུག་བསྔལ་ཡང་། །
མཐུ་ལྡན་སྟོབས་ཀྱིས་མཐུ་མེད་པ། །རྣམ་པར་གནོན་ཅིང་འཚེ་བ་དག །ཆུ་བོ་
ལྟ་བུ་ཉིད་ཡིན་ནོ། །ཁ་ཅིག་དབུལ་བ་ལས་གྱུར་དང་། །གཞན་དག་ཆོག་མི་
ཤེས་ལས་བྱུང་། །ཡོངས་ཚོལ་སྡུག་བསྔལ་མི་བཟད་དང་། །ཐམས་ཅད་འཁུ་
ཞིང་གསོད་པ་ཡིན། །འདོད་སྤྱོད་ལྷ་ནི་གང་ཡིན་པ། །དེ་ལའང་བདེ་བའི་
སེམས་མེད་དེ། །འདོད་པའི་འདོད་ཆགས་རིམས་བཏབ་པའི། །ནང་གི་མེ་
ཡིས་:བསྲེགས་འགྱུར་ལས#𰼯། །གང་ཞིག་སེམས་གཡེང་གྱུར་པ་དག །དེ་ལ་
བདེ་བ་ག་ལ་ཡོད། །གཡེངས་མེད་སེམས་ལ་སྐད་ཅིག་ཀྱང་། །དབང་མེད་#𰼰པ་
ནི་མ་ཡིན་པས། །རྣམ་གཡེང་#𰼱དཀྲུགས་བའི་བདག་ཉིད་ཅན། །ནམ་ཡང་ཞི་
བར་མི་འགྱུར་ཏེ། །རླུང་བཅས་འབར་བས་ཁྱབ་པ་ཡིས#𰼲། །མེ་ནི་ཤིང་དང་
བཅས་དང་མཚུངས། །ཤིན་ཏུ་ངོམས་མེད་ཐ་མར་ནི། །དབང་མེད་ཤིན་ཏུ་མྱ་
ངན་བྱེད། །ལྷ་དང་མི་ནི་ལྷ་#𰼳ལ་དག །སྡུག་པའི་ཆགས་པ་དམ་དུ་ཞེན། །
བསོད་ནམས་སྔོན་བྱས་དེ་དང་དེས། །འདོད་པ་རྨོངས་པས་གདུངས་པར་འགྱུར། །
དེ་ཡང་ཉོན་མོངས་སྣ་ཚོགས་དང་། །སྡིག་པའི་ལས་ནི་རྒྱུན་མི་འཆད། །རྣམ་
པར་ལྟུང་བའི་མཐར་གནས་པས། །བག་མེད་གྱུར་#𰼴ལ་བརྩེ་བྱའི་#𰼵རིགས། །


[𰼹253b]
ནད་སོས་ཡུན་རིངས་མ་ལོན་པའི། །ནད་པས་མི་འཕྲོད་ཟོས་དང་མཚུངས། །
གང་ཞིག་གཟུགས་ཅན་གཟུགས་མེད་པ། །སྡུག་བསྔལ་སྡུག་བསྔལ་ལས་འདས་
ཤིང་། །ཏིང་འཛིན་བདེ་བའི་བདག་ཉིད་ཅན། །བསྐལ་པར་གཡོ་བ་མེད་པར་
གནས། །དེ་ཡང་ཤིན་ཏུ་ངེས་གྲོལ་མིན། །དེ་ཡང་སླར་ཡང་ལྟུང་བར་འགྱུར། །
ངན་འགྲོའི་སྡུག་བསྔལ་རྦ་ཀློང་ལས། །འདས་པ་ལྟ་བུར་འབྱུང་འགྱུར་བ། །
འབད་ཀྱང་ཇི་ལྟར་རིང་མོ་#𰼶གནས། །མཁའ་ལ་ལྡིང་བ་བྱ་དང་མཚུངས། །
བྱིས་པའི་སྟོབས་ཀྱིས་མདའ་འཕངས་ལྟར། །དེ་ནི་ལྟུང་བའི་མཐའ་ཅན་ཡིན། །
མར་མེ་རིང་དུ་འབར་བ་དག །སྐད་ཅིག་རེ་རེ་འཇིག་པ་ལྟར། །འདུ་བྱེད་
ཡོངས་འགྱུར་ཞེས་བྱ་ཡི། །སྡུག་བསྔལ་དག་གིས་ཉེ་བར་གཙེས། །རྒ་ཤི་ན་
བའི་ཆོས་ཅན་གྱིས#𰼷། །ཉོན་མོངས་ནད་ན་#𰼸རྒྱུ་སོགས་ཀྱིས། །གང་ཕྱིར་ཐམས་
ཅད་གདུངས་བས་ན#𰼹། །དེ་ཕྱིར་ཤིན་ཏུ་བརྩེ་བྱ་རིགས། །སྲོག་ཆགས་ཀུན་གྱི་
སྡིག་པ་རྣམས། །ཐམས་ཅད་བདག་ལ་སྨིན་པར་ནི། །དེ་ལྟར་སྡིག་པ་ལེན་
བྱེད་ཅིང་། །འགྲོ་བའི་ཕོངས་པས་སྡུག་བསྔལ་བྱས། །སངས་རྒྱས་བྱང་ཆུབ་
སེམས་དཔའ་དང་། །འཕགས་པ་དག་དང་འགྲོ་བ་ཡི། །དུས་ནི་ཐམས་ཅད་
དག་གི་ཡང་། །བསོད་ནམས་ཀུན་ལ་ཡི་རང་བྱ། །ཚོགས་ནི་ཤིན་ཏུ་བྱ་དཀའ་
དང་། །སངས་རྒྱས་ཆོས་ནི་བླ་#𰼺མེད་པ། །འགྲོ་བའི་དོན་གྱི་བྱ་བ་ཉིད། །
སངས་རྒྱས་རྣམས་ཀྱིས་རྗེས་སུ་བསམ། །མང་དུ་ཐོས་ལ་མངོན་བརྩོན་དང་། །
ཇི་བཞིན་དོན་ནི་སེམས་པ་དང་། །འགྲོ་བའི་ཤེས་པ་ཉེ་བསྡུས་པའང་། །རྟེན་
འབྲེལ་ཡིད་ལ་བྱེད་པ་ཡིས། །འདུ་བྱེད་ཙམ་ལ་སྐད་ཅིག་མ། །བྱ་བ་མེད་ལ་
འཇུག་པར་བྱ། །ཐམས་ཅད་རྟེན་འབྲེལ་ལ་#𰼻བསམས་ལ། །རྟག་ཏུ་བདག་
མེད་གོམས་#𰼼པ་ཡི། །ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་ཚོགས། །དོན་དམ་པར་


[𰼺254a]
ནི་འཕེལ་བར་འགྱུར། །བྱང་ཆུབ་སེམས་ནི་ཉེར་འཕེལ་བས། །ཚོགས་ནི་
ཐམས་ཅད་རྫོགས་པར་འགྱུར། །དེ་ལྟར་བསོད་ནམས་ཡེ་ཤེས་ཀྱིས། །རང་
བཞིན་ཆུ་བོས་འགེངས་པ་དག །འགྲོ་བའི་ཐར་ལ་གཅིག་ཏུ་མཁས། །བྱང་
ཆུབ་ལག་#𰼽པའི་མཐིལ་ན་གནས། །སྦྱིན་དང་སྙན་པར་སྨྲ་བ་དང་། །དོན་སྤྱོད་
དོན་ནི་མཐུན་པ་ཉིད། །དེ་ལྟར་བསྡུ་བའི་དངོས་པོ་རྣམས། །འགྲོ་ལ་ཕན་
པར་བྱེད་པ་ཉིད། །དེ་ནི་གང་ལ་སྦྱིན་པ་བྱིན། །གང་ཞིག་ལ་ནི་སྙན་སྨྲ་བའམ#𰼾། །
དོན་སྤྱོད་པ་ནི་བྱས་འགྱུར་བ། །གང་ལ་དོན་མཐུན་བྱས་འགྱུར་ཞེས། །དེ་
ལྟར་རྟག་ཏུ་བརྩོན་པ་ཡིས། །འགྲོ་བའི་དོན་ནི་ཅི་ནུས་བྱ། །གཞན་ཀུན་
བདག་གིར་བྱ་བ་དང་། །རང་ལ་གནས་པ་གཞན་གྱིར་བྱ། །ཚོགས་ཀྱི་གཏམ་
སློབ་དཔོན་དབྱིག་གཉེན་གྱིས་མཛད་པ་རྫོགས་སོ།། །།
རྒྱ་གར་གྱི་མཁན་པོ་གང་:གཱ་ཏ་#𰼿ར་དང་། ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་དགེ་སློང་
རིན་ཆེན་བཟང་པོས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།།


[𰼻251b]
<dབསྟན་འགྱུར། སྐྱེས་རབས། ༼གི༽ ༡༨༧ བསྡུར་མཆན།
<s༤༧༥>
དེ ་ལ་༤༧༥ ༤༧༦ )མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་»ལ་ཚོགས་ཀྱི་གཏམ་ཞེས་བྱ་བ་བཞུགས། ཞེས་འཁོད།
2«པེ་»«སྣར་»སཾ་བྷ། «པེ་»«སྣར་»བྱས།
3«པེ་»«སྣར་»དཔས།
4«པེ་»«སྣར་»བ།
5«པེ་»«སྣར་»-ཇི་ལྟར་གཞན་ཕན་བྱེད་འགྱུར་བ། །- ༄༅ «པེ་»«སྣར་»བཏང་།
6«པེ་»«སྣར་»+རང་།
7«པེ་»«སྣར་»བསམས།
<s༤༧༦>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»ཆོག་ཤེས།
3«པེ་»མྱོང་།
4«པེ་»«སྣར་»ཡི།
5«པེ་»«སྣར་»གང་ཐོབ།
6«པེ་»«སྣར་»སྐྱབསྟབ། «པེ་»«སྣར་»བཞག0 «པེ་»«སྣར་»”ཇི།
7«པེ་»«སྣར་»བྱ།
8«པེ་»«སྣར་»གཤེགས།
9«པེ་»«སྣར་»བརྟགས།
10«པེ་»«སྣར་»འདྲར།
<s༤༧༧>
1«པེ་»«སྣར་»པོ།
2«པེ་»«སྣར་»བསྐོམ།
3«པེ་»«སྣར་»པའི།
4«པེ་»«སྣར་»སྐྱུགས།
5«པེ་»«སྣར་»སྟེ།
6«པེ་»«སྣར་»བས་དམྱལ་བར།
7«པེ་»«སྣར་»ལ།
8«པེ་»«སྣར་»སྲེགས་གྱུར་པས།
9«པེ་»«སྣར་»བྱེད།
10«པེ་»«སྣར་»གཡེངས།
11«པེ་»«སྣར་»ཡི།
12«པེ་»«སྣར་»ལ།
13«པེ་»«སྣར་»འགྱུར། «པེ་»«སྣར་»བྱ།
<s༤༧༨>
«པེ་»«སྣར་»མོར།
2«པེ་»«སྣར་»གྱི།
3«ཅོ་»ནི།
4«པེ་»«སྣར་»ནས།
5«སྣར་»+ན།
6«པེ་»«སྣར་»ལས། «པེ་»«སྣར་»བསྒོམས། ༡༡ །
<s༤༧༩>
1«སྣར་»+ང་།
2«པེ་»«སྣར་»འམ།
3«པེ་»«སྣར་»གོཏྟ། «། ༤༧»༤༧༨ ༤༧༩ བསྡུར་»འབྲས་རེའུ་མིག སྐྱེས་རབས། （༡༧) སྡེ་ཚན། ། སྡེ་དགེ། ། ། པེ་ཅིན། ། ། སྣར་ཐང་། ། ཅོ་ནེ། ། སྐྱེས་རབས། ། སྤྲིངས་ཡིག མདོ། ། སྐྱེས་རབས། པོད་རྟགས། ཚན་གྲངས། ༡༡ ༡༡ ། ༡༡ ལྡེབ། | ༡༧༣ བ- ༡༧༥ན་| ༢༠༨ བ?- ༢ ༡༠ན༧ ༢༠༤ན་- ༢༠༦ན་། ༡༨༢ན་- ༡༨ ༣བ་ཕྲེང་། ། ༢༥ ༣༡ ༢༤ ཚིག་རྐང་། ༡༦༧ ཚེག་ཁྱིམ། ། ༡༢༤༧ ༡༢༤༥ ། ༡༢༥༠ ། ༡༢༤༧ الدار الدار ༡༦༧  <p96-380>

d>