[𰼧244b]
{D4164}༄༅
༅། །རྒྱ་གར་སྐད་དུ། ཤཱི་ལ་པ་རི་ཀ་ཐཱ། བོད་སྐད་དུ། ཚུལ་
ཁྲིམས་ཀྱི་གཏམ། དཀོན་མཆོག་གསུམ་ལ་ཕྱག་འཚལ་ལོ། །རྒྱ་མཚོ་དང་ནི་
གླང་རྗེས་ཀྱི། །ཁྱད་པར་དག་ནི་གང་ཡིན་པ། །སྦྱིན་པ་དང་ནི་ཚུལ་ཁྲིམས་ཀྱི། །
ཁྱད་པར་དག་ནི་དེ་ཡིན་ནོ། །གང་ཞིག་དད་#𰼄པའི་སེམས་ཀྱིས་ནི། །ལོ་བརྒྱར་#𰼅
སྦྱིན་པ་བྱིན་པ་བས། །གང་ཞིག་ཉིན་གཅིག་ཚུལ་ཁྲིམས་ནི། །བསྲུང་བ་དེ་
ལས་ཁྱད་པར་འཕགས། །སྦྱིན་པ་ཤན་པ་རྣམས་དང་ནི། །རིགས་ངན་དག་
ཀྱང་སྦྱིན་པར་བྱེད། །གང་ཡང་རུང་བས་ཚུལ་ཁྲིམས་ནི། །ཡོངས་སུ་བསྲུང་
བར་མི་ནུས་སོ། །སྦྱིན་པ་#𰼆རབ་ཏུ་འབྱོར་གྱུར་ཀྱང་། །དེ་ནི་སྦྱིན་བདག་ཆེན་
པོ་མིན། །ཚུལ་ཁྲིམས་རྣམ་པར་དག་པ་ཡིས། །སྦྱིན་བདག་ཆེན་པོ་ཡིན་པར་
བཤད། །མགོ་བྲེགས་པའམ་གཙུག་ཕུད་ལྡན་:པར་རྒྱུ། །ཚུལ་ཁྲིམས་#𰼇ཆུ་ཡིས་
རལ་པ་ཁྱབ་པར་འཆང་། །ཆ་ལུགས་སྣ་ཚོགས་དག་གིས་སྤྱོད་གྱུར་ཀྱང་། །


[𰼨245a]
གལ་ཏེ་ཚུལ་ཁྲིམས་མེད་ན་རྒྱུ་#𰼈སྤྱོད་ཡིན། །གངྒཱ་བགྲོད་#𰼉པ་ཆུ་བོ་ན་དར་སོང་
བའམ། །དབྱངས་ཅན་ཆུའམ་རྫིང་བུར་སོང་བའམ། །ནེ་ལེ་ཤར་ནི་སྟེན་#𰼊
པར་བྱེད་པ་ཡང་། །གལ་ཏེ་ཚུལ་ཁྲིམས་ཀྱིས་རྒུད་ལ་དོན་མེད། །ཇི་ལྟར་ཚུལ་
ཁྲིམས་བླ་མེད་ལྡན་པའི་དྲི། །དམ་པ་མཐོ་རིས་འདི་ན་མི་ཟད་ལྡན། །དེ་ལྟར་
ཕྲེང་བའི་དྲི་ནི་ཁྱབ་མིན་ཅིང་། །དེ་བཞིན་བྱུག་པའི་དྲི་ཡང་འབྱུང་མི་འགྱུར། །
འདི་ན་བདག་དགའ་#𰼋གཞན་དུ་འགྲོ་བ་བདེ། །གྲགས་དང་དགའ་ཞིང་ཀུན་
གྱིས་བཀུར་བ་སྟེ། །ཆོས་ལྡན་འབྲས་བུ་དེ་དེ་མང་པོ་མཐོང་། །ཚུལ་ཁྲིམས་
འབྲས་བུ་དྲང་སྲོང་ཆེན་པོས་གསུངས། །ཚུལ་ཁྲིམས་:ནད་ལ་#𰼌སྨན་པའི་མཆོག་
ཡིན་ཞིང་། །མུན་པའི་སྒྲོན་མ་ཉམ་ཐག་ལ་#𰼍སྐྱབས་དང་། །འཇིགས་ལ་སྲུངས་#𰼎
དང་ཕོངས་ལ་ཉེ་དུ་དང་། །འཆི་བའི་རྒྱ་མཚོ་མཐའ་མེད་གཟིངས་གྱུར་ཡིན། །
གང་ཞིག་འདུལ་བའི་ཚུལ་ཁྲིམས་རྣམ་འཇིག་ཚེ། །སྐྲག་ཞུགས་ཚུལ་ཁྲིམས་ལྡན་
པ་ཡོད་མ་ཡིན། །དེ་བས་འཇིག་རྟེན་གཞན་མཐའ་རྒལ་སེམས་ཀྱིས། །གང་
ཞིག་འགྲོ་འདོད་དེས་ནི་ཚུལ་ཁྲིམས་སྲུངས#𰼏། །ཚུལ་ཁྲིམས་དྲི་མེད་མ་ལུས་ཇི་
བཞིན་གཞག#𰼐། །ཤེས་རབ་ཞི་བས་ཡིད་ནི་ཡོངས་སྨིན་འགྱུར། །དེ་བས་རྒ་#𰼑ཤི་
ནད་འཇིགས་རྣམ་ཐར་པ། །གང་ཞིག་ཐོབ་འདོད་དེས་ནི་ཚུལ་ཁྲིམས་སྲུངས། །
ཚུལ་ཁྲིམས་ཀྱི་གཏམ་སློབ་དཔོན་དབྱིག་གཉེན་གྱིས་མཛད་པ་རྫོགས་སོ།། །།
རྒྱ་གར་གྱི་མཁན་པོ་ཛ་རནྡྷ་ན་དང་། ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་
པོས་བསྒྱུར་ཅིང་:ཞུས་ཏེ་#𰼒གཏན་ལ་ཕབ་པའོ།།


[𰼩215b]
<d༤༦༢ བསྟན་འགྱུར། སྐྱེས་རབས། ༼གི༽ ༡༨༧ ਤੋਂ ਪਾਰ ਲਈ ਮਰ 2 བསྡུར་མཆན། ༡ དེ ་། ༤༦༠ ༤༦༡ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»ལ་ཚུལ་ཁྲིམས་ཀྱི་གཏམ་བཞུགས་སོ། །ཞེས་འཁོད།
3«པེ་»«སྣར་»དག
4«སྣར་»བརྒྱ།
5«པེ་»«སྣར་»པར།
6«པེ་»«སྣར་»”པ་རྒྱུ། །ཁྲུས་ཀྱི།
<s༤༦༡>
1«པེ་»«སྣར་»སྒྱུ། «པེ་»«སྣར་»+འམ། «པེ་»«སྣར་»བརྟེན།
2«པེ་»«སྣར་»འགའ།
3«པེ་»«སྣར་»མཆོག
4«ཅོ་»པ།
5«པེ་»«སྣར་»བསྲུང་།
6«སྣར་»བསྲུངས།
7«པེ་»«སྣར་»བཞག
8«པེ་»«སྣར་»ན།
9«པེ་»«སྣར་»-ཞུས་ཏེ། ཁོ་བ་ཡིན་པ ། པ ་ལ་བདེ་བ་བསྡུར་འབྲས་རེའུ་མིག་བ ་༡། སྐྱེས་རབས། （༡༥) ད་ལ ན ་བལྟ དཔེ་གཞི། སྡེ་དགེ། ། ། པེ་ཅིན། ། སྣར་ཐང་། ཅོ་ནེ། | དེ་སྡེ་ཚན། | སྐྱེས་རབས། | སྤྲིངས་ཡིག | ནང་མདོ། | སྐྱེས་རབས། དབང་པོད་རྟགས། | ཚན་གྲངས།
<s༡>
ལྡེབ། ༡༦༩ན- ༡༦༩བ་༢༠ ༣ན་- ༢༠ ༣བ་། ༡༩༨བཙ- ༡༩༩བ། ༡༧༧བ་- ༡༧༨ན ་ཕྲེང་། ། ༩ ། ༡༡ ། ༡༠ ། ༩། ། ༡༦ ༢༨ ། ༡༦ ༢༨ ། ༡༦ ༢༨ | བོད་Tཀ། ། ཚེག་ཁྱིམ། ། ༡༦ ༢༨ ༤༣༤  <p96-162>

d>