[𰼁225b]
{D4205}:





༄༅། །རྒྱ་གར་སྐད་དུ། :ཨཱ་ལཾ་བ་ན་པ་རཱཀྵེ#𱎠། བོད་སྐད་དུ།
དམིགས་པ་བརྟག་པ། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་
ཕྱག་འཚལ་ལོ། །དབང་པོ་རྣམ་པར་རིག་པའི་རྒྱུ། །ཕྲ་རབ་རྡུལ་དག་ཡིན་
མོད་ཀྱི། །དེར་མི་སྣང་ཕྱིར་དེའི་ཡུལ་ནི། །རྡུལ་ཕྲན་མ་ཡིན་དབང་པོ་བཞིན། །
གང་ལྟར་སྣང་དེ་དེ་ལས་མིན། །རྫས་སུ་མེད་ཕྱིར་ཟླ་གཉིས་བཞིན། །དེ་ལྟར་
ཕྱི་རོལ་གཉིས་ཀ་ཡང་། །བློ་ཡི་ཡུལ་དུ་མི་རུང་ངོ་། །ཁ་ཅིག་འདུས་པའི་རྣམ་
པ་དག །སྒྲུབ་པ་ཡིན་པར་འདོད་པར་བྱེད། །རྡུལ་ཕྲན་རྣམ་པ་རྣམ་རིག་གི །
དོན་མིན་སྲ་ཉིད་ལ་སོགས་བཞིན། །དེ་དག་ལྟར་ན་བུམ་པ་དང་། །ཁམ་ཕོར་
སོགས་བློ་མཚུངས་པར་འགྱུར། །གལ་ཏེ་རྣམ་པའི་དབྱེ་བས་དབྱེ། །དེ་ནི་རྡུལ་
ཕྲན་རྫས་ཡོད་:ལ། །མེད་དེ#𱎡་ཚད་དབྱེ་མེད་ཕྱིར་རོ། །དེ་ཕྱིར་དེ་རྫས་མེད་ལ་
ཡོད། །རྡུལ་ཕྲན་ཡོངས་སུ་:བསལ་ན#𱎢་ནི། །དེར་སྣང་ཤེས་པ་ཉམས་:འགྱུར་


[𰼂226a]
<dདམིགས་པ་བརྟག་པ། ༤༢༡ ཞིང#𱎣་། །ནང་གི་ཤེས་བྱའི་ངོ་བོ་ནི། །ཕྱི་རོལ་ལྟར་སྣང་གང་ཡིན་དེ#𱎤རཚེ། ། དོན་ཡིན་རྣམ་ཤེས་ངོ་བོའི་ཕྱིར། །དེའི་རྐྱེན་ཉིད་ཀྱང་ཡིན#𱎥་ཕྱིར་རོ། །གཅིག་ཆའང་མི་འཁྲུལ་ཕྱིར་ན་རྐྱེན། །ནུས་པ་འཇོག་ཕྱིར་རིམ་གྱིས#𱎦་“ཡིན། །ལྷན་ཅིག་བྱེད་དབང་ནུས་པ་ཡ#𱎧ིས། །ངོ་བོ་གང་ཡིན་དབང་པོའང་ཡིན། །དེའང་རྣམ་རིག་ལ་མི་འགལ། །དེ་ལྟར་ཡུལ་གྱི་ངོ་བོ་དང་། །ནུས་པ་ཕན་ཚུན་རྒྱུ་ཅན་དང་། ། :ཐོགས་མེད་དུས་ནས#𱎨་འཇུག་པ་ཡིན། །དམིགས་པ་:བརྟགས་པ#𱎩་༧ སློབ་དཔོན་ཕྱོགས་ཀྱི་གླང་པོས་མཛད་པ་རྫོགས་སོ། །#𱎪 ། ། ༤༣༠ བསྡུར་མཆན།
<s༤༣༠>
ཨེམཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་»ལ་དམིགས་པ་བརྟག་པ་བཞུགས་སོ། །ཞེས་འཁོད། «པེ་»«སྣར་»ཨ་ལོ་པ་ཎ་པ་རིཀྐ།
2«པེ་»«སྣར་»པ། །དེ་མེད།
3«པེ་»«སྣར་»གསལ་བ།
<s༤༢༡>
1«པེ་»«སྣར་»པར་འགྱུར། «པེ་»«སྣར་»དེ།
2«སྣར་»+པའི།
3«པེ་»«སྣར་»གྱི། «པེ་»«སྣར་»ཡིན།
4«པེ་»«སྣར་»ཐོག་མ་མེད་དུས།
5«པེ་»«སྣར་»བརྟག་པའི་ཚིག་ལེའུར་བྱས་པ། ༤༣༡ ན་བསྡུར་འབྲས་རེའུ་མིག ཚད་མ། （༥) དཔེ་གཞི། ། སྡེ་དགེ། ། པེ་ཅིན། སྣར་ཐང་། ཅོ་ནེ། | སྡེ་ཚན། ། ཚད་མ། ། ཚད་མ་ཀུནུས། ། མདོ། ཚད་མ། པོད་རྟགས། ཚན་གྲངས། ལྡེབ། | ༨༦ན?- ༨༦ན་| ༡༧༧ན- ༡༧༧བ་| ༡༨༠ན་- ༡༨༠བ? | ར༥བ*- ༨༦ན། | ཕྲེང་། ། ཚིག་རྐང་། ། ཚེག་ཁྱིམ། ། ལོ ༢༦༦ ༢༧༣ ༢༦༦ ་ <p97-531>

d>