[𱃺478a]
{D4219}:ྷི་ནཱ་མ་པྲ་ཀ་ར་#𰾜ཎ།
བོད་སྐད་དུ། རྒྱུད་གཞན་གྲུབ་པ་ཞེས་བྱ་བའི་རབ་ཏུ་བྱེད་པ། འཇམ་དཔལ་
གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་ལོ། །རང་ལུས་བློ་སྔོན་འགྲོ་པ་ཡི། །བྱ་བ་
མཐོང་ནས་གཞན་ལ་དེ། །འཛིན་ཕྱིར་གལ་ཏེ་བློ་ཤེས་འགྱུར། །སེམས་ཙམ་ལ་
ཡང་ཚུལ་འདི་མཚུངས། །གལ་ཏེ་བདག་ཉིད་ལ་བྱ་བ་དང་། བརྗོད་པ་སེམས་
ཀྱི་གཡོ་བ་སྔོན་དུ་འགྲོ་བ་ཅན་དག་མཐོང་ནས། གཞན་ལ་དེ་དག་མཐོང་བས་
གཡོ་བ་རྗེས་སུ་དཔོག་པར་བྱེད་ན། ཚུལ་འདི་ནི་སེམས་ཙམ་ལ་ཡང་མཚུངས་
པས། སེམས་ཙམ་དུ་སྨྲ་བས་ཀྱང་གཞན་གྱི་སེམས་རྗེས་སུ་དཔག་པར་བྱ་#𰾝ནུས་
ཏེ། དེ་ཡང་ཤེས་པ་གཞན་གྱིས་གཡོ་བའི་ཁྱད་པར་:མེད་པར་#𰾞ལུས་དང་ངག་
གི་རྣམ་པར་རིག་བྱེད་དུ་སྣང་པའི་ཤེས་པ་དེ་ལྟ་བུ་དག་ཡོད་པར་#𰾟མི་འདོད་དོ། །
གལ་ཏེ་གཞན་གྱི་ཤེས་པའི་བྱེད་པ་མ་དམིགས་པའི་ཕྱིར་གཞན་གྱི་#𰾠རྗེས་སུ་དཔག་


[𱃻478b]
པར་མི་རུང་ངོ་ཞེ་ན། འདྲ་བའི་ཕྱིར་མ་ཡིན་ཏེ། ཕ་རོལ་པོས་ཀྱང་གཞན་གྱི་
ཤེས་པ་སྔོན་དུ་འགྲོ་བ་ཅན་#𰾡དེ་དག་ནམ་ཡང་མ་མཐོང་པས་དེས་ཀྱང་དེ་ཤེས་པར་
མི་འགྱུར་རོ། །གལ་ཏེ་བདག་ཉིད་ཀྱི་སེམས་གཞན་ལ་ཡོད་པ་དག་གི་རྒྱུ་མཚན་
ཉིད་དུ་མི་རུང་བའི་ཕྱིར་རོ། །གཞན་གྱི་སེམས་ཤེས་པར་འགྱུར་རོ་ཞེ་ན། ཇི་
ལྟར་མི་རུང་། རང་གི་ཀུན་ནས་སློང་བའི་སེམས་སོ་སོར་ཡང་དག་པར་མྱོང་བ་
མེད་པའི་ཕྱིར་དང་། བདག་ཉིད་ཀྱི་སེམས་ཀྱི་རྟེན་ཅན་ཡང་བདག་ཉིད་ལ་
མཐོང་བའི་ཕྱིར་ཏེ། དེ་དག་ཀྱང་དེ་ལྟ་བུ་ཡིན་ན་ནི་དེ་དང་འདྲ་བར་དམིགས་
པར་འགྱུར་བ་ཞིག་ན། དེ་ལྟ་མ་ཡིན་པར་མཐོང་བས། རྒྱུ་མཚན་གཞན་གྲུབ་
པ་ཡིན་ནོ་ཞེ་ན། གཞན་ལ་ཡང་རང་གི་ཀུན་ནས་སློང་བར་བྱེད་པའི་སེམས་ཡང་
དག་པར་མྱོང་བ་མེད་པས་འདྲ་ལ། རྣམ་པར་རིག་བྱེད་དུ་སྣང་བའི་ཤེས་པ་རང་
གི་སེམས་ཀྱི་གཡོ་བའི་རྒྱུ་མཚན་ཅན་དག་ཀྱང་ཁ་ནང་དུ་བལྟས་པའི་སྣང་བས་#𰾢
ཡིན་པར་རྟོགས་པའི་ཕྱིར་ཁ་ཕྱིར་བལྟས་པའི་སྣང་བ་དག་རྒྱུ་མཚན་གཞན་ལས་སྐྱེ་
བར་འགྱུར་རོ། །ཁ་ཕྱིར་བལྟས་པའི་སྣང་བ་དག་རྒྱུ་མཚན་མེད་པ་ཁོ་ནར་ཅི་སྟེ་
མི་འདོད་ཅེ་ན། རྒྱུ་མཚན་མེད་པ་ཉིད་ཡིན་ན་#𰾣ཐམས་ཅད་རྒྱུ་མཚན་ཉིད་དུ་
ཐལ་བར་འགྱུར་རོ། །རྣམ་པར་ཆད་པ་དང་རྣམ་པར་མ་ཆད་པར་སྣང་བས་བྱས་
པའི་ཁྱད་པར་ནི་ཤེས་པ་དག་པའི་#𰾤རྒྱུ་མཚན་གཡོ་བ་ཉིད་ཐ་དད་པར་རྣམ་པར་
འབྱེད་པ་མ་ཡིན་ནོ། །དེས་#𰾥ན་རྣམ་པར་མ་ཆད་པར་སྣང་བ་དག་ཀྱང་རྒྱུ་
མཚན་མེད་པ་ཉིད་དུ་འགྱུར་ཏེ། ཁྱད་པར་མེད་པའི་ཕྱིར་རོ། །དེ་ལྟ་བས་ན་
སྣང་བའི་ཁྱད་པར་རྣམ་པར་མ་ཆད་པའི་ཁྱད་པར་ཅན་#𰾦ནི་གཡོ་བ་སྔོན་དུ་འགྲོ་བ་
ཅན་མ་ཡིན་ནོ། །འོ་ན་ཅི་ཞེ་ན། རྣམ་པར་ཆད་པ་ལ། ཡང་བྱ་བའི་ཁྱད་
པར་དུ་སྣང་བ་ཁོ་ན་ཡིན་ནོ། །མདའ་དང་རྡོ་:འཕངས་པ་#𰾧དང་། སྒྱོགས་#𰾨


[𱃼479a]
དང་སྤྲུལ་པ་དང་། གཞན་གྱིས་རབ་ཏུ་བསྐྱོད་པ་ལ་སོགས་པའི་བྱ་བའི་ཁྱད་པར་
དུ་སྣང་བ་ཅན་རྣམས། ཡུལ་ཆད་པར་སྣང་#𰾩ཡང་གཡོ་བ་སྔོན་དུ་འགྲོ་བ་ཅན་
ཡིན་པའི་ཕྱིར་ལ། གཞན་གྱིས་བྱས་པའི་གཡོ་བ་ལ་སོགས་པ་རྣམ་པར་མ་ཆད་པ་
ཡིན་ཡང་དེ་སྔོན་དུ་འགྲོ་བ་ཅན་མ་ཡིན་པའི་ཕྱིར་རོ། །དེ་ལྟ་བས་ན་འདིར་བྱ་
བའི་ཁྱད་པར་ཙམ་གྱིས་གཡོ་བ་རྟོགས་པ་ཡིན་པར་རིགས་སོ། །དེ་ལ་འགའ་ཞིག་
སྔོན་དུ་འགྲོ་བ་ཅན་མ་ཡིན་པ་ཉིད་ཡིན་ན། འགའ་ཡང་དེ་སྔོན་དུ་འགྲོ་བ་ཅན་
དུ་མི་འགྱུར་ཏེ། ཁྱད་པར་མེད་པའི་ཕྱིར་རོ། །དེ་ལྟ་བས་ན་བྱ་བའི་ཁྱད་པར་
གྱི་སྤྱི་:ནི་གཡོ་བའི་སྤྱི་#𰾪རྟོགས་པར་བྱེད་པ་ཡིན་ནོ། །དེ་ལ་ཇི་ལྟར་#𰾫བྱ་བ་
དམིགས་ལ་བདག་ཉིད་ལ་གཡོ་བ་མི་དམིགས་པའི་ཕྱིར། གཞན་ལ་གཡོ་བ་
རྟོགས་པ་ལྟར། བྱ་བར་སྣང་བ་དམིགས་པ་ལ་ཡང་དེ་དང་འདྲའོ། །ཕ་རོལ་
པོ་ཡང་གཞན་གྱི་བརྗོད་པ་དང་བྱ་བ་དག་རྒྱུ་མཚན་མེད་པར་ཅི་སྟེ་མི་#𰾬འདོད་དེ་
འདི་ནི་མཚུངས་སོ། །དེས་ན་གདོན་མི་ཟ་བར་དེ་གཉིས་ནི་གཡོ་བའི་རྒྱུ་མཚན་
ཅན་ཡིན་པའི་ཕྱིར་དེ་མེད་ན་མི་འབྱུང་ངོ་ཞེས་བྱ་བ་འདི་བརྗོད་དགོས་སོ། །ཕ་
རོལ་པོ་ཡང་དེར་སྣང་བ་དག་ལ་དེ་དང་འདྲ་བར་:སྨྲ་བར་#𰾭འགྱུར་བས་འདི་དག་
ནི་#𰾮ཕན་ཚུན་ཁྱད་པར་མེད་དོ། །གལ་ཏེ་དེར་སྣང་བ་དག་གཡོ་བའི་རྒྱུ་མཚན་
ཅན་ཉིད་ཡིན་པར་སྨྲ་བ་ན། རྨི་ལམ་གྱི་ལ་ཡང་#𰾯ཅིའི་ཕྱིར་མི་སྨྲ་ཞེ་ན། ཐམས་
ཅད་མཚུངས་ཏེ། ཕ་རོལ་པོ་ཡང་རྨི་ལམ་ན་གཞན་གྱི་བྱ་བ་དང་ཚིག་དམིགས་པ་
དག་གཡོ་བའི་རྒྱུ་མཚན་ཅན་ཡིན་པར་ཅི་སྟེ་མི་སྨྲ། གལ་ཏེ་དེ་དག་མེད་པའི་
ཕྱིར་རོ་ཞེ་ན། དེ་བཞིན་དུ་དམིགས་པ་མཚུངས་ན་ཅི་སྟེ་མེད། གལ་ཏེ་མི་
གཉིད་ཀྱིས་ཟིལ་གྱིས་ནོན་པའི་ཕྱིར། དོན་གྱིས་#𰾰སྟོང་པའི་རྣམ་པར་ཤེས་པ་
འབྱུང་ངོ་ཞེ་ན། ཕ་རོལ་པོའི་ལྟར་ན་ཡང་། དེ་ཁོ་ནའི་ཕྱིར་གཞན་གྱི་དབང་


[𱃽479b]
གིས་#𰾱སྟོང་པའི་རྣམ་པར་ཤེས་པ་འབྱུང་བར་འགྱུར་རོ། །གལ་ཏེ་རྨི་ལམ་ན་ཡང་
ཤེས་པ་དོན་དང་ལྡན་པ་ཡིན་ལ། དེའི་ཚེ་དམིགས་པ་རྣམས་ཀྱང་རྒྱུད་གཞན་
ཉིད་ཡིན་ནོ་ཞེ་ན། གལ་ཏེ་ཕ་རོལ་པོ་ལ་བསྔོ་བའི་ཕྱིར། ལུང་དང་རིགས་པ་
དང་བྲལ་བའི་ཕྱིར་རྒོལ་བ་དམ་པ་མ་ཡིན་པ་དེ་ལྟ་བུ་ལ་རྟེན་པར་བྱེད་ན་ནི། ཕ་
རོལ་པོ་ཡང་དེ་གཞན་གྱི་དབང་ཅན་དུ་འདོད་པ་ལ་སུ་ཡང་ཟློག་#𰾲པར་མི་བྱེད་དོ། །
འདི་འབའ་ཞིག་གི་ལྟར་ན་དེ་ལྟ་བུའི་ཤེས་པ་ཐམས་ཅད་རྒྱུད་གཞན་དབང་ཅན་
ཡོད་པ་ཁོ་ན་ཡིན་ཏེ། ཁྱད་པར་ནི་མངོན་སུམ་དང་བརྒྱུད་པ་འདི་ཡོད་དོ། །
རེས་འགའ་ནི་རྨི་ལམ་ན་ཡང་ཡོད་པ་མངོན་སུམ་#𰾳དེ་རྒྱུད་གཞན་གྱི་དབང་ཅན་དུ་
འདོད་པ་ཁོ་ན་སྟེ། ལྷ་ལ་སོགས་པའི་བྱིན་:གྱི་རླབས་#𰾴ཀྱིས་རྨི་ལམ་མཐོང་བའི་
ཕྱིར་རོ། །དེ་བས་ན་འདིའི་འདི་ནི་རྒོལ་བ་དམ་པ་མ་ཡིན་པ་ལ་བརྟེན་པ་མ་ཡིན་
ནོ། །རེ་ཞིག་བྱ་བ་དེ་ཉིད་ཀྱིས་ཀྱང་སེམས་དེ་ཅི་སྟེ་རྟོགས་པར་བྱེད། སེམས་
ཀྱི་འབྲས་བུ་ཡིན་པའི་ཕྱིར་རོ། །དེའི་འབྲས་བུ་#𰾵ཡིན་པ་ནི་སེམས་གཞན་ལ་ཡང་
འདྲ་བས་ཅི་སྟེ་རྟོགས་པར་མི་བྱེད། གཞན་ཡང་གལ་ཏེ་བྱ་བ་དེ་རང་ཡོད་པ་
ཙམ་གྱིས་རང་གི་རྒྱུད་རྟོགས་པར་བྱེད་ན་ནི། མི་དམིགས་པས་ཀྱང་དེ་ལྟ་བུ་
རྟོགས་པར་འགྱུར་རོ། །གལ་ཏེ་རྟགས་ནི་ཤེས་པ་ལ་ལྟོས་པའི་ཕྱིར་མི་འགྱུར་རོ་
ཞེ་ན། དེ་ལ་དེའི་ཚེ་གཞན་གྱི་#𰾶སེམས་ལས་ནི་བྱ་བའོ། །བྱ་བ་ལས་ནི་ཤེས་
པའོ། །ཤེས་པ་ལས་ནི་དེ་རྟོགས་པའོ་ཞེས་བྱ་བ་བརྒྱུད་པ་འདིས་ཅི་ཞིག་བྱ།
བྱ་བར་སྣང་བ་གཞན་གྱི་སེམས་ལས་རབ་ཏུ་སྐྱེ་བའི་ཆོས་ཅན་གྱི་#𰾷ཤེས་པ་ཁོ་ན་
འདི་རྟོགས་པར་བྱེད་པ་ཡིན་པར་འགྱུར་ཏེ། དེ་རྟོགས་པ་ནི་ཐ་མར་ཡང་དེ་ལ་
བརྟེན་པའི་ཕྱིར་རོ། །གཡོ་བ་ཙམ་གྱིས་#𰾸སྤྱི་ནི་བྱ་བ་དང་བརྗོད་པའི་ཤེས་པ་
སྤྱིའི་རྒྱུ་ཡིན་པས་འབྲས་བུའི་#𰾹རྒྱུ་རྟོགས་པ་ཡིན་ནོ། །དེ་ལ་བདག་ཉིད་ཀྱི་གཡོ


[𱃾480a]
་བའི་ར
ྒྱུ་མཚན་ཅན་ནི་ཁ་ནང་དུ་བལྟས་པར་འཇུག་ལ། གཞན་ནི་གཞན་དུ་ཡིན་
ཏེ། ཁྱད་པར་འདི་#𰾺ནི་ཕལ་ཆེ་བའི་དབང་དུ་བྱས་པ་ཡིན་ནོ། །འདི་དག་གི་
རྒྱུ་དང་འབྲས་བུའི་ངོ་བོ་དེ་ནི་གཉིད་ལོག་པ་ལ་སོགས་པའི་གནས་སྐབས་དང་
གཞན་ན་#𰾻ཡང་མཚུངས་སོ། །འཁྲུལ་པའི་གནས་སྐབས་ན་ནི་བདག་ཉིད་ཇི་ལྟ་
བ་བཞིན་གྱི་རྐྱེན་གྱི་ཁྱད་པར་ལ་#𰾼ཉེ་བར་བརྟེན་པའི་ཕྱིར་གཞན་གྱི་གཡོ་བ་ལ་
སོགས་པའི་རྒྱུ་མཚན་གྱིས་འབྱུང་བའི་རྣམ་པར་ཤེས་པའི་བག་ཆགས་དེ་དག་ཁོ་ན་
རེས་འགའ་གཞན་གྱིས་ཉེ་བར་སྦྱོར་བ་ལ་སོགས་པས་བར་དུ་ཆོད་ཀྱང་འཇུག་པ་
རྙེད་པར་འགྱུར་གྱི། ཉེ་བར་སྦྱོར་བ་གཏན་མེད་པ་ནི་མ་ཡིན་ནོ། །དེའི་ཕྱིར་
ན་གནས་སྐབས་ཐམས་ཅད་དུ་བྱ་བ་ལ་སོགས་པའི་རྣམ་པར་རིག་བྱེད་ཀྱིས་སེམས་
ཀྱི་གཡོ་བ་རྗེས་སུ་དཔག་པར་བྱ་བ་ཁོ་ན་ཡིན་ནོ། །བྱ་བས་གཡོ་བ་རྟོགས་ན་ནི།
གཉིད་ལོག་པ་དང་། གཞན་ན་རྟོགས་པར་འགྱུར་རོ། །ཡང་ན་ནི་ནམ་ཡང་
མི་འགྱུར་ཏེ།གཞན་གྱི་གཡོ་བ་མེད་པར་ཡང་བྱ་བ་དམིགས་པ་འབྱུང་བའི་ཕྱིར་
རོ། །དམིགས་པ་འབྱུང་བར་འགྱུར་གྱི་བྱ་བ་ནི་མ་ཡིན་ནོ། །བྱ་བས་ནི་གཡོ་
བ་རྟོགས་པར་བྱེད་ན་འཁྲུལ་བའི་གནས་སྐབས་ན་ནི་བྱ་བ་ཡང་མེད་དོ#𰾽། །དོན
་གྱིས་སྟོང་པའི་ཤེས་པ་འབྱུང་བའི་ཕྱིར་:ཉེས་པ་#𰾾མེད་དོ། །རྣམ་པ་ཐམས་ཅད་དུ་
ཐ་སྙད་གདགས་པ་མཚུངས་པ་ལས་རེས་འགའ་ནི་ཤེས་པ་དོན་གྱིས་སྟོང་ངོ་། །
གཞན་ནི་གཞན་དུ་ཡིན་ནོ་ཞེས་བྱ་བའི་དབང་འདི་ག་ལས་#𰾿ཐོབ། གལ་ཏེ་
གཉིད་ལ་སོགས་པས་གནས་སྐབས་འགྱུར་བ་ཡིན་ནོ་ཞེ་ན། གལ་ཏེ་འདི་ལྟ་བུ་
སྲིད་པ་ཡོད་ན་མ་རིག་པས་#𰿀དཀྲུགས་:པའི་ཕྱིར་དེ་#𰿁ལྟར་འབྱུང་དུ་ཟད་མོད།
དེ་ལྟ་ན་ནི་དོན་གཞན་དུ་སྨྲ་བ་ཉམས་པར་འགྱུར་བས་གླགས#𰿂་དུ་མ་སྦ་བར་མི་
ནུས་པ་ཅན་#𰿃ཚེགས་ཆེན་པོ་ཅན་#𰿄འདི་ལན་གདབ་པ་གཅིག་གིས་ངེས་པར་#𰿅


[𱃿480b]
ཆོམས་པར་འགྱུར་རོ། །ཅི་ག་དེ་དག་མཐོང་བས་ལུས་དང་ངག་གི་རྣམ་པར་རིག་
བྱེད་དག་ལས་#𰿆རང་ཀུན་ནས་སློང་བར་བྱེད་པའི་རྗེས་སུ་དཔག་པར་རིགས་པ་མ་
ཡིན་ནམ། རྒྱུད་གཞན་དང་འབྲེལ་བའི་རྣམ་པར་རིག་བྱེད་དུ་སྣང་བའི་ཤེས་པ་
དག་ནི་གཞན་གྱི་རྣམ་པར་རིག་བྱེད་དག་ཡིན་པར་འོས་པ་མ་ཡིན་ཏེ། དེ་དག་
ནི་ཉེ་བར་ལེན་པ་དང་ཉེ་བར་ལེན་པ་ལས་བྱུང་བ་མ་ཡིན་པའི་ཕྱིར་རོ་ཞེ་ན།
གཞན་གྱི་སེམས་ཀྱིས་ཀུན་ནས་བསླང་བའི་རྣམ་པར་རིག་བྱེད་ཀྱི་ངོ་བོ་ཅན་ཉིད་
ཡིན་པའི་ཕྱིར། དེར་སྣང་བའི་ཤེས་པས་ཀུན་ནས་སློང་བར་བྱེད་པའི་སེམས་
རྟོགས་པར་བྱེད་དོ་ཞེས་ནི་མི་ཟེར་རོ། །འོ་ན་ཅི་ཞེ་ན། དེའི་འབྲས་བུ་ཡིན་
པའི་ཕྱིར་རོ། །རྣམ་པར་རིག་བྱེད་དག་ནི་བྱ་བ་དང་ཚིག་གི་རྣམ་པ་ཅན་གྱི་ཤེས་
པ། ཀུན་ནས་སློང་བར་བྱེད་པའི་སེམས་ཀྱི་རྒྱུད་ལས་སྐྱེས་པ་དག་ཁོ་ན་ཡིན་ནོ། །
ཀུན་ནས་སློང་བར་བྱེད་པའི་སེམས་ཀྱང་དེ་དག་གི་ནི་ཉེ་བར་ལེན་པའི་རྒྱུ་ཁོ་ན་
ཡིན་ལ། རྒྱུད་#𰿇གཞན་གྱི་ཤེས་པ་དག་ནི་བདག་པོའི་རྐྱེན་ཡིན་ནོ། །རྣམ་
པར་རིག་བྱེད་ཀྱི་ཉེ་བར་ལེན་པས་བསྐྱེད་པ་དེ་དག་ལ་འབྲེལ་བ་དེས་ཀྱང་ཉེ་བར་
གདགས་པས་རྣམ་པར་རིག་བྱེད་དག་#𰿈ཡིན་པར་འགྱུར་རོ། །བདག་དང་གཞན་
ལ་རང་རང་གི་སྣང་བ་ཉམས་སུ་མྱོང་མོད་ཀྱི། རབ་རིབ་ཅན་ཉིད་#𰿉ཀྱིས་ཟླ་བ་
གཉིས་མཐོང་བ་བཞིན་དུ་རྣམ་པར་ཤེས་པ་དེ་ལྟ་བུའི་རྒྱུའི་བག་ཆགས་སྐྱེ་བའི་རང་
བཞིན་གྱི་ཁྱད་པར་ཐོག་མ་མེད་པའི་དུས་ལས་དོན་གཅིག་#𰿊འཛིན་པར་ངེས་པའི་
ཕྱིར་རོ། །རྒྱུ་གཅིག་ལས་སྐྱེས་པས་རང་དང་གཞན་གྱི་རྣམ་པར་རིག་བྱེད་ཀྱི་ཤེས་
པ་དག་ལ་རྣམ་པར་རིག་བྱེད་དུ་ཉེ་བར་འདོགས་སོ། །ཅི་སྟེ་བྱ་བ་ལ་སོགས་པར་
སྣང་བའི་རྣམ་པར་ཤེས་པ་འབྲས་བུའི་རྟགས་ལས་སྐྱེས་པ་གཞན་གྱི་སེམས་ཤེས་པ་
དེ་དག་#𰿋གཞན་གྱི་སེམས་ཡུལ་དུ་བྱེད་དམ། འོན་ཏེ་མ་ཡིན་ཏེ། ཡུལ་དུ་བྱེད་


[𱄀481a]
ན་ནི་དོན་གཞན་ཡིན་པར་འགྱུར་རོ། །ཡུལ་དུ་མི་བྱེད་ན་ནི་ཤེས་པས་ཕ་རོལ་གྱི་
སེམས་ཡོད་པ་ཇི་ལྟར་ཤེས་ཏེ། དེའི་ངོ་བོ་ཉིད་མ་ཤེས་པར་དེ་#𰿌འགྲུབ་པ་མི་
སྲིད་པའི་ཕྱིར་རོ་ཞེ་ན། འདི་ཡང་ཐལ་བར་འགྱུར་བར་མཚུངས་ཏེ། བྱ་བ་
དང་ཚིག་དག་གིས་གཞན་གྱི་སེམས་རྟོགས་#𰿍པ་ལྟར་ན་ཡང་དེའི་ངོ་བོ་ཉིད་ཡུལ་དུ་
བྱེད་ན་ནི། དེའི་ཚེ་རང་གི་སེམས་ཤེས་པ་བཞིན་དུ་དེའི་རྣམ་པ་ཡང་ཤེས་པར་
ཐལ་བར་འགྱུར་རོ། །དེ་མི་ཤེས་ན་ནི་དེས་དེའི་ངོ་བོ་ཉིད་#𰿎ཇི་ལྟར་འཛིན།
གལ་ཏེ་རྟགས་ཀྱིས་ནི་སྤྱི་རྟོགས་པའི་ཕྱིར་རྣམ་པར་རྟོགས་པ་མ་ཡིན་ནོ་ཞེ་ན།
སྤྱི་དེ་ཅི་གཞན་གྱི་སེམས་ཉིད་ཡིན་ནམ། འོན་ཏེ་གཞན་ཞིག་གམ། འོན་ཏེ་
བརྗོད་དུ་མི་རུང་བ་ཞིག་ཡིན། གཞན་ཉིད་དང་བརྗོད་དུ་མི་རུང་བ་ཉིད་དག་
ཅིག་#𰿏ཡིན་ན་ནི་འདིས་སྤྱི་དེ་ཁོ་ན་གཟུང་གི །གཞན་གྱི་སེམས་ནི་མ་ཡིན་ན།
ཇི་ལྟར་འདིས་དེ་རྟོགས་པར་འགྱུར། སྤྱི་གཞན་གྱི་སེམས་ཉིད་#𰿐ཀྱང་མ་ཡིན་ཏེ།
དེ་ཡོད་ན་དེའི་རྣམ་པ་ཡང་ཤེས་པར་ཐལ་བར་འགྱུར་རོ་ཞེས་བཤད་ཟིན་ཏེ#𰿑།
འདི་ནི་རྗེས་སུ་དཔག་པའི་ཚུལ་ཡང་མ་ཡིན་ནོ། །རྗེས་སུ་དཔག་པ་ནི་དོན་གྱི་
རང་གི་ངོ་བོ་འཛིན་པར་བྱེད་པ་མ་ཡིན་ཏེ། མངོན་སུམ་དང་འདྲ་བར་སྣང་བ་
ཁྱད་པར་མེད་པ་ལ་སོགས་པར་ཐལ་བར་འགྱུར་:བའི་ཕྱིར་#𰿒རོ། །དེའི་ཕྱིར་འདི་
ནི་ཚད་མ་ཉིད་མ་ཡིན་ནོ། །དེའི་རང་གི་ངོ་བོ་:མི་འཛིན་ཀྱང་མངོན་པར་འདོད་
པའི་དོན་ལ་མི་སླུ་བས་ཚད་མ་ཉིད་ཡིན་པའི་ཕྱིར་རོ། །དུ་བ་ལ་སོགས་པའི་
རྟགས་ལས་སྐྱེས་པ་ཡང་མེ་ལ་སོགས་པའི་རང་གི་ངོ་བོའི་#𰿓ཡུལ་ཅན་མ་ཡིན་ཏེ།
མཐོང་བ་དང་ཁྱད་པར་མེད་པར་ཐལ་བར་འགྱུར་:བའི་ཕྱིར་#𰿔རོ། །རྗེས་སུ་
དཔག་པ་འདས་པ་ལ་སོགས་པ་དང་། ངོ་བོ་ཉིད་མེད་པ་དག་ལ་ཡང་འཇུག་
པར་མི་འགྱུར་བའི་ཕྱིར་དང་། དོན་བྱེད་པར་ཐལ་བར་འགྱུར་བའི་ཡང་ཕྱིར་རོ།


[𱄁481b]
།
གཞན་གྱི་སེམས་རྗེས་སུ་དཔག་པ་ལ་ཡང་མངོན་པར་འདོད་པའི་དོན་ལ་མི་སླུ་བ་
ཡོད་པ་ཁོ་ན་སྟེ། འཇུག་པར་བྱེད་པ་#𰿕དེའི་སྒོ་ནས་སྲོག་ཆགས་གཞན་ཡོད་པར་
རྟོགས་ནས་ཡང་ནས་ཡང་དུ་ཐ་སྙད་དག་ལ་འཇུག་ན། དེའི་དབང་གིས་འབྱུང་
བའི་དོན་ཐོབ་པའི་ཕྱིར་རོ། །འཇིག་རྟེན་ནི་འབྲས་བུ་དེ་ཙམ་ལ་སེམས་ཤིང་སྲོག་
ཆགས་གཞན་རྗེས་སུ་དཔག་པ་ལ་འཇུག་པའི་ཡང་ཕྱིར་ཏེ། སྐྱེས་བུ་དོན་ཕྱི་མའི་
ཁྱད་པར་དུ་སྣང་བའི་ཤེས་པ་མྱོང་བ་#𰿖ཙམ་གྱིས་རེ་བ་མེད་པ་ཉིད་ཀྱི་ཕྱིར་རོ། །
ཤེས་པ་སྔ་མས་ཐ་སྙད་རྫོགས་པས་དོན་བྱས་པ་ཉིད་:ཚད་མ་#𰿗ཉིད་དུ་གྲུབ་པའི་
ཕྱིར་རོ། །རྨི་ལམ་ན་ཡང་ཤེས་པ་སྔ་མ་ལས་དོན་ཕྱི་མར་སྣང་བའི་ཤེས་པ་སྐྱེ་བ་
མ་ཡིན་ནམ། དེ་ཙམ་གྱིས་ནི་ཤེས་པ་སྔ་མ་ཚད་མ་ཡིན་པར་འོས་པ་མ་ཡིན་ཏེ།
དེའི་ཚེ་ཤེས་པ་ཐམས་ཅད་འཁྲུལ་བ་ཡིན་པའི་ཕྱིར་རོ་ཞེ་ན། འདིར་རྣམ་པར་
རིག་བྱེད་ཀྱི་ཤེས་པ་ནི་ནམ་ཡང་སེམས་ཀྱི་གཡོ་བའི་དབང་མེད་པར་མི་འབྱུང་བས།
དེ་དག་གིས་ཀྱང་དེ་དག་རྗེས་སུ་དཔོག་པར་བྱེད་དོ། །འཁྲུལ་པའི་དབང་གིས་ནི་
རེས་འགའ་#𰿘བར་དུ་ཆོད་ཀྱང་འབྱུང་སྟེ། དེ་དག་གི་དབང་གིས་སྟོང་པ་ནི་མ་
ཡིན་གྱི་མངོན་སུམ་དང་བརྒྱུད་པ་ཞེས་པའི་ཁྱད་པར་འདི་ནི་ཡོད་དོ་ཞེས་བཤད་
ཟིན་ཏོ། །དེ་ལ་ཇི་ལྟར་རྣམ་པར་རིག་བྱེད་ཀྱི་ཤེས་པ་སྔ་མ་རྣམས་བརྒྱུད་དེ་གཡོ་
བའི་དབང་གིས་སྐྱེ་བ་ལྟར། དེའི་འོག་རོལ་གྱི་གནས་སྐབས་ན་ཡོད་པ་དག་ཀྱང་
དེ་དང་འདྲའོ། །རྣམ་པར་རིག་བྱེད་ཀྱི་ཤེས་པའི་རྟེན་གཡོ་བའི་གནས་སྐབས་ཕྱི་
མའི་སེམས་ཀྱི་རྒྱུད་#𰿙ཁོ་ན་ལས་བརྒྱུད་དེ་སྐྱེའོ། །དེ་ཡང་རྗེས་སུ་དཔག་པ་ཅི་
འདྲ་བ་དེ་ལྟ་བུའི་མི་སླུ་བ་དང་། ཐ་སྙད་ཀྱང་ཡོད་པ་ཁོ་ན་ཡིན་པས་ཅིས་ཀྱང་
མི་གཟུང་ངོ་། །གཞན་གྱི་སེམས་ཀྱི་རྗེས་སུ་དཔག་པ་ནི་དེའི་རང་གི་ངོ་བོ་མི་
འཛིན་ཀྱང་མི་སླུ་བའི་ཕྱིར་དེ་ལྟར་ཚད་མ་ཉིད་ཡིན་དུ་ཆུག་ན་གཞན་གྱི་སེམས་


[𱄂482a]
མངོན་སུམ་དུ་#𰿚ཤེས་པ་རྣམས་ཀྱིས་#𰿛གོ། །ཇི་ལྟར། གལ་ཏེ་གཞན་གྱི་སེམས་
ཀྱིས་#𰿜རང་གི་ངོ་བོ་མངོན་སུམ་དུ་ཤེས་པར་གྱུར་ན་ནི་དེའི་གཟུང་བ་དོན་གཞན་
ཡིན་པར་འགྱུར་རོ། །མི་ཤེས་ན་ནི་དེ་དག་ཇི་ལྟར་མངོན་སུམ་དུ་ཤེས་པ་ཡིན།
ཇི་ལྟར་མངོན་སུམ་གྱི་#𰿝དོན་གྱི་རང་གི་ངོ་བོ་མི་འཛིན་པར་ཡང་འགྱུར། :འོན་
ཏེ་#𰿞མི་འཛིན་ན་ནི་ཇི་ལྟར་ཚད་མ་ཡིན་ཞེ་ན། གནས་མ་གྱུར་བའི་ཕྱིར་རྣལ་
འབྱོར་པ་གཟུང་བ་དང་འཛིན་པའི་རྣམ་པར་རྟོག་པ་མ་སྤངས་པ་རྣམས་ཀྱིས་
གཞན་གྱི་སེམས་ཤེས་པ་ཡང་། ཐ་སྙད་ལ་མི་སླུ་བ་ཉིད་ཀྱིས་གཟུགས་ལ་སོགས་པ་
མཐོང་བ་བཞིན་དུ་ཚད་མ་ཉིད་ཡིན་ནོ། །རྣལ་འབྱོར་གྱི་སྟོབས་ཀྱིས་ནི་དེ་དག་
ལ་ཤེས་པ་གཞན་གྱི་སེམས་ཀྱི་རྣམ་པའི་བྱེ་བྲག་གི །རྗེས་སུ་བྱེད་པ་གསལ་བར་
སྣང་བ་འབྱུང་བར་འགྱུར་ཏེ། ལས་དང་ལྷ་ལ་སོགས་པའི་བྱིན་གྱི་རླབས་ཀྱི་#𰿟
སྟོབས་ཀྱིས་རྨི་ལམ་བདེན་པ་མཐོང་བ་བཞིན་ནོ། །དེ་དག་ལ་ཡང་གཞན་གྱི་
སེམས་ཀྱི་ཡུལ་ཅན་:ཉིད་ཀྱི་#𰿠ཤེས་པ་འབྱུང་བ་ནི་མ་ཡིན་ཏེ། དེ་དག་ཀྱང་རང་
གི་སེམས་སྣང་བ་དེ་དང་། རྣམ་པ་མཚུངས་པ་ཁོ་ན་ཉིད་#𰿡ཤེས་པ་ལས།
གཞན་གྱི་སེམས་ཤེས་པ་ཞེས་བྱ་:བ་ངེས་པར་གཟུང#𰿢་བས་ཐ་སྙད་འདོགས་སོ། །
མངོན་སུམ་:དུ་ནི་དེའི་#𰿣རྣམ་པའི་རྗེས་སུ་བྱེད་པ་གསལ་བར་སྣང་བའི་ཕྱིར་དང་།
མི་སླུ་བའི་ཚད་མ་ཞེས་བྱ་བར་འདོད་དོ། །བཅོམ་ལྡན་འདས་ཀྱིས་དོན་ཐམས་
ཅད་ཐུགས་སུ་ཆུད་པ་ནི་བསམ་གྱིས་མི་ཁྱབ་སྟེ། རྣམ་པ་ཐམས་ཅད་དུ་ཤེས་པ་
དང་བརྗོད་པའི་ཡུལ་ལས་འདས་པའི་ཕྱིར་རོ། །རྒྱུད་གཞན་གྲུབ་པ་ཞེས་བྱ་བའི་
རབ་ཏུ་བྱེད་པ་སློབ་དཔོན་དྷརྨཱ་#𰿤ཀཱིརྟིས་མཛད་པ་རྫོགས་སོ།། །།
རྒྱ་གར་གྱི་མཁན་པོ་བི་ཤུདྡྷ་སིཾ་#𰿥ཧ་དང་། ཞུ་ཆེན་གྱི་ལོ་ཙཱ་#𰿦བ་དགེ་སློང་
དཔལ་བརྩེགས་ཀྱིས་བསྒྱུར་ཅིང་:ཞུས་ཏེ་#𰿧གཏན་ལ་ཕབ་པའོ།། །


[𱄃182b]
<d༩ ༥ ༠ བསྟན་འགྱུར། ཚད་མ། ཆེ་༡༩༠ བསྡུར་མཆན། ས་༤༤ ༩༤༡ (༡མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་»ལ་རྒྱུད་གཞན་གྲུབ་པ་བཞུགས་སོ། །ཞེས་འཁོད། «པེ་»«སྣར་»ནནྟ། «པེ་»«སྣར་»-ཎ།
3«པེ་»«སྣར་»-བྱ། «པེ་»«སྣར་»-མེད་པར། «པེ་»«སྣར་»+ནི། «པེ་»«སྣར་»+བློ།
4«པེ་»«སྣར་»-ཅན།
5«པེ་»«སྣར་»བ།
6«པེ་»«སྣར་»-ན།
7«པེ་»«སྣར་»གི།
8«སྣར་»དེ་བས། «པེ་»«སྣར་»+ཁོ་ན།
9«པེ་»«སྣར་»འཕང་བ། «པེ་»«སྣར་»གྱོགས།
10«པེ་»«སྣར་»+བ།
11«པེ་»«སྣར་»-ནི་གཡོ་བའི་སྤྱི།
12«པེ་»«སྣར་»ལྟ།
13«པེ་»«སྣར་»+འདི། «པེ་»-སྨྲ་བར། «སྣར་»སྣང་། «པེ་»«སྣར་»-ནི།
14«པེ་»«སྣར་»+ཡིན་པར།
15«པེ་»«སྣར་»གྱི།
16«པེ་»«སྣར་»གི།
17«པེ་»བསློག «སྣར་»བཟློག
18«པེ་»སྣར་»+དུ།
19«པེ་»«སྣར་»གྱིས་བརླབས།
20«པེ་»«སྣར་»+གཉིད། «པེ་»«སྣར་»-གྱི།
21«པེ་»གྱིས། «པེ་»«སྣར་»གྱི།
22«པེ་»«སྣར་»བུ།
<s༩༤༥>
1«པེ་»«སྣར་»-འདི།
2«པེ་»«སྣར་»-ན། «པེ་»«སྣར་»-ལ།
3«སྣར་»དེ། «པེ་»ཉེ་བར།
4«པེ་»«སྣར་»ལ།
5«པེ་»«སྣར་»པར།
6«པེ་»«སྣར་»པ།
7«པེ་»«སྣར་»ཀླགས།
8«པེ་»«སྣར་»+འདི།
9«པེ་»སྣར་»-ཅན།
10«པེ་»«སྣར་»པ།
11«པེ་»«སྣར་»-རང་། «པེ་»«སྣར་»རྒྱུ། «པེ་»«སྣར་»-དག
12«པེ་»«སྣར་»གཉིས། «པེ་»«སྣར་»+ཏུ།
13«པེ་»«སྣར་»-དག
14«པེ་»«སྣར་»-དེ། «པེ་»«སྣར་»རྟོག «པེ་»«སྣར་»-ཉིད།
15«པེ་»«སྣར་»གཅིག «པེ་»«སྣར་»-ཉིད། «པེ་»«སྣར་»ཏོ།
16«པེ་»«སྣར་»-བའི་ཕྱིར།
17«པེ་»«སྣར་»-མི་འཛིན་ཀྱང་རང་གི་ངོ་བོའི།
18«པེ་»«སྣར་»-བའི་ཕྱིར།
19«པེ་»«སྣར་»པས། «པེ་»«སྣར་»+སྐྱེས་པ།
20«པེ་»«སྣར་»ཀྱིས། ཚད།
21«པེ་»«སྣར་»+དབང་།
22«པེ་»«སྣར་»རྒྱུན།
23«སྣར་»འདུ།
24«པེ་»«སྣར་»ཀྱི།
25«པེ་»«སྣར་»གྱིས། «པེ་»«སྣར་»འོ་ན།
26«པེ་»«སྣར་»ཀྱིས།
27«པེ་»«སྣར་»-ཉིད་ཀྱི། «པེ་»«སྣར་»-ཉིད། «པེ་»«སྣར་»བར་ངེས་པ་གཟུང་ནས།
28«པེ་»«སྣར་»འདི།
29«སྣར་»དྷརྨ།
30«པེ་»«སྣར་»སི།
31«པེ་»«སྣར་»ཙ། «པེ་»«སྣར་»-ཞུས་ཏེ། །  <p98-950>


[𱄄483a]
རྒྱུད་གཞན་གྲུབ་པ་ཞེས་བྱ་བའི་རབ་ཏུ་བྱེད་པ།
༩ ༥ ༡
བསྡུར་འབྲས་རེའུ་མིག
ཚད་མ། （༡༩)
ཚེ
དཔེ་གཞི། སྡེ་དགེ། པེ་ཅིན། སྣར་ཐང་། །
སྡེ་ཚན། ཚད་མ། ། རྣམ་འགྲེལ། མདོ། ། ཚད་མ། །
པོད་རྟགས། ། ཆེ ། ཅེ ། ཅེ ། ཆེ
ཚན་གྲངས།
༡༧
༡༧ ། །
ལྡེབ། ༣༥༥བ་- ༣༥༩ན་ | ༤༠༠ན་ - ༤༠༤བ་ ༤༡༦བ་ - ༤༢༠ བ་ ༣༥ ༣བ་- ༣༥༧ན༦
ཕྲེང་། ། ༥༢ ། ༦༩ ། ༥༤ ། ༥༣
ཚེག་ཁྱིམ། ། ༣༠༧༩
༢༩༧༢
༢༩༧༣
98-951

d>