[𱁿416b]
{D4212}ཱ་ཡ་བིན་དུ་ན་ནཱ་མ་པྲ་ཀ་ར་ཎ། བོད་
སྐད་དུ། རིགས་པའི་ཐིགས་པ་ཞེས་བྱ་བའི་རབ་ཏུ་བྱེད་པ། འཇམ་དཔལ་
གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་ལོ། །ཡང་དག་པའི་ཤེས་པ་ནི། སྐྱེས་བུའི་
དོན་ཐམས་ཅད་འགྲུབ་པའི་སྔོན་དུ་འགྲོ་བ་ཅན་ཡིན་པས་ན་དེ་བསྟན་ཏོ། །ཡང་
དག་པའི་ཤེས་པ་ནི་རྣམ་པ་གཉིས་ཏེ། མངོན་སུམ་དང་རྗེས་སུ་དཔག་པའོ། །
དེ་ལ་མངོན་སུམ་ནི་རྟོག་པ་དང་བྲལ་ཞིང་མ་འཁྲུལ་པའོ། །རྟོག་པ་ནི། ཤེས་
པ་ལ་བརྗོད་པ་དང་འདྲེར་རུང་བ་སྣང་བ་སྟེ་དེ་དང་བྲལ་བའོ། །རབ་རིབ་དང་།
མྱུར་དུ་བསྐོར་བ་དང་། གྲུར་ཞུགས་པ་དང་། འཁ#𱾧ྲུག་པ་ལ་སོགས་པས་
འཁྲུལ་པ་མ་སྐ#𱾨ྱེས་པའི་ཤེས་པ་ནི་མངོན་སུམ་མོ། །དེ་ནི་རྣམ་པ་བཞི་སྟེ།
དབང་པོའི་ཤེས་པ་དང་། རང་གི་ཡུལ་གྱི་དེ་མ་ཐག་པ་ཡུལ་ལྷན་ཅིག་བྱེད་པ་
ཅན། དབང་པོའི་ཤེས་པ་མཚུངས་པ་དེ་མ་ཐག་པའི་རྐྱེན་གྱིས་བསྐྱེད་པའི་ཡིད་


[𱂀417a]
ཀྱི་རྣམ་པར་ཤེས་པ་དང་། སེམས་དང་སེམས་ལས་བྱུང་བ་ཐམས་ཅད་ཀྱི་རང་
རིག་པ་དང་། ཡང་དག་པའི་དོན་བས#𱾩ྒོམ་པའི་རབ་ཀྱི་མཐའ་ལས་བྱུ#𱾪ང་བ་
རྣལ་འབྱོར་པའི་ཤེས་པའོ། །དེའི་ཡུལ་ནི་རང་གི་མཚན་ཉིད་དེ། དོན་གང་ཉེ་
བ་དང་མི་ཉེ་བ་དག་ལས་ཤེས་པ་ལ་སྣང་བ་ཐ་དད་པ་དེ་ནི་རང་གི་མཚན་ཉིད་དོ། །
དེ་ཉིད་དོན་དམ་པར་ཡོད་པ་སྟེ་དངོས་པོའི་མཚན་ཉིད་ནི་དོན་བྱེད་:མཚན་#𱾫ཉིད་
ཁོ་ན་ཡིན་པའི་ཕྱིར་རོ། །གཞན་ནི་སྤྱིའི་མཚན་ཉིད་དེ། དེ་ནི་རྗེས་སུ་དཔག་
པའི་ཡུལ་ཡིན་ནོ། །མངོན་སུམ་གྱི་ཤེས་པ་དེ་ཉིད་ཚད་མའི་འབྲས་བུ་སྟེ། དོན་
རྟོགས་པའི་ངོ་བོ་ཁོ་ན་ཡིན་པའི་ཕྱིར་རོ། །དོན་དང་འདྲ་བ་ཉིད་དེའི་ཚད་མ་སྟེ།
དེའི་དབང་གིས་དོན་རྟོགས་པ་འགྲུབ་པའི་ཕྱིར་རོ། །རིགས་པའི་ཐིགས་པ་ཞེས་བྱ་
བའི་རབ་ཏུ་བྱེད་པ་ལས། མངོན་སུམ་གྱི་ལེའུ་སྟེ་དང་པོའོ།། །།
རྗེས་སུ་དཔག་པ་ནི་རྣམ་པ་གཉིས་ཏེ། རང་གི་དོན་དང་གཞན་གྱི་དོན་ནོ། །
དེ་ལ་རང་གི་དོན་གྱི་རྗེས་སུ་དཔག་པར་བྱ་བ་ལ་ཚུལ་གསུམ་པའི་རྟགས་ལས་ཤེས་
པ་གང་ཡིན་པའོ། །འདིར་ཡང་ཚད་མའི་འབྲས་བུ་རྣམ་པར་གཞག་པ་ནི་མངོན་
སུམ་དང་འདྲའོ། །ཚུལ་གསུམ་པ་ཉིད་ཀྱི་རྟགས་ནི་རྗེས་སུ་དཔག་པར་བྱ་བ་ལ་
ཡོད་པ་ཉིད་དང་།མཐུན་པའི་ཕྱོགས་ཉིད་ལ་ཡོད་པ་དང་། མི་མཐུན་པའི་
ཕྱོགས་ལ་མེད་པ་ཉིད་དུ་ངེས་པའོ། །རྗེས་སུ་དཔག་པར་བྱ་བ་ནི་འདིར་ཤེས་
པར་འདོད་པའི་བྱེ་བྲག་དང་ལྡན་པའི་ཆོས་ཅན་ནོ། །མཐུན་པའི་ཕྱོགས་ནི་
བསྒྲུབ་པར་བྱ་བའི་ཆོས་ཀྱི་སྤྱི་དང་དོན་མཐུན་པའོ། །མི་མཐུན་པའི་ཕྱོགས་ནི་
མཐུན་པའི་ཕྱོགས་མ་ཡིན་#𱾬:པ་སྟེ། དེ་ལས་གཞན་པ་དང་། དེ་དང་འགལ་བ་
དང་། དེ་མེད་པའོ། །ཚུལ་གསུམ་པོ་དག་ནི་རྟགས་#𱾭གསུམ་ཁོ་ན་དང་ལྡན་པ་


[𱂁417b]
སྟེ། མི་དམིགས་པ་དང་། རང་བཞིན་དང་། འབྲས་བུའོ། །དེ་
ལ་མི་དམིགས་པ་ནི་དཔེར་ན་ཕྱོགས་ཀྱི་བྱེ་བྲག་འགའ་ཞིག་ན་བུམ་པ་མེད་དེ།
དམིགས་པའི་རིག་བྱར་གྱུར་པ་ལས་མི་དམིགས་པའི་ཕྱིར་རོ་ཞེས་བྱ་བ་ལྟ་བུའོ། །
དམིགས་པའི་རིག་བྱར་གྱུར་པ་ནི་དམིགས་པའི་རྐྱེན་གཞན་ཚང་བ་ཉིད་དང་རང་
བཞིན་ཁྱད་པར་ཅན་ཏེ། རང་བཞིན་གང་ཡོད་ལ་དམིགས་པའི་རྐྱེན་གཞན་དག་
ཀྱང་ཡོད་ན་མངོན་སུམ་ཁོ་ནར་འགྱུར་བའོ། །རང་བཞིན་ནི་རང་ཡོད་པ་ཙམ་དུ་
གྱུར་པ། བསྒྲུབ་པར་བྱ་བའི་ཆོས#𱾮་ཀྱི་གཏན་ཚིགས་ཏེ། དཔེར་ན་ཤིང་ཤ་པ་
ཡིན་པའི་ཕྱིར། འདི་ནི་ཤིང་ངོ་ཞེས་བྱ་བ་ལྟ་བུའོ། །འབྲས་བུ་ནི་དཔེར་ན་དུ་
བ་ཡོད་པའི་ཕྱིར། དེ་ན་མེ་ཡོད་དོ་ཞེས་#𱾯:བྱ་བ་ལྟ་བུའོ། །འདི་ལ་གཉིས་ནི་
དངོས་པོ་སྒྲུབ་པའོ། །གཅིག་ནི་དགག་པའི་གཏན་ཚིགས་སོ། །རང་བཞིན་
འབྲེལ་པ་ཡོད་ན། དོན་གྱིས་དོན་གོ་བར་བྱེད་དེ། དེ་དང་མ་འབྲེལ་ན་དེར་
མི་འཁྲུལ་བར་ངེས་པ་མེད་པའི་ཕྱིར་རོ། །བསྒྲུབ་པར་བྱ་བའི་དོན་ལ་རྟགས་
འབྲེལ་པ་དེ་ཡང་། དངོས་སུ་ན་བསྒྲུ#𱾰བ་པར་བྱ་བའི་དོན་གྱི་རང་བཞིན་ཡིན་
པའི་:ཕྱི#𱾱ར་དང་། བསྒྲུབ་པར་བྱ་བའི་དོན་ལས་:འབྱུང་བའི་ཕྱ#𱾲ིར་ཏེ། དེའི་
རང་བཞིན་མ་ཡིན་པ་དང་། དེ་ལས་བྱུང་བ་མ་ཡིན་པ་ནི་དེ་དང་འབྲེལ་པ་མེད་
པའི་རང་བཞིན#𱾳་ཡིན་པའི་ཕྱིར་རོ། །དེའི་བདག་ཉིད་དང་དེ་ལས་བྱུང་བ་དེ་
གཉིས་ཀྱང་། རང་བཞིན་དང་འབྲས་བུ་ཁོ་ན་ཡིན་ཏེ། དེ་གཉིས་ཁོ་ནས་
དངོས་པོ་#𱾴གྲུབ་པོ། །དགག་པ་:སྒྲུབ#𱾵་ཀྱང་མི་དམིགས་པ་ཇི་སྐད་སྨོས་པ་ཁོ་ན་
ལས་འགྱུར་ཏེ། དངོས་པོ་ཡོད་ན་ནི་དེ་མི་སྲིད་པའི་ཕྱིར་རོ། །གཞན་དུ་ནི་
ཡུལ་དང་། དུས་དང་། རང་བཞིན་གྱིས་བསྐལ་པའི་དོན་དམིགས་པའི་རིག་
བྱར་མ་གྱུར་པ་རྣམས་ལ། རང་གི་མངོན་སུམ#𱾶་ལོག་ཀྱང་དངོས་པོ་མེད་པར་


[𱂂418a]
ངེས་པ་མེད་པའི་ཕྱིར་རོ། །མི་རྨོངས་པར་དྲན་པའི་འདུ་བྱེད་སྒྲུབ་པ་པོའི་མངོན་
སུམ་འདས་པ་དང་། ད་ལྟར་གྱི་ལོག་ན་དངོས་པོ་མེད་པའི་ཐ་སྙད་འཇུག་སྟེ།
དེ་ཉིད#𱾷་ཀྱི་དངོས་པོ་མེད་པར་ངེས་པའི་ཕྱིར་རོ། །དེ་ནི་སྦྱོར་བའི་བྱེ་བྲག་གིས་
རྣམ་པ་བཅུ་གཅིག་སྟེ། རང་བཞིན་མི་དམིགས་པ་ནི་དཔེར་ན་འདི་ན་དུ་བ་མེ#𱾸ད་
དེ་དམིགས་པའི་རིག་བྱར་གྱུར་པ་ལས་མི་དམིགས་པའི་ཕྱིར་རོ། །ཞེས་བྱ་བ་ལྟ་
བུའོ། །འབྲས་བུ་མི་དམིགས་པ་ནི། དཔེར་ན་འདི་ན་དུ་བའི་རྒྱུ་ནུས་པ་
ཐོགས་པ་མེད་པ་དག་མེད་དེ། དུ་བ་མེད་པའི་ཕྱིར་རོ་ཞེས་བྱ་བ་ལྟ་བུའོ། །
ཁྱབ་པར་བྱེད་#𱾹པ་མི་དམིགས་པ་ནི། དཔེར་ན་འདི་ན་ཤིང་མེད་པའི་ཕྱིར་ཤིང་
ཤ་པ་མེད་དོ། །ཞེས་བྱ་བ་ལྟ་བུའོ། །རང་བཞིན་འགལ་བ་དམིགས་པ་ནི་
དཔེར་ན་འདི་ན་མེ་ཡོད་པའི་ཕྱིར་གྲང་བའི་རེག་པ་མེད་དོ་ཞེས་པ་ལྟ་བུའོ། །
འགལ་བའི་འབྲས་བུ་དམིགས་པ་ནི་དཔེར་ན་འདི་ན་དུ་བ་ཡོད་པའི་ཕྱིར། གྲང་
བའི་རེག་པ་མེད་དོ་ཞེས་བྱ་བ་ལྟ་བུའོ། །འ#𱾺གལ་བ་ཁྱབ་པ་དམིགས་པ་ནི་
དཔེར་ན་དངོས་པོ་#𱾻བྱུང་བ་ཡང་འཇིག་པར་ངེས་པར་འ#𱾼གྱུར་བ་མེད་དེ། རྒྱུ་
གཞན་ལ་ལྟོས་པའི་ཕྱིར་རོ་ཞེས་བྱ་བ་ལྟ་བུའོ། །འབྲས་བུ་འགལ་བ་དམིགས་པ་
ནི་དཔེར་ན་འདི་ན་མེ་ཡོད་པའི་ཕྱིར་གྲང་བའི་རྒ#𱾽ྱུའི་ནུས་པ་ཐོགས་པ་མེད་པ་དག་
མེད་དོ་ཞེས་བྱ་བ་ལྟ་བུའོ། །ཁྱབ་པར་བྱེད་པ་འགལ་བ་དམིགས་པ་ནི་དཔེར་ན་
འདི་ན་མེ་ཡོད་པའི་ཕྱིར་བ་མོའི་རེག་པ་མེད་དོ་ཞེས་བྱ་བ་ལྟ་བུའོ། །རྒྱུ་མི་
དམིགས་པ་ནི་དཔེར་ན་འདི་ན་མེ་མེད་པའི་ཕྱིར་དུ་བ་མེད་དོ་ཞེས་བྱ་བ་ལྟ་བུའོ། །
རྒྱུ་འགལ་བ་དམིགས་པ་ནི་དཔེར་ན་འདི་ན་སྤུ་ལོང་ཞེས་བྱ་བ་ལ་སོགས་པའི་བྱེ#𱾾་
བྲག་མེད་དེ། གདུང་བར་བྱེད་པའི་བྱེ་བྲག་ཉེ་བ་ཉིད་ཀྱི་ཕྱིར་རོ་ཞེས་བྱ་བ་ལྟ་
བུའོ། །རྒྱུ་འགལ་བའི་འབྲས་བུ་དམིགས་པ་ནི་དཔེར་ན་ཕྱོགས་འདི་ན་དུ་བ་


[𱂃418b]
ཡོད་པའི་ཕྱིར། སྤུ་ལོང་ཞེས་བྱེད་པ་ལ་སོགས་པའི་བྱེ་བྲག་དང་ལྡན་པའི་མི་དང་
ལྡན་པ་མ་ཡིན་ནོ་ཞེས་བྱ་བ་ལྟ་བུའོ། །དོན་གཞན་ཡོད་#𱾿པ་དང་དགག་པ་དག་
གིས་སྦྱོར་བ་ཐ་དད་ཀྱང་། བརྒྱུད་པའི་སྒོ་ནས་འབྲས་བུ་མི་དམིགས་པ་ལ་སོགས་
པ་མི་དམིགས་པའི་སྦྱོར་བ་བཅུ་པ#𱿀ོ་དེ་དག་ཐམས་ཅད་ནི་རང་བཞིན་མི་དམིགས་
པའི་ནང་དུ་#𱿁བསྡུ་བར་འགྱུར་རོ། །སྦྱོར་བ་མཐོང་བ་གོམས་པ་ལས་བདག་ཉིད་
ཀྱང་དེ་བཞིན་དུ་རྣམ་པར་#𱿂གཅོད་པ་རྟོགས་པར་འགྱུར་བས། བདག་གི་དོན་
གྱི་རྗེས་སུ་དཔག་པ་ལ་ཡང་བྱེ་བྲག་བསྟན་ཏོ། །མེད་པའི་ཐ་སྙད་སྒྲུབ་པའི་མི་
དམིགས་པ་དེ་དག་ཐམས་ཅད་ལ་ཡང་རང་བཞིན་འགལ་བ་ལ་སོགས་པ་དམིགས་
པ་དང་། རྒྱུ་ལ་སོགས་པ་མི་དམིགས་པས། དགག་པ་བཤད་པ་གང་ཡིན་པ་
དེ་དག་ནི་དམིགས་པའི#𱿃་རིག་བྱར་གྱུར་པ་ཁོ་ན་དག་ལས་དམིགས་པ་དང་། མི་
དམིགས་པར་ཡང་རིག་པར་བྱའོ། །གཞན་དག་ལ་ནི་འགལ་བ་དང་། །རྒྱུ་
དང་འབྲས་བུ་ཡོད་པ་དང་། མེད་པ་མི་འགྲུབ་པའི་ཕྱིར་རོ། །བསྐལ་པའི་
ཡུལ་མི་དམིགས་པའི་མངོན་སུམ་དང་རྗེས་སུ#𱿄་དཔག་པའི་མཚན་ཉིད་ནི་ཐེ་ཚོམ་
གྱི་རྒྱུ་ཡིན་ཏེ། ཚད་མ་ལོག་ཀྱང་དོན་མེད་པར་མི་འགྲུབ་པའི་ཕྱིར་རོ། །
རིགས་པའི#𱿅་ཐིག་པ་ཞེས་བྱ་བའི་རབ་ཏུ་བྱེད་པ་ལས། བདག་གི#𱿆་དོན་རྗེས་
སུ་དཔག་པའི་ལེའུ་སྟེ་གཉིས་པའོ།། །།
གཞན་གྱི་དོན་གྱི་རྗེས་སུ་དཔག་པ་ནི་ཚུལ་གསུམ་པའི་རྟགས་བརྗོད་པ་སྟེ།
རྒྱུ་ལ་འབྲས་བུ་བཏགས་པའི་ཕྱིར་རོ། །སྦྱོར་བའི་བྱེ་བྲག་གིས་དེ་ནི་རྣམ་པ་
གཉིས་ཏེ། ཆོས་མཐུན་པ་ཉིད་ཅན་དང་། ཆོས་མི་མཐུན་པ་ཉིད་ཅན་ནོ། །
སྦྱོར་བའི་བྱེ་བྲག་མ་གཏོགས་པར་འདི་གཉིས་དོན་དུ་ནི་བྱེ་བྲག་ཅི་ཡང་མེད་དོ། །


[𱂄419a]
དེ་ལ་ཆོས་མཐུན་པ་ཉིད་ཅན་ནི་དམིགས་པའི་རིག་བྱར་གྱ#𱿇ུར་པ་གང་མ་དམིགས
་པ་དེ་ནི་མེད་པའི་ཐ་སྙད་ཀྱི་ཡུལ་དུ་གྲུབ་སྟེ། དཔེར་ན་རི་བོང་གི་རྭ་ལ་སོགས་པ་
གཞན་འགའ་ཞིག་མཐོང་བ་བཞིན་ཏེ། ཕྱོགས་ཀྱི་བྱེ་བྲག་གང་ན་དམིགས་པའི་
རིག་བྱར་གྱུར་པ་བུམ་པ་མི་དམིགས་སོ་ཞེས་བྱ་བ་ལྟ་བུའོ། །དེ་བཞིན་དུ་རང་
བཞིན་གྱི་གཏན་ཚིགས་ཀྱི་སྦྱོར་#𱿈བ་ནི་གང་ཡོད་པ་དེ་ཐམས་ཅད་ནི་མི་རྟག་སྟེ།
དཔེར་ན་བུམ་པ་ལ་སོགས་པ་ལྟ་བུའོ་ཞེས་བྱ་བ་ནི་རང་བཞིན་དག་པའི་སྦྱོར་བའོ། །
གང་སྐྱེ་བ་དང་ལྡན་པ་དེ་ནི་མི་རྟག་པའོ་ཞེས་བྱ་བ་ནི་རང་བཞིན་དུ་གྱུར་པའི་ཆོས་
ཀྱི་བྱེ་བྲག#𱿉་གིས་རང་བཞིན་གྱི་སྦྱོར་བའོ། །གང་བྱས་པ་དེ་ནི་མི་རྟག་པའོ་ཞེས་
བྱ་#𱿊བ་དེ་ནི་ཁྱད་པར་གྱི་བྱེ་བྲག་གིས་ཏེ། རང་གི་ངོ་བོ་འགྲུབ་པར་:བྱ#𱿋་བའི་
ཕྱིར་གཞན་གྱི་བྱེད་པ་ལ་ལྟོས་པའི་ངོ་བོ་ནི་བྱས#𱿌་པའོ་ཞེས་བྱའོ། །#𱿍བརྩལ་མ་
ཐག་ཏུ་བྱུང་བ་དང་། རྐྱེན་གྱི་བྱེ་བྲག་གིས་ཐ་དད་པ་ཅན་ཉིད་ལ་སོགས་པ་ལ་
ཡང་དེ་བཞིན་དུ#𱿎་བལྟ་བར་བྱའོ། །ཡོད་པའམ་སྐྱེ་བ་དང་ལྡན་པའམ་བྱས་པ་
ཞེས་བྱ་བའི་སྒྲ་ནི་ཕྱོགས་ཀྱི་ཆོས་ཉེ་བར་སྟོན་པའོ། །སྒྲུབ་པའི་ཆོས་དེ་དག་
ཐམས་ཅད་ནི་རང་གི་:ང#𱿏ོ་བོ་སྒྲུབ་པ་ཅི་ལྟ་བུ་དག་གིས་སྒྲུབ་པའི་ཆོས་ཙམ་དང་
བསྒྲུབ་པར་བྱ་བའི་ཆོས་རྗེས་སུ་འབྲེལ་པར་གྲུབ་པ་ཁོ་ནར་ཁོང་དུ་ཆུད་པར་བྱ་སྟེ།
དངོས་སུ་ན་དེ་ཉིད་དེའི་རང་བཞིན་ཡིན་པའི་ཕྱིར་དང་། རང་བཞིན་ཡང་
གཏན་ཚིགས་ཡིན་པའི་ཕྱིར་ཏེ#𱿐། དེ་གྲུབ་ལ་དེ་མ་གྲུབ་#𱿑ན་ནི་དེའི་རང་བཞིན་
ཉིད་མེད་པའི་ཕྱིར་དང་། འཁྲུལ་པ་ཡང་སྲིད་པའི་ཕྱིར་རོ། །འབྲས་བུའི་
གཏན་ཚིགས་ཀྱི་སྦྱོར་བ་ནི་གང་ན་དུ་བ་ཡ#𱿒ོད་པ་དེ་ན་མེ་ཡོད་དེ། དཔེར་ན་
ཚ#𱿓ང་བང་ལ་སོགས་པ་བཞིན་ཏེ། འདི་ན་ཡང་དུ་བ་ཡོད་དོ་ཞེས་བྱ་བ་ལྟ་བུའོ། །
འདིར་ཡང་རྒྱུ་དང་འབྲས་བུའི་དངོས་པོར་གྲུབ་པ་ཁོ་ན་ལ་རྒྱུ་བསྒྲུབ་པར་བྱ་བ་ལ་


[𱂅419b]
འབྲས་#𱿔བུའི་གཏན་ཚིགས་སུ་བརྗོད་པར་བྱའོ། །ཆོས་མི་མཐུན་པ་ཉིད་ཅན་གྱི་
སྦྱོར་བ་ནི་གང་ཡོད་ལ་དམིགས་པའི་རིག་བྱར་གྱུར་པ་དེ་ནི་དམི#𱿕གས་པ་ཁོ་ནར་
འགྱུར་ཏེ། དཔེར་ན་སྔོན་པོ་ལ་སོགས་པའི་བྱེ་བྲག་ལྟ་བུ#𱿖་ཡིན་ན་འདི་#𱿗ན་ནི་
དམིགས་པའི་རིག་བྱར་གྱུར་པ་བུམ་པ་དེ་ལྟར་མི་དམིགས་སོ་ཞེས་བྱ་བ་ནི་མི་
དམིགས་པའི་སྦྱོར་བའོ། །མི་རྟག་པ་ཉིད་མེད་ན་ཡོད་པའམ་སྐྱེ་བ་དང་ལྡན་
པའམ་བྱས་པ་མེད་པ་ཉིད་ཡིན་ན། སྒྲ་ནི་ཡོད་པའམ་སྐྱེ་བ་དང་ལྡན་པའམ།
བྱས་པའོ། །ཞེས་བྱ་བ་ནི་རང་བཞིན་གྱིས་སྦྱོར་བའོ། །མེ་མེད་ན་དུ་བ་མི་
འབྱུང་བ་ཉིད་ལ། འདི་ན་ནི་དུ་བ་ཡོད་དོ་ཞེས་བྱ་བ་ནི་འབྲས་བུའི་གཏན་
ཚིགས་ཀྱི་སྦྱོར་བའོ། །དོན་གྱིས་ན་ཆོས་མཐུན་པས་ཀྱང་སྦྱོར་བ་ལ་ཆོས་མི་
:མཐ#𱿘ུན་པ་ཉིད་རྟོགས་ཏེ། དེ་མེད་ན་ནི་བསྒྲུབ་པར་#𱿙བྱ་བ་གཏན་ཚིགས་ཀྱི་
རྗེས་སུ་འགྲོ་བ་མེད་པའི་ཕྱིར་རོ། །དེ་བཞིན་དུ་ཆོས་མི་མཐུན་པས་ཀྱང་རྗེས་སུ་
འགྲོ་བ་རྟོགས་ཏེ། དེ་མེད་ན་ནི་བསྒྲུབ་པར་བྱ་བ་མེད་ན་གཏན་ཚིགས་མེད་པར་
མི་འགྲུབ་པའི་ཕྱིར་རོ། །རང་བཞིན་འབྲེལ་པ་མེད་ན་ནི་ཅིག་ལོག་པས་གཞན་
ངེས་པར་ལྡོག་པ་མ་ཡིན་ནོ། །དེ་ཡང་ཐམས་ཅད་ཀྱི་རྣམ་པ་གཉིས་ཏེ། དེའི་
བདག་ཉིད་དང་དེ་ལས་བྱུང་བ་ཞེས་སྨོས་པ་ཡིན་ནོ། །:ད#𱿚ེས་ན་ལྡོག་པ་བརྗོད་
པས་འབྲེལ་པ་བསྟན་པར་བྱའོ། །དེ་ལྟ་བས་ན་ལྡོག་པའི#𱿛་ཚིག་གིས་ནི་འབྲེལ་པ་
བསྡུས་པ་ཁོ་ན་ཡིན་ལ། འབྲེལ་པ་བསྟན་པ་གང་ཡིན་པ་དེ་ཡང་རྗེས་སུ་འགྲོ་བ་
ཞེས་བྱ་སྟེ། དེ་ལྟ་བས་ན་རྗེས་སུ་འགྲོ་བའི་སྒ#𱿜ོ་ཡང་རུང་ལྡོག་པའི་སྒོ་ཡང་རུང་
སྟེ། ཚིག་གཅིག་བརྗོད་པས་ཀྱང་། མཐུན་པའི་ཕྱོགས་དང་མི་མཐུན་པའི་
ཕྱོགས་ལ་རྟགས་ཡོད་པ་དང་མེད་པ་བསྟན་པར་འགྱུར་བས་དེ་ལྟར་ན་ཚིག་གཉིས་
ཀྱིས་སྦྱོར་བ་བསྟན་པར་ངེས་པ་མེད་དོ། །མི་དམིགས་པ་ལ་ཡང་གང#𱿝་ཡོད་ལ་


[𱂆420a]
དམིགས་པའི་རིག་བྱར་གྱུར་པ་དེ་ནི། དམིགས་པ་ཁོ་ནར་འགྱུར་རོ་ཞེས་བསྟན་
པར་མི་དམིགས་ན། ད#𱿞ེ་ལྟ་བུ་མེད་དོ་ཞེས་བྱ་བར་རྟོགས་པའི་ཕྱིར་རྗེས་སུ་འགྲོ་
བ་གྲུབ་པོ། །སྦྱོར་བ་འདི་གཉི་ག་ལ་ཡང་ཕྱོགས་བསྟན་པར་ངེས་པ་མེད་དེ།
འདིར་ཆོས་མཐུན་པ་ཉིད་ཅན་གྱི་སྦྱོར་བ་ལ་ཡང་དམིགས་པའི་རིག་བྱར་གྱུར་#𱿟པ་
གང་དམིགས་པ་དེ་ནི་མེད་པའི་ཐ་སྙད་ཀྱི་ཡུལ་ཡིན་ལ། འདི་ན་ཡང་དམིགས་
པའི་རིག་བྱར་གྱུར་པ་བུམ་#𱿠པ་མི་དམིགས་སོ་ཞེས་བསྟན་པར་ཤུགས་ཀྱིས་འདི་ན་
བུམ་པ་མེད་དོ་ཞེས་བྱ་བར་འགྱུར་རོ། །དེ་བཞིན་དུ་ཆོས་མི་མཐུན་པ་ཉི#𱿡ད་ཅན་
གྱི་སྦྱོར་བ་ལ་ཡང་ཡོད་པའི་ཐ་སྙད་ཀྱི་ཡུལ་གང་ཡོད་ལ། དམིགས་པའི་རིག་བྱར་
གྱུར་པ་དེ་ནི་དམིགས་པ་ཁོ་ནར་འགྱུར་ན། འདི་ན་དེ་འདྲ་བའི་བུམ་པ་དེ་ནི་མི་
དམིགས་སོ་ཞེས་བསྟན་པས་ཤུགས་ཉིད་ཀྱིས་འདིར་ཡོད་པའི་ཐ་སྙད་ཀྱི་ཡུལ་མེད་
དོ་ཞེས་བྱ་བར་འགྱུར་རོ། །ཕྱོགས་ཇི་ལྟ་བུ་ཞིག་བསྟན་པར་བྱ་ཞེ་ན། རང་གི་
ངོ་བོ་ཁོ་ན་དང་། བདག་ཉིད་དང་།འདོད་པ་དང་། མ་:བསྩ#𱿢ལ་བར་
བསྟན་པར་བྱ་བ་ནི་ཕྱོགས་སོ་ཞེས་བསྟན་པར་#𱿣བྱ་བ་ཡིན་ཏེ། རང་གི་ངོ་བོ་
ཞེས་བྱ་བ་ནི་བསྒྲུབ་པར་བྱ་བ་ཁོ་ནར་འདོད་པའོ། །རང་གི་ངོ་བོ་ཁོ་ན་ཞེས་བྱ་
བ་ནི་བསྒྲུབ་པར་བྱ་བ་#𱿤ཁོ་ན་འདོད་པ་ཡིན་གྱི་སྒྲུབ་པ་ཉིད#𱿥་ཡིན་ཡང་རུང་བ་མ་
ཡིན་ཏེ། དཔེར་ན་སྒྲ་མི་རྟག་པ་ཉིད་དུ་བསྒྲུབ་པར་བྱ་བ་ལ་གཏན་ཚིགས་མིག་
གིས་གཟུང་བ་ཉིད་ནི་སྒྲ་ལ་མ་གྲུབ་པའི་ཕྱིར་བསྒྲུབ་པར་བྱ་བ་ཡིན་ན། དེ་
འདིར་ནི་སྒྲུབ་པ་ཁོ་ནར་བརྗོད་པའི་ཕྱིར་བསྒྲུ#𱿦བ་པར་བྱ་བ#𱿧་ཉིད་ཁོ་ནར་ནི་མི་
འདོད་དོ། །བདག་ཉིད་ཅེས་བྱ་#𱿨བ་ནི་དེའི་ཚེ་རྒོལ་བས་བསྒྲུབ་པ་སྨྲས་པ་གང་
ཡིན་པའོ། །དེས་ན་གལ་ཏེ་བསྟན་བཅོས་འགའ་ཞིག་ལ་བརྟེན་ཏེ་སྒྲུབ་པ་སྨྲས་ན་
ཡང་། བསྟན་བཅོས་དེ་#𱿩བྱེད་པས་ཆོས་ཅན་དེ་ལ་ཆོས་མང་ཞིག་ཁས་ལེན་དུ་


[𱂇420b]
ཟིན་ཀྱང་དེའི་ཚེ་རྒོལ་བ་དེས་ཆོས་གང་སྒྲུབ་པར་འདོད་པ་དེ་ཉིད་བསྒྲུབ་པར་བྱ་
བ་ཡིན་གྱི། ཅིག་ཤ#𱿪ོས་ན་མ་ཡིན་ནོ་ཞེས་བསྟན་པར་འགྱུར་རོ། །འདོད་པ་
ཞེས་#𱿫བྱ་བ་དོན་གང་ལ་རྩོད་པས་སྒྲུབ་པ་བཀ#𱿬ོད་པ་དེ་སྒྲུབ་པར་འདོད་:པའོ། །
དེ་ནི#𱿭་ཚིག་ཏུ་མ་སྨྲས་ཀྱང་བསྒྲུབ་པར་བྱ་བ་ཡིན་ཏེ། དེ་ནི་རྩོད་པའི#𱿮་གཞི་ཡིན་
པའི་ཕྱིར་རོ། །དཔེར་ན་འདུས་པ་ཡིན་པའི་ཕྱིར། མིག་ལ་སོགས་པ་ནི་གཞན#𱿯་
གྱི་དོན་བྱེད་དེ། མལ་ཆ་དང་སྟན་ལ་སོགས་པའི་ཡན་ལག་བཞིན་ནོ་ཞེས་བྱ་བ་
ལྟ་བུའོ། །འདིར་བདག་གི་དོན་ཞེས་མ་བརྗོད་ཀྱང་བདག་གི་དོན་ཉིད་དུ་བསྒྲུབ་
པར་བྱ་བ་ཡིན་ཏེ། དེས་ན་སྨྲས་པ་ཙམ་ཁོ་ན་ནི་བསྒྲུབ་པར་བྱ་བ་མ་ཡིན་ནོ་ཞེས་
བསྟན་པར་འགྱུར་རོ། །མ#𱿰་བསལ་བ་ཞེས་བྱ་བ་ནི་མཚན་ཉིད་ད#𱿱ེ་དག་དང་
ལྡན་དུ་ཟིན་ཀྱང་སྒྲུབ་པར་འདོད་པའི་དོན་གང་ཞིག་ལ་མངོན་སུམ་དང་། རྗེས་
སུ་དཔག་པ་དང་། གྲགས་པ་དང་། རང་གི་ཚིག་རྣམས་ཀྱིས་བསལ་བ་གང་
ཡིན་པ་དེ་ནི་ཕྱོགས་མ་ཡིན་ནོ#𱿲་ཞེས་བསྟན་པའི་ཕྱིར་ཏེ། དེ་ལ་མངོན་སུམ་:གྱིས#𱿳་
བསལ་བ་ནི། དཔེར་ན་སྒྲ་ནི་མཉན་དུ་མི་རུང་ངོ་ཞེས་བྱ་བ་ལྟ་བུའོ། །རྗེས་
སུ་དཔག་པས་བསལ་བ་ནི་དཔེར་ན་བུམ་#𱿴པ་ནི་རྟག་པའོ་ཞེས་བྱ་བ་ལྟ་བུའོ། །
གྲགས་པས་བསལ་བ་ནི། དཔེར་ན་རི་བོང་ཅན་ནི་ཟླ་བ་མ་ཡིན་ནོ་ཞེས་བྱ་བ་ལྟ་
བུའོ། །རང་གི་ཚིག་གིས་བསལ་བ་ནི། དཔེར་ན་རྗེས་སུ་དཔག་པ་ནི་ཚད་མ་
མ་ཡིན་ནོ་ཞེས་བྱ་བ་ལྟ་:བ#𱿵ུ་སྟེ། ཕྱོགས་ལྟར་སྣང་བ་བཞི་བསལ་བ་ཡིན་ནོ། །
དེ་ལྟར་ན་གྲུབ་པ་དང་མ་གྲུབ་ཀྱང་སྒྲུབ་པ་ཉིད་དུ་འདོད་པ་དང་། དེའི་ཚེ་རྒོལ་
བ་བདག་ཉིད་ཀྱིས་སྒྲུབ་པར་མི་འདོད་པ་དང་། སྨྲས་པ་ཙམ་དང་བསལ་བ་ལས་
བཟློག་པ་ནི་བསྒྲུབ་པར་བྱ་བ་ཡིན་ནོ། །དེ་ཉིད་ཀྱི་ངོ་བོ་དང་། རྒོལ་བའི་
འདོད་པ་#𱿶དང་། མ་བསལ་བ་ནི་ཕྱོགས་ཡིན་ཏེ། དེ་ལྟར་ན་ཕྱོགས་ཀྱི་མཚན་


[𱂈421a]
ཉིད་ཁ་ན་མ་ཐོ་བ་མེད་པར་བསྟན་པ་ཡིན་ནོ། །གཞན་གྱི་དོན་གྱི་རྗེས་སུ་དཔག་
པ་ནི་ཚུལ་གསུམ་པའི་རྟགས་བརྗོད་པ་སྟེ་ཞེས་:སྨྲས་པ་#𱿷དེ་ལས། ཚུལ་གསུམ་
ལས་གཅིག་མ་སྨྲས་ན་ཡང་སྒྲུབ་པ་ལྟར་སྣང་བ་ཡིན་ནོ། །སྨྲས་ཀྱང་གོ་བར་བྱ་བ་
དང་གོ་བར་བྱེད་པ་གཉི#𱿸ས་ལས་མ་གྲུབ་པའམ། ཐེ་ཚོམ་ཟ་ན་ཡང་ངོ་། །
ཆོས་ཅན་དང་འབྲེལ་པའི་ཚུལ་གཅིག་མ་གྲུ#𱿹བ་པའམ། ཐེ་ཚོམ་ཟ་ན་མ་གྲུབ་
པའི་གཏན་ཚིགས་ལྟར་སྣང་བ་ཡིན་ཏེ། དཔེར་ན་སྒྲ་མི་རྟག་:པའོ#𱿺་ཞེས་སྒྲུབ་པ་
ལ། མིག་གིས་གཟུང་བ་ཉིད་ནི་གཉི་ག་ལ་མ་གྲུབ་པ་ལྟ་བུའོ། །ཤིང་རྣ#𱿻མས་
ལ་སེམས་ཡོད་པར་སྒྲུབ་པ་ལ། ཤུན་པ་ཐམས་ཅད་བཤུ#𱿼ས་ནས་འཆི་བ་ནི་
ཕྱིར་རྒོལ#𱿽་བ་ལ་མ་གྲུབ་སྟེ། དེ་ནི་རྣམ་པར་ཤེས་པ་དང་། དབང་པོ་དང་།
ཚེ་འགགས་པའི་མཚན་ཉིད་ལ་འཆི་བ་ཡིན་པར་ཁས་ལེན་པའི་ཕྱིར་རོ། །དེ་ཡང་
ཤིང་དག་ལ་མི་སྲིད་པའི་ཕྱིར་རོ། །བདེ་བ་ལ་སོགས་པ་སེམས་པ་མེད་པར་སྒྲུབ་
པ་ལ་སྐྱེ་བ་ཅན་ནམ། མི་རྟག་པ་ཉིད་ནི་གྲངས་ཅན་རྒོལ་བ་བདག་ཉིད་ལ་མ་
གྲུབ་པའོ། །དེ་བཞིན་དུ་བདག་ཉིད་དང་དེའི་གཞི་ལ་ཐེ་ཚོམ་ཟ་ན་ཡང་མ་གྲུབ་
པ་ཡིན་ཏེ། དཔེར་ན་མེ་བསྒྲུབ་པར་བྱ་བ་ལ་རླངས་#𱿾པ་ལ་སོགས་པའི་དངོས་
པོར་ཐེ་ཚོམ་ཟ་བའི་འབྱུང་བ་འདུས་པ་ལྟ་བུ་དང་། དཔེར་ན་རྨ་བྱའི་སྒྲ#𱿿་གྲག་
པའི་ཕྱིར་རི་སུལ་འ#𲀀དི་ན་རྨ་བྱ་ཡོད་དོ་ཞེས་བྱ་བ་ལ། དེ#𲀁་གྲག་པའི་ཡུལ་མི་
རྟོགས་པ་ལྟ་བུའོ། །ཆོས་ཅན་མ་གྲུབ་ན་ཡང་མ་གྲུབ་པ་ཡིན་ཏེ། དཔེར་ན་
བདག་ཐམས་ཅད་ན་གནས་པར་ས#𲀂ྒྲུབ་པ་ལ་ཐམས་ཅད་ན་དམིགས་པའི་ཡོན་ཏན་
ཉིད་ལྟ་བུའོ། །དེ་བཞིན་དུ་མི་མཐུན་པའི་ཕྱོགས་ལ་མེད་པའི་ཚུལ་གཅིག་མ་གྲུབ་
ན་ཡང་མ་ངེས་པའི་གཏན་ཚིགས་ལྟར་སྣང་བ་ཡིན་ཏེ། དཔེར་ན་སྒྲ་རྟག་པ་ཉིད་
ལ་སོགས་པའི་ཆོས་སུ་སྒྲུབ་པ་ལ།#𲀃 གཞལ་བྱ་ཉིད་ལ་སོགས་པའི་ཆོས་ནི་


[𱂉421b]
མཐུན་:པའི་ཕ#𲀄ྱོགས་དང་མི་མཐུན་པའི་ཕྱོགས་ཐམས་ཅད་ལའམ། ཕྱོགས་
གཅིག་ལ་ཡོད་པ་ལྟ་བུའོ། །དེ་བཞིན་དུ་ཚུལ་དེ་ཉིད་ལ་ཐེ་ཚོམ་ཟ་ན་ཡང་མ་ངེས་
པ་ཁོ་ན་སྟེ། དཔེར་ན་བརྗོད་པར་འདོད་པའི་མི་ལ་ལ་ཞིག་ཐམས་ཅད་མཁྱེན་པ་
མ་ཡིན་པའམ། འདོད་ཆགས་ལ་སོགས་པ་དང་ལྡན་པ་སྒྲ#𲀅ུབ་པ་ལ་སྨྲ་བ་ལ་
སོགས་པའི་ཆོས་ལྟ་:བ#𲀆ུ་སྟེ། མི་མཐུན་པའི་ཕྱོགས་ལས་ལྡོག་པ་ལ་ཐེ་ཚོམ་ཟ་བ་
ཡིན་ནོ། །ཐམས་ཅད་མཁྱེན་པ་ལ་སྨྲ་བ་མ་:དམིག#𲀇ས་སོ་ཞེས་བྱ་བའི་མི་དམིགས་
པའི་རྣམ་པ་དེ་ལྟ་བུ་ནི་ཡུལ་ལྟར་མི་སྣང་བ་ཉིད་ཀྱིས་ཐེ་ཚོམ་གྱི་རྒྱུ་ཡིན་པའི་ཕྱིར་རོ། །
:ད#𲀈ེ་བས་ན་ཐམས་ཅད་མཁྱེན་པ་མ་ཡིན་#𲀉པ་ལས་ལྡོག་པ་ལ་སྨྲ་བ་ལ་སོགས་པ་
ལྡོག་པ་ནི་ཐེ་ཚོམ་དུ་:འགྱ#𲀊ུར་བ་ཡིན་ཏེ། སྨྲ་བ་ཉིད་དང་། ཐམས་ཅད་
མཁྱེན་པ་ཉིད་#𲀋གཉིས་ལ་འགལ་བ་མེད་པའི་ཕྱིར་རོ། །མ་མཐོང་དུ་ཟིན་ཀྱང་
ཐམས་ཅད་མཁྱ#𲀌ེན་པ་གང་ཡིན་པ་དེ་སྨྲ#𲀍་བ་མ་ཡིན་ནོ་ཞེས་བྱ་:བའི་#𲀎ལྡོག་པ་ནི་
མི་འ#𲀏གྲུབ་སྟེ། ཐེ་ཚོམ་ཟ་བའི་ཕྱིར་རོ། །དངོས་པོ་རྣམས་ཀྱི་འགལ་བ་ནི་རྣམ་
པ་གཉིས་ཏེ། རྒྱུ་མ་ཚང་བ་མེད་པར་འབྱུང་བ་ལ་གཞན་ཡོད་ན་མེད་པའི་ཕྱིར་
འགལ་བ་སྟེ། གྲང་བ་དང་ཚ་བའི་རེག་པ་ལྟ་བུའོ། །གཅིག་གིས་གཅིག་སྤངས་
ཏེ་གནས་པའི་མཚན་ཉིད་ཁོ་ན་སྟེ་ཡོད་པ་དང་མེད་པ་ལྟ་བུའོ། །འགལ་བ་རྣམ་
པ་དེ་གཉི་ག་ཡང་སྨྲ་བ་ཉིད་དང་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ལ་མི་སྲིད་པའི་ཕྱིར་མི་
འགལ་བ་ཡོད་པའི་#𲀐ཕྱིར་དམིགས་ཀྱང་མེད་པར་རྟོ#𲀑གས་པ་མ་ཡིན་ནོ། །འདོད་
ཆགས་ལ་སོགས་པ་དང་#𲀒ཚིགས་ལ་སོགས་པ་ཡང་རྒྱུ་དང་འབྲས་བུའི་དངོས་པོར་
མ་གྲུབ་པའི་ཕྱིར། དོན་གཞན་རྒྱུ་མ་ཡིན་པ་ལོག་པས་ཚིག་ལ་སོགས་པ་ལྡོག་པ་
ནི་མ་ཡིན་ཏེ། དེ་ལྟར#𲀓་ཚིག་ལ་སོགས་པ་ལྡོག་པ་ལ་ཐེ་ཚོམ་ཟ་བ་དང་ལྡན་པའི་
མ་ངེས་པ་ཡིན་ནོ། །ཚུལ་གཉིས#𲀔་ཀྱི་ཕྱིན་ཅི་ལོག་ཏུ་གྲུབ་པ་ནི་འགལ་བ་ཡིན་ནོ།


[𱂊422a]
།གཉིས་པོ་གང་ཞེ་ན། མཐུན་པའི་ཕྱོགས་ལ་ཡོད་པ་དང་། མི་མཐུན་པའི་
ཕྱོགས་ལ#𲀕་མེད་པའོ། །བྱས་པ་ཉིད་དང་#𲀖བརྩལ་མ་ཐག་ཏུ་:འབྱུང་བ་ཉིད་ནི་
རྟག་པ་ཉིད་སྒྲུབ#𲀗་པ་ལ་འགལ་བའི་གཏན་ཚིགས་ལྟར་སྣང་བ་ཡ#𲀘ིན་ཏེ། འདི་
གཉིས#𲀙་ཀྱི་མཐུན་པའི་ཕྱོགས་ལ་མེད་པ་དང་། མི་མཐུན་པའི་ཕྱོགས་ལ་ཡོ#𲀚ད་
པས་ཕྱིན་ཅི་ལོག་ཏུ་གྲུབ་པ་ཡིན་ལ། དེ་གཉིས་ནི་བསྒྲུ#𲀛བ་པར་བྱ་བ་ཕྱིན་ཅི་
ལོག་ཏུ་སྒྲུབ་པའི་#𲀜ཕྱིར་འགལ་བ་དག་ཡིན་ནོ། །འདོད་པ་ལ་གནོད་པ་བྱེད་པའི་
ཕྱིར་འགལ་བ་གསུམ་:པ་#𲀝ཡང་བ་མ་ཡིན་ནམ། དཔེར་ན་འདུས་པ་ཡིན་པའི་
:ཕྱིར#𲀞་མིག་ལ་སོགས་པ་ནི་གཞན་གྱི་དོན་བྱེད་:པ#𲀟་ཉིད་དེ་མལ་ཆ་དང་སྟན་ལ་
སོགས་པའི་ཡན་ལག་བཞིན་ནོ་ཞེས་པ་ལྟ་བུའོ། །དེ་ནི་འདུས་པ་མ་ཡིན་པ་
གཞན་གྱི་དོན་བྱེད་པར་འདོད་དེ། ཕྱིན་ཅི་ལོག་ཏུ་སྒྲུབ་པའི་ཕྱིར་འགལ་བའོ། །
དེ་ཅིའི་ཕྱིར་མ་སྨྲས་ཤེ་ན། འདི་གཉིས་ཁོ་ནའི་ནང་དུ་འདུས་པའི#𲀠་ཕྱིར། དེ་
ནི་བསྒྲུབ་པར་#𲀡བྱ་བ་ལོག་པར་བསྒ#𲀢ྲུབས་པས་འདི་གཉིས་དང་ཐ་དད་པ་མ་ཡིན་
ནོ། །འདོད་པ་དང་སྨྲས་པ་གཉིས་ལ་བསྒྲུབ་པར་བྱ་བ་ཉིད་དུ་ནི་བྱེ་བྲག་ཅི་
ཡང་མེད་དོ། །ཚུལ་གཉིས་ལས་གཅིག་ནི་མ་གྲུབ་ལ། ཅིག་ཤོས་ལ་ནི་ཐེ་ཚོམ#𲀣་
ཟ་བ་ཡང་མ་ངེས་པ་ཡ#𲀤ིན་ཏེ། དཔེར་ན་སྨྲ་བའི་ཕྱིར་འདོད་ཆགས་དང་བྲལ་
བའམ། ཐམས་ཅད་མཁྱེན་པ་ཡིན་ནོ་ཞེས་བྱ་བ་ལྟ་:བ#𲀥ུ་སྟེ། འ#𲀦དི་ལ་ལྡོག་
པ་ནི་མ་གྲུབ་ལ། རྗེས་སུ་འགྲོ་བ་#𲀧ལ་ནི་ཐེ་ཚོམ་ཟ་བ་ཡིན་ཏེ། ཐམས་ཅད་
མཁྱེན་པ་དང་འདོད་ཆགས་དང་བ#𲀨ྲལ་བ་ནི་བསྐལ་པ་ཡིན་པའི་ཕྱིར། དེ་ལ་
ཚིག་ལ་སོགས་པ་ཡོད་དམ་མེ#𲀩ད་པར་ཐེ་ཚོམ་ཟ་བའི་ཕྱིར་རོ། །ཚུལ་དེ#𲀪་ཉིད་ལ་
ཐེ་ཚོམ་ཟ་ན་མ་ངེས་པ་ཡིན་ཏེ། དཔེར་ན་སྲོག་ལ་སོགས་པ་དང་ལྡན་པའི་ཕྱིར།
གསོན་པོའི་ལུས་ནི་བདག་དང་བཅས་པ་ཡིན་ནོ་ཞེས་བྱ་བ་ལྟ་:བ#𲀫ུ་སྟེ། བདག་


[𱂋422b]
དང་བཅས་པ་དང་བདག་མེད་#𲀬པ་ལས་གང་ལ་སྲོག་ལ་སོགས་པ་གནས་པར་
འགྱུར་བའི་ཕུང་པོ་གཞན་ནི་མེད་དེ། བདག་གནས་པ་དང་རྣམ་པར་གཅོད་པ་
དག་གིས་ཐམས་ཅད་བསྡུས་པའི་ཕྱིར་རོ། །འདི་གཉིས་ལས་གཅིག་ལ་གནས་
པར་ཡང་ངེས་པ་མེད་དེ། བདག་དང་བཅས་པའམ་བདག་མེད་པར་སྒྲུབ་པ་ལ་
སྲོག་ལ་སོ#𲀭གས་པ་མ་གྲུབ་པའི་ཕྱ#𲀮ིར་རོ། །དེ་བས་ན་གསོན་པོའི་ལུས་དང་
འབྲེལ་བ་ཅན་གྱི་#𲀯སྲོག་ལ་སོགས་པ་ནི་བདག་དང་བཅས་པ་དང་བདག་མེད་པ་
ཐམས་ཅད་ལས་ལྡོག་པ་ཉིད་དུ་མ་གྲུབ་པའི་ཕྱིར་དེ་གཉིས་དང་མ་བྲལ་བའོ། #𲀰།
བདག་གཅིག་ལ་ཡང་མ་གྲུབ་པའི་ཕྱིར་དེ་ལ་རྗེས་སུ་འགྲོ་བ་མེད་དོ། །བདག་
དང་བཅས་པ་དང་བདག་མ#𲀱ེད་པ་དེའི་རྗེས་སུ་འགྲོ་བ་དང་། ལྡོག་པ་གཉིས་
མེད་པར་ངེས་པ་མེད་དེ། རྗེས་སུ་འགྲོ་བ་དང་ལྡོག་པ་གཉིས་ནི་ཕན་ཚུན་#𲀲གཅོད་
པའི་ངོ་བོ་ཁོ་ན་ཡིན་པའི་ཕྱིར་རོ། །གཅིག་མེད་པར་ངེས་#𲀳:པ་ནི་ཅིག་ཤོས་ཡོད་
པར་གདོན་མི་ཟ་བའི་ཕྱིར་རོ། །དེ་ཉིད་ཀྱི་ཕྱིར་རྗེས་སུ་འགྲོ་བ་དང་ལྡོག་པ་
གཉིས་ལ་ཐེ་ཚོམ་ཟ་བའི་མ་ངེས་པ་ཡིན་ཏེ། བསྒྲུབ་པར་བྱ་བ་དང་ཅིག་ཤོས་ལ་
ངེས་པ་མེད་པའི་ཕྱིར་རོ། །དེ་ལ#𲀴ྟར་ན་ཚུལ་གསུམ་པ#𲀵ོ་དེ་དག་ལས་ཚུལ་རེ་རེ་
ཡང་གཉིས་གཉིས་ལ་མ་གྲུབ་པའམ། ཐེ་ཚོམ་ཟ་བ་ཡིན་ཏེ། ཅི་རིགས་པར་
གཏན་ཚིགས་ལྟར་སྣང་བ་:གསུ#𲀶མ་པོ་མ་གྲུབ་པ་དང་འགལ་བ་དང་། མ་ངེས་པ་
དག་ཡིན་ནོ། །འགལ་བ་མི་འཁྲུལ་པ་ཅན་ཡང་ཐེ་ཚོམ་གྱི་རྒྱུར་བཤད་ན། དེ་
འདིར་མ་སྨོས་ཏེ། རྗེས་སུ་དཔག་པའི་ཡུལ་ལ་མི་སྲིད་པའི་ཕྱིར་རོ། །འབྲས་#𲀷
བུའམ་རང་བཞིན་ནམ་མི་དམིགས་པའི་མཚན་ཉིད་སྨོས་པ་:ལ་འགལ་བ་མི་
འཁྲུལ་#𲀸པ་ཅན་མི་སྲིད་ལ། མི་འཁྲུལ་པ་ཅན་གཞན་ནི་མེད་དོ། །དེ་ལྟ་བས་
ན་དངོས་པོ་མ་མཐོང་པའི་སྟོབས་ཀྱིས་ཞུགས་པ་ཡིན་པས་ན་ལུང་ལ་བརྟེན་པའི་


[𱂌423a]
རྗེས་སུ་དཔག་པ་ལ་བརྟེན་ཏེ། དེའི་དོན་དཔྱད་པ་དག་ལ་འགལ་བ་མི་འཁྲུལ་པ་
ཅན་ནི་སྒྲུབ་པའི་སྐྱོན་དུ་བཤད་དོ། །བསྟན་བཅོས་བྱེད་པ་རྣམ#𲀹ས་ནི་དོན་
རྣམས་ལ་འཁྲུལ་པས་རང་བཞིན#𲀺་ལོག་པར་སྟོན་པ་སྲིད་པའི་ཕྱིར་རོ། །དངོས་
པོ་ཅི་ལྟ་བ་བཞིན་དུ་གནས་པར་འདུག་པ་བདག་དང་འབྲས་བུ་དང་མི་དམིགས་པ་
དག་ལ་མི་སྲིད་པའི་ཕྱིར་རོ། །འདིར་དཔེ་ནི་གང་ཞིག་ཡུལ་ཐམས་ཅད་ན་གནས་
པ་རང་དང་འབྲེལ་བ་ཅན་དག་དང་། :གཅིག#𲀻་པུར་མངོན་པར་འབྲེལ་བ་དེ་ནི་
ཐམས་#𲀼ཅད་ལ་གནས་པ་ཡིན་ཏེ། དཔེར་ན་ནམ་མཁའ་:ལ་སོ#𲀽གས་པ་བཞིན་ནོ། །
སྤྱ#𲀾ི་ཡང་ཡུལ་ཐམ#𲀿ས་ཅད་པ་རང་དང་འབྲེལ་བ་ཅན་དག་དང་ཅིག་ཅར་དུ་
མངོན་པར་འབྲེལ་ཏོ། །དེ་དང་འབྲེལ་བ་ཅན་གྱི་རང་བཞིན་ཙམ་གྱི་རྗེས་སུ་
འཇུག་པའི་རང་བཞིན་ཅན་དེའི་ཡུལ་ན་འདུག་པའི་རང་བཞིན་ཉིད་ཡིན་ནོ། །
གང་ན་གང་མེད་པ་དེ་ནི་དེའི་ཡུལ་བདག#𲁀་ཉིད་ཁྱབ་པར་བྱེད་པ་མ་ཡིན་ནོ་ཞེས་
བྱ་#𲁁བ་ནི་རང་བཞིན་གྱི་གཏན་ཚིགས#𲁂་ཀྱི་སྦྱོར་བ་ཡིན་ནོ། །སྦྱོར་བ་གཉིས་#𲁃པ་
ཡང་དམིགས་པའི་རིག་བྱར་གྱུར་པ་གང་ཞིག་གང་ན་མི་དམིགས་པ་དེ་ནི་དེ་ན་
མེད་དེ། དཔེར་ན་འགའ་ཞིག་ན་བུམ་པ་མེད་དོ་ཞེས་བྱ་བ་ལྟ་བུ་ཡིན་ལ#𲁄་གསལ་
བའི་བར་རྣམས་ལ་ཡང་དམིགས་པའི་རིག་བྱར་གྱུར་པ་སྤྱི་མི་དམིགས་སོ་ཞེས་:བ#𲁅ྱ་
བའོ། །མི་དམིགས་པ་འདི་དང་རང་བཞིན་དེ་ནི་ཕན་ཚུན་འགལ་བའི་དོན་
དུ་བསྒ#𲁆ྲུབས་པ་ཡིན་པས་གཅིག་ལ་ཐེ་ཚོམ་སྐྱེད་པར་བྱེད་དོ། །གཏན་ཚིགས་ཀྱི་
མཚན་ཉིད་གསུམ་སྨོས་པ་དེ་ཙམ་གྱིས་དོན་རྟོགས་པས་དཔེ་ཞེས་བྱ་བ་སྒྲུབ་པའི་
ཡན་ལག་ནི་ལོགས་ཤིག་ཏུ་ཅི་ཡང་མེད་དོ། །དེས་ན་དེའི་མཚན་ཉིད་ལོགས་ཤིག་
ཏུ་མ་བརྗོད་དེ་དོན་གོ་བའི་ཕྱ#𲁇ིར་རོ། །གཏན་ཚིགས་ནི་མཐུན་པའི་ཕྱོགས་ཉིད་
ལ་ཡོད་པ་དང་། མི་མཐུན་པའི་ཕྱོགས་ཐམས་ཅད་ལས་ལྡོག་པའི་:ཚུ#𲁈ལ་དུ་བྱེ་


[𱂍423b]
བྲག་མེད་པར་བཤད་པ་ལ། ཡང་བྱེ་བྲག་ཏུ་ནི་འབྲས་བུ་དང་རང་བཞིན་གཉིས#𲁉་
ཀྱི་སྐྱེ་བ་དང་དེ་ཙམ་གྱི་རྗེས་སུ་འཇུག་པ་ཡིན་པར་བས#𲁊ྟན་པ་ཤེས་པར་བྱ་
བར་བཤད་དེ། དེ་ཡང་སྟོན་པར་བྱེད་པས་གང་ན་དུ་བ་ཡོད་པ་དེ་ན་མེ་ཡོད་ལ།
མེ་མེད་ན་དུ་བ་ཡང་མེད་དེ། དཔེར་ན་ཚ#𲁋ང་བང་དང་གཞན་པ་ལྟ་བུའོ། །#𲁌
གང་ན་བྱས་པ་ཉིད་ཡོད་པ་དེ་ན་མི་རྟག་པ་ཉིད་ཡོད་ལ། མི་རྟག་པ་ཉིད་མེད་
ན་བྱས་པ་ཡང་མི་སྲིད་དེ། དཔེར་ན་བུམ་པ་དང་ནམ་མཁ#𲁍འ་དག་ལྟ་བུའོ་ཞེས་
བཤད་པར་བྱའོ། །གཞན་དུ་ན་མཐུན་པའི་ཕྱོགས་དང་མི་མཐུན་པའི་ཕྱོགས་
དག་ལ་ཡོད་པ་དང་མེད་པ་ཇི་སྐད་སྨོས་པའི་རྣམ་པ་དག་བསྟན་པར་མི་ནུས་སོ། །
འབྲས་བུའི་རྟགས་ནི་དེའི་འབྲས་བུ་ཉིད་དུ་ངེས་པའམ་རང་བཞིན་གྱི་རྟགས་ནི་
རང་བཞིན་གྱིས་ཁྱབ་པ་ཡིན་ལ། དེའི་ཚུལ་ནི་དེ་ཙམ་དུ་ཟད་པའི་ཕྱིར་རོ། །
འདིས་ནི་དཔེའི་ཉེས་པ་རྣམས་ཀྱང་བསལ་བ་ཡིན་ཏེ། དཔེར་ན་སྒྲ་ནི་རྟག་པ་
:ཡི#𲁎ན་ཏེ་ལུས་ཅན་མ་ཡིན་པའི་ཕྱིར། ལས་དང་རྡུལ་ཕྲ་རབ་དང་། བུམ་པ་
བཞིན་ནོ་ཞེས་བྱ་བ་ནི། བསྒྲུབ་:པར་བྱ་བ་དང་། སྒྲུབ་པར་#𲁏བྱེད་པའི་ཆོ#𲁐ས་
དག་གཉིས་ཀ་མེད་པ་ཡིན་ནོ། །དེ་བཞིན་དུ་བསྒྲུབ་པར་བྱ་བའི་ཆོས་ལ་ཐེ་
ཚོམ་ཟ་བ་ལ་སོགས་པ་ཡང་། དཔེར་ན་སྨྲ་བའི་ཕྱིར་ན། འདོད་ཆགས་ལ་
སོགས་པ་དང་ལྡན་པ་ཡིན་ཏེ། ལམ་པོ་ཆེའི་མི་བཞིན་ནོ་ཞེས་བྱ་བ་དང་། མི་
འདི་ནི་འདོད་ཆགས་ལ་སོགས་པ་དང་ལྡན་པའི་ཕྱིར། འཆི་བའི་ཆོས་ཅན་ཡིན་
ཏེ་ལམ་པོ་ཆེའི་མི་བཞིན་ནོ་ཞེས་བྱ་བ་དང་། འདོད་ཆགས་ལ་སོགས་པ་དང་
ལྡན་པའི་ཕྱིར་ཐམས་ཅད་མཁྱེན་པ་མ་ཡ#𲁑ིན་ཏེ། ལམ་པོ་ཆེའི་མི་བཞིན་ནོ། །
ཞེས་བྱ་བ་ལྟ་བུའོ། །རྗེས་སུ་འགྲོ་བ་མེད་པ་དང་། རྗེས་སུ་འགྲོ་བ་རབ་ཏུ་མ་
བསྟན་པ་ནི་དཔེར་ན་གང་སྨྲ་བ་དེ་ནི་འདོད་ཆགས་ལ་:སོ#𲁒གས་པ་དང་ལྡན་པ་སྟེ།


[𱂎424a]
འདོད་པའི་མི་བཞིན་ནོ་ཞེས་བྱ་བ་དང་། བྱས་པའི་ཕྱིར་སྒྲ་ནི་མི་རྟག་པ་སྟེ།
བུམ་པ་བཞིན་ནོ་ཞེས་བྱ་བ་ལྟ་བུའོ། །དེ་བཞིན་དུ་རྗེས་སུ་འགྲོ་བ་ཕྱིན་ཅི་ལོག་ནི་
གང་མི་རྟག་པ་དེ་ནི་བྱས་པའོ་ཞེས་བྱ་བ་ལྟ་:བ#𲁓ུ་སྟེ། ཆོས་མཐུན་པས་ཡིན་ནོ། །
ཆོས་མི་མཐུན་པས་ཀྱང་རྡུལ་ཕྲ་རབ་དང་ལས་དང་ནམ་མཁའ་བཞིན་ནོ་ཞེས་བྱ་བ་
ནི། བསྒྲུབ་པར་བྱ་བ་ལ་:སོ#𲁔གས་པ་ལས་མི་ལྡོག་པ་ཅན་དག་ཡིན་ནོ། །དེ་
བཞི#𲁕ན་དུ་བསྒྲུབ་པར་བྱ་བ་ལས། ལྡོག་པ་ལ་ཐེ་ཚོམ་ཟ་བ་ལ་སོགས་པ་ནི།
དཔེར་ན་སེར་སྐྱ་ལ་:སོ#𲁖གས་པ་ནི་ཐམས་ཅད་མཁྱེན་པའམ་ཡིད་ཆེས་པ་མ་ཡིན་ཏེ།
ཐམས་ཅད་མཁྱེན་པ་དང་འདོད་ཆགས་དང་བྲལ་བའི་རྟགས་སུ་གྱུར་པ་ཚད་མ་
ཕུལ་དུ་ཕྱིན་པ་བསྟན་པ་མེད་པ་ཉིད་ཀྱི་ཕྱིར་རོ་ཞེས་བྱ་བ་ལྟ་བུའོ། །འདིར་ཆོས་
མི་མཐུན་པའི་དཔེ་ནི་གང་ཞིག་ཐམས་ཅད་མཁྱེན་པའམ། འདོད་ཆགས་དང་
བྲལ་བ་ཡིན་པ་དེས་ནི་སྐར#𲁗་མའི་ཤེས་པ་ལ་སོགས་པ་བསྟན་ཏེ། དཔེར་ན་ཁྱུ་
མཆོག་དང་སྡོང་རིས་ལ་སོགས་པ་ལྟ#𲁘་བུའོ། །ཆོས་མི་མཐུན་པའི་དཔ#𲁙ེ་ལས་
བསྒྲུབ་པར་བྱ་བའི་ཆོས་ཐམས་ཅད་མཁྱེན་པ#𲁚་ཉིད་མ་ཡིན་པ་དང་། ཡིད་ཆེས་
པ་མ་ཡིན་པ་གཉིས་ལྡོག་པ་ལ་ཐེ་ཚོམ་ཟ་བ་ཡིན་ནོ། །སྒྲུབ་པ་ལས་ལྡོག་པ་ལ་ཐེ་
ཚོམ་ཟ་བ་ནི། དཔེར་ན་གསུམ་རིག་པའི་བྲམ#𲁛་ཟེས་ནི་མི་འགའ་ཞིག་གི་བརྗོད་
པར་འདོད་པའི་ཚིག་གཟུང་བར་མི་བྱ་སྟེ། འདོད་ཆགས་ལ་སོགས་པ་དང་ལྡན་
པའི་ཕྱིར་རོ་ཞེས་བྱ་བ་ལྟ་བུའོ། །འདིར་ཆོས་མི་མཐུན་པའི་དཔེ་ནི་ཚིག་གཟུང་
བར་བྱ་བ་གང་དག་ཡིན་པ་དེ་ནི་འདོད་ཆགས་ལ་སོགས་པ་དང་མི་ལྡན་པ་སྟེ།
དཔེར་ན་གོ་ཏ་མ་ལ་སོགས་པ་ཆོས་ཀྱི་བསྟན་བཅོས་རྣམས་བྱེད་པ་ལྟ་བུ་སྟེ། གཽ་
ཏ་མ་ལ་སོགས་པ་ལས་སྒྲུབ་པའི་ཆོས་འདོད་ཆགས་ལ་སོགས་པ་དང་ལྡན་པ་
ལྡོག་པ་ལ་ཐེ་ཚོམ་ཟ་བ་ཡིན་ནོ། །གཉིས་#𲁜ཀ་ལས་ལྡོག་པ་ལ་ཐེ་ཚོམ་ཟ་བ་ནི།


[𱂏424b]
དཔེར་ན་སེར་སྐྱ་ལ་སོགས་པ་ནི་ཡོངས་སུ་འཛིན་པ་དང་ཀུན་ཏུ་འཛིན་པ་དང་
ལྡན་པའི་ཕྱིར་འདོད་ཆགས་དང་བྲལ་བ་མ་ཡིན་ནོ་ཞེས་བྱ་བ་ལྟ་བུའོ། །འདིར་
ཆོས་མི་མཐུན་པའི་དཔེ་ནི། གང་ཞིག་འདོད་ཆགས་དང#𲁝་བྲལ་བ་དེ་ལ་ནི།
ཡོངས་སུ་འཛིན་པ་དང་། ཀུན་དུ་འཛིན་པ་མེད་དེ། དཔེར་ན་ཁྱུ་མཆོག་ལ་
སོགས་པ་ལྟ་བུ་སྟེ། :བསྒྲུབ་པར་#𲁞བྱ་བ་དང་སྒྲུབ་པའི་ཆོས་འདོད་ཆགས་དང་
བྲལ་བ་ཉིད་དང་། ཡོངས་སུ་འཛིན་པ་དང་ཀུན་དུ་འཛིན་པ་ཁྱུ་མཆོག་ལ་སོགས་
པ་ལས་ལྡོག་པ་ལ་ཐེ་ཚོམ་ཟ་བ་ཡིན་ནོ། །ལྡོག་པ་མེད་པ་ནི་དཔེར་ན་སྨྲ་བའི་
ཕྱིར་འདོད་ཆགས་དང་བ#𲁟ྲལ་བ་མ་ཡིན་ནོ་ཞེས་བྱ་བ་ལྟ་བུའོ། །གང་ལ་འདོད་
ཆགས་དང་མ་བྲལ་བ་ཉིད་མ#𲁠ེད་པ་དེ་ནི་སྨྲ་བ་མ་ཡིན་ཏེ། དཔེར་ན་རྡོའི་དུམ་
བུ་བཞིན་ནོ་ཞེས་བྱ་བ་ལྟ་:བ#𲁡ུ་སྟེ། གལ་ཏེ་རྡོའི་དུམ་བུ་ལས་གཉི་ག་ལྡོག་པ་ཡོད་
མོད་ཀྱི། འོན་ཀྱང་འདོད་ཆགས་དང་བྲལ་བ་ཐམས་ཅད་སྨྲ་བ་མ་ཡིན་ནོ་ཞེས་བྱ་
བར་ཁྱབ་པར་ལྡོག་པ་མ་གྲུབ་པའི་ཕྱིར་ལྡོག་པ་མེད་པ་ཡིན་ནོ། །ལྡོག་པ་རབ་ཏུ་
མ་བསྟན་པ་ནི། ཆོས་མི་མཐུན་པ་དཔེར་ན་སྒྲ་ནི་བྱས#𲁢་པའི་མི་རྟག་པ་སྟེ།
དཔེར་ན་ནམ་མཁའ་བཞིན་ནོ་ཞེས་བྱ་བ་ལྟ་བུའོ། །ལྡོག་པ་ཕྱིན་ཅི་ལོག་ནི།
དཔེར་ན་གང་མ་བྱས་པ་དེ་ནི་རྟག་པ་ཡིན་ནོ་ཞེས་བྱ་བ་ལྟ་བུའོ། །དཔེ་ལྟར་སྣང་
བ་དེ་དག་གིས་ནི་གཏན་ཚིགས་ཀྱི་སྤྱིའི་མཚན་ཉིད་མཐུན་པའི་ཕྱོགས་ཉིད་ལ་ཡོད་
པ་དང་། མི་མཐུན་པའི་ཕྱོགས་ཐམས་#𲁣ཅད་ལ་མེད་པ་ཉིད་དམ། བྱེ་བྲག་གི་
མཚན་ཉིད་བསྟན་པར་མི་ནུས་ཏེ། དེའི་ཕྱིར་དོན་གྱི་དབང་གིས་དེ་དག་བསལ་
བར་རིག་པར་བྱའོ། །མ་ཚང་བ་ཉིད་ལ་སོགས་པ་སྨྲས་པ་ནི། སུན་འབྱིན་པ་
དག་ཡིན་ནོ། །སྔར་:སྒྲུབ་པའི་ར#𲁤ྐྱེན་མ་ཚང་བ་ལ་སོགས་པ་སྨོས་པ་གང་ཡིན་པ་
དེ་དག་བརྗོད་པ་ནི་སུན་འབྱིན་པ་ཡིན་ཏེ། དེས་ཕ་རོ#𲁥ལ་པོ་འདོད་པའི་དོན་


[𱂐125a]
<dརིགས་པའི་ཐིགས་པ་ཞེས་བྱ་བའི་རབ་ཏུ་བྱེད་པ། ༨ ༢༩ འགྲུབ་པ་ལ་གེགས་བྱེད་པའི་ཕྱིར་རོ། །སུན་འབྱིན་པ་ལྟར་སྣང་བ་དག་ནི་ལྟག#𲁦་ཆོད་”རྣམས་ཏེ། ཡང་དག་པ་མ་ཡིན་པའི་སྐྱོན་བརྗོད་པ་དག་ནི་ལྟག#𲁧་ཆོད་:རྣམས་ཡིན་ནོ། །གཞན་གྱི་དོན#𲁨་གྱི་“རྗེས་སུ་དཔག་པའི་ལེའུ་སྟེ་གསུམ་པའོ། ། ། །#𲁩 རིགས་8པའི་ཐིགས་པ་ཞེས་བྱ་བའི་རབ་ཏུ་བྱེད་པ་རྫོགས་སོ། ། ། ། ས་པཎྜི་ཏ་གཞན་ལ་ཕན་པ་བཟང་པོ་ལ་སོགས་པ་དང་། བོད་ཀྱི་ལོ་ཙཱ་བ་བློ་ལྡན་ཤེས་རབ་ཀྱིས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།#𲁪 ། ། །མིo Fབ། | ར་མ་བསྡུར་མཆན།
<s༨༡༢>
༨༡༢ 1: མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»ལ་རིགས་པའི་ཐིགས་པ་བཞུགས། ཞེས་དང་། «སྣར་»ལ་རིགས་...བཞུགས་སོ། །ཞེས་འཁོད།
2«པེ་»«སྣར་»ན། «པེ་»འཁྲུལ། «སྣར་»འཁྲུགས།
3«པེ་»«སྣར་»བསྐྱེད།
<s༨༡༣>
«པེ་»«སྣར་»བསྒོམས།
2«པེ་»«སྣར་»བའི། «པེ་»«སྣར་»ནུས་པ།
3«པེ་»ཏེ།
4«པེ་»༨༡༣ ༨༡༤ ༨༡༥ ༨༡༦ ་༨༡༧
<s༨༡༤>
༧«པེ་»«སྣར་»-ཀྱི། «པེ་»«སྣར་»པ། «པེ་»+བྱ་བར།
2«པེ་»ཕྱིར་ཏེ། «སྣར་»བྱ་ཏེ།- W«པེ་»«སྣར་»བྱུང་བའི་ཕྱིར་དང་།
3«པེ་»«སྣར་»-ཡིན།
4«པེ་»«སྣར་»འགྲུབ།
5«པེ་»«སྣར་»འགྲུབ་པ་ཡང་།
6«སྣར་»ལྡོག
<s༨༡༥>
1«པེ་»«སྣར་»ཀྱིས། «སྣར་»དེར། «པེ་»མ།
2«པེ་»«སྣར་»བས།
3«པེ་»«སྣར་»འབྱུང་། «པེ་»«སྣར་»”རྒྱུ།
4«པེ་»«སྣར་»+དག
<s༨༡༦>
1«པེ་»-དང་།
2«པེ་»«སྣར་»-དེ།
3«པེ་»འདུ། «སྣར་»དུ།
4«པེ་»«སྣར་»བཅད། «པེ་»«སྣར་»རིགས།
5«པེ་»«སྣར་»+པ་ལ་སོགས།
6«པེ་»«སྣར་»ཐིགས།
7«པེ་»«སྣར་»+གྱི།
<s༨༡༧>
1«སྣར་»-པ།
2«པེ་»«སྣར་»ལ་ཡང་།
3«པེ་»«སྣར་»གི།
4«པེ་»«སྣར་»-དེ།
5«པེ་»«སྣར་»བྱེད་པའི།
6«པེ་»«སྣར་»པ།
7«པེ་»«སྣར་»བཙལ། «པེ་»«སྣར་»ལྟ།
8«པེ་»«སྣར་»-ངོ་བོ།
9«པེ་»ད། «པེ་»«སྣར་»-ནི།
10«པེ་»«སྣར་»-པ། «པེ་»«སྣར་»མང་།
11«པེ་»«སྣར་»བུ་ནི།
<s༨༡༨>
«པེ་»«སྣར་»པར།
2«སྣར་»མིན།
3«པེ་»«སྣར་»-ནི།
4«པེ་»«སྣར་»འབྱུང་བ།
5«པེ་»༨༡༨  <p97-829>


[𱂑125b]
བསྟན་འགྱུར། ཚད་མ།
3«སྣར་»+ལ།
4«སྣར་»ངས་ནི།
5«པེ་»«སྣར་»ཚིགས།
6«པེ་»«སྣར་»ནས།
7«ཅོ་»+པ།
<s༨༡༩>
1«པེ་»«སྣར་»ལྟར། «པེ་»«སྣར་»+མ།
2«པེ་»«སྣར་»མ།
3«པེ་»-ཅན།
4«པེ་»«སྣར་»བསལ་བས།
5«པེ་»«སྣར་»-བ།
6«པེ་»«སྣར་»ནར།
7«པེ་»«སྣར་»-ཡིན།
8«ཅོ་»པ།
9«པེ་»«སྣར་»-ཉིད།
10«ཅོ་»-ནི། «པེ་»«སྣར་»མེད།
<s༨༢༠>
1«པེ་»«སྣར་»ནི། «པེ་»«སྣར་»+ནི།
2«སྣར་»-པ།
3«པེ་»«སྣར་»པས། དེ་ནི་ཚིགས། «པེ་»«སྣར་»བཞི།
4«པེ་»གྱིས།
5«པེ་»«སྣར་»བཙལ།
6«པེ་»«སྣར་»-དག
7«པེ་»«སྣར་»-ཞེས། «པེ་»«སྣར་»གྱི་གསལ།
8«པེ་»མི།
9«པེ་»«སྣར་»བུའོ།
10«པེ་»«སྣར་»+འདོད་པ་དང་།
<s༨༢༡>
1«པེ་»«སྣར་»བྱ་བ་དེ་ལ།
2«པེ་»«སྣར་»ཀ་ལ། «པེ་»«སྣར་»བམ།
3«པེ་»«སྣར་»པ་ཉིད་དུ། «པེ་»«སྣར་»-ལ།
4«པེ་»«སྣར་»ན།
5«པེ་»«སྣར་»-ལ།
6«པེ་»«སྣར་»བསླབས།
7«པེ་»«སྣར་»གྲགས།
8«སྣར་»ནི།
9«པེ་»གྲགས།
10«པེ་»«སྣར་»བསྒྲུབ།
11«པེ་»«སྣར་»གཞན།
<s༨༢༢>
1«པེ་»«སྣར་»པ། «སྣར་»+ལ།
2«པེ་»«སྣར་»བུའོ།
3«པེ་»ཡིན་ནོ།
4«པེ་»«སྣར་»དེས། «པེ་»«སྣར་»ལ་སོགས་པ།
5«པེ་»«སྣར་»གྱུར་པ།
6«པེ་»«སྣར་»-གཉིས།
7«པེ་»+ཉིད།
8«པེ་»«སྣར་»-མ།
9«པེ་»བ་ལྡེག «སྣར་»བ་ལྡོག: : ཚེ «པེ་»«སྣར་»གྲུབ། «པེ་»«སྣར་»+མི།
10«པེ་»«སྣར་»-པ།
11«པེ་»«སྣར་»ཚིག་ེ «པེ་»«སྣར་»ན་ཚིགས།
12«པེ་»«སྣར་»-ཀྱི།
<s༨༢༣>
1«པེ་»«སྣར་»ཡོད། «པེ་»«སྣར་»བསལ།
2«པེ་»«སྣར་»བྱུང་བ་ཉིད་སྒྲུབ་པའི།
3«པེ་»«སྣར་»ནོ།
4«པེ་»«སྣར་»ནི།
5«པེ་»«སྣར་»+ཕྱིར།
6«པེ་»«སྣར་»-པར། «པེ་»«སྣར་»-ཕྱིར།
7«པེ་»«སྣར་»ཡོད་པ།
8«པེ་»«སྣར་»མིག་ལ་སོགས།
9«པེ་»«སྣར་»-པ་ཉིད།
10«པེ་»«སྣར་»+རོ།
11«པེ་»«སྣར་»བའི།
12«པེ་»«སྣར་»སྒྲུབ། «ཅོ་»བསྒྲུབ།
13«པེ་»«སྣར་»ན།
14«པེ་»«སྣར་»ནོ།
15«པེ་»«སྣར་»བུའོ།
16«པེ་»«སྣར་»+ནི།
17«པེ་»«སྣར་»-ནི།
18«པེ་»«སྣར་»+དག་ཀྱེ «པེ་»«སྣར་»-པར།
19«པེ་»«སྣར་»གཉིས།
20«པེ་»«སྣར་»བུའོ། །
<s༨༢༤>
1«པེ་»«སྣར་»ལ་སོགས་པ།
2«སྣར་»-པ། «པེ་»«སྣར་»-རོ།
3«པེ་»«སྣར་»+པ། «པེ་»«སྣར་»+ལ།
4«པེ་»་»«སྣར་»+ལས།
5«པེ་»«སྣར་»གཉིས།
6«པེ་»«སྣར་»ན།
7«པེ་»«སྣར་»-ན། «པེ་»«སྣར་»-དེ།
8«པེ་»«སྣར་»-གསུམ་པོ། «པེ་»«སྣར་»དང་། «པེ་»«སྣར་»ལས་འགལ་བ།
<s༨༢༥>
1«པེ་»+དོན་རྣམས་ནི།
2«པེ་»«སྣར་»ལོགས།
3«པེ་»སྣར་»ཅིག་ཅར་དུ།
4«པེ་»«སྣར་»ན། «པེ་»«སྣར་»-ལ་སོགས་པ།
5«པེ་»«སྣར་»དང་།
6«པེ་»«སྣར་»+ན་གནས། «པེ་»༨༢༣ 3༢༤ ༨༢༥  <p97-830>


[𱂒126a]
རིགས་པའི་ཐིགས་པ་ཞེས་བྱ་བའི་རབ་ཏུ་བྱེད་པ།
3«སྣར་»+ཀྱིས།
4«པེ་»«སྣར་»-ནི།
5«པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་»-ཡང་།
6«པེ་»«སྣར་»བསལ།
7«པེ་»«སྣར་»བྱའོ།
8«པེ་»«སྣར་»སྒྲུབ།
9«པེ་»«སྣར་»-རོ།
10«པེ་»«སྣར་»-ཚུལ་དུ།
<s༨༢༦>
1«པེ་»«སྣར་»ནི།
2«པེ་»«སྣར་»པར།
3«པེ་»«སྣར་»མང་།
4«པེ་»«སྣར་»-ན།
5«པེ་»«སྣར་»-དག
6«པེ་»«སྣར་»སྟེ།
7«པེ་»«སྣར་»-པར་བྱ་བ་དང་། སྒྲུབ་པར་བྱེད།
8«པེ་»«སྣར་»དང་།
9«པེ་»-ཏེ།
10«པེ་»སོ་སོ་བ།
<s༨༢༧>
1«པེ་»«སྣར་»བུའོ།
2«པེ་»སོ་སོ་བ། «པེ་»«སྣར་»-དུ།
3«པེ་»སོ་སོ་བ། «པེ་» «སྣར་»མ།
4«པེ་»«སྣར་»བུ་སྟེ།
5«པེ་»«སྣར་»ལ། «པེ་»«སྣར་»-ཉིད།
6«པེ་»«སྣར་»ཟེ།
7«པེ་»«སྣར་»ལ།
<s༨༢༨>
«པེ་»«སྣར་»འབྲལ།
2«པེ་»«སྣར་»སྒྲུབ་པར་བྱེད་པ།
3«པེ་»«སྣར་»བའི།
4«པེ་»«སྣར་»ན། «པེ་»«སྣར་»བུའོ།
5«པེ་»«སྣར་»+ཕྱིར།
6«སྣར་»-ལ། «པེ་»«སྣར་»བསྒྲུབ་པའི་སྐྱོན། «ཅོ་»བསྒྲུབ་པའི་རྐྱེན།
7«པེ་»«སྣར་»པོའི།
<s༨༢༩>
1«པེ་»«སྣར་»གཅོད། «པེ་»«སྣར་»-གྱི།
2«པེ་»«སྣར་»རིག
3«པེ་»«སྣར་»-པཎྜི་ཏ་གཞན་ལ་... གཏན་ལ་ཕབ་པའོ། ། །
4«པེ་»«སྣར་»+ཤཱཀྱ་ཐུབ་པས་བདུད་ཀྱི་སྡེ་བོ་ཆེ། །ཆོས་ཀྱི་གྲགས་པས་མུ་སྟེགས་མ་ལུས་པ། །ཉི་མས་དམག་རུམ་རིག་པའི་ཐིགས་པ་ཡིས། །བདག་གི་ལྟ་བ་དྲུངས་ཕྱུང་ངོ་མཚར་ཉིད། ། ༨༢༨ ༨༢༩ བའི་བསྡུར་འབྲས་རེའུ་མིག ཚད་མ། （༡༣) ། པེ་ཅིན། ། སྣར་ཐང་། ཅོ་ནེ། དཔེ་གཞི། ། | སྡེ་ཚན། ། པོད་རྟགས། སྡེ་དགེ། ཚད་མ། | ཚད་མ་ཀུན་བཏུས། མདོ། ཚད་མ། ལེའུ། ལྡེབ། ཕྲེང་། ཚེག་ཁྱིམ། ༢༣ ༡ན?- ༢ ༣༨ན“ ༣༢༩བ- ༣༣༧ན༨། ༣༤༧ན- ༣༥༥ན་༢༢༨ན- ༢༣༥ན་༡༠༤ །: ༡༢༨ ༡ ༡༣ ༡༠༤ | ༥༩༨༩ ༥༩༧༢ ། : ༡ ༥༩༤༦ | ༥༩༨༨  <p97-831>

d>