[𱂓426b]
{D4213}:
༅། །རྒྱ་གར་སྐད་དུ། ཧེ་ཏུ་:བི#𲁫ན་དུ་ནཱ་མ་པྲ་ཀ་ར་ཎ། བོད་
སྐད་དུ། གཏན་ཚིགས་ཀྱི་ཐིགས་པ་ཞེས་བྱ་བའི་རབ་ཏུ་བྱེད་པ། :འཇམ་
དཔལ་གཞོན་ནུར་གྱ#𲁬ུར་པ་ལ་ཕྱག་འཚལ་ལོ། །དོན་ལྐོག་ཏུ་གྱུར་པ་སྒྲུབ་པའི་
རྟེན་ནི། རྗེས་སུ་དཔག་པ་ཉིད་ཡིན་པས། དེ་བྱེ་བྲག་ཏུ་རྟོགས་པར་བྱ་བའི་
ཕྱིར། མདོར་བསྡུས་ནས་འདི་བརྩམ་མོ། །ཕྱོགས་ཆོས་དེའི་ཆས་ཁྱབ#𲁭་པ་ནི། །
གཏན་ཚིགས་དེ་ནི་རྣམ་གསུམ་ཉིད། །མེད་ན་མི་འབྱུང་ངེས་ཕྱིར་རོ། །གཏན་
ཚིགས་ལྟར་སྣང་དེ་ལས་གཞན། །ཕྱོགས་ནི་ཆོས་ཅན་ཏེ། ཡན་ལག་ལ་སྤྱི་ཉེ་
བར་བ#𲁮རྟགས་པའི་ཕྱིར་རོ། །གལ་ཏེ་དགོས་པ་མེད་པའི་ཕྱིར་ཉེ་བར་#𲁯གདགས་
པར་མི་བྱའོ་ཞེ་ན། མ་ཡིན་ཏེ་ཉེ་བར་#𲁰གདགས་པ་ནི་ཆོས་ཅན་གྱི་ཆོས་ཐམས་
ཅད་དགག་པའི་ཕྱིར་ཏེ། དེ་ལྟར་ན་མིག་གིས་གཟུང་བར་:བྱ་བ་ཡིན་པའི་ཕྱིར་
རོ#𲁱་ཞེས་བྱ་བ་ལ་སོགས་པ་ཡོངས་སུ་སྤངས་པ་ཡིན་ནོ། །གལ་ཏེ་ཆོས་ནི་གཞན་


[𱂔427a]
ལ་བ#𲁲རྟེན་པ་ཡིན་པས་:ཀྱང་། རྟེན#𲁳་ཆོས་ཅན་འགྲུབ་ལ། ཆོས་ཅན་སྨོས་
པས་ཀྱང་ཉེ་བ་ཡིན་པའི་ཕྱིར། བསྒྲུབ་པར་བྱ་བའི་ཆོས་ཅན་ཡིན་པར་འགྲུབ་པོ་
ཞེ་ན། དཔེའི་ཆོས་ཅན་ཡང་ཉེ་བ་ཡིན་པའི་ཕྱིར་རོ། །དེའི#𲁴་ཆོས་ཁྱབ་པས་
དཔེའི་ཆོས་ཅན་ལ་ཡོད་པར་#𲁵གྲུབ་པའི་ཕྱིར། ཆོས་ཅན་གྱི་ཆོས་སྨོས་པས་ནི།
བསྒྲུབ་པར་བྱ་བའི་ཆོ#𲁶ས་ཅན་ཡོངས་སུ་བསྡུས་སོ། །གྲུབ་ཀྱང་ངེས་པར་བྱ་བའི་
ཕྱིར་ཡང་སྨོས་སུ་དོགས་པར་འགྱུར་ཏེ། མཐུན་པ་ལ་ཡོད་པ་ཁོ་ནས་ལྡོག་པ་ལ་
དེ་མེད་པར་གྲུབ་མོད་ཀྱི། བསྒྲུབ་པར་བྱ་བ་:མེད#𲁷་པ་ལ་མེད་པ་ཞེས་སྨོས་པ་
བཞིན་དུ། དེའི#𲁸་ཆོས་ཁྱབ་པ་སྨོས་པས། དཔེའི་ཆོ#𲁹ས་ཅན་ལ་ཡང་ཡོད་པར་
གྲུབ་མོད་ཀྱི། དེ་ཉིད་ལ་ཡོད་པར་ངེས་པར་བྱ་བའི་ཕྱིར། ཆོ#𲁺ས་ཅན་སྨོས་སུ་
དོགས་པར་འགྱུར་རོ།#𲁻 །དེ་བས་ན་ཤུགས་ཀྱིས་དོན་གོ་ཡང་ཉེ་བར་བ#𲁼རྟགས་
པ་ཙམ་ཡི་གེ་མཉམ་པས་སྒྲུབ་དཀའ་བ་ཡང་ཡོངས་སུ་སྤངས་པ་ཡིན་ནོ། །གལ་
ཏེ་ཕྱོགས་ཀྱི་ཆོས་ཉིད་ཡིན་ན། དེའི་ཁྱད་པར་ལ་#𲁽ལྟོས་པ་གཞན་དུ་མི་འཇུག་གོ་
ཞེ་ན། མ་ཡིན་ཏེ་མ་འབྲེལ་པ་རྣམ་པར་བཅད་པས་བྱེ་བྲག་ཏུ་བྱས་པའི་ཕྱིར་
དཔེར་ན་ནག་པ་གཞུ་ཐོགས་སོ་ཞེས་བྱ་བ་ལྟ་བུ་ཡིན་གྱི། དཔེར་ན་སྲིད་སྒྲུབ་
གཞུ་ཐོགས་པ་ལྟ་བུའོ།ཞེས་གཞན་དང་འབྲེལ་པ་རྣམ་པར་བཅད་པས་ནི་མ་
ཡིན་ནོ། །དེ#𲁾འི་ཆ་ནི་དེའི་ཆོས་སོ། །ཁྱབ་པ་ནི་དེ་ལ་ཁྱབ་པར་བྱེད་པ་ཡ#𲁿ོད་པ་
ཁོ་ནའམ། ཡང་ན་དེ་#𲂀:ཁོ་ན་ལ་ཁྱབ་པར་བྱ་བ་ཡོད་པའོ། །འདིས་རྗེས་སུ་
འགྲོ་བའམ། ལྡོག་པ་དང་ཕྱོགས་ཀྱི་ཆོས་རང་གི་ཚད་མ་ཇི་ལྟ་བ་དག་གིས་ངེས་
པར་བཤད་པ་ཡིན་ཏེ། གཏན་ཚིགས་ཐམས་ཅད་ལ་བསྒྲུབ་པར་བྱ་བའི་ཆོས་
མེད་ན། ཁ#𲂁ྱབ་པ་མི་འགྲུབ་པའི་ཕྱིར་རམ། ཡང་ན་ཁྱབ་པར་བྱེད་པ#𲂂་ལོག་
ན་ལྡོག་པ་མེད་པའི་ཕྱིར་རོ། །རྗེས་སུ་འགྲོ་བ་དང་། ལྡོག་པ་ངེས་པ་དག་གིས་


[𱂕427b]
ནི།
དེའི་ཆོས་ཁྱབ་པ་ངེས་པ་ཡིན་ནོ། །དེ་ལ་བསྒྲུབ་པར་བྱ་བའི་ཆོས་ཅན་ལ།
ཕྱོགས་ཀྱི་ཆོས་མངོན་སུམ་མམ། རྗེས་སུ་དཔག་པའི་སྒོ་ནས་རབ་ཏུ་གྲུབ་པ་ནི་
ངེས་པ་སྟེ། དཔེར་ན་ཕྱོགས་ན་དུ་བའམ། སྒྲ་ལ་བྱས་པ་ཉིད་ལྟ་བུའོ། །དུ་
བ་དང་བཅས་པའི་ཕྱོགས་དོན་གཞན་#𲂃གྱིས་དབེན་པའི་ངོ་བོ་ཅན་ཐུན་མོང་མ་
ཡིན་པའི་བདག་ཉིད་དུ་མངོན་སུམ་གྱིས་མཐོང་བ་ལ། ཇི་ལྟར་མཐོང་བ་ཐ་དད་
པའི་ཡུལ་ཅན་དྲན་པ་རྟགས་ཤེས་པ་སྐྱེའོ། །དེ་ལ་དང་པོ་ཡུལ་ཐུན་མོང་མ་ཡིན་
པ་མཐོང་བ་གང་ཡིན་པ་དེ་ཁོ་ན་ཚད་མ་ཡིན་ནོ། །དེ་དེ་ལྟར་མཐོང་ནས་མངོན་
སུམ་གྱི་སྟོབས་ཀྱིས་དེ་གང་དང་གང་གིས་ཐུན་མོང་མ་ཡིན་པ་དེའི་ཐུན་མོང་མ་
ཡིན་པ་ཉིད་དེ་ལས་:ཐ་དད་པ་མངོ#𲂄ན་པར་བརྗོད་པ་དེ་མ་ཡིན་པ་ལས་ལོག་པའི་
ཡུལ་ཅན་གྱི་དྲན་པ་སྐྱེས་པ་ནི། ཇི་ལྟར་ཡོངས་སུ་མཐོང་བའི་རྣམ་པ་འཛིན་པའི་
ཕྱིར་ཚད་མ་མ་ཡིན་ཏེ། སྔར་ཐུན་མོང་མ་ཡིན་པ་མཐོང་ནས། ཐུན་མོང་མ་
ཡིན་པའོ་ཞེས་མངོན་པར་བརྗོད་པས་ནི། སྔོན་མ་རྟོགས་པའི་དོན་རྟོགས་པ་
མེད་པའི་ཕྱ#𲂅ིར་རོ། །དོན་བྱེད་པ་སྒྲུབ་པ་མཐོང་ཟིན་པའི་ཕྱིར། རྣམ་པར་
རྟོག་པས་ནི་རྗེས་སུ་དཔག་པ་:ན#𲂆ི་དེ་སྒྲུབ་པའི་རང་གི་ངོ་བོ་མ་མཐོང་བ་ཡང་
རྟོགས་པ་མེད་པའི་ཕྱིར་རོ། །དོན་བྱེད་པ་དོན་དུ་གཉེར་བ་རྟོགས་པ་དང་ལྡན་
པ་ཐམས་ཅད་ནི་ཚད་མའམ། ཚད་མ་མ་ཡིན་པ་ཚོལ་:ན། #𲂇སྤྱི་ནི་དོན་བྱེད་
ཅུང་ཟད་ཀྱང་མི་ནུས་ཏེ། རང་གི་མཚན་ཉིད་རྟོགས་པའི་འོག་ཏུ་དེའི་མཐུ་ལས་
སྐྱེས་པ་རྣམ་པར་རྟོག་པ་ཅན་གྱི་རྣམ་པར་ཤེས་པའི་གཟུང་བ་ཡིན་པས། དཔེར་
ན་སྔོན་པོ་མཐོང་ནས་སྔོན་པོའོ་སྙམ་པའི་རྣམ་པར་ཤེས་པ་ལ་སྣང་བ་བཞིན་ཏེ།
སྔོན་པོའི་རང་གི་མཚན་ཉིད་དེ་ཉིད་དེ་ལྟ་བུས་བསྒྲུབ་པར་བྱ་བ། དོན་བྱ་བ་
བྱེད་པ་ཡིན་ལ། དེ་ཡང་དེའི་བདག་ཉིད་དུ་མངོན་སུམ་གྱིས་མཐོང་བ་ཁོ་ན་ཡིན་


[𱂖428a]
ནོ།

།དེའི་རང་གི་མཚན་ཉིད་གཟུང་བའི་འོག་ཏུ་འབྱུང་བ་སྔོན་པོར་རྣམ་པར་
རྟོག་པའི་ཡུལ་གྱིས་ནི། སྔོ#𲂈ན་པོ་དོན་གྱིས་བསྒྲུབ་པར་བྱ་བའི་དོན་བྱ་བ་སྒྲུབ་
པར་མི་བྱེད་དེ། དེ་ལྟ་#𲂉བས་ན་དོན་མ་རྟོགས་པའི་ཡུལ་ཅན་ཚད་མ་ཡིན་ཞེས་
བྱ་བ་ཡང་རང་གི་མཚན་ཉིད་མ་རྟོགས་པ་ཞེས་ཁྱད་པར་དུ་བྱའོ། །རང་གི་
མཚན་ཉིད་རྟོགས་ནས་དེའི་མཐུ་ལས་སྐྱེས་པ་ཅན་རྣམ་པར་རྟོག་པ་དེ་དང་མཐུན་
པར་བྱེད་པ་ནི་བྱ་བའི་སྒོ་ནས་དེའི་ཡུལ་ཅན་ཡིན་པའི་ཕྱིར་དྲན་པ་ཁོ་ན་ཡིན་གྱི།
ཚད་#𲂊མ་ནི་མ་ཡིན་ཏེ། དངོས་པོའི་ངོ་#𲂋བོ་མ་རྟོགས་པ་མེད་པའི་ཕྱིར་རོ། །
ཚད་མ་རྣམ་པར་གཞག་པ་ནི་དངོས་པོ་ལ་:བརྟེན་པ་ཅན#𲂌་ཉིད་ཡིན་པའི་ཕྱིར་རོ། །
དེའི་དོན་དུ་འཇུག་པ་ནི་དོན་བྱེད་པར་རུང་བའི་ཡུལ་ཅན་ཡིན་པའི་ཕྱིར་རོ། །
དངོས་པོ་ནི་དོན་བྱེད་པར་རུང་བའི་མཚན་ཉི#𲂍ད་ཅན་ཡིན་པའི་ཕྱིར་རོ། །རྣམ་
པར་#𲂎རྟོག་པ་དེ་ལས་ཀྱང་དེ་ལ་ལྷག་པར་ཆགས་པས། དངོས་པོ་ཁོ་ན་ལ་འཇུག་
པའི་ཕྱིར་རོ། །ཞུགས་ནས་#𲂏མངོན་དང་རྣམ་པར་རྟ#𲂐ོག་པ་གྲུབ་པ་དང་བ#𲂑དེ་བ་
མི་དད་པའི་ཕྱིར་རོ། །གལ་ཏེ་མངོན་སུམ་སྔ་མ་དང་ཕྱི་མ་རྣམས་སུ་འགའ་ཞིག་
ལ་ཉེ་བར་སྦྱོར་བ་ཐ་མི་དད་:པའི་ཕྱ#𲂒ིར་རོ། །ཚད་མ་ཉིད་མ་ཡིན་པར་ཐལ་བར་
འགྱུར་རོ་ཞེ་ན། མ་ཡིན་ཏེ་སྐད་ཅིག་མའི་བྱེ་བྲག་གིས་བསྒྲུབ་པར་བྱ་བའི་དོན་
དུ་འདོད་པ་ལ་གྲུབ་པ་དང་། བདེ་བ་ཐ་དད་པའི་ཕྱིར་རོ། །འབྲས་བུ་ཐུན་
མོང་བ་ལ་ནི་དེ་དག་གི་མཐུ་ཐ་དད་པ་མེད་དོ། །མེ་ཙམ་གྱི་བསྒྲུབ་པར་བྱ་བའི་
དོན་ལ་དུ་བ་གཞན་དང་གཞན་གྱིས་གཞལ་བའི་མེ་ཉེ་བ་བཞིན་ནོ། །#𲂓འདིས་ནི་
ཆོས་དང་ཆོས་ཅན་དང་རྟགས་ལ་སོགས་པའི་རྣམ་པར་#𲂔རྟོག་པ་ཚད་མའི་རྗེས་ལ་
འ#𲂕བྱུང་བ་ཚད་མ་ཉིད་དུ་བསལ་བ་ཡིན་ནོ། །རྗེས་སུ་འགྲོ་བ་ངེས་པ་ཡང་རང་
བཞིན་གྱི་གཏན་ཚིགས་ཀྱ#𲂖ི་ནི་བསྒྲུབ་པར་བྱ་བའི་ཆོས་དངོས་སུ་ན་དེའི་ངོ་བོ་ཅན་


[𱂗428b]
ཉིད་ཡིན་པས། སྒྲུབ་པའི་ཆོས་ཀྱི་ངོ་བོ་ཙམ་དང་རྗེས་སུ་:འབྲེལ་པར་#𲂗གྲུབ་པ་
ཡིན་ནོ། །དེ་ནི་བསྒྲུབ་པར་བྱ་བ་ལས་བཟློག་པ་ལ་གཏན་ཚིགས་ཀྱི་གནོད་པ་
ཅན#𲂘་གྱི་ཚད་མ་འཇུག་པ་ཡིན་ཏེ།དཔེར་ན་གང་ཡོད་པ་དེ་ནི་སྐད་ཅིག་མ་ཁོ་
ན་ཡིན་ནོ། །སྐད་ཅིག་མ་ཉིད་མ་ཡིན་ན་དོན་བྱེད་པ་དང་འགལ་བའི་ཕྱིར་དེའི་
མཚན་ཉིད་དངོས་པོ་ཉིད་ཉམས་པར་འགྱུར་བ་ལྟ་བུའོ། །འབྲས་བུའི་གཏན་
ཚིགས་ཀྱི་རྒྱུ་དང་འབྲས་བུའི་ངོ་བོ་གྲུབ་པ་ཡིན་ཏེ། འདི་ལྟ་སྟེ་འདི་དམིགས་ན་
དམིགས་པའི་རིག་བྱར་གྱུར་པ་སྔོ#𲂙ན་པོ་མི་དམིགས་པ་འདི་དམིགས་པ་ཡིན་ནོ། །
རྒྱུ་གཞན་དག་ཡོད་ཀྱང་འདི་མེད་ན་མེད་པའི་ཕྱིར། དེ་ཡོད་ན་ནི་ཡོད་མེད་ན་
ནི་མེད་པས། རྒྱུ་དང་འབྲས་བུའི་ངོ་བོ་ནི་མངོན་སུམ་དང་མི་དམིགས་པའི་གྲུབ་
པ་ཅན་ཡིན་ཏེ། དེ་གྲུབ་པའོ། །དེ་ལྟར་ན་རྒྱུ་དང་འབྲས་བུའི་ངོ་བོ་ནི་དོན་ཐ་
དད་པ་ཁོ་ནར་འགྱུར་ལ། གང་ན་དུ་བ་ཡོད་པ་དེ་ན་གདོན་མི་ཟ་བར་མེ་ཡ#𲂚ོད་དེ།
མེ་ཡོད་ན་ཡོད་པ་ཁོ་ན་དེའི་འབྲས་བུ་ཉིད་དུ་བ་ཡིན་པའི་ཕྱིར་རོ།#𲂛 །མི་
དམིགས་པའི་རྗེས་སུ་འགྲོ་བ་ངེས་པ་ཡང་མེད་པའི་ཐ་སྙད་དམིགས་པའི་རིག་བྱར་
གྱུར་པ་མི་དམིགས་པ་ཙམ་འཇུག་པའི་སྒྲུབ་པ་ཅན་ཡིན་ཏེ། རྒྱུ་མཚན་གཞན་
མེད་པར་མཐོང་བའི་ཕྱིར་རོ། །ལྡོག་པ་ངེས་པ་ཡང་འབྲས་བུ་དང་རང་བཞིན་གྱི་
གཏན་ཚིགས་དག#𲂜་གིས་ནི་རྒྱུ་དང་འབྲས་བུ་དང་ཁྱབ་པར་བྱ་བ་དང་། ཁྱབ་
པར་བྱེད་པའི་ངོ་བོ་གྲ#𲂝ུབ་ན་ཡུལ་བལྟར་རུང་བ་རྒྱུ་དང་ཁྱབ་པར་བྱེད་པ་དག་མི་
དམིགས་པས། བསྒྲུབ་པར་བྱ་བ་མེད་ན་གཏན་ཚིགས་:འགྲུ#𲂞བ་པའོ། །ཡུལ་
བསྟན་པ་ཅན་མེད་པར་ཉེ་བར་སྟོན་པ་ལ། དེ་ལྟ་མ་ཡིན་ན་དམིགས་པའི་རིག་
བྱར་མ་གྱུར་པ་གང་དུ་ཡང་མེད་པར་མི་འགྲུབ་པའི་ཕྱིར་རོ། །ཡ#𲂟ུལ་མ་བསྟན་
པ་ཅ#𲂠ན་ནི་བསྒྲུབ་པར་བྱ་བ་མེད་ན་མེད་པར་སྟོན་པ་ཡ#𲂡ིན་ཏེ།འབྲེལ་པ་ཙམ་


[𱂘429a]
གྲུབ་ན་འགྲུབ་པས་ད#𲂢ེ་ལས་ནི་ལྡོག་པ་བསྒྲུབ་པར་བྱ་བ་ལ་མི་དམིགས་པ་ཡུལ་ལྟར་
རུང་བ་ལྟོས་པ་མ་ཡིན་ནོ། །མི་དམིགས་པའི་ལྡོག་པ་ངེས་པ་ནི་དམིགས་པའི་
རིག་བྱར་གྱུར་#𲂣པ་མི་དམིགས་པ་མེད་པ་ཉེ་བར་སྟོན་པའོ། །མཚན་ཉིད་དེ་ལྟ་
བུ་ཅ#𲂤ན་དེ་ནི་རྣམ་པ་གསུམ།གཏན་ཚིགས་ནི་རྣམ་པ་#𲂥གསུམ་ཁོ་ན་སྟེ།
རང་བཞིན་དང་འབྲས་བུ་དང་། མི་དམིགས་པ་ཡིན་ཏེ། དཔེར་ན་འགའ་
ཞིག་མི་རྟག་པ་བསྒྲུབ་པར་བྱ་བ་ལ་ཡོད་པ་ལྟ་བུ་དང་། མེ་དང་ལྡན་པའི་ཕྱོགས་
ལ་དུ་བ་ལྟ་བུ་དང་། མེད་པ་ལ་དམིགས་པའི་རིག་བྱར་གྱུར་པ་མི་དམིགས་པ་
ཞེས་བྱ་བ་ལྟ་བུའོ། །རྣམ་པ་གསུམ་པོ་འདི་ཁོ་ནར། མེད་ན་མི་འབྱུང་ངེས་
ཕྱིར་རོ། །ཕྱོགས་ཀྱི་ཆོས་ཀྱི་ཁྱབ་པ་ཇི་སྐད་དུ། བཤད་པ་ནི་མེད་ན་མི་འབྱུང་
བ་ཡིན་ཏེ། དེ་ནི་གཏན་ཚིགས་རྣམ་པ་གསུ#𲂦མ་ལས་མེད་པས་འདི་ཉིད་དུ་ངེས་
པ་ཞེས་བྱའོ། །དེ་ལ་སྒྲུབ་པའི་ཆོས་ཀྱི་ངོ་བོ་ཙམ་དང་ལྡན་པ་:ཅ#𲂧ན་ནི་བསྒྲུབ་
པར་བྱ་བའི་ཆོས་ཀྱི་རང་བཞིན་གྱི་གཏན་ཚིགས་ཡིན་ནོ། །ཕན་ཚུན་ལྡོག་པའི་བྱེ་
བྲག་གིས་ཆོས་ཐ་དད་པ་ཡིན་ཡང་། དངོས་སུ་ན་གཏན་ཚིགས་ནི་རྟགས་ཅན་གྱི་
རང་བཞིན་#𲂨ཁོ་ན་ཡིན་ནོ། །རང་བཞིན་ལ་རྗེས་སུ་འགྲོ་བ་འཁྲུལ་པ་མེད་པ་
ལས་མཚན་ཉིད་ལ་གཞན་གྱི་ལུགས་ལ་ལྟོས་ནས། དེ་ཙམ་དང་ལྡན་པ་ཅན་#𲂩གྱིས་
ཁྱད་པར་དུ་བྱས་སོ། །གཞན་དག་ནི་དོན་གཞན་གྱི་རྒྱུ་མཚ#𲂪ན་ཅན་དེའི་ངོ་བོ་
ཙམ་དང་ལ#𲂫ྡན་པ་མ་ཡིན་པའི་ཆོས་ཀྱང་རང་བཞིན་དུ་འདོད་པས། ཁྱད་པར་
གྱིས་དེ་ལྟ་བུ་རང་བཞིན་མ་ཡིན་པ#𲂬་ཉིད་དང་། བསྒྲུབ་པར་བྱ་བ་དེ་ལ་གཏན་
ཚིགས་འཁྲུལ་པར་བས#𲂭ྟན་ཏེ། དཔེར་ན་འཇིག་པ་རྒྱུ་དང་ལྡན་པ་ལ་བྱས་པ་ལྟ་
བུའོ། །དེའི་སྦྱོར་བ་ནི་རྣམ་པ་གཉིས་ཏེ། ཆོས་མཐུན་པ་:ཉི#𲂮ད་ཅན་དང༌། །
ཆོས་མི་མཐུན་པ་ཅན་#𲂯གཉིས་ཀྱིས་སོ། །དཔེར་ན་གང་ཡོད་པ་དེ་ཐམས་ཅད་ནི་


[𱂙429b]
སྐད་ཅིག་མ་སྟེ། དཔེར་ན་བུམ་པ་ལ་སོགས་པ་ལྟ་བུའོ། །སྒྲ་ཡང་ཡོད་པ་ཡིན་
པས་ཞེས་བྱ་བ་དང་། དེ་བཞིན་དུ་སྐད་ཅིག་མ་ཉིད་མེད་ན་ཡོད་པ་ཡང་མེད་པ་
ཡིན་ན། སྒྲ་ནི་ཡོད་པས་ཞེས་བྱ་བ་ལྟ་བུ་སྟེ། རྗེས་སུ་འགྲ#𲂰ོ་བའམ། ལྡོག་
པས་ཐམས་ཅད་ཉེ་བར་བསྡུས་ནས། ཁྱབ་པ་རབ་ཏུ་སྟོན་པའི་མཚན་ཉིད་ཅན་#𲂱
གྱིས་ཆོས་མཐུན་པ་ཅན་དང་། ཆོས་མི་མཐུན་པ་ཅན་གྱི་སྦྱོར་བ་དག་ཡིན་ནོ། །
འདིར་ནི་ཤུགས་ཁོ་ནས་དམ་བཅས་པའི་དོན་རྟོགས་པའི་ཕྱིར་དམ་བཅས་པའི་
སྦྱོར་བ་མི་བྱའོ། །གལ་ཏེ་གཞལ་བྱའི་དོན་རབ་ཏུ་མ་བསྟན་ན། དེ་ཅི་ལྟར་
རྟོགས་ཤེ་ན། བདག་ཉིད་ཀྱིས་རྟོགས་པ་ལ་གཞལ་བྱ་ཉེ་བར་སྟོན་པར་བྱེད་པ་སུ་
ཞིག་ཡོད་དེ། ཕྱོགས་ན་ཡོད་པའི་དུ་བ་ཉེ་བར་དམིགས་པས་དེ་ལ་མེས་ཁྱབ་པ་
དྲན་ན། དེའི་མཐུ་ཁོ་ནས་འདི་ན་མེ་ཡོད་དོ་སྙམ་དུ་ཤེས་སོ། །དེ་ན་འདི་ལ་
འགའ་ཡང་འདི་ན་མེ་ཡོད་དོ་ཞེས་སྟོན་པར་ཡང་མི་བྱེད་ལ། བདག་ཉིད་ཀྱིས#𲂲་
ཀྱང་ཅུང་ཟད་ཀྱང་མི་རྟོགས་ཏེ། ཚད་མ་མ་ར#𲂳ྟོགས་པར་དེ་ལྟར་རྟོགས་པའི་
རྒྱུ་མཚན་མེད་པའི་ཕྱིར་རོ། །རྟོགས་#𲂴ན་ནི་རྟགས་དོན་མེད་པ་ཉིད་དུ་འགྱུར་རོ། །
བདག་ཉིད་ཀྱིས་བབ་ཅོལ་དུ་འ#𲂵དི་ན་མེ་ཡོད་དོ་སྙམ་དུ་གཞལ་བྱ་རྣམ་པར#𲂶་བཞག་
ནས། ཕྱིས་དེ་རབ་ཏུ་སྒྲུབ་པའི་ཡན་ལག་གི་རྗེས་སུ་འབྲང་ངོ་སྙམ་ན།
རྟོགས་པའི་རིམ་པ་འདི་ནི་ཅི་ཞིག་ཡིན། དེ་གཞན་གྱིས་བརྗོད་ན་ཡང་དགོས་པ་
མེད་པའི་ཕྱིར་ཆ་ཆུང་ངོ་། །གལ་ཏེ་དགོས་པ་ཡུལ་བསྟན་པ་ཡིན་ནོ་ཞེ་ན། རེ་
ཞིག་བས#𲂷ྟན་པ་དེ་ཉིད་ཀྱིས་ཅི་ཞིག་ཕན། གལ་ཏེ་གཞན་#𲂸དུ་ན་རྟོགས་པར་མི་
འགྱུར་ན་ནི། ཐམས་ཅད་ལེགས་པར་འགྱུར་རོ། །དེ་ལྟ་བས་ན་འདིས་བདག་
ཉིད་#𲂹ཀྱིས་རྟོགས་པ་ན། ཡུལ་ཉེ་བར་འགོད་པ#𲂺་འགའ་ཡང་མེད་པར་རྟོགས་ལ།
ཁོ་བོ་དོན་དུ་གཉེར་བ་མཐོང་ནས། དུས་སྟོན་གྱི་བྲམ་ཟེ་བཞིན་དུ། གསལ་


[𱂚430a]
བར་རྔན་པ་ས#𲂻ྒུགས་པར་བྱེད་པ་ཡིན་ནོ། །ཁོ་བོས་བརྗོད་ཀྱང་བདག་ཉིད་གྲུབ་
ཟིན་པའི་རྟགས་ཁོ་ནའི་རྗེས་སུ་:འ#𲂼བྲངས་ན་རྟོགས་པར་འགྱུར་བས་གནས་སྐབས་
འདི་གཉིས་ལ་ཁྱད་པར་ཅི་ཞིག་ཡོད། དམ་བཅའ་བ་སྨོས་པ་མེད་པར་ཡང་
ཕྱོགས་ཀྱི་ཆོས་དང་འབྲེལ་པ་སྨོས་པ་ཙམ་#𲂽གྱིས་རྟོགས་པ་ཡང་མཐོང་བའི་ཕྱིར་དེ་
དགོས་པ་ཅི་ཞིག་ཡོད། རང་ལ་ངེས་པ་བཞིན་དུ་གཞན་དག་ལ་ངེས་པ་བསྐྱེད་
པར་འདོད་པའི་ཕྱིར་:སྒྲུབ་པ#𲂾་ཞེས་བྱའོ། །དེ་ལ་འདི་དག་ཉིད་ཀྱིས་གཞལ་བྱ་ཉེ་
བར་བསྟན་པ་མེད་པར་ཡང་རྟོགས་ལ། གཞན་ཁོང་དུ་ཆུད་པར་བྱེད་པ་ན།
དོན་གྱི་རིམ་པ་སྔོན་མ་བྱུང་བ་:མ་#𲂿བསྟན་ཏོ་ཞེས་བྱ་བ་འདི་ལ་རྒྱུ་ཅི་ཞིག་ཡོད།
དེ་ལྟ་བས་ན་གཞན་དུ་ན་ཡང་རྟོགས་པ་:སྐྱེ#𲃀་བའི་ཕྱིར། གཞལ་བྱ་སྨོས་པ་ནི་ཅུང་
ཟད་ཀྱང་མི་དགོས་སོ། །འདིས་ནི་ཉེ་བར་གཏོད་པ་དང་། མཇུག་སྡུད་པ་ལ་
སོགས་པ་ཡང་སྤངས་པ་ཡིན་ཏེ། སྦྱོར་བ་འདི་ཙམ་ཁོ་ནས་རྟོགས་པར་བཏུབ་
པའི་ཕྱིར་རོ། །རེ་ཞིག་ཁ་བྱའི་ཆགས་པ་ཡོངས་སུ་བོར་ལ་མིག་ཚུམས་ཏེ#𲃁། ཅི་
འདི་ཙམ་གྱིས་རྟོགས་པར་བཏུབ་བམ། འོན་ཏེ་མི་བཏུབ་ཅེས་སོམས་ཤིག །
བཏུབ་པ་ལྟར་ན་ནི་སྤྲོས་པའི་ཕྲེང་པས་ཅི་ཞིག་བྱ། སྒྲུབ་པའི་ཚིག་ལ་སྦྱོར་བ་
འདི་ཙམ་ཁོ་ན་ཞིག་སྦྱར་བར་བྱའོ། །འདི་ལ་ཡང་ཕྱོགས་ཀྱི་ཆོས་དང་འབྲེལ་པ་
སྨོས་པ་དག་གི་ར#𲃂ིམ་པ་ངེས་པ་ནི་འགའ་ཡང་མེད་དེ་ཇི་ལྟར་ཡང་རྟོགས་པར་བྱེད་
པའི་ཕྱིར་རོ། །འབྲེལ་པ་སྨོས་པ་ལ་ཡང་སྦྱོར་བ་འབའ་ཞིག་ཐ་དད་པར་ཟད་དེ།
གཉི་ག་ལྟར་ཡང་ཆོས་ཐ་དད་ཀྱང་དེའི་ངོ་བོ་ཁོ་ན་སྟོན་པའི་ཕྱིར་རོ། །དེའི་རང་
བཞིན་མ་ཡིན་པ་ཡོད་ན་གཞན་ཡོད་པར་ངེས་པ་མེད་དེ། བྱས་པ་ཉིད་ཡོད་ན་
བརྩལ་ནས་འབྱུང་བའི་ཆོས་ཉིད་#𲃃བཞིན་ནོ། །དེའི་རང་བཞིན་མ་ཡིན་པ་ལོག་
ན་ཡང་འབྲས་བུ་མ་ཡ#𲃄ིན་པ་དེ་ལྡོག་པ་མེད་དེ། དཔེར་ན་ཆོས་འདི་གཉིས་ཁོ་


[𱂛430b]
ན་བཟློག་པ་བཞིན་ནོ། །དེ་ལྟ་བས་ན་རྗེས་སུ་འགྲོ་བ་དང་ལྡོག་#𲃅པ་དག་ལས་
མཚན་ཉིད་ཇི་#𲃆:ལྟ་བ་གཅིག་རབ་ཏུ་སྦྱར་བས་ཀྱང་གཉིས་པ་འཕེན་པས་སྒྲུབ་པའི་
ཚིག་གཅིག་ལ་:གཉ#𲃇ི་ག་སྦྱོར་བར་མི་འདོད་དེ། དོན་མེད་པའི་ཕྱིར་རོ། །དེའི་
རང་བཞིན་ཡིན་པ་ཉིད་#𲃈ཀྱིས་རྗེས་སུ་འགྲོ་བ་གྲུབ་ན། དེ་མེད་ན་མེད་པ་འགྲུབ་
པའི་ཕྱིར་ལ། དེ་མེད་ན་མེད་པ་གྲུབ་ན་#𲃉དེའི་རྗེས་སུ་འགྲོ་བ་#𲃊གྲུབ་པའི་ཕྱིར་རོ། །
ལྡོག་པ་སྦྱོར་བ་ནི། ཇི་ལྟར་ན་དེ་མེད་པ་ཁོ་ན་ལ་མེད་པ་ཡིན་པར་སྟོན་པར་
འགྱུར་བ་སྟེ། གཞན་ལ་ཡང་མ་ཡ#𲃋ིན་ལ་འགལ་བ་ལ་ཡང་མ་ཡིན་ནོ#𲃌་ཞེས་ངེས་
པར་བསྟན་པའི་དོན་དུ་ཡང#𲃍་ངེས་པ་མ་ཡིན་ཏེ།
གཞན་དང་འགལ་བ་དག་
ཀྱང་མི་མཐུན་པའི་ཕྱོགས་ཡིན་པའི་ཕྱིར་རོ། །གང་གིས་ན་རྗེས་སུ་འགྲོ་བ་དང་
ལྡོག་པ་དག་ཏུ་འགྱུར་བ་ཡོད་པ་གདོན་མི་ཟ་བར་འཇིག་པའི་རང་བཞིན་ཡ#𲃎ིན་ན
་ཞེས་བྱ་བ་འདི་ཇི་ལྟར་ཁོང་དུ་ཆུད་ཅེ་ན། འཇིག་པའི་རྒྱུ་མི་རུང་བའི་ཕྱིར་རོ། །
དངོས་པོ་རྣམས་ནི་རང་གི་ངོ་བོ་ཁོ་ནས་འཇིག་པ་ཡིན་གྱི་གྲུབ་པ་རྣམས་གཞན་
ལས་འཇིག་པ་འབྱུང་བ་འདི་ནི་མེད་དེ། དེ་ལ་ནུས་པ་མེད་པའི་ཕྱིར་རོ། །
འཇིག་པའི་རྒྱུས་དངོས་པོའི་རང་གི་ངོ་བོ་ཁོ་ན་བྱེད་པ་ནི་མ་ཡིན་ཏེ#𲃏། དེ་གྲུབ་
ཟིན་པའི་ཕྱིར་རོ། །ངོ་བོ་ཉིད་གཞན་ཞིག་བྱེད་ན་ཡང་དངོས་པོ་དེའི་སོ་ན་
འདུག་པ་ལ་ཅུང་ཟད་ཀྱང་མི་བྱེད་པས། དེ་བཞིན་དུ་དམིགས་པ་ལ་སོགས་པར་
ཐལ་བར་འགྱུར་རོ། །ངོ་བོ་ཉིད་གཞན་ནི་འདིའི་སྒྲ#𲃐ིབ་པ་ཡིན་ཏེ། དེའི་སོ་ན་
འདུག་ན་དེ་ལ་སྒྲིབ་པར་ཡང་མི་རུང་བའི་ཕྱིར་རོ། །འཇིག་པའི་རྒྱུས་དངོས་པོ་
མེད་པར་བྱེ#𲃑ད་པར་ཡང་མ་ཡིན་ཏེ། མེད་པའི་ཚུལ་དུ་ཁས་ལེན་ན་ཐ་དད་པ་
དང་། ཐ་དད་པ་མ་ཡིན་པར་རྣམ་པར་རྟོག་པ་ལས་མ་འདས་པའི་ཕྱིར་རོ། །
དངོས་པོ་དགག་པའི་ངོ་བོ་ཉིད་གཅིག་ཡིན་ན་ནི། དངོས་པོ་མི་བྱེད་ཅེས་བྱ་བར་


[𱂜431a]
འགྱུར་རོ། །དེ་ལྟ་ན་བྱེད་པ་པོ་མ་ཡིན་པ་ནི་རྒྱུ་ཉིད་མ་ཡིན་པས་འཇིག་པའི་རྒྱུ་
འགའ་ཡང་མེད་དོ། །དོན་མེད་པའི་ཡང་ཕྱིར་ཏེ། གལ་ཏེ་དངོས་པོ་རང་གི་
ངོ་བོས་འཇ#𲃒ིག་པ་ཡིན་ན། དེ་ལ་འཇིག་པའི་རྒྱུ་ཅུང་ཟད་ཀྱང་མི་དགོས་ཏེ།
དེའི་ངོ་བོ་ཉིད་ཡིན་པ་ཁོ་ནས་བདག་ཉིད་འཇིག་པའི་ཕྱིར་རོ། །གང་ཞིག་གང་
གི་ངོ་བོ་ཉིད་ཡིན་པ་དེ་ནི་རང་གི་རྒྱུ་ཁོ་#𲃓:ན་ལས་སྐྱེ་བ་ན་དེ་:ལྟ#𲃔་བུར་འགྱུར་གྱི#𲃕།
དེ་ངོ་བོར་བྱ་བ་ལ་རྒྱུ་གཞན་ལ་ནི་མི་ལྟོས་ཏེ། གསལ་བ་དང་། གཤེར་བ་
དང་། དྲོ་བ་དང་། སྲ་བ་ལ་སོགས་པའི་རྫས་དང་འདྲའོ། #𲃖།གསལ་བ་ལ་
སོགས་པ་དེ་དག་གི་བདག་ཉིད་དུ་བྱུང་བ་རྣམས་ནི་ཡང་གསལ་བ་ལས་ངོ་བོར་བྱ་
བའི་ཕྱིར། རྒྱུ་གཞན་ལ་མི་ལྟོས་ཏེ། དེའི་བདག་ཉིད་ལ་དེའི་བདག་ཉིད་མེད་
ན་བདག་ཉིད་མེད་པར་ཐལ་བར་འགྱུར་རོ། །དེ་དང་འདྲ་བར་གལ་ཏེ་མི་གནས་
པའི་ཆོས་ཅན་ཞིག་ཡིན་ན་ནི། ངོ་བོ་ཉིད་ཀྱིས་གྲུབ་པ་ཡང་དེའི་བདག་ཉིད་དུ་
བྱ་བའི་ཕྱིར་རྒྱུ་གཞན་ལ་མི་ལྟོས་སོ། །གལ་ཏེ་ས་བོན་ལ་སོགས་པ་བཞིན་དུ་མ་
ངེས་པ་ཡིན་ནོ་སྙམ་སྟེ། འདི་སྙམ་དུ་ས་བོན་ལ་སོགས་པ་མྱུ་གུ་ལ་སོགས་:པ་
བས#𲃗ྐྱེད་པའི་རང་བཞིན་ཡང་། ཆུ་ལ་སོགས་པ་རྒྱུ་གཞན་ལ་ལྟོས་པའི་ཕྱིར#𲃘་
འབའ་ཞིག་གི#𲃙ས་ནི་སྐྱེད་པར་མི་བྱེད་དོ། །དངོས་པོ་འཇིག་པ་ཡང་དེ་དང་
འདྲ་བར་འགྱུར་རོ་སྙམ་དུ་སེམས་ན་མ་ཡིན་ཏེ། :དེའི་ང#𲃚ོ་བོ་ཉིད་སྐྱེ་བའི་ཕྱིར་
ལ། སྐྱེད་པར་བྱེད་པ་མ་ཡིན་པ་ཡང་དེའི་ངོ་བོ་ཉིད་མ་ཡིན་པའི་ཕྱིར་རོ། །
དེ་ཉིད་ཀྱི་ཕྱིར་གནས་#𲃛སྐབས་དེ་གཉིས་པོ་ཐ་དད་པར་ངེས་ཏེ། དངོས་པོ་
རྣམས་ཀྱི་ངོ་བོ་ཉིད་གཞན་དུ་འགྱུར་བ་ཉིད་མེད་པས། དེའི་ངོ་བོ་ཉིད་ནི་ཕྱིས་
བཞིན་དུ་སྔོན་:པོ་ཡང་ས#𲃜ྐྱེད་པར་ཐལ་བར་འགྱུར་བའི་ཕྱིར་རོ། །དེ་ལྟ་བས་ན་
གནས་སྐབས་ཀྱི་བྱེ་བྲག་ཐ་མ་གང་ཡིན་པ་དེ་ཉིད་མྱུ་གུ་ལ་སོགས་པ་ས#𲃝ྐྱེད་པའི་ངོ་


[𱂝431b]
བོ་ཉིད་ཡིན་ནོ། །སྔོན་གྱི་གནས་#𲃞སྐབས་ན་ཡོད་པའི་བྱེ་བྲག་རྣམས་ནི་རྒྱུའི་རྒྱུད་
ཉིད་ཡིན་པས་མ་ངེས་པ་ཉིད་ཡིན་ནོ། །:དེ་ལྟ་#𲃟བས་ན་དངོས་པོ་སྐད་ཅིག་མ་
རྣམས་ལ་གཞན་དང་གཞན་སྐྱེ་བས་གཅ#𲃠ིག་པ་ཉིད་མེད་པའི་ཕྱིར་རོ། །གལ་ཏེ་
ཐ་མ་དག་ནུས་པ་ཡིན་ན་ཅིའི་ཕྱིར་སྐྱེད་པར་མི་བྱེད་ཅེ་ན། སྐྱེད་པར་བྱེད་པ་ཁོ་
ནའོ། །འདི་ལ་གཞན་དུ་འགྱུར་བ་མེད་དེ་ངོ་བོ་ཉིད་བཟློག་པ་མེད་པའི་ཕྱིར་རོ། །
གལ་ཏེ་ལྷན་ཅིག་བྱེད་པ་དེ་དག་ཐམས་ཅད་ནུས་པའི་ངོ་བོ#𲃡་ཉིད་ཡིན་པ་ལ།
གཞན་གྱི་ཉེ་བར་སྦྱོར་བ་ཅི་ཞིག་དགོས་ཤེ་ན། དངོས་པོ་རྣམས་ལ་ནི་གང་གིས་
ན་འདི་གཅིག་པུས་ཀྱང་ནུས་ན#𲃢་བདག་གིས་ཅི་ཞིག་བྱ་ཞེས་གཞན་དག་ལྡོག་པར་
འགྱུར་བ་#𲃣རྟོག་པ་སྔོན་དུ་གཏོང་ཞིང་བྱེད་པ་ཅན་དག་ནི་འགའ་ཡང་མེད་པ་ཁོ་ན་
སྟེ། སེམས་པ་མེད་པར་བྱེད་པ་ཅན་རང་གི་རྒྱུ་ཡོངས་སུ་གྱུར་པས་འདུ་བའི་
ཆོས་ཅན་དག་ཡིན་ལ། དེའི་རང་བཞིན་ལས་དེ་ལྟ#𲃤་བུར་འགྱུར་བ་ལ་ཀླན་:ཀ#𲃥་
བཙལ་བར་འོས་པ་མ་ཡིན་ནོ། །གལ་ཏེ་ནུས་#𲃦པ་དག་ཅིའི་ཕྱིར་གཞན་དང་
གཞན་སྐྱེད་པར་མི་བྱེད་ཅེ་ན། མ་ཡིན་ཏེ་དེ་ཁོ#𲃧་ན་ལ་ནུས་པའི་ཕྱིར་རོ། །
གཅིག་པུ་དེ་ཉིད་བསྐྱེད་པར་བྱ་བར་ནུས་ཀྱི། གཞན་ལ་ནི་མ་ཡིན་པས།
གཞན་དང་གཞན་སྐྱེད་པ་མ་ཡིན་ནོ། །གལ་ཏེ་མིག་ལ་སོགས་པ་ལྷན་ཅིག་བྱེད་
པ་ངོ་བོ་ཉིད་ཐ་དད་པ་དག་ལས་འབྲས་བུ་གཅིག་སྐྱེ་ན་རྒྱུའི་བྱེ་བྲག་ལས་འབྲས་
བུའི་བྱེ་བྲག་ཏུ་མི་འགྱུར་རོ་ཞེ་ན། མ་ཡིན་ཏེ་བདག་ཉིད་ཇི་ལྟ་བའི་ངོ་བོ་ཉིད་ཀྱི་
བྱེ་བྲག་གིས་དེའི་ཁྱད་པར་ལ་ཉེ་བར་སྦྱོར་བའི་ཕྱིར། དེའི་ཉེ་བར་སྦྱོར་བས་བྱ་
བའི་ཁྱད་པར་འཆོལ་བ་མེད་པའི་ཕྱིར་རོ། །དཔེར་ན་འཇི་བའི་གོང་བུ་དང་།
རྫ་མཁན་དང་སྐུད་པ་ལ་སོགས་པ་དག་ལས་བུམ་པར་འགྱུར་བ་ལ། འཇི་བའི་
གོང་བུ་ལས་ནི་འཇི་བའི་ངོ་བོ་ཉིད་མ་ཡིན་པ་ཤིང་ལ་སོགས་པ་ལས་གཞན་པའི་ངོ་


[𱂞432a]
བོ་ཉིད། རྫ་མཁན་ལས་ནི་འཇི་བའི་བདག་ཉིད་ཡིན་པ་དེ་ཉིད་དབྱིབས་ཀྱི་བྱེ་
བྲག་གི་བདག་ཉིད་ཀྱིས་ད#𲃨ེ་ལས་གཞན་པ་དག་ལས་ཐ་དད་པ། སྐུད་པ་ལས་ནི་
འཇི་བ་དང་དབྱིབས་ཀྱི་བྱེ་བྲག་གི་བདག་ཉིད་ཅན་དེ་ཉིད་འཁོར་ལོ་ལ་སོགས་པ་
ལས་རྣམ་པར་ཕྱེ་བའི་:ང#𲃩ོ་བོ་ཉིད་དུ་འགྱུར་བ་ལྟ་:བ#𲃪ུ་སྟེ། དེ་ལྟར་ན་རྫ་མཁན་
ལས་ནི་འཇི་བའི་ངོ་བོ་ཉིད་མ་ཡིན་ལ། :འཇི་བ་ལས་ཀྱང་དབ#𲃫ྱིབས་ཀྱི་བྱེ་བྲག་
མ་ཡིན་ནོ། །དེ་གཉིས་ཀྱི་ནུས་པའི་བྱེ་བྲག་གི་ཡུལ་ཐ་དད་ཀྱང་དེས་བསྐྱེད་པའི་
ཁྱད་པར་གྱི་བྱེ་བྲ#𲃬ག་གི་འབྲས་བུའི་ངོ་བོ་ཉིད་ནི་ཐ་དད་པ་མ་ཡིན་ཏེ། འཇི་བ་
དང་དབྱིབས་དག་ཕན་ཚུན་གྱི་བདག་ཉིད་ཅན་མ་ཡིན་པ་ཉིད#𲃭་ཀྱིས། དེ་
གཉིས་དབྱིབས་དང་འཇི་བའི་ངོ་བོ་དག་ཏུ་མི་སྣང་བར་ཐལ་བར་འགྱུར་:བའི་#𲃮ཕྱིར་
རོ། །གལ་ཏེ་ཡོན་ཏན་དབྱིབས་ནི་རྫས་ལས་གཞན་པ་ཁོ་ན་ཡིན་ཏེ། དེས་ན་
རྫ་མཁན་དང་། འཇི་བའི་ཉེ་བར་སྦྱོར་བའི་ཡུལ་ངོ་བོ་ཉིད་ཐ་དད་པ་ཡིན་ནོ་ཞེ་
ན་འདི་ལས་བཤད་ཟིན་ཏོ། །གཞན་ཡང་འཇི་བ་ལ་དབྱིབས་ཐ་དད་པ་ཞིག་ཡིན་
ན།རྫ་མཁན་གྱིས་ཅིའི་ཕྱིར་ལོགས་ཤིག་ཏུ་མི་བྱེད། གལ་ཏེ་ཡོན་ཏན་ནི་
རྫས་ཀྱིས་གཞན་གྱི་དབང་ཡིན་པས་ལོགས་ཤིག་ཏུ་མི་བྱེད་དོ། །གལ་ཏེ་རང་
བཞིན་གྱི་རྫས་དེ་དབྱིབས་དེའི་རྟེན་གྱི་བདག་ཉིད་ཅན་ཡིན་པའམ། དབྱིབས་དེ་#𲃯
དེ་ལ་རག་ལས་པའི་བདག་ཉིད་ཅན་ཞིག་ཡིན་ན། རྫ་མཁན་ལ་ལྟོས་ཅི་དགོས་
ཤེ་ན་མ་ཡིན་ཏེ། ད#𲃰ེ་ལས་ཕན་ཚུན་འབྲེལ་དུ་རུང་པ་ཉིད་ཐོབ་པའི་ཕྱིར་རོ། །
དེ་ལྟ་མ་ཡིན་ཏེ་དངོས་པོའི་ཆོས་ཉིད་རུང་བ་ཁོ་ནས། སྔོན་ཡང་འཇི་བའི་གོང་
བུ་དབྱིབས་ཀྱི་ཁྱད་པར་དང་འབྲེལ་དུ་རུང་བ་ཉིད་གཅིག་ཡིན་ན་ནི་:དབྱིབས་ཀྱི་
ཁ#𲃱ྱབ་པ་དང་འབྲེལ་པའི་ཁྱད་པར་དུ་ཐལ་བར་འགྱུར་རོ། །དེ་ལྟ་ཡིན་ན་ནི་འོ་
ན་རྫས་འཇི་བའི་རུང་བ་དེ་རྫ་མཁན་ལས་འགྱུར་བས་འདི་གཉིས་ངོ་བོ་ཉིད་ཐ་


[𱂟432b]
དད་པ་ཡང་མ་ཡིན་ནོ། །ཐ་དད་པ་ཡིན་ན་ནི། སྔ་མ་བཞིན་དུ་ཐལ་བར་
འགྱུར་བའི་ཕྱིར་རོ། །རེ་ཞིག་ངོ་བོ་ཉིད་གཅིག་པ་ཉིད་ལ་ཡང་རྐྱེན་དུ་མས་ཁྱད་
པར་དུ་བྱ་བ་འགའ་ཡོད་པས། འཇི་བ་དང་དབྱིབས་དག་ངོ་བོ་ཉིད་གཅིག་ཏུ་
བསྒྲུབ་པར་མི་:འད#𲃲ོད་དོ། །དེས་ན་དངོས་སུ་འབྲས་བུ་ངོ་བོ་ཉིད་གཅིག་པ་ཉིད་
ཡི#𲃳ན་ཡང་། ལྷན་ཅིག་བྱེད་པའི་རྐྱེན་དག་ཉེ་བར་སྦྱོར་བའི་ཡུལ་གཅིག་པ་:ཅན་
མ་ཡིན་ན། ཇི་ལྟར་འདིར་རྒྱུ་ཐ་དད་པའི་ཉེ་བར་སྦྱོར་བའི་ཡུལ་གཅིག་པ་ཅན་
མ་ཡིན་ནོ། །ཇི་ལྟར་འདིར་རྒྱུ་ཐ་དད་པའི་ཉེ་བར་སྦྱོར་བའི་ཡུལ་ཐ་དད་པའི་
ཕྱིར་འབྲས་བུ་གཅིག་པ་མ་ཡིན་པ་དེ་བཞིན་དུ། མིག་ལ་སོགས་པ་ལ་མིག་གི་
རྣམ་པར་ཤེས་པ་སྐྱེ་:བ་#𲃴ལ་ཡང་རིག་པར་བྱ་སྟེ། འདི་ལྟར་མཚུངས་པ་དེ་མ་
ཐག་པའི་རྐྱེན་ལ#𲃵ས་ནི་མིག་གི་རྣམ་པར་ཤེ#𲃶ས་པ་དམིགས་པའི་བདག་ཉིད་:ཡིན་
ལ་དམིགས་པའི་བདག#𲃷་ཉིད་མིག་གི་དབང་པོ་ལས་ནི་གཟུགས་འཛིན་དུ་རུང་བ་
ཉིད་དུ་སོ་སོར་ངེས་པ་ཡིན། ཡུལ་ལས་ནི་དེ་དང་འདྲ#𲃸་བའི་ངོ་བོ་ཅན་ཉིད་
ཅེས་བྱ་བ་ཡ#𲃹ིན་ནོ། །དངོས་སུ་འབྲས་བུ་ཐ་དད་:པའི་ང#𲃺ོ་བོ་ཉིད་མ་ཡིན་ཡང་།
རྒྱུའི་ངོ་བོ་ཉིད་ཐ་དད་པ་དག་ལས་ཁྱད་པར་ཐ་དད་པ་ཁོ་ན་དག་ཏུ་འགྱུར་བས།
རྒྱུ་ཐ་དད་པ་ཡིན་ཡང་དེས་བྱ་བའི་ཁྱད་པར་ཐ་མི་དད་པ་ཡིན་ནོ། །རྒྱུའི་ནུས་པ་
ཐ་དད་པ་ད#𲃻ེ་དག་ཁོ་ན་སྐད་ཅ#𲃼ིག་པ་ཡིན་པའི་ཕྱིར། བདག་ཉིད་ཇི་ལྟ་བ་
བཞིན་སོ་སོའི་ཁྱད་པར་ཅན་གྱི་འབྲས་བུ་སྐྱེད་པར་ནུས་པ#𲃽་ཆོད་པ་མེད་པ་ཉིད་དུ་
ཉེ་བར་གནས་པ་ནི་ཚོགས་པའི་འབྲས་བུའི་ངོ་བོ་ཉིད་གནས་པའི་གཞི་དག་ཡིན་
ཞེས་བྱ་སྟེ། འདི་ལྟར་དེ་ནི་དེ་མཐའ་དག་ལས་དམིགས་པའི་བདག་ཉིད་དང་།
གཟུགས་འཛིན་པར་སོ་སོར་ངེས་པ་དང་། ཡུ#𲃾ལ་དང་ངོ་བོ་ཅན་ཞེས་བྱ་བ་སོ་
སོའི་ཁྱད་པར་ཅན་གྱི་ངོ་བོ་ཉིད་གཅིག་སྐྱེས་སོ། །གལ་ཏེ་ནུས་པ་འགོག་པ་མ#𲃿ེད


[𱂠433a]
་པ་
འབྲས་བུ་མཇུག་ཐོགས་པ་:སྐད་ཅ#𲄀ིག་པ་ཁྱད་པར་དུ་བོགས་དབྱུང་དུ་མེད་པ་
དག་གི་རྐྱེན་རྣམས་ལ། ཕན་ཚུན་ལྷན་ཅིག་:བྱེད་པའི་དོན་#𲄁གཅིག་པའི་དོན་ཅི་
ཞིག་ཡིན་ཞེ་ན། ལྷན་ཅིག་བྱེད་པ་ནི་ཐམས་ཅད་དུ་བོགས་འབྱིན་པ་སྐྱེད་པ་
འབའ་ཞིག་ཀྱང་མ་ཡིན་ནོ། །འོ་ན་ཅི་ཞེ་ན། མང་པོ་དག་དོན་གཅིག་བྱེད་པ་
གང་ཡིན་པ་ཡིན་ཏེ། དཔེར་ན་ཚོགས་ཐ་མ་ལྟ་བུའོ། །འདི་ཉིད་དངོས་སུ་
ལྷན་ཅིག་བྱེད་པ་རྣམས་ཀྱི་ལྷན་ཅིག་བྱེད་པ་ཡིན་ཏེ། ཐ་མ་དེ་ཉིད་རྒྱུ་ཡིན་པའི་
ཕྱིར་རོ། །སྐད་ཅིག་མ་དེ་ལ་ངོ་བོ་ཉིད་གཅིག་ལ་དབྱེ་བ་མེད་པས་ཁྱད་པར་དུ་བྱ་
བར་མི་ནུས་པའི་ཕྱིར་ཏེ། ཁྱད་པར་འབྱུང་བའི་མཚན་ཉིད་ནི། ངོ་བོ་ཉིད་
གཞན་འབྱུང་བའི་ཕྱིར་རོ། །ངོ་བོ་ཉིད་གཞན་འབྱུང་ན་ནི་ཐ་མར་མི་འགྱུར་ཏེ།
དེའི་ཕྱིར་མངོན་སུམ་གྱི་རྒྱུར་མི་འགྱུར་རོ། །དེ་ལྟ་བས་ན་ལྷན་ཅིག་བྱེད་པ་
རྣམས་ལས་རྒྱུའི་ཁྱད་པར་འབྱུང་བ་མ་ཡིན་ནོ། །གང་དག་ལ་སྔོན་དང་ཕྱིས་དང་
ཐ་དད་པའི་ངོ་བོ་མེད་པ། གང་གི་མཇུག་ཐོགས་སུ་འབྲས་བུ་འབྱུང་བའི་རྐྱེན་ཐ་
མ་ངོ་བོ་ཉིད་ཀྱིས་ནུས་པར་སྐད་ཅ#𲄂ིག་པ་དེ་དག་ལྷན་ཅིག་སྐྱེ་སྟེ། དེ་ལ་བྱ་བ་
གཅིག་པ་ཁོ་ན་ལྷན་ཅིག་བྱེད་པ་ཉིད་ཡིན་ནོ། །གལ་ཏེ་ནུས་པ་དེ་#𲄃:དག་ག་ལས་
བྱུང་ཞེ་ན། རང་གི་རྒྱུ་དག་ལས་སོ། །གལ་ཏེ་དེ་དག་གིས་འདི་རྐྱེན་གཞན་
དང་#𲄄ཉེ་བ་མེད་པ་ཁོ་ནར་ཅི་སྟེ་མི་ས#𲄅ྐྱེད་དེ་རེས་འགའ་གཞན་དུ་ཡང་འགྱུར་རོ། །
དེའི་ཕྱིར་ལ་ལར་གཅིག་པུས་ཀྱང་སྐྱེ་བར་འགྱུར་རོ#𲄆་:ཞེ་ན། འདུ་བྱེད་:རྒྱ#𲄇ུད་མ་
གཞན་དང་གཞན་གྱི་རྐྱེན་དང་ལྡན་པས། སྐད་ཅིག་མ་རེ་རེ་ལ་ནུས་པ་ཐ་དད་
པ་ཅན་དག་འགའ་ཞིག#𲄈་གིས་མཚུངས་པས་ངོ་བོ་འདྲ་བར་ཤེས་མོད་ཀྱི། དེ་:ལ་
འདི་ད#𲄉ག་གི་ངོ་བོ་ཉིད་ཐ་དད་པ་ཁོ་ན་ཡིན་ཏེ། དེས་ན་འགའ་ཞིག་ཁོ་ན་
འགའ་ཞིག་གི་རྒྱུ་ཡིན་ནོ། །དེ་ལ་གཟུགས་དང་དབང་པོ་ལ་སོགས་པའི་#𲄊ཚོགས་


[𱂡433b]
ཡུལ་ཆོད་པ་མེད་པ་ལ་སོགས་པ་དང་ལྡན་པ་ཅན་གང་ཡིན་པ་དེ་ནི། རྣམ་པར་
ཤེས་པ་སྐྱེད་པར་ནུས་པའི་རྒྱུ་ཡིན་ནོ། །དེ་དག་ཕན་ཚུན་ཉེ་བར་འགྲོ་བ་ལ་
སོགས་པའི་རྟེན་རྐྱེན་གྱི་ཁྱད་པར་གང་ཡིན་པ་དེ་ནི་དེའི་རྒྱུ་སྐྱེད་པར་ནུས་པ་ཡིན་
ནོ། །དེ་དག་ཀྱང་སྔོན་ཡང་མེད། ཕྱིས་ཀྱང་མེད། སོ་སོ་ན་ཡང་མེད་པས་
ནུས་ཀྱང་སྔོན་དང་ཕྱིས་ཀྱང་སོ་སོ་ན་ཡོད་#𲄋པ་ལས་འབྱུང་བའི་ཉེས་པ་དག་གིས་མི་
གོས་སོ། །:ད#𲄌ེ་དག་ན་འདི#𲄍་དག་ཕན་ཚུན་ཉེ་བར་འགྲོ་བ་ལ་སོགས་པའི་རྒྱུ་
གང་ཡིན་པ་དེ་ནུས་པའི་རྒྱུ་ཡིན་པས། དེ་ལ་ནམ་ཡང་གཞན་དུ་འགྱུར་བ་མེད་དོ། །
ཚུལ་འདིས་ཐམས་ཅད་ལ་རྒྱུ་དང་འབྲས་བུའི་ངོ་བོ་སོ་སོར་ངེས་པ་ཁོང་དུ་ཆུད་
པར་བྱའོ། །དངོས་པོའི་ནུས་པ་སྐད་ཅིག་མ་རེ་རེ་ལ་ངོ་བོ་ཉིད་ཀྱི་བྱེ་བྲག་གཞན་
དང་གཞན་#𲄎གྱི་རྗེས་སུ་འགྲོ་བ་ཅན་དག་ལ་ཡིན་གྱི་དངོས་པོ་#𲄏བསྟན་པ་གཅིག་
པུའི་ངོ་བོ་ཉིད་ཅན་དག་ལ་ནི་མ་ཡིན་ཏེ། ངོ་བོ་ཉིད་གཞན་དུ་འགྱུར་བ་མེད་
པས་ནུས་པ་དང་མི་ནུས་པའི་ངོ་བོ་ཉིད་དག་ལ་བྱེད་པ་དང་མི་བྱེད་པ་མི་རུང་བའི་
ཕྱིར་རོ། །གལ་ཏེ་ལྷན་ཅིག་བྱེད་ཀྱི#𲄐་འགའ་ཞིག་ནི་མ་ཡིན་ནོ་ཞེ་ན། ཅི་
འབའ་ཞིག་གིས་འབྲས་བུ་བསྐྱེད་པར་ནུས་སམ། མི་ནུས་སོ། །ཅིའི་ཕྱིར་མི་
བསྐྱེད། མི་བསྐྱེད་ན་ཇི་ལྟར་ནུས། གལ་ཏེ་ཐ་ག་པ་ལ་སོགས་པ་རས་ཡུག་ལ་
སོགས་པ་བྱ་བར་ནུས་མོད་ཀྱི། ཐམས་ཅད་དུ་ནི་མི་བྱེད་དོ་ཞེ་ན། བརྩེ་བའི་
ངང་ཚུལ་ཅན་བླུ#𲄑ན་པོ་རྣམས་དགའ་བ་སྐྱིད་ད#𲄒ེ་བར་བསྐྱེད་པ་ནི་བྱས་ཤིང་བྱས་
པ་ལ་ཡང་དང་ཡང་བྱེད་དུ་གཞུག་སྟེ། འདི་ལྟར་འདི་ནི་ས་བོན་ལ་སོགས་པ་ཉེ་
བར་འགོད་པར་དཔྱད་ཟིན་ཏོ། །དེ་ལྟ་བས་ན་ངོ་བོ་ཉིད་གཞན་དུ་འགྱུར་བ་
མེད་པའི་ཕྱིར་རོ། །དེའི་ཆོས་ཅན་གྱི་ངོ་བོ་ཉིད་དེ་ལྟ་བུ་ནི་ཐ་མའི་གནས་སྐབས་
བཞིན་དུ་བཟློག་ཏུ་མི་རུང་ངོ་། །ཐ་མའི་གནས་སྐབས་ན་#𲄓སྔོན་ནུས་པ་མེད་པ་


[𱂢434a]
ལས་ནུས་པ་སྐྱེ་ན། ནུས་པ་དེའི་ངོ་བོ་ཉིད་ཡིན་ན་ནི། སྔོན་མེད་པ་སྐྱེ་བ་ཁོ་
ན་ཡིན་ནོ། །དེའི་ངོ་བོ་ཉིད་མ་ཡིན་ན་ནི་བྱེད་#𲄔པ་པོ་མ་ཡིན་པ་ཉིད་དེ། ནུས་
པ་ཞེས་བྱ་བའི་དངོས་པོ་ལས་:འབྲ#𲄕ས་བུ་སྐྱེ་བའི་ཕྱིར་རོ། །གཞན་ཡང་རེ་ཞིག་
དེ་ཉིད་ལྷན་ཅིག་བྱེད་པ་མཐའ་དག་དང་ལྡན་པ་འབྲས་བུ་ཇི་སྟེ་སྐྱེད། བསྐྱེད་པ་
མཐོང་སྟེ། དེས་ན་བསྐྱེད་དོ་ཞེས་སྨྲའོ། །མཐུ་ཆེན་པོ་ཅན་གྱི་མཐོང་བ་དངོས་
པོ་དེའི་ངོ་བོ་ཉིད་མ་ཡིན་པ་དག་ཀྱང་། རང་གི་ངོ་བོ་ཙམ་གྱིས་བྱ་བ་སྣ་ཚོགས་
པ་རྣམས་ལ་ས#𲄖ྦྱོར་བ་ནི་ནུས་པ་ཆེན་པོ་ཅན་ཡིན་ནོ། །བརྒྱ་ཞིག་ལ་འགའ་ཞིག་
ཇི་ཞིག་ལྟར་འདིར་ཁྱོད་ཀྱི་མཐོང་བའི་ལ#𲄗མ་ལས་འདས་ན། ཀྱེ་མ་མི་སྐྱེད་པའི་
ཆོས་ཅན་ཡིན་ཏེ། #𲄘རྒྱུ་མེད་པ་ཅན་དུ་འགྱུར་བས་བསམ་པ་འདི་ནི་སེམས་ལ་
གདུང་ངོ་། །ཁོ་བོ་ནི་དེའི་ངོ་བོ་ཉིད་མ་ཡིན་པ་ལས་བདག་གིས་མཐོང་བས་
འབྲས་བུ་བསྐྱེད་དོ་ཞེས་མི་ཟེར་རོ། །འོ་ན་ཅི་ཞེ་ན་དེ་དག་ནི་ངོ་བོ་ཉིད་ཀྱིས་དེ་
སྐྱེད་པའི་ཆོས་ཅན་ཡིན་ལ། དེ་དག་མཐོང་ན་འདི་ད#𲄙ག་ནི་སྐྱེད་པ་པོ་ཡིན་ནོ་
ཞེས་བ#𲄚ྱ་བར་ཤེས་པར་ཟད་དོ། །འདི་ཡང་ཡོད་པར་བདེན་ན་དེ་དག་འབྲས་བུ་
བསྐྱེད་པའི་ཆོས་ཀྱི་ངོ་བོ་ཉིད་ཡིན་པ་དེས་ན། རྐྱེན་མཐའ་དག་དང་ལྡན་པ་
རྣམས་མ་བསྐྱེད་པར་བཏང་སྙོམས་སུ་འཁོད་དོ་ཞེས་བྱ་བ་ནི་མ་ཡིན་ནོ། །ཅི་དེ་
དག་གི་མི་སྡོད་པར་བསྐྱེད་པའི་ཆོས་ཅན་གྱི་ངོ་བོ་ཉིད་དེ། ཐ་མའི་གནས་སྐབས་
དེ་ཁོ་ནའི་ཚེ་འ#𲄛བྱུང་ངམ། འོན་ཏེ་སྔོན་ཡང་ཡོད་དེ་མ་ཉམས་མ་བྱུང་བ་བརྟན་
པ་གཅིག་པུའི་ངོ་བོ་ཉིད་ཅན་རྣ#𲄜མས་ལ་ངོ་བོ་ཉིད་འགའ་མེད་པ་འགལ་བའི་ཕྱིར་
རོ། །དེ་ནི་ཅི་:དེ་མ་ཡང#𲄝་ཡིན་མོ་གཤམ་ཡང་ཡིན་ནམ། མི་སྡོད་པར་སྐྱེད་
པའི་ཆོས་ཀྱི་ངོ་བོ་ཉིད་ཀྱང་ཡིན་ལ། མི་སྐྱེད་པ་ཡང་ཡིན་ནོ་ཞེས་སྨྲས་པ་འདིའི་
དོན་ཅི་ཡིན། གལ་ཏེ་དེའི་ངོ་བོ་ནི་ལྷན་ཅིག་པ་ཡིན་གྱི། འབའ་ཞིག་ནི་མ་


[𱂣434b]
ཡིན་ནོ་ཞེ་ན། འོ་ན་ནི་འབའ་ཞིག་ཀྱང་གཞན་ལ་ལྷན་ཅིག་པ་ཡང་གཞན་ཡིན་ཏེ།
དངོས་པོ་ཐ་དད་པའི་མཚན་ཉིད་ནི། ངོ་བོ་ཉིད་ཐ་དད་པ་ཡིན་པའི་ཕྱིར་རོ། །
ལྷན་ཅིག་པ་ཉིད་ཡིན་ཡང་གཞན་གྱི་ངོ་བོས་བྱེད་#𲄞པ་པོ་ནི་མ་ཡིན་ལ། འདིའི་
རང་གི་ངོ་བོ་ནི་སྔོན་ཡང་དེ་ཁོ་ནར་ཟད་ན། ཇི་ལྟར་རེས་འགའ་སྐྱ#𲄟ེད་པ་དང་
འབྲལ། ག#𲄠ང་གི་དངོས་པོ་སྐད་ཅིག་པ་ཡིན་པ་དེའི་ལྟར་ན་ཡང་ཇི་སྟེ་འབའ་
ཞིག་གིས་མི་སྐྱེད། གལ་ཏེ་ཡིན་ན་ནི་སྐྱེད་པ་ཁོ་ནའོ། །:མ་ཡིན་ན་སྐད་ཅ#𲄡ིག་
མ་ཡིན་པའི་ཕྱིར་རོ། །ཇི་ལྟ་བུ་ཞིག་བསྐྱེད་པ་ནི་བཤད་ཟིན་ཏེ། སྐད་ཅ#𲄢ིག་
མ་འབྱུང་བ་ཅན་དེ་ཇི་ལྟར་གཞན་དུ་འགྱུར། གང་ཞིག་འགྱུར་བ་:ད#𲄣ེ་ནི་དེ་
ཉིད་མ་ཡིན་པས་ཐལ་བ་འདིར་མི་འགྱུར་ཏེ། བྱེད་པ་པོ་དང་། བྱེད་པ་པོ་མ་
ཡིན་པ་དག་གི་ངོ་བོ་ཉིད་དང་དེའི་རྒྱུ་དག་འགལ་བའི་ཕྱིར་རོ། །གང་ཞིག་དེའི་
ངོ་བོ་ཉིད་དེ་ནི་མི་སྡོད་པར་:སྐྱེ#𲄤་བའི་ཆོས་ཅན་ཁོ་ན་ཡིན་པས། དེ་ནི་ལྷན་
ཅིག་:པ#𲄥་ཉིད་ལ་མི་ལྟོས་སོ། །འབྲས་བུ་ནི་རྐྱེན་གཞན་ལ་ལྟོས་པས། ལྷན་
ཅིག་པ་ཁོ་ན་ལས་སྤ#𲄦ྱིའི་འབའ་ཞིག་ལས་ནི་མ་ཡིན་ནོ་སྙམ་དུ་སེམས་ན#𲄧། དེ་
ལྟར་ན་ཡང་ཅི་ལྟར་དེ་འབའ་ཞིག་གིས་:ཀྱང་སྐྱེད་པ་#𲄨ཁོ་ན་ཡིན་ལ་འབྲས་བུ་ཡང་
དེ་ལས་མི་སྐྱེ་ཞེས་བྱ་སྟེ། གནས་སྐབས་དེ་ནི་འགལ་ལོ། །གལ་ཏེ་འབའ་ཞིག་
གིས་སྐྱེད་པ་ཁོ་ན་ནི་མ་ཡིན་ནོ་ཞེ་ན། ད་ནི་ཇི་ལྟར་ན་མི་#𲄩འདོད་པར་སྐྱེད་པའི་
ངོ་བོ་ཉིད་ཡིན་ཏེ། འདི་སྐད་དུ་སྐྱེད་པ་ཁོ་ནའོ་ཞེས་ཡོངས་སུ་བསྟན་པ་མ་ཡིན་
ནམ། འདི་འབའ་ཞིག་ཀྱང་ནུས་པ་#𲄪ཡིན་ན། འབྲས་བུ་གཞན་ལ་ལྟོས་#𲄫ན་
ཡང་ཇི་ལྟར་བཏང་སྙོམས་སུ་འཇོག་སྟེ། གཞན་ལ་མི་འཆོལ་བར་འདི་:གསལ་
བར་ས#𲄬ྐྱེད་པར་འགྱུར་རོ། །དེ་ལྟ་ན་འདིས་བདག་ཉིད་ཀྱི་ནུས་པ་བསྟན་པ་ཡིན་
ནོ། །འབྲས་བུ་གཞན་ལ་ལྟོས་སོ་ཞེས་བྱ་བ་ནི་དེ་འབའ་ཞིག་ལས་མི་སྐྱེ་བར་སྨྲ་


[𱂤435a]
བ་ཡིན་ལ། དེ་འབའ#𲄭་ཞིག་ཀྱང་ནུས་པའི་ངོ་བོ་ཉིད་ཡིན་ནོ་ཞེས་བྱ་བ་ནི།
དེ་ལས་སྐྱེ་བར་སྨྲས་པ་ཡིན་ན། འདི་དག་གཅིག་ལ་ཇི་ལྟར་འགྱུར་ཏེ། དེ་ལྟ་
བས་ན་ཕྲག་དོག་གི་ཟུག་རྔུས་གནད་དུ་བརྒྱབ་པ་ཅན་འདི་འཆལ་ཞིང་:འཁ#𲄮ང་བར་
ཟད་པས། བཏང་སྙོམས་སུ་དོར་བར་འོས་སོ། །དེ་ལྟ་བས་ན་གཅིག་སྐྱེད་པའི་
མཚན་ཉིད་ཀྱི་ལྷན་ཅིག་བྱེད་པ་ཉིད་ནི། དངོས་པོ་སྐད་ཅིག་པ་རྣམས་ཁོ་ནའི་
ཡིན་གྱི་སྐད་ཅིག་པ་མ་ཡིན་པ་སོ་སོ་ན་ཡོད་པ་སྲིད་པ་ཅན་རྣམས་ཀྱ#𲄯ི་ནི་མ་ཡིན་ཏེ།
སོ་སོར་སྐྱེད་པར་སྲིད་པས་ལྷན་ཅིག་བྱེད་པ་ཉིད་དུ་ངེས་པ་མི་རུང་པའི་ཕྱིར་རོ། །
གང་དུ་རྒྱུན་གྱིས་ཕན་འདོགས་པས་དངོས་པོ་རྣམས་རྐྱེན་ཉིད་དུ་སྟོན་པ་དཔེར་ན་
འབྲས་ཐུག་པོ་ཆེ་དང་ས་བོན་ལ་སོགས་པ་ལས་འབྲས་ཆན་དང་མྱུ་གུ་ལ་སོ#𲄰གས་པ་
འབྱུང#𲄱་བ་ལས། མེ་དང་ཆུ་དང་ས་ལ་སོགས་པ་ལྟ་བུ་དེ་ལ་ནི། #𲄲རྒྱུ་ལ་བརྟེན་
ནས་ཁྱད་པར་འབྱུང་བ་ལ། རྐྱེན་རྣམས་ཀྱི་ལྷན་ཅིག་བྱེད་པར་བཤད་ཀྱི།
རྫས་ལ་བརྟེན་ནས་ནི་མ་ཡིན་ཏེ། རྫས་སྐད་ཅིག་པ་ལ་ཁྱད་པར་འབྱུང་བ་མེད་
པའི་ཕྱིར་རོ། །འབྲས་ཐུག་པོ་ཆེ་ལ་སོགས་པ་མེ་ལ་སོགས་པ་ལ་རིམ་གྱིས་ངོ་བོ་
ཉིད་ཁྱད་པར་གྱུར་པ་མི་འབྱུང་ན། འབྲ#𲄳ས་ཆན་ལ་སོགས་པ་འགྲུབ་པའམ།
སྣང་#𲄴:བ་ནས་མུན་ཁང་དུ་ཞུགས་པའི་:དབང་པོ་ལ་རང#𲄵་གིས་ཕན་འདོགས་པ་
དག་ལས་ར#𲄶ྒྱུན་གྱི་ཁྱད་པར་མི་འབྱུང་ན་དོན་རྟོགས་པ་སྐྱེ་བ་མེད་དོ། །ཐོགས་
པ་མེད་པར་སྐྱེད་པའི་དབང་པོ་ལ་སོགས་པ་ལ་ནི། ཕན་ཚུན་ལས་ཁྱད་པར་
འབྱུང་བ་མེད་དེ། དེར་ནི་ཕན་ཚུན་ཉེ་བར་འགྲོ་བ་ལ་སོགས་པའི་རྟེན་བདག་
ཉིད་ཇི་ལྟ་བའི་རྐྱེན་རྣམས་ཀྱིས་རུང་བའི་ཡུལ་ལ་སོགས་པར་གནས་པ་ཅན་སྐྱེས་པ་
དེ་དག་ལྷན་ཅིག་ངོ་བོ་ཉིད་གྲུབ་པས། ཤེས་པའི་རྐྱེན་ཉིད་དུ་ཤེས་པས་དོན་
གཅིག་བྱེད་པ་ཁོ་ན་ལྷན་ཅིག་བྱེད་པ་ཉིད་ཡིན་ནོ། །གང་དུ་ཁྱད་པར་བསྐྱེད་


[𱂥435b]
པས་ལྷན་ཅིག་བྱེད་པ་རྣམས་རྐྱེན#𲄷་ཉིད་པ་དེར་ནི། རྒྱུའི་ར#𲄸ྒྱུན་རྐྱེན་ལ་ལྟོས་པ་
ཡིན་པས། དེ་ལས་ངོ་བོ་ཉིད་གཞན་ཐོབ་བོ་ཞེས་བྱའོ། །དེ་ལ་རྒྱུ་དང་རྐྱེན་
རྣམས་ཀྱི་སྐད་ཅིག་མ་#𲄹:སྔ་མ་རང་གི་ངང་གིས་ལོག་ན། དེ་དག་ཁོ་ན་ལས་སྐད་
ཅ#𲄺ིག་མ་ཁྱད་པར་ཅན་འབྱུང་བའི་ཕྱིར། རིམ་གྱིས་ཁྱད་པར་དུ་གྱུར་པ་དང་
ལྡན་པ་རྒྱུའི་ཚོགས་ཐ་མ་ལས་འབྲས་བུའི་བར་དུ་འབྱུང་ངོ་། །ལྷན་ཅིག་བྱེད་#𲄻པ་
ལས་ཡང་དག་པར་བྱུང་བའི་རྒྱུ་ལས་འབྲས་བུ་:ས#𲄼ྐྱེན་ནི། ཁྱད་པར་ཉིད་དུ་
འབྱུང་བར་མི་རུང་ངོ་། །ཁྱད་པར་ཅན་མ་ཡིན་པ་ལས་ཁྱད་པར་སྐྱེ་ན་ནི།
འབྲས་བུ་ཡང་འགྱུར་ཏེ། ལྷན་ཅིག་བྱེད་པ་:ཁྱད་པར་ཕན#𲄽་ཚུན་འབྱུང་བ་ལ་མི་
ལྟོ#𲄾ས་པས་ཀྱང་འབྲས་བུ་སྐྱེད་པར་འགྱུར་རོ། །དེས་ན་སྐད་ཅིག་པ་མ་ཡིན་པ་
ལྷན་ཅིག་བྱེད་པ་ལ་མི་ལྟོས་པ་རྣམས་ཀྱང་རྒྱུ་ཉིད་དུ་འགྱུར་ལ། ལྟོས་པར་བྱ་བ་
རྣམས་ལས་ངོ་བོ་ཉིད་ཁྱད་:པར་དུ་གྱུར་པ་འབྱུང་#𲄿བ་ནི་མེད་དོ། །འོན་ཏེ་ཁྱད་
པར་འབྱུང་ན་ཡང་ལྷན་ཅིག་བྱེད་པས་བྱས་པའི་ཁྱད་པར་ཁོ་ན་ཉེ་བར་གནས་པར་
འགྱུར་ཏེ། དེ་ལྟ་ན། ཐུག་པ་མེད་པར་འགྱུར་རོ། །ལྷན་ཅིག་བྱེད་པ་རྣམ#𲅀ས་
ནི་གང་གིས་ན་འདི་དག་ཕན#𲅁་ཚུན་བྱས་པའི་ཁྱད་པར་དང་རྟག་ཏུ་རྗེས་སུ་
འབྲེལ་བར་འགྱུར་བ་ཕན་ཚུན་ནས་འབྲས་བུ་སྐྱེ་བ་དང་། མཐུན་པའི་ཁྱད་པར་
སྐྱེད་པར་རུང་བར་རྟག་ཏུ་གནས་པ་ཅན་ཡང་མ་ཡིན་ཏེ། དེ་ཡོད་པ་དང་མེད་པ་
དག་གི་འབྲས་བུ#𲅂་གསལ་བ་དང་། བྲལ་བ་མཐོང་བའི་ཕྱིར་རོ། །དེས་ན་ཁྱད་
པར་དང་པོ་ནི་ལྷན་ཅིག་བྱེད་པ་དག་གིས་ཕན་མ་#𲅃བཏགས་པ་ཡིན་པར་མི་འཐད་
དོ#𲅄་:ཞེ་ན། ཁོ་བོ་ནི་ཡང་དང་ཡང་དུ་སྨྲ་བ་ལ་སྐྱོ་བ་འགའ་ཡང་མེད་དེ། གལ་
ཏེ་དེ་ལྟ་ན་ཡང་འཇིག་རྟེན་གྱིས་རིགས་པ་གོ་བར་འགྱུར་བ་ལྟར་ན་ད་དུང་ཡང་སྨྲ་
བར་བྱའོ། །ལྷན་ཅིག་བྱེད་པ་རྣམས་ནི་གང་གིས་ན་དེ་མེད་པའི་ཕྱིར། ཁྱད་


[𱂦436a]
པར་སྐྱེད་པ་ལ་ལྷན་ཅིག་བྱེད་པ་དག་ཏུ་མི་འགྱུར་བ་ཁྱད་པར་སྐྱེད་པ་ཁོ་ནས་ལྷན་
ཅིག་སྐྱེད་པ་ཉིད་ཡིན་པ་ཡང་མ་ཡིན་ནོ། །འོ་ན་ཅི་ཞེ་ན་དོན་གཅིག་བྱེད་པས་
ཀྱང་ཡིན་ནོ། །གལ་ཏེ་ཕན་ཚུན་ནས་ཁྱད་པར་མེད་པ་རྣམས་ལ་དེ་ཡང་མེད་དོ། །
འོན་ཏེ་ཡོད་ན་ནི་སོ་སོ་ལ་ཡང་འགྱུར་རོ། །དེ་ལྟ་#𲅅ན་ནི་ཁྱད་པར་དེ་ལས་འབྱུང་
བ་ཅན་གྱི་འབྲས་བུ་ཡང་འབའ་ཞིག་ལས་འབྱུང་བར་འགྱུར་རོ་ཞེ་ན། སྐད་ཅིག་
རེ་རེ་ལ་རྐྱེན་གཞན་དང་གཞན་དག་གིས་ཇི་ལྟར་དངོས་པོའི་རྒྱུན་ལ་ཁྱད་པར་སྐྱེ་
བ་དང་། ཡུལ་རུང་བ་ཅན་ཉིད་ལ་སོགས་པའི་གནས་སྐབས་ཀྱི་བྱེ་བྲག་པ་དག་
འབྲས་བུ་སྐྱེད་པ་དང་། དེ་དག་ཀྱང་གང་ལས་སྐྱེ་བ་དང་། སོ་སོར་ནུས་ཀྱང་
ཇི་ལྟར་འབའ་ཞིག་གིས་མི་སྐྱེད་དེ། བྱེད་པ་པོའི་ཁྱད་པར་སོ་#𲅆སོ་ན་ཡོད་པ་
མེད་པའི་ཕྱིར་དང་། འབྲས་བུ་རྣམ་པ་གཉིས་པོ་ལྷན་ཅིག་བྱེད་པས་སྐྱེད་པའི་
ཁྱད་པར་བརྒྱུད་པ་ལས་:བྱུང་བའི་ཆོ#𲅇ས་ཅན་དང་། གཞན་ཏེ་མྱུ་གུ་ལ་སོགས་
པ་ལྟ་བུ་དང་། མི་སྡོད་པར་སྐྱེད་པའི་དབང་པོའི་རྣམ་པར་ཤེས་པ་ལྟ་བུ་སྟེ།
འབྲས་བུ་དང་། རྒྱུའི་ངོ་བོ་ཉིད་ཐ་དད་པའི་ཕྱིར་རོ་ཞེས་བྱ་བ་ཐམས་ཅད་
བཤད་ཟིན་ཏོ། །དེ་ལ་ལྷན་ཅིག་བྱེད་པ#𲅈་དག་ལས་རྒྱུན་གྱིས་ཕན་འདོགས་པ་ལ་
ལྟོས་པའི་འབྲས་བུའི་རྒྱུ་སྐྱེ་བ་ལ་ལྷན་ཅིག་བྱེད་པའི་ཁྱད་པར་དང་པོ་ནི་ལྷན་ཅིག་
བྱེད་པས་ཁྱབ་པའི་ཁྱད་པར་ལས་སྐྱེ་བ་ཅན་མ་ཡིན་ཏེ། འབྲས་བུ་མཇུག་ཐོགས་
ཅན་ལྟ་བུའོ། །དེ་ཕན་ཆད་ཀྱི་ཁྱད་པར་གང་ཡིན་པ་དེ་དག་ནི་དེ་ལས་སྐྱེ་བ་ཅན་
ཡིན་ཏེ། དེ་དང་དེ་དག་ནི་དེའི་རང་བཞིན་ཅན་ཡིན་པའི་ཕྱིར།#𲅉 ཐུག་པ་
མེད་པ་མ་ཡིན་#𲅊ནོ། །གལ་ཏེ་ཁྱད་པར་དང་པོའི་རྒྱུ་བཞིན་དུ་སྐད་ཅ#𲅋ིག་པ་མ་
ཡིན་པའི་དངོས་པོ་ཁྱད་པར་དུ་གྱུར་པ་མ་བསྐྱེད་པས་ཀྱང་འབྲས་བུ་བསྐྱེད་པར་
འགྱུར་རོ་ཞེ་ན། བསྐྱེད་ལ་ན#𲅌ི་རག་སྟེ། གལ་ཏེ་འདིའི་ངོ་བོ་ཉིད་དེ་མི་སྡོད་


[𱂧436b]
པར་:སྐྱེ#𲅍ད་པར་བྱེད་པའི་ཆོས་ཅན་ཞིག་ཡིན་ན་ནི། སོ་སོ་ན་ཡོད་པ་སྲིད་པས་
འབའ་ཞིག་གིས་ཀྱང་དེ་ལྟར་འགྱུར་རོ་ཞེས་བཤད་ཟིན་ཏོ། །དེའི་ངོ་བོ་ཉིད་མ་
ཡིན་ན་ནི་དེའི་ཚེ་ཡང་སྐྱེད་པར་བྱེད་པ་མ་ཡིན་པ་ཉིད་དོ། །དེ་ལྟ་བས་ན་སྐད་
ཅིག་པ་མ་ཡིན་པའི་རྒྱུ་དག་ལས། དོན་གཅིག་བྱེད་པས་འགའ་ཡང་ལྷན་ཅིག་
བྱེད་པ་ཉིད་དུ་ངེས་པ་མེད་དོ། །རྒྱུན་གྱིས་ཕན་འདོགས་པས་ཀྱང་མ་ཡིན་པས།
དེའི་ལྷན་ཅིག་བྱེད་པ་འགའ་ཡང་མེད་དེ། དེའི་ཕྱིར་འབའ་ཞིག་གིས་ཀྱང་
བསྐྱེད་པར་འགྱུར་རོ། །དངོས་པོའི་རྒྱུན་ཚོགས་པ་ལ་གནས་པ་ཅན་ནི། ཕལ་
ཆེར་ལྷན་ཅིག་བྱེད་པའི་རྐྱེན#𲅎་གྱི་ཁྱད་པར་བསྐྱེད་པས་རང་གི་འབྲས་བུ་སྐྱེད་པ་
མཐོང་སྟེ། ས་བོན་ལ་སོགས་པ་བཞིན་ནོ། །རྒྱུ་རྟག་པར་སྨྲ་བའི་ལྟར་ན་རྐྱེན་
ལ་ལྟོས་པ་ཡིན་ན་ནི། སྐྱེད་པར་བྱེད#𲅏་པའི་ངོ་བོ་ཉིད་གཞན་ཞིག་འབྱུང་ངོ་ཞེས་
བྱ་བར་གསལ་བ་ཡིན་ཏེ། འབྲས་#𲅐བུ་ལ་ལྟོས་པ་ཞེས་བྱའོ། །སྐྱེད་པར་བྱེད་
པའི་ངོ་བོ་ཉིད་སྔོན་ཡང་ཡོད་ན་ནི།མི་བསྐྱེད་པ་མི་རུང་ངོ་། །ད#𲅑ེ་ལྟ་བས་ན་
ག#𲅒ང་གི་བདག་ཉིད་གང་ཡིན་པ་དེ་ནི། ཡོད་པ་ཙམ་གྱིས་དེ་ལྟ་བུར་འགྱུར་གྱི།
གྱུར་ནས་ཡང་དེའི་དངོས་པོར་བྱ་བའི་ཕྱིར་གཞན་གྱིས་མངོན་པར་འདུ་བྱ་བ་ལ་
ལྟོས་པ་ནི་མ་ཡིན་ནོ། །དངོས་པོ་ངོ་བོ་ཉིད་ཀྱིས་མི་གནས་པའི་ཆོས་ཅན་ལ་ནི།
འཇིག་པའི་རྒྱུ་དག་ཅུང་ཟད་ཀྱང་མི་དགོས་སོ། །དངོས་པོ་གནས་པའི་ཆོས་ཅན་
ལ་ཡང་སུས་ཀྱང་ངོ་བོ་ཉིད་གཞན་དུ་བྱ་བར་མི་ནུས་པའི་ཕྱིར། འཇིག་པའི་རྒྱུ་
དག་གིས་ཅི་ཞིག་བྱ། འོན་ཏེ་གཞན་ཉིད་དུ་འགྱུར་#𲅓ན་ནི་དེའི་ངོ་བོ་ཉིད་ཁོ་
ནར་མི་འགྱུར་བས་བརྟག་པ་སྔ་མར་ཟ#𲅔ད་དེ་དེ་ལ་ཡང་བཤད་ཟིན་ཏོ། །ཕ་
རོལ་ལས་གཞན་དུ་འགྱུར་བ་གང་ཡིན་པ་དེ་ནི། གཞན་གྱི་ངོ་བོ་ཉིད་ཡིན་ལ།
གང་ཞིག་གཞན་ཡིན་#𲅕པ་དེ་ཇི་ལྟར་དེའི་ཡིན་ཏེ། དངོས་པོ་ཐ་དད་པ་ནི་ངོ་བོ་


[𱂨437a]
ཉིད་ཐ་དད་པའི་མཚན་ཉིད་ཡིན་པའི་ཕྱིར་རོ། །དེ་ལྟ་ན་དངོས་པོ་སྔ་མ་འཕོ་བ་
མེད་པའི་ཆོས་ལ་གནས་པས་:དེས#𲅖་གཞན་དུ་འགྱུར་བ་མེད་དོ། །འདིས་ནི་
ཟངས་ལ་སོགས་པའི་སྲ་བ་ལ་སོགས་:པ་མེ་ལ་སོགས་#𲅗པ་ལས་སྙི་བ་ལ་སོགས་པའི་
ངོ་བོ་ཉིད་གཞན་དུ་འགྱུར་བ་བསལ་བ་ཡིན་ཏེ། དེ་ལ་ཡང་སྔ་མ་རང་གི་ངང་གིས་
འཇིག་པ་ཅན་ཡིན་པའི་ཕྱིར་ཞིག་ན། མེ་ལ་སོགས་པ་དང་། ཉེ་བར་ལེན་པ་
ལས་སྙི་བ་ལ་སོགས་པའི་ངོ་བོ་ཉིད་གཞན་:ཁོ་ན་ཞིག་འ#𲅘བྱུང་བ་ཡིན་ནོ། །དེ་ནི་
རང་གིས་གནས་པའི་ཆོས་ཅན་ཁོ་ན་ཡིན་ཏེ། འཇིག་པའི་རྒྱུ་མི་སྲིད་ན་གནས་པའི་
ཕྱིར་རོ། །དེ་ནི་གཞན་གྱིས་འཇ#𲅙ིག་ལ་འཇིག་པ་ཞེས་བྱ་བ་ངོ་བོ་ཉིད་གཞན་
ཡང་མ#𲅚ེད་དེ། དངོས་པོ་འཕོ་བ་ཁོ་ན་འཇིག་པ་ཡིན་ནོ#𲅛་:ཞེ་ན། ལན་འདི་ནི་
རྣམ་པར་བརྟག་པ་གཉིས་ལས་མི་འདའོ། །ཅི་དངོས་པོ་ངོ་བོ་ཉིད་ཀྱིས་བརྟག་པ་
ཞི#𲅜ག་གམ་མི་རྟག་པ་ཞིག་ཅེས་བརྟག་པར་བྱ་བ་ལ། སྔར་རྟག་པར་གྱུར་ནས་
ཕྱིས་མི་རྟག་པར་འགྱུར་རོ་ཞེས་སྨྲ་ན་ནི། རྟག་པར་འདོད་པ་སྔ་མ་ཐམས་ཅད་
དུ་རྟག་པ་དང་མི་རྟག་པའི་ངོ་བོ་ཉིད་ཐ་དད་པ་ཅན་གྱི་དངོས་པོ་གཉིས་དང་།
རང་གིས་འཇིག་པ་དང་། མི་འཇིག་པར་རབ་ཏུ་:ས#𲅝ྨྲ་བ་ཡིན་ཏེ། དེ་ལྟར་ན་
སྔ་མ་ལ་འཇིག་པའི་རྒྱུ་ནུས་པ་མེད་དོ། །སྔར་རྟག་པར་གྱུར་ནས་ཕྱིས་མི་རྟག་
པར་འགྱུར་#𲅞བ་ནི་མ་ཡིན་ནོ། །འོ་ན་ཅི་ཞེ་ན། ཕྱིས་ཀྱང་རྟག་པ་ཁོ་ན་ཡིན་ཏེ།
ངོ་བོ་ཉིད་གཅིག་པའི་ཕྱིར་རོ། །འོ་ན་དངོས་པོ་དེ་ངོ་བོ་ཉིད་ཀྱིས་འཇིག་པ་དང་
མ་འབྲེལ་ན་འཇིག་པ་ཞེས་བྱ་བ་ཇི་ལྟ་བུ་ཡིན་ཏེ། #𲅟དེའི་ངོ་བོ་ཉིད་དང་འཇིག་
པ་དག་ནི་ཕན་ཚུན་གྱི་ངོ་བོ་ཅན་མ་ཡིན་པ་ཉིད་ཀྱི་ཕྱིར་རོ། །དེ་ལྟ་བས་ན་འདི་
ལ་འཇིག་པ་:ཡ#𲅠ོད་པ་དང་། འདི་འཇིག་པའི་ངོ་བོ་ཉིད་དུ་འགྱུར་དགོས་ཏེ།
དེ་ལྟ་ན་ཡང་འཇིག་པའི་རྒྱུ་དོན་མེད་དོ་ཞེས་བཤད་ཟིན་ཏོ། །དེས་ན་དངོས་


[𱂩437b]
པོའི་ངོ་བོ་ཉིད་ཀྱིས་འཇིག་པ་ཡིན་ཡང་རུང་། མི་འཇིག་པ་ཡིན་ཡང་རུང་སྟེ།
འཇིག་པའི་རྒྱུ་དགོས་པ་མེད་དོ། །དེ་ལྟ་བས་ན་དངོས་པོ་འཇིག་པ་ལ་ལྟོས་པ་
མེད་པས་དེའི་ངོ་བོར་ངེས་པ་ཡིན་ནོ། །ཡོད་པ་གང་ཡིན་པ་དེ་ནི་འཇིག་པ་ཡིན་
ལ། འཇིག་པ་ལོག་ན་ཡོད་པ་ལྡོག་པས་རྗེས་སུ་འགྲོ་བ་དང་ལྡོག་པ་གྲུབ་པའོ། །
གལ་ཏེ་ངོ་བོ་ཉིད་ཀྱིས་འཇིག་པ་ཉིད་ཡ#𲅡ིན་ན་ཡང་། ལ་ལ་དེའི་ངོ་བོ་ཉིད་མ་
ཡིན་པར་ཡང་འགྱུར་ཏེ། ཐམས་ཅད་ཀྱི་ངོ་བོ་ཉིད་ཐམས་ཅད་ཡིན་པ་ནི་མེད་
པས་རྗེས་སུ་འགྲོ་བ་དང་། :ལྡ#𲅢ོག་པ་མ་གྲུབ་པོ་ཞེ་ན། མ་ཡིན་ཏེ།སྐད་
ཅིག་པ་ཉིད་མ་ཡིན་ན་དངོས་པོ་མེད་པ་ཉིད་དུ་ཐལ་བར་འགྱུར་བའི་ཕྱིར་རོ། །
དངོས་#𲅣པོའི་མཚན་ཉིད་ནི་ནུས་པ་ཡིན་ནོ། །ནུས་པ་ཐམས་ཅད་བྲལ་བ་ནི་
དངོས་པོ་མེད་པའི་མཚན་ཉིད་ཡིན་ནོ། །སྐད་ཅིག་པ་མ་ཡིན་པ་ནི་འགའ་ཡང་
གང་དུ་ནུས་པ་མེད་དེ་རིམ་དང་ཅིག་ཅར་དག་གིས་དོན་བྱེ#𲅤ད་པར་འགལ་བའི་
ཕྱིར་རོ། །དེ་ལྟ་བས་ན་གང་ཡོད་པ་དེ་ནི་སྐད་ཅིག་པ་ཁོ་ན་ཡིན་པས་ཁ#𲅥ྱབ་པ་
གྲུབ་བོ། །དོན་གཞན་ཤེས་པར་བྱ་བ་ལ་འབྲས་བུ་གཏན་ཚིགས་ཡིན་ཏེ་འཁྲུལ་པ་
མེད་པའི་ཕྱིར་རོ། །གལ་ཏེ་རྒྱུ་དང་འབྲས་བུའི་དངོས་པོ་རྟགས་ཤེས་པར་བྱེད་པ་
ཉིད་ཡིན་ན། རྣམ་པ་ཐམས་ཅད་དུ་ཤེས་པར་བྱ#𲅦་བ་དང་། ཤེས་པར་བྱེད་
པའི་དངོས་པོ་ཡིན་ཏེ། རྣམ་པ་ཐམས་ཅད་དུ་བསྐྱེད་པར་:བྱ་བ་དང་། སྐྱེད་
པར་བྱེད་པའི་དངོས་པོ་ཡིན་པའི་ཕྱིར་རོ་ཞེ་ན། མ་ཡིན་ཏེ་དེ་མེད་པར་འབྱུང་
བ་ནི་དེ་ལས་འབྱུང་བ་ངེས་པ་མེད་པའི་ཕྱིར་རོ། །དེ་ལྟ་བས་ན་རྒྱུའི་ངོ་བོ་ཉིད་
ཇི་སྙེད་གཅིག་མེད་པར་འབྲས་བུ་མི་འབྱུང་བ་དེ་དག་རྒྱུ་ཡིན་ཏེ།དེའི་འབྲས་བུ་
ཉིད་དུ་ངེས་:པའི་ཕྱ#𲅧ིར་རོ། །གང་དག་དེ་དག་མེད་ན་མི་འབྱུང་བའི་ཆོས་དེ་
དག་ཉིད་ཀྱིས་སོ། །གལ་ཏེ་ཆ་ཤས་ཀྱིས་བསྐྱེད་པར་བྱ་བ་དང་། སྐྱེད་པར་


[𱂪438a]
བྱེད་པ་ཉིད་དུ་ཐལ་བར་འགྱུར་རོ་ཞེ་ན། མ་ཡིན་ཏེ་དེས་བསྐྱེད་པར་བྱ་བའི་
ཁྱད་པར་དང་། རྟགས#𲅨་ཀྱི་ཁྱད་པར་གྱི་བྱེ་བྲག་ཅན་གྱི་སྤྱི་རྣམས་འཛིན་ན།
འདོད་པའི་ཕྱིར་རོ། །ཁྱད་པར་ཅན་མ་ཡིན་པའི་སྤྱིའི་བརྗོད་པར་འདོད་ན།
འཁྲུལ་པའི་ཕྱིར་མི་འདོད་དོ། །གལ་ཏེ་འགའ་ཞིག#𲅩་རེས་འགའ་ཞིག་ལས་
འབྱུང་ཡང་དེ་དང་འདྲ་བ་ཐམས་ཅད་དེ་ལས་སྐྱེའོ་ཞེས་བྱ་བ་གོ་ག་ལས། དེ་ལྟ་
ན་རྗེས་སུ་འགྲོ་བ་དང་། ལྡོག་པ་ནི་མ་ཡིན་ནོ་ཞེ་ན། མ་ཡིན་ཏེ། དེ་ལས་
འབྱུང་བ་ཅན་མ་ཡིན་པ་དེ་ནི། ལན་འགའ་ཡང་དེ་ལས་མི་འབྱུང་བའི་ཕྱིར་ཏེ།
ཕན་ཚུན་ལྟོས་པས་བསྐྱེད་པར་བྱ་བ་དང་། སྐྱེད་པར་བྱེད་པའི་ངོ་བོ་ཉིད#𲅪་ཀྱི་
མཚན་ཉིད་ཅན#𲅫་གྱི་འབྲས་བུ་དག་ཡིན་ནོ། །དེ་ལ་གལ་ཏེ་དུ་བ་མེ་ལ་སོགས་
པའི་ཚོགས་པ་ལས་གཞན་པ་ལས་ཀྱང་འབྱུང་བར་འགྱུར་ན། དེ་ནི་དེས་བསྐྱེད་
པར་བྱ་བའི་ངོ་བོ་ཉིད་མ་ཡིན་པས། ལན་འགའ་ཡང་འབྱུང་བར་མི་འགྱུར་ཏེ།
དོན་གཞན་བཞིན་ནོ། །ཚོགས་པས་ཀྱང་དེ་སྐྱེད་པར་མི་འགྱུར་ཏེ། དེ་སྐྱེད་
པའི་ངོ་བོ་ཉིད་མ་ཡིན་པའི་#𲅬ཕྱིར་ཚོགས་པ་གཞན་བཞིན་#𲅭:ནོ། །དུ་བ་ནི་དེ་
དང་དེ་མ་ཡིན་པས་བསྐྱེད་པར་བྱ་བའི་ངོ་བོ་ཉིད་དུ་ཡང་རིགས་པ་མ་ཡིན་ཏེ།
ངོ་བོ་ཉིད་གཅིག་པའི་ཕྱིར་རོ། །དུ་བ་དང་དུ་བ་མ་ཡིན་པ་བསྐྱེད་པའི་ངོ་བོ་ཉིད་
ལས་འབྱུང་ན་ནི། དུ་བ་དང་དུ་བ་མ་ཡིན་པའི་ངོ་བོ་ཉིད་དུ་འགྱུར་ཏེ།
འབྲས་བུའི་ངོ་བོ་ཉིད་རྣམས་ནི་རྒྱུའི་ངོ་བོ་ཉིད་ཀྱིས་བྱས་པའི་ཕྱིར་རོ། །རྒྱུ་ལ་མི་
ལྟོས་ན་ཡང་རྒྱུ་མེད་པ་ཉིད་དུ་ཐལ་བར་འགྱུར་བའི་ཕྱིར་རོ། །དེ་ལྟ་བས་ན་དུ་བ་
སྐྱེད་པར་བྱེད་པ་གང་ཡིན་པ་དེ་ནི། མེ་ལ་སོགས་པའི་ཚོགས#𲅮་པའི་ཁྱད་པར་ཡིན་
ལ་མེ་ལ་སོགས་པའི་ཚོགས་པའི་ཁྱད་པར་གྱིས་བསྐྱེད་པ་གང་ཡིན་པ་དེ་ནི་དུ་བ་
ཡིན་ཏེ། དེ་ལྟར་ན་རྒྱུ་དང་འབྲས་བུ་:ད#𲅯ག་གི་ངོ་བོ་ཉིད་ངེས་པའི་ཕྱིར་རིགས་


[𱂫438b]
མི་མཐུན་པ་ལས་བྱུང་བ་མ་ཡིན་ནོ། །དེ་ལྟ་བས་ན་འབྲས་བུས་#𲅰རྒྱུ་འཁྲུལ་པ་
མེད་དོ། །དེས་རྒྱུ་དང་འབྲས་བུའི་དངོས་པོ་གྲུབ་ན་འབྲས་བུ་ལ་རྒྱུས་ཁྱབ་པར་
གྲུབ་པ་ཡིན་ནོ། །རིགས་མི་མཐ#𲅱ུན་པ་ལས་ཀྱང་ཅུང་ཟད་འབྱུང་བ་མཐོང་སྟེ།
དཔེར་ན་བ་ལང་གི་ལྕི་བ་ལ་སོགས་པ་ལས་ཤ་ལཱུ་ཀ་ལ་སོགས་པ་ལྟ་བུ་མ་ཡིན་ནམ་
ཞེ་ན།རིགས་མི་མཐུན་པ་ལས་:འབྱུང་བ་ནི་མ་ཡ#𲅲ིན་ཏེ། དེ་ལྟ་བུ་ཁོ་ན་དེ་
འདྲ་བའི་དང་#𲅳པོའི་རྒྱུ་མཚན་ཡིན་པས། རྒྱུ་ཐ་དད་པ་མ་ཡིན་ནོ། །རྒྱུན་
:གྱིས་འ#𲅴བྱུང་ན་ནི། འདམ་བུ་ལས་འ#𲅵བྱུང་ངོ་། །ཡང་ན་བ་ལང་གི་ལྕི་བ་དང་།
ཅིག་ཤོས་སྐྱེ་བ་ཅན་དག་གཟུགས་ཐ་མི་དད་ཀྱང་ངོ་བོ་ཐ་དད་པ་ཡོད་དོ། །
དངོས་པོ་རྣམས་ཀྱི་རྣམ་པ་མཚུངས་པ་ཁོ་ན་ནི་དེ་ཉིད་ཀྱི་རྒྱུ་མ་ཡིན་ཏེ། རྣམ་པ་
ཐ་དད་པ་མ་ཡིན་པ་རྣམས་ཀྱང་ཁ་ཅིག་ཁྱད་པར་གཞན་གྱི་སྒོ་ནས་རིགས་ཐ་དད་
པ་མཐོང་བའི་ཕྱིར་རོ། །དེ་ལྟ་མ་ཡིན་ཏེ། ཚོགས་པ་མཚན་ཉིད་མི་འདྲ་བ་
ལས་ཀྱང་མཚན་ཉིད་མི་འདྲ་བ་མ་ཡིན་པ་འ#𲅶བྱུང་ན་ནི། རྒྱུའི་ཐ་དད་པ་དང་
ཐ་དད་པ་མ་ཡིན་པ་དག་ལས་འབྲས་བུའི་ཐ་དད་པ་དང་། ཐ་དད་པ་མ་ཡིན་པ་
དག་མ་ཡིན་པས། ཐམས་ཅད་ཀྱི་ཐ་དད་པ་དང་། ཐ་དད་པ་མ་ཡིན་པ་དག་
རྒྱུ་མེད་པར་འགྱུར་ཏེ། འདི#𲅷་ལྟར་ཐ་དད་པ་ལས་ཐ་དད་པ་མ་ཡིན་པ་ལས་
ཀྱང་ཐ་#𲅸དད་པ་མ་ཡིན་ནོ།#𲅹 །དེ་མ་གཏོགས་པའི་དངོས་པོའི་ངོ་བོ་ཉིད་ཀྱང་
འགའ་ཡང་མེད་པས། དངོས་པོ་རྣམས་རྒྱུ་མེད་པ་ཅན་མ་ཡིན་པའི་ཕྱིར་རྟག་ཏུ་
ཡོད་པའམ། མེད་པ་ཞིག་ཏུ་འགྱུར་ཏེ། ལྟོས་པར་བྱ་བ་མེད་པའི་ཕྱིར་རོ། །
དངོས་པོ་རྣམས་ནི་ལྟོས་པའི་ཕྱིར་རེས་འགའ་བ་ཡིན་ནོ། །བསྒྲུབ་པར་བྱ་བ་དག་
ལ་སྒྲ#𲅺ུབ་པ་ཉེ་བར་སྦྱོར་བ་རྣམ་པར་གནས་པ་དང་ལྡན་པར་ཡང་མི་འགྱུར་ཏེ།
རྒྱུའི་ནུས་པ་སོ་སོར་ངེས་ན་འགའ་ཞིག་འགའ་སྒྲུབ་པར་བྱེད་པར་གཟུང་གི་གཞན་


[𱂬439a]
ནི་མ་ཡིན་ནོ། །དེ་ཁོ་ན་དེ་ལ་ནུས་པའི་ཕ#𲅻ྱིར་ལ། གཞན་ནི་མི་ནུས་པའི་ཕྱིར་
ཏེ། དེ་གཉིས་ནི་བསྐྱེད་པ་དང་ཅིག་ཤོས་ཀྱི་ངོ་བོ་ཉིད་:ཀྱིས་ཐ་དད#𲅼་པའི་ཕྱིར་
རོ། །དེ་བསྐྱེད་པའི་ངོ་བོ་ཉིད་དང་མཚན་ཉིད་མི་འདྲ་བ་ལས་ཀྱང་དེ་འབྱུང་ན་
ནི་དེ་བསྐྱེད་པར་ནུས་ན་ངེས་པ་མེད་པས་ཅི་ཡང་རུང་སྟེ། གང་ཡང་རུང་བ་
ལས་འབྱུང་བར་འགྱུར་རོ། །དེ་བས#𲅽ྐྱེད་ནུས་པར་མཚུངས་ན་ནི་དེ་ཉིད་ཡིན་
པས་འབྲས་བུ་རྒྱུ་འཁྲུལ་པ་མ་མཐོང་ངོ་། །དམིགས་པའི་རིག་བྱར་གྱ#𲅾ུར་པ་མི་
དམིགས#𲅿་པ#𲆀་ནི། དངོས་པོ་མེད་པར་ཐ་སྙད་གདགས་པའི་གཏན་ཚིགས་ཡིན་
ནོ། །དེ་ལ་དམིགས་པ་དམིགས་པར་བྱེད་པའི་ཆོས་ཉིད་ཡིན་ན་ནི། དེའི་
ཤེས་པ་དམིགས་པ་ཡིན་ནོ། །བརྗོད་པར་འདོད་པའི་དམིགས་པ་ལས་གཞན་
ཡིན་པའི་ཕྱིར། དེ་ལས་གཞན་པའི་དམིགས་པ་ནི་མི་དམིགས་པ་ཡིན་ཏེ། མ་
ཡིན་པར་འཇུ#𲆁ག་པས་བཟར་མི་རུང་བ་དང་རེག་ཏུ་མི་རུང་བ་བཞིན་ནོ། །
དམིགས་པར་བྱ་བའི་ཆོས་ཉིད་ཡིན་ན་ནི། དམིགས་པ་ཡུལ་གྱི་ངོ་བོ་ཉིད་རང་གི་
ཡུལ་ཅན#𲆂་གྱི་ཤེས་པ་སྐྱེད་པར་རུང་བ་ཉིད་ཀྱི་མཚན་ཉིད་ཅན་ཡིན་ཏེ། རུང་བ་
ཉིད་ནི་དངོས་པོའི་ངོ་བོ་ཡིན་པའི་ཕྱིར་རོ། །དེ་ལས་གཞན་པའི་དམིགས་པར་
རུང་པ་ཁོ་ན་ཉིད་མི་དམིགས་པ་སྟེ། སྔ་མ་བཞིན་ནོ། །ར#𲆃ུང་བ་ཉིད་དུ་ཁྱད་
པར་:མེད་པའི#𲆄་ཕྱིར། གང་དུ་གང་ཞིག་དམིགས་ན། གང་ཞིག་ངེས་པར་
དམིགས་པར་འགྱུར་བ་དེ་ནི་དེ་དང་འབྲེལ་པ་ཡིན་ཏེ། ཤེས་པ་གཅིག་དང་
འབྲེལ་པའི་ཕྱིར་རོ། །དེ་གཉིས་ཡོད་ན་ངོ་བོ་གཅིག་ངེས་པར་གཏོགས#𲆅་པ་མ་
ཡིན་ཏེ། མི་སྲིད་པའི་ཕྱིར་རོ། །དེ་ལྟ་བས་ན་འདིར་གཞན་ཉིད་ནི་རུང་བ་
ཉིད་ཀྱི་ང#𲆆ོ་བོ་ཁྱད་པར་མེད་པ་ཅན་ཤེས་པ་དང་འབྲེལ་པ་ཅན་དག་ཕན་ཚུན་ལྟོས་
པ་ཁོ་ན་ཡིན་པར་འདོད་དོ།#𲆇 །དེ་འབའ་ཞིག་དེ་:ལ་ལྟོ#𲆈ས་ནས་གཞན་ཡིན#𲆉་པས།


[𱂭439b]
དེའི་ངོ་བོ་ཉིད་དེ་ཤེས་པར་བྱེད་པའམ། ཤེས་:པར་བྱ#𲆊་བའི་ཆོས་ཀྱི་མཚན་
ཉིད་ནི་མི་དམིགས་པ་ཡིན་ཏེ། དེ་ནི་ཟླ་བོ་དངོས་པོ་མེད་པའམ། དངོས་པོ་
མེད་པར་ཐ་སྙད་གདགས་པར་སྒྲུབ་:པ་ཡ#𲆋ིན་ནོ། །ཇི་ལྟར་ན་གཞན་ཡོད་པ་དེ་
མེད་པ་ཡིན། གང་གིས་ན་དངོས་པོ་མེད་པའི་ངོ་བོའི་མི་དམིགས་པས་དངོས་པོ་
མེད་པར་ཐ་སྙད་#𲆌གདགས་པ་སྒྲུབ་པར་བྱེད་ཅེ་ན། འདིར་ཅི་ལྟར་མ་ཡིན་པར་
འཇུག#𲆍་པ་ལ་ལྟོས་པའི་སྒོ་ནས་དངོས་པོ་མེད་པ་དང་མི་དམིགས་པ་དག་མི་
དམིགས་པ་ཡིན་པར་བཤད་ཟ#𲆎ིན་ཏེ། དེ་སྒྲུབ་པར་མ་གྲུབ་པའི་ཕྱིར་རོ། །
དངོས་པོ་མེད་པར་ཐ་སྙད་གདགས་པ་མི་འགྲུབ་པར་ཐལ་བར་འགྱུར་བའི་ཕྱིར་རོ། །
འབྲེལ་པ་མེད་པའི་ངོ་བོ་དེ་ཡོད་པར་:གྲ#𲆏ུབ་པ་ཉིད་གཞན་མེད་པར་གྲུབ་པ་ཡིན་
པས།གཞན་ཡོད་པ་ཡང་དེ་མེད#𲆐་པ་མ་ཡིན་ནོ་ཞེས་ཐ་སྙད་གདགས་སོ། །
གཞན་ཡོད་པའི་མཚན་ཉིད་ཀྱི་དངོས་པོ་མེད་:པར་ར#𲆑ང་གི་ཚད་མས་འགྲུབ་པའམ།
དེ་གྲུབ་པས་དེ་མེད་པར་གྲ#𲆒ུབ་པ་དེ་དངོས་པོ་མེད་པར་ཐ་སྙད་གདགས་པ་སྒྲུབ་
པར་བྱེད་པ་ལ་ཁྱད་པར་འགའ་ཡང་མེད་ན་གང་གིས་ན་མི་དམིགས་པས་དངོས་པོ་
མེད་པར་ཐ་སྙད་གདག#𲆓ས་པར་འགྲུབ་པ་འགལ་བར་འགྱུར། གཞན་ཡ#𲆔ོད་པ་
དེ་ཉིད་དང་དེའི་ཡུལ་ཅན་གྱི་ཤེས་པ་དངོས་པོ་མེད་པའི་སྒྲུབ་#𲆕:པ་ཅི་སྟེ་མ་ཡིན།
ཅིའི་ཕྱིར་གཞན་ཡོད་པར་གྲུབ་པ་ཉིད་དེ་མེད་པར་གྲུབ་པ་ཡིན་ཞེས་བྱ་ཞེ་ན།
སོ#𲆖་སོར་མ་གྲུབ་པའི་ཕྱིར་དང་། འབྲེལ་པ་མེད་པའི་ཕྱིར་ཏེ། རེ་ཞིག་གཞན་
ཡོད་པ་ནི་སྒྲུབ་པ་མ་ཡིན་ནོ། །གང་ཞིག་གྲུབ་པ་ན་གང་:མི་འགྲ#𲆗ུབ་པ་ནི་དེའི་
རྟགས་ཡིན་ཏེ། མེ་དང་དུ་བ་ལྟ་བུ་ཡིན་ནོ། །གཞན་ཡོད་པར་གྲུབ་པ་ཉིད་
ཀྱིས། དེ་མེད་པར་#𲆘གྲུབ་སྟེ་དེ་ལས་གཞན་པ་དང་འབྲེལ་པ་མེད་པའི་ངོ་བོ་
ཅན་དེའི་དེ་ཉིད་རྣམ་པར་འཇོག་པར་བྱེད་པའི་ཚད་མ་ཁོ་ནས་གཞན་རྣམ་པར་


[𱂮440a]
བཅད་པ་འགྲུབ་པའི་ཕྱིར་རོ། །འབྲེལ་པ་མེད་པའི་ཕྱིར་དང་། དེ་དེའི་རྟགས་
ཡིན་ན་དེ་དང་དེར་འབྲེལ་པ་འགའ་ཞིག་ཏུ་འགྱུར་ཏེ། དཔེར་ན་བྱས་པ་ཉིད་
དང་། མི་རྟག་པ་ཉིད་དག་དོན་གཅིག་ལ་འདུ་བ་ལྟ་བུའམ། དུ་བ་དང་
རྟགས་ཅན་དོན་གཅིག་ལ་འདུ་བའམ། རྟེན་དང་བརྟེན་པའི་དངོས་པོའམ་
བསྐྱེད་པར་བྱ་བ་དང་། སྐྱེད་པར་བྱེད་པའི་དངོས་པོ་ལྟ་བུ་ཞིག་ཡིན་གྲང་ན།
དངོས་པོ་ཡོད་པ་དང་། མེད་པ་དག་ལ་ནི་གང་གིས་ན་འདིའི་བསྒྲུབ་པར་འགྱུར་
བའི་འབྲེལ་པ་དེ་ལྟ་བུ་འགའ་ཡང་མེད་དོ། །གལ་ཏེ་ཡུལ་དང་ཡུལ་ཅན་གྱི་
དངོས་པོ་ཡོད་དེ། སྒྲ་དང་དོན་འབྲེལ་པ་བཞིན་ནོ་ཞེ་ན། སྒྲ་དང་དོན་ད#𲆙ག་
ནི་དེ་སྟོན་ན་སྦྱོར་བས་དེ་དང་ལྷན་ཅིག་གི་རྒྱུ་དང་འབྲས་བུའི་མཚན་:ཉི#𲆚ད་དམ་
མེད་ན་མི་འབྱུང་བའི་མཚན་ཉིད་ཀྱི་འབྲེལ་བར་འགྱུར་ན། རྣམ་པ་འདི་ཡང་
འ#𲆛དི་ལ་མེད་པས་ཇི་ལྟར་ཡུལ་དང་ཡུལ་ཅན་གྱི་དངོས་པོ་ཡིན། དེ་གཉིས་
བསྒྲུབ་པར་བྱ་བ་དང་། སྒྲུབ་པའི་དངོས་པོར་གྲུབ་ན་ནི། དེའི་སྒོ་ནས་ཡུལ་
དང་ཡུལ་ཅན་གྱི་དངོས་པོར་འགྱུར་ན། དེ་ཉིད་ནི་འབྲེལ་པ་མེད་ན་མི་འགྲུབ་པོ། །
དེ་མ་གྲུབ་ན་ཡུལ་དང་ཡུ#𲆜ལ་ཅན་གྱི་དངོས་པོ་ཡང་མ་ཡིན་ནོ། །དེ་ལྟ་མ་ཡིན་ན་
འདི་གཅིག་ལ་གཅིག་བརྟ#𲆝ེན་པ་ཡིན་པར་འགྱུར་རོ། །གཞན་ཡོད་པ་ལས་མེད་
པ་གྲུབ་ན་སྤྱི་བསྒྲུབ་པར་བྱ་བ་མ་ཡིན་པར་འགྱུར་རོ། །དེ་ལྟ་ན་ནི་དེ་ལས་གཞན་
པ་ཡོད་པའི་ཕྱིར་བུམ་པ་མེད་དོ་ཞེས་བྱ་བ་ལས་བུམ་པ་:ཐམས་#𲆞ཅད་ན་ཐམས་
ཅད་དུ་མེད་པར་འགྱུར་རོ། །གལ་ཏེ་མ་ཡིན་ཏེ་ཕྱོགས་ལ་སོགས་པ་ཆོས་ཅན་
མེད་པར་སྒྲུབ་པར་བྱེད་པའི་ཕྱིར་རོ་སྙམ་སྟེ། འདི་སྙམ་དུ་ཕྱོགས་ལ་སོགས་པ་
ཆོས་ཅན་ཁྱད་པར་དུ་གྱུར་པའི་མ#𲆟ེད་པ་སྒྲུབ་པར་བྱེད་ཀྱི། འབའ་ཞིག་ནི་མ་
ཡིན་ནོ། །དེས་ན་སྤྱི་མི་སྒྲུབ་པ་ཡང་མ་ཡིན་ལ། ཡོད་པ་དང་ཕྱོགས་ལ་སོགས་


[𱂯440b]
པ་ཆོས་ཅན་དུ་འབྲེལ་པའི་ཕྱིར་རྟགས་དང་རྟགས་ཅན་འབྲེལ་པ་མེད་པ་ཡང་མ་
ཡིན་ནོ་སྙམ་དུ་སེམས་ན་མ་ཡིན་ཏེ། ཕྱོགས་ལ་སོགས་པ་ཉིད་དེ་ལས་གཞན་པ་
ཡོད་པའི་ཕྱིར་རོ། །ཕྱོགས་གང་ཁོ་ན་ན་གང་ཞིག་མེད་དོ་ཞེས་བྱ་བ་དེ་ཉིད་དེ་
དང་འབྲ#𲆠ེལ་པ་མེད་པའི་གཞན་ཡོད་པ་ཡིན་ཏེ། དེ་མཐོང་བ་ཁོ་ནས་འདི་བུམ་
པ་མེད་དོ་སྙམ་དུ་སེམས་ན། ཇི་ལྟར་དེ་ཁོ་ན་རྟགས་དང་རྟགས་ཅན་གྱི་དངོས་
པོ་ཡིན། འདིར་གང་གིས་ན་སྤྱི་ནི་གཏན་ཚིགས་སུ་འགྱུར་:ལ་ཁྱད་པར་ནི་ཆོས་
ཅན་དུ་འ#𲆡གྱུར་ཞེས་བྱ་བ་སྤྱི་དང་ཁྱད་པར་གྱི་:དངོས་པོ་རྣམ་པར་#𲆢བརྟག་པ་ཡང་
མི་སྲིད་དེ། དེའི་ཁྱད་པར་རྟོགས་པ་ཁོ་ནས་དེ་མེད་པར་རྟོགས་པའི་ཕྱིར་ལ།
དེ་ལ་རྗེ#𲆣ས་སུ་འགྲོ་བ་ཡང་མེད་པའི་ཕྱིར་རོ། །དམ་:བཅས#𲆤་པའི་ཕྱོགས་གཅིག་
ཡིན་པའི་ཕྱིར་ཡང་རྟགས་ཉིད་མ་ཡིན་ནོ། །གང་ན་ཕྱོགས་ཙམ་ཡོད་པ་དེ་ན་
བུམ་པ་མེད་པ་ཡང་མ་ཡིན་ནོ། །གལ་ཏེ་ཕྱོགས་འབའ་ཞིག་ཡིན་པ་དེ་ལ#𲆥ྟ་བུ་ནི་
མེད་པ་ཁོ་ན་ཡིན་ནོ་ཞེ་ན། དེ་འབའ་ཞིག་ཅེས་བྱ་བ་བུམ་པ་དང་བྲལ་བ་:ཞེས་#𲆦
བྱ་བ་མ་ཡིན་ནམ། འདིར་རྟགས་སུ་གྱུར་པ་དེ་ཡང་ཕྱོགས་རྟོགས་པ་ཁོ་ནར་
གྲུབ་པ་ཡིན་ན། ད#𲆧ེ་དེ་གང་གི་རྟགས་ཡིན། རྗེས་སུ་འགྲོ་བ་སྨོས་པ་ཡང་དོན་
མེད་པ་ཡིན་ནོ། །དེ་ལྟ་བས་ན་གཞན་ཡོད་པ་ནི་དངོས་པོ་མེད་པའི་སྒྲུབ་པ་མ་
ཡིན་ནོ། །གལ་ཏེ་འགལ་བའི་འབྲེལ་པ་ཡོད་དེ་དེའི་ཕྱིར་གཞན་ཡོད་པ་ལས་
དངོས་པོ་མེད་པ་འགྲུབ་བོ་ཞེ་ན། གང་ཞིག་གང་དང་འགལ། གཞན་ཡོད་པ་
དང་ཟླ་བོར་རོ། །ཅི་གང་གིས་ན་རྟགས་དང་རྟགས་ཅན་:འགལ#𲆨་བའི་འབྲེལ་
པར་འགྱུར་བ་ཟླ་བོ་གཞལ་བར་འདོད་དམ། དངོས་པོ་མེད་པ་ནི་ཟླ་བོ་བུམ་པ་
ཡོད་པ་དང་འགལ་བ་མེད་དེ། ལྷན་ཅིག་གནས་པའི་ཕྱིར་རོ། །གཞལ་བྱ་དེ་
ལ་རྟགས་དང་རྟགས་ཅན་དག་ཇི་ལྟར་འགལ། དེ་བས་ན་འབྲེལ་པ་མེད་དོ། །


[𱂰441a]
འདི་ལ་ཡང་སྤྱི་བསྒྲུབ་པར་བྱ་བ་ཉིད་མ་ཡིན་པ་དེའི་སོ་ན་འདུག་གོ། །དེ་མེད་པ་
དང་། གཞན་ཡོད་པ་དག་འབྲེལ་པ་མེད་ན། གཞན་ཡོད་པར་:རྟོགས་ཀྱ#𲆩ང་དེ་
རྟོགས་པར་མི་འགྱུར་བ་ཡིན་ནམ་ཞེ་ན། འབྲེལ་པ་གང་ལས་ཀྱང་གཞན་ཡོད་པ་
དེ་མེད་པའི་ཤེས་པར་བྱེད་པ་ཡིན་པར་མི་འདོ#𲆪ད་ཀྱི། འོན་ཀྱང་གཞན་ཡོད་པ་
ཉིད་དེ་མེད་པ་ཡིན་ཏེ། ཇི་སྐད་སྔར་བ#𲆫ཤད་པ་ཡིན་ནོ། །གཞན་དང་འབྲེལ་
པ་མེད་པའི་ངོ་བོ་འབའ་ཞིག་པ་བདག་ཉིད་གཅི#𲆬ག་པུ་རྣམ་པར་གནས་པ་དེ།
དེའི་བདག་ཉིད་དུ་ཡོངས་སུ་གཅོད་པ་ཉིད་གཞན་རྣམ་པར་གཅོད་པ་ཡིན་པའི་
ཕ#𲆭ྱིར། འབའ་ཞིག་ཉིད་གཞན་དང་བ#𲆮ྲལ་བ་ཡིན་པས། དེ་ལས་གཞན་པ་
ཡོད་པ་ཉིད་དེ་མེད་པ་ཡིན་ལ། དེ་ལས་གཞན་པ་རྟོགས་པ་ཉིད་དེ་མེད་པར་
རྟོགས་པ་ཞེས་བྱའོ། །:དེ་ལྟ་མ་ཡི#𲆯ན་ཏེ་ཡོངས་སུ་བཅད་པས་དེ་ལས་གཞན་པ་#𲆰
རྣམས་མི་གཅོ#𲆱ད་ན། དེ་ཡོངས་སུ་བཅད་པ་ཉིད་དུ་མི་འགྱུར་ཏེ། དེ་དང་
དེ་མ་ཡིན་པའི་ངོ་བོ་དག་རྣམ་#𲆲པར་མ་ཕྱེ་བའི་ཕྱིར་རོ། །ལ་ལར་འགའ་ཞིག་
མཐོང་ནས་ཐོབ་པ་དང་།ཡོངས་སུ་:སྤ#𲆳ང་བར་བྱ་བའི་དོན་གྱི་ཐ་སྙད་གང་ཡིན་
པ་དེར་མི་འགྱུར་ཏེ། མེ་མཐོང་ཡང་གང་གིས་ན་ཆུ་དོན་དུ་གཉེར་བ་འཇུ#𲆴ག་པར་
འགྱུར་བ་མེ་འབའ་ཞིག་#𲆵ཁོ་ན་ནི་མ་ཡིན་ནོ། །གལ་ཏེ་མི་དམིགས་པས་ཆུ་མེད་
པར་རྟོགས་པར་འགྱུར་རོ་ཞེ་ན། མི་དམིགས་པ་ཞེས་བྱ་བ་འདི་ཅི་ཡིན། གལ་
ཏེ་ཆུ་དམིགས་པ་མ#𲆶ེད་པ་ཡིན་ནོ་ཞེ་ན་ནི། མེད་པ་དེ་ཇི་ལྟར་འགའ་ཞིག་
རྟོགས་པའམ། རྟོགས་པའི་རྒྱ#𲆷ུ་ཡིན། དེ་ཡང་ཇི་ལྟར་རྟོགས། དེའམ་དེ་
ལས་གཞན་པ་ཡང་རུང་འགའ་ཡང་མ་རྟོགས་པ#𲆸ར་ཡང་ཡིན་ན་ནི། གཉིད་
ལོག་པ་དང་མྱོས་པ་དང་བརྒྱལ་བ་དང་། ཆོད་པ་དང་། རྒྱབ་ཀྱིས་ཕྱོགས་པ་
ལ་སོགས་པའི་གནས་སྐབས་དག་ཏུ་ཡང་ཅི་སྟེ། དངོས་པོ་མེད#𲆹་:པ་མ་རྟོགས།


[𱂱441b]
གཞན་ཡང་ཚད་མ་རྣམ་པར་གཏན་ལ་དབབ་པར་དཔྱད་ཟིན་ཏོ། །དེ་ལྟ་བས་ན་
འདི#𲆺ས་མི་མཐོང་ཡང་འདི་ནི་མེ་ཡིན་#𲆻གྱི། ཆུ་མ་ཡིན་ནོ་ཞེས་བྱ་བར་མི་ཤེས་
པས། འདུག་པར་ཡང་མི་བྱ། འགྲོ་བར་ཡང་མི་བྱ་བའི་ཕྱིར། #𲆼བརྒལ་
དཀའ་བའི་སྐབས་སུ་ཆུད་པར་གྱུར་ཏོ། །གལ་ཏེ་གཅིག་མཐོང་བ་དེ་ཁོ་ནས་
གཞན་མེ#𲆽ད་པར་རྟོགས་པར་འགྱུར་རོ་ཞེ་ན། ཇི་ལྟར་གཅིག་མཐོང་བས་གཞན་
མེད་དོ་ཞེས་བྱ་བར་རྟོགས་པར་#𲆾འགྱུར། གལ་ཏེ་འབའ་ཞིག་མཐོང་བའི་ཕྱིར་
རོ་ཞེ་ན། འདི་ཉིད་ཁོ་བོས་བཤད་པ་ན། ཅི་སྟེ་ཁྱོད་འདི་ལ་མ་རངས་པ་ལྟར་
སྟོན། དེ་ལྟ་བས་ན་འག#𲆿ྲམ་མ་མཐོང་བའི་བྱ་བཞིན་དུ་རིང་དུ་སོང་ཡང་ཕྱིར་
འོང་དགོས་པས། #𲇀གཏིང་མི་ཚུགས་པ་ཅན་གྱི་ཕྱོགས་སྒྲུབ་པས་ནི་ཆོག་གོ། །
གལ་ཏེ་དེ་ལྟར་གཅིག་ཡོངས་སུ་བཅད་པ་ཁོ་ནས་གཞན་རྣམ་པར་:བཅད་པ་འ#𲇁གྲུབ་
ན། དེ་ན་ཁྱད་པར་མེད་པར་གཞན་ཐམས་ཅད་མེད་པར་འགྲུབ་པར་འགྱུར་
བས། དམིགས་པའི་རིག་བྱར་གྱུར་པ་རུང་བར་མཚུངས་པར་གནས་པ་ཁོ་ན་མི་
དམིགས་པ་དངོས་པོ་མེད་པའི་སྒྲུབ་པ་ཡིན་ནོ་ཞེས་བྱ་བའི་ཁྱད་པར་ཡང་བརྗོད་མི་
དགོས་ཏེ། དེར་དམིགས་པའི་རིག་བྱར་:མ་#𲇂གྲུབ་པ་རྣམས་ཀྱང་རྣམ་པར#𲇃་བཅད་
པའི་ཕྱིར་རོ། །དེའི་བདག་ཉིད་གཅིག་ཡོངས་སུ་བཅད་པས་དེ་ལས་གཞན་པའི་
བདག་ཉིད་རྣམ་པར་བཅད་པ་ཡིན་ཏེ། དེའི་བདག་ཉིད་དུ་ངེས་པར་སྣང་བ་
ཤེས་པའི་ཕྱིར་རོ། །དེའི་བདག་ཉིད་ནི་དེ་ལས་གཞན་པའི་བདག་ཉིད་མ་ཡིན་ནོ། །
གཞན་གྱི་བདག་ཉིད་རྣམ་པར་མ་བཅད་ན། འཇུག་པ་དང་ལྡོག་པ་དག་མེད་
:པས་ཐལ་བ་ས#𲇄ྔ་མར་འགྱུར་རོ། །ཡུལ་དང་དུས་དང་ངོ་བོ་ཉིད་དང་གནས་
སྐབས་སུ་ངེས་པ་དེ་བློས་དེའི་བདག་ཉིད་དུ་དམིགས་པ་ན་འདིའི་དེ་ཁོ་ན་ཉིད་
མེད་པར་རྣམ་པར་#𲇅གཅོད་དོ། །གལ་ཏེ་གཞན་གྱི་དངོས་པོ་རྣམ་པར་བཅད་པར་


[𱂲442a]
གྱུར་ན། དེ་ལྟར་ན་གདོང་དེ་དེས་ཡོངས་སུ་བཅད་#𲇆པ་དང་། དེ་ཁོ་ན་ཉིད་
ཀྱང་དེ་དེ་ཁོ་ནའི་ཡིན་གྱི་གཞན་གྱི་མ་ཡིན་ནོ་ཞེས་བྱ་བ་ཡིན་ཏེ། གཞན་དུ་གྱུར་
པ་རྣམ་པར་གཅོད་པ་ཉིད་དེ་ཡོངས་སུ་གཅོད་པ་ཡིན་ནོ། །དེ་བས་ན་ཚད་མ་
གཅིག་འཇུག་པ་ནི་དངོས་པོ་ཐམས་ཅད་ཕུང་པོ་གཉིས་སུ་རྣམ་པར་འཇོག་པར་
བྱེད་དེ། དེ་ནི་རྗེས་སུ་འགྲོ་བ་དང་ལྡོག་པའི་བློའི་#𲇇རྒྱུ་ཉིད་ཁོ་ནས་འབྲས་བུ་
དང་བཅས་པ་ཉིད་ཡིན་པའི་ཕྱིར་རོ། །ད#𲇈ེ་ལས་མ་གཏོ#𲇉གས་པ་མ་ལུས་པ་རྣམ་
པར་བཅད་པས་ཁྱབ་པ་སྒྲུབ་པ་ཁོ་ནས་རྣམ་པ་གཞན་མེད་པར་གྲུབ་པོ། །དེ་དེ་
ལས་གཞན་པ་ཉིད་ཀྱིས་མ་ཁ#𲇊ྱབ་པར། དེས་དོན་དེ་རྣམ་པར་མ་བཅད་པའི་
ཕྱིར་ཡང་དངོས་པོ་ཡོངས་སུ་མ་བཅད་པར་ཐལ་བར་འགྱུར་རོ། །དེ་ལྟ་བས་ན།
ཚད་མའི་བྱེད་པ་ནི་འགའ་ཞིག་ལ་ཚད་མ་འཇུག་པ་དེ་ནི། ཡོངས་སུ་གཅོད་ཅིང་
དེ་ལས་གཞན་པ་ནི་རྣམ་པར་གཅོད་ལ། རྣམ་པ་གསུམ་པ་གཞན་ནི་མེད་པར་
སྒྲུབ་པར་བྱེད་པ་ཞེས་བྱ་བ#𲇋་འདི་ཡིན་ནོ། །འདི་ལྟར#𲇌་འགའ་ཞིག་ལ་ཚད་མར་
འཇུག་པ་ནི། དེ་ལས་གཞན་པ་ལས་རྣམ་པར་གཅོད་དེ། དེ་ཉིད་ཡོངས་སུ་
གཅོད་#𲇍པ་དང་དེ་ལས་གཞན་པ་ཉིད་དེ་ལས་རྣམ་པར་གཅོད་པ་དང་དེ་ལས་
ཡོངས་སུ་མི་གཅོད་པའི་ཕྱིར་རོ། །དེའི་ཕྱིར་ཚད་མ་དེ་ཉིད་རྣམ་པ་གཞན་མེད་
པར་སྒྲུབ་པར་བྱེད་དེ། དེ་སྣང་ན་མི་སྣང་བ་ཐམས་ཅད་ནི་དེ་ལས་གཞན་པ་
ཉིད་དུ་རྣམ་པར་འཇོག་པའི་ཕྱིར་ལ། དེ་ལས་གཞན་པ་མ་ཡིན་པ་ཉིད་ནི་དེ་
ཉིད་དུ་རྣམ་པར་འཇོག་པའི་ཕྱིར་རོ། །འདིས་ནི་རིམ་དང་རིམ་མ་ཡིན་པ་ལ་
སོགས་པ་ཕན་ཚུན་རྣམ་པར་གཅོད་པའི་ངོ་བོ་ཅ#𲇎ན་དག་ཀྱང་རྣམ་པར#𲇏་བཅད་
པ་ཡིན་ནོ། །དེ་ལྟ་#𲇐བས་ན་དེ་ལྟར་གཅིག་དམིགས་པས་དེའི་དེ་ལས་གཞན་པའི་
བདག་ཉིད་རྣམ་པར་གཅོད་པ་ཡིན་གྱི། དེའི་ཡུལ་དང་དུས་དག་ཏུ་གཞན་ཡོད་


[𱂳442b]
པ་ཐམས་ཅད་རྣམ་པར་གཅོད་པ་ནི་མ་ཡིན་ནོ། །དེ་ལྟ་བས་ན་དེའི་བདག་ཉིད་
མ་ཡིན་པར་ཡང་འགྱུར་ལ། དེའི་ཡུལ་དང་དུས་དག་ཏུའང་འགྱུར་ཏེ། རོ་
དང་གཟུགས་ལ་སོགས་པ་#𲇑བཞིན་ནོ། །དེ་ལྟ་བས་ན་ཇི་སྐད་བཤད་པའི་མི་
དམིགས་པ་ཁོ་ན་ལས་རེས་འགའ#𲇒་ལ་ལ་ཞིག་ཏུ་འགའ་ཞིག་དངོས་པོ་མེད་པར་
འགྲུབ་བོ། །གཞན་ཡོད་པའི་ཡུལ་ཅན་གྱི་དམིགས་པ་ཡང་དེ་མེད་པའི་སྒྲུབ་པར་
བྱེད་པར་འདོད་པ་ཁོ་ན་ཡིན་གྱི་རྟགས་ཉིད་ད#𲇓ུ་ནི་མ་ཡིན་ཏེ། དེར་ཡང་དངོས་
པོ་མེད་པ་#𲇔ལོགས་ཤིག་ཏུ་སྒྲུབ་པར་བྱེད་པ་ཉིད་ཡིན་ལ། འབྲེལ་པ་མེད་པར་
མཚུངས་པའི་ཕྱིར་རོ། །རྟགས་འབྱུང་བའི་དུ#𲇕ས་སུ་ཁོ་ན་ན་དེ་མེད་པར་འགྲུབ་
པའི་ཕྱིར་ཏེ། གཞན་ཡོད་པ་རྟོགས་ནས་འདོད་དེ་རྟོགས་པའི་རྗེས་སུ་འགྲོ་བ་
དང་ལྡོག་པ་དག་རབ་ཏུ་བསྒྲུབས་ནས་དེ་མེད་པར་རྟོགས་པ་མ་ཡིན་ནོ། །འོ་ན་
ཅི་ཞེ་ན། དེ་ལས་གཞན་པ་རྟོགས་པ་ཁོ་#𲇖ན་ནི་དེ་མེད་པ་རྟོགས་ཏེ། མཐོང་
མ་ཐག་ཏུ་ཆོད་པ་མེད་པར་འདི་ནི་ཡོད་དོ། །འདི་ནི་མེད་དོ་ཞེས་བྱ་བར་ཤེས་
པའི་ཕྱིར་རོ། །དེ་ནི་གང་ཞིག་གང་གིས་རྗེས་སུ་འགྲོ་བ་དང་ལྡོག་པ་དེའི་རྟགས་
ཡིན་པའི་དཔེ་མ་གྲུབ་པའི་ཕྱིར་རོ། །འདི་སྐད་དུ། གང་ན་གཞན་ཡོད་པའི་
དམིགས་པ་ཡོད་པ་དེ་ན་དེ་མེད་དོ་ཞེས་#𲇗བསྟན་པར་ནི་མི་ནུས་ཏེ། དམིགས་པ་
གཅིག་པུ་དེ་ནི་གང་ན་ཡང་མེད་པའི་ཕྱིར་རོ། །ས#𲇘ྤྱིར་རབ་ཏུ་བསྟན་པའི་དཔེ་
ལ་ཡང་ཚད་མ་གཞན་མེད་པའི་ཕྱིར་དེ་ལས་གཞན་པ་ཡོད་པ་དམིགས་པ་དེ་ཉིད་
བསྒྲུབ་པར་བྱ་བའི་ཆོས་ཀྱི་སྒྲུབ་པར་བྱེད་པ་ཡིན་པས།:དཔེ་ཐུག་པ་མེད་པ་
ཉིད་ཀྱི་ཕྱིར་རྟོགས་པ་མ་ཡིན་ནོ། །དེ་ལྟ་བས་ན་རྟགས་གང་ལས་ཀྱང་དངོས་པོ་
མེད་པ་མི་འགྲུབ་བོ། །མངོན་སུམ་གྱི་མཚན་ཉིད་ཀྱི་མི་དམིགས་པས་གྲུབ་པ་
གཞན་ཡོད་པ་དེ་ནི་རྟོགས་པ་ལ་དངོས་པོ་མེད་པར་ཐ་སྙད་གདགས་པ་སྒྲུབ་པར་


[𱂴443a]
བྱེད་པ་ཡིན་པས་ཞར་ལ་འོངས་པས་ཆོག་གོ། །མི་དམིགས་པ་དེ་ནི་རྣམ་པ་
གསུམ་སྟེ། རྒྱུ་དང་འབྲས་བུའི་དངོས་པོ་ག#𲇙ྲུབ་ལ། དངོས་པོ་མེད་པར་གྲུབ་
པའི་རྒྱུ་མི་དམིགས་པ་དང་།#𲇚 ཁྱད་པར་བྱ་བ་དང་།#𲇛 ཁྱད་པར་བྱེད་པ་གྲུབ་
ལ། དངོས་པོ་མེད་པར་གྲུབ་པའི#𲇜་ཁྱད་པར་བྱེད་པའི་མི་དམིགས་པ་དང་།
རང་བཞིན་མི་དམིགས་པའོ། །དེ་ལ་རྒྱུ་དང་ཁྱབ་པར་བྱེད་པ་དག་གི་ངོ་བོ་ཉིད་
དངོས་པོ་མེད་པར་ཐ་སྙད་གདགས་པ་འགྲུབ་པ་ཡང་གཞན་ཡོད་པ་གྲུབ་པ་ཁོ་ན་
ལས་ཡིན་ནོ། །དེ་ལྟར་གྲུབ་#𲇝པ་དེ་ནི་འབྲས་བུ་དང་། ཁྱབ་པར་བྱ་#𲇞བ་དག་
དངོས་པོ་མེད་པའམ། དངོས་པོ་མེད་པར་ཐ་སྙད་གདགས་པ་གྲུབ་པར་བྱེད་པ་
ཡིན་ནོ། །རང་བཞིན་མི་དམིགས་པ་ལ་ནི་མི་དམིགས་པ་རྟགས་སུ་གྱུར་པས་ཐ་
སྙད་:གད#𲇟གས་པ་ཁོ་ན་སྒྲུབ་པར་བྱ#𲇠ེད་པ་ཡིན་ནོ། །གལ་ཏེ་རྒྱུ་དང#𲇡་ཁྱབ་པར་
བྱེད་པ་དེ་ལས#𲇢་གཞན་ཡོད་པར་གྲུབ་པའི་ང#𲇣ོ་བོ་མི་དམིགས་པས་གྲུབ་པ་དག །
གཞན་དངོས་པོ་མེད#𲇤་པའམ་དངོས་པོ་མེད་པར་ཐ་སྙད་གདགས་པ་སྒྲུབ་པར་བ#𲇥ྱེད་
ལ། དེ་ཡང་མི་དམིགས་པའི་རིག་བྱར་གྱུར་#𲇦པ་དེ་གཉིས་ཁོ་ནའི་མེད་པར་ཐ་
སྙད་གདགས་པའི་སྒྲུབ་པར་བྱེད་པ་ཡིན་ན། དེ་གཉིས་ཇི་ལྟར་ལྐོག་ཏུ་སྦྱོར་བ་
ཡིན། རྟགས་མ་ངེས་པའི་ཕྱིར་ཚད་མ་ཉིད་ཀྱིས་ནི། སྦྱོར་བ་མ་ཡིན་པ་ཁོ་
ནའི་རྒྱུ་དང་ཁྱབ་པར་བྱེད་པ་འབྲེལ་པ་གྲུབ་པ་དག་གལ་ཏེ་མེད་ན་གཞན་གདོན་
མི་ཟ་བར#𲇧་མེད་པར་ངེས་སོ་ཞེས་བསྟན་པར་བྱ་བའི་ཕྱིར་འདི་དག་སྦྱོར་བ#𲇨་འབའ་
ཞིག་ཏུ་ཟད་དོ། །དེ་ལྟ་བས་ན་ཕྱོགས་ཀྱི་ཆོས་འདི་རྗེས་སུ་འགྲོ་བ་དང་། ལྡོག་
པ་དང་ལྡན་པ་ཡིན་པས། དེའི་ཆས་ཁྱབ་པ་མཚན་ཉིད་གསུམ་པའི་གཏན་
ཚིགས་རྣམ་པ་གསུམ་ཁོ་ན་ཤེས་པར་བྱེད་པ་ཡིན་ཏེ། རང་གི་བསྒྲུབ་པར་བྱ་བའི་
ཆོས་ལ་འཁྲུལ་པ་མེད་པའི་ཕྱིར་རོ། །གཞན་དག་ནི་གཏན་ཚིགས་མཚན་ཉིད་


[𱂵443b]
དྲུག་པའོ་ཞེས་ཟེར་ཏེ། གསུམ་པོ་དེ་དག་དང་། གནོད་པར་མ་བྱས་པའི་ཡུལ་
ཅན་ཉིད་དང་། གྲངས་གཅིག་པ་བརྗོ#𲇩ད་པར་འདོད་པ་ཅན་ཉིད་དང་།
ཤེས་པ་ཉིད་ཅེས་བྱ་བ་ཡིན་ནོ། །དེ་ལ་རེ་ཞིག་གནོད་པར་མ་བྱས་པའི་ཡུལ་ཅན་
ཉིད་ནི་མཚན་ཉིད་ཐ་དད་པ་ཉིད་མ་ཡིན་ཏེ། གནོད་པ་དང་མེད་ན་མི་འབྱུང་
བ་དག་འགལ་བའི་ཕྱིར་རོ། །མེད་ན་མི་འབྱུང་བ་ནི་བསྒྲུབ་པར་བྱ་བའི་ཆོས་
ཡོད་པ་ཁོ་ན་:གཏན་ཚིགས་ཡོད་པ་ཡིན#𲇪་ནོ། ཇི་ལྟར་ཆོས་ཅན་ལ་དེ་ལྟ་བུའི་
མཚན་ཉིད་ཀྱི་གཏན་ཚིགས་ཀྱང་ཡོད་པར་འགྱུར་ལ། འདི་ལ་བསྒྲུབ་པར་བྱ་
བའི་ཆོས་ཀྱང་མེད་པར་འགྱུར། མངོན་སུམ་དང་། རྗེས་སུ་ད#𲇫པག་པ་བསྒྲུབ་
པར་བྱ་བའི་ཆ#𲇬ོས་ལ་གནོད་པར་ཞུགས་པ་དག་ནི། དེ་ཆོས་ཅན་དེ་ལས་ཟློག་
པར་བྱེད་ལ། དེ་ཡོད་པ་ཁོ་ནས་གཏན་ཚིགས་ཡོད་པ་ནི#𲇭། དེ་ཆོས་ཅན་དེ་ལ་
འཇུག་:པར་#𲇮བྱེད་པས། ཀྱེ་མ་དངོས་པོ་རྣམས་རབ་ཏ#𲇯ུ་ཉམ་ང་བར་གྱུར་ཏོ། །
གལ་ཏེ་གཞན་ལ་གཏན་ཚིགས་བསྒྲུབ་པར་བྱ་བའི་ཆོས་མེད་ན་ནི་མི་འབྱུང་བ་ཡིན་
གྱི། ཆོས་ཅན་ཁོ་ན་ལ་ནི་མ་ཡིན་ནོ་ཞེ་ན། དེ་ཅི་སྟེ་ཉོན་མོངས་འདི་མ་ནིང་
བཅིབས་ནས་དུ་ཚོལ་བར་བྱེད་དམ། གང་ཞིག་ཆོས་ཅན་ལ་བསྒྲུབ་པར་བྱ་བ་
མེད#𲇰་ཀྱང་ཡོད་པ་དེ་ཉེ་བར་བསྟན་ནས། ཆོས་ཅན་དེ་བསྒྲུབ་པར་བྱ་བའི་ཆོས་
དང་ལྡན་པ་ཞེས་ཇི་སྐད་དུ་བྱ། གལ་ཏེ་དེ་ཉིད་ཀྱི་ཕྱིར་གནོད་པ་མ#𲇱ེད་པ་སྨོས་
ཏེ། འདི་སྙམ་དུ་གང་གི་ཕྱིར། ཁོ་ནར་གཏན་ཚིགས་གཞན་དུ་ཡང་ཡོད་
པར་འགྱུར་བ་དེ་ཁོ་ནའི་ཕྱིར་ཚད་མ་དག་གིས་གནོད་པར་མ་བྱས་པའི་ཆོས་དང་
ལྡན་པའི་ཆོས་ཅན་ཞེས་བྱའོ་སྙམ་དུ་སེམས་ན། དེ་དག་གནོད་པ་མེད་པ་ཁོ་ནས་
བསྒྲུབ་པར་བྱ་བ་གྲུབ་པའི་ཕྱིར་གཏན་ཚིགས་ལ་ནུས་པ་ཅི་ཞིག་ཡོད། བསྒྲུབ་
པར་བྱ་བ་མེ#𲇲ད་པས་གནོད་པར་བྱེད་པའི་ཚད་མ་འཇུག་པར་ངེས་པ་ཞིག་ཡིན་ན་


[𱂶444a]
ནི་གནོད་པ་མེད་ན་བསྒྲུབ་པར་བྱ་བ་འགྲུབ་པས་གཏན་ཚིགས་དོན་མེད་དོ། །
གནོད་པ་ཡོད་ན་ཡང་སྒྲུབ་པ་ནུས་པ་མེད་པའི་ཕྱིར་རོ། །མ་ངེས་པ་ཞིག་ཡིན་ན་
ནི། གནོད་པར་བྱེད་པའི་ཚད་མ་ཡང་མེད་པར་འགྱུར་ལ། བསྒྲུབ་པར་བྱ་
བ་མེད་པ་ཡང་སྲིད་པས་གནོད་པ་མེད་པ་ལ་ནུས་པ་མེད་པ་ཡིན་ནོ། །གནོད་པ་
མེད་པ་ནི་གནོད་པ་མེད་པ་ཡིན་ནོ། །འོ་ན་ཅི་ཞེ་ན། གནོད་པ་:མི་དམི#𲇳གས་པ་
ཡིན་ཏེ། དེ་ཡང་ལ་ལར་གནོད་པ་སྲིད་ཀྱང་སྐྱེས་བུ་ལ་ཡོད་པར་འགྱུར་བས།
དེ་ནི་གཏན་ཚིགས་སྦྱོར་བའི་ཡུལ་ཡིན་ནོ། །གཏན་ཚིགས་གནོད་པ་དམིགས་པ་
ལའང་འཇིགས་ཀྱི། གནོད་པ་ལ་མི་འཇིགས་སམ་ཅི་ན་གང་གིས་ན་གནོད་པ་
ཚོད་ཡོད་པར་བྱས་ཏེ་མི་དམིགས་པ་ལའང་སྦྱོར་བར་འདོད། གཏན་ཚིགས་དེ་
ནི་དོན་དམ་པར་གནོད་པ་ཡོད་དམ་མེད་ཀྱང་རུང་སྟེ། མི་ལྟོས་པར་གནོད་པ་མི་
དམིགས་པ་ལ་སྦྱར་བར་བྱ་བའམ། ཅིའི་ཕྱིར་སྦྱར་#𲇴བར་བྱ། བསྒྲུབ་པར་བྱ་
བ་བསྒྲུབ་པར་བྱ་བའི་ཕྱིར་རོ། །དེས་ལ་ལར་གནོད་པ་ཡིན་བཞིན་དུ་ཡང་བསྒྲུབ་
པར་བྱ་བས#𲇵ྒྲུབ་པར་བྱེད་དམ་ཅི་གང་གིས་ན་འདི་མེད་པར་ངེས་པར་བྱ་བ་ལ་
འབད་པར་ཡང་མི་བྱེད་ལ། གཏན་ཚིགས་ཀྱང་སྦྱོར། དེ་ལྟ་ན་ཡང་གནོ#𲇶ད་
པར་བྱས་པའི་ཡུལ་ཅན་ཉིད། གཏན་ཚིགས་ཀྱི་མཚན་ཉིད་མ་ཡིན་ཏེ།
གནོད་པ་ཡོད་བཞིན་དུ་ཡང་འདིས་ནུས་པའི་ཕྱིར་རོ། །དེ་ལྟ་ན་ཡང་ཐེ་ཚོམ་
ཅན་ལ་ཁས་མ་བླངས་ན། འཇུག་པ་མི་རུང་བའི་ཕྱིར། ཇི་ལྟར་མི་དམིགས་
པ་ལ་གནོད་པ་ཡོད་པ་སྲིད་ན་ཡང་ཁས་བླངས་ནས། སྦྱོར་བ་དེ་བཞིན་དུ།
གནོད་#𲇷པ་མི་དམིགས་པ་ལ་ཡང་སྦྱོར་བར་འགྱུར་རོ། །ཁས་ལེན་ན་ཁྱད་པར་
མེད་པའི་ཕྱིར་རོ། །གལ་ཏེ་གན#𲇸ོད་པ་ཡོད་ན་མི་ནུས་སོ་ཞེ་ན། གལ་ཏེ་ད#𲇹ེ་ལྟ་
ན་སྦྱར་ཀྱང་མི་ནུས་པར་འགྱུར་དུ་:འ#𲇺ོང་བས། གནོད་པ་མི་སྲིད་པར་གཏན་ལ་


[𱂷444b]
མ་བབ་པར་སྦྱོར་བར་འོས་པ་མ་ཡིན་ནོ། །གལ་ཏེ་གནོད་པ་མི་དམིགས་ན།
ནུས་སོ་སྙམ་ན། དམིགས་:པས་གནོད#𲇻་པ་ལ་ཁྱབ་བམ་ཅི་ན། གང་གིས་ན་
འདི་ལྟར་གཏན་ཚིགས་གནོད་པ་སྲིད་པས་བྱས་པའི་ནུས་པ་མེད་པར་མི་འགྱུར་བ་
དེ་ལོག་ན། གནོད་པ་ལྡོག །དེ་ལྟ་ན་ཡང་གནོད་པ་མི་དམིགས་པ་ཁོ་ན་ལས་
བསྒྲུབ་པར་བྱ་བ་འགྲུབ་པའི་ཕྱིར། གཏན་ཚིགས་དོན་མེད་པ་ཡིན་ཏེ། མི་
དམིགས་ན་གནོད་པ་མི་སྲིད་པའི་ཕྱིར་རོ། །དམིགས་པ#𲇼་ལོག་ཀྱང་གནོད་པ་མི་
ལྡོག་ན་ནི། གཏན་ཚིགས་ནུས་པ་མེད་པ་དེའི་སོ་ན་འདུག་པས་སྦྱོར་བ་མ་ཡིན་ནོ། །
དེ་ལྟ་བས་ན་ཆོས་ཅན་ལ་རང་གིས་བསྒྲུབ་པར་བྱ་བ་ཡོད་པ་དང་། མེད་པ་དག་
ལས་གཞན་ད#𲇽ུ་ཡང་ཡོད་པ་ནི་ཅུང་ཟད་ཀྱང་སྒྲུབ་པར་མི་བྱེད་འཇིག་པར་ཡང་མི་
བྱེད་པས། དེ་ཉེ་བར་བཀོད་#𲇾:པ་ནི་ནུས་པ་མ་ཡིན་ནོ། །དེ་ལྟ་བས་ན་གནོད་
པ་དང་མེད་ན་མི་འབྱུང་བ་དག་ནི་ལྷན་ཅིག་ཡོད་པ་མ་ཡིན་ཏེ། དེས་ན་གནོད་
པ་:མེད#𲇿་པའི་ངོ་བོ་གཞན་མ་ཡིན་ནོ། །དེ་དེ་ལས#𲈀་ཁྱད་པར་གཞན་ནམ་མཚན་
ཉིད་གཅིག་ཏུ་སྨོས་པར་འོས་པར་འགྱུར་ན། གང་ཞིག་:ཡོད་#𲈁བཞིན་དུ་ཡང་
གང་ཞིག་གཞན་དུ་འགྱུར་བ་སྟེ། དཔེར་ན་ཕྱོགས་ཀྱི་ཆོས་ཉིད་དང་མཐུན་པའི་
ཕྱོགས་ལ་ཡོད་པ་ཞེས་བྱ་བ་ལྟ་བུ་ཞིག་ཡིན་གྲང་ན། མེད་ན་མི་འབྱུང་བ་ཡོད་
བཞིན་དུ་གནོད་པ་སྲིད་པ་འད#𲈂ི་ནི་མེད་པས་བསྒྲུབ་པར་བྱ་བ་དང་། བཟློག་པ་
མེད་ན་མི་འབྱུང་བ་གཏན་ཚིགས་དང་འགལ་བ་དག་གི་ཡུལ་ལ་གནོད་པ་མི་སྲིད་
པའི་ཕྱིར། དེ་མེད་པ་ནི། ལོགས་ཤིག་ཏུ་འདི་གཉིས་ཀྱི་མཚན་ཉིད་:ཉིད་དུ་
བརྗོ#𲈃ད་པར་བྱའོ། །དེ་ལྟ་བས་ན་གཏན་ཚིགས་སྦྱོར་བ་ལ་དམ་བཅས་པའི་ཉེས་
པ་རྣམས་མི་སྲིད་དོ། །དམ་བཅས་པ་འབའ་ཞིག་སྦྱོར་བ་ཡང་མེད་པས་དམ་
བཅས་པའི་ཉེས་པ་བརྗོད་པར་མི་བྱའོ། །འདིས་ནི་གྲངས་གཅིག་བརྗོད་པར་


[𱂸445a]
འདོད་པ་ཅ#𲈄ན་ཡང་བསལ་བ་ཡིན་ནོ། །ཅི་ལྟ་བུ་གཅིག་ནི་རང་གིས་བསྒྲུབ་པར་
བྱ་བ་ཡོད་པ་ཁོ་ནས་ཡོད་པའི་ཕྱིར། དེར་འཁྲུལ་པ་མེད་པ་ཅན་ཡིན་ནོ། །དེ་
ཉིད་ལ་དེ་ལས་གཞན་པ་དེ་གནོད་པར་བྱེད་པ་ཁོ་#𲈅ན་ཡང་ཡོད་པའི་ཕྱིར་དེ་དང་
འགལ་བས་འདིར་གནོད་པ་དང་མཚུངས་སོ། །གཞན་ཡང་ཅི་དངོས་སུ་གཏན་
ཚིགས་ཀྱི་ཟླ་བོ་མི་སྲིད་པ་དེ་ཡང་དག་པའི་ཤེས་པའམ། བཟློག་པའི་རྒྱུ་ཡིན་ནམ།
འོན་ཏེ་གཏན་ཚིགས་ཀྱི་ཟླ་བོ་རབ་ཏུ་མ་བསྟན་པ་ཞི#𲈆ག་ཡིན། ཅིར་འགྱུར།
གལ་ཏེ་གཏན་ཚིགས་ཀྱི་ཟླ་བོ་མ་བསྟན་པ་ཞིག་ཡིན་ནོ་ཞེ་ན་ནི། ངེས་པར་བྱ་
བར་མི་ནུས་པའི་ཕྱིར། འདི་མཚན་ཉིད་མ་ཡིན་ནོ། །གཏན་ཚིགས་མེད་པ་
ཡང་མ་ཡིན་ཏེ། སྒྲུབ་པར་བྱེད་པའི་ཆོས་མ་ངེས་པའི་བདག་ཉིད་ནི། དེའི་
མཚན་ཉིད་མ་ཡིན་ཏེ། ཕྱོགས་ཀྱི་ཆོས་ཐེ་ཚོམ་ཅན་བཞིན་ནོ། །ཐེ་ཚོམ་ཅན་
གྱི་མཚན་ཉིད་ནི། གཏན་ཚིགས་ཀྱང་མ་ཡིན་པས། འགའ་ཡང་གཏན་ཚིགས་
སུ་མི་འགྱུར་ཏེ། མཚན་ཉིད་མ#𲈇ཚུངས་པ་ལ་ཟླ་བོ་སྲིད་པ་མཐོང་ན། ཟླ་བོ་མ་
མཐོང་བ་ལ་ཡང་དོགས་པ་སྐྱེད་པར་བྱེད་དེ་ཁྱད་པར་མེད་པའི་ཕྱིར་རོ། །ཁྱད་
པར་ཡོད་ན་ནི་གཏན་ཚིགས་ཀྱི་མཚན་ཉིད་ཡིན་ཏེ།#𲈈 དེས་གཉེན་པོ་གཅིག་ཏུ#𲈉་
བསལ་བའི་གཏན་ཚིགས་ཀྱིས་རང་གི་བསྒྲུབ་པར་བྱ་བ་ངེས་པར་བྱེད་པས་དེའི་
མཚན་ཉིད་ཅན་མ་ཡིན་པ་གཏན་ཚིགས་སུ་མི་འགྱུར་རོ། །དེ་ལྟ་ན་གྲངས་གཅིག་
བརྗོད་པར་འདོད་པ་ཅན་དོན་མེད་པ་ཡིན་ནོ། །འདིའི་ཕྱིར་འགལ་བར་འཁྲུལ་
པ་མེད་པའི་མཚན་ཉིད་ཉམས་པར་འགྱ#𲈊ུར་ཏེ། རང་གི་མཚན་ཉིད་དང་ལྡན་
པའི་གཏན་ཚིགས་དག་ཆོས་ཅན་གཅིག་ལ་འགལ་བར་འདུ་ན་འགལ་བ་འཁྲུལ་པ་
མེད་པ་ཞེས་བྱའོ། །གང་ཞིག་རྟོགས་ནས་ཟླ་བོ་སྲིད་དམ་མི་སྲིད་པ་དག་བལྟ་
བར་བྱ་བ་ཁྱད་པར་དེའི་ངོ་བོ་ཡང་མི་སྟོན་ཏམ། དེ་ལྟ་བས་ན་ཁྱད་པར་མེད་པ་


[𱂹445b]
ཁོ་ན་ཡ#𲈋ིན་པས། ཐམས་ཅ#𲈌ད་དུ་དོགས་པར་འགྱུར་རོ། །ཟླ་བོའི་གཏན་
ཚིགས་མཐོང་བའི་གཏན་ཚིགས་ཀྱང་#𲈍། དང་པོར་ཅིག་ཤོས་དང་། ཁྱད་པར་
ཅུང་ཟད་ཀྱང་མི་དམིགས་སོ། །ཟླ་བོའི་གཏན་ཚིགས་སྲིད་པ་རྣམས་ཀྱི་ཡང་དེ་
ཐམས་ཅད་དུ་མི་དམིགས་པ་ནི་མ་ཡིན་ནོ། །ཤེས་རབ་ཕུལ་དུ་བྱུང་བ་དང་ལྡན་
པས་བརྟགས་ན་མཐོང་སྟེ།#𲈎 དེས་ན་སྲིད་པ་དང་མི་སྲིད་པ་དག་མ་ངེས་པས་
མཚན་ཉིད་མ་ངེས་པའི#𲈏་ཕྱིར། འགའ་ཡང་གཏན་ཚིག#𲈐ས་སུ་འགྱུར་རོ། །
འོན་ཏེ་ཟླ་བོའི་གཏན་ཚིགས་རབ་ཏུ་མ་བསྟན་པ་ཞིག་ཡིན་ཏེ། ཇི་སྐད་དུ་འོ་ན་
ནི་གང་གི་ཚེ་སྒྲ་ཉིད་རྟག་པར་ཁས་ལེན་པ་དེའི་:ཚེ་འ#𲈑དིའི་གཏན་ཚིགས་ཁོ་ནར་
འགྱུར་#𲈒རོ། །གལ་ཏེ་འདི་ལ་མི་རྟག་པ་ཉིད་ཀྱི་གཏན་ཚིགས་བྱས་པ་ཉིད་ལ་
སོགས་པ#𲈓་འགའ་ཞིག་ཀྱང་བསྟན་པར་མ་གྱུར་ནའོ་ཞེས་བཤད་པ་ལྟ་བུའོ་ཞེ་ན།
འདི་ནི་བསྒྲགས་སུ་ཡང་མི་རུང་ལ། བཅབ་ཏུ་ཡང་མི་རུང་བས་མི་བཟད་པའི་
སྐབས་སུ་ཆུད་པ་ཡིན་ན། ཇི་ལྟ་ཞིག་ཏུ་#𲈔བརྒལ་བར་ནུས། གཏན་ཚིགས་
འདིས་ཇེ་དངོས་པོ་རྣམས་ཀྱང་:རང#𲈕་གིས་བསྒྲུབ་པར་བྱ་བའི་དེ་ཉིད་ཀྱི་རང་
བཞིན་དུ་བྱས་ཤིང་། དེའི་ཚད་མ་ཅན་གྱི་སྐྱེས་བུ་རྣམས་ཀྱང་། མངོན་པར#𲈖་
མཐོ་བ་དང་། ངེས་པར་ལེགས་པ་དག་ལ་ཡང་དག་པར་སྦྱར་ནས། ཡང་
ཕྱིར་ཁྱོད་ཀྱིས་སྐྱེས་བུས་གཏན་ཚིགས་གཞན་བསྟན་པས་སྒྲུབ་པར་བྱེད་པའི་ནུས་
པ་མེད་པར་བྱས་ཏེ། དངོས་པོ་དེ་དག་དང་། སྐྱེས་བུ་དེ་དག་ཀྱང་དེའི་
དངོས་པོ་དང་ཕུན་སུམ་ཚོགས་པ་ལས་ཉམས་པར་བྱས་ནས། རྒྱལ་པོ་རྒྱལ་
སྲིད་ཤོར་བ་ལྟར་དཀའ་ཐུབ་ཀྱི་ནགས་ཚལ་དུ་འགྲོ་བས་འདིར་ཇི་སྐད་སྨྲ་བར་བྱ།
སྒྲུབ་པ་ཉིད་སྐྱེས་:བུའི་སྤོབ#𲈗ས་པས་བྱས་པ་ཡང་ཡིན་ཏེ། དེ་ནི་དངོས་སུ་སྨྲ་
བའམ། སྒྲུབ་པ་མ་ཡིན་པ་ཅི་ཞིག་ཡོད། གཏན་ཚིགས་ཀྱི་ངོ་བོ་ཉིད་ཀྱིས་


[𱂺446a]
ཆོས་དེ་ཡོད་པ་ཅན་ཞིག་ཡིན་ན་ནི། ཇི་ལྟར་གཞན་དུ་བྱེད་པར་འགྱུར་ཏེ།
དངོས་པོ་རྣམས་ཀྱི་ངོ་བོ་ཉིད་གཞན་དུ་འགྱུར་བ་དང་། ངོ་བོ་ཉིད་འགལ་བ་
གཉིས་ཀྱང་མེད་པའི་ཕྱིར་རོ། །ཆོས་དེའི་ཡོད་པ་ཅན་མ་:ཡིན་པ#𲈘་ཞིག་ཡིན་ན་
ཡང་གཞན་དུ་ཡང་ཇི་ལྟར་འགའ་ཞིག#𲈙་གིས་སྒྲུབ་པ་ཡིན། དེ་ལྟ་བས་ན་ངོ་བོ་
ཉིད་ཀྱིས་རང#𲈚་གིས་བསྒྲུབ་པར་#𲈛བྱ་བ་མེད་ན་མི་འབྱུ#𲈜ང་བར་བཤད་པའི་མཚན་
ཉིད་ཅན་འབྲས་བུ་དང་རང་བཞིན་དག་གི་དེའི་མཚན་ཉིད་ལ་ཟླ་བོའི་གཏན་
ཚིགས་མི་སྲིད་པའི་ཕྱ#𲈝ིར་རོ། །གྲངས་གཅིག་བརྗོད་པར་འདོད་པ་ཅ#𲈞ན་ནི་
མཚན་ཉིད་མ་ཡིན་ཏེ། རྣམ་པར་གཅད་པར་བྱ་བ་མེད་པའི་ཕྱིར་རོ། །
ཤེས་པ་ཉིད་ནི་རྟགས་ཀྱི་ཆོས་མ་ཡིན་ན་ཇི་ལྟར་རྟགས་ཀྱི་མཚན་ཉིད་དུ་#𲈟འགྱུར།
རྟགས་ངོ་བོ་ཇི་ལྟ་བུ་ཞིག་ལས་དོན་རྟོགས་པར་བྱ་ཞེས་བསམ་པར་བྱ་བ་ལ།
རྟོགས་པར་བྱེད་པ་ལ#𲈠་སླུ་བར་མི་བྱེད་པའི་ངོ་བོ་ལ་བྱ་སྟེ། གང་ཞིག་མཐོང་
ནས་འདིས་སྒྲུབ་པ་དང་། སྒྲུབ་པ་མ་ཡིན་པ་དག་རྣམ་པར་ཕྱེ་ནས། དེ་ལ་
འདོད་པའི་དོན་ཉེ་བར་འཇོག་པར་བྱེད་པ་ལ་ཡིད་ཆེས་ནས་འཇུག་པར་འགྱུར་བ་
ཡིན་ནོ། །དེ་ལ་འདིའི་བདག་:གི་ང#𲈡ོ་བོ་གང་ཡིན་པ་དེ་ནི་མཚན་ཉིད་ཡིན་གྱི་
གཞན་གྱི་ངོ་བོ་ནི་མ་ཡིན་ནོ། །རྟོགས་པ་སྐྱེ་བ་ལ་ཉེ་བར་སྦྱ#𲈢ོར་བ་ཙམ་གྱིས་དེའི#𲈣་
མཚན་ཉིད་ཡིན་ན་ནི། ཧ་ཅང་ཐལ་བར་འགྱུར་རོ། །དེ་ལྟ་ན་ནི་གཞལ་བྱ་
དང་སྐྱེས་བུ་ལ་སོགས་པ་ཡང་དེའི་མཚན་ཉིད་དུ་འགྱུར་ཏེ། དེ་དག་མེད་པར་ནི་
རྟགས་ཅན་ལ་ཤེས་པ་མི་སྐྱེའོ། །འོ་ན་ནི་ངེས་པ་སྨོས་པར་མི་:བྱའོ་ཞེ་ན། མི་#𲈤
བྱ་བ་མ་ཡི#𲈥ན་ཏེ། དེ་ནི་གཞན་གྱི་དོན་དུ་ཡིན་པའི་ཕྱིར་རོ། །མཐོང་བ་དང་
མ་མཐོང་བ་དག་གིས་གཏན་ཚིགས་:ཤེ#𲈦ས་པར་བྱེད་པ་ཡིན་པར་འདོད་:པ་དག#𲈧་གིས་
གཏན་ཚིགས་ནུས་པར་མི་འགྱུར་བ་ཁོ་ན་སྟེ། མཐོང་བ་དང་། མ་མཐོང་བ་


[𱂻446b]
དག་ཡོད་བཞིན་དུ་ཡང་ཤེས་པར་བྱེད་པ་ཉིད་མ་ཡིན་པ་མཐོང་བའི་ཕྱིར་རོ། །
དེས་ན་ཡོད་པ་དང་མེད་པ་དག་གིས་ཤེས་པར་བྱེད་པ་ཡིན་ནོ་ཞེས་ཤེས་པར་བྱ་
བའི་ཕྱིར་ངེས་པ་སྨོས་སོ། །དེས་ན་གཞན་གྱི་ངོ་བོ་ནི་མཚན་ཉིད་མ་ཡིན་ཏེ།
དེས་རྟགས་ཀྱི་ངོ་བོའི#𲈨་ཁྱད་པར་མི་སྟོན་པའི་ཕྱིར་རོ། །ཡོད་པ་དང་མེད་#𲈩པ་དེ་
དག་ནི་དེའི་ངོ་བོ་སྒྲུབ་པ་འཇུག་པས་ཁོང་དུ་ཆུད་པར་བྱ་སྟེ། ཐབས་གཞན་མེད་
པའི་ཕྱིར་རོ། །དེས་ན་ཡོད་པ་དང་། མེད་པ་སྨོས་པ་ཙམ་གྱིས་ཀྱང་དེ་བས#𲈪ྒྲུབ་
པའི་ཚད་མ་འཕེན་མོད་ཀྱི། འདི་གཉིས་གསལ་བར་བྱ་བའི་ཕྱིར། མཚན་
ཉ#𲈫ིད་ལ་ལས་ངེས་པ་ཞེས་བྱ་བའི་སྒྲ་རབ་ཏུ་སྦྱོར་བ་ཡིན་ནོ། །དེ་ལྟ་མ་ཡིན་ན་
ཤེས་བྱ་ཡོད་པར་རྣམ་པར་གཞག་པ་ནི་ཤེས་:པ#𲈬་ཡོད་པའི་རྒྱུ་ར#𲈭ྐྱེན་ཡིན་པའི་ཕྱིར།
དེ་གཉིས་ཉིད་ཡོད་པར་རབ་ཏུ་མི་འགྲུབ་པས་ཐམས་ཅད་ལ་ཡོད་པ་རྣམ་པར་
གཞག་པ་ཉིད་དེ་སྒྲུབ་པ་དང་ལྡན་པའི་ཚད་མ་འདྲེན་པ་ཡིན་ནོ། །བསྟན་བཅོས་
བྱེད་པ་ནི་གཞན་གྱི་དོན་ཡིན་པའི་ཡང་ཕྱིར་ཏེ། ཚུལ་གསུམ་པའི་རྟགས་ཡོད་པ་
ནི། དོན་འདོམས་པར་བྱེད་པ་ཡིན་ནོ་ཞེས་བྱ་བ་ལ། གང་དག་ཚུལ་ད#𲈮ེ་མི་
ཤེས་པ་ད#𲈯ེ་དག་ནི། དེས་མི་འཇུག་པས་གཞན་ཤས་པར་བྱེད་པ་ཡིན་པའི་ཕྱིར་
ཤེས་པ་གྲུབ་མོད་ཀྱི། འོན་ཀྱང་ཁ་ཅིག་ཡོད་པ་དང་། མེད་#𲈰པ་དེ་དག་ཁོ་ན་
མཐོང་བ་དང་། མ་མཐ#𲈱ོང་བ་ཙམ་གྱིས་རྣམ་པར་འཇོག་པར་བྱེད་པས། དེ་
དགག་པའི་ཕྱིར་ངེས་པའི་སྒྲ་སྨོས་སོ། །ཡོད་པ་དང་མེད་པ་དག་ཡོད་ཀྱང་རྗེས་
སུ་འགྲོ་བ་དང་། ལྡོག་པ་དག་ཡོད་པ་ལ་ཐེ་ཚོམ་ཟ་བའི་ཕྱིར། ཡོད་པར་རབ་
ཏུ་འགྲུབ་པ་ནི་ཚད་མ་གང་ལས་འདི་གཉིས་ངེས་པ་དེ་ལ་རག་ལུས་པ་ཡིན་ནོ་ཞེས་
ཤེས་པར་བྱ་བའི་ཕྱིར། ཁོ་བོས་སྨོས་པར་བྱས་པ་ཡིན་ནོ། །གང་གི་ཕྱིར་ཡོད་
པ་དང་མེད་པ་སྨོས་པ་ཙམ་གྱིས་:དེ་སྒྲུབ#𲈲་པའི་ཚད་མ་འཕེན་པར་འགྲུབ་པ་དེའི་


[𱂼447a]
ཕྱིར་ཡང་ཤེས་པ་ནི་མཚན་ཉིད་ཐ་དད་པར་གྱུར་པ་མ་ཡིན་ཏེ།དེ་ཉིད#𲈳་ཀྱི་
དོན་རྟོགས་པའི་ཕྱིར། ཕྱོགས་ཀྱི་ཆོས་ཉིད་ལས་ཉེ་བར་གཏོད་པའི་དོན་#𲈴བཞིན་
ནོ། །འོ་ན་ནི་རྗེས་སུ་འགྲོ་བ་དང་ལྡོག་པ་དག་ཀྱང་སོ་སོ་ཉིད་མ་ཡིན་ཏེ།
གཅིག་སྦྱར་བས་:ག#𲈵ཉི་ག་རྟོགས་པའི་ཕྱིར་རོ་ཞེ་ན་མ་ཡིན་ཏེ། མཐུན་པའི་
ཕྱོགས་དང་མི་མཐུན་པའི་ཕྱོགས་དག་ལ་གཏན་ཚིགས་ཡོད་པ་དང་། མེད་པ་
དག་ནི་ཕན་ཚུན་ལྟོ#𲈶ས་ནས་ཚིག་གཅིག་གིས་གཉི་ག་གོ་བར་བྱེད་དོ་ཞེས་བྱའི།
གཉིས་པ་དང་དོན་གཅིག་པ་ནི་མ་ཡིན་ནོ། །དེ་ཁོ་ན་ལ་ཡོད་#𲈷པ་དང་མེད་པ་ལ་
མེད་པ་ཞེས་བྱ་བའི་ཚིག་ཕན་ཚུན་འཕེན་པ་མ་ཡིན་ནམ་ཞེ་ན། ངེས་པ་#𲈸སྟོན་
པ་གཅིག་ཀྱང་འཕེན་པ་གཉིས་པ་མེད་ན་མེད་པའི་ཕྱིར#𲈹་ཚིག་འདིས་ནི་ཤུགས་
ཀྱིས་:ག#𲈺ཉི་ག་འཕེན་པར་བྱེད་ཀྱི། ཡོད་པ་དང་མེད་པ་འབའ་ཞིག་འཕེན་པར་
བྱེད་པ་ནི་མ་ཡིན་ནོ། །ངེས་པ་དང་ལྡན་པ་ད#𲈻ག་ནི་འབའ་ཞིག་པ་དག་མ་ཡིན་
ཏེ། ངེས་པ་ནི་གཉི་གའི་ངོ་བོ་ཡིན་པའི་ཕྱིར་རོ། །དེ་ལྟ་བས་ན་གང་གིས་ན་
ཡོད་པའམ། མེད་པ་གཉིས་པ་འཕེན་པར་འགྱུར་བ་དེ་ལ་ཡོད་པ་ཉིད་ཅེས་བྱ་
བ་:ཡང་ཡ#𲈼ོད་པ་འབའ་ཞིག་ལ་མི་བྱ་ལ། ཅིག་ཤོས་ཀྱིས་ཀྱང་མེད་པ་འབའ་ཞིག་
མ་ཡིན་ནོ། །ཤེས་པ་ནི་དེ་ལྟར་གཞན་ཤེས་པར་བྱེད་པའི་མཚན་ཉིད་གསུམ་པ་
ལས་ཐ་དད་པ་མ་ཡིན་པས། མཚན་ཉིད་གཞན་མ་ཡིན་ནོ། །དེ་ལྟ་བས་ན་
གཏན་ཚིགས་ནི་མཚན་ཉིད་དྲུག་པ་མ་ཡིན་ནོ། །གཏན་ཚིགས#𲈽་ཀྱི་ཐི#𲈾གས་པ་
སློབ་དཔོན་ཆོས་ཀྱི་གྲགས་པས་མཛད་:པ་རྫོ#𲈿གས་སོ།། །
:།རྒྱ་གར་གྱི་མཁན་པོ་པྲཛྙཱ་ཝར་མ་དང་ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་དགེ་སློང་དཔལ་
བརྩེགས་རཀྵི་ཏས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པ།#𲉀། །


[𱂽117b]
<dབསྟན་འགྱུར། ཚད་མ། འི ༡༨༩ ལུ་བ་ལ་འབད་པ་མ་བ དེ ་བ་དང་བརྩེ་བ་ལ་ང་ਮਾਤਰੋਂ ਨਸਬੰਧ ਨ ਕੋਈ ॥ ਸਭੁ ਸਉ ਲਲਤੋਂ བ་བསྡུར་མཆན།
<s༨༣༢>
ག ཏོ ་༨༣༢ ༨༣༣ ༨༣༤ ༨༣༥ @མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་»ལ་གཏན་ཚིགས་ཐིགས་པ་བཞུགས་སོ། །ཞེས་འཁོད། «པེ་»བིནུ།
2«པེ་»«སྣར་»སངས་རྒྱས།
3«པེ་»«སྣར་»ཡི།
4«པེ་»«སྣར་»བཏགས།
5«པེ་»གཏགས། «པེ་»«སྣར་»-བྱ་བ་ཡིན་པའི་ཕྱིར་རོ་ཞེས།
<s༨༣༣>
«པེ་»«སྣར་»རྟེན། «པེ་»«སྣར་»ཆོས་བརྗོད་པས་ཀྱང་རྟེན། «པེ་»«སྣར་»ཆས།
2«པེ་»«སྣར་»འགྲུབ། «པེ་»«སྣར་»-ཅན།
3«པེ་»«སྣར་»-མེད་པ་ལ། «པེ་»«སྣར་»ཆས།
4«པེ་»«སྣར་»-ཅན།
5«པེ་»«སྣར་»+གྱི་ཆོས།
6«པེ་»«སྣར་»+ལྟ།
7«པེ་»«སྣར་»བཏགས།
8«པེ་»«སྣར་»ལྟོག «པེ་»«སྣར་»ཆས།
9«པེ་»«སྣར་»པའི། «པེ་»«སྣར་»-ཁོ་ན།
10«སྣར་»པར།
11«པེ་»«སྣར་»ལྡོག་པ།
<s༨༣༤>
1«པེ་»«སྣར་»གྱི།
2«པེ་»ཐར་པ་མངོན་པར། «སྣར་»ཐག་པ་མངོན་པ། «པེ་»«སྣར་»དང་།
3«པེ་»«སྣར་»བཞིན་དུ།
4«པེ་»«སྣར་»བ། སྤྱིའི། །
<s༣༥>
ས་བདག་བ་52:1:| : : ༠«པེ་»«སྣར་»པོའི།
2«སྣར་»-ན། «པེ་»«སྣར་»-ནི།
3«སྣར་»+རྟོགས་པ།
4«པེ་»བརྟེན་པ་ཅན། «སྣར་»རྟེན་པ་ཅན།
5«པེ་»+ཉིད།
6«སྣར་»རྟོགས།
7«པེ་»«སྣར་»+སུམ།
8«པེ་»«སྣར་»པར།
9«པེ་»«སྣར་»+ཐ།
10«པེ་»«སྣར་»དོ།
11«པེ་»«སྣར་»འདི།
12«སྣར་»རྟོགས།
13«པེ་»«སྣར་»བྱུང་།
14«པེ་»«སྣར་»-ནི། དུ་དང་།
<s༨༢༦>
1«པེ་»འབྲེལ་པར་འགྲུབ། «སྣར་»འགྲེལ་པར་གྲུབ།
2«པེ་»གྱིས། «པེ་»«སྣར་»-པོ། «པེ་»«སྣར་»དོ། «པེ་»མ།
3«པེ་»«སྣར་»གི།
4«པེ་»«སྣར་»+ནི།
5«པེ་»མེད་པར་གྲུབ་པའོ། «སྣར་»མེད་པར་གྲུབ་པོའོ།
6«པེ་»«སྣར་»-མ།
7«སྣར་»ས།
8«པེ་»«སྣར་»-ཏེ།
<s༨༣༧>
1«པེ་»«སྣར་»ལ། «སྣར་»མ།
2«པེ་»«སྣར་»-དེ།
3«པེ་»«སྣར་»+པོ།
4«པེ་»«སྣར་»གཞན་ལ། «པེ་»ཙམ་ནི། «སྣར་»ཅན་ན།
5«པེ་»«སྣར་»ནར། «སྣར་»གྱི།
6«པེ་»«སྣར་»+གྱི།
7«པེ་»«སྣར་»+དང་།
8«པེ་»«སྣར་»-ཉིད།
9«པེ་»«སྣར་»དེ།
10«པེ་»«སྣར་»ཅན་ཉིད།
11«པེ་»«སྣར་»ཉིད།
<s༨༣༨>
1«པེ་»«སྣར་»བ་དང་།
2«པེ་»«སྣར་»གྱི།
3«པེ་»«སྣར་»”སྔར།
4«པེ་»«སྣར་»གཏོགས། «པེ་»«སྣར་»-ནི།
5«པེ་»«སྣར་»ནི།
6«པེ་»«སྣར་»གཞག
7«སྣར་»ལ།
8«པེ་»«སྣར་»-ན།
9«པེ་»«སྣར་»-ཀྱིས།
10«པེ་»«སྣར་»+ཞིག
<s༨༣༩>
1«པེ་»«སྣར་»སྐུགས།
2«པེ་»འབྱུང་ནས། «སྣར་»འཁྲུངས་ནས།
3«པེ་»«སྣར་»«ཅོ་»གྱི། ༨༣༦ ༨༣༧ ༨༣༨ ༨༣༩  <p97-873>


[𱂾118a]
གཏན་ཚིགས་ཀྱི་ཐིགས་པ་ཞེས་བྱ་བའི་རབ་ཏུ་བྱེད་པ།
3«པེ་»«སྣར་»གྲུབ་ཅེས།
4«པེ་»«སྣར་»ལ་བརྟེན།
5«པེ་»«སྣར་»སྐྱེད་པའི།
6«པེ་»«སྣར་»-ཅི།
7«པེ་»«སྣར་»+ནི།
8«པེ་»«སྣར་»ཡིན།
9«པེ་»«སྣར་»པར།
10«པེ་»«སྣར་»-དག «པེ་»ལྟ་བུ། «སྣར་»ལྟར་བུ།
11«པེ་»གཉིས།
12«པེ་»«སྣར་»ཀྱི།
13«པེ་»«སྣར་»-དེའི།
14«པེ་»མེད།
15«པེ་»«སྣར་»པ། «པེ་»«སྣར་»-ཞེས།
16«པེ་»1 ། «སྣར་»རིགས།
17«པེ་»«སྣར་»ནོ།
18«པེ་»«སྣར་»-དེ།
19«པེ་»«སྣར་»+ཡང་མ།
20«པེ་»
<s༨༤༡>
༨༤༡ ༧ «པེ་»«སྣར་»པར།
2«པེ་»«སྣར་»ནས།
3«པེ་»«སྣར་»ལྟར།
4«པེ་»«སྣར་»དེའི།
5«པེ་»«སྣར་»བསལ། «པེ་»«སྣར་»སྐྱེད།
6«པེ་»འགའ།
7«པེ་»«སྣར་»-ནི།
8«པེ་»༡༩༥༩ «སྣར་»དེ་ངོ་བོས།
9«པེ་»«སྣར་»-སྐབས།
10«པེ་»«སྣར་»ཡང་བསྐྱེད།
11«པེ་»«སྣར་»བསྐྱེད།
12«པེ་»«སྣར་»ལ་བསྐྱེད་ཅེས་འཁོད་ཀྱང་བསྡུར་མཆན་དུ་བ་བཀོད་མེད།) བྱ་བ་དེ།
13«པེ་»«སྣར་»-སྐབས།
14«པེ་»«སྣར་»-དེ་ལྟ་བས་ན།
15«པེ་»«སྣར་»-པ།
16«པེ་»«སྣར་»-ཉིད།
17«པེ་»«སྣར་»+ཅག
18«པེ་»«སྣར་»རྟོགས།
19«པེ་»«སྣར་»བུ། «པེ་»ཀ་བརྩིལ། «སྣར་»ག་བསྩལ།
20«པེ་»«སྣར་»”བདག
21«པེ་»«སྣར་»-ལ། བར་སློབ་དེབ་།དེ་༨༤༣ 0«པེ་»སྣར་»ལ།
22«པེ་»«སྣར་»བདག
23«པེ་»«སྣར་»བུའོ།
24«པེ་»འཇི་བ་ལས། «སྣར་»ལ་འཇག་པ་ལས།
25«པེ་»«སྣར་»-གི། «ཅོ་»ཀྱི།
26«པེ་»«སྣར་»-བའི་ཕྱིར། «པེ་»«སྣར་»ལས།
27«པེ་»ལ།
28«པེ་»དབྱིངས་ཀྱི་ཁྱད་པར། «སྣར་»དབྱིབས་ཀྱི་ཁྱད་པར། དད་པ།
<s༨༤༤>
1«པེ་»«སྣར་»བྱའོ།
2«སྣར་»+རིག «པེ་»«སྣར་»-ཅན་མ་ཡིན་ན། ཇི་ལྟར་ཡུལ་གཅིག་1 | དེ་དང་། ། པ་ཅན།
3«པེ་»«སྣར་»བར།
4«པེ་»«སྣར་»-ནི།
5«པེ་»«སྣར་»པའི་བདག་ཉིད་ཡིན་ལ།
6«པེ་»-ཡིན་ལ་དམིགས་པའི་བདག་ཉིད། «སྣར་»དེ་ཉིད།
7«པེ་»«སྣར་»-བའི།
8«པེ་»«སྣར་»:1:«»-ནོ།
9«པེ་»«སྣར་»པ།
10«པེ་»«སྣར་»-དག
11«པེ་»«སྣར་»མ།
12«པེ་»«སྣར་»མཆོད།
13«པེ་»«སྣར་»གྱི། འི ། ། སྐྱེ་བ །
14«པེ་»«སྣར་»+འགོག་པ།
15«པེ་»«སྣར་»-སྐད་ཅིག་པ།
16«པེ་»«སྣར་»-བྱེད་པའི་དོན་གཅིག་©«པེ་»«སྣར་»མ།
17«པེ་»«སྣར་»-དག་གི «པེ་»«སྣར་»བར།
18«པེ་»«སྣར་»+དེ།
19«པེ་»«སྣར་»-ཞེ་ན།
20«པེ་»«སྣར་»རྒྱུ།
21«པེ་»«སྣར་»-གིས།
22«པེ་»«སྣར་»ལས་འདི་དག་གིས།
23«པེ་»«སྣར་»+སུ།
<s༨༤༦>
1«པེ་»«སྣར་»ལ།
2«པེ་»«སྣར་»དེས། «པེ་»«སྣར་»+ལ།
3«པེ་»གྱིས།
4«པེ་»«སྣར་»བརྟན།
5«པེ་»སྣར་”འབའ།
6«པེ་»«སྣར་»+ལྷ། «པེ་»«སྣར་»+བསྐྱེད།
7«པེ་»«སྣར་»+དུ། བཀའ་དང་དམིགས་ཏེ །
<s༨༤༧>
1«པེ་»«སྣར་»པོའི།
2«པེ་»«སྣར་»དངོས་པོ།
3«སྣར་»སྦྱར།
4«པེ་»«སྣར་»ལ།
5«པེ་» <p97-875>


[𱂿118b]
༨༥༠ ༨༥༡ བསྟན་འགྱུར། ཚད་མ།
3«སྣར་»རྒྱུད།
4«པེ་»«སྣར་»-ནི།
5«པེ་»«སྣར་»བ།
6«པེ་»«སྣར་»བྱུང་།
7«པེ་»«སྣར་»+ནམས་ཀྱང་།
8«པེ་»«སྣར་»སྟེ་མ་ཡིན་ཡང་།
<s༨༤༨>
1«པེ་»«སྣར་»པོའི། «སྣར་»པར། «པེ་»«སྣར་»གིས།
2«པེ་»«སྣར་»ཇི་ལྟར་མ་ཡིན། སྐད་ཅིག་པ། «པེ་»«སྣར་»+དེ་ལ། «པེ་»«སྣར་»དེ་ནི།
3«པེ་»«སྣར་»བསྐྱེད་པའི། «ཅོ་»སྐྱེད་པའི། «པེ་»«སྣར་»-པ་ཉིད།
4«པེ་»«སྣར་»སྐྱེས། །ལོ «པེ་»«སྣར་»དེའི།
5«པེ་»«སྣར་»བསྐྱེད་པ་ཁོ་ན་ནི། «པེ་»«སྣར་»སྡོད།
6«པེ་»«སྣར་»ནམ།
7«པེ་»«སྣར་»-ཡང་།
8«པེ་»«སྣར་»བསལ་བར་བསྐྱེད།
<s༨༤༩>
། སྐྱེ་བ་དང་།
2«པེ་»«སྣར་»+གིས།
3«པེ་»«སྣར་»འཁངས་པར།
4«པེ་»«སྣར་»-ནི།
5«པེ་»«སྣར་»+ལ།
6«པེ་»«སྣར་»ལ།
7«པེ་»«སྣར་»རྒྱུན།
8«པེ་»«སྣར་»-ཆན། «པེ་»«སྣར་»བས།
9«པེ་»«སྣར་»རང་གི།
10«པེ་»རྒྱུད།
<s༨༥༠>
ར་ག ང་ཤིའིཁྱེད་ཚོ།
2«པེ་»«སྣར་»ཡིན། «པེ་»«སྣར་»-རྒྱུན།
3«པེ་»«སྣར་»-སྔ་མ། «པེ་»«སྣར་»-མ། «པེ་»«སྣར་»+ཁྱད་པར།
4«པེ་»«སྣར་»སྐྱེར།
5«པེ་»«སྣར་»ཕན་ཚུན་ཁྱད་པར།
6«པེ་»-པས།
7«པེ་»«སྣར་»དུ་འབྱུང་བ། «པེ་»«སྣར་»ན།
8«པེ་»«སྣར་»+ནས།
9«པེ་»«སྣར་»བསལ།
10«པེ་»«སྣར་»གཏགས།
11«པེ་»«སྣར་»ཞེའོ།
<s༨༥༡>
1«པེ་»«སྣར་»-ནི། «པེ་»«སྣར་»ནས། «པེ་»«སྣར་»འབྱུང་བའི་ཆོས།
2«པེ་»«སྣར་»-དག «པེ་»«སྣར་»ཐུགས། «པེ་»«སྣར་»+གལ་ཏེ་འདིའི་ངོ་བོ་ཉིད་དེ་མི་སྡོད་པར་བྱེད་པའི་ཆོས་ཅན་ཞིག་ཡིན་ན་ནི། སོ་སོ་ན་ཡོད་པ་སྲིད་པས་འབའ་ཞིག་གིས་ཀྱང་དེ་ལྟར་འགྱུར།
3«སྣར་»-པ།
4«སྣར་»རབ།
<s༨༥༢>
1«པེ་»«སྣར་»-སྐྱེད་པར། «པེ་»«སྣར་»གྱིས།
2«པེ་»«སྣར་»པར། «པེ་»«སྣར་»-ལ།
3«པེ་»བལྟ། «པེ་»«སྣར་»ཞིག་གིས།
4«པེ་»«སྣར་»-ནི།
5«པེ་»«སྣར་»-དེ།
<s༨༥༣>
«པེ་»«སྣར་»དེ་བཞིན། «པེ་»གཞན་ཁོ་ན་ཞིག་བྱུང་བ་ཡིན་ནོ། །མི་ལ་སོགས་པ་ཡིན། «སྣར་»གཞན་ཁོ་ན་... སོགས་པ་ཡིས། «པེ་»བྱུང་།
2«པེ་»«སྣར་»པར།
3«པེ་»དོ། «པེ་»«སྣར་»-ཞེ་ན།
4«པེ་»«སྣར་»+འོན་ཏེ།
5«སྣར་»སྨྲས་པ།
6«པེ་»«སྣར་»-ནི།
7«པེ་»སྣར་»-དེའི།
8«པེ་»«སྣར་»-ཡོད་པ།
<s༨༥༤>
1«པེ་»«སྣར་»-ན། «པེ་»ལྡོགས།
2«པེ་»«སྣར་»པོ། «པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»པས།
4«པེ་»«སྣར་»བྱེད་པ།
5«པེ་»«སྣར་»པར་བྱའོ། ། །
<s༨༥༥>
1«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»+འགའ། «ཅོ་»ཀྱིས།
3«པེ་»«སྣར་»+རྒྱུ་དང་། «པེ་»«སྣར་»+རོ།
4«པེ་»«སྣར་»-ནོ།
5«པེ་»«སྣར་»-པའི། «པེ་»«སྣར་»ཉིད་ཀྱི།
<s༨༥༦>
1«སྣར་»རྒྱུར།
2«སྣར་»པས། «པེ་»«སྣར་»བྱུང་བ་མ་ཡིན་ནོ།
3«པེ་»«སྣར་»པོ། «པེ་»«སྣར་»གྱི་བྱུང་། «པེ་»«སྣར་»བྱུང་།
4«པེ་»«སྣར་»+རྒྱུ།
5«པེ་»«སྣར་»+མ་༨༥༢ ༨༥༣ ༨༥༤ ༨༥༥ ༨༥༦  <p97-876>


[𱃀119a]
གཏན་ཚིགས་ཀྱི་ཐིགས་པ་ཞེས་བྱ་བའི་རབ་ཏུ་བྱེད་པ། ༨ ༧༧ ཀ་ཡིན་པ།
3«པེ་»«སྣར་»+ལས།
4«པེ་»«སྣར་»པར།
<s༨༥༧>
1«པེ་»«སྣར་»ཏེ།
2«པེ་»«སྣར་»ཀྱི་ཐ་དད་པར།
3«པེ་»«སྣར་»+པར།
4«པེ་»ན། «སྣར་»ནི། «སྣར་»སྐྱིན།
5«པེ་»«སྣར་»+དངོས་པོ་མེད་པའམ།
6«པེ་»«སྣར་»པར།
7«པེ་»:1:|:ཀྱི ༽ «སྣར་»+རྣམ་པར།
8«པེ་»«སྣར་»བར། «པེ་»«སྣར་»བྱེད་པའི་ཕྱིར་རོ།
9«པེ་»«སྣར་»-མ།
10«པེ་»«སྣར་»བོར།
11«པེ་»དེའི། «པེ་»«སྣར་»ལས་བལྟོས་ནས། དེ་ལས།
<s༨༥༨>
1«པེ་»«སྣར་»+དེ་ཤེས་པའམ།
2«པེ་»«སྣར་»བྱའི། «པེ་»«སྣར་»པར་བྱེད་དོ།
3«པེ་»གཏགས། «སྣར་»གདགས།
4«པེ་»«སྣར་»-ལ། «པེ་»«སྣར་»ཏོ༎ ༄༅ «པེ་»འགྲུབ་པར། «སྣར་»གྲུབ་པར།
5«པེ་»«སྣར་»-མ།
6«པེ་»«སྣར་»པ་རང་བཞིན།
7«པེ་»«སྣར་»པས།
8«པེ་»«སྣར་»པ།
9«པེ་»«སྣར་»པར། «པེ་»«སྣར་»ཅེ།
10«པེ་»«སྣར་»སོ།
11«པེ་»«སྣར་»མ་འགྲུབ་པ་དེ།
12«པེ་»«སྣར་»འགྲུབ།
<s༨༥༩>
1«པེ་»«སྣར་»གི།
2«པེ་»«སྣར་»མ།
3«པེ་»«སྣར་»-ལ།
4«པེ་»«སྣར་»+མ་ཡིན། «པེ་»«སྣར་»-།
5«པེ་»«སྣར་»-ཐམས་ཅད་ན།
6«པེ་»«སྣར་»+སྒྲུབ་པ།
<s༨༦༠>
1«པེ་»«སྣར་»པར། «པེ་»«སྣར་»བ།
2«པེ་»«སྣར་»རྣམ་པར་བརྟགས།
3«པེ་»«སྣར་»-སུ། «པེ་»«སྣར་»བཅའ་བའི།
4«པེ་»«སྣར་»+ན།
5«པེ་»«སྣར་»-ཞེས་བྱ་བ། «པེ་»«སྣར་»དག
6«པེ་»«སྣར་»-འགལ་བའི།
<s༨༦༡>
1«པེ་»«སྣར་»-རྟོགས་ཀྱང་དེ།
2«པེ་»«སྣར་»ཀྱང་།
3«པེ་»པར།
4«པེ་»«སྣར་»ཏུ། «པེ་»«སྣར་»དེ།
5«པེ་»«སྣར་»+མ། «པེ་»+དེ། «སྣར་»ད།
6«པེ་»«སྣར་»རྣམ་པར།
7«པེ་»«སྣར་»+ཉིད་གཞན་དང་བྲལ་བ།
8«པེ་»«སྣར་»-མ།
9«པེ་»«སྣར་»སྤོངས་པར།
10«པེ་»«སྣར་»+མི།
11«པེ་»+མཐོང་བ་ནི། «སྣར་»+མཐོང་བ་ན།
12«པེ་»«སྣར་»ཟ་བ།
13«པེ་»«སྣར་»+ཏེ། «པེ་»«སྣར་»-ཡང་། «པེ་»«སྣར་»པའི་མི།
<s༨༦༢>
1«པེ་»«སྣར་»མེ།
2«སྣར་»+ཁ།
3«པེ་»«སྣར་»རྒལ། «པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»+རོ།
5«སྣར་»-མ།
6«པེ་»«སྣར་»རྟིང་།
7«པེ་»«སྣར་»གྲུབ།
8«པེ་»«སྣར་»གྱུར།
9«པེ་»«སྣར་»གཅད། «པེ་»«སྣར་»པར་ཐལ་བར།
10«པེ་»«སྣར་»བཅད།
<s༨༦༣>
1«པེ་»«སྣར་»དག
2«པེ་»རྒྱུད།
3«པེ་»«སྣར་»ལ།
4«སྣར་»པར། «པེ་»«སྣར་»པ་ན།
5«པེ་»«སྣར་»-འདི།
6«པེ་»«སྣར་»-འགའ།
7«པེ་»«སྣར་»ཡང་།
8«པེ་»«སྣར་»-དག
9«པེ་»«སྣར་»བཤད།
10«པེ་»«སྣར་»དེ།
<s༨༦༤>
1«སྣར་»དེ་ཞིན།
2«སྣར་»-ལ། «པེ་»«སྣར་»-ནི།
3«པེ་»ལོག «ཅོ་»ལྡོགས།
4«པེ་»«སྣར་»ས། «པེ་»«སྣར་»ན། «པེ་»«སྣར་»བརྟན། «པེ་»«སྣར་»སྤྱི།
<s༨༦༥>
1«པེ་»«སྣར་»-དཔེ་ཐུག་པ་མེད་པ་བྱེད་པ་ཡིན་པས། «པེ་»པ། «པེ་»«སྣར་»ཁྱབ།
2«པེ་»«སྣར་»-དེ། «པེ་»«སྣར་»-དག «པེ་»«སྣར་»-གདགས་པ།
3«པེ་» <p97-877>


[𱃁119b]
བསྟན་འགྱུར། ཚད་མ།
<s༨༦༦>
<s༦༧>
<s༦༨>
<s༦༩>
1«སྣར་»+ཁོ་ན།
2«སྣར་»ཁྱད།
3«པེ་»«སྣར་»+པ།
4«པེ་»«སྣར་»བོའི། «པེ་»«སྣར་»པ་དེ།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»+མི།
7«པེ་»«སྣར་»བྱེད།
8«པེ་»«སྣར་»འགའ།
9«པེ་»པས།
10«པེ་»«སྣར་»-གཏན་ཚིགས་ཡོད་པ་ཡོན་ནོ། «པེ་»«སྣར་»པར། «པེ་»«སྣར་»-ལ། «པེ་»«སྣར་»+ནི།
11«པེ་»«སྣར་»-པར་བྱེད། «པེ་»«སྣར་»ཉམས།
12«པེ་»«སྣར་»”དམ།
13«པེ་»«སྣར་»པར།
14«པེ་»«སྣར་»པ།
15«པེ་»«སྣར་»མེད་པ་མ།
16«པེ་»«སྣར་»+བའམ།
17«པེ་»«སྣར་»སྒྲུབ།
18«པེ་»«སྣར་»+མ།
19«པེ་»«སྣར་»-མི།
20«པེ་»«སྣར་»པར།
21«པེ་»ལྟར།
22«པེ་»«སྣར་»འོངས་པས།
23«པེ་»«སྣར་»པ་གནོད་པ་ཡོད་ན།
24«པེ་»«སྣར་»ལོགས། «པེ་»«སྣར་»-ཡང་།
25«པེ་»«སྣར་»པས།
26«པེ་»«སྣར་»བྱེད་པ།
27«པེ་»«སྣར་»ཁྱབ།
28«པེ་»«སྣར་»གཞན།
29«པེ་»«སྣར་»-ནི།
30«པེ་»དུ་བརྗོད་པ་མི། «སྣར་»དུ་བརྗོད་པར་མི།
31«པེ་»«སྣར་»-ཡང་།
32«པེ་»«སྣར་»-ཡིན།
33«པེ་»«སྣར་»ཚུངས།- ཚེ «པེ་»«སྣར་»དེའི།
34«པེ་»«སྣར་»གསལ།
35«པེ་»«སྣར་»རོ།
36«པེ་»«སྣར་»པར།
37«པེ་»«སྣར་»-དུ།
38«པེ་»«སྣར་»དངོས།
39«པེ་»དེ།
40«སྣར་»+རོ།
41«པེ་»«སྣར་»+མི། «པེ་»«སྣར་»འདི། «པེ་»«སྣར་»+འོན་ཏེ་ཟླ་བོ། «སྣར་»འབའ། «པེ་»«སྣར་»འགལ། «པེ་»«སྣར་»-རང་གིས།
42«སྣར་»མཐོང་།
43«པེ་»བུ་ནི་སྤོབས་པར། «སྣར་»བུ་ནི་སྤོབས་པས།
44«པེ་»«སྣར་»-ཡིན་པ་ཞིག
45«པེ་»«སྣར་»གི།
46«པེ་»«སྣར་»+ན། «པེ་»«སྣར་»བ།
47«པེ་»«སྣར་»-རོ།
48«ཅོ་»+མཚན་ཉིད། «པེ་»«སྣར་»+རོ།
49«པེ་»«སྣར་»བསླུ།
50«པེ་»«སྣར་»-གི་ངོ་བོ།
51«པེ་»«སྣར་»+ལ།
52«པེ་»«སྣར་»+ཉིད། «པེ་»བྱ་བ་ཆ། «སྣར་»བྱ་བ། «པེ་»«སྣར་»+ཞེ་ན།
53«པེ་»«སྣར་»ཞེས་པར། «ཅོ་»ཤེས་པར།
54«པེ་» «སྣར་»པར་དག་གི། «པེ་»«སྣར་»ཁྱབ།
55«པེ་»«སྣར་»-དེ། «པེ་»«སྣར་»སྒྲུབ།
56«པེ་»«སྣར་»-ལ། «པེ་»«སྣར་»པ་ཡོད།
57«པེ་»«སྣར་»ཅན། «པེ་»«སྣར་»ནི། «པེ་»«སྣར་»-དག «པེ་»«སྣར་»-དེ།
58«པེ་»«སྣར་»+དག
59«པེ་»«སྣར་»-དེ་སྒྲུབ་པའི།
60«པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་»གཞན། «པེ་»«སྣར་»གཉིས། «པེ་»«སྣར་»”པས།
61«པེ་»«སྣར་»+དེ།
62«པེ་»«སྣར་»སྔོན།
63«པེ་»«སྣར་»ཚིགས། «པེ་»«སྣར་»-གཉི་ག
64«སྣར་»ན།
65«པེ་»ཡང་། «སྣར་»ལང་།
66«པེ་»«སྣར་»-ཀྱི།
67«པེ་»«སྣར་»+ཞེས་བྱ་བའི་རབ་ཏུ་བྱེད་པ།
68«པེ་»«སྣར་»པའོ།
69«པེ་»«སྣར་»-རྒྱ་གར་གྱི་མཁན་པོ་... གཏན་ལ་ཕབ་པ། ། ། ། དང་། ༡༢ ཀྱི་
<s༨༧༡༠>
༨
<s༧༢>
༧༡་༨༧༢ ༨
<s༧༣>
༧༣  <p97-878>


[𱃂450a]
གཏན་ཚིགས་ཀྱི་ཐིགས་པ་ཞེས་བྱ་བའི་རབ་ཏུ་བྱེད་པ།
............... 12
ਫੋਲੋਹ
ਤੋਂ ਨਾਲ
བསྡུར་འབྲས་རེའུ་མིག
ཚད་མ། （༡༤)
།
སྡེ་དགེ།
ཚད་མ།
པེ་ཅིན།
ཚད་མ་ཀུན་བཏུས།
སྣར་ཐང་།
ਨੀਂ।
།
ཚད་མ།
དཔེ་གཞི། |
སྡེ་ཚན། །
པོད་རྟགས།
ཚན་གྲངས།
ਤੋਂ 334
༡༣
- 340
། ༡༡
| 33੫੧-੧੫੧ |
97-344

| 332
། ༡༣
| 344 - 3
34
། ༡༤༧༦༤
ཕྲེང་། །
༢༣༣
༣༡༦
༢༣༤
ཚེག་ཁྱིམ།།
༡༤༩༩༠
༡༤༧༦༠
།
༡༤༩༩༣
ਲਾਲ ਨਫ਼ਰਤ ਕਰਨ
ਰਸ ਪਾਲ ਨੂੰ ਸ਼ਕ ਕੇਵਲ
Bਇ ਬਲਵਾੜਾ 278 ਉਪਰ ਮਰ ਰੂਹ' ਇੰਦੌਰ
ਤੋਂ
R ਨ ਪਰ ਮਨ ਨੂੰ ਸਮਰਪਨ
ਬਿਸਮਿਲ ਤੇਲ
ਵਿਚ ਮੈਂ ਵੀ ਕਮ ਸ਼ ਪ੍ਰਸ਼ਨ ਕਰਨ
PB2 ਦੇ ਯੂਰਪ ਤh pena8 ) । ਇਸ
ਉਸ ਨੂੰ ਸਟੋਰ ਕਰਨ 88 ਲBE
ਅਰ' ਲਫ਼ ਓਪਨ ਯੂਨਮਝ ਪਲ ਪਲ ਮਰਨ
97879

d>