[𱃇452b]
{D4215}༅། །རྒྱ་གར་སྐད་དུ། སཾ་:བནྡྷ་པ་རཱིཀྵ་བ#𲉗ྲྀཏྟི། བོད་སྐད་དུ།
འབྲེལ་པ་བརྟག་པའི་འགྲེལ་པ། འཇམ་པའི་དབྱངས་ལ་ཕྱག་འཚལ་ལོ། །
འབྲེལ་པ་དངོས་པོར་གྱུར་པ་བསལ་བར་འདོད་ནས།གཞན་དབང་ཁོ་ནར་ཞེས་
བྱ་བ་ལ་སོགས་པ་#𲉘སྨྲས་སོ། །གཞན་དབང་ནི་གཞན་ལ་རག་ལས་པ་སྟེ། དེ་
འབྲེལ་པ་ཡིན་ན། འབྲེལ་པ་ཅན་གྲུབ་པའམ་མ་གྲུབ་པ་གཅིག་གི་ཡིན། མ་
གྲུབ་པ་ནི་མེད་པའི་ངོ་བོ་ཡིན་པའི་ཕྱིར་འབྲེལ་པ་དངོས་པོར་ཡོད་པ་མ་ཡིན་ནོ། །
འབྲེལ་པ་ཅན་གྲུབ་ན་གཞན་དབང་ཅི་ཞིག་ཡོད#𲉙་མེད་པ་ཉིད་དེ་དེ་བས་ན་འབྲེལ་
པ་མེད་པ་ཉིད་དོ། །གྲུ#𲉚བ་ཏུ་ཟིན་ཀྱང་ཅུང་ཟད་མ་གྲུབ་པ་ཉིད་དོ་ཞེ་ན། དེ་
གྲུབ་པར་བྱ་བའི་ཆེད་དུ་གཞན་གྱི་དབང་ཁོ་ནར་ཡང་མི་འགྱུར་ཏེ། གྲུབ་པ་དང་
མ་གྲུབ་པ་ལས་གྱུར་པའི་ཉེས་པའི་རྣམ་པར་རྟོག་པ་ལས་མི་འདའ་བའི་ཕྱིར་རོ། །
དངོས་པོ་གཅིག་ལ་གྲུབ་པ་དང་མ་གྲུབ་པའི་ངོ་བོ་གཉི་ག་མེད་དོ། །གང་གི་ཕྱིར་


[𱃈453a]
དེ་ལྟར་གྲུབ་པའམ་ཅིག་ཤོས་ཀྱི་གཞན་གྱི་དབང་ཁོ་ན་མེད་པ་ད#𲉛ེ་བས་དངོས་པོ་
ཐམས་ཅད་ཀྱི་འབྲེལ་པ་ཡང་དག་པ་ཉིད་དུ་དངོ#𲉜ས་པོ་མེད། དངོས་པོ་མེད་
པའི་ཕྱིར་རྣམ་པར་#𲉝རྟོག་པ་བཀོད་པ་ནི་མི#𲉞་དགག་གོ། །ངོ་:བོ་འདྲེས་པ་འ#𲉟བྲེལ་
ཡིན་གྱི་གཞན་དབང་ཁོ་ན་མ་ཡིན་ནོ་ཞེ་ན། དེ་ནི་མི་རུང་སྟེ། གཉིས་ཉིད་
ཡིན་ཏེ་འབྲེལ་པ་ཅན་གཉིས་ཀྱི་ངོ་བོ་ཡིན་ན། ངོ་བོ་འདྲེས་པ་རང་གི་ངོ་བོ་
གཅིག་པའི་མཚན་ཉིད་དེར་ཡང་ཇི་ལྟར་འགྱུར་ཏེ་མི་འགྱུར་བ་ཉིད་དོ། །གཅི#𲉠ག་
པུ་གྱུར་ན་ཡང་འབྲ#𲉡ེལ་པ་ཅན་གཉིས་མེད་པའི་ཕྱིར་འབྲེལ་པ་གང་ཞིག་ཡིན་ཏེ།
འདི་ནི་གཉིས་ལས་གནས་པའི་ཕྱིར་རོ། །འོན་ཏེ་འདི་སྙམ་དུ་འདྲེས་པ་ནི་ངོ་བོ་
གཅིག་ཏུ་འགྱུར་བ་མ་ཡིན་ཏེ། འོ་ན་ཅི་ཞེ་ན་བར་ཆད་མ#𲉢ེད་པ་ཡིན་ནོ་ཞེ་ན།
ཡིན་དུ་ཟད་མོད་ཅི་ཞིག་དགག་སྟེ། བར་ཆད་མེད་པ་པ་ནི་བ#𲉣ར་ཆད་མེད་#𲉤པ་
ཙམ་དུ་ཟད་པས་འབྲེལ་པ་དངོས་པོར་གྱུར་པ་ཡོད་པར་མི་འགྱུར་རོ། །ཅི་སྟེ་
བར་ཆད་མེད་པར་འབྲེལ་པ་ཡིན་ན། བར་དང་བཅས་པ་ན་ཡང་འབྲེལ་པར་ཅི་
སྟེ་མི་འདོད་དེ། གཉིས་ཀར་ཡང་འབྲེལ་#𲉥པ་ཅན་གཉིས་རང་གི་ངོ་བོ་ལ་གནས་
པར་བྱེ་བྲག་མེད་པའི་ཕྱིར་རོ། །ཕྲད་པ་ལ་སོགས་པ་ཡང་བར་ཆད་མེད་པའི་
དོན་དུ་འདུས་པ་ཁོ་ན་ཡིན་པར་བརྗོད་པར་མ་བྱེད་ཅིག །གང་གི་ཕྱིར་དེ་ལྟར་
ངོ་བོ་འདྲེས་པའི་མཚན་ཉིད་ཀྱང་འབྲེལ་པ་མ་ཡིན་པ་དེའི་ཕྱིར་ཡང་རང་བཞིན་
ཐ་དད་དེ། དངོས་པོ་ཐམས་ཅད་ཀྱི་རང་གི་ངོ་བོ་ཐ་དད#𲉦་པ་ལ་རྟོག་པས་སྒྲོ་
བཏགས་པ་མ་གཏོགས་པར། འབྲེལ་པ་ཡང་#𲉧དག་པ་ཉིད་དུ་མེད་པའོ། །
འོན་ཏེ་གཞན་ལ་ལྟོས་པ་འབྲེལ་པ་ཡིན་གྱི་ངོ་བོ་འདྲེས་པ་མ་ཡིན་ནོ་ཞེ་ན།
འདིར་ཡང་གཞན་ལ་ལྟོས་པ་ན་ལྟོས་པས་འབྲེལ་པ་ཅན་དུ་འགྱུར་ཏེ། ལྟོས་ནས་
ཡོད་པ་ཞིག་ལྟོས་སམ། མེད་པ་ཞིག་ལྟོས། ཇི་སྟེ་མེད་ན་དེ་ནི་ཇི་ལྟར་ལྟོས།


[𱃉453b]
རང་གི་ང#𲉨ོ་བོ་མ་གྲུབ་པའི་དངོས་པོ་ལ་ལྟོས་པའི་ཆོས་མེད་པས་གང་ཞི#𲉩ག་གི་གང་
གི་འབྲེལ་པ་ཡིན། ཡོད་ན་ཡང་ཀུན་ལ་རག་མ་ལས་ཏེ། རང་གི་ངོ་བོ་ཐམས་
ཅད་སྐྱེས་པ་ལྟོས་པ་མེད་པའི་དངོས་པོ་ལྟོས་པ་གང་གིས་ན། འབྲེལ་པར་འགྱུར་
བར་ཇི་ལྟར་ལྟོས་པ་ཡིན། ལྷག་མ་རྣམས་ནི་གཞན་གྱི་དབང་བཞིན་དུ་བརྗོད་
པར་བྱའོ། །ཉེས་པ་འདིར་མི་འགྱུར་བར་བྱ་བའི་ཕྱིར་གཉིས་ཏེ། འབྲེལ་པ་
ཅན་གཉིས་ནི་འབྲེལ་པ་:གཅིག#𲉪་པུས་ཡོན་ཏན་དུ་བརྗོད་པའི་སྦྱོར་བ་དོན་ཐ་དད་
པ་གཅིག་པུའམ། ཐ་དད་པ་མེད་པའི་ཆོས་སམ། བརྗོད་དུ་མེད་པའི་དངོས་
པོར་གྱུར་པ་དང་འབྲེལ་པ་རྒྱུས་ཅི་སྟེ་འབྲེལ་པར་འདོད་ན་དེའི་ཚེ་འབྲེལ་པ#𲉫་དོན་
ཐ་དད་པ་མ་ཡིན་པའི་ཕྱོགས་ལ་ནི་འབྲེལ་པ་ཅན་གཉིས་:བཏགས་པ་ཁ#𲉬ོ་ནར་
འགྱུར་བས་འབྲེལ་པ་གང་ཡང་མེད་དོ། །དེ་ལྟ་ན་ཡང་:འབྲེལ་#𲉭པ་ལས་འབྲེལ་པ་
ཅན་གཞན་མ་ཡིན་པས་གཅིག་ཏུ་གྱུར་པའི་ཡང་ཕྱིར་རོ། །བརྗོད་དུ་མེད་པའི་
དངོས་པོར་གྱུར་པ་ཡང་རིགས་པའི་ཚུལ་གྱིས་ན#𲉮་དོན་ཐ་དད་པ་ཐ་དད་མ་ཡིན་
པའི་རྣམ་པར་རྟོག་པ་ལས་མི་འདའ་པའི་ཕྱིར་རོ། །དོན་ཐ་དད་པ་མ་ཡིན་པའི་
ཕྱོགས་ལ་ནི་འབྲེལ་པ་དང་འབྲེལ་པ་ཅན་གྱི་གང་ཡང་མེད་དོ། །ཐ་དད་པའམ་
ཅིག་ཤོས་ཀྱི་འབྲེལ་པ་ཡོད་དུ་ཆུག་ཀྱང་།འོན་ཀྱང་དེ་དང་གཉིས་འབྲེལ་པ་གང་
ཡིན། གཅིག་པ་དེ་དང་འབྲེལ་པ་ཅན་གཉིས་སུ་འབྲེལ་པ་གང་ཡིན་ཏེ་མེད་པ་
ཉིད་དོ། །ཇི་སྐད་དུ་སྨོས་པའི་སྐྱོན་ཡོད་པའི་ཕྱིར་ཇི་ལྟར་འབྲེལ་བ་ཅན་གཉིས་
འབྲེལ་པ་མེད་པ་དེ་བཞིན་དུ། དེ་ད#𲉯ང་ཡང་འབྲེལ་པ་ཅན་གཉིས་འབྲེལ་པ་
མེད་དོ། །གཞན་དུ་ན་འབྲེལ་པ་ཅན་གཉིས་ཉི་ཚེ་འབྲེལ་པ་ཡང་ཅི་ཞིག་ཞེ་སྡང་
དུ་ཡོད། གཞན་ཡང་ཅི་སྟེ་འབྲེལ་པའི་དོན་གཅིག་དང་འབྲེལ་པའི་ཕྱིར་འབྲེལ་
པར་འདོད་ན། དེའི་ཚེ་འབྲེལ་པ་དང་འབྲེལ་པ་ཅན་གཉིས་ལ་ཡང་འབྲེལ་པ་


[𱃊454a]
ཞིག་འདོད་པར་བྱ་དགོས་ཏེ། དེ་ལྟ་བུར་འབྲེལ་པ་ཁས་ལེན་པའི་ཕྱིར་རོ། །
དེ་ལ་ཡང་འབྲེལ་པའི་དོན་གཅིག་པུ་ཞིག་ཡོད་པས་ཐུག#𲉰་པའམ་མེད་པར་འགྱུར་རོ། །
དེ་སྟེ་འགའ་ཞིག་ཏུ་འབྲེལ་པ་གཅིག་པུའི་དོན་མ་གྲུབ་སྟེ། འབྲེལ་པ་མེད་ན་ནི་
ཐམས་ཅད་དུ། དེ་བཞིན་འབྲེལ་མེད་ཤེས་པར་བྱ། །ཐུག་པ་མེད་པར་འགྱུར་
བས་ན་འབྲེལ་པའི་བློ་ནི་དངོས་པོའི་རྗེས་སུ་ཞུགས་པ་མ་ཡིན་ནོ། །ཁ་ཅིག་ཏུ་
འབྲེལ་པ་གཅིག་པུའི་དོན་མེད་པར་ཡང་འབྲེལ་པ་རྟོགས་ན་ནི། འབྲེལ་པ་ཅན་
དང་པོ་གཉིས་ལ་ཡང་དོན་གཅིག་པུ་དང་འབྲེལ་པའི་ཕྱིར་འབྲེལ་པར་མི་འགྱུར་རོ། །
ཉི་ཚེ་ཞིག་འབྲེལ་པ་ཡིན་ཡང་ཉེས་པ་སྨྲས་ཟིན་ཏོ། །དེས་ནི་བར་ཆད་མེད་པ་ལ་
སོགས་པའི་ཆོས་ཐ་དད་པར་རྟོགས་པའི་ལན་ཀྱང་བཏབ་ཟིན་ཏོ། །གང་གི་ཕྱིར་
དེ་ལྟར་འབྲེལ་པར་རྣམ་པར་རྟོག་པ་རུང་བ་མ་ཡིན་པ་དེ་བས་ན་འབྲེལ་པ་ཅན་དུ་
མངོན་པར་འདོད་པའི་དངོས་པོ་དེ་གཉིས་དང་། དེ་ལས་གཞན་པ་འབྲེལ་པ་
ཞེས་བྱ་བ་ཇི་སྐད་དུ་སྨོས་པ། དེ་དག་ཐམས་ཅད་བདག་ཉིད་གནས། །རང་
གི་ངོ་བོ་ལ་གནས་པ་ཡིན་ནོ། །དེ་བས་ན་དེའི་ཕྱིར་བདག་ཉིད་ཀྱི་རང་དངོས་མ་
འབྲེལ་པས་ཏེ་འབྲེལ་པ་མེད་པའོ། །འོ་ན་ཇི་ལྟར་རག་ལས་པའི་ངོ་བོ་དེ་དང་
དེས་འབྲེལ་པ་ཡིན་པར་བརྗོད་ཅེ་ན། འབྲེལ་པ་ཡང་#𲉱དག་པ་ནི་འགའ་ཡང་
མེད་ཀྱི།དངོས་པོ་དེ་དག་འདྲེས་པ་མེད་ཀྱང་ར#𲉲ྟོགས་པས་འདྲེས་པར་བྱེད།
གཞན་ལ་རག་ལས་པའི་ངོ་བོ་ལྟ་བུར་མཚན་མ་འགའ་ཞིག་སྟོན་པ་སྐྱེའོ། །དངོས་
པོ་ཐ་དད་རྟོགས་བྱའི་ཕྱིར། །དངོས་པོ་ཐ་དད་པ་ནི་གཞན#𲉳་གསལ་བའོ། །དེ་
ཁོང་དུ་ཆུད་པར་བྱ་བའི་ཕྱིར། རྟོག་པ་དེའི་རྗེས་སུ་འབྲང་བའི་སྐྱེས་བུས། བྱ་
བ་བྱེད་པ་པོ་ཡི་ཚིག །སྨྲ་བ་པོ་དག་འགོད་པར་བྱེད། །འདི་ནི་བྱེད་#𲉴པ་པོ་
བརྗོད་པའོ་ཞེས#𲉵་ཚིག་འགོད་པར་བྱེད་ཀྱི། བྱ་བ་དང་བྱེད་པའི་འབྲེལ་པ་


[𱃋454b]
དངོས་སུ་ནི་ཡོད་པ་མ་ཡིན་ནོ། །འོ་ན་རྒྱུ་དང་འབྲས་བུའི་དངོས་པོ་འབྲ#𲉶ེལ་པ་
འགྲུབ་བོ་ཞེ་ན་མི་རུང་སྟེ། འདི་ལྟར་རྒྱུ་དང་འབྲས་བུའི་དངོས་པོའི་འབྲེལ་པ་
ཡང་ཇི་ལྟ་བུ་ཞིག་ཅེ་ན། གཉིས་ལ་གནས་པར་ཇི་ལྟར་:འགྲུབ།#𲉷 །མི་འགྲུབ་
པ་ཉིད་དོ། །ཅིའི་ཕྱིར་ཞེ་ན། རྒྱུ་དང་འབྲས་བུ་དེ་གཉིས་ལྷན་ཅིག་མི་གནས་
པའི་ཕྱིར་ཏེ། འདི་ལྟ་སྟེ། གང་གི་ཚེ་རྒྱུ་ཡོད་པ་དེའི་ཚེ་འབྲས་བུ་མེད་དོ། །
འབྲས་བུ་ཡོད་པ་དེའི་ཚེ་རྒྱུ་མེད་དེ་རྒྱུ་དང་འབྲ#𲉸ས་བུ་གཉིས་དུས་གཅིག་ཏུ་མི་
འཐད་པའི་ཕྱིར་རོ། །སྐད་ཅིག་མ་མ་ཡིན་པའང་དངོས་པོ་མེད་པའི་ཕྱིར་རྒྱུ་དང་
འབྲས་བུའི་དངོས་པོ་ལྷན་ཅིག་ཏུ་གནས་པ་མ་ཡིན་པ#𲉹་ཉིད་པས། སྐད་ཅིག་མ་
མ་ཡིན་པར་སྨྲ་བས་བརྗོད་པ་ཡང་རིགས་པ་མ་ཡིན་པའི་ཕྱིར་གང་གིས་ན་གཉིས་
ལ་འབྲེལ་པ་གནས་པར་འགྲུབ་པར་འགྱུར་བའི་འབྲེལ་པ་ཅན་གཉིས་དངོས་སུ་
ལྷན་ཅི#𲉺ག་ཏུ་གནས་པ་མེད་དོ། །དངོས་པོ་གཉིས་ལ་མི་གནས་ན་ཡང་ཇི་ལྟར་
འབྲེལ་པ་མ་ཡིན་པ་ཉིད་དོ། །བློས་སྦྲེལ་ཏེ་འབྲེལ་ན་ནི། རྣམ་པར་#𲉻རྟོག་པས་
བསྐྱེད་པར་འགྱུར་རོ། །རྒྱུའམ་འབྲས་བུ་ལ་རིམ་གྱིས་འབྲེལ་བ་གནས་སོ་ཞེ་ན།
དེ་ཡང་མི་རིགས་ཏེ། འདི་ལྟར་རིམ་ལས་ཀྱང་དངོས་པོ་གཅིག་ལས་རྒྱུའམ་
འབྲས་བུ་གཅིག་ལ་འབྲེལ་པ་ཞེས་བྱ་བ་གནས་ན། གཞན་ལ་རེ་བ་མེད་དེ།
རྒྱུ་གནས་པ་ན་འབྲས་བུ་ལ་ལྟོས་པ་མེད་དོ། །འབྲས་བུ་གནས་པ་ན་རྒྱུ་ལ་ལྟོས་པ་
མེད་པས་གཉིས་ལ་རིམ་གྱིས་འདུག་ན་ནི་འབྲེལ་པར་མི་རུང་སྟེ། དེ་མེད་པར་
ཡང་ཡོད་པའི་ཕྱིར། རྒྱུ་དང་འབྲས་བུ་གཉིས་ཕན་ཚུན་མེད་པར་འབྲེལ་པ་ཞེས་
བྱ་བའི་དོན་ཡོད་པའི་གཏན་ཚིགས་ཀྱིས་ན། གཅིག་ལ་གནས་པ་ཅན། རྒྱུ་
དང་འབྲས་བུ་ལ་:རིམ་#𲉼གྱིས་གནས་པ་འདི་དང་གང་ལ་རེ་བ་མེད་པ་དེ་དང་
འབྲེལ་པ་མེད་དོ། །ཉེས་པ་འདིར་མི་འགྱུར་བར་བྱ་བའི་ཕྱིར་གཞན་དུ་རྒྱུའམ་


[𱃌455a]
འབྲས་བུ་ལ་:རིམ་#𲉽གྱིས་འབྲེལ་པ་འདི་འདུག་པ་ན། ཇི་སྟེ་རྒྱུ་དང་འབྲས་བུ་
དེ་གཉིས་ལས་རྒྱུའམ་འབྲས་བུ་གཅིག་ལ་ལྟོས་པས་རེ་བ་དང་བཅས་པ་ཉིད་ཀྱིས་
གཉིས་ལ་གནས་པ་ཁོ་ནར་འདོད་དོ་ཞེ་ན། དེས་ན་ཡང་ལྟོས་པ་དེས་#𲉾ཕན་པ་
བྱེད་པར་འགྱུར་རོ། །ཅིའི་ཕྱིར་ཞེ་ན། འདི་ལྟར་ལྟོས་པ་ཕན་པ་བྱེད་པར་
འགྱུར་ཏེ། གཞན་དུ་མ་ཡིན་ནོ། །ལྟོས་པ་ན་ཕན་པ་བྱེད་པ་ཡིན་མོད་ཅེ་ན།
དེ་མེད་ན་ཇི་ལྟར་ཕན་པ་བྱེད། རྒྱུའི་ཚེ་ན་འབྲས་བུ་ཞེས་བྱ་བའི་དོན་མེད་དོ། །
འབྲས་བུའི་ཚེ་ན་ཡང་རྒྱུ་ཞེས་བྱ་བའི་དོན་མ#𲉿ེད་དེ། མཐུ་མེད་པས་ཕན་པ་བྱེད་
པ་མ་ཡིན་ནོ། །གཞན་ཡང་། ཅི་སྟེ་དོན་གཅིག་འབྲེལ་པའི་ཕྱིར། །ཞེས་བྱ་
བའི་གཏན་ཚིགས་ཀྱིས་རྒྱུ་དང་འབྲས་བུ་མངོན་པར་འདོད་པ་དེ་གཉིས་རྒྱུ་དང་
འབྲས་བུ་ཉིད་ཡིན་པར་འདོད་ན་དེའི་ཚེ་གྲངས་སུ་བརྗོད་པ། གཉིས་ཉིད་ལ་
སོགས་འབྲེལ་པའི་ཕྱིར། །དེ་ཞེས་བྱ་བའི་གཏན་ཚིགས་ཀྱིས་བ་ལང་གི་རྭ་གཡས་
གཡོན་རྭ་ཡང་རྒྱུ་དང་འབྲས་བུ་ཁོ་:ན་#𲊀འཐོབ་སྟེ། དེ་ལྟར་མི་འདོད་ན་ནི།
དེ་ལས་གཞན་ཡང་འགྱུར་རེ་སྐན། སོགས་པ་སྨོས་པ་ནི། ཕ་རོལ་པོ་ཉིད་དང་།
ཚུ་རོལ་ཉིད་དང་#𲊁། རྭ་ལ་སོགས་པ་དང་འབྲེལ་པའི་ཕྱིར་ཞེས་བསྡུའོ། །གང་
ཡང་རུང་བ་གཅིག་དང་འབྲེལ་པའི་ཕྱིར་མ་འབྲེལ་པ་ནི་མ་ཡིན་ནོ། །འོ་ན་ཅི་ཞེ་
ན། འབྲེལ་པའི་མཚན་ཉིད་དང་ངོ་ཞེ་ན། དེ་མི་རུང་སྟེ། དངོས་པོའི་
དོན་འགའ་ཞིག་གཉིས་ལ་གནས་པ་ནི་འབྲེལ་པ་ཡི#𲊂ན་གྱི། དོན་གཉིས་དང་
མངོན་པར་འབྲེལ་པ་ཅན་དེ་ལས་གཞན་དུ་འབྲེལ་པ་དེའི་མཚན་ཉིད་མི་འཐད་ན།
གང་གིས་ན་གྲངས་ལ་སོགས་པ་ལས་དེའི་ཁྱད་པར་:རྣམ་པར#𲊃་གཞག་པར་བྱ།
གང་ཞིག་ཡོད་ན་ཡོད་པར་འགྱུར་ལ་མེད་ན་མེད་པར་འགྱུར་ཏེ། ཡོད་པར་གྱུར་
པ་དང་མེད་པར་གྱུར་པ་དེ་གཉིས་:ཀྱི་དོན་ཡོད་པ་དང་མེད་#𲊄པ་གང་ཡིན་པ་དེའི་


[𱃍455b]
བྱེ་བྲག་ཅན་ཁྱད་པར་ཅན་གྱི་སྦྱོར་བ་གང་ཡིན་པ་དེ་ནི་འབྲེལ་པ་ཞེས་བྱ་སྟེ།
ཡོད་པ་དང་མེད་པའི་བྱེ་བྲག་ཅན་གྱི་སྦྱོར་བ་འདི་ཅི་སྟེ་རྒྱུ་འབྲས་ཁོ་ན་ཡིན་གྱི་
ཐམས་ཅད་:མ་ཡི#𲊅ན་ནོ་ཞེ་ན། དེའི་ཚེ་སྦྱོར་བའི་བྱེ་བྲག་ཅན་གང་ཡིན་པ་ཡོད་
པ་དང་མེད་པ་དེ་ཉིད། #𲊆འདིར་ནི་རྒྱུ་འབྲས་ཅིའི་ཕྱིར་མིན་ཏེ། གང་གིས་ན་
ཡོད་པ་མ་ཡིན་ཞིང་། དོན་མེད་པའི་འབྲེལ་པ་རྟོགས་པར་བྱེད། ཐ་དད་ཅེས་
བྱ་བ་ནི་འདི་སྙམ་དུ་ཡོད་ན་ཡ#𲊇ོད་པ་ལ་མེད་ན་མེད་པ་ཡིན་ནོ་ཞེས་བྱ་བ་འདི་ནི་
བརྗོད་པར་བྱ་བ་མང་པོ་ཡིན་#𲊈:ནོ། །དོན་གཅིག་རྗོད་པར་བྱེད་པ་རྒྱུ་དང་འབྲས་
བུ་ཁོ་ན་ཞེས་བརྗོད་པའི་ཡུལ་དུ་དེ་མི་རིགས་པས་ཡོད་པ་དང་མེད་པ་ནི་རྒྱུ་དང་
འབྲས་བུ་ཁོ་ནར་མི་འདོད་དོ་ཞེ་ན། སྒྲ#𲊉་ཞེས་འདི་ནི་སྨྲ་བར་བྱེད་པའི་སྐྱེས་བུ་
ལ་བརྟེན་པ་མ་ཡིན་ནམ་ཞེས་བྱ་བ་ནི་སྒྲ་གང་ཡིན་པ་འདི་ནི་སྨྲ་བར་བྱེད་པ་ལ་
བརྟེན་པའི་ཕྱིར#𲊊། ཇི་ལྟར་སྦྱར་བ་དེ་དེ་བཞིན་སྨྲ་བ་ཡིན་ཏེ། དུ་མ་ལ་ཡང་
སྒྲ་གཅིག་ཡོད་པས་ལན་དུ་མི་རུང་བ་ཉིད་དོ། །དེ་བས་ན་ཡོད་པ་དང་མེད་པ་དེ་
ཉིད་རྒྱུ་དང་འབྲས#𲊋་བུར་རིགས་ཏེ། ཇི་ལྟར་ར#𲊌ྒྱུར་མངོན་པར་འདོད་པ་འབའ་
ཞིག་མཐོང་ན། རིག་བྱའི་མཚན་ཉིད་དུ་གྲུབ་པ་འབྲས་བུ་ཞེས་བྱ་བ་མཐོང་བ་ན།
གང་མཐོང་ན་མཐོང་བ་ཡིན་ནོ། །དེ་མ་མཐོང་ན་འབྲས་བུར་མངོན་པར་འདོད་
པ་མ་མཐོང་བ་ནི། འབྲས་བུ་ཡིན་པ་ཉིད་དུ་ཤེས་ཏེ། འདི་ལས་འདི་འབྱུང་
ངོ་ཞེས་རྟོགས་པའོ། །སྟོན་པའི་སྐྱེ་བོ་ཡང་མེད་པ་ནི་འདི་ལས་འདི་འབྱུང་ངོ་
ཞེས་བྱ་བ་འདི་ནི་འཆད་པ་མེད་པར་རོ། །བརྡ་སྤྲད་ནས་ཤེས་སོ་ཞེས་བྱ་བ་ཚིག་
ཙམ་དུ་#𲊍ཟད་དེ། འདི་ལྟར་བརྡ་སྤྲད་དུ་ཟིན་ཀྱང་ཡོད་པ་དང་མེད་པ་དག་:ལས་
གཞ#𲊎ན་དུ་ནི་རྟོགས་པར་མི་འགྱུར་ཏེ། དེ་བས་ན་གང་རྟོགས་ན་གང་ཁོང་དུ་
ཆ#𲊏ུད་པ་དེ་ནི་དེའི་དོན་ཏེ། འདི་ལྟ་སྟེ་སྣམ་བུ་དཀར་པོ་ཁོང་དུ་ཆུད་པས་


[𱃎456a]
དཀང་པོ་ཁོ་ན་རྟོགས་པ་བཞིན་དུ། ཡོད་པ་དང་མེད་པ་ཁོང་དུ་ཆུད་པ་ན།
རྒྱུ་དང་འབྲས་བུ་ཁོ་ན་རྟོགས་པས་ན། :ཡོད་པ་དང་མེད་པ་ནི་རྒྱུ་དང་འབྲས་བུ་
ཁོང་དུ་ཆུད་པ་ལས་དོན་གཞན་མ་ཡིན་ནོ། །འདི་སྙམ་དུ་ཡོད་པ་དང་མེད་པ་ནི་
སྒྲུབ་པར་བྱེད་པ་ཡིན། རྒྱུ་དང་འབྲས་བུ་ཉིད་ནི་སྒྲུབ་པར་བྱེད་པ་ཡིན་པས་
གཞན་ནོ་ཞེ་ན། གཞན་ཡིན་ན་ཡང་དེའི་ངོ་བོ་ཅིའི་ཕྱིར་མི་བསྟན། འོན་ཏེ་
སྐྱེད་པར་བྱེད་པ་དང་། བསྐྱེད་པར་བྱ་བའི་ངོ་བོ་ཡིན་ནོ་ཞེ་ན། གང་དེ་སྐད་
དུ་སྨྲ་བ་དེ་མིང་གི་རྣམ་གྲངས་ཀྱི་སྒོ་ནས་དོན་ཐ་དད་པར་འགྱུར་རམ་ཅི། འདི་
ལྟར་སྐྱེད་པར་བྱེད་པ་དང་། བསྐྱེད་པར་བྱ་བའི་ངོ་བོ་དང་:།སྐ#𲊐ྱེ་བ་དང་
བསྐྱེད་པའི་ངོ་བོ་དང་། རྒྱུ་དང་འབྲས་བུའི་ངོ་བོ་ཞེས་བྱ་བ་ལ་སོགས་པ་རྣམ་
གྲངས་སུ་གཏོགས་པ་ཡིན་ནོ། །དེ་བས་ན་མཐོང་བ་དང་མ་མཐོང་བ་ཡུལ་ཅན་
གྱིས་ཡུལ་བསྟན་པའི་ཕྱིར། ཡོད་པ་དང་མེད#𲊑་པ་མ་གཏོགས་པར་འབྲས་བུའི་
བློ་ནི་མི་སྲིད་པའི་གཏན་ཚིགས་ཀྱི་ཕྱིར་རོ། །ཡོད་པ་དང་མེད་པ་གཉིས་འདི་ལ་
འབྲས་བུ་ལ་སོགས་སྒྲ་ཡང#𲊒་ཚིག་སོ་སོའི་ཕྲེང་བ་འདི་སྙེད་འཇིག་རྟེན་པ་རྣམས་མ་
བརྗོད་ཀྱང་རུང་སྙམ་ནས། ཐ་སྙད་སླ་བའི་ཕྱིར་བཀོད་དོ། །རྗེས་སུ་འགྲོ་བ་
དང་ལྡོག་པ་ལས་རྒྱུ་དང་འབྲས་བུ་གཞན་མ་ཡིན་ཡང་ཇི་ལྟར་ཡོད་པ#𲊓་དང་མེད་པ་
གཉིས་ཀྱིས་བསྒྲུབ་པར་བྱ་ཞེ་ན། དེ་ཡོད་ན་ཡོད་པའི་རྟགས་ཀྱིས་དེའི་འབྲས་བུ་
རྟོགས་ཏེ། གང་ཡོད་ན་ཡོད་པ་དེ་ནི་འབྲས་བུ་རྟོགས་སོ། །རྒྱུ་འདིའི་འབྲས་
བུ་འ#𲊔དིའོ་ཞེས་གང་ཡང་རྗེས་སུ་སྨྲ་བའི་བརྡའི་ཡུལ་དུ་བརྗོད་དེ་དེ་:ཡ#𲊕ོད་ན་ཡོད་
པ་ཉིད་ཀྱིས་གང་ཡང་འདི་སྐད་དུ་:རྗེ#𲊖ས་སུ་སྨྲ་བའི་རྒྱུ་དང་འབྲས་བུའི་ཐ་སྙད་ཀྱི་
ཡུལ་དུ་དེ་བསྟན་གྱི་དོན་ཐ་དད་པ་ནི་མེད་དོ། །ཅི་འདྲ་ཞེ་ན། ལྐོག་ཤལ་ལ་
སོགས་གླང་རྟོགས་བཞིན་ཏེ། ཇི་ལྟར་འདི་ནི་བ་ལང་ཡིན་ཏེ། ལྐོག་ཤལ་ལ་


[𱃏456b]
སོགས་པ་དང་ལྡན་པའི་ཕྱིར་རོ་ཞེས་བྱ་བ་འདིས་བ་ལང་གི་ཐ་སྙད་ཀྱི་ཡུལ་དུ་
བསྟན་ཏོ། །ཇི་སྟེ་ཡོད་པ་དང་མེད་པ་གཉིས་ཉིད་རྒྱུ་དང་འབྲས་བུ་ཡིན་ན།
རྒྱུ་ཉིད་འབའ་ཞིག་གམ་འབྲས་བུ་འབའ་ཞིག་ཀྱང་ཡོད་པ་དང་མེད་པ་ལ་ལྟོས་ཤིང་
གཉི་གར་རྟོགས་པར་འགྱུར་རོ། །གཞན་དུ་ན་ཡོད་པ་ཙམ་རྒྱུ་དང་འབྲས་བུ་ཇི་
ལྟར་ཡིན། ཡོད་པ་དང་མེད་པ་ཡང་རྒྱུའམ་འབྲས་བུ་ནི།ཡོད་པ་དང་མེད་
པ་:གཉི་གར་ར#𲊗ྟོགས་པ་མ་ཡིན་གྱི། རྒྱུ་དང་འབྲས་བུ་ཁོ་ན་:ཡ#𲊘ིན་ན་ནི་རུང་ངོ་
ཞེ་ན། དེ་མི་རུང་སྟེ། གཉི་གར་རྟོགས་སུ་ཟིན་ཀྱང་། ཕྱི་མ་ཡོད་པ་དང་
མེད་པའི་བྱེ་བྲག་གིས་རྒྱུ་སྔ་མ་ཡོད་པ་དང་མེད་པ་ཡིན་ལ། །སྔ་མ་ཡོད་པ་དང་
མེད་པའི་བྱེ་བྲག་གིས་འབྲས་བུ་ཕྱི་མ་ཡོད་པ་དང་མེད་པ་ཡིན་ཏེ། འདི་ལྟར་
ཡོད་གྱུར་ཡོད་དེ། ཡོད་པར་འགྱུར་བའི་ཆོས་ཅན། ཡོད་ན་དེ་ཡོད་པ་ནི་རྒྱུར་
མངོན་པར་འདོད་པ་ཡོད་པ་ཉིད་དོ་ཞེས་འདིར་ཡང་ངེས་པར་གཟུང་བར་བྱའོ། །
འདིས་ནི་བཟློག་པའང་དོན་གྱིས་འདྲེན་ཏོ། །རྒྱུར་མངོན་པར་འདོད་པ་ཡོད་
ཉིད་ནའང་ཡོད་པར་འགྱུར་བ་ནི། འབྲས་བུར་མངོན་པར་འདོད་པའི་འབྲས་བུ་
ཉིད་དེ། མངོན་སུམ་མི་དམིགས་པ་དག་ལས་རྒྱུ་འབྲས་ཁོ་ན་རབ་ཏུ་གྲུབ་སྟེ།
དེ་ལྟར་ན་དོན་ཡོད་པ་དང་། མེད་པ་ཉིད་རྒྱུ་དང་འབྲས་བུ་ཡིན་གྱི། གཞན་
ནི་མ་ཡིན་ནོ། །དེས་ན་རེ་ཞིག་དེ་ཙམ་ཡང་དོན་ཡིན་ཏེ། རེ་ཞིག་དེ་ཙམ་ཉིད་
ནི་ཡོད་པ་དང་མེད་པའོ། །དེ་དག་ཉིད་ཡང་དག་པ་བདེན་པ་སྟེ། འདི་གང་
གི་དོན་ཡིན་པ་དེ་དག་ཉིད་ཡང་དག་པའོ། །དོན་དེ་ནི་གང་དག་རྣམ་པར་#𲊙རྟོག་
པ་རྣམས་ཀྱིས་ཏེ། རེ་ཞིག་དེ་ཙམ་ཡང་དག་དོན་ནི་རེ#𲊚་ཞིག་དེ་ཙམ་ས་བོན་ནོ། །
རྒྱུ་དང་འབྲས་བུའི་སྤྱོད་ཡུལ་རྣམས་སྟོན་པ་དེ་ཡང་འབྲེལ་པའི#𲊛་དོན་བཞིན་སྟོན་ཏེ།
མ་འབྲེལ་པའི་དོན་ལ་ཡང་འབྲེལ་པ་ཡོད་#𲊜པ་དེ་བཞིན་དུ་བྱའོ། །དེ་ལྟར་བྱེད་


[𱃐457a]
པས་ལོག་པའི་དོན་ཡིན་ནོ། །འབྲེལ་པ་ཡང་#𲊝དག་པ་མ་ཡིན་པའི་དོན་གཅིག་དེ་
དག་གིས་བསྟན་ཏམ་ཅི། གང་གིས་ལོག་པའི་དོན་ཡིན་ཞེ་ན། དེ་དེ་བཞིན་ཏེ།
འདི་ལྟར་འདིར་བརྟག་པར་བྱ་བ་གཉིས་ཏེ། རྒྱུ་དང་འབྲས་བུ་ཡང་དག་པར་
དོན་ཐ་དད་པའམ། ཐ་དད་པ་མ་ཡིན་པ་ཞིག་འབྲེལ། ཇི་སྟེ་ཐ་དད་ན།#𲊞
ཐ་དད་ཡིན་ན་ཅི་ཞིག་འབྲེལ། མ་ཡིན་པ་ཉིད་དེ། རང་རང་གི་ངོ་བོ་ལ་
གནས་པའི་ཕྱིར་རོ། །གལ་ཏེ་ཐ་དད་པ་མ་ཡིན་ན་ནི། ཐ་དད་མིན་ན་རྒྱུ་
འབྲས་གང་། །མ་ཡིན་པ་ཉིད་དེ། བསྐྱེད་པར་བྱ་བ་མ་སྐྱེས་པ་ལ་བྱེད་པའི་
ཕྱིར་ལ། ཐ་དད་པ་མེད་པའི་ཕྱིར་གཉིས་འབྲེལ་པ་ག་ལ་ཡོད།ཅི་སྟེ་དེ་ཉིད་
ཉི་ཚེ་ཐ་དད་པའམ་ཐ་དད་པ་མ་ཡིན་པ་འབྲེལ་པ་མ་ཡིན་གྱི། འོ་ན་ཅི་ཞེ་ན།
འབྲེལ་པ་ཞེས་བྱ་བ་གཅིག་དང་འབྲེལ་པའི་ཕྱིར་རོ་ཞེ་ན། འདིར་ཡང་འབྲེལ་པ་
ཞེས་#𲊟བྱ་བ་གཞན་ཞིག་ཡོད་དེ། ཡོད་པ་མ་ཡིན་ན་ཡང་རྒྱུ་དང་འབྲས་བུར་
མངོན་པར་འདོད་པ་མ་འབྲེལ་པ་གཉིས། དེ་གཉིས་འབྲེལ་པར་ཇི་ལྟར་བྱེད་པ་
ཉིད་དེ། འབྲ#𲊠ེལ་པ་བྱ་བའི་ངོ་བོ་དེ་ཉིད་གཞན་ཞིག་ཡོད་པར་ཟད་པའི་ཕྱིར།
གཞན་དེ་ཡོད་པས་དངོས་པ#𲊡ོ་གང་ཡང་འདྲེས་པར་གྱུར་པ་མེད་པའི་ཕྱིར་ཡང་
དག་པར་ཇི་ལྟར་འབྲེལ་པ་ཡོད། སྦྱོར་བ་ཅན་དང་འདུ་ཅན་སོགས། །ཞེས་བྱ་
བ་ལ་སོགས་པ་སྨོས#𲊢་པས་ནི། རྗེ་ཁོལ་ལ་སོགས་པའོ། །བཤད་མ་ཐག་པའི་
ཕྱིར་འབྲེལ་པ་འགོག་པའི་གཞུང་དེས་ཀྱང་ཐམས་ཅད་དཔྱད་པ་ཡིན་ཏེ། སྦྱོར་
བ་ལ་སོགས་པའི་མཚན་ཉིད་ཀྱི་འབྲེལ་པ་ནི་དངོས་སུ་མེད་དོ། །རེ་ཞིག་འདུ་
བ་ཅན་ཡང་འབྲེལ་པ་མ་ཡིན་ཏེ་ཇི་ལྟར་ཡོན་ཏན་དཀར་པོ་སྣམ་བུ་ལ་འདུ་བ་དེ་
གཉིས་ཕན་ཚུན་ཕན་པ་མི་བྱ#𲊣ེད་དེ། གཅིག་ལ་གཅིག་བསྐྱེད་པར་བྱ་བ་དང་
སྐྱེད་པར་བྱེད་པའི་དངོས་པོ་མེད་པའི་གཏན་ཚིགས་ཀྱི་ཕྱིར། འདུ་བ་ཅན་གྱི་


[𱃑457b]
མཚན་ཉིད་ཕན་གདགས་པ་དང་། ཕན་པར་བྱེད་པར་གྱུར་པ་མེད་པ་དེ་འདྲ་བ་
ལ་འབྲེལ་པ་མེད་དོ། །འདི་ལྟར་གང་ཞིག་གང་གིས་ཕན་གདགས་པར་བྱ་བ་དེ་
ནི་དེ་ལ་ལྟོས་པ་ཡིན་ནོ། །གང་ལྟོས་པ་དེ་ནི་དེ་དང་འབྲེལ་པ་ཡིན་ན། དཀར་
པོ་དང་སྣམ་བུ་གཉིས་ནི་དེ་ལ#𲊤ྟ་བུ་མ་ཡིན་ཏེ། རང་གི་ངོ་བོ་གྲུབ་པའི་ཕྱིར་རོ། །
གཞི་དང་གནས་པའི་དངོས་པོ་ཡང་རྒྱུ་དང་འབྲས་བུར་མ་གྱུར་པ་མ་ཡིན་ཏེ། རྒྱུ་
དང་འབྲས་བུ་ཡིན་ན་ནི་དེ་ལ་ཡོད་པའི་ཉེས་པར་འགྱུར་རོ། །དཀར་པོ་དང་
སྣམ་བུ་གཉིས་རྒྱུ་དང་འབྲས་བུ་ཡིན་ན་གཞི་དང་གནས་པར་གྱུར་པའི་ཕྱིར་རོ། །
འབྲེལ་པ་རྟོགས་པ་ཡང་ལེགས་པ་མ་ཡིན་ཏེ། འདི་ལྟར་དེ་གཉིས་ལ་ནི་འཇིག་
རྟེན་པའི་གཞི་དང་གནས་པའི་དངོས་པོ་ཡང་མེད་དོ། །སྐྱེ་བ་དང་སྐྱེད་པར་བྱེད་
པའི་དངོས་པོའི་མཚན་ཉིད་ཀྱི#𲊥་གཞི་དང་། གནས་པའི་དངོས་པོ་ཡང་། སྤྱི་
དང་དེ་དང་ལྡན་པ་ཕན་ཚུ#𲊦ན་ཕན་པ་མི་བྱེད་པ་གཉིས་འདུ་བའི་མཚན་ཉིད་ཀྱི་
འབྲེལ་པར་མི་རུ#𲊧ང་ངོ་། །འོན་ཏེ#𲊨་འདི་སྐད་དུ་ཡན་ལག་ཅན་གྱི་ངོ་བོ་འབྲས་
བུར་བརྗོད་པ་སྐྱེད་པར་བྱེད།#𲊩 འདུ་བ་ཅན་འགའ་ཞིག་ཡོད་དོ། །:དེས་ན་#𲊪
ཕན་པ་བྱེད་པའི་ཕྱིར་འབྲེལ་པ་མེད་པ་ནི་མ་ཡིན་ནོ་ཞེ་ན། དེ་ལྟར་འདུ་བ་
ཅན་ནི་འགའ་ཞིག་གིས་འབྲས་བུ་སྐྱེད་པར་བྱེད་པར་ཁས་ལེན། དེའི་ཚེ་འདུ་བ་
ཅན་འད#𲊫ི་མི་སྐྱེད་པའི་དུས་ན། བསྐྱེད་པར་བྱ་བ་མ་སྐྱེས་པས་གཉིས་ཚོགས་པ་
མེད་པའི་ཕྱིར་རོ། །འབྲས་བུ་ས#𲊬ྐྱེད་པ་ན་ཡང་རྒྱུ་འགགས་པའི་ཕྱིར་རོ། །མ་
འགགས་ན་ཡང་ལྷན་ཅིག་ཏུ་འདུག་པ་གཉིས་ཕན་པར་བྱེད་པ་དང་། ཕན་པར་
བྱ་བའི་དངོས་པོ་མེད་པའི་ཕྱིར་རོ། །འདུ་བ་ཅན་འགའ་ཞིག་ཡོད་ན་ཡང་སྐྱེད་
པར་བྱེད་པའི་གཏན་ཚིགས་དེ་ལས་མིན། ཅིའི་ཕྱིར་ཞེ་ན། ཤིན་ཏུ་ཐལ་བའི་
ཕྱ#𲊭ིར་ཏེ། རྫ་མཁན་ཡང་བུམ་པ་སྐྱེད་པའི་ཕྱིར་དེ་དང་འབྲེལ་པ་ཅན་དུ་འགྱུར་


[𱃒458a]
རོ། །སྐྱོན་འདིར་མི་འགྱུར་བར་བྱ་བའི་ཕྱིར་འདུ་བ་ཅན་དེ་གཉིས་ཀྱང་གཅིག་
ལ་གཅིག་ཕན་པ་མི་བྱེད་འབྲེལ་པ་ཅན་དེ་གཉིས་ཀྱང་འདུ་བ་ལ་#𲊮ཕན་པ་མི་བྱེད་དེ།
དེ་རྟག་པའི་ཕྱིར་རོ། །དེ་གཉིས་དང་འདུ་བ་དང་།གཞན་ཡང་གང་ཕན་པ་
མི་བྱེད་པར་འབྲེལ་པ་ཅི་སྟེ་འདོད་ན། དེའི་ཚེ་མཐའ་དག་ཕན་ཚུན་མ་འབྲེལ་
པའི་འགྲོ་བ་ཐམས་ཅད་ཕན་ཚུན་འབྲེལ་པ་ཅན་དུ་འགྱུར། དེ་ལྟ་ཡང་མ་ཡིན་ན་
དེ་བས་ན་:ཕན་པ་བྱེད་#𲊯པ་དང་ཕན་པ་མི་བྱེད་པའི་ཕྱོགས་ལ་འདུ་བ་མེད་པ་ལ་
རྣམ་པ་གཞན་ཡང་མི་སྲིད་དོ། །འདིས་སྦྱོར་བ་ཅན་གྱི་ལན་ཀྱང་བཏབ་བོ། །
གཞན་ཡང་སྦྱོར་བ་ནི་འབྲ#𲊰ས་བུ་ཡིན་པའི་ཕྱིར་དེ་གཉིས་ཀྱིས་དེ་:བསྐྱེ#𲊱ད་པས་ན་
ཅི་སྟེ་དེ་གཉིས་སྦྱོར་བ་ཅན་ཡིན་ན། དེའི་ཚེ་དེ་ལྟར་སྦྱོར་བ་:སྐྱེད་ཀྱང་སྦྱོར་བ་
ས#𲊲ྐྱེད་པའི་གཏན་ཚིགས་དེས་དེ་གཉིས་སྦྱོར་བ་ཅན་མི་འདོད། ཅིའི་ཕྱིར་ཞེ་ན་
ལས་ལ་སོགས་པའི་སྦྱོར་བ་ཅན་འགྲུབ་པའི་ཕྱིར་ཏེ། ཅི་སྟེ་སྦྱོར་བ་སྐྱེད་པའི་ཕྱིར་
སྦྱོར་བ་ཅན་ཡིན་ན། ལས་ཀྱང་སྦྱོར་བ་ཅན་དུ་འགྱུར་ཏེ། འདི་ལྟ་སྟེ།
འགའ་ཞི#𲊳ག་གི་ལས་ཀྱིས་སྐྱ#𲊴ེས་པ་དང་། གཉི་གའི་ལས་ཀྱིས་སྐྱེས་པས་ནི་སྦྱོར་
བར་འདོད་དོ། །སོགས་པ་སྨོས་པས་ནི་སྦྱོར་བ་ཡང་སྦྱོར་བ་ཅན་དུ་འགྱུ#𲊵ར་བར་
བསྡུས་ཏེ། འདི་ལྟར་དེ་ནི་སྦྱོར་བ་ལས་སྐྱེས་པ#𲊶ར་ཡང་འདོད་དོ། །སྦྱོར་བ་
སྐྱེད་པའི་ཕྱིར་སྦྱོར་བ་ཅན་མ་ཡིན་གྱི། འོ་ན་ཅི་ཞེ་ན། འཇོག་པར་བྱེད་དོ་ཞེ་
ན་ཡང་དེ་མི་རུང་སྟེ། གནས་པར་བྱེད་པའང་རབ་ཏུ་བརྗོད། །གཞག་པ་དང་
འཇོག་པར་བྱེད་པ་གཉིས་ནི་བསྐྱེད་པར་#𲊷:བྱ་བ་དང་། སྐྱེད་པར་བྱེད་པ་ཡིན་
པའི་ཕྱིར། གནས་པ་གཞན་མེད་དོ་ཞེས་ཚད་མ་རྣམ་འགྲེལ་ལས་སོ་སོར་སྤྲོས་
ཟིན་ཏོ། །ཅི་སྟེ་སྦྱོར་བ་ལ་སོགས་པ་མེད་པར་སྦྱོར་བ་ལ་སོགས་པའི་བློ་ཡོད་ན་ནི་
བྲལ་བའི་ངོ་བོ་གང་:ཡིན་པ་དེ་ལྡན་པའི་ངོ་བ#𲊸ོ་ཡང་ཡིན་པར་འགྱུར། དེ་བཞིན་


[𱃓458b]
དུ་ལྡན་པའི་ངོ་བོ་གང་ཡིན་པ་བྲལ་བའི་ངོ་བོ་ཡང་ཡིན། གནས་པ་གང་ཡིན་པ་
མི་གནས་པ་ཡང་ཡིན་པས་ན། སྦྱོར་བ་ལ་སོགས་པའི་བློ་ཅི་སྟེ་མི་འབྱུང་། དེ་
ལྟ་ཡང་མ་ཡ#𲊹ིན་པ་དེ་བས་ན་སྦྱོར་བ་དང་བྲལ་བ་ན་སྦྱོར་བ་དང་བྲལ་བའི་ལས་ནི་
སྦྱོར་བ་ལ་སོགས་པའི་བློའི་རྒྱུ་མཚན་ཡིན་ནོ་ཞེ་ན། དེ་མི་རུང་བ་སྟེ། ད#𲊺ྲི་བ་
མཚུངས་པའི་ཕྱིར་རོ། །ཁྱེད་ཀྱི་ཡང་ངོ་བོ་འདྲ་བ་ཡིན་ན་བྲལ་བ་ལ་སོགས་པ་ལ་
སྦྱོར་བ་ལ་སོགས་པ་ཇི་ལྟར་མི་འདུ། དེ་སྐྱེད་པར་བྱེད་པའི་ལས་མེད་པའི་ཕྱིར་
བྲལ་བ་ནི་སྦྱོར་བ་མ་ཡིན་ནོ་ཞེ་ན། དེ་ལྟར་ལས་ཀྱང་ཅི་སྟེ་མེད། དེའི་རྒྱུ་ཡང་
ཅི་སྟེ་མེད་ཅེས་བྱ་བའི་ལན་གདབ་དཀའོ། །དེ་བས་ན་:ཁྱེད་ཉིད་#𲊻ཀྱིས་ཀྱང་སྔར་
བྲལ་བ་ལ་སོགས་པའི་ངོ་བོར་མི་རུང་བའི་ཕྱིར་སྦྱོར་བ་ལ་སོགས་པའི་གནས་རུང་
བའི་དངོ#𲊼ས་པོ་དེ་འགྱུར་ཏེ། ཅིའི་ཕྱིར་ཞེ་ན། འདི་ལྟར་སྦྱོར་བ་ལ་སོགས་པ་
དང་ལྡན་པར་རུང་བའི་དངོས་པོ་རྟག་ན་ནི། དེ་དང་བྲལ་བ་འགལ་ཕྱིར་ཏེ།
སྦྱོར་བ་ལ་སོགས་པ་དང་ལྡན་པ་ནི་བྲལ་བར་འགལ་ལོ་ཞེས་དེ་སྐད་བརྗོད་པར་བྱ་
དགོས་སོ། #𲊽།ངེད་ཀྱིས་ཀྱང་སྦྱོར་བ་ལ་#𲊾སོགས་པ་དང་བྲལ་བ་ཡིན་ནོ་ཞེས་དེ་
སྐད་བརྗོད་པར་བྱའོ། །དེ་བས་ན། བྲལ་དང་ལྡན་དང་:གྲོལ་སོགས་པས། །
ཞེས་#𲊿བྱ་བ་སྦྱོར་བ་དང་བྲལ་བ་ལས་ཀྱི་:ཚིག#𲋀་གིས་རུང་བའི་ཚིག་བརྗོད་པ་ན་དོན་
གྱི་ངོ་བོ་འདི་ལ་ངེས་པར་བརྗོད། དེའི་ཚེ་དོན་མེད་པའི་འགྲོ་བ་ལ་སོ#𲋁གས་པ་
གཞན་བརྟགས་པས་ཅི་ཞིག་བྱ་སྟེ་ཅུ#𲋂ང་ཟད་ཀྱང་མི་བྱའོ། །སོགས་པའི་ནང་དུ་
སྦྱོར་བ་དང་བྲལ་བ་དང་གཞན་དང་གཞན་མ་ཡིན་པ་ལ་སོགས་པ་གཟུང་ངོ་། །
ཅིའི་ཕྱིར་ཞེ་ན། གང་གི་ཕྱིར་འགྲོ་བ་ལ་སོགས་པ་དེ་དག་རྣམས་ལ་བརྟགས་ཏེ་
ཡོད་ན་ཡང་འདིའི་ཞེས་འབྲེལ་པ་མི་འགྲུབ་པའི་ཕྱིར་ཏེ། གཞན#𲋃་གྱི་དབང་
ཅན་ཞེས་པ་ལ་སོགས་པས་འབྲེལ་པ་རྣམ་པ་ཐམས་ཅད་དུ་བཀག་པས་འདིའི་ལས་


[𱃔459a]
དང་སྦྱོར་བ་དང་བྲལ་བ་ཞེས་བྱ་བའི་འབྲེལ་པ་མ་གྲུབ་པའི་ཕྱིར་དེའི་རྒྱུ་མཚན་
ཅན་གྱི་བརྗོད་པ་ག་ལ་ཡོད། ཇི་ལྟར་གཞན་དུ་རྟོགས་པའི་ལས་ལ་སོགས་པ་ན།
དེ་#𲋄གཞན་དང་འབྲེལ་པ་མ་ཡིན་ཏེ་མ་འབྲེལ་པའི་ཕྱིར་རོ། །མངོན་པར་འདོད་
པ་ཡང་དེ་བཞིན་ནོ། །གང་གི་ཕྱིར་དེ་ལྟར་ལས་ལ་སོགས་པ་དང་འབྲེལ་པའི་
ཕྱིར་འགྲོ་བ་ལ་སོགས་པ་མ་ཡིན་པ་དེ་བས་ན། རྒྱུན་མི་འཆད་པར་སྐྱེ་བའི་གཞི་
རྐྱེན་གཞན་དང་གཞན་གྱིས་སྐད་ཅིག་མ་སོ་སོར་སྐྱེ་བའི་དངོས་པོ་རྣམས་ནི་དངོས་
པོ་ཐ་དད་པ#𲋅་འདི་ཡིན་པར་རིགས་ཏེ། ལྡན་པ་དང་བྲལ་བ་དང་འགྲོ་བ་ལ་
སོགས་པར་རིགས་ཀྱི། བ#𲋆རྟེན་པ་གཅིག་པུའི་ངོ་བོ་ནི་སྦྱོར་བ་ལ་སོགས་པའི་
འབྲེལ་པ་མ་ཡིན་པས། སྦྱོར་བ་ལ་སོགས་པའི་མཚན་ཉིད་ཀྱི་འབྲེལ་པ་ཡང་དག་
པར་གང་ཡང་མེད་དོ། །དེ་བས་ན་དངོས་པོ་ཐམས་ཅད་ཀྱི་རང་བཞིན་ནི་འབྲེལ་
པ་མེད་དེ་ཞི་བ་ཡིན་ནོ། །འབྲེལ་པ་བརྟག་པ་ཞེས་བྱ་བའི་འགྲེལ་པ། སྨྲ་བའི་
སེང་གེ་སློབ་དཔོན་:ཆེ#𲋇ན་པོ་ཆོས་ཀྱི་གྲགས་པས་མཛད་པ་རྫོགས་སོ།།#𲋈 །།


:

:


[𱃕159b]
<d༨༩༨་བསྟན་འགྱུར། ཚད་མ། ༼ཅེ༽ ༡༨༩ ཀྱི་ད་དེ་ག་ང་བ་མར་གྱི་ཁ་མདོ་བ་དག་དང་། །ཀ་ལ་ན ད་དེ། དབྱེ་ན་མ། མེ་རེ་དང་དེ་ལ་བདག་བ་ད ང་བསྡུར་མཆན།
<s༨༨༤>
་གསང་ཁོ་བཏང་ན ། ལ ་ན་ལ་བར་འབད་པ་དུ་མས་༨༨༤ ༧མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་»ལ་འབྲེལ་པ་བརྟག་པའི་འགྲེལ་པ་བཞུགས་སོ། །ཞེས་འཁོད། «པེ་»བནྡྷ་པ་རི་ཀ་བྲྀཏྟི། «སྣར་»བནྡྷ་པ་རི་ཀ་བྲྀཏྟ། «ཅོ་»པནྟ་པ་རིཀྵ་བྲྀཏྟ། «སྣར་»སྨྲོས།
2«སྣར་»-མེད།
3«པེ་»«སྣར་»ན། དེ ང ་༨༨༥ །
<s༨༨༥>
1«པེ་»«སྣར་»ལས།
2«པེ་»«སྣར་»པོར། «པེ་»རྟོགས།
3«པེ་»«སྣར་»དག
4«པེ་»བོས་འདྲེས་པ་འབྲེལ། «སྣར་»བོས་འདྲེལ་པ་འབྲེལ་པ། «པེ་»«སྣར་»ཏུ།
5«པེ་»«སྣར་»-པ། «ཅོ་»པར།
6«པེ་»«སྣར་»-ཆད།
7«པེ་»ཅན།
8«པེ་»ཙམ།
9«པེ་»«སྣར་»-ལ། «ཅོ་»པར།
<s༨༨༦>
1«པེ་»«སྣར་»བོར། «པེ་»«སྣར་»-གི།
2«པེ་»«སྣར་»ཅན་གཅིག་པུ་ཡིས།
3«པེ་»«སྣར་»-དོན།
4«སྣར་»”བརྟགས་པ་ཁོ་ན། «པེ་»«སྣར་»-འབྲེལ་པ་ལས།
5«པེ་»«སྣར་»+དང་།
6«པེ་»«སྣར་»-ཡང་།
<s༨༨༧>

<Oལ ཤ
3>«པེ་»«སྣར་»པའང་།
4«པེ་»«སྣར་»+པ།
5«པེ་»«སྣར་»རྟོག
6«པེ་»«སྣར་»བསལ། «པེ་»«སྣར་»པོའི།
7«པེ་»ཚིགས།
<s༨༨༨>
1«པེ་»པར།
2«པེ་»«སྣར་»-འགྲུབ། «ཅོ་»བུས།
3«པེ་»«སྣར་»+ཡིན། «པེ་»«སྣར་»-ཏུ། «སྣར་»རྟོགས། «པེ་»«སྣར་»རིམས་ཀྱིས།
<s༨༨༩>
1«པེ་»«སྣར་»རིམས་ཀྱིས།
2«པེ་»«སྣར་»པར། «པེ་»«སྣར་»དོ།
3«པེ་»ནའོ་ཐོབ། «པེ་»«སྣར་»རོ།
4«པེ་»གྱིས། «པེ་»གཞག «སྣར་»བཞག «པེ་»ཀྱིས་དོན་པ་དང་མེད་པ། «སྣར་»ཀྱིས་དོན་མེད་པ།
<s༨༩༠>
1«པེ་»«སྣར་»དོ། «པེ་»«སྣར་»འདི། «པེ་»«སྣར་»+ཡིན།
2«པེ་»«སྣར་»ཏེ། «པེ་»«སྣར་»-ཞེས།
3«པེ་»-ཇི།
4«པེ་»«སྣར་»བུ།
5«ཅོ་»གྱུར།
6«སྣར་»-དེ།
7«པེ་»ལ་གཞན་དུ། «སྣར་»ལ་གཞན།
8«པེ་»«སྣར་»+ལ།
<s༨༩༡>
1«པེ་»«སྣར་»སྐྱེད་པ། «པེ་»ལ། «པེ་»«སྣར་»ཚིགས།
2«པེ་»«སྣར་»-དང་།
3«པེ་»«སྣར་»འདིའི།
4«པེ་»«སྣར་»-ཡོད་ན། «པེ་»«སྣར་»-རྗེས་སུ།
<s༨༩༢>
ད ད ་པ།
2«པེ་»གཉིས་གཏོགས། «སྣར་»གཉི་གར་གཏོགས།
3«པེ་»«སྣར་»-ཡིན་ན།
4«པེ་»རྟོགས།
5«པེ་»«སྣར་»ཤིག «པེ་»«སྣར་»-དོན།
6«པེ་»«སྣར་»-དེ།
<s༨༩༢>
1«པེ་»པར།
2«པེ་»«སྣར་»+མ། «པེ་»«སྣར་»-བ།
3«པེ་»«སྣར་»+ཞེས།
4«པེ་» <p97-898>


[𱃖160a]
འབྲེལ་པ་བརྟག་པའི་འགྲེལ་པ། བ་བ་བ ཀུ ་བ་༨༩༩ ཏེ།-གང་།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»-དེ།
<s༨༩༤>
1«པེ་»«སྣར་»-བུ།
2«པེ་»«སྣར་»བཞི།
3«པེ་»«སྣར་»-ཕན། «པེ་»«སྣར་»སྟེ། «པེ་»དེ།
4«པེ་»«སྣར་»དུ།
5«པེ་»«སྣར་»དེ་ན་ཕན་པར།
6«པེ་»«སྣར་»མེད།
7«པེ་»«སྣར་»སྐྱེས།
8«པེ་»«སྣར་»རོ།
<s༨༩༥>
1«པེ་»«སྣར་»པར།
2«པེ་»«སྣར་»-ཕན་པ་བྱེད་པ་དང་།
3«པེ་»«སྣར་»+མ།
4«པེ་»བསྐྱེད་པ། «སྣར་»སྐྱེད་པ། «པེ་»«སྣར་»བསྐྱེད།
5«པེ་»«སྣར་»གིས།
6«པེ་»«སྣར་»པས། «པེ་»«སྣར་»བར།
7«པེ་»«སྣར་»-ཡང་།
8«པེ་»«སྣར་»-བྱ་བ།
9«པེ་»«སྣར་»-ཡིན་པ་དེ་ལྡན་པའི་ངོ་བོ་ཡང་།
<s༨༩༦>
1«པེ་»«སྣར་»པས། «པེ་»སྣར་»མ།
2«པེ་»«སྣར་»ཁྱོད་ཉིད། «པེ་»«སྣར་»པོར།
3«པེ་»«སྣར་»དེས།
4«སྣར་»སོ།
5«པེ་»«སྣར་»བྲལ་ཕྱོགས་པས་ཤེས་བྱ་བྱ་ལ། «པེ་»ཚོགས་སུ། «སྣར་»ཚིག་གིས།
6«པེ་»«སྣར་»-པ།
7«སྣར་»-ཟད།
8«པེ་»གྱིས།
<s༨༩༧>
1«པེ་»«སྣར་»བཞིན།
2«པེ་»«སྣར་»-འདི། «པེ་»«སྣར་»བརྟན།
3«པེ་»«སྣར་»-ཆེན་པོ། ཊོཔ་མ་ཚུ་བསྡུར་འབྲས་རེའུ་མིག ཕྱི་ཚད་མ། (༡༦) S མདོ། | དཔེ་གཞི། ། སྡེ་དགེ། པེ་ཅིན། སྣར་ཐང་། ། ཅོ་ནེ། སྡེ་ཚན། ཚད་མ། ཚད་མ་ཀུན་བཏུས། ཚད་མ། པོད་རྟགས། ༢ ཅེ་ཚན་གྲངས། ༡༣ ། ཨ ༡༥ ཟླ་༡༥ ། ༡༣ ། ལྡེབ། ༢༥༦ན་- ༢༦༡ན་༣༥༨ན་- ༣༦༤བར། ༣༧༧ན- ༣༨༤ན་| ༢༥༣ན- ༢༥༨ན་༢ ཚེག་ཁྱིམ། 2ོ ༧༤༡ ༤ ༦༦༧ ། ༧ ༤༦༦༤ ། ༤༡ ཁོ ਸਵ ਸਬਰ 5318ਕ ਪਰਉਗਲਾਦਲ ਨਸੀਮ ਸਾਧਨਾਸਰੀ 1 ་བའ་ཞ་ཚོད་ལ་། །དུ་མ་ལ་ད བང་། ། དེ་བ་ན་ཚེ ལ་ཁྱོད་ཀྱིས་ངན་ལ  <p97-899>

d>