[𱃃450b]
{D4214}༅། །རྒྱ་གར་སྐད་དུ། སཾ་:བནྡྷ་པ་ར#𲉁ཱིཀྵ་པྲ་ཀ་ར་ཎ། བོད་སྐད་
དུ། འབྲེལ་པ་བརྟག་པའི་རབ་ཏུ་བྱེད་པ། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་
ལ་ཕྱག་འཚལ་ལོ། །གཞན་དབང་ཁོ་ནར་འབྲེལ་པ་ནི། །གྲུབ་ན་གཞན་དབང་
ཅི་ཞིག་ཡོད། །དེ་ཕྱིར་དངོས་པོ་ཐམས་ཅད་ཀྱི། །འབྲེལ་པ་ཡང་དག་ཉིད་དུ་
མ#𲉂ེད:། །ངོ་བོ་འདྲེས་པ་འབྲེལ་ཡིན་དུ། །གཉིས་ཉིད་:ཡ#𲉃ིན་ན་ཇི་ལྟར་
འགྱུར། །དེ་ཕྱིར་རང་བཞིན་ཐ་དད་པ། །འབྲེལ་པ་ཡང་དག་ཉིད་དུ་མེད། །
གཞན་ལྟོས་པ་ནི་འབྲེལ་པར་ཡང་། །མེད་ན་ད#𲉄ེ་ནི་ཇི་ལྟར#𲉅་ལྟོས། །ཡོད་
ནའང་ཀུན་ལ་རག་མ་ལས། །དངོས་པོ་ཇི་ལྟར་ལྟོས་པ་ཡིན། །གཉིས་ནི་
འབྲེལ་པ་གཅི#𲉆ག་པུ་ཡིས། །ཅི་སྟེ་འབྲེལ་ན་དེ་དང་གཉིས། །འབྲེལ་པ་གང་
ཡིན་ཐུག་པ་མེད། །དེ་བཞིན་འབྲེལ་མེད་ཤེས་པར་བྱ། །དངོས་པོ་དེ་གཉིས་
དེ་ལས་གཞན། །དེ་དག་ཐམས་ཅད་བདག་ཉིད་གནས། །ད#𲉇ེ་བས་རང་


[𱃄451a]
དངོས་མ་འདྲེས་ལ། །དེ་དག་རྟོགས་པས་འ#𲉈དྲེས་པར་བྱེད། །དངོས་པོ་ཐ་
དད་རྟོགས་བྱའི་ཕྱིར། །དེ་ཡི་རྗེས་སུ་འབྲང་བ་ཡིས། །བྱ་དང་བྱེད་པ་པོ་ཡི་
ཚིག །སྨྲ་བ་པོ་དག་#𲉉འགོད་པར་བྱེད། །རྒྱུ་དང་འབྲས་བུའི་འབྲེལ་པ་ཡང་། །
དེ་གཉིས་ལྷན་ཅིག་མི་གནས་པས། །གཉིས་ལ་གནས་པ་ཇི་ལྟར་གྲུབ། །གཉིས་
ལ་མི་གནས་ཇི་ལྟར་འབྲེལ། །རིམ་ལས་དངོས་པོ་གཅིག་ལ་གནས། །གཞན་ལ་
རེ་བ་མེད་པ་ཡིན། །དེ་མེད་པར་ཡང་ཡོད་པའི་ཕྱིར། །གཅིག་ལ་གནས་པ་
འབྲེལ་པ་མེད། །གཞན་དུ་འདི་ནི་འདུ#𲉊ག་པ་ན། །ཅི་སྟེ་ད#𲉋ེ་ནི་གཅིག་ལ་ལྟོས། །
ལྟོས་པ་ཕན་པ་བྱེད་པར་འགྱུར། །མེད་ན་ཇི་ལྟར་ཕན་པར་བྱེད། །ཅི་སྟེ་དོན་
གཅིག་འབྲེལ་པའི་ཕྱིར། །དེ་གཉིས་རྒྱུ་འབྲས་ཉིད་ཡིན་ན། །གཉིས་ཉིད་ལ་
སོགས་འབྲེལ་པའི་ཕྱིར། །གཡས་གཡོ#𲉌ན་རྭ་ཡང་དེ#𲉍་ཉིད་འཐོབ། །འགའ་
ཞིག་གཉིས་གནས་འབྲེལ་པ་ཡིན། །དེ་མཚན་དེ་ལས་གཞན་དུ་མིན། །ཡོད་
དང་མེད་པའི་བྱེ་བྲག་ཅན། །སྦྱོར་བ་ཅི་སྟེ་རྒྱུ་འབྲས་ན། །སྦྱོར་བའི་བྱེ་བྲག་
ཅན་དེ་ཉིད། །འདིར་ནི་རྒྱུ་འབྲས་ཅི་ཕྱིར་མིན། །ཐ་དད་ཅེས་བྱའི་སྒྲ་འདི་ནི། །
སྨྲ་བྱེད་ལ་བརྟེན་མ་ཡིན་ནམ། །གང་ཞིག་མཐོང་ན་མ་མཐོང་མཐོང་། །དེ་མ་
མཐོང་ན་མ་མཐོང་བ། །འབྲས་བུ་ཡིན་པ་ཉིད་དུ་ནི། །སྟོན་པའི་སྐྱེ་བོ་མེད་
པར་ཤེས། །མཐོང་དང་མ་མཐོང་མ་གཏོགས་པར། །འབྲས་བུའི་བློ་ནི་མི་སྲིད་
ཕྱིར། །འདི་ལ་འབྲས་བུ་ལ་སོགས་སྒྲ། །ཐ་སྙད་སླ་བའི་ཕྱིར་བཀོད་དོ། །
དེ་ཡོད་ཡོད་ཕྱིར་དེ་འབྲས་རྟོགས། །གང་ཡང་རྗེས་སུ་སྨྲ་བ་ཡི། །བརྡ་ཡི་ཡུལ་
དུ་དེ་བརྗོད་དེ། །ལྐོག་ཤལ་ལ་སོགས་གླང་རྟོགས་བཞིན། །ཡོད་འགྱུར་ཡོད་ན་
དེ་ཡོད་ཅིང་། །ཡོད་པ་ཉིད་ནའང་ཡོད་འགྱུར་བ། །མངོན་སུམ་མི་དམིགས་
པ་དག་ལས། །རྒྱུ་འབྲས་ཁོ་ནར་རབ་ཏུ་གྲུབ། །རེ་ཞིག་དེ་ཙམ་ཡང་དག་དོན། །


[𱃅451b]
རྒྱུ་དང་འབྲས་བུའི་སྤྱོད་ཡུལ་རྣམས། །རྣམ་པར་རྟོག་པས་སྟོན་པ་ནི། །དོན་
ལོག་པ་ཡི་དོན་བཞིན་སྟོན། །ཐ་དད་ཡིན་ན་ཅི་ཞིག་འབྲེལ། །ཐ་དད་མིན་ན་
རྒྱུ་འབྲས་གང་། །གཞན་ཞིག་ཡོད་ན་མ་འབྲེལ་གཉིས། །དེ་གཉིས་འབྲ#𲉎ེལ་པ་ཇི་
ལྟར་བྱེད། །སྦྱོར་དང་འདུ་བ་ལ་སོགས་པ། །ཐམས་ཅད་དེས་ཀྱང་དཔྱད་པ་
ཡིན། །ཕན་ཚུན་ཕན་པ་མི་བྱེད་ཕྱིར། །དེ་འདྲ་བ་ལ་འ#𲉏བྲེལ་པ་མེད། །
འདུ་བ་ཅན་ནི་འགའ་ཞིག་གིས། །འབྲས་བུ་སྐྱེད་པར་བྱེད་#𲉐:ན་ཡང་། །དེ་ཚེ་
འདུ་བ་ཅན་འདི་མེད། །ཤིན་ཏུ་ཐལ་ཕྱིར་དེ་གཉིས་མིན། །དེ་གཉིས་དང་ནི་
འདུ་བ་དང་། །གཞན་ཡང་ཕན་པ་མི་བྱེད་པར། །ཅི་སྟེ་འ#𲉑བྲེལ་ན་མཐའ་
དག་ཀྱང་། །ཕན་ཚུན་འབྲེལ་པ་ཅན་དུ་འགྱུར། །ལ་སོགས་སྦྱོར་བ་ཅན་གྲུབ་
ཕྱིར། །སྦྱོར་བ་སྐྱེད་ཀྱང་དེས་དེ་གཉིས། །སྦྱོར་བ་ཅན་དུ་མི་འདོད་དེ། །
གནས་པར་བྱེད་པའང་རབ་ཏུ་བརྗོད། །སྦྱོར་བ་ལ་སོགས་པ་ཡི་གནས། །རུང་
བའི་དངོས་པོ་དེ་འགྱུར་ན། །རུང་བའི་དངོས་པོ་རྟག་ན་ནི། །དེ་དང་བྲ#𲉒ལ་
བར་འགལ་ཕྱིར་རོ། །དེ་བས་བྲལ་དང་ལྡན་པ་དང་། །འགྲོ་སོགས་རུང་བ་
བརྗོད་པ་ན། །ངོ་བོ་འདི་ལ་ངེས་པར་བརྗོད། །འགྲོ་སོགས་གཞན་རྟགས་ཅི་
ཞིག་བྱ། །དེ་དག་རྣམས་ལ་ཡོད་ན་ཡང་། །འདིའི་ཞེས་འབྲེལ་པ་མི་འགྲུབ་
ཕྱིར། །སྐད་ཅིག་སོ#𲉓་སོར་སྐྱེ་བ་ཡི། །དངོས་པོ་ཐ་དད་འདི་ཡིན་རིགས། །
འབྲེལ་པ་བརྟག་པའི་རབ་ཏུ་བྱེད་པ། སློབ་དཔོན་མཁས་པ་ཆེན་པོ་ཆོས་ཀྱི་
གྲགས་པས་མཛད་པ་རྫོགས་སོ།། །།
རྒྱ་གར་གྱི་མཁན་པོ་ཛྙཱ་ན་གརྦྷ་དང་། ལ#𲉔ོ་ཙཱ་བ་བནྡེ་ནམ་མཁས་བ#𲉕སྒྱུར།
: སླད་ཀྱི་པཎྜི་ཏ་རབ་འབྱོར་ཞི་བ་དང་། ལོ་ཙཱ་བ་ཏིང་ངེ་འཛིན་བཟང་པོས་
བཅོས་ཤིང་གཏན་ལ#𲉖་ཕབ་པ།


[𱃆152a]
<dའབྲེལ་པ་བརྟག་པའི་རབ་ཏུ་བྱེད་པ། ༨ ༨ ༣ བསྡུར་མཆན། ༨༨༠ ༨༨༡ ཨེམཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»ལ་འབྲེལ་པ་བརྟགས་པའི་རབ་ཏུ་བྱེད་པ་བཞུགས་སོ། །ཞེས་དང་། «སྣར་»ལ་འབྲེལ་པ་བརྟག་པའི་... བཞུགས་སྒོ། །ཞེས་འཁོད། «པེ་»ཁཾ་དྷ། པ་རཱིཀྐ། «སྣར་»ཁཾ་དྷ། རཱིཀྐ། «ཅོ་»བནྡྷ་པ་རཀྟི། «པེ་»«སྣར་»།
3«པེ་»«སྣར་»ལ་དེའང་།
4«པེ་»«སྣར་»ཉིད། «པེ་»བལྟའོ། «སྣར་»བལྟོས། «པེ་»«སྣར་»དུ།
5«པེ་»ལས།
<s༨༨༡>
1«པེ་»«སྣར་»འབྲེལ།
2«པེ་»འགོག
3«པེ་»«སྣར་»དང་། «པེ་»«སྣར་»གཉིས། «སྣར་»རྭས།
4«པེ་»«སྣར་»གཉིས།
<s༨༨༢>
«པེ་»«སྣར་»པར།
2«ཅོ་»འགྲེལ། «པེ་»སྣར་»པ་ན།
3«སྣར་»འབྲལ།
4«སྣར་»བ།
5«པེ་»«སྣར་»སོ།
6«པེ་»«སྣར་»ཙ།
7«པེ་»«སྣར་»བའོ། ། །
8«པེ་»«སྣར་»-སླད་ཀྱི་པཎྜི་ཏ་... གཏན་ལ་ཕབ་པ། ས ་གནས་༨༨༢ དམར་པོ་ལ། ། ། ཁས་| ཤེས་ར་བ་བ སྡུར་འབྲས་རེའུ་མིག 7 ཚད་མ། （༡༥) ། ་༡༢ ༡༤ ༡༤ དཔེ་གཞི། | སྡེ་དགེ། འི། > པེ་ཅིན། ་མ། སྣར་ཐང་།- སྡེ་ཚན། ། ཚད་མ། | ཚད་མ་ཀུན་བཏུས། | མདོ། ། ཚད་མ། ། པོད་རྟགས། ཚན་གྲངས། ལྡེབ། ༢༥༥ན་- ༢༥༦ན་༣༥༧ན་- ༣༥༨ན་༣༧༥བ༦- ༣༧༧ན་༢༥༢ན?- ༢༥༣ན? ཕྲེང་། ། ༡ ༡༥ | ༡༥ ཚིག་རྐང་། ། ༡༠。 ། ༡༠༠ ། ༡༠༠ ༡ ༠༠L ཚེག་ཁྱིམ། | ༧༩༣ ། ༧༥༧ ། ༧༥༧ ། ༧༩༣ |  <p97-883>

d>