[𱊚686a]
{D4330}ཀྱི
་གནས་སུ་
བྱས་
༡༣ ༣ ༣
14ਝ ਦਾ ਨਵਾਂ
ਨ ਗਰ , 11ਵੀ ਸੁਪਰ BIRT Aਲ ਲਓ।
པོ་ཆེ་ཚང་རིན་པ་ཆ། | འོ་མ ། །
ਸ਼ਾਮਲ ਕਰਕੇ ਸਨ ਸੋ ਇਸ ਇਲਕ ਸ: ਗਏ
པ་དང་ །
༡་་་་་་་་་
༄༅། །ལུགས་ཀྱི་བསྟན་བཅོས་སྐྱེ་བོ་གསོ་བའི་ ་
ཐིགས་པ་ཞེས་བྱ་བ།༡
འོ་ཁན་ ད་ལྟ་བར །
ན ན་ནན་
དུ་བསྐོ་བ་བ་ལ་འཁོད་དེ་ལ། །
ཁང་
༄༅། །རྒྱ་གར་སྐད་དུ། བྱ་:ཤ་སུ་ཛཆུ་བིནུ་པོ་ཤ་ིནཱ་མ། བོད་
སྐད་དུ། ལུགས་ཀྱི་བ སྟན་བཅོས་༤ སྐྱེ་བོ་གསོ་བའི་ཐིགས་པ་ཞེས་བྱ་བ།
འཕགས་པ་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་ལོ། །དཔལ་གྱི་
འབྱུང་གནས་འཇམ་དཔལ་ཀུན་གྱི་©དཔལ། །མཐའ་དག་བྱམས་པས་ཁྱབ་པས་9
འཇམ་པའི་ངང་། །འཇམ་དང་དཔལ་དུ་གྲགས་པས་ཐུགས་རྗེའི་མགོན། །
འཇམ་དཔལ་ཀུན་གྱི་མགོན་ལ་ཕྱག་འཚལ་ཏེ། །བློ་དམན་སྐྱེ་བོ་མུན་ནག་ལྟ་བུ་ལ། །
སྙན་ངག་སྒྲོན་:མེ་རབ་ཏུ་“གསལ་བྱའི་ཕྱིར། །བདག་ལྟ་དམན་:པས་སྙན་ངག་
སྒྲོན་མེད་ཀྱང༌། །བླུན་པོ་གསོ་ཕྱིར་ཆུ་ཐིགས་ཙམ་ཞིག་བརྗོད། །གཞན་གྱི་
སྐྱོན་རྣམས་བརྗོད་མི་བྱ། །གཞན་གྱི་སྐྱོན་རྣམས་ཅི་བརྗོད་པ། །དེ་བཞིན་་
བདག་ལའང་ཡོད་པ་སྟེ། །དཔེར་ན་ཝ་དང་བུད་མེད་བཞིན། །བདག་ཉིད་ལ་
ནི་བསྟོད་མི་བྱ། །བདག་ཉིད་ལ་ནི་གང་བསྟོད་པ། །དེ་ནི་བློ་ཆུང་ཤེས་རབ་་་
114-1333


[𱊛686b]
༡༣ ༣ ༤
བསྟན་འགྱུར།
སྣ་ཚོགས།
༦༽
༢༡༨
ཞན། །དཔེར་ན་ཀ་ལན་ད་ཀ་འདྲ། །གྲོགས་ངན་བསྟེན་པར་མི་བྱ་སྟེ། །།
གྲོགས་པོ་ངན་པ་སུས་བསྟེན་པ། །མ་ིགུ་ཏ་ནི་བསྟེན་པ་ཡིས། །ཤིག་རྣམས་
ཕུང་བར་གྱུར་ལ་ལྟོས། །ངན་པ་རྣམས་ལ་གྲོས་མི་གདབ། །ངན་པ་རྣམས་ལ་
གྲོས་བཏབ་ན། །ལེགས་པར་སྨྲས་ཀྱང་ཉེས་པར་འགྲོ། །སྤྲེའུས་ཀ་:ལན་ད་8ཀ་
ཡི༑ །ཚང་བཤིག་པ་ཡི་ིཚུལ་ལ་ལྟོས། །སྤྱོད་པ་རྣམས་ལ་བག་ཡོད་བྱ། །
བག་མེད་རྒྱུན་དུ་སྤང་བར་བྱ། །གླང་ཆེན་མྱོས་པ་ལྟ་བུ་ནི། །ནམ་ཡང་བྱ་བ་་
མ་ཡིན་ནོ། །ཚིག་རྣམས་བརྗོད་འདོད་རྟག་ཏུ་ནི། །ཇི་ལྟར་བརྟགས་ཤིང་དེ་་
ལྟར་སྨྲི། །གང་ཞིག་མ་བརྟགས་པར་སྨྲ་”བ། །དཔེར་ན་སྨྱོན་པའི་:བསྙོན་་་་་
ཚིག་ིབཞིན། །དགོས་པ་མེད་པའི་:བརྫུན་ཚིག་”ནི། །ནམ་ཡང་བརྗོད་པར་་
མི་བྱའོ། །བདག་མི་ཕན་པར་གཞན་གནོད་པ། །དཔེར་ན་ནེ་ཙོའི་བརྫུན་
ཚིག་བཞིན། །བརྫུན་ྋགྱི་ཚིག་རྣམས་བརྗོད་མི་བྱ། །བརྫུན་”གྱི་ཚིག་རྣམས་་
བརྗོད་བྱས་ན། །མྱུར་བར་གཞན་གྱིས་ཤེས་འགྱུར་ཏེ། །དཔེར་ན་བྱི་ལའི་
བརྫུན་”ཚིག་བཞིན། །ཚུལ་འཆོས་སྤྱོད་:པར་བྱ་བ་ཡིས། །ཚུལ་འཆོས་སྤྱོད་་
པ་གང་བྱེད་པ། །དེ་ནི་”བཙུན་པར་མི་འགྱུར་ཏེ། །བྲམ་ཟེ་ན་ཡའི་ིརྒྱལ་མོ་་
བཞིན། །མཛའ་བཤེས་ི ངན་པའི་ཚིག་མི་མཉནི། །མཛའ་:བཤེས་ངན་ཏེ
པའི་ཚིག་ཉན་པ། །འདོད་དོན་མེད་པར་”བསླུས་པར་འགྱུར། །དཔེར་ན་་
རུས་སྦལ་སྤྲེའུ་བཞིན། །གཡོན་ཅིཅན་ངག་འཇམ་ཚིག་མི་མཉནཙོ། །དེ་ཡི་ཚིག་
རྣམས་ཉན་བྱེད་པ། །དཔེར་ན་དབང་པོའི་རྒྱལ་མཚན་གྱིས། །:ལྷ་མིན་ལ་་
སོགས་བསླུས་ལ་ལྟོས། །གནོད་སེམས་ཅན་གྱི་ཚིག་མི་མཉན། །དེ་ཡི་ཚིག་་་
རྣམས་ཉན་བྱེད་པ། །བདག་ལ་ཕན་པ་མི་འབྱུང་སྟེ། །ཝ་ནི་སྲེག་པས་ཕུང་།
བ་བཞིན། །སྡིག་པའི་གྲོགས་པོ་ཡིད་མཐུན་ཞིང་། །དགའ་བས་༸སྣ་ཚོགས་་
114-1334


[𱊜687a]
ལུགས་ཀྱི་བསྟན་བཅོས་སྐྱེ་བོ་གསོ་བའི་ཐིགས་པ་ཞེས་བྱ་བ།
༡ ༣ ༣ ༥
ཚིག་བརྗོད་ཀྱང་། །སྡིག་ཅན་”དེ་ནི་བདུད་ཡིན་ཏེ། །དཔེར་ན་གླིང་གི་སྲིན་
མོ་8བཞིན། །ཕྱུག་པོ་ཀླ་ཀློ་ལ་ཡང་ཡོད། །དཔའ་བོ་དུད་འགྲོ་ལ་ཡང་ཡོད། །
དོན་དང་མཐུན་པའི་གཏམ་སྨྲ་བ། ། །འཇིག་རྟེན་འདི་ན་ཤིན་ཏུ་དཀོན། །དེ་་
ཕྱིར་ཡོན་ཏན་དག་ལ་ནི། །སྲོག་དང་བསྡོས་ྋཏེ་འབད་པར་བྱ། །གང་ཞིག་་་
ཡོན་ཏན་མི་སློབ་པ། །དེ་ནི་བླུན་པོ་ཕྱུགས་ལྟ་བུ། །ཡོན་ཏན་མེད་པའི་ཁ་ཉིད་
ནི། །ས་ཡི་བུ་ག་དག་དང་མཚུངས། །ཡོན་ཏན་རབ་ཀྱིས་བརྒྱན་པ་ཡི། །
ཁ་ནི་:པད་མོ་ཡིད་འོང་ལྡན། །གཞོན་པའི་དུས་སུ་རིག་པ་བསླབ། །༌།ཞོ་་་་
འདོད་པ་ནི་དགུན་ནས་གསོལ། །དྲོད་གཤེར་ལྡན་དུས་ས་བོན་གདབ། ། །འདི་་
གསུམ་:འཕྲལ་དུ་༸ སྨིན་པའི་རྒྱུ། །ཡོན་ཏན་དག་ལ་འབད་བྱ་ཡི། །འགྱིང་ཚུལ་
དགོས་པ་ཅི་ཞིག་ཡོད། །འོ་མ་མེད་པར་གྱུར་པའི་བ། །དྲིལ་བུ་བཏགས་ཀྱང་
ཉོར་མི་འདོད། །བདག་ལ་ཕུན་སུམ་ཚོགས་བཅས་ ཀྱང་། །གཞན་ལ་བརྙས་་་་
པར་མི་བྱ་སྟེ། ། ། །ཞུན་མར་ལྟ་བུའི་སེམས་ཀྱིས་སུ། །ཡོན་ཏན་མཐའ་དག་ཁོང་
དུ་སྦ། །ཤེས་རབ་ལྡན་པ་ལུས་ཆུང་ཡང་། །དོར་ཐབས་ཅན་གྱིས་བརྙས་མི་བྱ།།
དཔེར་ན་བློ་གསལ་རི་བོང་གིས། ། །སེང་གེ་སྲོག་དང་ཕྲལ་བ་བཞིན། །ཀུན་ལ་
མཐོན་དམན་མེད་པ་ཡིསི། །ཉི་མ་ལྟ་བུའི་ཕན་བྱས་ན། །ཀུན་གྱི་ཚིལན་་
རྣམས་ལྡོན་འགྱུར་ཏེ། །བྱི་བས་གླང་ཆེན་བསླང་ིབ་བཞིན། །སེམས་ཅན་་
ཀུན་ལ་ཕན་སེམས་བསྐྱེད། །རེས་འགའ་རྩྭ་ི བཞིན་ཞུམ་པར་བྱ། ། །རེས་་
འགའ་མེ་བཞིན་འབར་ཅིབར་གྱིས། །རེས་འགའ་གངས་རི་ལྟ་བུར་བྱའོ། །རེས་
འགའ་དམག་ལ་བབ་པ་བཞིན། །གཞན་གྱི་©ཡུལ་ན་གནས་པ་དང༌། །གཞན་
གྱི་འཚོ་བས་འཚོ་བའི་ཚེ། །ཇི་ལྟ་བུར་ནི་བརྙས་གྱུར་ཀྱང་། །ཁ་རོག་འདུག་་་
པས་བདེ་བ་འཐོབ། །སྐྱེ་བོ་ངན་པ་ཡུན་རིང་བསྟེན་བྱས་ཤིང༌། །བཟའ་་
114-1335


[𱊝687b]
༡ ༣ ༣ ༦
བསྟན་འགྱུར།
སྣ་ཚོགས།
༼
༢༡༨ ༢༽
བ ཏུང་ཞིམ་:པ་མང་པོ་བསྟེན་བྱས་ཀྱང་། །དེས་ནི་ངེས་པར་གྲོགས་པོ་སྤོང་།
འགྱུར་ཏེ། །དཔེར་ན་ཁྲོན་པར་ལྷུང་བའི་མི་བཞིན་ནོ། །མི་གང་བློ་ནི་:རྣམ་
པར་ འགྱུར་བྱེད་པ། །དེ་ཡི་མཛའ་བཤེས་རྟག་པར་མི་འགྱུར་ཏེ། །རབ་ཏུ་
ཉོན་མོངས་མི་དེ་ཅི་འདྲ་ན། །ཤིང་ཤུན་:ཚོན་གྱིས་༸རས་དཀར་བཙོས་པ་བཞིན།།
གལ་ཏེ་བློ་ལྡན་མཁས་པ་“དགྲ་བོ་དག ་ །རབ་ཏུ་མི་དགའ་བར་ནི་བྱེད་འདོད་
ན༑ །ཚིག་རྩུབ་མི་སྨྲ་རབ་ཏུ་ངག་འཇམ་གྱིས། །དེས་ནི་དེ་ལ་གནོད་པ་ཆེན་
པོར་འགྱུར། །རྒྱ་མཚོ་དང་ནི་རི་རབ་གླིང་ལ་སོགས། །འཇིག་རྟེན་ས་༸རྣམས་
བདག་གི་ཁུར་མིན་གྱི། ། །འཇིག་རྟེན་བྱས་པ་མི་གཟོ་གང་ཡིན་པ། །དེ་ནི་
བདག་གི་ཁུར་ཆེན་དག་ཏུ་འབྱུང་། །མི་གང་སེམས་ནི་མི་རྒོད་ཅིང་། །བྱས་པ་
གཟོ་ིདང་བྱས་པ་ཚོར། །བྱས་པ་ཆུད་གསོན་མི་བྱེད་པ། །དེ་ནི་མཁས་
པས་རབ་ཏུ་བསྔགས། །ཆོས་བདེ་བྱམས་པ་བདེ་བ་སྟེ། །འཇུག་ངོགས་བདེ་་་
བའི་ཆུ་ཀླུང་བཞིན། །གྲོགས་ལ་འཁུ་བ་མེད་པ་དང་། །ང་སྙེམས་ང་རྒྱལ་ཟད་
པ་བདེ། །ཁེངས་དང་ཟོལ་བྱེད་ང་རྒྱལ་ཆེ། །སྡིག་པའི་གྲོགས་པོ་བསྟེན་པ་
དང་། །སྟོབས་ལྡན་རྣམས་ལ་རྒོལ་བྱེད་པ། །དེ་དག་ཡིད་ནི་བདེ་མི་འགྱུར། །
དེ་ཕྱིར་ཁེངས་པར་མི་བྱ་སྟེ། །ཁྲོ་བ་རྣམ་པར་སྤང་བར་བྱ། །ཁེངས་དང་ཁྲོ་་་
བ་:འོངས་གྱུར་ིན། །དེ་དག་རྣམས་ཀྱི་གྲགས་པ་འཇིག །གང་ཞིག་རྒན་པོ་
བྱིས་པ་ནད་པ་དང༌། །ཉམ་ཆུང་ཐབས་སྐོར་”དེ་བཞིན་དམན་པ་དང་། །
རྒྱལ་པོས་སྤངས་དང་སྐྱབས་མེད་པ་དག་ལ། །སྙིང་རྗེ་མེད་པ་དེ་དག་མིར་མི་་་
རུང༌། ། །རང་གི་ཡུལ་འཁོར་གནས་སྤངས་ཏེ། །གཞན་གྱི་ིལྗོངས་སུ་ཕྱིན་པ་
ན༑ །ཚིག་ངན་སོ་སོར་ལྡོག་པ་ལ། །བཟོད་པ་ཆེན་པོ་བསྐྱེད་པར་བྱ། །
དཀའ་ཐུབ་ཚུལ་ནི་བཟོད་པ་ཡིན། །གཙོ་བོའི་ཚུལ་ནི་དཀའ་སྤྱོད་ཡིན། །ཤར་
114-1336


[𱊞688a]
ལུགས་ཀྱི་བསྟན་བཅོས་སྐྱེ་བོ་གསོ་བའི་ཐིགས་པ་ཞེས་བྱ་བ།
༡ ༣ ༣ ༧
བའི་ཚུལ་ནི་དཀའ་ཟློག་ཡིན། །བུད་མེད་ཚུལ་ནི་དཀའ་ཐུབ་ཡིན། །དེ་ལྟར་
མ་ཡིན་རང་བཞིན་ངན་པའི་མི། །བྱམས་ལ་ལན་མེད་གཞན་བགྱིས་ཕན་བྱས་
བརྗེད༑ །སྡང་བས་གནོད་པ་ཇི་སྙེད་བྱས་གྱུར་ཀྱང་། །བརྙས་ི ཐབས་བྱས་་
པ་དེ་ཡང་ཆུ་བཞིན་འཐུང་། །ཚེ་དང་ལོངས་སྤྱོད་གཉེན་བཤེས་ཀུན་དར་དཀོན།།
དེ་དག་རྒུད་པ་ཤིན་ཏུ་རྙེད་པར་སླ། །དེ་ཕྱིར་སེམས་ནི་“དམས་པར་གྱུར་པའི་ཚེ།།
ཁཱ་བཞིན་“མི་སྨྲ་ཁ་རོག་འདུག་:པར་བྱ། །གལ་ཏེ་ནོར་མེད་བདག་གི་ཕྱོགས་་་
ཉུང་ལ། །མཛའ་བཤེས་:ཕྱོགས་ཀྱི་སྟོབས་ཀྱང་ཆུང་གྱུར་ཅིང་། །དགྲ་བོའི་་་
ཕྱོགས་ཀྱི་སྟོབས་ཚུལ་ལྡན་པའི་ཚེ། །ཚིག་ངན་མི་སྨྲ་ཁ་རོག་འདུག་པར་བྱ། །
ཡ་རབས་ཚུལ་མེད་ཁེངས་པས་:ཤིན་ཏུ་ང་རྒྱལ་ྋཆེ། །གཡོ་སྒྱུ་དད་མེད་ཁཱ་ཊིབཞིན་
ཤིན་ཏུ་མུ་ཅོར་སྨྲ། ། །གཟུ་ལུམས་ཕྲག་དོག་:བརྐམ་དང་ཁྲེལ་”མེད་ངོ་ཚ་བྲལ། །
མི་དེ་བུར་གྱུར་ཀྱང་ནི་གཞན་བཞིན་” སྤང་བར་བྱ། །དེ་ལྟ་བུ་ཡི་དམན་ཞིང་་
ངན་པ་དེ། །མཐོན་པོའི་སར་མི་དྲོང་ཞིང་དེར་མི་བཞག །ས་དེར་བཞག་་་
ཀྱང་དྲེགས་དང་ཁེངས་མི་ཐུབ། །དཔེར་ན་པགས་པ་སྔོན་པོའི་ཝ་:བཞིན་ནོ། །
སྐྱེ་བོ་རྨོངས་པ་འགའ་ཞིག་ནི། ། །ལོག་པའི་ཆོས་ལ་རབ་ཞེན་པསི། །འདོད་པའི་
དོན་དེས་བསླུས་འགྱུར་ཏེ། །རུས་སྦལ་སོ་ཡིས་བྱ་བསླུས་བཞིན། །རབ་ཏུ་མི་་
གཟོའི་ྋསྐྱེ་བོ་རྣམས། །སྡུག་བསྔལ་འབྱུང་བའི་རྒྱུ་དག་ལ། །དང་བླངས་དོན་
དུ་གཉེར་བྱེད་པ།	།གཅན་གཟན་༸གལ་སྒོར་བཅུག་པ་བཞིན། །དྲེགས་:པ་
ལོག་པ་འགའ་ཞིག་ནི། །རང་གི་སྐྱོན་རྣམས་མ་བསམས་ པར། །ཡོན་ཏན་ཕྲ་
མོས་རབ་མགུ་བགྱི། །་།ཁྲོན་པའི་སྦལ་པ་ཇི་བཞིན་ནོ། །རྨོངས་:པ་ལོང་ི་་་་་
འགའ་ཞིག་ནི། །ཆོས་ཀྱི་དེ་ཉིད་མ་རྟོགས་པར། །ལོག་པའི་ཆོས་ཀྱིས་རབ་་
མགུ་བ། །བླུན་པོ་ནོར་བུ་ལེན་པ་བཞིན།	།ཤིན་ཏུ་བླུན་པོ་ལ་ལ་དག །འཆི་
114-1337


[𱊟688b]
༡ ༣ ༣ ༨
ས བསྟན་འགྱུར།
སྣ་ཚོགས།
ཛ
༢༡༨
བའི་རྣམ་པ་རབ་བརྗེད་ནས། །བྱ་བ་མང་པོ་རྩོམ་བྱེད་དེ། །བདུད་ཀྱིས་་
བསླུས་པར་རིག་པར་བྱ། ། །འགྲོ་བ་བཟང་པོ་བཟང་མོ་ལ། - །གང་ཞིག་རབ་ཏུ་
ཆགས་བྱེད་པ། ། །སྲོག་ཆགས་མེ་ལ་མཆོང་བ་བཞིན། །འདོད་པས་ཕུང་”བར་
འགྱུར་བ་”ཡིན། །རྟ་དང་མ་ཧེ་གླང་པོ་སོགས། །འགའ་ཞིག་དེ་ལ་ཆགས་བྱེད་
པ། །འདོད་པ་ཅན་གྱི་སྐྱེས་བུ་ཡིས། །རྨི་ལམ་ནོར་རྙེད་བསླུས་པ་བཞིན། ། །
སྡིག་པའི་ལས་ལ་རབ་དགའ་ཞིང༌། །དགེ་བ་དྲན་པར་མི་བྱེད་ལ། །འཇིག་
རྟེན་དག་ལ་རབ་ཏུ་ཆགས། །དུག་དང་འདྲ་བའི་སྐྱེས་བུ་དེས། །འདིར་ཡང་་
སྡུག་བསྔལ་ཆེན་པོ་ཅན། །ཕྱི་མ་ིམནར་མེད་རབ་ཏུ་འཇིགས། ། །བར་:དོའི་
སྲིད་པར་“ལས་རྣམས་དྲན། །གསལ་བའི་མེ་ལོང་རབ་འཇིགས་པས། །ལས་་
ཀྱི་དགེ་སྡིག་རྣམ་པར་:འཕྱེ། །རང་འདོད་ིགནས་སུ་གནས་དབང་མེད། ་།མི་་་
འདོད་པ་རུ་རྣམ་པར་འཁྲིད ། ། །ལས་ཀྱི་རྒྱུ་འབྲས་མི་སླུ་“བ། །ཁོ་:བོས་མཐོང་
གི་ྋརྣམ་པ་འམ། །གཞན་ཡང་རབ་ཏུ་གྲངས་མང་ལྟོས། །དེ་ཕྱིར་དམ་པའི་:སྐྱེ་
བོ་རྣམས་ཏེ། །རྒྱུན་དུ་འཆི་བ་དྲན་པར་བྱ། །རང་གིས་ཅི་བྱས་ལས་རྣམས་་
བགྲང་། །ཡུད་ཙམ་པ་ཡི་ཚེ་འདི་ལ། །ཐང་ཅིག་འདུག་པའི་བློ་ཅན་དེ། །དེ་
ནི་ཤིན་ཏུ་འཁྲུལ་པ་སྟེ༄༅། །མཁའ་འགྲོ་མ་ཡི་རྫུ་འཕྲུལ་བཞིན། ་།དེ་ཕྱིར་རྟག་་་
པའི་སེམས་མི་བསྐྱེད། །ངན་སོང་གསུམ་པོ་དྲན་པར་བྱ། ། །སྲོག་གཅོད་ལ་་
སོགས་ལུས་ཀྱི་ནི། །ཉེས་པ་རྣམ་པར་བསྡམ་པར་བྱ། ། །བརྫུན་༧ སོགས་ངག་གི་
ཉེས་པ་དང་ཅི། །་:མ་ལུས་པ་ནི་བསྡམ་པར་བྱ། །”དེ་བཞིན་ཡིད་ཀྱི་ཉེས་པ་
ཡང་ཅི། ལ །མ་ལུས་རབ་ཏུ་བསྡམ་པར་བྱ། །དེ་ནི་སྐྱེས་བུ་དམ་པའི་ཚུལ། །
རབ་ཏུ་ཚ་ཞིང་:གྲང་བ་ཡི༄༅། །དམྱལ་བ་ཉི་མ་གཅིག་ཀྱི་བཞིན་དྲན། །བཀྲེས་་་
སྐོམ་དག་གིས་རིད་པ་ཡི། །ཡི་དྭགས་དག་ཀྱང་དྲན་པར་བྱ། །རྨོངས་པའི་་་
114-1338


[𱊠689a]
ལུགས་ཀྱི་བསྟན་བཅོས་སྐྱེ་བོ་གསོ་བའི་ཐིགས་པ་ཞེས་བྱ་བ།
༡༣ ༣༩
སྡུག་བསྔལ་རབ་མང་བའི། ། །བྱོལ་སོང་བལྟ་ཞིང་དྲན་པར་བྱ། །དེ་རྒྱུ་རྣམ་
སྤང་བདེ་རྒྱུ་སྤྱད། །ཐོབ་དཀའ་འཛམ་གླིང་མི་ཡི་ལུས། །དེ་ཐོབ་དུས་སུ་ངན་
སོང་རྒྱུ། །རབ་ཏུ་བསྒྲིམས་ཏེ་གཅད་པར་བྱ། །འདིར་བདག་མི་ཡི་ལུས་ཐོབ་
ནས། །ཕྱི་མར་༸སྨོན་ལམ་འདེབས་བྱེད་པ། ་ །དེ་ནི་བླུན་པོ་ལེ་ལོ་ཅན། །
ངན་སོང་གནས་སུ་རབ་འགྱོད་དེ། །གྲོ་བཞིན་སྐྱེས་:ཀྱིས་རྡོ་འཇོག་གི། །ཡི་་
དྭགས་མཐོང་བ་ཇི་བཞིན་ནོ། །འདི་ཡི་ཚེ་ནི་མ་ངེས་པས། །དི་རིང་སང་ངམ་
ཟླ་བ་འམ། །:ལོ་ཡི་རྣམ་པས་འཆི་འགྱུར་ཏེ། །དེ་ཕྱིར་དགེ་ལ་བརྩོན་པར་བྱ། །
དམ་པའི་ཆོས་ལ་རབ་འཇུག་ན། །རིགས་:དང་བྲན་“མོ་ལྟ་བུ་དང་། །འཁོར་
ལོས་སྒྱུར་བའི་རྒྱལ་པོ་ཡང་། །།བྲན་མོ་བཙུན་པར་》ཐུབ་པས་གསུངས། །དམ་
པའི་ཆོས་ལ་མི་འཇུག་ཅིང༌།	།འཇིག་རྟེན་ཁྲེལ་:ལ་མི་སྲུང་©བ། ་ །ཤིན་ཏུ་སྨད་
ཅིང་བཤུང་”འགྱུར་ཏེ། །བི་”ར་ལི་བའི་དཀའ་ཐུབ་བཞིན། །རི་བྲག་འདོམ་
གང་སོགས་ཡོད་ཟབས། །དེ་ལའང་རབ་ཏུ་སྲུང་བྱེད་ན། །ཤིན་ཏུ་གཏིང་མེད་
གྱུར་པ་ཡི། །གཡང་སར་ལྟུང་ཅིབ་ཅིས་མི་སྲུང་ལ། །ཡུངས་འབྲུ་ཙམ་གྱི་“རྨ་་་
ཁུང་ཡང་། །ཤིན་ཏུ་བསྒྲིམས་ཏེ་འཆོས་བྱེད་ན། །འཚོ་མེད་ཚལ་པར་གས་༧ པ་
ཡི༑ །རྨ་དེ་ཅི་ཕྱིར་འཆོས་མི་བྱེད། །ཉིན་པར་འགའ་ིཟུང་ཙམ་དུ་ཡང་། །
ཟས་སྐོམ་གྱིས་དབུལ་མི་བཟོད་ན། །བར་གྱི་:བསྐལ་པ་ིལ་སོགས་སུ། །ཟས་
་:སྐོམ་མི་བརྒྱུང་” ཅི་ཕྱིར་བཟོད། །རང་ལུས་དག་ལ་ཚེར་མ་ཡི། །རྩེ་མོའང་་
བཟོད་པར་མི་འགྱུར་ན། །གཞན་གྱི་ལུས་ལ་མཚོན་དག་གིས། །སྲོག་དང་
་:འབྲལ་བ་༧ ཅི་ཕྱིར་བཟོད། །རྨ་འབུ་དུག་སྲིན་ ཤིང་སྲིན་དང༌། །ས་བོན་མྱུ་་
གུ་སྡོང་སྐྱེས་མེ༄༅། །དེ་བཞིན་ངན་པའི་མི་རྣམས་ནི། །རང་རྟེན་ཁོ་ན་:ཕུང་་
བ་བསྒྲུབ། །ཕྱི་མ་ཤེས་:པ་མཛངས་པའི་ྋཚུལ། །ཉོན་མོངས་དགྲ་ཐུབ་དཔའ་
114-1339


[𱊡689b]
༡ ༣ ༤༠
འོ བསྟན་འགྱུར།
སྣ་ཚོགས།
ཛ
༢༡༨ >
བོའི་ཚུལ། ། །ཆགས་པ་མེད་པ་ཆོས་བྱེད་ཚུལ། །མཁས་པའི་ཚུལ་ནི་རྟོགས་པ་་
ཡིན༑ །རྟོགས་པའི་ཚུལ་ནི་བྱེད་པ་ཡིན། །སྐྱོ་བ་མེད་པ་སྦྱིན་པའི་ཚུལ། །
ཚུལ་ཁྲིམས་ཚུལ་ནི་མ་དཔྱས་པ། །བཟོད་པའི་ཚུལ་ནི་ཆོས་ཉིད་ཤེས། །བརྩོན་
འགྲུས་ཚུལ་ནི་འཆི་བ་དྲན། །བསམ་གཏན་ཚུལ་ནི་གཡེང་“མེད་ཡིན། ། །རྣམ་
པར་འབྱེད་ཤེས་ཤེས་རབ་ཚུལ། །སངས་རྒྱས་འདོད་པ་དད་པའི་ཚུལ། །
རྟོག་པ་ཆུང་བ་རྣལ་འབྱོར་ཚུལ། །ཟང་ཟིང་གཉེན་བྲལ་སྒོམ་མཁན་ཚུལ། །
ཕན་སེམས་ཆེ་བ་སྒྲིན་པའི་ཚུལ། །དྲང་པོའི་ཚུལ་ནི་མི་སླུ་ཅིབ། །བག་ཡོད་་་
ཉམ་ང་མེད་པ་ནི། །དེ་ནི་རྒྱལ་པོའི་ཚུལ་དུ་བཤད། །དེ་ལྟའི་”ཚུལ་དང་:མ་་་
ལྡན་ལི། །དམན་ཞིང་སྨད་པའི་ཚུལ་བྱེད་པ། །ལས་ཀྱི་རྒྱུ་འབྲས་མི་སླུའི་”ཚུལ།།
འོག་གི་ཚུལ་ནི་འདི་ཡིན་ནོ། །ཡོན་ཏན་ལྡན་ལ་སེར་སྣས་བཅིངས། ཚོ།
བསླངས་ན་ཁྲོ་བ་དང་བཅས་པ། །སྡུག་བསྔལ་ཆེན་པོས་ནོན་འགྱུར་©ཏེ། །ཤུ་
མ་ར་”ཡི་མི་སྡུག་བཞིན། །མཉམ་སོགས་དག་ལ་ཕྲག་མ་དོག །འདིར་ཡང་
སྡུག་བསྔལ་ཆེ་འགྱུར་ལ། །ཕྱི་མར་རྣམ་སྨིན་ཆེ་འགྱུར་ཏེ། །དཔེར་ན་གཞོན་་
ནུ་ཝ་དང་འདྲ། །དྲེགས་མེད་ཤིན་ཏུ་དུལ་བར་བྱ། །ཀུན་ལ་གསོང་པོར་སྨྲ་་
བར་བྱ། །ཁྲོ་མེད་ང་རྒྱལ་སྤང་བར་བྱ། །ཀུན་ལ་འཛུམ་ཞིང་དྲང་པོར་སྨྲ། །
དོན་མེད་:ཅ་ཅོ་༸ སྨྲ་མི་བྱ། །འདུ་བ་མང་པོའི་སར་མི་འགྲོ། །ཆང་སོགས་མྱོས་
པ་བཏུང་མི་བྱ། །ཅི་འདོད་སྦྱིན་:པ་གཏང་བར་ིབྱ། །བཤེས་མེད་མེ་ལྕེལ་་་
བྱམས་པར་བྱ། །དགེ་བའི་ཆོས་ལ་བརྩོན་པར་བྱ། །ཁྲིམས་སོགས་བླངས་ལ་་་
བསྲུང་བར་བྱ། །དེ་ལྟར་བྱས་ནས་”མང་པོའི་མི། །ངང་གིས་བདེ་བ་ཐོབ་
པར་བྱེད། །ད་ནི་ ཤིན་ཏུ་ངན་པའི་མིས། །རྒྱལ་བའི་བསྟན་པ་ནུབ་ཏུ་ཉེ། །
ད་ནི་མ་ིབསྔགས་ངན་སྤྱོད་དང་། །ལོག་པར་ལྟ་བ་:ངན་པའི་མི༄༅། ། །རྨོངས་་
114-1340


[𱊢690a]
ལུགས་ཀྱི་བསྟན་བཅོས་སྐྱེ་བོ་གསོ་བའི་ཐིགས་པ་ཞེས་བྱ་བ།
༡ ༣ ༤༡
པ་དག་གིས་བཅོམ་ལྡན་གྱི། །བསྟན་པའི་ལྗོན་ཤིང་བཅད་ཀྱིས་མེད། །ད་ནི་
སྙིང་རྗེ་མེད་པ་ཡིས། །ཆོས་ལུགས་བོར་ཞིང་ིརང་བཟོ་བྱེད། །བརྐམ་ཆགས་
ཕ་རོལ་མི་མཐོང་བས། །བསྟན་པའི་རྒྱལ་མཚན་བསྙལ་༸གྱིས་མེད། །ད་ནི་་
གདུལ་དཀའ་ི ངོ་ཚ་མེད། །སྡིག་ལ་དགའ་ཞིང་ཚུལ་འཆོས་བྱེད། །སྡིག་ཅན་
རྣམས་ཀྱིས་ཐུབ་པ་ཡི། །བསྟན་པའི་ཟམ་པ་བཅག་གིས་མེད། །ད་ནི་མགོ་
བྲེགས་ཉམས་མི་ལེན། །སྤྱོད་འཆལ་སྨད་པ་ལུས་ལ་འཆོས། །ངན་གཡོ་ཅན་་་
གྱིས་ཐུབ་པ་ཡིས། །བསྟན་པའི་ཚོང་དུས་བཅོམ་གྱིས་མེད།	།ད་ནི་ཁྲོ་དང་
ང་རྒྱལ་དང་། །རྒྱགས་ཆོས་བྱེད་ཅིང་རྙེད་ལ་ཞེན། །སྡིག་པ་སྣ་ཚོགས་བྱེད་་་
པའི་མིས། །ཆོས་ཀྱི་:གྲུ་བོ་”བཅག་གིས་མེད། །ད་ནི་ཐུབ་པའི་བསྟན་པ་ཡང་།།
ཅུང་ཟད་ཙམ་ཞིག་ལུས་པར་ཟད། །ཐུབ་པའི་བསྟན་པ་གང་©ཆེན་མཚོ། །
རིང་པོར་མི་ཐོགས་སྐམ་པར་འགྱུར། །སེང་གེའི་སྒྲ་ཡི་བསྟན་པ་ནི། །དུས་ཀྱི་
འཁོར་ལོས་རབ་བཅོམ་ནས། །མྱུར་བ་ཉིད་དུ་འཇིག་པར་འགྱུར། །གང་དག་
འདི་འདྲའི་དུས་བབ་ཚེ། །བདེ་འདོད་རྣམས་ཀྱིས་ཕན་པའི་དོན། །དེ་ནི་
ལེགས་པར་བརྟག་པའི་རིགས། །དུས་ཀྱི་འཁོར་ལོ་ངན་བྱེད་པ། །མ་རབས་་་
ཤེས་རབ་འཆལ་པ་དང་། །ཚུལ་ཅན་དག་དང་སྟེན་“མི་ཤེས། །ཉེས་པ་བསྟེན་
ཞིང་”ཚུལ་ཁྲིམས་སྤང་ཅི། །དབེན་པས་འཇིགས་ཤིང་འདུ་འཛི་འདོད། །མི་་་
མཁས་བསླབ་ཉེས་སློབ་དཔོན་ནོར། །གདུག་རྩུབ་ང་རྒྱལ་བརྙས་ང་”ཆེ། །
ངན་པའི་མི་ལ་ཡིད་རྟོན་པས། །སངས་རྒྱས་བསྟན་པ་མ་རུང་ིབྱས། །ཞི་ཞིང་
བདེ་བའི་དུས་ནི་ཟད། །གདུག་རྩུབ་མི་བཟད་དུས་ནི་བྱུང་། །ཤེས་རབ་ཅན་
གྱི་”མི་རྣམས་དང་། །དབང་གྱུར་སྐྱེ་བོ་རྣམས་ནི་ཟད། །དེ་ལྟའི་”དུས་རྣམས་
བྱུང་བའི་ཚེ། །རང་གི་ཡུལ་འཁོར་གནས་སྤངས་ཏེ། །གཞན་གྱི་ལྗོངས་སུ་་
114-1341


[𱊣690b]
<d<s༡>
༡ ༣ ༤༢ བསྟན་འགྱུར། སྣ་ཚོགས། ཛི ༢༡༨ ཕྱིན་:ནས་སུ། །དེར་༧ཡང་ནགས་འདབ་ིདབེན་པ་རུ། །སྨྲ་བ་བསྙུངས་ཏེ་གནས་པར་བྱ། །དཀར་པོའི་ཆོས་རྣམས་ཡིད་ལ་མི་འཇོག་སྐྱེ་བོ་རྣམས་ལ་ནི། ། མི་ཆོས་ཕུལ་དུ་བྱུང་བ་ཡིད་ལ་འཇོག་པ་:ཉིད་ལ་“ནི། །ཅུང་ཞིག་© དགེ་བར་འགྱུར་སྙམ་ནས་ནི་:འདི་རྣམས་ིབྲིས་པ་ཡིན། །དགེ་བས་བླུན་པོ་མ་ལུས་གྲོལ་ཞིང་ཡུན་དུ་གནས་པར་ཤོགལུགས་ཀྱི་བསྟན་བཅོས་“སྐྱེ་བོ་གསོ་བའི་ཐིགས་པ་ཞེས་བྱ་བ། སློབ་དཔོན་ྋཀླུ་སྒྲུབ་ཀྱི་ཞལ་སྔ་ནས་མཛད་པ་རྫོགས་སོ། ། རྒྱ་གར་གྱི་མཁན་པོ:༔ ཤཱི་ལནྡྲ་བོ་དྷི་དང་། ་:ཞུ་ཆེན་གྱི་ལོ་ཙཱ'ིབ་བན་དེ་ཡེ་ཤེས་སྡེས་བསྒྱུར་བའོ། ། ། ། ཁོ་172) བློ ་ਸਬਰ ਸੰਮੇਲਨ ਤ ਨ ਸਕਉ ਬਰਮਿੰਟ
<s༡༣༣༣>
༡༣༣༣ ༡༣༣༤ བསྡུར་མཆན། Pਨ ਤੋਂ ਉਸਨੂੰ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»ལ་ལུགས་ཀྱི་བསྟན་བཅོས་སྐྱེ་བོ་གསོ་བའི་ཐིགས་པ་ཞེས་བྱ་བ་བཞུགས། ཞེས་འཁོད།
2«པེ་»«སྣར་»ན་པུ་ཛ་ན་ཏུ་བྷི་དྷ།
3«སྣར་»ཤཱ།
4«པེ་»«སྣར་»ཆོས། «པེ་»«སྣར་»གྱིས།
5«པེ་»སྣར་»པར།
6«པེ་»གྱིས། «སྣར་»གྱི། «པེ་»«སྣར་»མ་ལྟ་བུ།
7«པེ་»«སྣར་»ལ་སྙན་སྔགས།
8«སྣར་»དུ་དག་ཚེ «པེ་»«སྣར་»སུ།
9«པེ་»སྣར་»ན།
10«པེ་»«སྣར་»འཕུང་།- ཆེ«པེ་»ལན། «སྣར་»ལན།
11«སྣར་»མི།
12«པེ་»«སྣར་»སྨྲས།
13«པེ་»«སྣར་»བསྟན་བཅོས།
14«པེ་»«སྣར་»ཚིག་རྩུབ།
15«པེ་»«སྣར་»བྱ་སྟེ།
16«པེ་»«སྣར་»རྫུན།
17«པེ་»རྫུན།
18«པེ་»«སྣར་»རྫུན།
19«པེ་»«སྣར་»པ་བྱ་བ་མིན།
20«པེ་»«སྣར་»ཡིས།
21«པེ་»«སྣར་»ཡ།
22«པེ་»«སྣར་»ཤེས།
23«སྣར་»སྙན།
24«པེ་»ཤེས་ངན། «སྣར་»ཤེས་ཉན།
25«པེ་»«སྣར་»དེ།
26«པེ་»སྣར་»གཡོ།
27«སྣར་»ཉན།
28«པེ་»«སྣར་»སྤྱང་ཀི།
29«སྣར་»བལྟོས།
30«པེ་»«སྣར་»ན།
31«པེ་»«སྣར་»བཞིན། «པེ་»«སྣར་»བ།
32«པེ་»«སྣར་»ངན།
33«སྣར་»པོ།
34«སྣར་»སྡོས།
35«པེ་»པདྨ།
36«པེ་»པས་ནི་རྒུན་ནས་གསོས། «སྣར་»པ་ནི་རྒྱུན་ནས་གསོས། «པེ་»«སྣར་»འབྲས་བུ།
37«པེ་»«སྣར་»ཡོད། «པེ་»«སྣར་»ཡི།
38«སྣར་»གྱིས། «པེ་»«སྣར་»བསླངས།
39«པེ་»«སྣར་»རྩ།
40«པེ་»«སྣར་»
<s༡༣༣༥>
༡༣༣༥  <p111-1312>


[𱊤691a]
ལུགས་ཀྱི་བསྟན་བཅོས་སྐྱེ་བོ་གསོ་བའི་ཐིགས་པ་ཞེས་བྱ་བ།
<s༡༣>
༡༣ ༤༣ :1:|:ཀ་སྤར། «པེ་»གྱིས། «སྣར་»བགྱིས།
2«སྣར་»གྱིས།
<s༡༣༣༦>
1«པེ་»«སྣར་»པོ་མང་པོས་ཕན་བཏགས་ཀྱང་། །ཕན་མེད་གྲོགས་པོ་སྤོང་གྱུར།
2«པེ་»«སྣར་»གཡོ་བའི་ཞིང་།
3«སྣར་»བརྟག
4«པེ་»ཚོས་ཀྱི། «སྣར་»ཚོས་ཀྱིས།
5«པེ་»«སྣར་»པས།
6«པེ་»:1:|ཀ «སྣར་»པ།
7«པེ་»«སྣར་»བཟོ།
8«པེ་»«སྣར་»བཟོན། »︽ «པེ་»«སྣར་»དག
9«པེ་»«སྣར་»འོང་འགྱུར།
10«པེ་»«སྣར་»དང་།
11«པེ་»«སྣར་»དོར།
12«པེ་»«སྣར་»དཔགས། «པེ་»གྱིས།
13«པེ་»«སྣར་»ཟློས།
14«པེ་»«སྣར་»བཟློག
15«པེ་»«སྣར་»གྱིས།
16«པེ་»«སྣར་»སྔང་།
17«པེ་»«སྣར་»སྐོན།
18«པེ་»«སྣར་»ཅན།
19«པེ་»«སྣར་»+མུ་ཅོར།
20«པེ་»«སྣར་»-པར་བྱ། «པེ་»«སྣར་»སྟོབས་ཀྱི་ཕྱོགས་ཀྱང་ཆུང་གྱུར་ཞིང་།
21«པེ་»«སྣར་»ང་རྒྱལ་ཤིན་ཏུ།
22«པེ་»«སྣར་»ཁ།
23«པེ་»སྐམ་དང་ཁྲིམས། «སྣར་»སྐམས་དང་ཁྲིམས།
24«པེ་»«སྣར་»+ཤིན་ཏུ། «པེ་»«སྣར་»དང་འདྲ། «པེ་»«སྣར་»པ། «པེ་»«སྣར་»བཟོའི། «སྣར་»ཟན། «པེ་»«སྣར་»བྱེད།
25«པེ་»«སྣར་»”པའི་ལོངས།
26«སྣར་»བསམ།
27«པེ་»«སྣར་»ལ།
28«པེ་»པའི་ལག་པ། «སྣར་»པའི་ལོག་པ། «ཅོ་»པ་ཡོང་བ།
<s༡༣༣༨>
1«པེ་»«སྣར་»འཕུང་།
2«སྣར་»བར། «པེ་»«སྣར་»པ།
3«པེ་»མར། «པེ་»དོ་སྲིད་པའི། «སྣར་»དོར་སྲིད་པའི།
4«པེ་»«སྣར་»ཕྱེ། །རང་དབང་།
5«པེ་»«སྣར་»ཁྲིད། «པེ་»«སྣར་»བསླུ། «པེ་»«སྣར་»མོ་མཐོང་བའི།
6«པེ་»«སྣར་»སྐྱེས་རྣམས་ཀྱིས།
7«པེ་»«སྣར་»དེ།
8«པེ་»«སྣར་»རྫུན།
9«པེ་»«སྣར་»སྤང་།
10«པེ་»«སྣར་»-མ་ལུས་པ་ནི་བསྡམ་པར་བྱ།
11«པེ་»«སྣར་»སྤང་།
12«པེ་»དྲང་བ་ཡི། «སྣར་»”དྲང་བ་ཡིན།
13«པེ་»«སྣར་»ཅིག
14«པེ་»«སྣར་»རྣམས།
<s༡༣༣༩>
1«པེ་»«སྣར་»ལྟ། «པེ་»རྣམས།
2«པེ་»«སྣར་»བཅད།
3«པེ་»«སྣར་»ནས།
4«པེ་»«སྣར་»ཀྱི་བརྡོ།
5«པེ་»«སྣར་»ལེ་ལོའི།
6«པེ་»«སྣར་»ངན་གཤན། «པེ་»«སྣར་»མོར།
7«པེ་»ལྟས་མི་བསྲུང་། «སྣར་»ལྟས་མི་སྲུང་།
8«པེ་»གཤུང་། «པེ་»«སྣར་»བྷི།
9«པེ་»«སྣར་»མདོམ། «པེ་»«སྣར་»ལྷུང་།
10«པེ་»«སྣར་»རུང་། «པེ་»«སྣར་»གྱིས།
11«པེ་»«སྣར་»འགས།
12«པེ་»«སྣར་»དགའ། «པེ་»«སྣར་»སྐལ།
13«པེ་»«སྣར་»གོས་མི་མྱོང་།
14«སྣར་»འབྲེལ་པ།
15«པེ་»«སྣར་»དྲེའུ།
16«པེ་»«སྣར་»དང་།
17«པེ་»བརྟེན།
18«པེ་»«སྣར་»འཕུང་བ་སྒྲུབ། «པེ་»མ་འཛངས་པའི། «སྣར་»མ་འཛངས་མའི།
<s༡༣༤༠>
1«པེ་»«སྣར་»བོ།
2«པེ་»«སྣར་»གཡེངས།
3«པེ་»«སྣར་»ཡིན། «པེ་»«སྣར་»བསླུ།
4«པེ་»«སྣར་»ཡི།
5«པེ་»«སྣར་»མི་ལྡན་པ།
6«པེ་»«སྣར་»བསླུའི། «པེ་»«སྣར་»བཞིན།
7«པེ་»«སྣར་»གྱུར།
8«པེ་»«སྣར་»རི།
9«སྣར་»སྨྲས།
10«པེ་»«སྣར་»ཅལ་ཅོལ།
11«པེ་»«སྣར་»ལ་ཡངས་པར། «ཅོ་»པ་བཏང་བར།
12«པེ་»ལི། «སྣར་»མི།
13«པེ་»«སྣར་»ན།  <p1113-13133>


[𱊥691b]
༡༣ ༤༤ ༡༣༤༡ བསྟན་འགྱུར། སྣ་ཚོགས། ༼ང༽ ༢ ༡༨ །
3«པེ་»«སྣར་»འཐོབ།
4«པེ་»«སྣར་»ལྟ། «པེ་»«སྣར་»མན།
5«པེ་»«སྣར་»མང་བ་ཡི།
<s༡༣༤༡>
1«པེ་»«སྣར་»ཡི།
2«པེ་»«སྣར་»ཤིང་།
3«པེ་»«སྣར་»མ།
4«པེ་»«སྣར་»བརྙལ། «པེ་»«སྣར་»ཀ «པེ་»«སྣར་»ཡི།
5«སྣར་»འདུས། «པེ་»«སྣར་»གྲུབ་པོ།
6«པེ་»«སྣར་»གངས།
7«པེ་»«སྣར་»བསྟེན།
8«པེ་»«སྣར་»ཅིང་།
9«པེ་»སྣར་»སྤངས། «སྣར་»པ།
10«པེ་»«སྣར་»རུངས།
11«པེ་»«སྣར་»ཟད།
12«པེ་»«སྣར་»གྱིས། «པེ་»«སྣར་»ལྟ་བུ་ཡི།
<s༡༣༤༢>
1«པེ་»«སྣར་»བ་ནི། །དེ།
2«པེ་»«སྣར་»འདབས།
3«པེ་»«སྣར་»སྐྱུངས།
4«པེ་»«སྣར་»དེ་ཉིད།
5«པེ་»«སྣར་»ཟད།
6«པེ་»«སྣར་»-འདི་རྣམས། «པེ་»«སྣར་»བསྟན་ཆོས་ཡུལ། «པེ་»«སྣར་»ཆོས་ཀྱི་སྙན་དངགས།
7«པེ་»«སྣར་»+འཕགས་པ།
8«པེ་»«སྣར་»ཤི་ལེནྡ།
9«པེ་»«སྣར་»ལོཙྪ། 1:|: 1:|: : 1: 1: ད དན ་འོད་༡༣༤༢ བསྡུར་འབྲས་རེའུ་མིག | སྣ་ཚོགས། (༢༤) ཨ་ཀྱི །z་དག་བདེ ན ལལ ་དང་། «: »1:|: « ད་» དཔེ་གཞི། སྡེ་དགེ། པེ་ཅིན། སྣར་ཐང་། ཅོ་ནེ། ། སྡེ་ཚན། སྣ་ཚོགས། ། བྱེ་བྲག་རྟོགས། ། མདོ། | སྣ་ཚོགས། པོད་རྟགས། ། ངོ་། ། གོས ་གོ ། ངོ་ཚན་གྲངས། ། ༡༨ ། ༢༠ ༢༠ ། ། ༡༨ ] ལྡེབ། ༡༡༣ན་- ༡༡༦བ་༡༥༦བ་- ༡༦༡ན་༡༧༦བས- ༡༨༠བ་༡༠༩ན་- ༡༡༢བ་ཕྲེང་། ། ༥༠ ། ༦༩ ། ༥༦ ། ༤༨ | ཚིག་རྐང་། ། ༣ ༡༦ ༤༨ | ༧༩ ༡༣། ༤། ཚེག་ཁྱིམ། ༢༧༨༠ ༢༧༨༩ ༢༧༧༥ ། ༢༧༨༠ ཀྱི ་༩ ༡༢ ༣༡༦  <p119-1399>

d>