[𱏵859b]
{D4389}༄༅
༅། །རྒྱ་གར་སྐད་དུ། ཀུ་ལ་པྲ་ཎི་དྷཱ་ནཱ་མ། །བོད་སྐད་དུ།
།རིགས་ཀྱི་སྨོན་ལམ་ཞེས་བྱ་བ། །འཕགས་མ་སྒྲོལ་མ་ལ་ཕྱག་འཚལ་ལོ། །བདག་ནི་
འཆི་བའི་དུས་ཀྱི་ཚེ། །དབང་པོ་གསལ་བར་འཆི་བ་དང་། །གནད་གཅོད་སྡུག་
བསྔལ་མེད་པ་དང་། །སྲིད་པ་བར་མ་དོ་རུ་ཡང་། །རང་བྱུང་ཡེ་ཤེས་རྟོགས་པར་
ཤོག །རང་བྱུང་ཡེ་ཤེས་རྟོགས་ནས་ཀྱང་། །གར་སྐྱེ་རང་དབང་ཡོད་པར་
ཤོག །གང་དེར་སྐྱེས་པའི་ས་དེ་ཡང་། །ཉིན་མོངས་མཐའ་དག་ཆུང་བ་ཡི། །
ཆོས་ལྡན་རིགས་སུ་སྐྱེ་བར་ཤོག། །ཆོས་ལྡན་རིགས་སུ་སྐྱེས་ནས་ཀྱང་། །ཆོས་ལྡན་
གྲོགས་དང་ཕྲད་པར་ཤོག །ཆོས་ལྡན་གྲོགས་དང་ཕྲད་ནས་ཀྱང་། །གཙོ་བོ་
དཀོན་མཆོག་མཆོད་པ་དང་། །སྡོམ་པ་གསུམ་ལ་གནས་པར་ཤོག །སྡོམ་པ་གསུམ་
ལ་གནས་ཀྱང་། །སྟོང་ཉིད་དམ་པ་བསྒོམ་པ་དང་། །ཐོས་པའི་ཆོས་རྣམས་
དྲན་པར་ཤོག །ཐོས་བའི་ཆོས་རྣམས་དྲན་ནས་ཀྱང་། །རང་དོན་གཙོ་བོར་མི་


[𱏶860a]
<dརིགས་ཀྱི་སྨོན་ལམ་ཞེས་བྱ་བ། ༡༦༨ ༩ བྱེད་ཅིང་། །འཁོར་བའི་སེམས་ཅན་ཐམས་ཅད་ཀྱི། །སྡུག་བསྔལ་བདག་ལ་སྨིན་པར་ཤོགསྡུག་བསྔལ་བདག་ལ་སྨིན་ནས་ཀྱང་། །ལུས་ངག་སེམས་ལ་མི་གནོད་ཅིང་། །མཚན་མའི་སྤྱོད་པས་མི་གཡེལ་བའི། །གཞན་དོན་དམིགས་པའི་སེམས་ཀྱིས་སུ། །གཞན་དོན་ཐམས་ཅད་བྱེད་པར་ཤོགགཞན་དོན་ཐམས་ཅད་མཐར་ཕྱིན་ནས། །ཡེ་ཤེས་ལྔ་དང་ལྡན་པ་ཡི། །སྐུ་གསུམ་ལྷུན་གྱིས་གྲུབ་པར་ཤོག རིགས་ཀྱི་སྨོན་ལམ་ཞེས་བྱ་བ། །སློབ་དཔོན་མཁས་པ་ཆེན་པོ་དཔལ་མར་མེ་མཛད་ཡེ་ཤེས་ཀྱི་ཞལ་སྔ་ནས་མཛད་པ་རྫོགས་སོ། ། ། བསྡུར་མཆན།
<s༡༦༨༨>
༡༦༨༨ ༧མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»ལ་རིགས་ཀྱི་སྨོན་ལམ་ཞེས་བྱ་བ་བཞུགས་སོ། །ཞེས་འཁོད།
2«སྣར་»མ། «པེ་»«སྣར་»དུ།
3«སྣར་»པ།
4«པེ་»«སྣར་»སྒོམ། «པེ་»«སྣར་»+ཐེག་པ་ཆེན་པོའི་དོན་རྟོགས་ནས།
<s༡༦༨༩>
1«པེ་»«སྣར་»པའི། ། ༡༦༨༩ བསྡུར་འབྲས་རེའུ་མིག སྣ་ཚོགས། (༧༦) མོ་དཔེ་གཞི། ། སྡེ་དགེ། པེ་ཅིན། སྣར་ཐང་། ། ཅོ་ནེ། ། སྡེ་ཚན། ། སྣ་ཚོགས། སྒྲ་སྐོར། སྣ་ཚོགས། ། པོད་རྟགས། ཚན་གྲངས། ། ༡༦ ། ། ༡༦ ལྡེབ། ༣ ༡༩ན- ༢༡༩བ༢ | ༣༠༦བས- ༣༠༧ན༥ | ༢༩༩ན- ༢༩༩ བར། ༣༢༢ན- ༣༢ ༣བ་ཕྲེང་། ། ༦ ། ༡༡ ། ༨ ། ༨ ཚིག་རྐང་། ༣༡༣༡༣༡༢༡ ཚེག་ཁྱིམ། ། ༢༨ ༢ ། ༢༨༩ ། ༢༨༩ ། ༢༨༢  <p116-1689>

d>