[𱏧852b]
{D4385}༄༅།
རྒྱ་གར་སྐད་དུ། བོ་:དྷི་ཨ#𱟙ཱ་ཀ་ར་པྲ་ཎི་དྷཱ་ན། བོད་སྐད་དུ།
བྱང་ཆུབ་འབྱུང་བའི་སྨོན་ལམ། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་
ལོ། །ལོག་རྟོག་མུན་བསལ་མཁྱེན་རབ་འདབ་རྒྱས་ཤིང་། །བདུད་བཞིའི་
དགྲ་བཅོམ་ཡང་དག་ཇི་བཞིན་གཤེགས། །ཐུགས་རྗེའི་མཚོ་བསྐྱིལ་དོན་མཆོག་
འབྱོར་པའི་གཏེར། །སངས་རྒྱས་བཅོམ་ལྡན་རྣམས་ལ་ཕྱག་འཚལ་ལོ། །
མཁའ་ལྟར་མཚན་མེད་རབ་ཞི་རྟོག་ལས་འདས། །སྒྲིབ་པའ#𱟚ི་སྐྱོན་བྲལ་ལེགས་
ཚོགས་འབྱུང་བའི་གནས། །:སྐྱེ་བོ་འགྲ#𱟛ོ་མང་བྱང་ཆུབ་འབྱུང་བའི་ག#𱟜ནས། །
ཡང་དག་དམ་ཆོས་རྣམས་ལ་ཕྱག་འཚལ་ལོ། །ཉོན་མོངས་དགྲ་རྒྱལ་སྲིད་:མཚོ་
ལས་རྒལ་ཅི#𱟝ང་། །སྡུག་བསྔལ་མཚོན་སྤངས་ཡང་དག་ཐར་ལམ་མཁྱེན། །
འགྲོ་ལ་ཕན་མཛད་ཡོན་ཏན་མང་པོའི་ཕུལ། །འཕགས་པའི་དགེ་འདུན་རྣམས་
ལ་ཕྱག་འཚལ་ལོ། །ཆོས་དབྱིངས་མཁའ་དཀྱིལ་མཁྱེན་རབ་ཉི་ཤར་ནས། །


[𱏨853a]
རྨོངས་པའི་མུན་བསལ་ཡང་དག་ཆོས་ཉིད་རྟོགས། །ཐབས་ལྡན་ཐུགས་རྗེས་འགྲོ་
ལ་ཕན་བརྩོན་པ། །བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་ལ་ཕྱག་འཚལ་ལོ། །རིན་
ཆེན་ས་གཞི་དཔག་བསམ་ནགས་ཚལ་བཅས། །ཡིད་བཞིན་གཞལ་ཡས་གདན་ཁྲི་
རྒྱན་མཆོག་ལྡན། །ལྷ་མིའི་མཆོད་སྤྲིན་མང་པོ་གཏིབས་པ་རྣམས། །ཡོན་ཏན་
གཏེར་མངའ་སྲས་བཅས་རྒྱལ་ལ་འབུལ། །དུས་ཀུན་བདག་གིས་དཀོན་མཆོག་
གསུམ་སྤངས་ཤིང་། །དེ་ཡི་བསྐོ#𱟞ར་ཕྱོགས་བྱང་ཆུབ་སེམས་བཏང་དང་། །
མཚམ#𱟟ས་མེད་ལ་སོགས་སྨད་པའི་ལས་བྱས་རྣ#𱟠མས། །བླ་མའི་སྤྱན་སྔར་དེ་
བཤགས་སླན་ཆད་བསྡ#𱟡མས། །སངས་རྒྱས་རང་སངས་རྒྱས་དང་ཉན་ཐོས་དང་། །
བྱང་ཆུབ་སེམས་དཔའ་སོ་སོའི་སྐྱེ་བོ་ཡི། །བསོད་ནམས་རྒྱུ་དང་འབྲས་བཅས་ཅི་
མཆིས་པ། །དེ་དག་ཀུན་ལ་རྗེས་སུ་ཡི་རང་ངོ་། །ཕྱོགས་གང་འགྲོ་ལ་སྨན་སླད་
བདེ་གཤེགས་རྣམས། །མྱ་ངན་འདར་བཞེད་ཆོས་བཤད་བསྐུལ་གཞེས་ལ། །
འགྲོ་བའི་དོན་སླ#𱟢ད་མྱ་ངན་མི་འདའ་ཞིང་། །ཆོས་ཀྱི་འཁོར་ལོ་དམ་པ་བསྐོར་
བར་བསྐུལ། །སྐྱོན་ཀུན་བྱང་ཞིང་ཡོན་ཏན་ཀུན་རྫོགས་པ། །སངས་རྒྱས་དམ་
ཆོས་དགེ་འདུན་དཀོན་མཆོག་ལ། །བདག་ནི་དུས་ཀུན་ལུས་འབུལ་སྐྱབས་གསོལ་
གྱིས། །ཡོངས་བཞེས་ལོག་ལྟའི་ལམ་ལས་བསྐྱབ་ཏ#𱟣ུ་གསོལ། །བདག་གི#𱟤ས་
འགྲོ་བའི་ཉོན་མོངས་བསལ་སླད་དང་། །བྱང་ཆུབ་སྤྱད་པའི་བཅོམ་ལྡན་གདུང་
བས#𱟥བ་ཕྱིར། །བདག་མེད་རྟོག་བྲལ་མི་གནས་རྟག་པ་ཡི། །བླ་མེད་བྱང་ཆུབ་
མཆོག་ཏ#𱟦ུ་དུས་ཀུན་བསྐྱ#𱟧ེད། །ཕྱོགས་དུས་བཞུགས་པའི་རྒྱལ་བ་སྲས་བཅས་
དགོངས། །ཁྱོད་ལ་བདག་ག#𱟨ི་སྡོམ་པའི་ཚུལ་ཁྲིམས་དང་། །དགེ་བ་ཆོས་
སྡུད་སེམས་ཅན་དོན་བྱེད་པའི། །བསླབ་གསུམ་:དེང་ནས་བརྩམས་ཏེ་གཟུ#𱟩ང་
བར་བགྱི། །བསོད་ནམས་སྟོབས་འདིས་ཆོ#𱟪ས་གནས་ཐམས་ཅད་ལ། །བླ་མེད་


[𱏩853b]
མཆོད་སྤྲིན་འབྱུང་ཞིང་:བགྱི་བགྱི#𱟫ས་ཤོག །སེམས་ཅན་རྣམས་ཀྱང་སྒྲིབ་ཚོགས་
ཀུན་བྱང་ནས། །ཡོན་ཏན་ཚོགས་རྫོགས་ཀུན་མཁྱེན་མཆོག་གྱུར་ཅིག །བདག་
ཀྱང་དུས་ཀུན་བློ་རྣམས་སྙིང་རྗེ་ལྡན། །ཏིང་འཛིན་ཤེས་རབ་གཟུངས་སྒོ་མཆོག་
ཐོབ་ནས། །འགྲ#𱟬ོ་ཀུན་བདེར་འགྱུར་སྤྱོད་མཆོག་རྣམས་བྱེད་ཅིང་། །ཆོས་
རྣམས་མཚན་ཉིད་ཇི་བཞིན་རྟོགས་གྱུར་ཅིག །བསྡུ་བ་བཞིས་བསྡུས་ཕ་རོལ་ཕྱིན་
རྫོགས་ཤིང་། །མོས་སྤྱོད་#𱟭ལ་སོགས་ས་རྣམས་ཀུན་སྦྱངས་ནས། །ཉོན་མོངས་
ཤེས་བྱའི་སྒྲིབ་ཚོགས་རྣམ#𱟮ས་སྤངས་ཏེ། །བསོད་ནམས་ཡེ་ཤེས་ཚོགས་རྫོགས་
སངས་རྒྱས་གྱུར། །བདག་ནི་མཐོང་ཐོས་རེག་པའམ་དྲན་ཙམ་གྱིས། །འགྲོ་
ཀུན་ཉོན་མོངས་སྡུག་བསྔལ་ཞི་བྱེད་ཤོག །ལུས་སེམས་ངག་རྣམས་སྤྱོད་ཡུལ་ཅིར་
འཇུག་པ། །སྲོག་ཆགས་རྣམས་ལ་བདེ་བའི་རྒྱུར་གྱུར་ཅིག །དུས་ཀུན་བདག་
གིས་ལུས་ངག་ཡིད་ཀུན་ནས། །དགེ་བའི་རྩ་བ་ཅུང་ཟད་ཅི་བསགས་པ། །
དུས་གསུམ་རྒྱལ་བ#𱟯ས་ཇི་ལྟར་བསྔོས་པ་བཞིན། །ཐམས་ཅད་བླ་མེད་བྱང་ཆུབ་
མྱུར་འགྲུབ་བསྔོ། །བྱང་ཆུབ་འབྱུང་བའི་སྨོན་ལམ་སློབ་དཔོན་འཕགས་པ་ཀླུ་
སྒྲུབ་ཀྱིས་མཛད་པ་རྫོགས་སོ།།


[𱏪851a]
<d<s༣>
བྱང་ཆུབ་འབྱུང་བའི་སྨོན་ལམ། ༡༦༧༧ བསྡུར་མཆན། ༡༦༧༤ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་»ལ་བྱུང་ཆུབ་འབྱུང་བའི་སྨོན་ལམ་བཞུགས་སོ། །ཞེས་འཁོད།
2«པེ་»«སྣར་»ན།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»པ་འགྲོན།
5«པེ་»«སྣར་»ལམ། «པེ་»«སྣར་»འཚོ་ལས་བརྒལ།
<s༡༦༧༥>
1«པེ་»«སྣར་»དཀོར།
2«སྣར་»མཚན།
3«པེ་»«སྣར་»བགྱིས།
4«པེ་»«སྣར་»བསྡམ།
5«སྣར་»སྨད། «སྣར་»དུ།
6«པེ་»«སྣར་»གི།
7«པེ་»གསབ། «སྣར་»གསག
8«སྣར་»དུ།
9«པེ་»«སྣར་»མཁྱེན།
10«པེ་»«སྣར་»གིས།
11«པེ་»དེང་ནས་བརྩམས་ཏེ་བཟུང་། «སྣར་»དེར་ནས་བརྩམས་ཏེ་བཟུང་།
12«པེ་»«སྣར་»མཆོད།
13«པེ་»«སྣར་»དགྱེས་བགྱིད། «སྣར་»གྲོ།
14«སྣར་»སྦྱོང་།
15«པེ་»«སྣར་»རྣམ། «སྣར་»དང་། ། པ་བསྟར་འབྲས་རེའ་མིག་སྣ་ཚོགས། (༧༢) ་། 6
<s༡༦>
༡
<s༧>
༦ ༡༧ ༡༢ དཔེ་གཞི། ། སྡེ་དགེ། ། པེ་ཅིན། ། སྣར་ཐང་། ། ཅོ་ནེ། སྡེ་ཚན། ། སྣ་ཚོགས། ། སྒྲ་སྐོར། ། སྒྲ། ། སྣ་ཚོགས། ། པོད་རྟགས། ། ཉོ ། མོ ། ། ཚན་གྲངས། ། ༡༢ ལྡེབ། །
<s༣>
༣ ༡༦ན་-
<s༣>
༣ ༡༧ན་༣༠༤ན་- ༣༠༥ན་༢༩༧ན?- ༢༩༨ན་།
<s༣>
༣ ༡༩ན- ༣༢༠ན་ཕྲེང་། ། ，
<s༡༥>
༡༥ ༡༥ ། ༡༩ ། ༡༦ ཚིག་རྐང་། ། ༦༤ ། དུ ། ༦༤ ། ༦ | ཚེག་ཁྱིམ། ། ༦༢༤ ། ༦༢༤ ། ༦༢༤ ། ༦༢༤ །  <p116-1677>

d>