[𱐴891a]
{D4410}རྒྱ་གར་སྐད་དུ། མངྒ་ལ་གཱ་ཐཱ། བོད་སྐད་དུ། བཀྲ་ཤིས་
ཀྱི་ཚིགས་སུ་བཅད་པ། དཀོན་མཆོག་གསུམ་ལ་ཕྱག་འཚལ་ལོ། །གཞན་གྱིས་
མི་ཐུབ་རྫོགས་སངས་རྒྱས། །མགོན་པོ་ཕྱོགས་གཅིག་བཞུགས་པ་ན། །ལྷ་
གཅིག་དཔའ་བོ་ཆེན་པོ་ལ། །ཕྱག་འཚལ་འདི་སྐད་ཚིག་གསོལ་ཏོ། །དགེ་
བ་དོན་དུ་གཉེར་བ་ན། །ལྷ་དང་མི་རྣམས་སོ་སོ་ནས། །བཀྲ་ཤིས་དག་ནི་
བརྗོད་བགྱིས་ན། །བཀྲ་ཤིས་དམ་པ་གང་ཞིག་ལགས། །བཅོམ་ལྡན་འདས་
ཀྱིས་བཀའ་སྩལ་པ། །དགེ་བ་དོན་དུ་གཉེར་བ་ན། །ལྷ་དང་མི་རྣམས་སོ་སོ་
ནས། །བཀྲ་ཤིས་རྣམས་ནི་རྗོད་བྱེད་པ། །དེ་དག་བཀྲ་ཤིས་བརྗོད་པར་བྱ། །
ཡུལ་བཟང་གནས་དང་གྲོགས་མཆོག་དང་། །སྔོན་ཆད་བསོད་ནམས་བྱས་པ་
དང་། །སེམས་ནི་ལེགས་པར་གཏད་བྱས་པ། །དེ་ནི་བཀྲ་ཤིས་དམ་པ་ཡིན། །
སྦྱིན་དང་ཤིན་ཏུ་སྨྲ་བ་དང་། །ཡང་དག་དོན་ལ་རྣམ་ངེས་དང་། །ཁྲིམས་


[𱐵891b]
ལྡན་རྣམས་དང་མཚུངས་སྦྱོར་བ། །དེ་ནི་བཀྲ་ཤིས་དམ་པ་ཡིན། །བྱིས་པ་
རྣམས་ལ་མི་བརྟེན་དང་། །མཁས་པ་རྣམས་ལ་བརྟེན་པ་དང་། །མཆོད་འོས་
རྣམས་ལ་མཆོད་བྱེད་པ། །དེ་ནི་བཀྲ་ཤིས་དམ་པ་ཡིན། །ཕ་མ་བསྙེན་བཀུར་
བྱེད་པ་དང་། །ཞི་དང་ཚངས་པར་སྤྱོད་པ་དང་། །འབྱུང་པོ་ཀུན་ལ་སྙིང་
བརྩེ་བ། །དེ་ནི་བཀྲ་ཤིས་དམ་པ་ཡིན། །སྡིག་པའི་ལས་ལས་ལྡོག་པ་དང་། །
དགེ་བའི་ལས་ལ་བརྟེན་པ་དང་། །བག་ཡོད་པ་དང་བརྟག་མཁས་པ། །དེ་ནི་
བཀྲ་ཤིས་དམ་པ་ཡིན། །ང་རྒྱལ་མེད་དང་ཁེངས་མེད་དང་། །ཆོག་ཤེས་
མཐུན་པས་འཚོ་བ་དང་། །རྟག་ཏུ་བྱས་པ་གཟོ་བྱེད་པ། །དེ་ནི་བཀྲ་ཤིས་དམ་
པ་ཡིན། །མི་སྨོད་དེ་བཞིན་བཟོད་པ་དང་། །འཕགས་པ་རྣམས་དང་མཐུན་
སྦྱོར་བ། །དུས་སྐབས་སུ་ནི་ཆོས་ཉན་པ། །དེ་ནི་བཀྲ་ཤིས་དམ་པ་ཡིན། །
ལེ་ལོ་མེད་དང་མང་ཐོས་དང་། །ཆོས་ལ་ལེགས་པར་རྣམ་ངེས་དང་། །དེ་
བཞིན་སེམས་ལ་རྙོག་མེད་པ། །དེ་ནི་བཀྲ་ཤིས་དམ་པ་ཡིན། །གང་ཞིག་
སེམས་ཅན་ཐམས་ཅད་ལ། །བྱམས་པའི་སེམས་ནི་རབ་བསྒོམ་ཞིང་། །
དཔག་ཏུ་མེད་དེ་མི་འཁྲུགས་པ། །དེ་ནི་བཀྲ་ཤིས་དམ་པ་ཡིན། །གང་ཞིག་
འཕགས་པའི་བདེན་རྣམས་ལ། །ཤེས་རབ་མིག་ནི་རབ་སྦྱངས་དང་། །ཚུལ་
ཁྲིམས་ནོངས་པར་མ་གྱུར་པ། །དེ་ནི་བཀྲ་ཤིས་དམ་པ་ཡིན། །འཕགས་པའི་
བདེན་པ་མཐོང་བ་དང་། །ཚངས་པར་སྤྱོད་པ་བསྒོམ་པ་དང་། །མྱ་ངན་
འདས་པ་ཐོབ་འགྱུར་བ། །དེ་ནི་བཀྲ་ཤིས་དམ་པ་ཡིན། །གང་ཞིག་འདོད་
ཆགས་ཞེ་སྡང་དང་། །མ་རིག་པ་དག་རྣམ་སྤངས་དང་། །ཤེས་པ་མི་འཁྲུགས་སྐྱེ་
འགྱུར་བ། །དེ་ནི་བཀྲ་ཤིས་དམ་པ་ཡིན། །འཇིག་རྟེན་ཆོས་བརྒྱད་ཀྱིས་
བསྐྱོད་ཀྱང་། །གང་གི་སེམས་ནི་མི་གཡོ་དང་། །དྲི་མེད་ཞི་དང་མྱ་ངན་མེད། །


[𱐶892a]
<d<s༥༠༧>
བཀྲ་ཤིས་ཀྱི་ཚིགས་སུ་བཅད་པ།
<s༡༧>
༡༧ ༥ ༣ དེ་ནི་བཀྲ་ཤིས་དམ་པ་ཡིན། །”དེ་དང་འདིར་ནི་“ཅི་རིགས་པར། །འདི་ལ་བཀྲ་ཤིས་འདི་དག་ནི། །མཁས་པ་གང་ཞིག་རྗོད་བྱེད་པ། །དེ་ལ་རྟག་ཏུ་བཀྲ་ཤིས་གྱུར༄༅། །བཀྲ་ཤིས་ཀྱི་ཚིགས་སུ་བཅད་པ་རྫོགས་སོ། ། ན་བསྡུར་མཆན།
<s༡༧༥༡>
༡༧༥༡ ༧མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་»ལ་བཀྲ་ཤིས་ཀྱི་ཚིགས་སུ་བཅད་པ་བཞུགས་སོ། །ཞེས་འཁོད། «པེ་»«སྣར་»གྱི། «པེ་»«སྣར་»ཅིག
2«སྣར་»ཚིགས། «པེ་»«སྣར་»ན།
3«སྣར་»སྨ།
<s༡༧༥༢>
1«སྣར་»རྟེན། «པེ་»«སྣར་»དང་། «སྣར་»ཚེ།
2«པེ་»«སྣར་»ལམ། «པེ་»«སྣར་»འབྱོར།
3«པེ་»«སྣར་»དང་།
4«པེ་»«སྣར་»སྒོམ། «པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»སྒོམ།
6«པེ་»«སྣར་»འཐོབ།
7«པེ་»«སྣར་»འཁྲུག
8«པེ་»«སྣར་»རྣམས།
9«པེ་»«སྣར་»+གང་།
10«པེ་»«སྣར་»-ནི། «པེ་»«སྣར་»འགྱུར། «སྣར་»སྒོ། ། ਬਾਣੀ ਨੂੰ ਸਮਝ ਸਕੋ ਥਾਂ ਸਰਬ ਨੂੰ ་བསྡུར་འབྲས་རེའུ་མིག ནང་ལོ་བད་ག་མདུན་འདམ་ག སྣ་ཚོགས། (༨༧) ལ་བ ར་ན་ན་དཔེ་གཞི། ། སྡེ་དགེ། ། པེ་ཅིན། པེ་ཅིན། ། ། སྣར་ཐང་། ། ཅོ་ནེ། ། སྡེ་ཚན། ། སྣ་ཚོགས། ། ། སྒྲ་སྐོར། ། སྣ་ཚོགས། ། པོད་རྟགས། ཚན་གྲངས། ལྡེབ། ༣༣༧བ༤-
<s༣>
༣ ༣༨ན། ༣༢༩བ*-
<s༣>
༣ ༣༠ བར།
<s༣>
༣ ༡༨ན?-
<s༣>
༣ ༡༨བ| ༣༤༠བ- ༣༤༡ན་ཕྲེང་། ༡༡ ། ༡༨ །ན། ༡༢ ། ༡༠ ་ཚིག་རྐང་། ༦༩ །
<s༦༩>
༦
<s༩>
༩ ༦ ༩ ༦ ༩ ཚེག་ཁྱིམ། །
<s༥༠༧>
༥༠༧ ༥
<s༠༧>
༠༧ ༥༠༧ ད ག་
<s༥༠༧>
༥༠༧  <p116-1753>

d>