[𱑝911b]
{D4411}:





༄༅


༅། །རྒྱ་གར་སྐད་དུ། །མང་ྒ་ལ་གཱ་ཐཱ། བོད་སྐད་དུ། བཀྲ་
ཤིས་ཀྱི་ཚིགས་སུ་བཅད་པ། དཀོན་མཆོག་གསུམ་ལ་ཕྱག་འཚལ་ལོ། །ཕུན་
སུམ་ཚོགས་པ་མངའ་བ་གསེར་གྱི་རི་བོ་འདྲ། །འཇིག་རྟེན་གསུམ་གྱི་མགོན་པོ་དྲི་
མ་གསུམ་སྤངས་པ། །སངས་རྒྱས་པདྨ་རྒྱས་བའི་འདབ་འདྲའི་སྤྱན་མངའ་བ། །
བཀྲ་ཤིས་དེས་ནི་སྐྱེ་དགུ་ཞི་བྱེད་དང་པོའོ། །དེ་ཡིས་:ཉེ་བར་བསྟན་པའི་མཆོག་
རབ་མི་གཡོ་བ། །འཇིག་རྟེན་གསུམ་ན་གྲགས་ཤིང་ལྷ་དང་མིས་མཆོད་པ། །
ཆིས་ཀྱི་དམ་པ་སྐྱེ་དགུ་རྣམས་ཞི་བྱེད་པ། །དེ་ནི་འཇིག་རྟེན་དགེ་བའི་བཀྲ་
ཤིས་གཉིས་པའོ། །དགེ་འདུན་དམ་པའི་ཆོས་ལྡན་ཐོས་པའི་བཀྲ་ཤིས་ཕྱུག །
མི་དང་ལྷ་དང་ལྷ་མ་ཡིན་གྱིས་མཆོད་པའི་གནས། །ཚོགས་ཀྱི་མཆོག་རབ་ངོ་
ཚ་ཤེས་དང་དཔལ་གྱི་གཞི། །དེ་ནི་འཇིག་རྟེན་དགེ་བའི་བཀྲ་ཤིས་གསུམ་པའོ། །
སེམས་ཅན་ཀུན་ལ་ཕན་ཕྱིར་བྱང་ཆུབ་མངའ་བའོ། །དོན་རྣམས་ཐམས་ཅད་


[𱑞912a]
འགྲུབ་པར་བརྟུལ་བ་ཡོངས་ལྡན་པ། །ཚོགས་ཀྱི་ལམ་གྱེས་ཐུབ་པའི་བཀྲ་ཤིས་
གང་བྱུང་བ། །བཀྲ་ཤིས་དེས་ནི་སྐྱེ་དགུ་རྣམས་ལ་ཞི་བྱེད་ཤོག། །འགྲོ་ལ་ཕན་
ཕྱིར་དེ་བཞིན་གཤེགས་པ་དགའ་ལྡན་ལྷའི། །གཞལ་མེད་ཁང་གི་སྙིང་པོ་ནས་ནི་
འདིར་གཤེགས་ཏེ། །དབང་བཅས་ལྷ་ཡིས་བསྐོར་བའི་བཀྲ་ཤིས་གང་བྱུང་བ། །
བཀྲ་ཤིས་དེས་ནི་སྐྱེ་དགུ་རྣམས་ལ་ཞི་བྱེད་ཤོག །ལོ་མ་མེ་ཏོག་འོད་འབར་ཉམས་
དགའ་ལུམྦིའི་ཚལ། །ལྷ་མང་དག་གིས་བསྟེན་པར་མགོན་པོ་:བལྟམས་པ་ན། །
སྲིད་པའི་མཐར་ཕྱིན་པ་ཡི་བཀྲ་ཤིས་གང་བྱུང་བ། །བཀྲ་ཤིས་དེས་ནི་སྐྱེ་དགུ་
རྣམས་ལ་ཞི་བྱེད་ཤོག །གྲོང་ཁྱེར་སེར་སྐྱེའི་གནས་ནས་རྒྱལ་པོའི་ཕོ་བྲང་དུ། །
ལྷུམས་ནས་བལྟམས་པ་སྟོན་པ་བདེ་གཤེགས་ཟས་གཙང་སྲས། །མྱུར་བསྐྲུན་
བདུད་རྩིའི་ཆུས་གཏོར་བ་ཡི་བཀྲ་ཤིས་གང་། །བཀྲ་ཤིས་དེས་ནི་སྐྱེ་དགུ་རྣམས་
ལ་ཞི་བྱེད་ཤོག །གྲོང་ཁྱེར་དམ་པ་སེར་སྐྱེའི་གནས་ཞེས་བྱ་བར་ནི། །རྨད་དུ་
གྲགས་པ་ཆེ་བའི་ལྷ་ཡིས་མངོན་བསྟོན་པ་བསམ་ཡས་དགེ་སྒྲུབ་བསོད་
ནམས་ཕུང་པོའི་བཀྲ་ཤིས་གང་། །བཀྲ་ཤིས་དེས་ནི་སྐྱེ་དགུ་རྣམས་ལ་ཞི་
བྱེད་ཤོག །དགྱེས་ཤིང་ནམ་ཕྱེད་གྲོང་ཁྱེར་མཆོག་ནས་མངོན་བྱུང་སྟེ། །
དཀའ་ཐུབ་ཚལ་དུ་མངོན་པར་གཤེགས་ཤིང་ཚངས་ལ་སོགས། །ལྷ་ཡི་ཚོགས་
ཀྱིས་ཡོངས་སུ་བསྐོར་བའི་བཀྲ་ཤིས་གང་། །བཀྲ་ཤིས་དེས་ནི་སྐྱེ་དགུ་རྣམས་ལ་
ཞི་བྱེད་ཤོག །རབ་ཏུ་འོད་འབར་གསེར་དང་འདྲ་བའི་སྐུ་མངའ་ཞིང་། །བེེ་
ཌཱ་རྱ་ལྟར་སྔོ་བའི་རྩྭ་བཏིང་སྟེང་བཞུགས་ཏེ། །སྐྱིད་མོ་ཀྲུང་བཅས་མི་གཡོ་
མཆོག་གི་བཀྲ་ཤིས་གང་། །བཀྲ་ཤིས་དེས་ནི་སྐྱེ་དགུ་རྣམས་ལ་ཞི་བྱེད་ཤོག །
ཆུ་བོའི་འགྲམ་ན་:ཙ་ཤའི་ཕྲེང་གིས་ཡོངས་བསྐོར་བ། །ཤིན་ཏུ་རྨད་དུ་བྱུང་བའི་
སྲེད་པ་སེལ་མཛད་པ། །ཀླུ་ཡི་རྒྱལ་པོས་ཕྱག་བྱས་པ་ཡི་བཀྲ་ཤིས་གང་། །བཀྲ་


[𱑟912b]
ཤིས་དེས་ནི་སྐྱེ་དགུ་རྣམས་ལ་ཞི་བྱེད་ཤོག །ཤིང་རྒྱལ་དྲུང་གཤེགས་བྱམས་པའི་
སྟོབས་ཀྱིས་བདུད་ཀྱི་ཕྱོགས། །མང་པོ་བཏུལ་ཏེ་ས་སྟེང་དང་ནི་ནམ་མཁའ་ལ། །
བཅོམ་ལྡན་བཀྲ་ཤིས་རྣམ་པ་གང་བྱུང་བ། །བཀྲ་ཤིས་དེས་ནི་སྐྱེ་དགུ་
རྣམས་ལ་ཞི་བྱེད་ཤོག །སྡུག་བསྔལ་མཐའ་དག་གཞིག་ཕྱིར་རྡོ་རྗེའི་གདན་བཞུགས་
ཏེ། །:ནམས་ཀྱི་ཐོ་རངས་བདུད་བཞི་པོ་དག་རྣམ་གཏུལ་བ། །སྟོན་པ་
བདེ་བར་གཤེགས་པའི་བཀྲ་ཤིས་གང་ཡིན་པ། །བཀྲ་ཤིས་དེས་ནི་སྐྱེ་དགུ་རྣམས་
ལ་ཞི་བྱེད་ཤོག །གྲོང་ཁྱེར་:བཱ་རཱ་ཎ་སཱིར་དྲང་སྲོང་མཆོག་བཞུགས་ནས། །
ཆོས་ཀྱི་འཁོར་ལོ་མཆོག་བསྟན་པ་ཡི་བཀྲ་ཤིས་གང་། །ལྷ་ཡུལ་དིང་འདིར་
ཤིན་ཏུ་རྨད་དུ་བྱུང་གྱུར་པ། །བཀྲ་ཤིས་དེས་ནི་སྐྱེ་དགུ་རྣམས་ལ་ཞི་བྱེད་ཤོག །
བཀྲ་ཤིས་གང་ཞིག་ཕན་བྱེད་དམ་པ་དག་བྱེད་པ། །བསོད་ནམས་དག་བྱེད་
འཕགས་པའི་སྐྱེ་བོས་མངོན་བསྟོད་པ། །བཅོམ་ལྡན་ཤཱཀྱ་ཐུབ་པའི་སེང་གེས་
གང་གསུངས་པ། །བཀྲ་ཤིས་དེས་ནི་སྐྱེ་དགུ་རྣམས་ལ་ཞི་བྱེད་ཤོག །མུ་
སྟེགས་བྱེད་པ་རྣམས་ཀྱིས་ང་རྒྱལ་གཞོམ་པ་དང་། །འགྲོ་ལ་བདེ་བ་བསྐྱེད་ཕྱིར་
ཆོ་འཕྲུལ་དམ་པ་དག །ཉེ་བར་སྟོན་:པ་རྒྱལ་བའི་བཀྲ་ཤིས་གང་ཡིན་པ། །
བཀྲ་ཤིས་དེས་ནི་སྐྱེ་དགུ་རྣམས་ལ་ཞི་བྱེད་ཤོག །འགྲོ་ལ་ཕན་ཕྱིར་མཐོ་རིས་ནས་
ནི་འདིར་གཤེགས་ཏེ། །ཚངས་པ་ལ་སོགས་ལྷ་ཚོགས་ལག་ན་རྔ་ཡབ་གདུགས། །
སྣ་ཚོགས་ཐོགས་པས་ཡོངས་སུ་བསྐོར་བའི་བཀྲ་ཤིས་གང་། །བཀྲ་ཤིས་དེས་ནི་སྐྱེ་
དགུ་རྣམས་ལ་ཞི་བྱེད་ཤོག །དེ་བཞིན་གཤེགས་པ་ཞི་བ་མཆོག་ཏུ་ཉེར་གཤེགས་པ། །
:མནྡཱ་ར་བའི་མེ་ཏོག་མང་པོས་མངོན་མཆོད་པ། །ལྷ་མཆོག་རྣམས་ཀྱིས་མངོན་
པར་སྟོད་པའི་བཀྲ་ཤིས་གང་། །བཀྲ་ཤིས་དེས་ནི་སྐྱེ་དགུ་རྣམས་ལ་ཞི་བྱེད་ཤོག །
ལྷ་དབང་ཀླུ་དང་མི་ཡི་དབང་པོས་ཕྱག་བྱས་པ། །མཁའ་ལྡིང་གནོད་སྦྱིན་དྲི་


[𱑠913a]
<dབཀྲ་ཤིས་ཀྱི་ཚིགས་སུ་བཅད་པ། ་བ་༡༧༩༥ ཟའི་དབང་པོས་མཆོད་གྱུར་པ། །དེ་བཞིན་གཤེགས་པའི་སྟོབས་བཅུ་ལྡན་པའི་བཀྲ་ཤིས་གང་། །བཀྲ་ཤིས་དེས་ནི་སྐྱེ་དགུ་རྣམས་ལ་ཞི་བྱེད་ཤོགདཀོན་མཆོག་གསུམ་དང་མཛད་པ་བཅུ་གཉིས་ཀྱི་བཀྲ་ཤིས་ཀྱི་ཚིགས་སུ་བཅད་པ་སློབ་དཔོན་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་རྫོགས་སོ། ། ། ། རྒྱ་གར་གྱི་མཁན་པོ་ཛི་ན་མི་ཏྲ་དང་། ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་བནྡེ་ཡེ་ཤེས་སྡེས་བསྒྱུར་”ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པ། ། ། ། བསྡུར་མཆན། ༡༧༩༢ )མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད། «པེ་»«སྣར་»མཾ་གཱ། «སྣར་»བཀྲི།
3«སྣར་»ཉེར་བར་སྟན། «པེ་»«སྣར་»གྱི། «པེ་»«སྣར་»ཀྱིས།
<s༡༧༩༣>
1«སྣར་»ལུམ་བའི། «པེ་»བལྟམས་པ་ལ། །སྲིད་པ། «སྣར་»བསྟམས་པ་ལ། །སྲིད་པ། «པེ་»«སྣར་»ཡི།
2«པེ་»«སྣར་»གྱེས། «པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»རྩ། «པེ་»རྩ་ཤིའི་འཕྲེང་། «སྣར་»རྩ་ཤིའི་ཕྲེང་།
3«སྣར་»སྟེ། «པེ་»«སྣར་»འབྱུང་། «པེ་»«སྣར་»ནམ་གྱི། «པེ་»«སྣར་»རྣམས།
4«པེ་»བ་ར་ཎ་སེར། «སྣར་»བ་ར་ནཱ་སིར།
5«སྣར་»བསྟེན།
6«པེ་»«སྣར་»དང་། «པེ་»«སྣར་»གང་།
7«པེ་»«སྣར་»བྱ།
8«སྣར་»ཀྲ།
9«པེ་»«སྣར་»ཀྱི།
10«པེ་»པ་གྱལ། «སྣར་»པའི་རྒྱལ།
11«སྣར་»མནར་ད།
12«སྣར་»ཡིས།
13«པེ་»«སྣར་»སྒྱུར། «པེ་»«སྣར་»པའོ། ། བ་མ་མེད་པ་དང་།  <p116-1795>


[𱑡913b]
༡༧༩༦
བསྟན་འགྱུར། སྣ་ཚོགས། ཉི་ ༢༢༢
ਉਸ ਸਮਸੰਗ ਏ ਸੁਲgਸਲਾਇੰਸ ਸਿੰE
ਲੋਕ
ਨਾਟ
ਸ਼ਾਸਨ ਨੂੰ ਇਸਲਾਮ ਕੈਲਸਰ
ན་ ན་ བ་ན་བསྡུར་འབྲས་རེའུ་མིག་ཏུ་འབབ་པ ་བྱ་བ་
སྣ་ཚོགས། （༩༨） ནགས་ཀྱི་བྱེད་ན།
ག ལ་
དཔེ་གཞི། ། སྡེ་དགེ། ། པེ་ཅིན། སྣར་ཐང་། | ཅོ་ནེ། །
སྡེ་ཚན། ། སྣ་ཚོགས། ། སྒྲ་སྐོར། ་ ་ ། སྒྲ།
སྣ་ཚོགས། ་: :
པོད་རྟགས།
ཚན་གྲངས།
ལྡེབ། ༣༤༦ན་- ༣༤༧ན༧ ༣༤༣ན་- ༣༤༥ན? ༣༢༧བ༧- ༣༢༩ན༦ | ༣༤༩ན- ༣༥༠བ་
ཕྲེང་། ། ༡༧
༣༠ ། ༢༡ ། ༡༥
ཚིག་རྐང་། །
ཚེག་ཁྱིམ། ། ༩༠༤ །: ༩༠༤༡ ༩ ༠༤ 1:། ཡི་གེ༩༠༤ | ད ད
༣༨
116-1796

d>