[𰺽191b]
{D1146}:


དཀོན་མཆོག་གསུམ་གྱི་བསྟོད་པ།




དཀོན་མཆོག་གསུམ་ལ་ཕྱག་འཚལ་ལོ། །དམིགས་
མེད་ཆོས་ཀྱི་སྐུ། །ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ། །ཅིར་ཡང་སྤྲུལ་སྐུ་ལ། །གུས་
པས་ཕྱག་འཚལ་ལོ། །རྣམ་དག་ཆོས་ཀྱི་དབྱིངས། །སྒྲུབ་པའི་འཕགས་ལམ་
བརྒྱད། །བསྟན་#𰺉པའི་གསུང་རབ་ལ། །གུས་པས་ཕྱག་འཚལ་ལོ། །བྱང་ཆུབ་
སེམས་རྣམས་དང་། །དགྲ་བཅོམ་དག་ལ་སོགས། །རང་སངས་རྒྱས་རྣམས་ལ། །
གུས་པས་ཕྱག་འཚལ་ལོ། །དཀོན་མཆོག་གསུམ་གྱི་བསྟོད་པ་སློབ་དཔོན་དབྱིག་
གཉེན་གྱིས་མཛད་པ་རྫོགས་སོ།། །།


[𰺾192a]
<d༣༤༥ དཀོན་མཆོག་གསུམ་གྱི་བསྟོད་པ། ། ནི། །ཡིད་ལ་བྱེད་པ་དང་རྗེ་འཁྲིལ་| ས་བྱི་བ། ལུད་པ། ད་པ། ༼ ༡༢༡ བད་ག་བ། ་ཤེས་སོ། །ལ་པོ་མི་བྱ ་བ་ལ་ས་དང་། ། ན་ན་ཕྱི། །ཡུལ་ལྷ་གྲངས་བསྡུར་མཆན། ལ་
<s༣༤༤>
ན་ལ་ལུ་ནང་མ། :1:21:། ། ༣༤༤ 2མཚན་བྱང་འདི་གཞུང་ལས་བླངས་ཏེ་བཀོད་དོ། «པེ་»«སྣར་»ཏྲ།
2«པེ་»«སྣར་»སྟོན། ། ངལག ༧ བསྡུར་འབྲས་རེའུ་མིག པར་བསྟོད་ཚོགས། （༣༨） དཔེ་གཞི། ། སྣར་ཐང་། སྡེ་དགེ། བསྟོད་ཚོགས། ། སྡེ་ཚན། བསྟོད་ཚོགས། ། བསྟོད་ཚོགས། ཚན་གྲངས། ༣ ༧ པོད་རྟགས། ལྡེབ། ༡༠༩ བ༧-༡༡༠ ན་༡ ༢ ༨ བ༨-༡ ༢༩ ན་༡༢ ༡ན་- ༡ ༢ ༢ ན ༡ ཕྲེང་། ཚིག་རྐང་། ། ༥ ཚེག་ཁྱིམ། ༤༠༠ དy@་ཚེ་དེ་ལ་རྫོགས་གཡོ་བའི་སྐྱེ་བ ་ལྔ་དང་གནས་པའི དང་བྱ་བ། ཏུ ལུས་ཀྱི་ཟིན །ཁ་ངོ་། དེ་ནས་ལོ་བའི་། འགྲོ་དེ་ལ ༧ ནཙོག་པ། དབྱེ་བ། ་བ་ཁྱད་པར་ས་ག་ར་བཀའ་དག་ལ། །བ ཀར ད ་དཀྱིལ་དང་། དྲུག་པ། མ་ཞུ་བ་དེ་ཉིད་ལ་ཁཞེ ཉེ ཏཔར ། ། དེ ་སྟོན་པ་པོ། ། ་ <p1-325>

d>
