[𰹳154b]
{D1950}༅། །རྒྱ་གར་སྐད་དུ། ཙཎྜ་ཁཌྒ་ཡ་མཱ་རི་སཱ་དྷ་ནཾ་ནཱ་མ། བོད་
སྐད་དུ། རལ་གྲི་གཤིན་རྗེ་གཤེད་གཏུམ་པོའི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ། དཔལ་
རྡོ་རྗེ་སེམས་དཔའ་ལ་ཕྱག་འཚལ་ལོ། །སྟོང་པ་:ཞི་བ་#𰶷ལས་ནི་རྡོ་རྗེའི་སྐུ། །
བདུད་མཐར་མཛད་པ་རབ་ཏུ་གཏུམ་པའི་ཞལ། །སེམས་ཅན་རྗེས་འཛིན་
ཐུགས་རྗེ་#𰶸ཆེན་པོར་ལྡན། །རལ་གྲི་ཆེ་ལ་བཏུད་དེ་བཤད་པར་བྱ། །སྐད་ཅིག་
དྲན་པའི་ལྷར་བསྐྱེད་ནས། །དམ་པ་དམིགས་ལ་ཚོགས་བསག་བྱ། །ཚངས་
པའི་གནས་བཞི་སྔོན་འགྲོ་བས། །སྟོང་པ་དང་ནི་འཁོར་ལོ་བསྒོམ། །པདྨ་འོད་
ཟེར་རྣོན་པོ་སྟེ། །རཾ་ལས་ཤུགས་ཅན་གྱུར་པའི་སྐུ། །:མརྒད་ལྗང་གུའི་མདོག་
འདྲ་བ#𰶹། །སྔོ་དང་དཀར་པོ་གཡས་གཡོན་ཞལ། །གྲི་གུག་རལ་གྲི་འཁོར་ལོ་
དང་། །ཐོད་པ་རིན་ཆེན་ཆུ་སྐྱེས་འཛིན། །དཔའ་བོའི་རྒྱན་དང་ཀླུ་ཡིས་སྤྲས། །
དབུ་སྐྲ་གྱེན་འགྲེང་མེ་དཔུང་དཀྱིལ། །སྟག་ལྤགས་མནབས་ཤིང་གཡོན་བརྐྱང་བ།


[𰹴155a]
།



བསྐྱེད་པའི་སྐུ་ལ་འདི་ལྟ་སྟེ། །སྙིང་གར་ཧཱུཾ་ལས་རྡོ་རྗེ་ཐུགས། །མགྲིན་པར་ཨཱ
ཿལས་རྡོ་རྗེ་གསུང་། །སྤྱི་བོར་ཨོཾ་ལས་སྐུ་རྡོ་རྗེ། །མཐིང་དམར་དཀར་ཞིང་
མཚོན་ཆར་ལྡན། །ས་སྙིང་དཀར་པོ་མིག་ལ་ཀྵིྃ། །རྡོ་རྗེ་འཛིན་སྔོན་རྣ་བར་
ཛིཾ། །ནམ་སྙིང་སེར་པོ་སྣ་ལ་ཁྃ། །འཇིག་དབང་དམར་པོ་ལྕེ་ལ་གྃ། །སྒྲིབ་
སེལ་ལྗང་གུ་དཔྲལ་བར་ཀྃ། །ཀུན་བཟང་དཀར་པོ་ལྷེན་#𰶺སྣར་སྃ། །སྤྱན་དྲངས་
མཆོད་བསྟོད་བྱིན་རླབས་#𰶻བྱ། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཀཱ་ཡ་ཝཱཀ་ཙིཏྟ་བཛྲ་སྭ་བྷཱ་ཝ་
ཨཱཏྨ་ཀོ྅#𰶼ཧཾ། རྡོ་རྗེ་སེམས་མ་ལ་སོགས་ཀྱིས། །དབང་བསྐུར་སྤྱི་བོ་#𰶽གཤིན་རྗེ་
གཤེད། །སྒོ་བཞིའི་སྔགས་ཀྱིས་འདོད་ལྷ་བསྐུལ། །རང་གི་ལུས་ལ་གཞུག་
པར་བྱ། །མུངྒ་རཱ་ཛཿ། དཎྜ་ཧཱུཾ། པདྨ་བྃ།ཁཌྒ་ཧོཿ། སྙིང་གར་ཡེ་ཤེས་
ཞུ་བའི་རྒྱུན། །བ་སྤུའི་#𰶾ཁུང་ནས་སྤྲུལ་པས་མཆོད། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་པཱུ་ཛ་
བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅#𰶿ཧྃ། ཧཱུྃ་རྡོ་རྗེ་ལས་ནི་བརྩོན་འགྲུས་ཆེ། །སངས་རྒྱས་རྡོ་
རྗེ་བརྟུལ་ཞུགས་འཛིན། །ལས་མཐར་མཛད་པའི་ཐུབ་པ་པོ། །རྡོ་རྗེ་བརྩོན་
འགྲུས་ཁྱོད་ཕྱག་འཚལ། །བདུད་རྩི་མྱང་བ་བྱས་ནས་ཀྱང་། །སྤྲོ་བསྡུ་ལྡན་
པས་བཟླས་པར་བྱ། །ཨོཾ་བཛྲ་ཁཌྒ་#𰷀་དྷྲྀཀ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ་སྭཱ་ཧཱ། འབྱུང་བ་
རིམ་:གྱིས་ཐིམ་#𰷁པ་ལ། །ཡི་གེ་གསུམ་དུ་སྦྱངས་ནས་ཀྱང་། །བདེ་དང་སྡུག་
བསྔལ་མི་དམིགས་པའི། །རྡོ་རྗེ་ལྟ་བུའི་ཏིང་འཛིན་བསྒོམ། །བདག་གིས་རྙེད་
དང་བཀུར་སྟི་ལ། །མ་བལྟས་སེམས་ཅན་ལ་བརྩེའི་ཕྱིར། །རལ་གྲི་རྡོ་རྗེའི་
སྒྲུབ་ཐབས་བྱས། །འདི་ཡིས་ངེས་འབྱུང་རྙེད་གྱུར་ཅིག །རལ་གྲི་གཤིན་རྗེ་
གཤེད་གཏུམ་པོའི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ་རྫོགས་སོ།།


[𰹵155b]
<dརལ་གྲི་གཤིན་རྗེ་གཤེད་གཏུམ་པོའི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ། ། ༢ ༤༥ ག་བ ལ་བྲལ་འདོད་བ དག་ལ་མ་ཡུམ་འཚོ། (ད་པ། དེ་ད ག ར་ང་བ་དང་། ད་པའི་སྟོང་པ་བཞི་དང་བསྡུར་མཆན།
<s༢༤༣>
བསམ་བ ། དད་༢༤༣ )མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»༄༅། །རལ་གྲི་གཤིན་རྗེ་གཤེད་གཏུམ་པོའི་སྒྲུབ་ཐབས་བཞུགས་སོ། །- / Q «སྣར་»བཞི་པ།
2«པེ་»«སྣར་»རྗེས། 
3«པེ་»«སྣར་»མར་ཀཊ་ལྗང་ཁུའི་མདོག་འདྲ་ལ།
<s༢༤༤>
1«པེ་»«སྣར་»ལྷུང་། 
2«པེ་»«སྣར་»བརླབས།
2«པེ་»«སྣར་»-ཉ།
3«པེ་»«སྣར་»བོར། 
4«པེ་»«སྣར་»སྤུ།
4«པེ་»«སྣར་»-ཉ།
5«པེ་»སྣར་»དྷིཀ 
6«པེ་»«སྣར་»

d>
