[𱍁769b]
{D3686}:


:









༅། །རྒྱ་གར་སྐད་དུ། ཨཱརྱ་ཏཱ་ར་དེ་ཝཱི་#𰺣བྷ་བ་ན་བི་དྷི་སྟ་ར། བོད་
སྐད་དུ། འཕགས་མ་ལྷ་མོ་སྒྲོལ་མ་བསྒོམ་པའི་ཆོ་ག་རྒྱས་པ། ལྷ་མོ་སྒྲོལ་མ་ལ་
ཕྱག་འཚལ་ལོ། །དོན་མེད་བདག་ལ་གནོད་པ་#𰺤སྲིད་པའི་བྱ་བ་རྣམས་སྤངས་ཏེ། །
རང་བཞིན་བརྟན་པས་རྣམ་པར་དབེན་པའི་ས་ཕྱོགས་སོང་ནས་ནི། །གནས་
དེར་བདག་གི་བསམ་གཏན་ཁང་པ་ཤིན་ཏུ་ཡིད་འཐད་པ། །ཤར་དུ་སྒོ་བཏོད་#𰺥
ཡང་ན་ནུབ་ཏུ་བཀྲ་ཤིས་སྒོ་ལྡན་པ། །ལེགས་བརྩིགས་དེ་ཡང་དུམ་བུ་བཞི་པས་
མཛེས་པར་བྱས་པ་སྟེ། །ཤིན་ཏུ་མཉམ་ཞིང་ལོགས་དང་སྟེང་འོག་ཐམས་ཅད་
ལེགས་བྱུགས་ཤིང་། །རབ་འཇམ་གཟུགས་བརྙན་འཆར་བ་ལྟ་བུར་འཚེར་བའི་
རྫས་རྣམས་བྱུགས། །དེ་རྗེས་དྲི་ཞིམ་ལྡན་པའི་ཚོན་རྣམས་ལྗང་གུས་ཁྱབ་པར་
བྱུགས། །འདི་ནི་སྟེང་ལོགས་ས་གཞིའི་#𰺦བྱི་དོར་རྒྱུད་རྣམས་ལས་བསྔགས་པའོ། །
འོག་གི་ཕྱོགས་#𰺧ནི་རབ་ཏུ་འཐས་པར་བརྡུངས་པ་ཁོ་ན་ལ། །ས་ལ་མ་ལྷུང་བ་ཡི་


[𱍂770a]
ལྕི་བ་དྲི་བཟངས་རྣམས་དང་ནི། །བསྲེས་པ་#𰺨ཡང་ཡང་བྱུགས་པས་གཟུགས་
བརྙན་འཆར་བ་ལྟ་བུར་འགྱུར། །དེ་ལ་དྲི་ཞིམ་མེ་ཏོག་རྣམས་ཀྱིས་ཀུན་དུ་གཏོར་
ནས་ནི། །ཇི་ལྟར་འབྱོར་པའི་བླ་རེ་ལ་སོགས་རྒྱན་རྣམས་བྲི་བར་བྱ། །དེ་
འདྲའི་དབུས་སམ་ཤར་གྱི་རྩིག་ངོས་ཆ་ལ་སྲད་བུ་ཡིས། །བྲིས་སྐུ་ཡིད་འོང་མཐོང་
བས་དགའ་བར་འགྱུར་བ་སྦྱར་བར་བྱ། །དེ་མདུན་མེ་ཏོག་ལ་སོགས་མཆོད་པ་
འབྱོར་ཚད་དགོད་པར་བྱའོ#𰺩། །དེ་བཞིན་དེ་དབུས་སྟན་བཟང་རབ་ཏུ་འཇམ་
ཞིང་བདེ་བ་ནི། །བྲིས་སྐུ་ལ་བལྟས་ལེགས་པར་བཏིང་བས་ཡིད་དང་མཐུན་པར་
བཞག །དེ་ཡི་སྒོ་གླེགས་རབ་ཏུ་སྦྱར་#𰺪བས་རླུང་དང་སྲོག་ཆགས་ནི། །ཤིན་ཏུ་
ཕྲ་བའང་འཇུག་པར་མི་ནུས་འདི་འདྲར་རབ་འགྲིག་བྱ། །དེ་ལ་#𰺫ལོགས་ཀྱི་སྐར་
ཁུང་སྒོ་དང་བཅས་པ་བཏོད་#𰺬པ་སྟེ། །ཆེ་བ་མིན་ཞིང་སྟེང་ནས་གདོད་#𰺭དང་
དམའ་བ་རབ་ཏུ་སྨད། །འདི་ནི་བསམ་གཏན་ཁང་པ་མཆོད་རྟེན་ལྟ་བུར་འགྲོ་
རྣམས་ཀྱིས། །མཆོད་པར་བྱ་བ་ལྷ་མོའི་བཞུགས་གནས་ལྷ་ཚོགས་འདུ་བའི་སའོ། །
དེ་བཞིན་དེ་ལ་སྒོ་བལྟས་པ་ཡི་ཁང་པ་གཉིས་པ་ནི། །སྲིད་དུ་ཁྲུ་རྣམས་བཅུ་
བདུན་ཞེང་དུ་དེའི་ཕྱེད་ཡོད་པ་ཞིག །སྔགས་པའི་འཆག་ས་:སྔོན་དུ་#𰺮ཁོ་ནར་
བརྟག་ཅིང་བྱི་དོར་སྔ་མ་བཞིན། །དེར་ནི་འཇུ་སའི་ཐག་གུ་ཆང་པར་གཟུང་བ་
འཚམ་པ་ལ། །རེག་ན་བདེ་བའི་སྦུ་གུ་རྣམས་དང་ལྡན་པར་གདགས་པར་བྱ། །
འོག་ཏུ་འབྱོར་པས་སྟན་ནམ་རྩ་རྣམས་སྙོམས་པར་དགྲམ་པར་བྱ། །འདི་ནི་ཁང་
པ་དུམ་བུ་གཉིས་པ་:འཆག་ས་#𰺯བཀྲ་ཤིས་པའོ། །#𰺰:དེ་གཉིས་དབུས་#𰺱སུ་སྒོ་བཏོད་
ཁང་པ་ཕྱོགས་སྙོམས་ཡིད་འོང་བ། །སྔ་མ་ལྟ་བུར་བྱི་དོར་བྱས་ཤིང་དོན་དང་
ལྡན་པ་ཡི། །ཁྲུས་ཀྱི་ཁང་པ་སྒོ་དང་བཅས་པ་དུམ་བུ་གསུམ་པའོ། །དེར་ཡང་
དེ་ལ་སྒོ་བལྟས་པ་ཡི་ཁང་པ་དུམ་བུ་ནི། །བཞི་པ་བརྩིགས་ཏེ་དེར་ཡང་བཀྲ་


[𱍃770b]
ཤིས་སྒོ་མཆོག་གདོད་པར་བྱ། །ཁང་པ་དེར་ནི་བདག་གི་ཡོ་བྱད་རྣམས་དང་
མཚོན་ཆའི་ཚོགས། །མི་ཟད་པ་དང་སྔགས་གཡོག་བློ་གྲོས་ལྡན་པ་མཁས་པས་
གཞག །ཟས་ཀྱི་བྱ་བ་རྣམས་ནི་ཁང་པ་དེར་ཡང་ནི། :།བྱི་དོར་ལྡན་པར་
བརྟག་ཅིང་རྟག་ཏུ་ཉི་ཟླ་ལྡན་པར་བཅང་། །དེ་#𰺲ལྟར་དུམ་བུ་བཞི་པའི་ཁང་
པ་ཀུན་ནས་གྲུ་བཞི་པར། །བསྒྲུབས་ནས་རིམ་པ་མང་པོར་བརྩེགས་པས་ཤིན་ཏུ་
མཐོ་བ་ལ། །རྡོ་ལེབ་ལྷག་པར་སྣང་བ་ཡིས་དང་ཕྱིར་མཐོ་སོགས་ཀྱིས། །རྒྱལ་
པོ་ཆོམ་#𰺳རྐུན་ལ་སོགས་འཚེ་བ་ཕྱིར་ཕྱོགས་འགྱུར་བར་བྱ། །སྐྱེ་བོ་:རྣམས་དང་#𰺴
བརྟེན་པས་སྡུག་བསྔལ་ཁོ་ན་འབྱུང་འགྱུར་གྱི། །བདེ་བ་འབྱུང་བར་ཐུབ་པས་མ་
གསུངས་དེ་ཕྱིར་མཁས་མཆོག་གིས། །སྔགས་གཡོག་དང་ནི་སྒྲུབ་པའི་གྲོགས་
མཆོག་གཉིས་ལས་མ་གཏོགས་པ། །སྐྱེ་བོ་འགའ་ཡང་འཇུག་དང་ཕྲད་དང་སྦྱིན་
པ་འདུ་འཛི་སྤངས#𰺵། །སྙིང་རྗེས་མཚོན་ཆའི་ཚོགས་རྣམས་ལེགས་པར་བཤམས་
ཤིང་གཞག་པར་བྱ། །དེ་བཞིན་སྒོ་ནི་#𰺶ཤིན་ཏུ་:གཏན་བཅད་རྒྱ་#𰺷དང་བཅས་
པར་གཞག#𰺸 །འདི་ནི་གནས་ཀྱི་རབ་ཏུ་དབྱེ་བའོ།། །


།གནས་དེར་སྔགས་པས་མཆོད་པའི་དོན་ཕྱིར་མེ་ཏོག་དག་དང་ནི། །སྤོས་
དང་ཏིལ་མར་དྲི་ཞིམ་རྣམས་#𰺹དང་དེ་བཞིན་རོལ་མོ་ཡི། །ཉེར་སྤྱོད་རྣམས་དང་
བགྲང་ཕྲེང་ཡིད་དུ་འོང་བའི་རྔ་ཡབ་དང་། །མེ་ལོང་སེན་མོའི་བཟོ་དང་སྤུ་གྲི་
ཐ་:མལ་དྲི་དང་ནི#𰺺། །མཆོད་དང་གཏོར་མའི་དོན་དུ་ཤ་དང་ཉ་ཤ་འབྲུ་རྣམས་
དང་། །བཟའ་བ་རྣམས་དང་སྨན་རྣམས་ཐམས་ཅད་ལེགས་པར་གཞག་པར་བྱ། །
མདོར་ན་གནས་དེར་གཞན་གྱི་ངོར་བལྟ་#𰺻མི་འགྱུར་ལོངས་སྤྱོད་རྣམས། །མཐུན་
པར་གཞག་བྱ་འོན་ཀྱང་ཆང་གི་སྦྱོར་བ་རིང་དུ་སྤང་། །འབྱུང་པོའི་གདོན་དང་


[𱍄771a]
སྔགས་གྲུབ་འདོད་པས་གཞན་ནས་བླང་བར་བྱ། །དངོས་གྲུབ་དོན་དུ་བཀུག་པ་
མ་ཡིན་བུད་མེད་རྣམས་དང་ནི། །དཀྱིལ་འཁོར་མ་མཐོང་མི་རྣམས་མཐུ་ཡིས་
རྒྱང་གྲགས་ཉིད་ནས་བཟློག །སྔགས་གཡོག་དང་ནི་སྒྲུབ་པའི་གྲོགས་མཆོག་
དཀྱིལ་འཁོར་ཆེ་མཆོག་ཏུ། །དབང་བསྐུར་ཐོབ་ཅིང་སྙིང་རྗེ་ཆེ་#𰺼དང་ལྡན་པ་#𰺽
བརྩོན་འགྲུས་ཅན། །ཤེས་རབ་དང་ལྡན་དཔའ་ཞིང་འཇིགས་བྲལ་ཁྲོ་མེད་ང་
རྒྱལ་བྲལ། །བློ་བརྟན་:དད་པར་#𰺾གནས་ཤིང་བདག་ལ་དགའ་འཛིན་གུས་པར་
བཅས། །བསྒོམ་དང་དགེ་ལ་བརྩོན་པ་འདི་འདྲ་གཉིས་ནི་རྟག་པར་གཞག#𰺿 །
འདི་ནི་རྫས་དང་གཡོག་གི་རབ་ཏུ་དབྱེ་བའོ།། །།


བློ་ལྡན་གྱིས་ནི་སྔར་བཤད་:སྟན་ལ་#𰻀རྡོ་རྗེ་སྐྱིལ་ཀྲུང་གིས། །ལེགས་པར་
གནས་#𰻁ཏེ་བདག་ལ་མྱུར་དུ་བསྐུལ་པའི་བསམ་པ་བསྐྱེད། །བདག་ནི་ཤིན་ཏུ་
རིང་ནས་རང་གིས་#𰻂རྣམ་པར་བསླུས་པ་སྟེ། །སྔོན་ཆད་དོན་མེད་སྤངས་ནས་
ཏིང་འཛིན་བསྒྲུབས་ན་འདི་འདྲ་བའི། །སྲིད་མཚོར་འཁྱམས་པར་#𰻃མི་འགྱུར་
བདེ་མཐའ་གཅིག་པུ་ཉིད་གང་ཡིན། །འགྲོ་བའི་སྐྱབས་སུ་བདག་འགྱུར་འདི་ལ་
འཁྲུལ་པ་ཡོད་མ་ཡིན། །ད་ནི་བདག་གིས་རང་ལ་བསླུས་པ་སྤངས་ཏེ་བརྩོན་པ་
ཡིས། །དམ་པའི་གནས་འདིར་ངེས་པར་ལྷ་མོའི་མཆོག་གྱུར་སྒྲོལ་མ་གང་། །
ཕོངས་པ་ལ་བྱམས་མ་འདྲ་དེ་ཉིད་ངེས་པར་མཐོང་བར་བྱ། །བདག་ནི་བསྟོད་
པས་:དགའ་བར་#𰻄མི་བྱ་སྨོད་པ་གཞན་མང་གནས། །སྨད་པས་མི་:དགའ་མི་བྱར་#𰻅
བསྟོད་པའང་གཞན་མང་གནས་པའི་ཕྱིར། །དེ་བཞིན་འཇིག་རྟེན་ཆོས་བརྒྱད་མ་
ལུས་བདག་གིས་#𰻆མནན་པར་བྱ། །ལུས་ཀྱིས་ཇི་ལྟར་བཟོད་པས་སྐད་ཅིག་ཙམ་
ཡང་དམན་པ་ཡི། །བྱ་བ་རྣམས་ལ་གནས་པར་མི་བྱ་ཇི་སྲིད་བདག་གིས་ནི། །


[𱍅771b]
ལྷ་མོ་མཐོང་གྱུར་དེ་སྲིད་མཉམ་དང་བསམ་དང་འདུས་པར་འགྲོ། །དེ་བཞིན་
ཚོང་དང་དམག་དང་ལས་ཀྱི་མཐའ་རྣམས་སྤང་བར་བྱ། །ཡང་དག་གདམས་#𰻇
ངག་བདག་གིས་ལྷ་མོ་མཆོག་ལས་བླང་བར་བྱ། །གཞན་གྱིས་ཉེར་བསྟན་མུན་
པའི་འདབ་#𰻈འདྲས་བདག་ལ་ཅི་ཞིག་དགོས། །ཇི་སྲིད་ལྷ་མོ་མཐོང་བར་མ་གྱུར་
དེ་#𰻉སྲིད་གནས་འདི་ནས། །འགྲོ་བར་མི་བྱ་དེ་ཕྱིར་འདི་ལ་ལྷ་རྣམས་མཁྱེན་པར་
མཛོད། །དེ་ནས་སྔགས་གཡོག་དང་ནི་སྒྲུབ་པའི་གྲོགས་མཆོག་བློ་ཅན་གཉིས། །
སྔགས་པས་བོས་ཏེ་འདི་འདྲའི་བསྒོ་བ་གསལ་བར་བརྗོད་པར་བྱ། །བདག་གི་#𰻊
འདོད་པ་ཡོངས་སུ་མ་རྫོགས་བར་དུ་གནས་འདི་ལས། །འགྲོ་བར་མི་བྱ་ལྷ་རྣམས་
དཔང་བཙུགས་ཁྱོད་ཀྱིས་འདི་ཤེས་བྱོས། །དེ་སྲིད་བདག་གི་ཡིད་དང་མཐུན་
པའི་བྱ་བ་ཁྱེད་ཀྱིས་བྱོས། །དངོས་གྲུབ་ཆ་ལས་ཁྱེད་ལ་འགོད་འགྱུར་འདི་ལ་ཐེ་
ཚོམ་མེད། །དེ་ཉིད་#𰻋ཀྱིས་ནི་ཐལ་མོ་སྦྱར་བས་ལེགས་པར་སྨྲས་པ་གཟུང་། །
ལྷ་རྣམས་དཔང་དུ་གནས་པས་བདག་ཅག་ཁྱོད་ཀྱིས་འདོད་བཞིན་བགྱིད། །
དངོས་གྲུབ་ཆ་ལ་བདག་ཅག་དྲན་པར་མཛོད་ལ་སྤང་མི་བྱ། །དེ་སྐད་བརྗོད་དེ་
ཇི་ལྟར་འདོད་པས་རང་གི་བྱ་བ་བརྩམ། །འདི་ནི་སྒྲུབ་པ་པོ་དང་གཡོག་:དང
་གྲོགས་དང་#𰻌དམ་བཅའ་བའི་རབ་ཏུ་དབྱེ་བའོ།། །
:།དེ་ནས་སྔགས་པས་སྟན་བདེ་ཉིད་ལ་འདུག་བཞིན་རབ་རྒྱས་པའི། །གཏོར་
མ་མདུན་དུ་:བཞག་སྟེ་#𰻍དེ་བཞིན་མཆོད་པ་རྣམས་ཀྱང་ངོ་། །དེ་ནས་རང་སྙིང་
པཾ་བསྐྱེད་པདྨའི་དབུས་སུ་ཟླ་འདྲ་བའི། །ཡི་གེ་ཨོཾ་ལས་བྱུང་བའི་ཟླ་བ་རྣམ་
བསམ་དེ་སྟེང་དུ། །གསལ་བྱའི་བཅུ་དྲུག་པ་ཉིད་དབྱངས་ཀྱི་ཡི་གེ་གཉིས་པས་
བརྒྱན། །ཟླ་བའི་དུམ་བུའི་སྟེང་ན་ནམ་མཁས་#𰻎མནན་ཅིང་མདོག་ལྗང་གུ། །


[𱍆772a]
སྟོང་ཕྲག་དུ་མའི་སྣང་བ་ལྡན་བསམ་དེ་ལས་བྱུང་བའི་འོད། །མཚོན་ཆའི་
དབྱིབས་ཅན་འཕྲོས་པས་བླ་མ་དང་ནི་རྒྱལ་སྲས་བཅས། །སྒྲོལ་མ་བཀུག་སྟེ་
མདུན་བཞུགས་དེ་དག་མཆོད་པ་གཉིས་ཀྱིས་མཆོད། །ཡན་ལག་བདུན་ལྡན་བྱ་
བ་#𰻏བསྒྲུབས་ནས་སླར་ཡང་གཤེགས་པར་བྱ། །དེ་མཐར་ཆོས་ཀུན་སྟོང་ཞིང་
བདག་མེད་ལྟ་བས་གསང་སྔགས་ནི། །ཐེག་ཆེན་མངོན་པར་རྟོགས་བྱེད་ལན་
གསུམ་བར་དུ་བཟླ་བར་བྱ། །སླར་ཡང་:མཁས་པས་#𰻐ས་བོན་མཆོག་བསམ་དེ་
ལས་བྱུང་བའི་འོད། །སྒྲོལ་མར་གྱུར་པས་འགྲོ་རྣམས་དག་བྱས་སླར་འདུས་
ཞུགས་པ་ཡི། །ཡི་གེ་ཡོངས་གྱུར་ཨུཏྤལ་ལྗང་གུ་སྙིང་པོ་#𰻑ས་བོན་ལྡན། །སྐད་
ཅིག་ཉིད་གྱུར་#𰻒ས་བོན་ལས་བྱུང་ལྷ་མོ་མ་ལུས་བསྡུས། །རང་གི་གནས་སུ་ཐིམ་
གྱུར་དེ་ལས་ལེགས་བྱུང་ལྷ་མོ་ནི། །ཞལ་གཅིག་ཕྱག་གཉིས་སྐུ་མདོག་ལྗང་གུ་སྤྱན་
ཡངས་རྒྱན་ཀུན་འཛིན། །ཕྱག་གཡས་མཆོག་སྦྱིན་གཡོན་པས་ཡུ་བ་དང་བཅས་
ཨུཏྤལ་འཛིན། །བཅུ་དྲུག་ལོ་ལོན་རབ་སྒེག་གཟི་ལྡན་པདྨ་ཟླ་བའི་གདན། །
ཅུང་ཟད་འཛུམ་བཅས་སྒྲུབ་པ་པོ་ལ་མངོན་དགྱེས་ཐུགས་རྗེ་ཅན། །མ་ལུས་བུད་
མེད་རྒྱན་དང་ཆ་ལུགས་འཛིན་པ་འདི་འདྲ་བསམ། །སླར་ཡང་ས་བོན་ལས་བྱུང་
ཡེ་ཤེས་ལྷ་མོ་སྤྱན་དྲངས་ཏེ། །འཆད་འགྱུར་ཕྱག་རྒྱའི་སྟེང་གནས་ཟླ་བའི་ས་བོན་
ལས་བྱུང་བའི། །མཆོད་པས་ལེགས་མཆོད་མན་ངག་ཇི་བཞིན་རང་ལ་བསྟིམ་
པར་བྱ། །སྐུ་གསུང་ཐུགས་ལ་གནས་པའི་ལྷ་རྣམས་:ལེགས་#𰻓པར་བྱིན་གྱིས་
བརླབས#𰻔། །དེ་བཞིན་བློ་ལྡན་བུ་ཡིས་གུས་#𰻕པས་དབང་བསྐུར་དོན་གཉེར་བྱ། །
རྩོད་#𰻖པ་མི་མངའ་བའམ་#𰻗དམ་ཚིག་རྡོ་རྗེ་སྤྱི་བོར་བྱུང་། །དེ་ལྟར་ཆོ་གས་ལེགས་
བསྒྲུབས་རང་ཉིད་#𰻘པདྨ་ཟླ་བ་ལ། །རྣམ་བཞུགས་ལྷ་མོའི་ཐུགས་ཀར་སེན་ཟླུམ་
མཉམ་པའི་ཟླ་བ་ནི། །རྗེས་མཐུན་པདྨ་ལ་གནས་ལྷ་ཉིད་མཐེ་བོང་ཚོན་#𰻙དང་


[𱍇772b]
མཚུངས། །ཟླ་སྟེང་བཅུ་ཡི་#𰻚ཡི་གེས་ཡོངས་བསྐོར་དབུས་ན་སྔར་བཤད་ཉིད། །
ལྗང་གུའི་འོད་ཟེར་དང་བཅས་མགོ་རྣམས་གྱེན་ཕྱོགས་གསལ་བསམས་ཏེ། །
དབུས་མ་དང་ནི་བཅུ་པའི་བདག་ཉིད་འོད་ཟེར་དང་བཅས་བྱུང་། །སྙིང་ག་ནས་
སོང་#𰻛ཕྱི་རོལ་ལྷ་མོ་ཉིད་གྱུར་འགྲོ་རྣམས་ཀྱི། །སྡུག་བསྔལ་ཞི་བྱས་མཐུན་གྱུར་སྒོ་
དེ་ཉིད་ནས་:སླར་བསྡུ་#𰻜བྱ། །འདི་ནི་སྤྲོ་བསྡུའི་ཏིང་འཛིན་ཉོན་མོངས་གཡུལ་
ལས་རྒྱལ་བྱེད་པའོ། །དེ་འདྲ་ཏིང་འཛིན་མང་དུ་བྱས་པས་སྔགས་པའི་ཡིད་སྐྱོ་ན། །
སྙིང་ཟླའི་རྣམ་འཕྲུལ་ལ་དམིགས་གཞན་སེམས་རབ་ཏུ་སྤངས་ནས་ནི། །དང་
པོར་རྣམ་པར་སྣང་མཛད་དེ་རྗེས་གསལ་བྱའི་བཅུ་དྲུག་པ། །འོག་ཏུ་དབྱངས་#𰻝
ཡིག་གཉིས་པས་ལེགས་#𰻞བསྟེན་པ་སྟེ་དེ་རྗེས་སུ#𰻟། །ཉི་མའི་:བུ་ལ་#𰻠སྟེང་དུ་ཨེ་
ཡིས་མཚན་ཅིང་གནས་པའོ། །དེ་ནས་གསལ་བྱའི་བཅུ་དྲུག་པ་ཉིད་ཨུ་ཡིས་
བཅིངས་པ་ལ། །ཕྱེད་ཆའི:་ཏ་ཡིས་མཐའ་#𰻡མ་བསྟེན་པའོ་དེ་རྗེས་སྔར་བཞིན་
ལས། །སླར་ཡང་བཅུ་དྲུག་པ་ནི་ཨུས་བཅིངས་མེ་བུ་ཨེ་དང་ལྡན། །སླར་ཡང་
ཨུཥྨའི་གསུམ་པ་#𰻢མཐར་གནས་པ་ཡི་གཉིས་པར་ལྡན། །དེ་ཉིད་དབྱངས་ཡིག་
གཉིས་པས་བརྒྱན་བྱས་རྗེས་སུ་ཨུཥྨ་ཡི། །བཞི་པ་ང་རོ་གཉིས་པས་སྤྲས་བྱས་འདི་
འདྲའི་གསང་སྔགས་ནི། །ཤིན་ཏུ་གསལ་མིན་དེ་བཞིན་མི་གསལ་མ་ཡིན་སྒྲ་ཆེ་
དང་། །ཤིན་ཏུ་ཆུང་མིན་སེམས་གཞན་རྣམ་པར་གཡེངས་བ་སྤངས་པ་ཡིས། །
བརྒྱ་རྩ་བརྒྱད་ལས་ལྷག་པའམ་དེ་བཞིན་ནོར་བུར་བཟུང་#𰻣སྟེ་བཟླས། །གང་ཚེ་
དེ་ཡི་:ཡིད་ནི་#𰻤བཟླས་པས་སྐྱོ་ན་ས་བོན་ལས་བྱུང་བའི། །འོད་ཟེར་ཚོགས་ཀྱིས་
འགྲོ་རྣམས་བཀུག་སྟེ་#𰻥མན་ངག་ཇི་ལྟ་བར། །སྔགས་འདིས་འབྱུང་པོ་རྣམས་ལ་
གཏོར་མ་སྦྱིན་བྱ་ཕྱག་རྒྱ་ནི། །ལག་#𰻦གཉིས་ཐལ་སྦྱར་མཛུབ་མོ་:དག་གིས་#𰻧གུང་
མོ་འཁྱུད་བྱས་ཏེ། །མཐེ་བོང་གཉིས་ཀྱིས་སྙིང་པོར་བྱས་པ་འདི་ཡི་#𰻨གས


[𱍈773a]
ང་
སྔགས་མཆོག །བཟླས་དང་གཏོར་མ་སྦྱིན་དང་བསྟིམ་སོགས་ཕལ་ཆེར་སྦྱར་
བར་བྱ། །ཨོཾ་ཨ་ཀཱ་རོ་མུ་ཁཾ་སརྦྦ་དྷརྨཱ་ཎཱཾ་ཨཱདྱ་ནུཏྤནྣ་ཏྭཱཏ་#𰻩ཨོཾ་ཨཱཿཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
གཏོར་མ་ཕུལ་ནས་ཡི་གེ་བརྒྱ་པ་ལན་གསུམ་བརྗོད་ནས་ནི། །བཟོད་པར་གསོལ་
ཞིང་ཡོངས་བསྔོ་མངོན་འདོད་དངོས་གྲུབ་གསོལ་བཏབ་ནས། །དེ་ཉིད་གསུམ་
མཐར་མུཿཡིས་བསྐུལ་བས་ལྷ་རྣམས་བཞུད་པར་བྱ། །དེ་ནས་ཡེ་ཤེས་སེམས་
དཔའ་མདུན་དུ་རབ་གསལ་ལེགས་མཆོད་ནས། །ཡི་གེ་བརྒྱ་པ་རང་གི་ཕྱག་རྒྱ་
འཛིན་པས་ལེགས་བཟླས་ཏེ། །བཟོད་མཛོད་བདག་བློ་འཁྲུལ་བས་ཏིང་འཛིན་
མཆོག་ལས་ཉམས་པ་དང་། །མཆོད་དང་གཏོར་མ་དམན་ཞིང་སྔགས་དང་
ཕྱག་རྒྱ་འཁྲུགས་#𰻪པ་དང་། །བརྩོན་པ་དམན་ཞིང་སེམས་ནི་དམ་པ་མ་ལགས་
གང་སྐྱེས་པ། །ཐམས་ཅད་ཁྱེད་ཀྱིས་བཟོད་མཛོད་གྲུབ་པར་བྱིན་གྱིས་བརླབ་
ཏུ་#𰻫གསོལ། །དེ་བཞིན་ཁྱོད་འདྲར་བདག་གྱུར་འགྲོ་རྣམས་སྲིད་མཚོ་ལས་སྒྲོལ་
ཤོག །མྱུར་དུ་ཁྱོད་ཀྱིས་བདག་ལ་བྱམས་པའི་ཞལ་བཟང་བསྟན་དུ་གསོལ། །
བདག་ལ་མྱུར་དུ་ཐུགས་མཆོག་རབ་ཏུ་བརྩེ་བར་མཛད་པའི་རིགས། །ཐུགས་
རྗེའི་ལྷ་མོ་ཁྱོད་ཀྱིས་བདག་ལ་མྱུར་དུ་དབང་བསྐུར་དང་། །དམ་པའི་གདམས་
ངག་བསྟན་པས་ཡང་དག་ལམ་བསྟན་རིགས་པ་ཉིད། །དེ་རྗེས་མཆོད་དང་
བསྟོད་པའི་དམ་པ་རབ་ཏུ་གུས་པས་གདོན། །དེ་ནས་རང་སྔགས་སྭཱ་ཧཱའི་#𰻬
གནས་སུ་མུཿསྦྱར་བ་ཡིས་གཤེགས། །བདག་ཉིད་ལྷ་མོའི་ང་རྒྱལ་ལྡན་པས་ཅི་
བདེར་གནས་པར་བྱ། །འདི་འདྲ་ཐུན་མཚམས་བཞིར་ནི་རབ་མཉམ་གཞག་
པའི་སྔགས་པ་ཡིས། །ཉིན་གཅིག་བཞིན་དུ་འབད་པས་བསམས་ན་དེ་ཡིས་
ངེས་པར་ནི། །ཟླ་དྲུག་དེ་བཞིན་ལོ་གཅིག་ཉིད་དང་གསུམ་གྱི་ནང་དུ་ནི། །
ལྷ་མོ་མཐོང་འགྱུར་འདི་ལ་ཐེ་ཚོམ་མི་བྱ་གཞན་དུ་ན། །ཆོ་ག་ཉམས་པས་བསྐལ་


[𱍉773b]
པ་སྐར་མ་མཉམ་པར་#𰻭མཐོང་མི་འགྱུར། །འདི་ནི་སྒྲུབ་པའི་ཐབས་ཀྱི་#𰻮རྣམ་
པར་དབྱེ་བའོ།། །
།
ཤིན་ཏུ་ཁྲོ་བར་འདོད་ཅིང་འདོད་ཆགས་ཆེ་དང་ལྷག་པར་ནི། །གཉིད་
འབྱུང་བ་དང་དེ་བཞིན་རབ་ཏུ་མི་དགའ་ངུ་བར་འདོད། །བསམ་གཏན་ཁང་པ་
སྤངས་ཏེ་གཞན་དུ་འགྲོ་བར་འདོད་པ་དང་། །བསམ་གཏན་གནས་སུ་མི་བཟད་
སྒྲ་འབྱུང་དེ་བཞིན་སྒོ་དག་ལས། །འཇིགས་པའི་སྒྲ་འབྱུང་ཆོ་ངེས་འདེབས་པའི་
སྒྲ་དག་ཐོས་པ་དང་། །ནང་ན་གནས་པའི་མིང་ནས་ཕྱི་#𰻯ཕྱིར་འབོད་པ་དང་ནི་
དགོད#𰻰། །སྐྱུགས་པ་དང་ནི་གླུ་ལེན་སྒྲ་དང་སོ་གོལ་རྡེབ་ཅིང་མཁུན#𰻱། །ཤིན་
ཏུ་མི་བཟད་དྲི་མི་#𰻲ཞིམ་པའི་ངད་ལྡང་སྐྱི་བུང་ཞེས། །འཇིགས་དང་གཟུགས་མི་
སྡུག་པ་མཐོང་དང་བརྡེག་དང་འཕུལ་བར་བྱེད། །རྟག་ཏུ་རྨི་ལམ་སྡུག་བསྔལ་
མཐོང་དང་འདྲེ་ཡིས་གནོན་པ་དང་། །ཤིན་ཏུ་དགའ་ཞིང་མཁའ་ལ་འཕུར་སྙམ་
བྱེད་དང་རྒྱུ་མེད་དགོད#𰻳། །གློ་བུར་དུ་ནི་གཞན་གྱི་སེམས་ཤེས་འདྲེ་སྨྲ་རྣ་བས་
ཐོས། །འཇིགས་པར་བྱེད་པའི་འོད་ཟེར་ཁང་པར་རབ་ཏུ་འབྱུང་བ་དང་། །
དམན་པའི་མན་ངག་སྟོན་པའི་རང་ལྷའི་གཟུགས་ནི་མཐོང་བ་དང་། །མངོན་དུ་
སྟེང་ནས་ཤིན་ཏུ་གནོན་ཅིང་མཐོང་བར་བྱེད་པ་སྟེ། །མདོར་ན་གང་གིས་བཟླས་
དང་བསམ་གཏན་དག་གི་#𰻴བར་ཆད་བྱེད། །དེ་བཞིན་བློ་ནི་སྔ་ལས་ཉམས་པར་
བྱེད་པ་དེ་ནི་བགེགས། །ཡིན་ཕྱིར་བླ་མའི་མན་ངག་ཁོ་ནས་བཟློག་པར་བྱ་བ་སྟེ། །
བླ་མའི་མན་ངག་མེད་པར་སྒྲུབ་ལ་#𰻵བརྩོན་པ་དེ་ནི་འདིར། །སྲོག་དང་དངོས་
གྲུབ་:གཉིས་ཀ་#𰻶གདོན་ཆེན་རྣམས་ཀྱིས་#𰻷འཕྲོག་པར་འགྱུར། །བླ་མའི་མན་ངག་
ཅན་ལ་བགེགས་རྣམས་འབྱུང་བར་མི་འགྱུར་ཞིང་། །འབྱུང་ཡང་བློ་ཅན་དེ་ནི་


[𱍊774a]
བཟློག་པར་བྱ་བ་ཚེགས་དང་བྲལ། །འདི་ནི་བགེགས་ཀྱི་མཚན་མ་དང་དེ་རབ་ཏུ་
བཟློག་པའི་རབ་ཏུ་དབྱེ་བའོ།། །།

ཤིན་ཏུ་དྲི་ཞིམ་ངད་ལྡང་ཡིད་ནི་དགེ་ལ་མངོན་དགའ་དང་། །ལུས་ནི་
རབ་ཡང་གཉིད་ནི་མི་འབྱུང་ཁམས་རྣམས་སྙོམས་པ་དང་། །ཤིན་ཏུ་སྒྲ་སྙན་པ་
དང་རོལ་མོའི་སྒྲ་རྣམས་གྲག་པ་དང་། །མེ་ཏོག་ཆར་འབབ་ཏིལ་མར་བྲལ་བར་
མར་མེ་འབར་བ་དང་། །རྨི་ལམ་ན་ནི་འཕགས་རྣམས་མཐོང་དང་དགེ་སློང་
བྲམ་ཟེ་མཐོང་། །རྟག་ཏུ་དགེ་བའི་རྨི་ལམ་མཐོང་དང་ཆགས་དང་ཁྲོ་དང་
བྲལ། །ཡིད་ནི་དགའ་བར་བྱེད་པའི་འོད་ཆེན་ཁང་པར་འབྱུང་བ་སྟེ། །
མདོར་ན་ཡིད་ནི་གང་:གིས་སྔ་#𰻸ལས་དགའ་གྱུར་བཟླས་པ་དང་། །སྒོམ་པ་
དག་ལ་བར་དུ་མི་གཅོད་#𰻹འདིར་ནི་མཚན་མ་བཟང་། །འདིར་#𰻺ནི་བཟླས་
དང་བསྒོམ་པ་ཇི་ཙམ་གསལ་བ་དེ་ཉིད་མཆོག །འདི་ནི་མཚན་མ་བཟང་
པོའི་རབ་ཏུ་དབྱེ་བའོ།། །།

སྨན་མཆོག་བཟའ་བ་#𰻻མ་ལེགས་#𰻼ངེས་པར་དུག་ཏུ་འགྱུར་བ་ལྟར། །
དངོས་གྲུབ་ལེན་མི་མཁས་པ་རྣམས་ཀྱི་#𰻽དངོས་གྲུབ་ཕྱིར་ཕྱོགས་པའམ། །ཡང་
ན་སྲོག་གི་བར་ཆད་དག་ཏུའང་འགྱུར་བས་དེ་ཡི་ཕྱིར། །མཁས་པས་དངོས་གྲུབ་
བླང་བ་འཁྲུལ་བ་མེད་པར་ཤེས་པར་བྱ། །རྒྱ་མཚོར་རིན་ཆེན་ལེན་པ་རྣམས་ལ་
འཚེ་བ་:རྣམ་མང་#𰻾འབྱུང་། །དེ་བཞིན་དངོས་གྲུབ་རིན་ཆེན་ལེན་པ་རྣམས་ལ་
འཕྲོག་པ་མང་། །འདི་ནི་གདོན་ཆེན་དངོས་གྲུབ་འཕྲོག་བརྩོན་རབ་ཏུ་མང་བ་སྟེ། །
དངོས་གྲུབ་རྣམས་ནི་སྒྲུབ་པ་པོས་ཀྱང་བསྲུང་བར་#𰻿རབ་ཏུ་དཀའ། །དེ་བས་བློ་


[𱍋774b]
ལྡན་འཇིགས་པ་མ་ལུས་རིང་དུ་སྤངས་པ་ཡིས། །མི་བཟད་མཚན་མ་ངན་པ་
ཐམས་ཅད་རབ་ཏུ་གཞིག་པར་བྱ། །འཇིགས་པར་མི་བྱ་ཁྲོ་དང་ཆགས་པ་རྣམ་
པར་སྤང་བར་བྱ། །མཚན་བཟངས་#𰼀རྣམས་ཀྱང་སྒྱུ་མ་འདྲ་བར་བལྟ་བྱ་:རི་རབ་#𰼁
བཞིན། །མཚན་མའི་རླུང་གིས་ངེས་པར་མི་གཡོ་མཉམ་པར་གཞག་#𰼂པར་བྱ། །
དེ་ཚེ་དེ་#𰼃ལ་ལྷ་མོས་#𰼄ཡང་དག་ཞལ་སྟོན་འགྱུར་བ་སྟེ། །ཐུན་མོང་མ་ཡིན་བདེ་
བ་འབྱུང་འགྱུར་གུས་པས་མཆོད་ཅིང་བསྟོད། །འདོད་པའི་དངོས་གྲུབ་གསོལ་
གདབ་ཡང་དག་གདམས་ངག་དོན་དུ་འགྱུར། །ཇི་སྲིད་གསུང་བ་མི་མངའ་
འབད་པས་རབ་ཏུ་བསྒྲུབ་པར་བྱ། །#𰼅གང་ཚེ་གསུང་པ་མངའ་བ་དེ་ཚེ་གཞན་ལ་
ལྟོས་དང་བྲལ། །དེ་ནི་ལྷ་མོའི་སྲས་ཡིན་བསམ་གྱིས་མི་ཁྱབ་དབང་དང་ལྡན། །
རྒྱལ་བའི་སྲས་པོ་སྒྲིབ་པ་ཀུན་དང་བྲལ་བ་དཔལ་ལྡན་ཡིན། །དེ་ཡིས་དངོས་གྲུབ་
དང་ནི་མཚན་མ་གཉིས་ཀ་ཇི་སྲིད་དུ། །གནང་བར་མ་གྱུར་དེ་སྲིད་གཞན་ལ་
ཟུར་ཙམ་སྨྲ་མི་བྱ། །སྐད་ཅིག་དེ་ཉིད་ལ་ནི་དངོས་གྲུབ་རིང་འགྱུར་དྲན་པར་བྱ། །
གྲུབ་པར་གྱུར་ནས་སྔགས་གཡོག་དང་ནི་སྒྲུབ་པའི་གྲོགས་མཆོག་#𰼆ལ། །དངོས་
གྲུབ་ཆ་ལ་སེར་སྣ་བྲལ་བས་སྦྱིན་པས་ཕན་གདགས་བྱ། །ཕ་མ་དང་ནི་བླ་མ་ལ་
ཡང་དངོས་གྲུབ་རྫས་དག་ལས། །ཆོས་མཆོག་སྐལ་བ་བགོ་བར་རྒྱུད་རྣམས་ལས་
ནི་རྣམ་པར་བཤད། །མདོར་ན་དངོས་གྲུབ་དག་ནི་ཇི་ལྟར་བགོ་བ་བློ་ལྡན་གྱིས། །
རྒྱུད་རྣམས་ཉིད་ལས་ཇི་ལྟར་བཤད་པའི་རྗེས་འབྲངས་ཤེས་པར་བྱ། །འདི་ནི་
དངོས་གྲུབ་བླང་བ་དང་བགོ་བའི་རབ་ཏུ་དབྱེ་བའོ།། །།

གང་དག་དཀྱིལ་འཁོར་མཆོག་ཏུ་དབང་བསྐུར་མ་ཐོབ་སྐྱེ་བོ་དང་། །སྡོམ་
དང་དམ་ཚིག་མི་སྲུང་བླ་མའི་བཀའ་ལས་འདས་པ་དང་། །བླ་མ་ལ་ནི་མི་གུས་


[𱍌775a]
ཡིད་ཀྱིས་བླ་མ་ལ་ནི་འཕྱ། །དེ་བཞིན་སྔོན་དུ་བླ་མ་དག་ལ་གུས་ཤིང་ལྐོག་ན་སྨོད། །
བློ་ནི་ཐེ་ཚོམ་དྲ་བས་ཁྱབ་ཅིང་བརྩོན་འགྲུས་ཞན་པ་དང་། །བློ་གྲོས་མི་བརྟན་
ཉིན་གཅིག་བཞིན་དུ་ལྷ་རྣམས་གཞན་འཛིན་དང་། །སྡང་ཞིང་བུད་མེད་#𰼇བསྙེན་
བཀུར་བདག་གིར་བྱེད་དང་དེ་བཞིན་དུ། །བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད་མ་
བྱས་གཉིད་ལ་དགའ་བ་དང་། །ཤིན་ཏུ་བླུན་ཞིང་ཆགས་དང་སྡང་བ་དྲེགས་#𰼈
ལྡན་དེ་བཞིན་དུ། །སྡུག་བསྔལ་དག་ལ་བཟོད་པ་བསྐྱེད་པར་མི་ནུས་སེམས་
སྟོབས་ཆུང་། །ཅུང་ཟད་སྨོད་ཚིག་ཐོས་ན་རབ་ཏུ་མི་དགའ་དེ་བཞིན་དུ། །
ཅུང་ཟད་བསྟོད་པས་རབ་དགའ་རྙེད་པ་ལ་ནི་བརྐམ་པ་དང་། །ཅུང་ཟད་སྔགས་
ཀྱི་མཐུ་སྙེམས་རྨི་ལམ་ཙམ་གྱིས་དྲེགས་པ་དང་། །གླེགས་བམ་འཛིན་ཅིང་མན་
ངག་ཡོད་ཅེས་མི་རྣམས་ལ་སྨྲ་དང་། །ཕྲག་དོག་དྲི་མས་སྦགས་ཤིང་མན་ངག་
མེད་ལ་སེར་སྣས་བཅིངས། །སྟོང་ཉིད་སྟོན་པའི་ཆོས་ལ་སྡང་ཞིང་དངོས་པོར་
འཛིན་ལ་དམ། །ཉན་ཐོས་སྤྱོད་པ་ལ་ནི་མངོན་ཞེན་སྔགས་ཚུལ་སུན་པར་བྱེད། །
བདག་གི་ཕྱོགས་ལ་མངོན་ཞེན་གཞན་ཕྱོགས་ངག་ལ་རྣམ་པར་སྡང་། །རྟ་ལ་
སོགས་པ་ཞོན་ཞིང་ལྕག་གིས་གཞུ་དང་གློ་རྡེབས་བྱེད། །ཆང་འཐུང་བ་དང་
འཇིག་རྟེན་གཏམ་ལ་དགའ་ཞིང་ཟས་ལ་བརྐམ། །འདུས་པར་འགྲོ་དང་དམག་
དང་འཐབ་མོའི་བྱ་བ་རྣམས་ལ་དགའ། །རྒྱལ་པོའི་ཕོ་བྲང་འཁོར་དུ་ཁ་འཛིན་ཕྲ་
མས་འཚེ་བར་བྱེད། །རང་གིས་དཔྱད་པས་སྔགས་ཚུལ་ཟབ་མོ་རྣམས་ལ་སྡེབ་#𰼉
སྦྱོར་བྱེད། །བླ་མའི་ལུང་ཐོབ་མེད་པར་སྔགས་རྣམས་འཆད་པར་ཀུན་དུ་རྩོམ། །
བསྙེན་བཀུར་དམན་ཞིང་བླ་མ་རྣམས་ལ་མྱུར་དུ་མན་ངག་འདོད། །འདི་འདྲའི་
མི་ཡིས་གངྒཱའི་བྱེ་མ་མཉམ་པར་རབ་བསྒྲུབས་ཀྱང་། །དངོས་གྲུབ་མི་འབྱུང་དེ་
དག་ཕུང་པོ་རྣམ་པར་ཉམས་པར་འགྱུར། །འདི་ནི་སྒྲུབ་པ་པོའི་སྐྱོན་གྱི་རབ་ཏུ་


[𱍍775b]
དབྱེ་བའོ།། །།#𰼊

གང་གིས་སྔར་བཤད་སྐྱོན་སྤངས་དེ་ནི་དངོས་གྲུབ་སྣོད་ཡིན་ཏེ། །དེ་ལ་བླ་
མས་མན་ངག་མ་ལུས་སྦྱིན་པས་ཕན་གདགས་བྱ། །དེས་ནི་དངོས་གྲུབ་མ་ལུས་
མྱུར་དུ་འགྲུབ་པར་འགྱུར་བའོ། །དེ་ནི་བློ་ལྡན་རྒྱལ་བའི་མྱུ་གུ་རིག་འཛིན་རྣམས་
ཀྱི་གྲོགས། །འཁོར་བར་གནས་ཀྱང་པདྨ་བཞིན་དུ་དྲི་མས་ཉམས་མི་འགྱུར། །
འདི་ནི་དངོས་གྲུབ་སྣོད་ཀྱི་རབ་ཏུ་དབྱེ་:བའོ།། །།

གང་ཚེ་སྒྲོལ་མའི་རྣལ་འབྱོར་པ་ནི་ན་བར་གྱུར་པ་ན། །ཕྱི་ནང་འཆི་བའི་
མཚན་མ་དག་ནི་ལེགས་པར་བརྟག་པར་བྱ། །འཆི་བའི་མཚན་མ་བྱུང་གྱུར་
སྒྲོལ་:མ་འབྱུང་བ་#𰼋ལས་གསུངས་པའི། །ཕྱི་ནང་སླུ་བས་འཆི་བདག་བསྲུང་#𰼌
ཕྱིར་རབ་ཏུ་བརྩོན་པར་བྱ། །འཆི་བའི་མཚན་མ་སྣང་མིན་#𰼍དེ་ཚེ་སྨན་མཆོག་
དག་ལ་ནི། །རྩ་བའི་གསང་སྔགས་ནད་ཞི་བ་དང་སྤེལ་བ་བཏབ་ནས་ནི། །
བཟའ་དང་ལུས་བྱུག་བྱ་ཞིང་ལྷ་མོ་སྐུ་མདོག་རྣམ་དཀར་བས། །བདུད་རྩིས་
ཡོངས་བཀང་རིན་ཆེན་བུམ་པས་སྤྱི་བོར་དབང་བསྐུར་བས། །ཤིན་ཏུ་བདེ་བས་
ལུས་ཁྱབ་ནད་རྣམས་རབ་ཏུ་ཞི་བར་བསམ། །སྨན་པའི་དཔྱད་རྣམས་སྤང་བར་
མི་བྱ་འོན་ཀྱང་སྔགས་མཆོག་དང་། །དབང་བསྐུར་བ་ནི་ནད་རྣམས་རབ་ཏུ་ཞི་
བར་བྱེད་པའི་མཆོག །འདི་ནི་འཆི་བའི་དུས་ལས་སླུ་བ་དང་ནད་གསོ་བའི་རྣམ་
པར་དབྱེ་བའོ།། །།

དེ་ནས་སྦྱིན་སྲེག་ཆོ་གས་ཞི་དང་རྒྱས་དང་དབང་དང་ནི།
།གསང་#𰼎དང་


[𱍎776a]
:
:


དགུག་པར་འདོད་དང་#𰼏རྩ་བའི་རྒྱུད་ལ་#𰼐གསུངས་པ་ཡི། །ཆོ་གས་སྦྱིན་སྲེག་#𰼑རབ་
ཏུ་བརྩམ་བྱ་འདི་ནི་རྟོགས་#𰼒པར་སླ། །ཚར་བཅད་པ་དང་དབབ་དང་དེ་བཞིན་
འཚེ་བ་ཐམས་ཅད་ནི། །ཞི་བར་བྱ་བ་རྩ་བའི་རྒྱུད་ལས་གསུངས་པ་སྔགས་པས་
དཔྱད། །འདི་ནི་ལས་ཐམས་ཅད་རབ་ཏུ་དབྱེ་བའི་རྣམ་པར་དབྱེ་བའོ།། །།
དེ་ལྟར་སྒྲོལ་མ་ལ་གུས་རྣལ་འབྱོར་པའི། །བསྒོམ་པའི་ཆོ་ག་རྣམ་པར་རྒྱས་
བཤད་པས། །འགྲོ་རྣམས་སྲིད་མཚོ་ལས་བརྒལ་སྒྲོལ་མ་ཡི། །གོ་འཕང་ལ་ནི་མྱུར་
དུ་གནས་པར་ཤོག །འཕགས་མ་ལྷ་མོ་སྒྲོལ་མ་བསྒོམ་པའི་ཆོ་ག་རྒྱས་པ་སློབ་
དཔོན་ཆེན་པོ་མར་མེ་མཛད་བཟང་པོའི་ཞལ་སྔ་ནས་མཛད་པ་རྫོགས་སོ།། །
།རྒྱ་གར་གྱི་མཁན་པོ་:ཆེན་པོ་#𰼓དུལ་བའི་ལྷ་དང་། བོད་ཀྱི་:ལོ་ཙཱ་#𰼔བ་དགེ་
སློང་ཆོས་ཀྱི་ཤེས་རབ་ཀྱིས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།།


[𱍏776b]
1465«པེ་»«སྣར་»༄༅། །འཕགས་མ་སྒྲོལ་མ་བསྒོམ་པའི་ཆོ་ག་བཞུགས། 
1466«པེ་»«སྣར་»བི།
3«པེ་»«སྣར་»པའི།
4«པེ་»«སྣར་» རྡོད། 
5«པེ་»«སྣར་»གཞི།
5«པེ་»«སྣར་»ཆ།
6«པེ་»«སྣར་»པས། 
7«པེ་»«སྣར་»བྱ། 
8«པེ་»«སྣར་»འབྱར།
<s༡༤༦༠>
1«པེ་»«སྣར་»-ལ།
2«པེ་»«སྣར་»རྟོད།
3«པེ་»«སྣར་»རྡོད། 
4«པེ་»«སྣར་»-སྔོན་དུ། 
5«པེ་»«སྣར་»ཆགས།
4«པེ་»«སྣར་»།
5«པེ་»«སྣར་»-དབུས།
6«སྣར་»དེར།
7«པེ་»«སྣར་»ཆོམས།
8«པེ་»«སྣར་»རྣམ་མང་།
9«པེ་»«སྣར་»སྤང་།
10«པེ་»«སྣར་»-ནི།
11«པེ་»དམ་བཅད་རྒྱུ། «སྣར་»དམ་བཅད་བརྒྱ།
12«པེ་»«སྣར་»བཞག 
13«སྣར་»རྣམ།
13«པེ་»«སྣར་»ཐལ་གྲི་དང་།
14«པེ་»«སྣར་»ལྟ།
<s༡༤༦༡>
1«པེ་»«སྣར་»-ཆེ། 
2«པེ་»དང་། 
3«སྣར་»-ལ།
2«པེ་»«སྣར་»དང་བ།
3«སྣར་»བཞག
4«པེ་»སྟན་པ། «སྣར་»བསྟན་པ།
5«པེ་»«སྣར་བཅས།
6«པེ་»«སྣར་»གི།
7«པེ་»«སྣར་»པའི།
8«པེ་»«སྣར་»དག་པར།
9«པེ་»«སྣར་»དགར་མི་བྱ།
10«པེ་»«སྣར་»ཉིད།
11«སྣར་»གདམ། 
12«པེ་»«སྣར་»མདའ།
12«པེ་»«སྣར་»ཇི།
13«པེ་»«སྣར་»གིས།
14«པེ་»«སྣར་»གཉིས།
15«པེ་»-དང་གྲོགས་དང་། 
16«སྣར་»དང་། 
17«པེ་»«སྣར་»གཞག་ཏེ། 
18«པེ་»«སྣར་»མཁའ།
16«པེ་»«སྣར་»བས།
17«པེ་»མཁའ་ལ། 
18«སྣར་»ནམ་མཁའ་ལ། 
19«པེ་»«སྣར་»པོ
<s༡༤༦༢>
ས།
2«སྣར་»འགྱུར།
3«པེ་»«སྣར་»-ལེགས་པར།
4«པེ་»«སྣར་»བརླབ།
5«པེ་»«སྣར་»གྱུར། 
6«པེ་»བརྩོད།- 
7«སྣར་»རྩོག
6«པེ་»«སྣར་»-བའམ།
7«པེ་»«སྣར་»-ཉིད།
8«སྣར་»མཚོན།
9«པེ་»«སྣར་»-ཡི།
10«པེ་»«སྣར་»བྱུང་། 
11«པེ་»«སྣར་»བསྡུ་བ།
11«པེ་»«སྣར་»+ཀྱི།
12«པེ་»«སྣར་»+པར། 
13«པེ་»«སྣར་»-སུ།
13«པེ་»«སྣར་»-བུ་ལ།
14«པེ་»«སྣར་»རྟ་ཡིས།
<s༡༤༦༤>
1«པེ་»«སྣར་»-པ། 
2«པེ་»«སྣར་»གཟུང་།
2«པེ་»«སྣར་»-ཡིད་ནི།
3«པེ་»«སྣར་»ཏེ།
4«པེ་»«སྣར་»+པ།
5«པེ་»«སྣར་»དལ་གྱིས།
6«པེ་»«སྣར་»ཡིས།
7«པེ་»«སྣར་»ཏོཏ།
8«སྣར་»འཁྲུག
9«པེ་»«སྣར་»དུ། 
10«པེ་»«སྣར་»ཧཱ།
10«པེ་»«སྣར་»པས། 
11«པེ་»«སྣར»ཀྱིས། «སྣར་»ཕྱིར།
11«པེ་»«སྣར་»རྒོད། 
12«པེ་»«སྣར་»འཁུན།
12«པེ་»«སྣར་»-མི།
13«པེ་»«སྣར་»”རྒོད། 
14«པེ་»«སྣར་»གིས།
<s༢༣>
1«པེ་» <p10-1165>


[𱍐777a]
1466«སྣར་»བསྒྲུབ། 
1467«པེ་»«སྣར་»གཉི་ག
3«པེ་»«སྣར་»ཀྱི། ། བློ་འདྲ།
<Oདུད་འག
5«པེ་»«སྣར་»ཞིང་ལྔ། 
6«པེ་»«སྣར་»སྤྱོད། 
7«པེ་»«སྣར་
8འདི།
6«པེ་»«སྣར་»-བ། 
7«པེ་»«སྣར་»+པ།
7«པེ་»«སྣར་»ཀྱིས།
8«པེ་»རྣམས་མར། 
9«སྣར་»རྣམས་མ། 
10«པེ་»«སྣར་»
9«པེ་»«སྣར་»བཟང་། 
10«པེ་»«སྣར་»རབ་རིབ། 
11«པེ་»«སྣར་»བཞག
10«པེ་»«སྣར་»ས། 
11«པེ་»«སྣར་»མོ།- ©
12«པེ་»«སྣར་»+གང་ཚེ་གསུང་བ་མངའ་བ་འབད་པས་རབ་ཏུ་བསྒྲུབ་པར་བྱ།
11«པེ་»«སྣར་»-མཆོག་ཚེ
12«སྣར་»+བུང་། 
13«པེ་»«སྣར་»དྲག
12«པེ་»«སྣར་»སྡེབས།#𰼕 ། 
13«པེ་»«སྣར་»བ་ཡི། 
14«པེ་»«སྣར་»འབྱུང་།
13«པེ་»«སྣར་»སྲུང་།
14«པེ་»«སྣར་»ཡིན། 
15«སྣར་»གསོད།
15«པེ་»«སྣར་»ན། 
16«པེ་»«སྣར་»ལས། 
17«སྣར་»བསྲེག
16«པེ་»«སྣར་»རྟོག 
17«པེ་»«སྣར་»-ཆེན་པོ། 
18«པེ་»«སྣར་»ལོཙྪ། «།བྱ »ཚུལ་»དང་། ། ། ན་པ། ཀ་བ་འདྲ་བ ། ལན་ཆགས་ཀྱི །
17«སྤྱི ་» ༡༤༦༢ ༡༤༦༣ ༡༤༦༤ p: 133 དྲ་དང་། བ་གས་འི ་ཀྱང་བསྡུར་འབྲས་རའུ་མགང དབད དུ བྱ ས བ ས: 12 11:ཀ་བརྒྱད་དང་༡ པ །བདག་རྒྱུད། （༢༣༡༡） པཀ་ཁ་པར་བགྱི ་། ཉིད་ཀྱི དཔེ་གཞི། ། སྡེ་དགེ། ། ། པེ་ཅིན། བ n སྣར་ཐང་། ། 1 ཅོ་ནེ། དང་སྡེ་ཚན། ། རྒྱུད། རྒྱུད་འགྲེལ། ། རྒྱུད། ། 1 རྒྱུད། ། པོད་རྟགས། ། མུ 12 ཁོ དུ z ཀ་དུ ། མུ།»| ལ ཚན་གྲངས། ༡༧༣༨༢ ཀ་དམ »༣༨༣ 2%77 ༣༨ ༣ ང་>>> ༣༨༢ བྱབ། ལྡེབ། ༣ ༡༧ན- ༣༢༢བ། ༤༡༧བ- ༤༢༤བའ | ༣༧༡ན- ༣༧༦བ་༣༢ན་- ༣༢༩བ། ། ༧༤ >> ༡༠༨ ༢་:༩༧༦ ༧ »: 13/.) ། :3:ཀྱི ངོ་ཕྲེང་། ། ཚིག་རྐང་། ། ། ༡༣ ༣༠༡ ༡༣ ༣༠༡ ༣༠༡ ༡༣ ༣༠༡ ཚེག་ཁྱིམ། ། ༤༠༦༨ ༤༠༧༠ ་༤༠༧༢ ༤༠༦༨ | བ བ ། ༦ །ང་ན། །
18«ཏོང་»བ་»«་«>> © 21 ༡ ་»པ ་།ཀ་ཏོ་ཎ་( །ཚེས ༩བས»«འི© །ཀ་»ཁ་ <p180-11866>

d>
