[𱁽415b]
{D2867}

༄





༧། །མཐུ་སྟོབས་ཀྱི་བདག་པོ་དཔལ་ཕྱག་ན་རྡོ་རྗེ་ལ་ཕྱག་འཚལ་ལོ །
གང་གི་སྟོབས་ཀྱིས་གདུག་པ་འཇོམས་བྱེད་པ། །མཐུ་སྟོབས་དབང་ཕྱུག་རྡོ་རྗེ་་་
་ཅན་ལ་འདུད། །འགྲོ་བ་འདི་ཀུན་ཕལ་ཆེར་གནོད་མང་བ། །དེ་སེལ་བདུད་་
རྩི་འདི་ནི་བརྗོད་པར་བྱ། །རིག་པ་འཛིན་པ་ཉམས་དགའི་ཕྱོགས་འདུག་ནས། །
རྣམ་པར་སྦྱངས་པའི་ས་གཞི་དག་པ་ལ། །རབ་སྔོ་མཆོད་པའི་རྟེན་སོགས་མདུན་
བྱས་ནས། །ཐུབ་དབང་རྡོ་རྗེའི་བདག་པོའི་གོ་འཆང་བ། །བསོད་ནམས་་་་་
་ཚོགས་བདུན་རབ་ཏུ་རྫོགས་བྱས་ནས༢། །དེ་རྗེས་སུ་ནི་་སྔར་ཉིད་པདྨའི་རང་
་བཞིན་སྙིང་གར་༤པཾ་ལས་དེར་བསམ་བྱ། །དེ་དཀྱིལ་རེ་ལས་བྱུང་བའི་ཚ་ཟེར་་་
ཅན་ནི་དམར་པོ་བལྟས་བྱས་ནས། །དེར་ནི་སྲོག་གི་རང་བཞིན་ཡེ་ཤེས་ལྔ་ཡི་་་་
དངོས་ཉིད་ཡི་གེ་ཧཱུཾ་དུ་༥བལྟ། །འོག་ཏུ་དབུགས་ཉིད་ཡི་ཡིག་ལས་སྐྱེས་རབ་སྔོ་
གཞུ་འདྲ་བ། །གཡོ་བའི་བ་དན་གྱིས་མཚན་༦དེ་གཡོས་པས་ ་ནི་རབ་དཀྲུགས་་
37-77



པྱ་
[𱁾416a]


-- ་--- ་-བྱེད-བྱེད-ནས་། །མེ། (པེ་རང་བཞིན་ཉི་མ། ཡང་ནི་སྦ།ར་བྱས་ཧཱུཾ་ཡིག་གིས་། ནི་འབར་གྱུར་པས་། །མཐོཔ་རི་དང་རེག་ང།འི་དུག་སོགས་རྒྱུ་ཅན་ནད་ཀྱི་དངོས། བསྲེགས་ནས། ། ། རབ་ཏུ་ཚ་བའི་ཅེཤེ་ལྕེའི་རི་སྒྲ་འ།ས་རིགས་པའི་སྒྲ་བསྒྲགས་ལ། །མ་ཡེངས་སེམས་ཀྱི་སྐྱོན་སྤ།ངས། སྔགམ་རྒོ་རབ་ཏུ་བཟླས་བྱས་ནས། །དབུགས། ནི་འབྱུང་དང་དྲུབ་ང།འི་རླུང་གིས་འུ།འ། ཀྱི་སྟེང་འོག་ཆ་ནི་རིམ་བཞིན་བསྲེགཟླ་དྲུག་གོམས། པས་ལུས། འ། དྲོད་ཐོབ་ལ་སོགས་མཚན་མ་བཟང་ངོ། རྙེད། །གསོ་བར་དཀའ་བའི་ནད་རྣམ།ས་འཇོམས་(རེགྱུར་ས་མཆོག་རྣམས་ཀྱང་རིམ་གྱེས་འཐོབ། །ལངས་ནས་བཟའ་ཚེ་ཁ་ཟས་ཚོགས་ན་གང་གནོད་ཤར་བསམ་བསྲེག་པར་བྱ་། །༤ འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས། ཆ།ཛད་པ་རྫོགས་སོ། ། ། །བསྡུར་མཆན། ༧༧༥
<u།མ་ཚན་བྱང་འདི་>«སྡེ་»བསྟན་ད༧ར་ཆས་དྐུ་ར་བབོད།
<u་>«པེ་»«སྨ་»ར་༧ནི།
<u་>«པེ་»«སྣ་»ར་༧ནི།
4«པེ་»«སྣེ་»ར་ཉིད། «པེ་»
<u་>«པེ་»«སྨར་»ཐ་ཡིས་།
<r༧༧༦>
<u༡ >«པེ་»ཐ་ས། །
<u1><u་>«སྨ་»ར་ལྐེ་འི། ། «པེ་»«སྨི་»ར་སུྂས། །- «པེ་»། ། ། །
[𱁿416b]


གནོད་པ་སེལ་བའི་བདུད་རྩི། ། མ་ལ་དུ་བ་སྐྱེད་བྱས་ལ། །བག་དམིགས་ལ་བྱུགས་དང་བ་དང་། ། ཁྱད་པར་བ། རང་སྔགས་བཟླ། ། པ་བདེབས་པའི་ལྔ་འདེབསྡུར་འབྲས་རེའུ་མིག་ད་པའི་ནང་ལ། ། ན་ཀླུ་སྒྲུབ་ཀྱིས་མ་བརྒྱུད། (༡༦༠༢) ། སྣར་ཐང་། ཅོ་ནེ། པེ་ཅིན། ਚੂ5ਉ॥ | 5 དཔེ་གཞི།- སྡེ་དགེ། ། སྡེ་ཚན། ། རྒྱུད། པོད་རྟགས། ། ਛੱਕ'Sw : ੭੦ ੩੦। ਤੁਲ ੧੦੦- ੧੦੫ | 3 | CH | / T 7- 3kg" ਪਕ- 3 | 344- 3303ਊ . ༩ ཚིག་རྐང་། ཚེག་ཁྱིམ། །
<r༩> ༡
<r༥> ༢
<r༩༩> ༡
<r༥> ༡
<r༣> ༢༩༧ ། ། ། །
<r༩> ༡
<r༥> ༩
<r༠༡༣> ༢༩༨ ། ༢༩༩ 1748 ਨਵੰਸ ਨੂੰ ਸੌ ਸਿੰਘਾਸਨ 'n' ਮੈ ਝ ਝ ਇੰਸਬੰਸ 227 ਮnkਰਣਾ। ਅਲਬੂBਨ 185 1ਝ ਨੌgਲ 15 ਕੌਮ ਨੂੰ 'ਝੂ AP's gਸn ਇਸ ਸਮਝgਮਾਲਵਾ ਸਾਲ ਮnt ਕਰਵਾਇਣ ਨ ਸਰਬਲ ਲੰਡਲ ਵਪਾਰ ਤੋਂ ਗਣਤਿ ਨਾਲ ਤਾਂ ਕਿ ਉਸ ਨੂੰ ਸ਼ੁਰੂ ਸਮਾਸ ਮਾਧਮਿਲਣ ਨਾਲ ਸਾਰੇ ਪਰ ਸਥਾਨ ਖੰਨਾ 76 ਸy AA ਸਿੰਗਰੂਰ ਅਸਲ ਨ। ਨਾਮਰਸ ਲBIBAਨ ਬਉਰ ਨ ਨਰ 127 1 1 ਲਿੰਕ ਸ਼ਈ ਨਵੇਂ ਸngਨਾਸਵੇਂ  <p37-777> 