[𱀣370b]
{D3977}:༄༅




:
:༅། །རྒྱ་གར་སྐད་དུ། གུ་རུ་ཀྲི་#𱲓ཡ་ཀྲ་མ། བོད་སྐད་དུ། བླ་
མའི་བྱ་བའི་རིམ་པ། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་
ཕྱག་འཚལ་ལོ། །དང་པོར་ཚད་དང་ལྡན་པའི་སློབ་དཔོན་གྱིས། སློབ་མ་ལ་
དད་པ་དང་ཡིད་ཆེས་པ་དང་འདོད་པའི་དད་པ་བསྐྱེད་#𱲔ལ། དེ་ནས་བྱང་ཆུབ་
ཀྱི་སེམས་ཀྱི་ཕན་ཡོན་བརྗོད་ལ་སྤྲོ་བ་བསྐྱེད་པར་བྱའོ། །དེ་ནས་གནས་ཁང་ཁྱད་
པར་ཅན་དུ་མཆོད་པའི་ཚོགས་ཁྱད་པར་ཅན་བཤམས་ལ། འཕགས་པའི་ཚོགས་
སྤྱན་དྲངས་ཏེ། ཕྱག་འཚལ་#𱲕བ་དང་། ཞབས་བསིལ་ཞིང་གདན་དབུལ་#𱲖བ་
དང་། བླ་ན་ཡོད་པ་དང་། བླ་ན་མེད་པའི་མཆོད་པའི་ཚོགས་ཀྱིས་ལེགས་
པར་མཆོད་ཅིང་། མཆོད་པའི་སྤྲིན་གྱི་སྔགས་ཀྱང་ལན་གསུམ་བརྗོད་དོ། །
བསྟོད་#𱲗པ་བྱེད་པས་བདེ་བར་གཤེགས་པའི་ཡོན་ཏན་ཁྱད་པར་ཅན་དྲན་པའི་སྒོ་
ནས་གུས་པས་བསྟོད་ཅིང་། དེ་དང་དེ་འཕེལ་བའི་ཚིག་ཀྱང་བརྗོད་དོ། །དེ་


[𱀤371a]
ནས་བཤགས་པ་དང་། རྗེས་སུ་ཡི་རང་བ་དང་། བསྐུལ་བ་དང་། གསོལ་
བ་གདབ་པ་དང་། བསྔོ་བ་ལ་སོགས་པ་བྱ་སྟེ། དེ་ནས་སློབ་མ་དད་པ་དང་
ལྡན་པས་སློབ་དཔོན་ལ་ཕྱག་བྱས་ལ། གསོལ་བ་གདབ་པ་ལ་སོགས་པས་བྱང་
ཆུབ་ཀྱི་སེམས་རྣམ་པ་གཉིས་ལེགས་པར་བསྐྱེད་ལ། དེ་དག་གི་རང་གི་ངོ་བོ་དང་།
དབྱེ་བ་དང་། ཁྱད་པར་ཡང་བརྗོད་དོ། །དེ་ནས་བྱང་ཆུབ་ཀྱི་སྤྱོད་པ་ཕ་རོལ་
ཏུ་ཕྱིན་པ་དྲུག་དང་། བསྡུ་བའི་དངོས་པོ་བཞི་དང་། ཚད་མེད་པ་བཞི་ལ་
སོགས་པའི་མཚན་ཉིད་དང་། རྒྱུ་དང་། འབྲས་བུ་དང་། བསླབ་པའི་གོ་
རིམས་#𱲘དང་། ཉམས་པ་དང་། མ་ཉམས་པའི་སྐྱོན་ཡོན་དང་། ཚུལ་ཇི་
ལྟར་བསླབ་པ་ལ་སོགས་པ་ཡང་རྒྱས་པར་བསྟན་པར་བྱའོ། །དེ་ཡང་བག་ཡོད་པ་
དང་། ཤེས་བཞིན་དང་། དྲན་པས་ཟིན་པར་བྱའོ་ཞེས་བསླབ་པར་བྱའོ། །
དེ་དག་གི་མཚན་ཉིད་དང་། གོ་རིམས་#𱲙དང་། ཉམས་པ་དང་། མ་ཉམས་
པའི་སྐྱོན་ཡོན་ལ་སོགས་པ་ཡང་བསླབ་པར་བྱའོ། །དེ་དག་བྱེད་པ་ལ་ཡང་བརྩོན་
འགྲུས་དྲག་པོ་#𱲚བསྐྱེད་ལ་ཇི་#𱲛སྙམ་པ་དང་། སྡུག་བསྔལ་དང་དུ་ལེན་པའི་
བཟོད་པ་དང་། མ་ཡེངས་པའི་བསམ་གཏན་དང་ཤེས་རབ་ཀྱི་#𱲜རང་བཞིན་
མེད་པར་ཤེས་པར་བྱས་ལ། བསླབ་པ་གསུམ་མམ། ཤེས་རབ་རྣམ་པ་གསུམ་
ལ་མཉམ་པར་གཞག་#𱲝པ་དང་། སྤྱོད་ལམ་གྱི་ཚུལ་གྱིས་བསླབ་པར་བྱའོ་ཞེས་
བསྟན་པར་བྱའོ། །མཐར་སྨོན་ལམ་གྱིས་ཡོངས་སུ་རྫོགས་པར་གྱིས་ཤིག་ཅེས་
ཀྱང་བརྗོད་པར་བྱའོ། །འདི་ནི་སློབ་དཔོན་གྱིས་བསྟན་པའི་ལས་ཀྱི་གོ་:རིམས་སོ#𱲞། །
སློབ་མས་ཀྱང་ཚུལ་ཇི་ལྟར་བསྟན་པ་དེ་བཞིན་དུ་བསླབ་པར་བྱའོ། །འདི་ནི་
མཚན་ཉིད་ཐེག་པ་ཆེན་པོའི་སེམས་བསྐྱེད་པ་དང་བསླབ་པ་བསྟན་པའི་ཚུལ་ལམ་
གོ་རིམས་#𱲟ཆེ་ལོང་ཙམ་བསྟན་པ་ཡིན་ནོ། །རྒྱས་པར་ནི་གཞན་ནས་ཤེས་པར་


[𱀥371b]
<dབླ་མའི་བྱ་བའི་རིམ་པ། ། བྱའོ། །བླ་མའི་བྱ་བའི་རིམ་པ་མདོར་བསྡུས་པ། སློབ་དཔོན་མཁས་པ་ཆེན་པོ་དཔལ་མར་མེ་མཛད་ཡེ་ཤེས་ཀྱི་ཞལ་སྔ་ནས་མཛད་པ་རྫོགས་སོ། ། ། ། ད་འ་མ ལ་དད་ན་མངོན་པ་ལ་དད་པ་ཐོབ་པ་དཔལ་བ། ད་དུ་འབད་པ་མ་བསྡུར་མཆན།
<s༧༠༩>
ལམ་ཞེས་བྱ་བ་༧༠༩ ©མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་»ལ་༄༅། །བླ་མའི་བྱ་བའི་རིམ་པ་མདོར་བསྡུས་པ་བཞུགས། ཞེས་འཁོད།
2«པེ་»«སྣར་»ཀྲྀ། 
3«པེ་»«སྣར་»སྐྱེས།
3«པེ་»«སྣར་»བཙལ། 
4«པེ་»«སྣར་»འབུལ།
4«པེ་»«སྣར་»སྟོད།
<s༧༡༠>
1«པེ་»«སྣར་»རིམ།
2«པེ་»«སྣར་»པོས།
3«པེ་»«སྣར་»+མི།
4«སྣར་»ཀྱིས།
5«པེ་»«སྣར་»བཞག
6«པེ་»«སྣར་»རིམ་མོ། 
7«པེ་»«སྣར་»

d>
