[𰹡145b]
{D1134}:


:༄༅



:

༅། །རྒྱ་གར་སྐད་དུ། ཨཥྚ་མ་ཧཱ་སྠཱ་#𰹠ན་ཙཻ་ཏྱ་#𰹡སྟོ་ཏྲ། བོད་སྐད་དུ།
གནས་ཆེན་པོ་བརྒྱད་ཀྱི་མཆོད་རྟེན་ལ་བསྟོད་པ། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་
པ་ལ་ཕྱག་འཚལ་ལོ། །དང་པོ་བྱང་ཆུབ་མཆོག་ཏུ་ཐུགས་བསྐྱེད་ནས། །བསྐལ་པ་
གྲངས་མེད་གསུམ་དུ་ཚོགས་བསགས་ཏེ། །བྱང་ཆུབ་སྙིང་པོར་སངས་རྒྱས་བདུད་
ནི་བཏུལ། །བྱང་ཆུབ་ཆེན་པོའི་མཆོད་རྟེན་ཕྱག་འཚལ་ལོ། །ཆོས་ཀྱི་གཞིར་གྱུར་
སེར་སྐྱའི་གྲོང་ཁྱེར་དུ། །སྒྱུ་མའི་ཡུམ་ལས་ཟས་གཙང་ཤཱཀ་རིགས་འཁྲུངས། །སྐུ་
བཞེངས་སྟ་ཟུར་གཡས་ལ་#𰹢ཚངས་པ་#𰹣བཞེས། །བཀྲ་ཤིས་འབྱུང་བའི་མཆོད་རྟེན་
ཕྱག་འཚལ་ལོ། །:བཱ་རཱ་ཎ་སཱི་#𰹤ལ་སོགས་བསོད་སྙོམས་གཤེགས། །གཟུགས་ཅན་
སྙིང་པོའི་གླང་ཆེན་སྨྱོན་པ་རྣམས། །ཕྱག་གི་སོར་#𰹥མོའི་སྟོབས་ཀྱིས་བཏུལ་ནས་
ཀྱང་། །གྲོང་ཁྱེར་འདུལ་མཛད་མཆོད་རྟེན་ཕྱག་འཚལ་ལོ། །ནེ་གསིང་དག་ཏུ་
བསྙེལ་སོ་མཛད་པའི་ཚེ། །ཧ་ལུ་མཉྫུས་སྦྲང་རྩི་ཕུལ་ནས་ཀྱང་། །ཁྲོན་པར་དུས་


[𰹢146a]
བྱས་སུམ་ཅུ་རྩ་གསུམ་སྐྱེས། །ཐུགས་རྗེ་འབྱུང་བའི་མཆོད་རྟེན་ཕྱག་འཚལ་ལོ། །
ཚངས་པས་འཁོར་ལོ་ཕུལ་ནས་འཁོར་ལོ་བསྐོར། །མུ་སྟེགས་སྟོན་པ་དྲུག་ནི་སྟོབས་
ཀྱིས་བཏུལ། །སྤྲུལ་པའི་གྲངས་ཀྱིས་ལྷ་མི་ཚིམ་མཛད་པའི། །ཆོ་འཕྲུལ་བསྟན་
པའི་མཆོད་རྟེན་ཕྱག་འཚལ་ལོ། །དགའ་བོ་ལ་སོགས་ཀླུ་ཡི་ཚོགས་རྣམས་ཀྱིས། །
བསྙེན་བཀུར་:འབུལ་བའི་#𰹦བུ་མོས་འོ་མ་དྲངས། །བཀའ་#𰹧དང་འཇིག་རྟེན་མ་ལུས་
ཚར་གཅོད་པ། །ཉེར་ཞི་རྒྱལ་བའི་མཆོད་རྟེན་ཕྱག་འཚལ་ལོ། །བྱང་ཆུབ་སེམས་
དང་རང་སངས་རྒྱས་རྣམས་དང་། །ཉན་ཐོས་དགྲ་བཅོམ་ཚོགས་ཀྱིས་ཡོངས་
བསྐོར་ཏེ། །སྡོམ་དང་ཚུལ་ཁྲིམས་ལ་ནི་རབ་བཀོད་པའི། །རྣམ་པར་དག་པའི་
མཆོད་རྟེན་ཕྱག་འཚལ་ལོ། །སེམས་ཅན་མི་རྟག་འདུལ་བའི་དགོངས་པ་དང་། །
ལྷ་ལས་བབས་ནས་མཛད་པ་ཀུན་གྱི་མཐར། །ཙུན་དས་གསོལ་བཏབ་ཟླ་གསུམ་
ནས་མཐར་ཕྱིན། །མྱ་ངན་འདས་མཛད་མཆོད་རྟེན་ཕྱག་འཚལ་ལོ། །གནས་
ཆེན་པོ་བརྒྱད་ཀྱི་མཆོད་རྟེན་ལ་བསྟོད་པ། སློབ་དཔོན་ཆེན་པོ་ཀླུ་སྒྲུབ་ཀྱིས་#𰹨
མཛད་པ་རྫོགས་སོ།།


[𰹣116b]
254«པེ་»«སྣར་»སྦྲ། 
255«པེ་»«སྣར་»ཏ།
3«པེ་»༡7327«སྣར་»པ།
4«པེ་»«སྣར་»པས། 
5«པེ་»«སྣར་»ཝ་ར་ཎཱ་སི། 
6«པེ་»«སྣར་»སེར།
5«པེ་»«སྣར་»ཕུལ་ཞིང་། 
6«པེ་»«སྣར་»དཀར།
6«པེ་»«སྣར་»+ཀྱི་ཞལ་སྔ་ནས། ། དད་པ་བྱེད་བ དང དད །ཏིང་། 3r |་ཀཟ་བ་ལ་ཁའུ་བབས་ལས་ཁ་ལག་ཁང་དེ། :༡༧ :|: ་731བཏཱ་ཀཱ་
<s༡༡>
༡༡  <p1-2>  ན་ང་ལ་བསྡུར་འབྲས་རེའུ་མིག་གང་ལ་ཀ་ཁ ་ག་ང་བསྟོད་ཚོགས། （༢༦)། །ང་ད་ཀ་ལ་ཁྱཊ་ལ་དཔེ་གཞི། སྡེ་དགེ། པེ་ཅིན། སྣར་ཐང་། ཅོ་ནེ། སྡེ་ཚན། བསྟོད་ཚོགས། བསྟོད་ཚོགས། བ སྟོད་ཚོགས། ། ཚན་གྲངས།
<s༢༦>
༢༦ ༢
<s༥>
༥ ༢
<s༥>
༥ ༩༤བ-༩༥ བ
<s༡>
༡ ༩ ༠ བ-
<s༩>
༩ ༡ན་པོད་རྟགས། ལྡེབ། །
<s༨>
༨ ༢ན་-
<s༨>
༨ ༢ བ་ཕྲེང་། ཚིག་རྐང་། ། ༩ ཚེག་ཁྱིམ།
<s༣>
༣ ༢
<s༥>
༥ ༡
<s༡>
༡ ༩ ༡ །
<s༡>
༡ ༣ ༢ ༣
<s༢>
༣
<s༣>
༢༨ བཞེངས་ཀྱི་ལུང་པས་ལ་བབས། །བ]ལ་འཕྱང་བའི་མཆོད་རྟེན་།འཁྲིལ་ལོ་བ་ཁ་ལ་བདག་བས་གཡོགས། ལྷུག་མ་དུད་མི་ལོ་ག་ག་ན་པ་གམ གལ སྟོབས་ཀྱིས་བཏུལ་བ་དང་། ཀྱང་། །ང་ན་འདུལ་མཛད་མ། འོད་དེ་ད་ལྟ་བའི་ཆེ་བ་དམ། ། པ་ཕྱོགས་དང་པའི་ཚད་ཤུལ་ན ། ། ཁྲོན་པ་1251

d>
[𰹤147a]
:
༄༅



:
༅། །རྒྱ་གར་སྐད་དུ། དྭཱི་ད་ཤ་ཀཱ་ར་ནཱ་མ་ན་ཡ་#𰹪སྟོ་ཏྲཾ། བོད་སྐད་
དུ། མཛད་པ་བཅུ་གཉིས་ཀྱི་ཚུལ་ལ་བསྟོད་པ#𰹫། སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པ་ལ་
ཕྱག་འཚལ་ལོ། །གང་གིས་དང་པོར་བྱང་ཆུབ་ཐུགས་བསྐྱེད་ནས། །བསོད་
ནམས་ཡེ་ཤེས་ཚོགས་གཉིས་རྫོགས་མཛད་ཅིང་། །དུས་འདིར་མཛད་པ་རྒྱ་ཆེན་
འགྲོ་བ་ཡི། །མགོན་གྱུར་ཁྱོད་ལ་བདག་གིས་བསྟོད་པར་བགྱི། །ལྷ་རྣམས་འདུལ་
མཛད་འདུལ་བའི་དུས་མཁྱེན་ནས། །ལྷ་ལས་བབས་ནས་གླང་ཆེན་ལྟར་གཤེགས་
ཏེ། །རིགས་ལ་གཟིགས་ནས་ལྷ་མོ་སྒྱུ་འཕྲུལ་གྱི། །ལྷུམས་སུ་ཞུགས་པར་མཛད་
ལ་ཕྱག་འཚལ་ལོ། །ཟླ་བ་བཅུ་རྫོགས་ཤཱཀྱའི་སྲས་པོ་ནི། །བཀྲ་ཤིས་:ལུམྦིའི་#𰹬ཚལ་
དུ་བལྟམས་པའི་ཚེ། །ཚངས་དང་བརྒྱ་བྱིན་གྱིས་བཏུད་མཚན་མཆོག་ནི། །བྱང་
ཆུབ་རིགས་སུ་ངེས་ལ་#𰹭ཕྱག་འཚལ་ལོ། །གཞོན་ནུ་སྟོབས་ལྡན་མི་ཡི་.#𰹮སེང་གེ་
དེས། །:ཨཾ་ག་#𰹯མ་ག་དྷཱར་#𰹰ནི་སྒྱུ་རྩལ་བསྟན། །སྐྱེ་བོ་དྲེགས་པ་ཅན་རྣམས་ཚར་
