[𱂀117b]
{D2868}

རྡོ་རྗེ་བྱབ་པའི་ལས་ཚོགས། ཚུལ་དུ་བསྐྱེད་བྱས་ལ། ་།གང་དམིགས་གཟུགས་དང་རྟེན་དུ་བཅས། །ཕྱུང་སྟེ་ཁྱད་པར་གསང་སྔགས་བཟླས། ༥ །བསྲེག་དང་སྦྱང་དང་བརྡུང་བྱས་ལ། །ལག་པ་བརྡབས་པའི་#𰻝 སྒྲས་འཇིག་#𰻞་འགྱུར། །རྡོ་རྗེ་བྱབ་པའི་ལས་ཚོགས། རྗེ་བཙུན་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་རྫོགས་སོ། ། ། །#𰻟 བདག་ལ་པའི་འམ། བླ་མ་ལ་ལས་གསལ་བ ་དང་། ལ་འབྱོ ག ག་༽ ཀ ་ལ་པ་ས་བ ཏབ་༢། །བརྒྱ་པ། ས་བབསྡུར་མཆན། ་བགྲོ། །རྟ་ལགས་
<s༧༧༨>
༧༧༨ ༡ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་རྫོགས་བྱང་ལས་བླངས་ཏེ་བཀོད།
2«པེ་»ཏེ།
3«པེ་»«སྣར་»འཇིགས།
4«སྣར་»བསྒོམ།
5«པེ་»རྒྱུད། «སྣར་»བརྒྱུད།
6«པེ་»དལ་བསྐྱེད་དེ། སཾ། «སྣར་»དཀྱིལ་འཁོར་བསྐྱེད། མཾ།
7«སྣར་»བྱས། «པེ་»སྔོན།
8«པེ་»བརྫུས།
<s༧༧༩>
1«པེ་»«སྣར་»པས།
2«པེ་»«སྣར་»འཇིགས། 1: :ལྔ་བ།ཏོང་བར་འཎྜི་ཏུ་ས་ལ་འགལ་བ་ག : 1:|: ཀ ་ལ་ਫਿਲਮ ਖ਼REਟ ਸਿS A R' ਲਈ ਸੈਕਸ ਕਰੋ ਸਪਲਵਸਟ ਤੁਲਸ ਨੂੰ མཚོའི་དོཊ 2 བསར་བབས་མིག་ལས། འཁོར་བའི་བ་བག་ར ང བ ) ) ལ ག་ལས་རྒྱུད། (༡༦༠༣) བློ་བར་དང་། བ ར་དུ་། རྒྱུད། དཔེ་གཞི། སྡེ་དགེ། ། པེ་ཅིན། ། སྣར་ཐང་། ། ཅོ་ནེ། བཤ སྡེ་ཚན། ། རྒྱུད། ། རྒྱུད་འགྲེལ། རྒྱུད། ། 1། པར་པོད་རྟགས། སྤྲོ་ནུ བྱིས་པ། །ཞུ་རྒྱུ་ཚན་གྲངས། ལྡེབ། ° ༢༠༨ ན་- ༢༠༨ ན“ ༢༤༦བ༦- ༢༤༧ན། ༢༧༥བ?- ༢༧༥ བ
<s༦>
༦ ༢༠༨ བ- ༢༠རབ་اردی) ༦༨ ཕྲེང་། ། ཚེ་༢༥ ཚིག་རྐང་། ཚེག་ཁྱིམ། ། ༢༥ པ་
<s༡༩༧>
༡༩༧ ༡
<s༩༧>
༩༧ ༡
<s༩༧>
༩༧  <p37-779>
[𱂁418a]
<d

:










བཅོམ་ལྡན་འདས་དཔལ་ཕྱག་ན་རྡོ་རྗེ་ལ་ཕྱག་འཚལ་ལོ། །
དེ་ཡོངས་སུ་བསྙེན་པར་འདོད་པའི་རིག་པ་འཛིན་པས། བསམ་གཏན་གྱི་ཁང་
པར་མཎྜལ་#𰻠སྔོན་པོ་བྱ་སྟེ། མཆོད་རྟེན་སྔོན་པོ་དང་། གཏའ་#𰻡གཏོར་དང་།
: བུམ་པ་དང་།#𰻢 མཆོད་རྫས་དང་། རྟེན་ཁྱད་པར་ཅན་བཞག་ལ། དང་
པོ་ཁྲུས་བྱས་ལ། དེ་ནས་སྐྱབས་སུ་འགྲོ། རྒྱུ་བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད།
རྐྱེན་བྱམས་པ་དང་སྙིང་རྗེ་བསྒོམ། ཐབས་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་ལ་གནས་པ་དེ་
ནི་ཐབས་ཀྱི་བསྲུང་བའོ། །ཤེས་རབ་ཀྱི་བསྲུང་བ་ནི་སྟོང་པ་རང་གསལ་བར་
བསྒོམ་པའོ། །དེ་གཉིས་སུ་མེད་པའི་བསྲུང་བ་ནི་རྒྱུད་རྐྱང་ལམ་དུ་ཁྱེར་ལ་ཉམས་
སུ་བླངས་པའི་མན་ངག་ནི། ཡེ་ཤེས་ལྔ་ལྡན་ཡིག་འབྲུ་ལས། །ཁ་དོག་ལྔ་ཡི་
འོད་ཟེར་འཕྲོ། །ཉོན་མོངས་ལྔ་དང་ཀླུ་དུག་ལྔ། །རྣམ་སྨིན་ལུས་ཀྱི་ནད་ལྔ་
བསྲེག །#𰻣དེ་ཡིས་#𰻤དེ་དག་བསྲེགས་ནས་ཀྱང་། །ལྷག་མ་ལུས་པར་གྱུར་པ་d>