[𱃻479a]
{D2889}

གསུམ་བརྒྱལ་བར་བྱེད། །ཧཱུཾ་གི་ང་རོ་འབྲུག་སྟོང་ལྡིར་བའི་སྒྲ། །ཕཊ་ཀྱིས་
ཐོག་འབེབས་རྡོ་རྗེ་སེར་ཆེན་འབེབས། །གཤིན་རྗེའི་གཟུགས་ཅན་རྒྱན་དང་ཆ་
ལུགས་ལྡན། །སྐུ་སྟོད་སེང་གེའི་པགས་པས་རྣམ་པར་བརྒྱན། །ན་བཟའ་ཆོས་
གོས་སྔོན་པོ་འཆང་#𰽵བ་བསྣམས། །སྟག་གི་སྨད་གཡོགས་པ་ཏི་ཁྲ་བོས་བརྒྱན། །
རིན་ཆེན་འབར་བའི་སྦྲུལ་གྱིས་དབུ་བརྒྱན་ཅིང་། །དགའ་བོ་ཉེ་དགའི་སྙན་ཆས་
རབ་ཏུ་མཛེས། །གདུག་པ་འབར་བ་ཟས་སུ་གསོལ་བར་མཛད། །ཀླུ་ནག་སེ་
རལ་ཁ་རུ་བརྒྱན་པ་སྟེ། །འདབ་བཟང་#𰽶དཀར་པོས་སྐ་རགས་རྣམ་#𰽷པར་
བཅིངས། །ནོར་རྒྱས་བུས་ནི་ཕྱག་དང་ཞབས་བརྒྱན་ཏེ། །ཉི་ཟླའི་སྟེང་ན་ཁྲོ་
རྒྱལ་གར་བྱེད་དགྱེས། །སྣ་ཚོགས་པདྨའི་གདན་ལ་རྣམ་པར་བཞུགས། །རྡོ་
རྗེའི་རིགས་མཆོག་བཅོམ་ལྡན་གཏུམ་པོ་སྟེ། །སངས་རྒྱས་འདུས་པའི་སྐུ་ལ་ཕྱག་
འཚལ་བསྟོད། །ཧཱུཾ་བསྐལ་པའི་མེ་འབར་ཀློང་ན་བཞུགས་པ་ནི#𰽸། །ཉོན་
མོངས་འཁོར་བ་རྩད་ནས་གཅོད་པའི་རྟགས། །ཞལ་གཅིག་ཕྱག་གཉིས་སྐུ་མདོག་
མཐིང་ནག་ནི། །ཐབས་དང་ཤེས་རབ་ཟུང་དུ་འབྲེལ་པའི་རྟགས། །རྡོ་རྗེ་རྩེ་
ལྔ་གཡས་ན་བསྣམས་པ་ནི། །ཡེ་ཤེས་ལྔ་ལྡན་དུག་ལྔ་འཇོམས་པའི་རྟགས། །
གཡོན་པས་སྡིགས་#𰽹མཛུབ་ཐུགས་ཀར་འཆང་བ་ནི། །ཆོས་ཀྱི་དབྱིངས་ལས་
འགྱུར་བ་མེད་པའི་རྟགས། །དབུ་སྐྲ་དམར་སེར་གྱེན་དུ་བརྫེས་པ་ནི། །ཁམས་
གསུམ་འཁོར་བའི་སེམས་ཅན་འདྲེན་པའི་རྟགས། །སངས་རྒྱས་མི་བསྐྱོད་པ་ཡིས་
བརྒྱན་པ་ནི། །དེ་བཞིན་གཤེགས་པའི་རིགས་ལ་དགོངས་པའི་རྟགས། །སྨིན་
བསྡུས་སྨིན་མ་གློག་སྟོང་འཕྲོ་བ་ནི། །ཐུགས་རྗེའི་ཐབས་ཀྱིས་གདུག་པ་འདུལ་
བའི་རྟགས། །མཆེ་གཙིགས་དབུགས་རྒྱ་#𰽺མེ་ལྟར་འབར་བ་ནི། །ཐབས་ཀྱི་
སྤྱོད་པས་ཉོན་མོངས་སྲེག་#𰽻པའི་རྟགས། །སྤྱན་གསུམ་དམར་བ་ཁྲོ་བོས་བལྟ་བ་
[𱃼479b]


ནི།

།སྐུ་གསུང་ཐུགས་ཀྱི་དོན་དང་ལྡན་པའི་རྟགས། །ཨ་ལ་ལ་ཡི་གད་རྒྱངས་
སྒྲོགས་པ་ནི། །འཇིག་རྟེན་གསུམ་ན་འགྲན་ཟླ་མེད་པའི་རྟགས། །ཧ་ཧའི་གད་
རྒྱངས་སྟོང་གསུམ་བརྒྱལ་བ་ནི། །ཐབས་མཁས་ཐུགས་རྗེས་གདུག་པ་འདུལ་བའི་
རྟགས། །ཧཱུཾ་གི་ང་རོ་འབྲུག་སྟོང་ལྡིར་བ་ནི། །ཁྲོ་བོའི་རིགས་རྣམས་དབང་དུ་
སྡུད་པའི་རྟགས། །ཕཊ་ཀྱིས་རྡོ་རྗེའི་ཐོག་སེར་འབེབས་པ་ནི། །མ་མོ་མཁའ་
འགྲོ་དབང་དུ་སྡུད་པའི་རྟགས། །གཤིན་རྗེའི་གཟུགས་ཅན་རྒྱན་དང་ཆ་ལུགས་ནི། །
སྐུ་ཆེ་ཡན་ལག་རགས་ཏེ་ཆེ་བའི་རྟགས། །སྐུ་སྟོད་སེང་གེའི་པགས་པས་བརྒྱན་པ་
ནི། །ཆོས་ཉིད་དོན་ལྡན་སྤྲོས་དང་བྲལ་བའི་རྟགས། །ན་བཟའ་ཆོས་གོས་
སྔོན་པོ་འཆང་བ་ནི། །ཚུལ་ཁྲིམས་དོན་ལྡན་དྲི་མ་མེད་པའི་རྟགས། །སྟག་
ཤམ་བ་ཏི་ཁྲ་བོས་བརྒྱན་པ་ནི། །ཞེ་སྡང་འདུལ་མཛད་སྒྲུབ་མཆོག་#𰽼:སྐྱོང་བའི་
རྟགས། །རིན་ཆེན་འབར་བའི་སྦྲུལ་གྱིས་དབུ་བརྒྱན་པ། །འདོད་དགུ་བསམ་
པ་རེ་བ་སྐོང་བའི་རྟགས། །དགའ་བོ་ཉེ་དགའི་སྙན་ཆས་བརྒྱན་པ་ནི། །བྲམ་
ཟེའི་ཀླུ་རྣམས་དབང་དུ་སྡུད་པའི་རྟགས། །གདུག་པ་འབར་བ་ཟས་སུ་གསོལ་བ་
ནི། །གདོལ་པའི་རིགས་རྣམས་དབང་དུ་སྡུད་པའི་རྟགས། །ཀླུ་ནག་སེ་རལ་
ཁ་རུ་བརྒྱན་པ་ནི། །དམངས་རིགས་ཀླུ་རྣམས་དབང་དུ་སྡུད་པའི་རྟགས། །
འདབ་བཟང་#𰽽དཀར་པོ་སྐ་རགས་བཅིངས་པ་ནི། །རྒྱལ་རིགས་ཀླུ་རྣམས་དབང་
དུ་སྡུད་པའི་རྟགས། །ནོར་རྒྱས་བུ་ཡིས་ཕྱག་ཞབས་བརྒྱན་པ་ནི། །རྗེ་རིགས་
ཀླུ་རྣམས་དབང་དུ་སྡུད་པའི་རྟགས། །ཉི་ཟླའི་སྟེང་ན་གར་བྱེད་དགྱེས་པ་ནི། །
ཐབས་དང་ཤེས་རབ་ཟུང་#𰽾དུ་འབྲེལ་པའི་རྟགས། །སྣ་ཚོགས་པདྨའི་གདན་ལ་
བཞུགས་པ་ནི། །ཉོན་མོངས་འཁོར་བའི་སྐྱོན་གྱིས་མ་གོས་རྟགས། །རྡོ་རྗེའི་
རིགས་མཆོག་བཅོམ་ལྡན་གཏུམ་པོ་ནི། །ཐབས་ཀྱི་#𰽿སྤྱོད་པས་འགྲོ་དོན་བྱེད་
[𱃽180a]


︽ བསྟན་འགྱུར། རྒྱུད། ཀུནུའི་༧༣ པའི་རྟགས། །སངས་རྒྱས་ཐམས་ཅད་འདུས་པའི་སྐུ་#𰾀བསྟན་པ། །སངས་རྒྱས་ཀུན་གྱི་ཕྲིན་ལས་མཛད་པའི་རྟགས། ་།སྐུ་ཡི་ཡན་ལག་རགས་ཏེ་དཔའ་དཔའ་འདྲ། །རྒྱན་དང་ཆ་ལུགས་ལྡན་ཏེ་སྒེག་སྒེག་འདྲ། །ཞེ་སྡང་འཇོམས་མཛད་སྟག་གི་ཤམ་ཐབས་ཅན། །གདུག་པ་འདུལ་མཛད་སྦྲུལ་གྱི་ཆུན་པོས་བརྒྱན། ། ཉོན་མོངས་འཇོམས་འཛད་མེ་དཔུང་ཀློང་ན་བཞུགས། །སངས་རྒྱས་ཀུན་གྱི་བདག་ཉིད་རྡོ་རྗེ་འཆང་། །བཅོམ་ལྡན་གཏུམ་པོའི་སྐུ་ལ་ཕྱག་འཚལ་བསྟོད། ། དཔལ་ཕྱག་ན་རྡོ་རྗེ་ལ་དོན་རྟགས་ཀྱི་སྒོ་ནས་བསྟོད་པ་སློབ་དཔོན་དཱི་པཾ་ཀ་ར་ཤྲཱི་ཛྙཱ་ནས་མཛད་པ་རྫོགས་སོ། ། | ། ། ད ་དུང་གནས་སུ་བྱེད་སོགས་ལ་ཚོད་པཎྜི་ཏ་དེ་ཉིད་དང་། ལོ་ཙཱ་#𰾁བ་རྒྱ་བརྩོན་འགྲུས་སེང་གེས་བསྒྱུར་བའོ#𰾂། ། ། ། ་གང་ནས་བར་བྱེད་དོ། །གང་ཚེ་རྒྱལ་ཁམས་ཀུན་དུ་ཡོད་པ་འདྲ་བ་དང་5 ਸਪਲਾਨੌ ਜ ਵਸਨਮਾਨਓਲੋਂ '8ਨੇ ਤੋਂ ਬਚ ད་བསྡུར་མཆན།
<s༩༠༡>
ག་ལ་ཁྱོ་ག་ད་ཁྱ ༩ ༠༡ ༡ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད།
2«ཅོ་»ནི།
3«པེ་»རྗེས།
4«པེ་»འཕྱང་།
5«པེ་»བཟངས།
6«སྣར་»རྣམས།
7«སྣར་»འདི།
8«པེ་»སྡིག་© 
9«པེ་»«སྣར་»རྒྱུ།
9«པེ་»སྲེགས། «སྣར་»བསྲེག་མ་རག | །དེ་བ་ཏུ་།
<s༩༠༢>
1«པེ་»«སྣར་»སྐྱོབ་པའི།
2«པེ་»«སྣར་»བཟངས།
3«སྣར་»བཟུང་།
4«སྣར་»དང་།
<s༩༠༤>
1«པེ་»«སྣར་»སྐུར།
2«པེ་»«སྣར་»ཙ།
3«པེ་»+བཛྲ་པཱ་ཎི་སིདྷི ། ། །ལ་ལར་ཚེ་དག དེ་དུ ་། ༡༡ ད་ལ། དེ་ལ་བ་ཀུ་ལ་དང་། དེ་འད ། :2:་བ་འགྱུར་བ་མ་ང་རང་སུ་ག་བ་༢༧ ਇਸ ਨਲ ਕੌਂਸਲ 'ਲਲੋ ਸਿੰਗਲ ਸੁਪਰ ਸਲਾ 7 ਇੰਸਾਨੂੰ ਸਮਝ ਉਕਮਲਰੂਪ ਸਫਲੌ ਕਰੋ ।ਕ ਜਣੇ
[𱃾480b]
<d

དཔལ་ཕྱག་ན་རྡོ་རྗེ་ལ་བསྟོད་པ། །
འཇིགས་པར་བྱེད། །འཇིགས་བྱེད་ཁྱོད་ལ་ཕྱག་འpལ་ལོ། །ལྷུང་ལོ་དག་པ་བ་དང་མ་
མཆོག་དམ་པ་ན། །བསང་བ་དང་འགག་པའི་ པར། ་ཀུན་གྱི་བདག་པོ་སྟེ། །ལོ་འདབ་
བབ་ལ་ཀྱི་ཚོབ། ས་རྣམ་༥བསྡུར་འབྲས་རེའུ་མིག་ཕྱིན་རྗེ་བདུད་དུ་ཕྱིན་པ།
ལུ་ཡོ། ། ར་ལྔ་ ༢ རྒྱུད། (༡༦༢༤) ལ་ལ་བྲོ་བ་ཁྱོད།།
།
། སྣར་ཐང་།
བརྒྱུད།
། ཅོ་ནེ།
བརྒྱུད། །
༩༢
༩༢
དཔེ་གཞི། ། སྡེ་དགེ། ། པེ་ཅིན།
སྡེ་ཚན། 2 རྒྱུད། རྒྱུད་འགྲེལ།
པོད་རྟགས།
ཚན་གྲངས།
ਖੋ। 3 - 34 35- ਕ
ཕྲེང་། ། ༡༦ ། ༢༣
| ਛੋਜ5|
5
ཚེག་ཁྱིམ།
330 - 37੫੨ |
- ੧੦
26
(
3
3
93
.
ABy 22% ਤੋਂ 6 Agg Rਵ ਨੂੰ 88 Aਲgਲੌਰ
Iਨ
ਸ ਰਸ ਸਰੋਡR B ਨੂੰ ਬਲ 18ੋਟਾ
ਅਸਥਾਨ ਨਾਲ ਸਰਾਧ
ਸਰਲ ਮੰਨ ਸਕੋ। ਗਰਮਾ ਨੂੰ ਵੀ ਠੋਸ
There Angਰ ਬਲਵੋna 1
16
ਲ ਵਲੋਂ ਸੰਸਥਾ ਲਈ ਸਥਾਨੌਰ
ਠੋਸ ਕੌਲੌ RA) ਮਲਵਈ ਤੋਂ 7,8 ਮਸ਼pਲਸ ਨੂੰ
ਸਰਸ ਰੀ ਤੋਂ ਸਕੌgਹਿੰਦੀ ਤੋਂ ਬਚ
ਊਧਉ ਇੰਸਥbpਨਾਲ ਸੌ ਰੁਸੌਰਵਉ
po 53 154 15 7 ਸੈਮਸਲਸ ਮ5% ਤੋਂ 5
37-905
[𱃿481a]


༅། །རྒྱ་གར་སྐད་དུ། བྷ་ག་བཱན་བཛྲ་པཱ་ཎི་སྟོ་ཏྲ། བོད་སྐད་དུ།
བཅོམ་ལྡན་འདས་ཕྱག་ན་རྡོ་རྗེ་ལ་བསྟོད་པ། དཔལ་ཕྱག་ན་རྡོ་རྗེ་ལ་ཕྱག་འཚལ་
ལོ། །ཧཱུཾ་བཅོམ་ལྡན་ཕྱག་ན་རྡོ་རྗེ་ནི། །སྐུ་མཆོག་འབར་བའི་འོད་ཟེར་ཅན། །
གདུག་པ་མ་ལུས་འདུལ་མཛད་ཅིང་། །སྟོབས་པོ་ཆེ་ལ་ཕྱག་འཚལ་ལོ། །
བཅོམ་ལྡན་ཕྱག་ན་རྡོ་རྗེ་ནི། །གསུང་མཆོག་འབར་བའི་འོད་ཟེར་ཅན། །ངག་
གི་ཉེས་པ་འཇོམས་མཛད་པ། །སྔགས་རྣམས་གསུང་ལ་ཕྱག་འཚལ་ལོ། །
བཅོམ་ལྡན་ཕྱག་ན་རྡོ་རྗེ་ནི། །ཐུགས་མཆོག་འབར་བའི་འོད་ཟེར་ཅན། །རྣམ་
རྟོག་མ་ལུས་འཇོམས་མཛད་པ། །རྡོ་རྗེ་བསྣམས་ལ་ཕྱག་འཚལ་ལོ། །བཅོམ་
ལྡན་ཕྱག་ན་རྡོ་རྗེ་ནི། །སྐུ་མདོག་སྔོན་པོ་འོད་ཟེར་འབར། །རྡོ་རྗེའི་སྟོབས་
ཀྱིས་འབྱུང་པོ་འདུལ། །རྡོ་རྗེ་བསྣམས་ལ་ཕྱག་འཚལ་ལོ། །ལས་ཀྱི་གནོད་སྦྱིན་
ཆེན་པོ་རྣམས། །འཇིགས་སུ་རུང་བའི་ཆ་བྱད་ཅན། །མ་ལུས་ཐམས་ཅད་d>