[𱂀417a]
{D2868}

༡༦༧





(‘༄༅། །རྡོ་རྗེ་བྱབ་པའི་ལས་ཚོགས།

༡༄༧། །རྡོ་རྗེ་འཛིན་ལ་ཕྱག་འཚལ་ལོ༢། །ལག་པ་བརྡབས་པའི་སྒྲས་
འཇིག་་པའི། །རྡོ་རྗེ་བྱབ་པའི་ལས་ཚོགས་ནི། །རྡོ་རྗེ་འཛིན་པར་བསྒོམས་
༤ནས་ཀྱང་། །བསམ་རྒྱུ་༥རང་གི་ལག་མཟིལ་ལ། །ཨ་དང་མ་ལས་དཀྱིལ་་
འཁོར་བསྐྱེད། །མ་༦ལས་སྣ་ཚོགས་རྡོ་རྗེར་བསམ། །མུ་ཁྱུད་རྡོ་རྗེའི་བུམ་
དཀྱིལ་ལ། །ཐུན་མོང་ཁྱད་པར་གསང་སྔགས་བསམ། །སོར་མོ་ཧཱུཾ་ལས་བདེ་་་
གཤེགས་སྐུ། །མཚན་རྣམས་དག་དང་ཡང་དག་ལྡན། །དཔེ་བྱད་ ་བཟང་པོ་་
བརྒྱད་ཅུས་སྤྲས། །མེ་ཡི་མཁའ་ལ་རྣམ་པར་བཞུགས། །མེ་དཔུང་ཆེན་པོའི་་་
ཏིང་འཛིན་གྱིས། །ནད་དང་གདོན་དང་དུག་སོགས་ལ། །ལྕགས་ཀྱུའི་ཏིང་་་་
འཛིན་སྤྱོར་བ་ཡིས། །དབྱུང་བའི་ཚུལ་དུ་ཕྱུང་ནས་ཀྱང་། །ཞི་བའི་གཟུགས་་
བརྙན་དག་ལ་བསྟེམ། །དཀར་གསུམ་ཀླུ་སྨན་དག་དང་བཅས། །གང་གནོད་
ཕྱོགས་སུ་བསྐྱལ་བར་བྱ། །མངོན་་སྤྱོད་དྲག་པོའི་ཕྲིན་ལས་ནི། །རྫུས་༩ སྐྱེས་་
༢7-778
[𱂁417b]


རྡོ་རྗེ་བྱབ་པའི་ལས་ཚོགས། ཚུལ་དུ་བསྐྱེད་བྱས་ལ། ་།གང་དམིགས་གཟུགས་དང་རྟེན་དུ་བཅས། །ཕྱུང་སྟེ་ཁྱད་པར་གསང་སྔགས་བཟླས། ༥ །བསྲེག་དང་སྦྱང་དང་བརྡུང་བྱས་ལ། །ལག་པ་བརྡབས་པའི་སྒྲས་འཇིག་འགྱུར། །རྡོ་རྗེ་བྱབ་པའི་ལས་ཚོགས། རྗེ་བཙུན་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་རྫོགས་སོ། ། ། ། བདག་ལ་པའི་འམ། བླ་མ་ལ་ལས་གསལ་བ ་དང་། ལ་འབྱོ ག ག་༽ ཀ ་ལ་པ་ས་བ ཏབ་༢། །བརྒྱ་པ། ས་བབསྡུར་མཆན། ་བགྲོ། །རྟ་ལགས་
<r༧༧༨> ༡ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་རྫོགས་བྱང་ལས་བླངས་ཏེ་བཀོད།
<u3 >«པེ་»ཏེ།
<u༣ >«པེ་»«སྣར་»འཇིགས།
<u༤ >«སྣར་»བསྒོམ།
<uས >«པེ་»རྒྱུད། «སྣར་»བརྒྱུད།
<uཔ >«པེ་»དལ་བསྐྱེད་དེ། སཾ། «སྣར་»དཀྱིལ་འཁོར་བསྐྱེད། མཾ།
<u༧ >«སྣར་»བྱས། «པེ་»སྔོན།
<u༩ >«པེ་»བརྫུས། འགའ་:་བསུ་བ་འབ
<r༧༧༩>
<u༡ >«པེ་»«སྣར་»པས།
<u༢ >«པེ་»«སྣར་»འཇིགས། 1: ལྔ་བ།ཏོང་བར་འཎྜི་ཏུ་ས་ལ་འགལ་བ་ག : 1:|: ཀ ་ལ་ਫਿਲਮ ਖ਼REਟ ਸਿS A R' ਲਈ ਸੈਕਸ ਕਰੋ ਸਪਲਵਸਟ ਤੁਲਸ ਨੂੰ མཚོའི་དོཊ 2 བསར་བབས་མིག་ལས། འཁོར་བའི་བ་བག་ར ང བ ) ) ལ ག་ལས་རྒྱུད། (༡༦༠༣) བློ་བར་དང་། བ ར་དུ་། རྒྱུད། དཔེ་གཞི། སྡེ་དགེ། ། པེ་ཅིན། ། སྣར་ཐང་། ། ཅོ་ནེ། བཤ སྡེ་ཚན། ། རྒྱུད། ། རྒྱུད་འགྲེལ། རྒྱུད། ། 1། པར་པོད་རྟགས། སྤྲོ་ནུ བྱིས་པ། །ཞུ་རྒྱུ་ཚན་གྲངས། ལྡེབ། ° ༢༠༨ ན་- ༢༠༨ ན“ ༢༤༦བ༦- ༢༤༧ན། ༢༧༥བ?- ༢༧༥ བ
<r༦> ༢༠༨ བ- ༢༠རབ་اردی) ༦༨ ཕྲེང་། ། ཚེ་༢༥ ཚིག་རྐང་། ཚེག་ཁྱིམ། ། ༢༥ པ་
<r༡༩༧> ༡
<r༩༧> ༡
<r༩༧>  <p37-779> 
