[𱂑425b]
{D2591}༄ག





།བྱང་ཆུབ་ཀྱི་སེམས་བསྒོམ་པ།





ཤཱ༄༧། །བྱང་ཆུབ་ཀྱི་སེམས་བསྒོམ་པ། འཕགས་པ་འཇམ་དཔལ་གཞོན་
ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་ལོ། །བདག་མེད་གཉིས་ཉིད་བདེ་གཤེགས་མི་རྟོག་ཡེ་
ཤེས་ཆོས་དབྱིངས་སྐུ་བརྙེས་པ། །ཀུན་གྱི་རང་བཞིན་ཞི་བ་འདི་ལ་གསལ་ཞིང་བླ་
མེད་ལམ་མཆོག་སྟེ། །མི་ལྡོག་ས་ལ་སོགས་ཏེ་དབང་བཅུ་རྒྱལ་བ་ཀུན་དང་གཅིག་
བརྙེས་པ། །གནས་གསུམ་མཉམ་ཉིད་དེ་ལ་མཚན་མེད་ཡིད་ཀྱིས་་རྔུརབ་ཏུ་དད་
པས་མོས། །སྟོན་པ་འཇིག་རྟེན་སྒྲོན་མར་གྱུར་པ་ཀུན་གྱིས་མཚུངས་པར་རབ་་་་
བསྔགས་པ། །ཆོས་ལ་ཆོས་ཀྱི་སྙིང་པོར་གྱུར་པ་འཇམ་དཔལ་གཞོན་ནུ་སྙིང་པོ་་་
ཉིད-། །བདེ་གཤེགས་མ་ལུས་ཡུམ་དུ་གྱུར་པས་རྒྱལ་བ་ཀུན་གྱི་ལམ་གཅིག་གོ། །
ཚུལ་ཁྲིམས་ལ་སོགས་ཕ་རོལ་ཕྱིན་ལམ་སྤྱོད་པ་རྒྱ་མཚོའི་གཞིར་གྱུར་པ། །རྣམ་་་
དག་བྱང་ཆུབ་སེམས་ཀྱི་ངང་ཚུལ་བསྒོམས་དང་ཡོན་ཏན་ཁྱད་པར་ནི། །བློ་ལྡན་
ནམ་ཞིག་སེམས་ཀྱི་དམ་པ་དེ་ནི་མངོན་དུ་གྱུར་པ་ན། །དེ་ལ་སྐུ་གསུམ་མཆོག་ཏུ་
33-809


[𱂒426a]
གྱུར་པར་ཆོས་ཀྱི་སྐུ་ཞེས་རྒྱལ་བས་གསུངས། །ཤེས་བྱེད་དམ་པར་གྱུར་པ་ཤེས་་་
རབ་སྤྱན་ཞེས་ཀྱང་ནི་དེ་ལ་བྱ། །རྡོ་རྗེ་རྩེ་མོ་མཆོག་ཉིད་མི་རྟོག་ཡེ་ཤེས་དེ་ཡང་
དེ་ཉིད་དོ། །ཇི་སྙེད་འཕགས་པའི་རྣམ་གྲོལ་ཆོས་སུ་བསྙད་ཧཱུཾཔ་དེ་དག་ཐམས་
ཅད་ཀྱང་། །བྱང་ཆུབ་སེམས་ཉིད་རྫོགས་པས་དེ་ཡི་ཡོན་ཏན་དེ་དག་དེ་ལས་
བྱུང་། །འཕགས་པའི་རིགས་ཆེན་འཆི་མེད་བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་་་
ཐམས་ཅད་ཀྱང་། །དེ་མེད་མི་འབྱུང་དེ་ཕྱིར་དེ་ནི་རྣམ་གྲོལ་མཆོག་གི་ལམ་ཉིད་
དོ་།་ །་དེ་ནས་༢ཀུན་དུ་རྡོ་རྗེ་སེམས་དཔའ་ཅི་འདྲར་བསྒོམ་པར་བྱ་བར་འགྱུར།།
ཕྲ་ཞིང་ཤེས་དཀའ་དྲང་སྲོང་1ཆེན་པོའི་ལམ་འདི་མི་རྟོག་རྟོག་ལས་འདས། །
བརྟག་པར་དཀའ་ཞིང་བསྟན་པར་དཀའ་ལ་བརྗོད་པའི་ཐ་སྙད་རྣམས་དང་བྲལ། །
ཚིག་གིས་མི་ཕེབས་གཞན་དང་བྱིས་པ་ཀུན་ཀྱི་སྤྱོད་ཡུལ་མ་ཡིན་ཡང་། །སྟོན་པ་
ངེས་པའི་ལུང་དང་བླ་མ་དམ་པ་རྣམས་ཀྱི་གདམས་པངག་དེ་ཉིད་དོན་འདིར་བལྟ། །
མངོན་སུམ་ལ་སོགས་རྒྱུ་ཡི་དངོས་པོ་འཇིག་ཅིང་གྲུབ་པའི་མཐའ་དཔྱོད་༥པ། །
དེ་ཉིད་རྟོག་པའི་རྒྱུན་འབྲངས་དཔྱོད་ཡུལ་ཚད་མར་བཞག་ནས་བློ་ཡིས་འཇིག་་་་
་བྱེད་དེ། །རྟོག་༦མཐའ་མེད་ཕྱིར་དཔྱོད་མཐའ་མེད་དེ་སྙིང་པོ་མེད་ན་ཚད་མར་
གང་། །དེ་ཕྱིར་འཇིག་རྟེན་བརྟགས་༧པའི་ཐ་སྙད་རྣལ་འབྱོར་ལམ་འདིར་མི་་་
་དགོས་སོ། །དངོས་པོ་མཐའ་ཡི་རྒྱུ་ནི་ལོ་རྒྱུས་དག་ལས་ལམ་འདིར་བརྟག་པར་བྱ།།
སྐྱེ་བོ་ཀུན་གྱི་སེམས་ལ་མངོན་སྣང་ཕྱི་ནང་གྲགས་པའི་ཆོས་འདི་ནི། །འཛིན་པ་
་དྲུག་གི་ཇི་ལྟར་མཐོང་ཞིང་བརྟགས་ཤེཔ་དེ་ལྟར་མ་ཡིན་འཁྲུལ། །རང་གི་རྟོག་་
་པས་མྱོས་ཤིང་གཟུང་བ་དེ་བཞིན་བདེན་གྱུར་ན། །དེ་དག་དངོས་པོ་མེད་རྟོགས་
དགྲ་བཅོམ་འདྲ་བར་གྲོལ་འགྱུར་བ་།-ཡི་རིགས། །དེ་དག་དུས་དགྲས་འཇོམས་་
དང་སྡུག་བསྔལ་ཉེན་ལས་དེས་འཁྲུལ་མངོན་པར་འགྱུར། །གཞན་དུ་སྐྱེ་མཆེད་་
33-8།0


[𱂓426b]
སྒོ་ནས་རིག་པ་དེ་དག་ཚད་མར་གྱུར་ན་ནི། །དེ་ཉིད་ཚད་མར་གྱུར་པས་་་་
་་འཕགས་པའི་ལམ་དེ་སུ་ལ་དགོས་མི་འགྱུར། །ལམ་དེ་རྣམ་གྲོལ་ལམ་དུ་བསྟན་་་
ཅིང་དབང་པོའི་ཤེས་པས་མི་ཐར་ཏེ། །སྡུག་བསྔལ་འགའ་ཡང་མི་འཇིལ་རྣམ་་་་
རིག་ཤེས་ཏེ་ཉོན་མོངས་འབྱུང་བའི་གནས། །དེ་ཕྱིར་སྐྱེ་བོས་མཐོང་བ་དེ་དག་་་
འཁྲུལ་པར་མངོན་ཞེས་་ཀྱེརྒྱལ་བས་གསུངས། །་དེ་ན་སྙེདེ་ལས་འདི་དག་འཁྲུལ་
པའི་དབང་གིས་ཇི་ལྟར་སྣང་བར་འགྱུར་ཞེ་ན། །ཀུན་དུ་རྟོག་ཅན་ཡན་ལག་མ་་
ཡིན་ཀུན་དུ་རྟོག་པས་རྩོལ་མེད་ཉམས། །བློ་གོས་ཕྱིན་ཅི་ལོག་ཏུ་གྱུར་ཅིང་མ་་་་
རིག་རྐྱེན་གྱི་དབང་སོང་བས། །སེམས་དང་སེམས་ལས་བྱུང་བ་དེ་ཉིད་ལུས་་་་་
་གསུམ་དོན་དུ་སྣང་བ་ཡིན། །འདུ་བྱེད་སྣ་ཚོགས་དག་གིས་བག་ཆགས་བསགས་
ལས་གང་གོམས་མཐུ་བརྟས་(་-ཚེ། །སེམས་ཉིད་ཡུལ་དང་ལུས་འདྲར་སྣང་བ་་་་
་རུས་པས་གང་བ་བཞིན་དུ་སྣང་། །བག་ཆགས་བསགས་པའི་རྒྱུན་ལ་དམིགས་་་་
སྐྱེས་ཡིད་ལ་བརྟགས་པའི་བདག་མེད་པ། །འདུ་བྱེད་མཐུ་ཡིས་བསྒྲིབས་ཤིང་ཕྲ་
བ་མ་མཐོང་དེ་ལས་རྣམ་རིག་སྐྱེ། །རྒྱུན་དང་བཅས་པའི་སེམས་ཀྱི་མཐུ་ནི་མ་་་་
རྟོགས་རྟོག་པའི་རྗེས་འབྲངས་༤ནས། །དེ་ལས་ཟག་བཅས་རང་བཞིན་རྟོག་
་༥་་པས་བདག་དང་ཆོས་རྣམས་རྒྱས་པར་བྱེད། །ལྡན་པར་འབྱུང་བ་ཤིན་ཏུ་ཕྲ་བར་
རྒྱུ་བ་དེ་ནི་མ་མཐོང་ལས། །བདག་ཏུ་ལྟ་ལ་སོགས་པ་མུ་སྟེགས་ལྟ་བ་སྣ་ཚོགས་སྐྱེ་
ཞིང་ཐར་པ་རྟོག །སེམས་འདི་ལས་རྣམས་མཐའ་ཡས་གནས་གྱུར་བག་ཆགས་་་
མཐའ་མེད་ངེས་པ་མེད། །བག་ཆགས་བརྟས་༦ཤིང་སད་པར་བྱེད་པའི་རྐྱེན་་་་་
ཡང་རྣམ་པ་སྣ་ཚོགས་ཏེ། །རྐྱེན་འགས་ཟུབག་ཆགས་འགའ་ཞིག་སྨིན་ནས་མི་ཡི་
རྒྱུད་ཀྱི་ལུས་སྣང་བ། །རྐྱེན་གཞན་དག་གིས་བག་ཆགས་གཞན་སད་བྱས་ཚེ་་་་
་་འགྱུར་བའི་མཐུ་མཐོང་ནས། །དབང་ཕྱུག་ལ་སོགས་བྱེད་པར་འདོད་དེ་ཉེས་པ་
33-811


[𱂔427a]
ལམ་དེ་མི་7-་ཞི་གྲོལ་མི་འགྱུར། །རྣལ་འབྱོར་ལམ་སླད་ཐེ་ཚོམ་རྔུ་རྒྱུན་འདི་ཕྲ་བ་མ་
རྟོགས་སྐྱེས། །བདག་ཏུ་བརྟགས་བྱེ།་པས་བསྒྲིབས་ཏེ་འཕགས་པའི་རིགས་དང་་་་
རྣམ་པར་བྲལ། །ཆོས་སུ་བཏགས་པས་སྡུག་བསྔལ་སྣ་ཚོགས་འབྱུང་ཞིང་ངན་
སོང་སྲིད་པར་འགྱུར། །རྣམ་ཤེས་དེ་ཡང་འདུ་བྱེད་རྒྱུན་ལ་མཚན་མ་ཐ་དད་་་་
་འཛིན་པས་ན། །ལས་ཀྱི་ཁྱད་པར་དག་གིས་བརྒྱད་དུ་སྣང་གི་རིགས་5་ལ་ཐ་དད་
མེད-། །དེ་ཕྱིར་སེམས་ཀྱི་སྐད་ཅིག་དང་པོ་དེ་ལ་ལུས་དང་ཆོས་ཀུན་གནས། །
དེ་ལ་བསམ་པ་ཞེན་པའི་ཕྱིར་ན་ཕྱི་མ་ཕྱི་མ་གྱེདེ་ལ་སྣང་། །རང་སེམས་རྒྱུན་ལས་
འཕགས་པ་སྐྱེ་བོ་སྒོཆོས་ནི་གཞན་ན་ཡོད་མ་ཡིན། །རྒྱུད་དྲུག་རིགས་ལས་དེ་ཡང་
སྣ་ཚོགས་དེ་དང་རང་གི་ཏིང་འཛིན་ནོཙུ། །སེམས་རྒྱུན་དེ་ལས་་པྱ་ཕྱོགས་ཀྱང་་་་
ཅུང་ཟད་མེད་པས་གཅིག་ལ་བརྟེན་མེད་དེ་བྱེ་། །དེ་ལ་ཕྱོགས་མེད་ཕྱིར་ན་མཐའ་
ཡས་ཞིང་རྣམས་བདག་གི་ལུས། །བདག་གི་ལུས་ནི་མཐའ་ཡས་ཞིང་དང་སྐྱེ་བོའི་
ལུས་སུ་རབ་སྣང་ཡང་། །སེམས་དང་བག་ཆགས་གཅིག་མིན་ཐ་དད་མ་ཡིན་་་་་
བརྟག་6པར་རབ་ཏུ་དཀའཉུ1། །འདི་ཀུན་རྟེན་ཅིང་འབྲེལ་འབྱུང་ཚུལ་ཏེ་སྐྱེ་དང་
འགག་པར་འགྱུར་ཞེས་པ། །ཚིག་ཁུཔའི་ས་བོན་བཞིན་དུ་མེད་ལས་མེད་པ་མི་་་
འབྱུང་རྒྱུ་འབྲས་མེད། །དངོས་པོར་ཞེན་ཅིང་རྒྱུ་དང་འབྲས་བུར་རྟོག་པའི་་་་་
་སེམས་ཉིད་ནི། །རྒྱུ་དང་རྐྱེན་དུ་སྣང་སྟེ་དེ་གཉིས་མེད་ཕྱིར་སྐྱེ་དང་འཇིག་པ་མེད། །
སྐྱེ་འཇིག་མེད་ཕྱིར་བདག་གཞན་མེད་དེ་འཆི་འཕོ་མེད་ཕྱིར་རྟག་ཉུསྙེཆད་མེད། །
དེས་ན་འཁྲུལ་འཁོར་མེད་ཅིང་མྱ་ངན་འདས་པ་མེད་པ་ཉིད་དུ་མངོན། །གནས་
ཀྱི་སྐད་ཅིག་ནམ་ཡང་མི་འབྲས་ཐུདེ་ཚེ་མཉམ་འགྱུར་༧དེ་མེད་མེད། །ཡང་དག་
མ་ཡིན་རྟོག་པས་བསྐྱེད་ཕྱིར་བག་ཆགས་ཡོད་པ་མ་ཡིན་དང་། །སྤྱོད་ཡུལ་མེད་་
ཕྱིར་ཀུན་གཞི་མེད་ཅིང་རྣམ་རིག་དེ་ཡང་མེད་པ་བཞིན། །ཕྱོགས་རྣམས་མེད་
་་་33-812


[𱂕427b]
ཅིང་དམིགས་དང་གནས་མེད་རྣམ་པར་རིག་པ་ཇི་ལྟར་སྐྱེ། །དེ་ཕྱིར་སེམས་འདི་
ཡོད་མེད་མཐའ་ལས་འདས་ཤིང་གཅིག་དང་དུ་མར་་ཧཱུཾབྲལ། །བདེ་གཤེགས་བྱང་
ཆུབ་མེད་ཕྱིར་དེ་ཡི་རྫུ་འཕྲུལ་སྒྱུ་འདྲ་འཁྲུལ་ལ་སྣང་། །དེ་བཞིན་དག་པའི་ཡེ་་་
ཤེས་དེ་དག་ཤིན་ཏུ་དགེ་བའི་རྒྱུན་ཉིད་དང་། །ཆོས་ཀྱི་དབྱིངས་ཉིད་ལ་ནི་དེ་་་
དག་དམིགས་ཤིང་སྐྱེ་བར་བརྟགས་ཐུཔ་ཡང་། །རྡོ་རྗེའི་གནས་མེད་ཕྱིར་ན་་་་
མཉམ་གནས་རང་བཞིན་འདྲར་ཟུའགྱུར་དང་། །ཆོས་དབྱེངས་རྡོ་རྗེ་རྩེ་མོ་དེ་་་
་དག་ཕྱོགས་ཉིད་མེད་པས་སྐད་ཅིག་མིན། །དག་པའི་དགེ་རྩ་གཟུགས་བརྙན་་་་
་མེད་པས་འཇིག་རྟེན་ཡེ་ཤེས་ཡོད་མི་ཤེའགྱུར། །དེ་ཕྱིར་བྱང་ཆུབ་མ་ཆུབ་མཚན་
ཉིད་མེད་པར་གཅིག་པས་བླང་དོར་མེད། །དོན་དེའི་ཚུལ་གྱིས་དོན་དམ་རྣམ་་་
་གྲངས་སྐྱེ་འགག་མེད་དང་མཉམ་ཉིད་དང་། །གཉིས་མེད་བསམ་འདས་༥ཆོས་་
དབྱིངས་བརྗོད་དང་ཐ་སྙད་བྲལ་ལ་སོགས། །བསྟན་པ་དེ་ཀུན་ཐ་སྙད་ཡིན་ཏེ་་་
དོན་དམ་མེད་ཅིང་ཀུན་སྒྲིབ་མེད། །དོན་དམ་ཚུལ་གྱི་ལམ་༦འདྲ་ཞེས་པ་དེ་ཉིད་
ཀུན་སྒྲིབ་ཡིན། །ཐེ་ཚོམ་ཡོད་མེད་ཆོས་ནི་གང་ལའང་སྤོང་ཞིང་གནས་པར་མི་་་
བྱེད་དོ། །སྒོམ་པ་དང་ནི་ཆོས་དབྱིངས་མེད་ཕྱིར་སོམ་ཉི་མེད་ལ་དམ་པར་བལྟ་་
བ་ལ་ཡང་མེད། །དེ་ལྟར་དངོས་པོ་མཐའ་རྣམས་རྟག་3དང་རང་བཞིན་སྒྱུ་་་་
་་མའང་མེད་གྱུར་་ཞེཕྱིར། །ཡོད་ལ་ལྟོས་པའི་མེད་པའང་མེད་དེ་མེད་པའང་མེད། །
མཐའ་རྣམས་མེད་ཕྱིར་དབུས་མེད་དབུས་ལའང་གནས་པར་(མི་བྱེད་ལ། །གང་
ལ་འཇིག་རྟེན་དབང་ཕྱུག་པདྨ་ཀུན་ཀྱང་མི་སྤོང་འདྲར་མཉམ་གནས། །ཆོས་ལ་
འཁྲུལ་པར་མཐོང་བ་དེ་ཉིད་འཁྲུལ་པ་ཡིན་པར་རབ་རྟོགས་ཏེ། །དྲུག་གིས་་་་་་
བསྟན་པ་བདུད་ཀྱི་ལས་ཀྱང་མི་འདོར་ངན་དུ་མི་རྟོག་རྟགོ། །ཤེས་རབ་ཐབས་ཀྱི་
སྤྱོད་ལ་མི་གནས་ཕྱིར་ན་བདུད་ཀྱི་འདྲ་བར་སྤྱོད། །རང་གི་ཤེས་པ་དམ་པར་་་་
33-813


[𱂖428a]
བྱས་པ་༄ལྐུཀུན་ལས་རྒྱལ་ཏེ་དེ་བསྙེམས་ནས། །འདོད་ཆགས་ཞེ་སྡང་སྐྱེས་ནས་་་
་རྩོད་འབྱུང་གཏི་མུག་ཡིན་ཏེ་དོན་མི་མཐོང་། །ཇི་སྲིད་ཡིད་ཀྱི་གཡོ་བ་དེ་སྲིད་་་
བདུད་ཀྱི་ཡུལ་ཏེ་ཕྲ་བའི་ལམ། །གཡོ་དང་མི་གཡོ་ཐ་སྙད་མི་གནས་གནས་པ་ལ་
ཡང་གནས་པར་མི་བྱེད་དོ། །སྣང་མེད་དབུ་མའི་ལམ་དེ་བྱང་ཆུབ་སེམས་ཞེས་་
་བདེ་གཤེགས་གསུངསདཱ། །གཟུགས་དང་མཚན་མ་སྨོན་པར་འཛིན་པ་རབ་ཏུ་
་་སྤངས་ནས་ནི། །རྣམ་ཐར་གསུམ་པོ་བསྒོམ་པའང་བདུད་ཀྱི་ལས་ཏེ་གཟུགས་་་་
་ཉིད་སྟོང་པའོ། །འཁོར་བའི་ལམ་གསུམ་སྤོང་ཞིང་མྱ་ངན་་༥1འདས་ལམ་བསྒོམ་
གེ་པའང་བདུད་ཉིད་དེ། །དེ་ཉིད་རང་བཞིན་མ་ཞི་རང་བཞིན་བརྩལ་ཐུསྤངས་་་
་་གར་མི་གནས། །འཕགས་པ་ཀུན་གྱི་ཡུལ་དང་གནས་ཀྱང་འདས་སོགས་ལམ་
ཉིད་གཞན་ན་མེད། །ལྡང་དང་མི་ལྡང་ཆེད་དུ་མི་སྤོང་སེམས་རྟེན་མི་འཆའ་་་་་
མངོན་དུ་མིན། །འཇམ་དཔལ་མ་ཡིན་རྡུལ་ཙམ་གཡོ་བ་དེ་ཡིན་དེར་མི་གནས། །
བསྒོམ་པའི་ས་མི་རྙེད་་ཕྱིར་བསྒོམས་པས་རྙེད་ཕྲད་མི་འགྱུར་ཏེ། །སེམས་ཀྱི་་་
་སྤྱོད་ཡུལ་ཤེས་པ་དེ་དག་ཆོས་རྣམས་ཀྱི་ནི་ཆོས་ཉིད་ཡིན། །རྣམ་བྲལ་གང་ལ་་་་
མཆོག་དང་ཐ་མ་མེད་པར་ལམ་མཆོག་འདི་བསྒོམ་མོ། །འདུ་བྱེད་མ་སྐྱེས་ཆོས་་་
ཀུན་འབྱུང་མེད་བཞིན་དུ་ཆོས་རྣམས་མྱ་ངན་འདས། །དངོས་མེད་དེ་ཚེ་ཀུན་་་་
ཀྱང་ཆོས་ཀྱི་དབྱིངས་ཞེས་དགྲ་བཅོམ་རབ་འབྱོར་ཡིན། །ནམ་མཁའ་མི་3
དམིགས་མིང་ཙམ་དགེ་དང་མི་དགེར་འབྱེད་མེད་སྐྱེ་བའང་མེད། །རྩོལ་བ་ཡིད་
ལ་མི་བྱེད་གང་ལའང་སེམས་མེད་ཤེས་དང་མི་ཤེས་བྲལ། །དྲན་དང་འབྱེད་མེད་
གང་ལའང་འགའ་དང་མཚུངས་མེད་མི་གནས་མི་དམིགས་ཤིང་། །མཉམ་ནས་་
གཉིས་སུ་བརྟག་་3མེད་བརྗོད་བྲལ་བྱ་དང་མི་བྱ་མེད་དེ་སྩོགས་ཙོབྲི་མེད། །ཆེད་
དུ་རྩོལ་བར་ཡིད་ལ་མི་བྱེད་ཅིས་ཀྱང་མི་འཁྲུགས་མཉམ་ཤེས་དང་། །གང་ལའང་
33-814


[𱂗428b]
ཆགས་དང་ཡུལ་ཀྱིས་མྱོས་སྐྲག་མེད་དེ་མི་འབྲལ་མི་གནས་ཤིང་། །མི་འཕྲོགས་་་
མཉམ་ཤེས་བཞི་པོ་ཕྱོགས་དང་ཕ་རོལ་ཕྱིན་རྣམས་དེར་ཤེས་ཏེ། །སེམས་ཀྱི་་
་་་་དབྱིངས་སུ་གོམས་མེཔས་ལམ་འདི་གཞན་དུ་བསྒོམས་3པས་འོད་གསལ་མི་འགྱུར་
རོ་།་ །བརྡ་ཅན་ཡང་དག་ལེན་པའང་བྱང་ཆུབ་ཆེན་པོ་སྣེཡིན་ཞེས་སྟོན་པས་་་་
་རབ་གསུངས་ཕྱིར། །དེ་ལ་འདི་ནི་བྱང་ཆུབ་སེམས་ཉིད་བསྐྱེད་ཅིང་བསྒོམ་
་④་པའི་གནས་ཡིན་ཏེ། །ཏིང་འཛིན་གསུམ་བོ་སྙེབསྟན་པར་བྱས་ནས་རྟགས་ཀྱི་་་་
་ཕྱག་རྒྱ་གསུམ་བཅིངས་ནས། །ཆོས་ཀྱི་ཕྱག་རྒྱ་ཆེན་པོར་སེམས་ཉིད་སྐྱེད་དེ་སྙིང་
པོ་བརྗོད་ཅིང་བསྒོམ་པའི་གནས། །རྡོ་རྗེ་སེམས་དཔའ་བསྒོམས་པས་ལམ་ཀུན་་
མ་ནོར་བསྒོམས་པ་ཡིན། །ཀུན་དུ་བཟང་པོའི་་ཏྲེསྤྱོད་པས་མ་༧ཟིན་དགེ་བའི་་་་
་ཆོས་ནི་གང་ཡང་རུང་། །ཀུན་དུ་བཟང་པོའི་སྤྱོད་པའང་བདུད་ཀྱི་ལས་ཏེ་ཟད་་
ཅིང་མཐར་ཐུག་འགྱུར། །དེ་དང་ལྡན་པའི་ལས་ནི་བདུད་ཀྱི་ལས་ཀྱང་བྱང་ཆུབ་
སྤྱོད་པར་གསུངས། །དོན་འདིར་མོས་པ་དེ་ཡང་བྱང་ཆུབ་ཆེན་པོ་ཡིན་ཞེས་རྒྱལ་
བས་རབ་ཏུ་བསྔགས7། །གནས་འདིར་བསྐྱེད་པ་ཙམ་གྱིས་འཇིག་རྟེན་གསུམ་པོ་
་།་་བླ་མར་བཅས་པ་ཡིས6། །མཆོད་ནས་ཉན་ཐོས་བདུད་ཀྱི་སྡེ་རྣམས་ཟིལ་གྱིས་་་་
གནོན་ཞེས་སངས་རྒྱས་གསུངས༼་། །ཐབས་ཆེན་བྱང་ཆུབ་སེམས་དཔའི་གསང་
བའི་སྤྱོད་པ་འདི་ཉིད་དོ། །འདི་མེད་རྒྱལ་བ་རྣམ་པར་སྣང་མཛད་ཐེག་པ་གསུམ་
སྟོན་མི་སྲིད་དོ། །སྐད་ཅིག་ཙམ་དུ་དད་པའི་ཤུགས་བསྐྱེད་དེ་ཡང་མྱུར་དུ་འཇམ་
དཔལ་གཞོན་ནུར་འགྱུར། །དཀྱིལ་འཁོར་གསང་བར་ཞུགས་ཤིང་ཇེག་ཆེན་དམ་
ཚིག་མཆོག་ཀྱང་གསུངས་6པ་ཡིན། །ཚུལ་ཁྲིམས་སྡོམ་པ་ཀུན་ཀྱང་སྲུངས་ཤིང་་
སྦྱིན་གནས་དམ་པར་རབ་ཏུ་བསྔགས། །དེ་ཕྱིར་བྱང་ཆུབ་སེམས་ཀྱི་བསོད་་་
་ནམས་དེ་ལ་གཟུགས་ཡོད་ན། །ནམ་མཁའ་བར་སྣང་དེ་ཡང་སྣོད་དུ་ཆུགས་
་་་33-815


[𱂘429a]
ཞེས་རྒྱལ་བས་མཚུངས་པར་གསུངས། །སྐྱེ་བོ་སྐྱེ་བ་སྣ་ཚོགས་དག་ལས་སྐྱེས་ཤིང་
སྐྱེ་འགྱུར་སྐྱེ་བའི་རྒྱུན་གྱི་①་དབང་སོང་བ། །རྟོག་3།་མཐའ་མི་ཤེས་རྟོག་པས་་་་་
་བསླུས་ཤིང་རྟོག་པའི་རྒྱུན་འབྲངས་འཁྲུལ་པའི་རྟོག་ལས་ཕྱིར་ལྡོག་མེད་གྱུར་པ3་། །
སྒྱུ་མའི་སྒྱུ་ཤེས་དག་ཅིང་སྒྱུ་མའི་གླང་པོ་འདྲ་བར་སྒྱུ་མས་རྨོངས་པའི་སྒྱུ་མ་རྣམས། །
རྨི་ལམ་གྱིས་བསླད་ཇིབཞིན་དུ་རྨི་ལམ་་3བདེན་པ་ཉམས་ཤིང་རྨི་ལམ་དབང་དུ་་་་
་སོང་བའི་རྨི་ལམ་པ། །ལམ་འདི་སྤོང་ཞིང་མཐའ་དང་ལམ་གཞན་ལམ་དུ་བལྟས་
ནས་མ་ནོར་ལམ་ཞེས་སྟོན་པ་དེ། །དེ་དག་རྡོ་ལ་གསེར་བཞིན་ཐུགས་རྗེར་རུང་
་ཞིང་ཐུགས་རྗེའི་ཐུགས་རྗེས་ཀྱེ་མ་འབྲོས་རྔོ་7་པ་ཡིན། །ཤིན་ཏུ་མ་སྦྱངས་དུས་ཀྱིས་
མནར་བའི་སྐྱེ་བོ་ལྔ་བརྒྱ་ཐ་མ་ལ། །གསུང་རབ་དྲི་མེད་རྟོགས་དཀའ་དག་ལ་སྒྲ་
བཞིན་སྤྱོད་དང་ཚུལ་བཞིན་མིན། །རང་གི་བློ་གྲོས་སྟོབས་བཞིན་འཇུག་པ་ལ་་་
་སོགས་༧ལྟ་བ་སྣ་ཚོགས་དག །མི་ཤེས་ཆུ་བོས་གཡེངས་ཤིང་གསུང་གི་ཉིང་གུ་5
བདུད་རྩི་རྣལ་འབྱོར་བྲལ། །དེ་ཕྱིར་རྒྱལ་བས་གསུངས་པའི་ཐུགས་ཀྱི་གསང་བ་
འདི་།་ །ཀུན་དུ་རྒྱལ་བ་རྣམས་ཀྱི་ཐུགས་ཀྱི་སྤྱོད་ཡུལ་ཐུན་མོང་མ་ཡིན་ཡང་། །
གོམས་པའི་མཐུ་ཡིས་མི་འགལ་ཚུལ་དུ་ཚད་མ་དག་ལས་རབ་བསྒྲུབས་ཏེ། །འགྲོ་
བའི་དོན་དུ་མི་གཉིས་ལམ་མཆོག་འདི་ནི་རབ་བགྱིས་པས། །སྐྱེ་བའི་༩སྣསྐྱེ་གནས་
ཐམས་ཅད་དུ་ཡང་སྐད་ཅིག་ཏུ། །མི་མཐུན་ཕྱོགས་ཀྱིས་མི་ཉམས་རྒྱལ་བ་ཀུན་
གྱི་་་ཐུགས་འདི་རབ་རྒྱས་ཤོག །༤་1འཇམ་དཔལ་བཤེས་གཉེན་ཀྱིས་མཛད་པ་་་
་རྫོགས་སོ༡༢།།
།།


33-816


[𱂙429b]
<𰵞dབསྡུར་མཆན།
<r༨༠༩>
<u①>ཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་སྨོས་པ་ལྟར་བཀོད།
<u⑩>«པེ་»དཀྱི།
<u༨༡༠ ་
<u①>>«པེ་»སྐོ«སྣར་»ར་རྙད།
<u④>«པེ་»«སྣར་»སྔརས་ན།
<uསྙེ>«པེ་»«སྣར་»གེའིང་།
<u5་>«པེ་»«སྣར་»སྔགདམ།
<u་རྔུ>«པེ་»«སྣར་»ཤེསྤྱོད།
<u་རྗོ>«པེ་»«སྣར་»ཐོག
<uཐུ>«པེ་»«སྣར་»མསགས།
<uཤེ>«པེ་»«སྣར་»མདོག
<uསྤུ>«པེ་»གྱུར་པ། «སྣར་»དགོལ་གྱུར་པ།
<r༨༡༡>
<u①>«པེ་»«སྣར་»མ་ན།
<uརྔུ་>«པེ་»«སྣར་»དེས་ནི།
<u①>«པེ་»«སྣར་»མསས།
<u④>«པེ་»འབྲང་།
<uདེ>«པེ་»རྟོགས།
<u⑥>«པེ་»«སྣར་»རྟས།
<u⑦>>«སྣར་»འགགས།
<r༨༡༢>
<u①>«པེ་»«སྣར་»ཐམ།
<u⑩>«པེ་»སྐོ«སྣར་»་རྒྱུན་ཡང་།
<uབྱེ>«པེ་»«སྣར་»སྔ་ཏགས།
<u④>«པེ་»«སྣར་»རེག
<u⑤>«པེ་»«སྣར་»ཕྱིར་ཕྱི་མ་དེ་འབྱུང་།
<uའུ>«པེ་»«སྣར་»དབོའི།
<u་
<u④>«བེེ་»«སྣར་»ཏོ།
<u⑤>«པེ་»«སྣར་»རྒྱུད་དེ་ལ།
<uརྔུ་>«པེ་»ཤེས།
<u⑫>«པེ་»«སྣར་»ར་རྟགས།
<u⑪>«པེ་»བྱེདགའ།
<u⑫>«པེ་»གས།
<u།ལྷ>«པེ་»«སྣར་»་རྟག
<u⑫>«པེ་»«སྣར་»སྐོརབྲལ།
<u་6>«པེ་»«སྣར་»གྱུར།
<u༨༡༣ 1>«པེ་»རྣམ།
<uཔྱ་>«པེ་»«སྣར་»ཐཏགས།
<uརྔུ>«པེ་»མརདྲ།
<u་
<u④>«པེ་»«སྣར་»སྟ༷ན།
<uསྲེ>«པེ་»«སྣར་»ད་སྟོང་ཉིད།
<uའུ་>«པེ་»«སྣར་»གྱིས་ལམ་ཉིད་འདི།
<uཀླུ>«པེ་»«སྣར་»སྔ་ཏགས།
<u3->«པེ་»«སྣར་»ཏོརགྱུར།
<uསྤུ>«པེ་»«སྣར་»དཔ།
<u་རྨྱེ>«སྣར་»ཏོག
<u༨༡༤ ་རྨྱེ>«པེ་»«སྣར་»ཏེ།
<uལྡུ>«པེ་»«སྣར་»སྔགསུང་།
<u་ཟུ>«པེ་»«སྣར་»ད་ལས།
<uབྱེ>«པེ་»«སྣར་»སྟ༷མ།
<u་ཕྱེ>«པེ་»«སྣར་»གིལ།
<uབྱུ>«པེ་»«སྣར་»སྟེས།
<uཀླུ>«པེ་»«སྣར་»གིམི།
<u་3->«པེ་»«སྣར་»ཐརྟགས།
<uསྤུ>«པེ་»སྐོ«སྣར་»གེ་གས།
<u༨༡༥ ་ཀྞི>«པེ་»«སྣར་»སྔ་སྒོམས།
<uལྡུ>«སྣར་»སྔ་སྒོམ།
<u③>«པེ་»«སྣར་»ཤེ་ར།
<uཐུ>«པེ་»«སྣར་»སྔ་སྒོམས།
<u་པྱེ>«སྣར་»པ།
<u⑥>«པེ་»«སྣར་»མོའི།
<uཐུ་>«པེ་»ད་།
<uཧཱུཾ་>«པེ་»«སྣར་»གདོགས།
<uཁྱེ>«སྣར་»གེ་ར།
<uསྟི་>«པེ་»«སྣར་»སྟན།
<u་
<u⑪>«པེ་»«སྣར་»སྔགསུང་།
<u⑫>«པེ་»«སྣར་»སྔ་སྲུངས།
<u⑧⑧>«པེ་»«སྣར་»ཆུངས།
<u༨༡༦ རྨྱེ>«པེ་»«སྣར་»«ཅོ་»གྱིས།
<uརྔུ>«པེ་»«སྣར་»སྟ༷གས།
<u༄་བྱེ>«པེ་»«སྣར་»སྒྱུར་བ།
<uཟི>«པེ་»«སྣར་»ཀླད-།
<u་ཏྲེ>«པེ་»«སྣར་»སྟནས།
<u⑤>«པེ་»«སྣར་»འཕྲོས།
<u་3>«སྣར་»་པ།
<uསྲེ>«པེ་»«སྣར་»སྐ་།
<u⑨>«པེ་»«སྣར་»བོས།
<uབྷེ་>«པེ་»«སྣར་»གྱིས།
<u⑧>«པེ་»«སྣར་»་རྫོགས་སོ། ། ། །
<u⑫>«པེ་»«སྣར་»དོ-། 33བྱེད 817

[𱂚430a]
བསྡུར་འབྲས་རེའུ་མིག རྒྱུད། (༡༤༢༤)  <p33-818>  d>