[𱁿416b]
{D4212}༄ག །རིགས་པའི་ཐིགས་པ་ཞེས་བྱ་བའི་
རབ་ཏུ་བྱེད་པ།①
༄༤། །རྒྱ་གར་སྐད་དུ། ཏྱཱ་④ཡ་བིན་དུ་ན་ནཱ་མ་པྲ་ཀ་ར་ཎ། བོད་
སྐད་དུ། རིགས་པའི་ཐིགས་པ་ཞེས་བྱ་བའི་རབ་ཏུ་བྱེད་པ། འཇམ་དཔལ་
་གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་ལོ། །ཡང་དག་པའི་ཤེས་པ་ནི། སྐྱེས་བུའི་་
དོན་ཐམས་ཅད་འགྲུབ་པའི་སྔོན་དུ་འགྲོ་བ་ཅན་ཡིན་པས་ན་དེ་བསྟན་ཏོ། །ཡང་
དག་པའི་ཤེས་པ་ནི་རྣམ་པ་གཉིས་ཏེ། མངོན་སུམ་དང་རྗེས་སུ་དཔག་པའོ། །
དེ་ལ་མངོན་སུམ་ནི་རྟོག་པ་དང་བྲལ་ཞིང་མ་འཁྲུལ་པའོ། །རྟོག་པ་ནི། ཤེས་
པ་ལ་བརྗོད་པ་དང་འདྲེར་རུང་བ་སྣང་བ་སྟེ་དེ་དང་བྲལ་བའོ། །རབ་རིབ་དང་།
མྱུར་དུ་བསྐོར་བ་དང་། གྲུར་ཞུགས་པ་དང་། འཁྲུག་①པ་ལ་སོགས་པས་་
འཁྲུལ་པ་མ་སྐྱེས་④པའི་ཤེས་པ་ནི་མངོན་སུམ་མོ། །དེ་ནི་རྣམ་པ་བཞི་སྟེ།
དབང་པོའི་ཤེས་པ་དང་། རང་གི་ཡུལ་གྱི་དེ་མ་ཐག་པ་ཡུལ་ལྷན་ཅིག་བྱེད་པ་་་
ཅན-། དབང་པོའི་ཤེས་པ་མཚུངས་པ་དེ་མ་ཐག་པའི་རྐྱེན་གྱིས་བསྐྱེད་པའི་ཡིད་
97-812


[𱂀417a]
ཀྱི་རྣམ་པར་ཤེས་པ་དང་། སེམས་དང་སེམས་ལས་བྱུང་བ་ཐམས་ཅད་ཀྱི་རང་་་
རིག་པ་དང་། ཡང་དག་པའི་དོན་བསྒོམ་①པའི་རབ་ཀྱི་མཐའ་ལས་བྱུང་བ་②
རྣལ་འབྱོར་པའི་ཤེས་པའོ། །དེའི་ཡུལ་ནི་རང་གི་མཚན་ཉིད་དེ། དོན་གང་ཉེ་
བ་དང་མི་ཉེ་བ་དག་ལས་ཤེས་པ་ལ་སྣང་བ་ཐ་དད་པ་དེ་ནི་རང་གི་མཚན་ཉིད་དོ། །
དེ་ཉིད་དོན་དམ་པར་ཡོད་པ་སྟེ་དངོས་པོའི་མཚན་ཉིད་ནི་དོན་བྱེད་མཚན་ཉིད་①
ཁོ་ན་ཡིན་པའི་ཕྱིར་རོ། །གཞན་ནི་སྤྱིའི་མཚན་ཉིད་དེ། དེ་ནི་རྗེས་སུ་དཔག་
པའི་ཡུལ་ཡིན་ནོ། །མངོན་སུམ་གྱི་ཤེས་པ་དེ་ཉིད་ཚད་མའི་འབྲས་བུ་སྟེ། དོན་་་
རྟོགས་པའི་ངོ་བོ་ཁོ་ན་ཡིན་པའི་ཕྱིར་རོ། །དོན་དང་འདྲ་བ་ཉིད་དེའི་ཚད་མ་སྟེ།
དེའི་དབང་གིས་དོན་རྟོགས་པ་འགྲུབ་པའི་ཕྱིར་རོ། །རིགས་པའི་ཐིགས་པ་ཞེས་བྱ་
བའི་རབ་ཏུ་བྱེད་པ་ལས། མངོན་སུམ་གྱི་ལེའུ་སྟེ་དང་པོའོ།། །།
རྗེས་སུ་དཔག་པ་ནི་རྣམ་པ་གཉིས་ཏེ། རང་གི་དོན་དང་གཞན་རྨི་དོན་ནོ།།
དེ་ལ་རང་གི་དོན་གྱི་རྗེས་སུ་དཔག་པར་བྱ་བ་ལ་ཚུལ་གསུམ་པའི་རྟགས་ལས་ཤེས་
པ་གང་ཡིན་པའོ། །འདིར་ཡང་ཚད་མའི་འབྲས་བུ་རྣམ་པར་གཞག་པ་ནི་མངོན་
སུམ་དང་འདྲའོ། །ཚུལ་གསུམ་པ་ཉིད་ཀྱི་རྟགས་ནི་རྗེས་སུ་དཔག་པར་བྱ་བ་ལ་་
ཡོད་པ་ཉིད་དང་། མཐུན་པའི་ཕྱོགས་ཉིད་ལ་ཡོད་པ་དང་། མི་མཐུན་པའི་
་ཕྱོགས་ལ་མེད་པ་ཉིད་དུ་ངེས་པའོ། །རྗེས་སུ་དཔག་པར་བྱ་བ་ནི་འདིར་ཤེས་་
པར་འདོད་པའི་བྱེ་བྲག་དང་ལྡན་པའི་ཆོས་ཅན་ནོ། །མཐུན་པའི་ཕྱོགས་ནི་་
བསྒྲུབ་པར་བྱ་བའི་ཆོས་ཀྱི་སྤྱི་དང་དོན་མཐུན་པའོ། །མི་མཐུན་པའི་ཕྱོགས་ནི་་་
མཐུན་པའི་ཕྱོགས་མ་ཡིན་པ་སྟེརྗོ། དེ་ལས་གཞན་པ་དང་། དེ་དང་འགལ་བ་
དང་། དེ་མེད་པའོ། །ཚུལ་གསུམ་པོ་དག་ནི་རྟགས་གསུམ་⑤ཁོ་ན་དང་ལྡན་པ་
97-813


[𱂁417b]
སྟ
ེ-།


མི་དམིགས་པ་དང་། རང་བཞིན་དང་། འབྲས་བུའོ། །དེ་་
ལ་མི་དམིགས་པ་ནི་དཔེར་ན་ཕྱོགས་ཀྱི་བྱེ་བྲག་འགའ་ཞིག་ན་བུམ་པ་མེད་དེ།
དམིགས་པའི་རིག་བྱར་གྱུར་པ་ལས་མི་དམིགས་པའི་ཕྱིར་རོ་ཞེས་བྱ་བ་ལྟ་བུའོ། །
དམིགས་པའི་རིག་བྱར་གྱུར་པ་ནི་དམིགས་པའི་རྐྱེན་གཞན་ཚང་བ་ཉིད་དང་རང་
བཞིན་ཁྱད་པར་ཅན་ཏེ། རང་བཞིན་གང་ཡོད་ལ་དམིགས་པའི་རྐྱེན་གཞན་དག་
ཀྱང་ཡོད་ན་མངོན་སུམ་ཁོ་ནར་འགྱུར་བའོ། །རང་བཞིན་ནི་རང་ཡོད་པ་ཙམ་དུ་
གྱུར་པ། བསྒྲུབ་པར་བྱ་བའི་ཆོས་ཀྱི་①གཏན་ཚིགས་ཏེ། དཔེར་ན་ཤིང་ཤ་པ་
ཡིན་པའི་ཕྱིར། འདི་ནི་ཤིང་ངོ་ཞེས་བྱ་བ་ལྟ་བུའོ། །འབྲས་བུ་ནི་དཔེར་ན་དུ་
བ་ཡོད་པའི་ཕྱིར། དེ་ན་མེ་ཡོད་དོ་ཞེས་བྱ་བ་④ལྟ་བུའོ། །འདི་ལ་གཉིས་ནི་་་
དངོས་པོ་སྒྲུབ་པའོ། །གཅིག་ནི་དགག་པའི་གཏན་ཚིགས་སོ། །རང་བཞིན་་་་
འབྱེལ་པ་ཡོད་ན། དོན་གྱིས་དོན་གོ་བར་བྱེད་དེ། དེ་དང་མ་འབྲེལ་ན་དེར་་
མི་འཁྲུལ་བར་ངེས་པ་མེད་པའི་ཕྱིར་རོ། །བསྒྲུབ་པར་བྱ་བའི་དོན་ལ་རྟགས་་
འབྱེལ་པ་དེ་ཡང་། དངོས་སུ་ན་བསྒྲུབ་པར་①བྱ་བའི་དོན་གྱི་རང་བཞིན་ཡིན་་་
པའི་ཕྱིར་དང་རྗོ། བསྒྲུབ་པར་བྱ་བའི་དོན་ལས་འབྱུང་བའི་ཕྱིར་ཏེ⑤། དེའི་
རང་བཞིན་མ་ཡིན་པ་དང་། དེ་ལས་བྱུང་བ་མ་ཡིན་པ་ནི་དེ་དང་འབྲེལ་པ་མེད་
པའི་རང་བཞིན་ཡིན་རྗོཔའི་ཕྱིར་རོ། །དེའི་བདག་ཉིད་དང་དེ་ལས་བྱུང་བ་དེ་་་
གཉིས་ཀྱང་། རང་བཞིན་དང་འབྲས་བུ་ཁོ་ན་ཡིན་ཏེ། དེ་གཉིས་ཁོ་ནས་་་
དངོས་པོ་གྲུབ་⑦པོ། །དགག་པ་སྒྲུབ་ཀྱང་⑧མི་དམིགས་པ་ཇི་སྐད་སྨོས་པ་ཁོ་ན་་
ལས་འགྱུར་ཏེ། དངོས་པོ་ཡོད་ན་ནི་དེ་མི་སྲིད་པའི་ཕྱིར་རོ། །གཞན་དུ་ནི་་
ཡུལ་དང་། དུས་དང་། རང་བཞིན་གྱིས་བསྐལ་པའི་དོན་དམིགས་པའི་རིག་
བྱར་མ་གྱུར་པ་རྣམས་ལ། རང་གི་མངོན་སུམ་ལོག་⑨ཀྱང་དངོས་པོ་མེད་པར་་
97-814


[𱂂418a]
ངེས་པ་མེད་པའི་ཕྱིར་རོ། །མི་རྨོངས་པར་དྲན་པའི་འདུ་བྱེད་སྒྲུབ་པ་པོའི་མངོན་
སུམ་འདས་པ་དང་། ད་ལྟར་ཀྱི་ལོག་ན་དངོས་པོ་མེད་པའི་ཐ་སྙད་འཇུག་སྟེ།
དེ་ཉིད་ཀྱི་①དངོས་པོ་མེད་པར་ངེས་པའི་ཕྱིར་རོ། །དེ་ནི་སྦྱོར་བའི་བྱེ་བྲག་གིས་
རྣམ་པ་བབྱུ་གཅིག་སྟེ། རང་བཞིན་མི་དམིགས་པ་ནི་དཔེར་ན་འདི་ན་དུ་བ་མེད་
དེ་②དམིགས་པའི་རིག་བྱར་གྱུར་པ་ལས་མི་དམིགས་པའི་ཕྱིར་རོ། །ཞེས་བྱ་བ་ལྟ་
བུའོ-། །འབྲས་བུ་མི་དམིགས་པ་ནི། དཔེར་ན་འདི་ན་དུ་བའི་རྒྱུ་ནུས་པ་་་
ཐོགས་པ་མེད་པ་དག་མེད་དེ། དུ་བ་མེད་པའི་ཕྱིར་རོ་ཞེས་བྱ་བ་ལྟ་བུའོ། །
ཁྱབ་པར་བྱེད་པ་མི་སྣེདམིགས་པ་ནི། དཔེར་ན་འདི་ན་ཤིང་མེད་པའི་ཕྱིར་ཤིང་
ཤ་པ་མེད་དོ། །ཞེས་བྱ་བ་ལྟ་བུའོ། །རང་བཞིན་འགལ་བ་དམིགས་པ་ནི་་་
དཔེར་ན་འདི་ན་མེ་ཡོད་པའི་ཕྱིར་གྲང་བའི་རེག་པ་མེད་དོ་ཞེས་པ་ལྟ་བུའོ། །
འགལ་བའི་འབྲས་བུ་དམིགས་པ་ནི་དཔེར་ན་འདི་ན་དུ་བ་ཡོད་པའི་ཕྱིར། གྲང་
བའི་རེག་པ་མེད་དོ་ཞེས་བྱ་བ་ལྟ་བུའོ། །འགལ་བ་④ཁྱབ་པ་དམིགས་པ་ནི་་་
དཔེར་ན་དངོས་པོ་བྱུང་⑤བ་ཡང་འཇིག་པར་ངེས་པར་འགྱུར་དྷིབ་མེད་དེ། རྒྱུ་་
གཞན་ལ་ལྟོས་པའི་ཕྱིར་རོ་ཞེས་བྱ་བ་ལྟ་བུའོ། །འབྲས་བུ་འགལ་བ་དམིགས་པ་་
ནི་དཔེར་ན་འདི་ན་མེ་ཡོད་པའི་ཕྱིར་གྲང་བའི་རྒྱུའི་⑦ནུས་པ་ཐོགས་པ་མེད་པ་དག་
མེད་དོ་ཞེས་བྱ་བ་ལྟ་བུའོ། །ཁྱབ་པར་བྱེད་པ་འགལ་བ་དམིགས་པ་ནི་དཔེར་ན་
འདི་ན་མེ་ཡོད་པའི་ཕྱིར་བ་མོའི་རེག་པ་མེད་དོ་ཞེས་བྱ་བ་ལྟ་བུའོ། །རྒྱུ་མི་་
དམིགས་པ་ནི་དཔེར་ན་འདི་ན་མེ་མེད་པའི་ཕྱིར་དུ་བ་མེད་དོ་ཞེས་བྱ་བ་ལྟ་བུའོ། །
རྒྱུ་འགལ་བ་དམིགས་པ་ནི་དཔེར་ན་འདི་ན་སྤུ་ལོང་ཞེས་བྱ་བ་ལ་སོགས་པའི་བྱེ་་
བྲག་སྐེམེད་དེ། གདུང་བར་བྱེད་པའི་བྱེ་བྲག་ཉེ་བ་ཉིད་ཀྱི་ཕྱིར་རོ་ཞེས་བྱ་བ་ལྟ་
བུའོརྐ། །རྒྱུ་འགལ་བའི་འབྲས་བུ་དམིགས་པ་ནི་དཔེར་ན་ཕྱོགས་འདི་ན་དུ་བ་་
97-815


[𱂃418b]
ཡོད་པའི་ཕྱིར། སྤུ་ལོང་ཞེས་བྱེད་པ་ལ་སོགས་པའི་བྱེ་བྲག་དང་ལྡན་པའི་མི་དང་
ལྡན་པ་མ་ཡིན་ནོ་ཞེས་བྱ་བ་ལྟ་བུའོ། །དོན་གཞན་ཡོད་པ་དང་①དགག་པ་དག་
གིས་སྦྱོར་བ་ཐ་དད་ཀྱང་། བརྒྱུད་པའི་སྒོ་ནས་འབྲས་བུ་མི་དམིགས་པ་ལ་སོགས་
པ་མི་དམིགས་པའི་སྦྱོར་བ་བཅུ་པོ་དེ་②དག་ཐམས་ཅད་ནི་རང་བཞིན་མི་དམིགས་
པའི་ནང་དུ་བསྡུ་སྐེབར་འགྱུར་རོ། །སྦྱོར་བ་མཐོང་བ་གོམས་པ་ལས་བདག་ཉིད་
ཀྱང་དེ་བཞིན་དུ་རྣམ་པར་གཅོད་④པ་རྟོགས་པར་འགྱུར་བས། བདག་གི་དོན་་
གྱི་རྗེས་སུ་དཔག་པ་ལ་ཡང་བྱེ་བྲག་བསྟན་ཏོ། །མེད་པའི་ཐ་སྙད་སྒྲུབ་པའི་མི་་་
དམིགས་པ་དེ་དག་ཐམས་ཅད་ལ་ཡང་རང་བཞིན་འགལ་བ་ལ་སོགས་པ་དམིགས་
པ་དང་། རྒྱུ་ལ་སོགས་པ་མི་དམིགས་པས། དགག་པ་བཤད་པ་གང་ཡིན་པ་
་དེ་དག་ནི་དམིགས་པའི་རིག་⑤བྱར་གྱུར་པ་ཁོ་ན་དག་ལས་དམིགས་པ་དང་། མི་
དམིགས་པར་ཡང་རིག་པར་བྱའོ། །གཞན་དག་ལ་ནི་འགལ་བ་དང་། །རྒྱུ་
་དང་འབྲས་བུ་ཡོད་པ་དང་། མེད་པ་མི་འགྲུབ་པའི་ཕྱིར་རོ། །བསྐལ་པའི་་
ཡུལ་མི་དམིགས་པའི་མངོན་སུམ་དང་རྗེས་སུ་དཔག་རྗོཔའི་མཚན་ཉིད་ནི་ཐེ་ཚོམ་
་གྱི་རྒྱུ་ཡིན་ཏེ། ཚད་མ་ལོག་ཀྱང་དོན་མེད་པར་མི་འགྲུབ་པའི་ཕྱིར་རོ། །
རིགས་པའི་ཐིག་⑦པ་ཞེས་བྱ་བའི་རབ་ཏུ་བྱེད་པ་ལས། བདག་གི་དོན་⑧རྗེས་་
སུ་དཔག་པའི་་ལེའུ་སྟེ་གཉིས་པའོ།། །།
གཞན་གྱི་དོན་གྱི་རྗེས་སུ་དཔག་པ་ནི་ཚུལ་གསུམ་པའི་རྟགས་བརྗོད་པ་སྟེ།
རྒྱུ་ལ་འབྲས་བུ་བཏགས་པའི་ཕྱིར་རོ། །སྦྱོར་བའི་བྱེ་བྲག་གིས་དེ་ནི་རྣམ་པ་་་
གཉིས་ཏེ། ཆོས་མཐུན་པ་ཉིད་ཅན་དང་། ཆོས་མི་མཐུན་པ་ཉིད་ཅན་ནོ། །
སྦྱོར་བའི་བྱེ་བྲག་མ་གཏོགས་པར་འདི་གཉིས་དོན་དུ་ནི་བྱེ་བྲག་ཅི་ཡང་མེད་དོ། །
97-816


[𱂄419a]
དེ་ལ་ཆོས་མཐུན་པ་ཉིད་ཅན་ནི་དམིགས་པའི་རིག་བྱར་གྱུར་པ་①གང་མ་དམིགས
་པ་དེ་ནི་མེད་པའི་ཐ་སྙད་ཀྱི་ཡུལ་དུ་གྲུབ་སྟེ། དཔེར་ན་རི་བོང་གི་རྭ་ལ་སོགས་པ་
གཞན་འགའ་ཞིག་མཐོང་བ་བཞིན་ཏེ། ཕྱོགས་ཀྱི་བྱེ་བྲག་གང་ན་དམིགས་པའི་་
རིག་བྱར་གྱུར་པ་བུམ་པ་མི་དམིགས་སོ་ཞེས་བྱ་བ་ལྟ་བུའོ། །དེ་བཞིན་དུ་རང་
་་བཞིན་གྱི་གཏན་ཚིགས་ཀྱི་སྦྱོར་བ་ནི་②གང་ཡོད་པ་དེ་ཐམས་ཅད་ནི་མི་རྟག་སྟེ།
དཔེར་ན་བུམ་པ་ལ་སོགས་པ་ལྟ་བུའོ་ཞེས་བྱ་བ་ནི་རང་བཞིན་དག་པའི་སྦྱོར་བའོ། །
གང་སྐྱེ་བ་དང་ལྡན་པ་དེ་ནི་མི་རྟག་པའོ་ཞེས་བྱ་བ་ནི་རང་བཞིན་དུ་གྱུར་པའི་ཆོས་
ཀྱི་བྱེ་བྲག་གིས་④རང་བཞིན་གྱི་སྦྱོར་བའོ། །གང་བྱས་པ་དེ་ནི་མི་རྟག་པའོ་ཞེས་
བྱ་བ་དེ་རྗོནི་ཁྱད་པར་གྱི་བྱེ་བྲག་གིས་ཏེ། རང་གི་ངོ་བོ་འགྲུབ་པར་བྱ་བའི་⑤
ཕྱིར་གཞན་གྱི་བྱེད་པ་ལ་ལྟོས་པའི་ངོ་བོ་ནི་བྱས་པའོ་རྗོཞེས་བྱའོ། །བརྩལ་⑦མ་་་
ཐག་ཏུ་བྱུང་བ་དང་། རྐྱེན་གྱེ་བྱེ་བྲག་གིས་ཐ་དད་པ་ཅན་ཉིད་ལ་སོགས་པ་ལ་
་ཡང་དེ་བཞིན་དུ་བལྟ་སྡེབར་བྱའོ། །ཡོད་པའམ་སྐྱེ་བ་དང་ལྡན་པའམ་བྱས་པ་
ཞེས་བྱ་བའི་སྒྲ་ནི་ཕྱོགས་ཀྱི་ཆོས་ཉེ་བར་སྟོན་པའོ། །སྒྲུབ་པའི་ཆོས་དེ་དག་་
ཐམས་ཅད་ནི་རང་གི་ངོ་བོ་⑨སྒྲུབ་པ་ཅི་ལྟ་བུ་དག་གིས་སྒྲུབ་པའི་ཆོས་ཙམ་དང་་
བསྒྲུབ་པར་བྱ་བའི་ཆོས་རྗེས་སུ་འབྲེལ་པར་གྲུབ་པ་ཁོ་ནར་ཁོང་དུ་ཆུད་པར་བྱ་སྟེ།
དངོས་སུ་ན་དེ་ཉིད་དེའི་རང་བཞིན་ཡིན་པའི་ཕྱིར་དང་། རང་བཞིན་ཡང་་
གཏན་ཚིགས་ཡིན་པའི་ཕྱིར་ཏེ། དེ་⑩གྲུབ་ལ་དེ་མ་གྲུབ་ན་ནི་⑪དེའི་རང་བཞིན་
ཉིད་མེད་པའི་ཕྱིར་དང་། འཁྲུལ་པ་ཡང་སྲིད་པའི་ཕྱིར་རོ། །འབྲས་བུའི་
་གཏན་ཚིགས་ཀྱི་སྦྱོར་བ་ནི་གང་ན་དུ་བ་ཡོད་པ་⑫དེ་ན་མེ་ཡོད་དེ། དཔེར་ན་
ཚང་བང་⑫ལ་སོགས་པ་བཞིན་ཏེ། འདི་ན་ཡང་དུ་བ་ཡོད་དོ་ཞེས་བྱ་བ་ལྟ་བུའོ། །
འདིར་ཡང་རྒྱུ་དང་འབྲས་བུའི་⑫དངོས་པོར་གྲུབ་པ་ཁོ་ན་ལ་རྒྱུ་བསྒྲུབ་པར་བྱ་བ་ལ་
97-817


[𱂅419b]
འབྲས་བུའི་གཏན་ཚིགས་སུ་བརྗོད་པར་བྱའོ། །ཆོས་མི་མཐུན་པ་ཉིད་ཅན་གྱི་་
སྦྱོར་བ་ནི་གང་ཡོད་ལ་དམིགས་པའི་རིག་བྱར་གྱུར་པ་དེ་ནི་དམིགས་པ་①ཁོ་ནར་་
འགྱུར་ཏེ། དཔེར་ན་སྔོན་པོ་ལ་སོགས་པའི་བྱེ་བྲག་ལྟ་བུ་ཡིན་②ན་འདི་ན་ནི་①
དམིགས་པའི་རིག་བྱར་གྱུར་པ་བུམ་པ་དེ་ལྟར་མི་དམིགས་སོ་ཞེས་བྱ་བ་ནི་མི་་་
དམིགས་པའི་སྦྱོར་བའོ། །མི་རྟག་པ་ཉིད་མེད་ན་ཡོད་པའམ་སྐྱེ་བ་དང་ལྡན་་
པའམ་བྱས་པ་མེད་པ་ཉིད་ཡིན་ན། སྒྲ་ནི་ཡོད་པའམ་སྐྱེ་བ་དང་ལྡན་པའམ།
བྱས་པའོ། །ཞེས་བྱ་བ་ནི་རང་བཞིན་གྱིས་སྦྱོར་བའོ། །མེ་མེད་ན་དུ་བ་མི་་
འབྱུང་བ་ཉིད་ལ། འདི་ན་ནི་དུ་བ་ཡོད་དོ་ཞེས་བྱ་བ་ནི་འབྲས་བུའི་གཏན་་་
ཚིགས་ཀྱི་སྦྱོར་བའོ། །དོན་གྱིས་ན་ཆོས་མཐུན་པས་ཀྱང་སྦྱོར་བ་ལ་ཆོས་མི་
་མཐུན་པ་རྗོཉིད་རྟོགས་ཏེ། དེ་མེད་ན་ནི་བསྒྲུབ་པར་བྱ་བ་⑤གཏན་ཚིགས་ཀྱི་་
རྗེས་སུ་འགྲོ་བ་མེད་པའི་ཕྱིར་རོ། །དེ་བཞིན་དུ་ཆོས་མི་མཐུན་པས་ཀྱང་རྗེས་སུ་
འགྲོ་བ་རྟོགས་ཏེ། དེ་མེད་ན་ནི་བསྒྲུབ་པར་བྱ་བ་མེད་ན་གཏན་ཚིགས་མེད་པར་
མི་འགྲུབ་པའི་ཕྱིར་རོ། །རང་བཞིན་འབྲེལ་པ་མེད་ན་ནི་ཅིག་ལོག་པས་གཞན་་་
ངེས་པར་ལྡོག་པ་མ་ཡིན་ནོ། །དེ་ཡང་ཐམས་ཅད་ཀྱི་རྣམ་པ་གཉིས་ཏེ། དེའི་
བདག་ཉིད་དང་དེ་ལས་བྱུང་བ་ཞེས་སྨོས་པ་ཡིན་ནོ། །་དེས་ན་དྷིལྡོག་པ་བརྗོད་
པས་འབྲེལ་པ་བསྟན་པར་བྱའོ། །དེ་ལྟ་བས་ན་ལྡོག་པའི་ཚིག་⑦གིས་ནི་འབྱེལ་པ་
བསྡུས་པ་ཁོ་ན་ཡིན་ལ། འབྱེལ་པ་བསྟན་པ་གང་ཡིན་པ་དེ་ཡང་རྗེས་སུ་འགྲོ་བ་
ཞེས་བྱ་སྟེ། དེ་ལྟ་བས་ན་རྗེས་སུ་འགྲོ་བའི་སྒོ་ཡང་རུང་ལྡོག་པའི་སྒོ་ཡང་སྡེརུང་
སྟེ-། ཚིག་གཅིག་བརྗོད་པས་ཀྱང་། མཐུན་པའི་ཕྱོགས་དང་མི་མཐུན་པའི་
ཕྱོགས་ལ་རྟགས་ཡོད་པ་དང་མེད་པ་བསྟན་པར་འགྱུར་བས་དེ་ལྟར་ན་ཚིག་གཉིས་
ཀྱིས་སྦྱོར་བ་བསྟན་པར་ངེས་པ་མེད་དོ། །མི་དམིགས་པ་ལ་ཡང་གང་ཡོད་⑨ལ་་
97-818


[𱂆420a]
དམིགས་པའི་རིག་བྱར་གྱུར་པ་དེ་ནི། དམིགས་པ་ཁོ་ནར་འགྱུར་རོ་ཞེས་བསྟན་
པར་མི་དམིགས་ན། དེ་ལྟ་①བུ་མེད་དོ་ཞེས་བྱ་བར་རྟོགས་པའི་ཕྱིར་རྗེས་སུ་འགྲོ་
བ་གྲུབ་པོ། །སྦྱོར་བ་འདི་གཉི་ག་ལ་ཡང་ཕྱོགས་བསྟན་པར་ངེས་པ་མེད་དེ།
འདིར་ཆོས་མཐུན་པ་ཉིད་ཅན་གྱི་སྦྱོར་བ་ལ་ཡང་དམིགས་པའི་རིག་བྱར་གྱུར་པ་་་
གང་སྡེདམིགས་པ་དེ་ནི་མེད་པའི་ཐ་སྙད་ཀྱི་ཡུལ་ཡིན་ལ། འདི་ན་ཡང་དམིགས་
པའི་རིག་བྱར་གྱུར་པ་བུམ་པ་མི་④དམིགས་སོ་ཞེས་བསྟན་པར་ཤུགས་ཀྱིས་འདི་ན་
བུམ་པ་མེད་དོ་ཞེས་བྱ་བར་འགྱུར་རོ། །དེ་བཞིན་དུ་ཆོས་མི་མཐུན་པ་ཉིད་ཅན་④
གྱི་སྦྱོར་བ་ལ་ཡང་ཡོད་པའི་ཐ་སྙད་ཀྱི་ཡུལ་གང་ཡོད་ལ། དམིགས་པའི་རིག་བྱར་
གྱུར་པ་དེ་ནི་དམིགས་པ་ཁོ་ནར་འགྱུར་ན། འདི་ན་དེ་འདྲ་བའི་བུམ་པ་དེ་ནི་མི་
དམིགས་སོ་ཞེས་བསྟན་པས་ཤུགས་ཉིད་ཀྱིས་འདིར་ཡོད་པའི་ཐ་སྙད་ཀྱི་ཡུལ་མེད་
དོ་ཞེས་བྱ་བར་འགྱུར་རོ། །ཕྱོགས་ཇི་ལྟ་བུ་ཞིག་བསྟན་པར་བྱ་ཞེ་ན། རང་གི་
ངོ་བོ་ཁོ་ན་དང་། བདག་ཉིད་དང་། འདོད་པ་དང་། མ་བསྩལ་བར་⑤
བསྟན་པར་བྱ་བ་ནི་ཕྱོགས་སོ་ཞེས་བསྟན་པར་བྱ་བ་དུཡིན་ཏེ། རང་གི་ངོ་བོ་
་ཞེས་བྱ་བ་ནི་བསྒྲུབ་པར་བྱ་བ་ཁོ་ནར་འདོད་པའོ། །རང་གི་ངོ་བོ་ཁོ་ན་ཞེས་བྱ་
བ་ནི་བསྒྲུབ་པར་བྱ་བ་ཁོ་ན་⑦འདོད་པ་ཡིན་གྱི་སྒྲུབ་པ་ཉིད་ཡིན་⑧ཡང་རུང་བ་མ་
ཡིན་ཏེ། དཔེར་ན་སྒྲ་མི་རྟག་པ་ཉིད་དུ་བསྒྲུབ་པར་བྱ་བ་ལ་གཏན་ཚིགས་མིག་་
གིས་གཟུང་བ་ཉིད་ནི་སྒྲ་ལ་མ་གྲུབ་པའི་ཕྱིར་བསྒྲུབ་པར་བྱ་བ་ཡིན་ན། དེ་
་འདིར་ནི་སྒྲུབ་པ་ཁོ་ནར་བརྗོད་པའི་ཕྱིར་བསྒྲུབ་པར་⑨བྱ་བ་ཉིད་⑩ཁོ་ནར་ནི་མི་་་
འདོད་དོ། །བདག་ཉིད་ཅེས་བྱ་བ་ནི་⑪དེའི་ཚེ་རྒོལ་བས་བསྒྲུབ་པ་སྨྲས་པ་གང་་
ཡིན་པའོ། །དེས་ན་གལ་ཏེ་བསྟན་བཅོས་འགའ་ཞིག་ལ་བརྟེན་ཏེ་སྒྲུབ་པ་སྨྲས་ན་
ཡང་། བསྟན་བཅོས་དེ་བྱེད་⑫པས་ཆོས་ཅན་དེ་ལ་ཆོས་མང་ཞིག་ཁས་ལེན་དུ་་་
97-819


[𱂇420b]
ཟིན་ཀྱང་དེའི་ཚེ་རྒོལ་བ་དེས་ཆོས་གང་སྒྲུབ་པར་འདོད་པ་དེ་ཉིད་བསྒྲུབ་པར་བྱ་་
བ་ཡིན་གྱི། ཅིག་ཤོས་ན་①མ་ཡིན་ནོ་ཞེས་བསྟན་པར་འགྱུར་རོ། །འདོད་པ་་་
ཞེས་བྱ་བ་②དོན་གང་ལ་རྩོད་པས་སྒྲུབ་པ་བཀོད་པ་④དེ་སྒྲུབ་པར་འདོད་པའོ། །
དེ་ནི་ཚིག་④ཏུ་མ་སྨྲས་ཀྱང་བསྒྲུབ་པར་བྱ་བ་ཡིན་ཏེ། དེ་ནི་རྩོད་པའི་གཞི་⑤ཡིན་
པའི་ཕྱིར་རོ། །དཔེར་ན་འདུས་པ་ཡིན་པའི་ཕྱིར། མིག་ལ་སོགས་པ་ནི་གཞན་
གྱི་དུདོན་བྱེད་དེ། མལ་ཆ་དང་སྟན་ལ་སོགས་པའི་ཡན་ལག་བཞིན་ནོ་ཞེས་བྱ་བ་
ལྟ་བུའོ། །འདིར་བདག་གི་དོན་ཞེས་མ་བརྗོད་ཀྱང་བདག་གི་དོན་ཉིད་དུ་བསྒྲུབ་
པར་བྱ་བ་ཡིན་ཏེ། དེས་ན་སྨྲས་པ་ཙམ་ཁོ་ན་ནི་བསྒྲུབ་པར་བྱ་བ་མ་ཡིན་ནོ་ཞེས་
བསྟན་པར་འགྱུར་རོ། །མ་བསལ་⑦བ་ཞེས་བྱ་བ་ནི་མཚན་ཉིད་དེ་དག་ཛེེདང་་
ལྡན་དུ་ཟིན་ཀྱང་སྒྲུབ་པར་འདོད་པའི་དོན་གང་ཞིག་ལ་མངོན་སུམ་དང་། རྗེས་
སུ་དཔག་པ་དང་། གྲགས་པ་དང་། རང་གི་ཚིག་རྣམས་ཀྱིས་བསལ་བ་གང་་
ཡིན་པ་དེ་ནི་ཕྱོགས་མ་ཡིན་ནོ་ཞེས་⑨བསྟན་པའི་ཕྱིར་ཏེ། དེ་ལ་མངོན་སུམ་གྱིས་
བསལ་⑩བ་ནི། དཔེར་ན་སྒྲ་ནི་མཉན་དུ་མི་རུང་ངོ་ཞེས་བྱ་བ་ལྟ་བུའོ། །རྗེས་
སུ་དཔག་པས་བསལ་བ་ནི་དཔེར་ན་བུམ་པ་ནི་⑪རྟག་པའོ་ཞེས་བྱ་བ་ལྟ་བུའོ། །
གྲགས་པས་བསལ་བ་ནི། དཔེར་ན་རི་བོང་ཅན་ནི་ཟླ་བ་མ་ཡིན་ནོ་ཞེས་བྱ་བ་ལྟ་
བུའོ-། །རང་གི་ཚིག་གིས་བསལ་བ་ནི། དཔེར་ན་རྗེས་སུ་དཔག་པ་ནི་ཚད་མ་
མ་ཡིན་ནོ་ཞེས་བྱ་བ་ལྟ་བུ་སྟེ⑫། ཕྱོགས་ལྟར་སྣང་བ་བཞི་བསལ་བ་ཡིན་ནོ། །
དེ་ལྟར་ན་གྲུབ་པ་དང་མ་གྲུབ་ཀྱང་སྒྲུབ་པ་ཉིད་དུ་འདོད་པ་དང་། དེའི་ཚེ་རྒོལ་
བ་བདག་ཉིད་ཀྱིས་སྒྲུབ་པར་མི་འདོད་པ་དང་། སྨྲས་པ་ཙམ་དང་བསལ་བ་ལས་
བཟློག་པ་ནི་བསྒྲུབ་པར་བྱ་བ་ཡིན་ནོ། །དེ་ཉིད་ཀྱི་ངོ་བོ་དང་། རྒོལ་བའི་་
འདོད་པ་དང་། ⑫མ་བསལ་བ་ནི་ཕྱོགས་ཡིན་ཏེ། དེ་ལྟར་ན་ཕྱོགས་ཀྱི་མཚན་
97-820


[𱂈421a]
ཉིད་ཁ་ན་མ་ཐོ་བ་མེད་པར་བསྟན་པ་ཡིན་ནོ། །གཞན་གྱི་དོན་གྱི་རྗེས་སུ་དཔག་
པ་ནི་ཚུལ་གསུམ་པའི་རྟགས་བརྗོད་པ་སྟེ་ཞེས་སྨྲས་པ་དེ་ལས①། ཚུལ་གསུམ་་་
ལས་གཅིག་མ་སྨྲས་ན་ཡང་སྒྲུབ་པ་ལྟར་སྣང་བ་ཡིན་ནོ། །སྨྲས་ཀྱང་གོ་བར་བྱ་བ་
དང་གོ་བར་བྱེད་པ་གཉིས་ལས་①མ་གྲུབ་པའམ། ཐེ་ཚོམ་ཟ་ན་ཡང་ངོ་ །
ཆོས་ཅན་དང་འབྱེལ་པའི་ཚུལ་གཅིག་མ་གྲུབ་པའམ④། ཐེ་ཚོམ་ཟ་ན་མ་གྲུབ་་
པའི་གཏན་ཚིགས་ལྟར་སྣང་བ་ཡིན་ཏེ། དཔེར་ན་སྒྲ་མི་རྟག་པའོ་ཞེས་རྗོསྒྲུབ་པ་
ལ་། མིག་གིས་གཟུང་བ་ཉིད་ནི་གཉི་ག་ལ་མ་གྲུབ་པ་ལྟ་བུའོ། །ཤིང་རྣམས་་
ལ་⑤སེམས་ཡོད་པར་སྒྲུབ་པ་ལ། ཤུན་པ་ཐམས་ཅད་བཤུས་ནས་རྗོའཆི་བ་ནི་་
ཕྱིར་རྒོལ་བ་ལ་⑦མ་གྲུབ་སྟེ། དེ་ནི་རྣམ་པར་ཤེས་པ་དང་། དབང་པོ་དང་།
ཚེ་འགགས་པའི་མཚན་ཉིད་ལ་འཆི་བ་ཡིན་པར་ཁས་ལེན་པའི་ཕྱིར་རོ། །དེ་ཡང་
ཤིང་དག་ལ་མི་སྲེད་པའི་ཕྱིར་རོ། །བདེ་བ་ལ་སོགས་པ་སེམས་པ་མེད་པར་སྒྲུབ་
པ་ལ་སྐྱེ་བ་ཅན་ནམ། མི་རྟག་པ་ཉིད་ནི་གྲངས་ཅན་རྒོལ་བ་བདག་ཉིད་ལ་མ་་་
གྲུབ་པའོ། །དེ་བཞིན་དུ་བདག་ཉིད་དང་དེའི་གཞི་ལ་ཐེ་ཚོམ་ཟ་ན་ཡང་མ་གྲུབ་
པ་ཡིན་ཏེ། དཔེར་ན་མེ་བསྒྲུབ་པར་བྱ་བ་ལ་རླངས་⑧པ་ལ་སོགས་པའི་དངོས་་་
པོར་ཐེ་ཚོམ་ཟ་བའི་འབྱུང་བ་འདུས་པ་ལྟ་བུ་དང་། དཔེར་ན་རྨ་བྱའི་སྒྲ་གྲག་⑨
པའི་ཕྱིར་རི་སུལ་འདི་ན་⑩རྨ་བྱ་ཡོད་དོ་ཞེས་བྱ་བ་ལ། དེ་གྲག་⑪པའི་ཡུལ་མི་་
རྟོགས་པ་ལྟ་བུའོ། །ཆོས་ཅན་མ་གྲུབ་ན་ཡང་མ་གྲུབ་པ་ཡིན་ཏེ། དཔེར་ན་་
བདག་ཐམས་ཅད་ན་གནས་པར་སྒྲུབ་⑫པ་ལ་ཐམས་ཅད་ན་དམིགས་པའི་ཡོན་ཏན་
ཉིད་ལྟ་བུའོ། །དེ་བཞིན་དུ་མི་མཐུན་པའི་ཕྱོགས་ལ་མེད་པའི་ཚུལ་གཅིག་མ་གྲུབ་
ན་ཡང་མ་ངེས་པའི་གཏན་ཚིགས་ལྟར་སྣང་བ་ཡིན་ཏེ། དཔེར་ན་སྒྲ་རྟག་པ་ཉིད་
ལ་སོགས་པའི་ཆོས་སུ་སྒྲུབ་པ་ལ། གཞལ་4)བྱ་ཉིད་ལ་སོགས་པའི་ཆོས་ནི་་
97-821


[𱂉421b]
མཐུན་པའི་ཕྱོགས་①དང་མི་མཐུན་པའི་ཕྱོགས་ཐམས་ཅད་ལའམ། ཕྱོགས་་་
གཅིག་ལ་ཡོད་པ་ལྟ་བུའོ། །དེ་བཞིན་དུ་ཚུལ་དེ་ཉིད་ལ་ཐེ་ཚོམ་ཟ་ན་ཡང་མ་ངེས་
པ་ཁོ་ན་སྟེ། དཔེར་ན་བརྗོད་པར་འདོད་པའི་མི་ལ་ལ་ཞིག་ཐམས་ཅད་མཁྱེན་པ་
མ་ཡིན་པའམ། འདོད་ཆགས་ལ་སོགས་པ་དང་ལྡན་པ་④སྒྲུབ་པ་ལ་སྨྲ་བ་ལ་་་
སོགས་པའི་ཆོས་ལྟ་བུ་སྟེ①། མི་མཐུན་པའི་ཕྱོགས་ལས་ལྡོག་པ་ལ་ཐེ་ཚོམ་ཟ་བ་
ཡིན་ནོ། །ཐམས་ཅད་མཁྱེན་པ་ལ་སྨྲ་བ་མ་དམིགས་སོ་④ཞེས་བྱ་བའི་མི་དམིགས་
པའི་རྣམ་པ་དེ་ལྟ་བུ་ནི་ཡུལ་ལྟར་མི་སྣང་བ་ཉིད་ཀྱིས་ཐེ་ཚོམ་གྱི་རྒྱུ་ཡིན་པའི་ཕྱིར་རོ། །
་དེ་བས་⑤ན་ཐམས་ཅད་མཁྱེན་པ་མ་ཡིན་པ་ལས་རྗོལྡོག་པ་ལ་སྨྲ་བ་ལ་སོགས་པ་་་
ལྡོག་པ་ནི་ཐེ་ཚོམ་དུ་འགྱུར་བ་⑦ཡིན་ཏེ། སྨྲ་བ་ཉིད་དང་། ཐམས་ཅད་་་
མཁྱེན་པ་ཉིད་གཉིས་④ལ་འགལ་བ་མེད་པའི་ཕྱིར་རོ། །མ་མཐོང་དུ་ཟིན་ཀྱང་་་
ཐམས་ཅད་མཁྱེན་པ་⑨གང་ཡིན་པ་དེ་སྨྲ་བ་མ་⑩ཡིན་ནོ་ཞེས་བྱ་བའི་ལྡོག་⑪པ་ནི་་
མི་འགྲུབ་⑫སྟེ། ཐེ་ཚོམ་ཟ་བའི་ཕྱིར་རོ། །དངོས་པོ་རྣམས་ཀྱི་འགལ་བ་ནི་རྣམ་
པ་གཉིས་ཏེ། རྒྱུ་མ་ཚང་བ་མེད་པར་འབྱུང་བ་ལ་གཞན་ཡོད་ན་མེད་པའི་ཕྱིར་་
འགལ་བ་སྟེ། གྲང་བ་དང་ཚ་བའི་རེག་པ་ལྟ་བུའོ། །གཅིག་གིས་གཅིག་སྤངས་
ཏེ་གནས་པའི་མཚན་ཉིད་ཁོ་ན་སྟེ་ཡོད་པ་དང་མེད་པ་ལྟ་བུའོ། །འགལ་བ་རྣམ་
པ་དེ་གཉི་ག་ཡང་སྨྲ་བ་ཉིད་དང་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ལ་མི་སྲིད་པའི་ཕྱིར་མི་
འགལ་བ་ཡོད་པའི་ཕྱིར་⑫དམིགས་ཀྱང་མེད་པར་རྟོགས་པ་④མ་ཡིན་ནོ། །འདོད་
ཆགས་ལ་སོགས་པ་དང་ཚིགས་⑫ལ་སོགས་པ་ཡང་རྒྱུ་དང་འབྲས་བུའི་དངོས་པོར་
་མ་གྲུབ་པའི་ཕྱིར། དོན་གཞན་རྒྱུ་མ་ཡིན་པ་ལོག་པས་ཚིག་ལ་སོགས་པ་སྡོག་པ་་
ནི་མ་ཡིན་ཏེ། དེ་ལྟར་ཚིག་⑩ལ་སོགས་པ་ལྡོག་པ་ལ་ཐེ་ཚོམ་ཟ་བ་དང་ལྡན་པའི་
མ་ངེས་པ་ཡིན་ནོ། །ཚུལ་གཉིས་ཀྱི་⑩ཕྱིན་ཅི་ལོག་ཏུ་གྲུབ་པ་ནི་འགལ་བ་ཡིན་ནོ།།
97-822


[𱂊422a]
གཉིས་པོ་གང་ཞེ་ན། མཐུན་པའི་ཕྱོགས་ལ་ཡོད་པ་དང་། མི་མཐུན་པའི་་
ཕྱོགས་ལ་མེད་①པའོ། །བྱས་པ་ཉིད་དང་བརྩལ་④མ་ཐག་ཏུ་འབྱུང་བ་ཉིད་ནི་་་
རྟག་པ་ཉིད་སྒྲུབ་པ་ལ་①འགལ་བའི་གཏན་ཚིགས་ལྟར་སྣང་བ་ཡིན་ཏེ④། འདི་་
གཉིས་ཀྱི་⑤མཐུན་པའི་ཕྱོགས་ལ་མེད་པ་དང་། མི་མཐུན་པའི་ཕྱོགས་ལ་ཡོད་་
པས་དུཕྱིན་ཅི་ལོག་ཏུ་གྲུབ་པ་ཡིན་ལ། དེ་གཉིས་ནི་བསྒྲུབ་པར་⑦བྱ་བ་ཕྱིན་ཅི་་་
ལོག་ཏུ་སྒྲུབ་པའི་ཕྱིར་སྒེའགལ་བ་དག་ཡིན་ནོ། །འདོད་པ་ལ་གནོད་པ་བྱེད་པའི་
ཕྱིར་འགལ་བ་གསུམ་པ་ཡང་བ་⑨མ་ཡིན་ནམ། དཔེར་ན་འདུས་པ་ཡིན་པའི་
་ཕྱིར་མིག་ལ་⑩སོགས་པ་ནི་གཞན་གྱི་དོན་བྱེད་པ་ཉིད་⑪དེ་མལ་ཆ་དང་སྟན་ལ་་
སོགས་པའི་ཡན་ལག་བཞིན་ནོ་ཞེས་པ་ལྟ་བུའོ། །དེ་ནི་འདུས་པ་མ་ཡིན་པ་་་
གཞན་གྱི་དོན་བྱེད་པར་འདོད་དེ། ཕྱིན་ཅི་ལོག་ཏུ་སྒྲུབ་པའི་ཕྱིར་འགལ་བའོ། །
དེ་ཅིའི་ཕྱིར་མ་སྨྲས་ཤེ་ན། འདི་གཉིས་ཁོ་ནའི་ནང་དུ་འདུས་པའི་ཕྱིར⑫། དེ་
ནི་བསྒྲུབ་པར་བྱ་བ་⑫ལོག་པར་བསྒྲུབས་④པས་འདི་གཉིས་དང་ཐ་དད་པ་མ་ཡིན་
ནོ༑ །འདོད་པ་དང་སྨྲས་པ་གཉིས་ལ་བསྒྲུབ་པར་བྱ་བ་ཉིད་དུ་ནི་བྱེ་བྲག་ཅི་་་་
ཡང་མེད་དོ། །ཚུལ་གཉིས་ལས་གཅིག་ནི་མ་གྲུབ་ལ། ཅིག་ཤོས་ལ་ནི་ཐེ་ཚོམ་
ཟ་བ་⑫ཡང་མ་ངེས་པ་ཡིན་ཏེ⑫། དཔེར་ན་སྨྲ་བའི་ཕྱིར་འདོད་ཆགས་དང་བྲལ་
བའམ་། ཐམས་ཅད་མཁྱེན་པ་ཡིན་ནོ་ཞེས་བྱ་བ་ལྟ་བུ་སྟེ⑩། འདི་ལ་⑫ལྡོག་
པ་ནི་མ་གྲུབ་ལ། རྗེས་སུ་འགྲོ་བ་ལ་ནི་⑪ཐེ་ཚོམ་ཟ་བ་ཡིན་ཏེ། ཐམས་ཅད་་
མཁྱེན་པ་དང་འདོད་ཆགས་དང་བྲལ་བ་⑩ནི་བསྐལ་པ་ཡིན་པའི་ཕྱིར། དེ་ལ་་
ཚིག་ལ་སོགས་པ་ཡོད་དམ་མེད་པར་⑥ཐེ་ཚོམ་ཟ་བའི་ཕྱིར་རོ། །ཚུལ་དེ་ཉིད་⑫ལ་
ཐེ་ཚོམ་ཟ་ན་མ་ངེས་པ་ཡིན་ཏེ། དཔེར་ན་སྲོག་ལ་སོགས་པ་དང་ལྡན་པའི་ཕྱིར།
གསོན་པོའི་ལུས་ནི་བདག་དང་བཅས་པ་ཡིན་ནོ་ཞེས་བྱ་བ་ལྟ་བུ་སྟེ⑫། བདག་་
97-823


[𱂋422b]
དང་བཅས་པ་དང་བདག་མེད་པ་ལས་①གང་ལ་སྲོག་ལ་སོགས་པ་གནས་པར་་་
འགྱུར་བའི་ཕུང་པོ་གཞན་ནི་མེད་དེ། བདག་གནས་པ་དང་རྣམ་པར་གཅོད་པ་
དག་གིས་ཐམས་ཅད་བསྡུས་པའི་ཕྱིར་རོ། །འདི་གཉིས་ལས་གཅིག་ལ་གནས་་
པར་ཡང་ངེས་པ་མེད་དེ། བདག་དང་བཅས་པའམ་བདག་མེད་པར་སྒྲུབ་པ་ལ་
སྲོག་ལ་སོགས་པ་སྡེམ་གྲུབ་པའི་ཕྱིར་རོསྣེ། །དེ་བས་ན་གསོན་པོའི་ལུས་དང་་་
འབྱེལ་པ་ཅན་གྱི་སྲོག་དུལ་སོགས་པ་ནི་བདག་དང་བཅས་པ་དང་བདག་མེད་པ་་་
ཐམས་ཅད་ལས་སྡོག་པ་ཉིད་དུ་མ་གྲུབ་པའི་ཕྱིར་དེ་གཉིས་དང་མ་བྲལ་བའོ། །
བདག་⑤གཅིག་ལ་ཡང་མ་གྲུབ་པའི་ཕྱིར་དེ་ལ་རྗེས་སུ་འགྲོ་བ་མེད་དོ། །བདག་་
དང་བཅས་པ་དང་བདག་མེད་པ་རྗོདེའི་རྗེས་སུ་འགྲོ་བ་དང་། ལྡོག་པ་གཉིས་་་
མེད་པར་ངེས་པ་མེད་དེ། རྗེས་སུ་འགྲོ་བ་དང་ལྡོག་པ་གཉིས་ནི་ཕན་ཚུན་གཅོད་⑦
པའི་ངོ་བོ་ཁོ་ན་ཡིན་པའི་ཕྱིར་རོ། །གཅིག་མེད་པར་ངེས་པ་ནི་⑧ཅིག་ཤོས་ཡོད་
པར་གདོན་མི་ཟ་བའི་ཕྱིར་རོ། །དེ་ཉིད་ཀྱི་ཕྱིར་རྗེས་སུ་འགྲོ་བ་དང་ལྡོག་པ་་་
གཉིས་ལ་ཐེ་ཚོམ་ཟ་བའི་མ་ངེས་པ་ཡིན་ཏེ། བསྒྲུབ་པར་བྱ་བ་དང་ཅིག་ཤོས་ལ་
ངེས་པ་མེད་པའི་ཕྱིར་རོ། །དེ་ལྟར་ན་⑨ཚུལ་གསུམ་པོ་དེ་⑩དག་ལས་ཚུལ་རེ་རེ་་
ཡང་གཉིས་གཉིས་ལ་མ་གྲུབ་པའམ། ཐེ་ཚོམ་ཟ་བ་ཡིན་ཏེ། ཅི་རིགས་པར་་་
གཏན་ཚིགས་ལྟར་སྣང་བ་གསུམ་པོ་⑪མ་གྲུབ་པ་དང་འགལ་བ་དང་། མ་ངེས་པ་
དག་ཡིན་ནོ། །འགལ་བ་མི་འཁྲུལ་པ་ཅན་ཡང་ཐེ་ཚོམ་གྱི་རྒྱུར་བཤད་ན། དེ་
འདིར་མ་སྨོས་ཏེ། རྗེས་སུ་དཔག་པའི་ཡུལ་ལ་མི་སྲིད་པའི་ཕྱིར་རོ། །འབྲས་
་བུའམ་⑫རང་བཞིན་ནམ་མི་དམིགས་པའི་མཚན་ཉིད་སྨོས་པ་ལ་འགལ་བ་མི་་་་
འཁྲུལ་པ་ཅན་⑫མི་སྲིད་ལ། མི་འཁྲུལ་པ་ཅན་གཞན་ནི་མེད་དོ། །དེ་ལྟ་བས་་
ན་དངོས་པོ་མ་མཐོང་བའི་སྟོབས་ཀྱིས་ཞུགས་པ་ཡིན་པས་ན་ལུང་ལ་བརྟེན་པའི་་་
97-824


[𱂌423a]
རྗེས་སུ་དཔག་པ་ལ་བརྟེན་ཏེ། དེའི་དོན་དཔྱད་པ་དག་ལ་འགལ་བ་མི་འཁྲུལ་པ་
ཅན་ནི་སྒྲུབ་པའི་སྐྱོན་དུ་བཤད་དོ། །བསྟན་བཅོས་བྱེད་པ་རྣམས་ནི་①དོན་་་
རྣམས་ལ་འཁྲུལ་པས་རང་བཞིན་ལོག་1པར་སྟོན་པ་སྲིད་པའི་ཕྱིར་རོ། །དངོས་
པོ་ཅི་ལྟ་བ་བཞིན་དུ་གནས་པར་འདུག་པ་བདག་དང་འབྲས་བུ་དང་མི་དམིགས་པ་
དག་ལ་མི་སྲིད་པའི་ཕྱིར་རོ། །འདིར་དཔེ་ནི་གང་ཞིག་ཡུལ་ཐམས་ཅད་ན་གནས་
པ་རང་དང་འབྱེལ་པ་ཅན་དག་དང་། ་གཅིག་པུར་①མངོན་པར་འབྱེལ་པ་དེ་ནི་
ཐམས་ཅད་ལ་༷གནས་པ་ཡིན་ཏེ། དཔེར་ན་ནམ་མཁའ་ལ་སོགས་པ་⑤བཞིན་ནོ།།
སྤྱི་ཡང་དུཡུལ་ཐམས་ཅད་⑦པ་རང་དང་འབྱེལ་པ་ཅན་དག་དང་ཅིག་ཅར་དུ་་་
་མངོན་པར་འབྱེལ་ཏོ། །དེ་དང་འབྱེལ་པ་ཅན་གྱི་རང་བཞིན་ཙམ་གྱི་རྗེས་སུ་་
འཇུག་པའི་རང་བཞིན་ཅན་དེའི་ཡུལ་ན་འདུག་པའི་རང་བཞིན་ཉིད་ཡིན་ནོ། །
གང་ན་གང་མེད་པ་དེ་ནི་དེའི་ཡུལ་བདག་ཉིད་⑧ཁྱབ་པར་བྱེད་པ་མ་ཡིན་ནོ་ཞེས་
བྱ་བ་ནི་⑨རང་བཞིན་གྱི་གཏན་ཚིགས་ཀྱི་⑩སྦྱོར་བ་ཡིན་ནོ། །སྦྱོར་བ་གཉིས་པ་་་
ཡང་⑪དམིགས་པའི་རིག་བྱར་གྱུར་པ་གང་ཞིག་གང་ན་མི་དམིགས་པ་དེ་ནི་དེ་ན་་
མེད་དེ། དཔེར་ན་འགའ་ཞིག་ན་བུམ་པ་མེད་དོ་ཞེས་བྱ་བ་ལྟ་བུ་ཡིན་ལ་གསལ་⑫
བའི་བར་རྣམས་ལ་ཡང་དམིགས་པའི་རིག་བྱར་གྱུར་པ་སྤྱི་མི་དམིགས་སོ་ཞེས་བྱ་་
བའོ⑫་། །མི་དམིགས་པ་འདི་དང་རང་བཞིན་དེ་ནི་ཕན་ཚུན་འགལ་བའི་དོན་
་དུ་བསྒྲུབས་སྤྱོཔ་ཡིན་པས་གཅིག་ལ་ཐེ་ཚོམ་སྐྱེད་པར་བྱེད་དོ། །གཏན་ཚིགས་ཀྱི་
མཚན་ཉིད་གསུམ་སྨོས་པ་དེ་ཙམ་གྱིས་དོན་རྟོགས་པས་དཔེ་ཞེས་བྱ་བ་སྒྲུབ་པའི་་་
ཡན་ལག་ནི་ལོགས་ཤིག་ཏུ་ཅི་ཡང་མེད་དོ། །དེས་ན་དེའི་མཚན་ཉིད་ལོགས་ཤིག་
ཏུ་མ་བརྗོད་དེ་དོན་གོ་བའི་ཕྱིར་རོ⑫། །གཏན་ཚིགས་ནི་མཐུན་པའི་ཕྱོགས་ཉིད་
ལ་ཡོད་པ་དང་། མི་མཐུན་པའི་ཕྱོགས་ཐམས་ཅད་ལས་སྡོག་པའི་ཚུལ་དུ་⑩བྱེ་
་97-825


[𱂍423b]
བྲག་མེད་པར་བཤད་པ་ལ། ཡང་བྱེ་བྲག་ཏུ་ནི་འབྲས་བུ་དང་རང་བཞིན་གཉིས་
ཀྱི་①སྐྱེ་བ་དང་དེ་ཙམ་གྱི་རྗེས་སུ་འཇུག་པ་ཡིན་པར་བསྟན་པ་②ཤེས་པར་བྱ་་
བར་བཤད་དེ། དེ་ཡང་སྟོན་པར་བྱེད་པས་གང་ན་དུ་བ་ཡོད་པ་དེ་ན་མེ་ཡོད་ལ།
མེ་མེད་ན་དུ་བ་ཡང་མེད་དེ། དཔེར་ན་ཚང་བང་①དང་གཞན་པ་ལྟ་བུའོ། །
གང་ན་④བྱས་པ་ཉིད་ཡོད་པ་དེ་ན་མི་རྟག་པ་ཉིད་ཡོད་ལ། མི་རྟག་པ་ཉིད་མེད་
ན་བྱས་པ་ཡང་མི་སྲིད་དེ། དཔེར་ན་བུམ་པ་དང་ནམ་མཁའ་དག་⑤ལྟ་བུའོ་ཞེས་
བཤད་པར་བྱའོ། །གཞན་དུ་ན་མཐུན་པའི་ཕྱོགས་དང་མི་མཐུན་པའི་ཕྱོགས་་
དག་ལ་ཡོད་པ་དང་མེད་པ་ཇི་སྐད་སྨོས་པའི་རྣམ་པ་དག་བསྟན་པར་མི་ནུས་སོ། །
འབྲས་བུའི་རྟགས་ནི་དེའི་འབྲས་བུ་ཉིད་དུ་ངེས་པའམ་རང་བཞིན་གྱི་རྟགས་ནི་་་་
རང་བཞིན་རྨིས་ཁྱབ་པ་ཡིན་ལ། དེའི་ཚུལ་ནི་དེ་ཙམ་དུ་ཟད་པའི་ཕྱིར་རོ། །
འདིས་ནི་དཔེའི་ཉེས་པ་རྣམས་ཀྱང་བསལ་བ་ཡིན་ཏེ། དཔེར་ན་སྒྲ་ནི་རྟག་པ་
་་ཡིན་ཏེ་རྗོལུས་ཅན་མ་ཡིན་པའི་ཕྱིར། ལས་དང་རྡུལ་ཕྲ་རབ་དང་། བུམ་པ་
བཞིན་ནོ་ཞེས་བྱ་བ་ནི། བསྒྲུབ་པར་བྱ་བ་དང་། སྒྲུབ་པར་བྱེད་སྤྱོཔའི་ཆོས་
དག་⑧གཉིས་ཀ་མེད་པ་ཡིན་ནོ། །དེ་བཞིན་དུ་བསྒྲུབ་པར་བྱ་བའི་ཆོས་ལ་ཐེ་
ཚོམ་ཟ་བ་ལ་སོགས་པ་ཡང་། དཔེར་ན་སྨྲ་བའི་ཕྱིར་ན། འདོད་ཆགས་ལ་་
སོགས་པ་དང་ལྡན་པ་ཡིན་ཏེ། ལམ་པོ་ཆེའི་མི་བཞིན་ནོ་ཞེས་བྱ་བ་དང་། མི་
འདི་ནི་འདོད་ཆགས་ལ་སོགས་པ་དང་ལྡན་པའི་ཕྱིར། འཆི་བའི་ཆོས་ཅན་ཡིན་
ཏེ་ལམ་པོ་ཆེའི་མི་བཞིན་ནོ་ཞེས་བྱ་བ་དང་། འདོད་ཆགས་ལ་སོགས་པ་དང་་
ལྡན་པའི་ཕྱིར་ཐམས་ཅད་མཁྱེན་པ་མ་ཡིན་ཏེ⑨། ལམ་པོ་ཆེའི་མི་བཞིན་ནོ། །
ཞེས་བྱ་བ་ལྟ་བུའོ། །རྗེས་སུ་འགྲོ་བ་མེད་པ་དང་། རྗེས་སུ་འགྲོ་བ་རབ་ཏུ་མ་
བསྟན་པ་ནི་དཔེར་ན་གང་སྨྲ་བ་དེ་ནི་འདོད་ཆགས་ལ་སོགས་པ་⑩དང་ལྡན་པ་སྟེ།
97-826


[𱂎424a]
འདོད་པའི་མི་བཞིན་ནོ་ཞེས་བྱ་བ་དང་། བྱས་པའི་ཕྱིར་སྒྲ་ནི་མི་རྟག་པ་སྟེ།
བུམ་པ་བཞིན་ནོ་ཞེས་བྱ་བ་ལྟ་བུའོ། །དེ་བཞིན་དུ་རྗེས་སུ་འགྲོ་བ་ཕྱིན་ཅི་བོག་ནི་
གང་མི་རྟག་པ་དེ་ནི་བྱས་པའོ་ཞེས་བྱ་བ་ལྟ་བུ་སྟེ①། ཆོས་མཐུན་པས་ཡིན་ནོ། །
ཆོས་མི་མཐུན་པས་ཀྱང་རྡུལ་ཕྲ་རབ་དང་ལས་དང་ནམ་མཁའ་བཞིན་ནོ་ཞེས་བྱ་བ་
ནི-། བསྒྲུབ་པར་བྱ་བ་ལ་སོགས་པ་①ལས་མི་ལྡོག་པ་ཅན་དག་ཡིན་ནོ། །དེ་
བཞིན་དུ་①བསྒྲུབ་པར་བྱ་བ་ལས། ལྡོག་པ་ལ་ཐེ་ཚོམ་ཟ་བ་ལ་སོགས་པ་ནི།
དཔེར་ན་སེར་སྐྱ་ལ་སོགས་པ་རྗོནི་ཐམས་ཅད་མཁྱེན་པའམ་ཡིད་ཆེས་པ་མ་ཡིན་ཏེ།
ཐམས་ཅད་མདོན་པ་དང་འདོད་ཆགས་དང་བྲལ་བའི་རྟགས་སུ་གྱུར་པ་ཚད་མ་་་་
ཕུལ་དུ་ཕྱིན་པ་བསྟན་པ་མེད་པ་ཉིད་ཀྱི་ཕྱིར་རོ་ཞེས་བྱ་བ་ལྟ་བུའོ། །འདིར་ཆོས་
མི་མཐུན་པའི་དཔེ་ནི་གང་ཞིག་ཐམས་ཅད་མདོན་པའམ། འདོད་ཆགས་དང་་་
བྲལ་བ་ཡིན་པ་དེས་ནི་སྐར་མའི་⑤ཤེས་པ་ལ་སོགས་པ་བསྟན་ཏེ། དཔེར་ན་ཁྱུ་་
མཆོག་དང་སྡོང་རིས་ལ་སོགས་པ་ལྟ་བུའོདྷི། །ཆོས་མི་མཐུན་པའི་དཔེ་ལས་⑦
བསྒྲུབ་པར་བྱ་བའི་ཆོས་ཐམས་ཅད་མདོན་པ་ཉིད་⑧མ་ཡིན་པ་དང་། ཡིད་ཆེས་
པ་མ་ཡིན་པ་གཉིས་ལྡོག་པ་ལ་ཐེ་ཚོམ་ཟ་བ་ཡིན་ནོ། །སྒྲུབ་པ་ལས་ལྡོག་པ་ལ་ཇེ་
ཚོམ་ཟ་བ་ནི། དཔེར་ན་གསུམ་རིག་པའི་བྲམ་ཟེས་⑨ནི་མི་འགའ་ཞིག་གི་བརྗོད་
པར་འདོད་པའི་ཚིག་གཟུང་བར་མི་བྱ་སྟེ། འདོད་ཆགས་ལ་སོགས་པ་དང་ལྡན་
པའི་ཕྱིར་རོ་ཞེས་བྱ་བ་ལྟ་བུའོ། །འདིར་ཆོས་མི་མཐུན་པའི་དཔེ་ནི་ཚིག་གཟུང་་
བར་བྱ་བ་གང་དག་ཡིན་པ་དེ་ནི་འདོད་ཆགས་ལ་སོགས་པ་དང་མི་ལྡན་པ་སྟེ།
དཔེར་ན་གོ་ཏ་མ་ལ་སོགས་པ་ཆོས་ཀྱི་བསྟན་བཅོས་རྣམས་བྱེད་པ་ལྟ་བུ་སྟེ། གོ་
ཏ་མ་ལ་སོགས་པ་ལས་སྒྲུབ་པའི་ཆོས་འདོད་ཆགས་ལ་སོགས་པ་དང་ལྡན་པ་
་ལྡོག་པ་ལ་ཐེ་ཚོམ་ཟ་བ་ཡིན་ནོ། །གཉིས་ཀ་ལས་⑪ལྡོག་པ་ལ་ཐེ་ཚོམ་ཟ་བ་ནི།
97-827


[𱂏424b]
དཔེར་ན་སེར་སྐྱ་ལ་སོགས་པ་ནི་ཡོངས་སུ་འཛིན་པ་དང་ཀུན་ཏུ་འཛིན་པ་དང་་
ལྡན་པའི་ཕྱིར་འདོད་ཆགས་དང་བྲལ་བ་མ་ཡིན་ནོ་ཞེས་བྱ་བ་ལྟ་བུའོ། །འདིར་་
ཆོས་མི་མཐུན་པའི་དཔེ་ནི། གང་ཞིག་འདོད་ཆགས་དང་བྲལ་①བ་དེ་ལ་ནི།
ཡོངས་སུ་འཛིན་པ་དང་། ཀུན་དུ་འཛིན་པ་མེད་དེ། དཔེར་ན་ཁྱུ་མཆོག་ལ་་
སོགས་པ་ལྟ་བུ་སྟེ། ་བསྒྲུབ་པར་བྱ་བ་②དང་སྒྲུབ་པའི་ཆོས་འདོད་ཆགས་དང་
་བྲལ་བ་ཉིད་དང་། ཡོངས་སུ་འཛིན་པ་དང་ཀུན་དུ་འཛིན་པ་ཁྱུ་མཆོག་ལ་སོགས་
པ་ལས་ལྡོག་པ་ལ་ཐེ་ཚོམ་་ཟ་བ་ཡིན་ནོ། །ལྡོག་པ་མེད་པ་ནི་དཔེར་ན་སྨྲ་བའི་་
ཕྱིར་འདོད་ཆགས་དང་བྲལ་བ་①མ་ཡིན་ནོ་ཞེས་བྱ་བ་ལྟ་བུའོ། །གང་ལ་འདོད་
་ཆགས་དང་མ་བྲལ་བ་ཉིད་མེད་པ་རྗོདེ་ནི་སྨྲ་བ་མ་ཡིན་ཏེ། དཔེར་ན་རྡོའི་དུམ་
བུ་བཞིན་ནོ་ཞེས་བྱ་བ་ལྟ་བུ་སྟེ⑤། གལ་ཏེ་རྡོའི་དུམ་བུ་ལས་གཉི་ག་སྡོག་པ་ཡོད་
མོད་ཀྱི། འོན་ཀྱང་འདོད་ཆགས་དང་བྲལ་བ་ཐམས་ཅད་སྨྲ་བ་མ་ཡིན་ནོ་ཞེས་བྱ་
བར་ཁྱབ་པར་ལྡོག་པ་མ་གྲུབ་པའི་ཕྱིར་ལྡོག་པ་མེད་པ་ཡིན་ནོ། །ལྡོག་པ་རབ་ཏུ་
མ་བསྟན་པ་ནི། ཆོས་མི་མཐུན་པ་དཔེར་ན་སྒྲ་ནི་བྱས་པའི་དུམི་རྟག་པ་སྟེ།
དཔེར་ན་ནམ་མཁའ་བཞིན་ནོ་ཞེས་བྱ་བ་ལྟ་བུའོ། །ལྡོག་པ་ཕྱིན་ཅི་ལོག་ནི།
དཔེར་ན་གང་མ་བྱས་པ་དེ་ནི་རྟག་པ་ཡིན་ནོ་ཞེས་བྱ་བ་ལྟ་བུའོ། །དཔེ་ལྟར་སྣང་
བ་དེ་དག་གིས་ནི་གཏན་ཚིགས་ཀྱི་སྤྱིའི་མཚན་ཉིད་མཐུན་པའི་ཕྱོགས་ཉིད་ལ་ཡོད་
པ་དང་། མི་མཐུན་པའི་ཕྱོགས་ཐམས་ཅད་ལ་⑦མེད་པ་ཉིད་དམ། བྱེ་བྲག་གི་
མཚན་ཉིད་བསྟན་པར་མི་ནུས་ཏེ། དེའི་ཕྱིར་དོན་བྱི་དབང་གིས་དེ་དག་བསལ་
བར་རིག་པར་བྱའོ། །མ་ཚང་བ་ཉིད་ལ་སོགས་པ་སྨྲས་པ་ནི། སུན་འབྱིན་པ་
དག་ཡིན་ནོ། །སྔར་སྒྲུབ་པའི་རྐྱེན་⑧མ་ཚང་བ་ལ་སོགས་པ་སྨོས་པ་གང་ཡིན་པ་
དེ་དག་བརྗོད་པ་ནི་སུན་འབྱིན་པ་ཡིན་ཏེ། དེས་ཕ་རོལ་པོ་⑨འདོད་པའི་དོན་
97-828


[𱂐425a]
<𰵉dའགྲུབ་པ་ལ་གེགས་བྱེད་པའི་ཕྱིར་རོ། །སུན་འབྱིན་པ་ལྟར་སྣང་བ་དག་ནི་ལྟག་ཆོད་
<u①>ྣམས་ཏེ། ཡང་དག་པ་མ་ཡིན་པའི་སྐྱོན་བརྗོད་པ་དག་ནི་ལྟག་ཆོད་
<u④>ྣམས་ཡིན་ནོ། །གཞན་གྱི་དོན་གྱི་སྣེརྗེས་སུ་དཔག་པའི་ལེའུ་སྟེ་གསུམ་པའོ། ། ། ། རིགས་རྗོཔའི་བེེགས་པ་ཞེས་བྱ་བའི་རབ་ཏུ་བྱེད་པ་རྫོགས་སོ། ། ། ། ་པཎྜི་ཏ་གཞན་ལ་ཕན་པ་བཟང་པོ་ལ་སོགས་པ་དང་། བོད་ཀྱི་ལོ་ཙཱ་བ་བློ་ལྡན་ཤེས་རབ་ཀྱིས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ། ། ། །
<u⑤> ྗོབསྡུར་མཆན།
<r༨༡༢>
<u①>ཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»ལ་རིགས་པའི་ཐིགས་པ་བཞུགས། ཞེས་དང་། «སྣར་»སྐལ་རིགས་བཞུགས་སོ། །ཞེས་འཁོད།
<u②>«པེ་»«སྣར་»ན།
<u①>«པེ་»འཁྲུལ། «སྣར་»མརཁྲུགས།
<u④>«པེ་»«སྣར་»ར་སྐྱེད།
<r༨༡༣>
<u①>«པེ་»«སྣར་»ར་སྒོམས།
<u②>«པེ་»«སྣར་»ར་འི།
<u①>«པེ་»«སྣར་»དུས་པ།
<u④>«པེ་»ཏེ།
<uརྗོ>«པེ་»«སྣར་»༧པོ།
<r༨༡༤>
<u①>«པེ་»«སྣར་»ར་ཀྱི།
<u②>«པེ་»«སྣར་»ཐ།
<u②>«པེ་»་བྱ་བར།
<u⑩>«པེ་»ཕྱིར་ཏེ། «སྣར་»ར་ཏེ།
<u⑤>«པེ་»«སྣར་»བྱུང་བའི་ཕྱིར་དང་།
<u⑩>«པེ་»«སྣར་»ར་ཡིན།
<u⑦>«པེ་»«སྣར་»སྐོརགྲུབ།
<u⑧>«པེ་»«སྣར་»མརགྲུབ་པ་ཡང་།
<u⑨>«སྣར་»སྡོག
<r༨༡༥>
<u①>«པེ་»«སྣར་»ཀྱིས།
<u②>«སྣར་»དེར།
<u④>«པེ་»ཐམ།
<u④>«པེ་»«སྣར་»ར་ས།
<u⑤>ྗོ>«པེ་»«སྣར་»འབྱུང་།
<u⑦>«པེ་»«སྣར་»རྒྱུ།
<u⑧>«པེ་»«སྣར་»་དག
<r༨༡༦>
<u①>«པེ་»༧དང་།
<u①>«པེ་»«སྣར་»༧དེ།
<u③>«པེ་»ཐདུ། «སྣར་»དུ།
<uརྗོ>«པེ་»«སྣར་»ཐཅད།
<u⑤>«རྟེཔེ་»«རྟེསྣར་»རིགས།
<uརྗོ>«པེ་»«སྣར་»ར་པ་ལ་སོགས།
<u⑦>«པེ་»«སྣར་»ཐིགས།
<u⑧>«པེ་»«སྣར་»་གྱི།
<r༨༡༧>
<u①>«སྣར་»ར་པ།
<u②>«པེ་»«སྣར་»མ་ཡང་།
<u④>«པེ་»«སྣར་»གི།
<uབུ>«པེ་»«སྣར་»གིདེ།
<u⑤>«པེ »«སྣར་»སྒོད་པའི།
<u④>«པེ་»«སྣར་»པ།
<u⑦>«པེ་»«སྣར་»ར་ཙལ།
<u⑧>«པེ་»«སྣར་»ལྟ།
<u⑨>«པེ་»«སྣར་»༧ངོ་བོ།
<u⑩>«པེ་»ར།
<u⑪>«པེ་»ཛེ«སྣར་»༧ནི།
<u⑫>«པེ་»«སྣར་»༧པ།
<u⑫>«པེ་»སྐོ«སྣར་»༧ང་།
<u⑩>«པེ་»«སྣར་»༄་ནི།
<r༨༡༨>
<u①>«པེ་»སྐོརྟེསྣར་པར།
<uསྡེ>«སྣར་»སྟབན།
<u①>«པེ་»«སྣར་»གིནི།
<u⑩>«པེ་»«སྣར་»མརབྱུང་བ།
<u⑤>«པེ་»<p97-829>

[𱂑425b]
«སྣར་»་ལ།
<uརྗོ>«སྣར་»རངས་ནི།
<u⑦>«པེ་»«སྣར་»ཚིགས།
<u⑧>«པེ་»«སྣར་»སྟནས།
<u⑨>«ཅོ་»ར་པ།
<r༨༡༩>
<u①>«པེ་»«སྣར་»ལྟར།
<u④>«པེ་»«སྣར་»་མ།
<u④>«པེ་»«སྣར་»རྣམ།
<u⑩>«པེ་»གིཅན།
<u⑤>«པེ་»«སྣར་»ར་སལ་བས།
<uརྗོ>«པེ་»«སྣར་»གིབ།
<u⑦>«པེ་»«སྣར་»དོནར།
<u⑧>«པེ་»«སྣར་»གིཡིན།
<u⑨>«ཅོ་»པ།
<u⑩>«པེ་»«སྣར་»མདོཉིད།
<u⑪>«ཅོ་»གིནི།
<u⑫>«པེ་»«སྣར་»སྐབད།
<r༨༢༠>
<u①>«པེ་»«སྣར་»ད་།
<u③>«པེ་»«སྣར་»ར་ནི།
<u①>«སྣར་»གིཔ།
<uརྗོ>«པེ་»«སྣར་»པས། དེ་ནི་ཚིགས།
<u⑤>«པེ་»«སྣར་»རབཞི།
<u④>«པེ་»གྱིས།
<u⑦>«པེ་»«སྣར་»རབཙལ།
<u⑧>«པེ་»«སྣར་»གིདག
<u⑨>«པེ་»«སྣར་»གིཞེས།
<u⑩>«པེ་»«སྣར་»གྱེ་གསལ།
<u⑪>ྟེ>«པེ་»རྣམ།
<u⑫>«པེ་»«སྣར་»མཐུའོ། །
<u⑫>«པེ་»«སྣར་»་འདོད་པ་དང་།
<r༨༢༡>
<u①>«པེ་»«སྣར་»བྱ་བ་དེ་ལ།
<uསྡེ>«པེ་»«སྣར་»ཀ་ལ།
<u⑦>«པེ་»«སྣར་»བམ།
<u⑩>«པེ་»«སྣར་»པ་ཉིད་དུ།
<u⑤>«པེ་»«སྣར་»ར་ལ།
<uརྗོ>«པེ་»སྐོ«སྣར་»དོན།
<u⑦>«པེ་»སྐོ«སྣར་»གིལ།
<u⑧>«པེ་»སྐོ«སྣར་»ར་སླབས།
<u⑨>«པེ་»«སྣར་»དགྲགས།
<u⑩>«སྣར་»མི་།
<u⑪>«པེ་»དགྲགས།
<u⑩>«པེ་»«སྣར་»་སྒྲུབ།
<u⑫>«པེ་»«སྣར་»སྔགཞན།
<r༨༢༢>
<u①>«པེ་»«སྣར་»དཔ།
<u②>«སྣར་»་ལ།
<u④>«པེ་»«སྣར་»རབའོ། །
<u⓪>«པེ་»གྲ་ན་ནོ།
<u④>«པེ་»«སྣར་»དེས།
<u⑩>«པེ་»«སྣར་»སྐལ་སོགས་པ།
<u⑦>«པེ་»«སྣར་»གྱུར་པ།
<uསྐེ>«པེ་»སྐོ«སྣར་»གིགཉིས།
<u⑨>«པེ་»་ཉིད།
<u⑩>«པེ་»སྐོ«སྣར་»གིམ།
<u⑪>«པེ་»ར་ལྡེག «སྣར་»ར་ལྡོག
<u⑫>«པེ་»སྐོ«སྣར་»མཐུབ།
<u⑫>«པེ་»«སྣར་»༧མི།
<u⑫>«པེ་»«སྣར་»གིཔ།
<u⑫>«པེ་»«སྣར་»ར་ག
<u⑩>«པེ་»སྐོ«སྣར་»དོན་ཚིགས།
<u⑩>«པེ་»«སྣར་»རིཀྱི།
<r༨༢༣>
<u①>«པེ་»«སྣར་»མཐད།
<u②>«པེ་»«སྣར་»མ་སལ།
<u①>«པེ་»«སྣར་»དབྱེང་བ་ཉིད་སྒྲུབ་པའི།
<uརྗོ>«པེ་»«སྣར་»ར་། །
<u⑤>«པེ་»«སྣར་»ད་།
<uརྗོ>«པེ་»«སྣར་»་ཕྱིར།
<u⑦>«པེ་»སྐོ«སྣར་»གིཔར
<u⑧>«པེ་»«སྣར་»གིཕྱིར།
<u⑨>«པེ་»ཛེ«སྣར་»སྒོད་པ།
<u⑩>«པེ་»སྐོ«སྣར་»སྟབག་ལ་སོགས།
<u⑪>«པེ་»སྐོ«སྣར་»ར་པ་ཉིད།
<u⑫>«པེ་»«སྣར་»་རོ། །
<u⑫>«པེ་»«སྣར་»རབའི།
<u⑫>«པེ་»«སྣར་»སྒྲུབ། «ཅོ་»རབསྒྲུབ།
<u⑫>«པེ་»«སྣར་»དོན།
<u⑩>«པེ་»«སྣར་»སྟབ། །
<u⑩>«པེ་»«སྣར་»མ་འོ། །
<u⑫>«པེ་»«སྣར་»་རི།
<u⑪>«པེ་»«སྣར་»ར་ནི།
<u⑥>«པེ་»«སྣར་»ད་དག
<u⑪>«པེ་»«སྣར་»གིཔར།
<u⑫>«པེ་»«སྣར་»སྟནཉིས།
<u⑫>«པེ་»«སྣར་»༄འོ། །
<r༨༢༤>
<u①>«པེ་»སྐོ«སྣར་»ལ་སོགས་པ།
<u④>«སྣར་»གིཔ།
<u④>«པེ་»«སྣར་»གིརོ།
<u④>«པེ»«སྣར་»་པ།
<u⑤>«པེ་»«སྣར་»་ལ།
<uརྗོ>«པེ »«སྣར་»་ལས།
<u⑦>«པེ་»«སྣར་»སྔགཉིས།
<u⑧>«པེ་»«སྣར་»དོན།
<u⑨>«པེ་»«སྣར་»༧ན།
<u⑩>«པེ་»«སྣར་»༧དེ།
<u⑪>«པེ་»«སྣར་»༧གསུམ་པོ།
<u⑫>«པེ་»«སྣར་»རང་།
<u⑫>«པེ་»«སྣར་»ལས་འགལ་བ།
<r༨༢༥>
<u①>«པེ་»་དོན་རྣམས་ནི།
<u②>«པེ་»«སྣར་»ལོགས།
<u①>«པེ་»«སྣར་»ཅེག་ཅར་དུ།
<uརྗོ>«པེ་»སྐོ«སྣར་»དོན།
<u⑤>«པེ་»«སྣར་»ར་ལ་སོགས་པ།
<uརྗོ>«པེ་»«སྣར་»སྐདང་།
<u⑦>«པེ་»«སྣར་»་ན་གནས།
<u⑧>«པེ་»97བྱེད830

[𱂒426a]
«སྣར་»་ཀྱིས།
<u⑨>«པེ་»«སྣར་»མི་ནི།
<u⑩>«པེ་»«སྣར་»ཀྱིས།
<u⑫>«པེ་»«སྣར་»མི་ཡང
<u⑫>«པེ་»«སྣར་»བསལ།
<u⑫>«པེ་»«སྣར་»བྱའོ།
<u⑫>«པེ་»«སྣར་»སྒྲུབ།
<u⑫>«པེ་»«སྣར་»མི་རོ
<u⑫>«པེ »«སྣར་»ཝཚུལདུ།
<r༨༢༦>
<u①>«པེ་»«སྣར་»ནི།
<u②>«པེ་»«སྣར་»པར།
<u③>«པེ་»ཛེ«སྣར་»མང་།
<u④>«པེ་»«སྣར་»ཝན།
<u⑤>«པེ་»«སྣར་»ཏོ།དག
<uརྗོ>«པེ་»«སྣར་»སྟེ།
<u⑦>«པེ་»«སྣར་»མི་པར་བྱ་བ་དང་། སྒྲུབ་པར་བྱེད།
<u⑧>«པེ་»«སྣར་»དང་།
<u⑨>«པེ་»ཝཏེ།
<u⑩>«པེ་»སོ་སོ་བ།
<r༨༢༧>
<u①>«པེ་»«སྣར་»བུའོ།
<u②>«པེ་»སོ་སོ་བ།
<u⑧>«པེ་»«སྣར་»ཝདུ།
<u⑩>«པེ་»སོ་སོ་བ
<u⑤>«པེ་»«སྣར་»བ།
<u⑩>«པེ་»«སྣར་»བུ་སྟེ།
<u⑦>«པེ་»«སྣར་»པ།
<u⑧>«པེ་»«སྣར་»ཝཉིད།
<u⑨>«པེ་»«སྣར་»ཟེ།
<u⑩>«པེ་»«སྣར་»ལ།
<r༨༢༨>
<u①>«པེ་»«སྣར་»སྐོརབྲལ།
<u②>«པེ་»«སྣར་»སྒྲུབ་པར་བྱེད་པ།
<u①>«པེ་»«སྣར་»བའི།
<u④>«པེ་»«སྣར་»ན།
<u⑤>«པེ་»«སྣར་»བུའོ། །
<u⑩>«པེ་»«སྣར་»་ཕྱིར།
<u⑦>«སྣར་»ཝལ།
<u⑧>«པེ་»«སྣར་»བསྒྲུབ་པའི་སྐྱོན། «ཅོ་»བསྒྲུབ་པའི་རྐྱེན།
<u⑨>«པེ་»«སྣར་»པོའི།
<r༨༢༩>
<u①>«པེ་»«སྣར་»སྔགཅོད།
<u②>«པེ་»«སྣར་»ཝགྱི།
<u④>«པེ་»«སྣར་»རིག
<u⑤>«པེ་»«སྣར་»ཝཔཎྜིཏ་གཞན་ལ་-་གཏན་ལ་ཕབ་པའོ། ། ། །
<u⑩>«པེ་»«སྣར་»མི་ཤཱཀྱ་ཐུབ་པས་བདུད་ཀྱི་སྡེ་བོ་ཆེ། །ཆོས་ཀྱི་གྲགས་པས་མུ་སྟེགས་མ་ལུས་པ། །ཉི་མས་དམག་རུམ་རིག་པའི་ཐིགས་པ་ཡིས། །བདག་གི་ལྟ་བ་དྲུངས་ཕྱུང་ངོ་མཚར་ཉིད། ། བསྡུར་འབྲས་རེའུ་མིག ཚད་མ། (༡༣)  <p97-831>  d>
