[𰼝239b]
{D4161}༄༅



༅། །རྒྱ་གར་སྐད་དུ། དཱ་ན་པ་རི་ཀ་ཐཱ། བོད་སྐད་དུ། སྦྱིན་
པའི་གཏམ། དཀོན་མཆོག་གསུམ་ལ་ཕྱག་འཚལ་ལོ། །སྦྱིན་པ་གཏེར་ཆེན་ཕྱི་
བཞིན་:འབྲངས་པ་#𰻚ཡིན་ཏེ་ཆོམ་རྐུན་ལ་སོགས་དབྲོག་མི་ནུས། །སྦྱིན་པ་སེམས་
ཀྱི་སེར་སྣ་དང་ནི་ཆགས་པའི་#𰻛སྐྱོན་གྱི་རྡུལ་རྣམས་འཁྲུ་བར་བྱེད། །སྦྱིན་པ་
འཁོར་བའི་ལམ་དང་ངལ་བསེལ་བ་ཡིན་ཏེ་བཞོན་པ་བདེ་བླག་ཅན། །སྦྱིན་པ་
བདེ་དགུར་སྦྱོར་བ་དུ་མ་དག་གི་སྒོ་བཟང་གཏན་གྱི་:མཛའ་བོ་#𰻜མཆོག །འབྱོར་
ཅིང་དག་པ་ཕུན་སུམ་ཚོགས་དང་ཀུན་དུ་བཀའ་#𰻝ཉན་ཡོན་ཏན་རྣམས་དང་ནི། །
སུམ་ཅུ་རྩ་གསུམ་ལྷ་ཡུལ་གྲོང་ཁྱེར་ལ་གནས་བྱད་གཟུགས་མཛེས་པའི་ཡོན་ཏན་
རྣམས། །ཅི་དང་ཅི་འདོད་དེ་དག་ཐམས་ཅད་སྦྱིན་པ་དག་གིས་ངེས་པར་ཐོབ་#𰻞
འགྱུར་ཏེ། །དེ་ལྟར་དོན་ནི་ཡོངས་སུ་བརྟགས་པར་གྱུར་ནས་སུ་དག་སྦྱིན་པ་སྦྱིན་
མི་བྱེད། །སྦྱིན་པ་མེ་དང་ཆུ་དང་ཆོམ་རྐུན་འཇིགས་པའི་འཁྲུག་#𰻟པ་རྣམས་ཀྱིས་


[𰼞240a]
བསྐྱོད་མི་ནུས། །སྦྱིན་པ་སྒྲིབ་པ་ཟད་བྱེད་སྲིད་པའི་འགྲོ་བ་#𰻠ཕྱི་བཞིན་འབྲང་
བའི་མཛའ་ཆེན་ཡིན། །སྦྱིན་པ་འགྲོ་བའི་རྒྱུན་གྱི་ཡུལ་རྣམས་ཀུན་དུ་སྲོག་ཆགས་
རྣམས་ཀྱི་:འཇུག་པ་#𰻡ཡིན། །སྦྱིན་པ་ཚེ་རབས་:བགྲང་བ་#𰻢དག་ཏུ་ཕྱི་བཞིན་
འབྲངས་ཏེ་བ་#𰻣ཕྱིར་བེའུ་འབྲང་བ་བཞིན། །ནོར་རྣམས་ཀུན་གྱི་སྙིང་པོ་བླང་བ་
དབང་ཕྱུག་རྣམས་ཀྱི་གཞི་ནི་སྦྱིན་པ་ཡིན་ཞེའོ། །བློ་ཅན་ལེགས་པར་འདོད་པ་
ཡིས། །ལེགས་པར་བསྒྲིམས་ཏེ་སྦྱིན་པ་སྦྱིན། །འཁོར་བར་ཡོངས་སུ་འཁྱམ་#𰻤
པ་ན། །སྦྱིན་པ་མ་གཏོགས་གཉེན་མེད་དོ། །སྦྱིན་པ་འཇིག་རྟེན་རྒྱན་ཡིན་ཏེ། །
སྦྱིན་པ་ངན་འགྲོ་ཟློག་པ་ཡིན། །སྦྱིན་པ་མཐོ་རིས་སྐས་ཡིན་ཏེ། །སྦྱིན་པ་ཞི་
བྱེད་ཤིས་པ་ཡིན། །འཇིག་རྟེན་དག་ན་རྒྱལ་པོའི་མཆོག །དཔའ་བརྟུལ་
དྲེགས་ཤིང་མཐུ་ཆེ་ལ། །རྒྱལ་སྲིད་རྒྱས་ལ་དབང་བྱེད་པ། །བདེ་#𰻥འབྱུང་སྦྱིན་
པ་བྱིན་ལས་བྱུང་། །སུམ་ཅུ་རྩ་གསུམ་གནས་རྣམས་ན། །བརྒྱ་བྱིན་ལྷ་ཡི་
དབང་བྱེད་པ། །དེ་ཡང་ཕྱིན་#𰻦པའི་འབྲས་བུ་མཆོག །དམ་པ་ཡིན་ཞེས་
མཁས་རྣམས་སྨྲ། །མཚན་མཆོག་སུམ་ཅུ་གཉིས་མངའ་བ། །དྲི་མེད་གཟི་
བརྗིད་མཚུངས་མེད་པ། །འཁོར་བའི་རྒྱ་མཚོ་རྒལ་བ་ཡང་། །སྦྱིན་པ་ལ་ནི་
བརྟེན་ཏེ་འབྱུང་#𰻧། །ལྷ་ཡི་འཇིག་རྟེན་སྐས་ཀྱང་ཡིན། །ཐར་པའི་མཐར་གྱི་སྒོ་
ཡང་ཡིན། །ངན་སོང་རྣམས་ལས་བཟློག་པ་ཡིན། །ཕུན་སུམ་ཚོགས་ཀུན་རྒྱུ་
ཡང་ཡིན། །དེ་ཡི་ཕྱིར་ན་#𰻨མི་རྣམས་ཀྱིས། །ལེགས་པར་བསྒྲིམས་ཏེ་སྦྱིན་པ་
སྦྱིན། །ཆགས་དང་ཕྲག་དོག་ལ་སོགས་པ། །མེད་པར་བསོད་ནམས་བསགས་
པར་གྱིས། །སངས་རྒྱས་འདྲ་བའི་སྟོན་པ་མེད། །ཆོས་དང་འདྲ་བའི་སྐྱོབ་པ་
མེད། །དགེ་འདུན་འདྲ་བའི་ཞིང་མེད་དེ། །དེའི་#𰻩ཕྱིར་གསུམ་ལ་དབུལ་བར་
གྱིས། །ཕྲད་པར་གྱུར་པའི་མཐའ་ནི་འབྲལ་བར་འགྱུར། །ཕུན་སུམ་ཚོགས་


[𰼟210b]
<d༤༥ ༢ བསྟན་འགྱུར། སྐྱེས་རབས། ༼གི༽ ༡༨༧ པའི་མཐའ་ནི་ངན་ཅིང་རྒུད། །ཚེ་འདི་#𰻪” གློག་ལྟར་འགྱུར་ཞིང་འཇིག་ལ་གཡོ། ། དེ་ཡི་ཕྱིར་ན་བག་ཡོད་བརྟན་པོར་གྱིས། ། :འཇིག་རྟེན་#𰻫”འདི་ཀུན་བདེ་བ་མངོན་པར་འདོད། །སྐྱེས་བུ་བདེ་ལ་#𰻬ལོངས་སྤྱོད་མེད་པར་མིན། །ལོངས་སྤྱོད་སྦྱིན་ལས་བྱུང་བར་མཁྱེན་ནས་ནི། །ཐུབ་པས་དང་པོར་སྦྱིན་པའི་གཏམ་དག་མཛད། ། སློབ་དཔོན་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་སྦྱིན་པའི་གཏམ་རྫོགས་སོ། ། ། ། ། ། ༤༥༠ བསྡུར་མཆན།
<s༤༥༠>
©མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»ལ་སྦྱིན་པའི་གཏམ་བཞུགས་སོ། །ཞེས་འཁོད།
2«པེ་»«སྣར་»འབྲང་བ།
3«སྣར་»པ།
4«པེ་»«སྣར་»མཛའོ།
5«པེ་»«སྣར་»དཀའ།
6«པེ་»«སྣར་»འཐོབ།
7«པེ་»«སྣར་»འཁྲུགས།
<s༤༥༡>
1«པེ་»«སྣར་»བར། 
2«པེ་»«སྣར་»འཇུགས།
2«པེ་»«སྣར་»བགྲངས་པ།
3«པེ་»«སྣར་»མ། 
4«པེ་»«སྣར་»འཁྱམས།
4«པེ་»«སྣར་»འདི།
5«པེ་»«སྣར་»སྦྱིན།
6«པེ་»«སྣར་»བྱུང་།
7«པེ་»«སྣར་»ནི།
8«པེ་»«སྣར་»དེ།
<s༤༥༢>
1«པེ་»«སྣར་»ནི། 
2«པེ་»«སྣར་»-འཇིག་རྟེན།
2«པེ་»«སྣར་»བ། ༤༥༡ ༤༥༢ བསྡུར་འབྲས་རེའུ་མིག སྐྱེས་རབས། (༡༢) དཔེ་གཞི། ། སྡེ་དགེ། པེ་ཅིན། སྣར་ཐང་། ཅོ་ནེ། སྡེ་ཚན། ། སྐྱེས་རབས། ། སྤྲིངས་ཡིག་མདོ། སྐྱེས་རབས། པོད་རྟགས། ཚན་གྲངས། ལྡེབ། ། ༡༦༦བ་- ༡༨༧བ | ༢༠༠བ- ༢༠ ༡ན་| ༡༩༦ན- ༡༩༦བ* | ༡༧༥བ- ༡༧༦ན་ཕྲེང་། ། ༡༡ ༡༣ ། ༡༠ ཅག་ཀང་། ། ༣༢ ཚིག་རྐང་། ། ༨ ༡༤། ༣༢ ༨ ༡༤། ༣༢ ༨ ༡༤། ༣༢ ༨ ༡༤ ཚེག་ཁྱིམ། ། ༥༥༢ ། ༥༥༤ ། ༥༥༠ ༥༥༢  <p96-252>

d>
