[𱐚878a]
{D2321}:


:




༅། །རྒྱ་གར་སྐད་དུ། བོ་#𰸫དྷི་ཙརྱ་པྲ་དཱི་པ་#𰸬ནཱ་མ། བོད་སྐད་དུ།
བྱང་ཆུབ་སྤྱོད་པའི་སྒྲོན་མ་ཞེས་བྱ་བ། འཇམ་དཔལ་སྨྲ་བའི་སེང་གེ་ལ་ཕྱག་
འཚལ་ལོ། །སྒྲོལ་མ་ལ་ནི་ཕྱག་འཚལ་ནས། །དམ་པ་སྐྱེས་མཆོག་རྣམས་ལ་
འདུད། །འགྲོ་བ་སྡུག་བསྔལ་གདུངས་པ་ལ། །ཞི་བྱེད་བསིལ་ལྡན་དྲི་མེད་
བཤད། །འཇིག་རྟེན་ཁམས་འདི་མི་རྟག་སྟེ། །དཔེར་ན་འཇའ་ཚོན་ཡལ་
དང་འདྲ། །ལོ་ཟླ་ཚེས་གྲངས་འཆི་དང་ཉེ། །བུ་ཚ་ལ་སོགས་གྲོགས་རྣམས་
དང་། །བོར་ནས་གཅིག་པུ་འགྲོ་དགོས་ན། །བར་དོ་བཞི་ལས་འཆི་བའི་ཚེ། །
སྡུག་བསྔལ་རི་བོས་མནན་པས་སྡུག །བདུན་ཚོ་བདུན་དུ་བར་དོ་རུ། །གཤེད་
པོས་འཚེ་ཞིང་སྡུག་རེ་བསྔལ། །མ་རིག་འཁྲུལ་པས་ལུས་བླངས་ཏེ། །ཉོན་
མོངས་ལྔ་ཡིས་སེམས་ཀྱང་དཀྲུགས། །དཔེར་ན་ཤིང་རྟའི་འཁོར་ལོ་བཞིན། །
འགྲོ་བ་དྲུག་གི་#𰸭སྡུག་བསྔལ་མྱོང་། །སྡུག་བསྔལ་བཞི་སོགས་སྡུག་བསྔལ་བས། །


[𱐛878b]
དེ་ཕྱིར་བྱང་ཆུབ་བསྒྲུབ་པར་བྱ། །ལེ་ལོ་གཡེང་བ་རབ་སྤངས་ཏེ། །ཤེས་རབ་
གསུམ་ལ་བློ་སྦྱངས་ལ། །རྟག་ཏུ་དུར་ཁྲོད་གནས་སུ་འདུག །དྲན་པ་བཞི་དང་
ལྡན་པ་ཡིས། །ཐོ་རངས་ལངས་ཏེ་ཁྲུས་བྱས་ལ། །དད་དང་མོས་གུས་སྔོན་
བཏང་སྟེ། །བྱང་ཆུབ་སེམས་དང་རབ་ལྡན་པས། །འགྲོ་བ་བུ་བཞིན་གདུང་
བར་བྱ། །གསུམ་ལ་སྐྱབས་འགྲོ་མ་ཉམས་བྱ། །བདེན་པའི་ཆོས་ལ་ཐེ་ཚོམ་
སྤང་། །འདོད་པ་སྤེལ་ཕྱིར་ཆུ་སྦྱིན་གཏང་། །མཆོད་བཤགས་#𰸮ལ་སོགས་ཁ་
ཏོན་#𰸯བྱ། །གྲུ་ཡི་ཚུལ་དུ་ལུས་ཀྱང་བཙལ། །བག་ཡོད་སྤྱོད་ལམ་བློ་གྲོས་ཟབ། །
ལྷ་དང་མི་འབྲལ་བསམ་པ་བཟང་། །དང་པོ་བྱུང་བས་དཀོན་མཆོག་མཆོད། །
ཁ་ཟས་ཀུན་ལས་#𰸰རྣལ་འབྱོར་བྱ། །ལྷག་མ་འབྱུང་བོ་རྣམས་ལ་བསྔོ། །བཤང་
གཅི་རྣམས་ཀྱང་སྦྱིན་པར་གཏང་། །སྨོན་ལམ་རྒྱ་ཆེན་གདབ་པའོ། །ཆོས་སུ་
འགྲོ་བའི་ཚིག་ཀྱང་བརྗོད། །སཱཙྪ་#𰸱གདབ་ཅིང་སྲོག་ཀྱང་གདོན། །བསོད་
ནམས་ཚོགས་ནི་ཅི་ནུས་བསགས། །ཡེ་ཤེས་ཚོགས་ཀྱང་དེ་བཞིན་ཏེ། །སྡོམ་པ་
གསུམ་དང་ལྡན་པར་བྱ། །ཕ་རོལ་ཕྱིན་པ་དྲུག་སྤྱད་དེ། །དབང་བཞི་རྫོགས་
པའི་རྣལ་འབྱོར་བྱ། །བསྐོར་བ་བྱ་ཞིང་ལུས་ཀྱང་བཅག །འབྱུང་བ་བཞི་ནི་
རོ་སྙོམས་#𰸲ཏེ། །མཚན་མོ་ནང་གི་སྤྱད་#𰸳པ་བྱ། །སྲོད་ལ་གཏོར་ཚོགས་ཆེན་པོ་
གཏང་། །ནམ་ཕྱེད་ཚོགས་ཀྱི་འཁོར་ལོ་བསྐོར། །ཕྱི་བཅུད་ནང་བཅུད་རང་
སོར་གཞག །ནམ་སྨད་དགེ་བའི་གཉིད་ཀྱང་ལོག །སྤྱོད་ལམ་རྣམ་
བཞིའི་ཆོས་ལ་བསྡུ། །མ་ཡེངས་ཆུ་བོའི་རྒྱུན་ལྟར་སྤྱད། །སྒྱུ་ལུས་འོད་གསལ་
བསྲེ་བ་ཡང་། །སུམ་ཅུ་རྩ་བཞིའི་གདམས་པའི་དོན། །སེམས་ཉིད་ལས་སུ་
རུང་བས་ནི། །རང་དབང་རྒྱལ་པོ་སེམས་ལ་ཐོབ། །དེ་ཕྱིར་རྣལ་འབྱོར་བརྩོན་
པར་སྤྱད། །བྱང་ཆུབ་སྤྱོད་པའི་སྒྲོན་མ་ཞེས་བྱ་བ་རྗེ་བཙུན་ཀ་མ་ལ་:ཤཱི་ལས་#𰸴


[𱐜879a]
<d༡༦༩༨ བསྟན་འགྱུར། ་རྒྱུད། ཞི་༥༢ མཛད་པ་རྫོགས་སོ། ། ཀླུ་ཀ ། ་nuཀ་།བོདོ་ང། །ཁྱུ་ང་ཏ་ཁ་ཁ་ཆུ་འཁྲུ་བ་ལ་པ་པཎྜི་ཏ་ཁ་ཆེ་ཛྙ་ན་གུ་ཧྱ་དང་། ་ཨོང་པོ་:ལོ་ཙཱ་#𰸵ིབས་བསྒྱུར་བའོ། ། ། ། ། །#𰸶 22 ਤੋਂ 2' ਤੁਮ ਲੌਟਣ ਸਵਾਲ ਹੈ' 8 ਸਰਸਾੜੀ ਪੈਨ ਹ ਸ ਲ ਸ ਸ ਲ ਲਾਇਮਲ ਕੁਟਵਾ ਰਸ པ། ཚོ་བ་ན་བྱ་ར། བསྡུར་མཆན། དར ་ཁ ་།ཁ། ་༡༦༩༦ ）མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»༄༅། བྱང་ཆུབ་སྤྱོད་པའི་སྒྲོན་མ་ཞེས་བྱ་བ་བཞུགས་སོ།
3«པེ་»«སྣར་»བྷོ། 
4«པེ་»«སྣར་»པཾ།
4«པེ་»«སྣར་»གིས།
5«པེ་»«སྣར་»གཤགས།
6«པེ་»«སྣར་»དོན། 
7«པེ་»«སྣར་»ལ། 
8«པེ་»«སྣར་»ཚ་ཚ། 
9«པེ་»«སྣར་»བསྙམས།
7«པེ་»«སྣར་»སྤྱོད།
8«པེ་»«སྣར་»ཤིས།
9«པེ་»«སྣར་»ལོཙྪ། ཚོང་བདེ་བྱ་ལ། ལུ་ང ་༽ ཎོ་/2/༤༽ ༼ཏོ་?-་ཀྱི་བློ། ། དོལ་ཀརང་ཚོ་རྒྱུ་༼ཁ་ཎ་ཌོ། ཁ་ཊཀཱ་ཀྱང་། ། ང་འ་ར་72)ཎཎ་། མཁས་པ། ཏེ་ལོ་པའི་བསྡུར་འབྲས་རེའུ་མིག་འབས་རེ་མིགང་།འབྲོང་ཁ་ཚེ་རིང་ཁོ་ཀྱི་ཁྱབ་ལ་འདང་རྒྱུད། (༡༡༥༠) 12757/p: :/8]ཞ9)་། སྣར་ཐང་། ཅོ་ནེ། དཔེ་གཞི། ། སྡེ་ཚན། ། སྡེ་དགེ། ་རྒྱུད། ། ། པེ་ཅིན། རྒྱུད་འགྲེལ། རྒྱུད། ། པོད་རྟགས། ཞི ་ཅི ཚན་གྲངས། ལྡེབ། ༢༦༣བ- ༢༦༤བ་
<s༡༠>
༡༠ ༢༨༠ན་- ༢༨༠བར [ ༢༦རབ་- ༢༦༩ན་| ༢༦༣བ༧- ༢༦༤བ་
<s༡༤>
༡༤ ༡༡ བློ་ཕྲེང་། ། ། ༡༠ ཚིག་རྐང་། ཚེག་ཁྱིམ། ། ༨༥ ਲੌ85UA87ਉਤਪਾਲੋਂ ਨਸ਼ਨ ਸਟੋਕਸ ਦੇ ਰਸ ਕੱਪ ਯੋਰੋਸਟਰ ਈਮਾਊਸ ਲgਸ ਨੂੰ ਵੀ ਲਾਲ ਸਰੋਂ ਦਾ ਸਿਲਸਾ ਸੁਪਨਾ  <p26-1698>

d>
