[𰿫342b]
{D3194}༄གྲོ། །




རྒྱ་གར་སྐད་དུ། ཏཱ་ར་སཱ་དྷ་ཨཱོཾ། བོད་སྐད་དུ། སྒོལ་
མའི་སྒྲུབ་ཐབས། སྒོལ་མ་ལ་ཕྱག་འཚལ་ལོ། །དང་པོ་སྙིང་གའི་ཟླ་བའི་དཀྱིལ་
ན་གནས་པའི་ཏྭོ་གི་ས་བོན་ལས་རྣམ་པར་འཕྲོ་བའི་༢འོད་ཟེར་ལས་གྲུབ་པའི་བླ་་
མ་དང་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་བསྒོམ་པར་བྱ་ཞིང་། དེ་
དག་ཕྱི་དང་ནང་གི་ཁེ་བདག་ཉིད་ཀྱི་མཆོད་པས་ཀྱང་ལེགས་པར་མཆོད་ཅིང་དེ་་་་
དག་གི་སྤྱན་སྔར་བླ་ན་མེད་པའི་མཆོད་པ་རྣམ་པ་བདུན་ཡང་བྱ་བའོ། །དེ་ནས་
སྟོང་པ་ཉིད་རྣམ་པར་བསྒོམས་ལ། ཨོཾ་ཆོས་ཐམས་ཅད་རང་བཞིན་གྱིས་དག་་་་
་པས་རང་བཞིན་གྱིས་དག་པ་④ཡིན་ནོ་ཞེས་བརྗོད་པར་བྱའོབྱེ། །དེ་ནས་ཟླ་བ་་་
་དང་ཏྭོ་ལས་ཡང་དག་པར་བྱུང་བའི་ཨུཏྤ་ལ་དཀར་པོ་ལ་གནས་པའི་ཡི་གེ་གྷཱ་ལས་
ངེས་པར་ཧཱུཾསྒོལ་མ་སྔོན་པོ་་ཐུསྟེ། ཕྱག་གཉིས་ཀྱི་གཡས་པས་མཆོག་སྦྱིན་པ་གཡོན་
པས་རྩ་བ་དང་བཅས་པའི་ཨུཏྤ་ལའི་མཆོག་སྦྱིན་བསྣམས་པ། རྒྱན་ཐམས་ཅད་་
39-629


[𰿬343a]
<𰵳dཀྱིས་བརྒྱན་པ་ཟླ་བའི་གདན་ལ་སྐྱིལ་མོ་ཀྲུང་གིས་བཞུགས་པར་བསམ་པར་བྱ་བའོ། ། དམ་ཚིག་གི་ཕྱག་རྒྱ་བཅིངས་པ་ནི་ཐལ་མོ་སྦྱར་ལ་མཛུབ་མོ་གཉིས་ཀྱིས་གུང་མོ་གཉིས་རྒྱབ་ནས་བཀབ་ཅིང་མཐེ་བོང་དག་པདྨ་འབྱར་བ་ལྟར་ནང་དུ་བརྐྱང་བ་ནི་ཨུཏྤ་ལ་ཁ་བྱེ་བའི་ཕྱག་རྒྱའོ། །དེ་ནས་ཨོཾ་ཏཱ་རེ་ཏུཏྟ་རེ་ཏུ་རེ་སྭཱ་ཧཱ། ཞེས་བྱ་ཧཱ༷༽ ༔དྲེ། རེའུ( ། །གླེ །ཆེཿ །ཆོས། །བྱེ། །ཇི(༷། ། །)(བ ་ལྔ།བ།ས། ཁུར ་བལེསས་པར་དྲ། བ ། ། འ། མ་ན་ས། དྲ། བ ་འ། མ ་།སྤྱོབ་ཐབས་རྫོགས་སོ། ། ། ། ཨ་བྷ་ཡའི་ཞལ་སྔ་ནས་དགེ་སློང་(2ཚུལ་ཁྲིམས་རྒྱལ་མཚན་གྱིས་བསྒྱུར་བའོ། ། ། ། བསྡུར་མཆན། ༦༢༩ ཏུམཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད།
<u②>«པེ་»«སྣར་»ཚོཕྲོས་པའི།
<u⑤>«པེ་»«སྣར་»ལྐེས།
<u④>«པེ་»«སྣར་»བདག
<u⑤>«པེ་»«སྣར་»ཁྱ་བའོ།
<u༅>«པེ»«སྣར་»བྱུང་བའི་།
<u⑦>>«པེ་»«སྣར་»ཅ།
<r༦༣༠>
<u༤༥>«པེ་»«སྣར་»ཝདགེ་སློང་། བསྡུ ར་འབྲས་རེའུ་མིག རྒྱུད། (
<r༡༨> ༡༦ )  <p39-630>  d>
