[𱃕459b]
{D1684}༄༅། །རྗེ་བཙུན་མ་འཕགས་མ་སྒྲོལ་མ་ལ་ཕྱག་འཚལ་ལོ། །སྒྲོལ་མ་
ལས་ཀྱི་སྦྱོར་བ་ཡིས། །བསྲུང་བའི་ཆོ་ག་བྱ་བ་ནི། །བདེ་བའི་སྟན་ལ་#𰶊འདུག་
ནས་ནི། །རང་གི་སྙིང་གར་#𰶋ས་བོན་བསམ། །དེ་ལས་སྤྲོས་པའི་འོད་ཟེར་གྱིས། །
བླ་མ་དང་བཅས་སངས་རྒྱས་ནི། །བདག་གི་མདུན་དུ་གསལ་བྱས་ལ། །འོད་
ཟེར་དེ་ལས་བྱུང་བ་ཡི#𰶌། །མེ་ཏོག་སོགས་ཀྱིས་མཆོད་པར་བྱ། །དེ་ནས་སྡིག་
བཤགས་ལ་སོགས་བྱ། །དེ་ནས་ལྷ་རུ་བསྒོམ་#𰶍བྱ་སྟེ། །དང་པོར་ཆོས་རྣམས་
སྟོང་པར་བསྒོམ། །དེ་འོག་པད་#𰶎འདབ་བརྒྱད་པ་དང་། །ཟླ་བའི་དབུས་སུ་
ཡི་གེ་#𰶏ཏཱཾ། །ས་བོན་དེ་ལས་ཨུཏྤ་ལ། །ལྟེ་བར་ཏཱཾ་གིས་མཚན་པར་བསྒོམ། །
ཨུཏྤལ་ཏཱཾ་བཅས་གྱུར་པ་ལས། །བདག་ཉིད་སྒྲོལ་མའི་གཟུགས་སུ་བསྒོམ། །
ཕྱག་གཡས་མི་#𰶐འཇིགས་སྟེར་བའོ། །གཡོན་པ་ཨུཏྤལ་བསྣམས་པ་ནི། །འདབ་
མ་རྣ་བར་#𰶑མ་རེག་པའོ། །སྐུ་མདོག་ལྗང་སྔོན་དག་ཏུ་བསྒོམ། །དེ་ལྟར་བདག་


[𱃖460a]
ཉིད་བསྐྱེད་པའི་མཐར། །ཡན་ལག་དྲུག་ཏུ་དགོད་པ་ནི། །ཨོཾ་#𰶒ཏཱ་རེ་སྭཱ་ཧཱ།
ཨོཾ་ཏུཏྟཱ་རེ་སྭཱ་ཧཱ། ཨོཾ་#𰶓ཏུ་རེ་སྭཱ་ཧཱ། ཨོཾ་#𰶔ཏུ་སྭཱ་ཧཱ། ཨོཾ་#𰶕རེ་སྭཱ་ཧཱ། ཨོཾ་#𰶖ཏཱ་
རེ་ནི་#𰶗སྭཱ་ཧཱ་ཞེས་བྱ་བ་རྣམས་མིག་དང་། རྣ་བ་དང་། སྣ་དང་། ལྕེ་དང་།
སྙིང་ག་#𰶘དང་། སྤྱི་བོར་གོ་རིམས་#𰶙བཞིན་དགོད་དོ། །དེ་ནས་སྙིང་གར་#𰶚
པདྨ་འདབ་མ་བརྒྱད་ཀྱི་ལྟེ་བ་ལ་ཨ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར། དེའི་སྟེང་དུ་ས་
བོན་:ཏཱཾ་ལྗང་གུ་#𰶛བསམས་ལ། ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་སྭཱ་ཧཱ་ཞེས་སྔགས་སུམ་
འབུམ་ཡན་ཆོད་དུ་ཅི་ནུས་སུ་བཟླས་སོ། །དེ་ནས་འཁོར་ལོ་བསམ་པ་ནི། །ལྟེ་
བ་དང་བཅས་རྩིབས་བརྒྱད་ལ། །མུ་ཁྱུད་བསྐོར་བ་སྙིང་གར་#𰶜བསམ། །
འཁོར་ལོ་ཁ་དོག་ལྗང་སྔོན་ནོ#𰶝། །འཁོར་ལོའི་དབུས་ཀྱི་ལྟེ་བ་ལ། །ཐོག་མའི་
ཨོཾ་#𰶞དང་ཐ་མའི་ཧཱ། །མིང་དང་སྤེལ་ཏེ་བསྒོམ་པར་བྱ། །བསྲུང་བ་:ཨོཾ་ལྷ་སྦྱིན་#𰶟
ལ་རཀྵ་ཧཱ་ཞེས་པ་བསྒོམ། །ཏཱ་རེ་ཏུཏྟཱ་རེ་སྭཱ་#𰶠ཞེས་པ་རྣམས་ནི། ཤར་སོགས་
རྩིབས་ལ་རིམ་བཞིན་དགོད། །རང་གི་ལུས་ལ་འཁོར་ལོ་ནི། །ཡིག་འབྲུ་རྣམས་
ཀྱང་ལྗང་སྔོན་ནོ། །དེ་ལྟར་བསྒོམ་པ་གོམས་བྱས་ནས། །བདག་ཉིད་སྒྲོལ་མའི་
སྐུ་དང་ནི། །སྔགས་དང་བཅས་པའི་འཁོར་ལོ་ལས། །སྤྲོས་པའི་འོད་ཟེར་དག་
གིས་ནི། །བསྒྲུབ་བྱའི་ལུས་ལ་དགང་བར་བྱ། །བསྲུང་བའི་སྐབས་སུ་ཕྲེང་བའི་
སྔགས། །ཨོཾ་#𰶡ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་ལྷ་#𰶢སྦྱིན་ལ་རཀྵ་རཀྵ་སྭཱ་ཧཱ་ཞེས་པས་བསྲུང་
བའི་ལས་ལ་ནི། ཁྱད་པར་དུ་ནི་བྱ་བར་གསུངས། །སྦྱོར་བ་དེ་ཡིས་རྒྱལ་པོ་ཡི#𰶣། །
བཙོན་ར་ལ་སོགས་བསྲུང་བར་བྱ། །སྒྲོལ་མ་ལས་ཀྱི་སྦྱོར་བ་ཡིས། །ལས་
རྣམས་ཡང་དག་བསྒྲུབ་:བྱ་སྟེ#𰶤། །ནད་སོགས་ཞི་བའི་ལས་དང་ནི། །དབང་དུ་
བྱ་བའི་སྦྱོར་བ་ལའང་། །ཆོ་ག་གོང་མ་དེ་ཉིད་ལས། །འཁོར་ལོ་ལ་སོགས་ཁ་
དོག་དང་། །སྔགས་ཀྱི་སྤེལ་བ་བསྟན་པར་བྱ། །རང་གི་ལས་དང་མཐུན་པར་


[𱃗160b]
<dཐུགས་རྗེ་ཆེན་པོ་འཕགས་མ་སྒྲོལ་མའི་སྒྲུབ་ཐབས་སྤྱིའི་མངོན་པར་རྟོགས་པ་ཞེས་བྱ་བ། ར ༥༧ བྱ། །སྒྲོལ་མ་ཡི་ནི་ཏིང་འཛིན་གྱིས། །ལས་གཞན་དག་ཀྱང་བྱ་བར་ནུས། ། བསྒྲུབ་བྱ་ཤེས་རབ་ཞན་#𰶥°པ་དང་། །ལེ་ལོ་ཅན་སོགས་རྣམས་ལ་ནི། །གོང་མའི་ཆོ་ག་དེ་ཉིད་ལས། །གཞན་དུ་བྱ་བར་བསྟན་པ་དེ#𰶦ས། །འཁོར་ལོ་སྔ་ིམ་#𰶧་དེ་ཉིད་ལས། །སྔགས་རྣམས་གཡོན་སྐོར་#𰶨“དག་ཏུ་དགོད། །མུ་ཁྱུད་ལ་ཡང་ཨ་སོགས་དགོད། །དེ་ལྟར་བསྒོམ་དང་བཟླས་བྱས་ན། །བློ་དམན་རྣམས་ནི་བློ་ལྡན་འགྱུར། །གཞན་ཡང་སྦྱོར་བ་བྱ་བ་ནི། །འདི་ལྟ་བུར་ཡང་བསྟན་པ་ཡིན། ། གྲོ་ག་ལ་སོགས་གཞི་ལ་ནི། །འཁོར་ལོ་གོང་མ་ལྟར་བྲིས་ནས། །ལུས་ལ་བཅང་པར་བྱས་ན་ཡང་། །དེ་ཙམ་གྱིས་ཀྱང་བསྲུང་བར་འགྱུར། །ཐུགས་རྗེ་ཆེན་པོ་འཕགས་མ་སྒྲོལ་མའི་སྒྲུབ་ཐབས་སྤྱིའི་མངོན་པར་རྟོགས་པ་ཞེས་བྱ་བ། སློབ་དཔོན་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་རྫོགས་སོ། ། ། ། བོད་སྐད་དུ། ་ལྷ་མོ་ལ་དེ་བས བསྡུར་མཆན།
<s༨༥༥>
༨༥༥ ཨེམཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་རྫོགས་བྱང་ལས་བླངས་ཏེ་བཀོད། «པེ་»ལས།
2«པེ་»ཀར། «སྣར་»ཁར།
3«པེ་»ཡིས།
4«པེ་»སྒོམ།
5«པེ་»«སྣར་»པདྨ།
6«པེ་»«སྣར་»-པ།
7«པེ་»མ།
8«པེ་»«སྣར་བ།
<s༨༥༦>
བླ་ན་འབར་བར་༨༥༦ ༧སྣར་ཨོཾ།
2«སྣར་»ༀ།
3«པེ་»”ནི།
4«སྣར་»ཁ།
5«སྣར་»རིམ།
6«སྣར་»ཁར།
7«སྣར་»ཏཾ་ལྗང་ཁུ།
8«སྣར་»ཁར།
9«སྣར་»ནི།
10«སྣར་»ཨོཾ།
11«པེ་»ཨོ་ལྷས་བྱིན། «སྣར་»ཨོཾ་ལྷ་སྦྱིན།
12«སྣར་»ཨོཾ།
13«པེ་»ལྷས་བྱིན།
14«པེ་»ལྷས།
15«སྣར་»ཡིས།
16«སྣར་»བྱས་ཏེ།
<s༨༥༧>
1«སྣར་»གཞན།
2«སྣར་»སྟེ། 
3«སྣར་»ལ།
3«པེ་»བསྐོར། ག ་མ ་ཞུ་བགཞན་ལ་འཕེན་པ་ཤུགས་དང་བད ད་ལོ། བཞི་པ་ན་རལ་གྱི་ལོ་ཕྱི་མ་བ  <p13-857>


[𱃘461a]
ཀུ་ཋ བསྟན་འགྱུར། རྒྱུད། ༼ཤ་ ༢༨༡་ལོ་མཚོ་ཙཱ་ng
བྱེད། ། སྐྱེ་བོ་མ་དད་པ་ལ་ཁ/ 198ག་བྱུང་།1ཞུ་ཚོ འི ་ཚེ་བ་ཆེ་བ་ཟློ་དེ་དག་
འཁོད་དེ། རྒྱ ་ རོ་པ་ཏུ་གཡཁ་༡༢་ཁབ་དེ་ལ་ང་ཚོ་ལ་གནས་
བྱ། བོད་པ འི་བསྡུར་འབྲས་རེའུ་མིག ། ། ས་པཎྜི་ཊ་ཀཚོད་ན
21.57ལ་ ་ ། ། ལ་རྒྱུད། (༥༡༣） ༡་ཏོ་ཁ་མ་ཞང་།}pལ་བ་
| །
སྡེ་དགེ། པེ་ཅིན། སྣར་ཐང་།
རྒྱུད། ། རྒྱུད་འགྲེལ། རྒྱུད། pa
ཤ་དང་། ལ་ལས། དང་
རྒྱུད།
དཔེ་གཞི། ། |
སྡེ་ཚན། -
པོད་རྟགས། །
ཚན་གྲངས།
ལྡེབ། |
ཕྲེང་། །
ཚེག་ཁྱིམ། |
པ་དེ་ད
༦ན༡ - ༦བས ། ༦བ་- ༧བ༦ | ༧ནས- རན་ ༥བ་- ༦བས།
༡༢ པ ༡༦
༡༣ )|་ ༡༣*4|3|
༥༣༦ ༡ ༥༣༢ ཟླ་༥༡༥ - ་་༥༣༦ ཡོད།
ག ་ལས་ཤེས་པ་རྣམས་ནི། ཤིང་སོགས་
དེ ་བ་དེ་ལུས་དེ་ལ་འཁོར་ལོ་ནི། ཡིག་འབྲུ་རྣམ་པ།
ང་བའང་ ཁ་བྱང་ནས། །བདག་ཉིད་སྒྲོལ་མའི་
ད་ལོ་མཚོ་བྱ་ལོ་སྤྲེལ་དྲ་བ།
།། ལོ་མ་ཊི་སྤྱི་ཀྲུའུ་2722 ཎིན་ཚོ་ལ་རྒྱབ་སྤེལ་ཁཆིs© } །
པོ
པའི་ལངས་དང་ད བང་
ན་ལས། །ཡོད་པོ་ད་ལོ་ལ་སོགས་པ་
དང་པོ་ལས་དང་མཐུན་པར་
པ
་
14-858

d>