[𰿳346b]
{D4180}སྟོ །འདོད་པའི་ཡོན་ཏན་ལྔའི་ཉེས་དམིགས་
བཤད་པ།
①
༄༤། །འདོད་པའི་ཡོན་ཏན་ལྔའི་ཉེས་དམིགས་བཤད་པ། འཇམ་་
དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་ལོ། །རི་དྭགས་གླང་པོ་ཕྱེ་མ་ལེབ་དང་ཉ།།
སྦྲང་མ་ལྔ་པོ་དེ་ཡང་ལྔ་ཡིས་བཅོམ་འགྱུར་ཏེ། །གཅིག་གིས་བཅོམ་ན་གང་ཞིག་ལྔ་
རྣམས་ནི། །རྟག་ཏུ་བསྟན་②པ་ཅི་ཕྱིར་བཅོམ་མི་འགྱུར། །རྩྭ་ཡི་མྱུ་གུ་གཙང་་
མ་ཟ། །ཤིན་ཏུ་རིང་དུ་འགྲོ་ནུས་པ། །རི་དྭགས་རྔོན་པའི་གྲུ་དབྱངས་ཀྱིས། །
ངེས་པར་གསོད་པ་ཚོལ་བར་འགྱུར། །ས་སྲུང་①དང་ནི་རབ་འགྲེན་④ཅིང་། །
རི་ཡི་རྒྱལ་པོ་རྒྱུན་ཤེས་བྱའི⑤། །བན་གླང་མོ་ཡི་ཉེ་རེག་དྷིགིས། །ངེས་པར་གླང་་
པོ་བསད་སར་⑦སོང་། །འབར་བ་ཆེན་པོའི་ཚོགས་དག་གི། །མེ་⑧ཆེན་དག་ནི་
མཐོང་ནས་ཀྱང་། །གཟུགས་ལ་ཆགས་པ་ཆེན་པོ་ཡང་། །བྱེ་ལེབ་མེ་ལ་འཇུག་
པར་འགྱུར། །བཀག་པ་མེད་པའི་ལམ་འགྲོ་ཞིང་། །རྟག་ཏུ་རྣམ་པར་རྒྱུ་བ་
་་ཡིན-། །རོ་མྱང་བ་⑨ལ་ཆགས་པ་ཡི⑩། །ཉ་ནི་ལྕགས་ཀྱུས་རླག་པར་བྱེད། །
96བྱེད662


[𰿴347a]
<𰵖dརྟག་ཏུ་ནམ་མཁའ་ལ་རྒྱུ་ཞིང་། །གཟུགས་ནི་ཤིན་ཏུ་ཡིད་འོང་བའི། ། བུམ་པ་དྲི་ཡིས་
<u①>ེས་པ་ཡིས། །ངེས་པར་འཆི་བར་འགྱུར་བ་ཡིན། །རི་དྭགས་ཉིད་ནི་སྒྲ་ཙམ་གྱིས། །རེག་པས་གླང་པོ་བརླག་པར་འགྱུར། །གཟུགས་ཉིད་ཀྱིས་ནི་ཕྱེ་ལེབ་སྟེ། །རོ་ཡིས་ཉ་ནི་རྣམ་པར་རླགསྡེ །བུང་བ་དྲི་ལ་ཆགས་པ་སྟེ། །འདི་དག་རྒྱུ་ནི་རེ་རེ་ཡིས།
<u①>ྐྱེས་བུ་དག་ནི་གཅིག་ལ་ཡང་། །ལྔ་པོ་འདི་དག་རྟག་ལྡན་ཞིང་། །ཉིན་མཚན་དུ་ནི་རབ་འཇོམས་ན། །བདེ་བ་
<u④>ནས་ཇི་
<u⑤>ོབ་པར་འགྱུར། །འདོད་པའི་ཡོན་ཏན་ལྔའི་ཉེས་དམིགས་བཤད་པ་སློབ་དཔོན་དབྱིག་གཉེན་གྱིས་མཛད་པ་རྫོགས་སོ། ། ། ། རྒྱ་གར་གྱི་མཁན་པོ་དྷརྨ་ཤྲཱི་བྷ་དྲ་དང་། ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་རྗོརིན་ཆེན་བཟང་པོས་བསྒྱུར་ཅིང་
<u⑦>ུས་ཏེ་གཏན་ལ་ཕབ་པའོ། ། ། ། བསྡུར་མཆན།
<r༦༦༢>
<u①>ཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་དབུའི་མཚན་སྨོས་པ་ལྟར་བཀོད།
<u②>«པེ་»«སྣར་»ཐརྟེན།
<u①>«པེ་»«སྣར་»༧པངས།
<u⑩>«པེ་»«སྣར་»མརགྲན།
<u⑤>«པེ་»«སྣར་»ར་དྲའི།
<u⑩>«པེ་»«སྣར་»སྡེག
<u⑦>«པེ་»«སྣར་»སྔགསད་པར།
<u⑧>«པེ་»«སྣར་»ཐེབ།
<uསྟི>«པེ་»«སྣར་»ཡོན། །རོ་མྱག་པ།
<u⑩>«སྣར་»སྟནས།
<r༦༦༣>
<u①>«པེ་»«སྣར་»༄ང་བ་དྲི་ཡི།
<u②>«པེ་»«སྣར་»ཐརླག
<u①>«པེ་»སྐོ«སྣར་»༧སྐྱེས་བུ་དག་ནི་རེ་རེ་ཡིས། །
<u④>«སྣར་»ངབ།
<u⑤>«པེ་»«སྣར་»༧ལྟར།
<uརྗོ>«པེ་»«སྣར་»༧དགེ་སློང་།
<u⑦>«པེ་»«སྣར་»༧བསྒྱུར་ཅིང་། 96བྱེད663

[𰿵347b]
བསྡུར་འབྲས་རེའུ་མིག རྫིང་ཡིག (༩) d>