[𰹤147a]
{D1135}:
༄༅



:
༅། །རྒྱ་གར་སྐད་དུ། དྭཱི་ད་ཤ་ཀཱ་ར་ནཱ་མ་ན་ཡ་#𰹪སྟོ་ཏྲཾ། བོད་སྐད་
དུ། མཛད་པ་བཅུ་གཉིས་ཀྱི་ཚུལ་ལ་བསྟོད་པ#𰹫། སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པ་ལ་
ཕྱག་འཚལ་ལོ། །གང་གིས་དང་པོར་བྱང་ཆུབ་ཐུགས་བསྐྱེད་ནས། །བསོད་
ནམས་ཡེ་ཤེས་ཚོགས་གཉིས་རྫོགས་མཛད་ཅིང་། །དུས་འདིར་མཛད་པ་རྒྱ་ཆེན་
འགྲོ་བ་ཡི། །མགོན་གྱུར་ཁྱོད་ལ་བདག་གིས་བསྟོད་པར་བགྱི། །ལྷ་རྣམས་འདུལ་
མཛད་འདུལ་བའི་དུས་མཁྱེན་ནས། །ལྷ་ལས་བབས་ནས་གླང་ཆེན་ལྟར་གཤེགས་
ཏེ། །རིགས་ལ་གཟིགས་ནས་ལྷ་མོ་སྒྱུ་འཕྲུལ་གྱི། །ལྷུམས་སུ་ཞུགས་པར་མཛད་
ལ་ཕྱག་འཚལ་ལོ། །ཟླ་བ་བཅུ་རྫོགས་ཤཱཀྱའི་སྲས་པོ་ནི། །བཀྲ་ཤིས་:ལུམྦིའི་#𰹬ཚལ་
དུ་བལྟམས་པའི་ཚེ། །ཚངས་དང་བརྒྱ་བྱིན་གྱིས་བཏུད་མཚན་མཆོག་ནི། །བྱང་
ཆུབ་རིགས་སུ་ངེས་ལ་#𰹭ཕྱག་འཚལ་ལོ། །གཞོན་ནུ་སྟོབས་ལྡན་མི་ཡི་.#𰹮སེང་གེ་
དེས། །:ཨཾ་ག་#𰹯མ་ག་དྷཱར་#𰹰ནི་སྒྱུ་རྩལ་བསྟན། །སྐྱེ་བོ་དྲེགས་པ་ཅན་རྣམས་ཚར་


[𰹥147b]
བཅད་ནས། །འགྲན་ཟླ་མེད་པར་མཛད་ལ་ཕྱག་འཚལ་ལོ། །འཇིག་རྟེན་ཆོས་
དང་མཐུན་པར་བྱ་བ་དང་། །ཁ་ན་#𰹱མ་ཐོ་སྤང་ཕྱིར་བཙུན་མོ་ཡི། །འཁོར་དང་
ལྡན་མཛད་ཐབས་ལ་མཁས་པ་ཡིས། །རྒྱལ་སྲིད་སྐྱོང་བར་མཛད་ལ་ཕྱག་འཚལ་
ལོ། །འཁོར་བའི་བྱ་བ་སྙིང་པོ་མེད་གཟིགས་ནས། །ཁྱིམ་ནས་བྱུང་སྟེ་མཁའ་ལ་
གཤེགས་ནས་ཀྱང་། །མཆོད་རྟེན་རྣམ་དག་དྲུང་དུ་ཉིད་ལ་ཉིད། །རབ་ཏུ་བྱུང་
བར་མཛད་ལ་ཕྱག་འཚལ་ལོ། །བརྩོན་པས་བྱང་ཆུབ་འགྲུབ་པར་དགོངས་ནས་ནི། །
ནཻ་རཉྫ་ནའི་འགྲམ་དུ་ལོ་དྲུག་ཏུ། །དཀའ་བ་སྤྱད་མཛད་བརྩོན་འགྲུས་མཐར་ཕྱིན་
ནས། །བསམ་གཏན་མཆོག་བརྙེས་མཛད་ལ་ཕྱག་འཚལ་ལོ། །ཐོག་མ་མེད་ནས་
འབད་པ་དོན་ཡོད་ཕྱིར། །མ་ག་དྷྭ་#𰹲ཡི་བྱང་ཆུབ་ཤིང་དྲུང་དུ། །སྐྱིལ་ཀྲུང་མི་
གཡོ་མངོན་པར་སངས་རྒྱས་ནས། །བྱང་ཆུབ་རྫོགས་པར་མཛད་ལ་ཕྱག་འཚལ་ལོ། །
ཐུགས་རྗེས་འགྲོ་ལ་མྱུར་དུ་གཟིགས་ནས་ནི། །:བཱ་རཱ་ཎ་སཱི་#𰹳ལ་སོགས་གནས་མཆོག་
ཏུ། །ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་ནས་གདུལ་བྱ་རྣམས། །ཐེག་པ་གསུམ་ལ་འགོད་
མཛད་ཕྱག་འཚལ་ལོ། །གཞན་གྱི་རྒོལ་བ་ངན་པ་ཚར་བཅད་ནས། །མུ་སྟེགས་
སྟོན་པ་དྲུག་དང་ལྷས་བྱིན་སོགས། །འཁོར་#𰹴མོ་འཇིག་གི་ཡུལ་དུ་བདུད་རྣམས་
བཏུལ#𰹵། །ཐུབ་པ་གཡུལ་ལས་རྒྱལ་མཛད་ཕྱག་འཚལ་ལོ། །སྲིད་པ་གསུམ་ན་
དཔེ་མེད་ཡོན་ཏན་གྱིས། །མཉན་དུ་ཡོད་པར་ཆོ་འཕྲུལ་ཆེན་པོ་བསྟན། །ལྷ་མི་
འགྲོ་བ་ཀུན་གྱིས་#𰹶རབ་མཆོད་པ། །བསྟན་པ་རྒྱས་པར་མཛད་ལ་ཕྱག་འཚལ་ལོ། །
ལེ་ལོ་ཅན་རྣམས་མྱུར་དུ་བསྐུལ་བྱའི་ཕྱིར། །རྩྭ་མཆོག་གྲོང་གི་ས་གཞི་གཙང་མ་
རུ། །འཆི་མེད་རྡོ་རྗེ་ལྟ་བུའི་སྐུ་བཤིག་#𰹷ནས། །མྱ་ངན་འདའ་བར་མཛད་ལ་
ཕྱག་འཚལ་ལོ། །ཡང་དག་ཉིད་དུ་འཇིག་པ་མེད་ཕྱིར་དང་། །མ་འོངས་སེམས་
ཅན་བསོད་ནམས་ཐོབ་བྱའི་ཕྱིར། །དེ་ཉིད་དུ་ནི་རིང་བསྲེལ་མང་སྤྲུལ་ནས། །ཆ་


[𰹦118a]
<dམཛད་པ་བཅུ་གཉིས་ཀྱི་ཚུལ་ལ་བསྟོད་པ། ༢༥༧ བརྒྱད་སྐུ་གདུང་མཛད་ལ་ཕྱག་འཚལ་ལོ། །དེ་ལྟར་བསྟན་པའི་བདག་པོ་བཅོམ་ལྡན་གྱི། །མཛད་པའི་ཚུལ་ལ་མདོ་ཙམ་བསྟོད་:པ་ཡིས#𰹸། །དགེ་བས་འགྲོ་བ་ཀུན་གྱི་སྤྱོད་པ་ཡང་། །བདེ་གཤེགས་ཉིད་ཀྱི་སྤྱོད་དང་མཚུངས་པར་ཤོགམཛད་པ་བཅུ་གཉིས་ཀྱི་ཚུལ་ལ་བསྟོད་པ་ཞེས་བྱ་བ་སློབ་དཔོན་:ཆེན་པོ་འཕགས་པ་#𰹹“ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་རྫོགས་སོ། ། #𰹺། ། བསྡུར་མཆན།
<s༢༥༥>
1«པེ་»«སྣར་»ལྟར་བཀོད།
2«སྣར་»ཡཱ།
3«པེ་»«སྣར་»+ཞེས་བྱ་བ།
4«སྣར་»ལུམ་བིའི།
5«པེ་»«སྣར་»མཛད།
6«པེ་»«སྣར་»ཡིས།
7«སྣར་»ཨངྒ། 
8«པེ་»«སྣར་»དྷར།
<s༢༥༦>
1«པེ་»ནས།
2«པེ་»«སྣར་»དྷ།
3«པེ་»«སྣར་»བ་ར་ཎཱ་སེ། 
4«པེ་»«སྣར་»ཁོར།
4«པེ་»བཏུད། «སྣར་»གྱི།
5«པེ་»བཤིགས།
<s༢༥༧>
་ས །
2«སྣར་»བ་ཡི། «པེ་»པ་ཡི།
3«པེ་»«སྣར་»-ཆེན་པོ་འཕགས་པ།
4> >«23 'ང་»ཀར/21ཁྱ22 27.7ལ་ཏེ ། སྔར བ ་མ་ཀ ཀློང་འ་5)ིང་པོ་:2 1:ས་72ཙི། ཁྱོད་ཀོག་ལ བསྡུར་འབྲས་རེའུ་མིག ཆ་ལོ་ལོ e། །ངོ་ཀ་ར་72 ཞུ་»ལྟ་བ་ཁཚོle། བསྟོད་ཚོགས། (༢༧) ཀ ་རྒྱ་བློ་། ། ་༥ པ་དཔེ་གཞི། སྡེ་དགེ། ། ། སྣར་ཐང་། ཅོ་ནེ། ཏེ་ཁ་སྡེ་ཚན། བསྟོད་ཚོགས། S) བསྟོད་ཚོགས། ཚན་གྲངས། | དང་༢༧ པོད་རྟགས། ༩ ༥ བ?-༩༦ན་༩ ༡ ན་-༩༢ ན་མི་༡༡ ལོ་༡༣ 2 ཏུ། །འ་ཚོ ཊ། ཚིག་རྐང་། ༥༦༥༦༥༦ ཚེག་ཁྱིམ། ༥ ༦༥ པེ་ཅིན། བ སྟོད་ཚོགས། ༢༦ ༨ ༢ བ-༨ ༣ ན་འ ལྡེབ། ཕྲེང་། ། ༥ ༦ ༥ ༧༦  <p1-257>

d>
