[𱋓714b]
{D1752}༄ག
།དཔལ་མགོན་པོ་ནག་པོ་ཆེན་པོའི་སྒྲུབ་
ཐབས་ཀྱི་རིམ་པ་ཇེས་བྱ་བ།





①
༄༧། །རྒྱ་གར་སྐད་དུ། ཤྲཱི་ནཱ་ཐ་མ་ཧཱ་ཀཱ་ལ་སཱ་དྷ་ན་ཀྲ་མ་⑤ནཱ་མ།
བོད་སྐད་དུ། དཔལ་མགོན་པོ་ནག་པོ་ཆེན་པོའི་སྒྲུབ་ཐབས་ཀྱི་རིམ་པ་ཞེས་བྱ་བ①།
དཔལ་མགོན་པོ་ནག་པོ་ལ་ཕྱག་འཚལ་ལོ། །འཇིགས་པའི་ཚོགས་རྣམས་འཇིགས་
བྱེད་པརྗོ། །ནག་པོ་དེ་ལ་ཕྱག་འཚལ་ནས། །དེ་ཡི་སྒྲུབ་ཐབས་འདོད་རྣམས་་་
ཀྱིས-། །དོན་བསྡུས་པ་ནི་བཤད་པར་བྱ། །བླ་མ་བརྙས་⑤བྱས་སེམས་ཅན་འཚེ། །
དམ་ཚིག་སྨོད་དང་བསྟན་པ་བཤིག །དེ་རྣམས་བསྒྲལ་བུབར་བྱ་བ་ཡིན། །
གཞན་དུ་ནམ་ཡང་བྱ་བ་མིན། །དང་པོ་གནས་བཙལ་བརྟག་པར་བྱ། །སྐྱེ་་་་
་གནས་སྒོ་ཅན་དབང་ལྡན་ལྷ། །རི་འམ་⑦ཚང་ཚིང་ཕུག་དག་གམ⑧། །དུར་་་་་
ཁྲོད་དག་གམ་ལམ་ཅན་ནམ། །མཚན་མ་གཅིག་པ་དག་ཏུ་བྱ། །རང་སྙིང་ཧཱུཾ་
བསྒོམས་འཕྲོ་འདུ་ལས། །དེ་ལས་ལྷ་ཚོགས་རང་སྣང་འགྱུར། །སྣ་ཚོགས་
མཆོད་པ་རྣམ་གསུམ་བྱ། །བཤགས་པ་བྱེད་དང་སྡོམ་པ་དང་། །ཡོངས་སུ་
14-1365


[𱋔715a]
བསྔོ་དང་ལམ་ལ་གནས། །དེ་ནས་བྱམས་དང་སྙིང་རྗེ་དང་། །དགའ་དང་་་་
་བཏང་སྙོམས་བསྒོམ་པར་བྱ། །དེ་ནས་སྟོང་པ་ཉིད་བསྒོམས་ལ། །སྔགས་འདི་
ཡིས་ནི་བརྟན་པར་བྱ། །ཨོཾ་ཤུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་བ་ཨཱ་་ཀོཕོ①ཧཾ། སེམས་
དེ་རེ་ལས་ཉི་མར་གྱུར། །པཾ་ལས་སྣ་ཚོགས་པདྨར་བསྐྱེད། །དེ་སྟེང་ཧཱུཾ་ནི་
མཐིང་ག་ལས། །གྲི་གུག་སྔོན་པོ་དག་ཏུ་གྱུར། །ཕར་འཕྲོས་ཚུར་ནི་འདུས་པ་
ལས-། །གཟས་པ་བསྒྱེལ་བའི་གདན་སྟེང་ན། །སྐུ་མདོག་ནག་པོ་འཇིགས་པ་
ཆེ་།་ །ཁམས་གསུམ་མ་ལུས་④ཟ་བར་བྱེད། །ཞབས་རྣམས་ས་ལ་རྡེབས་
(།་མཛད་ཅིང་། །ལྷ་དང་ལྷ་མིན་སྡིགས་པར་བྱེད། །ཞལ་བཞི་པ་ལ་ཕྱག་དྲུག་པ།།
གཡས་པ་དཀར་ལ་གཡོན་པ་དམར། །རྒྱབ་ནི་སེང་གེའི་ཞལ་དང་ལྡན། །རྩ་་
བའི་ཞལ་ནི་ནག་པོ་སྟེ། །རྩ་བའི་ཕྱག་ནི་གྲི་གུག་དང་། །ཐོད་པ་ཁྲག་གིས་
བཀང་བ་འཛིན། །བར་མ་གཉིས་ན་དབྱུག་ཏོ་དང་། །གླང་པོ་ཆེ་ཡི་པགས་པ་
འཛིན-། །གསུམ་པ་དགྲ་སྟ་ཞགས་པ་འཛིན། །སྟག་གི་པགས་པས་དུསྨད་
དཀྲིས་ཤིང་། །འཛག་པའི་མགོ་བོས་དོ་ཤལ་བྱས། །ཤིན་ཏུ་འཇིགས་སུ་རུང་་
བ་བསྐྱེད། །གཡས་སུ་གཏུམ་མོ་སྔོན་མོ་སྟེ། །གཡས་ན་ཐོད་པ་གཡོན་དར་ནག།
གཡོན་དུ་གཡུང་མོ་དམར་མོ་སྟེ། །ལུ་གུ་རྒྱུད་ཀྱི་ཞགས་པ་བསྣམས། །རཀྵ་རྗོསི་
དང་སིངྒ་ལ། །མོན་མོ་ནག་པོའི་ཚུལ་དུའོ། །ཐུགས་ཀའི་ཧཱུཾ་ལས་འོད་འཕྲོས་་
པས-། །རང་བཞིན་གནས་ནས་སྤྱན་དྲངས་ཏེདུ། །གནས་ནས་འོངས་ནས་དེ་
ལ་ཐིམ། །ཛཿཧཱུཾ་བཾ་ཧོཿཛེེས་དགུག་གཞུག་བྱ། །རྡོ་རྗེ་རྩེ་ལྔའི་ཕྱག་རྒྱ་ཡིས། །
བརྟན་པར་བྱིན་གྱིས་བརླབ་པར་བྱ། །མེ་ཏོག་ནག་པོ་⑧འབྲས་བུ་དང་། །མི་
དབང་འབྲས་དང་དཀར་དམར་དང་། །་ཀླད་པ་⑨ན་ཚེ་དམར་བཞི་དང་། །
བདུད་རྩི་ལྔ་དང་དབང་པོ་རྒོ། །ཨ་ལས་བྱུང་བའི་ཀ་པཱ་ལར། །ཟླ་བ་ཉི་མའི་
་14-1366


[𱋕715b]
བར་དུ་ནི། །ས་བོན་ལྔ་དང་ལྕགས་ཀྱུ་ལྔ། །འོག་ཏུ་མེ་སོགས་①འབར་བ་ནི།།
དྲི་མ་རྣམ་པར་དག་བྱས་ནས། །མི་སྡུག་དྲི་དང་རྣམ་རྟོག་ནི། །ཧ་དང་་་
ཏྭེཿ②དང་ཧོས་སྦྱངས་ནས། །དེ་ནས་ཆོ་གས་ལྕེ་མྱང་བྱས①། །དེ་ལ་དབུལ་
བའི་སྔགས་ནི། ཨོཾ་བཛྲ་གྱིང་ནི་ཛཿཧཱུཾ་བཾ་ཧོཿ། ཨོཾ་མ་ཧཱ་ཀཱ་ལ་ཨི་རྡ། དྷཱུ་པ།
པུཥྤེ-། དཱི་པཾ། ་གརྙ། ཨི་རྡ་བ་བོ་④ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཏི་རྗོཏིཥྛ་ཏིཥྛ། བརྙ་་
བནྡྷ-། པ་ཙ་པ་ཅ། ཧཱུཾ་ཕཊ་བྱ་བའི་སྔགས་ཀྱིས་དབུལ། །རྡོ་རྗེ་དྲིལ་འཛིན་
དཔའ་བོ་ཡི། །དབེེན་པའི་སྔགས་ཀྱིས་གླུ་བླང་ཞིང་། །བསྟོད་པ་འདི་ཡིས་
ཡང་དག་བསྟོད། །ཧཱུཾ་སྲིན་པོའི་གཟུགས་ཀྱིས་གདུག་པ་ཅན། །་ཚར་གཅོད་་་
བྱང་ཆུབ་སེམས་དཔའ་སྟེ། །རྗོགྲོང་ཁྱེར་སུམ་བརྩེགས་འཇིག་⑦པར་བྱེད། །
ལེགས་ལྡན་ཁྱེད་⑧ལ་ཕྱག་འཚལ་བསྟོད། །བདག་གིས་བཙུན་པར་ཁྱོད་བསྟོད་དོ། །
འཇིག་རྟེན་འདི་ན་རང་དབང་ཐོབ། །སྔོན་གྱི་བྲམ་ཟེས་སྨྲས་པ་ལྟར། །བཀྲ་
་ཤིས་མཆོག་བསྒྲུབ་⑫སེམས་པ་དེར། །ཡིད་མྱུར་གཟུགས་ཅན་ཀུན་དུ་གྲགས། །
མགོན་པོ་བྱེད་ཅིང་འཇིག་རྟེན་སྐྱོང་། །འཐབ་པའི་ཚེ་ན་རྟག་ཏུ་རྒྱལ། །
གཤིན་རྗེ་མ་མོ་མངོན་པར་བསྟོད། །དར་གྱི་སྟོད་གཡོགས་སྔོན་པོ་ཅན། །སྡུག་
དང་མི་སྡུག་ལུས་སུ་སྟོན། །མིག་གིས་ཐམས་ཅད་རྔམ་པར་བྱེད། །མཆོག་
བསྒྲུབ་དཔག་མེད་སེམས་བདེར་བྱེད། །སྙིང་དང་ལྡན་ཞིང་རབ་ཏུ་དཔའ། །
རྟག་ཏུ་ཁྱོད་ལ་བདག་གིས་བསྟོད། །བདག་གི་ཉི་མའི་དཀྱིལ་དུ་ནི། །ཕྲེང་་་་་
བའི་ཚུལ་དུ་གནས་པ་ལ། །བདག་གི་སྙིང་གི་དཀྱིལ་དུ་ནི། །རེ་ལས་ཉི་མའི་་་
འོད་པདྨ། །གྲི་གུག་དབུས་ནས་ཕྲེང་བ་བྱ། །ཁ་ནས་ལྟེ་བར་འཁོར་ཚུལ་དུ། །
འབུམ་ལ་སོགས་པ་ཅི་ནུས་བཟླས། །དེ་ལས་སྔགས་ལས་གྲི་གུག་འགྱུར། །དེ་་
ཡིས་བཅད་ཅིང་གཏུབས་⑩པར་བསམ། ཨོཾ་མ་ཧཱ་ཀཱ་ལ་གུ་ཎ་ཛྫ་⑩ད་ཨེ་ཀ་ཛ་ཊཱི་⑫
14-1367


[𱋖716a]
ཧཱུཾ་ཕཊ། དེ་ནས་རྟགས་ནི་འབྱུང་བར་འགྱུར། །རྟགས་ནི་བརྟན་པར་གྱུར་པ་
དང་། །་གསད་པའི་①ལས་ལ་འཇུག་པར་བྱ། །གོང་གི་སྔགས་དང་སྦྱོར་བ་་་་
ཡིས-། །གྲུ་གསུམ་དཀྱིལ་འཁོར་གྲུ་གསུམ་ལ། །བྱུགས་ལ་རལ་གྲི་གྲི་གུག་བྲི། །
གྲུ་གསུམ་མདུང་④རྩེ་མདའ་དང་གཞུ། །ཁ་དོག་ནག་པོ་བྱས་ནས་སུ། །དགྲ་་་
བོའི་གཟུགས་བརྙན་ཁོ་ཅི་འདྲ། །ཆུས་སྦྲུས་པ་དང་ཆུ་ངོགས་ལ། །རྐང་རྗེས་་
དུར་ཁྲོད་ཐལ་བ་དང་། །བདུད་རྩི་ལྔ་དང་བག་ཕྱེ་དང་། །ཁྲག་གིས་སྦྲུས་①ལ་
སོར་བརྒྱད་པ། །བྱས་ལ་སྙིང་གར་འཁོར་ལོ་གཞུག །སྔགས་ཀྱི་འོད་ཟེར་ལ་་་
གནོད་སྦྱིན། །མོ་རྣམས་ཀྱིས་ནི་དགུག་པར་བྱ། །ཁུགས་ནས་གདུག་པ་ཅན་ལ་
གདབ-། །ཡང་ན་རབས་ཆད་ཐོད་པ་རུ། །འཁོར་ལོ་ཁྲག་གིས་བྲི་བར་④བྱ། །
དེ་ཡི་དབུས་སུ་གྲི་གུག་བྲིརྗོ། །སྔགས་དང་མིང་སྤེལ་དུག་གིས་དགང་། །ཀླུ་་་་་
ཡོད་གནས་སུ་མཛེ་ཡིས་འཛིན། །ཁྲག་བཀང་དུར་དུ་སྦས་གྱུར་ན། །རིགས་་་
རྒྱུད་རྩད་ནས་འཆད་པར་འགྱུར། །ཞིང་ལ་སྦས་ན་མི་སྐྱེ་འགྱུར། །ཕུར་བུས་་
གདབ་ཅིང་ཉི་ཟླའི་བར། །གཡུང་དྲུང་གཙུག་རྗོགི་འུག་པ་རུ། །གསོད་⑦པའི་་
སེམས་ཀྱིས་གསོད་པར་འགྱུར། །ཁྲག་དང་དུག་དང་སྐེ་ཚེ་དང་། །ཚ་གསུམ་་
མྱོས་⑧བྱེད་བདུད་རྩི་སྦྱར། །ལུས་ཀུན་ལ་ནི་བྱུགས་གྱུར་ན། །རིམས་ནད་ཀུན་
གྱིས་ཐེབས་པར་འགྱུར། །ཐོད་ཁྲག་བཀང་ལ་ལྷ་རྟེན་ལ། །བཟླས་པ་འབུམ་་་
བྱས་ཕུར་པས་གདབ། །གྲོང་ཁྱེར་ངེས་པར་འཁྲུག་པར་འགྱུར། །ཁྲག་དང་་་་
དུག་གིས་རབ་བཀང་ལ། །འགྲམ་རྩ་དག་ཏུ་སྦས་གྱུར་ནས། །གྲོང་ཁྱེར་འཇིག་
པར་ཐེ་ཚོམ་མེད། །ཉི་མ་ཡི་ནི་ཚེས་དག་ལ། །ཚ་བའི་མར་ཁུ་རབ་སྦྱར་ནས། །
རྐང་པ་གཉིས་ལ་བྱུགས་བྱས་ན། །བྱ་རོག་ཆེན་པོའི་སྐེད་བཅིངས་ན། །སྒྲོད་་
པ་དག་ཏུ་འགྱུར་བ་⑨ཡིན། །གྲོག་མཁར་དག་གི་ས་དང་ནི། །གུར་ཀུམ་གི་་་
14-1368


[𱋗716b]
ཝང་①ཡུང་བ་ལ། །སྲིན་ལག་ཁྲག་④གིས་སྦྱར་བྱས་ལ། །འཁོར་ལོ་ལེགས་
པར་བྲིས་ནས་ནི། །སྤྲ་སྣེཚིལ་ལིངྒ་བཅུག་བྱས་ནས། །ཁ་ནི་ནུབ་ཏུ་བལྟས་་་་་་
འགྱུར་རྗོཏེ། །ཞག་བདུན་དག་གི་ཆོ་ག་ཡིས། །བརྒྱ་བྱིན་ཀྱང་⑤ནི་དབང་དུ་་་
་འགྱུར་། །་ད་དུ་རྗོར་ཡི་ཕྱེ་མ་དང་། །ཤིང་སྲིན་ཟོས་⑦པའི་ཕྱེ་མ་ཡིས། །ཤ་
ཆེན་དག་ལ་སྦྱར་བྱས་ནས། །ཁ་རུ་བླུགས་པར་གྱུར་པ་ན། །ངེས་པར་སྒོ་བ་
་་དག་ཏུ་འགྱུར། །གྲི་ཡིས་བཏུབ་ཅིང་བཅད་པ་དང་། །ཧོམ་ཁུང་སྦྱིན་སྲེག་ཆོ་
ག་བྱ། །རྡོ་ལ་རྟེན་⑧བཅས་དར་གྱིས་དཀྲིས། །དབེེན་པའི་གནས་སུ་བཞུགས་
ནས་ནི། །མེ་ཏོག་ནག་པོ་ལ་སོགས་པ། །ཤ་ཆེན་སྤོས་དང་གཏོར་མས་མཆོད། །
དམ་ཚིག་ལྡན་པས་བྱས་གྱུར་ན། །རང་སེམས་⑨ཅི་འདོད་འགྲུབ་པར་འགྱུར། །
དཔལ་ལྡན་མགོན་པོ་ནག་པོ་ཡི། །སྒྲུབ་⑩ཐབས་བྱས་པའི་ཕན་ཡོན་གྱིས། །དེ་
ནི་སྒྲུབ་⑪ལ་དགའ་བ་དང་⑩། །མྱུར་བར་དངོས་གྲུབ་ཐོབ་པར་འགྱུར། །
དཔལ་མགོན་པོ་ནག་པོའི་སྒྲུབ་ཐབས་ཀྱི་རིམ་པ་སློབ་དཔོན་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་
སྡོགས་སོ།། །།
པཎྜི་ཏ་འབུམ་ཕྲག་གསུམ་པ་དང་། ་ལོ་ཙཱ་⑫བ་དགེ་སློང་དར་མ་གྲགས་
ཀྱིས་བསྒྱུར་བའོ།། །།








14-1369


[𱋘717a]
<𰶘dབར ྩར་མཆན།
<r༡༣༦༥>
<u①>ཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»སྐོ«སྣར་»༄ག མགོན་པོ་ནག་པོའི་སྒྲུབ་ཐབས་སློབ་དཔོན་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་པཎྜི་ཏ་འབུམ་ཕྲག་གསུམ་པ་དང་ལོ་ཙ་བ་དགེ་སློང་དར་མ་གྲགས་ཀྱི་འགྱུར། གཤིན་རྗེ་ཚེ་བདག་ནག་པོའི་སྒྲུབ་བཐབས་གཏོར་མ་ཁྲུས་ཆོག་དང་བཅས་པ་ནག་པོ་པས་མཛད་པ་པཎྜི་ཏ་དེ་ཉིད་དང་ལོ་ཙ་བ་དར་མ་གྲགས་ཀྱི་འགྱུར།
<u④>«པེ་»སྐོའ་ར་གིསཱ་སྙ་ན་ཀྲ་མ-།
<u④>«པེ་»སྐོ«སྣར་»གིཞེས་བྱ་བ།
<u⑩>«པེ་»སྔའར་༧ས།
<u⑩>«པེ་»སྐོ«སྣར་»ས།
<u⓪>«པེ་»«སྣར་»སྒྲལ།
<u⑦>«པེ་»སྔཔོ་ར་མ།
<uསྐེ>«ཛྭཔེ་»གི། «པོ་»ར་མེ་ས།
<r༡༣༦༦>
<u①>«པེ་»སྐོཔོ་ར་སྣམད་མ་ཀོ།
<uསྟི>«པེ་»སྐོཔོ་ར་འིཉིས་མ་འདུས།
<u③>«པེ་»སྐོའ་ར་ཟདབ།
<uརྗོ>«ཤར་»༧།
<uརྗོ>«པེ་»སྐོ«སྣར་»ང་ག
<uརྗོ>«པེ་»སྐོ«སྣར་»ར་ང་སྟེ།
<u⑦>«པེ་»ཿབཾ་ཧོ།
<uསྐེ>«པེ་»སྐོའ་ར་ར་ག
<u⑨>«པེ་»«སྣར་»སྔ་བ །
<r༡༣༦༧>
<u①>«པེ་»སྐོ«སྣར་»ཏོག
<u④>«པེ་»སྔ«སྣར་»སྐར།
<u③>«པེ་»སྐོ«སྣར་»ར་།
<u④>«པེ་»སྐོའ་ར་ར་བྷ་ལིང་།
<u④>«པེ»༧ཁཱཉི།
<uརྗོ>«པེ་»«སར་»༧ཚར་གཅོད་བྱང་ཆུབ་སེམས་དཔའ་སྟེ། །
<u⑦>«པེ་»སྔ«སྣར་»དྐུཇིགས།
<u④>«པེ་»ལོ«སྣར་»ཁྱོད།
<u⑨>«པེ་»སྐོ«སྣར་»ཐསྒྲུབས།
<u⑩>«པེ་»སྐོ«སྣར་»ར་ཏུབས།
<u⑩>«པེ་»སྐོའ་ར་ཐཱ་ན་ཏྲི།
<u⑫>«པེ་»སྔ«སྣར་»ཏི།
<r༡༣༦༨>
<u①>«པེ་»སྐོ«སྣར་»སྔགསང་བའི།
<u①>«སྣར་»སྔདུང་།
<u①>«པེ་»སྐོ«སྣར་»སྔགས།
<uརྗོ>«པེ་»«སྣར་»ཙཱས་པར།
<uཕྱེ>«པེ་»སྔ«སྣར་»ཙཱས།
<uརྗོ>«པེ་»སྐོ«སྣར་»ལོག
<u⑦>«པེ་»སྔ«སྣར་»འིསེད།
<u⑧>«པེ་»ཤེསམ། «སྣར་»སྙོས-།
<u⑨>«འ་»ར་བྱུར་པ།
<r༡༣༦༩>
<u①>«པེ་»ལོ«སྣར་»ཏུམ་གྷི་ཧང་།
<u②>«པེ་»སྔ«སྣར་»རག
<u①>«པེ་»སྐོ«སྣར་»པྲ།
<u⑩>«པེ་»སྐོ«སྣར་»༧ར།
<u⑤>«པེ་»སྐོསར་ཕྲོང་།
<uབུ>«པེ་»སྐོཤར་སྙ་སྒྲོ།
<u⑦>«པེ་»སྐོའར་སྟབས།
<uཁྱེ>«པེ་»སྐོའ་ར་དྐུན།
<u⑨>«པེ་»སྐོ«སྣར་»༼ག་སེམས་ལ།
<u⑩⑪>«པེ་»སྔཔོ་ར་མིསྒྲུབ།
<u⑩>«པེ་»སྐོ «པོ་»ར་ཟདག
<u⑫>«པེ་»ཤེསཙྪ།  <p14-1370>

[𱋙717b]
བསྡུར་འབྲས་རེའུ་མིག རྒྱུད། (༥༨༢) 14-1371 d>