[𰻭215b]
{D3836}༄ག །རྟེན་ཅིང་འརྗལ་པར་འབྱུང་བའི་སྟིང་
པོའི་ཚིག་ལེའུར་བྱས་པ།
ཛོ་༄ཡོ། །རྒྱ་གར་སྐད་དུ། པྲ་ཏི་ཏྱ་ས་མུཏྤ་་རྔོ་ད་ཟྀ་ད་ཡ་ཀཱ་རི་ཀཱ།
བོད་སྐད་དུ། རྟེན་ཅིང་འབྱེལ་པར་འབྱུང་བའི་སྙིང་པོའི་ཚིག་ལེའུར་བྱས་པ།
འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་ལོ། །ཡན་ལག་བྱེ་བྲག་བཅུ་
གཉིས་གང་། །ཐུབ་པས་རྟེན་འབྱུང་གསུངས་དེ་དག །ཉོན་མོངས་ལས་དང་
སྡུག་བསྔལ་དང་། །གསུམ་པོ་དག་ཏུ་ཟད་པར་འདུས། །དང་པོ་བརྒྱད་དང་
བྱེ་དགུ་ཉོན་མོངས། །གཉིས་དང་བཅུ་པ་ལས་ཡིན་ཏེ། །ལྷག་མ་བདུན་ཡང་སྡུག་
བསྔལ་ཡིན། །བཅུ་གཉིས་ཆོས་ནི་གསུམ་དུ་འདུས། །གསུམ་པོ་དག་ལས་
གཉིས་འབྱུང་སྟེ། །གཉིས་ལས་བདུན་འབྱུང་བདུན་ལས་ཀྱང་། །གསུམ་འབྱུང་
སྲིད་པའི་འཁོར་ལོ་དེ། །ཉིད་ནི་ཡང་དང་ཡང་དུ་འཁོར། །འགྲོ་ཀུན་རྒྱུ་དང་
འབྲས་བུ་སྟེ། །འདི་ལ་སེམས་ཅན་ཅི་ཡང་མེད། །སྟོང་པ་ཁོ་ནའི་ཆོས་རྣམས་
ལས་།་ །སྟོང་པའི་ཆོས་རྣམས་འབྱུང་བ་ཟད། །་བདག་དང་བདག་གི་མེད་
57བྱེད402


[𰻮216a]
<𰵌dཔའི་ཆོས
<u①>། །ཁ་ཐོན་
<u④>ར་མེ་མེ་ལོང་རྒྱ
<u⑦> །མེ་ཤེལ་ས་བོན་སྐྱུར་དང་སྒྲས། ། ཕུང་པོ་ཉིང་མཚམས་སྦྱོར་བ་ཡང་། །མི་འཕོ་བར་ཡང་མཁས་རྟོགས་བྱ། ། ཤིན་ཏུ་ཕྲ་བའི་དངོས་
<u④>ལ་ཡང་། །གང་གི་
<u⑤>ད་པར་རྣམ་བརྟགས་པ། །རྣམ་པར་མི་མཁས་དེ་ཡི་བྱུནི། །རྐྱེན་ལས་བྱུང་བའི་དོན་མ་མཐོང་། །འདི་ལ་གསལ་3བྱ་གང་ཡང་མེད། །གཞག་སྡེཔར་བྱ་བ་ཅི་ཡང་མེད། །ཡང་དག་ཉིད་ལ་ཡང་དག་བལྟ། །ཡང་དག་མཐོང་ན་རྣམ་པར་གྲོལ། །རྟེན་ཅིང་འབྱེལ་པར་འབྱུང་བའི་སྙིང་པོའི་ཚིག་ལེའུར་བྱས་པ། སློབ་དཔོན་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་རྫོགས་སོ། ། ། ། བསྡུར་མཆན། ༤༠༢ ཀྱེམཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བརྐོད།
<uལྕེ>«པེ་»«སྣར་»༄ཏྱཱ།
<uརྔུ>«སྣར་»པ-།
<r༤༠༣>
<u⑫>«པེ་»«སྣར་»༧བདག་དང་བདག་གི་མེད་པའི་ཆོས།
<uསྒོ་>«པེ་»«སྣར་»ཏོན།
<u་བྱེ>«པེ་»«སྣར་»ཐརྒྱ།
<u④>«སྣར་»༧ལ།
<uཁྲུ་>«པེ་»«སྣར་»ཤཾས་།
<uསྩོ>«པེ་»«སྣར་»ཡོན།
<uསྔོ>«པེ་»«སྣར་»ཐསལ།
<u་>«པེ་»«སྣར་»ཐཞག  <p57-403>

[𰻯216b]
༢༠༡ བསྟན་འགྱུར། དབུ་མ། ༼ཙི ༡༡༡ ལ། 1:|:ཀ་མ་བ་ལ། །ང་ཁྱཁོ་ན་ཉི། ཁུ་བ་ནི་ང་ཚོ་འདས་བྱང་ཆུབོ་ཚོ ་དེ ་22་ཏོ། །བྱ་བ་13 ལ་བོད་ཆ ། 23 ཁ་བ་བློ་ཀpeo། འདན་འདང་ཁཅུ། ། །ཀ་ཁ་ཁྱབ་བསྡུར་འབྲས་རེའུ་མིག02 ད་དུང་འགྲོ་བ་ཡིན་ལ་ཁ་ད་དེ། ཁོང་ལ་ལོ་རྒྱུད། （༥༢) རྒྱུ ་ཚེ་འི་།ཁ་བྱེ་བ། ། དཔེ་གཞི། ། སྡེ་དགེ། |ང་པེ་ཅིན། སྣར་ཐང་། ཅོ་ནེ། ། 3772 ང་། མར 372 ) ཙ ༡༣ སྡེ་ཚན། དབུ་མ། > དབུ་མ། ་དབུ་མ། དབུ་མ། པོད་རྟགས། ། ཚན་གྲངས།
<r༡༣> ༡༣ | ༡༤༦བ༢- ༡༤༦བ༧ ། ༡༦༥བར- ༡༦༦ན༦ ། ༡༥༦བར- ༡༥༦བ༧ ། ༡༤༤ན- ༡༤༤བ་ཕྲེང་། ། ཚེག་ཁྱིམ། ། ༢༣༦ ། ༢༢༩ ། ༢༣༠ །
<r༢༣༦> ༢
<r༥>  <p57-404>  d>