[𰺷188b]
{D4062}ཡིན་
པ་

ཡིན་ནོ། །ཡིད་དང་མཚུངས་པར་ལྡན་པའི་ལས་ནི་ཡིད་ཀྱི་ལས་ཏེ་སེམས་པ་ཡིན་
ནོ་ཞེས་ཟེར་རོ། །དེ་ལ་འདིར་འདི་དཔྱད་པར་བྱ་སྟེ། རྣམ་པར་རིག་བྱེད་
ཅེས་བྱ་བའི་ཆོས་དེ་གང་ཡིན།རེ་ཞིག་ལུས་ཀྱི་རྣམ་པར་རིག་བྱེད་ནི་དབྱིབས་
ཡིན་ཏེ། དེ་ལ་དམིགས་པའི་སེམས་ལས་སྐྱེས་པ་ཡིན་ནོ། །གང་གི་དབྱིབས་
ཡིན། ལུས་ཀྱི་ཡིན་ནོ། །གལ་ཏེ་ལུས་ཀྱི་ཡིན་ན་ཇི་ལྟར་ན་དེ་ལུས་ཀྱིས་བྱས་


[𰺸189a]
པའི་ལས་ཞེས་བྱ#𱞣། དེ་ནི་ལུས་ཞེས་བྱ་བ་སྤྱིའི་ཡན་ལག་ཏུ་གྱུར་པའི་ཕྱིར་ལུས་
ཀྱི་ཞེས་བྱ་#𱞤ལ། ལུས་ཀྱི་འབྱུང་བ་ཆེན་པོ་ལ་བརྟེན་#𱞥ནས་འབྱུང་བའི་ཕྱིར་ནི་
ལུས་ཀྱིས་བྱས་པའི་ལས་ཞེས་བྱའོ། །སྤྱི་དག་ལ་ཡོད་པའི་སྒྲ་རྣམས་ནི་ཡན་ལག་
དག་ལ་ཡོད་དེ། དཔེར་ན་གྲོང་ན་གནས་སོ་ནགས་ཚལ་ན་གནས་སོ་ཞེས་བྱ་བ་
ལྟ་བུའོ། །དེ་ལ་དམིགས་པའི་སེམས་ལས་སྐྱེས་པ་ཞེས་བྱ་བ་ཅི་དགོས་:ཤེ་ན#𱞦།
སྨྲ་བ་ན་མཆུ་#𱞧ལ་སོགས་པའི་དབྱིབས་ཀྱང་གྱུར་ན་མི་རུང་བ་སྟེ། དེ་ནི་དེ་ལ་
དམིགས་པའི་སེམས་ལས་སྐྱེས་པ་མ་ཡིན་ཏེ། ཚིག་ལ་དམིགས་པའི་སེམས་ལས་
སྐྱེས་པ་ཡིན་པའི་ཕྱིར་རོ། །སྔོན་གྱི་སྨོན་ལམ་གྱི་སེམས་ལས་སྐྱེས་པ་ཡང་གྱུར་ན་
མི་རུང་བ་སྟེ། དེ་ནི་དེ་ལ་དམིགས་པའི་སེམས་ལས་སྐྱེས་པ་ཡང་མ་ཡིན་ཏེ།
རྣམ་པར་སྨིན་པའི་རྒྱུའི་སེམས་གཞན་ལས་ཀྱང་སྐྱེས་པའི་ཕྱིར་རོ། །ཅིའི་ཕྱིར་དེ་
རྣམ་པར་རིག་བྱེད་ཅེས་བྱ་ཞེ་ན། གཞན་དག་ལ་དེ་འཇུག་པར་བྱེད་པའི་སེམས་
རྣམ་པར་རིག་པར་བྱེད་པའི་ཕྱིར་ཏེ། ཕྱི་རོལ་བསྐྱོད་པའི་འགྱུར་བ་དག་གིས་ནི། །
སྐྱེས་བུའི་སྙིང་ལ་གནས་པའི་བསམ་པ་སྟོན། །མཚོ་ན་གནས་པའི་ཉ་ནི་རབ་གབ་
ཀྱང་། །ཆུ་ཡི་རླབས་ཀྱིས་#𱞨འགྱུར་བ་རྣམས་ཀྱིས་སྟོན། །འོ་ན་དབྱིབས་ཞེས་བྱ་
བ་འདི་ཅི་ཡིན། འདི་ལྟ་སྟེ་རིང་པོ་ལ་སོགས་པའོ། །རིང་པོ་ལ་སོགས་པ་#𱞩འདི་ཅི་
ཡིན། གང་ལས་རིང་པོ་འམ་ཐུང་ངུའོ་སྙམ་པའི་འདུ་ཤེས་སྐྱེ་བའོ། །སྐྱེ་
མཆེད་གང་ཡིན། གཟུགས་ཀྱི་སྐྱེ་མཆེད་དོ། །ཅི་དེ་ཁ་དོག་བཞིན་དུ་རྡུལ་ཕྲ་
རབ་ཏུ་འདོད་དམ། འོན་ཏེ་རྡུལ་ཕྲ་རབ་ཀྱི་བྱེ་བྲག་འདུས་པ་ཞིག་ཡིན་ནམ། འོན་
ཏེ་ཁ་དོག་ལ་སོགས་པ་འདུས་པ་ལ་ཁྱབ་པའི་རྫས་གཞན་གཅིག་པུ་ཞིག་ཡིན་ན#𱞪།
གལ་ཏེ་རྡུལ་ཕྲ་རབ་ཀྱི་བྱེ་བྲག་ཞིག་#𱞫ཡིན་ན་ནི། དེས་ན་#𱞬འདུས་པའི་ཆ་ཤས་རེ་
རེ་ལ་རིང་པོ་ཉིད་དམ་ཐུང་ངུ་ཉིད་ལ་སོགས་པ་གཟུང་བར་འགྱུར་ཏེ། དཔེར་ན་


[𰺹189b]
ཁ་དོག་བཞིན་ནོ། །འོན་ཏེ་རྡུལ་ཕྲ་རབ་ཀྱི་བྱེ་བྲག་འདུས་པ་ཞིག་ཡིན་ན་ནི།
དེ་ཁ་དོག་གི་རྡུལ་ཕྲ་རབ་ཀྱི་བྱེ་བྲག་འདུས་པ་ལས་ཁྱད་པར་ཅི་ཡོད་དེ། དེ་དག་
ཁོ་ན་འདུས་པའི་ཁྱད་པར་ལས་རིང་པོའམ། ཐུང་ངུ་ལ་སོགས་པར་འགྱུར་རོ། །
འོན་ཏེ་ཁ་དོག་ལ་སོགས་པ་འདུས་པ་ལ་#𱞭ཁྱབ་པའི་རྫས་གཅིག་པུ་ཞིག་ཡིན་ན་ནི།
དེ་གཅིག་པུ་ཉིད་ཡིན་པའི་ཕྱིར་དང་། ཁྱབ་པ་ཡིན་པའི་ཕྱིར་ཆ་ཤས་རེ་རེ་ལ་
གཟུང་བར་འགྱུར་ཏེ། ཐམས་ཅད་ལ་དེ་ཡོད་པའི་ཕྱིར་རོ། །ཡང་ན་དེ་གཅིག་
པུ་མ་ཡིན་ཏེ། ཆ་དང་ཆར་རྣམ་པར་གནས་པའི་ཕྱིར་རོ། །སྐྱེ་མཆེད་བཅུ་ནི་
རྡུལ་ཕྲ་རབ་བསྩགས་#𱞮པ་དག་ཡིན་ནོ་ཞེས་བྱ་བའི་གྲུབ་པའི་མཐའ་དང་ཡང་
འགལ་བར་འགྱུར་རོ། །གཟེགས་ཟན་#𱞯པའི་གཞུང་གིས་ཡན་ལག་ཅན་གྱི་#𱞰རྫས་
སུ་སྨྲ་བ་ཡང་སྤེལ་བར་འགྱུར་རོ། །ཕྱོགས་གཅིག་གི་སྒོར་འདུས་པ་མང་པོར་སྣང་
བ་ལ་ནི་རིང་པོའི་བློ་འབྱུང་། ཐུང་ངུ་ལ་#𱞱ཐུང་ངུའི་བློ་འབྱུང་། ཐམས་ཅད་
ནས་མཉམ་པར་སྣང་བ་ལ་ནི་ལྷམ་པའི་བློ་འབྱུང་། ཁོར་ཡུག་ནས་མཉམ་པ་ལ་
ནི་ཟླུམ་པོའི་བློ་འབྱུང་། དབུས་ན་མང་པོ་ལ་ནི་མཐོན་པོའི་བློ་འབྱུང་། ཉུང་
བ་ལ་ནི་དམའ་བའི་བློ་འབྱུང་། ཕྱོགས་གཅིག་གི་སྒོར་སྣང་བ་ལ་ནི་ཕྱ་ལེ་བའི་བློ་
འབྱུང་།ཕྱོགས་སྣ་ཚོགས་ཀྱི་སྒོ་ལ་ནི་ཕྱ་ལེ་མ་ཡིན་པའི་བློ་འབྱུང་ངོ་། །རི་མོ་
བཀྲམ་པ་དེ་དང་དེ་ལྟ་བུར་སྣང་བ་ལ་ཡང་དབྱིབས་ཀྱི་བློ་དེ་དང་དེ་འབྱུང་མོད་ཀྱི།
དབྱིབས་རིགས་ཐ་དད་པ་དག་ནི་ཡུལ་གཅིག་པར་རིགས་པ་ཡང་མ་ཡིན་ཏེ།
དཔེར་ན་ཁ་དོག་དག་བཞིན་ནོ། །འོན་ཀྱང་འགྱུར་ན་ནི་ཕྱོགས་ཐམས་ཅད་དུ་
དབྱིབས་ཐམས་ཅད་ཀྱི་བློ་འབྱུང་བར་འགྱུར་བ་ཞིག་ན་དེ་ལྟ་ཡང་མ་ཡིན་ནོ། །
དེ་ལྟ་བས་ན་དབྱིབས་ཞེས་བྱ་བའི་རྫས་གཞན་ནི་མེད་ཀྱི། ཁ་དོག་ཁོ་ན་ཡུལ་གྱི་
ཁྱད་པར་#𱞲གནས་པ་ལ་རིང་པོ་ལ་སོགས་པའི་བློ་དག་འབྱུང་སྟེ། དཔེར་ན་ཤིང་


[𰺺190a]
དང་བྱ་དང་།གྲོག་མ་ལ་སོགས་པའི་དངར་ཀ་དག་ལ་འབྱུང་བ་ལྟ་བུ་སྟེ། ཁ་
ན་མ་ཐོ་བ་མེད་པ་ཡིན་ནོ། །གལ་ཏེ་དེ་ལྟ་ན་ཐག་རིང་པོ་ནས་ཁ་དོག་འདུས་པ་
དམིགས་ཀྱིས་མི་ཕྱེད་བཞིན་དུ་དབྱིབས་དམིགས་ཀྱིས་ཕྱེད་པ་ཇི་ལྟ་བུ། རེ་ཞིག་
དབྱིབས་དག་#𱞳དམིགས་ཀྱིས་མི་ཕྱེད་བཞིན་དུ་དེའི་དང་ར་ཀ་དང་ཚོགས་དག་གི་
དབྱིབས་དམིགས་ཀྱིས་ཕྱེད་པ་ཇི་ལྟ་བུ། དེ་ན་རྫས་གཞན་ནི་མེད་དོ། །མུན་
ཁུང་ངམ་ཐག་རིང་པོའི་འདུས་པ་གང་ཡིན་པ་དེ་ལ་ནི་:གཉི་གར་#𱞴ཡང་དམིགས་
ཀྱིས་མི་ཕྱེད་ལ། དེ་ཅི་ཞིག་ཡིན་ནོ་ཞེས་མི་གསལ་བ་ཞིག་ནི་འཛིན་ན་དེ་ན་ཅི་
སྣང་། དེ་ལྟ་བས་ན་དེའི་ཚེ་ཁ་དོག་མི་གསལ་བས་#𱞵འཛིན་པ་ཡིན་པར་རིག་
པར་བྱའོ། །དེའི་ཕྱིར་དབྱིབས་ཀྱི་རྣམ་པར་རིག་བྱེད་མི་འགྲུབ་བོ། །གཞན་
དག་ན་རེ་དེ་ལ་དམིགས་པའི་སེམས་ལས་སྐྱེས་པའི་འགྲོ་བ་ནི་རྣམ་པར་རིག་བྱེད་
ཡིན་ནོ་ཞེས་ཟེར་རོ། །དེ་ལ་དམིགས་པའི་སེམས་ལས་སྐྱེས་པ་ཞེས་བྱ་བ་ཅི་
དགོས་ཤེ་ན། སྨྲ་བ་ནི་#𱞶མཆུ་ལ་སོགས་པ་འགུལ་བ་ཡང་འགྱུར་དུ་འོངས་པས་སོ། །
འོ་ན་འགྲོ་བ་ཞེས་བྱ་བ་འདི་ཅི་ཡིན། ཡུལ་གཞན་དུ་འཕོ་བའོ། །སྐྱེ་མཆེད་
གང་ཡིན། གཟུགས་ཀྱི་སྐྱེ་མཆེད་དོ། །དེ་ཉིད་ཡུལ་གཞན་དུ་འཕོས་པ་འདི་
ཡིན་ནོ་ཞེས་བྱ་བ་འདི་ག་ལས་ཤེ་ན། ཁྱད་པར་ངེས་པར་ཟིན་པའི་ཕྱིར་རོ། །
མེ་དང་། ཉི་མ་དང་། ཆབ་བྲོམ་དང་། རྩྭ་ལ་སོགས་པ་ཚོས་བྱེད་ལས་སྐྱེ་
བའི་རྐྱེན་ཕྲད་མ་ཐག་ཏུ་བྲལ་བར་གྱུར་པ་ལ་ཡང་ཚོས་བྱེད་ལས་སྐྱེས་པའི་ཁྱད་
པར་ངེས་པར་མི་ཟིན་ལ། དེ་དག་གཞན་མ་ཡིན་པ་ཡང་མ་ཡིན་ནོ། །བསྲེག་
བྱ་ཆ་ཤས་འདྲ་བ་ཅན་རྩྭ་རིང་པོ་དང་འབྲེལ་བའི་མེ་འབར་བ་གཞན་རྣམས་ཀྱི་
ཁྱད་པར་ཡང་ངེས་པར་མི་ཟིན་ལ། དེ་དག་གཞན་མ་ཡིན་པ་ཡང་མ་ཡིན་ནོ། །
འོན་ཏེ་ཕྲད་མ་ཐག་ཏུ་ཚོས་བྱེད་ལས་སྐྱེ་བ་མི་འབྱུང་ན་ནི་ཕྱིས་ཀྱང་མི་འབྱུང་སྟེ།


[𰺻190b]
རྐྱེན་ལ་ཁྱད་པར་མེད་པའི་ཕྱིར་རོ། །གལ་ཏེ་བསྲེག་བྱའི་ཆ་ཤས་གཞན་ལ་ཡང་
ནི་མེ་འབར་བ་གཞན་ཡང་མི་འབྱུང་ན། དེའི་ཁྱད་པར་ལས་མེ་འབར་བའི་ཚད་
དང་གསལ་བ་དང་། ཚ་བའི་ཁྱད་པར་མེད་པར་འགྱུར་རོ། །དེའི་ཕྱིར་ཁྱད་
པར་ངེས་པར་མི་ཟིན་པའི་ཕྱིར་དེ་ཉིད་འདི་ཡིན་ནོ་ཞེས་ངེས་པར་གཟུང་བ་རིགས་
པ་མ་ཡིན་ནོ། །འོ་ན་འཇིག་པའི་རྒྱུ་མེད་པའི་ཕྱིར་རོ་ཞེ་ན། སེམས་དང་
སེམས་ལས་བྱུང་བ་རྣམས་དང་། སྒྲ་ལ་སོགས་པ་དང་། མེ་ལྕེ་དག་གིས་
འཇིག་པའི་རྒྱུ་ཡང་གང་ཡིན་ཏེ། དེ་བཞིན་དུ་གཞན་ལ་ཡང་མེད་པར་འགྱུར་རོ། །
དེ་དག་གི་འཇིག་པའི་རྒྱུ་ནི་རང་ཉིད་ཀྱི་མི་རྟག་པ་ཉིད་ཡིན་ནོ་ཞེ་ན། དེ་བཞིན་
དུ་གཞན་དག་ལ་ཡང་ཅིའི་ཕྱིར་མི་འདོད། ཇི་ལྟར་གཞན་ནི་དེ་དག་ལ་མེད་པ་
དེ་བཞིན་དུ་གཞན་རྣམས་ལ་ཡང་མེད་པར་འགྱུར་རོ། །གལ་ཏེ་མེད་ན་#𱞷མེ་ལ་
སོགས་པ་དང་ཕྲད་པའི་སྔོན་རོལ་དུ་ཡང་ཇི་ལྟར་དེའི་འོག་རོལ་བཞིན་དུ་ཤིང་ལ་
སོགས་པའི་གཟུགས་ལ་སོགས་:པ་གཟུང་#𱞸བར་མི་འགྱུར། ཡང་ན་ནི་སྔར་ཇི་ལྟ་
བ་བཞིན་དུ་ཕྱིས་ཀྱང་དེ་ལྟ་བུར་འགྱུར་རོ་ཞེ་ན། རེ་ཞིག་ཇི་ལྟར་ན་མར་མེ་དང་།
དྲིལ་བུའི་སྒྲ་གཉིས་རླུང་དང་། ལག་པ་དང་ཕྲད་པའི་སྔོན་རོལ་དུ་གཟུང་བར་
འགྱུར་ལ་ཕྱིས་ནི་མ་ཡིན། དེ་གཉིས་ཀྱིས་དེ་གཉིས་འཇིག་པར་བྱེད་པ་ནི་མ་ཡིན་
ནོ། །གལ་ཏེ་མེ་ལ་སོགས་པས་ཤིང་ལ་སོགས་པའི་གཟུགས་བཤིག་པའི་ཕྱིར་
གཟུང་#𱞹བར་མི་འགྱུར་ན་ནི་ཕྲད་པ་ཙམ་གྱིས་བྲལ་མ་ཐག་པ་ན་ཡང་འགྱུར་རོ། །
ཚོས་བྱེད་པ་ལས་སྐྱེ་བའི་ཕྱི་རོལ་གྱི་རྐྱེན་ཁྱད་པར་མེད་ན་ཡང་ཕྱི་མ་ཕྱི་མའི་རྒྱུ་ཉིད་
ཀྱིས་ཁྱད་པར་ཅན་དང་། ཆེས་ཁྱད་པར་ཅན་དང་། ཆེས་ཤིན་ཏུ་ཁྱད་པར་
ཅན་འབྱུང་བ་ལ་སྔ་མ་དག་གི་འཇིག་པ་གང་ལས་འབྱུང་། །གང་ཁོ་ན་ལས་གང་
ཡོད་པ་དེ་ཁོ་ན་ལས་དེ་མེད་པ་ནི་རིགས་པ་མ་ཡིན་ཏེ། འགལ་བ་གཉིས་ཀྱི་རྒྱུ་


[𰺼191a]
གཅིག་པར་ནི་མ་གྲགས་སོ། །དེ་བས་ན་འཇིག་པའི་རྒྱུ་མེད་པར་འཇིག་གོ། །
སྔ་མ་བཞིན་དུ་བཟུང་བ་དང་། མི་བཟུང་བ་ནི་རྨད་ཀྱི་ཁྱད་པར་མེད་པའི་རྒྱུ་
འཇུག་པ་དང་། ལོག་པའི་སྒོ་ནས་རིག་པར་བྱའོ། །གལ་ཏེ་འཇིག་པ་རྒྱུ་དང་
ལྡན་པར་གྱུར་ན་ནི་སེམས་དང་སེམས་ལས་བྱུང་བ་ལ་སོགས་པ་འགའ་ཡང་རྒྱུ་མེད་
པར་མི་འགྱུར་ཏེ།དཔེར་ན་སྐྱེ་བ་བཞིན་ནོ། །མི་རྟག་པ་ཉིད་ནི་དེ་དག་ལས་
གཞན་པར་ཅུང་ཟད་ཀྱང་མ་གྲུབ་བོ། །རྒྱུའི་ཁྱད་པར་ལས་ཀྱང་དེའི་ཁྱད་པར་
ཡོད་པར་འགྱུར་ཏེ། མེ་དང་། ཉི་མ་དང་། ཆབ་བྲོམ་དང་། རྩྭ་ལ་
སོགས་པ་ལས་ཚོས་བྱེད་སྐྱེ་བ་བཞིན་ནོ། །འཇིག་པ་དང་ལྡན་པར་ཡང་འགྱུར་ཏེ།
གཟུགས་ལ་སོགས་པ་བཞིན་ནོ། །དེ་ལྟ་བས་ན་འཇིག་པའི་རྒྱུ་ནི་འགའ་ཡང་མེད་
དོ། །འོ་ན་དེ་གཞན་#𱞺དུ་སྐྱེ་བའི་རྒྱུ་མེད་པའི་ཕྱིར་དེ་ཉིད་ཡིན་པར་ངེས་པར་
བཟུང་#𱞻ངོ་ཞེ་ན། སྔ་མ་ནི་ཕྱི་མ་སྐྱེ་བའི་རྒྱུ་ཡིན་པས་ཡོད་པ་ཉིད་དེ། དཔེར་
ན་སེམས་སེམས་གཞན་གྱི་དང་། ཚོས་བྱེད་ལས་སྐྱེ་བ་ཚོས་བྱེད་ལས་སྐྱེ་བ་ཁྱད་
པར་ཅན་གྱི་དང་། འོ་མ་ཞོའི་དང་། རྒུན་འབྲུའི་ཁུ་བ་རྒུན་ཆང་གི་དང་།
རྒུན་ཆང་ཚའི་ལྟ་བུའོ། །དེ་བས་ན་འཕོ་བའི་མཚན་ཉིད་ཀྱི་འགྲོ་བ་ཞེས་བྱ་བ་
འགའ་ཡང་མེད་དོ། །འདི་ལྟར་ཡང་། དངོས་པོ་གནས་ན་འགྲོ་བ་མེད། །
འགྲོ་བ་མེད་དང་རྟག་ཏུ་གནས། །གལ་ཏེ་དེ་ལྟ་ཉིད་ཡིན་ན། །གཞན་ན་སྣང་
བ་དེ་ཅི་ཡིན། །དེ་ཉིད་སྣང་བ་#𱞼ནི་མ་ཡིན་ནོ། །འོ་ན་ཅི་:ཞེ་ན#𱞽། ཡུལ་དང་
ཡུལ་དུ་གསར་དང་གསར། །རྩྭ་མེ་ལྟ་བུའམ་གྲིབ་མ་ལྟ་བུའོ། །གྲིབ་མ་དེ་ཉིད་
ཡུལ་གཞན་དུ་སྣང་བ་ནི་མ་ཡིན་ཏེ། དེ་དང་ལྡན་པ་འདུག་བཞིན་དུ། ཉི་མ་
རིང་བ་དང་། ཉེ་བ་དང་འགྱུར་བ་དག་གིས་དེ་སྐྱེ་བ་དང་། འགྲིབ་པ་དང་།
འགྱུར་བར་སྣང་བའི་ཕྱིར་དང་། སྣང་བའི་ཕྱོགས་གཞན་དུ་བསྒྲིབས་ན་འབྱུང་


[𰺽191b]
བའི་ཕྱིར་རོ། །གང་ཞིག་འདི་སྐད་དུ་དེ་ཉིད་ཡུལ་གཞན་དུ་འཕོས་པ་འདི་ཡིན་
ནོ་ཞེས་བྱ་བ་འདི་ག་ལས་ཤེས་བརྩད་པ་ལ་དེ་ནི་དེ་ཉིད་མ་ཡིན་ནོ་ཞེས་བྱ་བ་འདི་
ག་ལས་ཤེས#𱞾། ཕྱིར་རྒོལ་བར་འགྱུར་བ་དེ་ལ་ཡང་འདི་ལྟར། དངོས་པོ་
གནས་ན་འགྲོ་བ་མེད། །ཅེས་བྱ་བ་ལ་སོགས་པ་དེ་ཉིད་ཁུངས་ཡིན་ནོ། །འདི་
ལྟར་ཆོས་བྱེད་ལས་སྐྱེ་བ་རྣམས་ཀྱི་ཕྱི་རོལ་གྱི་རྐྱེན་ཐ་དད་པ་མེད་ཀྱང་།ཕྱི་མའི་
ཁྱད་པར་བཟུང་བ་འདི་ཉིད་སྐད་ཅིག་རེ་རེ་ལ་གཞན་དུ་འགྱུར་བའི་ཁུངས་ཡིན་ནོ། །
གལ་ཏེ་ཡང་གཞན་དུ་འགྱུར་བའི་ཁུངས་མེད་པས་དེའི་དངོས་པོར་རྟོག་པར་བྱེད་
ན། དེའི་དངོས་པོ་ཡིན་པའི་ཁུངས་ཀྱང་མེད་ན་གཞན་དུ་འགྱུར་བར་ཅིའི་ཕྱིར་
མི་འདོད། དེ་ལྟ་བས་ན་གཉི་གར་ངེས་པར་མི་གཟུང་པར་ཐལ་བར་འགྱུར་བས་
འཕོ་བ་ནི་མ་གྲུབ་པ་ཁོ་ན་ཡིན་ནོ། །ཉི་མ་འཆར་ཀ་བ་དག་ན་རེ་འདུ་བྱེད་རྣམས་
ནི་རང་བཞིན་གྱིས་འཇིག་པའི་ཕྱིར་འཕོ་བ་མེད་པ་ནི་བདེན་ན། ཡུལ་གཞན་དུ་
འབྱུང་བའི་རྒྱུ་ཆོས་གཞན་སེམས་ཀྱི་ཁྱད་པར་རིག་#𱞿རྒྱུ་ཅན་ཞིག་ལག་པ་ལ་སོགས་
པ་ལ་འབྱུང་སྟེ། དེ་ནི་འགྲོ་བ་ཞེས་ཀྱང་བྱ། རྣམ་པར་རིག་བྱེད་ཅེས་ཀྱང་
བྱའོ་ཞེ་ན། སྐྱེ་མཆེད་གང་ཡིན། གཟུགས་ཀྱི་སྐྱེ་མཆེད་དོ། །འོ་ན་དེ་ཁོ་ན་
བཞིན་དུ་ཅིའི་ཕྱིར་མིག་གིས་མི་མཐོང་། འོན་ཏེ་མི་མཐོང་ན་ནི་གང་གིས་གཞན་
ལ་རྣམ་པར་རིག་པར་བྱེད་པའི་རྣམ་པར་#𱟀རིག་བྱེད་ཇི་ལྟ་བུ་ཡིན། དེ་ཡོད་པར་
ཡང་ཇི་ལྟར་ཁོང་དུ་ཆུད། དེ་ལྟ་མ་ཡིན་ན་ཡུལ་གཞན་དུ་ལུས་འབྱུང་བར་ཇི་
ལྟར་འགྱུར་ཞེ་ན། སེམས་ཀྱི་ཁྱད་པར་:ལས་སྐྱེས་པ་#𱟁རླུང་གི་ཁམས་ལས་ཏེ་འདི་
ལྟ་སྟེ། ཡུལ་གཞན་དུ་འབྱུང་བའི་རྒྱུ་གང་ཡིན་པ་དེ་ཉིད་རླུང་གི་ཁམས་ཀྱི་གཡོ་
བ་ཉིད་དོ། །རྩྭ་དང་། ལོ་མ་ལ་སོགས་པའི་ཇི་ལྟར་འགྱུར་ཞེ་ན། གཡོ་བར་
བྱེད་པ་དང་། འཕེན་པར་བྱེད་པ་དང་ཕྲད་པའི་རླུང་གི་ཁམས་ལས་སོ། །


[𰺾192a]
ཡང་ན་གང་ལས་འགྲོ་བར་#𱟂འབྱུང་བར་འདོད་པ་དེ་ཉིད་ལས་ཡུལ་གཞན་དུ་
འབྱུང་བ་ཡིན་དུ་ཆུག་ན། ནུས་པ་དམིགས་ཀྱིས་མ་ཕྱེ་བ་ཅན་གྱི་འགྲོ་བ་བརྟགས་
ཏེ་ཅི་ཞིག་བྱ། འོ་ན་ཡུལ་གཞན་དུ་ལུས་འབྱུང་བའི་རྒྱུ་སེམས་ཀྱི་ཁྱད་པར་ལས་
སྐྱེས་པའི་རླུང་གི་ཁྱད་པར་དེ་ཉིད་རྣམ་པར་རིག་བྱེད་ཡིན་མོད་ཅེ་ན། ཇི་ལྟར་
ན་རྣམ་པར་རིག་པར་མི་བྱེད་པ་རྣམ་པར་རིག་བྱེད་དུ་འགྱུར། རེག་བྱའི་སྐྱེ་
མཆེད་དགེ་བ་དང་། མི་དགེ་བར་འདོད་པ་འདི་ནི་ཤཱཀྱའི་སྲས་པོའི་མ་ཡིན་ནོ། །
འོ་ན་སེམས་ཀྱི་ཁྱད་པར་ལས་སྐྱེས་པའི་ལུས་ཡུལ་གཞན་དུ་འབྱུང་བ་དེ་ཉིད་རྣམ་
པར་རིག་བྱེད་ཡིན་མོད་ཅེ་ན། རྣམ་པར་རིག་བྱེད་བརྟགས་པ་ཅན་ཡིན་གྱི་རྫས་
སུ་ཡོད་པ་མ་ཡིན་ཏེ། ལུས་ནི་#𱟃རྫས་དུ་མའི་བདག་ཉིད་ཡིན་པའི་ཕྱིར་རོ། །
རྣམ་པར་རིག་བྱེད་ནི་རྣམ་པར་རིག་པར་བྱེད་པ་མ་ཡིན་པར་ཡང་འགྱུར་ཏེ། དྲི་
ལ་སོགས་པས་གཞན་དག་ལ་རྣམ་པར་རིག་པར་མི་བྱེད་པའི་ཕྱིར་རོ། །དྲི་ལ་
སོགས་པའི་སྐྱེ་མཆེད་དགེ་བ་དང་མི་དགེ་བར་འདོད་པ་འདི་#𱟄ཡང་ཤཱཀྱའི་སྲས་
པོའི་མ་ཡིན་ནོ། །འོ་ན་ཡང་སེམས་ཀྱི་ཁྱད་པར་ལས་སྐྱེས་པའི་ཁ་དོག་ཉིད་རྣམ་
པར་རིག་བྱེད་ཡིན་མོད་ཅེ་ན། དེ་ནི་སེམས་ཀྱི་ཁྱད་པར་ལས་སྐྱེས་པ་མ་ཡིན་ནོ། །
འོ་ན་ཅི་ཞེ་ན། རང་གི་ས་བོན་དང་། རླུང་གི་ཁམས་ཀྱི་ཁྱད་པར་ལས་སྐྱེས་པ་
ཡིན་ནོ། །ཁ་དོག་དགེ་བ་དང་། མི་དགེ་བར་འདོད་པ་འདི་ཡང་ཤཱཀྱའི་སྲས་
པོའི་མ་ཡིན་ནོ། །ཁ་དོག་:ལྟ་བ་#𱟅མ་ཡིན་ཡང་རུང་། དེ་ཡུལ་གཞན་དུ་འབྱུང་
བ་རྣམ་པར་རིག་བྱེད་ཡིན་མོད་ཅེ་ན། ལྷ་རྣམས་དགའ་བ་རང་གི་ནུས་པས་
འབད་པར་བྱེད་ལ་#𱟆ནི་རག་#𱟇ན། འབད་པས་བསྒྲུབ་པར་བྱ་བ་མ་ཡིན་པ་དེ་ལ་
འབད་པས་ཅི་ཞིག་བྱ། གཟུགས་ལ་སོགས་པ་བཞིན་དུ་ཡང་མ་#𱟈མཐོང་ལ།
མིག་ལ་སོགས་པ་བཞིན་དུ་ནུས་པ་ཡང་མ་མཐོང་བའི་འབྱུང་བའི་དོན་གང་ཡིན་པ་


[𰺿192b]
བཞིན་#𱟉སུ་ཞིག་བསྒྲུབ་པར་ནུས། མི་མཐོང་ན་ནི་ཇི་ལྟར་རྣམ་པར་རིག་བྱེད་
ཡིན་ནོ་ཞེས་དེ་ནི་བཤད་ཟིན་ཏོ། །ཁ་དོག་དགེ་བ་དང་། མི་དགེ་བ་ཡིན་ན་
ནི་དེ་འབྱུང་བ་ཡང་དེ་ལྟར་འགྱུར་བ་ཞིག་ན། ཁ་དོག་ནི་དེ་ལྟ་མ་ཡིན་ནོ་ཞེས་དེ་
ནི་བཤད་ཟིན་ཏོ། །དེ་#𱟊བས་ན་རྣམ་པར་རིག་བྱེད་ནི་ལུས་ཀྱི་ལས་མ་ཡིན་ནོ། །
འོ་ན་རྣམ་པར་རིག་བྱེད་མ་ཡིན་པ་ཙམ་ཞིག་ལུས་ཀྱི་ལས་ཡིན་མོད་ཅེ་ན། རྣམ་
པར་རིག་བྱེད་མ་ཡིན་པ་ཞེས་བྱ་བ་འདི་ཅི་ཞིག་ཡིན། སྡོམ་པ་ལ་སོགས་པའི་
གཟུགས་ཆོས་ཀྱི་སྐྱེ་མཆེད་པ་ཡིན་ནོ། །ཇི་ལྟར་ན་འདོད་པ་ན་སྤྱོད་པའི་རྣམ་
པར་རིག་བྱེད་མ་ཡིན་པ། རྣམ་པར་རིག་བྱེད་མེད་པར་འབྱུང་བར་འགྱུར།
གལ་ཏེ་ཡིན་ན་ཅིར་འགྱུར་ཞེ་ན། སེམས་ཀྱི་རྗེས་སུ་འབྲང་བར་འགྱུར་ཏེ།
དཔེར་ན་གཟུགས་ན་སྤྱོད་པ་ལྟ་བུའོ། །དེས་ན་སེམས་གཞན་དང་། སེམས་
མེད་པ་བ་དག་ལ་སྡོམ་པ་དང་། སྡོམ་པ་མ་ཡིན་པ་གཉིས་མེད་པར་འགྱུར་རོ། །
དུས་ཡོངས་སུ་བཟུང་#𱟋བས་འཕངས་པའི་ཕྱིར་དེ་ལྟར་མི་འགྱུར་ལ། སོ་སོར་
ཐར་པའི་མདོ་བསྟན་པ་དང་། ཅང་མི་སྨྲ་བར་གྱུར་པ་ལ་ཇི་ལྟར་བརྫུན་དུ་སྨྲ་
བར་ཡང་འགྱུར། འོ་ན་ནི་རྣམ་པར་རིག་བྱེད་མ་ཡིན་པ་རྣམ་པ་གཉིས་ཡིན་པའི་
ཕྱིར་ལུང་དུ་བསྟན་པ་དང་། རྣམ་པར་རིག་བྱེད་མ་ཡིན་པ་ནི། རྗེས་སུ་
འབྲང་བ་ཡིན་པའི་ཕྱིར་དེའི་སྐད་ཅིག་མའི་#𱟌དགེ་བ་དང་མི་#𱟍དགེ་བ་ཡང་ལུས་ཀྱི་
ལས་སུ་མི་འགྱུར་རོ། །ལུས་དང་ངག་གི་ལས་གཟུགས་ཅན་ནི་ཇི་ལྟར་བརྟགས་
ཀྱང་རུང་། དགེ་བ་དང་། མི་དགེ་བ་ཉིད་དུ་མི་འགྲུབ་བོ། །ཅིའི་ཕྱིར་ཞེ་ན།
ལུས་བོར་ན་གང་ལས་ཚེ་ཕྱི་མ་ལ་#𱟎འབྲས་བུ་ཡིད་དུ་འོང་བའམ། མི་འོང་བ་
འགྲུབ་པར་འགྱུར་བ་དེ་འཆད་པའི་ཕྱིར་རོ། །ཁ་ཅིག་ན་རེ་གང་ལས་ཚེ་ཕྱི་མའི་
འབྲས་བུ་ཡིད་དུ་འོང་བའམ་མི་འོང་བ་#𱟏འགྲུབ་པར་འགྱུར་བའི་ལས་འདས་པ་དེ་


[𰻀193a]
ཡང་ཡོད་ན་ཅི་སྟེ་འགྲུབ་པར་མི་འགྱུར་ཞེས་ཟེར་ཏེ། ལས་འདས་པ་ཡོད་དོ་ཞེས་
བྱ་བ་འདི་ནི་འབྲས་ཀྱི་སྟེང་དུ་འབྲུམ་བུ་བྱུང་བ་ཡིན་ཏེ། འདས་པ་ཞེས་བྱ་བ་ནི་#𱟐
གང་ཞིག་སྔོན་བྱུང་ལ་ཕྱིས་མེད་པ་ཡིན་ནོ། །འོ་ན་བཅོམ་ལྡན་འདས་ཀྱིས།
བསྐལ་པ་བརྒྱ་དག་སྙེད་དུ་ཡང་། །ལས་རྣམས་ཆུད་ཟར་མི་འགྱུར་ཏེ། །
ཚོགས་ཤིང་དུས་དང་ལྡན་པ་ན། །ལུས་ཅན་རྣམས་ལ་འབྲས་བུར་སྨིན། །ཞེས་
གསུངས་པ་གང་ཡིན་པ་ཇི་ལྟ་བུ། ཆུད་ཟར་མི་:འགྱུར་ཏེ་#𱟑ཞེས་བྱ་བའི་དོན་ཅི་
ཞེ་ན། འབྲས་བུ་མེད་པར་མི་འགྱུར་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ། །དེ་ལྟར་ཡང་
ཕྱེད་འོག་མས་བསྟན་པ་ཡིན་ནོ། །ལས་རྣམས་ཡུན་རིང་པོར་ཡང་འབྲས་བུ་དང་
བཅས་པར་ལྟ་སུ་#𱟒ཞིག་མི་འདོད། དེ་དག་ཉིད་ཇི་ལྟར་འབྲས་བུ་འབྱིན་པར་
འགྱུར། འབྲས་སཱ་#𱟓ལུ་ལ་སོགས་པའི་ས་བོན་བཞིན་དུ་རྒྱུད་ཡོངས་སུ་འགྱུར་
བའི་ཁྱད་པར་ལས་སམ། རང་གི་མཚན་ཉིད་ཀྱི་གནས་སྐབས་ལས་ཞེས་བྱ་བ་
དཔྱད་པར་བྱའོ། །གལ་ཏེ་རང་གི་མཚན་ཉིད་ཀྱི་གནས་སྐབས་པ་དག་ཁོ་ན་
འབྲས་བུ་འབྱིན་པར་འགྱུར་ན་ནི་མ་ཞིག་པས་ན་འབྲས་བུ་འབྱིན་པར་བསྟན་པར་
འགྱུར་རོ། །དེ་དག་རང་གི་མཚན་ཉིད་དུ་མེད་པས་དེའི་ཕྱིར་ཞིག་པ་ཞེས་བྱ་བ་
ནི་མ་ཡིན་ནོ། །འོ་ན་ཅི་ཞེ་ན། གང་ལས་བྱ་བ་མི་བྱེད་པའོ། །མི་བྱེད་པ་ཇི་
ལྟ་བུ། ཡང་འབྲས་བུ་མི་འཕེན་པའོ། །ཅིའི་ཕྱིར་མི་འཕན་འཕངས་ཟིན་པའི་
ཕྱིར་འཕེན་པར་མི་ནུས་ཏེ། ཇི་ལྟར་སྐྱེས་པ་ཡང་མི་སྐྱེད་པ་བཞིན་ནོ་ཞེ་ན།
དེ་དང་འདྲ་བའི་འབྲས་བུ་གཞན་ཅིའི་ཕྱིར་མི་འཕན། རེ་ཞིག་ཇི་ལྟར་འབྲས་བུ་
འཕངས་པ་ཡིན། སྐྱེ་བར་འཇོག་པར་རུང་བར་བྱེད་པའི་ཕྱིར་རོ་ཞེ་ན། འོ་ན་
ནི་ཟག་པ་ཟད་པ་རྣམས་ཀྱི་ཐ་མ་འབྲས་བུ་མི་འཕེན་པ་དང་། སོ་སོར་བརྟགས་
པ་མ་ཡིན་པས་འགོག་པས་གང་གི་#𱟔འབྲས་བུ་འགགས་པ་ཞེས་བྱ་བ། ཐོག་མ་


[𰻁193b]
ཉིད་ནས་བྱ་བ་མི་བྱེད་པའི་ཕྱིར་དེ་ཇི་ལྟར་ཕྱིས་འཇིག་པར་འགྱུར། དེ་བས་ན་
དེ་ལྟ་བུའི་རང་བཞིན་ཅན་གྱི་འབྲས་བུ་འཕེན་པར་མི་འགྲུབ་བོ། །འོ་ན་ཇི་ལྟར་#𱟕
ཞེ་ན། གང་གིས་འབྲས་བུའི་ས་བོན་#𱟖གསོ་བར་བྱེད་པ་དེས་འབྲས་བུ་འཕངས་
པ་ཡིན་ནོ། །གང་གི་ལྟར་ན་འདས་པ་ཡོད་པ་དེའི་ལྟར་ན་མ་འོངས་པ་ཡང་རྫས་
སུ་ཡོད་པ་ཡིན་ན་ཅིའི་ཕྱིར་འབྲས་བུ་མི་འཕེན། རྟག་ཏུ་དངོས་པོ་ཐམས་ཅད་
ཡོད་པ་ཉིད་ཡིན་ན་ཅི་ཞིག །ནམ་ཞིག་ན་མེད་ན་འདི་ལྟར་ཚོགས་པ་རྙེད་ན་
འབྲས་བུ་སྨིན་པར་འགྱུར་ཞེས་བྱ། འདིར་གང་ལས་དེའི་འབྲས་བུ་འདི་ཡིན་ནོ་
ཞེས་རྣམ་པར་#𱟗གཞག་པ་འགྲུབ་པར་འགྱུར་བ་འདི་ལ་གང་ཞིག་ནི་ནུས་པ་ཡང་ཅི་
ཞིག་ཡིན། དེ་བས་ན་གང་ལ་ཚེ་ཕྱི་མ་ལ་འབྲས་བུ་འབྱུང་བའི་ལས་འདས་པ་
ཡོད་པ་ཉིད་#𱟘ནི་མི་འགྲུབ་བོ། །འོ་ན་ནི་དགེ་བ་དང་། མི་དགེ་བའི་ལུས་དང་།
ངག་གི་ལས་ཀྱི་ཕུང་པོའི་རྒྱུད་ལ་སེམས་དང་མི་ལྡན་པའི་ཆོས་གཞན་ཞིག་སྐྱེད་དེ།
ཁ་ཅིག་ན་རེ་:བསྩགས་པ་#𱟙ཞེས་ཟེར་བ་དང་། གཞན་དག་ན་རེ་ཆུད་མི་ཟ་བ་
ཞེས་ཟེར་བ་#𱟚གང་ལས་ཚེ་ཕྱི་མ་ལ་#𱟛འབྲས་བུ་ཡིད་དུ་འོང་བའམ་མི་འོང་བ་མངོན་
པར་འགྲུབ་པ་གང་ཡིན་པ་དེ་ཡིན་ནོ། །གལ་ཏེ་སེམས་ཀྱི་རྒྱུད་ལ་ཆོས་གཞན་
ཞིག་མི་སྐྱེད་#𱟜ན་སེམས་གཞན་དུ་སྐྱེས་ན་ལོག་པའི་ཡིད་ཀྱི་ལས་ཀྱང་ཇི་ལྟར་ཚེ་ཕྱི་
མ་ལ་འབྲས་བུ་མངོན་པར་འགྲུབ་པར་འགྱུར་ཏེ། གདོན་མི་ཟ་བར་དེ་འདོད་
པར་བྱའོ་ཞེ་ན། འོ་ན་གཞུང་ལ་གོམས་པ་ན་ཡུན་རིང་མོ་ཞིག་ལོན་ན་ཡང་དྲན་
པ་སྐྱེ་བ་དང་། མཐོང་བ་ལ་སོགས་པའི་དོན་#𱟝ལ་དྲན་པ་སྐྱེ་བ་གང་ཡིན་པ་དེ་ལ་
གོམས་པ་དེའམ་མཐོང་བ་ལ་སོགས་པ་དེ་གང་གིས་ན་ཕྱིས་དྲན་པ་སྐྱེ་བར་འགྱུར་
བའི་ཆོས་ཅི་ཞིག་གམ། སྐད་ཅིག་མ་གང་ལ་སྐྱེད་པར་བྱེད། འགོག་པའི་
སྙོམས་པར་འཇུག་པ་ལ་སོགས་པའི་#𱟞སེམས་ཀྱིས་ཀྱང་གང་གིས་#𱟟ན་ཕྱིས་ལྡང་བའི་


[𰻂194a]
སེམས་འབྱུང་བར་འགྱུར་བ་དང་། མ་དུ་ལུང་གའི་མེ་ཏོག་ལ་རྒྱ་སྐྱེགས་ཀྱི་ཁུ་བ་
དམར་པོས་བསྒོས་པ་དེ་དང་ལྷན་ཅིག་ཏུ་འགགས་#𱟠པས་ཀྱང་དེའི་འབྲས་བུ་ལ་
གང་གིས་ན་ཕྱིས་ནང་གི་ཤ་དམར་པོ་སྐྱེ་བར་འགྱུར་བའི་ཆོས་ཅི་ཞིག་སྐྱེད་པར་བྱེད།
དེ་བས་ན་ཇི་ལྟར་ཀུན་དུ་བརྟགས་པའི་ཆོས་གཞན་སྐྱེད་#𱟡པ་མེད་པར་ཡང་སེམས་
པས་སེམས་ཀྱི་རྒྱུད་ལ་ནུས་པའི་ཁྱད་པར་བསྐྱེད་པའི་ཕྱིར་དེས་བསྒོས་པ་ཡོངས་སུ་
འགྱུར་བའི་ཁྱད་པར་ལས་ཚེ་ཕྱི་མ་ལ་འབྲས་བུ་འབྱུང་བར་རིག་པར་བྱ་སྟེ།
དཔེར་ན་མ་དུ་ལུང་གའི་མེ་ཏོག་རྒྱ་སྐྱེགས་ཀྱི་ཁུ་བས་བསྒོས་པའི་རྒྱུད་ལས་འབྲས་
བུའི་ནང་གི་ཤ་དམར་པོར་#𱟢འབྱུང་བ་ལྟ་བུའོ། །འོ་ན་ལུས་དང་། ངག་གི་
ལས་ཀྱིས་ཀྱང་སེམས་ཀྱི་རྒྱུད་ལ་ཅིའི་ཕྱིར་བསྒོ་བར་མི་འདོད་ཅེ་ན། འདི་ལྟར་དེ་
ནི་སེམས་ལ་ལྟོས་#𱟣ནས་དགེ་བ་དང་མི་དགེ་བ་ཉིད་དུ་འགྱུར་རོ། །གང་ཞིག་
གང་གིས་དགེ་བ་དང་མི་དགེ་བ་ཉིད་དུ་བྱས་པ་དེ་ཉིད་ཀྱིས་དེའི་རྒྱུད་ལ་འབྲས་བུ་
ཡིད་དུ་འོང་བ་དང་མི་འོང་བ་འབྱིན་པར་ནུས་པར་རུང་གིས། དེའི་རྒྱུད་ནི་མ་
ཡིན་ནོ། །འོ་ན་ནི་གལ་ཏེ་ལས་ནུབ་#𱟤ཀྱང་དེས་བསྒོས་པའི་སེམས་ཀྱི་རྒྱུད་ལས་
ཚེ་ཕྱི་མ་ལ་འབྲས་བུ་འབྱུང་ན། སེམས་མེད་པའི་སྙོམས་པར་འཇུག་པ་གཉིས་
དང་། འདུ་ཤེས་མེད་པ་པ་སེམས་ཀྱི་རྒྱུད་ཆད་པ་དག་གི་ལས་སྔ་མའི་འབྲས་བུ་
ཚེ་ཕྱི་མ་ལ་ཇི་ལྟར་འབྱུང་བར་འགྱུར། ཁ་ཅིག་ན་རེ་ཚེ་འདི་ཉིད་ལ་དེས་བསྒོས་
པའི་སེམས་ཀྱི་རྒྱུད་མཚམས་འབྱོར་བ་ལས་སོ་ཞེ་ན། དེ་ཡང་ཅིའི་ཕྱིར་མཚམས་
འབྱོར། །སྙོམས་པར་#𱟥འཇུག་པའི་སེམས་ནི་དེའི་དེ་མ་ཐག་པའི་རྐྱེན་ཡིན་པས་
དེ་ལས་མཚམས་འབྱོར་རོ་ཞེ་ན། འགགས་ནས་རིང་མོ་ཞིག་ལོན་པ་དེ་དེ་མ་ཐག་
པའི་རྐྱེན་དུ་ཇི་ལྟར་འགྱུར་ཏེ། དེ་ནི་འདས་པ་ལས། འབྲས་བུ་མི་འབྱུང་ངོ་
ཞེས་ལན་བཏབ་ཟིན་ན། གང་ལས་སེམས་གཞན་དེ་འབྱུང་། ཁ་ཅིག་ན་རེ་


[𰻃194b]
དེའི་ས་བོན་མང་#𱟦པོ་གཟུགས་ཅན་ལ་གནས་པ་ལས་ཏེ། སེམས་དང་སེམས་
ལས་བྱུང་བ་དག་གི་ས་བོན་ནི་སེམས་ཀྱི་རྒྱུད་དང་། དབང་པོ་གཟུགས་ཅན་གྱི་
རྒྱུད་གཉིས་#𱟧ལ་གནས་པ་ཡིན་ཏེ། ཅི་རིགས་སུ་སྦྱར་རོ་ཞེ་ན། འོ་ན་ཡིད་དང་
ཆོས་ལ་བརྟེན་ནས་ཡིད་ཀྱི་རྣམ་པར་ཤེས་པ་འབྱུང་ངོ་ཞེས་བྱ་བ་མ་ཡིན་ནམ།
ཡིད་མེད་པར་དེ་ཇི་ལྟར་སྐྱེ། དེ་ཁ་ཅིག་ཏུ་ཡིད་ཀྱི་ས་བོན་ལ་#𱟨ཡང་ཡིད་ཅེས་བྱ་
བར་རྒྱུ་ལ་#𱟩འབྲས་བུ་བཏགས་པ་ཡིན་པར་རིག་པར་བྱ་སྟེ། དཔེར་ན་རེག་བྱའི་
ཁྱད་པར་ལ་བཀྲེས་པ་དང་། སྐོམ་པ་ཞེས་བྱ་བ་ལྟ་བུའོ། །ཇི་ལྟར་ན་སེམས་
དང་སེམས་ལས་བྱུང་བ་རྣམས་ཀྱི་#𱟪སོ་སོའི་ས་བོན་གྱི་རྒྱུད་གཉིས་སུ་འགྱུར། མྱུ་
གུ་ལ་སོགས་པ་ས་བོན་#𱟫དང་ལྡན་པ་དག་ལ་ནི་ཆོས་འདི་མ་མཐོང་ངོ་། །རྐྱེན་ནི་
གཅིག་ལ་དུ་མ་ཡིན་གྱི། ས་བོན་ནི་མ་ཡིན་ནོ། །འོན་ཀྱང་སེམས་མེད་པའི་
སྙོམས་པར་འཇུག་པ་གཉིས་དང་། འདུ་ཤེས་མེད་པ་པ་སེམས་ཀྱི་རྒྱུད་ཆད་པ་
དག་གི་ལས་སྔ་མའི་འབྲས་བུ་ཚེ་ཕྱི་མ་ལ་ཇི་ལྟར་འབྱུང་བར་འགྱུར་ཞེས་བྱ་བའི་
སྐྱོན་དེ་སོ་ན་འདུག་པ་ཁོ་ན་ཡིན་ནོ། །སྐྱོན་དེ་ནི་ཕྱོགས་ལ་ཡོད་པ་ཡིན་ནོ་ཞེ་ན།
ཕྱོགས་གང་ལ་ཡོད། གང་དག་གི་ལྟར་ན་གནས་སྐབས་དེ་སེམས་མེད་པ་ཡིན་པ་
དག་ལའོ། །ཁ་ཅིག་ནི་སེམས་དང་བཅས་པའི་གནས་སྐབས་#𱟬སུ་འདོད་དེ།
དཔེར་ན་བཙུན་པ་དབྱིག་བཤེས་#𱟭ཀྱིས་ཡོངས་སུ་དྲིས་པ་ལས། གང་གི་#𱟮ལྟར་ན་
འགོག་པའི་སྙོམས་པར་འཇུག་པ་སེམས་མེད་པ་ཡིན་པ་དེ་ལ་སྐྱོན་དེ་ཡོད་ཀྱི། ཁོ་
བོའི་ལྟར་ན་འགོག་པའི་སྙོམས་པར་འཇུག་པ་སེམས་དང་བཅས་པ་ཉིད་ཡིན་པས་
ཞེས་སྨྲས་པ་ལྟ་བུའོ། །འདིར་མདོའི་ཁུངས་ཀྱང་འགོག་པའི་སྙོམས་པར་ཞུགས་
པའི་ལུས་ཀྱི་འདུ་བྱེད་དག་འགགས་པ་ནས། དབང་པོ་དག་མ་གྱུར་པ་ཡིན་ཞིང་
རྣམ་པར་ཤེས་པ་ལུས་དང་མ་བྲལ་བའི་བར་ཡིན་ནོ་ཞེས་བྱ་བ་ཁྱེར་ཏེ་འོང་བར་


[𰻄195a]
བྱེད་དོ། །དེ་དག་དེའི་ཚེ་རྣམ་པར་ཤེས་པ་གང་ཡིན་པར་འདོད། ཁ་ཅིག་ན་
རེ་ཡིད་ཀྱི་རྣམ་པར་ཤེས་པ་ཡིན་ནོ་ཞེས་ཟེར་རོ། །འོ་ན་བཅོམ་ལྡན་འདས་ཀྱིས་
ཡིད་དང་ཆོས་ལ་བརྟེན་#𱟯ནས་ཡིད་ཀྱི་རྣམ་པར་ཤེས་པ་དང་། གསུམ་ཡང་དག་
པར་:འདུལ་བའི་རིག་#𱟰པ་དང་། ལྷན་ཅིག་སྐྱེས་པའི་ཚོར་བ་དང་། འདུ་ཤེས་
དང་། སེམས་པ་སྐྱེའོ་ཞེས་མ་གསུངས་སམ། ཇི་ལྟར་ན་དེའི་ཚེ་ཡིད་ཀྱི་རྣམ་
པར་ཤེས་པ་ཡོད་ཀྱང་གསུམ་ཡང་དག་འདུས་པ་མ་ཡིན། གསུམ་ཡང་དག་
འདུས་#𱟱པ་ཡིན་ན་ཡང་རེག་པ་མེད། རེག་པ་ཡོད་ན་ཡང་གང་གི་#𱟲ན་འདུ་ཤེས་
དང་། ཚོར་བ་འགོག་པ་ཞེས་བྱ་བ་ཚོར་བ་དང་། འདུ་ཤེས་#𱟳མེད་པ་ཡིན་
ཞེས་བྱ། ཁ་ཅིག་ན་རེ་རེ་ཞིག་བཅོམ་ལྡན་འདས་ཀྱིས་ཚོར་བའི་རྐྱེན་གྱིས་སྲེད་པ་
ཞེས་གསུངས་པ་ཇི་ལྟ་བུ། ཚོར་བ་ཐམས་ཅད་ནི་སྲེད་པའི་རྐྱེན་ཀྱང་མ་ཡིན་ནོ། །
དེ་བཞིན་དུ་རེག་པ་ཡང་ཚོར་བ་ཐམས་ཅད་ཀྱི་རྐྱེན་དུ་མི་འགྱུར་རོ་ཞེ་ན། དེ་ནི་
བཅོམ་ལྡན་འདས་ཀྱིས་མདོ་#𱟴གཞན་ལས་ཁྱད་པར་དུ་མཛད་དེ། མ་རིག་པའི་
འདུས་ཏེ་རེག་པ་ལས་བྱུང་བའི་ཚོར་བ་ལ་བརྟེན་ནས་སྲེད་པ་འབྱུང་ངོ་ཞེས་
གསུངས་པའི་ཕྱིར་རོ། །རེག་པ་ནི་གང་དུ་ཡང་ཁྱད་པར་དུ་མ་མཛད་དོ། །དེ་
བས་ན་ཁྱད་པར་མེད་པའི་ཕྱིར་དེ་ནི་ལན་མ་ཡིན་ནོ། །གཞན་དག་ན་རེ་འདུས་
པ་ནུས་པ་ཅན་ནི་ཡང་དག་འདུས་པ་ཡིན་ན་#𱟵དེའི་ཚེ་གསུམ་འདུས་པ་ནི་ཚོར་བ་
དང་། འདུ་ཤེས་བསྐྱེད་པ་ན་ནུས་པ་མེད་པ་ཅན་ཡིན་ཏེ། དེ་སུན་འབྱིན་
པས་དེ་ལ་སྙོམས་པར་འཇུག་པའི་ཕྱིར་རོ། །དེའི་ཕྱིར་དེའི་ཚེ་རེག་པ་ཡང་མེད་
ན་འདུ་ཤེས་དང་། ཚོར་བ་ག་ལ་ཡོད་དེ། ཡིད་ཀྱི་#𱟶རྣམ་པར་ཤེས་པ་འབའ་
ཞིག་#𱟷ལུས་པ་ཡིན་ནོ་ཞེ་ན། འོ་ན་དེ་དགེ་བའམ། ཉོན་མོངས་པ་ཅན་ནམ།
མ་བསྒྲིབས་ལ་ལུང་དུ་མ་བསྟན་པའམ་ཅི་འདྲ་བ་ཞིག །དེ་ལས་ཅིར་འགྱུར་ཞེ་ན།


[𰻅195b]
གལ་ཏེ་དགེ་བ་ཡིན་ན་མ་ཆགས་པ་ལ་སོགས་པའི་དགེ་བའི་རྩ་བ་རྣམས་དང་
མཚུངས་པར་ལྡན་པ་མ་ཡིན་པའི་དགེ་བ་ཇི་ལྟ་བུ་ཡིན། མ་ཆགས་པ་ལ་སོགས་
པ་ཡོད་ན་ཡང་རེག་པ་མེད་པར་ཇི་ལྟར་ཡོད། གལ་ཏེ་དེ་མ་ཐག་པའི་རྐྱེན་དགེ་
བས་འཕངས་པའི་ཕྱིར་དགེ་བ་ཉིད་ཡིན་ནོ་ཞེ་ན་མ་ཡིན་ཏེ། དགེ་བའི་མཇུག་
ཐོགས་སུ་སེམས་རྣམ་པ་གསུམ་འབྱུང་བའི་ཕྱིར་དང་། དགེ་བའི་རྩ་བའི་སྟོབས་
ཀྱིས་དགེ་བ་ཉིད་ཅན་གྱི་སེམས་འཕངས་པ་ཡིན་ན། དེ་ལྡོག་པའི་རྒྱུ་མི་རུང་བའི་
ཕྱིར་ལ། དེ་ནི་མི་དགེ་བ་ལ་ཡང་ཐལ་བར་འགྱུར་རོ། །འགོག་པའི་སྙོམས་པར་
འཇུག་པ་ནི་འགོག་པ་བཞིན་དུ་དགེ་བ་ཡིན་ནོ། །གལ་ཏེ་ཉོན་མོངས་པ་ཅན་
ཞིག་ཡིན་ན་ཉོན་མོངས་པ་དང་མཚུངས་པར་ལྡན་པ་མ་ཡིན་པའི་ཉོན་མོངས་པ་
ཅན་ཇི་ལྟ་བུ་ཡིན། ཉོན་མོངས་པ་ཡང་#𱟸ཡོད་ན་ཡང་རེག་པ་མེད་པར་ཇི་ལྟར་
ཡོད་དེ། ཇི་སྐད་དུ་ཞུ་བ་བཅུ་པའི་མདོ་ལས་བཅོམ་ལྡན་འདས་ཀྱིས། ཚོར་
བའི་ཕུང་པོ་དང་། འདུ་ཤེས་ཀྱི་ཕུང་པོ་དང་། འདུ་བྱེད་ཀྱི་ཕུང་པོ་གང་ཅི་
ཡང་རུང་བ་དེ་ཐམས་ཅད་རེག་པ་ལ་བརྟེན་ནས་འབྱུང་ངོ་ཞེས་གསུངས་པ་ལྟ་བུའོ། །
འདུ་ཤེས་མེད་པའི་སྙོམས་པར་འཇུག་པ་ཡང་ཉོན་མོངས་པ་ཅན་དུ་མི་འདོད་ན།
འགོག་པའི་སྙོམས་པར་འཇུག་པ་ལྟ་ག་ལ་ཞིག །འོན་ཏེ་མ་བསྒྲིབས་ལ་ལུང་དུ་མ་
བསྟན་པ་ཞིག་ཡིན་ནོ་ཞེ་ན། ཅི་སྟེ་རྣམ་པར་སྨིན་པ་ལས་སྐྱེས་པ་ཞིག་ཡིན་ནམ།
འོན་ཏེ་སྤྱོད་ལམ་པ་ཞིག་གམ། བཟོའི་གནས་པ་ཞིག་གམ།སྤྲུལ་པ་ཞིག་ཡིན།
དེ་ལས་ཅིར་འགྱུར་ཞེ་ན། གལ་ཏེ་རྣམ་པར་སྨིན་པ་ལས་སྐྱེས་པ་#𱟹ཡིན་ན། ཇི་
ལྟར་ན་#𱟺སྲིད་པའི་རྩེ་མོའི་སྙོམས་པར་འཇུག་པའི་སེམས་ཀྱི་མཇུག་ཐོགས་སུ་འོག་
མ་གཞན་བརྒྱད་ཀྱིས་ཆོད་པ་འདོད་པ་ན་སྤྱོད་པའི་རྣམ་པར་སྨིན་པའི་སེམས་
མངོན་དུ་འགྱུར།སྙོམས་པར་འཇུག་པ་དེ་ཡང་འདོད་པ་ན་སྤྱོད་པ་པར་ཇི་ལྟར་


[𰻆196a]
ཐལ་བར་མི་འགྱུར། དེའི་མཇུག་ཐོགས་སུ་ཡང་མི་གཡོ་བ་ལ་སོགས་པའི་སེམས་
ཇི་ལྟར་མངོན་དུ་འགྱུར་ཏེ། ཇི་སྐད་དུ་གསུས་པོ་ཆེ་ཆེན་པོའི་མདོ་ལས། འགོག་པ་
ལས་ལངས་པ་རེག་པ་དུ་ཞིག་ལ་རེག་ལགས།གསུས་པོ་ཆེ་ཆེན་པོ་གསུམ་ལ་སྟེ།
མི་གཡོ་བ་དང་། ཅི་ཡང་མེད་པ་དང་། མཚན་མ་མེད་པ་ལའོ་ཞེས་གསུངས་
པ་ལྟ་བུའོ། །སྔོན་གྱི་ལས་ཀྱིས་འཕངས་པའི་རྣམ་པར་སྨིན་པ་འགོག་པ་ལ་སྙོམས་
པར་འཇུག་པར་བྱེད་པ་རྣམས་ཀྱིས་ལྡང་བའི་དུས་ཚིགས་སྔར་བསམས་པ་ལས་མི་
འདའ་བར་བྱེད་དོ་ཞེས་བྱ་བ་འདི་ལ་ཡང་རིགས་པ་ཅི་ཞིག་ཡོད། རེ་ཞིག་ཇི་
ལྟར་ན་འགོག་པ་ལ་དམིགས་པ་སྲིད་པའི་རྩེ་མོའི་སྙོམས་པར་འཇུག་པའི་སེམས་ཀྱི་
མཐར་ཕྱིན་པ་ན་འདོད་པ་ན་སྤྱོད་པའི་སྔོན་གྱི་བག་ཆགས་རྣམ་པར་སྨིན་པའི་
སེམས་འགྲུབ་པར་བྱ་བའི་ཕྱིར་འཇུག་པ་འཐོབ་#𱟻ཀྱི། ཆེས་སྔ་བར་ནི་མ་ཡིན།
རེ་ཞིག་ཅིའི་ཕྱིར་རྣམ་པར་སྨིན་པའི་གཟུགས་ནི་འདིར་ཆད་ན་ཡང་མཚམས་མི་
འབྱོར་ལ་རྣམ་པར་སྨིན་པའི་སེམས་ནི་མཚམས་འབྱོར། འོན་ཏེ་སྤྱོད་ལམ་པ་ལ་
སོགས་པ་ཞིག་ཡིན་ནོ་ཞེ་ན། དེའི་ཚེ་སྤྱོད་ལམ་པ་ལ་སོགས་པ་ལ་དམིགས་པའི་
སེམས་སམ། རེག་པ་མེད་པར་དེ་མངོན་པར་འདུ་བྱེད་པ་ལྟ་ག་ལ་ཡོད་དེ#𱟼།
མཐར་གྱིས་གནས་པའི་སྙོམས་པར་འཇུག་པ་དགུ་དང་། རྣམ་པར་ཐར་པ་
བརྒྱད་དག་ནི་དགེ་བ་ཡིན་པས་#𱟽འདོད་པའི་ཕྱིར་ཡང་དེའི་ཚེ་ཉོན་མོངས་པ་ཅན་
དང་།ལུང་དུ་མ་བསྟན་པའི་སེམས་མངོན་དུ་འགྱུར་བར་རིགས་པ་མ་ཡིན་ནོ། །
སྲིད་པའི་རྩེ་མོའི་སྙོམས་པར་འཇུག་པ་ལ་བརྟེན་ནས་འགོག་པ་ལ་ཞི་བར་ཡིད་ལ་
བྱེད་པ་ན་འདུ་ཤེས་དང་། ཚོར་བའི་#𱟾འགོག་པ་ལ་སྙོམས་པར་འཇུག་པ་ཡིན་ཏེ།
ཇི་སྐད་དུ་གསུས་པོ་ཆེ་ཆེན་པོའི་མདོ་ལས་འགོག་པའི་སྙོམས་པར་འཇུག་པའི་
དབང་དུ་མཛད་དེ། མཚན་མ་མེད་པའི་དབྱིངས་ལ་སྙོམས་པར་འཇུག་པའི་རྒྱུ་


[𰻇196b]
ནི་དུ་ལགས། རྐྱེན་ནི་དུ་ལགས་ཏེ#𱟿། གསུས་པོ་ཆེ་ཆེན་པོ་གཉིས་ཏེ།
མཚན་མ་ཐམས་ཅད་ཡིད་ལ་མི་བྱེད་པ་དང་། མཚན་མ་མེད་པའི་དབྱིངས་ཡིད་
ལ་བྱེད་པའོ་ཞེས་གསུངས་པ་ལྟ་བུ་ཡིན་ན། གལ་ཏེ་འགོག་པའི་སྙོམས་པར་#𱠀
ཞུགས་པ་རྣམས་ལས་#𱠁ཡིད་ཀྱི་རྣམ་པར་ཤེས་པ་དེ་ཡོད་ན་དེའི་དམིགས་པ་དང་
རྣམ་པ་ཅི་ཞིག་ཡིན། གལ་ཏེ་འགོག་པ་ལ་དམིགས་པ་དང་། ཞི་བའི་རྣམ་པ་
ཞིག་ཡིན་ནོ་ཞེ་ན། ཇི་ལྟར་དགེ་བ་མ་ཡིན། དགེ་བ་ཡིན་ན་ཡང་མ་ཆགས་པ་
ལ་སོགས་པ་དང་མཚུངས་པར་ལྡན་པ་མ་ཡིན#𱠂། མཚུངས་པར་ལྡན་ན་ཡང་དེ་
དག་རེག་པའི་རྐྱེན་གྱིས་མ་ཡིན། འོན་ཏེ་དམིགས་པ་དང་། རྣམ་པ་གཞན་
ཞིག་ཡིན་ནོ་ཞེ་ན། ཇི་ལྟར་འགོག་པའི་སྙོམས་པར་འཇུག་པ་ལ་འཇུག་པའི་
སེམས་ཀྱི་མཇུག་ཐོགས་སུ་སེམས་གཡེང་བར་རུང་། གཉིས་པོ་དེ་#𱠃དེ་ཉིད་ཀྱི་
ཕྱིར་རང་གིས་ཀུན་དུ་བརྟགས་པ་ལུང་དུ་མ་བསྟན་པ་གཞན་ཡང་མི་འཐད་དོ། །
དེ་བས་ན་རྟོག་གེ་བ་ཁྱེད་རྣམས་ཀྱིས་ལུང་གི་དོན་ཇི་ལྟ་བ་བཞིན་མ་རྟོགས་པས་
འགོག་པའི་སྙོམས་པར་འཇུག་པ་ལ་སོགས་པའི་གནས་སྐབས་ན་ཡིད་ཀྱི་རྣམ་པར་
ཤེས་པ་སེམས་དང་བཅས་པར་#𱠄རྟོགས་པ་ནི་གཟུ་ལུམས་སུ་སེམས་པ་ཡིན་ནོ། །
འོ་ན་སེམས་དང་བཅས་པར་ཇི་ལྟར་འདོད་པར་བྱ་ཞེ་ན། ཇི་ལྟར་མདོ་སྡེ་པ་ཁ་
ཅིག་འདོད་པ་ལྟ་བུར་རོ། །མདོ་སྡེ་པ་ཁ་ཅིག་ཇི་ལྟར་འདོད་ཅེ་ན། རྣམ་པར་
སྨིན་པའི་རྣམ་པར་ཤེས་པ་ས་བོན་ཐམས་ཅད་པ་ཉིང་མཚམས་སྦྱོར་བ་ནས་བཟུང་
སྟེ་སྐྱེ་བ་དེ་དང་དེར་བར་ཆད་མེད་པར་རྣམ་པར་སྨིན་པའི་རྒྱུ་ཐ་དད་པས་ཐ་དད་
པར་གྱུར་པ་མྱ་ངན་ལས་འདས་པ་ལ་ཐུག་གི་བར་དུ་རྒྱུན་གྱིས་#𱠅འཇུག་པ་དེ་དེའི་
ཚེ་མི་འཆད་དེ། དེས་ན་གནས་སྐབས་དེ་སེམས་དང་བཅས་པ་ཞེས་བྱའོ། །
རྣམ་པར་ཤེས་པའི་ཚོགས་དྲུག་པོ་གཞན་དག་ནི་མི་འཇུག་སྟེ། འགོག་པའི་


[𰻈197a]
སྙོམས་པར་འཇུག་པ་ལ་སོགས་པ་ལ་འཇུག་པའི་སེམས་ཀྱི་དབང་གིས་དུས་རེ་ཞིག་
རྣམ་པར་ཤེས་པ་དེ་དག་གི་ས་བོན་ཉམས་པའི་ཕྱིར་དེས་ན་སེམས་མེད་པ་ཞེས་བྱའོ། །
སེམས་ནི་རྣམ་པ་གཉིས་ཏེ།དེ་ལ་གཅིག་ནི་དེའི་ས་བོན་རྣམས་བསགས་པ་ཡིན་
ནོ། །གཉིས་པ་ནི་དེའི་དམིགས་པ་དང་། རྣམ་པ་དང་། བྱེ་བྲག་ཐ་དད་
པ་དག་གིས་སྣ་ཚོགས་པ་ཡིན་ནོ། །སེམས་གཉིས་པ་མ་#𱠆ཚང་བའི་ཕྱིར་སེམས་
མེད་པ་ཡིན་ཏེ། དཔེར་ན་ཁྲི་རྐང་པ་གཅིག་པ་ལ་རྐང་པ་གཞན་མ་ཚང་བའི་ཕྱིར།
རྐང་པ་མེད་པ་ཞེས་བྱ་བ་ལྟ་བུའོ། །ས་བོན་ཉམས་པའི་གནས་སྐབས་དེ་ཞན་པ་
དང་། ཆེས་ཞེན་པ་དང་། ཤིན་ཏུ་ཆེས་ཞན་པའི་རིམ་པས་ཆུ་ཚན་དང་
མདའ་འཕངས་པའི་ཤུགས་འབྲི་བའི་ཚུལ་དུ་དེས་ལྡང་བའི་དུས་འཕངས་པའི་
མཐར་ཐུག་པ་ན། རྣམ་པར་སྨིན་པའི་རྣམ་པར་ཤེས་པ་ལ་སྐད་ཅིག་རེ་རེ་ལ་
འགྱུར་བའི་ཁྱད་པར་ལས་ས་བོན་འཇུག་པ་:རྙེད་པའི་ཡིད་ལ་#𱠇རྣམ་པར་ཤེས་པ་
དང་། ཕྱིས་གཞན་དག་ཀྱང་རྐྱེན་ཇི་ལྟ་བ་བཞིན་དུ་འབྱུང་ངོ་། །རྣམ་པར་
སྨིན་པའི་རྣམ་པར་ཤེས་པ་ས་བོན་རྣམ་པ་སྣ་ཚོགས་ཁོང་#𱠈ན་ཡོད་པ་དེ་ཉིད་ལ།
དེ་ལས་གཞན་པའི་རྣམ་པར་ཤེས་པ་དང་ལྷན་ཅིག་འབྱུང་བའི་ཆོས་གཞན་དགེ་བ་
དང་མི་དགེ་བ་དེ་དང་དེ་དག་གིས་ས་བོན་རྟས་པར་བྱེད་པའི་སྒོ་ནས་ཇི་ལྟར་
:རིགས་པར་སྒོ་#𱠉བར་བྱེད་དོ། །རྒྱུད་འགྱུར་བའི་ཁྱད་པར་དེ་ལས་སྟོབས་ཇི་ལྟ་#𱠊
བ་བཞིན་དུ་བག་ཆགས་འཇུག་པ་རྙེད་ན་ཚེ་ཕྱི་མ་ལ་འབྲས་བུ་འདོད་པ་དང་།
མི་འདོད་པ་མངོན་པར་འགྲུབ་བོ། །དེ་ཉིད་ཀྱི་དབང་དུ་བྱས་ནས། :གནས་
བརྟན་རྟ་སྐད་ཀྱིས#𱠋། སེམས་འདི་ས་བོན་མཐའ་ཡས་པ་དང་ལྡན་པ་རྒྱུན་གྱིས་
འཇུག་འགྱུར་ཞིང་། །སེམས་ལ་རང་རྐྱེན་བྱུང་ན་དེ་དང་དེ་ཡི་ས་བོན་བརྟས་#𱠌
པར་འགྱུར། །དེ་ལྟས་རིམ་གྱིས་འཇུག་པ་རྙེད་ན་དུས་སུ་འབྲས་བུ་འབྱིན་པ་


[𰻉197b]
འགྲུབ། །མ་དུ་ལུང་གའི་མེ་ཏོག་ལ་བསྒོས་ཚོན་ནི་དེ་ཡི་ཤ་དམར་བཞིན། །
ཞེས་བཤད་དོ། །དེ་ཉིད་བཅོམ་ལྡན་འདས་ཀྱིས་དགོངས་པ་ངེས་པར་འགྲེལ་བ་
ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ་ལས། ལེན་པའི་རྣམ་པར་ཤེས་པ་ཟབ་ཅིང་ཕྲ། །
ས་བོན་ཐམས་ཅད་ཆུ་བོ་བཞིན་དུ་འབབ། །བདག་ཏུ་རྟོག་པར་གྱུར་ན་མི་རུང་
ཞེས། །བྱིས་པ་རྣམས་ལ་ངས་ནི་དེ་མ་བསྟན། །ཞེས་གསུངས་སོ། །དེ་ཡང་
ཡང་སྲིད་པར་ཉིང་མཚམས་སྦྱོར་བར་བྱེད་པ་དག་ན་ལུས་ཉེ་བར་ལེན་པའི་ཕྱིར་
ལེན་པའི་རྣམ་པར་ཤེས་པ་ཞེས་བྱའོ། །ཆོས་ཐམས་ཅད་ཀྱི་ས་བོན་གྱི་གཞིར་གྱུར་
པའི་ཕྱིར་ཀུན་གཞིའི་#𱠍རྣམ་པར་ཤེས་པ་ཞེས་བྱའོ། །ཚེ་རབས་སྔ་མའི་ལས་ཀྱི་
རྣམ་པར་སྨིན་པ་ཡིན་པའི་ཕྱིར་རྣམ་པར་སྨིན་པའི་རྣམ་པར་ཤེས་པ་ཞེས་བྱའོ། །
གལ་ཏེ་དེ་ཡང་མི་འདོད་ན་གཞན་གང་ཞིག་གིས་ལུས་ཟིན་པར་འགྱུར། དེ་ལས་
གཞན་པའི་རྣམ་པར་ཤེས་པ་ནི་ཇི་སྲིད་འཆི་#𱠎བའི་བར་དུ་ལུས་མི་གཏོང་བ་འམ་
ཁྱབ་པར་འདུག་པ་ནི་མེད་དོ་ཉོན་མོངས་པའི་བག་ལ་ཉལ་གང་ལ་གནས་པ་དེའི་
གཉེན་པོས་སེལ་བར་བྱེད། གལ་ཏེ་གཉེན་པོའི་སེམས་ཉིད་ལའོ་ཞེ་ན། ཇི་
ལྟར་ན་ཉོན་མོངས་པའི་བག་ལ་ཉལ་དང་འབྲེལ་བ་དེ་ཉིད་དེའི་གཉེན་པོར་རུང་།
གཟུགས་མེད་པའི་ཁམས་སུ་སྐྱེས་པ་ཉོན་མོངས་པ་ཅན་དང་དགེ་བ་དང་། ཟག་
པ་མེད་པའི་སེམས་ཀྱི་རྒྱུད་ཅན་དག་ལ་དེའི་འགྲོ་བས་བསྡུས་པ་རྣམ་པར་སྨིན་པའི་
རྫས་གང་ཞིག་ལུས་དེ་འགྲོ་བ་རྣམ་པར་སྨིན་པ་མ་ཡིན་པ་དང་། ལྡན་པ་མ་ཡིན་
པར་ཡང་འགྱུར་རོ། །སྲིད་པའི་རྩེ་མོའི་ཕྱིར་མི་འོང་བ་ཟག་པ་ཟད་པར་བྱེད་པ་
རྣམས་ཅི་ཡང་མེད་པའི་སྐྱེ་མཆེད་ཀྱི་ཟག་པ་མེད་པའི་སེམས་མངོན་དུ་གྱུར་པ་ན།
གང་གིས་ན་དེ་དག་དེ་ནས་ཤི་མ་འཕོས་སོ་ཞེས་བྱ་བར་འགྱུར་བ་སྲིད་པའི་རྩེ་མོ་
པའི་ལུས་ཀྱི་རྫས་གཞན་གང་ཞིག་ལུས་རིས་མཐུན་པའམ། སྲོག་གི་དབང་པོའི་


[𰻊198a]
རྫས་གཞན་ནི་ཅི་ཡང་མེད་དོ། །རྣམ་པར་སྨིན་པའི་ཕུང་པོའི་འདྲ་བ་དང་འཕེན་
པ་ཙམ་ལ་དེ་འདོགས་པའི་ཕྱིར་རོ། །འདྲ་བའམ། འཕེན་པའི་རྫས་གཞན་
ཡང་མེད་དེ་འབྲས་:སཱ་ལུ་#𱠏ལ་སོགས་པའི་ལྗང་བུ་འདྲ་བ་དང་། འཕེན་པ་བཞིན་
ནོ། །དེ་བས་ན་གདོན་མི་ཟ་བར་ཇི་སྐད་བཤད་པའི་རྣམ་པར་ཤེས་པ་གཞན་
འདོད་པར་བྱའོ། །དེ་ཉིད་བཙུན་པ་གོས་དམར་སྡེ་པ་རྣམས་ནི་སྲིད་པའི་ཡན་
ལག་གི་རྣམ་པར་ཤེས་པ་ཞེས་འཇོག་པར་བྱེད་དོ། །གཞན་དག་ནི་རྩ་བའི་རྣམ་
པར་ཤེས་པ་ཞེས་ཟེར་རོ། །འོ་ན་དེའི་དམིགས་པ་དང་། རྣམ་པ་ཅི་ཡིན་ཞེ་ན།
དམིགས་པ་དང་། རྣམ་པ་མ་ཆད་པ་ཡིན་ནོ། །ཇི་ལྟར་ན་རྣམ་པར་ཤེས་པ་
ཡང་ཡིན་ལ། དེ་དང་འདྲ་བ་ཡང་ཡིན་ཞེ་ན། དེ་ནི་འགོག་པའི་སྙོམས་པར་
འཇུག་པ་ལ་སོགས་པའི་གནས་སྐབས་ན་རྣམ་པར་ཤེས་པ་ཡོད་པར་སྨྲ་བ་གཞན་
དག་དང་ཡང་མཚུངས་སོ། །འོ་ན་དེ་ཉེ་བར་ལེན་པའི་ཕུང་པོ་གང་དུ་གཏོགས་
ཤེ་ན། དོན་གྱིས་ན་རྣམ་པར་ཤེས་པའི་ཉེ་བར་ལེན་པའི་ཕུང་པོར་རོ། །འོ་ན་
རྣམ་པར་ཤེས་པའི་ཉེ་བར་ལེན་པའི་ཕུང་པོ་གང་ཞེ་ན། :རྣམ་པར་ཤེས་#𱠐པའི་
ཚོགས་དྲུག་དག་གོ་ཞེས་བྱ་བ་དང་། དེ་བཞིན་དུ་རྣམ་པར་ཤེས་པའི་རྐྱེན་གྱིས་
མིང་དང་གཟུགས་ཞེས་བྱ་བ་ལ། རྣམ་པར་ཤེས་#𱠑པའི་ཚོགས་དྲུག་དག་གོ་ཞེས་
བྱ་བའི་མདོའི་ཚིག་འདི་#𱠒ལྟར་བྱ་ཞེ་ན། དགོངས་པ་ཅན་ཡིན་པར་ཁོང་དུ་ཆུད་
པར་བྱ་སྟེ། ཇི་ལྟར་འདུ་ཤེས་#𱠓ཀྱི་ཕུང་པོ་གང་ཞེ་ན། སེམས་པའི་ཚོགས་དྲུག་
པོ་ཞེས་འབྱུང་བ་ལྟ་བུ་སྟེ། དེར་ཆོས་གཞན་དག་ཀྱང་མ་འདུས་པ་ནི་མ་ཡིན་ནོ། །
འདི་ལ་དགོངས་པ་གང་ཡིན་ཞེ་ན། རེ་ཞིག་བཅོམ་ལྡན་འདས་ཀྱིས་དགོངས་པ་
ངེས་པར་འགྲེལ་པ་ལས། བདག་ཏུ་རྟོག་པར་གྱུར་#𱠔ན་མི་རུང་ཞེས། །བྱིས་པ་
རྣམས་ལ་ངས་ནི་དེ་མ་བསྟན། །ཞེས་གསུངས་པ་ཡིན་ནོ། །ཅིའི་ཕྱིར་དེ་ལྟར་


[𰻋198b]
རྟོག་པར་འགྱུར་ཞེ་ན། དེའི་རྣམ་པ་ནི་འཁོར་བ་ཇི་སྲིད་པར་འགྱུར་བ་མེད་པའི་
ཕྱིར་རོ། །གང་ཞིག་རྟེན་དང་། དམིགས་པ་དང་། རྣམ་པ་དང་། བྱེ་
བྲག་ཡོངས་སུ་ཆུད་པའི་ཕྱིར་རགས་པ་དང་། གང་ཞིག་ལ་ཉོན་མོངས་པ་དང་
དེའི་གཉེན་པོ་དང་མཚུངས་པར་ལྡན་པའི་ཕྱིར་ཀུན་ནས་ཉོན་མོངས་པ་དང་།
རྣམ་པར་བྱང་བ་རྣམ་པར་གཞག་པ་དང་། འབྲས་བུ་གང་གིས་དེའི་ས་བོན་གྱི་#𱠕
རྣམ་པར་ཤེས་པ་རྗེས་སུ་དཔོག་#𱠖པ་དེ་ཁོ་ན་འདིར་རྣམ་པར་ཤེས་པར་བསྟན་གྱི།
རྒྱུའི་རྣམ་པར་ཤེས་པ་ནི་མ་ཡིན་གྱི། དེ་ལས་བཟློག་པའི་ཕྱིར་རོ་ཞེས་བྱ་བ་འདི་
ནི་འདིར་དགོངས་པ་ཡིན་ནོ། །འདིས་#𱠗ནི་སྲིད་པའི་ཡན་ལག་གི་རྣམ་པར་#𱠘
ཤེས་པའི་ཚོགས་དྲུག་བསྟན་པ་ཡང་ཇི་ལྟར་རིགས་པར་ལན་བཏབ་པ་ཡིན་ནོ། །
རྣམ་པར་བཤད་པའི་རིགས་པ་ལས་ཀྱང་། དེང་སང་མདོ་སྡེ་ཐམས་ཅད་ནི་མི་
སྣང་ངོ་#𱠙ཞེས་བསྒྲུབས་ཏེ། དེ་ལྟ་བས་ན་མདོ་སྡེ་དག་ལས་ལྡངས་#𱠚པོར་མ་
གསུངས་ཞེས་ཏེ། ཀུན་གཞི་རྣམ་པར་ཤེས་པ་འདོད་པར་མི་བྱ་བ་ནི་མ་ཡིན་ནོ། །
འོ་ན་དེ་ལྟ་ན་ནི་རྣམ་པར་ཤེས་པའི་རྒྱུད་#𱠛རྣམ་པར་སྨིན་པའི་རྣམ་པར་ཤེས་པ་
དང་། གཞན་དང་གཉིས་ཅིག་ཅར་འབྱུང་བར་འགྱུར་རོ་ཞེ་ན། དེ་ལྟ་ཡིན་ན་
ཅི་ཉེས། རྣམ་པར་ཤེས་པའི་རྒྱུད་གཉིས་པའི་ལུས་རེ་རེ་ལ་སེམས་ཅན་གཉིས་
ཅིག་ཅར་དུ་གདགས་པར་འགྱུར་ཏེ། དཔེར་ན་ལུས་གཞན་གྱི་རྣམ་པར་ཤེས་
པའི་རྒྱུད་གཉིས་པའི་ལྟ་བུའོ་#𱠜ཞེ་ན། དེ་ལྟར་མི་འགྱུར་ཏེ། དེ་གཉིས་ནི་རྒྱུ་
དང་འབྲས་བུའི་དངོས་པོ་དང་ཐ་དད་པ་མ་ཡིན་པར་འཇུག་པ་ཉིད་ཀྱི་ཕྱིར་དང་།
རྣམ་པར་སྨིན་པའི་རྣམ་པར་ཤེས་པའི་རྒྱུད་ལ་ཅིག་ཤོས་ཀྱིས་ཀྱང་ཡོངས་སུ་བསྒོ་#𱠝
བར་བྱེད་པའི་ཕྱིར་རོ། །ལུས་གཞན་གྱི་རྣམ་པར་ཤེས་པའི་རྒྱུད་གཉིས་ལ་ནི་ཆོས་
ཉིད་དེ་ཡང་མེད་དེ་དེ་བས་ན་དེ་ནི་ཉེས་པ་མེད་དོ། །འགའ་ཞིག་ལ་ས་བོན་དང་།


[𰻌199a]
ས་བོན་ཅན་#𱠞གྱི་རྒྱུད་ཐ་དད་པ་མཐོང་ངམ་ཞེ་ན། :ཨུཏྤ་ལའི་རྩ་བ་དང་།#𱠟
ཨུཏྤ་ལ་ལ་སོགས་པ་རྩ་བ་དང་། རྩ་བ་ཅན་དག་མཐོང་སྟེ། གལ་ཏེ་མཐོང་
ཡང་རུང་། གལ་ཏེ་མ་མཐོང་ཡང་རུང་། དེ་ལྟར་མི་འདོད་ན། ཇི་སྐད་དུ་
བཤད་པའི་སྐྱོན་རྣམས་སུ་ཐལ་བར་འགྱུར་བས་གདོན་མི་ཟ་བར་འདོད་པར་བྱའོ། །
:འོ་ན་#𱠠ཅིའི་ཕྱིར་བདག་གི་#𱠡རྫས་ཉིད་རྣམ་པར་ཤེས་པ་དྲུག་གི་རྟེན་དུ་མི་འདོད་
ཅེ་ན། ཅི་འདྲ་བར་འདོད་པར་བྱ། གལ་ཏེ་དེ་ཀུན་གཞི་རྣམ་པར་ཤེས་པ་
བཞིན་དུ། རྒྱུན་གྱི་རྗེས་སུ་འཇུག་#𱠢པ་རྐྱེན་གྱིས་འགྱུར་བ་ཞིག་ཡིན་ན་ནི། དེ་
དང་དེ་ཁྱད་པར་ཅི་#𱠣ཞིག་ཡོད། འོན་ཏེ་གཅིག་པ་དང་། གཏན་དུ་མི་འགྱུར་
བ་ཡིན་ནོ་ཞེ་ན། ཇི་ལྟར་ན་དེ་ལ་རྣམ་པར་ཤེས་པ་ལ་སོགས་པས་བག་:ཆགས་
བསྒོ་བའང་#𱠤འགྲུབ་པར་འགྱུར། བག་ཆགས་ནི་ནུས་པའི་ཁྱད་པར་སྐྱེད་པ་ཡིན་
ཏེ། མ་དུ་ལུང་གའི་མེ་ཏོག་རྒྱ་སྐྱེགས་ཀྱི་ཁུ་བས་བསྒོས་པ་བཞིན་ནོ། །ཡོངས་
སུ་འགྱུར་བའི་ཁྱད་པར་མེད་ན། ཇི་ལྟར་དེའི་བག་ཆགས་མེད་པར་སྔོན་མྱོང་བ་
དང་། ཤེས་པ་དང་། འདོད་ཆགས་ལ་སོགས་པ་དག་ལ་གོམས་པའི་ཁྱད་པར་
ལས་དུས་སུ་དྲན་པ་དང་། ཤེས་པ་དང་། འདོད་ཆགས་ལ་སོགས་པའི་ཁྱད་
པར་འབྱུང་བར་འགྱུར། བདག་སེམས་མེད་པའི་གནས་སྐབས་སུ་གྱུར་པ་ན།
བདག་ལ་ནི་ཁྱད་པར་མེད་ན། ཕྱིས་གང་ལས་ཡིད་ཀྱི་རྣམ་པར་ཤེས་པ་འབྱུང་།
རྣམ་པར་ཤེས་པ་རྣམས་ཅི་ཞིག་དེ་ལ་རག་ལུས་ན། #𱠥གང་གིས་ན་བདག་དེའི་
རྟེན་དུ་རྟོག །གལ་ཏེ་སྐྱེ་བ་ཡིན་ནོ་ཞེ་ན། བདག་ལ་ནི་ཁྱད་པར་དུ་:འགྱུར་བ་#𱠦
མེད་ན།ཅིའི་ཕྱིར་རིམ་གྱིས་འབྱུང་། གལ་ཏེ་ལྷན་ཅིག་ཕྱེད་#𱠧པའི་རྒྱུ་གཞན་
ལ་ལྟོས་#𱠨པའི་ཕྱིར་རོ་ཞེ་ན། དེ་དག་ལས་གཞན་པ་ལ་དེ་སྐྱེད་པའི་ནུས་པ་ཡོད་
པར་ཇི་ལྟར་ཁོང་དུ་ཆུད། འོན་ཏེ་འདུག་པ་ཞིག་དེ་ལ་རག་#𱠩ལས་པ་ཡིན་ནོ་ཞེ་


[𰻍199b]
ན། སྐྱེས་ནས་#𱠪མི་གནས་པ་དག་དང་། ལྟུང་བ་མ་ཡིན་པ་དག་ལ་འདུག་པ་
ཅི་ཞིག་ཡོད། དེ་བས་ན་རྟེན་དེ་འདྲ་བའི་རྫས་ནི་མི་འདོད་དོ། །དེ་ལྟར་ན་#𱠫
ཆོས་ཐམས་ཅད་ནི་བདག་མེད་པ་ཡིན་ནོ་ཞེས་འབྱུང་བའི་ལུང་ལ་ཡང་གནོད་པ་#𱠬
བྱས་པར་འགྱུར་རོ། །དེ་བས་ན་རང་དབང་ཅན་དང་། རྟག་པའི་བདག་གི་
རྫས་ཡོད་པར་རྟོག་པ་དེ་ནི་གྱི་ནའོ། །དེས་ན་སེམས་པའི་ཁྱད་པར་གྱིས་ཡོངས་
སུ་བསྒོས་པའི་ཀུན་གཞི་རྣམ་པར་ཤེས་པ་ལས་ཚེ་ཕྱི་མ་ལ་འབྲས་བུ་འབྱུང་གི།
།ཇི་སྐད་དུ་བསྟན་པའི་མཚན་ཉིད་ཅན་གྱི་#𱠭ལུས་དང་། ངག་གི་ལས་ལས་ནི་མ་
ཡིན་པར་གྲུབ་བོ། །དེ་ལྟར་ལུས་དང་། ངག་གི་ལས་མི་འདོད་ན། ལས་
དག་ནི་གསུམ་སྟེ་ཞེས་བྱ་བ་མདོའི་ཚིག་འདི་ཅི། ད་གསལ་བར་ནུས་སམ་ཞེ་ན།
མི་ནུས་ཏེ་ཇི་ལྟར་སྐྱོན་མེད་པ་དེ་ལྟར་བསྟན་པར་#𱠮མི་ནུས་སོ། །ཇི་ལྟར་སྐྱོན་
མེད་ཅེ་ན། འདིར་ལས་དག་ནི་གསུམ་སྟེ་ཞེས་བསྟན་པ་འདི་ཅིའི་ཕྱིར་ཡིན་པ་
དང་། ལུས་གང་ཡིན་པ་དང་། ལས་ཅི་ཡིན་པ་དང་། དོན་གང་གི་ལུས་
དང་། ལས་ཞེས་བྱ་བ་དང་། ལུས་ཀྱི་ལས་ཞེས་བྱ་བ་འདི་ཡང་བསྟན་དགོས་
ལ། དེ་བཞིན་དུ་ངག་དང་ཡིད་ཀྱི་ལས་ལའང་བརྗོད་དགོས་སོ། །ཅིའི་ཕྱིར་
ལུས་ལ་སོགས་པའི་ལས་ཁོ་ན་ཞེས་བྱའི#𱠯། མིག་ལ་སོགས་པའི་ལས་རྣམས་ནི་མ་
ཡིན། རེ་ཞིག་བསྟན་པ་འདི་ཅིའི་ཕྱིར་ཡིན་ཞེ་ན། བྱ་བ་མང་པོས་འཇིགས་
པ་རྣམས་ལ་ལས་ཀྱི་ལམ་བཅུ་པོ་དག་ལས་གསུམ་དག་གིས་བསྡུས་:པ་བསྟན་#𱠰པའི་
ཕྱིར་ཏེ། འབྲི་རྫིའི་བུ་ལ་བསླབ་པ་གསུམ་བསྟན་པ་བཞིན་ནོ། །ཁ་ཅིག་ན་རེ་
ལུས་ཁོ་ནས་བྱས་པ་ཡིན་གྱི། ངག་དང་ཡིད་གཉིས་ནི་མ་ཡིན་ཏེ། རྣམ་པར་
རྟོག་པ་ཙམ་ཡིན་པའི་ཕྱིར་རོ་ཞེས་ཟེར་རོ། །དེ་དག་ལ་དེ་གཉིས་ཀྱང་ལས་ཉིད་
དུ་བསྟན་པའི་ཡང་ཕྱིར་རོ། །ལུས་འདི་དབང་པོ་དང་བཅས་པའི་ཁོག་པ་#𱠱


[𰻎200a]
འབྱུང་བ་དང་། འབྱུང་བ་ལས་གྱུར་པ་འདུས་པའི་ཁྱད་པར་ཡིན་ནོ། །ལས་
ནི་སེམས་པའི་ཁྱད་པར་ཅན་#𱠲ནོ། །བསྩགས་པའི་དོན་གྱིས་ལུས་ཡིན་ཏེ།
འབྱུང་བ་དང་འབྱུང་བ་ལས་གྱུར་པའི་རྡུལ་ཕྲ་རབ་བསྩགས་པའི་ཕྱིར་རོ། །ཁ་
ཅིག་ན་རེ་ངན་པ་ནི་#𱠳བསྩགས་པའི་དོན་གྱིས་ཏེ། མི་གཙང་བའི་རྫས་ཀྱི་འབྱུང་
ཁུངས་ཡིན་པའི་ཕྱིར་རོ་ཞེས་ཟེར་ཏེ། དེ་དག་གི་:ལྷར་ན་ལྟའི་#𱠴ནི་ལུས་སུ་མི་
འགྱུར་རོ། །བྱེད་པ་པོའི་ཡིད་མངོན་པར་འདུ་བྱེད་པ་ནི་ལས་སོ། །ལུས་གཡོ་
བར་བྱེད་པའི་ལས་ནི་ལུས་ཀྱི་#𱠵ལས་སོ། །སེམས་པ་ནི་རྣམ་པ་གསུམ་སྟེ། འགྲོ་
བ་དང་། ངེས་པ་དང་། གཡོ་བར་བྱེད་པའོ། །གང་གིས་དེ་དང་ལྡན་པའི་
རྒྱུད་ཡུལ་གཞན་དུ་འབྱུང་བའི་རྒྱུའི་རླུང་:བསྒྲུབས་པས། ལུས་#𱠶གཡོ་བར་བྱེད་པ་
དེ་ནི་ལུས་ཀྱི་ལས་ཞེས་བྱ་སྟེ། བར་གྱི་ཚིག་མི་མངོན་པར་བྱས་པའི་ཕྱིར།
སྨན་པ་ལའི་འབྲུ་མར་ལྟ་བུ་དང་། རྡུལ་གྱི་རླུང་ཞེས་བྱ་བ་བཞིན་ནོ། །ལས་ཀྱི་
ལམ་རྣམས་ལས་སྲོག་གཅོད་པ་དང་། མ་བྱིན་པར་ལེན་པ་དང་། འདོད་པས་#𱠷
ལོག་པར་གཡེམ་པ་རྣམ་པ་གསུམ་ལུས་ཀྱི་ལས་སུ་འདོད་ན། ཇི་ལྟར་ན་སེམས་པ་
ལ་དེ་སྐད་ཅེས་བྱ་བར་འགྱུར་ཞེ་ན། དེས་དེ་གསོད་པ་དང་། ལེན་པ་དང་།
ལོག་པར་གཡེམ་པར་བྱེད་པའི་ཕྱིར་རོ། །དེས་བསྐྱེད་པའི་ལུས་ཀྱི་#𱠸རྒྱུད་ཀྱིས་
བྱས་པ་ནི་དེས་བྱས་ཞེས་བྱ་སྟེ། ཇི་ལྟར་ཆོམ་རྐུན་རྣམས་ཀྱིས་གྲོང་བསྲེགས་པ་
དང་། རྩྭས་འབྲས་ཆན་ཆོས་ཞེས་བྱ་བ་ལྟ་བུའོ། །ཇི་ལྟར་ན་སེམས་པ་ལས་ཀྱི་
ལམ་ཡིན་ཞེ་ན། དེ་ནི་ལས་ཀྱང་ཡིན་ལ་བདེ་འགྲོ་དང་། ངན་འགྲོ་གཉིས་ཀྱི་
ལམ་ཡང་ཡིན་པས་ན་ལས་ཀྱི་ལམ་མོ། །ཡང་ན་ལུས་གཡོ་བ་ལས་ཀྱི་ལམ་སྟེ།
སེམས་པ་ཞེས་བྱ་བའི་ལས་རྣམ་པ་གསུམ་ནི་དེ་ལ་བརྟེན་#𱠹ནས་འཇུག་པའི་ཕྱིར་རོ། །
དེས་ཀྱང་སྲོག་གཅོད་པ་དང་། ལེན་པ་དང་། ལོག་པར་གཡེམ་པའི་ཕྱིར་རོ། །


[𰻏200b]
འཇིག་རྟེན་དག་གི་རྗེས་སུ་མཐུན་པ་དེ་ནི་ལུས་ཀྱི་ལས་ཞེས་བྱ་བར་ཡང་སྟོན་ཏོ། །
དེ་ལ་དགེ་བ་དང་། མི་དགེ་བ་ནི་མེད་མོད་ཀྱི། འདོགས་པར་ནི་བྱེད་དེ#𱠺།
དེའི་སྒོ་ནས་སེམས་པ་དེ་ལ་འཇིག་རྟེན་འཇུག་པ་དང་། ལོག་པར་གཟུད་པའི་
ཕྱིར་རོ། །གལ་ཏེ་སེམས་པ་ཁོ་ན་ལས་དགེ་བ་དང་། མི་དགེ་བ་ཡིན་ན།
ལས་མི་དགེ་བ་སྡུག་བསྔལ་འབྱུང་བ་སྡུག་བསྔལ་གྱི་རྣམ་པར་སྨིན་པ་ཅན་རྣམ་པ་
གསུམ་ནི་ལུས་ཀྱིས་ཆེད་དུ་བསམས་ནས་བྱས་ཤིང་#𱠻བསགས་པ་ཡིན་ཞེས་འབྱུང་
བའི་:མདོ་ཇི་#𱠼ལྟ་བུ་ཞེ་ན། སྒོ་དང་རྟེན་དང་དམིགས་པ་ངེས། །ཞེས་བྱ་བར་
དགོངས་པའོ། །དེ་ལས་གཞན་པའི་སེམས་པ་ནི། ཡིད་ཀྱི་ལས་ཞེས་བྱ་སྟེ།
ཡིད་དང་མཚུངས་པར་ལྡན་པའི་ཕྱིར་དང་། ལུས་དང་། ངག་རབ་ཏུ་འཇུག་
པར་མི་བྱེད་པའི་ཕྱིར་རོ། །འོ་ན་ཅི་སྟེ་བཅོམ་ལྡན་འདས་ཀྱིས་སེམས་པ་དང་།
བསམ་#𱠽པའི་ལས་ཞེས་གསུངས་ཤེ་ན། སྔར་སེམས་པ་རྣམ་པ་གསུམ་བཤད་པ་
གང་ཡིན་པ་དེ་ལས་གཉིས་ཀྱིས་ནི་བསམས་ལ། གསུམ་པས་ནི་རབ་ཏུ་འཇུག་པར་
བྱེད་པས་དེ་ནི་བསམས་པའི་ལས་ཞེས་བྱའོ། །ངག་གི་#𱠾ཚིག་སྟེ། དབྱངས་ཀྱི་ཁྱད་
པར་གང་གིས་དོན་གོ་བར་བྱེད་པའོ། །ལས་ནི་དེ་སློང་བར་བྱེད་པའི་སེམས་པའོ། །
ཡི་གེའི་རྣམ་པ་ཡིན་པའི་ཕྱིར་རམ། འདོད་པའི་དོན་རྗོད་#𱠿པར་བྱེད་པས་ན་ཡང་
དག་གོ། །ལས་ནི་སྔ་མ་བཞིན་དུ་ངག་ཀུན་ནས་སློང་བར་བྱེད་པ་ནི་ལས་ཏེ།
སྔ་མ་བཞིན་དུ་བར་གྱི་ཚིག་མི་མངོན་པར་བྱས་པའི་ཕྱིར་རོ། །རྣམ་པར་ཤེས་པ་
ནི་ཡིད་དེ། ང་ཡིར་:བྱས་པའི་#𱡀ཕྱིར་རམ། སྐྱེ་བ་གཞན་དང་། ཡུལ་ལ་
གཞོལ་བར་བྱེད་པའི་ཕྱིར་ཡིད་དོ། །ལྷག་མ་ནི་སྔར་ཇི་སྐད་#𱡁བསྟན་པ་བཞིན་ནོ། །
གལ་ཏེ་སེམས་པ་ཁོ་ན་ལུས་ཀྱི་ལས་སུ་འགྱུར་ན། སེམས་རྣམ་པར་གཡེངས་པ་དག་
དང་། སེམས་མེད་པ་དག་ལ་སེམས་པ་དེ་མེད་ན། སྡོམ་པ་དང་སྡོམ་པ་མ་ཡིན་པ་


[𰻐201a]
གཉིས་ཇི་ལྟར་ཡོད་ཅེ་ན། སེམས་པའི་ཁྱད་པར་གྱི་བག་ཆགས་མ་བཅོམ་པའི་ཕྱིར་
སྡོམ་པ་དང་སྡོམ་པ་མ་ཡིན་པ་གཉིས་ཡིད་དོ། །ཁྱད་པར་སྨོས་པ་ནི་གང་ལས་སྡོམ་
པ་དང་སྡོམ་པ་མ་ཡིན་པའི་རྣམ་པར་རིག་བྱེད་མ་ཡིན་པ་ཀུན་ནས་ལྡང་བར་
བརྟགས་#𱡂པའི་སེམས་པ་ཁྱད་པར་དུ་བྱ་བའི་ཕྱིར་རོ། །དེའི་བག་ཆགས་བཅོམ་པ་
ཅི་ཞེ་ན། ཇི་ལྟར་ཁས་བླངས་པ་བཞིན་སྤོང་བ་དང་སྤོང་བ་མ་ཡིན་པའི་སེམས་
པའི་རྒྱུ་མ་ཡིན་པ་ཉིད་དོ། །གང་གིས་དེ་བཅོམ་ཞེ་ན། སྡོམ་པ་དང་སྡོམ་པ་མ་ཡིན་
པ་གཏོང་བའི་རྒྱུ་རྣམ་པར་རིག་བྱེད་ཀུན་ནས་སློང་བར་བྱེད་པར་བརྟགས་པའི་
སེམས་པ་གང་ཡིན་པ་དང་། དེ་ལས་གཞན་པའི་གཏོང་བའི་རྒྱུས་སོ། །མིག་ལ་
སོགས་པའི་ལས་མ་:གསུངས་པ་#𱡃ནི། འདིར་རྩོལ་བ་ཅན་གྱི་ལས་ཁོ་ན་བརྗོད་པར་
བཞེད་པའི་ཕྱིར་བྱེད་པའི་ལས་ནི་མ་ཡིན་ནོ། །རྩོལ་བ་ཅན་གྱི་ལས་ཅི་ཡིན་ཞེ་ན།
བྱེད་པ་པོའི་ཡིད་མངོན་པར་འདུ་བྱེད་པ་གང་ཡིན་པའོ། །བྱེད་པ་ཅི་ཡིན་ཞེ་ན།
གང་ལ་མིག་ལ་སོགས་པ་སོ་སོའི་ནུས་པ་ཡོད་པའོ། །ལས་གསུམ་བཅོམ་ལྡན་
འདས་ཀྱིས་གསུངས་གང་ཚུལ་གང་གིས། །རབ་ཏུ་འགྲུབ་འགྱུར་མ་བཤད་དེ་
ཀུན་བཀའ་སྩལ་པའི། །ལས་གྲུབ་འདི་བདག་#𱡄གིས་བཤད་བསོད་ནམས་གང་
ཡིན་དེས། །འགྲོ་འདི་སངས་རྒྱས་པ་ཡི་རྣམ་དག་ཐོབ་པར་ཤོག །ལས་གྲུབ་
པའི་རབ་ཏུ་བྱེད་པ་སློབ་དཔོན་དབྱིག་གཉེན་གྱིས་མཛད་པ་རྫོགས་སོ།། །
།རྒྱ་གར་གྱི་མཁན་པོ་བི་ཤུདྡྷ་སིདྷ་དང་། ལོ་ཙཱ་བ་དགེ་སློང་གཙང་#𱡅བན་
དེ་དེ་བེནྡྲ་རཀྵི་ཏས་བསྒྱུར་ཅིང་། ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་བན་དེ་དཔལ་བརྩེགས་
ཀྱིས་ཞུས་ཏེ་གཏན་ལ་ཕབ་པ།། །།
#𱡆:


[𰻑201b]
<d<s༣༦༥>
ལས་གྲུབ་པའི་རབ་ཏུ་བྱེད་པ། ། ༣༥༥ ༣༥༦ ༣༥༧ ༣༥༨ ༣༥༩ ༣༦༠ ༣༦༡ ༣༦༢ ་བསྡུར་མཆན།
<s༣༥༥>
1ག ་མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། 
2«པེ་»«སྣར་»ལ་༄༅། །ལས་གྲུབ་པའི་རབ་ཏུ་བྱེད་པ་སློབ་དཔོན་དབྱིག་གཉེན་གྱིས་མཛད་པ་བཞུགས་སོ། །ཞེས་འཁོད། 
3«པེ་»«སྣར་»སིངྷ་། 
4«པེ་»«སྣར་»པ།
<s༣༥༦>
1«པེ་»«སྣར་»+ཞིང་དེས་བྱས་པ་བྱས་པའི་ལས་ཞེས་བྱ་བ་དབྱིབས།
2«པེ་»«སྣར་»+བ།
3«པེ་»«སྣར་»རྟེན།
4«པེ་»«སྣར་»ཞེས། 
5«པེ་»«སྣར་»ཆུ།
5«པེ་»«སྣར་»ཀྱི།
6«སྣར་»པའི།
7«པེ་»«སྣར་»-ན།
8«པེ་»«སྣར་»ཅིག
9«པེ་»«སྣར་»ནི།
<s༣༥༧>
«པེ་»«སྣར་»ལས།
2«པེ་»«སྣར་»བསགས།
3«པེ་»«སྣར་»«སྣར་»ཟིན།
4«སྣར་»གྱིས། 
5«པེ་»«སྣར་»+ནི།
5«པེ་»«སྣར་»+ན།
<s༣༥༨>
1«པེ་»དམ།
2«པེ་»«སྣར་»གཉིས་ཀར། 
3«པེ་»«སྣར་»བར།
3«པེ་»«སྣར་»ན། 
4«པེ་»མེད། 
5«པེ་»«སྣར་»པའི་ཟུང་། 
6«པེ་»«སྣར་»བཟུང་།
4«པེ་»«སྣར་»བཞིན། 
5«པེ་»གཟུང་། 
6«པེ་»«སྣར་»-བ།
5«པེ་»«སྣར་»-ཞེ་ན།
<s༣༦༡>
1«པེ་»«སྣར་»ཞེས། 
2«པེ་»«སྣར་»གྱི། 
3«པེ་»«སྣར་»-པར།
2«པེ་»«སྣར་»སྐྱེས་པའི།
<s༣༦༢>
1«པེ་»«སྣར་»བ།
2«པེ་»«སྣར་»ཀྱིས།
3«སྣར་»-འདི།
4«པེ་»ལྟ། 
5«སྣར་»ལྟར། 
6«པེ་»«སྣར་»པ།
5«པེ་»རག
6«པེ་»«སྣར་»-མ།
<s༣༦༣>
1«པེ་»«སྣར་»གཞན། 
2«པེ་»«སྣར་»+ལྟ། 
3«པེ་»གཟུང་།
2«པེ་»«སྣར་»པའི།
3«པེ་»«སྣར་»-མི།
4«པེ་»«སྣར་»ལས།
5«སྣར་»བར།
6«པེ་»«སྣར་»-ནི། 
7«པེ་»འབྱུང་། 
8«པེ་»«སྣར་»བུ།
7«པེ་»«སྣར་»ས། 
8«པེ་»«སྣར་»གིས།
<s༣༦༥>
1«པེ་»«སྣར་»ལྟ།
2«པེ་»«སྣར་»+རྙེད། 
3«སྣར་»པ་བར།
3«པེ་»«སྣར་»+དེ། 
4«པེ་»«སྣར་»བརྩེགས།
4«སྣར་»-བ།
5«པེ་»«སྣར་»ལས། 
6«པེ་»བསྐྱེད།
6«པེ་»«སྣར་»+གཞན།
7«པེ་»«སྣར་»+འཇུག་པའི།
8«པེ་»«སྣར་»གི།
<s༣༦༦>
«པེ་»«སྣར་»འགག
2«པེ་»«སྣར་»བསྐྱེད། 
3«པེ་»«སྣར་»པོས།
3«པེ་»«སྣར་»བལྟོས། 
4«པེ་»«སྣར་»ནུས། 
5«སྣར་»པའི།
<s༣༦༧>
«པེ་»«སྣར་»དབང་།
2«པེ་»«སྣར་»གནས།
3«པེ་»«སྣར་»ལས། 
4«པེ་»«སྣར་»


[𰻒202a]
<s༣>
༣ ༨ ༢ བསྟན་འགྱུར། སེམས་ཙམ།
2«སྣར་»+དང་།
3«སྣར་»-སྐབས།
4«པེ་»«སྣར་»གཤེས།
5«པེ་»«སྣར་»གིས།
6«སྣར་»རྟེན། 
7«པེ་»«སྣར་»འདུས་པའི་རེག 
8«པེ་»-འདུས།
7«པེ་»«སྣར་»གིས། 
8«པེ་»+པ།
8«པེ་»«སྣར་»-མདོ།
9«པེ་»«སྣར་»-ན།
10«ཅོ་»ཀྱིས།
11«སྣར་»ཤིག
12«པེ་»«སྣར་»-ཡང་། 
13«པེ་»«སྣར་»+ཞིག་ཚེ
14«པེ་»«སྣར་»-ན།
13«སྣར་»ཐོབ། 
14«པེ་»«སྣར་»-དེ།
14«པེ་»«སྣར་»པར།
15«པེ་»«སྣར་»བ།
<s༣༧༡>
1«པེ་»«སྣར་»-ཏེ། 
2«པེ་»པའི། 
3«པེ་»«སྣར་»ལ།
2«སྣར་»+ནོ།
3«པེ་»«སྣར་»-དེ།
4«པེ་»«སྣར་»པས།
5«པེ་»«སྣར་»གྱི།
<s༣༧༢>
1«སྣར་»-མ། 
2«པེ་»«སྣར་»སྙེད་པས་ཡིད་ཀྱི། 
3«པེ་»«སྣར་»ཁོ།
2«པེ་»«སྣར་»རིག་པར་བསྒོ། 
3«སྣར་»+ལ།
3«པེ་»«སྣར་»-གནས་བརྟན་རྟ་སྐད་ཀྱིས།
4«པེ་»«སྣར་»རྟས།
5«པེ་»«སྣར་»གཞི། 
6«པེ་»«སྣར་»འཚོ།
<s༣༧༤>
1«པེ་»བུ། 
2«སྣར་»ས་ལུ། 
3«པེ་»«སྣར་»སེམས།
2«པེ་»«སྣར་»+པ་གང་ཞེ་ན། རྣམ་པར་ཤེས།
3«པེ་»«སྣར་»+ཇི། 
4«པེ་»«སྣར་»བྱེད། 
5«པེ་»«སྣར་»འགྱུར།
4«པེ་»«སྣར་»གྱིས།
5«པེ་»«སྣར་»དཔག 
6«པེ་»«སྣར་»འདི།
6«པེ་»«སྣར་»+ཤེས་པ་རྣམ་པར། 
7«པེ་»«སྣར་»-ངོ་།
7«པེ་»«སྣར་»ལྷངས།
8«པེ་»«སྣར་»རྒྱུན། 
9«པེ་»«སྣར་»བུ།
9«པེ་»«སྣར་»སྒོ། 
10«པེ་»«སྣར་»-ཅན། 
11«པེ་»«སྣར་»- ཨུཏྤ་ལའི་རྩ་བ་དང་། 
12«པེ་»«སྣར་»-འོ་ན།
10«པེ་»«སྣར་»གིས། 
11«པེ་»«སྣར་»འདུག
11«པེ་»ཅི།
12«པེ་»«སྣར་»བསྒོའང་། 
13«པེ་»«སྣར་»+གང་།
13«པེ་»«སྣར་»གྱུར་པ།
14«པེ་»«སྣར་»བྱེད།
15«པེ་»སྣར་»བལྟོས།
16«པེ་»གག
17«སྣར་»-ནས།
18«པེ་»«སྣར་»-ན།
19«པེ་»«སྣར་»པར།
20«པེ་»«སྣར་»གྱིས། 
21«པེ་»ནི།
21«པེ་»«སྣར་»བྱ་བ།
22«པེ་»པའི་སྟན། 
23«སྣར་»པའི་བསྟན། 
24«པེ་»«སྣར་»ལ།
23«པེ་»«སྣར་»ཡིན། 
24«པེ་»«སྣར་»-ནི། 
25«པེ་»«སྣར་»ལྟར་ན་ལྷའི།
24«པེ་»«སྣར་»ཀྱིས།
25«པེ་»«སྣར་»སྒྲུབ་པས། ཡུལ།
26«པེ་»«སྣར་»པར།
27«སྣར་»ཀྱིས། 
28«པེ་»«སྣར་»རྟེན།
28«པེ་»«སྣར་»དོ། 
29«པེ་»«སྣར་»+བསགས་ནས་བྱས་ཤིང་།
29«པེ་»«སྣར་»མདོའི།
30«པེ་»«སྣར་»བསམས། 
31«པེ་»«སྣར་»ནི།
31«པེ་»«སྣར་»བརྗོད།
32«སྣར་»བྱ་བའི། 
33«པེ་»«སྣར་»ལྟར།
<s༣༨༠>
1«པེ་»«སྣར་»བརྟག 
2«སྣར་»གསུང་བ། 
3«པེ་»«སྣར་»དག
2«པེ་»«སྣར་»རྩངས། །  <p77-382>


[𰻓202b]
ལས་གྲུབ་པའི་རབ་ཏུ་བྱེད་པ།
...
..
... 143
33
བསྡུར་འབྲས་རེའུ་མིག
ਕੋਲ ਚੰ੫॥ (੮੦)
།
སྣར་ཐང་།
།
ཅོ་ནེ།
པེ་ཅིན།
སུམ་ཅུ་པ།
སི་
སེམས་ཙམ།
།
སི
། ཤི་
དཔེ་གཞི། ། སྡེ་དགེ།
སྡེ་ཚན། ། སེམས་ཙམ།
པོད་རྟགས། ། ༼༧ ཤི
ཚན་གྲངས། ། ༨
੩੧॥ ੭੧੧- ੧੫
ཕྲེང་། | ༡༥༤
ཚེག་ཁྱིམ། ། ་ ༨༩༩༥
- ੧੫
| 234- ਖਾਕ
੧੫੫੨- 74 | 7
༢༠༢
། ༩༠༡༠ །
༡༥༩
༩༠༠༧
།
༨༩༩༥
།
ਲਵ
ਲਵਾਰ ਨੂੰ ਮਾਰ
ਮਾਰ ਕੇ
ਮਨ
ਪੁਰgਤ ਨੂੰ
ਸਮਝ
ਨਲਕਰ ਅਜੋਕੇ ਸਨ
ਪਰ ਲਾਵ ਦੇ ਕਾਰਨ ਉਸ ਨੂੰ ਸੀਲ ਕਰਨ
ਨਵ ਕਲਲ
ਲ
ਲਲ
ਰੋਡ ਤੇ ਸਥਾਨ ਇੰਦਰ
77-383

d>