[𰹧148b]
{D1136}:


ད
:

ུ

། བ

ན་
ད
་ན་#𰹻སྟོ་ཏྲ་ནཱ་མ། བོད་སྐད་དུ། ཕྱག་
འཚལ་བའི་བསྟོད་པ་ཞེས་བྱ་བ། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་
ལོ། །གནོད་བྱེད་འདོད་ཆགས་ཞེ་སྡང་དང་། །སྲིད་འཁོར་རྨོངས་:ཆེན་དྲ་#𰹼བ་
སྤངས། །མཆོག་སྦྱིན་མཛད་པ་རྒྱལ་བ་མཆོག །མཆོག་བྱུང་སངས་རྒྱས་བདག་
ཕྱག་འཚལ། །ཡང་དག་ཐུགས་ཆུད་རྫོགས་སངས་རྒྱས། །ལྷ་དང་ལྷ་མིན་མཆོད་
བྱས་པ། །འཇིག་རྟེན་གསུམ་གྱི་བླ་མ་ལ། །མི་ཕམ་མཉམ་པ་མེད་གྱུར་ཅིང་། །
བདུད་སྟོབས་ཕམ་མཛད་བདག་ཕྱག་འཚལ། །ཤཱཀྱའི་རྒྱལ་པོའི་སྲས་སུ་འཁྲུངས། །
གདུང་ནི་ཉི་མའི་རིགས་སུ་གྲགས། །དཔའ་བོ་རྨད་བྱུང་སངས་རྒྱས་ནི། །ཡོན་
ཏན་ཚོགས་ནི་བསྡུས་པ་ལ། །ལྷ་མི་རླུང་ལྷས་མཆོད་ཕྱག་འཚལ། །གསེར་གྱི་རི་
བོའི་རྩེ་འདྲའི་སྐུ། །པདྨའི་འདབ་མའི་སྤྱན་མངའ་བ། །གསེར་གྱི་མདོག་དང་
ལྡན་གྱུར་ཅིང་། །སུམ་ཅུ་རྩ་གཉིས་མཚན་དང་ལྡན། །ཤིས་ལྡན་མཚན་བཟང་


[𰹨149a]
ཕྱག་འཚལ་ལོ། །མེ་དང་གློག་དང་མེ་སྟག་དང་། །ཉི་ཟེར་སྟོང་ལྡན་དཀྱིལ་
འཁོར་ཅན། །གང་གིས་སྟོབས་ནི་བརྒྱན་གྱུར་པ། །མཉམ་མེད་སྟོབས་ལྡན་ཕྱག་
འཚལ་ལོ། །དཔལ་ལྡན་མཆོག་ནི་འབར་བ་ཡི། །བསོད་དང་དུལ་བར་ཡང་དག་
ལྡན། །ཐུབ་པའི་དབང་པོ་མཆོག་གྱུར་པ། །ཡང་དག་བྱང་ཆུབ་བརྙེས་པ་ལ། །
ཆེས་དྲེགས་ཕྱག་བྱས་ཕྱག་འཚལ་ལོ། །གང་ཞིག་སེམས་ཅན་ཕན་མཛད་ཅིང་། །
བདེ་བའི་དོན་ཕྱིར་སྙིང་རྗེས་འཇུག །ཡང་དག་དོན་ལ་ཞུགས་གྱུར་པས། །
མྱ་ངན་འདས་གྲོང་གཤེགས་ཕྱག་འཚལ། །འདིས་ནི་ལྟོ་འཕྱེ་མི་འམ་ཅི། །ལྷ་དང་
ལྷ་མིན་ཕྱག་བྱས་པ། །བདག་གིས་རྒྱལ་བ་བསྟོད་པ་ལས། །བསོད་ནམས་བདག་
གིས་གང་བསགས་པ། །དེས་ནི་སེམས་ཅན་ཐམས་ཅད་ཀྱང་། །བྱང་ཆུབ་ཁོང་དུ་
ཆུད་པར་ཤོག །ཕྱག་འཚལ་བའི་བསྟོད་པ་སློབ་དཔོན་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས་
མཛད་པ་རྫོགས་སོ།།


[𰹩119b]
<d༢༦༠ བསྟན་འགྱུར། #𰹽བསྟོད་ཚོགས། ༼ཀ༽ ༡ ། ਮਾਨ ਨਾਲ ਨਾਲੋਂ ਸEਉਮਝ ਲ ਵੋ ਕਿ 7 ਸਾਲ ཀན་ཎanལྟོ་འཚ་།
<s༢༥༨>
e <p21-5>  ། ས་ས་ཁ་ཏི་ཀn| །ཎ་ས་ཁོ།
2«སྣར་»ལྟར་བཀོད་ཅིང་། «པེ་»ཕྱག་འཚལ་བསྟོད་པ་ཞེས་བྱ་བ།
3«སྣར་»བནྡ།
4«པེ་»«སྣར་»བྱེད་འདྲ། །pཏི་nཚོ་ལས། །བོ་དབྱེg 271 12 ཀུ་སུ་ཁའི་།> །ཀ་བ་?Pང་ད་ལོ་ཀ་}། ཁམས་ཀ་ཁའི་ཡི་ཌོ་ཀ་- ཀལ་བ། ། །ཅ> ཚེ་བ་བསྡུར་འབྲས་རེའུ་མིག ་ཏཥ་ཡཁོ་༡ པ་རབ་ཏུ་ལ་ཏུ zzz་།2༤་ལུ་བསྐྱོp? p-EA" བསྟོད་ཚོགས། （༢༨) ཨ་ན ། པ། ར་སྐུ་ལ་བྱ་སྡེ་དགེ། སྣར་ཐང་། ། ༡༠ ཅོ་ནེ། ། སྡེ་ཚན། ། བསྟོད་ཚོགས། ། བསྟོད་ཚོགས། ། བ སྟོད་ཚོགས། ། ཚན་གྲངས། ༢༧ དཔེ་གཞི། པེ་ཅིན། ༢༨ ། ༢༧ པོད་རྟགས། ། ༨ ༣ ན“-༨ ༣ བ་༩༦ན-༩༦བ* ༩ ༢ ན་-༩ ༢ བ་ཕྲེང་། ། ཚིག་རྐང་། ། ཚེག་ཁྱིམ། ༣༡༩ ༣ ༡༩ ། ༣ ༡༩ ངང་ཡོངས་གྱུར་པ་:1:|:ཀྱི ང བ ལ། ལུང་དོན་དང་ལ་ཕྱི ་གང ་ལ་ན་ཡུ་པ། འཇིགས་ཉེན་བསྡུར་གྱི་བླ་མ་ལུ་མི་དབང་མཉམ་པ་མེད་པ་ཁྱོད། ། ཀྱི་འདབ་མ་དམ་པ་ཕྱག་འབུལ་བའི་རྒྱལ་པོའི་དྲུང་དུ་སུ་འདྲ་དང་། ། པ།དུང་དེ་ལ་དེ་བས་དུབ། ། ། །ན་མོ་བུད་བྱུང་ཡང ད དེ་དག་ནི། །ཡོན་ཏན་རྟོག་པ་བསྡུས་པ་ལ། །ལྷ་ཡི་བླ་མས་མ་འོངད་ཕྱག་འཚོལ་བ། སེར་བྱེ་བ་པོའི་བྱེད པ་དང་། ན་བ་དང་། བ་དན་གྱི་མདོ་དང་ལྡན་གྱུར་ཅིང་ཤེས་བཞིན་དུ་མ་ཤེས་ན་བདེ་བ་དབང་ <p1-260>

d>
