[𰼧244b]
{D4164}༄ག །ཚུལ་ལྔམས་ཀྱི་གཏམ།①
༄༤། །རྒྱ་གར་སྐད་དུ། ཤཱི་ལ་པ་རི་ཀ་ཐཱ། བོད་སྐད་དུ། ཚུལ་
ཁྲིམས་ཀྱི་གཏམ། དཀོན་མཆོག་གསུམ་ལ་ཕྱག་འཚལ་ལོ། །རྒྱ་མཚོ་དང་ནི་་་་
གླང་རྗེས་ཀྱི། །ཁྱད་པར་དག་ནི་གང་ཡིན་པ། །སྦྱིན་པ་དང་ནི་ཚུལ་ཁྲིམས་ཀྱི།།
ཁྱད་པར་དག་ནི་དེ་ཡིན་ནོ། །གང་ཞིག་དད་②པའི་སེམས་ཀྱིས་ནི། །ལོ་བརྒྱར་①
སྦྱིན་པ་བྱིན་པ་བས། །གང་ཞིག་ཉིན་གཅིག་ཚུལ་ཁྲིམས་ནི། །བསྲུང་བ་དེ་
ལས་ཁྱད་པར་འཕགས། །སྦྱིན་པ་ཤན་པ་རྣམས་དང་ནི། །རིགས་ངན་དག་་་
ཀྱང་སྦྱིན་པར་བྱེད། །གང་ཡང་རུང་བས་ཚུལ་ཁྲིམས་ནི། །ཡོངས་སུ་བསྲུང་་་
བར་མི་ནུས་སོ། །སྦྱིན་པ་དུརབ་ཏུ་འབྱོར་གྱུར་ཀྱང་། །དེ་ནི་སྦྱིན་བདག་ཆེན་
པོ་མིན། །ཚུལ་ཁྲིམས་རྣམ་པར་དག་པ་ཡིས། །སྦྱིན་བདག་ཆེན་པོ་ཡིན་པར་་
བཤད-། །མགོ་བྲེགས་པའམ་གཙུག་ཕུད་ལྡན་པར་རྒྱུ། །ཚུལ་ཁྲིམས་⑤ཆུ་ཡིས་
རལ་པ་ཁྱབ་པར་འཆང་། །ཆ་ལུགས་སྣ་ཚོགས་དག་གིས་སྤྱོད་གྱུར་ཀྱང་། །
96བྱེད460


[𰼨245a]
གལ་ཏེ་ཚུལ་ཁྲིམས་མེད་ན་རྒྱུ་①སྤྱོད་ཡིན། །གངྒཱ་བགྲོད་པ་②ཆུ་བོ་ན་དར་སོང་་་
བའམ་། །དབྱངས་ཅན་ཆུ་འམ་རྫིང་བུར་སོང་བའམ། །ཥྤེ་ལེ་ཤར་ནི་སྟེན་④
པར་བྱེད་པ་ཡང་། །གལ་ཏེ་ཚུལ་ཁྲིམས་ཀྱིས་རྒུད་ལ་དོན་མེད། །ཇི་ལྟར་ཚུལ་
ཁྲིམས་བླ་མེད་ལྡན་པའི་དྲི། །དམ་པ་མཐོ་རིས་འདི་ན་མི་ཟད་ལྡན། །དེ་ལྟར་
ཕྲེང་བའི་དྲི་ནི་ཁྱབ་མིན་ཅིང་། །དེ་བཞིན་བྱུག་པའི་དྲི་ཡང་འབྱུང་མི་འགྱུར། །
འདི་ན་བདག་དགའ་④གཞན་དུ་འགྲོ་བ་བདེ། །གྲགས་དང་དགའ་ཞིང་ཀུན་
གྱིས་བཀུར་བ་སྟེ། །ཆོས་ལྡན་འབྲས་བུ་དེ་དེ་མང་པོ་མཐོང་། །ཚུལ་ཁྲིམས་
འབྲས་བུ་དྲང་སྲོང་ཆེན་པོས་གསུངས། །ཚུལ་ཁྲིམས་ནད་ལ་⑤སྨན་པའི་མཆོག་
ཡིན་ཞིང་། །མུན་པའི་སྒོན་མ་ཉམ་ཐག་ལ་བུསྐྱབས་དང་། །འཇིགས་ལ་སྲུངས་⑦
དང་ཕོངས་ལ་ཉེ་དུ་དང་། །འཆི་བའི་རྒྱ་མཚོ་མཐའ་མེད་གཟིངས་གྱུར་ཡིན། །
གང་ཞིག་འདུལ་བའི་ཚུལ་ཁྲིམས་རྣམ་འཇིག་ཚེ། །སྐྲག་ཞུགས་ཚུལ་ཁྲིམས་ལྡན་་
པ་ཡོད་མ་ཡིན། །དེ་བས་འཇིག་རྟེན་གཞན་མཐའ་རྒལ་སེམས་ཀྱིས། །གང་་་
ཞིག་འགྲོ་འདོད་དེས་ནི་ཚུལ་ཁྲིམས་སྲུངས⑧། །ཚུལ་ཁྲིམས་དྲི་མེད་མ་ལུས་ཇི་
་་་བཞིན་གཞག⑨ །ཤེས་རབ་ཞི་བས་ཡིད་ནི་ཡོངས་སྨིན་འགྱུར། །དེ་བས་རྒ་⑩ཤི་
ནད་འཇིགས་རྣམ་ཐར་པ། །གང་ཞིག་ཐོབ་འདོད་དེས་ནི་ཚུལ་ཁྲིམས་སྲུངས། །
ཚུལ་ཁྲིམས་ཀྱི་གཏམ་སློབ་དཔོན་དབྱེག་གཉེན་གྱིས་མཛད་པ་རྫོགས་སོ།། །།
རྒྱ་གར་གྱི་མཁན་པོ་ཛ་རརྙ་ན་དང་། ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་
པོས་བསྒྱུར་ཅིང་ཞུས་ཏེ་⑩གཏན་ལ་ཕབ་པའོ།། །།
96-461


[𰼩245b]
<𰵈dབསྡུར་མཆན། ༤༦ ༷
<u①>ཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»པ་ཚུལ་ཁྲིམས་ཀྱི་གཏམ་བཞུགས་སོ། །ཞེས་འཁོད།
<u②>«པེ་»«སྣར་»དག
<u②>«སྣར་»བརྒྱ།
<u④>«པེ་»«སྣར་»པར
<u⑤>«པེ་»«སྣར་»པ་རྒྱུ། །ཁྲུས་ཀྱི།
<r༤༦༡>
<u①>«པེ་»«སྣར་»སྒྱུ།
<u②>«པེ་»«སྣར་»ནེའམ།
<u2>«པེ་»«སྣར་»བརྟེན།དུ
<u3>«པེ་»«སྣར་»སྐོརགའ།
<u⑤>«པེ་»«སྣར་»མཆོག
<u⑩>«ཅོ་»པ།
<u⑦>«པེ་»སྐོ«སྣར་»བསྲུང་།
<u⑧>«སྣར་»བསྲུངས།
<u⑨>«པེ་»«སྣར་»བཞག
<u⑩>«པེ་»«སྣར་»ཏོན།
<u⑫>«པེ་»«སྣར་»ཝཞུས་ཏེ། བསྡུར་འབྲས་ཟེའུ་མིག ཐེ ཁོག་ར ར ྔམས། (
<r༡> ༥) <p96-462>  d>
