[𱍔779b]
<𰹦d{D3688}འབེེབས་ལ་ཕྱག་འཚལ་ལོ། །ཉི་མ་ཟླ་བ་ཇི་བཞིན་དུ། །འགྲོ་བ་སེམས་ཅན་
ཐམས་ཅད་ཀྱི། །མུན་པའི་གདུང་བ་སེལ་མཛད་མ། །ལྷ་མོ་མཆོག་ལ་ཕྱག་་
འཚལ་ལོ། །པདྨ་ཟླ་བ་ཨུཏྤ་ལ། །དེ་བཞིན་དྲི་མེད་གདན་སྟེངས་སུ། །སྐུ་་་་
མདོག་སྔོ་ལྗང་འགྱིང་བག་ཅན། །ཨུཏྤལ་བསྣམས་ལ་ཕྱག་འཚལ་ལོ། །བསྐལ་
པ་གྲངས་མེད་གསུམ་དུ་ཚོགས་བསགས་ཤིང་། །བར་དུ་གཅོད་པའི་སྒྲིབ་པ་ཀུན་
སྤངས་ནས། །བསྡུ་①དངོས་བཞི་ཡིས་②འགྲོ་རྣམས་སྡུད་མཛད་མ། །ཐུགས་རྗེ་
དང་ལྡན་④མ་ལ་ཕྱག་འཚལ་ལོ། །སྐུ་ཡི་སྐྱོན་སྤངས་མཚན་དང་དཔེ་བྱད་ལྡན། །
གསུང་གི་སྐྱོན་སྤངས་ཀ་ལ་པིང་ཀའི་དབྱངས། །ཐུགས་ཀྱི་སྐྱོན་སྤངས་ཤེས་བྱ་་་་
མཐའ་དག་མཁྱེན། །བཀྲ་ཤིས་དཔལ་འབར་མ་ལ་ཕྱག་འཚལ་ལོ། །ཇི་ལྟར་་་
ནོར་བུ་ཆུ་འདང་རྗོལྟར། །ལྷ་མོ་ཁྱོད་ཀྱིས་དྷིརྟག་པར་ནི། །འགྲོ་བའི་སེམས་
རྙོག་སེལ་མཛད་ཅིང་། །འགྲོ་དོན་བརྩོན་ལ་ཕྱག་འཚལ་ལོ། །གང་གིས་ཁྱོད་་
ཀྱི་མཚན་བཟུང་༷ཅིང་། །བསྟོད་དང་བསྒྲུབ་པ་བྱས་པ་རྣམས། །རྟག་ཏུ་་་་
འབྲས་བུ་ཡོད་པར་མཛད། །མི་བསྙེལ་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །རྗེ་བཙུན་མ་་
སྒོལ་ཛེེམ་ལ་བསྟོད་པ་དཱི་པཾ་ཀཱ་སྐེར་ཤྲཱི་ཛྙཱ་ནས་མཛད་པ་རྫོགས་སོ།། །།
རྒྱ་གར་གྱི་མཁན་པོ་དེ་ཉིད་དང་། བོད་ཀྱི་ལོ་ཙཱ་⑨བ་ཚུལ་ཁྲིམས་རྒྱལ་་་་
བས་བསྒྱུར་བའོ།། །།





40-1471


[𱍕780a]
<𰹧dབསྡུར་མཆན། ༡༤༧༠ ་
<u①>ཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»༄་། །འཕགས་མ་སྒྲོལ་མ་ལ་བསྟོད་པ་བཞུགས།
<u②>«པེ་»྾«སྣར་»རིང།
<u①>«པེ་»྾«སྣར་»ཝའཕགས་མ།
<u⑩>«པེ་»྾«སྣར་»«དྨ།
<u⑩>«པེ་»྾«སྣར་»སྣསྟནངས་སུ།
<u①>«པེ་»྾«སྣར་»ས ྟེན།
<r༡༤༧༡>
<u①>«སྣར་»བསྡུས།
<u②>«པེ་»«སྣར་»སྟསྤྲི།
<u⑧>«པེ་»ཅན། «སྣར་»བཅན།
<uརྗོ>«པེ་»྾«སྣར་»དངས།
<u⑤>«པེ་»«སྣར་»སྟེཀྱི།
<u༅>«པེ་»སྟོན་ཁྱོད་ཀྱི་མཚན་གཟུང་། «སྣར་»སྟན་ཁྱོད་ཀྱིས་མཚན་གཟུང་།
<u⑦>«སྣར་»ཝམ་སྒྲོལ།
<u⑧>«པེ་»྾«སྣར་»ཀ
<u⑨>«པེ་»྾«སྣར་»ཐཙྪ། བསྡུར་འབྲས་རེའུ་མིག རྒྱུད། (༢༣༡༣)  <p40-1472>  d>

[𱍖780b]
༄ག །འཕགས་མ་སྒོལ་མའི་སྒྲུབ་ཐབས།


①
༄༤། །རྒྱ་གར་སྐད་དུ། ཨཱརྱ་ཏཱ་རཱ་②སཱ་དྷ་རྣ། བོད་སྐད་དུ།
འཕགས་མ་སྒོལ་མའི་སྒྲུབ་ཐབས། འཕགས་མ་སྒྲོལ་མ་ལ་ཕྱག་འཚལ་ལོ། །
འཇིག་རྟེན་གསུམ་མགོན་ཡུམ་གྱུར་སྤྱན་ཡངས་མ། །སྒྲོལ་མའི་ཞབས་ཀྱི་པདྨོར་1
རབ་བཏུད་ནས། །ཡུན་རིངས་བླ་མ་བསྟེན་ལས་གང་འོངས་པའི། །སྒྲུབ་་་
་ཐབས་ཆོ་ག་བསྡུས་པ་བཤད་པར་བྱ། །ཡིད་འོང་གནས་ནི་གང་ཡང་རུང་④། །
མེ་ཏོག་དྲི་ཞིམ་གཅལ་བཀྲམ་སྟེརྗོ། །སྤོས་ཀྱིས་རྗོཉམས་དགར་བྱས་ནས་ནི། །
དེ་དབུས་སྟན་བཟང་བདེ་བ་ལ། །སྲིད་པའི་བདེ་བ་ཡོངས་སྤངས་པའི། །རྣལ་
འབྱོར་ཅན་གྱིས་⑦ཉེར་འདུག་ནས། །སྙིང་གའི་ས་བོན་ལས་བྱུང་བའི། །འོད་
ཟེར་ཚོགས་ཀྱིས་⑧བླ་མ་དང་། །སངས་རྒྱས་བྱང་ཆུབ་སེམས་དཔའ་རྣམས། །
སྦྱན་དྲངས་དེ་བདག་⑨མདུན་ཉིད་དུ། །མཆོད་པས་ཡང་དག་རབ་མཆོད་ནས། །
དཀོན་མཆོག་གསུམ་སོགས་རྗེས་དྲན་བྱ། །ཨོཾ་སྭ་བྷཱ་བ་ཤུརྙ་ཿསརྦ་དྷརྨཱཿསྭ་བྷཱ་བ་
40-1473
