[𱆿576b]
{D4138}༄་། །གཞུང་ལུགས་ཀྱི་བྱེ་ཟག་བགོད་པའི་འགོར་ལོ།
1་་༄གྲོ། །རྒྱ་གར་སྐད་དུ། ས་མ་ཡ་བྷེ་དོ་ཁྱུ་ཧ་ཙ་ཀྲེརྟེ ། བོད་་་
སྐད་དུ། གཞུང་ལུགས་ཀྱི་བྱེ་བྲག་བཀོད་པའི་འཁོར་ལོ། ཐམས་ཅད་མཁྱེན་་
པ་ལ་ཕྱག་འཚལ་ལོ། །སྡོགས་པའི་སངས་རྒྱས་མྱ་ངན་འདས། །ལོ་བརྒྱ་རྫོགས་་
པར་ཚང་་ནས་སུ། །བསྟན་པ་ལ་ནི་གནོད་བགྱིད་༤པ། །གྱེས་པ་ཇི་ལྟར་བྱུང་
བ་བཞིན། །སྡེ་པ་རྣམས་ནི་ཕན་ཚུན་དུ། །བློ་གྲོས་ཐ་དད་བྱུང་བ་བཞིན། །
སྤྱོང་༥བར་བྱེད་པ་དེ་རྣམས་ནི། །བདག་ལ་ཡོད་པ་བརྟེན་༦ནས་བཤད། །དེ་
ཚེ་དབྱིག་བཤེས་བློ་ལྡན་པ། །ཤཱཀྱའི་དགེ་སློང་བློ་ཆེན་པོ། །བྱང་ཆུབ་སེམས་་
དཔའ་བློ་གྲོས་ཆེ། །ཁྱད་པར་སེམས་ལ་བརྟག་བྱ་སྟེ། །འཇིག་རྟེན་ལྟ་བ་སྣ་་་
ཚོགས་ཀྱིས། །རྣམ་པར་གཡེངས་ལ་ཀུན་བརྟགས་ཤིང་༧། །ཐུབ་པའི་བཀའ་
ནི་གྱེས་པ་བཞིན། །གཞུང་ལུགས་དེ་དང་དེ་དག་བཤད། །འཕགས་པའི་བདེན་
པའི་གཏམ་གྱི་གནས། །སངས་རྒྱས་བསྟན་པ་ཀུན་བསྟན་ནས། །རྡུལ་རྣམས་
93-1126


[𱇀577a]
ལ་ནི་གསེར་བཞིན་དུ། །དེ་ཕྱིར་དེ་ལས་སྙིང་པོ་བླང་དྭ།། །འདི་སྐད་ཅེས་གྲག་1
སྟེ-། སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཡོངས་སུ་མྱ་ངན་ལས་འདས་ཤིང་རྒྱལ་བའི་
ཉི་མ་ནུབ་ནས་ལོ་བརྒྱ་ལོན་ཏེ། དུས་ཅུང་ཟད་ཅིག་འདས་ནས་ཤིང་སྐྱ་ནར་གྱི་་
བུ་མེ་ཏོག་གི་གྲོང་①བར་གྱི་རྟེན་མ་་བྱེ་རྒྱལ་པོ་མྱ་ངན་མེད་གདུགས་གཅིག་པའི་ས་་་
སྐྱོང་ཞིང་རྒྱལ་སྲིད་མཛད་པའི་དགེ་འདུན་ཕལ་ཆེན་པ་གྱེས་པ་བྱུང་སྟེ། འདི་ལྟ་
སྟེ-། གཞན་གྱིས་ཉེ་བར་བསྒྲུབ་པ་དང་། མི་ཤེས་པ་དང་། སོམ་ཉི་དང་།
གཞན་གྱིས་ཁྲུ་རྣམ་པར་སྤྱོད་པ་དང་། ལམ་སྒྲ་འབྱིན་པ་དང་བཅས་པ་འདི་ནི།
སངས་རྒྱས་ཀྱི་བསྟན་པ་དང་བཅས་པ་འདི་ནི་སངས་རྒྱས་ཀྱི་༦7བསྟན་པ་ཡིན་ནོ་་་
ཞེས་⑦གནས་ལྔ་རྗེས་སུ་བརྗོད་ཅིང་རྗེས་སུ་སྒོགས་པར་གནས་བརྟན་༨7ཀླུ་དང་།
ཤར་ཕྱོགས་པ་དང་། ་མོང་དུ་ཐོས་པ་སྤུབྱུང་བར་གྱུར་སྐྲུཏོ། །གནས་ལྔ་པོ་དེ་
དག་པར་རྗེས་སུ་བརྗོད་ཅིང་རྗེས་སུ་བསྒྲགས་ནས་ཀྱང་དགེ་འདུན་ཕལ་ཆེན་པོའི་
ཀྱེསྡེ་དང་། གནས་བརྟན་པའི་སྡེ་ཞེས་བྱ་བ་སྡེ་པ་གཉིས་རྣམ་པར་གཞག་8གོ། །
ལོ་བརྒྱ་དེ་ཉིད་⑫ལ་གནས་པའི་ཚེ་སྡེ་པ་དགེ་འདུན་ཕལ་ཆེན་པོའི་་6སྡེ་ལས་ཐ་སྙད་⑪
གཅིག་པའི་སྡེ་དང་། འཇིག་རྟེན་འདས་སྨྲའི་སྡེ་དང་། བྱ་གག་རིས་ཀྱི་སྡེ་་་
ཞེས་བྱ་བ་སྡེ་པ་གཞན་དག་ཀྱང་རྣམ་པར་བཀོད་དོ། །ལོ་བརྒྱ་པ་དེ་ཉིད་ཀྱི་ཚེ་སྡེ་
པ་དགེ་འདུན་ཕལ་ཆེན་པའི་སྡེ་ལས་མང་དུ་ཐོས་པའི་སྡེ་པ་ཞེས་བྱ་བ་སྡེ་པ་གཞན་
ཡང་རྣམ་པར་གཞག་⑩གོ། །ལོ་བརྒྱ་པ་དེ་ཉིད་ཀྱི་ཚེ། སྡེ་པ་དགེ་འདུན་ཕལ་་
ཆེན་པོའི་⑩སྡེ་ལས་བཏགས་⑫པར་སྨྲ་བའི་སྡེ་ཞེས་བྱ་བ་སྡེ་པ་གཞན་ཡང་རྣམ་པར་
གཞག་⑩་་གོ། །ལོ་ཉིས་བརྒྱ་པ་ལ་གནས་པའི་ཚེ་ཀུན་དུ་རྒྱུ་ལྷ་ཆེན་པོ་ཞེས་བྱ་བ་
་་རབ་ཏུ་བྱུང་སྟེ་མཆོད་རྟེན་གྱི་རི་ལ་གནས་པས་དགེ་འདུན་ཕལ་ཆེན་པོའི་་་བྱེལུགས་
ལྔ་པོ་དེ་དག་ཡང་དག་པར་རྗེས་སུ་བརྗོད་ཅིང་། ཡང་དག་པར་རྗེས་སུ་བསྒྲགས་
༄་་193-1127


[𱇁577b]
ནས་མཆོད་རྟེན་པའི་སྡེ་དང་། ནུབ་ཀྱི་རི་བོའི་སྡེ་དང་། བྱང་གི་རི་བོའི་སྡེ་་་
ཞེས་བྱ་བ་སྡེ་པ་གསུམ་རྣམ་རྨྱེཔར་བཀོད་དོ། །དེ་ལྟར་ན་དགེ་འདུན་ཕལ་ཆེན་་
པའི་སྡེ་པ་དེ་ནི་དགེ་འདུན་ཕལ་ཆེན་པའི་རྔུ་སྡེ་དང་། ཐ་སྙད་གཅིག་པའི་སྡེ་་་
དང་། འཇིག་རྟེན་ཀྱེའདས་སྨྲའི་སྡེ་དང་། བྱ་གག་རིས་ཀྱི་སྡེ་དང་། མང་དུ་
ཐོས་པའི་སྡེ་དང་། བཏགས་པར་སྨྲ་བའི་སྡེ་དང་། མཆོད་རྟེན་པའི་སྡེ་དང་།
ནུབ་ཀྱི་རི་བོའི་སྡེ་དང་། ཞེས་བྱ་བ་སྡེ་④པ་བཞི་དང་། རྣམ་པ་ལྔར་རྣམ་པར་
བཀོད་དོ། །སྡེ་པ་གནས་བརྟན་པའི་སྡེ་དང་དུས་ཅུང་ཟད་ཅིག་རྗེས་སུ་ཞུགས་་་
ནས་ལོ་སུམ་སྙེབརྒྱ་པ་ལ་གནས་པའི་ཚེ། རྩོད་པ་འགའ་ཞིག་གི་ཕྱིར་ཐམས་ཅད་
ཡོད་པར་སྨྲ་བའི་གང་དག་རྒྱུར་སྨྲ་བའི་སྡེ་ཞེས་བྱ་བ་དང་། སྔོན་གནས་བརྟན་་
པའི་སྡེ་གང་དག་གངས་རྔུ་རི་བའི་སྡེ་ཞེས་བྱ་བ་སྡེ་པ་གཉིས་རྣམ་པར་གཞག་མེགོ། །
ལོ་སུམ་བརྒྱ་པ་དེ་ཉིད་ཀྱི་ཚེ་སྡེ་པ་དུཐམས་ཅད་ཡོད་པར་སྨྲ་བའི་སྡེ་ལས་གནས་་་་
མའི་༩༧བུའི་སྡེ་ཞེས་བྱ་བ་སྡེ་པ་གཞན་རྣམ་པར་གཞག་⑫གོ། །ལོ་བརྒྱ་པ་དེ་ཉིད་་
ལ་གནས་པའི་ཚེ། སྡེ་པ་གནས་མ་བུའི་སྡེ་ལས་ཆོས་མཆོག་པའི་སྡེ་དང་།
བཟང་པོའི་་།ཉེབུའི་སྡེ་དང་། ཀུན་གྱིས་བཀུར་བའི་སྡེ་དང་། གྲོང་ཁྱེར་དྲུག་⑫
་པའི་སྡེ་དང་ཞེས་བྱ་བ་སྡེ་པ་གཞན་དག་རྣམ་པར་བཀོད་དོ། །ལོ་བརྒྱ་པ་དེ་ཉིད་
ལ་གནས་པའི་ཚེ། སྡེ་པ་ཐམས་ཅད་ཡོད་པར་སྨྲ་བའི་སྡེ་⑨ལས་ས་སྟོན་གྱི་སྡེ་་་
དང་ཞེས་བྱ་བ་སྡེ་པ་གཞན་དག་རྣམ་པར་གཞག་④གོ། །ལོ་བརྒྱ་པ་དེ་ཉིད་ལ་་་
གནས་པའི་ཚེ། སྡེ་པ་ས་སྟོན་པའི་སྡེ་ལས་དེ་དག་ལས་སློབ་དཔོན་མོད་གལ་⑫ཡིན་
པར་སྟོན་པས། ཆོས་སྲུང་སྡེ་ཞེས་བྱ་བ་སྡེ་པ་གཞན་རྣམ་པར་གཞག་⑫གོ། །ལོ་
བརྒྱ་པ་དེ་ཉིད་ལ་གནས་པའི་ཚེ། སྡེ་པ་ཐམས་ཅད་ཡོད་པར་སྨྲ་བའི་སྡེ་ལས་ལ་
ལར་འོད་སྲུངས་ཀྱི་ཧུ་༧སྡེ་ཞེས་བྱ་བ་བྱུང་སྟེ། ལོ་བཟང་བའི་སྡེ་ཞེས་བྱ་བ་སྡེ་པ་་་
93-1128


[𱇂578a]
གཞན་རྣམ་པར་གཞག་①གོ། །ཡང་ལོ་བཞི་བརྒྱ་ལ་གནས་པའི་ཚེ། སྡེ་པ་་་
ཐམས་ཅད་ཡོད་པར་སྨྲ་བའི་སྡེ་ལས། །དེ་དག་སློབ་དཔོན་ཆོས་མཆོག་ཡིན་པར་
སྟོན་པས་ལ་ལར་མདོ་སྡེ་སྨྲ་བའི་སྡེ་ཞེས་བྱ་བ་སྟེ། འཕོ་བར་སྨྲ་བའི་སྡེ་ཞེས་བྱ་བ་
སྡེ་པ་གཞན་རྣམ་པར་གཞག་་④གོ། །དེ་ལྟར་གནས་བརྟན་ཁུཔའི་སྡེ་ཞེས་བྱ་བའི་
སྡེ་པ་དེ་ནི་ཐམས་ཅད་ཡོད་པར་སྨྲ་བའི་སྡེ་དང་། གངས་རི་པའི་སྡེ་དང་།
གནས་མ་བུའི་སྡེ་དང་། ཆོས་མཆོག་པའི་སྡེ་དང་། བཟང་པོའི་བུའི་སྡེ་དང་།
ཀུན་ཀྱིས་བཀུར་བའི་སྡེ་དང་། གྲོང་ཁྱེར་དྲུག་པའི་སྡེ་དང་། ས་སྟོན་པའི་སྡེ་
དང་། ཆོས་སྲུང་རྔུ་སྡེ་དང་། འོད་སྲུངས་ཀྱི་༷སྙེསྡེ་དང་། འཕོ་བར་སྨྲ་བའི་སྡེ་
ཞེས་བྱ་བ་རྣམ་པ་བཅུ་གཅིག་ཏུ་རབ་ཏུ་རྣམ་པར་གཞག་འུགོ། །དེ་དག་གི་་་
གཞིའི་གཞུང་ལུགས་དང་། བར་གྱི་གཞུང་ལུགས་རྣམས་རྣམ་པར་བཤད་པར་་་
བྱའོ-། །དེ་ལ་དགེ་འདུན་ཕལ་ཆེན་པོའི་-་7སྡེ་ཞེས་བྱ་བ་ཐ་སྙད་གཅིག་སྙེཔའི་སྡེ་
དང་། འཇིག་རྟེན་འདས་སྨྲའི་སྡེ་དང་། བྱ་གག་རིས་ཀྱི་སྡེ་ཞེས་བྱ་བ་རྣམས་
ཀྱི་གཞིའི་གཞུང་དག་ཡོད་དེ། དེ་དག་སངས་རྒྱས་བཅོམ་ལྡན་འདས་འཇིག་རྟེན་
ཐམས་ཅད་ལས་འདས་པའི་དེ་བཞིན་གཤེགས་པའི་ཆོས་མི་མངའོ། །དེ་བཞིན་་
གཤེགས་པའི་གསུང་ཐམས་ཅད་ནི་ཆོས་ཀྱི་འཁོར་ལོ་རྗེས་སུ་བསྐོར་བའོ། །
ཐམས་ཅད་རྫས་སུ་མངོན་པར་གསུངས་་ཤེསྣཔའོ། །ཐམས་ཅད་དོན་ཅི་ལྟ་བ་་་
བཞིན་ཉིད་དུ་གསུངས་པ་ཉིད་དོ། །དེ་བཞིན་གཤེགས་པ་ཉིད་ལ་གཟུགས་⑫ཀྱི་
མཐའ་མི་མངའོ། །སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་མཐུ་མཐའ་ཡས་པའོ །
སྐུ་ཚེ་དཔག་ཏུ་མེད་པའོ། །རབ་ཏུ་དད་པར་མཛད་པའོ། །ཆོག་པར་མི་་་
འཛིན་པའོ། །མནལ་བར་ཡང་མི་མཛད་དོ། །ཞུས་⑪་ན་དགོངས་པར་ཡང་་་
མཛད་དོ། །མེད་ཅེས་ཀྱང་མི་་⑩གསུང་སྟེ། རྟག་ཏུ་མཉམ་པར་གཞག་⑫པ་ཉིད་
93-1129


[𱇃578b]
ཀྱི་ཕྱིར་རོ། །འོན་ཀྱང་སེམས་ཅན་གྱི་ཚོགས་རྣམས་ལ་མིང་དང་ངེས་པའི་ཚིག་་་
གིས་ཡང་དག་པར་གསུང་ངོ་། །སེམས་གཅིག་གིས་ཆོས་ཐམས་ཅད་རྣམ་པར་་་
མཁྱེན་ཏོ། །སེམས་ཀྱི་སྐད་ཅིག་གཅིག་དང་མཚུངས་པར་ལྡན་པའི་ཤེས་རབ་ཀྱི་
་རྟེ་ཆོས་ཐམས་ཅད་ཡོངས་སུ་མཁྱེན་ཏོ། །རྟག་པར་རྒྱུན་དུ་ཡོངས་སུ་མྱ་ངན་ལས་་་
འདས་པའི་བར་དུ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱིས་ཟད་པ་དང་མི་སྐྱེ་་་
་བའི་ཡེ་ཤེས་དག་རྗེས་སུ་འཇུག་གོ། །བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཡུམ་གྱི་་་
ལྷུམས་སུ་ནུར་ནུར་པོ་དང་། མེར་མེར་པོ་དང་། ནར་ནར་པོ་དང་། གོར་
གོར་པོའི་དངོས་པོ་ལེན་པར་མི་༢མཛད་དོ། །བྱང་ཆུབ་སེམས་དཔའ་རྣམས་་་
གླང་པོ་ཆེར་གྱུར་་ནས་ཡུམ་གྱི་ལྷུམས་སུ་འཇུག་གོ། །བྱང་ཆུབ་སེམས་དཔའ་་་་
རྣམས་ཡུམ་གྱི་ལྷུམས་བརྟོལ་ནས་འབྱུང་བར་མཛད་དོ། །བྱང་ཆུབ་སེམས་དཔའ་
རྣམས་ལ་འདོད་པའི་འདུ་ཤེས་མི་འབྱུང་ངོ་། །གནོད་སེམས་ཀྱི་འདུ་ཤེས་མི་་་
འབྱུང་ངོ་། །རྣམ་པར་འཚེ་བའི་འདུ་ཤེས་མི་འབྱུང་ངོ་། །བྱང་ཆུབ་སེམས་་་
དཔའ་རྣམས་བཞེད་ན་སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱ་བའི་ཕྱིར་ངན་སོང་་་
རྣམས་སུ་སྐྱེ་བར་མཛད་དོ། །མངོན་པར་རྟོགས་པའི་༤མཐའ་ལས་བྱུང་བའི་ཡེ་
ཤེས་གབྱུག་གིས་འཕགས་པའི་བདེན་པ་བཞི་མཚན་ཉིད་མི་འདྲ་བ་རྣམས་མཁྱེན་ཏོ། །
རྣམ་པར་ཤེས་པའི་ཚོགས་ལྔས་ཀུན་དུ་འདོད་ཆགས་པ་དང་། འདོད་ཆགས་་་
དང་བྲལ་བར་འགྱུར་རོ༥། །གཟུགས་དང་གཟུགས་མེད་པའི་ཁམས་རྣམ་པར་་་
ཤེས་པའི་ཚོགས་དྲུག་དམིགས་སོ། །དབང་པོ་ལྔ་རིལ་པོ་ཤའི་མིག་གིས་གཟུགས་
རིལ་པོ་རྣམས་མི་མཐོང་ངོ་ཞེས་བྱ་བ་ནས་ལུས་ཀྱི་རེག་པ་རྣམས་ལ་མི་རེག་གོ་ཞེས་
བྱ་བའི་བར་དུའོ། །མཉམ་པར་གཞག་ཞྭཔའི་ཚིག་བརྗོད་པ་ཡོད་དོ། །སེམས་
ལ་ཡང་ལུས་ཡོད་དོ། །ཡིད་ལ་བྱེད་པ་ལ་ཡང་ལུས་ཡོད་དོ། །ཆོས་བཞིན་དུ་་་
93-1།30


[𱇄579a]
བྱས་པ་རྣམས་ལ་སྐབས་མེད་དོ། །རྒྱུན་དུ་ཞུགས་པའི་སེམས་དང་སེམས་ལས་་་་
བྱུང་བ་རྣམས་ཀྱི་ངོ་བོ་ཉིད་ཤེས་སོ། །དགྲ་བཅོམ་པ་ལ་གཞན་ཉེ་བར་བསྒྲུབ་
ཚོ7པ་དང་། གཞན་ཀྱིས་་པྱརྣམ་པར་སྤྱོད་པ་དང་། ལམ་སྒྲ་འབྱིན་པ་དང་བཅས་
པའོ་།་ །ལམ་ནི་1སྡུག་བསྔལ་བྱེད་པའོ། །ཕན་གདགས་་པ་ནི་སྡུག་བསྔལ་་་་
བརྗོད་པའོ། །སྡུག་བསྔལ་སྤངས་པའི་ཕྱིར་ཤེས་རབ་ཀྱི་སྦྱོར་བ་དང་། བདེ་་་
བའི་ཡོ་་སྙེབྱད་དོ། །བརྒྱད་པ་ཡུན་རིང་༦དུ་གནས་པར་ཡང་བྱེད་དོ་ཞེས་བྱ་བ་་་
ནས་རིགས་ཀྱི་ཆོས་ཀྱི་བར་ལས་ཀྱང་ཡོངས་སུ་ཉམས་པར་འགྱུར་རོ་ཞེས་བརྗོད་་་
པར་བྱའོ། །རྒྱུན་དུ་ཞུགས་པ་ནི་ཡོངས་སུ་ཉམས་པའི་ཆོས་ཅན་ནོ། །དགྲ་་་
བཅོམ་པ་ནི་ཡོངས་སུ་མི་ཉམས་པའི་ཆོས་ཅན་ནོ། །འཇིག་རྟེན་པའི་ཡང་དག་་་
པའི་ལྟ་བ་མེད་དོ། །འཇིག་རྟེན་པའི་དད་པའི་དབང་པོ་མེད་དོ། །ལུང་དུ་མི་
སྟོན་པའི་ཆོས་རྣམས་མེད་དོ། །ཡང་དག་པ་ཉིད་སྐྱོན་མེད་པར་འཇུག་པས་ཀུན་
དུ་སྦྱོར་བ་ཐམས་ཅད་མ་སྤངས་པར་བརྗོད་པར་བྱའོ། །རྒྱུན་དུ་ཞུགས་པ་ལ་ནི་
་མཚམས་མེད་པ་རྣམས་མ་གཏོགས་པར་སྡེག་པ་ཐམས་ཅད་བྱེད་དོ། །མདོ་སྡེ་་་
ཐམས་ཅད་ངེས་པའི་དོན་ཡིན་ནོ། །སོ་སོར་བརྟགས་པའི་འགོག་པ་དང་།
ནམ་མཁའ་དང་། ནམ་མཁའ་མཐའ་ཡས་སྐྱེ་མུམཆེད་དང་། རྣམ་ཤེས་མཐའ་
ཡས་སྐྱེ་མཆེད་དང་། ཅི་ཡང་མེད་པའི་སྐྱེ་མཆེད་དང་། འདུ་ཤེས་མེད་འདུ་་
ཤེས་མེད་མིན་སྐྱེ་མཆེད་དང་། རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་རྣམས་དང་།
གློ་བུར་དུ་འོངས་པའི་ཉེ་བའི་ཉོན་མོངས་པས། སེམས་རང་བཞིན་གྱིས་འོད་་་
གསལ་བ་ནི་འདུས་མ་བྱས་ཀྱི་དངོས་པོ་དགུའོ། །བག་ལ་ཉལ་དག་༧ཏྲཱིནི་སེམས་མ་
ཡིན-། སེམས་ལས་བྱུང་བ་མ་ཡིན་པར་བརྗོད་པར་བྱའོ། །དམིགས་པ་མེད་
་པར་བརྗོད་པར་བྱའོ། །བག་ལ་ཉལ་དག་གཞན་ལ་ཀུན་ནས་དཀྲིས་པ་དག་་་
93-1131


[𱇅579b]
གཞན་ཡིན་པར་བརྗོད་པར་བྱའོ། །བག་ལ་①ཉལ་རྣམས་ནི་སེམས་དང་མི་ལྡན་
པ་ཡིན་པར་བརྗོད་ཆཔར་བྱའོ། །ཀུན་ནས་དཀྲིས་པ་དག་ནི་སེམས་དང་་་
མཚུངས་པར་ལྡན་པ་དག་གོ། །འདས་པ་དང་། མ་འོངས་པ་མེད་དོ། །
ཆོས་ཀྱི་སྐྱེ་མཆེད་ནི་ཤེས་པར་བྱ་བ་མ་ཡིན། རྣམ་པར་ཤེས་པར་ཞུ་བྱ་བ་མ་ཡིན་
ནོ-། །བར་མ་དོའི་སྲིད་པ་མེད་དོ། །རྒྱུན་དུ་ཞུགས་པ་ལ་ནི་བསམ་གཏན་་་
ཐོབ་པ་④ཡིན་ནོ་ཞེས་བྱ་བ་ཟེར་ཏེ་དེ་དག་ནི་གཞིའི་གཞུང་ལུགས་དག་གོ། །དེ་
དག་གི་བར་གྱི་གཞུང་ལུགས་ནི་འདི་དག་ཡིན་ཏེ། །ཇི་ལྟ་ཇི་ལྟར་བདེན་པ་རྣམས་
ཕྱེ་བ་དེ་ལྟ་དེ་ལྟར་མངོན་པར་རྟོགས་པ་འབྱུང་ངོ་། །ཅུང་ཟད་ནི་རང་གིས་བྱས་
པའོ་།་ །ཅུང་ཟད་ནི་གཞན་ཀྱིས་བྱས་པའོ། །ཅུང་ཟད་ནི་གཉིས་ཀས་⑤བྱས་
པའོ-། །ཅུང་ཟད་ནི་རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བས་བྱས་པའོ། །དུས་་་
གཅིག་ཏུ་སེམས་གཉིས་ཕྲད་དོ། །ཉོན་མོངས་པ་དང་ལམ་ཕྲད་དོ། །ལས་དང་
རྣམ་པར་སྨིན་པ་ཕྲད་དོ། །ས་བོན་ཉིད་མྱུ་གུར་འགྱུར་རོ། །དབང་པོའི་འབྱུང་
བ་ཆེན་པོ་རྣམས་ནི་འགྱུར་བའོ། །སེམས་དང་སེམས་ལས་བྱུང་བ་རྣམས་ནི་མི་
་་འགྱུར་རོ། །སེམས་ཀྱིས་ནི་ལུས་ལ་ཁྱབ་པ་དང་སེམས་འདུག་པ་ཡང་དམིགས་སོ།།
དེ་ལྟར་དེ་ལ་སོགས་པ་གཞན་དང་་པྱགཞན་དག་དམིགས་པ་ཅན་དག་འདོད་དེ།
དེ་ལྟར་དེ་དག་ནི་བར་གྱི་གཞུང་ལུགས་དག་ཡིན། དེ་ལ་མང་དུ་ཐོས་པའི་སྡེ་་་
་རྣམས་གཞིའི་གཞུང་ལུགས་དག་ཡོད་དེ། དེ་བཞིན་གཤེགས་པའི་དབྱངས་ལྔ་པོ་
མི་རྟག་སྤྱོཔ་དང་། སྡུག་བསྔལ་བ་དང་། སྟོང་པ་དང་། བདག་⑧མེད་པ་དང་།
མྱ་ངན་ལས་འདས་པ་ནི་ཞི་བ། ལམ་ནི་ངེས་པར་འབྱིན་པ་འཇིག་རྟེན་ལས་་་
འདས་པ་དག་ཡིན་པར་བརྗོད་པར་བྱའོ། །ལྷག་མ་རྣམས་ནི་འཇིག་རྟེན་པ་དག་
ཡིན་ནོ། །དགྲ་བཅོམ་པ་ལ་གཞན་གྱི་⑨ཉེས་པར་བསྒྲུབ་པ་དང་། མི་ཤེས་པ་་
93-1132


[𱇆580a]
དང་། སོམ་ཉི་དང་། གཞན་ཀྱི་རྣམ་པར་སྤྱོད་པ་དང་། ལམ་སྒྲ་འབྱིན་པ་
དང་བཅས་པ་ཡོད་དོ། །ལྷག་མ་རྣམས་ནི་ཐམས་ཅད་ཡོད་པར་་1སྨྲ་བའི་ལུགས་
དག་ཡིན་ནོ། །དེ་བཏགས་པར་སྨྲ་བ་རྣམས་ཀྱི་ཐུགཞིའི་ལུགས་དག་ནི་བསྡུ་བ་
༢ལྔ་ནི་ཕུང་པོ་མེད་པའོ། །སྐྱེ་མཆེད་དག་ནི་ཡོངས་སུ་མ་རེག་པ་དག་གོ། །འདུ་
བྱེད་རྣམས་ཕན་ཚུན་བཏགས་པའི་སྒོ་ནས་སྡུག་བསྔལ་བའོ། །སྐྱེས་བུའི་བྱེད་པ་
མེད་དོ། །དུས་མ་ཡིན་པའི་འཆི་བ་མེད་དོ། །སྔོན་གྱི་ལས་ཀྱིས་འཐོབ་གྱེབོ། །
རྣམ་པར་སྨིན་པ་མངོན་པར་གྲུབ་པ་ནི་ལས་འཕེན་པའི་སེ7རྒྱུ་ལས་བྱུང་ཧཱུཾབའོ། །
བསོད་ནམས་དག་གིས་ཀུན་ཆུབ་པར་བྱས་ནས་ལམ་འཐོབ་བོ། །ལམ་བསྒོམ་་་
པར་བྱ་བ་མ་ཡིན་ནོ། །ལམ་ནི་འཇིགས་⑦པར་མི་འགྱུར་བའོཆོ། །ལྷག་མ་་་
རྣམས་ནི་དགེ་འདུན་ཕལ་ཆེན་སྡེའི་ལུགས་དག་ཡིན་ནོ། །དེ་ལ་ཐམས་ཅད་ཡོད་
པར་སྨྲ་བའི་སྡེ་པ་རྣམས་ཀྱི་༦7གཞུང་ལུགས་ནི་ཐམས་ཅད་ཡོད་དོ། །གང་ཇི་ལྟར་
ཡོད་པ་དེ་དེ་བཞིན་དུ་ཡོད་དོ། །མིང་དང་གཟུགས་གཉིས་ཀྱིས་འདུས་བྱས་་་
ཐམས་ཅད་བསྡུས་སོ། །འདས་པ་དང་མ་འོངས་པ་ཡོད་དོ། །ཆོས་ཀྱི་སྐྱེ་་་
མཆེད་ནི་ཤེས་པར་བྱ་བ་དང་། རྣམ་པར་ཤེས་པར་བྱ་བ་དང་། མངོན་པར་
ཤེས་པར་བྱ་བ་ཡིན་ནོ། །སྐྱེ་བ་དང་། འགག་་ཀྱེཔ་དང་། གནས་པ་⑪དང་།
མི་རྟག་པ་ཉིད་དང་། སེམས་དང་མི་ལྡན་པའི་འདུ་བྱེད་རྣམས་ནི་འདུ་བྱེད་ཀྱི་
་ཕུང་པོས་བསྡུས་པ་དག་གོ། །བསྡུ་བའི་དངོས་པོ་དག་གསུམ་མོ། །འདུས་མ་་
བྱས་ཀྱི་དངོས་པོ་དག་གསུམ་མོ། །འདུས་བྱས་ཀྱི་མཚན་ཉིད་དག་གསུམ་མོ། །
བདེན་པ་འདུས་བྱས་དག་གསུམ་མོ། །འདུས་མ་བྱས་གཅིག་གོ། །འཕགས་་་
པའི་བདེན་པ་བཞི་མཐར་ཀྱིས་⑫མངོན་པར་སྡོགས་པ་ཡིན་ནོ། །སྟོང་⑫པ་ཉིད་་
དང་སྨོན་པ་མེད་པས་ཡང་དག་པ་ཉིད་སྐྱོན་མེད་པར་འཇུག་གོ། །འདོད་པ་དང་
93-1133


[𱇇580b]
ལྡན་པའི་འདུ་བྱེད་ཧཱུཾརྣམས་ཡིད་ལ་བྱེད་པས་ཡང་དག་པར་སྐྱོན་མེད་པར་འཇུག་
གོགྱེ་།་ །ཡང་དག་པ་ཉིད་སྐྱོན་མེད་པར་ཞུགས་པས་སེམས་བསྐྱེད་པ་བཅོ་ལྔ་ལ་
རྒྱུན་དུ་ཞུགས་པ་ཞེས་བརྗོད་པར་བྱའོ། །བཅུ་དྲུག་པ་ལ་རྒྱུན་དུ་ཞུགས་པའོ། །
འཇིག་རྟེན་པའི་ཆོས་ཀྱི་མཆོག་རྣམས་ནི་སེམས་གཅིག་པ་ཊྭཱརྣམ་པ་གསུམ་མོ། །
འཇིག་རྟེན་པའི་ཆོས་ཀྱི་མཆོག་རྣམས་ལས་5ཡོངས་སུ་ཉམས་པར་མི་འགྱུར་རོ། །
རྒྱུན་དུ་ཞུགས་པ་ནི་་ཐུཡོངས་སུ་མི་ཉམས་པ་ཅན་ནོ། །དགྲ་བཅོམ་པ་ནི་ཡོངས་
སུ་ཉམས་པའི་ཆོས་ཅན་ནོ། །དགྲ་བཅོམ་པ་ཐམས་ཅད་ཀྱིས་མི་སྐྱེ་བར་ཤེས་པ་
་མི་འཐོབ་པོ། །སོ་སོའི་སྐྱེ་བོས་འདོད་པའི་འདོད་ཆགས་དང་གནོད་སེམས་་་
གཉིས་སྤོང་ངོ་། །ཕྱི་རོལ་པའི་མངོན་པར་ཤེས་པ་ལྔ་ཡོད་དོ། །ལྷ་རྣམས་ལ་་
་ཚངས་པར་སྤྱོད་པ་ལ་གནས་པ་ལ་དམིགས་སོ། །སྟོམས་བྱེ་པར་ཞུགས་པ་བདུན་
ལ་བྱང་ཆུབ་ཀྱི་ཡན་ལག་རྣམས་དམིགས་ཀྱི་གཞན་རྣམས་ལ་མ་ཡིན་ནོ། །བསམ་
གཏན་རྣམས་ནི་དྲན་པ་ཉེ་བར་གཞག་་༧པ་རྣམས་ཀྱི་ཁྱེབསྡུས་སོ། །བསམ་གཏན་
ལ་བརྟེན་ནས་ནི་ཡང་དག་པ་ཉིད་སྐྱོན་མེད་པ་ཉིད་དུ་འཇུག་གོ། །དགྲ་བཅོམ་་
པ་ཉིད་ཀྱང་འཐོབ་བོ། །གཟུགས་དང་གཟུགས་མེད་པའི་ཁམས་དག་ལ་བརྟེན་
་ནས་དགྲ་བཅོམ་པ་ཉིད་རྗེས་སུ་འཐོབ་ཀྱི་ཡང་ཙུ༧དག་པ་ཉིད་སྐྱོན་མེད་པར་མི་་་
འཇུག་གོ། །འདོད་ཁམས་སུ་ཡང་དག་པ་ཉིད་སྐྱོན་མེད་པར་འཇུག་གོ། །དགྲ་
བཅོམ་པ་ཉིད་ཀྱང་འཐོབ་བོ། །གཟུགས་ཀྱི་ཁམས་སུ་དགྲ་བཅོམ་པ་ཉིད་འཐོབ་
ཀྱི་ཡང་དག་པ་ཉིད་སྐྱོན་མེད་པར་མི་འཇུག་གོ། །བྱང་གི་སྒྲ་མི་སྙན་དག་ན་་་
འདོད་ཆགས་དང་བྲལ་བ་མེད་དོ། །དེར་འཕགས་པ་རྣམས་སྐྱེ་བར་མི་འགྱུར་རོ།།
འདུ་ཤེས་མེད་པའི་སེམས་ཅན་ལྷ་⑩རྣམས་ཀྱི་ནང་དུ་མི་སྐྱེའོ། །མཐར་གྱིས་དགེ་
སྦྱོང་གི་ཚུལ་གྱི་༡༧འབྲས་བུ་བཞི་ཐོབ་པར་ངེས་པ་མེད་དོ། །སྐྱོན་མེད་པར་ཞུགས་
93-1134


[𱇈581a]
པ་འཇིག་རྟེན་པའི་ལམ་གྱིས་འདོད་པའི་འདོད་ཆགས་དང་བྲལ་བས་ལན་ཅིག་་་
ཕྱིར་འོང་བའི་འབྲས་བུ་དང་①། ཕྱིར་མི་འོང་བའི་འབྲས་བུ་འཐོབ་་3་པར་བྱེད་དོ། །
དྲན་པ་ཉེ་བར་གཞག་བྱེཔ་བཞི་ནི་ཆོས་ཐམས་ཅད་ཡིན་པར་བརྗོད་པར་བྱའོ། །
ཕྲ་རྒྱས་རྣམས་ནི་སེམས་ལས་བྱུང་ངུབའི་སེམས་དང་མཚུངས་སྙེཔར་ལྡན་པ་རྣམས་
སོ་།་ །ཕྲ་རྒྱས་ཐམས་ཅད་ནི་ཀུན་ནས་དཀྲེས་པ་དག་ནི་ཕྲ་རྒྱས་དག་མ་ཡིན་ནོ། །
རྟེན་ཅིང་འབྱེལ་པར་འབྱུང་བ་དག་འདུས་བྱས་སོ། །དགྲ་བཅོམ་པ་ལ་རྟེན་ཅིང་
འབྱུང་⑥བའི་ཡན་ལག་ཁ་ཅིག་རྗེས་སུ་འཇུག་གོ། །དགྲ་བཅོམ་པ་ལ་བསོད་་་
ནམས་འཕེལ་བ་ཡོད་དོ། །འདོད་པའི་ཁམས་དང་། གཟུགས་ཀྱི་ཁམས་ན་་་
བར་མ་དོའི་སྲིད་པ་དམིགས་སོ། །རྣམ་པར་ཤེས་པའི་ཚོགས་ལྔས་ཀུན་ཏུ་⑦
འདོད་ཆགས་པར་འགྱུར་གྱི་⑦འདོད་ཆགས་བྲལ་བར་ནི་1མི་འགྱུར་རོ། །རྣམ་་་
པར་ཤེས་པའི་ཚོགས་ལྔ་ནི་རང་གི་མཚན་ཉིད་འཛིན་པ་དང་། རྣམ་པར་མི་རྟོག་
རྐོཔ་ཡིན་ནོ། །སེམས་སྐྱེདང་སེམས་ལས་བྱུང་བའི་ཆོས་རྣམས་ཡོད་དོ། །སེམས་
དང་སེམས་ལས་བྱུང་བའི་ཆོས་རྣམས་ཀྱི་དམིགས་པ་ཡོད་དོ། །ངོ་བོ་ཉིད་ནི་ངོ་་
བོ་ཉིད་དང་མི་ལྡན་པའོ། །སེམས་ནི་སེམས་དང་མི་ལྡན་པའོ། །འཇིག་རྟེན་་
པའི་ཡང་དག་པའི་ལྟ་བ་ཡོད་དོ། །འཇིག་རྟེན་པའི་དད་པའི་དབང་པོ་ཡོད་དོ། །
ལུང་དུ་མི་སྟོན་པའི་ཆོས་རྣམས་ཡོད་དོ། །དགྲ་བཅོམ་པ་ལ་སློབ་པ་ཡང་མ་ཡིན་
མི་སློབ་པ་ཡང་མ་ཡིན་པའི་ཆོས་རྣམས་ཡོད་དོ། །དགྲ་བཅོམ་པ་ཐམས་ཅད་་་
བསམ་གཏན་ཐོབ་⑫པ་ཡིན་ཀྱང་ཐམས་ཅད་དུ་བསམ་གཏན་མངོན་དུ་མི་བྱེད་དོ། །
དགྲ་བཅོམ་པ་ལ་སྔོན་⑫་གྱི་ལས་ཡང་དག་པར་པྱོང་བར་འགྱུར་བ་ཡོད་དོ། །སོ་་
སོའི་སྐྱེ་བོ་ལ་འཆི་བའི་མཐའ་ལས་བྱུང་བའི་སེམས་མི་དགེ་བ་ཡོད་དོ། །མཉམ་་
པར་གཞག་④པ་ལ་དེའི་ཚེ་འཆི་བའི་དུས་ཆེབྱེད་པ་མེད་དོ⑫། །བྱང་ཆུབ་སེམས་
93-1135


[𱇉581b]
དཔའ་ལ་ནི་སོ་སོའི་སྐྱེ་བོ་དང་ཀུན་དུ་སྦྱོར་བ་དང་བཅས་པ་དང་། ཡང་དག་པ་
ཉིད་སྐྱོན་མེད་པར་མ་སྤྱིཞུགས་པ་དང་། སོ་སོའི་སྐྱེ་བོའི་སར་⑤ཞུགས་པ་ཡིན་་་
་པར་བརྗོད་པར་བྱའོ། །སེམས་ཅན་དུ་གདགས་པ་རྣམས་ལ་ཟིན་པའི་རྒྱུད་ཡིན་
པར་བརྗོད་པར་བྱའོ། །འདུ་བྱེད་ཐམས་ཅད་ནི་སྐད་ཅིག་མ་དག་གོ། །འཇིག་
རྟེན་འདི་ནས་འཇིག་རྟེན་ཕ་རོལ་དུ་ཆོས་གང་ཡང་འཕོ་བ་མེད་ཀྱང་གང་ཟག་འཕོ་
ཞེས་བརྡར་་བརྗོད་པར་བྱའོ། །འཆི་བཞིན་དུ་འདུ་བྱེད་ཀྱི་ཕུང་པོ་ལྷག་མ་མེད་
པར་འགགས་ཀྱང་ཕུང་པོ་རྣམས་ལ་འགྱུར་བ་ནི་④མེད་དོ། །འཇིག་རྟེན་ལས་་་
འདས་པའི་བསམ་གཏན་ཡོད་དོ། །རྣམ་པར་རྟོག་པ་ཟག་པ་མེད་པ་ཡོད་དོ། །
རྣམ་པར་རྟོག་པ་སྲིད་པའི་དགེ་བ་ཡོད་དོ། །མཉམ་པར་གཞག་⑤་པ་ལ་ཚིག་་་
བརྗོད་པ་མེད་དོ། །ཆོས་ཀྱི་འཁོར་ལོ་ནི་འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱད་པའོ།།
དེ་བཞིན་གཤེགས་པའི་གསུང་ཐམས་ཅད་ནི་ཆོས་ཀྱི་འཁོར་ལོ་རྗེས་སུ་བསྐོར་བ་་་་
ཡིན་ནོ། །ཐམས་ཅད་རྫས་⑥སུ་མངོན་པར་གསུངས་པ་མ་ཡིན་ནོ། །ཐམས་ཅད་
དོན་ཇི་ལྟ་བ་བཞིན་གསུངས་པ་མ་ཡིན་ནོ། །མདོ་སྡེ་ཐམས་ཅད་ངེས་པའི་དོན་
་གྱིས་གསུངས་པ་མ་ཡིན་ནོ། །མདོ་སྡེ་ཐམས་ཅད་ངེས་པའི་དོན་མ་ཡིན་ཏེ།
ངེས་པའི་དོན་གྱི་་མུམདོ་སྡེ་ཡོད་དོ། །དེ་ལྟར་དེ་དག་གི་⑪གཞིའི་གཞུང་ལུགས་་་་
དག་གོ། །བར་གྱི་གཞུང་ལུགས་དག་ནི་མཐའ་ཡས་སོ། །དེ་ལ་གངས་རི་པའི་
གཞིའི་གཞུང་ལུགས་དག་ནི་བྱང་ཆུབ་སེམས་དཔའ་སོ་སོའི་སྐྱེ་བོ་དག་བརྣབ་་་
སེམས་མེད་པར་བརྗོད་པར་བྱའོ། །བྱང་⑨སེམས་དཔའ་དགོངས་བཞིན་དུ་ཡུམ་
གྱི་3་སྣལྷུམས་སུ་འཇུག་གོ། །ཕྱི་རོལ་པ་ལ་མངོན་པར་ཤེས་པ་ལྔ་མེད་དོ། །ལྷ་་་
རྣམས་ལ་ཚངས་པར་སྤྱོད་པ་ལ་གནས་པ་མི་དམིགས་སོ། །དགྲ་བཅོམ་པ་ལ་་་
གཞན་གྱེ་ཉེ་བར་བསྒྲུབ་པ་དང་། མི་ཤེས་པ་དང་། སོམ་ཉི་དང་། གཞན་
93-1136


[𱇊582a]
གྱིས་①རྣམ་པར་སྤྱོད་པ་དང་། ལམ་སྒྲ་འབྱིན་པ་དང་བཅས་པ་ཡོད་དོ། །ལྷག་
མ་རྣམས་ནི་ཐམས་ཅད་ཡོད་པར་སྨྲ་བའི་སྡེ་པའི་ལུགས་དག་ཡིན་ནོ། །དེ་ལ་་་
གནས་མ་བུའི་སྡེ་རྣམས་ཀྱི་གཞིའི་གཞུང་ལུགས་དག་ནི་ཕུང་པོ་རྣམས་གང་ཟག་མ་
ཡིན་ནོ། །ཕུང་པོ་རྣམས་ལས་གུད་ན་ཡང་མེད་དོ། །ཕུང་པོ་དང་། ཁམས་
དང་། སྐྱེ་མཆེད་ལ་བརྟེན་ཏེ་གདགས་སོཁྱ། །འདུ་བྱེད་ཐམས་ཅད་ནི་དུས་་་
གཞན་ལ་སྐད་ཅིག་དག་གོ། །གང་ཟག་མ་གཏོགས་་)པ་འཇིག་རྟེན་འདི་ནས་་་
་འཇིག་རྟེན་ཕ་རོལ་དུ་གང་འཕོ་བའི་ཆོས་གང་ཡང་མེད་དོ། །གང་ཟག་འཕོའོ་་་
ཞེས་བརྗོད་པར་བྱའོ། །ཕྱི་རོལ་པའི་མངོན་པར་ཤེས་པ་ལྔ་ཡོད་དོ། །རྣམ་་་
པར་ཤེས་པའི་ཚོགས་ལྔས་ཀུན་དུ་འདོད་ཆགས་པ་མེད་དོ། །འདོད་ཆགས་དང་
བྲལ་བ་མ་ཡིན་ནོ། །འདོད་ཆགས་དང་ལྡན་པའི་ཀུན་དུ་སྤྱོར་བ་སྤང་བར་④བྱ་
བ་རྣམས་སྤངས་པས་འདོད་པའི་འདོད་ཆགས་དང་བྲལ་བར་འགྱུར་རོ། །བཟོད་
པ་དང་། མིང་དང་། མཚན་དང་། ཆོས་ཀྱི་མཆོག་རྣམས་ལ་ཡང་དག་པར་
ཞུགས་ནས་ཀུན་དུ་སྦྱོར་བ་མཐོང་བས་སྤང་བར་བྱ་བ་རྣམས་སྤངས་པས་སེམས་་་
་སྐྱེད་རྒྱ་པ་བཅུ་གཉིས་པ་ནི་འཇུག་པ་ཡིན་ནོ། །བཅུ་གསུམ་པ་འུནི་འབྲས་བུ་ལ་་་
གནས་པ་ཡིན་ནོ། །དེ་དང་ཁྱད་པར་མེད་པའི་3ཆོས་མཆོག་པའི་སྡེ་དང་།
བཟང་པོའི་བུའི་སྡེ་དང་། ཀུན་གྱིས་བཀུར་བའི་སྡེ་དང་། གྲོང་ཁྱེར་དྲུག་པའི་
སྡེ་རྣམས་ནི། །གློལ་བ་རྣམས་ནི་བརྡེག་པོས་འགྱུར། །ཡོངས་སུ་འཆུམས་
བྱེཔའང་སྦར་ལྷགས་ཤིང་། །དགའ་བྱའི་དགའ་བ་དེ་ཐོབ་བྱ། །བདེ་དང་ལྡན་་
པ་རྣམས་ནི་སྡེཀླུ། །ཞེས་བྱ་བའི་⑫ཚིགས་སུ་བཅད་པ་ཧུསྐྱུདེ་ལ་རྩོད་པར་གྱུར་ཏོ། །
དེ་ལ་ས་སྟོན་གྱི་སྡེ་པ་རྣམས་ཀྱི་གཞིའི་གཞུང་ལུགས་དག་ནི་འདས་པ་དང་། མ་
འོངས་པ་མེད་དོ། །ད་ལྟར་བྱུང་བ་དང་འདུས་མ་བྱས་ཡོད་དོ། །འཕགས་་་
93-1137


[𱇋582b]
པའི་བདེན་པ་བཞི་མངོན་པར་རྟོགས་པ་①ཡིན་ནོ། །སྡུག་བསྔལ་མ་མཐོང་བས་
བདེན་པ་རྣམས་མ་མཐོང་ངོ་། །མཐོང་བ་ནི་མཐོང་བ་དག་ཡིན་ནོ། །ཕྲ་རྒྱས་
རྣམས་ནི་སེམས་མ་ཡིན། །སེམས་ལས་བྱུང་བ་རྣམས་མ་ཡིན་ནོ⑤། །དམིགས་
པ་མེད་པ་དག་གོ། །ཕྲ་རྒྱས་དག་གཞན་ལ་ཀུན་ནས་དཀྲིས་པ་①གཞན་ཡིན་ནོ། །
ཕྲ་རྒྱས་རྣམས་ནི་སེམས་དང་མི་ལྡན་པ་དག་ཡིན་ནོ། །ཀུན་ནས་དཀྲིས་པ་རྣམས་
མཚུངས་པར་ལྡན་པ་དག་ཡིན་ནོ། །སོ་སོའི་སྐྱེ་བོ་འདོད་པའི་འདོད་ཆགས་དང་
གནོད་སེམས་གཉིས་མི་སྤོང་ངོ་། །ཕྱི་རོལ་པའི་མངོན་པར་ཤེས་པ་ལྔ་མེད་དོ། །
ལྷ་རྣམས་ལ་ཚངས་པར་སྤྱོད་པ་གནས་པ་④་དམིགས་སོ། །བར་མ་དོའི་སྲིད་པ་་་
མེད་དོ། །དགྲ་བཅོམ་པ་ལ་བསོད་ནམས་འཕེལ་བ་མེད་དོ། །རྣམ་པར་ཤེས་་
པའི་ཚོགས་ལྔས་ཀུན་དུ་འདོད་ཆགས་པ་སྐྱེདང་འདོད་ཆགས་དང་བྲལ་བ་དག་ཏུ་་
འགྱུར་རོ། །རྣམ་པར་ཤེས་པའི་ཚོགས་དྲུག་ནི་རྟོག་⑥པ་དང་བཅས་དཔྱོད་⑦པ་
དང་མཚུངས་པར་ལྡུལྡན་པ་དག་གོ། །གང་ཟག་དུ།མགོ་མཉམ་པ་ཡོད་དོ། །
འཇིག་རྟེན་པའི་ཡང་དག་པའི་ལྟ་བ་ཡོད་དོ། །འཇིག་རྟེན་ལས་འདས་པའི་་་
བསམ་གཏན་མེད་དོ། །རྣམ་པར་རྟོག་་⑩་པ་ཟག་པ་མེད་པ་ཉིད་⑪མེད་དོ། །
སྲིད་པའི་རྒྱུད་⑫དགེ་བ་མེད་དོ། །རྒྱུན་དུ་ཞུགས་པ་ནི་ཡོངས་སུ་ཉམས་པའི་
་་་ཆོས་ཅན་ནོ། །དགྲ་བཅོམ་པ་ནི་ཡོངས་སུ་མི་ཉམས་པའི་ཆོས་ཅན་ནོ། །ལམ་
ཡན་ལག་རྣམས་ནི་དྲན་པ་ཉེ་བར་གཞག་པ་རྣམས་ཀྱིས་གསུངས་སོ། །འདུས་མ་
བྱས་ཀྱི་དངོས་པོ་དགུ་ཧུ5སྟེ། སོ་སོར་བརྟགས་པ་མ་ཡིན་པའི་འགོག་པ་དང་།
ནམ་མཁའ་དང་། མི་གཡོ་བ་དང་། དགེ་བའི་ཆོས་རྣམས་ཀྱི་དེ་བཞིན་ཉིད་་
དང་མུ། མི་དགེ་བའི་ཆོས་རྣམས་ཀྱི་དེ་བཞིན་ཉིད་དང་། ལུང་དུ་མི་སྟོན་པའི་
ཆོས་རྣམས་ཀྱི་དེ་བཞིན་ཉིད་དང་། ལམ་གྱི་དེ་བཞིན་ཉིད་དང་། རྟེན་ཅིང་་
93-1138


[𱇌583a]
འབྱེལ་བར་འབྱུང་བའི་དེ་བཞིན་ཉིད་དོ། །མི་ལ་ཐོག་མ་དང་ཐ་མའི་དབང་པོ་་
འབྱུང་བ་རྣམས་ནི་འགྱུར་བའོ། །སེམས་དང་སེམས་ལས་བྱུང་བའི་ཆོས་རྣམས་་
ནི་འགྱུར་བའོ། །སངས་རྒྱས་ནི་དགེ་འདུན་ལ་དམིགས་སོ། །དགེ་འདུན་ལ་་་
ཕུལ་བ་ནི་1འབྲས་བུ་ཆེའོཁྱ། །སངས་རྒྱས་ལ་ནི་མ་ཡིན་ནོ། །སངས་རྒྱས་་་
རྣམས་དང་ཉན་ཐོས་རྣམས་ཁྱེནི་ལམ་གཅིག་གོ། །་རྣམ་པར་གྲོལ་བ་གཅིག་གོཅེ།།
འདུ་བྱེད་ཐམས་ཅད་སྐད་ཅིག་མ་དག་གོ། །འཇིག་རྟེན་འདི་དང་ཕ་རོལ་དུ་འཕོ་
བའི་ཆོས་གང་ཡང་མེད་དོ། །དེ་ལྟར་དེ་དག་གི་གཞིའི་གཞུང་ལུགས་དག་གོ། །
དེ་དག་གི་བར་གྱི་གཞུང་ལུགས་དག་ནི་འདི་ཡིན་ཏེ། འདས་པ་དང་མ་འོངས་པ་
ཡོད་དོ། །བར་མ་དོའི་སྲིད་པ་ཡོད་དོ། །ཆོས་ཀྱི་སྐྱེ་མཆེད་ནི་ཤེས་པར་བྱ་བ་་
དང་། རྣམ་པར་ཤེས་པར་བྱ་བ་ཡིན་ནོ། །སེམས་པ་ལ་༄ནི་ལས་ཡིན་ནོ། །
ལུས་དང་ངག་གི་ལས་ནི་མེད་དོ། །རྟོག་པ་དང་དཔྱོད་གྱེཔ་དག་ནི་མཚུངས་པར་
ལྡན་པ་དག་ཡིན་ནོ། །ས་ནི་བསྐལ་པས་གནས་པ་ཡིན་ནོ། །མཆོད་རྟེན་ལ་་་་
མཆོད་པའི་ལས་ནི་འབྲས་བུ་ཆུང་བའོ། །ཕྲ་རྒྱས་རྣམས་ནི་རྟག་ཏུ་དེ་⑦ལྟར་བྱུང་
བ་④ཡིན་ནོ། །འཆི་བར་བྱེད་པའི་ཆོས་ལྔ་པོ་མ་རིག་༩སྣཔ་དང་། ང་རྒྱལ་དང་།
སྲེད་⑪་པ་དང་། ལྟ་བ་དང་། ལྔ་པ་ལས་ཀྱི་ལམ་ནི་རྟག་ཏུ་མཚན་མ་ཡིན་ཏེ།
དེ་ལས་སྡུག་བསྔལ་རབ་ཏུ་འབྱུང་བ་ཡིན་ནོ། །དེ་ལྟར་དེ་དག་ནི་བར་གྱི་གཞུང་
ལུགས་དག་ཡིན་ནོ། །དེ་ལ་ཆོས་སྲུང་སྡེ་རྣམས་ཀྱི་3༧གཞིའི་གཞུང་ལུགས་དག་ནི་
སངས་རྒྱས་ནི་དགེ་འདུན་ལ་དམིགས་སོ། །སངས་རྒྱས་ལ་ཕུལ་བ་ནི་འབྲས་བུ་ཆེ་
བའོ-། །དགེ་འདུན་ལ་ནི་མ་ཡིན་ནོ། །ཉན་ཐོས་རྣམས་ཀྱི་ལམ་གཞན་ཡིན་ལ།
སངས་རྒྱས་ཀྱི་གཞན་ཡིན་ནོ། །ཕྱི་རོལ་པའི་མངོན་པར་ཤེས་པ་ལྔ་མེད་དོ། །
དགྲ་བཅོམ་པའི་ལུས་ནི་ཟག་པ་མེད་དོ། །ལྷག་མ་རྣམས་ནི་དགེ་འདུན་ཕལ་ཆེན་
93-1139


[𱇍583b]
སྡེའི་ལུགས་དག་ཡིན་ནོ། །དེ་ལ་འོད་སྲུངས་ཀྱི་①་སྡེ་རྣམས་ཀྱི་གཞུང་ལུགས་ནི་་་
སྤངས་པ་ཡོངས་སུ་ཤེས་པ་ཡོད་དོ། །མ་སྤངས་པ་ཡོངས་སུ་ཤེས་⑤།པ་མེད་དོ། །
རྣམ་པར་སྨིན་པ་རྣམ་པར་སྨིན་པར་འགྱུར་བའི་ལས་ཡོད་དོ། །རྣམ་པར་①སྨིན་
པར་མི་འགྱུར་བ་མེད་དོ། །འདུ་བྱེད་རྣམས་འདས་པའི་རྒྱུ་ལས་བྱུང་བ་དག་ཡོད་
དོ་།་ །འདུ་བྱེད་ཐམས་ཅད་མ་འོངས་པའི་རྒྱུ་ལས་བྱུང་བ་དག་ནི་མེད་དོ། །
སློབ་པའི་ཆོས་རྣམས་ནི་རྣམ་པར་སྨིན་པ་དང་བཅས་པའི་ཆོས་དག་གོ། །ལྷག་མ་
རྣམས་ནི་ཆོས་སྲུང་ངུསྡེའི་ལུགས་དག་ཡིན་ནོ། །དེ་ལ་འཕོ་བར་སྨྲ་བའི་སྡེ་རྣམས་
ཀྱི་གཞིའི་གཞུང་ལུགས་ནི་འཇིག་རྟེན་འདི་ནས་འཇིག་རྟེན་ཕ་རོལ་དུ་ཕུང་པོ་་་
འཕོའོ་ཞེས་ཟེར་རོ། །འཕགས་པའི་ལམ་མེད་པར་ཕུང་པོ་རྣམས་འགག་གོ། །
གཞིའི་མཐའ་ལས་བྱུང་བའི་ཕུང་པོ་རྣམས་ཡོད་དོ། །ཕུང་པོ་རོ་གཅིག་པ་་་
རྣམས་ཡོད་དོ། །དོན་དམ་པར་གང་ཟག་ཡོད་དོ། །ལྷག་མ་རྣམས་ནི་་་
ཐམས་ཅད་ཡོད་པར་སྨྲ་བའི་སྡེའི་ལུགས་དག་ཡིན་ནོ་ཞེས་ཟེར་རོ། །གཞུང་་་
ལུགས་ཀྱི་བྱེ་བྲག་ཆོབཀོད་པའི་འཁོར་ལོ་བཙུན་པ་དབྱིག་གི་བཤེས་གཉེན་གྱིས་་་
མཛད་པ་རྫོགས་སོ།། །།
རྒྱ་གར་གྱི་མཁན་པོ་དྷརྨཱ་།གྱེཀ་ར་དང་། ་ལོ་ཙཱ་⑦བ་བནྡེ་བཟང་སྐྱོང་གིས་
བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ

393-1140


[𱇎584a]
<𰵌dབ སྡུར་མཆན།
<r༡༡༢༦>
<u①>ཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»ལ་གཞུང་ལུགས་ཀྱི་བྱེ་བྲག་བཀོད་པའི་འཁོར་ལོ་དབྱིག་གི་བཤེས་གཉེན་གྱི་མཛད་པ་བཞུགས་སོ། །ཞེས་དང་། «སྣར་»ཟོལ་གཞུང་ལུགས་ཀྱི་བྱེ་བྲག་བཀོད་པའི་འཁོར་ལོ་དབྱེག་གི་བཤེས་གཉེན། ཞེས་འཁོད།
<uཁྱེ>«པེ་»«སྣར་»དེ་སྒོ་པ་ར་ཙ་ན་ཙཀྲ་ན།
<u①>«སྣར་»་ངས།
<u④>«པེ་»སྐོ«སྣར་»ཐསྐྱེད།
<uསྤྱོ་>«པེ་»«སྣར་»སྐྱོ།
<u⑥>«པེ་»«སྣར་»སྟ༷ད་པ་བསྟེན།
<u⑦>«པེ་»སྐོ«སྣར་»སྟེལ་ལ་ཀུན་བརྟག་ཞིང་།
<r༡༡༢༧>
<u①>«པེ་»«སྣར་»བངས།
<u⑤>«པེ་»«སྣར་»གྲགས།
<u①>«པེ་»«སྣར་»ཤེས།
<u④>«པེ་»«སྣར་»དོན།
<u⑤>«པེ་»«འ་»ར་གྱི།
<u⑥>«པེ་»ལོ«སྣར་»༧བསྟན་པ་དང་བཅས་པ་འདི་ནི་སངས་རྒྱས་ཀྱི།
<u④>«པེ་»«སྣར་»་བྱ་བ།
<u⑤>>«པེ་»«སྣར་»ཐསྟན།
<uསྤུ>«པེ་»༧ང་དུ་ཐོས་པར། «སྣར་»རང་དུ་ཐོས་པར
<u⑩>«པེ་»«སྣར་»ངགྱུར།
<u⑪>«པེ་»«སྣར་»པའི།
<u⑫>«པེ་»«སྣར་»ར་ཞག
<u⑫>«པེ་»«སྣར་»སྔགཉིས།
<u6་>«པེ་»«སྣར་»པའི།
<u⑫>«པེ་»སྐོ«སྣར་»བྱེདད།
<u⑩>«པེ་»«སྣར་»ཐཞག
<u⑩>«པེ་»«སྣར་»པའི
<uསྤྱོ>«པེ་»«སྣར་»སྔགཏགས།
<u⑪>«པེ་»སྐོ«སྣར་»ར་ཞག
<u⑩>«པེ་»«སྣར་»པའི།
<u⑩>«པེ་»«སྣར་»ད་པ།
<r༡༡༢༨>
<u①>«པེ་»«སྣར་»༧རྣམ།
<u①>«ཅོ་»ཡའི།
<u①>«པེ་»«སྣར་»༧ལས།
<u④>«པེ་»«སྣར་»རམ།
<uརྒྱ>«པེ་»སྐོ«སྣར་»སྔགསུམ།
<u⑩>«པེ་»སྐོ«སྣར་»རང་།
<u⑦>«པེ་»«སྣར་»༄ཞག
<uངྐུ>«སྣར་»ཕྲོ།
<u⑨>«པེ་»«སྣར་»ཐམ།
<u⑪>«པེ་»«སྣར་»ཐཞག
<u⑪>«པེ་»«སྣར་»ཤེད།
<u⑧>«སྣར་»ཟོདག
<u⑫>>«པེ་»སྐོ«སྣར་»ད་པ།
<u④>«པེ་»«སྣར་»ར་ཞག
<u⑫>«པེ་»སྐོ«སྣར་»བའུ་འགལ།
<u⑫>«པེ་»«སྣར་»ར་ཞག
<u⑫>«པེ་»«སྣར་»པའི།
<r༡༡༢༩>
<u①>«པེ་»«སྣར་»ཐཞག
<u་
<u⑦>«པེ་»«སྣར་»ཐཞག
<u་>«སྣར་»ཐསྟན།
<u④>«པེ་»«སྣར་»ཟདངས།
<u⑤>«པེ་»«སྣར་»པའི།
<u་
<u④>«པེ་»«སྣར་»ཐཞག
<u⑧>«པེ་»«སྣར་»ཐའི།
<u⑤>«པེ་»«སྣར་»ཅིག
<u⑨>«པེ་»སྐོཔོ་ར་ར་སྲུངས།
<u⑩>«པེ་»མ་མས་ལ་གཟུགས། «སྣར་»རྣམས་ལ་ཟུགས།
<u⑪>«སྣར་»ད་པ།
<u⑫>«སྣར་»རྣམ།
<u⑫>«པེ་»སྐོ«སྣར་»སྔ་ཞག
<r༡༡༣༠>
<u①>«པེ་»སྐོ«སྣར་»དཀྱིས།
<u①>«སྣར་»ར་མི།
<uཆ་>«པེ་»«སྣར་»ད་པ།
<u④>«པེ་»སྟ༷གས་པར། «སྣར་»རྟགས་པར།
<uཁྱེ>«པེ་»«སྣར་»སྐདར་ཏོ།
<u⑥>«པེ་»ལོ«སྣར་»ཐཞག
<r༡༡༣༡>
<u①>«པེ་»སྐོ«སྣར་»རབསྒྲུབས།
<u①>«པེ་»«སྣར་»གྱི།
<u①>«པེ་»«སྣར་»གྱི།
<uའུ>«པེ་»«སྣར་»ར་དགས།
<uརྗོ>«པེ་»ཟོདད།
<u⑩>«པེ་»སྐོ«སྣར་»རེངས།
<u⑦>«པེ་»སྐྱེད།
<u⑧>«པེ་»«སྣར་»སྐདགེ།
<r༡༡༣༢>
<u①>«པེ་»སྐོ«སྣར་»ཕྲོས།
<u①>«སྣར་»ཐརྗེད།
<u①>«པེ་»«སྣར་»མིའི།
<u④>«པེ་»«སྣར་»ཐར།
<uསྤྱོ>«པེ་»«སྣར་»སྔགཉི་གས།
<u⑥>«པེ་»«སྣར་»གིགཞན་དང་།
<u⑦>«སྣར་»དྐུགས།
<u⑧>«པེ་»ཐག
<u⑨>«པེ་»<p93-1141>

[𱇏584b]
«སྣར་»དགྱེས།
<r༡༡༣༣>
<u①>«པེ་»ཡོད་པ། «སྣར་»རྣམཁྱེན་པ།
<u⑩>«པེ་»སྐོ«སྣར་»དཀྱིས།
<u①>«པེ་»ད་ན།
<uརྗོ>«པེ་»སྐོ«སྣར་»ཐོབ།
<u⑤>>«པེ་»སྐོ«སྣར་»སྐརཕེལ་བའི།
<u⑥>«པེ་»«སྣར་»འབྱུང་།
<u⑦>>«པེ་»«སྣར་»སྐརཇིག
<u⑧>«པེ་»«སྣར་»རོ་།
<u⑨>«པེ་»«སྣར་»དཀྱིས།
<u⑫>«པེ་»«སྣར་»སྐརགགས།
<u⑪>«པེ་»སྐོ«སྣར་»གིཔ།
<u⑫>«པེ་»སྐོ«སྣར་»ཕྱིན་པ།
<u⑫>«སྣར་»སྒོང་།
<r༡༡༣༤>
<u①>«པེ་»«སྣར་»༧པ།
<u②>«པེ་»«སྣར་»ར།
<u③>«སྣར་»གིཔ།
<u④>«པེ་»«སྣར་»ཀྱིས་མཆོག་རྣམ་པ་ལས-།
<u⑤>«པེ་»«སྣར་»པའི།
<u⑥>«པེ་»སྐོ«སྣར་»91མ།
<uཛེེ>«པེ་»«སྣར་»སྔ་ཞག
<u⑧>«པེ་»«སྣར་»ཀྱིས-།
<u⑨>«སྣར་»གིཡང།
<u⑩>«པེ་»སྐོ«སྣར་»གིལྷ།
<u⑩>«པེ་»«སྣར་»བྱུས།
<r༡༡༣༥>
<u①>«པེ་»«སྣར་»སྐརཐོབ་བོ།
<u⑤>>«པེ་»སྐོ«སྣར་»ཐོབ།
<u①>«པེ་»«སྣར་»ཐཞག
<u④>«པེ་»སྐོ«སྣར་»འབྱུང་།
<uཐུ>«སྣར་»ཚངས།
<u⑥>«སྣར་»ཐཱང་།
<u⑦>«པེ་»«སྣར་»༧ཀུན་ཏུ།
<u⑧>«པེ་»སྐོ«སྣར་»སྐོཀུན་ཏུ།
<u⑨>«པེ་»«སྣར་»གིནི།
<u⑩>«པེ་»སྐོ«སྣར་»རྟོགས།
<u⑩>«ཅོ་»སྔགམས།
<u⑫>«པེ་»སྐོ«སྣར་»སྐརཐོབ
<u⑫>«པེ་»«སྣར་»རྣམངོན།
<u④>«པེ་»སྐོ«སྣར་»ཐཞག
<u⑫>>«པེ་»སྐོ«སྣར་»ད་ན།
<u⑩>«པེ་»«སྣར་»པདོགས།
<r༡༡༣༦>
<u①>«སྣར་»རིམ།
<u⑤>«པེ་»«སྣར་»ཐར།
<u①>«པེ་»«སྣར་»༧༠བ་རྡར།
<u④>«པེ་»སྐོ«སྣར་»༧ནི།
<u⑤>«པེ་»སྐོ«སྣར་»སྔ་ཞག
<uརྗོ>«སྣར་»མ་ས།
<u⑦>«པེ་»སྐོ«སྣར་»གྱིས།
<u⑧>«པེ་»སྐོ«སྣར་»སྟནས།
<u⑨>«པེ་»«སྣར་»ད་ཆུབ།
<u་
<u⑩>>«སྣར་»གྱིས།
<u༡༡༣༧ ་རྨྱེ>«པེ་»«སྣར་»གྱི།
<u་ཛུ>«པེ་»ར་དག་གི། «སྣར་»ར་དགས་སོ།
<u①>«པེ་»«སྣར་»མདོགས།
<u④>>«པེ »«སྣར་»མ་ངས་པར།
<u⑤>«པེ་»«སྣར་»རབསྐྱེད།
<uརྗོ>«པེ་»ལོ«སྣར་»་ལ།
<u④>«པེ་»«པོ་»ར་དཔ།
<u④>«པེ་»སྐོ«སྣར་»ར་ས།
<u⑨>«པེ་»«སྣར་»སྔ་དེ།
<u⑩>«པེ་»སྐོ«སྣར་»ད་ཐ།
<u⑪>«པེ་»སྐོ«སྣར་»གིཔ།
<u༡༡༣༨ རྨྱེ>«པེ་»༧ཅིག «སྣར་»༧གཅིག
<uརྔུ>«པེ་»«སྣར་»ངྐནོ།
<u①>«པེ»སྐོ«སྣར་»༧དག
<u④>«པེ་»«སྣར་»༧མི།
<u④>«པེ་»«སྣར་»༧པ།
<u⑥>«པེ་»«སྣར་»མེདགས།
<u⑦>«པེ་»སྐོ«སྣར་»སྟ༷ད།
<u①>«པེ་»«སྣར་»སྔ་།
<u⑨>«པེ་»«སྣར་»ད་པ།
<u⑩>«པེ་»«སྣར་»དེས།
<u⑪>«པེ་»སྐོ«སྣར་»བྱེདག
<u⑫>«པེ་»«སྣར་»རྒྱན།
<u⑫>«སྣར་»སྔགང་།
<u④>«པེ་»«སྣར་»སྔགཤེགས་པ།
<r༡༡༣༩>
<u①>«པེ་»«སྣར་»༧ནི།
<u①>«སྣར་»ཐའོ།
<uརྔུ>«པེ་»«སྣར་»༧རྣམས།
<u④>«པེ་»«སྣར་»༧རྣམ་པར་གྲོལ་བ་གཅིག་གོ།
<u⑤>«པེ་»སྐོ«སྣར་»གིལ།
<uཔྱ་>«པེ་»«སྣར་»སྤྱོད།
<u④>«པེ་»«སྣར་»བྱེད།
<uམེ>«པེ་»སྐདག «སྣར་»ད་ནི་དག
<u⑨>«པེ་»«སྣར་»རིགས།
<u⑩>>«པེ་»སྐོ«སྣར་»སྟེད།
<u⑪>«པེ་»«སྣར་»དཀྱིས།
<r༡༡༤༠>
<u①>«པེ་»«སྣར་»པའི།
<uཁུ>«པེ་»«སྣར་»ད་ང་ཞེས།
<u①>«སྣར་»པས།
<u④>«པེ་»ཟདངས། «སྣར་»སུངས-།
<u་
<u⑤>«པེ་»«སྣར་»༧ཏུ།
<u⑥>«པེ་»«སྣར་»དྷརྨ།
<u④>«པེ་»བོཙྪ།
<u⑧>«པེ་»༧དགེའོ། །སརྦ་མངྒ་ལོ། ། ། །  <p93-1142>

[𱇐585a]
བསྡུར་འབྲས་རེའུ་མིག འདུལ་བ། (༣༦)  <p93-1143>  d>