[𱂂418a]
{D2869}

༡༦༧༧༄༅། །ཡན་ལག་བདུན་པའི་གྲུབ་ཐབས།



༡

༄༤། །བཅོམ་ལྡན་འདས་དཔལ་ཕྱག་ན་རྡོ་རྗེ་ལ་ཕྱག་འཚལ་ལོ། །
དེ་ཡོངས་སུ་བསྙེན་པར་འདོད་པའི་རིག་པ་འཛིན་པས། བསམ་གཏན་གྱི་ཁང་་
པར་མཎྜལ་༢སྔོན་པོ་བྱ་སྟེ། མཆོད་རྟེན་སྔོན་པོ་དང་། གཏའ་་གཏོར་དང་།
་བུམ་པ་དང་།༤ མཆོད་རྫས་དང་། རྟེན་ཁྱད་པར་ཅན་བཞག་ལ། དང་
པོ་ཁྲུས་བྱས་ལ། དེ་ནས་སྐྱབས་སུ་འགྲོ། རྒྱུ་བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད།
རྐྱེན་བྱམས་པ་དང་སྙིང་རྗེ་བསྒོམ། ཐབས་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་ལ་གནས་པ་དེ་
རྒོ་ཐབས་ཀྱི་བསྲུང་བའོ། །ཤེས་རབ་ཀྱི་བསྲུང་བ་ནི་སྟོང་པ་རང་གསལ་བར་་་་་
བསྒོམ་པའོ། །དེ་གཉིས་སུ་མེད་པའི་བསྲུང་བ་ནི་རྒྱུད་རྐྱང་ལམ་དུ་ཁྱེར་ལ་ཉམས་
སུ་བླངས་པའི་མན་ངག་ནི། ཡེ་ཤེས་ལྔ་ལྡན་ཡིག་འབྲུ་ལས། །ཁ་དོག་ལྔ་ཡི་་་་
འོད་ཟེར་འཕྲོ། །ཉོན་མོངས་ལྔ་དང་ཀླུ་དུག་ལྔ། །རྣམ་སྨིན་ལུས་ཀྱི་ནད་ལྔ་་་
་བསྲེག་་ །དེ་ཡིས་་ཚོདེ་དག་བསྲེགས་ནས་ཀྱང་། །ལྷག་མ་ལུས་པར་གྱུར་པ་་་་་
37-780
[𱂃418b]


- - བྱེད-བྱེད- - -བྱེད

-རྣམས་།་ །སྤོགས་པ་ཡི་ནི་།སྤྱོར་བས་བསྲེག །བཅོམ་ལྡན་འདས་ཀྱིས།་་་་་་
གསུངས་པ་ཡི། །གསང་སྔགས་སྐྱོན་སྤངས་བཟླས་པར་བྱ། །དེ་ལ་མན་ངག་་་
རྣམ་གསུམ་སྟེ། །བསམ་གཏན་ཏིང་འཛིན་རྩེ་གཅིག་ལ། །གཉིད་ཀྱི་བར་ཆད་
རབ་ཏུ་སྤང་། །གཞན་གྱི་གཏམ་གྱིས་བར་་༢མི་བཅད་ ། །བདུད་དང་རྡོ་རྗེ་་་་
འཛིན་པའི་ལམ། །བླ་མའི་ཞལ་ལས་ཤེས་པར་བྱ། །རྒྱུན་དུའམ་ཐུན་བཞིའི་་་
རྣལ་འབྱོར་བྱ། །དེ་ནས་སྤྱོད་ལམ་དུས་དག་ཏུ། །བསྐྱེད་༤བསྡུ་མི་དམིགས་་་
་རྒྱས་བཏབ་ལ། །བརྒྱ་པས་བཤགས་ཤིང་དགེ་བ་བསྔོ། །རྟགས་རྣམས་སྒྱུ་མ་ལྟ་
བུར་གཟུང་༥། །དད་ལྡན་བརྩོན་བྱས་ཡིད་ཆེས་ན། །གདོན་མི་ཟ་བར་འགྲུབ་
འགྱུར་ཏེ། །དེ་བས་ཐེ་ཚོམ་མེད་པར་ནི། །ཤིན་ཏུ་དད་པས་འབད་དེ་བསྒྲུབ། །
ཟླ་དྲུག་བསྙེན་༦པ་དེ་ལྡན་ན། །ཐུན་མོང་མཆོག་གི་༧དངོས་གྲུབ་འགྲུབ། །
དེས་ན་བསྒྲུབ་༨བྱ་འདྲེན་པའི་ལྷ། །དགེ་སློང་དཔལ་དང་ལྡན་པ་ཡི་ ། །ཀླུ་་་་
ཞེས་བྱ་བས་དེ་སྐད་གསུངས། །སྐྱབས་འགྲོ་སེམས་བསྐྱེད་བྱམས་སྙིང་རྗེ། །
བསྒོམས་ཏེ་ཕ་རོལ་ཕྱིན་དྲུག་ལམ། །དེ་དག་ཐབས་ཀྱི་བསྲུང་བའོ། །ཤེས་རབ་
ཟུང་འཇུག་ལམ་བསྒོམས་ཏེ་་། །སྐྱོན་སྤངས་སྔགས་བཟླས་དགེ་བ་བསྔོ། །
ཡན་ལག་བདུན་ལྡན་སྒྲུབ་ཐབས་འདི། །འབད་པས་ཚོགས་གཉིས་བསགས་ནས་
ནི་།་ །དངོས་གྲུབ་རྣམ་གཉིས་ཐོབ་ནས་ཀྱང་། །གདུག་པའི་ནད་ལས་གོལ་
་་་བར་ཤོག །་་སློ་བ་དཔོན་འཕ་ ས།ས་་ང་་ཀླུ་སྒྲུ་བ་ཀྱིས་་མཛད་ང་་
ཛེ
ེགས་
་སོ།། །།
[𱂄419a]


༧༨༢ བསྟན་འགྱུར། རྒྱུད། ་༼ནུ ༧༣ ར རྟ་། ཁྱོད་ན། ། བསྐལ་ར་ཚེ་ད་༡༡p། ། ། །ཎ། ལ་ན ་ལ་རལ་པ་ལྟད་དང་། ་mཏ། །/D་ད ན ཀ ཡ་ལ། །ད་བ སྡུར་མཆན། ཁྱཊ ཁ་ཅཏ། །ཟླ་བ་ཁ་དང་
<r༧༨༠>
<u༡. མཚན་བྱང་འདི་>«སྡེ་»བསྟན་དཀར་ཆག་ལྟར་བཀོད། «སྣར་»མཎྜལ།
<u②>«པེ་»«སྣར་»རྟ།
<u༄༅>«པེ་»«སྣར་»-བུམ་པ་དང་། །
<uས >«པེ་»སྲེག
<u⑦>«སྣར་»ཡི། །>16༽་ཌ) ་རུ། །S/ཀ༽ བདེ །ལྔ་བྱོ ས།
<r༧༨༡>
<u >«སྣར་»-ནི།
<u3) >«སྣར་»རབ།
<uཀུན>«པེ་»«སྣར་»གཅད།
<u2>«པེ་»སྐྱེད། ། ༼། 
<u3>«པེ་»བཟུང་། 
<u4>«པེ་»གཉེན།
<u༧ >«སྣར་»གིས།
<u5) >«པེ་»སྒྲུབ།
<u©>«པེ་»ཡིས།
<uཁྱེ >«པེ་»བསྒོམ་སྟེ།
<uདགྱེ >«པེ་»། ། ། ། ༡༡ ། ༡༢ ་ཡེ་ལྔ་ལ་ལ །༡༽77- (ཀུན་༩ པ་ཞི འི ་།་ཊ། ཀཱ་། ཕྱོགས་ਲੈ ਲ। 55 ਪਿਸ ਲੈ ਲਈ ਰਵਾਨਾ 1:| ཤེ ས ས ས 1:|:ཀྱི ང ་བསྡུར་འབྲས་རེའུ་མིག ཚེ་འོ་2ཀ་ཌ། །ཊ་རལ་༢ དེ་ལས་ལོ་ལས་ཚེ་”རྒྱུད། (༡༦༠༤) །ཌ་ཎ་ར་ལ་བཀའ་ཁཌ་དཔེ་གཞི། ། པེ་ཅིན། སྣར་ཐང་། ། ཅོ་ནེ། 7 ༡༡ སྡེ་དག སྡེ་ཚན། ། རྒྱུད། རྒྱུད་འགྲེལ། རྒྱུད། ། པོད་རྟགས། ཚན་གྲངས། ། བ ་བ་༧༢༠དང་། ལྡེབ། ༢༠༨ ན༦- ༢༠༨ བ
<r༦> ༢༤༧ན་- ༢༤༧བས། ༢༧༥ བ༦- ༢༧༦བ། ༢༠༨ བ*- ༢༠༩བ། ཕྲེང་། ། ཚིག་རྐང་། ཚེག་ཁྱིམ། ། ༤༠༤༠དང་
<r༤> ༠༡༠ : | ༤༠༠ ་
<r༤༠༤༠༥> ༤༠༤། 2] ལ། ། དེ་བས་ན་དེ་དག་ལ་བབ་པ་ན་རྒྱུད་ཀྱང་ལམ་དུ་ཁྱེར་ལ་ཉམས་ལས་ལྔ་ན་འདྲ་ལས། །ཁ་དོག་ལྔ་ཡི་མདོ་པ་དང་ག་ལ། །རྣམ་རྒྱན་ལུས་ཀྱི་ནད་ལྔ་ལ་བབས་ནས་ཀྱང་གཞུང་མ་ལུས་པར་གྱུར་པ་
<r༤༠༤> ༤
<r༠༠>  <p37-782> 
