[𰸣114b]
{D1119}:
:
:






པ་མ་སྟ་བཾ#𰶧། བོད་སྐད་དུ། དཔེ་མེད་
པར་བསྟོད་པ། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་ལོ། །གང་ཞིག་
ལྟ་བས་ཕོངས་པ་ཡི། །འཇིག་རྟེན་འདི་ལ་ཕན་བརྩོན་ཁྱོད། །དངོས་པོ་མེད་པའི་
དོན་རིག་པས། །དཔེ་མེད་ཁྱོད་ལ་ཕྱག་འཚལ་བསྟོད། །གང་ཞིག་ཁྱོད་ཀྱིས་#𰶨
ཅུང་ཞིག་ཀྱང་། །སངས་རྒྱས་སྤྱན་གྱིས་མ་གཟིགས་པ། །ཁྱོད་ཀྱིས་#𰶩གཟིགས་པ་
བླ་མེད་དེ། །དེ་ཉིད་དོན་ནི་རིག་པ་ལགས། །དོན་དམ་པ་ཡི་ཡོད་པ་ཉིད། །
རྟོགས་དང་རྟོགས་བྱ་མི་མངའ་ཞིང་། །ཨེ་:མའོ་#𰶪མཆོག་ཏུ་རྟོགས་དཀའ་བའི། །
ཆོས་ཉིད་སངས་རྒྱས་རྣམས་ཀྱིས་རྟོགས། །ཁྱོད་ཀྱིས་ཅུང་ཞིག་མ་བསྐྱེད་ཅིང་། །
ཆོས་རྣམས་བཀག་པའང་མ་ལགས་ལ། །མཉམ་པ་ཉིད་ཀྱི་ལྟ་བ་ཡིས། །བླ་ན་
མེད་པའི་གོ་འཕང་བརྙེས། །འཁོར་བ་སྤངས་པར་གྱུར་པ་ཡིས། །མྱ་ངན་འདས་
ཁྱོད་མི་བཞེད་ཀྱི#𰶫། །འཁོར་བ་མ་དམིགས་པ་ཉིད་ཀྱི། །ཞི་དེ་མགོན་པོ་ཁྱོད་ཀྱིས་


[𰸤115a]
རྟོགས། །ཁྱོད་ཀྱིས་ཀུན་ནས་ཉོན་མོངས་དང་། །རྣམ་བྱང་རོ་གཅིག་གྱུར་རིག་
པས། །ཆོས་དབྱིངས་མངོན་པར་དབྱེར་མེད་པ། །ཀུན་དུ་རྣམ་པར་དག་པར་
གྱུར། །གཙོ་བོ་ཁྱོད་:ཀྱིས་འགའ་#𰶬ཞིག་ཏུ། །ཡི་གེ་གཅིག་ཀྱང་མ་གསུངས་ལ། །
གདུལ་བྱའི་འགྲོ་བ་མ་ལུས་པ། །ཆོས་ཀྱི་ཆར་གྱིས་ཚིམ་པར་#𰶭མཛད། །མཁའ་
དང་མཉམ་པའི་ཐུགས་མངའ་ཁྱོད། །ཕུང་པོ་ཁམས་དང་སྐྱེ་མཆེད་ལ། །ཆགས་
པར་གྱུར་པ་མི་མངའ་བས། །ཆོས་རྣམས་ཀུན་ལ་བརྟེན་མ་ལགས། །མགོན་ཁྱོད་
སེམས་ཅན་འདུ་ཤེས་ཀྱིས། །འཇུག་པ་ཀུན་དུ་མི་མངའ་ཡང་། །སྡུག་བསྔལ་གྱུར་
པའི་སེམས་ཅན་ལ། །སྙིང་རྗེའི་བདག་ཉིད་གྱུར་པའང་ཁྱོད། །བདེ་དང་སྡུག་
བསྔལ་དེ་:བཞིན་དུ#𰶮། །རྟག་མི་རྟག་སོགས་ལ་#𰶯གཙོ་ཁྱོད། །དེ་ལྟའི་རྣམ་རྟོག་སྣ་
ཚོགས་ཀྱིས། །ཐུགས་ནི་ཆགས་པར་གྱུར་མ་ལགས། །ཆོས་རྣམས་གང་དུའང་
འགྲོ་འོང་མེད། །དེ་བཞིན་ཁྱོད་ཀྱིས་#𰶰གཤེགས་པའང་ལགས། །འགའ་རུ་
སྤུངས་:པ་མ་མཆིས་པ#𰶱། །དེ་ཕྱིར་#𰶲དོན་དམ་རིག་པའང་ལགས། །ཀུན་གྱི་རྗེས་
སུ་ཞུགས་གྱུར་ཀྱང་། །འགའ་རུ་འབྱུང་བའང་མ་ལགས་ལ། །སྐྱེ་དང་ཆོས་དང་
སྐུ་རྣམས་ཀྱང་། །ཐུབ་ཆེན་ཁྱོད་ཀྱི་བསམ་མི་ཁྱབ། །གཅིག་དང་གཞན་པ་རྣམས་
སྤངས་པ། །བྲག་ཅ་ལྟ་བུའི་འགྲོ་བ་རྣམས། །འཕོ་དང་འཇིག་པ་རྣམ་#𰶳སྤངས་
པ#𰶴། །སྨད་པ་མེད་པ་#𰶵ཁྱོད་ཀྱིས་རྟོགས། །རྟག་དང་ཆད་པ་དང་བྲལ་ཞིང་། །
མཚན་ཉིད་མཚོན་བྱ་རྣམ་སྤངས་པར། །གཙོ་བོས་རྨི་ལམ་སྒྱུ་ཚོགས་#𰶶བཞིན། །
འཁོར་བ་ངེས་པར་རྟོགས་པ་ལགས། །བག་ཆགས་གཞིར་#𰶷གྱུར་མཐར་ཐུག་པའི། །
ཁྱོད་ཀྱིས་ཉོན་མོངས་སྡིག་པ་སྤངས། །ཉོན་མོངས་ཉིད་ཀྱི་རང་བཞིན་ཡང་། །
ཁྱོད་ཀྱིས་#𰶸བདུད་རྩི་ཉིད་དུ་བསྒྲུབས། །དཔའ་བོ་ཁྱོད་ཀྱིས་#𰶹གཟུགས་རྣམས་ཀྱི། །
མཚན་མ་མེད་མཐོང་གཟུགས་མེད་བཞིན། །མཚན་གྱིས་འབར་བའི་སྐུ་ཉིད་ཀྱང་།


[𰸥115b]
།

གཟུགས་སུ་སྤྱོད་ཡུལ་ཉིད་དུ་མཐོང་། །གཟུགས་སུ་མཐོང་བས་མཐོང་མིན་ཡང་། །
མཐོང་ངོ་ཞེས་ནི་རྗོད་པར་བྱེད། །ཆོས་མཐོང་བས་ནི་ཤིན་དུ་མཐོང་། །ཆོས་
ཉིད་མཐོང་བ་མ་ཡིན་ནོ། །ཁོང་སྟོང་ཁྱོད་ཀྱི་སྐུ་ལ་མེད། །ཤ་དང་རུས་པ་
ཁྲག་:མེད་ཀྱང་#𰶺།

།ནམ་མཁའི་དབང་པོའི་གཞུ་བཞིན་དུ། །ཁྱོད་ཀྱི་སྐུ་ནི་སྟོན་
པར་མཛད། །སྐུ་ལ་བསྙུན་མེད་:མི་གཙང་#𰶻མེད། །བཀྲེས་དང་སྐོམ་པ་འབྱུང་
མེད་ཀྱང་། །ཁྱོད་ནི་འཇིག་རྟེན་རྗེས་འཇུག་ཕྱིར། །འཇིག་རྟེན་སྤྱོད་པའང་
སྟོན་#𰶼པར་མཛད། །ལས་ཀྱི་སྒྲིབ་པའི་སྐྱོན་རྣམས་ནི#𰶽། །སྡིག་མེད་ཁྱོད་ཀྱིས་#𰶾
ཀུན་སྤངས་ཀྱང་། །ཁྱོད་ཀྱིས་#𰶿སེམས་ཅན་རྗེས་གཟུང་#𰷀ཕྱིར། །ལས་སྤངས་
པར་#𰷁ཡང་རབ་ཏུ་བསྟན། །ཆོས་ཀྱི་དབྱིངས་ལ་དབྱེར་མེད་ཕྱིར། །གཙོ་བོ་ཐེག་
དབྱེར་#𰷂མ་མཆིས་ཀྱང་། །ཁྱོད་ཀྱི་#𰷃ཐེག་པ་གསུམ་བསྟན་པ། །སེམས་ཅན་
གཞུག་པའི་ཆེད་དུ་ལགས། །རྟག་ཅིང་བརྟན་ལ་ཞི་བ་ཡི། །ཆོས་ཀྱི་རང་བཞིན་
ཁྱོད་ཀྱི་སྐུ། །རྒྱལ་བས་གདུལ་བྱ་འགྲོ་#𰷄བའི་ཕྱིར། །ཁྱོད་ཉིད་#𰷅མྱ་ངན་འདས་
པར་བསྟན། །གྲངས་མེད་འཇིག་རྟེན་ཁམས་རྣམས་སུ། །འདས་དང་བལྟམས་
དང་མངོན་བྱང་ཆུབ། །འཁོར་བའང་#𰷆ཐར་པར་མོས་རྣམས་ཀྱི། །ཁྱོད་ལ་གུས་
རྣམས་ཀྱིས་ཡང་#𰷇མཐོང་། །མགོན་པོ་སེམས་པ་མི་མངའ་ཞིང་། །རྣམ་རྟོག་གཡོ་
བ་མི་མངའ་ཡང་། །ཁྱོད་ཉིད་#𰷈ངང་གིས་འཇིག་རྟེན་ལ། །སངས་རྒྱས་མཛད་
པའང་འཇུག་པར་འགྱུར། །:དེ་ལྟར་བདེ་གཤེགས་ཡོན་ཏན་ཚད་མེད་བསམ་མི་
ཁྱབ། །མེ་ཏོག་གིས་བརྒྱན་པ་ལས་#𰷉བསོད་ནམས་གང་ཐོབ་པར། །གྱུར་པ་
འདི་#𰷊ནི་སེམས་ཅན་མ་ལུས་པ་འདི་དག །མཆོག་ཏུ་རྟོགས་དཀའ་ཐུབ་པའི་ཆོས་
ཀྱི་སྣོད་གྱུར་ཅིག །དཔེ་མེད་པར་བསྟོད་པ་སློབ་དཔོན་:འཕགས་པ་#𰷋ཀླུ་སྒྲུབ་ཀྱིས་
མཛད་པ་རྫོགས་སོ།། །།


[𰸦116a]
<d༡༩༣ དཔེ་མེད་པར་བསྟོད་པ།- འ རྒྱ་གར་གྱི་མཁན་པོ་ཀྲྀཥྛ་#𰷌༧པཎྜི་ཏ་དང་། རྒྱལ་བས་བསྒྱུར་བའོ། ། ། ། བར་དུ་ལོ་ཙཱ་བ་:དགེ་སློང་#𰷍“ཚུལ་ཁྲིམས་བསྡུར་མཆན།
<s༡༩༠>
1«པེ་»«སྣར་»ལྟར་བཀོད།
2«པེ་»«སྣར་»མྱུ། 
3«པེ་»པ། 
4«སྣར་»བ།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»མ་ཧོ།
5«པེ་»«སྣར་»ཀྱིས།
<s༡༩༡>
1«པེ་»«སྣར་»ཀྱི་གང་།
2«པེ་»«སྣར་»པའང་། 
3«པེ་»«སྣར་»གྱུར་པ།
3«པེ་»«སྣར་» ལས། 
4«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»པའང་མ་ལགས་ལ།
<Oབདག་ག
6«པེ་»«སྣར་»བཞིན།
7«པེ་»«སྣར་»རྣམས།- ©ེ 
8«པེ་»«སྣར་»པར།
8«པེ་»«སྣར་»སོགས།
9«སྣར་»བཞིར།
10«པེ་»«སྣར་»ཀྱི།
<s༡༩༢>
1«པེ་»«སྣར་»ཀྱང་མེད།
2«པེ་»«སྣར་»རུས་པའང་།
3«པེ་»«སྣར་»བསྟེན།
4«པེ་»«སྣར་»ཀྱང་།
5«པེ་»«སྣར་»ཀྱི།
6«པེ་»«སྣར་»འཇུག 
7«པེ་»«སྣར་»པ། 
8«པེ་»«སྣར་»དབྱེ།
7«པེ་»«སྣར་»ཀྱིས།
8«པེ་»«སྣར་»དགྲོལ། 
9«པེ་»«སྣར་»ཀྱིས། 
10«པེ་»«སྣར་»བ།
9«པེ་»«སྣར་»ཀྱང་། 
10«པེ་»«སྣར་»ཀྱིས།
10«པེ་»«སྣར་»དེ་ལྟར་བདེ་...-ལས་བདག་གི།
11«པེ་»«སྣར་»འདིས།
12«པེ་»«སྣར་»-འཕགས་པ།
<s༡༩༢>
1«པེ་»ཀྲི། 
2«སྣར་»ཀྲྀཥྛ། 
3«པེ་»«སྣར་»-དགེ་སློང་།
2«པེ་»+མངྒ་ལཾ། ། | ས་དགེ་བ་བདག་དང་། :1:|: ཀ ་བ་དང་། ་ལ་སྤྲོ་བ་པ་དེས་འབད་ག་ད་བ་: :ལ་བ ར་དོ་བ། ། ཁྱོད་ཀྱི་བདག་དབང་དེ ་ཐོབ་བྱེད་པ་བདེན་དུ། བློ་ན་མང་། ལུས་ཡ ང་དག་པ་ལ་བྱུང་བ་དང་། ། དེ་ལ་དེ་ཡོད་མིན་དམ་པ་ད ང་། པ་ལ་བར་དུ་དེ་སྐྱེ་བ་འདོད་ཚུལ་རང་དབང་པ ད་དངོས་མིཔ། ་བདག་ད མ་འདབ་བདུན་མ།  <p1-193>


[𰸧116b]
༡༩༤ པ་དང་། «ད ་» བསྟན་འགྱུར། བསྟོད་ཚོགས། ༼ཀ༽ ༡ ། བཟད་པ། །བོ། ང་། །ས་ལ་ཀུན་རྫོག ས་སོ། ། ་དེང་སང་། ད་པ་བསྡུར་འབྲས་རེའུ་མིག བཀས་ད བ བསྟོད་ཚོགས། (༡༡) ༈ བདེན་པ་དཔེ་གཞི། ། སྡེ་དགེ། ། པེ་ཅིན། ། སྣར་ཐང་། ཅོ་ནེ། སྡེ་ཚན། ། བསྟོད་ཚོགས། ། བསྟོད་ཚོགས། ། བསྟོད་ཚོགས། ཚན་གྲངས། ༡༡ པོད་རྟགས། །: |:ཀྱི ཀ ༡༡ ༡༡ ལྡེབ། ། ༦༧བ ༢-༦༨ བ ༧༧ བ༨-༧ ༧༤བ ༣-༧༥ བ་༡༦ ༢ ༢ ༡༩ ཕྲེང་། ། ཚིག་རྐང་། ཚེག་ཁྱིམ། الدو کالم م ولو لم ་༡ ནང་བའི ། ཀུན ་ཀྱི ་wཀྱི་ཀ ་ང་ས་ཀྱི་།»©་ཁ་། ་། :） 1:|:/77༩ས པ ༧ དང་། ད་ཀྱི་ཀྱི དབ ང ་མེད། དམ་པ་ཉིད་ང་བ་མ་བྱུང་རིམ་གྲོ་བ་འདྲ་ད་ལན་གྱི་ཐོག་མ་ལ་མ་ལ་ཨ དང་། མར་དང་།བྱ་བ་བྱེད་པ། #𰷎པ དེ་དེ ་བས་ཀྱང་མཛད་འད། རེད་འབར་བ་དབལ་གད བ་པ་འབདེ་དོན་ད ང་། མ་ལུས་ས་རེད་མ ་ཏབ། ས་དང་ན་ལུང་པའི་མ་བྱེད་པ་ཞིག་ལ་བདེ་བ་དག་ལ་བ་ད་ན་ཁ་པ་སྤྲུབ་ཀྱི། ། པ། བྲོ་པ ། །  <p1-194>

d>
