[𱐝879b]
{D2322}:༅། །རྒྱ་གར་སྐད་དུ། པཱ་ད་ཡོ་ག་པྲ་:དཱི་པཾ་ན་#𰸷མ། བོད་སྐད་དུ།
རྣལ་འབྱོར་ལམ་གྱི་སྒྲོན་མ་ཞེས་བྱ་བ། འཇམ་དཔལ་སྨྲ་བའི་སེང་གེ་ལ་ཕྱག་
འཚལ་ལོ། །རྣལ་འབྱོར་ལམ་གྱི་སྒྲོན་མ་འདི། །བསྟན་#𰸸པས་ལོག་པའི་ལམ་མི་
འཇུག །སྡུག་བསྔལ་ཐམས་ཅད་ཞི་མཛད་པ། །དམ་པ་སྐྱེས་མཆོག་དེ་ལ་
འདུད། །ཨཱ་ལི་ཀཱ་ལིའི་#𰸹སྒྲ་དོན་རྟོགས། །སྡེ་སྣོད་གསུམ་གྱི་དོན་ཡང་ཤེས། །
བདག་དང་སྐྱེ་འགྲོའི་སེམས་ཅན་རྣམས། །ཡེ་ནས་སྐྱེ་མེད་འོད་གསལ་ཡང་། །
མ་རིག་པ་ཡི་རླུང་གིས་འཁྲུལ། །འཁོར་བའི་སྡུག་བསྔལ་ཉམས་སུ་མྱོང་། །དེ་
ལས་གྲོལ་བར་:བྱེད་པའི་#𰸺ཕྱིར། །རྣལ་འབྱོར་ལམ་པས་འདི་ལྟར་བྱ། །སྡིག་
པའི་ལས་རྣམས་རབ་སྤངས་ཏེ། །དགེ་བའི་ཆོས་ལ་བརྩོན་པར་བྱ། །བཀའ་#𰸻
ལ་སོམ་ཉི་མི་ཟ་ཞིང་། །རྟག་ཏུ་སྐྱབས་འགྲོ་མ་ཉམས་བྱ། །བྱམས་པའི་སེམས་
དང་རབ་ལྡན་ཞིང་། །འགྲོ་ལ་སྙིང་རྗེ་ཅི་ནུས་བྱ། །འདོད་ཡོན་དངོས་པོ་མི་


[𱐞880a]
རྟག་པས། །གཟུང་འཛིན་ཆགས་སེམས་རྣམ་པར་སྤངས། །གཞན་ལ་སྨད་
པར་མི་བྱ་ཞིང་། །འགྲོ་བའི་བླ་མ་སྤྱི་བོར་བཀུར། །ལོག་པའི་ལམ་དུ་མི་འཇུག་
ཅིང་། །མཐུ་དང་ངན་སྔགས་སྤེལ་མི་བྱ། །ལོངས་སྤྱོད་འདུ་འཛི་རྣམ་སྤངས་ཏེ། །
གཅིག་པུ་ནགས་སུ་འདུག་ལ་#𰸼བསྒོམ། །འཇིག་རྟེན་འཆལ་ཚིག་མི་བརྗོད་པར། །
སྔགས་དང་སྙིང་པོ་མདོ་ཡང་བརྗོད། །ཡང་ན་ལྐུགས་པའི་ཚུལ་དུ་བསྡད། །
རང་བྱུང་དྲི་མ་མེད་པའི་བརྡ། །ལུས་ལ་གྲུ་ཡི་བློ་བཞག་#𰸽ལ། །བཅུད་ལེན་
གྱིས་ནི་ཟུངས་ཀྱང་བསྐྱེད། །གཏུམ་མོ་ཡིས་ནི་རོ་བསྙམས་ཏེ། །འབྱུང་བ་
བསྙམས་ཞིང་ནད་རྣམས་དབྱུང་། །གནོད་སྦྱིན་བར་ཆད་བྱེད་པ་ལ། །བརྟུལ་
ཞུགས་གདམས་པའི་སྤྱད་#𰸾པ་བྱ། །མི་ངལ་གསུམ་དང་འདུ་བ་གསུམ། །
འཁོར་ལོ་གསུམ་དང་རྩ་བ་གསུམ། །འབར་བ་གསུམ་དང་ཆུད་མི་ཟ། །ཐིམ་
པ་གསུམ་དང་རྒྱས་གདབ་བོ། །མདོར་ན་ཐམས་ཅད་སེམས་ཡིན་ཏེ། །སེམས་
ལས་མ་གཏོགས་ཆོས་གཞན་མེད། །སེམས་སུ་འཛིན་པ་འཁྲུལ་པའི་བློ། །བློ་
ལས་གྲོལ་ན་གཉིས་སུ་མེད། །གཉུག་མའི་ངང་ལས་མ་ཡེངས་#𰸿པར། །དངོས་
པོར་སྣང་བ་#𰹀སྒྱུ་མར་བལྟ། །སྒྱུ་མ་བརྫུན་པ་རྨི་ལམ་ཚུལ། །རྨི་ལམ་ཚུལ་
སོགས་རབ་ཤེས་ནས། །དཔེ་བརྒྱད་བཞིན་དུ་ཤེས་པར་བྱ། །རྣལ་མའི་ཆོས་ལ་
རབ་གནས་ན། །:གང་ལྟར་སྤྱད་ཀྱང་བདེ་བ་ཐོབ། །དེས་ན་རྣལ་འབྱོར་བརྩོན་
པར་བྱ། །སྡུག་བསྔལ་ཞི་བར་བྱེད་པ་#𰹁རྣལ་འབྱོར་ལམ་གྱི་སྒྲོན་མ་ཞེས་བྱ་བ་རྗེ་
བཙུན་ཀ་མ་ལ་:ཤཱི་ལས་#𰹂མཛད་པ་རྫོགས་སོ།།


[𱐟880b]
<dརྣལ་འབྱོར་ལམ་གྱི་སྒྲོན་མ་ཞེས་བྱ་བ། #𰹃། ༡༧༠༡ ལ ལོ་བུམ་བག་པ་དང་བྱེད། ལེ་ག་བ སྡུར་མཆན།
<s༡༦༩༩>
༡༦༩༩ ༡ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»༄༅། རྣལ་འབྱོར་ལམ་གྱི་སྒྲོན་མ་ཞེས་བྱ་བ་བཞུགས་སོ།
2«པེ་»སྣར་»དྷི་པཾ་ནཱ།
3«པེ་»«སྣར་»སྟན།
4«པེ་»«སྣར་»ལའི།
5«པེ་»«སྣར་»བྱ་བའི། 
6«པེ་»«སྣར་»དཀའ།
6«པེ་»«སྣར་»སྒོམ།
7«པེ་»«སྣར་»བཞན།
8«པེ་»«སྣར་»སྤྱོད།
9«པེ་»«སྣར་»གཡེངས།
10«པེ་»«སྣར་»བར། 
11«པེ་»«སྣར་»-སྡུག་བསྔལ་ཞི་བར་བྱེད་པ།
11«པེ་»«སྣར་»བིས། ། ༡༧༠༠ བསྡུར་འབྲས་རེའུ་མིག རྒྱུད། (
<s༡༡>
༡༡༥༡) སྡེ་དགེ། པེ་ཅིན། ། རྒྱུད་འགྲེལ། སྣར་ཐང་། རྒྱུད། ས་ཅོ་ནེ། རྒྱུད། རྒྱུད། ། ༢ ། དཔེ་གཞི། སྡེ་ཚན། ། པོད་རྟགས། ཚན་གྲངས། ལྡེབ། ༨༡ ། ༥༦ ༢༦༤བ- ༢༦༥ན་| ༢༨༠བར- ༢༨ ༡བ་༢༦༩ན་- ༢༧༠ ན་༡༠ ༢༦༤བ་- ༢༦༥ན་ཚིག་རྐང་། ། ཚེག་ཁྱིམ། ༤༢༠ ਰਿਜਨਕ ਖੋngਸ ਨੂੰ ਸਰ ਜਲ ਰਸੁ ਪਸਾਰ དུ་གནང་བ་ན་བ་དང་མག་པ་བཅས བཀའ་འཁྲོ། ། 1  <p26-1701>

d>
