[𱇺606a]
{D1724}༄ག །




རྒྱ་གར་སྐད་དུ། བཛྲ་བཱ་རཱ་ཏཱི་②ཏཱ་ར་སྟོ་ཏྲྂ། བོད་སྐད་དུ།
རྡོ་རྗེ་ཕག་མོ་སྒོལ་མ་ལ་བསྟོད་པ། རྗེ་བཙུན་མ་སྒོལ་མ་ལ་ཕྱག་འཚལ་ལོ། །
སྟོང་ཉིད་སྙིང་རྗེ་ཕག་མོ་ཆེ། །སྒོལ་མའི་སྐུ་ལ་ཕྱག་འཚལ་ལོ། །སྨྲ་བསམ་བརྗོད་
མེད་ཕ་རོལ་ཕྱིན། །སྒྲོལ་མའི་གསུང་ལ་ཕྱག་འཚལ་ལོ། །དྲི་མེད་ཡེ་ཤེས་ཟླ་་་
་བའི་ཐུགས། །སྒྲོལ་མའི་⑦ཐུགས་ལ་ཕྱག་འཚལ་ལོ། །ཟླ་འོད་སྲིད་པའི་མུན་་་་
སེལ་བ། །འཇོམས་བྱེད་ཉི་མའི་དཀྱིལ་དང་མཚུངས། །ཐབས་དང་ཤེས་རབ་
ཡོན་ཏན་ལྡན། །སྒོལ་མ་ལ་ནི་རྟག་ཏུ་འདུད། །འགྲོ་ལ་བུ་བཞིན་རྟག་ཏུ་
གདུང་བུ། །སྲིད་གསུམ་རྣམ་ཐར་གསུམ་ལ་འགོད། །སེང་ལྡེང་ནགས་ལ་རབ་
གནས་ཤིང་། །འཇིགས་པ་བརྒྱད་ལས་ཤིན་ཏུ་སྐྱོབ། །སྒྲོལ་མ་ལ་ནི་ཕྱག་་
འཚལ་བསྟོད⑤། །མངོན་པར་དགའ་བའི་ཞིང་ཁམས་སུ། །རྡོ་རྗེ་མཁའ་འགྲོར་⑥
སྐུར་སྟོན་ཅིང་། །་འགྲོ་བའི་སྒྲིབ་གཉིས་སྦྱོང་མཛད་པ། །⑦སྒོལ་མ་ལ་ནི་ཕྱག་
14-1148


[𱇻606b]
འཚལ་བསྟོད། །དཔལ་དང་ལྡན་པའི་ཞིང་ཁམས་སུ། །རིན་ཆེན་མཁའ་འགྲོར་
་སྐུར་སྟོན་ཅིང་། །འགྲོ་བའི་སྡུག་བསྔལ་ནད་སེལ་མཛད། །སྒོལ་མ་ལ་ནི་ཕྱག་
འཚལ་བསྟོད། །བདེ་བ་ཅན་གྱི་ཞིང་ཁམས་སུ། །པདྨ་མཁའ་འགྲོར་སྐུར་སྟོན་
ཅིང་། །བདེ་བ་ཆེན་པོའི་ངང་ལ་གནས། །སྒོལ་མ་ལ་ནི་ཕྱག་འཚལ་བསྟོད། །
རྣམ་པར་དག་པའི་ཞིང་ཁམས་སུ། །ལས་ཀྱི་མཁའ་འགྲོར་སྐུར་སྟོན་ཅིང་། །
ཕྲིན་ལས་རྣམ་བཞིས་འགྲོ་དོན་མཛད། །སྒོལ་མ་ལ་ནི་ཕྱག་འཚལ་བསྟོད། །
མཐའ་དབུས་མེད་པའི་ཞིང་ཁམས་སུ། །ཕ་རོལ་ཕྱིན་མའི་སྐུར་སྟོན་ཅིང་། །
ཕྱོགས་བཅུའི་སངས་རྒྱས་ཚོགས་དང་བཅས། །སྒོལ་མ་ལ་ནི་ཕྱག་འཚལ་བསྟོད། །
དུར་ཁྲོད་བརྒྱད་ཀྱི་ཞིང་ཁམས་སུ། །རྡོ་རྗེ་ཕག་མོར་སྐུར་སྟོན་ཅིང་། །མེ་
དཔུང་འབར་བའི་དབུས་ན་བཞུགས། །སྒོལ་མ་ལ་ནི་ཕྱག་འཚལ་བསྟོད། །
པཎྜི་ཏ་ཟླ་བ་གྲགས་པས་བསྟོད་པ་མཛད་པ་རྫོགས་སོ།། །།









14-1149


[𱇼607a]
<𰵾dབསྡུར་མཆན།
<r༡༡༤༨>
<u①>ཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»གགརྡོ་རྗེ་ཕག་མོ་སྒྲོལ་མ་ལ་བསྟོད་པ་བཞུགས་སོ། །
<u②>«པེ་»྾«སྣར་»ཏོར་ཉི།
<u②>«པེ་»སྟབ།
<u④>«པེ་»྾འདིར་སྟནདུངས།
<u⑤>«བེ་»སྐོ«སྣར་»སྐོསྒོ།
<uརྗོ>«པེ་»྾«སྣར་»(1།
<u⑦>«པེ་»྾«སྣར་»ཝའགྲོ་བའི་སྒྲིབ་གཉིས་སྤྱོང་མཛད་པ། ། བསྡུར་འབྲས་རེའུ་མིགརྒྱུ ད། (༥༥༣ ) <p14-1150>  d>
