[𱍑778a]
<𰹥d{D3687}དེ་བརྟན་པར་བྱ་བའི་ཕྱིར་ཨོཾ་ཤུ་ནྱ་ཏཱ་ཛྙཱ་①ན་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོཕོ⑤ཧཾ་ཞེས་པས་
སྟོང་པ་ཉིད་དུ་བསྒོམ་མོ། །དེ་ནས་པཾ་ལས་པདྨ་འདབ་མ་བརྒྱད་པའི་དབུས་སུ།
རང་གི་སེམས་ཉིད་སྔོན་གྱི་སྨོན་ལམ་གྱི་དབང་གིས་ཡི་གེ་ཏྟྭཾ་ལས་ལྷ་མོ་སྒྲོལ་མ་
བསྐྱེད་པར་བྱ་སྟེ། དེ་ཡང་སྐུ་མདོག་ལྗང་གུ་ཞལ་གཅིག་ཕྱག་གཉིས་མ། ཕྱག་
གཡས་པ་མཆོག་སྦྱིན་ཀྱི་ཕྱག་རྒྱས་གནས་པ། གཡོན་པ་①ཨཏྤ་ལ་བསྣམས་པ།
དོན་ཡོད་གྲུབ་པའི་དབུ་རྒྱན་ཅན། སྐྱིལ་ཀྲུང་ཕྱེད་པས་བཞུགས་པ། ཇི་སྲིད་
མི་སྐྱོ་བའི་བར་དུ་བསྒོམས་ལ། སྐྱོ་ན་བཟླས་པ་ལ་འཇུག་པར་བྱའོ། །ཨོཾ་ཏཱ་རེ་
ཏུཏྟ་རེ་ཏུ་རེ་སྭཱ་ཧཱ། ཞེས་བྱ་བའི་སྔགས་ཀྱི་ཕྲེང་བ་རང་གི་སྙིང་ག་ནས་ཕྱུང་སྟེ།
ཡང་རང་གི་ཞལ་དུ་ཞུགས་ཡང་རང་གི་④ཁ་ནས་འབྱུང་བའི་རིམ་པ་སྔགས་ཀྱི་ཁ་་
དོག་དཀར་པོ་དལ་བུས་འཁོར་བར་བསམ་ཞིང་བཟླས་པར་བྱའོ། །བཟླས་པས་་
ཀྱང་སྐྱོ་ན་མཆོད་པ་དང་གཏོར་མ་བཏང་སྟེ་སྨོན་ལམ་བཏབ་པ⑤། ལྷ་མོའི་ང་་་
རྒྱལ་གྱིས་སྤྱོད་ལམ་ཐམས་ཅད་ལ་གནས་པར་བྱའོ། །ཉལ་བའི་ཚེ་སྟོང་པ་ཉིད་དུ་
ཞུགས་ཏེ་ཉལ་བར་བྱའོ། །ཡང་ལངས་པའི་ཚེ་སྐད་ཅིག་ཙམ་གྱིས་ལྷ་མོའི་ང་་
རྒྱལ་གྱིས་⑥ལྡང་བར་བྱའོ། །འཇིགས་པ་བརྒྱད་ལས་སྐྱོབ་པ་སློབ་དཔོན་མཁས་་
པ་དཔལ་མར་མེ་མཛད་ཡེ་ཤེས་ཀྱིས་མཛད་པ་རྫོགས་སོ།། །།







40-1468


[𱍒778b]
<𰹦dབསྡུར་མཆན།
<r༡༤༦༧>
<u①>
<u⑧⑧⑧>«༠སྡོ་»྾«ཅོ་»སྟར་བཀོད།
<u②>«སྣར་»ཏོ།ལ།
<r༡༤༦༨>
<u①>«སྣར་»སྟོ།
<u②>«པེ་»྾«སྣར་»ཝ྅།
<u①>«པེ་»ཛེ«སྣར་»སྒས།
<u⑩>«པེ་»྾འདིར་སྙིང་།
<u⑤>«པེ་»«སྣར་»པ།
<uརྗོ>«པེ་»྾པོ་ར་ཝལྷ་མོའི་ང་རྒྱལ་གྱིས། བསྡུར་འབྲས་རེའུ་མིག རྒྱུད། (
<r༢> ༣
<r༡> ༢)  <p40-1469>  d>

[𱍓779a]
རས






།འཕགས་མ་སྒོལ་མ་ལ་བསྟོད་པ།



①
༄༤། །རྒྱ་གར་སྐད་དུ། ཨཱརྱ་ཏཱ་རཱ་④སྟོ་ཏྲ། བོད་སྐད་དུ།
འཕགས་མ་སྒྲོལ་མ་ལ་བསྟོད་པ། རྗེ་བཙུན་མ་འཕགས་མ་④སྒོལ་མ་ལ་ཕྱག་་་
འཚལ་ལོ། །ལྷ་དང་ལྷ་མིན་ཅོད་པན་ཀྱིས། །ཞབས་ཀྱི་པདྨོ་རྗོལ་བཏུད་དེ། །
ཕོངས་པ་ཀུན་ལས་སྒྲོལ་མཛད་ཅིང་། །སྒོལ་མ་ལ་ནི་ཕྱག་འཚལ་ལོ། །རབ་་་
་འབར་དྲ་བས་ཁྱབ་པ་ཡི། །མནར་མེད་མེ་ཡིས་གདུངས་པ་ལ། །ཐུགས་རྗེས་་
བདུད་རྩིའི་ཆར་འབེེབས་མ། །སྒྲོལ་མ་ལ་ཡང་ཕྱག་འཚལ་ལོ། །འགྲོ་དྲུག་་་
གནས་སུ་ཡུན་རིང་དུ④། །ཡང་དང་ཡང་དུ་འཁོར་བ་ཡིསརྗོ། །དུབ་པ་དག་ལ་
བདེ་ཆེན་གྱི། །བདེ་བ་མཆོག་གི་ངལ་སོ་མཛད། །གཞན་དོན་མཛད་པའི་ལྷ་་
མོ་ཁྱོད། །དྲན་པ་ཙམ་གྱིས་ཕོངས་སེལ་མ། །ཐུགས་རྗེ་བརྩེ་ལྡན་ཁྱོད་ཀྱིས་ནི། །
སྲིད་པའི་འཆིང་བ་ལས་གྲོལ་མཛོད། །དུས་རྣམས་རྟག་ཏུ་སེམས་ཅན་ལ། །བུ་
བཞིན་སྙོམས་པའི་ལྷ་མོ་ཁྱོད། །འགྲོ་བའི་ལོ་ཏོག་ཐམས་ཅད་ལ། །ཆར་རྒྱུན་་
40བྱེད1470
