[𰹨149a]
<𰵳d{D3368}-
ཞེ



-བྱད་མའ་སྒྲུབ་པའ་ཐབས
①
༄་
ག །རྒྱ་གར་སྐད་དུ། ་ཀལ་པོཀྟ་མ་ཀུ་རུ་ཀུལླ་⑧སཱ་དྷ་རྒོ། བོད་་་
སྐད་དུ། རྟོག་①པ་ལས་གསུངས་པའི་ལྷ་མོ་རིགས་བྱེད་མའི་རྗོསྒྲུབ་པའི་ཐབས།
འཕགས་མ་རིགས་⑤བྱེད་མ་ལ་ཕྱག་འཚལ་ལོ། །གང་ཞིག་དྲན་པ་ཙམ་གྱིས་ནི། །
ལྷ་དང་ལྷ་མིན་མིར་བཅས་པ། །ངེས་པར་ཅི་བགྱི་་དྷིབྱེད་པ་ཡི། །སྒོལ་མ་་
དེ་ལ་ཕྱག་འཚལ་ནས། །དང་པོ་⑦རེ་ཞིག་སྔགས་པས་ཡིད་དང་རྗེས་སུ་མཐུན་
ཚུ་པའི་གནས་སུ། བུད་མེད་ཀྱི་སྐྱེ་བོ་དང་ཚོགས་པ་ལ་སོགས་པས་དབེན་པར་ནང་་་
པར་སྟན་བདེ་བ་ལ་འདུག་སྟེ། རང་གི་སྙིང་གར་དབྱངས་ཡིག་དང་པོ་ཡོངས་སུ་་་
གྱུར་པའི་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་འོད་ཟེར་དང་བཅས་པའི་ཡི་གེ་ཏྭེཿས་་་་
བོན་ལས་བྱུང་བའི་འོད་ཟེར་དམར་པོའི་ཚོགས་ཀྱིས་འགྲོ་བ་གསལ་བར་བྱས་པའི་
སྔོན་⑨དུ་འགྲོ་བའི་རིགས་⑩བྱེད་མའི་རི་ལ་⑪གནས་པའི་རིགས་⑫བྱེད་མ། བཅོམ་
ལྡན་འདས་མ་བསྐུལ་ནས་སྤྱན་དྲངས་ནས་མདུན་གྱི་ནམ་མཁའ་ལ་ཡང་དག་པར་
40-210


[𰹩149b]
བལྟས་ཏེ། སྙིང་གའི་ས་བོན་①ལས་སྤྲུལ་པའི་མེ་ཏོག་དང་སྤོས་ལ་སོགས་པའི་
་་་མཆོད་པ་སྣ་ཚོགས་ཀྱིས་མཆོད་པར་བྱའོ། །དེའི་རྗེས་ལ་ཕྱག་བཙལ་②བ་དང་།
སྡིག་པ་བཤགས་པ་དང་། བསོད་ནམས་ལ་རྗེས་སུ་ཡི་རང་བ་དང་། བསྔོ་་
བ་དང་། གསུམ་ལ་སྐྱབས་སུ་འགྲོ་བ་དང་། བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པ་་་་
་སྔོན་དུ་འགྲོ་བས། དཀོན་མཆོག་གསུམ་ལ་སྐྱབས་སུ་མཆི། །སྡིག་པ་ཐམས་་་་
ཅད་སོ་སོར་④བཤགས། །འགྲོ་བའི་བསོད་ནམས་རྗེས་ཡི་རང་། །སངས་རྒྱས་
བྱང་ཆུབ་ཡིད་ཀྱིས་གཟུང་། །ཞེས་དུལན་གསུམ་གྱི་⑤བར་དུ་བརྗོད་དོ། །དེ་་་
ནས་ཚངས་པའི་གནས་བཞི་བསྒོམ་པ་སྔོན་དུ་འགྲོ་བས་ཆོས་ཐམས་ཅད་སྟོང་པ་
་་་ཉིད་རྗོརྣམ་པར་བསྒོམ་⑦པར་བྱའོ། །དེ་ནས་བྱེན་གྱིས་མེབརླབ་པའི་སྔགས་་་་་
་བརྗོད་པར་བྱའོ། །ཨོཾ་ཤུ་རྒྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱ་་ཀོལྷཧཾ་⑨ཞེས་སོ། །དེ་་
ནས་འགོ་བ་སྡུག་བསྔལ་མཐའ་དག་⑩སྙིང་རྗེ་བསྒོམས་ལ། རང་གི་སེམས་ས་་་་
་བོན་གྱི་⑪གཟུགས་སུ་བལྟས་ཏེ། དེ་ཡོངས་སུ་གྱུར་པ་ལས་ཨུཏྤ་ལ་དམར་པོའི་སྟེང་
དུ་དབྱངས་ཡིག་དང་པོ་⑫ཡོངས་སུ་གྱུར་པའི་ཟླ་བ་ལ་གནས་པའི་ས་བོན་གྱི་⑫འོད་
ཟེར་རྣམས་ཀྱིས་སྔོན་བཞིན་དུ་འགྲོ་བ་སྣང་བར་བྱ་སྟེ། དེ་བཞིན་གཤེགས་པ་བྱེ་
བ་དཔག་ཏུ་མེད་པ་རྣམས་བསྐུལ་ཏེ། སྤྱན་དྲངས་ལ་④བསྟེམ་པར་བྱ་སྟེ། དེ་
ལ་ཨུཏྤལ་⑫ལ་སོགས་པ་ཡོངས་སུ་གྱུར་པ་ལས་སྐུ་མདོག་དམར་པོ་པདྨ་དམར་པོ་་་
དང་ཟླ་བའི་དཀྱིལ་འཁོར་ལ་བཞུགས་⑩པ། ན་བཟའ་དམར་པོས་སྟོད་གཡོགས་
བྱས་པ། འོད་ཟེར་དམར་པོ་དང་ལྡན་པ། རིན་པོ་ཆེའི་རྣ་རྒྱན་⑩དང་་་་
ལྡན་པ། དབུ་རྒྱན་⑫དང་ལྡན་པ། ཕྱག་བཞི་པ། གཡས་པས་མི་འཇིགས་པ་
སྦྱིན་པ། གཉིས་པ་⑩མདའ་འགེངས་པ། གཡོན་པས་རིན་པོ་ཆེའི་གཞུ་འཛིན་
པ-། གཉིས་པས་ཨུཏྤལ་⑩དམར་པོ་འཛིན་པ། འོད་དཔག་⑥མེད་པའི་དབུ་་་
40-211


[𰹪150a]
རྒྱན་ཅན། རིགས་①བྱེད་མའི་རི་ཕུག་ན་གནས་པའི་སྒྲ་གཅན་གྱི་མགོ་བོ་②ལ་་་་་
གནས་པའི་ཆུང་མ་དང་བཅས་པའི་འདོད་པའི་ལྷའི་སྟེང་ན་གནས་པ། སྒེག་པ་ལ་
སོགས་པའི་ཉམས་འཕེལ་བའི་དབང་①དང་ལྡན་པ། དང་པོའི་ལང་ཚོ་དང་ལྡན་
པའི་རིགས་བྱེད་མར་བསྒོམ་པར་བྱའོ། །དེ་ལྟར་དམ་ཚིག་རྗོསེམས་དཔའ་་་་
་་བསྐྱེད་ནས་སླར་ཡང་སྐད་ཅིག་ཙམ་གྱིས་⑤ཡེ་ཤེས་སེམས་དཔའ་མདུན་དུ་བཀུག་་་
ལ་་ཡང་དག་པར་(་སྟེམཆོད་དེ། དམ་ཚིག་གི་⑦ཕྱག་རྒྱས་ཞལ་ནས་གཞུག་⑧པར་
བྱའོ-། །དེ་ལ་དམ་ཚིག་གི་ཕྱག་རྒྱ་ནི་འདི་ཡིན་ཏེ། ཐལ་མོ་སྦྱར་ལ་གུང་་
མོ་གཉིས་རྩེ་མོར་བྱས་ལ་སྲིན་ལག་གཉིས་ནང་དུ་གཞུག །མཛུབ་⑨མོ་གཉིས་གུང་
མོའི་རྒྱབ་ཏུ་སྦྱར་ལ། མཐེབ་ཆེན་གཉིས་སྤྱོའོག་ཏུ་བྱས་པ་⑪དེ་ལྟ་བུའི་རྣམ་པའི་
ཨུཏྤ་ཿལའི་ཕྱག་རྒྱའོ། །དེའི་རྗེས་སུ། བྱང་ཆུབ་རྡོ་རྗེས་⑫སངས་རྒྱས་ལ། །
མཆོད་ཆེན་ཇི་ལྟར་ཆེར་བྱིན་པ། །བདག་ལ་བསྲུང་④བའི་དོན་གྱི་ཕྱིར། །ནམ་
མཁའ་རྡོ་རྗེ་བདག་ལ་བྱེད⑩། །ཞེས་གསོལ་བ་བཏབ་ལ། དབང་བསྐུར་⑩རྡོ་རྗེ་
ཆེན་པོ་ནི། །ཁམས་གསུམ་ཀུན་གྱིས་ཕྱག་བྱས་པ། །སངས་རྒྱས་ཀུན་ཀྱི་⑩་་་
་གསང་གསུམ་ཀྱིསྤྱོ། །གནས་ལས་བྱུང་བ་སྦྱིན་པར་བྱ། །འདི་ལྟར་བརྗོད་པ་་་་
རྣམས་ཀྱིས་སངས་རྒྱས་ཀྱི་བཀས་སྦྱན་མ་ལ་སོགས་པས་དབང་བསྐུར་བས། དབུ་
རྒྱན་དུ་སྣང་བ་མཐའ་ཡས་བསམ་⑩པར་བྱའོ། །དེ་ལྟར་བསྒོམས་ལ་བཟླས་པ་་་
་བྱས་ཏེ། དོན་པར་མ་ཡིན། བུལ་བར་མ་ཡིན། མི་གསལ་བར་མ་ཡིན།
ཕྱི་མོ་དམན་པར་མ་ཡིན། ཡང་དག་པ་མ་ཡིན་པའི་རྟོག་པ་སྤངས་ཏེ། ཨོཾ་ཀུ་
རུ་ཀུལླེ་སྠཱཿཧཱུཾ་སྭཱ་ཧཱ། དེ་ལྟར་ཐུན་མབྱེདས་གསུམ་གྱི་རིམ་⑦པས། ཁུར་བ་དང་།
ཤ་ཀ་ར་ལ་སོགས་པའི་གཏོར་མ་སྦྱིན་པ་སྔོན་དུ་འགྲོ་བས། གུས་པས་ཡུན་རིང་་
པོར་བསམ་པ་⑪བརྟན་པོས་ཟླ་བ་དྲུག་ཏུ་བསྒོམ་⑫པར་བྱས་ན་⑫གྲུབ་པའི་མཚན་མ་
40-212


[𰹫150b]
འབྱུང་བར་འགྱུར་རོ། །དེ་ནས་ཟླ་བ་དང་པོ་ལ་ནད་ལ་སོགས་པའི་གནོད་པ་་་་
བརྒྱ་ཉེ་བར་འོང་བར་འགྱུར་རོ། །གཉིས་པ་ལ་སྟོན་མོ་ཡིད་དུ་འོང་བ་མ་་་་་
་བསླངས་པར་རྙེད་པར་འགྱུར་རོ། །གསུམ་པ་ལ་གོས་སྣ་ཚོགས་རྙེད་པ་དང་།
བཞི་པ་ལ་སྣ་ཚོགས་ཀྱི་སོ་རྩི་རྒྱུན་མི་འཆད་པར་རྙེད་པར་འགྱུར་བ་དང་། ལྔ་པ་
ལ་རྣམ་པ་སྣ་ཚོགས་པའི་གཟུགས་ལ་སོགས་པའི་ཡོན་ཏན་གྱིས་བརྒྱན་པའི་བུད་་་
་མེད་ཀྱི་ཚོགས་དང་ཕྲད་པ་རྙེད་པར་འགྱུར་རོ། །①དྲུག་པ་ལ་ལྷ་དང་1ཀླུ་དང་
་དྲི་ཟ་ལ་སོགས་པ་⑦བུད་མེད་མཛེས་མ་དང་ཕྲད་པར་འགྱུར་རོ། །ཕལ་ཆེར་་་
བཅོམ་ལྡན་འདས་མ་བསྒོམས་རྗོན་བུད་མེད་རྣམས་ཀྱིས་འཚོ་⑤བར་བྱེད་དོ། །
དེ་ལ་བདུད་ཀྱི་ལས་འདི་རྣམས་སྤངས་ཏེ། བཅོམ་ལྡན་འདས་མ་སྒོམ་་⑦པར་་་་
བྱེད་པ་ལ་དངོས་སུའམ། རྨི་ལམ་དུ་སྟོན་པར་འགྱུར་ཏེ། རལ་གྲི་དང་།
མིག་⑦སྨན་དང་། རྐང་པ་བྱུག་པ་དང་། མི་སྣང་བ་དང་། རིལ་བུ་དང་།
དངུལ་ཆུ་དང་། བཅུད་ཀྱིས་ལེན་པ་⑧དང་། མཁའ་སྤྱོད་དང་། ས་འོག་ལ་
སོགས་པའི་དངོས་གྲུབ་ལ་སོགས་པ་⑨འདོད་པ་རྣམས་གྲུབ་པར་བྱེད་དོ། །གལ་
ཏེ་བསྟན་པར་མ་གྱུར་ན་སྔར་བརྗོད་པའི་ཕྱག་རྒྱ་བཅིང་སྟེ⑩། མཆོད་པ་དང་།
གཏོར་མ་སྔོན་དུ་འགྲོ་བས། ཟླ་བ་དྲུག་གི་⑪བར་དུ་ཉའི་ནུབ་མོ་ཐོག་ཐག་ཏུ་་་་་
བཟླས་པ་བྱའོ། །དེ་ནས་ཕྱག་རྒྱ་འབར་ཏེ་⑫འགྲུབ་པར་འགྱུར་རོ། །ཕྱག་རྒྱ་དེས་
ཚངས་པ་དང་། དབང་པོ་དང་། ཉེ་བའི་དབང་པོ་དང་། དྲག་པོ་དང་།
སྲེད་མེད་ཀྱི་བུ་ལ་སོགས་པ་བཀུག་ནས་འོངས་ཏེ། ཕོ་ཉར་གྱུར་ནས་སྒྲུབ་⑫པ་་་
པོའི་འདོད་པ་རྫོགས་པར་བྱེད་དོ། །དེ་ནས་བཟུང་སྟེ་སྐྱེ་བ་དང་། རྒས་པ་་་
་དང་། ་ན་བ་དང་།④ འཆི་བ་དང་བྲལ་ཏེ་འཇིག་རྟེན་རྨི་⑫ཁམས་གཞན་དུ་
་སོང་⑩ནས་དེ་བཞིན་གཤེགས་པ་རྣམས་མཐོང་སྟེ། ས་དང་གཟུངས་⑩ལ་སོགས་
40-213


[𰹬151a]
<𰵴d
<u2>«པེ་»༄༅། །རྟོག་པ་ལས་གསུངས་པའི་ལྷ་མོ་རིག་བྱེད་སྒྲུབ་ཐབས་བཞུགས་སོ། །- 
<u3>«པེ་»ཀལྤ་ཌ་ཀུ་མ་ཀུ་རུ་ཀུལླེ། 
<u4>«སྣར་»ཀལ་བ་ཊ་ཀུ་རུ་ཀུ་རུ་ལེ།
<u) >«སྣར་»རྟོགས།
<u④>«པེ་»རིགས་བྱེད། «སྣར་»རིག་བྱེད་མའི།
<u@ >«པེ་»«སྣར་»རིག
<u@>«སྣར་»གྱིས།
<u©>«པེ་»ནས། །དང་པོར། «སྣར་»ལོ། །དང་པོར། སྣར་འཐུན།
<u©>«སྣར་»མངོན།
<uཚེ >«སྣར་»རིག
<u2>«སྣར་»རིག་པ། 
<u3>«སྣར་»རིག་
<r༢༡༡>
<u7>«སྣར་»+གྱིས་འོད། 
<u8>«པེ་»འཚལ། 
<u9>«སྣར་»སོའི་སོ།
<u④>«པེ་»ཀྱིས་གཟུང་། «སྣར་»ཀྱི་བཟུང་། །
<uམི>«སྣར་»གྱིས།
<uཔོ >«སྣར་»-ཉིད།-
<u2>«སྣར་»ཉིད་བསྒོམས། 
<u3>«པེ་»བྱིན་གྱིས། 
<u4>«སྣར་»བྱིན་གྱི།
<u2>«པེ་»བ་ཨཱཏྨ་ཀོ་ཧཾ། 
<u3>«སྣར་»ཨད་མ་ཀོ་ཧཾ། །(︽ 
<u4>«སྣར་»+ལ། །ཀྱེ 
<u5>«སྣར་»«པེ་»«སྣར་»-དང་པོ།
<u2>«སྣར་»གྱིས། 
<u3>«སྣར་»-ལ།
<uཨེ >«སྣར་»ཨུད་པ་ལ།
<u2>«སྣར་»ཞུགས། 
<u3>«སྣར་»བརྒྱན་པ། །
<uལེ>«སྣར་»བརྒྱན།
<uའཚེ >«པེ་»«སྣར་»པས།
<uཏི འགུ >«སྣར་»ཨུད་པ།
<r༢༡༢>
<u⑦>«སྣར་»རིག
<u2>«སྣར་»-བོ། 
<u3>«པེ་»«སྣར་»བ།
<u④>«སྣར་»ཚིགས།
<uཚེ>«སྣར་»གྱི།
<u@>«པེ་»«སྣར་»-ཡང་དག་པར།
<u་@>«སྣར་»-གི།
<u་འ>«སྣར་»གཞུགས།
<u©>«སྣར་»འཛུབ།
<uལ ཚེ >«པེ་»«སྣར་»མོ་གཉིས་ཕྱེད།
<u2>«སྣར་»ལ། 
<u3>«སྣར་»ཨུད་པ། 
<u4>«སྣར་»རྗེ་ཕྱག་རྒྱ། 
<u5>«སྣར་»སྲུང་། 
<u6>«པེ་»«སྣར་»གསོལ།
<uཚེ >«སྣར་»སྐུར།
<uཁྱེ>«པེ་»«སྣར་»གྱིས།
<uཁྱེ>«སྣར་»གྱིས།
<uཁྱེ >«སྣར་»བསམས།
<uདགྱེ >«སྣར་»གོ་རིམས།
<uགྱི >«སྣར་»གཏན།
<u⑩>«སྣར་»བསྒོམས།
<u2>«སྣར་»ནས། 
<u3>«པེ་»«སྣར་»+ཟླ་བ།
<uཉི>«པེ་»«སྣར་»-ལྷ་དང་།
<u2>«པེ་»«སྣར་»པའི། 
<u3>«སྣར་»བསྒོམ། 
<u4>«པེ་»ཀྱི་འཚེ། 
<u5>«སྣར་»ཀྱིས་འཚེ།
<uཕྱི>«པེ་»བསྒོམ། «སྣར་»མ་བསྒོམ།
<u@>«སྣར་»སྨིག
<uཉི>«སྣར་»-།
<u@>«སྣར་»པའི་དངོས་གྲུབ།
<uཁ >«སྣར་»བཅིངས་ཏེ།
<uགྱེ >«སྣར་»གིས།
<uཁྱེ>«སྣར་»སྟེ།
<uལུ >«སྣར་»གྲུབ།
<u︽ >«པེ་»«སྣར་»-ན་བ་དང་།
<uཚེ >«སྣར་»གྱིས།
<uཚེ >«པེ་»«སྣར་»+སོང་།
<r༢༡༣>  <p40-214>

[𰹭151b]

<u⑫>«འདི «ར་»སྟནཟུགས།
<r༢༡༤>
<u①>«པེ་»སྤྱའི་སྒྲུབ། «སྣར་»ཀུ་གྲུབ།
<u②>«པེ་»ཐ་ཙ། «སྣར་»ས ྐོས ྤོཙྪ།བསྡུར་འབྲས་རེའུ་མིག རྒྱུད། (
<r༡> ༩༩༢ )  <p40-215>  d>
