[𰼟240b]
<𰶚d{D2850}༢༡༡

་་ ་༄་ ་ཞེ་་་ ་ཊྭཱ་ ་- ར
ྟེ༷ཀྵ་་་་་་ - - - ་ ༷་ - - ་ ་ ་ ་། ་-་-་་ ་ -་ ་ ར་ ་-་ - - ་་་- ་ ་ ་

་སྔག །འཇིགོ་རྟེན་དབཛ་ཕྱུག་གི་སྒྲུབ་ཐེ་བས།①
་་་ ་-་ ་ ་་ ་་-་་ག་ ་’་-༵-
་-།


་་་་ ་ ་༷་་་-་་་-་ ་པ ་་ ་ ་ ་-་པ་་་་་༄ན་། - །རྒྱ་གར་སྐད་དུ། ལོ་ཀི་②-ཧཱུཾ་ན་སཱ་དྷ་རྒོ། བོད་སྐད་བྱེ། འཇིག་་་་
རྟེན་དབང་ཕྱུག་གི་སྒྲུབ་ཐབས། འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་་ཕྱུག་ལ་་་
ཕྱག་འཚལ་ལོ། །མཱཾ་གི་ས་བོན་ལས་ཡང་ལདག་པའི་མཐར་ཐུག་བཿ་ཐམས་ཅད་
བུཆོ་ག་སྔོན་མ་བཞིན་དུ་བྱའོ། །དེ་ལས་སྟྭཾ་རྗོཡོངས་སུ་གྱུར་པ་ལས་འདིག་རྟེན་་་་་
མགོན་པོ་ཟླ་བའི་འོད་ཟེར་ལྟ་བུ་འབར་ཞིང་རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་པ། རལ་
པའི་ཅོད་པན་ཅན། པདྨ་དང་ཟླ་བ་ལ་སྐྱིལ།་མོ་ཀྲུང་གིས་བཞུགས་པ། ཕྱག་གཡོན་
ན་པདྨ་བསྣམས་ཤིང་། གཡས་མཆོག་སྦྱིན་པ་བསྒོམ་པར་བྱའོ། །དམ་ཚིག་གི་
ཕྱག་རྒྱ་ནི་ཁུ་ཚུར་གཉིས་བཅིངས་ནས་གུང་མོ་དག་པདྨ་ཁ་འབུས་པའི་རྣམ་པར་
་་སྦྱར་བར་བྱའོ། །ཨོཾ་མ་ཎི་པདྨེ་ཧཱུཾ་ཞེས་པ་ནི་བཟླས་པའི་སྔགས་སོ། །འཇིག་
་་་རྟེན་དབང་ཕྱུག་གི་སྒྲུབ་ཐབས་རྫོགས་སོ།། །།
4་0བྱ
ེད393



་


[𰼠241a]
<𰶛dབསྟན་འགྱུར། ༢༩༤ རྒྱུད། ཁ་༧༧ ་བ་པར་འདུད། །འདིར་ཕྲག་པའི་། བསྡུར་མཆན།
<u393>«པེ་»ཨེམཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད། 
<u394>«པེ་»སྣར་ཀེ། 
<u395>«སྣར་»-ཡང་།
<u2>«པེ་»«སྣར་»ཐམས་ཅད། 
3«པེ་»«སྣར་»
<r༡༤> ༡༤༤ ། ༡ e7*js 51) 22 22:31:21: 2 2 ཀ་ལོ་2 །ཎྜི་ཎི། ཚེ་2512 ད་ཀྱི་ག་།དོའ་ངལ་ལ་ཞིག་ལ་བླ་5 /zyx27ལ་འ ༡25 ཀ་མ་ལ་- Aਲ ਨਾਲ ਇਸ ਸਥਾਨ ' ਜਲੀਸ ਨੂੰ ਸਬ ཁཡི། །སྐྱོ་༡ དང་ཀ་ཏར་ཚེ་དུས་ལྟ་བ་ནི་ང་། །དོལ་པཁ་ངན་། ། ཁཡཱཀ་ཟླ་བ་ན པ སྤ pཁོ / Q ༣ །  <p40-394>  d>
