[𱆭567b]
{D1594}༄ས




ྤྲོ། །
རྒྱ་གར་སྐད་དུ། བཛྲ་ཡོ་གི་མྦི་་3བྷེསྟོ་ཏྲ། བོད་སྐད་དུ།
རྡོ་རྗེ་རྣལ་འབྱོར་མ་ལ་བསྟོད་པ། དཔལ་རྡོ་རྗེ་རྣལ་འབྱོར་མ་ལ་ཕྱག་འཚལ་ལོ། །
བཅོམ་ལྡན་འདས་མ་རྡོ་རྗེ་རྣལ་འབྱོར་མ། །སྟོང་ཉིད་སྙིང་རྗེ་ལྡན་པའི་བདག་་་
ཉིད་ཅན། །བསྐལ་པའི་མེ་འབར་འཇིགས་པའི་ཧཱུཾ་སྒྲ་སྒྲོགས། །རྡོ་རྗེ་གཏུམ་མོ་
དེ་ལ་ཕྱག་འཚལ་བསྟོད། །ཕག་གདོང་རྟོག་མེད་ཆོས་སྐུ་འགྱུར་མེད་སྟོན། །ཁྲོ་
མོ་ཐུགས་རྗེས་འགྲོ་བའི་དོན་མཛད་མ། །འགྲོ་དོན་རྫོགས་མཛད་མཛེས་པའི་ཆ་
ལུགས་ཅན། །རྟོག་མེད་འགྲོ་དོན་མཛད་ལ་ཕྱག་འཚལ་བསྟོད། །རབ་་་་
་་འཇིགས་དཔའ་མོ་མ་རུངས་ཚར་གཅོད་མ། །སྤྱན་གསུམ་མཆེ་གཛིགས་སྒུ་གསུམ་
དོན་དང་ལྡན། །ཉོན་མོངས་གཅོད་མཛད་འཇིགས་པའི་ང་རོ་ཅན། །བདུད་
འདུལ་འཇོམས་③པའི་སྐུ་ལ་ཕྱག་འཚལ་བསྟོད། །སྐྲ་གྲོལ་གཅེར་བུ་སྐྱོན་བྲལ་་་་
་འཇིགས་པའི་གཟུགས། །ཉོན་མོངས་སྐྱོན་བྲལ་སེམས་ཅན་དོན་མཛད་མ། །
12-1089


[𱆮568a]
ཐུགས་རྗེའི་ལྕགས་ཀྱུས་འགྲོ་དྲུག་གནས་ནས་འདྲེན། །ཕྲིན་ལས་རྫོགས་མཛད་དེ་
ལ་ཕྱག་འཚལ་བསྟོད། །དུར་ཁྲོད་གནས་བཞུགས་རུ་ཏྲ་ཕོ་མོ་འདུལ། །དྲག་མོ་
འཇིགས་ཚུལ་ཕཊ་ཀྱི་སྒྲ་སྒྲོགས་ཤིང་། །ཐབས་མཁས་ཐུགས་རྗེས་འགྲོ་བའི་དོན་
མཛད་མ། །བདུད་འདུལ་དྲག་མོའི་སྒུ་ལ་ཕྱག་འཚལ་བསྟོད། །ཆོས་ཉིད་དོན་
རྟོགས་འཆིང་བའི་ཚུལ་སྤངས་ཀྱང་། །རོ་དང་ཉི་ཟླ་པདྨ་གདན་གྱི་ཡུལ། །
རྒྱན་རྣམས་ཀུན་གྱིས་རབ་མཛེས་ཁྲོ་མོའི་སྐུ། །ཡོན་ཏན་རྫོགས་མཛད་དེ་ལ་ཕྱག་
འཚལ་བསྟོད། །གྲི་གུག་ཐོད་པ་ཁ་ཊྭཱཾ་ཕྱག་ན་བསྣམས། །ཉོན་མོངས་གཅོད་་་
མཛད་ཡེ་ཤེས་དོན་དང་ལྡན། །དུག་གསུམ་གཅོད་མཛད་སྒུ་གསུམ་ལྷུན་གྱིས་གྲུབ། །
འགྲོ་བའི་དོན་མཛད་དེ་ལ་ཕྱག་འཚལ་བསྟོད། །བདེ་༡ཆེན་རང་བྱུང་རྡོ་རྗེ་་་་་་
མཁའ་འགྲོ་མ། །མི་འགྱུར་ཡེ་ཤེས་རྡོ་རྗེ་ཆོས་ཀྱི་སྐུ། །རྟོག་མེད་སྤྲོས་བྲལ་ཡེ་་་
ཤེས་ཆོས་དབྱིངས་དོན། །ཡང་དག་གཉིས་མེད་སྐུ་ལ་ཕྱག་འཚལ་བསྟོད། །ལྷ་
མོ་དྲུག་གི་རང་བཞིན་རྡོ་རྗེ་རིགས། །དཔལ་འབར་འཇིགས་མཛད་ཁྲོ་ཚུལ་་་་་
་འགྱིང་བག་ཅན། །བདེ་ཆེན་རང་བྱུང་་་ཕྱག་རྒྱ་ཆེན་པོའི་དོན། །ཉོན་མོངས་
སྒྲོལ་མཛད་དེ་ལ་ཕྱག་འཚལ་བསྟོད། །ཀུན་རྫོབ་དོན་དམ་རང་བཞིན་ཕག་མོ་སྟེ།།
སྒུ་མདོག་དམར་བ་ཐུགས་རྗེའི་རང་བཞིན་ཅན། །འདོད་དགུ་ཕུན་ཚོགས་རྡོ་རྗེ་
མཁའ་འགྲོ་མ། །བདེ་ཆེན་རང་བྱུང་སྐུ་ལ་ཕྱག་འཚལ་བསྟོད། །དུར་ཁྲོད་རྒྱན་
རྣམས་སྐུ་ལ་རྫོགས་པ་སྟེ། །གྲི་གུག་ཁ་ཊྭཱཾ་ཕྱག་མཚན་སོ་སོར་བསྣམས། །
ཐུགས་རྗེའི་རང་བཞིན་སྐྲ་གྲོལ་ཐུར་དུ་སྲུད་-་-། །སྤྱན་དམར་འཇུག་ཞལ་དེ་ལ་་་
་ཕྱག་འཚལ་བསྟོད། །ཕྲིན་ལས་གྲུབ་པའི་རྡོ་རྗེ་མཁའ་འགྲོ་མ། །བདེ་བའི་་་་་་
གནས་སུ་འདྲེན་པའི་ཐུགས་རྗེ་ཅན། །སྐྱོན་བྲལ་ཡང་དག་ལྷ་ཡི་ལྷར་གྱུར་པ། །
རྡོ་རྗེ་འཕྲུལ་མོ་་༤ཆེ་ལ་ཕྱག་འཚལ་བསྟོད། །དཔལ་རྡོ་རྗེ་རྣལ་འབྱོར་མ་ལ་བསྟོད་
12-1090


[𱆯568b]
<𰶊dརྡོ་རྗེ་རྣལ་འབྱོར་མ་ལ་བསྟོད་པ། ་བ།
<r༡༠> ༩ ༡ པ་པཎྜི་ཏ་ཆེན་པོ་དཱི་པཾ་ཀ་ར་ཤྲཱི་ཛྙཱ་ནས་མཛད་པ་རྫོགས་སོ། ། ལ། །ལ་དོ་བ།གན་པཎྜི་ཏ་དེ་ཉིད་དང་། ལོ་ཙཱ་བ་ཁུ་ནེ་ཙོས་བསྒྱུར་བའོ། ། འི་། ས་ནི། སྤྱན་གྱིས་རྣམ་གཟིགས་ནས། །དེ་ལ་མཆོད་དེ་གསོལ་དོན་དུ། །ཚུལ། ། པས་སྐུ་ནི་རྣམས་པ་བཞུགས་ཤིང་། བློ་ཆེན་ལྡན་པའི་བ་བ་བོ། །ད་བ་ས་སྟོད་དུ་གནས་ཤེས། བསྡུར་མཆན། སོང། ས་ག་རེབ།
<uཕྱག་༤>«སྣར་»མ། །
<r༡༠༨༩>༠ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་»༄༅། །རྡོ་རྗེ་རྣལ་འབྱོར་མ་ལ་བསྟོད་པ་བཞུགས་སོ། །
<u2>«པེ་»སྣར་ནི། 
<u3>«པེ་»«སྣར་»འཇོམ། །
<r༡༠༩༠>
<u༡ >«པེ་»བསྟོད། །རིན། «སྣར་»སྟོད། །རིན།
<u2>«པེ་»«སྣར་»འབྱུང་། 
3«པེ་»«སྣར་»
<r༡> ༤༣༢བས-
<r༤༣> ༣ བ
<r༣> ༣༩༥བ༧- ༣༩༦བ
<r༤> ༡ ༡༣ན་-༡༡༣བ་ཕྲེང་། ་བྱ། ༡༡༠༼ ལས་དེ ༡༡ ། རྒྱུད། CA
<r༧༥> ༡༢ ཚིག་རྐང་། ། ༩ ། ཚེག་ཁྱིམ། །
<r༥༠༥> ༥
<r༡༨> ༥
<r༡༧> ༥༠༥ དེ རྒྱ་ལ། །  <p12-1091>  d>
