[𱃕459b]
{D1684}༄ག །ཐུགས་རྗེ་ཆེན་པོ་འཕགས་མ་སྒོལ་
མའི་སྒྲུབ་ཐབས་སྤྱིའི་མངོན་པར་
རྟོགས་པ་ཞེས་བྱ་བ།

①
༄་ག
།རྗེ་བཙུན་མ་འཕགས་མ་སྒྲོལ་མ་ལ་ཕྱག་འཚལ་ལོ། །སྒོལ་མ་་་་
ལས་ཀྱི་སྦྱོར་བ་ཡིས། །བསྲུང་བའི་ཆོ་ག་བྱ་བ་ནི། །བདེ་བའི་སྟན་ལ་①འདུག་
ནས་ནི། །རང་གི་སྙིང་གར་③ས་བོན་བསམ། །དེ་ལས་སྤྲོས་པའི་འོད་ཟེར་གྱིས།།
བླ་མ་དང་བཅས་སངས་རྒྱས་ནི། །བདག་གི་མདུན་དུ་གསལ་བྱས་ལ། །འོད་་
ཟེར་དེ་ལས་བྱུང་བ་ཡིབ། །མེ་ཏོག་སོགས་ཀྱིས་མཆོད་པར་བྱ། །དེ་ནས་སྡིག་
་བཤགས་ལ་སོགས་བྱ། །དེ་ནས་ལྷ་རུ་བསྒོམ་⑤བྱ་སྟེ། །དང་པོར་ཆོས་རྣམས་་་
སྟོང་པར་བསྒོམ། །དེ་འོག་པད་དུའདབ་བརྒྱད་པ་⑦དང་། །ཟླ་བའི་དབུས་སུ་
ཡི་གེ་ཏྟྭཾ། །ས་བོན་དེ་ལས་ཨུཏྤ་ལ། །ལྟེ་བར་ཏྟྭཾ་གིས་མཚན་པར་བསྒོམ། །
ཨུཏྤལ་ཏྟྭཾ་བཅས་གྱུར་པ་ལས། །བདག་ཉིད་སྒོལ་མའི་གཟུགས་སུ་བསྒོམ། །
ཕྱག་གཡས་མི་⑧འཇིགས་སྟེར་བའོ། །གཡོན་པ་ཨུཏྤལ་བསྣམས་པ་ནི། །འདབ་
མ་རྣ་བར་⑨མ་རེག་པའོ། །སྐུ་མདོག་ལྗང་སྔོན་དག་ཏུ་བསྒོམ། །དེ་ལྟར་བདག་
14-855


[𱃖460a]
ཉིད་བསྐྱེད་པའི་མཐར། །ཡན་ལག་དྲུག་ཏུ་དགོད་པ་ནི། །ཨོཾ་①ཏཱ་རེ་སྭཱ་ཧཱ།
ཨོཾ་ཏུཥྛ་རེ་སྭཱ་ཧཱ། ཨོཾ་②ཏུ་རེ་སྭཱ་ཧཱ། ཨོཾ་①ཏུ་སྭཱ་ཧཱ། ཨོཾ་④རེ་སྭཱ་ཧཱ། ཨོཾ་⑤ཏཱ་
རེ་ནི་རྗོསྭཱ་ཧཱ་ཞེས་བྱ་བ་རྣམས་མིག་དང་། རྣ་བ་དང་། སྣ་དང་། ལྕེ་དང་།
སྙིང་ག་⑦དང་། སྤྱི་བོར་གོ་རིམས་⑧བཞིན་དགོད་དོ། །དེ་ནས་སྙིང་གར་⑨
པདྨ་འདབ་མ་བརྒྱད་ཀྱི་ལྟེ་བ་ལ་ཨ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར། དེའི་སྟེང་དུ་ས་་
བོན་ཏྟྭཾ་ལྗང་གུ་⑩བསམས་ལ། ཨོཾ་ཏཱ་རེ་ཏུཊྭཱ་རེ་ཏུ་རེ་སྲུ་ཧཱ་ཞེས་སྔགས་སུམ་་་་་
་འབུམ་ཡན་ཆོད་དུ་ཅི་ནུས་སུ་བཟླས་སོ། །དེ་ནས་འཁོར་ལོ་བསམ་པ་ནི། །ལྟེ་
བ་དང་བཅས་རྩིབས་བརྒྱད་ལ། །མུ་ཁྱུད་བསྐོར་བ་སྙིང་གར་⑪བསམ། །
འཁོར་ལོ་ཁ་དོག་ལྗང་སྔོན་ནོ⑫། །འཁོར་ལོའི་དབུས་ཀྱི་ལྟེ་བ་ལ། །ཐོག་མའི་
་ཨོཾ་⑫དང་ཐ་མའི་ཧཱ། །མིང་དང་སྤེལ་ཏེ་བསྒོམ་པར་བྱ། །བསྲུང་བ་ཨོཾ་ལྷ་སྦྱིན་
བྱལ་རཀྵ་ཧཱ་ཞེས་པ་བསྒོམ། ཏཱ་རེ་ཏུཏྣ་རེ་སྭཱ་⑫ཞེས་པ་རྣམས་ནི། ཤར་སོགས་་་
རྩིབས་ལ་རིམ་བཞིན་དགོད། །རང་གི་ལུས་ལ་འཁོར་ལོ་ནི། །ཡིག་འབྲུ་རྣམས་
ཀྱང་ལྗང་སྔོན་ནོ། །དེ་ལྟར་བསྒོམ་པ་གོམས་བྱས་ནས། །བདག་ཉིད་སྒོལ་མའི་
སྐུ་དང་ནི། །སྔགས་དང་བཅས་པའི་འཁོར་ལོ་ལས། །སྤྲོས་པའི་འོད་ཟེར་དག་
གིས་ནི། །བསྒྲུབ་བྱའི་ལུས་ལ་དགང་བར་བྱ། །བསྲུང་བའི་སྐབས་སུ་ཕྲེང་བའི་
སྔགས༑ །ཨོཾ་⑩ཏཱ་རེ་ཏུཊྭཱ་རེ་ཏུ་རེ་ལྷ་⑩སྦྱིན་ལ་རཀྵ་རཀྵ་སྭཱ་ཧཱ་ཞེས་པས་བསྲུང་་་
བའི་ལས་ལ་ནི། ཁྱད་པར་དུ་ནི་བྱ་བར་གསུངས། །སྤྱོར་བ་དེ་ཡིས་རྒྱལ་པོ་གྱི། །
བཙོན་ར་ལ་སོགས་བསྲུང་བར་བྱ། །སྒོལ་མ་ལས་ཀྱི་སྦྱོར་བ་ཡིས། །ལས་་་་་་
རྣམས་ཡང་དག་བསྒྲུབ་བྱ་སྟེ⑩། །ནད་སོགས་ཞི་བའི་ལས་དང་ནི། །དབང་དུ་
བྱ་བའི་སྦྱོར་བ་ལའང་། །ཆོ་ག་གོང་མ་དེ་ཉིད་ལས། །འཁོར་ལོ་ལ་སགས་ཁ་་
དོག་དང་། །སྔགས་ཀྱི་སྤེལ་བ་བསྟན་པར་བྱ། །རང་གི་ལས་དང་མཐུན་པར་
14-856


[𱃗460b]
<𰵖dབྱ། །སྒྲོལ་མ་ཡི་ནི་ཏིང་འཛིན་གྱིས། །ལས་གཞན་དག་ཀྱང་བྱ་བར་ནུས། ། བསྒྲུབ་བྱ་ཤེས་རབ་ཞན་
<u①>་དང་། །ལེ་ལོ་ཅན་སོགས་རྣམས་ལ་ནི། །གོང་མའི་ཆོ་ག་དེ་ཉིད་ལས། །གཞན་དུ་བྱ་བར་བསྟན་པ་དེ
<u②> །འཁོར་ལོ་སྔ་
<u①>་དེ་ཉིད་ལས། །སྔགས་རྣམས་གཡོན་སྐོར་རྗོདག་ཏུ་དགོད། །མུ་ཁྱུད་ལ་ཡང་ཨ་སོགས་དགོད། །དེ་ལྟར་བསྒོམ་དང་བཟླས་བྱས་ན། །བློ་དམན་རྣམས་ནི་བློ་ལྡན་འགྱུར། །གཞན་ཡང་སྦྱོར་བ་བྱ་བ་ནི། །འདི་ལྟ་བུར་ཡང་བསྟན་པ་ཡིན། ། གྲོ་ག་ལ་སོགས་གཞི་ལ་ནི། །འཁོར་ལོ་གོང་མ་ལྟར་བྲིས་ནས། །ལུས་ལ་བཅང་པར་བྱས་ན་ཡང་། །དེ་ཙམ་གྱིས་ཀྱང་བསྲུང་བར་འགྱུར། །ཐུགས་རྗེ་ཆེན་པོ་འཕགས་མ་སྒོལ་མའི་སྒྲུབ་ཐབས་སྤྱིའི་མངོན་པར་རྟོགས་པ་ཞེས་བྱ་བ། སློབ་དཔོན་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་རྫོགས་སོ། ། ། ། བསྡུར་མཆན།
<r༨༥༥>
<u①>ཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་རྫོགས་བྱང་ལས་བླངས་ཏེ་བཀོད།
<u⑤>«པེ་»པོས།
<u①>«པེ་»རར། «འར་»ལྟར།
<u④>«པེ»ལས།
<u⑤>«པེ་»མཁམ།
<u⑩>«པེ་»སྐོཤར་མིདྨ།
<u④>«པེ་»སྐོ«སྣར་»༧པ།
<u⑧>«པེ་»ཟོ།
<u⑨>«པེ་»སྐོའར་མི།
<r༨༥༦>
<u①>«འར་»ཀྲོ་
<u②④>ྗོ
<u⑤>«འར»ཡེ་རྗོ«པེ་»རྶཱ།
<u⑦>«སྣར་»ཁི།
<u⑧>«ཤར་»ཋམ།
<u⑨>«འར་»ཁིར།
<u⑩>«འར་»ཏེ་ལྗང་ས
<u⑪>«འར་»ཁིར།
<u⑫>«འར་»8།
<u⑫>«འར་»ཡེ་
<u④>«པེ་»༧ལོལྷས་བྱིན། «འར་»ཡེ་ལྷ་སྦྱིན།
<u⑫>«འར་»ཡེ་
<u⑫>«པེ་»སྟོས་བྱིན།
<u⑩>«པེ་»རྫས།
<uསྤྱོ>«འར་»རྐུས།
<u⑪>«འར་»༧ས་ཏེ།
<r༨༥༧>
<u①>«འར་»རཞན།
<u④>«འར་»ལྟེ།
<u①>«འར་»ཝཱ།
<uབུ>«པེ་»ཐསྐོར།  <p14-857>

[𱃘461a]
བསྡུར་འབྲས་རེའུ་མིག རྒྱུད། (༥༡༣ )  <p14-858>  d>