[𱊢690a]
{D1285}༄
༤




། །རྒྱ་གར་སྐད་དུ། བ་②ལོ་བི་རྙིཿ། བོད་སྐད་དུ། གཏོར་མའི་
ཆོ་ག །དཔལ་རྡོ་རྗེ་མཁའ་འགྲོ་ལ་ཕྱག་འཚལ་ལོ། །དཔལ་ལྡན་རྡོ་རྗེ་མཁའ་་
འགྲོ་ལ། །བཏུད་དེ་དང་བས་ཕྱག་འཚལ་ནས། །སེམས་ཅན་ཐམས་ཅད་་་་
བསྲུང་བའི་ཕྱིར། །གཏོར་མའི་ཆོ་ག་བྲི་བར་བྱ། །དཀོན་མཆོག་གསུམ་ལ་ཕྱག་
འཚལ་ལོ། །སྐད་ཅིག་ཙམ་གྱིས་སྟོང་པར་བསྒོམས་ལ། དེ་ནས་ཧཱུཾ་ཞེས་བརྗོད་
དེ-། ཧཱུཾ་ལས་སྐད་ཅིག་ཙམ་རྨིས་རྡོ་རྗེའི་ས་གཞི་དང་། ར་བ་དང་དྲ་བའི་་་་་
ནང་དུ་ཁམས་གསུམ་གྱི་སེམས་ཅན་ཐམས་ཅད་དུར་ཁྲོད་བརྒྱད་དང་བཅས་པ་ལ་
ལྷའི་དཀྱིལ་འཁོར་དུ་བསྐྱེད་ལ། བདག་ཉིད་ཀྱང་དེའི་མདུན་དུ་ཏེ་རུ་ཀའི་་་་
གཟུགས་སུ་བསམས་ལ། ཡི་གེ་འབྲུ་དྲུག་དང་། འབྲུ་གསུམ་དང་། ཅོད་་་་
པན་གྱི་ལྷ་དྲན་པར་①བསྲུང་བར་བྱའོ། །དེ་ནས་འོག་ཏུ་ཡི་རྂ་ལས་རླུང་དང་མེ་
བསྐྱེད་ལ། ཨ་ལས་ཐོད་པ་བསྐྱེད། དེའི་ནང་དུ་ཤ་ལྔ་བདུད་རྩི་ལྔ་བསམ།
5-1314


[𱊣690b]
དེའི་སྟེང་གི་བར་སྣང་ལ་ཧཱུཾ་ལས་ཟླ་བའི་སྟེང་དུ་རྡོ་རྗེ་བསྐྱེད། རླུང་གིས་མེ་སྦར་
མེས་བདུད་རྩི་བསྐོལ་བའི་འོད་ཀྱིས་ཟླ་①བ་དང་རྡོ་རྗེ་ཡང་ཐིམ་ནས་ལྷའི་བདུད་་་
རྩིར་གྱུར་ཏེ། དེའི་སྟེང་དུ་ཨོཾ་བསམ། དེའི་འོད་ཟེར་གྱིས་ཡེ་ཤེས་ཀྱི་བདུད་རྩི་
བཀུག་སྟེ་བསྟེམས་ལ། ཡི་གེ་འབྲུ་གསུམ་བྱི་སྔགས་ལན་གསུམ་བཟླས་པས།
བྱེན་གྱིས་བརླབ་པོ། །དེ་ནས་སྙིང་གའི་ས་བོན་གྱི་འོད་ཟེར་གྱིས་ཡེ་ཤེས་ཀྱི་①ལྷ་
སྤྱན་དྲངས་ནས། ཨོཾ་ཤྲཱི་ཏེ་རུ་ཀ་མ་ཧཱ་བཛྲ་ཨཱ་གཙྪ་ཨ་ཨ་ཨ་གྷ་ཏ་སྣེཨ། པྲ་བེ་་
ཤ་ཡ་པྲ་བེ་ཤ་ཡ། བརྙ་ཡ་བརྙ་ཡ། ཏོ་ཥ་ཡ་ཏོ་ཥ་ཡ། སཟླ་བཛྲ་ཌཱ་ཀི་ནཱི་རྣ་
ཇྀ་ད་ཡ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་ཅེས་བརྗོད་ལ། དམ་ཚིག་གི་དཀྱིལ་འཁོར་ལ་བསྟེམས་ལ།
ཡང་ཡིད་ལས་བྱུང་བའི་མཆོད་པ་རྣམས་ཀྱིས་མཆོད་དོ། །དེ་ནས་ལྷ་རྣམས་དང་
དུར་ཁྲོད་བརྒྱད་ཀྱི་བདག་པོ་རྣམས་ཀྱི་༠ལྕེ་ཧཱུཾ་ལས་རྡོ་རྗེ་ནས་འབྲུ་ཙམ་བསམས་
ལ-། དེའི་རྩེ་མོར་ཧཱུཾ་བསྒོམས་ཏེ། དེའི་འོད་ཟེར་གྱིས་བདུད་རྩི་དྲངས་ནས།
གསོལ་བས་གཉིས་སུ་མེད་པའི་ཡེ་ཤེས་ཐོབ་པར་བསམ་མོ། །སྔགས་ནི་ཨོཾ་ཤྲཱི་ཧེ་
རུ་ཀ་བཛྲ་པྲ་ཏཱིཙྪ་མེ་བ་ལོ་ཧཱུཾ་ཕཊ། ཨོཾ་བུརྙ་ཌཱ་ཀི་ནཱི་པྲ་ཏཱིཙྪ་རྗོ4་བ་ལོ་ཨོཾ་ཕཊ།
ཨོཾ་བཛྲ་ཌཱ་ཀི་ནཱི་པྲ་ཏཱིཙྪ་མེ་བ་བོ་ཧཱུཾ་ཕཊ། ཨོཾ་རཏྣ་ཌཱ་ཀི་བྷཱ་པྲ་ཏཱིཙྪ་ཨོཾ་བ་ལོ་ཧཱུཾ་ཕཊ།
ཨོཾ་བི་ཤྭ་ཌཱ་ཀི་ནཱི་པྲ་ཏཱིཙྪ་མེ་བ་དུལོ་ཨ་ཕཊ། ཨོཾ་སརྦ་ཌཱ་ཀི་ནཱི་པྲ་ཏཱིཙྪ་མེ་བ་ལོ་ཧཱུཾ་་
ཕཊ⑦-། ཨོཾ་སརྦ་ཡོ་གི་ནཱི་པྲ་ཏཱིཙྪ་ཨོཾ་བ་ལོ་ཧཱུཾ་ཧ་ཧ་ཧེ་⑧ཧོཿ། དེ་ནས་དེ་ཉིད་
ལྔ་པས་བསྟོད་པ་ནི། །མི་བསྐྱོད་པ་ནི་ཡེ་ཤེས་ཆེ། །རྡོ་རྗེ་དབྱིངས་ནི་མཁའ་་་
ཆེན་པོ། །རྡོ་རྗེ་གསུམ་མཆོག་དཀྱིལ་འཁོར་གསུམ། །རྡོ་རྗེ་མཁའ་འགྲོ་ཕྱག་་་
འཚལ་ལོ། །རྣམ་པར་སྣང་མཛད་རབ་ཏུ་དག །རྡོ་རྗེ་ཞི་བ་དགའ་བ་ཆེ། །
རང་བཞིན་གྱིས་⑨ནི་འོད་གསལ་མཆོག །སངས་རྒྱས་མཁའ་འགྲོ་ཕྱག་འཚལ་ལོ།།
རིན་ཆེན་རྒྱལ་པོ་རབ་ཏུ་ཟབ། །རྡོ་རྗེ་ནམ་མཁའ་དྲི་མ་མེད། །དངོས་གཉིས་⑩
5-1315


[𱊤691a]
དག་པ་གོས་པ་མེད། །རིན་ཆེན་མཁའ་འགྲོ་ཕྱག་འཚལ་ལོ། །རྡོ་རྗེ་མི་འཆི་་་་
འདོད་ཆགས་ཆེ། །མི་རྟོག་ནམ་མཁའ་རྡོ་རྗེ་འཛིན། །འདོད་ཆགས་ཕ་རོལ་་་
ཕྱིན་པ་བརྙེས། །པདྨ་མཁའ་འགྲོ་ཕྱག་འཚལ་ལོ། །རྡོ་རྗེ་དག་པ་གདོན་མི་ཟ། །
བསམ་པ་ཐམས་ཅད་ཡོངས་རྟོགས་པ། །སངས་རྒྱས་ངོ་བོ་ཉིད་ལས་བྱུང་། །
སྣ་ཚོགས་མཁའ་འགྲོ་ཕྱག་འཚལ་ལོ། །ཆོས་རྣམས་གཟུགས་བརྙན་ལྟ་བུ་སྟེ། །
དག་ཅིང་གསལ་ལ་རྙོག་པ་མེད། །གཟུང་དུ་མེད་ཅིང་བརྗོད་དུ་མེད། །རྒྱུ་་་་
་དང་ལས་ལས་①ཀུན་དུ་བྱུང་②། །ངོ་བོ་ཉིད་ཀྱིས་སྣེགནས་པ་མེད། །དེ་ལྟར་་་
ཆོས་འདི་ཤེས་ནས་ཀྱང་། །སེམས་ཅན་དོན་ནི་མཉམ་མེད་བྱོས། །འོན་ཀྱང་
་སངས་རྒྱས་སྲས་སུ་སྐྱེ། །ཨོཾ་ཨཱ་ཧཱུཾ་ཡུལ་ཆེ་གེ་མོ་ཞེས་བྱ་བ་ལ་སོགས་པའི་ཀྵེ་ཏྲ་པཱ་
ལ་ཨི་རྡ་བ་ལོ་ཀྲྀཏྣ་④མ་མ་ས་པ་རི་ཝཱ་རཱན་སརྦ་སཏྭཉྫ་པཱ་པཾ་བྱ་ཏི་བིསྤྱོ་ཤཱརྙི་ཀུ་རུ་དྷ་
ན་དྷ་ན། ཨཱ་ཡུ་ཨརྒྷཾ་⑤ཨཱ་དི་པུཥྚི་ཀུ་རུ་སརྦ་པྲ་ཡཙྪ་རཀྵ་དྷིཀུ་རུ་སྭཱ་ཧཱ། སེམས་
ཅན་ཐམས་ཅད་ནད་མེད་ཅིང་། །སེམས་ཅན་ཐམས་ཅད་བདེ་གྱུར་ནས། །
སངས་རྒྱས་ཉིད་དང་ཕྲད་གྱུར་པའི། །ལམ་དེ་ཉིད་ལ་འགྲོ་བར་ཤོག །མ་གྲོལ་
བ་རྣམས་གྲོལ་བ་དང་། །མ་བརྒལ་བ་རྣམས་སྒོལ་བྱེད་ཅིང་། །རྣལ་འབྱོར་
་་་བསྟན་བཅོས་གནས་པ་ནི། །ད་ལྟ་ཉིད་དུ་གནས་པར་ཤོག །དེའི་འོག་ཏུ་ཡི་་
གེ་འབྲུ་གསུམ་གྱིས་ཞི་བ་ལ་སོགས་པའི་ལས་བཅོལ་ལོ། །དེ་ནས་ཨོཾ་༢༦ཧཱུཾ་བཛྲ་
་་མུཿཞེས་བརྗོད། སེ་གོལ་ལན་གསུམ་བརྡབས་ཏེ་གཤེགས་སུ་གསོལ་ལོ། །
རྫོགས་སོ།། །།



5-1316


[𱊥691b]
<𰵽dབསྡུར་མཆན།
<r༡༣༡༤>
<u①>ཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»སྔའར་གཏོར་མའི་ཆོ་ག་བཞུགས།
<u②>«པེ་»྾«སྣར་»སྟབ།
<u③>«པེ་»྾«སྣར་»པས།
<r༡༣༡༥>
<u①>«པེ་»྾«སྣར་»བཟླ།
<u②>«པེ་»྾«སྣར་»4)ས།
<u③>«པེ་»྾«སྣར་»དྷ།
<u⑩>«པེ་»྾«སྣར་»ཉ)ས།
<u⑤>«པེ་»«འདིར་»རྨུ
<u⓪>«སྣར་»སྟབ།
<u⑦>«པེ་»པོའདིར་ཏེ།
<u⑧>«པེ་»པོའདིར་རྟ།
<u⑨>«པེ་»«སྣར་»༧)།
<u⑩>«པེ་»སྐོའདིར་ཉིད།
<r༡༣༡༦>
<u①>«པེ་»྾«སྣར་»པ།
<u②>«པེ་»྾«སྣར་»ཏོརབྱུང་།
<u②>«པེ་»྾«སྣར་»4)།
<uརྗོ>«པེ་»྾འདིར་་གྲོསྣ།
<u⑤>«པེ་»«སྣར་»ཐུག་རྒྷཾ་ཧཱ།
<uརྗོ>«པེ་»྾«སྣར་»ར ཀྵ། བསྡུར་འབྲས་རེའུ་མིག རྒྱུད། (༡༠༧ )  <p5-1317>  d>
