[𰼤243a]
{D4209}༅། །རྒྱ་གར་སྐད་དུ། ཧེ་ཏུ་ཙཀྲ་ཧ་མཱར#𱐹ྠ། བོད་སྐད་དུ།
གཏན་ཚིགས་ཀྱི་འཁོར་ལོ་གཏན་ལ་དབབ་པ། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་
ལ་ཕྱག་འཚལ་ལོ། །འཁྲུལ་པའི་དྲ་བ་འཇོམས་མཛད་པའི། །ཐམས་ཅད་
མཁྱེན་ལ་ཕྱག་འཚལ་ནས། །གཏན་ཚིགས་ཚུལ་གསུམ་:འཁོར་ལོ#𱐺་ཡི། །
གཏན་ལ་དབབ་པ་བཤད་པར་བྱ། །རྗེས་སུ་དཔག་པར་བྱ་བ་ལ། །ཡོད་དང་
མེད་དང་གཉིས་ཀ་ཡི། །ཡོད་པ་ལ་ནི་ཡང་དག་སྟེ། །མེད་དང་གཉིས་ཀ་མ་
གྲུབ་ཡིན། །ཐེ་ཚོམ་གཉིས་ཏེ་མ་གྲུབ་བཞིན། །མ་གྲུབ་སྦྱར་བ་དེ་བཞིན་དུ། །
མཐུན་པའི་ཕྱོགས་ལ་ཡོད་པ་དང་། །མེད་པ་དེ་བཞིན་གཉིས་ཀ་དང་། །མི་
མཐུན་ཕྱོགས་ལ་དེ་བཞིན་ནོ། །གསུམ་ལ་རྣམ་པ་གསུམ་:གསུམ་སྟ#𱐻ེ། །སྟེང་
འོག་གཉིས་ལ་ཡང་དག་གོ། །ལོགས་ལ་འགལ་བ་གཉིས་ཡིན་ཏེ། །ཟུར་བཞི་
ཐུན་མོང་མ་ངེས་བཞི#𱐼ན། །དབུས་ན་ཐུན་མོང་མ་ཡིན་པའོ། །གཞལ་བྱ་བྱས་


[𰼥243b]
དང་མི་རྟག་དང་། །བྱས་དང་མཉན་བྱ་རྩོལ་བྱུང་དང་། །མི་རྟག་རྩོལ་བྱུང་
:ལུས་ཅན་མི#𱐽ན། །རྟག་དང་མི་རྟག་རྩོལ་བྱུང་དང་། །རྟག#𱐾་དང་རྟག་དང་
རྟག་པ་དང་། །རྩོལ་བྱུང་མིན་དང་མི་རྟག་དང#𱐿་། །རྟག་པ་ལ་ནི་སྒྲུབ་པ་
བཀོད། །སྟེང་འོག་མི་མཐུན་ལོགས་དང་སྦྱར། །ཡང་དག་གཏན་ཚིགས་
གཉིས་ཡིན་ནོ། །ལོགས་དང་མི་མཐུན་སྟེང་འོག་སྦྱར། །འགལ་བའི་གཏན་
ཚིགས་གཉིས་ཡིན་ནོ། །ཟུར་བཞི་:ཐ་དད#𱑀་སྣོལ་མར་སྦྱར། །ཐུན་མོང་མ་ངེས་
རྣམ་པ་བཞི། །ལོགས་གཉིས་ཐད་ཀར་སྦྱར་བས་ན#𱑁ི། །ཐུན་མོང་མ་ཡིན་མ་
ངེས་པའོ། །གཏན་ཚིགས་འཁྲུལ་འཁོར་རྣམ་དགུ་:ཡིས། །དཔེ་ཡི#𱑂་རྣམ་པ་
འདི་ལྟ་སྟེ། །ནམ་མཁའ་བུམ་དང་བུམ་མཁའ་དང་། །བུམ་པ་གློག་དང་ནམ་
མཁའ་བཞིན། །མཁའ་དང་བུམ་པ་:གློག་བཞིན#𱑃་དང་། །གློག་དང་ནམ་
མཁའ་བུམ་བཞིན་དང་། །བུམ་དང་གློག་དང་མཁའ་བཞིན་དང་། །ནམ་
མཁའ་རྡུལ་ཕྲན་ལས་བུམ་བཞིན། །དེ་ནི་ངེས་པའི་དབང་བྱས་ཡིན། །ཐེ་ཚོམ་
ཟ་བའི་ལུགས་ལ་ནི། །ཡོད་དང་མེད་དང་ཡོད་མེད་དང་། །ཕྱོགས་གཅིག་
མཐའ་དག་སྦྱོར#𱑄་བས་སོ། །ཕྱོགས་ཆོས་:དགུའི་འཁོར་ལོ#𱑅་སློབ་དཔོན་ཕྱོགས་ཀྱི་
གླང་པོས་མཛད་པ་རྫོགས་སོ།། །།
ཟ་ཧོར་གྱི#𱑆་མཁས་པ་བོ་དྷི་སཏྭ་དང་། དགེ་སློང་དྷརྨ་:ཨཱ་ལོ#𱑇་ཀས་བསྒྱུར་
ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།། །།#𱑈


[𰼦211a]
<dགཏན་ཚིགས་ཀྱི་འཁོར་ལོ་གཏན་ལ་དབབ་པ། གནས་དེ་ན ས་བསྡུར་མཆན། ། ༤༦༥ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་»ལ་ཕྱོགས་ཆོས་དགུའི་འཁོར་ལོ་བཞུགས་སོ། །ཞེས་འཁོད།
3«པེ་»«སྣར་»+ ། ༄༅། །སྒྲ་ནི་རྟག་སྟེ་གཞལ་བྱ་ཡིན་པའི་༄༅། །སྒྲ་ནི་མི་རྟག་སྟེ་བྱས་པའི་ཕྱིར་༄༅། །སྒྲ་ནི་རྩོལ་བ་ལས་བྱུང་སྟེ། མི་རྟག་པའི་ཕྱིར་ནམ་མཁའ་བཞིན་དང་བུམ་པ་བཞིན་བུམ་པ་དང་ནམ་མཁའ་བཞིན་མཐུན་ཕྱིར་བུམ་པ་དང་གློག་དང་ནམ་མཁའ་བཞིན་ནོ། །མཐུན་པའི་ཕྱོགས་ཐམས་ཅད་ལ་ཡོད་མཐུན་པའི་ཕྱོགས་ཐམས་ཅད་ལ་ཡོད་ཕྱོགས་ལ་ཡོད་མི་མཐུན་ཕྱོགས་ལ་མེད་མི་མཐུན་པའི་ཕྱོགས་གཉིས་ཀ་དངོས་ཀྱི་རྟགས་ཡང་དག་ཡིན་ནོ་ཨང་། ། དོ། །དངོས་ཀྱི་མ་ངེས་པ་ཡིན་པར་བཤད། མེད་པ་ཡིན་པར་བཤད། ། ༄༅། །སྒྲ་ནི་རྟག་སྟེ་བྱས་པའི་ཕྱིར་ནམ་མཁའ་༄༅། །སྒྲ་ནི་རྟག་སྟེ་མཉན་བྱ་ཡིན་པའི་ཕྱིར་༄༅། །སྒྲ་ནི་རྟག་སྟེ་རྩོལ་བ་ལས་བྱུང་བའི་བཞིན་དང་བུམ་པ་བཞིན་ནོ། །མཐུན་པའི་། ནམ་མཁའ་བཞིན་ནོ་མཐུན་པའི་ཕྱོགས་ལ་ཕྱིར་ནམ་མཁའ་བཞིན་དང་བུམ་པ་དང་གློག་ཕྱོགས་ལ་མེད་མི་མཐུན་པའི་ཕྱོགས་ལ་ཡོད་མེད་མི་མཐུན་པའི་ཕྱོགས་ལ་ཡོད་ཐུན་མོང་བཞིན་ནོ། །འགལ་བའི་གཏན་ཚིགས་ཡིན་འགལ་བའི་གཏན་ཚིགས་ཡིན་པར་བཤད། ། མ་ཡིན་པའི་གཏན་ཚིགས་སོ། ། པར་བཤད། ༄༅། །སྒྲ་ནི་རྩོལ་བ་ལས་བྱུང་སྟེ་མི་རྟག་༄༅། །སྒྲ་ནི་རྟག་སྟེ་རྩོལ་བ་ལས་བྱུང་༄༅། །སྒྲ་ནི་རྟག་སྟེ་ལུས་ཅན་མ་ཡིན་པའི་ཕྱིར་བའི་ཕྱིར་བུམ་པ་གློག་དང་ནམ་མཁའ་བཞིན། ནམ་མཁའ་དང་རྡུལ་ཕྲན་དང་ལས་དང་བཞིན་མཐུན་པའི་ཕྱོགས་ལ་གཉིས་ཀའི་| མཐུན་པའི་ཕྱོགས་གཉིས་ཀ་མི་མཐུན་པའི་བུམ་པ་བཞིན་མཐུན་པའི་ཕྱོགས་གཉིས་ཀ་མི་མཐུན་པའི་ཕྱོགས་ཐམས་ཅད་ལ་ཡོད་དེ་དངོས་ཀྱིའོ། ། ཕྱོགས་ལ་མེད་ཡང་དག་གོ། ། མཐུན་པའི་ཕྱོགས་ལ་དངོས་གཉིས་ཀྱིའོ།
4«པེ་»«སྣར་»མ་རུ། 
5«པེ་»«སྣར་»ཁོ་བོ། 
6«པེ་»«སྣར་»ཡིན་ཏེ།
5«པེ་»«སྣར་»ཡིན།
6«པེ་»«སྣར་»ལས་མིན་རྟག
7«སྣར་»རྩོལ། 
8«པེ་»«སྣར་»རྟག
8«པེ་»«སྣར་»ཐད་དང་།
9«པེ་»«སྣར་»ན།
10«པེ་»«སྣར་»ཡི། དེའི།
11«པེ་»«སྣར་»མཁའ་བུམ།
12«པེ་»«སྣར་»སྦྱར།
13«པེ་»«སྣར་»དགུ་ཡིས་འཁོར་ལོ་ནི།
14«པེ་»«སྣར་»-གྱི།
15«པེ་»«སྣར་»ཨ་ཤོ།
16«པེ་»«སྣར་»+རྟག་དང་མི་རྟག་རྩོལ་བྱུང་དང་། །བར་དུ་རྟག་པ་རྣམ་གསུམ་དང་། །རྩོལ་བྱུང་མིན་དང་མི་རྟག་རྟགདགུ་པོ་དེ་ནི་བསྒྲུབ་བྱའི་ཆོས། །གཞལ་བྱ་བྱས་དང་མི་རྟག་དང་། །བྱས་དང་མཉན་བྱ་རྩོལ་ལས་བྱུང་། ། མི་རྟག་རྩོལ་བྱུང་རེག་བྱ་མིན། །དགུ་པོ་འདི་ནི་རྟགས་རྣམས་ཡིན། །དང་པོ་གསུམ་པོ་མཐུན་ཕྱོགས་ལ། ། ཡོད་པ་གཞིར་བཞག་མི་མཐུན་ལ། །ཁྱབ་བྱེད་གཏན་མེད་གཉིས་པའོ། །བར་བ་རྣམ་གསུམ་མཐུན་ཕྱོགས་ལ།#𱑉 །མེད་ <p97-1667>


[𰼧244b]
བསྟན་འགྱུར། ཚད་མ། ༼ཅི་ ༡༨༩
པ་གཞིར་བྱས་མི་མཐུན་ལ། །ཁྱབ་དང་མི་མཐུན་རྣམ་གཉིས་པའོ། །འོག་མ་གསུམ་པོ་མཐུན་ཕྱོགས་ལ། །རྣམ་
པ་གཉིས་པ་བཞིར་བྱས་ནས། །མི་མཐུན་ཕྱོགས་ལ་ཁྱབ་པ་དང་། །གཏན་མེད་རྣམ་པ་གཉིས་པ་ཡིན། ། །
རིམ་པ་བཞིན་དུ་གོ་བར་མཛོད། །ཟུར་གཞི་དངོས་ཀྱི་མ་ངེས་པ། །ལོགས་གཉིས་ལ་ནི་འགལ་རྟགས་ཏེ། །
དབུས་ཀྱི་དབུས་ནི་ཐུན་མོང་མིན། །དབུས་ཀྱི་ཐོག་མཐའ་ཡང་དག་དགོད། །བློ་གྲོས་བློའི་ཁྱོན་དུ་འཁུམས་
པར་མཛོད།། །། །
བསྡུར་འབྲས་རེའུ་མིག
ཚད་མ། (༡༠)
པེ་ཅིན། །
ཚད་མ་ཀུན་བཏུས། །
སྣར་ཐང་།
སྣར་ཐང་།
མདོ།
།
།
།
ཅོ་ནེ།
ཚད་མ།
།
དཔེ་གཞི། ། སྡེ་དགེ། །
སྡེ་ཚན། ། ཚད་མ། །
པོད་རྟགས།
ཚན་གྲངས།
ལྡེབ། | ༩༣ན? - ༩༣ན་
ཕྲེང་། །
༡༨༩ན་ - ༡༩༠ན་
༡༩༣ན་ - ༡༩༤བར། ༩༢བ༦- ༩༣ན །
༡༧
ཚིག་རྐང་། །
ཚེག་ཁྱིམ། །
༣༨༥
༡༢༩༣
།
༡༢༩༣
།
༣༨༥
97-468

d>