[𱄐489a]
{D2496}༄། །དྐུ་དང་གསུང་དང་ཐུགས་རབ་ཏུ་
གནས་པ་ཞ
ེས་བྱ་
བ
།
༡༄གོ། །རྒྱ་གར་སྐད་དུ། ཀཱ་ཡ་བཱཀ་ཙིཏྟ་སུ་པྲ་ཏིཥྛ་ནཱ་མ། བོད་སྐད་དུ།
སྐུ་དང་གསུང་དང་ཐུགས་རབ་ཏུ་གནས་པ་ཞེས་བྱ་བ། བཅོམ་ལྡན་འདས་དེ་་་
་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་
པ་ལ་ཕྱག་འཚལ་ལོ། །སྐུ་གསུང་ཐུགས་རྟེན་བླ་མ་ལ། །གུས་པས་ཕྱག་འཚལ་
རྟེན་གསུམ་ལ། །རྒྱུད་དང་བླ་མའི་གསུང་3བརྟེན་ནས། །སྒྲིབ་སྦྱོང་རབ་་་་་་
གནས་བྲི་བར་བྱ། །སློབ་དཔོན་དེ་ཉིད་བཅུ་ཤེས་ཤིང་། །མཚན་ཉིད་ཀུན་་་་་
དང་ཡང་དག་ལྡན། །ཕྱག་རྒྱ་སྔགས་དང་ཆོ་ག་ཤེས། །ལས་རྣམས་ཀུན་ལ་་་་་
མཁས་པ་སྟེ། །དམ་སྡོམ་བྱང་ཆུབ་སེམས་འབྱོངས་པས། །བསྙེན་པ་རྣམ་་་་་
་གསུམ་རྫོགས་བྱས་ལ། །དེ་དང་འདྲ་བའི་གྲོགས་བཅས་ཀྱིས། །དུས་ཟླ་གཟའ་
སྐར་ཚེས་གྲངས་ནི། །ཉི་མའི་ཁྱེམ་ནི་བཅུ་གཉིས་ཏེ། །དགུན་དཔྱིད་ར་འབྲིང་
རོ་ཧི་ཏའི། །དུས་སུ་ཉི་མ་ལོག་ནས་ནི། །བྱང་འགྲོ་ཟླ་དྲུག་ཉིན་མོ་འཕེལ། །
27-9།8


[𱄑489b]
དེ་དྲུག་ཞི་བ་རབ་གནས་ཤིས། །དབྱར་སྟོན་ར་འབྲིང་ཟླ་དྲུག་ལྷོར། །ནག་་་་་
འཕེལ་དྲག་ཉི་དེར་མི་བརྩམཧུ་། །ཕུར་བུ་ལག་དང་པ་བ་སངས། །ཟླ་བ་བཟང་
ལྡན་གཟའ་དེ་⑤ཤིས། །ཉི་སྤེན་དམག་དཔོན་ནོར་འཇོམས་ངན། །ཆུ་སྨད་་་་་
སྣར་མ་གྲོ་བཞིན་དང་། །ལག་དང་སྒོན་སྣྲུབས་རྒྱལ་ཆུ་སྟོད། །ཁྲུམས་སྨད་སྐྱེ་
དགུ་འཕེལ་བ་དང་། །རབ་ཏུ་གནས་པའི་མཆོག་ཏུ་བྱེད། །ཡིད་འདོད་དངོས་
གྲུབ་མེ་བཞི་སྟེ། །སྣྲུབས་དང་གོ་བཞིན་དེ་བཞིན་ཏེ། །ལག་གིས་སྐལ་བཟང་
གྲུསྣར་མས་རྒྱལ། །མགོ་ཡིས་ཉེ་བར་ཞི་བར་བྱེད། །ཆུ་སྟོད་ཀྱིས་༤ནི་བུ་དག་་་་
་གསོན-། །ཁྲུམས་སྨད་རྟག་པར་དངོས་གྲུབ་སྟེར། །རྒྱལ་གྱིས་ཚེ་རིང་བརྟན་
སཔར་འགྱུར། །སྤྱོན་གྱིས་མཆོག་ཏུ་བདེ་བར་བྱེད། །ལྷ་མཚམས་ཀྱིས་ནི་མཆོག་
སྟེར་འགྱུར། །གཟའ་དང་སྐར་མ་དེ་དག་ཀྱང་། །དར་གུད་༦མི་རིགས་ལས་་་
དང་སྦྱར། །ཚེས་གཅིག་གསུམ་ལྔ་དྲུག་བདུན་བཅུ། །དྲུག་པོ་ནོར་འཇོམས་་་་
སྤང་གཞན་ཤིས། །གཟའ་སྐར་ཚེས་གྲངས་མཐུན་འཛོམ་ན། །མར་གྱི་ངོ་་་་་
་ལའང་བྱ་བར་ཤིས། །གནམ་སྟོང་བཅུ་བཞི་ཀུན་དུ་སྤང་། །ཟླ་བ་གཟའ་དང་
སྐར་མ་དང་། །ཉི་མ་དུས་འཛོམ་སྐད་ཅིག་ལ། །ཇི་སྐད་གསུངས་པ་བཞིན་་་་
བྱས་ན། །བསམ་པ་ཐམས་ཅད་ཡོངས་རྫོགས་ཤིང་། །རབ་ཏུ་གནས་པ་མཆོག་
འགྱུར་ཏེ། །འཁོར་ལོས་སྒྱུར་རྒྱལ་དབང་ཕྱུག་ནི། །ཐོབ་འགྱུར་འདི་ལ་ཐེ་་་
ཚོམ་མེད། །སློབ་དཔོན་མཚན་མ་ཐོབ་པ་ན། །གཟའ་དང་རྒྱུ་སྐར་བརྩི་༧མི་་་
དགོས་།་ །བགེགས་དང་ལོག་པར་འདྲེན་པའང་མེད། །གཟའ་རྣམས་ཐམས་
ཅད་རྗེས་མཐུན་ཞིང་། །བགེགས་དང་རྒྱུ་སྐར་ལྷ་རྣམས་ཉིད། །དེ་དྲུག་བཀའ་
སྒྲུབ་ཀུན་གནས་ཤིང་། །གཟུགས་བརྙན་མཆོད་རྟེན་ལ་སོགས་ཀྱི༨། །དངོས་
གྲུབ་དག་ནི་སྟེར་བར་མཛད། །ཡིད་ཀྱིས་ཅུང་ཟད་གང་བསམས་པ། །སྐྱེ་དང་
27-919


[𱄒490a]
སྐྱེ་བར་འགྲུབ་པར་འགྱུར། །ཡང་ཐོག་མཆོད་རྟེན་ལ་སོགས་གནས། །ཁྱེམ་་་
་དང་ལྷ་ཡི་གནས་རྣམས་སུ། །སངས་རྒྱས་ལ་སོགས་རབ་གནས་བྱ། །བརྡུངས་
ལུགས་འབུར་ཚོབྲིས་སོགས་རྟེན་ནི། །རང་རང་མཚན་ཉིད་ལྡན་པ་སྟེ། །ཞི་ཁྲོ་
ལ་སོགས་རང་ཚུལ་མཐུན། །ཚད་ཀྱིས་གྱེཚད་ལ་ཕབ་ཅིང་བཟང་། །དེ་འདྲ་་་
རབ་ཏུ་གནས་པར་འགྱུར། །བཟློག་པ་སྐྱོན་འགྱུར་དེ་ཕྱིར་གཟབ། །རབ་་་་་
་གནས་དགོས་དང་མི་དགོས་གཉིས། །དམ་པའི་དོན་དུ་དཔྱད་པ་ན། །གང་ཞིག་
གང་གིས་གང་དུ་བརླབ། །གདོད་མ་ནས་ཞི་སྐྱེ་མེད་ལ། །ཇི་འདྲ་ཇི་ལྟར་རབ་
ཏུ་གནས། །ཆོས་རྣམས་ཐམས་ཅད་འོད་གསལ་དུ། །རྟོག་ཟུདང་ལྡན་པའི་་་་་
མཆོད་གནས་ལ། །རབ་ཏུ་གནས་པ་མི་དགོས་ཏེ། །ཡང་ན་སྟོང་ཉིད་མ་་་་་
་རྟོགས་ཀྱང་། །མཆོད་རྟེན་གླེགས་བམ་སྒུ་གཟུགས་སོགས། །སངས་རྒྱས་རྣམ་
འཕྲུལ་བྱིན་རླབས་་ལས། །བྱུང་བ་མིན་ན་མི་འབྱུང་བར། །རྟོགས་ཏེ་ཤིན་ཏུ་
དད་ལྡན་ན། །རབ་ཏུ་གནས་པ་མི་དགོས་སོ། །དང་པོའི་ལས་ཅན་མ་་་་
་་འབྱོངས་ལ། །འཇིག་རྟེན་ཐ་སྙད་ཀུན་རྫོབ་ཏུ། །འགྲོ་བས་དེ་ཉིད་མི་ཤེས་ལ། །
སྟོན་པས་རབ་ཏུ་གནས་པ་བཤད། །དབྱེ་བ་སྒྲ་དོན་སྐྱོན་ཡོན་ལས། །བྱ་བའི་
ཐབས་དང་རྣམ་པ་དྲུག །དོན་དམ་སྤྲོས་མེད་རབ་གནས་དང་། །ཀུན་རྫོབ་སྐུ་
གསུང་ཐུགས་གསུམ་སྟེ། །ཡོན་ཏན་ཕྲིན་ཆོལས་ཞོར་ལ་འབྱུང་། །དམ་ཚིག་
་་་སེམས་དཔའ་སྦྱངས་བསྐྱེད་༦ལ། །ཡེ་ཤེས་སེམས་དཔའ་ཡུན་རིང་དུ། །གནས་
པའི་ཕྱིར་ནི་༧རབ་ཏུ་གནས། །གང་དུ་སྐུ་གཟུགས་རྫོགས་པ་ལ། །བྱིན་མ་་་་
་་བརླབས་པར་རིང་གནས་ན། །དེ་ལ་བཀྲ་མི་ཤིས་འགྱུར་ཞིང་། །དེ་སྲིད་་་་
་་མཆོད་པར་་དེ་མི་འོས། །དཔེར་ན་སྐྱེས་བུ་ལ་ལ་ཞིག །རིག་(པའི་མཚན་་་་་
ཉིད་སྤངས་པ་ན། །འཇིག་རྟེན་ཀུན་གྱིས་་མཆོད་མི་བྱེད། །དེ་བཞིན་བྱིནམ་

27-920


[𱄓490b]
བརླབས་སྐུ་ལ། །གང་ཞིག་ཕྱག་འཚལ་མཆོད་བྱེད་པ། །དམ་ཚིག་བྲལ་ཞིང་་་
སྔ་གས་དམན་ཏེ། །སྦྱིན་སྲེག་ཐལ་བ་འབྲས་མེད་མཚུངས། །འཇམ་དཔལ་རྩ་
བའི་རྒྱུད་ཆེན་ལས། །སྐྱེ་བོ་ཚུལ་ཁྲིམས་འཆལ་འདི་ལ། །བདེ་འགྲོ་མཐོ་རིས་་
ཡོད་མིན་ལ། །བདེ་བ་མཆོག་ཏུའང་མི་འགྱུར་ན། །རྒྱལ་བས་གསུངས་པའི་་་
སྔགས་རྣམས་ནི། །འགྲུབ་པར་འགྱུར་བ་སྨོས་ཅི་དགོས། །ཏ་ལའི་མགོ་བཅད་
སྔོ་མིན་ལྟར། །དེ་བཞིན་སྔགས་སྒྲུབ་རྨོངས་པ་དང་། །ཚུལ་ཁྲིམས་ཉམས་ཤིང་
སྡིག་ལས་བྱེད། །རྟག་ཏུ་བུད་མེད་ཆགས་པ་ལ༄༡། །འདི་ནི་རབ་ཏུ་བསྟེན་རྔུམ་
ཡིན་།་ །མི་དགེ་བཤེས་གཉེན་བསྟེན་པས་ནི། །སྔགས་ཀྱི་རྒྱལ་པོ་ག་ལ་འགྲུབ།།
ཡོན་ཏན་ཡང་ནི་རྩ་རྒྱུད་ལས། །འཇིག་རྟེན་སྔགས་རྣམས་ཇི་སྙེད་དང་། །དེ་
སློབ་བསེ་རུ་བྱང་ཆུབ་སེམས། །བདག་ཉིད་ཆེན་པོས་གསུངས་པ་ཡིན། །ཆོ་ག་
གཞུང་དང་མཐུན་པར་ནི། །རབ་ཏུ་གནས་པ་བྱས་ནས་ཀྱང་། །རི་མོ་འདི་ནི་
མདུན་བཞག་།5ན། །སྔགས་རྣམས་མ་ལུས་འགྲུབ་པར་འགྱུར། །དེ་བཞིན་་་་་
་མཆོད་དང་ཕྱག་འཚལ་དང་། །མཐོང་དང་རེག་པ་ཙམ་གྱིས་ཀྱང་། །སྡིག་་་་
་པའི་རྙོག་པ་ཀུན་ལས་གྲོལ། །རས་རིས་ལ་སོགས་མ་ཐུ་ཆེན་ལ། །དོན་དུ་་་་་་
གཉེར་དང་བསྐུལ་བས་ནི། །མྱུར་དུ་སྐྱེ་བ་དོན་ཡོད་ཐོབ། །རྗེས་སུ་ཡི་རང་དེ་
བཞིན་ནོ། །རྟེན་འདི་མཐོང་བའི་སྐྱེ་བོ་ཡིས། །༤བསོད་ནམས་ཐོབ་པ་དོན་་་
ཡོད་པ། །བསྐལ་པ་བྱེ་བ་རྣམས་སུ་ཡང་། །བརྗོད་པར་ཡང་ནི་མི་ནུས་སོ། །
ལས་ནི་ཡོན་བདག་བསོད་ནམས་སྤེལ། །སྔགས་པས་དགེ་བ་རྙེད་པར་བྱེད། །
དེ་བཞིན་སློབ་དཔོན་སྔགས་གནས་པས། །ཆོས་ལྡན་མཆོད་པ་བྱེད་པ་གང་། །
དེ་ཡིས་སྐྱེ་བར་མཆོད་པར་འགྱུར། །བྱ་ཐབས་ཆོ་ག་དག་ལས་༥བྱ། །ཆོ་ག་་་་་
དམན་གནས་བཀྲ་མི་ཤིས། །འདིར་སྡུག་ཕ་རོལ་འཇིགས་པ་ཆེ། །དངོས་གྲུབ་
27-921


[𱄔491a]
འདོད་པས་ཆོ་གར་འབད། །ཆོ་གའི་ཚུལ་ལེགས་བསོད་ནམས་ནི། །མཐོང་་་་
དང་མི་མཐོང་རྣམས་སུ་སྐྱེ། །སྐུ་གཟུགས་སྔགས་ཀྱི་མཚན་ཉིད་ཀྱིས། །རྟེན་འ།་
བྱིན་རླབས་ཐུའཇུག་པར་འགྱུར། །གང་ཟག་བློ་རིགས་ཐ་དད་པས། །ཡོན་་་་
་མཆོད་འབྱོར་ཆོག་ཚོགས་པ་ཡིས། །རབ་གནས་རྒྱས་པ་སྤྲོས་བཅས་བྱ །
འབྲིང་པོས་ཆོ་ག་ཚད་3་ཙམ་དང་། །བསྡུས་པ་ཏིང་འཛིན་ཐུན་གཅིག་ལ། །
རྡུལ་ཚོན་ལ་སོགས་མི་དགོས་བྱ། །རྒྱས་པ་མཚན་ལྡན་བླ་མ་ལ། །སློབ་མས་་་
་ལན་གསུམ་གསོལ་བཏབ་ནས། །བཀའ་བསྒོ་སློབ་མས་རྫས་བསོགས་ཏེ། །
ཡིད་འོང་་གནས་སུ་བསྙེན་གསུམ་བསྐྱལ། །ས་ཡི་ཆོ་ག་གཞུང་བཞིན་བྱ། །ལྷ་
བུམ་སྦྱིན་སྲེག་ས་ཡི་ལྷ། །སྟ་གོན་སྤྱི་དང་མཐུན་པར་བྱ། །འདི་སྐབས་སློབ་མ་
སྟ་གོན་ནི། །གང་བྱེད་གཞུང་དང་མཐུན་གནས་ཡིན། །དེ་ཡང་སྔགས་གྲོགས་
སློབ་དཔོན་འདྲ། །ཡོན་བདག་སྟ་གོན་གནས་པ་ནི། །རྒྱས་པ་བཀྲ་ཤིས་ཆོ་ཀ་
འདི་།་ །བརྩམས་ནས་ཡོངས་སུ་རྫོགས་ཀྱི་བར། །ཡོན་མཆོད་ལ་སོགས་མི་་་་་
རྣམས་ཀུན། །ལུས་ངག་ཡིད་སྤྱོད་བཟང་ལྟས་བྱ། །་ངན་པའི་་ཇེཕྱོགས་ཀུན་་་
ཐག་རིང་སྤང་། །བཟང་ངན་གང་བྱུང་མི་རབས་བདུན། །འབྱུང་བས་ངན་ན་
འབར་སོགས་བཟློག །ནང་པར་དཀྱིལ་འཁོར་རྫས་ཚང་འུབཤམ། །ཤར་ལྷོར་
རབ་གནས་དབང་སྟེགས་ནི། །དཔངས་ཁྲུ་རྒྱ་ནི་རྟེན་༦དང་སྦྱར། །བ་ཡི ་
ལྔས་བྱུགས་པད་འཁོར་སེར། །ཉི་ནུབ་དཔོན་སློབ་ཁྲུས་བྱས་བརྒྱན། །
བགེགས་བསྐྲད་ཆད་ལྷག་བསྐང་བྱས་ཏེ། །བུམ་པའི་བསྙེན་སྒྲུབ་་གཞུང་ལྟར་བྱ། །
དེ་ཡང་སྲུང་བའི་༩འཁོར་ལོ་ནས། །མཆོད་བསྟོད་བསྒོམ་བཟླས་བར་དུ་ནི། །
མཚན་མ་བྱུང་གི་བར་དུ་བྱ། །དེ་རྗེས་རང་འཇུག་དབང་ཡང་བླང་། །དེརྗེས་
སྙན་གསན་གསོལ་བ་གདབ། །ཕྱིར་ཕྱིན་གཏོར་མ་རྒྱ་ཆེན་གཏང་། །
27-922


[𱄕491b]
བགེགས་ལ་བཀའ་བསྒོ་བདེན་བདར་བྱ། །ནང་ཞུགས་ཉེ་རེག་༡འཐོར་འཐུང་་་
བྱས་།་ །སྔོན་དུ་ཡོན་བདག་དབང་རྒྱས་བསྐུར། །དེ་ནས་རབ་གནས་སྟ་གོན་
ཏེ་།་ །རྟེན་གསར་རྣམས་ནི་དེར་དྲངས་ལ། །དཀྱིལ་འཁོར་མཁར་འདེགས་
བདག་ཁྲོར་བསྒྱུར། །བགེགས་ལ་བཀའ་བསྒོ་སྟང་སྟབས་བྱ། །ཁྲོ་བོའི་བསྟོད་
བཟླས་ར་དྲ་སོགས། །སྲུང་་གེའཁོར་རྒྱས་པར་བསྒོམ་པར་བྱ། །གོང་ནས་རྟེན་
གསར་བཞུགས་པ་ན། །ན་བཟའ་ཅར་གཡོགས་༄་-ཞལ་ཕྱིར་བསྟན། །དཀྱིལ་
་་འཁོར་བྲིས་ནས་སྟ་④གོན་ཏེ། །མ་བྲིས་རབ་གནས་དབང་ནུས་མེད། །སློབ་་་་
དཔོན་བརྟན་མ་ཐོབ་ནུས་མེད། །དཀྱིལ་འཁོར་བྲིས་ཆོག་དགོས་མེད་འགྱུར། །
དེས་ན་རྒྱུད་དང་བླ་མ་ནི། །དམ་པའི་སྙན་བརྒྱུད་གདམས་ངག་དགོས། །སྟ་
གོན་བགེགས་ནི་བསྐྲད་པའི་གནད3)། །དངོས་གཞི་བྱིན་རླབས་་9སྦར་བའི་གནདསྤུ།།
རྗེས་ནི་བསྟན་པ་དར་རྒྱས་གསུམ། །སྟ་གོན་ནུབ་མོ་ཕྱག་རྒྱ་དགྲོལ། །དཀྱིལ་་
འཁོར་ཤར་སོགས་ཀུ་ཤའི་སྟེང་། །སེང་གེའི་ཉལ་སྟབས་ཆོས་ཉིད་ཉལ། །སྐྱ་་
རེངས་༄ཏྲཱིཤར་དུས་ཆོས་ཉིད་ལས། །ལངས་ཏེ་ཁྲུས་བྱས་བརྒྱན་ལྷར་བསྐྱེད། །
རྟེན་གསར་ཐ་མལ་དྲིལ་༩སྦྱང་ཕྱིར། །ཤིང་བུ་གྲུ་གསུམ་མེ་སྦར་ལ། །ཁམ་ཕོར་
སྟེང་དུ་བག་ཟན་གྱི། །ཀོང་བུ་གསུམ་ལ་མར་མེ་སྦར། །འབྲས་ཀྱི་ཆང་བུ་་་་་
་སསུམ་ལ་ནི། །རྡོ་རྗེ་གཙུག་ཏོར་གནོད་སྤྱིན་གྱིས། །སྒུ་ལ་ཕྱི་བཀྲུ་ལན་གསུམ་
བྱ་།་་ །འབྲས་མེད་བག་ཕྱེས་བྱ་བར་འོས། །སྔགས་གཉིས་ཟློས་ཤིང་ཡུངས་་་་
་ཀར་བྲབ། །མི་གཙང་དོར་བསམ་སླ་ངར་བླུགས། །དེ་རྗེས་ཆུ་མེས་-དེ་་་་
ལྟ།ར་བྱ། །ཡང་ན་གཡམ་།༡སྟེང་ཆུ་མེ་དང་། །ཞོ་ཟན་བསྲེས་དང་ཡུངས་ཀར་ལ། །
ཨོཾ་སརྦ་པཱ་པཾ་ད་ཧ་ན་བཛཱ་ཡ་སྭཱ་ཧཱ། ཞེས་བཟླས་་་མེར་བསྲེགས་བཞི་མདོར་དོར། །
འདག་ཆལ་སུག་པ་ཉེ་ཤིང་པ། །ཤུ་ཏི་སྲན་ཕྱེ་བ་ཡི་ལྔ། །ཏིལ་མར་གྱིས་ནི་་་་
་27-923


[𱄖492a]
-སྔགས་བཅས་བཀྲུ། །བག་ཆགས་སྦྱང་ཕྱིར་ཆུ་བརྒྱད་ཁྲུས། །རྡུལ་གཡབ་མེ་་་
་ལོང་བསྟན་བྱས་ཏེ། །ཆབ་གཙང་ཆུ་གཙང་སྨན་ཆབ་དང་། །སྤུ་སྡེཆབ་འོ་མ་་
འབྲུ་སྣ་ལྔ། །རིན་ཆེན་མཆོད་ཡོན་ཁྲུས་བྱས་ལ། །ཤིང་བལ་རས་ཀྱིས་སྐུ་ཕྱིས་
ལ-། །དབང་སྟེགས་སྟེང་དུ་བཞུགས་①གསོལ་ལ། །མར་དང་དྲི་ལྔ་ག་པུར་་་་་
དང་། །ཙནྡན་ཛཱ་གྱེཏི་གུར་གུམ་དང་། །གླ་རྩི་བྱུགས་ཏེ་སྟོང་པར་སྦྱང་། །
སྟོང་པའི་སྔགས་གསུམ་རིམ་བཞིན་བརྗོད། །དེ་ནས་ལྷར་བསྐྱེད་དངོས་དེ་འམ། །
དཀྱིལ་འཁོར་གང་བྲིས་ཡི་དམ་ལྷ། །གཙོ་འཁོར་བཅས་པའམ་གཙོ་རྐྱང་ནི། །
མངོན་པར་བྱང་ཆུབ་ལྔས་བསྐྱེད་ལ། །རབ་གནས་དབང་བསྐུར་མངའ་གསོལ་་་
གསུམ་།་ །རབ་གནས་ཡེ་ཤེས་སེམས་དཔའ་ཡི། །སྤྱན་དྲང་ཆོས་བརྒྱད་སྙན་
་གསན་དབབ། །སྤྱན་དྲངས་བཞུགས་གསོལ་ཁྲུས་མཆོད་ཡོན། །ཕྱག་འཚལ་སུམ་
བསྲེས་སྐུ་གསུང་ཐུགས། །བྱིན་གྱེས་བརླབ་ཀྱེཔའི་བར་དུ་བྱ། །དེ་ལ་མཆོད་
་་པའི་རིམ་པ་ནི། །རིན་ཆེན་མཎྜལ་ཐུན་མོང་ལྔ། །རྒྱན་དང་གཞལ་ཡས་་་་
་་གདུགས་རྒྱལ་མཚན། །བ་དན་འཕན་དང་བླ་རེ་དང་། །མེ་ཏོག་ཕྲེང་བ་རོའ།་
མོས་བསྐོར། །ན་བཟའ་ནམ་མཁའ་མཛོད་ཞལ་ཟས། །གླིང་བཞི་ཛིམཎྜལ་་་་་
་དབུལ་བར་བྱ། །རང་རང་སྔགས་དང་རྟེན་འབྱེལ་གྱི3། །སྙིང་པོ་བརྒྱ་དང་རྩ་
བརྒྱད་བཟླས། །དེ་ནས་རྡོ་རྗེ་སེམས་དཔའ་ཡི། །ཡི་གེ་བརྒྱ་པ་བརྒྱ་རྩ་བརྒྱད། །
བཟླས་པས་བརྟན་པར་བྱེད་པ་ཡིན། །དེ་དག་སྤྱི་ཡི་རབ་གནས་ཏེ། །ཁྱད་་་
་་པར་སྒུ་གསུང་ཐུགས་རྣམས་ལ། །རང་རང་ཆོ་ག་གཞུང་བསྲངས་རྐྱེལ། །
མཆོད་རྟེན་ལ་སོགས་ཐུགས་རྟེན་ལ། །ཁྱད་པར་ཆོས་བཞི་བྱིན་གྱིས་བརླབ༩་། །
རྡོ་རིང་ཇེམ་སྐས་ཆུ་སྲིན་གྱི། །རྒྱལ་མཚན་ལ་སོགས་དབུལ་བའོ། །བྱེན་་་་་
་བརླབས་ས་གཞི་ཆོས་ཀྱི་དབྱིངས། །སེང་ཁྲི་མི་འཇིགས་བཞིར་བྱེན་བརླབ་། །
27-924


[𱄗492b]
རྨང་ནི་དགེ་བཅུ་ཁྲི་འཕང་ནི། །དང་པོ་དྲན་པ་ཉེར་གཞག་བཞི། །གཉིས་པ་
ཡང་དག་སྤོང་བ་བཞི། །གསུམ་པ་རྫུ་འཕྲུལ་རྐང་པ་བཞི། །བཞི་པ་སྣང་བའི་
དབང་པོ་ལྔ། །བུམ་རྟེན་སྟོབས་ལྔར་བྱིན་གྱིས་བརླབ༄༡། །བུམ་པ་བྱང་ཆུབ་་་་
ཡན་ལག་བདུན། །ཁ་ཁྱེར་3འཕགས་ལམ་ཡན་ལག་བརྒྱད། །དེ་དག་རྒྱུ་ཆོས་
བྱེན་བརླབ་སྟེ། །འབྲས་བུའི་ཆོས་སུ་འདི་ལྟར་བརླབ་་། །སྲོག་ཤིང་མཁྱེན་་་་
་བཅུ་བྲེ་ལེགས་ནི། །ཡེ་ཤེས་བཞི་དང་རྣམ་ཐར་བཞི། །འཁོར་ལོ་བཅུ་གསུམ་་
ས་བཅུ་དང་། །དྲན་པ་ཉེར་གཞག་གསུམ་དུ་བརླབ། །ཆར་ཁབས་་གདུགས་
ནི་ཐུགས་རྗེའི་སྐྱབས། །ཏོག་ནི་ཆོས་དབྱེངས་ངོ་བོ་ཉིད། །ཕྱི་ནི་སྒུ་གསུམ་་་་
་ནང་གཞལ་ཡས། །རྡོ་རིང་རིན་ཆེན་ཐེམ་སྐས་༥དང་། །ཆུ་སྲིན་རྒྱལ་མཚན་
་་དར་དབེེངས་དང་། །རིན་ཆེན་ཕྲེང་བ་ཉི་ཟླ་དབུལ། །བྱ་རུ་ཐབས་དང་ཤེས་
རབ་ཡིན། །༦མཆོད་རྟེན་སྐུ་བསྡུས་རབ་གནས་བྱ། །རང་རང་རབ་གནས་་་་
་ལེགས་པར་བྱ། །སྐུ་གཟུགས་ཁྱད་པར་ཆོས་བརྒྱད་དེ། །སྤྱན་དབྱེ་དབུ་སྐྲ་སྤྲུལ་
སྐུའི་གཞར3། །ལོངས་སྐུའི་དུང་གི་སོ་མངས་༨བཤད། །ཤངས་དབྱེས་སྲུ་་་་་་
འཐོག་༩ཚེམས་རྩ་བྲུ། །ལྗགས་བཞར་སྙན་སྤབས་༡་བྲུ་ཞིང་བསལ། །ན་བཟའ་
སྤྲུལ་པའི་སྐུ་ལ་ནི། །སྨད་གསུམ་ཆུ་ཚགས་པར་འཁར་གསིལ་་། །ལོངས་སྐུ་ཞི་
འ།་དར་གྱི་སྟེ། །ཁྲོ་བོའི་་་སྟག་ལྤགས་དར་་་སྔོན་གྱི། །སྟོད་གཡོགས་རྒྱན་ནི་་་
་སྦྲུལཐོད་སོགས། །སྤྲུལ་སྐུ་རྒྱན་མེད་ལོངས་ཞི་ལ། །བྲིས་བཀོད་དབུལ་བསམ་
ཿཆོ་གས་དབུལ། །དངོས་སུ་དབུལ་དུ་ཡོད་ན་རབ། །གསུང་རབ་ཞལ་བསྲོའི་
ཁྱད་པར་དགུ། །དོན་གསུང་སྐྱེ་འགག་མེད་པར་བརླབ། །ཚིག་གསུང་ཡིག་
འབྲུ འིགསུང་རབ་ནི། །ཡན་ལག་ཚད་མེད་བཞི་བཅུར་བརླབ། །ཁྱེ་དབུལ་་་་་
་གླེགས་ཤིང་གླེགས་སཐག་དབུལ། །ན་བཟའ་ཞལ་ཁེབས་་་རྒྱ་རིམ་བདུན། །ཕ་་་་
་27-925


[𱄘493a]
-རོལ་ཕྱིན་པ་ཡུམ་ཆེན་མོ། །མདོ་སྡེ་འདུལ་བ་བྱང་ཆུབ་ཆེ། །རྒྱུད་སྡེ་རྡོ་རྗེ་ཆོས་
སོགས་ཏེ། །ཆོ་ག་ཡི་་①དམ་ལ་སོགས་པ། །ངོ་ཤེས་བྱེ་བྲག་མི་ཤེས་སྤྱི། །ཡང་
ན་བདེན་གཉིས་ཡི་གེར་བསམ། །དྲི་ལྔ་ཡིས་ནི་དེ་ནས་བྱུག །ས་བོན་ལྔ་ཡི་་་
་གཏོར་བྱའི་དོན། །སྐྱེ་རྔེད་རྟོག་5་པ་གསལ་བ་ཡིས། །ཆོས་སྐུ་ལ་ནི་ཆོས་སྐུ་ཐིམ། །
གཉིས་སུ་མེད་བསམས་་མེ་ཏོག་དབུལ། །ཐུགས་ཀྱི་(༧མཆོད་པ་དྲི་ཡིས་བྱུག །
དེ་ནས་སྤྱིར་ནི་དབང་བཅུ་གཅིག །བུམ་པ་དབུ་རྒྱན་ཅོད་པན་དང་། །ཕྱག་་
རྒྱ་མིང་དབང་ལས་བཞིའི་དབང་། །ཆོས་ཀྱི་ཐུརྒྱལ་པོ་གསང་བའི་དབང་། །
ཐབས་ཤེས་གདུགས་དང་ཕྲེང་དབང་བསྐུར། །རྗེས་ལ་མངའ་གསོལ་རྟེན་ཀུན་ལ།།
རྫས་བརྒྱད་སྣ་བདུན་དབུལ་བ་དང་། །བཀྲ་ཤིས་བྱིན་ཆེར་གསོལ་བ་ནི། །
འབྲང་རྒྱས་ལ་སོགས་བཀྲ་ཤིས་རྫས། །མང་ལ་འཇིག་རྟེན་དགེ་བ་དང་། །
མཛད་པ་བཅུ་གཉིས་དཀོན་མཆོག་གསུམ། །རིགས་ལྔ་ལ་སོགས་མང་པོ་ནི། །
བཀླག་་༦དང་གྱེར་བས་ཞལ་བསྲོ་བྱ། །གོང་དུ་ཅོད་པན་དབང་བསྐུར་རམ། །
ཡང་ན་སྔགས་འདིས་བཅིང་༧བྱས་ཏེ། །ཨོཾ་ཧཱུཾ་ཨི་ཇྀ་རྡུ།ཁཾ། སྐུ་ཡི་སུམ་འགྱུར་ཁྲི་
ལ་ནི། །མདུན་དུ་མ་ནུབ་མི་ཡོར་བཞུགས། །དེ་ལྟར་མ་བྱས་སྐྱོན་མང་༩སྣ།འབྱུང་། །
དེ་ནས་སློབ་དཔོན་ཡོན་བདག་གཉིས། །མེ་ཏོག་གཏོར་ཏེ་གདན་ཁྲི་ནས། །
བཟུང་་ལ་བཞུགས་པར་ལན་གསུམ་གསོལ། །དེ་ནས་མཚན་བརྒྱ་རྩ་བརྒྱད་་་་
་་སོགས་།་ །བསྟོད་པ་རྒྱས་བསྡུས་སྐབས་དང་སྦྱར། །དེ་ཡི་ཡོན་ཏན་ལ་དད་་
་་པས་།་ །མེ་ཏོག་སྤོས་དང་དེ་བཞིན་དྲི། །མར་མེ་ལྷ་བཤོས་ན་བཟའ་སོགས། །
སྔགས་ལྡན་རྒྱས་བསྦུས་སྐབས་དང་སྦྱར། །དེ་ནས་ཡོན་བདག་མདུན་༡༡བཞགའ།། །
མེ་ཏོག་དྲི་ཡི་་་མངའ་གསོལ་བ། །རྟེན་འབྱེལ་སྙིང་པོ་ཟློས་བཞིན་དུ། །ལྷ་་་་
་་་ལ་དབུལ་བ་་་བཞིན་བྱས་ལ། །གཟེངས་༧བསྟོད་མཆོད་པའི་རྗེས་གནང་སྤྱིན། །
27-926


[𱄙493b]
-ཀསང་བའི་བདག་པོ་བཅོམ་ལྡན་འདས། །ཕྱག་ན་རྡོ་རྗེ་འཁོར་བཅས་ལ། །
གཏོར་མ་ཕུལ་ལ་གསོལ་བ་གདབ། །སྤྱི་ཡི་ཆོས་སྐྱོང་ཕྱོགས་སྐྱོང་བཅུ། །རྣམ་
3་སྲས་མགོན་པོ་གཞི་5བདག་ལ། །གཏོར་སྦྱིན་ཕྲིན་ལས་བཀའ་བསྒོ་བྱ། །ཕྱི་་་་
རྗེས་བཟོ་1བོ་གྲོགས་བྱེད་སོགས། །འདི་སྐད་བརྗོད་དེ་མཆོད་པར་བྱ། །ཀྱེ་་་་
སསོན་དགའ་བས་འདི་ཉིད་དུ། །ཇི་ལྟར་གསུངས་པའི་མཆོད་པ་རྣམས། །
བདག་ལ་མཐུན་པའི་ནུས་པ་མེད། །དེ་ཕྱིར་ཁྱེད་ནི་བཟོད་པར་གསོལ། །དེ་
་དག་གང་དག་བརྟུལ་ཞུགས་ཅན། །དགེ་སློང་དགེ་བསྙེན་དགེ་བསྙེན་མ། །
མཆོག་ཏུ་གུས་པས་མཆོད་བྱས་ལ། །ཇི་ལྟར་འོས་པའི་ཡོན་ཡང་དབུལ་། །
རབ་ཏུ་བྱུང་བའི་གནས་བརྟན་དང་། །ཁྱིམ་པའི་གཙོ་བོ་ལ་སོགས་ལ། །
གཉེར་གཏད་5བཀའ་བསྒོ་འདི་སྐད་བརྗོད། །སྙིགས་མ་ལྔ་ཡི་དུས་འདི་ཡི། །
མཆོག་གི་སྐུ་དང་མཉམ་པ་ཡི། །སྤྲུལ་པའི་སྐུ་ནི་འདི་ཡིན་གྱིས། །ཁྱོད་ཀྱིས་མ་
ཉམས་སྲུང་མཆོད་ཀྱིས། །སྔགས་ཀྱི་བཟའ་བཅའ་ཡོན་བདག་ལ། །སྐབས་་་་
་འདིར་སྦྱིན་ཏེ་འདི་སྐད་བརྗོད། །སྔགས་ཀྱི་༦གཙང་སྦྲའི་བཟའ་བཅའ་དག །
གཟུགས་བརྙན་བདག་པོ་ཁྱོད་ལ་སྦྱིན། །བདེ་གཤེགས་ལྷག་མ་འདི་དག་ནི། །
ཟོས་ན་སྡིག་པ་བྱང་བར་འགྱུར། །གལ་ཏེ་ལྷག་ཉིད་དགེ་འདོད་ན། །བླ་མ་་་་
གུས་པས་དགེ་བྱ་ཞིང་། །དེ་ལྟར་རྣམ་པ་ཐམས་ཅད་དུ། །བླ་མ་ཡང་དག་་་་་་
མཉེས་བྱས་ཏེ། །ཡོན་གྱི་དམ་པ་དབུལ་བ་ནི། །རྟ་དང་གླང་པོ་ཤིང་རྟ་ནོར། །
ལོངས་སྤྱོད་ཡོ་བྱད་དབུལ་འདི་བརྗོད། །བླ་མ་ཡོངས་སུ་མཉེས་པ་ཡིས ལས་
དང་དངོས་གྲུབ་ཐམས་ཅད་འཐོབ། །དེ་བས་དངོས་པོ་ཐམས་ཅད་ཀྱིས། །བླ་
མ་མཉེས་པར་བྱེད་པར་ཤོག །དེ་ནས་མཚན་མོ་གཏང་རག་སྟེ། །གཉེན་དང་
རིགས་རྒྱུད་འཁོར་རྣམས་ཀྱི༧། །བཟང་བའི་གླུ་གར་རོལ་མོ་སྟེ། །དུང་ལ་་་་་
་27-927


[𱄚494a]
-སོགས་པའི་རོལ་མོ་དབུལ། །ལྷོ་ཕྱོགས་རྒྱས་པའི་ཐབ་བྱས་ལ། །འོ་མ་ཅན་གྱི་
བུད་ཤིང་བརྩིག །འབྲུ་དང་མངར་གསུམ་མར་འོ་མས། །དང་པོ་མཇུག་ཏུ་རེ།་
་ལྷ་མཆོད། །བར་དུ་དཀྱིལ་འཁོར་རབ་གནས་ལྷ། །སྟོང་ངམ་ལྔ་བརྒྱ་སོགས།་་་
སྔགས་འདིས། །ཨོཾ་བཛྲ་ཨཱ་ཡུ་ཥེ་པུཥྚི་ཀུ་རུ་སྭཱ་ཧཱ། སྡོག་ཞི་ཚེ་དཔལ་རྒྱས་ང།ར
་འཕེལ་།་ །གཏང་རག་ལྷག་ཆད་བསྐང་བ་ཡི། །མཆོད་བསྟོད་བཟོད་གསོའ།་་་
སྐབས་སྦྱར་བྱ། །རྟེན་གསར་ཡེ་ཤེས་མི་གཤེགས་ཏེ། །ཙཱ་རུའི་སྟོན་མོ་རྒྱས་་་་་
པར་བྱ། །དཀྱིལ་འཁོར་ལྷ་གཤེགས་དམ་ཚིག་བསྡུ⑫། །རྡུལ་ཚོན་ཨ་ཀཱར་་་་་
་སྔགས་བསྙུས་ཏེ། །ཆུ་སོགས་དོར་ལ་བའི་ལྔས་བྱུག །དེ་ནས་འགྲོ་རྣམས་དད་
བྱའི་ཕྱིར། །ཤིང་རྟ་ཁྲི་སོགས་མཐོ་བར་བཏེག །མཆོད་པ་རོལ་མོ་དང་བཅས།་
པས་།་ །གྲོང་ཁྱེར་རྣམས་སུ་བསྐོར་བར་བྱ། །སྤྲོས་མི་དགའ་ལ་བསྡུས་པ་ནི། །
བསྙེན་པས་ཆོ་ག་སྟ་གོན་དང་། །དཀྱིལ་འཁོར་བྲི་སྒྲུབ་རྟེན་གསར་ལ། །
བགེགས་བསྐྲད་ཡི་གེ་བརྒྱས་བརྟན་པར། །གོང་བཞིན་བྱིན་དབྱེ་ལ་སོགས་པ། །
ནུབ་གཅིག་ལ་ནི་ཀུན་རྫོགས་བྱ། །མངའ་གསོལ་རྒྱས་པར་མ་གྲུབ་ཀྱང་། །
འདི་ལ་ཉེས་པར་མི་འགྱུར་རོ། །ཤིན་ཏུ་བསྡུས་པའི་རབ་གནས་ནི། །བརྟན་
་པ་ཐོབ་པའི་སློབ་དཔོན་གྱིས། །གཟའ་སྐར་ཚེས་གྲངས་མི་བརྩི་སྟེ། །རྡུལ་ཚོན་
མི་བརྟེན་༢ ཐུན་གཅིག་ལ། །དཀྱིལ་འཁོར་བསྒོམས་ཏེ་བརྒྱ་རྩ་བསྙེན། །
བགེགས་བསྐྲད་བཀྲུ་སོགས་གོང་ལྟར་བྱ། །བསྐྱེད་དེ་སྤྱན་དྲངས་་-སྒུ་གསུང་་་་
་་ཐུགས་།་ །བྱིན་གྱིས་བརླབ་༤དང་དབང་བསྐུར་བ། །སྙིང་གའི་ས་བོན་འོད་་
་ཀྱིས་ནི། །འོག་མིན་རིགས་ལྔའི་ཐུགས་ཀ་ནས། །བཀྲ་ཤིས་ལྷ་མོ་བུམ་༥རོལ་་་
བཅས་།་ །དབང་བསྒུར་རིགས་བདག་༦རྒྱས་བཏབ་བསམ། །རྟེན་འབྱེལ་སྙིང་
པོ་བརྒྱ་རྩ་རེས། །དྲི་དང་མེ་ཏོག་གཏོར་བྱུགས་ཏེ། །རང་རང་ལྷ་ལ་ཆོས་སྐྲར་
27-928


[𱄛494b]
-ཐིམ་།་ །བསམས་ལ་རྡོ་རྗེས་ཧཱུཾམཆོད་བསྟོད་བྱ། །རྗེས་སོགས་སྤྱི་དང་མཐུན་་་
པར་བྱ། །ལྷ་ཁང་རབ་གནས་འདིར་མ་བཤད། །ད་ནི་ཕྱག་མཚན་བྱིན་དབབ་
སྟེ་།་ །སྭ་བྷཱའི་སྔགས་ཀྱིས་སྟོང་ངང་ལས། །དཀར་རིགས་ལྷ་ཁང་མཆོད་རྟེན་
གནས་།་ །ཁང་ཁྱིམ་ཧཱུཾ་ཉྪལས་འཁོར་རྣམ་སྣང་། །གསུང་རིགས་དམར་དང་པོ་་
་ཏི་ཅོདཅེ། །གཎྜི་17ཆ་ལང་དྲིལ་བུ་སོགས། །ཇྀ་༦ལས་པདྨ་སྣང་མཐའ་ཡས། །
ནག་སྔོ་རྡོ་རྗེ་༧ཕུར་ཕྲེང་༨ཐུགས། །ཧཱུཾ་ལས་རྡོ་རྗེ་༩མི་བསྐྱོད་བསྐྱེདརྐ། །སེར་
པོ་བང་མཛོད་ཡོན་ཏན་རིགས། །ཨེ་ལས་རིན་ཆེན་རིན་འབྱུང་བསྐྱེད། །ལས་
རིགས་ལྗང་གུ་རྒྱ་གྲམ་གྲི། །ཁཾ་ལས་རལ་གྲིས་དོན་ཡོད་གྲུབ། །ཆོས་སྐྱོང་་་་
་་རྣམས་ལའང་ཧཱུཾརང་རང་གིས། །འཇིག་རྟེན་འབག་ལ་རིགས་གསུམ་གྱིས། །
རིགས་ཀྱི་འབག་ལ་རང་རང་ལྷས། །ངོ་མི་ཤེས་ཀུན་དེ་འདྲར་རེའམ། །རིགས་
བསྟུན་གོང་གིས་ཤེས་པར་བྱ། །སྲོག་་ཉུརྙཆགས་གཙོ་བོའི་སྤྲུལ་སྒུས་བྱ། །
སང་༡།འཁོར་ཀུན་དགའ་ར་བཀད་ས། །གཞལ་ཡས་ཁང་ངམ་ཨ་མོ་ལི ཆུ་་་
མིག་ཁྲོན་སོགས་མཱ་མ་ཏཱི། །བཟའ་ཤིང་ར་དང་ལྡུམ་ར་སོགས། །ཤིང་གི་ལྷ་མོ་
ཁྲོད་འཆང་མས། །ཕྱུགས་ལྷས་པརྞ་ཤ་བ་རི། །འབྲུ་དང་བང་མཛོད་ཛམྦྷ་ལ། །
ཡོན་བདག་དཀྱིལ་འཁོར་མཐོང་ན་ལྷ། །མ་མཐོང་ནི་སནི་སྤྲུལ་སྐུས་བྱ། །བླ་་་
མའི་སྐུ་འབག་ཐུགས་དམ་སྟེ། །མི་ཤེས་རང་གི་ཡི་དམ་ལས། །སྔགས་ལ་མ་་་
་ཞུགས་སྤྲུལ་པའི་སྐུ། །ཀུན་ལ་དགུག་གཞུག་གོང་བཞིན་བྱ། །ཕྲིན་ལས་རྒྱས་་་
པའི་ཆོ་ག་སྟེ། །རབ་གནས་རིམ་གསུམ་འཁོར་བཅས་འདི། །བདག་གིས་རང་
བཟོར་མ་བྱས་ཏེ༧། །གཙོ་ཆེར་ཀླུ་སྒྲུབ་ལུགས་གཙོར་བཞག །རྡོ་རྗེ་འཆང་་་་
ནས་གཉིས་བརྒྱུད་པའི། །ལུང་དང་འདྲ་་སྣེབའི་ནཱ་༧རོ་དང་། །བྱང་ཆུབ་་་་་
་སེམས་ལས་ཐོབ་པ་ཡི། །སྒེག་པ་རྡོ་རྗེ་སྐལ་ལྡན་མཆོག །དེ་གསུམ་སྙན་ནས་་

27-929


[𱄜495a]
<𰷂dསྙན་བརྒྱུད་པའི། །མན་ངག་བླ་མ་མཉེས་པས་ཐོབ། །རྒྱུད་དང་བསྟན་བཅོས། ལེགས་བརྟེན་ནས། །རང་ཉིད་དྲན་པ་གསོ་བ་དང་། །གཞན་ཡང་བདག་འདྲ་གཏི་མུག་ལ། །ཕན་ཕྱིར་གཞན་གྱིས་བསྐུལ་ནས་བྲིས་༄༡། །མ་རྟོགས་ནོངས་པ་བཟོད་5པར་གསོལ། །བརྩམས་པའི་དགེ་བ་ཅུང་5ཟད་དེས། །སེམས་ཅན་བདེ་ཆེན་སྐུ་ཐོབ་ཤོགསྐུ་དང་གསུང་དང་ཐུགས་རབ་ཏུ་གནས་པ་ཞེས་བྱ་བ་དཔལ་མར་མེ་མཛད་ཡེ་ཤེས་ཀྱིས་མཛད་པ་རྫོགས་སོ། ། ། །རྒྱ་གར་གྱི་མཁན་པོ་དཱི་པཾ་ཀ་ར་དང་། ལོ་ཙཱ་བ་རྒྱ་བརྩོན་སེང་གེས་བི་ཀྲ་མ་ཤཱི་ལར་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ། ། ། །བ ར ྫུར་མཆན།
<r༩༡༨>༡མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»བོ་དང་གསུང་དང་ཐུབནུ་རབ་ཏུ་གནས་པ་ཞེས་བྱ་བ་བཞུགས་སོ། །
<u5>«པེ་»«སྣར་»«སྣར་»ཐཙམ།
<u2>«པེ་»«སྣར་»སྟེ།-་
<u3>«པེ་»«སྣར་»ཐཟངས།
<u་>«པེ་»«སྣར་»༧)།
<u⑤>«ངེ་»«སྣར་»ཐསྟན།
<u⑥>«པེ་»«སྣར་»རྒུད།
<u⑦>«པེ་»«སྣར་»།
<u་>«པེ་»«སྣར་»ཀྱིས།
<u༩༢༠ 3>«སྣར་»མརཁུར།
<uརྟེ>«པེ་»ཀྱི།
<u༧༠-་>«པེ་»«སྣར་»རྟོགས།
<u༼པྱ>«པེ་»«སྣར་»ར་རླབས།
<u⑤>«པེ་»«སྣར་»སྔརཕྲིན།
<u⑥>«པེ་»«སྣར་»སྐྱེད།
<u⑦>«པེ་»«སྣར་»ར།
<uས>«ཅོ་»༧།
<u༩ >«པེ »«སྣར»འམ
<u་>«པེ་»«སྣར་»།
<r༩༢༡>
<u①>«པེ་»ལ། «ཅོ་»པ་དང་།
<u་༢>«པེ་»«སྣར་»ར་སྟན།
<u་7>«པེ་»སྐོ«སྣར་»སྔགཞག
<u④>«པེ»«སྣར»འ།
<u③>«པེ་»«སྣར་»པས།
<r༩༢༢>
<u①>«པེ་»«སྣར་»ཐརླབས།
<u༢ >«པེ་»«སྣར་»ཅ།
<u་>«པེ་»«སྣར་»མཛངས
<u④>«པེ་»«སྣར་»ནོབའི-།
<u⑤>«པེ་»«སྣར་»ཅང་།
<u⑥>«པེ་»«སྣར་»སྟེན།
<u⑦>«པེ་»«སྣར་»སྟནས
<uཤེ>«པེ་»«སྣར་»)བསྒྲུབ་།
<uཤེ >«པེ་»ཐསྲུངས་པའི། «སྣར་»ར་སུང་བའི།
<r༩༢༣>
<u①>«བེེ་»«སྣར་»རེགས།
<u༢ >«པེ་»«སྣར་»ར་སྲུང་།
<uད>«པེ་»«སྣར་»སྔགཡོག
<u④>«པེ»«སྨར་»ཏ-།
<u⑤>«པེ་»«སྣར་»སྔནང་།
<u⑥>«པེ་»«སྣར་»ཐརླབས།
<u⑦>«པེ་»«སྣར་»སྔནང་།
<u⑧>«པེ་»<p27-930>

[𱄝495b]
«སྣར་»རེང་«ཅོ་»རིངས།
<uཤེ >«པེ་»«སྣར་»«ཅོ་»དྲི།
<uཛེེ>«པེ་»«སྣར་»མོད།
<u་>«པེ་»«སྣར་»གཡེམ-།
<u⑧>«པེ་»«སྣར་»བས།
<u༩༢༤ ཧཱུཾ >«༨པེ་»«སྣར་»སྤྲུ།
<u1བྷེ>«པེ་»ཞུགས། «ཅོ་»སྔགཞུགས།
<u་>«པེ་»«སྣར་»ཛ།
<u④>«པེ་»«སྣར་»སྔགཉན།
<uཤེ>«པེ་»«སྣར་»གྱི་བརླབས།
<u④>«པེ་»«སྣར་»་ཞིའི།
<uཤེ>«པེ་»«སྣར་»གྱིས།
<u་>«པེ་»«སྣར་»བསྲང་།
<uབྱེ6>«པེ་»«སྣར་»སྔ་རླབས།
<u༩༢༥ ཉེ>«པེ་»«སྣར་»སྔ་རླབས།
<u་བྱེ>«པེ་»«སྣར་»སྔ་སྒྱེར།
<u་>«པེ་»«སྣར་»་བེེབ།
<uཐུ>«པེ་»«སྣར་»ཁེབས-།
<u༼༥>«པེ་»«སྣར་»རྣམད།
<uརྔོ་>«པེ་»«སྣར་»་གདན་ཐོ་དབུལ་བ་རྒྱས་པ་ཡིན། །
<uཛ >«པེ་»«སྣར་»སྔ་ཞར།
<u17>«པེ་»«སྣར་»«པེ་»«སྣར་»ཐོག
<u⑩>«པེ་»སྟན་སྦབས། «སྣར་»སྙམ་སྦབས-།
<u⑧>«པེ་»«སྣར་»་ལ།
<uསྐྱེ>«པེ་»«སྣར་»ཤེས།
<u2>«པེ་»«སྣར་»«ཅོ་»དོདང་།-«པེ་»དཀོད་འབུལ་བསམས། 
<u3>«སྣར་»འགོད་འབུལ་བསམས།
<uལྐེ>«པེ་»«སྣར་»ངགྲུ།
<u⑦>«པེ་»«སྣར་»གིཤིང་གླེགས།
<u⑦>«བེེ་»«སྣར་»སྐབབ།
<u༩༢༦ ལྷ7>«པེ་»«སྣར་»སྟནད།
<u་བྱེ་>«པེ་»སྐོ«སྣར་»རྟོགས།
<u་- >«པེ་»«སྣར་»སྔ་སམ།
<r༤>
<u༥ >«པེ་»«སྣར་»ཀྱིས།
<u③>«པེ་»«སྣར་»ཐག
<u་རྨྱ>«པེ་»«སྣར་»སྔ་ཅིངས།
<u༨ >«པེ་»་སཾ་བཛི། «སྣར་»་ཨ་བཛི། «ཅོ་»ཧཱུཾ་ཨི་ཛོ།
<uཙུ >«སྣར་»བད།
<u་-༧>«པེ་»སྐོ«སྣར་»སྔགཟུང་།
<u⑪>«པེ་»«སྣར་»སྔ་དུན།
<uཙུ༢>«པེ་»སྐོ«སྣར་»༼ཡིས།
<u⑫>«པེ་»«སྣར་»ངབུལ།
<uཥེ>«པེ་»སྔགཟང་། «སྣར་»སྔགཟེང་།
<u༩༢༧ ལྷ>«པེ་»རྣམས།
<u②>«པེ་»«སྣར་»ར་ཞི།
<u་1༄>«པེ་»«སྣར་»སྔགཟོ།
<u④>«པེ་»«སྣར་»སྐོརབུལ།
<uཡེ >«པེ་»བཏང་།
<u⑧⑧>«པེ་»«སྣར་»དཀྱིས།
<u༩༢༨ ཧཱུཾ>«པེ་»«སྣར་»སྡུ།
<u3 >«བེེ་»«སྣར་»རྟོན།
<u་>«པེ་»«སྣར་»དྲང་།
<u④>«སྣར་»སྔ་རླབས།
<u3 >«པེ་»«སྣར་»འབུམ།
<u་ཧཱུཾ>«པེ་»སྔདབ།
<u༩༢༩ ཧཱུཾ>«སྣར་»རྗེ།
<u2>«པེ་»དཀྱུམ། 
<u3>«སྣར་»དབྱེ།-་
<u4>«པེ་»་བོ།
<u2>«པེ་»«སྣར་»«པེ་»«སྣར་»སྔགཎྜི།
<u༦ >«པེ་»«སྣར་»སྔག «ཅོ་»མདྲོ།
<u③>«སྣར་»གིརྗེ།
<u8>«པེ་»«སྣར་»འཕྲེང་། ། 
<u9>«པེ་»«སྣར་»རྡོ་རྗེ་ལས།
<u⑦>«པེ་»«སྣར་»སྐྱེད།
<u1༡>«པེ་»«སྣར་»ལ།
<u2>«སྣར་»སྲོགས། ་། «བེེ་»«སྣར་»སྔ་སྲུང་།
<u⑩>«པེ་»སྐོ«སྣར་»དོན།
<u⑦>«སྣར་»བྱ་སྟེ།
<uམུ>«སྣར་»དྲ།
<uཛྭ>«པེ་»«སྣར་»དོན།
<u༩༣༠ སྣ >«པེ་»«སྣར་»སྟབ།
<u་3>«པེ་»སྐོ«སྣར་»སྔགཟོད།
<u༷་>«པེ་»སྔ་ཅུང་། «སྣར་»སྔ་ཅུ།
<u④>«པེ་»«སྣར་»གིས་༔དེ་བ། སྐྱབ་༩༥། 27དོད931

[𱄞496a]
ཥ་བསྟན་འགྱུར། རྒྱུད། ཝི ༥༣ བྱ་བརྒྱ་པའི་དུད་དང་ཐོག་བླ། ཉི་འདྲ་བ་བྱུང་། ། རྒྱ་བལ་འབད་ལེབ་ལ་ལད་པ། དབང་ངང་ཕྱོགས་བདེ་བའང་པ་དེ་ལུ་ཏི ༡༢། བྱེ་བ་དང་བསྡུར་འབྲས་རེའུ་མིགཏཥཏྟཀ་དང་། ག་འདྲ་། རྒྱུད།
<u༡༣༢༦) ཁ >«་»་ལག་ན་པར པེ་ཅིན། སྣར་ཐང་། ཅོ་ནེ། རྒྱུད། རྒྱུད་འགྲེལ། དཔེ་གཞི། སྡེ་དགེ། སྡེ་ཚན། པོད་རྟགས། ཚན་གྲངས། ། ༡༥༦ ལྡེབ། ༢༥༤བ ༢༦༠ན༢ ཕྲེང་། ་༧༣༧ ཟི
<r༡༥༤> ༡
<r༥༤> ༡
<r༥༦> ༣ ༡༦ན- ༣༢༢ན? | ༢༧༥བ8
<r༢༨> ༡ན༢ ། ༢༥༤བ༦- ༢༦༠ན? ༩༧ : སྒྱུ
<r༧༨> ༩༧༣༠ ད ་2>༧ །ལ : ན
<r༧> ༣༥༨༡ །-་༣༥༧༨ ཚིག་རྐང་། །
<r༤༩༥> ༤༩ ཚེག་ཁྱིམ།
<r༣༥༧༨> ༣༥༩༧ །ཞིང་: ་། ལེ་2 ཏེ འགྲོ་བ་ན། དེ་དག་ཀྲུངས་པ། འདང་བ། པ་ག ནང་ཡོད་པ་ད་བར། དེ་བས་ན་བ།  <p27-932>  d>
