[𰽟273a]
{D2736a}

དབེན་པའི་གནས་སུ་ཕྱིན་ནས་ནི། །མཆོད་སྦྱིན་ལ་སོགས་སྔོན་སོང་བས#𰺊། །
རྟེན་དང་མཆོད་པ་རིམ་བཞིན་བཤམས#𰺋། །དེ་ནས་འཚེ་དོགས་ཀུན་སྤངས་ནས། །
ཁྲུས་བྱས་བདེ་བའི་སྟན་འདུག་སྟེ། །རང་ཉིད་སྙིང་གར་ཧྲཱིཿ#𰺌བལྟས་ལ། །འོད་
ཀྱིས་འཕགས་པ་སྤྱན་དྲང་#𰺍ཞིང་། །ཕྱག་འཚལ་མཆོད་འབུལ་ལ་སོགས་པས། །
བསོད་ནམས་ཚོགས་ནི་བསགས་#𰺎པར་བྱ། །འགྲོ་ལ་སྙིང་རྗེ་ཆེན་པོ་དང་། །
བྱང་ཆུབ་སེམས་ཀྱང་བསྒོམ་པར་བྱ། །ཨོཾ་མ་ཧཱ་ཤཱུ་#𰺏ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་#𰺐བ་
ཨཱཏྨ་ཀོ྅#𰺑ཧཾ། དངོས་རྣམས་ཐམས་ཅད་རབ་སྦྱངས་ཏེ། །སྟོང་པ་ཉིད་ཀྱི་ངང་
ཉིད་ལས། །རླུང་དང་བདུད་རྩི་#𰺒རི་རབ་སྟེ། །བྷྲཱུཾ་#𰺓ལས་རིན་ཆེན་གཞལ་ཡས་
ཁང་། །གྲུ་བཞི་པ་ལ་སྒོ་བཞི་པ། །རྟ་བབས་ལ་སོགས་རྣམ་པར་མཛེས། །ཕོ་
བྲང་ཆུ་སྐྱེས་འདབ་དྲུག་ལ། །སྐུ་གསུང་ཐུགས་ཀྱི་དཀྱིལ་འཁོར་བསྒོམ། །དེ་
དབུས་པདྨ་ཟླ་བའི་སྟེང་། །ཧྲཱིཿ#𰺔ལས་འོད་འཕྲོས་དོན་བྱས་ནས། །སླར་འདུས་
ཡོངས་སུ་གྱུར་པ་ལས། །འཇིག་རྟེན་དབང་ཕྱུག་སྐུར་བསྐྱེད་དེ། །ཞལ་གཅིག་
པ་ལ་ཕྱག་བཞི་པ། །དང་པོ་ཐུགས་ཀར་ཐལ་མོ་སྦྱར། །གཡས་ན་མུ་ཏིག་ཕྲེང་
བ་འཛིན། །གཡོན་པ་པདྨ་དཀར་པོ་བསྣམས། །སྐུ་མདོག་དུང་དང་ཀུན་
དའམ། །ཁ་བའི་རི་ལྟར་དཀར་བ་ལ། །ཐུགས་རྗེས་ཡིད་ཙམ་དམར་བའི་
སྤྱན། །ཞལ་ནི་འཛུམ་པའི་མདངས་དང་ལྡན། །སྐུ་ནི་མི་འགྱུར་དྲང་པོ་སྟེ། །
ཞབས་གཉིས་མཉམ་པའི་སྐྱིལ་ཀྲུང་བཞུགས། །དབུ་སྐྲ་མཐོན་མཐིང་ལྕང་ལོ་#𰺕
འཁྱིལ། །ཨ་མི་:ཏཱ་བྷས་#𰺖སྤྱི་གཙུག་བརྒྱན། །མཚན་བཟང་སུམ་ཅུ་རྩ་གཉིས་
དང་། །དཔེ་བྱད་བཟང་པོ་བརྒྱད་ཅུར་ལྡན། །རིན་ཆེན་སྣ་ཚོགས་རྒྱན་གྱིས་
སྤྲས། །ལེ་བརྒན་དར་གྱི་ན་བཟའ་འཆང་#𰺗། །འཇིག་རྟེན་གསུམ་གྱི་མགོན་
པོ་ནི། །ཡུམ་དང་སྲས་བཅས་བསྐྱེད་པར་བྱ། །དེ་ནས་གནས་གསུམ་བྱིན་
[𰽠273b]


:
བརླབས་ཏེ#𰺘། །སྤྱི་བོ་མགྲིན་པ་ཐུགས་ཀ་རུ། །རྡོ་རྗེ་གསུམ་མཆོག་སྙིང་པོ་འདི། །
ཁ་དོག་གསུམ་ལྡན་ཡི་གེ་དགོད། །ཕྱོགས་བཅུའི་བདེ་གཤེགས་སྤྱན་དྲངས་ནས། །
མཆོད་དེ་གསོལ་བ་བཏབ་པ་ཡིས། །ཡེ་ཤེས་བདུད་རྩིའི་ཆུ་རྒྱུན་གྱིས། །དབང་
བསྐུར་རིགས་ཀྱི་བདག་པོས་བརྒྱན། །དེ་ནས་ཐུགས་ཀའི་ས་བོན་ལས། །འོད་
ཟེར་སྤྲོས་ཏེ་འོག་མིན་ནས། །ཡེ་ཤེས་སེམས་དཔའ་སྤྱན་དྲངས་ལ། །མཆོད་
ཅིང་གཉིས་མེད་བསྲེ་བར་བྱ། །རང་སེམས་རྣམ་དག་ལྷར་གསལ་བ། །སྣང་བ་
རང་བཞིན་མེད་པ་ཡི། །ཆུ་ཟླ་མེ་ལོང་གཟུགས་བརྙན་ནམ། །ནམ་མཁའ་ཡི་
ནི་འཇའ་ཚོན་ལྟར། །མཐའ་གཉིས་ལས་གྲོལ་ལྷ་ཡི་སྐུ། །སྐུ་བཅས་སྐུ་ནི་མེད་
པ་ཡི#𰺙། །ཟུང་འཇུག་སྒྱུ་མ་ལྟ་བུར་ནི། །རྣལ་འབྱོར་པ་ཡིས་རྟག་ཏུ་བསྒོམ། །
དེ་ལྟར་གསལ་བར་གྱུར་པ་དང་། །དུས་གསུམ་བདེ་#𰺚གཤེགས་ཐམས་ཅད་ཀྱིས། །
བྱིན་གྱིས་བརླབས་པའི་གསང་སྔགས་འདི། །རྒྱུན་མི་འཆད་དུ་བཟླས་པར་བྱ། །
ཨོཾ་མ་ཎི་པདྨེ་ཧཱུཾ། འདི་ནི་མཚན་གྱི་རྒྱལ་པོ་སྟེ། །མི་མཐུན་དྲི་མ་སྤང་བྱེད་ཅིང་། །
འདོད་པའི་འབྲས་བུ་ཀུན་སྟེར་བས། །ཡིད་བཞིན་ནོར་བུ་ལྟ་བུའོ། །དེ་ནས་
ཐུགས་ཀའི་འོད་ཟེར་གྱིས། །སྣོད་བཅུད་སྦྱངས་ཏེ་སྐུ་ལ་བསྡུ། །སྐུ་ཡང་གསུང་
ཡིག་རིམ་གྱིས་ནི། །ཐིག་ལེ་མི་དམིགས་གཟུགས་སུ་བསྡུ། །མཚན་མའི་རྟོག་པ་
རབ་ཞི་བ། །ཆོས་དབྱིངས་དག་པའི་ངོ་བོ་ཉིད། །རང་བཞིན་ཀུན་ཏུ་འོད་
གསལ་བའི། །དེ་བཞིན་ཉིད་ཀྱི་ངང་དུ་གཞག#𰺛 །དེ་ལས་ཅུང་ཟད་ལྷ་ཡི་སྐུར། །
ལངས་ཏེ་སྤྱོད་ལམ་རྣམ་བཞི་རུ། །མ་ཡེངས་ཆུ་བོའི་རྒྱུན་ལྟར་བསྒོམ། །སྣང་
གྲག་#𰺜སྐུ་གསུང་ཐུགས་སུ་ཁྱེར། །གཞན་ཡང་བསོད་ནམས་ཚོགས་བསགས་#𰺝ཕྱིར། །
མདུན་གྱི་མཎྜལ་དབུས་ཉིད་དུ། །རྟེན་ལས་དམ་ཚིག་དཀྱིལ་འཁོར་བསྐྱེད། །
ཡེ་ཤེས་དཀྱིལ་འཁོར་དབྱིངས་ནས་ནི། །སྤྱན་དྲངས་ཁྲུས་གསོལ་བསྟིམ་བཞུགས་
[𰽡274a]


ཤིང་། །ཕྱག་འཚལ་མཆོད་ཅིང་བསྟོད་བྱ་སྟེ། །ཐུགས་ཉི་#𰺞པདྨའི་དཀྱིལ་
འཁོར་དུ། །གསང་སྔགས་དམིགས་ཤིང་བཟླས་པར་བྱ། :།དེ་ནས་བཟོད་
གསོལ་ཡེ་ཤེས་གཤེགས། །དམ་ཚིག་དཀྱིལ་འཁོར་རང་ལ་བསྡུ། །རང་ཡང་མི་
དམིགས་རྒྱས་བཏབ་སྟེ། །ལྷ་ཡི་རྣམ་པར་ལངས་ཏེ་གནས། །ཐུན་བཞི་ལ་
སོགས་ཐུན་བར་དུ། །ཆོས་ཀྱི་སྤྱོད་པ་རྒྱ་ཆེར་བྱ། །དེ་ལས་བྱུང་བའི་བསོད་
ནམས་ཀྱང་། །འགྲོ་དོན་བྱང་ཆུབ་ཆེན་པོར་བསྔོ། །ཟླ་དྲུག་བསྒོམ་པས་འགྲུབ་
འགྱུར་གྱི། །མཚན་བཟང་མཐོང་ན་དོན་ཆེན་བརྙེས། །སུམ་བྱེད་དྲུག་འབུམ་
ཐོན་ནས་ནི། །སྣ་ཚོགས་ལས་ཀྱི་རིམ་པར་སྦྱར། །ལྔ་བརྒྱའི་ཐ་མར་འཇིག་
རྟེན་དུ། །ཐུབ་པའི་བསྟན་པ་རྒྱས་འགྱུར་#𰺟ཏེ། །འཇིག་རྟེན་དབང་ཕྱུག་རྣལ་
འབྱོར་གྱི། །མྱུར་དུ་བདག་གཞན་དོན་འགྲུབ་འགྱུར། །ཐུགས་རྗེ་པདྨོ་རྒྱས་
པའི་གེ་སར་ལས་བྱུང་བའི། །རྒྱས་བྱེད་བཅུད་ལྡན་སྦྲང་རྩི་ཅུང་ཟད་བདག་གིས་
འཐུངས། །འདི་ནི་གཞན་ཕན་བསམ་པས་མན་ངག་ཟུར་ཙམ་བཀོད། །ཉེས་
གྱུར་ཐུགས་རྗེའི་དང་དུ་བཟོད་པ་#𰺠མཛད་པར་རིགས། །འདབ་ཆགས་རྒྱལ་པོས་
ཆུ་ལས་འོ་མ་བླངས་པ་ལྟར། །གྲུབ་པའི་རྒྱུད་ལས་སྙིང་པོ་འདི་བསྡུས་དགེ་བ་ཡིས#𰺡། །
མུ་མཐའ་ཡས་པའི་སེམས་ཅན་མ་ལུས་ཐམས་ཅད་ཀུན། །རྣམ་དག་པདྨོའི་ཞིང་
དུ་རྒྱལ་བའི་ཞལ་མཐོང་ཤོག །ཐུགས་རྗེ་ཆེན་པོའི་སྒྲུབ་ཐབས་ཡིད་བཞིན་ནོར་
བུ་ཞེས་བྱ་བ་སློབ་དཔོན་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་རྫོགས་སོ།། །།
རྒྱ་གར་གྱི་མཁན་པོ་སློབ་དཔོན་པདྨའི་ཞལ་སྔ་ནས་དང་#𰺢། བོད་ཀྱི་ལོ་ཙཱ་#𰺣
བ་བཙུན་པ་རྒྱལ་བ་མཆོག་དབྱངས་ཀྱིས་བསྒྱུར་བའོ།།
[𰽢271b]


འཕགས་པ་འཇིག་རྟེན་དབང་ཕྱུག་ཡི་གེ་དྲུག་པའི་སྒྲུབ་ཐབས།
<s༤>
༤ ༣ པའི་ཀུན་ནས་མནན་ཏེ་ང་ལུ་ལུག ཀྱི་འདུག བོད་མི་དེ་ལུ་དཀའ་ངལ་ད ལ་ད པ ། ། དབང་གྲགས་པ། བསྡུར་མཆན། ། ང་རིག་གནས་ག་ང་བ་མར་འབབ་པ་༤༨༩ ༈ ༡ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་»༄༅། །འཇིག་པའི་རྟེན་དབང་ཕྱུག་གི་ཡི་གེ་དྲུག་པའི་སྒྲུབ་ཐབས་བཞུགས།
2«པེ་»«སྣར་»ཊཱ།
3«པེ་»-ར།
4«སྣར་»+ གི།
5«པེ་»ལ། 
6«པེ་»བྱིན་ཆགས་ཡིད་འོང་བའི།
<s༤༩༠>
1«པེ་»ནས།
2«པེ་»«སྣར་»བཤམ། 
3«པེ་»ཧྲི།
3«སྣར་»དྲངས།
4«པེ་»སྣར་»བསག
5«པེ་»ཤུ།
6«པེ་»བྷ།
7«པེ་»«སྣར་»-ཉ།
8«སྣར་»རྩིའི།
9«པེ་»«སྣར་»།
10«པེ་»«སྣར་»། :-།
11«པེ་»«སྣར་»ལོར།
12«པེ་»«སྣར་»དེ་བས།
13«པེ་»«སྣར་»འཕྱང་།
<s༤༩༡>
1«པེ་»«སྣར་»བརླབ་སྟེ།
2«པེ་»ཡིས།
3«པེ་»བདེར།
4«པེ་»བཞག
5«པེ་»«སྣར་»གྲགས།
6«པེ་»བསག་ལ། «།
<s༤༩༢>
༤༩༢ (༡.༥པེ་»གཉིས།
2«པེ་»གྱུར།
3«པེ་»པར།
4«སྣར་»ཡི། 
5«སྣར་»-དང་། 
6«པེ་»ན། 
7«སྣར་»
<s༡༢>
༡༢ ༢ བ?-
<s༡༢>
༡༢ ༣བ
<s༧>
༧ ༡༣༨ན་༡༣༩བ། ༡༧༤བ2 ༡༧༦བ། ༡༢༢ན༧ ༽
<s༡༢>
༡༢ ༣ བ ། ངོ
<s༢>
༢ ༧
<s༡༡>
༡༡ ༡༡༡ ཚིག་རྐང་། ། ༡༡ ། །
<s༡༠༩>
༡
<s༦>
༠༩ ༡
<s༠༩>
༦ ༡
<s༦>
༠༩ ༡
<s༠༩>
༦ ༡༠༩ ༡
<s༦>
༦ ༧
<s༡༡>
༡༡ ༡
<s༠༩>
༠༩ ༡
<s༦>
༦ ༡༠༠༦ ཚེག་ཁྱིམ།
<s༡༠༠༦>
༡༠༠༦ ༡
<s༠>
༠ ༡
<s༧>
༧ ༡
<s༠>
༠ ༡༦ ། :1:|: ར་ <p37-193>
[𰽣275a]
<d

:
:

:








:



༅། །རྒྱ་གར་སྐད་དུ། བྷ:ཊྚཱ་རཱ་ཀ་ཨཱརྱཱ་བ་ལོ་ཀེ་ཏེ་ཤྭ་རེ་ཀ་:ད་
ཤ་མུ་ཁ་སྱ་སཱ་དྷ་ནཾ། བོད་སྐད་དུ། རྗེ་བཙུན་འཕགས་པ་སྤྱན་རས་གཟིགས་
དབང་ཕྱུག་ཞལ་བཅུ་གཅིག་པའི་སྒྲུབ་ཐབས། བཙུན་པ་སྤྱན་རས་གཟིགས་ལ་
ཕྱག་འཚལ་ལོ། །ལྟེ་བ་ཟླ་བས་རྣམ་བརྒྱན་པདྨ་ལ། །འབར་བའི་རྒྱན་མངའ་
ཀུན་ནས་མུན་སེལ་ཅིང་། །ཁ་བའི་རི་འདྲ་རི་དགས་ལྤགས་འཛིན་པ། །
འཛུམ་བཅས་བཞུགས་ལ་སྤྱི་བོས་བཏུད་བྱས་ཏེ། །འགྲོ་བ་དེ་ཡི་གནས་ཐོབ་
འདོད་པས་འདིར། །སྒྲུབ་ཐབས་ཆོ་ག་བདག་གིས་དྲན་པར་བྱ། །དང་པོར་རེ་
ཞིག་གང་ཡང་རུང་བའི་ཡིད་དང་རྗེས་སུ་མཐུན་པའི་གནས་ལེགས་པར་
བྱུགས་ལ་དྲི་ཞིམ་པོའི་མེ་ཏོག་ཀུན་ཏུ་གཏོར་ལ། དེའི་དབུས་སུ་སྟན་བདེ་བ་
ལ་:ཉེ་བར་འདུག་སྟེ། རང་གི་སྙིང་གར་ཨ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར་རྣམ་པར་
བསམ་ཞིང་། དེའི་སྟེང་དུ་དྲོ་བ་རྣམས་ཀྱི་བཞི་པ་མེའི་བུ་ལ་བརྟེན་པ་ང་རོ་བཞི་d>