[𰽢274a]
{D4007}༅། །རྒྱ་གར་སྐད་དུ། ཀརྨ་ཨཱ་བ་ར་ཎི་#𱀚བི་ཤོ་དྷ་ན་བི་དྷི་:བྷཱ་ཥྱཾ་#𱀛ནཱ་
མ། བོད་སྐད་དུ། ལས་ཀྱི་སྒྲིབ་པ་རྣམ་པར་སྦྱོང་བའི་ཆོ་ག་བཤད་པ་ཞེས་བྱ་
བ། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །
ཐུབ་པ་དྲི་མས་མ་གོས་ཤིང་། ཡེ་ཤེས་དཀྱིལ་འཁོར་རབ་གསལ་བ། གསུང་
གི་ཟེར་གྱིས་འགྲོ་ཀུན་གྱི། །སྒྲིབ་པ་:མེད་སྲེད་#𱀜ཉི་མ་རྒྱལ། །དཔའ་བོ་གང་
དག་འགྲོ་བ་སྡུག་བསྔལ་གྱི་རྒྱ་མཚོ་ཡང་བར་བྱིང་བ་རྣམས་ཀྱི་སེམས་ཕྲོགས་ཤིང་དེ་
དག་གདོན་པར་འདོད་པའི་ཡིད་ཅན་དག་གིས་བྱང་ཆུབ་ལ་བློ་གཞོལ་བར་བྱ་སྟེ།
དེ་ཐོབ་པའི་ལམ་དམ་པར་ཞུགས་ལ་མི་ཉམས་པར་བྱ་ཞིང་ཇི་ལྟར་བྱ་བ་དེ་འཕེལ་
བར་འགྱུར་བའི་ཐབས་ལ་བརྩོན་པར་བྱ་སྟེ། གལ་ཏེ་རྐྱེན་འགའ་ཞིག་གིས་
ཉམས་པར་གྱུར་ན་ཡང་དེ་མ་ཐག་ཏུ་ཕྱིར་ལྡང་བའི་ཐབས་ལ་འབད་པར་བྱ་སྟེ།
ཕམ་པའི་གནས་ལྟ་བུའི་ཆོས་སྤྱད་པས་སྡོམ་པ་སླར་བླང་བ་དང་། ཟག་པ་འབྲིང་


[𰽣274b]
ལས་གྱུར་པ་རྣམས་གསུམ་ལ་བཤགས་པ་དང་། ཆུང་ངུ་ལས་གྱུར་པ་རྣམས་
གཅིག་ལ་བཤགས་པ་དང་། དེ་དག་ལས་:ལྷག་མ་རྣམས་#𱀝རང་གི་སེམས་ཀྱིས་
བསྡོམ་#𱀞པར་བྱ་བ་རྣམས་ཇི་ལྟར་སྤྱད་པ་#𱀟བཞིན་ཆོས་དང་མཐུན་པར་སོར་ཆུད་
པར་བྱའོ། །དེ་དག་གིས་#𱀠ལས་ཀྱི་སྒྲིབ་པ་ལྷག་མར་གྱུར་པ་དག་དང་། གཞན་
ཡང་ཐོག་མ་མེད་པའི་དུས་ནས་ཀུན་ནས་བསགས་པའི་སྒྲིབ་པ་སྟུག་པོ་ཇི་སྙེད་པ་
རྣམས་ཀྱིས་བྱང་ཆུབ་ཆེན་པོ་ལ་གེགས་སུ་མི་འགྱུར་བར་བྱ་བའི་ཕྱིར་ཐུབ་པས་
གནང་བའི་བྱང་ཆུབ་སེམས་དཔའི་ལྟུང་བ་བཤགས་པའི་ཆོ་ག་འདིས་ཉིན་མཚན་
དུས་དྲུག་ཏུ་བཤགས་པ་ལ་འབད་པར་བྱའོ། །

དེ་ལ་ཡང་གང་ལ་བདག་གི་སྒྲིབ་པ་རྣམས་བཤགས་པར་བྱ་བ་དེ་དག་ལ་
དཔུང་གཉེན་དུ་གཟུང་#𱀡སྟེ། གུས་པས་ཕྱག་འཚལ་ལ་གསོལ་བ་གདབ་པར་བྱ་བ་
ཡིན་པས་ཐོག་མར་སྐྱབས་སུ་འགྲོ་བ་ནི། བདག་མིང་འདི་#𱀢ཞེས་བགྱི་བ་སངས་
རྒྱས་ལ་སྐྱབས་སུ་མཆིའོ་#𱀣ཞེས་བྱ་བ་ལ་སོགས་པ་སྟེ། ཡང་དག་པར་རྫོགས་པའི་
སངས་རྒྱས་དང་། ཆོས་དང་། དེའི་རྗེས་སུ་སྒྲུབ་པའི་དགེ་འདུན་#𱀤ནི་རིམ་པ་
བཞིན་འཁོར་བ་ལས་རྒལ་#𱀥བའི་ལམ་སྟོན་པ་དང་། ལམ་དང་། དེ་སྒྲུབ་པའི་
གྲོགས་ཡིན་པའི་ཕྱིར་རོ། །གཞན་དབྱིག་གི་སྙིང་པོ་དང་། འཕྲོག་བྱེད་དང་།
སེང་གེ་དང་། མཐུ་བོ་ཆེ་ལ་སོགས་པ་དང་། སེར་སྐྱ་དང་། གཟེགས་ཟན་ལ་
སོགས་པ་ནི་མ་ཡིན་ཏེ། རང་ཉིད་སྲིད་པའི་བཙོན་ར་མི་བཟད་པར་ལས་དང་
ཉོན་མོངས་པའི་ལྕགས་སྒྲོག་དམ་པོས་བཅིངས་པ་#𱀦ལ་སོགས་པའི་སྲིན་པོ་འཇིགས་
སུ་རུང་བ་:བདག་གིས་ཀུན་བཅོམ་#𱀧པའི་ཕྱིར་རོ། །དེ་བས་ན་འདི་དག་ཀྱང་སྲིད་
པའི་བཙོན་#𱀨ར་ནས་ཐར་པ་སངས་རྒྱས་ཁོ་ན་ལ་རག་ལས་པའི་ཕྱིར། སེམས་དང་


[𰽤275a]
ལྡན་པ་སུ་ཞིག་སངས་རྒྱས་ལ་སོགས་པ་བོར་ཏེ་གཞན་ལ་སྐྱབས་སུ་འགྲོ་བར་བྱེད།
:
ཕྱག་འཚལ་བ་ནི་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་
པའི་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པ་ལ་ཕྱག་འཚལ་ལོ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྟེ། དེ་
བཞིན་གཤེགས་པ་སུམ་ཅུ་རྩ་ལྔ་པོ་འདི་དག་གིས་བྱང་ཆུབ་སེམས་དཔའི་སྤྱད་པ་
སྤྱོད་པའི་ཚེ་བདག་ཅག་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མངོན་
པར་རྫོགས་པར་སངས་རྒྱས་པ་ན། གང་ཞིག་བདག་ཅག་གི་མཚན་འཛིན་ཅིང་
ཕྱག་འཚལ་བ་དེ་དག་ཀྱང་ལས་ཀྱི་སྒྲིབ་པ་ཟད་པར་གྱུར་ཅིག་ཅེས་སྨོན་ལམ་བཏབ་
པོ། །#𱀩སྨོན་ལམ་གྱི་#𱀪སྟོབས་ཅན་ཡིན་པའི་ཕྱིར། འདི་རྣམས་ཕྱག་འཚལ་
བའི་གནས་སུ་བཀོད་དེ། གཞན་རྣམས་ལ་ཕྱག་འཚལ་བར་བྱ་བ་མ་ཡིན་ནོ་ཞེས་
པ་#𱀫ནི་མི་བརྗོད་དོ། དེ་ལ་#𱀬དེ་བཞིན་ཉིད་རྟོག་#𱀭པའམ་དེར་:ངེས་པའོ#𱀮། །
དགྲ་བཅོམ་པ་ནི་ཨར་ནི་དགྲའམ་རྩིབས་ཏེ། དེ་བཅོམ་ཞིང་བཅག་པ་དང་ཧད་
དོ། །ཉོན་མོངས་པ་བག་ཆགས་དང་བཅས་ཤིང་ཡང་མི་སྐྱེ་བའི་ཆོས་ཅན་དུ་
བྱས་པས་རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བའི་རྩིབས་བཅག་པའི་ཕྱིར་དགྲ་བཅོམ་པ་
ཞེས་བྱ་སྟེ་ཨར་ཧད་དོ། །ཡང་ན་འོས་པ་སྟེ། ཁམས་གསུམ་པ་ཐམས་ཅད་
ཀྱིས་མཆོད་པར་འོས་པ་ལ་སོགས་པའི་ཕྱིར་རོ། །ཡང་དག་པར་རམ། མཉམ་
པར་ཀུན་དུ་མ་ལུས་པའི་ཕྱིར་སངས་རྒྱས་པས་ཡང་དག་པར་རྫོགས་པར་སངས་
རྒྱས་པ་འདི་དག་གིས་སྤངས་པ་དང་ཡོན་ཏན་གྱི་ཆེ་བ་གཉིས་བརྗོད་དོ། །གཞན་
གྱི་ཡོན་ཏན་དུ་ཡང་བལྟའོ། །ཤཱཀྱ་ཐུབ་པ་ནི་ཤཱཀྱའི་རིགས་སུ་ཐུབ་པ་བྱུང་#𱀯བས་
དེ་སྐད་ཅེས་བྱའོ། །ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་ཡེ་ཤེས་ནི་མི་ཕྱེད་
པས་རྡོ་རྗེ་སྟེ། དེའི་སྙིང་པོས་འཇིག་ཚོགས་སུ་ལྟ་བ་ལ་སོགས་པ་མི་མཐུན་པའི་


[𰽥275b]
ཕྱོགས་ཐམས་ཅད་འཇོམས་པས་རྡོ་རྗེ་སྙིང་པོ་རབ་ཏུ་འཇོམས་པའོ། །དེ་བཞིན་
དུ་གཞན་རྣམས་ལ་ཡང་ཡོན་ཏན་གྱི་མཚན་ཉིད་#𱀰རྗེས་སུ་འབྲངས་ནས་ཇི་ལྟར་
རིགས་པར་མཚན་གྱི་དོན་བཤད་#𱀱པར་བྱ་སྟེ། ཡོན་ཏན་མཐའ་ཡས་པས་རེ་རེ་
ལ་ཐམས་ཅད་ཀྱི་མཚན་བརྗོད་ཀྱང་དེའི་རྒྱུ་མཚན་གནས་པའི་ཕྱིར་རང་དགའི་
ཉེས་པར་འགྱུར་དུ་དོགས་པས་མི་བྱའོ། །གསོལ་བ་གདབ་པ་ནི་དེ་དག་ལ་སོགས་
ཏེ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྟེ། བཅོམ་ལྡན་འདས་ནི་ཉེས་པ་རྣམས་བཅོམ་པའམ།
དཔལ་ལ་སོགས་པའི་ཡོན་ཏན་དང་ལྡན་པའོ། །ཇི་སྙེད་ནི་མ་ལུས་པའོ། །
བཞུགས་པ་དང་འཚོ་བ་དང་གཞེས་པ་ནི་རིམ་པ་བཞིན་དུ་ཆོས་ཀྱི་སྐུ་ལ་སོགས་པ་
གསུམ་གྱིས་སོ། །བདག་ལ་དགོངས་པ་ནི་ཐུགས་གཏད་པར་གསོལ་བའོ། །
བདག་གིས་གསོལ་བ་ཚུལ་དང་མཐུན་#𱀲པ་ཡིན་གྱི། སངས་རྒྱས་རྣམས་བསྙེལ་བ་
མི་མངའ་བའི་ཆོས་ཉིད་བརྙེས་པ་ནམ་དུ་ཡང་སེམས་ཅན་གཅིག་ལ་ཡང་མི་
དགོངས་པ་མི་སྲིད་དོ། །དེ་ལྟར་ན་སེམས་ཅན་རྣམས་འཁོར་བའི་སྡུག་བསྔལ་
ཡང་བ་འདི་དག་ལས་ཅིའི་ཕྱིར་གྲོལ་བར་མི་མཛད་ཅེ་ན། སེམས་ཅན་རྣམས་
རང་རང་གི་ཉེས་པ་སྟེ། ཇི་ལྟར་ཉི་མིའི་#𱀳དཀྱིལ་འཁོར་གཟི་བརྗིད་དང་ལྡན་པའི་
འོད་ཀྱིས་ཕྱོགས་ཐམས་ཅད་རྒྱས་པར་བྱེད་པ་ཉིད་#𱀴ཀྱང་དམུས་ལོང་དག་གིས་མི་
མཐོང་བ་བཞིན་ནོ། :།:དེས་ན་#𱀵དཀོན་མཆོག་ཏ་ལ་ལ་ལས་ཀྱང་། དམུས་
ལོང་གིས་ནི་ཉི་མ་མི་མཐོང་ཡང་། །དེ་མེད་མ་ཡིན་འཇིག་རྟེན་ཀུན་ཏུ་འཆར#𱀶། །
མིག་དང་ལྡན་པས་ཤར་བར་ཤེས་གྱུར་ནས། །ཀུན་ཀྱང་སོ་སོ་#𱀷རང་གི་ལས་ལ་
འཇུག །ཅེས་བྱ་བ་ལ་སོགས་པ་དོན་འདི་རྒྱས་པར་བསྟན་ཏོ#𱀸། །

ཡུལ་དེ་དག་གང་ལ་བཤགས་པར་བྱ་བ་སྒྲིབ་པའི་དངོས་པོ་ནི་བདག་གིས་


[𰽦276a]
:
བྱས་པ་ལ་སོགས་པ་སྟེ། བདག་གིས་ནི་བྱེད་པ་པོའོ། །སྐྱེ་བ་འདི་དང་སྐྱེ་བ་
ཐོག་མ་དང་ཐ་མ་མ་མཆིས་པ་ནི་བྱས་པའི་དུས་སོ། །འཁོར་བ་ན་འཁོར་བའི་ཚེ་
སྐྱེ་གནས་གཞན་དག་ནི་བྱས་པའི་གནས་སོ། །བྱས་པའི་སྡིག་པའི་རང་བཞིན་
སྤྱིར་བརྗོད་པ་ནི་སྡིག་པའི་ལས་ཞེས་བྱ་བ་ལ་སོགས་པ་སྟེ། གང་ཅི་ཡང་རུང་སྟེ།
སྡུག་བསྔལ་གྱི་རྩ་བར་འགྱུར་བའི་ལས་རང་གིས་བྱས་ཤིང་གཞན་#𱀹དེ་ལྟར་མ་ཡིན་
ཡང་བྱས་པ་ལ་དགའ་བས་རྗེས་སུ་ཡི་རང་བ་དང་།བྱེ་བྲག་ཏུ་རྣམ་པར་སྨིན་པ་
ལྕི་:བ་ནི་#𱀺མཆོད་རྟེན་གྱི་དཀོར་རམ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྟེ། མ་བྱིན་པར་
ལེན་པ་རྣམས་ཀྱི་ནང་ན་ལྕི་བ་སྦྱིན་བདག་དད་པ་ཅན་རྣམས་ཀྱིས་གནས་ཆེན་པོ་
བརྒྱད་ལ་སོགས་པའི་མཆོད་རྟེན་གྱི་ཆེད་དུ་ཕུལ་བའི་ཡོ་བྱད་དམ། ཕྱོགས་
བཞིའི་དགེ་འདུན་#𱀻ཐམས་ཅད་དབང་བ་དང་#𱀼གང་ཟག་སོ་སོའི་བདག་གིར་#𱀽མ་
བྱས་པ་ཕྲོགས་པ་ལ་སོགས་པའོ། །དེ་དག་གིས་ངན་སོང་ངན་འགྲོ་རྣམ་པ་གསུམ་
གྱི་བར་དུ་ཡང་། སྡུག་#𱀾བསྔལ་མི་བཟད་པ་མྱོང་བར་བྱེད་ཅིང་སྦྱང་#𱀿དཀའ་
བས་རྣམ་པར་སྨིན་པ་ལྕི་བའོ། །ཤིན་ཏུ་སྡུག་བསྔལ་བའི་ཉེས་པའི་རྒྱུ་ནི་མཚམས་
མེད་པའི་ལས་ཞེས་:བྱ་བ་#𱁀ལ་སོགས་པ་སྟེ། ཕ་བསད་པ་ལ་སོགས་པ་འདི་དག་
གང་གིས་བྱས་པ་ལ་སོགས་པ་ནི་ཤིན་ཏུ་བཟོད་པར་དཀའ་བའི་སྡུག་བསྔལ་ཉམས་
སུ་འབབ་པའི་མནར་མེད་པའི་སེམས་ཅན་དམྱལ་བ་གཞན་ལས་#𱁁སྡུག་བསྔལ་ཁྱད་
པར་ཅན་དུ་འགྱུར་བར་#𱁂སྐྱེ་བ་ལ་གང་གིས་ཀྱང་བར་མཆོད་པས་མཚམས་མེད་པ་
སྟེ། དེས་ན་འདི་དག་ཤིན་ཏུ་སྡུག་བསྔལ་བའི་ཉེས་པའི་རྒྱུ་ཞེས་ཀྱང་བྱའོ། །
གཞི་ཐམས་ཅད་ཀྱིས་བསྡུས་པའི་མི་དགེ་བ་ནི་མི་དགེ་བ་བཅུ་ཞེས་བྱ་བ་ལ་སོགས་
པ་སྟེ། ངན་འགྲོ་གསུམ་ཅི་རིགས་པར་རྣམ་པར་སྨིན་པ་#𱁃མྱོང་བར་འགྱུར་བ་
ལུས་ལ་སོགས་པ་གཞི་#𱁄ཐམས་ཅད་ཀྱི་ལས་ཏེ། ལུས་ལ་བརྟེན་པ་སྲོག་གཅོད་པ་


[𰽧276b]
ལ་སོགས་པ་གསུམ་དང་། ངག་ལ་བརྟེན་པ་བརྫུན་དུ་སྨྲ་བ་ལ་སོགས་པ་བཞི་
དང་། ཡིད་ལ་བརྟེན་པ་གནོད་སེམས་ལ་སོགས་པའོ། །དེ་གསུམ་གྱིས་ནི་གཞི་
ཐམས་ཅད་བསྡུས་པ་མི་དགེ་བའི་#𱁅ལས་ཀྱི་ལམ་འདུས་#𱁆པ་ཞེས་བྱའོ། །དེ་ལས་
གཞན་པའི་སྒྲིབ་པ་དེ་དང་རྗེས་སུ་མཐུན་པ་རྣམས་ནི་ལས་ཀྱི་སྒྲིབ་པ་གང་གིས་
ཞེས་བྱ་བ་ལ་སོགས་པའོ། །དེ་དག་ཀྱང་གང་བྱས་ན་རང་དང་གཞན་གྱི་དོན་
སྒྲུབ་པ་ལ་ནུས་པ་མེད་ཅིང་བར་དུ་ཆོད་པའི་སྐྱེ་བ་འཛིན་པ། སེམས་དམྱལ་ཡི་
དགས་དུད་འགྲོ་དང་། །ཀླ་ཀློ་འདུ་ཤེས་མེད་ལྷ་དང་། །ལོག་ལྟ་སངས་རྒྱས་ལ་
མི་འདུན། །ལྐུགས་པ་#𱁇མི་ཁོམ་གནས་བརྒྱད་དོ། །ཞེས་གསུངས་པ་དེ་དག་ཏུ་
སྐྱེ་བར་འགྱུར་བའི་གནས་#𱁈ཏེ། ཆོས་ཟབ་མོ་སྤོང་བ་དང་། ལྟུང་བ་ཕྲ་མོ་དག་
ལ་མི་འཛེམ་#𱁉པ་དང་། སེར་སྣས་ཡོ་བྱད་ལ་སོགས་པ་ལ་ཞེན་ཏེ་ཅུང་ཟད་ཀྱང་
མི་གཏོང་བར་སོགས་#𱁊པ་དང་། སངས་རྒྱས་ལ་སོགས་པ་ལ་མི་གུས་པ་དང་།
ཐབས་མི་མཁས་པས་འདུ་ཤེས་མེད་པའི་སྙོམས་པར་འཇུག་པ་ཡིད་ལ་བྱེད་པ་དང་།
གཞན་གྱི་མིག་གི་དབང་པོ་ལ་སོགས་པ་དང་བྲལ་བར་བྱེད་པ་དང་། ལོག་པར་
ལྟ་བའི་རྗེས་སུ་ཕྱོགས་པ་དང་། སྨོན་ལམ་མ་སྦྱངས་པ་སྟེ། ཇི་ལྟར་རིགས་
པར་གཞན་ཡང་བགྲང་བ་ལས་འདས་པ་ཤིན་ཏུ་ཕྲ་བར་འགྱུར་བ་དེ་དག་ཐམས་
ཅད་དོ། །དངོས་པོ་དེ་དག་ཇི་ལྟར་བཤགས་པ་ནི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་
ཞེས་བྱ་བ་ལ་སོགས་པ་སྟེ། སངས་རྒྱས་རྣམས་མངོན་དུ་བྱས་ཏེ་མཐོལ་བ་ལ་
སོགས་པ་བྱས་ཏེ་ཕྱིས་སྡོམ་པའོ། །དེ་ལ་ཡེ་ཤེས་སུ་གྱུར་པ་ནི་ཇི་ལྟ་བའི་རྣམ་པ་
དོན་དམ་པ་དང་། ཇི་སྙེད་པའི་རང་བཞིན་#𱁋ཀུན་རྫོབ་ཐམས་ཅད་མཁྱེན་པའི་
རང་བཞིན་ཅན་ནོ། །སྤྱན་དུ་གྱུར་པ་ནི་སྤྱན་ལྔ་རྣམ་པར་དག་པས་མཁྱེན་པའོ། །
དབང་དུ་གྱུར་པ་ནི་དོན་ཐམས་ཅད་ཕྱིན་ཅི་མ་ལོག་པར་མཁྱེན་པའོ། །ཚད་མར་


[𰽨277a]
གྱུར་པ་ནི་དབང་དུ་གྱུར་པ་དེ་ཉིད་ཀྱི་ཕྱིར་རོ། །མཁྱེན་པ་ནི་ཡེ་ཤེས་ཀྱིས་སོ། །
གཟིགས་པ་ནི་སྤྱན་གྱིས་ཏེ་དེ་དག་གི་#𱁌སྤྱན་སྔར་རོ། །ཡང་ན་མངོན་པར་ཤེས་
པ་དྲུག་དང་སྦྱར་རོ་ཞེས་ཁ་ཅིག་འཆད་དོ་ཞེས་:གྲག་གོ#𱁍། །མཐོལ་བ་ནི་རང་གི་
ངོ་བོས་འདི་བྱས་སོ་ཞེས་ངག་ཏུ་བརྗོད་པའོ། །དེ་དག་ལ་ཉེས་པ་རྣམ་པ་དུ་
མར་ལྟ་ཞིང་སེམས་ཀྱིས་མི་མཐུན་པར་བཟུང་ནས་ཉེས་པ་ཅན་དུ་སྟོན་པ་ནི་
བཤགས་པའོ། །མི་འཆབ་པ་ནི་བདག་གིས་བགྱིས་པའི་སྡིག་པ་རྣམས་གཞན་
གྱིས་ཚོར་ཏེ་འོང་ངོ་#𱁎སྙམ་ནས་དེའི་ཐབས་ཡིད་ལ་མི་བྱེད་པའོ། །
སླན་ཆད་ཀྱང་སྡོམ་པ་ནི་གཉེན་པོས་ཀུན་ནས་བཟུང་སྟེ། སྔ་མའི་རྗེས་སུ་
མི་འཇུག་པར་རྒྱུན་ཀུན་ནས་གཅོད་པའོ། །དེ་དག་གིས་ནི་བདག་གིས་བྱས་ཤིང་
བསགས་པའི་སྡིག་པའི་ལས་ཟད་པར་འགྱུར་བའི་སྟོབས་བཞི་ཡང་བསྟན་ཏེ།
རྟེན་གྱི་སྟོབས་དང་། རྣམ་པར་སུན་འབྱིན་པའི་སྟོབས་དང་།གཉེན་པོ་ཀུན་
དུ་སྤྱོད་པའི་སྟོབས་དང་། སོར་ཆུད་པའི་སྟོབས་སོ། །དེ་ལ་གང་ལ་སྒྲིབ་པ་རྣམས་
བཤགས་པར་བྱ་བའི་རྟེན་དཀོན་མཆོག་གསུམ་དང་། དེ་བཞིན་གཤེགས་པ་རྣམས་
ལ་སྐྱབས་སུ་འགྲོ་བ་དང་། ཕྱག་འཚལ་བ་ནི་རྟེན་གྱི་སྟོབས་སོ། །བྱས་པའི་རྣམས་#𱁏
གྲངས་ཉེ་བར་རྟོག་#𱁐ཅིང་ཉེས་པ་དུ་མའི་འབྱུང་གནས་སུ་བཟུང་ནས་ཡིད་ལ་
གཅགས་པས་བདག་ཉེས་པ་ཅན་དུ་བརྗོད་པ་ནི་རྣམ་པར་སུན་འབྱིན་པའི་སྟོབས་
སོ། །གཉེན་པོ་དེ་དང་དེ་དག་ཡིད་ལ་བྱས་པས་ཡང་མི་འབྱུང་བར་བྱེད་པ་ནི་
གཉེན་པོ་ཀུན་དུ་སྤྱོད་པ་དང་། སོར་ཆུད་པའི་སྟོབས་སོ། །སྟོབས་བཞི་པོ་དེ་#𱁑
ཡིད་ལ་བྱས་ཤིང་སེམས་ཐག་པ་ནས་ཁ་ཏོན་དུ་བྱས་ན་ལས་ཀྱི་སྒྲིབ་པ་རྣམས་ཀུན་
ནས་བསྲབས་པར་འགྱུར་ཏེ། ཇི་སྐད་དུ། བྱམས་པ་ཆོས་བཞི་པོ་འདི་དག་ནི་སྡིག་


[𰽩277b]
པ་བྱས་ཤིང་བསགས་པ་རྣམས་ཀུན་ནས་བསྲབས་པར་འགྱུར་བ་སྟེ། བཞི་གང་ཞེ་
ན། རྟེན་གྱི་སྟོབས་དང་། རྣམ་པར་སུན་འབྱིན་པའི་སྟོབས་དང་། གཉེན་
པོ་ཀུན་དུ་སྤྱོད་པའི་སྟོབས་དང་།སོར་ཆུད་པའི་སྟོབས་སོ། །དེས་ནི་བྱང་ཆུབ་
སེམས་དཔའ་གང་དག་སྡིག་པའི་ལས་ཟད་པར་འདོད་པ་དག་གིས་མདོ་འདི་མང་
དུ་ཡིད་ལ་བྱའོ། །ཁ་ཏོན་དུ་བྱའོ་ཞེས་གསུངས་པ་བཞིན་ནོ། །
:

:
དེ་ལྟར་ལས་ཀྱི་སྒྲིབ་པ་རྣམས་བཤགས་ནས། ད་ནི་བདག་གིས་བྱས་པའི་
དགེ་བའི་རྩ་བ་རྣམས་ཡང་དག་པའི་བསྔོ་བས་མ་ཟིན་པས་འབྲས་བུ་མེད་པ་འམ།
ཡོད་ཀྱང་དམན་པར་འགྱུར་#𱁒བས་སྲིད་པའི་རྒྱ་མཚོ་ལས་རྒལ་#𱁓བའི་ཕྱིར་དགེ་བ་
རྣམས་བསྔོ་བར་བྱ་སྟེ། དེས་ནི་འབྱུང་ཁུངས་ནས་འདུས་བྱས་པའི་གསེར་གྱི་
ཕུང་པོ་མགར་བ་མཁས་པས་རྒྱན་དུ་བྱས་ན་རང་དང་གཞན་དང་ཉེ་བར་མཁོ་བའི་
ཡན་ལག་ཏུ་འགྱུར་བ་བཞིན་དུ་ཇི་ལྟར་འདོད་པའི་འབྲས་བུར་འགྱུར་རོ། །དེ་ལ་
གང་གི་མདུན་#𱁔དུ་བསྔོ་བར་བྱ་བ་དག་ལ་གསོལ་བ་གདབ་#𱁕པ་ནི་སངས་རྒྱས་ཞེས་
བྱ་བ་ལ་སོགས་པའོ། །གང་བསྔོ་བར་བྱ་བའི་དགེ་བ་ནི་བདག་གི་#𱁖ཞེས་བྱ་བ་ལ་
སོགས་པ་སྟེ། བདག་ཅེས་བྱ་བ་ལ་སོགས་པ་ནི་སྔ་མ་བཞིན་ནོ། །དགེ་བའི་
རང་བཞིན་ནི་རྣམ་པ་གསུམ་སྟེ། སྦྱིན་པ་ལས་བྱུང་བ་དང་། ཚུལ་ཁྲིམས་ལས་
བྱུང་བ་དང་། བསྒོམས་པ་ལས་བྱུང་བའོ། །དེ་ལ་སྦྱིན་པ་ལས་བྱུང་བ་ནི།
སྦྱིན་པ་ཐ་ན་ཞེས་བྱ་བ་ལ་སོགས་པ་སྟེ། ཆེན་པོར་འགྱུར་བའི་སྦྱིན་པ་སྣོད་དུ་
གྱུར་པ་ལ་ཆོས་ཀྱི་སྦྱིན་པ་དང་། འཇིགས་པ་ལ་མི་འཇིགས་པའི་སྦྱིན་པ་དང་།
བྱམས་པའི་སྦྱིན་པ་དང་། ཟང་ཟིང་གི་སྦྱིན་པ་དངོས་པོ་མིག་ལ་སོགས་པ་ནས་
ཡོངས་སུ་བཏང་བ་དང་། ཁྱད་པར་དུ་འཕགས་པ་དག་ལ་ཕྱི་རོལ་དུ་གྱུར་པའི་


[𰽪278a]
སེམས་ཅན་གྱིས་བསྡུས་པའི་བུ་ལ་སོགས་པ་བཏང་བ་དང་། དེ་ལས་གཞན་པ་
གླིང་བཞི་ལ་སོགས་པ་བཏང་བ་དང་། རྒྱལ་སྲིད་དང་། དེའི་ཕྱེད་དང་།
ཡུལ་འཁོར་དང་། ལྗོངས་དང་། གྲོང་ལ་སོགས་པ་དང་། ཟས་དང་སྐོམ་ལ་
སོགས་པ་བཏང་བ་དང་། ཐ་ན་དུད་འགྲོའི་སྐྱེ་གནས་སུ་སྐྱེས་པ་ལ་#𱁗ཁམ་གཅིག་
ཙམ་བྱིན་པ་ཡན་ཆད་དེ། ཡུལ་དང་དངོས་པོ་ཤིན་ཏུ་དམན་པར་:གྱུར་པའོ#𱁘། །
ཚུལ་ཁྲིམས་ལས་བྱུང་བའི་དགེ་བ་#𱁙ཐམས་ཅད་ལ་སོ་སོར་ཐར་པའི་སྡོམ་པས་
བསྡུས་པ། བསྙེན་པར་རྫོགས་པ་ནས་དགེ་བསྙེན་གྱི་བར་གྱི་ཐུན་མོང་གི་ཚུལ་
ཁྲིམས་བསྲུང་བའོ། །རབ་ཏུ་བྱུང་བར་གཏོགས་པ་ཁོ་ན་ནི་ཚངས་པར་སྤྱོད་པ་ཁོ་
ན་ལ་གནས་པའོ། །བྱང་ཆུབ་སེམས་དཔའ་ཁོ་ནའི་དབང་དུ་བྱས་པ་སེམས་ཅན་
རྣམས་ཡོངས་སུ་སྨིན་པར་བྱ་བ་དང་། བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་དགེ་བའི་རྩ་བ་སྟེ།
: སྦྱོར་བས་#𱁚སེམས་ཅན་སྨིན་པར་བྱེད་པ་དང་། བསམ་པས་བྱང་ཆུབ་ཀྱི་སེམས་
ཡོངས་སུ་མི་གཏོང་བ་ཁོ་ན་བྱང་ཆུབ་སེམས་དཔའི་ཚུལ་ཁྲིམས་རྣམ་པར་དག་པ་
ཡིན་པའི་ཕྱིར་རོ། །དེ་ལྟར་མ་ཡིན་ན་དགེ་བའི་ལས་ཀྱི་ལམ་བཅུ་ལ་བསྐལ་པ་བྱེ་
བ་ཙམ་དུ་མི་དགེ་བའི་སྐབས་མ་ཕྱེ་ཡང་ཚུལ་ཁྲིམས་དག་པ་ཞེས་མི་བྱ་ལ།
བསམ་པ་དང་སྦྱོར་བ་དེ་ལྟ་བུས་བརྩོན་ན་འདོད་པའི་ཡོན་ཏན་ལྔ་དང་འདྲེ་བར་
སྤྱོད་ཀྱང་ཚུལ་ཁྲིམས་རྣམ་པར་དག་པ་ཞེས་བརྗོད་དེ། དེ་སྐད་དུ་ཡང་བཅོམ་
ལྡན་འདས་མ་ལས། བྱང་ཆུབ་སེམས་དཔའ་གང་ཞིག་འདོད་ཡོན་ལྔ་སྤྱོད་ཀྱང་། །
སངས་རྒྱས་ཆོས་དང་འཕགས་པའི་དགེ་འདུན་སྐྱབས་སོང་སྟེ། །སངས་རྒྱས་
འགྲུབ་བྱ་སྙམ་དུ་ཀུན་མཁྱེན་ཡིད་བྱེད་ན། །མཁས་པ་ཚུལ་ཁྲིམས་ཕ་རོལ་ཕྱིན་
གནས་རིག་པར་བྱ། །གལ་ཏེ་བསྐལ་པ་བྱེ་བར་དགེ་བའི་ལས་ལམ་བཅུ།
སྤྱོད་ཀྱང་དགྲ་བཅོམ་རང་རྒྱལ་ཉིད་དུ་འདོད་སྐྱེད་ན། དེ་ཚེ་ཚུལ་ཁྲིམས་སྐྱོན་


[𰽫278b]
བྱུང་ཚུལ་ཁྲིམས་ཉམས་པ་ཡིན། སེམས་བསྐྱེད་དེ་ནི་ཕས་ཕམ་པས་ཀྱང་ཤིན་ཏུ་
ལྕི། །ཞེས་གསུངས་སོ། །འདི་ཡང་གཞན་གྱི་དོན་གཙོ་བོར་གྱུར་#𱁛པ་ཡིན་གྱི།
རང་གི་དོན་འགོག་#𱁜པ་ནི་མ་ཡིན་ནོ། །བསྒོམས་པ་ལས་བྱུང་བ་ནི་བླ་ན་མེད་
པའི་ཡེ་ཤེས་ཀྱི་དགེ་བའི་རྩ་བ་ཞེས་བྱ་བ་སྟེ། བླ་ན་མེད་པའི་ཡེ་ཤེས་ནི་རྣམ་པ་
ཐམས་ཅད་མཁྱེན་པ་སྟེ། ཀུན་རྫོབ་ཀྱིས་བསྡུས་པ་ཇི་སྙེད་ཡོད་པ་དང་། དོན་
དམ་པས་བསྡུས་པ་ཇི་ལྟ་བར་གནས་པ་ཐམས་ཅད་མཁྱེན་པ་ཉན་ཐོས་ལ་སོགས་པ་#𱁝
ལས་ཕུལ་དུ་བྱུང་བའོ། །དེ་ནི་ཆོས་རྣམས་ཀྱི་རང་བཞིན་སྟོང་པ་ཉིད་དང་།
སྒྱུ་མ་ལྟ་བུ་#𱁞བསྒོམས་པ་ལས་བྱུང་བ་སྟེ། དེ་དག་གོམས་#𱁟པ་ཕུལ་དུ་#𱁠ཕྱིན་པ་ན་
སྤྲོས་པ་ཐམས་ཅད་དེ#𱁡། རང་བཞིན་མེད་པ་གསལ་བ་རབ་ཏུ་གྱུར་ནས་ཅི་ཡང་
མཐོང་བ་མེད་པའི་ཚུལ་གྱིས་ཆོས་རྣམས་རང་བཞིན་སྟོང་པ་ཉིད་ཇི་ལྟ་བ་ཡུལ་དུ་
བྱེད་ཅིང་སྒྱུ་མ་ལྟ་བུའི་དོན་ནམ་མཁའ་དང་མཉམ་པ་རྒྱུ་དང་འབྲས་བུས་བསྡུས་
པའི་ཆོས་ཐམས་ཅད་ལག་མཐིལ་དུ་སྐྱུ་རུ་ར་གཞག་པ་བཞིན་དུ་སྒྲིབ་པའི་དྲི་མ་
སྤངས་པ་ལས་མངོན་སུམ་དུ་འགྱུར་རོ། །དེས་ན་སློབ་དཔོན་ཞི་བའི་ལྷས་ཀྱང་།
ཉོན་མོངས་ཤེས་བྱའི་སྒྲིབ་པ་ནི། །མུན་པའི་གཉེན་པོ་སྟོང་པ་ཉིད། །མྱུར་དུ་
ཐམས་ཅད་མཁྱེན་འདོད་པས། ཅི་ཕྱིར་དེ་ནི་སྒོམ་མི་བྱེད། །ཅེས་ཐམས་ཅད་
མཁྱེན་པའི་ཡེ་ཤེས་ཀྱི་རྒྱུ་སྟོང་པ་ཉིད་བསྒོམ་#𱁢པ་གསུངས་ཏེ། དེ་ལྟར་སྦྱིན་པ་
དང་ཚུལ་ཁྲིམས་དང་བསྒོམས་པ་ལས་བྱུང་བ་དེ་ཐམས་ཅད་བསྔོ་བར་བྱའོ། །ཇི་
ལྟར་བསྔོ་ཞེ་ན། བསྔོ་བའི་རྣམ་པ་ནི་གཅིག་ཏུ་བསྡུས་ཤིང་ཞེས་བྱ་བ་ལ་སོགས་
པ་སྟེ། དེ་ཐམས་ཅད་བློས་ཕྱོགས་གཅིག་ཏུ་བྱས་ཏེ། གཞན་ལས་ཕུལ་དུ་
བྱུང་:བ་རྣམས་#𱁣སོ། །དེ་ལ་གཅིག་ཏུ་བསྡུས་པ་ནི་རང་གི་ངོ་བོའི་སྒོ་ནས་སོ། །
བཟླུམས་པ་ནི་བྱ་བའི་སྒོ་ནས་སོ། །བསྡོམས་པ་ནི་ནུས་པའི་སྒོ་ནས་སོ། །བླ་ན་


[𰽬279a]
མ་མཆིས་པ་ལ་སོགས་པ་གསུམ་ནི་ཉན་ཐོས་དང་རང་སངས་རྒྱས་དང་། བྱང་
ཆུབ་སེམས་དཔའ་ལས་ཁྱད་པར་དུ་#𱁤འཕགས་པ་སྟེ། དེ་ལྟར་བསྔོ་བའོ། །
གང་དུ་བསྔོ་བ་ནི་བླ་ན་མེད་པ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྟེ་གནས་སྐབས་དེར་རོ། །
ཐབས་གང་གིས་བསྔོ་བ་ནི་ཇི་ལྟར་ཞེས་བྱ་བ་ལ་སོགས་པ་སྟེ། འདས་པ་ལ་
སོགས་པའི་བསྔོ་བ་ཇི་ལྟ་བས་སོ། །དེ་ཡང་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་
དགེ་བའི་རྩ་བ་རྣམས་ཡང་དག་པར་མེད་པ་#𱁥ཤེས་བཞིན་དུ་མདུན་དུ་བྱས་ནས་
དགེ་བའི་རྩ་བ་དེ་དག་དང་། སྔོ་#𱁦བར་བྱེད་པའི་སེམས་དང་། གང་དུ་བསྔོ་
བར་བྱ་བའི་བླ་ན་མེད་པའི་བྱང་ཆུབ་ཀྱང་དོན་དམ་པའི་མཚན་མ་ཅུང་ཟད་དུ་
ཡང་མི་འཛིན་པར་སེམས་ཅན་གྱི་ཆེད་དུ་བླ་ན་མེད་པའི་བྱང་ཆུབ་ཏུ་བསྔོ་བར་
མཛད་པ་དེ་བཞིན་དུ་བདག་གིས་ཀྱང་བསྔོ་བའམ། དེ་ལྟ་བུའི་ཐབས་བདག་
གིས་མངོན་དུ་བྱ་བར་མ་ནུས་ན་ཡང་། སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་
བའི་རྩ་བ་ཇི་ལྟར་བསྔོས་པ་དེ་བཞིན་དུ་བདག་གི་དགེ་བའི་རྩ་བ་འདི་ཡང་བསྔོའོ་
ཞེས་ཚུལ་དེ་ལྟར་བསྔོ་བར་བྱ་བ་ནི་སངས་རྒྱས་ཀྱིས་ཡོངས་སུ་གནང་བ་ཐབས་དང་
བཅས་པའི་བསྔོ་བ་ཡིན་ནོ། །དེ་ལྟར་སྡིག་པ་བཤགས་པ་དང་། དགེ་བ་བསྔོ་
བ་གསུངས་ནས། བྱང་ཆུབ་ཆེན་པོ་ཐོབ་པའི་ཐབས་བསྡུས་ཏེ་བརྗོད་པ་ནི་སྡིག་
པ་ཐམས་ཅད་ནི་སོ་སོར་བཤགས་སོ་ཞེས་བྱ་བ་ལ་:སོགས་པ་སྟེ། སྲིད་པའི་
བཙོན་རར་འཁྱམས་ཤིང་བྱང་ཆུབ་ཆེན་པོ་མི་འཐོབ་པའི་རྒྱུ་ནི་རང་གིས་སྡིག་པའི་
ལས་བསགས་པ་དང་། གཞན་གྱི་དགེ་བ་ལ་ཞེ་སྡང་བ་དང་། སངས་རྒྱས་ཀྱི་
བསྟན་པ་མེད་ཅིང་དེ་འཇིག་རྟེན་ན་མི་བཞུགས་པ་དང་། སྨོན་ལམ་ཕྱིན་ཅི་ལོག་
བཏབ་པ་དང་། སངས་རྒྱས་ལ་མ་གུས་པ་དང་། དེའི་སྐྱབས་དང་བྲལ་བ་
ལས་ཡིན་ལ། ཉེས་པ་དེ་དག་རིམ་པ་བཞིན་སྡིག་པ་བཤགས་པ་ལ་སོགས་པས་


[𰽭279b]
བྱང་ཆུབ་ཆེན་པོ་ཐོབ་#𱁧པར་འགྱུར་རོ། །དེས་ན་སློབ་དཔོན་དབྱིག་གཉེན་གྱིས་
ཀྱང་། བྱང་ཆུབ་ཆེན་པོ་འཐོབ་པའི་རྒྱུ་ནི། སྡིག་པ་ཐམས་ཅད་ནི་སོ་སོར་
བཤགས་སོ། །བསོད་ནམས་ཐམས་ཅད་ཀྱི་རྗེས་སུ་ཡི་རང་ངོ་། །སངས་རྒྱས་
:ཐམས་ཅད་#𱁨ལ་གསོལ་བ་འདེབས་སོ། །བདག་གི་ཡེ་ཤེས་བླ་ན་མེད་པའི་མཆོག་
ཏུ#𱁩་གྱུར་ཅིག་ཅེས་བྱའོ་ཞེས་གསུངས་ཏེ། སྔར་བཤད་པ་བཞིན་སྟོབས་བཞིའི་སྒོ་
ནས་རང་གིས་བྱས་ཤིང་བསགས་པའི་སྡིག་པ་བཤགས་པ་དང་། ཟག་པ་དང་
བཅས་པ་དང་། ཟག་པ་མེད་པའི་དགེ་བ་རྣམས་བྱེད་པའི་བསམ་པས་ཕུལ་དུ་
བྱུང་བའི་དགའ་བ་ཐོབ་པ་དང་། སངས་རྒྱས་བཅོམ་ལྡན་འདས་གང་དག་ཆོས་
ཀྱི་འཁོར་ལོ་བསྐོར་བར་མི་བཞེད་ཅིང་ཐུགས་ལས་ཆུད་པ་ལ་གཞོལ་བར་མཛད་པ་
དང་། མྱ་ངན་ལས་འདས་པ་ཀུན་དུ་སྟོན་པ་རྣམས་ལ་འགྲོ་བ་རྣམས་ཀྱི་དོན་དུ་
ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བ་དང་། མྱ་ངན་ལས་མི་འདའ་བར་བསྐལ་པ་གྲངས་
མེད་#𱁪པར་བཞུགས་པར་གསོལ་བ་འདེབས་པ་དང་། དགེ་བ་གང་དང་གང་
བྱས་པ་རྣམས་ཀྱིས་བདག་ཡེ་ཤེས་ཀྱི་མཆོག་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པར་སྨོན་
ལམ་འདེབས་སོ#𱁫། །སངས་རྒྱས་རྣམས་པ་#𱁬ཐལ་མོ་སྦྱར་བ་ནི་ཕྱག་འཚལ་བ་
ཡིན་ལ། སྐྱབས་སུ་ཉེ་བར་མཆི་བ་ནི། འཇིགས་པ་ཐམས་ཅད་ཀྱི་དཔུང་
གཉེན་དུ་གཟུང་བ་སྟེ། དེས་ནི་སངས་རྒྱས་རྣམས་ལ་གུས་ཤིང་སྐྱབས་ཀྱི་གནས་
སུ་གཟུང་བའོ། །དེ་དག་གིས་ནི་མདོ་སྡེ་གཞན་ནས་ཕུང་པོ་གསུམ་ཞེས་གང་
བསྟན་པ་དེ་ཡང་བསྡུས་ཏེ། སྡིག་པ་བཤགས་པ་ནི་བཤགས་པའི་ཕུང་པོའོ། །
དགེ་བའི་རྩ་བ་བསྔོ་བ་ནི་བསྔོ་བའི་ཕུང་པོའོ། །བྱང་ཆུབ་ཆེན་པོ་ཐོབ་པའི་
ཐབས་ཀྱིས་སྡིག་པ་ནི་བཤགས་པས་སོ། །རྗེས་སུ་ཡི་རང་བ་ནི་བསྔོ་བའི་ཡན་
ལག་སྟེ། རྗེས་སུ་ཡི་རང་བའི་དགེ་བ་བསྔོ་བས་སོ། །གསོལ་བ་འདེབས་པ་ནི་


[𰽮280a]
གསོལ་བ་འདེབས་#𱁭པའི་ཕུང་པོའོ། །སྨོན་ལམ་འདེབས་པ་ནི་བསྔོ་བའི་རང་
བཞིན་ཡིན་ནོ། །ཕྱག་འཚལ་བ་དང་སྐྱབས་སུ་གཟུང་#𱁮བ་ནི་རྟེན་གྱི་སྟོབས་ཏེ།
སྡིག་པ་བཤགས་པའི་ཕུང་པོར་འདུས་སོ། །དེ་དག་སེམས་ཐག་པ་ནས་ཉིན་ལན་
གསུམ་མཚན་ལན་གསུམ་དུ་རྒྱུན་མི་འཆད་པར་བྱས་ན། བྱང་ཆུབ་སེམས་དཔའ་
དེའི་ལས་ཀྱི་ལམ་གྱི་སྒྲིབ་པ་རྣམས་ཟད་ནས་འདོད་པའི་འབྲས་བུ་མངོན་དུ་འགྱུར་
བས་འདི་ལ་བརྩོན་པར་བྱའོ། །སློབ་དཔོན་ཞི་བའི་ལྷས་ཀྱང་། ཉིན་དང་
མཚན་མོ་ལན་གསུམ་དུ། །ཕུང་པོ་གསུམ་པ་གདོན་བྱ་ཞིང་། །རྒྱལ་དང་བྱང་
ཆུབ་སེམས་བརྟེན་པས། །ལྟུང་བའི་ལྷག་མ་དེས་ཞི་བྱ། །ཞེས་#𱁯གསུངས་སོ། །ཇི་
ལྟར་བྱང་ཆུབ་སེམས་དཔའི་ལས་ཀྱི་སྒྲིབ་པ་རྣམས་འདིས་སྦྱང་བར་བྱ་བ་བཞིན་དུ་
གཞན་ཐམས་ཅད་ཀྱང་ལྟུང་བ་རྣམས་ཆོས་དང་མཐུན་པར་སོར་ཆུད་པར་བྱས་
ནས་ལས་ཀྱི་སྒྲིབ་པ་ལྷག་མ་རྣམས་འདིས་སྦྱང་བར་བྱ་བ་ཁོ་ནའོ། །གཞན་དག་
ལས་ཀྱི་སྒྲིབ་པ་ཟད་པར་འདོད་པ་སུ་ཡང་རུང་བ་དག་གིས་ཀྱང་འདི་ལ་བརྩོན་
པར་བྱའོ། །དེ་ལྟར་ན་ལས་ཀྱི་སྒྲིབ་པ་རྣམས་ཟད་པར་འགྱུར་རོ། །སངས་རྒྱས་
བཅོམ་ལྡན་འདས་ཉེས་པ་མ་ལུས་པ་དྲུངས་ནས་ཕྱུང་ཞིང་མ་ནོར་བར་རྟོགས་#𱁰
པའི་ཡེ་ཤེས་ཅན་བརྩེ་བ་ཆེན་པོ་གཞན་སྡུག་བསྔལ་དང་བྲལ་བར་བཞེད་པའི་
བདག་ཉིད་ཆེན་པོ་ཡིན་པས་འདི་ལ་ཡིད་གཉིས་ཅུང་ཟད་ཀྱང་མེད་དེ། བརྫུན་#𱁱
གསུང་བ་མི་སྲིད་པའི་ཕྱིར་རོ། །སྤྱོད་ཡུལ་མ་ཡིན་འདོད་ཆེན་ལ། །རང་དང་
གཞན་གྱི་དོན་གྱི་ངོར། །བདག་གིས་འབད་#𱁲བགྱིས་ནོངས་པ་ལ#𱁳། །སྐྱེ་བོ་
མཁས་རྣམས་བཟོད་པར་མཛོད། །འདི་བྱས་པ་ལས་བསོད་ནམས་ནི། །དམ་
ཚིག་རྡོ་རྗེས་ཐོབ་གང་ཡིན། །དེས་ནི་འཁོར་བ་མ་ལུས་པའི། །མ་རིག
:་འཐིབས་པོར་བྱིང་#𱁴འབྱིན་ཤོག །ལས་ཀྱི་སྒྲིབ་པ་རྣམ་པར་སྦྱོང་བའི་ཆོ་ག་


[𰽯280b]
<dལས་ཀྱི་སྒྲིབ་པ་རྣམ་པར་སྦྱོང་བའི་ཆོ་ག་བཤད་པ་ཞེས་བྱ་བ། ༥ ༢༧ བཤད་#𱁵པ་ཞེས་བྱ་བ་ིསློབ་དཔོན་དཱི་པཾ་ཀ་ར་ཤྲཱི་ཛྙཱ་ནས་མཛད་པ་རྫོགས་སོ། ། ། ། པཎྜི་ཏ་དེ་ཉིད་དང་། ：ལོ་ཙཱ་#𱁶བ་དགེ་སློང་ཚུལ་ཁྲིམས་རྒྱལ་བས་བསྒྱུར་བའོ། ། ། #𱁷། ། 1:|: ར འི : ཟླ་༡ ནས་ཡི ་: : སྦྱང་བཙུར་མཆན།
<s༥༡༤>
5140«པེ་»«སྣར་»ལ་ལྟུང་བཤགས་འགྲེལ་པ་ཇོ་བོས་མཛད་པའོ། །ཞེས་འཁོད། 
5141«པེ་»«སྣར་»ཎ། 
5142«པེ་»བྷཏྟཾ། 
5143«པེ་»«སྣར་»མེས་བསྲེགས།
<s༥༡༥>
1«པེ་»«སྣར་»གཞན་པ། 
2«པེ་»«སྣར་»བསྡམ། 
3«པེ་»+པ།
2«པེ་»«སྣར་»གི།
3«པེ་»«སྣར་»བཟུང་། 
4«སྣར་»འདིས།
4«པེ་»འཆིའོ། 
5«པེ་»«སྣར་»+རྣམས།
5«པེ་»«སྣར་»བརྒལ།
6«པེ་»«སྣར་»ཤིང་འཆི་བ།
7«པེ་»བདག་གིས་ཀུན་ཏུ་བཅོམས། «སྣར་»དག་གིས་ཀུན་ཏུ་བཅོམས།
8«པེ་»གཙོན།
<s༥༡༦>
1«པེ་»སྣར་»+དེས་ན།
2«པེ་»«སྣར་»གྱིས། 
3«པེ་»«སྣར་»-པ།
3«པེ་»«སྣར་»«པེ་»«སྣར་»རྟོགས།
4«པེ་»«སྣར་»སོང་བའོ། 
5«པེ་»འབྱུང་།
<s༥༡༧>
1«པེ་»«སྣར་»གྱི།
2«པེ་»«སྣར་»བཤགས། 
3«པེ་»«སྣར་»འཐུན། 
4«པེ་»«སྣར་»མའི། 
5«པེ་»«སྣར་»ཉེ་བར་གནས།
3«པེ་»«སྣར་»དེ་ནས།
4«སྣར་»འཆང་། 
5«པེ་»«སྣར་»སོར།
5«པེ་»«སྣར་»ཏེ།
6«པེ་»«སྣར་»+ལ་བྱེད་དུ་བཅུག་པ་ནི། 
7«སྣར་»བའི།
7«སྣར་»+པ།
8«པེ་»«སྣར་»-དང་།
9«པེ་»«སྣར་»གི། 
10«སྣར་»-སྡུག
10«པེ་»«སྣར་»+བ།
11«སྣར་»པ།
12«སྣར་»ལ།
13«པེ་»«སྣར་»-བར།
14«པེ་»«སྣར་»པར།
15«པེ་»«སྣར་»བཞི།
16«པེ་»བ། 
17«པེ་»«སྣར་»མ་ལུས། 
18«པེ་»«སྣར་»དང་།
17«པེ་»«སྣར་»ལས།
18«པེ་»«སྣར་»འཛེམས།
19«པེ་»«སྣར་»སོག
20«པེ་»«སྣར་»+དུ།
<s༥༢༠>
1«སྣར་»-གི། 
2«པེ་»”གྲགས་སོ། 
3«སྣར་»-ངོ་།
2«པེ་»«སྣར་»རྣམ། 
3«སྣར་»རྟོགས།
3«པེ་»«སྣར་»+དག
<s༥༢༡>
1«པེ་»«སྣར་»གྱུར།
2«པེ་»«སྣར་»བརྒལ། 
3«པེ་»བདུན། 
4«པེ་»བདབ།
3«པེ་»«སྣར་»གིས།
4«པེ་»«སྣར་»+ཟས།
5«པེ་»«སྣར་»འགྱུར་བའོ། 
6«པེ་»«སྣར་»+ཐེག་པ། 
7«པེ་»«སྣར་»


[𰽰281a]
<s༥>
༥ ༢ ༨ བསྟན་འགྱུར། མདོ་སྡེ། ་ཛིའི ༡༣༡ །
2«པེ་»+པས་གཙོ་བོར་བཞག 
3«སྣར་»+པས་གཙོ་བོར་གཞག་ཉི
4«པེ་»«སྣར་»འདོགས།
3«པེ་»«སྣར་»+ཐམས་ཅད། 
4«པེ་»«སྣར་»བུས། 
5«པེ་»«སྣར་»གོམ།
4«པེ་»«སྣར་»-དུ། 
5«པེ་»«སྣར་»བཅད་དོ། 
6«སྣར་»བསྒོམས། 
7«པེ་»«སྣར་»བའི་རྣམ་པས།
<s༥༢༤>
1«པེ་»«སྣར་»-པར། 
2«པེ་»«སྣར་»པར།
2«པེ་»«སྣར་»བསྔོ།
3«ཅོ་»+བསྐྱེད་ཅིག་ཅེས་འབྱུང་བའི་ཕྱིར་རོ། ། མཚན་ཉིད་ནི་གཟུགས།
4«སྡེ་»«ཅོ་»«པེ་»«སྣར་»བཞི་ཀ་ལ་བཞུགས།
5«པེ་»«སྣར་»འཐོབ། 
6«པེ་»«སྣར་»-ཐམས་ཅད། 
7«པེ་»«སྣར་»ཐོབ་པར།
6«སྣར་»མིང་། 
7«པེ་»«སྣར་»པའོ།
7«པེ་»«སྣར་»ལ།
8«པེ་»«སྣར་»གདབ། 
9«པེ་»«སྣར་»བཟུང་། 
10«པེ་»«སྣར་»-ཞེས།
9«པེ་»«སྣར་»རྟོག་གེ 
10«པེ་»«སྣར་»རྫུན།
10«པེ་»«སྣར་»འདབ།
11«པེ་»«སྣར་»ལས། 
12«པེ་»«སྣར་»ཐིབས་པོ་དཔྱིས།
<s༥༢༧>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»ལོཙྪ། «ཅོ་»-ལ་སོགས་པ་སྟེ། སྲིད་པའི་བཙོན་རར་འཁྱམས་ཤིང་བྱང་ཆུབ་ཆེན་པོ་མི་འཐོབ་པའི་... ལོ་ཙཱ་བ་དགེ་སློང་ཚུལ་ཁྲིམས་རྒྱལ་བས་བསྒྱུར་བའོ། ། ། །(ཞེས་པའི་གཡུང་དྲུང་རྟགས་བར་གྱི་ཡི་གེ་རྣམས་«ཅོ་»ལ་མི་བཞུགས་པས་དཔེ་བསྡུར་བྱུང་མེད། དེབ་འདིའི་ལྡེབ་༥༢༤པའི་བསྡུར་མཆན་®པར་གཟིགས།) བསྡུར་འབྲས་རེའུ་མིག མདོ་སྡེ། (༢༨) པེ་ཅིན། ། ། དཔེ་གཞི། ། སྡེ་དགེ། ། ། སྣར་ཐང་། ། ཅོ་ནེ། སྡེ་ཚན། ། མདོ་སྡེ། ། ས་བཅུ། |་མདོ། ། མདོ་སྡེ། ། པོད་རྟགས། ། ཚན་གྲངས། ། ༡༠ ། ། ༡༠ ། ༡༠ ། ལྡེབ། ༡༩༤ན་- ༡༩༨བ
<s༦>
༦ ༢༣༦ན- ༢༤༢བ་༢༢༩བ- ༢༣༦ན་། ༡༩༥བ- ༢༠༠ན་ཕྲེང་། ། ༦༥ །
<s༡༠༩>
༡༠༩ ༨ ༨ ། ༧༠ ། ཚེག་ཁྱིམ། ། ༤༢༤༢ ། ༤༢༦༩ ། ༤༢༦༩ །
<s༣༦༣༣>
༣༦༣༣ ༡
<s༠>
༠  <p67-528>

d>
