[𰼕235b]
{D2678}༄༅

:



༅། །རྒྱ་གར་སྐད་དུ། བཛྲ་བི་དཱ་ར་ཎ་ནཱ་མ་དྷཱ་ར་ཎི་ཊཱི་ཀཱ།
བོད་སྐད་དུ། རྡོ་རྗེས་རྣམ་པར་འཇོམས་པ་ཞེས་བྱ་བའི་གཟུངས་ཀྱི་བཤད་པ།
འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་ལོ། །ཐམས་ཅད་མཁྱེན་པ་
འཇིག་རྟེན་མགོན། དུག་གསུམ་ནད་སེལ་སྨན་གྱི་མཆོག །འཕགས་པའི་
ཚོགས་ལ་ཕྱག་འཚལ་ཏེ། །དེ་ཡི་གཞུང་འགྲེལ་བྱ་བར་འདོད། །
དེ་ལ་མདོ་སྡེ་འདི་འཆད་པར་འདོད་པས། བསྡུས་པའི་དོན་རྣམ་པ་
གཉིས་སུ་ཤེས་པར་བྱ་སྟེ། གླེང་གཞི་ཕུན་སུམ་ཚོགས་པ་དང་། མདོ་བཤད་
པའོ། །དེ་ལ་མདོ་ལ་བཞི་སྟེ། ཡོན་ཏན་འབྱུང་བའི་རྒྱུའི་ཏིང་ངེ་འཛིན་གྱི་
ཁྱད་པར་དང་། ཡོན་ཏན་གྱི་རང་བཞིན་དངོས་གཞི་དང་། ཡོན་ཏན་གྱི་
ཕན་ཡོན་གྱི་འབྲས་བུ་དང་། སྡུག་བསྔལ་ཞི་བར་བྱེད་པའི་སྒྲུབ་པའི་ཐབས་


[𰼖236a]
དང་བཅས་པ་རྣམས་བསྟན་ཏོ།
།
དེ་ལ་གླེང་གཞི་ཕུན་སུམ་ཚོགས་པ་ནི། འདི་སྐད་བདག་གིས་ཐོས་པ་དུས་
གཅིག་ན། བཅོམ་ལྡན་འདས་རྡོ་རྗེ་ལ་བཞུགས་ཏེ་ཞེས་བྱ་བའི་བར་གྱིས་
བསྟན་ཏོ། །དེ་ཡང་ལྔས་བསྟན་ཏེ། མདོ་སྡེའི་དོན་དང་། སྡུད་པ་པོ་དང་།
དུས་དང་། སྟོན་པ་དང་། གནས་དང་ལྔ་སྟེ། འདི་སྐད་བདག་གིས་
ཐོས་པ་དང་། དུས་གཅིག་དང་། བཅོམ་ལྡན་འདས་དང་། རྡོ་རྗེ་ལ་
བཞུགས་ཏེ་རྣམས་གོ་རིམས་བཞིན་ནོ། །
དེ་ལ་མདོ་སྡེའི་དོན་ཇི་ལྟ་བུ་ཞེ་ན། མིང་གི་ཁྱད་པར་གྱིས་བསྟན་ཏེ།
རྡོ་རྗེ་རྣམ་པར་འཇོམས་པའི་གཟུངས་ཞེས་སྨྲས་སོ། །འདི་ལྟར་རྡོ་རྗེ་ནི་ཕྱི་རོལ་
གྱི་འདུས་བྱས་ཀྱི་རྫས་དཔེར་བསྟན་པ་ལྟ་བུ་སྟེ། ཡེ་ཤེས་རང་གི་ངོ་བོ་ལ་
གཞན་གྱི་རྟོག་པ་དག་གི་བར་མི་ཆོད་དེ། འདི་ལྟར་འོག་ནས་མི་ཆོད་པ་ནས་
ཐམས་ཅད་དུ་མ་ཕམ་པ་ཞེས་བྱ་བའི་བར་དུ་བདུན་གྱིས་བསྟན་པར་མངོན་ནོ། །
རྣམ་པར་འཇོམས་པ་ཞེས་བྱ་བ་ནི། འདུས་བྱས་རྫས་ཀྱི་དངོས་པོ་དེས་བཅད་
པར་བྱ་བ་གང་དག་རིན་པོ་ཆེའི་རིགས་གཞན་དག་ལྟ་བུ་སྟེ། གཟུང་བ་དང་
འཛིན་པ་ཅན་གྱི་སེམས་ཅན་དག་འདུལ་བ་སྟེ། འདི་ལྟར་འོག་ནས་སེམས་ཅན་
ཐམས་ཅད་སྐྲག་པར་བྱེད་པ་ཞེས་བྱ་བ་ནས་སེམས་ཅན་ཐམས་ཅད་:བསྲུང་བ་
ཞེས་བྱ་བའི་བར་དུ་བསྟན་ཏོ། །གཞན་དག་ཁ་ཅིག་ན་རེ་རྡོ་རྗེ་ནི་ཆོས་ཀྱི་དེ་
ཁོ་ན་ཉིད་ཤིན་ཏུ་རྟོགས་པའི་ངོ་བོ་རྡོ་རྗེ་ལྟར་ཐོགས་པ་མེད་པའི་ཡེ་ཤེས་:སུ་རྩེ་
གཅིག་ཉིད་དུ་མཉམ་པར་གཞག་པའོ། །འཇོམས་པ་ནི་འཇིག་ཚོགས་ལ་ལྟ་
བའི་བསམ་པ་ཅན་གྱིས་ཕྱི་ནང་གི་བགེགས་ལྡང་བའི་རྒྱུ་ལས་ཀྱི་བག་ལ་ཉལ་བ་


[𰼗236b]
དག་འདུལ་བའི་ཕྱིར་རོ་ཞེས་ཟེར་རོ། །གཟུངས་ཞེས་བྱ་བ་ནི་འཛིན་པ་དང་མི་
གཏོང་བའི་ཐ་ཚིག་གོ། །དེ་ཡང་གང་གིས་གང་ཞིག་ལ། རྡོ་རྗེ་ཞེས་བྱ་བ་དང་།
རྣམ་པར་འཇོམས་པ་ཞེས་བྱ་བ་གཉིས་ཏེ། གོ་རིམས་བཞིན་ནོ། །
ད་ནི་ཡང་དག་པར་སྡུད་པར་བྱེད་པས་གུས་པ་སྐྱེད་པ་སྟེ། སངས་རྒྱས་
དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ་ཞེས་སྨོས་ཏེ། ཉོན་
མོངས་པའི་འཆིང་བ་དག་སྤངས་ཤིང་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་རྫོགས་པའི་
སངས་རྒྱས་ཞེས་བྱའོ། །གང་དག་གི་ཉོན་མོངས་པ་ཟད་པར་བྱས་ཤིང་། དེ་དག་
ཕྱིས་ལྡང་བར་མི་འགྱུར་བའི་ཕྱིར་ན་བྱང་ཆུབ་ཅེས་བྱའོ། །གང་དག་རྟོགས་པར་
བྱ་བའི་དོན་ལ་མི་ཞུམ་པར་བྱ་བའི་ཕྱིར་སེམས་དཔའ་ཞེས་བྱའོ། །གཞན་དག་
ན་རེ། དོན་བྱ་བའི་སེམས་ཅན་གྱི་དོན་ལ་མི་སྐྲག་པའི་སེམས་དཔའ་ཞེས་བྱའོ་
ཞེས་ཟེར་རོ། །ཐམས་ཅད་ཅེས་པ་ནི་རིགས་སུ་མ་བཅད་པའི་ཐ་ཚིག་གོ། །
ད་ནི་གླེང་གཞི་བསྟན་ཏེ། འདི་སྐད་བདག་:གིས་ཐོས་པའི་དུས་གཅིག་
ན་ཞེས་སྨོས་སོ། །དེ་ལ་འདི་སྐད་ཅེས་བྱ་བ་ནི་གཟུངས་འདི་རྫོགས་པའི་བར་གྱི་
ཐ་ཚིག་གོ། །ཚིག་དེ་དག་བརྒྱུད་པ་ལྟ་བུའི་མ་ཡིན་པས་བདག་གིས་ཞེས་བྱའོ། །
བདག་ཉིད་སྟོན་པ་མ་ཡིན་པའི་ཕྱིར། ཐོས་པ་ཞེས་བྱའོ། །ཡུལ་ཡངས་པ་ཅན་
དང་། རྒྱལ་པོའི་ཁབ་ལྟ་བུ་ན་བཞུགས་པ་མ་ཡིན་ཏེ།རྡོ་རྗེ་ན་བཞུགས་པའི་
དུས་དེ་ན་ཐོས་པས་དུས་གཅིག་ན་ཞེས་བྱའོ། །
བཅོམ་ལྡན་འདས་ཞེས་བྱ་བ་ནི་བཞི་བཅོམ་ཞིང་དྲུག་དང་ལྡན་པའོ། །
ཁ་ཅིག་ན་རེ་དྲུག་དང་ལྡན་པས་བཞི་བཅོམ་མོ་ཟེར་རོ། །
རྡོ་རྗེ་ལ་བཞུགས་ཏེ་ཞེས་བྱ་བ་ནི་གང་གི་ཚེ་མདོ་སྡེ་བཤད་པའི་དུས་ན་ཕྱི་
རོལ་གྱི་གདན་ལ་བཞུགས་ཀྱི། ནང་དུ་ཡང་དག་འཇོག་གིས་བཞུགས་པའོ། །


[𰼘237a]
ཁ་ཅིག་ན་རེ་ཕྱི་རོལ་གྱི་གདན་ཡང་མི་མངའ་བ་མ་ཡིན་མོད་ཀྱི། །རྡོ་རྗེ་ལྟ་བུའི་ཡེ་
ཤེས་གཙོར་མཛད་པའི་ཐ་ཚིག་གོ་ཞེས་ཟེར་རོ། །

འདི་ན་མར་སྤྱི་དོན་གཉིས་པ་སྟེ། དེ་ལ་བཞིས་བསྟན་པའི་དང་པོ་ལ་
གཉིས་ཏེ།བྱིན་གྱིས་བརླབ་པ་དང་། སྙོམས་པར་ཞུགས་པའོ། །དེ་ནས་
སངས་རྒྱས་ཀྱི་མཐུས་ལག་ན་རྡོ་རྗེ་ལུས་ཐམས་ཅད་རྡོ་རྗེར་བྱིན་གྱིས་བརླབས་ནས།
རྡོ་རྗེའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་སོ་ཞེས་བྱ་བས་བསྟན་ཏེ། བྱིན་:གྱིས་
བརླབ་པ་ནི། གང་གི་མཐུས་བྱིན་:གྱིས་བརླབ་པ་དང་། གང་གིས་བརླབ་
པ་དང་། གང་ལྟར་བྱིན་གྱིས་བརླབ་པ་དང་། བཞིར་རིམ་པར་སྦྱར་རོ། །
བྱིན་གྱིས་བརླབས་ནས་གང་ལ་སྙོམས་པར་ཞུགས་པ་ནི་དངོས་གཞི་དང་། ཡུལ་
དང་། ཡུལ་ཅན་གསུམ་དང་། དཔེ་དང་རྣམ་པར་མི་རྟོག་པ་དང་། འབྱུང་
འཇུག་མེད་པ་གསུམ་རིམ་པར་སྦྱར་རོ། །དེ་ལ་མདོ་སྡེ་འདི་ཟབ་པའི་ཕྱིར་ལག་
ན་རྡོ་རྗེ་ལྟ་བུ་དུས་གསུམ་གྱི་གསང་བ་ལ་དབང་བྱེད་པས་ཀྱང་བཤད་མི་ནུས་པའི་
ཕྱིར་སངས་རྒྱས་ཀྱི་མཐུས་ཞེས་བྱའོ། །ཡེ་ཤེས་ལ་མངའ་བརྙེས་པས་ལག་ན་ཡང་
རྡོ་རྗེ་བསྣམས་པའི་ཐ་ཚིག་གོ། །འབྱུང་བ་ཆེན་པོའི་རྒྱུ་ལས་བྱུང་བའི་ལུས་མ་
ཡིན་གྱི། །བསོད་ནམས་དང་ཡེ་ཤེས་ཀྱི་ཚོགས་ཚད་མེད་པར་བསགས་པའི་རྒྱུ་
ལས་བྱུང་བའི་ཡེ་ཤེས་ཀྱི་སྐུ་ཅན་དུ་བྱས་པའི་ཕྱིར་ལུས་ཐམས་ཅད་རྡོ་རྗེར་བྱིན་
གྱིས་བརླབས་ནས་ཞེས་བྱའོ། །དེ་ལ་ལུས་ཐམས་ཅད་ཅེས་བྱ་བ་ནི་ཕྱི་དང་ནང་
གི་དངོས་པོ་མ་ལུས་པར་ཡེ་ཤེས་ཀྱི་ལུས་སུ་བྱིན་གྱིས་བརླབས་པའི་ཐ་ཚིག་གོ། །

ཆོས་ཀྱི་དེ་ཁོ་ན་ཉིད་ཀྱི་རྟོགས་པའི་ངོ་བོ་རྡོ་རྗེ་ལྟར་ཐོགས་པ་མེད་པའི་ཡེ་


[𰼙237b]
ཤེས་ལ་རྩེ་གཅིག་ཏུ་མཉམ་པར་གཞག་པའི་ཕྱིར་རྡོ་རྗེའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་
པར་ཞུགས་སོ་ཞེས་:བྱ་བའོ། །

ད་ནི་སྤྱི་དོན་གཉིས་པ་ལ་བཞིས་བསྟན་པའི་མདོ་སྡེ་འདིའི་ཡོན་ཏན་གྱི་རང་
བཞིན་དངོས་གཞིས་བསྟན་ཏེ། དེ་ལ་ཡང་གསུམ་སྟེ། ཡོན་ཏན་རྣམས་
བྱིན་:གྱི་རླབས་ལས་འབྱུང་བ་དང་། གཟུངས་ཀྱི་མཚན་ཉིད་ཀྱི་ཁྱད་པར་གྱི་
ཡོན་ཏན་རང་བཞིན་གྱི་དངོས་གཞི་དང་། གཟུངས་ཀྱི་དཀྱིལ་འཁོར་གྱི་ལྷ་
རྣམས་ཀྱི་ཡོན་ཏན་གྱི་རང་བཞིན་གྱི་དངོས་གཞིའོ། །དེ་ནས་ལག་ན་རྡོ་རྗེ་སངས་
རྒྱས་ཀྱི་མཐུ་དང་ཞེས་བྱ་བ་ནས་རྡོ་རྗེ་སྙིང་པོས་རབ་ཏུ་སྨྲས་ཏེ་ཞེས་བྱ་བའི་བར་དུ་
ནི་དང་པོ་བསྟན་ཏོ། །མི་ཆོད་པ་བྱ་བ་ནས་ལག་ན་རྡོ་རྗེས་རབ་ཏུ་སྨྲས་སོ་
ཞེས་བྱ་བའི་བར་ནི་དོན་གཉིས་པ་བསྟན་ཏོ། །ན་མོ་རཏྣ་ཏྲ་ཡཱ་ཡ་ཞེས་བྱ་བ་
ནས། ཨ་མྲྀ་ཏེ་ཧཱུཾ་ཕཊ་ཞེས་བྱ་བའི་བར་གྱིས་ནི་དོན་གསུམ་པ་བསྟན་ཏོ། །
དེ་ནས་ལག་ན་རྡོ་རྗེ་སངས་རྒྱས་ཀྱི་མཐུ་དང་། སངས་རྒྱས་ཀྱི་བྱིན་:གྱི་
རླབས་དང་། བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱི་བྱིན་:གྱི་རླབས་ཀྱིས།
རྡོ་རྗེ་ཁྲོ་བོ་ལས་བྱུང་བ། རྡོ་རྗེ་སྙིང་པོ་ཞེས་བྱ་བ་ནི། གང་གིས་སྨྲས་པ་དང་།
གང་གི་བྱིན་:གྱི་རླབས་ཀྱིས་སྨྲས་པ་དང་། གང་ལས་བྱུང་བ་སྨྲས་པ་རྣམས་དང་།
གང་སྨྲས་པ་དང་། ལག་ན་རྡོ་རྗེ་དང་། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་
དཔའི་བྱིན་:གྱི་རླབས་དང་། རྡོ་རྗེ་ཁྲོ་བོ་ལས་བྱུང་བ་དང་། རྡོ་རྗེ་སྙིང་པོ་
རྣམས་གོ་རིམས་བཞིན་ནོ། །དེ་ལ་ལག་ན་རྡོ་རྗེ་བྱ་བ་དང་། སྨྲས་ཏེ་ཞེས་བྱ་
བའི་བར་:སྐབས་སྦྱར་རོ། །དྲིས་པ་ལག་ན་རྡོ་རྗེས་གང་སྨྲས་ཤེ་ན། སྨྲས་
པ་རྡོ་རྗེ་ཁྲོ་བོ་ལས་བྱུང་བ། རྡོ་རྗེ་སྙིང་པོ་སྨྲས་ཏེ་ཞེས་བྱའོ། །


[𰼚238a]
དེ་ལྟར་བཅོམ་ལྡན་འདས་ཀྱི་ཐུགས་ཡེ་ཤེས་ཀྱི་:རྡོ་རྗེ་ཁྲོ་བོའོ། །ཅིའི་
ཕྱིར་ཞེ་ན། དངོས་པོ་རྟོག་པ་མེད་པའི་ཕྱིར་རོ། །དེ་ལ་བྱུང་བའི་རྡོ་རྗེ་སྙིང་
པོ་ནི་མི་ཆོད་པ་ལ་སོགས་པ་རྣམས་སོ། །དེ་དག་ལག་ན་རྡོ་རྗེས་:སྨྲས་སོ་ཞེས་
བྱའོ། །གང་ཡེ་ཤེས་དེ་སྙིང་པོ་ཡིན་པའི་ཕྱིར་མི་ཆོད་པའོ། །རྩ་བར་གྱུར་
པའི་ཕྱིར་མི་ཤིགས་པའོ། །གཞན་དག་ན་རེ། ཡེ་ཤེས་དེ་ལ་རྟོག་པའི་དངོས་
པོ་མེད་པའི་ཕྱིར་རོ། །མི་ཆོད་པ་མི་ཤིགས་པའོ། །ཟེར་རོ། །ཕྱིན་ཅི་མ་ལོག་
པ་དང་ཡང་དག་པའི་ཕྱིར་བདེན་པའོ། །འདུས་བྱས་ལས་བྱུང་བ་མ་ཡིན་པའི་
ཕྱིར་སྲ་བའོ། །རྟོག་པའི་རླུང་མེད་པའི་ཕྱིར་བརྟན་པའོ། །ཐམས་ཅད་མཁྱེན་
པའི་ཡེ་ཤེས་ཡིན་པའི་ཕྱིར་ཐམས་ཅད་དུ་ཐོགས་པ་མེད་པའོ། །དེ་ནི་མི་འཇིགས་
པ་བཞི་དང་ལྡན་པས་ཐམས་ཅད་དུ་མ་ཕམ་པའོ། །རྡོ་རྗེ་ཞེས་བྱ་བའི་ངེས་པ་
བསྟན་ཟིན་ཏོ། །གང་དག་དངོས་པོར་སྨྲ་བ་རྣམས་ཡེ་ཤེས་དེ་ཐོས་ན་གཟུང་
འཛིན་ལ་ཆགས་པའི་དབང་དང་། གོམས་པའི་མཐུ་བརྟས་པའི་སེམས་ཅན་
ཐམས་ཅད་སྐྲག་པར་བྱེད་པའོ། །ཡེ་ཤེས་དེའི་བྱིན་རླབས་ཀྱིས་སྲོག་ཆགས་ཀྱི་
རིགས་གང་དག་གིས་བདག་ལ་འཚེ་བར་བྱེད་པའི་བསམ་པ་རྣམས་ཕྱིར་:ནུར་
བར་གྱུར་པའི་ཕྱིར། །སེམས་ཅན་ཐམས་ཅད་འཇིལ་བར་བྱེད་པའོ། །ཡེ་
ཤེས་རྡོ་རྗེ་ལྟ་བུ་དེས་བྲམ་ཟེ་དང་དྲང་སྲོང་དག་གི་རིག་སྔགས་དང་། དམོད་མོ་
གཅོད་པའི་ཕྱིར། རིག་སྔགས་ཐམས་ཅད་གཅོད་པར་བྱེད་པ། རིག་སྔགས་
ཐམས་ཅད་གནོན་པར་བྱེད་པའོ། །ཡེ་ཤེས་དེ་བདག་གིས་མངོན་དུ་གྱུར་པའི་དུས་
ན་རང་གི་ཤེས་པ་ལ་གནས་པའི་ངན་འགྲོའི་རྒྱུ་མེད་པའི་ཕྱིར། ལས་ཐམས་
ཅད་འཇོམས་པར་བྱེད་པའོ། །དྲིས་པ། བྱང་ཆུབ་སེམས་དཔའ་ནི་ཐམས་


[𰼛238b]
ཅད་:དུ་དོན་སྤྱོད་པ་ཡིན་ན། རང་གི་ངན་འགྲོའི་རྒྱུ་མེད་པར་བྱེད་ཅེས་བཤད་
པ་ཅིའི་ཕྱིར་ཞེ་ན། སྨྲས་པ་ཡེ་ཤེས་རྡོ་རྗེ་ལྟ་བུའི་ཡེ་ཤེས་ཀྱི་བྱིན་:གྱི་རླབས་ཀྱིས་
གཞན་གྱི་ཡང་ངན་འགྲོའི་རྒྱུ་མེད་པར་བྱེད་པས་གཞན་གྱི་ལས་ཐམས་ཅད་
འཇོམས་པར་བྱེད་པའོ། །ཡེ་ཤེས་དེས་མི་མ་ཡིན་པའི་གདོན་དང་། འབྱུང་པོ་
རྣམས་མི་གནས་ཤིང་མེད་པར་བྱ་བ་དང་། བརླག་པར་བྱ་བའི་ཕྱིར། གདོན་
ཐམས་ཅད་རླག་པར་བྱེད་པའོ། །གང་ཞིག་གང་གིས་ཟིན་པ་དེ་ཡེ་ཤེས་དེས་ནི་
དེ་ལས་ཐར་བར་བྱེད་པས། གདོན་ཐམས་ཅད་ལས་ཐར་པར་བྱེད་པའོ། །
གང་གི་དོན་དུ་གང་ཞིག་དགུག་ན་ཡེ་ཤེས་རྡོ་རྗེ་ལྟ་བུར་བྱེད་པའི་ཕྱིར། འབྱུང་
པོ་ཐམས་ཅད་འགུགས་པར་བྱེད་པའོ། །རིག་སྔགས་ཀྱི་ལས་ཐམས་ཅད་ཅི་བྱ་བ་
དག་ནི་གཞི་ཡང་ཡེ་ཤེས་རྡོ་རྗེ་ལྟ་བུ་དེ་ཡིན་པའི་ཕྱིར། རིག་སྔགས་ཀྱི་ལས་
ཐམས་ཅད་བྱེད་དུ་འཇུག་པའོ། །སྔར་མ་གྲུབ་པ་རྣམས་ནི་ད་ལྟར་གྲུབ་པར་བྱེད་
པ་སྔར་གྲུབ་པ་རྣམས་ནི་ད་ལྟར་དང་མ་འོངས་པ་ན་དོན་འབྲས་བུ་ཆུད་མི་ཟ་བར་
བྱེད་པས། མ་གྲུབ་པ་རྣམས་གྲུབ་པར་བྱེད་པ། གྲུབ་པ་རྣམས་ཆུད་མི་ཟ་བར་
བྱེད་པའོ། །འདོད་པ་གཉིས་རབ་ཏུ་སྦྱིན་པས་ནི། འདོད་པ་ཐམས་ཅད་རབ་
ཏུ་སྦྱིན་པའོ། །ཡེ་ཤེས་:དེའི་བྱིན་གྱི་རླབས་ཀྱིས་ཕྱི་ནང་གི་བགེགས་བསལ་བས་
གློ་བུར་བའི་རྐྱེན་ཡང་མེད་པའི་ཕྱིར། སེམས་ཅན་ཐམས་ཅད་བསྲུང་བའོ། །
ཁ་ཅིག་ན་རེ་ཐེག་པ་ཆེན་པོའི་རིགས་ཅན་དང་བདག་ལ་སྐྱབས་སུ་གསོལ་བ་དག་
སྲུང་ཞེས་ཟེར་ན། ཐམས་ཅད་ཀྱི་སྒྲས་རིགས་སུ་ཆད་པའི་སྐྱོན་དུ་འགྱུར་རོ། །
དེ་དག་གིས་རྣམ་པར་འཇོམས་པའི་དོན་བཤད་ཟིན་ཏོ། །དེ་བས་ན་གཟུངས་
མདོ་སྡེ་འདིའི་མཚན་རྡོ་རྗེ་རྣམ་པར་འཇོམས་པ་ཞེས་གྲགས་སོ། །ཡེ་ཤེས་རྡོ་རྗེ་
ལྟ་བུ་དེས་དོན་མཛད་པའི་སྒོ་ནི་མང་མོད་ཀྱང་ལས་རྣམ་པ་བཞིའི་སྒོ་ནས་དོན་


[𰼜239a]
མཛད་དེ། ཞི་བ་དང་། རྒྱས་པ་དང་། དྲག་པོ་དང་། དབང་དང་བཞིའོ། །
ཉོན་མོངས་པ་གསུམ་དང་། ཚེ་དང་ལོངས་སྤྱོད་དང་། གནོད་པར་བྱེད་པ་
དག་དང་། མི་:འཇིགས་པ་བཞི་དང་། ཞི་བ་དང་རྒྱས་པ་དང་། སེམས་
ཅན་ཐམས་ཅད་རེངས་པར་བྱེད་པ། སེམས་ཅན་ཐམས་ཅད་རྨུགས་པར་བྱེད་པ་
བཞི་གོ་རིམས་བཞིན་ནོ། །དྲིས་པ། ཕྱི་རོལ་གྱི་རྟག་:པར་སྨྲ་བར་དྲུག་ཅུ་རྩ་
བཞི་ལ་སོགས་པ་ལ་ནི་བྱེད་པ་ཡོད་པར་འདོད་ཀྱི། ཆོས་འདི་ལམ་བྱེད་པ་ཞེས་
མི་རིགས་སོ་ཞེ་ན། རྟག་པར་སྨྲ་བ་རྣམས་ཀྱི་བྱེད་པ་ནི། བདག་རྟག་པས་
དབང་ཕྱུག་ལ་སོགས་པས་བྱེད་པར་འདོད་པ་ཡིན་ལ། འདིར་ནི་བྱེད་པའི་
གསང་སྔགས་ཀྱི་མཐུ་ཆེན་པོ་ཞེས་འབྱུང་སྟེ། སེམས་ཅན་ཐམས་ཅད་སྐྲག་པར་
བྱེད་པ་དང་། རྨུགས་པར་བྱེད་པའི་བར་དག་གསང་སྔགས་ཀྱིས་བྱེད་པའི་ཐ་
ཚིག་གོ། །དྲིས་པ་མི་ཆོད་པ་ནས་རྨུགས་པར་བྱེད་པའི་བར་ལ། གོང་དུ་ནི་རྡོ་
རྗེ་སྙིང་པོས་སྨྲས་ཞེས་འབྱུང་ལ། འདིར་ནི་རྨུགས་པར་བྱེད་པའི་གསང་སྔགས་
མཐུ་ཞེས་སྨྲས་པས། གོང་མ་དག་འོག་གི་གསང་སྔགས་ཀྱིས་བྱེད་པ་དང་།
བྱིན་གྱིས་བརླབས་པ་སྐད་འབྱུང་བ་ཅིའི་ཕྱིར་ཞེ་ན། སྨྲས་པ་རྡོ་རྗེ་སྙིང་པོ་ཞེས་
གོང་དུ་སླད་འདྲེན་པ་ནི། མི་ཆོད་པ་ནས་ཐམས་ཅད་དུ་མ་ཕམ་པའི་བར་ཡིན་ལ།
།དེ་དག་གིས་སེམས་ཅན་གྱི་དོན་བྱེད་པའི་ཐབས་ནི། སེམས་ཅན་ཐམས་ཅད་
སྐྲག་པར་བྱེད་པ་ནས། རྨུགས་པར་བྱེད་པའི་བར་ནི་གསང་སྔགས་ཀྱི་མཐུས་
བྱེད་དོ། །ཁ་ཅིག་ན་རེ་གང་དུ་རྡོ་རྗེ་ཁྲོ་བོ་ལས་བྱུང་བ། རྡོ་རྗེ་སྙིང་པོས་ཞེས་
འབྱུང་བས། རྡོ་རྗེ་ཁྲོ་བོ་ནི་འོག་གི་གསང་སྔགས་རྣམས་ལ་བྱ་བར་འདོད་དོ་ཞེས་
ཟེར་རོ། །:


[𰼝239b]
:
:ད་ནི་གཟུངས་ཀྱི་དཀྱིལ་འཁོར་གྱི་ལྷ་རྣམས་ཀྱི་ཡོན་ཏན་གྱི་རང་བཞིན་
:དངོས་གཞི་ལ་བབས་ཏེ། དེ་ཡང་རྡོ་རྗེ་སྙིང་པོར་བྱིན་གྱིས་བརླབས་པའི་
གསང་སྔགས་དང་། གཟུངས་ཀྱི་དཀྱིལ་འཁོར་གྱི་ལྷ་བསྐྱེད་པའི་གསང་སྔགས་
དང་། བརྟན་པར་བྱིན་གྱིས་བརླབས་པའི་གསང་སྔགས་དང་། དབང་
བསྐུར་བའི་གསང་སྔགས་དང་། གཟུངས་ཀྱི་དཀྱིལ་འཁོར་གྱི་ལྷ་སོ་སོའི་རྩ་
སྔགས་རྣམས་བསྟན་ཏོ། །དེ་ལ་ན་མོ་རཏྣ་ཏྲ་ཡཱ་ཡ་ནི་དཀོན་མཆོག་གསུམ་ལ་
ཕྱག་འཚལ་བའོ། །ན་མ་ཤྩཎྜ་བཛྲ་པཱ་ཎ་ཡེ། མ་ཧཱ་ཡཀྵ་སེ་ན་པ་ཏ་ཡེ་ཞེས་
བྱ་བ་ནི། གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་:ཆེན་པོ་ལག་ན་རྡོ་རྗེ་ལ་ཕྱག་འཚལ་ལོ། །
ཏདྱ་ཐཱ། ཨོཾ་ཏྲ་ཊ་ཏྲ་ཊ་ཞེས་བྱ་བ་ནས་སུ་བཛྲཱ་ཡ་སྭཱཧཱ། ཞེས་བྱ་བའི་བར་དུ་
ནི།རྡོ་རྗེ་སྙིང་པོར་བྱིན་:གྱིས་བརླབ་པའི་གསང་སྔགས་བསྟན་ཏོ། །དེ་
ཡང་ཏྲ་ཊ་ཏྲ་ཊ་ཞེས་བྱ་བ་ནས་སཾ་གྷ་ཊ་སཾ་གྷ་ཊ་ཡའི་བར་གྱིས་ནི། སེམས་ཅན་
ཐམས་ཅད་སྐྲག་པར་བྱེད་པ་ནས་རྨོངས་པར་བྱེད་པའི་:བར་དུ་བྱིན་གྱིས་བརླབ་
པ་ཡིན་ནོ། །སརྦ་བིདྱཱ་བཛྲ་བཛྲ་ནས་སུ་བཛྲ་སྭཱཧཱའི་བར་གྱིས་ནི་མི་ཆོད་པ་
ཞེས་བྱ་བ་ནས་ཐམས་ཅད་དུ་མ་ཕམ་པའི་བར་བྱིན་གྱིས་རློབ་པ་ཡིན་པར་བསྟན་ཏོ། །
ཧེ་ཕུལླུ། ནི་རུ་ཕུལླུ་ཞེས་བྱ་བ་ནས། པྲ་ཧ་ར་པྲ་ཧ་ར་བཛྲ་པྲ་བྷཉྫ་ནཱ་
ཡ་སྭཱཧཱའི་བར་དུ་ནི་ཁྲོ་བོ་རྣམས་ཀྱི་སྐུ་བསྐྱེད་པ་སྟེ། གཟུངས་ཀྱི་དཀྱིལ་འཁོར་
གྱི་ལྷ་བསྐྱེད་པའི་གསང་སྔགས་བསྟན་ཏོ། །ཁྲོ་བོ་ཧཱུཾ་ཀཱ་ར་དང་། :ཨཱརྱ་ཨཱ་
ཙ་ལ་དང་། ཡ་:མཱནྟ་ཀ་དང་། ནཱི་ལ་དཎྜ་དང་། ཧ་ཡཱ་གྲཱི་བ་དང་། ཊཀྐི་
རཱ་ཛ་དང་། ཨ་མོ་གྷ་པཱ་ཤ་དང་། མ་ཧཱ་བ་ལ་རྣམས། ཏྲཱ་ས་ཡ་ཧྲཱ་ས་ཡ།
བཛྲ་:ཀཱི་ལི་ཀཱི་ལ་ཡ་སྭཱཧཱ། ཡན་ཆད་རིམ་བཞིན་དུ་སྦྱར་རོ། །ཧ་ར་ཧ་ར་
བཛྲ་དྷཱ་ར་ཡ་སྭཱཧཱ།ཞེས་པ་ནི་སྒོ་མ་རྣམས་བསྐྱེད་པའི་སྔགས་སོ། །པྲ་ཧ་


[𰼞240a]
ར་པྲ་ཧ་ར། བཛྲ་པྲབྷ:ཉྫ་ན་སྭཱཧཱ་ནི། ཨ་མྲྀ་ཏ་ཀུཎྜ་ལི་བསྐྱེད་པའི་སྔགས་
སོ། །མ་ཏིསྠི་ར་ཞེས་པ་ནས། ཨ་མུ་ཀཾ་མཱ་ར་ཡ་ཕཊ། བྱ་བའི་བར་དུ་ནི་
བརྟན་པར་བྱིན་གྱིས་བརླབ་པའི་གསང་སྔགས་ཏེ། གཟུངས་ཀྱི་དཀྱིལ་འཁོར་གྱི་
ཁྲོ་བོ་རྣམས་ཀྱི་སྐུ་:བསྐྱེད་པ་བརྟན་པར་བྱ་བ་དང་། བདག་ཉིད་ལ་བདེན་པའི་
བྱིན་:རླབས་བྱ་བའོ། །ན་མཿས་:མནྟ་བཛྲཱ་ཎཱཾ། ཞེས་པ་ནས་:བཛྲཱཾ་ཀུ་ཤ་ཛྭཱ་ལཱ་
ཡ་སྭཱ་ཧཱའི་བར་དུ་ནི་དབང་བསྐུར་བའི་གསང་སྔགས་བསྟན་ཏེ། གཟུངས་ཀྱི་
བུམ་པས་སྤྱི་བོ་ནས་དབང་བསྐུར་བའི་ཚེ་བཟླས་པར་བྱ་བ་དང་། དབང་
བསྐུར་བའི་ཚིག་ཡིན་ནོ། །ན་མོ་རཏྣ་ཏྲ་ཡཱ་ཡ་ཞེས་པ་ནས་ཨ་མྲྀ་ཏེ་ཧཱུཾ་ཕཊ་ཀྱི་
བར་དུ་ནི་གཟུངས་ཀྱི་དཀྱིལ་འཁོར་གྱི་ལྷ་སོ་སོའི་གསང་སྔགས་བསྟན་ཏོ། །དེ་ལ་
ཕྱག་འཚལ་བའི་ཚིག་ནི་གོ་སླའོ། །ཨོཾ་ཧ་ར་ཧ་ར་བཛྲ་ནི་གཙོ་བོའི་ལས་ཀྱི་
སྔགས་སོ། །མ་ཐ་མ་ཐ་བཛྲ་ནས་:ཙྪིནྡ་ཙྪིནྡའི་བར་དུ་བརྒྱད་ནི་ཁྲོ་བོ་བརྒྱད་
རིམ་བཞིན་ནོ། །བྷིནྡ་བྷིནྡ་བཛྲ་ཧཱུཾ་ཕཊ་ནི་ཨ་མྲྀ་ཏ་ཀུཎྜ་ལིའི་ལས་ཀྱི་སྔགས་སོ། །
དེ་མན་ཆད་ཀྱི་སྔགས་ནི་སྒོ་མ་བཞིའི་ལས་ཀྱི་སྔགས་སོ། །སྔགས་འདི་དག་ནི་
སང་སྐྲྀ་ཏའི་སྐད་ལ་སོགས་པ་སྒྲ་ཡན་ལག་མང་སྟེ། བྱིན་གྱིས་བརླབས་པ་
ཡིན་པས་བཟླས་པས་བྱིན་རླབས་ཅན་དུ་འགྱུར་བས། བོད་དུ་ཐང་ལོག་མི་
འགྱུར་རོ། །ཞེས་མཁས་པ་དག་གིས་འཆད་དོ:། །

ད་ནི་སྤྱི་དོན་གཉིས་ཀྱིས་བསྟན་པའི་གཉིས་པ་ལ་བཞིས་བསྟན་པའི་གསུམ་
པ་ཡོན་ཏན་གྱི་ཕན་ཡོན་གྱི་འབྲས་བུ་འཆད་དོ། །དེ་ལ་ཡང་གཉིས་ཏེ།སྡུག་
བསྔལ་སེལ་བར་བྱེད་པ་དང་། བདེ་བ་སྐྱེད་པར་བྱེད་པའོ། །ཚིག་རྐང་གཉིས་
དང་སྦྱར་རོ། །གཟུངས་ཀྱི་དཀྱིལ་འཁོར་འདི་ལྟར་བྱས་ཏེ་བསྒྲུབས་ན། སྔོན་


[𰼟240b]
གྱི་ཚེ་རབས་གྲངས་མེད་པ་ནས་བསགས་པའི་སྡིག་པ་དང་། དེ་ལྟར་འཕྲལ་དུ་
བྱས་པ་དག་འབྱང་བར་འགྱུར་ལ།རྒྱུ་སྡིག་པ་བྱས་ན་སྡིག་པའི་འབྲས་བུ་ངན་
སོང་ཡོད་པའི་སྡུག་བསྔལ་མ་ལུས་པ་མེད་པའི་ཕྱིར། སྡིག་པ་ཐམས་ཅད་བྱང་
བྱས་ནས། །སྡུག་བསྔལ་ཐམས་ཅད་མེད་པར་བྱེད། །ཅེས་བྱའོ། །

མདོ་སྡེ་འདི་ནི་དེ་ལྟར་ཡོན་ཏན་དང་གཟི་བརྗིད་དང་ཕན་ཡོན་ཆེ་བས།
རྒྱུད་དང་མདོ་སྡེ་ཀུན་གྱི་སྙིང་པོ་དང་རྩ་བ་ཡིན་པའི་ཕྱིར་ནི། རྒྱུད་དོ་ཅོག་གི་རྩ་
བ་སྟེ། །ཞེས་བྱ་བའོ། །ཅིའི་ཕྱིར་ན་རྒྱུད་དང་མདོ་སྡེ་མང་པོ་གཞན་དག་
ལས་ཀྱང་། །སེམས་ཅན་གྱི་སྒྲིབ་པ་བསལ་བ་དང་། སྡུག་བསྔལ་སྦྱང་བའི་
ཐབས་ལས་གཞན་མི་སྟོན་པའི་ཕྱིར་རོ། །དེའི་ཕྱིར་ན་གཟུངས་འདི་ལྟར་བྱས་ན་
སངས་རྒྱས་ཀྱི་ཡོན་ཏན་ཅི་མངའ་བ་དེས་ཐོབ་པའི་ཕྱིར། །དཔལ་ཀུན་གྱིས་ནི་
ལེགས་པར་བརྒྱན། ཞེས་བྱའོ། །
ད་ནི་སྤྱི་དོན་གཉིས་:ཀྱིས་བསྟན་པའི་གཉིས་པ་ལ་བཞིས་བསྟན་པའི་
བཞི་ལ་སྡུག་བསྔལ་ཞི་བར་བྱེད་པའི་ཐབས་བསྟན་ཏེ། དེ་ལ་ཡང་གསུམ་སྟེ།
སྡུག་བསྔལ་གྱི་རྣམ་གྲངས་དང་།སྡུག་བསྔལ་འབྱུང་བའི་རྟགས་དང་། སྡུག་
བསྔལ་འགོག་པའི་ཐབས་སོ། །དེ་ཡང་། སེམས་ཅན་དབང་པོ་ཉམས་པ་དང་།
ཞེས་བྱ་བ་ནས། །མྱ་ངན་:ངལ་ལས་བྱུང་བ་ཡི། །ཞེས་བྱ་བའི་བར་གྱིས་
སྡུག་བསྔལ་གྱི་རྣམ་གྲངས་བསྟན་ཏོ། །རྨི་ལམ་སྡིག་པ་མཐོང་ན་ཡང་གིས་ནི་སྡུག་
བསྔལ་འབྱུང་བའི་རྟགས་སོ། །དེས་ནི་རབ་ཁྲུས་བྱ་བ་ནས་རྫོགས་པའི་བར་དུ་
སྡུག་བསྔལ་བཟློག་པའི་ཐབས་བསྟན་ཏོ། །


[𰼠241a]
དེ་ལ་ཡང་གསུམ་སྟེ། སྟ་གོན་ལ་གནས་པ་དང་། མདོ་སྡེ་འདི་མཉན་
ཞིང་ཉམས་སུ་བླངས་པའི་ཕན་ཡོན་དང་། བུམ་པའི་དཀྱིལ་འཁོར་རོ། །དེ་ལ་
དེས་ནི་རབ་བཀྲུས་གཙང་མ་:ཡིན་ནས། གཙང་མའི་གོས་ཀྱིས་རབ་བརྒྱན་ཏེ། །
ཞེས་པའི་བར་དུ་ནི་སྟ་གོན་ལ་གནས་པ་བསྟན། ཟབ་མོ་སངས་རྒྱས་སྤྱོད་ཡུལ་བ། །
ཞེས་བྱ་བ་ནས། སྡིག་པ་ཀུན་ལས་རྣམ་པར་ཐར། །ཞེས་བྱ་བའི་བར་དུ་ནི།
མདོ་སྡེ་མཉན་པའི་ཕན་ཡོན་བསྟན། ནོར་བུ་ཡུངས་ཀར་མན་ཆད་རྫོགས་པའི་
བར་གྱིས་བུམ་པའི་དཀྱིལ་འཁོར་བསྟན་ཏོ། །དེ་ལ་བུམ་པ་ལ་ལྔ་སྟེ། ནང་གི་
རྒྱུ་དང་། བུམ་པའི་རྒྱུ་དང་། མགུལ་དཀྲིས་ཀྱི་རྒྱུ་དང་། བཟླས་བརྗོད་ཀྱི་
གྲངས་དང་། ཁྲུས་བྱ་བའི་ཐབས་དང་། གདམས་ངག་གོ། །དེ་ལ། ནོར་
བུ་ཡུངས་ཀར་:དཱུར་བ་དང་། བྱ་བ་ནས་ཆུའི་བྱ་བ་ཡན་ཆད་ཀྱིས་ནང་དག་
པའི་རྒྱུ་བསྟན་ཏོ། །གསེར་རམ་ཡང་ན་ནི། དངུལ་གྱི་བུམ་པ་དག་ཀྱང་རུང་། །
ཞེས་པས་བུམ་པའི་རྒྱུ་བསྟན་ཏོ། །གཙང་མའི་གོས་ཞེས་པས་མགུལ་དཀྲིས་ཀྱི་རྒྱུ་
བསྟན་ནོ། །ལན་གྲངས་ཉི་ཤུ་རྩ་གཅིག་གམ། །ཡང་ན་ལན་གྲངས་བརྒྱ་རྩ་
བརྒྱད། །ཅེས་པས་བཟླས་བརྗོད་ཀྱི་གྲངས་བསྟན་ཏོ། །རྒྱལ་པོ་རྟག་ཏུ་ཁྲུས་
ཀྱིས་ཤིག་པ་ནི་ཁྲུས་:བྱ་བའི་ཐབས་དང་གདམས་ངག་གོ། །
:
དབང་པོ་ཉམས་ཞེས་པ་ནི་ཡིད་ཀྱི་དབང་པོ་ཉམས་པ་ལ་བྱ། ཁ་ཅིག་ན་
རེ་མིག་ལ་སོགས་པའི་དབང་པོ་ཉམས་པ་ལ་ཡང་བྱ་ཟེར་རོ། །ཚེ་ཟད་ཅེས་པ་ནི་
སྔོན་གྱི་རྣམ་པར་སྨིན་པའི་ཚེ་ཟད་པའོ། །འཕྲལ་གྱི་རྐྱེན་གྱིས་བསྒྱུར་བ་ལ་ནི་
ཚེ་ཉམས་ཞེས་བྱའོ། །ཕུན་སུམ་ཚོགས་མིན་གང་ཆགས་དང་། །ཞེས་བྱ་བ་
ཆོས་ཀྱིས་ཕོངས་པའི་ལས་བྱས་པས་དེའི་ལོངས་སྤྱོད་དང་མི་ལྡན་པ་ལ་བྱའོ། །


[𰼡241b]
ཁ་ཅིག་ན་རེ་སེར་སྣའི་ལས་སྤྱད་པས་ལོངས་སྤྱོད་མི་ལྡན་པ་ལ་བྱ་ཞེས་ཟེར། ལྷ་
རྣམས་རྒྱབ་ཀྱིས་ཕྱོགས་པ་དང་། །ཞེས་པ་ནི་འཇིག་རྟེན་པ་དང་། འཇིག་
རྟེན་ལས་འདས་པ་དག་གིས་གྲོགས་མི་བྱེད་ཅིང་འདོད་པ་མི་སྦྱིན་པའི་ཐ་ཚིག་གོ། །
གཞན་དག་ནི་གོ་སླའོ། །



རྨི་ལམ་སྡིག་པ་མཐོང་ན་ཡང་། ཞེས་པ་ནི་སེམས་ཅན་དག་གི་དབང་
པོ་ཉམས་པའི་རྨི་ལམ་སྡིག་པ་མཐོང་ངམ་ཚེ་ཟད་པའི་རྨི་ལམ་ནས། །མྱ་ངན་དལ་
ནས་བྱུང་བ་ཡི། །རྨི་ལམ་སྡིག་པ་མཐོང་ན་ཡང་། །ཞེས་བྱའོ། །གཞན་ནི་
གོ་སླའོ། །གང་དག་ཡིད་དགེ་སེམས་དང་ཞིང་། །ཞེས་པས་སྡིག་པ་ལུས་ངག་
ཡིད་གསུམ་གྱི་སྒོ་ནས་མི་བྱེད་པ་ནི་ཡིད་དགེ་བའོ། །གང་གཞན་གྱི་དོར་བྱེད་པ་
མ་ཡིན་པས་དགེ་བ་སྤྱོད་པ་ནི་སེམས་དང་བའོ། །གཙང་མའི་གོས་ནི་སྲོག་
ཆགས་ཀྱི་རྒྱུ་ལས་མ་བྱུང་བ་ལ་བྱའོ། །ཟབ་མོ་སངས་རྒྱས་སྤྱོད་ཡུལ་བ། །ཞེས་
པ་ནི་མདོ་སྡེ་འདི་ཡེ་ཤེས་ཀྱི་ངོ་བོ་ཡིན་པའི་ཕྱིར་ཟབ་མོའོ། །དེ་ནི་སངས་རྒྱས་
ཉག་གཅིག་གི་སྤྱོད་ཡུལ་ཡིན་པའི་ཕྱིར་གཞན་དག་གིས་བཤད་མི་ནུས་པའི་ཐ་
ཚིག་གོ། །དྲིས་པ་དེ་ལྟར་ན་ལག་ན་རྡོ་རྗེས་སྨྲས་སོ་ཞེས་འབྱུང་བ་ཅིའི་ཕྱིར་ཞེ་ན།
སྨྲས་པ། དེ་ནས་སངས་རྒྱས་ཀྱི་མཐུ་ཞེས་འབྱུང་བས་འདི་ལ་འགལ་བ་མེད་དོ། །
གཞན་ནི་གོ་སླའོ། །མི་:བཟད་པ་ཡི་ནད་རྣམས་ཀྱང་། །ཞེས་བྱ་བ་ནི།
།སེམས་ཅན་དབང་པོ་ཉམས་པ་དང་། །བྱ་བ་ནས། རྨི་ལམ་སྡིག་པ་མཐོང་ན་
ཡང་། །ཞེས་པའི་བར་དག་ལ་བྱའོ། །གཞན་དག་ནི་གོ་སླ་བས་མ་བཤད་དོ། །
རྒྱལ་པོ་རྟག་ཏུ་ཁྲུས་གྱིས་ཤིག། །ཅེས་པ་ལ་རྒྱལ་པོ་ཞེས་བྱ་བ་ནི་བོས་པའི་ཚིག་
ཉིད་དོ། །གཟུངས་ནི་གྲངས་བཞིན་བཟླས་ལ་ཁྲུས་གྱིས་ཤིག་པའི་གདམས་ངག་


[𰼢212a]
<dTa PP 585' 851 85/ Yên 20 m གོ་། ། །འཊ།) ་ག་ན་ཙཀྐ་ཚ་བཟློ་ཞུསཏོ་2་ལ་22་བློ་བཏང་ང་ཁ། ༡ སློབ་དཔོན་བོ་དྷི་སཏྭས་མཛད་པའི་འགྲེལ་པ་ཕྱི་མ་རྫོགས་སོ། ། ་ཀཆུ་། ད་:ལོ་ཙཱ་བ་དཔལ་བརྩེགས་ཀྱིས་བསྒྱུར་ཅིང་གཏན་ལ་ཕབ་པའོ། ། ། ། པའི་བར་དུ་དེ་ས་བོན་ལ་ལ།ནས་པ་བསྟན། བ་མོ་མ་ཎ ཁཀྱི་བྱ་བ་ན། འབག་པ་ལ་ནམ་པ་དབུས། ཞེས་བྱ་བའི་བར་བ་ལ་ཁ་བ སྡུར་མཆན།
<s༤༣༡>
11«པེ་»«སྣར་»རྡོ་རྗེ་རྣམ་པར་འཇོམས་པ་ཞེས་བྱ་བའི་གཟུངས་ཀྱི་བཤད་པ་བཞུགས་སོ། 
12«སྣར་»-ཎ།
2«པེ་»«སྣར་»ཀ
3«པེ་»«སྣར་»པའི།
4«སྣར་»སྒྲུབས།
<s༤༣༢>
«། རྒྱ ལ་»ཀ»:1:|:ཀ་ཤ། ༡༨ །
2«པེ་»«སྣར་»གྱི།- W
3«སྣར་»-དང་།
3«སྣར་»གིས། «པེ་»ཀྱིས།
4«པེ་»གིས།
5«སྣར་»གྱི།
6«པེ་»ཀྱིས།
7«པེ་»གཅད།
8«པེ་»སྲུང་བ། «སྣར་»བསྲུངས་བར་བྱ།
9«སྣར་»སྟན།
10«སྣར་»ནི།
11«པེ་»རྩེ་གཅིག་སྟེ 
12«པེ་»«སྣར་»གྱི།
<s༤༣༣>
1«སྣར་»-ཞེས།
2«པེ་»སྐྱེས།
3«སྣར་»སྤང་།
4«པེ་»”བྱ་བའོ། 
5«པེ་»རིས།
5«པེ་»གིས་ཐོས་པ། «སྣར་»གི་ཐོས་པའི།
6«སྣར་»ལ།
7«སྣར་»+དེ།
8«སྣར་»-ཚེ།
9«པེ་»«སྣར་»+མ།
<s༤༣༤>
1«སྣར་»གྱི།
2«སྣར་»བཞུགས། «པེ་»ལ།
3«པེ་»ཀྱིས། 
4«པེ་»གྱིས་བརླབས། 
5«སྣར་»གྱི་བརླབས།
4«པེ་»གྱིས་བརླབས། «སྣར་»གྱི་བརླབ།
5«པེ་»«སྣར་»པོ། 
6«པེ་»བ།
6«པེ་»གིས།
<s༤༣༥>
ང་། །: 2 1:|ོ ་༡༡། ན་ང་ད་། འ ། བ ་། །
2«པེ་»བཞུགས། 
3«པེ་»«སྣར་»བྱའོ། 
4«པེ་»གཞི།
3«པེ་»ཏེ། 
4«པེ་»«སྣར་»གྱིས་བརླབས།
4«སྣར་»-གྱི།
5«པེ་»ནོ། «སྣར་»རྗེ།
6«པེ་»«སྣར་»-ཞེས།
7«སྣར་»གྱི།
8«པེ་»«སྣར་»གྱིས་བརླབས། 
9«པེ་»གྱི་བརླབས་ཀྱིས། 
10«སྣར་»གྱིས་བརླབ་ཀྱི། །ཅེ
11«སྣར་»གྱིས་བརླབས། 
12«པེ་»བ།
9«སྣར་»སྐབས་སོ།
10«པེ་»«སྣར་»པོས།
<s༤༣༦>
1«སྣར་»-རྡོ་རྗེ། 
2«པེ་»«སྣར་»ལས།
2«པེ་»-སྨྲས་སོ།
3«པེ་»འཕམ། 
4«སྣར་»གཟུངས། 
5«པེ་»«སྣར་»རྟས། @ སྣར་བརླབས། 
6«སྣར་»ཚེ།@
7«པེ་»ནུ་བར་འགྱུར།
4«པེ་»-ཅད། 
5«པེ་»སྤྱོད།
5«པེ་»+ནི།
6«སྣར་»པའི། ། nC དབ ད་༡༡ དང་།
7«པེ་»དོན་དུ་སྤྱོད། 
8«སྣར་»དུ་དོན་དཔྱོད། 
9«པེ་»གྱི་རླབ་ཀྱི་གཞན་གྱི། 
10«སྣར་»གྱིས་བརླབས་ཀྱིས་གཞན་གྱིས། 
11«སྣར་»དེས།
8«པེ་»«སྣར་»བུ། 
9«སྣར་»བཞི།
9«པེ་»”དེ་ནི་བྱིན་གྱིས་ <p36-999>


[𰼣212b]
<s༤༤༥>
༤༤༥ ༤༤ རྡོ་རྗེས་རྣམ་པར་འཇོམས་པ་ཞེས་བྱ་བའི་གཟུངས་ཀྱི་བཤད་པ། རླབས་ཀྱིས། «སྣར་»དེ་ནི་བྱིན་གྱིས་བརླབས་ཀྱི།
2«པེ་»«སྣར་»སྲུང་།
3«སྣར་»”པས།
4«སྣར་»+མོང་།
<s༤༣༨>
1«པེ་»«སྣར་»འཇར་བ། 
2«པེ་»པར་སྨྲ་བ། 
3«སྣར་»པ་སྨྲ་བ། 
4«སྣར་»ཞེས།
2«སྣར་»མི།
3«སྣར་»ཀྱི། «པེ་»རློབ།
4«པེ་»པོ།
5«པེ་»«སྣར་»ཤ།
<s༤༣༩>
1«པེ་»དངོས་གཞི་ལ་བབ་སྟེ། «སྣར་»ཏེ།
2«པེ་»བསྟན། «སྣར་»བཙལ།
3«པེ་»«སྣར་»ནཱ། 
4«པེ་»-ཆེན་པོ། 
5«པེ་»གྱིས་རློབ། 
6«སྣར་»གྱི་བརླབ། 
7«པེ་»+ཡ། 
8«སྣར་»-བར་དུ།
4«པེ་»རློབ།
5«པེ་»+ཡ།
6«པེ་»པའི།
7«པེ་»«སྣར་»ཕུ་ལུ།
8«པེ་»སྐྲུན།
9«པེ་»ཀྱིས།
10«པེ་»«སྣར་»ཀ
11«པེ་»ཨརཱ་ཨ། «སྣར་»ཨཱརྱ་ཨ།
12«པེ་»མན་ཏ་ཀ་དང་། ནི་ལ་དན་དྷ་དང་། ཧ་ཡ་འགྲི་བ་དང་། ཏ་ཀི་ར་ཙ་དང་། ཨ་མོ་ཀ་པ་ཤ་དང་།
13«པེ་»ཀི་ལི་ཀི་ལཱ།
14«པེ་»«སྣར་»རཱ།
15«པེ་»སྐྱེད། 
16«པེ་»ཉྩ་ནཱ་ཡ།
16«པེ་»ཀུན། 
17«པེ་»མ་མ།
17«པེ་»སྐྱེད་པའི། 
18«པེ་»བརླབས་བྱ་བའོ། 
19«སྣར་»བརླབ་བྱའོ།
18«པེ་»ཏ་བཛྲ་ཧཱུྃ། 
19«པེ་»བཛཱ་ཀཱ་ཛཱ་ལ།
19«པེ་»སྐུར།
20«པེ་»«སྣར་»བྱ་བ།
21«པེ་»བཙལ།
22«པེ་»ཚིནྡྷ་ཚིནྡྷའི།
23«པེ་»ཀུནྡྷ། «སྣར་»ཀུན།
24«པེ་»-ལ།
25«པེ་»ཏེ།
26«པེ་»རློབ། «སྣར་»བརླབ།
27«པེ་»«སྣར་»བརླབས།
28«པེ་»«སྣར་»སྐ།
29«པེ་»སྒྲུབས།
30«པེ་»གྱིས། «སྣར་»གྱུར།
31«སྣར་»མ།
32«པེ་»བཞན། 
33«སྣར་»གྱི། 
34«སྣར་»ཀྱི་བསྟན།
33«པེ་»པ། 
34«པེ་»མངལ་ལས་བྱུང་བའི། བྱ་བའི་བར་གྱིས། 
35«སྣར་»མངལ་ལས་བྱུང་བའི་བར་གྱི།
34«པེ་»བཀྲུས།
35«པེ་»ཡིས་ནས། བཙང་། «སྣར་»ཡིས་ནས་གཙང་།
36«སྣར་»གྱི། 
37«པེ་»«སྣར་»དུར་བ།
37«པེ་»«སྣར་»ཆུ་ཡིས། 
38«པེ་»-རམ།
38«པེ་»«སྣར་»ཏོ།
39«སྣར་»བྱའི།
40«པེ་»:1:|:ཀ་-ཟད།
41«སྣར་»འཕངས། ་བ།
<s༤༤༣>
1«པེ་»ཀྱི། 
2«པེ་»«སྣར་»གིས། 
3«པེ་»མངལ། 
4«པེ་»-ཡང་། 
5«པེ་»ཞེས་པ།
2«པེ་»+པ།
3«པེ་»ནི།
4«པེ་»བཟད་པའི། «སྣར་»ཟད་པའི།
5«སྣར་»-ཅེས།
6«པེ་»འདི།
7«པེ་»«སྣར་»སྐ། 
8«པེ་»ལོཙྪ། 
9«སྣར་»ལོ་ཙ། 
10«སྣར་»


[𰼤243a]
1)ར་བ། «བསྟན་»འགྱུར། རྒྱུད། ཀ ༧༡ལྟ་n་ཊོ ཁོ ་། དྲ་བ་འD །ཀ་བ་ཀྱི ་ཁཆ་ཀz་ཆ་ཁྱི་ཙི་འདྲ་ལ་སྐུ»། p p ཞེས་: ༡ : ཀྱི་ཚོགས་དང་བསྡུར་འབྲས་རེའུ་མིག་ལབདུ་མིpཁོ(སྤྱི @ བྱེད་ཀྱིན་པར་ཀི>> ( ཀཆ་༧ ' ཟང་nu༡༧) ༧ །འོ་མཚོ་ལ་«» «»@ །ཁྱུང»བྱ བྱ་»བ་བྱེད »12 «ས»།གློ་»གླི»2 «།ལྟ་»བ་གང་ལ་དཔེ་གཞི། སྡེ་དགེ། པེ་ཅིན། 2»སྣར་ཐང་། | ཅོ་ནེ། ༢»། ་རྒྱུད། རྒྱུད་འགྲེལ། པོད་རྟགས། ། ཐུ ། ་ཆུ ། ཆུ ། ཚན་གྲངས། ལྡེབ། ༡༥༦ན- ༡༦༡བ༦ | ༡༥༤བ༦- ༡༦༤ན། | ༡༥༢ན་- ༡༥༧ན་༡༥༦ན་- ༡༦༡བ་ཕྲེང་། ། ༦༩ ་། ལུང་། ༩༢༡ལ་དང་། གདན།ད པ ༧༦ ༡༣། ༦༩ ཙན། ཚེག་ཁྱིམ། | ༣༩༩༤ ། ༣༩༩༣ ། ༣༩༨༦ ། ༣༩༩༤ བསྒྲག དྲ་དང་། མེ་ལ་མ་ཀྱི་སྒྲུབ་བརྒྱུད་པ་ལ་བྱ། ། དཀྱི ལ་ན་རྒྱ་བརྒྱ་: | ས་དང་། །དེ་ཀ་ལ་དེ ་ལས་ཀ་ལ དོན་ལ་མ་ཀྱི་༡།> མི་ཁ་བ་དང་བདེ་བ་མེ ད། |ད། དེ་ལ་བྱ་བའོ། དེ ་ལ་རི་(3) ཁྱི་ནི་བ་བློན་བཅུ། མི: 1|: ཀྱི ། ཨ ་ཏ་ཀ དང་། ། འ 1 2 ''༡༢ / །ཡོ»ཀྱི་ཀྱི་:1:|:ཀྱི ང ་ཁྲོག ཏུ་བྱོན། »ད་ཆ་ར་རྒྱས་དབང་བས་ལ ་བ། | ། «ཏེ། ། ལེགས་»«མེ་1 «དེ་»བཞ1 ། ས ་། ། བའི་ཚེ། ཀ་ཀྱི། །ངང་། »ཀྱི་ཀྱིས། བད ག་འདྲ། །མེ་ཏྭཱ་མཁའ་ཀྱིས་བོད ་ཊིའི་གྲྭ་བ་དང་བརྒྱ་འདུས་བྱེད། ན་གྱིས་དདྲུལ་གྱི ་སྒྲོན་པ་ན་མ་བུ། བདེ་བ་སྒྲུབས་ཡོད། དེ་འདཔཚན། ར»ལ་བྱུང་བ། གནད ་འབབ་ནས་ད་ཕྱིས་བ་དཔལ་ <p36-446>

d>
