[𰺨181a]
{D3057}-ཐབས་ཞས་བྱ་བ།

༡༄གོ། །འཕགས་པ་རྟ་མགྲིན་བསྒྲུབ་པར་འདོད་པས་ཐོག་མར་སྔགས་་་་་
འདི་བརྗོད་པར་བྱའོ། །ཨོཾ་སྭ་བྷཱ་བི་ཤུདྷེཿསརྦ་དྷརྨཱཿ3སྭ་བྷཱ་བ་བི་ཤུསྒོ྅་-ཧཾ་་་
ཞེས་ལན་གསུམ་མམ་བདུན་བརྗོད་པས་སྣང་སྲིད་ཀྱི་དངོས་པོ་འདི་ཐམས་ཅད་་་་་
དག་པར་བསམ་མོ། །ཁྱད་པར་དུ་བདག་གི་ལུས་ཤེལ་སྒོང་དག་པ་ལྟ་བུར་རྣམ་
པར་༤དག་པར་བསམ་མོ། །དེ་ནས་རང་གི་སྙིང་གར་རྂ་སེར་པོ་ཅིག་ལས་འོད་་
འཕྲོས་ཤིང་འདུས་པ་ལས་ཉི་མའི་དཀྱིལ་འཁོར་བསམ་མོ། །ཉི་མའི་དཀྱིལ་་་་་་
འཁོར་གྱི་སྟེང་དུ་ཡི་གེ་ཏྭེཿ༥དམར་པོ་ཅིག་བསམ་མོ། །དེ་ལས་འོད་ཟེར་ཞགས་
ང།་ལྟ་བུ་༦དང་ལྕགས་ཀྱུ་ལྟ་བུ་ཕྱོགས་བཅུར་འཕྲོས་པས་སངས་རྒྱས་དང་བྱང་ཆུབ་
སེམས་དཔའ་དཔལ་རྟ་མགྲིན་དང་བླ་མ་ལ་སོགས་པ་མདུན་དུ་སྤྱན་དྲངས་ལ་རང་
གི་སྙིང་གའི་ཡི་གེ་དཱིཿ༧ལས་མཆོད་པའི་ལྷ་མོ་བདུག་སྤོས་མ་ཕྱག་ན་སྤོས་ཐོགས་པ་
དང་། མེ་ཏོག་མ་ཕྱག་ན་ཨུཏྤ་ལ་ཐོགས་པ་དང་། མར་མེ་མ་ཕྱག་ན་རིན་པོ་
་38-318


[𰺩181b]
ཆེའི་སྒོན་མེ་ཐོགས་པ་དང་རྨྱེ། དྲི་ཆབ་མ་གསེར་གྱི་བུམ་པའི་༢སྣནང་དུ་ག་པུར་གྱི་་
ཆུས་བཀང་བ་ཐོགས་པ་དང་། ཞལ་ཟས་མ་གསེར་གྱི་གཞོང་པའི་ནང་དུ་བདུད་
རྩི་རི་རབ་ཙམ་ཐོགས་པ་རྣམས་ཀྱིས་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་དང་1
དཔལ་རྟ་མགྲིན་དང་བླ་མ་ལ་སོགས་པ་ལ་མཆོད་ལ་སྔགས་འདི་རྣམས་བརྗོད་དོ། །
ཨོཾ་བཛྲ་དྷཱུ་པེ་ཨཱཿཐུ་ཧཱུཾ་སྭཱ་ཧཱ། ཨོཾ་བཛྲ་པུཥྤེ་ཨཱཿཧཱུཾ་སྭཱ་ཧཱ། ཨོཾ་བཛྲ་ཨཱ་ལོ་ཀེ་ཨཱཿཧཱུཾ་
སྭཱ་ཧཱ། ཨོཾ་བཛྲ་གདྷེ་སྫཧཱུཾ་སྭཱ་ཧཱ། ཨོཾ་བཛྲ་ནེེ་བི་བྱེ་སྒོཨཱཿཧཱུཾ་སྭཱ་ཧཱ། དེ་ནས་་་་
འདི་སྐད་ཅེས་ཐུ་བརྗོད་པར་བྱ་སྟེ། གང་ཡང་བདག་གིས་དུས་ཀུན་དུ། །སྡིག་
པ་བགྱིས་པར་གང་གྱུར་པ། །སྐྲག་ནས་རྨི་འདྲར་འཆགས་བགྱིད་ཅིང་། །དེང་
ནས་བརྩམས་ནས་འབྱུང་མི་བགྱིད། །དགེ་བ་རྣམས་ལ་རྗེས་ཡི་རང་ སངས་
རྒྱས་བྱང་ཆུབ་ཡིད་ཀྱིས་གཟུང་ཙུ། །ཐམས་ཅད་བྱང་ཆུབ་མཆོག་ཏུ་བསྔོ། །དེ་
ཐོབ་ལམ་ལ་གནས་བགྱིད་ཅིང་། །དམ་པའི་སྐྱབས་གསུམ་ལ་སྐྱབས་མཆི། །དེ་
ནས་བྱམས་པ་དང་། སྙིང་རྗེ་དང་། དགའ་བ་དང་། བཏང་སྙོམས་དང་།
ཚངས་པའི་གནས་རྣམས་རིམ་གྱིས་བསྒོམ༨། ཨོཾ་ཤུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་(སྭ་བྷཱ་བ་
ཨཱཏྨ་ཀོལྷ་ཧཾ། ཞེས་ལན་གསུམ་བརྗོད་ལ་ཏིང་ངེ་འཛིན་གྱིས་ཆོས་ཐམས་ཅད་་་
ནམ་མཁའ་ལྟ་བུར་སྟོང་པར་བསམ། དེ་ནས་ནམ་མཁའི་དཀྱིལ་དུ་རྂ་སེར་པོ་་་་
ལས་འོད་འཕྲོས་པ་ལས་ཉི་མའི་དཀྱིལ་འཁོར་ཅིག་རྔུ་བསམ། ཉི་མའི་དཀྱིལ་་་་་་
འཁོར་གྱི་སྟེང་དུ་ཧཱུཾ་མཐིང་ག་ལས་འོད་འཕྲོས་པ་ལས་་སྐྲུརྡོ་རྗེ་རྩེ་ལྔ་པ་ཅིག་བསམ།
རྡོ་རྗེ་རྩེ་ལྔ་པ་དེ་ལས་འོད་ཕྱོགས་བཅུར་འཕྲོས་པས་རྡོ་རྗེའི་ར་བ་དང་དྲ་བ་ས་གཞི་
གུར་དུ་བསམ། རྡོ་རྗེའི་ས་གཞིའི་དབུས་སུ་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཡི་གེ་
ཧཱུཾ་6དཀར་པོ་ཅིག་བསམ། དེ་ལས་འོད་འཕྲོས་པས་ཤར་ཕྱོགས་-དངུལ་ལས་་་་
གྲུབ་པ། ལྷོ་བཻ་ཌཱུརྱ་ལས་གྲུབ་པ། ནུབ་ཤེལ་དམར་པོ་ལས་གྲུབ་པ། བྱང་་་
38-3།9


[𰺪182a]
གསེར་ལས་གྲུབ་པ། སྒོ་བཞི་ཡོད་པ། གསེར་གྱི་ཀ་བ་བརྒྱད་ཀྱིས་བཏེག་པ་་་
རིན་པོ་ཆེ་བཻ་ཌཱུརྱའི་ལྗོན་ཤིང་གིས་སྟེང་ཕུབ་་༡པ། རིན་པོ་ཆེའི་འཕན་དུ་མ་་་་
་་འཕྱང་བའི་གཞལ་ཡས་ཁང་དུ་བསྒོམ་པའམ། ཡང་ན་ཐོད་པའི་གཞལ་ཡས་ཁང་
སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་རྒྱ་ཁྲོན་ཙམ། སྟེང་ཞིང་་་་
ཆེན་གྱི་་གཡང་གཞིས་བཀབ་པ། སྒོ་བཞི་ཡོད་པ། སེང་ལྡེང་གི་ཀ་བ་བརྒྱད་
ལ་ཐོད་པས་ཀ་ཞུ་་བྱས་པའི་ཀ་བ་བརྒྱད་ཀྱིས་བཏེག་པ་ཕྱི་ནས་བལྟས་ན་ནང་་་་་
གསལ་བ། ནང་ནས་བལྟས་ན་ཕྱི་གསལ་བའི་གཞལ་ཡས་ཁང་ཅིག་ཏུ་བསྒོམ་མོ། །
སྒྲུབ་པ་པོ་རང་གི་སེམས་ཡི་གེ་རྂ་ཅིག་༤ཏུ་བསྒོམ། རྂ་སེར་པོ་དེ་ལས་འོད་་་་
་་འཕྲོས་ཤིང་འདུས་པ་ལས་ཉི་མའི་དཀྱིལ་འཁོར་ཅིག་བསྒོམ། ཉི་མའི་དཀྱིལ་་་་་་
འཁོར་གྱི་སྟེང་དུ་རང་སྠཱཿ༥དམར་པོ་ཅིག་ཏུ་བསྒོམ། ཏྲཱིཿ༦དམར་པོ་དེ་ལས་འོད་
ཟེར་ཕྱོགས་བཅུར་འཕྲོས་པས་སེམས་ཅན་གྱེ་དོན་བྱས། འཕགས་པ་མཆོད་ནས་
སླར་འོད་དེ་ཡི་གེ་དྷཱིཿ༧ལ་ཐིམ་པས་ཇུཿ༨དེ་ཉིད་འོད་དུ་ཞུ་བ་ལས་ཚེ་ཐོག་མ་མེད་་
པ་ནས་ཉོན་མོངས་པ་དང་ཤེས་བྱའི་སྒྲིབ་པ་ཐམས་ཅད་ཡེ་ཤེས་ཀྱི་མེས་བསྲེག་པར་
བསམ་།་ ཡེ་ཤེས་ཀྱི་མེ་འོད་འཕྲོས་པ་དང་། འདུས་པ་ལས་བདག་ཉིད་་་་་
་བཅོམ་ལྡན་འདས་དཔལ་རྟ་མགྲིན་དབུ་གསུམ་ཕྱག་དྲུག་པ། སྒུ་མདོག་དམར་པོ།
དབུས་དམར་བ། གཡས་དཀར་པོ། གཡོན་མཐིང་ག །སྤྱན་གསུམ་པ།
དབུ་གསུམ་གྱི་སྟེང་ན་རྟ་མགོ་ལྗང་གུ་གསུམ་ཡོད་པ། ཚེམས་གཅིགས་པ་ཞལ་
རེ་རེ་ནས་ཀྱང་འབྲུག་སྟོང་སྟོང་ལྡིར་་༩བ། ཐོད་པ་སྐམ་པོ་ལྔའི་༧ཐོད་ཅན།
ཐོད་པ་རློན་པའི་ཕྲེང་བས་སེ་རལ་ཁར་བརྒྱན་པ། སྦྲུལ་དཀར་ནག་གིས་ཡན་་་་
ལག་བརྒྱན་པ། སྟག་ལྤགས་རློན་པའི་ཤམ་ཐབས་བྱས་པ། གླང་པོ་ཆེའི་ཀོ་་་་
རློན་གོས་སུ་གྱོན་པ། ཕྱག་དྲུག་ལ་གཡས་པ་དང་པོ་རྡོ་རྗེ་རྩེ་ལྔ་པ་བསྣམས་པ།



38-320


[𰺫182b]
གཡོན་དང་པོ་ན་དུང་ཆེན་ཁྲག་གིས་བཀང་བ་བསྣམས་པ། གཡས་གཉིས་པ་ན་
གསེར་གྱི་ཞགས་པ་བསྣམས་པ། གཡས་ཐ་མ་ན་སེང་ལྡེང་གི་དབྱུག་ཐོ་བསྣམས་
པ་།་ གཡོན་གཉིས་པ་ན་7རལ་གྲི། གཡོན་གྱི་ཐ་མ་ན་སོར་མོ་ལྔ་ལ་མཟེ་
བོ་ཆེ་ནས་བདེ་བར་གཤེགས་པའི་རིགས་ཀྱི་བྱ་ཁྱུང་ག་རུ་ཌ་དཀར་པོ་བྱེ་བ་འགྱེད་
པ-། མཛུབ་མོ་ནས་རྡོ་རྗེའི་རིགས་ཀྱི་མཐིང་ག་བྱེ་བ་འགྱེད་པ། གུང་མོ་་་་
ནས་རིན་པོ་ཆེའི་རིགས་ཀྱི་སེར་པོ་བྱེ་བ་འགྱེད་པ། སྲིན་ལག་ནས་པདྨའི་རིགས་
ཀྱི་དམར་པོ་བྱེ་བ་འགྱེད་པ། མཐེ་ཆུང་ནས་ལས་ཀྱི་རིགས་ལྗང་གུ་བྱེ་བ་འགྱེད་པ།
ཞབས་དྲུག་གིས་རྟེཀླུ་ཐམས་ཅད་བརྫིས་པ། རྡོ་རྗེའི་གཤོག་པ་རེ་རེ་ནས་བྱ་
་བྱེ་ཁྱུང་ག་རུ་ཌ་བསམ་གྱིས་མི་ཁྱབ་པ་བྱེ་བ་འགྱེད་པ། བསྐལ་པ་མེ་ལྟར་འབར་་་་
བའི་ཡེ་ཤེས་ཀྱི་མེའི་སྙེཀློང་དཀྱིལ་ན་་༥བཞུགས་པར་བསམ། ཡང་ན་བཅོམ་ལྡན་
འདས་དཔལ་རྟ་མགྲིན་སྐུ་མདོག་དམར་པོ། ཕྱག་གཡས་ན་སེང་ལྡེང་གི་དབྱུག་ཏོ།
ཕྱག་གཡོན་པ་ན་་ཏྲེསྡེགས་མཛུབ་འཕྱར་བ། ཉི་མའི་དཀྱིལ་འཁོར་ལ་བཞུགས་པ་
ཕྱག་མཚན་བསྒོམ། ལྕེ་རྡོ་རྗེ་རྩེ་ལྔ་པར་བསྒོམས་ལ། སརྦ་ཀ་རི་ཞེས་བྱ་བའི་་
ཡིག་འབྲུ་རྡོ་རྗེ་རྩེ་ལྔ་པ་ལ་དགོད། སྙིང་ག་གཡོན་པར་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་
་སྟེང་དུ་རྡོ་རྗེ་རྩེ་ལྔ་པ་དཀར་པོ་བསམ། སྙིང་ག་གཡས་པར་༧ཟླ་བའི་དཀྱིལ་་་་་
་འཁོར་གྱི་སྟེང་དུ་རྡོ་རྗེ་རྒྱ་གྲམ་ལྗང་གུ་ཅིག་བསམ། སྤྱི་བོར་ཟླ་བའི་དཀྱིལ་འཁོར་
ཀྱི་སྟེང་དུ་ཨོཾ་དཀར་པོ་ཅིག་བསམ། མགྲིན་པར་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་
སྫདམར་པོ་ཅིག་བསམ། སྙིང་གར་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཧཱུཾ་མཐིང་
ག་ཅིག་བསམ། སྙིང་གའི་རྡོ་རྗེ་རྩེ་ལྔ་པ་ལས་འོད་ཁ་དོག་ལྔ་པ་རྡོལྕགས་ཀྱུ་ལྟ་
བུ་འཕྲོས། བཅོམ་ལྡན་འདས་དཔལ་རྣམ་པར་སྣང་མཛད་དང་། བཅོམ་ལྡན་
འདས་མི་འཁྲུགས་ཤེཔ་དང་། རིན་ཆེན་འབྱུང་ལྡན་དང་། ཚེ་དཔག་རྔེད་་་་་
38-321


[𰺬183a]
དང་། དོན་ཡོད་གྲུབ་པ་དེ་རྣམས་མདུན་གྱི་ནམ་མཁའ་ལ་སྤྱན་དྲངས་ལ།
བཅོམ་ལྡན་འདས་རྣམ་པར་སྣང་མཛད་ཀྱིས་ཨོཾ་ཞེས་པས་བདུད་རྩིའི་ཆུས་སྤྱི་བོ་
1་ནས་དབང་བསྒུར་བར་བསམ། ཧཱུཾ་ཞེས་པས་མི་འཁྲུགས་་3པས་དཔྲལ་བ་ནས་་་
དབང་བསྒུར་བར་བསམ། ཏྟྭཾ་།ཞེས་པས་རིན་ཆེན་འབྱུང་ལྡན་གྱིས་རྣ་བ་གཡས་
པ་ནས་དབང་བསྒུར་བར་བསམ། ཁྱུ་ཿཞེས་པས་སྣང་བ་མཐའ་ཡས་ཀྱིས་ལྟག་་
པ་ནས་དབང་བསྐུར་བར་བསམ་མོ། །ཨ་ཞེས་པས་རྣ་བ་གཡོན་པ་ནས་དོན་ཡོད་
གྲུབ་པས་བདུད་རྩིའི་དབང་བསྐུར་བར་བསམ་མོ། །སྙིང་གའི་རྡོ་རྗེ་རྒྱ་གྲམ་ལས་
འོད་ཟེར་ལྕགས་ཀྱུ་ལྟ་བུ་འཕྲོས་པས་དེ་3ནས་གྲུབ་པའི་དཔལ་ཅེརྟ་མགྲིན་ཉི་མའི་
དཀྱིལ་འཁོར་ལ་བཞུགས་པ་ཅིག་སྤྱན་དྲངས་ལ། རྒྱ་གྲམ་ལྗང་གུ་ལས་འོད་་་་
་་འཕྲོས་པས་མཆོད་པའི་ལྷ་མོ་ལྔ་བྱུང་བས་སྔ་མ་བཞིན་དུ་མཆོད་པར་བྱའོ། །རྒྱ་
་གྲམ་གྱི་ཆང་༧བ་ལ་ཛཿཧཱུཾ་བཾ་ཧོཿབསམས་ལ་ཛཿལས་འོད་ཟེར་ལྕགས་ཀྱུ་ལྟ་བུས་་་་
་དཔལ་རྟ་མགྲིན་སྤྱན་དྲངས་ལ༨། ཧཱུཾ་ལས་འོད་འཕྲོས་པས་ཡེ་ཤེས་སེམས་དཔའ་
ལ་ཕོག་༩པས་བདག་ལ་ཞུགས། བཾ་ལས་འོད་འཕྲོས་པས་བཅིངས་6། ཧོ
ཿལས་འོད་འཕྲོས་པས་ཡེ་ཤེས་སེམས་དཔའ་དགྱེས་པའི་ཚུལ་དུ་བཞུགས་པར་བསམ།
སྐུ་ལ་གཏད་ལ་བསྒོམ་པས་དུབ་ན་ས་བོན་གྱི་ཡི་གེ་ལ་གཏད་ལ་སྔགས་འདི་བཟླས་
སོ་།་ །ཨོ་བཛྲ་ཀྲོ་དྷ་ཧ་ཡ་ཤྲཱི་བ་ཧུ་ལུ་ཧུ་ལུ་་ཉེཧཱུཾ་ཕཊ་ཅེས་ཁཅི་མང་དུ་བཟླས་སོ། །
ས་བོན་གྱི་ཡི་གེ་ལས་་པ་༢འོད་འཕྲོས་པས་ནམ་མཁའི་མཐས་གཏུགས་པ་ཐམས་ཅད་
་འཕགས།་པ་རྟ་མགྲིན་དུ་གྱུར་པར་བསམ། བཟླས་པས་དུབ་ན་ཡེ་ཤེས་པ་མདུན་
དུ་བཏོན་ལ་ལྷ་མོ་ལྔས་སྔ་མ་བཞིན་དུ་མཆོད་དོ། །ཚེ་འདི་ཉིད་ལ་དངོས་གྲུབ་་་
ཐོབ་པར་བྱ་བའི་ཕྱིར་ཡི་གེ་བརྒྱ་པ་བཟླས། འཕགས་པ་རྟ་མགྲིན་ལ་བསྟོད་པ།
ཧཱུཾ་སྐུ་མདོག་ཆགས་མེད་ནུབ་ཁའི་དམར་ཐག་འདྲ། །འབར་བའི་དབུ་ལ་རལ་པ་
38-322


[𰺭183b]
གྱེན་དུ་བཛེེས། །མ་རིག་ཚངས་པ་ཁ་སྦུབ་གནོན་པའི་ལྷ། །པདྨ་རིག་སྔགས་་
རྒྱལ་ལ་ཕྱག་འཚལ་ལོ། །ཡེ་ཤེས་ཧ་ཡ་ཤྲཱི་3བ་རྟ་མཆོག་དཔལ། །ཞལ་ནས་་་་
་འབྲུག་སྟོང་དི་རི་རི། །ཚེམས་གཅིགས་ཙམ་ན་ཚེམས་ནང་ནས། །གདུག་པའི་
མེ་སྟག་་ས།ཁམ་ཁམ་འབར། །ཁྲོ་རྒྱལ་དབང་གི་རྟ་སྐད་ཙེར་ཙེར་མཚེར་། །
ཞེས་བསྟོད། མཁྱེན་པར་གཤེགས་པར་བྱ་བའི་ཕྱིར་ཛཿཛཿཞེས་ལན་གསུམ་་་་་་
བརྗོད་དོ། །རྫོགས་པའི་རིམ་པ་འདི་ལྟར་བསྒོམ་པར་བྱ་སྟེ། བདག་ཉིད་རྟ་་་
མགྲིན་དུ་བསྒོམས་པའི་སྙིང་གར་ཉི་མའི་དཀྱིལ་འཁོར། དེའི་སྟེང་དུ་ཡི་གེ་སྠཱཿ་༤་་
དམར་པོ་ལས་ཕྱོགས་བཅུར་འོད་འཕྲོས་ཏེ། ཕྱི་སྣོད་ཀྱི་འཇིག་རྟེན་དང་ནང་
་བཅུད་ཀྱི་འཇིག་རྟེན་ལ་ཕོག་པས་འོད་དུ་ཞུ་ནས་ཀུན་རྟ་མགྲིན་གྱི་ངོ་བོར་བསམ།
འོད་དེ་དག་ཐམས་ཅད་རང་གི་ལུས་ལ་བསྡུ། དམ་ཚིག་སེམས་དཔའ་ཡེ་ཤེས་་་་
སེམས་དཔའི་རྟ་མགྲིན་དམར་པོ་ལ་བསྡུ། དཱིཿཐུདམར་པོ་ཐིག་ལེ་དཀར་ཞིང་་་
་འཚེར་བ་ཡུངས་ཀར་ཙམ་ཅིག་ལ་བསྡུ། ཡུངས་ཀར་ཙམ་པོ་དེ་ཡང་མི་དམིགས་
པར་བསྒོམ་སྟེ་གསལ་ལ་མི་རྟོག་ཐུཔ་བྱུག་ཏུ་བསྒོམ་མོ། །ལྷའི་བུའི་བདུད་འདུལ་
བར་འདོད་ན། རྡོ་རྗེ་རྩེ་ལྔ་པ་ཐོགས་པའི་ཕྱག་ལ་མཆོད་པ་བྱ། ལྷ་ཀླུ་མཐུ་བོ་
ཆེ་ཐམས་ཅད་དབང་དུ་སྡུད་པར་འདོད་ན་དུང་ཆེན་ཐོགས་པའི་ཕྱག་ལ་མཆོད་པ་
བྱ་།་ -་བདག་དང་གཞན་གྱི་སྡུག་བསྔལ་ཞི་བར་འདོད་ན་ཞགས་པ་ཐོགས་པའི་
ཕྱག་ལ་མཆོད་པ་བྱ། བྱིས་པའི་གདོན་བཅོ་བརྒྱད་དང་། བགེགས་རིགས་་་་
་སྟོང་ཕྲག་བརྒྱད་ཅུ་དང་། ལྷ་འདྲེ་མ་རུངས་པ་ཐམས་ཅད་འདུལ་བར་འདོད་ན་
རལ་གྲི་ཐོགས་པའི་ཕྱག་ལ་མཆོད་པ་བྱ། ལྷ་འདྲེ་མཐུ་བོ་ཆེ་ཐམས་ཅད་བྲན་་་་་
བཞིན་དུ་འཁོལ་བར་འདོད་ན། སེང་ལྡེང་གི་༨རྟ་ཐོགས་པའི་ཕྱག་ལ་མཆོད་པ་
བྱ་།་ ཀླུ་མ་རུངས་པ་ཐམས་ཅད་གདུལ་༩བར་འདོད་ན། བྱ་ཁྱུང་ཐོགས་པའི་
38-323


[𰺮184a]
ཕྱག་ལ་མཆོད་པ་བྱ། ཆུ་3གྲོང་ཁྱེར་རམ་ཡུལ་དུ་བྱུང་བ་བཟློག་པར་འདོད་ན།
སེང་ལྡེང་གི་༢ཕུར་བུ་སོར་བརྒྱད་པ་ལ་རྟ་མགྲིན་གྱི་སྔགས་སྔོན་དུ་འབུམ་བསྙེན་པ་
བྱས་ལ་ལས་ཀྱི་དུས་སུ་ཡང་འབུམ་བྱས་ཏེ་བཏབ་ན་ཆུའི་རྒྱུན་བཟློག་བྱེཔར་འགྱུར་
རོ་།་ །ཤྭ་བཟློག་པར་འདོད་ན་ཟངས་དང་ལྕགས་ལ་འབྲུག་གི་གཟུགས་བྲིས་
ལ་སེང་ལྡེང་གི་ཕུར་བུ་སོར་བརྒྱད་པ་ཅིག་་རྟེལ་སྔགས་བརྒྱ་རྩ་བརྒྱད་བཏབ་ལ་ཤྭ་་
སར་བཏབ་ན་བཟློག་ཐུཔར་འགྱུར་རོ། །སེར་བ་བསྲུང་བར་འདོད་ན་ཡུངས་་་་་
ཀར་ལ་སྔགས་བརྒྱ་རྩ་བརྒྱད་བཏབ་ལ་ཡུངས་ཀར་ལ་ཆའི་ནང་དུ་དྲིལ་ལ་ཕྱོགས་་་
བཞི་མཚམས་བརྒྱད་དཀྱིལ་དང་་ཏྲེདགུ་རུ་སྦ། གདོང་ཟློག་ཛོསྣལ་བྱེ་མ་ལ་སྔགས་་
ལན་བརྒྱ་རྩ་བརྒྱད་བཟླས་ལ་འབྲུག་དང་། སྤྲིན་དང་། གློག་རྒོད་་བྱེ་པའི་སར་
བཏབ་ན་སེར་བ་བཟློག་ཌཔར་འགྱུར་རོ། །འབྲས་དང་གག་པ་དང་། ལྷོག་པ་⑫་
ཀུན་ལ་འཇིམ་པ་ལ་སྔགས་བཏབ་སྟེ་བྱུགས་ན་ཞི་བར་འགྱུར་རོ། །མི་ནད་དང་།
ཕྱུགས་ནད་དང་། ཡམས་ཀྱི་ནད་ལ་སེང་སྡེང་གི་ཕུར་བུ་སོར་བཞི་པ་ལ་སྔགས་
སྟོང་ཕྲག་བདུན་བཟླས་ལ་ཕྱོགས་བཞིར་བཙུགས་ལ་སྔ་དྲོའི་དུས་སུ་ཆུ་གཙང་མ་་ལ་
སྔགས་བརྒྱ་རྩ་བརྒྱད་བཟླས་ཏེ། ཁང་ཐོག་ནས་གཏོར་ན་ཡམས་ནད་ཐམས་ཅད་
ཞི་བར་འགྱུར་རོ། །གཏོར་མ་གཏོང་བར་འདོད་པས་བདག་ཉིད་དཔལ་རྟ་་་་་་
མགྲིན་དུ་བསྒོམས་ལ་སྙིང་གར་དྷཱི༡་ཿདམར་པོ་ལས་འོད་ཤཱརྟཕྱོགས་བཅུར་འཕྲོས་པས་
སེམས་ཅན་ཐམས་ཅད་རྟ་མགྲིན་དུ་བསྒོམས་ལ། ཡང་རྟ་མགྲིན་གྱི་ཐུགས་ཀ་་་་
་ནས་འོད་ཟེར་ཕྱོགས་བཅུར་འཕྲོས་པས་རྟ་མགྲིན་དུ་གྱུར་པ་དེ་གཏོར་མའི་སྟེང་དུ་
སྤྱན་དྲངས་ཏེ། གཏོར་མའི་སྟེང་དུ་བཾ་དམར་པོ་ཅིག་་1བསམ། བཾ་༢དེ་ལས་་་
འོད་འཕྲོས་ཏེ། སླར་བཾ་ལ་ཐིམ་པས་ཤེལ་དམར་པོ་ལས་གྲུབ་པའི་རིན་པོ་ཆེའི་
་་སྣོད་ཡངས་ཤིང་རྒྱ་ཆེ་བ་ཅིག་བསམ། རང་རྟ་མགྲིན་དུ་བསྒོམས་པའི་སྙིང་གའི་
38-324


[𰺯184b]
<𰵊dབྱ ཱཧཱུཾཿདམར་པོ་དེའི་འོད་ཧཱུཾནམ་མཁའ་ལ་འཕྲོས་པས། སྠཱཿ་དཀར་དམར་སེར་སྔོ༤། གནག་འོད་བྱུང་བས་བདུད་རྩིའི་ཆུ་རྒྱུན་བབས་པས་གང་བར་བསམ། དེ་ནས་གཏོར་མ་རྣམ་པར་དག་པར་བྱ་བའི་ཕྱིར་སརྦ་ཀ་རི་ཞེས་ལན་བདུན་བརྗོད་པར་བྱའོ་། །གཏོར་མ་ཉིད་བདུད་རྩིར་བྱིན་གྱིས་བརླབ་ཕྱཔའི་ཕྱིར། ན་མཿསརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བ་ལོ་ཀི་ཏེ། ཨོཾ་སཾ་བྷ་ར་སཾ་བྷ་ར་ཧཱུཾ་ཞེས་ཉི་ཤུ་རྩ་གཅིག་བརྗོད་པར་བྱ་སྟེ། ཡང་ན་ཏྲེསྔགས་བདུན་ཚན་བཞི་བརྗོད་ལ་3ཆུ་ལ་གདབ་པོ། །ཡེ་ཤེས་ཀྱི་ཆོས་སྐྱོང་ལ་ཉི་ཤུ་རྩ་གཅིག་བརྗོད་པར་བྱའོ། །ཕྱོགས་སྐྱོང་འཇིག་རྟེན་པ་ལ་ཡང་སྔགས་བདུན་ཚན་བཞི་བརྗོད་དོ། །ཡང་ན་ཨོཾ་ཨཱཿཧཱུཾ་ཏྭེ༨ཿཞེས་ཉི་ཤུ་རྩ་གཅིག་བརྗོད་པར་བྱའོ། །འཕགས་པ་རྟ་མགྲིན་གྱི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ། སློབ་དཔོན་དཔལ་མར་མེ་མཛད་ཡེ་ཤེས་ཀྱིས་མཛད་པ་རྫོགས་སོ། ། ། ། བ སྡུར་མཆན། ༣༡༨ 7མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་རྫོགས་བྱང་ལས་བླངས་ཏེ་བརྐོད།
<u2>«པེ་»«སྣར་»ཐ་བི་ཤུདྷེ་སརྦ་དྷརྨ།-་
3«པེ་»«སྣར་»
<u④>«པེ་»«སྣར་»༧དག་པ་ལྟ་བུར་རྣམ་པ།ར།
<uལྟ>«པེ་»«སྣར་»༧ཿ།
<u⑥>«པེ »«སྣར་»༄ར།
<uཛྭ>«པེ་»«སྣར་»ངྐཿ།
<u༣༡༩ རི༡སྣ>«པེ་»«སྣར་»༧དང་།
<u་3 >«པེ་»«སྣར་»༧པའི།
<u་>«པེ་»«སྣར་»རིདང་།
<u་>«པེ་»«སྣར་»དྷུ་པེ་ཨཱ-།
<uཐུ>«པེ་»«སྣར་»ཏྱཱ།
<u⑥>«པེ་»«སྣར་»རིཅེས།
<u⑦>«པེ་»«སྣར་»༄ཟུང་།
<u⑧>«པེ་»འམས། ཀྱིས་བསྒོམ-། «སྣར་»རེམས་ཀྱིས་བསྒོ་མས།
<u⑧⑧>«པེ་»«སྣར་»གིབཛྲ།
<uཁོ>«པེ་»«སྣར་»གིཕོ།
<u་༡>«པེ་»«སྣར་»སྐོགིག
<uཔ>«པེ་»«སྣར་»ར།ས།
<u་>«པེ་»«སྣར་»ཐྲུ།
<uས>«པེ»«སྣར་»༧སུ།
<u༣༢༠ ཧཱུཾ >«པེ་»«སྣར་»ལྟག
<u༢སྣ>«པེ་»«སྣར་»ར་ས།
<uད >«པེ་»«སྣར་»ཐཞུ།
<uཇེ>«པེ་»«སྣར་»རྫཅིག
<uཞེ ༦ མེ་->«པེ་»«སྣར་»ཧྲི།
<u9>«པེ་»«སྣར་»འདིར།-
<u10>«པེ་»«སྣར་»གེ་འི།
<r༣༢༡>
<u༡ >«པེ་»«སྣར་»༧ན།
<u༢ >«པེ་»«སྣར་»སྔ་།
<u་->«པེ་»«སྣར་»ཀྱང་།
<u④>«པེ་»«སྣར་»གིམེའི། 38བྱེད325

[𰺰185a]
3༧ «པེ་»«སྣར་»སྟནས།
<u2>«པེ་»«སྣར་»ལ། «ཁུ»«པེ་»«སྣར་»པའི།
<u⑥>«པེ་»«སྣར་»ཝལྔཔ།
<u⑧>«པེ་»«སྣར་»འཁྲུག
<r༣༢༢>
<u①>«པེ་»ཆུ་སྤྱི་བོས། «སྣར་»ཆུ་སྤྱི་བོ།
<uལྡུ>«སྣར་»འཁྲུག
<u⑩>«པེ་»«སྣར་»ཏྲཾ།
<u④>«པེ་»«སྣར་»ཧྲི།
<u⑤>>«པེ་»«སྣར་»ན།
<u⑥>«པེ»«སྣར་»ཝདཔལ།
<u⑦>«སྣར་»ཏོརཆང་།
<u⑤>«པེ་»྾«སྣར་»ཝལ།
<u⑧>«པེ་»«སྣར་»ཕྲོག
<u⓪>«པེ་»«སྣར་»བཅིང་།
<uསྐྱོ>«པེ་»«སྣར་»མི་ཧུ་ལུ།
<uརྩོན>«པེ་»«སྣར་»ཝཅེས།
<uསྐྱེ>«པེ་»«སྣར་»པ།
<r༣༢༣>
<u༩①>«སྣར་»གྲི།
<u②>«པེ་»«སྣར་»རྟག
<uཁུ>«པེ་»«སྣར་»ཟར་ཚེར་འཚེར།
<u④>«པེ་»«སྣར་»ཧྲི།
<u⑤>«པེ་»«སྣར་»ཧྲི།
<uཁྱ>«པེ་»«སྣར་»རྟོགས།
<uཤེ>«པེ་»«སྣར་»་ལྷ་འདྲེ་མཐུ་བོ་ཆེ།
<u⑩>«པེ་»«སྣར་»་དང་།
<u⑨>«པེ་»«སྣར་»ཏོརདུལ།
<r༣༢༤>
<u①>«པེ་»«སྣར་»ཆུས།
<uརྒྱ>«པེ་»«སྣར་»ཝགི།
<u⑩>«པེ་»྾«སྣར་»ཟློག
<u④>«པེ་»«སྣར་»སྔགཅིག
<u⑤>«པེ་»«སྣར་»ཟློགས།
<uའུ>«པེ་»«སྣར་»ཀྱི་དཀྱིལ་དུ།
<uགྱེ>«པེ་»«སྣར་»ཟློགས།
<u⑧>«པེ་»«སྣར་»སྒོད།
<uཁྱ>«པེ་»«སྣར་»བཟློགས།
<uཅོ་>«པེ་»«སྣར་»རི་དང་།
<u⑧>«པེ་»«སྣར་»ཧྲི།
<u⑩>«པེ་»«སྣར་»ཝའོད།
<u⑫>«པེ་»«སྣར་»གཅིག
<uཚོསྟེ>«པེ་»«སྣར་»ཝབཾ།༣༢༥
<uཕྱ>«པེ་»«སྣར་»ཧྲི།
<u།རྒྱ>«པེ་»«སྣར་»ཝའོད།
<u⑧>«པེ་»«སྣར་»ཧྲི།
<u་ཅོ་>«པེ་»«སྣར་»བསྔོ།
<uཕྱ>«པེ་»«སྣར་»བརླབས།
<u⑧>«པེ་»«སྣར་»སྟནག
<u་
<u⑦>«པེ་»«སྣར་»ཝལ།
<u37>«པེ་»«སྣར་»ཧྲི། བསྡུར་འབྲབ་རེ(1་མིག རྒྱུད། (༡༦༨༨)  <p38-326>  d>
