[𱄃482b]
{D3550}༄༅


:


༅། །རྒྱ་གར་སྐད་དུ། པྲཛྙཱ་པཱ་#𰶜ར་མི་ཏཱ་སཱ་དྷ་ནཾ། བོད་སྐད་དུ།
ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་སྒྲུབ་ཐབས། བཅོམ་ལྡན་འདས་མ་ཤེས་རབ་ཀྱི་
ཕ་རོལ་ཏུ་ཕྱིན་མ་#𰶝ལ་ཕྱག་འཚལ་ལོ། །ཤེས་རབ་ཕ་རོལ་ཕྱིན་གཉིས་མེད། །
ཡེ་ཤེས་དེ་ནི་དེ་བཞིན་གཤེགས། །བསྒྲུབ་བྱའི་དོན་དེ་སྦྱར་བ་ཡིས། །གཞུང་
ལམ་དག་ལ་དེ་ཡི་སྒྲ། །བྱང་ཆུབ་ས་བོན་བླ་ན་མེད། །ཤེས་རབ་ཕ་རོལ་ཕྱིན་
བཏུད་ནས། །གཉིས་མེད་ཡེ་ཤས་བསྒྲུབ་པའི་ཕྱིར། །དེ་ཡི་སྒྲུབ་ཐབས་བྲི་བར་
བྱ། །དང་པོ་#𰶞རེ་ཞིག་སྔགས་པས་མཉམ་པར་གཞག་#𰶟པར་གྱུར་པས། ཤེས་
རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་མའི་སྒྲུབ་པ་ཡིད་ལ་བྱས་ཏེ། ཅནྡན་་གྱི་མཎྜལ་བྱས་ནས་
དེའི་ཡན་ལག་ངོ་བོ་ཉིད་མེད་པའི་རང་བཞིན་གྱིས་དེ་ལ་དབུས་སུ་མི་བསྐྱོད་པ་
བལྟས་ནས་མེ་ཏོག་དབུལ་བར་བྱའོ། །སྔགས་འདིས་སོ། །ཨོཾ་ན་མོ་ཨཀྵོ་བྷྱ་#𰶠ཧཱུཾ་
ཨོཾ་བཛྲ་པུཥྤེ་ཧཱུཾ་སྭཱ་ཧཱ། དེ་བཞིན་དུ་ཨ་ཀྵོ་བྷྱ་#𰶡ཧཱུཾ་ཞེས་པའི་ས་བོན་གྱི་ཡི་གེ་བརྗོད་


[𱄄483a]
པར་བྱའོ། །གཞན་རྣམས་ཀྱང་ངོ་། །ཨོཾ་བཛྲ་དྷཱུ་པེ་ཧཱུཾ་སྭཱ་ཧཱ། ཨོཾ་བཛྲ་གནྡྷེ་ཧཱུཾ་
སྭཱ་ཧཱ། ཨོཾ་བཛྲ་དཱི་#𰶢པེ་ཧཱུཾ་སྭཱ་ཧཱ། ཨོཾ་བཛྲ་ནཻ་བི་དྱེ་ཧཱུཾ་སྭཱ་ཧཱ། ཞེས་པས་
ཐམས་ཅད་དབུལ་བར་བྱའོ། །དེའི་མདུན་དུ་ཨོཾ་ན་མོ་བཻ་རོ་ཙ་ནཱ་#𰶣ཡ་ཨོཾ། ཨོཾ་
བཛྲ་པུཥྤེ་ཧཱུཾ་སྭཱ་ཧཱ། ཞེས་སོ། །དེ་བཞིན་དུ་གཡས་ཕྱོགས་#𰶤སུ་ཨོཾ་ན་མོ་རཏྣ་སམྦྷ་
བཱ་ཡ་ཏྲཱཾ། ཨོཾ་བཛྲ་པུཥྤེ་ཧཱུཾ་སྭཱ་ཧཱ། དེ་བཞིན་དུ་རྒྱབ་ཏུ། ཨོཾ་ན་མོ་ཨ་མི་ཏཱ་བྷཱ་
ཡ་ཧྲཱིཿ#𰶥ཨོཾ་བཛྲ་པུཥྤེ་#𰶦ཧཱུཾ་སྭཱ་ཧཱ། དེ་བཞིན་དུ་གཡོན་དུ་ཨོཾ་ན་མོ་ཨ་མོ་གྷ་:སིདྡྷི་ཡེ་
ཨཿ#𰶧 ཨོཾ་བཛྲ་པུཥྤེ་ཧཱུཾ་སྭཱ་ཧཱ། འདིས་དེ་རྣམས་མཆོད་ནས། རྣམ་པར་སྣང་
མཛད་དང་རིན་ཆེན་འབྱུང་ལྡན་དག་གི་དབུས་སུ་ལྷ་མོ་སྤྱན་མ་ལ་མཆོད་པར་བྱའོ། །
ཨོཾ་ན་མོ་ལོ་ཙ་ནཱ་ཡེ་ལཱཾ་ཨོཾ་བཛྲ་པུཥྤེ་ཧཱུཾ་སྭཱ་ཧཱ། དེ་བཞིན་དུ་རིན་ཆེན་འབྱུང་ལྡན་
དང་། འོད་དཔག་མེད་དག་གི་དབུས་སུ། ཨོཾ་ན་མོ་མཱ་#𰶨མ་ཀྱཻ་མཾ་ཨོཾ་བཛྲ་པུཥྤེ་
ཧཱུཾ་སྭཱ་ཧཱ། ཡང་འོད་དཔག་མེད་དང་དོན་ཡོད་གྲུབ་པ་དག་གི་དབུས་སུ་ཨོཾ་ན་མོ་#𰶩
པཱཎྜ་རཱ་ཡེ་#𰶪བཱཾ་ཨོཾ་བཛྲ་པུཥྤེ་ཧཱུཾ་སྭཱ་ཧཱ། ཡང་དོན་ཡོད་གྲུབ་པ་དང་རྣམ་པར་
སྣང་#𰶫མཛད་དག་གི་དབུས་སུ་ཨོཾ་ན་མོ་:སྟཱ་ར་#𰶬ཡེ་ཏཱཾ་ཨོཾ་བཛྲ་པུཥྤེ་ཧཱུཾ་སྭཱ་ཧཱ། དེ་
ནས་མི་བསྐྱོད་པའི་གནས་སུ། ཨོཾ་ན་:མོ་པྲཛྙཱ་པཱ་#𰶭ར་མི་ཏཱ་ཡེ་དྷཱིཿཨོཾ་བཛྲ་པུ་ཥྤེ་
ཧཱུཾ་སྭཱ་ཧཱ། ཞེས་པས་ཐམས་ཅད་ལ་མེ་ཏོག་ལ་སོགས་པ་ལན་གསུམ་དབུལ་བར་
བྱའོ། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་པཱུ་ཛ་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅#𰶮ཧཾ། ཞེས་པས་:ལྷ་
མོ་#𰶯མཆོད་པ་རྣམ་པ་སྣ་ཚོགས་པས་མཆོད་པར་བྱའོ་ཞེས་པ་ནི་མཎྜལ་གྱི་ལས་སོ། །
ད་ནི་དེ་ཉིད་བསམ་པར་བྱ་སྟེ། འདིར་སེམས་ཅན་རྣམས་སྲིད་པའི་སྡུག་བསྔལ་
གྱི་ཚོགས་ཀྱིས་མནར་ཞིང་ཡང་དང་ཡང་དུ་:འཁོར་བར་#𰶰འཁོར་ཏེ། ཀྱེ་མ་འདི་
རྣམས་སྡུག་བསྔལ་ལོ་ཞེས་སྙིང་རྗེའི་སེམས་བསྐྱེད་ཅིང་དེ་ཉིད་བསམ་པར་བྱའོ། །
ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་རྣལ་འབྱོར་#𰶱པས་བླ་ན་མེད་པ་ཡང་དག་པར་


[𱄅483b]
རྫོགས་པའི་བྱང་ཆུབ་ཐོབ་ནས་དེ་རྣམས་ཀྱང་བདག་གིས་དེ་ལ་དགོད་ཅིང་ཇི་ལྟར་
དེ་རྣམས་ཀྱང་སླར་ཡང་སྡུག་བསྔལ་མེད་ཅིང་འཁོར་བ་ལས་གྲོལ་ཞིང་བདེ་བར་
ཡང་བྱའོ་ཞེས་པ་ནི་སྨོན་པ་སེམས་བསྐྱེད་པའི་མཚན་ཉིད་དོ། །དེ་ནས་རང་གི་
སྙིང་གར་ན་བུན་གྱི་དོ་ཤལ་ཅན་དབང་ཕྱུག་དགོད་པ་ལྟ་བུར་དཀར་ཞིང་བདུད་
རྩིའི་ཚོགས་ལྟ་བུའི་ཟླ་བའི་དཀྱིལ་འཁོར་བལྟས་ལ། དེ་ལ་དྷཱིཿཡིག་གསེར་གྱི་ཁ་
དོག་ལྟ་བུ་ལས་འོད་ཟེར་དཔག་ཏུ་མེད་པ་བརྒྱ་སྟོང་གི་སྒྲོན་མས་སྟོང་གསུམ་གྱི་
འཇིག་རྟེན་གྱི་ཁམས་ན་སངས་རྒྱས་དཔག་ཏུ་མེད་པ་#𰶲བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་
དཔག་ཏུ་མེད་པ་འཕྲོས་པ་བལྟས་ནས། འདིར་དེ་བཞིན་དུ་ཤེས་རབ་ཀྱི་ཕ་རོལ་
ཏུ་ཕྱིན་མ་དང་། སྤྱན་མ་ལ་སོགས་པའི་ལྷ་མོ་རྣམས་དང་། དགེ་བའི་བཤེས་
གཉེན་རྣམས་ཀྱང་དཔག་ཏུ་མེད་པའི་མེ་ཏོག་དང་། སྤོས་དང་། མར་མེ་
དང་། དྲི་དང་། ཞལ་ཟས་དང་། འཁོར་ལོ་རིན་པོ་#𰶳ཆེ་དང་། གླང་པོ་
རིན་པོ་ཆེ་དང་། རྟ་རིན་པོ་ཆེ་དང་། བུད་མེད་རིན་པོ་ཆེ་དང་། སྐྱེས་བུ་
རིན་པོ་ཆེ་ལ་སོགས་པ་རྣམས་ཀྱིས་ཀྱང་སྟེ#𰶴། འདི་རྣམས་ཀྱིས་#𰶵སངས་རྒྱས་
བཅོམ་ལྡན་འདས་ཐམས་ཅད་དང་། ལྷ་མོ་རྣམས་དང་། དགེ་བའི་བཤེས་
གཉེན་རྣམས་ཀྱང་ནམ་མཁའ་ལ་ཡིད་ལས་སྐྱེས་པའི་མེ་ཏོག་ལ་སོགས་པ་རྣམས་
ཀྱིས་མཆོད་པར་བྱའོ། །བདག་ཉིད་དབུལ་བ་དང་། གསུམ་ལ་སྐྱབས་སུ་
འགྲོ་བ་དང་། སྡིག་པ་བཤགས་པ་དང་། བསོད་ནམས་ལ་རྗེས་སུ་ཡི་རང་བ་
རྣམས་བྱའོ། །དེ་ནས་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དང་། སྤྱན་མ་ལ་སོགས་
པ་རྣམས་ཀྱང་ནམ་མཁའ་ལ་སྤྲོ་ཞིང་བསྡུ་བ་ཐུན་མཚམས་མེད་པར་བྱའོ། །དེ་
བཞིན་དུ་བསྒོམ་པ་ནི་འཇུག་པའི་སེམས་བསྐྱེད་པའི་མཚན་ཉིད་དོ། །དེ་ནས་ཨོཾ་
སྭ་བྷཱ་:ཝ་ཤུདྡྷ་སྶརྦ་དྷརྨཱ་སྶ་བྷཱ་ཝ་ཤུདྡྷོ྅ཧཾ#𰶶། ཞེས་པའི་ཚིགས་སུ་བཅད་པ་བཀླག་


[𱄆484a]
པར་བྱའོ། །དེ་ལ་བདག་ཉིད་གཅིག་པུ་བཞིན་དུ་བལྟ་ཞིང་བར་སྣང་ལ་འཕྲོ་
བཞིན་པའི་བདུད་རྩིའི་ཚོགས་པ་བཞིན་དུ་དྲི་མ་མེད་ཅིང་ཟླ་བ་ཡོངས་སུ་གང་བ་
ལྟ་བུ་ཆ་ཤས་ཀྱི་ཚོགས་པ་ཐམས་ཅད་ཡོངས་སུ་གང་བ་འབར་ཞིང་འབར་བ་བལྟས་
ནས་དེ་ནས་ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་#𰶷བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅#𰶸ཧཾ། ཞེས་བརྗོད་པར་
བྱའོ། །བདག་ཉིད་བལྟས་ནས་གཟུགས་མེད་ཅིང་འདུ་ཤེས་ཀྱི་རང་བཞིན་མེད་
པ་སྟེ། འོན་ཀྱང་འོད་ཟེར་གྱི་ཚོགས་པ་ལྟ་བུ་འབའ་ཞིག་འཕྲོ་བ་ཞེས་དེ་བཞིན་
དུ་བསམས་ནས་ཡང་ཨ་ཡིག་ཡོངས་སུ་གྱུར་པ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར་ལ་དེ་ནས་
དྷཱིཿཡིག་དེ་དང་འདྲ་བ་#𰶹བསམས་ནས། དེ་ཡོངས་སུ་གྱུར་པ་ལས་སྣ་ཚོགས་པདྨ#𰶺།
དེའི་དབུས་སུ་ཧ་#𰶻ཡིག་བལྟས་ལ་ཨ་ཡིག་ལ་སོགས་པ་དབྱངས་ཡིག་བཅུ་དྲུག་གིས་
བསྐོར་བ་ལ་དེ་བཞིན་དུ་ཀ་ཡིག་ལ་སོགས་པའི་ཡི་གེ་སུམ་ཅུ་རྩ་གཉིས་ཧ་ཡིག་ལ་
སོགས་པ་ཐམས་ཅད་ཀྱང་དཀར་པོའོ། །དེ་བཞིན་དུ་དེའི་འདབ་མ་ལ་སྒེག་མོ་
དང་། ཕྲེང་བ་མ་དང་། གླུ་མ་དང་། གར་མ་དང་། མེ་ཏོག་མ་དང་།
བདུག་སྤོས་མ་དང་། མར་མེ་མ་དང་། དྲི་ཆབ་#𰶼མ་སྟེ་རྣལ་འབྱོར་མ་བརྒྱད་
ཀྱིས་ཡོངས་སུ་བསྐོར་བའོ། །དེ་ཐམས་ཅད་ཀྱང་ཡོངས་སུ་གྱུར་པ་ལས་ཡེ་ཤེས་ཀྱི་
ཟླ་བ་བསྐྱེད་དེ། དེ་ལས་སྐྱེས་པའི་པདྨ་ལ། དེའི་སྟེང་དུ་ཤེས་རབ་ཀྱི་ཕ་རོལ་
ཏུ་ཕྱིན་པའི་པུསྟིའོ#𰶽། །སླར་ཡང་དེའི་སྟེང་དུ་ཟླ་བའི་དཀྱིལ་འཁོར་ལ། དེའི་
སྟེང་དུ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་པུསྟི་#𰶾གཉིས་པའོ། །སླར་ཡང་དེ་ཐམས་
ཅད་ཡོངས་སུ་གྱུར་པ་ལས་སྣ་ཚོགས་པདྨ་ལ་བཞུགས་པ་ཆོས་འཆད་ཀྱི་ཕྱག་རྒྱ་ཅན་
གསེར་གྱི་མདོག་ལྟ་བུ་ཡན་ལག་ཐམས་ཅད་ལ་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་
ཀྱིས་#𰶿རྒྱན་དུ་མཛད་པ། ཡང་གཡོན་དང་གཡས་ན་ཨུཏྤ་ལ་དང་བཅས་པའི་
ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་:པུསྟི་གཉིས་པ་#𰷀བསྣམས་པ། དེ་བཞིན་


[𱄇181b]
<d<s༨>
ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་སྒྲུབ་ཐབས། ༨ ༨ ༡ གཤེགས་པ་ལྔའི་དབུ་རྒྱན་ཅན། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའི་སྲས་ཀྱིས་ཡོངས་སུ་བསྐོར་བ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལས་#𰷁”ཉེ་བར་འཁྲུངས་པ་སྟེ། དེ་ལྟ་བུའི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་མ་#𰷂བསྒོམ་པར་བྱའོ། །གང་གི་ཚེ་བསམ་གཏན་མི་ནུས་ན་དེའི་ཚེ་སྔགས་བཟླས་པར་བྱའོ། །ཨོཾ་ཨཱ#𰷃ཙྪཱ དྷཱིཧཱུྃ་སྭཱ་ཧཱ། ཞེས་སོ། །བཟླས་པའི་དུས་སུ་ཡང་དཔྲལ་བར་ཨོ་ཡིག་སེར་པོར་#𰷄བལྟ་བར་བྱའོ། ། དེ་བཞིན་དུ་མགྲིན་པར་ཨཱ༔ཡིག་དཀར་པོའོ། །ཡང་ཐུགས་ཀར་དྷིཡིག་སེར་པོའོ། ། ཡང་ལྟེ་བར་ཧཱུཾ་ཡིག་སྔོན་#𰷅“པོའོ། །ཞེས་སོ། །ཤེས་རབ་ཕ་རོལ་ཕྱིན་མ་#𰷆ཡི། ། ལྷ་མོ་འདི་བཞིན་སྒོམ་བྱེད་པ། །བློ་ལྡན་གང་ཞིག་ཀུན་མཁྱེན་གྱི། །གོ་འཕང་ཐོབ་#𰷇”འགྱུར་ཐེ་ཚོམ་མེད། །ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་མའི་སྒྲུབ་ཐབས་སློབ་དཔོན་འཕགས་པ་ཐོགས་མེད་ཀྱིས་མཛད་པ་རྫོགས་སོ། །#𰷈 ༄༅། ། ཁྲ་ཁ་ན། བསྡུར་མཆན། ག་བ་ག་བ་ག་བ་ཡོད ། ད་དུ་ཡབ་ས་ལ་དབྱངས་པའི་བ་བས། དེ་མ་བ་དང་མ་ལ་ལ་ཀ་བ་༡ པ ། ས ། ༡ དུ་ཀྱི་ལ་རྒྱུངས་པ། འདུ་ཕྱིན་ཡོན་ཏན་ལ་བསྔགས་པ་བཞི་༨༧༧ ཨེམཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད།
2«པེ་»«སྣར་»པ།
3«སྣར་»| བ་པ།
4«པེ་»པོར། 
5«སྣར་»ཕོར།- © 
6«པེ་»«སྣར་»བཞག
5«པེ་»སྣར་+ཡ།
6«པེ་»«སྣར་»དྷི།- 
7«པེ་»«སྣར་»ན། 
8«པེ་»«སྣར་»+ལོགས། 
9«པེ་»«སྣར་»-།
<s༦>
1«པེ་»«སྣར་»+ཡེ། 
2«པེ་»«སྣར་»སིདྷི་ཡེ། ཨོཾ་ཨཱཉྩཧཱུྃ།
<s༢༤༥>
1«པེ་»«སྣར་»མ།
2«པེ་»«སྣར་
<s༢>
»+
<s༦>
:
<s༩>
|
<s༥༣༥>
།-
<s༥༣༤>
©«པེ་»«སྣར་»ཡི།
2«སྣར་»སྣང་།
3«པེ་»«སྣར་»སྟ་རཱ།
4«པེ་»«སྣར་»མཔྲཛྙཱ་པ།
5«པེ་»«སྣར་»-ཉ།
6«པེ་»«སྣར་»ལྷའི།
7«པེ་»«སྣར་»-འཁོར་བར།
8«པེ་»«སྣར་»+བརྙེས།
9«པེ་»«སྣར་»པས།
10«པེ་»«སྣར་»«ཅོ་»+ཆེ། «པེ་»«སྣར་»-སྟེ།
11«པེ་»«སྣར་»ཀྱི།
12«པེ་»བ་ཤུདྡྷསརྦ་དྷརྨ་སྭ་བྷཱ་བ་ཤུད་དྷོ་ཧཾ། «སྣར་»བ་ཤུདྡྷསརྦ་དྷརྨ་སྭ་བྷཱ་བ་ཤུདྷོ་ཧཾ།
13«སྣར་»ནཱ། 
14«པེ་»«སྣར་»-ཉ།
14«པེ་»«སྣར་»བར།
15«པེ་»«སྣར་»+དང་།
16«པེ་» <p160-881>


[𱄈185a]
༨ ༨ ༢ བསྟན་འགྱུར། རྒྱུད།
3«སྣར་»ཧཱ། 
4«པེ་»«སྣར་»-ཆབ།
4«པེ་»«སྣར་»པོ་ཏི།
5«པེ་»«སྣར་»པོ་ཏི།
6«པེ་»«སྣར་»ཀྱི།
7«པེ་»«སྣར་»པོ་ཏི་གཉིས།
8«པེ་»«སྣར་»ལ། 
9«པེ་»«སྣར་»པ། 
10«པེ་»«སྣར་»-།
9«པེ་»«སྣར་»པོ།
10«པེ་»«སྣར་»སེར། 
11«པེ་»«སྣར་»པ།
11«པེ་»«སྣར་»འཐོབ། །a 
12«པེ་»+དང་པོའི་དུམ་པོའོ། 
13«སྣར་»

d>
