[𰹞144a]
{D1133}:


:

:
༄༅




:
༅། །རྒྱ་གར་སྐད་དུ། ཨཥྚ་མ་ཧཱ་སྠཱ་#𰹔ན་ཙཻ་ཏྱ་#𰹕སྟོ་ཏྲ། བོད་སྐད་དུ།
གནས་ཆེན་པོ་བརྒྱད་ཀྱི་མཆོད་རྟེན་ལ་བསྟོད་པ། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་
པ་ལ་ཕྱག་འཚལ་ལོ། །འགྲོ་བའི་བླ་མ་གཅིག་པུ་ལུམྦཱིར་#𰹖བལྟམས། །སེར་སྐྱའི་
གྲོང་ཁྱེར་གཞི་རུ་གནས་པར་མཛད། །ཡོན་ཏན་རིན་ཆེན་བྱེ་བས་བརྒྱན་པ་ཡི། །
བདེ་གཤེགས་མཆོད་རྟེན་རྣམས་ལ་ཕྱག་འཚལ་ལོ། །མ་ག་དྷཱ་#𰹗ཡི་བྱང་ཆུབ་ཤིང་
དྲུང་དུ། །ཆུ་བོ་ནཻ་རཉྫ་ན་ཞེས་བྱ་བའི། །འགྲམ་བཞུགས་མཆོད་རྟེན་ཡོན་ཏན་
རྒྱ་ཆེ་བ། །བྱང་ཆུབ་རྟེན་དུ་གྱུར་ལ་ཕྱག་འཚལ་ལོ། །ཀ་ཤི་ཀ་ཡི་:བཱ་རཱ་ཎ་སཱི་#𰹘རུ། །
ཆོས་ཀྱི་འཁོར་ལོ་རྣམ་གྲོལ་རྨད་བྱུང་ནི#𰹙། །ཉོན་མོངས་སྒྲིབ་པ་རྣམ་པར་གཅོད་
མཛད་པ། །ཡེ་ཤེས་མཆོད་རྟེན་བཞི་#𰹚ལ་ཕྱག་འཚལ་ལོ། །མཉན་དུ་ཡོད་པར་
གཞན་སྟོབས་ཚར་བཅད་ནས། །ཛེ་ཏའི་ཚལ་དུ་ཆོ་#𰹛འཕྲུལ་ཆེན་པོ་བསྟན། །ས་
གསུམ་དགོངས་པ་མཆོག་ཏུ་བསྒྲུབ་མཛད་པ། །མུ་སྟེགས་ཕམ་མཛད་མཆོད་རྟེན་


[𰹟144b]
ཕྱག་འཚལ་ལོ། །གྲོང་ཁྱེར་དམ་པ་མཆོག་ནི་གསལ་ལྡན་དུ། །ལྷ་རྣམས་གནས་
གཤེགས་བླ་ན་མེད་པར་བབས། །ཞབས་ལ་ཚངས་དབང་ཅོད་པན་གྱིས་མཆོད་པ། །
སུམ་ཅུའི་ལྷས་མཆོད་མཆོད་རྟེན་ཕྱག་འཚལ་ལོ། །དགེ་འདུན་དབྱེན་དུ་སྔར་གྱུར་
ལས། །སྟོན་པའི་ཉན་ཐོས་རབ་མཐུན་པ། །རྒྱལ་པོའི་ཁབ་ཀྱི་འོད་མའི་ཚལ། །
བྱམས་ངོས་མཆོད་རྟེན་ཕྱག་འཚལ་ལོ། །སྐུ་ཚེ་འདུ་བྱེད་བཏང་བ་ལས། །སླར་
ཡང་སྐུ་ཚེ་བྱིན་བརླབས་པ། །རྣམ་གྲོལ་ཡངས་པ་ཅན་གྱི་ནི། །བྱིན་བརླབས་
མཆོད་རྟེན་ཕྱག་འཚལ་ལོ། །ཀུ་ཤའི་གྲོང་དུ་འགྲོ་བ་རྣམས། །དགེ་བ་ལ་ནི་སྦྱོར་
མཛད་ཅིང་། །འགྲན་མེད་གྱད་གནས་ཟུང་གི་ཚལ། །མཆོད་རྟེན་མྱ་ངན་འདས་
ཕྱག་འཚལ། །ཤཱཀྱ་ཐུབ་མཆོད་རྟེན་བརྒྱད་པོ་དག#𰹜 །ཕྱོགས་བཅུ་གཞན་དང་
གཞན་རྣམས་ན། །བཞུགས་པའི་ཆོས་སྐུ་ཀུན་ལ་འདུད། །ཞི་ལ་རྟག་ཏུ་སྤྱིས་ཕྱག་
འཚལ#𰹝། །འདི་ལྟར་སྤྲོས་པ་ཀུན་བྲལ་དཔེ་མེད་རྟག་ཅིང་དག་པའི་ངོ་བོ་ཉིད། །
སངས་རྒྱས་ཆོས་སྐུ་མཁའ་ལྟར་འགྲོ་བ་ལ་ཁྱབ་ཡང་དག་ཕྱག་འཚལ་བས། །བསོད་
ནམས་གངས་རིའི་ཁ་དོག་ལྟར་དཀར་བདག་གི་རྒྱུད་ལ་གང་བསགས་པ། །དེས་ནི་
སེམས་ཅན་མ་ལུས་ཏིང་#𰹞འཛིན་བདེ་རྟོགས་བྱང་ཆུབ་ཐོབ་པར་ཤོག །གནས་ཆེན་
པོ་བརྒྱད་ཀྱི་མཆོད་རྟེན་ལ་བསྟོད་པ། སློབ་དཔོན་ཆེན་པོ་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས་
མཛད་པ་རྫོགས་སོ།།


[𰹠115a]
<dགནས་ཆེན་པོ་བརྒྱད་ཀྱི་མཆོད་རྟེན་ལ་བསྟོད་པ། ༢༥༡ ཚོང ས་པདག་འདེད་ལོ་ལ ཤ ། བསྡུར་མཆན།
<s༢༤༩>
ཀྱིས་བརྟོལ། །ལམ་དུ་༢༤༩ ©མཚན་བྱང་འདི་«པེ་»«སྣར་»ལྟར་བཀོད།
2«སྣར་»སྦྲ།
3«པེ་»«སྣར་»ཏ།
4«པེ་»«སྣར་»ལུམ་པིར།
5«པེ་»«སྣར་»དྷ།
6«པེ་»«སྣར་»བ་ར་ཎཱ་སེ། 
7«པེ་»«སྣར་»ན།
7«པེ་»«སྣར་»གཞི།- ©
8«པེ་»«སྣར་»ཆུ།
<s༢༥༠>
1«པེ་»«སྣར་»དང་། 
2«པེ་»«སྣར་»+ལ།
2«པེ་»«སྣར་»རིགས།
3«པེ་»+མངྒ་ལཾ། ། དང་རང་སངས་རྒྱས་དཔལ། ། བགཔ་ལོ་བབ་བསྐོར་ཏེ ། འ: : བསྡུར་འབྲས་རེའུ་མིག མཚོ་དེ་ཕྱིས་དང་ང་ལ། བསྟོད་ཚོགས། （༢༥) :|: : ་། དཔེ་གཞི། སྐུ་མག པེ་ཅིན། སྣར་ཐང་། བསྟོད་ཚོགས། བསྟོད་ཚོགས། བ #𰹟སྟོད་ཚོགས། ༢༤ ། ཀ་དུ་ <p1-7>  ] ག) 12 བ ཚན་གྲངས། པོད་རྟགས། 1 ཀ ལྡེབ། | ༨ ༡ བ-༨ ཕྲེང་། ༩༤ན་༩༤བ ། ༩༠ ན-༩༠ བ ༥ ༡༠ ༡༥ ༡༥ ༢༠ ཚིག་རྐང་།
<s༢>
ཚེག་ཁྱིམ། ༤༡༢ ། ། ༤༡༥ ། ༤༡ ༣ ཀྱཟླ་ཚོང་གས་། ༡ ༣) ཀཱ་ཀཱ ཨར་772/07་ར།-བན་ཁར་22z། །PRཏ751pའཁ་72རྐོ་བ་ནང་པ། བོད་དང་བར་ཎ། ཏ་༡༡ ཀྱི་: ༡༡:1 སྐྱོ་ག འི་ཏ། །ཙཎྜ་།ཀ་བ་ཁྱབ་པ་ਲਕਸ਼ਿਲਾਲ ਉੱਤRTAਲਕ ਲਾ ਕਲਾਸ ਸੁਣਾ । ਸਨ | 8 Aਈ ਉਗਰੂ 25 ਦਾ ਸਿੰਗਲ ਤੋਂ ਪਰ  <p1-251>

d>
