[𰸣114b]
{D1119}༠༠༡༡
་





༄། །དཔེ་མེད་པར་བསྟོད་པ།①
༄ཚོ། །རྒྱ་གར་སྐད་དུ། ནི་རུ་⑤པ་མ་སྟ་ཆ④། བོད་སྐད་དུ། དཔེ་མེད་
པར་བསྟོད་པ། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་ལོ། །གང་ཞིག་
ལྟ་བས་ཕོངས་པ་ཡི། །འཇིག་རྟེན་འདི་ལ་ཕན་བརྩོན་ཡོ། །དངོས་པོ་མེད་པའི་
དོན་རིག་པས། །དཔེ་མེད་ཁྱོད་ལ་ཕྱག་འཚལ་བསྟོད། །གང་ཞིག་ཁྱོད་ཀྱིས་④
་ཅུང་ཞིག་ཀྱང་། །སངས་རྒྱས་སྤྱན་གྱིས་མ་གཟིགས་པ། །ཁྱོད་ཀྱིས་①གཟིགས་པ་
བླ་མེད་དེ། །དེ་ཉིད་དོན་ནི་རིག་པ་ལགས། །དོན་དམ་པ་ཡི་ཡོད་པ་ཉིད། །
རྟོགས་དང་རྟོགས་བྱ་མི་མངའ་ཞིང་། །ཨེ་མའོ་༅མཆོག་ཏུ་རྟོགས་དཀའ་བའི། །
ཆོས་ཉིད་སངས་རྒྱས་རྣམས་ཀྱིས་རྟོགས། །ཁྱོད་ཀྱིས་ཅུང་ཞིག་མ་བསྐྱེད་ཅིང་། །
ཆོས་རྣམས་བཀག་པའང་མ་ལགས་ལ། །མཉམ་པ་ཉིད་ཀྱི་ལྟ་བ་ཡིས། །བླ་ན་་
མེད་པའི་གོ་འཕང་བརྙེས། །འཁོར་བ་སྤངས་པར་གྱུར་པ་ཡིས། །མྱ་ངན་འདས་
ཁྱོད་མི་བཞེད་ཀྱི④། །འཁོར་བ་མ་དམིགས་པ་ཉིད་ཀྱི། །ཞི་དེ་མགོན་པོ་ཁྱོད་ཀྱིས་
1-190


[𰸤115a]
རྟོགས། །ཁྱོད་ཀྱིས་ཀུན་ནས་ཉོན་མོངས་དང་། །རྣམ་བྱང་རོ་གཅིག་གྱུར་རིག་
པས་། །ཆོས་དབྱིངས་མངོན་པར་དབྱེར་མེད་པ། །ཀུན་དུ་རྣམ་པར་དག་པར་
གྱུར་། །གཙོ་བོ་ཁྱེད་ཀྱིས་འགའ་།༅ཞིག་ཏུ། །ཡི་གེ་གཅིག་ཀྱང་མ་གསུངས་ལ། །
གདུལ་བྱའི་འགྲོ་བ་མ་ལུས་པ། །ཆོས་ཀྱི་ཆར་གྱིས་ཆིམ་པར་ཁྱམཛད། །མཁའ་
དང་མཉམ་པའི་ཐུགས་མངའ་ཁྱོད། །ཕུང་པོ་ཁམས་དང་སྐྱེ་མཆེད་ལ། །ཆགས་
པར་གྱུར་པ་མི་མངའ་བས། །ཆོས་རྣམས་ཀུན་ལ་བརྟེན་མ་ལགས། །མགོན་ཁྱོད་
སེམས་ཅན་འདུ་ཤེས་ཀྱིས། །འཇུག་པ་ཀུན་དུ་མི་མངའ་ཡང་། །སྡུག་བསྔལ་གྱུར་
པའི་སེམས་ཅན་ལ། །སྙིང་རྗེའི་བདག་ཉིད་གྱུར་པའང་ཁྱོད། །བདེ་དང་སྡུག་
བསྔལ་དེ་བཞིན་དུ①། །རྟག་མི་རྟག་སོགས་ལ་④གཙོ་ཁྱོད། །དེ་ལྟའི་རྣམ་རྟོག་སྣ་
ཚོགས་ཀྱིས། །ཐུགས་ནི་ཆགས་པར་གྱུར་མ་ལགས། །ཆོས་རྣམས་གང་དུའང་
འགྲོ་འོང་མེད། །དེ་བཞིན་ཁྱོད་ཀྱིས་⑤གཤེགས་པའང་ལགས། །འགའ་རུ་་་་་
་སྲུངས་པ་མ་མཆིས་པ⑥། །དེ་ཕྱིར་①དོན་དམ་རིག་པའང་ལགས། །ཀུན་གྱི་རྗེས་
སུ་ཞུགས་གྱུར་ཀྱང་། །འགའ་རུ་འབྱུང་བའང་མ་ལགས་ལ། །སྐྱེ་དང་ཆོས་དང་
སྐུ་རྣམས་ཀྱང་། །ཐུབ་ཆེན་ཁྱོད་ཀྱི་བསམ་མི་ཁྱབ། །གཅིག་དང་གཞན་པ་རྣམས་
སྤངས་པ། །བྲག་ཅ་ལྟ་བུའི་འགྲོ་བ་རྣམས། །འཕོ་དང་འཇིག་པ་རྣམ་⑤སྤངས་
པ⑨་། །སྨད་པ་མེད་པ་ཚུ་་ཁྱོད་ཀྱིས་རྟོགས། །རྟག་དང་ཆད་པ་དང་བྲལ་ཞིང་། །
མཚན་ཉིད་མཚོན་བྱ་རྣམ་སྤངས་པར། །གཙོ་བོས་རྨི་ལམ་སྒྱུ་ཚོགས་⑫བཞིན། །
འཁོར་བ་ངེས་པར་རྟོགས་པ་ལགས། །བག་ཆགས་གཞིར་⑩གྱུར་མཐར་ཐུག་པའི། །
ཁྱོད་ཀྱིས་ཉོན་མོངས་སྡིག་པ་སྤངས། །ཉོན་མོངས་ཉིད་ཀྱི་རང་བཞིན་ཡང་། །
ཁྱོད་ཀྱིས་⑩བདུད་རྩི་ཉིད་དུ་བསྒྲུབས། །དཔའ་བོ་ཁྱོད་ཀྱིས་⑫གཟུགས་རྣམས་ཀྱི། །
མཚན་མ་མེད་མཐོང་གཟུགས་མེད་བཞིན། །མཚན་གྱིས་འབར་བའི་སྐུ་ཉིད་ཀྱང་།།
1-191


[𰸥115b]
གཟུགས་སུ་སྤྱོད་ཡུལ་ཉིད་དུ་མཐོང་། །གཟུགས་སུ་མཐོང་བས་མཐོང་མིན་ཡང་། །
མཐོང་ངོ་ཞེས་ནི་རྗོད་པར་བྱེད། །ཆོས་མཐོང་བས་ནི་ཤིན་དུ་མཐོང་། །ཆོས་་
ཉིད་མཐོང་བ་མ་ཡིན་ནོ། །ཁོང་སྟོང་ཁྱོད་ཀྱི་སྐུ་ལ་མེད། །ཤ་དང་རུས་པ་་་་་་
ཁྲག་མེད་ཀྱང་①།

།ནམ་མཁའི་དབང་པོའི་གཞུ་བཞིན་དུ། །ཁྱོད་ཀྱི་སྐུ་ནི་སྟོན་
པར་མཛད། །སྐུ་ལ་བསྙུན་མེད་མི་གཙང་⑤མེད། །བཀྲེས་དང་སྐོམ་པ་འབྱུང་
མེད་ཀྱང་། །ཁྱོད་ནི་འཇིག་རྟེན་རྗེས་འཇུག་ཕྱིར། །འཇིག་རྟེན་སྤྱོད་པའང་་་་
སྟོན་་③པར་མཛད། །ལས་ཀྱི་སྒྲིབ་པའི་སྐྱོན་རྣམས་ནི④། །སྡིག་མེད་ཁྱོད་ཀྱིས་④
ཀུན་སྤངས་ཀྱང་། །ཁྱོད་ཀྱིས་⑥སེམས་ཅན་རྗེས་གཟུང་④ཕྱིར། །ལས་སྤངས་་་
པར་⑤ཡང་རབ་ཏུ་བསྟན། །ཆོས་ཀྱི་དབྱིངས་ལ་དབྱེར་མེད་ཕྱིར། །གཙོ་བོ་ཐེག་
དབྱེར་⑨མ་མཆིས་ཀྱང་། །ཁྱོད་ཀྱི་⑫ཐེག་པ་གསུམ་བསྟན་པ། །སེམས་ཅན་་་་་
གཞུག་པའི་ཆེད་དུ་ལགས། །རྟག་ཅིང་བརྟན་ལ་ཞི་བ་ཡི། །ཆོས་ཀྱི་རང་བཞིན་
ཁྱོད་ཀྱི་སྐུ། །རྒྱལ་བས་གདུལ་བྱ་འགྲོ་⑫བའི་ཕྱིར། །ཁྱོད་ཉིད་⑫མྱ་ངན་འདས་
པར་བསྟན། །གྲངས་མེད་འཇིག་རྟེན་ཁམས་རྣམས་སུ། །འདས་དང་བལྟམས་
དང་མངོན་བྱང་ཆུབ། །འཁོར་བའང་འཐར་པར་མོས་རྣམས་ཀྱི། །ཁྱོད་ལ་གུས་
རྣམས་ཀྱིས་ཡང་④མཐོང་། །མགོན་པོ་སེམས་པ་མི་མངའ་ཞིང་། །རྣམ་རྟོག་གཡོ་
བ་མི་མངའ་ཡང་། །ཁྱོད་ཉིད་⑫ངང་གིས་འཇིག་རྟེན་ལ། །སངས་རྒྱས་མཛད་
པའང་འཇུག་པར་འགྱུར། །་དེ་ལྟར་བདེ་གཤེགས་ཡོན་ཏན་ཚད་མེད་བསམ་མི་་་
ཁྱབ་། །མེ་ཏོག་གིས་བརྒྱན་པ་ལས་⑫བསོད་ནམས་གང་ཐོབ་པར། །གྱུར་པ་་་་
འདི་⑫ནི་སེམས་ཅན་མ་ལུས་པ་འདི་དག །མཆོག་ཏུ་རྟོགས་དཀའ་ཐུབ་པའི་ཆོས་
ཀྱི་སྣོད་གྱུར་ཅིག །དཔེ་མེད་པར་བསྟོད་པ་སློབ་དཔོན་འཕགས་པ་༅ཀླུ་སྒྲུབ་ཀྱིས་
མཛད་པ་རྫོགས་སོ།། །།

1-192


[𰸦116a]
<𰵊dརྒྱ་གར་གྱི་མཁན་པོ་ཀྲྀཇི་
<u①>ཎྜི་ཏ་དང་། ལོ་ཙཱ་བ་དགེ་སློང་
<u②>ྔོ་པ་ཁྲིམས་རྒྱལ་བས་བསྒྱུར་བའོ།
<u①>། །བསྡུར་མཆན།
<r༡༩༠>
<u①>
<u⑧⑧⑧>«པེ་»«སྣར་»ལྟར་བཀོད།
<u⑤>«པེ་»«སྣར་»རུ།
<u①>«པེ་»པ། «སྣར་»བ།
<u④⑤>«པེ་»«སྣར་»ཀྱི།
<u⑩>«པེ་»«སྣར་»མ་ཧོ།
<u⑦>«པེ་»«སྣར་»ཀྱིས།
<r༡༩༡>
<u①>«པེ་»«སྣར་»ཀྱི་གང་།
<u②>«པེ་»«སྣར་»པའང་།
<u②>«པེ་»«སྣར་»གྱུར་པ།
<u④>«པེ་»«སྣར་»ལས།
<u⑤>«པེ་»«སྣར་»ཀྱི།
<u④>«པེ་»«སྣར་»པའང་མ་ལགས་ལ།
<u④>«པེ་»«སྣར་»བཞིན།
<u⑧>«པེ་»«སྣར་»རྣམས།
<u⑨⑩>«པེ་»«སྣར་»པར།
<u⑪>«པེ་»«སྣར་»སོགག
<u⑫>«སྣར་»བཞིར།
<u⑫⑫>«པེ་»«སྣར་»ཀྱི།
<r༡༩༢>
<u①>«པེ་»«སྣར་»ཀྱང་མེད།
<u②>«པེ་»«སྣར་»རུས་པའང་།
<u①>«པེ་»«སྣར་»བསྟེན།
<u①>«པེ་»«སྣར་»ཀྱང་།
<u⑤④>«པེ་»«སྣར་»ཀྱི།
<u⑦>«པེ་»«སྣར་»༢༽རྒྱག
<u⑧>«པེ་»«སྣར་»པ།
<u⑨>«པེ་»«སྣར་»དབྱེ།
<u⑩>«པེ་»«སྣར་»ཀྱིག
<u⑩>«པེ་»«སྣར་»དགྲོལ།
<u⑫>«པེ་»«སྣར་»ཀྱིས།
<u⑫>«པེ་»«སྣར་»བ།
<uཁྱ>«པེ་»«སྣར་»ཀྱང་།
<u⑫>«པེ་»«སྣར་»ཀྱིག
<u⑫>«པེ་»«སྣར་»དེ་ལྟར་བདེ་ལས་བདག་གི
<u⑫>«པེ་»«སྣར་»འདིག
<u⑫>«པེ་»«སྣར་»-འཕགས་པ།
<r༡༩༢>
<u①>«པེ་»ཀྲིསྙེ། «སྣར་»ཀྲོ་།
<u②>«པེ་»«སྣར་»་དགེ་སློང་།
<u①>«པ >«ེ་»་མང ྒགོ །  <p1-193>

[𰸧116b]
«༡༩༤ པ་»དང་། ད ་བསྟན་འགྱུར། བསྟོད་ཚོགས། ༼ཀ༽ ༡ ། བཟད་པ། །བོ། ང་། །ས་ལ་ཀུན་རྫོག ས་སོ། ། ་དེང་སང་། ད་པ་བསྡུར་འབྲས་རེའུ་མིག བཀས་ད བ བསྟོད་ཚོགས། (༡༡) ༈ བདེན་པ་དཔེ་གཞི། ། སྡེ་དགེ། ། པེ་ཅིན། ། སྣར་ཐང་། ཅོ་ནེ། སྡེ་ཚན། ། བསྟོད་ཚོགས། ། བསྟོད་ཚོགས། ། བསྟོད་ཚོགས། ཚན་གྲངས། ༡༡ པོད་རྟགས། ། |:ཀྱི ཀ
<r༡༡> ༡༡ ལྡེབ། ། ༦༧བ ༢-༦༨ བ ༧༧ བ༨-
<r༧> ༧༤བ ༣-༧༥ བ་
<r༡༦> ༢
<r༢> ༡༩ ཕྲེང་། ། ཚིག་རྐང་། ཚེག་ཁྱིམ། الدو کالم م ولو لم ་༡ ནང་བའི ། ཀུན ་ཀྱི ་wཀྱི་ཀ ་ང་ས་ཀྱི་།©་ཁ་། ་། ） 1:|:/77༩ས པ ༧ དང་། ད་ཀྱི་ཀྱི དབ ང ་མེད། དམ་པ་ཉིད་ང་བ་མ་བྱུང་རིམ་གྲོ་བ་འདྲ་ད་ལན་གྱི་ཐོག་མ་ལ་མ་ལ་ཨ དང་། མར་དང་།བྱ་བ་བྱེད་པ། པ དེ་དེ ་བས་ཀྱང་མཛད་འད། རེད་འབར་བ་དབལ་གད བ་པ་འབདེ་དོན་ད ང་། མ་ལུས་ས་རེད་མ ་ཏབ། ས་དང་ན་ལུང་པའི་མ་བྱེད་པ་ཞིག་ལ་བདེ་བ་དག་ལ་བ་ད་ན་ཁ་པ་སྤྲུབ་ཀྱི། ། པ། བྲོ་པ ། །  <p1-194>  d>