[𰸎104a]
{D1115}་་

༠༧༄། །ཆོས་ཀྱི་སྐུ་ལ་གནས་པའི་ཡོན་ཏན་ཐུན་མོང་
མ་ཡིན་པ་ལ་བསྟོད་པ།


①
༄༧༅། །ཆོས་ཀྱི་སྐུ་ལ་གནས་པའི་ཡོན་ཏན་ཐུན་མོང་མ་ཡིན་པ་ལ་བསྟོད་
པ་། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །སེམས་ཅན་རྣམས་ལ་
ཐུགས་བརྩེ་བ། །ཕྲད་དང་བྲལ་བར་དགོངས་པ་ཅན། །མི་འབྲལ་དགོངས་ཤིང་
བདེ་བ་ཅན། །དགོངས་པ་ཡོ་ལ་ཕྱག་འ༅་ལོ། །སྒྲིབ་པ་ཀུན་ལས་ངེས་པར་
གྲོལ་། །ཐུབ་པས་འཇིག་རྟེན་ཀུན་ཟིལ་མནན། །ཡོ་ཀྱི་མཡོ་པས་ཤེས་བྱ་་་
ཁྱབ་། །སེམས་གྲོལ་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །སེམས་ཅན་ཀུན་གྱི་ཉོན་མོངས་་་
ཀུན་། །མ་ལུས་པ་དག་འདུལ་མཛད་པ། །ཉོན་མོངས་སེལ་བ་ཉོན་མོངས་པ། །
བརྩེར་བཅས་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །ལྷུན་གྱིས་གྲུབ་ཅིང་ཆགས་མི་མངའ །
ཐོགས་པ་མི་མངའ་རྟག་ཏུ་ཡང་། །མཉམ་པར་གཞག་②ཅིང་འདྲི་ཀུན་གྱི། །ལན་
ལྡོན་ང་ལ་ཕྱག་འ༅་ལོ། །གནས་དང་གནས་པ་བཤད་བྱ་དང་། །ཚིག་དང་
ཤེས་པ་སྟོན་པ་ལ། །རྟག་ཏུ་བློ་གྲོས་མི་ཐོགས་པ། །སྟོན་མཆོག་ཁྱོད་ལ་ཕྱག་་་་
1-169


[𰸏104b]
འ༅་ལོ། །ར་དུ་ཞུ་①དང་དེ་དག་གི། །ཚིག་དང་སྤྱོད་མལོ་འོངས་པ་དང་།།
འགྲོ་དང་ངེས་འབྱུང་སེམས་ཅན་ལ། །ལེགས་འདོམས་ཡོ་ལ་ཕྱག་འཚལ་ལོ །
ལུས་ཅན་ཀུན་གྱིས་ཡོ་མཐོང་ན། །སྐྱེས་བུ་མཆོག་ཏུ་རྟོགས་པར་འགྱུར། །
མཐོང་བ་ཙམ་གྱིས་དད་འཕ་བར། །མཛད་པ་ལོ་ལ་ཕྱག་འ༅་ལོ། །ལེན་
དང་གནས་དང་གཏོང་བ་དང་། །སྤྲུལ་པ་དང་ནི་བསྒྱུར་བ་དང་། །ཏིང་ངེ་་་་
འཛིན་དང་ཡེ་ཤེས་ལ། །མངའ་བརྙེས་ཡོ་ལ་ཕྱག་འ༅་ལོ། །ཐབས་དང་་་་
སྐྱབས་དང་དག་པ་དང་། །ངེས་འབྱུང་ཐེག་པ་ཇ་པོ་ལ། །སེམས་ཅན་རྣམས་
ལ་སླུ་་་བ་ཡི། །བདུད་འཇོམས་ཡོ་ལ་ཕྱག་འ༅་ལོ། །ཡེ་ཤེས་དང་ནི་སྤངས་པ་
དང་་། །ངེས་འབྱུང་བགེགས་བྱེད་སྟོན་མཛད་པ། །བདག་གཞན་དོན་ལ་མུ་་་
སྟེགས་གཞན། །མི་ཚུགས་ཡོ་ལ་ཕྱག་འཚལ་ལོ། །འཁོར་དུ་ཚར་བཅད་གསུང་
མཛད་པ། །ཀུན་ནས་ཉོན་མོངས་གཏན་སྤངས་ལ⑤། །བསྲུང་བ་མི་མངའ་བསྙེལ་
མི་མངའ། །ཚོགས་སྡུད་ང་ལ་ཕྱག་འཚལ་ལོ། །གཤེགས་བཞུགས་ཀུན་དུ་རྟག་
པར་ཡང་། །ཀུན་མཡོ་མ་ལགས་སྤྱོད་མི་མངའ། །ཡོ་ནི་ཡང་དག་དོན་དུ་ན།།
ཀུན་མཡོ་ཡོ་ལ་ཕྱག་འ༅་ལོ། །སེམས་ཅན་ཀུན་གྱི་དོན་མཛད་པ། །ཡོ་ནི་
དུས་ལས་ཡོང་མི་འདའ། །རྟག་ཏུ་༅ས་བུ་ཡོད་མཛད་པ། །མི་བསྙེལ་ཡོ་ལ་
ཕྱག་འཚལ་ལོ། །འཇིག་རྟེན་ཀུན་ལ་གདུགས་ཞག་གཅིག །ལན་དྲུག་ཏུ་ནི་་་་
་གཟིགས་མཛད་པ། །ཐུགས་རྗེ་ཆེ་དང་ལྡན་པ་པོ། །ཕན་དགོངས་ཡོ་ལ་ཕྱག་
འ༅་ལོ། །གཤེགས་བ་ཐུགས་སུ་མ་པ་དང་། །མཡོ་པ་དང་ནི་ཕྲིན་ལས་
ཀྱིས་། །ཉན་ཐོས་དང་ནི་རང་སངས་རྒྱས། །ཀུན་མཆོག་ལོ་ལ་ཕྱག་འ༅་ལོ། །
བྱང་ས་པོ་པོའི་རྣམ་པ་ཀུན། །སྐུ་གསུམ༅དག་གིས་བརྙེས་གྱུར་པ། །ཀུན་དུ་
སེམས་ཅན་ཐམས་ཅད་ཀྱི། །དོགས་གཅོད་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །སྲི་བ་མི་་་
1-170


[𰸐105a]
མངའ་སྐྱོན་མི་མངའ། །རྙོག་པ་མི་མངའ་བཞུགས་མི་མངའ། །གཡོ་བ་མི་མངའ་
ཆོས་ཀུན་ལ། །མ་སྤྲོས་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །ཆོས་སྐུ་ལ་གནས་ཡོན་ཏན་འདི་
ལ་བདག་གིས་རབ་བསྟོད་པས། །ཡོན་ཏན་དྲུག་ལྡན་སྐུ་གསུམ་པོ་ནི་ཡོངས་སུ་་་་་
རྫོགས་པར་ནི། །བདག་སོགས་འགྲོ་བ་རྣམས་ཀྱིས་མྱུར་དུ་རྟོགས་པར་ཤོག །
ཆོས་ཀྱི་སྐུ་ལ་གནས་པའི་ཡོན་ཏན་ཐུན་མོང་མ་ཡིན་པ་ལ་བསྟོད་པ། སློབ་དཔོན་
ཐོགས་མེད་ཀྱིས་མཛད་པ་རྫོགས་སོ།།
།།རྒྱ་གར་ཀྱི་མཁན་པོ་ཛི་ན་མི་ཏྲ་དང་། ཤཱི་ལེནྡྲ་བོ་དྷི་དང་། ཞུ་ཆེན་གྱི་ལོ་
ཙཱ་①བ་བནྡེ་ཡེ་ཤེས་སྡེས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པ།། །



།














1-171


[𰸑105b]
<𰵆d༡༧༢ /༢༣ བསྟན་འགྱུར། བསྟོད་ཚོགས། ཀ ༡ ཚོ 2:༧ཟླ་ཚོ་ཁ་ཤོད་ཀྱི་སྐད་དུ་ལུང་། དགུ་པ། ཀ་ལུ་སྤྲོ་བ་ད ང ་། ་ཆེ་བ་ལེ་ཀ་ཏ་ཏེ་ཁྱོན་བསྣམས་པ་ཚོ་ཁྱག་འ <p1-2>e/jpཚོ ਉਰਲਰ ਉਸਦਾ ਸੁਖਵਰਸ਼ਕ ਰੋਬੋਟ ਤੋਂ ਆਖ਼Raਖਣ ༡༦༩།ཨེམཚན་བྱང་འདི་གཞུང་ལས་བླངས་ཏེ་བཀོད་ཅིང་། «སྡེ་»ཆོས་ཀྱི་སྐུ་ལ་གནས་པའི་ཡོན་ཏན་ལ་བསྟོད་པ་བཞུགས། «པེ་»«སྣར་»ཆོས་ཀྱི་སྐུ་ལ་གནས་པའི་ཡོན་ཏན་ཐུན་མོང་མ་ཡིན་པ་ལ་བསྟོད་པ་བཞུགས་སོ། །
<u༄༅>«སྣར་»བཞག
<r༡༧༠>
<u⑦>«པེ་»«སྣར་»བཞུད།
<u⓪>«པེ་»«སྣར་»བསླུ།
<uཉི>«པེ་»«སྣར་»པ།
<u⑧>«པེ་»«སྣར་»གསུང་།
<u༡༧༡ >«པེ་»ཙྪ། སར ལ ། ག ་པ་ལ་བདག་ག་པ་གླེང་པ་རྗེ་བྱ་ལོ་ཀོ་ཁཀ།བྱའི་གཡུ་རུ་མ་བ་ཁ་བས་བཟམ་>-aཔལ 1 འབག་། བསྟོད་ཚོགས། (༧) པེ་ཅིན། ཅོ་ནེ། དཔེ་གཞི། ། སྡེ་དགེ། ། སྣར་ཐང་། སྡེ་ཚན། བ སྟོད་ཚོགས། བསྟོད་ཚོགས། བསྟོད་ཚོགས། ཚན་གྲངས། པོད་རྟགས། | ལྡེབ། ༦༡ བ༦-༦༢ བ་།
<r༧> ༡ན༣-༧༢ ན་། ༦༨ ན-༦༨ བ༦ ཕྲེང་། ། ༡༢ ། ༡༧ ། ༡༣ ཚིག་རྐང་། །
<r༨> ༡
<r༡> ༡
<r༣> ༨
<r༡༡> ༡
<r༣> ༨
<r༡༡> ༡༣ ཚེག་ཁྱིམ། ། ༦༡༨ ། ༦༡༩ ། བ་ལ་
<r༦༨༡༢> ༦
<r༡> ༢ འ་དང་། །ཕྱེ་བ་འདྲ་བ་དང་། 1: : : ། ་ན ་ཚལ་ལོ། ། བྱ་ཆེ་བ། དག་པོ། J་ཏུ་པ་དེ་ན་བས་དུད་ཀྱི ་དབྱེ་བ་ལ་བྱ་བ། །སྐྱེ་བ་མི་ <p1-172>  d>