[𰸗108b]
{D1118}༠


༠༡

༠༄༅། །ཆོས་ཀྱི་དབྱིངས་སུ་བསྟོད་པ།
་

་་་

་་༄ལོ། །རྒྱ་གར་སྐད་དུ། དྷརྨ་ཇོ་ཏུ་ལྟ་བོ་༅་། བོད་སྐད་དུ། ཆོས་ཀྱི་
དབྱིངས་སུ་བསྟོད་པ། ་འཕགས་པ་་་བ།འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་་་་
འཚལ་ལོ། །གང་ཞིག་ཀུན་དུ་མ་ཤེས་ན། །སྲིད་པ་གསུམ་དུ་རྣམ་འཁོར་བ། །
སེམས་ཅན་ཀུན་ལ་ངེས་གནས་པའི། །ཆོས་ཀྱི་དབྱིངས་ལ་ཕྱག་འཚལ་འདུད་④། །
གང་ཞིག་འཁོར་བའི་རྒྱུར་གྱུར་པ། །དེ་ཉིད་སྦྱང་བ་བྱས་པ་ལས། །དག་པ་དེ་
ཉིད་མྱ་ངན་འདས། །ཆོས་ཀྱི་སྐུ་ཡང་དེ་ཉིད་དོ། །ཇི་ལྟར་འོ་མ་དང་འདྲེས་་་་
པས་། །མར་གྱི་སྙིང་པོ་མི་སྣང་བ། །དེ་བཞིན་ཉོན་མོངས་དང་འདྲེས་པས། །
ཆོས་ཀྱི་དབྱིངས་ཀྱང་མི་མཐོང་ངོ་། །ཇི་ལྟར་འོ་མ་རྣམ་སྦྱངས་པས། །མར་གྱི་
སྙིང་པོ་དྲི་མེད་འགྱུར། །དེ་བཞིན་ཉོན་མོངས་རྣམ་༅་སྦྱངས་པས། །ཆོས་དབྱིངས་
ཤིན་ཏུ་དྲི་མེད་འགྱུར། །ཇི་ལྟར་མར་མེ་བུམ་ནང་གནས། །ཅུང་ཞིག་སྣང་བར་མི་
འགྱུར་བ། །དེ་བཞིན་ཉོན་མོངས་བུམ་ནང་གནས། །ཆོས་ཀྱི་དབྱིངས་ཀྱང་མི་
1-178


[𰸘109a]
མཐོང་ངོ་། །ཕྱོགས་ནི་གང་དང་གང་དག་ནས། །བུམ་པ་བུ་ག་བཏོད་①གྱུར་པ། །
དེ་དང་དེ་ཡི་ཕྱོགས་ཉིད་ནས། །འོད་ཀྱི་རང་བཞིན་འབྱུང་བར་འགྱུར། །གང་ཚེ་
ཏིང་འཛིན་རྡོ་རྗེ་ཡིས། །བུམ་པ་དེ་ནི་བཅག་གྱུར་པ། །དེ་ཚེ་དེ་ནི་ནམ་མཁའ་
ཡི་། །མཐར་ཐུག་བར་དུ་སྣང་བར་བྱེད། །ཆོས་ཀྱི་དབྱིངས་ནི་སྐྱེ་མ་ཡིན། །
ནམ་ཡང་འགག་པར་འགྱུར་བ་མེད། །དུས་རྣམས་ཀུན་དུ་ཉོན་མོངས་མེད། །
ཐོག་མ་བར་མཐར་②དྲི་མ་བྲལ། །ཇི་ལྟར་རིན་ཆེན་བཻ་ཌཱུརྱ། །དུས་རྣམས་ཀུན་དུ་
འོད་གསལ་ཡང་། །རྡོ་ཡི་ནང་ན་གནས་གྱུར་ན། །དེ་ཡི་འོད་ནི་གསལ་མ་ཡིན། །
དེ་བཞིན་ཉོན་མོངས་ཀྱིས་བསྒྲིབས་པའི། །ཆོས་དབྱིངས་ཤིན་ཏུ་དྲི་མེད་པའང་། །
འཁོར་བར་འོད་ནི་གསལ་མ་ཡིན། །མྱ་ངན་འདས་ན་འོད་གསལ་འགྱུར། །
ཁམས་ཡོད་ན་ནི་ལས་བྱས་པས། །ས་ལེ་སྦྲམ་དག་མཐོང་བར་འགྱུར། །ཁམས་
མེད་ན་①ནི་ལས་བྱས་ན④། །ཉོན་མོངས་འབའ་ཞིག་བསྐྱེད་པར་ཟད། །ཇི་ལྟར་
སྤུན་པས་གཡོགས་གྱུར་པས། །སོ་བ་འབྲས་བུར་⑤མི་འདོད་ལྟར། །དེ་བཞིན་
ཉོན་མོངས་ཀྱིས་གཡོགས་པས། །དེ་ནི་ཡིསངས་རྒྱས་ཞེས་མི་བརྟག །ཇི་ལྟར་སྦུན་
པ་ལས་གྲོལ་ན། །འབྲས་ཉིད་སྣང་བར་འགྱུར་བ་ལྟར། །དེ་བཞིན་ཉོན་མོངས་
ལས་གྲོལ་ན། །ཆོས་ཀྱི་སྐུ་ཉིད་རབ་ཏུ་གསལ། །ཆུ་ཤིང་སྙིང་པོ་མེད་དོ་ཞེས། །
འཇིག་རྟེན་ན་ནི་དཔེར་བྱེད་ཀྱང་། །དེ་ཡི་འབྲས་བུ་སྙིང་པོ་ཉིད། །མངར་པོ་ཟ་
བར་བྱེད་པ་ལྟར། །སྙིང་པོ་མེད་པའི་འཁོར་བ་ལས། །ཉོན་མོངས་གཟེབ་དང་
བྲལ་གྱུར་ན། །དེ་ཡི་འབྲས་བུ་སངས་རྒྱས་།༅ཉིད། །ལུས་ཅན་ཀུན་གྱི་བདུད་རྩིར་
འགྱུར། །དེ་བཞིན་ས་བོན་ཐམས་ཅད་ལས། །རྒྱུ་དང་འདྲ་བའི་འབྲས་བུ་་་་་
་འབྱུང་། །ས་བོན་མེད་པར་འབྲས་ཡོད་པར། །ཤེས་ལྡན་གང་གིས་སྒྲུབ་༅པར་
ནུས་། །ས་བོན་གྱུར་པ་ཁམས་དེ་ཉིད། །ཆོས་རྣམས་ཀུན་གྱི་རྟེན་དུ་འདོད། །
1-179


[𰸙109b]
རིམ་གྱིས་སྦྱངས་པར་གྱུར་པ་ལས། །སངས་རྒྱས་གོ་འཕང་ཐོབ་པར་འགྱུར། །དྲི་
མེད་ཉི་མ་ཟླ་བ་ཡང་། །སྤྲིན་དང་ཁུག་རྣ་དུ་བ་་མེདང་། །སྒྲ་གཅན་གདོང་དང
་རྡུལ་ལ་སོགས། །སྒྲིབ་པ་ལྔ་ཡིས་བསྒྲིབས་པར་གྱུར་་་།། །དེ་བཞིན་འོད་གསལ་བ་
ཡི་སེམས། །འདོད་དང་གནོད་སེམས་ལེ་ལོ་དང་། །རྒོད་པ་དང་ནི་ཐེ་ཚོམ་སྟེ། །
སྒྲིབ་པ་ལྔ་ཡིས་བསྒྲིབས་པར་གྱུར་་། །ཇི་ལྟར་མེ་ཡིས་དག་པའི་གོས། །སྣ་ཚོགས་
དྲི་མས་དྲི་མ་ཅན། །ཇི་ལྟར་མེ་ཡི་ནང་བཅུག་ན། །དྲི་མ་ཚིག་འགྱུར་གོས་མིན་
ལྟར་། །དེ་བཞིན་འོད་གསལ་བ་ཡི་སེམས། །འདོད་ཆགས་ལ་སོགས་དྲི་མ་ཅན། །
ཡེ་ཤེས་མེ་ཡིས་ཉོན་མོངས་བསྲེག་་ །དེ་ཉིད་འོད་གསལ་མ་ཡིན་ནོ། །སྟོང་པ་
ཉིད་ནི་སྟོན་པའི་མདོ། །རྒྱལ་བས་ཇི་སྙེད་གསུངས་པ་གང་། །དེ་དག་ཀུན་གྱིས་
ཉོན་མོངས་ལྡོག །ཁམས་དེ་ཉམས་པར་བྱེད་མ་ཡིན། །ས་ཡི་དཀྱིལ་ན་ཡོད་དུ་་
པའི་ཆུ། །དྲི་མ་མེད་པར་གནས་པ་ལྟར། །ཉོན་མོངས་ནང་ན་ཡེ་ཤེས་ཀྱང་། །
དེ་བཞིན་དྲི་མ་མེད་པར་གནས། །ཆོས་དབྱིངས་གང་ཕྱིར་བདག་མ་ཡིན། །བུད་
མེད་མ་ཡིན་སྐྱེས་པའང་།་་མིན། །གཟུང་བ་ཀུན་ལས་རྣམ་གྲོལ་བ། །ཇི་ལྟར་་་
བདག་ཅེས་བརྟག་པར་བྱ། །ཆགས་པ་མེད་པའི་ཆོས་ཀུན་ལ། །བུད་མེད་སྐྱེས་པ་
དམིགས་མ་ཡིན། །འདོད་ཆགས་ཀྱིས་ལྡོངས་རྗེགདུལ་བྱའི་ཕྱིར། །བུད་མེད་སྐྱེས་
པ་ཞེས་་།རབ་བསྟན། །མི་རྟག་སྡུག་བསྔལ་སྟོང་པ་ཞེས། །བྱ་བ་གསུམ་པོས་་་
སེམས་སྦྱོང་བྱེད། །མཆོག་ཏུ་སེམས་ནི་སྦྱོང་བྱེད་པའི། །ཆོས་ནི་རང་བཞིན་མེད་
པ་ཡིན། །ཇི་ལྟར་སྦྲུམ་མའི་ལྟོ་ན་བུ། །ཡོད་ཀྱང་མཐོང་བ་མ་ཡིན་པ། །དེ་
བཞིན་ཉོན་མོངས་ཀྱིས་གཡོགས་པའི། །ཆོས་ཀྱི་དབྱིངས་ཀྱང་མཐོང་མ་ཡིན། །
བདག་དང་བདག་གི་རྣམ་རྟོག་དང་། །མིང་གི་འདུ་ཤེས་རྒྱུ་མཚན་གྱིས། །རྣམ་
རྟོག་བཞི་པོ་འབྱུང་བ་ཡང་། །འབྱུང་དང་འབྱུང་ལས་གྱུར་པས་སོ། །སངས་རྒྱས་
1-180


[𰸚110a]
རྣམས་ཀྱི་སྨོན་ལམ་ཡང་། །སྣང་བ་མེད་ཅིང་མཚན་ཉིད་མེད། །སོ་སོར་རང་་
རིག་སྦྱོར་ལྡན་ཉིད། །སངས་རྒྱས་རྟག་པའི་ཆོས་ཉིད་ཅན། །ཇི་ལྟར་རི་བོང་མགོ་
ཡི་་་་རྭ། །བརྟགས་་༅པ་ཉིད་དེ་མེད་པ་ལྟར། །དེ་བཞིན་ཆོས་རྣམས་ཐམས་ཅད་
ཀྱང་-། །བརྟགས་④པ་ཉིད་དེ་ཡོད་མ་ཡིན། །ཕྲ་རབ་རྡུལ་གྱི་ངོ་བོ་ཡིས། །གླང་
གི་རྭ་ཡང་དམིགས་ཐུམ་ཡིན། །ཇི་ལྟར་སྔོན་བཞིན་ཕྱིས་དེ་བཞིན། །དེ་ལ་ཅི་ཞིག་
བརྟག་པར་བྱ། །བརྟེན་ནས་འབྱུང་བར་གྱུར་པ་་ཕྱོདང་། །བརྟེན་ནས་འགག་
པར་འགྱུར་བས་ན། །གཅིག་ཀྱང་ཡོད་པ་མ་ཡིན་ན༷་་་། །བྱིས་པ་རྩེ་ཇི་ལྟར་རྟོག་
་་་པར་བྱེད། །རི་བོང་བ་གླང་ཅོ།རྭ་ཡི་དཔེས། །ཇི་ལྟར་བདེ་གཤེགས་ཆོས་རྣམས་
ཉིད་། །དབུ་མ་ཉིད་དུ་སྒྲུབ་པར་བྱེད། །ཇི་ལྟར་ཉི་ཟླ་སྐར་མའི་གཟུགས། །
དང་བའི་སྣོད་ཀྱི་ཆུ་ནང་དུ། །གཟུགས་བརྙན་མཐོང་བར་གྱུར་པ་མིལྟར། །
མཚན་ཉིད་རྫོགས་པའང་དེ་དང་འདྲ། །ཐོག་མ་བར་དང་མཐར་དགེ་བ། །བསླུ་
བ་མེད་ཅིང་བརྟན་པ་ཡི། །གང་ཞིག་དེ་ལྟར་བདག་མེད་པའང་རྒྱ། །ཇི་ལྟར་
་བདག་དང་བདག་གིར་བརྟག །ཇི་ལྟར་སོ་གའི་ཁྱདུས་སུ་ཆུ། །དྲོའོ་བུ་ཞེས་ནི་་་
རྗོད་པར་བྱེད། །དེ་ཉིད་གྲང་བའི་དུས་སུ་ནི། །གྲང་ངོ་ཞེས་ནི་བརྗོད་པ་ཡིན། །
ཉོན་མོངས་དྲ་བས་གཡོགས་པ་ནི༅་། །སེམས་ཅན་ཞེས་ནི་བརྗོད་པར་བྱ། །དེ་
ཉིད་ཉོན་མོངས་བྲལ་གྱུར་ན། །སངས་རྒྱས་ཞེས་ནི་བརྗོད་པར་བྱ། །མིག་དང་
གཟུགས་ལ་བརྟེན་ནས་ནི། །དྲི་མ་མེད་པའི་སྣང་བ་འབྱུང་། །སྐྱེ་མེད་འགག་པ་
མེད་ཉིད་ལས། །ཆོས་ཀྱི་དབྱིངས་ནི་རབ་ཏུ་ཤེས། །སྒྲ་དང་རྣ་བ་ལ་བརྟེན་ནས།།
རྣམ་པར་དག་པའི་ཤེས་པ་གསུམ། །མཚན་ཉིད་མེད་པའི་ཆོས་ཀྱི་དབྱིངས། །
རྟོག་དང་བཅས་པས་ཐོས་པར་འགྱུར། །སྣ་དང་དྲི་ལ་བརྟེན་ནས་སྣོམ། །དེ་ནི་
གཟུགས་སུ་མེད་པའི་དཔེའཁ། །དེ་བཞིན་སྣ་ཡི་རྣམ་ཤེས་ཀྱིས། །ཆོས་ཀྱི་་་་་་
1-181


[𰸛110b]
དབྱིངས་ལ་རྟོག་པར་བྱེད། །ལྕེ་ཡི་རང་བཞིན་སྟོང་པ་ཉིད། །རོ་ཡི་ཁམས་ཀྱང་
དབེན་པ་སྟེ། །ཆོས་ཀྱི་དབྱིངས་ཀྱི་ངོ་བོ་ཡིན①། །རྣམ་པར་ཤེས་པ་གནས་མེད་
པ་། །དག་པའི་ལུས་ཀྱི་ངོ་བོ་དང་། །རེག་བྱའི་རྐྱེན་གྱི་མཚན་ཉིད་དང་་༅། །
རྐྱེན་དག་ལས་ནི་གྲོལ་གྱུར་པ། །ཆོས་ཀྱི་དབྱིངས་ཞེས་བརྗོད་པར་བྱ། །ཡིད་་་
གཙོར་གྱུར་པའི་ཆོས་རྣམས་ལ། །རྟོག་དང་བརྟག་པ་རྣམ་སྤངས་ནས། །ཆོས་
རྣམས་རང་བཞིན་མེད་པ་ཉིད། །ཆོས་ཀྱི་དབྱིངས་སུ་བསྒོམ་པར་བྱ། །མཐོང་
དང་ཐོས་དང་བསྣམས་པ་དང་། །མྱངས་དང་རེག་པར་གྱུར་པ་དང་། །ཆོས་་
རྣམས་དེ་ལྟར་རྣལ་འབྱོར་པས། །ཤེས་ན་①མཚན་ཉིད་རྫོགས་པ་ཡིན། །མིག་
དང་རྣ་བ་སྣ་དག་དང་། །ལྕེ་དང་ལུས་དང་དེ་བཞིན་ཡིད། །སྐྱེ་མཆེད་དྲུག་པོ་
རྣམ་དག་པ། །འདི་ཉིད་དེ་ཉིད་མཚན་ཉིད་དོ། །སེམས་ཉིད་རྣམ་པ་གཉིས་སུ་
མཐོང་④། །ཇི་ལྟར་འཇིག་རྟེན་འཇིག་རྟེན་འདས། །བདག་ཏུ་འཛིན་ལས་འཁོར་
བ་སྟེ། །སོ་སོར་རིག་ན་དེ་ཉིད་དོ། །འདོད་ཆགས་ཟད་པས་མྱ་ངན་འདས། །
ཞེ་སྡང་གཏི་མུག་ཟད་པ་དང་། །དེ་དག་འགགས་པ་⑤སངས་རྒྱས་ཉིད། །ལུས་
ཅན་ཀུན་གྱི་སྐྱབས་ཉིད་དོ། །ཤེས་དང་མི་ཤེས་པ་དག་ལས། །ལུས་འདི་ཉིད་་
ལ་་④ཐམས་ཅད་དེ། །རང་གི་རྣམ་པར་རྟོག་པས་བཅིངས། །བདག་ཉིད་ཤེས་
ན་༅གྲོལ་བར་འགྱུར། །བྱང་ཆུབ་རིང་མིན་ཉེ་བ་ཁྲུ།མིན། །འགྲོ་མིན་འོང་བ་་༠མ་
ཡིན་ཞིང་། །ཉོན་མོངས་གཟེབ་གྱུར་འདི་ཉིད་ལ། །མཐོང་བ་དང་ནི་མ་མཐོང་
ཡིན་། །ཤེས་རབ་མར་མེ་ལ་གནས་ནས། །མཆོག་ཏུ་ཞི་བར་གྱུར་པ་ཡིས། །
བདག་ལ་བརྟགས་པས་་བྱགནས་བྱ་ཞེས། །མདོ་སྡེའི་ཚོགས་ལས་གསུངས་པ་་་་
་་ལགས། །སྟོབས་བཅུའི་སྟོབས་ཀྱིས་བྱིས་པ་རྣམས། །བྱིན་རླབས་⑫ཟླ་བ་ཚེས་པ་
བཞིན། །ཉོན་མོངས་ཅན་གྱི་སེམས་ཅན་གྱིས། །དེ་བཞིན་གཤེགས་པ་མི་མཐོང་
1-182


[𰸜111a]
ངོ་་
། །ཇི་ལྟར་ཡི་དྭགས་རྣམས་ཀྱིས་ནི། །རྒྱ་མཚོ་སྐམས་༅པར་མཐོང་བ་ལྟར། །
དེ་བཞིན་མི་ཤེས་པས་བསྒྲིབས་པས། །སངས་རྒྱས་རྣམས་ནི་མེད་པར་བརྟགས་༅། །
དམན་དང་ཁྱབསོད་ནམས་དམན་པ་ལ། །བཅོམ་ལྡན་འདས་ཀྱིས་ཅི་བགྱིར་་་་
་་མཆིས། །ཇི་ལྟར་དམུས་ལོང་ལག་པ་རུ། །རིན་ཆེན་མཆོག་ནི་བཞག་པ་འདྲ། །
སེམས་ཅན་བསོད་ནམས་བྱས་རྣམས་ལ། །འོད་ཀྱིས་གསལ་ཞིང་དཔལ་ལྡན་པའི། །
སུམ་ཅུ་རྩ་གཉིས་མཚན་འབར་བ། །སངས་རྒྱས་དེ་ཡི་མདུན་ན་གནས། །མགོན་
པོ་དེ་ཡི་གཟུགས་ཀྱི་སྐུས④་། །བསྐལ་པ་མང་པོར་བཞུགས་ནས་ཀྱང་༅། །གདུལ་
བྱ་རྣམས་ནི་གདུལ་བའི་ཕྱིར། །དབྱིངས་ཉིད་ཐ་དད་གྱུར་པ་ལགས། །སེམས་ཀྱི་
ཡུལ་ནི་ངེས་རྟོགས་ནས། །དེར་ནི་ཤེས་པ་འཇུག་པར་གྱུར། །སོ་སོ་རང་རིག་
་རྣམ་དག་ན། །ས་རྣམས་དེ་ཡི་བདག་ཉིད་གནས། །དབང་ཕྱུག་ཆེན་པོའི་གནས་
མཆོག་དང་། །འོག་མིན་ཉིད་དེ་རྣམ་མཛེས་པ། །ཤེས་པ་གསུམ་པོ་གཅིག་ཉིད་
དུ་། །འདྲེས་པར་གྱུར་ལ་བདག་སྨྲའོ། །བྱིས་པའི་ནང་ན་ཡོངས་་༅་མཁྱེན་དང་། །
འཕགས་པའི་ནང་ན་སྣ་ཚོགས་ཉིད། །དབང་ཕྱུག་ཆེན་པོ་ཚེ་དཔག་མེད། །
བསྐལ་པའི་ཚེ་ཡི་རྒྱུ་གང་ཡིན། །ཕྱི་རོལ་སེམས་ཅན་ཁམས་།མེཀྱི་ཡང་། །དཔག་ཏུ་
མེད་པའི་བསྐལ་པར་ནི། །ཚེ་ཡང་གང་གིས་བསྲུངས་གྱུར་ཅིང་། །སྲོག་་་་་
་ཆགས༣མས་ཀྱི་།༅སྲོག་གནས་པའི། །རྒྱུ་གང་འུམི་ཟད་པ་དེ་ཉིད། །གང་གི་⑫
འབྲས་བུ་མི་ཟད་གང་། །སྣང་བ་མེད་པའི་བྱེ་བྲག་གིས། །ཤེས་རབ་དོན་དུ་རབ་
ཏུ་འཇུག །བྱང་ཆུབ་རིང་བར་མི་བསམ་ཞིང་། །ཉེ་བར་ཡང་ནི་བསམ་མི་བྱ། །
ཡུལ་དྲུག་སྣང་བ་མེད་པར་ནི། །ཡང་དག་ཇི་བཞིན་རིག་གྱུར་པའོ། །ཇི་ལྟར་འོ་
མ་དང་འདྲེས་ཆུ། །སྣོད་གཅིག་ན་༧ནི་གནས་པ་ལས། །ངང་པ་ཆའོ་མ་འཐུང་
བྱེད་ཅིང་། །ཆུ་ནི་མ་ཡིན་དེ་བཞིན་གནས། །དེ་བཞིན་ཉོན་མོངས་ཀྱིས་གཡོགས་
1-183


[𰸝111b]
ནས་། །ཡེ་ཤེས་ལུས་འདིར་གཅིག་གནས་ཀྱང་། །རྣལ་འབྱོར་པ་ཡིས་ཡེ་ཤེས་་
ལེན་། །མི་ཤེས་པ་ནི་འདོར་བར་བྱེད། །བདག་དང་བདག་གི་ཞེས་འཛིན་པས། །
ཇི་སྲིད་ཕྱི་རོལ་རྣམ་བརྟགས་①པ། །བདག་མེད་རྣམ་པ་གཉིས་མཐོང་ན(-་་།། །
སྲིད་པའི་ས་བོན་འགག་པར་འགྱུར། །གང་ཕྱིར་སངས་རྒྱས་མྱ་ངན་འདས། །
གཙང་བ་རྟག་པ་དགེ་བའི་གཞི། །གང་ཕྱིར་གཉིས་ནི་བྱིས་པས་བརྟགས་3། །དེ་
ཡི་གཉིས་མེད་རྣལ་འབྱེར་གནས། །དཀའ་སྤྱོད་སྣ་ཚོགས་སྦྱིན་པ་དང་། །ཚུལ་
ཁྲིམས་སེམས་ཅན་དོན་སྡུད་དང་། །སེམས་ཅན་ཕན་བྱེད་བཟོད་པ་སྟེ། །གསུམ་
པོ་འདིས་ནི་④ཁམས་རྒྱས་འགྱུར། །ཆོས་རྣམས་ཀུན་ལ་བརྩོན་འགྲུས་དང་། །
བསམ་གཏན་ལ་སེམས་འཇུག་པ་དང་། །རྟག་ཏུ་ཤེས་རབ་བསྟེན་།⑤པ་སྟེ། །འདི་
ཡང་བྱང་ཆུབ་རྒྱས་བྱེད་ཡིན། །ཐབས་དང་བཅས་པའི་ཤེས་རབ་དང་། །སྨོན་
ལམ་རྣམ་པར་སྦྱངས་པ་དང་། །སྟོབས་ལ་ངེས་ནས་④ཡེ་ཤེས་ཏེ། །ཁམས་རྒྱས་
བྱེད་པའི་ཆོས་བཞིའོ⑦། །བྱང་ཆུབ་སེམས་ཕྱག་མི་བྱ་ཞེས། །སྨྲ་བ་ངན་པར་།་ཆེ་སྨྲ་
བ་སྟེ། །བྱང་ཆུབ་སེམས་དཔའ་མ་བྱུང་བར། །ཆོས་ཀྱི་སྐུ་ནི་འ་བྱུང་མ་ཡིན། །
བུར་ཤིང་ས་བོན་ལ་སྡང་གང་། །ཁ་ར་སྤྱད་པར་འདོད་པ་དེ༅་། །བུར་ཤིང་ས་
བོན་མེད་པར་ནི། །ཁ་ར་འབྱུང་བར་འགྱུར་མ་ཡིན། །བུར་ཤིང་ས་བོན་གང་
་བསྲུངས་ནས། །ཉེ་བར་གནས་ཤིང་བསྒྲུབས་པ་ལས། །བུ་རམ་ཁ་ར་ཧྭགས་་་་
རྣམས་ནི། །དེ་ལས་འབྱུང་བར་འགྱུར་བ་ལྟར། །བྱང་ཆུབ་སེམས་ནི་རབ་་་་་་
བསྲུངས་ནས། །ཉེ་བར་གནས་ཤིང་བསྒྲུབས་པ་ལས། །དགྲ་བཅོམ་རྐྱེན་རྟོགས་
སངས་རྒྱས་རྣམས། །དེ་ལས་སྐྱེཞིང་འབྱུང་བར་འགྱུར། །ཇི་ལྟར་སཱ་ལུའི་ས་བོན་
སོགས། །ཞིང་པས་སྲུང་༅བར་བྱེད་པ་ལྟར། །དེ་བཞིན་ཐེག་མཆོག་མོས་རྣམས་
ལའང་རྒྱ། །འདྲེན་པ་རྣམས་ཀྱིས་སྲུང་བར་⑫མཛད། །ཇི་ལྟར་མར་ངོའི་བཅུ་་
1-184


[𰸞112a]
བཞི་ལ། །ཟླ་བ་ཅུང་ཟད་་༅མཐོང་བ་ལྟར། །དེ་བཞིན་ཐེག་མཆོག་མོས་རྣམས་
ལའང་། །སངས་རྒྱས་སྐུ་ནི་ཅུང་ཟད་མཐོང་་་། །ཇི་ལྟར་ཚེས་པའི་ཟླ་བ་ལ། །
སྐད་ཅིག་སྐད་ཅིག་རྒྱས་པར་མཐོང་། །དེ་བཞིན་ས་ལ་ཞུགས་རྣམས་ཀྱང་། །
རིམ་གྱིས་རིམ་གྱིས་འཕེལ་བར་༅མཐོང་། །ཇི་ལྟར་ཡར་ངོའི་བཅོ་ལྔ་ལ། །ཟླ་བ་
རྫོགས་པར་འགྱུར་བ་ལྟར། །དེ་བཞིན་ས་ཡི་མཐར་ཐུག་ན། །ཆོས་ཀྱི་སྐུ་ཡང་་
རྫོགས་ཤིང་གསལ། །སངས་རྒྱས་ཆོས་དང་དགེ་འདུན་ལ། །རྟག་ཏུ་མོས་པ་་་་
བརྟན་པོ་ཡིས། །སེམས་དེ་ཡང་དག་སྐྱེད་3བྱས་ནས། །ཕྱིར་མི་ལྡོག་པར་༅ཡང་
ཡང་འབྱུང་། །ནག་པོའི་གཞི་ནི་ཡོངས་སྤངས་ནས། །དཀར་པོའི་གཞི་ནི་རབ་
བཟུང་བས། །དེ་ཚེ་དེ་ནི་ངེས་རྟོགས་པ། །དགའ་བ་ཞེས་ནི་མངོན་པར་བརྗོད། །
འདོད་ཆགས་ལ་སོགས་སྣ་ཚོགས་པའི། །དྲི་མས་རྟག་ཏུ་དྲི་མ་ཅན། །དྲི་མ་མེད་
པར་༅་གང་དག་པ། །དྲི་མ་མེད་ཅེས་བརྗོད་པ་ཡིན། །ཉོན་མོངས་དྲ་བ་རབ་་
འགགས་ནས། །དྲི་མེད་ཤེས་རབ་རབ་གསལ་བས། །ཚད་མེད་པ་ཡི་མུན་པ་་་
དག །སེལ་བར་བྱེད་པས་འོད་བྱེད་པའོ། །རྟག་ཏུ་དག་པའི་འོད་ཀྱིས་གསལ། །
འདུ་འཛི་རྣམ་པར་སྤངས་པ་ཡི། །ཡེ་ཤེས་འོད་ཀྱིས་རབ་བསྐོར་བས། །ས་དེ་་
འོད་འཕྲོ་ཅན་དུ་འདོད། །རིག་དང་སྒྱུ་རྩལ་བཟོ་གནས་ཀུན། །བསམ་གཏན་
རྣམ་པ་སྣ་ཚོགས་ཉིད། །ཉོན་མོངས་ཤིན་ཏུ་སྦྱང་དཀའ་ལས། །རྣམ་པར་རྒྱལ་
བས་སྦྱང་དཀར་འདོད། །བྱང་ཆུབ་རྣམ་པ་གསུམ་པོ་དང་། །ཕུན་སུམ་ཚོགས་
ཀུན་བསྡུ་བ་དང་། །སྐྱེདང་འཇིག་པ་ཟད་་་་པ་ལ། །ས་དེ་མངོན་དུ་འགྱུར་་-་་་
་བར་འདོད། །འཁོར་ལོའི་བཀོད་པ་སྤུརྣམ་ཀུན་དུ། །འོད་ཀྱི་དྲ་བས་རྩེ་བ་དང་། །
འཁོར་བའི་མཚོ་ཡི་འདམ་རྒལ་༅བས། །དེ་ལ་རིང་དུ་སོང་ཞེས་བྱ། །སངས་རྒྱས་
ཀྱིས་ངེས་འདི་བཟུང་ཞིང་། །ཡེ་ཤེས་རྒྱ་མཚོར་ཞུགས་པ་དང་། །འབད་མེད་་
1-185


[𰸟112b]
ལྷུན་གྱིས་གྲུབ་གྱུར་པལ། །བདུད་ཀྱི་འཁོར་གྱིས་མི་གཡོས་པའོ⑤ སོ་སོ་ཡང་
དག་རིག་ཀུན་ལ། །ཆོས་སྟོན་པ་ཡི་འབེལ་བའི་གཏམ། །རྣལ་འབྱོར་པ་དེ་མཐར་
སོན་པས། །ས་དེ་ལེགས་པའི་བློ་གྲོས་འདོད། །ཡེ་ཤེས་རང་བཞིན་འདི་ཡི་སྐུ། །
དྲི་མེད་ནམ་མཁའ་དང་མཉམ་པ། །སངས་རྒྱས་རྣམས་ཀྱི་འཛིན་པ་ལས། །ཆོས་
ཀྱི་སྤྲིན་ནི་ཀུན་དུ་འབྱུང་། །སངས་རྒྱས་རྣམས་ཀྱི་ཆོས་ཀྱི་གནས། །སྤྱོད་པའི་་
འབྲས་བུ་ཡོངས་འཛིན་པ༅། །གནས་ནི་ཡོངས་སུ་གྱུར་པ་དེ། །ཆོས་ཀྱི་སྐུ་ཞེས་
བརྗོད་པ་ཡིན། །བག་ཆགས་ལས་གྲོལ་བསམ་མི་ཁྱབ། །འཁོར་བའི་བག་ཆགས་
བསམ་དུ་ཡོད། །ཁྱོད་ནི་ཀུན་དུ་བསམ་མི་ཁྱབ། །གང་གིས་ཁྱོད་ནི་ཤེས་པར་་
ནུས་། །ངག་གི་སྤྱོད་ཡུལ་ཀུན་ལས་འདས། །དབང་པོ་ཀུན་གྱི་སྤྱོད་ཡུལ་མིན། །
ཡིད་ཀྱི་ཤེས་པས་རྟོགས་བྱ་བ། །གང་ཡང་རུང་ལ་ཕྱག་འཚལ་བསྟོད། །རིམ་གྱིས་
འཇུག་པའི་ལུགས་ཉིད་ཀྱིས། །སངས་རྒྱས་སྲས་པོ་གྲགས་ཆེན་རྣམས། །ཆོས་ཀྱི་
སྤྲིན་གྱི་ཡེ་ཤེས་ཀྱིས། །ཆོས་ཉིད་སྟོང་པ་མཐོང་གྱུར་ནས།ཁྲུ་ །གང་ཚེ་སེམས་ནི་
རབ་བཀྲུས་པས། །འཁོར་བའི་གཟེབ་ལས་འདས་གྱུར་ནས། །པདྨ་ཆེན་པོའི་
རང་བཞིན་གྱི། །སྟན་ལ་དེ་ནི་རབ་གནས་འགྱུར། །འདབ་མ་རིན་ཆེན་དུ་མའི་
འོད་། །འདོད་པར་བྱ་བའི་ཟེ་འབྲུ་ཅན། །པདྨ་བྱེ་བ་དུ་མ་ཡིས། །རྣམ་པ་ཀུན་
དུ་ཡོངས་སུ་བསྐོར། །སྟོབས་བཅུ་པོ་ཡིས་ཡོངས་སུ་གང་། །མི་འཇིགས་པ་ཡིས་
གང་⑤དག་ངོམས། །བསམ་མི་ཁྱབ་པའི་སངས་རྒྱས་ཆོས། །སྤྲོས་མེད་རྣམས་ལས་
ཉམས་མི་མངའ། །ལེགས་པར་སྤུད་པའི་ལམ་་④ཀུན་གྱིས། །བསོད་ནམས་ཡེ་ཤེས་
རབ་བསགས་པའི། །ཟླ་བ་ཉ་ལ་སྐར་མ་ཡིས། །འཁོར་དུ་རྣམ་པ་ཀུན་གྱིས་་་་
་བསྐོར། །སངས་རྒྱས་ཕྱག་གི་ཉི་མ་དེར། །དྲི་མེད་རིན་ཆེན་འབར་གྱུར་ཏེ། །
སྲས་ཀྱི་ཐུ་བོར་༅དབང་བསྐུར་བས། །དབང་བསྐུར་བ་ནི་ཀུན་དུ་སྩོལ། །རྣལ་
1-186


[𰸠113a]
<𰵉dའབྱོར་ཆེན་པོ་དེར་གནས་ནས། །རྨོངས་པས་དམན་པའི་འཇིག་རྟེན་རྣམས། ། སྡུག་བསྔལ་གྱིས་གཡེངས་འཇིགས་པ་ལ། །ལྷ་ཡི་སྤྱན་གྱིས་གཟིགས་གྱུར་ནས། ། དེ་ཡི་སྐུ་ལས་ཆའོད་ཟེར་རྣམས། །འབད་པ་མེད་པར་འབྱུང་འགྱུར་ཏེ། །རྨོངས་པའི་མུན་པར་ཞུགས་དེ་ཡི། །སྒོ་རྣམས་འབྱེད་པར་མཛད་པ་ཡིན། །ལྷག་བཅས་མྱ་ངན་འདས་པ་རྣམས། །ལྷག་མེད་མྱ་ངན་འདས་པར་འདོད། །འདིར་ནི་མྱ་ངན་འདས་པ་ཉིད། །དྲི་མ་མེད་པར་སེམས་གྱུར་པའོ། །སེམས་ཅན་ཀུན་གྱི་དངོས་མེད་པའི། །ངོ་བོ་དེ་ཡང་དེ་ཁྱསྤྱོད་ཡུལ། །དེ་མཐོང་བྱང་ཆུབ་སེམསདབང་པོ
<u②> །ཤིན་ཏུ་དྲི་མེད་ཆོས་ཀྱི་སྐུ། །དྲི་མ་མེད་པའི་ཆོས་སྐུ་ལ། ། ཡེ་ཤེས་རྒྱ་མཚོ་གནས་གྱུར་ནས། །སྣ་ཚོགས་ནོར་བུ་ཇི་བཞིན་དུ། །དེ་ལས་
<u④>སེམས་ཅན་དོན་རབ་ལམཛད། །ཆོས་ཀྱི་དབྱིངས་སུ་བསྟོད་པ་སློབ་དཔོན་པོ་པོ་༅ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་རྫོགས་སོ། ། ། ། ་རྒྱ་གར་གྱི་མཁན་པོ་ཀྲྀཇི་པཎྜི་༅་ཏ་དང་། ལོ་ཙཱ་བ་ཁྱ༤༦༥༠ཁྲིམས་རྒྱལ་བས་བསྒྱུར་བའོ། ། ། ། བསྡུར་མཆན།
<u་༡༧༨ ཁྱ་མར་བྱང་འདི་>«པེ་»«སྣར་»ལྟར་བཀོད།
<u⑩>«པེ་»«སྣར་»སྟོ་ཏྲ། ཅོ། «པེ་»«སྣར་»་འཕགསཔ
<u④>«པེ་»«སྣར་»གོ
<u༅་>«པེ་»«སྣར་»རྣམ ག༡༧༩
<uལྷ>«པེ་»«སྣར་»གཏོག
<u་>«པེ་»«སྣར་»མཐའ།
<u1་>«པེ་»«སྣར་»པར།
<uངུ་>«པེ་»«སྣར་»ནའངཀ༅་«པེ་»«སྣར་»བུ།
<u་>«པེ་»ནག
<uཉ>«པེ་»«སྣར་»སྙིང་པོ།
<u༣༠༠>«པེ་»«སྣར་»བ་། ་
<r༡༨༠>
<u༅་>«པེ་»«སྣར་»དུ་བ་ཁུག་རྣ།
<u་༅༢>«པེ་»«སྣར་»འགྱུར།
<u་
<u④>«པེ་»«སྣར་»དྲི་མ་སྲེག
<uའུ>«པེ་»༅«སྣར་»ནང་ན་གནག
<u་རྟ>«པེ་»«སྣར་»པ།
<u་>«པེ་»«སྣར་»གདུངག
<u་གྲོ>«པེ་»«སྣར་»ཤེ ག <p1-187>

[𰸡113b]
༡༨༨ བསྟན་འགྱུར། བསྟོད་ཚོགས། ༼ཀ༽
<r༡> ༡
<r༨༡>
<u⓪>«པེ་»«སྣར་»བོའི།
<uQQ>«པེ་»«སྣར་»བཏགས།
<uཆེ>«པེ་»«སྣར་»ཡོད། «པེ་»«སྣར་»འགྱུར་བ། «པེ་»«སྣར་»ནོ།
<u⑦>«པེ་»«སྣར་»པས། «པེ་»«སྣར་»རྟོགས།
<u©>«པེ་»«སྣར་»ལང་།
<uཁྱེ>«པེ་»«སྣར་»འགྱུར་བ། «པེ་»«སྣར་»ལ།
<u⑩>«པེ་»«སྣར་»སོས་ཀའི། «པེ་»དྲོ་བོས། «སྣར་»དྲོ་བོ།
<u⑦>«པེ་»«སྣར་»ན།
<u༡༧ >«པེ་»«སྣར་»དཔེ།
<u| ༡༨༢ ）>«པེ་»«སྣར་»ཡིས། «པེ་»«སྣར་»དག «པེ་»«སྣར་»ནས།
<u®>«པེ་»«སྣར་»མཐོ།
<uམ>«པེ་»«སྣར་»པས།
<u©>«པེ་»«སྣར་»ལས། «པེ་»«སྣར་»ནས།
<u8@>«པེ་»«སྣར་»བའང་།
<u་>«པེ་»«སྣར་»རྟག་པར།
<u①>«པེ་»«སྣར་»བརླབས། 1:|:
<r༢>
<u༡ ་༡ ཀྱི་༼འཚེ་༡༨༣ 2>«པེ་»«སྣར་»བསྐམས། «པེ་»«སྣར་»བཏགས།
<u@>«པེ་»«སྣར་»པ། «པེ་»«སྣར་»སྐུ། «པེ་»«སྣར་»ནི། «པེ་»«སྣར་»ཀུན།
<u༄༅>«པེ་»«སྣར་»མཁས། «པེ་»«སྣར་»ཀུན་གྱི།
<u@>«པེ་»«སྣར་»ཡང་།
<u© >«པེ་»«སྣར་»གིས།
<u༡༧ >«པེ་»«སྣར་»ལ།
<u༡ཚེ >«པེ་»«སྣར་»པས།
<u⑧⑧>«པེ་»«སྣར་»བཏགས། «པེ་»«སྣར་»ནས།
<uQ>«པེ་»«སྣར་»བཏགས།
<u༄༅>«པེ་»«སྣར་»འདི་ཡིས། «པེ་»«སྣར་»བརྟན། «པེ་»«སྣར་»གནས། >
<u༄༅>«པེ་»«སྣར་»བཞི་པོ།
<uོ >«པེ་»2 «སྣར་»པ།
<u©>«པེ་»དེ།
<u་ཁྱོ>«པེ་»«སྣར་»བསྲུང་།
<uའགྱོ >«པེ་»«སྣར་»ལ།
<u⑩>«པེ་»«སྣར་»བསྲུང་༡༨༥ «པེ་»«སྣར་»ཞིག «པེ་»«སྣར་»སྣང་། «པེ་»«སྣར་»རྒྱས་པར།
<uཚེ>«པེ་»«སྣར་»བསྐྱེད།
<uཚུ>«པེ་»«སྣར་»པ།
<u@>«པེ་»«སྣར་»པས།
<u༄༅>«པེ་»«སྣར་»ཟབ།
<uཉི>«པེ་»«སྣར་»གྱུར།
<u་༼ ©>«པེ་»«སྣར་»པས།
<u⓪>«པེ་»«སྣར་»བརྒལ། ། ལ་དད་འདྲུ། །ང་དང་ཁ་༡༨༦
<u@>«པེ་»«སྣར་»པས།
<uཉི>«པེ་»«སྣར་»གཡོ་བའོ། «པེ་»«སྣར་»པས།
<u④>«པེ་»«སྣར་»+པདྨ་ཆེན་པོའི་རང་བཞིན་གྱིས། «པེ་»«སྣར་»ཡང་།
<u@>«པེ་»«སྣར་»སྤྱོད་པའི་ལས།
<u༄༅>«པེ་»«སྣར་»བོ། །
<u༡༨༧ >«པེ་»«སྣར་»ལ། «པེ་»སྣར་དེའི། «པེ་»«སྣར་»དཔའོ།
<u©>«པེ་»«སྣར་»བས། «པེ་»«སྣར་»རྣམས།
<u@>«པེ་»«སྣར་»འཕགས་པ།
<u༄༅>«པེ་»ཀྲིཥྛ་པཏྟཾ།
<uན>«པེ་»«སྣར་»+དགེ་སློང་། «། ་»gis ནང་ར་མི་དབྱངས་པའི་ལ་བ ། ༡༡སྤྱི་ཟླ་བ་ན །ང་ <p1-2>
<uཁོང་>« '' ༩ལ་»བ ་ལ ཀྱི ། །ཀ དྲ་བས་ <p11-2>  ཀྱི ། >  <p1-188>

[𰸢114a]
བསྡུར་འབྲས་རེའུ་མིག བསྟོད་ཚོགས།(༡༠) 1- 189 d>