[𰸮120a]
{D1122}༄། །དོན་དམ་པར་བསྟོད་པ།


①
༄༅། །རྒྱ་གར་སྐད་དུ། པ་ར་མ་ཡོཐོ་སྟ་ཐ⑤། བོད་སྐད་དུ། དོན་
དམ་པར་བསྟོད་པ། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་ལོ། །སྐྱེ་བ་
མེད་ཅིང་གནས་མེད་ལ། །འཇིག་རྟེན་དཔེ་ལས་ཤིན་ཏུ་འདས། །ངག་གིས་་་་
བརྗོད་པའི་སྤྱོད་ཡུལ་མིན། །མགོན་ཁྱོད་ཇི་ལྟར་བསྟོད་①པར་བགྱི། །དེ་ལྟ་ན་
ཡང་གང་འདྲ་བས། །དེ་བཞིན་ཉིད་དོན་སྤྱོད་ཡུལ་གྱི། །འཇིག་རྟེན་བཏགས་པ་
ལ་གནས་ནས། །གུས་པ་ཆེན་པོས་བདག་གིས་བསྟོད། །སྐྱེ་བ་མེད་པའི་ངོ་བོ་
་ཡིས་། །ཁྱོད་ལ་སྐྱེ་བ་ཡོང་④མི་མངའ། །མགོན་ཁྱོད་གཤེགས་དང་བྱོན་མི་་་་
་་མངའ། །དངོས་མི་མངའ་ལ་ཕྱག་འཚལ་འདུད། །དངོས་མེད་མ་ལགས་དངོས་
མ་ལགས། །ཆད་པ་མ་ལགས་རྟག་མ་ལགས། །མི་རྟག་མ་ལགས་རྟག་མ་ལགས། །
གཉིས་མི་མངའ་ལ་ཕྱག་འཚལ་འདུད། །དམར་དང་ལྗང་དང་བཙོད་མདོག་མིན། །
སེར་དང་གནག་①དང་དཀར་མ་ལགས། །ཁྱོད་ལ་ཁ་དོག་ཡོང་ཁྱམི་དམིགས། །
1-201


[𰸯120b]
<𰵍dམདོག་མི་མངའ་ལ་ཕྱག་འཚལ་འདུད། །ཆེན་པོ་མ་ལགས་ཆུང་མ་ལགས། །རིང་དང་ཟླུམ་པ་
<u①>་ལགས་ལ། །ཚད་མེད་པ་ཡི་དངོས་བརྙེས་པ། །ཚད་མི་མངའ་ལ་ཕྱག་འཚལ་འདུད། །རིང་མིན་ཉེ་བ་མ་ལགས་ཤིང་། །ནམ་མཁའ་མ་ལགས་ས་མ་ལགས། །འཁོར་མིན་མྱ་ངན་འདས་མ་ལགས། །གནས་མི་མངའ་ལ་ཕྱག་འཚལ་འདུད། །ཆོས་རྣམས་ཀུན་ལ་མི་གནས་པས། །ཆོས་ཀྱི་དབྱིངས་ཀྱི་དངོས་གྱུར་ཅིང་། །མཆོག་ཏུ་ཟབ་པ་གཉིས་
<u⑤>རྙེས་པ། །ཟབ་མོ་ཁྱོད་ལ་ཕྱག་འཚལ་བསྟོད་1་། །དེ་ལྟའི་བསྟོད་པས་བསྟོད་བགྱིའམ། །ཡང་ན་འདིར་
<u④>ནི་ཅི་ཞིག་བསྟོད། །ཆོས་རྣམས་ཐམས་ཅད་སྟོང་པ་ལ། །གང་ལ་བསྟོད་ཅིང་གང་གིས་བསྟོད། །སྐྱེདང་འཇིག་པ་རྣམ་
<u④>ྤངས་ཤིང་། །གང་ལ་མཐའ་དང་དབུས་མེད་པཚུ་། །གཟུང་དང་འཛིན་པ་མི་མངའ་བ
<u④> །འདིར་ནི་ང་བསྟོད་ནུས་པ་གང་-། །གཤེགས་དང་བྱོན་པ་མི་མངའ་ཞིང་། །འགྲོ་སྤངས་བདེ་བར་གཤེགས་བསྟོད་པའི༅། །བསོད་ནམས་དེས་ནི་འཇིག་རྟེན་རྣམས། །བདེ་གཤེགས་གནས་སུ་འགྲོ་བར་ཤོགདོན་དམེ་པར་བསྟོད་པ། སློབ་དཔོན་འཕགས་པ་༅ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་རྫོགས་སོ། ། ། ། རྒྱ་གར་གྱི་མཁན་པོ་ཀྲྀཎྜ་པཎྜི་ཏ་དང་། ལོ་ཙཱ་བ་དགེ་སློང་ཚུལ་ཁྲིམས་རྒྱལ་བས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ། ། ། །བ ས ྡུར་མཆན།
<r༢༠༡>
<u⑧⑧⑧>«པེ་»«སྣར་»ལྟར་བཀོད།
<u④>«པེ་»«སྣར་»ཤཱཔོསྟ་བ།
<uབུ>«པེ་»«སྣར་»བརྗོད།
<u④>«པེ་»«སྣར་»ཡོངག
<u⑤>«པེ་»«སྣར་»ནག
<u༅>«པེ་»«སྣར་»ཡོང ག <p1-202>

[𰸰121a]

<u①>
<uེ ལཔ ེ ) པེ ན དི༢༠༢ >«་»«སྣར་»པག «་»«ས་»ག
<u②>«་»«སྣར་»འདུག
<u④>«་»«སྣར་»འ།
<u⑤>«པེ་»«སྣར་»རྣམག
<u⑩>«པེ་»«སྣར་»ག
<u⑦>«པེ་»«སྣར་»མ་མཐ་པག
<u⑧>«པེ་»«སྣར་»པས།
<u⑨>«པེ་»«སྣར་»་འཕགསཔ། བསྡུར་འབྲས་ཕྲོ་མིག བསྟོད་ཚོགས(༡༤) ་ <p1-203>  d>