[𰸬119a]
{D1121}༠༠༡ན






༄། །སེམས་ཀྱི་རྡོ་རྗེའི་བསྟོད་པ།







①
༄༤། །རྒྱ་གར་སྐད་དུ། ཆུ་བཛྲ་སྟ་ཐ⑤། བོད་སྐད་དུ། སེམས་ཀྱི་རྡོ་
རྗེའི་བསྟོད་པ། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་ལོ། །གང་གིས་
སེམས་བྱུང་དྲ་བ་ནི། །སེམས་ཉིད་ཀྱིས་①ནི་བསལ་མཛད་དེ། །སེམས་ཀྱི་རྨོངས་
པ་སེལ་བ་ཡི། །རང་སེམས་དེ་ལ་ཕྱག་འཚལ་ལོ། །སེམས་ཅན་མོས་པ་སྣ་ཚོགས་
རྣམས། །ཐ་དད་ལྷ་ཡི་དམིགས་པ་ལ། །རིན་ཆེན་སེམས་ནི་རྣམ་གྲོལ་ལས། །
ལྷ་གཞན་བསྒྲུབ་ཏུ་ཡོད་མ་ཡིན། །སེམས་①ཐོབ་པ་ནི་བྱང་ཆུབ་སྟེ། །སེམས་ནི་
འགྲོ་བ་ལྔ་པོ་ཡིན། །བདེ་དང་སྡུག་བསྔལ་མཚན་ཉིད་དག །སེམས་ལས་མ་་་་
གཏོགས་ཅུང་ཟད་མེད། །འགྲོ་བ་ཀུན་གྱི་④མཐོང་བ་རྣམས། །ཅུང་ཟད་བསྒོམ་
པའི་རྣམ་པ་ཡང་། །དེ་ཀུན་སེམས་ཀྱི་དྲ་བ་རུ། །དེ་ཉིད་གསུང་བས་བསྟན་པ་
ཡིན་། །རྣམ་པར་རྟོག་པ་སྤངས་པའི་སེམས། །རྣམ་པར་རྟོག་པས་བསྡོས་④བྱས་
པའི་། །འཁོར་བ་རྣམ་རྟོག་ཙམ་ཉིད་དེ། །རྣམ་རྟོག་མེད་པ་ཐར་པ་ཡིན། །དེ་
1-199


[𰸭119b]
<𰵌dབས་ཀུན་གྱིས་འབད་པ་ཡིས། །བྱང་ཆུབ་སེམས་ལ་ཕྱག་བྱའོ། །སེམས་ཀྱི་རྡོ་རྗེ་
<u①>སྒོམ་པའི་ཕྱིར། །དེ་ནི་བྱང་ཆུབ་མཆོག་ཅེས་བྱ། །ཁམས་བསྐྱེད་སེམས་ནི་ལུས་ཀྱིས་བཅིངས། །སེམས་མེད་ཁམས་ནི་བདེ་བར་
<u②>ཇུགདེ་ཕྱིར་སེམས་ནི་ཀུན་དུ་བསྲུང་། །བདེ་ལེགས་སེམས་ལས་
<u①>ངས་རྒྱས་འབྱུང་། །སེམས་ཀྱི་རྡོ་རྗེའི་བསྟོད་པ་སློབ་དཔོན་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་རྫོགས་སོ། ། དུ ། །བསྡུར་མཆན།
<r༡༩༩>
<u①>
<u⑧⑧⑧>«པེ་»«སྣར་»ལྟར་བཀོད།
<u②>«པེ་»«སྣར་»བ།
<u②>«པེ་»«སྣར་»ཀྱི།
<u⑩>«པེ་»«སྣར་»རིམཱ
<u⑩>«པེ་»«སྣར་»གྱིས།
<u⑩>«པེ་»«སྣར་»སྒོ།
<r༢༠༠>
<u①>«པེ་»«སྣར་»རྗེའི།
<u②>«པེ་»«སྣར་»ཁེད་པར།
<u①>«པེ་»«སྣར་»ལ།
<u⓪>«པེ་»་མངྒསྟྭཾ བསྡུར་འབྲས་རེའུ་མིག ་བ སྟོད་ཚོགས། (༡༣ ) <p1-200>  d>