[𰸨117a]
{D1120}༠༠༡༢







༄༧། །འཇིག་རྟེན་ལས་འདས་པར་བསྟོད་པ།
ཕྱོ


༄༤། །རྒྱ་གར་སྐད་དུ། ལོ་ཀཱ་ཏཱི་ཏ་སྟ་(རྒྱ་། བོད་སྐད་དུ། འཇིག་
རྟེན་ལས་འདས་པར་བསྟོད་པ། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་
ལོ་། །དབེན་པའི་ཡེ་ཤེས་རིག་གྱུར་པ། །འཇིག་རྟེན་འདས་ཁྱོད་ཕྱག་འཚལ་
འདུད། །གང་ཁྱོད་འགྲོ་ལ་ཕན་པའི་ཕྱིར། །ཡུན་རིང་ཐུགས་རྗེས་ངལ་བར་་་་
གྱུར་། །ཕུང་པོ་ཙམ་ལས་གྲོལ་བ་ཡི། །སེམས་ཅན་མེད་པར་ཁྱོད་བཞེད་ལ། །
སེམས་ཅན་ངན་ལའང་མཆོག་གཞོལ་བར། །ཐུབ་པ་ཆེན་པོ་ཁྱོད་ཉིད་ཞུགས།1་་། །
བློ་ལྡན་ཁྱོད་ཀྱི་ཕུང་དེའང་། །སྒྱུ་མ་སྨིག་རྒྱུ་དྲི་ཟ་ཡི། །གྲོང་ཁྱེར་རྨི་ལམ་ཇི་་་་
་བཞིན་དུ། །བློ་ལྡན་རྣམས་ལ་རབ་ཏུ་བསྟན། །གང་དག་རྒྱུ་ལས་བྱུང་བ་རྣམས། །
དེ་མེད་པར་ནི་ཡོད་མིན་པས། །གཟུགས་བརྙན་ཉིད་དང་མཚུངས་པ་རུ། །
གསལ་བར་ཅི་ཡི་ཕྱིར་མི་འདོད། །འབྱུང་བ་མིག་གིས་གཟུང་④་མིན་པས། །དེ་
དངོས་མིག་གི་ཇི་ལྟར་ཡིན། །གཟུགས་ཉིད་གཟུང་བར་རབ་བཀག་པ། །
1-195


[𰸩117b]
གཟུགས་ཉིད་ཁྱོད་ཀྱིས་དེ་ལྟར་གསུངས། །ཚོར་བྱ་མེད་པར་དེ་མེད་པས། །ཚོར་
བ་ཉིད་ནི་བདག་མེད་པས། །ཚོར་བ་དེ་ཡང་རང་བཞིན་གྱིས། །ཡོད་པ་མིན་①
པར་ཁྱོད་ཉིད་བཞེད། །མིང་དང་དོན་དག་ཐ་དད་མིན། །མེ་ཡིས་ཁ་ཉིད་ཚིག་⑤
པར་འགྱུར། །གཞན་ནའང་རྟོག་①པ་མེད་འགྱུར་ཞེས། །བདེན་པ་གསུང་བ་ཁྱོད་
ཀྱིས་བསྟན། །བྱེད་པོ་རང་དབང་ཉེད་ལས་④ཀྱང་། །ཐ་སྙད་དུ་ནི་ཁྱོད་ཀྱིས་་
བསྟན། །ཕན་ཚུན་ལྟོས་⑤པ་ཅན་ཉིད་དུ། །གྲུབ་པར་ཁྱོད་ནི་བཞེད་པ་ལགས། །
བྱེད་པོ་ཡོད་མིན་སྤྱོད་པོའང་མེད། །བསོད་ནམས་དེ་མིན་རྟེན་འབྲེལ་སྐྱེས། །
རྟེན་④ནས་སྐྱེས་ཀྱང་མ་སྐྱེས་ཞེས། །ཚིག་གི་བདག་པོ་ཁྱོད་ཀྱིས་གསུང་④། །ཤེས་
པ་མེད་པར་ཤེས་བྱ་⑤མིན། །དེ་མེད་རྣམ་པར་ཤེས་པའང་མེད། །དེ་ཕྱིར་ཤེས་
དང་ཤེས་བྱ་དག །རང་དངོས་མེད་ཅེས་ཁྱོད་ཀྱིས་གསུང་⑨། །མཚན་ཉིད་མཚོན་
བྱ་གཞན་ཉིད་ན⑫། །མཚོན་བྱ་མཚན་ཉིད་མེད་པར་འགྱུར། །ཐ་དད་མིན་་་་
ནའང་མེད་དེ་⑪པར། །ཁྱོད་ཀྱིས་གསལ་པོ་ཉིད་དུ་བསྟན། །མཚན་ཉིད་་་་་་
མཚན་⑫བྱ་རྣམ་བྲལ་ཞིང་། །ཚིག་གིས་བརྗོད་པ་རྣམ་སྤངས་པར། །ཁྱོད་ཀྱི་⑫ཡེ་
ཤེས་སྤྱན་ཉིད་ཀྱིས། །འགྲོ་བ་འདི་དག་ཞི་བར་མཛད། །དངོས་པོ་ཡོད་པ་ཉིད་
མི་སྐྱེ །མེད་པའང་མ་ཡིན་ཡོད་མེད་མིན། །བདག་ལས་མ་ཡིན་གཞན་ལས་་་
མིན་། །གཉིས་མིན་སྐྱེབ་⑫ཇི་ལྟ་བུ། །ཡོད་པ་གནས་པར་རིགས་འགྱུར་གྱི། །
འཇིག་པར་འགྱུར་བ་མ་ཡིན་ནོ། །མེད་པ་མི་གནས་པར་རིགས་⑫པས། །འཇིག་
པར་འགྱུར་བ་མ་ཡིན་ནོ། །རེ་ཞིག་ཞིག་པའི་རྒྱུ་ལས་ཀྱང་། །འབྲས་བུ་འབྱུང་
བར་མི་རིགས་ལ། །མ་ཞིག་ལས་མིན་རྨི་ལམ་དང་། །འདྲ་བའི་སྐྱེ་བ་ཁྱོད་ཉིད་
བཞེད། །ཞིག་དང་མ་ཞིག་པ་དག་གིས། །རྒྱུ་ལས་འབྲས་བུ་འབྱུང་བ་དག །སྒྱུ་
མ་འབྱུང་བ་བཞིན་དུ་འབྱུང་། །ཀུན་ཀྱང་དེ་བཞིན་ཁྱོད་ཀྱིས་གསུངསྐེ། །དེ་
1-196


[𰸪118a]
ཕྱིར་ཁྱོད་ཀྱིས་འགྲོ་འདི་དག །ཡོངས་སུ་བརྟགས་པ་ལས་བྱུང་བར། །ཀུན་དུ་
ཤེས་བྱ་འབྱུང་བ་ནའང་། །སྐྱེ་བ་མེད་ཅིང་འགག་མེད་གསུངས། །རྟག་ལ་འཁོར་
བ་ཡོད་མ་ཡིན། །མི་རྟག་པ་ལའང་འཁོར་བ་མེད། །དེ་ཉིད་རིག་པའི་མཆོག་་
ཁྱོད་ཀྱིས། །འཁོར་བ་རྨི་ལམ་འདྲ་བར་གསུངས། །སྡུག་བསྔལ་རང་གིས་བྱས་པ་
དང་-། །གཞན་གྱིས་བྱས་དང་གཉིས་གས་བྱས། །རྒྱུ་མེད་པར་ནི་རྟོག་གེ་འདོད།།
ཁྱོད་ཀྱིས་①རྟེན་ནས་འབྱུང་བར་གསུངས། །རྟེན་ཅིང་འབྲེལ་པར་གང་འབྱུང་བ། །
དེ་ཉིད་ཁྱོད་ནི་སྟོང་པར་བཞེད། །དངོས་པོ་རང་དབང་ཡོད་མིན་ཞེས། །མཉམ་
མེད་ལྷོད་ཀྱི་སེང་གེའི་སྒྲས⑤། །ཀུན་རྟོག་ཐམས་ཅད་སྤང་①པའི་ཕྱིར། །སྟོང་་
ཉིད་བདུད་རྩི་སྟོན་མཛད་ན། །གང་ཞིག་དེ་ལ་ཞེན་གྱུར་པ། །དེ་ཉིད་ཁྱོད་ཀྱིས་
ཤིན་ཏུ་སྨད། །བེེམས་པོ་གཞན་དབང་སྟོང་པ་ཉིད། །སྒྱུ་མ་བཞིན་དུ་རྐྱེན་འབྱུང་
བར་། །མགོན་པོ་ཁྱོད་ཀྱིས་ཆོས་ཀུན་གྱི། །དངོས་མེད་གོམས་པར་མཛད་པ་་་
ལགས། །ཁྱོད་ཀྱིས་ཅུང་ཞིག་མ་བསྐྱེད་ཅིང་། །འགའ་ཡང་བཀག་པ་མ་མཆིས་
ལ་། །སྔོན་གྱི་ཇི་ལྟར་ཕྱིས་དེ་བཞིན། །དེ་བཞིན་ཉིད་ནི་ཐུགས་སུ་ཆུད། །
འཕགས་པ་རྣམས་ཀྱིས་བསྟན་རྗོཔ་ཡི། །བསྒོམ་④མ་ཞུགས་པར་མཚན་མེད་འདི། །
རྣམ་པར་ཤེས་པར་འགར་འགྱུར་རམ། །མཚན་མ་མེད་ལ་མ་ཞུགས་པར། །ཐར་
པ་མེད་ཅེས་གསུངས་པའི་ཕྱིར། །དེ་ཕྱིར་ཁྱོད་ཀྱིས་ཐེག་ཆེན་རྣམས། །མ་ལུས་
པར་ནི་དེ་ཉིད་བསྟན། །བསྟོད་པའི་སྣོད་ཁྱོད་བསྟོད་པ་ལས། །བདག་གིས་①
བསོད་ནམས་གང་ཐོབ་པ། །དེས་ནི་འགྲོ་བ་མ་ལུས་རྣམས། །མཚན་མའི་འཆིང་
ལས་གྲོལ་གྱུར་ཅིག །འཇིག་རྟེན་ལས་འདས་པར་བསྟོད་པ། སློབ་དཔོན་་་་་
་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་རྫོགས་སོ།། །།
རྒྱ་གར་གྱི་མཁན་པོ་ཀྲྀཌི་④པཎྜི་ཏ་དང་། ལོ་ཙཱ་བ་ཚུལ་ཁྲིམས་རྒྱལ་བས་་་
1

-197


[𰸫118b]
<𰵋dབསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ། ། །བ སྡུར་མ ཆན།
<r༡༩༥>
<u⑧⑧⑧>«པེ་»«སྣར་»ལྟར་བཀོད།
<u②>«པེ་»«སྣར་»བ།
<u①>«པེ་»«སྣར་»བཞུག
<uག(>«པེ་»«སྣར་»གི་གཟུགས།
<r༡༩༦>
<u①>«པེ་»«སྣར་»མེད།
<u②>«པེ་»«སྣར་»འཚིག
<u④>«པེ་»«སྣར་»རྟོགས།
<u④>«པེ་»«སྣར་»ལས་ཉིད།
<uམེ>«པེ་»«སྣར་»བལྟོས།
<u⑥>«པེ་»«སྣར་»བརྟེན།
<u⑦>«པེ་»«སྣར་»གསུངས།
<u⑧>«པེ་»«སྣར་»པ།
<uཔོ>«པེ་»«སྣར་»གསུངས།
<u⑩>«པེ་»«སྣར་»ནི།
<u⑪>«པེ་»«སྣར་»དེ་མེད།
<u⑫>«པེ་»«སྣར་»མཆོན།
<u⑩>«པེ་»«སྣར་»ཀྱིས།
<u④>«སྣར་»སྐྱེས་པ།
<u⑧>«པེ་»«སྣར་»རིག
<u⑩>«པེ་»«སྣར་»བསྲུངས།
<r༡༩༧>
<u⑥>«པེ་»«སྣར་»ཀྱི།
<u②>«པེ་»«སྣར་»སྒྲ།
<u②>«པེ་»«སྣར་»སྤངས།
<u④>«པེ་»«སྣར་»ཀྱི་བརྟེན།
<u⑦>«པེ་»«སྣར་»བསྒོམས།
<u⑥>«པེ་»«སྣར་»གི།
<u༦ཀྱི>«པེ་»ཀྲིཥྚ། «སྣར་»ཀྲྀ ཥྚ། བསྡུར་འབྲས་རེ(1་མིག བསྟོད་ཚོགས། (༡༢) 1-198 d>