[𰹪150a]
{D1137}༄། །དམྱལ་བ་ནས་འདོན་པ་ཞེས་བྱ་བ།




༅།
༄༅། །རྒྱ་གར་སྐད་དུ། ན་རག་ཨུརྙ་རི་།་༅ནཱ་མ། བོད་སྐད་དུ།
དམྱལ་བ་ནས་འདོན་པ་ཞེས་བྱ་བ། འཇིག་རྟེན་མགོན་པོ་ལ་ཕྱག་འཚལ་ལོ །
འཁོར་བའི་རྒྱ་མཚོ་ཆེན་པོར་ནི། །དབུལ་བའི་འདམ་དུ་བྱིང་བ་ལ། །ཡོངས་སུ་
མཁྱེན་པ་བསྐྱེད་ནས་ནི། །དེ་བཞིན་གཤེགས་བྱེ་བདག་ལ་སྐྱོབས། །བདག་ནི་
རབ་རིབ་ཁང་པར་ཞུགས། །མགོན་མེད་སྡུག་བསྔལ་ཉམས་སུ་མྱོང་། །བདག་ནི་
གཉེན་གྱི་ཚོགས་ཀྱིས་སྤངས། །དེ་བཞིན་གཤེགས་ཀྱེ་བདག་ལ་སྐྱོབས། །ཕ་དང་
མ་དང་སྲིང་མོ་དང་། །བུ་དང་ཆུང་མ་མཛའ་བཤེས་མོ། །མིག་འཕྲུལ་ལྟ་བུར་
བདག་གིས་འཁུམས། །དེ་བཞིན་གཤེགས་ཀྱེ་བདག་ལ་སྤྱོསས། །བདག་འདིར་
འཁོར་འདབ་རྣམས་ཀྱི་ཕྱིར། །ལས་གང་ལེགས་དང་ཉེས་བྱས་པ། །དེ་ཡིས་་་་
བདག་ནི་གཅིག་པུར་གྱུར། །དེ་བཞིན་གཤེགས་ཀྱེ་བདག་ལ་སྐྱོབས། །ཁྲོན་༅རྙིང་
མི་བཟད་ཆེན་པོ་དང་། །གཏིང་མེད་རྒྱ་མཚོ་དག་རྣམས་སུ། །མགོན་པོ་བདག་
1-261


[𰹫150b]
ཅག་ལོང་གྱུར་ན། །དེ་བཞིན་གཤེགས་ཀྱེ་བདག་ལ་སྐྱོབས། །རྒྱ་མཚོ་ཆེན་པོ་རྒལ་
བ་ཡི། །གྲུ་ནི་གོག་པོར་ཞུགས་པ་ལྟར། །བདག་གིས་ཀྱང་ནི་རྒལ་དཀར་་་་་
་འཁུམས། །དེ་བཞིན་གཤེགས་ཀྱེ་བདག་ལ་སྐྱོབས། །ཆོས་དང་ཆོས་མིན་མ་་་་་
འཚལ་ཞིང་། །བགྲོད་དཀའ་བགྲོད་མིན་མི་རིག་①པས། །འདི་ནི་སེམས་མེད་
ཤིང་དང་འདྲ། །དེ་བཞིན་གཤེགས་ཀྱེ་བདག་ལ་སྐྱོབས། །ཕ་བསད་པ་དང་མ་
བསད་པ། །ཁོ་བོས་མཚམས་མེད་ལྔ་བགྱིས་པ། །མི་བཟད་རབ་རིབ་མུན་པར་
འཁུམས། །དེ་བཞིན་གཤེགས་ཀྱེ་བདག་ལ་སྐྱོབས། །བདག་གིས་མཆོད་རྟེན་་
འཇིག་པར་བགྱིས། །དགེ་འདུན་དཀོར་ནི་རྣམ་པར་འཇོམས།༅། །བདག་གིས་
སེམས་ཅན་འཚེ་བར་བགྱིས། །དེ་བཞིན་གཤེགས་ཀྱེ་བདག་ལ་སྐྱོབས། །འཇིག་
རྟེན་འདི་ན་བདེ་མ་①མཆིས། །འཇིག་རྟེན་ཕ་རོལ་འཚལ་མ་གྱུར། །ལས་ཀྱི་སྲད་
བུས་དཀྲིས་པས་ན། །དེ་བཞིན་གཤེགས་ཀྱེ་བདག་ལ་སྐྱོབས། །དེ་ཡི་གསོན་པ་
འདི་འདྲ་བ④། །མཁའ་ལ་ག་ཤིའི་མེ་ཏོག་ནི། །རླུང་གིས་བཏང་ནས་འཕྱན་པ་
བཞིན། །དེ་བཞིན་གཤེགས་ཀྱེ་བདག་ལ་སྐྱོབས། །འབྲོག་དགོན་དང་ནི་ཚེར་མ་
ཡི་། །ལྗོན་ཤིང་མང་པོ་རྟེན་⑤མེད་པ། །དེ་ན་བདག་གིས་་④ལམ་མ་མཐོང་། །
དེ་བཞིན་གཤེགས་ཀྱེ་བདག་ལ་སྐྱོབས། །ཉེས་པ་མེད་པར་ཕྱུགས་རྣམས་དང་། །
རི་དྭགས་མང་པོ་མདས་བསད་པས། །དེ་ཚེ་བདག་ནི་རྒྱལ་པོར་རློམ། །དེ་བཞིན་
གཤེགས་ཀྱེ་བདག་ལ་སྐྱོབས། །སེམས་ཅན་དམྱལ་བར་འཚེད་པ་ན། །སྐྱོབ་པ་
འགའ་ཡང་ཡོང་མ་མཆིས། །གང་ལ་སྐྱབས་སུ་མཆི་བར་བགྱི། །བདག་ལ་སྐྱོབ་
པར་སུ་ཞིག་འགྱུར། །སྨན་པ་རྣམས་ཀྱི་སྨན་པའི་རྒྱལ། །ནད་རྣམས་ཐམས་ཅད་
གསོ་མཛད་པ། །ཁམས་གསུམ་རྒྱུ་དང་མི་རྒྱུ་བ། །སྐྱོབ་བྱེད་འཇིག་རྟེན་མགོན་པོ་
ལགས༷། །དམྱལ་བ་ནས་འདོན་པ་ཞེས་བྱ་བ་སློབ་དཔོན་ཆེན་པོ་ཀླུ་སྒྲུབ་ཀྱིས་་་་་
1-262


[𰹬151a]
<𰵜dདམྱལ་བ་ནས་འདོན་པ་ཞེས་བྱ་བ། ༢༦༢ མཛད་པ་རྫོགས་སོ་ི། ། ། ལ། འདན་མ་དག ཡང་བ། གང་དག་པ་ཁྱོད་ཉིབ་བསྡུར་མཆན། ཁྱད་༡༡ པ་དུ་ཚོང་བ། ལག་༢༦༡ )མཚན་བྱང་འདི་གཞུང་ལས་བླངས་ཏེ་བཀོད།
<u®>«པེ་»«སྣར་»ར་གོདྷི་ར།
<uཉི>«པེ་»«སྣར་»འཁོན།
<u༢༦༢ ཚེ>«པེ་»«སྣར་»རིགས།
<u®>«པེ་»«སྣར་»བླངས།
<u⓪>«པེ་»«སྣར་»བ།
<u④>«པེ་»«སྣར་»བས།
<uཚ>«སྣར་»བརྟེན།
<uཕྱི>«པེ་»«སྣར་»གི། «པེ་»«སྣར་»ལ། མ་
<r༢༦༣>
<u⑦>«པེ་»«སྣར་»པའོ།
<u©>«པེ་»«སྣར་»+འདིས་ཀྱང་འགྲོ་བ་དུ་མ་ལ་ཕན་པ་རྒྱ་ཆེན་པོ་འབྱུང་བར་གྱུར་ཅིག དཔལ་ར་ས་ར་མོ་ཆེའི་གཙུག་ལག་ཁང་དུ་གྲོང་ཁྱེར་དཔེ་མེད་ཀྱི་པཎྜི་ཏ་ཏི་ལ་ཀ་དང་། བོད་ཀྱི་ལོ་ཙཱ་བ་ཆེན་པོ་ཤཱཀྱའི་དགེ་སློང་པ་ཚབ་ཉི་མ་གྲགས་ཀྱིས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ། ། 1:|ངས་བྱ་བ་ནི། :: དང་བུ་སྐྱོ་བ་ཀུའོ། བསྡུར་འབྲས་རེའུ་མིག བསྟོད་ཚོགས། （༢༩) དཔེ་གཞི། ། སྡེ་དགེ། ། སྣར་ཐང་། ། བསྟོད་ཚོགས། བསྟོད་ཚོགས། བསྟོད་ཚོགས། ། ཚན་གྲངས། ༢༨ པ་༢༨ པོད་རྟགས། | པེ་ཅིན། སྡེ་ཚན། ། ར ༢ བ་-ར༤ན ༩༧ན-༩༧བ ༩༢ བ་-༩༣ བ ༡། ཕྲེང་། ༡༠ །
<r༡༥> ༡༡ ཚིག་རྐང་། ༦ ཚེག་ཁྱིམ།
<r༤༦༨>  <p1-171>
<r༥༣> ༥ 1 | ਇਸ ਸਰਵਾਈਕਲਪਕ ਲ ਤ ਥ ਦ ਉਲ ਆਲਯੋ |ਇਸਨ। ਊ  <p1-263>  d>