[𰹔139a]
{D1130}༠༠༢༢









༄། །བླ་ན་མེད་པའི་བསྟོད་པ།
ཁྱ་
༄༤། །རྒྱ་གར་སྐད་དུ། ནི་རུཏྟ་སྟ་ཐཁྱ། བོད་སྐད་དུ། བླ་ན་མེད་
པའི་བསྟོད་པ། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་ལོ། །གང་་་་
་གིས་①ཚུ་རོལ་ཕ་རོལ་སྤངས། །ཤེས་བྱའི་རང་གི་ངོ་བོ་མཆོག །ཡེ་ཤེས་རྫུ་འཕྲལ་
༄སྟོབས་ཀྱིས་བསལ④། །བླ་མེད་དེ་ལ་ཕྱག་འཚལ་བསྟོད། །གང་ལ་མཁྱེན་དང་མི་
མཡོ་མེད། །རྣལ་འབྱོར་པ་དང་ཐ་མལ་དང་། །གང་ལ་བསྒོམ་དང་མི་བ་སྒོམ་
མེད་། །བླ་མེད་དེ་ལ་ཕྱག་འཚལ་ལོ། །གང་ཞིག་གཅིག་པུ་ཡེ་ཤེས་གསལ། །མ་
ལུས་ཤེས་བྱ་ཡོངས་སུ་གཅོད། །དེ་ལྟར་མཉམ་ཞིང་གཞལ་མེད་པ། །བླ་མེད་དེ་
ལ་ཕྱག་འཚལ་ལོ། །གང་ཞིག་རགས་དང་ཕྲ་བ་དང་། །ལྕི་བ་དང་ནི་ཡང་བའི་
རྡུལ་། །སྦྲུལ་གྱི་རྐང་པའི་རང་བཞིན་མེད། །བླ་མེད་དེ་ལ་ཕྱག་འཚལ་ལོ། །
གང་གིས་སྲིན་བུའི་སྟོབས་ཀྱིས་ནི། །གང་ཞིག་ཐང་ལ་མཆི་བ་ལྟར། །གང་
གིས་འུ་སྣང་བས་མུན་བསལ་བ། །བླ་མེད་དེ་ལ་ཕྱག་འཚལ་ལོ། །གང་ཞིག་སྤྲུལ་
1-239


[𰹕139b]
ལྡན་རྫུ་འཕྲུལ་གྱིས། །གར་མཁན་རྐང་པ་བསྐྱོད་པ་ལ། །གང་གིས་①ལམ་་་་་
་གཟིགས་ལམ་མཁྱེན་པ། །བླ་མེད་དེ་ལ་ཕྱག་འཚལ་ལོ། །གང་ཞིག་གིས་ནི་ཆ་་
ཤས་དང་། །དོན་སྟོང་མིན་ཏེ་གཉིས་ག་སྤངས། །ཐམས་ཅད་མཁྱེན་པ་དབང་
ཕྱུག་གཙོ། །བླ་མེད་དེ་ལ་ཕྱག་འཚལ་ལོ། །ཤིན་ཏུ་ཉེས་པ་རྣམ་སྤངས་ཤིང་། །
དྲི་མའི་བདག་ཉིད་ལས་རིང་བ། །དངོས་དང་དངོས་པོ་མེད་སྤངས་པ། །བླ་མེད་
དེ་ལ་ཕྱག་འཚལ་ལོ། །བླ་ན་མེད་པའི་བསྟོད་པ་སློབ་དཔོན་ཆེན་པོ་འཕགས་པ་ཀླུ་
སྒྲུབ་ཀྱི་ཞལ་སྔ་ནས་མཛད་པ་རྫོགས་སོ།། །།













1-2


40


[𰹖140a]
<𰵕dབསྡུར་མཆན།
<u①> དི པེ ཀོ ལབེ པེ འི པེ༢༣༩ མ ་བྱང་འ་>«་»«སྣར་»ལྟར་བད། «་»པ།
<u②>«་»«སྣར་»།
<u⓪>«་»«སྣར་»གགོ
<u⑤>«པེ་»«སྣར་»གི།
<r༢༤༠>
<u①>«པེ་»«སྣར་»གི། ་བསྡུར་འབྲས་ཕྲོ་མིག བསྟོད་ཚོགས།(༢༢) ་ <p1-241>  d>