[𰹗140b]
{D1131}༠༠
༢༣ ་ ་


༄། །འཕགས་པ་རྗེ་བཙུན་འཇམ་དཔལ་གྱི་
དོན་དམ་པའི་བསྟོད་པ།



①
༅། །རྒྱ་གར་སྐད་དུ། ཨཱརྱ་བྷཊྭཱ་ར་ག་མསྒྲུ་ཤྲཱི་པ་⑤ར་མ་སཐོ་①སྟུ་ཏི་ནཱ་
།རྡོ།། །བྱེབྱེ། །བྱེབྱེ།བྱེ་།རྡོ །།སྡེ། །།སྟེ།མ་། ད་སྐད་དུ། འཕགས་པ་ ་བཙུན་འཇམ་དཔལ་ ་ ན་དམ་པ ་བ ད་
པ་ཞེས་བྱ་བ། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་ལོ། །བྱོན་པ་མ་
ལགས་བཞུད་མི་མངའ། །བཞེངས་པ་མ་ལགས་བཞུགས་མི་མངའ། །འཇིག་རྟེན་
པ་ལས་ཤིན་ཏུ་འདས། །ཚིག་ལས་འདས་པའི་སྤྱོད་ཡུལ་ལགས། །མགོན་པོ་ཡོ་
ལ་ཇི་ལྟར་བསྟོད། །འོན་ཀྱང་འཇིག་རྟེན་བཏགས་རྟེན་④གྱིས། །ཡོ་ནི་ཅི་འདྲ་
དེ་བཞིན་དུ། །བདག་གིས་གུས་པས་བླ་མ་བསྟོད། །ངོ་བོ་ཉིད་ཀྱིས་མ་སྐྱེས་ཏེ། །
ཨོ་ལ་སྐྱེ་བ་ཡོང་མི་མངའ། །མགོན་པོ་གཤེགས་དང་བྱོན་མི་མངའ། །དངོས་
མེད་ཡོ་ལ་ཕྱག་འཚལ་བསྟོད། །ཡོ་ལ་དངོས་དང་དངོས་མེད་མིན། །ཆད་པ་
མ་ལགས་ཐེར་ཟུག་མིན། །ཡོ་རྟག་མ་ལགས་མི་རྟག་མིན། །གཉིས་མེད་ཡོ་ལ་
ཕྱག་འཚལ་བསྟོད། །དམར་དང་ལྗང་དང་ལེ་བརྒན་དང་། །སེར་དང་དཀར་
1-

242


[𰹘141a]
དང་གནག་མ་ལགས། །ཡོ་ལ་ཁ་དོག་ཡོང་མི་མངའ། །མདོག་བྲལ་ཡོ་ལ་ཕྱག་
འཚལ་བསྟོད། །ཡོ་ནི་ཆེ་དང་ཆུང་བ་དང་། །སྦོམ་དང་ཕྲ་བ་ཡོ་མིན་ཏེ། །
རིང་དང་ཐུང་བའི་ཁམས་མ་ལགས། །ཚད་མེད་ཡོ་ལ་ཕྱག་འཚལ་བསྟོད། །
ཤེས་པས་སྲིད་ལ་མི་གནས་ཤིང་། །སྙིང་རྗེས་ཞི་ལ་མི་གནས་ཏེ། །མྱ་ངན་འདས་
དང་འཁོར་མི་གནས། །མི་གནས་ཡོ་ལ་ཕྱག་འཚལ་བསྟོད། །ཆོས་རྣམས་ཀུན་
ལ་མི་གནས་ཤིང་། །ཆོས་ཀུན་རྟོགས་པར་ཐུགས་སུ་ཆུད། །མཆོག་ཏུ་ཟབ་པ་
་ཉིད་བརྟེན་①པ། །ཟབ་པ་ཡོ་ལ་ཕྱག་འཚལ་བསྟོད། །དེ་ལྟར་བསྟོད་ན་བསྟོད་
བགྲང་གི། །གཞན་དུ་ཡོ་ལ་ཇི་ལྟར་བསྟོད། །ཆོས་རྣམས་ཐམས་ཅད་སྟོང་པ་
ལ་། །ས་ལ་བསྟོད་ཅིང་ས་ཡིས་བསྟོད། །མཐའ་མ་མཆིས་ཤིང་དབས་མ་མཆིས །
རི་རི་ རི་རྔོ་ སརི་རྒྱགཟུང་དང་འཛིན་པ་རྣམ་སྤངས་པའི། །རྟོག་བྲལ་ཨོ་ལ་ཕྱག་འཚལ་བསྟོད། །
བླ་མ་མགོན་པོ་འཇམ་དབྱངས་ཀྱི། །དོན་དམ་ཡང་དག་མཚན་བརྗོད་པའི། །
བསོད་ནམས་འདི་ཡིས་འཇིག་རྟེན་འདི། །བདེ་བར་གཤེགས་པ་འདྲ་བར་ཤོག །
འཕགས་པ་རྗེ་བཙུན་འཇམ་དཔལ་གྱི་དོན་དམ་པའི་བསྟོད་པ་ཞེས་བྱ་བ་སློབ་་་་་་
དཔོན་ཆེན་པོ་②ཀླུ་སྒྲུབ་ཀྱི་ཞལ་སྔ་ནས་མཛད་པ་རྫོགས་སོ།། །།









1-243


[𰹙141b]
<𰵖d། ། བསྟན་འགྱུར། བསྟོད་ཚོགས། ༡ བ་ਯਾਦ ਟਟੋਲ ਰੋਇਲ ਸy B। ਥਾਲ ਲੈਣ ཊ་ཁཚེ་ཀ་ཀོ་ལས་གལ་ཆཏོ། ས་མ་ཡ་ཎ་ཆེ་ཊེ་ལ་ཕྱོགས། །ལྷོ་བ་༡༠ ཀྱིང ཀྱི་ਸngਈਟ དེ་དང་། ས་ག ཁྲོ་ལ་
<r༢༤༢>
<u⑧⑧⑧>«པེ་»«སྣར་»ལྟར་བཀོད།- ི «སྣར་»བ། «པེ་»«སྣར་»མཱཐ།
<u④>«པེ་»«སྣར་»བརྟེན། །
<u༢༤༣ ཀྱི>«པེ་»«སྣར་»བསྟེན།
<u⓪>«པེ་»-ཆེན་པོ། ་ཀཆ་ཀན་ཚ།
<r༡༡> ༩༠ཚེ་དཀོ་ལའོ་འདཔ་ད་ཚོ་ཁ། | ཨ་བ་ཀྱི་ཚེ་ཀཀ- ཟསལ་བབས་ཚེ་ག ང་། ཏིལ་ལེ་ལའོ་སུ་༡༢)ཁོ་2]ཟླ་7པོ། བསྟོད་ཚོགས། (༢༣) མ་>། དེ་- ། ། པས 23 ག་ཀློ ག ་། ། དཔེ་གཞི། ། སྡེ་དགེ། པོ་ཅིན། སྣར་ཐང་། ཙ་ནེ། བསྟོད་ཚོགས། ། ། བསྟོད་ཚོགས། བསྟོད་ཚོགས། ? ༢༢ ཚན་གྲངས། ༢༢ ། ཀྱི་ཁྲི་པོད་རྟགས། ། ལྡེབ། ར བ ནར ༠བ
<r༥> ༩༢ བ་-
<r༩> ༣ ན ར ར བ-༨༩ན་ཚིག་རྐང་། ། ཚེག་ཁྱིམ། །
<r༣༨> ༣ ༣༩༨ འ ། །པོ། ཁྱད་ལ་ཇི་བ་ཡོད། །འོན་ཀྱང་འཇུག་རྟེན་བད་ལགས རྟེན་གྱིས། ཁྱོད་ཀྱི་འདུ་དེ་དག་བ དག་གི་མ་གུས་པས་བླ་མ་འད། ངོ་བོ་ཉིད་ཀྱི་མ་སྐྱེས་ཏེ། ཁྱོད་ལ་སྐྱེ་བ་ཡོང་མི་མངའ། གོན་པོ་གང་དེ་ན་ག་པ་པོ་མི་མང་ད ངོས་ཏེ་ཁྱོད་ལ་བྱས། འདུལ་བ་སྟེ། །ཁྱོད་ལ་ད་འགྲོ་བ་དང་དངོས་མེད་མིན། ཆད་པ་མ་མ་མ་རྗེ་གདན། །ཁྱོད་ནས་མ་ས་ལ་ཐུག་ཡིན། གཉིས་མེད་སྤྱོད་ཕྱག་འཚལ་བད ད དདད་སྨྲ་བ་ལ་སྨན་དང་།ཡུལ་དང་དག་པ་དང་ <p1-1>-244 d>