[𰺽191b]
{D1146}༠༠༣༨
་








༄། །དགོན་མཆོག་གསུམ་གྱི་བསྟོད་པ།



༅༄ཚོ། །རྒྱ་གར་སྐད་དུ། ཏྲི་རཏྣ་སྟོ་ལྟུ་་།། བོད་སྐད་དུ། དཀོན་
མཆོག་གསུམ་གྱི་བསྟོད་པ། །དཀོན་མཆོག་གསུམ་ལ་ཕྱག་འཚལ་ལོ། །དམིགས་
མེད་ཆོས་ཀྱི་སྐུ། །ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ། །ཅིར་ཡང་སྤྲུལ་སྐུ་ལ། །གུས་
པས་ཕྱག་འཚལ་ལོ། །རྣམ་དག་ཆོས་ཀྱི་དབྱིངས། །སྒྲུབ་པའི་འཕགས་ལམ་་་
་་བརྒྱད། །བསྟན་་་པའི་གསུང་རབ་ལ། །གུས་པས་ཕྱག་འཚལ་ལོ། །བྱང་ཆུབ་
སེམས་རྣམས་དང་། །དགྲ་བཅོམ་དག་ལ་སོགས། །རང་སངས་རྒྱས་རྣམས་ལ། །
གུས་པས་ཕྱག་འཚལ་ལོ། །དཀོན་མཆོག་གསུམ་གྱི་བསྟོད་པ་སློབ་དཔོན་དབྱིག་་་་
གཉེན་གྱིས་མཛད་པ་རྫོགས་སོ།། །།
1-344


[𰺾192a]
<𰵥dབསྡུར་མཆན། ་
<r༣༤༤>
<u①>ཚན་བྱང་འདི་གཞུང་ལསབླངསཏེ་བཀོད་གོ །
<u②>«པེ་»«སྣར་»ཏྲ།
<u②>«པེ་»«སྣར་»སྟོན། བསྡུར་འབྲས་རེའུ་མིག བསྟོད་ཚོགས།(༣༨ ) ་ <p1-345>  d>