[𰾽319b]
{D1158}༄། །སངས་རྒྱས་ཡོངས་སུ་མྱ་ངན་ལས་
འདས་པ་ལ་བསྟོད་པ།་་་

༄ཡོ


། །རྒྱ་གར་སྐད་དུ། བུདྷ་སུ་ནིརྤཱ་ཎ་སྟོ་༤་༅། བོད་སྐད་དུ།
སངས་རྒྱས་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པ་ལ་བསྟོད་པ། འཇམ་དཔལ་གཞོན་་་་
ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་ལོ། །གང་ཞིག་སེར་སྐྱའི་གཞིར་ནི་ཤཱཀྱའི་རིགས་སུ་་་་
་འཁྲུངས། །གང་གིས་མཉམ་དགར་རྒྱབྱང་ཆུབ་དམ་པ་ཐུགས་སུ་ཆུད། །གང་
་གིས་ཝཱ་རཱ་ཎ་སཱིར་བུ་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར། །སཱ་།༅ལའི་ཚལ་དུ་མྱ་ངན་འདས་གྱུར་
དེ་བསྟོད་པ། །ཀྱི་ཧུད་སྙིང་རྗེ་ལྡན་མགོན་རྒྱལ་བའི་སྡིག་པ་ཞི། །ཀྱི་ཧུད་སེམས་
ཅན་མཉེས་་ཁྱ་གཤིན་ཁ་ལོས་་་སྒྱུར་བཟང་མཆོག །ཀྱི་ཧུད་དེད་དཔོན་ཞི་བའི་་་་་་
ལམ་རྩ་་གྱུར་སྟོན་པ་པོ། །ཀྱི་ཧུད་སྡུག་དང་མི་སྡུག་ཐུགས་སྙོམས་འཇིག་རྟེན་གཉེན།།
ཀྱི་ཧུད་མུན་ནག་གིས་བསྒྲིབས་མིག་ཅན་འཇིག་རྟེན་སྤྱན། །ཀྱི་ཧུད་ཐུབ་ཆེན་གྲུ་་
ཡིས་འཇིག་རྟེན་སྒོལ་མཛད་པ། །ཀྱི་ཧུད་སཱ་ལའི་ཚལ་དུ་ཅི་ཕྱིར་མྱ་ངན་འདས། །
ཁྱོད་ཞལ་ཟླ་རྒྱས་པདྨ་ཁ་ཕྱེ་འདྲ་བ་དང་། །ཨུཏྤལ་རྒྱས་པ་ལྟ་བུའི་སྤྱན་ལྡན་སྐུ་ཉིད་
1-600


[𰾾320a]
ཀྱང་-། །གསེར་གྱི་རི་འདྲ་མཚན་རྣམས་རྫོགས་པ་སུས་མཐོང་འགྱུར། །་ཀྱི་ཧུད་
འོད་འདྲའི་གཟུགས་མཆོག་འདི་མ་མཐོང་བས་སྡུག་བསྔལ་ལོ། །སྔོན་ཚེ་རྒྱ་ཆེན་
ཁྱལམ་གྱི་རང་བཞིན་གཟིངས་བཅས་ཏེ། །ཉིད་ཀྱི་དོན་དང་འགྲོ་བ་ཆེན་པོའི་གཞན་
དོན་མཛད། །སྲོག་ཆགས་བརྒྱ་ཕྲག་མང་པོ་ཐར་དང་མཐོ་རིས་བཀོད། །ཀྱི་ཧུད་
མི་རྟག་མེ་ཚོགས་དག་གིས་ཟད་མཐར་གྱུར། །དག་པའི་རྫིང་ཡངས་ཚུལ་ཁྲིམས་ཆུ་
ཡིས་བསིལ་བར་བལྟམས། །རྫོགས་པའི་སངས་རྒྱས་ཆོས་ཀྱི་ཆུ་སྲིན་ངུར་པས་ཁྱབ།་།
དགེ་སློང་དམ་པ་གཞན་ཚོགས་བརྒྱ་ཡིས་ཉེ་བར་བསྟེན། །ཀྱི་ཧུད་བདེ་འགྲོའི་་་་་
་འབབ་སྟེགས་སྐམ་ཁྱ་ལ་བདག་ཕྱག་འཚལ། །སྤྱོད་པའི་རྩ་བ་བརྟན་ཞིང་དྲན་པའི་
སྡོང་པོས་མཛེས། །བྱང་ཆུབ་ཡན་ལག་མེ་ཏོག་ཁ་བྱེ་ནིབཟོད་ཡལ་ག །ངོ་ཚའི་
འདབ་རྒྱས་བདུད་རྩི་འབྲས་བུས་མཆོག་གཡུར་ཟ། །ཀྱི་ཧུད་བདེ་གཤེགས་ཤིང་་་་
འགྱེལ་གྱུར་ལ་བདག་ཕྱག་འཚལ། །རྡུལ་མེད་མྱ་ངན་འདས་པ་ནམ་མཁའི་ངོས་་་
ལེགས་བཞུགས། །སློབ་མ་ཚུལ་ཁྲིམས་ལེགས་གནས་དཀྱིལ་འཁོར་སྐར་མ་ཅན། །
འཕགས་ལམ་སྐྱེད་བྱེད་བློ་མིག་ཡིད་འོང་ཟླ་ཟེར་ཅན། །ཀྱི་ཧུད་བདེ་གཤེགས་ཟླ་བ་
ནུབ་ལ་བདག་ཕྱག་འཚལ། །གཏི་མུག་མུན་ནག་སེལ་མཛད་ཡོན་ཏན་འོད་ཟེར་་་
ལྡན་། །གདུལ་བྱའི་ཚོགས་ཀྱི་རྫིང་གི་པདྨ་ཁ་འབྱེད་ཅིང་། །ལྟ་བ་དྲུག་ཅུ་རྩ་་་
གཉིས་དྲི་མའི་འདམ་སྐེམས་མཛད། །ཀྱི་ཧུད་བདེ་གཤེགས་ཉི་མ་ནུབ་ལ་བདག་་་
ཕྱག་འཚལ། །བྱམས་མཆོག་སྐུ་མངའ་འཕགས་པའི་བདེན་བཞིའི་ཞབས་དང་་་་་་
ལྡན་། །ཞི་གནས་ལྷག་མཐོང་ལྷ་ཡི་སྤྱན་གཉིས་དང་ལྡན་ཞིང་། །དད་པ་རབ་
སྐྱེད་རྣམ་དག་གྲོལ་བའི་འགྲོས་ཀྱིས་བཞུད། །ཀྱི་ཧུད་བདེ་གཤེགས་གླང་ཆེན་ཞིར་
གཤེགས་བདག་ཕྱག་འཚལ། །སེམས་ཅན་མེད་པ་སྒྲ་སྒོགས་མུ་སྟེགས་རི་དྭགས་་་་
འཇོམས། །ངོ་མཚར་རལ་པའི་ཚོགས་མངའ་འཕྱང་བས་སྐུ་ལ་བརྒྱན། །ཤེས་
1-601


[𰾿320b]
<𰵱dརབ་མཆེ་བ་རབ་རྣོ་ཚུལ་ཁྲིམས་དགེ་བའི་ཞབས། །ཀྱི་ཧུད་བདེ་གཤེགས་སེང་གེ་ཞིར་གཤེགས་བདག་ཕྱག་འཚལ། །སངས་རྒྱས་མྱ་ངན་ཡོངས་འདས་ང་ལ་བདག་བསྟོད་པས། །བསོད་ནམས་རྒྱ་ཆེན་འབྲས་བུ་མཐའ་ཡས་གང་བསགས་པ། ། དེས་ནི་བདག་གིས་གནས་མཆོག་དམ་པ་ཐོབ་གྱུར་ནས། །ཡོ་འདྲ་ཁོ་ནར་འགྲོ་ལ་ཕན་པ་བགྱིད་གྱུར་ཅིགསངས་རྒྱས་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པ་ལ་བསྟོད་པ་སློབ་དཔོན་ཆེན་ཉ།པོ་དཔལ་ལྡན་ཆོས་ཀྱི་གྲགས་པས་མཛད་པ་རྫོགས་སོ། ། ། ། ་བསྡུ ར་མཆན།༦༠༠ ཁྱ མར་བྱང་འདི་གཞུང་ལས་༅ས་ཏེ་བང་ཅིང་། «པེ་»ངསརྒྱས་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པ་ལ་བསྟོད་པ་བཞུགས་གོ
<uསྙེ་>«པེ་»«སྣར་»ནི་བཱ་ན་སྟོ་ཏྲ།
<u①>«པེ་»«སྣར་»དཀར།
<u④>«པེ་»«སྣར་»བ་ར་བློ་སི
<uསཤེ་>«པེ་»«སྣར་»ས།
<u༷་ར>«པེ་»«སྣར་»མཉེན། ༅། «པེ་»«སྣར་»གོ
<u༷་>«པེ་»«སྣར་»ལ ག༦༠༡
<u⑨>«པེ་»«སྣར་»གེ
<u་>«པེ་»«སྣར་»སྐམག
<uལ>«པེ་»«སྣར་»སྒ ོ༦༠༢ །
<u«པ >«ེ་»་ཕོ ། ་ <p1-602>

[𰿀321a]
སངས་རྒྱས་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པ་ལ་བསྟོད་པ། ༦༠༣ དེ་ལ་སྤྱི་ཡི་ཡུལ་དེ་ལའང་གྱུར། ཆབ། ། པ་( )  <p1-2>  ན ༡ འ ང་1:|: : ་བ དང་བསྡུར་འབྲས་རེའུ་མིག་1:|ཚིག་དང་པོ།ན་པོ་བསྟོད་ཚོགས། （༥༠) དཔེ་གཞི། ། པེ་ཅིན། སྣར་ཐང་། ། སྡེ་དགེ། ། ། བ སྟོད་ཚོགས། ། བསྟོད་ཚོགས། བ སྟོད་ཚོགས། ཚན་གྲངས། ། པོད་རྟགས། ལྡེབ།
<r༢༠> ༣ བ-༢༠༤ནས |
<r༢> ༣ ༧བས-
<r༢> ༣ ༨ བ་
<r༢> ༢ ༢ བས-
<r༢> ༢ ༣ བ་ཕྲེང་། T
<r༡༢> ༡
<r༣> ༡
<r༡> ༡
<r༡> ༡༡ ཚིག་རྐང་། ཚེག་ཁྱིམ།
<r༦༨> ༥ ''༡ ། (ཤེས་བར་དད་པ་དང
<r༦༠༤> ༨ ༥ ། ༦ ་། འགའ་1:| ༡༩ཎ་གྲུབ་བྱེ་བ་ཚུ་ཚོ ་བ ༡། འདེགས་པའི་ཁའི་དུས་ཁོ་ਸੋ དག | ཀ་འོང་། །ཟད། དུས་དེ་ཁོ་བ་ཁག་ཏུ་བླ་མ་སུ་བས ལ། ། ਸਪਈ ਸੀ ਮੁਲਕ ਪਲ ਸਰ ਲੋਕਰੋਸਾ ਆਲਮ ਸਰਣਾ p །བག་ཆ་|་གང་བ་ཁག : 7 ང་བ། ::། ། ན་ਲਮੇਰ ਸਪਲਬਠ, ਬਖਸ਼ਸ ਸਬੂਬਨਵਰਨ 1:|ཀ (ཁོ་བ་ཁF): ཅལ་རྒྱུག་ཚེ། ལ་ལས་ད་ཚེ་ག་ག་། ་གི་སྤྱི་ཚོག 1:|:ཀ་། ཚོ། ཀུར་འོས་མཁྲིས་ཊ་ཋ་ཁོམ་པའི་དག་པ་དང་ལྟ་བ་ <p1-603>  d>