[𱅯536b]
{D1268}༄ག །དཔལ་དགྱེས་པ་རྡོ་རྗེའི་སྒྲུབ་ཐབས་རིན་
པོ་ཆེའི་སྒོན་མ་ཞེས་བྱ་བ།

སྟི





༄༤། །རྒྱ་གར་སྐད་དུ། ཤྲཱི་ཏེ་བཛྲ་རཏྣ་པྲ་ལོ་ཀེ་④སཱ་དྷ་ཛྭ་ནཱ་མ།
བོད་སྐད་དུ། དཔལ་དགྱེས་པ་རྡོ་རྗེའི་སྒྲུབ་ཐབས་རིན་པོ་ཆེའི་སྒོན་མ་ཞེས་བྱ་བ།
དཔལ་རྡོ་རྗེ་སེམས་དཔའ་ལ་ཕྱག་འཚལ་ལོ། །ཧེ་རུ་ཀ་དང་བདག་མེད་བཅས། །
དེ་ཆོས་འཁོར་ལ་ཕྱག་འཚལ་ཏེ། །དེ་འདོད་ཕྱིར་ན་དེ་སྒྲུབ་ཐབས། །དེ་དོན་
གཉེར་ལ་སྒོན་འདི་བྲི། །ཆགས་མེད་བྱང་ཆུབ་སེམས་དང་ལྡན། །དབང་ཐོབ་
བློ་ལྡན་ལུང་བླངས་པས། །དུར་ཁྲོད་ལ་སོགས་གནས་བདེ་བར། །རྣལ་འབྱོར་
བརྩོན་པས་བསྒྲུབ་པར་བྱའོ། །ཐོ་རངས་བྱམས་པས་མལ་ནས་ལངས། །
གདོང་ལ་སོགས་པ་དྲིས་①བཀྲུས་ནས། །རྡོ་རྗེས་མཚན་པའི་སྟན་ལ་འདུག །
བདུད་རྩིའི་རི་ལུ་ལྕེ་ལ་གཞགརྗོ །སྙིང་རྗེས་མ་རྣམས་གཟུང་བྱས་ལ། །ཞལ་་་
་བརྒྱད་ང་རྒྱལ་བདག་བསྒོམས་ཏེ། །རཀྵས་ས་སྦྱང་གནས་⑤བསྲུང་བ། །མེ་རི་
དྲ་གུར་བརྟན་པར་བསྒོམ། །ཧེ་རུ་ཀ་ཡི་སྙིང་ག་རུ། །པཾ་དང་རྂ་ལས་གསལ་་་
5-1007


[𱅰537a]
བར་ནི། །པདྨ་ཉི་མ་དམར་པོ་བསྒོམ། །དེ་སྟེང་ཧཱུཾ་①ནག་འོད་ཟེར་ལྔས། །
ཕྱོགས་བཅུར་སྤྲོས་པ་བསྐུལ་དང་སྦྱང་། །བྱས་ནས་ཐམས་ཅད་མཁའ་ལ་བཞུགས།།
བླ་མ་སངས་རྒྱས་རང་དང་ལྷ། །གསལ་བསྒོམས་ལུས་སྤྲུལ་ཕྱག་བྱའོ། །དེ་ཡང་
འོག་ནས་སྟོན་པ་ཡི། །བཅོམ་ལྡན་སྐུ་མདོག་ཕྱག་དང་རྒྱན། །ཕྱག་མཚན་་་
བཅས་པ་བཞུགས་པ་ནི། །བདག་མེད་ཡུམ་དང་ལྡན་པའོ། །དེ་མདུན་གོ་རཱི་་
ནག་མོ་ནི། །བྱང་ཆུབ་སེམས་དཀར་རི་བོང་ཅན། །གཡས་ན་ཙོ་རཱི་དམར་མོ་
ཡང་། །བྱང་སེམས་དམར་པོ་ཉི་འོད་འབུལ། །རྒྱབ་ན་སེར་མོ་བེ་ཏཱ་བྱཱ། །
ལྷུང་བཟེད་ཆུ་བཟང་བཀང་བ་འབུལ། །གཡོན་ན་ལྗང་གུ་གྷསྨ་རཱི། །དྲི་བཟང་
ཐོད་པ་བཀང་བ་འབུལ། །བྱང་ཤར་པུཀྐ་སཱི་སྔོན་མོ། །ཤ་ལྔས་ཐོད་པ་བཀང་
བ་འབུལ། །མེ་ན་མདོག་དཀར་ཤ་བ་རཱི། །རོ་ལྡན་བཏུང་བ་སྣ་ཚོགས་འབུལ། །
ལྷོ་ནུབ་མདོག་དམར་ཙཎྜ་ལཱི། །ཌ་མ་རུ་སྒོག་②སྒྲ་རྣམས་འབུལ། །རླུང་ན་ཌོསྦྱི་
སྣ་ཚོགས་གཟུགས། །ཕྱག་རྒྱ་བསྣོལ་ནས་མཆོད་པ་འབུལ། །བླ་མ་མི་བསྐྱོད་སྤྱི་
བོར་བཞུགས། །གསལ་བར་བརྟན་པར་ལེགས་བསྒོམས་ལ། །སྙིང་གའི་ས་་
བོན་སྤྲོ་བསྡུ་ལས། །ཕྱི་ཡི་ལྷ་མོ་མཆོད་པའི་ཚོགས། །ཡོན་ཆབ་མེ་ཏོག་སྤོས་ལ་
སོགས-། །རབ་གནས་ལེའུའི་སྔགས་ཀྱིས་མཆོད། །ས་བོན་སྤྲོས་ལ་གོ་རཱིའི་་
ཚོགས-། །བཤམས་དང་གནས་ནས་བྱོན་པ་དང་། །མདུན་ན་གནས་པའི་་
རིམ་པ་ཡིས། །བདུད་རྩི་ལྔ་དང་ཤ་ལྔ་འབུལ། །གཙོ་བོའི་ས་བོན་གྱིས་བསྐུལ་
ནས-། །ཌོ་བཱི་གསང་བའི་མཆོད་པ་འབུལ། །མཆོད་པའི་ལྷ་མོ་ཐམས་ཅད་་་
་ཀྱང་། །སྤྲོས་པ་དེ་དག་གནས་ནས་བསྡུ། །དེ་ནས་དེ་དག་མདུན་དུ་ཡང་། །
པུས་བཙུགས་ཐལ་སྦྱར་འཇིགས་སེམས་ཀྱིས། །ཐོག་མེད་དུས་ནས་དེང་དུས་སུ། །
འཁོར་བས་འཁོར་བར་བསགས་པའི་སྡིག །བགྱིས་དང་བགྱིད་དུ་སྩལ་བ་དང་།།
5

-1008


[𱅱537b]
ཡི་རང་བཤགས་ཤིང་སླན་ཆད་བསྡམ། །སངས་རྒྱས་བྱང་ཆུབ་སེམས་དཔའ་དང་།།
རང་རྒྱལ་ཉན་ཐོས་སོ་སོ་ཡི། །སྐྱེ་བོའི་དགེ་ལ་རྗེས་ཡི་རང་། །གསུམ་ལ་སྐྱབས་
དང་སེམས་གཉིས་བསྐྱེད། །བསྒུལ་སྟིདང་གསོལ་བ་དག་ཀྱང་གདབ། །ཐམས་
ཅད་བྱང་ཆུབ་ཆེན་པོར་བསྔོ། །དེ་ནས་བྱམས་དང་སྙིང་རྗེ་དང་། །དགའ་་
དང་བཏང་སྙོམས་ཡུན་རིངས་བསྒོམ། །དེ་ཉིད་གསུམ་དང་མུཿབརྗོད་པས། །
མདུན་གྱི་སྤྱན་དྲངས་གནས་སུ་གཤེགས། །ཆོས་རྣམས་སྟོང་པར་ཤེས་བྱས་ལ །
བློ་གནས་པ་ལ་སྔགས་འདི་བརྗོད། །ཨོཾ་སྭ་བྷཱ་བ་ཤུརྙཿསརྦ་དྷརྨཱཿསྭ་བྷཱ་བ་ཤུརྙོཕོཧཾ།
བརྗོད་པས་གཟུང་བའི་ཆོས་རྣམས་ཀུན། །རྨི་ལམ་མིག་འཕྲུལ་སྨིག་རྒྱུ་དང་། །
ཆུ་ཟླ་མིག་ཡོར་སྒྱུ་མ་ཙམ། །སེམས་སྣང་ཙམ་ལས་ཡོད་མ་ཡིན། །ཨོཾ་ཤུ་ནྱ་ཏཱ་
་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྤ་ཀོཕོཧཾ། བརྗོད་པས་སེམས་སྣང་དེ་དག་ཀུན། །རྡུལ་་
དང་དུ་བ་ཁུག་རྣ་སྤྲིན། །སྐྱོན་བྲལ་སྟོན་ཀའི་ཉི་ཕྱེད་ཀྱི། །ནམ་མཁའི་དཀྱིལ་
ལྟར་སེམས་གཞག་བྱ། །ཆོས་ཉིད་སྤྲོས་དང་བྲལ་བ་ལས། །སྨོན་ལམ་བྱམས་པས་
འགྲོ་བ་དྲན། །ནམ་མཁའི་དཀྱིལ་དུ་རེ་དང་ཧཱུཾ། །ཉི་མའི་དཀྱིལ་འཁོར་དུས་་
མེ་འབར། །དེ་ནས་ཧཱུཾ་ལས་བྱུང་བ་ཡི། །སྣ་ཚོགས་རྡོ་རྗེའི་ས་གཞི་དང་། །
ར་བ་གུར་དང་བླ་རེ་དང་། །རྡོ་རྗེ་ར་བ་འབར་བ་ཛེེའགྲོ། །དེ་ནས་ཨེ་ལས་་
ཆོས་ཀྱི་དབྱིངས། །ཆོས་འབྱུང་གྲུ་གསུམ་ནམ་མཁའ་མཉམ། །བསྒོམས་པའི་་
ནང་དུ་ཡོ་རྂ་བཾ། །ལོ་བཞི་སྔོ་དམར་དཀར་དང་སེར། །ཡོ་ཞུ་སྔོན་པོ་གཞུ་ཡི་་
དབྱིབས-། །རླུང་གི་དཀྱིལ་འཁོར་བ་དན་ལྡན། །དེ་སྟེང་རེ་ལས་གྲུ་གསུམ་་་་
དམར-། །མེ་ཡི་དཀྱིལ་འཁོར་རྂ་གྱིས་མཚན། །དེ་སྟེང་བཾ་ལས་རླུམ་པོ་དཀར།།
ཆུ་ཡི་དཀྱིལ་འཁོར་བུམ་པས་མཚན། །དེ་སྟེང་ལོ་ལས་གྲུ་བཞི་སེར། །ས་ཡི་་་
་དཀྱིལ་འཁོར་རྡོ་རྗེས་མཚན། །སེམས་ཀྱི་སྣང་བས་དེ་རྣམས་ཞུ། །སྣང་བ་་་
5-

1009


[𱅲538a]
མཆེད་པས་གཞལ་ཡས་གྲུབ། །རིན་པོ་ཆེ་ལས་གྲུབ་པ་ཡི། །ཟུར་བཞི་སྒོ་བཞི་
ལོགས་བཞི་པ། །རྟ་བབས་བཞི་དང་ཀ་བ་བརྒྱད། །མཆོད་པ་སྣ་ཚོགས་རྒྱན་་
གྱིས་མཛེས། །ཆོས་ཀྱི་འཁོར་ལོ་རི་དྭགས་གདུགས། །བ་དན་དྲིལ་བུ་འཕན་ལ་
སོགས་། །སངས་རྒྱས་མང་པོའི་སྣང་བས་ཁྱབ། །དྲ་བ་དྲ་བྱེད་ཏྭ་ར་ན། །
བུམ་པ་རྡོ་རྗེ་ཕྲེང་བ་དང་། །སྒོ་ཁྱུད་ཟླ་ཕྱེད་རྡོ་རྗེ་མཛེས། །དུར་ཁྲོད་བརྒྱད་་
ན་མཚོ་བརྒྱད་ཀླུ། །ཤིང་བརྒྱད་ཞིང་སྐྱོང་གདན་མགོ་བརྒྱད། །ཕྱོགས་སྐྱོང་་་
་ཆུང་མ་བུ་འཁོར་བརྒྱད། །སྟེང་ན་ལྷ་བརྒྱད་ལྷ་ཡི་འཁོར། །མཆོད་རྟེན་བརྒྱད་
དང་རྣལ་འབྱོར་ཚོགས། །གྲོགས་བྱེད་རྣལ་འབྱོར་རོ་ལངས་འདྲེ། །བྱ་དང་་་་
གཅན་གཟན་སྣ་ཚོགས་སྦྲུལ། །ཤ་ཟ་གདུག་པ་རོ་ཡི་ཚོགས། །ཤར་སོགས་སྒོ་
་ཡི་ལོགས་རིམ་པར། །གླུ་མ་གར་མ་ཡོན་ཆབ་མ། །མེ་ཏོག་སྤོས་དང་མར་མེ་མ།།
དྲི་ཆབ་ཞལ་ཟས་སྒྲ་སྣ་ཚོགས། །གཟུགས་སྒྲ་དྲི་རོ་རེག་བྱ་ཆོས། །རྒྱན་ཕྲེང་མ་
རྣམས་སྣ་ཚོགས་མདོག །དེ་ནང་དཀར་སེར་དམར་དང་ལྗང་། །གཞལ་ཡས་
དབུས་ནི་མཐིང་ག་འབར། །རྡོ་རྗེ་ར་བ་པདྨར་ལྡན། །གེ་སར་བདུད་བཞི་ཉི་
མས་མནན། །པདྨ་བརྒྱད་ལ་ལྷ་བརྒྱད་བྲི①། །སྙིང་གར་ཟླ་བས་མནན་པའོ། །
མཛེས་པའི་གཞལ་ཡས་དེ་ནང་གི །དབུས་ཀྱི་བདུད་བཞིའི་ཉི་སྟེང་དུ། །ཧཱུཾ་་་
དང་སཾ་ལས་འོག་དང་སྟེང་། །ཨཱ་ལི་ཉིས་འགྱུར་ཟླ་དཀྱིལ་འཁོར། །ཀཱ་ལི་ཉིས་
འགྱུར་ཉི་དཀྱིལ་འཁོར། །ཐོད་པ་གྲི་གུག་ཕྱག་མཚན་མ། །ས་བོན་གནས་པ་་
སྤྲོ་བསྡུས་པས། །ཐམས་ཅད་གཅིག་ཏུ་གྱུར་པ་ལས། །ཞལ་བརྒྱད་ཡུམ་དང་ཁ་
སྦྱར་བ། །འོག་གཞི་གསལ་བར་བསྒོམ་པར་བྱ། །ཆགས་ཅན་བསྐྱབ་ཕྱིར་་་
་ཐུགས་རྗེ་ཡིས། །བདག་ཉིད་ཐུགས་ཀའི་ས་བོན་ལས། །ཕྱོགས་བཅུར་སངས་
རྒྱས་གཙུག་ཏུ་བྱོན། །ཐུགས་ཀར་ས་བོན་སོ་སོར་གནས། །ཨོཾ་པདྨ་སུ་ཁཾ་དྷ་ར་
5-1010


[𱅳538b]
མ་ཧཱ་རཱ་ག་དཏྟ་ཙ་ཏུ་ར་ཨཱ་①ནནྡ་བྷ་ག་⑧བི་ཤྭ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཀབྱེ་ཀུ་རུ་ཥྚ་མེ། པདྨ་་་
སྔགས་ཀྱིས་བྱེན་རྨིས་བརླབ། །དེ་ནས་རྡོ་རྗེ་བྱིན་གྱིས་བརླབ། །ཨོཾ་བཛྲ་མ་་
ཧཱ་ཛྭ་ཥ་①ཙ་ཏུ་ར་ཀྵིཾནནྡ་དུདཱ་ཡ་ཀ་ཁ་ག་མུ་ཁ་ཨེ་ཀ་ར་སོ་ནཱ་ཐ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཀ5་ཀུ་རུ་
ཥྚ་མེ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་ནུ་རཱ་ག་ཏ་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྤ་ཀོཕོཧཾ། དེ་ནི་སྦྱོར་
བ་དང་པོ་ཡིན། །དེ་ནས་རྗེས་སུ་ཆགས་པ་ཡིས། །ཤར་སོགས་ཚངས་སོགས་
་སྙིང་ག་རུ། །གི་རྩ་བཾ་རྒྷཾ་པཾ་ཤཾ་ལོ་ཌི། །དེ་ནས་ཕྱོགས་མཚལས་རྣམས་སུ་བབས། །
ཤར་དུ་ཤཾ་ཡིག་གསལ་བ་ལས། །ཨཱ་ལི་ཉིས་འགྱུར་ལས་ཟླ་བའི། །དཀྱིལ་་་་
་འཁོར་མེ་ལོང་ཡེ་ཤེས་དང་། །སྟེང་དུ་ཀཱ་ལི་ཉིས་འགྱུར་ལས། །ཉི་མའི་དཀྱིལ་་་
འཁོར་མཉམ་པ་ཉིད། །ཤཾ་གྱུར་གྲི་གུག་ནག་པོ་ལ། །ཟླ་བ་ས་བོན་སོ་སོར་རྟོག⑤།
ས་བོན་སྒྲུལ་སྦྱང་གཅིག་གྱུར་པ། །བྱ་བ་ནན་ཏན་ཡེ་ཤེས་ཡིན། །གོ་རཱི་་་
་བཞེངས་པའི་སྐུ་དེ་ནི། །ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཡེ་ཤེས་སོ། །སྔོན་དུ་བསྒོམས་་
པའི་གཙོ་བོ་དང་། །འོག་གི་ལྷ་མོ་བདུན་པོ་ཡང་། །དེ་བཞིན་ཡེ་ཤེས་ལྔ་ཡི་སྐུ།།
རྣལ་འབྱོར་པ་ཡིས་བརྟན་པར་བསྒོམ། །ཤར་དུ་གྲི་གུག་ལས་བྱུང་བའི། །
ཚངས་པའི་སྟེང་ན་གོ་རཱི་ནག །གཡས་ན་གྲི་གུག་གཡོན་ན་ཉ། །གཟུགས་ཀྱི་་
ཕུང་པོ་རང་བཞིན་བསྒོམ། །ལྷོ་རུ་དབང་པོའི་སྟེང་གནས་དམར། །ཌ་མ་རུ་
་ལས་ཙོ་རཱི་བཞེངས། །ཌ་མ་རུ་གཡས་ཕག་པ་གཡོན། །ཚོར་བའི་ཕུང་པོའི་་་་་
རང་བཞིན་བསྒོམ། །ནུབ་ཏུ་བཾ་ལས་བེེ་ཏཱ་སྟེག། །གསེར་མདོག་ཉེ་དབང་་་
གདན་ལ་བཞུགས། །གཡས་ན་རུས་སྦལ་ཐོད་པ་གཡོན། །འདུ་ཤེས་ཕུང་པོའི་
རང་བཞིན་བསྒོམ། །བྱང་དུ་རྒྷཾ་ལས་གྷསྨ་རཱི། །དྲག་པོའི་སྟེང་ན་མར་ཀཏ་⑦
མདོག །སྦྲུལ་གཡས་ཕྱག་གཡོན་ཐོད་པ་འཛིན། །འདུ་བྱེད་ཕུང་པོའི་རང་་
བཞིན་བསྒོམ། །བྱང་ཤར་པཾ་ལས་སེང་གེ་ལས། །པུཀྐ་སཱི་སྔོ་གཤིན་རྗེའི་སྟེང་། །
5-1011


[𱅴539a]
གཡས་ན་སེང་གེ་དགྲ་སྟ་གཡོན། །ས་ཡི་ཁམས་ཀྱི་རང་བཞིན་ནོ། །མེ་རུ་ཤཾ་
་་དང་དགེ་སློང་ལས། །ཤ་བ་རཱི་དཀར་གནོད་སྦྱིན་གདན། །གཡས་ན་དགེ་སློང་
གསིལ་བྱེད་གཡོན། །ཆུ་ཡི་ཁམས་ཀྱི་རང་བཞིནསྡོ། །སྲིན་པོར་ལོ་དང་འཁོར་
ལོ་ལས། །གཏུམ་མོ་མཁའ་མདོག་སྲིན་པོ་མནན། །གཡས་ན་འཁོར་ལོ་ཐོང་་་
གཤོལ་གཡོན། །མེ་ཡི་ཁམས་ཀྱི་རང་བཞིན་ནོ། །རླུང་དུ་ཌི་①དང་རྡོ་རྗེ་ལས། །
ཌོ་བཱི་ཁ་དོག་སྣ་ཚོགས་ཏེ། །རྡོ་རྗེ་གཡས་ལ་སྡིགས་མཛུབ་གཡོན②། །རླུང་གི་་
ཁམས་ཀྱི་རང་བཞིན་བསྒོམ། །ལྷ་མོ་དེ་རྣམས་སྤྱན་གསུམ་མ། །དམར་ཞིང་ཟླུམ་
ལ་མཆེ་བ་གཅིགས། །དབུ་སྐྲ་ཁམ་སེར་གྱེན་དུ་མཛེས④། །རུས་ཐོད་འཁོར་ལོ་
སྙན་ཆ་དང་། །མགུལ་རྒྱན་ལ་སོགས་ཕྱག་རྒྱ་ལྔ། །མི་མགོ་སྐམ་པོ་བཅོ་ལྔའི་ཕྲེང་།།
གཅེར་བུ་གཡོན་བརྐྱང་གར་ཐབས་བཞུགས། །གཙོ་ལ་འདུད་པའི་སྟངས་དང་
་་ལྡན-། །བར་དོར་གནས་པའི་ལུས་ངག་ཡིད། །ཨོཾ་དང་ཏྤཧཱུཾ་དཀར་དམར་
་་་ནག །ཧོཿགཉིས་ཐབས་དང་ཤེས་རབ་བརྟེན། །འཁོར་ལོས་སྒྱུ་མ་ལྟར་མཐོང་
ནས-། །གཙོ་བོའི་སྤྱིར་ཞུགས་གཙོ་ཉིད་ཞུ། །ཡུམ་ཡང་ཞུ་ནས་ཧཱུཾ་སཾ་གཉིས། །
ས་བོན་དཀྱིལ་འཁོར་དབུས་གནས་པ། །རྟོག་མེད་བདེ་བ་ཆེན་པོར་བཞུགས། །
བདག་པོ་སྟོར་བས་ལྷ་མོ་རྣམས། །ཤིན་ཏུ་འདོད་པའི་སེམས་གདུངས་པས། །
པུཀྐ་སཱི་སོགས་༷ལྷ་མོ་བཞིས། །རྡོ་རྗེའི་གླུ་ནི་ལེན་པར་བྱེད། །རྗེ་བཙུན་ཐུགས་
རྗེའི་ཡིད་བཞེངས་ཤིག །པུཀྐ་སཱི་ནི་བདག་ལ་སྐྱོབས། །སྟོང་པའི་རང་་་་
་བཞིན་ཉིད་སྤོངས་ལ། །བདག་ལ་བདེ་ཆེན་སྦྱོར་བ་མཛོད། །ཁྱོད་མི་བཞུགས་
ན་བདག་འགུམ་པས། །ཐུགས་རྗེ་རྒྱུན་ཆད་མ་མཛད་བཞེངས། །སྟོང་ཉིད་་་་
བཅོམ་ལྡན་ཅི་ལ་བཞུགས། །ཤ་བ་རཱི་འབྲས་འགྲུབ་པར་མཛོད། །དགའ་གཙོ་
འཇིག་རྟེན་མགྲོན་⑤བོས་ནས། །སྟོང་པ་ཉིད་ལ་བཞུགས་སམ་ཅི། །གཏུམ་མོ་
5-1012


[𱅵539b]
བདག་ནི་གསོལ་འདེབས་ན། །བཅོམ་ལྡན་ཀྱེ་ཡི་རྡོ་རྗེ་བཞེངས། །བདག་གིས་
ཁྱོད་ཀྱི་ཐུགས་འཚལ་གྱིས། །མིག་འཕྲུལ་ལྟ་བུར་ཁྱོད་བཞེངས་ཤིག །ཌོ་བཱི་
བདག་ནི་དྲན་ཉམས་པས། །བཅོམ་ལྡན་དགྱེས་པ་རྡོ་རྗེ་བཞེངས། །རྡོ་རྗེའི་གླུ་
ནི་སྒྲ་སྙན་བྱིས། །རྨི་ལམ་ལྟ་བུར་གཙོ་བོ་བཞེངས། །མངོན་བྱང་ལྔ་ཡི་ཡེ་ཤེས་
ལས-། །བཅོམ་ལྡན་དགྱེས་པ་རྡོ་རྗེ་ཉིད། །དཀྱིལ་འཁོར་དབུས་ན་གར་་་་་
དགུར་བཞུགས། །ཞལ་བརྒྱད་པ་ལ་ཕྱག་བཅུ་དྲུག །སྟེང་ཞལ་དུད་མདོག་་
མཆེ་བ་གཅིགས། །ཁམ་སེར་སྐྲ་བཛེེས་འཁོར་ལོ་རུས། །སྣ་ཚོགས་རྡོ་རྗེས་དབུ་
སྐྲ་བརྒྱན། །དང་པོ་སྐུ་དང་མཐུན་པའི་ཞལ། །གཡས་དཀར་གཡས་གཉིས་སྐུ་
དང་མཐུན། །གཡོན་དམར་གཡོན་གཉིས་ཇི་བཞིན་སྐུ། །དབུ་སྐྲ་གྱེན་འབར་
ཐོད་ལྔའི་ཐོད། །སྤྱན་གསུམ་དམར་ཟླུམ་མཆེ་བ་གཅིགས། །སྙན་ཆ་མགུལ་་་
་རྒྱན་དཔུང་པའི་རྒྱན། །ཕྱག་ཞབས་གདུ་བུ་འོག་པག་རྒྱན། །སྟག་གི་ཤམ་་་
ཐབས་སྟེང་ན་བཅིངས། །ཐོད་རློན་ཕྲེང་བ་ཐལ་བས་བྱུགས། །ཚངས་པ་བརྒྱ་
བྱིན་ཉེ་དབང་དྲག །སྟེང་ན་ཞབས་བཞི་གཡས་བརྐྱང་བཞུགས། །ཕྱག་་
་གཡས་དང་པོ་གླང་པོ་ཆེ། །ཐོད་པར་གནས་པས་ཡུམ་ལ་འཁྱུད། །དེ་བཞིན་་
རྟ་བོང་གླང་རྔ་མོ། །མི་དང་སེང་གེ་བྱི་ལ་བསྣམས། །ཕྱག་གཡས་ཐོད་པའི་་་་
རིམ་པར་འཛིན། །ཕྱག་གཡོན་དང་པོ་ཐོད་པའི་ནང་། །ས་ཡི་ལྷ་མོ་བཅས་པ་
འཁྱུད-། །སྟེང་འོག་རིམ་པར་ཐོད་པར་གནས། །ཆུ་དང་མེ་དང་རླུང་ཉི་མ། །
ཟླ་བ་གཤིན་རྗེ་ནོར་སྦྱིན་ནོ། །དེ་ཡུམ་ཞལ་གཅིག་ཕྱག་གཉིས་པ། །མདོག་
་ནག་གྲི་གུག་ཐོད་པས་འཁྱུད། །ཕྱག་རྒྱ་ལྔས་བརྒྱན་ཐོད་སྐམ་ཕྲེང་། །སྐྲ་སེར་
གྱེན་འབར་སྤྱན་གསུམ་དམར། །བདག་པོ་རོ་མྱང་གཡོན་བརྐྱང་ཞབས། །
བདུད་བཞིའི་སྟེང་ན་མཉམ་པར་བཞུགས། །དེ་ནས་བདག་དང་འཁོར་དེ་དག །
5-1013


[𱅶540a]
གསལ་བར་ལེགས་པར་བརྟན་པར་བསྒོམ། །བདེ་①གསལ་དཀྱིལ་འཁོར་རྒྱལ་པོ་
མཆོག །ཏིང་འཛིན་གསུམ་དུ་བསྟན་པ་ཡིན། །དེ་དག་གསལ་ནི་རང་རང་གི།།
སྙིང་གར་གདན་ལ་ཕྱག་མཚན་བསྒོམ། །དེ་ཡི་ས་བོན་ཕྱོགས་བཅུར་སྤྲོ། །
བསྐུལ་སྦྱངས་ས་བོན་སོ་སོར་ཐིམ། །ཧཱུཾ་གིས་②ཡེ་ཤེས་འཁོར་ལོ་བཀུག །ཤར་
གྱི་ནམ་མཁར་བཞུགས་ལ་མཆོད། །ཛཿཧཱུཾ་བཾ་ཧོཿལྷ་མོ་བཞིས། །དགུག་གཞུག་
གཉིས་མེད་དགྱེས་པར་བྱ། །དེ་ནས་སྐྱེ་མཆེད་བྱིན་གྱིས་བརླབ། །གཙོ་བོ་་་
འཁོར་ལོ་ཐམས་ཅད་ཀྱི། །མིག་ལ་གཏི་མུག་རྡོ་རྗེ་དཀར། །རྣ་བར་ཞེ་སྡང་རྡོ་
རྗེ་ནག །སྣ་ལ་སེར་སྣ་རྡོ་རྗེ་སེར། །ལྕེ་ལ་འདོད་ཆགས་རྡོ་རྗེ་དམར། །
ལུས་ལ་ཕྲག་དོག་རྡོ་རྗེ་ལྗང་། །ཡིད་ལ་བདག་མེད་རྣལ་འབྱོར་གནག །དེ་་
དག་ཚངས་སོགས་པད་ཟླའི་སྟེང་། །གྲི་གུག་ཐོད་པ་ཕྱག་རྒྱ་ལྔ། །སྐུ་གསུང་་་་
ཐུགས་ཀྱང་བྱེན་བརླབས་ཏེ། །མགོ་དང་ཁ་དང་སྙིང་ག་རུ། །ཨོཾ་དང་ཨུཧཱུཾ་་་
དཀར་དམར་ནག །ས་སྤྱོད་མཁའ་སྤྱོད་བདག་མེད་མ། །གྲི་གུག་ཐོད་པ་་་་
འཛིན་པ་ཡི། །པད་ཟླ་ཚངས་པ་དག་①ལ་བསྒོམ། །ཡང་ནི་④རང་སྙིང་ས་བོན་
གྱིས-། །ཕྱོགས་བཅུའི་བླ་མ་རྒྱལ་བ་དང་། །འཁོར་ལོ་ཁྲོ་བོ་ལྷ་མོ་རྣམས། །
སྤྱན་དྲངས་མཆོད་ནས་གསོལ་བ་འདེབས། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥིལྕ་ཏུ་རྨཱ།
བརྗོད་པས་གནང་ནས་རིགས་ལྔ་ཡིས། །བུམ་པ་བདུད་རྩིས་བཀང་བས་བསྐུར། །
རིགས་ཀྱི་བདག་པོས་སྤྱི་བོར་མཚན། །བདག་ལ་མི་བསྐྱོད་རྡོ་རྗེ་ཡིས⑤། །
ཕྱོགས་ཀྱི་ལྷ་མོ་བཞི་པོ་ལ། །མི་བསྐྱོད་རྣམ་སྣང་རིན་ཆེན་འབྱུང་། །འོད་་་་
དཔག་མེད་དང་བཞི་ཡང་བསྒོམ། །དེ་བཞིན་ཞེ་སྡང་གཏི་མུག་དང་། །སེར་
་སྣ་འདོད་ཆགས་བཞི་ཡིས་ཀྱང་། །པུཀྐ་སཱི་སོགས་མཚལས་བཞི་ལ། །རིམ་པས་
སྤྱི་བོར་མཚན་པར་བསྒོམ། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་སྒྱི་ཥེ་ཀ་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྤ་་་་
5-1014


[𱅷540b]
ཀོཕོཧཾ༑ ད་ནི་བདུད་རྩི་མྱང་བར་བྱ། །ཡི་རྂ་ཏྤཧཱུཾ་ཨོཾ་རྣམས་བསྒོམ། །དེ་
ཉིད་གསུམ་གྱིས་བྱིན་གྱིས་བརླབས། །རླུང་དང་མེ་དང་ཐོད་བྱེད་དང་། །ས་་
བོན་གནས་པའི་ཀ་པཱ་ལ། །ཧཱུཾ་གིས་སྦྱངས་དང་ཡསཡིས་འབར། །ཨོཾ་གྱིས་ཡེ་་་
ཤེས་བདུད་རྩིར་འབབ། །་ཧཱུཾ41་རྨཱ་①ཁཾ་ཧཱུཾ་ལྔ་དང་། །ཛྭ་①ཧཾ་ཤཾ་ཥེ་ཧཱུཾ་དང་ལྔ། །
བདུད་རྩིར་གྱུར་པ་རྡོ་རྗེ་ལྕེས། །མྱངས་ལ་འཁོར་ལོ་བདེ་བས་མཆོད། །དེ་ལ་
སྔགས་འདིས་བརྟན་པར་བྱའོ། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་མྲྀ་ཏ་སྭ་ད་④བཛྲ་སྭ་བྷཱ་བ་
ཨཱ་་ཀོཕོཧཾ། ཧཱུཾ་གི་ས་བོན་གྱིས་བཀུག་ནས། །སངས་རྒྱས་ཐམས་ཅད་ཞལ་དུ་
ཞུགས-། །ཕྱིར་སྤྲོས་མཆོད་པའི་ལྷ་མོ་ཡིས། །རིམ་པས་མཆོད་ནས་གནས་སུ་
ཐིམ-། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་པཱུ་ཛཱ་བཛྲ་སྭ་བྷཱ་བ་ཨཱ་་ཀོ྅ཧཾ། ལྷ་མོ་དེ་དག་་་
རིགས་ཡུམ་དང་། །གསུང་གཅིག་ཏུ་ནི་མཐུན་པར་བསྟོད། །བཅོམ་ལྡན་ལྷ་མོ་
བརྒྱད་ཀྱིས་བསྐོར། །ཐུགས་རྗེ་ཐུགས་ཀྱིས་འགྲོ་བ་སྒོལ། །སྣོད་དང་འགྲོ་བ་་་
བཅོམ་ལྡན་ཐུགས། །ཐུགས་དགྱེས་མཛོད་ཅིག་བཅོམ་ལྡན་ཁྱོད། །ཕུང་པོ་་་་
་ཁམས་དང་སྐྱེ་མཆེད་དང་། །དུག་ལྔ་དག་མཛད་ཁྱོད་ལ་བསྟོད། །ཨོཾ་སརྦ་ཏ་
ཐཱ་ག་ཏསྟུ་ཏི་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྤ་ཀོ྅ཧཾ། དེ་དག་བརྟན་པར་རབ་གསལ་བར། །
རྣལ་འབྱོར་པ་ཡིས་རྣལ་འབྱོར་བྱ། །ཕོ་བྲང་རྣམ་དག་རྣམ་སྣང་མཛད། །རྗེས་
སུ་ཆགས་པ་རྡོ་རྗེ་སེམས། །དབང་ནི་མི་བསྐྱོད་རྡོ་རྗེ་དག །བདུད་རྩི་མྱང་བ་
འོད་དཔག་མེད། །མཆོད་པ་དོན་ཡོད་གྲུབ་པ་སྟེ། །བསྟོད་པ་རིན་ཆེན་འབྱུང་
ལྡན་ཡིན། །ཡན་ལག་དྲུག་དུདང་ལྡན་བསྒོམས་པས། །དངོས་གྲུབ་མྱུར་དུ་
་འགྲུབ་པར་འགྱུར། །དང་པོ་སྤྲིན་བར་ཉི་མ་འདྲ། །གཉིས་པ་སྒྱུ་མ་ལྟ་བུར་་་་
སྣང་། །སྣང་བ་ཐོབ་པ་⑤རྨི་ལམ་ལྟར། །འོད་གསལ་མཉམ་གཞག་རྗེས་ཐོབ་་་
མེད-། །བདག་ཉིད་དེ་ལྟར་བརྟན་གྱུར་༷པས། །འགྲོ་བའི་སྡུག་བསྔལ་ལ་་་5
བྱེད1015


[𱅸541a]
བལྟས་ཏེ། །བྱམས་དང་སྙིང་རྗེའི་འཁོར་ལོའི་ལྷ། །རྒྱུན་མི་ཆད་པར་ཕྱོགས་
་་ཕྱོགས་འཕྲོ། །སོ་སོའི་གདུལ་བྱ་སྦྱངས་བྱས་ནས། །སླར་འདུས་ནང་དུ་འཁོར་
ལོ་①བསྒོམ། །ཐབས་དང་ཤེས་རབ་ལས་བྱུང་ཞིང་། །བྱང་ཆུབ་སེམས་ནི་སྤྲོ་་་
དང་བསྡུ། །མདོག་མཚན་ཆ་ལུགས་ཐམས་ཅད་ཀྱང་། །ཇི་ལྟར་གསལ་བར་་་
བརྟན་པར་བསྒོམ། །དེ་ལྟར་རྫོགས་བསྐྱེད་རྫོགས་པའི་རིམ། །ལྷ་མོ་རིམ་པར་
ཞལ་ལ་བསྡུ། །ཞལ་དང་ཕྱག་རྣམས་མཐའ་ནས་རིམ། །རྩ་བའི་ཞལ་དང་ཕྱག་
ལ་བསྡུ། །ཞབས་གཉིས་ཡུམ་ལ་ཐིམ་པ་དང་། །འཁོར་ལོ་བཞི་ཡི་རྒྱ་ཡིས་་་་
གདབ-། །ལྟེ་བ་སྙིང་མགྲིན་སྤྱི་བོ་ན། །སྤྲུལ་པ་ཆོས་དང་ལོངས་སྤྱོད་དང་། །
བདེ་བ་ཆེན་པོའི་འཁོར་ལོ་བསྒོམ། །དེ་ཡང་སྐུ་བཞིའི་ངོ་བོ་ཡིན། །སྤྲུལ་པར་
རྩ་འདབ་དྲུག་ཅུ་བཞི། །ལྟེ་བར་སཾ་འབར་རྩ་འདབ་ལ། །ཀཱ་ལི་བཞི་དང་དྲུག་
ཅུ་གནས། །འོད་ཟེར་ལྔ་ལྡན་རབ་ཏུ་འབར། །སྙིང་གར་རྩ་འདབ་བརྒྱད་་་
གནས་ལ། །ལྟེ་བར་ཧཱུཾ་ནག་འདབ་མ་ལ། །་ཧཱུཾ་ཛཱ་རྨཱ་②ཁཾ་ཨེ་ཝཾ་མ ཡོ་་་་
དང་བརྒྱད་ནི་ལེགས་པར་བསྒོམ། །མགྲིན་པར་བཅུ་དྲུག་འདབ་མ་ལ། །ལྟེ་་་
བར་ཨི་འབར་རྩ་འདབ་ལ། །ཨཱ་ལི་བཅུ་དྲུག་དག་གིས་བརྒྱན། །འབར་བའི་
་རྣམ་པར་གནས་པ་ཡིན། །སྤྱི་བོར་རྩ་འདབ་སུམ་ཅུ་གཉིས། །ལྟེ་བར་ཧཾ་་་་
་དཀར་འདབ་མ་ལ། །ཨཱ་ལི་ཉིས་འགྱུར་དག་གིས་བསྐོར། །ཁ་དོག་དཀར་པོ་་
བདུད་རྩི་འབབ། །ལྟེ་བར་གཏུམ་མོ་སྦར་བ་ཡིས། །དེ་བཞིན་གཤེགས་པ་ལྔ་
་བསྲེགས་ཤིང་། །སྲུན་ལ་སོགས་པ་ཡང་བསྲེགས་ཏེ། །བསྲེགས་པས་རི་བོང་་་
རྒྱུན་ཧཾ་འབབ། །ཡི་གེ་གསལ་བར་གྱུར་ནས་ནི། །ཡི་གེ་དེ་དག་སྤྲོ་དང་བསྡུ། །
བསྐུལ་སྦྱང་བྱས་ནས་སླར་འདུས་ཏེ། །ཡི་གེ་རང་རང་གནས་ལ་ཞུགས། །སྲོག་
དང་རྩོལ་བ་ལས་བྱུང་བ། །ལྟེ་བའི་འོག་ནས་①རྂ་འབར་བས། །འཁོར་ལོ་
་་5-1016


[𱅹541b]
ལེགས་སྦྱངས་འོག་མིན་བྱི། །བདུད་རྩི་བླངས་ནས་སྤྱི་བོར་བསམ། །སྦྱངས་་་
་པའི་འཁོར་ལོ་རྣམས་གང་ནས། །ཐམས་ཅད་སྙིང་གར་རབ་ཏུ་ཐིམ། །དོན་་་
དམ་བདུད་རྩི་ཟག་མེད་བསྒོམ། །ཧཱུཾ་ཡང་རིམ་པས་ནཱ་དར་གནས། །ཤིན་ཏུ་་
ཡུན་རིངས་གོམས་མི་གནས། །ནམ་མཁའི་དཀྱིལ་ལྟར་རྡུལ་དང་བྲལ། །ཐོག་
མ་ཐ་མ་དབུས་མེད་ཅིང་། །འཁོར་མིན་མྱ་ངན་འདས་པ་མིན། །བདག་དང་
གཞན་ཡང་ཡོད་མ་ཡིན། །འདི་ནི་བདེ་ཆེན་རྒྱལ་པོ་ཡིན། །གཟུང་དང་འཛིན་
པ་རྣམ་པར་སྤངས། །སེམས་སྦྱོང་བ་ལ་སྐྱོ་ངལ་ན། །རིམ་པ་རིམ་པར་སྐུ་་་
་བསྐྱེད་ལ། །ཡབ་དང་ཡུམ་གཉིས་ཞལ་ཕྱག་རྒྱས། །སྙིང་གར་ས་བོན་ཡི་གེ་ལ། །
བསྐོར་ནས་གནས་པ་ཞལ་ནས་ཞལ། །རྡོ་རྗེ་ལམ་ནས་པདྨ་དང་། །པདྨའི་་
ཞལ་ནས་ཞལ་དུ་འཁོར། །རང་འདོད་པ་ཡིས་བཟླས་པ་བྱ། །བསམ་གཏན་ཁ་
དོག་དབྱེ་བ་ཡིས། །ཞི་ལ་སོགས་པར་ཤེས་པར་བྱ། །ཨོཾ་ཨཥྚ་ན་ནཱ་ཡ།
་པིང་གོརྙོ་①ཀེ་ཤ་བཁྱུ་ཥྤེ། ཙ་ཏུར་བིང་ཤ་ཏི་ཥྤེ་སྡེཏཱ་ཡ། ཥེ་④ཌ་ཤ་བྷུ་ཛཱ་ཡ།
ཀྲྀཥྚ་རྗོཛཱི་རཱུ་ཏ་བ་པུ་ཥེ་ཀ་པཱ་ལ་མཱ་ལ་ཨ་རྗོཥྤེ་ཀ་དྷ་རི་ཎི། ཨཱནྡྲ་ཏ་ཀུ་ར་བྱུ1་ཡ།
ཨཛྷནྡྲ་རྗོརྡཇི་ཎི། ཨོཾ་མཱ་ར་ཡ། མཱ་ར་ཡ། ཀཱ་ར་ཡ། ཀཱ་ར་ཡ། གརྫ་ཡ།
གརྫ་ཡ། ཏརྫ་ཡ། ཏརྫ་ཡ། ཤོ་ཥ་ཡ། ཤོ་ཥ་ཡ། སཔྟ་སཱ་ག་རཱན།
བནྟ་བརྙ། ་ནཱ་ག་ཨཥྚ་⑦ཀཱ་ན། ཀྲྀཎྜ་ཀྲྀཎྜ། སརྦ་ཤ་ཧཱུཾ་སརྦ་དུཊཱིན། ཧ་ཧཱ།
ཉི་ཏཱི། ཧུ་སྣུ། ཧེ་ཧཻ། ཧོ་ཧོ། ཧཾ་ཧཿ། ཕཊ་སྭཱ་ཧཱ། བཅོམ་ལྡན་་་
འདས་ཀྱི་རྩ་སྔགས་ཡིན། ཨོཾ་དེ་བ་པི་ཙུ་བཛྲ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ། སྙིང་པོའི་་་
སྔགས་སུ་ཤེས་པར་བྱའོ། །ཨོཾ་བཛྲ་ཀརྟ་རི་ཧེ་བཛཱ་ཡ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ། དེ་
་ནོ་ཉེ་བའི་སྔགས་ཀྱང་ཡིན། ཨོཾ་ཨ་ཀ་ཙ་ཊ་ཏ་ཕ་སྐེཡ་ཤ་ཧཱུཾ་སྭཱ་ཧཱ། གྲོང་ཁྱེར་
་་དཀྲུག་པའི་སྔགས་ཡིན་ནོ། །ཨོཾ་ཏྲི་ལོཀྱཱ་ཀྵེ་པ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་⑨ཕཊ་སྭཱ་ཧཱ། །ཕྱག་་་
5-1017


[𱅺542a]
གཉིས་པའི་སྙིང་པོའོ། །ཨོཾ་བཛྲ་ཛྭ་ལ་ཛྭ་ལ་བྷྱོ། ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་①ཕཊ་སྭཱ་ཧཱ། དེ་
་ནི་ཕྱག་བཞི་པའི་སྔགས་སོ། །ཨོཾ་ཀི་ཊི་ཀི་ཊི་བཛྲ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ། ཕྱག་་
དྲུག་པའི་སྙིང་པོ་ཡིནསྡེ།། །།
ཚོགས་གཉིས་བསག་དང་གཞན་དབང་བསྡུ། །བདག་དང་སེམས་ཅན་
བསྲུང་བའི་ཕྱིར། །ལྷ་དང་ཆོས་སྐྱོང་སེམས་ཅན་ལ། །བདུད་རྩི་མཆོད་སྦྱིན་
གཏོར་མ་སྦྱིན། །ཤར་ལྷོའི་དུར་ཁྲོད་ནམ་མཁའ་ལ། །ཆོས་འབྱུང་སུམ་
བརྩེགས་སྟེང་འོག་རིམ། །དབུས་སུ་པདྨ་འདབ་བརྒྱད་ནག །ཤར་ནས་ཕྱོགས་
མཚལས་གོ་རིམས་སུ། །བརྒྱ་བྱེན་གཤིན་རྗེ་ཆུ་ལྷ་དང་། །གནོད་སྦྱིན་བདག་་
པོ་འབྱུང་པོའི་བདག །མེ་ལྷ་སྲིན་པོ་རླུང་གི་ལྷ། །དཀར་ནག་དམར་སྐྱ་སེར་་
པོ་དང་། །དཀར་དམར་དུད་ཀ་①ལྗང་གུ་ཡི། །མདོག་ཀྱང་རིམ་པ་བཞིན་དུ་
་གསལ-། །རྡོ་རྗེ་དབྱུག་པ་སྒྲུལ་བྱི་ཞགས། །དཔལ་འབྲས་རྩེ་གསུམ་དབྱུ་གུ་་་
་གསུམ-། །གྲི་གུག་བ་དན་ལག་ན་ཐོགས། །གླང་པོ་མ་ཏེ་ཆུ་སྲིན་དང་། །རྟ་
དང་ཁྱུ་མཆོག་ར་སྐྱེས་དང་། །མི་རོ་རི་དྭགས་ཞོན་པ་དང་། །དུར་ཁྲོད་རྒྱན་
་དང་ཆུང་མ་དང་། །བུ་འཁོར་བཅས་པ་བསྒོམ་པར་བྱའོ། །སྟེང་གི་ཆོས་་་་་
འབྱུང་པདྨ་དཀར། །ཤར་ནས་རིམ་པ་སྔ་མ་ལྟར། །བརྒྱ་བྱིན་ཚངས་པ་ཁྱབ་་
འཇུག་དྲག །གཞོན་ནུ་ཚོགས་བདག་དགའ་བྱེད་དང་། །ལེགས་ལྡན་ནག་པོ་
རིམ་པར་གནས། །དཀར་སེར་དམར་དང་ནམ་མཁའི་མདོག །དཀར་གཉིས་
སེར་དང་ནག་པོ་སྟེ། །མདོག་ཀྱང་དེ་བཞིན་རིམ་པར་གསལ། །རྡོ་རྗེ་དབྱུ་གུ་
རྩེ་གསུམ་དང་། །འཁོར་ལོ་རྩེ་གསུམ་མདའ་གཞུ་དང་། །ལ་ཕུག་བ་དན་རལ་
གྲི་འཛིན། །པདྨའི་གདན་གནས་རིན་ཆེན་བརྒྱན། །ཆུང་མ་བུ་འཁོར་ལྷ་ཡི་
་་འཁོར-། །རིམ་པ་བཞིན་དུ་གནས་པའོ། །འོག་གི་ཆོས་འབྱུང་པདྨ་དམར། །
5-1018


[𱅻542b]
སྔོན་བཞིན་འཇོག་པོ་དུང་སྐྱོང་དང་། །མཐའ་ཡས་རིགས་ལྡན་པདྨ་ཆེ། །
དགའ་བོ་ནོར་རྒྱས་པདྨ་བརྒྱད། །གདེངས་ཀ་སྦྲུལ་ཞགས་པད་ཟླའི་གདན། །
དཀར་སེར་དམར་ལྗང་ཡང་དཀར་དང་། །སྔོ་དང་དམར་སྐྱ་དཀར་པོའི་མདོག །
རིན་ཆེན་རྒྱན་དང་པདྨ་དང་། །ཆུང་མ་བུ་འཁོར་བཅས་པ་དང་། །ངན་འགྲོ་
གསུམ་དང་བཅས་པ་ཡིན། །པདྨའི་ལྟེ་བ་གསུམ་པོ་ལ། །རང་གི་ཏེ་རུ་ཀ་ཉིད་
བསྒོམརྐ། །ཛཿཧཱུཾ་བཾ་ཧོཿས་དགུག་དང་གཞུག །ནམ་མཁའ་ཁྱབ་པའི་གཙོ་བོ་་་
འཁོར༑ །མི་བསྐྱོད་རྣམ་སྣང་འོད་དཔག་མེད། །རང་བཞིན་སྔོ་དང་དཀར་་
དམར་མདོག །རྡོ་རྗེ་དྲིལ་བུ་རང་འོད་བཅས། །རུས་རྒྱན་གཙོ་དང་འཁོར་
དེ་བཞིན། །དེ་ཉིད་གསུམ་དང་དབང་བསྐུར་རྒྱ། །ལྕེ་རྣམས་རྡོ་རྗེ་སྦུ་གུར་་
བསྒོམ༑ །དེ་རྣམས་མདུན་དུ་གཏོར་དག་ལ། །བྱེན་གྱིས་བརླབས་ལ་རང་་
བཞིན་བཏུང་། །སྔོན་དུ་བསྟན་པའི་བདུད་རྩི་ལྔ①། །དགྱེས་རྡོར་ལྷ་དགུར་་་་
གྱུར་པའོ། །ཨོཾ་ཨིནྡྲ་ཛ་མ་ཛ་ལ་②ཛཀྵ་ཟླ་ཏ་བསྣ་བཱ་ཡུ་རཱཀྵ་ཙནྡྲ་སྐེསྲུཛྫ་རྨཱ་ས་་སཔྟ་
པཱ་དུཏཱ་ལ་པཱ་ཏཱ་ལ་ཨསྦ་⑤སཟ་སྭཱ་ཧཱ། ཨི་རྡ་བ་ལི་བྷུ་རྗོཛ་ཛི་གྷ་པུཏྤ་དྷཱུ་པ་རྨཱ་⑦ས་
པིངྒ་ཨམྦྷ་སརྦ་ཀཛྫ་ཁརྙི་ཁུ་ཎི་ཕེ་ཊ་⑧གཱ་ད་སྭཱ་ཧཱ། ཨོཾ་ཨ་ཀཱ་རོ་མུ་ཁཾ་སསྦ་དྷརྨཱ་ཧཱུཾ།
ཨཱརྱ་ནུཏྤནྡ་ཏཱཏ་ཨོཾ་ཏྤཧཱུཾ་ཕཊ་སྭཱ་ཧཱ། གསུམ་གསུམ་བརྗོད་ལ་གཏོར་མ་གཏང་། །
ཡི་གེ་གསུམ་དང་མུཿཡིས་གཤེགས། །བར་ཆད་ཞི་དང་ལྷག་ཆད་ཞི། །རྡོ་རྗེའི་
གླུ་འདི་དལ་བུས་བླང་། །་ཀོ་ལ་ཨི་རིབྱི་⑨ཨ་པོ་ལཱ། སུྂ་མུ་ཎི་ཀཀྐོ་ཁཱ། གྷ་་
ཎི་⑩ཨ་ཀྲི་ཏ་⑪ནིཥྛ་ཧ། ཀ་རུ་ཎི་ཀེ་⑫ལྷག་ཨི་ན་རོ་ལ་ཏ་ཧོ་⑫བ་ལ་ཁ་ལི། མ་
ཨིན་བི་ཛ། ཀི་ལ་ཀ་ལེ་ཛྫ་④རཱུ་བ་ནི། ཨ་ཨཱོ་བྱབྱུ་རུ་བྱུ་རུ། ཎཛྫ་ཨ་ཨི་ཙ་ཨ་⑩
ས་མ་ཤཙྪ་⑩རི་སེཧླ། ཀ་པུར་ལ་⑫ཨི་ཨ་ཨི་མ་ཁུ་ལ་ཨ་ཨིན་དྷ། ན་ས་་ལིཛྫ།
ཧ་ཧི་བུ་རུ⑪། ཨི་ཨ་གོ པྲེ་དུཁ་ན་ཁེ་ཊ། ཀ་རན་ཏི⑥། ཤུདྡྷཱ་ཤུརྙཎྜ་མ་
5-1019


[𱅼543a]
བ
ེེ-། ཨ་ཨི་ནི་རྂ་སུ་ཨི། ཙནྡྲ་①བཱི། ཏ་ཨིཛྫ་④ས་ར་ས་ཙི་པ་ནི་ཨཱ་ཡཱི་མ་ས་་་
ས་ལ་ཛི་ར་གུ་རུ་ར་ཥྤེཔཱ་ཊ། ཨི་དྷི་ཎི④། མ་ཧཱ་ཧིཥྚ་བཛྫ་⑤ཨ་ཨི། མཆོད་པ་
དང་གཏོར་མ་གཏང་རྗོབ། ཚོགས་ཀྱི་འཁོར་ལོར་འདུ་ན་བླང་། །བཟའ་དང་
བཏུང་བ་ལོངས་སྤྱོད་པ། །བདུད་རྩི་སྦྱོར་བས་ལུས་རྒྱས་འགྱུར། །ཐུན་བཞིའི་
རྣལ་འབྱོར་ལྡན་པ་ཡིས། །བསྒྲུབས་ན་འགྲུབ་ཀྱི་གཞན་དུ་མིན། །སྔོན་དུ་་་
བསྟན་པ་ལེགས་རྟོགས་ནས། །ཚོགས་གཉིས་གཞལ་ཡས་དཀྱིལ་འཁོར་གསུམ། །
ཞལ་གསུམ་གཡས་དཀར་གཡོན་པ་དམར། །དབུས་ནི་སྐུ་དང་མཐུན་པ་ཉིད། །
རྡོ་རྗེ་རལ་གྲི་གཡས་ན་འཛིན། །དྲིལ་བུ་རྩེ་གསུམ་ཕྱག་གཡོན་ན། །རང་ནི་་་
་རང་རིག་ཡུམ་ལ་འཁྱུད། །ཕྱག་བཞི་རྡོ་རྗེ་ཐོད་པ་དག །གཡས་དང་གཡོན་་་
པའི་ཕྱག་ན་འཛིན། །གཉིས་ནི་རིག་མ་ཉིད་ལ་འཁྱུད། །ཕྱག་གཉིས་གཡས་ན་
རྡོ་རྗེ་དང་། །ཐོད་པ་ཁ་ཊཱི་ཕྱག་གཡོན་ན། །དེ་གསུམ་ཚངས་པའི་སྟེང་ན་་་
བཞུགས-། །གཞན་དག་སྔོན་དུ་བསྟན་པ་ཉིད། །སྤྱོ་དང་བསྡུ་དང་འཁོར་ལོ་
དང་། །དེ་དོན་བསྒོམ་⑦དང་གཏོར་མ་སྔགས། །ཞལ་གསུམ་ཕྱག་བཞི་ལ་་་
་སོགས་རྣམས། །རྣལ་འབྱོར་པ་ཡིས་གང་འདོད་བསྒོམ། །རྗེས་ཐོབ་རྣམ་པར་
དག་པ་ཡང་། །དབྱེ་བ་ཤེས་པས་རྟག་ཏུ་བསྒོམ། །མེ་རི་དྲ་གུར་⑧བདུད་ལས་
རྒྱལ-། །རྣམ་ཐར་ཆོས་འབྱུང་ཆོས་ཀྱི་དབྱིངས། །གཤིན་རྗེ་དབུགས་འབྱིན་་་
དུར་ཁྲོད་བརྒྱད། །སྒོ་བཞི་དྲན་པ་ཉེ་བར་གཞག །གྲུ་བཞི་ཡང་དག་སྤོང་བ་
བཞི-། །སྒོ་རྒྱན་⑨རྫུ་འཕྲུལ་རྐང་པ་བཞི། །འདོད་ཡོན་ལྷ་མོ་དབང་པོ་ལྔ། །
རྩིག་པ་ལྔ་ཡང་སྟོབས་ལྔར་དག །རྟ་བབས་བཞི་ནི་བསམ་གཏན་བཞི། །རྟེན་
འབྱེལ་བཅུ་གཉིས་དག་པས་ནི། །རིམ་པ་བཅུ་གཉིས་འོད་འབར་བའོ། །རྒྱན་
རྣམས་བྱང་ཆུབ་ཡན་ལག་བདུན། །ཀ་བ་བརྒྱད་མཛེས་འཕགས་ལམ་བརྒྱད། །
5-1020


[𱅽543b]
འཁོར་ལོ་བཞི་ནི་བདེན་པ་བཞི། །དེ་བཞིན་གདུགས་ནི་ཚད་མེད་བཞི། །
བྱམས་པའི་ཐུགས་ནི་སྐུ་མདོག་ནག །སྙིང་རྗེ་སྤྱན་དམར་འགྲོ་ལ་གཟིགས། །
དཔའ་བོ་གར་དགུ་འགྲོ་རྣམས་སྒྲོལ། །བཏང་སྙོམས་སྣ་ཚོགས་རྡོ་རྗེས་མཛེས། །
འཁོར་ལོའི་གཟུགས་ནི་མི་བསྐྱོད་པ། །རྣ་ཆ་དག་ལ་འོད་དཔག་མེད། །མགུལ་
གྱི་ཕྲེང་བ་རིན་ཆེན་གཙོ། །ཡན་ལག་ཀུན་བཀོད་རྣམ་སྣང་མཛད། །འོད་་་
དཔག་ལ་ནི་དོན་ཡོད་གྲུབ། །ཡན་ལག་ཀུན་ཐུགས་རྡོ་རྗེ་འཛིན། །ཞལ་བརྒྱད་
རྣམ་པར་ཐར་པ་བརྒྱད། །སྐུ་གསུམ་དཀར་དམར་གནག་པའི་ཞལ། །ཕྱག་་་
་རྣམས་སྟོང་པ་བཅུ་དྲུག་སྟེ། །ནད་རྣམས་འཇོམས་པས་གླང་པོ་སོགས། །
དངོས་གྲུབ་མྱུར་བས་ལྷ་མོ་སོགས། །རུས་པའི་རྒྱན་ཡང་བདེན་པ་བཞི། །སྟག་
གི་པགས་པ་བྱང་ཆུབ་བདུན། །བསྡུ་བ་བཞི་ནི་ཞབས་བཞི་ཡིན། །སྐྱེ་རྒ་་་་་
བཅོམ་པས་བདུད་བཞི་མནན། །བདག་མེད་ཆོས་སྐུ་རྣམ་དག་ཉིད། །ཕུང་པོ་
དག་པས་གོ་རཱི་སོགས། །ཡེ་ཤེས་དག་པས་ཁ་དོག་བཞི། །གྲི་གུག་སོགས་ཀྱིས་
བདུད་བཞི་བྱེད། །ཚད་མེད་གོམས་པས་ཁམས་བཞི་ལ། །པུཀྐ་སཱི་སོགས་ལྷ་མོ་
བཞི-། །མདོག་དང་ཕྱག་མཚན་དེ་བཞིན་ནོ། །ཉིན་མོ་བཅོམ་ལྡན་ཐབས་སུ་
གནས-། །མཚན་མོ་ཤེས་རབ་སྟོང་པ་ཉིད། །འགྲོ་བའི་གར་དང་ཕྱག་རྒྱ་་་་
་་བསྐྱོད-། །བརྗོད་པས་ཐམས་ཅད་སྔགས་ཡིན་ནོ། །ཁྲུས་བྱེད་དབང་བསྐུར་་
་བསམ་གཏན་དང་། །ཉལ་བ་གཉིད་①ཀྱི་བསམ་གཏན་བསྒོམ། །དེ་ལྟར་་་་་་
བརྟན་པའི་རྣལ་འབྱོར་པས། །དབང་པོ་མི་དགག་①འགྲོ་རྣམས་བསྐྱབ། །བླ་་
མའི་རིམ་འོངས་རྒྱུད་རྒྱལ་དོན། །བསྒོམས་པས་བློ་ལ་གསལ་བའི་དོན། །
དགྱེས་རྡོར་མོས་ལ་ཕན་ཕྱིར་བྱས། །འདི་ལས་བྱུང་བའི་བསོད་ནམས་དེས། །
བདག་དང་འགྲོ་བ་མ་ལུས་པ། །དགྱེས་རྡོར་མྱུར་དུ་འགྲུབ་པར་ཤོག །
5-

1021


[𱅾544a]
<𰵮d
<r༡༠> ༢༢ །ཞ་ཨ བསྟན་འགྱུར། རྒྱུད། ཏ༽ ༡༠ ་མ་18a ཏེ། དཔལ་དགྱེས་པ་རྡོ་རྗེ་སྒྲུབ་པའི་ཐབས། རིན་པོ་ཆེའི་སྒྲོན་མ་ཞེས་བྱ་བ། སློབ་དཔོན་ཆེན་པོ་དཔལ་མར་མེ་མཛད་ཡེ་ཤེས་ཀྱིས་མཛད་པ་རྫོགས་སོ། ། ། ། །ད་། རྒྱ་གར་གྱི་མཁན་པོ་པཎྜི་ཏ་དཱ་ན་ཤཱི་ལ་དང་། ལོ་ཙཱ་བ་གླན་དར་མ་བློ་གྲོས་ཀྱིས་བསྒྱུར་ཅིང་ཞུས་སོ། ། ད་ཆ། ཡང་ན་སྐྱོན་ཆེན་པོ་ཁ་ཏང་ལ་དོ་དག་གི དང་བོ། ངོ་། །མུ་སྒྱུ་བྱ་རྒྱུ་ངོ་མས་པ་སྡུག་གཞན་མི་འཆི་ཁའི་བར་བསུ། (8 p། བས་ཁོ་སྒོ་བསྒྱུར་མཆན། གལ་ཡཁ་ཁ་བྱེ་ཚོ་འཚོ་ཎི་དུ་ན་ལ་ག ང་། །གང་ལ་གང་ག
<r༡༠>༠༧ ©མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་»༄༅། ། དཔལ་དགྱེས་པ་རྡོ་རྗེས་སྒྲུབ་ཐབས་རིན་པོ་ཆེའི་སྒྲོན་མ་བཞུགས།
<uཚེ>«པེ་»«སྣར་»ཀྱེ།
<uན>«པེ་»«སྣར་»དྲི།
<u④>«པེ་»«སྣར་»བཞག
<uམ>«པེ་»«སྣར་»སྦྱངས་ནས། །
<u༡༠༠༨ ©>«ཅོ་»སཱུ།
<uཚེ>«པེ་»«སྣར་»སྒྲོགས། །
<u༡༠༠༩ ཀྱི>«སྣར་»སྐུལ།
<uཉི>«པེ་»«སྣར་»བར།
<u༡༠༡༠ ©>«པེ་»«སྣར་»ཀྱི།
<uའབྱ་2 ཚེ ས ་༡༠༡༡༠>«པེ་»«སྣར་»”རཱ། «པེ་»«སྣར་»གི།
<u⓪>«པེ་»«སྣར་»དེ་ཤ
<u④>«པེ་»«སྣར་»རཱ་ནནྟ།
<u@ >«པེ་»1:| ༡ «སྣར་»རྟོགས།
<u@>«པེ་»«སྣར་»བེཏྟཱ་ལི།
<uཚེ >«པེ་»«སྣར་»ཀད།
<uབདག་༡༠༡༢ >«ཅོ་»ཊཾ།
<u@>«པེ་»«སྣར་»མཛོད། «པེ་»«སྣར་»བརྗེས།
<u④>«པེ་»«སྣར་»ཚོགས།
<u⑩>«པེ་»མགོན། «ཅོ་»འགྲོན།
<uལས་བཞི་ལ ་༡༠༡༤ ）>«པེ་»«སྣར་»དེ།
<uཉི >«པེ་»«སྣར་»གི།
<u⓪>«པེ་»«སྣར་»བདག
<u④>«པེ་»«སྣར་»ན།
<uཚེ>«པེ་»«སྣར་»ཡིན།
<r༡༠༡༥>
<u⓪>«པེ་»«སྣར་»ཤྲཱི་ཛི་ཨོ། «པེ་»«སྣར་»ན། «པེ་»«སྣར་»སཏཱ།
<u④>«པེ་»«སྣར་»བཅུ། «པེ་»༥
<uཀྱི་>«སྣར་»-པ།
<u@ >«ཅོ་»འགྱུར། ། ག ལ ་ད་པ་དང་།
<uབླ་༡༠༡༦ >«པེ་»«སྣར་»མོ།
<u© >«པེ་»དྡྷཾ་ཛོ་ཨོ། «སྣར་»གྷཾ་ཛཾ་ཨཾ། «ཅོ་»གནས།
<u༡༠༡༧ © >«པེ་»«སྣར་»པིངྒ་ཨུཛྷ། «པེ་»«སྣར་»ནི། «པེ་»«སྣར་»ཤོ།
<u④>«པེ་»«སྣར་»ཀྲིཥྛ།
<uམི>«པེ་»«སྣར་»ལཱ། «པེ་»«སྣར་»ཨུདྷེན།
<u༄༅>«པེ་»«སྣར་»ན་གཱ།
<u⓪>«པེ་»«སྣར་»པ།
<u@>«པེ་»
<r༡༠༡༨> ༡
<r༠༡༩>
<u⑦>«པེ་»«སྣར་»ཧཱུྃ་ཧཱུྃ་ཧཱུྃ། «སྣར་»+ནོ། «པེ་»«སྣར་»ཁ། །
<uཚེ>«པེ་»«སྣར་»ལྟར།
<u@>«པེ་»«སྣར་»-ཛ་ལ།
<uམི>«པེ་»«སྣར་»རཀྵ་ཙནྡ།
<u④>«པེ་»«སྣར་»པ༴།  <p5-1022>

[𱅿544b]
དཔལ་དགྱེས་པ་རྡོ་རྗེའི་སྒྲུབ་ཐབས་རིན་པོ་ཆེའི་སྒྲོན་མ་ཞེས་བྱ་བ། །
<r༡༠>
<u༢ ༣ >«པེ་»«སྣར་»ཨཊྛ། «པེ་»«སྣར་»ཧཱུཾ།
<u༄༅>«པེ་»«སྣར་»གྷཾ་ཕུལླ་དྷུ་པ་མཾ།
<u⓪>«པེ་»«སྣར་»ལ།
<u©>«པེ་»«སྣར་»ཀོལླ་ཨིརཊྚ།
<uཁྱེ >«པེ་»སྣར་ཎ།
<u⑧>«པེ་»«སྣར་»ཊ། «པེ་»«སྣར་»ཎ་ཀི།
<uལེ >«པེ་»«སྣར་»ཧི།
<uལ >«པེ་»«སྣར་»ལིཉྫ།
<uཨེ >«ཅོ་»ཨི།
<uཚེ >«པེ་»«སྣར་»ཨུ། «པེ་»«སྣར་»ཤཙྪ།
<u་ཏེ >«པེ་»«སྣར་»སདྨ། ཀg་ར་ལཱ།
<uཚེ >«པེ་»«སྣར་»ལིཉྫ། ཏ་ཧིཾ་བྷ་རུ་ཁཱ།
<uནགེ >«པེ་»སྣར་ཨི། ཕྲེ།
<u⑧>«པེ་»«སྣར་»རནྟེ། །
<u༡༠༢༠ ©>«པེ་»«སྣར་»། «པེ་»«སྣར་»ཧི་ཛ།
<uམི>«པེ་»«སྣར་»ལི་ཛར་ཀུན་རུ།
<u④>«པེ་»«སྣར་»ཌིཎྜི།
<u།@>«པེ་»«སྣར་»བཛྫི།
<u@>«པེ་»«སྣར་»གཏོང་།
<uཚེ>«པེ་»«སྣར་»བསྒོམས།
<u⓪>«ཅོ་»དགུ་པ།
<u©>«པེ་»སྣར་བརྒྱན། །བདག་
<r༡༠༢༡>
<u⑦>«པེ་»«སྣར་»ཉིད། «པེ་»«སྣར་»དག
<r༡༠༢༢>
<u⑦>«པེ་»«སྣར་»བི། ད་ག་ཡོངས་སུ་གཟུང་བར ་མེད་པ་དང་དཔྱད་དེ། ས་བདག་ལ་རྟག་པ་དང་། ས་ལུ་སྨྲ་བ་དག ་བསྟེན་པ་ན། བ་ལང་། དང་། བསྡུར་འབྲས་རེའུ་མིག བདེ་བ་དང་བརྒྱད་དང་། བ་བ ཏོ་༡༩ང་རྒྱུད།（༩༠）ཀ་ཀྱི་༢༽ |:ཀྱི ན པ་དང་། སྡེ་དགེ། པེ་ཅིན། སྣར་ཐང་། ། ཅོ་ནེ། ཀུ ་བའི་ག ་སྡེ་ཚན། རྒྱུད། * རྒྱུད་འགྲེལ།- >> རྒྱུད། ༢༽ རྒྱུད། ་པོད་རྟགས། ཚན་གྲངས། ལྡེབ། ༢༨བ- ༣༤བའི། ༣༤བར- ༤ཤབ་།
<r༣> ༡ན་- ༣༧བ་། ༢༨བt- ༣༤བ༦ ། ཕྲེང་། ༨༨ ། ། ། ༡༢༥ ཚིག་རྐང་། ཚེག་ཁྱིམ། ། དཔེ་གཞི།
<r༤༨༢༤> ༤༥༣༥ ਸੀ ਓਮਪਲ ਨਿਰਮਲ ਦਾ ਸਵਾਦ ਵੇਲ ਨਾਲ ਲਾ ਕੇ ਰਸਮਲਾਈ གང་ལ་སྤྱི་དང་།ཡང་ལ་ལ་ལ་ਪਾਸਵਾਲ ਉਕਾ ਹਸਣਾਓ ਸਾਰ ਗਏ ਸਨ।  <p5-1023>  d>