[𱊦692a]
{D1286}༄ག



།གཏོར་མའི་ཆོ་ག་བཞུགས།








①
༄༤། །དཀོན་མཆོག་གསུམ་ལ་ཕྱག་འཚལ་ལོ། །དང་པོ་ཐོད་པའམ་་་
སྣོད་གང་རུང་བའི་ནང་དུ། གཏོར་མའི་ཕུད་བཀྲོས་ལ། བསང་ནན་དང་
་བཅས་པ་བླུགས་ལ། དེ་ནས་བདག་ཉིད་ལྷག་པའི་ལྷར་བསྒོམས་ལ། གཏོར་
་མའི་སྟེང་དུ་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་གདན་ལ་ཧཱུཾ་མཐིང་ག་གཅིག་བསམ། དེ་ཞུ་
སྟེ་གཏོར་མ་ལ་ཐིམ་པས། གཏོར་མའི་རྫས་ཀྱི་དངོས་པོ་སྦྱངས་པར་བསམ་མོ། །
དེ་ནས་ཡང་པདྨ་དམར་པོ་འདབ་མ་བརྒྱད་པའི་སྟེང་། ཨ་དམར་པོ་གཅིག་་་
བསམ-། དེ་②འོད་དུ་ཞུ་སྟེ་ཐིམ་པས། ཁ་དོག་དམར་པོ་①ལ་དངས་④ཤིང་་་་
དག་ལ་དྲི་མ་མེད་པ། རོ་མཆོག་དང་ལྡན་པར་བསྒོམ། དེ་ནས་ཡང་ཟླ་བའི་
་དཀྱིལ་འཁོར་བྱི་སྟེང་དུ། ཨོཾ་དཀར་པོ་གཅིག་བསྒོམ། དེ་འོད་དུ་ཞུ་སྟེ་ཐིམ་་་
པས-། དཀར་ལ་དང་བ་རོ་མཆོག་བརྒྱ་དང་ལྡན་པའི་བདུད་རྩིའི་རང་བཞིན་དུ་
གྱུར་པར་བསམ་མོ། །དེ་ནས་བདུད་རྩི་ལས་འོད་འཕྲོས་པས། དེ་བཞིན་་་་
5-1318


[𱊧692b]
གཤེགས་པའི་ཐུགས་མི་རྟོག་པའི་ཡེ་ཤེས་ཀྱི་བདུད་རྩི་དང་། ལྷ་ཡུལ་ན་ཡོད་པའི་
བདུད་རྩི་བཀུག་སྟེ། དེ་ལ་ཐིམ་པར་བསམ། དེ་ནས་བདུད་རྩི་དེ་ཉིད་ལས་་་
ཡང་འོད་འཕྲོས་པས། བླ་མ་དམ་པ་དང་བཅས་པའི་སངས་རྒྱས་དང་བྱང་ཆུབ་་་་
སེམས་དཔའ་དང་། ཕྱི་ནང་གི་ཆོས་སྐྱོང་མཁའ་འགྲོ་མ་དང་བཅས་པ་ནམ་་་
མཁའ་ལ་བཀུག་ལ། ཨོཾ་ཨ་ཀཱ་རོ་མུ་ཁཾ་སཟ་དྷསྠཱ་ཧཱུཾ་ཨཱརྱ་ནུཏྤནྡ་ཏཱཏ་ཨོཾ་ཨཱཿཧཱུཾ་ཕཊ་
སྭཱ་ཧཱ། ཞེས་བརྗོད་པས་གཏོར་མ་ལས་འོད་འཕྲོས་པས་སོ་སོའི་ལྕེ་ལ་རེག་པས།
བདུད་རྩིའི་བདེ་བ་ཆེན་པོའི་རོ་སྟོབས་①ཤིང་སྩོང་བར་བསམ་མོ། །དེ་ནས་ཆོས་
བཤད་པར་བྱ་སྟེ། ཆོས་རྣམས་གཟུགས་བརྙན་ལྟ་བུ་སྟེ། །ཞེས་པ་ལ་སོགས་པ་བྱ།
མཁའ་འགྲོ་མ་རྣམས་ལ་ཅི་འདོད་པའི་ལས་བཅོལ་ལོ། །བཟོད་གསོལ་བྱས་ལ་་་
་གཤེགས་སུ་གསོལ། རྫོགས་སོ།། །།













5-1319


[𱊨693a]
<𰵾dབསྡུར་མཆན།
<r༡༣༡༨>
<u①>
<u⑧⑧⑧>«༠སྡོ་»སྐོ«ཅོ་»རྟོར་བཀོད།
<u②>«པེ་»྾«སྣར་»དེའི།
<u②>«པེ་»྾«སྣར་»ཝཔོ རྗོ
<u⑤>«པེ »«འདིར་»སྟནདང་།
<r༡༣༡༩>
<u①>«པེ་»྾«སྣར་»བལྟར། བསྡུར་འབྲས་ཟེའུ་མིགརྒྱུད། (༡༠༨)  <p5-1320>  d>