[𱇄579a]
{D1464}༷ན

༦༣༄༧། །དཔའ་བོ་གཅིག་པའི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ།


ཁྱེ
༄གོ། །རྒྱ་གར་སྐད་དུ། ཨེ་ཀ་བཱི་ར་སཱ་དྷ་ཛྭ་ནཱ་མ། བོད་སྐད་དུ། དཔའ་
བོ་གཅིག་པའི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ། དཔལ་ཏེ་རུ་ཀ་ལ་ཕྱག་འཚལ་ལོ། །དང་
པོར་མལ་ནས་ལངས་ཏེ་ཁ་ལ་སོགས་པ་དག་པར་བྱས་ནས་སྟན་འཇམ་པོ་ལ་ཉེ་བར་་་
འདུག་སྟེ། སྙིང་གར་པཾ་ལས་པདྨ་དམར་པོ་འདབ་མ་བརྒྱད་པ་བསྒོམ་པར་བྱའོ། །
དེའི་སྟེང་དུ་རེ་ལས་ཉི་མའི་དཀྱིལ་འཁོར་བསམས་ཏེ། དེའི་སྟེང་དུ་ཡི་གེ་ཧཱུཾ་མཐིང་
ག དེའི་འོད་ཟེར་གྱིས་མདུན་བྱི་བར་སྣང་ལ་བླ་མ་དང་། སངས་རྒྱས་དང་བྱང་
ཆུབ་སེམས་དཔའ་དང་ལྷ་མོ་རྣམས་གསལ་བར་དམིགས་ཏེ་ཡིད་ཀྱིས་མཆོད་པར་་་་་
་བསམ་མོ། །འོད་ཟེར་དེ་ཉིད་ཀྱིས་སེམས་ཅན་ཐམས་ཅད་ལ་གསལ་བར་བསམས་
ལ་ཚད་མེད་པ་བཞི་བསྒོམ་པར་བྱའོ། །དེའི་རྗེས་ལ་སྔགས་འདིས་ཆོས་ཐམས་ཅད་
སྟོང་པ་ཉིད་དུ་མོས་པར་བྱའོ། །ཨོཾ་སྭ་བྷཱ་བ་ཤུདྷཿསརྦ་དྷརྨཱཿསྙེསྭ་བྷཱ་བ་ཤུརྙོཕོ་1ཧཾ།
ཞེས་བརྗོད་ནས་སྙིང་གའི་ཉི་མའི་སྟེང་དུ་ཧཱུཾ་དེ་ཡེ་ཤེས་ལྔའི་ངོ་བོ་ཉིད་དུ་གསལ་④་་་་་་
11-1108


[𱇅579b]
བྱེ

དབར་དམིགས་པར་བྱའོ། །འོད་ཟེར་འཕྲོས་ཏེ་བགེགས་བསྲེགས་ལ་སྙིང་གའི་ཧཱུཾ་་་་
ཡོངས་སུ་གྱུར་པ་ལས་རྡོ་རྗེ་རྩེ་ལྔ་པའི་ཆང་ཟུང་①ལ་ཡི་གེ་ཧཱུཾ་བསམས་ཏེ། དེའི་་་་
འོད་ཟེར་གྱིས་ཁྲུཁམས་གསུམ་གྱི་སེམས་ཅན་ཀྱི་སྡིག་སྒྲིབ་སྦྱངས་ཏེ་འོད་ཟེར་བསྡུས་་་
མ་ཐག་ཏུ་རྡོ་རྗེ་ཡོངས་སུ་གྱུར་པ་ལས་དཔལ་ཧེ་རུ་ཀ་སྐུ་མདོག་ནག་པོ་ཞལ་གཅིག་པ་
ཕྱག་གཉིས་པ། ཕྱག་གཡོན་ཐོད་པ་དང་ཁ་ཊཱི་ག་བསྣམས་པ། ཕྱག་གཡས་པ་རྡོ་
རྗེ་འཕྱར་བ་མཆེ་བ་གཚིགས་པ་རལ་པ་དང་ཐོད་པའི་དབུ་རྒྱན་ཅན། སྤྱི་གཙུག་གི་
འཁོར་ལོ་དང་རྣ་རྒྱན་དང་མགུལ་རྒྱན་དང་གདུ་བུ་དང་སྐ་རགས་ཀྱིས་བརྒྱན་པ།
མི་མགོའི་ཆུན་འཕྱང་དང་④། སྐྱིལ་ཀྲུང་ཕྱེད་པའི་གར་སྟབས་ཅན། དཔྲལ་བ་
དང་-། མགྲིན་པ་དང་། སྙིང་གར། ཨོཾ་མདོཧཱུཾ་གི་④བྱེན་གྱིས་བརླབས་པ།
རང་དང་འདྲ་བའི་ཤེས་རབ་ཀྱིས་འཁྱུད་པ། ཐུགས་ཀར་སྣ་ཚོགས་རྡོ་རྗེའི་སྟེང་དུ་
ཡི་གེ་ཧཱུཾ་བསྒོམ་པར་བྱའོ། །དེའི་འོད་ཟེར་གྱིས་རང་དང་འདྲ་བའི་ཡེ་ཤེས་སེམས་
དཔའ་མཁའ་ལ་བཀུག་སྟེ་བདག་ཉིད་ལ་བསྟེམ་པར་བྱའོ། །སླར་འོད་ཟེར་གྱིས་དེ་
བཞིན་གཤེགས་པ་བསྐུལ་ཏེ་བདག་ལ་དབང་བསྐུར་བ་དང་། མཆོད་པ་དང་་་་
་་བསྟོད་པར་བསམ་མོ། །དེ་ནས་བདུད་རྩི་མྱང་བ་བྱས་ནས། ཆོས་ཀྱི་སྐུ་འདི་ལྟར་
དམིགས་པར་བྱའོ། །སྤྱི་བོ་དང་མགྲིན་པ་དང་། སྙིང་ག་དང་། སྟེ་བར་བདེ་
བ་ཆེན་པོ་དང་ལོངས་སྤྱོད་དང་ཆོས་དང་སྤྲུལ་པའི་འཁོར་ལོ་བསམས་ཏེ། ཧཾ་ཨེ་ཧཱུཾ་
ཨོཾ་སྙེསྟེ། དེ་དག་གི་ལྟེ་བར་བསྒོམ་པར་བྱའོ། །དེ་ནས་སྲོག་དང་རྩོལ་བ་སྦྱར་ནས་
སཾ་ཀེ་ལས་ཡེ་ཤེས་ཀྱི་མེ་སྤར་ལ། སྔར་བཀོད་པའི་ཡི་གེ་བསྲེགས་ཏེ། ཧཾ་ལས་་་་
བདུད་རྩིའི་ཐིག་ལེ་འབབ་པ་ལྟེ་བར་བསྒོམ་པར་བྱའོ། །དེ་ལ་བརྟན་ཀེ༧ཞིང་སེམས་
རྩེ་གཅིག་པར་བྱས་ལ་དུ་བ་ལ་སོགས་པའི་རྟགས་རྙེད་ནས་སྤྲིན་མེད་པའི་ནམ་མཁའ་
ལྟ་བུའི་ཆོས་ཉིད་མངོན་དུ་བྱའོ། །དེ་ལྟ་བུ་ལ་ཇི་སྲིད་མི་སྐྱོ་བའི་བར་དུ་གནས་པར་
11བྱེད11-09


[𱇆580a]
བྱའོ-། །མ་གོམས་པའི་དབང་གིས་སྐྱོ་བར་གྱུར་ན། སྔོན་དུ་བཤད་པའི་དཔལ་ཧེ་
རུ་ཀའི་སྐུ་འཇའ་ཚོན་ལྟ་བུ་དམིགས་ཏེ་ལྡང་བར་བྱའོ། །དེའི་བཟླས་པ་ནི། ཨོཾ་
སྤྱོཿ1ཧ་ཧ་ཧཱུཾ་ཧཱུཾ་ཕཊ། ཅེས་པ་འདི་བཟླས་པར་བྱའོ། །མཆོད་པ་ལྔས་མཆོད་ལ་
རང་གི་སྙིང་གར་བསྡུ་བར་བྱའོ། །དཔའ་བོ་གཅིག་པའི་སྒྲུབ་ཐབས་སློབ་དཔོན་་་
ཆེན་པོ་ཌོ་བེེ་་འུཧེ་རུ་ཀས་མཛད་པ་རྫོགས་སོ།།
།།རྗེ་དཱི་པཾ་ཀ་རའི་ཞལ་སྔ་ནས་དང་། ནག་ཚོ་ཚུལ་ཁྲིམས་རྒྱལ་བས་

བསྒྱུར་རོ།།
།།1












1

བྱེད11-10


[𱇇580b]
<𰵧dདཔའ་བོ་གཅིག་པའི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ། ། ༡༡༡༡ 1: : དུས་ཕྱི་ཡི་བར་ལིའི་སྡེ་པ་|་ན། བྱང་བ་བྱ་བྲལ་དུ་བསྡུར་མཆན། 1:: : ་
<r༡༡༠༨>(༡)མཚན་བྱང་འདི་གཞུང་ལས་བླངས་ཏེ་བཀོད་ཅིང་། «པེ་»དཔའ་བོ་གཅིག་པའི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ་བཞུགས་སོ། །- (༢) «པེ་»«སྣར་»-།
<u༣) >«པེ་»«སྣར་»-ཉ།
<u©>«པེ་»«སྣར་»བསལ།
<u༡༡༠༩ >«པེ་»«སྣར་»གཟུངས།
<u⓪>«པེ་»«སྣར་»གྱི།
<uའ>«པེ་»«སྣར་»དང་།
<u©>«པེ་»«སྣར་»གིས། «པེ་»«སྣར་»ཨོཾ་ཧཱུྃ་ཨོཾ།
<u© >«ཅོ་»ཨཾ།
<u༧ >«པེ་»«སྣར་»བསྟན།
<r༡༡༡༠>
<u༡ >«པེ་»«སྣར་»། «པེ་»«སྣར་»བྷི། ། ད་ལོ་དང་བསྡུར་འབྲས་རེའུ་མིག་ནང་ན་ད་རྒྱུད། （༢༩༠)ལ ས ། སྡེ སྡེ་དགེ། དཔེ་གཞི། ། སྡེ་ཚན། ། པེ་ཅིན། རྒྱུད་འགྲེལ། སྣར་ཐང་། རྒྱུད། རྒྱུད། རྒྱུད། པོད་རྟགས། ། ཚན་གྲངས། །
<r༡༡> ༡༡༠ ལྡེབ། ༧:༣༣ན- ༣༤ན་
<r༡༡> ༤༡བ- ༤༢ན༽ © ། '༣༧བ།- ༣༨ ནོ ། ༣༣ན”- ༣༤ན་ཕྲེང་། །
<r༡༦> ༡
<r༣> ༡༡- ཚེག་ཁྱིམ། །
<r༦༦༤> ༦༦༡ །
<r༦༦༡> ༦༦༤ ਨੂੰ ਸਿੰਘ ਸਾਧਵੀਆਂ ਨਾਲ ਹੀ ਇਸ  <p11-1111>  d>