[𰺑169b]
{D1613}

༄། །རྒྱུད་ཀྱི་རྒྱལ་པོ་དཔལ་གདན་བཞི་པ་ཞེས བྱ་
བའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་སྙིང་པོ་
མདོར་བསགས་པ་ཞེས་བྱ་བ།


①
༄ལོ། །རྒྱ་གར་སྐད་དུ། ཤྲཱི་ཙ་ཏུཿརྤཱ་ཋ་ཏནྟྲ་④རཱ་ཛ་གྱ་མཎྜ་ལོ་པཱ་ཡི་ཀ་བི་
དྷི་པཎྜི་སཱ་ར་ས་①མུཙྪ་ཡ་ནཱ་མ། བོད་སྐད་དུ། རྒྱུད་ཀྱི་རྒྱལ་པོ་དཔལ་གདན་བཞི་
པ་ཞེས་བྱ་བའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་སྙིང་པོ་མདོར་བསགས་པ་ཞེས་བྱ་བ།
བཅོམ་ལྡན་འདས་དུའཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་ལ་ཕྱག་འཚལ་ལོ། །
ཡི་གེ་བཞི་པ་སྔོན་འགྲོ་བའི། །ཀླུ་སྒྲུབ་ལ་ནི་ཐོག་མར་འདུད། །ཤིན་ཏུ་གབ་
ཅིང་གསང་བ་ཡི། །སངས་རྒྱས་གསུང་ལ་བདག་ཕྱག་འཚལ། །གསང་བའི་་་་
་མཆོག་⑤ནི་འདི་དག་ལས། །སྦྲང་རྩི་གནས་འགྱུར་པདྨ་ལས། །རེག་པའི་ཡེ་ཤེས་དེ་
ཁོ་ན། །དང་པོའི་ཆོས་ལ་བདག་འདུད་དོ། །ཀྵིཾལིའི་ཡེ་ཤེས་འདམ་སྐྱེས་སུ། །རྡོ་
རྗེ་སེམས་ཀྱི་་དུགདམས་པ་ལས། །སྦྲང་རྩི་བདུད་རྩིའི་རོ་མྱོང་བ། །གསུང་གཉིས་
པ་ལ་བདག་ཕྱག་འཚལ། །ཁྲོ་དང་ང་རྒྱལ་ལ་སོགས་མེད། །ཀུན་དུ་ཡེ་ཤེས་ཀྱིས་
བསྐུལ་བ། །གསུང་གསུམ་པ་ལ་བདག་འདུད་དོ། །གང་ཡང་ཐེག་པ་གསུམ་་་
་13-303
[𰺒170a]


མཆོག་གཙོས①། །སེམས་ཅན་འཆི་མེད་ཉིད་སྨོས་⑤པ། །སངས་རྒྱས་གསུང་ལ་
བདག་ཕྱག་འཚལ། །འབུམ་ཕྲག་དག་ནི་བཅུ་དང་བརྒྱད། །གཅིག་ནས་གཅིག་
བརྒྱུད་མཐོང་བ་ལས། །རྣལ་འབྱོར་བསྟན་བཅོས་དམ་པ་སྟེ། །ཕྱི་རོལ་བསྟན་
བཅོས་སུན་འབྱིན་ཡིན། །སྡེབ་སྦྱོར་དང་ནི་ཚད་མ་མེད། །སྒྲ་ཡི་མཚན་ཉིད་རྣམ་
པར་སྤངས། །ཡེ་ཤེས་ཅན་གྱི་རྣལ་འབྱོར་ཚིག །ཐམས་ཅད་རྣལ་འབྱོར་བསྟན་
བཅོས་ཡིན། །ལུས་ཅན་རྨི་ལམ་ཆུ་བུར་དང་། །གར་གྱི་གནས་དང་མཚུངས་འདྲ་
བའི-། །རྨོངས་དང་གཏི་མུག་འཕེལ་བྱེད་པ། །ཕྱི་རོལ་བསྟན་བཅོས་ཅི་ཞིག་
བྱ-། །སྙིང་པོ་སྙིང་པོ་ཞེས་བྱའི་ཆོས། །དག་པའི་ལམ་ནི་ངེས་པར་སྤྱད། །དག་
པའི་ཆོས་ནི་དམིགས་པ་ལས། །དག་པའི་ལུས་འགྱུར་ཐེ་ཚོམ་མེད། །གཉིས་མེད་
ཤིང་རྟར་་ཞུགས་ནས་ནི། །ཐིག་ལེའི་གོ་ཆས་གོ་བགོས་ནས།།དེ་ཉིད་མདའ་ཡིས་་
བསྣུན་ན་ནི། །འཁོར་བའི་གཡུལ་⑦ནི་འཇོམས་པར་འགྱུར། །དོན་ལ་བསྟེན་
༥པའི་བསྟན་བཅོས་ནི། །གཅིག་ནས་གཅིག་ཏུ་བསྦབ་་དུཔ་སྟེ། །ཤིན་ཏུ་གབ་ཅིང་
གསང་བའི་དོན། །བརྡ་ཡི་སྐད་ཀྱིས་བཤད་པ་ཡིན། །གདན་བཞི་པ་ཞེས་བྱ་བའི་
རྒྱུད་།་ །སྟོང་ཕྲག་བཅུ་གཉིས་རབ་རྒྱས་ལས། །དེ་ཉིད་སྦྱོར་པ་རྙེད་ནས་ནི། །
དཀྱིལ་འཁོར་ཆོ་ག་བསྟན་པ་ཡིན། །བཅུ་དང་བརྒྱད་དུ་ཕྱེ་བ་ཡིས། །ལུས་④ཅན་
འཁོར་བར་རྣམ་རོལ་ཏེ། །ཞི་དང་རྒྱས་དང་དབང་དང་དགུག །བསྐྲད་པ་དང་
ནི་བཅིངས་སོགས་ཀྱི། །སྔགས་གྲུབ་པ་དང་སྦྱིན་སྲེག་སོགས། །དཀྱིལ་འཁོར་་
མཚན་ཉིད་མཚོན་པར་བྱ། །སློབ་མ་བཟང་ལ་སློབ་དཔོན་ནི། །རྣལ་འབྱེར་་་་
གསང་ལ་རབ་ཏུ་གུས། །དུལ་བས་ལེགས་པར་བརྟགས་ནས་⑧ནི། །དཀྱིལ་འཁོར་
དེ་ཉིད་བྲི་བར་བྱ། །སློབ་མ་བརྟག་པ་ལ་འཇུག་པའི་ཆོ་ག་སྟེ་དང་་་་
་་པོའོ-།། །།
13-304
[𰺓170b]


དང་པོར་རེ་ཞིག་སློབ་དཔོན་གྱིས། །སྔོན་དུ་བསྙེན་པ་ལ་སོགས་བྱ། །ཡིད་
དང་མཐུན་པའི་ས་ཕྱོགས་སུ། །བདེ་བའི་སྟན་ལ་འདུག་ནས་ནི། །ལག་གཡས་ཉི་
མའི་དཀྱིལ་འཁོར་ལ། །དབུས་སུ་དབྱངས་ཡིག་དང་པོ་བསམ། །གཡོན་དུ་ཟླ་
བའི་དབུས་གནས་པར། །བདུད་རྩིའི་ཡི་གེས་མཛེས་པར་བྱ། །དཀར་པོ་དུད་པ་
དུང་དང་ནི། །པདྨ་གཡས་ཀྱི་སོར་མོ་ལའོ། །གི་ཝང་དྲི་གསུམ་འཇིགས་པ་དང་།།
ས་ཡི་གདུགས་ནི་གཡོན་ལ་དགོད། །ཡེ་ཤེས་རྣམ་ཤེས་མཐེ་བོང་གཉིས། །ལག་
སོགས་ལས་ནི་བྱེད་པ་མོ། །དཀར་པོས་བསྡིགས་ཤིང་རེངས་པར་བྱེད། །དུད་
ང།ས་བསྐྱོད་ཅིང་འབྱེད་པ་སྟེ། །དུང་གིས་ཐམས་ཅད་འགུགས་པར་འགྱུར། །
པདྨས་སྦོད་ཅིང་སྒོད་①པར་བྱེད། །གི་ཝང་སྡང་བ་འཇོམས་པ་སྟེ། །དྲི་མ་གསུམ་
གྱིས་ལྟུང་བར་འགྱུར། །འཇིགས་པས་གསོད་④པར་རབ་ཏུ་བཤད། །ས་གདུགས་
ལས་ཀུན་བྱེད་པ་ཡིན། །ཀྵིཾལི་ཞེས་བྱའི་ཕྱག་རྒྱ་དང་། །ས་བོན་བརྒྱད་ཀྱིས་①བསྐུལ་
བྱ་སྟེ། །རྡོ་རྗེ་མཆོག་ཏུ་འབར་བའི་འོད། །མེ་ཡི་ས་བོན་སྟེང་སྒོར་དགོད། །ས་
ཡི་༤མིག་ལ་བསམ་པར་བྱའོ། །ནམ་མཁའ་རྣ་བ་སྣ་དག་ལ། །བདུད་རྩི་ཆུ་ཡི་ས་
བོན་ནི། །དཀར་པོ་ལྕེ་ལ་ཀུན་དུ་བསམ། །སྡེ་ཚན་བརྒྱད་པའི་གསུམ་པ་ཡིས། །
རྩ་བ་ཡིས་ནི་སྟེང་དུ་བཙིརདུ། །ར་ནི་གསུམ་པ་ཉིད་ཡིན་ཏེ། །འོག་ཏུ་རླུང་སྦྱར་
བཞི་པའོ། །སྒྲ་དང་གཞོན་དྷིནུ་ཟིག་ལེ་ཅན། །ཡི་གེ་བཞི་པའི་མིང་ཅན་ཏེ། །
ཆུ་སྟེ་གཏི་མུག་མགྲིན་པར་རོ། །ཉོན་མོངས་པ་ནི་ནམ་འཚོད་དགོད། །སྙིང་གར་
རླུང་གིས་བསྐྱོད་པར་བྱ། །ལྟ་⑦བར་མེ་སྟེ་དེ་བཞིན་ཕྱུགས། །ཡི་གེའི་དགོད་པས་
བཀོད་ནས་ནི། །ས་བོན་ལས་ནི་ལྷ་ཡི་ཚུལ། །ཟླ་བའི་དཀྱིལ་འཁོར་དབུས་གནས་
པའི-། །རྡོ་རྗེ་སེམས་དཔའ་བསམ་པར་བྱ། །པདྨའི་གདན་ལ་བཞུགས་པ་སྟེ། །
13-305
[𰺔171a]


གངས་དང་ཀུན་ད་ལྟ་བུའི་འོད། །ཕྱག་གཉིས་སེམས་དཔའི་བྱས་མོ་ཀྲུང་། །
སངས་རྒྱས་ལྔ་ཡི་ཅོད་པན་ཅན། །རྡོ་རྗེ་སྙིང་གར་བཟུང་①ནས་ནི། །གཡོན་གྱེ་
དྲིལ་བུ་དཀུ་རུ་བརྟེན༦།། །སྐུ་ལ་རྒྱན་རྣམས་ཐམས་ཅད་དང་། །ཤིན་ཏུ་མཛེས་
པའི་ན་བཟའ་ཀླུབས། །འོད་ཟེར་སྣ་ཚོགས་འབར་བ་ཅན། །རྡོ་རྗེ་སེམས་དཔའ་
བདག་ཅེས་བརྗོད①། །རང་གི་ཡེ་ཤེས་ས་བོན་ནི། །སྒྲ་དང་ཐིག་ལེར་ཡང་དག་
བཅས། །ཕྱག་འཚལ་བསྲེག་༷པའི་མཐའ་ཅན་ཏེ། །འབུམ་ཕྲག་གསུམ་བཟླས་
སྔར་བསྙེན་བྱ། །རྣལ་འབྱོར་མ་ནི་བརྒྱད་པོ་དག །ཁྲི་ཕྲག་བཞིར་ནི་བསྙེན་པ་
བྱ-། །སྦོམ་་ཙ།མོ་ཁྲོ་གཉེར་ལ་སོགས་པ། །ཉི་ཤུ་སྟོང་ཕྲག་ལྔ་རུ་བཟླས། །ཕྱི་རོལ་
གནས་ཀྱི་འཇིག་རྟེན་པ། །རྒྱལ་དབང་དངོས་གྲུབ་ཤིན་ཏུ་དྲག །སྟོང་ཕྲག་་་
གསུམ་དུ་བཟླས་ནས་ནི། །ཀུན་ནས་ཀུན་དུ་འགྲུབ་པར་འགྱུར། །སྔོན་དུ་་་
བསྙེན་པས་འགྲུབ་འགྱུར་ཏེ། །མ་བསྙེན་པ་ནི་དཀྱིལ་འཁོར་མིན། །སྔགས་
དང་རྣལ་འབྱོར་དེ་དག་གིས། །རིམ་གྱིས་བྱིན་བྱུས་རློབ་ཁྱེ)པར་འགྱུར། །སྔོན་
དུ་བསྙེན་པས་ལྷ་མཉེས་པར་བྱ་བའི་ཆོ་ག་སྟེ་གཉིས་པའོ།། །།
དེ་ནས་བརྟན་དང་གཡོ་ལ་⑦སོགས། །སྔགས་བསྙེན་པ་ལ་འབད་པ་ཡིས(གེ། །
དེ་མ་ཐག་ཏུ་འབེེབས་གྱུར་པ། །སྔགས་ནི་ཡང་དག་བསྟན་པ་སྟེ། །ཨོཾབཛྲ་ཀྵིཾབྱེབེ་
ཤ་ཛཿ། གལ་ཏེ་སངས་རྒྱས་སོགས་འདོན་ན། །འབུམ་ཕྲག་⑩གསུམ་ཀྱིས་བསྒྲུབ་
པར་བྱ། །ཨོཾ་ཧི་ལི་ཉི་ལི་ཧཱུཾ་ཛཿ། འབུམ་ཕྲག་གསུམ་གྱིས་འགྲུབ་འགྱུར་བས། །
སྐྱེས་པ་ལ་སོགས་མཐོང་བས་འབེབས། །ཨོཾ་མཱ་⑪ཏ་ལི་ཧཱུཾ་ཕཊ། འབུམ་ཕྲག་་་་
་གསུམ་གྱིས་འགྲུབ་འགྱུར་ཏེ། །འདི་ནི་ཐོས་པས་འདེབས་པར་བྱའོ། །ཨོཾམཱ་ཚེཏ་
ལི་ཙི་ཏ་ཙ་⑫ལི་ཏེ་ཧཱུཾ་ཧཱུཾ་ཕཊ། འབུམ་ཕྲག་གཅིག་ཏུ་བཟླས་ན་ནི། །སྒྲུབ་པོས་་
13-306
[𰺕171b]


སྐྱེས་སོགས་རིང་①ནས་འབེབས། །ཨོཾ་བཤཱི་ལི་བཊྭཱ་ལི་ཧཱུཾ་ཕཊ། སྔོན་དུ་འབུམ་་
ཕྲག་གསུམ་དུ་ནི། །སྔགས་པས་བསྙེན་པ་བྱས་ནས་ནི། །མིང་ནས་བརྗོད་པ་ཙམ་
གྱིས་ཀྱང་། །གསང་སྔགས་ལྷ་ཀུན་འབེེབས་པར་འགྱུར། །ཨོཾ་བཊྭཱ་ལི་བཏྣ་ལི་ཧཱུཾ་
ཕཊ-། སྔགས་པས་འབུམ་ཕྲག་གཅིག་ཏུ་ནི། །སྔོན་དུ་བསྙེན་པ་བྱས་གྱུར་ན། །
ཆུ་དང་གསེག་སྣེམ་རྡོ་དང་ནི། །ཤིང་རྣམས་ཀྱང་ནི་འབེབས་པར་འགྱུར། །
དཀྱིལ་འཁོར་མཆོག་གི་སློབ་དཔོན་གྱིས། །སྔོན་དུ་བསྙེན་པ་ལ་འབད་ནས། །དེ་
ནས་དཀྱིལ་འཁོར་དེ་ཉིད་ནི། །ཤིན་ཏུ་དུལ་བས་བརྟག་པར་བྱ། །ལྷ་ནི་མཉེས་
པར་མ་བྱས་ན། །བདག་ཉིད་རྣམ་པར་སུན་འབྱེན་ཡིན། །ལག་ཏུ་རྡོ་རྗེ་དྲིལ་་
ཐོགས་པའི། །རྡོ་རྗེ་སེམས་སོགས་རྣལ་འབྱོར་གྱིས། །སྣ་ཚོགས་རྩེ་མོར་བསྐོར་བ་
ཡི-། །རླུང་གི་དཀྱིལ་འཁོར་བསམ་པར་བྱ། །སྙིང་གར་རླུང་དང་རླུང་སྦྱར་ཏེ། །
རླུང་གི་ས་བོན་གྱིས་བསྐྱོད་བྱ། །རྡོ་རྗེ་རྩེ་མོར་ཡེ་ཤེས་ཀྱིས། །ས་བོན་བསམས་ཏེ་
སྙིང་གར་བསྐུལ། །སེང་གེ་མོ་ཡི་གཟུགས་བསམས་ལ། །དྲག་པོ་ཧཱུཾ་གིས་འཕང་
པར་བྱ། །སྔོན་གྱེ་སྔགས་ཀྱི་སྦྱོར་བ་ཡིས། །ཆུ་དང་བཅས་པའི་མེ་ཏོག་རྡེབ། །
མཆོག་དང་བར་མ་ཐ་མ་ཡི། །སྐྱེས་བུའི་བྱེ་བྲག་དག་གིས་སོ། །ཨོཾ་ར་མ་ར་མ་ཧོ་
ཧོ་ཧོ་ཨ་ཨ་ཨ་ཕཊ། རྣལ་འབྱོར་སྔགས་དང་དབང་བསྐུར་ལ། །གལ་ཏེ་འབེེབས་
པར་1གདོན་ཟ་ན། །སྔགས་ཀྱི་སྦྱོར་བ་འདི་ཡིས་ནི། །དེ་མ་ཐག་ཏུ་འབེབས་
འགྱུར་ཏེ། །དེ་ཉིད་འདི་ཡིས་ཕབ་པ་དག །སྐྱེས་བུ་དམ་ཚིག་ཅན་ཞེས་བྱ། །
སྒྲུབ་པོ་སྐལ་བ་མེད་པ་ཡིས། །སྐལ་བ་དམན་པའི་མི་རྣམས་ནི། །མཚན་ཉིད་
བརྟག་པར་བྱ་བ་ལ། །དེ་ནས་སྨན་ནི་བཤད་པར་བྱ། །སྔོན་དུ་སྡིག་པ་མང་སྤྱད་
ལ་།་་ །ལྷ་རྣམས་དགོངས་པར་མི་འགྱུར་ན་འང་། །གསང་སྔགས་འདི་དག་
༤།བདུག་པ་ཡིས། །དེ་ཡི་མོད་ལ་འབེབས་པར་འགྱུར། །ར་ནི་རོག་པོའི་ཡན་ལག་
13-307
[𰺖172a]


ལྔ-། །རྣལ་འབྱོར་པ་ཡིས་བཟུང་ནས་ནི། །ཆུ་དང་མེ་དང་རླུང་གི་ནི། །ཇི་
བཞིན་གནས་སུ་བཟླས་ནས་ཀྱང་། །སྙིང་གར་ཡེ་ཤེས་ས་བོན་ནི། །བདུན་པའི་
བདུན་པར་སྦྱར་བྱས་ལ། །གུ་གུལ་ཆེ་དང་མར་ནག་ཆེ། །ཆ་ནི་མཉམ་པོར་བྱས་
ནས་ཀྱང་། །སྨན་བདུན་དང་ནི་ལྡན་པ་ཡི། །བདུད་རྩིའི་ཆུ་ནི་གུ་གུལ་བཅས། །
རྡོ་རྗེའི་ས་བོན་བཟླས་ནས་སུ། །མཆོད་པའི་དུས་སུ་བདུག་པར་བྱ། །འདི་ཡི་
དྲི་ནི་བསྣམས་ཙམ་གྱིས། །དེ་ཡི་མོད་ལ་འབེབས་པར་འགྱུར། །ཁྲོ་ཏི་ཀ་དང་ཛོ་
ཏི་ཀ་༥༡ །ལྕགས་ཀྱུ་ལྔ་དང་སྦྱར་བར་བྱ། །སྨྱོ་བྱེད་ལ་སོགས་རྣམ་པ་ལྔ། །ཆ་
ནི་མཉམ་པོར་སྦྱར་བར་བྱ། །མར་ནག་ཆེན་པོས་བསྒོས་ནས་སུ། །བདུད་རྩིའི་
ཆུ་དང་བསྲེས་པ་དག །ལྕེ་ཡི་དབང་པོས་མྱངས་ན་ནི། །དེ་ཡི་མོད་ལ་
འབེེབས་འགྱུར་ཞིང་། །དམན་དང་མཆོག་གི་སེམས་ཅན་ལ། །རབ་ཏུ་སྦྱོར་
བས་ཆོས་སྟོན་འགྱུར། །ཤིན་ཏུ་བརྟགས་②པའི་སློབ་མ་ལ། །སློབ་དཔོན་
གྱིས་ནི་དཀྱིལ་འཁོར་འདྲི①། །དཀོན་མཆོག་གསུམ་ལ་སྐྱབས་སོང་ཞིང་། །
ལུས་སོགས་རང་བཞིན་དག་པར་ལྡན། །འཇམ་ཞིང་སྙན་པར་སྨྲ་བ་དང་། །
སྙིང་རྗེ་ལ་སོགས་ཕན་སེམས་ལྡན། །ཉན་དང་ཐོས་སོགས་ལྷག་པར་དང་། །
སྦྱིན་སོགས་དགེ་བའི་ལས་ལ་དགའ། །ཐེག་པ་ཆེ་ལ་མངོན་པར་བརྩོན། །
གསང་བའི་ཆོས་ལ་དད་པར་ལྡན། །རྟག་པར་རྒྱུན་དུ་བླ་མ་གུས། །དེ་འདྲའི་
སློབ་མ་ཡོངས་སུ་བཟུང་། །དབབ་པ་ཐམས་ཅད་ཀྱི་སློབ་མ་ཡོངས་སུ་བརྟག་པའི་
ཆོ་ག་སྟེ་གསུམ་པའོ།། །།

དེ་ནས་དངོས་གྲུབ་ཀུན་འགྲུབ་པའི། །དཀྱིལ་འཁོར་ཆོ་ག་བཤད་པར་བྱ། །
སྙིང་རྗེ་ཕན་པའི་སེམས་ཀྱིས་ནི། །དང་པོར་ས་གཞི་ཡོངས་སུ་བཟུང་། །ཡིདནི་
13-308
[𰺗172b]


དགའ་བའི་ས་ཕྱོགས་ཏེ། །མ་དག་པ་ནི་སྤང་བར་བྱ། །དག་པའི་ས་ཕྱོགས་བཟུང་
ནས་སུ། །བློ་ལྡན་དེར་ནི་དཀྱིལ་འཁོར་བརྩམ། །བླ་རེ་དག་ནི་བྲེས་ནས་སུ། །
སྣ་ཚོགས་གོས་བཟང་དཔྱང་བར་བྱ། །གདུགས་དང་རྒྱལ་མཚན་ལ་སོགས་པས། །
གནས་དང་གནས་སུ་བརྒྱན་པར་བྱ། །རྒྱལ་བ་ལ་①སོགས་མཆོག་གིས་ཐུ་ནི། །ས་
ནི་ཡོངས་སུ་འཛིན་ལ་བརྩོན། །ཀུན་ནས་གྲུ་①བཞི་པ་རུ་ནི། །དྲི་ཡི་ཆུས་ནི་བྱུག་
པར་བྱ། །དཀར་དང་སེར་སོགས་ཕྱེ་མ་ཡིས། །པདྨ་འདབ་བརྒྱད་བྲིས་ནས་སུ། །
ལས་ཀུན་བྱེད་པ་ཞེས་བྱ་བའི། །བུམ་པ་དེ་ཡི་དབུས་སུ་བཞག །ཁ་དོག་ལྔ་ཡི་
སྐུད་པ་༤)ནི། །ཤར་གྱི་འདབ་མར་གཞག་⑤པར་བྱ། །ལྷོ་རུ་རྡོ་རྗེ་གཞག(༦བྱ་སྟེ། །
བྱང་དུ་དྲིལ་བུ་དགོད་པར་བྱ། །བདུད་རྩི་ལྔ་ཡི་དུང་ཆོས་ནི། །ནུབ་ཀྱི་འདབ་
མར་དགོད་པར་བྱ། །ཚོན་སྣ་ལྔ་ཡི་ས་དག་ནི། །མཚལས་དང་པདྨའི་པེལྟེ་བར་
གཞགཀྱེ །རྡོ་རྗེ་མཁའ་འགྲོར་བདག་བསྒོམས་ནས། །བྱང་ཆུབ་ཡན་ལག་ཆོ་ག་
བྱ-། །དྲི་དང་མེ་ཏོག་བདུག་པ་དང་། །ལྷ་བཤོས་གཏོར་མར་བཅས་པ་ཡིས །
དེར་ནི་མཆོད་པས་མཉེས་པར་བྱ། །ས་ནི་བཟུང་⑨བའི་མཚན་ཉིད་དོ། །རྡོ་རྗེ་ཁུ་
ཚུར་གཉིས་བཅིངས་ཏེ། །ནུ་མའི་སྟེང་དུ་བཟུང་ནས་སུ། །དེ་ནས་སར་ནི་ཞུགས་
ནས་ཀྱང་། །ཐམས་ཅད་ཀུན་དུ་ཤེས་པར་བྱ། །ཨོཾགང་སུ་-ཡང་རུང་བ་གནས་
ཀྱི་བདག་པོར་གྱུར་པ་རྣམས་གཞན་དུ་དེངས་ཤིག སའི་ཕྱོགས་འདིར་སེམས་་་་
ཅན་གྱི་དོན་རྩོམ་གྱིས། ཀླུ་དང་གནོད་སྦྱིན་ལ་སོགས་པ་དང་། དྲི་ཟ་དང་།
འབྱུང་པོ་དང་། འབྱུང་མོ་དང་། མཁའ་འགྲོ་མ་རྣམས་མྱུར་བ་ཉིད་དུ་སོང་
ཤིག ཨོཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ། ས་བསླང་(ཉུབའི་སྔགས་དང་ཕྱག་རྒྱའོ། །དེ་
ནས་རྡོ་རྗེ་དྲིལ་བུ་ཡི། །ཡེ་ཤེས་འོག་ནས་གསུངས་⑫མཚན་ཉིད། །རྡོ་རྗེ་དྲིལ་བུ་
བཟུང་ནས་ཀྱང་། །མཉམ་པར་གཞག་⑫པས་འཕང་བར་བྱ། །བུམ་པའི་ཆུ་ལས་
13-309
[𰺘173a]


བསྐྱེད་པ་ཡི། །རྡོ་རྗེ་མཁའ་འགྲོ་མ་བསམ་བྱ། །གཟུགས་མཛེས་ཤིན་ཏུ་རྫོགས་པ་
སྟེ་།་ །པདྨའི་གདན་ལ་བཞུགས་ནས་སུ། །རྡོ་རྗེ་དྲིལ་བུ་ཕྱག་ན་བསྣམས། །
འོད་ཟེར་དཀར་པོ་ཤིན་ཏུ་གསལ། །རྫས་རྣམས་ཐམས་ཅད་ལྡན་པ་ཡིས། །ཀུན་
དུ་རྒྱ་ཆེར་མཆོད་པར་བྱ། །ཁུ་ཚུར་གཉིས་ནི་བཅིངས་ནས་སུ། །དཀར་པོ་གི་་
ཝང་བསྒྲེང་བར་བྱ། །གཉིས་ཀྱི་རྩེ་མོ་ཅུང་ཟད་དགུག །ཕྱག་རྒྱ་འདི་ནི་སྙིང་
གར་བསྟན། །ཨོཾཡསསྭཱ་ཧཱ། སྙིང་པོའི་སྔགས་དང་ཕྱག་རྒྱའོ། །རྡོ་རྗེ་རྩེ་མོར་རེག་
ནས་ནི། །བུམ་པར་བརྒྱ་རྩ་བརྒྱད་དུ་བཟླས། །སངས་རྒྱས་ལྔ་ཡི་ས་བོན་གྱིས། །
སྐུད་པ་ལྔ་ལ་བསང་གཏོར་བྱ། །སེང་གེའི་ས་བོན་བརྩེགས་པ་ཡིས། །ཚོན་རྩི་
་ཐམས་ཅད་བསང་བར་བྱ། །ཨོཾ་ཧཱུཾ་སྭཱ་ཧཱ། གནས་དེ་ཉིད་དུ་རྣལ་འབྱོར་མ། །
སྦྱིན་མིན་གཏོར་མ་སྔོན་འགྲོ་བས། །ཕྱོགས་བརྒྱད་ཀྱི་ནི་གནས་རྣམས་སུ། །ཉེ་
བར་སྤྱད་པའི་གཏོར་མ་སྦྱིན། །སྔོན་གྱི་སྔགས་ཀྱིས་ཇི་བཞིན་དུ། །ས་ནི་ཡོངས་
སུ་བཟུང་ནས་སུ། །ཚོན་གྱི་བཟོ་ཡི་ལས་བྱེད་རྣམས། །དམ་ཚིག་བསླབ་པ་སྦྱིན་
པར་བྱ། །ཐམས་ཅད་ཀུན་ནས་བསྡུས་ནས་སུ། །བུམ་སོགས་ལྷོ་ཡི་ཕྱོགས་སུ་་་
བཞག །སླར་ཡང་དྲི་ཡིས་བྱུག་ཁྲུནས་ནི། །ཐིག་སྐུད་དག་ནི་བྲི་བར་བྱ། །ས་
ཡོངས་སུ་བཟུང་བའི་ཆོ་ག་སྟེ་བཞི་པའོ།། །།

ཚོན་རྩི་ལྔ་ཡིས་བསྒོས་པ་ཡི། །དགུ་ཡི་བདག་ཉིད་སར་པ་ལྔ། །ཐིག་གདབ་
པ་ཡི་ཁྱད་པར་དག །སློབ་དཔོན་གྱིས་ནི་ལེགས་བརྟགས་ཏེ། །ས་ཡི་དབུས་་
དང་ཕྱོགས་བརྒྱད་དུ། །ཐིག་ལེ་མཚན་མ་དགོད་པར་བྱ། །སློབ་མ་བྱང་གི་ཆར་
ཛུགནས་ལ། །བླ་མས་ལྷོ་ཡི་ཕྱོགས་ཆ་མནན། །ཐིག་སྐུད་ཁ་བརྒྱད་བཏབ་ནས་སུ། །
དེ་ཡི་འོག་ཏུ་གྲུ་བཞི་བྱ། །ཀུན་ནས་ཐམས་ཅད་ཡོངས་རྫོགས་ནས། །་དེ་ཡི་④་
13-310
[𰺙173b]


བྱེད

དཀྱིལ་འཁོར་དབུས་སུ་ནི། །ཆ་ལྔ་ནང་གི་ཆ་གསུམ་བགོ། །གཅིག་ནི་དེ་ཡི་ཕྱི་
རོལ་དུ། །ནང་ལ་སོགས་པ་བསྐོར་ནས་ནི། །ཕྱི་རོལ་རྣལ་འབྱེར་མ་ཡི་གནས། །
སྙིང་པོའི་དཀྱིལ་འཁོར་རེའུ་མིག་དགུ། །རྡོ་རྗེའི་ཀ་བས་ཉེ་བར་བརྒྱན། །སྣ་་
་ཚོགས་རྡོ་རྗེ་རྣམ་པ་བཞི། །སྙིང་པོའི་གྲུ་བཞིར་བྲི་བར་བྱ། །སྒོ་ནི་ཀུན་ནས་གྲུ་
བཞི་བར①། །ཆ་ལྔར་བགོས་པའི་ཆ་ཚད་བྱ། །སྒོ་ནི་བཞི་ཆར་བགོས་པ་ལ། །
ལྷ་མོ་ཡི་ནི་ཁ་ཁྱེར་བྱ། །སྒོ་ཡི་བརྒྱད་ཀྱི་④ཆ་ཡིས་ནི། །རྡུལ་ཚོན་ཀུན་གྱི་གནས་སུ་
བྱ་།་ །དྲ་བ་དྲ་ཕྱེད་གྲུ་་བུབཞི་པར། །སྟེང་དུ་རི་མོ་མཉམ་པོར་དགྱེ།(༤ །སྙིང་པོ་
རེའུ་མིག་དགུ་ཡི་ཆ། །ཕྱོགས་ཀྱི་མདོག་ཏུ་དགང་བར་བྱ། །རྡོ་རྗེ་ཡི་ནི་ཕྱི་རོལ་
གནསཁྱེ༧། །ཚོན་རྩི་དམར་པོས་དགང་བར་བྱ། །དེ་ཡི་ཡང་ནི་ཕྱི་རོལ་ནས། །ར་
བ་ལྟར་ནི་དགྱེ་བར་བྱ། །དེ་ཡི་ཕྱི་རོལ་གནས་རྣམས་ཀྱི། །ས་ནི་ཇི་ལྟར་མཛེས་
པར་བརྟགསརྗོ། །ལྷ་ཡི་གནས་རྣམས་ཐམས་ཅད་ནི། །གསེར་བཙོས་པ་ཡི་མདོག་
ཅན་ཡིན། །གྲུ་བཞི་པ་ལ་སྒོ་བཞི་པ། །རྟ་བབས་བཞིས་ནི་རྣམ་པར་ཀླུབས། །
རྡོ་རྗེའི་ཀ་བས་ཉེ་བར་བརྒྱན། །རྣམ་པ་སྣ་ཚོགས་བྲི་བར་བྱ། །གཡེར་ཀའི་དྲ་
བའི་ཛེེཕྲེང་བ་དང་། །དྲ་བ་དྲ་ཕྱེད་སོགས་⑧པས་བསྐོར། །མཚལས་བཞིར་ཟླ་བ་
ཕྱེད་པ་ལ། །རྡོ་རྗེ་ཡིས་ནི་མཛེས་པར་བྱ། །སྒོ་རྣམས་སུ་ནི་བུམ་པ་ལ། །གནས་
པའི་རྒྱལ་མཚན་བསྒྲེང་བར་བྱ། །ཤར་གྱི་སྒོར་ནི་པདྨ་ལ། །སེང་གེས་མཚན་པ་
བསྒྲེང་བྱ་སྟེ། །བྱང་གི་སྒོར་ནི་རྨ་བྱ་ཡིས། །མཚན་པ་དག་ནི་བསྒྲེང་བར་བྱ། །
པདྨ་ངང་པས་མཚན་པ་ཡི། །རྒྱལ་མཚན་ནུབ་ཏུ་གཞག་⑨པར་བྱ། །པདྨ་ཆུ་སྲིན་
ཀྱིས་མཚན་པ། །དེ་བཞིན་ལྷོ་ཡི་ཕྱོགས་སུ་གཞག⑫ །རྡོ་རྗེ་དང་བཅས་དྲང་པོ་
རུ-། །གནས་དང་གནས་སུ་སྦྱར་བར་བྱ། །དེ་ལྟར་དཀྱིལ་འཁོར་དེ་ཁོ་ན། །
སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ནི་གནས། །བུམ་པ་དག་ནི་བརྒྱད་པོ་ཡང་། །ཕྱོགས་
13-311
[𰺚174a]


བརྒྱད་དག་ཏུ་གཞག་①པར་བྱ། །དྲི་ཡི་ཆུས་ནི་ཡོངས་བཀང་ཞིང་། །ཤིང་ལོས་ཁ་
ནི་བརྒྱན་པ་དག །སྒོ་ཡི་ངོས་བརྒྱད་དག་དང་ནི། །གཞན་ཡང་གྲྭ་བཞིར་་་་
་གཞག་༢ཚཔར་བྱ། །རྒྱལ་དང་བཀྲ་ཤིས་ཤར་སྒོར་ཏེ④། །དངོས་གྲུབ་རྫུ་འཕྲུལ་བྱང་
དུའོ-། །རྒྱལ་དང་རྣམ་རྒྱལ་ནུབ་དུ་དགོད། །གྲུབ་དང་འཇིགས་པ་ལྷོ་སྒོར་རོ། །
གྲུ་༤གང་བ་ནས་བརྩམས་ནས་སུ། །ཇི་སྙེད་བཅུ་དྲུག་བར་དུ་བྱ། །རྣལ་འབྱོར་པ་
ཡིས་ས་༥མནན་པ། །ཞི་རྒྱས་དབང་གི་དོན་གཉེར་ལ། །དཀྱིལ་འཁོར་གྱི་ནི་ས་ཡི་
ཆ་།་ །སློབ་དཔོན་གྱིས་ནི་སྔར་བསྙེན་བྱ། །ཡེ་ཤེས་ཀྱི་སྐུད་པ་དང་། ཚོན་རྩི་
སྦྱང་བ་དང་། བུམ་པ་གཞག་༦3པའི་ཆོ་ག་སྟེ་ལྔ་པའོ།། །།


དེ་ནས་བདག་ཉིད་ཀྱི་ནི་ལུས། །རྡོ་རྗེ་མཁའ་འགྲོ་མར་སྤྲུལ་ཏེ། །གལ་ཏེ་
འབྱོར་ན་སློབ་དཔོན་གྱིས། །སྒོ་བཞིར་སློབ་མ་བཞི་གཞག་༩)བྱ། །མ་འབྱོར་ན་ནི་
གཉིས་སུ་སྦྱར། །མཐའ་མར་གཅིག་པུ་(ནཉིད་ཀྱིས་བརྟག །དང་པོར་འཕེན་
པའི་སྤྱོར་པ་ཡིས། །བདུད་ལ་སོགས་པའི་སྡང་བ་བསྐྲད⑨། །ཉི་མས་རྡོ་རྗེ་གསོར་
ནས་སུ། །ཟླ་བས་དྲིལ་བུ་དཀྲོལ་ནས་ཀྱང་། །བསྐོར་ཞིང་བསྐྱོད་པས་ངེས་པར་
འཕང་། །ཤར་སྒོར་ལྟ་བའི་ཕྱག་རྒྱར་བཅས། །མཉམ་པའི་རྐང་སྟབས་དབྱེ་བའི་
སྟབས། །གཅིག་བསྒུམ་པ་དང་གཡོན་བསྐྱོད་བྱ། །རྡོ་རྗེ་མ་བདག་ཅེས་བརྗོད་རྩེ་
ནས་།་ །ཧཱུཾ་བྱེད་ཧཱུཾ་གིས་འཇིགས་པར་བྱེད། །ཨོཾ་ཧཱུཾ་ཧ་ན་ཧ་ན་མཱ་ར་ཡ་དུཊྭཱ་⑩གྷཱ་ཏ་
ཡ་གྷཱ་ཏ་ཡ་ཨ་ཨ་ཧཱུཾ་ཧྲི་་༧ཕཊ། བྱང་སྒོ་ཡི་ནི་གནས་དག་ཏུ། །རྡོ་རྗེ་དྲིལ་བུ་བསྐྱོད་
ནས་ཀྱང་། །དྲག་མོར་སྤྲུལ་ཏེ་ང་ཡིས་བརྗོད། །ཧཱུཾ་གི་སྒྲ་ཡིས་དགང་བར་བྱ། །
རྡོ་རྗེ་ཐལ་མོ་དམ་བཅིངས་ནས། །སྙིང་གའི་ཕྱོགས་སུ་བཙིར་བར་བྱ། །གཡས་
བརྐྱང་པ་དང་གཡོན་བརྐྱང་དང་། །ས་ག་དང་ནི་ཟླུམ་པོའི་སྟབས། །ཨོཾཧཱུཾ་
ཤཱ1་3-312
[𰺛174b]


-ཕཊ༥1།། རོ་ལངས་གཟུགས་སུ་བསྒོམས་ནས་ཀྱང་། །ནུབ་ཀྱི་ཕྱོགས་སུ་འཕང་བར་
བྱ་།་ །མཚན་མ་གཉིས་བཅངས་ལག་པ་ནི། །རྐེད་པའི་ཕྱོགས་སུ་བཙུགས་༢)ནས་
སུ་།་ །པུས་མོ་སྦྱར་དང་གཡོན་འཕེན་སྟབས།- །བསྙེམས་བཅས་གཡོན་སྐོར་སེང་
གེའི་སྟབས། །ཧཱུཾ་གི་སྒྲ་ཡིས་བཀང་ནས་ནི། །ཨོཾཧཱུཾ་ཨ་①ཞེས་བརྗོད་པར་བྱ། །
ལྷོ་སྒོའི་ཕྱོགས་སུ་གནས་ནས་ནི། །གཏུམ་མོའི་གཟུགས་སུ་སྤྲུལ་ཏེ་འཕངས། །
ལག་གཉིས་རྡོ་རྗེ་དམ་བཅིངས་ནས། །སྤྱི་བོའི་སྟེང་དུ་གཟུང་བར་བྱ། །པུས་མོའི་
རྐང་སྟབས་རུས་སྦལ་སྟབས། །བསྐོར་བ་དང་ནི་བཟློག་སྟབས་བྱ། །ཧཱུཾ་གི་ས་བོན་
དྲག་པོ་ནི། །བཟླས་པའི་སྒྲ་ཡིས་དགང་བར་བྱ། །ཨོཾ་ཧཱུཾ་ཨ་ཕཊ། ཤར་གྱི་་
་གནས་སུ་གནས་ནས་ཀྱང་། །སླར་ཡང་འཕེན་པའི་སྟབས་རྗོཀྱིས་སྦྱར། །གཡས་
ཀྱིས་རྡོ་རྗེ་སྙིང་གར་བཟུང་⑤། །བདག་ཉིད་ཡེ་ཤེས་མཁའ་འགྲོ་མར། །བསྒོམས་
ནས་ཧཱུཾ་ཞེས་བརྗོད་པར་བྱ། །གཡས་བརྐྱང་འདུག་དང་གཡོན་བརྐྱང་འདུག །
གཡས་བརྐྱང་བསྐུམ་དང་གཡོན་བརྐྱང་བསྐུམདུ་། །དབུས་དང་འོག་གི་བགེགས་་་་
བཅོམ་ནས། །ཕུར་བུ་ར་བ་དྲ་བ་དང་། །གོ་ཆས་ལུས་ནི་བསྲུང་བར་བྱ ཡེ་
ཤེས་མཁའ་འགྲོ་བདག་བསྒོམས་ཏེ། །སེམས་དཔའི་དངོ་ཀྲུང་ཡང་དག་གནས། །
ལག་གཉིས་ཀུན་དུ་ཁ་སྦྱར་ཏེ། །སོར་མོ་བརྐྱང་སྟེ་རྩེ་མོ་སྤྲད། །ཨོཾ་ཧཱུཾ་ཕུ་ཕཊ།
དྲ་བའི་སྔགས་དང་ཕྱག་རྒྱའོ། །རྡོ་རྗེ་ཐལ་མོ་དམ་བཅིངས་ནས། །ཡེ་ཤེས་རྣམ་་
ཤེས་བགྲེང་བར་བྱ། །པདྨ་ས་གདུགས་⑦སྦྱར་ཏེ་བརྐྱང་། །ཕྱོགས་བརྒྱད་དུ་ནི་
བསྐོར་བར་བྱ། །ཨོཾ་ཛསྒྱུ་ན་⑧ནི་ཧཱུཾ་ཕཊ། །ར་བ་ཆེན་པོའི་སྔགས་དང་ཕྱག་རྒྱའོ། །
རྣལ་འབྱོར་བདག་ཉིད་ལག་བརྐྱང་སྟེ། །དེར་ནི་རྡོ་རྗེ་བརྟགས་ནས་ཀྱང་། །ས་
ལ་གནས་ལྔར་བསྲུང་བ་ཡིས⑨། །ས་འོག་བདུན་ནི་སྦྱར་བར་བྱ། །འདི་ནི་སྙིང་ལ་
ཕུར་བུས་གདབ་པའི་ཕྱག་རྒྱའོ། །ཨོཾཧཱུཾ་སུྂ་ཕཊ། དཀྱིལ་འཁོར་བསྲུང་བའི་ཆོ་ག་
13-313
[𰺜175a]


-སྟེ་དྲུག་པའོ།། །


།དེ་ནས་སྔགས་①པ་བདག་ཉིད་ནི། །རྡོ་རྗེ་མཁའ་འགྲོའི་ཏིང་②འཛིན་གནས།།
སེམས་ཅན་ཀུན་ལ་རྗེས་བརྩེ་བས། །བུམ་པ་རྣམས་ལ་བསང་གཏོར་བྱ། །བུམ་ང་་
དག་ནི་བཅུ་བཞིར་བཤད། །དེ་ཁོ་ན་ཉིད་མཚན་ཉིད་གསུངས། །བུམ་པ་ཆུ་ཡིས་
བཀང་ནས་སུ། །གང་གཱའི་ཆུ་ནི་དགུག་③པར་བྱ། །ཨོཾཏསྟེ་ཏསྟེ་མ་ཧཱ་ཏསྟེ་ཧཱུཾ་སྭཱ་
ཧཱ-། ལན་བདུན་དུ་ནི་བཟླས་པ་ཡིས། །གང་གཱ་སྔགས་སུ་བསྲེས་པ་ཡིན④། །སྣ་
ཚོགས་དྲི་དང་མེ་ཏོག་དང་། །བདུད་རྩི་ལྔ་ཡིས་བསྲེ་བར་བྱ། །ཤིང་ལོ་མྱུ་གུས་ཁ་
བརྒྱན་ནས། །ཀུན་ལ་སྟན་ནི་སྦྱིན་པར་བྱ། །རས་ཟུང་གིས་ནི་མགྲིན་པ་རུ། །
དཀྲིས་པས་3རྒྱ་ཆེར་མཛེས་པར་བྱ། །འོ་མ་དང་ནི་བསྲེས་ནས་ནི། །མེ་ཏོག་་་
ཕྲེང་བ་དཔྱང་༼སྤུབར་བྱ། །ས་གདུགས་རྣམ་ཤེས་རྩེ་སྦྱར་ཏེ། །ལྷག་མ་གསུམ་ནི་
སྦྱར་༧བར་བྱ། །བུམ་པ་ཀུན་ལ་རེག་ནས་ནི། །སྔགས་འདི་ལན་བདུན་བར་དུ་
བཟླས། །ཨོཾ་ཧཱུཾ་སུྂ་ཧཱུཾ་ཡཱི་ཧཱུཾ་སཱ་ཧཱ། བུམ་པ་བཞག་པའི་སྔགས་དང་ཕྱག་རྒྱའོ། །
ཤར་ལ་སོགས་པའི་ཕྱོགས་བརྒྱད་དུ། །དེ་དག་རིམ་བཞིན་གཞག་⑧པར་བྱ། །དེ་
ནས་སློབ་དཔོན་བདག་གི་ལུས། །རྡོ་རྗེ་ནམ་མཁའི་རང་བཞིན་བྱ། །ཚོན་ཆེན་
སོགས་ཀྱི་གོས་དང་ནི། །དར་ལ་སོགས་པ་གསར་(པས་བརྒྱན། །ལུས་ནི་ཀུན་ཏུ་
བརྒྱན་ནས་ཀྱང་། །སངས་རྒྱས་ལྔ་ཡི་ཅོད་པན་བསྒོམ། །ཤིན་ཏུ་མཉམ་གཞག་
སེམས་ཀྱིས་ནི། །བྱང་ཆུབ་ཡན་ལག་གོ་ཆ་བྱ། །གོ་ཆ་དག་ནི་བསྐོན་ནས་སུ། །
བསྲུང་དང་བཅིང་་ལྐུབ་དག་ཏུ་བྱ། །ལག་པ་གཉིས་ནི་བརྐྱངས་བྱས་ལ། །ཡེ་ཤེས་
རྣམ་ཤེས་སྤེལ་ཏུ༡།བར་བྱ། །ངང་པའི་གཤོག་པའི་ཚུལ་བྱས་ནས། །སྙིང་གའི་དྲུང་
དུ་བསྐོར་བར་བྱ། །ཨོཾ་ཧཱུཾ་ཕེ་ཕཊ། གོ་ཆ་ཆེན་པོའི་སྔགས་དང་ཕྱག་རྒྱའོ། །རྡོ་

13-3།4



་
[𰺝175b]


རྗེ་དྲིལ་བུའི་མཚན་ཉིད་ནི། །ཇི་སྐད་བཤད་པ་གཟུང་བྱ་སྟེ། །དེ་ཉིད་གཉིས་་
ཀྱིས་བླངས་ནས་ནི། །རྡོ་རྗེ་སེམས་དཔའ་བདག་ཅེས་བརྗོད། །བ་དན་གསུམ་
པའི་ཕྱག་རྒྱ་རུ། །བརྐྱང་བ་རྡོ་རྗེ་ཞེས་བྱ་འདིས། །ཡི་གེ་བརྒྱད་པོ་ཐམས་ཅད་
དང་-། །བཅས་པས་ཡན་ལག་བརྒྱད་དུ་བསྲུང་①། །ལྕེ་ལ་ཆུ་ཡི་ས་བོན་ཏེ། །
ནམ་མཁའ་རྣ་བ་སྣ་དག་ལ། །ས་ནི་མིག་ལ་སྦྱར་བར་བྱ། །དེ་བཞིན་ཚངས་པ་མེ་
འབར་བ། །མགྲིན་པར་གཏི་མུག་ཁ་ལོ་སྒྱུར། །བསྐྱོད་པ་སྙིང་གར་ཡང་དག་་་
གནས། །ཉོན་མོངས་ཀུན་ཏུ་ནམ་ཚོང་སྟེ། །ཕྱུགས་དག་ལྟེ་བའི་རྩ་བར་རོ། །
ཡན་ལག་བརྒྱད་པོ་བསྲུངས་ནས་ནི། །ལྷ་ཡི་གཟུགས་ཀྱིས་བཟླས་པར་བྱ མེ་
ཏོག་བདུག་པ་དྲི་སོགས་པས། །བདག་ཉིད་ཀུན་ཏུ་མཆོད་པར་བྱ། །ཨོཾ་
བཛྲ་ཀཱ་ལ་ཧོ②། ཨོཾ་བཛྲ་པཱ་ཀྱ་①ཨ་ཆགབཛྲ་ཟྀ་ད་ཡ་ཧཱུཾ། ཨོཾ་སྭ་བྷཱ་ཝ་་་་
་་ཤུདྷཿསརྦ་དྷརྨཱཿསྭ་རྗོབྷཱཝཱི་ཤུརྙོཕོརྗོཧཾ། ཨོཾབཛྲ་ཤུདྷཿསརྦ་དྷརྨཱ་བཛྲཿཤུརྙོ྅ཧཾ།
ཨོཾ་ཡོ་ག་ཤུདྷཿསརྦ་དྷརྨཱ་ཡོ་ག་ཤུརྙོཕོརྗོཧཾ། རྡོ་རྗེ་ཞེས་བྱ་རྡོ་རྗེའི་བདག །མངོན་
པར་བྱང་ཆུབ་རིམ་པའོ། །བདག་ཉིད་མངོན་པར་བྱང་ཆུབ་པས་རོལ་པའི་ཆོ་ག་སྟེ་
བདུན་པའོ།། །།

དེ་ནས་རྣལ་འབྱོར་ཆེན་པོ་བརྩམ། །རི་སོགས་རིམ་གྱིས་བསྐྱེད་ནས་ནི། །
སྔགས་དང་ཕྱག་རྒྱས་རིམ་⑦བཞིན་དུ། །རྣལ་འབྱོར་མ་དང་ལྷ་ཀུན་བསྒོམ། །
རླུང་དང་མེ་ཡི་བདུན་དོན་ལ⑧། །རྡོ་རྗེ་མ་ཡི་ས་བོན་སྦྱར། །སྒྲ་དང་ཐིག་ལེས་
ཡང་དག་མནན། །འབྱུང་བ་བཞི་པོ་གཞག་⑨པར་བྱ། །བདུན་པའི་དོན་ནི་སྨོན་
བཞིན་སྦྱར། །འོ་མའི་རྒྱ་མཚོ་ལྟ་བུར་འགྱུར། །སྔོན་གྱི་རྡོ་རྗེའི་ས་བོན་གྱིས། །
རི་བོ་ཀུན་གྱི་བདག་པོར་སྦྱར། །སྔར་གྱི་ཡེ་ཤེས་གནས་ཀྱིས་ནི། །རྟེན་གྱི་མཆོག་
13-315
[𰺞176a]


ནི་སྤྲུལ་པར་བྱ། །གསེར་ལས་བྱུང་བའི་གྲོང་ཁྱེར་མཆོག །རིན་ཆེན་བདུན་པོ་་
རྣམས་ཀྱིས་སྤྲས། །གཡེར་ཀའི་དྲ་བ་ཕྲེང་བ་དང་། །དྲ་བ་དྲ་ཕྱེད་ཚོགས་པས་
བརྒྱན། །དང་པོར་ཁང་བརྩེགས་བསྒོམས་ནས་ནི། །དང་པོའི་སངས་རྒྱས་ཡེ་་
ཤེས་དང་། །རྣལ་འབྱོར་མ་ཀུན་དཀྱིལ་འཁོར་དང་། །ལྷ་རྣམས་བསྒོམས་ཏེ་སྤྲུལ་
པར་བྱ། །དབུས་སུ་སེང་གེའི་གདན་ལ་ནི། །ཉི་མའི་དཀྱིལ་འཁོར་གྱིས་བརྒྱན་
པར-། །ཀྵིཾལི་ཀཱ་ལིའི་ས་བོན་ལས། །དབུ་མའི་གཟུགས་ནི་ཁྱད་པར་བསྐྱེད། །
ཞལ་གསུམ་དང་ནི་ཕྱག་དྲུག་སྟེ། །སྤྲིན་སྔོན་འོད་ཟེར་སྡུག་དང་①ལྡན། །སྤྱན་
གསུམ་བཞད་དང་ཁྲོ་བ་དང་། །སྒེག་པ་ཡི་ནི་ཉམས་དང་ལྡན། །སེམས་དཔའི་
སྐྱིལ་ཀྲུང་ཡང་དག་བཞུགས། །སྟེང་དུ་མདའ་ནི་དགོད་པར་བྱ། །གཉིས་པ་་་་
འཁྱུད་ཅིང་ནུ་མ་འཛིན། །གསུམ་པ་ན་ནི་རྡོ་རྗེའོ། །གཡོན་གྱེ་དང་པོར་གཞུ་་
དགོད་དེ། །བདུད་རྩི་ཆུ་ཡིས་ཡོངས་བཀང་བ། །གཡོན་གྱི་གཉིས་པའི་མཚན་མ་
ཡིན-། །གསུམ་པ་ན་ནི་དྲིལ་བུ་སྟེ། །ཤིན་ཏུ་མཇོས་པའི་ན་བཟའ་ཀླུབས། །
རལ་པ་དར་ཀྱིས་བཅིངས་ནས་སུ། །ཐོད་པའི་ཅོད་པན་ཤིན་ཏུ་བཅིངས། །དེ་
ལྟར་མཚན་མ་རྣམ་དྲུག་དང་། །རྒྱན་རྣམས་ཀུན་གྱིས་ཀླུབས་པའི་སྐུ། །སྣ་ཚོགས་
མེ་དཔུང་འབར་བ་ཅན། །སངས་རྒྱས་རྣལ་འབྱོར་ནམ་མཁར་②དགོད། །དེ་ཡི་
སྟན་ནི་ཤེས་རབ་སྟེ། །ཁ་དོག་དཀར་ཞིང་ཤིན་ཏུ་མཛེས། །ཕྱག་གཉིས་མགྲིན་
པར་འཁྱུད་ནས་སུ། །མ་མཆུ་ཆེམས་ཀྱིས་འདེབས་①པར་མཛད། །ཞབས་ཀྱི་་
་ཚིགས་ཀྱིས་དཀྲིས་ནས་སུ། །རྡོ་རྗེ་པདྨར་ཐིམ་པར་མཛད། །རྣལ་འབྱོར་ནམ་
མཁའི་སངས་རྒྱས་ནི། །དབུས་སུ་སེམས་ཀྱིས་འདི་འདྲར་བསྒོམ། །ཡེ་ཤེས་ཤར་
གྱི་རེའུ་མིག་ལ། །རྡོ་རྗེ་མཁའ་འགྲོ་མ་བསམས་ཏེ། །བདུད་རྩི་ཡི་གེ་ལས་བྱུང་
བས་།་ །གླང་ཆེན་དབང་ལ་རོལ་པས་བཞུགས། །ཀུན་ད་ལྟ་བུར་དཀར་བའི་
་་་13-

316
[𰺟176b]


འོད
-། །རོལ་པའི་ཚུལ་གྱིས་འཕེན་པར་བཅས། །ཕྱག་གཉིས་སྐྲ་ནི་རྣམ་པར་་་་
གྲོལ-། །སངས་རྒྱས་ལྔ་ཡིས་ཤིན་ཏུ་བརྒྱན། །སྐུ་ལ་སྦྲུལ་གྱིས་བརྒྱན་པ་སྟེ། །
སྤྱན་གསུམ་ཁྲོ་བོའི་ཧཱུཾ་མཛད་པ①། །ཁ་ཊཱི་ག་དང་རྣལ་འབྱོར་སྣོད། །འོད་ཟེར་སྣ་
ཚོགས་རབ་ཏུ་འཕྲོ②། །ཤམ་ཐབས་གླང་པོའི་པགས་པ་སྟེ། །མི་ཡི་པགས་པའི་ན་
བཟའ་མནབས། །མེ་ཡི་དཀྱིལ་འཁོར་བྱུས་བརྒྱན་པར། །ཤར་དུ་རྡོ་རྗེ་མཁའ་
འགྲོ་བསྒོམ། །དེ་ཡི་བྱང་དུ་ལྷ་མོ་ནི། །དྲག་མོ་མེ་ཡི་ས་བོན་བྱུང་། །ཁ་དོག་
སེར་མོ་ཤིན་ཏུ་མཛེས། །ཧ་ཧར་བཞད་ཅིང་གཙིགས་པའོ། །སྐྲ་ནི་གྱེན་དུ་འབར་
བ་ལ། །སངས་རྒྱས་ལྔ་ཡི་ཅོད་པན་ཅན། །རྨ་བྱ་ཡི་ནི་གདན་སྟེང་ན། །སྐྱིལ་
ཀྲུང་ཕྱེད་པས་ཡང་དག་བཞུགས། །སྐུ་ནི་སྦྲུལ་གྱིས་བརྒྱན་པ་སྟེ། །ཕྱག་གཉིས་
ཀྱིས་ནི་ཤིན་ཏུ་མཛེས། །ཁ་ཊཱི་ག་དང་①རྣལ་འབྱོར་སྣོད། །ཉི་མའི་དཀྱིལ་འཁོར་
ལ་བཞུགས་ཤིང་། །ཤམ་ཐབས་གླང་པོའི་པགས་པ་སྟེ། །མི་ཡི་པགས་པའི་ན་
་བཟའ་མནབས། །ཡེ་ཤེས་བྱང་གི་ཕྱོགས་ཆར་ནི། །མཁའ་འགྲོ་དྲག་མོ་བསྒོམ་
པར་བྱ། །ཡེ་ཤེས་ནུབ་ཀྱི་ཕྱོགས་ཆར་ནི། །རོ་ལངས་དྲག་མོའི་ཧཱུཾ་སྒོགས་མ། །
ཙོག་པུ་ཡི་ནི་འདུག་སྟངས་ཀྱིས། །བྱ་ཁྱུང་གི་ནི་གདན་ལ་བཞུགས། །སྐུ་མདོག་
དམར་པོ་ཤིན་ཏུ་མཛེས། །ཕྱག་གཉིས་འཇིགས་པའི་ཧཱུཾ་སྒོགས་མཛད། །སྐྲ་ནི་
འབར་ཞིང་རྣམ་པར་གྲོལ། །སངས་རྒྱས་ལྔ་ཡིས་ཤིན་ཏུ་བརྒྱན། །ཁ་ཊཱི་ག་དང་
རྣལ་འབྱོར་སྣོད། །སྐུ་ནི་སྦྲུལ་གྱིས་༠རྣམ་པར་བརྒྱན། །གླང་པོའི་པགས་པའི་་
ཤམ་ཐབས་ཅན། །མི་ཡི་པགས་པའི་ན་བཟའ་མནབས། །ཐིག་ལེ་སྒྲ་ལས་སྔོན་
བྱུང་བ། །ནུབ་ཀྱི་ལྷ་མོ་བསྒོམ་པར་བྱ། །ཡེ་ཤེས་ལྷོ་ཡི་ཕྱོགས་ཆར་ནི། །གཏུམ་
མོ་ཞེས་བྱའི་ལྷ་མོ་སྟེ། །སྐུ་མདོག་སྔོན་མོ་ཤིན་ཏུ་དྲག །ཧ་ཧར་བཞད་པ་་་་་་
འཇིགས་སུ་རུང་། །ཁྲུལ་ཀྲུང་བྱེད་པའི་ཐབས་ཀྱིས་ནི། །བཀའ་ཉན་གྱི་ནི་སྟན་
13-317
[𰺠177a]


ལ་བཞུགས། །སྐྲ་ནི་ལྷུག་པ་ཀུན་དུ་རྒྱས། །སངས་རྒྱས་ལྔ་ཡིས་ཤིན་ཏུ་བརྒྱན། །
ཕྱག་གཉིས་མ་①ནི་ཧ་ཧར་བཞད། །མེ་དཔུང་འབར་བའི་འོད་དང་མཚུངས། །
ཁ་ཊཱི་ག་དང་རྣལ་འབྱོར་སྣོད། །སྦྲུལ་ཀྱི་རྒྱན་གྱིས་རྣམ་པར་ཀླུབས། །གླང་པོའི་
པགས་པའི་ཤམ་ཐབས་ཅན། །མི་ཡི་པགས་པའི་ན་བཟའ་མནབས། །ཐིག་ལེ་སྒྲ་
ལས་བྱུང་བ་རུ། །གཏུམ་མོ་ལྷོ་ཡི་ཕྱོགས་སུ་བསྒོམ། །དབང་ལྡན་ལྷ་མོ་སེང་གེ་ནི།།
རོལ་པ་ཡི་ནི་འདུག་སྟངས་ཀྱིས། །སེང་གེ་ཡི་ནི་གདན་ལ་བཞུགས། །སྐུ་མདོག་
སེར་ཞིང་དཀར་བ་སྟེ། །ཕྱག་གཉིས་ཁྲོ་བོའི་ཧཱུཾ་མཛད་ལ། །འོད་ཟེར་མེ་ལྟར་་
གསལ་ཞིང་འབར། །ན་བཟའ་དམར་པོས་ཤིན་ཏུ་མཛེས། །སྦྲུལ་གྱི་རྒྱན་གྱིས་
རྣམ་པར་ཀླུབས། །རལ་གྲི་གྱེན་དུ་འཕྱར་བ་དང་། །གཡོན་ན་སྙིགས་མཛུབ་་
་ཞགས་པ་བསྣམས། །བདུད་རྣམས་ཐམས་ཅད་བསྲེག་པ་རུ། །ས་བོན་ལས་ནི་
བསྒོམ་པར་བྱ། །མེ་མཚལས་ལྷ་མོ་སྟག་མོ་ནི། །ཟླུམ་པོ་ཡི་ནི་སྟང་སྟབས་ཀྱིས། །
རྡོ་རྗེ་ཕག་གདོང་སྟན་ལ་བཞུགས། །སྐུ་མདོག་དཀར་ཞིང་སྔོ་བ་སྟེ། །ཕྱག་་
གཉིས་ཤིན་ཏུ་ཁྲོ་དང་བཅས། །ན་བཟའ་དམར་པོ་མནབས་པས་མཛེས། །
ལྕགས་ཀྱུ་ཞགས་པ་སྡིགས་མཛུབ་བསྣམས། །སྡང་བ་ཐམས་ཅད་ཚར་①གཅོད་་་་
་་པར-། །མེ་དཔུང་འབར་བའི་འོད་ཅན་དུ། །ས་བོན་སྔོན་①འགྲོ་བསྒོམ་པར་བྱ། །
བདེན་བྲལ་ལྷ་མོ་ཅེ་སྤྱང་མོ། །སྐྱིལ་ཀྲུང་ཕྱེད་པའི་སྟབས་ཀྱིས་ནི། །མ་ཧེའི་་་་་
གདན་ལ་བཞུགས་པ་སྟེ། །སྐུ་མདོག་དམར་ཞིང་སྔོ་བ་ལ། །ཕྱག་གཉིས་ཀྱིས་ནི་
རྣམ་པར་མཛེས། །དགྲ་སྟ་ཞགས་པ་སྡིགས་མཛུབ་དང་། །ན་བཟའ་དམར་པོ་
མནབས་པས་ཀླུབས། །མེ་ཡི་དཀྱིལ་འཁོར་འབར་བ་ཅན། །ཧ་ཧར་བཞད་པས་
འཇིགས་སུ་རུང་། །ས་བོན་ལས་བྱུང་བསྒོམ་པར་བྱ། །རླུང་མཚལས་ལྷ་མོ་འུག་
པ་མོ། །ཙོག་པུ་ཡི་ནི་འདུག་༤)སྟངས་ཀྱིས། །ཅེ་སྤྱང་གི་ནི་གདན་ལ་བཞུགས། །
13-318
[𰺡177b]


སྐུ་མདོག་དམར་ཞིང་སེར་བ་སྟེ། །དབྱུག་པ་སྡིགས་མཛུབ་ཞགས་པ་བསྣམས། །
སྐུ་ལ་ན་བཟའ་དམར་པོ་གསོལ། །ས་བོན་ལས་བྱུང་བསྒོམ་པར་བྱ། །སྙིང་པོའི་
དཀྱིལ་འཁོར་རེའུ་མིག་དགུ། །སྒོར་ནི་མཁའ་འགྲོ་མ་བཞི་སྟེ། །ཤར་གྱི་སྒོར་ནི་
མཁའ་འགྲོ་མ། །མི་རོ་ཡི་ནི་སྟན་ལ་བཞུགས། །སྐུ་མདོག་དཀར་མོ་ཤིན་ཏུ་་་་་
འབར། །སྐྲ་གྲོལ་བས་ནི་རྣམ་པར་བརྒྱན། །ལག་གཉིས་ཁ་རུ་བཅུག་ནས་ནི། །
རྒྱན་རྣམས་ཀུན་གྱིས་རྣམ་པར་ཀླུབས། །གོས་དམར་བླ་གོས་ཕྲག་པར་གཟར། །སུྂ་
ཞེས་བྱ་བས་བསྐྱོད་དེ་བསྒོམ། །བྱང་སྒོར་ལྷ་མོ་མར་མེ་མ། །སྟན་ནི་དེ་དང་འདྲ་
བ་སྟེ། །ཁ་དོག་སེར་མོ་འཇིགས་ཆེན་མོ། །ཐལ་སྦྱར་སྤྱི་བོར་བཞག་①པ་དང་། །
ན་བཟའ་དམར་པོས་རབ་མཛེས་པར། །ཙེ་ལས་བྱུང་བ་བསྒོམ་པར་བྱ། །ནུབ་ཀྱི་
སྒོར་ནི་འཇིབ་བྱེད་མ། །ཡི་དྭགས་སྟན་ལ་བཞུགས་པ་སྟེ། །སྐུ་མདོག་དམར་མོ་
ཆེར་འབར་མ། །སྙིམ་པས་ཁྲག་ནི་འཐུང་བར་བྱེད། །ས་བོན་-་⑤ལས་བྱུང་བ་
སྟེ་།་ །ནུབ་ཀྱི་སྒོ་ནི་བསྲུང་བར་མཛད། །འཕྲོག་བྱེད་མ་ནི་ལྷོ་སྒོར་ཏེ། །སྔར་
བསྟན་སྟན་ལ་བཞུགས་པ་ཡིན①། །སྐུ་མདོག་སྔོན་མོ་ཆེར་འབར་མ། །སྐུ་ལ་ན་
བཟའ་དམར་པོ་མནབས། །གི་ཝང་གཏུན་ཤིང་བསྣམས་པ་རུ། །ས་བོན་ཕྲི་གི་་
་ལས་བྱུང་བར་བསྒོམ། །བཅུ་བཞི་གནས་ཀྱི་ཕྱི་རོལ་དུ། །རྣལ་འབྱོར་མ་ནི་ཉི་ཤུ་
སྟེ་།་ །རྡོ་རྗེ་ཕྲེང་བས་མངོན་བསྐོར་ཏེ། །⑤རྟ་བབས་དང་ནི་བྲལ་བ་ལ། །ཕྱི་
རོལ་གནས་ནི་ཟླུམ་པོ་རུ། །པདྨ་དང་ནི་ཟླ་བར་བསྟན། །ཨོཾཧཿཧོན་སྟེཧྲི
ཿསྤོས་མོ་འཇུ་བྱེད་གཏུམ་མོ་ཆེ། །བདུད་རྩིའི་སྡོད་ནི་ཕྱག་ན་བསྣམས། །བྱང་་་
དུ་སྒོ་གྷ⑦། དྲག་མོ་ཁྲག་གསོལ་ཤ་གསོལ་མ། །ལྕགས་ཀྱུ་ལྔ་ཡིས་བཀང་བ་ཡི། །
པདྨའི་སྣོད་ནི་བསྣམས་ནས་སུ། །གཅིག་གིས་སྟེང་ནས་འགེབས་པར་མཛད། །
ནུབ་ཏུ་ཀུ་རུ། དྲག་ཤུལ་འབར་མ་མི་སྡུག་མ། །ཕྱག་ན་འདམ་སྐྱེས་གཏོར་མས་
13-319
[𰺢178a]


བཀང་། །ལྷོར་ནི་བཊྭཱ་ལི་ཧཱུཾ། ཐོད་པ་མ་དང་རྡོ་རྗེ་མ། །བུམ་ཅན་བཟའ་་
བཏུང་བསྣམས་ཤིང་འགེབས། །ཛེེ དབང་ལྡན་སྒེག་མོ་སྒེག་དང་བཅས། །
གཡོན་དུ་འགྱིང་དང་བཅས་པ་བསྒོམ། །ཧཱུཾ་སྲི༷། དུང་ཆེན་ས་ནི་②དགའ་མོ་སྟེ། །
དྲི་ཡི་ཕྱག་རྒྱས་བྱུག་པར་མཛད། །ཧཱུཾ་ཧོ། མེ་ཡི་མཚལས་སུ་པི་ཝང་མ། །རྡོ་
རྗེའི་ཕྱག་རྒྱས་རྡུང་བར་བྱེད། །སྲི①། མེ་ཏོག་མ་སྟེ་ཐལ་སྦྱར་ནས། །བསྡུས་ཏེ་
གྱེན་དུ་འཐོར་བར་བྱེད། །ཧཱུཾ་ཧཱུཾ། བདེན་བྲལ་དུ་ནི་གླུ་མཁན་མ། །དཀར་མོ་
༤བསྐྱོད་ཅིང་གླུ་ལེན་བྱེད། །མཁ། བདུག་སྤོས་མ་སྟེ་མཁྲིག་མ་ནས། །བཟུང་
ནས་བདུག་སྤོས་ལྟ་བུར་འབུལ། །ཧཱུཾ། རླུང་མཚལས་གར་མ་ཞེས་བྱ་སྟེ། །གཡོན་དུ་
སྙེམས་ཤིང་སུམ་འཁྱོར་བྱེད། །ཧཱུཾ། མར་མེ་མ་སྟེ་ཕྱག་འཚལ་བའི ཐལ་མོ་
སྙིམ་པར་སྦྱར་བའོ། །མཆོད་པའི་ལྷ་མོ་ཉི་ཤུ་འདི། །ཐུན་མོང་ཇི་ལྟར་མཛེས་་
པར་བརྟག །ཡེ་ཤེས་ཀྱི་གདན་དང་གཞན་གྱི་གདན་ལ་བཞུགས་པའི་འཇིག་རྟེན་
་ལས་འདས་པའི་ལྷ་རྣམས་ཀྱི་ཕྱག་རྒྱ་ཆེན་པོའི་ཆོ་ག་སྟེ་བརྒྱད་པའོ།། །།
མེ་༤7ལས་མཁའ་དབང་ཤར་དུ་དགོད། །མདོག་སྔོན་ལག་པ་བཞི་དང་ལྡན། །
བྱ་ཁྱུང་གི་ནི་གདན་ལ་བཞུགས། །རལ་པའི་ཐོར་གཙུག་༧)ཉེ་བར་བརྒྱན། །
འཁོར་ལོ་རལ་གྲི་དབྱུག་པ་དུང་། །སྒོ་དཔོན་དུ་ནི་སྤྲུལ་པ་ཡིན། །དེ་ཡི་གཡས་སུ་
ལོ་ལས་བྱུང་། །དཔལ་ལྷ་མོ་ནི་དགོད་པར་བྱ། །མདོག་སེར་སྐྲ་ནི་ལྟག་པར་་་་
བཅིང་༨། །གཡས་པ་མི་འཇིགས་གཡོན་པདྨ། །དེ་ཡི་གཡོན་དུ་ཕག་མོ་ནི། །ཡི་
གེ་བཾ་ལས་སྤྲུལ་པ་སྟེ། །ཕག་གི་གདོང་ཅན་ཁྲོས་པར་ལྡན། །ཐོད་ཕྲེང་ཅོད་པན་
ཤིན་ཏུ་བཅིངས། །སྐུ་མདོག་སྔོན་མོ་འབར་ཆེན་མོ། །གོས་སེར་དག་ལ་རབ་ཏུ་
དགའ། །གཡོན་ན་ཐོད་པ་ཁྲག་དང་བཅས། །གཡས་པ་མི་ཡི་མགོ་བོ་གསོལ། །
13-320
[𰺣178b]


བྱང་སྒོར་ཚངས་པ་ཨོཾལས་བྱུང་། །འོད་ཟེར་དམར་མོ་ཤིན་ཏུ་འབར། །གདོང་
བཞི་པ་ལ་ལག་བཞི་པ། །ཅོད་པན་གྱིས་ནི་ཉེ་བར་བརྒྱན། །ངང་པའི་སྟན་ལ་
གནས་པ་སྟེ། །གཡས་པ་མཆོག་སྦྱིན་བགྲང་ཕྲེང་ཐོགས། །པདྨ་རིལ་པ་①སྤྱི་་་་
་བླུགས་དང་། །རྔ་མ་དག་ནི་གཡོན་ན་ཐོགས། །དེ་ཡི་གཡས་སུ་བཾ་ལས་བྱུང་། །
ཚངས་པ་མོ་སྟེ་བདག་པོར་མཚུངས། །དེ་ཡི་གཡོན་དུ་སཾ་ལས་བྱུང་། །དབྱངས་
ཅན་མ་ར་ཀ་ཏའི་འོད། །ལུས་ནི་མེ་ཏོག་ཕྲེང་བས་བརྒྱན། །ཏམྦུ་ར་ནི་བརྡུང་
ཞིང་གནས། །ནུབ་ཀྱི་སྒོ་རུ་སཾ་ལས་བྱུང་། །འཕྲོག་བྱེད་དཀར་མོ་གླང་ལ་ཞོན། །
སྟག་ལྤགས་བླ་གོས་ཕྲག་པར་གཟར། །ཟླ་བ་ཕྱེད་པའི་དབུ་རྒྱན་ཅན། །མིག་་་
གསུམ་མཆོག་སྦྱིན་རྔེའུ་ཆུང་དང་། །ཐོད་པ་མདུང་གིས་ལག་པ་བརྒྱན། །བཀྲ་
ཤིས་སྒྲ་ནི་སྒོགས་པ་དང་། །གླུ་དང་གར་རྨིས་རྟག་ཏུ་གནས། །དེ་ཡི་གཡས་་ཀྱེསུ་
ལོ་ལས་བྱུང་། །དབང་ཕྱུག་ཆེན་པོ་གཙོ་བོར་མཚུངས། །འོན་ཀྱང་དེ་ཡི་ལག་་
གཡས་ན། །བགྲང་ཕྲེང་དག་ནི་ཐོགས་པར་བཤད། །དེ་ཡི་གཡོན་དུ་གི་ནུལས་
བྱུང་-། །གང་གཱའི་ལྷ་མོ་གཙོ་བོར་མཚུངས། །ལག་ན་མཆོག་སྦྱིན་པདྨ་ཐོགས། །
སུམ་ཅུ་གསུམ་པས་མཆོད་པ་ཡིས། །ལྷོ་སྒོར་མེ་④ལས་བྱུང་བ་ཡི། །བརྒྱ་བྱིན་་
་མདོག་སེར་ཆེར་འབར་བ། །གཡས་ན་རྡོ་རྗེ་སྙིང་གར་ཐོགས། །གཡོན་པ་༥རིན་
ཆེན་གདུགས་ཐོགས་ནས། །ལྷ་མོ་ལ་ནི་བསྙེན་ཏེ་གནས། །རིན་པོ་ཆེ་ཡི་ཅོད་་
པན་བརྒྱན། །དེ་ཡི་གཡས་སུ་ཆལས་བྱུང་། །དབང་མོ་ཞེས་བྱ་བདག་པོར་་་་་
མཚུངས། །སྐྲ་སེར་ཐོར་གཙུག་(ཀྱེ་གཡོན་དུ་བཅིངས། །ཐོད་པའི་ཕྲེང་བས་རྣམ་
པར་ཀླུབས། །དེ་ཡི་གཡོན་རུ་ཏི་⑦ལས་བྱུང་། །ཐིག་ལེ་མཆོག་མ་གསེར་བསྲེགས་
འདྲ-། །གཡས་ན་ཐོད་པ་ལྕགས་ཀྱུ་བསྣམས། །གཡོན་པ་མཆོད་སྡོང་ལྕུག་དཀྲིས་
འདྲ-། །དབང་ལྡན་ཝཱིབྱུང་དབང་པོ་ནི། །་འཛམ་བུ་ན་དའི་①གསེར་འོད་འདྲ། །
13-321
[𰺤179a]


རྒྱན་རྣམས་ཀུན་གྱིས་རྣམ་པར་ཀླུབས། །གླང་ཆེན་ས་སྲུངས་བསྟན་པ་①ནི། །
རྒྱལ་པོའི་རོལ་པས་ཡང་དག་གནས། །གཡས་ཀྱིས་རྡོ་རྗེ་སྙིང་གར་འཛིན། །
གཡོན་པ་ལྷ་མོར་བསྙེན་ཏེ་གནས། །མཆོད་པའི་ལས་ལ་རྟག་ཏུ་བརྩོན། །དེ་ཡི་
གཡས་སུ་སཾ་ལས་བྱུང་། །བདེ་སོགས་མ་སྟེ་བདག་པོར་མཚུངས། །གཡས་ཀྱིས་རྩེ་
གསུམ་སྙིང་གར་ཐོགས། །གཡོན་པས་ལྕགས་ཀྱུ་ལྟ་བུར་འབུད། །གཡོན་དུ་རྂ་
ལས་བྱུང་བ་ཡི། །རམྦྷ་ཞེས་བྱ་ལརྒད་②འདྲ། །སྐྲ་ནི་ལན་དཱ་སྣེར་ཡིས་བརྒྱན། །
མེ་ལོང་ཐོགས་ཤིང་རོལ་པར་བཅས། །མེར་ནི་ཀུན་④ལས་བྱུང་བ་ཡི། །ནོར་་་་
བདག་ཀུ་བེེར་ཞེས་བྱ། །མདོག་ནི་སེར་སྐྱ་ཤིན་ཏུ་མཛེས། །གཡས་ན་བི་ཛ་པཱུ་
༥ར་ཐོགས། །གཡོན་ན་རིན་ཆེན་ལྕུག་མའི་ཤིང་། །རོ་ལངས་ཀྱི་ནི་སྟན་ལ་གནས།།
དེ་ཡི་གཡས་སུ་བཾ་ལས་བྱུང་། །ནོར་གྱི་བློ་མ་གསེར་མདོག་ཅན། །ལུས་ནི་རྒྱན་
རྣམས་ཀུན་གྱིས་ཀླུབས། །ལག་པ་གཉིས་ཀྱིས་ཤིན་ཏུ་མཛེས། །གཡས་གྱིས་མི་
འཇིགས་སྦྱིན་པར་བྱེད། །གཡོན་ན་འབྲས་ཀྱི་སྙེ་མ་ཐོགས། །དེ་ཡི་གཡོན་དུ་ཧཾ་
ལས་བྱུང་། །འཕྲོག་མ་མརྒད་ལྟ་བུའི་འོད། །རྒྱན་རྣམས་ཀུན་གྱིས་བརྒྱན་པའི་
ལུས-། །མཆོག་སྦྱིན་མྱ་ངན་མེད་ཤིང་ཐོགས༦)། །བདེན་བྲལ་ཧཱུཾ་བྱུང་འབྱུང་པོའི་
རྒྱལ-། །མདོག་སྔོན་རྟ་ཡི་སྟན་ལ་གནས། །ཐོད་པ་རིན་ཆེན་ཅོད་པན་ཅན། །
གཡས་ན་དབྱུག་པ་ཐོགས་ནས་སུ། །གཡོན་པ་གི་ཝང་སྡོགས་པར་བྱེད། །དེ་ཡི་
གཡས་སུ་ལོ་ལས་བྱུང་། །ལང་ཀའི་བདག་མོ་ཞེས་བྱ་བ། །གྱེན་བགྲེང་ཛེེསྐྲ་ནི་་
ཐོད་པས་བཅིངས། །མདོག་ལྗང་མ་ར་ཀ་ཏ་འདྲ། །གཡས་ན་རྣལ་འབྱོར་མཚོན་
ཆ་ཐོགས། །གཡོན་ན་ཐོད་པར་ཁྲག་ནི་ཐོགས། །དེ་ཡི་གཡོན་དུ་རེ་བྱུང་བའི། །
ཁྲག་ལ་དགའ་བའི་རྣལ་འབྱོར་མ། །མདོག་དམར་གཟི་བརྗིད་ཆེན་མོ་སྟེ། །
མཚན་མ་ལང་ཀའི་དབང་པོར་(ཉམཚུངས། །རླུང་མཚལས་ཆུ་ལྷའི་⑨རྒྱལ་པོ་སྟེ། །


1་3-322
[𰺥179b]


བྷུར་བྷུ་བ་ཞེས་བྱ་བས་བབྱེད། །ཆུ་སྲིན་གྱི་ནི་སྟན་ལ་གནས། །མདོག་དཀར་་
གཟི་བརྗིད་ཆེན་པོ་སྟེ། །ལག་ན་མཆོད་①སྦྱིན་ཞགས་པ་ཐོགས། །ཅོད་པན་་་་་
དམར་པོས་ཉེ་བར་མཛེས། །དེ་ཡི་གཡས་སུ་སྒོ་ལས་བྱུང་། །ལོངས་སྤྱོད་ལྡན་མ་
བྱུ་རུའི་མདོག །སྤྱི་བོར་གདེངས་ཀས་བརྒྱན་པ་སྟེ། །གཡས་པ་ཡིས་ནི་རྔ་ཡབ་
ཐོགས། །གཡོན་པ་ལྷ་ཡི་ལུས་ལ་བསྙེན②། །རང་གི་ནུ་མ་ལྟ་ཞིང་མཛེས། །
གཡོན་དུ་ཧཱུཾ་ལས་བྱུང་བ་ཡིས④། །ཨུཏྤལ་དགའ་མའི་རྣལ་འབྱོར་མ། །མདོག་་
དཀར་གཟི་བརྗིད་ཆེན་མོ་སྟེ། །ནོར་བུར་བཅས་པའི་གདེངས་ཀས་བརྒྱན། །
གཡས་ཀྱིས་ཨུཏྤལ་ཐོགས་ནས་ནི། །ལག་པ་གཡོན་པ་པུས་མོར་བརྐྱང་། །འཇིག་
རྟེན་པ་ཡི་ལྷ་ཡི་གནས། །རྡོ་རྗེའི་ཕྲེང་བས་ཤིན་ཏུ་བསྐོར། །སྤྱོར་བའི་གདན་ལ་
བཞུགས་པའི་འཇིག་རྟེན་པའི་ལྷ་རྣམས་ཀྱི་ཕྱག་དང་གདན་④ལ་སོགས་པའི་ཆོ་ག་སྟེ་
་དགུ་པའོ།། །།

ཕྱི་རོལ་གནས་ནི་ཟླུམ་པོ་ལ། །དཔའ་བོ་ཉི་ཤུའི་རེའུ་མིག་བྱ། །ཤར་གྱི་
རེའུ་ཆའི་དབུས་དགོད་པ། །ཀེང་རུས་འཇིགས་བྱེད་ཤཾ་ལས་བྱུང་། །དེ་ཡི་པང་
པར་དགོད་བྱ་བ། །པདྨ་འབྱུང་མ་⑤ཤཾ་ལས་བྱུང་། །དེ་ཡི་གཡས་སུ་ཁཾ་ལས་་་་་
བྱུང་-། །ཁ་ཊཱི་ག་ཡིས་་རྗོསྲིན་པོ་སྟེ། །དེ་ཡིས་⑦པང་པར་དགོད་བྱ་བ། །ཁཾ་བྱུང་
ལྷ་མོ་སེན་རྣོན་མ། །དེ་ཡི་གཡོན་དུ་ཁཾ་⑧ལས་བྱུང་། །སྒྲ་ཟབ་ཅེས་བྱའི་དཔའ་བོ་
སྟེ-།་ །དེ་ཡི་པང་⑨དགོད་ལྷ་མོ་ནི། །ཤཾ་ལས་བྱུང་བ་སྒྲ་ཟབ་མ། །འཁོར་ལོའི་
བྱང་གི་དབུས་སུ་ནི། །དྲིལ་རྣ་ཞེས་བྱ་རྒྷཾ་⑫ལས་བྱུང་། །དེ་ཡི་པང་གནས་ལྷ་མོ་
ནི་།་ །བུམ་པའི་ནུ་མ་རྒྷཾ་ལས་བྱུང་། །གཡས་ཀྱི་ཆ་ལ་གྲུ་ལས་ནི། །བྱུང་བའི་
གཏུམ་པའི་དབང་ཕྱུག་སྟེ། །དེ་དང་འཁྱུད་པའི་ལྷ་མོ་ནི། །གཡོན་པའི་གདོང་
13-323
[𰺦180a]


ཅན་བཾ་ལས་བྱུང་། །དེ་ཡི་གཡོན་དུ་ཚོ་བྱུང་བའི། །སེང་གེའི་①གདོང་ཅན་ཞེས་
བྱ་བ། །དེ་དང་འཁྱུད་པའི་ལྷ་མོ་ནི། །སོ་ཡིས་འདྲལ་བ་ཚོ་ལས་བྱུང་། །ནུབ་ཀྱི་
རེའུ་ཆ་དབུས་མ་ལ། །ཛེེ་བྱུང་མངལ་བྱི་མཚན་ཆ་དགའ། །དེ་དང་ལྷན་ཅིག་
་གནས་པ་ནི། །བརླ་མཐོན་མ་སྟེ་ཛེེ་ལས་བྱུང་། །གཡས་ཀྱི་རེའུ་ཆར་གནས་པ་ཡི།།
སྒྲ་འཇིགས་ཞེས་བྱ་རྫ་⑤ལས་བྱུང་། །དེ་དང་འཁྱུད་པའི་ལྷ་མོ་ནི། །སྒྲ་བྱེད་་་་་
དགའ་མའང་ཇྀ་①ལས་བྱུང་། །དེ་ཡི་གཡོན་གྱི་རེའུ་ཆ་ལ། །ཆུ་སྐྱར་ཟ་བ་ཊི་
ལས་བྱུང་། །དེ་ཡི་པང་པར་གནས་པ་ནི། །ཐོར་ཅོག་གིས་བརྒྱན་ཏཻ་④ལས་བྱུང་
།།
ལྷོ་ཡི་རེའུ་མིག་དབུས་མ་ལས། །ཤཱ་ལས་བྱུང་བ་སྒོགས་པ་ཅན། །དེ་ཡི་པང་པར་
གནས་པ་ནི། །དོར་ཐབས་ལ་ང།གའ་ཤཱ་ལས་བྱུང་། །དེ་ཡི་གཡས་སུ་དགོད་པ་ནི།།
ཅང་ཏེའུ་འདུལ་བྱེད་ཌི་ལས་བྱུང་། །དེ་ཡི་པང་པར་གནས་པ་ནི། །ཌི་ཌི་རྔ་སྒྲ་ཌི་
ལས་བྱུང་། །གཡོན་གྱི་རེའུ་ཆ་གཉིས་པ་ལ། །རོ་ཀའི་འུར་སྒྲ་ཌི་ལས་བྱུང་། །དེ་
ཡི་པང་པར་གནས་པ་ནི། །་དྷ་ཀས་རོལ་མོ་ལྷ་⑤ལས་བྱུང་། །དབང་ལྡན་གྱི་ནི་
རེའུ་ཆ་ལ། །རྩོད་ལ་དགའ་བ་ཏཻ་ལས་བྱུང་། །དེ་ཡི་པང་པར་གནས་པ་ནི། །
བྱེན་ཕྲན་མ་སྟེ་ཏཻ་ལས་བྱུང་། །དེ་ཡི་རེའུ་ཆ་གཉིས་པ་ལ། །ལག་རིངས་ཞེས་བྱ་ཐེ་
ལས་བྱུང་། །དེ་དང་ལྷན་ཅིག་གནས་པ་ནི། །རྣམ་པར་གཡོ་བར་དུབཾ་ལས་་
བྱུང་-། །མེ་མཚལས་ཀྱི་ནི་རེའུ་ཆ་ལ། །མཆེ་བ་གཅིགས་⑦པ་རྡ་ལས་བྱུང་། །དེ་
ཡི་པང་པར་གནས་པ་ནི། །འོད་རྣོན་མ་སྟེ་རྡ་ལས་བྱུང་། །དེ་ཡི་རེའུ་མིག་གཉིས་
པ་ལ། །བརྟན་ཞིང་ན་འཇིགས་པ་ཏཻ་ལས་བྱུང་། །དེ་ཡི་པང་གནས་རྣལ་འབྱོར་
མ-། །དལ་བུས་སྨྲ་⑪བའང་ཏཻ་ལས་བྱུང་། །བདེན་བྲལ་གྱི་ནི་རེའུ་མིག་ལ། །
ལུས་རྒྱས་ཞེས་བྱ་པཾ་ལས་བྱུང་། །དེ་ཡི་པང་པར་གནས་པ་ནི། །མིག་སེར་མ་ཡང་
བཾ་ལས་བྱུང་། །་རེ་ཡི་རེའུ་མིག་⑩གཉིས་པ་ལ། །རྩུབ་པའི་གདོང་ཅན་ཕེ་⑪ལས་

13-324
[𰺧180b]


བྱུང་
་། །དེ་ཡི་པང་གནས་ལྷ་མོ་ནི། །པཾ་ལས་བྱུང་བའི་མིག་རྒྱས་མ། །རླུང་
མཚལས་རེའུ་མིག་ལ་①གནས་པ། །ཚངས་པའི་དབྱངས་ཅན་བཾ་ལས་བྱུང་། །དེ་
ལ་གནས་པའི་རྣལ་འབྱོར་མ། །མཛེས་པའི་ལུས་ཅན་བཾ་ལས་བྱུང་། །དེ་ཡི་རེའུ་
མིག་གཉིས་པ་ལ། །སྒྲ་འཇིགས་ཞེས་བྱ་སྒོ་ལས་བྱུང་། །དེ་ཡི་ཡན་ལག་ལ་གནས་
པ་།་ །བུང་སྒྲ་མ་སྟེ་ལྷ་ལས་བྱུང་། །ནམ་མཁའ་ཡི་ནི་གྲོང་ཁྱེར་མཆོག །དཔའ་
བོ་ཉི་ཤུ་ཀུན་གྱིས་བསྐོར། །རྩེ་བྲན་ལྔས་ནི་བརྒྱན་པ་སྟེ། །གཅེར་བུ་སྒྲ་གྲུནི་རྣམ་
པར་གྲོལ། །རྣལ་འབྱོར་མ་དང་ཕན་ཚུན་འཁྱུད། །རྣལ་འབྱོར་མཚོན་དང་སྣོད་
ཐོགས་ནས། །བཟའ་བ་དག་ནི་སྣ་ཚོགས་དང་། །བཏུང་བ་ཞིམ་པོ་དག་གིས་་
བཀང་། །ཡེ་ཤེས་གདན་དང་གཞན་གྱི་གདན། །སྦྱོར་ལྡན་འདོད་པ་ལྔ་ཡིས་་་
མཆོད། །གསང་བའི་གདན་ལ་དགོད་པའི་དཔའ་བོ་གཉིས་སུ་མེད་པའི་མཆོད་(1་
པའི་ཆོ་ག་ཐུསྟེ་བཅུ་པའོ།། །།
དེ་ནས་འཁོར་ལོ་ཀུན་བསྐྱེད་དེ། །ཡེ་ཤེས་འཁོར་ལོ་བཀུག་ནས་ཀྱང་། །
དམ་ཚིག་འཁོར་ལོར་བཅུག་བྱས་ནས། །གཉིས་མེད་ཡེ་ཤེས་འཁོར་ལོར་འགྱུར། །
ཉིལ་དང་འབྲས་ཡོས་ནས་དང་གྲོ། །དྲི་ཞིམ་མེ་ཏོག་དཀར་པོར་བཅས། །ཆུ་ནི་
འོ་མར་བསྲེས་པས་དགང་། །གསེར་རམ་གཞན་ལས་བྱས་པའི་སྣོད། །མཛེས་པ་
མདུན་དུ་གཞག་(༥པར་བྱ། །དེར་ནི་མེ་ལོང་དྲི་མེད་གཞག༦ །རྡོ་རྗེ་ཁུ་ཚུར་་་་་
གཉིས་བཅིངས་ནས། །དཀར་པོ་དང་ནི་ས་གདུགས་སྦྱར། །དཀར་པོ་ཅུང་ཟད་
དགུག་པར་བཤད། །དམ་ཚིག་མཆོག་ཏུ་དགུག་པ་སྟེ། །འདི་ནི་ལྕགས་ཀྱུའི་ཕྱག་
རྒྱའོ-། །ཨོཾབཛྲ་ཨེ་ཀུ་ཤ་ཛསྒ འཇིག་རྟེན་ལས་འདས་པའི་ལྷ་རྣམས་དགུག་པའོ།།
གཡོན་པ་ཁུ་ཚུར་བཅིངས་ནས་སུ། །གི་ཝང་དང་ནི་དྲི་གསུམ་བརྐྱང་། །དྲི་་་་
་13-325
[𰺨181a]


གསུམ་གྱི་ནི་ཚིགས་གསུམ་པར། །གི་ཝང་གི་ནི་རྩེ་མོ་གཟུགས། །དུ་བ་ལྕགས་ཀྱུ་
ཉིད་དུ་བྱ། །ཨོཾ་ཨཱཀཪྵ་ཎི་①ཧཱུཾ་ཕཊ། འཇིག་རྟེན་པའི་ལྷ་རྣམས་དགུག་པའོ། །
རྡོ་རྗེ་བཅིངས་པ་བསྡམ་⑤བྱས་ནས། །དྲི་མ་གསུམ་དང་དུད་པ་བསྒྲེང་། །ཨརྒྷའི་
སྣོད་ལ་རིག་ནས་ནི། །ཨོཾ་པྲ་ཏཱིཙྪ་ཨརྒྷཾ་སྭཱ་ཧཱ་ཞེས། །བདུན་ནམ་ཉི་ཤུ་གཅིག་་་་
བཟླས་ལ། །ཨརྒྷ་དག་ནི་དབུལ་བར་བྱ། །རྡོ་རྗེ་ཁུ་ཚུར་བཅིངས་ནས་ནི། །
དཀར་པོ་དང་ནི་ཡེ་ཤེས་སྦྱར། །པདྨ་དུང་དང་དུ་བ་བསྣམས①། །རིམ་གྱིས་་་་
བསྐྱོད་ཅིང་དགྲོལ་བར་བྱ། །ཕྱག་རྒྱ་འདི་ཡིས་མེ་ཏོག་དབུལ། །ཨོཾ་པྲ་ཝར་རྗོསཊྭཱ་
ར་པྲ་ཏཱིཙྪ་⑤སྭཱ་ཧཱ་ཞེས་བྱ་བས་སོ། །སྔར་བསྟན་སྔགས་ཀྱིས་བཏབ་ནས་སུ། །ཁ་
ཞབས་་དུབཀྲུ་བ་དབུལ་བར་བྱ། །ཉེ་བར་སྤྱོད་པ་ལྔས་མཆོད་ནས། །ཧཱུཾ་གི་བཀྲ་
ཤིས་དབྱངས་བླང་བྱ། །ཧཱུཾ་ཧཱུཾ་ཧཱུཾ། དགའ་བའི་ལུས་འདི་ཤིན་ཏུ་སྤྲུལ། །རྣལ་
འབྱོར་མ་⑦ནི་ཐམས་ཅད་ཁྱོད། །གསང་བ་དག་ནི་བཅིང་དོན་དུ། །གསང་བའི་
རྡོ་རྗེ་ཤིན་ཏུ་བསྐྱོད། །ཚངས་པས་བསེལ་ཡབ་གཡོབ་པ་དང་། །སེང་གེ་དག་ནི་
སྒོ་དཔོན་ཏེ། །བརྒྱ་བྱེན་གདུགས་ནི་ཐོགས་པ་ཡིན⑧། །འཕྲོག་བྱེད་ཡོན་ཏན་་
སྒོགས་པར་བྱེད། །མིའམ་ཅི་དང་དྲང་སྲོང་ཚོགས། །བཀྲ་ཤིས་གླུ་ནི་ལེན་པའོ། །
བཀྲ་ཤིས་ཀྱི་གླུའོ། །རྩ་བ་ནག་སོགས་མེད་ཅིང་ཆོས། །ལྟོ་ཡངས་མགྲིན་པ་འཕྱང་
བ་ནོ། །ཤིང་ལོ་ཕྱེ་མའི་སྟེང་གཞག་⑨སྟེ། །རྒྱ་མཚོ་འབབ་ཆུ་ཆུ་བོའི་ཆུ། །རྫིང་
བུའི་ཆུ་ལ་སོགས་པ་ནི། །བཙགས་པས་⑩རབ་ཏུ་དགང་བར་བྱ། །མེ་ཏོག་ཕྲེང་
བས་མགྲིན་བཅིངས་ཏེ། །སྨན་ལྔ་རིན་ཆེན་ལྔ་སོགས་གཞུགསྤྱོ །ཆུ་ནི་འོ་མར་་
བསྲེ་བར་བྱ། །ཤིང་ལོ་མྱུ་གུ་སྣ་ཚོགས་དང་། །མགྲིན་པ་གོས་⑫ཀྱིས་བརྒྱན་པར་
བྱ-། །ཨོཾ་ཏསྟེ་མ་ཧཱ་ཏསྟེ་ཞེས་བྱ་བས། །གང་གཱའི་ཆུ་ནི་དགུག་⑫པར་བྱ། །རྣམ་
ཤེས་དང་ནི་ས་གདུགས་སྦྱར། །ལྷག་མ་བརྐྱང་བའི་ཕྱག་རྒྱ་དང་། །རེག་ནས་་
13-326
[𰺩181b]


སྔགས་འདི་ལན་བདུན་བརྗོད། །ཨོཾ་སུྂ་ཧཱུཾ་ཡཱི་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ①། འབྱོར་པ་ཡོད་ན་རྔ་
ཆེན་དང་། །དུང་དང་གླིང་བུ་སྣ་ཚོགས་རྔ་། །དགའ་དང་བཅས་པས་དྲིལ་བུ་
དཀྲོལ། །ཁྲུས་ཀྱིས་②དུས་སུ་སྦྱར་བར་བྱ། །དང་པོར་དྲི་ཞིམ་མར་ནག་དང་། །
འདག་ཆལ་གྱིས་①ནི་བྱུག་པར་བྱ། །དེ་ནས་དྲི་ཞིམ་ཆུ་དང་ནི། །སྦྲང་རྩི་ཡིས་་
ཀྱང་ནན་ཏན་བཀྲུ། །དུང་ཆོས་ཆུ་དང་འོ་མ་ནི། །མེ་ཏོག་དྲི་ཞིམ་བཅས་པ་་་
་བླུགས། །དེ་ནས་ཁུ་ཚུར་གཉིས་བཅིངས་ནས། །དེས་ནི་གོས་ཟུང་④བརྗོད་ནས་
སུ-། །རྡོ་རྗེ་སྟེང་གི་ཕྱོགས་སུ་ནི། །རོལ་མོར་⑤བཅས་པས་དབུལ་བར་བྱ། །ཨོཾ་
ཧཱུཾ་སྭཱ་ཧཱ། ཞེས་བརྗོད་པ་ནི། གསང་སྔགས་འདི་ཡིས་ན་བཟའ་དབུལ། །སྔོན་
བཞིན་སྔགས་དང་ཕྱག་རྒྱ་ཡིས། །ཡོན་ཆབ་ཞབས་བསིལ་ལ་སོགས་དབུལ། །རྡོ་
རྗེ་ཁུ་ཚུར་གཉིས་བཅིངས་ནས། །དཀར་པོ་གི་ཝངསྒོག་ཏུ་སྤྲེལག། །ཨོཾ་བཛྲ་པཱ་
ཤ་3ཧཱུཾ་ཞེས་བྱ་བའི་སྔགས་ཀྱིས་གཞུག་པར་བྱའོ། །སེང་གེའི་ཕྱག་རྒྱ་བཅིངས་ནས་
སུ་།་ །ཨོཾཧཱུཾ་ཞེས་བྱ་བའི་སྔགས། །ཁྲོ་དང་བཅས་པར་བཟླས་པ་ཡིསཐུ། །
བགེགས་རྣམས་ཐམས་ཅད་བསྐྲད་པར་བྱ། །རྡོ་རྗེ་ཁྱ་ཚུར་གཉིས་བཅིངས་ནས། །
རྒྱབ་དང་རྒྱབ་ནི་སྦྱར་བར་བྱ། །འདི་ནི་ལྕགས་སྒོག་ཕྱག་རྒྱ་སྟེ། །ཨོཾ་བཛྲ་སྒོ་ཊ་བཾ་
ཞེས་བྱ་བས་བཅིང་ངོ་། །སྒོ་བ་⑨རྣམས་ཀྱི་ལས་སོ། །ཡེ་ཤེས་ཀྱི་འཁོར་ལོ་དགུག་
པ་དང་ཁྲུས་ཀྱི་ཆོ་ག་སྟེ་བཅུ་གཅིག་པའོ།། །།
དེ་ནས་དེ་བཞིན་གཤེགས་པ་ནི། །རྣལ་འབྱོར་ནམ་མཁའི་ཕྱག་རྒྱ་་་་
་་བཅིངས⑩། །ཨོཾ་ཏིཥྛ་ཕྱྭས་ན་ཧཱུཾ་སྭཱ་ཧཱ། ཞེས་བྱ་བས། སེང་གེའི་གདན་
སོགས་བསྟན་པར་བྱ། །ཕྱག་རྒྱའི་ལན་ལ་ངོས་གཉིས་སུ། །པདྨའི་བསྐོར་བ་
བྱས་ནས་ནི། །དེ་ནས་ཕྱག་རྒྱ་ཐམས་ཅད་བཅིངས། །ཡེ་ཤེས་ཀྱིས་ནི་པདྨ་མནན། །
13-327
[𰺪182a]


ས་གདུགས་རྣམ་པར་ཤེས་པས་བཙིར①། །གཉིས་ཀ་ཕན་ཚུན་སྒྲོག་ཏུ་ཛྲེལས། །
ལྷག་མ་བ་དན་གསུམ་བརྐྱང་སྟེ། །དྲི་མ་གསུམ་དང་དུད་པ་སྤྲད། །རྡོ་རྗེ་རྩེ་ལྔ་
ཞེས་བྱ་བ། །རྣལ་འབྱོར་ནམ་མཁའ་དེ་བཞིན་གཤེགས། །ཕྱག་རྒྱ་འདི་ནི་བླ་ན་
མེད-། །ཨོཾ་བཛྲ་ས་ཏྭ་དྲྀ་①ཤྱ་ཛཿཧཱུཾ་བཾ་ཧོཿ། ས་མ་ཡ་སྟེ། ས་མ་ཡ་སྟེ་ཏྭོརྗོ། ཨ་
ཧཾ་ཞེས་མཐར་བཏགས་པ་ཡི། །སྙིང་སྔགས་ལན་བདུན་བརྗོད་པར་བྱ། །སྔགས་ནི་
ཨོཾ་ཧཱུཾ་ཧ་སྭཱ་ཧཱ། །རྡོ་རྗེ་བཅིངས་པ་དམ་བྱས་⑤ལ། །དྲི་མ་གསུམ་དང་དུད་པ་་་
་བསྒྲེང་། །ཤེས་རབ་ཕ་རོལ་ཕྱིན་པའི་རྒྱ། །སྔགས་ནི། ཁྲོཨེ་ཕྱྭསྭཱ་ཧཱ་ཞེས་བྱ་
༦སྟེ་།་ ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའིའོ། །ཨོཾ་ཧཱུཾ་ཧ་ཧ་སྭཱ་ཧཱ་ཞེས་བྱ་བ་ཛེེསྟེ། ངེ།་
དག་ནི་ཡེ་ཤེས་མཁའ་འགྲོ་མའིའོ། །རྡོ་རྗེ་བཅིང་༼ཀྱེབ་བསྡམས་པ་ཡི། །ནང་དུ་ཡེ་
ཤེས་རྣམ་ཤེས་སྦྱར། །ཨོཾསུྂ་ཨ་སྭཱ་ཧཱ། རྡོ་རྗེ་མཁའ་འགྲོ་མའིའོ། །དེ་ཉིད་ལས་
ནི་ཡེ་ཤེས་དང་། །རྣམ་ཤེས་བསྒྲེང་བ་དྲག་མོར་འདོད། །ཨོཾཧཱུཾ་ཡིསྭཱ་ཧཱ། དྲག་
མོ་མཁའ་འགྲོ་མའིའོ། །དེ་ཉིད་པདྨ་ས་གདུགས་སུ། །རྩེ་སྦྱར་རོ་ལངས་མ་ཡིར་
འདོད་༩། །ཨོཾ་ཡཱི་ཨི་སྭཱ་ཧཱ། རོ་ལངས་མའིའོ། །དེ་ཉིད་དུད་པ་དྲི་མ་གསུམ། །
རྩེ་སྦྱར་གཏུམ་མོའི་ཡིན་པར་འདོད། །ཨོཾ་ཧཱུཾ་ཨུསྭཱ་ཧཱ། གཏུམ་མོའིའོ། པདྨ་ས་
གདུགས་སྦྱར་ནས་ནི། །དཀར་མོ་⑩གི་ཝང་རྩེ་སྤྲད་པ། །སེང་གེ་ས་⑪སོགས་རྣམ་
བཞི་ཡི། །དམ་ཚིག་ཡིན་པར་ཐུབ་པས་གསུངས། །མཁའ་འགྲོ་མ་སོགས་སྒོ་སྐྱོང་
དང་-། །དཀྱིལ་འཁོར་ཟླུམ་པོ་ལ་གནས་རྣམས། །བདག་པོ་ཡི་ནི་ཕྱག་རྒྱ་ཉིད། །
སྔགས་དང་བཅས་པར་སྦྱར་བ་དག །དམ་ཚིག་ཕྱག་རྒྱ་སྔགས་དང་ནི། །ལས་
ཀྱི་ཕྱག་རྒྱ་བསྟན་པ་ཡིན། །འཇིག་རྟེན་ལས་འདས་པ་རྣམས་ཀྱི་དམ་ཚིག་གི་ཕྱག་
རྒྱ་དང་སྔགས་ཀྱི་ཆོ་ག་སྟེ་བཅུ་གཉིས་པའོ།། །།1་
3-328
[𰺫182b]


གཞན་དག་ཆུང་མར་བཅས་པ་ཡི། །སྔགས་དང་ཕྱག་རྒྱ་བསྟན་པར་བྱ། །
ཉི་མའི་ཁུ་ཚུར་དམ་བཅིངས་ནས། །གྱེན་དུ་རྣམ་པར་གྲོལ་①བར་བྱ། །ཨོཾ་མྱུ་ཁེ་
ཤ་ཊྭཱ་ཧཱ། སེང་གེའིའོ། །རྡོ་རྗེ་ཁུ་ཚུར་བཅིངས་ནས་ནི། །རང་གི་སྙིང་གར་
བསྐྱོད་པར་བྱ། །ཚངས་པ་ཡི་ནི་དམ་ཚིག་ཏུ། །བདེ་བར་གཤེགས་ཀྱིས་མདོར་
བསྡུས་གསུངས། །ཨོཾཨོཾསྭཱ་ཧཱ། ཚངས་པའིའོ། །ཉི་མའི་ཁུ་ཚུར་བཅིངས་ནས་
ནི་།་ །བ་དན་གསུམ་པ་གྱེན་དུ་བགྲེང་། །འདི་ནི་མདུང་ཅན་ཕྱག་རྒྱ་སྟེ། །དམ་
ཚིག་འཇོག་པའི་དམ་པའོ། །ཨོཾ་ཧཱུཾ་སྭཱ་ཧཱ། རུ་དྲའིའོ④། །ཟླ་བའི་ཁུ་ཚུར་་་་
བཅིངས་ནས་ནི། །གི་ཝང་དག་ནི་བསྒྲེང་བར་བྱ། །ཉི་མའི་སོར་མོ་ཀུན་བརྐྱང་
ནས-། །དེ་ཡི་སྟེང་དུ་དགབ་པར་བྱ། །ཨོཾརྨ་སུྂ་ཧཱུཾ་སྭཱ་ཧཱ། བརྒྱ་བྱིན་གྱིའོ། །ཉི་
མའི་ཁུ་ཚུར་བརྟན་བཅིངས་ལ། །དཀར་པོ་དུད་པ་བགྲེང་བར་བྱ། །དཔྲལ་བར་
སྟེང་གི་ཐད་སོར་བྱུག① །དབང་པོ་ཡི་ནི་དམ་ཚིག་འདོད། །སྐསུྂ་སུྂ་ཧཱུཾ་སྭཱ་ཧཱ།
དབང་པོའིའོ། །རྡོ་རྗེ་བཅིང་རྗོབ་བསྡམ་བྱས་ནས། །དཀར་པོ་དང་ནི་གི་ཝང་
བསྒྲེང་། །རིན་ཆེན་ལྟ་བུར་སྦྱར་ནས་ནི། །ལུས་ངན་ལ་ནི་བསྟན་པར་བྱ། །
སྐདྷ་ན་ཨ་གྲེ་ཧཱུཾ་སྭཱ་ཧཱ། ལུས་ངན་གྱིའོ། །ཁུ་ཚུར་བཅིངས་ནས་དཀར་པོ་ནི། །
བརྐྱང་ནས་གྱེན་དུ་བགྲེང་བར་བྱ། །འབྱུང་པོའི་⑤བདག་པོའི་དམ་ཚིག་ཏུ། །
ཐུབ་པ་རྣམས་ཀྱིས་བཤད་པ་ཡིན། །ཆཁཱ་ཏ་ནི་ཧཱུཾ་ཕཊ། འབྱུང་པོའི་བདག་་་
པོའིའོ། །ཁུ་ཚུར་དེ་ཉིད་གཞག་དུནས་སུ། །དཀར་པོ་དང་ནི་དུ་བ་བརྐྱང་། །
ཕྱག་རྒྱ་འདི་ནི་རྒྱལ་བ་ཡིས། །གདེངས་ཀའི་བདག་པོའི་དམ་ཚིག་བཤད། །ཨོ
ཾཟུར་བྱུ་བ་སྭཱ་ཧཱ། ཀླུ་ཡི་བདག་པོའིའོ། །དེ་དག་གི་ནི་ཆུང་མ་རྣམས། །
བདག་པོའི་དམ་ཚིག་ཕྱག་རྒྱ་ཉིད། །བཅིངས་པ་དམ་ཚིག་⑦ཡིན་པར་བཤད།་ །
སྔགས་ནི་སོ་སོར་བསྟན་པར་བྱ། །ཨོཾལསྐྱི་ཡེ་སྭཱ་ཧཱ། ཨོཾབཱ་རཱ་ཏཱི་སྭཱ་ཧཱ། ཨོཾ་སྭཱ་ར་
13-329
[𰺬183a]


THAY THẾ HBT VACY ANH Eg5' 951 951 rút 14 : THIEP THU H0NG
སྭ་ཏི་སྭཱ་ཧཱ། ་ཨོ་བྲཧྨ་སྐྱེ་སྭཱ་ཧཱ། ཨོཾ་མ་ཧེ་ཤཱ་རེ་སྭཱ་ཧཱ། ཨོཾ་ཧཾ་གཱི་ཡེ་སྭཱ་ཧཱ། ཨོཾ་
ཨིནྡྲ་ཡེ་སྭཱ་ཧཱ། | ཨོ་ཏི་ལོཏྟ་མ་ཡེ་སྭཱ་ཧཱ། ཨོཾ་ས་ཙིཡེ་སྭཱ་ཧཱ། ཨོཾ་རཾ་བྷ་ཡེ་སྭཱ་ཧཱ། །
ཨོཾ་བ་སུམ་ཏི་ཡེ་སྭཱ་ཧཱ། ཨོཾ་ཧ་རེ་རྩེ་སྭཱ་ཧཱ། ༀ་ལཾ་ཀེ་ཤོ་ིརྩེ་སྭཱ་ཧཱ། ཨོཾ་རཀྟ་པྲ་ཡ་
ཡེ་སྭཱ་ཧཱ། ཨོཾ་བྷོ་ིག་བ་ཏེ་སྭཱ་ཧཱ། ཨོ་ཨུཏྤལ་པཱི་ཝིཡཱ་ཡེ་སྭཱ་ཧཱ། 1:|: སྦྱོར་བའི་གདན་
ལ་བཞུགས་པའི་“ལྷ་རྣམས་ཀྱི་དམ་ཚིག་གི་ཕྱག་རྒྱ་དང་སྔགས་ཀྱི་ཆོ་ག་སྟེ་བཅུ་་་་
གསུམ་པའོ།། ཀླུ་ཀ ། བ་ལ་འབ འ ་སུ་༡༩ ཡུནཎ་ཁང་པ་
ལཚུདེ་ནས་རྡོ་རྗེ་ཐལ་མོ་ནི། །དམ་བཅིངས་ཡེ་ཤེས་རྣམ་ཤེས་དང༌། །ནང་དུ་
བཅུག་སྟེ་བཙིར་བར་བྱ། །པདྨའི་སྣོད་ཅེས་བྱ་བར་གྲགས། །ཀེང་རུས་འཇིགས་
བྱེད་ལ་སོགས་པ་དང་པདྨའི་འབྱུང་གནས་ལ་སོགས་པའི་དམ་ཚིག་གི་ཕྱག་རྒྱ་སྟེ། །
དེ་དག་ཆུང་མ་དང་བཅས་པའི་སྔགས་ནི་འདི་དག་ཡིན་ནོ། །ཨོཾ་ཀ་རོ་ག་བྷ་ར་བཱ་
ཡ་སྭཱ་ཧཱ། ཨོཾ་ཀ་མ་ལཱི ཀ་རི་ཡེ་སྭཱ་ཧཱ། ཨོཾ་ཁ་ཊཾ་གཱ་རཀཱ་སཱ་©ཡ་སྭཱ་ཧཱ། ཨོཾ་ནཱ་ཁ་
ཏཱིཙྪཱཀཱ་ཡ་སྭཱ་ཧཱ། ཨོཾ་གནྡྷི་”ར་ནཱ་དཱ་ཡ་སྭཱ་ཧཱ། ཨེཨོཾ་གྷན་ཀརྨྱ་ཡ་སྭཱ་ཧཱ། ཨོཾ་གྷ་ད་
ཤ་ནཱི་ཡེ་སྭཱ་ཧཱ། ༀ་ཙཎྜི་ཤྭ་ར་”ཡ་སྭཱ་ཧཱ། ཨོ་ཙ་པ་ལཱ་ནཱ་ན་ནཱ་ཝིཡ་སྭཱ་ཧཱ། ཨོ་ཙྪི་
ཏྲ་གྷོ་ན་ཡཱ་སྭཱ་ཧཱ། ཨོ་ཙྪི་ཏྲ་ད་ཤ་ནཱི་ཝིཡེ་སྭཱ་ཧཱ། ཨོཾ་ཛ་རཱ་ཡུ་པྲ་ཚིཡ་སྭཱ་ཧཱ། ༩ ཨོ་ཛཱ་
ན་”ནོ་ན་ཏཱི་ཡེ་སྭཱ་ཧཱ། ཨོཛྷ་ཀ་ར་བི་མ་ཡ་སྭཱ་ཧཱ། ཨོཾ་ཛྷི་ཀྲི་ད་ཏ་ཀཱ་མི་ནཱི་ཡེ་སྭཱ་
ཧཱ༑ །ཨོ་ཊི་ཊི་བྷཀྵ་ཡ་སྭཱ་ཧཱ། ༥༩ ཨོ་ཊི་ཀ་བྷུ་ཏི་ཎཱི་”ཡེ་སྭཱ་ཧཱ། ཨོ་ཌི་ཝ་”ནོཏྟ་རཱ་
ཡ་སྭཱ་ཧཱ། ཨོཾ་ཋ་ཀ་ཀཱ་མི་ནི་སྭཱ་ཧཱ། ཨོཾ་ཊཱ་ཀ་ཀ་མི་ནི་སྭཱ་ཧཱ། ་ཨོ་ཌི་ཌི་མ་པྲ་ཡ་སྭཱ་
ཧཱ༑ ཨོ་ཌྷ་ཀ་ཀོ་ལ་ཧ་ལཱ་ཡ་སྭཱ་ཧཱ། ཨོ་ཌྷ་ཀ་ལ་ལཱ་ཡ་སྱ་སཱ་ཧཱ། ཨོཾ་ཏཾ་ཀ་པྲ་ཡཱ་ཡ་
སྭཱ་ཧཱ། ཨོཾ་ཏཾ་ནུ་ཛཾ་ཀཱ་ཡེ་སྭཱ་ཧཱ། ། 1 ཨོ་ཐོ་ར་ཝ་བྷེ་ཨེསཱ་ཧཱ། །ཞཨོ་ཐ་རཾ་གི་ནཱི་ཡེ་ྋསཱ་
ཧཱ། ཨོཾ་དཾཏྟཱ་ཀཱ་”ར་ལཱ་ཡ་སྭཱ་ཧཱ། ཨོ་ད་ར་ར་སྨི་ནཱི་ཡེ་སྭཱ་ཧཱ། ཨོ་ད་ར་ཁྱེར་གྷོ་རྭ་
13-330
[𰺭183b]


-ཡ་ཉེསྭཱ་ཧཱ། ཨོཾ་དྷི་ར་བྷ་ཥི་ནཱ་ཡེ་སྭཱ་ཧཱ། ཨོཾཔི་ནཱ་ད་ཏ་⑤རཱ་ཡ་སྭཱ་ཧཱ། ཨོཾཛི་གྷ་
ཨཀྵི་ཡེ་སྭཱ་ཧཱ། ཨོཾ་ཕེ་ན་མུ་ཁཱ་ཡ་སྭཱ་ཧཱ། ཨོཾ་ཕུལ་ལ་ནཱ་ཡ་ནི་སྭཱ་ཧཱ། ཨོཾ་བྲཧྨ་ད་ཙཱ་
ཡ་སྭཱ་ཧཱ། ཨོཾབནྡྲ་ར་ག་①ཏཱ་ཡེ་སྭཱ་ཧཱ། ཨོཾབྷི་མ་ནཱ་ད་ཡ་སྭཱ་ཧཱ། ཨོཾབླུ་མ་ར་ཀེ་ཤཱི་
ཤཱཡ་སྭཱ་ཧཱ། གསང་བའི་གདན་གྱི་དཔའ་བོ་དང་དཔའ་མོ་གཉིས་སུ་མེད་པའི་དམ་་
ཚིག་གི་ཕྱག་རྒྱ་དང་སྔགས་ཀྱི་ཆོ་ག་སྟེ་བཅུ་བཞི་པའོ།། །།

དེ་ལ་སོགས་པའི་ཕྱག་རྒྱ་བཞིས། །སྔ་མ་བཞིན་དུ་རྒྱས་གདབ་བྱ། །ལྕེ་ཡི་
དམ་ཚིག་རྡོ་རྗེ་ལ། །དབྱངས་ཡིག་དང་པོ་ལ་སོགས་དགོད། །འདི་ནི་ལྷ་རྣམས་
ཐམས་ཅད་ཀྱི། །ཆོས་ཀྱི་ཕྱག་རྒྱ་ཡིན་པར་བཤད། །པདྨ་བསྐོར་བ་བྱས་ནས་སུ། །
རྡོ་རྗེ་ལྕགས་སྒོག་བཅིང་བར་བྱ། །སྙིང་གར་བསྐྱོད་དེ་བཀུག་ནས་ཀྱང་། །རྣ་་
བའི་དྲུང་དུ་གཞག་⑤པར་བྱ། །དེ་བཞིན་གཤེགས་པ་རྣལ་འབྱོར་ནམ་མཁའི་ལས་
ཀྱི་ཕྱག་རྒྱའོ། །ཁུ་ཚུར་གཉིས་བཅིངས་སྙིང་ག་རུ། །ཀུན་དུ་འཁྱུད་ཅིང་བཙིར་
བར་བྱ། །ཨོཾཊཱིཔ་ཏ་ཡེ་ཧཱུཾ་སྭཱ་ཧཱ། །ཡེ་ཤེས་མཁའ་འགྲོ་མའིའོ། །ཟླ་བ་ཉི་མ་ཁ་
སྦྱར་ནས། །པདྨའི་ཚུལ་དུ་དབྱེ་བར་བྱ། །ཤེས་རབ་ཕ་རོལ་ཕྱིན་མའིའོ། །རྣམ་
ཤེས་ཀྱི་རྗོནི་ས་གདུགས་མནན། །ལྷག་མ་བགྲེང་བ་རྡོ་རྗེའི་རྩེ། །རྡོ་རྗེ་མཁའ་འགྲོ་
མའིའོ། །ཡེ་ཤེས་པདྨར་དེ་བཞིན་སྦྱར། །སྔ་མ་དང་ནི་རྒྱབ་སྦྱར་བྱ། །མཁའ་
འགྲོ་དྲག་མོའིའོ། །གཉིས་ཀ་ཐལ་མོ་སྦྱར་ནས་སུ། །ཅུང་ཟད་ཕྱེ་སྟེ་ཁ་རུ་བཞག །
རོ་ལངས་མའིའོ། །རྡོ་རྗེ་ཁུ་ཚུར་དམ་བཅིངས་ནས། །དཀར་པོ་དང་ནི་གི་ཝང་
བརྐྱང་། །རིན་ཆེན་ཚུལ་དུ་སྦྱར་ནས་ཀྱང་། །གཏུམ་མོ་ལ་ནི་བསྟན་པར་བྱ། །
གཏུམ་མོའིའོ། །རྡོ་རྗེ་ཁུ་ཚུར་གཉིས་བཅིངས་ཏེ། །དཀར་པོ་གི་ཝང་སྒྲོག་ཏུ་་་
སྟེལ-། །སེང་གེ་མའིའོ། །དེ་ཉིད་བརྟན་པོར་བཅིངས་ནས་སུ། །དྲི་མ་གསུམ་
13-331
[𰺮184a]


དང་དུད་པ་བསྒྲེང་། །འུག་པ་མ་ལ་སོགས་པའིའོ། །ཉི་མ་ཟླ་བ་སྦྱར་ནས་སུ། །
དགོད་ཅིང་ཁ་རུ་གཞུག་པར་བྱ། །ཨོཾཕེ་སུྂ་སྭཱ་ཧཱ། མཁའ་འགྲོ་མའིའོ། །ཐལ་
མོ་སྦྱར་ཏེ་སྤྱི་བོར་གཞག① །ཨོཾཙེ་སུྂ་སྭཱ་ཧཱ། མེ་འབར་མའིའོ། །ཡི་དྭགས་
ཐལ་མོ་ཁ་རུ་གཏོར། །ཨོཾཐྲ་སུྂ་སྭཱ་ཧཱ། འཇིབ་བྱེད་མའིའོ། །ཟླ་བ་ཁུ་ཚུར་
་བརྟན་བཅིངས་ནས། །རྣ་བའི་རྩ་བར་གཞག་②པར་བྱ། །ཨོཾཕྲི་①སུྂ་སྭཱ་ཧཱ།
འཕྲོག་བྱེད་མའིའོ། །ཟླ་བའི་ལག་པ་བརྐྱང་ནས་སུ། །རྣམ་ཤེས་དང་ནི་་་
འཇིགས་༼པཔར་སྦྱར། །དེ་ཡི་སྟེང་དུ་ཉི་མས་གདབ། །སྤོས་མོ་སོགས་པར་རབ་ཏུ་
གྲགས། །ཨོཾཧཿ་ཧོཿསྠཱཚོསྭཱ་ཧཱ། སྤོས་མོ་ལ་སོགས་པའིའོ། །ཉི་མ་ཟླ་བ་བརྐྱང་
ནས་སུ། །ཁ་སྦྱར་ནས་ནི་སྟེང་དུ་བཞག །ཨོཾ1་དུགྷྲ་སྭཱ་ཧཱ། དྲག་མོ་ལ་སོགས་
པའིའོ། །རྡོ་རྗེ་ཐལ་མོ་དམ་བཅིངས་ནས། །ཉི་མ་ཟླ་བ་ཕྱེ་སྟེ་སྤྲོ། །ཨོཾཀུ་རུ་ཀུ་
རུ་སྭཱ་ཧཱ། དྲག་ཤུལ་ཅན་མ་⑦ལ་སོགས་པའིའོ⑧། །ཉི་མ་ཟླ་བ་རབ་བརྐྱང་ནས། །
རྒྱབ་དང་རྒྱབ་གཉིས་སྦྱར་བྱ་སྟེ། །ལག་པ་ཡི་ནི་སོར་མོ་རྣམས། །ཕན་ཚུན་རྩེ་མོ་
སྒོག་ཏུ་ཛྲེལ། །ཨོཾ་བཊྭཱ་ལི་ཧཱུཾ་ཁྱསྭཱ་ཧཱ། ཐོད་པ་ཅན་ལ་སོགས་པའིའོ། །རྡོ་རྗེ་ཁུ་
ཚུར་གཉིས་བཅིངས་ནས། །རྐེད་པའི་མཚལས་སུ་གཞག་⑩པར་བྱ། །སྙེམས་དང་
བཅས་པ་⑩རབ་བརྟགས་ནས། །སྒེག་མོ་ཡི་ནི་དམ་ཚིག་འགྱུར། །ཨོཾཧཱུཾ་སྭཱ་ཧཱ།
སྒེག་མོའོ⑫། །ཟླ་བའི་ལག་པ་བརྐྱང་ནས་སུ། །རྣམ་ཤེས་དང་ནི་འཇིགས་⑫པར་
སྦྱར-། །ཉི་མའི་ལག་པས་ཡིགཟུང་བར་བྱ། །དྲི་ཡི་དུང་ཞེས་བྱ་བར་གྲགས། །ཨོཾ་
སུ་གནྡྷེ་ཧཱུཾ་སྭཱ་ཧཱ། དྲིའིའོ། །ཟླ་བའི་ཐལ་མོ་གཤིབས་ཏེ་བརྐྱང་། །གྲུ་མོ་གྱེན་དུ་
བགྲེང་བར་བྱ། །ཉི་མའི་སོར་མོ་བསྒྲེང་བ་ནི། །པི་ཝང་ཕྱག་རྒྱ་ཞེས་བྱར་གྲགས།།
ཨོཾ་ཧཱུཾ་ཧོ་སྭཱ་ཧཱ། པི་ཝང་མའིའོ། །ཟླ་བ་ཉི་མ་སྙིམ་པར་སྦྱར། །གྱེན་དུ་བསྐྱོད་དེ་
གཏོར་བར་བྱ། །མེ་ཏོག་སྙིམ་པ་སྦྱོར་བ་ཡིསསྤྱོ། །མེ་ཏོག་གི་ནི་དམ་ཚིག་འགྱུར། །


13-332
[𰺯184b]


ཨོཾ་སྲི་སྭཱ་ཧཱ། མེ་ཏོག་གིའོ། །ཁུ་ཚུར་བཅིངས་ནས་དཀར་པོ་བསྒྲེང་། །ཧཱུཾ་ཧཱུཾ་
ཞེས་བྱས་བསྐྱོད་པར་བྱ། །ཁ་རུ་བྱུག་པའི་ཚུལ་བྱས་པ། །གླུ་མཁན་མ་ཡི་དམ་
ཚིག་བཤད། །ཝཱིཧཱུཾ་ཧཱུཾ་ཧཱུཾ་སྭཱ་ཧཱ། གླུ་མཁན་མའིའོ། །རྡོ་རྗེ་ཁུ་ཚུར་དམ་་་་་
་བཅིངས་ནས། །ཟླ་བས་མཁྲིག་མར་བཟུང་①ནས་སུ། །བདུག་སྤོས་དབུལ་བའི་
ཚུལ་བྱས་པ། །བདུག་སྤོས་ཀྱི་ནི་དམ་ཚིག་བཟུང་④། །ཨོཾཨི་སྭཱ་ཧཱ། བདུག་སྤོས་
ཀྱིའོ-། །རྐེད་པ་གཡས་ཀྱི་ཆ་རུ་ནི། །ཟླ་བའི་ལག་པ་བཞག་ནས་ཀྱང་། །ཉི་མའི་
ལག་པ་བསྐྱེད་དེ་བཟུང་①། །དེ་ཡི་ཕྱག་རྒྱ་འཛིན་པར་འགྱུར། །ཨོཾ་སུ་དྲྀ་ཧྱེ་ཧཱུཾ་སྭཱ་
ཧཱརྐ། གར་གྱིའོ། །ཕྱག་འཚལ་ཐལ་མོ་སྦྱར་བྱས་ནས། །སྤྱི་བོའི་སྟེང་དུ་གཞག་④
་པར་བྱ། །ལུས་ནི་གཡོན་དུ་ཅུང་ཟད་དགུག །མར་མེའི་ཕྱག་རྒྱ་ཞེས་བྱར་་་་
་གྲགས། །ཨོཾཧཱུཾ་གྲུ་⑤སྭཱ་ཧཱ། མར་མེའིའོ། །ཉི་མའི་ལག་པ་བརྐྱང་ནས་སུ། །
དཀར་པོ་དང་ནི་ཡེ་ཤེས་སྦྱར། །དུ་བ་ལ་སོགས་བགྲེང་བར་བྱ། །འདི་ནི་རྡོ་རྗེའི་
ཕྱག་རྒྱར་གྲགས། །ཨོཾ་ཧཱུཾ་སྭཱ་ཧཱ། རྡོ་རྗེའི་སྔགས་དང་ཕྱག་རྒྱའོ། །དེ་ལྟར་ཟླ་
བའི་ལག་བྱས་པ། །དྲིལ་བུའི་ཕྱག་རྒྱ་ཞེས་བྱར་གྲགས། །ཨོཾ་ཧོ་སྭཱ་ཧཱ། དྲིལ་
བུའི་སྔགས་དང་ཕྱག་རྒྱའོ། །ཉི་མ་ཟླ་བ་ཁ་སྦྱར་ཏེ། །གསང་བའི་གནས་སུ་་་
་་བཞག་ནས་ཀྱང་། །པདྨ་ས་གདུགས་བསྐྱོད་པར་བྱ། །ཀྵིཾལིའི་ཕྱག་རྒྱ་ཞེས་བྱར་
གྲགས། །ཨོཾཨ་སྭཱ་ཧཱ། མཁའ་འགྲོ་མ་ཐམས་ཅད་ཀྱི་སྔགས་དང་ཕྱག་རྒྱའོ། །ལེ་
ཤེས་ཀྱིས་་༠ནི་པདྨ་གནོན། །ལྷག་མ་གསུམ་ནི་བརྐྱང་སྟེ་བསྒྲེང་། །རྣལ་འབྱོར་
རྣམ་འབྱོར་མ་དཀྱིལ་འཁོར། །མཚོན་ཆའི་ཕྱག་རྒྱ་ཞེས་བྱར་གྲགས། །ཨོཾཏཱིཀྱཱ་④
ཧཱུཾ་སྭཱ་ཧཱ། མཚོན་ཆའི་སྔགས་དང་ཕྱག་རྒྱའོ། །ཟླ་བའི་ལག་པ་དེ་བཞིན་དུ། །
བྱས་པ་བདེ་བར་གཤེགས་པ་ཡིས། །མཁའ་འགྲོ་མ་ཡི་དཀྱིལ་འཁོར་དུ། །མཚོན་
ཆ་མེད་པའི་ཕྱག་རྒྱར་བཤད། །ཨོཾ་གྷུར་ནི་⑨དྷ་ཧཱུཾ་ཕཊ། མཚོན་ཆ་མེད་པ་རྣམས་
13-333
[𰺰185a]


ཀྱི་སྔགས་དང་ཕྱག་རྒྱའོ། །མཚན་མར་བཅས་པ་གཞན་ལ་ནི། །ཕྱག་རྒྱ་ཆེ་ཉིད་
ལས་ཕྱག་རྒྱ། །སྔགས་ཀྱང་སྔར་གསུངས་བཞིན་དུ་བསྟན། །འཇིག་རྟེན་འཇིག་
རྟེན་འདས་ཀུན་གྱིས༧། །ཕྱག་རྒྱ་ཆེན་པོའང་སྔར་བསྟན་བཞིན། །སོ་སོའི་མཚན་
མ་རྒྱན་དང་ནི། །ན་བཟའ་ཁ་དོག་ཆ་ལུགས་བཅས། །ཕྱག་རྒྱ་ཆེན་པོའིའོ། །
དེ་ལྟར་ཕྱག་རྒྱ་བཞི་ཡི་ནི། །ཕྱག་རྒྱས་བཏབ་ནས་སྔར་བཤད་བཞིན། །རྐང་་་
སྟབས་བརྒྱད་དང་བསྲུང་བརྒྱད་བྱ། །སྐུ་གསུང་ཐུགས་སུ་བྱིན་བརླབས་ནས། །
དབང་བསྐུར་ནས་ནི་གོ་ཆ་བསྐོན། །དར་དཔྱངས་ཀྱིས་ནི་མཉེས་པར་བྱ །
མཆོད་ཡོན་ཞབས་བཀྲུ་ཕུལ་ནས་སུ། །མེ་ཏོག་སོགས་པས་མཆོད་པར་བྱ། །
འཇིག་རྟེན་ལས་འདས་པ་དང་འཇིག་རྟེན་པའི་ལྷ་རྣམས་ཀྱི་ཕྱག་རྒྱ་བཞིས་རྒྱས་་་་་
་གདབ་བའི་ཆོ་ག་སྟེ་བཅོ་ལྔ་པའོ།། །།
དེ་ནས་པད་ཀོར་སྔོན་འགྲོ་བའི། །སྒེག་པའི་ཚུལ་གྱིས་སྒེག་པའོ①། །པི་
ཝང་ཚུལ་ཀྱིས་པི་ཝང་དང་། །གླིང་བུའི་ཚུལ་གྱིས་འབུད་པ་དང་། །སིལ་སྙན་
ཚུལ་གྱིས་①དཀྲོལ་བ་དང་། །བརྡབ་པའི་ཚུལ་རྨིས་རྡེབ་པ་དང་། །གར་གྱི་ཚུལ་
གྱིས་④ཡན་ལག་བསྐྱོད། །རླུང་ཡབ་ཚུལ་གྱིས་གཡོབ་པ་དང་། །རྒྱལ་མཚན་ཚུལ་
གྱིས་བསྒྲེང་བ་དང་། །བླ་རེའི་ཚུལ་གྱིས་བྱེ་བ་དང་། །བ་དན་ཚུལ་གྱིས་འཕྱར་བ་
དང་-། །གདུགས་ཀྱི་ཚུལ་གྱིས་གདབ་པ་⑤དང་། །ཅང་ཏེའུའི་ཚུལ་གྱིས་རྡེབ་དྷིཔ་
དང་-། །རྔ་ཡི་ཚུལ་གྱིས་བརྡུང་བ་དང་། །བཞད་པའི་ཚུལ་བྱིས་འཛུམ་པ་དང་། །
གར་གྱི་ཚུལ་བྱུས་པ)གར་བྱེད་པ། །ཁྲོ་བའི་ཚུལ་གྱིས་ཁྲོ་བ་དང་། །སྒེག་པའི་ཚུལ་
གྱིས་སྒེག་པ་དང་། །འརྨིང་བའི་ཚུལ་གྱིས་འགྱིང་བ་དང་། །མདའ་འདྲེན་ནུ་མ་
འཁྱུད་པ་དང་། །རྡོ་རྗེ་གསོར་ཞིང་ཕྱག་འཚལ་བའི། །ཚུལ་གྱིས་འདུད་པར་
་ཀྱེ་13བྱེད334
[𰺱185b]


བྱེད་པ་སྟེ། །ཕྱག་རྒྱའི་མཆོད་པ་ཉི་ཤུ་ཉིད། །ཧཱུཾ་གི་གླུ་དང་སྦྱར་བར་བྱེད①། །
རྡོ་རྗེ་དྲིལ་བུ་རོལ་བཅས་པ། །གླུ་ཡི་སྒྲ་ཡིས་དགང་བར་བྱ། །དཔལ་གྱི་②འཐས་
བུའམ་གཞན་ཡང་རུང་། །འབྲས་བུ་སྣ་ཚོགས་དབུལ་བར་བྱ། །ཉི་མ་ཟླ་བ་ཁ་
སྦྱར་ཏེ། །འབྲས་བུའི་ཚུལ་དུ་བྱས་ལའང་དབུལ། །ཨོཾརྗོ་སྭཱ་ཧཱ། འབྲས་བུ་
ཐམས་ཅད་ཀྱི་སྔགས་དང་ཕྱག་རྒྱའོ། །དེ་ནས་བདུད་རྩི་ལྔ་པོ་ཉིད། །མཁས་པས་
དེ་ཁོ་ན་ཡིས་དབུལ། །ཉ་ཕྱིས་སྒོད་ནི་བཀང་ནས་སུ། །ཉི་མའི་པདྨར་གཞག་①
པར་བྱ། །རྣམ་ཤེས་འཇིགས་རྗོཔར་སྦྱར་ནས་སུ། །དེ་ཉིད་ཐམས་ཅད་རིག་པས་
དབུལ། །ལྷ་གསུམ་གྱིས་ནི་བསྲུབས་ནས་ཀྱང། །ཐིགས་①པའི་ཐོར་མ་ཀུན་ལ་་
དབུལ། །སྣོད་བརྒྱད་དག་ནི་བཀང་ནས་ཀྱངོ་། །གནས་བརྒྱད་དག་ཏུ་དབུལ་
བར་བྱ། །ལྕགས་ཀྱུ་ལྔ་ལ་སོགས་པ་དག །དེ་བཞིན་དེ་ཉིད་རིག་པས་དབུལ། །
བཟའ་དང་བཅའ་བ་སྣ་ཚོགས་སོགས། །ཀུན་ནས་ཐམས་ཅད་དབུལ་བར་བྱ། །
ཨོཾ་སྲི་ཧཱུཾ་ཛྲེ་ཨ་སྭཱ་ཧཱ། ལྕགས་ཀྱུ་ལྔའི་་དུཕྱག་རྒྱའོ། །ཨོཾ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་སུྂ་སུྂ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ།
ཨོཾ་ཛེ་སུྂ་ཛེ་སུྂ་ཧཱུཾ་སྭཱ་ཧཱ། མཉེས་པ་ཆེན་པོའི་སྔགས་ཀྱིས་⑦མཉེས་པར་བྱའོ། །དེ་
ནས་རྡོ་རྗེ་དྲིལ་བུ་དཀྲོལ། །དེ་ཉིད་རིག་པས་རྡོ་རྗེ་གསོར། །རྡོ་རྗེ་མཛེས་པ་་་
་གསོར་བ་ཡིས། །སེམས་ཅན་འཁོར་བ་ལས་གྲོལ་ཞིང་། །ཐར་པ་ཐོབ་པར་མཛད་
པ་སྟེ། །དགའ་དང་བཅས་པས་རྡོ་རྗེ་བཟུང་①། །རྡོ་རྗེ་གསོར་བའི་དེ་ཁོ་ན་ཉིད་
དོ་།་ །རྡོ་རྗེ་ཁུ་ཚུར་དམ་བཅིངས་ནས། །རྒྱབ་དང་རྒྱབ་ཏུ་སྦྱར་བར་བྱ། །པདྨ་
དང་ནི་ས་གདུགས་སྟེལ། །ཧཱུཾ་ཞེས་བྱ་བས་བསྐྱོད་པར་བྱ། །ཨོཾ་བཛྲ་གྷཎྜི་ཧཱུཾ་ཧོཿ།
ཨོཾ་བཛྲ་གྷཎྜི་ར་བེེ་ཏ་པྲ་ར་ཎི་ཏ་སརྦ་བུརྩེ་པྲ་ཙ་⑨ལི་ཏེ་པྲཛྙཱ་པཱ་⑫ར་མི་ཏཱ་ན་ད་སྭ་བྷཱ་བེེ་
བཛྲ་དྷ་ར་ཇྀ་⑪ད་ཡ་ཨ་བ་ཏོ་ཥ་ནི་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཧོ་ཧོ་ཧོ་ཚིསྭཱ་ཧཱ། རྡོ་རྗེ་དྲིལ་བུའི་་་
་སྔགས་དང་ཕྱག་རྒྱའོ། །རྡོ་རྗེ་དྲིལ་བུའི་སྒྲ་དང་ནི། །དེ་ཁོ་ན་ཡིས་མཆོད་ནས་སུ།།
13-335
[𰺲186a]


མེ་ཏོག་དཀར་པོ་བདུག་པ་དང་། །སཱ་ལུའི་ཟན་དང་ཞོ་རུ་བཅས། །བུ་རམ་སྤྲང་
རྩི་བསྲེས་ནས་ནི། །དབང་ལྡན་མཚལས་སུ་འབད་①དེ་མཆོད། །མེ་ཏོག་དཀར་
སོགས་བདུག་པ་དང་། །ཆང་གི་སྣོད་ནི་རྒྱ་ཆེར་བཅས། །ལྷ་བཤོས་སྣ་ཚོགས་
མཆོད་པ་ནི། །རླུང་གི་མཚལས་སུ་དབུལ་བར་བྱ། །ཉ་དང་ཤ་དང་སྲན་ཆན་་
བཅས། །སྣོད་ནི་ཡོངས་སུ་བཀང་ནས་སུ། །ཏིལ་ཁུར་ལ་སོགས་བཟའ་②དང་
་བཅས། །བདེན་བྲལ་དུ་ནི་དབུལ་བར་བྱ། །ཞོ་དང་སྦྲང་རྩི་མར་དུ་བསྲེ། །
བཟའ་བ་ཞིམ་པོར་བཅས་པ་དག(9 །བློ་དང་ལྡན་པས་མེ་མཚལས་སུ། །ཁྱད་་
པར་དུ་ནི་དབུལ་བར་བྱ། །དྲི་དང་མེ་ཏོག་རྒྱ་ཆེན་དང་། །བདུག་སྤོས་མར་མེ་རྒྱ་
ཆེན་དང་། །གཏོར་མའི་མཆོད་པ་རྒྱ་ཆེན་རྣམས། །དད་དང་ལྡན་པས་གནས་
ནས་དབུལ། །ཕྱི་རོལ་མཚལས་བཞི་④གཏོར་མའི་མཆོད་པའི་ཆོ་ག་སྟེ་བཅུ་དྲུག་་་་
པའོ་་ ་་

མཉམ་ཉིད་ཡེ་ཤེས་ལས་བསྐྱོད་པ། །སློབ་ད་པོན་ཤིན་ཏུ་མཉམ་གཞག་༠་་་
པས-། །ཉི་མས་རྡོ་རྗེ་གསོར་བ་ད༄་། །ཟླ་བས་དྲིལ་བུ་གསིལ་རྗོནས་ནི། །སྒེག་
ཅིང་དགོད་པའི་བཞིན་གྱིས་ནི། །ཐམས་ཅད་ཀུན་ནས་མཆོད་པར་བྱ། །ཧཱུཾ་གི་གླུ་
ཡི་ཚུལ་གྱིས་ནི། །རྣལ་འབྱོར་མ་ཀུན་མཉེས་བྱ་སྟེ། །མདའ་དང་གཞུ་ལ་སོགས་
པ་ཡི། །ཕྱག་རྒྱ་དང་ནི་ལྡན་པར་བྱ། །གང་དག་གང་གི་རྒྱ་འཆིང་བ། །དེ་དང་
དེ་གཟུགས་མཚོན་པར་བྱ། །ཧཱུཾ་གི་སྒྲ་ནི་སྙན་པ་ཡི། །བཀྲ་ཤིས་གླུ་ཡིས་ཡོངས་སུ་
བཀང་ཟུ་། །སེམས་དཔའ་ཆེན་པོ་དང་པོ་མཆོག །དགྱེས་ཆེན་རྣམས་ཀྱི་དགའ་
བ་ཆེ། །ཀུན་དུ་བཟང་པོ་ཀུན་གྱི་བདག །རྡོ་རྗེ་སྙེམས་པའི་བདག་པོའི་བདག།
ཐུགས་ཀྱི་སེམས་དཔའ་ཏིང་འཛིན་མཆོག །རྡོ་རྗེའི་རྡོ་རྗེ་སྟོབས་པོ་ཆེ། །ཀུན་
13-336
[𰺳186b]


དུ་བཟང་པོ་སྤྱོད་པའི་མཆོག །བདུད་ཀྱི་བདུད་སྡེ་འཇོམས་པའོ། །སེམས་ཅན་
ཀུན་གྱི་སེམས་བྱང་ཆུབ། །སངས་རྒྱལ་བྱང་ཆུབ་མཆོག་སྐྱེས་མཆོག །རྡོ་རྗེ་ཧཱུཾ་
སྟེ་ཧཱུཾ་མཛད་པ། །འཇིག་རྟེན་དབང་ཕྱུག་ནོར་སྦྱིན་པ། །འདོད་ཆགས་ཆེན་པོ་
བདེ་བ་ཆེ། །འདོད་དང་ཐར་པ་ནོར་ཆེ་བ། །དུས་གསུམ་སྲིད་གསུམ་མཆོག་་་
གསུམ་སྟེ། །འཇིག་རྟེན་གསུམ་མཆོག་ཁམས་གསུམ་པ། །མི་རྒྱུ་བ་ནི་མཆོག་ཏུ་
གསལ། །ཤིན་ཏུ་ཕྲ་དང་སྦོམ་པའི་ཚོགས། །རྒྱུ་བ་རྣམས་ཀྱི་རབ་མཆོག་བརྙེས། །
མྦིད་པའི་འཁོར་ལོ་སྦྱོང་མཛད་པ། །ཐོག་མཐའ་མེད་ཅིང་གསལ་བ་མིན། །ཤེས་
རབ་སྡུག་ལ་རྣམ་པར་གནས། །ཐུགས་ཀྱི་ཕྱག་རྒྱ་སྙོམས་ཞུགས་པ། །དེ་ཉིད་
་་སེམས་དཔའ་ཆེ་བས་ཆེ། །རྡོ་རྗོ་ཁྲོ་བོ་ཁྲོ་ཆེན་པོ། །འཇིགས་པའི་མེ་ནི་འདུལ་
བར་མཛད། །བདུག་པ་མཆོག་ནི་འདུལ་བ་ཆེ། །དྲག་པོའི་དྲག་མཆོག་འཇིགས་
བྱེད་པ། །དེ་བཞིན་གཤེགས་པའི་དངོས་གྲུབ་ཆེ། །ཆོས་ཀྱི་ལས་ཆེན་འཛིན་པ་
པོ-། །དམ་ཆོས་ལས་ནི་བཟང་པོའི་ལམ། །བྱང་ཆུབ་སེམས་ནི་སྦྱོང་བར་མཛད། །
ཐམས་ཅད་དག་ཏུ་པདྨ་ཆེ། །ཤེས་རབ་ཐབས་ཀྱི་①ནོར་ཆེ་བ། །འདོད་ཆགས་
དག་པའི་ཏིང་འཛིན་མཆོག །སྣ་ཚོགས་ཆགས་པ་དབང་ཕྱུག་ཆེ། །ནམ་མཁའ་
མཐའ་ཡས་རྟག་པའི་དོན། །སེམས་ཅན་ཀུན་གྱི་གནས་ཆེན་པོ། །དཔལ་གྱི་་་་
འབྱོར་པས་འབྱོར་པའི་རྒྱལ། །བསམ་པ་ཐམས་ཅད་རྫོགས་མཛད་པ། །ཕྱག་་
འཚལ་ཕྱག་འཚལ་ཕྱག་འཚལ་འདུད། །ཕྱག་འཚལ་འདུད་ཅིང་ཕྱག་འཚད་་་་
་་འདུད། །དད་པས་སྤྱོད་ལ་འདུད་བགྱིད་པས། །དེང་བདག་རྡོ་རྗེ་སེམས་གྲུབ་
མཛོད། །ཐམས་ཅད་རྣམ་པར་དག་པ་དམ་པ་དང་པོའི་བསྟོད་པས་མཆོད་པའི་ཆོ་
ག་སྟེ་བཅུ་བདུན་པའོ།། །།

13-337
[𰺴187a]


དེ་ནས་རྡོ་རྗེ་དྲིལ་སྒྲར་བཅས། །བེེར་ཡང་བསྟོད་པས་མཉེས་པར་བྱ། །ཧཱུཾ་
ཞེས་བྱ་དང་སྣ་ཚོགས་པའི། །རྡོ་རྗེ་གླུ་ཡིས་གླུ་བླང་བྱ། །ཧཱུཾ་ཧཱུཾ་ཧཱུཾ། འཁོར་བ་
མཆོག་གི་སྐུ་འཛིན་པ། །ཕན་ཚུན་འཁྱུད་པའི་སྦྱོར་བ་འཆང་། །རྡོ་རྗེ་འཛིན་པ་
ཏེ་ན་ཧཱུཾ། ཏེ་ན་ཏེ་ཏེ་ཧཱུཾ། ཞབས་མཆོག་ལྷ་མཆོག་གིས་འདུད་པ། །མེ་ཏོག་
ལས་སྤྲུལ་ཁྲོ་དང་བཅས། །ཀྱེའི་(༧རྡོ་རྗེ་ཁྱོད་ཏེ་ན་ཧཱུཾ། ཏེ་ན་ཏེ་ཏེ་ཧཱུཾ། དངོས་
ལས་་༄༢གྲོལ་བའི་དོན་གྱི་①ཕྱིར། །གསང་བ་ངེས་པར་འཆིང་མཛད་པ། །རོལ་ཅིག་
རོལ་ཅིག་རྡོ་རྗེ་ཁྱོད། །གསང་བ་འཛིན་པའི་དགོངས་པ་མཛད། །ཏེ་ན་ཧཱུཾ། ཏེ་
ན་ཏེ་ཏེ་ཧཱུཾ། རིན་ཐང་མེད་པའི་བདུད་རྩི་ཡིས། །སེམས་ཅན་རྣམས་ནི་ཁྱོད་ཀྱིས་
བཀྲུས། །བདག་ནི་འཁོར་བ་ལས་གྲོལ་བ། །ཁྱོད་ནི་གུས་དང་བཅས་པས་འདུད། །
ཏེ་ན་ཧཱུཾ། ཏེ་ན་ཏེ་ཏེ་ཧཱུཾ། གླང་ཆེན་མཆོག་གི་སྟེང་བཞུགས་ཤིང་། །སྐུ་ནི་
དུང་ལྟར་དཀར་བས་མཛེས། །མཐའ་ཡས་དུག་གིས་བརྒྱན་པའི་སྐུ། །ཤར་གཙོ་
རྡོ་རྗེ་མ་ལ་འདུད། །གསེར་ཀྱི་མཆོག་ལྟར་མཇོས་པའི་སྐུ། །ཤིན་ཏུ་དྲག་པོའི་་
སྦྲུལ་གྱིས་བརྒྱན། །མཛེས་པའི་བཟའ་བཀང་ཐོད་པ་ཅན། །བྱང་གི་ལྷ་མོ་རྒྱལ་
གྱུར་ཅིག །པདྨ་དམར་ལྟར་མཛེས་པའི་སྐུ། །ཧཱུཾ་གི་ང་རོས་འཇིགས་པར་མཛད།།
དྲག་པོའི་དབྱུག་པ་ཐོད་པ་བསྣམས། །ནུབ་ཀྱི་ལྷ་མོའི་གཙོ་ལ་འདུད། །འོད་ཟེར་
དྲ་བ་སྔོན་པོས་མཛེས། །སེང་གེ་འཕྲོག་བྱེད་ཚངས་དབང་གཙོ། །བདུད་འདུལ་
ཕྱིར་ན་ཁྲོ་གཟུགས་འཛིན། །ཧཱུཾ་མཛད་ལྷ་གེཡི་ལྷ་མོར་འདུད། །ཧཱུཾ་ཧཱུཾ་ཧཱུཾ།
སངས་རྒྱས་ལྔ་ཡི་མཁའ་འགྲོ་མ། །ལྔ་ལྔ་རྣམ་པར་དག་པ་ཡིརྗོ། །རྣལ་འབྱོར་མ་
ཀུན་དེ་ཉིད་སྤྲུལ། །སྟོང་དང་སྟོང་མིན་འཁོར་བའི་དངོས། །དངོས་དང་དངོས་
མིན་གྲོལ་བ་ཉིད། །དེ་འདྲའི་(༦སྐུ་ནི་དབུས་བཞུགས་ནས། །རྣལ་འབྱོར་མ་ཡི་
ཚོགས་ཀྱིས་4བསྐོར། །སངས་རྒྱས་མཁའ་འགྲོ་མ་ཡི་སྐུ། །དཀྱིལ་འཁོར་བྱ་བ་དེ་
13-338
[𰺵187b]


ཡིས་①མཉེས། །གླུ་སོགས་ཆགས་པའི་རང་བཞིན་ཉིད། །བཟའ་དང་བཟའ་མིན་
སྔོན་ནས་སྤངས། །སྟོང་པ་ཡི་ནི་རྡོ་རྗེ་ཡིས། །པདྨ་ལ་ནི་བསྐྱོད་པར་མཛད། །
བདུད་རྩི་ལྔ་ཡིས་བདག་ལ་བཀྲུས། །ལྕགས་ཀྱུ་གསོལ་བའི་སྦྱོར་བ་བརྟེན། །
བཞེངས་ཤིང་⑤ཁ་སྦྱོར་སྦྱོར་བ་མཛད། །དམ་ཆོས་སྙིང་པོ་རྒྱས་མཛད་མ། །དམ་
ཆོས་ཐར་པའི་གཅོ་བོའི་གཙོ། །ཡང་དག་རྒྱལ་བ་འཁོར་བ་སྤངས། །དཀྱིལ་་་་
འཁོར་སྤྲོས་པས་འགྲོ་བ་སྒྲོལ། །བདུད་གསོལ་སེང་གེ་མ་ཡི་སྐུ། །སྟག་མོས་ཤིན་
ཏུ་སྐྲག་པར་མཛད། །འུག་པའི་སྒྲ་ཡིས་①ཀུན་སྐྲག་ཅིང་། །ཕེ་ཕེ་སྒོགས་པས་སྡང་
ལུས་གཟིགས། །དཔའ་བོ་རྡོ་རྗེ་ཁྱོད་ལ་འདུད། །་འཁོར་བ་སྒོལ་བ་ཁྱོད་ལ་་་་
་འདུད། །④གསང་བའི་བདུད་རྩི་གསོལ་ལ་འདུད། །གུས་དང་བཅས་པས་ཕྱག་
འཚལ་ལོ། །དེ་ཉིད་སྦྱོར་བས་གླུ་བླངས་⑤པ། །ལྔ་ལྡན་དབྱངས་དང་སྦྱོར་བ་་་་
སྔགས། །རྡོ་རྗེ་དྲིལ་བུ་སྒྲར་བཅས་པས། །འབྲས་རྗོདེ་སྣ་ཚོགས་མཆོད་པར་བྱ། །
དཔལ་ལྡན་དེ་ཉིད་རྒྱལ་པོ་དམ་པའི་དབང་ཕྱུག་རལ་ཛེེཔའི་ཅོད་པན་མཛེས། །
དཔལ་ལྡན་གསང་བའི་གདན་ལ་སྐུ་མཆོག་འོད་ཟེར་འབར་ལྡན་པ། །དཔལ་ལྡན་
རྡོ་རྗེ་དྲིལ་བུ་བསྐྱོད་སྒྲ་རྣལ་འབྱོར་དེ་ཉིད་ཅན། །དཔལ་ལྡན་ཡེ་ཤེས་བརྙེས་ནཔ་
་དམ་པའི་དབང་ཕྱུག་ལོངས་སྤྱོད་རྣམས་ལ་སྤྱོད། །ཅེས་བྱ་བའི་སྣ་ཚོགས་པའི་གླུ་་
དང་བསྟོད་པས་མཉེས་པར་བྱས་ལ། རྡོ་རྗེ་ཐལ་མོ་སྦྱར་ནས་ནི། །སྙིང་ཁ་རུ་ནི་
གཟུང་⑨བྱས་ལ། །སྐཤུདྷེ་དྷརྨཱ་⑩ཧཱུཾ་ཧཱུཾ་ཨ་ཨ་སྭཱ་ཧཱ། ཞེས་བྱ་བའི་སྔགས་ཀྱིས་་་
མཆོད་པར་བྱའོ། །འཇིག་རྟེན་ལས་འདས་པའི་དེ་ཁོ་ན་ཉིད་ཀྱི་གླུས་མཉེས་པར་བྱ་
བའི་ཆོ་ག་སྟེ་བཅོ་བརྒྱད་པའོ།། །།
དེ་ནས་བློ་དང་ལྡན་པ་ཡིས། །གལ་ཏེ་འབྱོར་ན་གཞན་དང་བཅས། །ཚོན་
13-339
[𰺶188a]


ཆེན་གྱི་ནི་གོས་དག་གམ། །དར་སོགས་སར་པ་བགོས་①ནས་ནི། །རྡོ་རྗེ་དྲིལ་བུ་
དེ་བཞིན་དུ། །རྒྱན་རྣམས་ཀུན་གྱིས་མཛེས་པར་བྱ། །བརྒྱ་བྱིན་གདུགས་ནི་་་
་ཐོགས་པ་དང་། །ཚངས་པ་བངྒལ་ཡབ་གཡོབ་དང་བཅས། །སེང་གེ་མདུན་
་་་གནས་གསོལ་ཀ་བ། །འཕྲོག་བྱེད་ཡོན་ཏན་སྒོགས་པར་བྱེད། །རོལ་པའི་གདན་
ལ་གནས་པ་ཡིས②། །ཧཱུཾ་ཞེས་བརྗོད་ཅིང་ཤར་དུ་བལྟ། །ཉི་མས་རྡོ་རྗེ་གསོར་ནས་
ནི-། །ཟླ་བས་དྲིལ་བུ་གསིལ་ནས་ཀྱང་། །དྲེ་④དཀར་མཎྜལ་གྲུ་བཞིར་བྱ། །མེ་
ཏོག་དཀར་པོ་གཅལ་དུ་བཀྲམ། །དྲི་དང་མེ་ཏོག་སོགས་སོན་དྷིཔའི། །སཱ་⑤ལུའི་
འབྲས་ཟན་རྒྱ་ཆེ་བ། །ཞོ་དང་བུ་རམ་མར་འོ་ཐུག །ཤར་གྱི་སྒོར་ནི་སྦྱིན་པར་བྱ།།
རྡོ་རྗེ་ཁུ་ཚུར་གཉིས་བཅིངས་ནས། །རྒྱབ་དང་རྒྱབ་ཏུ་སྦྱར་བར་བྱ། །པདྨ་ས་་
གདུགས་སྤྲེལ་ནས་སུ། །དཀར་པོ་དང་ནི་གི་ཝང་བསྒྲེང་། །དཀར་པོ་ཅུང་ཟད་
དགུག་པ་ཡིས། །ལྷ་དང་ལྷ་མིན་གྲུབ་པ་དགུག །ཨོཾབཏྟ་༠ལི་མ་ཧཱ་བཏྟ་⑦ལི་ཧཱུཾ་
ཧཱུཾ་ཛཿསྭཱ་ཧཱ། ཤར་གྱི་སྒོར་དགུག་པའི་སྔགས་དང་ཕྱག་རྒྱའོ། །ཟླ་བས་སྣོད་ལ་་
རེག་ནས་ནི། །ཉི་མས་རྡོ་རྗེ་ཁུ་ཚུར་བཅིངས། །དཀར་པོ་བགྲེང་སྟེ་རོལ་པ་ཡི། །
སྟབས་ལ་གནས་ནས་བརྗོད་པར་བྱ། །ཨོཾརྒྱུ་བ་དང་ནི་ཆེར་རྒྱུ་མ། །ཡི་དྭགས་རྒྱུ་
བ་ཉི་མ་ཟླ། །དངོས་གྲུབ་གདོང་⑧དང་རྒྱལ་བ་དང་། །རྟ་ཡི་རྒྱལ་དང་ཟླ་བའི་
རྒྱལ-། །ལྷ་མོ་ཨུ་མ་གང་གཱ་དང་། །གཟུགས་མཛེས་སྐར་མ་འདུས་པ་དང་། །
བཟའ་རྣམས་ཀུན་དང་ཚོགས་ཀྱི་གཙོ། །ཀརྟི་ཀ་དང་དཔལ་ལྡན་མ། །ལྷ་མོ་རི་
བོང་འཛིན་པ་ཉིད། །ལྷག་པ་དང་ནི་ལྷག་པ་ཆེ། །ལྷ་ཡི་རྒྱལ་པོ་ལྷ་མིན་རྒྱལ། །
པུཀྐ་སཱི་དང་སྒོས་(ཤེཆེན་མོ། །ཧཱུཾ་ཧོ་ཧོ་ཀྵིཾཀསྟེ་ཡ་ཨུཀཪྵ་ཡ་ས་མ་ཡ་ཨ་ཉི་བཾ་ཧཱུཾ་ཕཊ་་
ཛཿསྭཱ་ཧཱ། སྤྱན་དྲང་བའི་སྔགས་དང་ཕྱག་རྒྱའོ། །་སྤྱན་དྲངས་པའི་ཕྱག་རྒྱ་
ལས⑩། དཀར་བོ་གི་ཝང་དཀྲི་བར་བྱ། །ཨོཾ་བྷཀྵ་བྷཀྵ་ས་མ་ཡ། ཨ་རྙི་པ་ཏི་
13-340
[𰺷188b]


རྫུ་
ཉུཧཱུཾ་ཕཊ་སྭཱ་ཧཱ། ཞེས་བྱ་བས་མཉེས་པར་བྱས་ལ་སྔགས་དང་ཕྱག་རྒྱས་བཏང་་་
བར་བྱའོ། །དེ་ནས་བྱང་ཕྱོགས་སྒོ་རུ་ནི། །མཉམ་པའི་སྟབས་སུ་གནས་ནས་་་
ཀྱང་-། །ཉི་མས་རྡོ་རྗེ་གསོར་བ་དང་། །ཟླ་བས་དྲིལ་བུ་དཀྲོལ་ལྡན་པས། །
མཎྜལ་དཀར་པོས་བྱུག་②པ་ལ། །འོ་མའི་སྣོད་ལ་སོགས་པ་བཞག །མེ་ཏོག་་
དཀར་དང་བདུག་སྣེཔ་དང་། །འོ་མར་བཅས་པའི་ལྷ་བཤོས་དབུལ། །སྔར་གྱི་
ཕྱག་རྒྱས་དགུག་པ་དང་། །སྔགས་ཀྱང་དུདེ་ནི་སྦྱར་བར་བྱ། །ཟླ་བ་ཁུ་ཚུར་་་་་
བརྟན་བཅིངས་ལ། །རྣམ་ཤེས་དང་ནི་ས་གདུགས་བརྐྱང་། །ཉི་མའི་ལག་པ་་་
ལེགས་བརྐྱང་སྟེ། །གདེངས་ཀའི་ཚུལ་དུ་སྟེང་དུ་སྦྱོར། །ཕྱག་རྒྱས་སྣོད་ལ་རེག་
ནས་ནི། །ཕྱི་རོལ་བྱང་དུ་དགུག་དུཔར་བྱ། །ཨོཾམཐའ་ཡས་དང་ནི་ནོར་རྒྱས་བུ། །
འཇོག་པོ་དང་ནི་སྟོབས་ཀྱི་རྒྱུ། །པདྨ་པདྨ་ཆེན་པོ་དང་། །དུང་སྐྱོང་དང་ནི་༤་༡་
རིགས་ལྡན་རྣམས། །ལྷ་མོ་ལྷ་མོ་ཆེན་མོ་དང་། །ཟླ་བའི་སྤྱི་གཙུག་སྤྱི་གཙུག་ཆེ། །
བེ་ཅོན་འཛིན་དང་བེེ་ཅོན་ཆེ། །སྙིང་པོ་མེད་དང་གུ་ལི་ཏ། །དགའ་བོ་དང་ནི་ཉེ་
དགའ་དང་། །རྒྱ་མཚོ་དང་ནི་རྒྱ་མཚོ་ཆེ། །གདུང་བ་དང་ནི་གདུང་ལྒུཆེན་མོ། །
དཔལ་གྱི་འོད་དང་འོད་པོ་ཆེ། །རིན་ཆེན་འོད་དང་གཟུགས་བཟང་དང་། །
གཟུགས་ཆེན་སྦྲུལ་བཟང་སྡེལྟོ་འཕྱེ་ཆེ། །སྨིག་རྒྱུ་དང་ནི་སྨིག་རྒྱུ་ཆེ། །ཨོཾ་ཀྵིཾགཙྪ་
ཨཱ་གཙྪ་མ་ཧཱ་ནཱ་ག་ཨ་དྷི་པ་ཏི་⑨སརྦ་བྱུ་ར་བྷུ་⑩བ་བྱེ་ཕཊ་སྭཱ་ཧཱ། བྱང་ཕྱོགས་སུ་ཀླུ་
ལ་གཏོར་མ་བྱིན་ནས་སེ་གོལ་གསུམ་གྱིས་བཏང་⑪བར་བྱའོ། །ཟླུམ་པོའི་སྟབས་་་
་གནས་སྦྱོར་བའི་བདག །ནུབ་ཀྱི་ཕྱོགས་གྱི་ཆ་རུ་ནི། །མཎྜལ་དམར་པོས་བྱུག་
ནས་སུ། །མེ་ཏོག་དམར་པོ་གཅལ་དུ་བཀྲམ། །གནོད་སྦྱིན་གྱི་ནི་དབང་པོ་་་་
་་རྣམས། །སྔར་གྱི་ཕྱག་རྒྱས་དགུག་པར་བྱ། །མེ་ཏོག་དྲི་ལ་སོགས་ལྡན་པའི། །
གཏོར་མ་བདུད་རྩི་ལྔ་དང་བཅས། །སྔོན་གྱི་རྐང་སྟབས་བསྐྱོད་ནས་ནི། །ནུབ་

13-341
[𰺸189a]


-་ དོ།
ཏུ་གནོད་སྦྱིན་དབང་པོ་མཆོད། །ཨོཾནོར་བུ་བཟང་དང་གང་བ་བཟང་། ནརྒྱལ་
བ་བཟང་པོ་དགའ་བྱེད་ཕུར། །ཨོཾ་ཕུར་བུ་ཆེ་དང་པདྨའི་གཙུག །དུང་གི་་
་་་གཙུག་ཕུད་དཀར་དང་ནི། །གར་ཆེན་འབིགས་པར་བྱེད་པ་དང་། །གཅོད་
པར་བྱེད་དང་གང་བར་བྱེད། །ནོར་དང་ནོར་མིན་ཤིན་ཏུ་ནོར། །གཟུགས་་་་
བཟང་རོལ་པ་རོལ་ཆེན་པོ། །དགོད་དང་རྩེ་དང་རྣམ་པར་བསྐྱོད། །དཔལ་་་་
བཟང་དང་ནི་གཟུགས་མཛེས་རྣམས། །བདེ་བ་ཆེན་པོའི་བཀའ་འདི་ཡིས། །
གནོད་སྦྱིན་གནོད་སྦྱིན་མོ་འདིར་ཤོག །ཧཱུཾ་ཀྵིཾབ་ད་ར་ཨུབ་ད་ར། ཨོཾ་བཊྭཱ་ལི་
བཊྭཱ་ལི་བྷཀྵ་ཐྲ་ཚུཀེཡ། ཡོ་གཱི་④ནི་མ་དྷེ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་སྭཱ་ཧཱ། ཁུ་ཚུར་གཉིས་ནི་སྦྱར་ནས་
སུ-། །སྙིང་གའི་ཕྱོགས་སུ་བཙིར་བར་བྱ། །ཨོཾདཱ་ན་ཨདྷི་པ་ཏ་ཡེ་བཊྭཱ་①ལི་སུྂ་སྭཱ་ཧཱ།
ནུབ་སྒོར་གནོད་སྦྱིན་གྱེ་གཏོར་མ་བྱིན་ལ། སེ་གོལ་ལན་གསུམ་གཏོགས་④པར་་་་
་བྱའོ-། །གསུམ་གྱེ་གསུམ་པ་དབུ་མ་ལ། །རྡོ་རྗེ་རྐང་པས་མནན་ནས་སུ། །ཁྲག་
གམ་དམར་པོའི་རྫས་ཀྱིས་ནི། །མཎྜལ་གྲུ་གསུམ་བྱུག་པར་བྱ། །མེ་ཏོག་དམར་པོ་
བདུག་པ་སོགས། །ཉེ་བའི་ལོངས་སྤྱོད་གཏོར་མར་ལྡན། །ཤ་སྐམ་དང་ནི་ཉ་ལ་
སོགས། །བཙོད་⑤དང་ཁྲག་གིས་གང་བའི་སྣོད། །སྲན་ཆན་དང་ནི་ཏིལ་ཁྱར་
་བཅས། །བདུད་རྩི་ལྔ་དང་བཅས་པར་བྱ། །བཟའ་བཅའ་རྣམ་པ་སྣ་ཚོགས་པ། །
ལྷོ་ཡི་སྒོར་ནི་སྦྱིན་པར་བྱ། །སྔར་གྱི་སྔགས་དང་ཕྱག་རྒྱ་ཡིས། །ལྷོ་ཡི་ལོགས་སུ་
གནས་ཏེ་དགུག །རྔ་ཆེན་ལ་སོགས་གསུམ་བརྡུང་ཞིང་། །སྒྲ་ཆེན་པོ་ནི་དཀྲོལ་
བར་བྱ། །ཨོཾ་ཤིང་གཅིག་དང་ནི་དུར་ཁྲོད་དང་། །རི་བོ་དང་ནི་རི་སུལ་ཕུག །
གྲོང་དང་བཞི་མདོའི་ཞིང་དང་ནི། །ཁྱད་པར་དུ་ནི་ཁང་སྟོང་དང་། །སེམས་
་ཅན་སྣོད་དང་ཐང་དང་ནི། །ཁྱད་པར་དུ་ནི་ཆུ་ལ་གནས། །ནག་པོ་དྲག་པོ་དྲག་
ཆེན་མོ། །་ལྷ་སྦྱིན་རྔོ་3མཉམ་དུ་བསྟེན་པ་དང་། །ནག་པོ་གཅིགས་དང་འཇིགས་
སྤྱོ13-342
[𰺹189b]


བྱེད་དང་། །དགའ་ལས་①འདས་དང་ལོག་འདྲེན་རྣམས། །རྒན་བྱེད་②མ་དང་
དྲག་མོ་དང་། །འཇིགས་①བྱེད་མ་དང་ཨུ་མ་དང་། །རྒྱལ་དང་རྣམ་པར་རྒྱལ་
བ་དང་། །མི་ཐུབ་གཞན་གྱིས་མི་ཐུབ་པ། །ནག་མོ་བཟང་མོ་ནག་ཆེན་མོ། །
ནག་སྦོམ་མ་དང་རྣལ་འབྱོར་མ། །དབང་པོ་དང་ནི་ཟླ་བ་མོ། །དྲག་ཏུ་སྡང་དང་
འཕྱང་བ་མོ། །འཕྲོག་བྱེད་མ་དང་མར་མེ་མ། །འཇིགས་བྱེད་གྲོང་གནས་རྣལ་
འབྱེར་མ། །དྲག་མོའི་གཟུགས་དང་གཟུགས་ཆེན་མོ། །མཆེ་བ་གཅིགས་དང་་
ཐོད་ཆེན་མོ། །ཐོད་ཕྲེང་ཕྲེང་ཅན་ཁ་ཊཱི་མ། །སྦྲུལ་ཆེན་རལ་གྲི་དགྲ་སྟ་ཅན(གེ། །
རྡོ་རྗེ་དེ་བཞིན་གཞུ་ཅན་མ། །དེ་ཉིད་ཆེན་མོ་མཁའ་འགྲོ་ལྔརྗོ། །ལས་ཀུན་རྗེས་
སུ་སྒྲུབ་བྱེད་མ། །སྤྱོར་བའི་དཀྱིལ་འཁོར་རྒྱ་ཆེན་མོ། །དེ་བཞིན་རྡོ་རྗེ་དབང་
་ཕྱུག་གཙོ། །དེ་བཞིན་གཤེགས་པའི་སྐུ་ཆེན་ཏེ། །རྡུལ་མེད་རྣལ་འབྱོར་སྦྱིན་པ་
མོ་།་ །རྡོ་རྗེ་དབང་མོའི་བཀའ་འདི་ཡིས། །ཐམས་ཅད་ཀུན་ནས་འདིར་སྤྱོན་ཅིག།
ཨོཾ་ཀྐཀྐ་དྷིབྷཱ་ན་བསྦརྙ་ན་ཁཥྛ་ད་ན། སརྦ་དུཊྭཱ་⑦རྣ་ཧ་ན་ཧ་ན་གྷ་གྷ་གྷཱ་⑧ཏ་ཡ་ཨ་མུ་
ཀ་སྔ་⑨ཤཱརྙི་ཀུ་རུ་ཕཊ་ཛཿསྭཱ་ཧཱ། རྡོ་རྗེ་ཁུ་ཚུར་གཉིས་བཅིངས་ནས། །རྒྱབ་དང་
རྒྱབ་ཏུ་སྦྱར་བར་བྱ། །པདྨ་དང་ནི་ས་གདུགས་སྤྲེལ། །དཀར་པོ་གི་ཝང་སྒོག་ཏུ་
བྱ-། །ཪྵཏིཥྛ་ཧཱུཾ་བྷཀྐ་བྷཀྵ་ཛཚོསྭཱ་ཧཱ། ཞེས་བྱ་བས་ལྷོ་ཕྱོགས་སུ་གཏོར་མ་སྦྱིན་
པར་བྱའོ། །མཚན་ཉིད་ཇི་ལྟར་གསུངས་པ་བཞིན། །ཕྱོགས་ནི་རྣམ་པ་⑪བརྒྱད་
པོ་ཡི། །སོ་སོ་ཡི་ནི་ས་མཚལས་སུ། །རྔ་ཆེན་ལ་སོགས་གསུམ་དཀྲོལ་ཞིང་། །རྡོ་
རྗེ་དྲིལ་བུ་དཀྲོལ་བར་བྱ། །དཀྱིལ་འཁོར་གྱི་ཕྱོགས་བརྒྱད་དུ་གཏོར་མས་མཆོད་
་་པའི་ཆོ་ག་⑫སྟེ་བཅུ་དགུ་པའོ།། །།

དེ་ནས་ཤར་རམ་བྱང་དུ་ནི། །སློབ་མ་སྟ་གོན་གནས་པར་བྱ། །བླ་རེ་དག་
13-343
[𰺺190a]


ནི་བྱེས་ནས་སུ། །སྣ་ཚོགས་གོས་ཀྱང་དཔྱང་བར་བྱ། །སེང་གེའི་གདན་སོགས་ཁྲི་
ལ་ནི། །རྒྱན་དང་མཆོད་པ་ལ་སོགས་བྱ། །འབྱོར་ན་དཔའ་བོ་གཞན་ཡང་རུང་།།
མེད་ན་བདག་ཉིད་གཅིག་པུ་ཡིས། །རྒྱན་རྣམས་ཀུན་གྱིས་ཀླུབས་ནས་ནི། །རྡོ་རྗེ་
སེམས་སོགས་རྣལ་འབྱོར་བྱ། །སྙིང་གར་ཐལ་མོ་སྦྱོར་བ་ཡིས། །སློབ་མ་མདུན་དུ་
གཞག་①ནས་ནི། །ཆོ་ག་རྫོགས་པར་མཆོད་ནས་ནི། །སོ་ཤིང་བཅའ་བ་ལ་སོགས་
སྦྱིན-། །ཨོཾ་ཨ་ཛི་ཧྭ་སཾ་བརྟ་ནི་ཧཱུཾ་ཕཊ། སོ་ཤིང་གི་སྔགས་ཏེ། །ལན་བདུན་དུ་ནི་
བཟླས་ནས་སུ། །སློབ་མ་ཀུན་ལ་བྱིན་ཏེ་བསྟན། །ཆུ་ཡི་སྔགས་ཀྱིས་བཟླས་ནས་
སུ-། །ཀུན་གྱིས་①ཁ་ནི་བཀྲུ་བར་བྱ། །རྣམ་སྣང་མཛད་དང་མི་བསྐྱོད་པ། །རིན་
ཆེན་མཆོག་དང་འཇིག་རྟེན་དབང་། །དོན་ཡོད་གྲུབ་པ་ལ་སོགས་པ། །སངས་
རྒྱས་བྱང་ཆུབ་སེམས་ཆེན་རྣམས། །ཀུན་ནས་བདག་ལ་དགོངས་སུ་གསོལ། །
བདག་མིང་འདི་ཞེས་བགྱི་བ་ནི། །དུས་འདི་ནས་ནི་བཟུང་ནས་སུ། །བྱང་ཆུབ་
་་སྙིང་པོར་མཆིས་ཀྱི་བར། །སེམས་ཅན་ཀུན་གྱི་དོན་གྱི་ཕྱིར། །བླ་ན་མེད་པའི་་
བྱང་ཆུབ་སེམས། །དམ་པ་བདག་གིས་བསྐྱེད་པར་བགྱི། །ཇི་ལྟར་དུས་གསུམ་
མགོན་པོ་ཡིས། །བྱང་ཆུབ་ཏུ་ནི་ངེས་བྱས་ཏེ། །ཚུལ་ཁྲིམས་རྣམ་གསུམ་བསླབ་པ་
དང་-། །དགེ་བའི་ཆོས་ནི་བསྡུ་བ་དང་། །སེམས་ཅན་དོན་བྱེད་ཚུལ་ཁྲིམས་ཏེ། །
སོ་སོར་བདག་ཉིད་བརྟན་པོར་བཟུང་། །སངས་རྒྱས་ཆོས་དང་དགེ་འདུན་དང་། །
བླ་མེད་དཀོན་མཆོག་གསུམ་གྱི་མཆོག །སྡོམ་པ་སངས་རྒྱས་སྦྱོར་སྐྱེས་པ། །
དང་པོར་རེ་ཞིག་གཟུང་བར་བགྱི། །རྡོ་རྗེ་དྲིལ་བུ་ཕྱག་རྒྱ་དང་། །སོ་སོར་དེ་་་
བཞིན་ཉིད་དུ་གཟུང་། །རྡོ་རྗེ་ཆེན་པོའི་རིགས་མཆོག་ལ། །སློབ་དཔོན་ཉིད་དུ་
གཟུང་བར་བགྱི། །དམ་ཚིག་ཉིད་དུ་དག་པ་ཡི། །རིན་ཆེན་འབྱུང་བའི་རིགས་
མཆོག་ལ། །ཉིན་རེ་དུས་དྲུག་བྱས་ནས་སུ། །སྦྱིན་པ་རྣམ་བཞི་སྦྱིན་པར་བྱ། །
1་3-344
[𰺻190b]


-བྱང་ཆུབ་ཆེན་པོ་འབྱུང་བ་ཡི། །པདྨ་ཆེན་པོའི་རིགས་དག་ལ། །ཕྱི་ནང་①གསང་
པའི་ཐེག་པ་གསུམ། །དམ་ཆོས་①སོ་སོར་གཟུང་བར་བཀྱི། །སྡོམ་པ་ཐམས་ཅད་
དང་ལྡན་པ། །ཇི་ལྟར་ནུས་པ་མཆོད་པའི་ལས། །ལས་ཀྱི་རིགས་མཆོག་ཆེན་པོ་
ལ་།་ །དེ་བཞིན་ཉིད་དུ་སོ་སོར་གཟུང་། །བླ་ན་མེད་པའི་བྱང་ཆུབ་སེམས། །
མཆོག་ཏུ་བསྐྱེད་པར་བྱས་ནས་སུ། །སེམས་ཅན་ཐམས་ཅད་དོན་བྱེད་ཕྱིར། །
སྡོམ་པ་མ་ལུས་གཟུང་བར་བགྱི། །མ་བསྒྲལ་①བ་རྣམས་བདག་གིས་བསྒྲལ། །མ་
གྲོལ་བ་རྣམས་བདག་གིས་དགྲོལ། །དབུགས་མ་ཕྱུང་བ་དབུགས་དབྱུང་སྟེ། །
མྱ་ངན་འདས་ལ་སེམས་ཅན་དགོད། །ཅེས་བྱ་བ་ནི་སློབ་མས་ཞུས་པའི་ཚིག་གོ། །
སློབ་དཔོན་གྱིས་ལན་བཏབ་པ། །ཐེག་པ་ཆེན་པོའི་འབྲས་འབྱུང་བུབའི། །
དཔལ་ལྡན་མཆོག་གི་ལམ་འདི་ཡིན། །གང་གིས་⑤ཁྱེད་རྣམས་གྲོལ་འགྱུར་བ། །
དེ་བཞིན་གཤེགས་པར་འགྱུར་བ་ཡིན། །ལྷག་པར་གནས་བྱ་མཆོད་ནས་ནི། །
ཇི་སྐད་གསུངས་པའི་ཆོས་བཤད་བྱ། །ཐམས་ཅད་སེམས་ནི་ཚིམ་བྱས་ནས། །
དེ་འོག་དཀྱིལ་འཁོར་བསྟན་པར་བྱ། །དེ་ནས་སློབ་དཔོན་རང་གནས་སུ། །རྡོ་
རྗེ་སེམས་དཔའི་རྣལ་འབྱོར་ལྡན། །རྡོ་རྗེ་དྲིལ་བུ་སྒྲར་བཅས་པས། །སླར་ཡང་
གླུ་ནི་བླང་བར་བྱ། །འཕྲོག་བྱེད་ཅོད་པན་ནོར་བུའི་འོད་ཀྱིས་ཞབས་གཉིས་་་་་་
བརྒྱན། །ཡིད་འོང་ལྷ་མོས་ཐུགས་ཀ་དམ་པོར་བཙིར་རྗོབའི་སྐུ། །ཞབས་གཉིས་
བསྐྱོད་པས་གསང་བ་བྱེ་ཞིང་པདྨར་སྦྱོར། །རྡོ་རྗེ་སེམས་མཛེས་དབང་ཕྱུག་དམ་་་
པའི་གོ་འཕང་མཆོག །སློབ་མ་ལྷག་པར་གནས་པ་⑦དང་སྡོམ་པའི་ཆོ་ག་སྟེ་ཉི་ཤུ་
པའོ-།། །།

དེ་ནས་ལྷ་རྣམས་ཚོམ་བྱེད་པའི། །སྦྱིན་སྲེག་ལས་ནི་བརྩམ་པར་བྱ །
13-345
[𰺼191a]


དཀྱིལ་འཁོར་གྱི་ནི་ཤར་ཕྱོགས་སམ། །བྱང་དང་ནུབ་ཀྱི་ཕྱོགས་ཆར་ནི། །ཞི་དང་
རྒྱས་པའི་རིམ་པ་བཞིན། །འབད་པས་སྟེགས་བུ་བརྩམ་པར་བྱ། །རྒྱར་ནི་སོར་མོ་
བཅུ་བཞི་པའོཀྴི། །ཕྱི་རོལ་གྲུ་བཞི་པ་རུ་བྱ། །དེ་ནི་ཆ་གསུམ་བགོས་པ་ལ། །
ཟབས་སུ་ཆ་གཉིས་བརྐོ་བར་བྱ། །ཁ་ཁྱེར་དེ་ཡི་བཞི་ཆ་རུ། །ཀུན་ནས་ཡོངས་སུ་
བསྐོར་བར་བྱ། །པདྨ་འདབ་མ་བརྒྱད་པ་ནི། །ཁ་ཁྱེར་གྱི་ནི་ཕྱེད་དུ་བྱ། །ཕྱི་
རོལ་གྱི་ནི་ར་བ་དག །སོར་གཅིག་པས་ནི་ཀུན་ནས་བསྐོར། །ཐབ་ཁུང་དབུས་
སུ་རྡོ་རྗེ་ནི། །པདྨའི་སྟེང་དུ་གཞག་པར་བྱ། །སངས་རྒྱས་ལྔ་ཡི་མཚན་པ་ནི། །
ཇི་བཞིན་ཕྱོགས་སུ་དགོད་བྱ་སྟེ། །ཁ་ཁྱེར་གྱི་ནི་ཕྱོགས་བཞི་རུ། །སངས་རྒྱས་་
མཚན་མས་མཚན་པར་བྱ། །དབང་པོའི་རྡོ་རྗེ་མཛེས་པ་ཡིས། །གྲྭ་དང་གྲྭ་རུ་་
བརྒྱན་པར་བྱ། །སྟན་གྱི་གནས་དང་ཉེ་བ་རུ། །ཏི་སེ་གངས་ཀྱི་གཟུགས་དགེ་བ།།
དཔངས་དང་རྒྱར་ནི་ཁྲུ་ཕྱེད་བཅས། །སོར་མོ་བཅུ་གཉིས་གཞག་⑦པར་བྱ། །
པདྨའི་འདབ་མ་རྣམས་ལ་ནི། །རིམ་བཞིན་ལྷ་མོ་རྣམས་ཀྱང་གཞག① །ར་བ་
དྲ་བ་ཕུར་བུ་ཁྲུརྣམས། །སྔར་བཞིན་ཐམས་ཅད་སྦྱར་བར་བྱ། །དེར་ནི་དུར་ཁྲོད་
མེ་དག་གམ། །གཙུབས་ལས་བྱུང་བའང་རྗོབརྟག་པར་བྱ། །དེ་ཡི་དབུས་སུ་པདྨ་
ནི་།་ །ཉི་མའི་དཀྱིལ་འཁོར་གྱིས་བརྒྱན་བསྒོམ། །ཡི་གེ་རྂ་གྱི་ལྕགས་ཀྱུ་ཡིས། །
དེ་་བུཡི་དབུས་སུ་སེམས་ཀྱིས་དགུག །མཆོད་ཡོན་ཞབས་བསིལ་ལ་སོགས་པ། །
ལས་ཀྱི་ཆོ་ག་ཇི་བཞིན་དབུལ། །ཡམ་ཤིང་ཞོ་ཅན་ལྔ་ཡི་ཤིང་། །འོ་མ་ལ་སོགས་
ལྔ་པོ་བསྲེག །ཞོ་དང་སྦྲང་རྩི་བུ་རམ་དང་། །འོ་མ་སཱ་ལུའི་ཟན་དང་⑦་་་་་
བཅས། །འབྲས་ཀྱི་སོ་བ་ལ་སོགས་འབྲུ། །ཐམས་ཅད་ཆོ་ག་བཞིན་དུ་བསྲེག །
ཞི་བ་ལ་སོགས་པ་ཡི་མེ། །ཐམས་ཅད་ཇི་བཞིན་དཔྱད་པར་བྱ། །དྲི་དང་མེ་ཏོག་
བདུག་པ་སོགས། །མཁས་པས་ཐམས་ཅད་མཆོད་པར་བྱ། །པདྨ་④མེ་ཡི་དབུས་
1་3-346
[𰺽191b]


བཀོད་ནས། །དེ་དབུས་རྡོ་རྗེ་ལྷ་མོ་ནི། །ལྷ་མོ་ཀུན་གྱི་འབྱུང་གནས་ཏེ། །
དབུས་ཀྱི་ལྷ་མོ་དགུག་པར་བྱ། །ཟླ་བའི་དཀྱིལ་འཁོར་དབུས་གནས་པ། །
ཀཟུགས་མཛེས་ཡོངས་སུ་རྫོགས་པར་བསམ། །སྔགས་དང་ཕྱག་རྒྱ་ཀུན་རིག་པས། །
སྔོན་བཞིན་ཐམས་ཅད་མཆོད་པར་བྱ། །རྣལ་འབྱོར་པ་ཡི་དབུས་སུ་ནི། །དེ་ཉིད་
ཀུན་ཀྱིས་མཆོད་ནས་ཀྱང་། །བསྲེག་པར་བྱ་བའི་རྫས་ཀུན་གྱིས། །ལྷ་རྣམས་་་
ཐམས་ཅད་ཚིམ་པར་བྱ། །ཨོཾ་སརྦ་སཾ་ཤོ་དྷ་ནི་ཧཱུཾ་ཕཊ། རྗས་བསང་བའི་སྔགས་
སོ་་ །རྣམ་ཤེས་ས་གདུགས་སྦྱར་ནས་ནི། །རྡོ་རྗེ་རྩེ་མོ་གསུམ་དུ་བརྟག༦ །ཨོཾ་ཧཱུཾ་
ཨཱ་སྭཱ་ཧཱ། སྲེག་བླུགས་ཀྱི་རྩ་བའི་སྔགས་དང་ཕྱག་རྒྱའོ། །དང་པོ་ཡམ་ཤིང་བསྲེག་
པར་བྱ། །དེ་ཡི་འོག་ཏུ་མར་བྱིན་ནས། །མར་དང་སྦྲང་རྩི་འོ་མར་བཅས འབྲུ་
རྣམས་ཐམས་ཅད་བསྲེག་པ་ནི། །སྦྱིན་སྲེག་ལས་ནི་གསུམ་པ་ཡིན། །བཞི་པར་འོ་
ཐུག་དག་②བྱ་སྟེ། །སཱ་ལུའི་འབྲས་ཟན་མར་དང་ནི། །འོ་མར་བཅས་བསྲེགས་ལྔ་
པ་ཡིན། །དེ་ཉིད་ཅན་གྱིས་①བརྒྱ་ཕྲག་ལྔའམ། །འབྱོར་ན་དེ་བས་ལྷག་ཀྱང་་་་
རུང་་།་ །ཇི་ལྟར་ནུས་པ་བསྲེགས་པ་ཡིས། །ལྷ་རྣམས་ཐམས་ཅད་ཚོམ་པར་བྱ། །
དེ་འོག་མར་དང་འོ་མར་བཅས། །ཞལ་གྱི་ནང་དུ་བསྲེག་པར་བྱ། །སླར་ཡང་དེ་
ཉིད་སྦྱར་ནས་སུ། །ལས་ཀྱི་དབྱེ་བས་བསྲེག་པར་བྱ། །མར་དང་བདུད་རྩི་ལྔར་་་
བཅས་པའི། །གང་བའི་སྲེག་བླུགས་བརྟག་པར་བྱ། །དེ་ནས་རྡོ་རྗེ་དྲིལ་དཀྲོལ་
ཏེ-། །རྡོ་རྗེ་གླུ་ཡིས་བསྟོད་པར་བྱ། །ཧཱུཾ་ཧཱུཾ་ཧཱུཾ། ཡང་དག་སྤྲོ་དང་སྡུད་པ་པོ། །
བདག་མེད་རྣལ་འབྱོར་སྟོན་མཛད་པ། །ཐུན་མོང་རྣལ་འབྱོར་བདག་ཉིད་དེ། །
རྣམ་པར་སྣང་མཛད་ཕྱག་འཚལ་བསྟོད། །ཧཱུཾ་ཧཱུཾ་ཧཱུཾ། སྟོང་པ་འདི་ཉིད་ལ་སོགས་
པའི-། །དེ་ཉིད་ལས་ནི་གཟུགས་སུ་བསྟན། །གང་དག་འདོད་བཞིན་གྱུར་པའི་
དངོས། །ཡེ་ཤེས་ལྷ་ལ་ཕྱག་འཚལ་བསྟོད། །ཐམས་ཅད་གླུ་དང་གར་ལ་སོགས། །
13-347
[𰺾192a]


ཕྱི་དང་ནང་གིས་མཆོད་ནས་ཀྱང་། །སྙིང་པོ་བསྡུས་ཤིང་བསགས་པ་ཡིས། །སླར་
ཡང་དེ་བཞིན་བསྲེག་པར་བྱ། །རྫས་ཀྱི་ཆོ་ག་ཡོངས་རྫོགས་ནས། །་སྒྲུབ་པོས་
་བདག་ཉིད་སྦྱོར་བར་བྱ། །དཔལ་གྱི་འབྲས་བུ་ལོ་འདྲའི་④འབྲས། །ཞོ་དང་སྦྲང་
རྩི་མར་གྱིས་བསྒོས། །བྱང་ཆུབ་སེམས་ཀྱི་ཡམ་ཤིང་ལ། །བརྒྱ་ཕྲག་ལྔ་ནི་བསྲེག་
པར་བྱ། །དེ་ཡི་དབུས་སུ་དབང་བསྐུར་ནས། །སྨོན་ལམ་བཏབ་སྟེ་མཉམ་པར་
གཞགཚུ །རྒྱལ་སྲིད་ཉམས་པའང་ས་གསུམ་གྱིརྗོ། །རྒྱལ་སྲིད་མཛེས་པའང་མྱུར་
དུ་ཐོབ(༥། །འོ་མ་སྦྲང་རྩིས་སྤགས་པ་ཡིསདུ། །ལོ་མ་ཡི་ནི་ཡམ་ཤིང་དག །
བརྒྱ་ཕྲག་ལྔ་རུ་བསྲེགས་ན་ནི། །མྱུར་དུ་དཔལ་དང་ལྡན་པར་འགྱུར། །ལས་ནི་
གང་དང་གང་བསམ་པ། །དེ་དང་དེ་ནི་ངེས་འགྲུབ་⑦འགྱུར། །དེ་ནས་སྔོན་གྱེ་
རྣལ་འབྱོར་གྱིས། །རང་རང་གནས་སུ་ལྷ་མོ་བརྟག །མེ་ཏོག་བདུག་པ་སྣ་ཚོགས་
ཀྱིས-། །མཁས་པས་སྔགས་དང་ཕྱག་རྒྱས་མཆོད། །རྣལ་འབྱོར་ཅན་གྱིས་བསྟན་
པར་བྱ། །མཆོད་པ་ཉི་ཤུས་མཆོད་ནས་ནི། །རྡོ་རྗེ་དྲིལ་བུས་རོལ་པར་བྱ །རྡོ་
རྗེ་ཁུ་ཚུར་གཉིས་བཅིངས་ནས། །རྒྱབ་དང་རྒྱབ་ཏུ་སྦྱར་བར་བྱ། །
ས་གདུགས་པདྨར་བསྒྲེང་(9ནས་ནི། །དཀར་པོ་གི་ཝང་བསྒྲེངས་ནས་སུ། །ཕྱག་
རྒྱ་འདི་ཡིས་བསྐྱོད་པར་བྱ། །ཨོཾ་བཛྲ་གྷཎྜི་⑨ཧཱུཾ་ཧོཿ། ཨོཾ་བཛྲ་གྷཎྜི་⑩ར་ཎི་ཏ་པྲ་ར་
ཎི་ཏ་༧སརྦ་བུདྷ་པྲ་ཙ་ལི་⑫ཏེ་པྲ་ཛྙཱ་⑫པཱ་ར་མི་ཏཱ་ན་⑫ད་སྭ་བྷཱ་ཝེ་བཛྲ་དྷ་ར་ནི་ཛྫ་ད་ཚུ་་
ཡཱ་ཨ་བ་སཾ་ཏོ་ཥ་ནི་ཧཱུཾ་ཧཱུཾ་ཧོ་ཧོ་ཨཱཿསྭཱ་ཧཱ། ཞེས་བྱ་བས་བསྐྱོད་པར་བྱ་སྟེ། །རྡོ་རྗེ་
དྲིལ་བུའི་སྔགས་དང་ཕྱག་རྒྱའོ། །མེ་ཐབ་ཀྱི་མཚན་ཉིད་དང་སྦྱིན་སྲེག་གི་ཆོ་ག་སྟེ་ཉི་
ཤུ་རྩ་གཅིག་པའོ།། །།

དེ་ནས་ལྕགས་ཀྱུ་ལྔ་ལ་སོགས། །རྣལ་འབྱོར་མ་ལ་དབུལ་བར་བྱ། །ལྕགས་
13-348
[𰺿192b]


ཀྱུ་གཞན་ནི་ཐམས་ཅད་ཀྱང་། །ལྕགས་ཀྱུ་ལྔ་ཡིས་དེ་ཉིད་བྱ། །ཐམས་ཅད་རིག་
པས་ཕྱི་ནང་གི། །རྣལ་འབྱོར་མ་ཀུན་དབུལ་བར་བྱ། །ཁུ་ཚུར་གཉིས་ནི་་་་
་བཅིངས་ནས་སུ། །ཡེ་ཤེས་རྣམ་ཤེས་དཀྲི་བར་བྱ། །ཨོཾ་ཚིཧཱུཾ་ཧཱུཾ་སུྂ་སུྂ་སྭཱ་ཧཱ།
ལྕགས་ཀྱུ་ལྔའི་སྔགས་དང་ཕྱག་རྒྱའོ། །ཐམས་ཅད་རོ་ནི་གཅིག་གྱུར་པ། །ལྷོ་ནུབ་
ཀྱི་ནི་མཚལས་སུ་གཞག① །གནས་ནི་གཞན་དང་གཞན་དག་ཏུ། །ཉེ་བར་སྤྱོད་9
པའི་སྣོད་ཀྱིས་མཆོད། །སློབ་དཔོན་ཤིན་ཏུ་བརྟག་①པ་ཡིས། །བདུད་རྩི་ལྔ་ནི་
དབུལ་བར་བྱ། །ཉ་ཕྱིས་ཆེན་པོ་ལ་སོགས་སྔོན། །སྣོད་ནི་མཇོས་པར་པེདགང་
བར་བྱ། །ཟླ་བའི་ལག་པ་བརྐྱང་ནས་སུ། །རྣམ་ཤེས་དང་ནི་འཇིགས་པར་སྦྱར། །
བ་དན་གསུམ་པ་བརྐྱང་བྱས་ནས། །ཉ་ཕྱིས་ལ་སོགས་མདུན་དུ་བཞག །སྔོན་
གྱེ་སྔགས་སོགས་དེ་ཉིད་ཀྱིས། །བདུད་རྩི་ལྔ་ནི་སྦྱར་⑤བར་བྱ། །དེ་ཉིད་་༠དབུས་
སུ་ཟླ་བ་ལ། །བདུད་རྩིའི་ཡི་གེ་བལྟ་བར་བྱ། །ཨོཾ༅ཿཧོཿསྠཱཿསྒྲུ་ཧཱུཾ་ཨ་ཙསྭཱ་ཧཱ།
ཞེས་བྱ་བ་སྟེ། བདུད་རྩི་ལྔ་སྦྱང་བའི་སྔགས་སོ། །རྣམ་ཤེས་དང་ནི་སྦྱིན་ཐུཔར་
སྦྱར-། །བསྲུང་བ་རྣམ་པ་གསུམ་དུ་འདོད། །རྣལ་འབྱོར་མ་ཀུན་སྔགས་རིག་་་་
པས-། །⑨ཉ་ཕྱིས་ལ་སོགས་སྣོད་བཀང་སྟེ། །སོ་སོའི་ཆར་ནི་དབུལ་བར་བྱ །
སྦྱིན་པ་མིན་པའི་ཆོ་ག་ཡིས། །མཁས་པས་⑩ཐམས་ཅད་མཆོད་པར་བྱ། །རྡོ་རྗེ་
དྲིལ་བུའི་སྒྲ་ཡིས་ནི། །སླར་ཡང་གླུ་ནི་བླང་བར་བྱ། །ཧཱུཾ་ཧཱུཾ་ཧཱུཾ། རྡོ་རྗེ་སེམས་
དཔའ་བསམ་པས་རོལ། །ཐར་པ་ལ་དགྱེས་བལྟ་ན་ཡང་། །ཤིན་ཏུ་དབྱེར་མེད་
བརྟན་པ་སྟེ། །ཤ་དང་སྦྲང་རྩི་བསྲུབས་མཐུ་ཡིས། །རྡོ་རྗེ་མ་གཅིག་ངལ་བ་
འཇོམས། །དྲག་མོ་རོ་ལངས་གཏུམ་མོ་ཡིས། །བྱ་བ་སྣ་ཚོགས་བྱེད་གྱུར་གཙོ། །
ཡོངས་སུ་གྲོལ་བའི་མཆོག་ཉིད་དེ། །ཐར་དང་འགལ་དང་སྙིང་རྗེས་ཁྲོས། །སྙིང་
པོ་ཡི་ནི་སྙིང་པོར་གནས། །བཞི་པས་བཀབ་ཅིང་ཁྲོ་བ་འཇོམས། །དྲན་པ་ལྔ་་

13-349
[𰻀193a]


བྲལ་སྲིད་ལས་གྲོལ། །ཆགས་དང་རྨོངས་དང་དེ་ཉིད་མདོན། །དེ་ཉིད་སྦྱོར་བས་
གཟིགས་པའི་གཙོ། །ཞབས་མཆོག་ལྷ་ཡིས་ཕྱག་བགྱིས་པ། །པདྨའི་གདན་་
བཞུགས་གཙོ་བོ་ནི། །ཡོངས་སུ་མཉེས་ཤིང་ཚོམ་བྱའི་ཕྱིར། །བརྒྱ་བྱེན་གྱིས་ནི་
གདུགས་ཀྱང་ཐོགས། །གདོང་བཞི་པ་ཡིས་རྔ་ཡབ་གཡོབ། །སེང་གེ་དག་ནི་
གསོལ་ཀས་གནས། །འཕྲོག་བྱེད་རྗེ་བོའི་མཚན་མས་སྒྲོགས། །འཇིག་རྟེན་
་གསུམ་གྱིས་ཕྱག་བྱས་པའི། །རྡོ་རྗེ་སེམས་དཔའ་རྒྱལ་གྱུར་ཅིག །ལྕགས་ཀྱུ་ལྔ་
ལ་སོགས་པའི་མཆོད་པ་ཐམས་ཅད་ངེས་པར་དབུལ་པའི་ཆོ་ག་སྟེ་ཉི་ཤུ་རྩ་གཉིས་་་་་
་པའོ-།།
།།
དེ་ནས་རྣལ་འབྱོར་མར་བཅས་པའི། །དཔའ་བོའི་སེམས་ནི་མཆོད་པར་བྱ། །
ཕྱོགས་བརྒྱད་ཀུན་ནས་བསྐོར་བ་རུ། །ཀུན་ལ་གདན་ནི་ཕུལ་ནས་ཀྱང་། །རྣལ་
འབྱོར་རྣལ་འབྱོར་མ་གནས་སུ། །ཅིག་ཅར་ལྷན་ཅིག་སྟན་ལ་བཞུགས། །དེ་ཉིད་
རྣལ་འབྱོར་མ་ཀུན་གྱིས། །གཉིས་སྤྱོད་སྐྱེནུ་མ་འཛིན་པ་དང་། །སྒེག་ཅིང་བཞད་
དང་བཅས་པ་ཡིས། །རྡོ་རྗེ་དྲིལ་བུས་རོལ་བར་བྱ། །སྐུ་⑤ལ་དྲི་ནི་རིམ་བཞིན་་
དབུལ། །ཀུན་ལ་མེ་ཏོག་སོགས་པས་མཆོད། །ཐམས་ཅད་དྲི་ཡིས་བདུགས་
ནས་ནི། །ཐམས་ཅད་ལ་ནི་མར་མེ་དབུལ། །ཐམས་ཅད་མདུན་དུ་གཏོར་མ་
ནི-། །ཐམས་ཅད་ཕུད་ལས་དབུལ་བར་བགྱི། །ལྕགས་ཀྱུའི་རྫས་ནི་སྣ་ཚོགས་
ཏེ-། །ཁྱད་པར་དུ་ནི་རྣམ་པ་ལྔ། །གཉིས་མེད་དེ་ཉིད་དེ་ཉིད་①ཀྱི། །རྣལ་
འབྱོར་མ་ཀུན་མཉེས་པར་བྱ། །རྣལ་འབྱོར་ནམ་མཁའི་རང་བཞིན་དུ། །སློབ་
དཔོན་ལུས་ནི་ངེས་པར་བྱ། །བདུད་རྩི་ལྔ་ཡིས་དུང་ཆོས་ལས། །ནན་ཏན་དུ་
ནི་བླང་④བས་དབུལ། །སྔར་བསྟན་པ་ནི་དེ་ཉིད་ཀྱིས⑤། །སྒྲུབ་པ་པོས་ནི་་་
་13-350
[𰻁193b]


གསང་སྔགས་བརྗོད། །གནས་གསུམ་དུ་ནི་གཏོར་ནས་སུ། །རྣལ་འབྱོར་མ་①
ཡིས་ཀུན་ནས་དབུལ། །དམ་ཚིག་སྤྱོད་པ་ཐམས་ཅད་ལ། །ཚིགས་བཅད་འདིས་
ནི་སྦྱིན་པར་བྱ། །ལྟོས་ཤིག་མཇོས་པ་ཡི་ནི་ཆོས། །འདི་ལ་ཐེ་ཚོམ་བྱར་②མི་
རུང་-། །ཁྱི་དང་བྲམ་ཟེ་གདོལ་པ་གསུམ། །རང་བཞིན་གཅིག་པས་ལྷན་ཅིག་
་་བཟའ། །པདྨ་བསྐོར་བ་སྔོན་འགྲོ་བས། །གཞན་གྱིས་①དེ་བཞིན་བཟུང་༦ནས་
སུ་།་ །རྣམ་ཤེས་དང་ནི་འཇིགས་པར་སྦྱར། །ལྷག་མ་རྩེ་མོ་ལྟ་བུར་སྦྱར། །ཉི་
མར་ཟླ་བ་གཞག་⑤ནས་ནི། །ཚིགས་བཅད་འདི་ནི་རྗེས་སུ་བཟླསརྗོ། །རིན་ཐང་
མེད་པ་⑦དམ་པའི་ཆོས། །འདོད་ཆགས་དྲི་བྲལ་ལེགས་འོངས་ཤིང་། །གཟུང་་
དང་འཛིན་པ་རྣམ་སྤངས་པ། །དེ་ཉིད་གནས་ལ་ཕྱག་འཚལ་ལོ། །དེ་ནས་་
ཐམས་ཅད་རྣལ་འབྱོར་པ། །ཐམས་ཅད་དག་པའི་རིམ་པ་ཡིས །ཐམས་ཅད་
འདོད་བཞིན་བྱེན་གྱིས་བརླབ། །བཀྲ་ཤིས་གླུ་ནི་ལེན་པ་དང་། །དཔའ་བོ་རྣམ་
པར་དག་པའོ། །ཀྵིཾལི་ཀཱ་ལི་བཟླས་ནས་སུ། །རྡོ་རྗེ་དྲིལ་བུའི་སྒྲར་ལྡན་པས། །
དེ་ཉིད་གླུ་ནི་བླང་པར་བྱ། །ཐར་པའི་བདེན་པ་དམ་པའི་མཆོག །སྙིང་རྗེས་
བརྒྱན་པའི་བདེ་ལ་རོལ། །ཆགས་པའི་དགའ་བས་བརྒྱན་པ་ཡི། །དྲག་པོས་་་
་རྒོལ་⑧བ་འཇོམས་པར་མཛད། །སྟོང་པ་ཉིད་དུ་གཟིགས་པ་ཡིས() བཟའ་
དང་བཟའ་མིན་རྣམ་པར་སྤངས། །འགྲོ་བ་ཡོངས་སུ་བསྒྲལ་བའི་ཕྱིར། །
འཇིགས་པའི་གཟུགས་ཀྱིས་རྣམ་པར་རོལ། །་ཇོས་ཀུན་གྱིས་ནི་⑩མཆོད་ནས་སུ། །
རྡོ་རྗེ་གླུ་ཡིས་ཉེ་བར་བསྲུང་། །རྡོ་རྗེ་དྲིལ་བུ་སྒྲར་བཅས་པས། །དཔའ་བོས་ལྷག་
མའི་གཏོར་མ་⑪དགང་། །རང་བཞིན་མེད་པའི་སེམས་གཅིག་གིས། །ཁ་ནི་་་་
་ཡོངས་སུ་དགང་བར་བྱ། །ལས་གང་འདོད་པ་བསམས་ནས་སུ། །གཏོར་མའི་
སྡོད་⑫དུ་གདབ་པར་བྱ། །ཨོཾ་ཀུ་རུ་ཀུ་རུ། རྗེ་དང་རྗེ་ཆེན་དངོས་གྲུབ་སྟེར⑫། །
13-351
[𰻂194a]


དུར་ཁྲོད་གནས་པ་①ཡི་དྭགས་གདོང་། །གཙིགས་བྱེད་གཏུམ་མོ་ཁྲག་དགྱེས་མ། །
དམ་ཚིག་སྲུང་ཞིང་རྣལ་འབྱོར་འཛིན། །་ཤཱ་ལི་ཏཱི་②ལི་སྒྲ་ཆེན་མ། །ཕ་མེས་་་་
་ནགས་གནས་གདོན་གྱི་ནི། །ཚོགས་བཅས་དབུས་སུ་བཞུགས་གྱུར་པ། །གཅིགས་
བྱེད་གཏུམ་མོ་དུད་སོལ་མ། །བཞེས་ཤིག་གསོལ་ཅིག་དམ་ཚིག་ལ། །གཞག་དུ་
ནས་དབང་དུ་མཛད་དུ་གསོལ། །ཨོཾཀྲྀཎྜ་ཀྲྀཎྜ་སརྦ་དུཥྚི་རྣ་བྷཀྵ་བྷཀྵ་ཧོ་ཕྲི་དུཕྲེ་ཕྲོ་
ཕེ་ཕཊ་སྭཱ་ཧཱ། རྡོ་རྗེ་ཁུ་ཚུར་གཉིས་བཅིངས་ནས། །དཀར་པོ་དང་ནི་གི་ཝང་་
བསྒྲེང་། །རྩེ་མོ་ཅུང་ཟད་དགུག་ནས་སུ། །ཁ་ཡི་གྲྭ་རུ་གཞག་⑤པར་བྱ། །
ལྷག་མའི་གཏོར་མ་ལ་དུད་པའི་སོལ་བ་མོ་ཞེས་བྱ་བའི་སྔགས་དང་ཕྱག་རྒྱའོ། །་ཕེ་
མེས་༦ནགས་ཀྱི་མཆོག་དང་ནི། །བྲག་དང་ཤིང་གཅིག་ཆུ་ཆེན་འགྲམ། །ཉེ་བར་
སྤྱོད་པ་ལྔ་ལྡན་པའི། །གཏོར་སྦྱིན་སེ་གོལ་གསུམ་གཏོགས་⑦བྱ། །ལྷག་མའི་་་
་་གཏོར་མའི་ཆོ་ག་སྟེ་ཉི་ཤུ་རྩ་གསུམ་པའོ།། །།
དེ་ནས་རྫས་ནི་ལྔ་པོ་དག །དྲི་ཞིམ་བཅས་ཤིང་འོ་མར་བསྲེ། །དུང་གི་སྣོད་
ནི་ཡོངས་བཀང་བ། །དམ་ཚིག་ཆུ་ཡིས་གཏོར་བར་བྱ། །ཨོཾཨཱཿཧཱུཾ་⑧སྭཱ་ཧཱ། ལན་
བདུན་བར་དུ་བཟླས་ནས་སུ⑨། །དམ་ཚིག་ཆུ་རུ་བརྟག་པར་བྱ། །དེ་ནས་སློབ་མ་
རེ་རེ་ནས། །སྡོམ་པ་དག་ནི་བྱིན་ནས་གཞུག །མིག་ནི་གོས་ཀྱིས་བཀབ་ནས་སུ། །
ཐལ་མོ་སྦྱར་ནས་གཞུག་པར་བྱ། །སློབ་དཔོན་གྱི་ནི་མདུན་གནས་ཏེ། །ཐལ་མོ་
མེ་ཏོག་གིས་བཀང་ནས། །དེ་རིང་འཁོར་བ་ལས་བསྒྲལ་ནས། །བྱང་ཆུབ་སེམས་
སུ་སྨོན་པར་བྱ། །དེ་ནས་སློབ་མས་རང་བཞིན་ནི། །དག་པ་ལ་སོགས་བསྒོམ་་
པར་བྱ། །ཨོཾ་སྭ་བྷཱ་ལ་ཤུདྷཡིསརྦ་དྷ་རྨཱ་སྭ་⑪བྷཱ་ཝ་ཤུརྙོཕོ⑫ཧཾ། ཨོཾ་བཛྲ་ཤུདྷཚོསརྦ་
དྷརྨཱ་བཛྲ་ཤུརྙོཕོ④ཧཾ། ཨོཾ་ཡོ་ག་ཤུཁྱོཿསརྦ་དྷརྨཱ་ཡོ་ག་ཤུསྩོཕོ⑫ཧཾ། དག་པ་རྣམ་
13-352
[𰻃194b]


གསུམ་བྱས་ནས་ནི། །སློབ་མ་ལ་ནི་འདི་སྐད་བརྗོད། །སངས་རྒྱས་ཆོས་དང་དགེ་
འདུན་ཏེ། །དཀོན་མཆོག་གསུམ་ལ་སྐྱབས་སུ་སོང་། །གཞན་གྱི་ནོར་ལ་རེག་བྱ་
མིན༑ །འཇིགས་པ་ཀུན་གྱིས་འཇིགས་མི་བྱ། །སེམས་ཅན་བྱམས་དང་སྙིང་རྗེ་
སོགས། །སྡོམ་པ་དང་ནི་ཚུལ་ཁྲིམས་བསྲུང་། །སྐཔཉྩ་ཌཱ་ཀི་ནཱི་པཱུ་ཛོ་①པསྦ་ནཱ་ཡ་
ཨཱཏྤ་རྨཱ་ནིཏྱཱ་ཏི་སྣེཡཱ་མི། ཨོཾ་ཀྵིཾཙརྱ་པཱུ་ཛོ་པསྠ་①ནཱ་ཡ་ཨཱཏྤ་རྨཱ་ནིཏྱཱ་ཏ་ཡཱ་མི④།
ཨོཾ་ས་ཀ་ལ་སྭ་ཏྭ⑤། པ་རི་ཏྲ་ནཱ་ཡ། ་༅༅་རྨཱ་ནིཏྱཱ་ཏ་ཡཱ་་བུམི། ས་མ་ཡ་སྟེ། ས་
མ་ཡ་ཧོ། ཨ་ནི་ཡིག་འབྲུ་ཀུན་གྱི་མཆོག །གསུང་གི་རྡོ་རྗེ་བྱིན་གྱིས་བརླབ④། །
ཨུ་ནི་འདོད་པ་སྒྲུབ་བྱེད་པ། །སྐུ་ཡི་རྡོ་རྗེ་བྱེན་གྱིས་བརླབ། །ཧཱུཾ་ནི་ཉོན་མོངས་་་
བསྲེག་པ་སྟེ། །ཐུགས་ཀྱི་རྡོ་རྗེ་བྱིན་གྱིས་བརླབ། །ཨོཾ་བྱེ་ལི་དྷི་ལི་མན་ཕུར་ཎི་ད་
བཛྲ་ཨ་ཙ་ལེ་ཡཱི་ཡཱི་⑧སྭཱ་ཧཱ། དེ་རིང་ཡེ་ཤེས་ཅན་ཡེ་ཤེས། །བདུད་རྩི་དག་ནི་
མྱང་བར་གྱིས། །ཨོཾ་དུར་ཁ་ཏི་ཀྵིཾབ་ཧ་⑨རཱ་ཡ་སྭཱ་ཧཱ། བདུད་རྩི་ཡི་ནི་དུང་
ཆོས་ནས། །སྔགས་ཀྱིས་⑩ཁ་རུ་བླུད་པར་བྱ། །ཇི་བཞིན་བཀའ་ནི་བསྒོས་
ནས་ཀྱང་། །དམ་ཚིག་བྱས་ཏེ་དབབ་པར་བྱ། །སློབ་མ་ལྷ་ཡི་སྐུར་བསྐྱེད་ལ། །
སྙིང་ཁར་⑪རླུང་གིས་བསྐོར་བ་ཡི། །རླུང་གི་ས་བོན་གཞག་པར་བྱ། །རྐང་
པར་རླུང་དང་རླུང་གིས་ནི། །སྙིང་གའི་རླུང་ནི་⑫སྦ་བར་བྱ། །ཡེ་ཤེས་མཁའ་
འགྲོ་བདག་བྱས་ཏེ། །ཧཱུཾ་གི་ཡེ་ཤེས་དྲུག་⑫ཏུ་བཟླ། །ཨོཾ་ཀྵིཾ⑫ཁ་ཁི་ལ་ལེ་ཧཱུཾ་ཨ།
རྡོ་རྗེ་དྲིལ་བུའི་སྒྲར་བཅས་པས། །རྣལ་འབྱོར་པ་ཡིས་ང་རྒྱལ་བསྐྱེད། །རྡོ་རྗེ་
གླུ་ཡིས་གླུ་ལེན་ཅིང་། །རྡོ་རྗེ་གར་གྱིས་དྲག་ཏུ་བསྐྱོད། །རང་འདོད་གར་གྱིས་
གར་བྱེད་ཅིང་། །བདག་ཉིད་ཇི་ལྟར་འདོད་བཞིན་བྱེད། །ཨོཾ་ཏིཥྛ་བཛྲ་སཏྭ་ས་
མ་ཡ་པྲ་ཏི་པ་ལ་ཀ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཧོ་ཧོ་ཧོ་སྭཱ་ཧཱ། །གཤེགས་སུ་གསོལ་བའི་སྔགས་སོ། །
དེ་ནས་མེ་ཏོག་གཏོར་ནས་ནི། །གནས་ལྔ་ཡི་ནི་ལྷ་མོ་ཡི། །རིགས་ཀྱི་བྱེ་བྲག་ཤེས་
13-353
[𰻄195a]


བྱས་ལ། །སྔགས་དང་ཕྱག་རྒྱ་ལ་སོགས་སྦྱིན། །ཨོཾཚྭ་ན་ཙཀྵུ་ཧཱུཾ་༦༦སྭཱ་ཧཱ། དེས་
མིག་བྱེ་ནས་ཕྱག་བྱས་ཏེ། །ལྷ་ཡི་དེ་ཉིད་བསྟན་པར་བྱ། །སུམ་ཅུ་པ་ཡི་འབྱུང་
བའི་གནས། །ལྷ་རྣམས་ཀུན་གྱི་བདག་པོ་སྟེ། །ཡེ་ཤེས་མཁའ་འགྲོ་མ་དངོས་ཀྱི། །
ཤེས་རབ་ཕ་རོལ་ཕྱིན་མས་འཁྱུད། །རྣལ་འབྱོར་ནམ་མཁའ་ཞེས་བྱ་བ། །རྣམ་
དག་ཡེ་ཤེས་ཀྱིས་སྤྲུལ་ལྟོས། །མེ་ལོང་ཡེ་ཤེས་ལས་བྱུང་བ①། །སྡང་བ་ཐམས་ཅད་
འཇོམས་མཛད་ཅིང་། །གླང་བོའི་སྟེང་ན་ཡང་དག་བཞུགས། །ཤར་གྱི་རྡོ་རྗེ་་་
མཁའ་འགྲོ་ལྟོས། །མཉམ་ཉིད་ཡེ་ཤེས་ལས་བྱུང་བ། །སྦྲུལ་དཀའ་ཡི་ནི་སྟན་ལ་
བཞུགས། །བདུད་རྣམས་ཐམས་ཅད་སྲེག་བྱེད་པ། །བྱང་གི་མཁའ་འགྲོ་དྲག་མོ་
ལྟོས་།་ །མི་དགེ་བཅུ་ཡི་ལས་ལ་སོགས། །རྣམ་པར་དཔྱོད་ལས་ངེས་སྤྲུལ་པ། །
བྱ་ཁྱུང་གི་ནི་སྟན་ལ་བཞུགས། །ནུབ་ཕྱོགས་རོ་ལངས་མ་ལ་ལྟོས། །བྱ་བ་ཀུན་
བྱེད་ལས་བྱུང་བ། །སེང་གེ་འཕྲོག་བྱེད་འདུལ་མཛད་མ། །ཉོན་མོངས་ཐམས་
ཅད་སྲེག་པ་ཡིས། །ལྷོ་ཕྱོགས་ལྷ་མོ་ལ་ཡང་ལྟོས། །སྟག་སེང་འུག་པ་ཅེ་སྤྱང་སྟེ། །
སྙིང་པོའི་གྲྭ་༧བཞི་དག་ན་གནས། །སེང་གེ་ཕག་དང་མ་ཏེ་དང་། །ཅེ་སྤྱང་གི་ནི་
སྟན་ལ་བཞུགས། །སེམས་ཅན་དོན་བྱའི་རྒྱུ་རུ་ནི། །་ཐམས་ཅད་རྗོསྣ་ཚོགས་
་་་གཟུགས་ཀྱིས་་༥བཞུགས། །མཁའ་འགྲོ་མེ་འབར་འཇིབ་་དྷིབྱེད་མ། །འཕྲོག་བྱེད་
མ་སྟེ་སྒོ་རྣམས་སྐྱོང་། །ལྷ་རྣམས་ཐམས་ཅད་དགུག་⑦པ་དང་། །འཛུད་ཅིང་་་
འཆིང་དང་མཉེས་བྱེད་ཡིན། །སྒོས་མོ་འཇུ་བྱེད་གཏུམ་མོ་སྟེ། །བདུད་རྩིའི་སྣོད་
ནི་ཕྱག་ན་བསྣམས། །དྲག་མོ་ཁྲག་གསོལ་ཤ་གསོལ་མ། །ལྕགས་ཀྱུ་ལྔ་ཡིས་བཀང་
བ་⑪༨།། །པདྨའི་སྣོད་ནི་བསྣམས་ནས་སུ། །གཅིག་གིས་སྟེང་ན་⑨འགེབས་པར་
མཛད། །དྲག་ཤུལ་འབར་མ་མི་སྡུག་མ⑩། །ཕྱག་ན་འདམ་སྐྱེས་གཏོར་མས་་་
་་བཀང་། །ཐོང་བ་མ་དང་རྡོ་རྗེ་མ། །བུམ་ཅན་བཟའ་བཏུང་བསྣམས་ཤིང་་་་
་་13-354
[𰻅195b]


འགེབས། །སྒེག་མོ་དྲི་དང་པི་ཝང་དང་། །མེ་ཏོག་གླུ་དང་བདུག་པར་བཅས། །
གར་དང་མར་མེ་བཅས་པ་ཀུན། །ཕྱོགས་མཚལས་མཆོད་པ་བརྩོན་པ་ཡིན། །
འཕྲོག་བྱེད་དག་ནི་གསོལ་ཀ་སྟེ། །ཚངས་པ་རྔ་མ་ཐོགས་ཤིང་གཡོབ། །དྲག་མོ་
མིང་ནི་སྒོགས་①པར་བྱེད། །བརྒྱ་བྱིན་གདུགས་ནི་ཐོགས་ཏེ་གནས། །རང་གི་་
ཆུང་མ་སྡེར་བཅས་པ། །ཕྱི་རོལ་སྒོ་བཞི་དག་ན་གནས། །དབང་པོ་ནོར་ལྷ་་་་་
འབྱུང་པོའི་བདག །ཆུ་ཡི་རྒྱལ་པོ་མཚལས་བཞི་ན། །རང་གི་ཆུང་མ་སྡེར་བཅས་
པ་།་ །སྣ་ཚོགས་མཆོད་པ་ཐོགས་ཏེ་གནས། །བར་སྣང་གནས་པའི་གྲོང་ཁྱེར་ནི། །
ལྷ་ཡི་དེ་ཉིད་མཚོན་སྣེཔར་བྱ། །ལྷའི་དེ་ཁོ་ན་ཉིད་ཀྱི་མཆོད་པའི་ཆོ་ག་སྟེ་ཉི་ཤུ་རྩ་
བཞི་པའོ།། །།

དེ་ནས་ཡན་ལག་ལྔས་①བཏུད་དེ། །ཨརྒྷ་ཞབས་བཀྲུ་མཆོད་སོགས་ཏེ། །
རང་འདོད་ཆོས་ནི་གསོལ་བ་གདབ། །རྣལ་འབྱོར་མ་ཡི་ཚོགས་བཅས་པའི། །རྡོ་
ཇེ་མཁའ་འགྲོའི་གོ་འཕང་ལས། །ཕྱིར་མི་ལྡོག་པར་བདག་འགྱུར་བའི། །རིག་
པ་གང་ཡིན་དེང་བདག་གསོལ། །དེ་ནས་སློབ་མ་ཐལ་སྦྱར་ནས། །སྡོམ་པའི་་་
སྔགས་ནི་བརྗོད་པར་བྱ། །ཨོཾ་བཛྲ་མཎྜ་ལ་མ་ཧཱ་མཎྜ་ལ་པྲ་བེ་སྡེཤ་སྟེ་ཧཱུཾ། ཨོཾ་ཡོ་ག་
མཎྜ་ལ་མ་ཧཱ་མཎྜ་ལ་དར་ཤི་སྟེ་ཧཱུཾ། ཨོཾགུ་བུཁྱ་མཎྜ་ལ་མ་ཧཱ་མཎྜ་ལ་བྱེ་ཀྵི་ཛྭ་ཧཱུཾ་་ས་མ་
ཡ་སྭཱ་ཧཱདུ་། ས་མ་ཡ་ཧོ། ཡང་སློབ་མས་བརྗོད་དུ་གཞུག་པར་བྱ་སྟེ། དོན་
དམ་སྨྲ་བའི་སེང་གེ་རྣལ་འབྱོར་ཞེས་བྱ་བ། །སྡུག་བསྔལ་གཅོད་པའི་དོན་ལ་ཤིན་
ཏུ་མཁས་གྱུར་པ། །སྲིད་པའི་ཉེས་དམིགས་སྐྱེད་རྩ་ཉོན་མོངས་བཅད་ནས་ནི། །
རྣལ་འབྱོར་དོན་དམ་རྒྱལ་པོ་དེ་ཉིད་གྲུབ་པར་མཛོད། །ཉི་མའི་ཁུ་ཚུར་བཅངས་
ནས་སུ། །དུང་དང་ཡེ་ཤེས་སྦྱོར་བར་བྱ། །ལྷ་ཡི་བདག་ཉིད་ཚུལ་གྱིས་ནི། །
13-355
[𰻆196a]


གནས་བརྒྱད་དག་ནི་བསྲུང་བར་བྱ། །ཧཱུཾ་ནི་སྤྱི་བོར་བསམ་བྱ་སྟེ། །ཧཱུཾ་ནི་
མིག་གཉིས་དག་ཏུ་དགོད། །ཡཱི་ནི་རྣ་བ་སྣ་དག་ལ། །ལྕེ་ལ་སུྂ་ཡིག་འབར་བ་
བསམ། །མགྲིན་པར་ཧཱུཾ་ནི་བརྩེགས་པ་སྟེ། །ནམ་ཚོང་①དག་ལ་ཧཱུཾ་བསམ།
སྙིང་གི་②ཕྱོགས་སུ་༔། ལྟེ་བར་ཙཱ་①དགོད་པར་བྱ། ས་བོན་བརྒྱད་ནི་དགོད་
པ་④དང་། །ཕྱག་རྒྱ་རིམ་བཞིན་ཡན་ལག་དགོད། །ཨོཾ་ས་མ་ཡོ་ཧོ་ཧཾ། མི་
ཏི་ཨོཾ། ཨོཾ་བཛོ་ཧཾ། མི་ཏི་ཨ་⑤ཞི ཛྙཱ་ནོ་ཧཾ། མི་ཏི་ཧཱུཾ་བདྲྭ་④ནོ་ཧཾ་
ཧོ་།་ ཨོཾ་ཨུསྒྱུ་④བ་ཀྵིཾཨ་ཕྱྭ④ཨོཾ་ཧཱུཾ་ཕཊ། དེ་ཉིད་སོ་སོར་བཟུང་བ་ཡིས། །
ཡེ་ཤེས་སྐུ་ནི་བདག་ཅེས་བརྗོད། །གསང་བའི་སྡོམ་པ་བྱིན་ནས་སུ། །དེ་ལ་
དབང་ནི་བསྐུར་བར་བྱ། །རྣལ་འབྱོར་མ་བརྒྱད་ཀྱི་གོ་ཆ་དང་སྡོམ་པའི་ཆོ་ག་༦སྟེ་
ཉི་ཤུ་རྩ་ལྔ་པའོ།། །།


དེ་ནས་དབང་ནི་བསྐུར་བའི་ཕྱིར། །ལྷོ་དང་ནུབ་དང་བྱང་དུ་ནི། །ཤར་
ཕྱོགས་ཀྱི་ནི་བུམ་པ་རྣམས། །སློབ་དཔོན་གྱི་⑩ནི་བསྙེན་པ་བྱ། །སེང་གེའི་གདན་
སོགས་ལྔ་ལ་ནི། །མགོ་བོར་གདུགས་དང་བཅས་ཏེ་གཞག⑪ །བཟང་པོའི་འདུག་
སྟངས་གནས་ནས་ནི། །མེ་ཏོག་བཅས་པའི་ཐལ་མོ་སྦྱར། །བྱང་ཆུབ་སེམས་ཀྱི་ས་
བོན་གྱིས། །སེམས་ཅན་བླ་མེད་སྨོན་པར་བྱ། །རྡོ་རྗེ་དྲིལ་བུའི་སྒྲར་ལྡན་པས། །
བཀྲ་ཤིས་གླུ་ཡིས་དགོང་བར་བྱ། །སློབ་མ་ཤར་དུ་བལྟས་ནས་ནི། །སློབ་དཔོན་
ནུབ་ཏུ་བལྟ་བར་བྱ། །རྡོ་རྗེ་སེམས་སོགས་སྦྱོར་བ་ཡིས། །ཉི་ཟླའི་ལག་ལས་
ཐུམ་བཟུང་⑪ནས། །རྡོ་རྗེ་བཅས་པའི་ཤིང་ལོ་ཡིས། །བུམ་པའི་ཡེ་ཤེས་ཆུ་བླངས་
ཏེ-། །དེ་རིང་འཁོར་བ་སྒོལ་བྱེད་པའི། །བྱང་ཆུབ་ཆེན་པོར་དབང་བསྐུར་བྱ། །
ཨོཾ་ཨ་སུྂ་ཛེ་ཕཊ་ཧཱུཾ་སྭཱ་ཧཱ། དབང་བསྐུར་བའི་སྔགས་སོ། །རྡོ་རྗེ་ལྕགས་སྒོག་ཕྱག་
13-356
[𰻇196b]


རྒྱ་ནི། །དཀར་པོ་གི་ཝང་སྤྲེ་་བར་བྱ། །སྐབཛྲ་ཀཱ་ཡ་ཧཱུཾ་ཡསསྭཱ་ཧཱ། གནས་
བརྒྱད་ཀྱི་①ནི་གནས་རྣམས་སུ། །བསྲུང་བ་དག་ནི་བཅིང་བར་བྱ། །ཉི་མར་རྡོ་རྗེ་
བྱེན་ནས་སུ། །ཟླ་བར་དྲིལ་བུ་སྦྱིན་པར་བྱ། །མགོ་བོར་སངས་རྒྱས་རྣམ་པ་ལྔ། །
སྔགས་དང་ཕྱག་རྒྱས་སྦྱར་བར་བྱ། །རྡོ་རྗེ་ཁུ་ཚུར་གཉིས་བཅིངས་ནས། །དཀར་
པོ་དང་ནི་གི་ཝང་བགྲེང་། །རྩེ་མོ་ཅུང་ཟད་བཀུག་སྟེ་སྤྲད། །དུ་བ་དང་ནི་དྲི་་
གསུམ་བརྐྱང་། །ཨོཾ〉ཙོཧཱུཾ་སྭཱ་ཧཱ། སངས་རྒྱས་ལྔ་ཡི་ཅོད་པན་གྱི①། །དབང་
བསྐུར་སྔགས་དང་ཕྱག་རྒྱའོ། །བདག་གིས་ཐམས་ཅད་བྱིན་ནས་སུ། །མིང་་་་་
བཏགས་དུརྡོ་རྗེ་ལག་ཏུ་སྦྱིན། །བརྟུལ་ཞུགས་གར་ལ་སོགས་པ་རྣམས། །ཇི་ལྟར་
སྨོས་པའི་རིམ་བཞིན་སྦྱིན། །དེ་⑤ནི་སྔགས་དང་ཕྱག་རྒྱ་བཅིང་འུ། །སངས་རྒྱས་
ཀུན་གྱིས་ཛེེངེས་པ་ཡིས⑧། །སངས་རྒྱས་རྣལ་འབྱོར་ནམ་མཁའ་ཡི། །དབང་གིས་
དེ་རིང་དབང་བསྐུར་བྱ། །སངས་རྒྱས་ཀུན་དུ་རབ་གྲུབ་ཕྱིར། །རྡོ་རྗེ་འདི་ནི་
་ཁྱོད་ཀྱིས་ཟུང་། །ཆིསཊཱིཡོ་ག་ཆིས⑨བ་རི་ཉྭ་ཨ་བྷིཥིལྕ་མི། བ་རི་ས་མ་ཡ་སྟེ།
ཐོག་མཐའ་མེད་པའི་སེམས་དཔའ་ནི། །རྡོ་རྗེ་སེམས་དཔའ་དགའ་བ་ཆེ། །ཀུན་
དུ་བཟང་པོ་ཀུན་གྱི་བདག །རྡོ་རྗེ་སྙིང་པོ་གཙོ་བོ་⑩གཙོ། །རྡོ་རྗེའིའོ། །འདི་
ནི་སངས་རྒྱས་ཐམས་ཅད་ཀྱི། །ཤེས་རབ་དབྱངས་ཀྱི་རྗེས་འགྲོར་བརྗོད། །ཁྲོད་
ཀྱིས་ཀྱང་ནི་རྟག་ཏུ་བཅང་། །བྱང་ཆུབ་མཆོག་ཏུ་རྒྱལ་བ་བཞེད། །སྲིད་པ་4མེརང་
བཞིན་དག་པའི་ཕྱིར། །རང་བཞིན་གྱིས་ནི་དངོས་མེད་བྱས། །རང་བཞིན་དག་
པའི་སེམས་དཔའ་ཡི་། །དངོས་པོ་མཆོག་ཏུ་བྱེད་པར་འགྱུར། །དྲིལ་བུའིའོ⑫། །
རྡོ་རྗེ་དྲིལ་བུ་འཁྱུད་ནས་ནི། །གཡོན་སྙེམས་པ་དང་སྒོས་གནོན་འཆང་། །གཉིས་
མྲེད་གཉིས་མེད་རྣལ་འབྱོར་གྱིས། །ཕྱག་རྒྱ་ཆེན་པོར་བྱིན་གྱིས་བརླབས། །
སངས་རྒྱས་ཀུན་བདག་རྣལ་འབྱོར་ལྡན། །བདག་པོའི་དབང་ནི་བསྐུར་ནས་སུ། །
13-357
[𰻈197a]


ཕྱ
ྭལི་ཀཱ་ལིའི་ས་བོན་གྱི①། །སྔགས་ཀྱིས་ཛེེདབང་བསྐུར་སྦྱིན་པར་བྱ། །ཧེ་ཊཱིཡོ་ག་
སཾ་པ་རི་ཏྭོ། ཨ་བྷི་ཥིཉྩ་མི་ནཱ་མ་ཨ་རྙི་ཥེ་ཀ་ཏ་ཞེས་བྱ་བ་དཔལ་གྱི་སྒྲ་དང་བཅས་་
པས་མིང་གི་དབང་བསྐུར་བར་བྱའོ། །འདི་ནི་སངས་རྒྱས་ཐམས་ཅད་ཉིད། །
གསང་བ་རྡོ་རྗེའི་ཕྱག་ན་གནས། །ཁྱོད་ཀྱིས་ཀྱང་ནི་རྟག་ཏུ་བཅང་སྣེ། །རྣལ་་་
འབྱོར་ནམ་མཁའི་བརྟུལ་ཞུགས་བརྟན། །ཨོཾསརྦ་ཏ་ཐཱ་ག་ཏ་སེདྷི་བཛྲ་ས་མ་ཡ་་་
་ཏིཥྛ་ཨེ་ཥ་ཏྭོ་དྷྭ་ར་ཡ་མི་ཧཱུཾ་ཧ་རྗོཧ་ཧ་ཧ་ཧོ། རྡོ་རྗེ་བརྟུལ་ཞུགས་སོ། །དེང་ནས་
བརྩམས་ཏེ་རྫོགས་སངས་རྒྱས། །རྣལ་འབྱོར་མ་དང་དཔའ་སོགས་ལ། །ཤེས་་
རབ་ཐབས་ཀྱི་སྙེམས་ཆེན་གྱིས། །གར་མཆོད་བདེ་བའི་དགའ་སྟོན་གྱིས། །གར་
རོ-། །སྒེག་དང་བཅས་པས་ཕྲེང་བ་འཕང་། །སངས་རྒྱས་ཀུན་སོགས་རྣལ་འབྱོར་
མ་།་ །དེས་ནི་འབྲལ་བར་མི་འགྱུར་ཏེ། །ཕྲེང་བ་དེ་ཡི་རྒྱན་ཡིན་ནོ། །ཕྲེང་
བའོ-། །ལུས་ཅན་ཀུན་ལ་དམ་ཆོས་ཀྱི⑤། །ཁྱོད་ཀྱིས་གླུ་ནི་བླང་བར་བྱ། །དེས་
ན་རྣལ་འབྱོར་མ་དེ་དང་། །མྱུར་དུ་བདེ་བ་མྱོང་བར་འགྱུར། །གླུའོ། །སྤྱོད་
ཀྱིས་རྒྱལ་ལ་དྲི་ཕུལ་ལ། །ཚུལ་ཁྲིམས་ཏིང་འཛིན་ཤེས་རབ་དང་། །་རྗམ་གྲོལ་
༦ཡེ་ཤེས་མཐོང་བ་ཡིས⑦། །བྱང་ཆུབ་ལུས་ཅན་རྣམས་ལ་བསྒོས། །དྲིའོ། །
རྫོགས་སངས་རྒྱས་ལ་སྤོས་ཕུལ་ལ། །བརྟུལ་ཞུགས་བཟང་པོས་ལེགས་ཚིལ་གྱིས། །
ལུས་ཅན་བདེ་གཤེགས་ཆ་ལུགས་སུ། །ཡེ་ཤེས་ཀྱིས་⑤ནི་ཚིལ་པར་འགྱུར། །སྤོས་
སོ-། །ཆོས་ཀྱི་མེ་ནི་ལེགས་སྤར་ལ། །པདྨ་གར་དབང་རང་ཉིད་དེ། །སེམས་
ཅན་མ་རིག་ལྡོངས་བྱས་པ། །ཡེ་ཤེས་སྒོན་མས་སྣང་བར་གྱིས། །མར་མེའོ། །
ཇི་ལྟར་མིག་མཁན་རྒྱལ་པོ་ཡིས། །འཇིག་རྟེན་རབ་རིབ་བསལ་བ་ལྟར། །བུ་ཁྱོད་
ཀྱིས་༩)ནི་མི་ཤེས་པའི། །རབ་རིབ་རྒྱལ་བ་རྣམས་ཀྱིས་བསལ། །ཨོཾབཛྲ་ཥྤེ་ཏྲ་
ཨ་།⑩པ་ཧ་ར་པ་ཊ་ལོ་ཏྲཱིཚོ། ཐུར་མའོ། །ཆོས་རྣམས་གཟུགས་བརྙན་ལྟ་བུ་སྟེ། །
13-358
[𰻉197b]


དག་ཅིང་གསལ་ལ་རྙོག་པ་མེད། །གཟུང་དུ་མེད་ཅིང་བརྗོད་དུ་མེད། །་རྒྱུ་དང་
ལས་ལས་ཀུན་ནས་འབྱུང་། །ངོ་བོ་མེད་ཅིང་གནས་མེད་པ། །ཧུ)དེ་ལྟར་ཆོས་འདི་
ཤེས་ཀྱིས་ལ། །སེམས་ཅན་དོན་འདི་མཉམ་མེད་ཀྱིས། །འོན་ཀྱང་རྣལ་འབྱོར་མ་
སྲས་སྐྱེ །མེ་ལོང་ངོ་། །སེམས་ཅན་ཀུན་ལ་ཕན་པའི་ཕྱིར། །འཇིག་རྟེན་་་
ཁམས་ནི་ཐམས་ཅད་དུ། །བྱ་བ་སྤྱོད་ཚུལ་གསང་བ་ཡི། །ཆོས་ཀྱི་འཁོར་ལོ་་་་
་བསྐོར་བར་གྱིས། །འཁོར་ལོའོ། །ཁྱོད་ཀྱིས་ཐེ་ཚོམ་དོགས་མེད་པར། །ཡིད་
གཉིས་མེད་པའི་སེམས་ཀྱིས་ནི། །ཆོས་ཀྱི་དུང་ནི་བླ་མེད་པ། །དྲི་མེད་ཀུན་ཏུ་
གང་བར་གྱིས། །དུང་ངོ་། །གཡོན་པའི་ཆོས་གོས་ཕྲག་པར་གཟར། །གཡས་
པས་ཀྱེམི་འཇིགས་ཕྱག་རྒྱ་དང་། །ཡེ་ཤེས་མཁའ་འགྲོ་བདག་བྱས་ཏེ། །འཁོར་ལོ་
ཀུན་ལ་རྣམ་བཞུགས་ཏེ། །རྣལ་འབྱོར་ནམ་མཁའ་ལུང་སྟོན་བཞིན། །མགྲིན་་
གཅིག་བཞིན་དུ་ལུང་བསྟན་བྱ། །འདི་ནི་ཁྱེད་ལ་ངས་ལུང་①བསྟན། །རྣལ་་་་་
འབྱོར་ནམ་མཁའ་དེ་བཞིན་གཤེགས། །ངན་འགྲོ་སྲིད་ལས་བཏོན་ནས་སུ། །
མྦིད་མཆོག་གཏན་དུ་དག་པར་གྱིས། །ཧེ་ཊཱིཡོ་གྲི་བ་སྤྱོརི་ནཱ་ནཱ(༥3མ་ཏ་ཐཱ་ག་ཏ་སིརྙི་
ས་མ་ཡ་ཧཱུཾ་བྱུར་བྷུ་བ་སྭསལུང་བསྟན་པའོ། །ཤེས་རབ་ཕ་རོལ་ཕྱིན་ལྷ་མོ། །ཀུན་
དུ་འཁྱུད་དེ་མེ་ཏོག་རོལ། །སངས་རྒྱས་ལྔ་ཡི་དངོས་ས་བོན། །མེ་ཏོག་ནང་དུ་
རྟག་⑦ཏུ་རོལ། །སྡེ་ཚན་གསུམ་གྱིས་རྣམ་རོལ་པ། །དེར་ནི་རྣམ་པར་དགོད་པར་
བྱ་།་ །དཔའ་བོ་སྡིག་གི་གཉེན་པོ་སྟེ། །དཔལ་དང་ལྡན་ཞིང་ལྷུན་ཆེ་བ། །
དཔའ་བོས་དེ་ཉིད་གོམས་པར་བྱ། །སངས་རྒྱས་ཀུན་བདག་སྦྱོར་བ་ཡིས །
མདུན་དུ་ཡི་གེས་དབང་བསྐུར་བ⑧། །སངས་རྒྱས་ལྔ་ནི་བསྟན་པར་བྱ། །སྔགས་
ཀྱིས་⑨དབང་བསྐུར་བསྟན་པར་བྱ། །ཡི་གེ་བརྒྱད་པོ་བསྒོམ་དུ་གཞུག །སློབ་
དཔོན་གྱི་ནི་དབང་བསྐུར་ནས། །ཡེ་ཤེས་རྣམ་ཤེས་བརྟན་སྤྱོཔར་བྱ། །སྦྱོར་བ་ཡི་

13-359
[𰻊198a]


ནི་དབང་བསྐུར་ནས། །གསང་བ་ཐམས་ཅད་མངོན་པར་བརྗོད། །གསང་ཆེན་
དེ་དག་ཐམས་ཅད་ཀྱིས། །དབང་བསྐུར་བ་ནི་གོ་འཕང་མཆོག །བཟོད་པའི་
ཆོས་ནི་སྔོན་འགྲོ་བས། །སེམས་ཅན་རྣམས་ནི་གཟིར་མི་བྱ། །ཚིག་ཙུབ་འཁྱལ་པ་
སྨྲ་མིན་ཞིང་། །སེམས་ཅན་རྣམས་ནི་སུན་མི་དབྱུང་། །ཚུལ་ཁྲིམས་སྡོམ་པ་་་་་
བསྲུང་བྱ་ཞིང་། །སྐྱེ་བོ་རྣམས་ལ་གཙེ་མི་བྱ། །བདག་ཉིད་ཤི་བར་གྱུར་ཀྱང་སླ༄་།།
སེམས་ཅན་སྲོག་གཅོད་དེ་ལྟ་མིན། །རབ་ཏུ་འབར་མེར་མཚུངས་པས་ན། །
གཞན་གྱི་ནོར་ལ་རེག་ཁྲུམི་བྱ། །རྣལ་འབྱོར་པ་ཡིས་①བརྫུན་བསྲུང་ཞིང་། །ཕན་
ཚུན་དབྱེ་བའི་ལས་མི་བྱ། །རྣལ་འབྱོར་སྤྱོད་པའི་རྣལ་འབྱོར་པ། །དེ་ལ་བརྫུན་
ནི་ཡོད་མ་ཡིན། །སྤྱོད་པ་བག་ཡོད་བཅས་པ་དང་། །བཟའ་དང་ལོངས་སྤྱོད་་
བག་ཡོད་བྱ། །དགའ་བར་རོལ་པ་བག་ཡོད་ཅིང་། །གཏོར་སོགས་ཆོ་ག་བག་་
ཡོད་བྱོས(༧། །རྣལ་འབྱོར་པ་ནི་གྲུབ་འདོད་པས། །སེམས་ཅན་བསྟེན་⑤ན་འགྲུབ་
པར་འགྱུར། །ཐམས་ཅད་ཤེས་པའི་སློབ་མ་གང་། །སེམས་ཅན་དགའ་བའི་ལས་
རྣམས་བྱ། །མཉམ་ཉིད་ཡེ་ཤེས་ལས་བསྐྱེད་ནས། །ཐམས་ཅད་མཉམ་ཉིད་བལྟ་
བར་བྱ། །རྟག་ཏུ་མཉམ་པའི་སྤྱོད་པ་ཅན། །རྟག་ཏུ་རྣལ་འབྱོར་བསམ་གཏན་
གུས-། །བསླབ་པ་བླངས་པས་སྔོན་འགྲོ་བ་དུ། །དཀྱིལ་འཁོར་གཏོར་མ་ལ་སོགས་
པ་།་ །སེམས་ཅན་དོན་བྱའི་ཚུལ་ཁྲིམས་རྣམས། །བུ་ཡིས་⑦སྲོག་བཞིན་བསྐྱང་བར་
བྱ་།་ །གཙོ་བོས་ཇི་ལྟར་བཀའ་སྩལ་བ། །དེ་ལྟར་བདག་ནི་བགྱིད་པར་འཚལ། །
སློབ་མའི་གཙོ་བོ་ལ་སོགས་པས། །སེམས་ཅན་ཐམས་ཅད་རིམ་བཞིན་དུ། །
གཉིས་མེད་ཆོ་ག་བཞིན་མཆོད་ནས། །ལྷ་ལ་ཕྱག་ནི་འཚལ་དུ་གཞུག །སློབ་མ་
དག་ནི་ཐམས་ཅད་དང་། །སེམས་ཅན་ཀུན་ལ་དེ་ཉིད་བསྟན། །དབང་བསྐུར་བ་
ཐམས་ཅད་དང་བསླབ་པའི་ཆོ་ག་སྟེ་ཉི་ཤུ་རྩ་དྲུག་པའོ།། །།
13-360
[𰻋198b]


དེ་ནས་སློབ་མ་བློ་ལྡན་པས། །བླ་མར་①ཡོན་ནི་དབུལ་བར་བྱ། །བུ་དང་
ཆུང་མ་སྡུག་པ་དང་། །གཉེན་དང་བྲན་ཕོ་བྲན་མོར་བཅས། །ཡུལ་དང་ཞིང་
་དང་ཁྱིམ་དང་ནི། །མྱུ་ཏིག་གོས་དང་གསེར་དང་ནི། །དངུལ་དང་ཟངས་སོགས་
ནོར་རྣམས་དང་། །འབྲུ་ནི་རྣམ་པ་སྣ་ཚོགས་དབུལ། །མལ་སྟན་དག་ནི་ཐམས་
ཅད་དང་། །མཉེས་པའི་ལོངས་སྤྱོད་ཀུན་ཕུལ་ནས། །མཐར་ནི་བདག་གི་(༧ལུས་
ཉིད་ཀྱང་། །སློབ་དཔོན་ཡོན་དུ་བརྟག་པར་བྱ། །སློབ་མ་ཀྱེགུས་པ་མེད་པ་ཡིས། །
དངོས་གྲུབ་རིང་བར་ཐེ་ཚོམ་མེད། །ཡོན་དང་དད་པ་སྔོན་འགྲོ་བས། །དངོས་པོ་
ཀུན་གྱིས་①མཉེས་པར་བྱ། །དྲི་དང་མེ་ཏོག་བདུག་པ་སོགས། །ཕྱག་རྒྱ་ཐམས་
ཅད་མཆོད་པར་བྱ། །རྡོ་རྗེ་དྲིལ་བུའི་སྒྲ་ལྡན་པས། །བཀྲ་ཤིས་གླུ་ཡིས་དགང་་
བར་བྱ། །ཧཱུཾ་ཧཱུཾ་ཧཱུཾདུ། མགོན་ཁྱོད་ཡོངས་སུ་ཐར་པའང་ཁྱོད། །ཆོས་སྟོན་པ་
ཡང་ཁྱོད་ཡིན་ཏེ། །སྙིང་རྗེའི་རྒྱུ་ལས་བྱུང་བའི་གཟུགས། །ཀྱེ་གཟུགས་བཟང་
མཐར་ཕྱིན་པ་ཡང་ཁྱོད། །ཀྱེ་དེ་ཉིད་སྲིད་པ་ལས་གྲོལ་ཁྱོད། །རྡོ་རྗེ་ཁྱོད་ལ་ཕྱག་
འཚལ་འདུད། །ཀྱེ་ཐར་པའི་རྡོ་རྗེ་ཁྱོད་ཉིད་དོ། །ལྔ་པའི་དབྱངས་དང་བཅས་པ་
ཡིས-། །བཀྲ་ཤིས་བསྟོད་སྒྲ་ཉེ་བར་བསྡུ། །ཨོཾརྂ་ར་མ་ཧོ་ཧི་ཧི་ཧི་ཧི་བུ་ཧཱུཾ་ཧོ་ཨཱས།
ཨོཾ་ར་མ་ར་མ་ཧོ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཧོ་ཧཾ་གས། སྐར་མ་ར་མ་ཐྲུ་ཐྲུ་བྱེ་ཕྲི་⑨ཧཱུཾ་ཧཱུཾ་བྱེ་ཛེ་⑩
ལྒཨོཾ་ར་མ་ར་མ་ཧོ་གྷུ་གྷུ་གྷོ་⑪ཨ་སྭཱ་ཧཱ། རྣལ་འབྱོར་མ་བརྒྱད་ཕྲེང་སྔགས་ཀྱིས⑫། །
མཉེས་པར་བྱས་ནས་ཉི་མ་དང་། །ཟླ་བ་དག་ནི་ཀུན་དུ་སྦྱར། །མེ་ཏོག་གིས་ནི་སྙིམ་
པ་⑫དགང་། །སེམས་ཅན་ཀུན་ལ་སེམས་ཆེན་པོས། །སྨོན་ལམ་དག་ནི་གདབ་
པར་བྱ། །མ་བརྒལ་བ་རྣམས་བདག་གིས་བསྒྲལ། །རྣལ་འབྱོར་བསྟན་བཅོས་གོ་
འཕང་གནས། །བྱ་བ་དག་ནི་འཕྲལ་དུ་⑫བརྟག །རྒྱལ་དབང་ཤིས་པ་བརྗོད་པ་
13-36



་
[𰻌199a]


དག །ཐམས་ཅད་སྔོན་དུ་བྱིན་ལ་བརྟག །ཡོན་བདག་ལ་སོགས་སེམས་ཅན་
རྣམས། །ཐལ་མོ་སྦྱར་ཏེ་གནས་པར་བྱ། །མེ་ཏོག་བཅས་ཏེ་དུང་ཆོས་ཆུས། །
ཤིས་པར་1བརྗོད་ལ་འབད་པར་⑧བྱ། །དེ་རིང་ཁྱོད་ནི་འཁོར་བ་ཡི། །རྒྱ་མཚོ་
ལས་ནི་རང་བསྒྲལ་།ནཞིང་། །རྡོ་རྗེ་ལས་བྱུང་རྡོ་རྗེ་དངོས། །སངས་རྒྱས་གོ་འཕང་
དབང་བསྐུར་ཞིང་། །མྱུར་དུ་སེམས་ཅན་ཐམས་ཅད་ཀྱི། །དོན་བྱེད་ནུས་པའི་
སེམས་དང་ལྡན། །ཤིས་པ་དག་ནི་བརྗོད་ནས་སུ། །གཤེགས་སུ་གསོལ་བའི་སྤྱོར་
བ་བྱ། །བླ་མར་④ཡོན་དང་སློབ་མས་⑤བཟོད་པར་གསོལ་བ་ལ་སོགས་པ་སྔོན་དུ་འགྲོ་
བའི་མཆོད་པའི་ཆོ་ག་སྟེ་ཉི་ཤུ་རྩ་བདུན་པའོ།། །།

དེ་ནས་རྡོ་རྗེ་དམ་བཅིངས་ནས། །སེམས་ཅན་ཀུན་ལ་རྗེས་བརྩེ་བས ཨོཾ་
ན་མཿཏེ་ཧཱུཾ། ན་མ་མེ་་བུཧཱུཾ། ན་མོ་ན་མཿཧཱུཾ་སྭཱ་ཧཱ། སྐུ་གསུང་ཐུགས་ཀྱི་རྡོ་ཇེ་
ཡི༧་-། །སྔགས་གསུམ་རིག་པས་ཕྱག་བྱའོ། །རྡོ་རྗེ་ཁུ་ཚུར་གཉིས་བཅིངས་ནས། །
ཟླ་བ་སྙིང་གར་བཙིར་ནས་སུ། །ཉི་མ་ས་ལ་བརྐྱང་ནས་ནི། །བརྟན་པར་སྔགས་
ནི་བཟླ་བར་བྱ། །ཨོཾགཙྪ་གཙྪ་སྭ་བྷཱ་ཝ་རྣ་ཧཱུཾ་⑧ཧཱ། འཇིག་རྟེན་ལས་འདས་པ་་
གཤེགས་སུ་གསོལ་བའི་སྔགས་དང་ཕྱག་རྒྱའོ། །ཨོཾ་གཙྪ་པཱ་⑨རཱ་ནཱ་ག་མ་ན་ཡ་ཧཱུཾ་་་་
ཕཊ་སྭཱ་ཧཱ། སེ་གོལ་གསུམ་ནི་གཏོགས་⑩པར་བྱ། །འཇིག་རྟེན་པ་ཀུན་གཤེགས་
སུ་གསོལ། །ཨོཾགྷི་ལི་གྷི་ལི་ན་སྒོ་ཧཱུཾ་སྭཱ་ཧཱ། །ཚོན་རྩི་བསྡུ་བའི་སྔགས་སོ། །ཚོན་
རྩི་དག་ནི་བསྡུས་ནས་ནི། །ཆུ་བོ་ཆེན་པོར་བསྐྱལ་བར་བྱ། །ལྷག་མའི་ཆ་ཡིས་
ཉུགཏོར་མ་ཡང་། །ལམ་གྱེ་བཞི་མདོའམ་ཆུ་འགྲམ་བསྐྱལ། །ཨོཾཧི་ལི་ཧི་ལི་ཕུ་ལི་མ་
ཧཱ་ཕུ་ལི་ཕེ་༧ཕོ་ཛི་སྭཱ་ཧཱ། ལྷག་མའི་གཏོར་མ་ལ་བཟླས་པའི་སྔགས་སོ། །བཏུང་
དང་བཟའ་བ་ལ་སོགས་ལྔ། །དེ་ནས་བེེར་ནི་མཆོད་པར་བྱ། །དཀྱིལ་འཁོར་་་
1་3-362
[𰻍199b]


གནས་ནི་དེ་ཉིད་དུ། །ཚོན་རྩི་སེར་པོ་ལ་སོགས་པས། །པདྨ་འདབ་རྒྱས་༠གེ་སར་
བཅས། །ལྟེ་བར་ལྡན་པ་བྲིས་ནས་སུ། །གཉིས་མེད་གཏོར་མ་བྱིན་གྱིས་བརླབ། །
སྔར་གྱི་སྔགས་དང་ཕྱག་རྒྱ་དང་། །མཆོད་པ་རྒྱ་ཆེན་ཐམས་ཅད་ཀྱིས། །གསང་
བའི་འཁོར་ལོ་མཆོད་པར་བྱ། །སློབ་མར་བཅས་པས་སྔགས་དང་ནི། །བཀྲ་ཤིས་
གླུ་བླངས་④གར་ཡང་བྱ། །རྣལ་འབྱོར་ནམ་མཁའ་གང་ཡིན་པ། །དེ་ཉིད་རྣམ་
པར་སྣང་མཛད་གཙོ། །རྡོ་རྗེ་མཁའ་འགྲོ་གང་ཡིན་པ། །དེ་ཉིད་འཕགས་མ་མཱ་
མ་ཏཱི། །མཁའ་འགྲོ་དྲག་མོ་①གང་ཡིན་པ། །དེ་ཉིད་ན་བཟའ་དཀར་མོ་ཡིན། །
མཁའ་འགྲོ་རོ་ལངས་མ་གང་ཡིན། །དེ་ནི་འཕགས་མ་སྒོལ་མ་སྟེ། །མཁའ་འགྲོ་
གཏུམ་མོ་གང་ཡིན་པ། །དེ་ཉིད་སངས་རྒྱས་སྤྱན་མ་ཡིན། །གྲུབ་པའི་ཕོ་ཉ་རྣམ་
པ་བཞི། །ཐམས་ཅད་རིག་པའི་ལུས་སུ་བྱེད། །སངས་རྒྱས་ཞིང་སོགས་ཞིང་་་་
རྣམས་ལ། །ཁྱད་པར་དུ་ནི་སྦྱིན་ལ་སྤྱད། །དམངས་རིགས་སྟོང་ཕྲག་གཉིས་དག་
ནི་།་ །བྲམ་ཟེ་གཙང་མ་གཅིག་དང་འདྲ། །བྲམ་ཟེ་སྟོང་ཕྲག་གཉིས་དག་ནི། །
དགེ་སློང་གཅིག་ལ་རབ་ཏུ་སྦྱར། །དགེ་སློང་སྟོང་ཕྲག་གཉིས་དག་ནི། །རྡུལ་མེད་
པ་ནི་གཅིག་དང་མཉམ། །རྡུལ་མེད་སྟོང་ཕྲག་བརྒྱད་དག་ནི། །ཡེ་ཤེས་ལྡན་པ་
གཅིག་དང་སྦྱར། །ཡེ་ཤེས་ལྡན་པ་སྟོང་ཕྲག་གཉིས། །སློབ་དཔོན་གཅིག་དང་
མཉམ་པར་བརྟག །དེ་ལྟར་སྦྱིན་པའི་ཞིང་བྱས་ནས། །བློ་དང་ལྡན་པས་རྟག་
ཏུ་སྦྱིན། །རྣལ་འབྱོར་རྩ་བའི་ཆོས་ལ་དུནི། །ཞིང་བཟང་པོ་ལ་ས་བོན་གདབ། །
མརྣམས་མེད་པ་དང་སྡིག་ཅན་ཡང་། །ཚོན་རྩི་མཐོང་བས་གྲོལ་བར་འགྱུར། །
སྔགས་ཀྱིས་⑤དེ་ཉིད་ཕབ་དུཔ་ཡིས། །གཙང་མའི་གནས་སུ་སྐྱེ་བར་འགྱུར། །སྦྱིན་
བདག་བཟང་པོའི་རྣལ་འབྱོར་པ། །རིམ་གྱིས་མྱུར་དུ་བྱང་ཆུབ་འགྱུར། །སྲིད་པ་
གསུམ་པོར་སྐུར་⑦ནི་རྗེས་ཆགས་དུལ་བར་ལྡན། །འོད་ཟེར་སྔོན་པོ་སྟོང་ལྡན་ཉི་མ་
13-363
[𰻎200a]


༣༦༤
།ཥ་་ཏ་ར་ཞཌཀཋ་ཌལོཎ་ཌེབསྟན་འགྱུར། རྒྱུད།ཌ་གི་”༢༥7*ཌ་ཎ་ཀ་122ཌ་ཁོ་ཏུ་གཙུ་ཌཀྵ
བརྒྱ་སྟོང་ལྡན།་ཌཌ།རྣམ་མང་སྐུ་དང་ཆ་ལུགས་རྗེས་ཆགས་སེམས་དཔར་ལྡན། 2ཎ།
རྣལ་འབྱོར་ནམ་མཁའ་མཆོག་གི་ཚདབང་ཕྱུག་གར་བྱེད་རོལ། ཎ།ཧཱུྃ་ཞེས་བྱ་བའི་གླུ་
ཡིས་ནི། །རྣལ་འབྱོར་མ་ཀུན་ཆགས་པར་བྱ། ། ། །བཀྲ་ཤིས་སྒྲ་ནི་སྙན་པ་ཡིས། ་་།
ཤིན་ཏུ་མཉམ་པར་གཞག་”སྟེ་བླང་།༩༤།རྡོ་རྗེ་གདན་བཞི་རྒྱས་པ་ལས། །སྟོང་ཕྲག་
བཅུ་གཉིས་མདོར་བསྡུས་པོ།ལ་ཁ་ །དེ་ལ་དངོས་པོ་ཙམ་བསྡུས་པ། ་ཌ།སྙིང་པོ་མདོར་
བསགས་ཞེས་བྱ་སྟེ། །སྡེབ་སྦྱོར་དང་ནི་ཚད་མ་མེད།ཎྜ་ཞོརྣལ་འབྱོར་སྦེས་པར་གྱུར་
པ་ཡི། ༼བརྡ་ཡི་སྐད་ཀྱིས་བཤད་པ་ལས། །ཌ་།དོན་ལ་སྟོན་པའི་དེ་ཉིད་བསྡུས། །
རྣལ་འབྱོར་མའི་རྒྱུད་ཀྱི་རྒྱལ་པོ་གདན་བཞི་པ་ལས། །ཎ/ིརྣལ་འབྱོར་མ་པ་ཐམས་ཅད་
དང་གར་དང་གླུའི་རབ་ཏུ་བྱེད་པ་དང་མཆོད་པའི་ཆོ་ག་རྒྱས་པའི་དཀྱིལ་འཁོར་གྱི་
སྒྲུབ་ཐབས་ཏེ་ཉི་ཤུ་རྩ་བརྒྱད་པ་རྫོགས་སོ། །སློབ་དཔོན་ཆེན་པོ་ཨཱརྱ་དེ་བས་་་
མཛད་པའི་རྒྱུད་ཀྱི་རྒྱལ་པོ་དཔལ་གདན་བཞི་པ་ཞེས་བྱ་བའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་
སྙིང་པོ་མདོར་བསགས་པ་ཞེས་བྱ་བ་རྫོགས་སོ།། ས༌ལྔ་ཥེཀ།ཋ་ཌ་ཀ་ཁ། ། །ཎི
ལ་ཆེ་རྒྱ་གར་གྱི་མཁན་པོ་ཆེན་པོ་ག་ཡ་དྷ་ར་དང་། བོད་ཀྱི་ལོ་ཙཱ་བ་འགོས་ཁུག་པ་
ལྷས་བཙས་ཀྱིས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།། །།ཆ)ཎ་ཌཌ་ཀ་ལ་
ਰਣਾਲੀ ਨਣ ਨਾਲ ਸਬੂਝ 'pg Rਕng 28
ਨਰਮਾਰ ਨਲੂਣ ਛਿੰਸ ਨਰਸਿੰਨਸ ਫੇਕ ਨਾਲ
ག་བ །ཁཌཥ་ཎ་ཌོ་ཀ་ང་ཀོ ཁཱཋཀ་ཊ། །ཎཾ་ཎཚེ་ཌ་ཚོཌཁྱོཋཚེ། །ཎ་
དེ་ལ་།རབ་རཁ་'pཁོ་”ཋ་ཌཌོ་ཎ་ཚོ་ཁཚོ། བ ་འ ་ཏཆུ་ཁཎྜི་ཌཌ་ཀ་ཌཎི་༩]ཎbe
་ཎཚོ། །ངpབ་རང་རྒྱུ''ཏུ་ཥཎཥ་ཎ་ཥ། །/zན་ཁཀ་ཏཊོ་ཊཀ་༧ng
ཀའ་ཌ་ཎཾ། རཁྱབ་ཀཆ་ཌཁྲུ་སྐྱུ་ར་”ཏུཾ་ཎཚོ། 1:|:ཀ་༌ཁྱོཊ་ཀཎྜ་ཏོ་ཌཎཥ་ཥཌཏ
།ཆ་ཊཱིཎཥྛ་ཌ་ཌོ''འོ་ཎ་ཌོ་ཎཛོ་ཌོ། །ཎཏྟཱ་རབ་ཏུ་སྐཋཆཎཌཱ་ཎཾ་ར༌ཎཱ་ཎ་ཀོ།pཏུཥ་
13, 364
[𰻏200b]
«<𰵅d ༨༨༨༨ རྒྱུད་»ཀྱི་རྒྱལ་པོ་དཔལ་གདན་བཞི་པ་ཞེས་བྱ་བའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་སྙིང་པོ་མདོར་བསགས་པ་ཞེས་བྱ་བ།
<u༣༦༥ ཁཀ#𰵐>«* »ཚོད) ཀ་ཊརg «''2»ཏེ་༣༡-༡ལ༩༠ཊ་ཀྱ»« »::་ཀྱ«ཊ་»ཌ་ཀྱ«'i «»ལ་སྣང Rའི་ཁཎྜ»«་12»ད་ཉྙོཊ«་ཌཎྜ»«»727«་»རཱཉྩཁཌཀ «་ཁཉྩ»ཌཊིཀ་སྙིང་ད་ལྟ«[3»ཁ5%པཉྩ«་»། «་ཁ་»«»།ཏཀཆ་ཀ «་ཎཉྩ»«»༧༩ «ད»ཀྱི་འཏུཀ་ར»«་»བྱ་༼ཁgབསྡུར་མཆན། @ | །རཀ «་ར་ཀྵ »«་དi»༧ :: 571 ར། ། ། «་ར་ཅུ»<<་།ཏསྐྱེ། «|་»༡༩
<u⑧⑧⑧>«fzy
<u།ཁཎ>«་»ཎཉྩ«་ད»ན་ཞ༠)ཌ་ཎིཀ་n/«་ཎ »དང་། །
<uལྔ་>«» «ཁཎ»”ཀྱི་»«» ་པ་ལ་>
<u⑧⑧>«ཎ «»ཊ་དཎཱ»21:།ཟ «བཀབ »( ༣༠༣ མཚན་བྱང་འདི་གཞུང་ལས་བླངས་ཏེ་བཀོད་ཅིང་། «པེ་»«སྣར་»དཔལ་གདན་བཞི་པའི་དཀྱིལ་ཆོག་བཞུགས་སོ། །
<uཨི>«པེ་»«སྣར་»ཏུབི་བྷཱི་ཏནྡ། «པེ་»«སྣར་»བྷི་ན་དྷ་ས་ར།
<u④>«པེ་»«སྣར་»+མ། ་ཀe)ཀ «་ཎི»་འདུ་«པེ་»«སྣར་»ཕྱོགས།- «པེ་»«སྣར་»ཀྱིས། «༩༠ཀྲ་»ཀྲ་༩༩༠ དང་
<r༡༥> ༩༠་ཟླ་༩ པཀྵ༧n
<r༣༠༤>
<u⓪>«པེ་»«སྣར་»བཅོས།
<u༄༅>«པེ་»«སྣར་»སྨོན། «པེ་»«སྣར་»ལྟར། «པེ་»«སྣར་»ཡུལ།
<u༡ ©>«པེ་»«སྣར་»བརྟེན།
<uཕྱི>«པེ་»«སྣར་»བསླབས།
<u༄༅>«པེ་»«སྣར་»ལས། «པེ་»«སྣར་»ལ།-
<r༣༠> ༥ ,
<u⑦>«པེ་»«སྣར་»སྤྱོད་ཅིང་སྲེད།
<uཨི>«པེ་»«སྣར་»”བསོད། «པེ་»«སྣར་»ཀྱི།- «པེ་»«སྣར་»”ནི།
<r༧>
<u༡ >«པེ་»«སྣར་»བརྩིར། «པེ་»«སྣར་»བཞོན།
<u༄༅>«པེ་»«སྣར་»ལྟེ། རབ་པར་གྱུར་པ།
<r༣༠༦>
<u⑦>«པེ་»«སྣར་»གཟུང་།
<uམི>«པེ་»«སྣར་»དགུ་རུ་བསྟམ། «པེ་»«སྣར་»མཛད། «པེ་»«སྣར་»སྲེག «པེ་»«སྣར་»སྦོས།
<uཕྱི>«པེ་»བརློབ།
<uཚེ>«པེ་»སྣར་བསྟེན་དང་གཡོ་ལས།
<u༧ >«པེ་»«སྣར་»ཡི།
<u©>«པེ་»«སྣར་»>
<uཨ- ཀྱི>«པེ་»«སྣར་»+གཅིག་ཏུ།
<u⑧>«པེ་»«སྣར་»མ། ཀུན་དགའ་ <p13-8>
<u༩.>«པེ་»«སྣར་»མ།
<u⑩>«པེ་»«སྣར་»ཙཱ།
<uཅེ>«པེ་»«སྣར་»རིངས། «་དབྱི་ལ་སྐུ་»«''»༣༠༧-
<u②>«པེ་»«སྣར་»བསྲེག «པེ་»«སྣར་»པ།
<u⑧>«པེ་»«སྣར་»དང་། «་ག ་བསྐུ»«»(2) བསྒྱུར་
<r༣༠༨>
<u⑦>«པེ་»«སྣར་»ལྔ། «པེ་»«སྣར་»བརྟག
<uི>«པེ་»«སྣར་»བྲི།-ཀྱཟླ་ཀ «་ང་ན»«་དh»(༡) ༣༠༩ «པེ་»«སྣར་»ལྔ། «པེ་»སྣར་གི།
<u།ཟླི>«པེ་»«སྣར་»གྲུབ།
<u།སྐྱེ>«པེ་»«སྣར་»-བཞགཁ་༼དོག་ལྔ་ཡི་སྐུད་པ།
<uཚུ9>«སྣར་»«པེ་»བཞུག- (
<u⑦>«སྣར་»«པེ་»པདྨ། «པེ་»«སྣར་»བཞག ཀ་འོ།@«པེ་»«སྣར་»གཟུང་།
<uལསྐྱེ >«པེ་»སྣར་«ཙོ་»-སུ།- ༣ གྱི «པེ་»«སྣར་»བླང་།
<uཉྩལེ >«པེ་»«སྣར་»«་ཌགསུང་།»«པེ་»«སྣར་»བཞག «ཟི»© པེ་1/3 ༦༧༠ཎཥྛ »«་2»།ཋ «ཌཱ་»ཎཎ«»པའོ། །
<r༣༡༠>
<u⑦>«པེ་»«སྣར་»ཨ། «པེ་»«སྣར་»བྱུགས།
<u@>«པེ་»«སྣར་»ཆ།
<u«་རྩེ>«པེ་»སྣར་རྡོ་རྗེ།
<u⑧⑧>«པེ་»«སྣར་»དང་།
<uཚེ >«པེ་»«སྣར་»ཀྱིས།
<u⓪>«པེ་»«སྣར་»གྲ།
<u།སྦྱོཙེ>«པེ་»«སྣར་»བགྱེ། «རྒྱལ་»ཁ «པེ་»«སྣར་»གནན།
<u@>«པེ་»«སྣར་»བརྟག་ཌg© «པེ་»«སྣར་»བ།
<u་ཌ(>«པེ་»«སྣར་»ཚོགས།
<u©>«པེ་»«སྣར་»གནས།
<uཁྱེད་ཀྱི >«པེ་»«སྣར་»བཞགཆ་ཊི་ཌོ་པཎ»«འི»(2 །ཁཎྜ། །
<u༣༡༢}>«ཏ«པེ་»«སྣར་»བཞགོ་ཆ@«པེ་»སྒོ་ཏེ། «སྣར་»སྒོ་སྟེ། «པེ་»«སྣར་»ཁྲུ།
<u«་ཚ>«པེ་»«སྣར་»+ས།
<u@>«པེ་»«སྣར་»བཞག
<u@>«པེ་»«སྣར་»ཏུ་ཎྞཾ0)«པེ་»«སྣར་»སྐྲད།
<u།0>«པེ»«སྣར་»བསྟོད། «ར »«པེ་»«སྣར་»དིཤྩཎ
<uཏགྱི>«པེ་»«སྣར་»ཧི།
<uཌ >«པེ་»«སྣར་»ཨ་དགཊཾ་ཀཱ་
<u⑦>«་ཁ»«R»( ） 1393651

[𰻐201a]

<r༣༡༣>
<u①>«པེ་»«སྣར་»བཅུགས།
<uསྡེ>«པེ་»«སྣར་»ཆགཕཊ།
<u①>«པེ་»«སྣར་»སྟོབས་དུ«པེ་»«སྣར་»གཟུང་།
<u⑩>«པེ་»«སྣར་»འདུག
<u④>«སྣར་»གདུག
<u⑦>«པེ་»«སྣར་»ཛ་།
<u④>«པེ་»«སྣར་»ཛེེ
<r༣༡༤>
<u①>«པེ་»«སྣར་»བསྔགག
<u④>«པེ་»«སྣར་»རྒོངེ་།
<u①>«པེ་»«སྣར་»འགུག
<uམེ>«པེ་»«སྣར་»ཡིས།
<uའདི>«པེ་»«སྣར་»པར།
<uསྤྱི>«པེ་»«ནསྣར་»བས་སྦྱང་།
<u⑦>«པེ་»«སྣར་»བརྐྱང་།
<u⑧>«པེ་»«སྣར་»མིང་བཞིན་བཞག
<u⑨>«པེ་»«སྣར་»སར།
<u⑩>«པེ་»«སྣར་»བཅིངས།
<u⑪>«རྟེཔེ་»«སྣར་»སྒྲིལ།
<r༣༡༥>
<u①>«སྣར་»བསྲུངས།
<u④>«པེ་»«སྣར་»ཡཱ་ཧོསྒ
<u①>«པེ་»«སྣར་»ཀ
<u⑩>«པེ་»«སྣར་»དྨརྨཱ་གྱུརྗོ«པེ་»«སྣར་»-ལྷ།
<u⑩>«པེ་»«སྣར་»-ལྷ།
<uཛེེ>«པེ་»«སྣར་»རིགས།
<u⑧>«པེ་»«སྣར་»པ།
<u⑨>«པེ་»«སྣར་»བཞག
<r༣༡༦>
<u①>«པེ་»«སྣར་»པར།
<u⑤>«པེ་»«སྣར་»མཁའ།
<u③>«པེ་»«སྣར་»ཀྱི་བདེབ ག
<r༣༡༧>
<u①>«པེ་»«སྣར་»ལ།
<u②>«པེ་»«སྣར་»འཕྲོག
<u①>«པེ་»«སྣར་»ནི།
<u④>«པེ་»«སྣར་»བྱ ེད
<r༣༡༨>
<u①>«པེ་»«སྣར་»ན།
<u①>«པེ་»«སྣར་»གདན།
<u①>«པེ་»«སྣར་»སྟོན།
<u⑦>«པེ་»«སྣར་»བསྡུག
<r༣༡༩>
<u①>«པེ་»«སྣར་»གཞག
<u②>«པེ་»«སྣར་»ཕོ།
<u①>«པེ་»«སྣར་»ཡིག
<u④>«པེ་»«སྣར་»ཕྲེ།
<u⑤>«སྣར་»-རྡོ་རྗེ་ཕྲེང་བས་མངོན་བསྐོར་ཏེ།
<uརྗོ>«པེ་»«སྣར་»ཧ་ཧོ།
<u⑦>«པེ་»«སྣར་»-་གྷ། «ཅོ་»གྱི་། སྟེ།
<r༣༢༠>
<u①>«པེ་»«སྣར་»སྲོ།
<u①>«པེ་»«སྣར་»མིན།
<u①>«པེ་»«སྣར་»་མ།
<u④>«པེ་»«སྣར་»པོ།
<u⑤>«པེ་»«སྣར་»རུ་
<u⑥>«པེ་»«སྣར་»བེ།
<u⑦>«པེ་»«སྣར་»ཚུགས།
<u⑧>«པེ་»«སྣར་»བཅིངས།
<r༣༢༡>
<u①>«པེ་»«སྣར་»པའི།
<u②>ྟེ>«པེ་»«སྣར་»གནས།
<u①>«པེ་»«སྣར་»ཤེ་དུ«པེ་»«སྣར་»«ཅོ་»སྐེ
<u⑤>«པེ་»«སྣར་»གྲི
<uརྗོ>«པེ་»«སྣར་»ཚུགས།
<u⑦>«པེ་»«སྣར་»ལྟ།
<u⑧>«པེ་»«སྣར་»ཛམྱུ་ནཱ་དཱའི།
<u⑨>«པེ་»«སྣར་»སྲུང་སྟན་འ ག
<r༣༢༢>
<u①>«པེ་»«སྣར་»མརྐཏ།
<u②>«པེ་»«སྣར་»མནྡྲ།
<u③>«པེ་»«སྣར་»རྐྱ
<uརྗོ>«པེ་»«སྣར་»ཙ་པུ།
<u⑩>«པེ་»«སྣར་»ཐོག
<u⑩>«པེ་»«སྣར་»འགྲེང་།
<u⑦>«པེ་»«སྣར་»མོར།
<u⑧>«པེ་»«སྣར་»ཡིའི།
<r༣༢༣>
<u①>«པེ་»«སྣར་»མམངོ
<u②>
<uྟེ>«པེ་»«རྟེསྣར་»ལས་སྐྱེས།
<u①>«པེ་»«སྣར་»དགོ
<u④>«པེ་»«སྣར་»མདོག
<u⑤>«པེ་»«སྣར་»བ།
<u⑧⑧>«པེ་»«སྣར་»ཡིད
<u⑧>«པེ་»རྟེ«སྣར་»གི་
<u⑨>«པེ་»«སྣར་»ཕང་།
<u⑩>«པེ་»རྟེ«སྣར་»ལྷ།
<u⑩>«ཛྭཔེ་»«སྣར་»རྒའི།
<r༣༢༤>
<u①>«པེ་»«སྣར་»༔།
<u②>«པེ་»«སྣར་»’།
<u①>«པེ་»རྟེ«སྣར་»ཊ།
<u④>«རྟེཔེ་»«སྣར་»འདའ་ཀས་རོ་ལ་མ་ཧཱུཾ་།
<uརྗོ>«པེ་»«སྣར་»བ།
<uརྗོ>«པེ་»«རྟེསྣར་»བརྩེགག
<u⑦>«པེ་»«སྣར་»བཞིར།
<u⑧>ྟེ>«པེ་»«སྣར་»སྨྲས།
<u⑨>«པེ་»«སྣར་»དེ་འི་རེའུ་ཆག
<u⑩>«པེ་»«སྣར་»ཕོ།
<r༣༢༥>
<u①>«པེ་»«རྟེསྣར་»རྣལ།
<u②>«རྟེཔེ་»«སྣར་»སྤ
<u①>«པེ་»«སྣར་»མཟན།
<u⑧⑧>«པེ་»རྟེརྟེསྣར་་གའི་ལེའུ།
<u④>«པེ་»«སྣར་»བཞག
<u་རྗོ>«པེ་»«སྣར་»བཞག
<r༣༢༦>
<u①>«པེ་»«སྣར་»བ་ཀྵ་ནི།
<u②>«པེ་»«སྣར་»བསྡམག
<u①>«པེ་»«སྣར་»རྣམག
<uརྗོ>«པེ་»«སྣར »13བྱེད366

[𰻑201b]
རྒྱུད་ཀྱི་རྒྱལ་པོ་དཔལ་གདན་བཞི་པ་ཞེས་བྱ་བའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་སྙིང་པོ་མདོར་བསགས་པ་ཞེས་བྱ་བ། «༣༦༧ ཏི བ་»©«པེ་»«སྣར་»ཏིཙྪ།
<u? @>«པེ་»«སྣར་»ཞགས།
<u༄༅>«པེ་»«སྣར་»ས།
<uཉི>«པེ་»«སྣར་»ཡིས།
<u@>«པེ་»«སྣར་»བཞག
<u⓪>«པེ་»«སྣར་»ནས།
<uགྱེ >«པེ་»«སྣར་»བཞུགས།
<u༡ >«པེ་»«སྣར་»3 1 འབགོས། «པེ་»«སྣར་»དབུགས།
<u༧ >«པེ་»«སྣར་»-སྭཱ་ཧཱ། «།ཁག་»༢#𰵑༩: :: སྐྱེ་
<r༣༢༧>
<u⑦>«པེ་»«སྣར་»ཀྱི།
<u།®>«པེ་»«སྣར་»གྱི།
<u:: >«པེ་»«སྣར་»གཟུང་། «པེ་»«སྣར་»པར། །
<uགྱི>«པེ་»«སྣར་»སྒྲོགས་ཏུ་སྒྲེལ།
<uཔོ>«པེ་»«སྣར་»བ། «པེ་»«སྣར་»ཡི། «པེ་»«སྣར་»-བ།
<u©>«པེ་»«སྣར»བཅིང་། «པེ་»«སྣར་»པ་གཅིག་གེ «པེ་»«སྣར་»སྒྲེལ། ས་རྒྱུ །
<uསྔོ་༣༢༨ @>«པེ་»དྲི། «སྣར་»དྲ།
<u®>«པེ་»«སྣར་»-ཏྭཾ།
<u®>«པེ་»«སྣར་»བཅས། «པེ་»«སྣར་»+བ།
<u1:|འི >«པེ་»«སྣར་»-བ།
<u"@>«པེ་»«སྣར་»བཅིངས།
<u༄༅>«པེ་»«སྣར»དགོད།
<u་འ>«པེ་»«སྣར་»པོ། །
<u©>«པེ་»«སྣར་»ལ། །pཏོན >
<u#𰵒<< 2 2 ་༢ འི ་ཁ ༢༩ ་༣༢༩ >«པེ་»«སྣར་»དགྲོལ། «པེ་»«སྣར་»ཏྲ་ཡིའོ། «པེ་»«སྣར་»ཐོད་སོར་དྲུག «པེ་»«སྣར་»བཅིངས།
<u© >«པེ་»«སྣར་»པོ།
<u@>«པེ་»«སྣར་»བཞག «སྣར»-ཕྱག་རྒྱ་ཉིད། །
<u༠ ཀྱི་སྡེ་བཅིངས་པ་དམ་ཚིག >«པེ་»«སྣར་»གཱ། ཚོ གས་༢༩ d 1:|: ཁ་> >
<u༣༣༠ ©>«པེ་»«སྣར་»ལངྒེ་ཤཱ། «པེ་»«སྣར་»བྷེ། «པེ་»«སྣར་»ཕྲོ།
<uཅེ>«པེ་»«སྣར་»པ།
<u1:|:ཀ- >«པེ་»«སྣར་»-གི།
<u©>«པེ་»«སྣར་»བྷི། །
<u༄༅>«པེ་»«སྣར་»ལ། «པེ་»«སྣར»ས།
<u©>«པེ་»1:|:ཀྱི «སྣར་»ཏི།
<u་གྱི>«པེ་»«སྣར་»ཏི་བྷི།
<u⑧>«པེ་»«སྣར་»+ཨོཾ་གཾ་བྷི་ར་ནཱ་དཱི་ཡ་སྭཱ་ཧཱ།
<u༡) >«པེ་»«སྣར་»རཱ།
<u༡ >«པེ་»«སྣར་»ན་ཏཱ། «པེ་»«སྣར་»ནི།
<uལོ>«པེ་»«སྣར་»བྲྀ།
<uཨེ >«པེ་»«སྣར་»ཛཾ་ཀ་ནོ། །༡༠ «པེ་»«སྣར»ཛྷ་ཀཾ། «པེ་»«སྣར་»ཀྲྀཏྟ།
<u།ཁྱེ>«པེ་»«སྣར་»ཀི་བྷུ་ཏི། «» (༢ཚེ «པེ་»«སྣར་»བི།
<uཉྩན) >«པེ་»«སྣར་»བཱ་བི། 1
<u།ཞཉེ>«པེ་»ཡ། །༼
<u②>«པེ་»«སྣར»དཾཥཱ་ཀ
<u2 >«པེ་»«སྣར་»ཀ «པེ་»«སྣར་»ཡཱ།
<uདཔེ>«སྣར་»+ར། །ཁ་༣༣༡
<u©>«པེ་»«སྣར་»ཙ།
<u«ི>«པེ་»«སྣར་»ཤི།
<u③>«པེ་»«སྣར་»བཞག «ཅོ་»བྱེ། «པེ་»«སྣར་»།ཏ: «ཀྱིས། »«འི »༡ «་»ར % : ། ་།བྷ་ལ བདས > <<་ཤེ >ཀྱི ་
<r༣༣༢>
<u⑦>«པེ་»«སྣར་»བཞག
<uཉི>«པེ་»«སྣར་»བཞག «པེ་»ཝཱི། «སྣར་»ཕོ།
<u2©>«པེ་»«སྣར་»འཇིག་འ«པེ་»«སྣར་»ཧོ་ཧྲི། >
< @>«པེ་»«སྣར་»གྷཾ། «»
<u@>«པེ་»-མ། «»
<u②>«པེ་»«སྣར»པའོ། «༧»@«པེ་»«སྣར་»བཏྟ་ལི།
<uཌལོ >«པེ་»«སྣར་»བཞག་ཀྱེ «པེ་»«སྣར་»པར། «པེ་»«སྣར་»མོའིའོ།
<u༡ >«པེ་»«སྣར་»འཇིག་ཅི«པེ་»པར། «སྣར་»པ།
<u⑦>«པེ་»«སྣར་»ཡི། «།༢༠༠༠པ»། ༣༣༣།
<u⑧>«པེ་»«སྣར་»གཟུང་།
<u@>«སྣར»གཟུང་།
<u1 >«པེ་»«སྣར་»བཞག་（ «པེ་»«སྣར་»-གླུ།
<uསྐྱེ་>«པེ་»«སྣར་»ཀྱི།
<u༄༅>«པེ་»«སྣར་»བྷི་ཏི་ཀ «པེ་»«སྣར་»ཡིས།
<u©>«པེ་»«སྣར་»གྷཙྪི།
<r༣༣༤>
<u⑦>«པེ་»«སྣར་»གྱི་ཉི«པེ་»«སྣར་»དང་།
<u08>«པེ་»«སྣར»གྱི། «པེ་»«སྣར་»དགའ་བ། ། །ཏེ © «པེ་»«སྣར་»རྡེག
<u% @>«པེ་»«སྣར་»གྱི། «པེ་»«སྣར་»གྱི་འདུད་པ།
<u©>«པེ་»«སྣར་»བྱ།
<u༣༣༥ >«པེ་»«སྣར་»གྱིས། >
<u@>«པེ་»«སྣར་»བཞག
<uཉི>«པེ་»«སྣར་»འཇིག
<u©>«པེ་»«སྣར»ཐིག  <p13-13>-367

[𰻒202a]
«|:༣༦ར ། ་»pp:སྐu༡༡ཝཱ་ཎཌོ་ཎཱ་ཀཾ ། བསྟན་འགྱུར། རྒྱུད།-མ ༼༢༥)''ཎ་ཌཀམ་12ཀ་ཀ་ཏོ''གཞུ་ས་པ་གྱུར་»/3ཌ་ཌི «པེ་»«སྣར་»ལྷའི།-
<uོ>«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»གཟུང་།
<u«ཆ>«པེ་»«སྣར་»སོ «་ཎཥྛ»©«པེ་»«སྣར་»-པཱ། «པེ་»«སྣར་»ཧྲི། «།”ཎ”ཁཎྜ»<:/7ད་»བར་ཥཥོ ་པཎྞ<<»D9 །
<r༣༣༦>
<u⑦>«པེ་»«སྣར་»འབར།
<uཉི>«པེ་»«སྣར»བཅའ།@«པེ་»«སྣར་»དང་། «»
<u⑧>«པེ་»«སྣར་»བཞིའི། །
<u།”>«པེ་»«སྣར་»བཞགཟE@«པེ་»«སྣར་»བསིལ།
<u།ཚུ@>«པེ»«སྣར་»བཀབ། «་ཎཥྛ ><<ta»༣༣༧་@«པེ་»«སྣར་»ཀྱིས། «“ངལྕ»#𰵓«་»ཚོ། «་པཎྚ»«i»<<
<u⑧⑧⑧>«་««་»༣༣༨ «པེ་»«སྣར་»ཀྱེ།
<u«་-8>«པེ་»«སྣར»-ལས།༢༩༠4)«པེ་»«སྣར་»གྱིས།
<uz8>«པེ་»«སྣར་»ལྷོ།
<u།2+>«་ཌ@«པེ་»«སྣར་»ཡིས།
<u«@>«པེ་»སྣར་འདྲ།
<u«་ཚ>«པེ་»«སྣར་»ཀྱི།
<u«་ཉི>«པེ་»«སྣར་»ཡི། །}7 ༣༣༩ «་»«པེ་»«སྣར་»ཤིག་ཌ«»
<u⑧>«པེ་»«སྣར»ཡི་ལཱཚི«སྣར་»+་འཁོར་བ་སྒྲོལ་བ་ཁྱོད་ལ་འདུད། །> ©
<u④>«པེ་»«སྣར་»བླང་།
<u| >«པེ་»«སྣར་»འབད།
<u@>«པེ་»«སྣར་»རོལ།
<u།@>«པེ་»«སྣར་»སྙད། «» «5»)«སྣར་»བཟུང་།
<u«>«པེ་»«སྣར་»+།''༧ «པེ་»«སྣར»གོས། «།aཀོཌྋར»«༢ »/ ཅད ༣༤༠ ། «པེ་»«སྣར་»ཡི།«པེ་»«སྣར་»དྲི།
<uཌ 0>«པེ་»«སྣར་»ལྡན།
<u⑧>«པེ་»«སྣར་»ས། །
<u༡༢ 0 >«པེ་»«སྣར་»བཏྟ།
<u༄༅>«པེ་»«སྣར་»འདོད།
<u}:>«པེ་»«སྣར་»སྦོས་ལཾ་ཚ«སྣར་»-སྤྱན་དྲངས་ཀ པའི་ཕྱག་རྒྱ་ལས།
<uའགྱི>«པེ»«སྣར་»ཏེ་ཧཱུཾ། «། ཌ། »«༣»།ཁ་ཊཱ
<u⓪>«་ཌཉྩ>«<<་»ཥ སྐྱི ༣༤༡ «པེ་»«སྣར»བྱུགས།
<u⓪>«ི་»«པེ་»«སྣར་»གདུག་ཌ་()«པེ་»«སྣར་»དང་།
<uཌ )8>«པེ་»«སྣར་»བུ་ཌོ་པཉྩདགུགས། «པེ་»«སྣར་»”ཡནི།+«»
<u@>«པེ་»«སྣར་»དུང་།
<u«@>«པེ་»«སྣར་»བཟངས།)«པེ་»པས་ཁ་ཊཱི ཊ
<u་>«སྣར་»ཏ།
<u* >«པེ་»«སྣར་»བུ།
<u| >«པེ་»«སྣར་»གཏོང་། «་ར»«་ཊི»ཀྱི་༣༤༢ «»
<u@>«པེ་»«སྣར»བཏྟ་ལི་བཏྟ་ལི་བྷ་ཀཱ་པྲི། །ཁྲིུ «པེ་»«སྣར་»གི།
<u།སྐྱི>«པེ་»«སྣར་»བཏྟ།
<u།ཅི>«པེ་»«་ཁཀྱུ»«སྣར་»གཏོག
<uལོ་>«པེ་»«སྣར་»ཙོང་།
<u:|:@>«པེ་»«སྣར་»ལྷས་བྱིན། «z»@«པེ་»«སྣར་»འཇིག
<uཉི>«པེ་»«སྣར་»དང་།
<u©>«པེ་»«སྣར་»བྱད།
<u།ཌ-+>«་ར»«་ཁཎྜ »«་'i»ཁ ༣༤༣ ««པེ་»«སྣར»འཇིག- «པེ་»«སྣར»བཅས།
<u«>«པེ་»«སྣར་»མ།z««པེ་»«སྣར་»ཀཀྐ། །
<uའ>«པེ་»«སྣར་»དུ། «པེ་»«སྣར་»གྷ།
<u༄༅>«པེ་»«སྣར་»སྱ།
<uQ >«པེ་»«སྣར་»+ཕཊ། «༢༩༠བ། »«©«པེ་»པར།
<u«" >«པེ་»«སྣར»གའི་ལེའུ།
<uཀ87>«་ཁ»ལ་ཁF)-«རཏྟཾ»«»མP
<u༣༤ཝོ9>«པེ་»«སྣར་»བཞག «པེ་»«སྣར་»གྱི།
<u«་ཉི>«པེ་»«སྣར་»དང་། «་༣»«ཁཟིགས་»ལ།
<u༣༤༥>«་ཀྱི>«པེ་»སྣར་ཚིག
<u«་ལི>«པེ་»སྣར་བརྒལ།
<u་ཁ ༥ནོ>«པེ་»«སྣར་»པོ་འབྲས་དབྱུང་། «།»«པེ་»«སྣར་»གི།
<uཉི>«པེ་»«སྣར»བཅིར།
<u།ཕྱི>«པེ་»«སྣར་»-པ།
<uཚེ#𰵔 ཁ>«་ར»«»ཨ ་བོད་ལ་།
<u⑧⑧>«པེ་»«སྣར་»པ།7,2)
<u⓪>«མེ་»«སྣར་»བཞགཚེ«པེ་»«སྣར་»བུར། ་། «པེ་»«སྣར་»བར། ༧
<u།ཚིgི>«པེ་»མེ། «སྣར»མི།
<u«@>«པེ་»«སྣར་»དུ།-
<u⓪>«པེ་»«སྣར་»+རྣལ་འབྱོར་པདྨའི། «2»༣༤༧ m<u⑦>«པེ་»«སྣར་»བརྟགསུ།
<u«ཀི>«པེ་»«སྣར་»དབུལ། «པེ་»«སྣར་»གྱི། «་པཉྩ»«་2»0
<u⑧⑧>«པེ་»«སྣར་»བསྒྲུབ་པས།
<u༄༅>«པེ་»«སྣར་»འབྲའི།ཌལྕི«པེ་»«སྣར་»བཞགཅེ«པེ་»པའི།
<uཁd ༦ >«སྣར་»གྱིས། «པེ་»«སྣར་»འཐོབ།
<u@>«པེ་»«སྣར་»ཡི།
<u@>«པེ་»སྐྱ«སྣར་»འབྱུང་།
<uཉི>«པེ་»13:-368

[𰻓202b]
«རྒྱུད་»ཀྱི་རྒྱལ་པོ་དཔལ་གདན་བཞི་པ་ཞེས་བྱ་བའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་སྙིང་པོ་མདོར་བསགས་པ་ཞེས་བྱ་བ། ༣༦༩ ། »«སྣན་»གསུམ་པདྨར་སྦྲེལ།
<u©>«པེ་»«སྣར་»གཎེ། །>«པེ་»«སྣར་»གཋེ།
<u«༧ >«པེ་»སྣར་-པྲ་ར་༧»ཎི་ཏ།
<uཞི>«ཕེ་»«སྣར་»ཡི། «སྣར་»ཛྷ།
<uཅེ>«པེ་»ནེ། «སྣར་»ནཱ། «པེ»«སྣར་»ཧྲི་དཾ། །
<u༣༤༩ >«པེ་»«སྣར་»བཞག
<uཚེ>«སྣར་»སྤྱད།«པེ་»«སྣར་»རྟགོས།«ཚ«པེ་»«སྣར་»པ།
<u©>«པེ་»ཎ་«སྣར་»སྦྱང་།
<uཁྱི>«པེ་»«སྣར་»ཡི།>
<u༄༅>«པེ་»«སྣར་»ཧ་ཧོ་ཧྲིཏྟགྲི་ཧུ་ཨཱ་ཙ0«པེ་»«སྣརི»འཇིགས།
<u⑧⑧>«པེ་»«སྣར་»+ཐིགས་པའི་ཐོར་མི་དང་པོར་དབུལ། «གྱི་»«པེ་»«སྣར་»པ།«»།ཌཁྱོn ༣༥༠
<u©>«པེ་»«སྣར་»སྤྲོད།
<u⓪>«པེ་»«སྣར་»ཀུན། «པེ་»«སྣར་»ཡིད། «»
<u④>«པེ་»སྣརཟླ།
<u⑫>«་འ>«པེ་»ལྟར་ཀྱིg%པེ་སྣ་པ། ཌ་རྒྱུ།
<u།ཟ་ཆོ་ཥ་ཎཁ་ཙ་ཌ་ཎི་ཁོ་ཀོ>«་ཁཉྩ»«་n»\P༈ ༣༥༡°
<u⓪>«པེ་»བྱ།
<u$>«པེ་»«སྣར་»གྱི་«པེ་»«སྣར་»གཟུང་།
<u④>«པེ་»«སྣར་»བཞག་དུ«པེ་»«སྣར་»བཟླ། >
< >«པེ་»«སྣར»པའི། «པེ་»«སྣར་»འགལ། «པེ་»«སྣར་»ཡི།
<u©>«པེ་»བ«སྣར་»བཀྲ་ཤིས་ཀུན་གྱིས།
<uགྱི>«པེ་»«སྣར་»མས་<ཀྱི་«པེ་»«སྣར་»གནོད།
<uམི >«པེ་»«སྣར་»གདོང་།
<u༡) >«པེ་»«སྣར་»མ། «་རཎྜི»«་ཌ»«་ར »«་n »།ཅཊps«་ར»༦ «»།1)«ཀཾ སྐྱེ་»3/5«'ར་»རྫོ« «གླི »
<r༣༥༢>
<u⓪>«པེ་»«སྣར»ཀི་ལི་ཀི། «པེ་»«སྣར་»བཞག «པེ་»«སྣར་»ཧཱུཾ། «པེ་»«སྣར་»བཞག
<u* >«པེ་»«སྣར་»ཕ་མས།
<uཚ>«པེ་»«སྣར་»གཏོག
<u⑦>«པེ་»«སྣར་»+ཨ་8«པེ་»«སྣར་»-སུ།
<u༩ ཚེ>«པེ་»«སྣར»ཤདྨ།
<uཁྱི>«པེ་»«སྣར་»སཱི།
<uའ༧ >«པེ་»«སྣར་»-ཉི། «ངའུ་»ལྔ་གནས་}}
<uབཀྐ>«་འག#𰵕
<u།+>«བོ»ཀྱི«པཎྜ»ཊ་ཋ>>
<uཀྱི་༡8 >«པེ་»«སྣར་»-། །
<u༡ཉེ) སྐྱེ>«པེ་»«སྣར་»-ཉ།
<r༢༡> ༣
<r༥༣>
<u⓪>«པེ་»«སྣར་»པུ་ཛེ།
<uཨི>«པེ་»«སྣར་»ནཾ་ནིརྱ་ཏ། «པེ་»«སྣར་»པུ་ཛོ་པསྨཱ།
<u④>«པེ་»«སྣར་»ནཾ་ནི་རྱ་ཏ་ཡ་ནི། «པེ་»«སྣར་»ཏཱ། «པེ་»«སྣར་»ཨཏྨ་ནཾ་ནིརྱ་ཏཱ་ཡ། «པེ་»«སྣར་»བརླབས། «པེ་»«སྣར་»+ཧཱུྃ།
<u©>«པེ་»«སྣར»དུརྒ་ཏི་ཨཱ་པཱ། «པེ་»«སྣར་»ཀྱི།
<u༡) >«པེ་»«སྣར་»ག
<u*2>«་པཉྩ»«་»༦༠ «1 > »« «*1»ཎི་། ་ཎཱ»«་n »༧ “ «པེ་»«སྣར་»གིས།
<uའུ >«པེ་»«སྣར་»དྲག
<u⑦>«པེ་»«སྣར་»+།
<u༣༥༤ >«པེ་»«སྣར་»སྤྲུལ་པ། «པེ་»ཡིས།
<uQ>«པེ་»གྲུ།
<u④>«པེ་»«སྣར་»ཐབས་ཆེན།
<uཨུ>«པེ་»«་ཟླ»psཀ
<u«་པཎྜ>«་»།གས་སྨཡཌ- «ཊ་»ལཉྫ«• ཀྱི ༧ «སྣར་»ཀྱི།
<u©>«པེ་»«སྣར་»འཇིགས།
<uཚ>«པེ་»«སྣར་»འགུགས། «པེ་»«སྣར་»ཡིས།
<u©>«པེ་»«སྣར་»པའི་སྟེང་ནས། «པེ་»«སྣར»པ།
<r༣༥༥>
<u⑦>«པེ་»«སྣར་»སྒྲོག «པེ་»«སྣར་»ཚོན།
<u⓪>«པེ་»«སྣར་»ལྔ། «པེ་»«སྣར་»བྷེ།
<uཚུ>«པེ་»«སྣར་»གླུ།
<uཚེ>«པེ་»«སྣར་»སྟེ་ཧཾ།
<u༄༅>«པེ་»«སྣར་»སྟེ།
<r༣༥༦>
<u⑦>«པེ་»«སྣར»ཚོངས། «པེ་»«སྣར་»གའི། «པེ་»«སྣར་»ལཾ།
<u④>«པེ་»«སྣར་»པར།
<uཚུ>«པེ་»«སྣར་»-བཛྲ་ཧཾ། མི་ཏི་ཨ།
<u@>«པེ་»«སྣར་»བར་དྷ།
<u©>«པེ་»«སྣར་»ཨུཏྟཱ།
<uཉི>«པེ་»«སྣར་»+།
<u©>«པེ་»«སྣར་»གའི་ལེའུ།
<uཚེ>«པེ་»«སྣར»གྱིས།
<u⑧>«པེ་»«སྣར་»བཞག «པེ་»«སྣར་»པ་བུམ་གཟུང་།
<r༣༥༧>
<u⓪>«པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་»ཨ།
<uཉི>«པེ་»«སྣར་»གྱིས། «པེ་»«སྣར»བརྟགས། «༢ * ) ཁ༣»« *ང་»13e-369

[𰻔203a]

<u⑤>
<uྟེ>«པེ་»«ཛྭསྣར་»དེར།
<uདུརྟེ>«པེ་»བཅིངག
<u⑦>«ཛྭཔེ་»«རྟེསྣར་»གྱི་
<u⑧>ྟེརྟེཔེ་རྟེརྟེསྣར་»དགོ།
<u⑨>«པེ »«སྣར་»«ཅོ་»མ་
<u⑩>«པེ་»རྟེ«སྣར་»བོའི།
<u⑪>«རྟེཔེ་»རྟེརྟེསྣར་པའི།
<u⑫>«རྟེཔེ་»ཡིས་
<u⑫>«པེ་»«སྣར»བུའོ།
<u⑫>«པེ་»«སྣར་»གྱིག
<u⑫>ྟེ>«པེ་»«སྣར་»ཀྱི།
<u༣༥༨ སྡེ>«པེ་»«སྣར་»བཅས། «སྡེརྟེཛྭཔེ་»«སྣར་»ཧཱུཾ།
<u④>«རྟེཔེ་»རྟེ«སྣར་»ཟིག་གི་རྗོ«པེ་»«རྟེསྣར་»རྣལ་བཙར།
<u④>«པེ་»«སྣར་»སྐྱོད
<u⑩>«པེ་»«སྣར་»ཀྱི།
<u⑦>«རྟེཔེ་»«རྟེསྣར»ཀྱི།
<u⑧>«པེ་»རྟེཛྭསྣར་ཥྤེ་ཏྲ་ཨ ུ
<u⑨>«པེ་»«སྣར་»- སྒ
<r༣༥༩>
<u①>«པེ་»«སྣར་»ངོ་བོ་མེད་ཅིང་གནས་མེད་པ། །རྒྱུ་དང་ལས་ལས་ཀུན་ནས་འབྱུངཀ།
<u②>«པེ་»«སྣར་»པ།
<u⑪>«པེ་»«སྣར་»ལུག
<uཚུ>«པེ་»«སྣར་»ཤཱ།
<u⑤>«རྟེཔེ་»«སྣར»-ཙཱ།
<uརྗོ>«པེ་»«རྟེསྣར་»སྭཱ་ཧཱ།
<u⑦>«པེ་»«སྣར་»རྟོག
<u⑧>«རྟེཔེ་»«སྣར་»འག
<u⑨>«པེ་»«རྟེསྣར་»ཀྱི།
<u⑩>«པེ་»«སྣར་»བསྟན།
<r༣༦༠>
<u①>«པེ་»«སྣར་»ཛེེ
<u⑤>«པེ་»«སྣར»རེ།
<u①>«པེ་»«སྣར་»ཡིད
<uརྗོ>«པེ་»«སྣར་»ལ།
<u⑤>«པེ་»«སྣར་»བརྟེན།
<u་བུ>«པེ་»«སྣར་»བས།
<u⑦>«པེ་»«སྣར་»འི་
<r༣༦༡>
<u①>«པེ་»«སྣར་»མའི།
<uབྱ>«པེ་»«སྣར་»གིག
<u①>«པེ་»«སྣར་»མར།
<uསྡེ>«པེ་»«སྣར»གྱི།
<u⑤>«པེ་»«སྣར་»-ཧཱུཾ།
<uརྗོ>«པེ»«སྣར་»-ཉི་ཉི།
<u⑦>«པེ་»«སྣར་»་ན
<u⑧>«པེ་»«སྣར་»སྟེ་ལྒ
<u⑨>«པེ་»«རྟེསྣར་»སུྂ། «ཅོ་»་བྱེ།
<u⑩>«པེ་»«སྣར་»ཛེ།
<u⑪>«སྣར་»སྟེ།
<u⑫>«པེ་»«སྣར་»ཀྱི།
<u⑫>>«པེ་»«སྣར»པར།
<u④>«པེ་»«སྣར་»འཐས་བུ།
<r༣༦༢>
<u①>«པེ་»«སྣར་»པ།
<u①>«པེ་»«སྣར་»འབར་བར།
<u①>«པེ་»«སྣར་»བརྒལག
<u⑧⑧>«པེ་»«སྣར་»མའི།
<u་རྗོ>«པེ་»«རྟེསྣར་»་གི
<u④>«པེ་»«སྣར་»རྗེའོ།
<u⑧>«པེ་»«སྣར»རྒོགྱུ
<u⑫>«པེ»«སྣར་»པུ།
<u་
<u⑪>«པེ་»«སྣར་»གཏོག
<u⑪>«པེ་»དགོ «སྣར་»ཡིད
<u⑫>«པེ་»«སྣར་»ཕོ།
<u⑫>«པེ་»«སྣར་»བརྒྱད།
<r༣༦༣>
<u①>«པེ་»«སྣར་»བླང་།
<u②>«པེ་»«སྣར»མ།
<u③>«པེ་»«སྣར་»ལག
<u④>«པེ་»«སྣར་»ཀྱི།
<u⑩>«པེ་»«སྣར་»ཕེབ།
<u་རྗོ>«པེ་»«སྣར་»སྐུ།
<r༣༦༤>
<u①>«པེ་»«སྣར་»་དབང་གི།
<u①>«པེ་»«སྣར་»བཞག
<u①>«པེ་»«སྣར་»རྟོན།
<u⑩>«པེ་»«སྣར་»-མ-། 13བྱེད 370

[𰻕203b]
བསྡུར་འབྲས་རེའུ་མིག རྒྱད། (
<r༤༤> ༢ །  <p13-371> d>