[𰻖204a]
{D1614}

-ཌ་
་་རྭ་བྱེ་ཆེཔཀྱ་ཚོ་་་་་ཧྲོ ་-་་ ་རྭ་-་་་


རྡོ་
་ ཟ་་་་
༡ -་ -ཟུཏྲེ་་
་༄ཚོ། །དཔལ་གདན་བཞི་པའི།ཟབ་དོན་
་་ ་- སྟོན་པ་ཤིང་-གོཅིག་གི་དཀའ་
-བྷེ། ༄་ ་་འགྲེལ་བཞུགས།①
 ་ - ་་་-
་་་

- ་ ་་ ་་-་-

་ ་






ན༄ཞེ། །དཔལ་རྡོ་རྗེ་སེམས་དཔའ་ལ་ཕྱག་འཚལ་ལོ། །གཙོ་མོ་ལྷ་མོ་ཐམས་
ཅད་བདེ། །དེ་ཉིད་ཐམས་ཅད་རབ་བརྩོན་མཛད། །གྲུ་གསུམ་པདྨའི་དབུས་་
གནས་པའི། །ཟླ་བ་ཉི་མསེ་ཡིས་༢བརྒྱན། །པདྨ་ཆེན་པོ་ཉེར་གནས་ཏེ། །ཡི་
དྭགས་ཆེན་པོས་གདན་བྱས་པར། །གདན་སྐྱེས་རྣལ་འབྱོར་མ་བསྒོམས་ན། །
མྱུར་དུ་དངོས་གྲུབ་ཐོབ་ཁྱེཔར་འགྱུར། །གདན་བཞི་པ་ཡི་རྒྱུད་ཀྱི་ནི། །ལུང་གི་
དོན་གྱི་རྗེས་འབྲངས་ཏེ། །ཤིང་གཅིག་ལ་སོགས་དཀའ་འགྲེལ་ནི། །རྣལ་འབྱེར་
གྲུབ་ཕྱིར་བཤད་པར་བྱ། །དམ་ཚིག་མ་དང་སྒྲུབ་པ་པོས། །རྣལ་འབྱོར་ཕོ་མོའི་
དཀྱིལ་འཁོར་ལ། །གཏོར་མའི་ལས་ནི་ཁྱད་པར་དུ། །ངེས་པ་ཉིད་ནི་སྦྱར་བར་
བྱ་།་ །ཟླ་བ་ཡར་ངུངོའི་ཚེས་བརྒྱད་དང་། །བཅོ་ལྔ་དང་ནི་བཅུ་བཞི་ལ། །རང་
ཁྱིམ་རྣལ་འབྱོར་མ་མཆོད་ནས། །ཕྱི་ནས་གཏོར་མ་བརྩམ་པར་བྱ། །རང་་་་་
་གཞན་་སྙེདེ་བཞིན་ཕྱི་རོལ་དང་། །ལུས་ལ་གནས་པའི་ལྷ་རྣམས་མཆོད། །ཤིང་
13-372
[𰻗204b]


གཅིག་ལ་སོགས་གནས་རྣམཐབ་སུ། །གཏོར་དང་བཏུང་བས་ཡོངས་སུ་མཆོད། །
དེ་ལྟར་གྱུར། ་པའི་སྔགས་ཀྱིས་ནི། །རྣཡི། ་འབྱོར་མ་ཀུན་མཆོད་པར་བྱ། །དེ་ལྟར་
སྔགས་ཀུན་མ་ཤེས་པར། །ལྔངོས་པས་ཕྱི་རོལ་སྤྱོད་བྱེད་ན། །བསྐལ་པ་བྱེ་བ་
་བརྒྱ་བསྒྲུབས་ཀྱང་། །ལྷ་རྣམས་མཉེས་པར་མི་འགྱུར་རོ། །དེ་ཕྱིར་རྒྱུད་རྣམས་
ཐམས་ཅ-ད་དུ། - །བཅོམ་ལྡསྒོ་འདས་ཀྱིས་རྟག་སྦས་པ། །རྣལ་འབྱོར་རྒྱུད་འདི་
ཐམས་ཅད་ལ། །དངོས་གྲུབ་ཐོབ་པའི་རྒྱུ་རུ་ནི། །འདི་འི་རྒྱས་པར་བྱས་པ་ལ། །
ལྷོན་ཅིག་བཟང་པོ་བདག་གིས་བཤད། ་ །ཆིསཞེས་པ་①ནི་མཆོད་པའི་ངག །ཤིང་
གཅིག་ལ་སོགས་བདུན་དུ་ནི། །རྒྱང་གྲགས་གཅིག་གི་ནང་རོལ་ནས། །ཤིང་་་
་གཞན་དག་ནི་རྣམ་སྤངས་པསྡེ། - །ཤིང་གཅིག་པ་ནི་ཐམས་ཅད་ཀྱིས། །བཤད་
པས་ཤེས་པར་①མི་འགྱུར་ཕྱིན། །ལུས་ནི་ཤིང་ཞེས་བྱ་བར་བཤད། །ལག་པ་ཡལ་
ག་ལ་སོགས་བྱ། - །རིག་④བྱེད་མཐའ་ཡས་གསུངས་པ་དང་། །རྒྱུད་གཞན་དག་
འ།་པྱེ།དེ་སྐད་གསུངས། །སྟེང་གི་རྩ་བ་ཡལ་ཤ་འོགས །ཨ་ཤྭད་ཞེས་གསུངས་མི་་
ཟད་པ། ་ །མེ་ཏོག་འབྲས་བུས་ཡོངས་སུ་བརྒྱན། །ཤིང་ཞེསབྱ་བར་བཤད་པ་
ཡིན༑ ་ །ལུས་ཀྱི་དབུས་ན་ཨ་གནས་པའི། །གསང་བའི་ཤིང་ནི་མི་ཤེས་ཕྱིར། །
ལྟེ་བ་ནས་ནི་སོར་བཞི་ན། - །དེ་ལ་ལུས་རྟེན་རབ་ཏུ་གནས། །དེ་⑦ལས་སྟེང་་་་
་འབྱུང་ཡལ་ག་གེསུམ། །ཤིང་གི་ཛྙ་གུརོཡོབས་སུ་ལྡན། །ལྟེ་སྙིང་སྨིན་མའི་དབུས་
གནས་པར། །ཐིག་སྙེ་གསུམ་ནི་གསུངས་པ་དག །་སྟེང་དུ་ཛེེའོག་ཏུ་འགྲོ་བ་
་ལས༑ །ཡལ་ག་བཅུ་ཞེས་བྱ་བར་བཤད། །མེ་ཏོག་འབྲས་བུ་རྟག་ཏུ་ལྡན། །
འདབ་མ་བརྒྱད་པ་ཤིན་ཏུ་མཛེས།- །གང་ཚེ་སྣ་ལས་ཕྱིར་བྱུང་སྲོག། །ཤིང་གཅིག་
པ་ཞེས་བྱ་བར་བཤག །གསང་བའི་ཤིང་གི་ཤིང་ཆེན་པོ། །གསང་བ་ཡི་ནི་་་
་་གནས་ན་གནས། །མུ་སྟེགས་ཉན་སོགས་ཐམས་ཅད་ཀྱིས། །ཤིང་དེ་རྣམ་པར་
13-373
[𰻘205a]


ཤེས་མི་འགྱུར། །ཆོས་འབྱུང་བ་ཡི་ཚལ་ཆེན་པོར། །དེ་ཡི་དབུས་སུ་ཡོངས་གནས་
པར-། །སུ་ཀྲ་དྷིརཀྟ་རང་འབྱུང་བའོ། །མེ་ཏོག་འབྲས་བུས་ཡོངས་སུ་བརྒྱན། །
དེ་ལ་གནས་པའི་རྣལ་འབྱོར་པས། །ཐར་པའི་དངོས་གྲུབ་ཐོབ་པར་འགྱུར། །བླ་
མའི་ཞལ་སྔའི་བཀའ་དྲིན་གྱིས། །མངོན་སུམ་ཉིད་དུ་བདག་གིས་བཤད། །ཕ་
ཞེས་བྱ་བ་སུ་ཀྲར་བརྗོད། །མ་ནི་རཀྟར་ཡོངས་སུ་ཤེས། །ཡི་གེ་གཉིས་ནི་ཀུན་
སྦྱོང་བ། །དུར་ཁྲོད་དུ་ནི་རྣམ་པར་གྲགས། །དུར་ཁྲོད་ཤི་བའི་ཚལ་དུ་ཤེས། །
ཡི་དྭགས་ཀྱི་ནི་གནས་སུ་བཤད། །གང་ཡང་ཕ་ཡིས་བསྡུས་པ་ཡིས། །གཟུགས་
དང་ཁ་དོག་མཛེས་པའོ། །མ་ལས་བྱུང་བའི་གསུམ་གྱི་དངོས། །དེ་བཞིན་ཕ་
་ལས་བྱུང་བ་འང་གསུམ། །འགྱུར་བ་དྲུག་པོ་བསྡུས་པ་ནི། །དུར་ཁྲོད་དུ་ནི་རྣམ་
པར་གྲགས། །དེ་ཕྱིར་ཤི་བའི་ཚལ་དུ་④བཤད། །ལུས་པོ་ཡིས་རྗོནི་བརྟེན་བྱས་པ།།
དབང་པོ་བཅུ་པོ་ལ་སོགས་ཀུན། །འདུས་པ་དང་ནི་ཁུ་བར་འགྱུར། །སྲོག་༦ནི་
དུར་ཁྲོད་ཞེས་བྱར་བརྗོད། །རིམ་གྱིས་འབྱུང་སོགས་ངོ་བོ་ནི། །་ཚིགས་བཅད་
་དང་པོར་གང་གསུངས་པ། །དེ་ལྟ་བར་ནི་གསང་བའི་གཟུགས། །ཤེས་རབ་་་
་པདྨའི་མཁའ་ཁམས་སུ། །རི་དྭགས་འཛིན་པའི་ཚུལ་གྱིས་སུ། །འབྱུང་པོ་ཐམས་
ཅད་རྩང་བའི་གནས། །དུར་ཁྲོད་དུ་ནི་ཡོངས་སུ་བརྟག །རི་ཞེས་བྱ་བའི་རི་
བོར་བཤད། །ལྷ་རྣམས་གནས་སུ་ས་འཛིན་ཏེ། །ལུས་ཀྱང་རི་ཞེས་བྱ་བར་་་་་་
བརྗོད། །གསུམ་འདུས་པ་⑤ནི་ཡང་དག་ལྡན། །དབང་པོ་བྱ་ཡིས་ཡོངས་སུ།་
གང་-། །རི་དྭགས་ལ་སོགས་སྣ་ཚོགས་ལྡན། །་ལུས་རིར་⑨གནས་པའི་ལྷ་་
རྣམས་ནི། །གཏོར་དང་བཏུང་བས་མཆོད་པར་བྱ། །སྲོག་ཀྱང་རི་ཞེས་བྱ་བར་
བཤད། །རྒྱུ་དང་མི་རྒྱུར་བཅས་པ་⑩འཛིན། །འབྲས་བུ་ཤིང་གིས་ཀུན་ཏུ་གང་། །
བ་སྤུ་སྤེ་ཡི་⑪ཕྲེང་བས་གང་། །ཆུ་ནི་ཡོངས་སུ་འབབ་པར་ལྡན། །གྲུབ་པའི་རྣལ་
13-374
[𰻙205b]


འབྱེར་མ་བསྙེན་པ། །པ་①ཞེས་པ་ནི་པདྨར་བཤད། །རྦ་ཞེས་བྱ་བ་རྡོ་རྗེར་
1་་ཤེས།་ །ཏ་ཞེས་པ་ནི་བདེ་བ་ཆེ། །དེ་ཕྱིར་རི་ལ་རི་ཞེས་བརྗོད། །གང་ཡང་རི་
ཡི་ཕྱོགས་གཅིག་གནས། །དེ་ལ་གནས་པའི་ལྷ་རྣམས་ནི། །མཁས་པ་ཡིས་ནི་་་
མཆོད་པར་བྱ། །དབང་པོ་སྒོ་དགུའི་གནས་རྣམས་ནི། །སྣ་ཚོགས་ཆོ་ག་ཡི་ནི་་
གནས། །དེ་ཕྱིར་གཅོང་རོང་ཞེས་སུ་བཤད། །སྲོག་གི་གཅོང་རོང་①གཅོང་རོང་
ནི་།་ །ཀ་ཞེས་པ་ནི་ལུས་ཀྱི་དངོས། །དེ་ནི་སྲོག་གི་རླུང་གིས་བཟུང་རྗོ། །དེ་
ཕྱིར་གཅོང་རོང་ཞེས་སུ་བཏགས། །ཡེ་ཤེས་བདུད་རྩིའི་ཆུ་འབབ་པས། །བྷ་ག་
གཅོང་རོང་ཞེས་སུ་གསུངས། །གང་ཡང་འདོད་ཆགས་ཞུ་བ་ཡིས⑤། །ཁུ་བ་ཡི་ནི་
གཟུགས་སུ་གནས། །ཀ་ཞེས་པ་ནི་མྱོས་པའི་མདོག །ད་ཞེས་པ་ནི་ཞུ་བའི་་་
་བདག །རི་ཞེས་པ་ནི་དགའ་བའི་བདག །གཅོང་རོང་དེ་ནི་དེ་ལྟར་བཤད། །
ཕུག་ནི་ཕྱི་ནས་བཤད་ཚུལ་གྱིས། །སྒྲུབ་པ་པོ་ཡི་གནས་སུ་གསུངས། །བྱེ་བ་
བརྒྱད་ཅུའི་རྣལ་འབྱོར་པས། །གང་དུ་གནས་ནི་རབ་བརྟགས་པ། །དེ་ནི་ཕུག་
ཅེས་བྱ་བའི་མིང་། །ལུས་ཀུན་དེ་དང་འདྲ་བར་གསུངས། །རྐང་པའི་མཐིལ་ནས་
སྤྱི་བོའི་བར། །གསང་ཆར་ཁྱབ་པ་རླུང་གི་གཟུགས། །རྟག་ཏུ་རླུང་གི་གཟུགས་སུ་
གནས། །ཕུག་ཅེས་བྱ་བར་བཤད་པ་ཡིན། །གསང་བའི་གསང་བར་གནས་པའི་
ལྷ-།་ །དེ་ནི་ལྷ་དང་མི་ལ་གསང་། །རྒྱུད་དང་རྒྱུད་ནི་ཐམས་ཅད་ལས། །སྦ་བར་
གསང་བ་ཡིན་པར་བཤད། །སྐྱེ་བོ་གནས་ལ་་དུགྲོང་འདབ་ཏུ། །གཏོར་དང་་་་
་བཏུང་བས་མཆོད་པར་བྱ། །དབང་པོའི་གྲོང་གིས་ཀུན་ཏུ་གང་། །འདབ་ནི་ལུས་
ལ་རྣམ་པར་གནས། །རང་གི་བདག་པོའི་ལྷ་བསྒོམས་ལ། །ནུས་པ་ཡིས་ནི་མཆོད་
པར་བྱ། །ལུས་ཀྱི་གྲོང་ཁྱེར་སྤྱི་བོར་གནས། །འདབ་ནི་མཐའ་ཡི་རྣམ་པར་་་་་
་གནས། །དབང་དུ་གནས་པའི་ནང་གི་གང་། །གྲོང་གི་འདབ་ཅེས་བྱ་བར་་་་་་
1
3-375
[𰻚206a]


བཤད།
།གྲོང་ཁྱེར་གང་ལ་གནས་་པ་ནི། །བྱུབའི་བྱིནཤཱགྱི་རླབས་འཁྲུ་བྱུང་ཉ ། །
ཤེས་རབ་དབྱིངས་ཀྱི་དངོས་པོ་ནི། །གྲོངརྟེཁྱེར་བྱ་བའི་མིང་རྡུ་གསུངག །རྩེ་་་
གཅིག་པ་དང་རྩེ་གཉིས་པ། བྱུ་ །གསུམ་པོ་དག་②ནི་བཞི་མདོ་རུ། - །ལྷ་ཡིརྟེམཆོད་པ་
སྔར་བཤམས་ཏེ། །ལམ་དུ་གནས་ཏེ་མ་ད་པར་སྒ །ལས་བཅུ་ལོ་ནི་གནས་པ་
ནི༑ །ལམ་ཞེས་པ་ནི་ལུས་ལ་གནས། །གཅིག་པ་རྟོག་①པ་ལས་བྱུང་བ། །གཉིས་
པོ་གཉིས་ཀྱིས་⑦ཁྱད་པར་གྱི། །སུམ་མདོ་ཐེག་པའི་ཁྱད་པར་དུ། ་།རྣལ་འབྱོར་
པས་ནི་རྟག་ཅེས་བྱ། །སྲོག་ནི་སུམ་མདོ་ཞེས་སུ་གསུང-ག །གཤེར་དང་དམར་
སེར་སྐམ་པ་ཡི། །བཞི་མདོ་རུ་ནི་ཤེས་པར་བྱ། །སྐྱོར་བྱང་་ལ་སོགས་རྣམ་པ་བཞི། །
སྟེང་དང་འོག་གི་ཁྱད་པར་ཀྱི④། །སུམ་མདོ་ཞེས་ནི་ཡོངས་སུ་གྲགས། །སྟེང་དུ་
ཚངས་པའི་ལམ་ཞེས་བྱ། །དེ་བཞིན་འོག་ཙུ་ཁྱབ་འཇུག་དྲན། - སྒྱུ་།དྲག་པོ་དབུས་སུ་
རྣམ་པར་ཤེས། །ལམ་ནིརྔསུམ་མདོ་ཛེེདག་ཀུ་བཤད། - ་ །གྲུ་བཞི་ཡོན་ཏན་ཀུན་ལྡན་
པ༑ །གསང་བ་ཡི་ནི་ང་ར་གནས། །གྲུ་གས་་ལམ་གསུམ་དུ་ཤེས་བྱ། ་ །གཉིས་
ཀྱིས་སྲིགཟུགས་སུ་གཉིས་སུ་འགྲོ། །གང་ཚེ་དངོས་པོ་གཅིག་གྱུར་པ། - །འཛ་བ་
རྣམས་ཀྱིས་⑨གནས་ཀྱི་དངོས། །དེ་ལྟར་ལམ་གཅིག་ཤེས་བྱ་སྐེ་ ་ །ཐར་པ་ཡི་ནི་
གཟུགས་སུ་གནས། །བཏབ་པའི་ལམ་ནི་ཡོངསཔཐོབ་པའི། ༷ །ཞིང་བརྒྱད་དུ་ནི་
གནས་པར་བྱ། །ཤིན་ཏུ་དགོད་དང་སྤྱོད་པའི་གནག །རྒབཞིན་དུ་-་རིགས་ཀྱི་
རི༑ །རྒྱལ་བ་དང་ནི་ཉེ་རྒྱལ་དང་། །དེ་བཞིན་རབ་མཆོག་ཆུ་ཝཱིགནསོ། །ཆར་
པའི་རྩེ་དང་དེ་བརྒྱད་དང་། །དེ་དག་ཞིང་ཞེས་བྱ་བར་གྲ་གས། ་ གན་ ས་དེ་དག་
ཏུ་འདུག་ནས་ཀྱང་། །གཏོར་མ་ཨཡིས་མཆོདལར་བྱ། - །ཞིང་གི་འགྲམ་ན་་་་
་གནས་པ་ནི། །ཉེ་བ་ཡི་ནི་ཞིང་དུ་བསྟན།འུ །ཞིང་བརྒྱད་དག་ནི་གནས་རྣམས་ནི། །
ལུས་ལ་གནས་པའི་བདག་གིཡོ⑩བཤད། །⑪བླ་མའི་ཞ་ལ་སྔའི་བཀའ་དྲིན་གྱིས། །
13བྱེད376
[𰻛206b]


དཔལ་གདན་བཞི་པའི་ཟབ་དོན་སྟོན་པ་ཤིང་གཅིག་གི་དཀའ་འགྲེལ་བཞུགས།
༣༧༧
རིམ་པ་ཅི་བཞིན་བདག་གིས་དགྲོལ།ཌི་ཤིན་ཏུ་དགོད་པ་ཁ་ལ་གནས།་། །སྤྱོད་
མའི་གནས་ནི་སྨིན་མའི་མཚམས།ཥྛ་ཌ།རིགས་ཅན་རྣ་བོ་དག་ཏུ་བརྗོད།ཌ་ཎཱ་ །རྒྱལ་བ་
སུམ་མདོ་ཡི་ནི་མདུན།ོ་ཌ།ཉེ་རྒྱལ་དེ་བཞིན་སྙིང་གར་གསུངས། ་ཌོ་།རབ་མཆོག་སྣ་ཡི་
རྩེ་མོ་ལ།ཎཌ། །ཆུ་ཡི་གནས་ནི་མིག་ཏུ་ཤེས།་་་ཌ་ཀཆོར་བའི་རྩེ་མོ་སྤྱི་བོར་གནས།།ཌ་ཀ།
ཚནྡོ་ ཧ་ནི་སྡོམ་པར་གསུངས། ༼གསང་བ་ཡི་ནི་པདྨོར་གནས། །” །ཟེ་འབྲུ་དང་ནི།།
ཟེ་བར་ལྡན།ཌོ་ཌ།འདབ་མ་བརྒྱད་ཀྱིས་རྣམ་པར་བརྒྱན།་།དེ་ལྟ་བས་ན་བརྒྱད་དུ་
ཤེསཎ ྋཞཡེ་ཤེས་དབང་ཕྱུག་མ་དང་ལྡན།ོ་ལུས་ནི་ཞིང་ཞེས་བྱ་བར་གསུངས། ?E
ཞིང་མ་ཤེས་རབ་ཏུ་ཤེས་བྱ། །ཌཱ་ཀརྣམ་པ་ཀུན་གྱིས་སྟོང་པས་ན།།ཌ་ཌཁྱིམ་སྟོང་དུ་ནི།
རབ་ཏུ་བཤད། །དེ་ན་གནས་པའི་ལྷ་རྣམས་ནི། །ཆོ་ག་སྔ་མས་མཆོད་པར་བྱ།།།
དངོས་པོ་ཐམས་ཅད་རྣམ་སྤངས་པས།ཚོ།ལུས་ཀྱང་སྟོང་པ་ཉིད་དུ་བརྗོད། ཌོ །ཁྱིམ་
སྟོང་ཞེས་པ་ལུས་ལ་གཟུང་།་ཁབསྒོམ་པས་ལྷ་རྣམས་བསྒོམས་ནས་ནི།ཎ་།སྣ་
ཚོགས་མཆོད་པ་དྲུག་ཆོ་གས།-ཌ། །རྟག་ཏུ་རྣལ་འབྱོར་པ་ཡིས་མཆོད། །གཟུགས་ཀྱི་
སྟོང་པ་དེ་ཉིད་ལྟར།།ཌ་ཌ།ན་དི་ བཅུ་པོའང་དེ་བཞིན་ནོ།།ངའ་།དེ་ལ་གནས་པའི་ཡེ།།
ཤེས་ནི།/z་©།ཡིད་ཀྱི་སྦྱོར་བས་མཆོད་པར་བྱ༩ཁ་ སྟོང་པའི་ཡེ་ཤེས་རྡོ་རྗེ་ཡིས། ངཏོ །
གནས་གང་ལ་ནི་རབ་གནས་པ། །ཆོས་འབྱུང་ཞེས་བྱ་བ་ཡི་ཁྱིམ། །ཡེ་ཤེས་རྣམ་
ཤེས་དག་དང་ལྡན།ཚོཎ་།དེ་ལ་གནས་པའི་ལྷ་མོ་རྣམསf; ''འོ །མེ་ཏོག་ཆུ་ཡིས་མཆོད་
པར་བྱ།??།སྒྲུབ་པོས་དངོས་གྲུབ་ཐོབ་པའི་ཕྱིར།རྔ་ལྗོ།གསང་བ་ལས་ཀྱང་གསང་བ་
སྟེ།༤།༩།གང་དང་གང་དུ་གང་བསྙེན་པསཥཌ་།དེ་ཕྱིར་བསྙེན་པ་ཞེས་སུ་གསུངས། ཊ་།།
དེ་དག་ལས་ཀྱང་གནས་རྒྱུ་རུ།ཌཱ་ཌ།གནས་ནས་ཀྱང་ནི་མཆོག་ཏུ་འགྲོ། །ཆ”།འཁོར་
བའི་རྒྱ་མཚོ་ལས་བརྒལ་བའོ།།་ཌ་ཌ།འགྲམ་དུ་ཕྱིན་པས་ཆུ་འགྲམ་གནས། །རིག་པས་
དགའ་ལ་སོགས་ས་བརྒྱད་དང་ཎི་ཛཱི།ལོགས་པའི་བློ་གྲོས་དང་བཅས་དགུ། ཎཏྟ་།ཞིང་
13-7377
[𰻜207a]


-བརྒྱད་ཁྱད་པར་དུ་བརྗོད་པ། །ཞིང་དགུའི་བདག་པོར་ཤེས་པར་བྱ། །འདོད་པ་
སྲོག་ཅེས་བྱ་བར་ཤེས། །ས་བོན་ཞེས་བྱ་དབང་ཕྱུག་གོ། །འདོད་པ་ལས་བྱུང་ང་
རྒྱལ་ནི། །དེ་ནི་རྡོ་རྗེ་འཛིན་པ་ཆེ། །འདོད་པའི་སྤྱི་བོར་ཡོངས་གནས་ཏེ། །
རྐང་པ་ནས་ནི་སྤྱི་བོར་ཁྱབ། །འདོད་པ་གསུམ་①དོར་བབ་པས་ནི། །དེར་ནི་འགྲོ་
བ་གསུམ་པོ་རྨོངས། །ས་ལ་སོགས་པ་དེ་བཞིན་དྲུག །འདོད་པ་ཡི་ནི་གཟུགས་
སུ་གནས། །གཞན་དུ་བདུད་རྩི་ལྔ་ཡང་བརྗོད། །དབང་ཕྱུག་དང་སོགས་དངོས་
གྲུབ་བརྒྱད། །མི་རྣམས་གང་གིས་སྒྲུབ་བྱེད་པ། །ཆུང་ངུ་ལ་སོགས་སྒྲུབ་པར་
ལྡན་རྗོ། །འདོད་པ་ལུས་ཀྱི་ཡན་ལག་སྟེ། །དེ་ནས་གླང་ཆེན་ཞེས་སུ་བཤད། །
གནས་དེ་དག་ལ་གནས་པ་ཡིས། །ལྷ་རྣམས་སུ་ནི་རབ་གྲགས་པ། །ལྔ་པོ་ལྔ་པོའི་
བདག་ཉིད་ཀྱིསདུ། །སྔགས་པས་རྟག་ཏུ་མཆོད་པར་བྱ། །དབང་པོ་ཕྱོགས་ནས་
བརྩམས་ནས་ནི། །ཇི་སྲིད་དབང་ལྡན་མཚལས་པར་དུ། །གཡས་དང་གཡོན་དུ་
བསྐོར་བ་ཡི། །རིམ་པ་བརྒྱད་རྗོཔ་ཤེས་པར་བྱ། །དང་པོ་དྲག་ནག་ཅེས་བྱ་བ། །
རྐང་པ་ཡི་ནི་མཐེ་བོང་བར། །དུས་མེད་དྲག་པོ་ཞེས་གྲགས་པ། །ལྷ་མོ་ཡི་ནི་་་
འཁོར་གྱིས་བསྐོར། །གསང་བའི་གནས་སུ་དྲག་ཆེན་དང་། །ལུས་ཀྱི་ཡན་ལག་
ཀུན་ལ་ཁྱབ། །ལྟེ་བའི་གནས་ལ་ལྷ་བྱིན་ཏེ། །སྒྱུ་མ་ཡི་ནི་གཟུགས་ཀྱི་ཚུལ། །
སྙིང་གར་གནས་པའི་ནག་པོ་ཆེ། །སྒྱུ་མ་ཆེན་པོ་་༠མཆོག་གི་མཆོག །གཅིགས་
པ་ཁ་ཡི་ཕྱོགས་གནས་ཏེ། །རྡོ་རྗེ་མཚོན་ནི་མཚོན་ཆེན་པོ། །འཇིགས་བྱེད་མཆུ་
ལ་རྟག་⑦ཏུ་གནས། །འབར་བའི་མེ་དང་མཉམ་པའི་འོད། །མགོ་བོར་གནས་
པ་དག་པ་①ཆེ། །ཚངས་པའི་⑨བུག་ལས་རྣམ་པར་བྱུང་། །སྣ་ཡི་བར་དུ་རྟག་་
གནས་པ། །བགེགས་ཀྱི་རྒྱལ་པོ་གཙོ་བོ་ཆེ། །དེ་དག་མཚམས་སུ་གནས་པ་ནི། །
དབང་ལྡན་ལ་སོགས་རིམ་པ་བཞིན། །ཙ་མུཎྜི་ནི་མགོ་བོའི་གནས། །་བེ་ཏཱ་
13-378
[𰻝207b]


-ལཱི་ ནི་ཤིང་ལ་བརྟེན། །ཀྵིཾགྷོ་ཙིར་ནི་སུམ་མདོར་གནས། །དེ་ཉིད་གསུམ་པོ་ལམ་
རྒསུམ་བཞི། །མགོ་ཞེས་བྱ་བར་④སྒྲ་ཆེན་པོ། །བཅུ་གཉིས་ཀྱི་ནི་མཚལས་སུ་་་་
གནས། །ཤིན་ཏུ་དགོད་པ་དགོད་ཆེན་པོ། །བགེགས་མེད་ཀྱིས་ནི་རྣམ་པར་
འཇོམས། །བི་བད་ཚ་ཡིས་འཇོམས་པ་སྟེ། །སྙིང་ག་ཡི་ནི་པདྨར་གནས། །ལྷ་
མོ་སྒྱུ་མ་ཞེས་སུ་གྲགས། །འགྲོ་རྣམས་སྨོས་པས་རྨོངས་པར་བཤད། །ལྷ་མོ་ཨུ་
མ་ཀླད་པར་གནས། །ཀླད་པས་མི་ཚུགས་འདོད་པ་མ། །རྒྱལ་མོ་ལྷ་སོགས་ལྷ་
མོ་ཆེ། །ན་ལི་ཡི་ནི་གཟུགས་སུ་གནས། །པུས་མོ་བྱིན་པ་ནག་པོ་སོགས། །བཞི་
པོ་དག་ནི་ཆེན་པོ་ཡིན། །དབང་མོ་ལ་སོགས་ལྷ་མོའི་ཚོགས། །སྙིང་ག་ཡི་ནི་
་་་པདྨར་གནས། །གཟུགས་ལ་སོགས་པའི་བྱེ་བྲག་དྲུག །རེག་བྱ་ཡི་ནི་གཟུགས་
སུ་གནས། །ཟེའུ་འབྲུ་ལ་ནི་ཨ་ཡི་གཟུགས། །རྡོ་རྗེ་སེམས་དཔའ་རྣམ་པར་་་་་་
བཞུགས། །ངག་འཕྲོག་ལ་སོགས་ལྷ་མོ་ཆེ། །ཉེ་བའི་ན་ལི་1བཞི་པོར་འདོད་། །
ངག་འཕྲོག་མ་ནི་གསང་བར་གནས། །འབར་བྱེད་མ་ནི་སྤྱིར་གནས་ཏེ། །སྲེག་མ་
དང་ནི་མཆེད་བུམར་བྱེད། །དབང་ཕྱུག་ཆེན་མོ་མེ་ཡི་གཟུགས། །འཇིབ་རྗོབྱེད་མ་
ནི་རྐན་ལ་གནས། །རླུང་གི་གཟུགས་ཅན་དབང་ཕྱུག་ངག །འཇིགས་པའི་་་
་གཟུགས་ཀྱི་ལྷ་མོ་ནི། །མཁའ་འགྲོ་མ་དང་འདུས་པའི་ཚུལ། །ལྕེ་ཡི་རྩ་བར་
་་་་གནས་པ་ཡིག། །དེ་ནི་ཆུ་ཡི་གཟུགས་སུ་གནས། །འཇིགས་བྱེད་ལ་སོགས་ལྷ་མོ་
བཞིརྐ། །ལམ་བཞི་རུ་ནི་གནས་པ་ཡིན། །རྣལ་འབྱོར་རྣལ་འབྱོར་མ་ཡི་ཚོགས། །
དེ་ནི་སྒྲ་ཡི་གཟུགས་སུ་གནས། །ཐོད་པའི་ཕྲེང་གིས་ཕྲེང་བཅིངས་པའི། །ལྷ་མོ་
བཞི་ནི་ཆེན་མོ་ཡིན། །ཐིག་ལེ་གནས་ན་རྟགས་⑦འབྱུང་བ། །ཤཏྟ་ཡི་ནི་གཟུགས་
སུ་གནས། །རལ་གྲི་ལ་སོགས་འཛིན་པས་བརྒྱན། །ལག་པ་དང་ནི་རྐང་པར་་་
གཞག །འདོད་པ་ལ་སོགས་ཉོན་མོངས་གཅོད། །རྒོལ་བ་ཐམས་ཅད་ཕྱི་མཐར་
13-379
[𰻞208a]


བྱེད-། །བགེགས་རྣམས་ཐམས་ཅད་འཇོམས་པའི་ལྟ①། །པདྨ་དབྱིངས་ཀྱི་རྗེས་སུ་
འགྲོ-། །ཞི་①སོགས་ལས་ཀྱི་དངོས་གྲུབ་དང་། །མཁའ་འགྲོ་མ་ལ་སྒྲུབ་པ་ལ། །
དེ་བཞིན་གཤེགས་པའི་སྐུ་ཆེན་པོ། །རྡོ་རྗེ་སེམས་དཔའ་ཁྱབ་པའི་གཙོ། །བདག་
ཉིད་དེ་ལྟར་བསྒོམས་ནས་ནི། །ཀུན་④ཏུ་སྔགས་པ་ཡིས་ནི་མཆོད། །བཟའ་དང་
བཏུང་བ་གོས་དག་ཀྱང་། །ཕྲེང་བ་དྲི་དང་གོས་ལ་སོགས། །ལུས་ཀྱི་དེ་ཉིད་ལ་
གནས་ཏེ། །རྣལ་འབྱོར་རིག་པས་རྟག་ཏུ་མཆོད། །ཇི་ལྟར་དེ་ཉིད་རྗེས་འབྲང་
སྟེ-། །དེ་ཡི་གཏོར་ལས་ཆོ་ག་བཤད། །ཁྲག་ནི་རབ་ཏུ་མཆོད་སྦྱིན་ཏེ④། །ཆུ་ཡི་
གནས་ནི་དེ་བཞིན་ཉ། །ཏིལ་གྱི་ཁུར་བ་ཆར་བའི་རྩེ། །ཤིན་ཏུ་དགོད་པ་མཁུར་
སྐྱ་བ། །ཁ་དོག་ལྔ་པ་སྤྱོད་པའི་གནས། །ཤ་ནི་རིགས་ཀྱི་རིའུ་དུགསུངས། །ཨཱ་
ལི་དེ་བཞིན་རྒྱལ་བའི་གནས། །ཉེ་བར་རྒྱལ་བའི་བ་དན་གསུངས་དྷི། །ཞི་བརྒྱད་
ཀྱིས་⑦ནི་མཚན་པའོ། །དེ་ནས་ཞིང་གི་བདག་པོ་རྣམས་བཤད་པར་བྱ་སྟེ⑧། །
ཤར་ཕྱོགས་སུ་ནི་ཤིན་ཏུ་དགོད་⑨པ་ལ། །ཞི་བའི་མིག་ཅན་གསེར་བསྲེག་⑩པའི་
མདོག་ལྟ་བུ་⑩ཕྱག་ན་རྡོ་རྗེ་བསྣམས་ཤིང་ཀ་དཛ་⑫ལ་གནས་པའོ། །མེའི་ཕྱོགས་སུ་
ནི་སྤྱོད་པ་ནག་མོའི་ལྷ་མོ་⑫ཁ་དོག་དམར་མོ། །ཕྱག་ན་ཤཏྟ་བསྣམས་ཤིང་ཀ་རཉྫ་
་་-ལ་གནས་པའོ། །ལྷོ་ཕྱོགས་སུ་ནི་ཀི་ལི་གི་རིས་མཚན་པའི་ལྷ་ཆེན་པོ་ཁ་དོག་ནག་པོ་
དབྱུག་པ་བསྣམས་པའོ། །བདེན་བྲལ་དུ་ནི་རྒྱལ་བ་ཅན་ཏེ། ཤིང་ནིམ་པ་ལ་་་
གནས་པ། ཕྱག་ན་རལ་གྲི་བསྣམས་པ་དུ་བའི་མདོག་ཅན་ཞལ་འབར་བ་དང་།
ནུབ་ཕྱོགས་སུ་ནི་ཉེ་རྒྱལ་ཏེ་སྒྱུ་འཕྲུལ་ཆེན་པོ་སྤྱོདང་། ཤིང་ཨ་ཤྭཏྠ་ལ་གནས་པའི་
ཞགས་⑩པ་བསྣམས་པའོ། །རླུང་གི་ཕྱོགས་སུ་ནི་མཆོད་སྦྱིན་ལ་⑫རླུང་གི་ཤུགས་ཅན་
ཏེ-། བ་དན་བསྣམས་ཤིང་རླུང་གི་མདོག་ཅན་ཤིང་ཨུ་དུམ་བཱ་ར་ལ་གནས་པའོ། །
བྱང་གི་ཕྱོགས་སུ་ནི་ཤིང་ཀ་རི་དབྱུག་པ་བསྣམས་པ་ལ། ཁ་དོག་སེར་པོ་ཤིང་ཏ་ལ་
13-380
[𰻟208b]


འ

་གནས་པའོ། །དབང་ལྡན་གྱི་ཕྱོགས་སུ་ནི་ཆར་པའི་རྩེ་ལ་རྣ་བོ་ཆེ། མདོག་་
དམར་བོ་རྩེ་གསུམ་པ་བསྣམས་པ། ཤིང་ཝ་ཏ་ལ་གནས་པའོ། །དེ་དག་ནི་ཤིང་
གི་བདག་པོར་ཤེས་པར་བྱ་ཞིང་མཁའ་འགྲོ་མ་ལྔའི་རང་བཞིན་ཉིད་དོ། །ཀརྐ་ཌ་①
དང་རོ་ཉི་ཏ་ནི་⑤སྣའི་སྟེང་དུའོ། །ཆུ་སྲིན་དང་ལོ་ཧི་①ཏ་ནི་སྣའི་འོག་ཏུའོ། །བི་
བཱ་དང་ཙ་བ་ན་དང་། ཧཱུཾ་དང་དུ་བ་དང་མེའོ། །སེང་གེ་དང་མི་ཀི་རི་④དང་།
ཧཱུཾ་དང་པདྨ་དང་སའོ། །གཞོན་ནུ་མ་དང་། བི་ཏྲི་དང་། དཀར་མོ་
དང་་།་ སུྂ་དང་ཆུའོ། །འདོད་པ་དང་གཞུ་དང་། ཡཱི་དང་རླུང་སྟེ། དེ་དག་
སྣ་བུག་གཡས་པ་ལའོ། །གླང་དང་རྐུ་དྷིམ་དང་ཙཱ་དང་འུརོ་ཙ་ན་དང་མེའོ། །བུམ་
པ་དང་མོ་ཧི་ཏ་དང་། ཧཱུཾ་⑦དང་དྲི་མེད་གསུམ་དང་སའོ། །ཉ་དང་ལྷ་ཏྲ་⑤
དང་སྣྲེ་དང་ཆུ་དང་སའི་གདུགས་སོ། །འཁྲིག་པ་དང་ཆུ་སྲིན་དང་ཧཱུཾ་དང་དབྱེ་
བ་དང་རླུང་ངོ་། །དེ་དག་སྣ་བུག་གཡོན་པ་ལའོ། །སྲིད་⑨དང་སཾ་དང་ཡེ་ཤེས་
དང་-། རྡོ་རྗེ་སེམས་དཔའ་དང་ནམ་མཁའོ། །ཨ་དང་ཡེ་ཤེས་མཁའ་འགྲོ་མ་་་
དང་་།་ ལུག་དང་རྣམ་པར་ཤེས་པ་དང་། ནམ་མཁའི་རྩའོ། །བླ་མའི་ཞལ་བྱི་
རིམ་པ་འདི་ནི་དངོས་གྲུབ་འདོད་པའི་⑩ཕྱིར་གསང་བར་བྱའོ། །དང་པོ་ལ་ནི་ནོར་
བཏང་བྱ། །གཉིས་པ་ལ་ནི་ནོར་བསྡུའོ། །གསུམ་པ་ལ་⑪ནི་ཞིང་ལས་བྱ། །བཞི་
པ་ལ་ནི་ས་བོན་གདབ⑫། །ལྔ་པ་ལ་ནི་ཁྱིམ་དུ་འཇུག །དྲུག་པ་ལ་ནི་ཁྱེར་་་་་
་བཞིའི་སྤྱོགནས། །བདུན་པ་ལ་ནི་ལས་བྱ་བ། །གོས་དང་རྒྱན་དང་ལོངས་སྤྱོད་
རྫོགས། །④སོང་བ་དག་ནི་ཕྱིར་མི་སྡོག །སངས་རྒྱས་དངོས་གྲུབ་སྒྲུབ་རྣམས་
ཀྱིས-། །བླ་མ་མཆོད་ཕྱིར་རང་ཕྱག་རྒྱ། །རང་གི་ཕྱག་རྒྱ་བསྟན་པ་ཡིས། །
དངོས་གྲུབ་ཐོབ་པར་སྐེརྒྱུད་ལས་གསུངས། །གཞན་ལས་དངོས་གྲུབ་ཐོབ་མི་་་་་
་འགྱུར། །ཕྱི་རོལ་བསྐུལ་⑩པས་དམ་ཚིག་མེད། །དཔལ་ལྡན་སངས་རྒྱས་ཀུན་གྱི་
13-381
[𰻠209a]
<𰵆d དངོས། །སློབ་དཔོན་བྱང་ཆུབ་རྡོ་རྗེ་ཉིད། །དངོས་རྣམས་སྒྱུ་མ་ལྟ་བུ་ལ
<u①> ། སྤྲོ་བ་དང་ནི་བསྡུ་བ་མཛད། །རྣལ་འབྱོར་ཆེན་པོ་སྐལ་ལྡན་རྣམས། །སྡིག་པ་རྣམས་ནི་རྣམ་བྱང་ཞིང་། །བསོད་ནམས་རྣམས་ནི་འཕེལ་བ་རྣམས། །བདེ་བ་ཅན་དུ་འགྲོ་བར་ཤོགཤིང་གཅིག་པའི་དཀའ་འགྲེལ་སློབ་དཔོན་འཕགས་པའི་ལྷའི་ཞལ་སྔ་ནས་མཛད་པ་རྫོགས་སོ། ། ། ། བསྡུར་མཆན།
<r༣༧༢>
<u①>
<u⑧⑧⑧>«སྡེ་»«ཅོ་»ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་»དཔལ་གདན་བཞི་པའི་ཟབ་དོན་འགྲེལ་པ་བཞུགག
<u④>«པེ་»«སྣར་»མའི།
<u③>«པེ་»«སྣར་»འཐོབ།
<u①>«པེ་»«སྣར་»མར
<u⑤>«པེ་»«སྣར་»བཞིན།
<r༣༧༣>
<u①>«པེ་»«སྣར་»པག
<u②>«པེ་»«སྣར་»འག
<u①>«པེ་»«སྣར་»རབ།
<uབུ>«པེ་»«སྣར་»རིགས།
<u⑤>«པེ་»«སྣར་»ལག
<u⑩>«པེ་»«སྣར་»གའོ།
<u⑦>«པེ་»«སྣར་»འདི།
<u④>«པེ་»«སྣར་»དང་།
<r༣༧༤>
<u①>«པེ་»«སྣར་»ཏྲ།
<u④>«པེ་»«སྣར་»ཡིག
<u①>«པེ་»«སྣར་»བཞི་པ།
<uརྗོ>«པེ་»«སྣར་»བུ།
<u④>«པེ་»ཡིད
<u⑩>«པེ་»«སྣར་»སོར།
<uཛེེ>«པེ་»«སྣར་»ཚོགས་བཤད།
<u⑧>«པེ་»«སྣར་»པར
<u⑨>«པེ »«སྣར་»ལུང་རིག
<u⑩>«པེ་»«སྣར་»པར།
<u⑪>«རྟེཔེ་»«སྣར་»ཇི་ཡང་།
<r༣༧༥>
<u①>«པེ་»«སྣར་»ག
<u①>«པེ་»«སྣར་»རྗེས།
<u①>«པེ་»«སྣར་»རེ།
<u④>«པེ་»«སྣར་»གཟུང་།
<u⑩>«པེ་»«སྣར་»སྐྱོད
<uརྗོ>«པེ་»«སྣར་»ལ ག
<r༣༧༦>
<u①>«པེ་»«སྣར་»གྱིསརླབས་ལསའབྱུངཀ
<u②>«པེ་»ཛྭརྟེསྣར་དང་།
<u②>«པེ་»«སྣར་»རྟོགག
<u④>«པེ་»«སྣར་»ཀྱི།
<u⑤>«པེ་»«སྣར་»མིང།
<uརྗོ>«པེ་»«སྣར་»གྱིག
<u⑦>«པེ་»«སྣར་»གསུམ་པོ།
<u④⑨>«པེ་»«སྣར་»ཀྱི།
<u⑩>«པེ་»«སྣར་»གི།
<u⑪>«པེ་»རྟེ«སྣར་»རྒོཞིང་བརྒྱད་དག་ནི་གནས་རྣམས་ནི། །
<r༣༧༧>
<u①>«པེ་»«སྣར་»བཀྲོའག
<uསྡེ>«པེ་»«སྣར་»སན་དོ།
<u④>«པེ་»«སྣར་»སྒོ «དུརྟེརྟེཔེ་»«སྣར་»བཟུང་།
<u⑤>«རྟེཔེ་»«སྣར་»ཊི།
<u⑩>«པེ་»«རྟེསྣར་»པར།
<r༣༧༨>
<u①>«པེ་»«སྣར་»སུམ།
<u④>«པེ་»«སྣར་»བསྟན།
<u①>«པེ་»«སྣར་»ཉིད།
<uམེ>«པེ་»«སྣར་»ཀྱི།
<uརྗོ>«པེ་»«སྣར་»རྒྱག
<u⑩>«པེ་»«སྣར་»གོ
<u④>«པེ་»«སྣར་»བརྟག
<u⑧>«པེ་»«སྣར་»་དགཔ། 13བྱེད382

[𰻡209b]

<u⑨>«པེ་»སྐོ«སྣར་»པ།
<r༣༧༩>
<u①>«པེ་»྾«སྣར་»སྐརབའ་ཏི་ལི།
<u②>«པེ་»྾«སྣར་»བ།
<u①>«པེ་»྾«སྣར་»ངན་ལོང་།
<uརྗོ>«པེ་»«སྣར་»ཏོརཆེད།
<u⑤>«པེ་»྾«སྣར་»ཏོརཇིགས།
<u⑩>«པེ་»྾«སྣར་»པའི་རྩ།
<u⑦>«པེ་»྾«སྣར་»སྐམག
<r༣༨༠>
<u①>«པེ་»྾«སྣར་»ལྷ།
<u②>«པེ་»྾«སྣར་»ནིང་།
<u⑧>«པེ་»྾«སྣར་»རྟག
<u⑩>«པེ་»྾«སྣར་»ཚེ།
<u⑤>«པེ་»«སྣར་»དུ།
<u⑩>«པེ་»྾«སྣར་»་པ།
<u⑦>«པེ་»྾«སྣར་»ཉ)།
<u⑧>«པེ་»྾«སྣར་»རྒྱ།
<u⑨>«པེ་»«སྣར་»བཀོད།
<u⑩>«པེ་»྾«སྣར་»སྟཔ་གསེར་བསྲེགས།
<u⑪>«པེ་»྾«སྣར་»བུར།
<u⑫>«པེ་»྾«སྣར་»གཏམ་པ།
<u⑫>«པེ»སྐོ«སྣར་»མོའི།
<u⑫>«པེ»྾«སྣར་»རིངཉྩ།
<u⑫>«པེ»྾«སྣར་»སྟབ།
<u⑩>«པེ་»྾«སྣར་»བཤགས།
<u⑩>«པེ་»྾«སྣར་»པ།
<r༣༨༡>
<u①>«པེ་»྾«སྣར་»ཏ། «ཅོ་»ཝཤེག
<u②>«པེ་»སྐོ«སྣར་»གཏ་ཧ།
<u③>«པེ་»྾«སྣར་»སྟཔོ་ཧོ་ཏ།
<u⑩>«པེ་»«སྣར་»ལྡ།
<u⑤>«པེ་»྾«སྣར་»ཀྱི།
<u⑩>«པེ་»྾«སྣར་»སྣ། །
<u⑦>«པེ་»སྐོ«སྣར་»ནི།
<u⑧>«པེ་»བ་ཏ། «སྣར་»བ་ཏྲ།
<u⑨>«པེ་»྾«སྣར་»ཀྱི།
<u⑩>«པེ་»྾«སྣར་»པར།
<u⑪>«པེ་»྾«སྣར་»པས།
<u⑫>«པེ་»«སྣར་»གདའ།
<u⑫>«པེ་»྾«སྣར་»བཞི།
<u④>«པེ་»྾«སྣར་»ནེརྒྱན་རྣམས་སྦྱིན་པར་བྱས་ནས་ནི། །
<u⑫>«པེ»«སྣར་»པ།
<uཙོ>«པེ་»྾«སྣར་»བསྐུམ།
<r༣༨༢>
<u①>«པེ་»«སྣར་»ལས། བསྡུར་འཟས་རེའུ་མིག རྒྱུད། (༤༤ ལ ྟ <p13-383> d>