[𱁍391b]
{D1640}

༷༥༤༢




༄༧། བདུན་ཚིགས་ཀྱི་ཆོ་ག་བཞུགས།



༡་སྔལ
། །གང་ཞིག་ཚེ་འཕོས་ཏེ་བདུན་ཚིགས་ཀྱི་དུས་སུ་དགེ་རྩ་བྱེད་ན་མིང་
བྱང་ངམ་གོས་ལ་སོགས་པའི་མཚན་མ་ཅིག་ལ་རྟེན་༢སྣ་བཅས་ལ། དེ་ནས་མཎྜལ་བྱ་
བ་དང་། མཆོད་པ་དང་གཏོར་མ་གཞུང་བཞིན་དུ་བཤམས་ཏེ། དེ་ནས་བདག་
ལྷག་པའི་ལྷར་བསྒོམས་ལ། ཡེ་ཤེས་ཀྱི་དཀྱིལ་འཁོར་སྤྱན་དྲངས་ལ། མདུན་གྱི་
ནམ་མཁའ་ལ་བསྒོམས་ལ། མཆོད་པའི་ཁྱད་པར་རྣམས་ཀྱིས་མཆོད། མཁའ་
འགྲོ་མ་རྣམས་ལ་གཏོར་མ་བསྔོས་ལ། དེ་ནས་བསྟོད་པ་དང་འདོད་པའི་དོན་ལ་
ནགསོལ་བ་གདབ་པར་བྱའོ། །དེ་ནས་བདག་ཉིད་ཀྱི་སྙིང་གའི་ས་བོན་གྱིས་༤འོད་་་
ཟེར་སྤྲོས་ཏེ། ཚེ་འདས་ཀྱི་སེམས་ཡི་གེ་ཨ་ཐུང་ངུའི་གཟུགས་འོད་ཟེར་གྱི་བེེགས་་
ཀྱུས་བཀུག་ལ། རྟེན་གང་ཡིན་པ་དེ་ལ་བསྟེམ་སྟེ༥། རྣམ་སྨིན་གྱི་ལུས་དེ་ཉིད་དུ་
བསམས་ཏེ། བདག་གི་སྙིང་གའི་ས་བོན་གྱིས་འོད་ཟེར་སྤྱོས་ཏེ། བསྒྲུབ་བྱའི་
སྙིང་གར་ཐིམ་པས་ལས་དང་ཉོན་མོངས་པའི་བག་ཆགས་ཀྱི་སྒྲིབ་པ་སྦྱངས་ནས།
1་3-747
[𱁎392a]


ལུས་ཤེལ་དག་པ་དང་འདྲ་བར་1བསམ་མོ། །དེ་ནས་ནམ་མཁའ་ལ་བསྒོམས་པའི་
ཡེ་ཤེས་ཀྱི་དཀྱིལ་འཁོར་རྣམས་ཀྱི་རིག་⑤པའི་ལྷ་མོ་རྣམས་ཀྱིས་ཕྱག་ན་བསྣམས་པའི་་
བུམ་པའི་བདུད་རྩིའི་ཆུ་རྒྱུན་རྣམས་ཀྱིས་དབང་བསྐུར་བས1།་། སྒྲིབ་པ་ཐམས་ཅད་
བྱང་བར་བསམ། །དེ་ནས་བཟླས་པ་བྱ་སྟེ། བདག་གི་སྙིང་གའི་ས་བོན་ཀྱི་ཡི་གེ་
ལས་།་ བཟླས་པའི་སྔགས་ཀྱི་ཕྲེང་བ་ལས་④སྦྲུལ་འཁྱིལ་པའི་ཚུལ་དུ་བསྐོར་བར་་་་
བསམས་ལ། དེ་ནས་ཕྲེང་སྔགས་གང་ཡིན་པའི་བཟླས་པ་བྱས་ལརྗོ། སྔགས་ཀྱི་
ཕྲེང་བ་ལས་འུའོད་ཟེར་འཕྲོས་⑦པས། བསྒྲུབ་བྱའི་སྙིང་གར་ཐིམ་ནས་ལུས་ངག་་་
ཡིད་གསུམ་གྱི་བག་ཆགས་ཀྱི་སྒྲིབ་པའི་དྲི་མ་ཐམས་ཅད་སྦྱངས་པར་བསམ་ཞིང་་་་་་
བཟླས་པ་བྱའོལྡུ། །དེ་ནས་སྨོན་ལམ་གདབ་ཅིང་དགེ་བའི་རྩ་བ་བསྔོ། དེ་ནས་
བསྒྲུབ་བྱའི་ཤེས་པ་ཨ་ཐུང་ངུ་དེ་ཡང་རླུང་གི་དཀྱིལ་འཁོར་གྱིས་བཏེག་ནས། ནམ་
མཁའ་ལ་བཞུགས་པའི་གཙོ་བོའི་ཐུགས་ཀར་ཐིམ་པར་བསམས་ཏེ་གནས་བཏབ་⑨།་་་
་པའོ་།་ །གལ་ཏེ་རྟེན་⑩མེད་པར་གྱུར་ན། གང་ཡིན་པའི་རྣམ་སྨིན་གྱི་ལུས་དེ་ཉིད་
མངོན་སུམ་དང་འདྲ་བར་བསམས་ལ། བསམ་རྒྱུད་གོང་མ་བཞིན་དུ་བྱའོ། །དེ་
ལྟར་བདུན་པ་ཐམས་ཅད་ལ་བྱའོ། །སློབ་དཔོན་ཆེན་པོ་ནག་པོ་པས་⑪་མཛད་པ་་་
རྫོགས་སོ།། །།






13-748
[𱁏392b]
<𰵞d
<r༧༤༧>
<u①>
<u⑧⑧⑧>«སྡེ་»ཛེ«ཅོ་»ལྟར་བཀོད།
<u②>«པེ་»ཛེ«སྣར་»བརྟེན།
<u①>«པེ་»སྐོ«སྣར་»མི་ལ།
<u⑩>«པེ་»྾«སྣར་»སྣོསྤྱོ།
<u④>«སྣར་»བསྟིམས་ཏེ།
<r༧༤༨>
<u①>«པེ་»྾«སྣར་»བ།
<u②>«པེ་»྾«སྣར་»རིགས།
<u②>«པེ་»྾«སྣར་»ཏེ་བཀྲུས་པས།
<u④>«པེ་»ཛེ«སྣར་»པ།
<u⑩>«པེ་»ཛེ«སྣར་»པས།
<uམེ>«པེ་»ཛེ«སྣར་»ལ།
<u⑦>«པེ་»྾འདིར་ཕྲོས།
<u⑧>«པེ་»྾«སྣར་»པའོ།
<u⑨>«པེ་»྾«སྣར་»བསམ་སྟེ་གནས་བསྟབ།
<u⑩>«པེ་»྾«སྣར་»བརྟེན།
<u⑪>«པེ་»྾«སྣར་»པོས། བསྡུར་འབྲས་རེའུ་མིག རྒྱུད། (༤༦༩)  <p13-749> d>