[𱃉453b]
{D1683}རག


།སྒོལ་མའི་སྐུབ་ཐབས།


①
༄ག །རྒྱ་གར་སྐད་དུ། ཏཱ་ར་སཱ་དྷ་རྣ། བོད་སྐད་དུ། སྒོལ་མའི་
སྒྲུབ་ཐབས། རྗེ་བཙུན་②སྒོལ་མ་ལ་ཕྱག་འཚལ་ལོ། །འཁོར་བའི་སེམས་ཅན་་
ཐམས་ཅད་ཀྱི། །སྡུག་བསྔལ་ཐམས་ཅད་སྤངས་ནས་ནི། །མྱ་ངན་འདས་པ་་་
རབ་སྟེར་བ། །ཆུ་ལས་སྐམ་སར་འདོན་པ་བཞིན། །རྗེ་བཙུན་མ་ལ་ཕྱག་་
འཚལ་ནས། །སྒྲུབ་པའི་ཐབས་ནི་བྲི་བར་བྱ། །སྒྲུབ་པའི་ཐབས་ནི་གཞན་
རྣམས་ལས། །འདི་ནི་མཆོག་ཏུ་གྱུར་པ་ཡིན། །ཡིད་དང་རྗེས་སུ་མཐུན་པའི་་
གནས་སུ་ཁྲུས་བྱས་ལ། སྟན་བདེ་བ་ལ་འདུག་སྟེ། སྐད་ཅིག་གིས་བདག་ཉིད་
རྗེ་བཙུན་མར་བབྱེད་ལ། དེའི་ཐུགས་ཀར་སྣ་ཚོགས་པདྨ་དང་ཟླ་བའི་སྟེང་དུ་ཏྟྭཾ་
ལྗང་གུ་བསམ། ཏྟྭཾ་ལས་འོད་ཟེར་ཕྱོགས་བཅུར་འཕྲོས་པས་སངས་རྒྱས་དང་བྱང་
ཆུབ་སེམས་དཔའ་རྣམས་དང་། བླ་མ་དང་རྗེ་བཙུན་མ་སྤྱན་དྲངས་ལ་ཕྱག་་་
འཚལ་བ་དང་། ཨོཾ་བཛྲ་པུཥྤེ་ཡསཧཱུཾ། ཞེས་བྱ་བ་ལ་སོགས་པས་མཆོད་པ་
14-843


[𱃊454a]
དབུལ་བ་དང་། སྡིག་པ་བཤགས་པ་དང་། བསོད་ནམས་ལ་རྗེས་སུ་ཡི་རང་་
བ་དང་། ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བར་བསྐུལ་བ་དང་། མྱ་ངན་ལས་མི་
འདའ་བར་བཞུགས་སུ་གསོལ་བ་དང་། གསུམ་ལ་སྐྱབས་སུ་འགྲོ་བ་དང་།
སེམས་བསྐྱེད་པ་དང་། དགེ་བའི་རྩ་བ་བསྔོ་བར་བྱའོ། །དེ་ནས་བྱམས་པ་
དང་། སྙིང་རྗེ་དང་། དགའ་བ་དང་། བཏང་སྙོམས་ཚད་མེད་པ་བཞི་
བསྒོམ་པར་བྱའོ། །དེའི་རྗེས་ལ་ཨོཾ་ཤུ་ནྱ་ཏཱ་ཚྭ་ན་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོལྷ①ཧཾ།
ཞེས་བརྗོད་ལ་སྟོང་པའི་ངང་ལས་བཾ་དམར་པོ་ཅིག་བསམ། དེ་ཡོངས་སུ་ཤར་པ་
ལས་སྣ་ཚོགས་པདྨ། དེའི་སྟེང་དུ་ཨ་དཀར་པོ་ཡོངས་སུ་ཤར་པ་ལས་ཟླ་བའི་་་་
་དཀྱིལ་འཁོར། དེའི་སྟེང་དུ་ཏྟྭཾ་ལྗང་གུ་ཅིག་བསམ། དེ་ལས་འོད་ཟེར་ཕྱོགས་
བཅུར་འཕྲོས་པས་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་སྤྱན་དྲངས་
ནས་ཏྟྭཾ་ལ་ཚུར་ཐིམ་པས་ཐིག་ལེ་དཀར་པོ་ཅིག་ཏུ་གྱུར། ཐིག་ལེ་དེ་ཡོངས་སུ་
ཁྲུགྱུར་པ་ལས་བྱེད་ལ་སྔོན་པོའོ། །དེའི་སྟེང་དུ་ཨ་དཀར་པོ་ཅིག་བསམ། དེ་་་་་
ཡོངས་སུ་གྱུར་པ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར་ཅིག་བསམ། དེའི་སྟེང་དུ་ཏྟྭཾ་ལྗང་གུ་
ཅིག་བསམ། ཏྟྭཾ་ལས་འོད་འཕྲོས་པས་སེམས་ཅན་གྱི་དོན་བྱས་སེམས་ཅན་ཐམས་
ཅད་སྒོལ་མའི་རང་བཞིན་དུ་གྱུར་ཏེ། འོད་ཟེར་ཚུར་འདུས་ཏེ་ཏྟྭཾ་ལ་ཐིམ་པས་་་
བྱེད་ལ་དང་། པདྨའི་དཀྱིལ་①དང་། ཏྟྭཾ་ཡོངས་སུ་གྱུར་པ་ལས་བདག་ཉིད་རྗེ་
བཙུན་སྒོལ་མ་སྐུ་མདོག་ལྗང་གུ་ཞལ་གཅིག་ཕྱག་གཉིས་མ་ཕྱག་གཡས་པ་མཆོག་་་་
སྦྱིན-། གཡོན་པ་ད་་ལ་བསྣམས་པ། ཞབས་གཡས་བརྐྱང་གཡོན་བསྐུམ་དུ་
བཞུགས་པ། རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་པ། ལོ་བཅུ་དྲུག་ལོན་པ་ལྟ་བུར་་་་
བསྒོམ་པར་བྱའོ། །དེ་ནས་ཕྱོགས་བཞིའི་པདྨ་འདབ་མ་བཞི་ལ་ཨ་དཀར་པོ་བཞི་
ཡོངས་སུ་གྱུར་པ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར་བཞི་བསམ། དེ་ནས་བདག་ཉིད་ཀྱི་
14-844


[𱃋454b]
ལྟེ་བ་ནས་འོད་ཟེར་བཞི་འཕྲོས་པ་ལས་ཤར་དུ་དཀར་པོ། ལྷོར་སེར་པོ། ནུབ་
ཏུ་དམར་པོ། བྱང་དུ་ནག་པོ། དེ་བཞི་ཡོངས་སུ་གྱུར་པ་ལས་ཡི་གེ་བཞི་རུ་་་
་ཤར་ཏེ། ཤར་དུ་ཨོཾ་དཀར་པོ། ལྷོ་རུ་ཏཱ་སེར་པོ། ནུབ་ཏུ་རེ་དམར་པོ།
བྱང་དུ་ཏུ་ནག་པོ། དེ་རྣམས་ཡོངས་སུ་གྱུར་པ་ལས་ཤར་དུ་པདྨ་དཀར་པོ།
ལྷོ་རུ་མྱ་ངན་མེད་པའི་ཤིང་སེར་པོ། ནུབ་ཏུ་པདྨ་དམར་པོ། བྱང་དུ་གྲི་གུག་
ནག་པོ། ཕྱག་མཚན་དེ་བཞིའི་སྟེང་དུ་ཨ་དཀར་པོ་བཞི་ཡོངས་སུ་གྱུར་པ་ལས་ཟླ་
བའི་དཀྱིལ་འཁོར་བཞིའི་སྟེང་དུ་ཤར་དུ་ཨོཾ་དཀར་པོ། ལྷོ་རུ་ཏཱ་སེར་པོ། ནུབ་
ཏུ་རེ་དམར་པོ། བྱང་དུ་ཏུ་ནག་པོ། ཕྱག་མཚན་དང་ཟླ་བའི་ས་བོན་ཡོངས་
སུ་གྱུར་པ་ལས། ཤར་དུ་སོ་སོར་འབྲང་མ་སྐུ་མདོག་དཀར་མོ་ཞལ་གཅིག་མ།
ཕྱག་གཉིས་མ། སྤྱན་གསུམ་མ། དངོ་ཀྲུང་①དང་བཅས་པ། ཕྱག་གཡས་་་
་ནོར་བུ་རིན་པོ་ཆེ། གཡོན་པ་ན་པདྨ་དཀར་པོའི་སྟེང་ན་རིན་པོ་ཆེའི་བུམ་པ་་་
་སེར་པོ་བསྣམས་པའོ། །ལྷོ་ཕྱོགས་སུ་འོད་ཟེར་ཅན་སྐུ་མདོག་སེར་མོ་ཞལ་གཅིག་
ཕྱག་གཉིས་མ་སྤྱན་གསུམ་མ། གིས་ཀྲུང་②དང་བཅས་པ་ཕྱག་གཡས་ན་རྡོ་རྗེ་་་་
བསྣམས་པ། གཡོན་པ་ན་མྱ་ངན་མེད་པའི་ཤིང་སེར་པོའོ། །ནུབ་ཕྱོགས་སུ་་་
ཕག་མོ་སྐུ་མདོག་དམར་མོ་ཞལ་གཅིག་ཕྱག་གཉིས་མ། ཕག་གི་གདོང་པ་ཅན།
སྦྱན་གསུམ་པ་བྱེད་ཀྲུང་སྐེདང་བཅས་པ། ཕྱག་གཡས་ན་པདྨ་དམར་པོ།
གཡོན་མཉམ་པར་གཞག་པའོ། །བྱང་ཕྱོགས་སུ་རལ་པ་གཅིག་མ་སྐུ་མདོག་ནག་
མོ་ཁྲོ་མོའི་ཞལ་ཅན། ཞལ་གཅིག་ཕྱག་གཉིས་མ། སྤྱན་གསུམ་མ། ཕྱག་་་་
་གཡས་པ་ན་གྲི་གུག་བསྣམས་པ། གཡོན་པ་ན་ཐོད་པ་ཁྲག་གིས་རྗོབཀང་བ་་་་
བསྣམས་པ། སྟག་གི་པགས་⑤པའི་ཤམ་ཐབས་ཅན། སྐྱིལ་ཀྲུང་རྗོདུ་བཞུགས་་
པའོ། །དེ་ནས་གཙོ་མོའི་ཐུགས་ཀ་ནས་སྣ་ཚོགས་པདྨའི་སྟེང་ན་ཟླ་བའི་དཀྱིལ་
14-845


[𱃌455a]
འཁོར-། དེའི་སྟེང་ན་ཏྟྭཾ་ལྗང་གུ་དེ་ལས་འོད་ཟེར་འཕྲོས་པས་ཡེ་ཤེས་ཀྱི་ལྷ་ལྔའི་
བདག་ཉིད་སྤྱན་དྲངས་ནས་མདུན་དུ་བྱོན་པ་ལ་མཆོད་པ་དབུལ་བར་བྱ་སྟེ། །
ཨརྒྷཾ་དབུལ་བ་ནི། ཨོཾ་ཨཱཿཧཱུཾ་ཨརྒྷཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ། ཨོཾ་ཨཱ་ཧཱུཾ་པུཥྤེ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ།
ཨོཾ་ཡསཧཱུཾ་དྷཱུ་པཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ། ཨོཾ་ཡསཧཱུཾ་དྲི་པཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ། ཨོཾ་ཡསཧཱུཾ་གདྷེ་①པྲ་
ཏཱི་ཙྪ་སྭཱ་ཧཱ། ཨོཾ་ཨཱཿཧཱུཾ་ནེེ་བྱུ་བྱེ་སྡེཔྲ་ཏཱིཙྪ་སྭཱ་ཧཱ་ཞེས་མཆོད་པ་བྱས་ལ་སྙིང་གར་་་་
ཨུཏྤ་ལའི་ཕྱག་རྒྱ་བྱས་ལ་ཛཿཧཱུཾ་བཾ་ཧོཿ། ཞེས་བྱ་བས་དགུག་པ་དང་གཞུག་པ་་་་་
དང་བཅིང་པ་དང་དགྱེས་པ་བྱས་སོ། །དེ་ནས་བདག་གི་ཐུགས་ཀ་ནས་སྣ་ཚོགས་
པདྨ་དང་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་ཏྟྭཾ་ལྗང་གུ་ལས་འོད་ཟེར་འཕྲོས་ཏེ་ཕྱོགས་བཅུའི་
སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་སྤྱན་དྲངས་ནས། དེ་རྣམས་
ཀྱི་ཕྱག་ན་རིན་པོ་ཆེའི་བུམ་པ་བདུད་རྩིས་བཀང་བ་ཐོགས་ནས་བྱོན་པ་ལ་སྔ་མ་་་་
ལྟར་མཆོད་པ་སྐེདབུལ་བར་བྱའོ། །ཨ་རྙི་ཇི་་ཏུ་མཱཾ་སརྦ་ཏ་ཐཱ་ག་ཏཱ་ཞེས་བརྗོད་
པས་བདུད་རྩིའི་བུམ་པ་ཆུས་བཀང་བས་དབང་བསྐུར་བར་བསམས་ལ་རིགས་ཀྱི་་
བདག་པོས་དབུ་བརྒྱན་པ་ནི་གཙོ་མོའི་སྤྱི་བོར་དོན་ཡོད་གྲུབ་པའོ། །སོ་སོར་་
འབྲང་མ་ལ་ནི་རྣམ་པར་སྣང་མཛད་དོ། །འོད་ཟེར་ཅན་མ་ལ་ནི་རིན་ཆེན་་་
་འབྱུང་ལྡན་ནོ། །ཕག་མོ་ལ་སྣང་བ་མཐའ་ཡས་སོ། །རལ་གཅིག་མ་ལ་མི་
བསྐྱོད་རྗོཔས་དབུ་བརྒྱན་ནོ། །དེ་ནས་སྐུ་གསུང་ཐུགས་བྱིན་གྱིས་བརླབ་པ་ནི་སྤྱི་
བོར་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཨོཾ་དཀར་པོ། མགྲིན་པར་པདྨ་དམར་པོའི་
སྟེང་དུ་སྫདམར་པོ་ཐུགས་ཀར་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཧཱུཾ་ནག་པོ། དེ་
ནས་གཙོ་མོ་ཉིད་ལ་བྱིན་ཀྱིས་བརླབ་པར་བྱའོ། །འཁོར་ལ་ནི་མི་དགོས་སོ། །
དེ་ནས་གནས་རྣམ་པ་བརྒྱད་དུ་ཕྱག་རྒྱ་བཅིང་བར་བྱ་སྟེ། གནས་བརྒྱད་ན་ཟླ་་་
བའི་དཀྱིལ་འཁོར་བརྒྱད་ཡོད་པའོ། །དེའི་སྟེང་ན་ཡི་གེ་བརྒྱད་ཡོད་པ་ནི་ཁ་དོག་
14བྱེད846


[𱃍455b]
དཀར་པོའོ-། །①ལག་པ་གཉིས་ཁུ་ཚུར་བཅིངས་ཏེ། མཐེ་བོ་གཉིས་མཛུབ་་་
མོའི་སྟེང་དུ་བཞག་②ལ་སྤྱི་བོར་གཏུགས་④ཏེ་ཨོཾ་སྭཱ་ཧཱ་ཞེས་བརྗོད་པ་ནི་སྤྱི་བོའི་ཕྱག་
རྒྱའོ༑ །ཁུ་ཚུར་གཉིས་བཅིངས་ཏེ་མཛུབ་མོ་གཉིས་རང་བཞིན་དུ་བཀུག་སྟེ་རྩེ་་
མོ་གཉིས་སྤྲད་༠མཐེ་བོང་གཉིས་གུང་མོའི་རྒྱབ་ཏུ་བརྐྱང་ལ་དཔྲལ་པར་གཏུགས་ཏེ་
ཏཱ་སྭཱ་ཧཱ་ཞེས་བརྗོད་པ་ནི་དཔྲལ་པའི་ཕྱག་རྒྱའོ། །ཐལ་མོ་ཁོང་སྟོང་དུ་བྱས་ལ་
མབེེ་བོང་གཉིས་ནང་དུ་བཀུག་སྟེ་མིག་གཉིས་སུ་གཏུགས་ཤིང་⑤རེ་སྭཱ་ཧཱ་ཞེས་་་
་བརྗོད་པ་ནི་མིག་གི་ཕྱག་རྒྱའོ། །ཁུ་ཚུར་གཉིས་བཅངས་ཏེ་མཛུབ་མོ་གཉིས་རང་
བཞིན་དུ་བཀུག་སྟེ་རྩེ་མོ་གཉིས་སྤྲད་མཐེ་རྗོབོང་གུང་མོའི་སྟེང་དུ་བརྐྱང་ལ་མགྲིན་
པར་གཏུགས་ཏེ་ཏུ་ཏ་⑦སྭཱ་ཧཱ་ཞེས་བརྗོད་པ་ནི་མགྲིན་པའི་ཕྱག་རྒྱའོ། །ཁུ་ཚུར་
བཅིངས་ཏེ་མཐེ་བོང་གཉིས་དང་མཛུབ་མོ་གཉིས་གྱེད་⑧ལ་དཔུང་པ་གཉིས་ཀྱི་སྟེང་
དུ་གཏུགས་ཏེ་ཏཱ་སྭཱ་ཧཱ་ཞེས་བྱ་བ་ནི་དཔུང་པའི་ཕྱག་རྒྱའོ། །ཐལ་མོ་སྦྱར་ལ་མབེེ་་
བོང་གཉིས་བབེེང་སྟེ་གྱེད་⑨ལ་སྙིང་གར་⑩གཏུགས་ཏེ་རེ་སྭཱ་ཧཱ་ཞེས་བྱ་བ་ནི་སྙིང་
གའི་ཕྱག་རྒྱའོ། །ཁུ་ཚུར་གཉིས་བཅིངས་ཏེ་མཐེ་བོང་གཉིས་དང་མཐེའུ་ཆུང་
གཉིས་བརྐྱང་སྟེ་གུང་མོ་གཉིས་རྩེ་སྤྲད་པ་བཀུག་སྟེ་ལྟེ་བར་གཏུགས་ཏེ་ཏུ་སྭཱ་ཧཱ་་
ཞེས་བྱ་བ་ནི་ལྟེ་བའི་ཕྱག་རྒྱའོ། །ཁྱ་ཚུར་གཉིས་བཅིངས་ཏེ་མཐེ་བོང་གཉིས་
མཛུབ་མོའི་སྟེང་དུ་བརྐྱང་ལ་གུང་མོ་གཉིས་རང་སོར་བརྐྱང་སྟེ་རྩེ་མོ་གཉིས་སྤྲད་ལ་
བག་ཙམ་བསྐུམ་སྟེ། གསང་བའི་གནས་སུ་གཏུགས་ལ་རེ་སྭཱ་ཧཱ་ཞེས་བྱ་བ་ནི་་་་
་གསང་བའི་ཕྱག་རྒྱའོ། །ཕྱག་རྒྱ་བཅིངས་པའི་དགོས་པ་ནི་དམ་ཚིག་བསྲུང་བར་
འགྱུར་བ་དང་། ལུས་ངག་ཡིད་གསུམ་དགེ་བ་ལ་བརྟེན་⑪པར་འགྱུར་བ་དང་།
ཀུན་རྫོབ་དང་དོན་དམ་པའི་ཆོས་ཐམས་ཅད་སེམས་ལ་བརྟེན་པ་ཉིད་དུ་འཛིན་་་
་པའོ། །ཡང་དགོས་⑫པ་གཉིས་ཏེ་འཇིག་རྟེན་པ་⑫དང་འཇིག་རྟེན་ལས་འདས་
14-847


[𱃎456a]
པའི་དངོས་གྲུབ་ཐམས་ཅད་འབྱུང་བར་འགྱུར་བ་དང་། བདག་ལ་བདུད་ལ་་་་
་སོགས་པའི་བར་ཆད་ཐམས་ཅད་ཀྱིས་མི་ཚུགས་①པར་འགྱུར་བའི་དགོས་པའོ། །
དེ་ནས་བདག་གི་②སྙིང་གར་སྣ་ཚོགས་པད་ཟླའི་སྟེང་དུ་ཏྟྭཾ་ལྗང་གུ་ལས་འོད་ཟེར་
འཕྲོས་པས་སེམས་ཅན་ཐམས་ཅད་ལ་ཕོག་སྟེ་སེམས་ཅན་ཐམས་ཅད་རྗེ་བཙུན་་་
མའི་གཟུགས་སུ་བྱས་པས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་④ཉོན་མོངས་པ་ལྔ་དག་པར་་
བྱས་སོ། །དེ་ནས་ཚུར་འདུས་ཏེ་ཏྟྭཾ་ལ་ཐིམ་པར་འགྱུར་རོ། །དེ་ལྟར་སྤྲོ་བ་དང་
བསྡུ་བར་བྱའོ། །སྐྱོན་བཟླས་པ་བྱ་སྟེ་ཐུགས་ཀའི་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་ན་
ཏྟྭཾ་ལྗང་གུ་ལ་ཡི་གེ་བཅུས་གཡས་སྐོར་④དུ་བསྐོར་ཏེ་མར་མེའི་ཕྲེང་བ་ལྟ་བུར་བཟླས་
པར་བྱའོ། །ཨོཾ་ཏཱ་རེ་ཏུཊྭཱ་རེ་ཏུ་རེ་སྭཱ་ཧཱ་ཞེས་བརྗོད་པར་བྱའོ། །དེར་ཡང་
མགྱོགས་པ་མ་ཡིན། །བུལ་བ་མ་ཡིན་པར་ཏེ་སྔགས་བཟླས་པའི་ལུགས་གསུམ་སྟེ་
རང་གིས་ཐོས་ལ་གཞན་གྱིས་མི་ཐོས་པ་དང་། རང་གཞན་གཉིས་ཀས་ཐོས་པ་་་
དང་། ངག་མ་ཡིན་པའི་སེམས་ཀྱིས་བཟླས་པ་དང་གསུམ་མོ། །དང་པོའི་
དགོས་པ་ནི་ཞི་བ་དང་རྒྱས་པ་དང་དགུག་པ་འགྲུབ་པར་འགྱུར་རོ། །གཉིས་པས་
ནི་མངོན་སྤྱོད་འགྲུབ་པར་འགྱུར་རོ། །གསུམ་པས་ནི་ཕྱག་རྒྱ་ཆེན་པོའི་དངོས་་་་
གྲུབ་ཐོབ་པར་འགྱུར་རོ། །བསྙེན་པའི་གྲངས་ནི་བྱེ་བ་ཕྲག་གཅིག་གོ། །ལས་་
ལ་སྦྱོར་བའི་དུས་སུ་གཙོ་མོའི་སྐུ་མདོག་སྒྱུར་གྱི་འཁོར་གྱི་མི་སྒྱུར་རོ། །དེ་ཡང་ཞི་
བ་ལ་ཨོཾ་ཏཱ་རེ་ཏུཏྟ་རེ་ཏུ་རེ་སྭཱ་ཧཱ། མ་མ་ཤཱརྙི་⑤ཀུ་རུ་སྭཱ་ཧཱ་ཞེས་བརྗོད་པར་བྱའོ།།
རྒྱས་པ་ལ་ནི་ཨོཾ་ཏཱ་རེ་ཏུཏྟ་རེ་ཏུ་རེ་བོ་ཥཊ་མམ་པུཟློ་ཀུ་རུ་བརྗོད་པར་བྱའོ། །
དགྲ་གྲོགས་པོར་བྱ་བ་ལ་ནི། ཨོཾ་ཏཱ་རེ་ཏུཏྠ་རེ་ཏུ་རེ་བ་ཥཊ་ཨ་མུ་ཀ་བ་ཤི་ཀུ་རུ་བ་
ཥཊ་ཅེས་རྗོབརྗོད་པར་བྱའོ། །དགུག་པ་ལ་ནི་ཨོཾ་ཏཱ་རེ་ཏུཊྭཱ་རེ་ཏུ་རེ་ཚྭ་ན་ཨ་མུ་་
ཀ་ཨཱ་ཀཪྵ་ཡ་ཛཿ⑦ཞེས་བརྗོད་པར་བྱའོ། །བསྐྲད་པ་ལ་ནི་ཨོཾ་ཏཱ་རེ་ཏུཏྟ་རེ་ཏུ་རེ་


14བྱེད848


[𱃏456b]
ཕུ་ཨ་མུ་ཀ་ཨུ་ཙ་ཊ་ཡ་ཕུ་ཞེས་བརྗོད་པར་བྱའོ། །་བཅིང་བ་①ལ་དགྲ་ལུས་བཅིང་
བ་ནི། ཨོཾ་ཏཱ་②རེ་ཏུཏྠ་རེ་③ཏུ་རེ་ཨ་མུ་ཀ་སྟེ་བྷ་ཡ་ལོ་ཞེས་བརྗོད་པར་བྱའོ། །
ངག་བཅིང་བ་ནི་ཨོཾ་ཏཱ་རེ་ཏུཏྠ་རེ་ཏུ་རེ་སྭཱ་ཧཱ་ལོ་ཨ་མུ་ཀ་རྗོཝཱ་ཙ་སྟེ་བྷ་ཡ་ལོ་ཞེས་་་་་
བརྗོད་པར་བྱའོ། །དགྲ་རང་གི་གནས་སུ་བཅིང་བ་ནི། ཨོཾ་ཏཱ་རེ་ཏུཏྟ་རེ་ཏུ་རེ་
སྭཱ་ཧཱ་ལོ་ཨཱ་ཀཪྵ་ཨ་མུ་ཀ་ལོ་⑤སྟེ་བྷ་ཡ་ལོ་ཞེས་བརྔོད་པར་བྱའོ། །གསད་པ་ལ་ནི་
ཨོཾ་ཏཱ་རེ་ཏུརྩྭ་རེ་ཏུ་རེ་སྭཱ་རྗོཧཱུཾ་ཕཊ་ཨ་མུ་ཀ་མཱ་ར་ཡ་ཧཱུཾ་ཕཊ་ཅེས་བརྗོད་པར་བྱའོ། །
དེ་ནས་གཏོར་མ་གཏང་བར་བྱ་སྟེ་མདུན་དུ་ཨ་དཀར་པོ་ཡོངས་སུ་གྱུར་པ་ལས་ཟླ་
བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་གཏོར་མའི་སྣོད་དངུལ་ལས་བྱས་པར་མོས་པར་བྱའོ།།
དེའི་ནང་དུ་ཨ་དཀར་པོ་ཡོངས་སུ་གྱུར་པ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར། །དེའི་སྟེང་
དུ་ཨོཾ་དཀར་པོ་ལས་འོད་ཟེར་འཕྲོས་པས་ཡེ་ཤེས་ཀྱི་བདུད་རྩི་བཀུག་སྟེ་ཨོཾ་དང་ཟླ་
བ་ལ་བབས་པས་དེ་རྣམས་ཞུ་བས་འོ་མ་ལྟ་བུར་གྱུར་ཏོ། །དེ་ནས་ཨོཾ་ཨུཧཱུཾ་ཞེས་
ལན་གསུམ་བརྗོད་ལ། ཨོཾ་ཏཱ་རེ་ཏུཏྟ་རེ་ཏུ་རེ་སྭཱ་ཧཱ་ཞེས་བརྗོད་དེ། གཙོ་་་་
་་འཁོར་ཐམས་ཅད་ཀྱི་ལྕེ་རྡོ་རྗེའི་སྦུ་གུ་དང་ལྡན་པས་གསོལ་བར་བསམ་པར་བྱའོ། །
ཆོས་སྐྱོང་བ་རྣམས་ལ་ནི། ཨོཾ་ཨ་⑦ཀཱ་རོ་མུ་ཁཾ་སརྦ་དྷདྲྭ་ཏྟྭཾ་ཨཱ་རྱ་⑧ནུཏྤནྡ་ཏཱཏ་ཨོཾ་
ལྡིཧཱུཾ་ཕཊ་སྭཱ་ཧཱ་ཞེས་ལན་གསུམ་བརྗོད་དེ་ལྕེ་རྡོ་རྗེའི་སྦུ་གུ་དང་ལྡན་པས་གསོལ་་་
བར་བསམ་པར་བྱའོ། །ཐུན་ཐ་མ་ལ་ནི་ཡེ་ཤེས་ཀྱི་ལྷ་གཤེགས་སུ་གསོལ་ལོ། །
དམ་ཚིག་སེམས་དཔའ་བདག་ལ་བསྡུ་བར་བྱའོ། །ད་⑨ནི་རྣམ་པར་དག་པ་་་་
བཤད་པར་བྱའོ། །གཙོ་མོའི་ཞལ་གཅིག་ཏུ་བྱུང་⑩བ་ནི་ཆོས་ཐམས་ཅད་ཡེ་ཤེས་
གཅིག་ཏུ་རྟོགས་པའོ། །སྐུ་མདོག་ལྗང་གུ་བྱུང་བ་ནི་ལས་སྣ་ཚོགས་ལ་དབང་བའོ།།
ཕྱག་གཉིས་སུ་བྱུང་བ་ནི་གཡས་པ་ཀུན་རྫོབ་གཡོན་པ་དོན་དམ་བདེན་པ་⑪གཉིས་
རྟོགས་པའོ། །ཞབས་གཡས་བརྐྱང་བ་ནི་བདུད་ལ་སོགས་པའི་སྐྱོན་ཐམས་ཅད་
་14-849


[𱃐457a]
སྤངས་པའོ། །གཡོན་བསྐུམ་པ་ནི་ཡོན་ཏན་ཐམས་ཅད་རྫོགས་པའོ། །རྒྱན་་་་
ཐམས་ཅད་ཀྱི་བརྒྱན་པ་ནི་ཚོགས་ཡོངས་སུ་རྫོགས་པ་སྟེ། གཙོ་འཁོར་མཐུན་པའོ།།
ཕྱག་གཡས་པ་མཆོག་སྦྱིན་པ་ནི་སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་རྫོགས་པའོ། །
གཡོན་པ་སྐྱབས་སྦྱིན་པ་ནི་སེམས་ཅན་ཐམས་ཅད་འཇིགས་པ་ལས་སྐྱོབ་པའོ། །
ཨུཏྤ་ལ་བསྣམས་པ་ནི་སེམས་ཅན་ཐམས་ཅད་དགའ་བར་བྱེད་པའོ། །ལོ་བཅུ་་་
་དྲུག་ལོན་པ་ལྟ་བུ་ནི་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་བསྒྲུབ་①པའི་ནུས་པ་⑦དང་་་་
ལྡན་པའོ། །ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་གདན་ནི་ཤེས་རབ་དང་ལྡན་པའོ། །སྣ་
་ཚོགས་པདྨའི་གདན་ནི་སྙིང་རྗེའི་རང་བཞིན་དང་ལྡན་པའོ། །རིགས་ནི་དོན་་་་་
ཡོད་གྲུབ་པའི་རིགས་སོ། །ཕུང་པོ་ནི་རྣམ་པར་ཤེས་པའི་ཕུང་པོའོ། །ཡེ་ཤེས་
ནི་ཆོས་ཀྱི་དབྱིངས་④རྣམ་པར་དག་པའི་ཡེ་ཤེས་སོ། །སོ་སོར་འབྲང་མའི་སྐུ་་་་
་མདོག་དཀར་མོ་ནི་ཆོས་ཐམས་ཅད་དྲི་མ་མེད་པ་དང་ལྡན་པའོ། །ཞལ་གཅིག་་་
ཕྱག་གཉིས་སུ་བྱུང་བ་གཙོ་མོ་དང་མཐུན་ནོ། །སྤྱན་གསུམ་ནི་དུས་གསུམ་མཁྱེན་
པའོ༑ །ཕྱག་གཡས་པ་རིན་པོ་ཆེ་ནི་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དགོས་འདོད་ཀྱི་
རེ་བ་སྐོང་བའོ། །ཕྱག་གཡོན་པའི་པདྨ་དཀར་པོ་ནི་ཆོས་ཐམས་ཅད་སྐྱོན་དང་་་
བྲལ་བའི་རྟགས་སོ། །དེའི་སྟེང་ན་རིན་པོ་ཆེའི་བུམ་པ་སེར་པོ་ཡོད་པ་ནི་ཆོས་་་
ཐམས་ཅད་ལ་རིན་པོ་ཆེར་འཛིན་པའོ། །ཕུང་པོ་ནི་གཟུགས་ཀྱི་ཕུང་པོའོ། །
ཡེ་ཤེས་ནི་མེ་ལོང་ལྟ་བུའི་ཡེ་ཤེས་སོ། །རིགས་ནི་རྣམ་པར་སྣང་མཛད་ཀྱི་རིགས་
སོ-། །འོད་ཟེར་ཅན་རྗོགྱི་སྐུ་མདོག་སེར་མོ་ནི་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་་་་
རྒྱས་པར་བྱེད་པའོ། །ཞལ་གཅིག་ཕྱག་གཉིས་ནི་གཙོ་མོ་དང་མཐུན་ནོ། །ཕྱག་
གཡས་ཀྱི་རྡོ་རྗེའི་ར་འོག་མ་ལྔ་ནི་ཕུང་པོ་ལྔ་དག་པའོ། །སྟེང་གི་ར་ལྔ་ནི་རྒྱལ་བ་
རིགས་ལྔ་དང་ལྡན་ནོ། །གཡོན་པའི་མྱ་ངན་མེད་པའི་ཤིང་ནི་སེམས་ཅན་ཐམས་
14-850


[𱃑457b]
ཅད་ཀྱི་①དུཿཁ་སྤོང་བར་②བྱེད་པའོ། །ཕུང་པོ་ནི་ཚོར་བའི་ཕུང་པོ་རྣམ་པར་་་་
དག་པའོ། །ཡེ་ཤེས་ནི་མཉམ་པ་ཉིད་ཀྱི་ཡེ་ཤེས་སོ། །རིགས་ནི་རིན་ཆེན་
འབྱུང་ལྡན་གྱི་རིགས་སོ། །ཕག་མོ་ཞལ་གཅིག་ཕྱག་གཉིས་ནི་གཙོ་མོ་དང་མཐུན་
ནོ༑ །སྐུ་མདོག་དམར་མོ་ནི་0སེམས་ཅན་ཐམས་ཅད་ལ་སྙིང་རྗེ་དང་ལྡན་པའོ། །
ཕག་གི་གདོང་པ་ནི་བདུད་ཐམས་ཅད་འདུལ་བའོ། །ཕྱག་གཡས་ཀྱི་པདྨ་དམར་
པོ་ནི་ཆོས་ཐམས་ཅད་རིན་པོ་ཆེ་པདྨ་རཱ་ག་ལྟ་བུར་རྟོགས་པའོ། །གཡོན་མཉམ་་
གཞག་ནི་ཆོས་ཐམས་ཅད་མཉམ་པ་ཉིད་དུ་རྟོགས་པའོ། །ཕུང་པོ་ནི་འདུ་ཤེས་ཀྱི་
ཕུང་པོ་རྣམ་པར་དག་པའོ། །ཡེ་ཤེས་ནི་སོ་སོར་རྟོག་པའི་ཡེ་ཤེས་སོ། །རིགས་
ནི་སྣང་བ་མཐའ་ཡས་ཀྱི་རིགས་སོ། །རལ་པ་གཅིག་མའི་ཞལ་གསྦུག་ཕྱག་གཉིས་
ནི་གཙོ་མོ་དང་མཐུན་པའོ། །ཁྲོ་མོའི་ཞལ་ནི་བདུད་འདུལ་བའི་རྟགས་སོ། །
ཕྱག་གཡས་ཀྱི་གྲི་གུག་ནི་ཉོན་མོངས་པ་གཅོད་པའི་རྟགས་སོ། །ཕྱག་གཡོན་པའི་
ཐོད་པ་ནི་རྣམ་རྟོག་ཐམས་ཅད་སྤངས་བའི་རྟགས་སོ། །སྐུ་མདོག་ནག་མོ་ནི་་་་་
བྱམས་པ་ཆེན་པོའི་རྟགས་སོ། །སྟག་གི་པགས་④པའི་ཤམ་ཐབས་ནི་འཁོར་བ་་་
་ཁྲུག་ཆོལ་གྱི་རང་བཞིན་ཀུན་རྫོབ་ཀྱི་བདེན་པ་རྟོགས་པའོ། །ཕུང་པོ་ནི་འདུ་བྱེད་
ཀྱི་ཕུང་པོ་རྣམ་པར་དག་པའོ། །ཡེ་ཤེས་ནི་བྱ་བ་ནན་ཏན་གྱི་ཡེ་ཤེས་སོ། །
རིགས་ནི་མི་བསྐྱོད་པའི་རིགས་སོ། །འཁོར་བཞི་ཀ་སྐྱིལ་ཀྲུང་⑤དུ་བྱུང་བ་ནི་་་
གཞན་གྱི་དོན་ལ་ཤིན་ཏུ་བརྟན་པའོ། །མཚམས་ཀྱི་པདྨ་བཞི་ལ་ཨུཏྤ་ལ་བཞི་བྱུང་
བ་ནི། སྤྱན་མ། མཱ་མ་ཏཱི། གོས་དཀར་མོ། སྒོལ་མ་སྟེ་ལྷ་མོ་བཞིའོ། །
འབྱུང་བ་བཞི་རྣམ་པར་དག་པའོ། །ཚད་མེད་པ་བཞིའི་ངོ་བོའི་༷ལྷའི་བདག་་་
་ཉིད་ན་⑦རྒྱལ་བ་རིགས་ལྔའི་སྤྲུལ་པ་ཉོན་མོངས་པ་ལྔ་སྤངས་པ་སྟེ་གཙོ་མོ་ཕྲག་དོག་
སྤངས་པའོ། །སོ་སོར་འབྲང་མ་གཏི་མུག་སྤངས་པའོ། །འོད་ཟེར་ཅན་ང་རྒྱལ་
14-851


[𱃒458a]
སྤངས་པའོ། །ཕག་མོ་ཆགས་པ་སྤངས་པའོ། །རལ་གཅིག་མ་ཞེ་སྡང་སྤངས་་་
པའོ-། །དེ་ནི་བསྐྱེད་པའི་རིམ་པ་སྟེ་སྤྲུལ་པའོ། །སྟོང་པ་ཉིད་དུ་མོས་ནས་་་་་
རྫོགས་པའི་རིམ་པ་བསྒོམ་པ་ནི་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་དེ་ཡང་①ནི་བདག་གི་་་
སྙིང་གར་②སྣ་ཚོགས་པདྨ་དང་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་གི་ཏྟྭཾ་ལྗང་གུ་①ལས་་་་
འོད་ཟེར་དཀར་པོ་རྣམ་སྣང་གི་རང་བཞིན་དུ་གཙོ་མོའི་④ལྟེ་བ་ནས་བྱུང་བས་སོ་་
སོར་འབྲང་མ་སྤྱན་དྲངས་ནས་བདག་གི་⑤དཔྲལ་བར་ཐིམ་མོ། །ཡང་ལྟེ་བ་་་་
ནས་འོད་ཟེར་དམར་པོ་འོད་༷དཔག་མེད་ཀྱི་རང་བཞིན་དུ་བྱུང་བས་ཕག་མོ་སྤྱན་
དྲངས་ནས་གཙོ་མོའི་⑦མགྲིན་པར་ཐིམ་མོ། །ཡང་ལྟེ་བ་ནས་འོད་ཟེར་ནག་པོ་མི་
བསྐྱོད་པའི་རང་བཞིན་དུ་བྱུང་བས་རལ་གཅིག་མ་གཙོ་མོའི་⑦ཐུགས་ཀར་ཐིམ་མོ། །
ཡང་ལྟེ་བ་ནས་འོད་ཟེར་རིན་ཆེན་འབྱུང་ལྡན་གྱི་རང་བཞིན་དུ་བྱུང་བས་འོད་ཟེར་
ཅན་གཙོ་མོའི་⑨ལྟེ་བར་ཐིམ་མོ། །དེ་ནས་གཙོ་མོ་ཉིད་པདྨ་དང་ཟླ་བ་དང་ཏྟྭཾ་གི་⑩
ངོ་བོར་གྱུར་ཏོ། །པདྨ་ཡང་ཟླ་བ་ལ་ཐིམ།⑪ ཟླ་བ་ཊྭཱཾ་ལ་ཐིམ། ་ཏྟྭཾ་ཟླ་ཚེས་་
ལ་ཐིམ། ཟླ་ཚེས་ཐིག་ལེ་ལ་ཐིམ། ཐིག་ལེ་བིནྡྲ་ལ་ཐིམ་མོ⑫། །བིནྡྲ་དམར་པོ་
ཁབ་ཀྱི་རྩེ་མོ་ལྟ་བུར་གྱུར་ཏེ⑫། དེ་ནི་ཆོས་ཀྱི་སྐུའོ། །དེ་ནས་རྣམ་པར་རྟོག་པ་
མེད་པར་ཉལ་བར་བྱའོ། །དེ་ནས་ནང་པར་སྔར་ལྡང་བའི་དུས་སུ། ནཱ་ད་དེ་
ཐིག་ལེར་སོང་། །དེ་ཏྟྭཾ་དུ་སོང་། དེ་ཡོངས་སུ་གྱུར་པ་ལས་བདག་ཉིད་གཙོ་བོ་
ཉིད་ཀྱིས་སྐད་ཅིག་གིས་བསྐྱེད་ནས། དེའི་ཐུགས་ཀ་ནས་སྣ་ཚོགས་པདྨ་དང་ཟླ་
བའི་དཀྱིལ་འཁོར་ཀྱི་ཏྟྭཾ་ལས་འོད་འཕྲོས་པས་ཡེ་ཤེས་ཀྱི་འཁོར་ལོ་སྤྱན་དྲངས་ལ་་་
བསོད་ནམས་ཀྱི་ཚོགས་སོགས་⑫པ་ལ་སོགས་པ་སྔ་མ་ལྟར་བྱའོ། །རྗེ་བཙུན་སྒོལ་
མའི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ། སྒོལ་མ་རྒྱ་མཚོའི་རྒྱུད་ནས་ཕྱུང་བ་འཕགས་པ་ཀླུ་་་
སྒྲུབ་ཀྱིས་⑫མཛད་པ་རྫོགས་སོ།། །།
14-852


[𱃓458b]
<𰵕dས་ཏེ་སྒྲོལ་མའི་སྒྲུབ་ཐབས།
<r༨༥>༣ རྒྱ་གར་གྱི་པཎྜི་ཏ་ཆེན་པོ་དྷརྨ་བཛྲ་དང་། བོད་ཀྱི་རྡོ་ལོ་ཙཱ་ཡིབ་དགེ་སློང་དར་མ་རིན་ཆེན་གྱིས་བསྒྱུར་བའོ། ། ཆོས་འཁོར་འཇོ་འཇོའི་གཙུག་ལག་ཁང་དུ་དགེ་བའི་བཤེས་གཉེན་ཆེན་པོ་ཆོས་ཀྱི་བློ་གྲོས་ཀྱིས་ཡོན་བདག་མཛད་པའོ། ། ། ། བསྡུར་མཆན། ༨༤༣ ཨེམཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད། «པེ་»«སྣར་»+མ།
<u༨༤༤ >«པེ་»«སྣར་»-ཤ།
<uཚེ>«པེ་»«སྣར་»-ཡོངས་སུ།
<u©>«པེ་»«སྣར་»+འཁོར།
<u༨༤༥ ཚེ>«པེ་»དཀྲུང་། «སྣར་»ཀྲུངས།
<u@>«པེ་»མོ་དཀྲུང་། «སྣར་»ཀྲུངས།
<u⓪>«པེ་»དཀྲུང་། «པེ་»«སྣར་»གི།
<uཚེ>«སྣར་»ལྤགས།
<u©>«པེ་»དཀྲུང་། བསམ་པ་དག་
<r༨༤༦>
<u⓪>«པེ་»གོ་དྷཾ། «སྣར་»གི་ཛཱི། «པེ་»«སྣར་»ནེ་ཝེ་བྱེ། «པེ་»«སྣར་»པར། «པེ་»སྐྱོད།
<r༨༤༧>
<u⓪>«པེ་»«སྣར་»པོ། «པེ་»«སྣར་»གཞག «པེ་»«སྣར་»-གཏུགས། «པེ་»«སྣར་»ཕྲད།
<uཚེ>«པེ་»གཏུགས་ཅིང་། «སྣར་»གཏུག་ཅིང་། «པེ་»ཐེ།
<uཨ>«པེ་»«སྣར་»-ཏ།
<uཉི@>«པེ་»«སྣར་»བསྐྱེད།
<uཚེ>«པེ་»«སྣར་»ཀར།
<uགྱེ>«པེ་»«སྣར་»”བརྟན།
<u⑩>«པེ་»«སྣར་»དགོངས།
<u༡ >«པེ་»«སྣར་»-པ།
<r༨༤༨>
<u⓪>«པེ་»ཚུག
<uཉི>«པེ་»«སྣར་»གིས།
<u⓪>«པེ་»«སྣར་»-ཀྱི།
<u④>«པེ་»«སྣར་»བསྐོར།
<u©>«པེ་»”མཱ་ཤཱནྟི། «སྣར་»”མཱ་ཤཱཏི།
<u©>«པེ་»སྣར་ཞེས།
<u༄༅>«སྣར་»-། །
<uཨེ>«པེ་»«སྣར་»བཅིངས།
<uཉི>«པེ་»ཏ།
<u⓪>«སྣར་»ར།
<u&>«པེ་»«སྣར་»+ཤ
<u@>«པེ་»སྣར་ཀ་བ་དང་མ་མ།
<u@>«པེ་»«སྣར་»+ཧཱ།
<uཨ>«པེ་»«སྣར་»ཨཱ། «པེ་»«སྣར་»ཏཱ།
<u©>«སྣར་»-ད།
<uཁྱེ>«པེ་»«སྣར་»བྱ།
<u⑧>«སྣར་»-པ། །
<u༨༥༠ >«པེ་»སྒྲུབ། «པེ་»«སྣར་»པའི། «པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་»-ཅན།
<u༨༥༡༠༠>«པེ་»-ཀྱི། «པེ་»«སྣར་»སྤོངས་པར།
<u⓪>«པེ་»«སྣར་»-ནི།
<u︽>«པེ་»«སྣར་»ལྤགས།
<u©>«པེ་»དཀྲུང་།
<u©>«པེ་»«སྣར་»བོའོ། «པེ་»«སྣར་»ནི། སྐྱེ་
<r༨༥༢>
<u⓪>«པེ་»སྡུ་དེ་ཡབ།
<u©>«པེ་»«སྣར་»ཀར།
<u⓪>«པེ་»ཀུ།
<u④>«པེ་»«སྣར་»བོའི།
<uཚུ>«པེ་»གིས།
<u⑦>«པེ་»«སྣར་»+དང་།
<u©00>«པེ་»«སྣར་»བོའི།
<uཁྱེ>«པེ་»«སྣར་»གྱི།
<uགྱེ>«པེ་»«སྣར་»-ཧཱུྃ་ཟླ་ཚེས་ལ་ <p14-853>

[𱃔459a]
ར ༥༤ བསྟན་འགྱུར། རྒྱུད། ༢༨ བ་: ཐིམ།
<u་ཚེ>«སྣར་»-མོ།
<uཁ>«པེ་»«སྣར་»ཏོ།
<uཚེ>«པེ་»«ལྟར་”སོག
<uཚེ >«པེ་»ཀྱི། །དབང་དུ་༨༥༣
<uཨེ>«པེ་»«སྣར་»ཙ། ། ་།གཏོང་བ་ལ་བཞི་བའི་ན་བདེན་པོ འ མ་དག་དང་ལྷག་དོན་དུ་བྱེད་ཀུན་བཟོ་ཁོ་ན་བཀོད་པ་མ་བསྡུར་འབྲས་རེའུ་མིག་ནང་མེད་ན་ཕྱོགས་ཀྱི་བ་དན་ཕྱོགས་ཕྱོགས་རྒྱུད།（༥༡༢) ག ་ལེ་ག་ར་དུ་བྱ་བ་| དཔེ་གཞི། ། སྡེ་དགེ། ། པེ་ཅིན། | སྣར་ཐང་། ། སྡེ་ཚན། ། རྒྱུད། རྒྱུད་འགྲེལ། བོད་རྟགས། ཚན་གྲངས། ལྡེབ། ༡ན- ༥བ་། ༡ན- ༦བ་༡ན- ༧ན་ཕྲེང་། ། ཚེག་ཁྱིམ། ༣༣༢༨༠ ] ༡ན། ༥བ་
<r༣༣༡༨> ༢
<r༣༡༥>༣༢༢༨ འོ ་ཞིག་ཟླ་བའི་ཁ་བའི་པོ་ཏ་ལ་ལ །ཚ«ར་»«>»།ཁཀྱ«རི་»ཀྱི «པའི་»མ་དག་པའི་ཞུ་བར་བྱ་བའི་ན་། ་དང་། །ལྟ་དང་། མ་ནི། བ་མད་རེད ། དེ་ཚོའི་བྱེད ། བ ཀྱི།> »«་། «© 922 ། ། བ་»ཀྱི ་གླུ་བ་ཞི།རTU »«་»2 །pau་ལི་ཀྱང་ <p14-854>  d>