[𱅫534b]
{D1696}ར

ག






།རྒྱ་གར་སྐད་དུ། བོ་དྷི་(སྟོ་མ་ཧཱ་སུ་ཁ་སྟྭཾ་ཀླུན་ཡ། བོད་སྐད་
དུ-། བྱང་ཆུབ་ཀྱི་སེམས་བདེ་བའི་མན་ངག །བདེ་བ་ཆེན་པོ་བྱང་ཆུབ་ཀྱི་་་
་སེམས་ལ་ཕྱག་འཚལ་ལོ། །གསང་རྒྱུད་མཐའ་དག་ལས་མན་ངག་གང་བའི་དོན།
བྱང་ཆུབ་ཀྱི་སེམས་འདའ་ཀ་མའི་མན་ངག་འདི་ལྟར་ལགས་ཏེ། འཆི་འཕོ་དུས་
སུ་འདི་ལྟར་རོ། །ད་ལྟར་བདག་གི་ལུས་ཁྱབ་པར་གནས་པའི་སེམས་འདི་ནི་་་་་
འུབས་ཀྱིས་འདུས་ནས། སྙིང་གའི་དཀྱིལ་ན་འོད་མཚོན་གང་བ་ཅིག་གནས་སོ། །
ཡི་གེ་ཤེས་པས་འོད་དུ་མི་ལྟ་①སྟེ། ཧཱུཾ་ཡུངས་འབྲུ་ཙམ་ཅིག་ལྷང་ངེར་གནས་སོ། །
དེ་ནས་ཚོར་བ་དང་བྲལ་དྲོད་ཤོར་ཏེ། འཇིག་རྟེན་པའི་སྤྱོད་ཡུལ་དང་བྲལ་བའོརྗོ།།
དེ་ཙམ་ན་འོད་མཐིང་ག་དེ་སྙིང་གི་དཀྱིལ་ནས། བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་གསང་་་
བའི་ལམ་གཡས་ཀྱི་སྲོག་རྩ་དར་དཀར་གྱི་སྐུད་པ་འདྲ་བའི་ནང་ནས་ཡར་ཡེངས་་་
ཀྱིས་བྱུང་སྟེ། སྤྱི་བོའི་⑤གཙུག་ཏུ་བྱུང་། རིལ་གྱིས་དྲིལ་ནས། ལྷང་གིས་ཤར་
14བྱེད1005


[𱅬535a]
ཙམ་ན། དེ་ནས་ཡར་འདོམ་གང་ཙམ་གྱིས་ཆོད་①ནས་རྣམ་པར་དག་པ་ཆོས་ཀྱི་
ཕོ་བྲང་། རང་བཞིན་ལྷུན་གྱིས་གྲུབ་པའི་གནས་ན། དཔལ་ཀུན་དུ་བཟང་པོ་
བཞུགས་ཏེ། རང་གིས་ཁྱབ་གདལ་བ་དང་བཞིན་ལྷང་ངེ་བར་ཏེ། སྐུ་ལ་
མདུན་དང་རྒྱབ་མི་མངའ་བར། བདེ་བ་ཆེན་པོའི་ནང་དུ་ལྷང་ངེར་②བཞུགས་་
པ་དང་། བདག་གི་སེམས་ཧཱུཾ་ངམ་ཐིག་ལེ་ཡུངས་འབྲུ་①སྤྱི་བོ་ནས་ཡར་བྱུང་བ་་
གཉིས་ཀར་སྤྱིན་ལ་སྦྲང་བུ་ཆགས་པའམ། ཆུ་དང་འོ་མ་འདྲེས་པའི་ཚུལ་དུ།
ཀུན་དུ་བཟང་པོ་དང་གཉིས་གཅིག་ཏུ་ལྷང་ངེར་༷གནས་པར་གྱུར་ཏོ། །དེ་ལྟར་
ཆོས་ཀྱི་དབྱིངས་ཀྱིས་གར་ཁྱབ་པར་ཀུན་དུ་བཟང་པོས་ཁྱབ། ཀུན་དུ་བཟང་་་་་
པོས་གར་ཁྱབ་པར་བདག་གི་སེམས་ཀྱིས་ཁྱབ་སྟེ། གཟུང་འཛིན་གྱི་རྣམ་རྟོག་་་་་
དང་བྲལ་ནས་ཆོས་ཀྱི་སྐུ་ཐོབ་སྟེ། སྐྱིད་པ་ཆེན་པོ་གཡུང་དྲུང་གི་གནས་སུ་ཁྱབ་་
གདལ་ལ་ལྷང་ངེ་བར་གནས་སོ། །དེའི་ངང་ལས་མི་འགྱུར་ལྷང་ངེར་⑤གནས་པ་
ནི-། རྫོགས་པ་ཆེན་པོའི་ལྟ་བ་མུར་ཐུག་པའོ། །དེའི་ངང་ལས་ས་ལེར་
རྗོགནས་པ་ནི། རྫོགས་པ་ཆེན་པོའི་བསྒོམ་པ་མཐར་ཕྱིན་པའོ། །དེའི་ངང་ལས་
ཡུད་ཙམ་པར་མི་འདའ་བ་ནི། རྫོགས་པ་ཆེན་པོའི་དམ་ཚིག་མཐར་ཕྱིན་པའོ། །
དེ་ལྟ་བུའི་དོན་ལ་སེམས་རྩེ་གཅིག་ཏུ་བསྒོམ་མོ། །བྱང་ཆུབ་ཀྱི་སེམས་བདེ་བ་་་
་ཆེན་པོའི་མན་ངག་རྫོགས་སོ།། །
།རྒྱ་གར་གྱི་མཁན་པོ་དཱི་པཾ་ཀཱ་ར་ཤྲཱི་ཛྙཱ་ན་ཉིད་དང་། ཞུ་ཆེན་གྱི་ལོ་ཙཱ་⑦བ་
དགེ་བའི་བློ་གྲོས་ཀྱིས་བསྒྱུར་ཅིང་གཏན་ལ་ཕབ་ཕོ་བྲང་བྱང་ཆུབ་འོད་ཀྱིས་ཞུས་་་
པའོ་།
། །
།
14-1006


[𱅭535b]
<𰵢dབརྩར་མཆན།
<r༡༠༠༥>
<u①>ཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»3ང་ཆུབ་ཀྱི་སེམས་བདེ་བའི་མན་ངག་བཞུགས་སོ། །
<u②>«པེ་»྾འདིར་རིག
<u⑧>«པེ་»྾«སྣར་»བལྟ།
<u①>«པེ་»྾«སྣར་»ལོ།
<u⑤>«པེ་»྾«སྣར་»བོ།
<r༡༠༠༦>
<u①>«པེ་»སྣོ)་ཆོད། «སྣར་»༧)་ཆོད།
<u②>«པེ་»྾«སྣར་»ངེ།
<u①>«པེ་»྾«སྣར་»ནེཙམ རྗོ
<u⑤>«པེ»«འར་»8།
<u⓪>«པེ་»ས «ྐོའདིར་»སྤོ།
<u⑦>«པེ་»སྔའར་ཕྲུ།བསྡུར་འབྲས་རེའུ་མིག རྒྱུད། (༥༢༥ ) ་ <p14-1007>  d>