[𱅩533b]
{D1695}༄
ག སྒོལ་མ་དབོ་་མཆོག་གསུམ་ལ་
བསྟོད་པ་བཞུགས།

①
༄ཕ །སྒོལ་མ་དཀོན་མཆོག་གསུམ་ལ་བསྟོད་པ། ལོག་རྟོག་②མ་རིག་
གཉིད་སྤངས་ཤིང་། །བློ་མཆོག་ཤེས་བྱ་ཀུན་ལ་ཁྱབ། །ཡང་དག་རྫོགས་པའི་་
མཆོག་བརྙེས་མ། །སྒོལ་མ་སངས་རྒྱས་ཁྱེད་ཕྱག་འཚལ། །བདེ་ཆེན་ཞི་བ་མྱ་
་ངན་འདས། །དམ་པའི་ཆོས་མཆོག་ཡི་གེ་བཅུ། །ཕ་རོལ་ཕྱིན་པ་བཅུ་ཡི་ཚུལ①།།
སྒོལ་མ་དམ་ཆོས་ཁྱོད་ཕྱག་འཚལ། །དུས་གསུམ་བདེ་གཤེགས་ཐམས་ཅད་ཀྱི། །
སྐུ་དང་གསུང་དང་ཐུགས་གསང་བ④། །འདུས་པའི་ཡེ་ཤེས་མཁའ་འགྲོ་མ། །
སྒོལ་མ་དགེ་འདུན་ཁྱོད་ཕྱག་འཚལ། །སྒྲོལ་མ་དཀོན་མཆོག་གསུམ་ལ་བསྟོད་པ།
རྒྱ་གར་ཕྱི་མཁན་པོ་དྲི་པཾ་ཀ་ར་ཤྲཱི་ཛྙཱ་ནའི་ཞལ་སྔ་ནས་དང་། བོད་ཀྱི་ལོ་ཙཱ་དྷིབ་
ནག་ཚོ་ཚུལ་ཁྲིམས་རྒྱལ་བས་བི་ཀྲ་མ་ཤྲཱི་རྗོལའི་གཙུག་ལག་ཁང་དུ་བསྒྱུར་ཅིང་ཞུས་
ཏེ་གཏན་ལ་ཕབ་པ⑦། །།


14-1003


[𱅪534a]
<𰵡dབསྟན་འགྱུར། རྒྱུད། ༢༽ ༢༨ བསྡུར་མཆན།
<r༡༠>
<u༠༣ ©མཚན་བྱང་འདི་>«སྡེ་»«ཅོ་»ལྟར་བཀོད། «སྣར་»+ཡིས།
<uཚུ>«པེ་»«སྣར་»ལོཙྪ།+རྫོགས་སོ། «པེ་»«སྣར་»ཏོག «པེ་»«སྣར་»ཆུ། «པེ་»«པེ་»ཀྱ་མ་ཤི། «སྣར་»ཀྲ་མ་ཤཱི།
<u@>«པེ་»«སྣར་»བསྡུར་འབྲས་རེའུ་མིག «རྒྱུད། （༥༢༤) སྣར་»ཐང་། ཅོ་ནེ། པ་ཟླ-གས་དཔེ་གཞི། |- སྡེ་དགེ། པེ་ཅིན། སྡེ་ཚན། རྒྱུད། ། རྒྱུད་འགྲེལ། རྒྱུད། ། བོད་རྟགས། 2' ལ་ལ ། ། ཚན་གྲངས། ༡༣ |g ༡༣ ལ། ༡༢ 22༽ ། ལྡེབ། | ༥༢ན་- ༥༢བ ། ༦༡བར ༦༢ན ། ༥༤ན་- ༥༤ན་། ༥༢ན་- ༥༢བ ་མ་དང་བཅས། ཕྲེང་། ། ། ། ཚིག་རྐང་། ། ། | ད ། ཚེག་ཁྱིམ། ཆོ་༡༠༧ J
<r༡༡> ༡༡༠ ་། ༡༡༠ ་727 ” ༡༠༧ ལྔ་ਤੋਂ 22 ਸਰੋਤਲ ਨਾ ਸਮਝੋ ਸਭ ਥੋਂ ਨਹੁਸਣ,832 པ ::་བོ་ཁོ ་གལ་2ཎ་ཞྭ་ང་བཎ་ཟླ་ཎཱ་ལོ་ཀ་།ཁ་ཞུ ཏུ་བཀལ་བ་ད་ན་ཁ་ཁ་ཁ་དེ་ཆ་ང་ཊི་ཁ་ཞུ་»ypཁྲི་2pཆུ་ཚོ་ཥ་ཎ་། ©2z་ཏa་དཅཊཁ་
<r༡༢>  <p14-1004>  d>