[𱏙845b]
{D1759}༄ག །དཔལ་ནག་པོ་ཆེན་པོའི་སྒྲུབ་
ཐབས་ཞེས་བྱ་བ།


①
༄་ན

།རྒྱ་གར་སྐད་དུ། ཤྲཱི་མ་ཧཱ་ཀཱ་ལ་སཱ་དྷ་ཛྭ་②ནཱ་མ། བོད་སྐད་དུ།
དཔལ་ནག་པོ་ཆེན་པོའི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ། དཔལ་ལྡན་ཁྲག་འཐུང་འགྲོ་་་་
་བའི་མགོན། །ལྷ་མོ་དང་བཅས་འཁོར་ལོ་ལ། །བཏུད་དེ་ནག་པོ་ཆེན་པོ་ཡི། །
སྒྲུབ་པའི་རིམ་པ་བྲི་བར་བྱ། །དབང་གིས་④སྨིན་བྱས་དམ་ཚིག་ལྡན། །བླ་མ་་
ལ་གུས་སྙིང་བརྩེ་གཏོང་། །ཤེས་རབ་བཟོད་ལྡན་བརྩོན་འགྲུས་ཆེ། །སྒྲུབ་ལ་་
དཔའ་བའི་སྔགས་པ་ཡིས། །ཡིད་འོང་དབེེན་པའི་གནས་དག་གམ། །རི་བོ་་་
དུར་ཁྲོད་མ་མོ་དང་། །གཤིན་རྗེ་འཇིགས་སུ་རུང་བ་ཡི། །གནས་སུ་ནག་པོ་་་
བསྒྲུབ་པར་བྱའོ། །མཎྜལ་མཆོད་དང་གཏོར་མ་བཤམ། །རྟེན་བཤམས་བདེ་་
བའི་སྟན་འདུག་སྟེ། །རང་གི་ལྷ་ཡི་རྣལ་འབྱོར་དུ། །ཞུགས་ཏེ་ཆོ་ག་རྫོགས་པ་
དང་། །བླ་མ་ལ་སྨོད་རྗོབསྟན་ལ་སྡང་། །དེ་དག་རབ་ཏུ་ཞི་བྱའི་ཕྱིར། །
བདག་གིས་ནག་པོ་བསྒྲུབ་པར་བྱའོ། །སྙམ་དུ་བློ་ནི་བསྐྱེད་བྱ་སྟེ། །ཕྱི་དང་་་་

14-1627


[𱏚846a]
ནང་གི་དངོས་པོ་རྣམས། །སྐད་ཅིག་སྟོང་པར་བསྒོམ་པར་བྱ། །མདུན་དུ་པདྨ་
ཉི་མ་ལ། །གནས་པའི་ཡི་གེ་ཧཱུཾ་ནག་པོ། །བལྟས་ཏེ་དེ་ཡི་འོད་ཟེར་གྱིས། །
གདུག་པ་མ་ལུས་ཞི་སྟིབྱས་ཏེ། །འགྲོ་ཀུན་བདེ་བ་ལ་བཞག་ནས། །བེེར་འདུས་
ཧཱུཾ་ལ་ཐིམ་གྱུར་ཏེ། །ཡི་གེ་གྱུར་པས་སྐད་ཅིག་གིས། །བྱ་རོག་མིང་ཅན་ནག་པོ་
ཆེ-། །ཞལ་གཅིག་ཕྱག་བཞི་གཡས་པ་ན། །དང་པོ་བེེ་ཙའི་འབྲས་བུ་དམར། །
གཉིས་པ་རལ་གྲི་འཛིན་པའོ། །གཡོན་གྱི་དང་པོ་ཁྲག་ཆེན་གྱིས②། །རབ་ཏུ་་་
གང་བའི་ཐོད་པ་འཛིན། །གཉིས་པ་ཁ་ཊྭཱཾ་འཛིན་པའོ། །སྟག་གི་པགས་པས་་
སྨད་དཀྲིས་ཤིང་། །དབུ་སྐྲ་ཨག་ཚོམ་སྨིན་མ་སེར། །སྤྱན་གསུམ་མཆེ་གཅིགས་
འཇིགས་པར་བྱེད། །ཐོད་པ་རིན་ཆེན་སྦྲུལ་གྱིས་བརྒྱན། །སྣ་ཚོགས་པདྨ་ཉི་
་་སྟེང་དུ། །དཔའ་བོའི་འདུག་སྟངས་ཀྱིས་གནས་པའོ། །དེ་ནས་རང་གི་ཐུགས་
ཀ་ཡི། །ས་བོན་ལས་འཕྲོས་འོད་ཟེར་གྱིས། །ཡེ་ཤེས་སེམས་དཔའ་སྤྱན་དྲངས་
ལ-། །མཆོད་ལ་ཛཿཧཱུཾ་བཾ་ཧོཿཡིས། །དགུག་གཞུག་བསྟེམ་①དང་མཉེས་པར་བྱ།།
སྤྱི་བོ་མགྲིན་པ་སྙིང་ག་རུ། །པདྨ་ཉི་མའི་གདན་སྟེངས་སུརྗོ། །ཧཱུཾ་དང་སྫདང་
ཨོཾ་གསུམ་གྱིས། །སྐུ་གསུང་ཐུགས་གསུམ་བྱིན་གྱིས་བརླབས། །ལེགས་མཆོད་
་བསྟོད་དེ་དེ་ནས་ནི། །ཨོཾ་མ་ཧཱ་ཀཱ་ལ་ཧཱུཾ་ཕཊ། ཅེས་བྱ་བའི་སྔགས་ཅི་ནུས་པར།
མན་ངག་བཞིན་དུ་བཟླས་པར་བྱ། །སྐྱོ་ན་གཏོར་མ་བྱིན་བརླབས་ཏེ། །རང་་
སྔགས་ཀྱིས་ནི་བསྔོ་བར་བྱའོ། །ལེགས་པར་མཆོད་ལ་དེ་ཉིད་ཀྱི། །རྐང་པ་་་་
་བརྒྱད་པས་བསྟོད་པར་བྱ། །ཞི་རྒྱས་དབང་དང་མངོན་སྤྱོད་ཀྱིརྗོ། །ལས་་
རྣམས་གང་ཡིན་དེ་རྩོལ་རྗོབྱ། །ཡེ་ཤེས་གཤེགས་ལ་དམ་ཚིག་བསྡུ། །བློ་ལྡན་་་
མཚན་མ་མ་བྱུང་གི། །བར་དུ་འབད་དེ་བསྒྲུབ་པར་བྱ། །མཚན་མ་བྱུང་ནས་
བླ་མ་ཡི། །མན་ངག་བཞིན་དུ་ལས་ལ་སྦྱོར④། །བླ་མའི་གསུང་གི་རྗེས་འབྲངས་
14-1628


[𱏛846b]
<𰶟dཏེ་། །བདག་གིས་
<u①>ག་པོ་སྒྲུབ་
<u②>འི་ཐབས། །བྲིས་པའི་བསོད་ནམས་ཐོབ་པ་དེས། །བགེགས་ཞི་ཐུབ་དབང་ཐོབ་པར་ཤོགདཔལ་ནག་པོ་ཆེན་པོ་སྒྲུབ་
<u⑧>འི་ཐབས་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས་རྗོམཛད་པ་རྫོགས་སོ། ། ། ། པཎྜི་ཏ་ཨ་བྷ་ཡཱ་ཀ་ར་དང་། ལོ་ཙཱ་
<u⑤>་ཙ་མི་ཆེན་པོས་བསྒྱུར་བའོ། ། ། ། བསྡུར་མཆན། ༡༦༢༧ ལམཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»༄་། །དཔལ་ནག་པོ་ཆེན་པོའི་སྒྲུབ་ཐབས་བཞུགས་སོ། །
<u②>«པེ་»྾«སྣར་»གླི།
<u③>«པེ་»྾«སྣར་»སྟན།
<uརྗོ>«པེ་»྾«སྣར་»དམོད།
<r༡༦༢༨>
<u①>«པེ་»྾«སྣར་»སྟན།
<u②>«པེ་»སྣོ)།
<u②>«པེ་»སྐེམམ།
<u⑩>«པེ་»྾«སྣར་»སྟེང་དུ།
<u⑤>«པེ་»ཉ)ས།
<uམེ>«པེ »«སྣར་»བཅོལ།
<u⑦>«པེ་»྾«སྣར་»སྦྱར།
<r༡༦༢༩>
<u①>«པེ་»ཛེ«སྣར་»སྟོན།
<u②⑧>«པེ་»྾«སྣར་»བསྒྲུབ།
<u⑩>«པེ་»྾པོརྣོར་4)།
<u⑤>«པེ་»྾«སྣར་»ཙ། བསྡུར་འབྲས་རེའུ་མིག རྒྱུད། (༥༨༩)  <p14-1629>  d>