[𱏏840b]
{D1758}༄ག །དཔལ་ནག་པོ་ཆེན་པོ་ཡུམ་ཅན་གྱི་

སྒྲུབ་ཐབས་ཞེས་བྱ་བ།



①
༄༧། །རྒྱ་གར་སྐད་དུ། སྡི་②པྲཛྙཱ་ཤྲཱི་①མ་ཧཱ་ཀཱ་ལ་སཱ་དྷ་རྒོ་མེནཱ་མ།
བོད་སྐད་དུ། དཔལ་ནག་པོ་ཆེན་པོ་ཡུམ་ཅན་གྱི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ། བླ་་
མ་དང་དཔལ་རྡོ་རྗེ་མཁའ་འགྲོ་ལ་ཕྱག་འཚལ་ལོ། །འགྱེལ་བའི་རོ་ལ་ཞབས་་་་་
མཆོག་མཉམ་པའི་སྟབས་ཀྱིས་བཞུགས་ཤིང་སྦོམ་ཐུང་དྲག་ལ་གསུས་ཁྱིམ་ཡངས། །
ཀླུ་ཆེན་བརྒྱད་ཀྱིས་རྣམ་པར་བརྒྱན་ཞིང་དབུ་སྐྲ་དམར་སེར་གྱེན་བཛེེས་གྲི་གུག་་་་
ཐོད་པ་འཛིན། །ཕྲག་པར་ཤེས་རབ་མ་ཡིས་འཁྱུད་ཅིང་ཞལ་གཅིག་དང་ལྡན་་་
་དཔལ་ལྡན་ཆོས་སྐྱོང་རྟག་པར་དགའ། །རང་བཞིན་ཤིན་ཏུ་གནག་པའི་ཁྱད་
པར་འཕགས་སྐུ་སྤྱན་གསུམ་ལྡན་པས་ཁྱེད་ལ་⑤རྟག་ཏུ་བསྲུངས། །བགེགས་་་
རྣམས་ཐམས་ཅད་འཇོམས་དོན་དང་། །དམ་ཚིག་བསྐྱང་བར་བྱ་བའི་ཕྱིར། །
ནག་པོ་ཆེན་པོའི་རྗོསྒྲུབ་པའི་ཐབས། །མན་ངག་བརྒྱུད་པ་བཤད་པར་བྱ། །
དེ་ལ་དུར་ཁྲོད་དང་ལིངྒ་གཅིག་པ་ལ་སོགས་པར་འཇམ་པའི་སྟན་ལ་འདུག་ལ།
14-1617


[𱏐841a]
སྐད་ཅིག་གིས་སྟོང་པ་ཉིད་བསྒོམས་པའི་ངང་ལས་སྣ་ཚོགས་པདྨ་དང་ཉི་མ་ལ་ཧཱུཾ་་
ཡིག་ཁ་དོག་ནག་པོའོ། །དེ་ལས་གྲུབ་པའི་རྗེ་བཙུན་དཔལ་ལྡན་ནག་པོ་ཆེན་པོ།
ཞལ་གཅིག་པ། ཕྱག་གཉིས་པ། སྐུ་མདོག་ནག་པོ། སྤྱན་གསུམ་པ། མགོ་
བོའི་ཕྲེང་བ་སྐེ་ལ་འཕྱང་བ། དབུ་སྐྲ་དམར་སེར་གྱེན་དུ་བཛེེས་པ། རོའི་
གདན་ལ་བཞུགས་པ། མཆེ་བ་གཅིགས་པ། འཇིགས་སུ་རུང་བ། ཀླུ་བརྒྱད་
ཀྱིས་རྣམ་པར་བརྒྱན་པ། སྐུ་ཐུང་བ། གསུས་ཁྱིམ་ཆེ་བ། གཟི་བརྗིད་དང་
ལྡན་པ། ཐོད་པ་ལྔ་ཡིས་⑨ཅོད་པན་བྱས་པ། མི་བསྐྱོད་པས་དབུ་བརྒྱན་④
ཞིང་ཕྱག་རྒྱ་ལྔས་རྣམ་པར་བརྒྱན་པའོ། །ཕྱག་གཡས་པས་གྲི་གུག་འཛིན་པ།
གཡོན་པ་ཁ་ཊྭཱཾ་ག་དང་ཐོད་པ་འཛིན་པ། ཞལ་ནས་ཁྲག་འཛག་པ། ལྗགས་་་
འདྲིལ་བ། ནག་པོ་ཆེན་མོ་①དང་སྙོམས་པར་སྦྱོར་བར་བདག་ཉིད་བསྒོམ་པར་་
བྱའོ་། །བཅོམ་ལྡན་འདས་མ་ནི། ས་བོན་ཧྲི་རྗོཡིག་ལས་སྐྱེས་པའི་སྐུ་མདོག་
་ནག་མོ། སྐུ་གཅེར་མོ་རྒྱན་དང་བྲལ་བ། དབུ་སྐྲ་དམར་སེར་གྱེན་དུ་བཛེེས་པ།
ཕྱག་གཡས་པས་གྲི་གུག་དང་། གཡོན་པས་ཐོད་པ་འཛིན་པས་ཡབ་ཀྱི་སྐུ་ལ་་
འཁྱུད་པས་བཞུགས་པའོ། །ཤར་དུ་ས་བོན་རྐ་ལས་སྐྱེས་པའི་ནག་མོ་སྐུ་མདོག་་་
ནག་མོའོ། །ལྷོར་ས་བོན་རྐ་ལས་བྱུང་བའི་གཅིགས་རྗོམའོ། །ནུབ་ཏུ་བཾ་ལས་་་
བྱུང་བའི་ཕག་མོའོ། །བྱང་དུ་བོ་ལས་བྱུང་བའི་རོ་ལངས་མའོ། །འདི་རྣམས་་
ཐམས་ཅད་ཕྱག་རྣམས་རྗོགྲི་གུག་དང་ཐོད་པ་འཛིན་པ། སྐུ་གཅེར་མོ། དབུ་
སྐྲ་དམར་སེར་གྱེན་དུ་བཛེེས་པ། པདྨ་དང་ཉི་མའི་གདན་ལ་བཞུགས་པ།
སྤྱན་གསུམ་མ། རྔམ་པའི་ཞལ། སྐུ་མདོག་ནག་མོའོ། །སྙིང་གའི་པདྨ་
དང་ཉི་མའི་ཧཱུཾ་གི་འོད་ཟེར་གྱི་ལྕགས་ཀྱུས་ཡེ་ཤེས་སེམས་དཔའ་སྤྱན་དྲངས་ཏེ།
མངོན་པར་མཆོད་ལ། དམ་ཚིག་པ་ལ་བསྟེམ་པ་བྱས་ནས། དེ་འདིར་ནག་པོ་
14-1618


[𱏑841b]
ཆེན་པོ་བདག །དངོས་གྲུབ་ཐམས་ཅད་བསྒྲུབ་པར་བྱ། །འོད་གསལ་བར་ནི་
རབ་ཞུགས་སོ། །བདག་ནི་རྣམ་ཀུན་ཡོངས་སུ་བཀང་། །ཞེས་སོ། །དེ་ནས་
ནག་པོ་ཆེན་པོ་ལ་མཆོད་པ་ཕུལ་ནས། དེ་ལ་ལག་པ་ཐལ་མོ་སྦྱར་བ་བསྟན་ནས།
ཨོཾ་ཤྲཱི་མ་ཧཱ་ཀཱ་ལ། ས་མ་ཡ། མཱ་ཏི་ཀྲཱ་①མ་ཡ། ས་མ་ཡ་རཀྵྀ་④ཏུ། ཞེས་་་
བརྗོད་པར་བྱའོ། །ལྷ་མོ་རྣམས་ལ་ཡང་རྡོ་རྗེའི་ཐལ་མོ་སྦྱར་བ་①བསྟན་ནས།
དེ་རྣམས་ཀྱི་མིང་བཅུག་པ་རྣམ་པ་ལྔ་པོ་ལའང་བཀླག་རྗོཔར་བྱའོ། །རང་གི་་་
འདོད་པའི་དོན་ལ་གསོལ་བ་གདབ་པར་བྱའོ་ཞེས་པ་དམ་ཚིག་གཟུང་བའོ། །དེ་
ནས་དུག་དང་ཁྲག་ཆེན་དང་ཡུངས་ཀར་རྣམས་ཀྱི་བདུག་སྤོས་ཕུལ་ནས། སྲན་མ།
ཛསྲུ་ཏི་⑤ཀ །ཆང་མེ་ཏོག །བདུག་སྤོས། ཤ་ལྔ་རྗོབདུད་རྩི་ལྔའི་⑦གཏོར་མ་
ནི-། བདུད་རྩིར་བྱ་⑧ལ། ཨོཾ་ཤྲཱི་སྤྱོ་ཨི་རྡ་བ་ལོ་⑨ཀྲྀཎྜ་ཀྲྀཎྜི་ཧཱུཾ་ཕཊ། མ་ཧཱ་ཨོཾ་
ས-། པུཥྤེ། དྷཱུ་པཾ་དཱི་པ། རཀྵ། ཏ་ལ་པཱ་ཏཱ་ལེ། ཨཥྚ་ནཱ་ག །དེ་བ།
ཡཀྵ-། རཱཀྵ་ས། ཀྲྀསྣྲ་པ་ཡ་ཀྲྀསྣྲ་པ་ཡ། ཨི་རྡ། བ་ལོ། ཧཱ་ཧཱ། ཧཱུཾ་ཧཱུཾ།
ཁ་ཁ། ཁཱ་ཧི་ཁཱ་ཉི། ཧཱུཾ་ཛཿཛེ་མ་ཧཱ་ཥྚ་⑩ཧཱ་ས། གཛྫ་ཡ་གཛྫ་ཡ། ཏཛྫ་ཡ་་
ཏཛྫ་ཡ། ཨོཾ་ཀྲྀ༔་བཎྜི་ཡ། ཛེ་ཛེ་ཕཊ། ཅེས་པའི་སྔགས་ཀྱིས་དབུལ་ལོ། །
མངོན་པར་མཆོད་ཅིང་བསྟོད་པར་བྱའོ། །སྙིང་གར་སྔགས་བརྟན་པོར་དམིགས་
པ་བྱས་ནས་བཟླས་པར་བྱའོ། །ཨོཾ་ཤྲཱི་མ་ཧཱ་ཀཱ་ལ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ། སྙིང་་
པོའོ-། །ཨོཾ་ཤྲཱི་མ་ཧཱ་ཀཱ་ལཱ་ཡ། ཤཱ་ས་ནོ་པ་ཧཱ་⑪རི་ཎི། ཨེ་ཥཱ་པབྱུ་མ་ཀཱ་ལོ་ཨ་
ཡོ་ཨི་རྡ་པྲ་ཏི་ཛྙཱ⑫། སྨ་ར་སེ་ཏ་དཱ་མཱཾ⑫། རཏྣ་ཏྲ་ཡཱ་ཡཱ་④པ་ཀཱ་རི་ཎི། ་་དུ
ཥྚྲྀ་ཁ་ཁསྤྱོ། ཁཱ་ཧི་ཁཱ་ཉི། མ་ར་མ་ར། ཀྲྀཎྜ་ཀྲྀཎྜི། བརྙ་བརྙ། ཧ་ན་ཧ་ན།
ད་ཧ་ད་ཧ། པ་ཙ་པ་ཙ། དི་ན་མེ་ཀེ་ན་མཱ་⑩ར་ཡ་ཧཱུཾ་ཕཊ། ཅེས་⑩པ་་་
གཟུངས་སྔགས་སོ། །ཨོཾ་མ་ཧཱ་ཀཱ་ལ་⑫ཡེ་ཧཱུཾ་ཧཱུཾ་ཕཊ⑪། ནག་པོ་⑩ཆེན་མོའོ། །
14-1619


[𱏒842a]
ཨོཾ་ཀཱ་ལཱི་ཡེ་ཧཱུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ། ནག་མོའི་འོ། །ཨོཾ་ཀཱ་①རཱ་ལི་ཡེ་ཧཱུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
གཅིགས་མའོ②། །ཨོཾ་ཝཱ་རཱ་ཊཱི་①ཡེ་ཧཱུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ། ་ཝཱ་རཱ་ཏཱིའི་འོ༠། །
ཨོཾ་བེེ་ཏཱ་ལཱི་⑤ཡེ་ཧཱུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ། རོ་ལངས་མའི་འོ། །ཇི་སྲིད་མཚན་མ་མ་་་་
་ཐོབ་ཀྱི་བར་དུ་བཟླས་པར་བྱའོ། །དེའང་དངོས་སམ་རྨི་ལམ་དུ། བུད་མེད་་་
ནག་མོ་ཆེན་པོ་དང་། བྱ་དང་ཁྱི་ནག་པོ་དག་དང་། ཅེ་སྤྱང་རྣམས་དགའ་བ་
བྱེད་པར་འགྱུར་རོ་ཞེས་པ་ནི་བསྙེན་པའི་ཆོ་གའོ་། །ར


ྗོད་ནི་སྒྲུབ་ཐབས་ཀྱི་ཆོ་ག་བྲི་བར་བྱ་སྟེ། འཇིགས་སུ་རུང་བའི་དུར་ཁྲོད་དུ།
སྔགས་པས་ཆས་གོས་ནག་པོ་འཆང་བས། ནག་ཕྱོགས་ཚེས་བཅུ་བཞིའི་མཚན་མོ།
སྟན་ནག་པོ་ལ་འདུག་ལ། བ་བྱུང་ལྔ། བདུད་རྩི། དྲི་བཟང་། མིའི་ཁྲག་
དང་ཞག་གིས་བྱུགས་པའི་སྟེགས་བུ་ལ། གཞོན་ནུ་མའི་རྡུལ་ཀྱིས་ཆག་ཆག་དང་
ཐིག་ལེ་བྱས་ལ། དུར་ཁྲོད་ཀྱི་སོལ་བས་བྱུགས་ནས། ཆོས་འབྱུང་ནག་པོ་ལ་མེ་
ཏོག་གི་ཚོམ་ཛེེབུ་ལྔ་བཀོད་པར་བྱའོ། །དེའི་མདུན་དུ་སྔོན་དུ་བཤད་པའི་བདུག་
སྤོས་དང་། གཏོར་མ་དང་། གཞན་ཡང་མཆོད་པའི་རྫས་རྣམས་བཤམ་་
ནས་བསྒྲུབ་པ་བརྩམ་པར་བྱའོ། །དེ་ལ་འཁྱིལ་པའི་སྔགས་བཟླས་པའི་ཆང་་་་
གིས་དཀྱིལ་འཁོར་ལ་གཏོར་བས་བསངས་ཤིང་རང་བཞིན་གྱིས་རྣམ་པར་དག་པར་3
མོས་ལ། སྔགས་བཟླས་ཤིང་། དེའི་ངང་ལས་རང་རང་གི་ས་བོན་ལས་་་
་སྐྱེས་པའི་དཔལ་ནག་པོ་ཆེན་པོ་འཁོར་དང་བཅས་པ། སྔོན་དུ་སྨྲས་པ་བཞིན་དུ་
བདག་ཉིད་རྫོགས་པར་བྱའོ། །ཛཿཧཱུཾ་བཾ་ཧོཿཞེས་པས་ཡེ་ཤེས་སེམས་དཔའ་་་་
་སྤྱན་དྲངས་ལ། རབ་ཏུ་གཞུག་པ་ལ་སོགས་པ་ཕྱག་རྒྱ་དང་བཅས་པ་བྱས་ནས།
མཆོད་པ་དང་གཏོར་མ་ཕུལ་ལོ། །སྔགས་ཀྱི་བཟླས་པའི་མཐར་ཐུག་པར་བྱའོ། །
14-1620


[𱏓842b]
ཚོགས་ཀྱི་འཁོར་ལོས་ཚིམ་པར་བྱས་ཤིང་①ལྷག་མ་རྣམས་ལྷག་གཏོར་དུ་སྦྱིན་པར་
བྱའོ-། །དེ་ལྟར་སྔོན་དུ་འགྲོ་བ་བྱས་ནས། དེ་ནས་བཟུང་སྟེ། ཉི་མ་⑤སོ་་་་
སོར་ཐུན་བཞིར་སྔོན་དུ་སྨྲས་པའི་ཆོ་ག་རྫོགས་པར་བྱའོ། །ཁྱད་པར་དུ་འདིར་་་
བསྟོད་པ་དང་། བྱ་བ་ལ་བསྐུལ་བའི་ཚིག་དང་བཅས་པ་སླར་ནས་སླར་དུ་བྱའོ། །
དུབ་པར་གྱུར་ན། གོས་ནག་པོ་དཀྱིལ་འཁོར་ལ་གཡོགས་ལ། ཨོཾ་ཡིསཧཱུཾ་ཞེས་་་
པས་བྱིན་གྱིས་བརླབས་ལ། ཇི་ལྟར་བདེ་བར་གནས་པར་བྱའོ། །རིམ་པ་འདི་
ཡིས་ཇི་སྲིད་མཚན་མ་①མ་ཐོབ་ཀྱི་བར་དུ་བསྒྲུབ་པར་བྱ་སྟེ། འདིར་མཚན་མ་ནི་
རབ་ནག་པོ་ཆེན་པོའི་སྐུ་མངོན་སུམ་མམ་རྨི་ལམ་དུའམ་ཉམས་སྣང་དུའོ། །
འབྲིང་དཀྱིལ་འཁོར་ལ་འོད་ཟེར་དུ་སྣང་བའོ། །ཐ་མ་རྨི་ལམ་དུ་རང་ཉིད་གོ་
བགོས་རྗོཔ། མཚོན་ཆ་ཐོགས་པ། དཔུང་གི་གཙོ་བོ་བྱེད་པ། གདུག་པ་
གསད་པ། མི་ཤ་ཟོས་པ་རྣམས་སོ་ཞེས་བྱ་བ་ནི་སྒྲུབ་ཐབས་ཀྱི་ཆོ་གའོ། །


ལས་ལ་སྦྱོར་བ་བྲི་བར་བྱ་སྟེ། སློབ་དཔོན་ལ་གང་རྟག་ཏུ་སྡང་བར་སེམས་
པ་དང་། དཀོན་མཆོག་གསུམ་ལ་གནོད་པ་དང་། སེམས་ཅན་མང་པོ་ལ་
གནོད་པར་གྱུར་པ་རྣམས་ནག་པོ་ཆེན་པོས་དེའི་ཤ་ཟ་བར་མཛོད་ཅིག །བཅད་
པར་མཛོད་ཅིག །ཁྲག་བཏུང་བར་མཛོད་ཅིག །ཡང་རྗོན་སྤྱི་བོ་ནས་ཕུག་ནས།
ཏིལ་ཙམ་དུ་ཕྱེ་མར་མཛོད་ཅིག་ཅེས་བུཔ་སྟེ། བདག་གིས་གལ་ཏེ་བླ་མ་ལ་སོགས་
པ་ལ་གནོད་པར་བྱེད་པའི་གདུག་པ་ལ། མངོན་སྤྱོད་ཀྱི་⑦ལས་བྱ་བར་འདོད་པ་
དེའི་ཚེ། དེའི་རྐང་རྗེས་ཀྱི་རྡུལ་ལུས་ཀྱི་དྲི་མར་བཅས་པ་དང་། རྡོ་དང་་
ལྕགས་དང་ཟངས་དང་། ཚ་བ་གསུམ་དང་། གྲོ་ཕྱེ་རྣམས་ཕྱེ་མར་བྱས་ལ་་་་་
གདུག་པའི་གཟུགས་བྱས་པའི་སྙིང་གར། དུག་དང་། སྐེ་ཚེ་དང་། ཚོས་་་་
14-1621


[𱏔843a]
དང་། མཚོན་གྱིས་བསད་པའི་ཁྲག་རྣམས་ཀྱིས་མིའི་པགས་པ་ལ་འཁོར་ལོ་ནི།
ལྟེ་བར་བསྒྲུབ་བྱའི་མིང་བཀོད་པའི་གཟུངས་རིང་①བྲིའོ། །ཨི་རྡ་དུཊྭཱཾ་དི་ན་②མེ་
ཀེ་ན་མཱ་ར་ཡ་ཧཱུཾ་ཕཊ། ཅེས་པ་རྩིབས་དྲུག་ལ་བྲིའོ། །ཨོཾ་མ་ཧཱ་ཀཱ་ལི་①ཡེ། ཆེ་
གེ་མོ་དུཥྚྲྀ་དི་རྗོན་མེ་ཀེ་ན་མཱ་ར་ཡ་⑤ཕཊ་སྭཱ་ཧཱ། ཞེས་སོགས་ལྷ་མོ་ལྔའི་སྔགས་
དྷིམུ་ཁྱུད་ལ་བྲིའོ། །དེ་སྐད་ཅིག་གིས་རང་བཞིན་གྱིས་རྣམ་པར་དག་པར་མོས་ལ།
དེའི་ངང་ལས་འཁོར་ལོ་པདྨ་དང་ཉི་མ་ལ་གནས་པ་ལ། ཕྱོགས་བཅུའི་འཇིག་་་
་རྟེན་གྱི་སྤྱོཁམས་ན་བཞུགས་པའི་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་ཐུགས་ཀ་ནས་
ཡེ་ཤེས་ཀྱི་འཁོར་ལོ་སྤྱན་དྲངས་ལ་གཞུག་པར་བྱ་ཞིང་། རབ་ཏུ་གནས་པ་དང་།
མཆོད་པ་བྱས་ལ། དེ་ནས་གཟུངས་རིངས་ཀྱི་སྔགས་ལས། མཚོན་ཆ་སྣ་་
ཚོགས་ཐོགས་པའི་ཁྲོ་བོའི་ཚོགས་འཕྲོས་པས་བསྒྲུབ་བྱ་བཀུག་ནས། དེའི་མིང་ལ་
ཛཿཧཱུཾ་བཾ་ཧོཿ④ཞེས་པས་རབ་ཏུ་གཞུག་པ་ལ་སོགས་པ་བྱས་ལ། གདོལ་པས་ཕྱིར་
འཁལ་དུ་བཀལ་བའི་སྐུད་པས་ཕྱོགས་ནས་དཀྲིས་ཏེ་སྙིང་གར་བཅུག་པར་བྱའོ། །
དེའི་སྟེང་སྤྲ་⑨ཚིལ་གྱིས་བཀག་གོ། །དེའི་རྩ་⑩བའི་སྒོ་ནས་ལྕགས་ཀྱི་རྩང་གིས་་་་
འཁོར་ལོ་ལ་མ་རེག་པར་བཙུགས་⑪ནས་ལྷོ་ཕྱོགས་སུ་ཐད་ཀ་⑫དང་མཐོན་⑫དམན་
ལ་སོར་བཅུ་གཉིས་པའི་ཁུང་བུ་ཟུར་གསུམ་པ་ལ། དུར་ཁྲོད་ཀྱི་སོལ་བས་བྱུགས་
པ་④བཅུག་ལ་སྣ་ཚོགས་རྡོ་རྗེས་⑫མནན་པར་བྱའོ། །དེ་ནས་སྔགས་པས་སྒྲུབ་་་་
་ཐབས་སུ་བཤད་པའི་ཆོ་ག་དང་རྗེས་སུ་མཐུན་པར་དཔལ་ནག་པོ་ཆེན་པོའི་ང་རྒྱལ་
དང་ལྡན་པས། རང་ཉིད་དྲག་པོ་ཆེན་པོའི་ཐུགས་ལས་འཕྲོས་པའི་མི་འདྲེས་པ་
ལས-། མཚོན་ཆ་ཐོགས་པའི་ཁྲོ་གཟུགས་མཐའ་ཡས་པ་འཕྲོས་པའི་ཟེར་དང་་་་
ལྡན་པས། སྙིང་པོའི་སྔགས་དང་གཟུངས་རིངས་དང་། ལྷ་མོའི་སྔགས་བཟླ་་
ཞིང་། ཁྲག་སྣ་ཚོགས་ཐལ་ཆེན། ཡུངས་⑩ཀར་རྣམས་བཟུང་ལ། སྣ་་་
14-1622


[𱏕843b]
ཚོགས་རྡོ་རྗེ་བསལ་①ནས། རབས་ཆད་ཀྱི་ཐོད་པར་བཅུག་པའི་དགྲ་གཟུགས་ལ།
བསྒྲུབ་བྱ་རབ་ཏུ་བཀུག་པས་བཅུག་གོ། །ཁྱབ་བདག་གིས་རབ་ཏུ་བསྐུལ་བ་ལས།
རྣལ་འབྱོར་མ་ལྔ་པོ་རྣམས་རོལ་པ་ཆེན་པོའི་གཟུགས་ཅན། གྲི་གུག་དང་ཐོད་པ་
འཛིན་པ་རྣམས་རླུང་གི་ཤུགས་ཀྱིས་སོན་ཏེ། དེའི་ཤ་གཏུབ་པར་བྱེད། ཁྲག་
འཐུང་བར་བྱེད། རྒྱུ་མ་གཅོད་པར་བྱེད། ལྟེ་བའི་རྩ་བ་ནས་དབྱུང་བར་བྱེད།
ནག་པོ་ཆེན་པོའི་ཐུགས་ཀ་ནས་འཕྲོས་པའི་ཁྲོ་བོའི་ཚོགས་རྣམས་ཀྱིས་མཚོན་ཆ་སྣ་
ཚོགས་པའི་ཆར་ཕབ་པ་ལྷུང་བས་དེའི་ལུས་ཐལ་བ་བཞིན་དུ་བྱས་ཏེ། རྣམ་པར་
ཤེས་པ་ནི་མི་བསྐྱོད་པའི་ཞིང་དུ་སོང་བའི་མོས་པ་བྱ་ཞིང་། གཟུངས་སྔགས་་་་
་བཟླས་སོ། །ཨོཾ་ཤྲཱི་མ་ཧཱ་ཀཱ་ལ་ཆེ་གེ་མོ་མཱ་ར་ཡ་ཧཱུཾ་ཧཱུཾ་ཕཊ། ཅེས་པ་བཟླས་སོ། །
དེ་ནས་ལྷ་མོའི་སྔགས་སྤེལ་ཚིག་དང་བཅས་པས་གསད་④པར་བྱའོ། །དེའི་རྗེས་
སུ་སྤྲུལ་པ་རྣམས་དེ་ལ་བཅུག་ནས། གཏོར་མ་དང་མཆོད་པ་ལ་སོགས་པས་་་
ཚིམ་པར་བྱ་ཞིང་བཟོད་པར་གསོལ་ནས། ལིངྒ་སྣ་ཚོགས་རྡོ་རྗེ་དང་གཏོར་མས་
མནན་པར་བྱའོ། །དེ་ལྟར་ཐུན་བཞིར་བསྒྲུབས་པ་ལས། འགུལ་པ་ལ་སོགས་
པའི་མཚན་མ་འབྱུང་སྟེ། ནག་པོ་ཆེན་པོ་ལ་གཏོར་མ་ལ་སོགས་པས་མངོན་པར་
མཆོད་ནས། དེའི་རྗེས་སུ་ལིངྒ་ལག་པ་གཡོན་པས་ལྕགས་ཀྱི་རྩང་①གིས་བཟུང་
ལ-། ཨོཾ་ཤྲཱི་མ་ཧཱ་ཀཱ་ལཱ་ཡ་ཆེ་གེ་མོ་མཱ་ར་ཡ་ཧཱུཾ་ཕཊ། ཅེས་གཡབ་རྗོཔས་བཟླས་
པ་བྱའོ། །ནག་པོ་ཆེན་པོ་ལ་སོགས་པའི་ཐུགས་ཀའི་ཡེ་ཤེས་ཀྱི་མེ། འབྲས་ཀྱི་
ཕུབ་མ་ལ་དུང་ཁྲོད་ཀྱི་མེ་སྤར་བའི་རོ་མཉམ་པ་ལ་བདུག་པར་བྱའོ། །མཚན་་་་
ཕྱེད་དུ་བྱ་བ་ཞག་བདུན་གྱི་བར་དུའོ། །འོན་ཀྱང་འབྲས་ཕུབ་ཀྱི་མེ་མ་ཤི་བར་་་
བྱའོ་ཞེས་པའོ། །ཡང་ན་སྔོན་དུ་སྨྲས་པའི་ལིངྒ་གཏོར་མའི་དབུས་སུ་བཅུག་ནས།
བསྒྲུབ་བྱའི་མིང་སྤེལ་ཚིག་ཅན་གྱིས་གཟུངས་རིངས་བཀླག་ཅིང་། དཔལ་ནག་པོ་
14-1623


[𱏖844a]
ཆེན་པོ་ལ་གཏོར་མ་དབུལ་ལོ་ཞེས་པའོ། །ནག་ཕྱོགས་བཅུ་བཞིའི་མཚན་མོ།
དྲག་པོའི་སྦྱིན་སྲེག་གིས་བསྒྲུབ་བྱ་ལ་གཟིར་བར་བྱ་བ་སྟེ། དེ་དག་གི་ཆོ་ག་ནི་་་
གཞན་དུ་ཤེས་སོ། །གང་ཞིག་བྱང་ཆུབ་ཐོབ་པའི་རྒྱུ་ཕྱིར་རང་སྐྱབས་སོང་བའི་་་
བགེགས་རྣམས་མ་ལུས་འཇོམས། །གང་ཞིག་འཁོར་བར་ལས་ཀྱི་ཞགས་ལས་་
སེམས་ཅན་རྣམས་ནི་སྙིང་རྗེ་དམ་པ་བསྲུངས། །དེང་འདིར་རྣལ་འབྱོར་མ་་་
་རྣམས་ཀྱིས་ནི་མཐའ་དག་འགྲོ་བའི་སྡིག་མུན་ཕུང་པོ་ཆོས། །དཔལ་ལྡན་རྡོ་རྗེ་་་
ནག་པོ་ཆེན་པོ་རབ་དགའི་སྙིང་པོས་དགེ་བ་ཁྱེད་ལ་སྩལ་དུ་གསོལ། །དཔལ་ནག་
པོ་ཆེན་པོ་ཡུམ་ཅན་①གྱི་སྒྲུབ་ཐབས་སློབ་དཔོན་འཕགས་པ་ཀླུ་སྒྲུབ་ཞབས་ལས་་་་
བྱུང་བ་རྫོགས་སོ།། །།
རྒྱ་གར་ཤར་ཕྱོགས་ཀྱི་པཎྜི་ཏ་ཤྲཱི་བ་②ན་རཏྣའི་ཞལ་སྔ་①ནས་དང་ཆོས་་
་འཁོར་ལོ་ཙཱ་རྗོབ་འཇམ་དཔལ་ཡེ་ཤེས་ཀྱིས་བསྒྱུར་བའོ།། །


།








14-1624


[𱏗844b]
<𰶞dདཔལ་ནག་པོ་ཆེན་པོ་ཡུམ་ཅན་གྱི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ།
<r༡༦༢>༥ བསྡུར་མཆན། ༡༦༡༧ ཨེམཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་»༄༅། །དཔལ་ནག་པོ་ཆེན་པོའི་སྒྲུབ་ཐབས་བཞུགས་སོ། །
<u) >«པེ་»«སྣར་»ས།
<u⓪>«སྣར་»བྲི། «པེ་»«སྣར་»ན།
<uགྱི>«པེ་»«སྣར་»རྣམས།
<u@>«པེ་»«སྣར་»པོ། །
<u༡༦༡༨ >«པེ་»«སྣར་»ཡི། «པེ་»རྒྱན།
<uཉི>«པེ་»«སྣར་»མོ་ཆེན་པོ།
<u④>«པེ་»«སྣར་»ནི། «པེ་»«སྣར་»གཙིག
<u©>«པེ་»«སྣར་»+ན། ༧གྱི ་ཕྱིང་། །
<uཨ་ལྔ་༡༦༡༩ >«པེ་»«སྣར་»ཀྲ། «པེ་»«སྣར་»རཀྵ།
<uQ >«པེ་»«སྣར་»-བ།
<u④>«པེ་»སྣར་ཀླག «པེ་»«སྣར་»ཊི།
<u©>«པེ་»«སྣར་»ལྔའི། «པེ་»«སྣར་»རྩིའི།
<uཉི>«པེ་»«སྣར་»བྱས།
<u©>«པེ་»ལཾ། «སྣར་»མ་ལི།
<uཁྱེ >«པེ་»«སྣར་»+ཊྚ།
<u⑧>«པེ་»«སྣར་»ཀཱ།
<u⑩>«པེ་»«སྣར་»ཁོཉ་པཉྩ་མ་ཀ་ལོཉ་ཡཾ། ཡ་དི་ཏཾ། པྲ་ཏི་ཛྙཱ།
<uQ >«པེ་»«སྣར་»དེ་མཾ།
<uསྐྱེ>«པེ་»«སྣར་»-ཡཱ།
<uཨེ>«པེ་»«སྣར་»དུསྶཾ་ཁ་ཁཱ།
<uཁྱི>«སྣར་»མ། >«པེ་»«སྣར་»ཞེས།
<uལྕེ >«པེ་»«སྣར་»ལི།
<uའཚེ >«པེ་»«སྣར་»+སྭཱ་ཧཱ།
<uའགྱེ >«པེ་»«སྣར་»མོ།
<u༡༦༢༠ >«སྣར་»ཀ
<uའ>«པེ་»«སྣར་»མའི་འོ།
<u®>«པེ་»ཝ་ར་། «སྣར་»ཝ་རཱ་ཎྜི། «པེ་»«སྣར་»ཝ་ར་ཊིའི།
<u© >«པེ་»«སྣར་»བེཏྟཱ་ལི།
<uཁོ>«སྣར་»ཤ།
<u༎ ༄༅>«པེ་»«སྣར་»ཚོན། «པེ་»«སྣར་»པས།
<u༡༦༢༡ ཨེ>«པེ་»«སྣར་»བྱ་ཞིང་། «པེ་»«སྣར་»+ལ།
<uཚེ>«པེ་»-མ། «པེ་»བགོགས། «པེ་»«སྣར་»ཡ།
<u༄༅>«པེ་»«སྣར་»ཞེས། «པེ་»ཀྱིས།
<u༡༦༢༢༠>«སྣར་»རིངས། «པེ་»«སྣར་»དུན་དི་ནི། །
<u⓪>«པེ་»«སྣར་»ལཱི།
<u⓪>«པེ་»«སྣར་»དུཤྱན་དེ། «པེ་»«སྣར་»+ཧཱུྃ་ཧཱུྃ། «པེ་»«སྣར་»ལྔ་སྔགས་ནི། «པེ་»«སྣར་»གྱིས། «པེ་»«སྣར་»ཧོས།
<u©>«པེ་»«སྣར་»ཕྲ།
<uཁྱེ >«པེ་»«སྣར་»རྩལ།
<uགྱེ >«པེ་»ཐར་ག «སྣར་»བཙུག
<uQ >«པེ་»«སྣར་»ཐང་ག
<uམུ >«པེ་»«སྣར་»མཐོ།
<uཁྱི>«པེ་»«སྣར་»བྱུག་པར།
<uཨེ >«པེ་»«སྣར་»རྗེ།
<uཚེ >«པེ་»ལག «སྣར་»ཡུང་། ། རྒྱ་གར་བ
<r༡༦༢༣>
<u⓪>«པེ་»«སྣར་»གསལ། «སྣར་»”བསད།
<uན>«པེ་»«སྣར་»ཀྱིས་ཙང་། «པེ་»«སྣར་»གཡས།
<r༡༦༢༤>
<u⓪>«པེ་»«སྣར་»-ཅན།
<uཨེ >«པེ་»«སྣར་»བཱ། «པེ་»«སྣར་»མངའ། «པེ་»«སྣར་»ལོཙྪ། བླ་མ་སྤྱི་དང་དེ་ལ་བདེན་ཁ ། དག་ཡིད་ལ་ངོ་བ་པུ་ར་བར་ལུང་དུ་སློབ་ <p14-1625>

[𱏘845a]
༡༦༢༦ 11: བསྟན་འགྱུར། རྒྱུད། ༼ག༽ ༢༨ 72 ན་བ་དང་དེ་ཚོ། ལ་བ་དེ་དག་ལོ་ངོ་བ། ་བསྡུར་འབྲས་རེའུ་མིག་ནང་ད་བར་ལོ་བར་རྒྱུད། (༥༨༨） ང་ལ་དུག་བྱུང་། ། བ་དང་། །ཀ་༡དང་ཀའོ་བའི ་སྐུ་ཚེག {e 1 | པེ་ཅིན། ། སྣར་ཐང་། | ཅོ་ནེ། ། ། རྒྱུད་འགྲེལ། རྒྱུད། aa རྒྱུད། ། ། བ དང་ར་ད པེ་གཞི། ། སྡེ་ཚན། ། པོད་རྟགས། ཚན་གྲངས། མ་སྡེ་དགེ། རྒྱུད། ཆོ་ག- 2བ་，
<u。> [ ༢ཕབ་- ༢༥༠བ་| ༢༧༢བ?- ༢༧༥བ་| ༢ཨིན༦- ༢༥༠བ་| ༢ བ་- ༢༥༠བ་ཕྲེང་། | ༤༠ ། ༥༡ | ༤༦ ཚེག་ཁྱིམ། ། ༢༢༦༩ །
<r༢༢༥༧> ༢༢༥༧ ། ། ༢༢༥༦ །༡༢༢༦༩༩༠ དང་། །གས་པ་༡༠༣ ད ང་ས་ཁ་གསབ་ཀྱི ། །
<uདེ་ལ>«» «11 >> D། དྲ་»རི ང་བ ། ༢༠༡༢ ཀྱི་ང་རང་། འ ལ་r ལ་བ ར ་།
<u།ཏདོ་བ>« ། བ ལ 1:| ས ་»འདྲ་བས་ན་བ་། །༡/pཀྲ་ད ང་། བར་དུ་སྐྱེས་ཀྱི་ <p14-1626>  d>