[𱏳858b]
{D1765}རག






།རྒྱ་གར་སྐད་དུ། མ་ཧཱ་ཀཱ་ལ་བ་ཛི་ཏེ་②སུ་ཙཱ་མསྣེ། བོད་སྐད་
དུ་། དཔལ་མགོན་རྗོཔོའི་གཏོར་མ་ཞེས་བྱ་བ། དཔལ་ལྕམ་དྲལ་ལ་ཕྱག་
འཚལ་ལོ། །དུར་ཁྲོད་ལ་སོགས་པའི་⑤ཡིད་དུ་འོང་བའི་གནས་སུ། བྱང་ཆུབ་
ཀྱི་དུསེམས་སྔོན་དུ་བཏང་ལ། བམ་བསྒྲུབ་བམ་གཏོར་མ་དབུལ་ཏེ། གཏོར་མ་
ལ་གསུམ། བདག་ཁྱད་པར་དུ་བྱ་བ་དང་། གཏོར་མ་ཁྱད་པར་དུ་བྱ་བ་དང་།
མགྲོན་ཁྱད་པར་དུ་བྱ་བའོ། །
དང་པོ་ནི་རང་ཉིད་⑦སྐད་ཅིག་ལ་བཅོམ་ལྡན་འདས་མི་གཡོ་བར་བསྒོམས་ལ།
སྐུ་གསུང་ཐུགས་ཀྱི་ཡེ་ཤེས་⑧བྱིན་གྱིས་བརླབ་པར་བྱའོ། །

གཉིས་པ་ནི་བརྙ་འམ་ཐོད་པའི་ནང་དུ་མིའི་ཤ་ཆེན་ནམ་ཤ་ཁྲག་གིས་བརྒྱན་
པའི་མགོན་པོའི་གཏོར་མ་བཟང་པོ་བཤམས⑨། དེ་མེད་ན་སྣོད་གཞན་དུ་མར་
་14-1653


[𱏴859a]
གྱིས་བརྒྱན་པ་བཤམ་མོ། །གཏོར་མ་བཤམས་ཟིན་པ་དང་། ཨོཾ་སྭ་བྷཱ་ཝ་བི་་་
་ཤུདྷཿསརྦ་དྷརྨཱཿསྭ་བྷཱ་ཝ་བི་ཤུརྙོལྷ①ཧཾ་ཞེས་བྱ་བ་སྣེལན་གསུམ་བརྗོད་པས་གཏོར་མ་
མི་དམིགས་པར་སྟོང་པར་བསྒོམ། སྟོང་པའི་ངང་ལས་ཡྂ་སྔོན་པོ་ཅིག་①ཡོངས་་
སུ་གྱུར་པ་ལས། རླུང་གི་དཀྱིལ་འཁོར་ཁ་དོག་སྔོ་སྐྱར་འདུག་པའི་དབྱིབས་གཞུ་
བཞིན་ནར་མོར་འདུག་པ། གཞུ་མཆོག་གཉིས་ནི་མདའ་⑦དར་གྱི་བ་དན་གྱིས་
་མཚན་པ་ཅིག་བསྒོམ⑤། དེའི་སྟེང་དུ་རེ་ལས་མེའི་དཀྱིལ་འཁོར་གྲུ་གསུམ་འབར་
བ་ཚ་བ་ཅིག་དུབསྒོམ། དེའི་སྟེང་ན་ཨ་⑦ཡོངས་སུ་གྱུར་པ་ལས་ཐོད་པ་ཤིན་ཏུ་་
ཡངས་ཤིང་ཆེ་བ་ཅིག་⑧བསམ་མོ། །དེའི་སྟེང་དུ་-⑨ཿདཀར་པོ་དེ་ལས་འོད་་་
ཟེར་འཕྲོས་གཏོར་མ་ལ་མར་⑩འཕྲོས་སོང་བས། གཏོར་མའི་མི་གཙང་བ་དང་།
སྣོད་ཀྱི་དྲི་མ་དག་པར་བསམ་མོ⑪། །དེར་ཏྲཱིཿཡང་བདུད་རྩིར་ཞུ་བར་བསམ དེ་
ནས་གཏོར་མ་བས་ཁྲུ་གང་གིས་མཐོ་བའི་སྟེང་དུ་རེ་ལས་ཉི་མའི་དཀྱིལ་འཁོར་དེའི་
སྟེང་དུ་ཧཱུཾ་⑫མཐིང་ནག་དེ་ཡོངས་སུ་⑫གྱུར་པ་ལས་རྡོ་རྗེ་ནག་པོ་རྩེ་དགུ་པ་ཁོང་
སེང་ཅན་ཅིག་⑫བསམ། དེའི་སྟེང་དུ་རེ་ཡོངས་སུ་གྱུར་པ་ལས་ཉི་མའི་
་་་དཀྱིལ་འཁོར། དེའི་སྟེང་དུ་ཧཱུཾ་མཐིང་ནག་ཅིག་བཞེངས་ནས་བཞུགས་པར་
བསམ-། ཧཱུཾ་ལས་འོད་ཟེར་འཕྲོས་ནས་རྡོ་རྗེ་ཁོང་སེང་ནས་སོང་། རྡོ་རྗེའི་ར་⑫
འོག་མ་ནས་གཉིས་སུ་གྱེས་ནས་སོང་བས། གཞུ་མཆོག་གཉིས་ཀྱིས་བ་དན་ལ་་་
་བརྒྱབ་པས། བ་དན་གྱིས་རླུང་གཡབ་པས་⑩རླུང་གིས་མེ་སྦར་⑩མེས་ཐོད་པ་ཁོལ།
འོད་ཡར་འཕྲོས་ནས་སྤྱོསོང་བས། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་དང་
དེ་བཞིན་གཤེགས་པའི་ཐུགས་ཀ་ནས་ཡེ་ཤེས་ཀྱི་བདུད་རྩི་རྣམ་པ་ལྔ་⑪ཆར་འབབ་
པར་བསམས་ལ། ངག་ཏུ་ཨོཾ་ཨ་ཀཱ་རོ་མུ་ཁཾ་སརྦ་དྷརྨཱ་ཊྭཱཾ་ཨཱརྱ་ནུཏྤནྡ་ཏཱཏ་ཨོཾ་ཨུཧཱུཾ་
ཕཊ་སྭཱ་ཧཱ་ཞེས་བྱ་བའི་སྔགས་ལན་ལྔའམ་བདུན་བརྗོད། ཨུ⑪ཧཱུཾ་དང་དེ་བཞིན་
14-1654


[𱏵859b]
བརྗོད་རྡོ་རྗེའི་སྟེང་གི་ཉི་མ་དང་། འོག་གི་ཉི་མ་གཉིས་ཧཱུཾ་དང་གསུམ་འཁྱག་①་
པའི་ཟར་བུ་ཞུ་བ་གཙུག་①ཏུ་བདུད་རྩིར་ཞུ་བར་བསམས་ལ། དེ་ནས་རང་གི་
ལག་པས་རྡོ་རྗེ་བླངས་ནས་ལན་གསུམ་དཀྲུགས་པས་བདུད་རྩི་དཀར་ཆིལ་གྱུར་
་པར་བསམ་མོ། །དེ་ནས་རང་གི་ལག་པའི་རྡོ་རྗེ་མི་དམིགས་པར་བསྒོམ་མོ④། །
དེ་ནི་གཏོར་མ་ཁྱད་པར་དུ་བྱ་བའོ④། །

མགྲོན་ཁྱད་པར་དུ་བྱ་བ་ནི་གཏོར་མའི་མདུན་གྱི་ནམ་མཁའ་ལ་རེ་ཡོངས་སུ་
གྱུར་པ་ལས་ཉི་མའི་དཀྱིལ་འཁོར། དེའི་སྟེང་དུ་⑤ཧཱུཾ་མཐིང་ནག་ཅིག་རྗོབསམ།
དེ་ལས་འོད་འཕྲོས་སེམས་ཅན་ཐམས་ཅད་ལ་ཕོག །སྡིག་སྒྲིབ་དག །ཐམས་་
ཅད་དཔལ་མགོན་པོའི་སྐུར་གྱུར། དེ་སླར་འདུས་པས་དཔལ་མགོན་པོ་སྐུ་མདོག་
མཐིང་ནག་ཞལ་གཅིག་ཕྱག་གཉིས་པ་གཡས་གཡོན་ན་⑦མི་ཤེས་པ་གཅོད་པའི་རལ་
གྲི་དང་ཐོད་པ་ཁྲག་གིས་བཀང་བ་བསྣམས་པ། དབུ་སྐྲ་དམར་སེར་གྱེན་དུ་
་་བཛེེས་པ། མཆེ་བ་གཅིགས་པ་མི་མགོ་དོན་པའི་དོ་ཤལ་དང་སྟག་གི་པགས་པའི་
ཤམ་ཐབས་ཅན་ཅིག་⑧བསམ། དེའི་ཐུགས་ཀར་རྂ་ཡོངས་སུ་གྱུར་པ་ལས་ཉི་་་་
་མའི་དཀྱིལ་འཁོར་དེའི་སྟེང་ན་ཧཱུཾ་མཐིང་ནག་ལས་གཡས་སུ་ཕཊ་དམར་ནག་ཅིག་
ཆད་སོང་བ་ལས་ཉི་མའི་གདན་ལ་དཔལ་ལེགས་ལྡན་ནག་པོ་སྐུ་མདོག་དམར་ནག་
ཞལ་གཅིག་ཕྱག་གཉིས་པ། གཡས་གཡོན་ན་ཙནྡན་གྱི་བེེ་ཅོན་དང་ཐོད་པ་ཁྲག་
གིས་གང་བ་བསྣམས་པ། ཞབས་གཡོན་པ་ཅུང་ཟད་བརྐྱང་བ། གཡས་པ་ཅུང་
ཟད་བསྐུམ་པའི་འགྱིང་བག་ཅན། རུས་པའི་ཟེ་ཕྲོག་ཅན་འཇོལ་བེེར་སུམ་་
་བརྩེགས་གཡེལ་⑨བ་གསེར་གྱི་སྐ་རགས་⑩བཅིངས་པ་ཅིག་⑩ཏུ་བསྒོམ་མོ། །དེ་་
ནས་རང་གི་⑫ཐུགས་ཀ་ནས་འོད་འཕྲོས་པས། རི་རབ་ཀྱི་བྱང་ཕྱོགས་ཀྱི་བང་་་་

14-1655


[𱏶860a]
རིམ་ནས་མགོན་པོ་དཔོན་གཡོག་①སྤྱན་དྲངས་ལ། ཛཿཧཱུཾ་བཾ་ཧོཿས་བསྟེམ་མོ། །
དཔལ་ལེགས་ལྡན་ལ་ཡང་དེ་བཞིན་དུ་བསྟེམ་མོ། །སྐུ་གསུང་ཐུགས་བྱིན་གྱིས་་་
བརླབ་བོ། །ཡང་མགོན་པོའི་གཡོན་ཕྱོགས་སུ་ཡི་སྔོ་སྐྱ་ཡོངས་སུ་གྱུར་པ་ལས།
རླུང་གི་དཀྱིལ་འཁོར། དེའི་སྟེང་ན་བྷྱོཿསྒྲུག་ནག་ཛེེདེ་ལས་འོད་འཕྲོས་སེམས་་་
་ཅན་ལ་ཕོག་སྡིག་སྒྲིབ་དག་ཐམས་ཅད་དཔལ་ལྷ་མོའི་སྐུར་སླར་འདུས་པས་དཔལ་
ལྷ་མོ་སྐུ་མདོག་སྒྲུག་ནག་བོང་བུ་ག་དམར་ལ་བཅིབས་པ་ཞལ་གཅིག་སྣེཕྱག་གཉིས་་
པརྗོ-། གཡས་གཡོན་ན་རལ་གྲི་དང་ཐོད་པ་ཁྲག་གིས་བཀང་བ་བསྣམས་པ།
མཆེ་བ་གཙིགས་པ། དབུ་སྐྲ་དམར་སེར་གྱེན་དུ་བསྡེས་པ། རུས་པའི་རྒྱན་ཆ་
ཅན༑ གོང་སྨེད་གོང་ཐག་སྦྲུལ་ལས་⑤བྱས་པ། སྔ་ཤ་ཕྱི་ཤ་ལ་མི་རོ་བཏགས་
༷པ་། ནད་ཀྱི་རྐྱལ་⑦པ་དང་། མཚོན་གྱི་དྲུ་གུ་ཐོགས་པ་ཅིག་⑧བསྒོམ་མོ། །
དེའེ་ཐུགས་ཀ་ནས་རྂ་ཡོངས་སུ་གྱུར་པ་ལས་ཉི་མའི་དཀྱིལ་འཁོར། དེའི་སྟེང་ན་
བྷྱོཿསྨུག་ནག་⑨དེ་ལས་གཡོན་ཕྱོགས་སུ་བྱོཿ⑩ནག་པོ་ཅིག་⑪ཆད་སོང་བ⑫། དཔལ་
རེ་མ་ཏི་སྐུ་མདོག་ནག་མོ་རེ་བའི་གོས་གྱོན་པ་དྲེའུ་ནག་པོ་ལ་ཆིབས་⑫པ་ཞལ་་་
་གཅིག་ཕྱག་གཉིས་མ་གཡས་གཡོན་ན་རལ་གྲི་དང་ཐོད་པ་ཐོགས་པ། མཆེ་བ་
གཅིགས་པསྤྱོ། སྐྲ་གཟིངས་པ། གོང་སྨེད་⑫གོང་ཐག་སྦྲུལ་ལས་⑫བྱས་པ།
སྔ་ཤ་ཕྱི་ཤ་ལ་མི་རོ་བཏགས་པ། ནད་ཀྱི་རྐྱལ་བུ་དང་མཚོན་གྱི་དྲུ་གུ་⑩ཐོགས་
པ་ཅིག་⑫ཏུ་བསྒོམ་མོ། །དེ་ནས་རང་གི་ཐུགས་ཀ་⑪ནས་འོད་འཕྲོས་སོང་བས།
སུམ་ཅུ་རྩ་གསུམ་གྱི་རྣམ་པར་རྒྱལ་བའི་ཁང་བཟངས་⑩ཀྱི་བྱང་ཤར་མཚམས་ཀྱི་་་་
མཚོ་མུ་ལེ་ལྡིངས་⑪ནས་ཡེ་ཤེས་ཀྱི་ལྷ་མོ་འཁོར་བཅས་སྤྱན་དྲངས་ལ། ཛཿཧཱུཾ་བཾ་
ཧོཿས་བསྟེམ་མོ། །ལྷ་མོ་དྲེལ་ཞོན་མ་ལ་ཡང་དེ་བཞིན་དུ་བསྟེམ་མོ། །དེ་ནས་
སྐུ་གསུང་ཐུགས་བྱིན་གྱིས་བརླབ་⑫པོ། །དེ་ནས་བཟླས་པ་བྱེད་ན། རང་གི་་་་
14-1656


[𱏷860b]
སྙིང་ག་ནས་རྂ་ཡོངས་སུ་གྱུར་པ་ལས་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་སྟེང་ན་ཧཱུཾ་མཐིང་་་་་
ནག་བཞེངས་ནས་བཞུགས་པ་ལ། ཨོཾ་ཙཎྜ་མ་ཧཱ་ཀཱ་ལ་བཛྲ་རྡཥྚི་①ན་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་②་
ཕཊ་ཅེས་བྱ་བའི་སྔགས་ཀྱིས་གཡས་སྐོར་དུ་བསྐོར་ནས་ཡོད་པར་བསམས་ལ།
དེ་རང་གི་ཁ་ནས་ཐོན་①མགོན་པོའི་ཞལ་དུ་སོང་། ལྟེ་བ་ནས་ཐོན་རང་གི་ལྟེ་་་་
བར་ཡང་རང་གི་ཁ་ནས་ཐོན་མགོན་པོའི་ཞལ་དུ་དེ་བཞིན་དུ་ཁོར་ཡུག་ཏུ་འཁོར་་
བར་བསམས་ཤིང་རྗོབཟླས་པར་བྱའོ། །དཔལ་ལྷ་མོའི་ཟླས་⑤པ་བྱེད་ན་ཁོར་
་ཡུག་གི་བཟླས་པ་མི་བྱ་བར་དཔལ་ལྷ་མོ་ལ་དམིགས་ལ། ཨོཾ་རོ་རུ་རོ་རུ་ཏྲི་བུཙ་པ་
ལ་ཨ་ཤུག་ཛེེམེ་མ་ཧཱུཾ་བྷྱོཿཛྫསྒོ⑧ཞེས་བྱ་བའི་བཟླས་པ་བྱའོ། །བཟླས་པ་མི་བྱེད་
པར་གཏོར་མ་བཏང་⑨ན། བསྐྱེད་པ་བཞི་པོ་ལ་⑩མི་དམིགས་ཏེ་⑪ལྕེའི་སྟེང་དུ་ཧཱུཾ་
རེ་ཡང་བཏབ་པོ⑫། །ཧཱུཾ་བཞི་པོ་དེ་ཡོངས་སུ་གྱུར་པ་ལས། ལྕེ་སྟོད་རྡོ་རྗེ་ལྕེ་་་
སྨད་སྦུ་⑫གུར་ཡོད་པར་བསམས་ལ། མགོན་པོ་ལ་སྟོབས་④ན་ཧཱུཾ་ཞེས་བརྗོད་པས།
གཏོར་མ་ལ་དར་⑫བཙུགས་ནས་གསོལ་བར་བསམས་ལ། ཧཱུཾ་ཨོཾ་ཙཎྜ་མ་ཧཱ་ཀཱ་ལ་
ཁ་ཁ་བ་ལོ་ཏ་ཁཱ་ཉི་ཞེས་བྱ་བ་⑩ལན་གསུམ་གྱིས་བསྟབས་སོ⑩། །ཨོཾ་ཙཎྜ་དེ་བ་་
མ་ཧཱ་ཀཱ་ལ་བ་ལོ་ཁཱ་ཧི་ཁཱ་སྤྱོཧི་ཞེས་བྱ་བ་ལན་གསུམ་གྱིས་ལྷ་མོ་དཔོན་གཡོག་ལ་
་བསྟབས་སོ⑪། །དེ་ནས་འདོད་པའི་དོན་ལ་གསོལ་བ་གདབ་བོ། །ཨོཾ་ཁྱེད་་་་་
ཀྱིས་སེམས་ཅན་དོན་ཀུན་མཛད། །རྗེས་སུ་མཐུན་པའི་དངོས་གྲུབ་སྩོལ། །
སངས་རྒྱས་ཡུལ་དུ་གཤེགས་ནས་ཀྱང་། །བེེར་ཡང་སེམས་ཅན་དོན་ལ་གཤེགས།།
ཨོཾ་ཨུཧཱུཾ་མུཿཞེས་བྱ་བས་ཡེ་ཤེས་སེམས་དཔའ་གཤེགས། བསྐྱེད་པ་བཞི་པོ་མི་
དམིགས་པར་བསྒོམ། གཏོར་མ་ས་གཙང་སར་བསྐྱལ་ལོ། །དཱི་པཾ་ཀ་ར་ཤྲཱི་ཛྙཱ་
་ནས་མཛད་པ། ལོ་ཙཱ་⑪བ་འབྲོམ་སྟོན་གྱིས་བསྒྱུར་བའོ་། །
སྩོཨོཾ་ཤྲཱི་མ་ཧཱ་ཀཱ་ལ་ཏྲི་ཡི་ཛ། ཨོཾ་ཏྲག་རག་ཤ་མའི་ཐུན་བྷྱོ་མ་ཧཱ་ཡག་ཤ་ཏྲི་ཎ་
14-1657


[𱏸861a]
<𰶥d༡༦༥༨ བསྟན་འགྱུར། རྒྱུད། ཤི ༢༨ ་ནག་མོ་ཐུན་སྦྱོ། སྙིང་གར་ིརཀྵ་ཐུན་བྷོ། ། ) པ ་དང་ཀུའི་བོ། ་ཁ་ལོའི ལ་བའི་ར་བ་ཚོ་ལ་ཤ་ཀ་བ་ལྔ་བ་ད་༡༡ ན་།བྱ་བ་དེ འི་སྤྱི་དམ་པ བསྡུར་མཆན། ཀོ་བ། རོ ་] s༩འོ་ཥཊ་དྲུག ཚེ་བ་བྱའི་༡༦༥༣ )མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»༄༅། །དཔལ་མགོན་པོ་ནག་པོའི་གཏོར་མ་ཞེས་བྱ་བ་བཞུགས་སོ། །
<uཚུ>«པེ་»«སྣར་»ཏ།
<u⓪>«པེ་»«སྣར་»+།
<u④>«པེ་»«སྣར་»+ པོ་ནག
<uགུ>«པེ་»«སྣར་»པ།
<u©>«པེ་»«སྣར་»ཀྱིས།
<uཚེ>«པེ་»«སྣར་»-ཉིད།
<uཉི>«པེ་»«སྣར་»ཡི་གེས།
<u©>«པེ་»«སྣར་»བཤམ། 72 Sལ་འོ ས་པ་ལས་ཚེ་ད ང་།
<r༡༦༥༤>
<u⓪>«པེ་»«སྣར་»-ཉ།
<u@>«པེ་»«སྣར་»པ།
<u⓪>«པེ་»«སྣར་»ཞིག
<uཁ>«པེ་»«སྣར་»”ན་མར།
<uཚུ>«པེ་»«སྣར་»ཞིག་བསྒོམས། «པེ་»«སྣར་»ཞིག
<u@>«པེ་»«སྣར་»དུ་ཨ་ལས།
<uཉི>«པེ་»«སྣར་»གཅིག
<u©>«པེ་»«སྣར་»ཧྲི།
<uལ >«པེ་»«སྣར་»+ལ།
<uའཚེ >«སྣར་»མོས།
<u⑩>«སྣར་»+། «པེ་»-སུ།
<uཁྱེ>«པེ་»«སྣར་»གཅིག
<uཚེ >«པེ་»«སྣར་»།
<uཚེ >«པེ་»«སྣར་»-པས།
<uཁྱེ>«པེ་»«སྣར་»འབར།
<u⑩>«པེ་»«སྣར་»-ནས།
<uཚེ>«པེ་»«སྣར་»ལྔའི།
<uའགུ >«པེ་»«སྣར་»+།
<u༡༦༥༥ © >«པེ་»«སྣར་»འཁྱགས། «པེ་»«སྣར་»ཙུག «པེ་»«སྣར་»-མོ།
<u&>«པེ་»«སྣར་»1 ད བྱ འོ། «པེ་»ལ། «སྣར་»ན།
<u©>«པེ་»«སྣར་»གཅིག
<uཚེ>«པེ་»«སྣར་»-ན། «པེ་»ཤམ་ཐབ་ཅན། «སྣར་»ཤམ་ཐབས་ཅན།
<u©>«པེ་»«སྣར་»ཚེགས་གསོལ།
<uཁྱེ >«པེ་»«སྣར་»+ཅན།
<u⑧>«པེ་»«སྣར་»ཞིག
<u3 >«པེ་»«སྣར་»གིས།
<r༡༦༥༦>
<u⑦>«པེ་»གཡོགས།
<u®>«པེ་»«སྣར་»བྷོ་རྨུག་གནག «པེ་»«སྣར་»ཅིག
<u④>«པེ་»«སྣར་»མ།
<u© >«པེ་»«སྣར་»ལ།
<u@>«པེ་»བཏག
<u@>«སྣར་»རྒྱལ།
<uམ>«པེ་»«སྣར་»ཞིག
<u©>«པེ་»«སྣར་»དུ་བློ་སྨུག་གནག
<u >«པེ་»«སྣར་»-།
<uགེ >«པེ་»སྣར་གཅིག
<uགེ >«པེ་»«སྣར་»བས།
<u⑩>«པེ་»«སྣར་»མོ་ལ་བཅིབས།
<uསྐྱེ>«པེ་»«སྣར་»-པ། «པེ་»«སྣར་»རྨེད།
<uཚེ>«པེ་»«སྣར་»ལ།
<uཁྱེ>«སྣར་»བུ།
<uལེ >«པེ་»«སྣར་»ཞིག
<uགྱེ >«པེ་»-ཀ
<uཁྱེ >«པེ་»«སྣར་»གཟངས།
<uགྱེ>«པེ་»«སྣར་»ལྡིང་།
<uཚེ >«པེ་»«སྣར་»བརློབ།
<uརྒྱ་ནག་༡༦༥༧ ཨེ>«པེ་»«སྣར་»དཾ།
<uཉི>«པེ་»«སྣར་»ཕཊ། «པེ་»«སྣར་»-ཐོན།
<u④>«པེ་»«སྣར་»བསམ་ཞིང་། «པེ་»«སྣར་»བཟླས།
<uཁོ>«པེ་»«སྣར་»རུ་རུ་རོ་རུ་རུ། «པེ་»«སྣར་»ཤུད། «པེ་»«སྣར་»སྦྱོ་ཛྫ་ཛྫ།
<u©>«པེ་»«སྣར་»གཏོང་།
<uཁྱེ>«པེ་»«སྣར་»+ལྕེ།
<uཁྱེ>«པེ་»«སྣར་»-ཏེ། «པེ་»«སྣར་»ཡོད་པར་བསམས་ལ། «པེ་»«སྣར་»བུ།
<uཚེ>«པེ་»«སྣར་»སྟོབ།
<uཚེ >«པེ་»«སྣར་»གཏར།
<uཚེ >«པེ་»«སྣར་»+ལ།
<u⑩>«པེ་»«སྣར་»བསྟབ་བོ།
<uལེ >«སྣར་»ཁ།
<uའཚེ >«པེ་»«སྣར་»བསྟབ་བོ།  <p14-1658>

[𱏹861b]

<u⑥>«པེ་»྾«སྣར་»ཙ།
<u⑥>«པེ་»སྐ། ། །
<r༡༦༥༨>
<u①>«པ «ེ་»྾«སྣར་»ཀར། བ ར ྩར་འ བ ྲས ་ར ེ འ ུ་མ ིགརྒྱུད ། (༥༩༥)  <p14-1659>  d>