[𱐻894b]
{D1779}༄ག




།དཔལ་ནག་པོ་ཆེན་པོ་ལ་བསྟོད་པ་
རྐང་པ་བ

རྒྱད་པ་ཞེས་བྱ་བ།




①
༄༤། །རྒྱ་གར་སྐད་དུ། ཤྲཱི་མ་ཧཱ་ཀཱ་ལ་སུ་ཥྚ་⑧མནྟྲ་སྟོ་ཏྲ་ནཱ་མ།
བོད་སྐད་དུ། དཔལ་ནག་པོ་ཆེན་པོ་ལ་བསྟོད་པ་རྐང་པ་བརྒྱད་པ་ཞེས་བྱ་བ།
དཔལ་ནག་པོ་ཆེན་པོ་ལ་ཕྱག་འཚལ་ལོ། །ཨོཾ་གྲུབ་པར་གྱུར་ཅིག །ཧཱུཾ་ཧཱུཾ་ཕཊ་
ཅེས་དྲག་པོའི་སྒྲ་ཡིས་སྲིད་པ་གསུམ་གྱི་ཁོང་ནི་མ་ལུས་འགེངས་ནུས་པའི། །་ཧ་
ཧ་ཊ་ཊ་①ཞེས་བཞད་སྒྲ་ཡིས་བུགང་ཞིག་དུས་ཀུན་དུ་ནི་ཤིན་ཏུ་འཇིགས་མཛད་་་
ཅིང་དུ། །རྐ་ཀ་ཤཾ་ཞེས་ཐོད་པའི་ཕྲེང་བས་དབུ་ལ་སྤྲས་ཤིང་ནག་པོའི་མཐུ་རྗོདང་
མཚུངས་པའི་སྐུ། །རྒྱུ་རྒྱུ་རྒྱུ་ཞེས་ཁྲོས་པའི་མཆོག་གི་ཁྲོ་གཉེར་འཇིགས་མཛད་་་
་འཇིགས་པའི་ཁུ་⑦གདངས་ཤ་ཟ་ཞིང་། །དབུ་སྐྲ་དང་ནི་སྨ་ར་ཆེས་⑧སེར་ཉེ་་་་
་བར་སྤྱོད་པའི་ཞིང་སྐྱོང་སྤྱོད་ཀྱིས་སྲུང་བར་མཛོད། །རེ་རྂ་རྂ་ཞེས་སྤྱན་མར་⑨
འཁྲུག་ཅིང་བསྒྱུར་⑩མཛད་སུྂ་སུྂ་སུྂ་ཞེས་རབ་སྒྲོགས་སྤྱན་གྱིས་གཟིགས། །སྨིན་
་མ་སེར་ཞིང་མཆེ་གཅིགས་རོ་ཡི་གདན་ལ་དགྱེས་པའི་ཞིང་སྐྱོང་ཁྱོད་ཀྱིས་ཞིང་སྐྱོང་
14-1723


[𱐼895a]
མཛོད-། །ཧ་ཧ་ཧཱུཾ་དང་ཏཱི་ལི་ཏཱི་①ལི་ཞེས་སྒྲོགས་ཕྱག་གཡོན་ཁ་ཊྭཱཾ་གར་བཅས་་
ཐོད་པ་བསྣམས། །རུ་རུ་རུ་ཞེས་ཁྲག་རྒྱུན་འབབ་པ་ཕྱག་གིས་བསྣམས་ཤིང་་་་་་
གསོལ་བ་འཐུངས་པ་④ལ་དགྱེས་ཤིང་། །ཁཾ་ཁཾ་ཁཾ་ཞེས་གཏུམ་པའི་ཕྱག་གཡས་གྲི་
གུག་རལ་གྲི་བགེགས་རྣམས་ལ་ནི་རོལ་མཛད་པའི། །ཊཾ་ཊཾ་ཊཾ་སྡེཞེས་ཌ་མ་རུ་་་་
ཅན་འདི་ཡིས་འདུལ་ཚད་⑦འཁོར་བཅས་ཞིང་སྐྱོང་བྱེད་ཀྱིས་སྲུངས། །རབ་ཏུ་
རྔམ་ཞིང་མགོ་བོ་རྣམས་ཀྱི་ཕྲེང་བས་གཤིན་རྗེ་དང་མཚུངས་འཇིགས་པའི་སྐུ་་་
་བརྒྱན་ཅིང་། །་ཀྵྀ་ཀྵེ་ཀྵེ་⑤ཞེས་བཟོད་པའི་ཐུགས་རྗོཅན་ཅ་ཅོ་སྒྲོགས་པར་བྱེད་་
པའི་གདུག་པ་རྣམས་བཟུང་⑦སྟེ། །གཅིག་པུས་སྣ་ཚོགས་མནན་ཅིང་མནན་ནས་
ཧ་ཀ་ཧ་ཀ་སྡེབརྗོད་མཛད་ཆར་སྤྲིན་སྔོན་པོའི་མདོག །སྐུ་ལ་མི་ཡི་ཤ་དང་རྒྱུ་་
་མས་བྲེལ་⑨བའི་རྒྱན་གྱིས་⑩ཀུན་ནས་བརྒྱན་ཅིང་ཞལ་དུ་གསོལ། །དྲག་ཤུལ་་་
ཕྱག་གིས་འདོད་པའི་གཟུགས་དང་མི་སྡུག་གཟུགས་ཅན་ཀྱི་ནི་འབྱུང་པོ་རོ་ལངས་
ཚོགས⑪སྐེ། །མ་ལུས་བཟུང་⑫ནས་མྱུར་དུ་བསད་པ་རྣམས་ཀྱི་མགོ་བོའི་⑫ཁྲག་་་་
་རྒྱུན་འབབ་པ་རབ་ཏུ་གསོལ། །ཧྲི་སྤྱོ་ཤྲཱི་④གི་སྔགས་ཀྱི་གསུངས་ཅན་པ་ཙ་པ་་་
་པའི་སྔགས་ཀྱིས་བགེགས་རྣམས་རབ་ཏུ་སྲེག །རོལ་པས་རོལ་པ་སེལ་ཞིང་མི་་་་
་ཡིས་གང་བའི་མཚོ་སྐེལ་ཞིང་སྐྱོང་ཁྱོད་ཀྱིས་སྲུང་བར་མཛད⑩། །ཛེ་ཛེ་ཕཊ་ཅེས་
སྒོགས་པ་⑩སོ་སོར་བསྐྱོད་པའི་མེ་དཔུང་ཆེན་པོའི་དབུས་སུ་བཞུགས་སྐེནས་སུ། །
རིགས་ཀྱི་ལུས་ཅན་སྐྱང་བར་⑪མཛོད་ཅིག་སྒྲུབ་པོ་རྣམས་ཀྱི་⑫ཞིང་རྣམས་ངེས་པར་
སྐྱོང་མཛོད་ཅིགསྤྱོ །ཕྱུགས་རྣམས་ཀྱིས་ནི་ཉིན་རེ་བཞིན་དུ་བགེགས་དང་སྡིག་་་
འཇོམས་དྲི་མེད་བརྙེས་⑫པ་ཆུ་ཉི་བཞིན། །རྩ་རྩ་རྩ་ཞེས་གཏུམ་པོའི་ཤུགས་ཀྱིས་
རབ་གཡོས་རྨད་བྱུང་འོད་ཀྱིས་འཇིག་རྟེན་སྣང་མཛད་པ། །་ཀྲི་ཀྲེ་ཀྲི་⑫ཞེས་་་་་
གཤེགས་པས་དགྲ་བོ་ཉོན་མོངས་པ་རྣམས་ངེས་པར་ཉོན་མོངས་འཇོམས་མཛད་་་
14-1724


[𱐽895b]
ཅིང་། །སཾ་སཾ་སཾ་ཞེས་ཚོགས་པའི་བདག་ཉིད་དག་ཐོས་ཅིང་①འཛིན་ཞིང་སྐྱོང་་
གང་ཡིན་ཁྱོད་ཀྱིས་སྐྱོངས། །བཾ་བཾ་བཾ་ཞེས་གཤིན་རྗེ་ལྟར་འགྲོ་④དྲི་མ་མེད་པའི་་
སྣ་ཚོགས་ཆུ་བཞིན་གཟིགས་མཛད་ཅིང་། །ཡི་ཡི་ཡི་ཞེས་རླུང་གི་ཤུགས་ཀྱིས་མྱུར་
དུ་རྒྱུ་ཞིང་ཉོན་མོངས་འཇིག་རྟེན་གནོད་བྱེད་མདོན། །་ཀླེ་ཀློ་རླུ་④ཞེས་གདུག་་
པའི་གཟུགས་ཀྱིས་སྲིད་གསུམ་ཉིན་མཚན་དུས་ཀུན་ཉོན་མོངས་གྱུར་པ་གང་། །
རྗོཔཾ་པཾ་པཾ་ཞེས་ཐུགས་རྗེའི་ཞགས་པས་བྱོལ་སོང་རྣམས་འཛིན་ཕྱག་གིས་གདུལ་བྱ་་
རྣམས་སྐྱོང་བ། །སྔགས་བདག་སྔགས་ཀྱི་ལུས་ཅན་ཐུགས་ཀྱི་⑤སྔགས་པ་རྣམས་་
ལ་འབྲས་བུ་བློ་གྲོས་རྗོམཚུངས་མེད་སྟེར། །ཞིང་རྣམས་སྐྱོང་བར་མཛད་པ་བྱེད་
ཀྱིས་འགྲོ་བའི་ལུས་རྣམས་མ་ལུས་ཡུན་རིང་བསྐྱང་དུ་གསོལ། །སྒྲུབ་པ་པོ་ཡི་སློབ་
དཔོན་འགའ་⑦ཞིག་དམ་ཚིག་སྐེགང་ཞིག་བློ་ལྡན་གུས་པ་ཡི⑨། །ཐུན་གཉིས་སུ་⑩
ནི་སྔགས་རྣམས་བརྒྱད་པོ་ཀློག་བྱེད་དེ་ནི་བསོད་ནམས་ལྡན་པར་གྱུར་པ་⑩དང་། །
ཚེ་དང་དཔལ་དང་གྲགས་དང་མཐུ་སྟོབས་འབྱོར་བ་འཛིན་དང་གཟི་བརྗིད་རྒྱས་
་པ་མཚུངས་པ་མེད⑫། །ས་སྟེང་དང་ནི་མཐོ་རིས་སུ་འང་དེ་ཡི་བགེགས་ཀྱི་ཚོགས་
རྣམས་རྟག་ཏུ་ཉམས་པར་འགྱུར། །དཔལ་ནག་པོ་ཆེན་པོ་ལ་བསྟོད་པ་རྐང་པ་་་
བརྒྱད་པ་ཞེས་བྱ་བ། སློབ་དཔོན་ཆེན་པོ་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱི་ཞལ་མངའ་⑫་
ནས་མཛད་པའོ།། །།
རྒྱ་གར་གྱི་མཁན་པོ་ཤྲཱི་④བཻ་རོ་ཙ་ན་བཛྲ་དང་། བོད་ཀྱི་ལོ་ཙཱ་⑫བ་བནྡེ་ལྡི་⑩
རི་ཆོས་གྲགས་ཀྱིས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།། །
།14-1725


[𱐾896a]
<𰶲d༡༧༢༦ བསྟན་འགྱུར། རྒྱུད། ཤིའི
<r༢༨> ༩ 2ཌ ཅདག་པོ་ར་ཎ ཏེལ་པོད ༡ ཚེ་ཉི་མར་བཏོད་པ་དེ་ནས་ཁྱོད་དང་ཁ་ཡི་ལ་པ་ཏ་ལ་སོགས་པ་འགའི་1:|: བསྡུར་མཆན། 25971:|:ཀྱི་ཚ 21:|:ཀྱི རྒྱུ བ
<r༡༧༢༣> ༡
<r༧༢༤> ༡༧༢༥ )མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད།
<uཉི>«པེ་»«སྣར་»སྣཊ།
<uན >«པེ་»ཧཱ་ཧཱ་ཊྚ་ཟླ། «སྣར་»ཧཱ་ཧཱ་བྷཱུ་ཊ།
<u/ 8>«པེ་»«སྣར་»- སྒྲ་ཡིས།
<uཚུ >«པེ་»«སྣར་»པ།
<u©>«པེ་»«སྣར་»མཆུ།
<uཚེ>«པེ་»«སྣར་»-ཁཱ། «པེ་»«སྣར་»རྨ་ར་ཆེར།
<u©>«པེ་»«སྣར་»དམར།
<uགྱི >«པེ་»«སྣར་»སྒྱུར། «པེ་»«སྣར་»ཀི་ལི་ཀི།
<u⓪>«པེ་»«སྣར་»དེ་འཐུང་བ།
<uཉི>«པེ་»«སྣར་»པ། །ཌི་ཌི་ཎཾ། «པེ་»«སྣར་»མཛད། «པེ་»«སྣར་»ཀིཾ་ཀྵི་ཀྵི།
<u༄༅>«པེ་»«སྣར་»”གཟུགས། «པེ་»«སྣར་»གཟུང་། «པེ་»«སྣར་»བསྣན་ཅིང་བསྣན་ནས་ཀ་ཧ་ཀ་ཧ།
<u， ©>«པེ་»«སྣར་»མ་སྦྲེལ།
<uཁེ >«པེ་»«སྣར་»ཕྲེང་བས།
<u⑧>«པེ་»«སྣར་»ཆགས།
<u⑩>«པེ་»«སྣར་»གཟུང་།
<uའུ >«པེ་»«སྣར་»བོ།
<uཚེ>«པེ་»«སྣར་»ཧཱུཾ་ཧཱུཾ། «པེ་»«སྣར་»ས།
<uཚེ >«པེ་»«སྣར་»བསྲུང་བར་མཛོད། །
<uཁྱེ>«པེ་»«སྣར་»པས།
<uཁྱེ>«པེ་»གཞུགས།
<uཚེ >«པེ་»«སྣར་»སྐྱོད་པར།
<uའགྱེ >«པེ་»«སྣར་»ཀྱིས།
<u།འགྱེ>«པེ་»«སྣར་»-ཅིག
<uའགུ >«པེ་»«སྣར་»མཉེས།
<uའགྱེ >«པེ་»«སྣར་»ཀཾ་ཀྲྀ་ཀྲྀ། «པེ་»«སྣར་»”དམ་ཚིག་ཐོགས། «པེ་»«སྣར་»ཁྲོ།
<uཉི>«པེ་»«སྣར་»ཀིཾ་ཀིཾ་ཀིཾ།
<u④>«པེ་»«སྣར་»+ཀཾ་ཀྲྀ་ཀཱི་ཞེས་ཕན་པར་མཛད་ཅིང་གནོད་པ་སྐད་ཅིག་གིས་སེལ་ཞིང་སྐྱོང་ཁྱོད་ཀྱིས་སྐྱོངས། །
<uཨེ >«པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་»བློ་གྲོས་འབྲས་བུ། «པེ་»«སྣར་»གང་།
<u©>«པེ་»«སྣར་»+ཐོས་འཛིན།
<u©>«པེ་»«སྣར་»གྱུར་པ་དག་ཆེ «པེ་»«སྣར་གསུམ་དུ།
<u⑧>«པེ་»«སྣར་»འགྱུར་བ། «པེ་»«སྣར་»མེད་སྟེར། «པེ་»«སྣར་»སྔ།
<u་ཚེ >«པེ་»སྣར་ཀོ་ས་ལའི་རྣལ་འབྱོར་པ་ཤི། «པེ་»«སྣར་»།
<uལེ >«པེ་»«སྣར་»དང་། ཤ མ་ལ་བགྲོ་ཀཱ་ཎ་འི་ཀམ་པད་ཁ་བཏུལ་བ། ཁ་དོག་དང་ན ས ་བདུན་པོའི་པག་པ་སྤྱི་ལ་པ་ལ་ས་བ་ཚོས་ད་ན་བ་མ་འ་ <p14-1726>

[𱐿896b]
བསྡུར་འབྲས་རེའུ་མིག རྒྱད། (༦༡༠ )  <p14-1727>  d>