[𱐠881a]
{D1773}རྐང་པ་བརྒྱད་པ་ཞེས་བྱ་བ།

①
༄༧







། །རྒྱ་གར་སྐད་དུ། ཤྲཱི་མ་ཧཱ་ཀཱ་ལ་མྱུ་ཥྚ་པ་ད་སྡེསྟོ་ཏྲ་ནཱ་མ།
བོད་སྐད་དུ། དཔལ་ནག་པོ་ཆེན་①པོའི་བསྟོད་⑦པ་རྐང་པ་བརྒྱད་པ་ཞེས་བྱ་བ།
དཔལ་ནག་པོ་ཆེན་པོ་ལ་ཕྱག་འཚལ་ལོ། །ཨོཾ་གྲུབ་པར་གྱུར་ཅིག །ཧཱུཾ་ཧཱུཾ་ཕཊ་
ཅེས་དྲག་པོའི་སྒྲ་ཡིས་⑤སྲིད་པ་གསུམ་གྱི་ཁོངས་ནི་མ་ལུས་འགེངས་ནུས་པའི། །
ཧ་ཧ་ཊ་ཊ་ཞེས་བརྗོད་གང་ཞིག་དུས་ཀུན་དུ་ནི་བདུད་སྡེ་རྗོཤིན་ཏུ་འཇིགས་མཛད་
ཅིང་། །ཀ་རྐ་ཀ་ཞེས་ཐོད་⑦པའི་ཕྲེང་བས་དབུ་ལ་སྤྲས་ཤིང་ནག་པོའི་མཆུ་དང་
མཚུངས་པའི་སྐུ། །བྱེ་བྱེ་བྱེ་ཞེས་ཁྲོས་པའི་མཆོག་གི་ཁྲོ་གཉེར་འཇིགས་མཛད་་་་
འཇིགས་པ་ཁ་གདངས་ཤ་ཟ་ཞིང་། །དབུ་⑧སྐྲ་དང་ནི་སྨ་ར་ཆེས་སེར་ཉེ་བར་་་་
སྤྱོད་པའི་ཞིང་སྐྱོང་ཁྱོད་ཀྱིས་སྲུང་⑨བར་མཛོད། །རེ་རྂ་རྂ་ཞེས་སྤྱན་དམར་་་་
འཁྱུག་ཅིང་བསྒྱུར་⑩མཛད་རྐྱུ་རྐུ་སུྂ་ཞེས་རབ་སྒྲོགས་སྤྱན་ཀྱིས་གཟིགས། །སྨིན་་
མ་སེར་ཞིང་མཆེ་གཅིགས་རོ་ཡི་གདན་ལ་དགྱེས་པའི་ཞིང་སྐྱོང་ཁྱོད་ཀྱིས་ཞིང་སྐྱོང་
14-1698


[𱐡881b]
མཛོད་། །ཧ་ཧ་ཧཱུཾ་དང་ཏཱི་ལི་ཏཱི་ལི་ཞེས་སྒོགས་ཕྱག་གཡོན་ཁ་ཊྭཱཾ་གར་བཅས་ཐོད་
པ་བསྣམས། །རུ་རུ་རུ་ཞེས་ཁྲག་གི་རྒྱུན་འབབ་ཕྱག་གིས་བསྣམས་ཤིང་གསོལ་བ་
འཐུང་བ་ལ་དགྱེས་ཤིང་། །ཁཾ་ཁཾ་ཁཾ་ཞེས་གཏུམ་མོའི་①ཕྱག་གཡས་གྲི་གུག་རལ་་
གྲི་བགེགས་རྣམས་ལ་ནི་རོལ་མཛད་པས། །ཌི་ཌི་ཌི་ཞེས་ཌ་མ་རུ་ཅན་འདི་ཡིས་
འདུལ་མཛད་འཁོར་བཅས་ཞིང་སྐྱོང་ཁྱོད་ཀྱིས་སྲུངསསྐེ། །རབ་ཏུ་རྔམ་ཞིང་མགོ་
བོ་རྣམས་ཀྱི་ཕྲེང་བས་གཤིན་རྗེ་དང་མཚུངས་འཇིགས་པའི་སྐུ་བརྒྱན་ཅིང་། །སྤྱོ་
ཁྱེ་ཊྭཱཾ་ཞེས་བཟོད་པའི་ཤུགས་①ཅན་ཅ་ཅོ་སྒྲོགས་པར་བྱེད་པའི་གདུག་པ་རྣམས་་་
་བཟུང་སྟེ། །གཅིག་པུས་སྣ་ཚོགས་མནན་ནས་ཀ་ཀ་ཧ་ཧ་④བརྗོད་མཛད་ཆར་་་
སྤྲིན་སྔོན་པོ་ལྟ་བུའི་མདོག །སྐུ་ལ་མི་ཡི་ཤ་དང་རྒྱུ་མས་བྲིལ་བའི་རྒྱན་གྱིས་⑤
ཀུན་ནས་བརྒྱན་ཅིང་ཞལ་དུ་གསོལ། །དྲག་ཤུལ་ཕྱག་གིས་འདོད་པའི་གཟུགས་་
དང་མི་སྡུག་རྗོགཟུགས་ཅན་ཀྱི་ནི་འབྱུང་པོ་རོ་ལངས་ཚོགས། །མ་ལུས་བཟུང་⑦
ནས་མྱུར་དུ་བསད་པ་རྣམས་ཀྱི་མགོ་བོའི་ཁྲག་རྒྱུན་འབབ་པ་རབ་ཏུ་གསོལ། །སྠཱ་
ཀྵུ་ཁྲུཤྲཱི་ཞེས་སྔགས་ཀྱི་གསུངས་⑨ཅན་པ་ཙ་པ་ཙའ་སྔགས་ཀྱིས་བགེགས་རྣམས་རབ་
ཏུ་བསྲེགས⑩། །རོལ་པས་རོལ་པ་སེལ་ཞིང་⑪མི་ཡིས་གང་བའི་མཚོ་ལ་ཞིང་སྐྱོང་
ཁྱོད་ཀྱིས་བསྲུང་བ་མཛད། །ཕེ་ཕེ་ཕཊ་ཅེས་སྒོགས་པ་སོ་སོར་བསྐྱོད་པའི་མེ་་་་
་དཔུང་ཆེན་པོའི་དབུས་སུ་བཞུགས་ནས་སུ། །རིགས་ཀྱི་ལུས་ཅན་སྲུང་བར་⑫་
མཛད་ཅིང་སྒྲུབ་⑫པ་རྣམས་ཀྱི་ཞིང་རྣམས་ངེས་པར་ཞིང་སྐྱོང་མཛོད། །ཕྱུགས་་
རྣམས་ཀྱི་ནི་ཉིན་རེ་བཞིན་དུ་བགེགས་དང་སྡིག་⑫འཇོམས་དྲི་མེད་བརྙེས་⑫པ་ཆུ་་
ཉི་བཞིན། །རྩ་རྩ་རྩ་ཞེས་གཏུམ་པའི་ཤུགས་ཀྱིས་རབ་དབྱེ་རྨད་བྱུང་འོད་ཀྱི་་་་་
འཇིག་རྟེན་སྣང་མཛད་པ། །་ཀྲེ་ཀྲེ་ཀྲེ་⑩ཞེས་གཤེགས་པས་དགྲ་བོ་ཉོན་མོངས་པ་
རྣམས་ངེས་པར་ཉོན་མོངས་འཇོམས་མཛད་ཅིང་། །སཾ་སཾ་སཾ་ཞེས་ཚོགས་པའི་་་
་14-1699


[𱐢882a]
བདག་ཉིད་དམ་ཚིག་ཐོས་འཛིན་ཞིང་སྐྱོང་གང་ཡིན་བྱེད་ཀྱིས་སྐྱོངས། །བཾ་བཾ་བཾ་
ཞེས་གཤིན་རྗེ་ལྟར་འགྲོ་དྲི་མ་མེད་པའི་སྣ་ཚོགས་ཆུ་བཞིན་གཟིགས་མཛད་ཅིང་། །
ཡྂ་ཡོ་ཡོ་ཞེས་རླུང་གི་ཤུགས་ཀྱིས་མྱུར་དུ་རྒྱུ་ཞིང་ཉོན་མོངས་འཇིག་རྟེན་གནོད་བྱེད་
མཁྱེན་། །་ཀློ་ཀློ་ཀློ་①ཞེས་གདུག་པའི་གཟུགས་ཀྱིས་སྲིད་གསུམ་ཉིན་མཚན་དུས་
ཀུན་ཉོན་མོངས་གྱུར་པ་གང་། །པཾ་པཾ་པཾ་ཞེས་ཐུགས་རྗེའི་ཞགས་པས་བྱོལ་སོང་་
རྣམས་འཛིན་ཕྱག་གིས་གདུལ་བྱ་རྣམས་སྐྱོང་ལ། །སྔགས་བདག་སྔགས་ཀྱི་ལུས་་
ཅན་ཐུགས་ཀྱི་སྔགས་པ་རྣམས་ལ་འབྲས་བུ་བློ་གྲོས་མཚུངས་མེད་སྟེར། །ཞིང་་་་
རྣམས་སྐྱོང་བར་མཛད་པ་བྱེད་ཀྱིས་②འགྲོ་བའི་ལུས་རྣམས་མ་ལུས་ཡུན་རིང་སྐྱོང་
སྣེདུ་གསོལ། །སྒྲུབ་པ་པོ་འམ་སློབ་དཔོན་འགའ་ཞིག་ཐོས་འཛིན་གང་ཞིག་བློ་ལྡན་
ནུས་པ་དང་། །ཐུན་གསུམ་དུ་ནི་སྔགས་རྣམས་བརྒྱད་པོ་ཀློག་བྱེད་དེ་ནི་བསོད་་
ནམས་ལྡན་པར་འགྱུར་བ་དང་། །ཚེ་དང་དཔལ་དང་གྲགས་དང་འབྱོར་པ་་་
འཛིན་དང་གཟི་རྒྱས་པ་དང་མཚུངས་མེད་དང་། །ས་སྟེངས་རྗོདང་ནི་མཐོ་རིས་
སུ་འང་དེ་ཡི་བགེགས་ཀྱི་ཚོགས་རྣམས་རྟག་ཏུ་ཉམས་པར་འགྱུར། །དཔལ་ནག་
པོ་ཆེན་པོ་ལ་བསྟོད་པ་རྐང་པ་བརྒྱད་པ་ཞེས་བྱ་བ། སློབ་དཔོན་འཕགས་པ་ཀླུ་
་སྒྲུབ་ཀྱིས་མཛད་པ་རྫོགས་སོ།། །།







14-1700


[𱐣882b]
<𰶬dབསྡུར་མཆན།
<r༡༦༩༨>
<u①>ཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»ག་།དཔལ་ནག་པོའི་སྟོད་པ་བཞུགས་སྟོ། །
<u②>«པེ་»྾«སྣར་»སྣ་མས་མནྟྲ།
<u⑧>«པེ་»སྐོ«སྣར་»ཝཔོ་ཆེན།
<u④>«པེ་»སྣོསྟོད།
<u⑤>«པེ་»«འར་»སྟབ།
<u⓪>«པེ་»སྔའར་བོབདུད་སྡེ།
<u⑦>«པེ་»ལོའར་སྨྲད།
<u⑧>«པེ་»སྟནབུས།
<u⑨>«པེ་»«འར་»ཐསྲུང་།
<u⑩>«པེ་»སྐོའར་སྐ།ར།
<r༡༦༩༩>
<u①>«པེ་»྾«སྣར་»སྟཔོའི།
<u⑧>«པེ་»སྐོ«སྣར་»བསྲུངས།
<u②>«པེ་»སྐོ«སྣར་»གཟུགས།
<u④>«པེ་»྾པོ་ར་ཀ་ཧ་ཀ་ཧ།
<u⑤>«པེ་»྾«སྣར་»འབྲེལ་བས།
<u⑩>«པེ་»྾འདིར་སྟནདུག
<u⑦>«པེ་»སྟནཟུང་།
<u⑧>«པེ་»«སྣར་»ཏེ། །
<u⑨>«པེ་»྾«སྣར་»སྟནསུང་།
<u⑩>«པེ་»྾«སྣར་»བསྲེག
<u⑪>«པེ་»྾«སྣར་»ཿང་།
<u⑫>«པེ་»«སྣར་»གསད་པར།
<u⑩>«པེ་»྾«སྣར་»ཐསྒྲུབ།
<u⑫>«པེ་»྾འདིར་སྟེསྡིགས།
<u⑫>«པེ་»སྐོ«སྣར་»བསྙེམས།
<u⑩>«པེ་»གྲོ་ཀྲི་ཀྲི།
<r༡༧༠༠>
<u①>«པེ་»྾«སྣར་»ཉརི་ཀློ་གླ།
<u②>«པེ་»྾འདིར་སྟེ)།
<u⑧>«པེ་»ཛེ«སྣར་»བསྐྱང་།
<u⑩>«པེ་»྾«སྣར་»སྟེང་། བསྡུར་འབྲས་རེའུ་མིག རྒྱུད། (༦༠༣)  <p14-1701>  d>