[𱑀897a]
{D1780}༄ག །རྡོ་རྗེ་ནག་པོ་ཆེན་པོའི་བསྟོད་པ་བརྒྱད་པ།
①
༄་ག །རྒྱ་གར་སྐད་དུ། བཛྲ་མ་ཧཱ་ཀཱ་ལ་ཨཥྚ་ཀ་སྟོ་ཏྲ། བོད་སྐད་དུ།
རྡོ་རྗེ་ནག་པོ་ཆེན་པོའི་བསྟོད་པ་བརྒྱད་པ། ཨོཾ་ནག་པོ་ཆེན་པོ་ལ་ཕྱག་འཚལ་ལོ །
ཧཱ་ཧཱ་ཧཱུཾ་མཛད་ཀི་ལི་ཀི་ལི་སྒོགས་པའི་སྒྲ་④ཡིས་འབྱུང་པོའི་ཚོགས་པ་རྣམ་པར་་་་་
འཐབ-། །ཧཱུཾ་ཧཱུཾ་སྒོགས་པའི་ཞལ་རྣམས་ཀྱིས་ནི་མི་ཡི་ཤ་ཟ་རྒྱུ་མའི་ཕྲེང་བ་འཁྲུག་
པའི་སྐུ། །ཕྱག་ན་ཁ་ཊྭཱཾ་ག་དང་མདུང་①ཐུང་མི་ཡི་ལག་པའི་མཚན་པ་འཛིན་་་་་
ཅིང་མཛེས་པའི་གཟུགས། །མི་སྡུག་གཟུགས་ཅན་སྤྱན་དང་དབུ་སྐྲ་དམར་སེར་་
དུར་ཁྲོད་ལ་དགྱེས་ཞིང་སྐྱོང་ཀུན་ནས་སྲུངསརྗོ། །ཞལ་དང་ཞལ་ནས་ཛེ་ཕེ་ཕཊ་⑤
ཅེས་སྒོགས་པས་སོ་སོར་བསྐྱེད་པའི་མེ་དཔུང་ཆེན་པོ་ཡི། །ཕྲེང་བ་རབ་ཏུ་འབར་
བའི་དབུས་ན་བཞུགས་ཤིང་སྒུ་ལ་བརྒྱན་པས་ཡན་ལག་ཉེ་བར་མཛེས། །གསོད་་
བྱེད་དྲག་པོའི་ཕྱག་གིས་མི་ཡི་ཁྲག་འཛག་རྒྱུན་དུ་བཏུང་ཞིང་སྦྲུལ་གྱི་ཕྲེང་བས་་་
བརྒྱནསྐེ། །དམྱལ་བར་བསྲེག་པ་སེལ་ཞིང་ས་སྟེང་ཞིང་རྣམས་སྐྱོང་བ་ཁྱོད་ནི་་་་
་14-1728


[𱑁897b]
རོལ་ཞིང་རོལ་པར་མཛོད། །དྲི་མེད་རྫོགས་པའི་བྱང་ཆུབ་བརྙེས་ཀྱང་སྲིད་པ་་་
་གསུམ་པོ་ཁེངས་①པར་འགེངས་ནུས་འོ་དོད་④ཀྱིས། །ཧཱུཾ་ཧཱུཾ་ཕཊ་ཅེས་མ་རུངས་
དགྲ་ཡིས་ཉིན་བཞིན་འཇིག་རྟེན་ཕྱུགས་རྣམས་ཀྱི་ནི་བགེགས་འཇོམས་ཤིང་། །
ཧཱ་ཧཱ་ཨཇི་དགོད་པ་ཡིས་④ནི་དུས་རྣམས་ཀུན་དུ་ཤིན་ཏུ་རབ་ཏུ་འཇིགས་པར་བྱེད།།
མགོ་སྐྱེས་④རལ་པ་སྨ་ར་ཤིན་ཏུ་དམར་སེར་ཉེ་བར་འཕྲོ་བའི་ཞིང་སྐྱོང་སྲུང་རྗོ་་
བར་མཛོད། །སྒེག་ཅིང་རོལ་པའི་འཇོ་སྒེག་དང་ལྡན་གསུས་པ་འཕྱང་བ་ཕྱག་ན་
རལ་གྲི་ཁཾ་ཁཾ་ཁཾ། །རཀྟ་འཐུངས་པའི་སྤྱན་དང་ཕྱག་ནི་ཁྲག་ལྟར་དམར་བ་རྂ་
རེ་ཏི་དུདང་རུ་རུ་རུ། །ངོ་མཚར་སྣང་མཛད་གཏུམ་པོའི་ཤུགས་ཅན་ཁྲོ་བོའི་ལྟ་
བས་ཁྲོ་གཉེར་མཛོད་ཅིག་ཀྴི་སུྂ་ཀྴི⑦། །འཁོར་བཅས་སྐྱོང་བའི་ཞིང་སྐྱོང་མ་ལུས་
བདུད་དང་རོ་ལངས་འདུལ་བར་མཛད་པ་ཊཾ་ཊཾ་ཊཾ⑧། །ངེས་པར་གནོད་པའི་་་
བདུད་དང་ཉོན་མོངས་བག་ཆགས་གཅོད་བྱེད་གྲི་གུག་འཛིན་པ་-་ཧྲི་-། །ནག་
པོའི་མཆུ་དང་འདྲ་བའི་སྐུ་ནི་རྩོད་⑨དང་ཉེས་འཕྲོག་ཐོད་པའི་ཕྲེང་ཅན་རྐ་རྐ་ཤཾ། །
རྨད་བྱུང་འོད་ཀྱིས་འཇིག་རྟེན་གཡོ་ཞིང་སྣང་བར་མཛད་པ་གཏུམ་པོའི་ཤུགས་་་་་
ཅན་རྩ་རྩ་རྩ། །ལྷ་མཆོག་དམ་ཚིག་ལྡན་པ་ཁྱོད་ཀྱིས་ཚོགས་ཀྱི་⑩མཆོག་དང་ཞིང་
རྣམས་སྐྱོངས་ཤིག་སཾ་སཾ་སཾ། །འགྲོ་བ་སྣ་ཚོགས་དྲི་མེད་ཆུ་བཞིན་གཟིགས་ནས་་་
ངེས་པར་གཤིན་རྗེ་འགོག་བྱེད་ཡོ་ཡི་ཡི། །རླུང་གི་ཤུགས་བཞིན་མྱུར་དུ་རྒྱུ་བས་་
ཉོན་མོངས་འཇིག་རྟེན་སྣང་བར་མཛད་པ་བཾ་བཾ་བཾ། །སྨིན་མ་གྱ་གྱུའི་ཁྲོ་གཉེར་
་བསྙེར་བས་འཇིགས་པར་མཛད་ཀྱང་འཇིགས་ལས་ཐར་བྱེད་རྒྱུ་རྒྱུ་རྒྱུ། །སྒྲུབ་པོ་
རྣམས་ལ་ཕན་དང་བདེ་མཛད་གནོད་པའི་སྒོ་རྣམས་བསྲུང་བའི་ཞིང་སྐྱོང་ཀྵེ་ཀྵེ་ཀྵྀ།
།བཟོད་པའི་ལུས་ཅན་ཀྵིཾ་སྤྱོ་སྒོ་ཞེས་གདུག་པ་རྣམས་ཀྱིས་བཟོད་པར་དཀའ་བའི་ཅ་
ཅོ་སྒོག །ཀ་ཧ་ཀ་ཧའི་གསུང་གི་རྒྱུན་དང་ཆར་སྤྲིན་སྔོན་པོའི་ལུས་ཅན་གཅིག་
་་14-1729


[𱑂898a]
བུས་ཐམས་ཅད་གནོན། །1་1་ཤྲཱི་①གིས་སྔགས་དང་བ་ཙ་བ་ཙའི་སྔགས་རྣམས་
ཀྱིས་ནི་ལུས་ཅན་ཐལ་བར་བྱེད། །སྒྲུབ་པོ་རྣམས་ལ་ཀུན་དུ་གཅོད་པའི་གེགས་④
རྣམས་ཉེ་བར་ཞི་བར་མཛོད་ཅིག་ཞིང་སྐྱོང་ཆེ། །ཀླེ་ཀླེ་ཀླེ་ཞེས་རྟག་ཏུ་ཉོན་་་
་མོངས་གྱུར་པའི་ལུས་ཅན་སྲིད་གསུམ་འགྲོ་བའི་ཉོན་མོངས་རྣམས། །རྣམ་པར་
་བསལ་①ནས་ཕྱག་གི་ཞགས་པས་སྐྱོང་ཞིང་སྲུང་བ་ལ་ཕན་ཕྱུགས་བདག་པཾ་པཾ་པཾ །
སྔགས་ཀྱི་བདག་ཉིད་སྔགས་ཀྱི་སྐུ་ཅན་སྔགས་མྱོས་སྔགས་ཀྱིས་ཞི་བའི་བདེ་སྟེར་་་་
འབྲས་བུའི་ཕྱག །མཐའ་དག་རྒྱལ་བའི་སྐུ་བཞིན་མཛེས་པ་ཞིང་རྣམས་སྐྱོང་བར་
མཛད་པ་ཁྱོད་ཀྱིས་དེ་རྣམས་སྲུངས། །སྒྲུབ་པ་པོ་འམ་སློབ་དཔོན་གང་ཞིག་དམ་
ཚིག་དགེ་མཆོག་མཁས་པའི་བློ་ཅན་ཐུན་གསུམ་དུ། །སྔགས་ཀྱི་བསྟོད་པ་བརྒྱད་
པོ་ཀློག་བྱེད་དེ་རྣམས་བསོད་ནམས་ལྡན་ཞིང་རྒྱལ་བར་འགྱུར་བ་དང་། །ཚེ་དང་
དཔལ་དང་གྲགས་དང་འབྱོར་ལྡན་མཉམ་མེད་སྟོབས་ཀྱིས་རྣམ་པར་གནོན་པའི་་་
གཟི་བརྗིད་རྒྱས། །ཐམས་ཅད་ཤེས་ཤིང་དེ་ཡིས་④ཉིན་མཚན་རྟག་ཏུ་བགེགས་
་ཀྱི་ཚོགས་ནི་མྱོས་ཤིང་ཉམས་པར་འགྱུར། །རྡོ་རྗེ་ནག་པོ་ཆེན་པོའི་བསྟོད་པ་་་་
་བརྒྱད་པ་སློབ་དཔོན་ཆེན་པོ་ཀླུ་སྒྲུབ་ཀྱི་ཞལ་སྔ་ནས་མཛད་པའོ།།







།།14-1

730


[𱑃898b]
<𰶳dབསྡུར་མཆན།
<r༡༧༢༨>
<u①>ཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»སྐོཞར་ག་།རྡོ་རྗེ་ནག་པོ་ཆེན་པོའི་བསྟོད་པ་བཞུགས་སོ། །
<u②>«པེ་»྾«སྣར་»དགྲ།
<u⑧>«པེ་»སྟནདུང་།
<u⑩>«པེ་»྾«སྣར་»བསྲུངས།
<u⑤>«པེ་»྾པོ་ར་ཕོ་ཝཾ་བཻ་ཏ།
<r༡༧༢༩>
<u①>«པེ་»྾«སྣར་»སྐབང་།
<u②>«པེ་»སྐོ«སྣར་»སྐོརོད་འདོད།
<u③>«པེ་»སྐོ«སྣར་»མོསསྟ་རྒོད་པ་ཡི།
<uརྗོ>«པེ »«སྣར་»ཚེ
<u⑤>«པེ་»྾«སྣར་»བསྲུང་།
<u⑩>«པེ་»྾«སྣར་»རི།
<u⑦>«པེ་»྾འདིར་སྟེ། ནུ་ནུ།
<u⑧>«པེ་»«འདིར་»ཌི་ཌི་ཌ།
<u⑨>«པེ་»྾«སྣར་»སྟ་།
<u⑩>«པེ་»4)་ཚོགས་ཀྱི། «པོ་»ར་སྟེ)་ཚོགས་ཀྱིས།
<r༡༧༢༠>
<u①>«པེ་»྾«སྣར་»གོ
<u②>«པེ་»྾«སྣར་»ཏུ་གནོད་པའི་བགེགས།
<u③>«པེ་»྾«སྣར་»སྟནསལ།
<uར ྗོ>«པེ»«འདིར་»སྟན། བསྡུར་འབྲས་རེའུ་མིག རྒྱུད། (༦༡༡)  <p14-1731>  d>