[𱇵603b]
{D1892}༠༧༩༥

༄༧། །དཔལ་གསང་བ་འདུས་པ་འདྔྷག་རྟེན་
དབང་ཕྱུག་གི་གྲུབ་པའི་ཐབས་
ཞེས་བྱ་བ།
ཉ༄གོ


། །རྒྱ་གར་སྐད་དུ། ཤྲཱི་ས་མཱ་ཛ་ལོ་ཀེ་ཤྭ་ར་སཱ་དྷ་ཛྷ་ནཱ་མ།
བོད་སྐད་དུ། དཔལ་གསང་བ་འདུས་པ་འཇིག་རྟེན་དབང་ཕྱུག་གི་སྒྲུབ་པའི་
ཐབས་ཞེས་བྱ་བ། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་འཕགས་པ་སྤྱན་
རས་གཟིགས་དབང་ཕྱུག་ལ་ཕྱག་འཚལ་ལོ། །སྤྲུལ་པའི་འོད་ཟེར་དཔག་མེད་པ། །
འཕྲོས་པས་འགྲོ་བའི་སྡུག་བསྔལ་སེལ། །རྣམ་རྟོག་མེད་བདེའི་བདག་ཉིད་ཅན། །
དཔལ་ལྡན་རྡོ་རྗེ་ཆོས་ལ་འདུད། །དཔལ་ལྡན་འདུས་པ་སྣང་བ་ཆེ། །རྒྱུད་
རྒྱལ་རིམ་པ་ལ་བརྟེན་༤ཏེ། །འཇིག་རྟེན་མགོན་པོ་སྒྲུབ་པ་ཡི། །རིམ་པ་མདོར་
བསྦུས་གསལ་བར་བྲི། །དང་པོ་སྙིང་རྗེའི་སྟོབས་ལས་བྱུང་། །རྫོགས་པའི་བྱང་
ཆུབ་སེམས་བརྟན་བྱས། །སྲིད་པའི་ལོངས་སྤྱོད་བདེ་བ་་ཆགས། །ཡོངས་སུ་་
འཛིན་པ་རྒྱབ་ཀྱིས་ཕྱོགས། །དད་སོགས་ནོར་ནི་ཕུན་ཚོགས་རྣམས༤། །བླ་མ་
སངས་རྒྱས་དང་མཉམ་གུས། །དེས་བསྟན་དམ་ཚིག་སྤྱོད་པ་ནི། །ཡོངས་སུ་་་
22-75


[𱇶604a]
སྐྱོང་ལ་རབ་ཏུ་བརྩོན། །བུམ་པ་གསང་སོགས་དབང་བསྐུར་བ། །བླ་མའི་དྲིན་
གྱིས་ཡང་དག་ཐོབ། །ལུས་ངག་སེམས་རྣམས་དག་པ་ཉིད༡། །སྒྲུབ་པ་པོ་ནི་་་
དངོས་གྲུབ་སྣོད། །ཏིང་འཛིན་ཡན་ལག་ལས་བྱུང་བའི། །ཚོགས་ནི་ཡོངས་སུ་
རྫོགས་པ་ལས། །མྱུར་དུ་དངོས་གྲུབ་ཐོབ་པར་འགྱུར། །དེ་ལྟར་གསང་སྔགས་
ཚུལ་གནས་ཡིན། །ཏིང་འཛིན་ཡན་ལག་ཉམས་གྱུར་ཅིང་། །དེ་ཡི་མི་་་་་
་མཐུན་ཕྱོགས་གནས་ན། །སྐྱེ་བ་བྱེ་བ་སྟོང་གིས་ཀྱང་། །ཏིང་འཛིན་རབ་ཏུ་་་
་འགྲུབ་མི་འགྱུར། །དེ་བས་ཏིང་འཛིན་རབ་བསྒྲུབ་ཕྱིར། །གསང་སྔགས་སྤྱོད་
གནས་རྣལ་འབྱོར་པས། །དེ་ལས་༢གཞན་པའི་སེམས་སྤངས་ཏེ། །གཡེང་མེད་
བརྩོན་པས་འབད་པར་བྱ། །ཏིང་ངེ་འཛིན་གྱི་ཡན་ལག་དང་། །མི་མཐུན་་་་་
ཕྱོགས་གང་ངེས་བྱའི་ཕྱིར། །ཏིང་འཛིན་ཡན་ལག་མི་མཐུན་ཕྱོགས། །དེ་ནི་་་
མདོར་བསྡུས་ནས་བཤད་བྱ། །ཚུལ་ཁྲིམས་ཕུན་སུམ་ཚོགས་པ་དང་། །ལོངས་
སྤྱོད་རྣམས་ལ་སྟོས་མེད་ཅིང་། །བཟོད་ལྡན་དམ་བཅས་བརྟན་པ་དང་། །སྐྱེ་
བོའི་འདུ་འཛི་རྣམ་པར་སྤོང་། །ལུས་དང་ངག་ཡིད་ལས་རྣམས་ལ། །ཤེས་་་་
་བཞིན་དང་ནི་ལྡན་པ་ལ། །སངས་རྒྱས་སྒུར་རྟོག་་དྲན་པ་ཡིས། །ལུས་ཀྱི་རྗེས་
དྲན་ཡང་དག་ལྡན། །དུས་གང་དུ་ནི་གང་བྱ་བའི། །རྗེས་དྲན་དེ་ལ་༤བརྟན་
པ་དང་། །སྒྲིབ་པ་ལྔ་ནི་སྤོང་བ་དང་། །ཟས་ཀྱི་ཚོད་རིག་སྤྱོད་ལམ་རན། །
འཇིག་རྟེན་ཆོས་ནི་ཐམས་ཅད་ལ། །རྟག་ཏུ་སེམས་ནི་བཏང་སྙོམས་དང་། །
ཡོ་བྱད་བསྙུངས་འདི་ཡན་ལག་སྟེ། །གོ་བཟློག་པ་ནི་མི་མཐུན་ཕྱོགས། །
ཡིད་དང་རྗེས་སུ་མཐུན་པའི་བསམ་གཏན་གྱི་གནས་སུ་སྟན་བདེ་བ་ལ་འདུག་ནས་
བགེགས་བསལ་བར་བྱའོ། །ཨོཾ་གྷ་གྷ་༥གྷཱ་ཏ་ཡ་གྷཱ་ཏ་ཡ། སཏྠ་དུབྱེ་༦ཕཊ།
ཤཱི་ལ་ཡ་ཏཱི་ལ་ཡ་སརྦ་པཱ་པཾ་ཕཊ། ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་བཛྲ་ཏཱི་ལ་ཡ་བཛྲ་དྷ་རོ་ཨཱཛྙཱ་པ་ཡ་ཏི།
22-176


[𱇷604b]
སཏྠ་དུཊྭཱ་མཱཾ་་༡ཀཱ་ཡ་བཱཀ་ཙིཏྟ་ཏཱི་ལ་ཡ་ཏྟྭཾ་ཕཊ། སྔགས་འདིས་ཕྱོགས་བཅུའི་་་་
བགེགས་ཐམས་ཅད་བསལ་བར་བྱའོ། །དེ་ནས་རང་གི་སྙིང་གར་དབྱངས་་
ཀྱི་ཡི་གེ་དང་པོ་ཡོངས་སུ་གྱུར་པའི་ཟླ་བའི་དཀྱིལ་འཁོར་ལ་ཡི་གེ་ཧྲི་དམར་པོ་་་་་་
་བསམས་ལ། དེའི་འོད་ཟེར་སྤྲོས་པས་རང་གི་ལུས་སྣང་བར་བྱས་པ་སྔོན་དུ་འགྲོ་
བ་དང་། ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་སྣང་བར་བྱས་ནས།
དཀྱིལ་འཁོར་གྱི་འཁོར་ལོ་ལྟ་བུའི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་་
ཅད་ཡང་དག་པར་བསྒུལ་བ་་བཀུག་པ་དང་། རྗེ་བཙུན་བླ་མ་ཡང་ནམ་མཁའ་་
ལ་དམིགས་ཏེ། ཨོཾ་སནྡྲ་ཏ་ཐཱ་ག་ཏ་ཀཱ་ཡ་བཱཀ་ཙིཏྟ་པྲ་ཎ་མེ་ན་བཛྲ་བནྡྷ་རྒོ་ཀ་རོ་
མི་།་ ཞེས་བྱ་བས་ཕྱག་བྱའོ། །དེ་ནས་ཡི་གེ་ཧྲི་དེ་ཉིད་ལས་འོད་ཟེར་གྱི་
་ཚོགས་ཁ་དོག་སྣ་ཚོགས་པ་སྤྲོ་བ་་སྔོན་དུ་འགྲོ་བ་དང་། གཟུགས་རྡོ་རྗེ་ལ་་་་
སོགས་པ་མཆོད་པའི་ལྷ་མོའི་ཚོགས་ཡང་དག་པར་སྤྲོས་ལ། ཨོཾ་སརྦ་༤ཏ་ཐཱ་ག་ཏ་
པཱུ་ཛ་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོཕོ༥ཧཾ། ཞེས་བཟླས་ཤིང་སངས་རྒྱས་དང་བྱང་ཆུབ་་་་
སེམས་དཔའ་དང་༦བླ་མ་ལེགས་པར་མཆོད་པར་བྱའོ། །དེ་རྣམས་ཀྱི་སྤྱན་སྔར་
པུས་མོའི་ལྷ་ང་ས་ལ་བཙུགས་ནས་ཐལ་མོ་སྦྱར་ཏེ། འདི་ལྟར་སྡིག་པ་བཤགས་པ་
ལ་སོགས་པ་བྱ་སྟེ། གང་ཞིག་ཐོག་མེད་སྲིད་པའི་ཆུ་ཀླུང་དུ། །མ་ལུས་ཀུན་
རྟོག་གིས་བསགས་རྙོག་པ་རྣམས། །ཐུགས་རྗེ་ཆེ་ལྡན་སྤྱན་སྔར་དེ་དག་ནི། །
ཆོ་ག་བཞིན་དུ་ཐམས་ཅད་བཤགས་པར་བགྱི། །རྫོགས་སངས་རྒྱས་དང་བྱང་
ཆུབ་སེམས་དཔའ་དང་། །འཕགས་པ་གཞན་གྱིས་དགེ་བ་གང་མཛད་པ། །དེ་
དག་ཀུན་ལ་ཡང་དག་ཡིད་༧རང་ཞིང་། །བྱང་ཆུབ་ཏུ་ནི་ཡོངས་སུ་བསྔོ་བར་བགྱི།།
ཡིད་ཀྱི་རོལ་པ་དྲི་མེད་ཟླ་འདྲས་བསྒྲུབས། །སྙིང་རྗེ་དམ་པ་མཐའ་ཡས་པ་ཡི་་་་
ཐབས་།་ །རང་གི་ཡིད་ལ་གནས་པར་གྱུར་པ་ཡི། །བདེ་གཤེགས་རྣམས་ལ་་་་
22-77


[𱇸605a]
རྟག་ཏུ་སྐྱབས་སུ་མཆི། །རྟོག་པ་མ་ལུས་པ་ལས་ངེས་གྲོལ་ཞིང་། །སེམས་་་
་དཔའ་དམ་པ་རྣམས་ནི་༡ཕུན་ཚོགས་གཞི། །དངོས་པོ་ཐམས་ཅད་རོ་གཅིག་ངོ་
བོ་ཉིད། །དམ་པའི་ཆོས་ལ་རྟག་ཏུ་སྐྱབས་སུ་མཆི། །འཆིང་བ་རྣམས་ལས་
ཡང་དག་གྲོལ་འགྱུར་ཞིང་། །སྙིང་རྗེ་མཆོག་གིས་་བསྐྲུན་པའི་དཔལ་དང་ལྡན།།
རབ་ཏུ་དགའ་སོགས་ས་ལ་རབ་བཞུགས་པ། །བརྟུལ་ཞུགས་དབང་པོའི་ཚོགས་
་ལ་སྐྱབས་སུ་མཆི། །བསམ་དང་རྣམ་པར་སྨིན་པ་དག་གྱུར་པ། །སྒྲིབ་པ་ཀུན་
གྱི་བག་ཆགས་ཡང་དག་འབྱིན། །ལྷག་པར་མོས་པས་རྣམ་པར་བརྒྱན་པ་ཡི། །
སེམས་ནི་བྱང་ཆུབ་དམ་པར་བསྐྱེད་པར་བགྱི། །བདེ་གཤེགས་སྲས་བཅས་རྣམས་
ཀྱི་ལམ་གཅིག་པུ། །སྦྱིན་སོགས་རྣམ་བཅུ་དཀར་པོའི་ཡོན་ཏན་ཚུལ། །རྫོགས་
སངས་རྒྱས་བདག་མ་ལུས་ངོ་བོ་བློས། །ཡང་དག་ཉིད་དུ་ད་ནི་གནས་པར་བགྱི། །
དེ་ལྟར་ལམ་ལ་གནས་པའི་བར་དུ་བྱསསྙེ། །དེ་ནས། ངོ་བོ་ཉིད་དང་བྲལ་ཕྱིར་
སྟོང་པ་སྟེ། །རང་བཞིན་རྒྱུ་དང་བྲལ་བས་མཚན་མ་མེད། །རྟོག་པ་རྣམས་་
དང་བྲལ་ཕྱིར་དངོས་པོ་ནི། །མ་ལུས་སྨོན་པ་ལས་ནི་ངེས་པར་གྲོལ། །ཞེས་
བྱ་བས་གཟུང་བ་དང་འཛིན་པ་ལ་སོགས་པའི་སྤྲོས་པ་ཐམས་ཅད་དང་བྲལ་བས་་་
ཁམས་གསུམ་པོ་མ་ལུས་པ་སྟོང་པར་བསྒོམས་ལ། འདིས་སྟོང་པ་ཉིད་དུ་བྱིན་
གྱིས་བརླབ་༤པ་བསྟན་པར་བྱའོ། །ཨོཾ་ཤུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྤ་ཀོལྷ༥ཧཾ།
དེའི་འོག་ཏུ་སངས་རྒྱས་ཀྱི་ཞིང་ཡོངས་སུ་དག་པར་བྱ་བའི་དོན་སྟོང་པའི་བདག་་་
ཉིད་ཅན་ཀྱི་སེམས་དེ་ཉིད་ཡི་གེ་ཨ་༦དམར་པོ་ཡོངས་སུ་གྱུར་པ་ལས་ཉི་མའི་དཀྱིལ་
འཁོར་གྱི་རྣམ་པར་བསམ༧། དེའི་སྟེང་དུ་ཧཱུཾ་ནག་པོ་ཡོངས་སུ་གྱུར་པ་ལས་རྡོ་རྗེ་
རྩེ་ལྔ་པ་ནག་པོ་ཁ་གྱེས་པ་ལྟེ་བའི་ཡི་གེ་ཧཱུཾ་གིས་མཚན་པ་ཉི་མ་ལ་གནས་པ་བསམ་
མོ་།་ །དེ་ནས་དེ་འ་ས་བྱུང་བའི་རྡོ་རྗེའི་རང་བཞིན་གྱི་འོད་ཟེར་ཕྱོགས་བཅུར་་་་
22-1178


[𱇹605b]
ཀུན་དུ་འཕྲོས་པས་བགེགས་ཐམས་ཅད་བསལ་ལ། རྡོ་རྗེའི་རང་བཞིན་གྱི་འོད་
་ཟེར་དེ་ཉིད་ལས་རྡོ་རྗེ་ར་བ་དང་དྲ་བ་དཔངས་དཔག་ཚད་བརྒྱ་རྟེསྟོང་དུ་མ་ཡོད་པ།
བདུད་ཐམས་ཅད་ཀྱིས་-བསྒྲོད་པར་མི་ནུས་པ། ཕྱོགས་ཐམས་ཅད་དུ་-་ཁྱབ་པའི་
ཕྱི་རོལ་ན་དུས་མཐའི་མེའི་ཕུང་པོ་འབར་བ་ལྟ་བུས་བསྐོར་བ་དང་། རྡོ་རྗེའི་རང་
བཞིན་གྱི་སའི་དཀྱིལ་འཁོར་སའི་འོག་གི་མཐར་ཐུག་པ་བསམས་ལ། དེའི་དབུས་
སུ་ཆོས་འབྱུང་བའི་ཕྱག་རྒྱ་གྱེན་ཀར་གནས་པ་སྟེང་ཡངས་པ། འོག་དོག་པ།
ནམ་མཁའི་ཁམས་རྒྱ་ཆེ་བ་ཁོངས་སུ་ཆུད་པ། སྟོན་ཀའི་ཟླ་བ་ལྟར་དཀར་བར་
ཇེབསམས་ལ། དེའི་དབུས་སུ་ཡི་གེ་པཾ་སེར་པོ་ལས་བྱུང་བའི་སྣ་ཚོགས་པདྨ་རྒྱ་ཆེ་བ།
དེའི་དབུས་སུ་ཡི་གེ་ཧཱུཾ་ནག་པོ་ལས་བྱུང་བའི་སྣ་ཚོགས་རྡོ་རྗེ་བསམས་ལ། དེའི་
་དབུས་སུ་ཟླ་བ་ལ་གནས་པའི་ཡི་གེ་བྱེ་དཀར་པོ་ཡོངས་སུ་གྱུར་པ་ལས་འཁོར་ལོ་
་་་རྩིབས་བཅུ་གཉིས་པ་དེའི་ལྟེ་བར་ཟླ་བ་ལ་གནས་པའི་ཡི་གེ་ཐྲུ་བསམས་ལ། དེ་་་་
་ཡོངས་སུ་གྱུར་པ་ལས་བཅོམ་ལྡན་འདས་རྣམ་པར་སྣང་མཛད་སྐུ་མདོག་ཡེདཀར་པོ་
དང་། སྔོན་པོ་དང་། དམར་པོ་གསུམ་གྱིས་རྣམ་པར་མཛེས་པ། ཕྱག་དྲུག་པ།
ཕྱག་དང་པོ་གཉིས་ཀྱིས་རང་དང་འདྲ་བའི་རིག་མ་ལ་འཁྱུད་པ། གཡས་ཀྱི་་་་་་
གཉིས་པ་ན་འཁོར་ལོ་དཀར་པོ། གསུམ་པ་ན་རལ་གྲི། ཕྱག་གཡོན་གྱི་གཉིས་
པ་ན་རིན་པོ་ཆེ། གསུམ་པ་ན་པདྨ་དམར་པོ་བསྣམས་པ། རལ་པ་དང་ཅོད་
་པན་མངའ་བ། སྣ་ཚོགས་པདྨ་དང་ཟླ་བ་ལ། རྡོ་རྗེའི་སྐྱིལ་མོ་ཀྲུང་གིས་་་་་་
བཞུགས་པ། འོད་ཟེར་དཀར་པོའི་ཚོགས་རྣམ་པར་འཕྲོ་བ་བསམས་ལ། དེ་
ཡོངས་སུ་གྱུར་པ་ལས་ཁང་པ་བརྩེགས་མ་རིམ་པ་གཉིས། རིན་པོ་ཆེ་སྣ་ཚོགས་འོད་
གསལ་བའི་རང་བཞིན་ཅན། ཕྱིའི་རིམ་པ་ཟུར་བཞི་པ་སྒོ་བཞི་པ། རྟ་བབས་
བཞིས་བརྒྱན་པ། བ་དན་དང་རྒྱལ་མཚན་ཁ་དོག་རྣམ་པར་སྣ་ཚོགས་པ་ལ་་་
22-179


[𱇺606a]
དྲིལ་བུ་བཏགས་པ་རླུང་གིས་༡བསྐྱོད་པ་དང་། མེ་ཏོག་གི་ཕྲེང་བ་དང་། རྔ་
་ཡབ་དང་། དྲ་བ་དང་། དྲ་བ་ཕྱེད་པས་ཉེ་བར་མཛེས་པ། ཕྱི་རོལ་ན་་་་་
་གཟུགས་ཀྱི་གནས་ཀྱི་ཁ་ཁྱེར་རྡོ་རྗེ་རིན་པོ་ཆེས་ཉེ་བར་མཛེས་ཤིང་ཡིད་དུ་འོང་བའོ། །
ནང་གི་རིམ་པ་ཟླུམ་པོ་ལ་རྡོ་རྗེ་ཕྲེང་བས་ཡོངས་སུ་བསྐོར་བ། ཀ་བ་བརྒྱད་ཀྱིས་
ཉེ་བར་མཛེས་པ། སྡོང་བུ་དང་བཅས་པའི་སྣ་ཚོགས་པདྨའི་འདབ་མ་ལ་གནས་
པའི་ཟླ་བ་བཅུ་གཉིས་དང་། ཉི་མ་བདུན་གྱི་གདན་དང་ལྡན་པ་རྣམ་པར་་་་་
་བསམས་ནས། དེར་དབུས་མའི་ཟླ་བའི་གདན་ལ་དབྱངས་ཀྱི་ཡི་གེ་བཅུ་དྲུག་་་་་
ཉིས་འགྱུར་དུ་བྱས་པ་ཡོངས་སུ་གྱུར་པ་ལས། སྐྱེས་བུ་ཆེན་པོའི་མཚན་སུམ་ཅུ་རྩ་
གཉིས་ཀྱི་རྒྱུར་གྱུར་པའི་ཟླ་བའི་དཀྱིལ་འཁོར་བསམས་ལ། དེའི་སྟེང་དུ་ཀ་ལ་་་་
སོགས་པ་གསལ་བྱའི་ཡི་གེ་སུམ་ཅུ་རྩ་བཞི་དང་ད་དྷ་ཌ་ཟྭ་ཡ་ལ་ཞེས་བྱ་བའི་ཡི་གེ་
དྲུག་གིས་བསྣན་པ་ཉིས་འགྱུར་དུ་བྱས་པ་དཀར་པོ་བརྒྱད་ཅུ་ཡོངས་སུ་གྱུར་པ་ལས།
དཔེ་བྱད་བཟང་པོ་བརྒྱད་ཅུ་སྐྱེད་༢པར་བྱེད་པའི་ཟླ་བའི་དཀྱིལ་འཁོར་གཉིས་པར་
བསམ་པར་བྱའོ། །དེ་ལྟར་ཤེས་རབ་དང་ཐབས་ཀྱི་རང་བཞིན་གྱི་ཟླ་བའི་་་་་
་དཀྱིལ་འཁོར་གཉིས་བསྒོམས་པ་ལས་ཀུན་གཞི་རྣམ་པར་ཤེས་པ་གནས་གྱུར་ནས།
ཆོས་ཐམས་ཅད་གཟུགས་བརྙན་དང་འདྲ་བར་རྟོགས་པས་མེ་ལོང་ལྟ་བུའི་ཡེ་ཤེས་
སྐྱེ་བ་ཡིན་ནོ། །དེ་ནས་ཟླ་བ་དེ་གཉིས་གཅིག་ཏུ་གྱུར་པས་རང་བཞིན་གྱིས་་་་་
་རྟོགས་་པའི་དབྱེ་བ་མེད་པས། ཉོན་མོངས་པ་ཅན་གྱི་ཡིད་གནས་གྱུར་པ་་་་་
་མཉམ་པ་ཉིད་ཀྱི་ཡེ་ཤེས་ཡིན་ནོ། །ཟླ་བའི་དཀྱིལ་འཁོར་དེ་ཉིད་ལ་ཡི་གེ་ཏྟྭཾ་་་་་
་དམར་པོ་བསམས་ལ། དེ་ཡོངས་སུ་གྱུར་པ་ལས་རྡོ་རྗེ་དམར་པོ་དེའི་ལྟེ་བར་ཡི་
་གེ་ཧཱུཾ་དམར་པོ་དང་བཅས་པར་བསམས་ལ། རྗེད་པ་༤དང་བརྗོད་པར་བྱ་བའི་
རྣམ་པར་རྟོག་པ་གནས་གྱུར་པ་ལས་ནི་སོ་སོར་རྟོག་པའི་ཡེ་ཤེས་སོ། །དེ་ནས་རྡོ་
22-1།80


[𱇻606b]
རྗེ་དེ་དང་ཡི་གེ་ཧཱུཾ་ལས་བྱུང་བའི་འོད་ཟེར་གྱི་ཚོགས་ཀྱིས་འགྲོ་བ་རྣམས་༡རྣམ་་་་
་པར་སྦྱངས་ལ་རྡོ་རྗེ་སེམས་དཔའི་རྣམ་པར་བསྐྱེད་དེ། ལྟེ་བ་ལ་ཡི་གེ་ཧཱུཾ་3དང་་
བཅས་པའི་རྡོ་རྗེར་བཅུག་ལ། ཨོཾ་བཛྲ་ཨཱཏྨ་ཀོ྅་-ཧཾ། ཞེས་བྱ་བས་ང་རྒྱལ་
་བྱའོ་།་ །དེ་ནི་འཇུག་པའི་རྣམ་པར་ཤེས་པ་གནས་གྱུར་པའི་བྱ་བ་གྲུབ་པའི་ཡེ་་་
ཤེས་ཡིན་ནོ། །དེ་ནས་ཟླ་བ་དང་རྡོ་རྗེ་དང་། ཡི་གེ་ཧཱུཾ་ཡོངས་སུ་གྱུར་པ་སྔོན་
དུ་འགྲོ་བ་ལས་བདག་ཉིད་རྡོ་རྗེ་སེམས་དཔའི་སྐུ་ཤེལ་གོང་་དག་པ་འདྲ་བ་ཞལ་་
གསུམ་པ། ཞལ་དང་པོ་དཀར་པོ། གཡས་སྔོན་པོ། གཡོན་དམར་པོ།
ཕྱག་དྲུག་པ། རྩ་བའི་ཕྱག་གཉིས་ཀྱིས་རང་དང་འདྲ་བའི་རིག་མ་ལ་འཁྱུད་པ།
གཡས་ཀྱི་ཕྱག་གཉིས་པས་རྡོ་རྗེ་དམར་པོ། གསུམ་པས་༥རལ་གྲི། གཡོན་གྱི་་་་
་ཕྱག་གཉིས་པས་རིན་པོ་ཆེ། གསུམ་པས་པདྨ་བསྣམས་པ། རིན་པོ་ཆེའི་ཅོད་པན་
ཅན་།་ གཟུང་བ་ལ་སོགས་པའི་རྣམ་པར་རྟོག་པ་མ་དག་པ་དང་བྲལ་བས་ཆོས་
ཀྱི་དབྱིངས་ཤིན་ཏུ་རྣམ་པར་དག་པའི་ངོ་བོ་ཉིད་བསྐྱེད་པ་9རྡོ་རྗེ་སེམས་དཔར་
་་བདག་ཉིད་བསམས་ལ། འདོད་ཆགས་ཆེན་པོས་འདུལ་བའི་འཇིག་རྟེན་ལ་་་་་
་བལྟས་ཏེ་དེ་ཡང་དག་པར་སྦྱང་བར་བྱའོ། །དེ་ལ་འདོད་ཆགས་ཆེན་པོས་འདུལ་
བའི་སེམས་ཅན་གྱི་ཁམས་རྣམ་པར་སྦྱང་བའི་རིམ་པ་ནི་འདི་ཡིན་ཏེ། རབ་ཏུ་་་
དགའ་བའི་སྒྲས་ནམ་མཁའི་ཁམས་ན་བཞུགས་པའི་དེ་བཞིན་གཤེགས་པ་མེཐམས་
ཅད་རང་གི་ལུས་ལ་བཅུག་ལ། སྤྱན་ལ་སོགས་པ་ནས་རེག་རྡོ་རྗེའི་མཐར་་་
ཐུག་པའི་ལྷ་མོའི་གཟུགས་སུ་ཕྱུང་ལ། རང་གི་ཤེས་རབ་ཀྱི་ལུས་ལ་གཞུག་པར་་་
བྱཞོ་།་ །དེ་ནས་སླར་ཡང་དེ་བཞིན་གཤེགས་པའི་ཚོགས་རང་གི་ལུས་ལ་བཅུག་སྟེ།
བྱང་ཆུབ་ཀྱི་སེམས་ཞུ་བར་གྱུར་པ་རང་དང་འདྲ་བའི་པདྨའི་ལྟེ་བར་རྩུ་གི་་བྱིན་་
ཀྱིས་བརླབས་པའི་བྱང་ཆུབ་ཀྱི་སེམས་ཞུ་བའི་དཀྱིལ་འཁོར་དུ་རྣམ་པར་བསམས་ལ།

22-81


[𱇼607a]
དེ་ཡོངས་སུ་གྱུར་པ་ལས་རྟེན་དང་བརྟེན་པའི་དཀྱིལ་འཁོར་ལྷ་བཅུ་དགུའི་བདག་
ཉིད་ཅན་རྡོ་རྗེ་འཆང་བ་གཙོ་བོར་གྱུར་པར་བསམས་ལ། དེར་སེམས་ཅན་་་་
རྣམས་བློས་བཅུག་ནས། ཡང་དེ་བཞིན་དུ། དེ་བཞིན་གཤེགས་པ་རྣམས་རང་
གི་ལུས་ལ་བཅུག་ལ། དེ་བཞིན་དུ་བྱང་ཆུབ་ཀྱི་སེམས་ཞུ་བར་གྱུར་པ་རྡོ་རྗེའི་་་་
ལམ་ནས་ཕྱུང་སྟེ། གསང་བའི་དཀྱིལ་འཁོར་དུ་ཞུགས་པའི་སེམས་ཅན་རྣམས་་་
བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་བདུད་རྩིས་དབང་བསྐུར་ནས། ཀྵིཾ་ཛི་ཁཾ་ཤཾ་སྐོ་སཾ་གི་ས་་་
་བོན་ལས་མིག་དང་། རྣ་བ་དང་། སྣ་དང་། ལྕེ་དང་། ལུས་དང་།
ཡིད་ཀྱི་དབང་པོའི་བདག་ཉིད་ཅན། འོག་ནས་བཤད་པའི་སྐུ་མདོག་དང་ཕྱག་་
མཚན་དང་ལྡན་པའི་སའི་སྙིང་པོ་དང་། ཕྱག་ན་རྡོ་རྗེ་དང་། ནམ་མཁའི་་་་
་སྙིང་པོ་དང་། འཇིག་རྟེན་དབང་ཕྱུག་དང་། སྒྲིབ་པ་རྣམ་པར་སེལ་བ་དང་།
ཀུན་དུ་བཟང་པོའི་རྣམ་པར་བསྐྱེད་དེ་དབྱུང་བར་བྱའོ། །ཛཿཧཱུྃ་བཾ་ཧོཿཁཾ་རེ་གྱིས་
༡ས་བོན་ལས་གཟུགས་རྡོ་རྗེ་དང་། སྒྲ་རྡོ་རྗེ་དང་། དྲི་རྡོ་རྗེ་དང་། རོ་རྡོ་་
རྗེ་དང་། རེག་རྡོ་རྗེ་དང་། ཆོས་ཀྱི་དབྱིངས་རྡོ་རྗེར་གྱུར་པ་གཟུགས་དང་།
སྒྲ་དང་། དྲི་དང་། རོ་དང་། རེག་བྱ་དང་། ཆོས་ཀྱི་དབྱིངས་ཀྱི་བདག་
ཉིད་ཅན། འོག་ནས་བཤད་པའི་སྐུ་མདོག་དང་ཞལ་དང་ཕྱག་དང་ལྡན་པ་
་་་དབྱུང་༢བར་བྱའོ། །་མཱཾ་མཱཾ་ཤཱ་ཏྟྭཾ་་གིས་ས་བོན་ལས། ས་དང་། ཆུ་དང་།
མེ་དང་། རླུང་གི་བདག་ཉིད་ཅན་སྤྱན་དང་། མཱ་མ་ཏཱི་དང་། གོས་དཀར་
མོ་དང་། བྱུ སྒྲོལ་མ་འོག་ནས་བཤད་པའི་སྐུ་མདོག་དང་ཞལ་དང་ཕྱག་དང་ལྡན་པ་
དབྱུང་རཱིབར་བྱའོ། །་ཟློ་སློ་ཛྲཱི་༥ཁཾ་ཧཱུཾ་གི་ས་བོན་ལས། གཟུགས་དང་། ཚོར་
བ་དང་། འདུ་ཤེས་དང་། འདུ་བྱེད་དང་། རྣམ་པར་ཤེས་པའི་ཕུང་པོའི་་
རང་བཞིན་རྣམ་པར་སྣང་མཛད་དང་། རིན་ཆེན་འབྱུང་ལྡན་དང་། སྣང་བ་
22-1182


[𱇽607b]
མཐའ་ཡས་དང་། དོན་ཡོད་གྲུབ་པ་དང་། མི་བསྐྱོད་པ་དབྱུང་བར་བྱའོ། །
དེ་ནས་རྟེན་དང་བརྟེན་པའི་དཀྱིལ་འཁོར་དེ་ཐམས་ཅད་སྟོང་ཞིང་ནམ་མཁའ་ལྟ་
བུར་བསམས་ལ། དེའི་འོག་ཏུ་ཨོཾ་ཨཱཿཧཱུཾ་ཞེས་བྱ་བའི་ཡི་གེ་གསུམ་ཁ་དོག་དཀར་
པོ་དང་། དམར་པོ་དང་། ནག་པོ་དང་། སྐུ་དང་། གསུང་དང་།
ཐུགས་རྡོ་རྗེའི་རང་བཞིན་ཅན། སྙིང་རྗེ་དང་ཤེས་རབ་ཀྱི་རང་བཞིན་ཧོ
ཿ་རི༡དམར་པོ་གཉིས་ཀྱི་ནང་དུ་ཆུད་པ་མདུན་གྱི་ནམ་མཁའ་ལ་བསམས་ལ། ཁའི་སྒོ་
ནས་རང་གི་ལུས་ལ་བཅུག་སྟེ། རང་དང་འདྲ་བའི་རིག་མའི་འདོད་ཆགས་ཀྱི་
་༢མེས་ཞུ་བར་གྱུར་པས་རང་གི་རྡོ་རྗེའི་1ལམ་ནས་ཕྱུང་སྟེ། རང་དང་འདྲ་བའི་ཆུ་
སྐྱེས་ཀྱི་ལྟེ་བའི་ནང་དུ་ཆུད་པར་བསམས་ལ། དེའི་སྟོབས་ཀྱིས་བདག་ཉིད་རིག་
མ་དང་བཅས་པ་འདོད་ཆགས་ཆེན་པོའི་ཚུལ་གྱི་ཏིང་ངེ་འཛིན་ཀྱིས་ཞུ་བར་གྱུར་་
་ནས་།་ དངུལ་ཆུའི་ཚོགས་ལྟར་འོད་གསལ་བར་བལྟ་བར་བྱའོ། །དེ་ནས་་་
བཅོམ་ལྡན་འདས་ཆོས་ཀྱི་དབྱིངས་ཀྱི་རང་བཞིན་དེ་ཉིད་གདུལ་བྱའི་སྐྱེ་བོ་རྣམ་པ་
སྣ་ཚོགས་འདུལ་བ་དང་རྗེས་སུ་མཐུན་པའི་གཟུགས་ཀྱི་སྐུ་ཡང་དག་པར་འཛིན་་་་
པའི་དོན་དུ། རང་གི་རྒྱུད་ལས་ཐ་མི་དད་པའི་བྱམས་པ་དང་། སྙིང་རྗེ་དང་།
དགའ་བ་དང་། བཏང་སྙོམས་ཀྱི་ངོ་བོ་ཉིད། ལྷ་མོ་སྤྱན་མ་དང་། མཱ་མ་ཤཱི་
དང་། གོས་དཀར་མོ་དང་། སྒྲོལ་མས་བསྐུལ་བའི་གླུས་རབ་ཏུ་སད་བཞིན་་་
པར་བསྒོམ་པར་བྱའོ། །སེམས་ཅན་ཁམས་ན་གནས་ཀྱི་དབང་ཕྱུག་ཁྱོད་ནི་རྡོ་་་
་རྗེའི་༤ཐུགས། །དགའ་བའི་ཡིད་འོང་དོན་ཆེན་འདོད་པས་བདག་ལ་བསྐྱབ་ཏུ་
ཡེ་གསོལ་།་ །མགོན་པོ་གལ་ཏེ་དེ་རིང་བདག་ནི་གསོན་པར་མཆིས་བཞེད་ན། །
སེམས་ཅན་ཡབ་ཆེན་གཉེན་མ་ཆོག་བདག་ལ་དགྱེས་པར་མཛད་དུ་གསོལ། །རྡོ་
རྗེ་༦སྐུ་ཁྱོད་བཀའ་ཡི་འཁོར་ལོ་སེམས་ཅན་ཀུན་ལ་ཕན། །སངས་རྒྱས་དོན་དུ་་་
22-1183


[𱇾608a]
བྱང་ཆུབ་དོན་དམ་རབ་ཏུ་ཕན་པར་གཟིགས། །མགོན་པོ་གལ་ཏེ་དེ་རིང་བདག་
ནི་གསོན་པར་མཆིས་བཞེད་ན། །འདོད་ཆགས་དམ་ཚིག་ཆགས་པས་བདག་ལ་
་དགྱེས་པར་མཛད་དུ་གསོལ། ཁྱེད་ནི་རྡོ་རྗེའི་གསུང་སྟེ་ཀུན་ལ་ཕན་ཞིང་ཐུགས་
བརྩེ་བ། །འཇིག་རྟེན་དག་ནི་དོན་དང་དགོས་པ་མཛད་ལ་རབ་ཏུ་བརྩོན། །
མགོན་པོ་གལ་ཏེ་དེ་རིང་བདག་ནི་གསོན་པར་མཆིས་བཞེད་ན། །དགའ་བའི་་་་
སྤྱོད་པ་ཀུན་དུ་བཟང་པོ་བདག་ལ་དགྱེས་པར་མཛད་དུ་གསོལ། །ཁྱོད་ནི་རྡོ་རྗེ་་
འདོད་པ་དམ་ཚིག་མཆོག་གི་ཕན་དོན་ཆེ། །ཡང་དག་རྫོགས་སངས་རྒྱས་ཀྱི་་་་་
་གདུང་མཆོག་མཉམ་ཉིད་ཐུགས་བརྩེ་བ། །མགོན་པོ་གལ་ཏེ་དེ་རིང་བདག་ནི་་་་
གསོན་པར་མཆིས་བཞེད་ན། །ཡོན་ཏན་རིན་ཆེན་མང་པོའི་གཏེར་གྱུར་བདག་
་ལ་དགྱེས་པར་མཛོད། །དེ་ལྟར་གླུས་ཡང་དག་པར་བསྐུལ་བའི་འོག་ཏུ་དངོས་པོ་
ཐམས་ཅད་སྒྱུ་མ་ལྟ་བུར་བསམས་ལ། འདོད་ཆགས་ཆེན་པོས་འདུལ་བའི་སྐྱེ་བོ་
དང་རྗེས་སུ་མཐུན་པའི་སྐྱེས་བུ་ཆེན་པོའི་མཚན་དང་དཔེ་བྱད་ཀྱིས་བརྒྱན་པའི་་་
་འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་གི་སྐུར་བདག་ཉིད་བསྐྱེད་པར་བྱ་བའི་་
ཕྱིར་།་ ཞུ་བ་དེ་ཡོངས་སུ་གྱུར་པ་ལས་ཡི་གེ་ཛྲཱིཿ༡དམར་པོའོ། །དེ་ཡོངས་སུ་་
གྱུར་པ་ལས་པདྨ་དམར་པོའི་༢དབུས་ན་ཟླ་བ་ལ་གནས་པའི་ཡི་གེ་དཱིཿ་འོད་ཟེར་
་རྣམ་པར་འཕྲོ་བ་རྣམ་པར་བསམས་ལ། དེ་ལས་བྱུང་བའི་འོད་ཟེར་ཀྱི་ཚོགས་
རྣམས་ཀྱིས་འཇིག་རྟེན་གྱི་༤ཁམས་མ་ལུས་པ་སྣང་བར་བྱས་ཏེ། གདུལ་བྱའི་
་སེམས་ཅན་གྱི་ཁམས་རྣམ་པ་སྣ་ཚོགས་པ་རྣམ་པར་སྦྱངས་ནས། འཕགས་པ་
སྤྱན་རས་གཟིགས་དབང་ཕྱུག་ལྟ་བུའི་དེ་བཞིན་གཤེགས་པ་འོག་ནས་བཤད་པའི་་
སྐུ་མདོག་དང་ཞལ་དང་། ཕྱག་དང་། མཚན་མ་དང་ལྡན་པར་བྱས་
ལ་།་ པདྨ་དམར་པོ་ཡི་གེ་དྷཱིཿས་༥མཚན་པ་དེ་ཉིད་དུ་བཅུག་ནས་པདྨ་དང་། ཟླ་
22-84


[𱇿608b]
བ་དང་ཡི་གེ་དྷཱིཿ༡དེ་ཡོངས་སུ་གྱུར་པ་ལས་བཅོམ་ལྡན་འདས་འཕགས་པ་སྤྱན་རས་
གཟིགས་དབང་ཕྱུག་ཞལ་གསུམ་པ། ཕྱག་དྲུག་པ། སྒུ་ཐམས་ཅད་དང་ཞལ་་
དང་པོ་དམར་བ། ཞལ་གཡས་པ་སྔོ་ཞིང་གཡོན་པ་དཀར་བ། རྩ་བའི་ཕྱག་་་
གཉིས་ཀྱིས་རང་དང་འདྲ་བའི་རིག་མ་ལ་འཁྱུད་པ། གཡས་ཀྱི་ཕྱག་གཉིས་པ་ན་
པདྨ་།་ གསུམ་པ་ན་རལ་གྲི་བསྣམས་པ། གཡོན་གྱི་ཕྱག་གཉིས་ན་རིན་པོ་ཆེ།
གསུམ་པ་ན་འཁོར་ལོ་བསྣམས་པ། རལ་པ་དང་ཅོད་པན་དང་ལྡན་པར་བདག་
ཉིད་རྣམ་པར་བསམས་ལ།
འཁོར་བ་དང་མྱ་ངན་ལས་འདས་པ་༢མི་གནས་་་་་
པའི་དོན་དུ་སྔགས་འདི་བརྗོད་པར་བྱའོ། །ཨོཾ་དྷཛྲེ་་དྷཱ་ཏུ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅་ཧཾ།
འདི་དག་རྒྱུ་མཐུན་པའི་འབྲས་བུ་དང་བསྙེན་པའི་ཡན་ལག་ཆུང་ངུ་ཡིན་ནོ། །
དེའི་འོག་ཏུ་མིག་གཉིས་སུ་ཨ་དཀར་པོ་ལས་ཟླ་བ་ལ་གནས་པའི་ཡི་གེ་ཀྵིཾ་དང་་་་
་་་འཁོར་ལོ་ཡོངས་སུ་གྱུར་པ་ལས། སའི་སྙིང་པོ་རིན་པོ་ཆེའི་ཅོད་པན་ཅན་ཞལ་
་་དང་ཕྱག་དང་མཚན་མ་ལ་སོགས་པ་བཅོམ་ལྡན་འདས་རྣམ་པར་སྣང་མཛད་དང་
འདྲ་བ་སྟེ་དེའི་འོག་མ་རྣམས་ལ་དེ་བཞིན་ནོ། །དེ་བཞིན་དུ་རྣ་བ་གཉིས་སུ་ཟླ་བ་
ལ་གནས་པའི་ཡི་གེ་ཛི་༥སྔོན་པོ་དང་རྡོ་རྗེ་ཡོངས་སུ་གྱུར་པ་ལས་ཕྱག་ན་རྡོ་རྗེ་འོག་
ནས་བཤད་པའི་མི་བསྐྱོད་པ་ལྟ་བུའོ། །སྣ་ལ་ཟླ་བ་ལ་གནས་པའི་ཡི་གེ་ཁཾ་སེར་པོ་
དང་རིན་པོ་ཆེ་ལྗང་གུ་ཆ་དགུ་པ་ཡོངས་སུ་གྱུར་པ་ལས་ནམ་མཁའི་སྙིང་པོ་རིན་་་
་ཆེན་འབྱུང་ལྡན་ལྟ་བུའོ། །ལྕེ་ལ་ཟླ་བ་ལ་གནས་པའི་གེ་དམར་པོ་དང་པདྨ་་་
་དམར་པོ་ཡོངས་སུ་གྱུར་པ་ལས་འཇིག་རྟེན་དབང་ཕྱུག་འོད་དཔག་ཏུ་མེད་པ་ལྟ་་་
བུའོ་།་ །ཐོད་པའི་ནང་དུ་ཟླ་བ་ལ་གནས་པའི་ཀྵྀ་ལྗང་གུ་དང་རལ་གྲི་ཡོངས་སུ་་
གྱུར་པ་ལས་སྒྲིབ་པ་ཐམས་ཅད་རྣམ་པར་སེལ་བ་དོན་ཡོད་པར་༦གྲུབ་པ་ལྟ་བུའོ། །
ལྟེ་བར་ཟླ་བ་ལ་གནས་པའི་ཡི་གེ་སཾ་དཀར་པོ་དང་རྡོ་རྗེ་དམར་པོ་ཡོངས་སུ་གྱུར་པ་
22-85


[𱈀609a]
ལས་སྔར་བཤད་པའི་རྡོ་རྗེ་སེམས་དཔའ་ལྟ་བུ་བསྒོམ་པར་བྱ་སྟེ། འདི་དག་ནི་་་
རྣམ་པར་སྨིན་པའི་འབྲས་བུ་ཆུང་ངུ་དང་ཉེ་བར་སྒྲུབ་པ་ཆུང་ངུའོ། །དེ་ནས་
ཆོས་དང་། ལོངས་སྤྱོད་རྫོགས་པ་དང་། སྤྲུལ་པའི་སྐུ་གསུམ་བསྐྱེད་པར་
བྱ་བའི་དོན་དུ་ཐུགས་ཀྱི་གསང་བ་ལ་སོགས་པ་བྱིན་གྱིས་བརླབ་པ་འདི་ལྟར་བྱ་སྟེ།
རང་གི་སྙིང་གར་ཟླ་བ་ལ་གནས་པའི་ཡི་གེ་ཧཱུཾ་ཡོངས་སུ་གྱུར་པ་ལས་རྡོ་རྗེ་རྩེ་ལྔ་པ་
༡ལྟེ་བར་ཟླ་བ་ལ་གནས་པའི་ཡི་གེ་ཧཱུཾ་བསམས་ལ། དེའི་འོད་ཟེར་གྱི་སྒོ་ལས་བྱུང་
བའི་ཐུགས་རྡོ་རྗེའི་སྤྲུལ་པའི་ཚོགས་རྣམས་ཀྱིས་འཀྲོ་བ་རྣམས་༢ཐུགས་རྡོ་རྗེའི་་་་
་རྣམ་པ་བསྐྱེད་པ་། ཡང་སྙིང་གར་གནས་པའི་ཡི་གེ་ཧཱུཾ་དེ་ཉིད་དུ་བཅུག་ནས།
ཡི་གེ་ཏྟྭཾ་དང་ཟླ་བ་དང་རྡོ་རྗེ་ཡོངས་སུ་གྱུར་པ་ལས་ཐུགས་རྡོ་རྗེ་ཞེ་སྡང་རྡོ་རྗེ་ལྟ་་་་
བུའི་༤རིན་པོ་ཆེའི་ཅོད་པན་ཅན་བསམས་ལ། དེའི་ཐུགས་ཀར་ཟླ་བ་ལ་གནས་
པའི་ཡི་གེ་ཧཱུཾ་སྔོན་པོ་ལས་བྱུང་བའི་འོད་ཟེར་གྱི་སྒོ་རྣམས་ལས་ཐུགས་རྡོ་རྗེའི་་་་་་
་་ཚོགས་རྣམ་པར་སྤྲོས་ལ་དེའི་འོད་ཟེར་གྱིས་༥ཐོག་མ་མེད་པ་ནས་གྲུབ་པའི་དེ་་་་་
་བཞིན་གཤེགས་པ་ཐུགས་རྡོ་རྗེའི་ཚོགས་སྤྱན་དྲངས་ལ་ནམ་མཁའི་ཁམས་ཀུན་དུ་་
དགང་ངོ་། །དེ་ལས་ཧཱུཾ་དེ་ཉིད་༦ལས་བྱུང་བའི་གཟུགས་རྡོ་རྗེ་ལ་སོགས་པའི་ལྷ་
མོ་རྣམས་ཀྱིས་ཡང་དག་པར་མཆོད་ལ། ཐུགས་རྡོ་རྗེར་བྱིན་ཀྱིས་བརླབ་༧པའི་
་དོན་དུ་གསོལ་བ་གདབ་པར་བྱའོ། །དཔལ་ལྡན་རྡོ་རྗེ་ཐུགས་འཆང་བ། །རྡོ་་
རྗེ་མི་ཕྱེད་གསུམ་བསྒོམས་པས། །དེང་བདག་བྱིན་གྱིས་བརླབས་༨ནས་སུ། །
རྡོ་རྗེ་ཐུགས་ཀྱིས་མཛད་དུ་གསོལ། །ཕྱོགས་བཅུར་བཞུགས་པའི་སངས་རྒྱས་
་རྣམས་།་ །རྡོ་རྗེ་མི་ཕྱེད་གསུམ་བསྒོམས་པས། །དེང་བདག་བྱིན་གྱིས་བརླབས་
ནས་་སུ། །རྡོ་རྗེ་ཐུགས་ཀྱིས་མཛད་དུ་གསོལ། །དེ་ནས་རང་གི་སེམས་དེ་
བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་ཐུགས་རྡོ་རྗེར་༧བྱེན་གྱིས་བརླབས་པར་ལྷག་པར་
་་22-86


[𱈁609b]
མོས་ཤིང་། ཨོཾ་སཟ་ཏ་ཐཱ་ག་ཏ་ཙིཏྟ་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོལྷ༡ཧཾ། ཞེས་བྱེན་གྱིས་
བརླབ་པར་བྱའོ། །དེའི་སྟེང་ལྐོག་མའི་འོག་ཏུ་ཟླ་བ་ལ་གནས་པའི་པདྨ་དམར་་་
པོའི་ལྟེ་བ་ལ་གནས་པའི་ཟླ་བ་ལ་ཡི་གེ་ཏྲཱིཿ་དམར་པོ་བསམས་ལ། དེ་ལས་བྱུང་
བའི་འོད་ཟེར་རྣམས་ཀྱིས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་བཀུག་ནས་ཡི་གེ་སྠཱ
ཿརྡོ་ལས་གཟུགས་རྡོ་རྗེ་ལ་སོགས་པ་སྤྲོས་ཏེ། དེ་རྣམས་ཀྱིས་དེ་ཡང་དག་པར་མཆོད་
ནས་ཡི་གེ་ཏྭེཿ༤དེ་ཉིད་དུ་བཅུག་ལ་དེ་ཐམས་ཅད་ཡོངས་སུ་གྱུར་པ་ལས་ཡེ་ཤེས་་་
་སེམས་དཔའ་བསམ་ཞིང་། དེའི་ཐུགས་ཀར་ཟླ་བ་ལ་གནས་པའི་རང་གི་ས་བོན་
བསྒོམ་པར་བྱའོ། །དེའི་གོང་དུ་༥གོག་མར་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཨཱཿ
དམར་པོ་ཡོངས་སུ་གྱུར་པ་ལས་པདྨ་དམར་པོ་དེའི་དབུས་སུ་ཟླ་བ་ལ་གནས་པའི་་
ཡི་གེ་ཨཱཿབསམས་ལ། དེའི་འོད་ཟེར་འཕྲོས་པའི་སྒོ་ནས་བྱུང་བའི་དེ་བཞིན་་་
གཤེགས་པ་གསུང་རྡོ་རྗེ་སྤྲུལ་པའི་ཚོགས་རྣམས་ཀྱིས་འགྲོ་བ་རྣམས་གསུང་རྡོ་རྗེའི་
རྣམ་པར་བསྐྱེད་ལ། ཡང་གོག་མར་གནས་པའི་ཨཱཿདེ་ཉིད་དུ་བཅུག་ནས་ཡི་གེ་
ཨཱཿདང་ཟླ་བ་དང་པདྨ་ཡོངས་སུ་གྱུར་པ་ལས། གསུང་རྡོ་རྗེ་འདོད་ཆགས་རྡོ་རྗེ་
ལྟ་བུ་རིན་པོ་ཆེའི་ཅོད་པན་བསམས་ལ། དེའི་ལྐོག་མར་ཟླ་བ་ལ་གནས་པའི་
ཨཱཿདམར་པོ་ལས་བྱུང་བའི་འོད་ཟེར་གྱི་སྒོ་རྣམས་ལས་གསུང་རྡོ་རྗེའི་ཚོགས་རྣམས་་་
་སྤྲོས་ལ། དེའི་འོད་ཟེར་གྱིས་༦སྔོན་གྲུབ་པའི་སངས་རྒྱས་རྣམས་ཀྱིས་ནམ་མཁའི་
གཏོས་བཀང་ལ་དེ་བཞིན་དུ་གཟུགས་རྡོ་རྗེ་མ་ལ་སོགས་པས་དེ་རྣམས་ཡང་དག་་་
པར་མཆོད་དེ། རང་ཉིད་གསུང་རྡོ་རྗེར་བྱིན་གྱིས་བརླབ་པའི་དོན་དུ་གསོལ་བ་
གདབ་པར་བྱའོ། །ཆོས་ཀྱི་གསུང་ལམ་དཔལ་དང་ལྡན། །རྡོ་རྗེ་མི་ཕྱེད་གསུམ་
བསྒོམས་པས། །དེང་བདག་བྱིན་གྱིས་བརླབས་ནས་༧སུ། །རྡོ་རྗེ་གསུང་གིས་
མཛད་དུ་གསོལ། །ཕྱོགས་བཅུར་བཞུགས་པའི་སངས་རྒྱས་རྣམས། །རྡོ་རྗེ་མི་
22-87


[𱈂610a]
ཕྱེད་གསུམ་བསྒོམས་པས། །དེང་བདག་བྱིན་གྱིས་བརླབས་ནས་༡སུ། །རྡོ་རྗེ་
གསུང་གིས་མཛད་དུ་གསོལ། །དེ་ནས་དེ་རྣམས་རང་གི་གསུང་རྡོ་རྗེར་༢བཅུག་
ལ་འདི་ལྟར་ང་རྒྱལ་བྱའོ། །ཨོཾ་སཏྠ་ཏ་ཐཱ་ག་ཏ་བཱ་ཀ་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅་ཧཾ།
དེ་ནས་མགོ་བོར་ཟླ་བ་ལ་གནས་པའི་འཁོར་ལོའི་ལྟེ་བར་ཟླ་བ་ལ་གནས་པའི་ཡི་གེ་
ཨོཾ་དཀར་པོ་བསམས་ལ། དེ་ལས་་སྤྲོས་པའི་འོད་ཟེར་གྱི་སྒོ་ལས་བྱུང་བའི་དེ་
་་བཞིན་གཤེགས་པ་སྒུ་རྡོ་རྗེ་དང་། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་རྡོ་རྗེས་
སྔ་མ་བའི།ན་དུ་ནམ་མཁའི་གཏོས་གང་བར་བསམས་ལ། དེ་ནས་སྔ་མ་བཞིན་དུ་
གཟུགས་རྡོ་རྗེ་ལ་སོགས་པས་དེ་རྣམས་ཡང་དག་པར་མཆོད་དེ། མགོ་བོའི་ཡི་གེ་
ཨོཾ་དུ་བཅུག་ལ་སྐུ་རྡོ་རྗེར་བྱིན་གྱིས་བརླབ་པའི་དོན་དུ་གསོལ་བ་གདབ་པར་བྱའོ། །
དཔལ་ལྡན་རྡོ་རྗེ་སྒུ་འཆང་བ། །རྡོ་རྗེ་མི་ཕྱེད་གསུམ་བསྒོམས་པས། །དེང་
་་་་བདག་བྱིན་གྱིས་བརླབས་ནས་༥སུ། །རྡོ་རྗེ་སྐུས་ནི་མཛད་དུ་གསོལ། །ཕྱོགས་
བཅུར་བཞུགས་པའི་སངས་རྒྱས་རྣམས། །རྡོ་རྗེ་མི་ཕྱེད་གསུམ་བསྒོམས་པས། །
དེང་བདག་བྱེན་གྱིས་བརླབས་ནས་༦སུ། །རྡོ་རྗེ་སྐུས་ནི་མཛད་དུ་གསོལ། །
དེ་ནས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྒུ་རྡོ་རྗེས་༧བྱིན་གྱིས་བརླབས་པས།
རང་ཉིད་སྐུ་རྡོ་རྗེར་བྱེན་གྱིས་བརླབ་པར་བྱའོ། །ཨོཾ་སཏྠ་ཏ་ཐཱ་ག་ཏ་ཀཱ་ཡ་བཛྲ་སྭ་
བྷཱ་ཝ་ཨཱཏྨ་ཀོལྷ༨ཧཾ། འདི་དག་ནི་སྐྱེས་བུ་བྱེད་པའི་འབྲས་བུ་ཆུང་ངུ་དང་སྒྲུབ་པ་
ཆུང་ངུ་ཡིན་ནོ། །དེ་ནས་ཡེ་ཤེས་སེམས་དཔའི་ཐུགས་ཀའི་ས་བོན་ལས་བྱུང་བའི་
འོད་ཟེར་རྣམས་ཀྱིས་དེ་བཞིན་གཤེགས་པའི་ཚོགས་བཀུག་ལ། མདུན་གྱི་ནམ་་་
མཁའི་ཕྱོགས་སུ་བཞུགས་པར་བསམས་ནས། བྱང་ཆུབ་རྡོ་རྗེ་སངས་རྒྱས་ལ། །
མཆོད་ཆེན་ཇི་ལྟར་མཛད་པ་ལྟར། །བདག་ཀྱང་རྟོག་་པར་བྱ་བའི་ཕྱིར། །
ནམ་མཁའི་རྡོ་རྗེ་དེང་བདག་སྩོལ་་། །ཞེས་བྱ་བས་་་དབང་བསྐུར་བར་གསོལ་བ་
33 ། །88


[𱈃610b]
བཏབ་པའི་ཚིགས་སུ་བཅད་པས་དབང་བསྐུར་བར་གསོལ་བ་བཏབ་པའི་རྗེས་་་་་
་ཐོགས་ལ། དེ་བཞིན་གཤེགས་པའི་སྐུ་ལས་བྱུང་བའི་སྤྱན་ལ་སོགས་པའི་ལྷ་མོ་ཡེ་
ཤེས་ཀྱི་བདུད་རྩིས་ཡོངས་སུ་གང་བའི་རིན་པོ་ཆེའི་བུམ་པ་བསྣམས་པ་རྣམས་ཀྱིས་
གཟུགས་རྡོ་རྗེ་མ་ལ་སོགས་པའི་མཆོད་པ་དང་། རོལ་མོ་དང་བཀྲ་ཤིས།་ཀྱི་གླུ་་་
་རྣམས་སྣ་ཚོགས་པའི་ཅ་ཅོ་འདོན་པས་བདག་ཉིད་ལ་༡དབང་བསྐུར་བར་བསམས་
ལ་།་ བྱང་ཆུབ་ཀྱི་སེམས་དེ་ཡོངས་སུ་གྱུར་པ་ལས། བཅོམ་ལྡན་འདས་འཇིག་
རྟེན་དབང་ཕྱུག་གི་དབུའི་སྟེང་གི་ཅོད་པན་ལ་བཅོམ་ལྡན་འདས་འོད་དཔག་ཏུ་་་
་མེད་པ་བསམ་པར་བྱའོ། །འདི་ནི་དབང་གི་འབྲས་བུ་ཆུང་ངུ་དང་། སྒྲུབ་པ་
ཆེན་པོའི་ཡན་ལག་ཆུང་ངུ་ཡིན་ནོ། །དེ་ནས་རང་དང་འདྲ་བའི་རིག་མ་ཡང་་་་
བདག་ཉིད་སྔར་བསྙེན་པ་ཆུང་ངུ་ལ་སོགས་པའི་རིམ་པས་མིག་ལ་སོགས་པ་བྱིན་་་
གྱིས་བརླབ་པ་དང་། ཐུགས་དང་གསུང་དང་སྐུ་རྡོ་རྗེར་བྱིན་གྱིས་བརླབ་པ་དང་།
དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་དབང་བསྒུར་བར་བྱ་སྟེ། ཡན་ལག་བཞི་་
པ་བར་མ་རྫོགས་པར་བྱས་ནས་རིགས་ལྔ་དང་བསྲེ་བར་བྱའོ། །དེའི་རིམ་པ་
ནི་༢འདི་ཡིན་ཏེ། ནུ་མ་ཡན་ཆད་ནས་མགོ་བོའི་བར་དུ་ཡི་གེ་ཨོཾ་དཀར་པོ་་་་་་
ཡོངས་སུ་གྱུར་པ་ལས། རྣམ་པར་སྣང་མཛད་ཀྱི་ཕྲ་རབ་ཀྱི་རང་བཞིན་ནུ་མའི་་་
འོག་ནས་ལྟེ་བ་ཡན་ཆད་དུ་ཡི་གེ་ཧཱུཾ་སྔོན་པོ་ཡོངས་སུ་གྱུར་པ་ལས་མི་བསྐྱོད་པའི་ཕྲ་
རབ་ཀྱི་རང་བཞིན། ལྟེ་བའི་འོག་ནས་རྐེད་པའི་བར་དུ་ཡི་གེ་སྭཱ་སེར་པོ་ཡོངས་་
སུ་གྱུར་པ་ལས་རིན་ཆེན་འབྱུང་ལྡན་གྱི་ཕྲ་རབ་ཀྱི་རང་བཞིན། པདྨ་ནས་བརླ་་་
གཉིས་སུ་ཡི་གེ་ཨཱཿདམར་པོ་ཡོངས་སུ་གྱུར་པ་ལས་འོད་དཔག་ཏུ་མེད་པའི་ཕྲ་རབ་
ཀྱི་རང་བཞིན། པུས་མོ་གཉིས་ནས་བརྩམས་ཏེ། རྐང་མཐིལ་གཉིས་ཀྱི་མཐར་
ཐུག་པར་ཡི་གེ་ཧཱ་ལྗང་གུ་ཡོངས་སུ་གྱུར་པ་ལས་དོན་ཡོད་པར་་གྲུབ་པའི་རང་་་་
་22-89


[𱈄611a]
བཞིན་ནོ། །དེ་ལྟར་རང་གི་རིག་མ་ལ་རིགས་ལྔ་དང་བསྲེ་བ་དམིགས་ལ། དེ་
ནས་ཡི་གེ་ཧཱུཾ་ཡོངས་སུ་གྱུར་པ་ལས་རང་གི་རྡོ་རྗེ། ཨོཾ་ཡོངས་སུ་གྱུར་པ་ལས་ནོར་
བུ་།་ བུ་གར་ཕཊ་ཀྱིས་བྱིན་གྱིས་བརླབས་ལ། རང་གི་རིག་མ་ལ་ཡི་གེ་ཧཱུཾ་ཡོངས་སུ་
གྱུར་པ་ལས་པདྨ། ཡི་གེ་ཨཱཿཡོངས་སུ་གྱུར་པ་ལས་ལྟེ་བར་་7སྣབསམ་མོ། །དེ་ནས་དེ་
བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་བླ་ན་མེད་པའི་བདེ་བ་ལ་ཡང་དག་པར་ལོངས་་་
སྤྱོད་པའི་མཆོད་པའི་དོན་དུ་རང་དང་འདྲ་བ་དང་ལྷན་ཅིག་དགའ་བ་ཙམ་པར་་་
བྱིན་གྱིས་བརླབ་པར་བྱའོ། །ཨོཾ་སཟ་ཏ་ཐཱ་ག་ཏཱ་ནུ་རཱ་ག་ཎ་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་་་
ཀོལྷ༢ཧཾ་།་ འདི་དག་ནི་དང་པོའི་སྤྱོར་བ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ཏོ། །
དེའི་འོག་ཏུ་རབ་ཏུ་དགའ་བའི་སྒྲས་དེ་བཞིན་གཤེགས་པ་ལྔ་ཁར་བཅུག་ལ་
འདོད་ཆགས་ཆེན་པོའི་མེས་ཞུ་བར་གྱུར་ནས་རྡོ་རྗེའི་ལམ་ནས་ཕྱུང་ལ། རང་དང་
འདྲ་བའི་རིག་མའི་ཆུ་སྐྱེས་ཀྱི་ནང་དུ་བྱང་ཆུབ་ཀྱི་སེམས་ཞུ་བའི་དཀྱིལ་འཁོར་ཡི་་
གེ་དྷཱིཿ་དམར་པོས་བྱིན་གྱིས་བརླབ་པར་བསམས་ལ། དེ་ཡོངས་སུ་གྱུར་པ་ལས་་་་
བཅོམ་ལྡན་འདས་འོད་དཔག་ཏུ་མེད་པའི་བདག་པོར་གྱུར་པའི་དཀྱིལ་འཁོར་གྱི་་
འཁོར་ལོ་མངོན་པར་སྤྲུལ་ལ། བདག་དང་གཞན་གྱི་དོན་རྫོགས་པར་བྱ་བའི་ཕྱིར་
ཕྱི་རོལ་དུ་སྤྲོ་བར་བྱ་སྟེ། ཨཱ་རོ་འྀཀ་ཅེས་པས་འོད་དཔག་ཏུ་མེད་པ་སྐུ་མདོག་་་་་
་དམར་པོ་དང་། ཞལ་དམར་པོ་དང་། སྔོན་པོ་དང་། དཀར་པོ་ཞལ་གསུམ་དང་
ལྡན་པ། ཕྱག་དྲུག་པ་རྩ་བའི་ཕྱག་གཉིས་ཀྱིས་རང་དང་འདྲ་བ་ལ་འཁྱུད་པ།
གཡས་ཀྱི་ཕྱག་གཉིས་པ་ན་པདྨ་དམར་པོ། གསུམ་པ་ན་རལ་གྲི་བསྣམས་པ།
གཡོན་གྱི་ཕྱག་གཉིས་པ་ན་རིན་པོ་ཆེ། གསུམ་པ་ན་འཁོར་ལོ་བསྣམས་པ་ཕྱུང་ལ་་
སྤྲོས་པས་འགྲོ་བ་རྣམས་གསུང་གི་རྡོ་རྗེའི་རྣམ་པར་བྱས་ནས། ་དེའི་སྐུར་བཅུག་་
22-90


[𱈅611b]
ལ་7དེ་ཡང་རང་གི་ལུས་ལ་དངོས་པོ་ཐམས་ཅད་ཀྱིས་གཞུག་༢པར་བྱའོ། །དེ་་་་་་
བཞིན་དུ་ཐམས་ཅད་དུ་ཡང་སྤྲོ་བ་དང་བསྦུ་བར་བྱའོ། །དེ་ནས་ཛི་ན་ཛིཀ་ཅེས་བྱ་
བས་རྣམ་པར་སྣང་མཛད་སྔ་མ་ལྟ་བུ་ཕྱུང་ལ་ཤར་ཕྱོགས་ཀྱི་ཟླ་བ་ལ་དགོད་པར་་་་
བྱའོ་།་ །དེའི་འོག་ཏུ་རཏྣ་ཇེཀ་ཅེས་བྱ་བས་རིན་ཆེན་འབྱུང་ལྡན་སྐུ་མདོག་སེར་པོ།
ཞལ་གསུམ་སེར་པོ་དང་། སྔོན་པོ་དང་། དཀར་པོ་དང་ལྡན་པ་ཕྱག་དྲུག་པ་རྩ་་་
བའི་ཕྱག་གཉིས་ཀྱིས་རང་དང་འདྲ་བ་ལ་འཁྱུད་པ། གཡས་ཀྱི་ཕྱག་གཉིས་པ་ན་་་
རིན་པོ་ཆེ་ལྗང་གུ། གསུམ་པ་ན་རལ་གྲི་བསྣམས་པ། གཡོན་གྱི་ཕྱག་གཉིས་པ་ན་
་འཁོར་ལོ། གསུམ་པ་ན་པདྨ་བསྣམས་པ། ལྷོ་ཕྱོགས་ཀྱི་ཉི་མའི་དཀྱིལ་འཁོར་ལ་་་་
གཞག་པར་བྱའོ། །དེ་ནས་བཛྲ་དྷྲིཀ་ཅེས་བྱ་བས་མི་བསྐྱོད་པ་སྐུ་མདོག་སྔོན་པོ།
ཞལ་གསུམ་པ་སྔོ་བ་དང་། དཀར་བ་དང་། དམར་བ་ཕྱག་དྲུག་པ། རྩ་བའི་ཕྱག་
གཉིས་ཀྱིས་རང་དང་འདྲ་བ་ལ་འཁྱུད་པ། གཡས་ཀྱི་ཕྱག་གཉིས་པ་ན་ཞི་བའི་རྡོ་་
ཇེ་ནག་པོ། གསུམ་པ་ན་་རལ་གྲི་བསྣམས་པ། གཡོན་གྱི་ཕྱག་གཉིས་པ་ན་ནོར་བུ།
གསུམ་པ་ན་པདྨ་བསྣམས་པ། ནུབ་ཕྱོགས་ཀྱི་ཉི་མའི་དཀྱིལ་འཁོར་ལ་གཞག་པར་
བྱའོ་།་ །དེའི་འོག་ཏུ་པྲཛྙཱ་དྷྲིཀ་ཅེས་བྱ་བས་དོན་ཡོད་གྲུབ་པ་སྒུ་མདོག་ལྗང་གུ་ཞལ་
གསུམ་པ། ལྗང་གུ་དང་། སྔོན་པོ་དང་། དཀར་པོ་ཕྱག་དྲུག་པ་རྩ་བའི་ཕྱག་་་
་་་གཉིས་ཀྱིས་ཤེས་རབ་མ་ལ་འཁྱུད་པ། ཕྱག་གཡས་པའི་གཉིས་པ་ན་རལ་གྲི།
གསུམ་པ་ན་འཁོར་ལོ་བསྣམས་པ། ཕྱག་གཡོན་པའི་གཉིས་པ་ན་རིན་པོ་ཆེ།
གསུམ་པ་ན་པདྨ་བསྣམས་པ། བྱང་ཕྱོགས་ཀྱི་ཉི་མའི་དཀྱིལ་འཁོར་ལ་གཞག་པར་
བྱའོ་།་ །དེ་བཞིན་གཤེགས་པ་བཞི་པོ་ནི་ཉི་མའི་གདན་དང་ཉི་མའི་འོད་མངའ་བ།
རལ་པ་དང་ཅོད་པན་ཅན་ཡིན་ལ། རྣམ་པར་སྣང་མཛད་ནི་ཟླ་བའི་གདན་དང་ཟླ་
བའི་འོད་མངའ་བའོ། །དེ་ནས་མོ་ཧ་རཱ་ཏི་ཞེས་བྱ་བས་ལྷ་མོ་སྤྱན་ཞལ་དང་ཕྱག་ལ་
22-91


[𱈆612a]
སོགས་པ་རྣམ་པར་སྣང་མཛད་དང་འདྲ་བ་མེའི་ཕྱོགས་སུ་ཟླ་བའི་དཀྱིལ་འཁོར་
༡་ལ་གཞག་པར་བྱའོ། །དེ་ནས་དཱི་ཥ་རཱ་ཏི་ཞེས་བྱ་བས་མཱ་མ་ཁྲི་ཞལ་དང་ཕྱག་་
ལ་སོགས་པ་མི་བསྐྱོད་པ་དང་འདྲ་བ་བདེན་བྲལ་གྱི་ཕྱོགས་སུ་ཟླ་བའི་དཀྱིལ་འཁོར་
ལ་གཞག་པར་བྱའོ། །དེ་ནས་རཱ་ག་ར་ཏི་ཞེས་བྱ་བས་ལྷ་མོ་གོས་དཀར་མོ་ཞལ་་
དང་ཕྱག་ལ་སོགས་པ་འོད་དཔག་ཏུ་མེད་པ་དང་འདྲ་བ་རླུང་གི་ཕྱོགས་ཀྱི་ཟླ་བའི་
དཀྱིལ་འཁོར་ལ་གཞག་པར་བྱའོ། །དེ་ནས་བཛྲ་རཱ་ཏི་ཞེས་བྱ་བས་སྒྲོལ་མ་་་་
་ཞལ་དང་ཕྱག་༢ལ་སོགས་པ་རིན་ཆེན་འབྱུང་ལྡན་དང་འདྲ་བ་རྩ་བའི་ཕྱག་གཉིས་
ཀྱིས་ཐབས་ལ་འཁྱུད་པ་ཕྱག་གཉིས་པ་ན་ཨུཏྤ་ལ་སེར་པོ་ཁ་ཕྱེ་བ། གསུམ་པ་ན་
རལ་གྲི་བསྣམས་པ། གཡོན་པའི་ཕྱག་གཉིས་ན་རིན་པོ་ཆེ། གསུམ་པ་ན་་་་
འཁོར་ལོ་བསྣམས་པ། དབང་ལྡན་གྱི་ཕྱོགས་སུ་ཟླ་བའི་དཀྱིལ་འཁོར་ལ་དགོད་་
པར་བྱའོ། །དེའི་འོག་ཏུ་ཨོཾ་ཨཱཿརཱུ་པ་བཛྲ་ཧཱུཾ། ཞེས་བྱ་བའི་ཡི་གེ་་་་་
་གསུམ་གྱི་བར་དུ་མིང་བཅུག་ལ། རེ་རེའི་སྔགས་བརྗོད་ནས་གཟུགས་རྡོ་རྗེ་ལ་་་
་སོགས་པ་ནས་ཆོས་ཀྱི་དབྱིངས་རྡོ་རྗེའི་བར་གྱི་མཆོད་པའི་ལྷ་མོ་རྣམས་རིམ་
་བཞིན་དུ། གཟུགས་རྡོ་རྗེ་དང་། སྒྲ་རྡོ་རྗེ་དང་། དྲི་རྡོ་རྗེ་དང་། རོ་
རྡོ་རྗེ་དང་། རེག་རྡོ་རྗེ་དང་། ཆོས་ཀྱི་དབྱིངས་རྡོ་རྗེ་གོ་རིམས་་བཞིན་དུ་ཁྲུ་
མདོག་དཀར་པོ་དང་། སྔོ་བ་དང་། སེར་བ་དང་། དམར་བ་དང་། ལྗང་གུ་དང་།
དཀར་པོ་ཕྱག་དྲུག་པ། རྩ་བའི་ཕྱག་གཉིས་ཀྱིས་ཐབས་ལ་འཁྱུད་པ། ཕྱག་་་་་་
གཡས་པའི་གཉིས་པ་ན་མེ་ལོང་དང་། པི་ཝང་དང་། དྲིའི་དུང་ཕོར་དང་།
རོའི་སྣོད་དང་། གོས་དང་། ཆོས་འབྱུང་བའི་མཚན་མ་བསྣམས་པ། ཕྱག་
ལྷག་མ་རྣམས་ན་རིམ་བཞིན་དུ་རལ་གྲི་དང་། ནོར་བུ་དང་། པདྨ་བསྣམས་པ།
རྒྱན་དང་ན་བཟའ་ལ་སོགས་པས་བརྒྱན་པ་ཟླ་བའི་གདན་དང་ཟླ་བའི་འོད་མངའ་
22-92


[𱈇612b]
-བ-། རྡོ་རྗེ་སྐྱིལ་མོ་ཀྲུང་གིས་ལེགས་པར་བཞུགས་པ། རིམ་པ་གཉིས་པའི་མེ་
ལ་སོགས་པའི་མཚམས་རྣམས་དང་། ཤར་ཕྱོགས་ཀྱི་སྒོ་ལོངས་གཉིས་སུ་ཟླ་བའི་
དཀྱིལ་འཁོར་ལ་སྔ་མ་བཞིན་དུ་དགོད་པར་བྱའོ། །དེའི་འོག་ཏུ་ཡ་མཱནྟ་ཀྲྀཏ་ཅེས་
བྱ་བས་གཤིན་རྗེ་གཤེད་སྐུ་མདོག་ནག་པོ་ཞལ་གསུམ་པ་ནག་པོ་དང་དཀར་པོ་དང་
དམར་པོ། རྩ་བའི་ཕྱག་གཉིས་ཀྱིས་རང་དང་འདྲ་བ་ལ་འཁྱུད་པ། ཕྱག་ལྷག་
མ་རྣམས་ཀྱིས་རྡོ་རྗེ་ཐོ་བ་དང་། རལ་གྲི་དང་། རིན་པོ་ཆེ་དང་། པདྨ་
བསྣམས་པ། སྔ་མ་བཞིན་དུ་ཕྱུང་ལ་སྤྲོ་སྣབ་ལ་སོགས་པ་བྱ་བ་སྔོན་དུ་འགྲོ་བས་
ཤར་ཕྱོགས་ཀྱི་སྒོར་ཉི་མའི་དཀྱིལ་འཁོར་ལ་གཞག་པར་བྱའོ། །དེ་བཞིན་དུ་་་
པྲཛྙཱནྟ་ཀྲྀཏ་ཅེས་བྱ་བས་ཤེས་རབ་མཐར་བྱེད་སྐུ་མདོག་དམར་༢པོ་ཞལ་གསུམ།
དཀར་པོ་དང་། སྔོན་པོ་དང་། དམར་པོ་ཕྱག་དྲུག་པ། རྩ་བའི་ཕྱག་་་
གཉིས་ཀྱིས་རང་དང་འདྲ་བ་ལ་འཁྱུད་པ། ཕྱག་ལྷག་མ་རྣམས་ན་རྡོ་རྗེ་དབྱིག་་
་པ་དཀར་པོ་དང་། རལ་གྲི་དང་། རིན་པོ་ཆེ་དང་པདྨ་བསྣམས་པ།
སྔ་མ་བཞིན་དུ་སྤྲོ་བ་ལ་སོགས་པ་བྱས་ལ་ལྷོ་ཕྱོགས་ཀྱི་སྒོར་ཉི་མའི་དཀྱིལ་འཁོར་ལ་
གཞག་པར་བྱའོ། །དེ་བཞིན་དུ་པདྨཱནྟ་ཀྲྀཏ་ཅེས་བྱ་བས་པདྨ་མཐར་བྱེད་སྐུ་་་
མདོག་དམར་བ། ཞལ་གསུམ་པ་དམར་པོ་དང་། སྔོན་པོ་དང་། དཀར་པོ་
མངའ་བ། ཕྱག་དྲུག་པ། རྩ་བའི་ཕྱག་གཉིས་ཀྱིས་རང་དང་འདྲ་བ་ལ་འཁྱུད་
པ་།་ ཕྱག་ལྷག་མ་རྣམས་ན་པདྨ་དམར་པོ་དང་། རལ་གྲི་དང་།་ འཁོར་ལོ་
དང་། རིན་པོ་ཆེ་བསྣམས་པ་སྔ་མ་བཞིན་དུ་ཕྱུང་ལ། སྤྲོ་བ་ལ་སོགས་པ་བྱས་
ནས་།་ ནུབ་ཀྱི་སྒོར་ཉི་མའི་དཀྱིལ་འཁོར་ལ་གཞག་པ་བྱའོ། །དེ་བཞིན་་
དུ་བིབྱཱནྟ་༤ཀྲྀཏ་ཅེས་བྱ་བས་བགེགས་མཐར་བྱེད་སྐུ་མདོག་ནག་པོ་ཞལ་གསུམ་ནག་
པོ་དང་། དཀར་པོ་དང་། དམར་པོ་དང་༥། ཕྱག་དྲུག་པ། རྩ་བའི་ཕྱག་
22-1193


[𱈈613a]
གཉིས་ཀྱིས་རང་དང་འདྲ་བ་ལ་འཁྱུད་པ། ལྷག་མ་རྣམས་ན་རྡོ་རྗེ་ནག་པོ་ཁ་་་་
གྱེས་པ་དང་། རལ་གྲི་དང་། རིན་པོ་ཆེ་དང་། པདྨ་བསྣམས་པ། སྔ་མ་
བཞིན་དུ་ཕྱུང་ལ། སྤྲོ་བ་ལ་སོགས་པ་བྱས་ནས། བྱང་ཕྱོགས་ཀྱི་ཉི་མའི་་་་་་
དཀྱིལ་འཁོར་ལ་གཞག་པར་བྱའོ། །ཁྲོ་བོ་ཐམས་ཅད་ཀྱང་དབུ་སྐྲ་དམར་སེར་
གྱེན་དུ་བཛེེས་པ། གསུས་པ་འཕྱང་བ། ཤིན་ཏུ་གདུག་པ། སྤྱན་དམར་
ཞིང་ཟླུམ་པ། མིའུ་ཐུང་གི་གཟུགས་ཅན། སྟག་གི་པགས་པའི་ཤམ་ཐབས་ཅན།
ཀླུ་ཆེན་པོ་རྣམས་ཀྱིས་བརྒྱན་པ། ཞལ་གྱི་མཆེ་བ་གཅིགས་པ། ལྗགས་བསྐྱོད་
ཅིང་འཇིགས་སུ་རུང་བ་ཉི་མའི་འོད་ཤས་ཆེར་འབར་བའོ། །དེ་ལྟར་དཀྱིལ་འཁོར་
གྱི་འཁོར་ཚྭ་མ་ལུས་པ་བསྐྱེད་ཅིང་བརྟན་པར་བསྒོམ་པར་བྱའོ། །དེ་ནས་ཡེ་་
ཤེས་སེམས་དཔའི་སྙིང་པོའི་ས་བོན་གྱི་འོད་ཀྱིས་ཡེ་ཤེས་ཀྱི་-༡དཀྱིལ་འཁོར་སྤྱན་་་་
དྲངས་ལ་མདུན་གྱི་ནམ་མཁའ་ལ་བསམས་ཏེ་རང་གི་སྒོ་སྲུང་རྣམས་ཀྱིས་དེའི་་་་་་
་བགེགས་བསྐྲད་ལ་ཡང་དག་པར་བསྲུངས་ཏེ། རང་གི་སྔགས་ཀྱིས་མཆོད་ཡོན་་་
ཕུལ་ལ། གཟུགས་རྡོ་རྗེ་ལ་སོགས་པ་རྣམ་༢པར་སྤྲོས་ཏེ་ཡང་དག་པར་མཆོད་་་་
ནས་།་ ཛཿཧཱུཾ་བཾ་ཧོཿཞེས་བྱ་བའི་ཡི་གེ་རྣམས་ཀྱིས་གོ་རིམས་་ཇི་བཞིན་དུ་དགུག་
པ་དང་། གཞུག་པ་དང་། དབང་དུ་བྱ་བ་དང་། མཉེས་པར་བྱ་བ་ནི།
རྒྱུ་མཐུན་པའི་འབྲས་བུ་ཆེན་པོ་དང་། བསྙེན་པའི་ཡན་ལག་ཆེན་པོ་ཡིན་ནོ། །
དེ་ཡང་སྔ་མ་བཞིན་དུ་མིག་ལ་སོགས་པ་བྱིན་གྱིས་བརླབ་པར་བྱ་བ་ནི་རྣམ་པར་་་་
སྨིན་པའི་འབྲས་བུ་ཆེན་པོ་དང་ཉེ་བར་སྒྲུབ་པ་ཆེན་པོ་ཡིན་ནོ། །དེ་ནས་སྔར་་་
བཤད་པའི་རིམ་པས་སྐུ་དང་གསུང་དང་ཐུགས་བྱིན་གྱིས་བརླབ་པར་བྱ་བ་ནི་སྒྲུབ་
པ་ཆེན་པོ་དང་སྐྱེས་བུ་བྱེད་པའི་འབྲས་བུ་ཆེན་པོ་ཡིན་ནོ། །དེ་ནས་དཀྱིལ་འཁོར་
པ་ཐམས་ཅད་ཀྱི་ཐུགས་ཀའི་ཡེ་ཤེས་སེམས་དཔའི་སྙིང་པོའི་འོད་ཀྱིས་དེ་བཞིན་་་་
22-19



།


[𱈉613b]
གཤེགས་པ་རྣམས་བསྒུལ་ལ་༡བཀུག་སྟེ། མདུན་གྱི་༢ནམ་མཁའ་ལ་བསམས་་
ནས་།་ གཟུགས་རྡོ་རྗེ་ལ་སོགས་པས་ཡང་དག་པར་མཆོད་ལ་དབང་བསྐུར་་་
བའི་དོན་དུ་གསོལ་བ་གདབ་བོ། །དེ་ནས་དེ་བཞིན་གཤེགས་པ་་རྣམས་ཀྱི་སྐུ་་་
ལས་བྱུང་བའི་ལྷ་མོ་སྤྱན་མ་ལ་སོགས་པ་རྣམས་ཡེ་ཤེས་ཀྱི་བདུད་རྩིས་ཡོངས་སུ་་་་་
གང་བའི་རིན་པོ་ཆེའི་བུམ་པ་ཐོགས་པས་དབང་བསྐུར་བ་དང་། དཀྱིལ་་་་
་་འཁོར་པ་རྣམས་ཀྱི་དབུ་ལ་རང་གི་བདག་པོར་གྱུར་པ་བསམ་པར་བྱའོ། །དེ་ལ་་
དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་དབུ་ལ་མི་བསྐྱོད་པའོ། །མི་བསྐྱོད་པའི་དབུ་
ལ་ནི་རྡོ་རྗེ་སེམས་དཔའོ། །སྤྱན་དང་གཟུགས་རྡོ་རྗེ་དང་གཤིན་རྗེ་གཤེད་ཀྱི་དབུ་
ལ་ནི་རྣམ་པར་སྣང་མཛད་དོ། །མཱ་མ་ཀྲི་དང་སྒྲ་རྡོ་རྗེ་དང་ཆོས་ཀྱི་དབྱིངས་རྡོ་རྗེ་
དང་ཤེས་རབ་མཐར་བྱེད་དང་བགེགས་མཐར་བྱེད་ཀྱི་དབུ་ལ་ནི་མི་བསྐྱོད་པའོ། །
གོས་དཀར་མོ་དང་རོ་རྡོ་རྗེ་དང་རྟ་མགྲིན་གྱི་དབུ་ལ་ནི་འོད་དཔག་ཏུ་མེད་པའོ། །
སྒྲོལ་མ་དང་རེག་རྡོ་རྗེའི་དབུ་ལ་ནི་དོན་ཡོད་གྲུབ་པའོ། །དྲི་རྡོ་རྗེའི་དབུ་ལ་ནི་་
རིན་ཆེན་འབྱུང་ལྡན་ནོ། །སའི་སྙིང་་པོ་དང་། ཕྱག་ན་རྡོ་རྗེ་དང་། ནམ་་་་
མཁའི་སྙིང་པོ་དང་། འཇིག་རྟེན་དབང་ཕྱུག་དང་། སྒྲིབ་པ་ཐམས་ཅད་
རྣམ་པར་སེལ་བ་དང་། ཀུན་དུ་བཟང་བོའི་དབུ་ལ་ནི་གོ་རིམས་༤བཞིན་དུ་རྣམ་
པར་སྣང་མཛད་དང་། མི་བསྐྱོད་པ་དང་། རིན་ཆེན་འབྱུང་ལྡན་དང་།
འོད་དཔག་ཏུ་མེད་པ་དང་། དོན་ཡོད་གྲུབ་པ་དང་། མི་བསྐྱོད་པ་བསམ་
པར་བྱའོ། །དཀྱིལ་འཁོར་གྱི་འཁོར་ལོའི་གཙོ་བོ་ལ་སོགས་པ་དཀྱིལ་འཁོར་པ་
འདི་དག་ཐམས་ཅད་རིགས་ཀྱི་བདག་པོ་དང་བཅས་ཤིང་ཤེས་རབ་དང་ཐབས་ཀྱི་
རང་བཞིན་དྲི་མ་མེད་པའི་མཆོག་ཏུ་བདེ་བ་དམ་པའི་ངོ་བོ་ཉིད་དུ་བསམ་པར་བྱའོ། །
དེ་ལྟར་ན་འདི་དག་ནི་སྒྲུབ་པ་ཆེན་པོའི་ཆེན་པོ་དང་དབང་གི་འབྲས་བུ་ཆེན་པོ་་་
་22-95


[𱈊614a]
ཡིན་ནོ། །དེ་ནས་ཡེ་ཤེས་སེམས་དཔའི་ཐུགས་ཀའི་ས་བོན་གྱི་འོད་ཟེར་༡གྱི་་
ཚོགས་ཀྱིས་ནམ་མཁའི་ཁམས་ན་གནས་པའི་གཟུགས་ལ་སོགས་པའི་ཡུལ་ཐམས་་་
ཅད་བདག་ཉིད་ཀྱི་རང་དང་འདྲ་བའི་རིག་མའི་སྙིང་གར་ཆོ་ག་བཞིན་དུ་བཅུག་ལ་
རང་དང་འདྲ་བའི་པདྨའི་ནང་དུ་ཞུ་བར་གྱུར་པ་༢བསམས་ནས། དེའི་འོད་་་
ཟེར་ལས་བྱུང་བའི་གཟུགས་རྡོ་རྗེ་ལ་སོགས་པའི་་ལྷ་མོའི་ཚོགས་རྣམས་དང་།
ཕྱིའི་མཆོད་པའི་ཚོགས་རྣམས་ཀྱིས་དཀྱིལ་འཁོར་གྱི་འཁོར་ལོ་ཡང་དག་པར་མཆོད་
ལ་།་ མཆོད་པ་དང་མཆོད་པ་བྱེད་པ་པོ་དབྱེར་མེད་དུ་ང་རྒྱལ་བྱས་ནས། ཨོཾ་
སཛེེ་༤ཏ་ཐཱ་ག་ཏ་པཱུ་ཛ་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོཕོ༥ཧཾ། དེ་ནས་བདག་ཉིད་དཀྱིལ་་་
འཁོར་པ་དང་བཅས་པ་ལ་འདི་ལྟར་བསྟོད་པར་བྱའོ། །རྡོ་རྗེ་མི་འཆི་རྒྱལ་པོ་ཆེ། །
མི་རྟོག་ནམ་མཁར་༦རྡོ་རྗེ་འཛིན། །འདོད་ཆགས་ཕ་རོལ་ཕྱིན་པ་བརྙེས། །
རྡོ་རྗེ་གསུང་༧ལ་ཕྱག་འཚལ་ལོ། །རྣམ་པར་སྣང་མཛད་དག་པ་ཆེ། །རྡོ་རྗེ་
ཞི་བ་དགའ་ཆེན་པོ། །རང་བཞིན་འོད་གསལ་མཆོག་གི་མཆོག །སྟོན་པ་རྡོ་
རྗེ་ཕྱག་འཚལ་ལོ། །རིན་ཆེན་རྒྱལ་པོ་རབ་ཏུ་ཟབ། །རྡོ་རྗེ་ནམ་མཁའ་དྲི་མ་་་
མེད་།་ །རང་བཞིན་དག་པ་གོས་པ་མེད། །རྡོ་རྗེ་སྒུ་ལ་ཕྱག་འཚལ་ལོ མི་
བསྐྱོད་རྡོ་རྗེ་ཡེ་ཤེས་ཆེ། །རྡོ་རྗེ་དབྱིངས་ནི་མཁས་ཆེན་པོ། །དཀྱིལ་འཁོར་་་་
་མཆོག་གསུམ་ཡི་གེ་གསུམ། །རྡོ་རྗེ་དབྱིངས་ལ་ཕྱག་འཚལ་ལོ། །དོན་ཡོད་རྒྱལ་
པོ་རྫོགས་སངས་རྒྱས། །བསམ་པ་ཐམས་ཅད་རྫོགས་མཛད་པ། །རང་བཞིན་
དག་པ་ལས་བྱུང་བ། །རྡོ་རྗེ་སེམས་དཔའ་ཕྱག་འཚལ་ལོ། །དེ་ནས་བདུད་རྩི་
མྱང་བའི་ཆོ་ག་འདི་ལྟར་བྱ་སྟེ། མདུན་དུ་ཡི་གེ་ཡོ་ཡོངས་སུ་གྱུར་པ་ལས་རླུང་
གི་དཀྱིལ་འཁོར་གཞུའི་དབྱིབས་ཅན་བ་དན་གྱིས་མཚན་པ་བསམས་ལ། དེའི་
སྟེང་དུ་རྂ་ཡོངས་སུ་གྱུར་པ་ལས་མེའི་དཀྱིལ་འཁོར་གྲུ་གསུམ་རབ་ཏུ་འབར་བའི་་་
22-96


[𱈋614b]
གཟུགས་ཅན་དམིགས་ལ། དེའི་སྟེང་དུ་ཨ་ཡོངས་སུ་གྱུར་པ་ལས་ཐོད་པ་དེའི་ནང་
དུ་བདུད་རྩི་ལྔ་ཟློ་སྡེ་ཛྲཱི་༡ཁཾ་ཧཱུཾ། ཞེས་བྱ་བ་དེ་བཞིན་གཤེགས་པ་ལྔའི་ས་བོན་གྱིས་
བྱིན་གྱིས་བརླབས་པར་བསམས་ནས། དེའི་འོག་ཏུ་བསྲེག་པ་དང་འབར་བ་ལ་་་་
་སོགས་པས་ཡང་དག་པར་སྦྱངས་ལ། ཨོཾ་གྱིས་བྱེན་གྱིས་བརླབས་་པར་བསམས་་་
ནས་།་ དེའི་སྟེང་དུ་ཧཱུཾ་ལས་བྱུང་བའི་རྡོ་རྗེ་བསམ་མོ། །དེ་ནས་ཡི་གེ་ཨོཾ་གྱི་འོད་་་
ཟེར་གྱིས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་ཡེ་ཤེས་ཀྱི་བདུད་རྩི་བཀུག་ལ།
བདུད་རྩི་ལྔ་པོ་དེ་ཉིད་ཀྱི་ནང་དུ་གཞུག་པར་བྱའོ། །དེ་ནས་བསྲེག་པ་དང་འབར་
བས་ཡི་གེ་ཨོཾ་དང་རྡོ་རྗེ་དེ་ཉིད་དུ་ཞུ་བར་གྱུར་པར་བསམས་ལ། དེ་ལྟར་བསྐྱེད་་་
་པའི་བདུད་རྩི་དེ་ལྕེ་ལ་ཡི་གེ་ཧཱུཾ་ལས་རྡོ་རྗེ་བཀོད་པའི་ལྕེ་བཟང་པོ་དང་། རོ་རྡོ་་་་
་རྗེས་བསྟབས་པས་བདག་ཉིད་དང་། དཀྱིལ་འཁོར་པ་རྣམས་ཚིམ་པར་བྱའོ། །
དེ་ལྟར་དཀྱིལ་འཁོར་འབྱིན་པ་ནས་བདུད་རྩི་མྱོང་་བའི་བར་དུ་ནི། དཀྱིལ་་་་
་འཁོར་རྒྱལ་པོ་མཆོག་ཅེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ཡིན་ནོ། །

སེམས་དབང་དུ་གྱུར་པ་ཐོབ་ན་ཞི་བ་ལ་སོགས་པའི་ལས་རྣམས་ཀྱིས་༤འགྲོ་
བའི་དོན་བསྒྲུབ་པར་བྱ་བ་ཡིན་པའི་ཕྱིར་རོ། །ཐིག་ལེ་༥རྣལ་འབྱོར་བསྒོམ་པར་བྱ་
བ་ཡིན་པས་སེམས་བརྟན་པར་བྱ་བའི་དོན་དུ་ལས་ཀྱི་རྒྱལ་པོ་མཆོག་བསྒོམ་པར་་་
བྱའོ་།་ །དེ་བས་ན་ཡེ་ཤེས་སེམས་དཔའི་ཐུགས་ཀའི་ས་བོན་གྱི་འོད་ཟེར་རྣམས་་་
་ཀྱིས་ ཁམས་གསུམ་པོ་སྣང་བར་བྱས་ནས་རང་གི་ལྷའི་རྣམ་པར་བྱས་ལ་དཀྱིལ་
་་་འཁོར་གྱི་འཁོར་ལོར་གཞུག་པར་བྱའོ། །དཀྱིལ་འཁོར་གྱི་འཁོར་ལོ་ནི་བདག་ཉིད་
ལ་གཞུག་གོ། །བདག་ནི་ཡེ་ཤེས་སེམས་དཔའ་ལ་གཞུག་གོ། །-ཡེ་ཤེས་སེམས་་་་་
་དཔའ་ནི་མཚན་མར་རོ། །མཚན་མ་ནི་ཙ་ན་ཀའི་ཚད་ཀྱི་ཐིག་ལེར་བཅུག་ལ།
22-97


[𱈌615a]
ཐིག་ལེའི་དབུས་སུ་བསྐྱེད་པའི་རིམ་པས་དཀྱིལ་འཁོར་གྱི་འཁོར་ལོ་སྐད་ཅིག་ཙམ་
གྱིས་བསྒོམ་པར་བྱའོ། །འདིར་བསྙེན་པ་ལ་སོགས་པ་ནི་ཆེན་པོའི་སྒྲར་བརྗོད་དོ། །
ཙ་ན་ཀའི་འབྲས་བུའི་ཚད་ཙམ་དུ་དེ་ལྟར་བསྒོམས་ལ། ཡང་ཐིག་ལེའི་དབུས་སུ་་་
ཆུད་པའི་འོད་ཟེར་གྱི་༡ཚོགས་སུ་སྣང་བ་ལས་ས་བོན་དུ་བསམ་མོ། །ས་བོན་གྱི་་་་
འོད་ཟེར་རྣམས་ལས་མཚན་མ་མཚན་མའི་འོད་ཟེར་རྣམས་ལས་ཡེ་ཤེས་སེམས་་་་་
དཔར་བསམ་མོ། །ཡེ་ཤེས་སེམས་དཔའི་འོད་ཟེར་སྤྲོས་པ་ལས། དཀྱིལ་འཁོར་གྱི་
བདག་པོའི་བདག་ཉིད་བསམ་མོ། །དེ་ནས་དཀྱིལ་འཁོར་གྱི་༢བདག་པོའི་འོད་ཟེར་
གྱི་སྣང་བ་ལས། དཀྱིལ་འཁོར་གྱི་འཁོར་ལོ་སྔ་མ་བཞིན་དུ་གནས་པར་བསམས་ལ།
དཀྱིལ་འཁོར་གྱི་འཁོར་ལོ་དེ་ཀུན་དུ་སྤྲོས་པའི་འོད་ཟེར་རྣམས་ཀྱིས་ཁམས་གསུམ་
པ་མ་ལུས་པར་དེ་བཞིན་གཤེགས་པའི་ཚོགས་ཀྱིས་ཁྱབ་པར་བསྒོམས་ནས། ཡང་་
དེ་བཞིན་དུ་ཐིག་ལེའི་བར་དུ་བསྡུ་ཞིང་སླར་སྤྲོ་བ་དང་། སླར་ཡང་ཐིག་ལེའི་བར་
དུ་བསྡུ་བ་དང་། དེ་བཞིན་དུ་དཀྱིལ་འཁོར་གྱི་འཁོར་ལོ་བསྒོམ་པ་ཇི་སྲིད་འདོད་
་ཀྱི་བར་དུ་བྱས་པ་ནི་ཐིག་ལེའི་རྣལ་འབྱོར་རོ། །
དེའི་འོག་ཏུ་ནམ་མཁའ་ལ་བཞུགས་པའི་རིགས་ལྔའི་དེ་བཞིན་གཤེགས་པ་་
རྣམས་བདག་ཉིད་ཀྱི་ཁར་བཅུག་སྟེ། བྱང་ཆུབ་ཀྱི་སེམས་ཞུ་བར་གྱུར་པ་ལས་རྡོ་
རྗེའི་ལམ་ནས་ཕྱུང་སྟེ། སྔ་མ་བཞིན་དུ་རང་དང་འདྲ་བའི་པདྨའི་ལྟེ་བར་བྱང་་་
ཆུབ་ཀྱི་སེམས་ཞུ་བའི་ཐིག་ལེར་བསམས་ལ་དེར་ཡི་གེ་དྷཱིཿ༢ཡོངས་སུ་གྱུར་པ་ལས་་
པདྨ་ཙ་ན་ཀའི་འབྲས་བུའི་ཚད་ཙམ་དུ་བསྒོམས་ལ། པདྨའི་ལྟེ་བའི་དབུས་སུ་་་
་དཀྱིལ་འཁོར་གྱི་འཁོར་ལོ་བསྐྱེད་པའི་རིམ་པས་སྐད་ཅིག་གིས་བསྒོམ་པར་བྱའོ། །
འདིར་བསྟེན་པ་ལ་སོགས་པ་ནི་ཆེན་པོའི་སྒྲར་བརྗོད་དོ། །འདི་ལ་ཇི་སྲིད་དུ་་་
་སེམས་བརྟན་པར་མ་གྱུར་པ་དེ་སྲིད་དུ་ཤིན་ཏུ་སྤྲོ་བར་མི་བྱའོ། །སེམས་བརྟན་
་ཚོ2-། །98


[𱈍615b]
པར་གྱུར་ནས་ནི་ཡང་དེ་བཞིན་གཤེགས་པ་རྣམས་དང་སྤྲོ་བ་དང་བསྙུ་བར་བྱ་བ་་
ནི་ཕྲ་མོའི་རྣལ་འབྱོར་རོ། །
དེ་ནས་བསྒོམས་༡པས་སྐྱོ་ན། ཡི་གེ་དགུ་པོ་ཡེ་ཤེས་སེམས་དཔའི་ཐུགས་
ཀའི་༢ས་བོན་ཡོངས་སུ་བསྐོར་ཏེ་གནས་པ་ལ་བཟླས་བརྗོད་བྱའོ། །ཨོཾ་ཨཱཿཨོཾ་མ་
ཎི་པདྨེ་ཧཱུྃ་ཧཱུཾ། ཞེས་བྱ་བའི་སྔགས་ཟློས་ཤིང་སྒུ་དང་གསུང་དང་ཐུགས་རྡོ་རྗེ་རེ་་
རེ་ཞིང་ངམ་ཐུགས་རྡོ་རྗེའི་བདག་ཉིད་ཅན་དང་ཡེ་ཤེས་སེམས་དཔའ་དང་དེའི་སྐུ་
དང་གསུང་དང་ཐུགས་རྡོ་རྗེ་དང་། ཡེ་ཤེས་སེམས་དཔའ་དང་ལྷན་ཅིག་ལྔ་པོའི་
བདག་ཉིད་ཅན་བསམས་ལ། དེ་རེ་རེ་ཞིང་འབྱིན་པ་དང་འཇུག་པའི་རླུང་གིས་
རིམ་གྱིས་སམ་ཅིག་ཅར་སྤྲོ་བ་དང་བསྦུ་བར་བྱ་ཞིང་། མྱུར་བ་དང་ངལ་ཆེས་་་
་པའི་ཉེས་པ་དང་བྲལ་བར་སྔགས་ཀྱི་༣དེ་ཁོ་ན་ཉིད་ལ་ལྷག་པར་མོས་པས།

གསང་སྔགས་ཡི་གེ་དགུ་པོ་བཟླས་པར་བྱ་སྟེ་འདི་ནི་བཟླས་པའི་ཆོ་གའོ། །དེ་་་
་ནས་བསྒོམ་པ་དང་བཟླས་པས་དུབ་པ་བསལ་༤བའི་དོན་དུ་ལྷ་མོའི་གླུས་བསྐུལ་ལ།
སྤྱི་བོའི་སྟེང་དུ་མཐོ་གང་ཙམ་གྱིས་དཔགས་་་པར་ཟླ་བའི་དཀྱིལ་འཁོར་ལ། ཨོཾ་
དཀར་པོ་གནས་པར་རྣམ་པར་བསམས་ལ། དེ་ལས་བདུད་རྩི་འབབ་པས་བདག་
ཉིད་ཚིམ་པར་བྱས་པར་བསྒོམ་པར་བྱ་སྟེ། འདི་ནི་བརྟན་པར་བྱ་བའི་ཆོ་གའོ། །
དེ་ནས་ཡང་ངལ་བསོ་༦ལ་སྔགས་ཀྱི་དེ་ཁོ་ན་ཉིད་ལ་ལྷག་པར་མོས་པས་ཇི་སྲིད་ཀྱི་
བར་དུ་བཟླས་བརྗོད་བྱའོ། །དེ་ནས་གཤེགས་སུ་གསོལ་བར་འདོད་ན་རང་གི་ཡེ་
ཤེས་སེམས་དཔའི་འོད་ཟེར་སྤྲོས་པས་དཀྱིལ་འཁོར་གྱེ་འཁོར་ལོ་དང་བཅས་པའི་
་ཕྱི་རོལ་ཏུ་སྤྲོས་ལ་མདུན་གྱི་་ནམ་མཁའ་ལ་བསམས་ཏེ་མཆོད་པའི་སྤྲིན་སྤྲོས།
དེས་བདག་ཉིད་དང་དཀྱིལ་འཁོར་གྱི་འཁོར་ལོ་ཡང་དག་པར་མཆོད་ནས། ཡེ་་
ཤེས་ཀྱི་དཀྱིལ་འཁོར་ཨོཾ་ཀྲྀ་ཏོ་བ་སཐྲུ་སཏཱརྗ༨། སིདྡྷི་མ་དཏྠ་་ཡ་ནུ་ག །གཙྪ་
22-99


[𱈎616a]
ཏྟྭཾ་༡བུདྷེ་བི་ཥ་ཡོ། ཕུན་ར་ག་མ་ན་ཡཙྪཿ༢། ཞེས་བྱ་བ་འདིས་གཤེགས་སུ་་་་་
གསོལ་ལོ། །དེའི་སྤྲུལ་པ་རྣམས་བདས་ཉིད་ལ་བསྦུ་བར་བྱའོ། །དེ་ནས་བསོད་
ནམས་ཡོངས་སུ་བསྔོ་བའི་ཕྱིར་འདི་ལྟར་སྨོན་ལམ་གདབ་པར་བྱ་སྟེ། རྡོ་རྗེ་་་་་
་འཆང་བ་ཆེན་པོའི་དཔལ། །སངས་རྒྱས་ཐམས་ཅད་དགྱེས་པ་ནི། །དགེ་བ་་་
འདི་ཡིས་ཐོབ་གྱུར་ནས། །འགྲོ་བས་ཀྱང་ནི་དེ་ཐོབ་ཤོག །ཕྱག་རྒྱ་ཆེན་པོའི་་
དོན་གྲུབ་ཕྱིར། །སྤྱོད་གང་སངས་རྒྱས་ཀྱིས་བསྔགས་པ། །འགྲོ་བའི་དོན་ནི་བྱ་
བའི་ཕྱིར། །སྤྱོད་དེ་ཉིད་དང་བདག་ལྡན་ཤོག །དེ་བཞིན་གཤེགས་རྣམས་ཐབས་
གང་གིས། །ཐམས་ཅད་མཁྱེན་ཉིད་གོ་འཕང་་བརྙེས། །དག་ཅིང་ཡན་ལག་་
ཀུན་རྫོགས་པ། །ཐབས་དེ་དང་ནི་བདག་ལྡན་ཤོག །སྒྲིབ་པ་ཐམས་ཅད་་་་་་
ཡོངས་ཟད་ཕྱིར། །སངས་རྒྱས་ཀྱིས་སྔགས་༤ཤེས་རབ་གང་། །རྣམ་ཀུན་་་་་
་མཁྱེན་ཉིད་ཀུན་བྱའི་ཕྱིར། །བདག་གིས་༥ཤེས་རབ་དེ་ཐོབ་ཤོག །རང་གི་ལྷ་
ཡི་སྤྱོར་བ་ཡིས། །རབ་མཉམ་གཞག་སྟེ་གནས་པར་བྱ། །རང་གི་དཀྱིལ་འཁོར་
པ་ཚུལ་དུ། །ཁམས་གསུམ་པོ་ནི་བལྟ་༦བར་བྱ། །བཟའ་དང་བཏུང་བ་དུས་སུ་
ནི་།་ །སྐད་ཅིག་མ་ཡི་སྤྱོར་བ་ཡིས། །རང་གི་ལྷག་པའི་ལྷར་བསམས་ཏེ། །
བཟའ་དང་བཅའ་སོགས་རྣམ་་་སྦྱངས་ལ། །བདུད་རྩི་མྱང་བའི་ཆོ་ག་ཡང་། །
རྡོ་རྗེ་ལྕེ་ཡི་སྤྱོར་་བ་ཡིས། །རང་གི་ལྷག་ལྷག་།གཙོ་བོར་གྱུར། །དཀྱིལ་འཁོར་
སྙིང་གར་བསམས་ནས་སུ། །རང་སྔགས་བྱིན་བརླབས་རོ་ཡིས་ནི། །སྐུ་ཡི་རྡོ་་
རྗེ་སོགས་ཚིམ་བྱ། །མཆོད་པ་འདི་ཉིད་དམ་པ་སྟེ། །སངས་རྒྱས་ཀུན་གྱིས་་་་་
རབ་ཏུ་བསྔགས། །འདི་ཉིད་ནང་གི་སྦྱིན་སྲེག་ནི། །ཡིན་པར་གསང་འདུས་་་
ལས་བཤད་དོ། །ཁྲུས་ཀྱི་དུས་སུ་སྤྱན་སོགས་ཀྱིས། །དབང་བསྒུར་ལྟ་བུར་རྣམ་
པར་སྤྱད། །དྲན་པ་བརྗེད་སོགས་ཉེས་པ་ཡིས། །གལ་ཏེ་དམ་ཚིག་ཉམས་གྱུར་
22-200


[𱈏616b]
ན་།
་ །དེ་ཚེ་དམ་ཚིག་རྡོ་རྗེ་ཞེས། །བྱ་བ་རང་གི་སྙིང་གར་བསྒོམ། །དེ་ཡི་་་
ཐུགས་ཀར་ཡི་གེ་ཁཾ། །མཚན་མའི་༡དབུས་སུ་ཆུ་དབང་་བསམ། །སྐུ་གསུང་
ཐུགས་ཀྱི་རྡོ་རྗེ་སོགས། །ཆོ་ག་ཇི་བཞིན་དགོད་པར་བྱ། །སྒུ་གསུང་ཐུགས་ཀྱི་
དབུས་ཆུད་པའི། །དེ་ཡི་ས་བོན་ཁ་ནས་བཟླས། །དམ་ཚིག་ཉམས་པའི་ཉེས་་
པ་ནི། །སྤྱོད་འདོད་དམ་ཚིག་རྡོ་རྗེ་ཡིས། །གསང་སྔགས་ཡོངས་སུ་བཟླས་ནས་
ནི་།་ །བསྒོམ་པའི་མཐར་ནི་གཤེགས་སུ་གསོལ། །ཉལ་བའི་དུས་སུ་རང་གི་ནི།།
སྙིང་གར་དཀྱིལ་འཁོར་བསམ་པའམ། །ཡང་ན་སྟོང་ཉིད་བསྒོམས་ནས་ནི། །
རྣལ་འབྱོར་པས་ནི་ཅི་བདེར་ཉལ། །གཉིད་སད་པ་ཡི་དུས་སུ་ནི། །ལྷ་མོས་་་་
བསྐུལ་བ་དྲན་བྱས་ལ། །མལ་ནས་ལངས་ཏེ་རྣལ་འབྱོར་པས། །སྔ་མ་བཞིན་དུ་
བསམ་གཏན་སྤྱད། །དཔལ་ལྡན་འདུས་པའི་རྗེས་འབྲངས་ཏེ། །འཕགས་པ་འཇིག་
རྟེན་དབང་སྒྲུབ་ཐབས། །བྱང་ཆུབ་འོད་ཀྱི་ངོར་མཛད་དེ། །མར་མེ་མཛད་ཀྱིས་་་
འདི་བྱས་སོ། །སྒྲུབ་ཐབས་འདི་ནི་ལེགས་བྲིས་པན། །བདག་གིས་དགེ་བ་གང་ཐོབ་
པ་།་ །དེ་ཡིས་འགྲོ་བ་ཐམས་ཅད་ནི། །རྡོ་རྗེ་ཆོས་ཀྱི་གནས་ཐོབ་ཤོག །འཕགས་པ་
སྤྱན་རས་གཟིགས་དབང་ཕྱུག་གི་སྒྲུབ་པའི་ཐབས། དཔལ་གསང་བ་འདུས་པའི་་་
རྒྱུད་ཀྱི་རིམ་པས་བསྒྲུབས་༤པ། སློབ་དཔོན་ཆེན་པོ་དཔལ་མར་མེ་མཛད་ཡེ་ཤེས་
ཀྱི་ཞལ་སྔ་ནས་མཛད་པ་རྫོགས་སོ།། །།
རྒྱ་གར་གྱེ་མཁན་པོ་དཱི་པཾ་ཀཱ་ར་ཤྲཱི་ཛྙཱ་ན་དང་། ཞུ་ཆེན་གྱི་ལོ་ཙཱ་༥བ་དགེ་
སློང་རིན་ཆེན་བཟང་པོས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ









༦22-201


[𱈐617a]
<𰵗d
<r༡༡༧༥>༡མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་»བྱེདཔལ་གསང་བ་འདུས་པ། འཇིག་རྟེན་དབང་ཕྱུག་གི་སྒྲུབ་ཐབས་གཉིས་དང་གསང་བ་འདུས་པའི་བསྟོད་པ་མར་མེ་མཛད་ཡེ་ཤེས་ཀྱིས་མཛད་པའོ། །
<u②>«པེ་»«སྣར་»ར་སྟེན།-་«པེ་»«སྣར་»རྣམ།
<uསྙེ>«པེ་»«སྣར་»སུམ་སྤྱོདགས།
<r༡༡༧༦>
<u①>«པེ་»«སྣར་»སྟན།
<u②>«པེ་»«སྣར་»་ས།
<u་>«པེ་»«སྣར་»རྟོགས།
<u④>«པེ་»«སྣར་»སྐལས།
<u⑤>«པེ་»«སྣར་»གྷཿགྷཿ།
<u⑥>«པེ་»«སྣར་»དུཥྚ།
<r༡༡༧༧>
<u①>«པེ་»«སྣར་»་།
<u②>«པེ་»«སྣར་»རོལ།
<u་7>«པེ་»«སྣར་»སྤྲོས་པ།
<u་>«པེ་»«སྣར་»སྲསཟ།
<u⑤>«པེ་»«སྣར་»༧ལྷ།
<u‘>«པེ་»«སྣར་»གིདང་།
<u⑦>«པེ་»«སྣར་»ཡོ་། ་
<r༡༡༧༨>
<u①>«པེ་»«སྣར་»ཀྱི།
<u②>«པེ་»«སྣར་»དགེ།
<u་>«པེ་»«སྣར་»་ནས།
<u་སྔུ>«སྣར་»སྔ་རླབས།
<uཡེ>«པེ་»«སྣར་»གིཕོ།
<u⑥>«པེ་»«སྣར་»ད་།
<u⑦>«པེ་»«སྣར་»ར་སམས།
<r༡༡༧༩>
<u①>«པེ་»«སྣར་»སྔ་རྒྱད།
<u②>«པེ་»«སྣར་»ཀྱི།
<u་>«པེ་»«སྣར་»གིདུ།
<u④>«པེ་»«སྣར་»སྔ་།
<u⑤>«པེ་»«སྣར་»་དཀར་པོ་ཞལ་གཡས།
<r༡༡༨༠>
<u①>«སྣར་»གི།
<u②>«སྣར་»ར་སྐྱེད།
<u་>«པེ་»«སྣར་»བྱེདང་གཞན་གྱི་རྟོག-«པེ་»«སྣར་»པས། བརྗོད།
<r༡༡༨༡>
<u①>«པེ་»«སྣར་»གི་འགྲོ་བ།
<u②>«པེ་»«སྣར་»གིཧཱུཾ།
<uག >«པེ»«སྣར་»གི྅།
<u་>«པེ་»«སྣར་»སྟ༷ང་།
<u⑤>«པེ་»«སྣར་»པ་ན།
<u་>«པེ་»«སྣར་»་པོའི།
<u⑦>«པེ་»«སྣར་»པའི།
<u⑧>«པེ་»«སྣར་»གིས།
<r༡༡༨༢>
<u①>«སྣར་»གྱི།
<u་>«པེ་»«སྣར་»འབྱུང་།
<u་>«པེ་»ད་མོ་པཾ་རྟ། «སྣར་»ད་མེ་པཾ་ཏཻ།
<u④>«པེ་»«སྣར་»དངབྱུང་།
<u⑤>«པེ་»དབྱེ་ཨི་རྔོ། «སྣར་»བུ་སཾ་རྫ། ་
<r༡༡༨༣>
<u①>«པེ་»«སྣར་»གིཿ།
<u②>«པེ་»«སྣར་»ཀྱིས།
<u་༤>«པེ་»«སྣར་»རྗེ།
<u⑤>«པེ་»«སྣར་»སྐྱབས་སུ།
<u⑥>«སྣར་»རྗེའི།
<r༡༡༨༤>
<u①>«པེ་»«སྣར་»ཧྲི།
<u་>«པེ་»«སྣར་»དངོ། །
<u་>«པེ་»«སྣར་»ཧྲི།
<u་>«སྣར་»གྱིས།
<u་༥>«པེ་»«སྣར་»ཧྲིས།
<r༡༡༨༥>
<u①>«པེ་»«སྨར་»ཧྲི།
<u②>«པེ་»«སྣར་»་ལ།
<u་>«པེ་»«སྣར་»དྷརྨཱ།
<uཇི>«པེ་»«སྣར་»གིལྷ།
<uའུ>«པེ་»«སྣར་»ད་།
<u‘>«པེ་»«སྣར་»རིཔར།
<r༡༡༨༦>
<u①>«པེ»«སྣར་»་སྟེ།
<u་>«པེ་»གིའགྲོ་བ་རྣམས།
<u་>«པེ་»པར་སྐྱེད་ལ། «སྣར་»པར་བསྐྱེད་ལ།
<u④>«པེ་»«སྣར་»སྔ་།
<u⑤>«པེ་»«སྣར་»གྱི།
<u⑥>«པེ་»«སྣར་»གིཉིད།
<u⑦>«སྣར་»ར་རླབས།
<u⑧>«པེ་»22བྱེད1202

[𱈑617b]
«སྣར་»་རླབ།
<u༩ >«པེ་»«སྣར་»་རླབ་གནས།
<u་>«སྣར་»རྗེ།
<u་>«པེ་»«སྣར་»གིལྷག་པར།
<r༡༡༨༧>
<u①>«པེ་»«སྣར་»གིལྷ།
<u༢ ་༤>«པེ་»«སྣར་»ཧྲི།
<u⑤>«པེ་»«སྣར་»གིདུ།
<u⑥>«པེ་»«སྣར་»བྱེདང་།
<u⑦>«པེ་»་རླབ་གནས།
<r༡༡༨༨>
<u①>«པེ་»«སྣར་»རབརླབ་གནས།
<u③>«སྣར་»རྗེ།
<u་>«པེ་»«སྣར་»གིཕོ།
<u④>«སྣར་»ལ།
<u⑤>«པེ »བརླབ་གནས།
<u⑥>«པེ་»སྔ་རླབ་གནས། «སྣར་»བརླབ་ནས།
<u་>«པེ་»«སྣར་»རྗེར།
<u་>«པེ་»«སྣར་»གིལྷ།
<u༩ >«པེ་»«སྣར་»«ཅོ་»རྟོགས།
<u⑦>«པེ་»«སྣར་»སྔགསོལ།
<u⑩>«པེ་»«སྣར་»སྔ་འི།
<r༡༡༨༩>
<u①>«བེེ་»«སྣར་»གིལ།
<u༢ >«པེ་»«སྣར་»གིནི།
<u་>«པེ་»«སྣར་»གིཔར།
<r༡༡༩༠>
<u①>«པེ་»«སྣར་»་།
<u②>«པེ་»«སྣར་»གི྅།
<u་>«པེ་»«སྣར་»ཧྲི།
<u༡༡༩༡ 1>«པེ་»«སྣར་»གིདེའི་སྐུར་བཅུག་ལ།
<u②>«པེ་»«སྣར་»སྔ་ཞུག
<u་>«པེ་»«སྣར་»པར།
<r༡༡༩༢>
<u①>«ཅོ་»་པ།
<u3->«པེ་»«སྣར་»གིདང་ཕྱག
<u་>«པེ་»«སྣར་»་པ།
<u④>«པེ་»«སྣར་»ཇིམ།
<u༡༡༩༣ 37>«པེ་»«སྣར་»གིལ་སྤྲོ།
<u②>«པེ་»«སྣར་»བྱེདཀར།
<u③>«པེ་»«སྣར་»བྱེདབྱུག
<u④>«པེ་»«སྣར་»བེེསྣན་ཏ།
<u⑤>«པེ་»«སྣར་»གིདང་།
<r༡༡༩༤>
<u①>«པེ་»དཀྱིས།
<u་>«པེ་»«སྣར་»ལེགས།
<u་- >«པེ་»«སྣར་»རེམ།
<r༡༡༩༥>
<u①>«པེ་»«སྣར་»གིལ།
<u་>«པེ་»«སྣར་»དུ།
<u་>«པེ་»«སྣར་»་དེ།
<u④>«པེ་»«སྣར་»སྡེམ།
<r༡༡༩༦>
<u①>«པེ་»གིའོད་ཟེར།
<u༢ >«པེ་»«སྣར་»པར།
<u་>«པེ་»«སྣར་»པ།
<u④>«སྣར་»་རྦ
<u⑤>«པེ་»«སྣར་»གིཕོ།
<u⑥>«པེ་»«སྣར་»རྣམཁའ།
<u⑦>«པེ་»སྔགསུངས།
<r༡༡༩༧>
<u①>«པེ་»«སྣར་»དབྱེ་ཨེ་ཛི།
<u②>«པེ་»་རླབ།
<u་>«པེ་»«སྣར་»དམྱང་།
<u④>«པེ་»«སྣར་»ཀྱི།
<u⑤>«པེ་»«སྣར་»ལེའི།
<u⑥>«པེ་»«སྣར་»ཀྱི།
<u⑦>«སྣར་»་དེ་ནས།
<r༡༡༩༨>
<u①>«པེ་»«སྣར་»གྱིས།
<u༢ >«པེ་»«སྣར་»གིགྱི།
<u་>«པེ་»«སྣར་»ཧྲི།
<u༡༡༩༩ ་༡>«པེ་»«སྣར་»སྔ་སྒོམ།
<u②>«པེ་»«སྣར་»གིཐུགས་ཀའི།
<u་>«པེ་»«སྣར་»དཀྱིས།
<u④>«སྣར་»སྔགསལ། ༥། «པེ་»«སྣར་»རྣམགས།
<u⑥>«པེ་»«སྣར་»སྔགསོ།
<u⑦>«པེ་»«སྣར་»དུ།
<u༨ >«པེ་»«སྣར་»གིསཏྭཟ།
<u་>«པེ་»«སྣར་»བྱེད་ད་ཧཱ།
<r༡༢༠༠>
<u①>«པེ་»«སྣར་»ཊྭཱཾ།
<u②>«པེ་»«སྣར་»གིཿ།
<u་>«པེ་»«སྣར་»སྐོརཕངས།
<u④>«སྣར་»བསྔགས།
<u⑤>«པེ་»«སྣར་»གི།
<uཛི>«པེ་»«སྣར་»ལྟ།
<u⑦>«པེ་»«སྣར་»རྣམས།
<u་>«སྣར་»སྦྱར།
<u༩ >«པེ་»«སྣར་»ལྷ།
<r༡༢༠༡>
<u①>«པེ་»«སྣར་»པའི།
<u②>«པེ་»«སྣར་»ཆུད་པར།
<u་>«པེ་»«སྣར་»པས།
<u④>«པེ་»«སྣར་»ར་སྒྲུབ།
<u⑤>«པེ་»«སྣར་»ཙ།
<u⑥>«པེ་»«སྣར་»་ཏོ་ལོང་ཉིས་བརྒྱ་ཕུལ། བོ་ལོང་ཉི་ཤུ་ལ། ཏོ་ལོང་གཅིགབོ་ལོང་བཅུ་གཉིས་ཞོ་གཅིག 22བྱེད། 203

[𱈒618a]
«
<r༡༢> ༠༤ ལ་»བ། བསྟན་འགྱུར། རྒྱུད། ་པི ༤༤ ཀྱི་༡།ཁ་ཀྱི ཀྱིའི | ཀོ >> (དེ་མན་བསྡུར་འབྲས་རེའུ་མིག /?ཎཁ་ཆ་ཀ་ལ ་༩ 11 རྒྱ ད། (༧༧༧)ལ་དར་2།12 ཙྪ72' ཀཆ་སྣ རྒྱུད། རྒྱུད། ༡ དཔེ་གཞི། ། སྡེ་དགེ། ། པེ་ཅིན། སྣར་ཐང་། ཅོ་ནེ། 22 སྡེ་ཚན། ། རྒྱུད། ། རྒྱུད་འགྲེལ། ། པོད་རྟགས། ཚན་གྲངས། ཏིང་ངེ་འཛིན།- ༣ ལྡེབ། ༢༢༠བ༦-
<r༢༣> ༡བ་༢༦༣ན༦- ༢༧༧བ༤ [༢༤༩ན?- ༢༦༢བ
<r༦> ༢
<r༢> ༡བ- ༢༣༢ བ་རྒྱ་༽ T ཕྲེང་།
<r༡༥༤> ༢ ༣༡ ། ༡༩༥ /ཀྱ བ ན་པ་༡༥༤ ། པ༽ བྱིན་ཚེག་ཁྱིམ། །
<r༨༨༧༦> ༧
<r༨༨> ༡༢ ལ། སྒྱུ་
<r༨༨> ༡༧ རྗེ་ཌོ
<r༨༨> ༧
<r༦> ༧ ༽ (3 ར ་།ང་བའི ། ། ་རྒྱུ ད ་: , ༡༽ QQ བར་བའི ་ཁང་བ་ཀྱི ། གཡས་ཀྱི་ཊ ་ཀྱིཀྱི་༧༽ （3) ་༡༡:/ཀྱང་ཆེ། བྱ་བ་བྱེད་ཀྱི༽ ༽ ༼༤ (ན་ན ༢ ་བ ར ་བ ར ་བློ ཀྱིས ། ཁ་ཏ་བོ་ཥ་ཁར་ <p22-1204>  d>