[𰷫86b]
{D1928}༷༨༣༡༄༧། །སྲུང་བའི་འཁོར་ལོ་སྒྲུབ་པའི་ཐབས།





སྣ༄གོ། །རྒྱ་གར་སྐད་དུ། རཀྵ་སཱ་དྷ་ནོ་པི་ཀ །བོད་སྐད་དུ།
སྲུང་༢བའི་འཁོར་ལོ་སྒྲུབ་པའི་ཐབས། འཇམ་དཔལ་གཤིན་རྗེ་གཤེད་པོ་་-ལ་
ཕྱག་འཚལ་ལོ། །འཇམ་དཔལ་གཤིན་རྗེ་དགྲ་མགོན་ལ། །ཡང་དང་ཡང་དུ་ཕྱག་
བྱས་ལ། །བར་ཆད་ཞི་བར་བྱེད་པ་ཡི། །སྲུང་༤བ་དམ་པ་བཤད་པར་བྱ། །
བསྙེན་པའི་ཆོ་ག་རྫོགས་པ་ཡི༥། །དེ་ཡིས་བསྒྲུབ་པ་འབྲས་བཅས་ཕྱིར། །ད་ནི་
སྲུང་བའི་ལས་རྣམས་བྱ། །རབ་ཏུ་ཤིས་པའི་གནས་མཆོག་ཏུ། །ཁྲུས་བྱས་བྱུག་
པ་དྲི་ཞིམ་བྱུག །མཆོག་གི་གོས་བགོ་རྒྱན་རྣམས་གདགས། །བདེ་སྟན་སྐྱིལ་་་་
ཀྲུང་ཤར་བལྟས་ལ། །ཕན་པའི་སེམས་དང་བྱམས་པར་ལྡན། །སྤྲོ་བས་༥འདོད་
པའི་ལྷར་བསྐྱེད་དེ། །བསོད་ནམས་ཚོགས་བསགས་གཉིས་མེད་བསྲེ། །མཚན་
བཅས་སྔགས་བཟླས་གཏོར་མ་སྦྱིན། །གསར་ཞིང་དགེ་བའི་རས་དག་ལ། །
ཙནྡན་ག་པུར་བྱུག་བྱ་སྟེ། །སྐྱེས་བུ་ཞི་༧བྱེད་གུར་ཀུམ་སྟེ། །བུད་མེད་ལ་ནི་གི་
24

-107


[𰷬87a]
ཝང་ངོ་། །སེར་བ་ལ་སོགས་ཞི་བྱེད་དང་། །ནད་དང་གནོད་པ་ཐམས་ཅད་ལ། །
གུར་གུམ་དག་གིས་ཡང་དག་བྱ། །དེ་དག་བྲི་བའི་སྨྱུ་གུ་ཡང་། །གསེར་རམ་་་་་
་དངུལ་ལམ་ཤིས་པར་བྲི། །དེ་དག་བྲི་བའི་རིམ་པ་ཡང་། །ཕྱི་དྲོ་མཎྜལ་ལེགས་
བྱས་ཏེ། །མཆོད་པར་ལྡན་པས་ཡང་དག་བྲི། །བདེན་པ་བདར་ལ་བྲི་བར་བྱ། །
ཐིག་ཆེན་བརྒྱད་ནི་ཡང་དག་གདབ། །ཟླུམ་པོར་བསྐོར་བ་གསུམ་བྱས་ཏེ། །ཐ་
མ་ཐོད་པས་བསྐོར་བར་བྱ། །ཐིག་ཐུང་རྣམས་ཀྱང་གདབ་བྱ་སྟེ། །དགུ་དང་
་བཅུ་གཉིས་བཅུ་དྲུག་མིག །དབུས་ཀྱི་རེའུ་༡མིག་དགུ་པ་ལ། །དབུས་སུ་ཡ་ལ་
ཤར་དུ་ཀྵེ། །ལྷོ་རུ་མ་བྲི་3ནུབ་ཏུ་མེ། །བྱང་དུ་ད་སྟེ་མཚམས་བཞི་རུ། །རཀྵ་
རཀྵ་བར་མིང་གཞུག །རིམ་པ་གཉིས་པ་ཤར་བརྩམས་ནས། །ཡ་ཙ་ནི་ར་ཛ་་
ས་དོ་རུ། ཎ་ཡོ་ནི་རཱ། རིམ་པ་གསུམ་པའི་ཤར་བརྩམས་ནས། །ཤར་ཀྱི་་་་་
རེའུ་-་མིག་དང་པོ་ལ། །ཨོཾ་སྠཱཿསྐྲྀཿཝི་ཀྲྀ་ཏཱ་ན་ན་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ། ཆེ་གེ་་
མོ་རཀྵ་རཀྵ། དེ་འོག་རེའུ་ངམིག་གཉིས་པ་ལ། །ཆེ་གེ་མོ་རཀྵ་རཀྵ། དེ་ལྟར་
རེའུ་༥མིག་བཅུ་དྲུག་པ། །སྤེལ་ཞིང་སྤེལ་ཞིང་དགོད་པར་བྱ། །དེ་ལྟར་བྲིས་་་
པའི་འཁོར་ལོ་ནི། །ལུགས་དང་ལུགས་མིན་གཉིས་བྱས་ཏེ། །ས་སྐོར་སྣེལུགས་
སུ་བྱུང་བ་ལ། །གནམ་སྐོར་དང་྅ནི་ལུགས་ལས་བཟློག །ཡིག་་ཧཱུཾསྔགས་་
མཐུན་མཐུན་མགོ་སྤྲོད་༩དེ། །སོ་སོར་མཉམ་་༧པོར་བྲིས་ལ་དྲིལ། །ཁམ་ཕོར་་
ཡང་དག་གཙང་ཉུ་མའི་ནང་། །ཕྱི་རོལ་སྤྲ་ཚིལ་དྲིལ་བྱས་ཏེ། །རྩི་མར་སྦྲང་་་་
་རྩིར་བཅས་པ་གཞུག །བས་བསྐྱེད་སྐུད་པ་དཀར་པོ་ཡིས། །ཁྲིས་བདུན་དག་
ཏུ་དཀྲི་བར་བྱ། །མཎྜལ་དཀར་པོ་ཁྲུ་གང་ཚད། །བ་ཡི་རྣམ་ལྔ་དྲི་ཡིས་་་་
བྱུག །དེ་སྟེང་ཐུཁམ་ཕོར་ཁ་སྦྱར་བཞག །སྟོང་ཉིད་ངང་ལས་ཐིག་ལེ་སྟེ། །དེ་
་་ལས་ཡིག་འབྲུ་ཕྱག་མཚན་སྐུ། །ཀུན་ཀྱང་ཞལ་གསུམ་ཉིས་འགྱུར་ཕྱག །རང་
24-108


[𰷭87b]
གི་རིག་བཅས་བདེ་བ་གང་། །སྒུ་མདོག་ཕྱག་མཚན་རྫོགས་པར་བསྐྱེད། །
དབང་བསྐུར་བྱིན་རླབས་༡ཚུལ་བཞིན་བྱ། །རང་ཉིད་ཧཱུཾ་གི་འོད་ཟེར་གྱིས། །
ཡེ་ཤེས་འཁོར་ལོ་རྫོགས་པ་དགུག །ཕྱག་དང་མཆོད་སོགས་སྡོམ་པ་གཟུང་། །
དེ་ནས་གཉིས་མེད་འོད་ཟེར་གྱིས། །དམ་ཚིག་འཁོར་ལོ་གཉིས་མེད་བསྲེ། །ཕྱི་
ནང་གསང་བའི་མཆོད་པས་མཆོད། །དེ་ནས་ཐུགས་རྗེ་རྗེས་དྲན་ནས། །
བསྲུང་བའི་དོན་དུ་འོད་དུ་ཞུ། །ཐིག་ལེ་དག་ལས་ཡི་གེར་གྱུར། །ལྷ་རྣམས་་་
་སྔགས་ཀྱི་གཟུགས་ཀྱི་༢བཞུགས། །དེ་ལ་བྱེན་རླབས་་འདི་དག་བྱ། །སྦྱན་གྱི་
ཕྱག་རྒྱ་དང་ལྡན་པའི། །ཧཱུཾ་ཡ་མཱན་ཏ་ཀྲྀཏ་བཛྲ་དྷརྨཱ་ཙཀྵུ་པྲ་བེ་ཤ་ཡ་ཞེས་བརྗོད་
དོ་།་ །ཞལ་གྱི་ཕྱག་རྒྱ་ཤེས་པ་ཡིས། །ཨོཾ་ཡ་མཱནྟ་ཀ་དེ་ཝ་ཤོ་དྷ་ཡ་ཏྲྂ་པྲ་བེེ་ཤ་
ཡ་ཕཊ་ཅེས་བརྗོད། གཙུག་ཏུ་ཕྱག་རྒྱ་རབ་བྱས་ལ། །ཨོཾ་ཡ་མཱནྟ་ཀ་བ། ཆེ་
བའི་ཕྱག་རྒྱ་ལྡན་པ་ཡིས། །ཨོཾ་གུ་ཁྱ་གུ་ལོ། དེ་ནས་མཆོད་དང་བསྟོད་བྱས་ལ།།
་སྤྲོ་བསྦུ་༤ལྡན་པས་གསང་སྔགས་བཟླས། །བསྲུང་བའི་དོན་དུ་རབ་ཏུ་སྦྱར། །
དེ་ནས་ཁམ་ཕོར་དབྱུང་བྱས་ལ། །སྤྲ་ཚིལ་དག་གིས་དྲིལ་བྱས་ལ། །ཡང་ན་རྒྱ་
སྐྱེགས་བསྐུས་བྱས་པའི། །དྲི་དང་བསྲེས་ཏེ་བྱུག་པར་བྱ། །བསྒྲུབ་བྱ་ཁྲུས་བྱ་་
རྒྱན་བགོ་་༥སྟེ། །དྲིས་བྱུགས་མཎྜལ་༦སྟེང་བཞག་སྟེ། །བདེན་པ་བདར་ཏེ་སྐྱེས་
པ་གཡོན། །དཔའ་མིན་དག་ནི་གཡས་སུ་གདགས། །ཕས་ཀྱི་རྒོལ་བའི་དམག་
རྣམས་དང་། །མེ་དང་ཆུ་དང་ནད་ལ་སོགས། །གང་དག་རླུང་དང་སེར་བ་་་་
རྣམས་།་ །བསྲུང་བར་འདོད་པའི་རྣལ་འབྱོར་པས། །ཤིན་ཏུ་གཙང་ཞིང་་
མཐོན་པོར་ནི། །མཎྜལ་༧ལེགས་བྱུགས་མེ་ཏོག་དགྲམ། །དེ་ནི་རྒྱལ་མཚན་རྩེ་
ལ་གདགས། །ཉིན་རེ་དུས་གསུམ་ཡང་དག་མཆོད། །བསྐུལ་་ཚིག་ལྡན་པས་་
གསང་སྔགས་བཟླས། །གཏོར་མ་རྒྱུན་དུ་སྦྱིན་པར་བྱ། །སྦྱིན་སྲེག་ཐལ་བ་་་་་
་24-109


[𰷮88a]
<𰵅dཕྱོགས་བཅུར་གཏོར། །འཁོར་ལོ་འདོད་པའི་བསྐུལ་ཚིག་ལྡན། །དེ་དག་རབ་ཏུ་ཞི་བར་འགྱུར། །སྲུང་༡བ་ཀུན་གྱི་མཆོག་ཡིན་པས། །རྣལ་འབྱོར་པ་ཡིས་འབད་པར་བྱ། །སྲུང་བ་ཀུན་གྱི་ཆོ་ག་དམ་པ་འདི། །སྒྲུབ་པ་པོ་དང་སེམས་ཅན་དོན་དུ་བྱས། །དེ་ཡིས་དགེ་བ་ཅུང་ཟད་གང་ཐོབ་དེས། །འགྲོ་ཀུན་བདུད་བཞི་ཀུན་གྱི་གནོད་པ་བསྲུང་བར་ཤོགདཔལ་མར་མེ་མཛད་བཟང་པོས་མཛད་པ་རྫོགས་སོ། ། ། ། བསྡུར་མཆན།
<r༡༠༧> ༡མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད།
<u②>«པེ་»«སྣར་»ཐསྲུང་།
<u་>«པེ་»«སྣར་»གིཔོ།-«སྣར་»ཐསྲུང་།
<u⑤>«པེ་»«སྣར་»ཡོནས།
<u་>«པེ་»«སྣར་»ཐར།
<u⑦>«སྣར་»ཐཞི།
<r༡༠༨>
<u①>«པེ་»«སྣར་»འ།
<u②>«པེ་»«སྣར་»དྲི།
<u་>«པེ་»«སྣར་»སྡེ།
<u༤༥>«པེ»«སྣར་»རེ།
<u⑥>«སྣར་»བསྐོར་།
<u⑦>«པེ་»པོར་དག «སྣར་»ར་སྐོར་དག
<u་>«པེ་»«སྣར་»སྡོགཡིད།
<u་>«པེ་»སྤྲད།
<u་>«པེ་»«སྣར་»ཐམཉན།
<u་>«པེ་»«སྣར་»ར་ཙང་།
<u༡ >«པེ་»«སྣར་»སྟེངས།
<r༡༠༩>
<u①>«པེ་»«སྣར་»ར་རླབས།
<u་>«པེ་»ཀྱ་གཟུགས་ཀྱིས། «སྣར་»ཀྱིས་གཟུགས་ཀྱིས།
<u་>«པེ་»«སྣར་»བརླབས་།
<u④>«སྣར་»སྤྲོས་སྡུ།
<u⑤>«སྣར་»ཤེས།
<r༦>
<u⑦>«པེ་»«སྣར་»་ཌལ།
<u་>«པེ་»«སྣར་»མསལ།
<r༡༡༠>
<u①>«སྣར་»སྔ་སྲུང་།
<u②>«པེ་»«སྣར་»གྱིས། 24དོད། །0

[𰷯88b]
༡༡༡ སྲུང་བའི་འཁོར་ལོ་སྒྲུབ་པའི་ཐབས། Rs 35 ਲੋਕ ਕਿਸੇ ਨਾਲ ਕਰ ਦਿੰਦਾ ਸ਼ਕਤੀ Bਬਕ 18 ਸਤੂਤੜਾ ਤੋਤਾ ਨੂੰ as Kਲਾ 3 35। (ਪਤ) ། སྡེ་དགེ། ། སྣར་ཐང་།- པེ་ཅིན། ། རྒྱུད་འགྲེལ། རྒྱུད། རྒྱུད། ། རྒྱུད། ། དཔེ་གཞི། སྡེ་ཚན། ། པོད་རྟགས། ཚན་གྲངས། ਕੇ ༤༩ན་ਕ)-  <p34-33>  ༣༨ བ?- ༣༩བར། ༡༦ ཕྲེང་། ། al
<r༡༠༤> ༡༠༤ ཚིག་རྐང་། ། ཚེག་ཁྱིམ། ਸੌਣ ਲਈ ਗੁਆ ਕੇ ਵਸ ਪਾਪ ਸੰਝ ਲg 22 ਨੇ ਸਤRਤg ਨੂੰ ਸਦੀਵੀ ਉਸ ਨੇ ਬੀ ਸੀ ਆਰ ਏਅਰ ਸਨੂੰ ਲੱਨ ਮਾਰੂ ੨ ਮਤਾ ਨੇ ਸਲੀ ਕਪ ਇਨਾਇਲ ਜ ਸਭਏ ਇਸ ਨੂੰ ਇਸ ਸੰ ਸਾਰ ਇਕ ਉਨ ਸੰਸਸਸਉ ਲਲਿਤ ਨੇ ਸਰ ਨੇ ਸਿਲਾਏ ਸਨ ਨੇ ਕਿਹਾਸਲ ਰਿਲ ਰਿਸ਼ ਉਸ ਨੂੰ ਨਾ ਸਿਉ  <p24-111>  d>