[𰹅131b]
{D1937}༄། །གཤིན་རྗེ་གཤེད་རྣམ་པར་སྣང་མཛད་ཀྱི་
མངོན་པར་རྟོགས་པ་ཞེས་བྱ་བ།


༡

༄༧། །རྒྱ་གར་སྐད་དུ། བཻ་རོ་ཙ་ན་ཡ་མཱ་རི་ནོ་པི་ཀ་ནཱ་མ། བོད་
སྐད་དུ། གཤིན་རྗེ་གཤེད་རྣམ་པར་སྣང་མཛད་ཀྱི་མངོན་པར་རྟོགས་པ་ཞེས་བྱ་
བ་།་ ་རྡོ་རྗེ་སེམས་དཔའ་ལ་ཕྱག་འཚལ་ལོ། །སངས་རྒྱས་རྡོ་རྗེ་རྟག་པའི་
དཔལ་།་ །མེ་ལོང་ཡེ་ཤེས་བྱང་ཆུབ་སེམས། །འོད་གསལ་རྡོ་རྗེ་ཀུན་ཞི་བ། །
གཏི་མུག་རྡོ་རྗེ་ལ་ཕྱག་འཚལ། །ས་རྣམས་ཕ་རོལ་བགྲོད་པའི་ལམ། །རྟག་
པའི་སྒྲུབ་ཐབས་བཤད་པར་བྱ། །དང་པོར་སྔགས་པས་སྙིང་རྗེ་དྲན་པས་རང་་་་
ལུས་རྫོགས་པ་དང་། །སྙིང་གར་ས་བོན་གསལ་བ་ལས་ནི་དམ་པ་རྣམས་བསམས་
ནས་།་ །སངས་རྒྱས་ཆོས་དང་དགེ་འདུན་གསུམ་གྱི་ཡོན་ཏན་བསམ་་བྱས་ནས།།
བསོད་ནམས་རྒྱ་ཆེར་རབ་ཏུ་རྒྱས་པའི་ཚོགས་རབ་བསག་པར་བྱ། །བྱམས་དང་
སྙིང་རྗེ་དགའ་དང་བཏང་སྙོམས་ལྡན་པས་སྟོང་པ་བསྒོམ། །སྲུང་༤བའི་འཁོར་
་ལོ་བྱས་ནས་པདྨ་ཟླ་བ་རྒྱས་པའི་སྟེང་། །ཀྵེ་ཡིག་གྱུར་པས་ཆོས་ཀྱི་འཁོར་ལོ་་་
24དོད197


[𰹆132a]
དམར་ཞིང་འོད་འཕྲོ་བ། །བསྡུ་བའི་དེ་ཉིད་ལས་ནི་རྟག་པའི་སྐུར་གྱུར་པ་དེ་ཁྲོ་
ལ་སྒེག །རྩ་བའི་ཞལ་དང་གཞན་གཉིས་དཀར་སྔོ་དམར་ཞིང་ཕྱག་དྲུག་ཡུམ་་་་
་དང་བཅས། །གྲི་གུག་འཁོར་ལོ་རལ་གྲི་པདྨ་རིན་ཆེན་ཆུ་སྐྱེས་རབ་ཏུ་འཁྲུགས། །
གླང་ཆེན་སྟག་གི་༡པགས་པས་སྟོད་དང་སྨད་དཀྲིས་མི་མགོ་རློན་འཛག་པ། །
ཐོད་པ་དྲུག་ལྡན་སྐྲ་ནི་དམར་སེར་གྱེན་བཛེེས་སྦྲུལ་བརྒྱད་ཡན་ལག་སྤྲས། །མེ་
དཀྱིལ་ན་བཞུགས་ཡེ་ཤེས་སེམས་དཔའ་གསལ་ནས་ཡན་ལག་དྲུག་བྱས་ཏེ། །
རླུང་དང་མེ་དང་ཐོད་པ་སྣོད་མཆོག་སྒྲོན་མ་བཅུ་ཡིས་༢ཁ་བཀབ་ནས། །བསྐྱོད་་
དང་འབར་བས་གླང་པོ་ལ་སོགས་བཅུར་གྱུར་སྤྱོར་བའི་སེམས་བབ་ནས། །ཨོཾ་ཨཱ
ཿཧཱུྃ་།་ བྱིན་རླབས་་རྡོ་རྗེའི་སྦུ་༤གུས་རབ་དྲངས་མཉེས་བྱས་སྤྲོ་བསྡུས་ཐིམ། །
རྡོ་རྗེ་རྟག་པ་རིམ་གྱིས་བསྐྱོད་ལ་རབ་ཐིམ་ནས་ནི་ལྷན་ཅིག་སྐྱེས་པའི་དགའ་༥བ་་
བསམ་།་ །ཡོད་དང་མེད་པ་ལས་འདས་སྤྲོས་བྲལ་ནམ་མཁའ་ལྟ་བུའི་བྱང་ཆུབ་་
སེམས་དྲན་ནས། །རྨི་ལམ་སད་པའི་རྣལ་འབྱོར་ཕུང་པོ་ཁམས་རྣམས་ཀུན་་་་་
་སྤངས་དེར་ཞི་ནས་ནི་ལྡང་བ་བརྩམ། །ཁམས་སོགས་བདེ་བ་ཆེན་པོར་མདོག་་་་
གྱུར་གཟུགས་བརྙན་ལྟ་བུར་རབ་རྟོགས་འདི་ནི་རྒྱལ་སྲས་བདག །སྙིང་པོ་ཉི་་་་་
ཟེར་ལྟ་བུར་རྡོ་རྗེའི་༦བཟླས་པ་འགྲོ་བ་ཀུན་ལ་ཕན་པར་བྱ་ཕྱིར་འབུམ་དུ་བཟླས། །
རྣལ་འབྱོར་སྒྱུ་མའི་གཟུགས་ཀྱིས་སྟེང་འོག་ལ་སྤྱོད་འཇིག་རྟེན་དོན་འགྱུར་ཐམས་་
ཅད་གཤིན་རྗེ་གཤེད་ཐོབ་ཤོག །ཨོཾ་ཛི་ན་ཛིཀ་མོ་ཧ་ར་ཏི། ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་
ཕཊ་སྭཱ་ཧཱ། གཤིན་རྗེ་གཤེད་པོ་རབ་འཇིགས་པ། །གཏི་མུག་རྡོ་རྗེའི་ངོ་བོ་ཁྱོད།།
སྟོན་པ་སངས་རྒྱས་ཀུན་རང་བཞིན། །རྡོ་རྗེ་མི་འཇིགས་ཕྱག་འཚལ་བསྟོད། །
སྒྲུབ་ཐབས་སངས་རྒྱས་ལ་འཇུག་པ། །བསྐྱེད་པ་དང་ནི་རྫོགས་པའི་རིམ། །
གོང་མའི་གོ་འཕང་སྟོན་པ་པོ། །སྔགས་རྣམས་སྒྲིབ་པ་གྲོལ་གྱུར་ཅིག །གཤིན་
24-198


[𰹇132b]
<𰵐dརྗེ་གཤེད་རྣམ་པར་ཧཱུཾསྣང་མཛད་ཀྱི་མངོན་རྟོགས་ཞེས་བྱ་བ། རྒྱ་གར་གྱི་མཁན་པོ་མཁས་པར་གྲགས་པ། དཔལ་མར་མེ་མཛད་ཀྱིས་མཛད་པ་རྫོགས་སོ། ། ། ། རྣལ་འབྱོར་པ་པྲཛྙཱ་ཤྲཱི་ཛྙཱ་ན་ཁྲིརྟིས་རང་འགྱུར་དུ་མཛད་པའོ། ། ། ། བསྡུར་མཆན། ༡༩༧ 2མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»གན །གཤིན་རྗེ་གཤེད་རྣམ་པར་སྣང་མཛད་ཀྱི་མངོན་པར་རྟོགས་པ་བཞུགས་སོ། །
<uཐུ>«པེ་»«སྣར་»ར་དཔལ།
<uབྱེ>«སྣར་»ར་སམས།
<u④>«པེ་»«སྣར་»ཐསྲུང་།
<u༡༩༨ ་ཉུ>«པེ་»སྐོ«སྣར་»གིསྟག་གི།
<u③>«པེ་»«སྣར་»ཡོནག
<u་>«པེ་»«སྣར་»སྔ་རླབས།
<uཇེ>«པེ་»«སྣར་»ཐུ།
<uརྔུ>«སྣར་»རགའི།
<uཕྱོ>«པེ་»«སྣར་»༧རྡོ་རྗེའི། ༡༩༩ ཧཱུཾ། «སྣར་»ནག་པོར། བསྡུར་འབྲས་རེའུ་མིག བྱུད། (༧༦༩)་24ད ོད 199 d>