[𰹋134b]
{D1939}༄། །འོད་དཔག་ཏུ་ཤཱད་པའི་སྟིང་པོ་འདོད་
ཆགས་གཤིན་རྗེ་གཤེད་སྒྲུབ་པའི་
ཐབས་ཞེས་བྱ་བ།
༡་
༄གོ། །


རྒྱ་གར་སྐད་དུ། ཨ་མི་ཏཱ་བྷཱ་ཟྀ་ད་ཡ་༢རཱ་ག་ཡ་མཱ་རི་སཱ་དྷ་རྒོ་་་
ནཱ་མ། བོད་སྐད་དུ། འོད་དཔག་ཏུ་མེད་པའི་སྙིང་པོ་འདོད་ཆགས་གཤིན་རྗེ་
གཤེད་སྒྲུབ་པའི་ཐབས་ཞེས་བྱ་བ། དཔལ་རྡོ་རྗེ་སེམས་དཔའ་ལ་ཕྱག་འཚལ་ལོ། །
སྒུ་གསུང་ཐུགས་དབྱེར་མེད་པ་ཡི། །འདོད་ཆགས་ཆེ་ལ་ཕྱག་འཚལ་ཏེ། །གང་
ཞིག་ཇིམངོན་ཞེན་འཇིགས་བྱེད་པ། །འདོད་ཆགས་རྡོ་རྗེའི་སྒྲུབ་ཐབས་བཤད། །
དད་ལྡན་ཤེས་རབ་སྙིང་རྗེ་ཡིས། །དོན་བཅས་གཞན་དོན་གཙོར་འཛིན་པས། །
སྦྱིན་པ་ལ་སོགས་ལེགས་སྦྱངས་ཏེ། །ཡིད་སྐྱོབ་སྔགས་འདི་བརྩམ་པར་བྱ། །
དང་པོར་སྔགས་པས་ཁྲུས་བྱས་ནས། །ནང་ཚངས་ཅན་གྱི་སྟན་བཏིང་ལ། །
རང་གི་སྙིང་ཉིད་བསྐུལ་བར་བྱ། །ཕྱག་འཚལ་ལ་སོགས་འདུས་བྱས་དང་། །
ཐེག་ཆེན་ཆོ་ག་བཞི་དག་དང་། །སྟོང་པའི་རང་བཞིན་དེ་ཉིད་ཀྱིས། །བདག་
རྒྱུད་ཡོངས་སུ་དག་པར་བྱ། །བདུད་རྣམས་ཞི་བར་བྱ་ཕྱིར་དང་། །སངས་་་་
24-203


[𰹌135a]
རྒྱས་ཞིང་རྣམས་དག་པའི་ཕྱིར། །བསྲུང་དང་ཆུ་སྐྱེས་བསྒོམ་པར་བྱ། །མཚོན་
ཆ་རྒྱས་དང་འོད་ཟེར་སྣ། །བཾ་དང་རེ་ལས་བྱུང་བ་ཡི། །ཉི་མ་ས་བོན་མེ་ཡིག་
ལས་།་ །བཅུ་དྲུག་མདའ་བཅས་ལྔ་འོད་ཟེར། །བསྡུས་ནས་བྱིན་གྱིས་བརླབ་་
པར་བྱ། །ཨོཾ་ཨ་མི་ཏཱ་བྷཱ་ཟྀ་ད་ཡ་༡རཱ་ག་ཡ་མཱ་༢-རི་ཨཱཏྨ་ཀོལྷ་ཧཾ། གྱུར་པས་རྡོ་
རྗེ་སྣང་མཐའ་ཡས། །པདྨ་རཱ་གའི་མདངས་དང་མཉམ། །གཡས་གཡོན་ཞལ་
ནི་སྔོ་དང་དཀར། །རང་རིག་ཡུམ་ནི་ཐབས་དང་མཚུངས། །སྟོད་སྨད་སྟོབས་
འཇིགས་པགས་པ་གཉིས། །གྲི་གུག་ཐོད་པ་རལ་གྲི་དང་། །འཁོར་ལོ་རིན་་
ཆེན་ཤིན་ཏུ་འཁྲུག །སྦྲུལ་དང་རུས་པས་རྣམ་བརྒྱན་པ། །དབུ་སྐྲ་མཛེས་ལ་་་
སྤྱན་མིག་འཁྲུག །མཆེ་གཅིགས་འབར་བའི་མེ་དཔུང་བསྒོམ། །རྡོ་རྗེ་མིག་
དང་རྣ་སྣ་ལྕེ། །ལུས་ཡིད་ལ་ནི་ས་སྙིང་སོགས། །རྡོ་རྗེ་ལུས་དང་ངག་ཡིད་ལ། །
རྡོ་རྗེ་སྐུ་གསུང་ཐུགས་ལྡན་བསམ། །མི་བསྐྱོད་ལ་ནི་དབང་བླང་སྟེ། །དབུ་ལ་་་
་གཤིན་རྗེ་གཤེད་པོ་བསྒོམ། །སྒོ་བཞིའི་སྔགས་ཀྱིས་བཅུག་ནས་ཀྱང་། །ཙརྩི་ཀཱ་
ཇེསོགས་རྣམ་འཕྲུལ་མཆོད། །གཤིན་རྗེ་གཤེད་པོ་རབ་འཇིགས་པ། །འདོད་་་་་
ཆགས་རྡོ་རྗེའི་ངོ་བོ་ཁྱོད། །འདོད་ཆགས་ཆོས་ཀྱི་འབྱུང་གནས་བརྙེས། །
དབྱངས་མཆོག་གསུང་ལ་ཕྱག་འཚལ་བསྟོད། །ཨོཾ་ཨཱཿཧཱུཾ་གིས་བྱིན་གྱིས་བརླབ། །
བདུད་རྩི་མྱངས་ལ་སྤྲོ་བསྡུ་བྱ། །སྔགས་པས་ཇི་སྲིད་མི་སྐྱོའི་བར། །བཟླས་
ཞིང་སྤྲོ་བསྡུ་རྒྱས་པར་བྱ། །ཨོཾ་ཨཱ་༥རོ་འྀཀ་རཱ་ག་ཞེ་ཏི་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།
ཐམས་ཅད་འདོད་ཆགས་རྗེས་དྲན་ནས། །འདོད་ཆགས་ཆེན་པོར་རབ་དམིགས་
ཏེ་།་ །ཚད་མེད་ཡི་གེ་སྤངས་པ་ཡིས། །ཨ་དོན་བསམ་མི་ཁྱབ་པ་བསྒོམ། །
སྙིང་རྗེ་སད་པས་ལངས་ནས་ཀྱང་། །ཕྱག་རྒྱ་བགྲོལ་ལ་སྤྱོད་ལམ་བྱ། །ཐམས་
ཅད་དུ་ནི་ང་རྒྱལ་བདག །སྤངས་ནས་༧དམ་ཚིག་ཉམས་པ་ཡིན། །བདག་གི་
ཁྱེ24-204


[𰹍135b]
<𰵒dའོད་དཔག་ཏུ་མེད་པའི་སྙིང་པོ་འདོད་ཆགས་གཤིན་རྗེ་གཤེད་སྒྲུབ་པའི་ཐབས་ཞེས་བྱ་བ། །
<r༢༠> ༥ འདོད་ཆགས་རྒྱ་མཚོར་ནུབ་རྣམས་ལ། །འཁོར་བའི་མཚོ་ལ་བདེ་བའི་གྲུ་བཙུགས་ཏེ། ། པ །གསུང་གི་དབང་ཕྱུག་སྒྲུབ་ཐབས་འདི་བྱས་པས། །འགྲོ་ཀུན་པདྨ་བཞིན་དུ་དྲི་མེད་ཤོགའོད་དཔག་ཏུ་མེད་པའི་སྙིང་པོ་འདོད་ཆགས་གཤིན་རྗེ་གཤེད་ཀྱི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ། སློབ་དཔོན་མར་མེ་མཛད་ཀྱིས་མཛད་པ་རྫོགས་སོ། ། ། ། བྲོ་དང་། ། ༧། ཡུ་རོལ་གྲགས་བསྡུར་མཆན།
<r༢༠༣>(༡མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»༄༅། །འོད་དཔག་ཏུ་མེད་པའི་སྙིང་པོ་བཞུགས་སོ། །
<u་>«པེ་»ཏཱ་བྷ་ཧྲི་ཨུཏྟཱ་ན། «སྣར་»ཏཱི་བྷཱ་ཧྲི་ཨུཏྟཱ་ན།
<uའ>«པེ་»«སྣར་»-ནཾ།
<u༢ ®>«པེ་»«སྣར་»གི། །
<r༢༠༤>
<u༧ >«པེ་»«སྣར་»ཧྲི་ཨུཏྟཱ་ན།
<u) >«པེ་»«སྣར་»མ། «པེ་»«སྣར་»-ཉ།
<u④>«པེ་»«སྣར་»ཀ ། «པེ་»«སྣར་»>ཨ། «པེ་»«སྣར་»+ར།
<u@ >«པེ་»«སྣར་»ན། «པེ་»«སྣར་»གིས། ਕਰਣ ਇਸ ਥਾਮਸ ਵਾਰ 6 ਤੋਂ ਝਲਕ gh ਨੇ ਰਲ ਨਾਮਕ , ਸ ਥਾਨਣ ਲਈ ན་དང་། ས་ལྔ་བ། ཁྲིད་རྒྱུད་ལ་ཡོ་བསྡུར་འབྲས་རེའུ་མིག ་རྒྱུད། (༧༧༡) | པེ་ཅིན། སྣར་ཐང་། ། ཅོ་ནེ། ། རྒྱུད་འགྲེལ། ། རྒྱུད། རྒྱུད།-དཔེ་གཞི། ། སྡེ་དགེ། སྡེ་ཚན། ། རྒྱུད། པོད་རྟགས། ཚན་གྲངས། ། ས ། ༡༩ ལྡེབ། ༦༦བ་- ༦༧ན ཕྲེང་། ། ༡༡ ཚིག་རྐང་། །
<r༥༦> ༤ ཚེག་ཁྱིམ། |: ༥༣༤༽་
<r༡༩> ༡༩། །
<r༨> ༡ན་- ༨༢ན། ༧༠ བར- ༧༡ན། ༦༦ན་- ༦༧ན
<r༢> ༡
<r༥> ༡
<r༣> ༥
<r༦> ༥
<r༤༢> ༥
<r༣> ༣
<r༥༣༤>  <p24-205>  d>