[𰹰153a]
{D1949}༄། །དབྱུག་པ་གཤིན་རྗེ་གཤེད་རྣམ་པར་འཇོམས་
པ་ཇེས་བྱ་བའི་སྒྲུབ་ཐབས།
༡་༄ག
ོ


། །རྒྱ་གར་སྐད་དུ། དཎྜ་དྷྲིཀ་༢བི་དཱ་ར་ཡ་མཱ་་རི་སཱ་དྷ་ཨཱོཾ་ནཱ་མ།
བོད་སྐད་དུ། དབྱུག་པ་གཤིན་རྗེ་གཤེད་རྣམ་པར་འཇོམས་པ་ཞེས་བྱ་བའི་སྒྲུབ་
ཐབས་།་ དཔལ་རྡོ་རྗེ་སེམས་དཔའ་ལ་ཕྱག་འཚལ་ལོ། །ཐུགས་ཀྱི་དེ་ཉིད་་་་་
གཙོ་དང་མཚུངས་པ་ཡི། །ལྷ་ནི་བདུད་དགྲ་དབྱུག་པ་གཤིན་རྗེ་གཤེད། །ལས་
རྣམས་ཐམས་ཅད་མཐར་མཛད་ལ་བཏུད་དེ། །མཆོག་གི་དངོས་གྲུབ་བསྒྲུབ་ཕྱིར་
བཤད་པར་བྱ། །རང་ལུས་ཕྱག་རྒྱ་ཆེན་པོར་དྲན། །ཐེག་པ་ཆེན་པོའི་བློར་་་་་
བྱས་ནས། །བླ་མ་རྗེ་བཙུན་རྣམས་ལ་ནི། །བསོད་ནམས་ཚོགས་རབ་བསག་་་
པར་བྱ། །གཉིས་རྔེད་སངས་རྒྱས་གཉིས་སུ་མེད། །རྐྱེན་སྐྱེས་ཆོས་ཀུན་ཆུ་ཟླ་་
འདྲ་།་ །དེ་ཉིད་སྐྱེ་མེད་ཤེས་བྱའི་ཕྱིར། །དག་པའི་སྔགས་ཀྱིས་བསྐུལ་ལ་་་་་
་བསྒོམ་།་ །ཚད་མེད་རྒྱུན་ཆད་མེད་པའི་སེམས། །ནམ་མཁའི་ཐིགས་༤པ་དེ་
་་ཉིད་ལས། །སྲུང་༥བའི་འཁོར་ལོ་གདན་བསམས་ཏེ། །ཛ་ལས་དབྱུག་པ་་་་
་་24-240


[𰹱153b]
དཀར་དང་སྐུ། །རྩ་ཞལ་དཀར་ལ་སྔོ་དམར་ཞལ། །རང་གི་རིག་མར་མཚུངས་
པའི་ལུས། །གྲི་གུག་དབྱུག་པ་རལ་གྲི་དང་། །ཐོད་པ་འཁོར་ལོ་ཆུ་སྐྱེས་འཛིན།།
གཡས་བསྐུམ་གཡོན་བརྐྱང་བ་ཡི་ཞབས། །ཆུ་སྐྱེས་འོད་ཟེར་རྣོན་པོ་མནན། །
མི་མགོའི་ཕྲེང་དཔྱངས་༡སྟག་ལྤགས་མནབས། །ཀླུ་དང་རུས་རྒྱན་༢དབུས་་་་་
་མཛེས་པ། །བསྐྱེད་ལ་ལུས་ངག་ཡིད་གསུམ་དང་། །སྐྱེ་མཆེད་རྣམས་ལ་འདིས་
བྱིན་བརླབ། །ཨོཾ་ཨཱཿཧཱུཾ། ཀྵིཾ་ཛེེ་ཁཾ་གི་ཀཻ་སཾ། །དབང་བསྐུར་ཅོད་པན་མི་་་་་
་བསྐྱོད་བསམ། །ཛཿཧཱུཾ་བཾ་ཧོཿས་བྱིན་གྱིས་བརླབ། །བྱང་ཆུབ་སེམས་ཀྱི་སྤྲུལ་་་་
པས་མཆོད། །དེ་ནས་རྡོ་རྗེ་དྲིལ་ལྡན་པས། །བསྟོད་པའི་རྒྱལ་པོ་བརྗོད་པར་བྱ།།
སངས་རྒྱས་རྡོ་རྗེ་ཀུན་དུ་བཟང་། །མཉམ་པའི་རྡོ་རྗེ་མི་བསྐྱོད་པ། །རྡོ་རྗེ་་་་་
་གསང་བ་དབྱིངས་ཆེན་པོ། །ཡེ་ཤེས་རྡོ་རྗེ་ཕྱག་འཚལ་བསྟོད། །ཡིག་འབྲུ་་་་་
་གསུམ་གྱིས་བྱིན་བརླབས་པའི། །བདུད་རྩི་རྡོ་རྗེ་ལྕེ་ཡིས་མྱང་། །སྤྲོ་དང་བསྡུ་
བ་བྱས་ནས་ཀྱང་། །གསང་སྔགས་ཁྲི་རུ་བཟླས་པ་བྱ། །ཨོཾ་བཛྲ་དཎྜ་དྷྲིཀ་གྲུཧཱུཾ་
ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ། ས་ཆུ་མེ་རླུང་འབྱུང་བའི་རིམ། །ཡེ་ཤེས་ཐིག་ལེར་བྱས་
ནས་ཀྱང་། །གཟུགས་ནི་སྒྲ་ཉིད་རང་བཞིན་དག །བདག་མེད་སྙིང་པོ་་་་་
་བསྒོམ་པར་བྱ། །མ་རིག་མུན་པ་འཇོམས་བྱེད་སྒྲོན་མའི་མཆོག །བདུད་དགྲ་
ཁྲོ་བོའི་རྒྱལ་པོའི་སྒྲུབ་ཐབས་འདིས། །འགྲོ་བའི་འཇིགས་ཆེན་ངེས་དགྲ་བཅོམ་་
ནས་ཀྱང་། །ཐམས་ཅད་གཤིན་རྗེ་གཤེད་པོ་ཉིད་མཚུངས་ཤོག །དབྱུག་པ་་་
་གཤིན་རྗེ་གཤེད་རྣམ་པར་འཇོམས་པ་ཞེས་བྱ་བའི་སྒྲུབ་ཐབས། སློབ་དཔོན་ཆེན་
པོ་དཱི་པཾ་ཀ་རས་མཛད་པ་རྫོགས་སོ།། །།
རྣལ་འབྱོར་པ་པྲཛྙཱ་ཤྲཱི་ཛྙཱ་ན་ཤཱིརྟིས་རང་འགྱུར་དུ་མཛད་པའོ།། །།


24-241


[𰹲154a]
<𰵛d
<r༢> ༤༢ 585' 851 85 rấn g ngang 8 ན Rਰ ਲ ਸ ਲ ਇਸ ਲਈ ਵੀ ਸਮਾਣਾ) ਲਛਣ ། ༡༡ ་། ། བདག་ལ་ཡོ ད་པའི་12ཀྱང་།ཀ་བ་ཀ་ར་ཀ་ཡོ། །༡ ད་ཡོལ་འ ང་། བྱ་བ་ངན ། བསྡུར་མཆན། །ཀྱི་ཀ་ཆུ་ཁ་བ། བོད་པ་བྱ་ཀ་2150ལ་3723 ༼ བྱ།>> ༡། ༡༠༡། 21:/ /༧/
<r༢༤༠>༡མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»༄༅ །དབྱུག་པ་གཤིན་རྗེ་གཤེད་རྣམ་པར་འཇོམས་པའི་སྒྲུབ་ཐབས་བཞུགས་སོ། །
<uི >«པེ་»«སྣར་»དྷིཀ
<uན >«པེ་»-མཱ། «སྣར་»མ།
<uཔ་>«པེ་»«སྣར་»ཐིག
<u© >«པེ་»«སྣར་»བསྲུང་། ་ལ ོ། །
<uང་ནན གདུལ་༢༤༡ ©>«པེ་»«སྣར་»སྤྱངས། «Q སྣར་»བརྒྱན། «པེ་»«སྣར་»དྷིཀ ན་ཟ་མ ། །5༡ བར་ན་ཏོ། 1:|:ཀ་དང་ལ་ལ་ལོ་ལྔ་ལ་ས་ལ། ། ། ཀ་ཁ་ག་ང ་། མང་། །ཚོང་། ། ལ་ས་ཀ་བློ་དེ། །ང་། ཡི། བསྡུར་འབྲས་རེའུ་མིགའོ་ཏུང་། ལག་པ། ལཏ་n རྒྱུད། (༧༨༡) སྡེ་དགེ། ། ། པེ་ཅིན། སྣར་ཐང་། ཅོ་ནོ། རྒྱུད། རྒྱུད་འགྲེལ། རྒྱུད། དཔེ་གཞི། ། སྡེ་ཚན། པོད་རྟགས། ཚན་གྲངས། ལྡེབ། ཕྲེང་། ། ཚིག་རྐང་། ཚེག་ཁྱིམ། ། ༧༥བ་- ༧༦ན། |
<r༩> ༡བ་༩༢ན ། ༨༠ན་- ༨༠ བ་， ༧༥བ་།
<r༤༨> ༣
<r༠> ༧༡༠།26 Rਕ ਮੌਕੇ ਵਿਸ਼ਨੂੰ དེ ਨਵੀਂ ਸਬਕ ਸ਼ਨ འགོ་ལྔ་བའི་བོ  <p24-242>  d>