[𰹎136a]
{D1940}༄།











།གཤིན་རྗེ་གཤེད་རྡོ་རྗེ་སྐོན་པོ་ཞེས་

བྱ་བའི་སྒྲུབ་ཐབས།ཧཱུཾ༄གོ

། །རྒྱ་གར་སྐད་དུ། བཛྲ་ཏཱིཀྱཱ་ཡ་མཱ་3རི་སཱ་དྷ་རྣ་ནཱ་མ། བོད་
སྐད་དུ། གཤིན་རྗེ་གཤེད་རྡོ་རྗེ་རྣོན་པོ་ཞེས་བྱ་བའི་སྒྲུབ་ཐབས། དཔལ་རྡོ་
རྗེ་སེམས་དཔའ་ལ་ཕྱག་འཚལ་ལོ། །དམ་ཚིག་སེམས་ཅན་དོན་བྱེད་ཅིང་། །ནན་
ཏན་ཡེ་ཤེས་ཕྱིར་མི་ལྡོག །་མར་གད་རྗོ་ལྗང་གུའི་མདོག་འདྲ་ལ། །རབ་ཏུ་
དང་བས་བཏུད་བྱས་ཏེ། །བརྟུལ་ཞུགས་ཐོགས་པ་མེད་པ་ཡིས། །ལས་ཀྱི་དོན་
ཀུན་རབ་འགྲུབ་ཕྱིར། །དགྲ་ནག་རྒྱུད་ལ་ཉེར་བསྟེན་པྱནས། །ཕྲག་དོག་རྡོ་་་
་རྗེའི་སྒྲུབ་ཐབས་བཤད། །དཔལ་ལྡན་གཡོ་སྒྱུ་མེད་པ་ཡིས། །བླ་མ་མགོན་ལ་
བཏུད་སྦྱངས་ཏེ། །བུམ་སོགས་དབང་ནི་ཐོབ་ནས་ཀྱང་། །དམ་བཅས་ནས་ནི་
བསྒྲུབ་པར་བྱ། །རང་ཉིད་ལྷག་པའི་ལྷར་དམིགས་ཏེ། །སྙིང་གར་རི་བོང་ཅན་
གྱི་དཀྱིལ། །དྷཱིཿཡིག་འོད་ཟེར་ལྔ་ལྡན་ལས། །ཞིང་གཉིས་མ་ལུས་སྦྱང་བར་བྱ། །
ཁྱད་པར་ཡུལ་ལ་བརྟེན་ནས་ཀྱང་། །ཕྲ་རབ་ལུས་ཀྱི་ཕྱག་འཚལ་བྱ། །
24དོད206


[𰹏136b]
ཙརྩི་ལ་སོགས་རྣམ་འཕྲུལ་གྱེས། །ཕྱི་ནང་གསང་བའི་མཆོད་པ་བྱ། །སྡིག་
་སོགས་དག་པར་བྱས་ནས་ཀྱང་། །རྗེ་བཙུན་པ་ནི་མཁའ་ལ་གཤེགས། །དོན་་
དམ་ཀུན་རྫོབ་བྱང་ཆུབ་སེམས། །ཚངས་པའི་གནས་དང་སྟོང་པ་བསྒོམ། །ཨོཾ་
ཤུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་་1ཝ་ཨཱཏྨ་ཀོཕོ༷་ཧཾ། ཉི་དཀྱིལ་འོད་ཟེར་ལྔ་ལྡན་པའི། །
ཧཱུཾ་ལས་སྲུང་བྱེབའི་འཁོར་ལོ་བསམ། །པདྨའི་སྟེང་དུ་ཉི་མ་སྟེ། །དྷཱིཿལས་་་
ཨུཏྤལ་རལ་གྲིར་གྱུརཇི། །སྤྲོ་བསྡུས་སྐུ་གསུང་ཐུགས་བཅུག་སྟེ། །གྱུར་པས་ཕྲག་
དོག་གཤིན་རྗེ་གཤེད། །མར་གད་3ལྗང་གུ་ལྟ་བུར་མཛེས། །སྔོ་དང་དཀར་བ་
གཡས་གཡོན་ཞལ། །རང་འདྲ་ཡུམ་ནི་ཅུང་ཟད་སྐེམ། །འཁྱུད་ཅིང་ཡང་དག་
མཛེས་པར་ལྡན། །གྲི་གུག་རལ་གྲི་འཁོར་ལོ་དང་། །ཐོད་པ་རིན་ཆེན་ཆུ་སྐྱེས་
འབར-། །སྟོད་སྨད་གླང་ཆེན་སྟག་ལྤགས་བསྣམས། །རྟོག་མེད་གོ་ཆ་ཕྲེང་
བར་དཔྱངས་།་ །གླུ་སྒོབརྒྱད་ཕུཊ་སྒྲ་མཆེ་བ་གཛིགས། །སྐེ་དཀྱིལ་ནང་ན་
བཞུགས་པ་ལ། །སྐུ་གསུང་ཐུགས་ལ་རྡོ་རྗེ་གསུམ། །སྐྱེ་མཆེད་དྲུག་ལ་བྱང་
ཆུབ་སེམས། །དབང་བསྐུར་སྤྱི་བོར་གཤིན་རྗེ་གཤེད། །སྒོ་བཞིའི་སྔགས་ཀྱི་
་ཧཱུཾབྱིན་གྱིས་བརླབས། །རྣམ་འཕྲུལ་མཆོད་པ་བསམ་མི་ཁྱབ། །ཕྲག་དོག་རྡོ་རྗེའི་
ངོ་བོ་ཁྱོད། །གཤིན་རྗེ་གཤེད་པོ་ལས་ཀུན་བྱེད། །སྐུ་ཡི་རྡོ་རྗེ་རབ་འདྲ་བ། །
རལ་གྲི་ཕྱག་ལ་ཕྱག་འཚལ་བསྟོད། །རླུང་དང་མེས་ནི་པདྨ་སྦྱངས། །ཡེ་ཤེས་་
ཞུ་བ་གསུམ་བྱིན་བརླབསྙེ་། །རྡོ་རྗེ་སྦུ་གུས་མཆོད་བྱས་པས། །སངས་རྒྱས་་
ཐམས་ཅད་མཉེས་པར་འགྱུར། །སྤྲོ་དང་བསྡུ་བའི་རྣལ་འབྱོར་ནི། །ཀུན་རྫོབ་
བདེན་པ་བླ་མེད་ཡིན། །ཁབ་ལེན་རྡོ་ཡི་རྣམ་པ་ལྟར། །བདེ་བའི་ཡེ་ཤེས་་
འཛིན་བྱེད་པ། །ཆོས་ཀུན་རོ་གཅིག་པ་ཡིན་ཏེ། །ནན་ཏན་ཡེ་ཤེས་ཞེས་བྱའོ། །
རྒྱུད་རྒྱལ་གསང་བ་འདུས་སོགས་ཀྱི། །དགོངས་པ་བསྐྱེད་དང་རྫོགས་པའི་རིམ། །
24-207


[𰹐137a]
<𰵓dརྒྱུད་གཞུང་ཐམས་ཅད་འགལ་མེད་འདིས། །འགྲོ་རྣམས་ཉེ་བར་འཚོ་གྱུར་ཅིག གཤིན་རྗེ་གཤེད་རྡོ་རྗེ་རྣོན་པོ་ཞེས་བྱ་བའི་སྒྲུབ་ཐབས། སློབ་དཔོན་ཆེན་པོ་མར་མེ་མཛད་ཀྱིས་མཛད་པ་རྫོགས་སོ། ། ། ། རྣལ་འབྱོར་པ་པྲཛྙཱ་ཤྲཱི་ཛྙཱ་ན་ཏཱིརྟིས་རང་འགྱུར་དུ་མཛད་པའོ། ། ། །བསྡུར་མཆན།
<r༢༠༦>༡མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་»གགཤིན་རྗེ་གཤེད་རྡོ་རྗེ་རྣོན་པོའི་སྒྲུབ་ཐབས་དཔལ་མར་མེ་མཛད་ཡེ་ཤེས་ཀྱིས་མཛད་པ་བཞུགས་སོ། །
<u③>«བེེ་»«སྣར་»མ-།
<u་>«པེ་»«སྣར་»ཟོརྒཏ།
<u④>«པེ་»«སྣར་»ཐརྟེན།
<u༢༠༧ 4>«པེ་»«སྣར་»སྐད།
<u②>«པེ་»«སྣར་»ར་ཧྭ།
<uབྱེ་>«པེ་»སྔ«སྣར་»བསྲུང་།
<uཐུ>«པེ་»«སྣར་»སྐརགྱུར།
<u⑤>«པེ་»«སྣར་»སྔགཏ།
<u⑥>«པེ་»«སྣར་»ར་ཅངས། །ཀླུ།
<uམེ>«བེེ་»«སྣར་»ཀྱིས།
<u་སྙེ>«སྣར་»ར་རླབས། བསྡུར་འབྲས་རེའུ་མིག བྱུད། (༧༧༢)2 4ད ོད 208 d>