[𰹭151b]
{D1948}༄་






། །ཁྲོ་བོ་བོ་བ་གཤིན་རྗེ་གཤེད་ཀྱི་

སྒྲུབ་ཐབས་ཞེས་བྱ་བ།


༡༄ག

ྲོ། །རྒྱ་གར་སྐད་དུ། མུངྒ་ར་ཀྲོ་དྷ་ཡ་མཱ་རི་སཱ་དྷ་རྣ་ནཱ་མ།
བོད་སྐད་དུ། ཁྲོ་བོ་ཐོ་བ་གཤིན་རྗེ་གཤེད་ཀྱི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ། དཔལ་་
རྡོ་རྗེ་སེམས་དཔའ་ལ་ཕྱག་འཚལ་ལོ། །ཨིནྡྲ་བེེ་ལའི་འོད་མངའ་ཞིང་། །
འཇིག་ཚོགས་བདུད་ལས་རྣམ་རྒྱལ་ནི། །མཐར་བྱེད་ཆེ་ལ་ཕྱག་འཚལ་ཏེ། །དེ་
ཡི་སྒྲུབ་ཐབས་བཤད་པར་བྱ། །སྐད་ཅིག་ལྷ་ཡི་རྣལ་འབྱོར་གནས། །སྐྱེས་པའི་
འོད་ཀྱིས་འགྲོ་བ་སྦྱངས། །འཁོར་ལོ་ཆེན་པོ་སྤྱན་དྲངས་ནས། །རྣམ་དག་དགུ་
་༢ཡི་ཚོགས་བསག་བྱ། །བྱམས་དང་སྙིང་རྗེ་དགའ་བཏང་སྙོམས། །ཚངས་པའི་
རྒྱུན་དང་ལྡན་པ་ཡི། །སྟོང་པ་ཆེན་པོ་བསྒོམ་པར་བྱ། །བདུད་ཀྱི་ཕྱོགས་་་་་
་རྣམས་འཇིག་་བྱེད་ཕྱིར། །སྲུང་༤བའི་འཁོར་ལོ་བསྒོམ་པར་བྱ། །ཆུ་སྐྱེས་ཉི་
་མའི་སྟེང་ཉིད་དུ། །ཡ་ལས་རྡོ་རྗེ་ཐོ་བ་ནི། །རྩེ་མོ་ཉི་ཤུར་ལྡན་པ་ཡི། །ལྟེ་བར་
ས་བོན་རབ་བཞག་ནས། །སྤྲོ་བསྡུ་བྱས་ནས་ང་རྒྱལ་བསམ། །ཨོཾ་སརྦ་བུདྷེ་་་
24-2

37


[𰹮152a]
བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོཕོསྙེ༡ཧཾ། གྱུར་པས་ཐོ་བ་གཤིན་རྗེ་གཤེད་དུ་བསྒོམ། །སྐུ་་་
མདོག་སྔོན་པོ་འཇིགས་ཆེན་པོ། །རང་གི་རིག་མས་འཁྱུད་ཅིང་མཛེས །
གཡས་གཡོན་ཞལ་ནི་དཀར་དང་དམར། །གྲི་གུག་ཐོ་བ་རལ་གྲི་དང་། །ཐོད་
པ་འཁོར་ལོ་རིན་ཆེན་མཛེས། །སྟག་གི་པགས་པ་ཤམ་ཐབས་སུ། །མནབས་་་
ཤིང་གཡས་བསྐུམ་གཡོན་བརྐྱང་བ། །ཀླུ་དང་དུར་ཁྲོད་འཁྲུགས་པས་བརྒྱན། །
མཆེ་གཅིགས་སྤྱན་དགུར་འཇིགས་པའི་མདངས། །མེ་དཔུང་དཀྱིལ་དུ་གནས་པ་
བསྒོམ་།་ །སྒུ་གསུང་ཐུགས་དང་སྐྱེ་མཆེད་དྲུག །རྡོ་རྗེ་གསལ་བར་བསྐྱེད་པར་
བྱ་།་ །དབང་བརྟགས་གཤིན་རྗེ་གཤེད་ཀྱིས་བརྒྱན། །ཡིག་འབྲུ་བཞི་ཡིས་་་་་་
དགུག་གཞུག་བྱ། །བུ་ག་ཆེན་པོ་སྤྲོས་པས་མཆོད། །རྡོ་རྗེ་དྲིལ་བུ་ལྡན་པས་་་
བསྟོད་།་ །ཧཱུཾ་ཧཱུཾ་རྡོ་རྗེ་སྟོབས་པོ་ཆེ། །རབ་འཇིགས་མི་མཐུན་ཟད་མཛད་པ། །
རྡོ་རྗེ་སྐུ་དབྱེར་མེད་པའི་ལྷ། །ཐོ་བ་རྡོ་རྗེ་ཕྱག་འཚལ་བསྟོད། །སྒྲོན་མ་འོ་མར་
ལྡན་པ་ཡིས།། །ཁ་ཡི་བུ་ག་དག་པར་བསམ། །སངས་རྒྱས་རྣམས་ཀྱི་ཐུགས་་་་
་བསྐུལ་བས། །འགྲོ་བ་མ་ལུས་སྦྱང་བར་བྱ། །སྔགས་ཀྱི་རྒྱལ་པོ་རྗེས་དྲན་པས། །
ཁྲི་དང་འབུམ་དུ་བཟླས་པར་བྱ། །ཨོཾ་མུངྒ་ར་ཇྀཀ་3ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།
ཕྱག་རྒྱ་བགྲོལ་ནས་ངལ་བསོ་་བ། །གཅིག་དང་དུ་མ་ལས་གྲོལ་བ། །རང་
བཞིན་མེད་པའི་སྙིང་པོ་ཅན། །ཆོས་ཀུན་གྱི་ནི་བདག་པོ་ཅན། །སེམས་ཀྱིས་
༤་བསྐལ་པར་བསྒོམ་པར་བྱ། །བདག་གིས་རྒྱུད་དང་བླ་མ་ལས། །རྙེད་པའི་དྲིན་
འདི་ཐོབ་པ་དེས། །བསྐུལ་༥ནས་སྒྲུབ་ཐབས་འདི་བྱས་པས། །ཐམས་ཅད་་་
་འབྲས་བུ་མངོན་རྙེད་ཤོག །ཁྲོ་བོ་ཐོ་བ་ཐུགཤིན་རྗེ་གཤེད་ཀྱི་སྒྲུབ་ཐབས་ཞེས་བྱ་
བ་།་ རྒྱ་གར་གྱི་མཁན་པོ་མར་མེ་མཛད་ཀྱིས་མཛད་པ་རྫོགས་སོ།། །།

24-238


[𰹯152b]
<𰵚dབསྡུར་མཆན།
<r༢༣༧>
<u①>ཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད།
<u3 >«པེ་»སྟནགུག
<uས >«པེ་»«སྣར་»ཏོརཇིགས།
<u④>«པེ་»྾«སྣར་»བསྲུང་།
<r༢༣༨>
<u①>«པེ་»྾«སྣར་»ཏོ།྅།
<u②>«པེ་»«སྣར་»རྙིཀ
<uའི >«པེ་»«སྣར་»གེབ།
<u⑤>«པེ་»«སྣར་»ཉ)།
<u⑤>«སྣར་»སྐུལ-།
<uཁྱ>«སྣར་»ཝབ། བསྡུར་འབྲས་རེའུ་མིག རྒྱུད། (༧ ན ༷) <p24-239>  d>