[𰹶156a]
{D1951}༄ག །པདྨ་གཤིན་རྗེ་གཤེད་ཤེས་རབ་བདེ་བ་
ཅན་གྱི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ།
༡༄གོ




། །རྒྱ་གར་སྐད་དུ། པྲཛྙཱ་སུ་ཁ་ཡ་༢པདྨ་ཡ་མཱ་རི་སཱ་དྷ་རྒོ་ནཱ་མ།
བོད་སྐད་དུ། པདྨ་གཤིན་རྗེ་གཤེད་ཤེས་རབ་བདེ་བ་ཅན་གྱི་སྒྲུབ་ཐབས་ཞེས་བྱ་
བ་།་ དཔལ་རྡོ་རྗེ་སེམས་དཔའ་ལ་ཕྱག་འཚལ་ལོ། །སེམས་ཅན་རྗེས་སུ་དྲན་
ལྡན་ཞིང་། །དེ་འདྲེན་ཐུགས་རྗེའི་རྟགས་མངའ་བ། །མཚོ་སྐྱེས་ཞལ་ལ་ཕྱག་་
འཚལ་ཏེ། །དེ་ཡི་སྒྲུབ་ཐབས་བཤད་པར་བྱ། །དང་པོར་སྔགས་པས་ཁྲུས་བྱས་
ནས་།་ །ཀུ་ཤའི་སྟན་ལ་ལེགས་འདུག་སྟེ། །ལུས་ངག་ཡིད་གསུམ་བག་ལྡན་་་་
པས་།་ །ཅུང་ཟད་འགྲོ་འོང་་ལྡན་པས་བྱ། །རང་གི་ལྷག་པའི་ལྷར་ལྡན་པས། །
ཅོད་པན་རྗེ་བཙུན་གཟུང་བར་བྱ། །དེ་ནས་རྗེ་བཙུན་སྤྱན་དྲངས་ཏེ། །སྐྱབས་
འགྲོ་བྱང་ཆུབ་སེམས་བསྐྱེད་དེ། །དེ་ནས་མཎྜལ་བསྟར་༤བ་སྟེ། །མེ་ཏོག་་་་
དགྲམ་ཞིང་མཆོད་ཚོགས་བཤམ། །དེ་ནས་སེམས་ཅན་ཀུན་གྱི་ཕྱིར། །བསོད་
ནམས་ཚོགས་བསག།ས་གཤེགས་སུ་གསོལ། །བུ་གཅིག་ལྟར་དྲན་བྱམས་པ་དང་། །
24-246


[𰹷156b]
སྡུག་བསྔལ་བྲལ་འདོད་སྙིང་རྗེ་དང་། །བདེ་བ་ཐོབ་པའི་དགའ་བ་དང་། །
ཕུན་སུམ་ཚོགས་པའི་བཏང་སྙོམས་སོ། །སྙིང་རྗེ་ཐབས་ཀྱི་རང་བཞིན་དང་། །
ལྡན་པའི་སྟོང་པ་བསྒོམ་པར་བྱ། །སྲུང་༡འཁོར་པོདྨ་ཉི་མའི་སྟེང་། །ནི་ལས་་
ཆུ་སྐྱེས་གྱུར་པའི་སྒུ། །པདྨ་རཱ་གའི་མདོག་འདྲ་ལ། །གཡས་དང་གཡོན་ནི་སྔོ་
དང་དཀར། །གྲི་གུག་ཆུ་སྐྱེས་རལ་གྲི་དང་། །ཐོད་པ་འཁོར་ལོ་རིན་ཆེན་
་་འཛིན་།་ །ཐོད་པ་ལྔ་ཡིས་དབུ་བསྐོར་ཅིང་། །ཕྲེང་བ་ཀླུ་དང་དུར་ཁྲོད་བརྒྱན། །
རྔེ་དཔུང་སྐྱིལ་ཀྲུང་སྟག་ལྤགས་མནབས༢། །བསྐྱེད་པ་ཅུང་ཟད་འཇམ་པའི་་་
མདངས་།་ །སྐུ་གསུང་ཐུགས་དང་སྐྱེ་མཆེད་དྲུག །རང་ལུས་ངོ་བོ་བྱིན་གྱིས་་
བརླབ་།་ །དབང་བསྐུར་རྟགས་དང་ལྡན་པ་ལ། །མཆོད་ལ་བསྟོད་པ་འདིས་་
མཉེས་བྱ། །ཧཱུཾ་རྡོ་རྗེ་དམ་ཚིག་རྡོ་རྗེ་གསུང་། །རྡོ་རྗེ་དབྱངས་ནི་ཟབ་མོ་ཆེ །
འདོད་ཆགས་རྡོ་རྗེ་ཉིད་མཚུངས་པ། །སྐྱོན་བྲལ་རྗེ་ལ་ཕྱག་འཚལ་བསྟོད། །
བདུད་རྩི་མྱང་ཞིང་སྤྲོ་བསྡུ་བཟླས། །བྱས་ནས་ཕྱག་རྒྱ་བཀྲེལ་་བར་བྱ། །ཨོཾ་་་
བཛྲ་པདྨ་ཇྀཀ་བྱེཧཱུཾ་ཧཱུཾ་ཧཱུྃ་ཕཊ་ཕཊ་སྭཱ་ཧཱ། རིག་པའི་ཤེས་རབ་མདའ་དག་༥གིས། །
ལྟོང་ལྡན་འབེེན་ལ་ཐུག་པ་ན། །གཅིག་ཀྱང་མི་གནས་བདེ་བ་ཆེ། །བསྒོམ་བྱ་
སྒོམ་བྱེད་མེད་པ་ཡི། །རྗེ་བཙུན་གསུང་གི་དྲིན་དག་དང་། །རྒྱུད་ལས་མཐོང་
བ་བྲིས་པ་འདིས། །འགྲོ་ཀུན་དྲི་མ་མེད་པ་ཡི༦། །སངས་རྒྱས་ས་ལ་གནས་་་་
་པར་ཤོག །པདྨ་གཤིན་རྗེ་གཤེད་ཤེས་རབ་བདེ་བ་ཅན་གྱི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ།
རྒྱ་གར་གྱི་མཁན་པོ་དཱི་པཾ་ཀ་ར་ཞེས་བྱ་བས་མཛད་པ་རྫོགས་སོ།། །།
རྣལ་འབྱོར་པ་པྲཛྙཱ་ཤྲཱི་ཛྙཱ་ན་ཏཱིརྟིས་རང་འགྱུར་དུ་མཛད་པའོ།། །།



24-247


[𰹸157a]
<𰵝d38 CHAP 585' 85 851 Trân Cô BẾP BẾP པ ་ལ་ལ་དང་། པར་འདེ། ༡༠༡ འོ་ཀ་ཁ། །ག་ང་ལ་ཁོད་དཔ་༡༠ ཟླ་ཏུ་ག BRਰ 'ਸਮਝ'ਸਵੀਕਟਰ ਰਾਮ ਸਲੌਰ ਲੜ ། ་འོ་བསྡུར་མཆན། །ང་ད་ཆ་ལ་ལ་ལ་ཀ་ཎ། ༡༡ དུ། ༢༤༦- ( མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»༄༅། །པདྨ་གཤིན་རྗེ་གཤེད་ཤེས་རབ་བདེ་བ་ཅན་གྱི་སྒྲུབ་ཐབས་བཞུགས་སོ། «པེ་»«སྣར་»-ཡ། «པེ་»«སྣར་»བའི། ། །
<u®>«པེ་»བལྟར། སྤེལ་ད་ན ། ། བདག་ཀྱང་ལ་ས 255132་། ། ༈
<r༢༤༧>
<u༡ >«པེ་»སྣར་བསྲུང་།
<u༢ >«པེ་»«སྣར་»མནབ།
<u༣ >«པེ་»«སྣར་»དགྲོལ།
<u©>«པེ་»«སྣར་»དྷིཀ
<u༥) >«པེ་»«སྣར་»བདག
<u© >«པེ་»ཡིས། ། ਲਈ 6 ਸੌ ਮਰਨ ਵਲ ਰਵਾਇਤ ' BRਨਾਲ ਸੈਕਸ ਸ ਲ ਸ ਸ ਰਮਣ ਨਿਸ਼ਾਨ ཀྱི་འཊ་ཀྱི་དཀྱིལ་ལ་བསྡུར་འབྲས་རེའུ་མིག་ལ་དྲ་འོ་འུ་ཀཊ་ཀྱི ས ། །གནས་ཟླ་རྒྱུད། (༧༨༣) ལ་།ཁ་བགང་བ་ག ལྡེབ། ༡༠ དཔེ་གཞི། ། སྡེ་དགེ། པེ་ཅིན། སྣར་ཐང་། སུ། སྡེ་ཚན།- རྒྱུད། བ རྒྱུ ད་འགྲེལ། རྒྱུད། རྒྱུད། ཤི་པོད་རྟགས། ་མི་པི་བ། པི ་། ་མི་བློ་ཚན་གྲངས། ༧༦བ༦- ༧༧ན༧། ༩༣ན༴- ༩༣བཅི།
<r༨> ༡ན-
<r༨> ༢ན། ། ༧༦ན་- ༧༦བ། ཕྲེང་། ། ཚིག་རྐང་། ། ༧ > > ཚེག་ཁྱིམ། ། ༥༠༥ པ་༣ ནས་༡༥ དང་༤༩༠ པ ཀཱ ཀྱི་༤༩༡-་Rgਨਵਰਨ པ།པ་བ་མ། དེ་བས་དེ་དང་དུས་ཀུན། །བསོད་པ་གྲོ་སོ་བ་དང་། ༥༠ དམ་ <p21-24>-8 d>