[𰹳154b]
{D1950}ཛོ
།


རལ་
-་གཤིན་རྗེ་གཤེད་གཏུམ་པོའི་
སྒྲུབ་ཐབས་ཞེས་བྱ་བ།





༡༄༧། །རྒྱ་གར་སྐད་དུ། ཙཎྜ་ཁངྒ་ཡ་མཱ་རི་སཱ་དྷ་རྒོ་ནཱ་མ། བོད་་་
སྐད་དུ། རལ་གྲི་གཤིན་རྗེ་གཤེད་གཏུམ་པོའི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ། དཔལ་
རྡོ་རྗེ་སེམས་དཔའ་ལ་ཕྱག་འཚལ་ལོ། །སྟོང་པ་ཞི་བ་༢ལས་ནི་རྡོ་རྗེའི་སྐུ། །
བདུད་མཐར་མཛད་པ་རབ་ཏུ་གཏུམ་པའི་ཞལ། །སེམས་ཅན་རྗེས་འཛིན་་་་་
ཐུགས་རྗེ་་ཆེན་པོར་ལྡན། །རལ་གྲི་ཆེ་ལ་བཏུད་དེ་བཤད་པར་བྱ། །སྐད་ཅིག་
དྲན་པའི་ལྷར་བསྐྱེད་ནས། །དམ་པ་དམིགས་ལ་ཚོགས་བསག་བྱ། །ཚངས་་་་
པའི་གནས་བཞི་སྔོན་འགྲོ་བས། །སྟོང་པ་དང་ནི་འཁོར་ལོ་བསྒོམ། །པདྨ་འོད་
ཟེར་རྣོན་པོ་སྟེ། །རྂ་ལས་ཤུགས་ཅན་གྱུར་པའི་སྐུ། །་མརྒད་ལྗང་གུའི་མདོག་
འདྲ་བ༤། །སྔོ་དང་དཀར་པོ་གཡས་གཡོན་ཞལ། །གྲི་གུག་རལ་གྲི་འཁོར་ལོ་་་
དང་། །ཐོད་པ་རིན་ཆེན་ཆུ་སྐྱེས་འཛིན། །དཔའ་བོའི་རྒྱན་དང་ཀླུ་ཡིས་སྤྲས། །
དབུ་སྐྲ་གྱེན་འགྲེང་མེ་དཔུང་དཀྱིལ། །སྟག་ལྤགས་མནབས་ཤིང་གཡོན་བརྐྱང་བ།།
24-243


[𰹴155a]
བསྐྱེད་པའི་སྐུ་ལ་འདི་ལྟ་སྟེ། །སྙིང་གར་ཧཱུཾ་ལས་རྡོ་རྗེ་ཐུགས། །མགྲིན་པར་ཨཱ
ཿལས་རྡོ་རྗེ་གསུང་། །སྤྱི་བོར་ཨོཾ་ལས་སྐུ་རྡོ་རྗེ། །མཐིང་དམར་དཀར་ཞིང་་་་
་་མཚོན་ཆར་ལྡན། །ས་སྙིང་དཀར་པོ་མིག་ལ་ཀྵིཾ། །རྡོ་རྗེ་འཛིན་སྔོན་རྣ་བར་
ཛེེ་།་ །ནམ་སྙིང་སེར་པོ་སྣ་ལ་ཁཾ། །འཇིག་དབང་དམར་པོ་ལྕེ་ལ་གི། །སྒྲིབ་
སེལ་ལྗང་གུ་དཔྲལ་བར་ཀཻ། །ཀུན་བཟང་དཀར་པོ་སྟེན་༡སྣར་སི། །སྤྱན་དྲངས་
མཆོད་བསྟོད་བྱིན་རླབས་་བྱ། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཀཱ་ཡ་ཝཱཀ་ཙིཏྟ་བཛྲ་སྭ་བྷཱ་ཝ་
ཨཱཏྨ་ཀོལྷ་ཧཾ། རྡོ་རྗེ་སེམས་མ་ལ་སོགས་ཀྱིས། །དབང་བསྐུར་སྤྱི་བོ་༤གཤིན་རྗེ་
གཤེད་།་ །སྒོ་བཞིའི་སྔགས་ཀྱིས་འདོད་ལྷ་བསྒུལ། །རང་གི་ལུས་ལ་གཞུག་་་་
་པར་བྱ། །མུངྒ་རཱ་ཛཿ། དཎྜ་ཧཱུཾ། པདྨ་བཾ། ཁཞེ་ཧོཿ། སྙིང་གར་ཡེ་ཤེས་
ཞུ་བའི་རྒྱུན། །བ་སྲུའི་༥ཁུང་ནས་སྤྲུལ་པས་མཆོད། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་པཱུ་ཛ་
བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅༦ཧཾ། ཧཱུཾ་རྡོ་རྗེ་ལས་ནི་བརྩོན་འགྲུས་ཆེ། །སངས་རྒྱས་རྡོ་
རྗེ་བརྟུལ་ཞུགས་འཛིན། །ལས་མཐར་མཛད་པའི་ཐུབ་པ་པོ། །རྡོ་རྗེ་བརྩོན་་་
འགྲུས་ཁྱོད་ཕྱག་འཚལ། །བདུད་རྩི་མྱང་བ་བྱས་ནས་ཀྱང་། །སྤྲོ་བསྡུ་ལྡན་་་་་
པས་བཟླས་པར་བྱ། །ཨོཾ་བཛྲ་ཁསྤྱོ་བྱེཀ་༧ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ། འབྱུང་བ་་
རིམ་གྱིས་ཐིམ་༨པ་ལ། །ཡི་གེ་གསུམ་དུ་སྦྱངས་ནས་ཀྱང་། །བདེ་དང་སྡུག་་་་་་
བསྔལ་མི་དམིགས་པའི། །རྡོ་རྗེ་ལྟ་བུའི་ཏིང་འཛིན་བསྒོམ། །བདག་གིས་རྙེད་་་
དང་བཀུར་སྟེ་ལ། །མ་བལྟས་སེམས་ཅན་ལ་བརྩེའི་ཕྱིར། །རལ་གྲི་རྡོ་རྗེའི་
སྒྲུབ་ཐབས་བྱས། །འདི་ཡིས་ངེས་འབྱུང་རྙེད་གྱུར་ཅིག །རལ་གྲི་གཤིན་རྗེ་་་་
གཤེད་གཏུམ་པོའི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ་རྫོགས་སོ།། །།
2

ཚོ‘-24-4


[𰹵155b]
<𰵜dབསྡུར་མཆན།
<r༢༤༣>
<u①>ཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»རབ །རལ་གྲི་གཤིན་རྗེ་གཤེད་གཏུམ་པོའི་སྒྲུབ་ཐབས་བཞུགས་སོ། །
<u②>«སྣར་»བཞི་པ།
<u⑧>«པེ་»྾«སྣར་»རྗེས།
<u④>«པེ་»«སྣར་»མར་ཀུཊ་ལྗང་ཁུའི་མདོག་འདྲ་ལ།
<r༢༤༤>
<u①>«པེ་»྾«སྣར་»སྟེང་།
<u②>«པེ་»྾«སྣར་»བརླབས།
<u①>«པེ་»྾«སྣར་»ཝ྅།
<u④>«པེ་»྾«སྣར་»བོར།
<u⑤>«པེ་»྾«སྣར་»གས།
<u⑥>«པེ་»ཛེ«སྣར་»ཝཧྭ།
<u༩༧>«པེ་»«སྣར་»སྒྲིཀ དུ། «པེ་»«སྣར་»༥)་ཐིག བསྡུར་འབྲས་རེའུ་མིག རྒྱུད། (༧༨༢)  <p24-245>  d>