[𱉛654b]
{D2190}༄་



། །རྡོ་རྗེ་སྡེ་བོ་གཏུམ་པོ་ལྷ་ལྔ་པ་ཞེས་
བྱ་བའི་དཀྱིལ་འགོར་གྱི་ཆོ་ག
-





༡༄གྲོ
། །རྒྱ་གར་སྐད་དུ། ཙཎྜ་རཱིབཛྲ་ཀྲོ་དྷ་དེ་བ་པཉྩ་ནཱ་-་མ་མཎྜལ་བི་
བྱེཿཐུ་།་ བོད་སྐད་དུ། ་རྡོ་རྗེ་ཧཱུཾཁྲོ་བོ་གཏུམ་པོ་ལྷ་ལྔ་པ་ཞེས་བྱ་བའི་དཀྱིལ་་་་
འཁོར་གྱི་ཆོ་ག །བཅོམ་ལྡན་འདས་ཕྱག་ན་རྡོ་རྗེ་ལ་ཕྱག་འཚལ་ལོ། །གཏུམ་་
པོ་ཁྲོས་པས་ཞེ་སྡང་འཇོམས། །སྟོང་ཉིད་སྙིང་རྗེ་དབྱེར་མེད་པ། །རྡོ་རྗེ་་་་་
་འཆང་ལ་རབ་བཏུད་ནས། །དེ་ཡི་དཀྱིལ་འཁོར་ཆོ་ག་བཤད། །དུར་ཁྲོད་ལ་
་སོགས་གནས་ཆེན་དུ། །གཟའ་སྙེསྐར་དུས་ཚེས་བཟང་པོ་ལ། །བསྙེན་པ་་་་་
་རྫོགས་པའི་སློབ་དཔོན་གྱིས། །ས་བརྟག་པ་དང་བསླང་༧བ་དང་། །མེ་ཏོག་་་
སྔོན་པོ་ལྔ་དོར་ཞིང་། །བྱེན་དང་མ་བྱིན་ལྟས་ཀྱང་བརྟག །ཕན་ཚུན་མང་་་་་
ཉུང་ཨུཏྤལ་ཁ། །ཨོཾ་བཛྲ་པཱ་་བྱེཎི་པུཇུ་པཱུ་ཛ་ཧཱུཾ། སྔགས་དེར་བསྐྱར་ཙུཞིང་མེད་
དང་མཚུངས། །བཙོ་མ་གསེར་མདོག་རིན་ཆེན་ལ། །རྔན་པ་བྱེན་ལ་བརྐོ་
་⑫བར་བྱ། །ས་སྦྱང་བ་དང་བསྲུང་བྱ་སྟེ། །དྲི་ཡི་ཐིག་ལེ་མེ་ཏོག་ཁར། །དམ་་
25-1245


[𱉜655a]
ཚིག་ལྷ་མོ་བསྐྱེད་བྱས་ལ། །ཡེ་ཤེས་ལྷ་མོ་དགུག་གཞུག་བསྟེམ། །ས་ཡི་ཆོ་ག་་་
རྫོགས་བྱས་ལ་། །
༡དེ་ནས་ལྷ་ཡི་སྟ་གོན་ནི། །མཎྜལ་ཡིད་འོང་དྲི་མེད་ཁར། །དྲི་ཡི་ཐིག་ལེ་
གྲེ་ཏོག་ལྔ། །ཨོཾ་ཧཱུཾ་ཊྭཱ་དཱིཿ༢ཁཾ་དག་ལས། །དམ་ཚིག་་འཁོར་ལོ་བསྐྱེད་བྱས་ཏེ།།
ཡེ་ཤེས་འཁོར་ལོ་སྤྱན་དྲངས་ལ། །མཆོད་གཏོར་བསྟོད་པས་མཉེས་བྱས་ལ །
བདུག་པ་ལག་ཐོགས་པུས་བཙུགས་ཏེ། །དྲིལ་བུའི་སྒྲ་སྒྲོགས་ལྔ་ལྡན་ཧཱུཾ། །དེ་་
ནས་གསོལ་བ་གདབ་བྱ་བ། །བཅོམ་ལྡན་རྡོ་རྗེ་འཛིན་པའི་མཆོག །རིག་་་་་
་སྔགས་རྒྱལ་པོ་དགེ་བའི་མགོན། །གཟུངས་སྔགས་གསང་སྔགས་ཀུན་གྱི་གཙོ། །
གསང་བའི་བདག་པོ་ཕྱག་འཚལ་ལོ། །ཐུགས་རྗེའི་བདག་ཉིད་ཅན་རྣམས་ཀྱི། །
དཀྱིལ་འཁོར་བདག་ཉིད་འདྲི་བར་འཚལ། །སློབ་མ་རྣམས་ལ་བརྩེ་བ་དང་། །
ཁྱེད་རྣམས་མཉེས་པར་མཆོད་ཕྱིར་དུ། །བཅོམ་ལྡན་བདག་ཉིད་གུས་པ་ལ། །
དེ་ཡི་གནང་བར་མཛད་པའི་རིགས། །སངས་རྒྱས་འགྲོ་དོན་བྱས་དོན་གསོལ། །
བྱང་ཆུབ་སེམས་དང་གསང་སྔགས་ལྷ༤། །འཇིག་རྟེན་སྐྱོང་དང་མཐུ་ཆེན་དང་། །
ཡང་དག་རྡོ་རྗེའི་སྤྱན་མངའ་བའི། །སེམས་ཅན་བསྟན་ལ་དགའ་རྣམས་ལ། །
བདག་མིང་འདི་ཞེས་བྱ་བ་ཡིས། །རྡོ་རྗེ་གཏུམ་པོའི་དཀྱིལ་འཁོར་ནི། །ཡོ་་་་
་བྱད་ཅི་འབྱོར་བས་བྲི་༥ན། །དེང་བདག་སློབ་མར་བཅས་པ་ལ། །ཐུགས་ནི་་་
བརྩེ་བར་དགོངས་ནས་སུ། །ཚོགས་པ་ཐམས་ཅད་དཀྱིལ་འཁོར་དུ། །བྱིན་་་་
གྱིས་བརླབ་པ་མཛད་དུ་གསོལ། །དེ་ལྟར་ལན་གསུམ་གསོལ་བཏབ་ནས། །ར་
བ་དྲ་བས་མཚམས་བཅད་དོ། །ཧཱུཾ་ཉོན་ཅིག་བགེགས་དང་ལོག་འདྲེན་ཚོགས། །
ང་ནི་བཅོམ་ལྡན་གཏུམ་པོ་ཡིན། །ང་ཡི་བཀའ་ལས་མ་འདའ་ཞིག །ང་ཡི་་་་
་བཀའ་ལས་འདའ་བྱེད་ན། །རྡོ་རྗེ་ཁྲོ་བོས་མགོ་འགེམས་སོ། །མ་འདུག་སོང་
་25-2།6


[𱉝655b]
ཤིག་་ལོག་འདྲེན་ཚོགས། །ཨོཾ་སུྂ་བྷ་ནི་སུྂ་བྷ་ཧཱུཾ། ཀྲྀཎྜ་ཀྲྀཏྟ་ཧཱུཾ། ཀྲྀརྗེ་ནཔ་ཡ་
ཀྲྀ1་་པ་ཡ་ཧཱུཾ། ཨཱ་ན་ཡ་༤ཧོ། བྷ་ག་བཱན་༥བཛྲ་པཱ་ཎི་ཧཱུཾ། ཨཱརྱ་ཏེ་ཙར་ཏི་་
ན་ཧཱུཾ་ཕཊ།
༦དེ་ནས་བུམ་པའི་སྟ་གོན་ནི། །གསེར་ལ་སོགས་པའི་བུམ་པ་ནི། །ལྷོ་བ་
༧ཆེ་ལ་མགྲིན་པ་རིང་། །སྐྱོན་ལ་སོགས་པ་དང་བྲལ་བས། །ལས་ཀྱི་བུམ་པ་མ་་
གཏོགས་པ། །ཡོན་ཏན་ལྡན་པས་ལྷ་གྲངས་བསྟུན། །ནས་དང་གྲོ་དང་སོ་བ་་
འབྲས-། །ཏིལ་དང་ལན་ཚྭ་བུ་རམ་དང་། །མར་དང་སྦྲང་རྩི་རྣམ་པ་ལྔ། །
གསེར་དངུལ་ཟངས་ལྕགས་མུ་ཏིག་དང་། །་བྱཱ་གྷྲ་སིང་ཧ་་ཧ་ས་དེ་བ་དང་། །
་ཀཎྜ་ཀ་རི་༩ནི་དྲ་སྨན་ལྔ་དང་། །དྲི་ཆེན་དྲི་ཆུ་དམར་ཟིལ་མདངས། །མི་རྟ་
ཁྱེ་བྱ་གླང་པོའི་༧ཤ །དམར་སེར་འོ་མ་གཞོན་ནུའི་ཆུས། །ཕྱེད་མཐོ་ཙམ་དུ་་་
དགང་བར་བྱ། །ཁ་ཚར་མ་ཉམས་རས་ཀྱིས་བཅིངས། །འབྲས་བུ་ཅན་གྱིས་༡༡་་
ཁ་བརྒྱན་ཏེ། །དྲིས་བདུག་མཎྜལ་ཁར་བཞག་ལ། །མི་དམིགས་རྒྱུ་་་བཾ་བདུད་
རྩི་ཡི། །རྒྱ་མཚོའི་དབུས་སུ་རི་རབ་ཆེ། །སྤྲིན་སྒྲ་བསྒོལ་བས་སྣ་ཚོགས་སྒྲ། །
བྷེ་བར་ཧཱུཾ་༡་ལས་གཞལ་ཡས་ཁང་-། །བཾ་ལས་ཆུ་སྐྱེས་དམ་ཚིག་བསྐྱེད། །ཡེ་ཤེས་
འཁོར་ལོ་སྤྱན་དྲངས་ལ། །ཕྱག་རྒྱ་བཞི་ཡིས་གཉིས་མེད་བསྟེམ། །སྐུ་གསུང་ཐུགས་
སུ་བྱིན་གྱིས་བརླབ། །སྤྱན་ལ་སོགས་པས་དབང་བསྒུར་རོ། །མཆོད་དང་་་་
་་གཏོར་མས་བསྟོད་བྱས་ལ། །གཟུངས་ཐག་ལྡན་པས་བསྟེན་པ་འབུམ། །
དེ་ནས་སློབ་མའི་སྟ་གོན་ནི། །རྡོ་རྗེ་སློབ་མ་ཁྲུས་བྱས་ལ། །སློབ་མ་སྒོ་
་ཡི་དྲུང་གནས་ནས། །དགའ་ཆེན་ཁྱོད་བདག་སྟོན་པ་པོ། །སློབ་དངོ།ན་ཁྱོད་ནི་
དགོངས་སུ་གསོལ། །བྱང་ཆུབ་ཆེན་པོའི་ཚུལ་བསྟན་པ། །མགོན་པོ་ཆེན་པོ་་་
བདག་འཚལ་ལོ། །དམ་ཚིག་དེ་ནི་སྩལ་དུ་གསོལ། །བྱང་ཆུབ་སེམས་ནི་སྩལ་་
25-12་7


[𱉞656a]
དུ་གསོལ། །སངས་རྒྱས་ཆོས་དང་དགེ་འདུན་ཏེ། །དཀོན་མཆོག་གསུམ་ནི་་་་
སྩལ་དུ་གསོལ། །ཐར་པ་ཆེན་པོའི་གྲོང་མཆོག་ཏུ། །མགོན་པོས་བདག་ནི་་་་་
་འཇུག་པར་འཚལ། །དེ་ལྟར་༡ལན་གསུམ་གསོལ་བཏབ་ནས། །སློབ་དཔོན་་་
གཙོ་བོའི་ཏིང་འཛིན་ཞུགས། །ཚིགས་བཅད་འདིས་ནི་གསང་སྔགས་སྦྱིན། །
བུ་ཚུར་ཟེག་པ་ཆེན་པོ་ཡི་། །གསང་སྔགས་ཚུལ་སྤྱོད་ཆོ་ག་ནི། །ཁྱོད་ལ་ཡང་
དག་བསྟན་པར་བྱ། །ཁྱོད་ནི་ཚུལ་ཆེན་སྣོད་ཡིན་ཏེ། །དུས་གསུམ་འབྱུང་བའི་
སངས་རྒྱས་རྣམས། །སྐུ་གསུང་ཐུགས་ཀྱི་རྡོ་རྗེ་དང་། །རྡོ་རྗེ་གསང་སྔགས་་་་་
རབ་བསྒོམས་པས། །དཔའ་བོས་བྱང་ཆུབ་ཤིང་དྲུང་དུ། །ཐམས་ཅད་མཁྱེན་
པ་ཚད་མེད་བསྐྱེད། །གསང་སྔགས་སྤྱོར་བ་མཉམ་མེད་དེ། །ཤཱཀྱ་སེང་གེ་སྐྱོབ་
པ་ཡིས། །བདུད་སྡེ་ཤིན་ཏུ་མི་བཟད་པ། །དཔུང་ཆེན་དག་ཀྱང་དེ་ཡིས་བཅོམ།།
འཇིག་རྟེན་རྗེས་འཇུག་པར་རྟོགས་ནས། །འཁོར་ལོ་བསྐོར་ནས་མྱ་ངན་འདས། །
དེ་བས་ཀུན་མཁྱེན་ཐོབ་བྱའི་ཕྱིར། །བུ་ཡིས་བློ་གྲོས་འདི་གྱིས་ཤིག །དེ་ནས་་
སྐྱབས་འགྲོ་སྡིག་བཤགས་བྱ། །བླ་མ་རྡོ་རྗེ་སློབ་དཔོན་གྱི། །མཉམ་ཉིད་ཐུགས་
ལ་ཕྱག་འཚལ་ལོ། །སྤྲུལ་པའི་སྐུ་ལ་ཕྱག་འཚལ་ལོ། །དུས་གསུམ་སངས་རྒྱས་་
ཐམས་ཅད་ཀྱི། །སྐུ་གསུང་ཐུགས་ཀྱི་ངོར་གནས་པས། །གསང་བའི་བདག་པོ་
ཕྱག་འཚལ་ལོ། །སངས་རྒྱས་ཆོས་དང་དགེ་འདུན་གསུམ། །བྱང་ཆུབ་སེམས་
དཔའི་ཚོགས་རྣམས་ལ། །བདག་ཡིད་དང་བས་ཕྱག་འཚལ་ལོ། །བདག་གིས་
༄་་ཐོག་མཐའ་རྔེད་པ་ནས། །སྡིག་པ་བགྱིས་པ་མ་ལུས་ཀུན། །བཅོམ་ལྡན་ཕྱག་་
ན་རྡོ་རྗེ་ཡི་། །སྤྱན་སྔར་ད་ལྟར་༥མཐོལ་ཞིང་བཤགས། །བླ་མ་དཀོན་མཆོག་
གསུམ་པོ་དང་། །གསང་སྔགས་ཀུན་བདག་རྡོ་རྗེ་ཅན། །དེ་རིགས་འཛིན་པའི་
རྣལ་འབྱོར་ཀུན། །དགེ་བ་མཛད་ལ་རྗེས་ཡི་རང་། །བཅོམ་ལྡན་ཕྱག་ན་རྡོ་རྗེ་
25-1248


[𱉟656b]
ནི་།་

།དུས་གསུམ་བདེ་གཤེགས་ཐམས་ཅད་ཀྱི། །གསང་སྔགས་བདག་པོར་་་
དབང་བསྐུར་ལ། །གསང་སྔགས་འཁོར་ལོ་བསྐོར་བར་བསྐུལ། །སྐྱོན་བྲལ་་་་་
མཐུ་ལྡན་ཁྱེད་རྣམས་ལ། །སྐྱེ་རྒ་ན་འཆི་མི་མངའ་ཡང་། །འགྲོ་བའི་དོན་དུ་སྐུ་
སྤྲུལ་ལ། །མཐུན་འཇུག་མྱ་ངན་མི་འདའ་གསོལ། །བདག་གིས་དགེ་བ་ཅི་་་་་
་བསགས་ཀུན། །གཅིག་ཏུ་བསྡུས་ཏེ་བསྡོམས་༡-ནས་སུ། །བླ་མེད་བྱང་ཆུབ་་་་
་ཐོབ་བྱའི་ཕྱིར། །སེམས་ཅན་ཀུན་གྱི་དོན་དུ་བསྔོ། །བྱང་ཆུབ་མཆོག་ཏུ་སེམས་
བསྐྱེད་པ། །བླ་མ་རྡོ་རྗེ་སློབ་དཔོན་དང་། །བཅོམ་ལྡན་ཕྱག་ན་རྡོ་རྗེ་ཉིད། །
སངས་རྒྱས་བྱང་ཆུབ་སེམས་དཔའི་མཆོག །ཀུན་ནས་དང་བས་དགོངས་སུ་་་་་་
གསོལ་།་ །བདག་མིང་འདི་ཞེས་བགྱི་བ་ཡིས། །དུས་འདི་ནས་སུ་བཟུང་ནས་
སུ་།་ །བྱང་ཆུབ་སྙིང་པོར་གནས་ཀྱི་བར། །སེམས་ཅན་ཀུན་གྱི་དོན་གྱི་ཕྱིར། །
བླ་ན་མེད་པའི་བྱང་ཆུབ་སེམས། །དམ་པ་བདག་གིས་བསྐྱེད་པར་བགྱི། །འགྲོ་
བ་སེམས་ཅན་ཐམས་ཅད་ལ། །ཕ་མ་སྲུན་དང་མིང་སྲིང་སེམས། །བུ་ཕོ་བུ་་་་
མོའི་སེམས་བསྐྱེད་དེ། །མ་བསྒྲལ་བ་རྣམས་བསྒྲལ་བར་བགྱི། །མ་གྲོལ་བ་་་་་
་རྣམས་དགྲོལ་བར་བགྱི། །དབུགས་མ་ཕྱུང་བ་དབུགས་དབྱུང་བགྱི། །སྲིད་པ་
ཆགས་པ་ཞི་ལ་སྒོལ། །སྦྱིན་པའི་ཕ་རོལ་ཕྱིན་པ་བཏང་། །ཚུལ་ཁྲིམས་ཕ་རོལ་
ཕྱིན་པ་བསྲུང་། །བཟོད་པའི་ཕ་རོལ་ཏུ་་ཕྱིན་པ་བསྒོམ། །བརྩོན་འགྲུས་ཕ་་་
རོལ་ཕྱིན་པ་སྤྱད། །བསམ་གཏན་ཕ་རོལ་ཕྱིན་པར་གནས། །ཤེས་རབ་ཕ་རོལ་
ཕྱིན་པར་་ཕྱིན། །ཕ་རོལ་ཕྱིན་པ་འདི་དྲུག་པོ། །མཐར་གྱིས་བསླབ་༤དང་་་་
་མཐར་གྱིས་སྤྱོད༥། །མཐར་གྱིས་བསྒྲུབ་ལ་ནན་ཏན་བྱ། །དེ་ནས་སྡོམ་པ་་་་་
་དཔོག་བྱ་བ། །སྲོག་ཆགས་རྣམས་ནི་གསད་༦མི་བྱ། །མ་བྱིན་པ་ཡང་བླང་༧མི་
བྱ་།་ །འདོད་པ་དག་ནི་སྤྱད་མི་བྱ། །བརྫུན་པ་དག་ཀྱང་ཡང་་མི་སྨྲ། །ཉེས་
25-1249


[𱉠657a]
པ་ཀུན་གྱི་རྩ་བ་ཡིན༡། །ཆང་ནི་མྱོས་པར་བཏུང་མ་ཡིན། །སེམས་ཅན་གདུལ་
བྱ་མ་གཏོགས་པ། །བྱ་བ་མ་ཡིན་ཐམས་ཅད་སྤང་། །དམ་པ་ཉེ་བར་མཉེས་
༢བྱས་ཤིང་། །རྣལ་འབྱོར་ཅན་ལ་བསྙེན་བཀུར་བྱ། །ལུས་ཀྱི་ལས་ནི་རྣམ་་་་་
་གསུམ་དང་། །ངག་གི་རྣམ་པ་བཞི་དག་དང་། །ཡིད་ཀྱི་རྣམ་པ་གསུམ་དག་ནི། །
ཅི་ནུས་པ་ཡིས་རྗེས་སུ་བསྲུང་། །སེམས་ཅན་དོན་ལ་རྒྱབ་ཕྱོགས་མིན། །ཇེག་
པ་དམན་ལ་1དོར་མི་བྱ། །འཁོར་བ་དག་ཀྱང་ཡོང་མི་སྤང་། །རྟག་ཏུ་མྱ་ངན་
འདའ་མི་ཆགས། །ལྷ་དང་ལྷ་མིན་གསང་བ་པ། །དེ་ལ་བརྙས་པར་མི་བྱ་ཞིང་། །
ཕྱག་རྒྱ་བཞོན་པ་མཚོན་ཆ་དང་། །མཚན་མ་བགོམ་པར་མི་བྱའོ། །བླ་མ་ལ་་་
གུས་བཀའ་མི་འདའ། །སྟོང་ཉིད་སྙིང་རྗེ་རབ་བསྒོམ་ཞིང་། །མདོར་༤ན་རྩ་བ་
ཡན་ལག་གི། །དམ་ཚིག་ཉིན་མཚན་གྲངས་ཀྱིས་བསྲུང་། །དེ་ནས་བླ་མས་་
གསུངས་པ་ཡི། །སྡོམ་པ་ལེགས་པར་བསྲུང་བར་བྱ། །ཚུལ་ཁྲིམས་ཞེས་བྱ་་་་་་
སོགས་པ་ནས། །དུས་འདི་ནས་ནི་བཟུང་ནས་ནི། །ཇི་སྲིད་སྙིང་པོ་བྱང་ཆུབ་
བར་།་ །བདག་ནི་རབ་ཏུ་སྡོམ་པར་བགྱིད། །དེ་ནས་སློབ་མའི་གནས་གསུམ་
དུ་།་ །རྡོ་རྗེ་ཁུ་ཚུར་དྲི་ཡི་༥ཆུས། །ཐིག་ལེ་ཉི་ཟླ་པད་སྟེངས་སུ། །ཡི་གེ་་་
་་་གསུམ་གྱི་སྤྱོར་བ་ལས། །སྐུ་གསུང་ཐུགས་ཀྱིས་༦བྱེན་གྱེས་བརླབས་། །ལས་ཀྱི་
ཆུ་ཡིས་གཏོར་ཞིང་བསྲུང་། །ཨོཾ་བཛྲ་ཨུ་ད་ཀ་ཧཱུཾ་ཕཊ། མཆོད་པ་ལྔ་ཡིས་་་་་་
ལེགས་མཆོད་དེ། །སྤྱི་བོར་མེ་ཏོག་སྤོས་བྱིན་ལ། །མར་མེ་དྲི་ནི་སྙིང་གར་རོ། །
དྲིལ་བུ་དཀྲོལ་ཞིང་བཤོས་གཙང་མདུན། །དེ་ནས་ཚིགས་བཅད་སྔགས་འདིས་་་
སྦྱིན་།་ །དུས་འདི་ནས་ནི་བཟུང་ནས་སུ། །འཁོར་བའི་ཉེས་པས་མ་གོས་པར།།
མཆོད་པ་ཀུན་དང་ལྡན་པ་ཡི། །དུས་ཀུན་དུ་ནི་བདེ་ལེགས་ཤོག །ཨོཾ་པཉྩ་་་་
་ལིངྒ་ཨ་བྱེ་ཥིསྤྱོ་༨མི། དེ་ནས་སོ་ཤིང་སྦྱིན་པར་བྱ། །འོ་མ་ཅན་གྱི་ཤིང་དག་ལ།།
25-250


[𱉡657b]
སོར་བརྒྱད་དང་ནི་བཅུ་གཉིས་པ། །མེ་ཏོག་ཅན་ནི་དོར་བར་བྱ། །འཇིག་་་་
་རྟེན་དུ་ནི་ཀུན་མཁྱེན་རྣམས། །ཨུ་དུསྠཱ་༡རའི་མེ་ཏོག་བཞིན། །བརྒྱ་༢ལམ་ན་
ནི་འབྱུང་འགྱུར་རམ། །ཞེས་པ་ལ་སོགས་ཆོས་བཤད་བྱ། །ཨོཾ་ཏྲ་ཀི་སྟེ་བ་དྷཱི་
༥ཤུདྡྷཱ་སརྦ་དྷརྨཱ་སྭ་བྱཱ་བ་བཛྲ་ཨཱཏྤ་ཀོ྅ཧཾ༤། དེ་ནས་སྲུང་༥སྒུད་སྔོན་པོ་ཡིས། །
མདུད་པ་ལྔ་ལྡན་བྱིན་བརླབས་ཅན། །དཔུང་པ་གཡས་གཡོན་དག་ཏུ་བཅིང་་། །
ཀུ་ཤ་སྟན་གདིང་མཚན་མ་གདབ། །ངན་ན་ཕུར་བུའི་སྦྱིན་སྲེག་བྱ། །བཟང་
་ན་མཁའ་འགྲོའི་གཏོར་མ་བཏང་། །
དེ་ནས་ཐིག་ནི་གདབ་བྱ་བ། །མ་དང་ཏཻ་གི་ཏིང་འཛིན་གྱིས། །བསྙེན་
པའི་དཀྱིལ་འཁོར་མཁའ་ལ་བཏེག །གཞོན་ནུས་སྲད་བུ་བཀལ་བ་ལ། །ཁ་་་
་དོག་དཀར་པོའི་ཐིག་གདབ་སྟེ། །མཛེས་པའི་སྣོད་དུ་བཅུག་ནས་ཀྱང་། །ལས་
ཀྱིས་བསང་༧ཞིང་ལྷར་བསྐྱེད་ལ། །ཡེ་ཤེས་འཁོར་ལོ་སྤྱན་དྲངས་མཆོད། །
ཉིས་འགྱུར་ཚད་ལ་སྲད་བུ་བསྟེམ། །རང་ཉིད་རྡོར་འཛིན་ལྟར་སྤྲུལ་ནས། །
བྱེན་གྱིས་བརླབ་དང་བསྲུང་བའི་༨ཕྱིར། །བདེ་གཤེགས་མཆོད་ཕྱིར་ནམ་མཁར་
གདབ་།་ །སྒོ་དབྱེ་གསལ་ཕྱིར་ས་ཐིག་གདབ། །ཚངས་ཐིག་གདབ་སྟེ་བགེགས་
བསྐྲད་དོ། །ཨོཾ་བཛྲ་རཀྵ་ཧཱུཾ་ཕཊ། སློབ་དཔོན་ཤར་བལྟས་སློབ་མ་ནུབ། །ཛ་
གསུམ་བརྗོད་ལ་ལག་ཏུ་གཏད། །དང་པོ་ནུབ་སྟེ་དེ་ནས་ནི། །ལྷོ་བྱང་གདབ་
སྟེ་དེ་ནས་ཤར། །ནུབ་བྱང་ལྷོ་ནས་མཚམས་བཞིར་ཐིག །རིམ་པ་བཞིན་དུ་་་
གདབ་པར་བྱ། །ཆ་བཞི་ཆ་བརྒྱད་རིམ་བཞིན་དུ། །དབྱེ་བ་ལ་སོགས་ཤེས་་་་་
ང།ར་བྱ། །འཁོར་ལོ་རྩིབས་བཞི་མུ་ཁྱུད་བཅས། །་ཁྱམས་འདོད་༩པ་དང་མི་་
འདོད་པ། །དེ་དག་ཐམས་ཅད་ཤེས་པར་གྱིས། །སྔགས་འདིས་ཐིག་ནི་གདབ་
པར་བྱ། །ཨོཾ་བཛྲ་ས་མ།
25-25



།


[𱉢658a]
དམར་སེར་སྨིན་མ་སྨ་ར་ཁྲོ། །ཁམ་ནག་གྱེན་བཛེེས་ཙོསྣདབུ་ཡི་སྐྲ། །ཟླ་་
ཚེས་མཆེ་དཀར་ལྗགས་གློག་འཁྱུག །ལྟོ་འགྲོས་བརྒྱན་ཅིང་སྟག་ཤམ་ཅན། །
ཡུམ་དང་གཉིས་མེད་ཐུགས་ལས་འཁྱུད། །སྤྲུལ་པ་གདུག་པའི་ཚོགས་རྣམས་་་་་
་འཇོམས་།་ །བགེགས་ཆེན་བསྣོལ་བའི་གདན་ལ་བཞུགས། །དྲག་པོ་མེ་དཔུང་
དབུས་ན་འཕྲོ། །བཅོམ་ལྡན་ཐུགས་ཀྱི་སྤྲུལ་པ་ལས། །རིགས་བཞི་གཏུམ་པོ་་་
རང་ཉིད་དོ། །ཤར་དུ་རྡོ་རྗེ་གཏུམ་པོ་ནི། །བདུད་ལས་རྒྱལ་བྱེད་དྲི་ཟའི་་་་་་
གདན་།་ །ཞལ་གཅིག་ཕྱག་གཉིས་སྒུ་མདོག་དཀར། །སྤྱན་གསུམ་མཆེ་་་་་་
གཅིགས་ཞབས་བགྲད་པ། །སྐྲ་བཛེེས་ལྟོ་འགྲོ་སྟག་གིས་བརྒྱན། །གཡས་པ་རྡོ་
རྗེ་བསྣུན་པའི་ཚུལ། །གཡོན་པ་སྡིགས་རི་7མཛུབ་རབ་ཏུ་གདེངས། །མེ་དཔུང་་
འབར་བའི་རྣམ་པ་ཅན། །ཐུགས་ལ་རྡོ་རྗེའི་ཁྱུང་སྤྲུལ་ལོ། །ལྷོ་རུ་རིན་ཆེན་་་་
གཏུམ་པོ་ནི། །གཟི་བརྗིད་འབར་བ་གཤིན་རྗེའི་གདན། །ཞལ་གཅིག་ཕྱག་་་་
གཉིས་སྐུ་མདོག་སེར། །སྤྱན་གསུམ་ཞབས་བགྲད་མཆེ་བ་ཅན། །སྐྲ་བཛེེས་ལྟོ་
འགྲོ་སྟག་གིས་བརྒྱན། །གཡས་པ་རྡོ་རྗེ་བསྣུན་པའི་ཚུལ། །གཡོན་པ་སྡིགས་་
་མཛུབ་རབ་ཏུ་གདེངས༤། །མེ་རི་འབར་བའི་རྣམ་པ་ཅན། །ཐུགས་ལས་རིན་
ཆེན་ཁྱུང་སྤྲུལ་ལོ། །ནུབ་ཏུ་པདྨ་གཏུམ་པོ་ནི། །རྔམ་པའི་སྒྲ་སྒོགས་ཀླུ་དབང་
གདན་།་ །ཞལ་གཅིག་ཕྱག་གཉིས་སྐུ་མདོག་དམར། །སྤྱན་གསུམ་མཆེ་་་་་་
གགྲུབས་ཞབས་བགྲད་པ། །སྐྲ་བརྫེས་3ལྟོ་འགྲོ་སྟག་གིས་བརྒྱན། །གཡས་པ་
་རྡོ་རྗེ་བསྒྲུན་པའི་ཚུལ། །གཡོན་པ་སྡིགས་་མཛུབ་རབ་ཏུ་གདེངས3། །མེ་་་་་་
དཔུང་འབར་བའི་རྣམ་པ་ཅན། །ཐུགས་ལས་པདྨའི་ཁྱུང་སྤྲུལ་ལོ། །བྱང་དུ་
་་ལས་ཀྱི་གཏུམ་པོ་ནི། །བདུད་རྩི་འཁྱིལ་པ་གནོད་སྦྱིན་གདན། །ཞལ་གཅིག་་་
ཕྱག་གཉིས་སྐུ་མདོག་སྔོ། །སྤྱན་གསུམ་ཞབས་བགྲད་་༨མཆེ་བ་ཅན། །སྐྲ་་་་་
་25-1252


[𱉣658b]
བཛེ
ེས་ལྟོ་འགྲོ་སྟག་གིས་བརྒྱན། །གཡས་པ་རྡོ་རྗེ་བསྒྲུན་པའི་ཚུལ། །གཡོན་པ་
སྡིགས་1མཛུབ་རབ་ཏུ་གདེངས་ཉ། །མེ་རི་འབར་བའི་རྣམ་པ་ཅན། །ཐུགས་་་
ལས་ལས་ཀྱི་ཁྱུང་སྤྲུལ་ལོ། །དེ་ལྟར་དམ་ཚིག་བསྐྱེད་བྱས་ལ། །ཛཿཧཱུཾ་བཾ་ཧོཿས་
།1་ཕྱག་རྒྱ་བཞི། །ཡེ་ཤེས་དཀྱིལ་འཁོར་སྤྱན་དྲངས་ཏེ། །ཕྱག་འཚལ་བ་དང་་་་
་་མཆོད་ཅིང་བཤགས། །རྗེས་སུ་ཡི་་རང་བསྐུལ་ཞིང་གསོལ། །དགེ་བ་བྱུ་་་་་་
བསགས་ཐམས་ཅད་ཀུན། །བྱང་ཆུབ་ཐོབ་ཕྱིར་བདག་གིས་བསྔོཆོ། །ཕྱག་རྒྱ་་
བཞི་ཡིས་གཉིས་མེད་བསྟེམ། །འབྲུ་གསུམ་སྔགས་ཀྱིས་བྱིན་གྱིས་བརླབ། །
སྤྱན་ལ་སོགས་པས་དབང་བསྐུར་རོ། །
དེ་ནས་སློབ་མ་ཁྲུས་བྱས་ལ། །ཡོལ་བས་བར་བཅད་གདོང་་་གཡོགས་་་་
་བཅིངས-། །སྔགས་འདི་ཡིས་ནི་ཕྱག་བྱེད་གཞུག །ཨོཾ་བཛྲ་ན་མ་མི་ཧཱུཾ། ཨོཾ་
བཛྲ་ན་མ་སྟེ་ཀླུཧཱུཾ། ཨོཾ་བཛྲ་ན་མོ་ན་མ་།ཧཱུཾ། བདེ་བ་འདོད་པ་སུ་ཞིག་ཡིན། །
བླ་མས་དོན་ནི་བྲི་་ཀྱེབར་བྱ། །སྐལ་་༧ལྡན་བདེ་ཆེན་བདག་ཅག་ལགས། །སློབ་
མས་ལན་ནི་གདབ་པར་བྱ། །དེ་ནས་བླ་མས་བདེ་བའི་གླུ། །དགྱེས་པས་བླང་
བར་བྱ་བ་འདི། །ཨོཾ་ཨ་ནུཏྟ་རདྷེ་་1པཱུ་ཛ་མེ་གྷ་ཨུངྒ་ཏེ་སྤ་ར་ཎ་ཨི་ཨོཾ་མུག་ག་ན་་
ཁཾ་སྭ་ཧཱ། དེ་ནས་སློབ་མས་གསོལ་གདབ་པ། །སྟོན་པ་ཁྱོད་ལ་བདག་དགའོ། །
བླ་མ་དམ་པ་ཁུདགོངས་སུ་གསོལ། །བྱང་ཆུབ་ཆེན་པོར་མུཚུལ་བསྟན་པའི། །
བྱང་ཆུབ་སེམས་ནི་བདག་ལ་གསོལམུ། །དེ་ཉིད་དམ་ཚིག་བདག་ལ་སྩོལ། །
སངས་རྒྱས་ཆོས་དང་དགེ་འདུན་ཏེ། །དཀོན་མཆོག་གསུམ་ནི་བདག་ལ་སྩོལ། །
ལུས་དང་ལོངས་སྤྱོད་འདི་བཞིས་༧ལ། །དབང་བསྒུར་དམ་པ་མཛད་དུ་གསོལ། །
ཐར་པ་ཆེན་པོའི་གྲོང་ཁྱེར་དུ། །མགོན་པོ་བདག་ནི་འཇུག་པར་འཚལ དེ་་
ཡི་ལན་ནི་སྦྱིན་བྱ་བ། །བུ་ཚུར་ཐེག་པ་ཆེན་པོའི་སྣོད། །གསང་སྔགས་སྤྱོད་་་་
25-1253


[𱉤659a]
པའི་ཚུལ་འདི་ནི། །ཁྱོད་ལ་ཡང་དག་བཤད་པར་བྱ། །ཚུལ་ཆེན་ཁྱོད་ཀྱིས་་་་
་ཤེས་པར་གྱིས༡། །དཀྱིལ་འཁོར་དམ་པར་དབང་བསྒུར་གྱིས། །བུ་ཡི་བློ་གྲོས་
བརྟན་པར་བྱོས། །དེ་ནས་ཡང་་ནི་སྡིག་པ་བཤགས། །རྗེས་སུ་ཡི་རང་བསྐུལ་
ཞིང་གསོལ། །མྱ་ངན་མི་འདའ་་གསོལ་བ་གདབ། །བྱང་ཆུབ་སེམས་བསྐྱེད་་
ལུས་ཕུལ་ལ༤། །སྡོམ་པ་ཕོག་སྟེ་གཟུང་དུ་གཞུག །བསླབ་པ་ཡི་ནི་ཚུལ་ཁྲིམས་
དང་། །དགེ་བ་ཆོས་སྡུད་ཚུལ་ཁྱེམས་དང་། །སེམས་ཅན་དོན་བྱེད་ཚུལ་ཁྲིམས་་
གསུམ་།་ །་དེ་ནས་བཟུང་སྟེ་གཟུང་༥བར་བྱ། །རྡོ་རྗེ་རིགས་མཆོག་ཆེན་པོ་ཡི། །
རྡོ་རྗེ་དྲིལ་བུ་༦ཕྱག་རྒྱ་དག །ཡང་དག་ཉིད་དུ་གཟུང་༧བར་བགྱི། །་སློབ་དཔོན་
དག་ཀྱང་གཟུང་བར་བགྱི། །་རིན་ཆེན་རིགས་མཆོག་ཆེན་པོ་ཡི། །དམ་ཚིག་་་་
ཡིད་དུ་འོང་བ་ལ། །ཉིན་རེ་བཞིན་ནི་༩ དུས་དྲུག་ཏུ། །སྦྱིན་པ་རྣམ་བཞི་རྟག་
ཏུ་སྦྱིན། །བྱང་ཆུབ་ཆེན་པོ་ལས་བྱུང་བའི། །པདྨའི་རིགས་མཆོག་དག་པ་ལ། །
ཕྱི་ནང་གསང་བའི་ཇེག་པ་གསུམ། །ཡང་དག་ཉིད་དུ་གཟུང་བར་བགྱི། །ལས་
ཀྱི་རིགས་མཆོག་ཆེན་པོ་ཡི༧། །སྡོམ་པ་ཐམས་ཅད་ལྡན་པར་ནི། །ཡང་དག་་་
ཉིད་དུ་གཟུང་༡་བར་བགྱི། །མཆོད་པའི་ལས་ཀྱང་ཅི་ནུས་བྱ། །དེ་ནས་རྡོ་རྗེའི་
ལམ་ཁྲིད་ལ། །ཚིགས་བཅད་སྔགས་འདིས་དམ་ཆུ་བླུད། །བྱེ་བོར་བཅོམ་ལྡན་
བསྐྱེད་བྱས་ལ། །བདུད་རྩིའི་ཆུ་ནི་བླུད་པར་བྱ། །འཐུངས་ཤིག་རྡོ་རྗེ་བདུད་་
རྩིའི་ཆུ། །དམ་ལས་འདས་ན་དམྱལ་བར་བསྲེག །དམ་ཚིག་བསྲུངས་ན་་་
དངོས་གྲུབ་འབྱུང་། །རྡོ་རྗེ་བདུད་རྩིའི་ཆུ་ཡིས་གྲུབ་་། །ཨོཾ་བཛྲ་སཏཱ་༡་ཧཱུཾ།
ལས་ཀྱི་ཆུ་ཡིས་བགེགས་བསྐྲད་དེ། །ཕྲེང་བས་མགུལ་ནས་བཅིང་བར་བྱ །ཨོཾ་
བཛོད་ཿཀ་ཧཱུཾ། རྡོ་རྗེ་ཐུགས་ཀར་བཟུང་བྱས་ནས། །དམ་ཚིག་ཁྲོ་བོའི་ང་རྒྱལ་
གྱེས་།་ །ཚིགས་བཅད་སྔགས་འདི་བརྗོད་པར་བྱ། །དེ་རིང་ཕན་ཆད་ཁྱོད་་་་་2
བྱེ-།25



-1


[𱉥659b]
-ཀྱིས་ནི། །ཕྱག་ན་རྡོ་རྗེ་ང་ཡིན་པས། །ང་ཡི་བཀའ་ཉན་གསུང་སྡོད་པས། །
ཁྱོད་ཀྱིས་བྱས་ན་དངོས་གྲུབ་འབྱུང་། །མ་བྱས་རྡོ་རྗེ་དམྱལ་བར་ལྟུང་། །དེ་་་
ཕྱིར་བཀའ་ཉན་གསུང་སྡོད་ཅིག །ཨོཾ་བཛྲ་ས་མ་ཡེ་ཧཱུཾ། དེ་ནས་རྡོ་རྗེ་སྤྱི་བོར་
གཞག༡ །ཁྱོད་ཀྱིས་དཀྱིལ་འཁོར་ཆེན་པོ་འདིའི། །དེ་ཉིད་མ་མཐོང་མི་རྣམས་
མདུན་།་ །དུས་ཀུན་དུ་ནི་མ་སྨྲ་ཞིག་ །མ་སྨྲས་དངོས་གྲུབ་མྱུར་བ་ཡིན། །
སྨྲས་ན་ཁྲོ་བོས་མགོ་འགེམས་སོ། །ཨོཾ་བཛྲ་ཀྲོ་དྷ་ཡ་ཧཱུཾ་ཕཊ། དེ་ནས་སྔགས་་་་
འདིས་ཡོལ་བ་བསལ། །ཨོཾ་བཛྲ་པྲ་ཏཱིཙྪ་ཧོ། ལན་གསུམ་བརྗོད་ལ་མཐོང་་་
་ངམ་དྲི། །དབང་ཐོབ་ཕྱིར་ན་ཡོན་ཀྱང་འབུལ། །སྔགས་འདིས་་མེ་ཏོག་་་་་
་དཀྱིལ་འཁོར་དོར། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏེ་པུཇུ་པཱུ་༤ཛ་ཧཱུཾ། སྔགས་འདིས་སློབ་མའི་
མགོ་ལ་གདགས། །ཨོཾ་རཏྣ་མེ་ལ་ཨ་བྱེ་ཥིསྤྱོ་༥མི། བླ་མ་རྡོ་རྗེ་སློབ་དབོན་གྱིས། །
ལྷ་ཡི་འཁོར་ལོ་བསྐུལ་བྱས་ལ། །སློབ་མའི་སྙིང་གར་གཞུག་པར་བྱ། །ཨོཾ་་་་་
་མཎྜལ་དེ་བ་བ་ཏིཥྛ་ལྷན། །ཚིགས་བཅད་སྔགས་འདིས་གདོང་གཡོགས་བཀྲོལ༦་།།
ཇི་ལྟར་མིག་མཁན་རྒྱལ་པོ་ཡིས། །མ་རིག་ལིང་ཐོག་་་བསལ་བ་ལྟར། །དེ་བཞིན་་་
དེ་རིང་བུ་ཁྱོད་ཀྱི། །མ་རིག་ལྡོངས་པའི་མུན་པ་བསལ། །ཨོཾ་བཛྲ་པཱ་ཤ་ཧཱུཾ།
ཡེ་ཤེས་ཁྲོ་བོའི་ཉིང་འཛིན་གྱིས། །ལྕགས་ཀྱུའི་ཕྱག་རྒྱས་དགྲོལ་བར་བྱ་ །
དེ་རྣམས་ལས་ཀྱི་བླ་མས་བྱ། །ལྷ་ངོ་བསྟན་ལ་དབང་བསྒུར་རོ། །ཇི་་་
་ལྟར་དུས་གསུམ་སངས་རྒྱས་ལ། །རྡོ་རྗེ་སེམས་དཔས་༩དབང་བསྐུར་ལྟར། །
བདག་ཀྱང་རབ་ཏུ་བསྒྲལ་སླད་དུ། །བདེ་གཤེགས་བུམ་པའི་དབང་མཆོག་སྩོལ། །
དེ་སྐད་གསོལ་བ་གདབ་པར་བྱ། །ཡབ་ཡུམ་སྙོམས་ཞུགས་འོད་ཟེར་ལས། །
བདེ་གཤེགས་འོད་བསྐུལ་བུམ་པར་ཐིམ། །ཆ་འདྲེས་འོད་ཞུ་བདུད་རྩི་དེ། །སྤྱི་
བོ་་་ཆུ་ཡི་དབང་བསྐུར་རོ། །མི་བསྐྱོད་པ་ཡི་་༡སྤྲོ་བསྦུ་ཡིས། །ཚིགས་བཅད་་་་
25-1255


[𱉦660a]
སྔགས་འདིས་བུམ་པ་སྦྱིན། །ཧཱུཾ་སྐུ་གསུམ་རིརྟེ-དམ་ཚིག་ལས་བྱུང་བའི། །ཡེ་་་་
ཤེས་བདུད་རྩི་དྲི་མ་མེད། །ལྷ་ཡི་ཆུ་ནི་དག་པ་ཡིས། །མི་བསྐྱོད་པ་ཡི་དབང་
བསྐུར་རོ། །ཨོཾ་བཛྲ་ཨཱ་དཪྴ་ཤཱ་་་ནྱ་ཏཱ་ཛྙཱ་ན། ཨ་བྷི་ཥིཛི་-་མི། རིན་ཆེན་་་་
་འབྱུང་ལྡན་སྤྲོ་བསྡུ་ཡིས། །ཚིགས་བཅད་སྔགས་འདིས་ཅོད་པན་སྦྱིན། །ཊྭཱ་་
༤སངས་རྒྱས་ཀུན་གྱི་རྒྱལ་སྲིད་དོ། །དབུ་རྒྱན་རིན་ཆེན་བླ་ན་མེད། །དབུ་རྒྱན་
རིན་ཆེན་མཆོག་འགྲོ་བ། །རྫོགས་སངས་རྒྱས་སུ་དབང་བསྐུར་རོ། །ཨོཾ་བཛྲ་ས་
མཱ་༥ཏཱ་ཛྙཱ་ན་རཏྣ་མ་ཧཱུཾ་ཏ་ཡ་ཨ་བྷི་ཥིལྔ་༦མི། འོད་དཔག་མེད་ཀྱི་སྤྲོ་བསྡུ་༧ཡིས། །
ཚིགས་བཅད་སྔགས་འདིས་རྡོ་རྗེ་སྦྱིན། །དཱིཿཀྱེསངས་རྒྱས་ཀུན་གྱེ་རྡོ་རྗེའི་
༩་དབང་། །མི་ཕྱེད་རྡོ་རྗེ་གསལ་བ་ལས། །ཆོས་རྣམས་ཀུན་གྱི་སྒོར་གྱུར་པ། །
རྡོ་རྗེ་ཆོས་ཀྱི་དབང་བསྐུར་རོ། །ཨོཾ་པྲཛྙཱ་ཨཱ་བེ་ཤ་ཡ་ས་མནྟ་ཛྙཱ་ན་པ་ཥྤེ་བཛྲ་ཨ་བྷེ་
ཥིཨཱོཾ་་མི། དོན་རྣམས་གྲུབ་པའི་སྤྲོ་བསྡུ་ཡིས། །ཚིགས་་3བཅད་སྔགས་འདིས་
དྲིལ་བུ་སྦྱིན། །ཧཱུཾ་སྐྲུཐབས་དང་ཤེས་རབ་ལྡན་པ་ཡི་་། །འགྲོ་དོན་མཉམ་མེད་
བྱེད་པ་དང་། །མཆོད་པའི་ལས་རྣམས་རྫོགས་བྱེད་པ། །དྲིལ་བུ་ལས་ཀྱི་དབང་
བསྒུར་རོ། །ཨོཾ་ཀྲི་ཏ་ཨ་ནུཥྛ་༢ན་ཛྙཱ་ན་པ་ཥྤེ་བཛྲ་ཨ་བྷེ་ཥིསྤྱོ་༥མི། རྣམ་སྣང་་་་་་
མཛད་ཀྱི་སྤྲོ་བསྡུ་ཡིས། །ཚིགས་བཅད་སྔགས་འདིས་མིང་སྦྱིན་ནོ། །ཨོཾ་རྡོ་རྗེའི་
མིང་དུ་དབང་བསྒུར་བས། །བྱང་ཆུབ་སྙིང་པོའི་བར་དུ་ནི། །ཅིས་ཀྱང་མི་་་་
་ཆོད་ཝཱིམི་ཤིགས་པར། །རྡོ་རྗེའི་མིང་དུ་རབ་སྒོགས་༧ཤིག །ཨོཾ་པ་རི་༡ནཤོ་དྷ་
དྷརྨ་ཛྙཱ་ན་ནཱ་མ་་་ཛྙཱ་ན་ཨ་བྷི་ཥིཨཱོཾ་་-་མི། ཆོས་རྣམས་སྒྱུ་མ་ལྟ་བུ་སྟེ། །དག་ཅིང་
གསལ་ལ་དྲི་མ་མེད། །མེ་ལོང་གི་ནི་གཟུགས་བརྙན་བཞིན། །རང་གི་ལྷ་ནི་
ཤེས་པར་བྱིས། །ཨོཾ་་༡༦༦ཧཱུཾ། མེ་ལོང་དག་གི་དབང་ཡིན་ནོ། །རྡོ་རྗེ་་་་་
་བརྟུལ་ཞུགས་དབང་བསྐུར་བ། །ཕྲེང་བ་ཆེན་པོ་སྐེ་ལ་སྐོན་་། །འོད་ཟེར་འཕྲོ་
25-256


[𱉧660b]
འདུས་བྱིན་བརླབས་ལ། །ཚིགས་བཅད་སྔགས་འདིས་སྦྱིན་པར་བྱ། །མ་སྐྱེས་
རྡོ་རྗེ་གསང་བའི་ཐུགས། །འགག་མེད་རྟཤེས་རབ་དྲིལ་བུའི་གསུང་། །གཉིས་
མེད་ཡེ་ཤེས་ཆོས་ཀྱི་་༢སྒུ། །འདི་ནི་སངས་རྒྱས་ཐམས་ཅད་དང་། །དཔལ་་་་་
ལྡན་རྡོ་རྗེ་འཛིན་པ་འཆང་། །ཁྱོད་ཀྱིས་ཀྱང་ནི་རྟག་ཏུ་འཆང་། །ཕྱག་ན་རྡོ་་
རྗེའི་བརྟུལ་ཞུགས་བརྟན། །ཨོཾ་ཨ་ཨཱ། ཨི་སྤྱི། ཨུར་སྤྲུར། ཨུ་ཨཱ་ཨུ་་ཨཱ་
ཨལ་ཨཱལ། བེ་ཤ་ན་ཡ་ན་གྲེ་བྷ་བེ་ཤུདྡྷཱ་ནི་སྭཱ་ཧཱ། བཛྲ་པཱ་ཎི་ཧཱུཾ་ཕཊ། དེ་་་་
་ནས་ལུང་བསྟན་དབང་བསྒུར་ནི། །ཡོན་གྱིས་བླ་མ་མཉེས་བྱས་ལ། །ཕྱག་་་་་
་འཚལ་ནས་ནི་གསོལ་བ་གདབ། །བྱང་ཆུབ་རྡོ་རྗེ་སངས་རྒྱས་ལ། །ཇི་ལྟར་་་་
་མཆོད་ཅིང་གསོལ་མཛད་པ། །བདག་ལ་གདུང་བའི་དོན་གྱི་ཕྱིར། །ནམ་་་་་
་མཁའི་རྡོ་རྗེ་བདག་ལ་གསོལ། །བུ་༤དེ་སེང་གེའི་ཁྲིར་བཞག་ལ། །རྡོ་རྗེ་དྲིལ་
བུ་ལག་བྱིན་ཏེ། །འོད་ཟེར་སྤྲོ་བསྡུ་ཏིང་འཛིན་བྱ། །དེ་ནས་ཚིགས་བཅད་་་་
་སྔགས་འདིས་སྦྱིན། །བུ་ཚུར་རྡོ་རྗེའི་སློབ་དཔོན་གྱིས༥། །དེ་བཞིན་གཤེགས་་
པའི་འཁོར་ལོ་བསྐོར། །རྡོ་རྗེ་རིན་ཆེན་པདྨ་ལས། །འགྲོ་བའི་དོན་དུ་ཁྱོད་་་་
་ཀྱིས་བསྐོར། །ཨོཾ་ཧཾ་ཀྵ་དྷརྨ་ཙ་ཀྲ་པྲ་པརྟ་༦ཀ་སྭཱ་ཧཱ། སརྦ་ཏ་ཐཱ་ག་ཏ་དྷརྨ་༧ཙ་
ཀྲ་ཨ་སྟེ་ཥིལྔ་ཥྤེམི།
དེ་ནས་གསང་བའི་དབང་བསྐུར་ནི། །སྟེགས་བུ་བདུད་རྩི་ལྔ་ཡིས་བྱུག །
པི་པརྟ་འམ་ཞིང་གི་ཁར། །མཚན་ལྡན་རིག་མའི་བྷ་ག་ལ། །དཔའ་བོ་སེང་གེ་
བཞིན་དུ་རོལ། །ཙཎྜ་ལཱི་ཌནི་རབ་སྦར་བས། །ཨེ་ཝཾ་ཟླ་་བ་ཧཾ་ལས་འཛག །
སྤྲོ་བསྡུ་བྱང་ཆུབ་སེམས་དེ་སྦྱིན། །བུ་ཡིས་མགོན་ལ་འདི་སྐད་གསོལ། །རྒྱལ་བ་
ཐམས་ཅད་རོལ་པ་ཡིས། །སངས་རྒྱས་ཆུ་བོ་རྒྱུན་བབ་༡༡སྟེ། །ཉོན་མོངས་སྡོག་
པ་སྦྱངས་པ་བཞིན། །བདག་ལ་བྱང་ཆུབ་སེམས་དཔའ་༡་སྩོལ། །བྱེ་བ་ཕྲག་
་་་25-1257


[𱉨661a]
བྱ
ེད

-སྙེ-བརྒྱས་གངྒཱའི་༡ཀླུང་། །ཇི་སྟེད་མགོན་པོ་ཐམས་ཅད་ཀྱི། །གཉིས་མེད་སྦྱོར་་་་
བའི་བདུད་རྩི་རྒྱུན། །མགོན་པོ་བདག་གི་གསུང་ལ་གསོལ། །ཚིགས་བཅད་་་་
སྔགས་འདིས་བུ་ལ་སྦྱིན། །ཡབ་ཡུམ་སྟོམས་ཞུགས་བདེ་བའི་རྒྱུན། །གཉིས་་་་
མེད་སེམས་ཀྱི་རོས་་གང་བ། །ཐབས་དང་ཤེས་རབ་བདུད་རྩིའི་མཆོག །བུ་
ཡི་ངག་ལ་སྦྱིན་པར་བྱ། །ཨོཾ་ཨ་མྲྀ་ཏ་གུ་ཧྲ་ཨ་བྷེ་ཥིསྤྱོ་ནམི། མགྲིན་པར་གསུང་
ལ་སྦྱིན་པར་བྱ། །དེས་ཀྱང་ཨ་ཧོ་སུ་ཁས་༤བཏུང་། །
དེ་ནས་ཤེས་རབ་ཡེ་ཤེས་དབང་། །མཎྜལ་དྲིས་བྱུགས་དྲི་མེད་ཁར། །
བདུད་རྩི་དཀར་དམར་ཟིག་ལེ་གདབ། །སྟེང་དུ་སྟག་གི་ཤམ་ཐབས་ཁར། །
མཚན་ལྡན་རིག་༥མ་ཁྲུས་བྱས་གཞག༦ །གནས་ལྔ་རུ་ནི་ལྷ་ལྔ་དགོད། །སྤྱན་་
དྲངས་བསྟིམ་ཞིང་མཆོད་བསྟོད་བྱ། །དེ་ནས་སློབ་མས་གསོལ་བ་གདབ། །
ཕྱོགས་དུས་བཞུགས་པའི་སངས་རྒྱས་ཀུན། །ཤེས་རབ་ཕ་རོལ་ཕྱིན་པས་འགྲུབ། །
བདག་ཀྱང་རབ་ཏུ་བསྒྲལ་སླད་དུ། །གསུམ་པའི་དཀྱིལ་འཁོར་བསྟན་དུ་གསོལ། །
མགོན་པོས་ཀྱང་ནི་ལན་སྦྱིན་པ། །བུ་ཚུར་ཤོག་ཅིག་རིགས་ཀྱི་བུ། །གང་ལ་་་
་དགའ་བའི་དངོས་གྲུབ་ནི། །ཤེས་རབ་མ་ལ་བརྟེན་པས་གྲུབ-་། །རྟག་ཏུ་ཤེས་
རབ་དོན་འདོད་པས། །ཐབས་ལ་སྐྲག་པར་མི་བྱ་ཞིང་། །པདྨའི་སྟེང་དུ་ལྕེ་་་
་ཡིས་རེག །དྲི་ཆེན་དྲི་ཆུ་བཟའ་བར་བྱ། །ཁུ་བ་དཀར་དམར་བདུད་རྩི་མཆོག།
ལྕེ་ཡི་དབུས་སུ་བརྟན་པར་བཟུང་། །དཀའ་ཐུབ་མེད་ཅིང་བརྟུལ་ཞུགས་ཆེ། །
འདི་དང་ལྡན་ན་འགྲུབ་པར་འགྱུར། །དེ་ནས་སློབ་མའི་མིག་ཕྱེ་སྟེ། །ཡུམ་གྱེ་
གསང་བའི་དཀྱིལ་འཁོར་བལྟ། །རྟག་ཏུ་གཅེར་བུའི་ཚུལ་གྱིས་ནི། །རྡོ་རྗེ་དྲིལ་
བུ་ཁ་ཕྱེ་ནས། །མཐོང་བའི་བློས་ནི་གསོལ་བ་གདབ། །རྨད་བྱུང་བཙུན་མོའི་
་བྷ་ག་མཆོག །ཡེ་ཤེས་ཐམས་ཅད་བསྐྱེད་པའི་གནས། །མ་སྨིན་མ་གྲོལ་བ་ཡི་་

25-2བྱེ8


[𱉩661b]
སར་།་

།ཡེ་ཤེས་དམ་པ་བསྐྱེད་དུ་གསོལ། །ཤེས་རབ་ཡུམ་གྱི་བྷ་ག་ལ། །
སློབ་མ་དཔའ་བོའི་ཚུལ་དུ་རོལ། །སྙོམས་པར་ཞུགས་པའི་བདེ་བ་ཡིས། །ཨཱ་་
ལི་ཀཱ་ལི་གཉིས་མེད་ལས། །བརྐྱང་མས་རོ་མ་མནན་པ་བསྟན། །བཅུ་དྲུག་་་་
་ཕྱེད་ཕྱེད་ཐིག་ལེ་ནི། །གཏུམ་༡མོས་རི་བོང་ཅན་ཧཾ་འཛག །དཀྱིལ་དྲངས་
༢བཟློག་དང་དགྲམ་ཞིང་བསྟིམ། །དགའ་བཞི་གཉུག་མ་ཉམས་སུ་མྱོང་། །ཤེས་
རབ་གསལ་བའི་ངང་ལ་གནས། །ཚིགས་བཅད་སྔགས་འདིས་བྱེན་གྱིས་བརླབ། །
ཧཱུཾ་ཐབས་དང་ཤེས་རབ་གཉིས་གྲེད་པས། །ཡེ་ཤེས་ཆེན་པོ་མཆོག་གི་ལམ། །
སྲིད་དང་ཞི་ལས་རབ་གྲོལ་ནཔའི། །བདེ་བ་ཆེན་པོ་བདེ་བའི་མཆོག །ཡུམ་ལ་
བརྟེན་པའི་བདེ་བ་འདིས། །བུ་ལ་བྱེན་བརླབས་དབང་བསྐུར་རོ། །ཨོཾ་པྲཛྙཱ་ཛྙཱ་
ན་ཨ་བྷི་ཥིསྤྱོ་༤མི། སངས་རྒྱས་ཀུན་གྱི་ཐབས་ཆེན་པོ། །བདེ་བ་ཆེན་པོ་ཟབ་་
མོའི་ཆོས། །དངོས་གྲུབ་དམ་པ་བདག་གིས་བླང་། །ཨོཾ་ཛྙཱ་ན་སེདྷི་ཧཱུཾ། དེ་ཡི་
དངོས་གྲུབ་དམ་པ་བླང་། །
བཞི་པ་ཆོས་ཉིད་མངོན་རྟོགས་དབང་། །ལྷན་ཅིག་སྐྱེས་པ་བདུད་རྩིའི་རོ།།
མཚོན་དུ་ཡོད་པ་མ་ཡིན་ཏེ། །སྲིད་དང་མྱ་ངན་འདས་ལས་༥གྲོལ། །དེ་ནས་་
བཀྲ་ཤིས་སྨོན་ལམ་གདབ། །སྔགས་འདིས་བཟོད་པ་གསོལ་བར་བྱ། །ཨོཾ་་་་
བཛྲ་ཙཎྜ་་ས་མ་ཡ། མ་ནུ་པཱ་ལ་ཡ། བཛྲ་ཙཎྜ་ཏྭོ་ནོ་པ། ཏིཥྛ་དྲྀ་རྙོ་-་
མྲེ་བྷ་བ། སུ་ཏོསྩོ་མེ་བྷ་བ༨། ཨ་ནུ་རསྟོ་མེ་བྷ་བ། སུ་པོསྩོ་མེ་བྷ་བ༩།
སརྦ་སིདྡྷིམྦི་་་པྲ་ཡཙྪ། སརྦ་ཀརྨ་་་སུ་ཙ་སྐེ་ཙིཛྷཻ་གྲེ་ཡོ་ཀུ་རུ་ཧཱུཾ། ཧ་ཧ་ཧ་ཧ་
ཧོཿབྷ་ག་བཱན་་། སརྦ་ཏ་ཐཱ་ག་ཏ། བཛྲ་མཱ་མེ་མུཉྩ་བཛཱི་བྷ་བ་་། མ་ཧཱ་ས་
མ་ཡ་སཏྭ་ཨཱཿ་ ། བུམ་པའི་ལྷ་དང་དཀྱིལ་འཁོར་ལྷ། །སྤྱན་དྲངས་ནམ་མཁར་
གཤེགས་སུ་གསོལ། །དམ་ཚིག་འཁོར་ལོ་རང་ལ་བསྲུ། །དེ་ནས་སྤྱོད་ལམ་རྣམ་
25-259


[𱉪662a]
<𰶏dབཞི་ནི། །འགྲོ་བའི་དོན་དུ་དགེ་བ་སྤྱད། །གཉིས་པོ་མི་འབྲལ་ང་རྒྱལ་ལྡན། ། འདི་བརྩམས་པ་ཡིས་༡དགེ་བ་གང་། །ཟླ་བ་རྒྱས་པ་དྲི་མེད་བཞིན། ། འགྲོ་བ་དུག་ཅན་ཐམས་ཅད་ནི། །ཞིང་མཆོག་གཙང་མར་སྐྱེ་བར་ཤོགཕྱག་ན་རྡོ་རྗེ་གཏུམ་པོ་ལྷ་ལྔ་པ་ཞེས་བྱ་བའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་འཕགས་པ་ཀླུ་སྒྲུབ་༄་ཀྱི་ཞལ་སྔ་ནས་མཇརད་པ་རྫོགས་སོ། ། ། ། 1 བསྡུར་མཆན།
<r༡༢༤༥>༡མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་»ཕྲོག་ན་རྡོ་རྗེ་གཏུམ་པོ་ལྷ་ལྔ་པའི་དཀྱིལ་ཆོག་བཞུགས།
<u②>«པེ་»«སྣར་»ཙཎྜ།
<u་ཞེ་>«པེ་»དོན།
<u་དྔྷ>«པེ་»«སྣར་»གིཿ།
<u⑤>«པེ་»«སྣར་»ངྐརྡོ་རྗེ།
<u⑥>«པེ་»«སྣར་»ཐཟའ།
<u⑦>«པེ་»«སྣར་»་ང་།
<u⑧>«པེ་»«སྣར་»༧།
<u⑨>«པེ་»«སྣར་»རྣམར།-«པེ་»«སྣར་»ད་སྐོ།
<u༡༢༤༦ 1>«པེ་»«སྣར་»། ། ། །
<u②>«པེ་»«སྣར་»ཏྲྂ།
<u་->«པེ་»«སྣར་»་དག་ལས།
<u་>«པེ་»«སྣར་»སྔ།
<u⑤>«པེ་»«སྣར་»ངདྲི།
<r༡༢༤༧>
<u①>«པེ་»«སྣར་»མཛག
<u༢ ་>«པེ་»«སྣར་»སྟནཎྜ།
<u④>«པེ་»«སྣར་»།
<u⑤>«པེ་»«སྣར་»པན།
<u⑥>«པེ་»«སྣར་»། ། ། །
<u⑦>«པེ་»ད།
<u་>«པེ་»«སྣར་»བྱུ་ཀྲི་སེང་ཀྲི་ཧ་སེ།
<u⑨>«པེ་»«སྣར་»ཀྱི་ཀ་ར་།
<u⑦>«པེ་»«སྣར་»པོ།
<u་>«པེ་»«སྣར་»གྱི།
<u1་13>«པེ་»«སྣར་»བྱེ།
<uཝཱི>«པེ་»«སྣར་»དྲག
<r༡༢༤༨>
<u①>«པེ་»«སྣར་»ལྟ།
<u་ཟི>«པེ་»«སྣར་»༼༤ས།
<u་>«པེ་»«སྣར་»གི།
<u④>«པེ་»«སྣར་»སྟནས།
<uས>«པེ་»«སྣར་»ལྟ།
<r༡༢༤༩>
<u①>«པེ་»«སྣར་»སྡོམས།
<uརྟེ>«པེ་»«སྣར་»གིཏུ།
<u་>«པེ་»«སྣར་»པས།
<u་ཇེ>«པེ་»«སྣར་»སྔ་རླབ།
<u⑤>«པེ་»«སྣར་»དབྱེད།
<u⑥>«པེ་»«སྣར་»ཐསད།
<u⑦>«པེ་»«སྣར་»༧ར་ཡང་སླང་།
<uབྱེསྣ>«པེ་»«སྣར »ཡོང་།
<r༡༢༥༠>
<u①>«པེ་»«སྣར་»སྟན།
<u་>«པེ་»«སྣར་»སྔགཉེར།
<u་>«པེ་»«སྣར་»སྔ་།
<u④>«པེ་»སྐོརདོར།
<u་ཐ>«པེ་»ཡིས།
<u⑥>«པེ་»«སྣར་»དཀྱི།
<u⑦>«པེ་»«སྣར་»ར་རླབ།
<u⑧>«པེ་»«སྣར་»ཥེཉྩ།
<r༡༢༥༡>
<u①>«པེ་»«སྣར་»དུམ་བ།
<u②>«པེ་»«སྣར་»རྒྱ།
<u་>«པེ་»«སྣར་»ཏྲི།
<u④>«པེ་»པ་བཛྲ་ཨདྨ་ཀོ་ཧཾ། «སྣར་»པ་བཛྲ་ཨཏ་མ་ཀོ་ཧཾ།
<uདེ>«པེ་»«སྣར་»ཐསྲུང་།
<u⑥>«པེ་»«སྣར་»ཅིང་།
<u⑦>«སྣར་»སྔགསང་། 25བྱེད།260

[𱉫662b]
རྡོ་རྗེ་ཁྲོ་བོ་གཏུམ་པོ་ལྷ་ལྔ་པ་ཞེས་བྱ་བའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག
<r༡༢>
<u༦༡ པ་༩ ་>«པེ་»«སྣར་»བ། «པེ་»«སྣར་»འཁྱམས་འཁོད། ། ཞི་བའི་
<r༡༢༥༢>
<u༡༢) >«པེ་»«སྣར་»རྗེས།
<u༣) >«པེ་»«སྣར་»སྡིག
<u༤ >«པེ་»«སྣར་»གདེང་།
<uས>«སྣར་»རྗེས། «པེ་»1: བོ། «སྣར་»སྡིག «པེ་»«སྣར་»གདེང་། «པེ་»«སྣར་»བསྒྲད། །དེ་ལ་སློབ་མའི་བདེ་༡༢༥༣ ） «པེ་»«སྣར་»སྡིག
<u②>«པེ་»«སྣར་»གདེང་།
<u༣) >«པེ་»«སྣར་»ཧོ།
<u④>«པེ་»«སྣར་»ཡིད། །
<uས) >«པེ་»སྔོ། «སྣར་»གདོངས།
<u༧ >«པེ་»«སྣར་»མོ་ཏེ།
<u༨ >«པེ་»«སྣར་»ན་མ་ན་མོ།
<u© >«པེ་»«སྣར་»དྲི།
<u༡༠ >«པེ་»«སྣར་»བསྐལ།
<u༡ >«པེ་»«སྣར་»བུད་དྷ་ར།
<u༡༠ >«པེ་»ཨཏུ་གཱ་ཏེ། སྤ་ར་ན་ཧི་མཾ། «སྣར་»ཨུཏ་གཱ་ཏེ། སྤ་ར་ན་ཧི་མཾ།
<u༡༠ >«པེ་»«སྣར་»པས།
<u༤ >«པེ་»པོ། «པེ་»«སྣར་»སྩོལ།
<u༡༧ >«པེ་»«སྣར་»བཞེས། ལོ་1:|:ཀྱི ང་།
<r༡༢༥༤>
<u༡ >«པེ་»«སྣར་»བགྱིས།
<uའ>«པེ་»«སྣར་»ཡིས་ནང་། «པེ་»མདའ།
<u④>«པེ་»«སྣར་»ལ་ཕུལ།
<uསུ >«པེ་»«སྣར་»དེང་ནས་གཟུང་སྟེ་བཟུང་། «པེ་»«སྣར་»བུའི།
<u༧ >«པེ་»«སྣར་»བཟུང་། «པེ་»- སློབ་དཔོན་དག་ཀྱང་གཟུང་བར་བགྱི། །
<u༩ >«པེ་»«སྣར་»ནམ། ༡༠ <«པེ་»«སྣར་»ཡིས།
<u༡༡ >«པེ་»«སྣར་»བཟུང་།
<u༡) >«པེ་»སྣར་བཀྲུ།
<u༡༢ >«པེ་»«སྣར་»སཏཱ།
<u༡༤ >«པེ་»«སྣར་»བཛོཏྟ། །
<r༡༢༥༥> (
<u①>«པེ་»«སྣར་»བཞག
<u⓪>«པེ་»«སྣར་»ཅིག་༣ «པེ་»«སྣར་»དབུལ། །སྔགས་འདི།- «པེ་»«སྣར་»-པཱུ།
<uས) >«པེ་»སྣར་མ་ལེ་ཨ་བྷི་ཥིཉྩ། «པེ་»དཀྲོལ།
<u༧ >«པེ་»སྣར་ཏོག
<u) >«པེ་»«སྣར་»བཀྲོལ་བར་བྱའོ།
<u©>«པེ་»«སྣར་»དཔའ།
<u༡༠ >«པེ་»«སྣར་»དེས། །སྤྱི་བོར།
<u༡༡ >«པེ་»«སྣར་»ཡིས།
<u⑧>«པེ་»«སྣར་»གསུང་། «པེ་»«སྣར་»ཤུ། «པེ་»«སྣར་»ཥིཉྩ།
<uཚེ ༤>«པེ་»«སྣར་»ཏྭཾ།
<uས) >«པེ་»«སྣར་»མ།
<uཔོ >«པེ་»«སྣར་»ཥིཉྩ།
<u༧ >«པེ་»«སྣར་»སྡུ། «༢»«པེ་»«སྣར་»ཧྲི། «པེ་»«སྣར་»རྗེ།
<u༡༠ >«པེ་»པཏྟཱ་བེཀ་ཎ་ཛྙཱ་ན་ཨ་བྷི་ཥིཉྩ། «སྣར་»པྲཏྟཱ་བེཀྵ་ན་ཙཱ་ན་ཨ་བྷི་ཥིཉྩ།
<u༡ >«སྣར་»ཚིག
<u⑩>«པེ་»«སྣར་»ཧཾ།
<u༡༣ >«པེ་»«སྣར་»ཡིས། «པེ་»ཏུ་ནུཏྟཱ། «སྣར་»ཏུ་ནུབྦྷ། «༡༥ <<པེ་»«སྣར་»ཥིཉྩ།
<uདཔེ >«པེ་»«སྣར་»ཚུགས།
<u༡༡ >«པེ་»«སྣར་»གྲགས།
<u་༡༢ >«པེ་»«སྣར་»ཏི།
<u༡༤ >«པེ་»«སྣར་»དྷརྨ་དྷཱ་ཏུ།
<uདགྱེ >«པེ་»«སྣར་»ཥིཉྩ།
<u༢) >«པེ་»«སྣར་»ཨོྃ།
<uའབུ >«པེ་»«སྣར་»སྐྱེ་ལ་སྐྱོན།
<r༡༢༥༧>
<u༡ >«པེ་»«སྣར་»པའི།
<u༢) >«པེ་»«སྣར་»ཀྱི་ཆོས།
<u) >«པེ་»ཨུ་རུ། ཨུ་ཨ་ཨཱུ། «སྣར་»ཨུ་རུ་ཨུ་ཨ་ཨཱུ། «པེ་»བུད།
<uས >«སྣར་»བགྱིས། «པེ་»«སྣར་»པ་ཏུ།
<u༧ >«པེ་»«སྣར་»དྷརྨཱ།
<u་༨) >«པེ་»«སྣར་»ཥིཉྩ།
<u©>«པེ་»«སྣར་»ལི།
<uདགྱེ >«པེ་»«སྣར་»དེ།
<u⑧>«པེ་»«སྣར་»རྒྱུ་ཕབ།
<u༡) >«པེ་»«སྣར་»དབང་།
<u༡༢༥༨ ） >«པེ་»གང་གའ། «སྣར་»གངྒཱ།
<uQ) >«པེ་»«སྣར་»ཀྱིས་རོ། «པེ་»«སྣར་»ཥིཉྩ།
<u④>«པེ་»«སྣར་»ཀས། «པེ་»«སྣར་»རིགས། «པེ་»«སྣར་»བཞག
<u༧ >«པེ་»«སྣར་»འགྲུབ།
<r༡༢༥༩>
<u༡ >«པེ་»«སྣར་»”གསུམ།
<u༢ >«པེ་»«སྣར་»དྲང་།
<u་༣) >«པེ་»«སྣར་»རོལ།
<u༤ >«པེ་»«སྣར་»ཥིཉྩ། བ། «པེ་»«སྣར་»པ། «པེ་»ཙཎཱ། «སྣར་»ཙནྟ།
<u༧ >«པེ་»«སྣར་»དྲི་རྣོ།
<u༢)© >«པེ་»«སྣར་»ཝ།
<r༡༢༥༦>  <p25-1261>

[𱉬663a]
༡༠ «པེ་»དེདྡྷི་མེ། «སྣར་»བེདྡྷི་མེ།
<u⑪>«པེ་»«སྣར་»དྷརྨཱ།
<u༡ >«པེ་»«སྣར་»ན།
<u⑩>«པེ་»«སྣར་»བཛི་བྷ་ཝ།
<u④>«པེ་»«སྣར་»མསཿ།
<r༡༢༦༠>
<u①>«པེ་»«སྣར་»སྟོན།
<uན>«པེ་»«སྣར་»རྒྱབ།
<u་>«པེ་»«སྣར་»་འདི་བྲིས་དགེ་བའི་རྩ་བ་ཡིས། །གོས་སྔོན་གོ་འཕང་མྱུར་ཐོབ་ཤོག བསྡུར་འབྲས་རེའུ་མིག རྒྱུད། (༡༠༢༢) d>