[𱎦820b]
<𰶞d{D2207}རྣམས་དགྱེ་བའི་རིམ་པ་ནི། །དབུས་ཀྱི་ཕོ་བྲང་མཐིང་ག་ལ། །པདྨ་འདབ་་་་
་བརྒྱད་མཛེས་པར་བཏང་། །ཤར་གྱི་ཆ་ནི་དཀར་པོ་ལ། །ལྷོ་ཡི་ཆ་ནི་སེར་པོ་སྟེ།།
ནུབ་ཀྱི་ཆ་ནི་དམར་པོར་སྣང་། །བྱང་གི་དོན་ཡོད་གྲུབ་པ་ལྗང་། །མཐིང་ག་་
དཀར་དང་སེར་དང་དམར། །ལྗང་གུ་རྣམས་སུ་གསུངས་པ་ནི། །པཉྩ་རེ་ཁཱའི་
རྩིག་པའོ། །སྒོ་གཉིས་མཚམས་དང་ཏྭ་ར་ཎ། །དྲ་བ་དྲ་བ་ཕྱེད་པ་དང་། །
རྒྱན་རྣམས་ཀྱིས་ནི་རྣམ་པར་སྤྲས། །ཐ་མ་སྲུང་བ་ཕྲེང་བས་བརྒྱན། །དཀྱིལ་་
འཁོར་གྱི་ནི་ཤར་ངོས་སུ། །དབང་སྟེགས་སྟེང་དུ་མཛེས་པའི་གདན། །སྐུ་་་་་
་གསུང་ཐུགས་ཀྱི་རྟགས་༡མཆོག་བཞག །ཆུ་གསུམ་འདུས་༢པས་ཁྲུས་རྣམས་བྱ། །
མཆོད་པའི་ཡོ་བྱད་རྫོགས་པ་ལ། །བླ་རེ་གདུགས་དང་རྒྱལ་མཚན་དང་། །མེ་
ཏོག་རྣམས་ཀྱིས་ཡོངས་སུ་ཀླུབས། །དེ་ནས་རང་གི་བསམ་པ་རྫོགས་སོ་། །
ལྷག་པའི་ཏིང་འཛིན་གསལ་བར་ཤེས། །དབང་བསྒུར་བ་ལ་རབ་ཏུ་གནས། །
གསུང་ནི་དཱིཿལས་བྱུང་བའི་རིགས། །ཐུགས་ནི་མི་བསྐྱོད་རྡོ་རྗེ་སེམས། །སྐུ་ནི་
རྟག་པའི་རང་བཞིན་ནོ། །་ཚ་ཚ་ཇེམཆོད་རྟེན་ལ་སོགས་པ། །སངས་དེ་ཞུ་་་
་ནས་ལྕེ་ལས་ནི། །ཡེ་ཤེས་ཚ་ཚ་༥མཆོད་རྟེན་གྱི། །འབྱུང་བའི་རྒྱུ་རུ་རྣམ་པར་
སྣང་། །ལྷ་ཁང་འབྲུ་ཡི་རྟེན་ལས་སུ། །གོང་གི་སྟོབས་ཀྱིས་གང་༦འགྱུར་བ། །
རང་གི་སྣང་བ་འབྱུང་བ་ཡིན། །སློབ་དཔོན་རབ་ཏུ་འགྱིང་༧བཅས་པས། །རྡོ་
རྗེ་དྲིལ་བུ་ལྡན་པ་ཡིས། །བདེ་གཤེགས་ནམ་མཁར་སྤྱན་དྲངས་ལ། །ཕྱག་་་་་་
འཚལ་མཆོད་བསྟོད་རྒྱས་པར་བྱ། །དེ་ནས་ཕྱག་རྒྱ་བཞི་ལྡན་པས། །རྟགས་
་གསུམ་དག་ལ་གཞག་་པར་བྱ། །དེས་ནི་མཆོད་པ་རྒྱས་པའོ། །དཀྱིལ་འཁོར་
གས།ང་བའི་ལྷ་ལ་དབུལ། །རིན་ཆེན་སྣ་བདུན་ལྷ་མོ་བརྒྱད། །མ་ལུས་བསྟོད་
་ཅིང་བཟོད་པར་གསོལ། །གསང་སྔགས་རྒྱལ་པོའི་་མཐའ་ལ་ནི། །འབྲུ་གསུམ་
25-1577


[𱎧821a]
ཡི་གེ་བཏགས་པས་ནི། །བརྒྱ་རྩ་བརྒྱད་ནས་སྟོང་རྩ་བརྒྱད། །བཟླས་པ་འོད་
་ཟེར་གཞུང་བཞིན་བསྟེམ། །ཞུ་བས་སྒུ་གསུང་ཐུགས་ཀྱི་རྟགས། །རང་རང་
རྣམས་ལ་གསལ་ཞིང་རྒྱས། །དེ་ལ་མཆོད་པ་སྣ་ཚོགས་ཀྱང་། །དཀོན་མཆོག་་
སྐྱབས་ཆེན་རྣམས་དང་ཡང་། །མ་ལུས་ལུས་པ་མེད་པ་ལ། །ཡང་དག་པ་རུ་་་
རབ་ཏུ་བསྔགས། །གཏོར་མ་གཉིས་ཀྱིས་གཙང་རིགས་་སྣདང་། །བགེགས་དང་
རིགས་་དྲུག་མ་ལུས་པ། །གཏོར་མ་ཆེན་པོ་སྦྱིན་དུ་མཆོད། །བསྐོར་བ་བྱ་ཞིང་
སྨོན་ལམ་གདབ། །རབ་གནས་བསྦུས་པའི་ཆོ་ག་ནི། །བེེ་ཛེེ་བཛྲ་མཐའ་བསྒྱུར་ལ། །
ན་མོ་བུདྡྷཱ་ཡ། ན་མོ་དྷརྨཱ་ཡ། ན་མོ་ཛེེ་གྷཱ་ཡ། ཨ་དདྷེ། དྷ་་ར་ནི། ཏརྱ་ཐཱ། ཨཱ་་
ཀཪྵ་ཎི། ་སྭ་བྷ་༤བ་སརྦ་དྷརྨཱ། ནིས་སརྦ། ཨིས་མ་ཐི། པི་པ་ཤ་ན། བི་མ་ལ་་
སུ་པ་རི་དྷརྨཱ་ཀརྟི་༥ཀ་ན། བ་ལ་ནིཥྐ༦། ཡ་ཐ་མ་ལེ། ཙ་ལེ་ཙ་ལེ་ཙ་ལེ། ཧུ་ལུ་
ཧུ་ལུ། བི་ཤད་དེ། མནྟྲ་མནྟྲས་༧སྭཱ་ཧཱ། སྟོང་དང་བརྒྱ་ཡི་བཟླས་པ་ཡིས སྐུ་
གསུང་ཐུགས་ཀྱི་ངོ་བོ་རུ། །བྱིན་གྱིས་བརླབས་པ་ཙམ་ནི་བྱ། །ཡང་ན་ཏྲེ་ཡང་
དེ་།་ ཞེས་པའི་སྔགས་ཀྱིས་བྱ། དེ་ལྟར་སློབ་དཔོན་དེ་ལ་ནི། །ཅི་ཡོད་རང་
གི་ནོར་རྣམས་དབུལ། །དེ་ནས་རབ་གནས་བརྟན་པ་ཡིས། །མགྲོན་རྣམས་་་
་དགྱེ་ཞིང་སྨོན་ལམ་གདབ། །ཤི་བ་ཕྱི་ཡི་ཆོ་ག་ཡང་། །ཁྲུས་བྱས་རྡུལ་ཚོན་གོང་
བཞིན་བྲི། །སྤྱན་དྲངས་་མདུན་གྱི་ནམ་མཁའ་ལ། །མཆོད་ཅིང་ཡེ་ཤེས་མེ་་་
་ནས་བསང་། །སྦྱང་ཞིང་རོ་ནི་སྲེག་རྫས་སུ། །མེ་ལྷ་ཉིད་ལ་དབུལ་བར་བྱ། །
གཏོར་མ་ཆ་གཉིས་ཆོ་ག་ཡིས། །བསྔོ་ཞིང་སྨོན་ལམ་གདབ་པར་བྱ། །ཐིག་བསྦུས་་
ས་ཚོན་ཆུ་ལ་དབོ། །འདི་བརྩམས་པ་ཡང་ཌདགེ་བ་ཡིས། །བདག་དང་ཁམས་
གསུམ་སེམས་ཅན་རྣམས། །ནད་དང་སྡུག་བསྔལ་རྩད་ནས་ཆོད༧། །ཞིང་་་་
་ཁམས་གཙང་མར་སྐྱེ་བར་ཤོག །དགེ་སློང་ནཱ་གཱརྫུ་ནས་མཛད་པ་རྫོགས་སོ།། ། །
25-578


[𱎨821b]
<𰶟dརབ་ཏུ་གནས་པའི་རྒྱན།
<r༡༥>༧༩ 1:|གལ་ཡི་གེ་མཚོན། ད་ད་པ་བ་དང ་བདེ་༢༡༠པ་དག་ལ་ལེབ། བསྡུར་མཆན། ། ༡༥༧༦ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»རབ་གནས་ཀྱི་བརྒྱན་བཞུགས། «སྣར་»རབ་གནས་ཀྱི་བརྒྱན། གཏོར་མའི་བརྒྱན། དམ་ཚིག་གི་བརྒྱན། གོས་སྔོན་ཅན་གྱི་སྒྲུབ་ཐབས་རྣམས་བཞུགས། «པེ་»«སྣར་»ཏིཥྛ་མ་ཧཱ་སི་ཏི།
<u༣ >«པེ་»«སྣར་»བུ།
<u®>«པེ་»«སྣར་»གསོག
<u༥) >«པེ་»མཐས། །
<r༡༥༧༧>
<u༧ >«པེ་»«སྣར་»རྟག་༣)«པེ་»«སྣར་»དུས། «པེ་»«སྣར་»-སོ།
<u༤༥) >«པེ་»«སྣར་»སཱཙྪ། «པེ་»«སྣར་»གོང་།
<uཚེ >«པེ་»«སྣར་»འགྱིངས། «པེ་»«སྣར་»རྟོག «པེ་»«སྣར་»བཞག
<u༡༠ >«པེ་»«སྣར་»པོ།
<r༡༥༧༨>
<u༡) >«པེ་»«སྣར་»རིས།
<u③>«པེ་»«སྣར་»ད།
<u④>«པེ་»སུཊྚ། «སྣར་»སཱགྷ།
<u) >«པེ་»«སྣར་»ཀ་ཏི། །
<u⓪>«པེ་»«སྣར་»ནིས་ཀྵ།
<u| ༧ >«པེ་»«སྣར་»མནྡཱ། «པེ་»«སྣར་»དྲང་།
<u© >«པེ་»«སྣར་»ཡི།
<uཀྱི >«པེ་»«སྣར་»ཆོད་ནས། ལ་བ ཏ ང་། ། ਹਉ ਆ ਚੌਕ ਪਰਮਾਤਮਾ ਤੋਂ ਮਿਲਦਾ ༢ བདག་པོ། ༡ ཁྲི་༢ 12:བླང་བསྡུར་འབྲས་རེའུ་མིག་པ། ་། ། ས་1 པ ། ས ་བའི་རྒྱུད།
<r༡༠> ༢༩) ། གསང་བའི་བདག 1: དཔེ་གཞི། ། སྡེ་དགེ། | པེ་ཅིན། སྣར་ཐང་། ་། ཅོ་ནེ། ་སྡེ་ཚན།-རྒྱུད། ། རྒྱུད་འགྲེལ། ། གང་པོད་རྟགས། ། ཚན་གྲངས། ༣༡ ལྡེབ། [༡༧༨ བར- ༡༧༩བ་
<r༢༢> ༡བ-
<r༢༢> ༣ན་། ༡༩༥ན?- ༡༩༦ན་༡༨༠ན
<r༡༨> ༡ན་ཕྲེང་། ༡༦ རྒྱུད། རྒྱུད།
<r༣༡> ༡༥ ཚིག་རྐང་།
<r༩༩> ༩༩ ཚེག་ཁྱིམ།
<r༨༠༩> ༨
<r༡༣> ༨༢༨ ངོ་། །  <p25-1579>  d>

[𱎩822a]
༄གོ


། །རྒྱ་གར་སྐད་དུ། བ་བོ་ཏ་ཨ་༢ལོ་ཀཱ་ར། བོད་སྐད་དུ།
གཏོར་མའི་རྒྱན་བཅོམ་ལྡན་འདས་རྡོ་རྗེ་བསྣམས་ལ་ཕྱག་འཚལ་ལོ། །ཀུན་གྱི་་་
་གྲོགས་འགྲོལ་ལས་ཀྱི་མཆོག །བཀྲ་ཤིས་བར་ཆོད་སེལ་མཛད་པ། །གཏོར་་་་
་མའི་ལས་ནི་བདག་གིས་བཤད། །ཕྱི་ནང་གཏོར་མ་རྒྱ་ཆེན་འདི། །རྒྱས་པར་་
གཏོར་མ་ཆེན་པོ་བསྟན། །བསྦུས་པ་ལ་སོགས་མན་ངག་འདི། །སྒྲུབ་པ་པོ་ཡི་
དོན་དུ་བསྡུས། །ཐམས་ཅད་ལྡན་པའི་གཏོར་མ་ལ། །ཧཱུཾ་གི་འོད་ཟེར་འཕྲོས་་
པར་་ཡིས། །རེ་གྱེས་བསྲེགས་ཏེ་ཡོ་གིས་བུས། །ཁཾ་གིས་བཀྲུས་ཏེ་དག་པ་ལས། །
སྟོང་པའི་ངང་ལས་ཡི་ལས་རླུང་། །མ་དང་བརྟེན་པའི་དངོས་པོ་དང་། །ཨ་་་
ལས་བདེ་སྐྱོང་ནང་དུ་ནི། །བཾ་ལས་བདུད་རྩིའི་༤ཆུ་རྒྱུན་འབྱུང་། །དེ་དབུས་
་ཐབས་དང་ཤེས་རབ་འབར། །གཏོར་མའི་རྫས་ནི་ཡིག་འབྲུ་བཅུ། །སྐུ་གསུང་
ཐུགས་ཀྱི་ས་བོན་དང་། །རྡོ་རྗེ་ཟླ་བའི་དཀྱིལ་འཁོར་བཅས། །ཐབས་དང་
་་་་25-580
