[𱎡818a]
<𰶝d{D2206}གི་རྣམ་པ་ལས༡། །རྒྱུ་འཕྲོས་གཞལ་ཡས་ཁང་པར་གྱུར། །དེ་སྟེང་ཧཱུཾ་ལས་ཆོ་ག་གསུམ། །དེ་ལས་དཔལ་ལྡན་གཏུམ་པོའི་གཟུགས། །གཡས་ན་རྡོ་རྗེ་རྩེ་ལྔ་པ། ། གཡོན་པས་བྱ་ཁྱུང་ངེས་པར་བསྣམས། །སྐུ་མདོག་སྔོན་པོ་དཔའ་བོའི་ཆས ། གཡོན་བརྐྱང་གཡས་བསྐུམ་གདུག་པས་བརྒྱན། །ཡེ་ཤེས་བསྟེམ་དང་བྱིན་བརླབས་ནས། །དབང་བསྐུར་འབྲས་བུ་ལྔ་དང་ལྡན། །དེ་རྗེས་སྔགས་ཀྱི་བཟླས་པ་བྱ། །བདག་དང་གཞན་གྱི་རྣམ་པ་ཡིས། །རགས་པ་དང་ནི་ཕྲ་བ་ཡི༤། ། ཤིན་ཏུ་ཕྲ་བའི་རྣམ་པ་སྟེ། །སེམས་དཔའ་སུམ་བརྩེགས་གཞལ་ཡས་ཁང་། ། གསལ་བར་བྱེད་པ་དེ་ཉིད་དེ། །རྣལ་འབྱོར་ཚུལ་གྱིས་ཡོངས་སུ་བསྒྲུབ། ། འདོད་ཆགས་དང་ནི་ཞེ་སྡང་དང་། །གཉི་མུག་ང་རྒྱལ་ཕྲག་དོག་དང་། །ཉོན་མོངས་ཉེ་བའི་ཉོན་མོངས་དང་། །སྔགས་ཀྱི་དུས་སུ་སྤང་བར་བྱ། །གཟུགས་དང་སྒྲ་དང་དྲི་དང་རོ། །དེ་བཞིན་རེག་༥བྱ་ལ་སོགས་དང་། །གཡེང་བར་གྱུར་པ་མ་ལུས་པ། །སྔགས་ཀྱི་དུས་སུ་སྤང་བར་བྱ། །སྒྲ་ཆེ་བ་དང་སྒྲ་ཆུང་དང་། །སྐྱེན་པ་དང་ནི་བུལ་བ་དང་། །མི་གསལ་ཡན་ལག་ཉམས་པ་དང་། ། གསང་སྔགས་བར་དུ་སྒྲ་ཞུགས་དང་། །དམིགས་པ་མ་རྫོགས་འཇོག་པ་དང་། ། སྔགས་ཀྱི་དུས་སུ་སྤང་བར་བྱ། །རྗེས་ཀྱི་རྣལ་འབྱོར་མ་ལུས་པར། །དུས་དང་གྲངས་དང་མཚན་མ་དང་། །རོ་དང་དབང་བསྒུར་ལ་སོགས་པ། །སེམས་དཔའ་སུམ་བརྩེགས་གསལ་བ་ཡིས། །རང་ཉིད་ཐིག་ལེའི་ངོ་བོ་ཡི༥ འོད་ཟེར་ལ་ནི་ཡིག་འབྲུ་ཞོན། །འོད་དཀར་ཞི་བའི་ཚུལ་དུ་བཟླས། །ཡང་ན་འོད་འཕྲོས་སྐུ་གསུམ་གྱི། །རང་བཞིན་ཚུར་འདུས་གདུག་རྩུབ་སྤྱོང་། །ཡང་ན་དམིགས་པ་མེད་པ་ལས༧། །འཕྲོ་དང་འདུ་བས་ཏྲཱིབྱེད་པ་ཡིན། །འོད་ཟེར་དཀར་དམར་འཕྲོ་འདུ་ཡིས། །རྣམ་སྨིན་ལ་སོགས་བསྲེག་ཅིང་སྦྱོང་༩༠། །  <p25-1572>

[𱎢818b]
འཁོར་དང་ཉེ་འཁོར་སུམ་འཁོར་སོགས། །མཚན་མ་འདོད་པ་རྣམ་པ་ལྔ། ། གོང་དུ་བསྙེན་པའི་དོན་དུ་གསུངས། །སུམ་འབུམ་བདུན་དང་བཅུ་གཉིས་སོ། ། འདི་ཡང་གྲངས་ཀྱི་ཚད་དུ་གསུངས། །དེ་ཡི་གྲོགས་འགྱུར་བཟླས་པ་ནི། །སྡིག་པ་དབྱུང་དང་སྲེག་རྟེཔ་དང་། །བཀྲུ་བའི་དོན་ལ་དམིགས་པ་སྟེ། །རགས་དང་ཕྲ་བའི་དབང་དག་ཏུ། །དྲུག་དང་དགུ་རུ་ཤེས་པར་བྱ། །སྡིག་པ་དབྱུང་བ་ལ་སོགས་ཀྱང་། །མི་དྲུག་གཟུགས་དང་དེ་བཞིན་དུ། ། ཡིག་གཟུགས་དང་ནི་འོད་ཀྱི་གཟུགས། །དེ་དག་དབྱུང་གཏོར་བསྲེག་ཅིང་བཀྲུ། །དམིགས་པ་གསར་རྙིང་བྱེ་བྲག་གིས། །མགལ་མེ་ཕྲེང་བ་ཉི་མའོ༤། །སྔགས་ཀྱི་དངོས་གྲུབ་འདོད་དུས་སུ། །ཚོགས་དང་གཏོར་མ་སཱསྒོ་དང་། །ཀློག་འདོན་དགེ་བ་སྐྱོང་༥ལ་སོགས། །འདི་ཡང་གྲོགས་སུ་འགྲོ་བ་ཡིན། །རྗེས་ཀྱི་རྣལ་འབྱོར་ཚུལ་དང་ལྡན། །བསྙེན་སྒྲུབ་ཆེན་པོ་ལ་སོགས་པས༦། །ཡོངས་སུ་བསྒྲུབ་པས་དངོས་གྲུབ་འབྱུང་། །སྐུ་གསུམ་ངོ་བོའི་༧ཚུལ་ལ་ནི། །འོད་སྒྲ་སྐུ་དང་འགུལ་དང་སྡེབ། །ཁོལ་དང་གང་དམིགས་དེ་དབང་འགྱུར། །འདི་ཡང་སྒྲུབ་པའི་རྟགས་སུ་གསུངས། །གོས་སྔོན་ལུས་ལ་གནས་པ་དང་། །དུང་འབུད་པ་དང་ཆོས་རྣམས་སྟོན། །སྟོང་གསུམ་མ་ལུས་མཐོང་བ་དང་། །དབང་བསྐུར་ཁྲག་སོགས་ལུས་ལས་༩འཐོན། །མེ་ཏོག་སྔོན་བོ་ཉི་ཟླ་ཤར། །རྨི་ལམ་དག་ཏུ་བྱུང་བ་ན། །འདི་ཡང་གྲུབ་པའི་རྟགས་སུ་གསུངས། །དེ་དག་བཟླས་པའི་སྔགས་གསུངས་པ། །ཨོཾ་ན་མོ་མྦི་ལཱསྦྲ་ར་དྷ་ར་བཛྲ་པཱ་ཎི་ཧཱུཾ་ཕཊ། ཨོཾ་རཱ་ཛ་མ་ཧཱ་ག་རུ་ཌ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ། བཟླས་ལུགས་མན་ངག་ཤེས་པར་བྱའོ། །མིག་གི་མངོན་ཤེས་བསྒྲུབ་པ་ནི། །སྐུ་གསུང་ཐུགས་ཀྱི་རྣམ་པ་ལ། །ཡེ་ཤེས་འཕྲོ་འདུས་བྱེན་རླབས་སྡུད། །བསྙེན་པ་སྐྱོལ་བས་དེ་བཞིན་བྱ། ། རྣ་བ་དང་ནི་རྟདབང་པོ་ <p25-1573>

[𱎣819a]
གཞན་། །གོང་མ་༡དེ་བཞིན་སྤྱོར་ཤེས་བྱའོ། །གང་ཞིག་ཕྲིན་༢ལས་རྣམ་བཞི་ལས་། །དང་པོ་ཞི་བ་གསུངས་པ་ནི་། །ཁ་དོག་དཀར་པོ་འཕྲོ་འདུ་ཡིས། ། རང་གི་སྡིག་དང་བག་ཆགས་དང་། །གཞན་གྱི་གདུག་-རྩུབ་ཞི་བར་བྱེད། །ཚེ་རིང་རིགས་རྒྱུད་ལོངས་སྤྱོད་རྣམས། །རྒྱས་པར་འདོད་པ་འོད་ཟེར་སེར ། བདེ་གཤེགས་འོད་བསྒུལ་རང་ལུས་ཀྱི། །རང་བཞིན་ཚེ་རྣམས་རྒྱས་པར་བྱེད། ། དཀར་དམར་ཁུ་བའི་འཕྲོ་འདུ་ཡིས། །འཇིག་རྟེན་རིགས་རྒྱུད་རྒྱས་པར་བྱེད། ། ནོར་དང་རྫས་ནི་རྒྱས་འདོད་པས། །རིན་ཆེན་བཅུད་ཀྱི་༥ཚུལ་དུ་བསྒྲུབ། །ཁ་དོག་དམར་པོ་སྦྱར་བ་ཡིས། །དམིགས་པ་མ་ལུས་དབང་དུ་སྦུད། །ཚར་གཅད་དུས་ཀྱི་སྤྱོར་བ་ནི། །འཁོར་ལོ་འོད་ཟེར་སྐུར་གྱུར་ཏེ། །དགུག་ཅིང་ཐོ་བ་ལ་སོགས་པས། །དྲག་པོའི་མཚོན་ཆ་ཐོག་ཕབ་པས། །སྤྱི་བོ་གཙུག་གནས་རྣམས་སུ་ནི། །ཕུང་པོ་གཞིག་པའི་སྤྱོར་བ་བྱ། །ས་བོན་འཇོམས་དང་འབྱེད་བྱེད་པས། ། འགྲུབ་པར་འགྱུར་བར་གསུངས་པ་ཡིན། །དེ་ལ་སོགས་པའི་སྦྱོར་བ་རྣམས། ། མཁས་པ་ཡིས་ནི་ཤེས་པར་བྱ། །དེ་རྣམས་སྔགས་ཀྱི་མཐའ་ལ་ནི། །ནད་དང་སྦུག་བསྔལ་ཐམས་ཅད་ལས། །ཐར་བར་གྱུར་ཅིག་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ། ཞེས་པ་སྒྲུབ་པའི་སྙིང་པོར་གསུངས། །འདི་ནི་ཀུན་གྱི་མན་ངག་གོ། །མཁས་པ་ཚིག་ལ་མི་ལྟོས་པར། །གཟུ་ལུམས་རྔོ་ལ་གཞལ་གང་ཟག་གིས། །བསྐལ་པར་བསྒྲུབས་ཀྱང་འབྲས་བུ་མེད། །དེ་བས་མཁས་པ་རབ་ཏུ་གཅེས། །འདི་བརྩམས་པ་ཡི་དགེ་བ་ཡིས། །རགས་དང་ཕྲ་བའི་རྟོག་པ་དང་། །ནད་ཀྱི་ཟུག་རྔུ་ཞི་བ་དང་། །སྔགས་ཀྱིས་ཉོན་མོངས་ཀུན་སྤངས་ནས། །གོས་སྔོན་དངོས་གྲུབ་ཐོབ་པར་ཤོགསྔགས་ཀྱི་རྒྱན་ནཱ་གཱརྫུ་ནས་མཛད་པ་སྡོགས་སོ། ། ། །  <p25-57>  ་

[𱎤819b]
<𰶞d༡༥༧༡ ཉུམ འ ༦ད་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་»སྔགས་ཀྱི་རྒྱན་གྱི་སྒྲུབ་ཐབས་ནཱ་གཱརྫུ་ནས་མཛད་པ་བཞུགས།
<u②>«པེ་»«སྣར་»སྟན།
<u་>«པེ་»«སྣར་»རྩ།
<uཇི>«པེ་»«སྣར་»དབེན།
<u75>«པེ་»«སྣར་»ལས།
<r༡༥༧༢>
<u⑰>«པེ་»«སྣར་»ལ།
<u⑧>«པེ་»«སྣར་»པ།
<uམེ>«པེ་»«སྣར་»བོ།
<uཇི>«པེ་»«སྣར་»སྟནས།
<uཞེ>«པེ་»རེ་།
<uཚོའུ>«པེ་»«སྣར་»ཉནས།
<uཤེ>«པེ་»«སྣར་»པ།
<u④>«པེ་»«སྣར་»བར།
<uཤེ>«པེ་»«སྣར་»སྦྱོར། «༡༥༧༣ »«པེ་»«སྣར་»བསྲེག
<u③>«པེ་»«སྣར་»སྟན་གེ་གཟུགས་དང་།-་«པེ་»«སྣར་»དབྱུག
<u④>«པེ་»«སྣར་»ཏེ་བའོ།
<u⑩>«པེ་»«སྣར་»སྐྱོབ།
<u⑤>«པེ་»«སྣར་»པ།
<u⑦>«པེ་»«སྣར་»བོ།
<uས>«པེ་»«སྣར་»སྟནངོས་ཀྱི།
<uཏེ>«པེ་»«སྣར་»པ།
<u⓪>«པེ་»྾«སྣར་»འདུ།
<uཛོ་༡>«པེ་»«སྣར་»སྣ་དང་རྣ་བ།
<u༡༥༧༤ (>«པེ་»«སྣར་»པ།
<u3༧>«པེ་»«སྣར་»ཏོརཕྲིན།
<u⑤>«པེ་»«སྣར་»པ། །དང་པོ་བཞི་པར་འདོད་པ་ཡིས།
<u⑤>«པེ་»«སྣར་»སྡོག
<uས་>«པེ་»«སྣར་»དེ།
<u④>«པེ་»«སྣར་»བཅད།
<u«>«པེ་»«སྣར་»རྒྱམས། བསྡུར་འབྲས་རེའུ་མིག- རྒྱུད། (༡༠༣༨)  <p25-1575>  d>

[𱎥820a]
༡༡༡༢








༄་
། །རབ་ཏུ་གནས་པའི་རྒྱན།
སྣ་༄༤། །རྒྱ་གར་སྐད་དུ། ་པྲ་ཏིཥྛ་༢ཨ་ལོ་ཀཱ་ར། བོད་སྐད་དུ། རབ་
ཏུ་གནས་པའི་རྒྱན། རྡོ་རྗེ་བསྣམས་ལ་ཕྱག་འཚལ་ལོ། །དུས་གསུམ་སངས་་་་
རྒྱས་ཀུན་གྱི་དང་། །ཟླ་བ་ལྟ་བུའི་་མཐུ་མངའ་བའི། །སེལ་ཅིང་སྣང་བར་་་་་
བྱེད་པ་ཡི། །མངའ་བདག་རྡོ་རྗེ་ཅན་ལ་འདུད། །ཚོགས་སོགས་༤ནུས་པ་་་་་་
ཚོགས་བྱུང་བས། །རབ་ཏུ་གནས་པ་བཤད་པར་བྱ། །སྔགས་པ་ཡོན་ཏན་ཀུན་
ལྡན་པས། །བཀྲ་ཤིས་པ་ཡི་གནས་དག་ཏུ། །བསྙེན་པ་རྣམ་གསུམ་རྫོགས་པ་་
ཡིས་།་ །ལྷག་པར་གནས་པའི་ཆོ་ག་བྱ། །མངའ་དབུལ་བ་དང་མཆོད་པ་་་་་་
བརྩམ་།་ །སྔགས་ཀྱིས་གནས་པའི་དོན་དུ་ནི། །རྒྱས་པར་རབ་གནས་ཆེན་་་་
་པོར་བལྟ། །འདི་རུ་ཅུང་ཞིག་བསྡུས་ནས་བསྟན། །དང་པོར་རྡུལ་ཚོན་དཀྱིལ་
འཁོར་བྲི། །འདོམ་དོ་པའམ་འདོམ་གང་བ། །གྲུ་བཞི་འཐས་༥པར་བྱས་པ་ལ།།
ཐིག་ནི་ལེགས་པར་ཡོངས་བཏབ་ལ། །ས་ཚོན་བྱིན་གྱིས་བརླབ་བྱ་ལ། །ཚོན་་
25-1576
