[𰹋134b]
{D2225}༄་

། །ཕྱག་རྒྱ་བཞི་གཏན་ལ་དབབ་པ།
ཛོ༄གོ



། །རྒྱ་གར་སྐད་དུ། ཙ་ཏུརྨུ་དྲུ་ནིཊྭཱཾ་ཡ། བོད་སྐད་དུ། ཕྱག་
རྒྱ་བཞི་གཏན་ལ་དབབ་པ། བཅོམ་ལྡན་འདས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་
ལ་ཕྱག་འཚལ་ལོ། །རྣམ་དག་ཡེ་ཤེས་དེ་བདག་ཉིད། །རྡོ་རྗེ་སེམས་དཔའ་་་་་
ཕྱག་བྱས་ནས། །ཕྱག་རྒྱ་དགོད་པ་མདོར་བསྦུས་པ། །བདག་ཉིད་གོ་བྱའི་དོན་
དུ་བྲི། །འདི་ན་ཕྱག་རྒྱ་དགོད་པ་ལ་ཡིད་རྣམ་པར་འཁྲུལ་ཅིང་རྨོངས་པས་སྲིད་
་པའི་རྒྱ་མཚོར་སྡུག་བསྔལ་ཞིང་འཁྱམས་པ་དེ་དག་གིས་བདེ་བླག་ཏུ་ཕྱག་རྒྱ་བཞིའི་
དོན་ཁོང་དུ་ཆུད་པར་བྱ་བའི་ཕྱིར་རྒྱུད་ཀྱི་རྗེས་སུ་འབྲངས་ནས། བདེ་བ་ཆེན་
་པོའི་སྒྲུབ་པའི་ཐབས་རབ་ཏུ་བསྒྲུབ་པར་བྱའོ། །ཕྱག་རྒྱ་བཞི་ཞེས་བྱ་བ་ནི་ལས་་
ཀྱི་ཕྱག་རྒྱ་དང་། ཆོས་ཀྱི་ཕྱག་རྒྱ་དང་། ཕྱག་རྒྱ་ཆེན་པོ་དང་། དམ་ཚིག་གི་
ཕྱག་རྒྱའོ། །དེ་ལ་ལས་ཀྱི་ཕྱག་རྒྱ་བརྟག་པར་བྱ་སྟེ། ལས་ཀྱི་ལུས་དང་།
ངག་དང་ཡིད་ཀྱི་བསམ་པ་སྟེ་གཙོ་བོའོ། །ཕྱག་རྒྱ་ནི་བརྟགས་་པའི་རང་་་་་་
26-211


[𰹌135a]
བཞིན་ནོ། །ལས་ཀྱི་ཕྱག་རྒྱ་དེ་ལས་སྐད་ཅིག་མའི་དབྱེ་བས་ཕྱེ་བས་ལྐུདགའ་བ་་
དག་སྐྱེ་བར་འགྱུར་རོ། །སྐད་ཅིག་ཤེས་པའི་དེ་ཡི་༢ཤེས། །ཨེ་ཝཾ་ལ་ནི་རབ་
ཏུ་གནས། །དགའ་བ་བཞི་ནི་དགའ་བ་དང་། མཆོག་ཏུ་དགའ་བ་དང་།
ལྷན་ཅིག་སྐྱེས་པའི་དགའ་བ་དང་། །དགའ་བྲལ་ལོ། །གཞན་དུ་ན། མཆོག་
དང་དགའ་བྲལ་དག་གི་དབུས། །མཚོན་བྱར་བརྟགས་པས་བསྟན་སྙེཔར་བྱ། །
ཞེས་གསུངས་པ་དེ་འཐད་པར་མི་འགྱུར་རོ། །སྐད་ཅིག་མ་བཞི་ནི་རྣམ་པ་སྣ་་་
་ཚོགས་པ་དང་། རྣམ་པར་སྨིན་པ་དང་། མཚན་ཉིད་བྲལ་བ་དང་། རྣམ་་
པར་ཉེད་པའོ། །མཚན་ཉིད་དང་བྲལ་བ་དབུས་སུ་བསྟན་པ་ནི་དབང་ལས་ཤེས་
པར་བྱའོ། །དབང་བཙན་ཐབས་ཀྱི་སྦྱོར་བ་ནི་མཚན་ཉིད་དང་བྲལ་བ་དང་།
ལྷན་ཅིག་སྐྱེས་པ་ཐ་མར་གནས་པར་རྟོགས་སོ། །བཅོམ་ལྡན་འདས་ཀྱིས་
༤དབང་བཙན་ཐབས་ཀྱི་སྦྱོར་བས་བསྟན་ཏོ། །དེ་ཐམས་ཅད་ནི་ལྷན་ཅིག་སྐྱེས་པ་
སྟེ་།་ ལྷན་ཅིག་སྐྱེས་པའི་གྲིབ་མའི་རྗེས་སུ་བྱེད་པ་ལ་༥་ལྷན་ཅིག་སྐྱེས་པ་ཞེས་་་་
བྱའོ་།་ །ལྷན་ཅིག་སྐྱེས་པའི་གྲིབ་མ་ནི་ལྷན་ཅིག་སྐྱེས་པའི་རྒྱུ་མཐུན་པའི་ཡེ་ཤེས་
ཁོང་དུ་ཆུད་པར་བྱེད་པས། ཤེས་རབ་ཡེ་ཤེས་ནི་ལྷན་ཅིག་སྐྱེས་པའོ། །དེའི་
་ཕྱིར་ངེས་པར་ཤེས་རབ་ཡེ་ཤེས་ལས། །ལྷན་ཅིག་སྐྱེས་པ་འབྱུང་བ་མ་ཡིན་ཏེ།
གང་གི་ཕྱིར་ལྷན་ཅིག་སྐྱེས་པ་ཞེས་བྱ་བའི་རང་བཞིན་ནི་ཆོས་ཐམས་ཅད་མ་བཅོས་
པའི་རང་གི་མཚན་ཉིད་ཅེས་བྱ་བའི་བར་དུའོ། །དེའི་ཕྱིར་ལས་ཀྱི་ཕྱག་རྒྱ་ལ་་་་
བརྟེན་ནས་རྒྱུ་མཐུན་༦འབྲས་བུ་ཐོབ་པར་བྱེད་དོ། །རྒྱུ་མཐུན་པ་ནི་རྒྱུ་དང་འདྲ་
བར་འབྱུང་བས་ན་རྒྱུ་མཐུན་པ་སྟེ། ཇི་ལྟར་མེ་ལོང་དང་བཞིན་ལ་བརྟེན་ནས་་་
བྱད་བཞིན་གྱི་གཟུགས་བརྙན་འབྱུང་བ་ནི་གཞན་4ཉིད་མ་ཡིན་ཏེ། སྔོན་དུ་་་་
་གྲུབ་པ་མ་ཡིན་ལ་ད་ལྟར་ཡང་གྲུབ་པ་མ་ཡིན་པའི་ཕྱིར་རོ། །དེ་ནི་ངེས་པར་་་་་
26-212


[𰹍135b]
གཞན་ཉུ།

གྱི་གཟུགས་བརྙན་རྒྱུ་མཐུན་ཙམ་མཐོང་བ་ལ་འོན་ཀྱང་འཇིག་རྟེན་པ་་་་་
རྣམས་རང་ཁུབཞིན་མཐོང་ཞེས་འཁྲུལ་པས་དགའ་བར་འགྱུར་རོ། །དེ་བཞིན་་་
སློབ་དཔོན་བློ་གོས་དམན་པ་རྣམས་ཀྱང་། ཤེས་རབ་ཡེ་ཤེས་བསྒྲུབས་ན་ལྷན་་་་
ཅིག་སྐྱེས་པའི་རང་བཞིན་ཉམས་སུ་མྱོང་ཞེས་བརྗོད་ཅིང་དགའ་བ་སྐྱེ་བར་འགྱུར་
རོ་།་ །དེ་ལ་དགའ་ཞིང་མགུ་བས་ནི་ཆོས་ཀྱི་ཕྱག་རྒྱའི་གཏམ་ཡང་མི་ཤེས་སོ། །
ཆོས་ཀྱི་ཕྱག་རྒྱ་མ་ཤེས་པས་ལས་ཀྱི་ཕྱག་རྒྱ་བཅོས་མ་འབའ་ཞིག་ལས་ལྷན་ཅིག་
སྐྱེས་པའི་རང་བཞིན་བཅོས་མ་མ་ཡིན་པ་ཇི་ལྟར་འགྱུར་1ཞིང་སྐྱེ་བར་འགྱུར།
རིགས་མཐུན་པའི་རྒྱུ་ལས་རིགས་མཐུན་པའི་འབྲས་བུ་སྐྱེ་བར་འགྱུར་གྱི། རིགས་་
མི་མཐུན་པ་ལས་ནི་མ་ཡིན་ནོ། །ཇི་ལྟར་སཱ་ལུའི་ས་བོན་ལས་སཱ་ལུའི་མྱུ་གུ་སྐྱེ་་་་
བར་འགྱུར་གྱི། དྲུག་ཅུ་པ་ལས་མ་ཡིན་ནོ། །དེ་བཞིན་དུ་མ་བཅོས་པའི་ཆོས་
ཀྱི་ཕྱག་རྒྱའི་རང་བཞིན་ལས་མ་བཅོས་པའི་ལྷན་ཅིག་སྐྱེས་པ་འབྱུང་ངོ་། །དེའི་་
ཕྱིར་ཆོས་ཀྱི་ཕྱག་རྒྱའི་རྒྱུ་ཉིད་ལ་དབྱེར་མེད་པར་སྤྱོད་པས་ཕྱག་རྒྱ་ཆེན་པོའི་རྒྱུར་་
འགྱུར་རོ། །དེ་ལྟར་ན་གང་གི་ཕྱིར་བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ། ཨེ་ཡི་
ཆ་བྱད་བཟང་པོ་ལ། །དབུས་སུ་ཝཾ་གིས་རྣམ་པར་བརྒྱན། །བདེ་བ་ཐམས་་་་་
ཅད་ཀྱི་④ནི་གནས། །སངས་རྒྱས་རིན་ཆེན་ཟ་མ་ཏོག །ཅེས་པ་ནི་སངས་རྒྱས་
ཀྱི་གྲིབ་མའི་རྗེས་སུ་བྱེད་པའི་ཕྱིར་རོ། །ཟ་མ་ཏོག་ནི་གནས་སམ་གཞིའོ། །
དེའི་ཕྱིར་ལས་ཀྱི་ཕྱག་རྒྱ་ཡན་ལག་ཅན་ལས་དགའ་བ་ཡིད་དུ་འོང་བ་ནི་རིན་ཆེན་
འབྱུང་གནས་དང་མཚོ་སྐྱེས་ཀྱིས་ཏེ། དེ་ནི་རྡོ་རྗེ་དང་པདྨ་བསྲུབ་ཏྲེཅིང་་་་་་
བསྲུབས་པའི་ཡང་དག་པའི་སྤྱོར་བས། ཀུན་རྫོབ་བྱང་༦སེམས་ཨ་བ་དྷཱུ་ཏཱི་
3་ནས་ཇི་སྲིད་ནོར་བུའི་ནང་དུ་སོང་བ་དེ་ནི་དེའི་སྐད་ཅིག་མ་ཞེས་བྱ་བ་་ཧཱུཾ7སྟེ། དེ་
ལྷན་ཅིག་སྐྱེས་པ་ཞེས་བྱ་བའི་ཡེ་ཤེས། སྐད་ཅིག་ཙམ་སྐྱེ་བར་འགྱུར་གྱི། དེ་་
26-213


[𰹎136a]
-ལྷན་ཅིག་སྐྱེས་པ་ནི་མ་ཡིན་ཏེ། རྒྱུ་མི་མཐུན་པའོ། །དེའི་རང་བཞིན་ཤེས་རབ་ཡེ་
ཤེས་ཀྱི་དགའ་བ་གསུམ་དང་། སྐད་ཅིག་མ་བཞི་དང་ལྡན་པའོ། །དབང་བཙན་
་་ཐབས་ཀྱི་སྦྱོར་བ་ལས་ནི་ལས་ཀྱི་ཕྱག་རྒྱའི་རྒྱུ་མཐུན་པའི་འབྲས་བུར་གསུངས་སོ། །
ལས་ཀྱི་ཕྱག་རྒྱའི་དབང་ངེས་པར་བསྟན་པ་སྟེ་དང་པོའོ།། །།

ཨོཾ་ཆོས་ཀྱི་ཕྱག་རྒྱ་ནི་ཆོས་ཀྱི་༡དབྱིངས་ཀྱི་རང་བཞིན་ཏེ། སྤྲོས་པ་དང་་་
བྲལ་བ་རྣམ་པར་མི་རྟོག་པ་མ་བཅོས་པ། སྐྱེ་བ་དང་བྲལ་བ། སྙིང་རྗེའི་རང་
བཞིན་མཆོག་ཏུ་དགའ་བས་གཅིག་ཏུ་མཛེས་པའི་ཐབས་སུ་འགྱུར་བ། རྒྱུན་གྱིས་
༢རྟག་པ་ལྷན་ཅིག་སྐྱེས་པའི་རང་བཞིན་གྱི་་ཤེས་རབ་དང་ལྷན་ཅིག་སྐྱེས་ཆོཔ་ལས་
འབྱུང་བ། དབྱེར་མེད་པ་གང་ཡིན་པ་དེ་ནི་ཆོས་ཀྱི་ཕྱག་རྒྱར་རིག་པར་བྱའོ། །
གཞན་ཡང་དེའི་མཚན་ཉིད་ནི་དཔེར་ན་མུན་པས་ཀུན་དུ་འཁྲུགས་པ་ལ། ཉི་་་
་མའི་འོད་ཟེར་དང་འདྲ་བར་བླ་མའི་མན་ངག་ཉིད་ཀྱིས་༥མི་ཤེས་པའི་མུན་པས་་་
ཀུན་ནས་འཁྲུགས་པའི་འཁྲུལ་པ་རྩྭ་༦རྡུལ་ཙམ་གྱི་ཟུག་རྔུ་རྣམ་པར་སྤངས་ནས་་་་
རྟོགས་པའོ། །ས་དང་ཆུ་དང་མེ་དང་རླུང་སྟེ་ཁམས་བཞིའི་ནུས་པས་བཅིངས་་་
་པའི་འཇིག་རྟེན་གསུམ་པོ་མ་ལུས་པ་གཅིག་གི་རང་བཞིན་དབའ་རླབས་མེད་པའི་
སྟོང་པ་ཉིད་དང་སྙིང་རྗེ་དབྱེར་མེད་པ་༧ཤེས་པར་བྱའོ། །བཅོམ་ལྡན་འདས་་་་
ཀྱིས་ཀྱང་གསུངས་པ། མཛེས་མ་ཤེས་རབ་རང་བཞིན་ལ། །རོ་མ་ཐབས་ཀྱིས་ན་
ཡང་དག་གནས། །སྡིག་སྤངས་མ་ནི་དབུས་ཉིད་དུ། །གཟུང་དང་འཛིན་པ་་་
རྣམ་པར་སྤངས། །དེ་ལྟར་རབ་ཏུ་འབད་པས་ཀྱང་། །དེ་བཞིན་ཉིད་ཀྱི་རྣམ་
པ་ཉེ་བའི་རྒྱུར་གྱུར་པ་དེ་ནི་ལམ་དུ་ཤེས་པར་བྱའོ། །ལམ་དུ་ཤེས་པས་གུས་པས་
རྒྱུན་མི་འཆད་པ་ནི་ལམ་མོ། །འགོག་པ་ནི་ལྷན་ཅིག་སྐྱེས་པའི་རང་བཞིན་མངོན་
26-214


[𰹏136b]
དུ་བྱེད་པར་གྱུར་པའོ། །དེ་བཞིན་དུ་གསུངས་པ། འདི་ལ་བསལ་བྱ་ཅི་ཡང་་
མེད་།་ །གཞག་པར་བྱ་བ་ཅུང་ཟད་མེད། །ཡང་དག་ཉིད་ལ་ཡང་དག་ལྟ། །
ཡང་དག་མཐོང་ནས་རྨྱེརྣམ་པར་གྲོལ། །མཛེས་མ་རོ་མ་དག་གི་དབུས་སུ་གནས་
པ་ནི་སྡིག་སྤངས་མའོ། །དེ་ཉིད་ལ་ལྷག་པར་མོས་པས་ལྷན་ཅིག་སྐྱེས་པའི་རང་་
བཞིན་གྱི་དོན་གོ་འཕང་ཁྲུམ་ལུས་པར་སེམས་རྩེ་གཅིག་པ་དང་། བླ་མ་དམ་པའི་
མན་ངག་གིས་རྟོགས་པར་འགྱུར་རོ། །ཆོས་ཀྱི་ཕྱག་རྒྱ་ནི་ཕྱག་རྒྱ་ཆེན་པོ་་དབྱེར་
མེད་པའི་རྒྱུར་གྱུར་པའོ། །ཆོས་ཀྱི་ཕྱག་རྒྱ་རྣམ་པར་སྨིན་པའི་འབྲས་བུར་ངེས་་་
པར་བསྟན་པ་སྟེ་གཉིས་པའོ།། །།

ཨཱཿཕྱག་རྒྱ་ཆེན་པོ་ཞེས་བྱ་བ་ནི་ཕྱག་རྒྱ་ཡང་ཡིན་ལ་ཆེན་པོ་ཡང་ཡིན་པས་
ཕྱག་རྒྱ་ཆེན་པོ་སྟེ། རང་བཞིན་མེད་པ་ཉིད་ཤེས་བྱ་ཇེལ་སོགས་པའི་སྒྲིབ་པ་་་་
་་སྤངས་པ། སྟོན་ཀའི་ཉི་མ་ཕྱེད་ཀྱི་ནམ་མཁའ་ལྟར་དྲི་མ་མེད་པ། ཕུན་སུམ་་
ཚོགས་པ་མཐའ་དག་གི་གཞིར་གྱུར་པ། འཁོར་བ་དང་མྱ་ངན་གྱི་མཐའ་ལས་་་
་འདས་པ་གཅིག་པའི་རང་བཞིན། དམིགས་པ་མེད་པ་སྙིང་རྗེའི་ལུས་བདེ་བ་་་
་་ཆེན་པོའི་རང་བཞིན་ནོ། །དེ་བཞིན་དུ་ཡིད་ལ་བྱེད་པ་མེད་པའི་ཆོས་དགེ་བའོ། །
ཡིད་ལ་བྱེད་པའི་ཆོས་མི་དགེ་བའི་ཞེས་གསུངས་པ་དང་། ཀུན་དུ་རྟོགས་པས་
པྱེམ་བརྟགས་པ། །རབ་ཏུ་མི་གནས་པ་ཡི་ཡིད། །དྲན་པ་མེད་ཅིང་ཡིད་བྱེད་་་་
མིན་།་ །དམིགས་པ་མེད་ལ་ཕྱག་འཚལ་འདུད། །ཅེས་བྱ་བ་གང་ཡིན་པ་དེ་་་
ཕྱག་རྒྱ་ཆེན་པོ་ཡིན་པར་རིག་པར་བྱའོ། །དེའི་ཕྱིར་ཕྱག་རྒྱ་ཆེན་པོ་བསམ་གྱིས་་
མི་ཁྱབ་པའི་རང་བཞིན་ལས། དམ་ཚིག་གི་ཕྱག་རྒྱ་མཆོག་གི་འབྲས་བུ་སྐྱེ་བར་་་
འགྱུར་རོ། །ཕྱག་རྒྱ་ཆེན་པོ་དྲི་མ་མེད་པའི་འབྲས་བུ་ངེས་པར་བསྟན་པ་སྟེ་་་་་
་26-215


[𰹐137a]
གསུམ་པའོ་།། །
།
ཧཱུ
ཾཧཱུཾ་དམ་ཚིག་གི་ཕྱག་རྒྱ་ཞེས་བྱ་བ་ནི་ལོངས་སྤྱོད་རྫོགས་པ་དང་སྤྲུལ་པའི་
སྐུའི་རྣམ་པའི་རང་བཞིན་དང་པོའི་ངོ་བོ་ཉིད་སེམས་ཅན་གྱི་དོན་གྱི་ཕྱིར་རྡོ་རྗེ་་་་་
འཛིན་པ་ཏེ་རུ་ཀའི་རྣམ་པར་སྤྲོས་པ། དེ་ནི་དམ་ཚིག་གི་ཕྱག་རྒྱར་འདོད་དོ་། །
དམ་ཚིག་གི་ཕྱག་རྒྱ་བླངས་ཏེ་ཞེས་བྱ་བ་ནི་འཁོར་ལོའི་རྣམ་པ་ཡེ་ཤེས་ལྔའི་ཆོ་ག་་་
ཡོངས་སུ་བརྟག་པ་ནི་མེ་ལོང་ལྟ་བུ་དང་མཉམ་པ་ཉིད་དང་། སོ་སོར་རྟོག་པ་་་
དང་། བྱ་བ་ནན་ཏན་དང་། ཆོས་ཀྱི་དབྱིངས་ཤིན་ཏུ་རྣམ་པར་དག་པ་་་་་
་རྣམས་དང་། སྦྱོར་བ་དང་པོ་དང་། དཀྱིལ་འཁོར་རྒྱལ་མཆོག་དང་། ལས་
རྒྱལ་མཆོག་དང་། ཐིག་ལེའི་རྣལ་འབྱོར་དང་། ཕྲ་མོའི་རྣལ་འབྱོར་ཀྱིས་དམ་
ཚིག་གི་ཕྱག་རྒྱའི་འཁོར་ལོ་བསྒོམ་པའི་སློབ་དཔོན་དེས་ནི་བསོད་ནམས་བྱས་པར་
འགྱུར་རོ། །དེས་ཀྱང་ཆོས་ཀྱི་ཕྱག་རྒྱའི་འབྲས་བུ་ཐོབ་པར་མི་འགྱུར་ཏེ། ངེས་
པའི་དོན་གྱི་རྒྱུ་ལས་ངེས་པའི་འབྲས་བུ་དེ་ཉིད་སྐྱེ་བར་འགྱུར་རོ་ཞེས་བྱ་བའི་ཐ་་་་
ཚིག་གོ། །དེའི་ཕྱིར་བརྟན་པ་དང་གཡོ་བའི་དངོས་པོ་གང་བྱིས་པས་ཀུན་དུ་་་་
་བརྟགས་པ་དེ་དག་ལྷན་ཅིག་སྐྱེས་པའི་རོས་ཕུག་ན་དེ་བྱང་ཆུབ་ཀྱི་གསེར་དུ་འགྱུར་
རོ་།་ །འདིས་་བྱེ་ནི་འཇིག་རྟེན་གསུམ་གྱི་འཁོར་ལོ་ཡང་དག་པར་བསྒོམས་པར་་་
འགྱུར་ཏེ། དེ་སྐད་དུ། -་-སྔགས་བཟླས་མེད་ཅིང་དཀའ་ཐུབ་མེད་དེ་རྒྱསྦྱིན་་་་
སྲེག་མེད། །དཀྱིལ་འཁོར་མེད་དེ་དཀྱིལ་འཁོར་པ་ཡང་ཡོད་མ་ཡིན། །དེ་ནི་
་སྔགས་བཟླས་དེ་ནི་དཀའ་ཐུབ་སྦྱིན་སྲེག་དེའོ། །དེ་ནི་དཀྱིལ་འཁོར་ཡིན་ཏེ་་་་
་་དཀྱིལ་འཁོར་པ་ཡང་དེའོ། །མདོར་བསྡུས་ན་ནི་སེམས་སུ་འདུས་པའི་ཚུལ་ཅན་
ནོ་ཞེས་བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པའོ་ཕྱེ། །མདོར་བསྡུས་པ་ནི་ཆོས་ཐམས་
26-216


[𰹑137b]
<𰵈dཅད་གཅིག་གི་༡རྣམ་པ་སྟེ་གང་ཞེ་ན་བདེ་བ་ཆེན་པོའི་རང་བཞིན་ནོ། །སེམས་ནི་བྱང་ཆུབ་ཀྱི་སེམས་སོ། །འདུས་པའི་ཚུལ་ནི་ཆོས་ཀྱི་ཕྱག་རྒྱ་དང་། །ཕྱག་རྒྱ་ཆེན་པོའི་དབང་གིས་ནི༢། །ཡེ་ཤེས་གང་ཡིན་པ་དེ་ཉིད་འདུས་པའི་ཚུལ་མངོན་པར་བརྗོད་དོ་། །1དམ་ཚིག་གི་ཕྱག་རྒྱ་སྐྱེས་བུ་བྱེད་པའི་འབྲས་བུ་5ངེས་པར་བསྟན་པ་སྟེ་བཞི་པའོ་། །5་ཕྱག་རྒྱ་བཞི་གཏན་ལ་དབབ་པ་སློབ་དཔོན་ཆེན་པོ་ཀླུ་སྒྲུབ་སྙིང་པོས་མཛད་པ་རྫོགས་སོ། ། ། །བླ་མ་དྷི་ཧཱུཾརི་ཤྲཱི་ཛྙཱ་ནའི་ཞབས་དང་། བོད་ཀྱི་ལོ་ཙཱ་3བ་རྨ་བན་ཆོས་འབར་གྱིས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ སྡོ་བསྡུར་མཆན། ༢༡༡ ཧཱུཾམཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་»གཡོ། །ཕྱག་རྒྱ་བཞི་གཏན་ལ་དབབ་པ་ཞེས་བྱ་བ་འཕགས་པ་ཀླུ་སྒྲུབ་སྙིང་པོས་མཛད་པ།
<u༢->«པེ་»«སྣར་»སྔ་རྟག
<u༢༡༢ ལྷསྣ>«པེ་»«སྣར་»ཐའི།
<uབྱེ་>«པེ་»«སྣར་»ཡེ།-་«པེ་»«སྣར་»«ཅོ་»ཐརྟན།
<u④>«པེ་»«སྣར་»༧)།
<uཡེ>«སྣར་»༧ལ།
<uའུ>«པེ་»«སྣར་»༧པའི།
<u③>«པེ་»«སྣར་»ཐཞིན།
<u༢༡༣ ་ཧཱུཾ>«པེ་»«སྣར་»ཐཞིན།
<u་ཧཱུཾ>«པེ་»«སྣར་»་གི།
<u་->«པེ་»«སྣར་»མརབྱུང་།
<u④>«པེ་»«སྣར་»༧)ས།
<u⑤>«པེ་»ཝཱབ།
<u⑧>«པེ་»«སྣར་»༧ཆུབ་ཀྱི།
<u⑦>>«པེ་»སྐོ«སྣར་»སྒྲོ་ཏི།
<uངྷྲུ་>«པེ་»«སྣར་»༧བ།
<u༢༡༤ 1>«སྣར་»ཀྱིས།
<u་རྔུ>«པེ་»སྐོ«སྣར་»གྱི།
<uཧཱུཾ>«པེ་»གྱིས།
<u་>«པེ་»«སྣར་»རིསྐྱེས།
<uཧཱུཾ>«པེ་»«སྣར་»༧)།
<uཧཱུཾ>«པེ་»«སྣར་»༧།
<u་3>«པེ་»«སྣར་»ཐར།
<u་ནེེ>«པེ་»«སྣར་»ཐ།
<r༢༡༥>
<u①>«པེ་»ངྐརྣམ་པར།
<u་པྱ>«པེ་»ཐཕངས།
<u⑧>«པེ་»«སྣར་»ཡའི།
<uརཇེ>«པེ»སྔ«སྣར་»༧བ།
<u་ཧཱུཾ>«པེ་»«སྣར་»སྟ༷ག་པ།
<u༢༡༦ ཁྱེ>«པེ་»སྐོ«སྣར་»སྐ།
<uབྱེ་>«པེ་»«སྣར་»ཐདིར།
<u①>«བེེ་»«སྣར་»ཕྲོང་།
<u་>«པེ་»«སྣར་»༅ང་།
<uཧཱུཾ>«པེ་»«སྣར་»ཤེ་།  <p26-217>

[𰹒138a]

<r༢> ༡༨ བསྟན་འགྱུར། རྒྱུད། སྦིད
<r༥༡>
<u༢༡༧ >«པེ་»གིས།- 3 «པེ་»«སྣར་»-ནི། «པེ་»«སྣར་»། ། ། «པེ་»«སྣར་»བུར།
<uས) >«པེ་»«སྣར་»། །
<u© >«པེ་»«སྣར་»དྷ།
<u༧ >«པེ་»«སྣར་»ཙ།
<uཏེ>«སྣར་»+བཀྲ་ཤིས་པར་གྱུར་ཅིག པ་འོང་། ཚོ་༡ དབང་། : 12 ན་༡༠ ནས་p@་ཏ་བོ་བྱེད་སྤྱོད། བཞི་པ་ལ་གནས་པ་ནི་ལོང་ཁང ༡ བར་པ་ལ་ལོ་འི་ཁྱད་ཀྱི་དོན་དུས་ཀྱི་འགྲོ་བ་བྱེད་ན་/ བསྡུར་འབྲས་རེའུ་མིག རྒྱད། ༡༠༥༧) ཚེབ། ་S)་གས་པ་དང་། པེ་ཅིན། ། རྒྱུད། དཔེ་གཞི། ། སྡེ་དགེ། ། སྣར་ཐང་། ཅོ་ནེ། ། སྡེ་ཚན། ། རྒྱུད་འགྲེལ། རྒྱུད། པོད་རྟགས། རྒྱུ་ཝི་མི་སཔe) ཁྲི་པ་མི ཚན་གྲངས། ། ༩ ། ༩ ཀ་ལs ༩ / བ ་ངག ངེས་བསྟན། ལྡེབ། ། ༧༧ན་- ༧༩བར། ༨༢ན?- ར ༤བར། ༨༠བའ-
<r༨> ༣ན། །༧༧ན་- ༧༩བ་ཕྲེང་། ། ༣༥ ། ༤༥ ་༣༩ ད ༣༦ ་ངའི་ཚེག་ཁྱིམ། | ༡༩༡༡ །
<r༡༧> ༡
<r༩༣༡> ༡
<r༩> ༣༤ །
<r༡༩> ༡༡ ། མ་TERE 8 ਨੂੰ ਇ ਸ ਤੋਂ ਬਾਦ ਤੋਂ ਲੰਡਨ ਲਾਲਰੰਤ 'ਸ ਨੂੰਰੂ ' ਲਫੋਨ1687 ਸਵਸਿ 12 ਸਮੇਂ ਇਸਲਾ ਕਰ ਵਾਰਸ ਸ਼ਾਹ ਨਾ །
<uདེ ་དག་ལ་བཀག་པའི་སློབ་མའི་བར་དུ་འབད་དེ་འབད་བ་ངོད་པ་ཀ ཀཱ>«་»W115) ང་ང་དེ་བས་བར ན ། །མཛད་པ་མ་གྲུབ། ཕྱི་མ་དེ 1:|ཀ བ་བ་དང་། ད ད་། ཨུ་དུ་འཚོ་བ་བྱ་བ་། མདོ བསྔལ་དུ་ཡོང་དུ:  <p26-218>  d>