[𱐈869a]
{D2315}༡༢༡༧༄༅། །མན་ངག་མའི་སྒོན་མ་ཇེས་བྱ་བ།
སྒོསྣ༄༧། །རྒྱ་གར་སྐད་དུ། ཨུ་པ་དེ་ཤ་ཀཱ་ཡ་པྲ་དཱི་༢པ་ནཱ་མ། བོད་སྐད་
དུ་།་ མན་ངག་སྒུའི་སྒྲོན་མ་ཞེས་བྱ་བ། འཇམ་དཔལ་སྨྲ་བའི་སེང་གེ་ལ་ཕྱག་
འཚལ་ལོ། །རྒྱལ་བའི་སྐུ་ནི་གཅིག་ཉིད་ལ། །གདུལ་བྱའི་མོས་པའི་དབང་གིས་
ནི་།་ །ཕྱི་ནང་གསང་བ་གསུམ་དུ་སྣང་་། །བདེ་གཤེགས་སྤྲུལ་པ་སྣ་ཚོགས་་་་
སྟོན་།་ །ཡབ་ནི་ཐབས་ཀྱི་༤རང་བཞིན་ལ། །ཡུམ་ནི་ཤེས་རབ་རང་བཞིན་ཏེ། །
ཐབས་དང་ཤེས་རབ་གཉིས་མེད་པ། །ཐར་པའི་ལམ་གྱི་གཙོ་བོ་ཡིན། །ལས་་
དང་ཐུགས་རྗེའི་དབང་གིས་ནི། །ལ་ལ་ཞི་ཞིང་ལ་ལ་ཁྲོ། །ཞི་བས་ཕན་པར་མ་
གྱུར་ན། །ཁྲོ་བོ་དེ་བཞིན་གཤེགས་པས་བསྟན། །གདོད་ནས་དག་པའི་སྙིང་པོ་
ལ་།་ །གཟུགས་སྒུ་མཚན་དང་དཔེ་བྱད་ལྡན། །རང་རྒྱུད་དངོས་པོ་མ་ཡིན་་་་
པར་།་ །རང་དབང་ཅན་གྱི་སྒུ་ཉིད་དོ། །སྐྱེ་དང་འཆི་བའི་ཆོ་འཕྲུལ་རྣམས། །
སེམས་ཅན་ལྟ་བུ་མ་ཡིན་ཏེ། །སྐྱེ་རྒ་ན་འཆི་རང་གིས་ཤེས། །ཞེན་པ་རྣམས་་་
26-678


[𱐉869b]
-ལས་འདའ་ཚུལ་སྟོན། །སྐྱེ་དང་འཆི་བ་མི་དམིགས་པས། །བག་ཆགས་ལུས་་་
ལས་གྲོལ་གྱུར་ནས། །རྡོ་རྗེ་ལྟ་བུའི་སྐུ་ཡིན་པས། །བལྟས་པ་ཙམ་གྱིས་དྲི་མ་་་
འདག །མཚན་གཞི་དྲི་མེད་མེ་ལོང་ལ། །མཚན་བཅས་འཛིན་མེད་གཟུགས་
བརྙན་འཆར། །ཟུང་འཇུག་བློ་གྲོས་ངོ་བོར་རྟོགས། །གཉུག་མ་དར་ལྡན་མེ་་་
འོ།ང་ལ། །བཅུད་དང་རྩལ་སྦྱོང་གཟུགས་བརྙན་འཆར། །ལྷན་ཅིག་སྐྱེས་པའི་
ངོ་བོར་རྟོགས༡། །འཁོར་འདས་གཞི་མེད་མེ་ལོང་ལ། །འགྲོ་བ་དྲུག་གི་
༢གཟུགས་བརྙན་འཆར། །བསྒོམ་དུ་རྔེད་པའི་ངོ་བོར་རྟོགས། །ཤེས་རབ་་་་་
་གསུམ་གྱི་མེ་ལོང་ལ། །ཡོན་ཏན་མཐའ་དག་གཟུགས་བརྙན་འཆར། །ཡོངས་
སུ་རྔེད་པའི་ངོ་བོར་རྟོགས། །བཅུ་གཅིག་ལྡན་པའི་དམ་པ་ལ། །བརྒྱད་དང་་
ལྡ་ན་པའི་སློབ་མ་ཡིས། །ཞབས་ཀྱི་པདྨར་རབ་བཏུད་ནས། །མ་ཉམས་གསུམ་
གྱིས་མཆོད་པ་དབུལ། །ངེས་པའི་ཤེས་པ་སྐྱེས་གྱུར་ནས། །སྤྱི་དང་རང་གི་་་་
་མཚན་ཉིད་ནི། །མ་འདྲེས་གཅིག་ཏུ་རྟོགས་པ་ཡིས། །དུས་འདི་ཉིད་ལ་སྡོགས་
སངས་རྒྱས། །མན་ངག་སྒུའི་སྒྲོན་མ་རྫོགས་སོ།། །
།26-679


[𱐊870a]
<𰶒dབ སྡུར་མཆན། ༡༦༧༨ རྨྱེམཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»སྔ«སྣར་»༧ན་ངག་སྐུའི་སྒྲོན་མ་ཞེས་བྱ་བ་བཞུགས་སོ། །
<u༼3>«པེ་»སྐོ«སྣར་»མེདེ།
<uསྐེ་>«པེ་»«སྣར་»སྔགནས།
<uརྔོཆེ>«པེ་»«སྣར་»(1ས-།
<u༡༦༧༩ སྣྲོ>«པེ་»«སྣར་»རྟོག
<u་ཁྱ>«པེ་»«སྣར་»ས ྤྲོ་ས། བསྡུར་འབྲས་རེའུ་མིག ་བྱ ུད། (༡༡༤༤)26ད ོད 1680 d>