[𱐋870b]
{D2316}༡༢༡







༨༄༅། །རྗག་པ་གསུང་གི་སྒོན་མ་ཇེས་བྱ་བ།



ཤེསྔལ། །རྒྱ་གར་སྐད་དུ། ཡཱ་ན་ཝཱཀ་པྲ་དཱི་པ་ནཱ་མ། བོད་སྐད་དུ།
ཐེག་པ་གསུང་གི་སྒྲོན་མ་ཞེས་བྱ་བ། འཇམ་དཔལ་སྨྲ་བའི་སེང་གེ་ལ་ཕྱག་འཚལ་
ལོ་།་ །ཁམས་གསུམ་སེམས་ཅན་མ་ལུས་ཀུན། །མ་རིག་མུན་པས་འཐིབས་པ་
ལ་།་ །སྟོན་པ་བཅོམ་ལྡན་ཤཱཀ་ཐུབ་ཀྱིས། །གསུང་གི་སྒོན་མ་འདི་བསྟན་པས། །
དམ་ཆོས་རིམ་པ་གསུམ་དུ་གསུངས། །རྒྱས་པར་གསུངས་༢དང་འཟིང་དུ་བཤད། །
བསྡུས་པའི་དོན་དུ་བསྟན་པའོ། །དེ་ལ་རྒྱས་པར་གསུངས་པ་ནི། །དུག་གསུམ་
ཉོན་མོངས་ཆ་མཉམ་པའི། །གཉེན་པོ་བརྒྱད་ཁྲི་བཞི་སྟོང་སྟེ། །ཇེག་པ་སྣ་་་་
་ཚོགས་བསྟན་པའོ། །འབྲིང་ནི་གསུང་རབ་བཅུ་གཉིས་དང་། །མདོ་དང་་་
་དབྱངས་བསྙད་ལུང་བསྟན་དང་། །ཚིགས་བཅད་ཆེད་བརྗོད་གླེང་གཞི་དང་། །
རྟོགས་བརྗོད་དེ་བྱུང་སྐྱེས་པའི་རབས། །རྒྱས་དང་རྨད་བྱུང་གཏན་ལ་དབབ། །
བསྡུས་པས་སྡེ་སྣོད་གསུམ་དག་སྟེ། །མདོ་སྡེ་འདུས་པ་1ཆོས་མངོན་ནོ། །ལྟ་་
26-1681


[𱐌871a]
བ་གཙོར་སྟོན་མངོན་པ་སྟེ། །བསྒོམ་པ་གཙོར་སྟོན་མདོ་སྡེ་ཡིན། །སྤྱོད་པ་་་་
་གཙོར་སྟོན་འདུལ་བའོ། །དེ་ཡང་རྣམ་པ་གསུམ་ཡིན་ཏེ། །ཆེ་དང་ཆུང་དང་
་ཁྱབ་པར་རོ། །དང་པོ་ལྔ་ནི་མདོ་ཡིན་ཏེ། །དེ་རྗེས་དྲུག་ནི་འདུལ་བ་ཡིན། །
ནངས་ཀྱི་༡ ཐ་མ་མངོན་པའོ། །དེ་ནི་ཇེག་པ་ཆུང་ངུའི་གཞུང་། །རྒྱས་དང་་་་
་རྨད་བྱུང་མདོ་ཡིན་ཏེ། །མདོ་སོགས་དགུ་ནི་འདུལ་བ་ལ། །གཏན་ལ་དབབ་་
པ་མངོན་པའི་སྡེ། །དེ་ནི་ཇེག་པ་ཆེན་པོའི་གཞུང་། །མདོ་སོགས་རིམ་ལྔ་མང་་ཡིན་ཏེ།
།དེ་རྗེས་རྣམ་བཞི་འདུལ་བ་ལ། །ཐ་མ་གསུམ་ནི་མངོན་པའོ། །དེ་ནི་ཁྱད་པར་བླ་མེད་གཞུང་། །དེ་བཞིན་སྤྱོར་བ་ཤེས་པར་བྱ། །ཁྱད་པར་་་་
་་དབང་དུ་བྱས་ནས་ནི། །མཚན་ཉིད་རྒྱུ་ཡི་ཟེག་པ་དང་། །འབྲས་བུ་རྡོ་རྗེའི་
་་ཐེག་པའོ། །དེ་གཉིས་རྒྱུ་འབྲས་ཁྱད་པར་ཡང་། །དོན་གཅིག་ལ་ཡང་མ་་་་་་
རྨོངས་ཏེ། །ཐབས་མང་དཀའ་བ་མེད་པ་ཡིས། །དབང་པོ་རྣོན་པོས་དབང་་་
བྱས་ཏེ། །ཕ་རོལ་ཕྱིན་པའི་ཐེག་པ་པས། །སྔགས་ཀྱི་ཇེག་པ་ཁྱད་པར་འཕགས།།
སྔགས་ལ་རྒྱུད་སྡེ་བཞི་རུ་གསུངས་། །བྱ་བའི་རྒྱུད་དང་སྤྱོད་པའི་རྒྱུད། །རྣལ་
འབྱོར་རྒྱུད་དང་བླ་མེད་པའོ། །དམན་པ་རྣམས་ལ་བྱ་བའི་རྒྱུད། །བྱ་མིན་་་་་
རྣལ་འབྱོར་དེ་ལྟག་ལ། །རབ་ལ་རྣལ་འབྱོར་བླ་མེད་དོ། །ཡང་ན་མི་རིགས་་་
་བཞི་ལས་ནི། །བྲམ་ཟེའི་རིགས་ལ་བྱ་བའི་རྒྱུད། །དམངས་རིགས་ལ་ནི་སྤྱོད་
་པ་ཡི། །དེ་བཞིན་རྗེའུ་རིགས་རྣལ་འབྱོར་རྒྱུད། །རྒྱལ་རིགས་རྣལ་འབྱོར་བླ་་་
མེད་དོ། །འདི་ནི་བླ་མེད་རྒྱུད་དུ་གྲགས། །རྒྱུད་དང་ཐབས་དང་འབྲས་བུ་ལས།།
འདི་ནི་ཐབས་ཀྱི་རྒྱུད་དུ་གསུངས། །ཟབ་བྱུང་རྒྱ་ཆེའི་ཞི་བྱེད་འདི། །་བརྒྱུད་
པ་རྣམ་༤པ་བཞི་རུ་བཤད། །་རིགས་ཀྱི་༥རྒྱུད་དང་དོན་གྱི་རྒྱུད་ཚོ། །བྱིན་་་་་་
རླབས་བརྒྱུད་དང་བརྡ་ཡི་བརྒྱུད། །མ་ཞུགས་རྣམ་བཞི་ཤེས་པར་བྱ། །ཐེག་ང།་
26-682


[𱐍871b]
<𰶓dགསུང་གི་སྒྲོན་ཟུག་ཅརྡོགས་སོ། ། ། ། བསྡུར་མཆན། ༡༦༨༡ ཤེ་མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»རག ཐེག་པ་གསུང་གི་སྒྲོན་མ་ཞེས་བྱ་བ་བཞུགས་སོ། །
<u②>«པེ་»«སྣར་»སྔགསུང་།
<u③>«པེ་»«སྣར་»འདུལ་བ།
<r༡༦༨༢>
<u①>«པེ་»«སྣར་»ཉ)ས།
<uས >«པེ་»«སྣར་»པདོ།
<u⑩>«པེ་»«སྣར་»ཏེ།
<u༅>«པེ་»རྒྱུད་པ་རྣམ། «སྣར་»རྒྱུད་པ་རྣམས།
<uགེ >«པེ་»«སྣར་»རིག་གི།
<u༅>«པེ་»«སྣར་»བརྒྱུད། བསྡུར་འབྲས་རེའུ་མིག རྒྱུད། (༡༡༤༥)  <p26-1683>  d>