[𱐔875a]
{D2319}༄། །






མཉམ་ཉིད་གཞིའི་སྒོན་མ་ཇེས་བྱ་བ།
་
རྟེ༄གོ། །

རྒྱ་གར་སྐད་དུ། ས་མ་ཏཱ་ཝསྟུ་པྲ་དཱི་པ་༢སྣནཱ་མ། བོད་སྐད་
དུ་།་ མཉམ་ཉིད་གཞིའི་སྒོན་མ་ཞེས་བྱ་བ། འཇམ་དཔལ་སྨྲ་བའི་སེང་གེ་་
ལ་ཕྱག་འཚལ་ལོ། །རང་སྣང་མེ་ལོང་སྟོན་མཛད་པ། །དམ་པ་སྐྱེས་མཆོག་་་་
་རྣམས་ལ་འདུད། །གཞི་ལ་རྣམ་པ་གཉིས་ཡིན་ཏེ། །སྤྱི་ཡི་གཞི་དང་བྱེ་བྲག་་་
་གཞི་།་ །སྤྱི་ནི་གཉིས་སུ་ལུང་མ་བསྟན། །གཞི་ཉིད་མིང་འདོགས་བྲལ་བ་་་
་ཡིན་།་ །དཔེར་ན་ག་པུར་སྨན་བཞིན་ནོ། །མ་བཅོས་ཁས་ལེན་བྲལ་བ་ཡིན། །
ནུས་པ་སྣ་ཚོགས་འཆར་བས་ན། །གཞི་ཉིད་ཤེས་པའི་ནུས་པ་ཡིན། །སངས་་
རྒྱས་སྐུ་དང་ཡེ་ཤེས་འབྱུང་། །དེ་མ་རྟོགས་པའི་སེམས་ཅན་ནི། །ལུས་དང་་་་
བག་ཆགས་གཉིས་སུ་སྣང་། །བྱེ་བྲག་གཞི་ལ་གཉིས་ཡིན་ཏེ། །འཁོར་བའི་་་་་
གཞི་དང་འདས་པའོ། །འཁོར་བའི་མཚན་ཉིད་འདུས་བྱས་པ། །རྒྱུ་དང་རྐྱེན་
གྱིས་བསྐྱེད་པས་ན། །སྣོད་དང་བཅུད་ནི་མི་རྟག་སྟེ། །དུས་བཞི་ལ་སོགས་་་་་
26-690


[𱐕875b]
འགྱུར་བས་ན། །དེ་མ་ཤེས་པས་ཡང་ཡང་འཁོར། །འདས་པའི་གཞི་ལ་གཉིས་
ཡིན་ཏེ། །དྲན་པ་བཞི་ཡིས་ངོས་གཟུང་༡ལ། །ཕྱག་རྒྱ་བཞི་ཡིས་རྒྱས་གདབ་པོ། །
ཐབས་ཤེས་གཉིས་ཀྱིས་གཏན་ལ་དབབ། །ཨཱ་ལི་ཐབས་ཀྱི་་3རང་བཞིན་ལ། །
ཀཱ་ལི་ཤེས་རབ་རང་བཞིན་ནོ། །སྐྱེ་མེད་མཚོན་པས་ཨ་ཞེས་བྱ། །འགག་་་་་
གྲེད་མཚོན་པས་ཀ་ཡིན་ནོ། །རྀ་དྲྀ་འྀ་ཤཱ་་ཟུང་འཇུག་གོ། །ཟླ་བ་དང་ནི་ཉི་་
མ་གཉིས། །གཡས་དང་གཡོན་པར་ཤེས་པར་བྱའོ། །དེ་ནས་དུས་ཚོད་འཕོ་བ་
དང་། །ཆུ་ཚོད་དབྱུ་གུ་སྐད་བྱུག་དང་། །ལྟེ་བ་དང་ནི་སྙིང་ག་དང་། །
མགྲིན་པ་དང་ནི་སྤྱི་བོ་དང་། །འཁོར་ལོ་བཞི་རུ་ཤེས་པར་བྱ། །འབྱུང་བ་ལྔ་
་དང་ཕྱི་ནང་གཉིས། །རོ་སྙོམས་མ་ཞུ་ཤེས་པར་བྱ། །ཕྱི་ནང་གཉིས་སུ་གནས་
པ་ལ། །རྟེན་འབྲེལ་ཆོས་རྣམས་མ་ཤེས་ན། །སངས་རྒྱས་ཆོས་རྣམས་མི་ཤེས་སོ།།
ལྟེ་བར་ཨ་གནས་གསང་བར་སྤྲོ། །སྙིང་གར་རེ་གནས་འབར་བ་ནི། །མགྲིན་་
པར་ཏྲི་ལས་གསལ་བ་ནི། །སྤྱི་བོར་རེ་༤དུ་བསྒོམ་པར་བྱ། །བདེ་སྟོང་གཉིས་་
སུ་གསལ་བས་ནི། །མཚོན་པས་༥ཕྱག་རྒྱ་ཆེན་པོ་ཡིན། །སྤོང་དང་སྤྱོར་དང་སྒྱུར་
དང་གྲོལ། །ཟད་དང་འཕེན་དང་ཚིག་༦དང་དོན། །སྡེ་སྣོད་གསུམ་གྱི་དོན་
་་་ཡང་སྟོན། །དུས་ཚོད་འབྱུང་བ་བཞི་ཡིས་མཚོན། །མ་ནོར་བ་རུ་ཤེས་པར་བྱ། །
སྡེ་ཚན་ལྔ་ཡིས་ནང་རྣམས་འཇོམས། །ཨཱ་ལི་ཀཱ་ལི་མགྲིན་པར་གནས། །ནམ་་
མཁའི་ཡི་གེས་ཆང་རྒྱལ་འཇོམས། །རྩ་༨ཡི་སྡེ་ཚན་རྐན་ལས་འབྱུང་། །མེ་ཡི་
ཡི་གེས་ཞེ་སྡང་འཇོམས། །ཊ་ཡི་སྡེ་ཚན་ལྕེ་ལས་འབྱུང་་། །རླུང་གི་ཡི་གེས་་་་
ཕྲག་དོག་འཇོམས། །ཏ་ཡི་སྡེ་ཚན་སོ་ནས་འབྱུང་། །ས་ཡི་ཡི་གེས་གཏི་མུག་་་
འཇོམས་།་་ །པ་ཡི་སྡེ་ཚན་མཆུ་ནས་འབྱུང་། །ཆུ་ཡི་⑩ཡི་གེས་འདོད་ཆགས་
འཇོམས་།་་ །་ཧཱུཾ་གིས་འོག་གི་་་རླུང་རྣམས་བསྦུས་་། །ཨ་ཡིས་སྟེང་གི་བདེ་
་26-1691


[𱐖876a]
<𰶖d-བ་གསལ། །ཧ་ཡིས་བདེ་བ་འཕེལ་བར་བྱེད། །ཧིཀ་གིས་བདེ་བ་གནས་ནས་འདྲེན་། །ཕྱི་ནས་འབྱུང་བའི་དགྲ་གཤེད་དང་། །ནང་ནས་འབྱུང་བའི་རོ་སྙོམས་དང་། །ཕྱི་ཡི་དུས་ཚོད་གཡོན་ནས་གཟུང་2། །ནང་གི་དུས་ཚོད་གཡས་ནས་གཟུང་། །ལོ་ཡི་མགོ་བོ་བྱི་བ་ཡིན། །ཟླ་བའི་མགོ་བོ་སྟག་ཡིན་པས། ། ལྷོ་དང་བྱང་དང་ཤར་དང་ནུབ། །འབྱུང་བ་བཞི་རུ་ཤེས་པར་བྱ་། །ཤེས་ན་ཐམས་ཅད་འགྲུབ་པར་ངེས། །ཚིག་གཅིག་བསྟན་-་བྷེཔས་སངས་རྒྱས་དང་། ། རྫས་གཅིག་རྙེད་པས་དོན་ཡོད་འགྲུབ། །སྔགས་ཟིགཅིག་བཟླས་པས་ནུས་པ་འབྱུང་། །མཉམ་ཉིད་གཞིའི་སྒྲོན་མ་རྫོགས་སོ། ། ། ། བསྡུར་མཆན།
<r༡༦༩༠>༡མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་ཁྲོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»༄ མཉམ་ཉིད་གའིའི་སྒོན་མ་ཞེས་བྱ་བ་བཞུགས་སོ། །
<u་འེ>«པེ་»«སྣར་»།
<u༡༦༩༡ ཚོ>«པེ་»«སྣར་»ཐཟུང་།
<u་>«པེ་»«སྣར་»ཐས།
<u་>«པེ་»«སྣར་»༅་ལོ་ཏྤ།
<u༄>«པེ་»«སྣར་»ལྐེ།
<u⑤>«པེ་»«སྣར་»ར་ར།
<u⑥>«སྣར་»གས།
<u⑦>«པེ་»«སྣར་»གོ།
<u༨->«པེ་»«སྣར་»ཙ།
<u༩ >«པེ་»«སྣར་»བྱུང་།
<u་- >«པེ་»«སྣར་»༼ཡིས།
<u་༡>«པེ་»«སྣར་»་གི་འོག་གིས།
<u༡ >«པེ་»«སྣར་»སྡུས།
<r༡༦༩༢>
<u①>«པེ་»«སྣར་»༧ཟུང་།
<u②>«པེ་»«སྣར་»ར་ས།
<u་7>«པེ་»«སྣར་»སྐདན།
<u④>«པེ་»«སྣར་»སྔག  <p26-1692>

[𱐗876b]

<r༡༦> ༩ ༣ མཉམ་ཉིད་གཞིའི་སྒྲོན་མ་ཞེས་བྱ་བ། ལ་མཚོན་ན་དེ་དང་དེ། །དེ་བ་། བར་དུ་དྲངས་པ་ན་གྱི ་བ་བབ། པ། ང ས་པ་མེད བསྡུར་འབྲས་རེའ་མིག་གི་བྱ་བ་རྗེ་ਥਾ ਉ3 E5%95 (11) ਕ- སྡེ་དགེ། པེ་ཅིན། ། སྣར་ཐང་། ཅོ་ནེ། རྒྱུད། ། རྒྱུད་འགྲེལ། ། རྒྱུད། ਚ ༥༣ དཔེ་གཞི། སྡེ་ཚན། ། པོད་རྟགས། ཚན་གྲངས། ལྡེབ། ཕྲེང་། | ਛੋਧਾ'। ཚེག་ཁྱིམ། ། ༢༦༢བ༦- ༢༦༣བ་༢༧༨ བསོ- ༢༧༩བ
<r༥> ༡༢ ། ༡༧ 'ਨ ਨ ਨੇ ༢༦༧བ༢- ༢༦༨ ན
<r༡༣> ༢༦༢བ༦- ༢༦༣ བ་། ། ༡༢།
<r༥༨> ༧ Ranਣ ਲੜ ਲਓਲ ਨਜਿੰਮgਸ੩॥ ਰਾਕ ਨਊ 12ਨ ਤੋਂ ਛੁਸੈਸ਼ਨ 125ARਈ ਸਿਰ 2012 1 2 5 27 28 ਨੂੰ 12 g na' ਸਲਵਾਂ ਸਨ 1788 ਲਓ ਅਤR | ਉਸ ਸ ਸ gਸਪਲਬ ਮਰਸ ਨੂੰ ਸਖ਼ਸ ਨਾਲ। ਸਲ6 7 ਸ ਗਈ ਸੀ ਪਰ ਇਸ ਸ ਸ ਸਕੂਲ ਨੂੰ ਰਾਏ ਸਿੰਧ ਤੋਂ ਸਲਰ ਬਣਾ ਭੁਸ 85 ਈ ਨਰ ਲnpਲੋਂ ਸਰੋੜਾਂ ਤੋਂ ਵਿੱਤ ਲਈ ਸੈਰ ਸਪਾਨ ਨੂੰ ਸਿੰਕ 12 ਸ ਲਲਾਂ ਓਨਟੈਨਲ " ਨੂੰ ਨਰਸਿੰਘਮਾਸਾਨ&ਬਨ 2 ਲਸਣਸਾਰ ਉਸ ਸਾਬgਸਿੰਕ  <p26-1693>  d>