[𱐎872a]
{D2317}༄གོ








། །རྒྱ་གར་སྐད་དུ། སཾ་དཪྴ་པྲ་དཱི་པ་ནཱ་མ། བོད་སྐད་དུ།
ཡང་དག་ལྟ་བའི་སྒྲོན་མ་ཞེས་བྱ་བ། འཇམ་དཔལ་སྨྲ་བའི་སེང་གེ་ལ་ཕྱག་འཚལ་
ལོ་།་ །ལྷན་སྐྱེས་ཡེ་ཤེས་སྟེར་མཛད་པ། །དམ་པ་སྐྱེས་མཆོག་རྣམས་ལ་འདུད། །
མཚོན་ཚོད་ལྟ་བ་མ་འགགས་པས། །གྲུབ་མཐའ་ཀུན་དང་ཕྱོགས་གཅིག་མཐུན། །
ཡིན་ལུགས་ལྟ་བ་མཐའ་དང་བྲལ། །གྲུབ་མཐའ་ཀུན་གྱི་བློ་མ་ཤོག་ །ལྟ་བ་
རྒྱ་ཆེ་མཐའ་བྲལ་ནི། །མཐའ་བཞིའི་སྐྱོན་དང་བྲལ་བས་ན། །གྲུབ་མཐའ་ཀུན་
ལ་མི་གནས་པས། །ཡང་དག་ལྟ་བར་ཡིད་ཆེས་བྱ། །བལྟ་བྱ་ལྟ་་བྱེད་གཉིས་་
དང་བྲལ། །ལྟ་བ་མེད་པའི་ལྟ་བ་ནི། །ལྟ་བའི་དམ་པ་ཁོ་ན་ཡིན། །དངོས་་
འཛིན་ལྟ་བ་ཀུན་ལས་གྲོལ། །མ་རིག་པ་ཡི་མིག་ཕྱེ་ནས། །ཡེ་ཤེས་མིག་གིས་་་
བལྟས་པས་ནི། །རིག་པ་དྲི་མ་མེད་པ་ལྟ། །དྲི་མེད་མཐོང་ཞེས་ལྟ་བ་ཡིན། །
མཐོང་བྱ་མཐོང་བྱེད་གཉིས་བྲལ་ནས། །ཟུང་འཇུག་ལྟ་བ་གཟའ་གཏད་མེད། །
26-684


[𱐏872b]
-ཕྱག་རྒྱ་ཆེན་པོ་ལྟ་མཆོག་ཡིན། །དེ་ཉིད་རྟོགས་༡པའི་ཡོན་ཏན་ནི། །མཚན་་་
ཉིད་བཞི་རུ་ཤེས་པར་བྱ། །རིག་པ་དྲི་མ་རྔེད་པ་ལ། །རྣམ་དག་སྒྲིབ་གཡོགས་
མེད་པས་ནི། །གཟུང་འཛིན་གཡའ་ཡིས་མ་གོས་པའོ། །གཅིག་གི་སངས་རྒྱས་
ཨེ་མ་ཧོ། །རིག་པ་གཅེར་བུར་གནས་པ་ལ། །མཚན་མའི་གོས་ཀྱིས་མ་་་་་
་གཡོགས་པ་།་ །རང་བྱུང་༢ཡེ་ཤེས་དྲོད་པོ་ཆེ། །ཆགས་སྡང་མཚན་མ་མེ་་་་
་་བཞིན་སྲེག །ཀུན་ཤེས་རིག་པ་རྟེན་མེད་པའོ། །བག་ཆགས་སྦུབས་་སུ་མ་་
ཞུགས་པར། །སྙུག་བསྔལ་འཁོར་བ་༤གཟུགས་མི་དགོས། །འདོད་ཡོན་སུན་་
མ་༥རང་སར་གྲོལ། །འཛིན་མེད་རིག་པ་བརླིངས་པ་ནི། །དངོས་འཛིན་ཡུ་བ་
བུད་པས་ན། །སྣང་གྲགས་འཛིན་པ་ནུས་པ་ཡིན། །ཕྱོགས་ཆ་མེད་པའི་ལྟ་
་༦་བའོ་།་ །ཡང་དག་ལྟ་བའི་སྒོན་མ་ཞེས་བྱ་བ་རྫོགས་སོ།། །།



26-1685


[𱐐873a]
<𰶔dབསྡུར་མཆན།
<r༡༦༨༤>༡ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»རགཡང་དག་ལྟ་བའི་སྒྲོལ་མ་ཞེས་བྱ་བ་བཞུགས་སོ། ། «པེ་»«སྣར་»ཤོར།
<u་>«པེ་»«སྣར་»བལྟ།
<r༡༦༨༥>
<u༡ >«པེ་»«སྣར་»རྟོག
<uས >«པེ་»«སྣར་»པར། །རང་འབྱུང་།
<u«>«སྣར་»སུབས།
<uགེ >«པེ་»ཏོརཁར་པ། «སྣར་»པཁར་པ།
<uགེ >«པེ་»«སྣར་»བ་ནམ།
<uའུ >«པེ་»྾«སྣར་»བལྟ། བསྡུར་འབྲས་རེའུ་མིག རྒྱུད། (༡༡༤༦)  <p26-1686>  d>