[𱐱889b]
{D2328}༄གོ




། །རྒྱ་གར་སྐད་དུ། བཛྲ་བཱ་རཱ་ཏཱི་སཱ་༢དྷ་རྣ། བོད་སྐད་དུ།
རྡོ་རྗེ་ཕག་མོའི་སྒྲུབ་ཐབས། དཔལ་རྡོ་རྗེ་མཁའ་འགྲོ་མ་ལ་ཕྱག་འཚལ་ལོ །
དཔལ་ལྡན་རྡོ་རྗེ་མཁའ་འགྲོ་ནི། །འཁོར་ལོའི་གཙོ་ལ་རབ་བཏུད་ནས། །དེ་
་ཡི་ཟབ་མོ་སྒྲུབ་པའི་ཐབས། །དྲ་བ་སྡོམ་པའི་ཚུལ་བཞིན་བཤད། །དེ་ལ་རྡོ་རྗེ་
ཕག་མོ་སྒྲུབ་པར་འདོད་པས་དུར་ཁྲོད་ལ་སོགས་པའི་གནས་སུ་སྟན་བདེ་བ་ལ་་་་
་་འདུག་ལ། ཁ་ནུབ་ཏུ་བལྟས་ཏེ་དང་པོར་སེམས་བསྐྱེད་པ་སྔོན་དུ་སོང་བས་དད་
པས་གཞི་བཟུང་བསོད་ནམས་ཀྱིས་ཚོགས་བསག་གོ། །དེ་ནས་རིམ་་-གྱིས་སྣང་་
བ་འབྱུང་བ་ལ་བླ་མ་སྤྱི་བོར་བསྒོམས་ལ། ཡི་གེ་གསུམ་གྱི་སྔགས་ཀྱིས་ཆོབྱིན་་
གྱེས་བརླབ་ཅིང་། ཨོཾ་བཾ། ཧཾ་ཨོཾ། ་ཧྲི་ཨོཾ། ཧྲི་ཏྲཱི༥། ཧཱུཾ་ཧཱུཾ། ཕཊ་ཕཊ།
ཅེས་པས་ལག་པ་བྱིན་ཀྱིས་བརླབས་ལ་གོ་བགོ་སྟེ་བགེགས་ཐམས་ཅད་ཞི་བར་བྱེད་
པའི་སྔགས་འདི་བརྗོད་དོ། །ཨོཾ་ཧྲི་གྷ་གྷ་གྷཱ་ཏ་ཡ་གྷཱ་ཏ་ཡ་སརྦ་དུབྱེ་ཐུཕཊ་སྭཱ་ཧཱ།
26-

1719


[𱐲890a]
དེ་ནས་མཆོག་དང་ཐུན་མོང་གི་དངོས་གྲུབ་འབྱུང་བས་ལུས་ངག་ཡིད་གསུམ་གྱིས་
ཐབས་ལ་མཁས་པར་བྱ་སྟེ། ཨོཾ་སྭ་བྷཱ་ཝ་ཤུདྷེ་ཿསརྦ་དྷརྨཱཿ༡སྭ་བྷཱ་ཝ་ཤུརྙོལྷཧཾ་ཞེས་
བརྗོད་པས་ལུས་རྣམ་པར་དག་པ་ལྷའི་༢གཞལ་ཡས་ཁང་ཆོས་འབྱུང་གི་དཀྱིལ་དུ་་
བསམ་།་ ཨོཾ་བཛྲ་ཤུདྷེ་ཿསརྦ་དྷརྨཱ་་བཛྲ་ཤུསྒོལྷཧཾ་ཞེས་བརྗོད་པས་ངག་རྣམ་པར་
དག་པ་སྔགས་ཀྱི་འཁོར་ལོ་ལ་ཨོཾ་ཨོཾ་༤ཨོཾ་སརྦ་བུདྷ་ཌཱ་ཀི་མྦི་ཡེ། ཨོཾ་བཛྲ་ཝརྞ་བྱཱ་ཡེ།
ཨོཾ་བཛྲ་བཻ་རོ་ཙ་ནཱི་ཡེ། ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་ཕཊ་སྭཱ་ཧཱ༥། ཞེས་བཟླས་སོ། །
ཨོཾ་ཡོ་ག་ཤུབྱེཿསརྦ་དྷརྨཱ་༦ཡོ་ག་ཤུསྒོཕོཧཾ་ཞེས་བརྗོད་༧ཡིད་རྣམ་པར་དག་པ་ལྷའི་སྐུ་
ཞལ་གཅིག་ཕྱག་གཉིས་པ་གྲི་གུག་དང་ཐོད་པ་དང་ཁ་ཊྭཱཾ་གི་༨འཛིན་པ། སྒུ་་་་
་མདོག་དམར་བ་ལ་དུར་ཁྲོད་༩ ཆས་ཀྱིས་བརྒྱན་པ་ཞབས་གཡས་བསྐུམ་པ།
གཡོན་བརྐྱང་བས་༧དུས་མཚན་མ་མནན་པ། གར་དགུའི་ཉམས་ཀྱིས་བཞུགས་
པ་བསྒོམ་པར་བྱའོ། །དེའི་གསང་གནས་སུ་ཆུའི་ས་བོན་ལས་འོད་འཕྲོས་པས་་་་
ཕྱག་རྒྱ་བཞིས་ཡེ་ཤེས་ཀྱི་ལྷ་མོ་དགུག་གཞུག་ལ་སོགས་པ་བྱའོ་1། །དེ་ཡང་རང་
་ཉིད་ལྟ་བུ་གཅིག་སྤྱན་དྲངས་ལ་ཕྱག་འཚལ་མཆོད་པ་དབུལ། སྡིག་པ་བཤགས།
རྗེས་སུ་ཡི་རང་། ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བར་བསྐུལ། །གསོལ་བ་གདབ།
དགེ་བ་བསྔོ། བྱིན་གྱིས་བརླབས། དབང་བསྐུར། བདག་ལ་མཁའ་འགྲོ་མ་་་
བཞིས་བསྟོད། སྔགས་འདིས་གཏོར་མ་གཏང་་༢སྟེ། ཨོཾ་བཛྲ་ཡོ་གི་བྷཱ་ཀཱ་་་མ་རུ་
པ་ཡོ་གི་ནཱི། ཛྭ་ལ་མུ་ཁི་ནི་ཁ་ཁ་ཁཱ་ཧི་རྐིཁཱ་ཧི་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་ཅེས་བརྗོད་ཅིང་་་
རྐང་པ་བརྒྱད་ཀྱིས་བསྟོད། དེ་ནས་ཐབས་བླ་ན་མེད་པས་རྫོགས་པའི་བྱང་ཆུབ་
ཐོབ་པས་ཡོད་མེད་གཉིས་སུ་མེད་པའི་གདམས་ངག་བླ་མའི་ཞལ་ལས་ཤེས་པར་་་་
བྱའོ་།་ །མར་གྱུར་ཐུགས་ཀྱི་སདཔལ་བེེའུ་ལས། །ཟབ་མོ་བཅུད་ཀྱི་སཐིགས་པ་
བྱུང་། །སྐལ་ལྡན་རིན་ཆེན་ལྟ་བུ་ཡི། །རྡོ་རྗེ་ཕག་མོ་འགྲུབ་པར་ཤོག །རྡོ་
26-1720


[𱐳890b]
<𰶟dརྡོ་རྗེ་ཕག་མོའི་སྒྲུབ་ཐབས།
<r༡༧༢>༡ རྗེ་ཕག་མོའི་སྒྲུབ་ཐབས་རྗེ་བཙུན་ཀ་མ་ལ་ཤཱི་ལས་མཛད་པ་རྫོགས་སོ། ། ལུ་མ་དང་། ། བསྡུར་མཆན། བོད་པ། ༡༧༡༩ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»༄༅། རྡོ་རྗེ་ཕག་མོའི་སྒྲུབ་ཐབས་བཞུགས།
<u༢) >«པེ་»«སྣར་»ཧི་སཱ།
<u༣) >«པེ་»«སྣར་»བྱིན། «པེ་»སྣར་གྱིས་ཆང་།
<u༥) >«པེ་»ཏྲེ་མོ། ཧྲི་ཧྲི། «སྣར་»བྲི་མོ། ཧྲིབྲྀ། «པེ་»«སྣར་»དུབྦཾ། །
<r༡༧༢༠>
<u༡ >«པེ་»«སྣར་»སརྦ་དྷརྨཱ།
<u༢) >«པེ་»«སྣར་»-ལྷའི།
<u༣) >«པེ་»«སྣར་»ཤུདྡྷསརྦ་དྷརྨ།
<u④>«པེ་»«སྣར་»-ཨོ་ཨོ།
<u་>«པེ་»«སྣར་»-སྭཱ་ཧཱ།
<uཔ >«པེ་»«སྣར་»-ཤུདྡྷེ་སརྦ་དྷརྨ།
<u༧ >«པེ་»«སྣར་»+པས།- () «པེ་»སྣར་ག
<u©>«པེ་»«སྣར་»+ཀྱི།
<u༡ཁྱེ >«པེ་»«སྣར་»-བརྐྱང་བས།
<u་༡༡ >«པེ་»«སྣར་»བྱ།
<u༡ >«པེ་»«སྣར་»བཏང་། ༡<«པེ་»«སྣར་»ཀ
<uལེ >«པེ་»«སྣར་»-ཁཱ་ཧི། ༡།
<u༡༡ >«པེ་»«སྣར་»ཀྱིས།
<uདེ ་༡༧༢༡༠༡ >«པེ་»«སྣར་»བྲིས། ཀ་ཁ་ག ་མ་ག་ལ་བསྡུར་འབྲས་རེའུ་མིག རྒྱུད། (༡༡༥༧) པེ་ཅིན། ། དཔེ་གཞི། ། སྡེ་དགེ། སྣར་ཐང་། ཅོ་ནེ། སྡེ་ཚན། ། རྒྱུད། རྒྱུད་འགྲེལ། རྒྱུད། ། རྒྱུད། པོད་རྟགས། ཚན་གྲངས། ༦༢ འ ༦༡ | ། ༦༡ ཀྱི་ལྡེབ། ༢༦༩ན་- ༢༦༩བ་༢༨༦བ་-
<r༢༨> ༧ན་༢༧༤ན- ༢༧༥ན་| ༢༦༩ན་- ༢༦༩ བ་ཕྲེང་། ༡༠ ། ༡༥ །
<r༡༢> ༡༠ ཚེག་ཁྱིམ།
<r༥༡༤> ༥
<r༡༡༠༥༠༤> ༥ ༡༤ ਖੁ ਝਕੋਲ ਮਦਰਾਸ ਨਲ ਨੂੰ ਇਕ ਓਨ  <p26-1721>  d>