[𱐦884a]
{D2325}༡༢༢༧





༄། །དེ་ཁོ་ན་ཉིད་ཕྱག་རྒྱ་ཆེན་པོ་
ཡི་གེ་མེད་པའི་མན་ངག




༡༄གོ། །རྒྱ་གར་སྐད་དུ། མ་ཧཱ་མུ་དྲ་ཏཊྭཱ་༢ནཱཀྵ་རོ་པ་དེ་ཤ །བོད་
སྐད་དུ། དེ་ཁོ་ན་ཉིད་ཕྱག་རྒྱ་ཆེན་པོ་ཡི་གེ་མེད་པའི་མན་ངག །འཇམ་་་་
་དཔལ་སྨྲ་བའི་སེང་གེ་ལ་ཕྱག་འཚལ་ལོ། །གྲུབ་ཐོབ་དམ་པ་བརྒྱད་ཅུ་རྩ་བཞི་ལས། །
སྐྱེས་བུ་ཁྱད་པར་རིག་འཛིན་ལྔ་ཡི་གཞུང་། །མཆོག་གྱུར་རྣམས་ཀྱི་ཞབས་ཀྱི་རྡུལ་
ལ་རེག །དེ་ཕྱིར་དཔེ་བྲལ་ཕྱག་རྒྱ་ཆེན་པོ་བཤད། །རྣམ་གཅོད་དང་ནི་ཡོངས་
གཅོད་དང་། །ཕུང་པོ་གསུམ་པོ་སེལ་བ་དང་། །དོན་དམ་མཇལ་བའི་ཚད་མ་
ཡིས་།་ །ཡང་དག་ཡིད་ལ་ལྟ་བ་་བྱ། །ཡང་དག་དོན་ལ་ཡི་གེ་མེད། །གང་
གིས་ཡི་གེ་མེད་ཤེས་པ། །དེ་ཡིས་ཡི་གེ་ཐམས་ཅད་ཤེས། །ཡི་གེ་ཨ་ནས་ཀྵ་ལ་
རྫོགས་།་ །སྡེ་ཚན་བརྒྱད་ཀྱི་སྒྲ་སྤྱོར་ནི། །ཨཱ་ལི་ཀཱ་ལིར་ཤེས་པར་བྱ །མ་་་
་སྐྱེས་པ་དང་མ་འགག་༤པ། །ཟུང་འཇུག་མཐའ་བཞི་བྲལ་བ་ཡི། །བདེ་བ་ཆེན་
པོ་རྒྱུན་ཆགས་སུ། །བླ་མའི་བརྡ་ཡིས་མཚོན་པར་བྱ། །ཁ་དོག་༥མར་མེ་མེ་་་་
་26-1708


[𱐧884b]
ལོང་རྒྱ། །མེ་ཤེལ་ས་བོན་སྒྱུར་དང་སྒྲ། །བརྒྱད་པ་འདི་རུ་དོན་བསྡུས་པ། །
གོ་བ་ཅིག་ཤོས་སྐྱེ་བར་འགྱུར། །ཨིནྡྲ་བྱུ-༡ཏི་བདག་མེད་མ། །ལྷན་ཅིག་སྐྱེས་་
སྤྱོར་འདོད་ཡོན་གྲོལ། །འཁོར་བ་དང་ནི་མྱ་ངན་འདས། །བདེན་དོན་རྟོགས་
་པ་འཕགས་པ་ལྷ། །སྲོག་དང་རྩོལ་བ་ནཱ་ག་པ། །ཕྱི་ནང་རླུང་གསུམ་ཚངས་་་
་པར་འདྲེན། །ཁ་སྤྱོར་ཐིག་ལེ་པདྨར་འབྱུང་་། །བདེ་བས་རྒྱས་པའི་ཟ་མ་ཏོག།
སྐུ་གསུམ་མཉམ་གཞག་མདའ་བསྣུན་ན། །དྲན་མེད་སྐྱེ་མེད་བློ་ལས་འདས། །
མཉམ་གཞག་དང་ནི་རྗེས་ཐོབ་དང་། །རྨི་ལམ་དང་ནི་བར་དོ་ལ། །ཟིན་
དང་བརྟན་དང་བོགས་འབྱིན་པ། །རྒྱས་གདབ་པ་དང་རྣམ་པ་བཞི། །དང་པོ་
དུས་བཞི་མཉམ་སྦྱར་ལ། །གནད་གསུམ་གཟེར་༤བཞི་གདབ་པར་བྱ། །ལུས་་
ཀྱི་གནད་དང་དམིགས་པའི་གནད། །རླུང་གི་གནད་ནི་ཤེས་པར་བྱ། །རིག་པ་
གཅུར་༥ལ་གདབ་པ་དང་། །ཤེས་པ་སྲང་དུ་གཞུག་པ་དང་། །སེམས་ནི་རུང་
༦དམིགས་འདྲེན་པ་དང་། །རྟེན་དང་དབྲལ་ཞིང་བསྒོམ་པ་གཅེས། །ཨེ་ཝཾ་
་་་བརྒྱན་པའི་བདེ་བ་ལ། །བདེ་བས་བྱང་ཆུབ་ལམ་དུ་ཀྱེར། །སྣང་སྲིད་བརྡ་རུ་
སློང་༨བ་དང་། །གང་མཐོང་ཕྱག་རྒྱ་ཆེན་པོར་ཤར། །ཐམས་ཅད་རོ་མཉམ་དེ་
བཞིན་ཉིད། །གབྱུག་ཟོས་པ་ཡིས་གཞན་ཀུན་གྲོལ། །ཇི་ལྟར་ཆུ་བོའི་རྒྱུན་
་་་་་བཞིན་དུ། །རྣལ་འབྱོར་མ་ཡེངས་རྒྱུན་དུ་བསྒོམ། །གཟུང་བ་དང་ནི་སྦྱང་བ་་
དང་། །སྒྱུ་མ་དང་ནི་ཁོ་ན་ཉིད། །ཉལ་དང་ལོག་པའི་ཁྱད་པར་ལས། །རྨི་
་ལམ་མན་ངག་ཤེས་པར་བྱ། །ད་ལྟ་འཆི་ཁ་བར་དོ་ལ། །རྟེན་དང་འོང་དང་་་
ཐིག་ལེ་སེམས། །གྲོང་འཕོའི་མན་ངག་ཤེས་པ་ཡིས། །བདེ་བ་ཅན་དུ་དེ་འགྲོའོ།།
དོན་མཐོང་པ་ཡིས་སྒོ་འདོགས་ཆོད། །ཉམས་སུ་བླངས་ན་བྱིན་རླབས་་འབྱུང་། །
དྲོད་རྟགས་ནུས་པ་ཚོད་ཟིན་པས། །ཡིད་བཞིན་ནོར་བུ་ལྟ་བུའོ། །རླུང་མཁྲིས་
26-709


[𱐨885a]
-བད་ཀན་འདུས་པའི་ནད། །མཚོན་དང་མཆེ་༡བ་འབྱུང་བ་འཁྲུགས། །དལ་་
ཡམས་འབྲུམ་པོ་ཆུ་སེར་ལ། །ཏིང་འཛིན་མེ་བཙའ་སྐྱུགས་ཀྱིས་ཞི། །བདུད་་་
དང་མུ་སྟེགས་ཆོ་འཕྲུལ་གཏོང་། །གདོན་དང་འབྱུང་པོ་བཤུགས་པ་འདྲེན། །
གནོད་སྦྱིན་འཁུ་༢ལྡོག་བྱེད་པའི་ཚེ། །མི་གཡོ་རྒྱ་མཚོ་ལྟ་བུ་གཞག་ །མེ་་་་
དང་ཆུ་དང་དུག་སྦྲུལ་དང་། །བསེ་དང་ཆོམ་རྐུན་རྒྱལ་པོའི་ཆད། །སྟག་དང་
དྲེད་མོ་གཅན་གཟན་ཁྲོ། །དེ་ཚོ་ང་ཡིས་འདོད་པ་ཡིན། །དགོད་དང་རྩེད་མོ།་
བྱེད་པ་དང་། །དལ་དང་དྲག་དང་ཤིན་ཏུ་དྲག །ཟང་ཟིང་ལོངས་སྤྱོད་མང་
པོ་ལ། །སྦྱོར་བ་འདི་ཡིས་ཁྱབ་ན་བདེ། །རོ་སྙོམས་གཏུམ་མོ་མཁའ་སྤྱོད་དང་།།
སྨན་དང་བཅུད་ལེན་བདུད་རྩི་བསྟེན༤། །རོ་ལངས་མཁའ་འགྲོ་དངོས་གྲུབ་སྟེར། །
བླང་དོར་མེད་པའི་སེམས་ཀྱིས་འབད། །མཐའ་རྒྱས་གཉིས་ཀྱིས་ཤན་ཕྱེ་ལ། །
ཁར་ཕོག་ཅར་ཕོག་ཐོག་༥བབས་སུ། །ཐུན་དང་བཅུད་ཀྱིས་རྩལ་སྦྱངས་ཏེ། །
སྣང་གསུམ་སྤྱོར་བ་བསྐྱེད་༦པའི་ཕྱིར། །དབང་པོ་གསུམ་གྱིས་དམ་མི་འདའ། །
མ་འཁྲུལ་གསུམ་གྱིས་སོ་ཐུབ་སྟེ། །སྲོག་འཛིན་གསུམ་གྱིས་བརྟན་པ་ཐོབ༧་ ། །
གོལ་ལུགས་གསུམ་གྱིས་ཚད་བསྟན་ནོ། །ལོ་ཟླ་གསུམ་གྱིས་ཟད་སར་བསྐྱལ། །
འགྲོ་བ་སྦུག་བསྔལ་འཁོར་བར་བྱིང་བ་ལ། །མ་རིག་མིག་འབྱེད་ཞི་བྱེད་༨འདི་་
བཀོད་པས། །ཕྱི་ནང་གསང་བ་ཁོ་ན་ཉིད་རྟོགས་ཏེ། །ཀུན་གྱིས་ཕྱག་རྒྱ་ཆེན་
པོ་ཐོབ་པར་ཤོག །དེ་ཁོ་ན་ཉིད་ཕྱག་རྒྱ་ཆེན་པོ་ཡི་གེ་མེད་པའི་མན་ངག་རྣལ་
འབྱོར་གྱི་དབང་ཕྱུག་ཆེན་པོ་ཀ་མ་ལ་ཤཱི་ལས་༩མཛད་པ་རྫོགས་སོ།།
།།རྒྱ་གར་གྱི་མཁན་པོ་ཛྙཱ་ན་གུ་ཁྱ་དང་། ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་བླ་མ་ལོ་་་་
་་བཙུན་ཆུང་གིས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པ་་




་༡


[𱐩885b]
<𰶜dདེ་ཁོ་ན་ཉིད་ཕྱག་རྒྱ་ཆེན་པོ་ཡི་གེ་མེད་པའི་མན་ངག
<r༡༧> ༡༡ ། ད་ན སེར་བ། ། བསྡུར་མཆན། །
<r༡༧༠༨>༡ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»དེ་ཁོ་ན་ཉིད་ཕྱག་རྒྱ་ཆེན་པོ་ཡི་གེ་མེད་པའི་མན་ངག་འཇམ་དཔལ་སྨྲ་བའི་སེང་གེའི་མན་ངག་བཞུགས་སོ། །
<u༢ >«པེ་»«སྣར་»ཏད་ཏཱ།
<u་འ) >«པེ་»«སྣར་»བལྟ་བར།
<u④>«སྣར་»འགགས།
<uས>«པེ་»«སྣར་»དོན། ཕྱི་
<r༡༧༠༩>
<u༡ >«པེ་»«སྣར་»གླུ།
<u②>«པེ་»«སྣར་»རྟོག «པེ་»«སྣར་»བྱུང་།
<u④>«པེ་»«སྣར་»ཟེར།
<uས) >«པེ་»«སྣར་»བཅུར།
<u་པ >«པེ་»«སྣར་»རུས།
<u་༧ >«པེ་»«སྣར་»ཐཾ།
<u⓪>«པེ་»«སྣར་»སྤོང་།
<u©>«པེ་»«སྣར་»བརླབས། །
<r༡༧༡༠༠>
<u༡ >«པེ་»«སྣར་»འཚེ།
<uའ>«པེ་»«སྣར་»འཁྲུ།
<u༣) >«པེ་»«སྣར་»བཞག
<u④>«པེ་»«སྣར་»བརྟེན། «ས»«སྣར་»ཐོགས། «པེ་»«སྣར་»སྐང་།
<u༧ >«པེ་»«སྣར་»འཐོབ།
<u༢) >«པེ་»སྣར་- ཞི་བྱེད།
<u©>«པེ་»«སྣར་»བིས།
<uདགྱེ >«པེ་»«སྣར་»པའོ།
<u་༡༡ >«པེ་»+སརྦ་མངྒ་ལ། ། ། ། ་པ། ༢ 1:|:ཀྱི་དཀ འ་ངལ་ད ན པས་ཀྱང་། བསལ་བ་ན་དབུ་མ་བ་ལ་ཁོ ་དང་འདས་༡༡ ལ་དག་ལ་ཀ་། བསྡུར་འབྲས་རེའུ་མིག ་། བོད་ཀྱི་དགའ་བ་ལ། །ངག་དབན པ ། རྒྱུད། (༡༡༥༠༠བར་ཡ ང་། བཀའ་དམ། དང་དཔེ་གཞི། སྡེ་དགེ། ། པེ་ཅིན། སྣར་ཐང་། 1: ཅོ་ནེ། ཁྱོད་སྡེ་ཚན། ། དར་རྒྱུད་འགྲེལ། ། རྒྱུད། དུ་བར། རྒྱུད། ས་བར ། ། ། པོད་རྟགས། ཚན་གྲངས། ། ༥༩ S/ ལྡེབ། | | ༢༦༦བ་- ༢༦༧བ
<r༢> ༢
<r༨> ༣ན་- ༢༨༤བ་༢༧༡བ་- ༢༧༢བ་| ༢༦༦བར- ༢༦༧བ༢ ) ཕྲེང་། །
<r༡> ༡
<r༥> ༡༥ འ ན་༡༡:/bབྱེ ༧༩ ཚིག་རྐང་།
<r༩༣> ༤
<r༨> ༡༢ ཚེག་ཁྱིམ། ཀ ་
<r༧༨> ༧ ། །ཆུང
<r༡༢> ༡ བྱུང་བར་༧༨༥ ། ༡༣ 2 12:37 ༼ག༽ དག་ལ་འབྱོ  <p26-1711>  d>