[𱐘877a]
{D2320}༄། །མཐར་ཐུག་འཟས་བུའི་སྒོན་མ་ཞེས་བྱ་བ།༡




༄གོ། །རྒྱ་གར་སྐད་དུ། ཀོ་ཊི་ནིཥྛ་ཕ་ལ་པྲ་༢དཱི་པ་ནཱ་མ། བོད་་་
སྐད་དུ། མཐར་ཐུག་འབྲས་བུའི་སྒྲོན་མ་ཞེས་བྱ་བ། འཇམ་དཔལ་སྨྲ་བའི་
སེང་གེ་ལ་ཕྱག་འཚལ་ལོ། །འཁོར་བའི་ཆུ་ལས་སྒོལ་མཛད་པ། །དམ་པ་སྐྱེས་
མཆོག་རྣམས་ལ་འདུད། །སྒྲུབ་པའི་ཆོས་ལ་དོན་ཡོད་པས། །དམ་པས་་་་་
་གསུངས་ལ་་ཡིད་ཆེས་གྱིས། །མཐར་ཐུག་འབྲས་བུའི་སྒྲོན་མ་ནི། །རྣམ་པ་
གཉིས་སུ་ཤེས་པར་བྱ། །གནས་སྐབས་རྒྱུ་ཡི་འབྲས་བུ་དང་། །མཐར་ཐུག་་་་
་རྟོགས་-པའི་འབྲས་བུའོ། །རྒྱུ་མཐུན་འབྲས་བུ་རབ་སྟེར་ལྟབས། །བྱས་པའི་
་ཆོས་ལ་ནན་ཏན་སྐྱེད། །ནམ་མཁའ་རྡོ་རྗེ་གྲོང་འཇུག་གསུམ། །ལས་སུ་རུང་
་བའི་འབྲས་བུ་ཡིན། །རྟོགས་༦པའི་འབྲས་བུ་སྐུ་ལྔ་སྟེ། །ངོ་བོ་སྟོང་པ་ཆོས་སྐྲ་
ལ་།་ །རང་བཞིན་གསལ་བ་ལོངས་སྐུ་ཡིན། །མཚན་ཉིད་ཉམས་མྱོང་སྤྲུལ་་་་་
པའི་སྒུ། །ཟུང་འཇུག་ངོ་བོ་ཉིད་ཀྱི་སྐུ། །རང་གོལ་རང་དག་བདེ་ཆེན་སྐུ། །
26དོད1694


[𱐙877b]
«<𰶗dམཐར་»ཐུག་འབྲས་བུའི་སྒྲོན་མ་ཞེས་བྱ་བ། །
<r༡༦༩> ༥ དོན་ལ་མཚོན་དུ་ཅི་ཡང་མེད། ། །ཐ་སྙད་བློ་ལ་རྒྱུ་འབྲས་དཱི་པཾ་” གཉིས། །ཞེན་པ་བཟློག་ཕྱིར་བསྟན་པ་ལས། །དོན་དམ་བརྗོད་དུ་མེད་པས་ན། །རྒྱལ་བས་ཚིག་གཅིག་གསུངས་པ་མེད། །མཐར་ཐུག་འབྲས་བུའི་སྒྲོན་མ་ཞེས་བྱ་བ་རྗེ་བཙུན་ཀ་མ་ལ་ཤཱི་ལས་མཛད་པ་རྫོགས་སོ། ། པས། ། འགྲོ་ལ་བུ་བརྟེན་ག་དུས་པ། དུ་མ་ལས་དང་འགྲོ་བར་བྱ། བདེ་བའི་ངོས་ལ་བྱེ་བ།
<r༡༠>༡༡ བ བསྡུར་མཆན། ས་2སློབ་གྲྭ་བདུན། ལབ། ། ༡༦༩༤ དེ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»༄༅། མཐར་ཐུག་འབྲས་བུའི་སྒྲོན་མ་ཞེས་བྱ་བ་བཞུགས་སོ། །
<u༩ >«པེ་»«སྣར་»-པྲ། «པེ་»«སྣར་»པ།
<u④>«པེ་»«སྣར་»རྟོག
<uསུ >«པེ་»«སྣར་»མི་སྟོར། «པེ་»«སྣར་»རྟོག
<u༡ >«པེ་»«སྣར་»-དཱི་པཾ།
<u༢) >«པེ་»«སྣར་»ཤིས། ༡༦༩༥ པ་དང་ཚོང་པ་དེ། །ཟླ་བ་ཁྱདེ ཡེ ས་རྒྱུ། ཚོཊ་ཏེ། སྤྲོ་ན་བཟློ་1|:2བཙོ།ཚོང་ཀ་། ང་ག ང་། །ཁྱི་ཁྲོ། ང་བ་དེ་དྲང་བདེ་བསྡུར་འབྲས་རེའུ་མིག ལ་ཁུ་དཀྱིལ་ལ་བརྒྱུད།(༡༡༤༩) བྱས་པ་ཁ་འབྱར་བ། ། དེ་དཔེ་གཞི། ། སྡེ་དགེ། ། པེ་ཅིན། ། སྣར་ཐང་། ། ཅོ་ནེ། སྡེ་ཚན། རྒྱུད། ། རྒྱུད་འགྲེལ། རྒྱུད།- རྒྱུད། ། པོད་རྟགས། > <ཞི་དང་ཚན་གྲངས།
<r༥༠> ༥༤ ལྡེབ། ༢༦༣བ་- ༢༦༣བ
<r༧> ༢༧༩བ་- ༢༨༠ན། ༢༦༨ ན་- ༢༦རབ་| ༢༦༣བ་- ༢༦༣བ་| ཕྲེང་།
<r༥> ༧ ཚིག་རྐང་། ཚེག་ཁྱིམ།
<r༢༢༥> ༢
<r༡༩> ༢ ༡༧ | :  <p26-1695>  d>