[𱐭887b]
{D2327}༄གོ


། །རྒྱ་གར་སྐད་དུ། ་བྷཊྭཱ་ར་ཀཱརྱ་ཏཱ་རཱ་༢སཱ་དྷ་༨། བོད་སྐད་དུ།
རྗེ་བཙུན་མ་འཕགས་མ་སྒོལ་མའི་སྒྲུབ་་ཐབས། སྨྲ་བའི་སེང་གེ་ལ་ཕྱག་་་་་་
འཚལ་ལོ། །ཡེ་ཤེས་དྲི་མེད་སྒོལ་མ་གསལ་བའི་ཐུགས། །སྨྲ་བསམ་བརྗོད་མེད་
ཤེས་རབ་ཕར་ཕྱིན་གསུངས། །སྟོང་ཉིད་སྙིང་རྗེའི་རྡོ་རྗེ་༤ཕག་མོའི་སྒུ། །་རྗེ་
བཙུན་༥སྒོལ་མའི་སྐུ་གསུང་ཐུགས་ལ་འདུད། །སྒོལ་མ་གསུམ་དང་ཚུལ་མཐུན་
་རྣལ་འབྱོར་པས། །རྟག་ཏུ་ལྷ་མོ་འདི་བསྒོམ་བྱ་ཕྱིར་བཤད། །དང་པོ་རྟེན་གྱི་
གང་ཟག་གིས། །གདོང་ལ་སོགས་པ་ཁྲུས་བྱས་ནས། །ཡིད་དུ་འོང་བའི་གནས་
དེ་རུ། །མཎྜལ་བྱི་དོར་ལེགས་བྱས་ལ། །བདེ་བའི་སྟན་ལ་འདུག་ནས་ནི། །
སྙིང་གར་ཟླ་དཀྱིལ་ཡི་གེ་ཊྭཱཾ། །ལྕགས་ཀྱུ་འདྲ་བའི་འོད་འཕྲོས་པས། །བླ་མ་ལྷ་
མོ་སྤྱན་དྲངས་ལ། །ཕྱག་འཚལ་བ་དང་མཆོད་ཅིང་བཤགས། །རྗེས་སུ་ཡི་རང་
བསྒུལ་ཞིང་གསོལ། །དགེ་བ་ཅུང་ཟད་ཅི་བསགས་པ། །བྱང་ཆུབ་ཐོབ་ཕྱིར་
26-715


[𱐮888a]
བ
དབ

་གིས་བསྔོ། །དེ་ནས་ཚངས་པའི་གནས་བཞི་བསྒོམ། །སྔགས་འདི་་་་་་
བཟླས་པས་སྟོང་པར་བསྒོམ། །ཨོཾ་ཤུ་ནྱ་ཏཱ་༡ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་༢ཀོཕོཧཾ།
པཾ་ལས་པདྨ་འདབ་བརྒྱད་སྟེང་། །ཧཱུཾ་ལས་རྗེ་བཙུན་སྒྲོལ་མ་ནི། །ཞལ་གཅིས་
ཕྱག་གཉིས་སྒུ་མདོག་ལྗང་། །གཡས་ན་མཆོག་སྦྱིན་ཕྱག་རྒྱ་ཅན། །གཡོན་ན་་
ཨུཏྤལ་སྔོན་པོ་འཛིན། །རིན་ཆེན་རྒྱན་རྣམས་མཛེས་པའི་ཚུལ། །སྨྲ་བའི་སེང་
གེས་དབུ་བརྒྱན་པ། །ཞབས་གཉིས་སྐྱིལ་ཀྲུང་ཕྱེད་པར་བཞུགས། །དར་གྱི་
་་་སྟོད་གཡོགས་སྨད་གཡོགས་བྱས། །དེ་ལྟར་དམ་ཚིག་བསྐྱེད་བྱས་ལ། །ཐུགས།་
ཀའི་ཊྭཱཾ་ལས་འོད་འཕྲོས་པས། །ཡེ་ཤེས་སེམས་དཔའ་སྤྱན་དྲངས་ལ། །དད་་་
པའི་སྟོབས་ཀྱིས་ཕྱག་བྱས་ཏེ། །དེ་ནས་མཆོད་པ་སྔགས་འདིས་དབུལ། །ཨོཾ་་་
བཛྲ་པུཥྤེ་པཱུ་ཛ་ཧཱུཾ། ཨོཾ་བཛྲ་དྷཱུ་པེ་པཱུ་ཛ་ཧཱུཾ། ཨོཾ་བཛྲ་དཱི་པེ་པཱུ་ཛ་ཧཱུཾ། ཨོཾ་བཛྲ་
གབྱེ་པཱུ་ཛ་ཧཱུཾ། ཨོཾ་བཛྲ་ནཻ་བི་བྱེ་པཱུ་ཛ་ཧཱུཾ། ་ཨོཾ་གཱི་ཏི་༤པཱུ་ཛ་ཧཱུཾ། ཇི་སྲིད་མི་
སྐྱོའི་བར་དུ་བསྒོམ། །སྐྱོ་ན་བཟླས་པ་འདི་ལྟར་བྱ། །ཨོཾ་ཏཱ་རེ་ཏུཏྠ་རེ་ཏུ་རེ་སྭཱ་
ཧཱ་།་ སྔགས་ཕྲེང་སྙིང་ག་ནས་ཕྱུང་སྟེ། །ཡེ་ཤེས་ཐུགས་ལ་མཉེས་༥པས་མཆོད།།
བྱེན་རླབས་།ཚོཚུར་འདུས་ཞལ་ནས་འཐོན༧། །བདག་ལ་ཐིམ་ཞིང་འོད་འཕྲོས་་་་
པས་།་ །བར་ཆད་སེལ་དང་སྒྲིབ་སྦྱངས་བསམ༨། །དེས་སྐྱོ་གཏོར་མ་གཏང་བྱ་
སྟེ་།་ །མི་རྟོག་ཨོཾ་ལས་རིན་ཆེན་སྣོད། །ཨཱཿལས་བདུད་རྩི་སྣ་ཚོགས་བསམ། །
ཧཱུཾ་ལས་ཐིམ་ཞིང་སྣ་ཚོགས་གསོལ། །སྔགས་འདིར་སྙིང་པོ་བཏགས་ཏེ་དབུལ། །
བ་བོ་ཏ་པཱུ་ཛ་ཨརྒྷཾ་པཱུ་ཛ་བ་བོ་ཨི་རྡ་ཀྲྀཏྣ་་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི་ཨརྒྷཾ་པྲ་ཏཱིཙྪ་པཱུ་ཛ་ཁཱ་ཧི་
སྭཱ་ཧཱ། དད་པའི་སྟོབས་ཀྱིས་བསྟོད་པར་བྱ། །ཨོཾ་སྟོང་ཉིད་སྙིང་རྗེ་ཕག་མོ་ཆེ། །
སྒྲོལ་མའི་སྐུ་ལ་ཕྱག་འཚལ་བསྟོད། །སྨྲ་བསམ་བརྗོད་མེད་ཕ་རོལ་ཕྱིན། །སྒྲོལ་
མའི་གསུང་ལ་ཕྱག་འཚལ་བསྟོད། །དྲི་མེད་ཡེ་ཤེས་གསལ་བའི་ཐུགས། །སྒྲོལ་
26-716


[𱐯888b]
མའི་ཐུགས་ལ་ཕྱག་འཚལ་བསྟོད། །ཟླ་འོད་སྲིད་པའི་མུན་སེལ་བ། །འཇོམས་
བྱེད་ཉི་མའི་དཀྱིལ་དང་མཚུངས། །ཐབས་དང་ཤེས་རབ་ཡོན་ཏན་ལྡན། །
སྒོལ་མ་ལ་ནི་རྟག་ཏུ་འདུད། །འགྲོ་ལ་བུ་བཞིན་རྟག་ཏུ་འདུན༡། །སྲིད་གསུམ་
རྣམ་ཐར་གསུམ་ལ་འགོད། །སེང་སྡེང་ནགས་ལ་རབ་གནས་ཤིང་། །འཇིགས་
པ།་བརྒྱད་ལས་ཤིན་ཏུ་སྐྱོབ། །སྒྲོལ་མ་ལ་ནི་ཕྱག་འཚལ་བསྟོད། །མངོན་པར་
་དགའ་བའི་ཞིང་ཁམས་སུ། །རྡོ་རྗེ་མཁའ་འགྲོའི་སྐུར་སྟོན་ཅིང་། །སྐྱེ་ཤི་མེད་
ང།འི་ཆོས་ཀྱང་སྟོན། །སྒོལ་མ་ལ་ནི་ཕྱག་འཚལ་བསྟོད། །དཔལ་དང་ལྡན་པའི་
ཐིང་ཁམས་སུ། །རིན་ཆེན་མཁའ་འགྲོའི་སྒུར་སྟོན་ཅིང་། །འགོ་བའི་སྡུག་་་་་་
བསྔལ་ནད་རྣམས་སེལ། །སྒྲོལ་མ་ལ་ནི་ཕྱག་འཚལ་བསྟོད། །བདེ་བ་ཅན་གྱི་་
ཇིང་ཁམས་ན། །པདྨ་མཁའ་འགྲོའི་སྒུར་སྟོན་ཅིང་། །བདེ་བ་ཆེན་པོའི་ངང་་
ལ་གནས། །སྒྲོལ་མ་ལ་ནི་ཕྱག་འཚལ་བསྟོད༢། །རྣམ་པར་དག་པའི་ཞིང་་་་་་
ཁམས་ན། །ལས་ཀྱི་་མཁའ་འགྲོའི་སྒུར་སྟོན་ཅིང་། །ཕྲིན་ལས་བཞི་ཡི་དོན་་་
ཡང་སྒྲུབ། །སྒྲོལ་མ་ལ་ནི་ཕྱག་འཚལ་བསྟོད༤། །མཐའ་དབུས་མེད་པའི་ཞིང་
ཁམས་ན། །ཕ་རོལ་ཕྱིན་མའི་སྒུར་སྟོན་ཅིང་། །ཕྱོགས་བཅུའི་སངས་རྒྱས་་་་་་
ཚོགས་དང་བཅས། །སྒྲོལ་མ་ལ་ནི་ཕྱག་འཚལ་བསྟོད༥། །དེ་ནས་ཉལ་བའི་་་་
དུས་ན་ནི། །སྟོང་པ་ཉིད་ཀྱི་ངང་ལ་ཉལ། །ལས་དང་སྤྱོད་ལམ་ཅི་སྤྱོད་པ། །
ལྷ་མོའི་ང་རྒྱལ་དུ་ནི་བསྒོམ༦། །འདི་བརྩམས་པ་ཡི་དགེ་བ་གང་། །རྗེ་བཙུན་
སྒོལ་མའི་ཐུགས་རྗེ་དང་། །དམ་པ་རྣམས་ཀྱི་བྱིན་རླབས་༧ཀྱིས། །རྗེ་བཙུན་་་
སྒོལ་མ་འགྲུབ་༨པར་ཤོག །རྗེ་བཙུན་ཀ་མ་ལ་ཤཱི་ལས་༩མཛད་པའི་སྒྲོལ་མའི་
སྒྲུབ་ཐབས་རྫོགས་སོ།། །།
26-1717


[𱐰889a]
<𰶞d
<r༡> ༧ ༡༨ བསྟན་འགྱུར། ། རྒྱུད། ་༼ཞི? >༥༢ བྱ ་ཆེད ་གའ་:ང་ལ་དཔེ་ਆਈ ਸ ਰ ਝੁਕਕਕਕ ਵਿਕਸਰ 'ਚ ਸਰਸ
<r༡༧༡༥> ༡
<r༧༡༦>༡ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»༄༅། རྗེ་བཙུན་མ་འཕགས་མ་སྒྲོལ་མའི་སྒྲུབས་ཐབས་བཞུགས་སོ། །
<u༢) >«པེ་»«སྣར་»ཨཱརྱ་ཏཱ་རེ།
<u༣) >«སྣར་»སྒྲུབས།
<u④>«པེ་»«སྣར་»-རྡོ་རྗེ།
<uས>«པེ་»«སྣར་»-རྗེ་བཙུན། །
<u་ཅེ >«པེ་»«སྣར་»ཏ། «པེ་»«སྣར་»ཨཱདྨ།
<u༣) >«པེ་»«སྣར་»+ཨོཾ་བཛྲ་ཨགྷཾ་པྲ་ཏཱིཙྪ་པཱུ་ཛ་ཧཱུྃ།
<u④>«པེ་»བཛྲ་གཱིརྟི། «སྣར་»བཛྲ་གཱིརྟ།
<u༥ >«པེ་»མཉམ། «སྣར་»མཉམས། «པེ་»«སྣར་»བརླབས།
<u༧ >«པེ་»«སྣར་»ཐོན།
<u②>«པེ་»«སྣར་»བསམས།
<u© >«པེ་»«སྣར་»གྲིནྣཾ། 2 སྤང་། ། ། །
<u༡ >«པེ་»«སྣར་»གདུང་།- «པེ་»«སྣར་»ལོ། «པེ་»«སྣར་»ཀྱིས།
<uཚེས >«པེ་»«སྣར་»ལོ། «པེ་»«སྣར་»སྒོམ།
<u༧ >«པེ་»«སྣར་»བརླབས།
<u②>«པེ་»«སྣར་»གྲུབ།
<u©>«པེ་»«སྣར་»བྲིས། ༡༧༡༧ བ བསྡུར་འབྲས་རེའུ་མི རྒྱུད། (༡༡༥༦) བ ་ས་ཡོན ཟླ་རྒྱུ ༦༠ ་དཔེ་གཞི། སྡེ་དགེ། ། པེ་ཅིན། ། སྣར་ཐང་། སྡེ་ཚན། ། རྒྱུད། ། རྒྱུད་འགྲེལ། ། རྒྱུད། དེ་རྒྱུད། ། པོད་རྟགས། ཚན་གྲངས། ༦༡ ་ལྡེབ། ༢༦༨ བ?- ༢༦༩ན་
<r༢༨> ༥ན- ༢༨༦བའ | ༢༧༣ན་- ༢༧༤ན
<r༦> ༢༦༨ན- ༢༦༩ན་ཕྲེང་། ། ༡༦ །
<r༢༢> ༡༧ ཀྱི། ། ཚེག་ཁྱིམ།-
<r༧༣༠> ༧༤༥ རྗོ
<r༧༣༤> ༧ ༣༠ ད བྱངས་མ་མེད་པ་ག ཤེད་ད་མར། ལ་བའི་བཞུགས། །
<r༡༦> ༡
<r༦> ༧
<r༣༠>  <p26-1718>  d>