[𱐠881a]
{D2323}༄་། །གསང་བ་ཐུགས་ཀྱི་སྒོན་མ་ཞེས་བྱ་བ།
་༡་


༄ག
ོ། །རྒྱ་གར་སྐད་དུ། །ཙིཏྟ་གུ་ཧྲ་པྲ་དཱི་པཾ་ནཱ་མ། བོད་སྐད་དུ།
གསང་བ་༢ ཐུགས་ཀྱི་སྒོན་མ་ཞེས་བྱ་བ། འཇམ་དཔལ་སྨྲ་བའི་སེང་གེ་ལ་ཕྱག་་་
འཚལ་ལོ། །དམ་པ་ལྔ་བཅུ་རྩ་ལྔ་ཡིས། །ཞབས་ཀྱི་པདྨར་རབ་བཏུད་ནས། །
སྡུག་བསྔལ་ཞི་བར་བྱ་བའི་ཕྱིར། །ཁྱད་པར་ལྔ་ཡིས་གདམས་པ་བསྟན། །ཀྱེ་་
མ་རྣམ་ཤེས་རླུང་གིས་འཁྲུགས་། །རླུང་ནི་ལས་སུ་རུང་བ་དང་། །གཏུམ་མོ་
་རླུང་གིས་སྦར་བར་བྱ༤། །འདུ་བའི་ནད་ཀྱང་རླུང་གིས་བཅོས། །འབྱུང་བ་རོ་
ནི་མཉམ་པ་དང་། །བརྟུལ་༥ཞུགས་སྤྱོད་པས་བར་ཆོད་སེལ། །འཚོ་བའི་་་་་་
བཅུད་ནི་ལེན་པ་དང་། །ཨེ་ཝཾ་བདེ་བའི་རླུང་གིས་བསྐྱེད། །རྟེན་འབྱེལ་ཤེས་
པ་འཆར་བ་དང་། །རྡོ་རྗེ་རྐང་མགྱོགས་གྲུབ་པར་འགྱུར། །དྷཱུ་ཏཱིར་ཚུད་དེ་་་
་ཕྱག་རྒྱ་ཆེ། །འདབ་ལྡན་པདྨ་གེ་སར་དབུས། །རྩ་དང་རླུང་དང་བྱང་ཆུབ་་་་་
སེམས་།་ །སྟོང་ཕྲག་བདུན་ཅུ་རྩ་གཉིས་ནི། །ཆགས་དང་འབྲི་བ་བཅུ་གཉིས་
26-1702


[𱐡881b]
-བརྒྱ་།་ །ལ་ལ་ར་ས་དྷཱུ་ཏཱིར་བསྙུ། །རླུང་དང་བྱང་ཆུབ་སེམས་ཀྱང་དེ། །
འཁོར་ལོ་བཞི་ལ་སྲོག་ཤིང་ཚུལ། །མི་འདྲ་སྦར་བས་ཧཾ་ལས་འཛག །བཅུ་་་
དྲུག་ཕྱེད་ཕྱེད་ཐིག་ལེ་ནི། །དཀྱིལ་༡དང་བཟློག་དང་དགྲམ་ཞིང་བསྟེམ། །
དགའ་བཞིའི་ཁྱད་པར་ཕྱག་རྒྱ་ཆེ། །སྐྱེ་བ་དང་ནི་འགག་པའོ། །ཤེས་པ་ཁོ་ན་
འབའ་ཞིག་ཡིན། །སེམས་ནི་ཀུན་གྱི་ས་བོན་ཏེ། །རང་སེམས་རྟོགས་ན་སངས་
རྒྱས་ལ། །བདེ་བ་གཞན་དུ་མི་བཙལ་ལོ། །སེམས་ཉིད་ལས་སུ་རུང་བ་དང་། །
རྣམ་པར་མི་རྟོག་ཡང་དག་དོན། །གཉིས་རྔེད་གཉིས་སུ་མེད་པ་ལས། །གཉིས་
སུ་བྱར་སྐེད་སྤྲོས་བྲལ་མཁའ། །སྲིད་དང་མྱ་ངན་འདས་ལས་གྲོལ། །དོན་གྱིས་
དབུ་མ་ཕྱག་རྒྱ་ཆེ། །སྙིང་པོའི་དོན་ལས་མ་ཡེངས་པར། །གཉུག་མའི་ཡིད་ནི་
གཅིག་ཏུ་གཏད། །རྣལ་མའི་དོན་ལ་རབ་གནས་ནས། །ཡིད་ལ་མི་དམིགས་
༢་བདེ་བ་ཆེ། །ལྷན་ཅིག་སྐྱེས་པ་བདུད་རྩིའི་རོ། །མཚོན་དུ་ཡོད་པ་མ་ཡིན་ཏེ། །
སྟོན་ཀའི་ཟླ་ལྟར་དྲི་སྐེད་འོད། །བདེ་གསལ་སྟོང་པའི་ཡེ་ཤེས་ཅན། །རང་ལ་
སྤྲས་་པ་མིག་ལྟར་དབྱེ། །བདེ་བ་ཆེ་ལས་གཞན་མེད་པས། །ཕྱག་རྒྱའི་མཆོག་
དེ་ཕྱག་རྒྱ་ཆེ། །སྙུག་བསྔལ་ཞི་བར་བྱ་བ་དང་། །ལུས་སེམས་འཕྱན་ཅེདུ་་་་་་
གཞུག་པ་དང་། །འབྲས་བུ་བློ་ཡིས་མ་གྲུབ་པ། །ཤེས་རྒྱུད་ནམ་མཁར་འཕང་
བ་དང་། །དམིགས་པ་སྣ་ཚོགས་བསྒྱུར་ཤེས་སོ། །ཆོས་དང་ཆོས་མིན་སེལ་བ་
དང་། །རིག་པ་དངས་སྙིགས་དབྱེ་བ་དང་། །རྣམ་ཤེས་རླུང་ཡང་བསྟེམ་༄པའོ། །
སྒྱུ་ལུས་འོད་གསལ་བསྲེ་བར་བྱ། །བག་ཆགས་སྦུབས་སུ་གྲོལ་བ་དང་། །ཕྱག་
རྒྱ་ཆེན་པོ་དུས་འདིར་ཐོབ། །དེས་ན་རྣལ་འབྱོར་བརྩོན་པར་བྱ། །སྡུག་བསྔལ་
ཞི་བར་བྱེད་པ་གསང་བ་ཐུགས་ཀྱི་སྒོན་མ་ཞེས་བྱ་བ། རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་
ཆེན པོ་ཀ་མ་ལ་ཤཱི་ལས་༦མཛད་པ་རྫོགས་སོ།།
།།26-1703


[𱐢882a]
<𰶚dརྒྱ་གར་གྱི་མཁན་པོ་ཛྙཱ་ན་གུ་ཁྱ་དང་། བོད་ཀྱི་ལོ་ཙཱ་ཁྱེབ་ལོ་བཙུན་ཆུང་གིས་བསྒྱུར་བའོ། ། ། །བསྡུར་མཆན།
<r༡༧༠༢>༡མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྒོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»སྔསང་བའི་ཐུགས་ཀྱི་སྒོན་མ་ཞེས་བྱ་བ་བཞུགས་སོ། །
<u⑧>«པེ་»«སྣར་»༧འི།
<u③>«པེ་»«སྣར་»ར་ག
<u④>«པེ་»བྱེར་བར་བྱ། «སྣར་»སྦྱར་བར་བྱས།
<uརྔུ>«པེ་»«སྣར་»ཐཏུལ།
<u༡༧༠༣ ༄4>«པེ་»སྐོ«སྣར་»ཐབཤད།
<u3༧>«པེ་»ཛེ«སྣར་»ཁྱེད།
<uརྗུ>«པེ་»སྐོའར་རྫས།
<u་ངུ་>«པེ་»སྐོ«སྣར་»ཐཕན།
<uལྷ>«སྣར་»ར་སྟེམས།
<uཧཱུཾ>«པེ་»«སྣར་»«ས། ༡༧༠༤ ཏེ་»«པེ་»«སྣར་»མཐཙྪ། བསྡུར་འབྲས་རེའུ་མིག བྱུད། (༡༡༥༢)  <p26-1704>  d>