[𱐪886a]
{D2326}༄། །ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་སྒྲུབ་ཐབས།



༡༄ཡོ
། །རྒྱ་གར་སྐད་དུ། པྲཛྙཱ་པཱ་ར་མི་ཏཱ་སཱ་དྷ་ཛྭ། བོད་སྐད་དུ།
ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་སྒྲུབ་ཐབས། འཇམ་དཔལ་སྨྲ་བའི་སེང་གེ་ལ་་་
ཕྱག་འཚལ་ལོ། །ཡུམ་ཀྱི་སྒྲུབ་པ་བཤད་པར་བྱ། །ཤེས་རབ་ཕ་རོལ་ཕྱིན་་་་
་་འབྱུང་བའི། །གང་ཞིག་བསྒོམས་པ་ཙམ་ཀྱིས་ནི། །རྒོལ་བ་ཐམས་ཅད་ཚར་་་
གཅོད་པ། །ཞལ་གཅིག་ཕྱག་ནི་གཉིས་པ་སྟེ། །སྐུ་མདོག་དཀར་ཞིང་ཡིད་འོང་
མ་།་ །སྐྲ་བཅིངས་པ་ལ་ཅུང་ཞིག་འཕྱང་། །ཆུ་སྐྱེས་དཀར་ལ་ལེགས་གནས་པ། །
ཕྱག་གཡས་སུ་ནི་པདྨ་སྟེ། །ཁ་དོག་དམར་བའི་རྣམ་པར་བསྒོམ་་། །ཤེས་རབ་
ཕ་རོལ་ཕྱིན་པ་གཡོན། །རྡོ་རྗེ་སྐྱིལ་ཀྲུང་ལེགས་པར་བཅས། །རྒྱན་ཀུན་གྱིས་་
ནི་ལེགས་པར་བརྒྱན། །ལྟེ་བའི་དཀྱིལ་འཁོར་དག་ཏུ་བསྒོམ། །ཨ་ཡིག་ཡི་གེ་་
ལ་ཞུགས་ཤིང་། །མཆོག་ཏུ་དགའ་བར་བྱེད་པའོ། །དམ་ཚིག་སེམས་དཔའ་་་
རྣམ་བསྐྱེད་ལ། །ཡེ་ཤེས་སེམས་དཔའ་རྣམ་པར་བསྒོམ། །ཟླ་བ་དྲུག་གི་སྤྱོར་་
26-1712


[𱐫886b]
བ་ཡིས། །ཤེས་རབ་ཕ་རོལ་ཕྱིན་པར་འགྱུར། །མཚན་མ་བདུན་གྱི་སྦྱོར་བ་ཡིས།།
བསྟན་བཅོས་ཀུན་ལ་མཁས་པར་འགྱུར། །ཟླ་བ་ཤར་བའི་རིམ་གྱིས་ནི། །ཟླ་་
བ་ཕྱེད་ནི་བསྒོམ་པར་བྱ། །བཟླས་པ་འབུམ་བྱས་སྦྱོར་བ་ཡིས། །ཉིན་རེ་་་་་
་བཞིན་དུ་ཚིགས་བཅད་བརྒྱ། །འབད་པ་མེད་པར་སྦྱོར་བ་འབྱུང་། །གཞུང་་་
ཡང་བརྒྱ་ཙམ་འཛིན་པར་འགྱུར། །དེ་ལ་སྔགས་ནི་འདི་ཡིན་ཏེ། །ཨོཾ་པི་ཙུ་པི་
ཙུ་པྲཛྙཱ་བསྒོ་ནི། ཛྭ་ལ་ཛྭ་ལ་མེ་དྷ་བསྒོ་ནི། བྱེ་རི་བྱེ་རི་བུབྱེ་༡སྣབསྒོ་ནི་སྭཱ་ཧཱ།
བྱ་རོག་གི་སྐད་མ་་༢གྲག་པར་སྔགས་འདི་ལན་བདུན་དུ་མངོན་པར་བསྔགས་་་པར་
བྱས་ནས། མ་བརླངས་པའི་སྒྱུར་༤པོའི་ཁུ་བ་འཐུངས་ན་ཟླ་བ་དྲུག་ཏུ་གང་་་་་
་འཐུང་བར་བྱེད་པ། དེ་ཤེས་རབ་ཆེན་པོ་དང་ལྡན་པར་འགྱུར་རོ། །ཤེས་རབ་
ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་སྒྲུབ་ཐབས། རྗེ་བཙུན་ཀ་མ་ལ་ཤཱི་ལས་༥མཛད་པ་རྫོགས་
སོ་།་
་
།

།།26-1713


[𱐬887a]
<𰶝dབསྡུར་མཆན། ༡༧༡༢ 1མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»ར་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་སྒྲུབ་ཐབས་བཞུགས་སོ། །
<uཞེ >«པེ་»«སྣར་»བསྒོམས།
<u༡༧༡༣-ལྟེ >«པེ་»«སྣར་»མཐུརྙི།
<uཚོསྙེ>«པེ་»«སྣར་»བ།
<u་-་- >«པེ་»«སྣར་»སྔགས།
<uཅེ >«པེ་»སྐོ«སྣར་»ཕོསངས་པའི་བསྐྱུར།
<uཚོསྙེ>«པེ་»«སྣར་»«ས། བསྡུར་»འབྲས་རེའུ་མི གབྱུད། (༡༡༥༥) དཔེ་ག ཇི།  <p26-1714>  d>