[𱐣882b]
{D2324}༡༢༢༦ས

ྔག




།མཎྜལ་གྱི་ཆོ་ག་ཞེས་བྱ་བ།

ཤེ༄ས
ྤྲོ

། །རྒྱ་གར་སྐད་དུ། མཎྜལ་བི་བྱེ་3༧ནཱ་མ། བོད་སྐད་དུ། མཎྜལ་
གྱི་ཆོ་ག་ཞེས་བྱ་བ། འཇམ་དཔལ་སྨྲ་བའི་སེང་གེ་ལ་ཕྱག་འཚལ་ལོ། །བླ་མ་་་་་་
མཉེས་པར་བྱེད་པ་ཡི། །མཎྜལ་ཆོ་ག་བཤད་པར་བྱ། །མཎྜལ་ལ་ནི་རྣམ་ལྔ་སྟེ།།
ངོ་བོ་ངེས་ཚིག་དབུལ་ཐབས་དང་། །དབྱེ་བ་དང་ནི་ཕན་ཡོན་ནོ། །ངོ་བོ་་་་་
་དབུལ་བར་འོས་པ་ལ། །སྔགས་དང་རྫས་སུ་བཅས་པའོ། །མཎ་ནི་བསྐྱེད་
་གཔའི་ས་བོན་ཏེ། །བསོད་ནམས་འཕེལ་བས་ཌལ་ཞེས་བྱ། །དབུལ་ཐབས་དད་
གུས་མོས་པ་ཡིས། །གོང་མ་མཉེས་པར་བྱེད་པའོ། །མཎྜལ་དབྱེ་ན་༤རྣམ་་་་་་
གཉིས་ཏེ། །དངོས་དང་ཡིད་ཀྱིས་བསམ་པའོ། །ཡིད་ནི་ལས་སུ་རུང་བ་སྟེ། །
དྲན་པ་ཙམ་གྱིས་གསོལ་པའོ། །དངོས་ལ་རྣམ་པ་བཞིར་གསུངས་ཏེ། །དབུལ་
བ་དང་ནི་སྒྲུབ་པ་དང་། །མཆོད་པ་དང་ནི་མི་་ཕྱ7མཛེས་པའོ། །ས་ཡང་རུང་སྟེ་
གཞི་ལ་ནི། །གང་ཡང་ཚད་དང་ལྡན་པ་ལ། །ཨོཾ་བཛྲ་ཡཀྵ་ཧཱུཾ། ཞེས་པ་དེ་་་
26-1705


[𱐤883a]
ཡིས་བྱུག་པར་བྱ། །རྣམ་པ་ཉི་ཤུ་དགྲམ་བྱ་སྟེ། །ཧཾ་ལས་འོག་གི་རི་རབ་་་་
་་བསམས༡ ་།་ །རང་གི་ངོས་ཀྱི་ཤར་བྱས་པའི། །ཡ་ལས་ཤར་གྱི་ལུས་འཕགས་་
བསམ༢ ་།་ །ར་ལས་བྱང་གི་སྒྲ་མི་སྙན། །ལ་ལས་ལྷོ་ཡི་འཛམ་བུའི་གླིང་། །
ཤ་ལས་ནུབ་ཀྱི་བ་ལང་སྤྱོད། །ཡ་་ལས་བྱང་ཤར་མཚམས་སུ་བསམ། །གླིང་་་
གཡོག་ཉི་ཤུ་བྱེད་ན་ཡང་། །གཡས་གཡོན་སྔགས་ཀྱང་དེ་བཞིན་ནོ། །རི་ལས་
ནུབ་བྱང་གླིང་ཕྲན་བསམ། །ཤཾ་ལས་ལྷོ་ནུབ་མཚམས་ཡིན་ནོ། །ལོ་ལས་ལྷོ་་་་་
ཤར་གླིང་ཕྲན་བསམ། །ཙ་ལས་བཙུན་མོ་རིན་པོ་ཆེ། །ཚ་ལས་བློན་པོ་རིན་པོ་
ཆེ་།་ །ཛ་ལས་དམག་དཔོན་རིན་པོ་ཆེ། །ཝ་ལས་གླང་པོ་རིན་པོ་ཆེ། །རྩ་་་་
ལས་རྟ་མཆོག་རིན་པོ་ཆེ། །ཚོ་ལས་འཁོར་ལོ་རིན་པོ་ཆེ། །ཛེེ་ལས་ནོར་བུ་རིན་
པོ་ཆེ། །ཝཾ་༤ལས་གཏེར་ཆེན་རིན་པོ་ཆེ། །སཾ་ལས་ཉི་མ་ཤར་དུ་བསམ། །
ཨ་ལས་ཟླ་བ་ནུབ་ཏུའོ། །ཨོཾ་ལས་སྟོང་༥གི་རི་རབ་པོ། །གླིང་བཞི་གླིང་ཕྲན་་་་
བཅས་པ་དང་། །རིན་ཆེན་བདུན་དང་གཏེར་དང་བརྒྱད། །རི་རབ་ཉི་ཟླར་་
བཅས་པ་རྣམས། །བླ་མ་དང་ནི་དཀོན་མཆོག་གསུམ། །ཡི་དམ་མཁའ་འགྲོ་་་
མཆོད་པའི་འོས། །དད་པའི་སྟོབས་ཀྱིས་འབུལ་ལགས་ཀྱིས། །བླ་མ་དཀོན་་་་
མཆོག་བཞེས་སུ་གསོལ། །མཎྜལ་ཕུལ་བའི་ཡོན་ཏན་ནི། །མཎྜལ་གཅིག་ཕུལ་
དྲུག་དང་ལྡན། །བསོད་ནམས་ཚོགས་ནི་བསམ་མི་ཁྱབ། །དེས་ན་དེ་ལ་བརྩོན་
པར་བྱ། །གཅིག་ཕུལ་ཡོན་ཏན་དྲུག་དང་ལྡན། །གླིང་བཞི་ཕུལ་བའི་ཡོན་ཏན་
གྱིས་།་ །བདུད་བཞི་མ་ལུས་ཞི་བར་འགྱུར། །གླིང་ཕྲན་ཕུལ་བའི་ཡོན་ཏན་་་་
གྱིས་།་ །ཚད་མེད་བཞི་དང་ལྡན་པར་འགྱུར། །རིན་ཆེན་སྣ་བདུན་ཕུལ་བ་་་
་ཡིས་།་ །འཕགས་པའི་ནོར་བདུན་ཐོབ་པར་འགྱུར། །གཏེར་ཆེན་ཕུལ་བའི་་་
ཡོན་ཏན་གྱིས། །མི་ཟད་ལོངས་སྤྱོད་འཕེལ་བར་འགྱུར། །ཉི་ཟླ་ཕུལ་བའི་ཡོན་
26-1706


[𱐥883b]
<𰶛dམཎྜལ་གྱི་ཆོ་ག་ཞེས་བྱ་བ། ༡༧༠༧ ཏན་གྱིས། །ལྟ་བསྒོམ་༧ སེམས་ལ་གསལ་བར་འགྱུར། །རི་རབ་ཕུལ་བའི་ཡོན་ཏན་གྱིས། །རང་འབྱུང་ཡེ་ཤེས་ཐོབ་པར་འགྱུར། །མཎྜལ་དབུལ་བའི་ཆོ་ག་རྗེ་བཙུན་ཀ་མ་ལ་ཤཱི་ལས་“མཛད་པ་རྫོགས་སོ། ། ། ། གང་བ་བ་ལུང་དུ་༡ཡོད་བ སྡུར་མཆན། ། ༡༧༠༥ ） མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»༄༅། མཎྜལ་གྱི་ཆོ་ག་ཞེས་བྱ་བ་བཞུགས་སོ། །
<u༢) >«པེ་»«སྣར་»དི།
<uན>«པེ་»«སྣར་»སྐྱེད། «པེ་»སྣར་བས།
<uས) >«པེ་»«སྣར་»-མི།
<r༡༧༠༦>
<u༡ >«པེ་»«སྣར་»བསམ། «པེ་»སྣར་བསམས།
<u༣) >«པེ་»«སྣར་»ཡཾ།
<u④>«པེ་»«སྣར་»ཝ།
<uས>«པེ་»«སྣར་»སྟེང་། །
<r༡༧༠༧>
<u①>«པེ་»«སྣར་»བསྒོམས།
<u་འ >«པེ་»«སྣར་»ཤྲཱིས། ། 1:|:ཀྱི ས་ལ་བསྡུར་འབྲས་རེའུ་མིག ༡༡ ཀྱི ཀྱི་ཁ་ཐུག་རྒྱུད། (༡༡༥༣) དམར་། རྒྱུད། a | དཔེ་གཞི། སྡེ་དགེ། ། པེ་ཅིན། ་། སྣར་ཐང་། ། ཅོ་ནེ། ། སྡེ་ཚན། ས་རྒྱུད་འགྲེལ། ། པོད་རྟགས། ཚན་གྲངས། ལྡེབ། ༢༦༥བ༦- ༢༦༦བ་
<r༢༨> ༢བ?-
<r༢༨> ༣ན། ༢༧༠ བ་- ༢༧༡བ༢། ༢༦༥བ༦- ༢༦༦བ་ཕྲེང་། ༢། ༡༡ ། ༡༢ །
<r༥༨> ༥
<r༧> ༥༧ ཚིག་རྐང་། ཚེག་ཁྱིམ། །
<r༦༩> ༦
<r༩> ༥
<r༣༦> ༥
<r༣༥> ༥
<r༠༦>  <p26-1707>  d>