[𰷀65a]
{D2373}༄ཥྛ། །སྟོང་པ་ལ་གནས་སྙིང་རྗེའི་བདག་ཉིད་ཅན། །ཞིང་ན་བཞུགས་
པའི་ཐབས་དང་ཤེས་རབ་ཚོགས། །གཟུགས་བརྙན་་ལྟ་བུར་ཤེས་པར་བྱ། །
སྙིང་རྗེའི་རོ་ཡིས་ཐ་དད་རྩོད་་པ་སྤངས། །དེར་ནི་ཀུན་རྫོབ་ཡུལ་གྱི་ཤ་རྣམས་་
བཟའ་།་ །ཤིན་ཏུ་རྣམ་དག་སྟོང་པའི་ཆང་ནི་བཏུང་། །སྐྱེ་འགྲོ་སྐལ་ལྡན་་་
རྣམས་ལ་དོན་འདི་བསྟན། །སྐལ་མེད་རྣམས་ལ་ཤིན་ཏུ་གསང་བར་བྱ། །རྣམ་
ཐར་བྱུག་པས་ཕྱི་ནང་བརླན་བྱས་ལ། །ཡུལ་གྱི་ལོངས་སྤྱོད་ལ་ནི་ཅི་བདེར་སྤྱད། །
ཕན་ཚུན་འགྲོ་དང་འོང་བའི་ཆོས་རྣམས་ལ། །དག་དང་མ་དག་ཡིད་ལ་མི་བྱའོ། །
བྱང་ཆུབ་སེམས་ཀྱི་ཕྲེང་བས་རྣམ་བརྒྱན་ལ། །གསང་བའི་དཀྱིལ་འཁོར་ནང་དུ་
འཇུག་བྱ་སྟེ། །ཐབས་དང་ཤེས་རབ་སྦྱོར་བ་རྒྱུན་མི་འཆད། །ལྷན་ཅིག་སྐྱེས་་
པའི་གཡུང་མོ་མི་སྤང་ངོ་། །ཀླུ་སྒྲུབ་ཀྱི་གླུ་རྫོགས་སོ།། །།
27-70


[𰷁65b]
<𰵖dབསྡུར་མཆན། ༧ ༷ ༡མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་རྫོགས་བྱང་ལས་བླངས་ཏེ་བཀོད།
<u༥ >«པེ་»ན།
<u་༄ >«པེ་»«སྣར་»བརྩོད། བསྡུར་འབྲས་རེའུ་མིག རྒྱུད། (༡༢༠༢) d>