[𱀬375a]
{D2481}༄༧། །བླ་མ་རྣམས་ལ་ཕྱག་འཚལ་ལོ། །དམ་པ་ཉེར་བསྟན་༢ཅིག་་
ཤོས་མིན། །སྣོད་དང་ལྡན་པ་རྣམ་པར་བརྟག །འདོད་ཕྱིར་གཞན་ལ་གནོད་
པ་སྤོང་། །དཀོན་མཆོག་ལ་སོགས་ནོར་ལ་མིན། །གཞན་དོན་སྐད་ཅིག་ཡལ་་
མི་དོར། །བྱང་ཆུབ་མིན་པར་དགེ་མི་འཇུག །རྣམ་ཤེས་འཕོ་བའི་དེ་ཉིད་་
མཁས་།་ །གཞན་དུ་ཡན་ལག་ཉེས་པའོ། །ཡན་ལག་གི་ཉེས་པ་བདུན་པ་་་
རྫོགས་སོ།། །།



27-690


[𱀭375b]
<𰶴dཡན་ལག་གི་ཉེས་པ་བདུན་པ། ༦༩༡ ག རྒྱ་གར་གྱི་མཁན་པོ་བད ས་ཆེན་འབྲོང་པོས་བསྒྲགས་པ་རུང་བས་སླད་ཀྱིས་རྒྱ་གར་གྱི་མ། བསྡུར་མཆན། །
<r༦༩༠> ༡ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་རྫོགས་བྱང་ལས་བླངས་ཏེ་བཀོད།
<u༢) >«པེ་»«སྣར་»བསྟེན། ་ད ་།རབློ་ཡོད། ། ཁ བསྡུར་འབྲས་རེའུ་མིག རྒྱུད། (༡༣༡༠) ཅོ་6 རྒྱུད། G0T7 AP དཔེ་གཞི། སྡེ་དགེ། པེ་ཅིན། ། སྣར་ཐང་། ། སྡེ་ཚན། རྒྱུད། རྒྱུད་འགྲེལ། ། རྒྱུད། ། པོད་རྟགས། ། ཚན་གྲངས།
<r༡༤> ༡༽ ༡༤༡༠ ཀྱ/
<r༡༢> ༡༣༨།༽ 1 ༡༣༨ ནg །སོ་༡༤༡ p སྒྱུ་ལྡེབ། | ༡༨༠ན- ༡༨༠ན |
<r༢༢> ༡ན༨-
<r༢༢> ༡བ༢ [ ༡༨༩བ- ༡༩༠ན༢ | ༡༨༠ནས- ༡༨༠ན ཕྲེང་། | ། ༢ ཚིག་རྐང་། ༢ ཚེག་ཁྱིམ། རྡ།
<r༧༢༠> ༧༢ ་སྒྲོན་༧༢ ་༧༢ ་བ ་ས་ਨ ਲR A gਟੋ ਪ ਟਵੋ ? ਮਾਸ ਤੋਂ ਹੋਰ ਸਮਾਨ ਸਫਾਈਬਰਸ ਨੂੰ ਮਲੋਂ ਲਈ 17 PaRE 8 ਨਮਝ ਲੈਸ ਨਾਲ 2 ਮਸਲੇ ਨੂੰ Fgਨਰ' ਲੇ ਰਿਓ ਲੈ ਗਏ', 'ਸਨਮ ਬਲੇਲੇ ਨੂੰ ਗਲ ལ་ཞུ་བ་ཁོང་ལ་སྤྲོ་ལ་ལ་འོ་། ། དེ་ལ་ཀ་ཀོ་ཊ་ཚོ། །ང་ཡང་། ། གནའ་ཁ ༡ ། ། ། བློ་།ཀའ། ༡ ་ང་༡)  <p27-691>  d>