[𱋕715b]
{D2640}༄། །ཤེས་རབ་ཀྱི་ཕ་ཇོལ་ཏུ་ཕྱིན་པའི་
སྒོང་པོའི་སྒྲུབ་ཐབས།



༡༄གོ། །རྒྱ་གར་སྐད་དུ། པྲཛྙཱ་པཱ་ར་མི་ཏ་ཟྀ་ད་༢ཡ་སཱ་དྷ་་ རྒོ།
བོད་སྐད་དུ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་སྙིང་པོའི་སྒྲུབ་ཐབས། ཤེས་་་
རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དུས་གསུམ་རྒྱལ་བ་སྲས་དང་བཅས་པ་ལ་ཕྱག་འཚལ་ལོ། །
དུས་གསུམ་རྒྱལ་བ་ཀུན་གྱི་༤གཞི་ཡིན་ལམ་ཡིན་འབྲས་བུའང་དེ། །ཤེས་རབ་མི་
དམིགས་ཤེས་རབ་སྙིང་པོ་གཙོ་བོ་དབྱེར་མེད་པ། །སྐུ་གསུམ་དཀོན་མཆོག་་་་
་་གསུམ་ལ་དབྱེར་མེད་ལུས་ངག་ཡིད་བཏུད་ནས། །རྒྱལ་ཡུམ་རིམ་༥བརྒྱུད་དད་
་དང་ཤེས་རབ་ཐོབ་ཕྱིར་བྲི། །དད་དང་ཤེས་རབ་སྔོན་འགྲོ་སྐྱབས་དང་སེམས་་་
་བསྐྱེད་ཅིང་། །བརྩོན་པས་གྲོལ་འདོད་བཟོད་ལྡན་སྦུག་བསྔལ་མེད་སྤངས་ནས། །
འཇིག་རྟེན་ཆོས་བརྒྱད་བསམ་བཏང་ནས་ནི་མ་ཉམས་ཏེ༦། །འདོད་ཡོན་མ་་་
་ཆགས་ཁྲིམས་ལྡན་ཅི་འབྱོར་མཆོད་དང་སྦྱིན། །ཤེས་རབ་སྦྱངས་པས་ཤེས་རབ་་
དོན་ཤེས་ཤེས་རབ་སྤྱོད་འདོད་པས། །རྒྱལ་བའི་གནས་དང་ཆོས་འདི་གནས་སུ་
34-397


[𱋖716a]
ཤེས་རབ་སྙིང་པོ་སྒྲུབ། །གང་ལ་མ་ཆགས་ཕྱིན་དྲུག་ལྡན་པས་ཁྲུས་བྱས་ལ །
རྟེན་ལ་མཎྜལ་མཆོད་བཤམས་སྟན་ལ་མཉམ་འདུག་སྟེ། །བདུན་བརྒྱ་པ་ཡི་་་་
་་སྔགས་༡བརྗོད་སྔགས་ཀྱི་བདེན་པ་ཡིས3། །རྟེན་དེར་ཕུན་སུམ་ཚོགས་པ་སྔར་་
བསགས་སྤྱན་དེར་དྲང་།། །ཤེས་རབ་ཕ་རོལ་ཕྱིན་ཐོབ་ཤེས་རབ་ཕ་རོལ་ཕྱིན། །
ཐབས་མང་གདུལ་བྱ་འདུལ་བའི་ཆོས་རྣམ་ཕ་རོལ་ཕྱིན། །རྒྱལ་བའི་ཡུམ་གྱུར་་་
་རྒྱལ་བ་སྲས་དང་བཅས་པ་༤ལ། །བདག་གི་ལུས་ངག་ཡིད་གསུམ་དད་གུས་དེང་
ནས་ཕྱག་འཚལ་ལོ། །འཇིག་རྟེན་འདི་དང་གཞན་གྱི་འཇིག་རྟེན་ན། །མཆོད་
པར་འོས་པའི་གཟུགས་སྒྲ་དྲི་དག་དང་། །རོ་དང་རེག་བྱ་ཐུགས་དང་མི་འགལ་་
བའི་།་ །གཙང་དང་མ་ཉམས་དམན་པར་མ་གྱུར་པའི། །ཆུ་གཙང་བསིལ་་
དང་མེ་ཏོག་ཁྱད་པར་ཅན། །དབྱིབས་ལེགས་དྲི་ཞིམ་ཁ་དོག་སྣ་ཚོགས་མཛེས། །
ཙནྡན་གུར་ཀུམ་ག་པུར་ལ་སོགས་སྦྱར། །སོ་སོར་བསྲེག་༥པའི་བདུག་པ་ཇི་སྙེད་
དང་། །ཉི་ཟླ་ལྟར་གསལ་རིན་ཆེན་འོད་འབར་བའི། །རིན་ཆེན་སྒྲོལ་མ་མར་
མེ་མཛེས་པའི་འོད། །གླ་རྩི་ཙནྡན་ཏུ་རུསྐ་ཀྱེསོགས་ལེགས་སྦྱར་དྲི། །སྐུ་མཛེས་
དོན་དུ་བྱི་དོར་བྱུག་པ་རྫས་རྣམས་དང་། །སྨན་དང་འབྲས་ཆན་ཤིང་ཐོག་ཏམ་་
བོ་ལེ། །ཡུན་རིང་འཚོ་བ་རྣམས་ཀྱང་རིམ་པར་དབུལ། །སྒྲ་སྙན་ཛྭདབྱངས་་་
་དང་སིལ་སྙན་རོལ་མོར་བཅས། །རིན་ཆེན་བདུན་དང་རིན་ཆེན་གཞན་རྣམས་་
དང་། །བཀྲ་ཤིས་རྫས་བརྒྱད་གཞན་ཡང་བཀྲ་ཤིས་རྫས། །བདག་གི་་ལུས་་་
་ངག་ཡིད་བཅས་ཁྱོད་ལ་དབུལ། །རྒྱལ་སྲས་ཐུགས་རྗེ་ཅན་གྱིས་བདག་གཟིགས་ལ། །
འགྲོ་གཟུགས་བདེ་བར་བྱ་ཕྱིར་བཞེས་སུ་གསོལ། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ། ཞེས་་
དེ་ཉིད་བསྦུས་པའི་སྔགས་ཀྱིས་དབུལ། རྒྱལ་བ་སྲས་དང་བཅས་ལ་བདག་རེ་་་
་་གནོང་། །འཁོར་བར་མ་རིག་ལུས་ངག་ཡིད་གསུམ་གྱིས། །མཚམས་མེད་ལ་་་
34-1398


[𱋗716b]
སོགས་སྡིག་པའི་ལས་བགྱིས་དང་། །བགྱིད་དུ་སྩལ་དང་རྗེས་སུ་ཡི་རང་བཤགས།།
ད་ནི་འཇིགས་སོ་①རྒྱལ་སྲས་ཁྱེད་དཔང་ལས། །ལུས་ངག་ཡིད་སྡིག་སླན་ཆད་མི་
བགྱིད་དོ། །རྒྱལ་སྲས་ཁྱེད་དང་འཇིག་རྟེན་འདི་དང་གཞན་དག་ན། །འགྲོ་་་
རིགས་དགེ་བ་ཇེག་པ་རིམ་གྱིས་སྤྱོད་བྱེད་པའི། །རྒྱུ་འབྲས་མ་འདྲེས་སོ་སོའི་དགེ་
བ་5བདག་ཡི་རང་། །ཡི་རང་དགེ་དེ་ཟག་མེད་འགོ་ལ་སོ་སོར་བསྔོ་སྣ། །ཀུན་་
གྱི་སྐྱབས་ཆེན་རྒྱལ་སྲས་སྐྱབས་དག་ལ། །དེང་ནས་བཟུང་སྟེ་བདག་བསྐྱབ་སྐྱོབ་
༤པར་མཛོད། །སྐྱབས་གནས་ཁྱེད་ལྟར་བདག་ཀྱང་སེམས་བསྐྱེད་པས། །ཁྱོད་་
ཀྱིས་་༥སྤྱོད་ལྟར་བདག་སྤྱོད་འགྲོ་བའི་དོན་བྱེད་ཤོག །རྒྱལ་སྲས་ཁྱོད་ཀྱིས་སྣ་་་་་
ཚོགས་སྒུ་སྤྲུལ་ལ། །འགྲོ་བ་གོལ་ཞེ་བའི་རིམ་པར་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར། །
འགྲོ་བ་སོ་སོར་བདེ་ལམ་བྱང་ཆུབ་མ་ཐོབ་པར། །རྒྱལ་བ་སྲས་བཅས་མྱ་ངན་མི་
འདའ་བཞུགས་པར་གསོལ། །ཕྱག་འཚལ་མཆོད་སོགས་བྱས་པའི་དགེ་བ་རྒྱ་ཆེན་
དེ་།་ །འགྲོ་ལ་བསྔོས་པས་འགྲོ་བ་སོ་སོར་བདེ་བ་དང་། །མ་གྲོལ་གྲོལ་དང་མ་
བསྒྲལ་བསྒྲལ་དང་དབུགས་ཕྱིན་དང་། །མྱ་ངན་མ་འདས་པ་དག་མྱ་ངན་འདའ་
བར་ཤོག །རྒྱལ་སྲས་དབང་པོར་རྒྱལ་སྲས་ལྟ་བུར་བདག་གིས་ནི། །ཚད་མེད་
བཞི་བསྒོམ་རྒྱལ་བ་སྲས་བཅས་གནས་སུ་གཤེགས་སུ་གསོལ། །ཤེས་རབ་ཕ་རོལ་
ཕྱིན་ཤེས་དངོས་པོ་རྣམས་སྟོང་པས། །སྭ་བྷཱའི་༧སྔགས་ཀྱིས་སྟོང་པར་བཟླས་་་་་
པས་དངོས་སྟོང་དང་། །ཤུ་ནྱ་ཏཱ་༨བརྗོད་གཟུང་བ་ཉིད་༩7དང་བྲལ། །འཛིན་
མེད་གནས་པ་མེད་པར་བློ་མཉམ་གཞག །མཉམ་པའི་ངང་ལས་རི་རྒྱལ་དམིགས་
བྱས་ལ། །དེ་ལས་རིམ་གྱིས་་བྱུང་བས་གླིང་རྣམས་ཆགས། །རི་སྟེང་པཾ་པད་་
ཨ་ལས་ཟླ་བ་དང་། །སེང་གེའི་ཁྲི་ལ་རིན་པོ་ཆེ་ཡི་ཁྲི། །རིན་ཆེན་ཡོན་ཏན་་་་
རྒྱན་རྣམས་ལེགས་གསལ་ནས། །ཁྲི་སྟེང་པདྨ་སྣ་ཚོགས་ལྟེ་བ་ལ། །ཡི་གེ་མོ་་་་
34-399


[𱋘717a]
སེར་འཕྲོ་འདུ་༡ལས། །འོག་ཏུ་ཟླ་བ་ཨཱ་་་ལི་ལས། །སྟེང་དུ་ཀཱ་ལི་ཉི་མ་གྲུབ། །
དེ་ཡི་འཁོར་ལོ་་འཕྲོ་འདུ་ལས། །ལྟེ་བར་ཟླ་བ་སཾ་གནས་པ། །ཐམས་ཅད་
གཅིག་གྱུར་བཅོམ་ལྡན་འདས། །ཤར་དུ་པཾ་ལས་ཡུམ་ཉིད་བཞེངས། །ལྷོ་རུ་ཧཱུཾ་
ལས་ཕྱག་རྡོ་རྗེ། །ནུབ་ཏུ་རྨ་ལས་ཤཱ་རིའི་བུ། །བྱང་དུ་བྱཱཿསྡེཚོལས་སྤྱན་རས་
གཟིགས་།་ །བཅོམ་ལྡན་གསེར་མདོག་ཆོས་འཆད་ཕྱག །རྡོ་རྗེ་སྐྱིལ་ཀྲུང་་་
གཙུག་ཏོར་བཅས། །སྤྱན་ཡངས་མཐིང་ག་མཛོད་སྲུར་ལྡན། །སྐུ་ཡི་སྒོ་ནས་་་
འོད་ཟེར་འགྱེད༥། །ཡུམ་ནི་ལོངས་སྤྱོད་རྒྱན་ཅན་ཏེ། །གསེར་མདོག་སྐུ་ནི་་་་
ཤིན་ཏུ་རྒྱས། །པད་ཟླ་རྒྱས་པའི་གདན་ལ་བཞུགས། །ཕྱག་གཉིས་མཉམ་པའི་
ཏིང་འཛིན་གཞག །གཡས་པ་ཆོས་འཆད་པ་དང་ལྡན། །གཡོན་པ་པུསྟེ་་་་
འཛིན་པའོ། །ཕྱག་ན་རྡོ་རྗེ་ཞལ་གཅིག་པ། །སྔོན་པོ་གཡས་ན་རྡོ་རྗེ་བསམ། །
གཡོན་ན་པདྨ་འཛིན་པར་བྱེད། །རིན་ཆེན་རྒྱན་ལྡན་༦སྐྱིལ་ཀྲུང་བཅས། །ཤཱ་
རི་སེར་པོ་དཀའ་ཐུབ་གཟུགས། །ཆོས་གོས་གསུམ་དང་གསིལ་་༧བྱེད་གཡས། །
པུས་བཙུགས་༨གཡོན་ན་ལྷུང་བཟེད་ཐོགས། །ལུས་ངག་བསྡམས་ནས་གནས་་་་
པའོ་།་ །མགོན་པོ་བྱང་སེམས་སྤྱན་རས་གཟིགས། །རྒྱན་མཛེས་སེམས་དཔའི་
སྐྱིལ་མོ་ཀྲུང་། །གཡས་ན་པདྨ་མཆོག་སྦྱིན་དང་། །གཡོན་ན་པདྨ་པུསྟེ་འཛིན། །
དེ་རྣམས་ཟླ་བའི་གདན་ལ་བཞུགས། །གསལ་བར་གྱུར་ནས་ཕྱོགས་ཀུན་དུ། །
བྱང་ཆུབ་སེམས་དང་ཉན་ཐོས་གཟུགས། །འགྲོ་བ་སོ་སོའི་གཟུགས་འཛིན་པ། །
སྟེང་འོག་ཕྱོགས།་རྣམས་ཐམས་ཅད་དུ། །རང་རང་མདོག་དང་མཚན་མས་བསྐྱེད།།
དེ་ནས་བདག་པོའི་མིག་སོགས་ལ། །ཀྵྀ་ཛེེ་ཁཾ་ཤཾ་སྐེ་སཾ་རྣམས། །ཟླ་བ་པདྨ་་
གདན་སྤྲོ་བསྦུ། །དེ་ཉིད་གསུམ་ཡང་གནས་གསུམ་དུ། །སྤྲོ་བསྡུ་མཚན་མ་་
གསུམ་དུ་བསྒོམ། །ཡེ་ཤེས་གཞུག་དང་དབང་བསྐུར་དང་། །མི་བསྤྱོད་ལ་་
༢7བྱེད། ་00


[𱋙717b]
སོགས་སོ་སོར་གཞག །ཤཱ་རིའི་སྤྱི་བོར་རྒྱལ་བ་ཉིད། །གསང་དབང་སྤྱི་བོར་རྡོ་
རྗེ་འཛིན། །མགོན་ལ་འོད་དཔག་ཡུམ་ཉིད་ལ། །མི་བསྐྱོད་གནས་ལ་མཆོད་པ་
དབུལ་།་ །འོ་ཐུག་སྤྱོ་བསྦུ་མདུན་གྱི་ཡུམ། །བདག་ལ་བསྡུས་ལ་སྙིང་པོའི་དོན། །
འཁོར་བ་མྱ་ངན་འདས་པའི་ཆོས། །ཐམས་ཅད་བདག་གིས་གསལ་བསྒོམས་ལ། །
སྤྱན་རས་གཟིགས་དང་དེར་སེམས་ལ། །ཤཱ་རིས་ཞུས་དང་ལན་བཏབ་པའི། །
མདོ་དོན་སྐབས་ཤེས་དོན་དམ་བསྒོམ། །སྐྱོ་ན་བདེན་པའི་ངག་ཚོའདོན་ཏེ། །
ཏརྱ་ཐཱ་དང་ཨོཾ་སྤེལ་ནས། །ག་ཏེ་ག་ཏེ་པཱ་་༢་ར་དང་། །ག་ཏེ་པཱ་་༄་-ར་སཾ་ག་ཏེ། །
བོ་བྱེ་སྭཱ་ཧཱ་ཞེས་བརྗོད་ལ། །སྙིང་གར་པདྨའི་ལྟེ་བ་ལ། །སཾ་སེར་བདག་-ལ་་་་
གཡས་སྐོར་བགྲང་། །བསམ་གཏན་འདོད་ན་འཁོར་རྣམས་དང་། །བདག་་་་
ཉིད་ཡི་གེ་སཾ་ལ་བསྡུ། །དེ་ལ་རིམ་བསྐྱེད་འཁོར་རྣམས་ལ། །མདོ་གདོན་་་་
སྔགས་ཀྱིས་༥འཁོར་རྣམས་ཀུན། །སྒྲིབ་སྦྱངས་༦བདག་འདྲར་གྱུར་པ་ལ། །
རྒྱལ་བའི་ཡུམ་ཉིད་བསྟན་ཀྱེཔ་ཡི། །དགེ་བ་བདག་གིས་ཅི་བྱས་ཐམས་ཅད་ནི། །
སེམས་ཅན་ཀུན་ལ་བྱང་ཆུབ་ཕྱིར་བསྔོ་བས། །བདག་གཞན་ཤེས་རབ་སྙིང་པོ་་་་
ཐོབ་པར་ཤོག །རྗེས་ལ་སྒྱུ་མའི་བློ་ཡིས་་ལངས། །ལྷ་ཡི་སྣང་བ་ལ་གནས་ལ། །
བྱ་བ་ཐམས་ཅད་རྒྱལ་བས་སྤྱད། །ཅི་སྤྱད་མཐར་ཕྱིན་ལམ་ཡིན་པས། །སེམས་
གཉིས་ཕྱིན་དྲུག་སེམས་ཀྱིས་བྱ། །འདི་དོན་ཤེས་རབ་སྙིང་པོ་སྟེ། །རྨི་ལམ་སྒྱུ་
མས་བཟླས་བརྗོད་བྱ། །དཀའ་བས་ཀླུ་ཡི་ལག་ནས་བླངས། །ཡུན་རིང་མདོ་་་
རྣམས་ལེགས་སྤྱད་ལ། །རྒྱལ་ཡུམ་འདི་བྱས་དགེ་བ་ཡིས། །འགྲོ་བས་ཤེས་རབ་
ཡུམ་ཐོབ་ཤོག །ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་༩སྙིང་པོའི་སྒྲུབ་ཐབས་སློབ་་་་
དཔོན་ཆེན་པོ་ཀླུ་སྒྲུབ་སྙིང་པོས་མཛད་པ་རྫོགས་སོ།། །།
རྒྱ་གར་ཀྱི་མཁན་པོ་བཻ་རོ་ཙ་ན་རཀྵི་ཏ་དང་། བོད་ཀྱི་ལོ་ཙཱ་-བ་ཀླན་་་་་
34-40



།


[𱋚718a]
<𰵍dབྱེད ཆུང་གིས་བསྒྱུར་བའོ། །སླད་ཀྱིས་སྟག་ལོ་ཙཱ་
<u①>ས་བཅོས་པའོ། ། ། ། བསྡུར་མཆན།
<r༡༣༩༧>༡མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»སྐོ«སྣར་»ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་སྙིང་པོའི་སྒྲུབ་ཐབས་བཞུགས་སོ། །
<u་ཕྱེ>«པེ་»སྐོ«སྣར་»ཏཱ་ཧྲིཏ།
<u⑩>«པེ་»«སྣར་»མོས།
<u④>«པེ་»«སྣར་»གྱིས།
<uཤེ>«པེ་»སྐོ«སྣར་»རེག
<uབྷུ>«པེ་»སྐོ«སྣར་»ཅ་མཉམ་སྟེ།
<u༡༣༩༨ 2 >«པེ་»«སྣར་»ཐརྒྱའི་བསྔགས།
<u་ཟུ་>«པེ་»«སྣར་»སྔ་ས་བདེན།
<u་>«སྣར་»དུངས།
<u་
<u④>«པེ་»«སྣར་»སྔ་འི་སྲས་བཅས།
<u་༄སྙེ>«པེ་»«སྣར་»སྔ་སྲེགས།
<u་
<u⑥>«པེ་»སྟན་ལུ་ག «སྣར་»(་ལུ་ག
<u་ཙུ>«པེ་»བརྙན-། «སྣར་»ཐསྙན།
<u⑧>«པེ་»སྐོ«སྣར་»༼གིས།
<r༡༣༩༩>
<u༡ >«པེ་»«སྣར་»ཟོདང་།
<uཙོ >«པེ་»«སྣར་»རོལ།
<uསྙེ>«པེ་»སྐོ«སྣར་»པོ།
<u་>«པེ་»«སྣར་»ཁྱང་སྐྱོརས།
<u⑤>«པེ་»«སྣར་»དཀྱི།
<uབྱུ>«པེ་»སྐོ«སྣར་»སྔརདུལ།
<uཛྭ>«པེ་»«སྣར་»བྱའི།
<u⑧>«པེ་»སྐོ«སྣར་»ཏ།
<u༩ >«པེ་»«སྣར་»གིཉིད།
<uསྐྲུ་>«པེ་»«སྣར་»རེམས་ཀྱིས།
<u༡༤༠༠ ༄༡ >«པེ་»«སྣར་»ཏོརསྦས་འདུས།
<uརྡུ>«པེ་»«སྣར་»མོས།
<u་ཙ>«པེ་»«སྣར་»སྟེང་དུ།
<u④>«པེ་»སྐོ«སྣར་»ཧྲི།
<u༥ >«པེ་»«སྣར་»བྱེདགྱེས།
<u༦ >«པེ་»རྒྱན། «སྣར་»གྱིས་རྒྱན།
<uཛ༽>«པེ་»«སྣར་»སྔ་སིལ
<uཤེ>«པེ་»«སྣར་»སྔགཙུགས།
<r༡༤༠༡>
<u༥1 >«པེ་»«སྣར་»མཛོགས། ༢ །རྡོ «པེ་»«སྣར་»སྔ་།
<uཐུ>«པེ་»«སྣར་»བྱེདག
<u༄ཆོ>«པེ་»«སྣར་»དཀྱི།༦ «པེ་»«སྣར་»སྦྱང་།
<u༧ >«པེ་»«སྣར་»ར་སྟེན།
<u③>«པེ་»«སྣར་»སྟན།
<u༼ >«པེ་»«སྣར་»པ།-«པེ་»«སྣར་»ལོཙྪ།
<u༡༤༠༢ ཚོ >«པེ་»«སྣར་»ཚ། 34བྱེད1 402

[𱋛718b]
ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་སྙིང་པོའི་སྒྲུབ་ཐབས། ਸੰਤ ਭੂਤਕੁਲ ਤੇਰੇ ਨਾਲ ਨਾਲ ਹਨ $5 (73) . དཔེ་གཞི། སྡེ་དགེ། 1:|: པེ་ཅིན། སྣར་ཐང་། ཅོ་ནེ། སྡེ་ཚན། ། རྒྱུད། ། རྒྱུད་འགྲེལ། ། རྒྱུད། ། རྒྱུད། ། པོད་རྟགས། ། ཚན་གྲངས། །
<r༡༣> ༡
<r༠> ༡༠ ਖੋ। ੧੧੦-੧੯੫੦੧ | ੧੫- ੧੯ ੭ਕ” |- ਕ’ | ੧੫੭੧੧- ੧੫30 ཕྲེང་། ། ༢༧ ། ། ༣༩ ། ༣༣- ༣༠ ཚེག་ཁྱིམ། ། ༡༣༨༡ །
<r༡༣༩༤> ༡
<r༣༩༤> ༡༣༨༡ 13 ਵਲ ਓਪਨ ਮਤ ਕੋਲ ਸੌਣ ਲ ਈ 'ਚ ਸਪਲਬੁ ਨ ਉਂਨਾ ਸੁਲਝ ਰਗੜ ਲਹੌਰ ਸਿੰਬਲ ਦੀ ਸਰਗਰਮਲ ਨਨਕਲgਤਾ ਕB ਪਾਸ ਕਰ ਕਮਲਨਾਸਬ ਮਰਨ ਨੇ ਮੈਲ ਨਝਟਵੀਟ ਨੂੰ ਸੈਰ pਲੋਂ ਮਿਸ ਸਨਮਾਨ ਕਸ ਨ ਤੁਮ ਸ ਸ ਸੌ 15 ਰਾਓ ਇਸ ਲ ਨ ਮੁਸਲਮ ਤੋਂ 85 ਵਰ ਆਹ ਰਕਮ 15 ਸਤ ਸਸ ਲਈ 5 ਲR ਸਵਨ ਜਲਕ ਨੂੰ ਸਲਾਮ ਲਸ਼ਕ ਮਸਲੇ ਸਨ ਮਝ ਆਖ ਗ ਰ ਖ ਸ ਸ ਡ ਤੋਂ ਸਰਕਾਰ  <p34-1403>  d>