[𱎕811b]
{D2653}༄ག
ོ



། །རྒྱ་གར་སྐད་དུ། ་ཨཀྱོ་བྷྱ་3སཱ་དྷ་རྒོ་ནཱ་མག། བོད་སྐད་དུ།
མི་འཁྲུགས་པའི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ་། བཅོམ་ལྡན་འདས་མི་འཁྲུགས་པ་ལ་་་་
ཕྱག་འཚལ་ལོ། །མི་འཁྲུགས་པ་ལ་ཕྱག་འཚལ་ཏེ། །དེ་ཡི་སྒྲུབ་ཐབས་བྲི་བར་
བྱ་།་ །དལ་འབྱོར་ཐེག་ཆེན་རིགས་ཆེན་༤དང་། །སྙིང་རྗེ་ཤེས་རབ་ཡོན་ཏན་
དང་༥། །བྱམས་དང་སྙིང་རྗེ་ལྡན་པ་དང་། །དད་ཅིང་བླ་མ་ལ་གུས་པས། །
སྐྱབས་སུ་སོང་ཞིང་སེམས་བསྐྱེད་པ། །དམ་ཚིག་སྡོམ་ལྡན་དབང་ཐོབ་པས །
ལས་དང་ཆོ་ག་ཤེས་ནས་ནི། །དགོན་པའི་གནས་དང་གྲོང་གི་མཐར། །ལས་་
བྱ་བདེ་བའི་སྟན་འདུག་ནས། །ཁྲུས་བྱས་གཙང་མའི་གོས་ཅན་གྱིས། །རང་་་
ལྷར་གསལ་བའི་ཐུགས་ཀ་རུ། །པདྨ ཟླ་བའི་སྟེང་དུ་ཧཱུཾ། །དེ་ནས་༦འོད་ཟེར་་
འཕྲོས་པ་ཡིས། །བླ་མ་དང་ནི་མི་བསྐྱོད་པ། །སྤྱན་དྲངས་མདུན་དུ་བཞུགས་་
པ་ལ། །བདུན་པོ་རྣམ་པར་དག་པར་བྱ། །ཚད་མེད་བཞི་དང་ལྡན་པར་བསྒོམ།།
34-1589


[𱎖812a]
ཆོས་རྣམས་ཐམས་ཅད་དངོས་མེད་པར། །སེམས་ཀྱིས་བསྒོམ་པར་བྱས་ནས་ནི། །
རྗ་༡དང་པཾ་ལས་སྣ་ཚོགས་བསྒོམ། །ཨ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར་བསམ། །
རང་གི་ས་བོན་དབུས་བསམས་ནས། །དམ་ཚིག་དག་དང་ཕྱག་རྒྱ་དག །
བསམ་ཞིང་དེ་བཞིན་ཉིད་དུ་སྦྱར། །རྣལ་འབྱོར་པས་ནི་བསྒྲུབ་པར་བྱ། །ལྷ་་
ཡི་རྣལ་འབྱོར་ཚུལ་དུ་བསྒྱུར། །ཞལ་གཅིག་ཕྱག་གཉིས་སྐུ་མདོག་སྔོ། །གཡོན་
པ་མཉམ་གཞག་རྡོ་རྗེ་དང་། །གཡས་པ་ས་གནོན་ཚུལ་ཅན་ནོ། །རྒྱན་དང་་་་
ལྡན་པར་རང་ཉིད་བསྒོམ། །ཐུགས་ཀར་པད་ཟླའི་སྟེང་དུ་ནི། །དེ་སྟེང་རང་
་གི་ས་བོན་དང་། །ཕྱག་མཚན་ཕྱག་རྒྱས་བྱིན་གྱིས་བརླབ། །རང་ཉིད་མི་་་
་འཁྲུགས་པར་བསྒོམས་ནས། །སངས་རྒྱས་བཞི་པོ་ཕྱོགས་དང་བསྟུན། །རང་
་རང་ཕྱག་རྒྱ་ལྡན་པར་བསྒོམ། །ཧཱུཾ་ལས་འོད་འཕྲོས་པདྨོ་སྙེཡི།། །འདབ་མ་་་
བརྒྱད་ལ་ལྷ་མོ་བརྒྱད། །ཕྱག་མཚན་བརྒྱད་ལས་སྐུ་བསྐྱེད་དོ། །རྩ་སྔགས་་
བརྒྱད་པོ་བརྗོད་པ་ལས་། །དྲི་ཟའི་ཕྱོགས་སུ་པདྨ་ཅན། །སྐུ་མདོག་དཀར་མོ་
དཔལ་བེའུ་བསྣམས། །མེ་ཡི་ཕྱོགས་སུ་འཇིགས་་བྱེད་མ། །སྐུ་མདོག་དཀར་་
མོ་འཁོར་ལོ་བསྣམས། །གཤིན་རྗེའི་ཕྱོགས་སུ་རྣམ་རྒྱལ་མ། །སྐུ་མདོག་སྔོན་མོ་
རྒྱལ་མཚན་བསྣམས། །བདེན་བྲལ་ཕྱོགས་སུ་མདངས་ལྡན་མ། །སྐུ་མདོག་་
སྔོན་མོ་གདུགས་བསྣམས་པ། །ཀླུ་ཡི་ཕྱོགས་སུ་འོད་ལྡན་མ། །སྐུ་མདོག་དམར་
སྐྱ་པདྨ་བསྣམས། །རླུང་གི་ཕྱོགས་སུ་དཀར་ཤམ་མ། །སྐུ་མདོག་དམར་སྐྱ་བུམ་
ང།་བསྣམས།། །གནོད་སྦྱིན་ཕྱོགས་སུ་དྲི་མེད་མ༥། །སྐུ་མདོག་ལྗང་གུ་འབུད་་་་
དུང་བསྣམས། །དབང་ལྡན་ཕྱོགས་སུ་ཡིད་གཞུངས་མ། །སྐུ་མདོག་ལྗང་གུ་ཉ་
བསྣམས་པའོ། །སྒོ་མ་བཞི་པོ་འདོད་ལྷ་སྟེ། །ཕྱོགས་དང་བསྟུན་ཞིང་ཕྱོགས་་་
སྐྱོང་་དང་། །གཞལ་ཡས་རིམ་པར་བསྒོམ་་སྣཔར་བྱ། །དེ་ལྟར་དམ་ཚིག་ལྷ་་་
་34-590


[𱎗812b]
བསྐྱེད་དེ། །ཐུགས་ཀའི་རྡོ་རྗེའི་ཧཱུཾ་ལས་ནི། །འོག་མིན་གནས་སུ་འོད་འཕྲོས་་
པས་།་ །མི་འཁྲུགས་མདུན་ནམ་སྤྱི་བོར་བསམ། །རང་ལུས་མི་འཁྲུགས་་་
་བསྒོམས་བསྟེམས་༤ལ། །ལྟག་འོག་རིམ་པ་ཇི་བཞིན་དུ། །ལྷ་ཡི་གོ་རིམས་ཇི་
བཞིན་པར་ཞུ། །སངས་རྒྱས་རྣམས་ཀྱིས་དབང་བསྐུར་རོ། །ཡང་ན་རང་ཉིད་་
ལྷར་བསྒོམས་ལ། །མི་འཁྲུགས་མདུན་དུ་བསྒོམ་པར་བྱ། །གཟུངས་དྲང་པ་④
ཡི་ཏིང་འཛིན་ནི། །ཐུགས་ལས་འོད་ཟེར་འཕྲོས་པ་ཡིས། །དེ་ཉིད་སུམ་་་་
་བརྩེགས་ཇེརང་རང་གཞན། །ལྷ་དང་བུམ་པ་མཆོད་རྟེན་གཏོར། །བུམ་པ་་
མཆོད་རྟེན་ལ་སོགས་ནང་། །རྒྱ་མཚོ་ཟླ་བ་པདྨ་ལ། །ལྷ་བསྐྱེད་ཡེ་ཤེས་བསྟེམ་
པར་བྱ། །དད་པ་དང་ནི་དམ་ཚིག་གིས། །བདག་ལ་རབ་ཏུ་དགོངས་་༥༄པར་་་
མཛོད་།་ །ཨོཾ་ཨཁྱོ་བྷྱ་ཛ། ་ཨ་བིསྤྱོ་ཁྱེཏ་ཀྲྀཏ་ཧཱུཾ་ཕཊ④། ཐལ་སྦྱར་སོར་གཉིས་
ཕྱིར་བསྐྱེད་་༨དེ། །ཏ་ཐཱ་ག་ཏོ་ཏ་བྷ་ཤེབཱ་ཡ་སྭཱ་ཧཱ་ཛཿཧཱུཾ་བཾ་ཧོཿ། དེ་ཉིད་གདན་
ལ་བཞུགས་པ་ལ། །མཆོད་བསྟོད་ལ་སོགས་དབུལ་བྱ་སྟེ། །ཨོཾ་ཨརྒྷཾ་པྲ་ཏཱིཙྪ་༧་་་་
པུཥྤེ་།་ དྷཱུ་་3་པེ། ཨཱ་ལོ་ཀེ། གབྱེ། ནེེ་བི་བྱེ་⑫ཤཟ། བ་ལོ་ཏ་པཱུ་ཛ་8ཁཱ་
ཧི་ཁཱ་ཧི། ཆོས་ཉིད་མཉམ་པའི་ངང་ལས་མ་གཡོས་ཀྱང་། །ཐུགས་རྗེས་རྟག་
་ཏུ་མྱ་ངན་མི་འདའ་ཞིང་། །ཕྲིན་ལས་རྣམ་བའིས་འགྲོ་བའི་དོན་མཛད་པ། །
བཅོམ་ལྡན་མི་འཁྲུགས་པ་ལ་ཕྱག་འཚལ་ལོ། །གཏོར་མ་མགྲོན་དུ་དམིགས་ལ་་་་
བསྔོ་།་ །སྒྲ་དང་སེམས་དང་གཞི་ལ་གཞོལ། །ཡན་ལག་བཞི་དང་དམིགས་པ་
གསུམ་།་ །རང་དོན་དུ་ནི་་བསྙེན་པ་ཡིན། །གྲངས་དང་དུས་དང་མཚན་མའོ།།
དངོས་གྲུབ་སྒྲུབ་་ཚུཔའི་བཟླས་པ་ནི། །ངག་དང་ཤིབ་སྐྱེབུ་རྡོ་རྗེའི་བཟླས། །
ཡིད་ཀྱིས་་ཙོབཟླས་པ་བྱས་པ་བཞི༥་་༨། །མེ་དང་སྒྲ་དང་བྱུ་སྒྲ་མཐར་གསུམ། །
བརྗོད་པ་མེད་པའི་བསམ་གཏན་ཏེ། །ཐུན་གསུམ་དག་ཏུ་བཟླས་པ་བྱ། །
34-1591


[𱎘813a]
གཏོང་མ་༄༡མཆོད་བསྟོད་གཏོར་མ་བཏང་⑤། །ཡེ་ཤེས་གཤེགས་དང་དམ་ཚིག་་་
བསྡུ་།་ །དེ་ལྟར་ཐུན་གསུམ་སྤྱོར་བ་ཡིས། །བསྙེན་པ་སྔོན་དུ་སོང་བ་དང་། །
གང་འདོད་དངོས་གྲུབ་བབ་པའི་ཕྱིར། །དེ་ནས་ལས་ལ་སྦྱར་བར་བྱ། །བཟླས་
བརྗོད་མེ་ལ་ཚུལ་ཁྲིམས་རླུང་གིས་་སྦར། །བརྩོན་འགྲུས་ཆེན་པོའི་མེ་ལྕེས་སྡིག་
སྒྲིབ་སྲེག །པདྨའི་དྲོད་ལ་ཆར་ཆུ་ཡིསཐུ། །ཁ་ཟུམ་འོད་ཀྱིས་འབྱེད་པ་དང་། །
ཉི་མ་མེ་ཤེལ་མེ་འབྱུང་བཞིན༥། །མི་ཡི་ལུས་ལ་དངོས་གྲུབ་སྟེར། །མི་གནས་་
བསོད་ནམས་སྟེར་བར་བྱེད། །སྒྲ་ཡིས་ཐར་པ་སྟེར་བར་བྱེད། །འདི་ནི་ཡིད་
་བཞིན་ནོར་བུ་རིན་ཆེན་ལྟར། །སྤྱི་བོའི་གཙུག་ཏུ་ཀུན་གྱིས་བཀུར་བར་འོས། །
ངན་སོང་རྣམས་ལས་༦ཐར་ལམ་འདིས་སྒྲུབ་བོ། །རང་གཞན་མདུན་དུ་བསྒོམས་
ཀྱང་དངོས་གྲུབ་སྟེར། །མགོན་པོ་མི་འཁྲུགས་པ་ཡི་ཤེནི། །སྒྲུབ་པའི་ཐབས་་་་
མཆོག་འདི་བྲིས་པའི། །བདག་གི་དགེ་བའི་ལས་འདི་ཡིས། །བདག་དང་འགྲོ་
བ་ཐམས་ཅད་ནི། །མྱུར་བ་ཉིད་དུ་སངས་རྒྱས་ནས། །འགྲོ་ལ་ཕན་ཕྱིར་ཆོས་
སྟོན་ཞིང་། །སེམས་ཅན་སྡུག་བསྔལ་ལས་གྲོལ་ཤོག །བཅོམ་ལྡན་འདས་མི་་་་
འཁྲུགས་པའི་སྒྲུབ་ཐབས་རྒྱས་པ་སློབ་དཔོན་དཱི་པཾ་ཀ་ར་ཤྲཱི་ཛྙཱ་ནས་མཛད་པ་རྫོགས་
སོ་།་་ ། །།
པཎྜི་ཏ་དེ་ཉིད་དང་། བོད་ཀྱི་ལོ་ཙཱ་སབ་དགེ་སློང་ཚུལ་ཁྲིམས་རྒྱལ་བས་་
བསྒྱུར་ཞིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།། །།




34-1པྱ92


[𱎙813b]
<𰵙dབསྡུར་མཆན། ༡༥༨༩ རྔུམཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»སྐོ«སྣར་»སྐདཔལ་མར་མེ་མཛད་ཀྱིས་མཛད་པའི་མི་འཁྲུགས་པའི་སྒྲུབ་ཐབས་བཞུགས། «༢ (༄་»པེ་«སྣར་»རྣམཁྱོ་བྷྱཿ།
<u་བུ>«པེ་»«སྣར་»༧ཿ།
<u④>«པེ་»མ«སྣར་»༧ན།
<uབྷུ>«པེ་»སྐོ«སྣར་»༧ན།
<u་3>«པེ་»སྐོསྣར་ཐས།
<u༡༥༩༠ ་
<u①>«པེ་»སྔ«སྣར་»དབྱེ།
<u་3>«པེ་»«སྣར་»པདྨ།
<u་རྔུ་>«པེ་»«སྣར་»ལ།
<u④>«པེ་»སྔརཇིག
<uཐུ་>«པེ་»«སྣར་»དཔ།
<uཧཱུཾ>«པེ་»«སྣར་»སྔ་སྐྱོང་།
<u་3>«པེ་»སྒོམ། «སྣར་»སྔ་སྒོམས།
<u༡༥༩༡ བྷུ>«པེ་»སྔ«སྣར་»ར་སྒོམ་སྟེམ།
<u③>«པེ་»སྐོ«སྣར་»དུ།
<u1་>«པེ་»«པོ་»ར་ར་གྲང་བ།
<u་རྒྱ་>«པེ་»«སྣར་»བརྩེག
<uཕྱེ>«པེ་»«སྣར་»དགྱེས།
<u⑥>«པེ་»«སྣར་»མས་བིསྣན།
<u་3>«སྣར་»་ཿ།
<u②>«པེ་»ཐཀྱེད། «སྣར་»ར་ཀྱེ།
<uསྤུ>«པེ་»«སྣར་»ཏོརྩེ།
<u་རྔུ>«པེ་»«སྣར་»ཏིཙྪ།
<u་ཉུ༧>«པེ་»«སྣར་»ས།
<uརྐྱེ་>«པེ་»«སྣར་»དབྱེ།
<u་༧>«པེ་»སྔ«སྣར་»༧༠ཙ།
<u⑥>«པེ»སྐོ«སྣར་»རིདུ་ནི།
<u②>«པེ་»ཐསྒྲུབ།
<u⑪>«པེ་»སྐོའར་མདོབ།
<u⑩>«པེ་»སྐོ«སྣར་»དཀྱི།
<uསྐྱེ>«པེ་»«སྣར་»ཐཞིན།
<u⑧>«སྣར་»གིསྒྲ་དང་།
<u༡༥༩༢ ཀྞི>«པེ་»«སྣར་»དོན།
<uཁྱ>«པེ་»«སྣར་»སྔགཏང་།
<uཤེ>«པེ་»«སྣར་»སྟ༷།
<u་
<u④>«པེ»«སྣར་»གྲ་།
<uཞུ>«པེ»«པོ་»ར་མོའིང་།
<uཏྲེ>«པེ་»«སྣར་»ལ།
<uལྔ>«པེ་»«སྣར་»ཡེ་ས།
<uལྡུ་>«པེ་»སྐོ«སྣར་»ཙ། བསྡུར་འཟས་རེའུ་མིག བྱུད། (༡༤༨༦) 34བ ྱ ེ ད 1593 d>