[𱊐681a]
{D2659}

༄གོ



། །རྒྱ་གར་སྐད་དུ། ཧོ་མ་བི་བྱེཿ༢། བོད་སྐད་དུ། སྦྱིན་་་་
སྲེག་གི་ཆོ་ག །འཕགས་པ་འཇམ་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །མི་གཡོ་གཏུམ་
པོའི་གཟུགས་སུ་སྣང་། །སྦུག་བསྔལ་བསྐྱབ་ལ་ཕྱག་འཚལ་འདུད། །རྣལ་་་་་
་འབྱོར་པ་ལ་ཕན་བྱའི་ཕྱིར། །སྦྱིན་སྲེག་་རིམ་པ་བཤད་པར་བྱ། །བཀྲ་ཤིས་་་
གནས་སུ་ས་བརྟག་༤སོགས། །ཕྱག་ན་རྡོ་རྗེས་བྱིན་བརླབ་༥བྱ། །ཐབ་ནི་ཟླུམ་
པོ་ཁྲུ་གང་ཚད། །དབུས་སུ་རྡོ་རྗེ་སྔོན་པོས་མཚན། །བུད་ཤིང་ཁྲུ་གང་ཡམ་་་་
ཤིང་རྒོ། །མཇུབ་གང་མདོག་དཀར་ལོ་འདབ་༦རྒྱས། །དཀར་གསུམ་ལ་སོགས་
མཆོད་རྫས་བསགས་་། །དྲི་ཞིམ་ཆུ་དང་མེ་ཏོག་བཅས། །དགང་བླུགས་ཚད་་
དབྱིབས་རྒྱུ་རྣམས་མཐུན། །རྒྱན་ལ་སོགས་པ་དགོད་༨བྱས་ནས། །ལྷ་ཡི་རྣལ་
འབྱོར་ལྡན་པ་ཡིས། །སྐེ་ལྷ་བསྐྱེད་ནས་མཆོད་པ་དང་། །དེ་རྗེས་ཐུགས་ཀའི་
དཀྱིལ་འཁོར་མཆོད། །རྗེས་ལ་ཕྱོགས་སྐྱོང་མཆོད་པར་བྱ། །ཐམས་ཅད་རྩ་་་
་༢7བྱེད།306
[𱊑681b]


སྔགས་ཉིད་ཀྱིས་མཆོད། །གཏོར་མའི་མགྲོན་རྣམས་ཚིམ་པར་བྱ1། །བདག་གི་༢སྦྱིན་སྲེག་རིམ་བརྩམས་པས། །ལས་དང་ཉོན་མོངས་དག་གྱུར་ནས། །དམ་པའི་དམ་པ་ཉེར་ཐོབ་ཅིང་། །འབྲས་བུ་སྐུ་གསུམ་ཐོབ་པར་ཤོག སློབ་དཔོན་ཆེན་པོ་བྲམ་ཟེ་བ་ར་མ་ཏིས་མཛད་པ་འཕགས་པ་རྡོ་རྗེ་༤རྣམ་པར་འཇོམས་པའི་སྦྱིན་སྲེག་པྱེརྫོགས་སོ། ། ། ། བལ་པོའི་པཎྜི་ཏ་དེ་བ་པུརྞ་༦སྣམ་ཏི་དང་། ལོ་ཙཱ་༧བ་དགེ་སློང་ཆོས་ཀྱི་བཟང་པོས་བསྒྱུར་བའོ། ། ། ། བསྡུར་མཆན།
<r༡༣༠༦>༡མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མ་ཚན་བོད་སྐད་དུ་སྨོས་པ། ལྟར་བཀོད་ཅིང་། «པེ་»༄༧། །སྦྱིན་སྲེག་གི་ཆོ་ག་བཞུགས།
<u②>«པེ་»ཏི། «སྣར་»རྙི།
<uད>«པེ་»ཐསྲེག
<u④>«བེེ་»རྐག
<u⑤>«(པེ་»«སྣར་»བརླབས་།
<u་>«པེ་»ཐམདབ།
<u⑦>«པེ་»ཤེསགས། «སྣར་»ར་སག
<u⑧>«པེ་»«སྣར་»སྔ་གོས།
<r༡༣༠༧>
<u༡ >«པེ་»བྱུས།
<u②>«པེ་»གིས།
<u་>«པེ་»། ། ། །
<u④>«པེ་»«སྣར་»གིརྡོ་རྗེ།
<u⑤>«པེ་»ར་སྲེག
<u⑥>«པེ་»༄5།
<u⑦>«པེ་»«སྣར་»ཚ།
<u་>«སྣར་»སྒྱུར།  <p37-1307>[𱊒682a]



<r༡> ༣ ༠༨ བསྟན་འགྱུར། རྒྱུད། ༼ནུ ༧༣ ਰ ਸ ਨੂੰ 2018 ਨੂੰ ਇਸ਼ਨਰੋਥ ਨ ਟਲੀ ਆਸ 18ਨ ਮ ਨ ਬੂਥ ਲਈ ਸn 1452 ਨੂੰ ਥਲਿਨ བས ། ན་བསྡུར་འབྲས་རེའུ་མིག་པ་ལ་པར ཡེ་ང་། ། བར་ཐོག་བ རྒྱུད། (༡༦༧༣) གནས་བདག་དང་། མར ། ཀྱི་ཏུ། ལོ ཡང་པེ་ཅིན། ། དཔེ་གཞི། ། སྡེ་དགེ། སྣར་ཐང་། ། སྡེ་ཚན། ་རྒྱུད། ཆེད། རྒྱུད་འགྲེལ། ། རྩ་རྒྱུད། ་རྒྱུད། །nmཔོད་རྟགས། ཚན་གྲངས།
<r༡༣༨> ༡
<r༣༦> ༡༣༤ ། །
<r༡༣> ༨ ལྡེབ། ༣༤༥ན8- ༣༤༥ན ༤༠༥ན་- ༤༠༥བར ། ༤༢༢ན?- ༤༢༢ན“ | ༣༤༩ན་- ༣༤༩ན་ཕྲེང་། ༥ ཚིག་རྐང་།
<r༢༡༠> ༢༠༨༠། ཚེག་ཁྱིམ།
<r༢> ༡
<r༤> ༢༡༠ ་: | | ཀློད ཀྱི་དང་། ལུང་ངམ་ལུང་དུ་དག་ན་ལ་བ་པ་བ་མང་བས་ད་དང་། ལ་ <p37-1308> 