[𰻑201b]
{D2675}༄ག །འཕགས་པ་ལག་ན་རྡོ་རྗེ་གོས་སྔོན་
པོ་ཅན་གྱི་ཆོ་ག་ཞེས་བྱ་བའི་
གཟུངས་ཀྱི་འགྲེལ་པ།①
༄ག


།རྒྱ་གར་སྐད་དུ། ཨཱརྱ་ནཱི་ཝཾ་བ་ར་དྷ་ར་བཛྲ་པཱ་ཎི་བི་དྷི་རྩྭ་②མ་
དྷཱ་ར་ཎི་ཊཱི་ཀཱ། བོད་སྐད་དུ། འཕགས་པ་ལག་ན་རྡོ་རྗེ་གོས་སྔོན་པོ་ཅན་ཀྱི་ཆོ་
ག་ཞེས་བྱ་བའི་གཟུངས་ཀྱི་འགྲེལ་པ། དཀོན་མཆོག་གསུམ་ལ་④ཕྱག་འཚལ་ལོ། །
གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་ཆེན་པོ་ལག་ན་རྡོ་རྗེ་གོས་སྔོན་པོ་ཅན་ལ་ཕྱག་འཚལ་ལོ། །
གང་ཞིག་ཉོན་མོངས་སྐྱོན་གྱིས་མ་གོས་རིན་ཆེན་ལྟར་གསལ་རི་རབ་ལྟ་བུར་བརྗིད།།
འགྲོ་ལ་རིམ་པར་སྟོན་ཕྱིར་སྤྲུལ་པ་རང་བྱུང་སྟོང་གསུམ་སྲེག་པར་མཛད་པ་ཉིད། །
གདོད་ནས་མི་རྟོག་ཆོས་ཉིད་ངང་ལས་སྙིང་རྗེའི་སྟོབས་ཀྱིས་ཞེ་སྡང་ཆེན་པོར་་་
་གསལ-། །སངས་རྒྱས་ཀུན་གྱི་གསང་བའི་མཛོད་གྱུར་རྡོ་རྗེ་འཛིན་པ་དེ་ལ་ཕྱག་
བཙལ་ནས། །ཕྱི་དང་ནང་གི་སྡུག་བསྔལ་ཞི་མཛད་རྒྱུད་རྒྱལ་གསང་བ་ཟབ་མོའི་
དོན-། །བླ་མ་བརྒྱུད་པྱཔའི་སྟོབས་ལས་རང་བྱུང་བདུད་རྩིའི་འོད་ཟེར་ངེས་པར་
རབ་རྙེད་⑤ནས། །གང་མིང་ཐོག་མར་ལག་ན་རྡོ་རྗེའི་གཟུངས་ཞེས་ཀུན་ལ་་་་་
36-363


[𰻒202a]
གྲགས་པར་①གྱུར་པ་ཡི། །འགྲེལ་འདི་བདག་ཉིད་རྙེད་སོགས་ཕྱིར་མིན་འགྲོ་ལ་
ཕན་ཕྱིར་གསལ་བར་བཤད་པར་བྱ། །དེ་ལ་དང་པོ་མཚན་②གྱི་དོན་བསྟན་པའི་
ཕྱིར-། གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་ཆེན་པོ་ལག་ན་རྡོ་རྗེ་གོས་སྔོན་པོ་ཅན་ཞེས་བྱ་བ་
སྨོས་སོ། །དེ་ནི་ཐུགས་རྗེའི་ཆོ་འཕྲུལ་སྤྲུལ་པའི་སྐུ་གནོད་སྦྱིན་གྱི་གཟུགས་བརྙན་
ཀླུའི་སྙིང་④པོ་ཕྱག་ན་རྡོ་རྗེའི་ངོ་བོ་སྟེ་མཐུ་སྟོབས་ཀྱི་བདག་ཉིད་ཅན་ནོ། །དེ་ལ་
གནོད་སྦྱིན་ཞེས་བྱ་བ་ནི་རི་རབ་ཀྱི་ཐ་④མ་ལྕགས་རིས་ཡོངས་སུ་བསྐོར་བའི་རྩེ་ན་
གནོད་སྦྱིན་གོས་སྔོན་པྱཅན་དག་གནས་པ་དེ་དང་རྟགས་མཐུན་པར་བསྟན་པའོ། །
སྡེ་དཔོན་ཆེན་པོ་ནི་དེ་ལྟ་བུའི་རིགས་གནོད་སྦྱིན་རྣམས་ལས་དོན་ཡེ་ཤེས་ཆེན་པོས་
འཕགས་པ་སྟེ་གཞན་འདུལ་བའོ། །ལག་ན་རྡོ་རྗེ་ཞེས་བྱ་བ་ནི་མཁྱེན་པ་ལྔའི་ཡེ་
ཤེས་ཀྱི་རྡོ་རྗེ་སྟེ་⑥ཉོན་མོངས་པ་ལྔ་འཇོམས་པའོ། །གོས་སྔོན་པོ་ཅན་ཞེས་བྱ་བ་
ནི་ལུས་ཀྱི་རྒྱན་ཡིན་ཏེ། དེས་འགྲོ་བ་རྣམས་མོས་པ་བསྐྱེད་⑦པའམ། རྔམ་་་་
་ཞིང་འཁོར་འདུལ་བའི་སོ་སོའི་རྟགས་བསྟན་པའོ། །སངས་རྒྱས་གང་གཱའི་⑧ཀླུང་
བྱེ་བ་ཕྲག་འབུམ་གྱི་བྱེ་མ་སྙེད་ཀྱིས་⑨རྗེས་སུ་གནང་བ་ཞེས་པ་ནི་སྤྲུལ་པའི་སྐུ་དང་
མཚུངས་པ་ལས་དེ་དག་ཐམས་ཅད་ཀྱིས་⑩གསང་བའི་བདག་པོར་དབང་བསྐུར་་་་
ཞིང་བསྟན་པ་གཏད་⑪པའམ། དེ་དག་གི་སྤྲུལ་པ་ཉིད་ཡིན་པའི་ཕྱིར་གནང་བའོ།།
མཆེ་བ་ནི་ཡེ་ཤེས་དང་ཉོན་མོངས་པ་ལས་སྐྱེས་པའོ། །གཅིགས་⑫པ་ཞེས་པ་ནི་་་
དེ་ལྟ་བུ་དང་མཐུན་པའི་སྟེ⑫། དུག་ཅན་རྣམ་པར་འདུལ་བས་སྤྱོགདུག་པ་་་
འདུལ་བའོ། །འཚམ་པ་ཞེས་པ་ནི་ཉོན་མོངས་པའི་མཆེ་བ་ཅན་དང་འཚམ་པར་
སྟོན་པའོ། །མིག་མེ་མདག་གི་ཕུང་པོ་འདྲ་བ་ཞེས་པ་ནི་སྤྱན་ཀྱི་གཟིགས་སྟངས་
ཏེ་ཐུ་-། སྤྱན་རྩ་དམར་ཞིང་ཁྲོས་པའི་ལྟ་སྟངས་ཀྱིས་ལྟ་བའི་དུག་ཅན་འདུལ་བར་
བྱེད་པའོ། །དབུགས་མེ་ལྕེ་ལྟར་འབར་བ་ཞེས་པ་ནི་དབུགས་ཚ་ཞིང་རྩུབ་པས་ཁ་
36-364


[𰻓202b]
རླངས་ཀྱི་དུག་ཅན་འདུལ་བར་བྱེད་པའོ། །འཇིགས་པའི་ང་རོ་ཅན་ཞེས་པ་ནི་ཧ་
ཧ་དང་ཧཱུཾ་ཧཱུཾ་དང་ཕཊ་ཕཊ་ཀྱི་སྒྲས་གདུག་པའི་ཚོགས་ཀྱི་ང་རྒྱལ་འཇོམས་ཤིང་སྐྲག་
པར་བྱེད་པའོ། །དེ་དག་ནི་དཔལ་གནོད་སྦྱིན་གྱི་རྒྱལ་པོའི་སྐུ་དྲག་པོའི་རང་་་
བཞིན་བསྟན་པ་སྟེ། དེ་ལྟར་བསྒོམ་པའོ། །ལག་པ་དང་རྐང་པ་ཀླུ་ནོར་རྒྱས་
ཀྱི་བུས་བརྒྱན་པ་ཞེས་པ་ནི་ནོར་རྒྱས་ཀྱི་བུ་མཐུས་བཀུག་སྟེ། དུག་དང་ང་རྒྱལ་
ཕྲོགས་ནས་རྒྱན་དུ་བྱས་པའོ། །ཀླུ་ནག་པོ་སེ་རལ་ཁར་ཐོགས་པ་ཞེས་པ་ནི་་
ཚངས་པ་ཉིད་ལ་ཡོད་པའི་རྟགས་སུ་གྱུར་པ་དེ་དང་མཐུན་པར་མ་དྲོས་པ་ནག་་་
པོའི་མཐུ་ཕྲོགས་ཏེ། རྒྱན་དུ་བྱས་པས་གྲིབ་མའི་དུག་ཅན་འདུལ་བར་བྱེད་པའོ།།
ཀླུ་དགའ་བོ་དང་ཉེ་དགའ་བོ་འབར་བས་རྣ་ཆ་བྱས་པ་ཞེས་པ་ནི་ངག་གི་དུག་ཅན་
གྱི་དུག་ཕྲོགས་ཏེ་དབང་དུ་བསྡུས་ནས་ཐལ་མོ་སྦྱར་ཏེ་ངག་སྙན་པར་བསྟོད་ཅིང་་་
སྙན་གྱི་①རྒྱན་དུ་བྱས་པའོ། །སྦྲུལ་གདུག་པ་འབར་བ་རིན་པོ་ཆེའི་ཅོད་པན་་་་
ཐོགས་པ་ཞེས་པ་ནི་སྟོབས་ཀྱི་རྒྱུ་བཀུག་སྟེ། དུག་དང་ཕྲལ་ནས་མཐོང་བའི་དུག་
ཅན་དབང་དུ་བསྡུས་ཏེ། དེ་བཞིན་གཤེགས་པའི་རང་བཞིན་གྱི་རྒྱན་དང་མཐུན་
པར་བྱས་པའོ། །སྦྲུལ་གདུག་④པ་འབར་བ་ཟ་④ཞེས་པ་ནི་འཇོག་པོ་བཀུག་སྟེ་་
དུག་དང་བཅས་ཏེ་གསོལ་བས་དྲན་པའི་དུག་ཅན་འདུལ་བར་བྱེད་པ་སྟེ། དེ་་
དག་གི་གདུལ་བྱ་ལ་དེ་ལྟར་སྟོན་ཅིང་ཀླུ་རིགས་བཞི་དབང་དུ་བསྡུ་བ་དང་།
ནོར་དང་དངོས་གྲུབ་རིམ་པས་བསྒྲུབ་བུཔའོ། །བཞིན་རྒྱས་པ་ཞེས་པ་ནི་སྒྲ་་་
གཅན་འཛིན་ལ་སོགས་པའི་ང་རྒྱལ་ཕྲོགས་ཏེ་འདུལ་བར་བྱེད་པའོ། །སྨིན་མ་
་དཔྲལ་བར་ཚུབསྡུས་པ་ཞེས་བྱ་བ་ནི་ཤིན་ཏུ་ཁྲོས་པའི་ཆ་བྱད་ཀྱིས་སྤྱིར་གནོད་་་་
་སྦྱིན་དང་། སྲིན་པོ་དང་རྗོ། ཁྱད་པར་དུ་ཀླུ་ཁྲོ་བོ་དག་འདུལ་བར་མཛད་པའོ།།
ཡ་སོས་མ་མཆུ་མནན་པ་ཞེས་པ་ནི་ཞལ་གྱི་བྱེ་བྲག་སྟེ། རྔམ་པར་བསྟན་པའོ། །
36-365


[𰻔203a]
གཤིན་རྗེའི་ཆ་བྱད་ཅན་ཞེས་པ་ལ།
གཤིན་རྗེའི་ཆ་བྱད་ནི་གནག་པ་དང་།
མཚོན་ཆ་སྣ་ཚོགས་འཛིན་པ་དང་། མིའི་རྒྱུ་མའི་ཕྲེང་བ་དོ་ཤལ་དུ་འཕྱང་བ།
མ་ཧོ་ལ་ཞོན་པ། འཆི་བདག་མོས་མགུལ་ནས་འཁྱེད་པ་སྟེ། དེ་དང་འདྲ་བར་
བསྟན་པའོ། །ལྕེ་གློག་ལྟར་འགྱུ་བ་ཞེས་པ་ནི་①ཧ་ཧ་ཞེས་སྒྲོགས་ཤིང་ལྕེ་ཡང་་་་
དང་ཡང་དུ་འགྱུར་བ་སྟེ། ་དེས་ནི་⑤གློག་དང་ཐོག་ལ་སོགས་པའི་འཇིགས་པ་་
རྣམ་པར་འཇིག་④པར་བྱེད་པའོ། །གསུས་པོ་ཆེ་སྦྲུལ་ཟ་བ་ཞེས་པ་ནི་ལོག་འདྲེན་
གླང་པོ་ཆེའི་གདོང་པ་ཅན་གྱི་ང་རྒྱལ་འཇོམས་པའོ། །སྦྲུལ་ཟ་བ་ཞེས་པ་ནི་ནམ་
རྗོམཁའ་ལྡིང་གི་དྲེགས་པ་འཇོམས་པའོ། །ལག་པ་བརྡབས་པའི་སྒྲས་འཇིགས་པར་
བྱེད་པ་ཞེས་པ་ནི་ཁྱབ་འཇུག་ལ་སོགས་པ་དྲེགས་⑤པ་ཅན་ཐམས་ཅད་སྐྲག་ཅིང་་
་དངང་པར་རྗོབྱེད་པའོ། །ཀླུའི་རྒྱལ་པོ་འདབ་བཟངས་⑦སྐ་རགས་སུ་བཅིངས་པ་
ཞེས་པ་ནི་གང་གི་ཚེ་འདབ་བཟངས་⑧ལ་འཁྱིལ་པ་བདུན་ཡོད་པ་དེ་ལ་ནམ་མཁའ་
ལྡིང་གིས་⑨དྲངས་པའི་ཚེ་འཁྱིལ་པ་ཕྱེད་དང་གཉིས་ཀྱིས་⑩རི་རབ་ཀྱི་རྩེར་སླེབ་
ལ་འཁྱིལ་པ་ཕྱེད་དང་དྲུག་རྒྱ་མཚོར་ལུས་པ་དེ་མཐུས་བཀུག་སྟེ་སྐ་རགས་སུ་་་
བཅིངས་པས་འཁྲེས་⑪ཅིག་ལས་མ་བྱུང་བ་སྟེ། སྐུ་བོངས་ཀྱི་ཚད་དེ་དང་ལྡན་་་
པའོ-། །ཨ་ལ་ལ་ཞེས་སྒྲོགས་པར་བྱེད་པ་ནི་དྲག་པོའི་ང་རོ་སྟེ། ་གདུག་པ་
ཅན་རྣམས་⑫སྐྲག་པར་བྱེད་ཅིང་ཟིལ་གྱིས་མནན་⑫པར་བྱེད་པའོ། །རྒྱ་མཚོའི་་་
ཟབས་སུ་དཔག་ཚད་བརྒྱད་ཁྲི་བཞི་སྟོང་ཡོད་པས་ཞབས་ཀྱི་པུས་མོར་ཕྱིན་པ་ཞེས་
པ་ནི་ས་འོག་ས་བླ་ས་སྟེངས་ཁྱབ་པར་བྱེད་པའི་རྒྱུ་བསྟན་པ་སྟེ། དེའི་ཚད་ཀྱི་
སྐུ་བསྟན་པ་ནི་འབུམ་ཕྲག་གཉིས་སུ་ཤེས་པར་བྱའོ། །དེ་བས་ན་དབང་པོ་་་་་
དང་④ཉི་མ་ཕྲག་པ་ལ་ཁུར་བ་ཞེས་སྨོས་ཏེ། ལྟ་བ་ལོག་པ་ཐམས་ཅད་འཇོམས་་
པའི་རྟགས་སུ་བརྒྱ་བྱིན་ཕྲག་པ་གཡས་པའི་སྟེང་དུ་གཞག་པ་དང་། དེ་ལྟ་བུའི་
36-366


[𰻕203b]
སྐུ་དེ་ཐུགས་རྗེ་ཆེན་པོས་ཀུན་དུ་ཁྱབ་པའི་རྟགས་སུ་ཕྲག་པ་གཡོན་པ་ལ་ཉི་མ་་་་
གཞག་པའོ། །ཀླུ་ཐམས་ཅད་རླག་①པར་བྱེད་པ་ཞེས་པ་ནི་ཀླུ་རིགས་བཞིའི་དུག་
ཕྲོགས་ཏེ། སྟོབས་རྣམ་པར་འཇོམས་ཤིང་མ་རུངས་པ་སེལ་བར་བྱེད་པའོ། །
གད་རྒྱངས་ཆེན་པོ་སྒོགས་པས་ཀུན་དུ་འཁྲུག་པར་བྱེད་པ་ཞེས་པ་ནི་གད་རྒྱངས་ནི་
ཧ་ཧ་སྟེ། དེའི་ང་རོ་དྲག་པོས་བགེགས་དང་ལོག་ཛེེའདྲེན་ཐམས་ཅད་ཀྱི་སྙིང་་་་
ཀུན་ནས་འ་ག་①པར་བྱས་ཏེ་སྤ་བཀོང་དྷིབའོ། །གཤིན་རྗེའི་གཟུགས་ཅན་ཞེས་
པ་ནི་ཡ་མ་ཞེས་བྱ་བ་སྐྲག་པར་བྱེད་པའོ། །ཁམས་གསུམ་པ་འཇིགས་པར་བྱེད་
པ་ཞེས་བྱ་བ་ནི་དེ་ལྟ་བུའི་སྐུ་དེ་སྙིང་རྗེའི་རང་བཞིན་ཅན་ཡིན་ཡང་གདུག་པ་་་
འདུལ་བའི་ཐབས་སུ་དེ་ལྟར་བསྟན་པས་ཁམས་གསུམ་པ་དེ་ལྟ་བུ་ལ་འཇིགས་པས་
སྐྱབས་སུ་འདོང་བར་འགྱུར་བའོ། །ཀླུ་ཐམས་ཅད་འཆིང་རྗོབར་བྱེད་པ་ལ་ཕྱག་
འཚལ་ལོ་ཞེས་པ་ནི་ཀླུ་རིགས་བཞི་ལ་སོགས་པའི་དུག་ཕྲོགས་ཏེ་སྟོབས་འཇོམས་་་
་ཤིང་མ་རུངས་པ་རླག་⑦པར་བྱེད་པའོ། །དེ་ལྟ་བུའི་སྐུ་དེ་ལ་ཀུན་④ནས་འདུད་་་
ཅིང་མཆོད་པ་ནི་⑧དེ་སྐད་སྨོས་པ་ཡིན་ནོ། །
དེ་ལྟར་མཚན་ཉིད་བསྟན་ནས་⑨གསང་བའི་གསང་སྔགས་བསྟན་པའི་ཕྱིར།
དེ་ནས་སངས་རྒྱས་བཅོམ་ལྡན་འདས་གང་གཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་ཀྱིས་⑩གསུངས་་
པའི་རིག་སྔགས་འདི་གསུངས་སོ་ཞེས་སྨོས་པ་ལ། དེ་ནས་ཞེས་⑪པ་ནི་དོན་དང་
རྟགས་བསྟན་ནས་ཞེས་པའོ། །སངས་རྒྱས་བཅོམ་ལྡན་འདས་གང་གཱའི་ཀླུང་གི་
བྱེ་མ་སྙེད་ཀྱིས་གསུངས་པ་ཞེས་པ་ནི་འདས་པ་དང་མ་འོངས་པ་དང་ད་ལྟར་་་
་བྱུང་བའི་སངས་རྒྱས་ཐམས་ཅད་ཀྱིས་⑫གསུངས་པ་དང་། ་གསུང་བ་⑫དང་།
གསུང་བར་འགྱུར་བའི་རིག་སྔགས་འདི་ཉིད་མཆོག་ཡིན་པས་ནི་སྒྲུབ་པ་པོ་རྣམས་
ཀྱིས་⑫འདི་བརྗོད་པར་བྱའོ་ཞེས་པའོ། །རིག་སྔགས་འདི་གསུངས་སོ་ཞེས་པ་ནི་
36-367


[𰻖204a]
གོང་གི་ཐུན་མོང་①མ་ཡིན་པའི་སྐུ་དེ་དམིགས་ལ། གང་གིས་④བཟླས་བརྗོད་བྱེད་
ཀྱང་གསལ་བ་དང་ལྡན་པས། རིག་སྔགས་ཀྱི་སྦྱོར་བ་ལ་འཇུག་པར་བྱའོ་ཞེས་བྱ་
བའི་དོན་ཏོ། རིག་སྔགས་དེ་དག་①ཀྱང་གང་ཞེ་ན། ཏརྱ་ཐཱ་ཞེས་པ་ནས་རཱཛྙཱ་
པ་ཡ་ཏི་སྭཱ་ཧཱ་ཞེས་པའི་བར་དུའོ། །དེ་དག་གསལ་བར་བྱེད་པ་ནི་ཏརྱ་ཐཱ་ནི་་་་
་བཤད་པའི་ལྟས་ཏེ་འདི་ལྟ་སྟེ་ཞེས་པའོ། །བྷོ་བྷོ་ཞེས་པ་ནི་བོད་པའོ། །ཝཱན་
མེཞེས་པ་ནི་བཅོམ་ལྡན་འདས་སོ། །ནཱ་ག་⑤ཞེས་པ་ནི་ཀླུའོ། །ཨ་དྷི་རྗོཞེས་པ་་་་
ནི་ལྷག་པར་རོསྤྱོ། །པ་ཏ་ཡེ་ཞེས་པ་ནི་བརྒྱད་ཀྱི་བདག་པོའོ⑧། །ཨི་ད་ན་ཞེས་
པ་ནི་རྒྱན་ནོ། །གང་གི་རྒྱན་ཡིན་ཞེ་ན། ནང་གི་རྒྱན་ཡིན་ཞེས་པ་བཤད་པའི་་་
ཕྱིར-། ་ནཱི་ཛེེ་⑨བ་ར་དྷ་ར་ཤ་རཱི་རྂ་⑩ཞེས་པ་ནི་གོས་སྔོན་པོ་ཅན་གྱི་སྐུའོ། །
གང་གི་ཕྱིར་སྐུ་མ་རྟོགས་པར་སྔགས་འབྱུང་མི་སྲིད་པས་སྔགས་དང་སྐུ་གཉིས་སུ་་་
མེད་པའོ⑪། །བཛྲ་པཱ་ཎི་ཟྀ་ད་ཡ་⑫ཞེས་པ་ནི་ཕྱག་ན་རྡོ་རྗེའི་སྙིང་པོ་སྟེ། གང་
གིས་⑫བརྗོད་པས་བསྒྲུབ་བྱ་མངོན་དུ་བྱེད་པའོ། །ཡཿས་མཱ་ཏི་ཀྲཱ་མཱ་④ཏི་ཞེས་པ་
ནི་སྒྲུབ་པ་པོའི་བཀའ་འདོར་⑫ཞིང་འདའ་བར་བྱེད་ན་ཞེས་པའོ། །་ཨུ་་ད་⑩ན་
ཞེས་པ་ནི་ཡུལ་གཞན་དུ་སྐོད་པར་བྱེད་པའོ། །བྷ་བི་༦་⑩ནི་ཤིན་ཏུ་གདུག་པ་་་་
ཅན་ཞེས་པའོ། །སྙིང་པོ་དེ་དག་གང་ཞེ་ན་ཏརྱ་ཐཱ་ཞེས་སྨོས་ཏེ། འདི་ལྟ་སྟེ་་་
ཞེས་པའོ། །་བུདྷ་བུརྙ་བི་བུདྷ་སྤྱོཞེས་པ་ནི་ཕྱག་ན་རྡོ་རྗེ་ལ་བོས་པའོ། །མ་ཏཱི་
པཱཔྟ་ཞེས་པ་ནི་མ་འགོར་ཅིག་ཅེས་པའོ། །ཧ་ར་ཧ་ར་ཞེས་པ་ནི་གདུག་པ་ཅན་གྱི་⑪
།སྟོབས་ཕྲོགས་ཤིག་པའོ། །གདུག་པ་ཅན་དེ་གང་ཞེ་ན། ནཱ་གཱ་མཱཾ་⑥ཞེས་སྨོས་ཏེ།
ཀླུ་རྣམས་ཀྱི་ཞེས་ཚིག་གི་འབྲེལ་པའོ། །པྲ་ཧ་ར་པྲ་ཧ་ར་ཞེས་པ་ནི་འོད་ཟེར་ལས་
བྱུང་བའི་ཁྲོ་བོ་རྣམས་ཀྱིས་རྒྱོབ་ཅིག་པའོ། །གང་ལ་བརྡེག་⑫ཅེ་ན། ནཱ་གཱ་ཊྭཱཾ་་་་་
ཞེས་སྨོས་ཏེ། ཀླུ་ལ་སོགས་པའི་སྟོབས་འཇོམས་པའོ། །སྩོཁོ་སྩོཇོ་ཞེས་པ་ནི་
་་36-368


[𰻗204b]
ཆོད་ཅིག་པའོ། །གང་གཅོད་ཅེ་ན། ནཱ་ག་ཟྀ་①ད་ཡཱ་ནི་ཞེས་སྨོས་ཏེ། ཀླུའི་་
སྙིང་རྣམས་སོ། །བྷིནྡ་བྷིནྡ་ཞེས་པ་ནི་ཆོམས་①ཤིག་པའོ། །གང་གཞོམ་ཞེ་ན།
ནཱ་ག་ད་མཱ་①ནི་ཞེས་སྨོས་ཏེ། ཀླུ་འཁྱིལ་པ་རྣམས་ཆོམས་ཤིག་དྷིཔའོ། །བི་
ཥྤེརྱནྟུ་ནཱ་ག་ཤ་རཱི་ར་⑤ཎི་ཞེས་པ་ནི་དུག་གིས་མྱོས་པའི་ཀླུའི་ལུས་ཤིན་ཏུ་ཆོམས་
ཤིག་བུཔའོ། །བི་སྒོ་ཊ་ཡ་ཞེས་པ་ནི་གཟི་བརྗིད་ཀྱི་སྟོབས་ཆོམས་ཤིག་⑦པའོ། །
གང་གིས་⑧ཞེ་ན། ནཱ་ག་⑨ནཱ་ཡ་ནཱ་ནི་ཞེས་སྨོས་ཏེ། ཀླུའི་མིག་རྣམས་སོ། །
སྔགས་ཀྱི་མཐུ་གཞན་ཡང་བསྟན་པའི་ཕྱིར། ཏརྱ་ཐཱ་ཞེས་པ་ནི་འཆད་པར་་་
འགྱུར་བའི་སྔགས་ཀྱིས་⑩སྐུ་ལ་བསྐུལ་བའོ། །གང་གིས་བསྐུལ་ན་ཧཱུཾ་ཕཊ་ཅེས་
པས་ཐུགས་བསྐུལ་བའོ། །ནཱ་ག་བི་དྷ་ར་ཎ་⑪ཡ་ཞེས་པ་ནི་ཀླུ་རྣམས་ཟུངས་ཤིག་⑫
པའོ-། །ཧཱུཾ་གིས་⑫དབང་དུ་བསྡུས་ནས་ཕཊ་ཀྱིས་⑨དུག་ཉམས་པར་གྱིས་ཤིག་
པའོ-། །ནཱ་གོཏྤཱ་དཱ་⑫ནཱ་ཡ་ཕཊ་ཅེས་པ་ནི་གལ་ཏེ་ཤིན་ཏུ་གདུག་པའི་དུག་གིས་⑩
ཟིན་པ་མི་གཏོང་ན་གདུག་པ་ཅན་རྣམས་སྒོད་པ་དང་རེངས་པར་བྱེད་པའོ། །བེེ་
ཝཾ་བ་ས་ནཱ་ཡ་ཕཊ་ཅེས་པ་ནི་ལས་དང་མཐུན་པའི་གོས་སྔོན་པོ་ཅན་མངོན་སྤྱོད་
གྱིས་ཤིག་པའོ། །ཨ་པྲ་ཏི་ཧ་ཏ་བ་ལ་པ་རཱ་ཀྲ་མ་⑫ཡ་ཕཊ་ཅེས་པ་ནི་གང་གི་⑫
ཕྱིར་ཁྱོད་ཀྱི་ཐོགས་པ་མེད་པའི་⑪སྟོབས་དང་མཐུ་གཞན་གྱིས་མི་ཐུབ་པས་གདུག་
པའི་སྟོབས་ཉམས་པར་གྱིས་ཤིག་པའོ། །ཀྲི་ཏཱནྟ་་ཀྱེཡ་ཕཊ་ཅེས་པ་ནི་སྲུལ་པོའི་
སྟོབས་ཕྲོགས་ཤིག་པའོ། །ཀྲི་ཏཱནྟ་རཱུ་པཱ་་༠ཡ་ཕཊ་ཅེས་པ་ནི་ལུས་སྲུལ་པོའི་⑫
སྟོབས་ཕྲོགས་ཤིག་པའོ། །རོ་ཥ་ཎ་⑫ཡ་ཕཊ་ཅེས་པ་ནི་གཏུམ་པོའི་སྟོབས་ཕྲོགས་
ཤིག་པའོ། །ཏཱ་ས་ན་⑫ཡ་ཕཊ་ཅེས་པ་ནི་ལྷ་མ་ཡིན་གྱི་སྡེགདོན་མེད་པར་གྱིས་་
ཤིག་པའོ། །ཀུམྦྷཎྜི་ཏྤཱ་ད་ནཱ་་སྡེཡ་ཕཊ་ཅེས་པ་ནི་སྨྱོ་བྱེད་ཀྱིས་་⑦བྱས་པའི་སྟོབས་
ཕྲོགས་ཤིག་པའོ། །པྲེ་⑫ཏ་པི་ཤཱ་ཙ་བི་ནཱ་ཤ་་④ཀ་རཱ་ཡ་ཕཊ་ཅེས་པ་ནི་ཡི་དྭགས་

36-369


[𰻘205a]
་དང་ཤ་ཟའི་①ཚོགས་སྒོད་པར་བྱེད་པའོ། །ཡཀྵ་ཨ་པསྨྲ་ར་བི་ནཱ་ཤ་②ཀ་རཱ་ཡ་་་
ཕཊ་ཅེས་པ་ནོ་གནོད་སྦྱིན་དང་བརྗེད་བྱེད་ཀྱི་①ཚོགས་སྒོད་པར་བྱེད་པའོ། །ཧ་
ས་ཧ་ས་ཞེས་པ་དི་བཞད་པ་ཙམ་གྱིས་སོ། །དྷ་ར་དྷ་ར་ཞེས་པ་ནི་དྲན་པ་ཙམ་་་
གྱིས་སོ། །མཱ་ར་ཡ་མཱ་ར་ཡ་ཞེས་པ་ནི་གདུག་པ་ཅན་རྣམས་གསོད་པར་བྱེད་པའོ།།
ནཱ་ཤ་ཡ་ནཱ་ཤ་རྗོཡ་ཞེས་པ་ནི་གདུག་པ་ཅན་རྣམས་རེངས་པར་བྱེད་པའོ། །
སརྦ་བིསྤྱོན་བི་ནཱ་ཤ་ཀ་⑤རཱ་ཡ་ཕཊ་ཅེས་པ་རྒོ་གནོད་སྦྱིན་ལ་སོགས་པའི་བགེགས་་
ཐམས་ཅད་དབང་དུ་བསྡུས་ཤིང་སྟོབས་ཕྲོགས་ནས་སྒོད་པར་བྱེད་པའོ། །སརྦ་
ཤ་ཧཱུཾ་སཾ་གྷ་བི་ནཱ་ཤ་རྗོཀ་རཱ་ཡ་ཕཊ་ཅེས་པ་ནི་དགེ་འདུན་⑦གྱི་དགྲ་ཐམས་ཅད་་་
སྟོབས་ཕྲོགས་ཏེ་རླག་⑧པར་བྱེད་པའོ། །ནཱི་སྟྭཾ་བ་ར་དྷ་ར་བཛྲ་པཱ་སྟིཎི་རཱཛྙཱ་པ་ཡ་ཏི་
སྭཱ་ཧཱ་ཞེས་པ་ནི་དུས་གསུམ་གྱི་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་དབང་བསྐུར་བ་
ནི་ཕྱག་ན་རྡོ་རྗེ་གསང་སྔགས་ཀྱི་སྐུ་སྟེ། སྒྲུབ་པ་པོས་ཉེ་བར་བསྡུས་པའོ། །⑩
དེ་ལྟར་གསང་སྔགས་ཀྱི་རིམ་པ་བཤད་ནས། ཕྲ་མོའི་ལས་ཀྱི་རིམ་པ་
བསྟན་པར་བྱ་བའི་ཕྱིར། དེའི་ཆོ་ག་ལ་གནོད་སྦྱིན་གྱི་⑪གདོན་གྱིས་ཟིན་པ་
ལ་ནི་ཆུ་ལ་སྔགས་ཀྱིས་བཏབ་ནས་གཏོར་ན་བཏང་⑫བར་འགྱུར་རོ་ཞེས་པ་ལ།
གནོད་སྦྱིན་ཀྱིས་ཟིན་པའི་རྟགས་ནི་བཞིན་སྤྱོའཇིགས་པ་དང་། ཁ་ཟས་ལྷག་་
པར་ཟ་བ་དང་། ཁ་བཙོག་⑫སྨྲ་བ་དང་། གཞན་ལ་བརྡེག་⑫པ་དང་། ང་
རོ་མི་སྙན་པ་སྒོགས་པ་དང་། ནད་ཀྱི་ཟུག་རྔུ་དྲག་པོའོ། །དེ་ལ་ཐོག་མར་་་
མཎྜལ་བྱས་ཏེ་འཁོར་ལོ་རྩིབས་བརྒྱད་ཀྱི་ཐིག་བཏབ་ལ། རྩིབས་ལ་གནོད་སྦྱིན་་
གྱི་ས་བོན་བྲི། རྩིབས་མཆན་དུ་འཁོར་ལོ་ཉིད་ཀྱི་ས་བོན་བྲིའོ⑩། །དེ་ལ་བུ་མོ་
ལོ་བརྒྱད་ལོན་པ་ལ་ཙནྡན་དང་། ག་པུར་དང་། གུར་ཀུམ་དང་། ཛྫ་ཏི་་་
་དང་། གླ་རྩི་ལྔ་ནི་དྲི་ལྔ་སྟེ། ཆུ་གཙང་མ་དང་སྦྱར་ལ་བུ་མོ་ཁྲུས་བྱས་⑩ནས་་་
36-370


[𰻙205b]
དཀོན་མཆོག་གསུམ་དང་མཎྜལ་ཀྱི་①ལྷ་ལ་ཕྱག་བྱས་ཏེ། བསྙེན་གནས་ཀྱི་སྡོམ་་
པ་འཛིན་དུ་བཅུག་ལ། རིན་པོ་ཆེའི་སྣོད་ཐོགས་པས་བྱང་ཕྱོགས་ནས་ཉི་མའི་་་
རྩེ་ལ་ཆུ་བླངས་ཏེ། སྣོད་དེ་ཉིད་མཉྫིའི་②སྟེང་དུ་གཞག་ཀུ་ཤས་ཁ་བརྒྱན་ལ།
དར་སྔོན་པོས་མགུལ་པ་བཅིངས་ཤིང་མཎྜལ་གྱི་དབུས་སུ་བཀོད་ལ། སྐུད་པ་་
སྔོན་པོས་མགུལ་པ་ནས་བཏགས་ཏེ། སྒྲུབ་པ་པོའི་གཡོན་གྱི་①སྲིན་ལག་ལ་་་
དཀྲིས་ལ། གཡས་པར་ཡུངས་ཀར་བླུགས་ཏེ་རིག་སྔགས་རེ་རེ་རྫོགས་པ་དང་།
ཡུངས་ཀར་རེ་རེ་བུམ་པར་བསྟེམ་མོ། །དེ་ལྟར་ཡུངས་ཀར་འབྲུ་རེ་རེ་ལ་ཁྲོ་བོ་རྡོ་
རྗེས་མཚོན་པ་གྲངས་མེད་པས་ཁྱབ་པར་བསམ་མོ། །བདག་ཉིད་གནོད་སྦྱིན་་
གོས་སྔོན་པོ་ཅན་དུ་བསྒོམས་ལ་ཁར་ཆུ་བླུགས་ཏེ། ནད་པའི་ལུས་ལ་ཁ་ཕྲུས་་
བཏབ་པ་དང་། ཁྲོ་བོ་རྡོ་རྗེའི་མཚོན་ཆ་ཅན་དག་གིས་གནོད་སྦྱིན་གྱི་གདོན་ཕྲལ་
ཏེ་སོང་བར་བསམ་མོ། །དེ་ནས་གདོན་དེངས་པ་དང་བུམ་པས་ནད་པའམ་རང་ལ་
དབང་བསྐུར་བར་བྱའོ། །དེ་ནས་མཎྜལ་བསྡུས་ཏེ་ཡུངས་ཀར་དང་མཎྜལ་གྱིས་་
བསྲེས་པ་ཐོགས་ཏེ། བདག་ཉིད་བདུད་རྩི་འཁྱིལ་པའི་ཏིང་ངེ་འཛིན་དུ་ཞུགས་་
ལ་ཕྱོགས་མཚམས་བརྒྱད་དུ་གཏོར་ཞིང་མཚམས་བཅད་པ་དེ་ནི་གནོད་སྦྱིན་གྱིས་
་ཟིན་པའི་ཆོ་གར་བསྟན་ཏོ་།
།༠ཀླུ་བཟློག་པར་འདོད་ན་སྤྲུག་ཤད་ཀྱི་⑤ལྕུག་མའམ་བལ་པོ་སེའུའི་ལྕུག་མས་
བྱའོ་ཞེས་པ་ནི། ཐོག་མར་ནད་པའི་བུནད་བརྟག་པར་བྱ་སྟེ། ཀླུའི་ནད་སྤྱིར་
མང་ན་ཡང་། ནད་པ་ཀླུ་ལ་དགའ་བ་དང་། ནུབ་མོ་ན་བ་དང་། ཡན་ལག་
ན་བ་དང་། ནད་གནུར་ལྕི་བ་དང་། སྙིང་མི་དགའ་བ་དང་། འཁྲུལ་ཞིང་
དྲན་པ་མི་གསལ་བ་དང་། ཡན་ལག་འཁུམས་པ་དང་། ལུས་ལྕི་མིག་དམར།
སྣ་འགག །ལུས་དྲི་མི་ཞིམ་པ་རྣམས་ཀླུའི་ནད་ཡིན་ནོ། །གལ་ཏེ་④མཛེ་གསོ་་་
36-371


[𰻚206a]
བར་འདོད་ན་ཡང་ཀླུའི་ནད་ཡིན་མིན་རྟོགས་པར་བྱས་ཏེ་གསོའོ། །དེ་སྤྲུག་ཤད་①
ཀྱི་ལྕུག་མ་དང་། བལ་པོ་སེའུའི་ལྕུག་མ་ཁྱེའུ་ལོ་བརྒྱད་པའི་གནས་ལྔར་འབྲུ་ལྔས་
བསྲུངས་ཏེ། ནུབ་ཕྱོགས་ནས་ལྕུག་མ་མཚར་བུའི་ཐེམས་ཀྱིས་གཅད་②ལ།
ལྕུག་མ་བདུན་བརྔས་པ་དང་། དངུལ་གཞོང་ཆུས་བཀང་བའི་ནང་དུ་ལྕུག་མ་
བཅུག་①སྟེ་གཞག །འཁར་གཞོང་རྗོཅིག་གི་ནང་དུ་ཟན་ལ་པདྨ་འདབ་མ་དྲུག་
པ་ཅིག་བྱས་ལ། དེའི་སྟེང་དུ་བ་སུ་ཏ་རིགས་དྲུག་དགོད་པ་ནི་གཅིག་ལ་བུ་མོ་
དང་ཁྱེའུ་དགོད། གཅིག་ལ་སྦྲུལ་ཁ་དོག་འདྲེས་པ་སྦྲུལ་མགོ་བདུན་པ་དགོད།
གཅིག་ལ་ཉ་དང་སྦལ་པ་དང་སྤྱོང་མོ་དགོད། གཅིག་ལ་རྩངས་མ་རྗོམགོ་དགུ་
དགོད-། གཅིག་ལ་བ་གླང་དགོད། གཅིག་ལ་སྦྲུལ་ནོར་བུ་རིན་པོ་ཆེས་བརྒྱན་
པ་དགོད། དེའི་མཐའ་མ་ཤིང་གིས་བསྐོར་ལ་གཞག་གོ། །དེ་ནས་སྤྲུག་ཤད་་་
དང་བལ་པོ་སེའུའི་ལྕུག་མ་དྲིལ་ཏེ། སྐུད་པས་གསུམ་དུ་བཅིངས་ཏེ། དེ་ལ་རྨ་
བྱའི་མདོངས་གསུམ་བཙུགས་ལ་བདག་ཉིད་གོས་སྔོན་པོ་ཅན་དུ་གསལ་བས་ལྕུག་
་མ་དང་རྨ་བྱའི་་རྗོདྲིལ་བ་ལག་ཏུ་ཐོགས་ཏེ། ནད་པ་སྔོན་དུ་བཞག་⑦ལ་ནད་པ་ལ་
བྱབ་ཅིང་པདྨ་དང་ཀླུ་ལ་དབབ། དེ་ནས་དུག་དེ་དེས་ཁྱེར་བར་བསམས་⑧ལ།
ཀླུ་རྣམས་ཟླ་བའི་གདན་ལ་འདུག་པར་བསམས་⑨པའི་འོག་ཏུ་ཡི་ལས་རླུང་གི་་་
དཀྱིལ་འཁོར་བསྒོམས་ཏེ། གཟུངས་ཀྱི་ཕྲེང་བའི་མཇུག་⑩ཏུ་ནཱ་ག་སྒ་⑪ར་ཎ་ཕཊ་
ཅེས་བརྗོད་པས་ཀླུ་རྣམས་རང་གི་གནས་གང་ཡིན་པར་རླུང་གིས་བསྐྱོད་ནས་སྐད་⑫
ཅིག་གིས་ཕྱིན་པར་བསམ་མོ། །དེ་ལྟ་བུ་གཅིག་གིས་ཀྱང་ཕན་པར་ནུས་ན་མང་་
དུ་བྱས་ན་སྨོས་སུ་མེད་དོ། །དེ་ནི་⑫ཀླུའི་ནད་གསོ་བའི་ཆོ་གའོ་། །④
ཡི་དྭགས་དང་བརྗེད་(གེབྱེད་རྣམས་ལ་ནི་སྐུད་པས་བྱའོ་ཞེས་པ་ནི།
བརྗེད་⑩བྱེད་ཀྱི་རྟགས་ནི་དྲན་པ་ཉམས་པ་དང་། རྐང་ལག་སྤྲུག་པ་དང་། མི་
36-372


[𰻛206b]
སྨྲ་བ་དང་། ཁ་ཆུ་འཛག་པ་དང་། མེ་དང་ཆུ་དང་གཡང་ལ་མཆོང་བ་དང་།
གཉིད་①མང་བ་ལ་སོགས་པའོ། །དེ་ལ་སྐུད་པ་དཀར་པོ་ལ་མདུད་པ་བརྒྱ་བྱས་ཏེ②།
མདུད་པ་རེ་རེ་ལ་སྔགས་རེ་རེ་བཟླས་ལ། སྐུད་པའི་མཐའ་གཉིས་དབུས་དང་་་་
གསུམ་དུ་ཟངས་ཀྱི་①ཕུར་པ་སོར་གཉིས་པ་ལ་སྔགས་ལན་ཉི་ཤུ་རྩ་གཅིག་བཟླས་་་
པས་མཚན་ཏེ། ནད་པའི་སྐེར་གདགས་སོ། །རིམ་པ་ནི་སྔ་མ་བཞིན་ནོ་། །
རྗོརིམས་ནད་མེད་པར་བྱ་བ་དང་། གཞོགས་བྱེད་ན་བ་དང་། ཡི་ག་་་
འཆུས་པ་ལ་ནི་སྐུད་པ་སྔོན་པོས་བྱའོ་ཞེས་པ་ནི། རས་བལ་གྱི་སྐུད་པ་མེ་ཏོག་
སྔོན་པོས་ཁ་བསྒྱུར་ཏེ། སྔགས་ཚིག་རྣམས་ཤོག་བུ་ལ་བྲིས་ཏེ། སྐུད་པ་དང་
བཅས་མགུལ་པའམ་རྗོགང་ན་བར་བཏགས་ན་འཚོ་བར་འགྱུར་རོ། །བྱིས་པ་
་གདོན་གྱིས་རྗོཉེན་པ་དང་། ནད་ཀྱི་⑦འཇིགས་པ་ཐམས་ཅད་ལ་སྐུད་པ་སྔོན་་་
པོས་བྱའོ་ཞེས་པ་ནི། རས་⑧བལ་གྱི་སྐུད་པ་མེ་ཏོག་སྔོན་པོས་ཁ་བསྒྱུར་ཏེ།
མདུད་པ་བརྒྱ་རྩ་བརྒྱད་དམ་ཉི་ཤུ་རྩ་གཅིག་ཏུ་མདུད་དེ། མདུད་པ་རེ་རེ་ཞིང་⑨
སྔགས་རེ་རེ་རྫོགས་པ་དང་བསྲུང་བྱའི་མགུལ་ལམ་ག་ཤར་བཏགས་ནས་ཏིང་ངེ་
འཛིན་གྱིས་གདོན་གྱིས་ཉེན་པའི་ལུས་རྡོ་རྗེའི་དྲ་བར་བསྒོམས་ན་⑩བསྲུང་བའི་
མཆོག་ཏུ་འགྱུར་རོ། །ཆོམ་རྐུན་བཟློག་པར་འདོད་ན་སས་བྱའོ་ཞེས་པ་ནི་རྣལ་
འབྱོར་པ་རང་གི་ཆག་གང་བརྐོས་པའི་གཏིང་⑪ནས་ས་རློན་པ་བླངས་ཏེ། གུ་
གུལ་ནག་པོས་བདུགས་ལ་སྔགས་རེ་རེ་ཞིང་ཡུངས་ཀར་རེ་རེ་ས་ལ་བསྣུན་པར་བྱའོ།།
དེ་ལྟར་སྔགས་སྟོང་རྩ་བརྒྱད་རྫོགས་པ་དང་། ས་དེ་ཁམ་པའི་གའུ་སྲུབས་མེད་
པར་བླུགས་ལ⑩། པར་བུའི་དཀྱིལ་དུ་བུག་པ་⑫སྨྱུག་མ་ཙམ་ཅིག་ཕུག་སྟེ། དེའི་
ནང་དུ་ཡུངས་ཀར་སྟོང་ལ་སྔགས་སྟོང་ཐིམ་པ་དང་། ཤིང་ཁ་དྷི་རའི་སྡོང་པོས་⑩
བསྲེགས་ནས་ནང་གི་ས་དང་ཡུངས་ཀར་ཚིག་ཅིང་མདོག་འགྱུར་བར་བྱས་ནས།
36-373


[𰻜207a]
དེའི་ནང་ནས་ཕྱུང་ལ་སྣོད་ཀྱི་ནང་དུ་བླུགས་ལ་ཇག་རྐུན་བྱུང་བའི་དུས་སུ་གཏོར་་
ན་ལོག་①པར་འགྱུར་རོ་། །②
ཁྱད་པར་དུ་རྐུན་པོ་ལ་ནོར་རྫས་གང་ཡིན་པ་ལ་སྔགས་ཁྲོས་པའི་ཤུགས་ཀྱིས་
བཏབ་ན་རྐུན་པོ་ལྡོག་པར་འགྱུར་རོ་། །①
དུག་ལ་ནི་རྩྭ་ཀུ་ཤས་བྱབ་པར་བྱའོ་ཞེས་རྗོཔ་ནི། གང་དུག་གིས་ཟིན་པ་་
དེ་དུག་དང་དབྲལ་བར་འདོད་པ་⑤རྩྭ་ཀུ་ཤ་བདག་གིས་བཟུང་སྟེ། མདུན་དུ་་་་
སོལ་བ་དང་རྡོ་རྒྱུས་ལ་སྦྲུལ་གྱི་གཟུགས་ཅིག་རྗོབྱས་ལ་ནད་པའི་ལུས་ལས་དུག་དེ་་
ཀུ་ཤས་བྱབ་སྟེ་⑦ཕྲེང་བའི་སྔགས་ཀྱི་ཞབས་ལ་ཁཾ་ཁཾ་ཞེས་བརྗོད་ཅིང་གཟུགས་དེ་ལ་
ཕབ་པས་འགུལ་⑧བར་བསམ་ཤིང་⑨གཟུགས་ཀྱི་སྙིང་གར་བྱཱཿ⑩ལས་འོད་བྱུང་བས་་
ནད་དེ་བསྡུས་ནས་དེ་ཉིད་ཏྭེཿལ་⑪ཐིམ་པར་བསམ་དེ་ནས་གཟུགས་དེ་གནས་་་
མཐོན་པོར་ཕྱུང་ལ་རླུང་ལ་བསྐུར་ཏེ། ནམ་མཁའ་ལ་ཁྱེར་བར་བསམ་མོ དེ་
ནི་དུག་དབྱུང་བའི་ཆོ་ག་སྟེ། ཤིན་ཏུ་རྩེ་གཅིག་དང་ལྡན་པས་བྱའོ་། །⑫
ནོར་འདོད་ན་ཞག་གཅིག་སྨྱུང་⑫བར་འདུག་སྟེ། པོག་གིས་བདུགས་ན་
རྨི་ལམ་དུ་དགེ་བ་དང་མི་དགེ་བའི་དོན་ཐམས་ཅད་སྟོན་ཅིང་གསེར་ཀྱི་དོང་ཚེ་
བདུན་སྟོང་སྦྱིན་པར་བྱེད་དོ་ཞེས་པ་ནི། བདག་ཉིད་གོས་སྔོན་པོ་ཅན་དུ་
བསྒོམས་④ལ་མདུན་དུ་འཕགས་པ་ཛེེ་བྷ་ལ་བསམས་ལ་མཆོད་དོ། །དེ་ཡང་སྒྱུང་④
བར་གནས་པའི་ནང་པར་ཉི་མའི་རྩེ་ལ་ཆུ་ཁྱོར་བ་བརྒྱ་⑪རྩ་བརྒྱད་སྔགས་འདིས་
དབུལ་ལོ། །ཨོཾ་ཛམྦྷ་ལ་ཛ་ལེནྡྲ་ཡེ་སྭཱ་ཧཱ། ཞེས་པའོ། །རྒྱུན་དུ་ཕྲེང་བའི་
སྔགས་འདི་ཁོ་ན་བརྗོད་པར་བྱའོ། །དེ་ལྟར་ཞག་བདུན་ཞིང་ཞག་རེ་རེ་སྨྱུང་⑩
བར་གནས་ཏེ། ག་པུར་དང་ཛཱ་ཏི་ཕ་ལ་དང་། གླ་རྩི་དང་། གུར་ཀུམ་ལ་
སོགས་པ་དྲི་སྣ་ཚོགས་ཀྱིས་གོས་སྔོན་པོ་ཅན་གྱི་གཟུགས་བརྙན་དང་། མཆོད་
36-374


[𰻝207b]
རྟེན་ལ་སོགས་པའི་མདུན་དུ་འདུག་པ་དང་། འཕགས་པ་གོས་སྔོན་པོ་ཅན་ཡང་
དག་པར་མཆོད་ཅིང་ཡིད་ལ་བྱེད་པས་རྣམ་ཐོས་སྲས་ལ་བདག་དཀོན་མཆོག་་་་
གསུམ་ལ་མཆོད་པའི་ནོར་སློང་ངོ་ཞེས་བརྗོད་དེ་ཉལ་བར་བྱའོ། །རྨི་ལམ་ན་་
གསེར་གྱི་དོང་ཚེ་ཉིད་མཐོང་བའམ། རྙེད་པ་འམ①། གཞན་ཀྱིས་བདག་ལ་་་
བྱིན་པའམ། མང་པོ་ལ་ལོངས་སྤྱོད་པ་ནི་གྲུབ་པའི་མཚན་མ་སྟེ། གང་དག་་་
སའི་དཀྱིལ་འཁོར་འདི་ན་ལས་དང་པོ་པའི་བསོད་ནམས་ལས་གྲུབ་པའི་②གནོད་
་་སྦྱིན་ཕོ་མོ་རྣམས་ཀྱིས་①བདག་ལ་གཏེར་སྟེར་བ་དང་། ས་ལ་གནས་པའི་གཏེར་
དག་སྟོན་པར་འགྱུར་རོ། །རྨི་ལམ་དུ་དོང་ཚེ་བདུན་སྟོང་མཐོང་ན་ཐེ་ཚོམ་མེད་དོ།།
སྒོ་ལྕགས་དབྱེ་བར་འདོད་ན་ཡུངས་ཀར་གྱིས་དུབྱའོ་ཞེས་པ་ནི། བྲམ་ཟེའི་
རིགས་ཀྱི་ཐོད་པར་ཡུངས་ཀར་བླུགས་ཏེ་ཕྲེང་བའི་སྔགས་བརྗོད་ཅིང་བསྒྲུབ་པ་ལ་
སོགས་པ⑤། སྟོང་ངམ་ཁྲི་ལ་སོགས་པ་ཐིམ་པ་དང་ཡུངས་ཀར་བྱིན་གྱིས་བརླབས་ལ།
སྒོ་རྗོལྕགས་འབྱེད་པའི་དུས་སུ་ཡང་ཕྲེང་བའི་སྔགས་བརྗོད་ཅིང་ལྡེ་ཁུང་⑦དུ་ཡུངས་
ཀར་བདུན་ནམ་ཉི་ཤུ་རྩ་གཅིག་བསྒྱུར་བས་ཕྱེད་པར་འགྱུར་རོ་། །སྐེ
རྒྱས་བཏབ་པ་དགྲོལ་བར་འདོད་ན་ཐལ་བས་བྱའོ་ཞེས་པ་ནི། བའི་ལྕི་བ་ལ་
སོགས་པ་རྣམ་པ་ལྔ་ས་དང་སྦྱར་ལ་ཞི་བའི་ཧོམ་ཁུང་⑨དུ་བྱས་ཏེ། ཙནྡན་དམར་
པོའི་མེ་བཏང་ལ་⑩མེ་ཏོག་སྔོན་པོའི་ནང་དུ་མངར་གསུམ་གྱི་རི་ལུ་བག་ཕྱེར་་་
གཏུམས་⑪ཏེ་བཅུག་ལ། མེ་ཏོག་དང་⑫ཕྲེང་བའི་སྔགས་བཟླས་ཏེ། སྟོང་ངམ་ཁྲི་་་
ཐིམ་པར་བསྲེགས་པའི་ཐལ་བས་གཏོར་རམ་བསྐུས་ན་གྲོལ་བར་འགྱུར་རོ་། །⑫
འཇིགས་⑫པ་ཐམས་ཅད་ལས་བསྲུང་བ་ནི་མར་རྙིང་པའམ་ཐལ་བའམ་་་
ཡུངས་ཀར་གྱིས་བྱའོ་ཞེས་པ་ནི་མར་ལོ་དུ་མ་ལོན་པ་གའུའི་ནང་དུ་བཅུག་སྤྱོསྟེ།
སྟེང་ན་བུ་ག་བྱས་པ་ལ་ཆུ་བཏང་སྟེ། ཕྲེང་བའི་སྔགས་སྟོང་ངམ་ཁྲི་ཐིམ་པ་དང་
36-375


[𰻞208a]
ཕྱག་ན་རྡོ་རྗེ་ཡང་དག་པར་མཆོད་དོ། །གཟུངས་ཀྱི་བུམ་པ་དང་ལྡན་པའི་ཆུས་་
ལུས་བཀྲུས་ཏེ། གའུའི་མར་གྱིས་བསྐུས་ན་འཇིགས་པ་ཐམས་ཅད་ལས་ཐར་བར་
འགྱུར་རོ། །ཡང་ན་གའུའི་བུ་ག་ན་མར་ཡུངས་ཀར་རེ་རེ་ཞིང་ཕྲེང་བའི་སྔགས་་
རེ་རེ་བརྗོད་ཅིང་། དེ་རེ་རེ་ཡང་ཁྲོ་ཆུང་རེ་རེར་①གྱུར་པར་བསམས་ལ། དེ་་
སྟོང་ངམ་ཁྲི་ལ་སོགས་པ་ཐིམ་པ་དང་། སྤྱི་བོ་ལ་སོགས་པར་ཕུར་བ་བྱས་ཏེ་་་
བཏགས་ན་ཡང་འཇིགས་པ་ཐམས་ཅད་ལས་ཐར་བར་འགྱུར་རོ། །ཐལ་བ་ལ་ནི་
ཞི་བའི་སྦྱིན་སྲེག་བྱས་པའི་ཐལ་བ་སྟེ། མར་རྙིང་④པ་དང་ལྷན་ཅིག་ཏུ་གཟུངས་①
སྔགས་འབུམ་བཟླས་ཏེ་བྱུག་པའམ། ཡང་ན་ཡུངས་ཀར་དང་ལྡན་པའི་བྱུག་་་
པའམརྐ། གདགས་པ་བྱས་ན་ཡང་①ཐར་བར་འགྱུར་རོ་། །⑤
བདག་བསྲུང་བ་ནི་ཡིད་ཀྱིས་སམ་ཆུས་བྱའོ་ཞེས་པ་ནི། ཏིང་ངེ་འཛིན་་་
གསལ་བ་དང་། བཟླས་པ་རྫོགས་པ་ནི་དམིགས་པ་ཙམ་ཀྱིས་སོ། །ཡང་ན་ཆུ་
ལ་བསྔགས་⑥ཏེ་སྟེང་འོག་ལ་སོགས་པར་གཏོར་ཞིང་བཏུང་བར་བྱའོ་། །⑦
གཞན་བསྲུང་བ་ནི་སྐུད་པ་སྔོན་པོས་བྱའོ་ཞེས་པ་ནི་གོང་དུ་བཤད་པ་དང་་
སྦྱར་བར་བྱའོ། །ལས་དེ་དག་ཐམས་ཅད་ལ་སྔགས་བཟླས་པ་ནི་ལན་གསུམ་མམ།
བདུན་ནམ། བཅུ་བཞི་འམ། ཉི་ཤུ་རྩ་གཅིག་གམ། བརྒྱ་རྩ་བརྒྱད་བརྗོད་་
པར་བྱའོ་ཞེས་པ་ནི་གོང་དུ་བསྙེན་པ་རྫོགས་པའི་རྣལ་འབྱོར་པས་ལས་ལ་སྦྱོར་བའི་
དུས་སུ་རིག་པ་བརྗོད་པའི་གྲངས་ཀྱི་ཚད་དོ། །དེ་ལྟར་བྱས་ན་འགྲུབ་པར་འགྱུར་
རོ་ཞེས་པ་ནི་གོང་དུ་བསྟན་པའི་ལས་ཚོགས་དེ་དག་ལྟར་རོ། །མཆོད་རྟེན་སྐུ་་་་
གདུང་དང་ལྡན་པའི་མདུན་དུ་མེ་ཏོག་སྔོན་པོས་མཆོད་དོ་ཞེས་པ་ནི་མཆོད་རྟེན་་་
བདེ་བར་གཤེགས་པའི་གདུང་དང་ལྡན་པའི་རྩར་ཕྱག་ན་རྡོ་རྗེ་སྒྲུབ་⑧ཐབས་ལས་་
འབྱུང་བ་བཞིན་མཆོད་དེ་མེ་ཏོག་སྔོན་པོ་གུར་ཀུམ་གྱི་ཆུར་བཅུག་སྟེ། ཉི་མ་རེ་་
36-376


[𰻟208b]
རེ་ལ་དུས་གསུམ་དུ་①ཉི་ཤུ་རྩ་གཅིག་ཏུ་མཆོད་པར་བྱའོ། །སྔགས་སྟོང་བཟླས་་་
བརྗོད་བྱས་ན་འགྲུབ་པར་འགྱུར་རོ་ཞེས་པ་ནི་ཐ་མའི་ཚད་བསྟན་པ་སྟེ། ཇི་སྲིད་
སྐྱོ་བར་མ་གྱུར་གྱི་བར་དུ་བརྗོད་པར་བྱའོ། །གཞན་ཡང་སྡེར་སོ་དང་། རས་
རིས་ལ་སོགས་པ་ཕྱག་ན་རྡོ་རྗེའི་སྐུ་གཟུགས་ཀྱི་④མདུན་དུ་ཇི་སྐད་བཤད་པའི་སྒྲུབ་④
ཐབས་བཞིན་དུ་ཡང་དག་པར་མཆོད་དེ་མཉེས་པར་བྱས་ནས་ཕྲེང་བའི་སྔགས་་་
འབུམ་མམ་བྱེ་བ་ལ་སོགས་པའི་སྦྱོར་བ་སྔོན་དུ་སོང་བས་ནི་འགྲུབ་པར་མི་འགྱུར་་
བ་གང་ཡང་ཡོད་པར་མི་འགྱུར་རོ། །སེམས་ཅན་འདོད་པ་ཐ་དད་རྣམས་ལ་
བུགཟིགས་ནས་ནི། །བདེ་བར་གཤེགས་པས་བྱང་ཆུབ་ལམ་ནི་སྣ་ཚོགས་གསུངས། །
སྙིགས་མའི་དུས་ཀྱི་སེམས་ཅན་བརྩོན་འགྲུས་བློ་ཞན་རྣམས། །འཇུག་བྱའི་དོན་་
དུ་དེ་ཉིད་སྒྲོན་མ་འདི་བརྩམས་ཏེ། །བླ་མ་ལ་གུས་དད་ལྡན་སྙིང་རྗེ་ཤེས་རབ་་་
ལྡན-། །ཐེག་ཆེན་ཐབས་མཁས་ཚད་མེད་སྙིང་རྗེའི་སེམས་བསྐྱེད་པ། །དབང་
རྣམས་རྫོགས་ཤིང་རྗེས་སུ་གནང་ཐོབ་དམ་ཚིག་ཅན། །དེ་ལ་དཔའ་བོས་གནང་⑤
དབང་བརྒྱུད་དེ་བསྟན་པར་བྱ། །བླ་མ་མཉེས་བྱས་བརྩེ་བས་བདུད་རྩིའི་འོད་་་་
ཟེར་ཐོབ། །ཇི་སྲིད་མཉེས་བྱས་གཞན་དོན་ལྷག་ལྷས་གནང་བ་བྱིན། །རང་་་
ཉམས་སྟོབས་ཀྱིས་སྒྲུབ་པོ་རྫས་གཟུང་རྒྱུད་དོན་བྲིས། །ངལ་བའི་དགེ་བས་
དངོས་གྲུབ་རྣམ་དུགཉིས་ཐོབ་པར་ཤོག །ཛེེའཕགས་པ་ལག་ན་རྡོ་རྗེ་གོས་སྔོན་པོ་
ཅན་གྱི་ཆོ་ག་ཞེས་བྱ་བའི་གཟུངས་ཀྱི་འགྲེལ་པ་དེ་ཁོ་ན་ཉིད་གསལ་བར་བྱེད་པའི་
སྒྲོན་མ་ཞེས་བྱ་བ་སློབ་དཔོན་ཀླུ་གྲུབ་ཀྱིས་④མཛད་པ་རྫོགས་སོ།། །
།རྒྱ་གར་ཀྱི་མཁས་པ་དཱི་པཾ་⑨ཀཱ་ར་ཤྲཱི་ཛྙཱ་ན་དང་བོད་ཀྱི་ལོ་ཙཱ་བ་⑩རྒྱ་བརྩོན་
་སེང་གེས་ཤྲཱི་ན་ལེནྡྲའི་⑪སྒོ་འགྲམ་དུ་བསྒྱུར་བའོ།། །།

36-377


[𰻠209a]
<𰵅d
<r༣༧༨>༡ ༽བློབ་ཀྱི་བསྟན་འགྱུར། རྒྱུད། a ༧༡༠ཎ་nst)ལྟ་སྐn2 དུ་མ་གནང་བ་ན་ཕྱོགས་ཀ་ན་ཀ་པ། བོད་དང་བོ་འཚོཆ་ལག་འགའ་རེ་ཁྲི་བ་བ་བཀར་བ་བ་ན་ང་འདས་ཀྱི་ས་ཆ་ན་ཡོད་ཅེས་བྱ་བ་ཉི་མས་བོན་གྲུབ་གཤིས་ལ་ཁ་གང་དུ་བབས་ཁྲོད་དང་ཀར་ཤོད་མ་ནི་རྒྱུ་ཁག་ན།ཁོ་ཞུ་བ་ལ་ཀ་ཀེ་རེ་ཏེཥ་ཀྱི་ག་བ། ཁ་ཕྱོགས་ས་ག་བ་ག་བ་ག་ཎ་ཁྲི་པ་སོགས་ལ་བསྡུར་མཆན། ་ཚོ་༣༦༣ )མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»འཕགས་པ་ལག་ན་རྡོ་རྗེ་ཙ གོས་སྔོན་པོ་ཅན་གྱི་ཆོ་ག་ཞེས་བྱ་བའི་གཟུངས་ཀྱི་འགྲེལ་པ་བཞུགས།
<u་7>«སྣར་»འཕགས་པ་ལག་ན་རྡོ་རྗེ་གོས་སྔོན་པོ་ཅན་གྱི་ཆོ་ག་ཞེས་བྱ་བའི་གཟུངས་ཀྱི་འགྲེལ་པ་བཞུགས་སོ། །
<u®>«པེ་»«སྣར་»ཀ་ལ་བི་ནཱ།
<u⓪>«པེ་»-ལ།
<u④>«པེ་»རྒྱུད།
<uམི>«སྣར་»བསྙེད། ༡ །
<u༣༦༤༠>«པེ་»«སྣར་»-པར།
<u®>«པེ་»+ཉིད། «པེ་»”གཉེན།
<u④>«པེ་»མཐའ།
<uཚུ >«པེ་»«སྣར་»+པོ།
<uབ་མོ >«པེ་»-སྟེ།
<uག >«པེ་»སྐྱེད། «པེ་»གངྒའི། «སྣར་»”གངྒཱ།- © «སྣར་»ཀྱི།- ཀྱེ «སྣར་»བཏད།
<uའབུ >«སྣར་»གཅིག
<u⑩>«པེ་»པས་ཏེ།
<u༧ >«སྣར་»བར། «སྣར་»སྟང་སྟེ།
<r༣༦༥>
<u⓪>«སྣར་»གྱིས།
<uཉི>«པེ་»གདུགས། «པེ་»+བ། «པེ་»སྒྲུབ། «པེ་»དང་དང་དཔྲལ་བ། «སྣར་»དང་དཔྲལ་བ།
<u@>«པེ་»+མཁའ་འགྲོ་ལ་སོགས་པ་ཐམས་ཅད་འདུལ་བ་དང་།
<uངོ 21:|: : ཁ ༣༦༦ >«པེ་»-པ་ནི།
<u8 >«སྣར་»དེ་ནས།
<uཉི>«སྣར་»འཇིགས།
<u④>«སྣར་»-ནམ། «པེ་»པ་དྲེགས། «སྣར་»པ་དྲེག
<u@ >«པེ་»སྡང་བར།
<u༄༅>«སྣར་»བཟང་།
<uཉི>«སྣར་»འདབས་བཟང་།
<u©>«པེ་»གི། «པེ་»-ཀྱིས། «སྣར་»ཀྱི།
<u⑧>«པེ་»«སྣར་»པ་ཁྲིས།
<u⑩>«པེ་»གདུགས་པ་ཅན་རྣམས། «སྣར་»དུག་པ་ཅན་རྣམ།
<u⓪>«པེ་»གནོན།
<uརྩེ>«སྣར་»-དང་། ར་ད ་
<r༣༦༧>
<u⓪>«པེ་»བརླག
<u@>«པེ་»ལོ། «སྣར་»འཁྲུགས།
<u④>«པེ་»དཔའ་སྐོང་།
<uམུ>«པེ་»འཆི།
<u@>«པེ་»བརླག «སྣར་»རླགས།
<u་ཚེ>«པེ་»སྐྲུན།
<uཚེ>«པེ་»པས་ན།
<u©>«སྣར་»+གནས།
<uགྱི >«སྣར་»ཀྱི། །
<u⑧>«པེ་»སྨོས་པ་ལ། དེ་ནས་ཞེས།
<uཁྱེ >«སྣར་»ཀྱི།
<u⑩>«སྣར་»”གསུངས་པ།-
<uཚེ>«སྣར་»ཀྱི། ། འབད་
<r༣༦༨>
<u༧ >«པེ་»མོ།
<uཉི>«སྣར་»གི། «པེ་»-དེ་དག
<u④>«པེ་»«སྣར་»བཱན། «སྣར་»གཱ།
<u@ >«སྣར་»ཏི།
<u༄༅>«པེ་»«སྣར་»བདག་པོའོ།
<uཉི>«པེ་»«སྣར་»དོ།
<u©>«པེ་»ནི་ལོ།
<uཁྱི>«པེ་»རཾ། «པེ་»དོ།
<u༡༢ >«པེ་»ཧྲི་ད་ཡཾ། «སྣར་»ཧྲི་ད་ཡམ།
<u⑩>«སྣར་»གི།
<u།སྐྱེ>«པེ་»ད། «སྣར་»མདོར།
<uཚེ >«པེ་»ཨུ་ཏྠད།
<u⓪>«པེ་»+ཏི་ཞེས་པ། «སྣར་»+ཏི་ཞེ་པ།
<u⑩>«པེ་»”བུདྷ་བུདྷ།
<uཚེ >«པེ་»གྱིས།
<uའགྱེ >«སྣར་»།
<uའགྱེ >«པེ་»བརྙེག་༣༦༩ «པེ་»«སྣར་»དྲི།
<u@>«པེ་»«སྣར་»ཆོམ། «པེ་»«སྣར་»མ། «པེ་»ཆོམ་ཞིག «སྣར་»ཆོམ་ཤིག «པེ་»རཱ།
<uཨི>«པེ་»ཆོམ་ཞིག «སྣར་»ཆོམ་ཤིག
<u༄༅>«པེ་»ཀྱིས་སྟོབས་ཆོམ་ཞིག «སྣར་»སྟོབས་ཆོམ་ཤིག
<u⓪>«པེ་»«སྣར་»གི།
<u©>«སྣར་»”གཱ།
<uཁྱེ>«པེ་»«སྣར་»ཀྱི།
<uའགྱེ >«པེ་»«སྣར་»དཱ་ར་ཎཱ།  <p36-378>

[𰻡209b]
«འཕགས་»པ་ལག་ན་རྡོ་རྗེ་གོས་སྔོན་པོ་ཅན་གྱི་ཆོ་ག་ཞེས་བྱ་བའི་གཟུངས་ཀྱི་འགྲེལ་པ། །
<r༣> ༧
<r༩> ༣
<r༧༠>
<u༡༡༠ཁ>«པེ་»«སྣར་»ཟུང་ཞིག
<u3 >«སྣར་»གི།
<uཁྱེ>«སྣར་»ཀྱི།
<uཨེ >«པེ་»«སྣར་»གོད་ནཱ་ད། «པེ་»།ཀླུ་ཎ/-གིས།
<u་༡ >«པེ་»མཱ། «པེ་»«སྣར་»-གི།
<uཚེ >«པེ་»«སྣར་»-ཐོགས་པ་མེད་པའི། >
<uཞགྱེ >«སྣར་»ཏཱནཱ། «པེ་»ཏཱན་རུ། «སྣར་»ཏཱནྟ་རུ་པཱ།
<u⑩>«པེ་»པོའོ།
<uའཚེ >«པེ་»«སྣར་»ཎཱ།
<uདགྱེ >«པེ་»«སྣར་»ནཱ། «པེ་»གྱིས།
<uགེ >«སྣར་»ཏྠ་ད།
<uའབྱེ>«སྣར་»མྱོ་བྱེད་ཀྱི། «པེ་»ཕྱེ།
<uའཚེ >«པེ་»ཤཱ།
<u⑦>«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»ཥ།
<u⓪>«པེ་»«སྣར་»གྱི།
<u④>«པེ་»«སྣར་»ཥ་ཡ་ནཱ་ཥ། «པེ་»བིགྷཱ་བི་ནཱ་ཥ། «སྣར་»བིབྷཱ་བ་ནཱི་ཥ་ཀ «པེ་»ཏུཾ་སཾ་གྷ་བི་ནཱ་ཥ། «སྣར་»ཏུཾ་སཾ་ག་བི་ནཱ་ཥ།
<u@ >«པེ་»བདུན། «པེ་»བརླག
<u©>«པེ་»པ།
<uཚེ >«པེ་»སྡུད་པའོ། «སྣར་»བསྡུད་པའོ།
<u⑧>«པེ་»གྱིས། «པེ་»གཏང་།
<uལྕེ >«པེ་»-བཞིན།
<uསྐྱེ>«པེ་»བརྩོག
<uཚེ>«པེ་»རྡེག
<u⑦>«པེ་»བྲི།
<u >«པེ་»-བྱས། །
<u༣༧༡ ཚེ>«པེ་»གྱིས།
<u©>«པེ་»«སྣར་»མན་འཇིའི། «པེ་»གྱིས། །P
<u④>«པེ་»སྐ། «པེ་»ཀྱིས།
<u©>«པེ་»-ནད་པའི། «པེ་»-ཏེ། །
<u༣༧༢ >«སྣར་»བཤད།
<u© >«པེ་»ཀྱིས་བཅག «སྣར་»ཀྱི་བཅག «པེ་»བཅུག «སྣར་»ལྕག
<u④>«པེ་»གཞོང་། «པེ་»«སྣར་»པ།
<u@>«པེ་»བྱ།
<u༄༅>«པེ་»གཞག
<uཉི@>«སྣར་»བསམ།
<uཁྱེ >«སྣར་»འཇུག
<uའགྱེ >«སྣར་»།
<uཨེ >«པེ་»སྐ།
<u༡ >«སྣར་»དེའི།
<uཚེ>«པེ་»སྐ། ། ། «སྣར་»རྗེད།
<uཚེ>«སྣར་»རྗེད། «སྣར་»གཉིས། «སྣར་»བྱ་སྟེ།
<u༧ >«པེ་»ཀྱིས།
<u®>«པེ་»སྐ། «པེ་»ལམ།
<uཚེ>«སྣར་»གྱི།
<u@>«པེ་»«སྣར་»ཀྱིས།
<u8 >«སྣར་»རལ།
<u©>«པེ་»ཞེས།
<uཚེ >«སྣར་»བསྒོམ་ནར།
<u⑧>«སྣར་»བཏིང་།
<u⑩>«སྣར་»པ། «པེ་»«སྣར་»-པ།
<uཚེ>«པེ་»ཏི་རིའི་སྡུང་པོ་ལ། «སྣར་»དྷི་རའི་སྡོང་པོ་ལ།
<uཚེ>«པེ་»«སྣར་»ལྡོག
<u༣༧༤ ཚེ@>«པེ་»«སྣར་»སྐ། ། «པེ་»«སྣར་»+བྱ།
<u④>«སྣར་»དུག «པེ་»ན།
<u© >«པེ་»གྱིས་གཟུགས་ཅིག «སྣར་»གྱི་གཟུགས་ཤིག
<u@>«པེ་»«སྣར་»བྱབས་ཏེ།
<uཉི>«སྣར་»མགུལ།
<u@>«པེ་»ཞིང་།
<u⑧>«པེ་»ཧྲི།
<u⑧>«པེ་»ཧྲིལ། «སྣར་»ནིལས། «པེ་»སྐ། །
<u⑩>«པེ་»བསྙུང་། «སྣར་»བསྒོམ། «པེ་»བསྙུང་།
<uཚེ >«པེ་»བརྒྱད།
<uཁྱེ >«པེ་»བསྙུང་།
<uདེ་국 ༠>«པེ་»དང་། «སྣར་»པ། «སྣར་»ཀྱི། །
<u®>«སྣར་»གྱི།
<uམ>«པེ་»«སྣར་»བསྒྲུབས་ལ།
<u© >«པེ་»«སྣར་»-སྒོ། «པེ་»ཁུངས། «པེ་»«སྣར་»སྐ། ། «པེ་»ཁོང་།
<uཚེ >«པེ་»མེ་གཏང་ལ་མེ་གཏང་ལ།
<uཚེ >«པེ་»ཕྱེར་བཏུམས། «སྣར་»ཆེར་གཏུམས།
<u⑧>«པེ་»སྣར་ལ།
<uཚེ >«པེ་»སྐ། ། །
<u༡༧ >«པེ་»འཇིག
<uཚེ>«པེ་»བཅུ།
<r༣༧༦>
<u⓪>«པེ་»རེ། «པེ་»«སྣར་»སྙིང་། «སྣར་»གཟུགས། «པེ་»«སྣར་»+འཇིགས་པ་ཐམས་ཅད་ལས། «སྣར་»ཤ། །
<uཚེ>«པེ་»«སྣར་»སྔགས།
<u༄༅>«སྣར་»སྐ།
<u༎ 0>«སྣར་»སྒྲུབས།
<u©>«པེ་»+ཉི་མ།
<u) >«པེ་»ཀྱིས།
<uགྱེ >«སྣར་»སྒྲུབས། །
<r༣༧༣>  <p36-379>

[𰻢210a]

<r༢༧༧>
<u①>«སྣར་»མི་ལ།
<u②>«པེ་»྾«སྣར་»གན།
<u③>«སྣར་»ཟནམས།
<u⑩>«པེ་»སྐ། ། །
<u⑤>«པེ་»ཐབ་ཀྱིས། «སྣར་»པྱོབ་ཀྱི།
<u④>«པེ་»སྟབ།
<u⑦>«པེ་»ཙ་བ། «སྣར་»ཙ།
<u⑧>«པེ་»གིང་གིས་ཀྟ།ན་ལེན་ཏྲའི། «སྣར་»འངྒེ་སྤྱོ ན་ལེ ན ྟྲའི། བསྡུར་འབྲས་རེའུ་མིག རྒྱུད། (༡༥༠༩)  <p36-3>  80 d>