[𰽟272b]
{D2736a}

༄་


། །འཕགས་པ་འཇོག་རྟེན་དབང་ཕྱུག་
ཡི་གེ་དྲུག་པའི་སྒྲུབ་ཐབས།



༡༄གོ།

།རྒྱ་གར་སྐད་དུ། ཨཱཏྱཱ་བ་ལོ་ཀེ་ཏེ་ཤྭ་ར་ཥ་ཊ་་་ ཀྵ་ར་་ སཱ་དྷ་རྣ།
བོད་སྐད་དུ། འཕགས་པ་འཇིག་རྟེན་དབང་ཕྱུག་༤ཡི་གེ་དྲུག་པའི་སྒྲུབ་ཐབས།
སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །གང་་་་་
ཞིག་དོན་དམ་ཐུགས་ཆུང་སྙིང་རྗེའི་དབང་གིས་ཡེ་ཤེས་སྐུར། །གནས་མཛད་་་་
་འགྲོ་ལ་བུ་བཞིན་མཉམ་གཟིགས་ནས། །སྦུག་བསྔལ་རྒྱ་མཚོའི་འཇིགས་ལས་སྒྲོལ་
མཛད་པའི། །སྐྱོབ་པའི་དབང་པོ་འཇིག་རྟེན་མགོན་ལ་རབ་བཏུད་དེ། །ཡེ་་་
ནས་རྣམ་དག་སེམས་ཉིད་མ་རིག་པའི། །གློ་བུར་དྲི་མས་བསྒྲིབས་པའི་འགྲོ་ལ་་་
ཕན་དོན་དུ། །བསྟན་པ་རྒྱ་མཚོའི་ནང་ནས་ཐེག་མཆོག་རྡོ་རྗེའི་ལམ། །སྒྲིབ་
་པ་མྱུར་སེལ་བདུད་རྩི་ལྟ་བུ་བྲི་བར་བྱ། །བླ་མ་དཀོན་མཆོག་གསུམ་༥གུས་ཤིང་། །
སྙིང་རྗེ་བྱང་ཆུབ་སེམས་སྦྱངས་ཏེ། །དབང་ཐོབ་དམ་ཚིག་ལྡན་པ་ཡི། །སྒྲུབ་་
ལ་བརྩོན་པའི་རྣལ་འབྱོར་གྱིས། །བཀྲ་ཤིས་ཡིད་འོང་བྱིན་ཆགས་ང།འི ། །
༢7 །89
[𰽠273a]


དབེེན་པའི་གནས་སུ་ཕྱིན་ནས་ནི། །མཆོད་སྦྱིན་ལ་སོགས་སྔོན་སོང་བས༡། །
རྟེན་དང་མཆོད་པ་རིམ་བཞིན་བཤམས་ཟི་། །དེ་ནས་འཚེ་དོགས་ཀུན་སྤངས་ནས། །
ཁྲུས་བྱས་བདེ་བའི་སྟན་འདུག་སྟེ། །རང་ཉིད་སྙིང་གར་དྷཱི་ཿབལྟས་ལ། །འོད་
ཀྱིས་འཕགས་པ་སྤྱན་དྲང་༤ཞིང་། །ཕྱག་འཚལ་མཆོད་འབུལ་ལ་སོགས་པས། །
བསོད་ནམས་ཚོགས་ནི་བསགས་༥པར་བྱ། །འགྲོ་ལ་སྙིང་རྗེ་ཆེན་པོ་དང་། །
བྱང་ཆུབ་སེམས་ཀྱང་བསྒོམ་པར་བྱ། །ཨོཾ་མ་ཧཱ་ཤུ་་ ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་༧བ་་་་
ཨཱཏྨ་ཀོཕོ༨ཧཾ། དངོས་རྣམས་ཐམས་ཅད་རབ་སྦྱངས་ཏེ། །སྟོང་པ་ཉིད་ཀྱི་ངང་
ཉིད་ལས། །རླུང་དང་བདུད་རྩི་།་རི་རབ་སྟེ། །རྒྱུ་་་ལས་རིན་ཆེན་གཞལ་ཡས་
ཁང་། །གྲུ་བཞི་ང།་ལ་སྒོ་བཞི་པ། །རྟ་བབས་ལ་སོགས་རྣམ་པར་མཛེས ཕོ་
བྲང་ཆུ་སྐྱེས་འདབ་དྲུག་ལ། །སྒུ་གསུང་ཐུགས་ཀྱི་དཀྱིལ་འཁོར་བསྒོམ། །དེ་་་
དབུས་པདྨ་ཟླ་བའི་སྟེང་། །དཱིཿ།་ལས་འོད་འཕྲོས་དོན་བྱས་ནས། །སླར་འདུས་
ཡོངས་སུ་གྱུར་པ་ལས། །འཇིག་རྟེན་དབང་ཕྱུག་སྒུར་བསྐྱེད་དེ། །ཞལ་གཅིག་
པ་ལ་ཕྱག་བཞི་པ། །དང་པོ་ཐུགས་ཀར་ཐལ་མོ་སྦྱར། །གཡས་ན་མུ་ཏིག་ཕྲེང་
བ་འཛིན། །གཡོན་ང།་པདྨ་དཀར་ངོ།་བསྣམས། །སྒུ་མདོག་དུང་དང་ཀུན་་་་་་
དའམ་།་ །ཁ་བའི་རི་ལྟར་དཀར་བ་ལ། །ཐུགས་རྗེས་ཡིད་ཙམ་དམར་བའི་་་་
སྤྱན་།་ །ཞལ་ནི་འཛུམ་པའི་མདངས་དང་ལྡན། །སྐུ་ནི་མི་འགྱུར་དྲང་པོ་སྟེ། །
ཞབས་གཉིས་མཉམ་ང།འེ་སྐྱེལ་ཀྲུང་བཞུགས། །དབུ་སྐྲ་མཐོན་མཐིང་ལྕང་ལོ་་
་་་འཁྱེལ།་།་ །ཨ་མི་ཏཱ་བྷས་་་སྤྱི་གཙུག་བརྒྱན། །མཚན་བཟང་སུམ་ཅུ་རྩ་གཉིས་
དང་། །དཔེ་བྱད་བཟང་པོ་བརྒྱད་ཅུར་ལྡན། །རིན་ཆེན་སྣ་ཚོགས་རྒྱན་གྱིས་་
སྤྲས།་།་ །ལེ་བརྒན་དར་ཀྱི་ན་བཟའ་འཆང་་-། །འཇིག་རྟེན་གསུམ་གྱི་མགོན་
་ངོ།་ནི། །ཡུམ་དང་སྲས།་བཅས།་བསྐྱེད་ང།ར་བྱ། །དེ་ནས་གནས་གསུམ་བྱིན་
༢7 །90
[𰽡273b]


་བརླབས་ཏེ༡། །སྤྱི་བོ་མགྲིན་པ་ཐུགས་ཀ་རུ། །རྡོ་རྗེ་གསུམ་མཆོག་སྙིང་པོ་འདི། །
ཁ་དོག་གསུམ་ལྡན་ཡི་གེ་དགོད། །ཕྱོགས་བཅུའི་བདེ་གཤེགས་སྤྱན་དྲངས་ནས། །
མཆོད་དེ་གསོལ་བ་བཏབ་པ་ཡིས། །ཡེ་ཤེས་བདུད་རྩིའི་ཆུ་རྒྱུན་གྱིས། །དབང་
བསྒུར་རིགས་ཀྱི་བདག་པོས་བརྒྱན། །དེ་ནས་ཐུགས་ཀའི་ས་བོན་ལས། །འོད་
ཟེར་སྤྲོས་ཏེ་འོག་མིན་ནས། །ཡེ་ཤེས་སེམས་དཔའ་སྤྱན་དྲངས་ལ། །མཆོད་་་
ཅིང་གཉིས་མེད་བསྲེ་བར་བྱ། །རང་སེམས་རྣམ་དག་ལྷར་གསལ་བ། །སྣང་བ་
རང་བཞིན་མེད་པ་ཡི། །ཆུ་ཟླ་མེ་ལོང་གཟུགས་བརྙན་ནམ། །ནམ་མཁའ་ཡི་་
ནི་འཇའ་ཚོན་ལྟར། །མཐའ་གཉིས་ལས་གྲོལ་ལྷ་ཡི་སྒུ། །སྒུ་བཅས་སྒུ་ནི་མེད་
པ་ཡིན། །ཟུང་འཇུག་སྒྱུ་མ་ལྟ་བུར་ནི། །རྣལ་འབྱོར་པ་ཡིས་རྟག་ཏུ་བསྒོམ། །
དེ་ལྟར་གསལ་བར་གྱུར་པ་དང་། །དུས་གསུམ་བདེ་་གཤེགས་ཐམས་ཅད་ཀྱིས། །
བྱིན་གྱིས་བརླབས་པའི་གསང་སྔགས་འདི། །རྒྱུན་མི་འཆད་དུ་བཟླས་པར་བྱ། །
ཨོཾ་མ་ཎི་པདྨེ་ཧཱུཾ། འདི་ནི་མཚན་གྱི་རྒྱལ་པོ་སྟེ། །མི་མཐུན་དྲི་མ་སྤང་བྱེད་ཅིང་།།
འདོད་པའི་འབྲས་བུ་ཀུན་སྟེར་བས། །ཡིད་བཞིན་ནོར་བུ་ལྟ་བུའོ། །དེ་ནས་་
ཐུགས་ཀའི་འོད་ཟེར་གྱིས། །སྣོད་བཅུད་སྦྱངས་ཏེ་སྒུ་འ།་བསྡུ། །སྒུ་ཡང་གསུང་
ཡིག་རིམ་གྱིས་ནི། །ཐིག་ལེ་མི་དམིགས་གཟུགས་སུ་བསྦུ། །མཚན་མའི་རྟོག་པ་
རབ་ཞི་བ། །ཆོས་དབྱིངས་དག་པའི་ངོ་བོ་ཉིད། །རང་བཞིན་ཀུན་ཏུ་འོད་
་་་་གསལ་བའི། །དེ་བཞིན་ཉིད་ཀྱི་ངང་དུ་གཞག༤ །དེ་ལས་ཅུང་ཟད་ལྷ་ཡི་སྐུར།།
ལངས་ཏེ་སྤྱོད་ལམ་རྣམ་བཞི་རུ། །མ་ཡེངས་ཆུ་བོའི་རྒྱུན་ལྟར་བསྒོ་མ། །སྣང་་
གྲག་་་སྐུ་གསུང་ཐུགས་སུ་ཁྱེར། །གཞན་ཡང་བསོད་ནམས།་ཚོགས་བསགས་ ཕྱིར། །
མདུན་གྱི་མཎྜལ་དབུས་ཉིད་དུ། །རྟེན་ལས་དམ་ཚིག་དཀྱིལ་འཁོར་བསྐྱེད། །
ཡེ་ཤེས་དཀྱིལ་འཁོར་དབྱིངས་ནས་ནི། །སྤྱན་དྲངས།་ཁྲུས་གསོལ་བསྟེམ་བཞུགས།་
༢7



།()།
[𰽢274a]


ཤིང་། །ཕྱག་འཚལ་མཆོད་ཅིང་བསྟོད་བྱ་སྟེ། །ཐུགས་ཉི་༡པདྨའི་དཀྱིལ་
་འཁོར་དུ། །གསང་སྔགས་དམིགས་ཤིང་བཟླས་པར་བྱ། །དེ་ནས་བཟོད་
་གསོལ་ཡེ་ཤེས་གཤེགས། །དམ་ཚིག་དཀྱིལ་འཁོར་རང་ལ་བསྡུ། །རང་ཡང་མི་
དམིགས་རྒྱས་བཏབ་སྟེ། །ལྷ་ཡི་རྣམ་པར་ལངས་ཏེ་གནས། །ཐུན་བཞི་ལ་
སོགས་ཐུན་བར་དུ། །ཆོས་ཀྱི་སྤྱོད་པ་རྒྱ་ཆེར་བྱ། །དེ་ལས་བྱུང་བའི་བསོད་་་
་ནམས་ཀྱང་། །འགྲོ་དོན་བྱང་ཆུབ་ཆེན་པོར་བསྔོ། །ཟླ་དྲུག་བསྒོམ་པས་འགྲུབ་
འགྱུར་གྱི། །མཚན་བཟང་མཐོང་ན་དོན་ཆེན་བརྙེས། །སུམ་བྱེད་དྲུག་འབུམ་
ཐོན་ནས་ནི། །སྣ་ཚོགས་ལས་ཀྱི་རིམ་པར་སྦྱར། །ལྔ་བརྒྱའི་ཐ་མར་འཇིག་་་་
་རྟེན་དུ། །ཐུབ་པའི་བསྟན་པ་རྒྱས་འགྱུར་༢ཏེ། །འཇིག་རྟེན་དབང་ཕྱུག་རྣལ་
འབྱོར་གྱི། །མྱུར་དུ་བདག་གཞན་དོན་འགྲུབ་འགྱུར། །ཐུགས་རྗེ་པདྨོ་རྒྱས་་་་
པའི་གེ་སར་ལས་བྱུང་བའི། །རྒྱས་བྱེད་བཅུད་ལྡན་སྦྲང་རྩི་ཅུང་ཟད་བདག་གིས་
འཐུངས་།་ །འདི་ནི་གཞན་ཕན་བསམ་པས་མན་ངག་ཟུར་ཙམ་བཀོད། །ཉེས་
གྱུར་ཐུགས་རྗེའི་ངང་དུ་བཟོད་པ་་་མཛད་པར་རིགས། །འདབ་ཆགས་རྒྱལ་པོས་
ཆུ་ལས་འོ་མ་བླངས་པ་ལྟར། །གྲུབ་པའི་རྒྱུད་ལས་སྙིང་བོ་འདི་བསྡུས་དགེ་བ་ཡིས༤།།
མུ་མཐའ་ཡས་པའི་སེམས་ཅན་མ་ལུས་ཐམས་ཅད་ཀུན། །རྣམ་དག་པདྨོའི་ཞིང་
དུ་རྒྱལ་བའི་ཞལ་མཐོང་ཤོག །ཐུགས་རྗེ་ཆེན་པོའི་སྒྲུབ་ཐབས་ཡིད་བཞིན་ནོར་
་བུ་ཞེས་་བྱ་བ་སློ་བ་དངོ་ན་འཕགས་་ང་་ཀླུ་སྒྲུ་བ་ཀྱིས་་མཛད་ང་་སྡོགས་་སོ་།། །།
རྒྱ་གར་གྱེ་མཁན་པོ་སློབ་དཔོན་པདྨའི་ཞལ་སྔ་ནས་དང་༥། བོད་ཀྱི་ལོ་ཙཱ་
་བ་བཙུན་པ་རྒྱལ་བ་མཆོག་དབྱངས་ཀྱིས་བསྒྱུར་བའོ།། །
།༢7 །

92
[𰽣274b]


འཕགས་པ་འཇིག་རྟེན་དབང་ཕྱུག་ཡི་གེ་དྲུག་པའི་སྒྲུབ་ཐབས།
<r༤>༣ པའི་ཀུན་ནས་མནན་ཏེ་ང་ལུ་ལུག ཀྱི་འདུག བོད་མི་དེ་ལུ་དཀའ་ངལ་ད ལ་ད པ ། ། དབང་གྲགས་པ། བསྡུར་མཆན། ། ང་རིག་གནས་ག་ང་བ་མར་འབབ་པ་༤༨༩ ༈ ༡ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་»༄༅། །འཇིག་པའི་རྟེན་དབང་ཕྱུག་གི་ཡི་གེ་དྲུག་པའི་སྒྲུབ་ཐབས་བཞུགས།
<u་༢ >«པེ་»«སྣར་»ཊཱ།
<u༣ >«པེ་»-ར།
<u༤ >«སྣར་»+ གི།
<uས >«པེ་»ལ། «པེ་»བྱིན་ཆགས་ཡིད་འོང་བའི། ། ང་
<r༤༩༠>
<u༡ >«པེ་»ནས།
<u་༢ >«པེ་»«སྣར་»བཤམ། «པེ་»ཧྲི།
<u༤ >«སྣར་»དྲངས།
<u༥ >«པེ་»སྣར་བསག
<u༦ >«པེ་»ཤུ།
<u༧ >«པེ་»བྷ།
<u༨ >«པེ་»«སྣར་»-ཉ།
<u༩ >«སྣར་»རྩིའི།
<u༡༠ >«པེ་»«སྣར་»།
<u༡ >«པེ་»«སྣར་»། :-།
<u༡༨༡༢ >«པེ་»«སྣར་»ལོར།
<u༡༡ >«པེ་»«སྣར་»དེ་བས།
<u༡༤ >«པེ་»«སྣར་»འཕྱང་། །
<r༤༩༡>
<u༡ >«པེ་»«སྣར་»བརླབ་སྟེ།
<u༢ >«པེ་»ཡིས།
<u༣ >«པེ་»བདེར།
<u༤ >«པེ་»བཞག
<uས >«པེ་»«སྣར་»གྲགས།
<u་༦ >«པེ་»བསག་ལ། «།
<r༤༩༢> (༡.༥པེ་»གཉིས། །
<u༢ >«པེ་»གྱུར།
<u༣ >«པེ་»པར།
<u༤ >«སྣར་»ཡི། «སྣར་»-དང་། «པེ་»ན། «སྣར་»ཙ། 7 དོ་ར་བ ཁཚར་ཁང་།ཀ་ཀྱཡོན་2ལ་བར་བསྡུར་འབྲས་རེའུ་མིག་ཁ་གསབ།) E)ཁག་རྒྱུད། (༡༥༧༦) སྣར་ཐང་། ཅོ་ནེ། །ད་ལ7 སྡེ་དགེ། སུ །རྒྱུད། པེ་ཅིན། རྒྱུད་འགྲེལ། ། རྒྱུད། དཔེ་གཞི། སྡེ་ཚན། | པོད་རྟགས། ཚན་གྲངས། རྒྱུད། དཔལ་༣/
<r༡༢> ༢ བ?-
<r༡༢> ༣བ
<r༧> ༡༣༨ན་༡༣༩བ། ༡༧༤བ2 ༡༧༦བ། ༡༢༢ན༧ ༽
<r༡༢> ༣ བ ། ངོ
<r༢> ༧
<r༡༡> ༡༡༡ ཚིག་རྐང་། ། ༡༡ ། །
<r༡༠༩> ༡
<r༦> ༡
<r༠༩> ༡
<r༦> ༡
<r༠༩> ༡
<r༦> ༧
<r༡༡> ༡
<r༠༩> ༡
<r༦> ༡༠༠༦ ཚེག་ཁྱིམ།
<r༡༠༠༦> ༡
<r༠> ༡
<r༧> ༡
<r༠> ༡༦ ། 1:|: ར་ <p37-493> 