[𱁹413b]
{D2866}

༄༅། །གོས་སྔོན་པོ་ཅན་གྱི་དངོས་གྲུབ་





ཉེ་བ་ཇེས་བྱ་བ།
༡༄༤། །རྒྱ་གར་སྐད་དུ། དཱི་ལཱསྦ་ར་དྷ་ར་ཨུ་པ་༢སེདྡྷི་ནཱ་མ། བོད་
སྐད་དུ། གོས་སྔོན་པོ་ཅན་གྱི་དངོས་གྲུབ་ཉེ་བ་ཞེས་བྱ་བ། བཅོམ་ལྡན་འདས་
གོས་སྔོན་པོ་ཅན་ལ་ཕྱག་འཚལ་ལོ། །བླ་མ་དང་ནི་རྡོ་རྗེ་འཛིན། །ཐུགས་རྗེའི་་
ཆུ་རྒྱུན་བདག་པོ་ལ། །རྟག་ཏུ་བརྗེད་མེད་ཡིད་ཀྱིས་མོས། །མཆོད་རྟེན་སྔོན་་
པོའི་གདམས་ངག་བཤད། །རྣལ་འབྱོར་བརྩོན་འགྲུས་དྲག་པོ་ཡིས༤། །དབང་
དང་གདམས་ངག་ཐོབ་ནས་ཀྱང་། །མྱུར་དུ་ནུས་པ་འབྱུང་བ་དང་། །དངོས་
གྲུབ་རྣམ་གཉིས་ཉེ་བའི་ཕྱིར། །ཉེ་བྱེད་་སྒུ་གདུང་མཆོད་རྟེན་བསྒྲུབ། །རྣལ་
འབྱོར་དམ་ཚིག་ལ་གནས་པ༦། །བླ་མའི་མན་ངག་བྱིན་རླབས་ཀྱིས། །འགྲུབ་
སྟེ་ཐེ་ཚོམ་མི་བྱའོ། །རྒྱུ་དང་བྱིན་གྱིས་བརླབ་༧པ་དང་། །དབང་བསྐུར་བ་་་་
་དང་མཆོད་པ་དང་། །བསྐོར་བ་བྱ་དང་ཡོན་ཏན་ནོ། །གསེར་དངུལ་ཟངས་་
ལྕགས་དུང་ཡང་རུང་། །རྭ་ཤིང་འདག་༨པ་ལ་སོགས་པ། །ཧཱུཾ་གི་བསྐྱེད་རིམ་་
[𱁺414a]


-ལྡན་ང།་ཡིས། །དྲག་པོའི་གཏོར་ཚོགས།་མདུན་དུ་ནི། །དབང་བསྐུར་ཆས་་་་་
་བསྒྱུར་བཟོ་༡བོ་ཡིས། །བཻ་ཌཱུརྱ་འདྲ་་ལེགས་པར་བྱུག །བུམ་པའི་ནང་དུ་རྒྱ་་
ཤོག་ལ་། །སྒུ་གསུང་ཐུགས་དང་ཡོན་ཏན་ལ-། །སྙིང་པོ་ཐམས་ཅད་བྲིས་ཏེ་
གཞུག །བླ་མ་གྲུབ་ཐོབ་བརྒྱུད་པ་དང་། །རྩ་བའི་ལྷ་ཡི་མཚན་དག་དང་། །
མིང་དང་གསང་མཚན་གཞུག་༥པ་ནི། །སྐུ་གདུང་བྱིན་རླབས་༦སྙིང་པོ་གཞུག་་ །
སྲོག་ཤིང་ལ་སོགས་མེ་ཏོག་ཕྲེང་། །མཛེས་པའི་རྒྱན་ཀྱིས་སྤྲས་པར་བྱ། །
དབང་བསྐུར་དུ་མ་གཞུང་བཞིན་བྱ། །མཆོད་པ་ཕྱི་ནང་རྟག་ཏུ་དབུལ། །
གས།ལ་ཞིང་མ་འདྲེས་ཐིག་ལེ་སྟེ། །དེ་ལས་ས་བོན་ཀཱ་་ཡ་ལྔ། །དེ་ཉིད་མཆོད་
རྟེན་དག་ཏུ་བསྟེམ། །བརྒྱུད་པའི་བླ་མའང་དེ་བཞིན་ནོ། །གཙོ་བོ་འཁོར་གྱིས་
བསྐོར་བ་སྟེ། །ཤིན་ཏུ་གསལ་བར་དེ་བཞིན་བསྒོམ། །བརྒྱ་སྟོང་ནུས་ཚད་་་་་་
བཟླས་ཤིང་བསྐོར། །ལྷ་ཚོགས་བླ་མའི་ཐུགས་ཀ་ནས། །འོད་ཟེར་བྱུང་བ་ཀུན་
དུ་འཕྲོས། །མཐའ་ཡས་སྒྲིབ་བསྲེགས་།་དག་པར་སྤྲུལ། །སླར་འདུས་རང་གི་་
ལུས་ལ་ཐིམ། །རྟོག་སྒྲིབ་རགས་པ་ཇི་སྙེད་པ། །སྐད་ཅིག་གིས་བསྲེགས་སྦྱངས་
ནས་ནི། །རང་ལུས་ཤེལ་གྱི་ནོར་བུ་བཞིན། །གསང་བ་ཉི་ཤར་རྡོ་རྗེ་བགོ། །
ཕྱག་དང་གསོལ་བསྟོད་མེ་ཏོག་མཆོད། །ཐོག་མེད་སྒྲིབ་བསྲེག་༡་དངོས་གྲུབ་ཉེ། །
ཁྱད་པར་དུ་ནི་ཡི་དམ་མྱུར། །སྒྲིབ་པ་སྦྱངས་པས་མི་འདོད་ཡལ། །རྟག་ཏུ་་་
་བཟླས་པ་བསྐོར་ལྡན་པས། །བསྐོར་བས་ལུས་ཀྱི་སྡིག་པ་འདག །བཟླས་པས་
ངག་གི་སྡིག་པ་འདག །་བླ་མ་ལྷར་བསམ་ཡིད་སྡིག་དག །་རྐདག་པས་འདོད་
པ་ཕྱོགས་མེད་འཕེལ། །མདོར་བསྙུས་ཕྲིན་ལས་རྣམ་བཞི་འགྲུབ། །རང་་
སེམས་ཆོས་སྒུ་་་ལྷར་ལྡན་ན་༥། །མཆོག་དང་ཐུན་མོང་འདི་ལ་སྤྱོར། །སྣོད་ཀྱི་
བྱེ་བྲག་ལྡན་པར་སྦྱིན། །ལེགས་ཉེས་རིན་ཆེན་དུག་་་དང་མཚུངས། །་དེ་བས་




྾
[𱁻414b]


གསང་སྔགས་ལེགས་པར་སྦ། །སྒོད་ལྡན་རྣམས་ཀྱིས་འགྲུབ་པར་ཤོག༡སློབ་དཔོན་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པའི་དངོས་གྲུབ་ཉེ་བར་བྱེད་པའི་མཆོད་རྟེན་གྱི་མན་ངག་རྫོགས་སོ། ། ། ། རྒྱ་གར་གྱི་པཎྜི་ཏ་དཱི་པཾ་ཀ་ར་ཤྲཱི་ཛྙཱ་ན་དང་། བོད་ཀྱི་ལོ་ཙཱ་༢བ་རྒྱ་བརྩོན་འགྲུས་སེང་གེས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ། ། ། །བསྡུར་མཆན།
<r༧༧༡>༡མ།ཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མ།ཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བརྐོད་ཅིང་། «པེ་»༄༧། །བོས་སྔོ་ན་ངོ་ཅན་གྱི་དངོས་གྲུབ་ཉེ་བ་བཞུགས་སོ། ། «སྣར་»ཕྱག་ན་རྡོ་རྗེ་གོས་སྔོ་ན་ངོ། ཅན་གྱི་སྒྲུ་བས་ཐབས་དངོས་གྲུབ་ཉེ་བ་བཞུགས་སོ། །
<u②>«སྣར་»(་བ།
<u་>«པེ་»«སྣར་»རྗེ།
<u④>«སྣར་»༼༤།
<u⑤>«སྣར་»ར་རྣ།
<u⑥>«པེ་»ར།ས།
<u⑦>«སྣར་»ཐརླབས།
<u༨ >«པེ་»ཐམདག «སྣར་»སྔརདགས།
<r༧༧༢>
<u༡ >«པེ་»སྔགཟོ།
<u②>«པེ་»སྐོརདྲར།
<u་>«སྣ་»ར་གིལ་།
<u④>«པེ་»«སྣར་»རོལས།
<u⑤>«པེ་»ར་ཞུག
<u⑥>«པེ་»༧སུང་བྱིན་རླབས། «སྣར་»ཐདུང་བྱིན་བརླབ།
<u⑦>«པེ་»ཐཞུག
<u༨ >«པེ་»ཛྲ་སྒོ་༧ «སྣ་»ར་ཛྲ་སྨྱོ་༧
<u་>«པེ་»སྟེགས།
<u⑦>«པེ་»«ཅོ་»ཐསྲེགས།
<u⑪>«པེ་»«སྣར་»གིབླ་མ། ལྷར་བསམ་ཡིད་སྡིག་དག
<u⑩>«པེ་»མོསར། «སྣར་»པ། །
<u①>«སྣར་»ར་དུག
<u་༥>«པེ་»དེས་ན། «སྣར་»དེ་ནས་།
<r༧༧༣>
<u①>«པེ་»། ། ། །
<u②>«པེ་»ལོཙྪ། «སྣར་»ལོ་ཙ།[𱁼415a]


བསྟན་འགྱུར། རྒྱུད། ནུ?༧༣ བ་མ་དག་པ་དང་། ཕྱི་ལུགས་ལ་སློབ། །སྐུ་ལས། །ཀ་ཀུན་ཀ་དག་རྒྱུ་བ་དང་18 ਲਈ ਸਰੋਡੀ 12 ਸਨ ਸੇ ਖਰ ਕ ਝਝ ਪਰ ਉ ਹਨ བསྡུར་འབྲས་རེའུ་མིག བོ ། མ ་རྒྱུད། (༡༦༠༡) ་ཀ ། ད་དཔེ་གཞི། ། སྡེ་དགེ། ། པེ་ཅིན། སྣར་ཐང་། ཅོ་ནེ། ། རྒྱུད། ། རྒྱུད་འགྲེལ། ། རྒྱུད། ་པོད་རྟགས། ཚན་གྲངས། ལྡེབ། ༢༠༧ན?- ༢༠༧བ་༢༤༥ བ- ༢༤༦ན་༢༧༤ན- ༢༧༥ན་ཕྲེང་། །
<r༡༡> ༡༣ ༽ ། ཚིག་རྐང་། ཚེག་ཁྱིམ།
<r༥> ༣
<r༢> ༢༠༧༠༢- ༢༠༨ ན་༡༡ ། ་བསྡུ་ན་
<r༥> ༣
<r༦> ༥
<r༤༡> ༥ ༣༢ དེ་ནས་ཁ བ་དང་། བད ག ་ལ་ད ལ་བ པ པ་སྤངས་པས་དེ་འདོན་ཡུལ། དཔག་ཏུ་དབང་ལུང་རྗེས། བ་ར་དང །བད་པ་བག་ད་པ། ག ད་སྡེབ། དབ ། དག་པས་འདོད་ས་ན་ཡོད་མ་བདེ་འབབ ། ། དང་གསོ་བ་འདེབས། །ད་ཡོད་ལ་བྱོན། དེ་བདག་ <p37-774> 