[𱃻478b]
{D2889}

ས



ྔལ
། །རྒྱ་གར་སྐད་དུ། ཤྲཱི་བཛྲ་པཱ་ཎི་3སྟོ་ཏྲ། བོད་སྐད་དུ།
དཔལ་ཕྱག་ན་རྡོ་རྗེ་ལ་བསྟོད་པ། དཔལ་ཕྱག་ན་རྡོ་རྗེ་ལ་ཕྱག་འཚལ་ལོ། །ཧཱུཾ་
བསྐལ་པ་མེ་ལྟར་འབར་བའི་ཀློང་དཀྱིལ་ནས། །བཞེངས་ཤིག་བཞེངས་ཤིག་ཆོས་
ཀྱི་དབྱིངས་ནས་བཞེངས། །ཆོས་སྐུ་ནམ་མཁའ་ལྟ་བུའི་ངང་ཉིད་ལས། །
གཟུགས་སྐུ་འཇའ་ཚོན་ལྟ་བུའི་སྐུར་སྣང་བ། །བཅོམ་ལྡན་རྡོ་རྗེ་གཏུམ་པོ་ཁྲོས་་་
པའི་སྐུ། །ཞལ་གཅིག་ཕྱག་གཉིས་སྐུ་མདོག་མཐིང་ནག་ལ། །གཡས་པ་རྡོ་རྗེ་་
རྩེ་ལྔ་བསྣུན་པའི་ཚུལ། །གཡོན་པ་སྡིགས་མཛུབ་འཆང་བ་ཐུགས་ཀར་འཛིན། །
དབུ་སྐྲ་དམར་སེར་གྱེན་བརྫེས་་ཅོད་པན་ཅན། །དབང་བསྐུར་སངས་རྒྱས་མི་
་བསྐྱོད་པ་ཡིས་མཛེས། །སྨིན་བསྦུས་སྨིན་མ་གློག་སྟོང་འོད་དུ་འཕྲོ། །སྤྱན་་་་
་་གསུམ་འབར་བ་ཁྲོ་བོའི་ལྟ་བས་མཛེས། །མཆེ་བ་གཅིགས་ཤིང་དབུགས་རྒྱུ་མེ་་་་
ལྟར་འབར། །ཨ་ལ་ལ་ཡི་གད་རྒྱངས་ཆེན་པོ་སྒོགས། །ཧ་ཧའི་གད་མོས་སྟོང་
37-901
[𱃼479a]


གསུམ་བརྒྱལ་བར་བྱེད། །ཧཱུཾ་གི་ང་རོ་འབྲུག་སྟོང་ལྡིར་བའི་སྒྲ། །ཕཊ་ཀྱིས་་་་
་ཐོག་འབེབས་རྡོ་རྗེ་སེར་ཆེན་འབེབས། །གཤིན་རྗེའི་གཟུགས་ཅན་རྒྱན་དང་ཆ་་
ལུགས་ལྡན། །སྐུ་སྟོད་སེང་གེའི་པགས་པས་རྣམ་པར་བརྒྱན། །ན་བཟའ་ཆོས་
གོས་སྔོན་པོ་འཆང་༡བ་བསྣམས། །སྟག་གི་སྨད་གཡོགས་བ་ཏི་ཁྲ་བོས་བརྒྱན། །
རིན་ཆེན་འབར་བའི་སྦྲུལ་གྱིས་དབུ་བརྒྱན་ཅིང་། །དགའ་བོ་ཉེ་དགའི་སྙན་ཆས་
རབ་ཏུ་མཛེས། །གདུག་པ་འབར་བ་ཟས་སུ་གསོལ་བར་མཛད། །ཀླུ་ནག་སེ་
་རལ་ཁ་རུ་བརྒྱན་པ་སྟེ། །འདབ་བཟང་༢དཀར་པོས་སྐ་རགས་རྣམ་་པར་་་་་
་བཅིངས་།་ །ནོར་རྒྱས་བུས་ནི་ཕྱག་དང་ཞབས་བརྒྱན་ཏེ། །ཉི་ཟླའི་སྟེང་ན་ཁྲོ་
རྒྱལ་གར་བྱེད་དགྱེས། །སྣ་ཚོགས་པདྨའི་གདན་ལ་རྣམ་པར་བཞུགས། །རྡོ་་་
་རྗེའི་རིགས་མཆོག་བཅོམ་ལྡན་གཏུམ་པོ་སྟེ། །སངས་རྒྱས་འདུས་པའི་སྐུ་ལ་ཕྱག་
འཚལ་བསྟོད། །ཧཱུཾ་བསྐལ་པའི་མེ་འབར་ཀློང་ན་བཞུགས་པ་ནི-། །ཉོན་་་་་་
མོངས་འཁོར་བ་རྩད་ནས་གཅོད་པའི་རྟགས། །ཞལ་གཅིག་ཕྱག་གཉིས་སྒུ་མདོག་
མཐིང་ནག་ནི། །ཐབས་དང་ཤེས་རབ་ཟུང་དུ་འབྱེལ་པའི་རྟགས། །རྡོ་རྗེ་རྩེ་
་ལྔ་གཡས་ན་བསྣམས་པ་ནི། །ཡེ་ཤེས་ལྔ་ལྡན་དུག་ལྔ་འཇོམས་པའི་རྟགས། །
གཡོན་པས་སྡིགས་༥མཛུབ་ཐུགས་ཀར་འཆང་བ་ནི། །ཆོས་ཀྱི་དབྱིངས་ལས་་་་
་་འགྱུར་བ་མེད་པའི་རྟགས། །དབུ་སྐྲ་དམར་སེར་གྱེན་དུ་བཛེེས་པ་ནི། །ཁམས་
གསུམ་འཁོར་བའི་སེམས་ཅན་འདྲེན་པའི་རྟགས། །སངས་རྒྱས་མི་བསྐྱོད་པ་ཡིས་
བརྒྱན་པ་ནི། །དེ་བཞིན་གཤེགས་པའི་རིགས་ལ་དགོངས་པའི་རྟགས། །སྨིན་
བསྦུས་སྨིན་མ་གློག་སྟོང་འཕྲོ་བ་ནི། །ཐུགས་རྗེའི་ཐབས་ཀྱིས་གདུག་པ་འདུལ་་་་
བའི་རྟགས། །མཆེ་གཅིགས་དབུགས་རྒྱ་༦མེ་ལྟར་འབར་བ་ནི། །ཐབས་ཀྱི་་་་
་སྤྱོད་པས་ཉོན་མོངས་སྲེག་་་པའི་རྟགས། །སྤྱན་གསུམ་དམར་བ་ཁྲོ་བོས་བལྟ་བ་
37-902
[𱃽479b]


ནི་།
་
།སྐུ་གསུང་ཐུགས་ཀྱི་དོན་དང་ལྡན་པའི་རྟགས། །ཨ་ལ་ལ་ཡི་གད་རྒྱངས་
སྒྲོགས་པ་ནི། །འཇིག་རྟེན་གསུམ་ན་འགྲན་ཟླ་མེད་པའི་རྟགས། །ཧ་ཧའི་གད་
རྒྱངས་སྟོང་གསུམ་བརྒྱལ་བ་ནི། །ཐབས་མཁས་ཐུགས་རྗེས་གདུག་པ་འདུལ་བའི་
རྟགས་།་ །ཧཱུཾ་གི་ང་རོ་འབྲུག་སྟོང་ལྡིར་བ་ནི། །ཁྲོ་བོའི་རིགས་རྣམས་དབང་དུ་
སྙུད་པའི་རྟགས། །ཕཊ་ཀྱིས་རྡོ་རྗེའི་ཐོག་སེར་འབེེབས་པ་ནི། །མ་མོ་མཁའ་་
འགྲོ་དབང་དུ་སྡུད་པའི་རྟགས། །གཤིན་རྗེའི་གཟུགས་ཅན་རྒྱན་དང་ཆ་ལུགས་ནི། །
སྒུ་ཆེ་ཡན་ལག་རགས་ཏེ་ཆེ་བའི་རྟགས། །སྐུ་སྟོད་སེང་གེའི་པགས་པས་བརྒྱན་པ་
ནི་།་ །ཆོས་ཉིད་དོན་ལྡན་སྤྲོས་དང་བྲལ་བའི་རྟགས། །ན་བཟའ་ཆོས་གོས་་་
་སྔོན་པོ་འཆང་བ་ནི། །ཚུལ་ཁྱེམས་དོན་ལྡན་དྲི་མ་མེད་པའི་རྟགས། །སྟག་་་་
་ཤམ་བ་ཏི་ཁྲ་བོས་བརྒྱན་པ་ནི། །ཞེ་སྡང་འདུལ་མཛད་སྒྲུབ་མཆོག་སྐྱོང་བའི་
༡རྟགས་།་ །རིན་ཆེན་འབར་བའི་སྦྲུལ་གྱིས་དབུ་བརྒྱན་པ། །འདོད་དགུ་བསམ་
པ་རེ་བ་སྐོང་བའི་རྟགས། །དགའ་བོ་ཉེ་དགའི་སྙན་ཆས་བརྒྱན་པ་ནི། །བྲམ་
ཟེའི་ཀླུ་རྣམས་དབང་དུ་སྡུད་པའི་རྟགས། །གདུག་པ་འབར་བ་ཟས་སུ་གསོལ་བ་
ནི་།་ །གདོལ་པའི་རིགས་རྣམས་དབང་དུ་སྡུད་པའི་རྟགས། །ཀླུ་ནག་སེ་རལ་
ཁ་རུ་བརྒྱན་པ་ནི། །དམངས་རིགས་ཀླུ་རྣམས་དབང་དུ་སྦུད་པའི་རྟགས། །
འདབ་བཟང་༢དཀར་པོ་སྐ་རགས་བཅིངས་པ་ནི། །རྒྱལ་རིགས་ཀླུ་རྣམས་དབང་
དུ་སྡུད་པའི་རྟགས། །ནོར་རྒྱས་བུ་ཡིས་ཕྱག་ཞབས་བརྒྱན་པ་ནི། །རྗེ་རིགས་་
ཀླུ་རྣམས་དབང་དུ་སྡུད་པའི་རྟགས། །ཉི་ཟླའི་སྟེང་ན་གར་བྱེད་དགྱེས་པ་ནི། །
ཐབས་དང་ཤེས་རབ་ཟུང་་དུ་འབྲེལ་པའི་རྟགས། །སྣ་ཚོགས་པདྨའི་གདན་ལ་་
བཞུགས་པ་ནི། །ཉོན་མོངས་འཁོར་བའི་སྐྱོན་གྱིས་མ་གོས་རྟགས། །རྡོ་རྗེའི་་་
རིགས་མཆོག་བཅོམ་ལྡན་གཏུམ་པོ་ནི། །ཐབས་ཀྱི་༤སྤྱོད་པས་འགྲོ་དོན་བྱེད་་་་
་37-903
[𱃾480a]


པའི་རྟགས། །སངས་རྒྱས་ཐམས་ཅད་འདུས་པའི་སྒུ་༡བསྟན་པ། །སངས་རྒྱས་ཀུན་གྱི་ཕྲིན་ལས་མཛད་པའི་རྟགས། །སྒུ་ཡི་ཡན་ལག་རགས་ཏེ་དཔའ་དཔའ་འདྲ་། །རྒྱན་དང་ཆ་ལུགས་ལྡན་ཏེ་སྒེག་སྒེག་འདྲ། །ཞེ་སྡང་འཇོམས་མཛད་སྟག་གི་ཤམ་ཐབས་ཅན། །གདུག་པ་འདུལ་མཛད་སྦྲུལ་གྱི་ཆུན་པོས་བརྒྱན། ། ཉོན་མོངས་འཇོམས་འཛད་མེ་དཔུང་ཀྐོང་ན་བཞུགས། །སངས་རྒྱས་ཀུན་ཀྱི་བདག་ཉིད་རྡོ་རྗེ་འཆང་། །བཅོམ་ལྡན་གཏུམ་པོའི་སྐུ་ལ་ཕྱག་འཚལ་བསྟོད། ། དཔལ་ཕྱག་ན་རྡོ་རྗེ་ལ་དོན་རྟགས་ཀྱི་སྒོ་ནས་བསྟོད་པ་སློབ་དཔོན་དཱི་པཾ་ཀ་ར་ཤྲཱི་ཛྙཱ་ནས་མཛད་པ་རྗོགས་སོ། ། ། ། པཎྜི་ཏ་དེ་ཉིད་དང་། ལོ་ཙཱ་༢བ་རྒྱ་བརྩོན་འགྲུས་སེང་གེས་བསྒྱུར་བའོ་། ། ། ། བསྡུར་མཆན།
<r༩༠༡> ༡མ།ཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐ་ད་དུ་སྨོས་པ། ལྟར་བཀོད།
<u་>«ཅོ་»ཛེེ།
<u་>«པེ་»ཛེེས།
<u༩༠༢ ་>«པེ་»ཏོརཕྱང་།
<u②>«པེ་»ཐཟངས་།
<u་>«སྣར་»རྣམས་།
<u④>«སྣ་»ར་སྐོརདི།
<u⑤>«པེ་»སྟནག
<u⑥>«པེ་»«སྣ་»ར་རྒྱུ།
<u་>«པེ་»རབགས་། «སྣར་»ར་སྲེག
<r༩༠༢>
<u①>«པེ་»«སྣ་»ར་སྐྱོ་བ་པ་འི།
<u②>«པེ་»«སྣ་»ར་ཐཟངས།
<u་>«སྣར་»ཐཟུང་།
<u④>«སྣར་»རང་།
<r༩༠༤>
<u①>«པེ་»«སྣ་»ར་རར།
<u་>«པེ་»«སྣར་»སྒྲོ།
<u་>«པེ་»ངྐབཛྲ་པཱ་ཎི་སེརྙི། ། ། ། 37-90།[𱃿480b]


བསྡུར་འབྲས་རེའུ་མིག རྒྱུད། (༡༦༢༤) ་ <p37-905> 