[𰺘173a]
{D3053}ས


ྔག །རྟ་མགྲིན་གྱི་གྲུབ་ཐབས།ཚོ་
༄གོ

། །རྒྱ་གར་སྐད་དུ། ཧྱ་ཤྲཱི་ཝ་སཱ་དྷ་རྒོ། བོད་སྐད་དུ། རྟ་་་་
་་མགྲིན་གྱི་སྒྲུབ་ཐབས། འཕགས་པ་རྟ་མགྲིན་ལ་ཕྱག་འཚལ་ལོ། །བདེ་སྦྱིན་་་
་བཅོམ་ལྡན་རྟ་མགྲིན་ནི། །གཡོན་བརྐྱང་ཞབས་ཀྱིས་ཡང་དག་བཞུགས། །
ཁམས་གསུམ་རང་བཞིན་གསུམ་སྦྱན་གསུམ། །དེ་ལ་རྟག་ཏུ་ཕྱག་འཚལ་ལོ། །
དང་པོར་སྔགས་ནི་རབ་ཏུ་བརྗོད། ཨོཾ་སྭ་བྷཱ་བ་བེེ་ཤུདྷཿ སརྦ་དྷརྨཱ་སྭ་བྷཱ་ཝ་བེེ་
ཤུསྒོལྷརྩུ༢ ་།་ ལན་གསུམ་བརྗོད་པས་སྣང་སྲིད་ཀྱི་། །དངོས་རྣམས་ཐམས་་
ཅད་དག་པར་བསམ། །ཁྱད་པར་རང་ལུས་ཤེལ་སྒོང་ལྟར། །རང་སྙིང་རྂ་སེར་
འོད་འཕྲོས་པས། །ཉི་དཀྱིལ་སྟེང་དུ་ཏྭེཿཤེདམར་པོ། །དེ་ལས་ཕྱོགས་བཅུར་་་
འོད་འཕྲོས་པས། །ཞགས་པ་ལྕགས་ཀྱུ་ལྟར་འཕྲོས་པས། །སངས་རྒྱས་བྱང་
་་་ཆུབ་སེམས་དཔའ་དང་། །རྟ་མགྲིན་བླ་མ་ལ་སོགས་པ། །མདུན་དུ་སྤྱན་་་་་
་དྲངས་རང་སྙིང་ག །སྠཱཿ༥ལས་མཆོད་པའི་ལྷ་མོ་ནི། །བདུག་སྤོས་སེར་མོ་་་
38-302


[𰺙173b]
ཕྱག་ན་སྤོས། །མེ་ཏོག་མ་ནི་ཨུཏྤལ་བསྣམས། །སྒུ་ནི་རབ་ཏུ་མཐིང་གར་་་་་
་བཞུགས་།་ །མར་མེ་མ་ནི་སྐུ་མདོག་དམར། །ཕྱག་ན་རིན་ཆེན་སྒྲོན་མ་འཛིན།།
དྲི་ཆབ་མ་ནི་ལྗང་གུ་སྟེ། །ལག་ན་ཧུགསེར་གྱི་བུམ་འཛིན་མ། །ཞལ་ཟས་མ་ནི་
སྐུ་མདོག་དཀར། །ལག་ན་རྔུགསེར་གཞོང་བདུད་རྩིས་གང་། །ཨོཾ་བཛྲ་དྷཱུ་པེ་་་
ཨཱཿཧཱུཾ་སྭཱ་ཧཱ། ཨོཾ་བཛྲ་པུཥྤེ་ཏྤཧཱུཾ་སྭཱ་ཧཱ། ཨོཾ་བཛྲ་ཨཱ་ལོ་ཀེ་ཨཱཿཧཱུཾ་སྭཱ་ཧཱ། ཨོཾ་་་་
་བཛྲ་གདྷེ་ཨཱཿཧཱུཾ་སྭཱ་ཧཱ། ཨོཾ་བཛྲ་ནཻ་བི་བྱེ་ཀེ་ཨཱཿཧཱུཾ་སྭཱ་ཧཱ། གང་ཡང་བདག་གིས་་
དུས་ཀུན་དུ། །སྡིག་པ་བགྱིས་པར་གང་གྱུར་པ། །སྐྲག་ནས་རྨི་འདྲར་འཆགས་
བཀྱིད་ཅིང་། །དེང་④ནས་བརྩམས་ཏེ་འབྱུང་མི་བགྱིད། །དགེ་བ་རྣམས་ལ་རྗེས་
ཡི་རང་། །སངས་རྒྱས་བྱང་ཆུབ་ཡིད་ཀྱིས་གཟུང་ས། །ཐམས་ཅད་བྱང་ཆུབ་་་
མཆོག་ཏུ་བསྔོ། །དེ་ཐོབ་ལམ་ལ་གནས་བཀྱིད་ཅིང་། །དམ་པའི་སྐྱབས་གསུམ་ལ་
སྐྱབས་མཆི། །དེ་རྗེས་ཚངས་པའི་གནས་བཞི་བསྒོམ༦བྷེ། །ཨོཾ་ཤུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་
སྭ་བྷཱ་བ་ཨཱཏྤ་ཀོཕོཛྭཧཾ། ལན་གསུམ་འུབརྗོད་བྱ་ཏིང་འཛིན་གྱིས། །ཆོས་ནི་
་་་་་ཐམས་ཅད་སྟོང་པར་བསམ། །དེ་ཡི་ངང་ལས་མཁའ་དཀྱིལ་དུ། །རེ་སེར་འོད་
འཕྲོས་ཉི་དཀྱིལ་དུ། །དེ་སྟེང་ཡི་གེ་ཧཱུཾ་ལས་ནི། །འཕྲོས་འདུས་རྡོ་རྗེ་རྩེ་ལྔ་པ། །
རྡོ་རྗེ་ར་བ་ས་གཞི་གུར། །དེ་ཡི་དབུས་སུ་ཉི་དཀྱིལ་འཁོར། །དེ་སྟེང་ཡི་གེ་ཟློ་
ཐུདཀར་བསམ། །དེ་ལས་ཏྲེའོད་ཟེར་བྱུང་བས་ནི། །ཤར་དང་ལྷོ་དང་ནུབ་དང་
བྱང་། །དུང་དང་བཻ་ཌཱུརྱ་དང་ཤེལ། །གསེར་ལས་གྲུབ་པའི་(3རིམ་པ་བཞིན། །
གྲུ་བཞི་པ་ལ་སྒོ་བཞི་པ། །གསེར་གྱི་ཀ་བ་བརྒྱད་ཀྱིས་བཏེག །རིན་ཆེན་དུ་
མས་སྟེང་ནི་ཕུབ། །རིན་ཆེན་དུ་མ་༡-འཕྱང་བའོ། །ཡང་ན་ཐོད་པའི་གཞལ་་་
ཡས་ཁང་། །སྟོང་གསུམ་སྟོང་ཆེན་རྒྱ་ཁྱེན་ཙམ། །སྟེང་ནི་ཞིང་གིས་་་རབ་ཏུ་་
བཀབ་།་ །གྲུ་བཞི་པ་ནི་རབ་ཏུ་བཀོད། །སེང་ལྡེང་ཀ་བ་བརྒྱད་ནི་གནས། །
38-303


[𰺚174a]
ཐོད་པ་བརྒྱད་ཀྱིས་ཀ་ཞུ་་ཚོབརྒྱན། །ཕྱི་དང་ནང་ནི་རབ་ཏུ་གསལ། །རང་ནི་
་རྂ་སེར་གསྦུག་ཏུ་བསྒོམ3། །རྂ་ལས་འོད་ཟེར་འཕྲོས་འདུས་པས། །ཉི་དཀྱིལ་་་
་སྟེང་་དུ་སྠཱཿདམར་པོ། །དེ་ལས་འོད་འཕྲོས་སེམས་ཅན་གྱི། །དོན་བྱས་་་་་
་འཕགས་པ་མཆོད་ནས་ནི། །སླར་ཡང་འོད་ནི་དཱིཿལ་ཐིམ། །དེ་ཉིད་ཞུ་བས་་་
ཐོག་མ་ནས། །བསགས་པའི་སྒྲིབ་གཉིས་ཡེ་ཤེས་ཀྱི། །མེས་ནི་རབ་ཏུ་བསྲེགས་
པར་བསམ། །ཡེ་ཤེས་མེ་ལས་འོད་འཕྲོས་འདུས། །སྔར་བཞིན་རབ་ཏུ་བསྒོམ་
པར་བྱ། །རང་ནི་བཅོམ་ལྡན་དཔལ་རྟ་མགྲིན། །དབུ་གསུམ་ཕྱག་དྲུག་སྐུ་་་་་
་མདོག་དམར། །དབུས་དང་གཡས་དང་གཡོན་དང་ནི། །དམར་དང་དཀར་་
དང་ནག་པོ་ཡི། །སྤྱན་གསུམ་དབུ་སྟེང་རྟ་མགོ་ཅན། །ལྗང་གུ་གསུམ་ནི་རབ་
ཏུ་འཐོན། །ཚེམས་གཅིགས་ཞལ་ནས་འབྲུག་ནི་སྒྲོགས། །ཐོད་སྐམ་ཐོད་བྱས་
ཐོད་རློན་བརྒྱན། །ཡན་ལག་བྲང་འགྲོས་རབ་ཏུ་བརྒྱན། །སྟག་གི་ཤམ་ཐབས་④
་་གླང་ལྤགས་ཁྱེན། །ཕྱག་གཡས་རྡོ་རྗེ་གཡོན་ན་ཁྲབ། །གཡས་ཀྱི་གཉིས་པས་
རྔུ་གསེར་ཞགས་བསྣམས། །གཡས་ཀྱི་ཐ་མ་སེང་ལྡེང་དབྱུག །གཡོན་གྱི་གཉིས་
པས་༦རལ་གྲི་འཛིན། །གཡོན་གྱེ་ཐ་མ་སོར་མོ་ལས། །བྱ་ཁྱུང་བྱེ་བ་བྱེ་བ་་་་
་་འགྱེད་།་ །ཞབས་ནི་དྲུག་གིས་ཀླུ་རྣམས་མནན། །བསྐལ་པའི་མེ་ལྟར་དབུས་་
ན་བཞུགས། །སྤྱི་བོ་མགྲིན་པ་སྙིང་ག་རུ། །ཨོཾ་ཨཱཿཕྲོཾ་དཀར་དམར་དང་་་་
གནག །སྙིང་གའི་རྡོ་རྗེ་རྩེ་ལྔ་ལས། །འོད་ཟེར་ཁ་དོག་ལྔ་འཕྲོས་པས། །
རྣམ།་སྣང་མི་འཁྲུགས་༧རིན་འབྱུང་དང་། །ཚེ་དཔག་མེད་དང་དོན་ཡོད་གྲུབ། །
མདུན་གྱི་མཁའ་ལ་སྤྱན་དྲངས་ལ། །ཨོཾ་དང་ཧཱུཾ་དང་ཊྭཱཾ་དཱིརཿཨ། །སྤྱི་བོ་དཔྲལ་
བ་རྣ་བ་གཡས། །ལྟག་པ་རྣ་བ་གཡོན་པ་རུ། བདུད་རྩིའི་བུམ་པས་དབང་་་་
་བསྒུར་བསམ། །སྙིང་གའི་རྡོ་རྗེ་རྒྱ་གྲམ་ལས། །བེེགས་ཀྱུ་ལྟ་བུའི་འོད་འཕྲོས་་
38-304


[𰺛174b]
པས-། །ཡེ་7ནས་གྲུབ་པའི་རྟ་མགྲིན་ནི། །ཉི་དཀྱིལ་བཞུགས་པས་སྤྱན་དྲངས་
ལ-། །རྒྱ་གྲམ་ལྗང་ལས་འོད་འཕྲོས་པས། །ལྷ་མོ་ལྔས་ནི་མཆོད་པ་འབུལ༢་། །
རྒྱ་གྲམ་དེ་ཡི་ཆང་པ་ལ། །ཛཿཧཱུཾ་བཾ་ཧོཿརབ་ཏུ་གསལ། །ཛཿ་ལས་རྟ་མགྲིན་སྤྱན་
དྲང་བྱ། །ཧཱུཾ་གིས་རབ་ཏུ་གཞུག་པར་བྱ། །བཾ་གིས་རབ་ཏུ་བཅིང་བར་བྱ། །
ཧོཿས་ནི་དེ་ལ་གཞུག་པར་བྱ། །བསྒོམ་པས་དུབ་པར་གྱུར་ན་ནི། །བཟླས་པ་ཡང་
ནི་བརྗོད་བྱ་སྟེ། །ཨ་ཚར་ཀ་ཚར་བཀོད་བྱས་ལ། །སྡེ་ཚན་དང་བོའི་ཇེབཅུ་་་་
་གཉིས་པ། །སྡེ་ཚན་ལྔ་པའི་ལྔ་པས་ཞེབརྒྱན། །དེ་ཉིད་ཀྱིས་ནི་གསུམ་པ་བཟུང་། །
སྡེ་ཚན་གསུམ་པའི་གསུམ་པ་བླང་། །སྡེ་ཚན་བདུན་པའི་གཉིས་པར་སྦྱར། །
སྡེ་ཚན་གཉིས་པའི་དང་པོ་བླང་། །སྡེ་ཚན་དང་པོའི་བཅུ་གཉིས་པ། །སྡེ་ཚན་
བདུན་པའི་གཉིས་པ་སྦྱར། །སྡེ་ཚན་བཞི་པའི་དང་པོ་བཟུང་། །དྲོད་ཀྱི་ཡི་གེ་
བཞི་པ་བླང་། །མཐར་གནས་པ་ཡི་དང་པོ་བཟུང་༢། །སྡེ་ཚན་གཉིས་པའི་་་་་
གསུམ་པ་བླང་། །མཐར་གནས་ཡི་གེ་གཉིས་པ་སྦྱར། །སྡེ་ཚན་དང་པོའི་་་་་་
གསུམ་པས་ཌ༧བརྒྱན། །མཐར་གནས་བཞི་པོ་གཟུང་༨བར་བྱ། །དྲོད་ཀྱི་བཞི་་
པ་བླང་བྱས་ལ། །སྡེ་ཚན་དང་པོའི་ལྔ་པ་སྦྱར། །མཐར་གནས་གསུམ་པ་བླང་
བྱས་ལ། །སྡེ་ཚན་དང་པོའི་ལྔ་པ་སྦྱིན། །ལན་གཉིས་སུ་ནི་བརྗོད་པར་བྱ། །
དྲོད་ཀྱི་བཞི་པ་གཟུང་བྱས་ལ། །སྡེ་ཚན་དང་པོའི་དྲུག་པ་སྦྱར། །སྡེ་ཚན་ལྔ་་་
པའི་ལྔ་པ་སྦྱིན། །སྡེ་ཚན་ལྔ་པའི་གཉིས་པ་བླང་། །སྡེ་ཚན་གསུམ་པའི་དང་
པོ་སྦྱིན། །ས་བོན་ཡི་གེ་འོད་འཕྲོས་པས། །ནམ་མཁའི་མཐའ་གཏུགས་རྟ་་་་་་
མགྲིན་དུ། །བཟླས་པས་དུབ་ན་ཡེ་ཤེས་ནི། །སེམས་དཔའ་མདུན་དུ་སྤྱན་་་་་་
དྲངས་ལ། །ལྷ་མོ་ལྔས་ནི་སྔར་བཞིན་དུ། །ཡི་གེ་བརྒྱ་པ་བརྗོད་པར་བྱ། །དེ་
རྗེས་བསྟོད་པ་ཡང་ནི་བརྗོད། །གཤེགས་ཕྱིར་ཛཿཛཿལན་གསུམ་བརྗོད། །
38-305


[𰺜175a]
རང་ནི་རྟ་མགྲིན་བསྒོམས་པ་ཡིས། །སྙིང་གར་ཉི་མའི་དཀྱིལ་འཁོར་དུ། །
ཏྭེལྐུཿདམར་པོ་ལས་ཕྱོགས་བཅུ་རུ། །ཕྱི་ནང་སྣོད་བཅུད་འོད་ཞུ་བས། །ཐམས་ཅད་
རྟ་མགྲིན་རང་བཞིན་དུ། །འོད་ནི་རང་གི་ལུས་ལ་བསྡུ། །དམ་ཚིག་ཡེ་ཤེས་་་
་སེམས་དཔའ་ལ། །དེ་ནི་ཏྲཱི3ཿལ་རབ་ཏུ་བསྙུ། །དེ་ནི་དཀར་ལ་ཡུངས་ཀར་་་་
ཙམ་།་ །དེ་ནི་རབ་ཏུ་དམིགས་མི་བྱ། །གསལ་ལ་མི་རྟོག་གཅིག་ཏུ་བསམ། །
ལྷ་ཡི་བུ་དང་ལྷ་ཀླུ་དང་། །བདག་གཞན་སྡུག་བསྔལ་ཞི་བ་དང་། །བགེགས་་་
རིགས་གཞན་ནི་འདུལ་བ་དང་། །ལྷ་འདྲེ་མ་རུངས་འདུལ་བ་དང་། །ལྷ་འདྲེ་
མཐུ་ཆེན་ཀླུ་མ་རུངས། །སེར་བ་བསྲུང་བར་འདོད་པ་ཡིས། །ཡུངས་ཀར་བརྒྱ་
རྩ་བརྒྱད་དུ་བཟླས། །གཏོར་མ་གཏོང་བར་འདོད་པ་ཡིས། །རང་ནི་ཡི་དམ་་
ལྷ་རུ་གནས། །སྙིང་གར་དཱི1ཿདམར་ཕྱོགས་བཅུ་ཡི། །འོད་འཕྲོས་སེམས་ཅན་
རྟ་མགྲིན་བསྒོམ། །གཏོར་མའི་སྟེང་དུ་སྤྱན་དྲངས་ལ། །གཏོར་སྟེང་བཾ་དམར་
པོ་ནི་བསམ། །དེ་ལས་འོད་འཕྲོས་བཾ་ལ་ཐིམ། །གཏོར་མ་རྣམ་པར་དག་བྱའི་④
ཕྱིར་།་ །སརྦ་ཀ་རི་ལན་བདུན་བརྗོད། །དེ་ཉིད་བདུད་རྩིར་བྱ་བའི་ཕྱིར། །
ན་མཿསརྦ་ཏ་ཐཱ་༥ག་ཏ་ཨ་བ་ལོ་ཀི་ཏེ། ཨོཾ་སཾ་བྷ་ར་སཾ་བྷ་ར་ཧཱུཾ། ཉི་ཤུ་རྩ་་་་་་
གཅིག་ཅེས་བརྗོད་ལ། །ཡང་ན་ལན་བདུན་ཚན་བཞི་བརྗོད། །འཇིག་རྟེན་པ་
དང་འཇིག་རྟེན་ལས་འདས་པའི་༦དཔལ་རྟ་མགྲིན་ཀྱི་སྒྲུབ་ཐབས། སློབ་དཔོན་
ནཱ་གཱརྫུ་༧ནས་མཛད་ང་་རྫོགས་སོ།། །།
དགེ་སློང་བ་རིས་བསྒྱུར་བའོ།། །

།

38-306


[𰺝175b]
<𰵆d
<r༣>༠༧ རྟ་མགྲིན་གྱི་སྒྲུབ་ཐབས། ། སོགས་པ་ཡེ་ཤེས་ཀྱི་རྣམ་པ་སྤྱན་དྲངས་ལ་བསོ ད ་ནམས། ཡིས་པོ་དེས་རྟ་མགྲིན་བསྐུལ་ཞིང་བསྡུར་མཆན། ། ཡིས་བདག་ཉིད་ཡོ་རྗེ་ལ་སྤྱི་ནང་པ་༣༠༢ (མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་»༄༅། །རྟ་མགྲིན་གྱི་སྒྲུབ་པ་བཞུགས་སོ། །
<u) >«པེ་»«སྣར་»བི་ཤུདྡྷོ་ཧཾ། «པེ་»«སྣར་»ཀྱིས།
<u︽>«པེ་»«སྣར་»སྟེངས་སུ་ཧྲི། «པེ་»«སྣར་»ཧྲི།
<u༣༠༣ D8 >«པེ་»«སྣར་»པ། «པེ་»«སྣར་»ཅུ།
<u©>«པེ་»«སྣར་»དེ།
<uས>«པེ་»«སྣར་»བཟུང་། «པེ་»«སྣར་»བསྒོམས།
<u@ >«པེ་»«སྣར་»-ཉ།
<uཏེ >«པེ་»«སྣར་»བདུན། «པེ་»«སྣར་»།
<u >«པེ་»«སྣར་»བས།
<u⑧>«པེ་»«སྣར་»པ།
<u⑩>«པེ་»«སྣར་»མས།
<uའདེ >«པེ་»«སྣར་»ཆེན། །
<uཁ ༣༠༤ ） >«པེ་»«སྣར་»གཞུ།
<u8 >«པེ་»«སྣར་»བསྒོམས། «པེ་»«སྣར་»སྟེང་།
<u©>«སྣར་»ཐབ།
<uས) >«པེ་»«སྣར་»པ།
<u@ >«པེ་»«སྣར་»འཁྲུག «པེ་»«སྣར་»ཊཾ་ཧྲི།
<r༣༠༥>
<u༡ >«པེ་»«སྣར་»དེ། «པེ་»«སྣར་»དབུལ། «པེ་»«སྣར་»-། «པེ་»«སྣར་»པོ། «པེ་»«སྣར་»པ། «པེ་»«སྣར་»གཟུང་། «པེ་»«སྣར་»པ།
<uའ>«པེ་»«སྣར་»པ་བཟུང་། །
<r༣༠༦>
<u༢)༣) >«པེ་»«སྣར་»ཧྲི།
<u:: ©>«པེ་»«སྣར་»བྱ། «པེ་»ཐ།
<u༦ >«པེ་»«སྣར་»འདས།
<u༧ >«པེ་»«སྣར་»གརྫུ། ་ནང་པ་དང་བསྡུར་འབྲས་རེའུ་མིག་ལ་སོགས་པ། ཡབ་མ་དང་ཡང་། སོག་རྒྱུད། (༡༦༨༤) འབའ ་བ་ཕུན་རྒྱུད། ། རྒྱུད། དཔེ་གཞི། སྡེ་དགེ། ཀཱ་པེ ་ཅིན། སྣར་ཐང་། མ་ཅོ་ནེ། ། སྡེ་ཚན། ། རྒྱུད་འགྲེལ། པོད་རྟགས། ཚན་གྲངས། ལྡེབ། ༡༠༥བ༦༽- ༡༠༧བ་
<r༡༢> ༡ན་
<r༡༢> ༣ན
<r༡> ༡༢ན་- ༡༡༤བ། ༡༠༦བ- ༡༠༨ བ* ། ཕྲེང་། ། ཚིག་རྐང་། ཚེག་ཁྱིམ།
<r༡༣༥༤> ༡༣༤༧ པ་དེ ལ ཤ་/776? ་ཤ ལ་'ལྔ72 ་༡ 1:|:27） | འ
<r༢༥> ༣
<r༦> ༡
<r༦༤> ༡
<r༦༤> ༡
<r༣༤༧> ༡༣༥༤ །  <p38-307>  d>