[𰻳218b]
{D3067}༄གོ།






།རྒྱ་གར་སྐད་དུ། ཀ་སྠཱ་ཎ་3ཀཱ་མ་དྷེ་ནུ། བོད་སྐད་དུ།
དགེ་བའི་འདོད་འཇོའ། བདུད་ཀྱི་སྟོབས་བཅོམ་པ་ལ་ཕྱག་འཚལ་ལོ། །ངན་་
འགྲོའི་ལམ་ནི་བཟློག་མཛད་པ། །སངས་རྒྱས་མཆོག་ལ་ཕྱག་འཚལ་ལོ། །ཡིད་
ཆེས་ལུང་ནི་ཇི་བཞིན་དུ། །དགེ་བའི་འདོད་འཇོ་རྣམ་པར་དབྱེ། །རིན་ཆེན་་
བྱི་རུའི་མཛོད་གྱུར་པ། །དཔའ་བོ་གཅིག་སྒྲུབ་སྔགས་ཡན་ལག །སྤྲོས་པ་་་་
རིན་ཆེན་མྱུ་གུ་ཅན། །དགེ་བའི་འདོད་འཇོ་བསྟན་པར་བྱ། །ཞེས་བྱ་བ་ལ།
མངོན་དུ་བྱ་བས་རིན་ཆེན་དེ་དངོས་གྲུབ་བོ། །དེ་ཉིད་བྱི་རུ་སྟེ་ནོར་བུའི་ཁྱད་
་་པར་རོ། །མཛོད་ནི་དེའི་གནས་སུ་གྱུར་པའི་མཛོད་དོ། །དཔའ་བོ་གཅིག་སྒྲུབ་
སྔགས་ཡན་ལག །ཅེས་བྱ་བ་ལ། དཔའ་བོ་གཅིག་ཅེས་བྱ་བ་ནི་དཀྱིལ་་་་་
་འཁོར་དང་ཕྱག་རྒྱ་ལ་སོགས་པ་ལ་ལྟོས་པ་མེད་པ་སྟེ་སྔགས་སོ། །སྔགས་དེའི་་་་
སྤྱོར་བ་ལས་ཡོན་ཏན་རྣམས་འཇོ་བས་་ན། ཡན་ལག་སྟེ་ནུ་སོར་ལྟ་བུའོ། །
38-393


[𰻴219a]
-སྤྲོས་པ་སྣེནི་དངོས་གྲུབ་ཀྱི་སྒྲུབ་ཐབས་ཀྱི་བྱེ་བྲག་གོ། །དེ་ཉིད་འདོད་པའི་དོན་
་རྫོགས་པར་བྱེད་པས་ན་རིན་པོ་ཆེའོ། །དེའི་མྱུ་གུ་བའི་ཡང་མྱུ་གུ་དང་འདྲ་བའི་
རྭ་ཡོད་པ་སྟེ་བསྟན་བཅོས་སོ། །དེ་ཉིད་གང་ཞེ་ན། དགེ་བའི་འདོད་འཇོ་་་་
་ཞེས་བྱ་བ་སྨོས་ཏེ། དེ་དགེ་བའི་ཆོས་ཀྱི་རྗེས་སུ་འགྲོ་བའི་ཡེ་ཤེས་སོ། །འདོད་
པ་ནི་དེར་འདུན་པའོ། །འདོད་པ་དེ་ཡོངས་སུ་རྫོགས་པར་འཇོ་བས་ན་བཞོ་བ་སྟེ།
བསྟན་བཅོས་ཀྱི་བ་ལས་བཞིའི་རྐང་ལག་བཞི་དང་ལྡན་པའོ། །སྔགས་ཀུན་མང་
དུ་ཕྱག་འཚལ་དང་། །སྭཱ་ཧཱ་སྦྱར་བའི་རང་བཞིན་ཅན། །དེ་བས་ལུང་དུ་མ་་་
བསྟན་ཡང་། །ཐོག་མ་ཐ་མར་སྦྱར་བར་བྱཞེ་། །སྔགས་ཀུན་ཞེས་བྱ་བ་ནི་སྦྱར་
བར་བྱ་ཞེས་བྱ་བ་་-དང་འབྲེལ་ཏོ། །ཕྱག་འཚལ་དང་སྭཱ་ཧཱ་སྦྱར་ཞེས་བྱ་བ་ནི་་་་
དང་པོར་ཨོཾ་དང་ཐ་མར་སྭཱ་ཧཱ་ལྡན་པར་བྱའོ། །ལུང་དུ་མ་བསྟན་ཀྱང་ཞེས་བྱ་བ་
ནི་དངོས་སུ་བསྟན་པ་མེད་ཀྱང་ངོ་། །ཐོག་མ་ཐ་མ་ཞེས་བྱ་བ་ལ་སོགས་པས་ནི་
༤།གཞན་འདི་ཡང་སྟོན་ཏེ། སྔགས་ཀྱི་དེ་ཁོ་ན་ཉིད་རིག་པའི་བླ་མའི་མན་ངག་ལས་
སྔགས་སྤེལ་བ་དང་། སྔགས་སྤར་བ་དང་། སྔགས་གཟི་བྱིན་བསྐྱེད་པ་དང་།
སྔགས་ཚིམ་པར་བྱ་བ་དང་། སྔགས་ཉེ་བར་བྱ་བ་ཤེས་པ་དག་གོ། །དེ་ལ་་་་་
་སྔགས་སྤེལ་བ་ནི། ཨོཾ་སཏྭ་ཆེ་གེ་མོའི་ཨུ་པ་སརྦ་ཨ་བྱེ་རཀྵ་ཞེས་བྱ་བ་ནི་བསྲུང་བ་
ལའོ་།་ །ཞི་བ་ལ་ནི་ཨོཾ་ཨ་མུ་ཀ་སུ་ཤཱརྙི་37ཀུ་རུ་སྭཱ་ཧཱ་ཞེས་སོ། །ཉེ་བར་བྱ་བ་ནི།
ཨོཾ་ས་དྷ་སིནྡརྡ་བ་ན་མེ་ཀུ་རུ་སྭཱ་ཧཱ་ཞེས་སོ། །སྔགས་སྒྲུབ་པ་ལ་ནི། ཨོཾ་སྭཱ་ཧཱ་་་
མནྟྲ་སིདྡྷི་་མེ་ཀུ་རུ་སྭཱ་ཧཱ། ནད་བསལ་བ་ལ་ནི། ཨོཾ་ན་མོ་ན་མཿབྱཱ་བྱེ་མེ་ཨ་པ་
ན་ཡ་སྭཱ་ཧཱ་ཞེས་སོ། །རྒྱས་པ་ལ་ནི། བོཥ་ཊ་་ཙུཔུཥྚི་མེ་ཀུ་རུ་སྭཱ་ཧཱ་ཞེས་སོ། །
བསད་པ་ལ་ཀྱེནི། ཨོཾ་ཕཊ་ཨ་མུ་ཤཾ་ཧ་ན་ཧ་ན་ཧཱུཾ་ཕཊ་ཅེས་སོ། །བསྐྲད་པ་ལ་
་(་ནི་།་ ཧཱུཾ་ཨ་མུ་ཀ་མུསྩོ། ཏརྐ་ཡ་ཧཱུཾ་ཞེས་སོ། །ཉེར་གཞུག་པ་ནི། ཨོཾ་ཨ་མུ་
38-394


[𰻵219b]
ཀ་སུ་④ཨ་མུ་གནྟ་པ་ཡ་སྭཱ་ཧཱ། ཞི་བ་ཆེན་པོ་ལ་ནི་ཨོཾ་སྭཱ་ཧཱ་ཨ་མུ་ཀ་སུ་ཨ་མུ་ཤཾ་ཨུ་
པ་དྲ་བ་ཀྵ་ཡེ་སྭཱ་ཧཱ་ཞེས་སོ། །ཕུར་བུ་གདབ་པ་ལ་ཐུ་ནི། ཨོཾ་ཀྲི་ལི་ཊཱ་ལ་ཡ་སབཾ་
ཀྱེ་ཧཱུཾ་ཞེས་སོ། །དེ་དག་ལ་སོགས་པ་ཤེས་པར་བྱའོ། །སྦར་④་བ་ལ་ནི་སྔགས་་་་་
་ཐམས་ཅད་ལ་སྤྱི་བོར་ཐིག་ལེ་སྦྱིན་ནོ། །གཟི་བྱིན་བསྐྱེད་པ་ལ་ནི་ནཱ་ད་སྦྱིན་ནོ། །
ཚིམ་པར་བྱ་བ་ལ་ནི་ཁཾ་ངོ་ཉེ་བར་བྱ་བ་ལ་ནི་དཀྱིལ་འཁོར་གྱིས་ཏེ། ས་དང་ཆུ་
དང་མེ་དང་རླུང་གི་ལྟདཀྱིལ་འཁོར་རྣམས་ལ་གོ་རིམས་བཞིན་དུ་ཤེས་པར་བྱའོ། །
ནང་སྟོང་གཟི་ལ་དབྱིག་གོམས་པས། །མངོན་པར་མཐོ་འགྱུར་ཇེ་ཚོམ་མེད། །
རྨུགས་འཛིན་ཆུ་དབང་གིས་ཀྱང་ནི། །སྐྱེས་བུ་གང་ཡིན་དེ་འདྲར་འགྱུར། །
ཞེས་བྱ་བ་ལཏྲེ། ནང་ཞེས་བྱ་བའི་སྒྲས་ནི་ལུས་ཀྱི་ནང་གཟུང་ངོ་། །སྟོང་་་་
་ཞེས་བྱ་བ་ནི་་3བདག་མེད་པའི་སྟོང་པའོ། །གཟི་ཞེས་བྱ་བ་ནི་གཟི་བརྗིད་དེ་་་་
་མེའི་དཀྱིལ་འཁོར་རོ། །དབྱིག་ཅེས་བྱ་བ་ནི་ནོར་རྒྱུན་མ་སྟེ་གོམས་པ་ནི་གོམས་
་པར་བསླབས་པའོ། །མངོན་པར་མཐོ་བ་ནི་མངོན་པར་མཐོ་བའི་དཔལ་ལོ། །
འགྱུར་བ་ནི་འཐོབ་པའོ། །དེ་བཞིན་དུ་རྨུགས་འཛིན་ཆུ་དབང་གོམས་པས་ཀྱང་།
མཐོ་ཅན་མཐོ་བ་འཐོབ་ཤཱའགྱུར་རོ། །འདིར་སྦྱོར་བ་ནི་འདི་ཡིན་ཏེ། སྙིང་་་
་གར་དཀྱིལ་འཁོར་གྲུ་གསུམ་མེའི་མདོག་ཅན་བསམས་ལ་དེའི་སྟེང་དུ་ཙུཔདྨ་དཀར་
པོ་འདབ་མ་བརྒྱད་པ། དེའི་འདབ་མ་རྣམས་ལ་ཨོཾ་བ་སུ་དྷ་རི་ནི་-་སྭཱ་ཧཱ་ཞེས་བྱ་
བ་ནོར་རྒྱུན་མའི་ཡི་གེ་བརྒྱད་དགོད་དོ། །ལྟེ་བ་ལ་ནི་ཡི་གེ་རྒྱུ་སྐྱོགསུམ་བཀོད་ལ་
ཡི་གེ་རེ་རེ་ཞིང་ཡོ་རྂ་གཉིས་དང་སྤེལ་ལོ། །ཕྱོགས་བརྒྱད་དུ་ནི་གནོད་སྦྱིན་ཆེན་
པོ་བརྒྱད་ཀྱི་ས་བོན་བྲིས་ཏེ། མ་ཎི་བྷ་དྲ་དང་། པཱུརྞ་བྷ་དྲ་དང་། དྷ་ན་ད་
ཡ་དང་། བཻ་ཤྲ་བ་ཎ་རྣམས་ནི་ཕྱོགས་བཞིར་རོ། །ཀ་ལི་མཱ་ལི་དང་། པི་ཙི་
ཀུཎྜ་ལི་དང་། མུ་ཁབྱེ་ཚཡ་དང་། ཙ་རེནྡྲ་ཡ་རྣམས་ནི་མཚམས་རྣམས་སུ་སྟེ།
38-395


[𰻶220a]
ཐམས་ཅད་ཀྱང་སྭཱ་ཧཱའི་མཐའ་ཅན་ནོ། །ཨོཾ་ཇྀ་བྷ་ལ་ཛ་ལེནྡྲ་ཡ་ཞེས་བྱ་བའི་ཛེེ་བྷ་་
ལའི་ཡི་གེ་བརྒྱད་ནི་ཡང་པདྨ་འདབ་མ་བརྒྱད་པ་ལ་དགོད་དོ། །ཡང་དབུས་ཀྱི་་
སྟེ་བ་ལ་ཛེེ་མོ། །གལ་ཏེ་བསམ་གཏན་བྱ་བར་མི་ནུས་ན་ནི་གསེར་ལ་སོགས་པའི་
བྱང་བུ་ལ་འཁོར་ལོ་གཉིས་ནི་ཇི་ལྟ་བ་བཞིན་དུ་བྲིས་ལ་ཁ་སྦྱར་ཏེ་མར་དང་སྦྲང་
་རྩིའི་ནང་དུ་བཞག་ལ་མཆོད་པ་བྱས་ནས་ཡེ་ཤེས་ཀྱི་འཁོར་ལོ་སྦྱན་དྲངས་ཏེ།
དེར་བསྟེམས་ནས་ཉིན་རེ་ཞིང་དྲི་ཞིམ་པའི་མེ་ཏོག་ལ་སོགས་པས་མཆོད་པར་བྱའོ།།
ཡང་ན་གུར་གུམ་གྱི་ཆུའི་ནང་དུ་བཞག་སྟེ་མཆོད་ན་མཐོ་རིས་ཀྱི་དཔལ་འཐོབ་པར་
འགྱུར་རོ། །ཨོ་①ཚིནྡ་ཚིནྡ་རྟེ་ཞེས་བྱ་བར་བསྟན་པ་དང་། ཧཱུཾ་ཕཊ་ཅེས་བྱ་བའི་
སྔགས་གང་ཡིན་འབྲུ་ཚུགས་སུ་ན་མ་ན་ནི། ཤེས་གོམས་ཁྲག་དང་ཤ་འགུགས་་་་
འགྱུར-། །ཞེས་བྱ་བ་ལ། སྔགས་ནི། ཨོཾ་ཚིནྡྷ་ཚིནྡྷ་བ་ས་ཨ་མུ་ཤཾ་ལྱ་རཀྟ་མཱཾ་
སཉྩ་ཚིནྡྷ་ཚིནྡྷ། ཨཱ་ཀསྟེ་ཡ་ཧཱུྃ་ཕཊ། ཅེས་པའི་སྔགས་འབྲུ་ཚུགས་ཞེས་པ་ནི།
མིག་འབྲུ་ཚུགས་སུ་བལྟ་བས་འབྲུ་ཚུགས་སུ་ལྟ་བའོ། །སུ་སུ་མ་ཞེས་བྱ་བ་ནི་རྩའོ།།
ཤེས་པ་ནི་དེའི་སྦྱོར་བ་ཤེས་པ་སྟེ། ཁྲོ་བོའི་རྒྱལ་པོ་གང་ཡང་རུང་བའི་ཏིང་ངེ་་་
འཛིན་ལ་གནས་ནས་1་④སྙིང་གར་ཧཱུཾ་ཕཊ་དམར་ཞིང་སྔོ་བ་།ཆོའབར་བ་དང་བཅས་
པ་བསམས་ལ་སྲོག་གཉིས་གཅིག་ཏུ་བྱས་ཏེ། སྣ་གུང་གཡས་པ་་ཏྲེནས་སྐུད་པ་་་
དང་འདྲ་བར་ཕྱུང་ནས་བསྒྲུབ་བྱ་མདུན་དུ་བསམས་ལ། སྲོག་རྩེ་མོ་ལྔར་གྱུར་པ་
དེས་བསྒྲུབ་བྱའི་དཔྲལ་བ་དང་། ཁ་དང་སྙིང་ག་དང་། དཔུང་མགོ་གཉིས་ཀྱི་
རྩ་རྣམས་ཕུག་སྟེ། བར་བར་དུ་སྔགས་བཟླས་ནས་དབུགས་རྔུབ་པས་སླར་དྲངས་
ཏེ་༧ཁའམ་སྣོད་ཀྱི་ནང་དུ་ཁྲག་དགུག་པར་བྱའོ། །གོམས་པ་ནི་གོམས་པར་་་་
བསླབས་པ་སྟེ། དང་པོར་ཤིང་ཐོག་གང་ཡང་རུང་བ་རང་གི་༄་ལག་ཏུ་བཞག་ལ།
སྔར་བསྟན་པའི་རྩ་སྔགས་ཀྱི་སྦྱོར་བས་དགུག་པར་བྱའོ། །དེ་ནས་སླར་ཡང་་་་

་་38-396


[𰻷220b]
ཤུགས་ཀྱིས་དགུག་པར་བྱ་སྟེ། དེ་ལྟར་ཇི་སྲིད་དུ་འབྲས་བུ་རོ་ཁར་མྱོང་གི་བར་་
དུ་བསླབ་བོ། །དེ་ནས་ནིམ་པའི་ཤིང་ལ་སོགས་པ་ཐག་རིང་པོ་ན་གནས་པ་་་་་་
རྣམས་ཀྱང་བསྒྲུབས་ལ། དེའི་འོག་ཏུ་ཁྲག་དགུག་པར་བྱའོ། །་ནནྡ་ནི་བ་ར་ད།
ཀི་ཐུ་ནི་ཁི་ནི། ཀི་(ཀྵེནོནི་ཁི་ནི། མ་ཧེ་ཞོན་པའི་སྙིང་པོ་འབུམ། །གུ་གུལ་རི་ལུ་
སྦྱིན་སྲེག་བྱ། །སྤྱིག་ཅན་ཡིན་ཡང་དཔལ་འཕེལ་འགྱུར། །ཞེས་བྱ་བ་ལ མ་
ཧེ་ལ་ཤེཞོན་པའི་སྙིང་པོའི་སྔགས་ནི། ཨོཾ་ནནྡ་ན་བ་ར་ཏི་དེ་3ཀི་ནི་ཀི་ནི། ཁི་
ནི་ཁི་ནི། ཤྲི་ཡོ་མེ་ད་ད་བོ་ཥཊ་སྭཱ་ཧཱ། ཞེས་བྱ་བ་ཡིན་ནོ། །འདིའི་སྤྱོར་བ་
ནི་འདི་ཡིན་ཏེ3་། རྡོ་རྗེ་ཧཱུཾ་མཛད་ཀྱི་རྣལ་འབྱོར་ལ་གནས་ནས་ཊཀྐི་རཱ་ཛ་ཐུགས་
ཀ་ནས་སྤྲོས་ཏེ། ་ཕྱག་མཚན་ཚེ་གྱི་མཆོག་ལྕགས་ཀྱུ་དང་ཞགས་པ་ཕྱག་ན་་་་་
་བསྣམས་པ་མ་ཏེ་ལ་ཞོན་པའི་བགོད་དཀའ་ལྷ་མོ་ཞལ་བརྒྱད་པ། ཁ་དོག་མ་ར་་
ཀ་ཏ་ལྟར་སྔོ་བསངས་མ་མདུན་དུ་བཀུག་ལ་ཨརྒྷཾ་ཙོ7བྱིན་ཏེ་སྔགས་འདི་ཉིད་ནི་་་་་་
བཟླས་བརྗོད་བྱའོ། །བཟླས་བརྗོད་རྫོགས་ནས་མཆོད་པ་ཕུལ་ཏེ་གཤེགས་སུ་་
གསོལ་ལོ། །དེ་ལྟར་དུས་གསུམ་དུ་ཇི་སྲིད་འབུམ་ཕྲག་གཅིག་ཡོངས་སུ་སྡོགས་ཀྱི་
བར་དུ་བཟླས་པ་༨སྔོན་དུ་བསྙེན་པ་བྱས་པ་ལ། དེ་ནས་གུ་གུལ་གྱི་རི་ལུ་རུས་
༄༩སྦལ་གྱི་རུས་པའི་ཚད་ཙམ་བྱས་ལ་མར་དང་། སྦྲང་རྩི་དང་ཤ་ཁ་ར་དང་བཅས་
པས་ཐབ་ཁུང་གྲུ་བཞི་པར་པ་ལ་ཤའི་མེ་སྦར་ལ། སྦྱིན་སྲེག་འབུམ་ཕྲག་གཅིག་་་
བྱས་ན་དེའི་འོག་ཏུ་བདག་ཉིད་ཆེན་པོའི་དཔལ་འཐོབ་པར་འགྱུར་རོ། །་དྲུར་་
བ་ཀྱིལྟར་ལྗང་གནོད་སྦྱིན་མ།་ །རྗེས་མཐུན་མཚན་མོ་བྲི་བར་བྱ། །ཡན་ལག་
ཆ་ཡི་ཕྲ་བཀོད་ཅིང་། །ནོར་བུའི་རྒྱན་གྱིས་འོད་འཕྲོ་བའོ། །ཞེས་བྱ་བ་ལ།
་དྲུར་བ་ལྟར་་༡༡་ལྗང་ཞེས་བྱ་བ་དྲུར་་4བའི་འདབ་མ་ལྗང་སྔོན་གྱི་ཁ་དོག་ཅན་ནོ། །
མཚན་མོ་བྲི་བར་བྱ་བ་ནི་མནའ་མའི་རང་བཞིན་པས་ངོ་ཚ་བ་དང་བཅས་པའི་་་་་
38-397


[𰻸221a]
ཕྱིར་མཚན་མོ་བྲིའི་ཉིན་མོ་ནི་མ་ཡིན་ནོ། །རྗེས་མཐུན་ཞེས་བྱ་བ་ནི་ཡན་ལག་
་་ཐམས་ཅད་དང་ལྡན་ཞིང་རྨྱེབའི་བཞིན་ཅན་ཡིན་གྱི། ཁྲོ་བར་ནི་མ་ཡིན་ནོ། །
ཡན་ལག་ཆ་ཤས་ཞེས་བྱ་བ་ལ་ཁ་དང་། རྣ་བ་དང་སྣ་དང་མིག་དང་སོ་དང་མཆུ་
ལ་སོགས་པའི་ཚོགས་ཏེ་ཕྲ་བཀོད་པ་ནི་དེ་རྣམས་ཀྱིས་②བརྒྱན་པའོ། །ཅི་འདྲ་ཞེ་
ན་།་ ནོར་བུ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྨོས་ཏེ། ཡན་ལག་གི་རྒྱན་དེ་དག་ནི་་་་་
ནོར་བུ་དང་འདྲ་བས་ནོར་བུ་སྟེ། ནོར་བུའི་རྒྱན་ལས་འོད་ཟེར་འཕྲོ་བ་ལྟར་ཡན་
ལག་དེ་དག་གིས་བརྒྱན་པས་ཉེ་བར་འབར་ཞིང་མཛེས་པའོ། །གནོད་སྦྱིན་མ་་་
་ཞེས་བྱ་བ་ནི་མནའ་མ་ཞེས་བྱ་བར་གྲགས་པའི་གནོད་སྦྱིན་མའོ། །འདིའི་སྔགས་
ནི་།་ གྲུས་བྱེ་བྷ་ར་བྷ་ར་གྲུས་བྱེ་སེདྷ་ཛྲེ་ཞེས་བྱ་བའི་སྔགས་སྟོང་ཕྲག་གབྱུག་་་་
་བཟླས་།་ ཕྱག་འཚལ་བསལ་ཞིང་མེ་དང་སྦྱར། །སྤྱོས་ཀྱང་མནའ་མ་མཛེས་མ་
འགྲུབ་།་ །ཅེས་པའི་སྔགས་ནི། ཨ་གྲུས་ཛྲེ་བྷ་ར་བྷ་ར་གྲུས་བྱེ་སིདྷེ་སེ་་མ་ཛ་་
ཧྱ་ཞེས་བྱ་བའོ༤། །ཕྱག་འཚལ་བསལ་ཞིང་མེ་དང་སྦྱར། །ཞེས་བྱ་བ་ནི་ཨོཾ་ཀྱི་
གནས་སུ་ཨ་གདོན་པ་སྟེ། དེས་བསྟེན་ན་དབང་དུ་འགྱུར་བ་དེ་ཕྱབཞིན་དུ་་་་་་
འགྲུབ་པའོ། །སྤྱོས་ཀྱང་ཞེས་བྱ་བ་ནི་བརྒྱད་བཀག་ཀྱང་ངོ་། །ཇི་ལྟར་བསྒྲུབ་
པར་བྱ་ཞེ་ན། མི་སྨྲ་བླ་གབ་མེད་པར་ཉལ། །ཟླ་ཕྱེད་ཁྲུ་གྱེ་གསུམ་གོས་གསུམ་་
བརྗེ-། །ཛཱ་ཏིའི་མེ་ཏོག་བརྒྱ་རྩ་བརྒྱད། །བསྲེགས་པེ་ན་ཡིད་འོང་མཆོག་རྙེད་་
འགྱུར་།་ །ཞེས་བྱ་བ་ལ། མི་སྨྲ་ཞེས་བྱ་བ་ནི་སྒྲུབ་པའི་གཡོག་འབའ་ཞིག་དང་
སྨྲ་བར་བྱའི། གཞན་དམ་ཚིག་མེད་པ་དག་དང་ལྷན་ཅིག་མི་སྨྲའོ། །བླ་གབ་་
མེད་པར་ཉལ་ཞེས་བྱ་བ་ནི་སྟེང་སྒྲིབ་ཆེགཡོགས་མེད་པའི་གནས་སུ་བ་ལང་གི་ལྕི་་
བས་བྱུགས་ནས་རྩྭ་ཀུ་ཤ་བཏིང་བའི་སྟེང་དུ་ཉལ་བར་བྱའོ། །ཇི་སྲིད་དུ་ཞེ་ན།
ཟླ་བ་ཕྱེད་དུ་མར་ངོའི་ཞག་བཅོ་ལྔའི་བར་དུའོ། །གོས་གསུམ་བརྗེ་ཞེས་བྱ་བ་ནི་
38-398


[𰻹221b]
ཉིན་རེ་གོས་དཀར་པོ་གཙང་མ་གསུམ་གསུམ་བརྗེ་བའོ། །འདིར་ཡང་སྔ་མ་་་
བཞིན་དུ་མདུན་དུ་བཀྲམ་པ་ཕྱལ་བཀུག་ལ། དྲི་དང་མེ་ཏོག་ལ་སོགས་པས་་་་
་་མཆོད་ལ། ཇི་སྲིད་འབུམ་ཕྲག་གཅིག་གི་བར་དུ་བཟླས་བརྗོད་བྱས་ལ། དེའི་
འོག་ཏུ་ཛཱ་ཏིའི་མེ་ཏོག་བརྒྱ་རྩ་བརྒྱད་ལ་སྔགས་སོ་སོར་བཟླས་ནས་བརྡེག་པར་བྱའོ།།
ཆུང་མར་སྒྲུབ་ན་ནི་བྷ་ག་ལའོ། །སྲིང་མོར་སྒྲུབ་པ་ལ་ནི་ནུ་མ་ལའོ། །མར་་་་་
སྒྲུབ་པ་ལ་ནི་རྐང་པ་ལའོ། །བྲན་མོར་སྒྲུབ་པ་ལ་ནི་མགོ་ལའོ། །ཨརྐ་དཀར་་་
ལས་མཐེབ་ཚད་ཀྱིས། །ཚོགས་བདག་གཟུགས་བྱས་སྤྱིར་བཀན་ལ། །མཐའ་་
ཡིག་བཟླས་ཏེ་རྒྱན་བྱེ་བཀྱེ་ན། །ནམ་ཡང་འཕམ་པར་མི་འགྱུར་རོ། །ཞེས་བྱ་བ།
སྐར་མ་རྒྱལ་གྱི་ཉིན་པར་ཨརྐ་དཀར་པོའི་༄-རྩ་བ་བླངས་ཏེ། ཚོགས་ཀྱི་བདག་་་་
པོའི་གཟུགས་ཕྱག་བཞི་པ་གསུས་པ་འཕྱང་བ། ཀླུའི་མཆོད་ཕྱིར་ཐོགས་ཅན་དང་།
ཕྱག་བཞི་ན་མཆེ་བ་དང་། དགྲ་སྟ་དང་། ཞགས་པ་དང་། བགྲང་ཕྲེང་་་་
་བསྣམས་པ། མཐེ་བོའི་ཚད་ཙམ་བྱས་ལ། དེ་ལག་པས་བཟུང་སྟེ་དེ་ཉིད་ཀྱི་
་སྦྱོར་བའམ། རང་གི་ལྷའི་སྦྱོར་བས་སྔགས་འབུམ་ཕྲག་གཅིག་ཏུ་བཟླས་ཏེ།
དེ་ནས་དེའི་སྦྱོར་བས་བཅིངས་ལ་ཆོ་ལོ་ལ་སོགས་པའི་རྒྱན་བཀྱེ་ཅེན་ཕམ་པར་མི་་
འགྱུར་ཏེ་རྒྱལ་བར་འགྱུར་རོ། །མཐའི་ཡི་གེ་ཞེས་བྱ་བ་ནི་ཚིགས་སུ་བཅད་པ་་་
་འདིའི་མཐར་གནས་པའི་ཡི་གེ་སྟེ། ཨོ་ག་སྭཱ་ཧཱ་ཞེས་བྱ་བའོ། །ཨ་མ་ར་ཎི་་སཛྲེ་
བན་ཏྟྭཾ་ཡེ། ཕྱག་འཚལ་སྭཱ་ཧཱ་ཁ་སྦྱར་བྱ། །རྨ་བྱ་ཆེན་མོའི་་ཕྱེསྙིང་པོ་འདི། །
བཟླས་ན་ལས་ཀུན་བྱེད་པར་འགྱུར། །ཞེས་བྱ་བ་ལ། སྔགས་ནི། ཨ་མ་ར་་
ཎི་ཛྲེ་བན་ཏཱི་ཡེ་སྭཱ་ཧཱ། སྔགས་ཀྱི་རྒྱལ་པོ་འདི་ཤིན་ཏུ་བཟླས་ན་ལས་ཐམས་ཅད་
བྱེད་པར་འགྱུར་ཏེ། དེ་ལ་ནིར་ཀུན་ཏི་དང་པོ་ཙུ་མ་རྟའི་རྩ་བ་དང་ཅོད་པན་་་
ཁྱིམ་3བྱ་ཁམ་པ་ཅན་གྱི་མཇུག་སྒོ་གཅིག་ཏུ་སྦྱར་བྱེལ་སྔགས་འདི་བརྒྱ་རྩ་བརྒྱད་་་་
38-399


[𰻺222a]
བཟླས་ཏེ། རིམས་ནད་ཀྱིས་ཟིན་པ་ལ་བདུག་37ན། རིམས་ནད་ཐམས་ཅད་་་
སེལ་བར་བྱེད་དོ། །ཀླད་།ཀེ་གཟེར་ལ་ནི་མར་ནག་ལ་མངོན་པར་བཟླས་ཏེ་བསྐུས་
ན་།་ མགོ་བོའི་ཟུག་གཟེར་འཇོམས་སོ། །འབྲས་དང་འབྲུ་ཕྲན་ཚེགས་་སྣལ་ནི་
བཟླས་ཤིང་བྱབས་པས་ཞི་བར་འགྱུར་རོ། །ཕོལ་མིག་དང་། འབྲུམ་བུ་ལ་་་
སོགས་པ་ནི་ཙནྡན་གྱི་ཆུ་ལ་ལན་བདུན་བཟླས་ཏེ་བླུད་ན་ཞི་བར་འགྱུར་རོ། །
སྦྱིན་སྲེག་གི་ལས་བྱས་ན་གདོན་ཐམས་ཅད་ཀྱིས་་འཚེ་བ་ཞི་བར་འགྱུར་རོ། །
གང་སུ་ཡང་རུང་བའི་སྐྲ་བཟུང་ལ་གཅེར་བུ་སྐྲ་གྲོལ་བ་དང་ལྡན་པས་ཁ་ལྷོར་
བལྟས་ཏེ། སྒོའི་ཐེམ་པ་ལ་འདུག་ནས་སྒྲུབ་པ་པོ་ཁྲོས་བཞིན་དུ་སྔགས་ཟློས་ཤིང་
ལག་པ་གཉིས་ཀྱིས་བསྒུ་3མཉེའོ། །དེ་ལྟར་དུས་གསུམ་དུ་བྱས་ན། ཞག་་་་་
གསུམ་གྱིས་དཔའ་བོ་ཉིད་ཀྱང་འཆི་བར་འགྱུར་རོ། །ཨཪྻཱ་དཱི་མརྐ་ཏྭེ་ཧི་ན་
་ཏྲེ་ག་མ་ནི་ཕཊ། ཀྲྀཎྜ་ས་3བ་ར་རྟེ། ལོ་མ་ཅན་གྱི་བསྒྲུབ་པ་ཐུལ། །ཀླུ་ནོར་
ཞེས་བྱའི་སྔགས་འབུམ་བཟླས། །བཙུན་མོའི་སྐྱེ་གནས་ཕྱོགས་སུ་ནི། །སེང་་་་
སྡེང་ལས་བྱས་ཕུར་པ་ལ། །བརྒྱ་བཟླས་དམར་པོ་བྱུགས་ནས་ནི། །སྦྱར་ན་དེ་
མོད་འགུགས་པར་འགྱུར། །ཞེས་བྱ་བ་ལ། སྔགས་ནི། ཨོཾ་ན་མསྐྲྀཛྷ་ས་བ་ར་
རྡེ༩ ་།་ ཨཱརྐ་ཏྭེ་མརྨཱ་དཱི་ཧི་ནཱ་ག་མ་ནི་ཕཊ། སྔགས་འདིའི་སྦྱོར་བ་ནི་འདི་
ཡིན་ཏེ། དང་པོར་གཅེར་བུས་རྩ་བ་དང་འབྲས་བུ་དག་ཟ་ཞིང་འབུམ་ཕྲག་་་་
་་གཅིག་བཟླས་པས་བསྙེན་པར་བྱའོ། །དེ་ནས་སྤྲ་ཚིལ་ལས་མཐོ་གང་ཙམ་གྱི་བུད་
མེད་ཀྱི་གཟུགས་བརྙན་ཡན་ལག་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པ་⑩བྱས་ལ། །
དེའི་དཔྲལ་བར་ནི་དེ་ཉིད་ཀྱི་དང་པོའི་མིང་བྲིའོ། །སྙིང་གར་ནི་སྔགས་བྲི་སྟེ།
དེ་ཡང་གོ་རོ་ཙ་ན་དང་། རང་གི་སྲིན་ལག་གི་ཁྲག་དང་བསྲེས་ལ་གོ་ག་ལ་མིང་
སྤེལ་བ་དང་བཅས་པར་བྲི་སྟེ་དེའི་སྙིང་གར་གཞུག་གོ། །དེ་ནས་བདག་ཉིད་ལོ་

་38-400


[𰻻222b]
མ་ཅན་གྱི་གཟུགས་མིག་དམར་བ་རྨ་བྱའི་ཅོད་པན་གྱི་བམ་པོ་མགོ་ལ་བཅིངས་པ།
གླང་པོ་ཆེ་ཕྲུ་གུའི་མཆེ་བའི་རྩེ་མོའི་རྣ་རྒྱན་ཅན། ཤིང་ཨ་ཤོ་ཀའི་ལོ་མའི་ཕྲེང་་
་བས་རྐེད་པ་དཀྲིས་པ། ལྕགས་ཀྱུ་དང་ཞགས་པ་ལག་ན་ཐོགས་པར་བསྒོམས་ལ།
བསྒྲུབ་བྱ་ལ་ཁ་བལྟས་ཏེ་ཟ་བཞིན་བསམས་ནས། བསྒྲུབ་བྱའི་ཕྱོགས་སུ་གཟུགས་
བརྙན་གྱི་མགོ་བསྟན་ཏེ། གན་རྐྱལ་དུ་བཞག་ལ་སེང་ལྡེང་གི་ཕུར་བུ་མཐེབ་སོར་
ཀྱི་ཚད་ཙམ་ལ་སྔགས་ལན་བརྒྱ་བཟླས་ཏེ་གདབ་པར་བྱའོ། །ཕུར་བུ་དེ་ཡང་གྲུ་་
གསུམ་པ་རྒྱ་སྐྱེགས་ཀྱི་ཁུ་བས་བྱུག་པར་བྱའོ། །བརྒྱ་ཞེས་བྱ་བ་ནི་བརྒྱ་རྩ་བརྒྱད་
དེ་།་ ཕུར་བུ་དེས་སྐྱེ་གནས་ཞེས་བྱ་བ་མོ་མཚན་དུ་བཏབ་པ་ལ་འོད་འབར་བ་་་
བསྒོམ་པར་བྱའོ། །དེ་ནས་མཆོད་པའི་ཡོ་བྱད་དམར་པོ་རྣམས་ཀྱིས་དེ་ལ་མཆོད་
ལ་།་ དུས་གསུམ་དུ་སྔགས་བརྒྱ་རྩ་བརྒྱད་བཟླས་ན། ཞག་བདུན་གྱིས་བརྒྱ་་་
བྱིན་ཀྱི་ཆུང་མ་ཡིན་ཡང་འོང་བར་འགྱུར་ན་བུད་མེད་གཞན་ལྟ་སྒོས་ཀྱང་ཅི་དགོས།
ཚ་བི་ར་ལི་ཧཱུཾ་ཕཊ་བཟླས། །གྲོ་ག་གདོང་གི་སྒོ་རུ་གཞུག །རི་བོང་ཁྲག་གི་
་ཀྱེམཚན་མས་མཚན། །མཁར་གནས་བཙུན་མོ་འགུགས་པར་འགྱུར། །གཞན་་
་ཡང་རྒྱུ་ཞབས་དག་ཏུ་བཞག །ཅེས་བྱ་བ་ལ། ཨོཾ་ཚ་བི་ར་ལི་རྩུ་ཕཊ་བྱའོ། །
སྔགས་འདིའི་སྤྱོར་བ་ནི་འདི་ཡིན་ཏེ། དང་པོར་མདུན་དུ་ཡོ་ལས་རླུང་གི་དཀྱིལ་
འཁོར་མདུན་གྱི་ནམ་མཁའ་ལ་བསྐྱེད་དེ་བསམས་ལ། དེར་བསྒྲུབ་བྱ་གཞུག་སྟེ།
བདག་ཉིད་རིག་པ་མདོག་དམར་ཞིང་སྔོ་བ་ཕྱག་གཉིས་ན་ལྕགས་ཀྱུ་དང་ཞགས་པ་
ཐོགས་པར་བསམས་ཏེ། ལྕགས་ཀྱུས་བསྒྲུབ་བྱའི་སྙིང་གར་ཕུག་ཅིང་། མགྲིན་
པ་ཞགས་པས་བཅིངས་པ་གསལ་པོར་གྱུར་གྱི་བར་དུ་བསྒོམ་མོ། །དེ་ནས་གནས་
དབེན་པར་སྔགས་འབུམ་ཕྲག་གཅིག་གི་བར་བཟླས་ལ་སྒྲུབ་པོ། །ཇི་ལྟར་བསྒྲུབ་
ཅེ་ན། གྲོ་ག་ལ་རི་བོང་གི་ཁྲག་གིས་ཡན་ལག་ཐམས་ཅད་དང་ལྡན་པའི་གཟུགས་
38-401


[𰻼223a]
བྲིས་ལ། དེའི་དཔྲལ་བར་དེ་ཉིད་ཀྱི་དང་པོའི་མིང་བྲི་སྟེ། སྤྲ་ཚིལ་གྱི་ནང་དུ་
གཏུམས་ལ། སྤྲ་ཚིལ་གྱི་རི་ལུ་ཁར་བཅུག་ནས་སྔགས་བཟླས་ན་དེ་འགུགས་པར་
འགྱུར་རོ། །སྦྱོར་བ་གཞན་གཉིས་པ་ཡང་གྲོ་ག་ལ་རི་བོང་གི་ཁྲག་གིས་བསྒྲུབ་བྱ་
དང་། སྒྲུབ་པ་པོའི་གཟུགས་གཉིས་སོ་སོར་བྲིས་ལ། བསྒྲུབ་བྱའི་མིང་ནི་སྒྲུབ་
པ་པོའི་དཔྲལ་བར་བྲིའོ། །སྒྲུབ་པ་པོའི་མིང་ནི་བསྒྲུབ་ཉབྱའི་དཔྲལ་བར་བྲི་5སྟེ།
འཁྲུལ་འཁོར་དེ་གཉིས་ཇི་ལྟར་དཔྲལ་བ་དང་དཔྲལ་བ། ཁ་དང་ཁ། གསང་
བ་དང་གསང་བ་ཕྲད་པར་འགྱུར་བ་དེ་ལྟར་ཁ་སྦྱར་ཏེ་དྲིལ་ནས་རང་གི་རྒྱུ་ཀྱེཞབས་
སུ་བཞག་སྟེ། ཁྲོ་བོའི་རྡུལ་གྱིས་གདུང་ཞིང་དབེེན་པའི་གནས་སུ་སྔགས་བཟླས་་
ན་ཞག་གསུམ་གྱིས་འགུགས་པར་འགྱུར་རོ། ཏེ་ཏིཥྛ་བནྡྷ་དྷ་ར་ཡ་ནི་རུནྟ།
དང་པོར་སླར་ཡང་སྦྱར་བར་བྱ། །ཨུརྞ་མ་ཎི་་སྭཱ་ཧཱ་མཐའ། །མཆོག་འདིས་་་
མགྲིན་པར་ཆོ་ག་བྲི། །ཞེས་བྱ་བའི་སྔགས་ནི། ཨོཾ་ཧེ་ཏིཥྛ་ཏིཥྛ་བརྙ་བནྟ་་
དྷ་ར་ཡ་དྷ་ར་ཡ་ནི་རུནྟ་ནི་རུནྟ་ཨུརྞ་མ་ཎི་སྭཱ་ཧཱ། འདིའི་སྦྱོར་བ་ནི་འདི་ཡིན་ཏེ།
སྔགས་འདི་ཐལ་བ་ལ་མངོན་པར་བཟླས་ལ་མཛུབ་མོས་ཐལ་བ་དེའི་རི་མོ་གང་གི་་
མགུལ་བར་བྲིས་ན། དེའི་སྒྱུག་པའི་ནད་ཞི་བར་བྱེད་དོ། །ཡང་ཏཱ་ལའི་འདབ་
མ་ལ་དགྲ་བོའི་མིང་དང་སྤེལ་བའི་མིང་བྲིས་ནས། ཀརྟའི་ཚད་དུ་བཅུག་ན་ཁ
་འཆིང་བར་༥འགྱུར་རོ། །དེ་བཞིན་དུ་གྲོང་ཁྱེར་གཞན་ལ་སྟེར་བ་ལ་སོགས་པ་་་་
་དག་ཀྱང་འཆིང་བར་ཧཱུཾའགྱུར་རོ། །དན་དི་ལི་མཐའ་མོ་ཧ་དབུས། །མུ་ཙ་ལི་
ནི་ཐོག་མར་བསྟན། །ཀུན་མཐར་༧སྭཱ་ཧཱ་སྦྱར་སྔགས་འདིསཤེ།། །རྨི་ལམ་བྲམ་་
ཟེ་ཕྲུ་གུ་སྟོན། །ཞེས་བྱ་བ་ལ་སྔགས་ནི། ཨོཾ་མུ་ཙི་ལི་སྭཱ་ཧཱ། མོ་ཧ་ནི་སྭཱ་ཧཱ།
དན་ཏི་ལི་སྭཱ་ཧཱ། ཞེས་བྱ་བའོ། །འདིར་ཆོ་ག་ནི་འདི་ཡིན་ཏེ། འཕགས་པ་
སྤྱན་རས་གཟིགས་དབང་ཕྱུག་བླ་མའི་སྲུན་ལམ་དུ་བའི་ལྕི་བ་ས་ལ་མ་ཐོང་བས་་་་
་38-102


[𰻽223b]
མཎྜལ་བྱས་ལ། མེ་ཏོག་ལ་སོགས་པས་མཆོད་དོ། །སྔགས་འདི་ཉིད་ཀྱིས་ལན་
བདུན་དུ་བཟླས་པའི་ལག་པས་གདོང་བྱུགས་ལ། དེ་ཉིད་སྣམ་བུ་གཙང་མ་་་་་་
གདན་དུ་བཏིང་སྟེ་དོན་ལ་དམིགས་ནས་ཉལ་ན། རྨི་ལམ་དུ་བདེན་པ་སྟོན་པར་
འགྱུར་རོ། །དེ་བཞིན་དུ་ཆུ་ལ་མངོན་པར་བཟླས་ཏེ་འཐུངས་ནས་མར་ནག་ལ་་་
མངོན་པར་བཟླས་པས་གདོང་བྱུགས་ཏེ་ཉལ་ན་ཡང་། ཡང་དག་པའི་རྨི་ལམ་་་
་མཐོང་བར་འགྱུར་རོ། །ཨོཾ་ཙུན་དེ་ཙུ་ལེ་ཙ་ལེ་ཞེས་བྱ་བ། བཟློག་པ་ལུགས་་་་
བཞིན་བཟུང་བྱས་ན། །དུས་གསུམ་ཀྱི་ནི་དངོས་པོ་རྣམས། །མེ་ལོང་གནས་་་
ནས་སྟོན་པར་བྱེད། །ཅེས་བྱ་བ་ལ་སྔགས་ནི། ཨོཾ་ཙ་ལེ་ཙུན་དེ་དཪྴ་ཡ་སརྦ་སྭཱ་
ཧཱ་ཞེས་བྱ་བ་ཡིན་ནོ། །སྦྱོར་བ་ནི་འདི་ཡིན་ཏེ། ཆོ་ག་བཞིན་དུ་སྔོན་དུ་བསྙེན་
པ་སྟོང་ཕྲག་བཅུར་བཟླས་པའོ། །དེ་ནས་ཁྱེའུ་དང་བུ་མོ་གྲོང་གི་ཆོས་ཀྱིས་མ་་་་
ཉམས་པ་བཟུང་ལ་ཁྲུས་བྱས་ཤིང་གོས་གཙང་མ་བསྐོན་ནས། ཐིག་ལེ་ལ་སོགས་
པའི་རྒྱན་གྱི་ཆས་སུ་གསལ་ལ། འཕགས་པ་མི་གཡོ་བའི་སྔགས་དང་ཕྱག་རྒྱས་་་་
བསྲུང་ངོ་། །ཡང་དག་པར་མཆོད་དོ། །ཨོཾ་ཙཎྜ་མ་ཧཱ་རོ་ཥ་ཎ་ཧཱུཾ་ཕཊ། ཅེས་
བྱ་བ་ནི་སྔགས་སོ། །རྡོ་རྗེ་བསྡམས་པ་ནང་དུ་བྱས་ལ་མཛུབ་མོ་བགྲེང་སྟེ་ལྟོ་སྦྱར་
ལ་མཐེ་བོང་གཉིས་སོ་སོར་ལྷ།བསྒྲེང་བ་ནི་ཕྱག་རྒྱའོ། །སྔགས་དང་ཕྱག་རྒྱ་འདིས་
ཕྱོགས་དང་མཚམས་དང་། སྟེང་འོག་ཀྱང་བཅིང་བར་བྱའོ། །དེ་ནས་མཎྜལ་
གྱི་དབུས་སུ་བུམ་པ་གོས་སར་པ་དཀར་པོས་མགུལ་པ་གུབབྱུངས་ལ་དྲི་ཞིམ་པོའི་་་
ཆུས་བཀང་བ་ཤིང་ལོ་ཡིད་དུ་འོང་བས་ཁ་རྒྱན་བྱས་ཏེ། མེ་ཏོག་དང་བདུག་པ་་
ལ་སོགས་པས་མཆོད་ནས། སྔར་བསྟན་པའི་ཁྱེའུ་དང་བུ་མོ་ཁ་ཤར་དུ་བསྟན་ཏེ་
བཞག་ལ། མིག་གཉིས་སུ་ཡི་གེ་ཨོཾ་བཀོད་དོ། །སྙིང་གར་ཡི་གེ་ཧཱུཾ་བཀོད།
ཨོཾ་གཉིས་ཀྱི་དབུས་སུ་ཡི་རྡ་འོད་འབར་བ་བསམ་མོ་། །དེ་ནམ་མཁའི་ཕྱོགས་སུ་
38-403


[𰻾224a]
ཡང་ཕྱུ་ཏུ༄ལས་བསྐྱེད་པའི་ལྷ་མོ་སྐུལ་བྱེད་མ་ཟླ་བའི་དཀྱིལ་འཁོར་ལ་བཞུགས་པ།
ཕྱག་དང་པོ་གཉིས་ན་ལྷུང་བཟེད་བསྣམས་ཤིང་གཞན་གཉིས་ཀྱིས་པདྨ་དང་རལ་་
གྲི་བསྣམས་པའི་ཕྱག་བཞི་པ། སྒུ་མདོག་ཟླ་བ་ལྟར་དཀར་ཞིང་འཚེར་བ་་་་་
་བསམས་ལ། དེ་ཉིད་ལ་ཨརྒྷ་དབུལ་ཏེ། མཆོད་པ་རྣམས་ཀྱིས་ཡང་དག་་
པར་མཆོད་ལ། བདག་ཉིད་ཀྱི་སྔགས་ཀྱིས་སམ་རྩ་བའི་སྔགས་ཀྱིས་བསྟོད་ལ།
སྔགས་འདི་ཁྱེའུ་དང་བུ་མོའི་སྙིང་གར་གཞུག་པར་བྱའོ། །ཨོཾ་ཙ་ལེ་ཙུ་ལེ་པེ་ཤ་ཨ་
ཏྲ་ཀུ་མ་དྲ་ཀུ་མ་དྲ་ཀུ་མ་རི་ཀ་ཡོ་ཤ་རི་རི་པྲ་བི་ཤྱ་དྷ་ར་ཤ་ཡ། སརྦ་ཡ་ཐཱ་བྷུ་ཧཾ་
ཡ་ཐཱ་ད་ཏྟྭཾ། བུདྷ་དྷརྨ་སཾ་གྷ་ས་ཧྱེ་རྔུན་བ་ཏི་མ་བི་ལྂ་བ་མ་མ་ཨ་ཤ་པྲ་བུ་ར་ཡ་སྭཱ་
ཧཱ་།་ དེ་ནས་མེ་ལོང་ངམ། རལ་གྲིའམ། དྲི་མ་མེད་པའི་མཐེ་བོང་འམསྐྱ།
མར་མེའམ། ཆུའི་སྣོད་དག་ལ་སྔགས་ཡོངས་སུ་བཟླས་ཏེ། ཁྱེའུ་འམ་་་་བུ་མོ་་
ལ་བསྟན་ལ་བདེ་བ་ཇི་ལྟ་བ་བཞིན་སྟོན་པར་འགྱུར་རོ། །དེ་ནས་གཤེགས་སུ་་་
་གསོལ་ཏེ་ལྡང་བར་བྱའོ། །བ་ར་ད་ཀ་སྭཱ་ཧཱ་དྲུག །ཕྱག་འཚལ་དང་ལྡན་་་་་
ཚོགས་བདག་དགྱེས། །གཟུགས་བརྙན་མཎྜལ་གྲུ་བཞིར་བཞག །ཟླ་བ་དྲུག་
ཏུ་མཆོད་པ་བྱ། །ཞེས་བྱ་བ་༥སྔགས་ནི། ཨོཾ་བ་ར་ད་ག་སྭཱ་ཧཱ། ཞེས་བྱ་བའོ།།
སྤྱོར་བ་ནི་འདི་ཡིན་ཏེ། གནས་དབེན་པར་བའི་ལྕི་3བའི་མཎྜལ་གྲུ་བཞི་བྱས་ལ།
དེའི་དབུས་སུ་ཚོགས་བདག་གི་གཟུགས་སམ། བྲིས་སྐུ་བཞག་ནས་བདག་ཉིད་་་
ཀྱིས་ལོག་འདྲེན་གྱི་གཟུགས་ཀྱིས་ཡང་དག་པར་མཆོད་དེ་གཅེར་བུར་གྱུར་པས་ཟླ་
བ་དྲུག་གི་བར་དུ་ཉིན་དུས་གསུམ་དུ་སྔགས་བརྒྱ་རྩ་བརྒྱད་བཟླས་ན། ཡིད་ལ་རེ་
བ་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པར་འགྱུར་རོ། །བྷྲ་མ་ཀེ་ཤེ་ཐུ་བྷྲ་མ་མ་ཏེ། བྷྲ་
མ་བི་བྷྲ་མུས་ཛྲེ་མོ་བྱེ་སྭཱ་ཧཱ། དང་པོར་བྷྲ་མ་གཉིས་དང་ལྡན། །དེ་ནས་་་
རིམ་བརྗོད་ཨུར་ནེར་བཅས། །ཞེས་བྱ་བ་ནི་སྔགས་ཏེ། དང་བོར་བྷྲ་མ་གཉིས་
38-404


[𰻿224b]
དང་ལྡན། །ཞེས་བྱ་བ་ནི། བླུ་མ་བླུ་མ་ཞེས་ལན་གཉིས་བརྗོད་པའོ། །རིམ་
བརྗོད་ཅེས་བྱ་བ་ནི་ལྷག་མ་ཕྲེང་བའི་རིམ་པ་བཞིན་དུ་བརྗོད་པའོ། །ཨུར་ནེེར་་
བཅས་ཞེས་བྱ་བ་ནི་མཐར་ཨུར་ནེེ་བརྗོད་པ་སྟེ། ཨོཾ་བྷྲ་མ་བླུ་མ་ཀེ་ཤི་བྷྲ་མ་ཏེ་བྷྲ་
མ་བི་བྷྲ་མ་མུས་བྱེ་མོ་ཏེ་ཡ་ཨུརྣེ་①སྭཱ་ཧཱ། ཞེས་བྱ་བ་སྟེ། མ་བསྒྲུབས་པར་ཡང་
ལས་ཐམས་ཅད་བྱེད་པའོ། །འདིར་སྦྱོར་བ་ནི་འདི་ཡིན་ཏེ། ཡུངས་ཀར་ཁྱོར་
གང་ཙམ་ས་ལ་མ་རེག་པའི་བར་སྣང་ལ་བཞག་ལ། སྔགས་འབུམ་ཕྲག་གཅིག་་་
་བཟླས་སོ། །དེ་ནས་དེ་ལ་ཅུང་ཟད་ཅིག་བླངས་ལ། གཅེར་བུ་སྐྲ་ལྷུག་པས་་་་་
ཁྱིམ་གྱི་ཐེམ་པའི་ཕྱི་ནས་ཡུངས་ཀར་གཏོར་ན། ཡུངས་ཀར་ལ་འགོམས་པ་ཙམ་
གྱིས་ཇི་སྲིད་ཉི་མ་ཤར་ཀྱི་བར་དུ་དུས་མ་ཡིན་པའི་གཉིད་མཐུག་ཤེ་པོས་ནོན་པར་
་འགྱུར་རོ། །གཉིད་རྔུབསྐྱེད་པའི་སྦྱོར་བའོ། །ཀིནྣི་་ཐུ་ཀནྣི་གྷཎྜ་ཀ་ར་ཎ་རྒོ་མེ་ད་
་ཀྱེཤ་ཡ་སྭཱ་ཧཱ། སྔགས་བཟླས་པ་ཡི་ཆུ་འཐུངས་ན། །རྨི་ལམ་བདེན་པ་སྟོན་པར་
འགྱུར-། །ཞེས་བྱ་བ་ལས། སྦྱོར་བ་ནི་འདི་ཡིན་ཏེ། རང་སྐྱེལྷའི་སྦྱོར་བའམ།
རྡོ་རྗེ་ཧཱུཾ་མཛད་ཀྱི་ཏིང་ངེ་འཛིན་ལ་གནས་ནས། །རྡོ་རྗེའི་མཚོན་ཆས་དྲིའི་ཚོགས་
དགུག་པར་བྱའོ། །དེ་ཡང་སྐུ་④མདོག་དཀར་པོ་ཕྱག་བཞི་པ། ཕྱག་ན་མདུང་
རྩེ་གསུམ་དང་། དགྲ་སྟ་དང་། ཞགས་པ་དང་། ་ཐོ་བ་་3བསྣམས་པ་རྣ་བ་
གཉིས་དྲིལ་བུའི་སྒྲ་དང་ལྡན་པ་བལྟས་ལ་ལག་པ་གཡོན་པ་མདུང་རྩེ་གསུམ་པར་་་
བྱས་པའི་དམ་ཚིག་གི་ཕྱག་རྒྱ་དེ་ལ་སྔགས་སྟོང་ཕྲག་བཅུར་བཟླས་ཏེ་མཆོད་པ་བྱའོ།།
དེ་ནས་ཆུ་ལ་མངོན་པར་བཟླས་ཏེ་འཐུངས་ན་གདོན་མི་ཟ་བར་རྨི་ལམ་དུ་བདེན་་
པ་མཐོང་བར་འགྱུར་རོ། །རྒྱ་མཚོར་འབབ་པའི་ཆུ་བོ་ལ། །ཛཱ་ཏིའི་ཀྱེམེ་ཏོག་་
འབུམ་བསྐུར་བྱ། །ཨོཾ་ཝཱ་ཀྱེ་རྡ་ན་མཿཨིད་དོ་ད་བྷ་ར་དང་། འཇམ་དཔལ་གྱི་
སྙིང་པོ་འདི་ཞེས་བྱ་བ་ལ་སྦྱོར་བ་ནི་འདི་ཡིན་ཏེ། ཛཱ་ཏིའི་མེ་ཏོག་ཁ་བྱེ་བ་འབུམ་
38-405


[𰼀225a]
བཟུང་ལ་རྒྱ་མཚོ་ཆེན་པོར་འབབ་པའི་ཆུ་བོར་སྐེ་མན་ཆད་ཆུའི་ནང་དུ་ཞུགས་ལ།
མེ་ཏོག་རེ་རེ་ཞིང་སྔགས་ཟློས་ཤིང་ཆུ་ལ་བསྐྱུར་རོ། །དེ་ཇི་སྟེ་མེ་ཏོག་ཆུ་དང་་་་་
བཅས་པ་གྱེན་དུ་རྒྱུན་ལས་ཧཱུཾབཟློག་སྟེ་འབབ་པ་ན། མེ་ཏོག་ཆུ་དང་བཅས་པར་
བླངས་ཏེ་སོས་ཐུ་མ་རེག་པར་འཐུངས་ན། ཐོས་པ་འཛིན་པའི་དངོས་གྲུབ་འཐོབ་
པར་འགྱུར་རོ། །ཨོཾ་ཀུ་རུ་ཀུལླེ་སྭཱ་ཧཱ། ཁམས་གསུམ་འགུགས་པར་བྱེད་པ་5
བསྟན་།་ །སྒྲོལ་མ་ཡི་ནི་སྙིང་པོ་འདི། །མགུལ་ནོར་བཅིངས་པའི་ཆོ་གར་་་་་
་གསུངས-། །ཞེས་བྱ་བ་ལ་བཅོམ་ལྡན་འདས་ཧ་ལ་ཧ་ལའི་ཏིང་ངེ་འཛིན་ལ་་་་་
་གནས་ལ། སྒྲོལ་མའི་སྔགས་འདི་བསྙེན་པ་བྱའོ། །དེ་ནས་ཚེས་དང་སྐར་མ་
་་དང་ཉི་མ་བཟང་པོ་ལ་མཆོད་པ་བྱས་ནས། གྲོ་ག་ལ་ཨཏྤ་ལའི་འདབ་མ་ལྟ་བུའི་
འཁོར་ལོ་རྩིབས་བཅུ་དྲུག་པ་ཛྲེས་ལ། རྩིབས་བཅུ་དྲུག་ལ་ཨ་བྲིའོ། །ལྟེ་བ་ལ་
ནི་བསྒྲུབ་བྱའི་མིང་ཀུ་རུ་ཀུལླེ་ཞེས་བྱ་བའི་ཡི་གེ་བཞིས་བསྐོར་བ་བྲིའོ། །དེའི་ཕྱི་
རོལ་དུ་ཨོཾ་ལས་བྱུང་བའི་རི་མོ་གསུམ་ཀྱིས་བསྐོར་རོ། །དེ་ནས་འཁོར་ལོ་གཉིས་་
པ་དེ་དང་འདྲ་བ་ལས་བསྒྲུབ་བྱའི་མིང་མ་གཏོགས་པ་བྲིས་ལ། །དེས་འཁོར་ལོ་
་སྔ་མའི་སྟེང་དུ་བཀབ་སྟེ། བཅོམ་ལྡན་འདས་མ་སྲུན་དྲངས་ཏེ་ཡང་དག་པར་་་་
མཆོད་ནས་འཁོར་ལོ་དེར་བསྙིམས་ལ། ཡི་གེ་ལས་བྱུང་བའི་འོད་ཟེར་གྱིས་་་་་་
བསྒྲུབ་བྱ་བཀུག་སྟེ། ཤིང་རྩ་བ་ཆོནས་བཅད་པ་ལྟར་བཅོམ་ལྡན་འདས་མའི་་་
་ཞབས་དྲུང་དུ་་རྔུའགྱེལ་ནས་འདུག་པར་བསམས་ལ། ཉི་མ་བདུན་དུ་དུས་གསུམ་
དུ་སྔགས་བརྒྱ་སྟོང་དུ་བཟླས་ན་བརྒྱ་བྱིན་ཉིད་ཀྱང་དབང་དུ་འགྱུར་རོ། །སྔགས་
ནི་།་ ཨོཾ་ཀུ་རུ་ཀུལླེ་དཱིསྙེ་ཿཆེ་གེ་མོ་ཨ་རྒོ་སྭཱ་ཧཱ། དྷ་ན་པ་རི་བ་རེ་ཛཙ་ས་མནྟ་སྭཱ་
ཧཱ་།་ ཞེས་བྱ་བ་ཡིན་ནོ། །ཉི་མ་བདུན་བཟླས་ནས་འཁོར་ལོ་ཞོ་དང་། མར་
དང་སྦྲང་རྩིའི་ནང་དུ་གཞག་གོ། །དགའ་བདེ་མ་མྱོང་བུ་མོའི་ཡི་གེ་དང་པོ་ནི།
38-406


[𰼁225b]
གསུམ་དྲུག་འབུམ་གཅིག་བཟླས་ན་དེར་ནི་རྙེད་པར་འགྱུར་རོ་①ཉི་མ་དཀར་པོའི་་
མེ་ཏོག་སྦྱིན་སྲེག་བྱ་བའམ། ཡང་ན་པྲི་ཡདྐུ་ཡི་མེ་ཏོག་སྦྱིན་སྲེག་བྱ། །ཞེས་བྱ་
བ་ལ། སྔར་དགའ་བ་དང་བདེ་བ་མ་མྱོང་བའི་བུ་མོ་གང་ཡིན་པ་དེའི་ཡི་གེ་ནི་་
དགའ་བདེ་མ་མྱོང་བའི་ཡི་གེ་སྟེ། ཡི་གེའི་ཚོགས་དེ་ལས་དང་པོར་ཨ་དང་།
གསུམ་པར་དི་དང་། དྲུག་པར་པོ་ཏི་རྣམས་གཟུང་ཁུབར་བྱའོ། །དེ་ཡང་་་་་
་བསྙེན་པའི་དུས་སུ་ཆང་དང་ཤ་ལ་སོགས་པ་བཅད་དོ། །དཀར་གསུམ་ལ་སོགས་
པའི་ཟས་ཟ་ཞིང་། གོས་དང་བཅས་པར་ཆུའི་ནང་དུ་ཞུགས་ཏེ། མི་སྨྲ་བར་་
འབུམ་ཕྲག་གཅིག་བཟླས་བརྗོད་བྱའོ། །སྔགས་ནི། ཨོཾ་ཨ་དི་ཏི་ཨ་མུ་ཀ་་་་་་
ཀན་རྒོ་མེ་དེ་ཀེ་ཧི་དྷེ་དྷ་བ་ཡ་སྭཱ་ཧཱ། ཞེས་བྱ་བའོ་ཐུ།། །བསྙེན་པ་ཐོན་ནས་ཨརྐ་
དཀར་པོ་༄་༥ནེེམེ་ཏོག་གམ། པྲི་ཡདྐུའི་མེ་ཏོག་ལ་སྔགས་རེ་རེ་ཞིང་སྦྱིན་སྲེག་འབུམ་
ཕྲག་གཅིག་བྱའོ། །དེ་ཡང་གྲོ་ག་ལ་བུ་མོའི་མིང་དང་རང་གི་མིང་དུ་ཁ་སྦྱར་བ་་
བྲིས་ལ། རང་གི་རྒྱུ་ཞབས་སུ་བཞག་སྟེ། དེ་ལྟར་སྦྱིན་སྲེག་བྱས་ན། བུ་མོ་་
དེ་བདག་གིར་འགྱུར་ཏེ། སུ་ལ་ཡང་སྟེར་བར་མི་འགྱུར་རོ། །བི་ཙི་མོ་ཧི་སྭཱ་ཧཱ།
ཨོཾ་དང་བཅས་ལ་གྲངས་༦སྣབདུན་ཡིན། །གནོད་སྦྱིན་ཡུགས་ས་མོ་ཡི་སྔགས། །
རོ་ལ་གཡོགས་པའི་རས་ལ་རྒོ། །དེ་ཡི་སེན་རྩིས་རྒྱན་མེད་བྲི། །དེ་ཡི་གཟུགས་
ལ་མེ་ཏོག་ནི། །སེར་པོས་མཆོད་ན་དེ་འགྲུབ་འགྱུར། །འཇིག་རྟེན་གསུམ་གྱི་་
ཡུགས་ས་མོ། །ཐམས་ཅད་བཀའ་ཉན་དུ་ནི་འགྱུར། །མོན་སྲན་གྲེའུ་ཁ་ཟས་་
ཀྱིས-། །ཡུགས་ས་མོ་ཡི་སྔགས་བཟླས་འགྲུབ། །སྔགས་ནི། ཨོཾ་བི་ཙི་མ་ཏེ་སྭཱ་
ཧཱ་ཞེས་བྱ་བ་སྟེ། སྔོན་དུ་བསྙེན་པ་འབུམ་ཕྲག་བདུན་བཟླས་སོ། །དེ་ནས་་་
་་བྲམ་ཟེ་མོ་ལ་གཡོགས་པའི་རས་མའི་དུམ་བུ་ཁྲུ་གང་གྲུ་བཞི་པ་ལ་རོ་དེ་ཉིད་ཀྱི་སེན་
རྩིས་བྲམ་ཟེ་མོ་དེ་ཉིད་ཀྱི་གཟུགས་མེད་པར་བྲིས་ལ་གནས་དབེེན་པར་བྲིས་སྐུ་་་་་་
38-407


[𰼂226a]
བཀྲམ་སྟེ། བདག་ཉིད་གཅིག་པུས་ཤིང་སཱ་ཚོ༧ལ་སེར་པོའི་མེ་ཏོག་གིས་མཆོད་་་་
་ནས་ཟླ་བ་དྲུག་གི་བར་དུ་མཚན་མོ་མུན་པ་ལ་བརྒྱད་བརྒྱ་བརྒྱད་བཟླས་ན་ཟླ་(་སྟེདྲུག་
གི་མཐར་འོང་བར་འགྱུར་རོ། །འོངས་ནས་མི་སྨྲ་བར་འདོད་པ་སྲུད་ན་བརྒྱ་སྟོང་
རི་བའི་མུ་ཏིག་གི་ཕྲེང་བ་བགྲོལ་་③་ནས་འཇོག་པར་འགྱུར་རོ། །དེ་ལྟར་ཟླ་བ་་་་
་དྲུག་གི་བར་དུ་ཉིན་རེ་ཞིང་བཞག་ནས་འགོ་བར་འགྱུར་རོ། །ཟླ་བ་དྲུག་ཡོངས་་
སུ་རྫོགས་ནས་ཅི་བླངས་པའི་དངོས་གྲུབ་སྟེར་བར་འགྱུར་རོ། །ཨོཾ་གྷོ་གྷོ་རི་རུ་ཏྲ་
དི་ཙི་དེ་ཡོ་གཱི་ཤྭ་རི་མུ་ཁ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ། སྒོ་གྷོ་རི་དང་མུ་ཁ་ཡང་། །རི་དབང་
བུ་མོའི་སྙིང་པོ་ཡིན། །བརླ་གཡོན་ལ་ནི་མིང་བྲིས་ཏེ། །ལག་པ་གཡོན་པས་
བཀབ་ནས་སུ། །བཟླས་ན་བུ་མོ་མོད་ལ་འགུགས། །སྐྱེས་པ་ལ་ནི་གཡས་པ་་་་
སྦྱར་།་ །ཞེས་བྱ་བ་ལ་ནི། ཨོཾ་རུ་ཏྲི་དི་བི་དེ་ཡོ་གཱི་ཤྭ་རི་མུ་ཁ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ་ཞེས་
པའོཆོ་།་ །འདིར་གསེར་བཙག་དང་གོ་རོ་ཙ་ན་དང་། སྡོང་རོས་གང་ཡང་་་་་
རུང་བ་ལ་བསྒྲུབས་ཏེ། དེ་ཡང་ཟླ་བ་གཟས་ཟིན་པའི་དུས་སུ་ལྷ་མོ་གྷོ་གྷོ་རི་ལ་་་་
་་མཆོད་པ་བྱས་ལ། ཨ་ཤྭཏྠའི་་ཐུལོ་མ་བདུན་ཀྱི་སྟེང་དུ་གསེར་བཙག་ལ་སོགས་པ་
བཞག་སྟེ། ཡང་ལོ་མ་བདུན་གྱི་སྟེང་ནས་བཀབ་ནས། དེའི་སྟེང་དུ་ལག་པ་་་
གཡོན་པས་མནན་ནས་ཇི་སྲིད་ཟླ་བ་གཟས་བཟུང་ཀྱེབ་མ་གྲོལ་གྱི་བར་དུ་བཟླས་སོ།།
དེས་བརླ་གཡོན་པའི་དབུས་སུ་བུ་མོའི་མིང་བྲིས་ལ། ལག་པ་གཡོན་པས་བཀབ་
སྟེ་བཟླས་ན། འཆིང་བས་བཅིངས་པ་མ་གཏོགས་པ་རྣམས་འོང་བར་འགྱུར་རོ། །
སྐྱེས་པ་འགུགས་པ་ལ་ནི་བརླ་གཡས་པའི་དབུས་སུ་དེ་ཉིད་ཀྱིས་དེའི་མིང་བྲིས་ལ་་
ལག་པ་གཡས་པས་བཀབ་སྟེ། ཇི་སྲིད་འོང་གི་བར་དུ་བཟླས་སོ། །རྐང་པས་་
དགུག་པའོ། །དང་པོར་ཕྱག་འཚལ་ལྡན་པའི་སྔགས། །བི་ད་རི་ཀུ་རུ་ཧཱུཾ་ཕཊ།
ཡིད་ཆེས་པ་ཡི་ཕྲིན་ཡིག་ལས། །གདོན་ནི་ཚར་གཅོད་བྱེད་པ་སྟེ། །ཡོངས་་་་་
38-408


[𰼃226b]
བཟླས་ཕྱག་རྒྱས་བཏབ་སྟེ་སྤྲིང་། །ཞེས་བྱ་བ་ལ། སྔགས་ནི། ཨོཾ་བི་ད་རི་ཀུ་
རུ་ཧཱུཾ་ཕཊ། ཅེས་བྱའོ། །འདིར་འཕགས་པ་མི་གཡོ་བ་ཡིའམ། ཁྲོ་བོ་གང་་་
ཡང་རུང་བའི་ཏིང་ངེ་འཛིན་ལ་གནས་ནས། སྔགས་ཕྲིན་ཡིག་དང་བཅས་པ་་་་
་བྱང་བུ་ལ་བྲིས་ཏེ། དྲིལ་ནས་ཕྱག་རྒྱས་བཏབ་སྟེ་གདོན་ཀྱིས་ཟིན་པ་ལ་བསྐུར་ཏེ།
དེའི་ལག་པར་བཏགས་ན་ངུ་བཞིན་དུ་འབྲོས་པར་འགྱུར་རོ། །ཨོཾ་བ་ཏྲ་བི་ད་ར་
བི་ད་རི་སྭཱ་ཧཱ། ཞེས་བྱ་བའི་ཡི་གེ་བཅུ་པའི་རིག་པ་སྟེ། མི་དབང་གི་རྒོ་①
བཙུན་མོ་ཡང་། །བཟླས་པ་ཙམ་གྱིས་དབང་དུ་བྱེད། །ཨོཾ་མ་ལི་ནི་ཀིནྣི་ཀིནྡརུ༧།
དང་པོར་ཨརྐ་སྭཱ་ཧཱ་ལྡན། །དེ་ནས་དབྱངས་ཅན་སྐྱེས་བུ་ནི། །དབྱངས་ཅན་
་དག་ནི་འཐོབ་པར་འགྱུར། །ཞེས་བྱ་བ་ལ་སྔགས་ནི། ཨོཾ་ཨརྐ་མ་ལི་ནི་ཀི་ནི་ཀི་
ནི་སྭཱ་ཧཱ། ཞེས་བྱ་བ་སྟེ། དབྱངས་ཅན་མའི་མདུན་དུ་འབུམ་ཕྲག་གཅིག་་་་་་
བཟླས་པས་བསྙེན་པ་བྱའོ། །དེ་ནས་ཟླ་བ་གཅིག་གི་བར་དུ་དབྱངས་ཅན་མའི་་་
སྨན་མར་ཁྱོར་བ་རེ་ལ་སྔགས་ལན་བདུན་ཐུ་བདུན་བཟླས་ཏེ་འཐུངས་ན་ངག་གི་་་་
དངོས་གྲུབ་སྟེར་བར་འགྱུར་རོ། །དེ་བཞིན་དུ་ཟླ་བ་གཅིག་ཏུ་ཆུ་ལ་བཟླས་ཏེ་་་་
བཏུང་བའམ། མར་འབའ་ཞིག་ལ་བཟླས་ཏེ། ཟླ་བ་དྲུག་ཏུ་་འཐུངས་ན་ངག་
གི་དངོས་གྲུབ་འཐོབ་བོ། །མུན་དེ་ཤྲཱི་བ་ན་པི་ཤཱ་ས་ཙི་ཞེས་བྱ་བ་ལ། འབར་་་
དང་བཅས་སྔགས་སྒྲོགས་པ་སྟེ། །རྣ་བ་གཡོན་པར་སྒོགས་བྱེད་པ། །འབྲེང་བ་
འདི་ནི་བཟློག་པར་བྱ། །ཨོཾ་ཤྲཱི་་བ་ན་བེེ་ཤཱ་ཙི་ནི་མུནྡེ་སྭཱ་ཧཱ། སྔགས་འདི་རུ་རྟ་
ལ་ལན་བདུན་བཟླས་ཏེ། རྐང་པ་དང་⑦གདོང་ལ་བྱུགས་ཏེ་ཉལ་ན་རྨི་ལམ་དུ་་་
དགེ་བ་དང་མི་དགེ་བ་སྒོགས་པར་གདོན་མི་ཟའོ། །ཟླ་ཕྱེད་འབབ་པ་ཟ་བྱེད་་་
་ཅིང་། །རི་ཡི་བུ་མོའི་ཆོ་ག་ཡིས། །མར་ལ་བསྒྲེས་པའི་བེེལ་བ་བསྲེག །
རྒྱལ་སྲིད་སྟེར་འགྱུར་གདོན་མི་ཟའོ། །སྔགས་ནི། ཨོཾ་གི་རི་ཀུ་མ་རེ་ག་མ་ཧེ་
38-409


[𰼄227a]
ར་ཛྲེ་སཏཱ་ཧཱུཾ)ཡ་སྭཱ་ཧཱ་ཞེས་བྱ་བ་ཡིན་ནོ། །དུངྒེ་བི་དུསྒོ་ཞེས་བྱ་བ་འོ་མ་ཅན་་་
ཡམ་ཤིང་བསྲེག་ཅིང་། སྐྱེས་བུའི་མཚན་མ་ལན་བརྒྱར་བསྲེག །སྔོན་དུ་་་
བསྙེན་པ་མེད་པར་ཡང་། །གྲོང་ཁྱེར་སྟེར་འགྱུར་གདོན་མི་ཟ། །སྔགས་ནི།
ཨོཾ་དུསྒོ་བི་དུངྒེ་ནི་སྭཱ་ཧཱ། སྔགས་ནྱ་གྲོ་དྷ་དང་། ཨ་ཤྭཏྠ་ཊུལ་སོགས་པའི་ཡམ་
ཤིང་ལ་བེེའུ་དང་ཁ་དོག་འདྲ་བའི་འོ་མས་གྲོང་ཁྱེར་གྱི་མིང་ནས་བཟུང་སྟེ་སྦྱིན་་་་
་སྲེག་བྱས་ན་གྲོང་ཁྱེར་རྙེད་པར་འགྱུར་རོ། །ཨོཾ་སྒོ་ཨུལ་ཀ་སྭཱ་ཧཱ་ཨོཾ་དང་་་་་་
བཅས་།་ །འོད་ཕྲེང་ཅན་གྱི་སྙིང་པོ་ཡིན། །པ་ལ་ཤ་ཤིང་གིས་བསྲེགས་ན། །
གསེར་སྲང་འབུམ་ནི་སྟེར་བར་འགྱུར། །སྔགས་ནི། ཨོཾ་མེ་སྒོ་ཨུ་ཀ་ཡ་སྭཱ་ཧཱ།
ཚོགས་ཀྱི་བདག་པོའོ། །ཨོཾ་ག་ཤོ་ཨུལ་ཀ་ཡ་སྭཱ་ཧཱ་ཞེས་བྱ་བ་ཡང་འོད་ཕྲེང་ཅན་གྱི་
སྟེ་།་ འབྲས་བུ་ནི་སྔ་མ་བཞིན་ནོ། །ཀར་ན་མོ་ཏི་བཟླས་པར་བྱ། །ཧཱུཾ་ཕཊ་
ལྡན་པ་འབུམ་ཕྲག་བཞིས། །སྐྱེ་ཚེ་བསྲེག་③པས་ས་གསུམ་ཡང་། །ཉི་མ་གཅིག་
གིས་འགུགས་པར་འགྱུར། །རསྟེ་ཀརྟི་④་ནི་བཟླས་པར་བྱ། །པདྨའི་སྡོང་བུར་་
དུ་བ་བཏང་། །མི་ཡི་ཐོད་པར་མི་བཞག་སྟེ། །བསྐྱེད་པའི་དུ་བས་སྐལ་བཟང་
འགྱུར་།་ །སྔགས་ནི། ཨོཾ་རསྟེ་སྲོ)རཏྟ་ནི་སྭཱ་ཧཱ། ཞེས་བྱ་བ་ཡིན་ཏེ། ཡོ་་་་
བྱད་ཐམས་ཅད་དམར་པོར་བསྒྲུབ་བོ། །ཙནྡྲ་མུ་ཁི་ཀི་ལི་བཟླས། །དང་པོར་
་དུཐམས་ཅད་འབར་ལྡན་བྱ། །ཨུ་ར་བཅས་པས་ངེས་པར་ནི། །ས་གསུམ་དཀྱིལ་
འཁོར་བཀའ་ཉན་འགྱུར། །སྔགས་ནི། ཨོཾ་ཙནྡྲ་མུ་ཁི་ཀ་ལི་ཨུར་ནི་སྭཱ་ཧཱ།
ཞེས་བྱ་བ་སྟེ། རྟག་ཏུ་བཟླས་ན་དབང་དུ་འགྱུར་རོ། །ཀན་ཏ་ཏྱ་ཡ་སྭཱ་ཧཱ་ཞེས་
བྱ་བས། །མིག་སྨན་བསྲེགས་ཏེ་མིག་སྨན་བྱ། །གླང་ཆེན་རྡུལ་དང་ཤིང་ཚ་་་་
་དང་། །ཨུཏྤལ་སྔོ་བསྲེགས་སྐལ་བཟང་སྤུའགྱུར། །ཞེས་བྱ་བ་ལ། སྔགས་ནི།
ཨོ་ཀྵ་བེེ་ཡ་སྭཱ་ཧཱ་ཞེས་བྱ་བའོ། །འདིར་སྦྱོར་བ་སྲེའདི་ཡིན་ཏེ། །ལུས་ཙནྡན་་་་
38-410


[𰼅227b]
དམར་པོས་བསྐུས་ལ་གོས་དམར་པོ་གྱོན་ཏེ། མེ་ཏོག་དང་ཕྲེང་བས་བརྒྱན་ལ། །
ཡུན་རིང་དུ་བཟླས་པའི་སྔགས་གང་ཧུརུང་བས་བསྲུང་བ་བྱས་ནས། ཟླ་བ་མར་
ཀྱི་ངོའི་ཚེས་གཉིས་པོ་གང་ཡང་རུང་བ་ལ་མ་མོའི་གནས་དང་ལམ་གྱི་བཞི་མདོའམ་
དུར་ཁྲོད་དུ་བསྲུང་བ་ལ་སོགས་པ་བྱ་སྟེ། མིག་སྨན་སྔོན་པོ་བཏགས་པའི་ཕྱེ་མ་་
དང་། གླང་པོ་ཆེའི་རྡུལ་དུ་བཅས་པ་ཟངས་ཀྱི་སྣོད་དུ་བཞག་སྟེ། ཁ་ལེགས་་
པར་བཅད་ནས་སྐལ་བཟང་④མའི་རོའི་མངལ་དུ་བཅུག་སྟེ་བསྲེག་པར་བྱའོ། །
བསྲེགས་ནས་བླངས་ཏེ་ཀ་མ་ལ་དེ་བ་མཎྜལ་བྱས་ཏེ་མཆོད་ལ། ཤིང་ཚ་དང་ཨཏྤ་
ལ་སྔོན་པོར་བཅས་པ་གསེར་དངུལ་གྱི་སྣོད་དུ་སྦྱོར་ཀྱེཏེ། མཎྜལ་གྱི་དབུས་སུ་་་་
བཞག་ནས། སྔགས་བརྒྱད་བརྒྱའམ་སྟོང་དུ་བཟླས་སོ། །དེས་མིག་སྨན་བྱས་་
ན་བུད་མེད་ཀྱི་འདོད་པའི་དབང་ཕྱུག་ཏུ་འགྱུར་རོ། །སྐྱེས་པ་དབང་དུ་བྱ་བ་ནི་
སྐྱེས་པའི་སྙིང་གར་བསྲེག་གོ། །ན་ཡ་ན་མ་ནོ་ཧ་རས་བསྒྲུབ། །དྲི་ཞིམ་རྩ་བ་་
རས་དཀྲིས་སྦར། །དམར་སེར་བ་དམར་དུ་བ་ཡིས། །རྟག་ཏུ་མཚུངས་མེད་་་
ཆགས་པར་འགྱུར།གེ། །ཞེས་བྱ་བ་ལ་སྔགས་ནི། །ཨོཾ་ཀ་མ་སྭཱ་ཏེ་སྭཱ་ཧཱ། ལྷག་
མ་ནི་གོ་སླའོ། །ཀ་མ་ས་ར་སྭཱ་ཧཱ། སྦྲུལ་གྱི་ཁར་བསྲེགས་མིག་སྨན་ནི། །རུ་་
རྟ་རྒྱ་སྤོས་ཨ་ཀར་གནགརྔུ །གླང་ཆེན་སེང་་་བཏགས་དབང་དུ་སྡུད། །ཅེས་
་⑦་བྱ་བ་ལ། སྔགས་ནི། ཨོཾ་ཀ་མ་སྭཱ་ཏེ་སྭཱ་ཧཱ། ཞེས་བྱ་བས་དུརྨེཏེ། སྔོན་དུ་་་
་བསྙེན་པ་ཁྲི་ཕྲག་གཅིག་བཟླས་པར་བྱའོ། །འདིར་ཡང་གླང་པོ་ཆེའི་སེན་མོ་དང་
མིག་སྨན་སྔོན་པོ་ཀུན་དརྱའི་སྔགས་ཀྱི་ཆོ་ག་བཞིན་དུ་བསྲེགས་ནས། དེའི་འོག་
ཏུ་རྒྱ་སྤོས་དང་། རུ་རྟ་དང་། ཨ་ཀ་རུ་ནག་པོ་དང་བཅས་པ་ཕྱེ་མར་བྱས་ལ།
སྔ་མ་བཞིན་བཀབ་སྟེ། ལན་སྟོང་ཕྲག་ཏུ་བཟླས་ལ་མིག་སྨན་བྱས་ན་འགྲོ་བ་མ་་
ལུས་པ་དབང་དུ་སྡུད་⑨པར་འགྱུར་རོ། །ཨོཾ་ཥྚི་བདྷེ་ཞེས་བྱ་བའི་མིག་སྨན་གྱི་ནི་
38-411


[𰼆228a]
དུ་བས་ངེས་པར་དབང་དུ་བྱེད། འོད་ཟེར་ཅན་ཀྱི་མན་ངག་གིས། །རྟ་རྨིག་་
བཀང་སྟེ་བསྐྱོད་པར་བྱ། །ཞེས་བྱ་བ་ལ། སྔགས་ནི། ཨོཾ་ཥྚྲྀ་་①བནྡྷ་སྭཱ་ཧཱ།
འདི་འོད་ཟེར་ཅན་ཀྱི་མར་གྱིས་རྟའི་རྨིག་པའི་སྣེསྣོད་བཀང་ལ། རྟའི་རྨིག་པ་་་
གཞན་གྱིས་སྟེང་ནས་བཀབ་3་པ་ལ་དུ་བ་བཏང་སྟེ་དུ་བ་④དེ་བཟུང་ནས་བཅོམ་་་
ལྡན་འདས་གཙུག་ཏོར་འཁོར་ལོས་སྒྱུར་བའི་མདུན་དུ་མཆོད་པ་བྱས་ཏེ། སྔགས་
བཟླས་པར་བྱའོ། །མནྟྲ་བ་རེ་སྙེཞེས་བྱ་བའི། །ཡི་གེ་ཐོག་མར་ཡང་དག་ལྡན། །
ཉིན་མཚན་བཟླས་པའི་ཡང་དག་གནས། །འཇིག་རྟེན་གསུམ་ཡང་བྲན་དུ་འགྱུར།།
ཞེས་བྱ་བ་ལ། སྔགས་ནི། ཨོཾ་མནྡྲ་བ་རེ་ཨ་མུ་རྐ་མེ་སྭཱ་ཧཱ། ད་རྒོ་ན་ཁྱེས་བ་
རི་བ་བ་མ་3ན་ཡ་སྭཱ་ཧཱ། ཞེས་བྱ་བ་གང་དབང་དུ་བྱ་བར་འདོད་པ་དེ་མདུན་དུ་
བསམས་ནས་བཟླས་ན་བྲན་དུ་འགྱུར་རོ། །མི་མགོར་སྐྱེས་གཉིས་སྐུད་པ་གཉིས། །
གཏུམ་དབང་རྐང་པ་སྐྲར་བཅས་སྡུད། །དྷུ་ནཱན་5ཙནྡ་སྒྲར་ནི་བཅས། །ཉིན་
མཚན་ཚ་བས་ཇེབས་པར་འགྱུར། །ཞེས་བྱ་བ་ལ། སྔགས་ནི། ཨོཾ་དྷུ་ནཱན་
ཀྱེ་ཙན་ད་ཨ་མུ་ཀན་ཛྭ་རེ་ན་མཱ་་ནེེར་ཡ་ཧཱུཾ་ཕཊ། ཅེས་སོ། །མིའི་མགོ་རྒོ་མིའི་ཐོད་
པའོ་།་ །སྐྱེས་གཉིས་སྐུད་པ་ནི་བྲམ་ཟེའི་སྐྲའི་སྐུད་པའོ། །གཏུམ་དབང་ནི་ལྷ་
ཆེན་པོ་སྟེ། དེ་ལ་ཕུལ་བའི་མེ་ཏོག་བཟུང་ངོ་། །རྐང་པ་ནི་བསྒྲུབ་བྱའི་རྐང་
་་རྗེས་ཀྱི་རྡུལ་ལོ། །དེ་དག་མིའི་ཐོད་པར་བཞག་ལ། མིའི་རྗེ་ངར་གྱི་རུས་པའི་
བསྲུབ་༡༡ཤིང་བྲམ་ཟེའི་སྐྲའི་སྐུད་པས་བཏགས་ལ། སྔགས་ཟློས་བཞིན་དུ་དེར་སྒྲ་
དང་བཅས་པར་བསྲུབས་ན། ཉི་མ་བདུན་གྱིས་སྐྱེས་བུ་ཆེན་པོ་ཡང་རིམས་ཚ་་་
་བས་ཇེབས་པར་འགྱུར་རོ། །དང་པོ་ཐ་མར་ཡང་དག་ལྡན། །གནོད་སྦྱིན་མ་་
ཡི་ཡིག་བདུན་བརྗོད། །བྷཀྐོ་བྷུཀྐོ་རྟེཞེས་བཟླས་བྱ། །འབུམ་ཕྲག་བཞི་ཡིས་⑪་
་སྐལ་བཟང་འགྱུར། །ཞེས་བྱ་བ་ལ། སྔགས་ནི། ཨོཾ་བྷཀྐི་བྷུཀྐི་འསྭཱ་ཧཱ་ཞེས་བྱ་
38-412


[𰼇228b]
བ་སྟེ། སྔགས་འདི་སྲན་མ་མ་ཤའི་ཁ་ཟས་ཟ་ཞིང་། འབུམ་ཕྲག་བཞིར་བཟླས་
བརྗོད་བྱས་ན། འཇིག་རྟེན་གསུམ་ན་གནས་པའི་ཡུགས་ས་མོ་རྣམས་དབང་དུ་་
འགྱུར་རོ། །ཆུ་སྐྱོར་དྲུག་བཟླས་གནོད་སྦྱིན་དང་། །གནོད་སྦྱིན་མོ་ཡང་མངོན་
སུམ་མཐོང་། །གྲོང་གི་བྱང་དུ་ནྱ་གྲོ་དྷའི། །ཡམ་ཤིང་མངར་གསུམ་སྤགས་པ་
བསྲེག །ཅེས་བྱ་བ་ལ། དང་པོར་སྔ་དྲོའི་དུས་སུ་ནང་དུ་བྱུང་བའི་ཉི་མའི་་
གཟུགས་བརྙན་ཆུ་སྐྱོར་དྲུག་བཟླས་པ་དང་བཅས་པ་1བྱེན་ལ། གྲོང་ཁྱེར་གྱི་་་
་བྱང་དུ་ནྱ་གྲོ་དྷའི་ཡམ་ཤིང་མངར་གསུམ་ལ་སྤགས་པས་སྦྱིན་སྲེག་་-བྱས་ན་གནོད་
སྦྱིན་དང་གནོད་སྦྱིན་མོ་མངོན་སུམ་དུ་མཐོང་བར་འགྱུར་རོ། །སྔགས་ནི། ཨོཾ་
བྷཀྐི་བྷུཀྐི་་5སྭཱ་ཧཱ་ཞེས་སྔར་བསྟན་པ་ཡིན་ནོ། །གྲུབ་ནས་ཇི་ལྟར་འདོད་པའི་་་་་་
དངོས་གྲུབ་སྟེར་བར་འགྱུར་རོ། །ནགས་ཚལ་ཆུ་འགྲམ་རི་ལྗོངས་སུ། །སྔོ་ཚོད་
འཐུང་ཞིང་གནས་པར་བྱ། །དཔའ་བོས་རྒྱལ་བར་བྱེད་པ་དང་། །མཁར་་་་་
་གནས་འཁོར་ལོས་སྒྱུར་བར་འགྱུར། །ཞེས་བྱ་བ་ལ། དཔའ་བོ་ནི། ཨཱ་④ཁཾ་
བཱི་རའི་སྔགས་ཏེ། ནགས་ཚལ་ལ་སོགས་པའི་གནས་སུ་སྔོ་ཚོད་འཐུང་ཞིང་་་་་་
དཔའ་བོའི་སྔགས་ཀྱི་རྒྱལ་པོ་འདི་བཟླས་ན། གཡུལ་ལས་རྒྱལ་བར་བྱེད་པ་དང་།
ནམ་མཁའ་ལ་རྒྱུ་བའི་རྒྱལ་སྲིད་སྟེར་བར་འགྱུར་རོ། །ཨོཾ་རུ་ཏྲི་ནི་སྭཱ་ཧཱ་ཞེས་བྱ་བ།
ཨུ་མའི་གེསྙིང་པོའི་ཡིག་འབྲུ་བཟླསདྔྷ། །པྲི་ཡང་ཀུའི་ཪྴཏོག་བསྲེག །ཡིད་ཀྱི་
རེ་བ་སྐོང་༥༧་བར་འགྱུར། །ག་ཎ་ཛ་ཡ་ཚོགས་བདག་སྙིང་། །ཕྱག་འཚལ་ག་ཎ་
གསལ་བར་བཅས། །ཡི་གེ་འབུམ་ཕྲག་བཟླས་ནས་སུ། །སྔགས་པས་རྟག་ཏུ་གུ་
གུལ་བསྲེག །ཅེས་བྱ་བ་ལ། ཚོགས་ཐམས་ཅད་ཀྱི་ནང་ནས་རྒྱལ་བར་བྱེད་་་་
པས་ན་ག་ཎ་ཛའ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཚོགས་བདག་སྙིང་པོའོ། །ཇི་ལྟར་
རྒྱལ་བར་བྱེད་ཅེ་ན། །གུ་གུལ་ཞེས་བྱ་བ་སྨོས་ཏེ། གུ་གུལ་གྱིས་སྦྱིན་སྲེག་བྱས་
38-413


[𰼈229a]
<𰵒dནམ་-། །སྔགས་ནི། ཨོཾ་ག་ཎ་མ་ག་ཎ་༦༽་ཡ་སྭཱ་ཧཱ་ཞེས་བྱ་བའོ། །དགེ་བའི་འདོད་འཇོའི་རྣམ་པར་བཤད་པའོ། །སློབ་དཔོན་ཆེན་པོ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་རྫོགས་སོ། ། ། ། རྒྱ་གར་གྱི་མཁན་པོ་ནག་པོའི་ཞལ་སྔ་ནས་དང་། བོད་ཀྱི་ལོ་ཙཱ་བ་འགོས་
<u①>ྷས་བཙས་ཀྱིས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ། ། ། ། བསྡུར་མཆན། ༣༩༣ ཏེམཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ། ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་»དྭག །དགེ་བའི་འདོད་འཇོའི་རྣམ་པར་བཤད་པ་སློབ་དཔོན་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་བཞུགས་སོ། །
<u②>«པེ་»«སྣར་»ལ་ཡ་ན།
<uབྱེ་>«པེ་»«སྣར་»ཏོརཇོའོ
<u④>«པེ་»འཇོམ། «སྣར་»འཇོམས།
<u༣༩༤ རྟེ >«པེ་»«སྣར་»་དང་།
<u༄་>«པེ་»«སྣར་»་ཞེས་བྱ་བ་ལས།
<u⑧⑧>«པེ་»གིནི་སྦྱར་བར་བྱ་ཞེས་བྱ་བ།
<u④>«པེ་»«སྣར་»༧ནི།
<uསྲེ>«པེ་»«སྣར་»གི་ཏི།
<u⑥>«པེ་»«སྣར་»འད་རྙི།
<u③>«པེ་»སྐོ«སྣར་»༧ཊ།
<uབྱེ་1>«པེ་»«སྣར་»༧ལ།
<u༣༩༥ ཛོ >«པེ་»«སྣར་»རས།
<uསྙེ>«པེ་»«སྣར་»༧ལ།
<u་གྲུ>«པེ་»«སྣར་»སྲསརྦན།
<u་
<u④>«པེ་»«སྣར་»སྦྱར།
<uབྱེ>«པེ་»«སྣར་»ལྐེས།
<u⑥>«པེ་»སྐོ«སྣར་»དེ།
<uམེ>«སྣར་»་དེ།
<uདུ་->«པེ་»«སྣར་»ཐོབ།
<uཤེ >«པེ་»«སྣར་»གིདུ།
<uརྔོ་>«པེ་»«སྣར་»དོན།
<uབླུ>«པེ་»«སྣར་»དབྱེ།
<u⑫>«པེ་»«སྣར་»སྐབནྡྲ།
<u༣༩༦ ཚོ >«པེ»«སྣར་»ངྐསྭོ
<uསྙེ>«པེ »«སྣར་»༧ཚིནྡ།
<u་>«པེ་»«སྣར་»༧ཚི།
<uཐུ>«པེ »«སྣར་»༧ཚིརྙ་ཚིརྙ་འཛིན་ལ་གནས་ནས།
<u༄ཞེ>«པེ་»«སྣར་»གིསྔོ་བ།
<u⑥>«པེ་»«སྣར་»སྒོ་གཡས།
<u37>«པེ་»«སྣར་»དོན།
<uཞེ་>«པེ་»«སྣར་»གིས།
<u༣༩༧ ལྐུ>«པེ་»«སྣར་»རན་འདི་ནི་བ་ར་དེ་ཀ
<uགྲུ>«པེ་»«སྣར་»སྟེ1།
<uཐུ>«པེ་»«སྣར་»གིལ
<uཐུ>«པེ »«ནྡྲ་»ར་རི་ཏི་ད།
<u༥ >«པེ་»«སྣར་»(། །
<u⑥>«པེ་»«སྣར་»རྣམཚན།
<u⑦>«པེ་»«སྣར་»སྲསརྒྷ།
<u༨ >«པེ་»«སྣར་»ར།ས།
<uཐུ>«པེ་»«སྣར་»གིརུས།
<u⑫>>«པེ་»སྐོ«སྣར་»དུར་འདབ།
<uསྐྱེ>«པེ་»«སྣར་»དུར།
<u༣༩༨ ་རྨྱེ>«པེ་»«སྣར་»མ་།
<u③>«པེ་»«སྣར་»དཀྱི།
<uརྐྱེ>«པེ་»«སྣར་»མས།
<u④>«པེ་»«སྣར་»བྱུའོ།
<u་(1་>«པེ »«སྣར་»གིདེ།
<u⑥>«པེ་»«སྣར་»43ས།
<u③>«པེ་»«སྣར་»སྟེགས།
<u༨ >«པེ་»«སྣར་»སྒྲིབས།
<u༣༩༩ ་༼>«པེ་»«སྣར་»ར་ཀྲི་བ།
<uཛེེ >«པེ་»སྐོ«སྣར་»ར་རྒྱན།-་-7«པེ་»«སྣར་»རབའི།
<u④>«པེ་»«སྣར་»ཐཙེས། 38བྱེད414

[𰼉229b]
་ཕྱོ «པེ་»ར་། «སྣར་»ད་།
<uའུ>«པེ་»«སྣར་»དཔོའི།
<u⑦>«པེ་»«སྣར་»དབྱེ།
<u་རྔུ>«པེ་»«སྣར་»དབྱེར།
<r༤༠༠>
<u①>«པེ་»«སྣར་»སྔ་དུགས།
<uཙ>«པེ་»«སྣར་»སྔ་ད།
<u་
<u③>>«པེ་»«སྣར་»འབྲུམ།
<uཔྱི>«པེ་»«སྣར་»གིཀྱིས།
<uཁྲུ་>«པེ་»«སྣར་»སྐྲ།
<u་རྔོ>«པེ་»«སྣར་»ཉ་རཱི།
<uཀླུ>«པེ་»«སྣར་»ད་པ།
<uའུ>«པེ་»«སྣར་»དབྱ།
<u།༷>«པེ་»«སྣར་»ཎ།
<u⑪>«པེ་»«སྣར་»པར།
<u༤༠༡ ལྐུ>«པེ་»མོ་ཁྲག་གིས། «སྣར་»མོ་ཁྲག་གི།
<u༤༠༢ རྨྱེ>«པེ་»«སྣར་»སྒྲུབ།
<u①>«པེ་»སྔ་། «སྣར་»སྔ་ར།
<uསྐུ>«པེ་»«སྣར་»སྣ་།
<u༼པྱ>«སྣར་»ར་།
<u⑧⑧>«པེ »«སྣར་»ར་ཅིངས་པར།
<u་3>«པེ་»སྐོ«སྣར་»རྣམཐའ།
<uཕྱ་>«པེ་»«སྣར་»ར་ས།
<u༤༠༣ སྟི>«པེ་»བྱུ།
<u⑤>«པེ་»«སྣར་»གིམགུལ་པ།
<uཟུ>«པེ་»་སམས་སོ། «སྣར་»སྔ་སམས་མོ།
<u༤༠༤ ་
<u①>«སྣར་»གི།
<uལྡུ>«པེ་»«སྣར་»གིསད་བྱེ།
<u་བྱེ>«པེ་»«སྣར་»ཐོ་བའམ།
<u④>«པེ་»«སྣར་»བྱེདང་།
<uསྙེ>«པེ་»«སྣར་»་ལ།
<uའུ་>«པེ་»«པོ་»ར་སྔགཙོ།
<u་2>«པེ་»«སྣར་»ད་།༤༠༥
<uལྐུ>«པེ་»རྣམབེེ།
<u་རྔུ་>«པེ་»«སྣར་»འཐུག
<uགྲུ>«པེ་»སྐོ«སྣར་»སྔགཉིས།
<u་ཐུ>«པེ་»«སྣར་»མིནི།
<uཕྱ>«པེ་»«སྣར་»གིད།
<uཔྱ་>«པེ་»སྐོ«སྣར་»ད་གི།
<u་3>«པེ་»«སྣར་»གི།
<uལྡུ>«པེ་»«སྣར་»ཐོད་པ།
<u་(>«པེ་»«སྣར་»ཏི།
<r༤༠༦>
<u①>«པེ་»«སྣར་»སྐལ།
<u⑩>«པེ་»«སྣར་»དགོ།
<u་-་->«པེ་»«སྣར་»པར།
<u་ཇེ>«པེ་»«སྣར་»གིད།
<uཀླུ>«པེ་»«སྣར་»དོན།
<uཔྱ>«པེ་»«སྣར་»ཧྲི།
<u⑦>«པེ་»«སྣར་»ད་ན།
<u༤༠༧ 1>«པེ་»«སྣར་»གིརོ།
<uཨྱོ>«པེ་»«སྣར་»ཐཟུང་།
<uརྔོ་>«པེ་»«སྣར་»དེ་མ་དྲེ།
<u་
<u④>«ཅོ་»བྱུའོ།
<uཕྱེ>«པེ་»«སྣར་»པོའི།
<u་བུ>«པེ་»«སྣར་»གྲགས།
<r༤༠༨>
<u⑨>«པེ་»«སྣར་»མས།
<uརྐུ>«པེ་»«སྣར་»་བ།
<uབྱེ>«པེ་»«སྣར་»བྱེདཀྲོལ། ། «པེ་»«སྣར་»དབྱའོ།
<uཕྱེ>«པེ་»«སྣར་»ཐད་ཐའི།
<uའུ>«པེ་»«སྣར་»སྔགཟུང་།
<u༤༠༩ 1>«པེ་»«སྣར་»གིནི།
<u③>«པེ་»«སྣར་»གི-།
<uསྙེ>«པེ་»«སྣར་»༧བདུན།
<u④>«པེ་»«སྣར་»གིཏུ།
<u༷༥>«པེ་»«སྣར་»གྲི་བན་པི་ཤ
<u་ཀེ>«པེ་»«ད་»ར་སྐྱི།
<uགྷུ>«པེ་»«སྣར་»གིདང་།
<r༤༡༠>
<u①>«པེ་»ཛ་སཏྭ། «སྣར་»དབྱེ་སཏྭ།
<u་སྙེ>«པེ་»«སྣར་»༢ད་ཐ།
<u⑤>«པེ་»«སྣར་»་སྲེགས།
<uཟི>«པེ »«སྣར་»ཤརག་ཏི།
<u་བྱེ>«པེ་»«སྣར་»ཤརག་ཏེ།
<u་ཏྲེ>«པེ་»«སྣར་»པོ།
<uཧཱུཾ>«པེ་»«སྣར་»སྔ་ཟངས ༨ «པེ་»«སྣར་»༧ནི།
<u༤༡༡ ་༧>«པེ་»«སྣར་»ད་ཡང་།
<u་རྨྱེ>«པེ་»«སྣར་»ཐཟངས།-་«པེ་»«སྣར་»སྦྱར།
<uདྔྷ>«པེ་»«སྣར་»ད་རོ།
<uཕྱོ>«པེ་»«སྣར་»སྔགནས།
<u་བྱུ>«པེ་»«སྣར་»སེན།
<u་3>«པེ་»«སྣར་»སྔ་སྡུས་ཞེས།
<u༨ >«པེ་»«སྣར་»བྱུས་པས-།
<u⑨>«པེ་»«སྣར་»སྔ་སྡུད།
<u༤༡༢ 1>«པེ་»«སྣར་»སྒོ།
<u③>«པེ་»«སྣར་»པས།
<uཟུ>«པེ་»«སྣར་»པས་ཞན་གྱི་སྟེང་ནས་བཏབ།
<u④>«པེ་»«སྣར་»གིབཏང་སྟེ་དུ་བ།
<uཁྱ>«པེ་»«སྣར་»རེ།
<uཏྲེ>«པེ་»«སྣར་»དོན་ནེེ།
<uཤེ>«པེ་»«སྣར་»ད་ས རེ «པེ »«སྣར་»དོནན།
<uཤེ༷>«པེ་»ལོ«སྣར་»་ནན།
<uཧཱུཾ་>«པེ་»«སྣར་»རྣམ། ཉུ།3«པེ་»«སྣར་»ཐུབས།
<u⑧>«པེ་»<p38-415>

[𰼊230a]
༤༡༦ བསྟན་འགྱུར། རྒྱུད།
<uཔུའི ༧༤ >«སྣར་»བུཀྵེ།
<u⑩>«པེ་»«སྣར་»ཡི།
<u༧ >«པེ་»«སྣར་»བུཀྵེ།
<uམ་༤༡༣༠༧ >«པེ་»«སྣར་»-བཅས་པ།
<u༢) >«པེ་»«སྣར་»བསྲེག
<u༣ >«པེ་»སྣར་བུཀྵེ།
<u®>«པེ་»«སྣར་»ཨ།
<u༧ ཀྱི་1 (མ) >«སྣར་»མིའི།
<u@ >«པེ་»«སྣར་»བཟླ།
<u@ >«པེ་»«སྣར་»བསྐོང་།
<uབྱ ང ༤༡༤ © >«པེ་»«སྣར་»མགོས། «། གའི་»ཀུ་ཚོདྲ་བར་གྱུར ། ཁྲི་ཀཱ་ག་།ཚོ བ བརྒྱ་པ བ བ ན བ ཀྱི་༧༠ ཕྱི་ལ ། ། བདེ་བྱེད་བསྡུར་འབྲས་རེའུ་མིག པར་རིས། ་།3/27 »།འོ། | རྒྱད།(༡༦༩༥) བྱི་པ། ་ཀྱིཅེ ་༧༠ ་མ་། ཁ་ཚོད་༧ སྤྱི་ཟ། «ར་»«་»ི ་ཀྱི་ལ་དཔེ་གཞི། ། སྡེ་དགེ། པེ་ཅིན། །ོ སྣར་ཐང་། ཅོ་ནེ། ཁ་སྡེ་ཚན། «» «རྒྱུད། {»རྒྱུད་འགྲེལ། ས་ཀྱི་རྒྱུད།
<u«་ཀི >«། རྒྱུད། > པོད་»རྟགས། ༦ པུ ཏུ ། བདག་ཏུ ༦ >> ། པུ་པཚན་གྲངས། ༢༤ ། ༢༢ ར ། ས་༢༢ ། ༢༤ ལྡེབ།
<r༡༣> ༡བt- ༡༤༠ན། །
<r༡༥> ༡བ༦- ༡༦༢ན་། ༡༤༡ན?- ༡༥༠ན༦ ། ༡༣༤བ\- ༡༤༤ན? ཕྲེང་། ས་༡༡༩ ། ནི། །
<r༡༣༢> ༡༣༠ ཚེག་ཁྱིམ། ། པ་
<r༧༣> ༢
<r༧> ༧༢༤༣ ལ། །
<r༧༢༤༢> ༧ ༣༢༧ الدار | ༼ ཏེ ད་། མ་ཅུ་པ ། ཁྲི་དང་སྐྱུང་བ་ར་དེའི་༢ > ཏུ་བྱེད་པའི། །ཊི་ཁ་ཊི ༤| ཊི་ཀར་དྲན་པ་ན། །ཁོ་རའི་ཁ་བཏ'' ཁའི་ཟླ་བ་༢ པའི་ཀཊ་ཀ་མ་ཁ་རྒྱུ > ཟླ་བའི་དུ འི ། ༡ ་། : 1:|:། > དག>> ཟེར་གྱིཊ། ཀ་ལོ་ཀོ »རོགས་ཀྱི་ས་ནི་ <p38-416>  d>