[𰺿192b]
{D3060}སྔག །ཁྲོ་བོའི་རྒྱལ་པོ་འཕགས་པ་མི་
གཡོ་བ་ལ་བསྟོད་པ།




༡༄གོ

། །རྒྱ་གར་སྐད་དུ། ཨཱརྱ་ཨ་ཙ་ལ་ཀྲོ་དྷ་རཱ་ཛ་སྟོ་ཏྲ༢ ། བོད་སྐད་དུ།
ཁྲོ་བོའི་རྒྱལ་པོ་འཕགས་པ་མི་གཡོ་བ་ལ་བསྟོད་པ། ཁྲོ་བོའི་རྒྱལ་པོ་་མི་གཡོ་བ་ལ་
ཕྱག་འཚལ་ལོ། །མི་གཡོ་ཞེས་བྱའི་ཁྲོ་བོ་ནི། །རལ་གྲི་ཞགས་པ་ལེགས་པར་་་་
ཐོགས་།་ །སྤྱི་བོའི་ཟུར་ཕུད་གཡོན་དུ་འཁྱེལ། །རང་གི་དཀྱིལ་འཁོར་འོད་ལ་
བཞུགས-། །ཀླུ་ཆེན་ལ་སོགས་ཐམས་ཅད་ཀྱི། །རྒྱན་རྣམས་ཀུན་གྱིས་རབ་ཏུ་་་
་བརྒྱན་།་ །བྱིས་པའི་གཟུགས་ཅན་འཀྱིང་བག་ཅན། །རྡོ་རྗེའི་སྐུ་ལ་ཕྱག་་་་་་
འཚལ་ལོ། །དཔལ་ལྡན་ནང་ན་ཐུགས་རྗེའི་རང་བཞིན་ཅན། །གདུག་པ་འདུལ་
ཕྱིར་ཕྱི་རོལ་ཁྲོ་ཚུལ་སྟོན། །ཆོས་ཉིད་མི་འགྱུར་སྐུ་མདོག་མཐིང་ནག་ཞལ། །བཅོམ་
ལྡན་མི་གཡོ་མགོན་ལ་ཕྱག་འཚལ་ལོ། །ཐུགས་རྗེའི་༤དབྱིངས་ནས་བཞེངས་པའི་སྒུ་
མཆོག་༥ནི། །ཡེ་ཤེས་མེ་དཔུང་འབར་བའི་ཀློང་དཀྱིལ་ན། །སྣ་ཚོགས་པདྨ་ཉི་
མའི་གདན་ལ་བཞུགས། །ཞལ་གཅིག་ཕྱག་གཉིས་མཐིང་ནག་རྔམ་པའི་སྒུ། །
38-3་1


[𰻀193a]
ཞབས་གཉིས་བརྐྱང་བསྒུམ་བགེགས་ཆེན་དུ་མ་གཟིར། །སྟག་དང་སྦྲུལ་ཀྱི་རྒྱན་་
གྱིས་རྣམ་པར་བརྒྱན། །ལྷ་དང་ལྷ་མིན་སྐྲག་མཛད་ཕྱག་གཡས་ན། །ཤེས་རབ་
རལ་གྲི་འབར་བ་འདེབས་པའི་ཚུལ། །འབྱུང་པོ་སྐྲག་མཛད་ཕྱག་གཡོན་སྡིགས་
ཤེམཛུབ་སྟེ། །ཐུགས་རྗེས་ལུས་ཅན་མི་གཏོང་རྡོ་རྗེ་ཞགས། །སྐྱེ་ཤི་རྩད་གཅོད་
་རྣོ་དཀར་མཆེ་བ་གཚིགས། །སྤྱན་གཉིས་དམར་ཟླུམ་ཐུགས་རྗེས་ཕྱོགས་བཅུར་་་
གཟིགས་།་ །ཐུགས་རྗེས་ཁྲོས་པས་དབུ་སྐྲ་གྱེན་དུ་འཁྱིལ། །མི་བསྐྱོད་ལ་་་་་
་སོགས་རིགས་ལྔས་དབུ་ལ་བརྒྱན། །མ་རུངས་འདུལ་ཞིང་འགྲོ་དོན་རྫོགས་མཛད་
པའི་།་ །སྤྲུལ་པའི་ཁྲོ་རྒྱལ་སྣ་ཚོགས་སྐུ་ལས་འཕྲོ། །འགྲོ་བ་ཀུན་ཀྱི་སྡུག་བསྔལ་
ཞི་མཛད་ཅིང་། །བདེ་བ་དག་ལ་རིམ་གྱིས་མགོན་༄་བྱེམཛད་པ། །འགྲོ་བའི་་་་་
་མགོན་པོ་ཤིན་ཏུ་ཐུགས་རྗེ་ཅན། །ཁྱོད་ཉིད་དུས་གསུམ་སངས་རྒྱས་ཐམས་ཅད་
ལགས་།་ །དུས་གསུམ་སངས་རྒྱས་ཐམས་ཅད་ཁྱོད་ལགས་པས། །ཁྲོ་རྒྱལ་ཡེ་་
ཤེས་སྐུ་ལ་ཕྱག་འཚལ་བསྟོད། །འཇིགས་བྱེད་དྲག་པོའི་གསུང་ལ་ཕྱག་འཚལ་་་་
་བསྟོད་།་ །གཉིས་མེད་རྩེ་གཅིག་ཐུགས་ལ་ཕྱག་འཚལ་བསྟོད། །བདག་ཀྱང་
་་ཁྱོད་ལྟར་འགྲོ་དོན་བགྱི་སླད་དུ། །རྩེ་གཅིག་སེམས་ཀྱིས་ཁྱོད་བསྒོམ་གསང་་་་་་
སྔགས་བཟླས། །དུས་རྣམས་རྟག་ཏུ་ཁྲོ་རྒྱལ་ཁྱོད་བསྟེན་ན། །ཐུགས་རྗེ་ཆེན་་་
བོས་བྱིན་གྱིས་བརླབས་མཛད་དེ། །ཡེ་ཤེས་སྒུ་མཆོག་མངོན་སུམ་སྩལ་ནས་ཀྱང་།།
སྐུ་གསུང་ཐུགས་ཀྱི་དངོས་གྲུབ་བདག་ལ་སྩོལཞེ་། །སྒྲུབ་ལ་བར་ཆད་བྱེད་པའི་་་་
བདུད་དགྲ་རྣམས། །ཕ་རོལ་འཇོམས་པའི་སྟོབས་ཀྱིས་མེད་པར་མཛོད། །དུས་
འདི་ནས་བཟུང་༤བྱང་ཆུབ་སྙིང་པོའི་བར། །ལྷ་མཆོག་ཁྱོད་ལ་བདག་ནི་སྐྱབས་
སུ་མཆི། །དུས་རྣམས་རྟག་ཏུ་ཁྱོད་ཀྱིས་བསྲུང་དུ་གསོལ། །ཁྲོ་བོའི་རྒྱལ་པོ་མི་
གཡོ་བ་ལ་བསྟོད་པ། པཎྜི་ཏ་དཱི་པཾ་ཀ་ར་ཤྲཱི་༥ཛྙཱ་ནས་མཛད་པ་རྫོགས་སོ།། །།
38-342


[𰻁193b]
<𰵍dཁྲོ་བོའི་རྒྱལ་པོ་འཕགས་པ་མི་གཡོ་བ་ལ་བསྟོད་པ། ནང པཎྜི་དེ་ཉིད་དང་། ལོ་ཙཱ་བ་དགེ་སློང་ཚུལ་ཁྲིམས་རྒྱལ་བས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ། ། ན་མེས། ། ་ད་ཡི་མེ་ཏོག་འདྲ། བ་ཚེས་པ་འདྲ། །ལྗགས་འདྲ་མང་བ་ནི་བདག་དབང་ཐོབ་པའང ་དེ་བས་ཁྲོ་གཏེར་བྲིབ་འགའི་ལོ་མ་བ སྒྱུར་མཆན། ག ང་དག་ཡོད་དམ། པ་བྱུ ང་། ངོ་19) དུ 1:|:ཀྱི བ ད་༣༤༡ེམཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»༄༅། །ཁྲོ་བོའི་རྒྱལ་པོ་འཕགས་པ་མི་གཡོ་བ་ལ་བསྟོད་པ་བཞུགས་སོ། །
<u/ >«པེ་»«སྣར་»སྟོཏྟཱ། «པེ་»སྣར་+འཕགས་པ། ཡོད།
<u⑧⑧>«པེ་»«སྣར་»རྗེས།
<uྋགོ>«པེ་»«སྣར་»མདོག
<u༣༤༢ >«པེ་»«སྣར་»བསྡིགས།- Q «པེ་»«སྣར་»འགོད། «པེ་»«སྣར་»གསོལ།
<u④>«པེ་»«སྣར་»གཟུང་། «པེ་»«སྣར་»-བི། བ་པ་རྣམས་ལ་ད བུལ་བར་བྱེད་པའི་དད་པའི་། ད་དང་། ། ཀྱང་༡ དུ་ཁ་ཕྱོགས་པ་བསྡུར་འབྲས་རའུ་མག རྒྱུད། (༡༦༩༡) སྣར་ཐང་། རྒྱུད། དཔེ་གཞི། སྡེ་དགེ། ་༡ པེ་ཅིན། སྡེ་ཚན། ། རྒྱུད། ༡ ། རྒྱུད་འགྲེལ། པོད་རྟགས། ། ་པུ ཚན་གྲངས། ༡༧ ལྡེབ། ་༡༡༦ན་༡༡༦བ
<r༦> ༡
<r༣> ༣བ- ༡༣༤བ་
<r༡༥> ༡༢༤ན་- ༡༢༤བ་
<r༡> ༡༨ན་༡༡༨ བ་ཕྲེང་། ། བ-ད ། །
<r༡༡> ༤ནང་ཚིག་རྐང་། ། འ ཚེག་ཁྱིམ། ། ਕਰਜ ਮਥਰ ਕੀ ਨੇ ਉਸਨੂੰ 'ਸਪਾਲ ਸE Rਇਆ ਪਾਲ ਕੀ ਕੇਬਲ ਉ ਪਲਬੋ ਕਲਾ ਸੰਪਥਰੂ བར་མཛའ་བོའི་2:|ཀ ་།ཀྱི་བ དག་འབད་མ  <p38-343>  d>