[𰽫278b]
{D3079}༄། །དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་དམ་

ཚིག་བསྲུང་བའི་སྒྲུབ་ཐབས།


༡

༄༤། །རྒྱ་གར་སྐད་དུ། སརྦ་ཏ་ཐཱ་ག་ཏ་ས་མ་ཡ་རཀྵ་སཱ་དྷ་རྒོ།
བོད་སྐད་དུ། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་དམ་ཚིག་བསྲུང་བའི་སྒྲུབ་
༢་ཐབས་།་ དེ་བཞིན་གཤེགས་པའི་་ འོད་ཟེར་དྲི་མ་མེད་པའི་སྙིང་པོ་ལ་ཕྱག་
འཚལ་ལོ། །འཇིག་རྟེན་འཇིག་རྟེན་འདས་པ་ཡི། །གང་འདོད་དངོས་གྲུབ་
སྦྱིན་མཛད་པའི། །བླ་མའི་ཞབས་ཀྱི་རྡུལ་ལ་ནི། །དངོས་པོ་ཀུན་གྱིས་ཕྱག་
འཚལ་འདུད། །སངས་རྒྱས་བྱང་ཆུབ་སེམས་དཔའ་དང་། །རྒྱལ་སྲས་ཐུ་བོ་
རྣམས་ལ་ཡང་། །དངོས་ཀུན་ཕྱག་བྱས་འོད་ཟེར་གྱི། །དྲི་མེད་སྙིང་པོ་སྒྲུ་བ་
ཐབས་བཤད། །བཀྲ་ཤིས་ཡིད་འོང་བདེ་གནས་སུ། །ཁྲུས་བྱས་བདེ་བའི་སྟན་
ལ་འདུག །གསུམ་ལ་སྐྱབས་སུ་འགྲོ་བ་དང་། །བྱང་ཆུབ་སེམས་ནི་བབྱེད་པ་
་དང་། །སྡོམ་བཟུང་ཚད་མེད་བཞི་ལ་གནས། །རང་སྙིང་ཨ་ལས་འོད་བྱུང་བས།།
བླ་མ་སངས་རྒྱས་བྱང་ཆུབ་སེམས། །ནམ་མཁའི་ངོས་ལ་བསམ་པར་བྱ། །ཕྱག་
38-3


[𰽬279a]
བྱེདབྱེད- -
-འམྱོདྲོལ་མཆོད་པ་ལ་སོགས་བྱ། །དེ་ནས་སྟོང་པའི་ངོ་བོར་བསམ། །ཨོཾ་ཤུ་ནྱ་ཏཱ་ཛྙཱ་
ན་།བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོཕོ༡ཧཾ། དེ་ནས་ལས་་རྗེས།་དྲན་ང།ར་བྱ། །ཨ་ལས་ཟླ་བ་
རྡོ་-་ཇེར་བསྐྱེད། །དེ་ཡིས་ཇི་ལྟར་འདོད་རྒྱལ་པོས། །བགེགས་རྣམས་བསྐྲད་་་་
ང།ངརི་་བྱས་ནས་ནི། །དེ་དབུས་ནམ་མཁའ་གྲུ་གསུམ་ཟླུམ། །གྲུ་བཞི་རི་རབ་་་་
་རྣཆ།་པར་བསམ། །གྲུ་བཞི་སྒོ་དང་རབ་ལྡན་པ། །འོད་དང་ལྡན་པའི་ཁང་་་་་
པཟརི་་བསྒོམ། །ལྟེ་བར་པདྨ་ཟླ་བ་ལ། །ཨ་དང་རྨ་མུ་ཧྲིཿཧཱུཾ་ལས། །ཨ་ལས་་་་
ནོངརི་་བུ་འབར་བར་གྱུར། །སྐུ་མདོག་སྣ་ཚོགས་མ་ངེས་ལ། །ཞལ་གཅིག་ཕྱག་་
གཌི)ས་རྒྱན་དང་ལྡན། །གཡས་པ་སྐྱབས་སྦྱིན་་གཡོན་ནོར་བུ། །མཚན་དང་དཔེ་
བྱང༽་་ཚོགས་པ་དབུས། །གཡས་སུ་འཇམ་དཔལ་ནོན་པོ་ལ། །རྒྱབ་ཏུ་ཤཱཀྱ་ཐུབ་པ་
ཉིང༽་་།་ །གཡོན་དུ་སེང་གེ་སྒྲ་བསམ་བྱ། །མདུན་དུ་ཕྱག་ན་རྡོ་རྗེ་བསྒོམ། །མདུན་
གྱི་ཅདམ་མཁར་༤ཡེ་ཤེས་བསམ། །བྱིན་བརླབས་དབང་བསྒུར་བསམ་པར་བྱ། །
མསྤྱོཟི་ད་བསྟོད་ལེགས་པར་༥རྫོགས་པ་དང་། །རྩེ་གཅིག་ཡིད་ཀྱིས་བསྒོམ་པར་བྱ། །
དེ་(པས་སྤྱོ་ན་སྙིང་པོ་བཟླས། །གཙུག་ཏུ་བཟླས་དང་སྨིན་ཕྲག་བཟླས། །སྙིང་
་ག་རྡོ)ད་དུ་བཟླས་པའོ། །ཉེ་བའི་སྙིང་པོ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་མུ་དྲ་ཨ་བྱེཥྚྲྀ་ཏེ
་སྭཱ་་ཊཱ། དེ་ནས་གཏོར་མས་མཆོད་ནས་གཤེགས། །བདག་ཉིད་སྨོན་༦ལམ་ཉིད་
བྱ་༔ངྒེང་། །སྣང་བ་སྒྱུ་མ་བཞིན་དུ་སྦྱང་། །འདི་བྱས་ངལ་བའི་བསོད་ནམས་་་
ཀྱིས།་།་ །འདི་བྱས་ངལ་བ་སྡིག་པ་དག །དྲི་མེད་འཁོར་ལོའི་སྒུར་གྱུར་ཤོག །
དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་དམ་ཚིག་བསྲུང་བ་ཞེས་བྱ་བའི་སྒྲུབ་ཐབས་རྒྱ་
གཟརི་་གྱི་མཁན་པོ་དཱི་པཾ་ཀ་ར་-་ཤྲཱི་ཛྙཱ་ནས་མཛད་པ་རྫོགས་སོ།། །།
པཎྜི་ཏ་དེ་ཉིད་དང་། བོད་ཀྱི་ལོ་ཙཱ་བ་ནག་ཚོ་ཚུལ་ཁྲིམས་རྒྱལ་བས་་་་་
་བསྒྱུར་བའོ།། །།༢8-3། །


[𰽭279b]
<𰵓dདེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་དམ་ཚིག་བསྲུང་བའི་སྒྲུབ་ཐབས།
<r༥> ༡༥ ལ ། ། ང ་དང་། བ་ལ། བས་བ སྟོང་བ ་ལུ་འད་པ་ནི་ཡིད་བཞིན ་འཚོལ་བསྟོད། ། ཕྱི་ནས་བསྡུར་མཆན། དེ་ལ ་
<r༥༡༣>༡ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་»༄༅། །དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་དམ་ཚིག་སྲུང་བའི་སྒྲུབ་ཐབས་གཙུག་ཏོར་དྲི་མེད་མར་མེ་མཛད་ཡེ་ཤེས་ཀྱི་ཚོ། ། མཛད་པ་བཞུགས་སོ། །
<uའ>«པེ་»«སྣར་»སྒྲུབས།
<u༣) >«པེ་»«སྣར་»པ།
<r༥༡༤>
<u༡ >«པེ་»«སྣར་»-ཉ། «པེ་»«སྣར་»ལམ།
<u༣) >«པེ་»«སྣར་»བྱིན།
<u④>«པེ་»«སྣར་»མཁའ།
<uན ས >«པེ་»«སྣར་»པ། «པེ་»«སྣར་»སྤྱོད།
<u༧ >«པེ་»«སྣར་»-ཀ་ར། ། ཕྱིང་། ། བདའ། །བགྲོད་༢༢ ན། (འདུ་འཁྲུགད་དང་སྡུག་ན་ར དབྱ། དེ་ལ་བད ག བས་དང་འགྲོ་བ། ། དོ། ། བསྡུར་འབྲས་རེའུ་མིག རྒྱུད། ་(༡༧༠༢) དུ་༤ ལྷ་ལྔ་ལ་པེ་ཅིན། །
<r༢༥> ༢
<r༥> ༡
<r༢> ༡
<r༡> ༡༠ དཔེ་གཞི། ། སྡེ་དགེ། ། སྣར་ཐང་། ། ། སྡེ་ཚན། :: མརྒྱུད། རྒྱུད་འགྲེལ། 1:|: རྒྱུད། ། རྒྱུད། པོད་རྟགས། ་པུ་ར་:|:ཏུ་ཚན་གྲངས། ། ལྡེབ། ། ༡༧༥བ?- ༡༧༦ན། ། ༡༨༩བ་- ༡༩༠བར་༡༧༦ན- ༡༧༧ན༢ ། ༡༧༩ན་- ༡༧༩ བ་गम ཕྲེང་། ༡༠ ན་བ། ཚེག་ཁྱིམ། ::ལོང
<r༤༨> ༡ ། ༥༠༦ ་༥༠༦ སྤྱང་བ།
<r༤༨> ༡། གསར་བ་དང་།བྱ་བྱེད་འབྲས་ཚོར་བ་མ་འ་ਸੁਨਨਾ ਤਰਲਾਈਨਰgਈ ਲੈ ਇੱਕ 5 ਲੱਥੀਲਾਰੇ ਜ਼ਸਨੂੰ ਗਲੇ ਨਾਲ ਇਸ-ਇੰਸਪੈਸਬਸਿਲਾ ਸਰੂnn ਝੋਲਾ ਸਿੰਥਾਨ ਨੂੰ । ਗਈ  <p38-515>  d>