[𰽮280a]
{D3080}༡༧༧༦







༄༅། །སཱཙྪ་ལྔ་གདབ་པའི་ཆོ་ག་བཞུགས།



༡༄༧། །དེ་ནས་ཁྲུས་བྱས་གོས་གཙང་བགོས། །སྤོས་ཀྱི་དཀྱིལ་འཁོར་གྲུ་
བཞི་བྱ། །མཆོད་རྟེན་ལྔ་གདབ་༢གྲོ་ག་ལ། །འཁོར་ལོ་བྱ་རུ་སྡོགས་པར་བྱ། །
བ་དན་གདུགས་དང་རྒྱལ་མཚན་སོགས། །མེ་ཏོག་ཕྲེང་བས་བརྒྱན་པ་ནི། །
དབུས་དང་གྲྭ་ལ་བཞུགས་སུ་གསོལ། །བུམ་པ་གང་བ་བཞི་ལ་ནི། །བྱིན་གྱིས་
བརླབས་ལ་ཕྱོགས་བཞིར་གཞག །རྨ་བྱའི་སྒྲོ་ལྔའི་་མུ་མེན་དང་། །སྤོས་ཀྱི་་་་
སྡོང་པོ་སྣོད་བཞི་ཡང་༤། །གྲྭ་ལ་ལེགས་པར་གཞག་པར་བྱ། །མཆོད་ཡོན་སྤོས་
དང་མེ་ཏོག་ཚོགས། །མར་མེ་དྲི་དང་ལྷ་བཤོས་དང་། །རོལ་མོ་སྣ་ཚོགས་རེག་
བྱས་མཆོད། །ཨ་ལས་བྱུང་བའི་ངོ་མཚར་མཆོག །ཐུགས་ནི་ནམ་མཁའ་་་་
་་སངས་རྒྱས་ཉིད། །གཙུག་ཏོར་དྲི་མེད་སྙིང་པོའི་མཆོག །ཡིད་བཞིན་ནོར་བུ་་་
་ཁྱོད་ཕྱག་འཚལ། །ཤེས་རབ་མཆོག་གྱུར་འཇམ་པའི་མགོན། །ཨ་ལ་ལ་ཧོ་ངོ་
་བོའི་ཆོས། །ཡིད་བཞིན་ནོར་བུའི་མཆོག་འབྱུང་བ། །འཇམ་པའི་མགོན་ལ་་་་
38-6


[𰽯280b]
ཕྱག་འཚལ་བསྟོད། །དེ་བཞིན་གཤེགས་པ་ཤཱཀྱ་ཐུབ། ཐུགས་རྗེའི་མཆོག་ཏུ་་
གྱུར་པ་ནི། །ཡིད་བཞིན་ནོར་བུ་ལྟ་བུར་མཚུངས། །ཤཱཀྱ་ཐུབ་པར་་ཕྱག་་་་་
་འཚལ་བསྟོད། །སྙིང་རྗེ་ཆེན་པོའི་མཆོག་གྱུར་པ། །དྲི་མེད་དག་པའི་སྙིང་པོའི་
སྒུ་།་ །འོད་ཟེར་འབར་བས་གསུང་དག་ང།། །སྤྱན་རས་གཟིགས་ལ་ཕྱག་འཚལ་
བསྟོད་།་ །བདུད་རྣམས་འཇོམས་པའི་རྡོ་རྗེ་ཅན། །ཐུགས་ཀྱི་རྡོ་རྗེ་ཡིད་བཞིན་
ཚུལ་།་ །ནད་རྣམས་སེལ་བ་སྨན་པའི་མཆོག །ཕྱག་ན་རྡོ་རྗེར་༢ཕྱག་འཚལ་་་
བསྟོད་།་ །སྡིག་བཤགས་བསོད་ནམས་རྗེས་ཡི་རང་། །འཁོར་ལོ་བསྐོར་དང་
་མྱང་མི་འདའ། །བསྔོ་དང་གསོལ་གདབ་འདོད་དོན་ཞུ། །གང་འདོད་པ་ཡི་་་
ལས་ལ་འཇུག །རྒྱུན་དང་ནར་མར་ཚོགས་བསག་བྱ། །དཱི་པཾ་ཀ་ར་ཤྲཱི་ཛྙཱ་ནས་་་
་མཛད་པ་རྫོགས་སོ།། །།
དང་པོར་སེམས་བསྐྱེད་ལ་གང་ལ་དམིགས་པའི་བསམ་རྒྱུད་དང་བཅས་པར་
བྱའོ་།་ །དང་པོར་བླ་མ་སངས་རྒྱས་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་དང་།
གཙུག་ཏོར་དྲི་མ་མེད་པ་ལ་སོགས་པ་མདུན་གྱི་ནམ་མཁའ་ལ་བཞུགས་པར་
བསམས་ལ། མཆོད་པ་རྒྱ་ཆེན་པོ་དངོས་སུ་དབུལ་ལོ། །དེ་རྣམས་ཀྱིས་ཀྱང་
བདག་དང་བུམ་པ་ནད་པའམ་གང་ལ་སྒྲུབ་པར་བྱེད་པ་དེ་ལ་བྱིན་གྱིས་རློབ་པར་་
གསོལ་བ་གདབ་པས་བྱིན་གྱིས་རློབ་པར་བསམ་མོ། །བུམ་པ་་ ཁ་རྒྱན་དང་་་་་
་བཅས་པ་དེ་ལ་རང་ཡང་ཁྲུས་བྱ། གསོ་སྤྱོང་ལ་སོགས་པ་གཙང་མར་བྱས་ལ་་་་་
གཟུངས་ཚར་བརྒྱ་རྩ་བརྒྱད་བཟླས་སོ། །དེ་ནས་གང་ལ་དམིགས་པ་དེ་ལ་དེ་་
བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་བྱིན་གྱིས་བརླབ་པར་བསམས་ལ་ཁྲུས་བྱའོ། །
བསམ་རྒྱུད་དང་བཅས་པས་སོ།། །།


[𰽰281a]
<𰵔d
<r༥> ༡༨ བསྟན་འགྱུར། རྒྱུད། པུ་༧༤ ? ਕੀ ਮੈਂ ਤ ggਰ ਮਾਨਸ ' ਨਕੰਮਾ ਨੂੰ ਝੋਏn Rਖ 10 REBER 12 ਸਭ ਨਥਾਨ ਨੂੰ ਹੈ। ਨਿੰਬੂ ਸਿੰਨੋ ਨੂੰ 2 ਨੂੰ ਹਲੂSਰਕ ਨਨ ਤੋਂ ਰਵੀ ਸਾਰੇ
<r༥༡༦>
<u༡ མཚན་བྱང་འདི་>«སྡེ་»«ཅོ་»ལྟར་བཀོད།
<u༢) >«པེ་»«སྣར་»བཏབ། «པེ་»«སྣར་»ལྔ།
<u©>«པེ་»«ਝਾਕ'55 2 ਜੋ ਨੂੰ ਵAਲਟ ༥༡༧ «པེ་»«སྣར་»ལ། «པེ་»«སྣར་»རྗེ།
<u་>«པེ་»«སྣར་»པའི། ག་ང་བ་མ་འ། །ར་ਇਸ ਤੋਂ ਸਿੱਲੋਂ ਨੂੰ ਨਾਲ ਲੈ ਝਣ ਸਾਹੌਸ' 2 ਨਕਾਣਾ ਰਣਬ ਇn| 8g 28 ਨੂੰ ਉਨਾ ਨੂੰ ਉਕਤਲ ਤੋੜ ਜੋ ਨ ਲਲੂ ਝp3 $5 (79° 3) 18 AD ਨੂੰ ਨਾਲ དཔེ་གཞི། ། སྡེ་དགེ། པེ་ཅིན། སྣར་ཐང་། ཅོ་ནེ། ༩ ། སྨྲ་རྒྱུད། ། རྒྱུད་འགྲེལ། ། རྒྱུད། ཀ རྒྱུད། ། པོད་རྟགས། ཚན་གྲངས། ། ਭੂਤ। 193&ਕ- 12) 2 (1 7 ( 2 )))x-79) ॥ ੧-੭੧੦ 5 ( 23 ཚེག་ཁྱིམ། སྡེ་ཚན། ། ਨਾਲ ਸੰਬਈਕ ਕੇ ਮਨ ਖਸਲੋਂ ਉਲਉਪਲੰਧਰਮਪਾਲ ਸਥਾਨ ਬਣਨਾ ਪਾਪ ਸਮ '31 ਮ ਈ 28 ਦਾ ਮਲੰਗ ਦਾ ਬਲ ਸੋਇ ਲਛਮਰ ਸਕਿਲ ਲRA ਸਥਮਾਮਾ ਸ਼ਰਮਾ ਨਾਮ ਕਉ ਕਉ ਵਾਰ ਮੁੜ ਆਮ ਲਟ  <p38-618>  d>