[𰽴283a]
{D3082}༄། །གཙུག་ཏོར་དྲི་མེད་ཀྱི་གཟུངས་
ཆོག་བཞུགས།



༡༄༤། །འཕགས་པ་འཇམ་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །གཙུག་ཏོར་དྲི་
མ་མེད་པའི་གཟུངས་ཀྱི་ཆོ་ག །དང་པོར་བའི་ལྕི་བ་ས་ལ་མ་ལྷུང་བས་དཀྱིལ་
འཁོར་གྲུ་བཞི་པ་བྱས་ལ། དེ་ལ་ཙནྡན་དང་གུར་ཀུམ་ལ་སོགས་པས་གཏོར་ལ།
མེ་ཏོག་སིལ་མའང་གཏོར་རོ། །དེའི་སྟེང་དུ་གཙུག་ཏོར་དྲི་མ་མེད་པའི་ཡང་སྙིང་
གུར་ཀུམ་མམ། གི་ཝཾ་གིས་མེ་ཏོག་དཀར་པོ་འབྱུང་བའི་མྱུ་གུས་གྲོ་ག་ལ་བྲིས༢།
དེ་ལ་དཀྱིལ་འཁོར་་ དུ་བཅུག་པའི་སཱཙྪ་༤ལྔའམ། བདུན་ནམ་དགུ་ཙམ་བྱས་ལ།
མཎྜལ་གྱི་མེ་ཏོག་ཕུང་པོའི་སྟེང་དུ་གཞག །དེ་ནས་མཆོད་རྟེན་རེ་རེ་ལ་ལྷ་་་་་་
བཤོས་ལ་༥སོགས་པ་མཆོད་པ་རྣམ་པ་ལྔ་རེ་རེ་བཤམས་ལ། མཎྜལ་གྱི་སྟེང་དུ་་་
བསྐོར་བ་ལྟར་གཞག །ཡང་མཎྜལ་གྱེ་སྟེང་དུ་༦གསེར་དངུལ་ལ་སོགས་པ་རིན་
པོ་ཆེའི་བུམ་ང།་བཞི་ཙམ་དང་། སྐྱོགས་ལ་སོགས་པའི་སྣོད་བཞི་ཙམ་ཨ་ཀ་རུ་་་་
དང་ཏུ་རུསྐ་1་ལ་སོགས་ང།་དྲི་བཟང་པོས་བཀང་ལ། ཕྱོགས་མཚམས་རྣམས་སུ་
༢8-522


[𰽵283b]
-བྱེད
-གཞག་གོ། །དེ་ནས་མཆོད་པ་བཤམས་པ་རྣམས་སྐུ་གཟུགས་དང་སཱཙྪ་་།ལ་་་་་
་སོགས་པ་དཀོན་མཆོག་ལ་འབུལ་༢ཞིང་། བསོད་ནམས་ཀྱི་ཡན་ལག་རྣམས་ཚང་
བར་བྱ། དེ་ནས་མཆོད་གཡོག་་གཅིག་བདག་གིས་བཟླས་བརྗོད་མ་ཟིན་གྱི་་་
བར་དུ་ཨ་ཀ་རུ་ལ་སོགས་པའི་སྤོས་དྲི་ཞིམ་པོ་བསྲེག་དུ་གཞུག །བཟླས་པའི་་
དུས་སུ་གཏམ་གཞན་དང་མ་འདྲེས་པར་བྱ། བཟླས་པ་ཟིན་པ་དང་ཡང་སྙིང་པོ་་
འབའ་ཞིག་བཟླས་ཤིང་བསྐོར་བ་བརྒྱ་རྩ་བརྒྱད་བྱ། དེ་ལྟར་ཟིན་པ་དང་།
རིན་པོ་ཆེའི་སྣོད་རྣམས་ཀྱི་ཆུ་ཀུན་ལས་ཅུང་ཟད་བསྡུས་ལ། ནད་པ་ལ་ཅུང་ཟད་
བླུད་ཅིང་ཁྲུས་བྱ། དེ་ལྟར་བྱས་ན་གློ་བུར་བ་ལ་སོགས་པའི་ནད་ཚབས་ཆེ་བ་་་་
ལས་ཀྱང་ཐར་བར་འགྱུར་རོ། །ཚེ་ཟད་པ་ལས་རིང་དུ་འཚོ་བར་འགྱུར་རོ། །
ལས་ཀྱི་སྒྲིབ་པ་ཆེན་པོ་རྣམས་ཀྱང་བྱང་བར་འགྱུར་ཏེ། དེ་དག་ལ་སོགས་པ་ཕན་
ཡོན་དཔག་ཏུ་མེད་པ་ནི་དེ་ཉིད་ཀྱི་ཆོ་ག་རྒྱ་ཆེན་པོ་ལས་ཤེས་པར་བྱའོ། །ཆོ་ག་
གང་བྱེད་ཀྱང་འབྱུང་པོ་ཐམས་ཅད་པའི་གཏོར་མ་གསུམ་མམ་བཞི་གཏུང་༤བར་་་
བྱའོ་།་ །སློབ་དཔོན་དཔལ་མར་མེ་མཛད་ཡེ་ཤེས་ཀྱིས་མཛད་པའི་གཙུག་ཏོར་དྲི་
མ་མེད་པའི་གཟུངས་ཀྱི་ཆོ་ག་རྫོགས་སོ།། །།








38-523


[𰽶284a]
<𰵖dབསྟན་འགྱུར། རྒྱུད། ་པུ་༧༤ ਪਾਲ ਇਸ ਨੂੰ ਕਰਨ ਵਾਲਝ BRਰਸ਼ਨ | ਕਲ ਮਲਬਧni' ਜੀ ਪਬਲ' ਕਰਕnrIAਲੌ ਲਾਂਸ བ་ལ ས། ། བསྡུར་མཆན། །ལ་ལ་བྱུང་༡ བྱ་ལ་
<r༥༢༢>
<u༡ མཚན་བྱང་འདི་>«སྡེ་»«ཅོ་»ལྟར་བཀོད།
<u༢) >«པེ་»«སྣར་»+ལ།
<u༢) >«པེ་»«སྣར་»-འཁོར། «པེ་»«སྣར་»ས་ཏ་ས།
<uས) >«པེ་»«སྣར་»-ལྷ་བཤོས་ལ། «པེ་»«སྣར་»+བསྐོར་བ་ལྟར་བཞག
<u༧ >«པེ་»«སྣར་»དུ་རུ་ཀ་ལ་དང་པོ་ལྔ་ཁ་ནས་
<u①>«པེ་»«སྣར་»སཏྠ།
<u༢ >«པེ་»«སྣར་»དབུལ།
<u༣) >«པེ་»«སྣར་»ཡོན།
<u༤ >«པེ་»«སྣར་»བཏང་། ། ༥༢༣ ਦੇ ਸ਼ ਰ ਰਾ ਸਥਾ ਵਾਲੇ ਨੂੰ ਲੈ ਨੌgp 7814 བསྡུར་འབྲས་རེའུ་མིག ཟླ་། ལོ་ཚེས་པ་། རྒྱུད། (༡༧༠༥) དཔེ་གཞི། ། སྡེ་དགེ། ། ། པེ་ཅིན། སྣར་ཐང་། ། སྡེ་ཚན། ། རྒྱུད་འགྲེལ། ། རྒྱུད། ། རྒྱུད། ། པོད་རྟགས། ། པུ ། ཏུ ་ཚན་གྲངས། ། ༢༨ ། | ::༢༨ ། ༣༡ |ང་དང་ལྡེབ། ། ༡༧༧ན”- ༡༧༧བ༦ ། ༡༩༢ན།- ༡༩༢བའོ། ༡༧༨ན༧- ༡༧༩ན༡། ༡༨༠བ“-
<r༡༨> ༡ན༦ ཕྲེང་། ༨ ། ༡༠ ། ༩ ། ༨ ། ཚེག་ཁྱིམ། །
<r༤༠༩> ༤ ༡༠ །
<r༤༡༠> ༤ ༠༩ ལ།
<r༣༡> ༡
<r༠>  <p38-52>  d>