[𱀔363a]
{D3117}༄ཁྱ
། །


འཕགས་མ་རིག་པ་ཆེན་མོ་སོ་སོར་

འབྲང་མའི་འཁོར་ལོ།


༡༄
༤། །རྒྱ་གར་སྐད་དུ། ཨཱརྱ་མ་ཧཱ་པྲ་ཏིས་རེ་བིཏྱཱ་ཙཀྲ་ནི་བཾ་དྷ་ཊཾ༢།
བོད་སྐད་དུ། འཕགས་མ་་ རིག་པ་ཆེན་མོ་སོ་སོར་འབྲང་མའི་འཁོར་ལོ།
འགྲོ་བ་ཐམས་ཅད་ཀྱི་བསམ་པ་རྫོགས་པར་བྱེད་པའི་བཅོམ་ལྡན་འདས་སོ་སོར་་་
་འབྲང་མ་ལ་ཕྱག་འཚལ་ཏེ། གུས་པས་མདོ་ཡི་རྗེས་འབྲངས་ནས། །རྒྱལ་བས་
བསྟན་པའི་ལུས་༤བསྲུང་བ། །འཁོར་ལོ་དེ་ཡི་མཚན་ཉིད་བརྗོད། །དེ་ལ་དང་
པོར་རེ་ཞིག་ཚེས་གྲངས་དང་རྒྱུ་སྐར་བཟང་པོ་ལ་སོགས་པའི་ཉི་མ་ལ་བབ་ནས་་་་
་ཕྱོགས་གཙང་མ་ཡིད་དུ་འོང་བར་གཅི་བས་༥བྱུགས་ཏེ། རྟེན་བཞི་དང་ལྡན་
པའི་བླ་རེ་བྲེས་ལ་རྡུལ་ཚོན་དཀར་པོའི་དཀྱིལ་འཁོར་བཞེངས་ཏེ། པདྨ་འདབ་མ་
བརྒྱད་པ་ལྟེ་བ་དང་གེ་སར་བཅས་པའི་དབུས་སུ་འཁོར་ལོའི་མཚན་མའོ། །
ནང་དང་ཕྱི་རོལ་དུ་འཁོར་ལོའི་ཕྲེང་བས་བསྐོར་བར་བྱའོ། །དེ་ནས་ཕྱོགས་སུ་་་
ནག་པོ་ལ་སོགས་པའི་སྤྱོན་དང་བྲལ་བ། དྲི་ཞིམ་པོའི་ཆུས་ཡོངས་སུ་བཀང་ལ།
38-682


[𱀕363b]
རས་བཟང་པོས་མགུལ་པ་དཀྲིས་པ། ཙུ་༡ཏའི་ལོ་མ་དང་བཅས་པ འབྲས་་
བུ་ལྔ་དང་། ཤིང་སྣ་ལྔ་་ལྟོ་བར་བཅུག་པའི་བུམ་པ་ལྔ་རྣམས་ཡང་དག་པར་་་་་
གཞག་པར་བྱའོ། །ལྔ་པ་དཀྱིལ་འཁོར་གྱི་དབུས་སོ། །དེ་རྣམས་ཀྱི་སྟེང་དུ་འོ་
ཐུག་གི་ཕོར་བ་གཞག་པར་བྱ་ཞིང་། ཤར་དུ་འོ་མ། ལྷོར་སྦྲང་རྩི། ནུབ་ཏུ་ཤ་ཀ་
ར-། བྱང་དུ་མར་མེ་སྟེ་ཁམ་ཕོར་གང་བ་རེ་རེ་གཞག་པར་བྱའོ། །མཚམས་
སུ་དྲི་ཞིམ་པོས་གང་བའི་ཁམ་ཕོར་བཞི་གཞག་པར་བྱའོ། །དེའི་ཕྱི་རོལ་དུ་ཕྱོགས་
བཞིར་སོར་བརྒྱད་ཀྱི་ཚད་ཙམ་ཙནྡན་དམར་པོས་ཡོངས་སུ་བསྒོས་པའི་སྐུད་པ་་་་
་དམར་པོ་ཡོངས་སུ་བཅིངས་པའི་སེང་སྡེང་གི་ཕུར་པ་བཙུགས་ཏེ། ཡུངས་ཀར་
་དང་། ཨོཾ་གྷ་གྷ་གྷཱ་ཀྱེཏ་ལ་སོགས་པའི་སྔགས་ཀྱིས་གདབ་པར་བྱའོ། །བུ་མོ་
གཞོན་ནུས་བཀལ་བའི་སྐུད་པས་ཡོངས་སུ་དཀྲི་བར་བྱའོ། །མེ་ཏོག་དང་།
བདུག་སྤོས་དང་། མར་མེ་དང་། དྲི་དང་། ལྷ་བཤོས་ལ་སོགས་པ་དང་་་་
་ཆུའི་རོ་དབུལ་བར་བྱའོ། །སྔགས་ཤེས་པས་མཉམ་པར་གཞག་ལ། བཟླས་པ་ལ་
བརྩོན་པ། གཙང་ཁྲུས་བྱས་པ་བསྙེན་གནས་ལ་ཉེ་བར་གནས་པའི་སློབ་དཔོན་
ཀྱིས་སོ་སོར་འབྲང་་༤མའི་སྔགས་ཁྲི་བཟླས་པར་བྱའོ། །ཙནྡན་བདུག་པ་ཉིད་
དང་ཡང་། །ཨ་ཀ་རུ་ནི་དེ་བཞིན་དུ། །བདུད་རྩི་ལྔ་དང་དུ་རུ་ཀ །ག་པུར་
ཙནྡན་ཆུས་བཀྲུས་ནས། །ཟླ་བ་ཡི་ནི་ཆུས་བཀྲུས་ཏེ། །བདུག་སྤོས་ཀྱིས་ཀྱང་
བདུག་་༥བྱས་ཤིང་། །དྲི་ཞིམ་མེ་ཏོག་རྣམས་ཀྱིས་དཀྲིས། །བརྩེ་དང་བྱམས་
པའི་སེམས་འཇུག་པས། །ཤར་དུ་མངོན་པར་ཕྱོགས་ཏེ། གཙང་ཞིང་འཇམ་
པའི་སྟན་ལ་ཉེ་བར་འདུག་སྟེ། རང་གི་ལྷའི་ང་རྒྱལ་དུ་བྱས་པའི་སྔགས་པས་ཕྱོགས་
སྐྱོང་་༦རྣམས་ལ་གཏོར་མ་བྱིན་ནས། གཏོར་མ་ཆེན་པོའི་ཚིགས་སུ་བཅད་པ་་་་
་བཀླག་པར་བྱའོ། །མ་ནི་ཀའི་གཞི་ལ་གནས་པའི་གོ་རོ་ཙ་ན་དང་། གུར་ཀུམ་་་

38-683


[𱀖364a]
དང་། ག་པུར་དང་། ཙནྡན་དང་། མ་ལ་ཀ་རྣམས་ཀྱི་རས་དཀར་པོའམ།
གྲོ་ག་ཚད་དང་ལྡན་པ་ལ། ཀུནྡ་དང་ཨ་ལ་ཀའི་མྱུ་གུས་འཁོར་ལོ་བརྩམ་པར་་་་
བྱས་ཏེ༡། འཁོར་ལོ་དེའི་དབུས་སུ་པཾ་1ཡིག་ས་བོན་གྱི་ཡི་གེ་ལ་།ཧཱུཾ་བརྒྱད་ཀྱིས་་་
་བསྐོར་བའོ། །དེའི་དབུས་སུ་ཨོཾ་མ་ཎི་དྷ་རི་བཛྲེ་ཎི་མ་ཧཱ་པྲ་ཏི་སཱ་༤རེ་ཆེ་གེ་མོ་ལ་
རཀྵ་རཀྵ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ་ཞེས་པ་བྲིའོ། །འཕར་མ་གཉིས་པ་ལ། ཨོཾ་ཤི་ཁ་་
ལེ་ཤི་སྟྭཾ་ཀ་རེ་གྷུ་ཊ་གྷྲ་ཊ་ནི། གྷཱ་ཏ་ཡ་གྷཱ་ཏ་ཡ་གྷ་ཊ་ནི་ཆེ་གེ་མོ་ཤཱཛྷཻ་ཀུ་རུ་སྭཱ་ཧཱ་་་་
ཞེས་པ་བྲི། འཕར་མ་གསུམ་པ་ལ་ཨོཾ་བྷ་ཡ་ནཱ་༥ཤ་ནི་ཏཱ་ས་ནི་ཏཱ་ས་ནི། ཏཱ་ས་ཡ་
ཏཱ་ས་ཡ། ཏཱ་ས་ཡ་བི་ཀུ་ཊི་བེེ་ཊ་ཏ་ཤེ་༦ཏེ་ཤེ་ཏེ། ཛ་ཏ་ནི་ཆེ་གེ་མོ་པུཇེ་ཀུ་རུ་
སྭཱ་ཧཱ་ཞེས་པ་བྲིའོ། །འཕར་མ་བཞི་པ་ལ་ཇི་ཙམ་འདོད་པའི་པདྨ་འདབ་མ་བཞི་
དང་། དེའི་བར་དུ་རྡོ་རྗེ་རྩེ་གསུམ་པ་བཞི་བྲི་བར་བྱ་ཞིང་། པདྨ་རྣམས་ལ་ཧཱུཾ་་
བརྒྱད་ཀྱིས་བསྐོར་བའི་ཤཾ་གྱི་ཡི་གེའི་ས་བོན་བྲི་བར་བྱའོ། །དེའི་དབུས་སུ་ཨོཾ་
མ་ཎི་དྷ་རི་བཛྲེ་ཎི་མ་ཧཱ་པྲ་ཏི་སཱ་༧རེ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ་ཞེས་པ་བྲིའོ། །ཤར་གྱི་
པདྨའི་ཕྱི་རོལ་དུ། ཨོཾ་ཨ་མྲྀ་ཏ་བི་ལོ་ཀི་ནི་གརྦ་་སཾ་རཀྵ་ནི་ཨཱ་ཀཪྵ་ནི་ཆེ་གེ་མོ་ལ་་་
རཀྵ་རཀྵ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ་ཞེས་པ་བྲིའོ། །ལྷོའི་པདྨའི་ཕྱི་རོལ་དུ། ཨོཾ་བྷཱ་ར་བྷུ་ར།
སཾ་བྷཱ་ར་སཾ་བྷཱ་ར་ཨིནྡྲ་ཡ་བ་ལ་༩བི་ཤོ་དྷ་ནེེ་་་རུ་རུ་ཙ་ལེ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ་ཞེས་
པ་བྲིའོ། །ནུབ་ཀྱི་པདྨའི་ཕྱི་རོལ་དུ། ཨོཾ་ཨ་མྲྀ་ཏེ་ཨ་མྲྀ་ཏེ་བ་རེ་བ་རེ་པྲ་བ་ར་
བི་་་ཤུདྷེ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ་ཞེས་པ་བྲིའོ། །བྱང་གི་པདྨའི་ཕྱི་རོལ་དུ། ཨོཾ་བི་སྙཕུ་
ལ་བི་ ་མ།་འ།་ཛ་ཡ་བ་རེ་ཨ་མྲྀ་ཏེ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ་ཞེས་པ་བྲིའོ། །རྡོ་རྗེ་་་་
་་རྣམས་ཀྱི་ར་ཿདབུས་མ་ལ། མེ་རུ་ཨོཾ་བི་མ་ལེ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ། བདེན་
བྲལ་དུ། ཨོཾ་ཛ་ཡ་བ་རེ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ། རླུང་དུ། ཨོ་བེེ་སྒོ་ཊ་ནི་ཧཱུཾ་ཧཱུཾ་
ཕཊ་ཕཊ་སྭཱ་ཧཱ། དབང་ལྡན་དུ། ཨོཾ་ཨ་མྲྀ་ཏེ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ་ཞེས་པ་བྲིའོ། །

38-684


[𱀗364b]
པདྨ་དང་རྡོ་རྗེའི་བར་དུ་གནས་པའི་གཞིར་ཨོཾ་ནི་སུྂ་བྷ་བཛྲ་བྷཱ་་3ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་
ཧཱ་ཞེས་པ་བྲི་བར་བྱའོ། །འཕར་མ་ལྔ་པ་ལ་བྱཱ་ཿའི་༢ཡི་གེའི་ཕྲེང་བ་ཉི་ཤུ་རྩ་ལྔ་་
བྲི་བར་བྱའོ། །འཕར་མ་དྲུག་པ་ལ་ཨོཾ་ཨ་པ་རཱ་ཛི་་ཏ་མ་ཧཱ་དེ་བི་ཏྲ་ཏ། ཨོཾ་ཀཱ་
་-ལ་ཀདྔྷ་ཀུ་ཊ། ཨོཾ་སུ་ཡ་དན་ཏྲི་ཧཱུཾ་ཧཱུཾ། ཨོཾ་མ་རྡེ་ཀུ་ཤེ་ཧཱུཾ། ཨོཾ་བཛྲ་ཤྲི་ཁཾ་ལེ་ཧཱུཾ།
ཨོཾ་ཤེ་ཏེ་ཧཱུཾ། ཨོཾ་མ་ཧཱ་ཤེ་ཏེ་ཧཱུཾ། ཨོཾ་མ་ཧཱ་ཀཱ་ལ་ཧྲིཿ༥། ཨོཾ་རུ་ཏྲི་རུ་ཏ། ཨོཾ་
བཛྲ་རུ་ཏི་ཏྲ་་༦ཊ། ཨོཾ་བཛྲ་ཁྲི་3ལི་ཏྭེཿ། ཨོཾ་བཛྲ་པཱ་ཤི་ཧོ། ཨོཾ་བཛྲ་པཱ་ཎི་བྱེ་
༨ཏ་།་ ཨོཾ་བཛྲ་པཱ་ཎི་མ་ཧཱ་བ་ལེ་ཏྭེ༩ཿ། ཨོཾ་བཛྲ་མཱ་ལེ་སཾ། ཨོཾ་ཨ་མྲྀ་ཏ་ལི་རི་ཀ་
གྱ་རཀྵ་ཀུ་རུ་སྭཱ་ཧཱ། འཕར་མ་བདུན་པ་ལ། ཨོཾ་ཙུནྡེ་ཏྭེཿ། ཨོཾ་མ་ཎི་ཙུརྟེ་༧དཱིཿ།
ཨོཾ་སུ་བཎྜི་༡༡ཀི་ཤི་ཀྲ་ཏ། ཨོཾ་གེ་་ནལེ་ལ། ཨོཾ་བི་བྷུ་ན་མཱ་༡་ལི་ནི་ཛ་ཧཱུཾ། ཨོཾ་་་
ཤཱརྙེ་ཧཱུཾ། ཨོཾ་བུ་ཏ་སཱ་དྷ་ནེེ་ཧཱ། ཨོཾ་སུྂ་བྷ་ཀ་རི་ཧཱུཾ། ཨོཾ་མ་ཎི་དྷ་རི་ཧཱུཾ། ཨོཾ་མ་
ཧཱ་པྲ་ཏི་སཱ་རེ་ཧཱུཾ། ཨོཾ་བ་ལ་༢དྷ་ནི་ཧཱུཾ། ཨོ་མ་ཧཱ་ཏཱ་རེ་ཛ་ཧཱུཾ། ཨོ་མ་ར་བྷུ་གེ་ལོ།
ཨོཾ་ཙུ་རུ་ཙུ་རུ། མུ་རུ་མུ་རུ། པུ་རུ་པུ་རུ། ཀུ་རུ་ཀུ་རུ། ཧཱུཾ་ཧཱུཾ་རུ་རུ་ཙ་ལེ་་
ཀ་སུ་སརཀྵ་ཀུ་རུ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ། འཕར་མ་བརྒྱད་པ་ལ། ཨོཾ་ན་རེ་ཏྲྂ།
ཨོཾ་རཱཀྵ་སི་ཀི་ཛི་ཏེ་ཛེེ། ཨོཾ་བྷཱུ་ཏ་རཀྵི་ཏི་ཏེ་ཧཾ། ཨོཾ་ཀ་ལི་ནི་སློཛྷ། གོ་ལོ་
ཤ་རི་ལྂ། ཨོཾ་དྷ་བྱ་ལ། ཨོཾ་ཀི་ཤི་ནི་ཀྵྀ། ཨོཾ་ཧ་རཱི་ཏ་ཏྲྂ་ཀྵི། ཨོཾ་པབྱེ་ཧཱུཾ།
ཨོཾ་ཤི་ཁི་ནི་སཾ་རུ་ཏ། ཨོཾ་ཀུ་ཏ་ཛི་་༧ཛྲེ་བྷི་ཀྲི་ཊ་༨། ཨོཾ་ཤི་ཡ་དེ་བི་ཤེ། ཨོཾ་ས་ར་
ཤ་རི་ལོ། ཨོ་པདྨེ་སཾ། ཨོཾ་མཱ་མ་ཏཱི་ཨོཾ། ཨོཾ་བྱེ་༡༩ཀུ་ཊ་་་བྱེ། ཨོཾ་་་
་བུབྱེ་ཧཾ། ཨོཾ་ཀྵི་ཏེ་ཀེ་བྷྲ་ཡི་གེ་ཀ་གྱ་རཀྵ་ཀུ་རུ་མཱཾ༢་། འཕར་མ་དགུ་པ་ལ། རྡོ་
རྗེ་འགྲེང་བུ་སུམ་ཅུ་རྩ་གཉིས་བྲི་བར་བྱའོ། །དེ་རྣམས་ཀྱི་་་ས་བོན་གྱི་ཡི་གེ་འདི་
རྣམས་བྲི་བར་བྱའོ། །ཀྵེ། སྲུ་ཤཾ། རྗ་་་ཨོཾ། ཏྲྂ། ཧཾ། ཀཱ། ་ཀྵྀ། ཧཾ།
སྒོ་།་ ཛེེ། ཡི།་་ ཏཱི་་། རཱི། བྱཱ། ཧཱུཾ། དཱིཿ། སཾ། ཧཱུཾ། ཛེེ། སུྂ།
38-685


[𱀘365a]
སྡེ - -སྙེ-བྱ
ེད-བྱེད

བ
ྱེདསྡེ-བྱེདསྡེཧོ ཿ་།་ ཧཱུཾ། གྲེཿ། ཨི། ཕཊ། ཛི། གྱེ། བཾ་ཏི། ཀྵུ་ཤུ། ཏྲེེ་སཾ།
ཚུ་།་ མུ་བྱེ། སཾ་བྷི། རྂ་ཨཿ། བྱེ་ཛེེ། ལོ་ཞེས་པའོ། །རྡོ་རྗེ་རྣམས་ཀྱི་་་་
སྟེང་དུ་ཡུ་བ་དང་བཅས་ང།འི་པདྨ་ཁ་བྱེ་བའི་སྡོང་བུ་འབྲེལ་པའོ། །དེའི་སྟེང་དུ་
ཕྱག་མཚན་བྲི་བར་བྱ་སྟེ། འཁོར་ལོ་དང་། རྡོ་རྗེ་དང་། རལ་གྲི་དང་།
མདའ་དང་། བ་དན་དང་། རྡོ་རྗེ་དགྲ་སྟ་དང་། རྩེ་གསུམ་པ་དང་།
དུང་དང་། རིན་ངོ།་ཆེ་དང་། པདྨ་དང་། གཞུ་དང་། རྡོ་རྗེ་ལྕགས་ཀྱུ་་་
་དང་། སྣ་ཚོགས་རྡོ་རྗེ་དང་། བུམ་པ་བཟང་པོ་དང་། རྡོ་རྗེ་ཐོ་བ་དང་།
རྡོ་རྗེ་ཞགས།་པ་དང་། ཤཀ་ཏི་དང་། གསིལ་བྱེད་དང་། རྨ་བྱའི་མཇུག་་སྒྲོ་
་དང་། རྡོ་རྗེ་དབྱུག་པ་དང་། གདུགས་དང་། མདུང་ཐུང་དང་། ཆུ་གྲི་
་དང་། རིན་པོ་ཆེའི་སྙེ་མ་དང་། ལྕགས་སྒྲོག་དང་། སྤྱན་དང་། རྒྱལ་་་་
་མཚན་དང་། རས་དང་། ཌ་མ་རུ་དང་། གྲི་གུག་དང་། ཐོད་པ་དང་་་་
ཕྲེང་བའོ། །ཕྱག་མཚན་དེ་རྣམས་ཀྱི་བར་དུ། ཤཾ་ ཁཾ་གི་སྟྭཾ་བཾ་། རྩ་ཚི་ཛེེ་ཛྙོ་
ཉེ་།་ ཊཾ་རྗ་ཌི་ཏྟྭཾ་རྡེ། རྡ་རྗ་རྡ་བྱེ་ཊཾ། པཾ་ཕོ་བཾ་རྒྷཾ་བཾ། ཡོ་རེ་ཝཾ་ཝཾ་ཤཾ་ཥེ་སཾ་
ཧཾ་ཀྵྀ་ཞེས་པའི་ཡི་གེ་བྲི་བར་བྱའོ། །ཟུར་བཞིར་རི་བཞི་ལ་འབྲུ་དང་སོ་བ་བབྱེད་
པའི་སྤྲིན་འ།ས་ཆར་འབབ་པ་བྲི་བར་བྱའོ། །འཕགས་མ་རིག་པའི་རྒྱལ་མོ་སོ་སོར་
འབྲང་མའི་འཁོར་ལོའི་སེམས་སྦྱང་། སློབ་དཔོན་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་
ང་་རྫོགས་སོ་།། །།

པཎྜི་ཏ་ཆོས་ཀྱི་སྡེ་དང་། ལོ་ཙཱ་༤བ་དགེ་ཚུལ་ནམ་མཁའ་རྡོ་རྗེས་བསྒྱུར་་
བའོ
་།་

་ །
།།༢8 686


[𱀙365b]
<𰵰dབསྡུར་མཆན།
<r༦༨༢>༡མ་ཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མ།ཚན་བོད་སྐ་ད་དུ་སྨོས་ང་ལྟ་ར་བཀོད་ཅིང་། «པེ་»«སྣ་»ར་༷ཡི། །འཕསས་ང་རིག་ང། ཆེན་མོ། སོ་སོ་ར་འབྲང་མའི་འཁོར་འོ་འི་སེམ།ས་སྦྱ་ང་སློ་བ་དངོ་ན་ཀླུ་སྒྲུ་བ་ཀྱིས་མ།ཛད་པ་བཞུགས་སོ་། །
<u༄་>«པེ་»«སྒོ་»ར་དོན།
<u་>«པེ་»«སྣ་»ར་ར་། །
<u④>«པེ་»«ནྡྲ་»ར་ཅི་ང་།
<u⑤>«པེ་»«སྣ་»ར་་བ།
<r༦༨༣>
<u①>«པེ་»«སྣ་»ར་ཙུ།
<u་>«པེ་»«སྣ་»ར་ལྔའི་སྨ།
<u1 >«པེ་»ཿགྷཿགྷཿ། «ནྡྲ་»ར་ཿགྷཿགྷ།
<u④>«སྨ་»ར་འབྲངས་
<u⑤>«པེ་»«ནྡྲ་»ར་བདུགས། «པེ་»«ནྡྲ་»ར་་བ།
<r༦༨༤>
<u①>«པེ་»«སྣ་»ར་ར་རྩམའ་པ།ར་བྱ་སྟེ།
<u②>«པེ་»«སྣ་»ར་པྲེ།
<u་>«པེ་»«སྣ་»ར་གིལ་།
<u④>«པེ་»«སྣར་»ས་
<u⑤>«པེ་»«སྣར་»དོན།
<u >«པེ་»གིཏ་ཤེ། «སྣར་»ཏེ་ཤ
<u་>«པེ་»«སྣར་»ས་། «པེ་»«སྣར་»བྷ་ག
<u་>«་པེ་»«སྣ་»ར་གིབ་ལ་།
<u་>«པེ་»«སྣ་»ར་དོན།
<uརྐ>«པེ་»«སྣར་»ཤར། «པེ་»«སྣར་»བོ།
<uརྟ >«པེ་»«སྣ་»ར་གི།
<u①>«པེ་»«སྣ་»ར་རྭ།
<r༦༨༥>
<u①>«པེ་»«སྣར་»ཎི།
<u་>«པེ་»«སྣར་»་།
<u་>«པེ་»«སྣར་»བ་ར་ཛ།
<u་>«པེ་»«སྣ་»ར་
<r༧>
<u⑤>«ངེ་»«སྣར་»སྤྱོ། «པེ་»«སྣར་»དྲ།
<u་>«པེ་»«ཉྩ་»ར་སྔག «པེ་»«ནྡྲ་»ར་བྱུ།
<u་>«ཉྩ་»ར་ཧྲི།
<u⑦>«པེ་»«སྣ་»ར་ཙུ་དེ། «པེ་»«སྣ་»ར་བཎྜ། «པེ་»«ནྡྲ་»ར་སྔག «པེ་»«སྣ་»ར་རྣམ།
<u།->«པེ་»«སྣ་»ར་་བ།
<u྾>«པེ་»«སྣར་»སྲེ།
<uམ >«པེ་»«སྨི་»ར་གིནི།
<u་>«པེ་»«སྣ་»ར་གིཛི། «པེ་»«སྣར་»་ཿ་«པེ་»«སྣར་»བྱེ།
<u་>«ངེ་»«སྨ་»ར་ཌི།
<uརྐ>«པེ་»«སྣར་»་། «པེ་»«སྣ་»ར་ཀྱིས་«པེ་»«སྣ་»ར་དཀྲུ།
<u་>«ངེ་»སུྂ། ཧཻ། རྒྷཾ། ཛེེ། ཡོ་།
<u་༥>«པེ་»«སྣ་»ར་བྱེ།
<u༦༨༦ 1>«པེ་»་ཧོ། «སྣར་»གིས་། རྟོ།
<u②>«སྣ་»ར་འཇུག
<u༣ >«པེ་»«སྣ་»ར་ཨོཾ།
<uའདིའི་འོས་བི་ཀླད་ལོར་ཅན་རྣམ་ས་>«པེ་»«སྣ་»ར་ལྐེ་ཟླ་ཚེས་ཡོད་མེད་ཅི་རིགས་འདུག་ཀྱང་བསྡུར་མ་ཆན་དུ་བབོད་ཆེད།)
<uཅ>«པེ་»«སྣ་»ར་ཕྲོ ། 38བ ྱེད 687

[𱀚366a]

<r༦༨> ༨ བསྟན་འགྱུར། རྒྱུད། ༼པུ་༧༤ པའི་དེ་། ལ་ཤེས་པའོ། རྗེ་མས་ཀྱི་ས་ན་བསྡུར་འབྲས་རེའུ་མིག དྲེལ་བ་འོ། ། དགེ་སྟེང་དུ་རྒྱུད། ་(༡༧༣༩) IEP དཔེ་གཞི། སྡེ་དགེ། པེ་ཅིན། ། སྣར་ཐང་། ཆོ ཅོ་ནེ། ས་སྡེ་ཚན། འ ་རྒྱུད། རྒྱུད་འགྲེལ། འབརྒྱུད། དེ་པོད་རྟགས། ཚན་གྲངས། །
<r༦༤> ༦
<r༣> ༦༣ ལྡེབ། ༢༡༦ན་-
<r༢> ༡༧བས། ༢༤༣བ་- ༢༤༥བ༦ ། ༢༢༦བ༦- ༢༢༨བ༦ །
<r༢> ༡༨ན- ༢༡༩བའི ཕྲེང་། །
<r༢༥> ༢༩ ཚེག་ཁྱིམ། ༡༦༣༢ وار
<r༡༦༢༩> ༡༦༣༢ ་དང ་> དང་1:|:ཀྱི ་སྐྱོབ་པ། བསོད་ཀྱི ་བར་བ ན་པ་ལ ས་མཁན་དེ་རྗེས་ད་ <p38-688>  d>