[𰿯344b]
{D3196}༄ག །སྒོལ་མའི་སྒྲུབ་ཐབས།
༡


༄ཐ། །རྒྱ་གར་སྐད་དུ། ཏཱ་ར་སཱ་དྷ་ལྡ། བོད་སྐད་དུ། སྒོལ་མའི་་
སྒྲུབ་ཐབས། ཡི་གེ་རྩྭ་ལས་བྱུང་བའི་ཨུཏྤ་ལ་དབུས་ན་ཡི་གེ་ཏྭོ་གནས་པ་བསྒོམས་
ལ་།་ དེ་དག་ཡོངས་སུ་གྱུར་པ་ལས་འཕགས་མ་སྒོལ་མ་སྒུ་མདོག་སྔོན་མོ་གཡས་
ཀྱིས་མཆོག་སྦྱིན་པ། གཡོན་གྱིས་ཨུཏྤ་ལ་བསྣམས་པ། བཟང་པོའི་གདན་ལ་་
བཞུགས་པ། དོན་ཡོད་གྲུབ་པ་དབུ་རྒྱན་ལ་བཞུགས་པར་བསྒོམས་ཏེ། ཡེ་ཤེས་
སེམས་དཔའ་དང་གཅིག་ཏུ་བྱས་པས། ཨོ་ཏཱ་རེ་ཏུཊྭཱ་ནརེ་ཏུ་རེ་ཆེ་གེ་མོ་དབང་
་དུ་གྱིས་ཤིག་སྭཱ་ཧཱ། ཞེས་བྱ་བ་འདི་བསྒྲུབ་བྱའི་མིང་དང་ལྡན་པར་བཟླས་སྙེམ་་་
ཐག་ཏུ་བརྗོད་པའི་གྲངས་ངེས་པར་བཟླས་པར་བྱ་བའོ། །མདའ་ལ་སོགས་པའི་
ཕྱག་མཚན་མེད་ན་ཡང་བསྒྲུབ་ཟི།བྱའི་མགུལ་པ་ཨུཏྤ་ལས་བཅིངས་ལ རང་གི་་
ལུས་ཀྱི་འོད་ཟེར་སྤྲོས་པའི་ཚོགས་ཀྱིས་དེའི་ལུས་ཀུན་ནས་ཁྱབ་པར་བྱ་སྟེ། རང་
དབང་དུ་གཞག་པར་བྱ་བ་ཡིན་ནོ། །སྒོལ་མའི་སྒྲུབ་ཐབས་ཨ་བྷ་ཡ་ལས་ཚུལ་་་་
39-633


[𰿰345a]
<𰵵dཁྲིཟུགས་རྒྱ༩༠༠མ65ན་༣)ས་བརྗོ།ཟང་བཅ(། ། ། ། བསྡུར་མཆན།
<r༤༣༣> ༣)མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད།
<u②>«པེ་»«སྣར་»ཏུད་ཏཱ། ཞུ། «པེ་»«སྣར་»འདས།
<u④>«པེ་»སྐོ«སྣར་»སྒྲུབ། བསྡུར་འབྲས་རེའུ་མིག རྒྱུད། (
<r༡༨> ༡༨ )  <p39-634>  d>