[𱀟369a]
<𰷗d{D3488}སྐྱབས་སུ་འགྲོ་བ་དང་། བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པ་དང་། ལམ་ལ་བརྟེན་
་༡་པ་དང་། ཚད་མེད་པའི་གནས་བཞི་བསྒོམས་ནས་ཨོཾ་ཤཱ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་ཝ་་
་ཨཱཏྨ་ཀོཕོ༢ཧཾ་ཞེས་པས་སྟོང་པ་ཉིད་དུ་བསྒོམ་པར་བྱས་ནས་གཟུགས་རྫོགས་པར་་་་་
་བསྒོམ་པར་་བྱ་བ་ཡང་བསྒོམ་པར་བྱའོ། །དེ་ནས་པཾ་ཡིག་ཡོངས་སུ་གྱུར་པ་ལས་
པདྨ་དཀར་པོ་འདབ་མ་བརྒྱད་པ། དེའི་སྟེང་དུ་ཨ་ཡིག་ཡོངས་སུ་གྱུར་པ་ལས་ཟླ་
བ་།་ ཟླ་བའི་སྟེང་དུ་ཏྟྭཾ་ཡིག་ཡོངས་སུ་གྱུར་པ་ལས་བྱེད་ལ་དཀར་པོའོ། །བྱེད་
ལའི་དབུས་སུ་ཟླ་བ། ཟླ་བའི་དབུས་སུ་ཏྟྭཾ་ཡིག་ཏྟྭཾ་ཡིག་ལས་ནམ་མཁའི་མཐིལ་དུ་
ཁམས་གསུམ་ཡང་སྒོལ་མའི་སྐུར་སྤྲོས་ཏེ། སྒོལ་མའི་སྐུས་ས་གསུམ་ན་གནས་
པའི་སེམས་ཅན་རྣམས་དང་གནས་རྣམས་ཀྱང་སླར་ཡང་ཏྟྭཾ་ཡིག་དེ་ལ་དེ་བཞིན་དུ་
བསྦུ་བར་བྱའོ། །བྱེད་ལ་དང་ཟླ་བ་དང་ཏྟྭཾ་ཡིག་ཡོངས་སུ་གྱུར་པ་ལས་རྗེ་བཙུན་
མ་སྒོལ་མའི་སྒུར་བདག་ཉིད་བལྟ་བར་བྱ་སྟེ། སྐུ་མདོག་དཀར་མོ་ཆུ་སྐྱེས་དཀར་
པོའི་སྟེང་དུ་ཟླ་བའི་གདན་ལ་རྡོ་རྗེ་སྐྱིལ་ཀྲུང་གིས་བཞུགས་པ། ཟླ་བ་དཀར་པོ་་
ལ་བརྟེན་པ། ལོ་བཅུ་དྲུག་གི་ན་ཚོད་མ་སྣ་ཚོགས་པའི་རྒྱན་༤གྱིས་བརྒྱན་པ།
ཕྱག་གཡས་པ་མཆོག་སྦྱིན། གཡོན་པ་ཨ་་ལ་བསྣམས་པ། བདུད་མ་ལུས་པ་
འཇོམས་པར་མཛད་པ་ཉིད་ཀྱི་སྐུའི་བ་སྲུའི་ཁུང་བུ་༥ནས་སངས་རྒྱས་དང་བྱང་་་
་ཆུབ་སེམས་དཔའ་རྣམས་འཕྲོ་བ་བསྒོམ་པར་བྱའོ། །འདི་ལྟ་བུའི་བསྒོམ་པ་ལ་
༦བརྟན་པར་མཛད་ནས་སྔགས་བཟླས་པར་བྱའོ། །རང་གི་སྙིང་གར་འཁོར་ལོ་
རྩིབས་བརྒྱད་པ་དཀར་པོ་རྣམ་པར་བསམས་ལ། རྩིབས་སོ་སོ་ལ་ཡི་གེ་བརྒྱད་
རྣམ་པར་བསམས་ནས༧། དབུས་སུ་སྭཱ་ཧཱའི་་ཡི་གེ་བྱིན་ནས་བཟླས་པར་བྱའོ། །
ཡི་དམ་དག་གི་སྔགས་འདིའོ། །ཨོཾ་ཏཱ་རེ་ཏུཊྭཱ་རེ་ཏུ་རེ་སྭཱ་ཧཱ། འདིས་༩བསམས་
པ་ཙམ་གྱིས་བདུད་ཐམས་ཅད་འཇོམས་པར་འགྱུར་རོ། །ཤེས་རབ་ཤིན་ཏུ་དྲི་མ་
ཚོ10བྱེད650


[𱀠369b]
མེད་།་

།སྙན་ངག་དང་ནི་སྨྲ་བར་ལྡན། །རྡོ་རྗེ་འཛིན་པ་རང་ཉིད་ཀྱིས། །
བསྐལ་པའི་མཐར་ཡང་འཚོ་ཐབས་གསུངས། །རྒྱལ་པོའི་བཙུན་མོ་ནང་འཁོར་་་
བཅས་།་ །དེ་ཡི་དབང་དུ་འདུ་བར་འགྱུར། །དགྲ་རྣམས་ཀུན་གྱིས་ཐམས་་
ཅད་དུ། །བ་སྤུའི་བདག་ཉིད་ཀྱང་མི་གཅོད། །རྡོ་རྗེ་སྒྲོལ་མ་གཟི་ཆེན་འཕགས།།
དངོས་གྲུབ་ཐམས་ཅད་རབ་སྟེར་མ། །མཁས་ཤིང་བདག་ཉིད་ཆེན་མོ་ལ། །
གསེར་རམ་ཡང་ན་དངུལ་ལ་སོགས། །ཡོན་ནི་དབུལ་བར་བྱས་ནས་ནི། །
མཆོག་ཏུ་གུས་པས་མཉན་པར་བྱ། །མཆོག་གཉིས་མ་ལུས་ཐོབ་པ་ནི། །བླ་མ་
ལ་གུས་བདག་ཉིད་མཆོག །དེ་ཐོས་གྱུར་ལས་འདི་ཉིད་དུ། །རྒྱལ་བའི་ཚོགས་
ཀྱིས་༡རྟག་ཏུ་གསུངས། །གལ་ཏེ་གཞན་དུ་དངོས་གྲུབ་མིན། །རྒྱལ་བ་ཉིད་་་་
ཀྱིས་མངོན་དུ་༢མཛད། །རྡོ་རྗེ་སྒྲོལ་མའི་སྒྲུབ་ཐབས་སློབ་དཔོན་འཕགས་པ་ཀླུ་
སྒྲུབ་་ཞབས་ཀྱིས་མཛད་པ་རྫོགས་སོ།། །
།











40-651


[𱀡370a]
<𰷘d
<r༦༥> ༢ བསྟན་འགྱུར། རྒྱུད། མུ ༧༧ Lyrਥਾਉ ਨਵੰਬਲ ਭੂਸਲ ਨੇ ਰਲ ਕੇ 23 ਸ਼ਕਲ ਰਲ ਸਟੋਖਉ ਕੇ ਅਕਬਰ ਬਾਲ ད་པཆུང་བསྡུར་མཆན། དེ་འབདཀོ་བ། ཟང་། དེ་འབྲ.
<r༦༤༩> ༦
<r༥༠>(༡) མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད། «པེ་»«སྣར་»ར། «པེ་»«སྣར་»སྒོམ། །
<u©>«པེ་»«སྣར་»བསྟེན།
<u⑧>«པེ་»སྣར་-ཉ།
<uཉི>«པེ་»«སྣར་»སྒོམ།
<u&>«སྣར་»བརྒྱན། «པེ་»«སྣར་»-བུ། «པེ་»«སྣར་»-ལ།
<u༧ >«པེ་»«སྣར་»ལ།
<u༢) >«པེ་»«སྣར་»ཧཱ།
<u©>«པེ་»སྣར་པེ་ཅིན། ། སྣར་ཐང་། ཙཱ་ནེ། རྒྱུད། མུ ། །
<r༦༥༡>
<u①>«པེ་»«སྣར་»ཐུགས་ནི།
<u8 >«པེ་»«སྣར་»སུམ།
<u27 >«སྣར་»གྲུབ། ཊི་ཊ་ཀན་ལྔ་བྱ་རྒྱུ་ཁའི་ཀ་ཏན་ཀ་པ་ག་བ་ཁ་ਪੁਰਸ਼ ਸਨ ਪਰ ਉਹ ਇੰਨਾ ਬਲਬਧੀ ་བ པ ད་ན་བ་མ་འ། བསྡུར་འབྲས་རེའུ་མིག་ས ས པ ས་ག་རྟེན་དང་ཡང་རྒྱུད། (༢༡༡༢) ད ང་པོ། འདུ དུ ། ལ དུ ། ། དཔེ་གཞི། ། སྡེ་དགེ། ། ། སྡེ་ཚན། ། རྒྱུད། ། རྒྱུད་འགྲེལ། རྒྱུད། ། པོད་རྟགས། ཚན་གྲངས།
<r༡༨> ༣ ད་༡༨༤ འ་
<r༡༨> ༤ གནུ ག
<r༡༨> ༣ ། པན་ལྡེབ། ༡༣༦བ་༡༣༧ན? ། ༡༧༥བའོ- ༡༧༦ན། ༡༦༢བ?- ༡༦༣ བ་། ༡༣༨ བ་༡༣༩ན་།- ཕྲེང་། ། ༡༢ ། ༡༨ ། ་༡༥ ཚེག་ཁྱིམ།
<r༦༢༡> ༦༡༩ ། ཡོད་པ་བདག་པོ་པ ་། ༢། བས་ས་ཡི་ག་འབྱེད་པར་བསམས་ནས་དབུས་སུ་བཀའ་ཡི་ག་བྱིན་ནས་བཟླས་པར་བྱའོ། ། ག་ལ་གས་ལྟད་འོ། ། ་ཏུ་རེ་ཏུ་རེ་ག་ད། འདིས་བས་པད་ད་ལུགས་བདུད་འཇོམས་པར་འགྱུར་རོ། ། ཤེས་རབ་ཤིན་ཏུ་དྲི་མ་སུ་བྱས་
<r༡༢> ༦
<r༡༩>  <p40-652>  d>

[𱀢370b]
༄ཁ
ྱ


། །རྡོ་རྗེ་སྒོལ་མའི་སྒྲུབ་ཐབས།
7༄གོ


། །རྒྱ་གར་སྐད་དུ། བཛྲ་ཏཱ་རཱ་༢སཱ་དྷ་རྒོ། བོད་སྐད་དུ། རྡོ་
རྗེ་སྒྲོལ་མའི་སྒྲུབ་ཐབས། འཕགས་མ་སྒྲོལ་མ་ལ་ཕྱག་འཚལ་ལོ། །སྔགས་པས་
དང་པོ་་ རེ་ཞིག་རང་གི་སྙིང་གར་ཨ་ཡིག་ཡོངས་སུ་གྱུར་པ་ལས་ཟླ་བའི་དཀྱིལ་་་་
་འཁོར་།་ དེ་ལ་གནས་པའི་ཏྟྭཾ་ཡིག་ཁ་དོག་སེར་པོའོ། །དེ་ཡོངས་སུ་གྱུར་པ་་་
ལས་རྡོ་རྗེ་རྩེ་མོ་དགུ་པ། དེའི་ལྟེ་བ་ལ་ཏྟྭཾ་ཡིག་བསྒོམ་པར་བྱའོ། །དེའི་འོད་་་
ཟེར་ཀྱིས་ཡེ་ཤེས་སེམས་དཔའི་རང་བཞིན་གདན་དྲང་བར་བྱ་སྟེ། བཅོམ་ལྡན་
་འདས་མ་འཆད་པར་འགྱུར་བའི་ཕྱག་མཚན་ལ་སོགས་པས་བརྒྱན་༤པ། ཞལ་་་
བཞི་ཕྱག་བརྒྱད་མ། རྡོ་རྗེ་སྐྱིལ་ཀྲུང་གིས་༥བཞུགས་པ། ལྷ་མོ་བཅུའི་འཁོར་་་
གྱིས་བསྐོར་བ། ནམ་མཁའ་ལ་བལྟས་ཏེ། རང་གི་སྙིང་གའི་ས་བོན་ལས་
འཐོན་ནས་མེ་ཏོག་ལ་སོགས་པའི་ཉེར་སྤྱོད་ལྔའི་མཆོད་པས་ཡང་དག་པར་མཆོད་
ནས་སྡིག་པ་བཤགས་པ་དང་། བསོད་ནམས་ལ་རྗེས་སུ་ཡི་རང་བ་དང་།
10བྱེད653
