[𱂘429b]
<𰷱d{D3518}ཐབས་ཀུན་ནས་མནབས། །ཞལ་གཅིག་སྤྱན་ནི་གསུམ་པ་སྟེ། །རལ་པ་ཁམ་པ་
གྱེན་དུ་བཛེེས། །དྲག་མོ་ཀུན་ནས་ལྟོ་བ་འཕྱང་། །གཡོན་བརྐྱང་ཞབས་ཀྱིས་་
ཡང་དག་གནས། །ཁྲོ་བ་དང་བཅས་ཞལ་གཅིགས་ཤིང་། །མགོ་བོའི་ཕྲེང་བ་་
འཕྱང་བ་ཅན། །རོ་ལ་གནས་ཤིང་འཇིགས་ཆེན་མོ། །མི་བསྐྱོད་པ་ཡིས་①དབུ་
ལ་བརྒྱན། །ལང་ཚོ་གཞོན་ཞིང་ཕུན་སུམ་ཚོགས། །མི་བཟད་གད་རྒྱངས་འཕྲོ་
བ་ཅན། །ཊྭཱཾ་②ཡིག་ས་བོན་ལས་བྱུང་བ། །དེ་མ་ཐག་རྐྱེན་བྱེད་པ་ཅན། །སྣ་
ཚོགས་པདྨའི་སྟེང་དུ་ནི། །རབ་ཏུ་འབད་པས་ཉི་མ་བསམ། །1་ཊཱི་ཧཱུཾ་ཕཊ།
མཁས་པས་རལ་གྲིའི་གནས་སུ་ནི། །རུས་པའི་ཕྲེང་བ་བསམ་པར་བྱ ཇི་་
ལྟར་སྔོན་གསུངས་རིམ་པ་ཡིས། །སྔགས་མཆོག་ཡང་དག་བཟླས་པར་བྱ །
བསྒོམ་པའི་སྟོབས་ནི་རྫོགས་པ་ན། །རྣལ་འབྱོར་སྙན་ངག་ཆེན་པོར་འགྱུར། །
འབུམ་ཕྲག་གཅིག་གི་④བཟླས་པ་ཡིས། །འཇམ་དབྱངས་དང་མཚུངས་ཐོབ་པར་
འགྱུར-། །སྒོལ་མའི་སྒྲུབ་ཐབས་བརྩམས་པ་ཡིས། །བདག་གིས་བསོད་ནམས་
གང་བསྒྲུབས་དེས། །སྲོག་ཆགས་སྐྱེ་བོ་མ་ལུས་པ། །སྒྲོལ་མ་དང་ནི་མཚུངས་་
པར་ཤོག །རལ་པ་གཅིག་མའི་སྒྲུབ་ཐབས་རྫོགས་སོ།།

།།



④
40-771


[𱂙430a]
<𰷲dབསྡུར་མཆན།
<r༧༧༠>
<u①>ཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད།
<u②③>«པེ་»྾«སྣར་»སྙི།
<u⑩>«པེ་»«སྣར་»རྣ།
<u⑩>«པེ་»ཛེའདིར་ཝཿ།
<u⑩>«པེ་»྾«སྣར་»སྨོནརྙི།
<u⑦>«པེ་»྾འདིར་སྣམ་ར་ལི།
<u⑧>«འདིར་»པགས།
<r༧༧༡>
<u①>«པེ་»«སྣར་»སྟན།
<u②>«པེ་»སྐོ«སྣར་»ཊ།
<u②>«པེ་»྾«སྣར་»སྟོནས།
<u④>«པེ་»྾«སྣར་»་སློབ་དཔོན་འཕགས་པ་ཀླུ་སྒྲུབ་ཞབས་ཀྱིས་བོད་ནས་གདན་དྲངས་པའོ། ། ། ། བསྡུར་འབྲས་རེའུ་མིག རྒྱུད། (༢༡༤༢)  <p40-772>  d>

[𱂚430b]
༄ག །ཙུ





ནྡེའི་སྒྲུབ་ཐབས།



①
༄༤། །རྒྱ་གར་སྐད་དུ། ཙུནྡེ་སཱ་དྷ་རྣ། བོད་སྐད་དུ། ཙུནྡེའི་སྒྲུབ་
ཐབས-། འཕགས་མ་ཙུནྡེ་ལ་ཕྱག་འཚལ་ལོ། །ལྷ་མོ་ཙུནྡེ་ལྷག་པར་ཆེ། །ཡང་དག་
རྒྱལ་བ་དེ་བཏུད་ནས། །དངོས་གྲུབ་མྱུར་དུ་རབ་འགྲུབ་པ། །དེ་ཡི་སྒྲུབ་ཐབས་
མདོར་བསྡུས་བརྗོད། །དང་པོར་རེ་ཞིག་སྔགས་པས་རང་གི་སྙིང་གར་ཟླ་བའི་
་་་དབུས་སུ་ས་བོན་སྡེ་ཚན་གསུམ་པའི་དང་པོ་ལ་དང་པོའི་ལྔ་པས་བརྒྱན་པ། ཟླ་་
ཕྱེད་དང་ཐིག་ལེས་སྤྲས་པ་སྟོན་ཀའི་ཟླ་བའི་འོད་ཟེར་གྱི་ཕྲེང་བ་ཅན། སངས་་་
རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་②ཐམས་ཅད་ཀྱིས་བྱེན་གྱི་རླབས་①ཀྱིས་མཛེས་པ།
དེའི་འོད་ཟེར་ལས་སྐྱེས་པའི་བཅོམ་ལྡན་འདས་མ་དང་། བླ་མ་དང་སངས་རྒྱས་
ལ་སོགས་པ་རྣམས་རྗོབལྟས་ནས། མངོན་པར་ཕྱག་བྱས་ཏེ་སྔགས་ཀྱིས་མཆོད་་་
པར་བྱའོ། །ཨོཾ་བཛྲ་⑤པུཥྤེ་ཧཱུཾ། ཨོཾ་བཛྲ་དྷཱུ་རྗོཔེ་ཧཱུཾ། ཨོཾ་བཛྲ་དཱི་པེ་ཧཱུཾ། ཨོཾ་་
བཛྲ་གདྷེ་ཧཱུཾ། ཨོཾ་བཛྲ་ནེེ་བི་བྱེ་⑦ཧཱུཾ། དེ་ནས། དཀོན་མཆོག་གསུམ་ལ་བདག་་་
40-773
