[𱄃483a]
<𰸐d{D3550}པར་བྱའོ། །གཞན་རྣམས་ཀྱང་ངོ་། །ཨོཾ་བཛྲ་བྱུ་པེ་ཧཱུཾ་སྭཱ་ཧཱ། ཨོཾ་བཛྲ་གདྷེ་ཧཱུཾ་
སྭཱ་ཧཱ། ཨོཾ་བཛྲ་དཱི་སྟིཔེ་ཧཱུཾ་སྭཱ་ཧཱ། ཨོཾ་བཛྲ་ནེེ་བི་བྱེ་ཧཱུཾ་སྭཱ་ཧཱ། ཞེས་པས་་་
ཐམས་ཅད་དབུལ་བར་བྱའོ། །དེའི་མདུན་དུ་ཨོཾ་ན་མོ་བེེ་རོ་ཙ་ནཱ་④ཡ་ཨོཾ། ཨོཾ་
བཛྲ་པུཥྤེ་ཧཱུཾ་སྭཱ་ཧཱ། ཞེས་སོ། །དེ་བཞིན་དུ་གཡས་ཕྱོགས་①སུ་ཨོཾ་ན་མོ་རཏྣ་སམྦྷ་
བཱ་ཡ་ཏྟྭཾ། ཨོཾ་བཛྲ་པུཥྤེ་ཧཱུཾ་སྭཱ་ཧཱ། དེ་བཞིན་དུ་རྒྱབ་ཏུ། ཨོཾ་ན་མོ་ཨ་མི་ཏཱ་བྷཱ་
ཡ་ཇུཿ④ཨོཾ་བཛྲ་པུཥྤེ་⑤ཧཱུཾ་སྭཱ་ཧཱ། དེ་བཞིན་དུ་གཡོན་དུ་ཨོཾ་ན་མོ་ཨ་མོ་གྷ་་སིདྷི་ཡེ་
ཨཿསྡེ ཨོཾ་བཛྲ་པུཥྤེ་ཧཱུཾ་སྭཱ་ཧཱ། འདིས་དེ་རྣམས་མཆོད་ནས། རྣམ་པར་སྣང་
མཛད་དང་རིན་ཆེན་འབྱུང་ལྡན་དག་གི་དབུས་སུ་ལྷ་མོ་སྤྱན་མ་ལ་མཆོད་པར་བྱའོ།།
ཨོཾ་ན་མོ་ལོ་ཙ་ནཱ་ཡེ་ཝཾ་ཨོཾ་བཛྲ་པུཥྤེ་ཧཱུཾ་སྭཱ་ཧཱ། དེ་བཞིན་དུ་རིན་ཆེན་འབྱུང་ལྡན་
དང་། འོད་དཔག་མེད་དག་གི་དབུས་སུ། ཨོཾ་ན་མོ་མཱ་⑦མ་ཀྱེ་མེ་ཨོཾ་བཛྲ་པུཥྤེ་
ཧཱུཾ་སྭཱ་ཧཱ། ཡང་འོད་དཔག་མེད་དང་དོན་ཡོད་གྲུབ་པ་དག་གི་དབུས་སུ་ཨོཾ་ན་མོ་⑧
པཱསྤྱོ་རཱ་ཡེ་⑫ཊྭཱཾ་ཨོཾ་བཛྲ་པུཥྤེ་ཧཱུཾ་སྭཱ་ཧཱ། ཡང་དོན་ཡོད་གྲུབ་པ་དང་རྣམ་པར་་
སྣང་དུ་མཛད་དག་གི་དབུས་སུ་ཨོཾ་ན་མོ་སྟུ་ར་⑪⑪་ཏྟྭཾ་ཨོཾ་བཛྲ་པུཥྤེ་ཧཱུཾ་སྭཱ་ཧཱ། དེ་
་་ནས་མི་བསྐྱོད་པའི་གནས་སུ། ཨོཾ་ན་མོ་པྲཛྙཱ་པཱ་⑫ར་མི་ཏཱ་ཡེ་དྷཱིཿཨོཾ་བཛྲ་པུཥྤེ་
ཧཱུཾ་སྭཱ་ཧཱ། ཞེས་པས་ཐམས་ཅད་ལ་མེ་ཏོག་ལ་སོགས་པ་ལན་གསུམ་དབུལ་བར་་་
བྱའོ-། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་པཱུ་ཛ་བཛྲ་སྭ་བྷཱ་ཝ་ཡིས་ཀོལྷ⑫ཧཾ། ཞེས་པས་ལྷ་
མོ་④མཆོད་པ་རྣམ་པ་སྣ་ཚོགས་པས་མཆོད་པར་བྱའོ་ཞེས་པ་ནི་མཎྜལ་གྱི་ལས་སོ། །
ད་ནི་དེ་ཉིད་བསམ་པར་བྱ་སྟེ། འདིར་སེམས་ཅན་རྣམས་སྲིད་པའི་སྡུག་བསྔལ་
གྱི་ཚོགས་ཀྱིས་མནར་ཞིང་ཡང་དང་ཡང་དུ་འཁོར་བར་⑫འཁོར་ཏེ། ཀྱེ་མ་འདི་
རྣམས་སྡུག་བསྔལ་ལོ་ཞེས་སྙིང་རྗེའི་སེམས་བསྐྱེད་ཅིང་དེ་ཉིད་བསམ་པར་བྱའོ། །
ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་རྣལ་འབྱོར་⑫པས་བླ་ན་མེད་པ་ཡང་དག་པར་་་་་
40-878


[𱄄483b]
རྫོགས་པའི་བྱང་ཆུབ་ཐོབ་ནས་དེ་རྣམས་ཀྱང་བདག་གིས་དེ་ལ་དགོད་ཅིང་ཇི་ལྟར་
དེ་རྣམས་ཀྱང་སླར་ཡང་སྡུག་བསྔལ་མེད་ཅིང་འཁོར་བ་ལས་གྲོལ་ཞིང་བདེ་བར་་་
་ཡང་བྱའོ་ཞེས་པ་ནི་རྟོན་པ་སེམས་བསྐྱེད་པའི་མཚན་ཉིད་དོ། །དེ་ནས་རང་གི་་
སྙིང་གར་ན་བུན་ཀྱི་དོ་ཤལ་ཅན་དབང་ཕྱུག་དགོད་པ་ལྟ་བུར་དཀར་ཞིང་བདུད་
་་རྩིའི་ཚོགས་ལྟ་བུའི་ཟླ་བའི་དཀྱིལ་འཁོར་བལྟས་ལ། དེ་ལ་དྷཱིཿཡིག་གསེར་གྱི་ཁ་་
དོག་ལྟ་བུ་ལས་འོད་ཟེར་དཔག་ཏུ་མེད་པ་བརྒྱ་སྟོང་གི་སྒོན་མས་སྟོང་གསུམ་གྱི་་་་
་འཇིག་རྟེན་གྱི་ཁམས་ན་སངས་རྒྱས་དཔག་ཏུ་མེད་པ་①བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་་་
དཔག་ཏུ་མེད་པ་འཕྲོས་པ་བལྟས་ནས། འདིར་དེ་བཞིན་དུ་ཤེས་རབ་ཀྱི་ཕ་རོལ་
ཏུ་ཕྱིན་མ་དང་། སྤྱན་མ་ལ་སོགས་པའི་ལྷ་མོ་རྣམས་དང་། དགེ་བའི་བཤེས་་་་
གཉེན་རྣམས་ཀྱང་དཔག་ཏུ་མེད་པའི་མེ་ཏོག་དང་། སྤོས་དང་། མར་མེ་
དང་། དྲི་དང་། ཞལ་ཟས་དང་། འཁོར་ལོ་རིན་པོ་རྔུདང་། གླང་པོ་་
རིན་པོ་ཆེ་དང་། རྟ་རིན་པོ་ཆེ་དང་། བུད་མེད་རིན་པོ་ཆེ་དང་། སྐྱེས་བུ་་
རིན་པོ་ཆེ་ལ་སོགས་པ་རྣམས་ཀྱིས་ཀྱང་སྟེ⑪། འདི་རྣམས་ཀྱིས་སྙིསངས་རྒྱས་་་
བཅོམ་ལྡན་འདས་ཐམས་ཅད་དང་། ལྷ་མོ་རྣམས་དང་། དགེ་བའི་བཤེས་་་
་གཉེན་རྣམས་ཀྱང་ནམ་མཁའ་ལ་ཡིད་ལས་སྐྱེས་པའི་མེ་ཏོག་ལ་སོགས་པ་རྣམས་་་
་ཀྱིས་མཆོད་པར་བྱའོ། །བདག་ཉིད་དབུལ་བ་དང་། གསུམ་ལ་སྐྱབས་སུ་
འགྲོ་བ་དང་། སྡོག་པ་བཤགས་པ་དང་། བསོད་ནམས་ལ་རྗེས་སུ་ཡི་རང་བ་
རྣམས་བྱའོ། །དེ་ནས་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དང་། སྤྱན་མ་ལ་སོགས་
པ་རྣམས་ཀྱང་ནམ་མཁའ་ལ་སྤྲོ་ཞིང་བསྡུ་བ་ཐུན་མཚམས་མེད་པར་བྱའོ། །དེ་་་
བཞིན་དུ་བསྒོམ་པ་ནི་འཇུག་པའི་སེམས་བསྐྱེད་པའི་མཚན་ཉིད་དོ། །དེ་ནས་ཨོཾ་
སྭ་བྷཱ་ཝ་ཤུརྙ་སྲུ་དྷརྨཱགྲྭ་བྷཱ་ཝ་ཤུསྟོལྷཧཾ⑤། ཞེས་པའི་ཚིགས་སུ་བཅད་པ་བཀླག་་་
40-879


[𱄅484a]
པར་བྱའོ། །དེ་ལ་བདག་ཉིད་གཅིག་པུ་བཞིན་དུ་བལྟ་ཞིང་བར་སྣང་ལ་འཕྲོ་་
བཞིན་པའི་བདུད་རྩིའི་ཚོགས་པ་བཞིན་དུ་དྲི་མ་མེད་ཅིང་ཟླ་བ་ཡོངས་སུ་གང་བ་་
ལྟ་བུ་ཆ་ཤས་ཀྱི་ཚོགས་པ་ཐམས་ཅད་ཡོངས་སུ་གང་བ་འབར་ཞིང་འབར་བ་བལྟས་
ནས་དེ་ནས་ཨོཾ་ཤུ་ནྱ་ཏཱ་ཛྙཱ་ན་དྷིབཛྲ་སྭ་བྷཱ་ཝ་ཨ་་ཀོཕོ②ཧཾ། ཞེས་བརྗོད་པར་
བྱའོ-། །བདག་ཉིད་བལྟས་ནས་གཟུགས་མེད་ཅིང་འདུ་ཤེས་ཀྱི་རང་བཞིན་མེད་
པ་སྟེ། འོན་ཀྱང་འོད་ཟེར་གྱི་ཚོགས་པ་ལྟ་བུ་འབའ་ཞིག་འཕྲོ་བ་ཞེས་དེ་བཞིན་
དུ་བསམས་ནས་ཡང་ཨ་ཡིག་ཡོངས་སུ་གྱུར་པ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར་ལ་དེ་ནས་
དྷཱིཿཡིག་དེ་དང་འདྲ་བ་①བསམས་ནས། དེ་ཡོངས་སུ་གྱུར་པ་ལས་སྣ་ཚོགས་པདྨ⑦།
དེའི་དབུས་སུ་ཧ་⑤ཡིག་བལྟས་ལ་ཨ་ཡིག་ལ་སོགས་པ་དབྱངས་ཡིག་བཅུ་དྲུག་གིས་
བསྐོར་བ་ལ་དེ་བཞིན་དུ་ཀ་ཡིག་ལ་སོགས་པའི་ཡི་གེ་སུམ་ཅུ་རྩ་གཉིས་ཧ་ཡིག་ལ་་་
སོགས་པ་ཐམས་ཅད་ཀྱང་དཀར་པོའོ། །དེ་བཞིན་དུ་དེའི་འདབ་མ་ལ་སྒེག་མོ་་་
དང་། ཕྲེང་བ་མ་དང་། གླུ་མ་དང་། གར་མ་དང་། མེ་ཏོག་མ་དང་།
བདུག་སྤོས་མ་དང་། མར་མེ་མ་དང་། དྲི་ཆབ་རྗོམ་སྟེ་རྣལ་འབྱོར་མ་བརྒྱད་
་ཀྱིས་ཡོངས་སུ་བསྐོར་བའོ། །དེ་ཐམས་ཅད་ཀྱང་ཡོངས་སུ་གྱུར་པ་ལས་ཡེ་ཤེས་ཀྱི་
ཟླ་བ་བསྐྱེད་དེ། དེ་ལས་སྐྱེས་པའི་པདྨ་ལ། དེའི་སྟེང་དུ་ཤེས་རབ་ཀྱི་ཕ་རོལ་
ཏུ་ཕྱིན་པའི་པུསྟེའོ⑦། །སླར་ཡང་དེའི་སྟེང་དུ་ཟླ་བའི་དཀྱིལ་འཁོར་ལ། དེའི་
སྟེང་དུ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་པུསྟེ་⑧གཉིས་པའོ། །བེེར་ཡང་དེ་ཐམས་
ཅད་ཡོངས་སུ་གྱུར་པ་ལས་སྣ་ཚོགས་པདྨ་ལ་བཞུགས་པ་ཆོས་འཆད་ཀྱི་ཕྱག་རྒྱ་ཅན་
གསེར་གྱི་མདོག་ལྟ་བུ་ཡན་ལག་ཐམས་ཅད་ལ་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་་་་
ཀྱིས་⑨རྒྱན་དུ་མཛད་པ། ཡང་གཡོན་དང་གཡས་ན་ཨཏྤ་ལ་དང་བཅས་པའི་་
ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་པུསྟེ་གཉིས་པ་⑩བསྣམས་པ། དེ་བཞིན་་་་
40-880


[𱄆484b]
<𰸑dགཤེགས་པ་ལྔའི་དབུ་རྒྱན་ཅན། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའི་སྲས་ཀྱིས་ཡོངས་སུ་བསྐོར་བ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལས་
<u①>ེ་བར་འཁྲུངས་པ་སྟེ། དེ་ལྟ་བུའི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་མ་
<u②>སྒོམ་པར་བྱའོ། །གང་གི་ཚེ་བསམ་གཏན་མི་ནུས་ན་དེའི་ཚེ་སྔགས་བཟླས་པར་བྱའོ། །ཨོཾ་༦༦
<u④>ྷཱིཿཧཱུཾ་སྭཱ་ཧཱ། ཞེས་སོ། །བཟླས་པའི་དུས་སུ་ཡང་དཔྲལ་བར་ཨོཾ་ཡིག་སེར་པོར་
<u④>ལྟ་བར་བྱའོ། ། དེ་བཞིན་དུ་མགྲིན་པར་ཝབྱུཡིག་དཀར་པོའོ། །ཡང་ཐུགས་ཀར་དྷཱིཿཡིག་སེར་པོའོ། ། ཡང་ལྟེ་བར་ཧཱུཾ་ཡིག་སྔོན་རྗོཔོའོ། །ཞེས་སོ། །ཤེས་རབ་ཕ་རོལ་ཕྱིན་མ་
<u⑥>ི། ། ལྷ་མོ་འདི་བཞིན་སྒོམ་བྱེད་པ། །བློ་ལྡན་གང་ཞིག་ཀུན་མཁྱེན་གྱི། །གོ་འཕང་ཐོབ་
<u⑦>གྱུར་ཐེ་ཚོམ་མེད། །ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་མའི་སྒྲུབ་ཐབས་སློབ་དཔོན་འཕགས་པ་ཐོགས་མེད་ཀྱིས་མཛད་པ་རྫོགས་སོ། །
<u⑤> ། བསྡུར་མཆན།
<r༨༧༧>
<u①>ཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད།
<u④>«པེ་»སྐོ«སྣར་»༧།
<u①>«འར་»པ།
<uཔྱ>«པེ་»༅ར། «འར་»༅ར།
<u⑩>«པེ་»སྐོ«སྣར་»ཐཞག
<u⑥⑦>«པེ»སྐོ«སྣར་»༧ཡ།
<u༨༧༨ སྟི>«པེ་»སྐོ«སྣར་»རྙི།
<u②>«པེ་»སྐོའར་ར།
<u①>«པེ་»སྔ«སྣར་»༧ལོགས།
<u་
<u④>«པེ»སྐོའར་རིཿ།རྗོ«པེ་»སྔསར་༧ཡེ།
<uརྗོ>«པེ་»སྐོ«སྣར་»ཛྲདྷི་ཡེ། རྨཨཱ་ཧཱུཾ།
<u⑦>«པེ་»སྐོ«སྣར་»༧།
<u④>«པེ་»སྐོསྣར་༧ཿ་།
<u⑨>«པེ་»སྐོ«སྣར་»འ།
<u⑩>«འར་»༧སྣང་།
<u⑪>«པེ་»སྔ«སྣར་»རྫ་རཱ།
<u⑫>«པེ་»སྐོའར་ཟོཿཔྲ1་པ།
<u⑫>«པེ་»སྐོའར་༧ལྷ།
<u④>«པེ་»སྐོའར་རྫའི།
<u⑫>«པེ་»«འར་»༧འཁོར་བར།
<u⑩>«པེ་»སྐོ«སྣར་»་བརྙེས།
<r༨༧༩>
<u①>«པེ་»སྐོའར་མིས།
<uསྡེ>«པེ་»སྐོའར་སྔ«ཅོ་»༧ཆེ།
<u①>«པེ་»སྐོའར་༧སྟེ།
<u④>«པེ་»སྐོའར་ཀྱི།
<u⑩>«པེ་»ཐ་ཤུརྩེཿསརྦ་དྷརྨཱ་ག་བྷཱ་བ་ཤུད་སྟོ་ཧ། «འར་»ཐ་ཤུསསརྦ་དྷརྨཱ་ག་བྷཱ་བ་ཤུརྔོ་ཧཾ།
<r༨༨༠>
<u①>«འར་»ཕོ།
<u④>«པེ་»སྐོ«སྣར་»༧ལྷ།
<u①>«པེ»སྐོའར་ཐར།
<u④>«པེ»སྐོ«སྣར་»༧དང་།
<u⑤>«པེ་»40བྱེད881

[𱄇485a]

<r༨> ༨ ༢ བསྟན་འགྱུར། རྒྱུད།
<uམུ7 ༧༧ >«སྣར་»ཧཱ། «པེ་»«སྣར་»-ཆབ།
<u© >«པེ་»«སྣར་»པོ་ཏི།
<u⓪>«པེ་»«སྣར་»པོ་ཏི།
<u2@>«པེ་»«སྣར་»ཀྱི།
<u >«པེ་»«སྣར་»པོ་ཏི་གཉིས།
<u༨༨༡༠ >«པེ་»«སྣར་»ལ། «པེ་»«སྣར་»པ། «པེ་»«སྣར་»-།
<u©>«པེ་»«སྣར་»པོ།
<u© >«པེ་»«སྣར་»སེར། «པེ་»«སྣར་»པ།
<u| >«པེ་»«སྣར་»འཐོབ། །a «པེ་»+དང་པོའི་དུམ་པོའོ། «སྣར་»+དང་པོའི་དུམ་བུའོ། «། འདས་»དཔལ་ཀ་བྷ་ཏི།ཎ་ཏཏུ་ཁྲི་ཁ་ཊཀ་མ་ཁག་འབོད་ཡོད། ང་ད་ན་པ་དེ་འབད་ཚོ་ན་བཞུགས་ཀྱི ་ར་བ་བདེ་བ་ལ་བར་དུ་འགལ་ཟླ་བ་བཞི་པོ་བསྡུར་འབྲས་རེའུ་མིགa@་ལ་རྒྱུད། (༢༡༧༤) སྣར་ཐང་། ། ཙ་ན། མ ཚོ་རྒྱུད། ， ༡ དཔེ་གཞི།- སྡེ་དགེ། | པེ་ཅིན། སྡེ་ཚན། | རྒྱུད། ། རྒྱུད་འགྲེལ། པོད་རྟགས། ཚན་གྲངས། ༢༤༥ / ༢༤༦ ཟ ལྡེབ། ༡༨༥ན་- ༡༨༦བ
<r༦> ༢༣༩བ- ༢༤༡བ་ཕྲེང་། ། ཚེག་ཁྱིམ། ༡༥༣༠ ། ། ༢༤༦༠ལོ་
<r༢༤༥> ༢༢༢བ་- ༢༢༤བ། |༡༩༠ན ༡༩༢ན་པ་
<r༢> ༢
<r༦> ༢
<r༩> ༡
<r༥༣༥> ༡
<r༥༣༤> ༡༥༣༡ པ་དུ་མས་ཀྱང་ཡོངས་སུ་བྱང་ཕྱོགས་པ་721:ག་ཡེ་ཤེས་ཀྱི་། དེ་ལས་སྤྱི སྤྱི ：།-ད་ལ་སྡུ །2༧ཀོ་ཊ་nཁྱེ ད་ལ་: 12 |་ཁ་བ་ལབ་རྒྱུ་བའི་ལམ་དང་དངས་ས»ཡུ་བ་ལབ། ད་རུང་ལ་དེ་བཞིན་གཤེགས་པ་ཐམ་ཚོགས་པ་།དེ་ཁ་ཏཊ་ཋ7392་ཎ།ཊ་ཚོ་ལ་ཁ་ཝཱ་ཎཊ་ཋ prང་»<p40-882>  d>

[𱄈485b]
སྔ

ག

།འཕགས་མ་རྡོ་རྗེ་དབྱངས་ཅན་མའི་སྒྲུབ་ཐབས།

ཐུ༄ས
ྤྲོ

། །རྒྱ་གར་སྐད་དུ། ཨཱརྱ་བཛྲ་སྭ་་④ར་སྭ་ཏཱི་1སཱ་དྷ་རྒོ། བོད་
་སྐད་དུ། འཕགས་མ་རྡོ་རྗེ་དབྱངས་ཅན་མའི་སྒྲུབ་ཐབས། འཕགས་མ་རྡོ་་
རྗེ་དབྱངས་ཅན་མ་ལ་ཕྱག་འཚལ་ལོ། །ཡང་དག་རྫོགས་སངས་རྒྱས་གསུངས་
གསལ་རྗོསྦྱིན་ཡོན་ཏན་རང་བཞིན་རྡོ་རྗེ་དབྱངས་ཅན་མར་⑤བཏུད་ནས། །རང་
ལ་ཕན་པ་ཡང་དག་སྒྲུབ་མཛད་མཛེས་པའི་ཉམས་ལྡན་རྩོད་པས་ཐུབ་པར་དཀའ་
མཛད་མ། །དེ་ཡི་སྒྲུབ་ཐབས་འདི་པྱནི་ཀུན་ནས་ཡང་དག་མི་བཟད་མི་ཤེས་མུན་
པ་འཇོམས་མཛད་པ། །བློ་ངན་རྣམས་ཀྱིས་⑦རྟོགས་ཕྱིར་སེམས་ཅན་ཕན་ཕྱིར་་
ལེགས་པར་གསུངས་པའི་ཆོ་གས་བཤད་པར་བྱ། །དང་པོར་སྔ་བར་ཁ་ལ་སོགས་
པ་དག་པའི་རང་བཞིན་སྙིང་རྗེ་དང་ལྡན་བཟོད་ལྡན་པས། །སྔགས་པས་གཙང་
བའི་སྟན་ལ་བྱམས་པའི་དགའ་བས་མྱོས་ཤིང་གང་ཞིག་དགའ་བ་དང་ལྡན་པས། །
གནས་ཀྱང་ཡིད་དུ་འོང་ཞིང་དབེེན་པར་ཡང་ནི་རང་གི་སྙིང་གར་ཆུ་སྐྱེས་བལྟ་
ཟུ40བྱེད883
