[𱄬503b]
<𰸚d{D3562}མཁའ་ལ་ཡང་དག་པར་བསམས་①ཏེ། སྙིང་གའི་ས་བོན་གྱི་འོད་ཟེར་ལས་སྤྲུལ་
པའི་མེ་ཏོག་དང་བདུག་སྤོས་ལ་སོགས་པ་སྣ་ཚོགས་པའི་མཆོད་པས་སྐེམཆོད་པར་
བྱའོ༑ །དེའི་རྗེས་ལ་ཕྱག་འཚལ་བ་དང་། སྡིག་པ་བཤགས་པ་དང་། བསོད་
ནམས་ལ་རྗེས་སུ་ཡི་རང་བ་དང་། ཡོངས་སུ་བསྔོ་བ་དང་། གསུམ་ལ་སྐྱབས་
སུ་འགྲོ་བ་དང་། བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པ་སྔོན་དུ་འགྲོ་བས། དཀོན་་་
མཆོག་གསུམ་ལ་བདག་སྐྱབས་མཆི། །སྡིག་པ་ཐམས་ཅད་སོ་སོར་བཤགས། །
འགྲོ་བའི་དགེ་ལ་རྗེས་ཡི་①རང་། །སངས་རྒྱས་བྱང་ཆུབ་ཡིད་ཀྱིས་གཟུང་། །
ཞེས་ལན་གསུམ་བརྗོད་པར་བྱའོ། །དེ་ནས་ཚད་མེད་པའི་གནས་བཞི་བསྒོམ་པ་
སྔོན་དུ་འགྲོ་བས། ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་དུ་རྗོབསྒོམ་ཞིང་། སྔགས་་
འདིས་བྱིན་གྱིས་བརླབ་⑤པ་བརྗོད་པར་བྱའོརྗོ། །ཨོཾ་ཤུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་ཝ་
ད་་ཀོཕོཧཾ⑦། དེའི་རྗེས་ལ་འགྲོ་བ་སྡུག་བསྔལ་བ་མཐའ་དག་ལ་སྙིང་རྗེ་བས།
རང་གི་སེམས་ཀྱི་ས་བོན་གྱི་གཟུགས་ལ་བལྟ་སྟེ། དེ་ཡོངས་སུ་གྱུར་པ་ལ་ཨུཏྤལ་⑧
དམར་པོའི་སྟེང་ན་⑨དབྱངས་ཡིག་⑩དང་པོ་ཡོངས་སུ་གྱུར་པ་ལས་ཟླ་བ་ལ་གནས་
པའི་ས་བོན་གྱི་⑪འོད་ཟེར་རྣམས་ཀྱིས་⑫སྔོན་བཞིན་དུ་འགྲོ་བ་རྣམས་གསལ་བར་་
མཛད་ནས། དེ་བཞིན་གཤེགས་པ་བྱེ་བ་མཐའ་ཡས་པ་ཡང་དག་པར་བསྐུལ་
ཞིང་སྤྱན་དྲངས་ནས་མདུན་⑫དུ་བསྒོམ་པར་བྱའོ། །དེ་ནས་བྱེདལ་④ལ་སོགས་
པ་ཡོངས་སུ་གྱུར་པ་ལས་སྐུ་མདོག་དམར་མོ། པདྨ་དམར་པོ་དང་ཟླ་བའི་གདན་
ལ་བཞུགས་པ། དར་དམར་པོའི་སྟོད་གཡོགས་བྱས་པས་⑫འོད་ཟེར་དམར་པོ་་་
དང་ལྡན་པ། རིན་པོ་ཆེ་དམར་པོའི་རྣ་རྒྱན་⑩ཅན། ཕྱག་བཞི་པ། གཡས་་
པས་མི་འཇིགས་པ་རབ་ཏུ་སྦྱིན་པ། གཉིས་པས་མདའ་ཡང་དག་པར་འགེངས་པ།
གཡོན་ན་རིན་པོ་ཆེའི་གཞུ་བསྣམས་⑩པ། གཉིས་པས་ཨུཏྤལ་⑫དམར་པོ་་་་་

་40-919


[𱄭504a]
བསྣམས་པ། དེ་བཞིན་གཤེགས་པ་འོད་དཔག་མེད་ཀྱི་དབུ་རྒྱན་①ཅན། ཀུ་རུ་
ཀུཁྲེའི་རིའི་ཕུག་ན་བཞུགས་པ། སྒྲ་གཅན་ཟིན་②གྱི་མགོ་ལ་གནས་པའི་འདོད་་
ལྷ་ཆུང་མ་དང་བཅས་པའི་སྟེང་དུ་བཞུགས་པ། སྒེག་པའི་ཉམས་ཀྱིས་རོལ་ཞིང་
དང་པོའི་ལང་ཚོ་དང་ལྡན་པའི་རིགས་④བྱེད་མ་བསྒོམ་པར་བྱའོ། །དེ་ལྟར་ན་④
དམ་ཚིག་སེམས་དཔའ་རྗོབསྐྱེད་ནས་སྐད་ཅིག་གིས་ཡེ་ཤེས་སེམས་དཔའ་མདུན་དུ་
སྤྱན་དྲངས་ཏེ་ཡང་དག་པར་མཆོད་ནས་དམ་ཚིག་གི་ཕྱག་རྒྱས་ཞལ་གྱི་ནང་ནས་
རྗོནང་དུ་གཞུག་⑦པར་བྱའོ། །དེ་ལ་དམ་ཚིག་གི་ཕྱག་རྒྱ་ནི་འདི་ཡིན་ཏེ། ཐལ་་
མོ་ཡང་དག་པར་སྦྱར་ནས་གུང་ལམོ་དག་རྩེ་མོར་བྱས་པའི་དབུས་སུ་མིང་མེད་དག་
བཅུག་སྟེ། གུང་མོའི་རྒྱབ་ཏུ་མཛུབ་⑨མོ་གཉིས་གནས་ཤིང་མཐེབ་ཆེན་གཉིས་་
་འོག་ཏུ་གཞུག་⑩པ་དེ་ལྟ་བུའི་རྣམ་པ་ནི་ཨུཏྤ་⑪ལའི་ཕྱག་རྒྱའོ། །དེའི་རྗེས་སུ།
བྱང་ཆུབ་རྡོ་རྗེས་⑫སངས་རྒྱས་ལ། །ཇི་ལྟར་མཆོད་ཆེན་བྱེད་བ་ལྟར། །བདག་་་
ཀྱང་བསྐྱབ་པའི་དོན་གྱི་ཕྱིར། །ནམ་མཁའི་རྡོ་རྗེ་དེང་བདག་བྱེད⑫། །ཞེས་
གསོལ་བ་བཏབ་ལ། དབང་བསྐུར་བ་ནི་རྡོ་རྗེ་ཆེ། །ཁམས་གསུམ་ཀུན་གྱིས་ཕྱག་
བྱས་པ། །སངས་རྒྱས་ཀུན་གྱི་④གསང་གསུམ་གྱི། །གནས་ལས་བྱུང་བ་་་་
་བདག་གིས་སྦྱིན། །ཞེས་བརྗོད་པ་རྣམས་ཀྱི་⑫སངས་རྒྱས་ཀྱི་བཀས་⑩སྤྱན་མ་ལ་་
སོགས་པ་རྣམས་ཀྱིས་དབང་བསྐུར་བ་སྟེར་⑩བར་བསམ་པར་བྱ་ཞིང་འོད་དཔག་་་
མེད་དབུ་རྒྱན་དུ་བཞུགས་པའོ། །དེ་ལྟར་བསྒོམས་ནས་བཟླས་པ་⑫བྱ་སྟེ། ཧ་
ཅང་རྣམ་མིན་བུལ་བའང་མིན⑪། །མི་གསལ་མ་ཡིན་ཆ་མཉམ་མིན། །ཡང་
དག་མ་ཡིན་⑫རྟོག་པ་སྤངས། །ཨོཾ་ཀུ་རུ་ཀུལླེ་⑥ཏྭེཿཧཱུཾ་སྭཱ་ཧཱ། དེ་ལྟར་ཐུན་⑫་་
མཚམས་གསུམ་གྱི་རིམ་པས་ཁུར་⑫བ་དང་ཀ་ར་ཆལ་སོགས་པའི་གཏོར་མ་དབུལ་
བ་སྔོན་དུ་འགྲོ་⑫བས་རྟག་ཏུ་རྒྱུན་མ་ཆད་པར་བརྟན་པར་འཇུག་པས་ཟླ་བ་དྲུག་ཏུ་
40-920


[𱄮504b]
བསྒོམ་①པར་བྱའོ། །གྲུབ་པའི་མཚན་མ་རྣམས་ནི་འབྱུང་བར་འགྱུར་རོ། །
དེའི་རྗེས་ལ་ཟླ་བ་དང་པོ་②ལ་ནད་ལ་སོགས་པ་བར་དུ་གཅོད་པ་བརྒྱ་འབྱུང་བར་
འགྱུར་རོ། །ཟླ་བ་གཉིས་པ་ལ་སྟོན་མོ་གྱ་①ནོམ་པ་མ་བསླངས་པར་རྙེད་པར་
འགྱུར་རོདྷི། །གསུམ་པ་ལ་གོས་སྣ་ཚོགས་པ་རྙེད་པར་འགྱུར་རོ། །བཞི་པ་ལ་་
སྣ་ཚོགས་པའི་སོ་རྩི་རྒྱུན་མི་འཆད་པར་རྙེད་པར་འགྱུར་རོ། །ལྔ་པ་ལ་རྣམ་པ་སྣ་
ཚོགས་པའི་གཟུགས་ལ་སོགས་པའི་ཡོན་ཏན་གྱིས་བརྒྱན་པའི་བུད་མེད་རྣམས་་་་
་ཀྱིས་⑤གྲོགས་རྙེད་པར་འགྱུར་རོ། །ཟླ་བ་དྲུག་པ་ལ་ལྷ་དང་ཀླུ་དང་། གནོད་
་སྦྱིན་དང་། དྲི་ཟ་དང་། མིའམ་ཅི་ལ་སོགས་པའི་བུད་མེད་ཡིད་དུ་འོང་བ་་་་
དང་ཕྲད་པར་འགྱུར་རོ། །བཅོམ་ལྡན་འདས་མ་བསྒོམས་ན་ཕལ་ཆེར་བུད་མེད་
རྣམས་ཀྱིས་འཚོ་བར་འགྱུར་རོ། །དེ་ལ་བདུད་ཀྱི་ལས་འདི་རྣམས་སྤངས་ཏེ།
བཅོམ་ལྡན་འདས་མ་སྒོམ་པར་བྱེད་པ་ལ་རྨི་ལམ་མམ་དངོས་སུ་སྟོན་པར་འགྱུར་རོ།།
རལ་གྲི་དང་། མིག་སྨན་དང་། རྐང་པའི་བྱུག་རྗོཔ་དང་། མི་སྣང་བ་དང་།
བཅུད་ལེན་དང་། མཁའ་ལ་སྤྱོད་པ་དང་། ས་ལ་སྤྱོད་པ་དང་། ས་འོག་གི་
དངོས་གྲུབ་ལ་སོགས་པའི་དངོས་གྲུབ་རྣམས་བསྒྲུབ་པར་བྱའོ། །གལ་ཏེ་སོ་སོར་
བཀས་སྟོན་པར་མ་གྱུར་⑦ན། དེའི་ཚེ་སྔར་གསུངས་པའི་ཕྱག་རྒྱ་བཅིངས་ནས་་
མཆོད་པ་དང་། གཏོར་མ་དབུལ་བ་སྔོན་དུ་འགྲོ་བས་ཟླ་བ་དྲུག་གི་མཐར་ཟླ་བ་
ཡོངས་སུ་གང་བའི་མཚན་མོ་རིལ་པོར་⑧བཟླས་པར་བྱའོ། །དེ་ནས་ཕྱག་རྒྱ་་་་
འབར་⑨ཏེ་འགྲུབ་པར་འགྱུར་རོ། །ཕྱག་རྒྱ་དེས་ཚངས་པ་དང་། དབང་པོ་
དང་། ཉེ་བའི་དབང་པོ་དང་། དྲག་པོ་དང་། སྲེད་⑩མེད་ཀྱི་བུ་ལ་སོགས་་
པ་ཡང་དག་པར་བཀུག་སྟེ། ཡང་དག་པར་འོངས་ནས་མངོན་པར་འདོད་པ་
རྣམས་རྫོགས་པར་སྒྲུབ་པར་བྱེད་པར་འགྱུར་རོ། །དེ་ནས་བཟུང་སྟེ་སྐྱེ་བ་དང་།
40-921


[𱄯505a]
<𰸛d
<r༩༢> ༢ བསྟན་འགྱུར། རྒྱུད། ཆུའི ༧༧ ཡོ་$ps་n ·རྒས་པ་དང་། འཆི་བ་དང་བྲལ་ཞིང་གྲུབ་པའི་འཇིག་རྟེན་གྱི་ཁམས་རྣམས་སུ་སོང་ནས་དེ་བཞིན་གཤེགས་པ་རྣམས་བལྟ་ཞིང་ས་དང་གཟུངས་ལ་སོགས་པ་རྣམས་ཐོབ་པར་འགྱུར་རོ། །སྒྲོལ་མའི་རྟོག་པ་ལས་བྱུང་བའི་ཚིག་ལྷུག་པའི་ཀུ་རུ་ཀུལླེའི་སྒྲུབ་ཐབས་སློབ་དཔོན་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་རྫོགས་སོ། ། ། ། ས་ཆུ་ལ་ད་ག་ཏེ ། ཁོ་བ་ད་ན་བ་དན་ལ་སོགས་དཔག་ལ་ཁ་ཆེ་དེ་ཚོ་གང་ཡི ན་ཞུ་ན་ཚོད་རྒྱུ བ་༡།༠ཎ་ཆེའི་ལས་ཀ་ཁཞུན་བསྡུར་མཆན། ཞེ་ཆ་ག་ཚོ་མ་གཏང་བའི་བཤmཚོ པོ་རྣམས་ལ ། ། དུས་ད་ལྟ་བུ་ལུ་གསོ་བའི་ང་ཡི་ག <p27-7> f272 ༩༡༨ )མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད།
<u) >«པེ་»«སྣར་»ཀུ་རུ་ལླེ།0«པེ་»«སྣར་»འབྱུང་།
<u©>«པེ་»«སྣར་»རིག
<u) >«པེ་»«སྣར་»རིག
<u@ >«པེ་»«སྣར་»ཞུགས།
<uཚེ>«པེ་». «སྣར་»པོར།
<u8 >«པེ་»«སྣར་»འཐུན།
<u©>«པེ་»«སྣར་»ཀྱིས།
<uགྱི >«པེ་»«སྣར་»གིས། །
<uལ་ལ ༩༡༩ 0>«སྣར་»བསམ།-
<u®>«སྣར་»-མཆོད་པས།
<u@>«སྣར་»ཡིད།-
<uཚེ>«སྣར་»-བསྒོམ་པ་.. སྟོང་པ་ཉིད་དུ། «པེ་»«སྣར་»བརླབས། «སྣར་»བྱ་སྟེ།
<uཚེ>«སྣར་»སྭཱ་བྷཱ་བ་ཨད་མ་ཀོ་ཧཾ། «སྣར་»ལས་ཨུད་པ།
<u©>«སྣར་»དུ།
<uཚེ >«པེ་»«སྣར་»-ཡིག
<u⑧>«སྣར་»གྱིས། «སྣར་»ཀྱི།
<u⑩>«སྣར་»ནང་།
<u་ཚེ>«སྣར་»ལ་ཨུད་པ། >
<uལོ>«པེ་»«སྣར་»པ། «སྣར་»བརྒྱན།
<uཁྱེ>«སྣར་»བསམས།
<u⑩>«སྣར་»ཨུད་པ་ལ། །
<u༩༢༠ ©>«པེ་»«སྣར་»བརྒྱན། «སྣར་»-ཟིན།
<u་ི >«པེ་»«སྣར་»རིག
<u④>«སྣར་»-ན། «སྣར་»གསལ།
<uཞ7 @>«སྣར་»གྱིས།
<u2@>«པེ་»གཞུག་པར་བསྒོམ། «སྣར་»ཞུགས་པར་སྒོམ།
<u[8>«སྣར་»གང་།
<u©>«སྣར་»འཛུབ།
<uཚེ >«པེ་»རབ་ཞུགས། «སྣར་»རབ་ཏུ་ཞུགས། «སྣར་»ཨུད་པ།- «པེ་»«སྣར་»རྗེ། «པེ་»«སྣར་»གསོལ།
<uསྐྱེ>«སྣར་»གྱིས།
<uཨེ >«པེ་»«སྣར་»ཀྱིས།
<uཚེ>«སྣར་»བཀའ། །
<uབྱ་རྒྱུ་ཁྱེ >«སྣར་»བསྟེར།
<uཁྱེ>«སྣར་»བསླབས་པར།
<uདགྱེ >«སྣར་»-བུལ་བའང་མིན།
<uའགུ >«སྣར་»-ཆ་མཉམ་མིན། ། ཡང་དག་མ་ཡིན།
<uའགྱེ >«སྣར་»ཀུ་ལུ།
<uགེ >«སྣར་»མཐུན།
<uབརྩེ>«སྣར་»རིམས་པས་འཁུར།
<uཚེ>«སྣར་»+བ།
<uསུ >«སྣར་»འཕྲོ། །
<u༩༢༡ ）>«སྣར་»སྒོམ། «སྣར་»བ།
<uQ >«སྣར་»གྱི།
<u⑧>«སྣར་»སྙེད་པར་འགྲུབ་བོ། «སྣར་»བྱི། «སྣར་»བ བ ་ཕྱུག
<u©>«སྣར་»མི་འགྱུར།
<u⓪>«སྣར་»པོ།
<u©>«སྣར་»འདས།- ཚེ «སྣར་»སྲིད།
<u༩༢༢ >«སྣར་»-རྒས་པ་དང་། «སྣར་»-རྣམས།
<u⓪>«སྣར་»སྐུ། འཚོ་བ་ལ་ལོང་ཁ་ངས་ག་བ་ག་ལ་སོགཏི་ལ་ཏོ་ར་ན་བ་ལུ། །། ། ངོ། ལ་ན་ཁ་བལག་ལ་ན་མ་ཐོ་བ་ལས་བ་དང་ནི་འདུ་ཁང་དུ་ལན་དྲུག་བློ་ཀ་ཏཎ  <p40-922>

[𱄰505b]
བསྡུར་འབྲས་རེའུ་མིག རྒྱད། (༢༡༨༦)  <p40-923>  d>

[𱄱506a]
༄ག
།ཀུ་རུ་ཀུཥྤེའི་དབང་དུ་བྱེད་པའི་མན་ངག
①
༄༤། །་ཀུ་རུ་ཀུལླེ་ལ་ཕྱག་འཚལ་ལོ། །⑤རང་ཉིད་ཀུ་རུ་ཀུལླེར་བསྒོམ།།
སྒོལ་མ་ལས་བྱུང་མཚོ་སྐྱེས་མ①། །བསྒྲུབ་བྱ་ནང་དུ་གཞུག་བྱས་ནས། །འདོད་
པས་མྱོས་པར་རྗོབསྒོམ་པར་བྱ། །⑤ཡེ་ཤེས་སེམས་དཔའི་ཆུ་སྐྱེས་ལསརྗོ། །
དམར་འཛིན་དེ་ཡི་སྤྱི་བོར་བསམ། །ཞག་བདུན་ཐུན་མཚམས་⑦གསུམ་བསྒོམས་
ན-། །་དེ་ནི་④ཐོང་བར་བྱེད་པར་འགྱུར། །ཀུ་རུ་ཀུལླེའི་དབང་དུ་བྱེད་པའི་
མན་ངག་གོ།། །

།



40བྱེད


924
