[𱉚654b]
<𰹏d{D3645}འོད་འཕྲོས་པས་མདུན་གྱི་ནམ་མཁའ་ལ་བླ་མ་དང་སངས་རྒྱས་དང་བྱང་ཆུབ་
་སེམས་དཔའ་དཔག་ཏུ་མེད་པ་དང་། དེ་བཞིན་གཤེགས་པ་ཀླུ་དབང་རྒྱལ་པོ་
གཙོ་འཁོར་ལྔ་པ་མདུན་གྱི་ནམ་མཁའ་ལ་སྤྱན་དྲངས་ལ། ཕྱག་འཚལ་བ་སྔོན་དུ་
སོང་བས་དངོས་སུ་བཤམས་པའི་མཆོད་པ་རྣམས་ཀྱིས་མཆོད་ལ། ཡིད་ལས་བྱུང་
བའམ-། མཆོད་པའི་རིམ་པ་ནི་འདི་ཡིན་ཏེ། ཨོཾ་བཛྲ་པུཥྤེ་ཏྤཧཱུཾ་ཞེས་བརྗོད་
པས་མེ་ཏོག་ཐོགས་པའི་ལྷ་མོ་སྔོན་མོས་ནམ་མཁའ་ཁེངས་པ་དང་། ཨོཾ་བཛྲ་དྷཱུ་་
པེ་ཨཱཿཧཱུཾ་ཞེས་བརྗོད་པས་བདུག་སྤོས་ཐོགས་པའི་ལྷ་མོ་སེར་མོ་དཔག་ཏུ་མེད་པ་་་་
དང་། ཨོཾ་བཛྲ་དཱི་པེ་༢༦①ཧཱུཾ་ཞེས་བརྗོད་པས་མར་མེ་ཐོགས་པའི་ལྷ་མོ་དམར་
མོས་ནམ་མཁའ་ཁེངས་པ་དང་། ཨོཾ་བཛྲ་གདྷེ་ཨཱ་སྐེཧཱུཾ་ཞེས་བརྗོད་པས་དྲི་མཆོག་
ཐོགས་པའི་ལྷ་མོ་སེར་མོ་①དཔག་ཏུ་མེད་པ་དང་། ཨོཾ་བཛྲ་ནེེ་བི་བྱེ་ཡསརྗོཧཱུཾ་
ཞེས་བརྗོད་པས་ཞལ་ཟས་ཐོགས་པའི་ལྷ་མོ་སེར་སྐྱ་མ་དཔག་ཏུ་མེད་པས་མཆོད་ལ།
ཨོཾ་སརྦ་བི་ཤོ་⑤དྷ་བྱུ་ཛ་མེ་གྷ་རྗོསྤ་ར་ཎ་⑦ས་མུ་དྲེ་སྟོས⑧ཧཱུཾ་ཞེས་པའི་སྔགས་བརྗོད་ལ།
དེ་ཉིད་ལ་རིན་པོ་ཆེ་སྣ་ཚོགས་དང་། གདུགས་དང་། རྒྱལ་མཚན་དང་།
དྲིལ་བུ་དང་། བ་དན་དང་། བླ་རེ་ལ་སོགས་པ་དང་། འཁོར་ལོས་སྒྱུར་⑨
བའི་རིན་པོ་ཆེ་སྣ་བདུན་གྱིས་མཆོད་པར་བྱའོ། །དེ་ནས་སྡོག་པ་བཤགས་པ་དང་།
རྗེས་སུ་ཡི་རང་བ་དང་། ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བར་བསྐུལ་བ་དང་། མྱ་་་་
ངན་ལས་མི་འདའ་བར་གསོལ་བ་གདབ་པ་དང་། དགེ་བ་རྫོགས་པའི་བྱང་ཆུབ་
ཏུ་བསྔོ་བ་དང་། བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད་པ་དང་། ལམ་བསྟན་⑩པ་
རྣམས་བྱའོ། །དེ་ནས་ཡེ་ཤེས་ཀྱི་ཚོགས་བསྐྱེད་པར་བྱ་བའི་ཕྱིར་སྔགས་འདི་་་
བརྗོད་པར་བྱའོ། །ཨོཾ་སྭ་བྷཱ་ཝ་ཤུརྙཿསརྦ་དྷརྨཱཿ⑪སྭ་བྷཱ་ཝ་ཤུརྙོལྷ⑫ཧཾ་ཞེས་བརྗོད་་
པས-། ཆོས་ཐམས་ཅད་སྤྲོས་པ་⑫དང་བྲལ་བར་བསམསབྱ། དེ་ནས་སྟོང་པ་་
40-1221


[𱉛655a]
ཉིད་ལ་གནས་པས་སེམས་ཅན་ཀྱི་དོན་མི་འགྲུབ་པས་སྙིང་རྗེ་ཆེན་པོའི་རང་བཞིན་
གྱི་①པཾ་ལས་པདྨ་འདབ་མ་སྟོང་དང་ལྡན་པ་ཡངས་ཤིང་རྒྱ་ཆེ་བར་བསམ། དེའི་
སྟེང་དུ་ཆོས་ཐམས་ཅད་མཐའ་དང་དབུས་མེད་པར་སྟོན་པར་བྱེད་པའི་ཡི་གེ་ཨ་་་
དཀར་པོ་འོད་དུ་ཞུ་བ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར་ཡངས་ཤིང་རྒྱ་ཆེ་བར་བསམ②།
དེའི་སྟེང་དུ་ཡི་གེ་ཧཱུཾ་མི་དཔོགས་རིན་པོ་ཆེའི་མདོག་ལྟ་བུ་ལས་འོད་ཟེར་འཕྲོས་་་་་
པས་ཀླུ་རྣམས་དང་སེམས་ཅན་གྱི་ལས་དང་ཉོན་མོངས་པའི་སྡིག་པ་དང་④སྒྲིབ་པ་
ཐམས་ཅད་དག་ནས་ཧཱུཾ་སྐད་ཅིག་མ་གཅིག་ལ་ཀླུའི་དབང་ཕྱུག་རྒྱལ་པོའི་སྐུར་གྱུར་
པར་བསམ། དེ་ཡང་སྐུ་མདོག་མི་དཔོག་རྗོརིན་པོ་ཆེའི་མདོག་ལྟ་བུ་སྒྲུལ་མགོ་་་་
བདུན་གདེངས་པའི་རྒྱབ་ཡོལ་ཅན། ཆོས་གོས་ངུར་སྤྲིག་རྗོགསོལ་བ་དབུ་གཙུག་
ཏོར་དང་ལྡན་པ། ཀླུ་ཐམས་ཅད་ཀླུའི་སྐྱེ་གནས་ལས་ཐར་བར་བྱེད་པ་དང་།
སེམས་ཅན་ཐམས་ཅད་ངན་འགྲོའི་སྐྱེ་གནས་ལས་ཐར་བར་བྱེད་པའི་ཕྱག་རྒྱ་དང་
ལྡན་པ། བཞིན་འཛུམ་པ་དང་ལྡན་པར་བསམ། དེའི་མདུན་དུ་བྱང་ཆུབ་་
སེམས་དཔའ་སྒྲིབ་པ་ཐམས་ཅད་རྣམ་པར་སེལ་བ་སྐུ་མདོག་དཀར་པོ། རིན་པོ་
ཆེའི་མྱུ་གུ་ཕྱག་གཡས་ན་བསྣམས་པ། གཡོན་ན་བུམ་པ་བསྣམས་པ། པདྨ་་་
་དང་ཟླ་བའི་གདན་ལ་བཞུགས་པ། བཅོམ་ལྡན་འདས་ལ་བལྟ་བའོ། །གཡས་
སུ་བྱང་ཆུབ་སེམས་དཔའ་བྱམས་པ་སྐུ་མདོག་དམར་པོ་ཀླུ་ཤིང་གི་གོ་སྤྱོག་རྗོམེ་ཏོག་
དང་བཅས་པ་དང་རིལ་བ་སྤྱི་བླུགས་བསྣམས་པའོ། །རྒྱབ་ཏུ་བྱང་ཆུབ་སེམས་་་
་དཔའ་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་སྐུ་མདོག་གསེར་བཙོ་མའི་ཁ་དོག་⑦ལྟ་བུ་
ཨཏྤ་ལ་བསྣམས་པའོ། །⑤གཡོན་དུ་⑨སྤྱན་རས་གཟིགས་དབང་ཕྱུག་སྐུ་མདོག་་་
དཀར་པོ་པདྨ་བསྣམས་པ། བཅོམ་ལྡན་འདས་ལ་བལྟ་⑩བའོ། །གཡས་ཕྱོགས་
སུ་བྱང་ཆུབ་སེམས་དཔའ་དཔག་ཏུ་མེད་པ་དང་། གཡོན་ཕྱོགས་སུ་དགྲ་བཅོམ་
40-1222


[𱉜655b]
པ་དཔག་ཏུ་མེད་པ་བསམ་མོ། །འོག་གི་ཕྱོགས་སུ་ཀླུའི་ཚོགས་དཔག་ཏུ་མེད་པ་་
རིན་པོ་ཆེ་ཐོགས་པ་ཐལ་མོ་སྦྱར་བ་གྱེན་དུ་ལྟ་བ་བསམ་མོ། །དེ་ནས་ཡེ་ཤེས་་
སེམས་དཔའ་མདུན་ཀྱི་ནམ་མཁར་སྤྱན་དྲངས་ལ་མཆོད་པ་དང་། གསོལ་བ་
ལེགས་པར་བཏབ་ལ། ཛཿཧཱུཾ་བཾ་ཧོཿཞེས་པའི་ཡི་གེ་བཞིས་སྤྱན་དྲངས་ལ།
དགུག་པ་དང་། གཞུག་པ་དང་བཅིང་བ་དང་། དགྱེས་པར་བྱས་ལ་སྙིང་པོ་་
འདི་བརྗོད་པར་བྱའོ། །ཏརྱ་ཐཱ། ཨོཾ་ཏ་ཐཱ་ག་ཏོ་བྷ་ག་བཱན་ནཱ་ག་རཱ་ཛེ་ཤྭ་ར་ཨ་
བྱེཇོ་①ན་ཨ་དྷིཥྚྲྀ་ཏེ་སྭཱ་ཧཱ། འབུམ་ཕྲག་བཅུ་གཅིག་བཟླས་པས་མཛེ་ནད་ཐམས་
ཅད་དང་། མྱོང་བར་ངེས་པའི་ལས་ཐམས་ཅད་ཟད་པར་འགྱུར་རོ། །བུམ་པ་
གཉིས་ལས་གཅིག་ཏུ་བཅོམ་ལྡན་འདས་འཁོར་དང་བཅས་པའི་སྐུ་གཟུགས་དང་།
རིན་པོ་ཆེ་དང་། འབྲུ་སྣ་ཚོགས་ཀྱིས་དགང་བར་བྱའོ། །གཅིག་ཏུ་ཀླུ་ནོར་་
རྒྱས་ཀྱི་བུ་ལ་ཀླུ་ཆེན་པོ་བརྒྱད་ཀྱིས་བསྐོར་བའི་གཟུགས་བཅུག་ལ་རིན་པོ་ཆེ་སྣ་་་་
་ཚོགས་དང་། ཀླུ་སྨན་སྣ་ཚོགས་དང་། འབྲུ་སྣ་ཚོགས་ཀྱིས་ལེགས་པར་བཀང་
ལ-། པདྨ་འདབ་མ་བརྒྱད་པའི་དཀྱིལ་འཁོར་གཉིས་ཀྱི་ཁར་བུམ་པ་གཉིས་པོ་
་་བཞག་ལ་བ་དམར་མོ་གཉིས་ཀྱི་འོ་མས་དགང་བ་④དང་། གདུགས་བརྒྱ་རྩ་་་
བརྒྱད་དང་། ཚོན་སྣ་ལྔ་པའི་བ་དན་བརྒྱ་རྩ་བརྒྱད་དང་། ཨ་ཀ་རུ་ནག་པོའི་
བདུག་སྤོས་དང་། སྤོས་དཀར་པོ་དང་། བདུག་པ་སྣ་ཚོགས་དང་། མེ་ཏོག་
དང་། མར་མེ་དང་། ལྷ་བཤོས་དང་། རོལ་མོ་སྣ་ཚོགས་པས་མཆོད་པར་
་བྱའོ-། །ཐུན་མོང་གི་ནོར་རྫས་①ལ་ལོངས་སྤྱོད་པར་འགྱུར་རོ། །ཞག་བདུན་་
དུ་སྙིང་པོ་རྒྱུན་མ་ཆད་པར་བཟླས་ན་དབུལ་བ་ཐམས་ཅད་དང་བྲལ་བར་འགྱུར་རོ།།
སད་དང་། སེར་བ་དང་། ལྕེ་འབབ་པའི་འཇིགས་པ་འབྱུང་བར་མི་འགྱུར་རོ།།
བུམ་པ་གཉིས་པོ་ཡང་འོག་ཏུ་ཀླུའི་བུམ་པ་བཞག །སྟེང་དུ་བཅོམ་ལྡན་འདས་ཀྱི་
40-1223


[𱉝656a]
བུམ་པ་བཞག་ནས་གནས་ཁང་གི་ཤར་ཕྱོགས་སུ་གཏེར་དུ་སྦས་ན་ཕོངས་པའི་སྡུག་
བསྔལ་དང་བྲལ་བར་འགྱུར་རོ། །ཀླུའི་གནོད་པ་ཐམས་ཅད་དང་བྲལ་བར་་་
་འགྱུར་རོ། །རྣམ་དེའི་སྐྱེས་པ་དང་། བུད་མེད་ཐམས་ཅད་དར་བར་འགྱུར་རོ།།
ཆར་དབབ་པ་ནི་བླ་གབ་མེད་པའི་ས་ཕྱོགས་སུ་བྱའོ། །ཆར་བཅད་པ་ནི་བཅོམ་་
ལྡན་འདས་ལ་ཕུལ་བའི་མེ་ཏོག་ལ་སྦྱིན་སྲེག་བྱའོ། །སའི་གཏེར་འབྱིན་པར་་་
འདོད་ན་བཅོམ་ལྡན་འདས་ཀྱི་སྐུ་གཟུགས་ཀྱི་སྤྱན་སྔར་རྨི་ལམ་ཞུ་བར་བྱའོ། །
གཏོར་མ་གསུམ་བྱས་ལ་གཅིག་ནི་བཅོམ་ལྡན་འདས་ལ་དབུལ་བར་བྱའོ①། །
གཉིས་པ་ནི་འཇིག་རྟེན་སྐྱོང་བ་རྣམས་ལའོ། །གསུམ་པ་ནི་ཀླུ་རྣམས་ལ་སྦྱིན་པར་
བྱའོ-། །དེ་ནས་རྫོགས་པའི་རིམ་པ་ནི་བླ་མའི་ཞལ་ལས་ཤེས་པར་བྱའོ། །དེ་་
ནས་གཤེགས་སུ་གསོལ་ལ། ཐུན་མཚལས་སུ་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་
ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀླུའི་དབང་ཕྱུག་རྒྱལ་པོའི་མཚན་ཉི་ཤུ་རྩ་རེ་
རེ་བརྗོད་པར་བྱའོ། །དེ་བཞིན་གཤེགས་པ་ཀླུའི་དབང་ཕྱུག་རྒྱལ་པོའི་སྒྲུབ་ཐབས།
སློབ་དཔོན་བདག་ཉིད་ཆེན་པོ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་རྫོགས་སོ།། །།
རྒྱ་གར་གྱི་མཁན་པོ་དཱི་པཾ་ཀཱ་②ར་ཤྲཱི་ཛྙཱ་ན་དང་། བོད་ཀྱི་ལོ་ཙཱ་①བ་དགེ་་
སློང་རིན་ཆེན་བཟང་པོས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ

④
 །
།40བྱ

ེད
1224


[𱉞656b]
<𰹐dབསྡུར་མཆན།
<r༡༢༢༠>
<u①>ཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་»ག་། །ཀླུ་དབང་རྒྱལ་པོའི་།ཁ་ཐབས་རྡོ་རྗེ་སེམས་དཔའི་ཆོ་ག་བྱམས་པའི་སྒྲུབ་ཐབས་རྣམས་བཞུགས་སོ། །
<u②>«པེ་»«འདིར་»ར།
<u①>«པེ་»«སྣར་»ང།
<u⓪>«པེ་»ལོ«སྣར་»ཏྭད།
<u⑤>«པེ་»༅སྣན་ཏ་ཀྲོད། «སྣར་»སྟབམན་ཏ་ཀྲིད།
<uརྗོ>«པེ་»སྐོ«སྣར་»ཝཔས།
<u⑦>«པེ་»྾འདིར་དེས་ན།
<r༡༢༢༡>
<u①>«པེ་»྾«སྣར་»གླི་ཧཱ།
<u②>«པེ་»ཛེ«སྣར་»ཝཿ།
<u①>«པེ»྾«སྣར་»པོ།
<u⑩>«པེ་»ཛེ«སྣར་»ཀྱ་ལྒ
<u⑤>«པེ་»«སྣར་»༡།
<uརྗོ>«པེ་»྾«སྣར་»སྟརྟོ་བ།
<u⑦>«པེ་»«འདིར་»སྟན།
<u⑧>«པེ་»ཏྲེ། «སྣར་»ཏེ།
<u⑨>«པེ་»«འདིར་»ཐསྒྱུར།
<u⑩>«པེ་»«སྣར་»ཐརྟན།
<u⑩>«པེ་»ཟིག་བྷ་བ་ཤུ་སརྦ་དྷརྨ། «སྣར་»་སྙ་བ་ཤུ་སརྦ་དྷརྨ།
<u⑫>«པེ་»ཝ྅།
<u⑫>«པེ་»྾«སྣར་»རི་མེད་པ།
<u⑫>«པེ་»«སྣར་»བསམ།
<r༡༢༢༢>
<u①>«པེ་»྾«སྣར་»4)ས།
<u②>«པེ་»«སྣར་»ཡིར་པར་བསམས།
<u①>«པེ་»«སྣར་»ཝདང་།
<u④>«པེ་»«སྣར་»དཔོགས།
<uམེ>«པེ་»྾«སྣར་»ཅན།
<uམེ>«པེ་»྾«སྣར་»སྨོགས།
<u⑦>«པེ་»྾«སྣར་»པདོག
<u⑧>«པེ་»«འདིར་»ཝབསྣམས་པའོ། །
<u⑨>«པེ་»྾«སྣར་»སྟན།
<u⑩>«པེ་»྾«སྣར་»ལྟ།
<r༡༢༢༣>
<u①>«པེ་»྾«སྣར་»གིཥྛ།
<u②>«པེ་»ཛེ«སྣར་»པ་མགོད་པ།
<u③>«སྣར་»བརྫས།
<r༡༢༢༤>
<u①>«སྣར་»རྒྱ།
<u②>«པེ་»྾«སྣར་»ཀ
<u②>«པེ་»྾«སྣར་»ཐཙྪ།
<u⑩>«པེ་»«འདིར་»་དགེ་ལེགས་འཕེལ་།ཚེར་ཅིག བསྡུར་འབྲས་རེའུ་མིག རྒྱུད། (༢༢༦༩)  <p40-1225>  d>

[𱉟657a]
༄༧། །




















ཨོཾ་བཛྲ་སཏྭ་ས་མ་ཡ། མ་ནུ་པཱ་ལ་ཡ་བཛྲ་སཏྭ་ཏྭེ་ནོ་པ་ཏིཥྛ།
དྲྀ་ཕྱོ་མེ་བྷ་④བ། སུ་ཏོཥྱོ་མེ་བྷ་བ། ཨ་ནུ་རསྟོ་མེ་བྷ་བ། སུ་པོཥྱོ་མེ་བྷ་བ།
སརྦ་སིརྙིཛྲེ་①པྲ་ཡཙྪ། སརྦ་ཀརྨ་སུ་ཙ་མེ། ཙིཏྟྭཾ་ཤེ་ཡཿཀུ་རུ་ཧཱུཾ། ཧ་ཧ་ཧ་ཧ་
ཧོཿབྷ་ག་བཱན་སརྦ་ཏ་ཐཱ་ག་ཏ། བཛྲ་མཱ་མེ་མུཉྩ། བཛྲཱི་དྷིབྷ་བ། མ་ཧཱ་ས་མ་་
ཡ་སཏྭ་ཨཱཿདུསྭཱ་ཧཱ། ཨོཾ་ཧ་ཕཊ། སྟོང་དང་ལྷ་བསྐྱེད་སྤྱན་དྲང་དང་། །
གདན་བཞིར་བྱིན་བརླབས་་④དབང་བསྐུར་བའོ། །ཞེས་གཞན་ནས་བཤད་དོ། །
གསང་སྔགས་དང་རིག་སྔགས་ཐམས་ཅད་ཀྱི་བདག་པོ་ཕྱག་ན་རྡོ་རྗེ་ལ་ཕྱག་འཚལ་
ལོ-། །རིག་སྔགས་བརྒྱ་པའི་ཆོ་ག་མདོར་བསྡུས་པ་བཤད་པར་བྱའོ། །གང་
ཞིག་སེམས་ཅན་དོན་མཛད་དང་། །སངས་རྒྱས་སྲས་རྣམས་ཐོབ་བྱའི་ཕྱིར། །
བྱང་ཆུབ་ཏུ་ནི་སེམས་བསྐྱེད་ནས། །བདག་གིས་རིག་སྔགས་བསྒྲུབ་པར་བྱའོ⑦། །
སྡོམ་པ་གསུམ་ལ་གནས་པ་དང་། །ཤེས་བཞིན་དྲན་པར་ལྡན་པ་དང་། །
40-1226
