[𱍁770a]
<𰹤d{D3686}ལྕི་བ་དྲི་བཟངས་རྣམས་དང་ནི། །བསྲེས་པ་①ཡང་ཡང་བྱུགས་པས་གཟུགས་
་་་་བརྙན་འཆར་བ་ལྟ་བུར་འགྱུར། །དེ་ལ་དྲི་ཞིམ་མེ་ཏོག་རྣམས་ཀྱིས་ཀུན་དུ་གཏོར་
ནས་ནི། །ཇི་ལྟར་འབྱོར་པའི་བླ་རེ་ལ་སོགས་རྒྱན་རྣམས་བྲི་བར་བྱ། །དེ་་་་
འདྲའི་དབུས་སམ་ཤར་གྱི་རྩིག་ངོས་ཆ་ལ་སྲད་བུ་ཡིས། །བྲིས་སྐུ་ཡིད་འོང་མཐོང་
བས་དགའ་བར་འགྱུར་བ་སྦྱར་བར་བྱ། །དེ་མདུན་མེ་ཏོག་ལ་སོགས་མཆོད་པ་་་
འབྱོར་ཚད་དགོད་པར་བྱའོསྨ། །དེ་བཞིན་དེ་དབུས་སྟན་བཟང་རབ་ཏུ་འཇམ་་
ཞིང་བདེ་བ་ནི། །བྲིས་སྐུ་ལ་བལྟས་ལེགས་པར་བཏིང་བས་ཡིད་དང་མཐུན་པར་
བཞག །དེ་ཡི་སྒོ་གླེགས་རབ་ཏུ་སྦྱར་①བས་རླུང་དང་སྲོག་ཆགས་ནི། །ཤིན་ཏུ་
ཕྲ་བའང་འཇུག་པར་མི་ནུས་འདི་འདྲར་རབ་འགྲིག་བྱ། །དེ་ལ་རྗོལོགས་ཀྱི་སྐར་
ཁུང་སྒོ་དང་བཅས་པ་བཏོད་ཁྱེཔ་སྟེ། །ཆེ་བ་མིན་ཞིང་སྟེང་ནས་གདོད་རྗོདང་
དམའ་བ་རབ་ཏུ་སྨད། །འདི་ནི་བསམ་གཏན་ཁང་པ་མཆོད་རྟེན་ལྟ་བུར་འགྲོ་་
་རྣམས་ཀྱིས། །མཆོད་པར་བྱ་བ་ལྷ་མོའི་བཞུགས་གནས་ལྷ་ཚོགས་འདུ་བའི་སའོ། །
དེ་བཞིན་དེ་ལ་སྒོ་བལྟས་པ་ཡི་ཁང་པ་གཉིས་པ་ནི། །སྲིད་དུ་ཁྲུ་རྣམས་བཅུ་་
་བདུན་ཞེང་དུ་དེའི་ཕྱེད་ཡོད་པ་ཞིག །སྔགས་པའི་འཆག་ས་སྔོན་དུ་⑦ཁོ་ནར་་་
བརྟག་ཅིང་བྱི་དོར་སྔ་མ་བཞིན། །དེར་ནི་འཇུ་སའི་ཐག་གུ་ཆང་པར་གཟུང་བ་་
འཚམ་པ་ལ། །རེག་ན་བདེ་བའི་སྦུ་གུ་རྣམས་དང་ལྡན་པར་གདགས་པར་བྱ། །
འོག་ཏུ་འབྱོར་པས་སྟན་ནམ་རྩ་རྣམས་སྙོམས་པར་དགྲམ་པར་བྱ། །འདི་ནི་ཁང་
པ་དུམ་བུ་གཉིས་པ་འཆག་ས་④བཀྲ་ཤིས་པའོ་། །⑨དེ་གཉིས་དབུས་⑩སུ་སྒོ་བཏོད་
ཁང་པ་ཕྱོགས་སྙོམས་ཡིད་འོང་བ། །སྔ་མ་ལྟ་བུར་བྱེ་དོར་བྱས་ཤིང་དོན་དང་
ལྡན་པ་ཡི། །ཁྲུས་ཀྱི་ཁང་པ་སྒོ་དང་བཅས་པ་དུམ་བུ་གསུམ་པའོ། །དེར་ཡང་
དེ་ལ་སྒོ་བལྟས་པ་ཡི་ཁང་པ་དུམ་བུ་ནི། །བཞི་པ་བརྩིགས་ཏེ་དེར་ཡང་བཀྲ་་་
40-1452


[𱍂770b]
ཤིས་སྒོ་མཆོག་གདོད་པར་བྱ། །ཁང་པ་དེར་ནི་བདག་གི་ཡོ་བྱད་རྣམས་དང་
་མཚོན་ཆའི་ཚོགས། །མི་ཟད་པ་དང་སྔགས་གཡོག་བློ་གྲོས་ལྡན་པ་མཁས་པས་
གཞག །ཟས་ཀྱི་བྱ་བ་རྣམས་ནི་ཁང་པ་དེར་ཡང་ནི། །བྱི་དོར་ལྡན་པར་
བརྟག་ཅིང་རྟག་ཏུ་ཉི་ཟླ་ལྡན་པར་བཅང་། །དེ་①ལྟར་དུམ་བུ་བཞི་པའི་ཁང་
་པ་ཀུན་ནས་གྲུ་བཞི་པར། །བསྒྲུབས་ནས་རིམ་པ་མང་པོར་བརྩེགས་པས་ཤིན་ཏུ་
མཐོ་བ་ལ། །རྡོ་ལེབ་ལྷག་པར་སྣང་བ་ཡིས་དང་ཕྱི་ར་མཐོ་སོགས་ཀྱིས། །རྒྱལ་
པོ་ཆོམ་④རྐུན་ལ་སོགས་འཚེ་བ་ཕྱིར་ཕྱོགས་འགྱུར་བར་བྱ། །སྐྱེ་བོ་རྣམས་དང་1
བརྟེན་པས་སྡུག་བསྔལ་ཁོ་ན་འབྱུང་འགྱུར་གྱི། །བདེ་བ་འབྱུང་བར་ཐུབ་པས་མ་
གསུངས་དེ་ཕྱིར་མཁས་མཆོག་གིས། །སྔགས་གཡོག་དང་ནི་སྒྲུབ་པའི་གོགས་་
མཆོག་གཉིས་ལས་མ་གཏོགས་པ། །སྐྱེ་བོ་འགའ་ཡང་འཇུག་དང་ཕྲད་དང་སྦྱིན་
པ་འདུ་འཛི་སྤངས༠། །སྙིང་རྗེས་མཚོན་ཆའི་ཚོགས་རྣམས་ལེགས་པར་བཤམས་
ཤིང་གཞག་པར་བྱ། །དེ་བཞིན་སྒོ་ནི་རྗོཤིན་ཏུ་གཏན་བཅད་རྒྱ་དྷིདང་བཅས་
པར་གཞག⑦ །འདི་ནི་གནས་ཀྱི་རབ་ཏུ་དབྱེ་བའོ།། །


།གནས་དེར་སྔགས་པས་མཆོད་པའི་དོན་ཕྱིར་མེ་ཏོག་དག་དང་ནི། །སྤོས་
དང་ཏིལ་མར་དྲི་ཞིམ་རྣམས་⑧དང་དེ་བཞིན་རོལ་མོ་ཡི། །ཉེར་སྤྱོད་རྣམས་དང་
བགྲང་ཕྲེང་ཡིད་དུ་འོང་བའི་རྔ་ཡབ་དང་། །མེ་ལོང་སེན་མོའི་བཟོ་དང་སྤུ་གྲི་་་
ཐ་མལ་དྲི་དང་ནི⑨། །མཆོད་དང་གཏོར་མའི་དོན་དུ་ཤ་དང་ཉ་ཤ་འབྲུ་རྣམས་
དང་། །བཟའ་བ་རྣམས་དང་སྨན་རྣམས་ཐམས་ཅད་ལེགས་པར་གཞག་པར་བྱ།།
མདོར་ན་གནས་དེར་གཞན་གྱི་ངོར་བལྟ་⑩མི་འགྱུར་ལོངས་སྤྱོད་རྣམས། །མཐུན་
པར་གཞག་བྱ་འོན་ཀྱང་ཆང་གི་སྦྱོར་བ་རིང་དུ་སྤང་། །འབྱུང་པོའི་གདོན་དང་
་40-1453


[𱍃771a]
སྔགས་གྲུབ་འདོད་པས་གཞན་ནས་བླང་བར་བྱ། །དངོས་གྲུབ་དོན་དུ་བཀུག་པ་
མ་ཡིན་བུད་མེད་རྣམས་དང་ནི། །དཀྱིལ་འཁོར་མ་མཐོང་མི་རྣམས་མཐུ་ཡིས་
རྒྱང་གྲགས་ཉིད་ནས་བཟློག །སྔགས་གཡོག་དང་ནི་སྒྲུབ་པའི་གྲོགས་མཆོག་་་
དཀྱིལ་འཁོར་ཆེ་མཆོག་ཏུ། །དབང་བསྐུར་ཐོབ་ཅིང་སྙིང་རྗེ་ཆེ་①དང་ལྡན་ལ་①
བརྩོན་འགྲུས་ཅན། །ཤེས་རབ་དང་ལྡན་དཔའ་ཞིང་འཇིགས་བྲལ་ཁྲོ་མེད་ང་
རྒྱལ་བྲལ། །བློ་བརྟན་དད་པར་①གནས་ཤིང་བདག་ལ་དགའ་འཛིན་གུས་པར་
་བཅས-། །བསྒོམ་དང་དགེ་ལ་བརྩོན་པ་འདི་འདྲ་གཉིས་ནི་རྟག་པར་གཞགདུ །
འདི་ནི་རྫས་དང་གཡོག་གི་རབ་ཏུ་དབྱེ་བའོ།། །


།བློ་ལྡན་གྱིས་ནི་སྔར་བཤད་སྟན་ལ་⑤རྡོ་རྗེ་སྐྱིལ་ཀྲུང་གིས། །ལེགས་པར་
་གནས་⑥ཏེ་བདག་ལ་མྱུར་དུ་བསྐུལ་པའི་བསམ་པ་བསྐྱེད། །བདག་ནི་ཤིན་ཏུ་་་
་རིང་ནས་རང་གིས་⑦རྣམ་པར་བསླུས་པ་སྟེ། །སྔོན་ཆད་དོན་མེད་སྤངས་ནས་་་
་ཏིང་འཛིན་བསྒྲུབས་ན་འདི་འདྲ་བའི། །སྲིད་མཚོར་འཁྱམས་པར་སྐེམི་འགྱུར་་་
བདེ་མཐའ་གཅིག་པུ་ཉིད་གང་ཡིན། །འགྲོ་བའི་སྐྱབས་སུ་བདག་འགྱུར་འདི་ལ་
འཁྲུལ་པ་ཡོད་མ་ཡིན། །ད་ནི་བདག་གིས་རང་ལ་བསླུས་པ་སྤངས་ཏེ་བརྩོན་པ་
་ཡིས-། །དམ་པའི་གནས་འདིར་ངེས་པར་ལྷ་མོའི་མཆོག་གྱུར་སྒོལ་མ་གང་། །
ཕོངས་པ་ལ་བྱམས་མ་འདྲ་དེ་ཉིད་ངེས་པར་མཐོང་བར་བྱ། །བདག་ནི་བསྟོད་་་
པས་དགའ་བར་⑨མི་བྱ་སྨོད་པ་གཞན་མང་གནས། །སྨད་པས་མི་དགའ་མི་བྱར་བྱེ་
བསྟོད་པའང་གཞན་མང་གནས་པའི་ཕྱིར། །དེ་བཞིན་འཇིག་རྟེན་ཆོས་བརྒྱད་མ་
ལུས་བདག་གིས་⑪མནན་པར་བྱ། །ལུས་ཀྱིས་ཇི་ལྟར་བཟོད་པས་སྐད་ཅིག་ཙམ་
ཡང་དམན་པ་ཡི། །བྱ་བ་རྣམས་ལ་གནས་པར་མི་བྱ་ཇི་སྲིད་བདག་གིས་ནི། །
40བྱེད1454


[𱍄771b]
ལྷ་མོ་མཐོང་གྱུར་དེ་སྲིད་མཉམ་དང་བསམ་དང་འདུས་པར་འགྲོ། །དེ་བཞིན་་་་
ཚོང་དང་དམག་དང་ལས་ཀྱི་མཐའ་རྣམས་སྤང་བར་བྱ། །ཡང་དག་གདམས་①
ངག་བདག་གིས་ལྷ་མོ་མཆོག་ལས་བླང་བར་བྱ། །གཞན་གྱིས་ཉེར་བསྟན་མུན་་་་
པའི་འདབ་①འདྲས་བདག་ལ་ཅི་ཞིག་དགོས། །ཇི་སྲིད་ལྷ་མོ་མཐོང་བར་མ་གྱུར་
དེ་①སྲིད་གནས་འདི་ནས། །འགྲོ་བར་མི་བྱ་དེ་ཕྱིར་འདི་ལ་ལྷ་རྣམས་མདོན་པར་
མཛོད-། །དེ་ནས་སྔགས་གཡོག་དང་ནི་སྒྲུབ་པའི་གྲོགས་མཆོག་བློ་ཅན་གཉིས། །
སྔགས་པས་བོས་ཏེ་འདི་འདྲའི་བསྒོ་བ་གསལ་བར་བརྗོད་པར་བྱ། །བདག་གི་④
འདོད་པ་ཡོངས་སུ་མ་རྫོགས་བར་དུ་གནས་འདི་ལས། །འགྲོ་བར་མི་བྱ་ལྷ་རྣམས་
དཔང་བཙུགས་བྱེད་ཀྱིས་འདི་ཤེས་བྱོས། །དེ་སྲིད་བདག་གི་ཡིད་དང་མཐུན་
པའི་བྱ་བ་བྱེད་ཀྱིས་བྱོས། །དངོས་གྲུབ་ཆ་ལས་བྱེད་ལ་འགོད་འགྱུར་འདི་ལ་ཐེ་་
ཚོམ་མེད། །དེ་ཉིད་དུཀྱིས་ནི་ཐལ་མོ་སྦྱར་བས་ལེགས་པར་སྨྲས་པ་གཟུང་། །
ལྷ་རྣམས་དཔང་དུ་གནས་པས་བདག་ཅག་བྱེད་ཀྱིས་འདོད་བཞིན་བགྱིད། །
དངོས་གྲུབ་ཆ་ལ་བདག་ཅག་དྲན་པར་མཛོད་ལ་སྤང་མི་བྱ། །དེ་སྐད་བརྗོད་དེ་
་ཇི་ལྟར་འདོད་པས་རང་གི་བྱ་བ་བརྩམ། །འདི་ནི་སྒྲུབ་པ་པོ་དང་གཡོག་དང
་གྲོགས་དང་་དྷིདམ་བཅའ་བའི་རབ་ཏུ་དབྱེ་བའོ།། །
།དེ་ནས་སྔགས་པས་སྟན་བདེ་ཉིད་ལ་འདུག་བཞིན་རབ་རྒྱས་པའི། །གཏོར་
མ་མདུན་དུ་བཞག་སྟེ་⑦དེ་བཞིན་མཆོད་པ་རྣམས་ཀྱང་ངོ་། །དེ་ནས་རང་སྙིང་
པཾ་བསྐྱེད་པདྨའི་དབུས་སུ་ཟླ་འདྲ་བའི། །ཡི་གེ་ཨོཾ་ལས་བྱུང་བའི་ཟླ་བ་རྣམ་་་
་བསམ་དེ་སྟེང་དུ། །གསལ་བྱའི་བཅུ་དྲུག་པ་ཉིད་དབྱངས་ཀྱི་ཡི་གེ་གཉིས་པས་་་
བརྒྱན-། །ཟླ་བའི་དུམ་བུའི་སྟེང་ན་ནམ་མཁས་⑧མནན་ཅིང་མདོག་ལྗང་གུ། །
40-1455


[𱍅772a]
སྟོང་ཕྲག་དུ་མའི་སྣང་བ་ལྡན་བསམ་དེ་ལས་བྱུང་བའི་འོད། །མཚོན་ཆའི་་་
དབྱིབས་ཅན་འཕྲོས་པས་བླ་མ་དང་ནི་རྒྱལ་སྲས་བཅས། །སྒྲོལ་མ་བཀུག་སྟེ་་་
མདུན་བཞུགས་དེ་དག་མཆོད་པ་གཉིས་ཀྱིས་མཆོད། །ཡན་ལག་བདུན་ལྡན་བྱ་་
བ་ཚོབསྒྲུབས་ནས་སླར་ཡང་གཤེགས་པར་བྱ། །དེ་མཐར་ཆོས་ཀུན་སྟོང་ཞིང་་
བདག་མེད་ལྟ་བས་གསང་སྔགས་ནི། །ཐེག་ཆེན་མངོན་པར་རྟོགས་བྱེད་ལན་
གསུམ་བར་དུ་བཟླ་བར་བྱ། །སླར་ཡང་མཁས་པས་②ས་བོན་མཆོག་བསམ་དེ་་་
ལས་བྱུང་བའི་འོད། །སྒོལ་མར་གྱུར་པས་འགྲོ་རྣམས་དག་བྱས་སླར་འདུས་་་
་ཞུགས་པ་ཡི། །ཡི་གེ་ཡོངས་གྱུར་ས་ལ་ལྗང་གུ་སྙིང་པོ་④ས་བོན་ལྡན། །སྐད་
་ཅིག་ཉིད་གྱུར་④ས་བོན་ལས་བྱུང་ལྷ་མོ་མ་ལུས་བསྡུས། །རང་གི་གནས་སུ་ཐིམ་་
གྱུར་དེ་ལས་ལེགས་བྱུང་ལྷ་མོ་ནི། །ཞལ་གཅིག་ཕྱག་གཉིས་སྐུ་མདོག་ལྗང་གུ་སྤྱན་
ཡངས་རྒྱན་ཀུན་འཛིན། །ཕྱག་གཡས་མཆོག་སྦྱིན་གཡོན་པས་ཡུ་བ་དང་བཅས་
་ཨ་ལ་འཛིན། །བཅུ་དྲུག་ལོ་ལོན་རབ་སྒེག་གཟི་ལྡན་པདྨ་ཟླ་བའི་གདན། །
ཅུང་ཟད་འཛུམ་བཅས་སྒྲུབ་པ་པོ་ལ་མངོན་དགྱེས་ཐུགས་རྗེ་ཅན། །མ་ལུས་བུད་
མེད་རྒྱན་དང་ཆ་ལུགས་འཛིན་པ་འདི་འདྲ་བསམ། །སླར་ཡང་ས་བོན་ལས་བྱུང་
ཡེ་ཤེས་ལྷ་མོ་སྤྱན་དྲངས་ཏེ། །འཆད་འགྱུར་ཕྱག་རྒྱའི་སྟེང་གནས་ཟླ་བའི་ས་བོན་
ལས་བྱུང་བའི། །མཆོད་པས་ལེགས་མཆོད་མན་ངག་ཇི་བཞིན་རང་ལ་བསྟེམ་
པར་བྱ། །སྐུ་གསུང་ཐུགས་ལ་གནས་པའི་ལྷ་རྣམས་ལེགས་པར་⑤བྱིན་ཀྱིས་་་་
བརླབས(་-། །དེ་བཞིན་བློ་ལྡན་བུ་ཡིས་གུས་⑦པས་དབང་བསྐུར་དོན་གཉེར་བྱ། །
རྩོད་ནེེཔ་མི་མངའ་བའམ་⑫དམ་ཚིག་རྡོ་རྗེ་སྤྱི་བོར་བྱུང་། །དེ་ལྟར་ཆོ་གས་ལེགས་
བསྒྲུབས་རང་ཉིད་⑩པདྨ་ཟླ་བ་ལ། །རྣམ་བཞུགས་ལྷ་མོའི་ཐུགས་ཀར་སེན་ཟླུམ་
མཉམ་པའི་ཟླ་བ་ནི། །རྗེས་མཐུན་པདྨ་ལ་གནས་ལྷ་ཉིད་མཐེ་བོང་ཚོན་⑪དང་་་
40-1456


[𱍆772b]
མཚུངས-། །ཟླ་སྟེང་བཅུ་ཡི་①ཡི་གེས་ཡོངས་བསྐོར་དབུས་ན་སྔར་བཤད་ཉིད། །
ལྔང་གུའི་འོད་ཟེར་དང་བཅས་མགོ་རྣམས་གྱེན་ཕྱོགས་གསལ་བསམས་ཏེ། །
དབུས་མ་དང་ནི་བཅུ་པའི་བདག་ཉིད་འོད་ཟེར་དང་བཅས་བྱུང་། །སྙིང་ག་ནས་
སོང་⑤ཕྱི་རོལ་ལྷ་མོ་ཉིད་གྱུར་འགྲོ་རྣམས་ཀྱི། །སྡུག་བསྔལ་ཞི་བྱས་མཐུན་གྱུར་སྒོ་
དེ་ཉིད་ནས་སླར་བསྡུ་①བྱ། །འདི་ནི་སྤྲོ་བསྡུའི་ཏིང་འཛིན་ཉོན་མོངས་གཡུལ་་
་ལས་རྒྱལ་བྱེད་པའོ། །དེ་འདྲ་ཏིང་འཛིན་མང་དུ་བྱས་པས་སྔགས་པའི་ཡིད་སྐྱོ་ན།།
སྙིང་ཟླའི་རྣམ་འཕྲུལ་ལ་དམིགས་གཞན་སེམས་རབ་ཏུ་སྤངས་ནས་ནི། །དང་་་་
་པོར་རྣམ་པར་སྣང་མཛད་དེ་རྗེས་གསལ་བྱའི་བཅུ་དྲུག་པ། །འོག་ཏུ་དབྱངས་
རྗོཡིག་གཉིས་པས་ལེགས་དུབསྟེན་པ་སྟེ་དེ་རྗེས་སུརྗོ། །ཉི་མའི་བུ་ལ་⑦སྟེང་དུ་ཨེ་་་
ཡིས་མཚན་ཅིང་གནས་པའོ། །དེ་ནས་གསལ་བྱའི་བཅུ་དྲུག་པ་ཉིད་ཨུ་ཡིས་་་
བཅིངས་པ་ལ། །ཕྱེད་ཆའི་ཏ་ཡིས་མཐའ་⑧མ་བསྟེན་པའོ་དེ་རྗེས་སྔར་བཞིན་་་
ལས-། །སླར་ཡང་བཅུ་དྲུག་པ་ནི་ཨུས་བཅིངས་མེ་བུ་ཨེ་དང་ལྡན། །སླར་ཡང་
ཨ་འི་གསུམ་པ་⑨མཐར་གནས་པ་ཡི་གཉིས་པར་ལྡན། །དེ་ཉིད་དབྱངས་ཡིག་་
གཉིས་པས་བརྒྱན་བྱས་རྗེས་སུ་ཨ་་ཡི། །བཞི་པ་ང་རོ་གཉིས་པས་སྤྲས་བྱས་འདི་
འདྲའི་གསང་སྔགས་ནི། །ཤིན་ཏུ་གསལ་མིན་དེ་བཞིན་མི་གསལ་མ་ཡིན་སྒྲ་ཆེ་་་
དང་། །ཤིན་ཏུ་ཆུང་མིན་སེམས་གཞན་རྣམ་པར་གཡེངས་པ་སྤངས་པ་ཡིས། །
བརྒྱ་རྩ་བརྒྱད་ལས་ལྷག་པའམ་དེ་བཞིན་ནོར་བུར་བཟུང་⑩སྟེ་བཟླས། །གང་ཚེ་
དེ་ཡི་ཡིད་ནི་⑪བཟླས་པས་སྐྱོ་ན་ས་བོན་ལས་བྱུང་བའི། །འོད་ཟེར་ཚོགས་ཀྱིས་
འགྲོ་རྣམས་བཀུག་སྟེ་⑫མན་ངག་ཇི་ལྟ་བར། །སྔགས་འདིས་འབྱུང་པོ་རྣམས་ལ་
གཏོར་མ་སྦྱིན་བྱ་ཕྱག་རྒྱ་ནི། །ལག་⑫གཉིས་ཐལ་སྦྱར་མཛུབ་མོ་དག་གིས་④གུང་
མོ་འཁྱུད་བྱས་ཏེ། །མཐེ་བོང་གཉིས་ཀྱིས་སྙིང་པོར་བྱས་པ་འདི་ཡི་སྤྱོགསང་་་་
40-1457


[𱍇773a]
སྔགས་མཆོག །བཟླས་དང་གཏོར་མ་སྦྱིན་དང་བསྟེམ་སོགས་ཕལ་ཆེར་སྦྱར་་
བར་བྱ། །ཨོཾ་ཨ་ཀཱ་རོ་མུ་ཁཾ་སཏྠ་དྷརྨཱ་ཎྜཾ་ཨཱརྱ་ནུཏྤནྡ་ཏཱཏ་①ཨོཾ་སྫཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
གཏོར་མ་ཕུལ་ནས་ཡི་གེ་བརྒྱ་པ་ལན་གསུམ་བརྗོད་ནས་ནི། །བཟོད་པར་གསོལ་
ཞིང་ཡོངས་བསྔོ་མངོན་འདོད་དངོས་གྲུབ་གསོལ་བཏབ་ནས། །དེ་ཉིད་གསུམ་་་
མཐར་མུཿཡིས་བསྐུལ་བས་ལྷ་རྣམས་བཞུད་པར་བྱ། །དེ་ནས་ཡེ་ཤེས་སེམས་་་
དཔའ་མདུན་དུ་རབ་གསལ་ལེགས་མཆོད་ནས། །ཡི་གེ་བརྒྱ་པ་རང་གི་ཕྱག་རྒྱ་་་
འཛིན་པས་ལེགས་བཟླས་ཏེ། །བཟོད་མཛོད་བདག་བློ་འཁྲུལ་བས་ཏིང་འཛིན་་་
མཆོག་ལས་ཉམས་པ་དང་། །མཆོད་དང་གཏོར་མ་དམན་ཞིང་སྔགས་དང་་་
་ཕྱག་རྒྱ་འཁྲུགས་3པ་དང་། །བརྩོན་པ་དམན་ཞིང་སེམས་ནི་དམ་པ་མ་ལགས་
གང་སྐྱེས་པ། །ཐམས་ཅད་བྱེད་ཀྱིས་བཟོད་མཛོད་གྲུབ་པར་བྱིན་གྱིས་བརླབ་
ཏུ་ཙགསོལ། །དེ་བཞིན་བྱེད་འདྲར་བདག་གྱུར་འགྲོ་རྣམས་སྲིད་མཚོ་ལས་སྒོལ་
ཤོག །མྱུར་དུ་ཁྱོད་ཀྱིས་བདག་ལ་བྱམས་པའི་ཞལ་བཟང་བསྟན་དུ་གསོལ། །
བདག་ལ་མྱུར་དུ་ཐུགས་མཆོག་རབ་ཏུ་བརྩེ་བར་མཛད་པའི་རིགས། །ཐུགས་
རྗེའི་ལྷ་མོ་བྱེད་ཀྱིས་བདག་ལ་མྱུར་དུ་དབང་བསྐུར་དང་། །དམ་པའི་གདམས་
ངག་བསྟན་པས་ཡང་དག་ལམ་བསྟན་རིགས་པ་ཉིད། །དེ་རྗེས་མཆོད་དང་་་་
བསྟོད་པའི་དམ་པ་རབ་ཏུ་གུས་པས་གདོན། །དེ་ནས་རང་སྔགས་སྭཱ་ཧཱའི་④
་གནས་སུ་མུཿསྦྱར་བ་ཡིས་གཤེགས། །བདག་ཉིད་ལྷ་མོའི་ང་རྒྱལ་ལྡན་པས་ཅི་་
བདེར་གནས་པར་བྱ། །འདི་འདྲ་ཐུན་མཚམས་བཞིར་ནི་རབ་མཉམ་གཞག་་
པའི་སྔགས་པ་ཡིས། །ཉིན་གཅིག་བཞིན་དུ་འབད་པས་བསམས་ན་དེ་ཡིས་་་་
ངེས་པར་ནི། །ཟླ་དྲུག་དེ་བཞིན་ལོ་གཅིག་ཉིད་དང་གསུམ་གྱི་ནང་དུ་ནི། །
ལྷ་མོ་མཐོང་འགྱུར་འདི་ལ་ཐེ་ཚོམ་མི་བྱ་གཞན་དུ་ན། །ཆོ་ག་ཉམས་པས་བསྐལ་
40བྱེད1458


[𱍈773b]
པ་སྐར་མ་མཉམ་པར་①མཐོང་མི་འགྱུར། །འདི་ནི་སྒྲུབ་པའི་ཐབས་ཀྱི་⑤རྣམ་
་པར་དབྱེ་བའོ།། །།

ཤིན་ཏུ་ཁྲོ་བར་འདོད་ཅིང་འདོད་ཆགས་ཆེ་དང་ལྷག་པར་ནི། །གཉིད་་་
འབྱུང་བ་དང་དེ་བཞིན་རབ་ཏུ་མི་དགའ་ངུ་བར་འདོད། །བསམ་གཏན་ཁང་པ་
སྤངས་ཏེ་གཞན་དུ་འགྲོ་བར་འདོད་པ་དང་། །བསམ་གཏན་གནས་སུ་མི་བཟད་
སྒྲ་འབྱུང་དེ་བཞིན་སྒོ་དག་ལས། །འཇིགས་པའི་སྒྲ་འབྱུང་ཆོ་ངེས་འདེབས་པའི་
སྒྲ་དག་ཐོས་པ་དང་། །ནང་ན་གནས་པའི་མིང་ནས་ཕྱི་ཟུཕྱིར་འབོད་པ་དང་ནི་
དགོད④-། །སྒྱུགས་པ་དང་ནི་གླུ་ལེན་སྒྲ་དང་སེ་གོལ་རྡེབ་ཅིང་མཁུནཐུ། །ཤིན་
ཏུ་མི་བཟད་དྲི་མི་་དུཞིམ་པའི་ངད་ལྡང་སྐྱི་བུང་ཞེས། །འཇིགས་དང་གཟུགས་མི་
སྡུག་པ་མཐོང་དང་བརྡེག་དང་འཕུལ་བར་བྱེད། །རྟག་ཏུ་རྨི་ལམ་སྡུག་བསྔལ་་་་
མཐོང་དང་འདྲེ་ཡིས་གནོན་པ་དང་། །ཤིན་ཏུ་དགའ་ཞིང་མཁའ་ལ་འཕུར་སྙམ་
བྱེད་དང་རྒྱུ་མེད་དགོད⑦། །གློ་བུར་དུ་ནི་གཞན་ཀྱི་སེམས་ཤེས་འདྲེ་སྨྲ་རྣ་བས་་
ཐོས-། །འཇིགས་པར་བྱེད་པའི་འོད་ཟེར་ཁང་པར་རབ་ཏུ་འབྱུང་བ་དང་། །
དམན་པའི་མན་ངག་སྟོན་པའི་རང་ལྷའི་གཟུགས་ནི་མཐོང་བ་དང་། །མངོན་དུ་
སྟེང་ནས་ཤིན་ཏུ་གནོན་ཅིང་མཐོང་བར་བྱེད་པ་སྟེ། །མདོར་ན་གང་གིས་བཟླས་
དང་བསམ་གཏན་དག་གི་④བར་ཆད་བྱེད། །དེ་བཞིན་བློ་ནི་སྔ་ལས་ཉམས་པར་
བྱེད་པ་དེ་ནི་བགེགས། །ཡིན་ཕྱིར་བླ་མའི་མན་ངག་ཁོ་ནས་བཟློག་པར་བྱ་བ་སྟེ།།
བླ་མའི་མན་ངག་མེད་པར་སྒྲུབ་⑨ལ་བརྩོན་པ་དེ་ནི་འདིར། །སྲོག་དང་དངོས་་་
གྲུབ་གཉིས་ཀ་⑩གདོན་ཆེན་རྣམས་ཀྱིས་⑩འཕྲོག་པར་འགྱུར། །བླ་མའི་མན་ངག་
ཅན་ལ་བགེགས་རྣམས་འབྱུང་བར་མི་འགྱུར་ཞིང་། །འབྱུང་ཡང་བློ་ཅན་དེ་ནི་་་
40བྱེད1459


[𱍉774a]
བཟློག་པར་བྱ་བ་ཚེགས་དང་བྲལ། །འདི་ནི་བགེགས་ཀྱི་མཚན་མ་དང་དེ་རབ་ཏུ་
བཟློག་པའི་རབ་ཏུ་དབྱེ་བའོ།། །།

ཤིན་ཏུ་དྲི་ཞིམ་ངད་ལྡང་ཡིད་ནི་དགེ་ལ་མངོན་དགའ་དང་། །ལུས་ནི་
རབ་ཡང་གཉིད་ནི་མི་འབྱུང་ཁམས་རྣམས་སྙོམས་པ་དང་། །ཤིན་ཏུ་སྒྲ་སྙན་པ་
དང་རོལ་མོའི་སྒྲ་རྣམས་གྲག་པ་དང་། །མེ་ཏོག་ཆར་འབབ་ཏིལ་མར་བྲལ་བར་
མར་མེ་འབར་བ་དང་། །རྨི་ལམ་ན་ནི་འཕགས་རྣམས་མཐོང་དང་དགེ་སློང་
བྲམ་ཟེ་མཐོང་། །རྟག་ཏུ་དགེ་བའི་རྨི་ལམ་མཐོང་དང་ཆགས་དང་ཁྲོ་དང་་
བྲལ-། །ཡིད་ནི་དགའ་བར་བྱེད་པའི་འོད་ཆེན་ཁང་པར་འབྱུང་བ་སྟེ། །
མདོར་ན་ཡིད་ནི་གང་གིས་སྔ་①ལས་དགའ་གྱུར་བཟླས་པ་དང་། །སྒོམ་པ་་
དག་ལ་བར་དུ་མི་གཅོད་④འདིར་ནི་མཚན་མ་བཟང་། །འདིར་①ནི་བཟླས་་
དང་བསྒོམ་པ་ཇི་ཙམ་གསལ་བ་དེ་ཉིད་མཆོག །འདི་ནི་མཚན་མ་བཟང་་་་
པོའི་རབ་ཏུ་དབྱེ་བའོ།། །།

སྨན་མཆོག་བཟའ་བ་④མ་ལེགས་⑤ངེས་པར་དུག་ཏུ་འགྱུར་བ་ལྟར། །
དངོས་གྲུབ་ལེན་མི་མཁས་པ་རྣམས་ཀྱི་རྗོདངོས་གྲུབ་ཕྱིར་ཕྱོགས་པའམ། །ཡང་་
ན་སྲོག་གི་བར་ཆད་དག་ཏུའང་འགྱུར་བས་དེ་ཡི་ཕྱིར། །མཁས་པས་དངོས་གྲུབ་
བླང་བ་འཁྲུལ་བ་མེད་པར་ཤེས་པར་བྱ། །རྒྱ་མཚོར་རིན་ཆེན་ལེན་པ་རྣམས་ལ་་
འཚེ་བ་རྣམ་མང་⑦་འབྱུང་། །དེ་བཞིན་དངོས་གྲུབ་རིན་ཆེན་ལེན་པ་རྣམས་ལ་་
འཕྲོག་པ་མང་། །འདི་ནི་གདོན་ཆེན་དངོས་གྲུབ་འཕྲོག་བརྩོན་རབ་ཏུ་མང་བ་སྟེ།།
དངོས་གྲུབ་རྣམས་ནི་སྒྲུབ་པ་པོས་ཀྱང་བསྲུང་བར་④རབ་ཏུ་དགའ། །དེ་བས་བློ་
40-1460


[𱍊774b]
ལྡན་འཇིགས་པ་མ་ལུས་རིང་དུ་སྤངས་པ་ཡིས། །མི་བཟད་མཚན་མ་ངན་པ་་
ཐམས་ཅད་རབ་ཏུ་གཞིག་པར་བྱ། །འཇིགས་པར་མི་བྱ་ཁྲོ་དང་ཆགས་པ་རྣམ་་་
པར་སྤང་བར་བྱ། །མཚན་བཟངས་①རྣམས་ཀྱང་སྒྱུ་མ་འདྲ་བར་བལྟ་བྱ་རི་རབ་
1་བཞིན-། །མཚན་མའི་རླུང་གིས་ངེས་པར་མི་གཡོ་མཉམ་པར་གཞག་①པར་བྱ། །
དེ་ཚེ་དེ་④ལ་ལྷ་མོས་⑤ཡང་དག་ཞལ་སྟོན་འགྱུར་བ་སྟེ། །ཐུན་མོང་མ་ཡིན་བདེ་
་བ་འབྱུང་འགྱུར་གུས་པས་མཆོད་ཅིང་བསྟོད། །འདོད་པའི་དངོས་གྲུབ་གསོལ་
་་གདབ་ཡང་དག་གདམས་ངག་དོན་དུ་འགྱུར། །ཇི་སྲིད་གསུང་བ་མི་མངའ་་་་
འབད་པས་རབ་ཏུ་བསྒྲུབ་པར་བྱ། །རྗོགང་ཚེ་གསུང་བ་མངའ་བ་དེ་ཚེ་གཞན་ལ་
ལྟོས་དང་བྲལ། །དེ་ནི་ལྷ་མོའི་སྲས་ཡིན་བསམ་གྱིས་མི་ཁྱབ་དབང་དང་ལྡན། །
རྒྱལ་བའི་སྲས་པོ་སྒྲིབ་པ་ཀུན་དང་བྲལ་བ་དཔལ་ལྡན་ཡིན། །དེ་ཡིས་དངོས་གྲུབ་
དང་ནི་མཚན་མ་གཉིས་ཀ་ཇི་སྲིད་དུ། །གནང་བར་མ་གྱུར་དེ་སྲིད་གཞན་ལ་
ཟུར་ཙམ་སྨྲ་མི་བྱ། །སྐད་ཅིག་དེ་ཉིད་ལ་ནི་དངོས་གྲུབ་རིང་འགྱུར་དྲན་པར་བྱ།།
གྲུབ་པར་གྱུར་ནས་སྔགས་གཡོག་དང་ནི་སྒྲུབ་པའི་གྲོགས་མཆོག་⑦ལ། །དངོས་་
གྲུབ་ཆ་ལ་སེར་སྣ་བྲལ་བས་སྦྱིན་པས་ཕན་གདགས་བྱ། །ཕ་མ་དང་ནི་བླ་མ་ལ་་
ཡང་དངོས་གྲུབ་རྫས་དག་ལས། །ཆོས་མཆོག་སྐལ་བ་བགོ་བར་རྒྱུད་རྣམས་ལས་
ནི་རྣམ་པར་བཤད། །མདོར་ན་དངོས་གྲུབ་དག་ནི་ཇི་ལྟར་བགོ་བ་བློ་ལྡན་གྱིས། །
རྒྱུད་རྣམས་ཉིད་ལས་ཇི་ལྟར་བཤད་པའི་རྗེས་འབྲངས་ཤེས་པར་བྱ། །འདི་ནི་་་
་དངོས་གྲུབ་བླང་བ་དང་བགོ་བའི་རབ་ཏུ་དབྱེ་བའོ།། །།

གང་དག་དཀྱིལ་འཁོར་མཆོག་ཏུ་དབང་བསྐུར་མ་ཐོབ་སྐྱེ་བོ་དང་། །སྡོམ་
དང་དམ་ཚིག་མི་སྲུང་བླ་མའི་བཀའ་ལས་འདས་པ་དང་། །བླ་མ་ལ་ནི་མི་གུས་་
40-1461


[𱍋775a]
ཡིད་ཀྱིས་བླ་མ་ལ་ནི་འཕྱ། །དེ་བཞིན་སྔོན་དུ་བླ་མ་དག་ལ་གུས་ཤིང་ཤོག་ན་སྤྱོད།།
བློ་ནི་ཐེ་ཚོམ་དྲ་བས་ཁྱབ་ཅིང་བརྩོན་འགྲུས་ཞན་པ་དང་། །བློ་གྲོས་མི་བརྟན་་་
ཉིན་གཅིག་བཞིན་དུ་ལྷ་རྣམས་གཞན་འཛིན་དང་། །སྡང་ཞིང་བུད་མེད་①བསྙེན་
བཀུར་བདག་གིར་བྱེད་དང་དེ་བཞིན་དུ། །བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད་མ་
བྱས་གཉིད་ལ་དགའ་བ་དང་། །ཤིན་ཏུ་བླུན་ཞིང་ཆགས་དང་སྡང་བ་དྲེགས་
ཨྱོལྡན་དེ་བཞིན་དུ། །སྡུག་བསྔལ་དག་ལ་བཟོད་པ་བསྐྱེད་པར་མི་ནུས་སེམས་་་
སྟོབས་ཆུང་། །ཅུང་ཟད་སྨོད་ཚིག་ཐོས་ན་རབ་ཏུ་མི་དགའ་དེ་བཞིན་དུ། །
ཅུང་ཟད་བསྟོད་པས་རབ་དགའ་རྙེད་པ་ལ་ནི་བརྐམ་པ་དང་། །ཅུང་ཟད་སྔགས་
ཀྱི་མཐུ་སྙེམས་རྨི་ལམ་ཙམ་གྱིས་དྲེགས་པ་དང་། །གླེགས་བམ་འཛིན་ཅིང་མན་་་
ངག་ཡོད་ཅེས་མི་རྣམས་ལ་སྨྲ་དང་། །ཕྲག་དོག་དྲི་མས་སྦགས་ཤིང་མན་ངག་
མེད་ལ་སེར་སྣས་བཅིངས། །སྟོང་ཉིད་སྟོན་པའི་ཆོས་ལ་སྡང་ཞིང་དངོས་པོར་
འཛིན་ལ་དམ། །ཉན་ཐོས་སྤྱོད་པ་ལ་ནི་མངོན་ཞེན་སྔགས་ཚུལ་སུན་པར་བྱེད། །
བདག་གི་ཕྱོགས་ལ་མངོན་ཞེན་གཞན་ཕྱོགས་དག་ལ་རྣམ་པར་སྡང་། །རྟ་ལ་་
སོགས་པ་ཞོན་ཞིང་ལྕག་གིས་གཞུ་དང་གློ་རྡེབས་བྱེད། །ཆང་འཐུང་བ་དང་་་
འཇིག་རྟེན་གཏམ་ལ་དགའ་ཞིང་ཟས་ལ་བརྐམ། །འདུས་པར་འགྲོ་དང་དམག་
་དང་འཐབ་མོའི་བྱ་བ་རྣམས་ལ་དགའ། །རྒྱལ་པོའི་ཕོ་བྲང་འཁོར་དུ་ཁ་འཛིན་ཕྲ་
མས་འཚེ་བར་བྱེད། །རང་གིས་དཔྱད་པས་སྔགས་ཚུལ་ཟབ་མོ་རྣམས་ལ་སྡེབ་
༦སྤྱོར་བྱེད། །བླ་མའི་ལུང་ཐོབ་མེད་པར་སྔགས་རྣམས་འཆད་པར་ཀུན་དུ་རྩོམ། །
བསྙེན་བཀུར་དམན་ཞིང་བླ་མ་རྣམས་ལ་མྱུར་དུ་མན་ངག་འདོད། །འདི་འདྲའི་
མི་ཡིས་གངྒཱའི་བྱེ་མ་མཉམ་པར་རབ་བསྒྲུབས་ཀྱང་། །དངོས་གྲུབ་མི་འབྱུང་དེ་་་
དག་ཕུང་པོ་རྣམ་པར་ཉམས་པར་འགྱུར། །འདི་ནི་སྒྲུབ་པ་པོའི་སྐྱོན་གྱི་རབ་ཏུ་་

40-1462


[𱍌775b]
དབྱེ་བའོ།། །།

གང་གིས་སྔར་བཤད་སྐྱོན་སྤངས་དེ་ནི་དངོས་གྲུབ་སྣོད་ཡིན་ཏེ། །དེ་ལ་བླ་
མས་མན་ངག་མ་ལུས་སྦྱིན་པས་ཕན་གདགས་བྱ། །དེས་ནི་དངོས་གྲུབ་མ་ལུས་་་
མྱུར་དུ་འགྲུབ་པར་འགྱུར་བའོ། །དེ་ནི་བློ་ལྡན་རྒྱལ་བའི་མྱུ་གུ་རིག་འཛིན་རྣམས་
ཀྱི་གྲོགས། །འཁོར་བར་གནས་ཀྱང་པདྨ་བཞིན་དུ་དྲི་མས་ཉམས་མི་འགྱུར། །
འདི་ནི་དངོས་གྲུབ་སྣོད་ཀྱི་རབ་ཏུ་དབྱེ་བའོ།། །།
①
གང་ཚེ་སྒྲོལ་མའི་རྣལ་འབྱོར་པ་ནི་ན་བར་གྱུར་པ་ན། །ཕྱི་ནང་འཆི་བའི་
མཚན་མ་དག་ནི་ལེགས་པར་བརྟག་པར་བྱ། །འཆི་བའི་མཚན་མ་བྱུང་གྱུར་་་
སྒྲོལ་མ་འབྱུང་བ་④ལས་གསུངས་པའི། །ཕྱི་ནང་སླུ་བས་འཆི་བདག་བསྲུང་④
ཕྱིར་རབ་ཏུ་བརྩོན་པར་བྱ། །འཆི་བའི་མཚན་མ་སྣང་མིན་④དེ་ཚེ་སྨན་མཆོག་་་
དག་ལ་ནི། །རྩ་བའི་གསང་སྔགས་ནད་ཞི་བ་དང་སྤེལ་བ་བཏབ་ནས་ནི། །
བཟའ་དང་ལུས་བྱུག་བྱ་ཞིང་ལྷ་མོ་སྐུ་མདོག་རྣམ་དཀར་བས། །བདུད་རྩིས་་་
ཡོངས་བཀང་རིན་ཆེན་བུམ་པས་སྤྱི་བོར་དབང་བསྐུར་བས། །ཤིན་ཏུ་བདེ་བས་
ལུས་ཁྱབ་ནད་རྣམས་རབ་ཏུ་ཞི་བར་བསམ། །སྨན་པའི་དཔྱད་རྣམས་སྤང་བར་
མི་བྱ་འོན་ཀྱང་སྔགས་མཆོག་དང་། །དབང་བསྐུར་བ་ནི་ནད་རྣམས་རབ་ཏུ་ཞི་་
བར་བྱེད་པའི་མཆོག །འདི་ནི་འཆི་བའི་དུས་ལས་སླུ་བ་དང་ནད་གསོ་བའི་རྣམ་
པར་དབྱེ་བའོ།། །།

དེ་ནས་སྦྱིན་སྲེག་ཆོ་གས་ཞི་དང་རྒྱས་དང་དབང་དང་ནི།
།གསད་བུདང་་་
40-1463


[𱍍776a]
དགུག་པར་འདོད་དང་①རྩ་བའི་རྒྱུད་ལ་④གསུངས་པ་ཡི། །ཆོ་གས་སྦྱིན་སྲེག་①རབ་
ཏུ་བརྩམ་བྱ་འདི་ནི་རྟོགས་རྗོཔར་སླ། །ཚར་བཅད་པ་དང་དབབ་དང་དེ་བཞིན་་་
འཚེ་བ་ཐམས་ཅད་ནི། །ཞི་བར་བྱ་བ་རྩ་བའི་རྒྱུད་ལས་གསུངས་པ་སྔགས་པས་་
དཔྱད-། །འདི་ནི་ལས་ཐམས་ཅད་རབ་ཏུ་དབྱེ་བའི་རྣམ་པར་དབྱེ་བའོ།། །
།དེ་ལྟར་སྒོལ་མ་ལ་གུས་རྣལ་འབྱོར་པའི། །བསྒོམ་པའི་ཆོ་ག་རྣམ་པར་རྒྱས་
་བཤད་པས། །འགྲོ་རྣམས་སྲིད་མཚོ་ལས་བརྒལ་སྒོལ་མ་ཡི། །གོ་འཕང་ལ་ནི་མྱུར་་
དུ་གནས་པར་ཤོག །འཕགས་མ་ལྷ་མོ་སྒྲོལ་མ་བསྒོམ་པའི་ཆོ་ག་རྒྱས་པ་སློབ་
་དཔོན་ཆེན་པོ་མར་མེ་མཛད་བཟང་པོའི་ཞལ་སྔ་ནས་མཛད་པ་རྫོགས་སོ།། །
།རྒྱ་གར་ཀྱི་མཁན་པོ་ཆེན་པོ་⑤དུལ་བའི་ལྷ་དང་། བོད་ཀྱི་ལོ་ཙཱ་རྗོབ་དགེ་
སློང་ཆོས་ཀྱི་ཤེས་རབ་ཀྱིས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།། །།





40བྱ
ེད




1464


[𱍎776b]
<𰹥dའཕགས་མ་ལྷ་མོ་སྒྲོལ་མ་བསྒོམ་པའི་ཆོ་ག་རྒྱས་པ། ། ༡༤༦༥ བསྡུར་མཆན། 1:|:ཀྱི ང བ བ བ བ བ བ བ བ ན >>ཀྱི་བསམ་༡༤༥༡༠མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་»༄༅། །འཕགས་མ་སྒྲོལ་མ་བསྒོམ་པའི་ཆོ་ག་བཞུགས། «པེ་»«སྣར་»བི།
<uཚེ>«པེ་»«སྣར་»པའི།
<u④>«པེ་»«སྣར་»རྡོད། «པེ་»«སྣར་»གཞི།
<u©>«པེ་»«སྣར་»ཆ། །
<r༡༤༥༢>
<u⓪>«པེ་»«སྣར་»པས། «པེ་»«སྣར་»བྱ། «པེ་»«སྣར་»འབྱར།
<u④>«པེ་»«སྣར་»-ལ།
<uགྱི>«པེ་»«སྣར་»རྟོད།
<u©>«པེ་»«སྣར་»རྡོད། «པེ་»«སྣར་»-སྔོན་དུ། «པེ་»«སྣར་»ཆགས།
<u©>«པེ་»«སྣར་»། །
<uཚེ >«པེ་»«སྣར་»-དབུས།
<u༡༤༥༣ >«སྣར་»དེར།
<u®>«པེ་»«སྣར་»ཆོམས།
<uཉི>«པེ་»«སྣར་»རྣམ་མང་།
<u④>«པེ་»«སྣར་»སྤང་།
<uགྱི>«པེ་»«སྣར་»-ནི།
<uོ >«པེ་»དམ་བཅད་རྒྱུ། «སྣར་»དམ་བཅད་བརྒྱ།
<u༄༅>«པེ་»«སྣར་»བཞག «སྣར་»རྣམ།
<u©>«པེ་»«སྣར་»ཐལ་གྲི་དང་།
<uགྱེ >«པེ་»«སྣར་»ལྟ། །
<r༡༤༥༤>
<u⑦>«པེ་»«སྣར་»-ཆེ། «པེ་»དང་། «སྣར་»-ལ།
<u1:|:@>«པེ་»«སྣར་»དང་བ།
<u⑧>«སྣར་»བཞག
<uཚུ>«པེ་»སྟན་པ། «སྣར་»བསྟན་པ།
<uཔ >«པེ་»«སྣར་བཅས།
<uཚ>«པེ་»«སྣར་»གི།
<uཉི>«པེ་»«སྣར་»པའི།
<u©>«པེ་»«སྣར་»དག་པར།
<uཁོ >«པེ་»«སྣར་»དགར་མི་བྱ།
<u⑧>«པེ་»«སྣར་»ཉིད།
<r༡༤༥༥>
<u⓪>«སྣར་»གདམ། «པེ་»«སྣར་»མདའ།
<uཚེ>«པེ་»«སྣར་»ཇི།
<u༄༅>«པེ་»«སྣར་»གིས།
<u© >«པེ་»«སྣར་»གཉིས།
<u©>«པེ་»-དང་གྲོགས་དང་། «སྣར་»དང་། «པེ་»«སྣར་»གཞག་ཏེ། «པེ་»«སྣར་»མཁའ། །
<u༡༤༥༦ >«པེ་»«སྣར་»བས།
<u8 >«པེ་»མཁའ་ལ། «སྣར་»ནམ་མཁའ་ལ། «པེ་»«སྣར་»པོས།
<u༄༅>«སྣར་»འགྱུར།
<u/ མི>«པེ་»«སྣར་»-ལེགས་པར།
<u@ >«པེ་»«སྣར་»བརླབ།
<u@ >«པེ་»«སྣར་»གྱུར། «པེ་»བརྩོད།- «སྣར་»རྩོག
<u©>«པེ་»«སྣར་»-བའམ།
<u⓪>«པེ་»«སྣར་»-ཉིད།
<u⑧>«སྣར་»མཚོན།
<u༡༤༥༧ >«པེ་»«སྣར་»-ཡི།
<u©>«པེ་»«སྣར་»བྱུང་། «པེ་»«སྣར་»བསྡུ་བ།
<u༄༅>«པེ་»«སྣར་»+ཀྱི། །
<u©>«པེ་»«སྣར་»+པར། «པེ་»«སྣར་»-སུ།
<u༄༅>«པེ་»«སྣར་»-བུ་ལ།
<u⓪>«པེ་»«སྣར་»རྟ་ཡིས།
<u©>«པེ་»«སྣར་»-པ། «པེ་»«སྣར་»གཟུང་།
<uའགྱེ >«པེ་»«སྣར་»-ཡིད་ནི།
<u⑩>«པེ་»«སྣར་»ཏེ།
<u༡3 >«པེ་»«སྣར་»+པ།
<uཅེ>«པེ་»«སྣར་»དལ་གྱིས།
<uཨེ >«པེ་»«སྣར་»ཡིས།
<u་༡༤༥༨ ）>«པེ་»«སྣར་»ཏོཏ།
<uཉི >«སྣར་»འཁྲུག
<uནི >«པེ་»«སྣར་»དུ། «པེ་»«སྣར་»ཧཱ།
<uལ 1:|:ཀུན་༡༤༥༩ ）>«པེ་»«སྣར་»པས། «པེ་»«སྣར»ཀྱིས། «སྣར་»ཕྱིར།
<u. ༤>«པེ་»«སྣར་»རྒོད། «པེ་»«སྣར་»འཁུན།
<uཚེ>«པེ་»«སྣར་»-མི།
<uཚེ >«པེ་»«སྣར་»”རྒོད། «པེ་»«སྣར་»གིས།
<uཚེ>«པེ་»<p40-1465>

[𱍏777a]
«སྣར་»བསྒྲུབ།
<u⑩>«པེ་»྾«སྣར་»སྔགཉི་ག
<u④>«པེ་»«སྣར་»སྟེཀྱི།
<r༡༤༦༠>
<u①>«པེ་»྾«སྣར་»ནིང་ལྔ།
<u⑧>«པེ་»སྐོ«སྣར་»སྤྱོད།
<u③>«པེ་»ཛེ«སྣར་»ཏོརདི།
<uརྗོ>«པེ་»སྐོའདིར་ཝབ།
<u④>«པེ་»«སྣར་»་པ།
<uབྱ>«པེ་»«སྣར་»ཀྱིས།
<u⑦>«པེ་»རྣམས་མར། «སྣར་»རྣམས་མ།
<u⑧>«པེ་»«སྣར་»བ།
<r༡༤༦༡>
<u①>«པེ་»«སྣར་»བཟང་།
<u②>«པེ་»«སྣར་»རབ་རིབ།
<u①>«པེ་»ཛེ«སྣར་»བཞག
<u⑩>«པེ་»྾«སྣར་»བ།
<u⑤>«པེ་»«སྣར་»མོ།
<u⑩>«པེ་»ཛེ«སྣར་»གང་ཚེ་གསུང་བ་མངའ་བ་འབད་པས་རབ་ཏུ་བསྒྲུབ་པར་བྱ། །
<u⑦>«པེ་»«སྣར་»ཝམཆོག
<r༡༤༦༢>
<u①>«སྣར་»་དུང་།
<u⑤>«པེ་»«སྣར་»དྲག
<u⑧>«པེ་»྾«སྣར་»སྡེབས།༡༤༦༣
<u⑨>«པེ་»྾«སྣར་»བ་ཡི། །
<u②>«པེ་»྾«སྣར་»ཏོརབྱུང་།
<u③>«པེ་»ཛེ«སྣར་»སུང་།
<uརྗོ>«པེ་»྾«སྣར་»སྟནན།
<u⑤>«སྣར་»སྟགསོད།
<r༡༤༦༤>
<u①>«པེ་»྾«སྣར་»ན།
<u②>«པེ་»྾«སྣར་»པས།
<u①>«སྣར་»བསྲེག
<uརྗོ>«པེ་»྾«སྣར་»རྟོག
<u⑤>«པེ་»«སྣར་»བོཆེན་པོ།
<u⑥>«པེ་»«སྣར་»ཡོཙྪ། བསྡུར་འབྲས་རེའུ་མ ི ག རྒྱུད། (
<r༢༣> ༡༡ )  <p40-1466>  d>

[𱍐777b]
༄ག
།འ

ཛིགས་པ་བརྒྱད་ལས་སྐྱོབ་པ་བཞུགས།
①
༄༧


། །བཅོམ་ལྡན་འདས་མ་སྒྲོལ་མ་ལ་ཕྱག་འཚལ་ལོ། །རྣལ་འབྱོར་
པའི་དབང་ཕྱུག་བསམ་གཏན་གྱི་ཁང་པར་ཞུགས་ཏེ། སྟན་བདེ་བ་ལ་འདུག་
ཅིང་། སྙིང་རྗེ་ཆེན་པོས་འགྲོ་བ་ཐམས་ཅད་གདོན་པར་བྱའོ་ཞེས་དམ་བཅས་
ནས-། ལྷ་མོ་སྒྲོལ་མ་བསྒོམ་པར་བྱའོ། །དེ་ཡང་རིམ་པ་འདི་ལྟར་བྱ་སྟེ།
རྣལ་འབྱོར་པ་རང་གི་སྙིང་གར་ཨ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཡི་གེ་ཏྟྭཾ
་བསམས་ལ1། དེ་ལས་འོད་ཟེར་ལྕགས་ཀྱུ་འདྲ་བ་སྤྲོས་པས། ལྷ་མོ་དང་རང་
གི་བླ་མ་དང་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམས་མདུན་ཀྱི་ནམ་མཁའ་ལ་
གསལ་བར་བལྟས་ཏེ། དེ་ལ་ཕྱག་འཚལ་བ་དང་། སྡིག་པ་བཤགས་པ་དང་།
གསུམ་ལ་སྐྱབས་སུ་འགྲོ་བ་དང་། དགེ་བའི་རྩ་བ་བསྔོ་བ་དང་། ལུས་དབུལ་
བ་དང་། སྨོན་ལམ་གདབ་པ་རྣམས་བྱས་ལ། དེ་ནས་དོན་དམ་པར་བདག་
དང་ལྷ་ལ་སོགས་པ་རང་བཞིན་མེད་ཅིང་གདོད་མ་ནས་མ་སྐྱེས་པར་བསམ་ཞིང་།
40-1467
