[𰶵59b]
{D3708}༄། །དེ་ཁོ་ན་ཉིད་གྲུབ་པ་ཞེས་བྱ་
བའི་རབ་ཏུ་བྱེད་པ།


༡༄༧
། །རྒྱ་གར་སྐད་དུ། ཏདྷྭ་་སེདྷི་ནཱ་མ་པྲ་ཀ་ར་ཎ། བོད་སྐད་དུ།
དེ་ཁོ་ན་ཉིད་གྲུབ་པ་ཞེས་བྱ་བའི་རབ་ཏུ་བྱེད་པ། འཕགས་པ་འཇམ་དཔལ་་
གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་ལོ། །བདེ་ཆེན་བདེ་བ་འབྱུང་བའི་གནས། །
རྡོ་རྗེ་ཐེག་ལ་ཕྱག་འཚལ་ཏེ། །ཀུན་དུ་རྨོངས་ལས་བཟློག་པའི་ཕྱིར། །དེ་་
ཉིད་གྲུབ་པ་བཤད་པར་བྱ། །འདི་ན་གང་ལ་ལ་རྡོ་རྗེའི་ཐེག་པ་ཆེན་པོ་ལ་དགེ་
བའི་རྩ་བའི་བག་ཆགས་ཀྱི་རྒྱུད་མ་བསྩགས་་པ། དངོས་པོར་་སྒྲོ་བཏགས་པ་ལ་
གོམས་པ། རང་གི་རྣམ་པར་རྟོག་པའི་རླུང་གིས་བློ་ཕྲོགས་པ། རྩོད་པའི་
དུས་ཀྱི་རྙོག་པའི་འདམ་གྱི་ཚོགས་མ་ལུས་པའི་དྲི་མས་ཡིད་དྲི་མ་ཅན་དུ་གྱུར་པ།
འཁོར་བའི་རྒྱ་མཚོ་ལས་སྒོལ་བའི་ཐབས་ཡང་དག་པར་མི་ཤེས་པ། རང་་་
བཟོའི་༥རྣམ་པར་རྟོག་པ་མང་པོས་བློ་གྲོས་བསླད་པ། ཉམ་ང་བའི་མདུད་པའི་
གནས་ཀྱི་རི་སུལ་དུ་ལྷུང་བ། རྟོགས་པར་དཀའ་བའི་གདོན་གྱིས་་‘ཟིན་པའི་
47-7



།


[𰶶60a]
དབང་གིས་སེམས་དཀྲུགས་པ། སློབ་དཔོན་རྣམས་ཉེ་བར་མ་བརྟེན་པ།
དོན་དམ་པ་བསྒོམ་པའི་མན་ངག་དང་བྲལ་བ་རྣམས་ནི་དཔལ་བདེ་བ་ཆེན་པོ་རྡོ་
རྗེ་སེམས་དཔའ་ལམ་གཞན་དག་གིས་བསྐལ་པ་དུ་མ་གྲངས་མེད་པས་རྟོགས་༡པར་
བྱ་བ། རྡོ་རྗེ་ཇེག་པའི་ཐབས་དང་ལྡན་པ་རྣམས་ཀྱིས་ཚེ་འདི་ཉིད་ལ་དཀའ་བ་
མེད་པར་བསྒྲུབ་པར་བྱ་བ། རྒྱུ་བ་དང་མི་རྒྱུ་བའི་དངོས་པོ་ཐམས་ཅད་ཀྱི་ངོ་
བོ་ཉིད་ཐོག་མ་དང་ཐ་མ་མེད་པ། གནས་མེད་པ་སེམས་ཅན་མ་ལུས་པའི་རྒྱུད་
ལ་རང་རིག་པའི་ངོ་བོ་ཉིད་བསོད་ནམས་ཆེན་པོའི་རྒྱུ་མངོན་པར་རྟོགས་པའི་
་་མཚན་ཉིད་ཅན་དེའི་ཐབས་སུ་གྱུར་པ། རྡོ་རྗེ་བེེག་པ་ཆེན་པོ་མ་ལུས་པའི་དམ་
པའི་དམ་པར་གྱུར་པའི་ལུང་གི་མཚན་ཉིད་ཅན་རྟོགས་པར་མི་འགྱུར་བ་དེ་རྣམས་
ཀྱི་མི་ཤེས་པའི་རབ་རིབ་ཀྱི་ལིང་ཏོག་རྣམ་པར་བསལ་བར་བྱ་བའི་ཕྱིར་ལུང་དང་་
རིགས་༢པ་དག་གིས་ཅུང་ཟད་བརྗོད་པར་བྱའོ། །དེ་ལ་གཟུགས་ལ་སྩོགས་པ་
ཡུལ་རྣམས་ནི་ཐབས་དང་ཤེས་རབ་ཀྱིས་རྣམ་པར་ཟིན་པར་ཡོངས་སུ་ལོངས་སྤྱོད་
པའི་ངོ་བོར་གྱུར་པ་ནི་འབྲས་བུ་ཁྱད་པར་ཅན་ཐོབ་པར་འགྱུར་བ་ཡིན་ནོ་ཞེས་་་་
་རྟོག་པ་དང་ལྡན་པ་རྣམས་ཀྱིས་ངེས་པ་ཁོ་ནར་ཁས་བླང་བར་བྱ་སྟེ། གང་གིས་
ན་ཁྱད་ང།ར་ཅན་གྱི་ཚོགས་པ་རྣམས་ནི་ཁྱད་པར་གྱི་འབྲས་བུ་ཉིད་སྐྱེད་པར་བྱེད་
་པ་ཡིན་ནོ་ཞེས་སྨྲ་བ་པོ་ཐམས་ཅད་ལ་གྲགས་པ་ཡིན་ནོ། །དེ་ཡང་དཔེར་ན་ས་
ལ་སྩོགས་་པ་ལས་སྐྱེས་པའི་སྒྱུ་རུ་རའི་འབྲས་བུའི་རོ་བསྐ་བར་སྣང་ལ། ཡང་
འོ་མར་སྦངས་པ་༤ལ་སྩོགས་པའི་ལྷག་མའི་རྒྱུ་རྣམས་དང་ཕྲད་པ་ན་དེ་ཉིད་མངར་
བ་ཉིད་དུ་ཤེས་པར་འགྱུར་རོ། །དེ་བས་ན་ཇི་ལྟར་རྒྱུའི་རྣམ་པ་གཞན་གྱིས་་་་
མངོན་པར་འདུས་བྱས་པའི་འབྲས་བུ་ནི་འབྲས་བུ་ཁྱད་པར་ཅན་འབྱུང་བར་བྱེད་
པ་ཉིད་དུ་མངོན་སུམ་ཉིད་ན་སྣང་བ་ཡིན་ནོ། །དེ་བཞིན་དུ་གཟུགས་ལ་སྩོགས་
༼7-72


[𰶷60b]
-བྱེད
པའི་ཡུལ་རྣམས་རྣལ་འབྱོར་པས་ཕྱག་རྒྱ་ཆེན་པོར་བསྐྱེད་ལ། སྔགས་དང་ཕྱག་
རྒྱས་བྱིན་གྱིས་བརླབས་པ་ལ་ནི་ཤིན་ཏུ་ཁྱད་པར་ཅན་གྱི་་འབྲས་བུ་སྐྱེད་་ང།ར་་་་
བྱེད་པ་ཡིན་ནོ་ཞེས་དམ་པ་རྣམས་ཀྱིས་ཁོང་དུ་ཆུད་པར་བྱའོ། །དེ་ཡང་གང་
གི་ཕྱིར་ཚོགས་པ་ལས་བྱུང་བ་ཡིན་གྱི་ཚིག་རྐྱང་པ་ལས་བྱུང་བ་ནི་འགའ་ཡང་མེད་་
དེ་།་ དེ་བས་ན་ཁྱད་པར་ཅན་གྱི་རྒྱུ་གཞན་དག་ལས་འབྲས་བུ་ཁྱད་པར་ཅན་
ཉིད་འབྱུང་བར་འགྱུར་ཏེ། ཐམས་ཅད་མཁྱེན་པའི་རྒྱུ་དང་རྐྱེན་གྱི་ནུས་པ་ནི་
བསམ་གྱེས་མི་ཁྱབ་པ་ཡིན་པའི་ཕྱིར་རོ། །དེ་ལ་འདིར་སྦྱོར་བ་ནི་གང་ཁྱད་
པར་ཅན་གྱི་རྒྱུས་མངོན་པར་བསྒྲུབས་པ་དེ་ནི་འབྲས་བུ་ཁྱད་པར་ཅན་ཉིད་འབྱིན་
པར་བྱེད་དེ། དཔེར་ན་འོ་མར་སྦངས་པའི་སྒྱུ་རུ་ར་ལ་སྩོགས་པ་ནི་འབྲས་
བུ་མངར་བར་འགྱུར་ཏེ། གཟུགས་ལ་སྩོགས་པ་ཡང་རྒྱུ་ཁྱད་པར་ཅན་གྱིས་
མངོན་པར་བསྒྲུབས་པ་ཡིན་ནོ་ཞེས་བྱ་བ་ནི་རང་བཞིན་གྱི་གཏན་ཚིགས་ཡིན་ཏེ།
དེ་ལ་འདིར་ཁྱད་པར་ཅན་གྱི་རྒྱུ་གཞན་གྱིས་མངོན་པར་བསྒྲུབས་པ་ཙམ་དང་།
རྗེས་སུ་འབྲེལ་པའི་རང་བཞིན་གྱིས་འབྲས་བུར་མངོན་པར་འདོད་པའི་དངོས་པོ་་
ཁྱབ་པར་བྱེད་པའི་རང་བཞིན་མངོན་པར་འདུས་བྱས་པ་ནི་ཁྱབ་པར་བྱ་བ་ཡིན་ནོ།།
དེ་ལྟ་བས་ན་གང་དང་གང་ཁྱད་པར་ཅན་གྱི་རྒྱུ་གཞན་་ཀྱིས་མངོན་པར་འདུས་་་
བྱས་པའི་རང་བཞིན་ཡིན་པ་དེ་དང་དེ་ནི་རྒྱུ་མ་ཚང་བ་མེད་པ་དང་། གེགས་་་
བྱེད་པ་མེད་པ་ཡིན་ན། ཁྱད་པར་ཅན་ཀྱི་རྒྱུ་གཞན་གྱིས་མངོན་པར་འདུས་་་
བྱས་པ་ལས་ཁྱད་པར་ཅན་གྱི་འབྲས་བུ་འབྱུང་སྟེ། དེ་ཙམ་དང་རྗེས་སུ་འབྲེལ་
པ་ཡིན་པའི་ཕྱིར་རོ། །དེ་བས་ན་ཁྱབ་པར་བྱ་བ་དང་ཁྱབ་པར་བྱེད་པའི་་་
་དངོས་པོ་གྲུབ་ན་ཁྱབ་པར་བྱེད་པ་བསྒྲུབ་པར་བྱ་བ་ལ་ཁྱབ་པར་བྱ་བ་ནི་གཏན་་་་
ཚིགས་ཡིན་ནོ། །དཔེར་ན་ཁྱབ་པར་བྱེད་པ་ཤིང་ལ་སྩོགས་པ་བསྒྲུབ་པར་བྱ་བ་
་1།-73


[𰶸61a]
ལ་ཁྱབ་པར་བྱ་བ་ཤིང་༡ལ་སྩོགས་པ་ནི་གཏན་ཚིགས་ཡིན་ཏེ། ཁྱབ་པར་བྱེད་པ་
ཁྱབ་པར་བྱ་བའི་དངོས་པོ་ཡིན་པའི་ཕྱིར་རོ། །འདིར་ཡང་ཁྱབ་པར་བྱ་བ་དང་།
ཁྱབ་པར་བྱེད་པའི་དངོས་པོ་ལས་རྒྱུ་གཞན་ནི་མེད་དེ། དེ་ལྟ་བུར་འདིར་ཡང་
ཤེས་པར་བྱའོ། །དེ་ཉིད་ཀྱི་ཕྱིར། ཟླ་གསང་ཐིག་ལེ་ལ་སོགས་པ། །རྣལ་
འབྱོར་རྒྱུད་ནི་མ་ལུས་ལས། །ཤེས་རབ་ཐབས་ལྡན་སེམས་ཀྱིས་ནི། །མི་བྱ་
བ་ནི་ཅི་ཡང་མེད། །རྟག་ཏུ་དོགས་པ་མེད་གྱུར་པས། །འདོད་པ་ལྔ་ནི་སྤྱད་
པར་བྱ། །ཞེས་བྱ་བ་དང་། སྨན་གྱི་ཕྱེ་མའི་སྦྱོར་བ་ཡིས། །སྦྲུལ་ཉིད་
འཆིང་བར་འགྱུར་བ་བཞིན། །འདོད་ལྡན་རྟག་ཏུ་ཆགས་བྱེད་ལ། །གླུ་དང་
རོལ་མོ་ལ་དགའ་ཞིང་། །འདོད་པའི་བདེ་བས་ངོམས་མེད་པ། །འགྲུབ་འགྱུར་
འདི་ལ་ཐེ་ཚོམ་མེད། །གང་ཞིག་་བྱང་ཆུབ་སེམས་བརྟན་ཞིང་། །བློ་གྲོས་
ཆགས་པ་མེད་གྱུར་པས་། །ཐེ་ཚོམ་དག་ནི་མི་བྱ་སྟེ། །དེ་ཡིས་འདིར་་
ངེས་འགྲུབ་པར་འགྱུར། །ཞེས་བྱ་བ་དང་། ལེགས་བརྟགས་ཤིན་ཏུ་དཔྱད་
ནས་རྒོ། །མཁས་པ་རྣམས་ནི་འཇུག་བྱ་ཡི། །གཞན་དུ་མེར་ནི་འཇུག་པ་
་ཡིས་།་ །བཅུ་དྲུག་ཆར་ཡང་མི་ཕོད་དོ། །དེ་ཉིད་དེ་བཞིན་ཀྱིས་ཤེས་ན༤།།
གང་ཞིག་ལྷ་མོ་ལ་བརྟན་༥པ། །དེ་འགྲུབ་འགྱུར་གྱི་གཞན་དུ་ནི། །དམྱལ་
བ་ཆེན་པོར་ལྟུང་བར་འགྱུར། །ཞེས་གསུངས་པ་ཡིན་ནོ། །་ཇི་ལྟར་
༦གཟུགས་ལ་སྩོགས་པའི་ཡུལ་རྣམས་ཉོན་མོངས་པ་བསྐྱེད་པའི་རྒྱུར་གྱུར་པ་ཉིད་་་་་
ཀྱིས་ན་ངན་འགྲོའི་རྒྱུ་ཡིན་ནོ་ཞེས་བརྗོད་པར་ནུས་པ་ཡང་མ་ཡིན་ཏེ། ཉོན་
མོངས་པ་རྣམས་ནི་བདག་དང་བདག་གིར་འཛིན་པ་ལ་མངོན་པར་ཞེན་པ་སྔོན་དུ་
འགྲོ་བ་ཅན་ཡིན་པའི་ཕྱིར་གཟུགས་ལ་སོགས་པ་རྒྱུ་མ་ཡིན་ཏེ། གང་གིས་ན།
བདག་ཡོད་ལ་ནི་གཞན་དུ་འདུ་ཤེས་ཤིང་། །བདག་གཞན་ཆ་ལས་ཡོངས་སུ་་
17-7



་།


[𰶹61b]
འཛིན་དང་སྡང་། །འདི་གཉིས་དང་ནི་ཀུན་དུ་འབྲེལ་པ་ལས། །ཉེས་པ་
་ཐམས་ཅད་འབྱུང་བར་འགྱུར་བ་ཡིན། །དེ་བས་ན་གང་ལ་བདག་ཏུ་ལྟ་བ་ཡོད་
པ་དེ་ལ་ཉོན་མོངས་པ་འདི་དག་འབྱུང་བར་འགྱུར་རོ། །གང་ཡང་བདག་མེད་
པ་ལ་ཤིན་ཏུ་གོམས་པར་བྱས་པས་བདག་མེད་པའི་རོ་ཡང་དག་པར་སྒྲུབ་པ་དེ་ལ་
ནི་འདི་དག་དེ་ལྟར་མི་འགྱུར་རོ། །ཡང་གལ་ཏེ་ཡུལ་རྣམས་རྣམ་པ་ཐམས་ཅད་
དུ་འདོད་ཆགས་ཀྱི་རྒྱུ་ཉིད་༡ཡིན་ན་དེའི་ཚེ་མི་གཙང་བ་ལ་སྩོགས་པའི་རྣམ་པ་ཕྱིན་
ཅི་ལོག་ཡིན་ན་ཡང་གོམས་པའི་སྟོབས་ཀྱིས་ཤེས་པ་སྐྱེད་པ་ཇི་ལྟར་བྱེད། དེས་ན་
ཇི་ལྟར་སྒོ་བཏགས་པ་ཉིད་ལས་རྣམ་པར་ཤེས་པ་འདི་དག་ངེས་པར་བསྐྱེད་པར་
་འགྱུར་བ་ཡིན་ནོ། །དེ་ལྟར་ན་ཁྱད་པར་ཅན་ཀྱི་སྒྲོ་བཏགས་པ་དང་། ཁྱད་་་་
པར་ཅན་ཀྱི་ཡོངས་སུ་གྱུར་པ་ལས་ཁྱད་པར་ཅན་གྱི་འབྲས་བུ་སྐྱེད་པར་བྱེད་པའི་་
རྒྱུའི་ངོ་བོ་ཉིད་ཡིན་པར་འགྱུར་བར་ཅིའི་ཕྱིར་མི་འདོད། ཇི་ལྟར། བུད་
མེད་གཅིག་་གི་ལུས་ལ་ནི། །རབ་ཏུ་བྱུང་དང་འདོད་ལྡན་ཁྱི། །རོ་དང་
འདོད་ལྡན་བཟའ་བ་སྟེ། །དེ་ལྟར་རྣམ་པ་གསུམ་དུ་རྟོག །འདི་དག་ཀྱང་
ཁྱད་པར་ཀྱི་སྒྲོ་བཏགས་པ་དང་། དེ་བཞིན་དུ་ཡོངས་སུ་གྱུར་པ་ལས་འཁོར་་
བར་འཆིང་བའི་རྒྱུར་གྱུར་པ་ནི་མ་ཡིན་ཏེ། སྦྱིན་པར་བྱ་བ་དང་། སྦྱིན་པ་པོ་
དང་། ལེན་པ་པོ་མི་༤དམིགས་པ་ཉིད་ཀྱིས་འཁོར་གསུམ་ཡོངས་སུ་དག་པ་ཡིན་
པའི་ཕྱིར་རོ། །གང་གི་ཕྱིར་འཁོར་གསུམ་ཡོངས་སུ་དག་པས་སྔགས་དང་ཕྱག་
རྒྱའི་རྣམ་པར་འགྱུར་ཏེ། དེ་ལྟ་༥བས་ན་སྔགས་ལ་སྩོགས་པས་མངོན་པར་
སྦྱངས་པའི་ཁྱད་པར་ཀྱིས་གཟུགས་ལ་སྩོགས་པའི་ཡུལ་རྣམས་བླ་ན་མེད་པའི་
འབྲས་བུ་ཉིད་སྐྱེད་པར་བྱེད་དོ། །ཇི་ལྟར་དུག་ལ་སོགས་པ་སྔགས་ལ་སྩོགས་
པས་མངོན་པར་སྦྱང་བ་ལ་ཉེ་བར་སྦྱར་བ་ན་བཅུད་ཀྱིས་ལེན་པ་ལ་སྩོགས་པའི་
47-7



པྱ་


[𰶺62a]
འབྲས་བུ་གཞན་དག་འབྱིན་པར་བྱེད་ལ། དེ་བྱིས་པ་གཞན་རྣམས་ལ་ནི་ངེས་
པར་འཆི་བ་ཉིད་དུ་བྱེད་དོ། །དེ་བཞིན་དུ་ཡུལ་རྣམས་ཀྱང་སྔགས་དང་ཕྱག་་
རྒྱས་བྱིན་གྱིས་བརླབས་པ་ནི་ཤིན་ཏུ་ཁྱད་པར་ཅན་གྱི་འབྲས་བུ་ཉིད་མངོན་དུ་བྱེད་
པ་ཡིན་ནོ་ཞེས་ངེས་པར་ཁོང་དུ་ཆུད་པར་བྱའོ། །དེ་ཡང་དཔལ་མཆོག་དང་པོ་
་ལས་།་ །འདོད་ཆགས་ཞེ་སྡང་གཏི་མུག་སྟེ། །གསུམ་པོ་འདི་ཉིད་དུག་ཉིད་
འགྱུར་།་ །མི་མཉམ་པ་ཡིས་བསྟེན་ན་ནི། །འདི་དག་དུག་ནི་ཉིད་དུ་འགྱུར།།
བདུད་རྩི་ཉིད་ཕྱིར་བསྟེན་ན་ནི། །བདུད་རྩི་ཉིད་དུ་འགྱུར་བ་ཡིན། །ཞེས་
གསུངས་པ་དང་། དཀོན་མཆོག་བརྩེགས་པའི་མདོ་7ལས་ཀྱང་། འོད་སྲུངས་
འདི་ལྟ་སྟེ་དཔེར་ན། གྲོང་ཁྱེར་ཆེན་པོའི་ལུད་གང་ཡིན་པ་དེ་ནི་བུ་རམ་ཤིང་
གི་ཞིང་དག་དང་། རྒུན་འབྲུམ་གྱི་ཞིང་དག་ལ་ཕན་པར་འགྱུར་བ་ཡིན་ནོ་ཞེས་་
གསུངས་པ་དང་། ་འོད་སྲུངས་་དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའི་ཉོན་་་་
་མོངས་པའི་ལུད་གང་ཡིན་པ་དེ་ཡང་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ལ་ཕན་པར་གྱུར་པ་
ཡིན་ནོ། །འོད་སྲུངས་འདི་ལྟ་སྟེ་དཔེར་ན། སྔགས་དང་སྨན་གྱིས་ཡོངས་སུ་
ཟིན་པའི་དུག་གིས་ནི་འཆི་བར་བྱེད་མི་ནུས་སོ། །འོད་སྲུངས་དེ་བཞིན་དུ་ཤེས་
རབ་དང་ཐབས་མཁས་པས་ཡོངས་སུ་ཟིན་པའི་བྱང་ཆུབ་སེམས་དཔའི་ཉོན་མོངས་
པའི་དུག་གིས་ཀྱང་ལོག་པར་ལྟུང་བར་བྱེད་མི་ནུས་སོ་ཞེས་གསུངས་པ་དང་།
ཡང་སློབ་དཔོན་ནཱ་གཱརྫུ་ནའི་ཞལ་སྔ་ནས་ཀྱིས་ཀྱང་། མགོན་པོ་ཁྱོད་ཀྱི་ཉོན་་
མོངས་པ། །བག་ཆགས་རྩ་བའི་མཐར་ཐུག་སྤངས། །ཉོན་མོངས་རང་་
བཞིན་ཉིད་ལས་ནི། །ཁྱོད་ཀྱིས་༤བདུད་རྩི་ཉེ་བར་བསྒྲུབས། །ཞེས་བཤད་
པ་དང་། ཡང་ཉེ་བ་༥འཁོར་གྱིས་ཞུས་པའི་མདོ་ལས་ཀྱང་། འདོད་་་
ཆགས་ནི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་ཅན་གྱི་དོན་ཆེན་པོ་ཉིད་ཀྱིས་འཇུག་སྟེ།
47-76


[𰶻62b]
- བྱེད-བྱེད
- -
-སེམས་ཅན་ལ་རྗེས་སུ་ཆགས་པར་བྱེད་པའི་ཕྱིར་རོ་ཞེས་གསུངས་ང།ས། ཚོགས་
པའི་དབྱེ་བ་ལས་འབྲས་བུའི་དབྱེ་བར་སྣང་བ་དང་། ཆོས་བདག་མེད་པར་
་་རྟོགས་པས་དེ་ལ་མངོན་པར་ཞེན་པ་ཅི་ནས་ཀྱང་འབྱུང་བར་མི་འགྱུར་གྱི། བླ་ན་
རྔེད་པའི་བདེ་བ་ཆེན་པོའི་འབྲས་བུ་ཐོབ་པར་བྱ་བ་ལ་བསྒྲུབ་པ་གཞན་མེད་ང།ས།
དེའི་ཕྱིར་ཟས་དང་སྤྱོད་ལམ་ལ་སྩོགས་པའི་བདེ་བ་ཉིད་ཀྱི་འབྲས་བུ་དེ་མངོན་སུ།མ་
དུ་བྱ་སྟེ། གང་གི་ཕྱིར་འབྱོར་པ་༡དེ་ཅི་འདྲ་བ་ལས་དེ་འདྲ་བར་འགྱུར་གྱི།
གཞན་ལས་འབྱུང་བ་ལས་དེ་ལྟ་བུར་ཇི་ལྟར་འགྱུར། དེ་ཉིད་ཀྱི་ཕྱིར་མཉམ་་་
སྤྱོར་ལས བདག་ཉིད་སངས་རྒྱས་ཐམས་ཅད་དང་། །དཔའ་བོ་ཐམས་
ཅད་ཉིད་ཡིན་ནོ། །དེ་བས་བདག་གིས་༢ལྷར་སྦྱོར་བས། །བདག་ཉིད་་
རབ་ཏུ་བསྒྲུབ་པར་བྱ། །གཟུགས་བརྙན་ལུགས་མ་ལ་་སྩོགས་ལ། །རྣལ་
འབྱོར་འབྱུང་བར་མི་འགྱུར་གྱིས་། །བྱང་ཆུབ་སེམས་ལ་རབ་བརྩོན་ན། །དེ་
ལས་རྣལ་འབྱོར་ལྷར་འགྱུར་རོ། །བདག་༥ཉིད་ཡོངས་སུ་སྤངས་ནས་ནི། །
དཀའ་ཐུབ་ཀྱིས་ཀྱང་མ་གདུངས་ཤིག །ཅི་བདེ་བར་ནི་བདེ་བར་བཟུང་་ ། །
འདི་ནི་མ་བྱོན་རྫོགས་སངས་རྒྱས། །འདི་ལ་ཁྲུས་དང་སྡོམ་མི་དགོས་་། །
དཀའ་ཐུབ་དཀའ་བར་སྤྱོད་མི་དགོས། །དཀའ་ཐུབ་སྡོམ་པ་མེད་པ་དང་། །
བདེ་བ་དང་ནི་་དགའ་བས་འགྲུབ། །ཅེས་གསུངས་པ་དང་། ཅི་ལྟར་་་
བཅོམ་ལྡན་འདས་ཀྱིས་གཟུགས་ལ་སྩོགས་པ་དང་། དེ་ལས་བྱུང་བའི་བདེ་བ་
ཡོངས་སུ་གྱུར་པ་ནི། འབྲས་བུ་བླ་ན་མེད་པའི་རྒྱུ་ཡིན་པར་གསུངས་པ་དེ་ལྟར་
རེག་པ་ལས་བྱུང་བའི་བདེ་བ་ཡོངས་སུ་གྱུར་པ་འདི་ཡང་དེ་དང་འདྲའོ། །འོན་་
ཏེ་ལུང་དང་འགལ་བའི་ཕྱིར་མི་འགྱུར་རོ་ཞེ་ན། ལུང་གི་རེག་པའི་ཁྱད་པར་་
ཡང་དག་པར་བསྟེན་པ་ལས་འབྲས་བུ་དེ་ཐོབ་༩པར་འགྱུར་བ་ཡིན་པའི་ཕྱིར་རོ། །

77-77


[𰶼63a]
- -་- -་-བྱེད-བྱེད-བྱེད -་
དེ་ཅིར་རྐཡང་འགལ་བ་ཅི་ཞིག་ཡོད། དེ་ལས་བཀག་པའི་ཕྱིར་རོ་ཞེ་ན་མ་ཡིན་
ཏེ་།་ དགག་པའི་ཡུལ་ནི་ངེས་པ་ཅན་ཡིན་པའི་ཕྱིར་ཏེ། གང་ཞིག་འདི་་
ཐབས།་དང་ཤེས་རབ་དང་བྲལ་ཞིང་བདག་གིར་འཛིན་པ་ལ་མངོན་པར་ཞེན་པས་
ཡོངས་སུ་གྱུར་པ་མི་ཤེས་པར་རེག་པའི་ཁྱད་ང།ར་ཀུན་དུ་བསྟེན་པ་མི་༢ རིག་ང།ས་་
ཡོངས་སུ་གཟུང་་བའི་རང་བཞིན་ཅན་དེ་རྣམས་ཀྱི་༤ཡུལ་བསྟེན་པ་དེ་ནི་ངན་་་་་
འགྲོའི་རྒྱུར་འགྱུར་རོ། །དེ་ཡང་བཅོམ་ལྡན་འདས་ཀྱིས། གང་ཞིག་དགེ་་
སློང་དངོས་གནས་དང་། །མི་གང་རྟོག་ལ་དགའ་བ་དང་། །གང་ཡང་རྒན་་་
་ངོ།འི་དངོས་གནས་པ། །དེ་ལ་དེ་ཉིད་མི་བསྟེན་༥ ཏོ། །ཞེས་གསུངས་པས།
བཅོམ་ལྡན་འདས་ཀྱིས་དེ་དག་ལས་དགོངས་ནས་དགག་པ་གསུངས་པ་ཡིན་ནོ། །
དཔའ།་གསང་བ་འདུས་པ་ལས་ཀྱང་། དགེ་བ་བཅུ་ཡི་ལས་ཀྱི་ལམ། །ཡེ་་
ཤེས་སྤངས་པ་རྣམས་འདོད་དོ། །ཞེས་གསུངས་པ་དང་། དེ་བཞིན་དུ་
རྣམ་པར་སྣང་མཛད་མངོན་པར་བྱང་ཆུབ་པ་ལས་ཀྱང་། ཐབས་དང་མི་ལྡན་
ཡེ་ཤེས་དང་། །བསླབ་པ་དག་ཀྱང་བཤད་པ་ནི། །དཔའ་བོ་ཆེན་པོས་་་་་
ཉན་ཐོས་རྣམས། །དེ་ལ་གཟུད་པའི་ཕྱིར་བཤད་དོ། །ཞེས་གསུངས་པས།
ཐབས་དང་ཤེས་རབ་ཀྱིས་ཡོངས་སུ་ཟིན་པའི་རང་བཞིན་ཁྱད་པར་ཅན་གྱི་འབྲས་
བུ་ཡོངས་སུ་ཚོལ་བ་རྣམས་ཀྱི་ཡོངས་སུ་གྱུར་པའི་འབྲས་བུ་ནི་ཁྱད་པར་ཉམས་སུ་་
མྱོང་བ་ཡིན་པས་དོན་དམ་པའི་ཆོས་ཀྱི་དེ་ཁོ་ན་ཉིད་རྟོགས་པ་དེ་རྣམས་ཀྱིས་ཉེས་་་
པ་ཆུང་ངུའི་ཡང་སྐལ་བ་ཅན་དུ་འགྱུར་བ་མ་ཡིན་ནོ། །འོན་ཀྱང་བསམ་པའི་
ཁྱད་ང།ར་དང་ལྡན་པ་དེ་ལས་བླ་ན་མེད་པའི་འབྲས་བུ་འཐོབ་་པར་འགྱུར་ཏེ།
སེམས་རྙོག་པ་མེད་པའི་ཕྱིར་རོ། །དེ་བས་ན་བསམ་པའི་ཁྱད་པར་གྱིས་ ་བྱ་བ་་
ལས།་བསོད་ནམས་དང་བསོད་ནམས་མ་ཡིན་ང།་འདི་ཉིད་དབྱེ་བ་ངེས་པར་བྱས་ང།་
77 -78


[𰶽63b]
-བྱེད་- བྱེདབྱེད-བྱེད- - ་་ - - - ་ - ་
ཡིན་གྱི་དངོས།་པོ་ཇི་ལྟ་བ་བཞིན་གནས་ང།འི་ཚུལ་གྱིས་ནི་མ་ཡིན་ཏེ། འཕགས་
པའི་ལྷས་ཀྱང་། བྱང་ཆུབ་སེམས་དཔའི་ཀུན་༡རྟོག་ལས། །དཤེ་བའམ་ཡང་ན་
མི་དགེ་བ། །ཐམས་ཅད་དགེ་བ་ཉིད་འགྱུར་ཏེ། །གང་ཕྱིར་དེ་ཡི་༢ དབང་
གྱུར་ཡིན། །ཞེས་བཤད་པ་ཡིན་ནོ། །དེ་བས་ན་ཀུན་དུ་རྟོག་པས་བྱས་
པའི་བསོད་ནམས་དང་བསོད་ནམས་མ་ཡིན་པ་རྣམས་ལ་ཁྱད་པར་དུ་བྱས་པའི་
ཀུན་དུ་རྟོག་པའི་ཁྱད་པར་ལས་དེ་གཟུགས་ལ་སོགས་པ་རྣམས་ལ་བསམ་པའི་ཁྱད་
པར་དེ་ལས་འབྲས་་བུ་ཁྱད་པར་ཅན་ཉིད་ངེས་པར་འཐོབ་པར་འགྱུར་བས་གཞན་
དག་མི་འདོད་དུ་ཟིན་ཀྱང་ཁས་བླང་བར་བྱའོ། །དེ་ཉིད་ཀྱི་ཕྱིར་བཅོམ་ལྡན་
འདས་ཀྱིས་ཆོས་རྣམས་སྒྱུ་མ་དང་འདྲ་བ་ལ་སོགས་པར་མོས་པ་དང་ལྡན་པས་
ལོངས་སྤྱོད་ཐམས་ཅད་ནི་རུང་བ་ཡིན་ནོ་ཞེས་གསུངས་པ་དང་། ཡང་དགེ་
སློང་དད་པ་མེད་པ་ནི་དད་པས་བྱིན་པ་ཡོངས་སུ་ལོངས་སྤྱོད་པའི་འོས་མ་་ཡིན་ནོ་
ཞེས་གསུངས་པ་དང་། ཡང་མཉམ་སྤྱོར་གྱི་རྒྱུད་ལས། ཐམས་ཅད་ནམ་
མཁའི་མཚན་ཉིད་དེ། །ནམ་མཁའ་ལ་ཡང་མཚན་ཉིད་མེད། །ཁམས་
གསུམ་དག་ནི་མ་ལུས་པ། །ཐམས་ཅད་སྒྱུ་་ མ་ལྟ་བུ་སྟེ། །ཇི་ལྟར་སྒྱུ་མ་
ཐམས་ཅད་དུ། །མཐོང་བ་དང་ནི་རེག་པར་འགྱུར། །དམིགས།་སུ་ཡོད་པ་མ་
ཡིན་ཏེ། །དེ་བཞིན་འགྲོ་བ་ཀུན་གྱི་ཚུལ། །ཕྱག་རྒྱ་འདི་ཡིས་རྣལ་འབྱོར་
པས་།་ །ས་གསུམ་པོ་ནི་སྦྱང་བར་བྱ། །ཞེས་གསུངས་པ་དང་། ལྷ་
ཐམས་ཅད་འདུས་པའི་རྒྱུད་ལས་ཀྱང་། ཐམས་ཅད་རྫོགས་ང།འི་སྦྱོར་བ་ཡིས། །
གང་གིས་དྲུན་པོ་འཆིང་འགྱུར་བ། །དེ་ཡིས་འདི་ན་མཁས་པ་ཆེ། །སེམས་
ནི་རྫོགས་ང།འི་རྣལ་འབྱོར་ང།། །གའན་དུ་མར་མེ་ལྟར་འགྲུབ་པོ། །ཞེས་
གསུངས་པ་དང་། ཡང་། འཇིག་རྟེན་འདས་སྤྱོད་གསང་བ་ནི། །
17 -79


[𰶾64a]
རྣམ་པར་མི་རྟོག་ཉིད་དུ་སྤྱད། །གཞན་དུ་བག་མེད་པར་གྱུར་ན། །དེར་ནི་
རྣམ་རྟོག་འཕྲོ་བར་༡འགྱུར། །རྣམ་པ་ཀུན་གྱིས་ཐམས་ཅད་དུ། །རྣམ་་་་
པར་མི་རྟོག་ངོ་བོར་ནི། །སེམས་གཞག་རི་ན་ནི་དོགས་མེད་པ། །དེ་ཚེ་འགྲུབ་
པར་ཇེ་ཚོམ་མེད། །གནས་སྐབས་ཀུན་དུ་ཐམས་ཅད་དུ། །དོགས་པ་མེད་་་
པའི་སེམས་ཀྱིས་ནི། །སྤྱོད་པ་ཀུན་ལ་འཇུག་ན་ཡང་། །འཆིང་བ་ཉིད་དུ་
མི་འགྱུར་རོ། །རྣམ་པར་མི་རྟོག་སེམས་ཀྱིས་ནི། །སྤྱོད་པ་མ་ལུས་ཀུན་་
སྤྱད་ཅིང་། །དབང་པོ་ཀུན་ལ་ལོངས་སྤྱོད་པས། །སེམས་དཔར་གནས་ན་
འཆིང་མི་འགྱུར། །ཞེས་གསུངས་པ་དང་། ཡང་། གཟུགས་འདི་ཐམས་
ཅད་སྟོང་པ་སྟེ། །མིག་ཀྱང་སྟོང་པའི་རྣམ་པ་ཡིས། །མཐོང་བཞིན་རྣམ་་་
པར་མི་རྟོག་པའི། །དམ་པ་དོགས་པ་མེད་པར་འགྱུར། །ཡང་དེ་ཉིད་ལས།
ཐམས་ཅད་ནམ་མཁའི་རང་བཞིན་ཏེ། །སེམས་ཀྱང་ནམ་མཁའི་རང་བཞིན་དུ།།
བརྟེན་་ན་རྣམ་རྟོག་མེད་ཉིད་དང་། །དོགས་པ་མེད་པ་ཉིད་རབ་སྐྱེ། །
ཞེས་གསུངས་པ་དང་། ཡང་རྣལ་འབྱོར་པ་རྣམས་ཀྱི་བརྟུལ་ཞུགས་ཇི་༤ལྟ་བུ་
ཡིན་ཞེ་ན། དོགས་པ་མེད་པའི་སེམས་ཀྱིས་ནི། །ལས་རྣམས་ཀུན་ལ་་་་་
ཐབས་བཅས་པར། །གང་ཚེ་ཐེ་ཚོམ་མེད་སྤྱོད་པ། །བརྟུལ་ཞུགས་རྣམས་
ཀྱི་མཆོག་གི་མཆོག །དཀའ་ཐུབ་ཅི་ཞིག་ཡིན་ཞེ་ན། །ལས་རྣམས་ཐམས་་་་
ཅད་རྣམ་ཀུན་དུ། །རྣམ་པར་མི་རྟོག་སེམས་ཀྱིས་ནི། །དོགས་པ་མེད་པར་
ཀུན་སྤྱོད་པ། །དཀའ་ཐུབ་ཀུན་ཀྱི་མཆོག་གི་མཆོག །རྣམ་རྟོག་མེད་་་
པའི་སེམས་ཀྱིས་ནི། །ཡུལ་རྣམས་བསྟེན་༥པར་གྱུར་པ་ན། །སྨོད་པར་་་
གྱུར་པས་མི་གནོད་པ། །དཀའ་ཐུབ་དེ་ནི་འདའ་བར་དཀའ། །གང་
ཞིག་ལས་རྣམས་ཐམས་ཅད་ནི། །ཤེས་རབ་ཀྱིས་ནི་ངེས་སྤྱོར་ཞིང་། །དེ་
་41-80


[𰶿64b]
ཡང་སྟོང་པའི་གནས་སུ་སྦྱར། །བདག་ཉིད་ཆེན་པོའི་དཀའ་ཐུབ་འདི། །
ཤེས་རབ་འཕོ་༡བའི་ངོ་བོས་ནི། །རྣམ་པར་རྟོག་པ་མེད་སེམས་ཀྱིས། །
དོགས་པ་མེད་པར་ཀུན་སྤྱད་སྤྱོད། །བདག་ཉིད་ཚེ་དེའི་དཀའ་ཐུབ་ཡིན། །
གལ་ཏེ་ཐབས་དང་ཤེས་རབ་ལས། །སེམས་ནི་གཞན་དུ་མི་འཇུག་པ། །
ངེས་པར་དེ་ནི་བྱང་ཆུབ་ཆེ། །རབ་ཏུ་སྦྱིན་བྱེད་ཡིན་པར་བསྟེན༢། །རྣལ་
འབྱོར་པ་ནི་མངོན་བརྩོན་པས། །རྣམ་པར་མི་རྟོག་རྗེས་འགྲོ་བ། །དེ་ཡི་
་འབྱོར་པ་ཐམས་ཅད་ནི། །ལོངས་སྤྱོད་དོན་དུ་སྤྲུལ་པ་ཡིན། །ཤེས་རབ་མེ་
ལོང་ལས་འཕྲོ་ཿན། །འདུ་བྱེད་དེ་ཡི་རྣམ་པ་ཡིན། །དེའི་དྲན་ཤེས་རབ་་་
ཀྱིས་བསྐྱེད་པ། །རྣམ་རྟོག་མེད་པའི་བདག་ཉིད་སེམས། །མེ་ལོང་གི་ནི་་
གཟུགས་བརྙན་དང་། །རྨི་ལམ་སྒྱུ་མ་ཆུ་བུར་དང་། །མིག་འཕྲུལ་དང་ནི་་་
འདྲ་བ་རུ། །གང་གིས་མཐོང་སྟེ་༤གཙོ་བོར་བཤད། །འདུས་བྱས་རྣམས་
་་ཀྱི་འགྱུར་བ་ནི། །གློག་དང་དྲི་ཟའི་གྲོང་ཁྱེར་གྱི། །རྣམ་པ་ཅི་འདྲར་་
མཐོང་གྱུར་པ། །སྐྱེ་དགུ་དེ་ཡི་དབང་གྱུར་བཤད། །ཅེས་གསུངས་པ་ཡིན་
ནོ་།་ །དེས་ན་གང་དུ་མངོན་པར་ཞེན་པར་འགྱུར་བའི་གནས་ནི་གང་ཡང་་་
ཡོད་པ་མ་ཡིན་ནོ། །གང་གི་ཚེ་དེ་ལྟ་བུའི་སྒྱུ་མ་ལྟ་བུའི་དངོས་པོ་ཁྱད་པར་
ཅན་གྱི་ལོངས་སྤྱོད་ལས་ཡང་དག་པར་བྱུང་བའི་བདེ་བ་ཡོངས་སུ་གྱུར་པ་ལས་་་
འབྲས་བུ་ཁྱད་པར་ཅན་ཅུང་ཞིག་ཙམ་ཐོབ་པ་དེའི་ཚེ་ཅིའི་ཕྱིར་མི་འདོད།
འདི་དག་ནི་ངོ་བོ་ཉིད་ཀྱིས་བརྟེན་༥པ་མ་ཡིན་གྱི་འོན་ཀྱང་སྣང་བ་ཙམ་གྱི་མཚན་
ཉིད་ཡིན་ནོ། །གལ་ཏེ་འདི་དག་ཁྱད་པར་ཅན་གྱི་སྒོམ་པ་གོམས་པའི་སྟོབས་་
ཀྱིས་བདེ་བ་དང་། ཡིད་བདེ་བ་ལ་སོགས་པའི་ཁྱད་པར་ཅན་གྱི་འབྲས་བུ་བསྐྱེད་
པ་ན་བླ་ན་མེད་པ་ཐོབ་པའི་རྒྱུའི་ངོ་བོར་དེའི་ཚེ་འགྱུར་བ་ལ་འགལ་བ་ཡང་མེད་དོ།།
41བྱེད8



།


[𰷀65a]
-བྱེད-་- -་ ་ -བྱ
ེད-བྱེདབྱེད- བྱེད
-དེ་ཡང་དཔའ།་མཆོག་དང་ངོ།་འ།ས། །བདག་ཉིད་ས།ངས་རྒྱས་ཐམ།ས་ཅད་དེ། །
དཔའ་བོ་ཐམས།་ཅད་ཉིད་ཀྱང་ཡིན། །རང་གི་ལྷ་ཡི་སྦྱོར་བ་ཡིས །བདེ་་
བས་བདག་ཉིད་བསྒྲུབ་པར་བྱ། །དཀའ་ཐུབ་སྡོམ་པ་མི་བཟད་པས། །ལུས་
ཅན་ལུས་ནི་སྐམས་འགྱུར་ལ། །སྡུག་བསྔལ་གྱིས་ནི་སེམས་གཡེངས་ཤིང་། །
གཡེངས་ང།ས་དངོས་གྲུབ་གཞན་དུ་འགྱུར། །ཡིད་ཀྱི་ལུས་ནི་བརྟན་པའི་ཕྱིར། །
བདེ་བ་ཐམས་ཅད་བརྟན་པར་འགྱུར། །སྡུག་བསྔལ་གྱིས་ནི་གཡོ་འགྱུར་བའམ། །
འགོག་པ་ཐོབ་པར་འགྱུར་བ་ཡིན། །ཞེས་གསུངས་པ་དང་། ཡང་འཇིག་
རྟེན་པ་དང་འཇིག་རྟེན་ལས་འདས་པའི་རྡོ་རྗེའི་རྒྱུད་ལས། བདེ་བས་དངོས་
གྲུབ་ཐོབ་འགྱུར་གྱི། །ལུས་ཀྱི་གདུང་བས་འགྲུབ་མི་འགྱུར། །གང་ཕྱིར་
ཏིང་འཛིན་ལས་བྱུང་བའི། །བདེ་བ་ཀུན་ལ་འཚང་རྒྱ་ཉིད། །ཟས་གཅོད་ལ་
སོགས་དྲག་པོ་དང་། །དེ་བཞིན་དཀའ་ཐུབ་གཞན་སོགས་ཀྱིས། །ལུས་
གདུངས་༡པ་ཡིས་རྣམ་པར་གཡེང་། །གཡེངས་པས་དངོས་གྲུབ་གཞན་དུ་
འགྱུར་།་ །སེམས་ཅན་དམན་པས་མི་འགྲུབ་སྟེ། །དེ་བས་དཀའ་སྤྱད་མིན་
པར་བཤད། །ཅེས་གསུངས་པ་དང་། ཡང་། དཔལ་གསང་བ་འདུས་
པ་ལས། དཀའ་ཐུབ་སྡོམ་པ་མི་བཟད་པ། །བརྟེན་ཀྱང་འགྲུབ་པར་མི་
འགྱུར་ཀྱི། །འདོད་པའི་ལོངས་སྤྱོད་ཐམས་ཅད་ལ། །བརྟེན་ན་མྱུར་དུ་
འགྲུབ་པར་འགྱུར། །སློང་༢མོ་ཟ་ཞིང་མི་བཟླ་སྟེ། །སློང་་ལ་དགའ་བར་
མི་བྱའོ། །འདོད་པ་ཀུན་ལ་ལོངས་སྤྱོད་ཅིང་། །སྔགས་ཀྱི་ཡན་ལག་མ་
ཉམས་བཟླས། །ལུས་དང་ངག་དང་སེམས་རྣམས་ནི། །བདེ་བར་གནས་ན་
བྱང་ཆུབ་ཐོབ། །གཞན་དུ་དུས་མིན་འཆི་བ་དང་། །དམྱལ་བར་ངེས་པར་
་སྲེག་པར་འགྱུར། །ཞེས་གསུངས་པ་ཡིན་ནོ། །དེ་བས་ན་གང་ནོར་བུ་ཆེན་པོ་་
77-82


[𰷁65b]
- བྱེད-བྱེདབྱེདབྱེད- བྱེདབྱེདབྱེདབྱེད-་་-་་
ཤེལ་དང་འདྲ་བར་རང་བཞིན་གྱིས་འོད་གསལ་བ་ཡིན་ལ། གཟུགས་ལ་སོགས་
པས་མངོན་པར་འདུས་བྱས་པའི་ཁྱད་པར་ལས་བདེ་བ་དང་། ཡིད་བདེ་བའི་
མཚན་ཉིད་ཅན་གང་ཡིན་པ་དེ་དེར་ཐབས་དང་ཤེས་རབ་ཀྱིས་ཡོངས་སུ་ཟིན་ང།འི་
གོམས་པའི་ཁྱད་པར་གྱི་སྟོབས་ཀྱིས་རབ་ཀྱི་མཐར་ཐུག་པའི་ངོ་བོ་ཉིད་ཐོབ་པར་་་
འགྱུར་བ་ཡིན་ནོ། །དེ་ཡང་འདི་ལྟར་ཤེས་རབ་དང་བཟོ་དང་སྒྱུ་རྩལ་ལ་སོགས་
པ་དང་འདྲ་བར་གཟུགས་ལ་སོགས་པའི་ཡུལ་ཉམས་སུ་མྱོང་བ་ལས་ཡང་དག་པར་
བྱུང་བའི་འདུས་བྱས་པའི་ཁྱད་པར་ལས་རྣལ་འབྱོར་པའི་ཤེས་པས་རྒྱུན་དུ་བསྒོམ་
པ་གོམས་པའི་སྟོབས་ཀྱིས་མཆོག་ཏུ་རྟག་པའི་ངོ་བོ་ཉིད་འཐོབ་པར་འགྱུར་བ་ཡིན་
ཏེ་།་ བསྒོམ་པའི་རབ་ཀྱི་མཐར་ཐུག་པར་སོན་པ་ཡིན་པའི་ཕྱིར་རང་གི་གྲུབ་་་་་
པའི་མཐའ་ལས་བདེ་བར་གཤེགས་པ་ལ་སོགས་པ་འདྲ་ལ། འཇིག་རྟེན་ན་ཡང་་་
་འདོད་པ་དང་། མྱ་ངན་དང་། འཇིགས་པ་དང་། སྨྱོས་པ་ལ་སོགས་
པ་དང་། འདྲ་བར་རེག་པ་ལས་བྱུང་བའི་བདེ་བ་དང་། ཡིད་བདེ་བ་ལ་
སོགས་པ་ཡང་གོམས་པས་ཡིན་ནོ། །དེ་བས་ན་དེ་རྣམས་ཀྱང་མཆོག་ཏུ་ཁྱད་་
པར་དུ་གྱུར་པ་དང་ལྡན་པ་ཡིན་པས་རང་བཞིན་འགལ་བའི་༡དམིགས་པ་ཡིན་ཏེ།
འདིར་ཡང་སྡུག་བསྔལ་ལ་སོགས་པ་དང་མི་མཐུན་པ་དང་་བདེ་བ་དང་ཡིད་བདེ་
བ་ལ་སོགས་པའི་མཚན་ཉིད་ཅན་ནི་འབྲས་བུ་ཡིན་ལ། དེ་ཡང་གང་གི་ཚེ་་་་
་གོམས་པའི་སྟོབས་མངོན་སུམ་དུ་གྱུར་པ་ཐོབ་པ་དམིགས་པར་གྱུར་པ་དེའི་ཚེ་དེ་་
་དང་མི་མཐུན་པའི་སྡུག་བསྔལ་དང་ཡིད་མི་བདེ་བ་ལ་སོགས་པ་ལྡོག་པར་འགྱུར་་་
ཞིང་། རང་གི་ཡོན་ཏན་གྱི་ཚོགས་རྣམས་ཀྱང་སྡུད་པར་འགྱུར་རོ། །དེ་་་
བས་ན་དེར་གོམས་པར་གྱུར་པས་གནས་པ་དང་། དེ་དང་མི་མཐུན་པའི་སྡུག་
བསྔལ་ལ་སོགས་པའི་གོ་སྐབས་དབྱེ་བ་འགོག་པར་བྱེད་དོ། །འདི་ལྟ་སྟེ་དཔེར་
77-83


[𰷂66a]
ན་།
་ གྲང་བ་ལ་སོགས་པ་དང་མི་མཐུན་པ་དྲོ་བ་ལ་སོགས་པ་དང་ཕྲད་པར་་
གྱུར་པ་ན་གྲང་བ་ལ་སོགས་པ་མེད་པ་སྐྱེད་པར་བྱེད་དོ། །གང་གིས་གཞི་་་་
་གཅིག་ལ་ཕན་ཚུན་མི་མཐུན་པ་གཉིས་ཡོད་པར་དམིགས་པར་མི་འགྱུར་རོ། །
དེ་བཞིན་དུ་བདེ་བ་དང་སྡུག་བསྔལ་འདི་གཉིས་ཀྱང་རྒྱུད་གཅིག་གི་བདག་ཉིད་དུ་
ཇི་ལྟར་ཡང་འབྱུང་མི་སྲིད་དེ། དེ་ནི་དེ་དང་མི་མཐུན་པ་ཡིན་པའི་ཕྱིར་རོ། །
དེ་བས་ན་བདེ་བ་དང་ཡིད་བདེ་བ་ལ་སོགས་པ་གོམས་པར་བྱེད་པ་ཉིད་ནི་སྡུག་་་་
བསྔལ་ལ་སོགས་པ་ཇི་ལྟར་ཡང་འབྱུང་བར་འགྱུར་བའི་གནས་རྙེད་པར་མི་འགྱུར་
རོ་ཞེས་བྱ་བ་ནི་རིགས་པར་སྨྲས་པ་ཡིན་ནོ། །རང་བཞིན་འགལ་བ་དམིགས་པ་
དེའི་ངོ་བོ་ཡང་མེད་པ་གོ་བར་བྱེད་པ་ཡིན་པས་རབ་ཀྱི་མཐར་ཐུག་པར་འགྲོ་བའི་
ཡང་རྒྱུ་ནི་གོམས་པར་བྱེད་༡པའི་ཁྱད་པར་ཡིན་ཏེ། ཤེས་རབ་དང་བཟོ་དང་།
སྒྱུ་རྩལ་ལ་སོགས་པ་དང་འདྲ་ལ། དེའི་ཁྱད་པར་ལས་འགལ་བ་དམིགས་པ་་་
ཡིན་པར་ཁོང་དུ་ཆུད་པར་བྱའོ། །འདི་ལྟར་ཡང་བསྒོམ་བཞིན་པ་ལས་གལ་ཏེ་
ཁྱད་པར་ཐོབ་པར་གྱུར་པ་ན་ཡང་སླར་ལྡོག་༢པར་འདོད་ན། དེའི་ཚེ་ཟད་པར་
ས་ལ་སོགས་པར་ཡང་བསྒོམ་པའི་རབ་ཀྱི་མཐར་ཐུག་པ་ལ་འཇུག་པ་རྣམས་དེ་
བཞིན་དུ་ལྡོག་པར་འགྱུར་བ་ཞིག་ན་དེ་ལྟར་མི་འདོད་དེ། གང་གི་ཕྱིར་གང་
ཞིག་རབ་ཀྱི་མཐར་ཕྱིན་པ་ལ་འཇུག་པས་རང་གི་བདག་ཉིད་ཀྱི་ངོ་བོ་ཉིད་ཐོབ་
པར་གྱུར་པ་རྣམས་ནི་དེ་དག་ལྡོག་པར་མི་འགྱུར་ཏེ། དཔེར་ན་ཟད་པར་ས་ལ་
སོགས་པ་དང་འདྲའོ། །བདག་ཉིད་ཀྱི་ངོ་བོ་ཉིད་ཐོབ་པར་གྱུར་པ་ནི་ཁྱད་པར་
གྱི་བདེ་བ་དང་ཡིད་བདེ་བ་ལ་སོགས་པ་བརྟེན་པ་དེ་ལས་དེ་ཡང་ལྡོག་པར་མི་
འགྱུར་ཏེ། ལྡོག་པའི་རྒྱུ་མེད་པའི་ཕྱིར་ཏེ། གང་ཡང་ཉེས་པ་ལས་ལྡོག་
པའི་སྐལ་བ་ཅན་ཡིན་པ་དེ་ལ་་དེ་ལྟར་འདི་ཡོད་པ་མ་ཡིན་ནོ། །དེའི་རྗེས་
11-8



7།


[𰷃66b]
ཐོགས་ལ་སྡུག་བསྔལ་འབྱུང་བར་འགྱུར་བ་ཡང་མ་ཡིན་ཏེ། རབ་ཀྱི་མཐར་ཐུག་
པར་ཕྱིན་པར་གྱུར་པ་ལ་དེ་མི་སྲིད་དོ། །གཞན་དུ་ན་ཐར་པའི་རྗེས་ལ་ཡང་
འཁོར་བར་འགྱུར་རོ་ཞེས་བྱ་བར་ནི་འདོད་པའམ་རིགས་པ་མ་ཡིན་ཏེ། གང་
གིས་ན་ཐར་་7པ་ཐོབ་པ་རྣམས་འཁོར་བར་སྐྱེ་བར་འགྱུར་བ་ནི་མི་འདོད་པ་ཁོ་ན་
ཡིན་ནོ། །དེ་ཡང་དེའི་ཚེ་མ་རིག་པའི་བག་ཆགས་ལས་རྣམ་པར་ལྡོག་པའི་ཕྱིར་
དང་རྒྱུ་མེད་པའི་ཕྱིར་རོ། །གང་གཞན་ཀྱི་དོན་དུ་ཡང་དག་པར་སྐྱེ་བ་ནི་
འཁོར་བ་པ་མ་ཡིན་ཏེ། སྔོན་གྱི་སྨོན་ལམ་ལ་སོགས་པའི་ཤུགས་ཀྱི་སྟོབས་ཉིད་
ཀྱིས་དེར་འཇུག་པ་ཡིན་པའི་ཕྱིར་རོ། །བག་ཆགས་ཀྱི་སྟོབས་ཀྱིས་ནི་མ་ཡིན་ནོ། །
དེ་བས་ན་ཇི་ལྟར་ཐར་པའི་རྗེས་ཐོགས་ལ་འཁོར་བར་འགྱུར་བ་མ་ཡིན་པ་དེ་་་
བཞིན་དུ་བདེ་བ་རབ་ཀྱི་མཐར་ཐུག་པའི་རྗེས་ཐོགས་ལ་སྡུག་བསྔལ་གྱི་སེམས་ཀྱང་
སྐྱེ་བར་མི་འགྱུར་ཏེ། དེ་ནི་ནོར་བུ་ཚོན་ཤེལ་དང་འདྲ་བར་རང་བཞིན་གྱིས་་
ཡོངས་སུ་དག་པ་ཡིན་པའི་ཕྱིར་རོ། །གང་དང་གང་ལ་བརྟེན་པ་དེ་དང་དེར་་་་
གོམས་པའི་སྟོབས་ཀྱིས་ཤིན་ཏུ་ཁྱད་པར་དུ་འཕགས་པའི་ངོ་བོ་ཉིད་གསལ་བར་་་་
བྱེད་དེ། སླར་ཡང་མི་ལྡོག་པའི་ཆོས་ཀྱི་མཚན་ཉིད་ཡིན་ནོ། །དེ་བས་
ན་།་ དངོས་པོ་གང་དང་གང་གིས་ནི། །མི་རྣམས་ཡིད་ནི་དགའ་འགྱུར་བ། །
དེ་དང་དེ་ཡི་རང་བཞིན་འགྱུར། །སྣ་ཚོགས་ནོར་བུ་ཇི་བཞིན་ནོ། །ཞེས་་
བཤད་པ་ཡིན་ནོ། །དེས་ན་འདི་དག་ཐམས་ཅད་ནི་ཁྱད་པར་ཅན་ཡོངས་སུ་་
གྱུར་པའི་ཕྱིར་ཡོངས་སུ་འགྱུར་བཞིན་པ་ལས་ཁྱད་པར་ཅན་གྱི་འབྲས་བུ་ཐོབ་པར་
བྱེད་པ་ཡིན་ནོ། །དེ་བས་ན་ཡོངས་སུ་གྱུར་པ་ན་ལོག་་པ་སྐྱེད་པར་མི་འགྱུར་
ཞིང་། སྔོན་གྱི་ལས་ཀྱི་འཕེན་པའི་ཤུགས་ལས་དེ་ལྟར་མི་འགྱུར་བ་ནི་ཅི་ཡང་་་་
མེད་དེ། གཞན་དུ་ཁྱད་པར་་ཅན་གྱི་ཡོངས་སུ་གྱུར་པ་དོན་མེད་པར་འགྱུར་
47-85


[𰷄67a]
་-་- - - - -་- བྱ
ེདབྱེད-བྱེདབྱེདབྱེད བྱེད ་
་ཞིང་ཐམས་ཅད་དུ་ཡིད་བརྟན་དུ་མི་རུང་བར་འགྱུར་རོ། །དེ་ཡང་རྒྱལ་བའི་་
ཡུམ་ལས། རབ་འབྱོར་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་
ངོ།་དེ་བཞིན་གཤེགས་པ་དང་དེ་བཞིན་གཤེགས་པའི་མཆོད་རྟེན་ལ་ལྷའི་དྲི་འབུལ་
ཞིང་དེ་འདི་སྙམ་དུ་བདག་གི་དགེ་༡བ་འདིས་བདག་བླ་ན་མེད་པ་ཡང་དག་པར་་
རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མངོན་ང།ར་རྫོགས་པར་སངས་རྒྱས་པའི་སངས་རྒྱས་ཀྱི་་་་
་ཞིང་དུ་སེམས་ཅན་ཐམས་ཅད་ལྷའི་རེག་པའི་ཁྱད་པར་མངོན་་ དུ་གྱུར་ཅིག་ཅེས་་་
བསྔོ་ལ། གཞན་་ཡང་རབ་འབྱོར་འདོད་པ་ཙམ་གྱིས་འདོད་པའི་ཡོན་ཏན་ལྔ་
ས།ངས་རྒྱས།་བཅོམ་ལྡན་འདས་ཉན་ཐོས་ཀྱི་དགེ་འདུན་དང་བཅས་པ་དང་།
སེམས་ཅན་ཐམས།་ཅད་ལ་སྟོབས་ཤིང་༤། དེ་ལྟར་ཡང་དག་པར་ཤེས་པས་འདི་
ལྟར་བདག་གི་དགེ་བའི་རྩ་བ་འདིས་སངས་རྒྱས་ཀྱི་ཞིང་དུ་བླ་ན་མེད་པ་ཡང་དག་
ང།ར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ནས་ཉན་ཐོས་ཀྱི་
དགེ་འདུན་དང་བཅས་པ་དང་། སེམས་ཅན་ཐམས་ཅད་ཀྱང་འདོད་པ་་་་་
ཙམ་གྱིས་ཡིད་བཞིན་དུ་འདོད་པའི་ཡོན་ཏན་ལྔ་འབྱུང་བར་གྱུར་ཅིག་ཅེས་བསྔོ་ལ།
གཞན་ཡང་རབ་འབྱོར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཡང་དག་པར་
རྫོགས་པའི་སངས་རྒྱས་དང་ཉན་ཐོས་ཀྱི་དགེ་འདུན་དང་སེམས་ཅན་ཐམས་ཅད་
དང་བཅས་ང།་ལ་འདོད་པའི་ཡོན་ཏན་ལྔ་སྟོབས་༥པར་བྱེད་ཅིང་ཞེས་བྱ་བ་ལ་་
སོགས་པ་གསུངས།་སོ། །དེ་ལྟར་ན་བག་ཆགས་ཀྱི་སྟོབས་ལས་འགྱུར་ཏེ། དེ་
ལྟར་མཐོང་བའི་འབྲས་བུ་ལ་ཡང་ཇི་ལྟར་འཇིག་རྟེན་ན་མ་དུ་ལུང་ག་ལ་སོགས་་
པའི་འབྲས་བུ་ རྒྱ་སྐྱེགས་ལ་སོགས་པས་བསྒོས་ན་དེ་དང་འདྲ་བར་སྣང་ངོ་། །
དེ་བས་ན་སེམས།་ཀྱང་ཕྱིའི་རེག་ང།་ལ་སོགས་པ་ལ་བརྟེན་པ་ན་བདེ་བ་ལ་སོགས་པ་
སྦྱང་བའི་ཁྱད་པར་སོ་སོར་རྟོགས་པ་བསྐྲེད་ང།འི་ཁྱད་པར་གྱིས་ཡང་དེ་ཉིད་མངོན་
༼།བྱེད86


[𰷅67b]
-བྱེད-་-བྱེད-སྙེ-བྱེད-་


- - - ་དུ་ཕྱོགས་ང།ར་འགྱུར་ཏེ། སེམས་དེ་ལ་རྗེས་སུ་ཆགས་ང།འི་ཕྱིར་རོ། །དེར་
ཞེན་པ་ནི་དེ་ཉིད་ལ་བརྟན་རྐཔར་འགྱུར་རོ། །དེ་ཡང་ཇི་ལྟར་ད་དུ་ར་དང་།
རས་བལ་གྱི་ས་བོན་དང་། སེའུ་འབྲས་ལ་སོགས་པ་རྒྱུ་གཞན་གྱིས་བསྒོས་ང།འི་
ཁྱད་པར་་ལས་དེར་བསྒོས་པའི་དབང་གིས་དེ་དང་འདྲ་བའི་འབྲས་བུ་འབྱུང་ངོ་། །
དེ་བཞིན་དུ་སེམས་ཀྱང་རེག་པ་ལ་སོགས་པ་ལས་ངེས་པར་འབྱུང་བའི་བདེ་བ་དང་།
ཡིད་བདེ་བ་ལ་སོགས་པའི་ཁྱད་པར་དེ་ལས་འབྲས་བུ་གོང་ནས་སྒོང་མར་གྱུར་ང།འི་
ཁྱད་པར་ཅན་འཐོབ་་པར་འགྱུར་ཏེ། དེའི་མི་མཐུན་པའི་ཕྱོགས་ལ་མངོན་་་
པར་མ་ཞེན་པའི་ཕྱིར་མི་མཐུན་པའི་ཕྱོགས་འབྱུང་བར་མི་འགྱུར་ཏེ་དེ་དང་འགལ་
བའི་ཕྱིར་དང་། བདེ་བ་ཡིན་ང་།འི་ཕྱིར་རོ། །དེ་བས་ན་བཅོམ་ལྡན་འདས་
ཀྱིས་དཔལ་མཆོག་དང་པོ་ལ་སྩོགས་པ་ལས་སྦུག་བསྔལ་དང་། ཡིད་མི་བདེ་བ་ལ་
སྩོགས་པ་ཐམས་ཅད་ཀྱི་གོ་སྐབས་དབྱེ་བར་མི་བྱའོ་ཞེས་གསུངས་པ་དང་། ཡང་
ལྷ་ཐམས་ཅད་ཡང་དག་པར་འདུས་པའི་རྒྱུད་ལས། ལྷ་དང་ལྷ་མིན་འབྱུང་པོ་
རྣམས་།་ །སོ་སོར་རྟོག་་པ་ཡོད་མིན་གྱི། །དེ་ཡི་ཡན་ལག་བསྟན་པ་ཡིས། །
དགའ་བ་ཉེ་བར་སྤྱོད་པར་འགྱུར། །མར་མེ་འདྲ་བར་༥མྱ་ངན་འདས། །
དེ་ནི་ཤིན་ཏུ་འགོ་བ་ཡིན། །མྱ་ངན་འདས་མེ་་ མི་བཟད་པས། །ཐལ་་
བའང་ལུས་པ་མེད་པར་འགྱུར། །དེ་ལ་ལུས་ནི་ཡོད་མིན་ཞིང་། །དབང་
་དོན་མ་ཡིན་ཁམས་རྣམས་མིན། །སེམས་མེད་སེམས།་ལས་བྱུང་བའང་མེད། །
ང་རྒྱལ་བློ་ནི་ཡོད་མིན་ཞིང་། །སེམས་ཅན་མེད་ཅིང་ཤེས་རབ་མེད། །
སེམས་ནི་བྱུ་ཡང་ཡོད་མ་ཡིན། །གཉིད་སྟུག་ལོག་གནས་ལྟ་བུར་ནི། །རྣམ་
རྟོག་མེད་ཅིང་བདག་མེད་པ། །འདུ་ཤེས་མེད་བྱུང་སྤྱོད་པ་མེད། །
གཟུགས་མེད་ཡོན་ཏན་གང་ཡང་མེད། །དེ་ནི་མྱ་ངན་འདས་པར་བསྟན། །
7། -87


[𰷆68a]
ཐར་འདོད་ཆ་དང་བྲལ་བ་ཡིན། །འཁོར་བ་ཡི་ནི་ངོ་བོ་ཉིད། །རང་་་
་བཞིན་དངོས་མེད་ཤེས་བྱས་ལ། །གལ་ཏེ་མྱ་ངན་འདས་མི་འདོད། །དེ་ཚེ་་
སད་པར་ཤེས་པར་བྱ། །རང་བཞིན་མེད་པའི་ངོ་བོ་ཉིད། །ཡང་དག་ངོ་
་བོའི་རང་བཞིན་ཤེས། །མྱ་ངན་འདས་ལ་གང་བསྒྲུབ་པ། །བརྩོན་འགྲུས་
མི་ལྡན་དངོས་གྲུབ་མེད། །དམན་པའི་སེམས་སུ་གྱུར་སྣཔ་ལས། །བྱས་པ་་་་
ཆུད་རབ་གསོན་གཞན་མེད། །གང་དག་བྱང་ཆུབ་མཆོག་བསྒྲུབ་པས། །
མ་གྲུབ་པར་ནི་ཞུམ་འགྱུར་བ། །བདག་ཉིད་འཕྲོག་པའི་རྐུན་བོ་ནི། །དེ་་
ཡིས་སྡིག་པ་ཅི་མ་བྱས། །སངས་རྒྱས་བདག་ཉིད་ཅན་གྱི་ལུས། །བདེ་བས་
གྲུབ་པ་རྒྱས་མི་བྱེད། །དེ་ལ་བརྩོན་པ་ཡོད་མིན་ཞིང་། །སྙིང་༢སྟོབས་ལ་
་་ཡང་གནས་པ་མིན། །བྱང་ཆུབ་མཆོག་ནི་རབ་བསྒྲུབས་པ། །མི་འགྲུབ་མྱ་
ངན་འདས་པར་འགྲོ། །རབ་དམན་དེ་ལས་གཞན་མེད་དེ། །སྐྱེ་བོ་ངན་་་
པའང་གཞན་ཡོད་མིན། །གང་ཞིག་བྱང་ཆུབ་མཆོག་ཐོབ་ནས། །རང་གི་
ལུས་ནི་སྤོང་བྱེད་པ། །བརྩོན་པ་དེ་ནི་བརྩོན་འགྲུས་ཀྱི། །རབ་ཏུ་སད་་་
པར་གནས་པ་ཡིན། །དེ་བས་དབང་པོ་ཐམས་ཅད་ལ། །ཉེ་ལོངས་སྤྱོད་པས་
འཆིང་མ་ཡིན། །ཞེས་གསུངས་པ་དང་། ཡང་ཡིད་གཉིས་ཡང་དག་པར་
འཇོམས་པ་ཞེས་བྱ་བའི་རྒྱུད་ལས། སྐྱེས་བུ་དེ་ཉིད་བརྟུལ་ཞུགས་མེད། །
དེ་ལས་འབྲས་བུ་ཆེར་ལྡན་པ། །འགའ་ལ་སེམས་ནི་མོས་གྱུར་ཀྱང་། །བག་
ཆགས་ཇི་ལྟར་འདོར་བར་འགྱུར། །རྣལ་འབྱོར་རྒྱུད་ཀྱི་བརྟུལ་ཞུགས་ལ། །
གནས་པའི་སེམས་ནི་མ་སྦྱངས་པ། །ལྟ་བ་ཐ་དད་ཡིན་པའི་ཕྱིར། །རབ་་
ཏུ་སད་ཀྱང་བརླག་པར་འགྱུར། །གང་ཞིག་རབ་ཏུ་སད་གྱུར་མི། །མར་མེ་
ལྟ་བུར་མྱ་ངན་འདའ། །ཤིན་ཏུ་བྱས་ཆུད་གསོན་གཞན་མེད། །དངོས་གྲུབ་
11-88


[𰷇68b]
ལ་ནི་དེར་མི་སྤྱོད། །རང་གི་ལུས་ལས་བྱུང་བ་ཡི། །མངོན་སུམ་འདོད་པ་
དང་བྲལ་ཞིང་། །མྱ་ངན་འདས་པ་ལ་ཞུགས་པ། །སྙིང་སྟོབས་ཞན་པ་
གཞན་ཡོད་མིན། །འདི་ན་རབ་ཏུ་སད་རྒྱུ་ལས། །མི་གང་མྱ་ངན་འདས་་
འགྲོ་བ། །བདེ་བ་མཐའ་ཡས་རབ་སྤངས་ནས། །དེ་ཚེ་འབྲས་བུ་ཅི་ཞིག་་
འགྲུབ་།་ །ཅེས་གསུངས་པ་དང་། དངུལ་ཆུ་མེ་དང་ཕྲད་པ་ལས། །
དངོས་པོ་ཅི་འདྲར་སོང་གྱུར་དང་། །ཚིག་པར་མངོན་པའང་མེད་གྱུར་ཅིང་། །
དུ་བར་སོང་བའང་ཡོད་མ་ཡིན། །ལྕི་བའི་གཞོམ་པའི་སྤྱོར་བ་ཡིས། །
གང་ཚེ་སླར་ཡང་སྡུད་པ་ལྟར། །དེ་བཞིན་ཡེ་ཤེས་ཕྱག་རྒྱ་ཆེ། །འདྲ་བ་རུ་
ནི་ཤེས་པར་བྱ། །ཞེས་བཤད་པ་ཡིན་ནོ། །སྦྱོར་བ་ཡང་རབ་ཀྱི་མཐར་་་་་
ཐུག་པ་གང་དང་གང་ཐོབ་པ་དེ་ལས་ལྡོག་པར་མི་འགྱུར་ཏེ། དཔེར་ན་ཐར་པ་་
ལ་སྩོགས་པ་དང་འདྲའོ། །རབ་ཀྱི་མཐར་ཐུག་པའི་རྒྱུའི་ངོ་བོ་ནི་བདེ་བ་དང་།
ཡིད་བདེ་བ་ལ་སྩོགས་པ་ཡིན་ནོ་ཞེས་བྱ་བ་ནི་རང་བཞིན་གྱེ་གཏན་ཚིགས་སོ། །
གཞན་ཡང་གང་ཞིག་བསྒོམས་པར་གྱུར་པའི་བསྒོམས་༡པ་དེ་གོམས་པའི་སྟོབས་་་་
ཀྱིས་རབ་ཀྱི་མཐར་ཐུག་པ་ལ་གནས་པ་འཐོབ་པར་འགྱུར་བ་ཡིན་ཏེ། དཔེར་
ན་ཤེས་རབ་དང་། བཟོ་དང་། སྒྱུ་རྩལ་ལ་སོགས་པ་དང་འདྲའོ། །
བསྒོམ་པར་བྱ་བ་ཡང་ཤེས་རབ་དང་ཐབས་ཀྱིས་ཡོངས་སུ་ཟིན་པའི་རེག་པའི་ཁྱད་
པར་ལས་བྱུང་བའི་བདེ་བ་དང་ཡིད་བདེ་བ་ཡིན་ནོ། །དེ་བས་ན་དེ་དག་ཀྱང་
རབ་ཀྱི་མཐར་ཐུག་པར་འགྲོ་བར་འགྱུར་བ་ཡིན་པ་ནི་རང་བཞིན་ཀྱི་གཏན་ཚིགས་
ཉིད་ཡིན་ནོ། །དེ་ལ་འདིར་ཡང་རབ་ཀྱི་མཐར་ཐུག་པ་ཙམ་དང་རྗེས་སུ་འབྲེལ་
པ་གོམས་པར་བྱས་པ་ལས་གོམས་པའི་ཁྱད་པར་དེའི་སྟོབས་ཀྱིས་སླར་མི་ལྡོག་པའི་
ཆོས་ཉིད་ཁོ་ན་ཐོབ་པར་འགྱུར་བ་ཡིན་ཏེ། དེ་གཞན་གང་གིས་ཀྱང་ལྡོག་པར་
47-89


[𰷈69a]
མི་འགྱུར་བ་ནི་༡རང་བཞིན་ཉིད་ཐོབ་པ་ཡིན་ནོ། །དཔེར་ན་ཤིང་ལ་སོགས་
པ་ལ་མེས་བསྲེགས་་པའི་ཁྱད་པར་དེ་ལས་ལྡོག་་པར་མི་འགྱུར་ཏེ། བསྲེགས་
པ་ལ་སྩོགས་པའི་མཚན་ཉིད་དེ་སླར་མི་འབྱུང་བའི་ཆོས་ཅན་ཡིན་པའི་ཕྱིར་རོ། །
དེ་ཉིད་ཀྱི་ཕྱིར། དཔེར་ན་ཤིང་དང་གསེར་ལྟ་བུར། །བསྲེགས་པས་
༤སླར་ཡང་མི་འགྱུར་ཞིང་། །འགྱུར་བ་གང་ཡང་མི་བྱེད་ལ། །ཁ་ཅིག་ལྡོག་
པ་དག་ཀྱང་༥ཡོད། །ཅེས་བཤད་པ་ཡིན་ཏེ། གསེར་ལ་སྩོགས་པ་ལ་མེས་
བྱས་པའི་ཁྱད་པར་དེའི་རྒྱུན་ལས་ལྡོག་ཅིང་དེ་དང་མི་མཐུན་པའི་རྒྱུ་་དེའི་རང་་་
བཞིན་གྱི་དངོས་པོར་སྐྱེད་༧པར་བྱེད་དེ་། མེ་དང་ཆུ་ལ་སྩོགས་པ་དང་འདྲའོ། །
གསེར་འདི་ཡང་སྲ་བ་ལ་སྩོགས་པའི་རང་བཞིན་གཞིའི་ཁྱད་པར་དུ་འབྱུང་སྟེ།
རང་བཞིན་གྱིས་བསྒོས་པས་ཁྱད་པར་གཞན་སྐྱེ་བར་འགྱུར་རོ། །དེ་ལ་འདིར་
སེམས་ཡུལ་ལ་སྤྱོད་པ་ལས་བྱུང་བའི་༩བདག་ཉིད་ཀྱི་ཁྱད་པར་དེ་གོང་ནས་གོང་དུ་
འགྲོ་བའི་རྒྱུ་ལ་བརྟེན་པས་རབ་ཀྱི་མཐའ་ཐོབ་པར་གྱུར་པ་ལས་ལྡོག་པར་མི་འགྱུར་
ཏེ་།་ བློ་དེའི་ཕྱོགས་སུ་ལྷང་བའི་ཕྱིར་རོ། །བློ་གང་གིས་དེ་་་ཞེན་པར་་
གྱུར་པའི་ཡོན་ཏན་དེ་ཐོབ་པ་ན་རྒྱུ་དེ་ཉིད་ཉེ་བར་བླངས་པས་དེ་དང་མི་མཐུན་་་་
པའི་སྒོར་ནམ་ཡང་ལྡོག་པར་མི་འགྱུར་རོ། །དེ་ལ་གང་དང་གང་གིས་༡་རབ་ཀྱི་
མཐར་ཐུག་པར་བྱེན་པ་དེ་དང་དེའི་བདག་ཉིད་དུ་འགྱུར་བ་ཡིན་ཏེ། དཔེར་
ན་བྲམ་ཟེ་ཡང་གོམས་པའི་དབང་གིས་གཙང་སྦྲ་ལ་སྩོགས་པ་མེད་པར་འགྱུར་ཏེ།
འདི་ལྟར་བྲམ་ཟེ་བརྟུལ་ཞུགས་ཆེན་པོ་འཛིན་པ་འགའ་ཞིག་བརྩེ་བ་མེད་པའི་་་
བསམ་པ་ལ་གོམས་པར་བྱས་ན་དེའི་རང་བཞིན་དུ་འགྱུར་རོ། །གང་ཡང་རང་
རིག་པའི་བདེ་བ་དང་ཡིད་བདེ་བ་ལ་སྩོགས་པ་ཐམས་ཅད་ཀྱི་རྒྱུད་ལ་གནས་པ་
རང་རིག་པའི་་༢མངོན་སུམ་དུ་གྲུབ་པ་དེ་ཡང་དེ་ཉིད་བསྒོམ་པ་གོམས་པའི་སྟོབས་
7༼1-90


[𰷉69b]
ཀྱིས་རྒྱུན་མི་འཆད་པར་འཇུག་པས་གནས་ཏེ། རྒྱུན་འཆད་པའི་རྒྱུ་མེད་པའི་
ཕྱིར་སྙུག་བསྔལ་ལ་སྩོགས་པའི་རྒྱུན་འཆད་པར་བྱེད་པའི་རྒྱུ་ཡོད་པ་མ་ཡིན་ནོ། །
རྟོག་པ་དང་ལྡན་པ་ཁ་ཅིག་ནི་སྡུག་བསྔལ་ལ་སྩོགས་པ་ལ་མི་ཕན་པའི་རང་བཞིན་
ཅན་དུ་ཤེས་ནས་འདོར་བར་འགྱུར་བ་ཡིན་ལ། ཡང་དེ་སྐྱེད་༡པའི་རྒྱུ་ཚོལ་་་་
བར་མི་བྱེད་དེ། གཞན་དུ་ན་དེ་རྟོག་པ་དང་ལྡན་པ་མ་ཡིན་ཏེ། དེ་ལས་
གཞན་པ་ནི་སྨྱོན་པ་དང་འདྲའོ། །་དེ་ནས་༢རེ་ཞིག་མཐར་ཐུག་པར་ཕྱིན་པ་
ལྟ་ཞོག་གི །འོན་ཀྱང་ཅུང་ཟད་ཙམ་བསྟེན་་པ་ཡང་བློས་དེ་ལ་ཕན་པ་དང་
རྗེས་སུ་འབྲེལ་པ་ཉིད་ཀྱིས་དེ་དང་མི་མཐུན་པའི་རྒྱུའི་འདོད་པ་ནི་ཅི་ནས་ཀྱང་་་་
་སྐྱེད་པར་མི་བྱེད་དེ། སུ་ཡང་ཤེས་བཞིན་དུ་སྦྲུལ་དང་ཚེར་མ་ལ་སྩོགས་པ་ལེན་
པར་མི་བྱེད་དོ། །དེས་ན་དེའི་འབྲས་བུ་ཐོབ་པ་ཉིད་དངོས་པོ་ལ་བསླབས་པའི་
ཁྱད་པར་གྱི་སྟོབས་ཀྱིས་གོམས་པར་འགྱུར་བ་ཐོབ་པ་ན་དེ་ཉིད་ལ་བློས་སྤང་བར་་
བྱ་བའི་ཚུལ་དུ་ཐོག་མ་ཁོ་ནར་ཟློག་པར་བྱེད་དེ། དེས་ནི་དེའི་རྒྱུན་གཅོད་
་པ་དེ་ནི་དེ་ཡིན་པས་རང་བཞིན་གྱི་གཏན་ཚིགས་ཀྱིས་དེའི་རང་བཞིན་སྒྲུབ་པར་་་
བྱེད་པ་ཡིན་ནོ། །གཏན་ཚིགས་མ་གྲུབ་པ་ཡང་མ་ཡིན་ཏེ། བསྒོམ་པའི་ཁྱད་
པར་གྱིས་ཁྱད་པར་ཐོབ་པའི་ཕྱིར་དང་། དེས་ཤེས་རབ་ལ་སྩོགས་པ་གོམས་་་
པའི་ཕྱིར། གཏན་ཚིགས་མ་གྲུབ་པ་ཡོད་པ་མ་ཡིན་ནོ། །མ་ངེས་པའང་མ་
་ཡིན་ཏེ། གང་གིས་བདེ་བ་དང་ཡིད་བདེ་བ་ལ་སོགས་པ་ལ་གོམས་པར་བྱེད་པ་
ན་མི་མཐུན་པའི་སྡུག་བསྔལ་ལ་སོགས་པ་ལ་འཇུག་པ་མ་ཡིན་ནོ། །འགལ་བ་་་་
ཡང་མ་ཡིན་ཏེ། གང་གི་ཕྱིར་བསྒྲུབ་པར་བྱ་བ་དང་མི་མཐུན་པའི་སྡུག་བསྔལ་
འགྲུབ་པ་མ་ཡིན་ནོ། །དཔེའི་ཆོས་ཀྱང་སྨྲ་བ་པོ་ཐམས་ཅད་ལ་གྲགས་པ་ཡིན་ཏེ།
གང་འདི་ཤེས་རབ་ལ་སྩོགས་པ་སྐྱེས་བུ་སོ་སོ་ལ་བསླབས་པའི་དབྱེ་བས་ཁྱད་པར་་
47-9



།


[𰷊70a]
ཐ་དད་པ་བསྒྲུབ་༡པར་གྱུར་པ་སྣང་བ་ཡིན་ནོ། །གང་ཡང་འདོད་ཆགས་ཀྱི་་་
གཉེན་པོར་མི་གཙང་བ་དང་། ཞེ་སྡང་གི་གཉེན་པོར་བྱམས་པ་དང་། གཏི་
་མུག་གི་གཉེན་པོར་རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་ཡིན་ནོ་ཞེས་གསུངས་པས་དེ་ལ་
ཆགས་པ་ནི་ཆགས་པ་དང་བྲལ་བས་རྣམ་པར་ལྡོག་སྟེ། དེ་དང་མི་མཐུན་པར་
གྱུར་པ་ཡིན་པའི་ཕྱིར་རོ་ཞེ་ན། གལ་ཏེ་དེ་ལྟར་ཆགས་པ་ལ་གོམས་པར་བྱས་
པས་ཀྱང་ཆགས་པ་དང་བྲལ་བར་འགྱུར་ཏེ། དེ་ཉིད་ཀྱི་ཕྱིར་རྩ་བའི་རྒྱུད་ལས།
འདོད་ཆགས་སངས་རྒྱས་ཐམས་ཅད་ཀྱི། །ཆགས་པའི་ཡེ་ཤེས་རྙོག་མེད་ཡིན། །
འདོད་ཆགས་དང་ནི་ཆགས་བྲལ་བཅོམ། །དེ་ནི་བདེ་བ་ཐམས་ཅད་བསྐྱེད། །
ཅེས་གསུངས་པ་ཡིན་ནོ། །འདོད་ཆགས་ལ་སྩོགས་པ་རང་བཞིན་གྱི་ཁ་ན་མ་ཐོ་
བ་དང་བཅས་པ་ཉིད་ནི་མ་ཡིན་ཏེ། གཞན་དུ་ན་རྒྱུན་དུ་ཞུགས་པའི་ལམ་ཐོབ་་
པར་མི་འགྱུར་ཏེ། དེ་ནི་འདོད་ཆགས་ལ་སྩོགས་པ་མ་སྤངས་པས་འཇུག་པ་
་་་ཡིན་པའི་ཕྱིར་རོ། །གཞན་ཡང་བཅོམ་ལྡན་འདས་ཀྱིས་ཚུལ་ཁྲིམས་ཀྱི་ལེའུ་ལས།
བྱང་ཆུབ་སེམས་དཔའ་དགེ་བ་བཅུ་ལས་ཀྱང་ཉམས་པར་བྱ་སྟེ། ཇི་ལྟར་་
འདོད་པ་དོན་དུ་གཉེར་བའི་བུད་མེད་ལ་་-བྱང་ཆུབ་སེམས་དཔའི་ཕྱིར། སྲོག་
འདོར་བར་བྱེད་ན་དེ་ལ་འདོད་པ་བསྟེན་༤པ་ལ་སྩོགས་པས་སྲོག་གཟུང་བར་བྱའོ།།
དེ་བཞིན་དུ་སྡིག་པ་ཆེན་པོ་བྱེད་པ་མཐོང་ན་སྲོག་དང་བྲལ་བར་བྱེད་པ་ཡང་དེ་
ངན་འཀྲོར་འཀྲོ་བར་མི་བྱེད་ཀྱི་བསོད་ནམས་མང་པོ་སྐྱེ་བར་འགྱུར་རོ་ཞེས་་་་
གསུངས་སོ། །དེ་བས་ན་འདོད་ཆགས་ལ་སྩོགས་པ་༥རང་བཞིན་གྱི་ཁ་ན་མ་ཐོ་་
བ་དང་བཅས་པ་ཡིན་ན་དེའི་ཚེ་ངན་འགྲོའི་རྒྱུར་ཇི་ལྟར་མི་འགྱུར། བསོད་་་
ནམས་ཤིན་ཏུ་མང་པོ་སྐྱེ་བར་ཡང་ཇི་ལྟར་གསུངས། ་དེ་ནས་་་དེ་རྣམས་རང་
བཞིན་གྱི་ཁ་ན་མ་ཐོ་བ་དང་བཅས་པ་ནི་མ་ཡིན་མོད་ཀྱི་འོན་ཀྱང་གང་ཟག་གི་རྒྱུད་
41-92


[𰷋70b]
ཀྱི་ཁྱད་པར་ལས་ཡོན་ཏན་གྱི་ཁྱད་པར་སྐྱེད་པར་བྱེད་པར་འགྱུར་ཏེ། དཔེར་
ན་ཀེ་ཏ་ཀའི་མེ་ཏོག་སྤོས་ཀྱི་གླང་པོ་ཆེས་ཟོས་ན་ཞུ་བ་ན་གླ་རྩི་ལྟ་བུ་ཉིད་དུ་འགྱུར་
ལ་།་ གླང་པོ་ཆེ་གཞན་གྱིས་ཟོས་ན་ཞུ་བ་ན་མི་གཙང་བའི་རང་བཞིན་དུ་
འགྱུར་རོ། །དེས་ན་དེ་མེ་ཏོག་ཀེ་ཏ་ཀའི་ཉེས་པ་ནི་མ་ཡིན་ནོ། །དེ་བཞིན་
དུ་འདོད་ཆགས་ལ་སྩོགས་པ་ཡང་བསམ་པའི་ཁྱད་པར་གྱི་དབང་གིས་རྒྱུད་རྣམ་
པར་དག་པ་ལ་གནས་པ་རྣམས་ལ་ནི་ཁྱད་པར་ཅན་གྱི་འབྲས་བུ་ཉིད་སྐྱེད་པར་
བྱེད་དོ། །དཔེར་ན་འོ་མ་སྦྲུལ་ལ་སྩོགས་པས་འཐུངས་ན་ཞུ་བའི་ཚེ་དུག་ལ་
སྩོགས་པའི་རང་བཞིན་དུ་འགྱུར་ལ། སྐྱེས་བུ་གཞན་གྱིས་འཐུངས་ན་ནི་བདུད་་
རྩིའི་རང་བཞིན་དུ་འགྱུར་རོ། །དེ་བཞིན་དུ་འདོད་ཆགས་ལ་སྩོགས་པ་ཡང་་་
བསམ་པའི་ཁྱད་པར་ལ་བརྟེན་པས་ཁྱད་པར་ཅན་ཀྱི་འབྲས་བུ་ཉིད་སྐྱེད་པར་བྱེད་
དེ
་།་ རང་བཞིན་གྱི་ཁ་ན་མ་ཐོ་བ་ཉིད་མ་ཡིན་པའི་ཕྱིར་རོ། །གཏན་ཚིགས་
ཀྱི་སྦྱོར་བ་ནི་ཁྱད་པར་ཅན་།ཧཱུཾརྒྱུད་གང་དང་གང་ལ་བརྟེན་པ་དེ་དང་དེ་ནི་ཁྱད་
་་་པར་ཅན་གྱི་འབྲས་བུ་ཉིད་སྐྱེད་རྟེདེ་དཔེར་ན་ཀེ་ཏ་ཀ་ལ་སོགས་པ་བཞིན་ནོ། །
ཁྱད་པར་གའཕགས་པའི་རྒྱུད་ལ་གནས་པའི་འདོད་ཆགས་༤ལ་སྩོགས་པ་ཡིན་པའི་
ཕྱིར་རོ་ཞེས་བྱ་བ་ནི་རང་བཞིན་གྱི་གཏན་ཚིགས་ཡིན་ནོ། །འདིར་ཡང་ཁྱད་པར་
ཅན་ཀྱི་རྒྱུད་ཀྱི་ཉེ་བར་ལོངས་སྤྱོད་པ་ཡོངས་སུ་གྱུར་པ་ཙམ་དང་རྗེས་སུ་འབྱེལ་པ་
ནི་ཁྱད་པར་ཅན་གྱི་འབྲས་བུ་ཐོབ་པ་ཙམ་ཉིད་སྐྱེད་པར་བྱེད་པ་ཡིན་ཏེ། རྒྱུའི་
་ཚོགས་པ་ཐ་མ་བཞིན་ནོ། །གང་ཞིག་གང་གི་རང་བཞིན་༥པ་དེ་ཙམ་ལ་རྗེས་
་སུ་འབྲེལ་པ་ནི་དེས་དེ་བྱེད་པ་ཡིན་ཏེ། གགས་བྱེད་པ་མེད་པའི་ཕྱིར་རོ། །
གགས་བྱེད་པ་ཡོད་ན་ནི་ཡིད་བརྟན་དུ་མི་རུང་ངོ་། །དེ་ལ་འདིར་ཁྱད་པར་་་
ཅན་གྱི་ཡོངས་སུ་གྱུར་པ་ནི་གཞན་ལ་ལྟོས་པ་ཡོད་པ་མ་ཡིན་པས་དེ་ཙམ་དུ་རྗེས་སུ་
41-93


[𰷌71a]
-འབྲེལ་པ་ཡོད་པ་ཡིན་ལ། དེ་ཡང་སྡོད་པ་མེད་པ་གགས་ཡོད་པ་མ་ཡིན་ཏེ།
སྡོད་པ་མེད་པའི་ཐ་མ་ནི༡། །སྡོད་པ་མེད་པ་༢གཞན་ལ་ལྟོས་པ་མེད་པའི་ཕྱིར་་
རོ་།་ །དེ་ལྟར་ན་དེ་ཙམ་དང་རྗེས་སུ་འབྱེལ་པའི་ངེས་པས་རང་བཞིན་གྱི་་
གཏན་ཚིགས་སུ་བཤད་པ་ཡིན་ནོ། །ཇི་ལྟར་བཅུད་ཀྱིས་ལེན་པར་བྱེད་པ་ཡང་
བཅུད་ཀྱིས་ལེན་གྱི་སྨན་པ་བཅུད་ཀྱི་མཐུ་གོམས་པར་གྱུར་པ་ན་ཁྱད་པར་དུ་་་
འཕགས་པ་ཉིད་ཀྱི་གཟུགས་གཞན་སྐྱེ་བར་འགྱུར་རོ། །དེ་བཞིན་དུ་ཟངས་མ་
ལ་སྩོགས་པ་དངུལ་ཆུ་ལ་སྩོགས་པའི་བཅུད་ཀྱི་ཤུགས་བརྟན་པར་བྱས་པའི་མཐུས་
དོན་གྱི་རྣམ་པ་གཞན་སྐྱེད་པར་བྱེད་པ་ནི་ཉེས་པ་མེད་ཅིང་སླར་མི་ལྡོག་པའི་ཆོས་
ཅན་ཡིན་ཏེ། དེ་བཞིན་དུ་འདིར་ཡང་ཤེས་པར་བྱའོ། །གཞན་དུ་ན་ཟངས་
མ་ལ་སྩོགས་པ་དངུལ་ཆུ་ལ་སྩོགས་པས་བསྒྱུར་་བ་ཉིད་དུ་མི་འགྱུར་རོ། །དེ་
་ལྟར་ནུས་པ་དེ་མཐོང་བས་ཡོད་པ་ཉིད་དུ་གསལ་བ་ཁོ་ནར་རྟོགས་ཏེ། གཞན་དུ་
ན་གང་དུ་ཡང་ནུས་པ་ཡོད་པར་མི་འགྱུར་རོ། །དེ་ཡང་། གསེར་འགྱུར་་
རྩི་ཡི་རྣམ་པ་མཆོག་ལྟ་བུར། །མི་གཙང་ལུས་འདི་བླངས་ནས་རྒྱལ་བའི་སྐུ། །
རིན་ཆེན་རིན་ཐང་མེད་པར་བསྒྱུར་བས་ན། །བྱང་ཆུབ་སེམས་ཞེས་བྱ་བ་རབ་
བརྟན་ཟུང་། །བསོད་ནམས་ཀྱིས་ནི་ལུས་བདེ་ལ། །མཁས་པ་ཡིས་ནི་་་
སེམས་བདེ་ན། །གཞན་དོན་འཁོར་བར་གནས་ཀྱང་ནི། །སྙིང་རྗེ་ཅན་
་དག་ཇི་ལྟར་སྐྱོ། །ཞེས་བཤད་པ་ཡིན་ནོ། །གཞན་ཡང་ཇི་ལྟར་བཅུད་ཀྱིས་
༤ལེན་གྲུབ་པའི་སྐྱེས་བུ་ལ་ལ་ཞིག་སྨན་ཁྱད་པར་ཅན་གྱི་སྦྱོར་བས་༥དེའི་ཡོན་ཏན་ཀྱི་
ཆེ་བའི་བདག་ཉིད་ཐོབ་ཅིང་། དེ་ལ་མངོན་པར་ཤེས་པ་ལྔ་ཡང་འབྱུང་བར་
འགྱུར་ཞིང་། འདི་ལྟར་འཁོར་བ་ཇི་སྲིད་པར་གནས་པའི་ཡོན་ཏན་དག་ཀྱང་
བྱེད་དོ། །དེ་བཞིན་དུ་ཁྱད་པར་ཅན་གྱི་ཡུལ་ལ་ཡོངས་སུ་ལོངས་སྤྱོད་པ་ལས་
་༼7བྱེད9



།


[𰷍71b]
ཡང་དག་པར་བྱུང་བའི་བཅུད་ཀྱིས་ལེན་ནི་འཁོར་བ་ཇི་སྲིད་པར་སྨོན་ལམ་གྱི་བྱ་
བ་བྱས་ཤིང་གཞན་གྱི་དོན་ལ་བརྩོན་པའི་ཡོན་ཏན་གྱི་ཚོགས་ཡང་དག་པར་་་
བསྒྲུབས་པ་བྱང་ཆུབ་སེམས་ཀྱི་བཅུད་ཀྱིས་ལེན་ཀྱིས་བསྒྱུར་བ་ཡོད་པར་ཅིའི་ཕྱིར་
མི་འདོད། གཞན་ཡང་། འགྲོ་བ་དྲུག་༡དང་ཉོན་མོངས་བསལ་བས་
་བྱང་ཆུབ་མཆོག་ཐོབ་མ་མཆིས་ལ། །ཉོན་མོངས་འཕྱོས་པས་རང་ལ་སྨན་པར་
བགྱིད་པའང་འཐོབ་པར་་འགྱུར་མ་ལགས། །དེ་སླད་ཁྱོད་ཀྱིས་བྱང་ཆུབ་
བརྙེས་༤སླད་བརྩོན་འགྲུས་བརྟན་པ་མཛད་པ་ལ། །ཉོན་མོངས་ངེས་པར་མ་
བསྲེགས་རན་གྱི་དུམ་བུ་བཞིན་དུ་སྤང་༥བར་མཛད། །ཁྱེད་ཀྱི་ཉོན་མོངས་
དྲན་དང་མཁྱེན་པས་གཟུང་༦བས་ཡོན་ཏན་སྣ་ཚོགས་འགྲུབ། །ཉོན་མོངས་པ་
དག་སྤང་༧བར་གྱུར་པ་བྱང་ཆུབ་རྒྱུར་ཡང་ཉེ་བར་འགྱུར་ལགས་ཏེ། །འདི་་་
་ལྟར་དེ་ཡིས་ཁྱོད་བློ་ཤུལ་གོལ་ཡུལ་ཅན་དུ་ཡང་མ་བགྱིས་ལ། །འགྲོ་བ་རྣམས་
སུ་སྐྱེ་བ་བརྒྱུད་པའང་ཡོན་ཏན་རྣམས་ཀྱི་ཞིང་དུ་མཛད། །གཞན་ཡང་ཐམས་
ཅད་མཁྱེན་པའི་ཡེ་ཤེས་བསྒོམ་པ་རབ་ཀྱི་མཐར་ཐུག་པར་གནས་པ་དེ་ཇི་ལྟར་རྣམ་
པར་རྟོག་པ་དང་བཅས་པ་ཉིད་ལས་ཡིན་ནམ་འོན་ཏེ་རྣམ་པར་མི་རྟོག་པ་ཉིད་་་་
་ལས་ཡིན། དེ་ལས་གལ་ཏེ་རེ་ཞིག་རྣམ་པར་མི་རྟོག་པ་ཉིད་ལས་ཡིན་པར་་་་་
འདོད་ན་དེའི་ཚེ་བསྒོམ་པའི་རྣམ་པར་རྟོག་པའི་ནུས་པ་ལས་ངེས་པར་སྐྱེས་པ་ཅི་་
ལྟར་ན་རྣམ་པར་མི་རྟོག་པ་ཉིད་ཡིན། རྣམ་པར་རྟོག་པ་དང་བཅས་པ་ལས་
་རྣམ་པར་མི་རྟོག་པའི་ཡེ་ཤེས་འབྱུང་བ་ཇི་ལྟར་ཡང་སྲིད་པ་མ་ཡིན་ནོ། །འོན་ཏེ་
ཉོན་མོངས་པ་དང་ཉེ་བའི་ཉོན་མོངས་པའི་བག་ཆགས་རྣམས་ལྡོག་པ་ལས་རྣམ་་་་
པར་མི་རྟོག་པ་ཉིད་ཡིན་ན་དེ་ནི་མི་རིགས་ཏེ། གང་གི་ཕྱིར་ཉོན་མོངས་པ་་་་
དང་ཉེ་བའི་ཉོན་མོངས་པའི་བག་ཆགས་ལྡོག་པ་ན་གང་ཞིག་རྣམ་པར་མི་རྟོག་པར་
41-95


[𰷎72a]
གྱུར་པ་གཞན་ཅི་ཞིག་ཡོད་དེ། དེ་ལས་ལོག་པའི་གཞན་ལ་ཚད་མ་མེད་པའི་ཕྱིར་
རོ་།་ །དེ་ལ་ཡང་ཚད་མས་གྲུབ་པ་འགའ་ཡང་ཡོད་པ་མ་ཡིན་ནོ། །དེ་ཡོད་
པར་མངོན་སུམ་ཡང་ཡོད་པ་མ་ཡིན་ཏེ། དེ་ནི་དབང་པོ་དང་། སྣང་བ་
་དང་། ཡིད་ལ་བྱེད་པ་དང་། ཡུལ་གྱི་ནུས་པ་ལས་ངེས་པར་སྐྱེས་པ་ཡིན་པའི་
ཕྱིར་རོ། །གཟུང་བ་དང་། ་འཛིན་པ་དང་།༡ འཛིན་པའི་རྣམ་པ་་་
དང་བྲལ་བའི་ཤེས་པ་སྟོན་པར་བྱེད་པ་ཉིད་ཀྱང་ཡོད་པ་མ་ཡིན་ཏེ། དེ་ནི་དེ་
་་ལས་གོ་བཟློག་པ་་ནཡིན་པའི་ཕྱིར་རོ། །རྗེས་སུ་དཔག་པས་ཀྱང་མ་ཡིན་ཏེ།
དེ་ཡང་རྟགས་དང་རྟགས་ཅན་གྱི་འབྲེལ་པ་འཛིན་པ་སྔོན་དུ་འགྲོ་བ་ཡིན་པའི་ཕྱིར་
རོ་།་ །གཟུང་བ་དང་འཛིན་པ་གཉི་ག་ལས་གྲོལ་བའི་རྣམ་པར་ཤེས་པ་དེ་མེད་
ན་མི་འབྱུང་བ་འབྲས་བུ་ཞེས་བྱ་བའམ། རང་བཞིན་ཞེས་བྱ་བའི་རྟགས་ནི་ཉེ་
བར་དམིགས་པར་མི་འགྱུར་རོ། །མི་དམིགས་པའི་གཏན་ཚིགས་ཀྱང་དེ་རྟོགས་་
པར་བྱེད་པར་གྱུར་པ་མ་ཡིན་ཏེ། དེ་དགག་པ་ཡུལ་ཉིད་ཡིན་པའི་ཕྱིར་རོ། །
དེ་ལ་རེ་ཞིག་འབྲས་བུའི་གཏན་ཚིགས་གྲུབ་པ་མ་ཡིན་ཏེ། རྒྱུ་དང་འབྲས་བུའི་
དངོས་པོ་ཉིད་དུ་མི་འཐད་པའི་ཕྱིར་ཏེ། གང་གི་ཕྱིར་རྒྱུ་་ཉམས་པ་ལས་འབྲས་
་བུ་སྐྱེད་པ་ཡང་མ་ཡིན་ཏེ། དེ་ནི་མེད་པ་ཉིད་ཀྱིས་ན་སྐྱེད་པ་པོ་མ་ཡིན་པའི་
ཕྱིར་རོ། །མ་ཉམས་པ་ལས་ཀྱང་མ་ཡིན་ཏེ། སྐྱེ་བའི་བྱ་བ་ལ་མངོན་དུ་་
ཕྱོགས་པའི་དུས་ལ་སྡོད་པ་ན་སྐད་ཅིག་མས་འཇིགས་༤ པ་མེད་པར་་་
ཐལ་བར་འགྱུར་རོ། །བྱ་བ་མེད་ན་ནི་ནམ་མཁའི་མེ་ཏོག་དང་འདྲ་བར་སྐྱེད་
པར་བྱེད་པ་ག་ལ་ཡིན། དེ་ཉིད་ཀྱི་ཕྱིར། ས་བོན་ཉམས་པར་གྱུར་པ་༥ལས། །
མྱུ་གུ་འབྱུང་བར་འགྱུར་མ་ཡིན། །སྐྱེ་བ་སྒྱུ་མ་སྐྱེ་འདྲ་བར། །འདི་དག་་་་
ཐམས་ཅད་སྤྱོད་ཀྱིས་གསུངས། །སྐྱེ་དང་འབྱུང་དང་འཇིག་༦ཚོགས་དང་། །
༼7-96


[𰷏72b]
-བྱེད
-སེམས་ཅན་སྲོག་སྩོགས་སྟོན་མཛད་པ། །མགོན་བོ་ཁྱོད་ཀྱིས་དེ་དྲང་དོན། །
གསུངས་པ་དེ་ནི་ཀུན་སྡོབ་ཡིན། །ཞེས་བཤད་པ་ཡིན་ནོ། །དེས་ན་དོན་
་གྱིས་བསྐྱེད་པར་བྱ་བ་དང་། སྐྱེད་པ་པོ་མི་འཐད་པས་འདིས་ན་རྒྱུ་དང་འབྲས་
བུར་ཡོད་པ་མ་ཡིན་ནོ། །རང་བཞིན་གྱི་གཏན་ཚིགས་ཀྱང་རང་བཞིན་ཀྱིས་
་་ལྐོག་ཏུ་གྱུར་པ་ཉིད་ཡིན་པའི་ཕྱིར་ཅི་ལྟར་ཡང་ཡོད་པ་མ་ཡིན་ཞིང་དེ་ཙམ་གྱི་རྗེས་
སུ་འབྲེལ་པར་མ་གྲུབ་པ་ཡིན་པའི་ཕྱིར་རོ། །མི་དམིགས་པ་ཡང་དག་པར་1
བསྒྲུབ་པ་ཉིད་ཡིན་པའི་ཕྱིར་འདིར་སྐབས་མ་ཡིན་ནོ། །གཏན་ཚིགས་སམ་ཚད་མ་
གཞན་དག་ཀྱང་འདོད་པ་ཡིན་ན་ཡེ་ཤེས་རྣམ་པར་མི་རྟོག་པ་ཡིན་པར་ངེས་སོ་་་་
་ཞེས་བརྗོད་པ་ག་ལ་ཡོད། དེ་ཡང་། དངོས་རྣམས་རང་ལས་མི་སྐྱེ་ཞིང་། །
གཞན་དང་གཉིས་ཀ་ལས་ཀྱང་མིན། །ཡོད་མིན་མེད་མིན་ཡོད་མེད་མིན། །
གང་ཞིག་གང་ལས་དེ་ལྟར་འབྱུང་། །ཞེས་བཤད་པ་ཡིན་ནོ། །དེས་ན་་་
དོན་དམ་པར་རྣམ་པར་ཤེས་པ་དེ་མི་འཐད་པ་ཡིན་ན་རྣམ་པར་མི་རྟོག་པ་ཅན་དུ་
ཇི་ལྟར་འགྱུར། ནམ་མཁའི་པདྨ་ལ་སོགས་པ་ནི་རྣམ་པར་རྟོག་པ་དང་བཅས་
པ་དང་། རྣམ་པར་རྟོག་པ་མེད་པ་ཉིད་དུ་འདོད་པ་མ་ཡིན་ཞིང་། དེ་ལ་་་
ཡང་དཔྱོད་པ་འདི་འཇུག་པ་མ་ཡིན་ཏེ། སྐྱེས་བུའི་དོན་ལ་དགོས་པ་མེད་པ་ཉིད་
ཡིན་པས། ནམ་མཁའི་པདྨ་དང་འདྲ་ལ་དེ་ཁས་བླངས་ན་ཡང་དགོས་པ་ཅི་
་་ཡང་ཡོད་པ་མ་ཡིན་ནོ། །དེ་ངོ་བོ་ཉིད་མེད་པས་དེ་ནི་ཅི་ཡང་བསྒྲུབ་པར་་་་
རིགས་པ་མ་ཡིན་ལ། བསྒྲུབ་པར་བྱ་བ་མི་བྱེད་པ་ཡང་དེར་བསྒྲུབ་པ་ཡིན་པར་
མ་བཤད་དོ། །དེ་བས་ན་ཡེ་ཤེས་འདི་དག་ཐམས་ཅད་ནི་རྟེན་ཅིང་འབྲེལ་པ་
ལས་བྱུང་བ། གཟུང་བ་དང་འཛིན་པའི་རྣམ་པའི་ངོ་བོ་ཉིད་ཀྱིས་རབ་ཏུ་ཕྱེ་བས་
འཇུག་པ་ན། རྣམ་པར་རྟོག་པ་དང་བཅས་པ་ཡིན་པར་ཤེས་སོ། །གང་
་77-97


[𰷐73a]
གིས་ན་ཁམས་གསུམ་པ་རྣམས་ནི་གཟུང་༡བ་དང་འཛིན་པའི་རྣམ་པར་ཤེས་པའི་
རྐྱེན་གྱིས་བརྟགས་པའོ་ཞེས་བཤད་པ་ཡིན་ནོ། །དེ་ཉིད་ཀྱི་ཕྱིར་ལང་ཀར་་
གཤེགས་པའི་མདོ་ལས། འཕགས་པས་འཁྲུལ་པ་མི་གཟིགས་ཏེ། །ཡང་་
དག་པ་ཡང་སྐབས་དེར་མིན། །འཁྲུལ་པ་ཉིད་འགྱུར་ཡང་དག་པར། །
གང་ཕྱིར་སྐབས་དེར་ཡང་དག་ན། །ནོར་བ་ཡང་དག་ཉིད་དུ་འགྱུར། །ནོར་
བ་ཐམས་ཅད་སྤངས་ནས་ཀྱང་། །གལ་ཏེ་མཚན་མ་སྐྱེར་ཟིན་ན། །དེ་ཉིད་
དེ་ཡི་ནོར་བ་སྟེ། །རབ་རིབ་ཡོངས་སུ་མ་དག་བཞིན། །ཞེས་གསུངས་པ་་
ཡིན་ནོ། །དེ་ལ་ཕྱིན་ཅི་ལོག་ཏུ་དངོས་པོར་སྒྲོ་བཏགས་པ་འབའ་ཞིག་ལྡོག་པ་
ན་ཁྱད་པར་ཅན་གྱི་དངོས་པོའི་དོན་བསྒོམ་པའི་རབ་ཀྱི་མཐར་ཐུག་པར་འགྲོ་བས་
འབྲས་བུ་ཁྱད་པར་ཅན་ཉིད་འབྱུང་བར་འགྱུར་བ་ཡིན་ཏེ། བར་དང་བཅས་
པ་དང་བར་གྱི་ངོ་བོ་མེད་པར་རང་བཞིན་གཅིག་པ་བདེ་བ་ལ་སོགས་པ་བསྒོམ་པ་
ལ་གོམས་པའི་ཁྱད་པར་ཉིད་བརྟེན་པ་ཡིན་པའི་ཕྱིར་དེའི་རྣམ་པ་ཡང་དག་པར་་་
རིག་པ་དང་འདྲ་ལ།
དེ་དང་རིགས་མཐུན་པའི་རྒྱུན་དུ་འཇུག་པ་གཟུང་བ་་་
དང་འཛིན་པའི་རྣམ་པ་ཡང་དག་པར་རིག་པའི་དབྱེ་བ་དང་ལྡན་པ་རང་གི་ངོ་བོ་
རྒྱུན་མི་འཆད་པའི་ཆོས་ཅན་རང་གི་སེམས་ལ་དབང་ཐོབ་པ་ནི་རྣམ་པར་རྟོག་པ་
་དང་བཅས་པ་ཡིན་ན་ཡང་ཇི་ལྟར་གནས་པའི་དངོས་པོའི་དོན་མ་ལུས་པ་ཡོངས་སུ་
གཅོད་པའི་ཤེས་རབ་དང་ཐབས་ཀྱིས་ཡོངས་སུ་ཟིན་པའི་རང་བཞིན་ཅན་ཡིན་
པའི་ཕྱིར་རོ། །དེ་ཉིད་ཀྱི་ཕྱིར་ཡང་་ལང་ཀར་གཤེགས་པའི་མདོ་ལས། ཐེག་
ཆེན་ང་ཡི་ཐེག་པ་ངའི་། །ཡི་གེ་མེད་ཅིང་སྒྲ་ཡང་མེད། །བསམ་གཏན་
མ་ཡིན་རྣམ་ཐར་མིན། །སྣང་མེད་སྤྱོད་ཡུལ་མ་ཡིན་ནོ། །འོན་ཀྱང་ཐེག་་
ཆེན་ཇེག་པ་སྟེ། །ཏིང་ངེ་འཛིན་ལ་དབང་བྱེད་པ། །ཡིད་ཀྱི་༤ལུས་ཀྱི་བདག་་་

༼7བྱེད98


[𰷑73b]
ཉིད་མཆོག །དབང་གི་༡མེ་ཏོག་རྣམས་ཀྱིས་བརྒྱན། །ཞེས་གསུངས་པ་
ཡིན་ནོ། །དེ་བས་ན་རྒྱུའི་ཁྱད་པར་ལས་འབྲས་བུའི་ཁྱད་པར་རྟོགས་པར་་་
བཤད་དོ། །འོན་ཀྱང་མིང་དང་རིགས་ལ་སོགས་པས་བརྟགས་་པའི་དོན་གྱིས་
་རྗེས་སུ་འགྲོ་བ་དང་ལྡོག་པ་དང་མཐུན་པའི་རྣམ་པར་རྟོག་པ་དང་བཅས་པའི་ཤེས་
པ་མི་གསལ་བ་དང་མངོན་པར་ལྡན་པ་ཡིན་ཏེ། སློབ་དཔོན་ཆོས་ཀྱི་གྲགས་་་
པའི་ཞལ་སྔ་ནས་ཀྱིས་ཀྱང་འཇིག་རྟེན་པའི་ཚད་མ་བརྟག་༤པར་གང་དེ་གཟུང་
༥བ་དང་འཛིན་པའི་དབྱེ་བས་ཀུན་དུ་བསྐྱེད་པ་༦གསལ་བར་༧སྣང་སྟེ། འདི་་་
ལྟར་མིང་དང་རིགས་ལ་སོགས་པར་བརྟགས་པ་དང་བྲལ་བ་ཉིད་ཀྱི་ཤེས་པ་ནི་་་་་་
གསལ་བར་སྣང་བར་གྱུར་པ་ཡིན་ནོ། །གཟུང་བ་དང་འཛིན་པའི་རྟོག་པའི་དབྱེ་
བས་ཕྱེ་བ་ཡིན་ལ། དེ་བས་ན་མིང་དང་རིགས་ལ་སོགས་པར་བརྟགས་པ་ལ་་
བརྟེན་ཏེ། སློབ་དཔོན་གྱིས་མི་གསལ་བ་ཉིད་དུ་བསྟན་་ཏེ། གཟུང་༩བ་
དང་འཛིན་པ་ཡང་དག་པར་རིག་པའི་དབྱེ་བ་ལ་བརྟེན་པ་ནི་མ་ཡིན་ནོ། །དེ་
བས་ན་ཡུལ་གྱི་རྣམ་པ་ཉམས་སུ་མྱོང་བ་ལས་བྱུང་བའི་ཁྱད་པར་ནི་དེ་དག་རིགས་
་མཐུན་པ་ལ་མངོན་པར་ཞེན་པ་མེད་དེ། དེ་གོམས་པར་གྱུར་པ་གསལ་བར་
སྣང་བ་ཉིད་ལ་གནོད་པར་བྱེད་པ་མེད་ཅིང་། སྒྲུབ་པར་བྱེད་པ་ནི་ཡང་ཡོད་དེ་
གོམས་པར་གྱུར་པ་སྙོམས་པར་འཇུག་པའི་མཚན་ཉིད་ཡིན་ཏེ། འདོད་པ་དང་།
མྱ་ངན་དང་། འཇིགས་པ་དང་། སྨྱོ་བ་ལ་སོགས་པ་བཞིན་ནོ་ཞེས་སྔར་
བཤད་པ་ཡིན་ནོ། །འོན་ཏེ་གཟུང་བ་དང་འཛིན་པ་ཡང་དག་པར་རིག་པའི་
རྣམ་པ་ཉིད་དུ་སྣང་བཞིན་པའི་ཡེ་ཤེས་མཐར་ཐུག་པར་གྱུར་པ་ན་ཐམས་ཅད་་་
ཐུགས་སུ་ཆུད་པ་ཉིད་དུ་འདོད་ན། དེ་ལྟར་ནི་མ་་༡ཡིན་ཏེ་རྟོག་པའི་དྲ་བས་
བསྒྲུབས་པ་ཡིན་པའི་ཕྱིར་རོ། །འོ་ན་རྣམ་པ་མ་ལུས་པས་སྟོང་པ་་་ཡང་དག་
41-99


[𰷒74a]
པར་རིག་པ་ཙམ་སྟེ༡། ཇི་ལྟར་ན་ཤེས་བྱ་མ་ལུས་པ་ཡོངས་སུ་གཅོད་པ་ཉིད་
ཡིན་།་ སྣང་བ་མེད་པའི་ཡེ་ཤེས་ལ་ཇི་ལྟར་ཡོངས་སུ་གཅོད་པ་ཉིད་ཡོད།
འདི་ནི་རིགས་པ་དང་འགལ་བ་ཡིན་ཏེ། ཆ་ཤས་མེད་པའི་རང་བཞིན་གཅིག་
ལ་རྟོགས་པར་བྱ་བ་དང་། རྟོགས་པ་པོ་དང་། རྟོགས་པའི་དབྱེ་བས་ངོ་་
བོ་ཉིད་གསུམ་དུ་མི་འཐད་པའི་ཕྱིར་རོ། །འོན་ཏེ་རབ་ཀྱི་མཐར་ཐུག་པར་བྱིན་་
པ་ན་དེའི་རང་བཞིན་ནི་འདི་ཉིད་ཡིན་པས་ཐམས་ཅད་ཐུགས་སུ་ཆུད་པ་ཡིན་ན་
་རང་བཞིན་དེ་ནི་བདག་ཅག་གི་ཕྱོགས་དང་འདྲ་སྟེ། དེ་ལྟར་གཟུང་བ་དང་།
འཛིན་པའི་རྣམ་པ་ཡང་དག་པར་རྟོགས་པའི་དབྱེ་བ་ཡོད་པས་ཡང་རབ་ཀྱི་མཐར་
ཐུག་པར་འགྲོ་བ་ན་དེ་འདི་ལྟར་ཁྱད་པར་གྱི་ངོ་བོ་ཉིད་དུ་སྐྱེ་ལ། གང་དངོས་་་
བོའི་རིགས་མ་ལུས་པ་ཇི་ལྟར་གནས་པ་ཉིད་དུ་ཐུགས་སུ་ཆུད་པ་ཡིན་ན། དེའི་
ནུས་མཐུ་འདི་བྱ་རོག་རྣམས་ཀྱིས་ཟོས་པ་ནི་མ་ཡིན་ནོ། །གཞན་ཡང་རྟོག་པའི་
་ཚོགས་མ་ལུས་པས་སྟོང་པ་དེ་ཡོད་དོ་ཞེས་གནས་་གདབ་པར་གྱིས་ཤིག །
རྣམ་པར་རྟོག་༤པ་དང་བཅས་པའི་ཤེས་པ་སེམས་ཅན་ཐམས་ཅད་ཀྱི་མཐར་རྒྱུད་་
ལ་ཡོད་པ་མངོན་སུམ་ལ་སོགས་པའི་ཚད་མས་རབ་ཏུ་གྲུབ་པ་བསྒོམ་པའི་སྟོབས་་་
གོམས་པ་ཡང་དག་པར་ཐོབ་པ་ན་ཐམས་ཅད་རྟོགས་པར་འགྱུར་བ་ཉིད་ཡིན་ནོ། །
དེ་ཡང་འདི་ལྟར་གང་དང་གང་བསྒོམས་༥པ་དེ་དང་དེ་ཉིད་བསྒོམ་པའི་རབ་་་
ཀྱི་མཐར་ཐུག་པར་གྱུར་པ་ན་དེ་གོམས་པ་ཀློང་དུ་གྱུར་པ་ཡིན་ཏེ། འདི་ལྟར་་
གཙང་སྦྲ་ཅན་དག་བརྟུལ་ཞུགས་ཆེན་པོ་ལ་སོགས་པ་གཙང་སྨེ་མེད་པར་འགྱུར་བ་
བཞིན་དུ་བསྒོམ་བཞིན་པ་ན་ཁམས་གསུམ་དེའི་ལོངས་སྤྱོད་དུ་འགྱུར་བ་ནི་རང་
བཞིན་གྱི་གཏན་ཚིགས་ཡིན་ནོ། །འདི་ཉིད་ཀྱིས་ན་མཉམ་སྤྱོར་ཀྱི་རྒྱུད་ལས།
རྣལ་འབྱོར་ཐམས་ཅད་བཅོམ་ལྡན་འདས། །རྡོ་རྗེ་སེམས་དཔའ་དེ་བཞིན་
༼7བྱེད།00


[𰷓74b]
-གཤེགས་།་ །དེ་ཡི་ཉེ་བར་ལོངས་སྤྱོད་གང་། །ཁམས་གསུམ་པ་ནི་ཐམས་་
ཅད་དོ། །ཞེས་གསུངས་པ་དང་། ཡང་ལྷ་ཐམས་ཅད་འདུས་པའི་རྒྱུད་་་
ལས་།་ འབྱུང་བ་བཞི་༡གང་ཡིན་པ་༢དང་། །འགྲོ་བར་གཏོགས་པ་གང་
་ཡང་རུང་། །རྣལ་འབྱོར་པ་ནི་སེམས་དག་པའི། །ཐམས་ཅད་ལོངས་སྤྱོད་
ཡིན་པར་བཤད། །ཕྱག་རྒྱ་ཆེན་པོར་མཉམ་བཞག་་ལ། །དེ་ཉིད་ཆེན་པོ་
ཟློས་བྱེད་ཅིང་། །ཚིག་རེར་ཐམས་ཅད་བདག་ཡིན་པར། །དེ་ཉིད་སྦྱོར་་་
བས་བསྒོམ་པར་བྱ། །ཞེས་གསུངས་ཏེ། དེ་ལྟར་དེ་དག་ལ་སོགས་པ་
བསྒོམ་༥པའི་རབ་ཀྱི་མཐར་ཐུག་པར་འགྲོ་བ་ཙམ་དང་། འབྲེལ་པ་གོམས་་་
པར་གྱུར་པའི་རང་བཞིན་དེ་གང་དང་གང་དུ་༦འབྱུང་བ་དེ་དང་དེར་གོམས་པར་
གྱུར་པ་ཐོབ་པ་ནི་རྣམ་པ་ཐམས་ཅད་བསྒོམས་པ་ན་དེར་ཁམས་གསུམ་པའི་ཁོངས་
༧སུ་གཏོགས་པའི་དངོས་པོ་རྣམས་བདེ་བ་དང་ཡིད་བདེ་བ་ལ་སོགས་པ་བསྒྲུབ་པ་་་
ཉིད་དུ་གནས་སོ། །དེ་ཉིད་ཀྱི་ཕྱིར་མཉམ་སྤྱོར་གྱི་རྒྱུད་ལས། དབང་པོ་་་
གང་དང་གང་ལམ་གྱུར། །དེ་དང་དེ་ཡི་ངོ་བོར་བྱ། །མཉམ་པར་མ་་
བཞག་་སྤྱོར་བ་ཡིས། །ཐམས་ཅད་སངས་རྒྱས་མཉམ་སྤྱོར་ཞིང་། །ཞེས་་
གསུངས་པ་དང་། ཡང་རྟོག་པ་ཐམས་ཅད་བསྡུས་པའི་རྒྱུད་ལས། སངས་་
རྒྱས་ཐམས་ཅད་མདོར་བསྡུ་ན། །འདོད་པའི་ཡོན་ཏན་ལྔ་རུ་བཤད། །ཅེས་
གསུངས་པ་དང་། ཡང་དཔལ་གསང་བ་འདུས་པའི་རྒྱུད་ལས། གཟུགས་སྒྲ་
ལ་སོགས་དངོས་པོ་རྣམས། །ལྷ་ཉིད་དུ་ནི་རབ་ཏུ་བརྟག།་ །ཅེས་གསུངས་
པ་ཡིན་ནོ། །དེ་བས་ན་དེ་རྣམས་ཀྱང་དེར་བསྒོམ་པ་རབ་ཀྱི་མཐར་ཐུག་པས་
དེ་གོམས་པར་འགྱུར་གྱི་དེ་རྣམས་སྤྱོད་ཡུལ་མ་ཡིན་པར་འགྱུར་བ་ནི་མ་ཡིན་ནོ། །
དེ་བས་ན་རྣམ་པར་རྟོག་པ་དང་བཅས་པའི་ཡེ་ཤེས་ཀྱང་བསྒོམ་པའི་སྟོབས་ལས་་་
47བྱེད།0



།


[𰷔75a]
ངེས་པར་སྐྱེས་པ། ཁྱད་པར་གྱི་རང་བཞིན་ལ་བརྟེན་པ། ཡོན་ཏན་མ་་་
་ལུས་པ་ཡི་གནས། །དངོས་གྲུབ་འབྲས་བུ་ཐམས་ཅད་སྩོལ། །དེ་ཡང་སྣ་ཚོགས་
ཐམས་ཅད་བྱེད། །འཁོར་བ་ཇི་སྲིད་བཞུགས་པའི་རྒྱུ། །སེམས་ཅན་ཀུན་གྱི་
དོན་མཛད་ཡིན། །འབད་པས་ང་རྒྱལ་སྤངས་ནས་ནི། །དེ་རྒོ་འབད་དེ་་་
ཤེས་པར་བྱ། །འདི་ཤེས་གྱུར་ན་ཤེས་བྱ་ཡི། །དེ་ཉིད་ཐམས་ཅད་རྟོགས་་
པར་འགྱུར་། །༡དེ་ཁོ་ན་ཉིད་གྲུབ་པ་ཞེས་བྱ་བའི་རབ་ཏུ་བྱེད་པ་སློབ་དཔོན་
ཞི་བ་༢འཚོའི་ཞལ་སྔ་ནས་ཀྱིས་མཛད་པ་སྡོགས་སོ།། །།ར
ྒྱ་གར་གྱི་མཁན་པོ་དཱི་པཾ་ཀ་་ར་ཤྲཱི་ཛྙཱ་ན་དང་། ཞུ་ཆེན་གྱི་ལོ་ཙཱ་༤བ་
་དགེ་སློང་རིན་ཆེན་བཟང་པོས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པ། སླད་ཀྱི་་་་
པཎྜི་ཏ་ཀུ་མཱ་ར་ཀ་ལ་ཤ་དང་། འབྲོ་དགེ་སློང་ཤཱཀྱ་འོད་ཀྱིས་ཚད་མའི་སྐབས་
བཅོས་ཤིང་གཏན་ལ་ཕབ་པ༥།། །།47བྱེ



ད།









02


[𰷕75b]
<𰵁dབསྡུ ར་མཆན།
<r༧༡>༡མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་»དེ་ཁོ་ན་ཉིད་གྲུབ་པ་ཞེས་བྱ་བའི་རབ་ཏུ་བྱེད་པ་བཞུགས་སོ། །
<u་>«སྣར་»ཏྭཏ།
<u་>«པེ་»«སྣར་»་སགས།
<u④>«པེ་»«སྣར་»པོ།
<u⑤>«པེ་»«སྣར་»སྔགཟོའི།
<u⑥>«སྣར་»མེགོས།
<u༧༢ ་1>«པེ་»«སྣར་»རྟོག
<u་>«པེ་»«སྣར་»རེག
<u་>«པེ་»«སྣར་»བོགས།(འདིའི་འོག་གི་སྩོགས་རྣམས་«པེ་»«སྣར་»ལ་སོགས་ཞེས་འཁོད་ཀྱང་བསྡུར་མཆན་དུ་བཀོད་མེད།)
<u④>«པེ་»«སྣར་»རྣམང་བ།
<r༧༣>
<u①>«པེ་»«སྣར་»གྱིས།
<u②>«པེ་»«སྣར་»སྔ་སྐྱེད།
<u་>«སྣར་»སྔ་ཞན།
<u༧༤ 1>«པེ་»«སྣར་»ཤ་པ།
<u②>«པེ་»«སྣར་»གི།
<u་>«བེེ་»ད་ད་གྱུར་པ། «སྣར་»བ་འགྱུར་པ།
<u④>«པེ་»«སྣར་»གིད་ཀྱིས་ཤེས་ནས།
<u⑤>«པེ་»«སྣར་»ཐརྟེན།
<u་>«པེ་»«སྣར་»གིཇི་ལྟར།
<u༧༥ སྙེ༡>«པེ་»«(སྣར་»གིཉིད།
<u་>«པེ་»«སྣར་»གིབསྐྱེད་པ།ར།
<u་>«པེ་»«སྣར་»ཅེག
<u་༤>«པེ་»«སྣར་»རྣམ།
<u⑤>«པེ»«སྣར་»ངྐལྟ།
<r༧༦>
<u①>«པེ་»«སྣར་»ར་གས་པ།
<u་>«པེ་»གིཞེས།
<u་- >«པེ་»«སྣར་»གིའོད་སྲུངས།
<u④>«པེ་»«སྣར་»དཀྱི།
<u⑤>«པེ་»«སྣར་»ཐར།
<r༧༧>
<u①>«པེ་»སྐོ«སྣར་»གིའབྱོར་པ།
<u་>«པེ་»«སྣར་»སྟན།
<u་>«པེ་»«སྣར་»རོལ་སོགས་པ།
<u་༤>«པེ་»«སྣར་»གྱི-
<u⑤>«པེ་»«སྣར་»དེ།
<u⑥>«པེ་»«སྣར་»སྔགཟུང་།
<u⑦>«པེ་»ར་སྡམ་མི་དབོས། «སྣར་»ར་སྡམ་མི་སྒོས-། «པེ་»«སྣར་»གིནི།
<u༩ >«པེ་»«སྣར་»ཏོརཐོབ།
<r༧༨>
<u①>«པེ་»«སྣར་»ཅེ་དེར།
<u་>«པེ་»«སྣར་»རྣམ།
<u་>«པེ་»«སྣར་»སྔ་ཟུང་།
<u་>«པེ་»སྐོ«སྣར་»དཀྱིས།
<u⑤>«པེ་»«སྣར་»སྔ་སྟན། «པེ་»«སྣར་»ཐོབ།
<u⑦>«པེ་»«སྣར་»གྱི།
<r༧༩>
<u①>«སྣར་»ཀྲུན།
<u②>«པེ་»སྟནད། «སྣར་»སྟནས།
<u་>«སྣར་»གིམ།
<u④>«སྣར་»རྒྱུ།༨༠ སྣེ «པེ་»«སྣར་»སྐོརཕྱོས་པར།
<u་ཀྭ>«པེ་»སྔགཞན།-་«པེ་»«སྣར་»རྟོན།
<u④>«པེ་»«སྣར་»དཀྱིས་རྟུལ་ཞུགས་ཅི་།
<u⑤>«པེ་»«སྣར་»ཐརྟེན། །
<r༡>
<u①>«པེ་»སྐོརཐོ།
<u②>«པེ་»«སྣར་»ར་སྟན།
<u་>«པེ་»«སྣར་»སྔལ་འཕོ།-«པེ་»«སྣར་»དེ།
<uཞེ>«པེ་»«སྣར་»ཐརྟན།
<u༨༢ ཤེ>«པེ་»«སྣར་»སྔགདུང་།
<uཞེ་-་>«པེ་»«སྣར་»ཤེསངས།
<u་>«པེ་»«སྣར་»རསན།
<r༨༣>
<u①>«པེ་»«སྣར་»ཐ།
<u་>«པེ་»«སྣར་»གིདང་།
<r༨༤>
<u①>«པེ་»«སྣར་»རིཔར་བྱེད།
<u་>«པེ་»«སྣར་»ཟློག
<u་>«སྣར་»ལྷ། 41བྱེད103

[𰷖76a]

<r༨༥>
<u①>«པེ་»«སྣར་»རྣམ།ཐར།
<u་>«པེ་»«སྣར་»ལེགས།
<u་>«པེ་»«སྣར་»དོན་ཁྱད་པ། །༨༦
<u①>«པེ་»«སྣ་»ར་་བའི་རྩ།
<u②>«པེ་»«སྣ་»ར་དངོ་ན།
<u་>«སྣར་»ར་ཞན།
<u་>«པེ་»«སྣར་»སྟོབ་ཅིང་།
<u་>«པེ་»«སྣ་»ར་སྟོ་བ། «པེ་»«སྣ་»ར་ངྐའབྲསབུ།
<r༨༧>
<u①>«པེ་»«སྣ་»ར་སྔ་རྟེན།
<u་>«པེ་»«སྣར་»གིཔར།
<u་>«སྣར་»ཐོབ།
<u་>«པེ་»«སྣར་»རྟོགས།
<u⑤>«སྣར་»མར་
<u⑥>«པེ་»«སྣར་»མི། ༨༨ ། «པེ་»«སྣ་»ར་སྐརགྱུར།
<u②>«པེ་»«སྣ་»ར་བསྙིང་།
<r༨༩>
<u①>«ནྡྲ་»ར་་སྒོ་མ།
<r༩༠>
<u①>«པེ་»«སྣ་»ར་་དེའི།
<u་>«སྣར་»སྔ་སྲེག
<u་>«སྣར་»ལོག
<u④>«པེ་»«སྣར་»སྔ་ར།
<u⑤>«པེ་»«སྣར་»-ཀྱང།
<u⑥>«པེ་»«སྣར་»རྒྱུས།-་«པེ་»«སྣར་»སྔ་སྐྱེད།
<u་>«སྣར་»ཤེས།
<u་>«པེ་»«སྣར་»་དགའ་བའི་«པེ»«སྣ་»ར་་ལ་།
<u་༡>«པེ་»«སྣར་»ན། «སྣར་»རེར་བའི།
<r༩༡>
<u①>«སྣ་»ར་སྐྱེས།
<u②>«པེ་»«སྣར་»དེས་ན།
<u་>«པེ་»«སྣར་»་རྟན།
<r༩༢>
<u①>«པེ་»«སྣ་»ར་བསྒྲུ་བས།
<u②>«པེ་»«སྣར་»་མ།
<u་>«པེ་»«སྣར་»་ལ།-«པེ་»«སྣར་»སྔ་རྟེན།
<u་>«སྣར་»གིང། །
<u⑥>«པེ་»«སྣར་»སྔརས་ན།
<u༩ཚོ ༡>«པེ་»«སྣ་»ར་་གྱི།
<u་>«པེ་»«སྣར་»བསྐྱེད།
<u་>«པེ་»«སྣར་»་དུ།
<u④>«པེ་»པ
<u⑤>«པེ་»«སྣར་»་ཡིན།
<r༩༤>
<u①>«པེ་»«སྣར་»ཕྱིར་རོ།
<u②>«པེ་»«སྣར་»ད་ཡང་།
<u་>«པེ་»«སྣར་»སྒྱུར།
<u④>«པེ་»«སྣར་»ཀྱི།
<u⑤>«པེ་»«ནྡྲ་»ར་བ།
<r༩༥>
<u①>«པེ་»«སྣར་»གཏུགས།
<u②>«པེ་»«སྣར་»སྔ་སམ་པས།
<u་>«སྣར་»་པ། «སྣར་»སྔ་རྙེད།
<u⑤>«པེ་»«སྣ་»ར་ཐང་།
<u⑥>«པེ་»«སྣ་»ར་སྔ་ཟུང་།
<u་>«པེ་»«སྣར་»ཟོམང་།
<u༩༦ རྐ>«པེ་»«སྣ་»ར་གིའཛིན་པ། དང་།
<u②>«པེ་»ར།འི།
<u་>«པེ་»«སྣར་»རྒྱུད།
<u④>«པེ་»«སྣར་»དངཇིག
<u⑤>«པེ་»«སྣ་»ར་དང།འམ། མ། ཉམས།
<u⑥>«པེ་»«སྣར་»«ཅོ་»འཇིགས།
<r༩༧>
<u①>«པེ་»«སྣར་»བྱེདགག་པ། །
<r༩༨>
<u①>«པེ་»སྔགསུང་།
<u②>«པེ་»«སྣར་»གིཡང་།
<u་>«པེ་»སྟགན། «སྣར་»དམིན།
<u④>«པེ་»དཀྱིས།
<r༩༩>
<u①>«པེ་»«སྣར་»སྟནས།
<u②>«པེ་»«སྣ་»ར་་ང་འི་སྒྲོ་བཏགས།
<u་>«པེ་»«སྣར་»གྱི།-«སྣར་»སྔ་རྟགས།
<u⑤>«སྣར་»ཐཟུང་།
<u⑥>«པེ་»«སྣར་»ད་དེ།
<u⑦>«པེ་»«སྣར་»ད་སྣ་ང་བ་ཉིད་དུ།
<u⑧>«པེ་»«སྣར་»ཐསྟེན།
<u་>«སྣ་»ར་ཐཟུང་།
<u་>«པེ་»«སྣར་»ད་མི།
<u⑩>«པེ་»«སྣར་»དོན་མི།
<u༡ >«པེ་»«སྣར་»ར།འི།
<r༡༠༠>
<u①>«ཅོ་»ཏེ།
<u②>«པེ་»«སྨར་»ཕྱིན།
<u་>«པེ་»«སྣ་»ར་རྣམནས། «སྣར་»རྟོགས།
<u⑤>«པེ་»བསྒོམ།
<r༡༠༡>
<u①>«པེ་»«སྣ་»ར་་ངོ། །
<u་>«པེ་»«སྣ་»ར་གིཔ། །
<u་>«པེ་»«སྣར་»་ཅི།
<u④>«པེ་»«སྣར་»སྔགཞག
<u⑤>«པེ་»«སྣ་»ར་དང་འི་སྒོ་མ། །
<u་ཚོ>«པེ»«སྣར་»གིདུ།
<u⑦>«པེ་»«སྣ་»ར་ན་མ།ས།
<u⑧>«པེ་»«སྣར་»སྔགཞག «པེ་»«སྣར་»རབརྟགས།47བྱེད། 0 ་།

[𰷗76b]

<r༡༠༢>
<u①>«པེ་»«སྣར་»། ། ། །
<u②>«པེ་»བའི།
<uར>«པེ་»«སྣར་»ཏཱ།
<u④>«པེ་»ཡོ་ཙ། «སྣར་»ལོས། །
<u⑤>«པེ་»«སྣར་»ང འོ། བསྡུར་འབྲ ས ་རེའུ་མིགརྒྱུད། (
<r༢> ༣
<r༣> ༣ ) d>