[𱀢370a]
{D3725}༄ཁ
ྱ


། །དམ་ཚིག་ཐམས་ཅད་བསྡུས་པ་ཞེས་བྱ་བ།

༡༄༤། །རྒྱ་གར་སྐད་དུ། སརྦ་ས་མ་ཡ་སཾ་གྲ་ཧ་ནཱ་མ། བོད་སྐད་དུ།
དམ་ཚིག་ཐམས་ཅད་བསྡུས་པ་ཞེས་བྱ་བ། བཅོམ་ལྡན་འདས་དཔལ་རྡོ་རྗེ་་་་
སེམས་དཔའ་ལ་ཕྱག་འཚལ་ལོ། །ཨོཾ་ཨཱ་་ཧཱུཾ། རྡོ་རྗེ་མི་ཕྱེད་གསུམ་བདག་་་
ཉིད་།་ །དཔལ་ལྡན་བདེ་ཆེན་རྡོ་རྗེ་ལ། །བཏུད་དེ་གསང་སྔགས་ཐེག་པའི་
གཞུང་། །རྒྱུད་ལས་གསུངས་པ་བྲི་བར་བྱ། །བྱང་ཆུབ་སེམས་དཔའ་གསང་
སྔགས་ཀྱི་སྒོར་ཞུགས་པས་འདི་ལྟར་ཤེས་པར་བྱའོ། །ཐེག་པ་ཆེན་པོའི་ཡང་ཆེན་
པོ་འདི་འོག་མ་རྣམས་ལས་ཁྱད་པར་དུ་འཕགས་ཏེ། ཇི་ལྟར་ཞེ་ན། འདི་
་་སྐད་དུ་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱི་ཞལ་སྔ་ནས་ཐམས་ཅད་ཆོས་ཀྱི་སྐུར་རྟོགས་པས་ཀུན་
དུ་བཟང་པོའི་རྒྱས་ཇེབས་པ་དང་འཇིག་རྟེན་གྱི་ལྷ་ཆེན་པོ་དམ་ཚིག་ཅན་འཁོར་་་
དང་བཅས་པས་བཀུར་གནས་བྱེད་པས་བྱིན་གྱིས་བརླབས་དང་ལྡན་པ་དང་།
དུས་གསུམ་གྱི་སངས་རྒྱས་སྲས་དང་བཅས་པས་ཐུགས་ལ་དགོངས་ཤིང་བྱིན་གྱིས་་
41བྱེད690


[𱀣370b]
བརླབས་པས་དངོས་གྲུབ་མྱུར་བ་དང་། བདེ་བར་གཤེགས་པ་རྣམས་དང་སྤྱོད་
ཡུལ་གཅིག་པས་འཁོར་བ་དང་ངན་སོང་གི་འཇིགས་པ་དང་བྲལ་ཞིང་དབུགས་་་་
་ཕྱིན་པ་དང་། རྡོ་རྗེ་བྱང་ཆུབ་ཀྱི་སེམས་དང་ལྡན་ཞིང་སྐུ་དང་གསུང་དང་་་་
་ཐུགས་མི་ཕྱེད་པས་བར་དུ་གཅོད་པ་གང་ཡང་མེད་པ་དང་། ཕྱི་ནང་ཐམས་་
ཅད་རང་བཞིན་གྱིས་རྣམ་པར་དག་པར་ཡིད་ཆེས་པས་དམ་ཚིག་ཉམས་པར་མི་་་
་འགྱུར་བ་དང་། གལ་ཏེ་ཉམས་ན་ཡང་རང་བཞིན་གྱིས་སྐོང་བར་༡འགྱུར་བའི་
ཁྱད་པར་རོ་ཞེས་གསུངས་སོ། །ཡང་སློབ་དཔོན་ཆེན་པོ་ཨིནྡྲ་བྱུ་ཏིའི་་ཞལ་སྔ་
་ནས་བླ་མའི་ཁྱད་པར་དང་སྣོད་ཀྱི་ཁྱད་པར་དང་ཆོ་གའི་ཁྱད་པར་དང་ལས་ཀྱི་་་་
་ཁྱད་པར་དང་དམ་ཚིག་གི་ཁྱད་པར་དང་། ལྟ་བའི་ཁྱད་པར་དང་སྤྱོད་པའི་་
ཁྱད་པར་ཏེ་བདུན་གྱིས་འཕགས་སོ་ཞེས་གསུངས་སོ། །སློབ་དཔོན་ཆེན་པོ་ཡེ་་་
་ཤེས་ཞབས་ཀྱི་ཞལ་སྔ་ནས་སྔགས་ཀྱི་ཐེག་པ་ནི་རྣམ་པ་གསུམ་གྱིས་ཐུན་མོང་མ་་་་
་ཡིན་ཏེ། འདི་ལྟར་སྒྲུབ་པ་པོ་དང་ལམ་དང་འབྲས་བུ་གསུམ་མོ་ཞེས་གསུངས་སོ།།
སློབ་དཔོན་ཏྲི་པི་ཏ་ཀ་མ་ལའི་་ཞལ་སྔ་ནས་ནི། དོན་གཅིག་ན་ཡང་མ་་་་
་རྨོངས་དང་། །ཐབས་མང་དཀའ་བ་མེད་པ་དང་། །དབང་པོ་རྣོན་པོའི་་
དབང་བྱས་པས། །སྔགས་ཀྱི་ཐེག་པ་ཁྱད་པར་འཕགས། །ཞེས་གསུངས་སོ། །
སློབ་དཔོན་ཌོ་བི་ཧེ་རུ་ཀའི་ཞལ་ཅེནས་ཀྱང་འདི་༥ནི་སྣོད་ཀྱི་ཁྱད་པར་དང་སྣོད་དུ་
བྱེད་པའི་ཆོ་ག་༦དང་གཞུང་དང་། ལམ་ཀྱི་ཁྱད་པར་དང་འབྲས་བུའི་)ཁྱད་་་
་པར་གྱིས་སྔགས་ཀྱི་ཐེག་པ་ཁྱད་པར་འཕགས་ཞེས་གསུངས་པ་དང་། གཞན་
ཡང་རྡོ་རྗེ་དྲིལ་བུ་པའི་ཞལ་ནས་ཀྱང་གསང་སྔགས་ཀྱི་ཐེག་པ་ནི་ཐེག་པ་ཆེན་པོའི་
ཡང་ཆེན་པོ་ཡིན་ཏེ། འདི་ལྟར་རྟེན་གྱི་གང་ཟག་གི་ཁྱད་པར་དང་། འཇུག་་
པ་ལམ་ཀྱི་ཁྱད་པར་དང་། མཐར་ཐུག་པ་འབྲས་བུའི་ཁྱད་པར་དང་།
47བྱེད691


[𱀤371a]
མངོན་པར་འབྱུང་བའི་ཁྱད་པར་རོ་ཞེས་གསུངས་སོ། །སློབ་དཔོན་རཏྣ་ཨཱ་ཀ་ར་
ཤཱདྷི་པའི་ཞལ་སྔ་ནས་འདིར། དམིགས་པ་རྣམ་པར་དག་པ་དང་། །གྲོགས་ཀྱི་
མཐུ་དང་སྤྱོད་པ་ཡིས། །བློ་ལྡན་རྣམས་ཀྱི་ཐེག་པ་འདི། །ཆེན་པོའི་ཆེན་པོ་
ཉིད་དུ་བསྒྲགས། །ཞེས་གསུངས་སོ། །བདག་གི་བླ་མ་རྗེ་བཙུན་དམ་ཚིག་རྡོ་
་རྗེའི་ཞལ་ནས་ནི་ཕ་རོལ་༡ཕྱིན་པའི་ཇེག་པ་ལས་ཐེག་པ་འདི་གོང་དུ་གྱུར་པ་ཡིན་
ཏེ་བླ་མ་དང་དབང་བསྐུར་བ་དང་དམ་ཚིག་དང་མན་ངག་དང་བརྩོན་འགྲུས་ཀྱིས་
ཁྱད་པར་དུ་འཕགས་སོ་ཞེས་གསུངས་སོ། །དེ་ལ་འདིར་དམ་ཚིག་འབའ་ཞིག་་་་
བརྗོད་པར་བྱ་སྟེ། དམ་ཚིག་ནི་སྔགས་པ་རྣམས་-་ཀྱི་གནས་སུ་གྱུར་པ་དང་་་
་ཇེག་པ་ཆེན་པོའི་ཆོས་ཀྱི་ལོ་ཏོག་་སྐྱེ་བའི་ས་གཞིར་གྱུར་པ་ཡིན་པས་དེ་བྲི་བར་བྱའོ།།
དམ་ཚིག་རྣམས་༤ཀྱང་གང་ཞེ་ན། རྟེན་དང་རྒྱུ་དང་རྩ་བ་དང་ངོ་བོ་དང་ངེས་་་
པའི་ཚིག་དང་དབྱེ་བ་དང་མིང་གི་རྣམ་གྲངས་དང་རྐང་གྲངས་དང་བརྡ་དང་་་
བདུད་དང་དགྲ་དང་ཉམས་པའི་ཚད་དང་སྐོང་བ་༥དང་། མ་ཉམས་པའི་་
རྟགས་དང་བསྐང་བ་དང་༦བསྔོ་བགྲང་བྱ་བ་དང་བསྐངས་པ་༧དང་བསྡུས་པའི་་
དམ་ཚིག་དང་ཉམས་པའི་ཉེས་དམིགས་དང་མ་ཉམས་པའི་ཕན་ཡོན་དང་འབྲས་་
བུ་རྣམས་སོ། །དེས་ན་རྟེན་ནི་ཐེག་པ་ཆེན་པོའི་རིགས་ཅན་སྐྱབས་སུ་འགོ་བ་་་་
གཉིས་སྔོན་དུ་སོང་བ་བླ་ན་མེད་པ་བྱང་ཆུབ་ཀྱི་སེམས་བསྐྱེད་པ་དཀྱིལ་འཁོར་དུ་
་ཞུགས་ཤིང་དབང་བསྐུར་བ་ཐོབ་པའོ། །དེ་ལ་རྒྱུ་ནི་བྱང་ཆུབ་ཀྱི་སེམས་སོ། །
རྩ་བ་ནི་སྙིང་རྗེའོ། །ངོ་བོ་ནི་ངོ་ཚ་ཤེས་པ་དང་ཁྲེལ་ཡོད་པ་དང་། སྙིང་རྗེ་
དང་ཤེས་རབ་མཚུངས་པར་ལྡན་པ་ཤེས་པའི་རྒྱུན་ནོ། །ངེས་ཚིག་ནི་རྟོགས་པའི་
ཕྱིར་རམ། མཉམ་པ་ཉིད་དུ་འགྲོ་བའི་ཕྱིར་རམ། ཐོབ་ཅིང་མི་འདའ་བའི་་་
་ཕྱིར་རོ། །དེ་ལ་དབྱེ་བ་ནི་རྩ་བ་དང་སྦོམ་པོ་དང་༨ཡན་ལག་གི་སྒོ་ནས་དབྱེ་བ་་4་
1-692


[𱀥371b]
དང་བསྲུང་བ་དང་བསྒྲུབ་པའི་སྒོ་ནས་དབྱེ་བ་དང་སྤྱོད་པ་དང་ལྟ་བའི་སྒོ་ནས་་་་་
དབྱེ་བ་དང་སྤྱི་དང་ཁྱད་པར་དང་ལྷག་པའི་སྒོ་ནས་དབྱེ་བ་དང་ཐུན་མོང་དང་་་་
་ཐུན་མོང་མ་ཡིན་པའི་སྒོ་ནས་དབྱེ་བ་དང་། རགས་པ་དང་ཕྲ་བའི་སྒོ་ནས་དབྱེ་
བ་དང་། བསྲུང་བར་བྱ་བ་དང་ཉམས་སུ་བླང་བ་དང་སྤྱད་པར་བྱ་བ་དང་སྤྱོད་
ལམ་དང་ཐུན་མོང་མ་ཡིན་པའི་སྒོ་ནས་དབྱེ་བའོ། །དེ་ལ་མིང་གི་རྣམ་གྲངས་ནི་
དམ་ཚིག་དང་སྡོམ་པ་དང་བརྟུལ་ཞུགས་དང་སྤྱོད་ཡུལ་དང་དཀའ་སྤྱད་དང་སྤྱོད་
པ་དང་ཤཱི་ལ་ལ་སོགས་པའོ། །དེ་ལ་རྐང་གྲངས་ནི་ཐུན་མོང་གི་རྩ་བའི་ཐོང་བ་
་བཞི་དང་ཕ་རོལ་ཏུ་ཕྱིན་པའི་རྩ་བའི་ལྟུང་བ་བཅུ་གཉིས་དང་ཀྲྀ་ཡའི་རྒྱུད་ཀྱི་རྩ་་་་
བའི་ལྟུང་བ་བཅུ་གསུམ་དང་། སྤྱོད་པའི་རྒྱུད་ཀྱི་རྩ་བའི་ལྟུང་བ་བཅུ་བཞི་དང་
་རྣལ་འབྱོར་གྱི་རྒྱུད་ཀྱི་རྩ་བའི་ལྟུང་བ་བཅུ་བཞི་དང་། རྣལ་འབྱོར་ཆེན་པོའི་རྒྱུད་
ཀྱི་རྩ་བའི་ཐོང་བ་བཅུ་བཞི་དང་། ཡང་ལྔ་དང་ཡང་བཞི་དང་། རྩ་བའི་རྩང་
བ་བདུན་ཅུ་ལྐུཐམ་པའོ། །དེ་ལ་ཡན་ལག་གི་དམ་ཚིག་རྣམས་ནི་འདི་རྣམས་སོ་
་ཞེས་བགྲང་བར་མི་ནུས་ཏེ། མདོ་སྡེ་དང་མངོན་པ་དང་འདུལ་བ་དང་རྒྱུད་སྡེ་
རྣམས་སུ་བལྟ་བར་བྱའོ། །དེ་ལ་དམ་ཚིག་གི་བརྡ་ནི་ཇི་སྐད་དུ། མི་ཤིགས་
་་པ་ནི་སེང་གེ་སྟེ། །གཅན་གཟན་་རྒྱལ་པོ་ཡིན་པས་སོ། །ཟ་མ་ཏོག་ནི་རྒྱལ་་་
་མོའི་་ཆོམཛོད། །དུག་སྤྱོད་པ་ནི་དེར་མི་རིགས། །རཏྣ་མྱུ་གུ་ལྕུག་ཕྲན་དག །
བྲེགས་༥ཏེ་འབྱུང་རྒྱུན་གཅད་མི་བྱ། །གངས་ཀྱི་ཞུ་ཆུ་ཕལ་པ་ཡང་། །མཁས་་
པས་བཏུང་བར་མི་བྱའོ། །པདྨའི་ཟེའུ་་-་7འབྲུ་ཁ་མ་བྱེ༧། །ཟླ་ཟེར་མ་ཡིན་དབྱེ་
མི་བྱ། །མ་བརྟགས་་ཀྱེབུག་རྡོལ་ཅན་སྣོད་དུ། །བདུད་རྩི་སྨན་བླུགས་ཟགས་
པར་འགྱུར། །དོན་མེད་བཅོས་པའི་ཚུལ་རྟགས་༩ཅན། །བསྲེལ་ཞིང་སྤྱད་པར་
བྱ་བ་མིན། །ཤེལ་དཀར་རཏྣ་སྒོ་ང་དང་། །འདམ་རྫབ་ཁུང་དུ་ནུབ་མི་བྱ། །
41བྱེད693


[𱀦372a]
སེང་གེ་དཀར་མོའི་འོ་མ་དག །གསེར་སྣོད་མ་ཡིན་བླུགས་༡མི་བྱ། །ཡིད་་་་
བཞིན་ནོར་བུ་རིན་པོ་ཆེ། །བསྲེག་པར་བྱ་བ་ཡོད་མ་ཡིན། །ཁྱུང་ཆེན་་་
གཤོག་པ་གར་བརྐྱང་བ། །དེ་དག་བཅག་༢པར་བྱ་བ་མིན། །གནམ་ལྕགས་
མེ་ཡི་དུར་མོ་དག །བརྡབ་པར་བྱ་བ་མ་ཡིན་ནོ། །རྡོ་རྗེ་བྲག་ཆེན་གཏམས་
པའི་གཞི། །གཞིག་པར་བྱ་བ་ག་ལ་ཡིན། །བུད་་-་ཤིང་བསྲེགས་པའི་སྒྲོན་མེ་
དེ་།་ །འཐོར་༤རླུང་དྲག་པོས་ཞེབསྐྱོད་མི་བྱ། །རྡོ་རྗེ་ཚིག་གི་ཆུ་རྒྱུན་དག །
འོལ་ཀ་༦བཀག་པར་བྱ་བ་མིན། །རྒྱལ་པོ་༧བཀའ་རྟགས་ཕྱག་རྒྱ་དག །ནམ་
ཡང་བཤིག་པར་མི་བྱའོ། །གཙུག་གི་ཡིད་བཞིན་ནོར་བུ་དེ། །རྒྱལ་མཚན་རྩེ་་
ལས་དབྲོག་༨མི་བྱ། །ཞེས་གསུངས་པས། ཟླ་བའི་དམ་ཚིག་ཀྱང་བརྡར་་་་
གསུངས་ཏེ། དཔལ་དགྱེས་པ་རྡོ་རྗེ་ལས་ཙའུ་ས་མ་ཡ། ཀསྤུ་།ར། སིཧླ།
ཀདྲུ་རརྐ། བཱ་ལ་ཞེས་པ་དང་། སྙོམས་འཇུག་གི་དམ་ཚིག་ཀྱང་བོ་ལ། ཀ་ཀྐོ་
༡༡ལ་།་ ཀུན་དུ་རུ་ཞེས་གསུངས་སོ། །རྩ་བའི་ཐོང་བ་བཅུ་བཞི་ཡང་བརྡར་
གསུངས་ཏེ། དཔལ་དུས་ཀྱི་འཁོར་ལོ་ལས། རི་བོང་ཅན་དང་མིག་དང་་་་་
ཡོན་ཏན་རིག་བྱེད་དང་། །མདའ་དང་དབང་པོ་རི་དང་བཀྲ་ཤིས་གཟའ་དང་་་
ཕྱོགས་།་ །དྲག་པོ་ཉི་མ་ཡན་ལག་ས་རྣམས་ཡིན། །ཞེས་གསུངས་པ་ལྟ་བུའོ། །
དེ་ལ་དམ་ཚིག་གི་བདུད་ནི་རྣམ་རྟོག་འཁྲིག་སཔའི་བདུད་དང་། བཏང་་་
སྙོམས་ལེ་ལོའི་བདུད་དང་། ལོངས་སྤྱོད་གཡེང་བའི་བདུད་དང་། ཚིག་་
རྩུབ་མཚོན་ཆའི་བདུད་དང་། ཁྲོ་གཏུམ་འཁྲུག་པའི་བདུད་དོ། །དེ་ལ་དམ་་་
ཚིག་་་དགྲ་ནི་གསང་བ་འཕེལ་བས་བཅོས་དཀར་ཪྵསོང་བའི་དགྲ་དང་ཆོས་ལོག་་་
པར་སྤྱད་པས་བར་ཆད་འོང་བའི་དགྲ་དང་རྩ་བ་བྱུང་བས་ཆད་པ་ཆེན་པོ་འབྱུང་
་བའི་དགྲ་དང་། སྒྲུབ་པ་མི་བརྩོན་པས་དགེ་བ་འཕྲོག་པའི་དགྲའོ། །དེ་ལ་་
47བྱེད694


[𱀧372b]
དམ་ཚིག་གི་ཉམས་པའི་ཚད་ནི་ཉམས་པ་ཆེ་ཆུང་གི་ཚད་དང་དུས་ཀྱི་ཚད་དོ། །
དེ་ལ་ཉམས་པ་༡ཆེ་ཆུང་གི་ཚད་ནི་ཀུན་དུ་ཉམས་པ་ཆེན་པོ་དང་རྩ་བ་ཉམས་པ་་་
དང་། ཡན་ལག་ཉམས་པ་དང་ཟླས་་་ཉམས་པ་དང་ཞར་ལ་ཉམས་པའོ། །དེ་་
ལ་དང་པོ་བླ་མའི་དམ་ཚིག་ནི་དེ་བསྒོངས་པ་དང་དེ་ལ་མཚོན་ལ་སོགས་པས་་
བརྒྱབ་པ་དང་སྐུ་ལ་སྨད་པ་དང་འཁུས་པ་དང་བརྙས་་པ་དང་འཁོན་པ་དང་
་བཀའ་བཅག་པ་དང་ངན་སེམས་དང་འཕྱ་བ་ལ་སོགས་པའོ། །རྡོ་རྗེ་སྲུན་ཕོ་མོའི་
དམ་ཚིག་ནི་དེ་བསད་པ་དང་འཁུས་པ་༤དང་བརྡེགས་པ་དང་ནོར་རྫས་དང་ཆུང་
མ་ལ་སོགས་པ་ཕྲོགས་པ་དང་། ཤོག་ཁ་དང་ངོར་ཁ་དང་མན་་༥དུར་དང་བརྙས་
པ་དང་མཚང་འདྲུ་༦བ་དང་ངན་སེམས་དང་འཁོན་༧པ་དང་བརྩེ་གདུང་མེད་པ་
ལ་སོགས་པའོ། །གཞན་ཡང་བྱང་ཆུབ་ཀྱི་སེམས་གཏན་སྤངས་པ་ནི་ཀུན་དུ་ཉེས་
པ་ཆེན་པོའོ། །དེ་ལ་རྩ་བའི་ཐོང་བ་བདུན་ཅུ་ལས་བླ་མ་དང་རྡོ་རྗེ་སྲུན་དང་བྱང་
ཆུབ་ཀྱི་སེམས་མ་གཏོགས་པ་དྲུག་ཅུ་རྩ་གསུམ་ཉམས་པ་དང་། གཞན་ཡང་རང་
གིས་དབང་མ་ཐོབ་པར་གཞན་ལ་བསྐུར་བ་དང་མི་ཤེས་པར་དཀྱིལ་འཁོར་འདྲི་བ་
དང་། རབ་གནས་དང་སྦྱིན་སྲེག་དང་ཚོགས་ཀྱི་འཁོར་ལོར་ཞུགས་པ་དང་།
གསང་སྔགས་རང་ཤེས་སུ་བླ་མ་མེད་པར་སྤྱོད་པ་དང་ཐུན་མཚམས་ཀྱི་རྣལ་འབྱོར་
ཆགས་་༨པ་དང་ལྷ་དང་བླ་མ་ལ་མཆོད་པ་དུས་སུ་ཆགས་༩སྣཔ་དང་མི་དགེ་བ་བཅུ་
་དང་མཚམས་མེད་པ་ལྔ་དང་ཉེ་བའི་མཚམས་མེད་པ་ལྔ་དང་། དམ་པའི་ཆོས་་་
སྤོང་བ་དང་འཕགས་པ་ལ་སྐུར་པ་འདེབས་པ་དང་རང་གི་གསང་བ་བཞི་པོ་བག་་
སྐེད་པར་གཞན་ལ་སྨྲ་བ་དང་ངོ་ཚ་མེད་པ་དང་ཁྲེལ་མེད་པས་སྡིག་པ་ཅི་ལ་ཡང་མི་
འཛེམ་པ་རྣམས་ནི་རྩ་བའི་ཐོང་བ་ཞིག་རལ་དུ་འགྱུར་རོ། །དེ་ལ་རྩ་བའི་ཡན་
་ལག་ཏུ་གྱུར་པ་ཡན་ལག་གི་ལྡུང་བ་བདུན་དང་བཅོ་ལྔ་ལ་སོགས་པ་སྤྱིར་བཞི།
41-695


[𱀨373a]
བར་སྐབས་བཞི། གསང་བ་ཉེ་བར་གཏད་༡པ་བཞི། གསང་བར་འོས་པའོ །
སྔགས་ཀྱི་རྒྱུད་ལ་སོགས་པ་ནས་གསུངས་པ་ཇི་སྙེད་པ་རྣམས་དང་། གཞན་་་
ཡང་གཟུགས་སྐུ་དང་པོ་ཏི་དང་རྡོ་རྗེ་དྲིལ་བུ་དང་ཕུར་བུ་འཇོམས་པ་དང་འཚོང་
་བ་དང་འགོམ་པ་དང་མཆོག་ཏུ་ཡི་དམ་ལྷའི་སྐུ་དང་། གླེགས་བམ་དང་ཕྱག་རྒྱ་་
རྣམས་སྦྱིན་པ་དང་འཚོང་བ་ལ་སོགས་པ་རྣམས་ནི་ཡན་ལག་གི་ཐོང་བ་ཞིག་རལ་་
དུ་འགྱུར་རོ། །དེ་ལ་བྱང་ཆུབ་ཀྱི་སེམས་གཏན་སྤངས་ཏེ་རྩ་བ་མང་དུ་བྱུང་བ་ནི་
ཀུན་དུ་ཉོན་མོངས་པ་ཆེན་པོའོ། །དེ་མ་ཤོར་ཡང་རྩ་བའི་ཉེས་པ་གཅིག་གམ་་་
་འགའ་བྱུང་བ་ནི་རྩ་བ་ཉམས་པའོ། །རྩ་བ་མ་ཤོར་བ་ཡང་ཉེས་པ་གཞན་བྱུང་བ་
ནི་ཡན་ལག་ཉམས་པའོ། །བླ་མ་ངན་པ་དང་གྲོགས་ཞེ་ངན་པས་ཉེས་པ་བྱུང་ན་
་ནི་ཟླས་་-ཉམས་པའོ། །མི་ཤེས་པ་དང་མ་གུས་པ་དང་བག་མེད་པ་དང་ཉོན་
་མོངས་པ་ཆེ་བས་ཉེས་པ་བྱུང་བ་ནི་ཞར་ལ་ཉམས་པའོ། །དེ་ལ་དུས་ཀྱིས་
་༤་ཉམས་པ་ནི་བརྩོན་པ་རབ་ཀྱི་རབ་ཀྱིས་ནི་ཉེས་པ་བྱུང་བའི་རྗེས་༥ཉིད་ལ་མ་
་བསྐངས་ན་ཉམས་སོ། །རབ་ཀྱི་འབྲིང་གིས་སྔ་དྲོ་ཉི་མ་ཕྱེད་དང་ཕྱེད་ཀྱི་ཕྱེད་་་་
དང་དགོངས་ཀ་དང་དེ་བཞིན་དུ་དུས་སུ་མ་བསྐངས་ན་ཉམས་སོ། །རབ་ཀྱི་ཐ་
་མས་ནི་ཉིན་པར་ཉེས་པ་མཚན་མོ་ལ། མཚན་མོའི་ཉེས་པ་ཉིན་པར་མ་བསྐངས་
ན་ཉམས་སོ། །འབྲིང་གི་རབ་དང་འབྲིང་གི་འབྲིང་དང་འབྲིང་གི་ཐ་མ་ནི་ཞག་
བདུན་དང་དུས་ཁྱད་པར་ཅན་དང་ཞག་ཉི་ཤུ་རྩ་གཅིག་ཚུན་ཆད་དུ་མ་བསྐངས་ན་
ཉམས་སོ། །ཐ་མའི་རབ་དང་ཐ་མའི་འབྲིང་དང་ཐ་མའི་ཐ་མས་ནི་ཟླ་བ་གཅིག་
དང་ཟླ་བ་བདུན་དང་ཟླ་བ་བཅུ་གཉིས་ཚུན་ཆད་དུ་མ་བསྐངས་ན་ཉམས་སོ། །
ཤིན་ཏུ་དམན་པས་ཀྱང་སྐྱེ་བ་འདི་ལ་ཉམས་པ་ལུས་པ་ལས་འཆི་ཀར་སྐོང་་༧་ན་དེ་
བསྐངས་པ་ལས་དེ་མ་བསྐངས་ན་ཉམས་སོ། །དེ་ལ་དམ་ཚིག་མ་༧ཉམས་པའི་
41-696


[𱀩373b]
རྟགས་ནི་གདུང་ཤ་རཱི་རམ་དང་ཁྲེལ་མ་ཁྲེལ་དང་རྨི་ལམ་དང་བར་ཆད་མང་ཉུང་
་ལས་བརྟག་པར་བྱའོ། །དེ་ལ་དམ་ཚིག་བསྐང་བ་ནི་སོ་སོ་དང་ཐུན་མོང་གིའོ། །
དེ་ལ་སོ་སོར་7བསྐང་བ་ནི་སྤྱོད་པ་རླབས་པོ་ཆེ་ཚ་ཚ་དང་སྦྱིན་སྲེག་དང་གཏོར་མ་
དང་ཡན་ལག་བདུན་པ་དང་ཆོས་སྤྱོད་བཅུ་དང་ཚོགས་ཀྱི་ཙཀྲ་དང་ཉེའུ་འདོན་པ་
དང་དགེ་འདུན་ལ་ཆོས་སྟོན་ཡོན་དང་བཅས་པ་དང་། ་སྒྲུབ་པ་་ཆེན་པོའི་
་གཞི་བཟུང་བ་་དང་གཟུགས་ཁྱད་པར་ཅན་དང་རང་གི་ལྷའི་སྙིང་པོ་བཟླས་་
བརྗོད་བྱ་བ་ནི་འབུམ་ཕྲག་ལྔ་དང་ཁྲི་ཕྲག་གསུམ་དང་ཁྲི་ཕྲག་ལྔ་དང་༤སྟོང་ཕྲག་་
གསུམ་་༥དང་སྟོང་ཕྲག་ལྔ་དང་བརྒྱ་ཕྲག་གསུམ་དང་བརྒྱ་ཕྲག་ལྔ་དང་བཅུ་ཕྲག་
་་་གསུམ་དང་བཅུ་ཕྲག་ལྔ་དང་ཉི་ཤུ་རྩ་གཅིག་སྟེ་ཉམས་པ་ཆེན་པོ་ལ་སོགས་པ་ལྔ་་་་
དང་རིམ་པ་བཞིན་དུ་སྦྱར་རོ། །གཞན་ཡང་རྡོ་རྗེ་སློབ་དཔོན་གྱི་ཉམས་ན་བེེར་
་ཡང་དཀྱིལ་འཁོར་དུ་འཇུག་པར་བྱ་བ་དང་། རྡོ་རྗེ་སྤུན་ཀྱི་དམ་ཚིག་ཉམས་པ་་
ན་ཚོགས་ཀྱི་ཙཀྲ་ལ་སོགས་པ་སྟེ་ཉེས་པ་སོ་སོར་བསྐང་བའི་ཐབས་སོ་སོར་ཇི་ལྟར་
༦་བཤད་པ་བཞིན་དུ་བསྐང་བར་བྱའོ། །དེ་ལ་ཐུན་མོང་གི་བསྐང་བ་ནི་བཤགས་པ་
དང་སྦྱང་བ་དང་སླར་བླང་བའོ། །གཞན་ཡང་གོང་དུ་བཤད་པའི་དགེ་བའི་ལས་
ཀྱིས་བསྐང་བ་དང་རྫས་ཀྱིས་བསྐང་བ་དང་དོན་གྱིས་བསྐང་བ་དང་ཏིང་ངེ་འཛིན་
གྱེས་བསྐང་བ་དང་གསང་བའི་ཐབས་ཀྱིས་བསྐང་བའོ། །དེ་ལ་དང་པོ་གོང་དུ་་་
བཤད་དོ། །གཉིས་པ་ནི་བླ་མ་སྤྱན་དྲངས་ནས་རིན་བོ་ཆེ་དང་རྫས་ཛྭཁྱད་པར་
ཅན་ཕུལ་ནས་ཉེས་པ་བཤགས་ཏེ། དཀྱིལ་འཁོར་དུ་ཞུགས་ནས་རྫས་དེ་དག་་་་་
སླར་སླུ་བའི་ཚུལ་དུ་བླ་མ་ལས་དམ་ཚིག་བསླང་3བར་བྱའོ། །གསུམ་པ་ནི་ཆོས་
ཐམས་ཅད་ནམ་མཁའ་ལྟར་རྣམ་པར་དག་པས་བསྒོམ་པ་དང་ཆོས་ཟབ་མོ་ཉན་པ་
དང་བསམ་པ་དང་བཀླག་་པ་དང་། ཁ་ཏོན་་་ཪྴབྱ་བ་དེ་ལ་བརྟག་པ་དང་བྲི་བ་་
4་1-697


[𱀪374a]
དང་གཞན་ལ་སྦྱིན་པར་བྱའོ། །དེ་ལ་བཞི་པ་ནི་སྡིག་པ་བཀྲུ་བ་དང་སྡིག་པ་སྲེག་
པ་དང་སྡིག་པ་གཏོར་བ་དང་དམ་ཚིག་རྡོ་རྗེ་བསྒོམས་ནས་དེའི་ཏིང་ངེ་འཛིན་གྱིས་
བསྐང་བའོ། །དེ་ལ་ལྔ་པ་ནི་བླ་མ་ལ་རྫས་དང་རང་གི་ཆུང་མ་ཕུལ་ཏེ། གསང་
བའི་དབང་དང་ཤེས་རབ་ཡེ་ཤེས་ཀྱི་དབང་དང་བཞི་པའི་དབང་ཞུ་བར་བྱའོ། །
གཞན་ཡང་ཡི་དམ་ལྷའི་ཏིང་ངེ་འཛིན་དང་བཟླས་པས་ཤིན་ཏུ་ཡང་བསྐང་ངོ་7། །
ཁྱད་པར་དུ་རྡོ་རྗེ་བྱང་ཆུབ་ཀྱི་སེམས་བསྒོམས་ནས་བསྐང་དུ་མི་བཏུབ་པ་ཡང་
་བསྐང་སྟེ༢། མཛོད་ཀྱི་མདོ་ལ་སོགས་པ་ལ་བལྟ་།བར་བྱའོ། །དེ་ལ་དམ་་་
་་ཚིག་རྣམས་བསྔོ་བགྲང་བྱ་བ་ནི་མདོར་བསྡུ་ན་དྲན་པའི་ཚུལ་གྱིས་བསྔོ་བགྲང་བྱ་བ་
དང་། ཁ་ཐོན་་དུས་གསུམ་དུ་བསྔོ་བགྲང་བྱ་བ་དང་། དུས་དྲུག་ཏུ་ཡི་དམ་
ནར་མའི་དུས་སུ་བསྐང་ཞིང་བསྔོ་བགྲང་བྱ་བ་དང་། གླེགས་བམ་བལྟས་་
༥པས་བསྔོ་བགྲང་བྱ་བའོ༦། །དེ་ལ་དམ་ཚིག་བསྐངས་བྂཔ་དང་མ་ཉམས་པའི་་་་
རྟགས་སྔར་བཤད་པ་བཞིན་དུ་ཤེས་པར་བྱའོ། །དེ་ལ་དམ་ཚིག་ཉམས་པའི་་་
ཉེས་དམིགས་ནི་ཇི་སྐད་དུ་དཔལ་སངས་རྒྱས་མཉམ་སྦྱོར་གྱི་རྒྱུད་ལས། དམ་
ཚིག་ཉམས་པས་དཀྱིལ་འཁོར་དུ། །དབང་བསྐུར་དངོས་གྲུབ་འཐོབ་མི་འགྱུར། །
ཞེས་གསུངས་པས་དང་པོ་དཀྱིལ་འཁོར་དུ་ཞུགས་ཤིང་དབང་བསྐུར་བ་ཐོབ་ནས་་
དམ་ཚིག་སྡོམ་པ་མནོས་ནས་ཕྱིས་མ་བསྲུངས་ན་འཇིག་རྟེན་དང་འཇིག་རྟེན་ལས་
འདས་པའི་དངོས་གྲུབ་མི་འབྱུང་ལ། མི་འདོད་པ་སྣ་ཚོགས་པ་འབྱུང་བར་་་
་འགྱུར་རོ། །ཡང་། དམ་ཚིག་མེད་པའི་མི་རྣམས་ལ། །སྔགས་དང་་་
་ཕྱག་རྒྱ་མི་སྦྱིན་ཞིང་། །དེ་དང་འགྲོགས་པར་མི་བྱ་སྟེ། །སྙིང་རྗེ་བསྐྱེད་ལ་
སྤང་བར་བྱ། །ཞེས་པ་དང་། དང་པོར་བླ་མ་རྗེ་བཙུན་ལས། དམ་ཚིག་་
ཐོབ་ནས་མི་བསྲུང་བ། །མཁའ་འགྲོ་སྲིན་པོས་བསད་ནས་སུ། །ངུ་འབོད་ལ་
41-698


[𱀫374b]
སོགས་དམྱལ་བར་འགྲོ། །ཤེས་རབ་སྙིང་རྗེ་མི་ལྡན་པ། །གསང་སྔགས་ལ་ནི་་
འཇུག་མི་བྱ། །ཡན་ལག་དམ་ཚིག་ཉམས་གྱུར་ན། །རྡོ་རྗེ་༡དམྱལ་བར་སྐྱེ་བར་
འགྱུར-། །དེ་བས་དམ་ཉམས་སྡིག་ཅན་དེའི། །ཉམས་པས་གྲིབ་མ་འགོ་བས་
ན་།་ །ལྷན་ཅིག་གནས་པར་མི་བྱ་ཞིང་། །དེ་ལ་སྙིང་རྗེ་བསྐྱེད་པར་བྱ། །
ཞེས་གསུངས་པ་དང་་་། དཔལ་སངས་རྒྱས་ཐོད་་པ་ལས་ཀྱང་། རེ་ཞིག་་
དམ་ཚིག་ཉམས་པ་ལས། །དངོས་གྲུབ་ཐོབ་པ་ལྟ་ཞོག་གི། །མི་ཡི་སྐྱེ་བའང་་་་
རྙེད་པར་དཀའ། །གང་ཡང་བླ་མ་བརྒྱུད་པ་ཡི། །རིམས་འོངས་དེ་ཉིད་མན་
་ངག་ནི། །དེ་ཡིས་ཇི་ལྟར་འགྲུབ་མཉམ་དགོངས། །ཞེས་གསུངས་པ་དང་།
གཞན་ཡང་རྩ་བའི་དམ་ཚིག་ཉམས་ན་དཔེར་ན་ཤིང་ཆེན་པོ་རྩ་བ་ཚིག་པའམ་་
སྐམས་པའམ་བྱེགས་་པ་དང་འདྲ་སྟེ། འཇིག་རྟེན་དང་དེ་ལས་འདས་པའི་་
དངོས་གྲུབ་ཐམས་ཅད་མེད་པར་འགྱུར་རོ། །སྒོམ་པོའི་ཉེས་པ་ནི་སྔར་བཤད་པ་
བཞིན་དུ་ཤིང་ཆེན་པོའི་རཱིསྡོང་པོ་དང་འདྲ་སྟེ། འཇིག་རྟེན་གྱི་དངོས་གྲུབ་་་་་
ཆེན་པོ་བརྒྱད་མི་འབྱུང་ངོ་། །ཡན་ལག་གི་ལྟུང་བ་ནི་ཤིང་གི་ཡལ་ག་དང་འདྲ་
་བར་ཕྲིན་ལས་བཞིའི་དངོས་གྲུབ་ཀྱི་བར་དུ་གཅོད་དོ། །གཞན་ཡང་འདི་ལ་
་་གཡེལ་བ་དང་མཆོད་པ་དང་གཏོར་མ་ཆགས་ན་བྱིན་རླབས་ཐུཆུང་བ་དང་རྣལ་་་
་འབྱོར་སྔོ་སྐམས་སོ། །བླ་མའི་ཐུགས་མ་ཟིན་ཞིང་བཀའ་བཅག་ན་བགེགས་ལྡང་
ངོ་། །སྤྱོད་པ་རྩིང་བ་དང་། བག་མེད་ན་འབྱོར་པ་བརླག་པར་འགྱུར་རོ། །
གལ་ཏེ་དམ་ཚིག་མ་བསྲུངས་ཀྱང་བཀྲ་ཤིས་པ་འདྲ་ན་ཡང་འཕྲལ་དུ་ཚེ་འདི་3ལ་་
གནོད་པ་མེད་ཀྱང་དེ་ཉིད་ཆད་པ་ཆེན་པོ་འབྱུང་བའི་རྟགས་ཡིན་ཏེ། དཔེར་
ན་རྒྱལ་པོའི་བཀའ་ཆད་བྱུང་ན་དེ་ལ་ཟན་དང་ཆང་མང་པོ་བླུད་ནས་བཟི་༨བར་་
བྱས་ན་ཕྱིས་གསོད་དོ། །དམ་ཚིག་ཁ་ཅིག་ལེགས་པར་བསྲུངས་པ་ལས་སྡུག་་་
41བྱེད699


[𱀬375a]
བསྔལ་དང་བར་ཆད་མང་བ་ལྟར་འདུག་ཀྱང་དེ་ཚེ་རབས་སྔ་མའི་ལས་ཀྱི་ལྷག་མ་
་ལུས་པ་༡ཡིན་པས་དེས་ནི་མྱུར་དུ་ཕྱག་རྒྱ་ཆེན་པོའི་དངོས་གྲུབ་ཐོབ་་པར་འགྱུར་
རོ་།་ །གཞན་ཡང་དམ་ཚིག་ཉམས་པ་ནི་ཚེ་འདིར་ཡང་བཀྲ་མི་ཤིས་པ་མང་པོ་་་
འབྱུང་ལ། དུས་མ་ཡིན་པར་འཆི་བ་་-བརྒྱད་དང་། གཤིས་ངན་དུ་འཆི་བ་་་
བཅུ་གཉིས་ཀྱིས་འཆི་བར་འགྱུར་རོ། །དེ་ནས་ཤི་ནས་ཀྱང་རྡོ་རྗེ་༤དམྱལ་བར་་་
སྐྱེས་ནས་དེ་ནས་ཐོན་པའི་དུས་མེད་དོ། །དེ་ལ་དམ་ཚིག་མ་ཉམས་པའི་ཕན་་་་
ཡོན་ནི། ཚེ་རིང་བ་དང་ལོངས་སྤྱོད་ཆེ་བ་དང་ཅི་བསམས་༥པ་འགྲུབ་པ་དང་།
མཐུ་དང་བྱིན་རླབས་་༦ཆེ་བ་དང་བཀྲ་ཤིས་པར་འགྱུར་རོ། །བསྒོམ་པ་དང་་་་
བཟླས་པ་དང་མཆོད་པ་ལ་བརྩོན་པས་རྣལ་འབྱོར་པ་སྔོ་མ་སྐམས་པར་ལོངས་སྤྱོད་
ཆེ་བ་དང་བླ་མའི་བཀའ་མ་བཅག་ཅིང་གུས་པས་བར་ཆད་མེད་པ་དང་རྡོ་རྗེ་སྤུན་
ལ་བརྩེ་གདུང་བྱས་པས་མི་མ་ཡིན་རྣམས་ཀྱིས་བཀུར་སྙི་བྱེད་དོ། །གཡོ་སྒྱུ་མེད་་
པས་མི་དང་མི་མ་ཡིན་པ་རྣམས་དགའ་བར་འགྱུར་རོ། །གསང་སྔགས་འཆོལ་
བར་མ་སྤྱད་པས་འབྱོར་བ་བརྟན་པ་དང་བཀྲ་ཤིས་སོ། །འཆི་བའི་དུས་སུ་ཡང་
་རྡོ་རྗེ་མཁའ་འགྲོ་མ་རྣམས་ཀྱིས་བསུ་ནས་རིག་འཛིན་གྱི་གནས་སུ་འཁྲིད་༧དོ། །
གཞན་ཡང་དེས་སྐྱེ་བ་འདི་དང་ཕྱི་མ་དང་སྐྱེ་བ་བདུན་དང་སྐྱེ་བ་བཅུ་དྲུག་ཚུན་་་་
ཆད་ཀྱིས་འགྲུབ་པ་ལ་ཐེ་ཚོམ་མེད་དོ། །དེ་ལ་དམ་ཚིག་ཐམས་ཅད་བསྡུ་ན་་་་་
གཉིས་ཏེ། སྙིང་རྗེ་རུས་པའི་གཏིང་ནས་སྐྱེ་བ་དང་ཤེས་རབ་ཚིག་ཙམ་མ་ཡིན་པ་
གཏིང་ནས་གོ་བའོ། །འདི་གཉིས་རྒྱུད་ལ་བརྟེན་ན་དང་པོ་ཉིད་ནས་ཉེས་པ་མི་
འབྱུང་ལ་གལ་ཏེ་བྱུང་ན་ཡང་མྱུར་དུ་བསྐངས་པར་འགྱུར་རོ། །གཞན་ཡང་་་
དམ་ཚིག་ཐམས་ཅད་ནི་བྱང་ཆུབ་ཀྱི་སེམས་སུ་འདུས་ཏེ་དེ་ཡང་རྣམ་པ་བཞིའོ༨་། །
བྱང་ཆུབ་ཀྱི་སེམས་དང་བླ་ན་མེད་པ་བྱང་ཆུབ་ཀྱི་སེམས་དང་ཀུན་དུ་བཟང་པོའི་་
47-700


[𱀭375b]
སེམས་དང་རྡོ་རྗེ་བྱང་ཆུབ་ཀྱི་སེམས་སོ། །དེ་ལ་སོ་སོར་1ཐར་པའི་སྡོམ་པ་ནི་་་་
ལས་དགེ་སྡིག་གཙོར་སྟོན་ཏོ། །མདོ་སྡེའི་སྡོམ་པ་ནི་སྙིང་རྗེ་གཙོར་སྟོན་ཏོ། །
གསང་སྔགས་ཀྱི་སྡོམ་པ་ནི་སྐུ་གསུང་ཐུགས་ཀྱི་མི་ཕྱེད་པ་གཙོར་སྟོན་ཏོ། །་དེ་
་ལ་སོ་སོར་ཐར་པའི་སྡོམ་པ་ནི་མྱ་ངན་ལས་འདས་པའི་བསམ་པ་བརྟན་པོ་ལས་སྐྱེའོ། །
བྱང་ཆུབ་སེམས་དཔའི་སྡོམ་པ་ནི་ལྷག་པའི་བསམ་པ་བཟང་པོ་ལས་སྐྱེའོ། །
གསང་སྔགས་ཀྱི་སྡོམ་པ་ནི་རྡོ་རྗེ་བྱང་ཆུབ་ཀྱི་སེམས་ལས་སྐྱེའོ། །དེ་ལ་སོ་སོར་
་་ཐར་པའི་སྡོམ་པ་ནི་སྤོང་བ་བདུན་ནོ། །བྱང་ཆུབ་སེམས་དཔའི་སྡོམ་པ་ནི་སྤོང་
བ་བཅུའོ། །སྔགས་ཀྱི་སྡོམ་པ་ནི་སྤོང་བ་གཅིག་གོ། །སོ་སོར་༤ཐར་པའི་
གཞུང་དུ་ནི་ཁ་ན་མ་ཐོ་བ་གཉི་ག་བརྗོད་དོ། །བྱང་ཆུབ་སེམས་དཔའི་གཞུང་དུ་
ནི་རང་བཞིན་འབའ་ཞིག་བརྗོད་དོ། །སྔགས་ཀྱི་གཞུང་དུ་ནི་དེ་གཉི་གའི་ཐ་་
སྙད་མ་བརྗོད་དོ། །ཡང་སོ་སོར་༥ཐར་པའི་སྡོམ་པ་ནི་རྫས་ཀྱི་བདག་ཉིད་དུ་་་་་
ཡོད་པར་འདོད་དོ། །བྱང་ཆུབ་སེམས་དཔའི་སྡོམ་པ་ནི་བརྟག་པ་ཙམ་དུ་ཡོད་་་
པར་འདོད་དོ། །སྔགས་སུ་ནི་དེ་གཉི་གའི་ཐ་སྙད་མ་བརྗོད་དོ། །ཡང་ཉན་་་་
ཐོས་ཀྱི་སྡོམ་པ་ལ་བར་ཆད་ཀྱི་ཆོས་མང་དུ་ཡོད་དོ། །བྱང་ཆུབ་སེམས་དཔའི་
སྡོམ་པ་ལ་བར་ཆད་ཀྱི་ཆོས་ཉུང་ཟད་ཅིག་་༦གོ། །སྔགས་ཀྱི་སྡོམ་པ་ལ་ནི་བར་་་་
ཆད་ཀྱི་ཆོས་བཤད་པ་མེད་དོ། །ཡང་སྡོམ་པ་དང་པོ་ལ་ནི་ཕམ་པ་བྱུང་ན་ཕྱིས་
བླང་བའི་སྐལ་བ་མེད་དོ། །བར་མ་ལ་ནི་ཕམ་པ་བྱུང་ན་ཕྱིས་བླང་བའི་སྐལ་བ་་
ཡོད་དོ། །ཐ་མ་ནི་རྡོ་རྗེ་བྱང་ཆུབ་ཀྱི་སེམས་དང་ལྡན་ན་ཉམས་པ་མེད་དོ། །
དེ་ལ་སྡོམ་པ་དང་པོ་ལ་ནི་མཁན་པོ་དང་སློབ་དཔོན་དགོས་སོ། །བར་མའི་
་་་སྡོམ་པ་ལ་ནི་བླ་མ་གཅིག་པུའམ་3ཡང་ན་མེད་པའོ། །ཐ་མ་དེ་ལ་ནི་བཞི་སྟེ།
བླ་མའི་ཞལ་ནས་བྱུང་བའི་དབང་དང་། ཡེ་ཤེས་ལྷའི་བྱིན་གྱི་རླབས་ཀྱི་དབང་
་་41བྱེད701


[𱀮376a]
དང་། རྡོ་རྗེ་མཁའ་འགྲོ་མས་ལུང་བསྟན་པའི་དབང་དང་། རང་ཉིད་ཀྱི་་
་སེམས་ཀྱི་རྩལ་གྱིས་ཐོབ་པའི་དབང་དང་ངོ་། །ཡང་སྔ་མ་ནི་གཞན་ལ་གནོད་པ་
བྱེད་པ་ལས་ལྡོག་གོ། །བར་མ་ནི་དེའི་སྟེང་དུ་གཞན་ལ་ཕན་འདོགས་པའོ། །
ཕྱི་མ་ནི་དེའི་སྟེང་དུ་སངས་རྒྱས་ཀྱི་མཛད་སྤྱོད་ཉམས་སུ་ལེན་པའོ། །ཡང་དང་་་་
་པོའི་སྡོམ་པ་ནི་དགྲ་བཅོམ་པ་རྣམས་ཀྱི་རྗེས་སུ་སློབ་པའོ། །བར་མའི་སྡོམ་པ་ནི་
སྔོན་གྱི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་རྗེས་སུ་སློབ་པའོ། །སྔགས་ཀྱི་སྡོམ་པ་
ནི་སངས་རྒྱས་རྣམས་ཀྱི་རྗེས་སུ་སློབ་པའོ། །ཡང་དང་པོའི་སྡོམ་པ་ནི་བདག་་་་་
འབའ་ཞིག་གི་དོན་ཏོ། །བར་མའི་སྡོམ་པ་ནི་གཞན་འབའ་ཞིག་གི་དོན་ཏོ། །
ཕྱི་མའི་སྡོམ་པ་ནི་གཉི་གའི་དོན་ཏོ། །ཡང་དང་པོའི་སྡོམ་པ་ནི་ཇི་སྲིད་འཚོའི་་་
བར་དུ་མནོས་་17སོ། །བར་མའི་སྡོམ་པ་ནི་སྙིང་པོ་བྱང་ཆུབ་ཀྱི་་བར་དུའོ། །ཕྱི་
མའི་སྡོམ་པ་ནི་ནམ་མཁའ་ཇི་སྲིད་གནས་ཀྱི་བར་དུའོ། །སྡོམ་པ་དང་པོའི་འབྲས་
བུ་ནི་མྱ་ངན་ལས་འདས་པ་གཉིས་སོ། །བར་མའི་འབྲས་བུ་ནི་ས་བཅུའམ་ས་་་་
བཅུ་གཅིག་པའོ། །ཐ་མའི་འབྲས་བུ་ནི་ས་བཅུ་གཉིས་པའོ། །གཞན་ཡང་་་
སྒོམ་་སྒྲུབ་དང་ཆོས་སྤྱོད་ཡི་དམ་གྱི་ལྷས་མ་ཁྲེལ་བ་དང་། དད་པ་དང་བསྙེན་
་བཀུར་བླ་མས་མ་ཁྲེལ་བ་དང་། དམ་ཚིག་དང་སྡོམ་པ་རྡོ་རྗེ་མཁའ་འགྲོ་མ་་་་
རྣམས་ཀྱིས་མ་ཁྲེལ་བ་དང་། བརྩེ་གདུང་ཕན་གནོད་རྡོ་རྗེ་སྤུན་ཕོ་མོས་མ་ཁྲེལ་་
བ་དང་། བཟླས་བརྗོད་དང་གཏོར་མ་དང་ཆོ་གའི་ནུས་པ་དང་བྱིན་རླབས་
༤མཚན་མོ་རྒྱུ་བའི་འབྱུང་པོའི་ཚོགས་ཀྱིས་མ་ཁྲེལ་བ་དང་།
རྡོ་རྗེ་བླ་མའི་མན་
ངག་ཟབ་མི་ཟབ་རང་གི་སློབ་མས་མ་ཁྲེལ་བ་དང་། ལྟ་བ་ཟབ་མི་ཟབ་མཁས་པ་་་
རྣམས་ཀྱིས་མ་ཁྲེལ་བ་དང་། ཇི་ལྟར་དམ་བཅས་པའི་དོན་རང་གི་སེམས་ཀྱིས་མ་
ཁྲེལ་བ་དང་། སྤྱོད་པ་བཟང་ངན་གྲོགས་པོས་མ་ཁྲེལ་བ་དང་། གཏོང་ཕོད་
41-702


[𱀯376b]
དང་། གསལ་༡གཤོག་དང་། རོ་ཚོང་དང་། ཞི་དེས་དང་། མཐུན་་
འཇུག་འཇིག་རྟེན་གྱི་མི་རྣམས་ཀྱིས་མ་ཁྲེལ་པའོ། །མཉམ་པར་གཞག་པའི་་་
་རྣལ་འབྱོར་ནི། །བསྐྱེད་དང་རྫོགས་པའི་ཏིང་་འཛིན་བསྒོམ། །སྤྱོད་ལམ་རྣལ་
འབྱོར་དུས་སུ་ནི། །ཕྱི་ནང་ཐམས་ཅད་གཞན་མིན་ཏེ། །སེམས་ཉིད་ལྷ་་ཉིད་
སྒྱུ་མ་ཉིད། །འོད་གསལ་ཡིན་ཏེ་མཉམ་ཉིད་གཞི། །དག་པ་བཞི་༤ཡང་དེ་ཉིད་
ཡིན་།་ །ཉིན་དང་མཚན་མོ་རྟག་༥པར་ནི། །སེམས་ཀྱི་སྐད་ཅིག་རེ་རེ་ལ། །
དེ་ལྟར་མོས་པ་ཡང་ཡང་བྱ། །རྡོ་རྗེ་ཤུགས་དང་མི་ལྡན་ཡང་། །སྣང་༦བ་་་
་བྱིན་ཀྱིས་བརླབས་པ་ཡིན། །དེ་ལྟ་བུ་ཡི་སྔགས་པ་ནི། །དམ་ཚིག་ཉམས་་་་
་པའི་དོགས་པ་མེད། །རྒྷཾ་ག་ལར་སྐྱེས་དགེ་སློང་ནི། །མར་མེ་མཛད་དཔལ་ཡེ་
ཤེས་ཀྱིས། །གཞུང་དང་བླ་མའི་མན་ངག་གིས། །དམ་ཚིག་ཐམས་ཅད་བསྡུས་
ནས་བྲིས། །དམ་ཚིག་ཐམས་ཅད་བསྡུས་པ་ཞེས་བྱ་བ་མཁས་པ་ཆེན་པོ་དཱི་པཾ་ཀ་༧
ར་ཤྲཱི་ཛྙཱ་ནས་མཛད་པ་རྫོགས་སོ།། །
།རྗེ་བཙུན་བླ་མ་ཆེན་པོ་དེ་ཉིད་ཀྱི་ཞལ་སྔ་ནས་དང་། ལོ་ཙཱ་༨བ་དགེ་་་
་སློང་ཚུལ་ཁྲིམས་རྒྱལ་བས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།། །།













41-703


[𱀰377a]
<𰵐dབསྡུར་མཆན། ༦༩ ༷ 1མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»སྟནམ་ཚིག་ཐམས་ཅད་བསྡུས་པ་ཞེས་བྱ་བ་བཞུགས་སོ། །
<u་>«སྣར་»གིཿ།
<r༦༩༡>
<u①>«པེ་»སྐོ«སྣར་»སྟ་ངས་པར།
<uརྔོ་>«པེ་»སྐོཔོ་ར་བོ་རྙིའི། ་། «པེ་»སྐོ«སྣར་»ད་ད་ཏྲ་མའི།
<u④>«པོ་»ར་་སྔ།
<u⑤>«པེ་»«སྣར་»ཏོརདིར།
<u⑥>«པེ་»«སྣར་»ཆོས།
<uཛྭ>«པེ་»«སྣར་»བ་དག་གི།
<r༦༩༢>
<u༡ >«པེ་»«སྣར་»ད་ཏུ།
<u་>«པེ་»སྐོ«སྣར་»་ཀྱི་གནད།
<u་->«སྣར་»མདོག
<u④>«པེ་»«སྣར་»གིརྣམས།
<u③>«པེ་»«སྣར་»སྟབངས་པ།
<u⑥>«པེ་»«སྣར་»གིབསྐང་བ་དང་།
<u་རྩེ>«པེ་»«སྣར་»སྔ་སྐང་བ།
<uཔྱ་>«པེ་»«སྣར་»-དང་།
<r༦༩༣>
<u༡ >«པེ་»«སྣར་»སྔ་ཅུ།
<u༢ >«པེ་»«སྣར་»སྔ་ཤིག
<u་>«པེ་»«སྣར་»ཟན།
<u་
<u④>«པེ་»སྐོ«སྣར་»མོ།
<u⑤>«པེ་»བོབས། «སྣར་»སྔ་བས།
<u་༤>«པེ་»«སྣར་»ཟེ།
<u⑦>«པེ་»«སྣར་»བྱེདབྱེ། ་4། «སྣར་»རྟགས།
<u༼ >«པེ་»«སྣར་»སྔ་རྟགས།
<u༦༩༤ རྟ >«པེ་»«སྣར་»བྱེག
<u་>«པེ་»«སྣར་»སྔགཅག
<u་>«པེ་»«སྣར་»ར་ར།
<uཟི>«པེ་»«སྣར་»རྣམཐོར།
<u⑤>«སྣར་»པོ།
<u⑥>«པེ་»«སྣར་»ཀར།
<u་༧>«པེ་»«སྣར་»པོས།
<u⑧>«པེ་»«སྣར་»བྱེདབོག
<u་༩ >«པེ་»«སྣར་»ལསྟུ།
<u⑦>«པེ་»རུ།
<u་1>«པེ་»ལོ«སྣར་»ཀོ།
<u⑦>«པེ་»སྐོ«སྣར་»མཐཕྲིག
<u་1>«པེ་»སྐོ«སྣར་»་གི།
<uཋ>«པེ་»«སྣར་»ཀར།
<r༦༩༥>
<u༡ >«པེ་»«སྣར་»གིཔ།
<u༢ >«པེ་»ཟློས་པ། ། «སྣར་»བས་པ།
<u་7>«པེ་»སྐོ«སྣར་»སྔ་སྙས།
<u④>«པེ་»«སྣར་»དཔས།
<u⑤>«པེ་»«སྣར་»དོནན།
<u⑥>«པེ་»«སྣར་»འཚང་འབྲུ།
<u་>«པེ་»རྣམཁོན། «སྣར་»གབོན།
<u་༩ >«པེ་»«སྣར་»ཅག
<r༦༩༦>
<u༡ >«པེ་»«སྣར་»སྔ་ཏད།
<u་>«པེ་»གློགས།
<u་>«པེ་»«སྣར་»སྔ་ཟླས།
<u་༤>«པེ་»«སྣར་»དཀྱི།
<uས>«པེ་»་སུ-།
<u⑥>«པེ་»«སྣར་»ཐསྐངས།
<u③>«པེ་»«སྣར་»གིམ །
<r༦༩༧>
<u༡ >«པེ་»«སྣར་»ཤེས།
<uཅི>«པེ་»«སྣར་»གྲྭ།-་«པེ་»«སྣར་»སྔགཟུགས་པ།
<u་ཆོ>«པེ»«སྣར་»གིདང་།
<u⑤>«སྣར་»མམ།
<u⑥>«པེ་»«སྣར་»རྣམད།
<u⑦>«པེ་»«སྣར་»གིརྫས།
<uསྙེ>«པེ་»«སྣར་»དཀ།
<u་ཙུ >«པེ་»«སྣར་»སྟ་ག-་«པེ་»ཏོག
<u༦༩༨ རི༡ >«པེ་»«སྣར་»ར་སྐོངས་སོ།
<u་སྣ>«པེ་»«སྣར་»སྟ་ངས་ཏེ།
<uཟུ>«པེ་»«སྣར་»ལྟ།
<uརྔུ>«པེ་»«སྣར་»ཏོན་།
<u⑤>«པེ་»«སྣར་»ལྟས།
<u⑥>«པེ་»«སྣར་»ར་འོ།
<u⑦>«པེ་»«སྣར་»སྟ་ངས།
<r༦༩༩>
<u༡ >«པེ་»«སྣར་»མཛེའི།
<u་>«པེ་»གིདང་།
<u་>«པེ་»ཐོས།
<u④>«པེ་»«པོ་»ར་འབག
<u④>«པེ་»«སྣར་»41བྱེད704 ་

[𱀱377b]
དམ་ཚིག་ཐམས་ཅད་བསྡུས་པ་ཞེས་བྱ་བ། ། 1:|:-པོའི།
<u༦ >«པེ་»«སྣར་»བརླབས།
<u༧ >«པེ་»«སྣར་-འདི།
<u༢ >«པེ་»«སྣར་»གཟི། མེ་ད ང་
<r༧༠༠>
<u༡ >«སྣར་»+མ།
<u་འ >«པེ་»«སྣར་»འཐོབ།
<u3 >«པེ་»«སྣར་»པ།
<u④>«པེ་»«སྣར་»རྗེའི།
<uས>«པེ་»ག «སྣར་»བསམ།
<u༦ >«པེ་»«སྣར་»བརླབས།
<u༧ >«པེ་»«སྣར་»ཁྲིད།
<u༢ >«པེ་»གཞིའོ། །
<uལན་༧༠༡༡ >«པེ་»«སྣར་»སོ།- འ «པེ་»«སྣར་»+དེ།
<uའ) >«པེ་»«སྣར་»སོ།-
<u④>«པེ་»སོ།
<uས) >«པེ་»«སྣར་»སོ།
<u༦ >«པེ་»«སྣར་»གཅིག
<u༧ >«སྣར་»པོའམ། །
<u༧༠༢༠༧ >«པེ་»སྣར་གནོས།
<u༢) >«པེ་»ཀྱིས།
<u་འ >«པེ་»«སྣར་»བསྒོམ།
<u④>«པེ་»«སྣར་»བརླབས།
<u༧༠༣༧ >«པེ་»«སྣར་»གསོལ།
<u་འ >«པེ་»+ངེ་། །
<u༣ >«པེ་»«སྣར་»ལྟ།
<u་༤ >«པེ་»”གཞི།
<uས>«པེ་»རྟོགས། །
<u༈༡>«སྣར་»རྟོག
<u༡༦) >«པེ་»རྣར། །༧ «པེ་»སྣར་ཀཱ། »༼༢) «པེ་»«སྣར་»ཙ། ། ། ། པའ་དགེ་ལ་གཞོལ་ཞིང་འབབ་པ་ཡིན། ། ་སྐུ་དང་འཁྲིག་པ་དང་། བདུན་དང་ཆང་ནི་རྣམ་པར་བསྡུར་འབྲས་རེའུ་མིག སྔགས་རྒྱལ་པོ་བསྒྲུབ་པ་གནང་བ་སྤྱི། ། རྒྱུད། (༢༣༥༠)བ་བྱུང་ན ་པ་བ་དུ་མ་ལ་ཅོ་ནེ། །(22 རྒྱུད། རྒྱུད། ། དཔེ་གཞི།- སྡེ་དགེ། ,་༡ པེ་ཅིན། ང་སྣར་ཐང་། ༥ བར་སྡེ་ཚན། ། རྒྱུད། ། རྒྱུད་འགྲེལ། པོད་རྟགས། ཚུ ་ནུ་ཚོན་གྲངས། ༽༼ཀཱ ཙ ༦ །༣- སྤྱི་༢༠ * 1ལྟ2/17 ༢༠ //12/༦23 ་༡) ལྡེབ། ༤༤ན- ༤༩ བ༡ | ༢༤༣ བ- ༢༥༩ བར ། ༢༥༤བ- ༢༦༠བ
<r༦> ༤༣བ་༤༩ནས་ཕྲེང་། ༧ར ། ཚེག་ཁྱིམ། ༤༤༡༠ ། ༤༤༡༧ Jབདེ་། | བྱ་ཚེ་རིང་། ར
<r༧> ༤
<r༤༠༦> ༤༤༡༠ བའི། །བ་ཊན་ཊཏི་བ་མར་ཁྲིའི་ཁཀཚོ་བ། ཁ་ཏ་ཁ་ཁ་ཊཀ་ਸਲਰ ਰ ਵਾ ਰਨਵ ਥABਦ ਮਪਲ ༩ རྒོའ་བློཊ་ཌ་ཌ་ཀྱི་ཁཊ། ས་ཏེ་དཀཚོ་བའི་ཀ་ཆ་ན ཁོ་བ་ག་ཎ་ཀ་ਨੇਉ।। ਬੰਨਟਰੀ, ਲਵ ਮਕਸBP བ བརྐྱེན་ཊི ཏྟ ཏེ་བ་ཁྲ་ཁག ག་ཊ་ཀ་ན་ཀ་ཎ་གཏོ་ཥཱ། 2ཏཏྟ་ར་སྤྲོ  <p41-705>  d>