[𱉩661b]
{D3780}༄གོ།





།རྒྱ་གར་སྐད་དུ། ༢ནཱ་ག་་བ་བོ་བི་དྷིཿཇེ བོད་སྐད་དུ། ཀླུ་་
གཏོར་གྱི་ཆོ་ག །རྗེ་བཙུན་མ་འཕགས་མ་སྒོལ་མ་ལ་ཕྱག་འཚལ་ལོ། །རང་་
ཉིད་ལྷ་ཡི་ང་རྒྱལ་གྱིས། །བྱམས་དང་སྙིང་རྗེ་བྱང་ཆུབ་སེམས། །ཡང་དང་
་ཡང་དུ་བསྒོམས་ཆོབྱས་ལ། །མདུན་དུ་པཾ་ལས་པདྨ་ནི། །ཁ་དོག་དམར་པོ་
འདབ་བརྒྱད་སྟེང་། །ཕུཿཏྲེབརྒྱད་ལས་ནི་ཀླུ་བརྒྱད་བསྐྱེད། །དེ་ནས་སྙིང་
གའི་འོད་ཟེར་དང་། །ཨོཾ་ཕེ་ཕུ་ཞེས་པས་ཀླུ་ཆེན་བརྒྱད། །འཁོར་དང་བཅས་
པ་བཀུག་ལ་བསྟིམ། །དཀར་གསུམ་མངར་གསུམ་བདུད་རྩིར་བཅས། །དམ་
ཚིག་ཡེ་ཤེས་ཀླུ་རྣམས་མཆོད། །དེ་ནས་གཏོར་མ་བྱིན་བརླབས་ཏེ། །སྣོད་ནི་
་ཧཾ་ལས་རིན་པོ་ཆེ། །ཤིན་ཏུ་མཛེས་ཤིང་བལྟ་༧ན་སྡུག །ཡངས་ལ་རྒྱ་ནི་ཆེ་
བར་བསམ། །རིན་ཆེན་སྣོད་མཆོག་དེ་ནང་དུ། །དཀར་གསུམ་མངར་གསུམ་
བདུད་རྩིར་བཅས། །སྣོད་ནི་ཤིན་ཏུ་གང་བར་བསམ། །དེ་ཡི་སྟེང་དུ་ཡི་གེ་་་་
41-1273


[𱉪662a]
གསུམ་།་ །ཁ་དོག་དྲི་དང་རོ་སྦྱངས་ནས། །བདུད་རྩིའི་རོ་མཆོག་བརྒྱ་དང་་་་
ལྡན་།་ །གཡས་པ་མཆོག་སྦྱིན་ཕྱག་རྒྱ་ལ། །ཧ་ཧོ་ཧྲི་ཤེཔཾ་དག་ལས་ནི། །
དཔག་བསམ་ཤིང་ནི་བསམ་བྱས་ལ། །ལོ་མ་ཡལ་ག་ཐམས་ཅད་ལ། །རིན་
ཆེན་བུམ་པ་བདུད་རྩིས་བཀང་། །དཔག་ཏུ་མེད་པ་བསམས་ནས་ནི། །ཟློ་
༢ལས་བདུད་རྩིའི་ཆར་བབ་པས། །གཏོར་མས་་-ཡོངས་སུ་གང་བར་བསམ། །
ཨོཾ་ཨཱཿཧཱུཾ་ཞེས་ལན་གསུམ་བརྗོད། །མགྲོན་རྣམས་ཐམས་ཅད་ལྕེ་ལས་ནི། །ཧཱུཾ་
ལས་རྡོ་རྗེའི་སྦུ་གུས་རྔུབ། །ཨོཾ་ཨ་ནནྟ་བ་ལོ་ཨི་རྡ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི། ཨོཾ་ཏཀྵ་ཀ།
ཨོཾ་ཀུ་༤ལི་ཀ །ཨོཾ་བཱ་སུ་ཀི༥། ཨོཾ་ཤཾ་ཁ་པཱ་ལ། ཨོཾ་མ་ཧཱ་པདྨ། ཨོཾ་བ་རུ་ཎ།
ཨོཾ་ནནྡ་ནཱ་ག་རཱ་ཛཱ་ཡ། ཨོཾ་ཕེ་ཀླུའི་རྒྱལ་པོ་སོག་མ་མེད། །བ་བོ་ཨི་རྡ་ཁ་ཁ་ཁཱ་
ཧི་ཁཱ་ཧི། མཐའ་ཡས་དང་ནི་འཇོག་པོ་དང་། །སྟོབས་ཀྱི་རྒྱུ་དང་རིགས་་༦ལྡན་
དང་། །ནོར་རྒྱས་དང་ནི་དུང་སྐྱོང་དང་། །པདྨ་དང་ནི་ཆུ་ལྷ་དང་། །
དགའ་བོ་དང་ནི་ཉེ་དགའ་བོ༧། །རྒྱ་མཚོ་དང་ནི་རྒྱ་མཚོ་ཆེ། །དཔལ་གྱི་་་
་འོད་དང་འོད་པོ་ཆེ། །གཟུགས་ཆེན་སྦྲུལ་བཟངས་སྟོབས་པོ་ཆེ། །ཀླུ་ཆེན་་
བརྒྱད་པོ་འཁོར་དང་བཅས། །འདིར་གཤེགས་མཆོད་སྦྱིན་གཏོར་མ་བཞེས། །
མཛེས་པའི་དཀར་གསུམ་གཏོར་མ་འདི། །མངར་གསུམ་འོ་མའི་རྒྱ་མཚོར་བཅས།།
རིན་ཆེན་ཕྲེང་བའི་བེེམ་སྐས་ཅན། །ཀླུ་ཡི་གནོད་པ་སྐྱོབ་བྱེད་པ། །མཐུན་་
པའི་རྫས་སུ་འདི་གྱུར་ཅིག །མཆོད་སྦྱིན་གཏོར་མ་འདི་སྣོམས་༤ལ། །བདག་
ཅག་འཁོར་དང་བཅས་རྣམས་ལ། །ཀླུ་ལས་གྱུར་པའི་ནད་རྣམས་ནི། །
མཐོང་བའི་དུག་དང་ཁ་ཟས་དུག །བསམས་པའི་དུག་ལ་སོགས་པ་ཀུན། །དེ་
དག་ཐམས་ཅད་ཞི་གྱུར་ཅིག །བདག་པས་གཅེས་།པའི་རྫས་ཁྱེར་ལ། །
བདག་ལ་གནོད་པ་མ་བྱེད་པར། །རྟག་ཏུ་བྱམས་པའི་སེམས་དང་ནི། །ཕ་མ་
4་ 7-127



་་


[𱉫662b]
<𰵻dལྟ་བུའི་སེམས་ཀྱིས་ལྟོས། །གཞན་ཡང་ལས་ལས་སྐྱེས་པ་ཡི1། །བཀའ་དང་དམ་ལས་མ་ཐོགས་པའི། །གདུག་པ་ཅན་གྱི་ཀླུ་ཚོགས་ཀུན། །བཀའ་ཡི་ཕ་འབབ་འདི་སྣོམས་༢ལ། །སོ་སོ་རང་རང་1གནས་སུ་དེངས། །དེའི་རྗེས་ལ་གཏོར་མ་གཏང་-། བདེན་པ་བདར། ཆོས་བཤད་བྱའོ། །ཀླུའི་གཏོར་ཆེན་སྒོལ་མའི་ཞབས་ཀྱི་རྡུལ་ལ་རེག་པའི་མཁས་པ་ཆེན་པོ་དཔལ་མར་མེ་མཛད་ཡེ་ཤེས་ཀྱིས་མཛད་པ་སྡོགས་སོ། ། ། །ལོ་ཙཱ་༥བ་རིན་ཆེན་བཟང་པོས་བསྒྱུར་བའོ། ། ། ། བསྡུར་མཆན།
<r༡༢༧༣>༡མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ»གླུ་གཏོར་གྱི་ཆོ་ག་བཞུགས་སོ། །
<u②>«པེ་»«སྣར་»༧ཨ་བ།
<u་>«པེ་»«སྣར་»༧རཱ་ཛ།
<u་>«པེ་»«སྣར་»༧ཿ།
<uཡེ>«པེ »«སྣར་»ཐསྒོམ།
<u⑥>«པེ་»«སྣར་»༧ཿ།
<u⑦>«པེ་»«སྣར་»རྫ།
<r༡༢༧༤>
<u①>«པེ་»«སྣར་»8།
<u②>«པེ་»«སྣར་»ཙཱུ།
<u་->«པེ་»«སྣར་»༧།
<u④>«པེ་»«སྣར་»སྲས།
<uལྟ>«པེ་»«སྣར་»ཏི།
<u⑥>«པེ་»«སྣར་»འག
<u⑦>«པེ་»«སྣར་»རགའོ།
<u་>«པེ་»«སྣར་»ཐསྣོམས།
<u⑨>«པེ་»«སྣར་»ཐེས།
<r༡༢༧༥>
<u①>«པེ་»«སྣར་»སྟནས།
<u②>«པེ་»«སྣར་»སྔ་མ་ཕབས་འདི་བསྣོམས།
<u་>«པེ་»«སྣར་»རེའི།
<u④>«པེ »«སྣར་»ཐཏང་།
<u⑤>«པེ་»ཕྲ ོ།
<u«ས >«ྣར་»ཚ། 41- 1275

[𱉬663a]
བསྡུར་འབྲས་རེའུ་མིག རྒྱུད། (༢༤༠༦)  <p41-1276>  d>