[𱊵699b]
{D3809}ཕྱིན་མ་བསྡུས་པའི་ཚིག་
ལེའུར་བྱས་པ།


①
༄༤། །རྒྱ་གར་སྐད་དུ། ཨཱརྱ་པྲཚྭ་པཱ་ར་མི་ཏཱ་སཾ་གྲ་ཧ་ཀཱ་རི་ཀཱ།
བོད་སྐད་དུ། འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་མ་བསྡུས་པའི་ཚིག་ལེའུར་
བྱས་པ། བཅོམ་ལྡན་འདས་མ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་མ་ལ་ཕྱག་འཚལ་ལོ །
ཤེས་རབ་ཕ་རོལ་ཕྱིན་གཉིས་མེད། །ཡེ་ཤེས་དེ་ནི་དེ་བཞིན་གཤེགས། །བསྒྲུབ་
བྱ་དོན་དེ་དང་ལྡན་པས། །གཞུང་ལམ་དག་ལ་དེའི་སྒྲ་ཡིན། །རྟེན་དང་་་་
་དབང་དུ་བྱ་བ་དང་། །ལས་ནི་སྒོམ་པ་དང་བཅས་དང་། །རབ་དབྱེ་རྟགས་་་
དང་ལྷུང་བ་དང་། །ཕན་ཡོན་བཅས་པར་ཡང་དག་བརྗོད། །དད་ལྡན་འཇུག་
པའི་ཡན་ལག་ཏུ། །སྟོན་པ་དཔང་པོ་འཁོར་དང་ནི། །ཡུལ་དུས་དག་ཀྱང་
་ངེས་བསྟན་པ། །སྡུད་པོ་རང་ཉིད་ཚད་མར་ནི། །རབ་གྲུབ་ཕྱིར་ཡིན་འཇིག་་
རྟེན་ན། །ཡུལ་དང་དུས་ཀྱིས་ཉེར་མཚོན་ཞིང་། །དཔང་པོར་བཅས་པ་སྨྲ་བ་
ཡིནསྡེ-། །སྨྲ་པོ་ཚད་མར་རྗེས་སུ་རྟོགས། །ཚིག་ཕྲད་བདག་ཐོས་ལ་སོགས་པ། །
55-1377


[𱊶700a]
འདི་དག་ཐམས་ཅད་ཞར་ལ་ནི། །བརྗོད་པ་ཡིན་ཏེ་གཙོ་བོའི་དོན། །སུམ་ཅུ་
རྩ་གཉིས་དེ་དག་ཉིད། །སྟོང་པ་ཉིད་ཀྱི་དབྱེ་བ་ནི། །རྣམ་པ་བཅུ་དྲུག་བརྒྱད་
སྟོང་པར། །རིམ་པ་ཇི་བཞིན་བརྗོད་པ་ནི། །གཞན་གྱིས་བསྟན་པར་ཤེས་པར་
བྱ-། །དེ་ལྟར་ཇི་སྐད་བཤད་དོན་གྱིས①། །བརྒྱད་སྟོང་འདིར་དོན་མ་ཚང་མེད། །
འདིར་གཞུང་བསྡུས་པ་ཡིན་འདོད་དེ། །དོན་ནི་ཇི་སྐད་བརྗོད་ཉིད་དོ⑤། །
བྱང་ཆུབ་སེམས་དཔའ་དེ་ཉིད་དུ། །ངས་མ་མཐོང་ཞེས་ཐུབ་པས་གསུངས། །
ཟ་པོ་ནང་གི་དངོས་རྣམས་ཀྱི། །སྟོང་པ་ཉིད་ནི་དེ་ཡིས་བརྗོད། །གཟུགས་ནི་
གཟུགས་ཀྱི་རང་བཞིན་ཀྱིས། །སྟོང་པ་ཞེས་ནི་གསུངས་པའི་ཕྱིར། །བཟའ་་་
་བར་བྱ་བ་ཕྱི་ཡི་ནི། །སྐྱེ་མཆེད་རྣམས་ཀྱང་འདིར་བཀག་གོ། །གཟུགས་སོགས་
མེད་ན་དེ་ཡི་ནི། །ལུས་གནས་མཚན་ཉིད་ཟད་པའི་དོན། །རྟོགས་ཉིད་གང་
་གིས་དེ་མཐོང་བ། །དེ་ཡང་ནང་པ་ཡིན་ཕྱིར་མེད། །གང་ཕྱིར་ནང་རྣམས་་
སྟོང་ཉིད་ན། །རང་བཞིན་ཡང་ནི་སྟོང་པ་ཉིད། །འདི་ལྟར་རྣམ་ཤེས་རང་་
བཞིན་རིགས། །བརྩེ་དང་ཤེས་རབ་བདག་ཉིད་ཡིན། །སེམས་ཅན་སྐྱེ་མེད་་་་
འགག་པ་ཡང་། །མེད་ཅེས་སོགས་ཀྱིས་སེམས་ཅན་དང་། །འཁོར་བ་དག་ནི་
སྟོང་ཉིད་གཙོར། །དེས་ནི་གསལ་བར་བསྟན་པ་ཡིན། །སངས་རྒྱས་ཆོས་དང་
དེ་བཞིན་དུ། །བྱང་ཆུབ་སེམས་དཔའི་ཆོས་རྣམས་ནི། །མ་①མཐོང་ཞེས་བྱ་ལ་
སོགས་ཀྱི། །སྟོབས་བཅུ་ལ་སོགས་སྟོང་པར་བསྟན། །གང་ཕྱིར་ཆོས་རྣམས་སོ་
སོར་ནི། །སོ་སོར་བརྟགས་ཞེས་རབ་བརྗོད་པ། །དེས་ན་ཆོས་རྣམས་དོན་དམ་
དུ-། །ཡོད་མིན་ཞེས་བྱར་④བརྗོད་པ་ཡིན། །གང་ཕྱིར་བདག་སོགས་ལོག་ལྟ་⑤
ནི-། །ཆེན་པོ་གཅོད་མཛད་དེ་ཡི་ཕྱིར། །བཅོམ་ལྡན་འདས་ཀྱིས་རྣམ་ཀུན་དུ།།
གང་ཟག་བདག་བེེད་ཉིད་དུ་གསུངས། །ཆོས་རྣམས་ཐམས་ཅད་མ་སྐྱེས་ཞེས། །
55-1378


[𱊷700b]
བརྗོད་1པར་མཛད་པས་དེ་བཞིན་དུ། །དེ་ཉིད་རིག་པས་རྣམ་1་ཀུན་དུ། །
ཆོས་ཀྱི་བདག་མེད་གསུངས་པ་ཡིན། །ཁ་ན་མ་ཐོ་བཅས་མེད་རྣམས། །འཕེལ་
དང་ཉམས་པ་མེད་པའི་ཕྱིར། །འདུས་བྱས་འདུས་མ་བྱས་པ་ཡིན། །དགེ་བ་
་རྣམས་ནི་བསལ་ཙབ་ཡིན། །དགེ་བ་རྣམས་ནི་སྟོང་པ་ན། །དེར་རྟེན་རྔུམི་ཟད་
དེ་བཞིན་དུ། །གཞག་ཉིད་དེ་ནི་སྟོང་ཉིད་ཀྱི། །རབ་ཏུ་དབྱེ་བ་བསྡུས་པའོཁྱེ། །
སེམས་ཀྱི་རྣམ་པར་གཡེང་བ་བཅུས། །གཞན་ལས་སེམས་ནི་རྣམ་གཡེང་པས⑥ །
བྱིས་པ་རྣམས་ལ་གཉིས་མེད་ཀྱི། །ཡེ་ཤེས་སྒྲུབ་པའི་སྐལ་པ་མེད། །དེ་དག་་་་
ཕན་ཚུན་གཉེན་པོ་དང་། །མི་མཐུན་ཕྱོགས་ཀྱིས་བཟློག་པའི་ཕྱིར། །ཤེས་རབ་
ཕ་རོལ་ཕྱིན་གཞུང་སྟེ། །དེ་རྣམས་ཀྱང་ནི་བསྡུས་ཏེ་བསྟན། །སྟོན་པས་ཕུང་་
པོ་ཀུན་བརྗོད་⑦པ། །གཟིགས་ཕྱིར་བྱང་སེམས་དཔའ་ཡོད་ཅེས། །གང་་་་
་གསུངས་པ་ཡིས་དངོས་མེད་ཀྱི། །རྟག་⑧པའི་གཡེང་བ་འགོག་པ་ཡིན། །
འདིས་ནི་བརྒྱད་སྟོང་ལ་སོགས་སུ། །དང་པོའི་ངག་ནས་བརྩམས་ནས་ནི། །
སྡོགས་པའི་བར་ནི་སྒྲུབ་པ་ཡིས། །དངོས་མེད་རྟོག་པ་དགག་⑨བྱ་ཡིན། །འདི་
དག་གཏན་ཚིགས་དག་མིན་⑩ཏེ། །བྱ་བ་ཙམ་ཞིག་སྨོས་པ་ཡིན། །རིགས་པ་་་
ཚངས་པའི་དྲ་བ་སོགས། །མདོ་ཀུན་དུ་ནི་ཤེས་པར་བྱ། །བདག་གིས་བྱང་
་ཆུབ་སེམས་དཔའ་ནི། །མ་མཐོང་ཞེས་སོགས་རྒྱས་རྣམས་ཀྱིས། །བཅོམ་ལྡན་
དངོས་པོ་ཀུན་རྟོག་གི། །འཁྲུལ་པ་འགོག་པར་མཛད་པ་ཡིན། །གང་ཕྱིར་མིང་
ཡང་མ་མཐོང་ཞིང་། །སྤྱོད་ཡུལ་དང་ནི་བྱ་བ་དང་། །ཕུང་པོ་ཀུན་ནས་དེ་་་་
་བཞིན་དེས། །བྱང་ཆུབ་སེམས་དཔའ་མཐོང་བ་མེད། །འདི་ནི་བརྟགས་པ་་་་
འགོག་པ་ཡིན། །དེ་འདྲ་བསྡུས་པའི་ལྟ་བ་སྟེ། །ཤེས་བྱ་ཉིད་དུ་བློར་ཞུགས་་་
་པའི-། །རྣམ་པ་ཐམས་ཅད་བརྟགས་པ་ཡིན། །ཤེས་རབ་ཕ་རོལ་ཕྱིན་པར་ནི།།
55-1379


[𱊸701a]
བསྟན་པ་གསུམ་ལ་ཡང་དག་བརྟེན། །བརྟགས་པ་དང་ནི་གཞན་དབང་དང་། །
ཡོངས་སུ་གྲུབ་པ་ཁོ་ནའོ། །མེད་ཅེས་བྱ་ལ་སོགས་ཚིག་གིས། །བརྟགས་པ་་
ཐམས་ཅད་འགོག་པ་སྟེ། །སྒྱུ་མ་ལ་སོགས་དཔེ་རྣམས་ཀྱིས། །གཞན་གྱི་དབང་
གི་ཡང་དག་བསྟན། །རྣམ་པར་བྱང་བ་བཞི་ཡིས་ནི། །ཡོངས་སུ་གྲུབ་པ་རབ་
ཏུ་བསྒྲགས། །ཤེས་རབ་ཕ་རོལ་ཕྱིན་པར་ནི། །སངས་རྒྱས་ཀྱིས་ནི་གཞན་་
བསྟན་མེད། །ཀུན་རྟོག་གཡེང་བ་རྣམ་བཅུ་ཡི། །མི་མཐུན་ཕྱོགས་བསྟན་ཚུད་
ལ་ནི། །གསུམ་པོ་བསྡུས་དང་སོ་སོ་བ། །འདིར་བརྗོད་པར་ནི་ཤེས་བྱ་སྟེ། །
དཔེར་ན་གྲུབ་དང་གཞན་དབང་དང་། །རབ་ཏུ་བརྟགས་པས་ངག་དང་པོར། །
དངོས་པོ་མེད་པར་རང་བཞིན་གྱིས། །རྣམ་པར་གཡེང་བ་སེལ་བ་བཞིན། །
དེས་ན་སངས་རྒྱས་དེ་བཞིན་དུ། །བྱང་ཆུབ་མ་ཐོབ་པར་བརྗོད་པ། །ཡོངས་་
སུ་རྫོགས་པའི་བར་ཀྱིས་འདིར། །བརྟགས་རྣམས་བསལ་བར་ཤེས་པར་བྱ། །
ངོ་བོས་སྟོང་པའི་གཟུགས་རྣམས་ལ། །གང་དུ་འམ་གང་གིས་སྒྲོ་འདོགས་འགྱུར།།
དེས་ན་ངག་གཞན་རྣམས་ལ་ཡང་། །དེ་བཟློག་པར་ནི་ཤེས་①པར་བྱ། །སྟོང་
་ཉིད་ཀྱིས་ནི་མི་སྟོང་ཞེས། །བྱ་བའི་ངག་ནི་སྟོན་སྡེཔ་ན། །སྐུར་བ་ཡི་ནི་རྣམ་་་
རྟོག་①རྣམས། །ཐམས་ཅད་དུ་ནི་སེལ་བར་དུགསུངས། །དེ་བཞིན་སངས་རྒྱས་
སྒྱུ་འདྲ་དང་། །དེ་བཞིན་⑤རྨི་འདྲ་ཞེས་བྱ་ཡང་། །ཚུད་འདི་ཉིད་ནི་མཁས་་
རྣམས་ཀྱིས། །ངག་གཞན་དག་ལ་འང་ཤེས་པར་བྱ། །གཞི་མཐུན་པ་ཡིས་རྒྱལ་
བ་ནི། །སྒྱུ་མ་ལྟ་བུར་རབ་བརྗོད་ཅིང་། །སྒྱུ་མ་ལྟ་བུ་ལ་སོགས་པའི། །སྒྲ་་་
་རྣམས་ཀྱིས་ཀྱང་གཞན་དབང་བརྗོད། །སོ་སོའི་སྐྱེ་བོའི་ཤེས་པ་གང་། །རང་་
བཞིན་ཀྱིས་ནི་རྣམ་བྱང་བ། །དེ་ལ་སངས་རྒྱས་སྒྲ་རྗོབརྗོད་དེ། །བྱང་ཆུབ་་
སེམས་དཔའ་ལ་རྒྱལ་བཞིན། །མ་རིག་པས་ནི་དབང་བྱས་ཏེ། །རང་གི་⑦རང་
55-1380


[𱊹701b]
བཞིན་རབ་བསྒྲིབས་ནས། །སྒྱུ་མ་ལྟ་བུར་གཞན་དུ་སྣང་། །འབྲས་བུ་རྨི་ལམ་་
བཞིན་དུ་སྤོང་། །གཉིས་མེད་གཞན་དུ་སྣང་བ་ན། །འབྲས་བུ་ལ་ཡང་སྐུར་་་་
རྣམས་ཀྱི①། །སྐུར་བའི་རྣམ་པར་རྟོག་རྣམས་ལ། །སྐུར་པར་བྱེད་པར་འདི་
་དག་བརྗོད②། །ཕན་ཚུན་དུ་ནི་འགལ་བའི་ཕྱིར། །གཟུགས་ནི་སྟོང་ཉིད་ཡིན་
མི་རིགས། །སྟོང་ཉིད་རང་བཞིན་མེད་ཉིད་ལ། །གཟུགས་ནི་རྣམ་པ་དང་་་་་་
འབྱེལ་བ། །དེས་ན་གཅིག་ཏུ་རྣམ་རྟོག་ལ། །གནོད་འགྱུར་④གཟུགས་དེ་སྟོང་
ཉིད་ལས། །ཇི་ལྟ་བུར་ཡང་གཞན་མིན་པས། །ཐ་དད་ཀྱི་ནི་རྣམ་རྟོག་འགོག།
གང་ཕྱིར་མ་རིག་པས་སྤྲུལ་པ། །དེ་ནི་མེད་པ་ཁོ་ན་སྣང་། །མེད་པ་སྟོན་་་་
པར་ཞུས་པ་④ན། །དེ་ནི་མ་རིག་ཅེས་བརྗོད་དོ། །རང་བཞིན་དེ་ཉིད་ཤེས་་་
་རབ་ཀྱི། །ཕ་རོལ་ཕྱིན་པ་ཞེས་ཀྱང་བརྗོད། །གཉིས་འདི་ཉིད་ནི་གཉིས་མེད་པ།།
རྣམ་རྟོག་གཉིས་ལ་གནོད་བྱེད་ཡིན། །རིགས་པ་ཡང་གསུང་⑤རྣམ་དག་ཕྱིར། །
དེ་བཞིན་མི་དམིགས་ཕྱིར་དང་ནི། །དངོས་དང་དངོས་མེད་འགལ་ཕྱིར་ཡང་། །
ཐ་དད་ཉིད་ཀྱང་མཐོང་བ་ཡིན། །གཟུགས་འདི་མིང་ཙམ་དེ་ཉིད་དུ། །རང་གི་
ངོ་བོ་ཡོད་མིན་པས། །དེས་༠ན་ངོ་བོ་ཉིད་དུ་ནི། །རྣམ་རྟོག་རྣམས་ཀྱི་གོ་་་་་
་སྐབས་བསལ⑦། །གཟུགས་ནི་གཟུགས་ཀྱི་རང་བཞིན་གྱིས། །སྟོང་པ་⑧སྔར་་་་
བརྗོད་གང་ཡིན་པ། །དེ་ནི་རང་གི་ངོ་བོ་ཡིས། །སྒོ་འདོགས་རྣམ་རྟོག་འགོག་
བྱེད་ཡིན། །ཆོས་རྣམས་ཀྱི་ནི་སྐྱེ་བ་དང་། །འགག་པ་མཐོང་བ་མེད་ཅེས་གང་།།
བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ་དེས། །དེ་ཡི་ཁྱད་པར་རྣམ་རྟོག་བསལ། །
གང་ཕྱིར་མིང་བཅོས་བརྗོད་བྱ་ཡི་། །ཆོས་དེ་དག་ཀྱང་བརྟགས་ཡིན་པས། །
སྒྲ་དོན་དག་གི་འབྲེལ་པ་ནི། །ངོ་བོ་ཉིད་དུ་དེས་མི་བཞེད། །བྱིས་པའི་ཕྱི་རོལ་
དོན་དུ་ནི། །མངོན་ཞེན་འཁྲུལ་པས་སྤྱད་པ་ཡིན། །ཐ་སྙད་འདི་ཡང་དེ་་་་་
55-1381


[𱊺702a]
བཞིན་ཏེ། །འདི་ལ་དོན་འགལ་ཡོད་མ་ཡིན། །དེས་འདིར་ཇི་ལྟར་མིང་བྱ་བ①།།
དེ་ལྟར་བརྗོད་བྱའི་དངོས་པོ་དེ། །ཡོད་མིན་དང་ཕྱིར་མིང་ཇི་བཞིན། །དོན་་
དུ་རྟོག་པ་འདོད་མ་ཡིན། །བདེན་དོན་རྣམ་རྟོག་སེལ་བ་ན། །ཤེས་རབ་ཕ་་་་
རོལ་ཕྱིན་པ་དང་། །སངས་རྒྱས་དེ་བཞིན་བྱང་སེམས་དཔའ། །མིང་ཙམ་ཞེས་
ནི་རབ་ཏུ་གསུངས། །འདི་ནི་སྒྲ་དོན་འགོག་པ་སྟེ། །དངོས་པོ་སེལ་བར་བྱེད་
པ་མིན། །དེ་བཞིན་དུ་ནི་ངག་གཞན་ལའང་། །དོན་རྣམས་ངེས་པར་ཤེས་་
པར་བྱ། །དེ་ཉིད་རིག་①པས་མིང་རྣམས་ཀུན། །དོན་ཇི་ལྟ་བར་ཡང་དག་ཏུ། །
དམིགས་པ་མེད་ཉིད་དེ་ཡི་ཕྱིར། །སྒྲ་འདི་ཟློག་པར་བྱེད་མ་ཡིན། །རབ་འབྱོར་
་་་ཀྱིས་ནི་སྒྲ་དང་སྒྲའི། །དོན་ཉིད་གཉི་ག་འགོག་པ་ན། །དེ་ཡིས་བྱང་ཆུབ་་་
་སེམས་དཔའི་མིང་། །མ་མཐོང་ཞེས་ནི་བརྗོད་པར་འགྱུར། །ཤེས་རབ་ཕ་རོལ་་
ཕྱིན་ངག་གང་། །འདི་ཙམ་གྱིས་རྟོགས་མིན་པ་མེད། །འོན་ཀྱང་འདི་དག་དེ་་་
་ཤེས་པ། །རྣམས་ཀྱིས་ཞིབ་མོའི་བློ་ཡིས་དཔྱོད། །སྐབས་ཀྱི་དོན་ནི་སྤོང་བ་དང་།།
དོན་གཞན་རྟོག་པ་གང་ཡིན་པ། །དེ་1ནི་ཤེས་རབ་ཕ་རོལ་ཏུ། །ཕྱིན་པར་་་
གཟུགས་བརྙན་ཡིན་པར་འདོད། །ཤེས་རབ་ཕ་རོལ་ཕྱིན་རྟེན་རྗོཅན། །བསྡུས་
དོན་འདི་ཙམ་ཉིད་ཡིན་ཏེ། །སླར་ཡང་དོན་གཞན་ལ་བརྟེན་ནས། །དོན་དེ་་
ཉིད་ནི་བཟླས་པ་ཡིན། །ཤེས་རབ་ཕ་རོལ་ཕྱིན་མ་ནི། །བརྒྱད་སྟོང་ཡང་དག་
བསྡུས་པ་ཡི⑤། །བསོད་ནམས་ཐོབ་གང་དེས་སྐྱེ་བོ། །ཤེས་རབ་ཕ་རོལ་ཕྱིན་་་
གྱུར་ཅིག །འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་མ་བསྡུས་པའི་ཚིག་ལེའུར་་་་
བྱས་པ།དྷི སློབ་དཔོན་ཕྱོགས་ཀྱི་གླང་པོའི་ཞལ་སྔ་ནས་མཛད་པ་རྫོགས་སོ།། །།
ཁ་ཆེའི་པཎྜི་ཏ་ཏི་ལ་ཀ་ཀ་ལ་ཤ་དང་།⑦ ལོ་ཙཱ་བ་དགེ་སློང་བློ་ལྡན་ཤེས་་
རབ་ཀྱིས་བསྒྱུར་བའོ།། །།
55-1382


[𱊻702b]
<𰵁dབསྡུ ར་མཆན། ༡༣༧༧ ལམཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་»༄༧། །སློབ་དཔོན་ཕྱོགས་གླང་གིས་མཛད་པའི་བརྒྱད་སྟོང་དོན་བསྡུས་བཞུགས་སོ། །
<u⑧>«པེ་»྾«སྣར་»སྟན།
<r༡༣༧༨>
<u①>«པེ་»སྐོ«སྣར་»ཉ)།
<u②>«པེ་»྾འདིར་དེ་ཉིད།
<u①>«པེ་»྾«སྣར་»ན།
<u④>«པེ་»ཛེ«སྣར་»ཀྱང་།
<u⑤>«པེ་»྾«སྣར་»ལྟ་བ།
<r༡༣༧༩>
<u①>«པེ་»྾«སྣར་»རྗོད།
<u②>«པེ་»྾«སྣར་»རིགས་པས་རྣམས།
<u②>«པེ་»སྐོ«སྣར་»སྔགསལ།
<u⑩>«པེ་»«སྣར་»བརྟེན།
<uརྗོ>«པེ་»྾«སྣར་»པ་ཞེས།
<u⑩>«པེ་»སྟནཡེངས་པས། «སྣར་»སྔགཡེངས་པར
<u⑦>«པེ་»«སྣར་»རྫོབ།
<u⑧>«པེ་»྾«སྣར་»ཀྱིས། །རྟོགས།
<u⑨>«པེ་»྾«སྣར་»ཏོརགག
<u⑩>«པེ་»྾«སྣར་»སྟབན།
<r༡༣༨༠>
<u①>«པེ་»྾«སྣར་»རྟོགས།
<u②>«པེ་»྾«སྣར་»སྣོསྟོང་།
<u①>«པེ་»སྐོ«སྣར་»྾«ཅོ་»སྟརྟོགས།
<u⑩>«པེ་»྾«སྣར་»བ་།
<uརྗོ>«པེ་»྾«སྣར་»དེ།
<u⑥>«པེ་»ཛེ«སྣར་»གསུར།
<u⑦>«པེ་»«སྣར་»སྟོནས།
<r༡༣༨༡>
<u①>«པེ་»྾«སྣར་»༧ཀྱིས།
<u②>«པེ་»«སྣར་»བརྗོད་དོ།
<u③>«པེ་»«སྣར་»ཡིར།
<u④>«པེ་»«སྣར་»དུས་པས།
<u⑩>«པེ་»྾«སྣར་»སྔགསུངས།
<uམེ>«པེ་»྾«སྣར་»དེ།
<u⑦>«པེ་»྾«སྣར་»དེལ།
<u⑧>«པེ་»ཛེ«སྣར་»པར།
<u⑨>«སྣར་»སྟནས།
<r༡༣༨༢>
<u①>«པེ་»྾«སྣར་»བྱས་པ།
<u⑩>«ཅོ་»རིགས།
<u⑧>«པེ་»«སྣར་»སྟེདོན།
<u⑩>«སྣར་»བརྟེན།
<uའ་>«པེ་»«སྣར་»སྟནསན
<uདུ༦>«པེ་»«སྣར་»སྐ། ། །བསྡུར་འབྲས་རེའུ་མིག ཞེས་ཕྱིན། (༢༤)  <p55-1383>  d>