[𰵞16a]
{D3824}༄་

། །དབུ་མ་རྩ་བའི་ཚིག་ལེའུར་བྱས་པ་ཤེས་
རབ་ཅེས་བྱ་བ་བཞུགས་སོ།།

-༡དེ༄གྲོ། །རྒྱ་གར་སྐད་དུ། པྲཛྙཱ་ནཱ་མ་མཱུ་ལ་མ་དྷྱཱ་ཏྲེམ་ཀ་ཀཱ་རི་ཀཀྱེ །བོད་
་སྐད་དུ། དབུ་མ་རྩ་བའི་ཚིག་ལེའུར་བྱས་པ་ཤེས་རབ་ཅེས་བྱ་བབྱེ། འཇམ་དཔལ་
གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་ལོ། །ཐུགང་གིས་རྟེན་ཅིང་འབྱེལ་པར་འབྱུང་། །
འགག་པ་མེད་པ་སྐྱེ་མེད་པ། །ཆད་པ་མེད་པ་རྟག་མེད་པ། །འོང་བ་མེད་པ་འགྲོ་
མེད་པ། །ཐ་དད་དོན་མིན་དོན་གཅིག་མིན། །སྤྲོས་པ་ཉེར་ཞི་ཞི་བསྟན་པ། །
སྒོགས་པའི་སངས་རྒྱས་སྨྲ་རྣམས་ཀྱི། །དམ་པ་དེ་ལ་ཕྱག་འཚལ་ལོ། །བདག་ལས་་
མ་ཡིན་གཞན་ལས་མིན། །གཉིས་ལས་མ་ཡིན་རྒྱུ་རྔེད་མིན། །དངོས་པོ་གང་དག་
གང་ན་ཡང་། །སྐྱེ་བ་ནམ་ཡང་ཡོད་མ་ཡིན། །རྐྱེན་རྣམ་ཤིབཞི་སྟེ་རྒྱུ་ཀྱེདང་ནི། །
དམིགས་པ་དང་ནི་དེ་མ་ཐག །བདག་པོ་ཡང་ནི་དེ་བཞིན་ཏེ། །རྐྱེན་ལྔ་པ་ནི་
ཡོད་མ་ཡིན། །དངོས་པོ་རྣམས་ཀྱི་རང་བཞིན་ནི། །རྐྱེན་ལ་སོགས་ལ་ཡོད་མ་
ཡིན་།་ །བདག་གི་དངོས་པོ་ཡོད་མིན་ན། །གཞན་དངོས་ཡོད་པ་མ་ཡིན་ནོ། །
57-3


[𰵟16b]
བྱ་བ་རྐྱེན་དང་ལྡན་མ་ཡིན༡། །རྐྱེན་དང་མི་ལྡན་བྱ་བ་མེད། །བྱ་བ་མི་ལྡན་
་རྐྱེན་མ་ཡིན། །བྱ་བ་ལྡན་ཡོད་འོན་ཏེ་ན། །འདི་དག་ལ་བརྟེན་སྐྱེ་བས་ན། །
དེ་ཕྱིར་འདི་དག་རྐྱེན་ཅེས་གྲག །ཇི་སྲིད་མི་སྐྱེ་དེ་སྲེད་དུ། །འདི་དག་རྐྱེན་
མིན་ཇི་ལྟར་མིན། །མེད་དམ་ཡོད་པའི་དོན་ལ་ཡང་། །རྐྱེན་ནི་རུང་བ་མ་ཡིན་ཏེ།
།མེད་ན་གང་གི་རྐྱེན་དུ་འགྱུར། །ཡོད་ན་རྐྱེན་གྱིས་ཅི་ཞིག་བྱ། །གང་ཚེ་ཆོས་ནི་
ཡོད་པ་དང་། །མེད་དང་ཡོད་མེད་མི་འགྲུབ་པཞུ།། །ཇི་ལྟར་སྒྲུབ་བྱེད་རྒྱུ་ཞེས་
བྱ་།་ །དེ་ལྟ་སྙེཡིན་ན་མི་རིགས་སོ། །ཡོད་པའི་ཆོས་འདི་དམིགས་པ་ནི། །
མེད་པ་ཁོ་ན་གེཉེ་བར་བསྟན། །ཅི་སྟེ་ཆོས་ནི་དམིགས་མེད་ན། །དམིགས་པ་
་ཡོད་པར་ག་ལ་འགྱུར། །ཆོས་རྣམས་སྐྱེས་པ་མ་ཡིན་ན། །འགག་པ་འཐད་
་པར་མི་འགྱུར་རོ། །དེ་ཕྱིར་དེ་མ་ཐག་མི་རིགས། །འགགས་ན་རྐྱེན་ཡང་གང་
ཞིག་ཡིན། །དངོས་པོ་རང་བཞིན་མེད་རྣམས་ཀྱི། །ཡོད་པ་གང་ཕྱིར་ཡོད་མིན་
ན་།་ །འདི་ཡོད་པས་ན་འདི་འབྱུང་ཞེས། - །བྱ་བ་འདི་ནི་འཐད་མ་ཡིན། །
རྐྱེན་རྣམས་སོ་སོ་དེའདུས་པ་ལ། །འབྲས་བུ་དེ་ནི་མེད་པ་ཉིད། །རྐྱེན་རྣམས་་
ལ་ནི་གང་མེད་པ། །དེ་ནི་རྐྱེན་ལས་ཇི་ལྟར་སྐྱེ། །ཅི་སྟེ་དེ་ནི་མེད་པར་ཡང་⑥།།
རྐྱེན་དེ་དག་ལས་སྐྱེ་འགྱུར་ན། །རྐྱེན་མ་ཡིན་པ་དག་ལས་ཀྱང་། །ཅི་ཡི་ཕྱིར་་
ན་སྐྱེ་མི་འགྱུར། །འབྲས་བུ་རྐྱེན་ཀྱི་ཛེེརང་བཞིན་ན། །རྐྱེན་རྣམས་བདག་གི་་་
རང་བཞིན་མིན། །བདག་དངོས་མིན་ལས་འབྲས་བུ་གང་། །དེ་ནི་ཇི་ལྟར་་
རྐྱེན་རང་བཞིན། །དེ་ཕྱིར་རྐྱེན་གྱི་རང་བཞིན་མིན། །རྐྱེན་མིན་རང་བཞིན་་་
འབྲས་བུ་ནི། །ཡོད་མིན་འབྲས་བུ་མེད་པས་ན། །རྐྱེན་མིན་རྐྱེན་དུ་ག་ལ་འགྱུར།།
རྐྱེན་བརྟག་པ་ཞེས་བྱ་བ་སྟེ། །རབ་ཏུ་བྱེད་པ་དང་པོའོ།། །།

57-4


[𰵠17a]
རེ་ཞིག་སོང་ལ་མི་འགྲོ་སྟེ། །མ་སོང་བ་ལའང་འགྲོ་བ་མིན། །སོང་དང་
མ་སོང་མ་གཏོགས་པར། །བགོམ་པ་ཤེས་པར་མི་འགྱུར་རོ། །གང་ན་གཡོ་བ་
དེ་ན་འགྲོ། །དེ་ཡང་གང་གི་①བགོམ་པ་ལ། །གཡོ་བ་སོང་མིན་མ་སོང་མིན། །
དེ་ཕྱིར་བགོམ་ལ་②འགྲོ་བ་ཡོད། །བགོམ་ལ་འགྲོ་བ་ཡིན་པར་ནི། །ཇི་ལྟ་བུར་
ན་འཐད་པར་འགྱུར། །གང་ཚེ་འགྲོ་བ་མེད་པ་ཡི། །བགོམ་པ་འཐད་པ་མེད་
ཕྱིར་རོ། །གང་གི་བགོམ་པ་ལ་འགྲོ་བ། །དེ་ཡི་བགོམ་ལ་འགྲོ་མེད་པར། །
ཐལ་བར་འགྱུར་ཏེ་གང་གི་ཕྱིར། །བགོམ་ལ་འགྲོ་བ་ཡིན་ཕྱིར་རོ། །བགོམ་ལ་
འགྲོ་བ་ཡོད་ན་ནི། །འགྲོ་བ་གཉིས་སུ་ཐལ་འགྱུར་ཏེ། །གང་གིས་དེ་་
བགོམ་འགྱུར་བ་ཟུདང་། །དེ་ལ་འགྲོ་བ་གང་ཡིན་པའོ། །འགྲོ་བ་གཉིས་སུ་ཐལ་་་
འགྱུར་ན། །འགྲོ་བ་པོ་ཡང་གཉིས་སུ་འགྱུར། །གང་ཕྱིར་འགྲོ་པོ་④་མེད་པར་ནི།།
འགྲོ་བ་འཐད་པར་མི་འགྱུར་ཕྱིར། །གལ་ཏེ་འགྲོ་པོ་མེད་གྱུར་ཕྱེན། །འགྲོ་བ་་
འཐད་པར་མི་འགྱུར་ཏེ། །འགྲོ་བ་མེད་ན་འགྲོ་བ་པོ། །ཡོད་པ་ཉིད་དུ་ག་ལ་་
འགྱུར-། །རེ་ཞིག་འགྲོ་པོ་མི་འགྲོ་སྟེ། །འགྲོ་བ་པོ་མིན་འགྲོ་བ་མིན། །འགྲོ་
པོ་འགྲོ་པོ་མིན་ལས་གཞན། །གསུམ་པ་གང་ཞིག་འགྲོ་བར་འགྱུར། །གང་ཚེ་
་འགྲོ་བ་མེད་པར་ནི། །འགྲོ་པོ་འཐད་པར་མི་འགྱུར་ན། །རེ་ཞིག་འགྲོ་པོ་
འགྲོའོ་ཞེས། །ཇི་ལྟར་འཐད་པ་ཉིད་དུ་འགྱུར། །གང་གི་ཕྱོགས་ལ་འགྲོ་བ་པོ། །
འགྲོ་བ་དེ་ལ་འགྲོ་མེད་པའི། །འགྲོ་པོ་ཡིན་པར་ཐལ་འགྱུར་ཏེ། །འགྲོ་པོ་འགྲོ་
བར་འདོད་ཕྱིར་རོ། །གལ་ཏེ་འགྲོ་པོ་འགྲོ་གྱུར་གྱེན། །འགྲོ་བ་གཉིས་སུ་ཐལ་་
འགྱུར་ཏེ། །གང་གིས་⑦འགྲོ་པོར་མངོན་པ་དང་། །འགྲོ་པོར་གྱུར་ནས་གང་་་
འགྲོ་བའོ། །སོང་ལ་འགྲོ་བའི་རྩོམ་མེད་དེ། །མ་སོང་བ་ལའང་འགྲོ་རྩོམ་མེད། །
བགོམ་ལ་རྩོམ་ཁྲུཔ་ཡོད་མིན་ན། །གང་དུ་འགྲོ་བ་རྩོམ་པར་བྱེད། །འགྲོ་བ་
57-5


[𰵡17b]
རྩོམ་པའི་སྔ་རོལ་ན། །གང་དུ་འགྲོ་བ་རྩོམ་འགྱུར་བ། །བགོམ་པ་མེད་ཅིང་་་་
སོང་བ་མེད། །མ་སོང་འགྲོ་བ་ག་ལ་ཡོད། །འགྲོ་རྩོམ་རྣམ་པ་ཐམས་ཅད་དུ། །
སྣང་བ་མེད་པ་ཉིད་ཡིན་ན། །སོང་བ་ཅི་ཞིག་བགོམ་པ་ཅི། །མ་སོང་ཅི་ཞིག་་
རྣམ་པར་བརྟག །རེ་ཞིག་འགྲོ་པོ་མི་སྡོད་དེ། །འགྲོ་བ་པོ་མིན་སྡོད་པ་མིན། །
འགྲོ་པོ་འགྲོ་པོ་མིན་ལས་གཞན། །གསུམ་པ་གང་ཞིག་སྡོད་པར་འགྱུར། །གང་
ཚེ་འགྲོ་བ་མེད་པར་ནི། །འགྲོ་པོ་འཐད་པར་མི་འགྱུར་ན། །རེ་ཞིག་འགྲོ་པོ་་་
སྡོད་དོ་ཞེས། །ཇི་ལྟར་འཐད་པ་ཉིད་དུ་འགྱུར། །བགོམ་ལམ་①ལྡོག་པར་མི་་་
འགྱུར་ཏེ། །སོང་དང་མ་སོང་ལས་ཀྱང་མིན། །འགྲོ་བ་དང་ནི་འཇུག་པ་དང་།།
ཇོག་པ་ཡང་ནི་འགྲོ་དང་མཚུངས། །འགྲོ་བ་དེ་དང་འགྲོ་བ་པོ། །དེ་ཉིད་ཅེས་
ཀྱང་བྱར་མི་རུང་། །འགྲོ་བ་དང་ནི་འགྲོ་བ་པོ། །གཞན་ཉིད་ཅེས་ཀྱང་བྱར་མི་
རུང་། །གལ་ཏེ་འགྲོ་བ་གང་ཡིན་པ། །དེ་ཉིད་འགྲོ་བོ་ཡིན་གྱུར་་ཞུན། །བྱེད་པ་
པོ་དང་ལས་ཉིད་ཀྱང་། །གཅིག་པ་ཉིད་དུ་ཐལ་བར་འགྱུར། །གལ་ཏེ་འགྲོ་་་་
དང་་འགྲོ་བ་པོ། །གཞན་པ་ཉིད་དུ་རྣམ་བརྟག་④ན། །འགྲོ་པོ་མེད་པའི་འགྲོ་
བ་དང་། །འགྲོ་བ་མེད་པའི་འགྲོ་པོར་འགྱུར། །གང་དག་དངོས་པོ་གཅིག་པ་
དང་། །དངོས་པོ་གཞན་པ་ཉིད་དུ་ནི། །གྲུབ་པར་གྱུར་པ་ཡོད་མིན་ན། །དེ་
གཉིས་3གྲུབ་པ་ཇི་ལྟར་ཡོད། །འགྲོ་བ་གང་གིས་འགྲོ་པོར་མངོན། །འགྲོ་བ་དེ་
ནི་དེ་འགྲོ་མིན། །གང་ཕྱིར་འགྲོ་བའི་སྔ་རོལ་མེད། །གང་ཞིག་གང་དུ་འགྲོ་་་
་བར་འགྱུར། །འགྲོ་བ་གང་གི་⑥འགྲོ་པོར་མངོན། །དེ་ལས་གཞན་པ་དེ་འགྲོ་
་་མིན-། །གང་ཕྱིར་འགྲོ་པོ་གཅིག་པུ་ལ། །འགྲོ་བ་གཉིས་སུ་མི་འཐད་དོ། །
འགྲོ་པོ་3ཡིན་པར་གྱུར་པ་ནི། །འགྲོ་རྣམ་གསུམ་དུ་འགྲོ་མི་བྱེད། །མ་ཡིན་
པར་ནི་གྱུར་དེ་ཡང་། །འགྲོ་རྣམ་གསུམ་དུ་འགྲོ་མི་བྱེད། །ཡིན་དང་མ་ཡིན་
57-6


[𰵢18a]
གྱུར་པ་ཡང་། །འགྲོ་རྣམ་གསུམ་དུ་འགྲོ་མི་བྱེད། །དེ་ཕྱིར་འགྲོ་དང་འགྲོ་པོ་་་
དང་། །བགྲོད་པར་བྱ་བའང་ཡོད་①མ་ཡིན། །འགྲོ་བ་དང་འོང་བ་བརྟག་པ་
ཞེས་བྱ་བ་སྟེ་རབ་ཏུ་བྱེད་པ་གཉིས་པའོ།། །།
ལྟ་དང་ཉན་དང་སྣོམ་པ་དང་། །སྩོང་④བར་བྱེད་དང་རེག་བྱེད་ཡིད། །
དབང་པོ་དྲུག་སྟེ་དེ་དག་གི། །སྤྱོད་ཡུལ་བལྟ་བར་བྱ་1ལ་སོགས། །ལྟ་དེ་རང་
གི་བདག་ཉིད་ནི། །དེ་ལ་④་ལྟ་བ་མ་ཡིན་ཉིད། །གང་ཞིག་བདག་སྤུལ་མི་ལྟ་བ།།
དེ་དག་གཞན་3་ལ་ཇི་ལྟར་ལྟ། །ལྟ་བ་རབ་ཏུ་བསྒྲུབ་པའི་ཕྱིར། །མེ་ཡི་དཔེས་
ཀླུ་ནི་ནུས་མ་ཡིན། །སོང་དང་མ་སོང་བསྒོམ་⑧པ་ཡིས། །དེ་ནི་ལྟ་སྤུབཅས་ལན་་་
བཏབ་བོ། །གང་ཚེ་ཅུང་ཟད་མི་ལྟ་བ། །ལྟ་བར་བྱེད་པ་མ་ཡིན་ནོ། །ལྟ་
བས་ལྟ་བར་བྱེད་ཅེས་བྱར། །དེ་ནི་ཇི་ལྟར་རིགས་པར་འགྱུར། །ལྟ་བ་ལྟ་ཉིད་
མ་ཡིན་ཏེ། །ལྟ་བ་མིན་པ་མི་ལྟ་ཉིད། །ལྟ་བ་ཉིད་ཀྱིས་ལྟ་བ་པོའང་⑩། །
རྣམ་པར་བཤད་པར་ཤེས་པར་བྱ། །མ་སྤངས་ལྟ་པོ་ཡོད་མིན་ཏེ། །ལྟ་བ་
སྤངས་པར་གྱུར་ཀྱང་ངོ་། །ལྟ་པོ་མེད་ན་བལྟ་།ལྐུབྱ་དང་། །ལྟ་བ་དེ་དག་ག་ལ་
ཡོད⑫-། །་བལྟ་བྱ་ལྟ་8བ་མེད་པའི་ཕྱིར། །རྣམ་པར་ཤེས་པ་ལ་སོགས་⑩བཞི།།
ཡོད་།8མིན་ཉེ་བར་ལེན་ལ་སོགས། །ཇི་ལྟ་བུར་ན་ཡོད་པར་འགྱུར། །ལྟ་⑫བས་
ཉན་དང་སྣོམ་པ་དང་། །མྱོང་⑩བར་བྱེད་དང་རེག་བྱེད་ཡིད། །ཉན་པ་པོ་
དང་མཉན་ལ་སོགས། །རྣམ་པར་བཤད་པར་ཤེས་པར་བྱ། །དབང་པོ་བརྟག་
པ་ཞེས་བྱ་བ་སྟེ་རབ་ཏུ་བྱེད་པ་གསུམ་པའོ།། །

།གཟུགས་ཀྱི་རྒྱུ་ནི་མ་གཏོགས་པར། །གཟུགས་ནི་དམིགས་པར་མི་འགྱུར་རོ།།
57-7


[𰵣18b]
གཟུགས་ཞེས་བྱ་བ་མ་གཏོགས་པར། །གཟུགས་ཀྱི་རྒྱུ་ཡང་མི་སྣང་ངོ་། །གཟུགས་་
ཀྱི་རྒྱུ་ནི་མ་གཏོགས་པར། །གཟུགས་ན་གཟུགས་ནི་རྒྱུ་མེད་པར། །ཐལ་བར་གྱུར་①
ཏེ་དོན་གང་ཡང་། །རྒྱུ་མེད་པ་ནི་གང་ནའང་མེད། །གལ་ཏེ་གཟུགས་ནི་མ་
གཏོགས་པར། །གཟུགས་ཀྱི་རྒྱུ་ཞིག་ཡོད་ན་ནི། །འབྲས་བུ་མེད་པའི་རྒྱུར་འགྱུར་ཏེ།།
འབྲས་བུ་མེད་པའི་རྒྱུ་རྔེད་དོ། །གཟུགས་ཡོད་ན་ཡང་གཟུགས་ཀྱི་ནི། །རྒྱུ་ཡང་
འཐད་པར་མི་འགྱུར་ཉིད། །གཟུགས་མེད་ན་ཡང་གཟུགས་ཀྱི་ནི། །རྒྱུ་ཡང་འཐད་
པར་མི་འགྱུར་ཉིད། །རྒྱུ་མེད་པ་ཡི་གཟུགས་དག་ནི། །འཐད་པར་མི་རུང་རུང་
མིན་ཉིད། །དེ་ཕྱིར་གཟུགས་ཀྱི་རྣམ་པར་རྟོག །འགའ་ཁྱྀཡང་རྣམ་པར་བརྟག་
མི་བྱ། །འབྲས་བུ་རྒྱུ་དང་འདྲ་བ་ཞེས། །བྱ་བ་འཐད་པ་མ་ཡིན་ཏེ། །འབྲས་
བུ་རྒྱུ་དང་མི་འདྲ་ཞེས། །བྱ་བའང་འཐད་པ་མ་ཡིན་ནོ། །ཚོར་དང་འདུ་ཤེས་
འདུ་བྱེད་དང་། །སེམས་དང་དངོས་པོ་ཐམས་ཅད་ཀྱང་། རྣམ་པ་དག་ནི་
ཐམས་ཅད་དུ། །གཟུགས་ཉིད་ཀྱིས་1ནི་རིམ་པ་མཚུངས། །སྟོང་པ་ཉིད་ཀྱིས་
བརྩད་བྱས་ཏེ་་④་། །གང་ཞིག་ལན་འདེབས་སྨྲ་བྱེད་པ། །དེ་ཡིས་ཕྱེཐམས་ཅད་
ལན་བཏབ་མིན། །བསྒྲུབ་པར་བྱ་དང་མཚུངས་པར་འགྱུརགྱེ་། །སྟོང་པ་ཉིད་་
ཀྱིས་བཤད་བྱས་ཚེ། །གང་ཞིག་སྐྱོན་འདོགས་སྨྲ་བྱེད་པ། །དེ་ཡིས་3ཐམས་
ཅད་སྐྱོན་བཏགས་མིན། །བསྒྲུབ་པར་བྱ་དང་མཚུངས་པར་འགྱུར། །ཕུང་པོ་
བརྟག་པ་ཞེས་བྱ་བ་སྟེ་རབ་ཏུ་བྱེད་པ་བཞི་པའོ།། །
།ནམ་མཁའི་མཚན་ཉིད་སྔ་རོལ་ན། །ནམ་མཁའ་ཅུང་ཟད་ཡོད་མ་ཡིན། །
གལ་ཏེ་མཚན་ལས་སྔ་་3གྱུར་ན། །མཚན་ཉིད་མེད་པར་ཐལ་བར་འགྱུར། །མཚན་
ཉིད་མེད་པའི་དངོས་པོ་ནི། །འགའ་ཡང་གང་ནའང་ཡོད་མ་ཡིན། །མཚན་ཉིད་་་
57-8


[𰵤19a]
མེད་པའི་དངོས་མེད་ན། །མཚན་ཉིད་གང་དུ་འཇུག་པར་འགྱུར། །མཚན་ཉིད་
མེད་ལ་མཚན་ཉིད་ནི། །མི་འཇུག་མཚན་ཉིད་བཅས་ལ་མིན། །མཚན་བཅས་
མཚན་ཉིད་མེད་པ་ལས། །གཞན་ལའང་འཇུག་པར་མི་འགྱུར་རོ། །མཚན་ཉིད་
འཇུག་པ་མ་ཡིན་ན། །མཚན་གཞི་འཐད་པར་མི་འགྱུར་རོ། །མཚན་གཞི་འཐད་
པ་མ་ཡིན་ན། །མཚན་ཉིད་ཀྱང་ནི་ཡོད་མ་ཡིན། །དེ་ཕྱིར་མཚན་གཞི་ཡོད་
མིན་ཏེ། །མཚན་ཉིད་ཡོད་པ་ཉིད་མ་ཡིན། །མཚན་གཞི་མཚན་ཉིད་མ་
གཏོགས་པའིབླ། །དངོས་པོ་ཡང་ནི་ཡོད་མ་ཡིན། །དངོས་པོ་ཡོད་པ་མ་ཡིན་ན།།
དངོས་མེད་གང་གི་ཡིན་པར་འགྱུར། །དངོས་དང་དངོས་མེད་མི་མཐུན་ཆོས། །
གང་གིས་དངོས་དང་དངོས་མེད་ཤེས། །དེ་ཕྱིར་ནམ་མཁའ་དངོས་པོ་མིན། །
དངོས་མེད་མ་ཡིན་མཚན་གཞི་མིན། །མཚན་ཉིད་མ་ཡིན་ཁམས་ལྔ་པོ། །གཞན་
གང་དག་ཀྱང་ནམ་མཁའ་མཚུངསརྔོ་། །བློ་ཆུང་གང་དག་དངོས་རྣམས་ལ། །
ཡོད་པ་ཉིད་དང་མེད་ཉིད་དུ། །ལྟ་བ་དེ་④ནི་བལྟ་བྱ་བ། །ཉེ་བར་ཞི་བ་ཞི་མི་
མཐོང་། །ཁམས་བརྟག་པ་ཞེས་བྱ་བ་སྟེ་རབ་ཏུ་བྱེད་པ་ལྔ་པའོ།། །།
གལ་ཏེ་འདོད་ཆགས་སྔ་རོལ་ན། །འདོད་ཆགས་མེད་པའི་ཆགས་ཡོད་ན། །
དེ་ལ་བརྟན་་④ནས་འདོད་ཆགས་ཡོད། །ཆགས་ཡོད་འདོད་ཆགས་ཡོད་པར་འགྱུར།།
ཆགས་པ་ཡོད་པར་མ་གྱུར་ནའང་⑤། །འདོད་ཆགས་ཡོད་པར་ག་ལ་འགྱུར། །
ཆགས་པ་ལ་ཡང་འདོད་ཆགས་ནི། །ཡོད་དམ་མེད་ཀྱང་རིམ་པ་མཚུངས། །འདོད་
ཆགས་དང་ནི་ཆགས་པ་དགབྱུ །ལྷན་ཅིག་ཉིད་དུ་སྐྱེ་མི་རིགས། །འདི་ལྟར་འདོད་
ཆགས་ཆགས་པ་དག །ཕན་ཚུན་ལྟོས་3པ་མེད་པར་འགྱུར། །གཅིག་ཉིད་ལྷན་་
ཅིག་ཉིད་མེད་དེ3། །དེ་ཉིད་དེ་དང་ལྷན་ཅིག་མིན། །ཅི་སྟེ་ཐ་དད་ཉིད་ཡིན་
57-9


[𰵥19b]
ན-། །ལྷན་ཅིག་ཉིད་དུ་ཇི་ལྟར་འགྱུར། །གལ་ཏེ་གཅིག་པུ་ལྷན་ཅིག་ན། །
གྲོགས་མེད་པ་ཡང་དེ་ཧུ་འགྱུར་རོ། །གལ་ཏེ་ཐ་དད་ལྷན་ཅིག་ན། །གྲོགས་
མེད་པར་ཡང་དེར་འགྱུར་རོ། །གལ་ཏེ་ཐ་དད་ལྷན་ཅིག་ན། །ཅི་གོ་འདོད་
ཆགས་ཆགས་པ་དག །ཐ་དད་ཉིད་དུ་གྲུབ་འགྱུར་རམ། །དེས་ན་①དེ་གཉིས་
ལྷན་ཅིག་འགྱུར། །གལ་ཏེ་འདོད་ཆགས་ཆགས་པ་དག །ཐ་དད་ཉིད་དུ་གྲུབ་
གྱུར་བྱེ་ན། །དེ་དག་ལྷན་ཅིག་ཉིད་དུ་ནི། །ཅི་ཡི་ཕྱིར་ན་ཡོངས་སུ་རྟོག །
ཐ་དད་གྲུབ་པར་མ་གྱུར་པས། །དེ་ཕྱིར་ལྷན་ཅིག་འདོད་བྱེད་ན། །ལྷན་ཅིག་
རབ་ཏུ་གྲུབ་སྡེཔའི་ཕྱིར། །ཐ་དད་ཉིད་དུ་ཡང་འདོད་དམ། །ཐ་དད་དངོས་པོ་
མ་གྲུབ་པས། །ལྷན་ཅིག་དངོས་པོ་3འགྲུབ་མི་འགྱུར། །ཐ་དད་དངོས་པོ་གང་
ཡོད་ན། །ལྷན་ཅིག་དངོས་པོར་འདོད་པར་བྱེད། །དེ་ལྟར་འདོད་ཆགས་
ཆགས་པ་དག །ལྷན་ཅིག་ལྷན་ཅིག་མིན་མི་འགྲུབ། །འདོད་ཆགས་བཞིན་
་དུ་ཆོས་རྣམས་ཀུན། །ལྷན་ཅིག་ལྷན་ཅིག་མིན་མི་འགྲུབ། །འདོད་ཆགས་དང་
ཆགས་པ་བརྟག་པ་ཞེས་བྱ་བ་སྟེ་རབ་ཏུ་བྱེད་པ་དྲུག་པའོ།། །
།གལ་ཏེ་སྐྱེ་བ་འདུས་བྱས་ན། །དེ་ལ་མཚན་ཉིད་གསུམ་ལྡན་འགྱུར། །ཅི་
འུསྟེ་སྐྱེ་བ་འདུས་མ་བྱས། །ཇི་ལྟར་འདུས་བྱས་མཚན་ཉིད་ཡིན། །སྐྱེ་ལ་སོགས་
གསུམ་ཛསོ་སོ་ཡིས། །འདུས་བྱས་མཚན་ཉིད་བྱ་བར་ནི། །ནུས་མིན་གཅིག་ལ་
དུས་གཅིག་ཏུ། །འདུས་པ་ཡང་ནི་ཇི་ལྟར་རུང་། །སྐྱེ་དང་གནས་དང་འཇིག་
རྣམས་ལ། །འདུས་བྱས་མཚན་ཉིད་གཞན་ཞིག་ནི། །གལ་ཏེ་ཡོད་ན་ཐུག་མེད་
འགྱུརརེ་།་ །མེད་ན་དེ་དག་འདུས་བྱས་མིན། །སྐྱེ་བའི་སྐྱེ་བས་རྩ་བ་ཡི⑨། །
སྐྱེ་བ་འབའ་ཞིག་སྐྱེད་པར་བྱེད། །རྩ་བའི་སྐྱེ་བས་སྐྱེ་བ་ཡི། །སྐྱེ་བའང་སྐྱེད་་་
57-10


[𰵦20a]
པར་བྱེད་པ་ཡིན། །གལ་ཏེ་ཁྱོད་ཀྱི་སྐྱེ་བའི་སྐྱེས། །རྩ་བའི་སྐྱེ་བ་སྐྱེད་བྱེད་ན། །
ཁྱོད་ཀྱི་རྩ་བས་མ་བསྐྱེད་དེས། །དེ་ནི་ཇི་ལྟར་སྐྱེད་པར་བྱེད། །གལ་ཏེ་ཁྱོད་ཀྱི་
རྩ་བ་ཡིས། །བསྐྱེད་པ་དེ་ཡིས་རྩ་སྐྱེད་་①ན། །དེས་མ་བསྐྱེད་པའི་རྩ་བ་དེས། །
དེ་ནི་ཇི་ལྟར་སྐྱེད་པར་བྱེད། །གལ་ཏེ་མ་སྐྱེས་པ་དེ་ཡིས། །དེ་སྐྱེད་པར་ནི་
བྱེད་ནུས་ན། །ཁྱོད་ཀྱི་སྐྱེ་བཞིན་པ་དེ་ཡིས། །དེ་སྐྱེད་པར་་5་ནི་འདོད་ལ་རག །
ཇི་ལྟར་མར་མེ་3རང་དང་གཞན། །སྣང་བར་བྱེད་པ་དེ་བཞིན་དུ། །སྐྱེ་བའང་
རང་དང་གཞན་གྱི་དངོས། །གཉིས་ཀ་སྐྱེད་པར་བྱེད་ཡིན་ན④། །མར་མེ་དང་
ནི་གང་དག་ནཁྱེ། །དེ་འདུག་པ་ན་མུན་པ་མེད། །མར་སྐེས་ཅི་ཞིག་སྣང་བར་
བྱེད-། །མུན་པ་སེལ་བས་སྣང་བྱེད་ཡིན། །གང་ཚེ་མར་མེ་སྐྱེ་བཞིན་པ། །
མུན་པ་དང་ནི་ཕྲད་མེད་ན། །ཇི་ལྟར་མར་མེ་སྐྱེ་བཞིན་པས། །མུན་པ་སེལ་་་
བར་བྱེད་པ་ཡིན། །མར་མེ་ཕྲད་པ་མེད་པར་ཡང་། །གལ་ཏེ་མུན་པ་སེལ་བྱེད་
ན-། །འཇིག་རྟེན་ཀུན་ན་གནས་པའི་མུན། །འདི་ན་གནས་པ་ངེས་སེལ་
སྐྱེ་འགྱུར-། །མར་མེ་རང་དང་གཞན་གྱི་དངོས། །གལ་ཏེ་སྣང་བར་བྱེད་འགྱུར་
ན་།་ །མུན་པའང་རང་དང་གཞན་གྱི་དངོས། །སྒྲིབ་པར་འགྱུར་བར་ཐེ་ཚོམ་
མེད-། །སྐྱེ་བ་འདི་ནི་མ་སྐྱེས་པས། །རང་གི་བདག་ཉིད་ཇི་ལྟར་སྐྱེད3། །ཅི་
སྟེ་སྐྱེས་པས་སྐྱེད་བྱེད་ན། །སྐྱེས་ན་ཅི་ཞིག་བསྐྱེད་དུ་ཡོད། །སྐྱེས་དང་མ་སྐྱེས་
སྐྱེ་བཞིན་པ། །ཇི་ལྟ་བུར་ཡང་མི་སྐྱེད་པ། །དེ་ཐུནི་སོང་དང་མ་སོང་དང་། །
བགོམ་པས་རྣམ་པར་བཤད་པ་ཡིན། །གང་ཚེ་སྐྱེ་བ་ཡོད་པ་ན། །སྐྱེ་བཞིན་
འདི་འབྱུང་མེད་པའི་ཚེ། །ཇི་ལྟར་སྐྱེ་ལ་བརྟན་བྱེནས་ནི། །སྐྱེ་བཞིན་ཞེས་ནི་་
བརྗོད་པར་བྱ། །རྟེན་ཅིང་འབྱུང་ཚེབ་གང་ཡིན་པ། །དེ་ནི་ངོ་བོ་ཉིད་ཀྱིས་ཞི། །
དེ་ཕྱིར་སྐྱེ་བཞིན་ཉིད་དང་ནི། །སྐྱེ་བ་ཡང་ནི་ཞི་བ་ཉིད། །གལ་ཏེ་དངོས་པོ་
་57-11


[𰵧20b]
མ་སྐྱེས་པ། །འགའ་ཞིག་གང་ན་ཡོད་གྱུར་ན། །དེ་ནི་སྐྱེ་འགྱུར་དངོས་པོ་དེ། །
མེད་ན་ཅི་ཞིག་སྐྱེ་བར་འགྱུར། །གལ་ཏེ་སྐྱེ་བ་དེ་ཡིས་ནི། །སྐྱེ་བཞིན་པ་ནི་་
སྐྱེད་བྱེད་ན། །སྐྱེ་བ་དེ་ནི་སྐྱེ་བ་ལྟ། །་གང་ཞིག་གིས་ནི་སྐྱེད་པར་བྱེད། །①
་གལ་ཏེ་སྐྱེ་བ་གཞན་ཞིག་གིས། །་དེ་སྐྱེད་1ཐུག་པ་མེད་པར་འགྱུར། །ཅི་སྟེ་སྐྱེ་
བ་མེད་སྐྱེ་ན། །ཐམས་ཅད་དེ་བཞིན་སྐྱེ་བར་འགྱུར། །རེ་ཤིག་ཡོད་དང་མེད་
པ་ཡང་། །སྐྱེ་བར་རིགས་རྔུ་པ་མ་ཡིན་ཞིང་། །ཡོད་མེད་ཉིད་ཀྱང་མ་ཡིན་ཞེས།།
གོང་དུ་བསྟན་པ་ཉིད་ཡིན་ནོ། །དངོས་པོ་འགག་བཞིན་ཉིད་ལ་ནི། །སྐྱེ་བ་
འཐད་པར་མི་འགྱུར་རོ། །གང་ཞིག་འགག་བཞིན་མ་ཡིན་པ། །དེ་ནི་དངོས་་
པོར་མི་འཐད་དོ། །དངོས་པོ་གནས་པ་མི་གནས་ཏེ། །དངོས་པོ་མི་གནས་
གནས་པ་མིན། །གནས་བཞིན་པ་ཡང་མི་གནས་ཏེ། །མ་སྐྱེས་གང་ཞིག་གནས་
པར་འགྱུར། །དངོས་པོ་འགག་བཞིན་ཉིད་ལ་ནི། །གནས་པ་འཐད་པར་མི་་་
འགྱུར་རོ། །གང་ཞིག་འགག་བཞིན་མ་ཡིན་པ། །དེ་ནི་དངོས་པོར་མི་འཐད་དོ།།
དངོས་པོ་ཐམས་ཅད་དུས་ཀུན་དུ། །རྒ་དང་འཆི་བའི་ཆོས་ཡིན་ན། །གང་
དག་རྒ་དང་འཆི་མེད་པར④། །གནས་པའི་དངོས་པོ་གང་ཞིག་ཡོདཕྱེ། །གནས་
པ་གནས་པ་གཞན་དང་ནི། །དེ་ཉིད་ཀྱིས་ཀྱང་གནས་མི་རིགས། །ཇི་ལྟར་སྐྱེ་
བ་རང་དང་ནི། །གཞན་གྱིས་བསྐྱེད་པ་མ་ཡིན་བཞིན། །འགགས་པ་འགག་
་དུཔར་མི་འགྱུར་ཏེ། །མ་འགགས་པ་ཡང་འགག་མི་འགྱུར། །འགག་བཞིན་པ་་་
ཡང་དེ་བཞིན་མིན། །མ་སྐྱེས་གང་ཞིག་འགག་པར་འགྱུར། །རེ་ཞིག་དངོས་པོ་
གནས་པ་ལ། །འགག་པ་འཐད་པར་མི་འགྱུར་རོ། །དངོས་པོ་མི་གནས་པ་ལ་
ཡང་། །འགག་པ་འཐད་པར་མི་འགྱུར་རོ། །གནས་སྐབས་དེ་ཡིས་ཀྱེགནས་་་
་སྐབས་ནི། །དེ་ཉིད་འགག་པ་ཉིད་མི་འགྱུར། །གནས་སྐབས་གཞན་གྱིས་
57-12


[𰵨21a]
གནས་སྐབས་ནི། །གཞན་ཡང་འགག་པ་ཉིད་མི་འགྱུར། །གང་ཚེ་ཆོས་རྣམས་
ཐམས་ཅད་ཀྱི། །སྐྱེ་བ་འཐད་པར་མི་འགྱུར་བ། །དེ་ཚེ་ཆོས་རྣམས་ཐམས་
ཅད་ཀྱི། །འགག་པ་འཐད་པར་མི་འགྱུར་རོ། །རེ་ཞིག་དངོས་པོ་ཡོད་པ་ལ། །
འགག་པ་འཐད་པར་མི་འགྱུར་རོ། །གཅིག་ཉིད་ན་ནི་དངོས་པོ་དང་། །དངོས་
པོ་མེད་པ་འཐད་པ་མེད། །དངོས་པོ་མེད་པར་གྱུར་པ་ལའང་། །འགག་པ་
འཐད་པར་མི་འགྱུར་རོ། །མགོ་གཉིས་པ་ལ་ཇི་ལྟར་ནི། །གཅད་གྱེདུ་མེད་པ་
་དེ་བཞིན་ནོ། །འགག་པ་་1རང་གི་བདག་ཉིད་ཀྱིས། །ཡོད་མིན་འགག་པ་
གཞན་གྱིས་མིན། །ཇི་ལྟར་སྐྱེ་བ་རང་དང་ནི། །གཞན་གྱིས་སྐྱེད་④པ་མ་ཡིན་་
བཞིན-། །སྐྱེ་དང་གནས་དང་འཇིག་པ་དག །མ་གྲུབ་ཕྱིར་ན་འདུས་བྱས་་
མེད-། །འདུས་བྱས་རབ་ཏུ་མ་གྲུབ་པས④། །འདུས་མ་བྱས་ནི་ཇི་ལྟར་འགྲུབཕྱེ།།
རྨི་ལམ་ཇི་བཞིན་སྒྱུ་མ་བཞིན། །དྲི་ཟའི་གྲོང་ཁྱེར་ཇི་བཞིན་དུ། །དེ་བཞིན་སྐྱེ་
དང་དེ་བཞིན་གནས། །དེ་བཞིན་དུ་ནི་འཇིག་པ་གསུངས། །སྐྱེ་བ་དང་གནས་
པ་དང་འཇིག་པ་བརྟག་པ་ཞེས་བྱ་བ་སྟེ་རབ་ཏུ་བྱེད་པ་བདུན་པའོ།། །།
བྱེད་པོ་ཡིན་པར་གྱུར་པ་དེ། །ལས་སུ་གྱུར་པ་མི་བྱེད་དོ། །བྱེད་པོ་མ་་
ཡིན་གྱུར་པ་ཡང་། །ལས་སུ་མ་གྱུར་མི་བྱེད་དོ། །ཡིན་པར་གྱུར་ལ་བྱ་བ་མེད། །
བྱེད་པོ་མེད་པའི་ལས་སུའང་འགྱུར། །ཡིན་པར་གྱུར་ལ་བྱ་བ་མེད། །ལས་
མེད་བྱེད་པ་པོར་ཡང་འགྱུར། །གལ་ཏེ་བྱེད་པོར་མ་གྱུར་པའུ། །ལས་སུ་མ་
གྱུར་བྱེད་ན་ནི། །ལས་ལ་རྒྱུ་ནི་མེད་པར་འགྱུར། །བྱེད་པ་པོ་ཡང་རྒྱུ་མེད་
འགྱུར-། །རྒྱུ་མེད་ན་ནི་འབྲས་བུ་དང་། །རྒྱུ་ཡང་འཐད་པར་མི་འགྱུར་རོ། །
དེ་མེད་ན་ནི་བྱ་བ་དང་། །བྱེད་པ་པོ་དང་བྱེད་མི་རིགས། །བྱ་བ་ལ་སོགས་མི་
57-13


[𰵩21b]
རིགས་ན། །ཆོས་དང་ཆོས་མིན་ཡོད་མ་ཡིན། །ཆོས་དང་ཆོས་མིན་མེད་ན་ནི། །
དེ་ལས་བྱུང་བའི་འབྲས་བུ་མེད། །འབྲས་བུ་མེད་ན་ཐར་པ་དང་། །མཐོ་
རིས་འགྱུར་བའི་①ལམ་མི་འཐད། །བྱ་བ་དག་⑤ནི་ཐམས་ཅད་ཀྱང་། །དོན་
མེད་ཉིད་དུ་ཐལ་བར་འགྱུར། །བྱེད་པ་པོར་གྱུར་མ་གྱུར་པ④། །གྱུར་མ་གྱུར་
་དེ་མི་བྱེད་དེ④། །ཡིན་དང་མ་ཡིན་གྱུར་ཅིག་ལ། །ཕན་ཚུན་འགལ་བས་ག་ལ་
ཡོད-། །བྱེད་པ་པོར་ནི་གྱུར་པ་ཡིས། །མ་གྱུར་ལས་ནི་མི་བྱེད་དེ། །མ་གྱུར་
པས་ཀྱང་གྱུར་མི་བྱེད། །འདིར་ཡང་སྐྱོན་དེར་ཐལ་བར་འགྱུར། །བྱེད་པ་པོར་
ནི་གྱུར་པ་དང་། བཅས་པ་།3༄ལས་ནི་མ་གྱུར་དང་། །གྱུར་མ་གྱུར་པ་མི་བྱེད་དེ།།
གཏན་ཚིགས་གོང་དུ་བསྟན་ཕྱིར་རོ། །བྱེད་པ་པོར་ནི་མ་གྱུར་པས། །ལས་ནི་
གྱུར་དང་བཅས་པ་དང་། །གྱུར་མ་གྱུར་པ་མི་བྱེད་དེ། །གཏན་ཚིགས་གོང་དུ་
བསྟན་ཕྱིར་རོ། །བྱེད་པ་པོར་་རྗོགྱུར་མ་གྱུར་ནི། །ལས་སུ་གྱུར་དང་མ་གྱུར་པ། །
མི་བྱེད་འདི་་④་ཡང་གཏན་ཚིགས་ནི། །གོང་དུ་བསྟན་པས་⑤ཤེས་པར་བྱ། །
བྱེད་པ་པོ་ལས་⑨བརྟེན་བྱས་ཤིང་། །ལས་ཀྱང་བྱེད་པོ་དེ་ཉིད་ལ། །བརྟེན་
ནས་འབྱུང་བ་མ་གཏོགས་པ། །འགྲུབ་སྐྲུཔའི་རྒྱུ་ནི་མ་མཐོང་ངོ་། །དེ་བཞིན་
ཉེར་ལེན་ཤེས་པར་བྱ། །ལས་དང་བྱེད་པོ་བསལ་སྐྱེཕྱིར་རོ། །བྱེད་པ་⑫པོ་དང་
ལས་དག་གིས། །དངོས་པོ་ལྷག་མ་⑫་ཤེས་པར་བྱ། །བྱེད་པ་པོ་དང་ལས་བརྟག་
པ་ཞེས་བྱ་བ་སྟེ་རབ་ཏུ་བྱེད་པ་བརྒྱད་པའོ།། །།
ལྟ་དང་ཉན་ལ་སོགས་པ་དང་། །ཚོར་སོགས་དང་ཡང་དབང་བྱས་པ། །
གང་གི་ཡིན་པ་དེ་དག་གི། །སྔ་རོལ་དེ་ཡོད་ཁ་ཅིག་སྨྲ། །དངོས་པོ་ཡོད་པ་མ་
ཡིན་ན། །ལྟ་བ་ལ་སོགས་ཇི་ལྟར་འགྱུར། །དེ་ཕྱིར་དེ་དག་སྔ་རོལ་ན། །
57-14


[𰵪22a]
དངོས་པོ་གནས་པ་དེ་ཡོད་དོ། །ལྟ་དང་ཉན་ལ་སོགས་པ་དང་། །ཚོར་བ་ལ་
་སོགས་ཉིད་ཀྱི་①ནི། །སྔ་རོལ་དངོས་པོ་གང་གནས་པ། །དེ་ནི་གང་གིས་
གདགས་པར་བྱ། །ལྟ་བ་ལ་སོགས་མེད་པར་ཡང་། །གལ་ཏེ་དེ་ནི་གནས་
གྱུར་ན། །དེ་མེད་པར་ཡང་དེ་དག་ནི། །ཡོད་པར་འགྱུར་བར་ཇེ་ཚོམ་མེད། །
ཅི་ཡིས་གང་ཞིག་གསལ་⑤་བར་བྱེད། །གང་གིས་ཅི་ཞིག་གསལ་རྐྱེབར་བྱེད། །
ཅི་མེད་གང་ཞིག་ག་ལ་ཡོད། །གང་མེད་ཅི་ཞིག་ག་ལ་ཡོད། །ལྟ་ལ་སོགས་པ་་
ཐམས་ཅད་ཀྱི། །སྔ་རོལ་གང་ཞིག་ཡོད་པ་མིན། །ལྟ་སོགས་ནང་ནས་གཞན་
ཞིག་གིས། །གཞན་རྨི་ཚེ་ན་གསལ་བར་བྱེད། །ལྟ་ལ་སོགས་པ་ཐམས་ཅད་ཀྱི། །
སྔ་རོལ་གལ་ཏེ་ཡོད་མིན་ན། །ལྟ་ལ་སོགས་པ་རེ་རེ་ཡི④། །སྔ་རོལ་དེ་ནི་ཇི་
ལྟར་ཡོད། །ལྟ་པོ་དེ་ཉིད་ཉན་པོ་དེ། །གལ་ཏེ་ཚོར་པོའང་དེ་ཉིད་ནཁྱེ། །རེ་
རེའི་སྔ་རོལ་ཡོད་གྱུར་ན། །དེ་ནི་དེ་ལྟར་མི་རིགས་སོ། །གལ་ཏེ་ལྟ་པོ་གཞན་་
ཉིད་ལ། །ཉན་པ་པོ་གཞན་ཚོར་གཞན་ན། །ལྟ་པོ་ཡོད་ཚེ་ཉན་པོར་འགྱུར། །
བདག་ཀྱང་མང་པོ་ཉིད་དུ་འགྱུར། །ལྟ་དང་ཉན་ལ་སོགས་པ་དང་། །ཚོར་བ་
དག་ལ་སོགས་པ་ཡང་། །གང་ལས་འགྱུར་བའི་འབྱུང་དེ་ལང་ཞེ་། །དེ་ནི་ཡོད་
པ་མ་ཡིན་ནོ། །ལྟ་དང་ཉན་ལ་སོགས་པ་དང་། །ཚོར་བ་དག་ལ་སོགས་པ་
ཡང་། །གང་གི་ཡིན་པ་གལ་ཏེ་མེད། །དེ་དག་ཀྱང་ནི་ཡོད་མ་ཡིན། །གང་
་ཞིག་ལྟ་ལ་སོགས་པ་ཡི། །སྔ་རོལ་ད་ལྟ་ཕྱི་ན་མེད། །དེ་ལ་ཡོད་དོ་མེད་དོ་
ཞེས-། །རྟོག་པ་དག་ནི་ལྡོག་པར་འགྱུར། །སྔ་རོལ་ན་གནས་པ་བརྟག་པ་ཞེས་
བྱ་བ་སྟེ་རབ་ཏུ་བྱེད་པ་དགུ་པའོ།། །།
བུད་ཤིང་གང་དེ་མ་་④ཡིན་ན།
།བྱེད་པ་པོ་དང་ལས་གཅིག་འགྱུར།
།
57-15


[𰵫22b]
གལ་ཏེ་ཤིང་ལས་མེ་གཞན་ན། །ཤིང་མེད་པར་ཡང་འབྱུང་བར་འགྱུར། །རྟག་
ཏུ་འབར་བ་ཉིད་དུ་འགྱུར། །འབར་བྱེད་རྒྱུ་ལས་མི་འབྱུང་ཞིང་། །རྩོམ་པ་
དོན་མེད་ཉིད་དུ་འགྱུར། །དེ་ལྟ་ཡིན་ན་ལས་ཀྱང་མེད། །གཞན་ལ་ལྟོས་པ་
མེད་པའི་ཕྱིར། །འབར་བར་བྱེད་རྒྱུ་ལས་མི་འབྱུང་། །རྟག་ཏུ་འབར་བ་ཡིན་
ན་ནི།སྤྱི །རྩོམ་པ་དོན་མེད་ཉིད་དུ་འགྱུར། །དེ་ལ་གལ་ཏེ་འདི་སྙམ་དུ། །
སྲེག་བཞིན་བུད་ཤིང་ཡིན་སེམས་ན། །གང་ཚེ་དེ་ཙམ་དེ་ཡིན་ན། །གང་གིས་
་ཞུབུད་ཤིང་དེ་སྲེག་བྱེད། །གཞན་ཕྱིར་མི་ཕྲད་ཕྲད་མེད་ན། །སྲེག་①པར་མི་
འགྱུར་མི་སྲེག་ན། །འཆི་བར་མི་འགྱུར་མི་འཆི་ན། །རང་རྟགས་དང་ཡང་
ལྡན་པར་གནས། །ཇི་ལྟར་བུད་མེད་སྐྱེས་པ་དང་། །སྐྱེས་པའང་བུད་མེད་
ཕྲད་པ་བཞིན། །གལ་ཏེ་ཤིང་ལས་མེ་གཞན་ན། །ཤིང་དང་ཕྲད་དུ་རྨྱེ།རུང་བར་
འགྱུར-། །གལ་ཏེ་མེ་དང་ཤིང་དག་ནི། །གཅིག་གིས་གཅིག་ནི་བསལ་གྱུར་ཨྱོ་ན། །
ཤིང་ལས་མེ་གཞན་ཉིད་ཡིན་ཡང་། །ཤིང་དང་ཕྲད་པར་འདོད་ལ་རག །
གལ་ཏེ་ཤིང་ལྟོས་མེ་ཡིན་ལ། །གལ་ཏེ་མེ་ལྟོས་ཤིང་ཡིན་ན། །གང་ལྟོས་མེད་
སྐྱེདང་ཤིང་འགྱུར་བ། །དང་པོར་གྲུབ་སྤུཔ་གང་ཞིག་ཡིན། །གལ་ཏེ་ཤིང་ལྟོས་་
མེ་ཡིན་ན། །མེ་གྲུབ་3པ་ལ་སྒྲུབ་པར་འགྱུར། །བུད་པར་བྱ་བའི་ཤིང་ལ་ཡང་།།
མེ་མེད་པར་ནི་སྤུའགྱུར་བ་ཡིན། །གལ་ཏེ་དངོས་པོ་གང་ལྟོས་འགྲུབ༠། །དེ་
ཉིད་ལ་ཡང་ལྟོས་ནས་ནི། །ལྟོས་བྱ་གང་ཡིན་དེ་འགྲུབ་ན། །གང་ལ་ལྟོས་ནས་
གང་ཞིག་འགྲུབ། །དངོས་པོ་ལྟོས་གྲུབ་ཉུཉུགང་ཡིན་པ། །དེ་མ་གྲུབ་ན་ཇི་ལྟར་་
ལྟོས་།་ །ཅི་སྟེ་གྲུབ་པ་ལྟོས་ཤེ་ན། དེ་ནི་ལྟོས་པར་མི་རིགས་སོ། །ཤིང་ལ་ལྟོས་
པའི་མེ་མེད་དེ། །ཤིང་ལ་མ་ལྟོས་མེ་ཡང་མེད། །མེ་ལ་ལྟོས་པའི་ཤིང་མེད་དེ། །
མེ་ལ་མ་ལྟོས་ཤིང་ཡང་མེད། །མེ་ནི་གཞན་ལས་མི་འོང་སྟེ། །ཤིང་ལའང་མེ་ནི་
57-16


[𰵬23a]
ཡོད་མ་ཡིན། །དེ་བཞིན་ཤིང་གི་ལྷག་མ་ནི། །སོང་དང་མ་སོང་བགོམ་①པས་
་བསྟན-། །ཤིང་ཉིད་མེ་ནི་མ་ཡིན་ཏེ། །ཤིང་ལས་གཞན་ལ་་་④མེ་ཡང་མེད། །
མེ་ནི་ཤིང་དང་ལྡན་མ་ཡིན། །མེ་ལ་ཤིང་མེད་དེར་དེ་མེད། །མེ་དང་ཤིང་གིས་
བདག་དང་ནི། །ཉེ་བར་ལེན་པའི་ལརིམ་པ་ཀུན། །བུམ་སྣམ་སོགས་དང་ལྷན་
ཅིག་ཏུ། །མ་ལུས་པར་ནི་རྣམ་པར་བཤད། །གང་དག་བདག་དང་དངོས་པོ་
་རྣམས-། །དེ་བཅས་ཉིད་④དང་ཐ་དད་པར། །སྟོན་པ་དེ་དག་བསྟན་དོན་ལ།།
མཁས་སོ་སྙམ་དུ་མི་སེམས་སོ། །མེ་དང་བུད་ཤིང་བརྟག་པ་ཞེས་བྱ་བ་སྟེ་རབ་ཏུ་
བྱེད་པ་བཅུ་པའོ།། །།
སྔོན་མཐའ་མངོན་5་ནམ་ཞེས་ཞུས་ཚེ། །ཐུབ་པ་ཆེན་པོས་མིན་ཞེས་་་
གསུངས-། །འཁོར་བ་ཐོག་མ་མཐའ་མེད་དེསྩོ་། །དེ་ལ་སྔོན་མེད་ཕྱི་མ་མེད། །
གང་ལ་ཐོག་མེད་མཐའ་མེད་པརཁྱེ། །དེ་ལ་དབུས་ནི་ག་ལ་ཡོད། །དེ་ཕྱིར་དེ་
ལ་སྔ་ཕྱི་དང་། །ལྷན་ཅིག་རིམ་པ་མི་འཐད་དོ། །གལ་ཏེ་སྐྱེ་བ་སྔ་གྱུར་ལ། །
རྒ་ཤི་ཕྱི་བླུ་མ་ཡིན་ན་ནི། །སྐྱེ་བ་རྒ་ཤི་མེད་པ་དང་། །མ་ཤི་བར་ཡང་སྐྱེ་བར་་་
འགྱུརསྐེ། །གལ་ཏེ་སྐྱེ་བ་འཕྱི་འགྱུར་་ཀྱེལ། །རྒ་ཤི་སྔ་བ་ཙོཡིན་ན་ནི། །སྐྱེ་བ་
མེད་པའི་རྒ་ཤི་ནི། །རྒྱུ་མེད་པར་ནི་ཇི་ལྟར་འགྱུར། །སྐྱེ་བ་དང་ནི་རྒ་ཤི་དག །
ལྷན་ཅིག་རུང་བ་མ་ཡིན་ཏེ། །སྐྱེ་བཞིན་པ་ན་འཆི་འགྱུར་ཞིང་། །གཉིས་ཀ་རྒྱུ་
མེད་ཅན་དུ་འགྱུར། །གང་ལ་་3སྔ་ཕྱི་ལྷན་ཅིག་གི། །རིམ་པ་དེ་དག་མི་སྲིད་
པའི-། །སྐྱེ་བ་དེ་དང་རྒ་ཤི་དེ། །ཅི་ཡི་ཕྱིར་ན་སྤྲོ་བར་བྱེད། །འཁོར་བ་
འབའ་ཞིག་སྔོན་གྱི་མཐའ། །ཡོད་མ་ཡིན་པར་མ་ཟད་ཀྱི་⑩། །རྒྱུ་དང་འབྲས་བུ་
ཉིད་དང་ནི། །མཚན་ཉིད་དང་ནི་མཚན་གཞི་ཉིད། །ཚོར་དང་ཚོར་པོ་ཉིད་
་57-17


[𰵭23b]
དང་ནི། །དོན་ཡོད་གང་དག་ཅི་ཡང་རུང་། །དངོས་རྣམས་ཐམས་ཅད་ཉིད་
་ལ་ཡང་། །སྔོན་གྱེ་མཐའ་ནི་ཡོད་མ་ཡིན། །སྔོན་དང་ཕྱི་མའི་མཐའ་བརྟག་པ་
ཞེས་བྱ་བ་སྟེ་རབ་ཏུ་བྱེད་པ་བཅུ་གཅིག་པའོ།། །།

ཁ་ཅིག་སྡུག་བསྔལ་བདག་གིས་བྱས། །གཞན་གྱིས་བྱས་དང་གཉི་གས་①
བྱས་།་ །རྒྱུ་མེད་པ་ལས་འབྱུང་⑫བར་འདོད། །དེ་ནི་བྱ་བར་མི་རུང་ངོ་། །
གལ་ཏེ་བདག་གིས་བྱས་གྱུར་ན། །དེ་ཕྱིར་བརྟེན་ནས་འབྱུང་མི་འགྱུར། །གང་
ཕྱིར་ཕུང་པོ་འདི་རྔུདག་ལ། །བརྟེན་ནས་ཕུང་པོ་དེ་དག་འབྱུང་། །གལ་ཏེ་
འདི་ལས་དེ་གཞན་ཞིང་། །གལ་ཏེ་དེ་ལས་འདི་བྱེགཞན་ན། །སྡུག་བསྔལ་
གཞན་ཀྱིས་བྱས་འགྱུར་ཞིང་། །གཞན་དེ་དག་གིས་དེ་བྱས་འགྱུར། །གལ་ཏེ་་
གང་ཟག་བདག་གིས་ནི། །སྙུག་བསྔལ་བྱས་ན་གང་བདག་གིས། །སྡུག་བསྔལ་
བྱས་པའི་གང་ཟག་ནི⑤། །སྡུག་བསྔལ་མ་གཏོགས་གང་ཞིག་ཡིན། །གལ་ཏེ་
གང་ཟག་གཞན་ལས་ནི། །སྡུག་བསྔལ་འབྱུང་ན་གཞན་ཞིག་གིས། །སྡུག་
བསྔལ་དེ་བྱས་གང་སྦྱིན་དེཡི། །སྡུག་བསྔལ་མ་གཏོགས་ཇི་ལྟར་རུང་། །གལ་ཏེ་
གང་ཟག་གཞན་སྡུག་བསྔལ། །འབྱུང་ན་གང་གིས་དེ་བྱས་ནས། །གཞན་ལ་
སྟེར་བའི་གང་ཟག་གཞན་④། །སྡུག་བསྔལ་མ་གཏོགས་གང་ཞིག་ཡིན། །བདག་
གིས་བྱས་པར་མ་གྲུབ་པས། །སྡུག་བསྔལ་གཞན་གྱིས་ག་ལ་བྱས། །གཞན་གྱིས་
སྙུག་བསྔལ་གང་བྱེད་པ། །དེ་ནི་དེ་ཡི་བདག་བྱས་འགྱུར། །རེ་ཞིག་སྡུག་
བསྔལ་བདག་བྱས་མིན། །དེ་ཉིད་ཀྱིས་ནི་དེ་མ་བྱས། །གལ་ཏེ་གཞན་བདག་་
མ་བྱས་ན། །སྡུག་བསྔལ་གཞན་བྱས་ག་ལ་འགྱུར། །གལ་ཏེ་རེ་རེས་བྱས་གྱུར་⑧
ན-། །སྙུག་བསྔལ་གཉིས་ཀས་བྱས་པར་འགྱུར། །བདག་གིས་མ་བྱས་གཞན་་
57-18


[𰵮24a]
མ་བྱས། །སྡུག་བསྔལ་རྒྱུ་མེད་ག་ལ་འགྱུར། །སྡུག་བསྔལ་འབའ་ཞིག་རྣམ་པ་
་བཞི-། །ཡོད་མ་ཡིན་པར་①མ་ཟད་ཀྱི། །ཕྱི་རོལ་དངོས་པོ་དག་②ལ་ཡང་། །
རྣམ་པ་བཞི་པོ་ཡོད་མ་ཡིན། །བདག་གིས་བྱས་པ་དང་གཞན་གྱིས་བྱས་པ་བརྟག་
པ་ཞེས་བྱ་བ་སྟེ་རབ་ཏུ་བྱེད་པ་བཅུ་གཉིས་པའོ།། །།
བཅོམ་ལྡན་འདས་ཀྱིས་ཆོས་གང་ཞིག །སླུ་ཞུབ་དེ་ནི་བརྫུན་④་ཞེས་་་
གསུངས་།་ །འདུ་བྱེད་ཐམས་ཅད་སླུ་⑤བའི་ཆོས། །དེས་ན་དེ་དག་བརྫུན་་⑥པ་
ཡིན-། །གལ་ཏེ་སླུ་⑦་ཆོས་གང་ཡིན་པ། །དེ་བརྫུན་④དེ་ལ་ཅི་ཞིག་སླུ⑨། །
བཅོམ་ལྡན་འདས་ཀྱིས་དེ་གསུངས་པ། །སྟོང་ཉིད་ཡོངས་སུ་བསྟན་པ་ཡིན། །
དངོས་རྣམས་ངོ་བོ་ཉིད་མེད་དེ། །གཞན་དུ་འགྱུར་བ་སྣང་ཕྱིར་རོ། །དངོས་་
པོ་ངོ་བོ་ཉིད་མེད་མེད། །གང་ཕྱིར་དངོས་རྣམས་སྟོང་པ་ཉིད། །གལ་ཏེ་ངོ་བོ་
ཉིད་མེད་ན། །གཞན་དུ་འགྱུར་བ་གང་གི་ཡིན། །གལ་ཏེ་ངོ་བོ་ཉིད་ཡོད་ན། །
་གཞན་དུ་འགྱུར་བར་ཇི་ལྟར་རུང་⑩། །དེ་ཉིད་ལ་ནི་གཞན་འགྱུར་མེད། །
གཞན་ཉིད་ལ་ཡང་ཡོད་མ་ཡིན། །གང་ཕྱིར་གཞོན་ནུ་མི་རྒ་སྟེ། །གང་ཕྱིར་
རྒས་པའང་མི་རྒའོ། །གལ་ཏེ་དེ་ཉིད་གཞན་འགྱུར་ཏྲེན། །འོ་མ་ཉིད་ནི་ཞོར་
་འགྱུར་རོ། །འོ་མ་ལས་གཞན་གང་ཞིག་ནི། །ཞོ་ཡི་དངོས་པོ་ཡིན་པར་འགྱུར། །
གལ་ཏེ་སྟོང་མིན་ཅུང་ཟད་ཡོད། །སྟོང་པ་8ཅུང་ཟད་ཡོད་པར་འགྱུར། །མི་
སྟོང་ཅུང་ཟད་ཡོད་མིན་ན། །སྟོང་པ་སྤྱོ་ཡོད་པར་ག་ལ་འགྱུར། །རྒྱལ་བ་རྣམས་
ཀྱིས་སྟོང་པ་ཉིད། །ལྟ་ཀུན་ངེས་པར་འབྱུང་བར་གསུངས། །གང་དག་སྟོང་པ་
ཉིད་ལྟ་བ། །དེ་དག་བསྒྲུབ་ཏུ་མེད་པར་གསུངས། །འདུ་བྱེད་བརྟག་པ་ཞེས་་
བྱ་བ་སྟེ་རབ་ཏུ་བྱེད་པ་བཅུ་གསུམ་པའོ།། །
།
57-19


[𰵯24b]
བལྟ་བྱ་ལྟ་བ་ལྟ་བ་པོ། །གསུམ་པོ་དེ་དག་གཉིས་གཉིས་དང་། །ཐམས་
ཅད་ཀྱང་ནི་ཕན་ཚུན་དུ། །ཕྲད་པར་འགྱུར་བ་ཡོད་མ་ཡིན། །དེ་བཞིན་འདོད་
ཆགས་ཆགས་པ་དང་། །ཆགས་པར་བྱ་བ་ཉོན་མོངས་པ། །ལྷག་མ་རྣམས་
དང་སྐྱེ་མཆེད་ཀྱི། །ལྷག་མའང་རྣམ་པ་གསུམ་ཉིད་ཀྱིས①། །གཞན་དང་
གཞན་དུ་ཕྲད་འགྱུར་ན། །གང་ཕྱིར་བལྟ་བྱ་ལ་སོགས་ལ། །གཞན་དེ་ཡོད་པ་
མ་ཡིན་པ། །དེ་ཕྱིར་ཕྲད་པར་མི་འགྱུར་རོ། །བལྟ་བྱ་ལ་སོགས་འབའ་ཞིག་ལ།།
གཞན་ཉིད་མེད་པར་མ་ཟད་ཀྱི། །གང་ཡང་གང་དང་ལྷན་ཅིག་ཏུ། །གཞན་
་པ་ཉིད་དུ་མི་འཐད་དོ། །གཞན་ནི་གཞན་ལ་བརྟེན་ཏེ་གཞན། །གཞན་མེད་
་པར་གཞན་གཞན་མི་འགྱུར། །གང་ལ་བརྟེན་ཏེ་གང་ཡིན་པ། །དེ་ནི་དེ་ལས་
གཞན་མི་འཐད། །གལ་ཏེ་གཞན་ནི་གཞན་ལས་གཞན། །དེ་ཚེ་གཞན་མེད་
པར་གཞན་འགྱུར། །གཞན་མེད་པར་ནི་གཞན་འགྱུར་བ། །ཡོད་མིན་དེ་ཡི་
ཕྱིར་ན་མེད། །གཞན་ཉིད་གཞན་ལ་ཡོད་མ་ཡིན། །གཞན་མ་ཡིན་ལའང་ཡོད་
མ་ཡིན། །གཞན་ཉིད་ཡོད་པ་མ་ཡིན་ན། །གཞན་ནམ་་་དུདེ་ཉིད་ཡོད་མ་ཡིན། །
དེ་ནི་དེ་དང་ཕྲད་པ་རྔེད། །གཞན་དང་གཞན་ཡང་1ཕྲད་མི་འགྱུར། །ཕྲད་་
བཞིན་པ་དང་ཕྲད་པ་དང་། །ཕྲད་པ་པོ་ཡང་ཡོད་མ་ཡིན། །ཕྲད་པ་བརྟག་
པ་ཞེས་བྱ་བ་སྟེ་རབ་ཏུ་བྱེད་པ་བཅུ་བཞི་པའོ།། །།
རང་བཞིན་རྒྱུ་དང་རྐྱེན་ལས་ནི། །འབྱུང་བར་④རིགས་པ་མ་ཡིན་ནོ། །
རྒྱུ་དང་རྐྱེན་ལས་བྱུང་བ་ཡི། །རང་བཞིན་བྱས་པ་ཅན་དུ་འགྱུར། །རང་
བཞིན་བྱས་པ་ཅན་ཞེས་བྱར། །ཇི་ལྟ་བུར་ན་རུང་བར་འགྱུར། །རང་བཞིན་་
57-20


[𰵰25a]
དག་ནི་བཅོས་མིན་དང་། །གཞན་ལ་ལྟོས་པ་མེད་པ་ཡིན། །རང་བཞིན་ཡོད་
པ་མ་ཡིན་ན། །གཞན་གྱི་དངོས་པོ་ག་ལ་ཡོད། །གཞན་གྱི་དངོས་པོའི་རང་
བཞིན་ནི། །གཞན་གྱི་དངོས་པོ་ཡིན་ཞེས་བརྗོད། །རང་བཞིན་དང་ནི་གཞན་
དངོས་དག །མ་གཏོགས་དངོས་པོ་ག་ལ་ཡོད། །རང་བཞིན་དང་ནི་དངོས་
པོ་①དག །ཡོད་ན་དངོས་པོ་འགྲུབ་པར་འགྱུར། །གལ་ཏེ་དངོས་པོ་མ་གྲུབ་
ན-། །དངོས་མེད་འགྲུབ་པར་མི་འགྱུར་རོ། །དངོས་པོ་གཞན་དུ་གྱུར་པ་ནི། །
དངོས་མེད་ཡིན་པར་སྐྱེ་བོ་སྨྲ། །གང་དག་རང་བཞིན་གཞན་དངོས་དང་། །
དངོས་དང་དངོས་མེད་ཉིད་ལྟ་བ། །དེ་དག་སངས་རྒྱས་བསྟན་པ་ལ། །དེ་
ཉིད་མཐོང་བ་མ་ཡིན་ནོ། །བཅོམ་ལྡན་དངོས་དང་དངོས་མེད་པ། །མཁྱེན་
པས་ཀ་ཏ་④ཡ་ན་ཡི། །གདམས་ངག་ལས་ནི་ཡོད་པ་དང་། །མེད་པ་གཉིས་
་ཀའང་དགག་པ་མཛདརྔུ། །གལ་ཏེ་རང་བཞིན་གྱིས་ཡོད་ན། །དེ་ནི་མེད་ཉིད་
མི་འགྱུར་རོ། །རང་བཞིན་གཞན་དུ་འགྱུར་བ་ནི། །ནམ་ཡང་འཐད་པར་མི་་
འགྱུར་རོ། །རང་བཞིན་ཡོད་པ་མ་ཡིན་ན། །གཞན་དུ་འགྱུར་བ་གང་གི་ཡིན། །
རང་བཞིན་ཡོད་པ་ཡིན་ན་④ཡང་། །གཞན་དུ་འགྱུར་བ་ཇི་ལྟར་རུང་། །
ཡོད་⑤ཅེས་བྱ་བ་རྟག་པར་འཛིན། །མེད་ཅེས་བྱ་བ་ཆད་པར་ལྟ། །དེ་ཕྱིར་
ཡོད་དང་མེད་པ་ལ། །མཁས་པས་གནས་པར་མི་བྱའོ། །གང་ཞིག་རང་
བཞིན་གྱིས་ཡོད་པ། །དེ་ནི་མེད་པ་མིན་པས་རྟག༤ །སྔོན་བྱུང་ད་ལྟར་
མེད་ཅེས་པ། །དེས་ན་ཆད་པར་ཐལ་བར་འགྱུར། །རང་བཞིན་བརྟག་པ་
ཞེས་བྱ་བ་སྟེ་རབ་ཏུ་བྱེད་པ་བཅོ་ལྔ་པའོ།། །།
གལ་ཏེ་འདུ་བྱེད་འཁོར་ཞེ་ན།
།དེ་དག་རྟག་ན་མི་འཁོར་ཏེ།
།མི་རྟག་
57-21


[𰵱25b]
ན་ཡང་འཁོར་མི་འགྱུར། །སེམས་ཅན་ལ་ཡང་རིམ་འདི་མཚུངས། །གལ་ཏེ་
གང་ཟག་འཁོར་ཞེ་ན། །ཕུང་པོ་སྐྱེ་མཆེད་ཁམས་རྣམས་ལ། །དེ་ནི་རྣམ་པ་
ལྔས་བཙལ་ན། །མེད་ན་གང་ཞིག་འཁོར་བར་འགྱུར། །ཉེ་བར་ལེན་ནས་ཉེར་
ལེན་པར། །འཁོར་ན་སྲིད་པ་མེད་པར་འགྱུར། །སྲིད་མེད་ཉེ་བར་ལེན་མེད་ན།།
དེ་གང་ཅི་ཞིག་འཁོར་བར་འགྱུར། །འདུ་བྱེད་མྱ་ངན་འདའ་བར་ནི། །ཇི་ལྟ་
བུར་ཡང་མི་འཐད་དོ། །སེམས་ཅན་མྱ་ངན་འདའ་བར་ཡང་། །ཇི་ལྟ་བུར་
ཡང་འཐད་མི་འགྱུར། །སྐྱེ་འཇིག་ཆོས་ཅན་འདུ་བྱེད་རྣམས། །མི་འཆིང་གྲོལ་
བར་མི་འགྱུར་ཏེ། །སྔ་མ་བཞིན་དུ་སེམས་ཅན་ཡང་། །མི་འཆིང་གྲོལ་བར་མི་
འགྱུར་རོ། །གལ་ཏེ་ཉེ་བར་ལེན་འཆིང་ན། །ཉེ་བར་ལེན་བཅས་འཆིང་མི་
འགྱུར-། །ཉེ་བར་ལེན་མེད་མི་འཆིང་སྟེ། །གནས་སྐབས་གང་ཞིག་འཆིང་
བར་འགྱུར། །གལ་ཏེ་བཅིང་བྱའི་སྔ་རོལ་ན། །འཆིང་བ་ཡོད་ན་འཆིང་ལ་རག།
དེ་ཡང་མེད་དེ་ལྷག་མ་ནི། །སོང་དང་མ་སོང་བགོམ་①པས་བསྟན། །རེ་ཞིག་་
བཅིངས་པ་མི་གྲོལ་ཏེ། །མ་བཅིངས་པ་ཡང་གྲོལ་མི་འགྱུར། །བཅིངས་པ་གྲོལ་
བཞིན་ཡིན་འགྱུར་ན། །བཅིངས་དང་གྲོལ་བ་དུས་གཅིག་འགྱུར། །བདག་ནི་
ལེན་མེད་མྱ་ངན་འདའ། །མྱང་འདས་བདག་གིར་འགྱུར་རོ་ཞེས། །དེ་ལྟར་
གང་དག་འཛིན་དེ་ཡི། །ཉེར་ལེན་འཛིན་པ་ཆེན་པོ་ཡིན། །གང་ལ་མྱ་ངན་
འདས་བསྐྱེད་མེད། །འཁོར་བ་བསལ་བའང་ཡོད་མིན་པ། །དེ་ལ་འཁོར་བ་ཅི་
ཞིག་ཡིན། །མྱ་ངན་འདས་པའང་ཅི་ཞིག་བརྟག །བཅིངས་པ་དང་ཐར་པ་
བརྟག་པ་ཞེས་བྱ་བ་སྟེ་རབ་ཏུ་བྱེད་པ་བཅུ་དྲུག་པའོ།། །།
བདག་ཉིད་ལེགས་པར་སྡོམ་པ་དང་།
།གཞན་ལ་ཕན་འདོགས་བྱམས་


[𰵲26a]
སེམས་གང་། །དེ་ཆོས་དེ་ནི་འདི་གཞན་དུ། །འབྲས་བུ་དག་གི་ས་བོན་ཡིན། །
དྲང་སྲོང་མཆོག་གིས་ལས་རྣམས་ནི། །སེམས་པ་དང་ནི་བསམ་པར་གསུངས། །
ལས་དེ་བདག་①གི་བྱེ་བྲག་ནི། །རྣམ་པ་དུ་མར་ཡོངས་སུ་བསྒྲགས། །དེ་ལ་
ལས་གང་སེམས་པ་ཞེས། །གསུངས་པ་དེ་ནི་ཡིད་ཀྱིར་འདོད། །བསམས་པ་
ཞེས་ནི་གང་གསུངས་པ། །དེ་ནི་ལུས་དང་ངག་གིར་ཙཡིན། །ངག་དང་བསྐྱོད་④
དང་མི་སྤོང་བའི། །རྣམ་རིག་བྱེད་མིན་ཞེས་བྱ་གང་། །སྤོང་བའི་རྣམ་རིག་
བྱེད་མིན་པ། །གཞན་དག་ཀྱང་ནི་དེ་བཞིན་འདོར④། །ལོངས་སྤྱོད་ལས་བྱུང་
བསོད་ནམས་དང་། །བསོད་ནམས་མ་ཡིན་ཚུལ་དེ་བཞིན། །སེམས་པ་⑤དང་
ནི་ཆོས་དེ་བདུན། །ལས་སུ་མངོན་པར་འདོད་པ་ཡིན། །གལ་ཏེ་སྨིན་པའི་
དུས་བར་དུ། །གནས་ན་ལས་དེ་རྟག་པར་འགྱུར། །གལ་ཏེ་འགགས་ན་
འགགས་གྱུར་པ། །ཇི་ལྟར་འབྲས་བུ་སྐྱེད་།⑥པར་འགྱུར། །མྱུ་གུ་ལ་སོགས་རྒྱུན་
གང་ནི། །ས་བོན་ལས་ནི་མངོན་པར་འབྱུང་། །དེ་ལས་འབྲས་བུ་ས་བོན་ནི། །
མེད་ན་དེ་ཡང་འབྱུང་མི་འགྱུར། །གང་ཕྱིར་ས་བོན་ལས་རྒྱུན་དང་། །རྒྱུན་
ལས་འབྲས་བུ་འབྱུང་འགྱུར་ཞིང་། །ས་བོན་འབྲས་བུའི་⑦སྔོན་འགྲོ་བ། །དེ་
ཕྱིར་ཆད་མིན་རྟག་མ་ཡིན། །སེམས་ཀྱི་རྒྱུན་ནི་གང་ཡིན་པ། །སེམས་ལས་
མངོན་པར་འབྱུང་བར་འགྱུར། །དེ་ལས་འབྲས་བུ་སེམས་ལྟ་ཞིག །མེད་ན་
དེ་ཡང་འབྱུང་མི་འགྱུར། །གང་ཕྱིར་སེམས་ལས་རྒྱུན་དང་ནི། །རྒྱུན་ལྡུལས་
འབྲས་བུ་འབྱུང་འགྱུར་ཞིང་། །ལས་ནི་འབྲས་བུའི་སྔོན་འགྲོ་བ། །དེ་ཕྱིར་
ཆད་མིན་རྟག་མ་ཡིན། །དཀར་པོའི་ལས་ཀྱི་ལམ་བཅུ་པོ། །ཆོས་སྒྲུབ་པ་ཡི་
ཐབས་ཡིན་ཏེ། །ཆོས་ཀྱི་འབྲས་བུ་འདི་གཞན་དུ། །འདོད་པའི་ཡོན་ཏན་རྣམ་
ལྔའོ-། །གལ་ཏེ་བརྟག་པ་དེར་འགྱུར་⑫ན། །ཉེས་པ་ཆེན་པོ་མང་པོར་འགྱུར། །
57-23


[𰵳26b]
དེ་ལྟ་བས་ན་བརྟག་①པ་དེ། །འདིར་ནི་འཐད་པ་མ་ཡིན་ནོ། །སངས་རྒྱས་
རྣམས་དང་རང་རྒྱལ་དང་། །ཉན་ཐོས་རྣམས་ཀྱིས་གང་གསུངས་པའི། །
བརྟག་པ་གང་ཞིག་འདིར་འཐད་པ། །དེ་ནི་རབ་ཏུ་བརྗོད་པར་བྱ། །་ཇི་ལྟར་
དཔང་རྒྱ་གེདེ་བཞིན་ཆུང་། །མི་ཟ་ལས་ནི་བུ་ལོན་བཞིན། །དེ་ནི་ཁམས་ལས་
རྣམ་པ་བཞི། །དེ་ཡང་རང་བཞིན་ལུང་མ་བསྟན། །སྤོང་བས་སྤང་བ་མ་ཡིན་
ཏེ-། །བསྒོམ་④པས་སྤང་བ་ཉིད་ཀྱང་ཡིན། །དེ་ཕྱིར་ཆུད་མི་ཟ་བ་ཡིས། །
ལས་ཀྱི་འབྲས་བུ་སྐྱེད་།གེཔར་འགྱུར། །གལ་ཏེ་སྤོང་བས་⑤སྤང་བ་དང་། །
ལས་འཕོ་བ་རྩེ་ཡིས་འཇིག་འགྱུར་ན། །དེ་ལ་ལས་འཇིག་ལ་སོགས་པའི། །སྐྱོན་
རྣམས་སུ་ནི་ཐལ་བར་འགྱུར། །ཁམས་མཚུངས་ལས་ནི་ཆ་མཚུངས་དང་། །ཆ་
མི་མཚུངས་པ་ཐམས་ཅད་ཀྱི། །དེ་ནི་ཉིང་མཚམས་སྦྱོར་བའི་ཚེ། །གཅིག་པོ་སྤྱོཁོ་་
ན་སྐྱེ་བར་འགྱུར། །མཐོང་བའི་ཆོས་ལ་རྣམ་གཉིས་པོ། །་ཀུན་གྱི་ཁྱལས་དང་ལས་
ཀྱི་དེ། །ཐ་དད་པར་ནི་སྐྱེ་འགྱུར་ཞིང་། །རྣམ་པར་སྨིན་ཀྱང་གནས་པ་ཡིན། །
དེ་ནི་འབྲས་བུ་འཕོ་བ་དང་། །ཤི་བར་གྱུར་ན་འགག་པར་འགྱུར། །དེ་ཡི་རྣམ་
དབྱེ་ཟག་མེད་དང་། །ཟག་དང་བཅས་པར་ཤེས་པར་བྱ། །སྟོང་པ་ཉིད་དང་
ཚད་མེད་དང་། །འཁོར་བ་དང་ནི་རྟག་པ་མིན། །ལས་རྣམས་་⑨ཆུད་མི་ཟ་བའི་
ཆོས-། །སངས་རྒྱས་ཀྱིས་ནི་བསྟན་པ་ཡིན། །གང་ཕྱིར་ལས་ནི་སྐྱེ་བ་མེད། །
འདི་ལྟར་རང་བཞིན་མེད་དེའི་ཕྱིར། །གང་ཕྱིར་དེ་ནི་མ་སྐྱེས་པ། །དེ་ཕྱིར་
ཆུད་ཟར་མི་འགྱུར་རོ། །གལ་ཏེ་ལས་ལ་རང་བཞིན་ཡོད། །རྟག་པར་འགྱུར་
་བར་ཐེ་ཚོམ་མེད། །ལས་ནི་བྱས་པ་མ་ཡིན་འགྱུར། །རྟག་ལ་⑩བྱ་བ་མེད་ཕྱིར་
རོ-། །ཅི་་སྐྱེསྟེ་ལས་ནི་མ་བྱས་ན། །མ་བྱས་པ་དང་ཕྲད་འཇིགས་འགྱུར། །
ཚངས་སྤྱོད་གནས་པ་མ་ཡིན་པའང་། །དེ་ལ་སྐྱོན་དུ་ཐལ་བར་འགྱུར། །ཐ་
57-24


[𰵴27a]
སྙད་ཐམས་ཅད་ཉིད་དང་ཡང་། །འགལ་བར་འགྱུར་བར་ཐེ་ཚོམ་མེད། །
བསོད་ནམས་དང་ནི་སྡིག་བྱེད་པའི། །རྣམ་པར་དབྱེ་བའང་འཐད་མི་འགྱུར། །
དེ་ནི་རྣམ་སྨིན་སྨིན་གྱུར་པ། །ཡང་དང་ཡང་དུ་རྣམ་སྨིན་འགྱུར། །གལ་ཏེ་
རང་བཞིན་ཡོད་ན་ནི། །གང་ཕྱིར་ལས་གནས་དེ་ཡི་ཕྱིར། །ལས་འདི་ཉོན་
མོངས་བདག་ཉིད་ལ། །ཉོན་མོངས་དེ་དག་ཡང་དག་མིན། །གལ་ཏེ་ཉོན་་་
མོངས་ཡང་དག་མིན། །ལས་ནི་ཡང་དག་ཇི་ལྟར་ཡིན། །ལས་དང་ཉོན་མོངས་
པ་དག་ནི། །ལུས་རྣམས་ཀྱི་ནི་རྐྱེན་དུ་བསྟན། །གལ་ཏེ་ལས་དང་ཉོན་མོངས་
པ-། །དེ་སྟོང་ལུས་ལ་ཇི་ལྟར་བརྗོད། །མ་རིག་བསྒྲིབས་①པའི་སྐྱེ་བོ་གང་། །
སྲེད་ལྡན་དེ་མི་②ཟ་བ་པོ། །དེ་ཡང་བྱེད་ལས་གཞན་མིན་ཞིང་། །དེ་ཉིད་དེ་་་
ཡང་④མ་ཡིན་ནོ། །གང་གི་ཕྱིར་ན་ལས་འདི་ནི། །རྐྱེན་ལས་བྱུང་བ་མ་ཡིན་
ཞིང་། །རྐྱེན་མིན་ལས་བྱུང་ཡོད་མིན་པ། །དེ་④ཕྱིར་བྱེད་པ་བོ་ཡང་མེད། །
གལ་ཏེ་ལས་དང་བྱེད་མེད་ན། །ལས་སྐྱེས་⑤འབྲས་བུ་ག་ལ་ཡོད། །ཅི་བུསྟེ་འབྲས་
བུ་ཡོད་མིན་ན། །ཟ་བ་པོ་ལྟ་ག་ལ་ཡོད། །ཇི་ལྟར་སྟོན་པས་སྤྲུལ་པ་ནི། །རྫུ་་་
འཕྲུལ་ཕུན་ཚོགས་ཀྱིས་སྤྲུལ་ཞིང་། །སྤྲུལ་པ་དེ་ཡང་སྤྲུལ་པ་ན་ཁེ། །སླར་ཡང་་
གཞན་ནི་སྤྲུལ་པ་ལྟར། །དེ་བཞིན་བྱེད་པོ་དེ་ལས་གང་། །བྱས་པའང་སྤྲུལ་་་་
པའི་རྣམ་པ་བཞིན། །དཔེར་ན་སྤྲུལ་པས་སྤྲུལ་གཞན་ཞིག །སྤྲུལ་པ་མཛད་
པ་དེ་བཞིན་ནོ། །ཉོན་མོངས་ལས་དང་ལུས་རྣམས་དང་། །བྱེད་པ་པོ་དང་
འབྲས་བུ་དག །དྲི་ཟའི་གྲོང་ཁྱེར་ལྟ་བུ་དང་། །སྨིག་རྒྱུ་རྨི་ལམ་འདྲ་བ་ཡིན།།
ལས་ཥྤེབརྟག་པ་ཞེས་བྱ་བ་སྟེ་རབ་ཏུ་བྱེད་པ་བཅུ་བདུན་པའོ།། །།
གལ་ཏེ་ཕུང་པོ་བདག་ཡིན་ན། །སྐྱེ་དང་འཇིག་པ་ཅན་དུ་འགྱུར། །
57-25


[𰵵27b]
གལ་ཏེ་ཕུང་པོ་རྣམས་ལས་གཞན། །ཕུང་པོའི་མཚན་ཉིད་མེད་པར་འགྱུར། །
བདག་ཉིད་ཡོད་པ་མ་ཡིན་ན། །བདག་གི་ཡོད་པར་ག་ལ་འགྱུར། །བདག་
དང་བདག་གི་ཞི་བའི་ཕྱིར། །ངར་འཛིན་ང་ཡིར་འཛིན་མེད་འགྱུར། །ངར་①
འཛིན་ང་ཡིར་འཛིན་མེད་གང་། །དེ་ཡང་ཡོད་པ་མ་ཡིན་ཏེ། །ངར་འཛིན་ང་
ཡིར་འཛིན་མེད་པར། །གང་གིས་མཐོང་བས་མི་མཐོང་ངོ་། །ནང་དང་ཕྱི་
རོལ་ཉིད་དག་ལ། །བདག་དང་བདག་གི་སྙམ་ཟད་ན། །ཉེ་བར་ལེན་པ་
འགག་འགྱུར་ཞིང་། །དེ་ཟད་པས་ན་སྐྱེ་བ་ཟད། །ལས་དང་ཉོན་མོངས་ཟད་
པས་ཐར། །ལས་དང་ཉོན་མོངས་རྣམ་རྟོག་ལས། །དེ་དག་སྤྲོས་ལས་སྤྲོས་པ་ནི།།
སྟོང་པ་ཉིད་ཀྱིས་འགག་པར་འགྱུར། །བདག་གོ་ཞེས་ཀྱང་བཏགས་②གྱུར་ཅིང་། །
བདག་མེད་ཅེས་ཀྱང་བསྟན་པར་གྱུར། །སངས་རྒྱས་རྣམས་ཀྱིས་བདག་དང་ནི། །
བདག་མེད་འགའ་མེད་ཅེས་ཀྱང་བསྟན། །བརྗོད་པར་བྱ་བ་ལྡོག་པ་སྟེ། །
སེམས་ཀྱི་སྤྱོད་ཡུལ་ལྡོག་པས་སོ། །མ་བྱེས་པ་དང་མ་འགགས་པ། །ཆོས་ཉིད་
མྱ་ངན་འདས་དང་མཚུངས། །ཐམས་ཅད་ཡང་དག་ཡང་དག་མིན། །ཡང་་་
་དག་ཡང་དག་མ་ཡིན་ཉིད། །ཡང་དག་མིན་མིན་ཡང་དག་མིན། །དེ་ནི་་་
སངས་རྒྱས་རྗེས་བསྟན་པའོ། །གཞན་ལས་ཤེས་མིན་ཞི་བ་དང་། །སྤོས་སྣོཔ་་་
རྣམས་ཀྱིས་མ་སྤོས་④་པ། །རྣམ་རྟོག་མེད་དོན་ཐ་དད་མེདརྔུ། །དེ་ནི་དེ་ཉིད་
་་མཚན་ཉིད་དོ། །གང་ལ་བརྟེན་ཏེ་གང་འབྱུང་སྣེ༄བ། །དེ་ནི་རེ་ཞིག་དེ་ཉིད་མིན། །
དེ་ལས་གཞན་པའང་མ་ཡིན་ཕྱིར3། །དེ་ཕྱིར་ཆད་མིན་རྟག་མ་ཡིན། །སངས་
རྒྱས་འཇིག་རྟེན་མགོན་རྣམས་ཀྱི། །བསྟན་པ་བདུད་རྩིར་གྱུར་པ་དེསྤུ། །དོན་
གཅིག་མ་ཡིན་ཐ་དད་མིན། །ཆད་པ་མ་ཡིན་རྟག་མ་ཡིན། །སྡོགས་སངས་
རྒྱས་རྣམས་མ་བྱུང་ཞིང་། །ཉན་ཐོས་རྣམས་ནི་ཟད་གྱུར་ཀྱང་⑨། །རང་
57-26


[𰵶28a]
སངས་རྒྱས་ཀྱི་ཡེ་ཤེས་ནི། །སྟོན་①པ་མེད་ལས་རབ་ཏུ་སྐྱེ། །བདག་དང་ཆོས་⑧
བརྟག་པ་ཞེས་བྱ་བ་སྟེ་རབ་ཏུ་བྱེད་པ་བཅྭ་བརྒྱད་པའོ།། །།
ད་ལྟར་བྱུང་དང་མ་འོངས་པ། །གལ་ཏེ་འདས་ལ་ལྟོས་གྱུར་ན། །ད་་
ལྟར་བྱུང་དང་མ་འོངས་པ། །འདས་པའི་དུས་ན་ཡོད་པར་འགྱུར། །ད་ལྟར་་
བྱུང་དང་མ་འོངས་པ། །གལ་ཏེ་དེ་ན་མེད་གྱུར་ན། །ད་ལྟར་བྱུང་དང་མ་
འོངས་པ། །ཇི་ལྟར་དེ་ལ་ལྟོས་པར་འགྱུར། །འདས་པ་ལ་ནི་མ་ལྟོས་པར། །
དེ་གཉིས་གྲུབ་པ་ཡོད་མ་ཡིན། །དེ་ཕྱིར་ད་ལྟར་བྱུང་བ་དང་། །མ་འོངས་དུས་
ཀྱང་ཡོད་མ་ཡིན། །རིམ་པའི་ཚུལ་ནི་འདི་ཉིད་ཀྱིས། །ལྷག་མ་གཉིས་པོ་
བསྣོར་བ་དང་། །མཆོག་དང་ཐ་མ་འབྲིང་ལ་སོགས། །གཅིག་ལ་སོགས་པའང་
ཤེས་པར་བྱ། །མི་གནས་དུས་ནི་འཛིན་མི་བྱེད། །གང་ཞིག་གཟུང་བར་བྱ་
བའི་དུས། །གནས་པ་ཡོད་པ་མ་ཡིན་པས། །མ་བཟུང་④དུས་ནི་ཇི་ལྟར་་་
གདགས-། །གལ་ཏེ་དུས་ནི་དངོས་བརྟེན་ཏེ། །དངོས་མེད་དུས་ནི་ག་ལ་ཡོད།།
དངོས་པོ་འགའ་ཡང་ཡོད་མིན་ན། །དུས་ལྟ་ཡོད་པར་ག་ལ་འགྱུར། །དུས་
བརྟག་པ་ཞེས་བྱ་བ་སྟེ་རབ་ཏུ་བྱེད་པ་བཅུ་དགུ་པའོ།། །
།གལ་ཏེ་རྒྱུ་དང་རྐྱེན་རྣམས་ཀྱི། །ཚོགས་པ་ཉིད་ལས་སྐྱེ་འགྱུར་ཞིང་། །
ཚོགས་ལ་འབྲས་བུ་ཡོད་ན་ནི། །ཇི་ལྟར་ཚོགས་པ་ཉིད་ལས་སྐྱེ། །གལ་ཏེ་རྒྱུ་་་
དང་རྐྱེན་རྣམས་ཀྱི། །ཚོགས་པ་ཉིད་ལས་སྐྱེ་འགྱུར་ཞིང་། །ཚོགས་ལ་འབྲས་་
བུ་མེད་ན་ནི། །ཇི་ལྟར་ཚོགས་པ་ཉིད་ལས་སྐྱེ། །གལ་ཏེ་རྒྱུ་དང་རྐྱེན་རྣམས་ཀྱི། །
ཚོགས་ལ་④འབྲས་བུ་ཡོད་ན་ནི། །ཚོགས་ལ་གཟུང་དུ་ཡོད་རིགས་ན། །ཚོགས་
57-27


[𰵷28b]
པ་ཉིད་ལ་གཟུང་དུ་རྔེད། །གལ་ཏེ་རྒྱུ་དང་རྐྱེན་རྣམས་ཀྱི། །ཚོགས་ལ་འབྲས་
བུ་མེད་ན་ནི། །རྒྱུ་རྣམས་དང་ནི་རྐྱེན་དག་ཀྱང་། །རྒྱུ་རྐྱེན་མ་ཡིན་མཚུངས་་་
པར་འགྱུར། །གལ་ཏེ་རྒྱུས་ནི་འབྲས་བུ་ལ། །རྒྱུ་བྱིན་ནས་ནི་འགག་འགྱུར་ན། །
གང་བྱེན་པ་དང་གང་འགགས་པའི། །རྒྱུ་ཡི་བདག་ཉིད་གཉིས་སུ་འགྱུར། །
གལ་ཏེ་རྒྱུས་ནི་འབྲས་བུ་ལ། །རྒྱུ་མ་བྱིན་པར་འགག་་ཉུའགྱུར་ན། །རྒྱུ་འགགས་
ནས་ནི་སྐྱེས་པ་ཡི། །འབྲས་བུ་དེ་དག་རྒྱུ་མེད་འགྱུར། །གལ་ཏེ་ཚོགས་དང་་་
་ལྷན་ཅིག་ཏུ། །འབྲས་བུ་ཡང་ནི་སྐྱེ་འགྱུར་ན། །་སྐྱེད་པར་བྱེད་རྔུ་དང་བསྐྱེད་
བྱ་གང་། །དུས་གཅིག་པར་ནི་ཐལ་བར་འགྱུར། །གལ་ཏེ་ཚོགས་པའི་སྔ་རོལ་
དུ་།་ །འབྲས་བུ་སྐྱེས་པར་གྱུར་ན་ནི། །རྒྱུ་དང་རྐྱེན་རྣམས་མེད་པ་ཡི། །
འབྲས་བུ་རྒྱུ་མེད་འབྱུང་བར་འགྱུར། །གལ་ཏེ་རྒྱུ་འགགས་འབྲས་བུ་ན། །རྒྱུ་་
ནི་ཀུན་ཏུ་འཕོ་བར་འགྱུར། །སྔོན་སྐྱེས་པ་ཡི་རྒྱུ་ཡང་ནི། །ཡང་སྐྱེ་བར་ནི་ཐལ་
བར་འགྱུར། །འགགས་པ་ནུབ་པར་གྱུར་པ་ཡིས། །འབྲས་བུ་སྐྱེས་པ་ཇི་ལྟར་
་སྐྱེད་་།་ །འབྲས་བུ་དང་ནི་འབྲེལ་བའི་རྒྱུ། །གནས་པས་ཀྱང་ནི་ཇི་ལྟར་སྐྱེད།།
ཅི་ཟིསྟེ་རྒྱུ་འབྲས་མ་འབྲེལ་ན། །འབྲས་བུ་གང་ཞིག་སྐྱེད་སྨཔར་བྱེད། །རྒྱུས་ནི་
མཐོང་དང་མ་མཐོང་བར། །འབྲས་བུ་སྐྱེད་པར་མི་བྱེད་དོ། །འབྲས་བུ་འདས་
པ་ རྒྱུ་འདས་དང་། །མ་སྐྱེས་པ་དང་སྐྱེས་པ་དང་། །ལྷན་ཅིག་ཕྲད་པར་འགྱུར་
བ་་་ནི། །ནམ་ཡང་ཡོད་པ་མ་ཡིན་ནོ། །འབྲས་བུ་སྐྱེས་པ་རྒྱུ་མ་སྐྱེས། །
འདས་པ་དང་ནི་སྐྱེས་པ་དང་། །ལྷན་ཅིག་ཕྲད་པར་འགྱུར་བ་ཟུནི། །ནམ་
་ཡང་ཡོད་པ་མ་ཡིན་ནོ། །འབྲས་བུ་མ་སྐྱེས་རྒྱུ་སྐྱེས་དང་། །མ་སྐྱེས་པ་དང་
་འདས་པ་དང་། །ལྷན་ཅིག་ཕྲད་པར་འགྱུར་བ་ཀྱེནི། །ནམ་ཡང་ཡོད་པ་མ་
ཡིན་ནོ། །ཕྲད་པ་ཡོད་པ་མ་ཡིན་ན། །རྒྱུས་ནི་འབྲས་བུ་ཇི་ལྟར་སྐྱེད⑩། །
57-28


[𰵸29a]
ཕྲད་པ་ཡོད་པ་ཡིན་ན་ཡང་། །རྒྱུས་ནི་འབྲས་བུ་ཇི་ལྟར་སྐྱེདཉུ། །གལ་ཏེ་་་
འབྲས་བུས་སྟོང་པའི་རྒྱུས། །ཇི་ལྟར་འབྲས་བུ་སྐྱེད་པར་བྱེད། །གལ་ཏེ་འབྲས་
བུས་②མི་སྟོང་རྒྱུས། །ཇི་ལྟར་འབྲས་བུ་སྐྱེད་པར་བྱེད། །འབྲས་བུ་མི་སྟོང་སྐྱེ་་
མི་འགྱུར། །མི་སྟོང་འགག་པར་མི་འགྱུར་རོ། །མི་སྟོང་དེ་ནི་མ་འགགས་དང་།།
མ་སྐྱེས་པར་ཡང་འགྱུར་བ་ཡིན། །སྟོང་པ་ཇི་ལྟར་སྐྱེ་འགྱུར་ཞིང་། །སྟོང་པ་ཇི་
ལྟར་འགག་པར་འགྱུར། །སྟོང་པ་དེ་ཡང་མ་འགགས་དང་། །མ་སྐྱེས་པར་
ཡང་ཐལ་བར་འགྱུར། །རྒྱུ་དང་འབྲས་བུ་གཅིག་ཉིད་དུ། །ནམ་ཡང་འཐད་
པར་མི་འགྱུར་རོ། །རྒྱུ་དང་འབྲས་བུ་གཞན་ཉིད་དུ། །ནམ་ཡང་འཐད་པར་
་མི་འགྱུར་རོ། །རྒྱུ་དང་འབྲས་བུ་གཅིག་ཉིད་ན། །བསྐྱེད་བྱ་སྐྱེད་བྱེད་གཅིག་
།ཞུཏུ་འགྱུར། །རྒྱུ་དང་འབྲས་བུ་གཞན་ཉིད་ན། །རྒྱུ་དང་རྒྱུ་མིན་མཚུངས་པར་
་འགྱུར-། །འབྲས་བུ་ངོ་བོ་ཉིད་ཡོད་ན། །རྒྱུས་ནི་ཅི་ཞིག་སྐྱེད་པར་བྱེད④། །
འབྲས་བུ་ངོ་བོ་ཉིད་མེད་ན། །རྒྱུས་ནི་ཅི་ཞིག་སྐྱེད་པར་བྱེད། །སྐྱེད་པར་བྱེད་པ་མ་
ཡིན་ན། །རྒྱུ་ཉིད་འཐད་པར་མི་འགྱུར་རོ། །རྒྱུ་ཉིད་འཐད་པ་ཡོད་མིན་ན། །
འབྲས་བུ་གང་གི་ཡིན་པར་འགྱུར། །རྒྱུ་རྣམས་དང་ནི་རྐྱེན་དག་གི། །ཚོགས་་
པ་གང་ཡིན་དེ་ཡིན་⑤ནི། །བདག་གིས་༤བདག་ཉིད་མི་སྐྱེད་ཛྭན། །འབྲས་བུ་
ཇི་ལྟར་སྐྱེད་པར་བྱེད། །དེ་ཕྱིར་ཚོགས་པས་བྱས་པ་མེད། །ཚོགས་མིན་བྱས་
པའི་འབྲས་བུ་མེད། །འབྲས་བུ་ཡོད་པ་མ་ཡིན་ན། །རྐྱེན་གྱི་ཚོགས་པ་ག་ལ་
ཡོད-། །ཚོགས་པ་བརྟག་པ་ཞེས་བྱ་བ་སྟེ་རབ་ཏུ་བྱེད་པ་ཉི་ཤུ་པའོ།། །།
འཇིག་པ་འབྱུང་བ་མེད་པར་རམ། །ལྷན་ཅིག་ཡོད་པ་ཉིད་མ་ཡིན། །
འབྱུང་བ་འཇིག་པ་མེད་པར་རམ། །ལྷན་ཅིག་ཡོད་པ་ཉིད་མ་ཡིན། །འཇིག་
57-29


[𰵹29b]
པ་འབྱུང་བ་མེད་པར་ནི། །ཇི་ལྟ་བུར་ན་ཡོད་པར་འགྱུར། །སྐྱེ་བ་མེད་པར་་་
འཆི་བར་འགྱུར། །འཇིག་པ་འབྱུང་བ་མེད་པར་མེད། །འཇིག་པ་འབྱུང་དང་
ལྷན་ཅིག་ཏུ། །ཇི་ལྟར་ཡོད་པ་ཉིད་དུ་འགྱུར། །འཆི་བ་སྐྱེ་དང་དུས་གཅིག་①ཏུ། །
ཡོད་པ་ཉིད་ནི་མ་ཡིན་ནོ། །འབྱུང་བ་འཇིག་པ་མེད་པར་ནི། །ཇི་ལྟ་བུར་ན་་
ཡོད་པར་འགྱུར། །དངོས་པོ་རྣམས་ལ་མི་རྟག་ཉིད། །ནམ་ཡང་མེད་པ་མ་
ཡིན་ནོ། །འབྱུང་བ་འཇིག་དང་ལྷན་ཅིག་ཏུ། །ཇི་ལྟར་ཡོད་པ་ཉིད་དུ་འགྱུར། །
སྐྱེ་བ་འཆི་དང་དུས་གཅིག་④ཏུ། །ཡོད་པ་ཉིད་ནི་མ་ཡིན་ནོ། །གང་དག་ཕན་
ཚུན་ལྷན་ཅིག་གམ། །ཕན་ཚུན་ལྷན་ཅིག་མ་ཡིན་པར། །གྲུབ་པ་ཡོད་པ་མ་
ཡིན་པ། །དེ་དག་གྲུབ་པ་ཇི་ལྟར་ཡོད། །ཟད་ལ་①འབྱུང་བ་ཡོད་མ་ཡིན། །
མ་ཟད་པ་ལའང་④འབྱུང་བ་མེད། །ཟད་ལ་འཇིག་པ་ཡོད་མ་ཡིན། །མ་
ཟད་པ་ལའང་།3འཇིག་པ་མེད། །དངོས་པོ་ཡོད་པ་མ་ཡིན་པར། །འབྱུང་དང་
འཇིག་པ་ཡོད་མ་ཡིན། །འབྱུང་དང་འཇིག་པ་མེད་པར་ནི། །དངོས་པོ་ཡོད་
་པ་མ་ཡིན་ནོ། །སྟོང་ལ་འབྱུང་དང་འཇིག་པ་དག །འཐད་པ་ཉིད་ནི་མ་ཡིན་
ནོ-། །མི་སྟོང་པ་ལའང་དུ་འབྱུང་འཇིག་དག །འཐད་པ་ཉིད་ནི་མ་ཡིན་ནོ། །
འབྱུང་བ་དང་ནི་འཇིག་པ་དག །གཅིག་པ་ཉིད་དུ་་ཛམི་འཐད་དོ། །འབྱུང་བ་
དང་ནི་འཇིག་པ་དག །གཞན་ཉིད་དུ་ཡང་མི་འཐད་དོ། །འབྱུང་བ་དང་ནི་་
འཇིག་པ་དག །མཐོང་ངོ་སྙམ་དུ་ཁྱོད་སེམས་ན། །འབྱུང་བ་དང་ནི་འཇིག་
པ་དག །གཏི་མུག་ཉིད་ཀྱིས་མཐོང་བ་ཡིན། །དངོས་པོ་དངོས་ལས་མི་སྐྱེ་སྟེ། །
དངོས་པོ་དངོས་མེད་ལས་མི་སྐྱེ། །དངོས་མེད་དངོས་མེད་མི་སྐྱེ་སྟེ། །དངོས་་
མེད་དངོས་ལས་མི་སྐྱེའོ། །དངོས་པོ་བདག་ལས་མི་སྐྱེ་སྟེ། །གཞན་ལས་སྐྱེ་བ་
ཉིད་མ་ཡིན། །བདག་དང་གཞན་ལས་སྐྱེ་བ་ནི། །ཡོད་མིན་ཇི་ལྟར་སྐྱེ་བར་
57-30


[𰵺30a]
འགྱུར-། །དངོས་པོ་ཡོད་པར་ཁས་བླངས་ན⑨། །རྟག་དང་ཆད་པར་ལྟ་བར་②
ནི-། །ཐལ་བར་འགྱུར་ཏེ་དངོས་དེ་ནི། །རྟག་དང་མི་རྟག་འགྱུར་ཕྱིར་རོ། །
དངོས་པོ་ཡོད་པར་ཁས་བླངས་ཀྱང་། །ཆད་པར་མི་འགྱུར་རྟག་མི་འགྱུར། །
འབྲས་བུ་རྒྱུ་ཡི་འབྱུང་འཇིག་གི⑦། །རྒྱུན་དེ་སྲིད་པ་ཡིན་ཕྱིར་རོ། །་འབྲས་
བུ་རྒྱུ་ཡི་④འབྱུང་འཇིག་གི། །རྒྱུན་རྗོདེ་སྲིད་པ་ཡིན་འགྱུར་་བུན། །འཇིག་ལ་
ཡང་སྐྱེ་རྔེད་པའི་ཕྱིར། །རྒྱུ་ནི་ཆད་པར་ཐལ་བར་འགྱུར། །དངོས་པོ་ངོ་བོ་་་་
ཉིད་ཡོད་ན། །དངོས་མེད་འགྱུར་བར་མི་རིགས་སོ། །མྱ་ངན་འདས་པའི་དུས་
ན་ཆད། །སྲིད་རྒྱུན་རབ་ཏུ་ཞི་ཕྱིར་ཇོ། །ཐ་མ་འགགས་པར་གྱུར་པ་ན། །
སྲིད་པ་དང་པོ་རིགས་མི་འགྱུར། །ཐ་མ་འགགས་པར་མ་གྱུར་ཚེ། །སྲིད་པ་དང་
པོ་རིགས་མི་འགྱུར། །གལ་ཏེ་ཐ་མ་འགག་་ཐུབཞིན་ན། །དང་པོ་སྐྱེ་བར་འགྱུར་ན་
ནི-། །འགག་བཞིན་པ་ནི་གཅིག་འགྱུར་ཞིང་། །སྐྱེ་བཞིན་པ་ཡང་རྔུ་གཞན་དུ་
འགྱུར-། །གལ་ཏེ་འགག་⑨བཞིན་སྐྱེ་བཞིན་དག །ལྷན་ཅིག་ཏུ་ཡང་རིགས་་་
མིན་ཀྱེན། །ཕུང་པོ་གང་ལ་འཆི་འགྱུར་བ། །དེ་ལ་སྐྱེ་བ་༄་ཧཱུཾའབྱུང་འགྱུར་རམ།།
དེ་ལྟར་དུས་གསུམ་དག་ཏུ་ཡང་། །སྲིད་པའི་རྒྱུན་་3ནི་མི་རིགས་ན། །དུས་
གསུམ་དག་ཏུ་གང་མེད་པ། །དེ་ནི་ཇི་ལྟར་སྲིད་པའི་རྒྱུན། །འབྱུང་བ་དང་
འཇིག་པ་⑫བརྟག་པ་ཞེས་བྱ་བ་སྟེ་རབ་ཏུ་བྱེད་པ་ཉི་ཤུ་གཅིག་པའོ།། །།
ཕུང་མིན་ཕུང་པོ་ལས་གཞན་མིན། །དེ་ལ་ཕུང་མེད་དེ་དེར་④མེད། །
དེ་བཞིན་གཤེགས་པ་ཕུང་ལྡན་མིན། །དེ་བཞིན་གཤེགས་པ་གང་ཞིག་ཡིན། །
གལ་ཏེ་སངས་རྒྱས་ཕུང་པོ་ལ། །བརྟེན་ནས་རང་བཞིན་ལས་ཡོད་མིན། །རང་
བཞིན་ལས་ནི་གང་མེད་པ། །དེ་གཞན་དངོས་ལས་ག་ལ་ཡོད། །གང་ཞིག་
57-31


[𰵻30b]
གཞན་གྱེ་དངོས་བརྟེན་ནས། །དེ་བདག་①ཉིད་དུ་མི་འཐད་དོ། །གང་ཞིག་
བདག་ཉིད་མེད་པ་དེ། །ཇི་ལྟར་དེ་བཞིན་གཤེགས་པར་འགྱུར། །གལ་ཏེ་རང་
བཞིན་ཡོད་མིན་ན། །གཞན་དངོས་ཡོད་པར་ཇི་ལྟར་འགྱུར། །རང་བཞིན་
དང་ནི་གཞན་དངོས་དག །མ་གཏོགས་་གེདེ་བཞིན་གཤེགས་དེ་་བུགང་། །གལ་
ཏེ་ཕུང་པོ་མ་བརྟེན་པར། །དེ་བཞིན་གཤེགས་པ་འགའ་ཡོད་ན། །དེ་ནི་ད་
གདོད་རྟེན་④འགྱུར་ཞིང་། །བརྟེན་ནས་དེ་ནས་འགྱུར་ལ་རག །ཕུང་པོ་
རྣམས་ལ་མ་བརྟེན་པར། །དེ་བཞིན་གཤེགས་པ་འགའ་ཡང་མེད། །གང་ཞིག་
མ་བརྟེན་ཡོད་མིན་ན་⑤། །དེས་ནི་ཇི་ལྟར་ཉེར་ལེན་འགྱུར། །ཉེ་བར་བླངས་པ་
མ་ཡིན་པ། །ཉེ་བར་ལེན་པར་⑥ཅིས་མི་འགྱུར། །ཉེ་བར་⑦ལེན་པ་མེད་པ་ཡི་བྱེ །
དེ་བཞིན་གཤེགས་པ་ཅི་ཡང་མེད། །རྣམ་པ་ལྔས་ནི་བཙལ་བྱས་ན། །གང་
ཞིག་དེ་ཉིད་གཞན་ཉིད་དུ། །མེད་པའི་དེ་བཞིན་གཤེགས་པ་དེ། །ཉེ་བར་
ལེན་པས་ཇི་ལྟར་གདགས། །གང་ཞིག་ཉེ་བར་བླང་བ་ཙ་དེ། །དེ་ནི་རང་
བཞིན་ལས་ཡོད་མིན། །བདག་གི་དངོས་ལས་གང་མེད་པ། །དེ་གཞན་དངོས་
ལས་ཡོད་རེ་སྐན། །དེ་ལྟར་ཉེར་བླང་ཉེར་ལེན་པོ། །རྣམ་པ་ཀུན་གྱིས་སྟོང་པ་
ཡིན-། །སྟོང་པས་དེ་བཞིན་གཤེགས་སྟོང་པ⑫། །ཇི་ལྟ་བུར་ན་ཚོ1འདོགས་པར་
འགྱུར་།་ །སྟོང་ངོ་ཞེས་ཀྱང་ཀྱེམི་བརྗོད་དེ། །མི་སྟོང་ཞེས་ཀྱང་མི་བྱ་ཞིང་། །
གཉིས་དང་གཉིས་མིན་མི་བྱ་སྟེ། །གདགས་པའི་དོན་དུ་བརྗོད་པར་བྱ། །རྟག་
དང་མི་རྟག་ལ་སོགས་བཞི། །ཞི་བ་འདི་ལ་ག་ལ་ཡོད། །མཐའ་དང་མཐའ་་་་
མེད་ལ་སོགས་བཞི། །ཞི་བ་འདི་ལ་ག་ལ་ཡོད། །གང་གིས་དེ་བཞིན་གཤེགས་་་
ཡོད་ཅེས། །འཛིན་པ་སྟུག་པོ་བཟུང་⑫གྱུར་པ། །དེ་ནི་མྱ་ངན་འདས་པ་ལ། །མེད་
་ཅེས་རྣམ་རྟོག་རྟོག་པར་བྱེད། །རང་བཞིན་གྱིས་ནི་སྟོང་དེ་ལ། །སངས་རྒྱས་མྱ་
57-32


[𰵼31a]
ངན་འདས་ནས་ནི། །ཡོད་དོ་ཞེའམ་མེད་དོ་ཞེས། །བསམ་པ་འཐད་པ་ཉིད་མི་
འགྱུར-། །གང་དག་སངས་རྒྱས་སྤྲོས་འདས་ཤིང་། །ཟད་པ་མེད་ལ་①སྤྲོས་བྱེད་པ།།
སྤྲོས་པས་ཉམས་པ་དེ་ཀུན་གྱིས། །དེ་བཞིན་གཤེགས་པ་མཐོང་མི་འགྱུར། །དེ་
བཞིན་གཤེགས་པའི་རང་བཞིན་གང་། །དེ་ནི་འགྲོ་འདིའི་རང་བཞིན་ཡིན། །དེ་་་
བཞིན་གཤེགས་པ་རང་བཞིན་མེད། །འགྲོ་བ་འདི་ཡི་རང་བཞིན་མེད། །དེ་བཞིན་
གཤེགས་པ་བརྟག་པ་ཞེས་བྱ་བ་སྟེ་རབ་ཏུ་བྱེད་པ་ཉི་ཤུ་གཉིས་པའོ།། །།
འདོད་ཆགས་ཞེ་སྡང་གཏི་མུག་རྣམས། །ཀུན་ཏུ་རྟོག་ལས་འབྱུང་བར་
གསུངས-། །སྡུག་དང་མི་སྡུག་ཕྱིན་ཅི་ལོག །བརྟེན་པ་ཉིད་ལས་ཀུན་ཏུ་་
འབྱུང་། །གང་དག་སྡུག་དང་མི་སྙུག་དང་། །ཕྱིན་ཅི་ལོག་ལས་བརྟེན་འབྱུང་
བ-། །དེ་དག་རང་བཞིན་ལས་མེད་དེ། །དེ་ཕྱིར་ཉོན་མོངས་ཡང་དག་མེད། །
བདག་གི་ཡོད་ཉིད་མེད་ཉིད་ནི། །ཇི་ལྟ་བུར་ཡང་གྲུབ་པ་མེད། །དེ་མེད་ཉོན་
མོངས་རྣམས་ཀྱི་ནི། །ཡོད་ཉིད་མེད་ཉིད་ཇི་ལྟར་འགྲུབ། །ཉོན་མོངས་དེ་དག་
གང་གི་ཡིན། །དེ་ཡང་གྲུབ་པ་ཡོད་མ་ཡིན། །འགའ་1མེད་པར་ནི་གང་གི་
ཡང་། །ཉོན་མོངས་པ་དག་ཡོད་མ་ཡིན། །རང་ལུས་ལྟ་བཞིན་ཉོན་མོངས་རྣམས།།
ཉོན་མོངས་ཅན་ལ་རྣམ་ལྔར་མེད། །རང་ལུས་ལྟ་བཞིན་ཉོན་མོངས་ཅན། །
ཉོན་མོངས་པ་ལ་རྣམ་ལྔར་མེད། །སྡུག་དང་མི་སྡུག་ཕྱིན་ཅི་ལོག །རང་བཞིན་
ལས་ནི་ཡོད་མིན་ན། །སྡུག་དང་མི་སྡུག་ཕྱིན་ཅི་ལོག །བརྟེན་ནས་ཉོན་མོངས་
གང་དག་ཡིན། །གཟུགས་སྒྲ་རོ་དང་རེག་པ་དང་། །དྲི་དང་ཆོས་དག་②རྣམ་
དྲུག་ནི། །གཞི་སྟེ་འདོད་ཆགས་ཞེ་སྡང་དང་། །གཏི་མུག་གི་ནི་ཡིན་པར་
བརྟགས-། །གཟུགས་སྒྲ་རོ་དང་རེག་པ་དང་། །དྲི་དང་ཆོས་དག་འབའ་④
57-33


[𰵽31b]
ཞིག་སྟེ། །དྲི་ཟའི་གྲོང་ཁྱེར་ལྟ་བུ་དང་། །སྨིག་རྒྱུ་རྨི་ལམ་འདྲ་བ་ཡིན། །སྒྱུ་
མའི་སྐྱེས་བུ་ལྟ་བུ་དང་། །གཟུགས་བརྙན་འདྲ་བ་དེ་དག་ལ། །སྡུག་པ་དང་ནི་
མི་སྡུག་པ། །འབྱུང་བར་ཡང་ནི་ག་ལ་འགྱུར། །གང་ལ་བརྟེན་ནས་སྡུག་པ་
ཞེས་།་ །གདགས་པར་བྱ་བ་མི་སྡུག་པ། །སྡུག་ལ་མི་ཁྱེ་ལྟོས་ཡོད་མིན་པས། །
དེ་ཕྱིར་སྡུག་པ་འཐད་མ་ཡིན། །གང་ལ་བརྟེན་ཊུནས་མི་སྡུག་པར། །གདགས་
པར་བྱ་བ་སྙུག་པ་ནི། །མི་སྡུག་མི་1ལྟོས་ཡོད་མིན་པས། །དེ་ཕྱིར་མི་སྡུག་
འཐད་མ་ཡིན། །སྡུག་པ་ཡོད་པ་མ་ཡིན་ན། འདོད་ཆགས་ཡོད་པར་ག་ལ་
འགྱུར-། །མི་སྡུག་ཡོད་པ་མ་ཡིན་ན། །ཞེ་སྡང་ཡོད་པར་④ག་ལ་འགྱུར། །
གལ་ཏེ་མི་རྟག་རྟག་པ་ཞེས། །དེ་ལྟར་འཛིན་པ་ལོག་ཡིན་ན། །སྟོང་ལ་མི་རྟག་
ཡོད་མིན་པས། །འཛིན་པ་ཇི་ལྟར་ལོག་པ་སྙེཡིན། །གལ་ཏེ་མི་རྟག་རྟག་གོ་ཞེས། །
དེ་ལྟར་འཛིན་པ་ལོག་ཡིན་ན། །སྟོང་ལ་མི་རྟག་པའོ་ཞེས། །འཛིན་པའང་ཇི་
ལྟར་ལོག་མ་ཡིན། །གང་གིས་འཛིན་དང་འཛིན་གང་དང་། །འཛིན་པ་པོ་
དང་གང་གཟུང་བ། །ཐམས་ཅད་ཉེ་བར་ཞི་བ་སྟེ། །དེ་ཕྱིར་འཛིན་པ་ཡོད་མ་
ཡིན-། །ལོག་པའམ་ཤེཡང་དག་ཉིད་དུ་ནི། །འཛིན་པ་ཡོད་པ་མ་ཡིན་ན། །
གང་ལ་ཕྱིན་ཅི་ལོག་ཡོད་ཅིང་། །གང་ལ་ཕྱིན་ཅི་མ་ལོག་ཐུཡོད། །ཕྱིན་ཅི་ལོག་
ཏུ་གྱུར་པ་ལ། །ཕྱིན་ཅི་ལོག་དག་མི་སྲིད་དེ༨། །ཕྱིན་ཅི་ལོག་ཏུ་མ་གྱུར་ལྔལ། །
ཕྱིན་ཅི་ལོག་དག་མི་སྲིད་དེ6། །ཕྱིན་ཅི་ལོག་ཏུ་གྱུར་བཞིན་ལ⑫། །ཕྱིན་ཅི་་
ལོག་དག་མི་སྲིད་དེཚུ། །གང་ལ་ཕྱིན་ཅི་ལོག་སྲིད་པ། །བདག་ཉིད་ཀྱིས་ནི་་
རྣམ་པར་དཔྱོད། །ཕྱིན་ཅི་ལོག་རྣམས་མ་སྐྱེས་ན། །ཇི་ལྟ་བུར་ན་ཡོད་པར་
འགྱུར-། །ཕྱིན་ཅི་ལོག་རྣམས་སྐྱེ་མེད་ན། །ཕྱིན་ཅི་ལོག་ཅན་ག་ལ་ཡོད། །
དངོས་པོ་བདག་ལས་མི་སྐྱེ་སྟེ་་། །གཞན་ལས་སྐྱེ་བ་ཉིད་མ་ཡིན། །བདག་
57-34


[𰵾32a]
དང་གཞན་ལས་ཀྱང་མིན་ན། །ཕྱིན་ཅི་ལོག་ཅན་ག་ལ་ཡོད། །གལ་ཏེ་བདག་
དང་གཙང་བ་དང་། །རྟག་དང་བདེ་བ་ཡོད་ན་ནི། །བདག་དང་གཙང་དང་
རྟག་པ་དང་། །བདེ་བ་ཕྱིན་ཅི་ལོག་མ་ཡིན། །གལ་ཏེ་བདག་དང་གཙང་བ་་་
དང་། །རྟག་དང་བདེ་བ་མེད་ན་ནི། །བདག་མེད་མི་གཙང་མི་རྟག་དང་། །
སྡུག་བསྔལ་ཡོད་པ་མ་ཡིན་ནོ། །དེ་ལྟར་ཕྱིན་ཅི་ལོག་འགགས་པས། །མ་རིག་
པ་ནི་འགག་རྐྱཔར་འགྱུར། །མ་རིག་འགགས་པར་གྱུར་གྲུན་ནི། །འདུ་བྱེད་ལ་
སོགས་འགག་པར་འགྱུར། །གལ་ཏེ་ལ་ལའི་ཉོན་མོངས་པ། །༄1གང་དག་རང་
བཞིན་གྱིས་ཡོད་ན། །ཇི་ལྟ་བུར་ན་སྤོང་བར་འགྱུར། །ཡོད་པ་སུ་ཞིག་སྤོང་
བར་བྱེད། །གལ་ཏེ་ལ་ལའི་ཉོན་མོངས་པ། །གང་དག་རང་བཞིན་གྱེས་མེད་ན།།
ཇི་ལྟ་བུར་ན་སྤོང་བར་འགྱུར། །མེད་པ་སུ་ཞིག་སྤོང་བར་བྱེད། །ཕྱིན་ཅི་ལོག་
བརྟག་པ་ཞེས་བྱ་བ་སྟེ་རབ་ཏུ་བྱེད་པ་ཉི་ཤུ་གསུམ་པའོ།། །།
གལ་ཏེ་འདི་དག་ཀུན་སྟོང་ན། །འབྱུང་བ་མེད་ཅིང་འཇིག་པ་མེད། །
འཕགས་པའི་བདེན་པ་བཞི་པོ་རྣམས། །ཁྱོད་ལ་མེད་པར་ཐལ་བར་འགྱུར། །
འཕགས་པའི་བདེན་པ་བཞི་མེད་པས། །ཡོངས་སུ་ཤེས་དང་སྤོང་་བ་དང་། །
སྒོམ་ཤེདང་མངོན་དུ་བྱ་བ་དག །འཐད་པར་འགྱུར་བ་མ་ཡིན་ནོ། །དེ་དག་
ཡོད་པ་མ་ཡིན་པས། །འབྲས་བུ་བཞི་ཡང་ཡོད་མ་ཡིན། །འབྲས་བུ་མེད་ན་་་་
འབྲས་གནས་མེད། །ཞུགས་པ་དག་ཀྱང་ཡོད་མ་ཡིན། །གལ་ཏེ་སྐྱེས་བུ་གང་་
ཟག་བརྒྱད། །དེ་དག་མེད་ན་དགེ་འདུན་མེད། །འཕགས་པའི་བདེན་རྣམས་
མེད་པའི་ཕྱིར། །དམ་པའི་ཆོས་ཀྱང་ཡོད་མ་ཡིན། །ཆོས་དང་དགེ་འདུན་ཡོད་
མིན་ན། །སངས་རྒྱས་ཇི་ལྟར་ཡོད་པར་འགྱུར། །དེ་སྐད་སྟོང་པ་ཉིད་སྨྲ་ན། །
57-35


[𰵿32b]
དཀོན་མཆོག་གསུམ་ལ་གནོད་པ་ནི། །བྱེད་ཅིང་འབྲས་བུ་ཡོད་པ་དང་། །
ཆོས་མ་ཡིན་པ་སྟེཆོས་ཉིད་དང་། །འཇིག་རྟེན་པ་ཡི་ཐ་སྙད་ནི། །ཀུན་ལའང་
གནོད་པ་བྱེད་པ་ཡིན། །དེ་ལ་བཤད་པ་ཁྱོད་ཀྱིས་ནི། །སྟོང་ཉིད་དགོས་དང་
སྟོང་ཉིད་དང་། །སྟོང་ཉིད་དོན་ནི་མ་རྟོགས་པས། །དེ་ཕྱིར་དེ་ལྟར་གནོད་པ་
ཡིན-། །སངས་རྒྱས་རྣམས་ཀྱིས་ཆོས་བསྟན་པ། །བདེན་པ་གཉིས་ལ་ཡང་
དག་བརྟེན། །འཇིག་རྟེན་ཀུན་རྫོབ་བདེན་པ་དང་། །དམ་པའི་དོན་གྱི་
དུ་བདེན་པའོ། །གང་དག་བདེན་པ་དེ་གཉིས་ཀྱི་ཞུ། །རྣམ་དབྱེ་རྣམ་པར་མི་
ཤེས་པ། །དེ་དག་སངས་རྒྱས་བསྟན་པ་ནི། །ཟབ་མོའི་དེ་ཉིད་རྣམ་④མི་ཤེས། །
ཐ་སྙད་ལ་ནི་མ་བརྟེན་པར། །དམ་པའི་དོན་ནི་བསྟན་མི་ནུས། །དམ་པའི་
དོན་ནི་མ་རྟོགས་པར། །མྱ་ངན་འདས་པ་ཐོབ་མི་འགྱུར། །སྟོང་པ་ཉིད་ལ་
བལྟ་ཕྱེ་ཉེས་ན། །ཤེས་རབ་ཆུང་རྣམས་ཕུང་བར་འགྱུར་སྣེ། །ཇི་ལྟར་སྦྲུལ་ལ་
གཟུང་④ཉེས་དང་། །རིག་⑧སྔགས་ཉེས་པར་བསྒྲུབས་བྱེཔ་བཞིན། །དེ་ཕྱིར་་་
ཞན་པས་ཆོས་འདི་ཡི། །གཏིང་རྟོགས་དཀའ་བར་མཁྱེན་གྱུར་ནས། །ཐུབ་
པའི་ཐུགས་ནི་ཆོས་བསྟན་ལས། །རབ་ཏུ་ལོག་པར་གྱུར་པ་ཡིན། །སྐྱོན་དུ་
ཐལ་བར་འགྱུར་བ་ནི། །སྟོང་ལ་འཐད་པ་མ་ཡིན་པས། །ཁྱོད་ནི་སྟོང་ཉིད་
སྤོང་བྱེད་པ⑫། །གང་དེ་ང་ལ་མི་འཐད་དོ། །གང་ལ་སྟོང་པ་ཉིད་རུང་བ། །
དེ་ལ་ཐམས་ཅད་རུང་བར་འགྱུར། །གང་ལ་སྟོང་ཉིད་མི་རུང་བ། །དེ་ལ་
ཐམས་ཅད་རུང་མི་སྐྱེ་འགྱུར། །ཁྱོད་ནི་8རང་གི་སྐྱོན་རྣམས་ནི། །ང་ལ་ཡོངས་
སུ་སྒྱུར་བྱེད་པ། །རྟ་ལ་མངོན་པར་ཞོན་བཞིན་དུ། །རྟ་ཉིད་བརྗེད་པར་གྱུར་
པ་བཞིན། །གལ་ཏེ་དངོས་རྣམས་རང་བཞིན་ལས། །ཡོད་པར་རྗེས་སུ་ལྟ་ཤཱགེ
བྱེད་ན། །དེ་ལྟ་ཡིན་ན་དངོས་པོ་རྣམས། །རྒྱུ་རྐྱེན་མེད་པར་ཁྱོད་ལྟའོསྐྱེ། །
57-36


[𰶀33a]
འབྲས་བུ་དང་ནི་རྒྱུ་ཉིད་དང་། །བྱེད་པ་པོ་དང་བྱེད་དང་བྱ། །སྐྱེ་བ་དང་ནི་
འགག་པ་དང་། །འབྲས་བུ་ལ་ཡང་གནོད་པ་བྱེད། །རྟེན་ཅིང་འབྱེལ་པར་
འབྱུང་བ་གང་①། །དེ་ནི་སྟོང་པ་ཉིད་དུ་བཤད། །དེ་ནི་བརྟེན་ནས་གདགས་་་
པ་སྟེ། །དེ་ཉིད་དབུ་མའི་ལམ་ཡིན་ནོ། །གང་ཕྱིར་རྟེན་①འབྱུང་མ་ཡིན་པའི། །
ཆོས་འགའ་ཡོད་པ་མ་ཡིན་པ། །དེ་ཕྱིར་སྟོང་པ་མ་ཡིན་པའི། །ཆོས་འགའ་
ཡོད་པ་མ་ཡིན་ནོ། །གལ་ཏེ་འདི་ཀུན་མི་སྟོང་ན། །འབྱུང་བ་མེད་ཅིང་འཇིག་
པ་མེད། །འཕགས་པའི་བདེན་པ་བཞི་པོ་རྣམས། །ཁྱོད་ལ་མེད་པར་ཐལ་བར་
འགྱུར་།་ །རྟེན་ཅིང་འབྱེལ་འབྱུང་མ་ཡིན་ན། །སྡུག་བསྔལ་ཡོད་པར་ག་ལ་
འགྱུར-། །མི་རྟག་སྡུག་བསྔལ་གསུངས་པ་དེ། །རང་བཞིན་ཉིད་ལ་④ཡོད་མ་་
ཡིན-། །རང་བཞིན་ལས་ནི་ཡོད་ཡིན་ན། །ཅི་ཞིག་ཀུན་ཏུ་འབྱུང་བར་འགྱུར།།
དེ་ཕྱིར་སྟོང་ཉིད་གནོད་བྱེད་ལ། །ཀུན་འབྱུང་ཡོད་པ་མ་ཡིན་ནོ། །སྡུག་
བསྔལ་རང་བཞིན་གྱིས་ཡོད་ནརྒྱ། །འགོག་པ་ཡོད་པ་མ་ཡིན་ནོ། །རང་བཞིན་
གྱིས་⑤ནི་ཡོངས་གནས་ཕྱིར། །འགོག་ལ་བླུ་གནོད་པ་བྱེད་པ་ཡིན། །ལམ་ལ་
རང་བཞིན་ཡོད་ན་ནི། །སྒོམ་སྔཔ་འཐད་པར་མི་འགྱུར་རོ། །ཅི་སྤུསྟེ་ལམ་དེ་་་
བསྒོམ་བྱ་ན། །ཁྱོད་ཀྱི་རང་བཞིན་ཡོད་མ་ཡིན། །གང་ཚེ་སྡུག་བསྔལ་ཀུན་
འབྱུང་དང་། །འགོག་པ་ཡོད་པ་མ་ཡིན་ན། །ལམ་གྱི་⑪སྡུག་བསྔལ་འགོག་པ་ནི། །
གང་ཞིག་ཐོབ་⑫པར་འགྱུར་བར་འདོད། །གལ་ཏེ་རང་བཞིན་ཉིད་ཀྱིས་ནི། །
ཡོངས་སུ་ཤེས་པ་མ་ཡིན་ན། །དེ་༧ནི་ཇི་ལྟར་ཡོངས་ཤེས་འགྱུར། །རང་བཞིན་
གནས་པ་མ་ཡིན་ནམ། །དེ་བཞིན་དུ་ནི་ཁྱོད་ཉིད་ཀྱི།8་། །སྤང་དང་མངོན་དུ་་
བྱ་བ་དང་། །བསྒོམ་དང་འབྲས་བུ་བཞི་དག་ཀྱང་། །ཡོངས་ཤེས་བཞིན་དུ་མི་
རུང་ངོ་། །རང་བཞིན་ཡོངས་སུ་འཛིན་པ་ཡིས། །འབྲས་བུ་རང་བཞིན་ཉིད་་
57-37


[𰶁33b]
ཀྱིས་ནི། །ཐོབ་པ་མིན་པ་གང་ཡིན་དེསྟི། །ཇི་ལྟར་འཐོབ་④པར་ནུས་པར་
འགྱུར་།་ །འབྲས་བུ་མེེད་ན་འབྲས་གནས་མེད། །ཞུགས་པ་དག་ཀྱང་ཡོད་མ་
ཡིན-། །གལ་ཏེ་སྐྱེས་བུ་གང་ཟག་བརྒྱད། །དེ་དག་མེད་ན་དགེ་འདུན་མེད། །
འཕགས་པའི་བདེན་རྣམས་མེད་པའི་ཕྱིར། །དམ་པའི་ཆོས་ཀྱང་ཡོད་མ་ཡིན། །
ཆོས་དང་དགེ་འདུན་ཡོད་མིན་ན། །སངས་རྒྱས་ཇི་ལྟར་ཡོད་པར་འགྱུར། །
ཁྱོད་ཀྱིས་ཀྱེསངས་རྒྱས་བྱང་ཆུབ་ལ། །མ་བརྟེན་པར་ཡང་ཐལ་བར་འགྱུར། །
ཁྱོད་ཀྱིས་④་བྱང་ཆུབ་སངས་རྒྱས་ལ། །མ་བརྟེན་པར་ཡང་ཐལ་བར་འགྱུར། །
ཁྱོད་ཀྱི་རང་བཞིན་ཉིད་ཀྱིས་ནི། །སངས་རྒྱས་མིན་པ་གང་ཡིན་དེས། །བྱང་
་ཆུབ་སྤྱོད་ལ་བྱང་ཆུབ་ཕྱིར། །བརྩལ་⑤ཀྱང་བྱང་ཆུབ་ཐོབ་མི་འགྱུར། །འགའ་
ཡང་ཆོས་དང་ཆོས་མིན་པ། །ནམ་ཡང་བྱེད་པར་མི་འགྱུར་ཏེ④། །མི་སྟོང་པ་་
ལ་ཅི་ཞིག་བྱ། །རང་བཞིན་ལ་ནི་བྱ་བ་མེད། །ཆོས་དང་ཆོས་མིན་མེད་པར་་་
ཡང་། །འབྲས་བུ་ཁྱོད་ལ་ཡོད་པར་འགྱུར། །ཆོས་དང་ཆོས་མིན་རྒྱུས་བྱུང་བའི།།
འབྲས་བུ་ཁྱོད་ལ་ཡོད་མ་ཡིན། །ཆོས་དང་ཆོས་མིན་རྒྱུས་བྱུང་བའི། །འབྲས་་
བུ་གལ་ཏེ་ཁྱོད་ལ་ཡོད། །ཆོས་དང་ཆོས་མིན་ལས་རྔོབྱུང་བའི། །འབྲས་བུ་ཅི་་
ཕྱིར་སྟོང་མ་ཡིན། །རྟེན་ཅིང་འབྱེལ་པར་འབྱུང་བ་ཡི། །སྟོང་པ་ཉིད་ལ་
གནོད་བྱེད་གང་། །འཇིག་རྟེན་པ་ཡི་ཐ་སྙད་ནི། །ཀུན་ལ་་་གནོད་པ་བྱེད་པ་
ཡིན་།་ །སྟོང་པ་ཉིད་ལ་གནོད་བྱེད་ན། །བྱ་བ་ཅི་ཡང་མེད་འགྱུར་ཞིང་། །
རྩོམ་པ་མེད་པ་རྟེ་བྱ་བར་འགྱུར། །མི་བྱེད་པ་ཡང་བྱེད་པོར་འགྱུར། །རང་
བཞིན་ཡོད་ན་འགྲོ་བ་རྣམས། །མ་སྐྱེས་པ་དང་མ་འགགས་དང་། །ཐེར་ཟུག་
ཏུ་ནི་གནས་འགྱུར་ཞིང་། །གནས་སྐབས་སྣ་ཚོགས་བྲལ་བར་འགྱུར། །གལ་
ཏེ་སྟོང་པ་ཡོད་མིན་ན། །མ་ཐོབ་ཐོབ་པར་བྱ་བ་དང་། །སྡུག་བསྔལ་མཐར་⑫་
57-38


[𰶂34a]
བྱེད་ལས་དང་ནི། །ཉོན་མོངས་ཐམས་ཅད་སྤོང་བའང་མེད། །གང་གིས་རྟེན་
ཅིང་འགྲེལ་པར་འབྱུང་། །མཐོང་བ་དེ་1ནི་སྡུག་བསྔལ་དང་། །ཀུན་འབྱུང་་་
དང་ནི་འགོག་པ་དང་། །ལམ་ཉིད་དེ་དག་མཐོང་བ་ཡིན། །འཕགས་པའི་
བདེན་པ་བརྟག་པ་ཞེས་བྱ་བ་སྟེ་རབ་ཏུ་བྱེད་པ་ཉི་ཤུ་བཞི་པའོ།། །།
གལ་ཏེ་འདི་དག་ཀུན་སྟོང་ན། །འབྱུང་བ་མེད་ཅིང་འཇིག་པ་མེད། །
གང་ཞིག་སྤོང་དང་འགགས་②པ་ལས། །མྱ་ངན་འདའ་བར་འགྱུར་བར་འདོད། །
གལ་ཏེ་འདི་ཀུན་མི་སྟོང་ན། །འབྱུང་བ་མེད་ཅིང་འཇིག་པ་མེད། །གང་ཞིག་
སྤོང་དང་འགགས་་④པ་ལས། །མྱ་ངན་འདའ་བར་འགྱུར་བར་འདོད། །སྤངས་
པ་མེད་པ་ཐོབ་མེད་པ། །ཆད་་④པ་མེད་པ་རྟག་མེད་པ། །འགག་པ་མེད་པ་སྐྱེ་
མེད་པ། །དེ་ནི་མྱ་ངན་འདས་པར་བརྗོདསྙེ། །རེ་ཞིག་མྱ་ངན་འདས་དངོས་་་
མིན-། །རྒ་ཤིའི་མཚན་ཉིད་ཐལ་བར་འགྱུར། །རྒ་དང་འཆི་བ་མེད་པ་ཡི། །
དངོས་པོ་ཡོད་པ་མ་ཡིན་ནོ། །གལ་ཏེ་མྱ་ངན་འདས་དངོས་ན། །མྱ་ངན་
འདས་པ་འདུས་བྱས་འགྱུར། །དངོས་པོ་འདུས་བྱས་མ་ཡིན་པ། །འགའ་ཡང་
གང་ན་ཡོད་མ་ཡིན། །གལ་ཏེ་མྱ་ངན་འདས་དངོས་ན། །ཇི་ལྟར་མྱང་འདས་
དེ་བརྟེན་་བྱུ་མིན། །དངོས་པོ་བརྟེན་་3ནས་མ་ཡིན་པ། །འགའ་ཡང་ཡོད་པ་མ་
ཡིན་ནོ། །གལ་ཏེ་མྱ་ངན་འདས་དངོས་མིན། །དངོས་མེད་ཇི་ལྟར་རུང་བར་
་འགྱུར་།་ །གང་ལ་⑧མྱ་ངན་འདས་དངོས་མིན། །དེ་ལ་དངོས་མེད་ཡོད་མ་ཡིན། །
གལ་ཏེ་མྱ་ངན་འདས་དངོས་མིན། །ཇི་ལྟར་མྱང་འདས་དེ་བརྟེན་མིན། །གང་
ཞིག་བརྟེན་ནས་མ་ཡིན་པའི། །དངོས་མེད་ཡོད་པ་མ་ཡིན་ནོ། །འོང་བ་དང་
ནི་འགྲོ་བའི་དངོས། །བརྟེན་ཏམ་རྒྱུར་བྱས་གང་ཡིན་པ། །དེ་ནི་བརྟེན་མིན་་
57-39


[𰶃34b]
རྒྱུར་བྱས་མིན། །མྱ་ངན་འདས་པ་ཡིན་པར་བསྟན། །འབྱུང་བ་དང་ནི་འཇིག་
པ་དག །སྤང་བར་སྟོན་པས་བཀའ་སྩལ་ཏོ། །དེ་ཕྱིར་མྱ་ངན་འདས་པར་①
ནི-། །དངོས་མིན་དངོས་མེད་མིན་པར་རིགས། །གལ་ཏེ་མྱ་ངན་འདས་པ་ནི།།
དངོས་དང་དངོས་མེད་གཉིས་ཡིན་ན། །དངོས་དང་དངོས་པོ་མེད་པ་དག །
ཐལ་④བར་འགྱུར་ན་དེ་མི་རིགས། །གལ་ཏེ་མྱ་ངན་འདས་པ་ནི། །དངོས་དང་
དངོས་མེད་གཉིས་ཡིན་ན། །མྱ་ངན་འདས་པ་མ་བརྟེན་མིན། །དེ་གཉིས་
བརྟེན་ནས་ཡིན་ཕྱིར་རོ། །ཇི་ལྟར་མྱ་ངན་འདས་པ་ནི①། །དངོས་དང་དངོས་
མེད་གཉིས་ཡིན་ཏེ། །མྱ་ངན་འདས་པ་འདུས་མ་བྱས། །དངོས་དང་དངོས་་་
མེད་འདུས་བྱས་ཡིན། །ཇི་ལྟར་མྱ་ངན་འདས་པ་ལ། །དངོས་དང་དངོས་མེད་
གཉིས་ཡོད་དེ། །དེ་གཉིས་གཅིག་ལ་ཡོད་མིན་ཏེ། །སྣང་བ་དང་ནི་མུན་པ་་་་
བཞིན-། །དངོས་མིན་དངོས་པོ་མེད་མིན་པ། །མྱ་ངན་འདས་པར་གང་སྟོན་
་④པ་།་ །དངོས་པོ་མེད་དང་དངོས་པོ་དག །གྲུབ་ན་དེ་ནི་གྲུབ་⑤པར་འགྱུར། །
གལ་ཏེ་མྱ་ངན་འདས་པ་ནི། །དངོས་མིན་དངོས་པོ་མེད་མིན་ན། །དངོས་
མིན་དངོས་པོ་མེད་མིན་ཞེས། །གང་ཞིག་གིས་ནི་དེ་མངོན་བྱེད། །བཅོམ་ལྡན་
མྱ་ངན་འདས་གྱུར་ནས། །ཡོད་པར་མི་མངོན་⑪དེ་བཞིན་དུ། །མེད་དོ་ཞེ་འམ་
གཉིས་ཀ་དང་། །གཉིས་མིན་ཞེས་ཀྱང་མི་མངོན་ནོ། །བཅོམ་ལྡན་བཞུགས་
པར་གྱུར་ན་ཡང་། །ཡོད་པར་མི་མངོན་དེ་བཞིན་དུ། །མེད་དོ་ཞེ་འམ་གཉིས་
ཀ་དང་། །གཉིས་མིན་ཞེས་ཀྱང་མི་མངོན་ནོ། །འཁོར་བ་མྱ་ངན་འདས་པ་
ལས-། །ཁྱད་པར་ཅུང་ཟད་ཡོད་མ་ཡིན། །མྱ་ངན་འདས་པ་⑦འཁོར་བ་ལས། །
ཁྱད་པར་ཅུང་ཟད་ཡོད་མ་ཡིན། །མྱ་ངན་འདས་མཐའ་གང་ཡིན་པ། །དེ་ནི་
འཁོར་བའི་མཐའ་ཡིན་ཏེ། །དེ་གཉིས་ཁྱད་པར་ཅུང་ཟད་ནི། །ཤིན་ཏུ་ཕྲ་
57-40


[𰶄35a]
བའང་ཡོད་མ་ཡིན། །གང་འདས་ཕན་ཆད་མཐའ་སོགས་དང་། །རྟག་ལ་
སོགས་པར་ལྟ་བ་དག །མྱ་ངན་འདས་དང་ཕྱི་མཐའ་དང་། །སྔོན་གྱི་མཐའ་་
ལ་བརྟེན་པ་ཡིན། །དངོས་པོ་ཐམས་ཅད་སྟོང་པ་ལ། །མཐའ་ཡོད་ཅི་ཞིག་
མཐའ་མེད་ཅི། །མཐའ་དང་མཐའ་མེད་ཅི་ཞིག་ཡིན། །མཐའ་དང་མཐའ་
མེད་མིན་པ་ཅི། །དེ་ཉིད་ཅི་ཞིག་གཞན་ཅི་ཡིན①། །རྟག་པ་ཅི་ཞིག་མི་རྟག་ཅི།།
རྟག་དང་མི་རྟག་གཉིས་ཀ་ཅི། །གཉིས་ཀ་མིན་པ་ལྔོཅི་ཞིག་ཡིན། །དམིགས་པ་
ཐམས་ཅད་ཉེར་ཞི་ཞིང་། །སྤྲོས་པ་ཉེར་ཞི་ཞི་བ་སྟེ། །སངས་རྒྱས་ཀྱིས་ནི་གང་
དུ་ཡང་། །སུ་ལའང་ཆོས་འགའ་མ་བསྟན་ཏོ། །མྱ་ངན་ལས་བྱེའདས་པ་བརྟག་
པ་ཞེས་བྱ་བ་སྟེ་རབ་ཏུ་བྱེད་པ་ཉི་ཤུ་ལྔ་པའོ།། །།
མ་རིག་བསྒྲིབས་④པས་ཡང་སྲིད་ཕྱིར། །འདུ་བྱེད་རྣམ་པ་གསུམ་པོ་དག།
མངོན་པར་འདུ་བྱེད་གང་ཡིན་པའི། །ལས་དེ་དག་གིས་འགྲོ་བར་5འགྲོ། །
འདུ་བྱེད་རྐྱེན་ཅན་རྣམ་པར་ཤེས། །འགྲོ་བ་རྣམས་སུ་འཇུག་པར་འགྱུར། །
རྣམ་པར་ཤེས་པ་ཞུགས་གྱུར་ན་⑥། །མིང་དང་གཟུགས་ནི་ཆགས་པར་འགྱུར། །
མིང་དང་གཟུགས་ནི་ཆགས་གྱུར་ན། །སྐྱེ་མཆེད་དྲུག་ནི་འབྱུང་བར་འགྱུར། །
སྐྱེ་མཆེད་དྲུག་ལ་བརྟེན་)ནས་ནི། །རེག་པ་ཡང་དག་འབྱུང་བར་འགྱུར། །
མིང་དང་གཟུགས་དང་དྲན་བྱེད་ལ། །བརྟེན་ནས་སྐྱེ་བ་ཁོ་ན་སྟེ། །དེ་ལྟར་་་
་མིང་དང་གཟུགས་བརྟེན་ནས། །རྣམ་པར་ཤེས་པ་སྐྱེ་བར་འགྱུར། །མིག་
འ་དང་གཟུགས་དང་རྣམ་པར་ཤེས། །གསུམ་པོ་འདུས་པ་གང་ཡིན་པ། །དེ་ནི་་
རེག་པའོ་རེག་དེ་ལས། །ཚོར་བ་ཀུན་ཏུ་འབྱུང་བར་འགྱུར། །ཚོར་བའི་རྐྱེན་་
གྱིས་སྲེད་པ་སྟེ། །ཚོར་བའི་དོན་དུ་སྲེད་པར་འགྱུར། །སྲེད་པར་གྱུར་ན་ཉེ་་་
་57-41


[𰶅35b]
བར་ལེན། །རྣམ་པ་བཞི་པོ་ཉེར་ལེན་འགྱུར། །ཉེར་ལེན་ཡོད་ན་ལེན་པ་པོའི། །
སྲིད་པ་རབ་ཏུ་འབྱུང་བར་འགྱུར། །གལ་ཏེ་ཉེ་བར་ལེན་མེད་ན། །གྲོལ་བར་
འགྱུར་ཏེ་སྲིད་མི་འགྱུར། །སྲིད་པ་དེ་ཡང་ཕུང་པོ་ལྔ། །སྲིད་པ་ལས་ནི་སྐྱེ་བར་
འགྱུརཉུ-། །རྒ་ཤི་དང་ནི་མྱ་ངན་དང་། །སྨྲེ་སྔགས་འདོན་བཅས་སྡུག་བསྔལ་
དང་། །ཡིད་མི་བདེ་དང་འཁྲུག་པ་རྣམས། །དེ་དག་སྐྱེ་ལས་རབ་ཏུ་འབྱུང་། །
དེ་ལྟར་སྡུག་བསྔལ་ཕུང་པོ་ནི། །་འབའ་ཞིག་པ་བླའདི་འབྱུང་བར་འགྱུར། །
འཁོར་བའི་རྩ་བ་འདུ་བྱེད་དེ། །དེ་ཕྱིར་མཁས་རྣམས་འདུ་མི་བྱེད། །དེ་ཕྱིར་
མི་མཁས་བྱེད་པོ་ཡིན། །མཁས་མིན་3དེ་ཉིད་མཐོང་ཕྱིར་རོ། །མ་རིག་
འགགས་པར་གྱུར་ན་ནི། །འདུ་བྱེད་རྣམས་ཀྱང་འབྱུང་མི་འགྱུར། །མ་རིག་་་
འགག་པར་འགྱུར་བ་ནི། །ཤེས་པས་དེ་ཉིད་བསྒོམས་པས་སོ། །དེ་དང་དེ་ནི་
འགགས་གྱུར་པས། །དེ་དང་དེ་ནི་མངོན་་④མི་འབྱུང་། །སྡུག་བསྔལ་ཕུང་པོ་་
་་འབའ་ཞིག་པཕྱེ། །དེ་ནི་དེ་ལྟར་ཡང་དག་འགག །སྲིད་པའི་ཡན་ལག་བཅུ་
གཉིས་བརྟག་པ་ཞེས་བྱ་བ་སྟེ་རབ་ཏུ་བྱེད་པ་ཉི་ཤུ་དྲུག་པའོ།། །།
འདས་དུས་བྱུང་མ་བྱུང་ཞེས་དང་། །འཇིག་རྟེན་རྟག་པ་ལ་སོགས་པར། །
ལྟ་བ་གང་ཡིན་དེ་དག་ནི། །མངོན་ཛེེགྱི་མཐའ་ལ་བརྟེན་པ་ཡིན། །མ་འོངས་་
དུས་གཞན་འབྱུང་འགྱུར་3དང་། །མི་འབྱུང་འཇིག་རྟེན་མཐའ་སོགས་པར། །
ལྟ་བ་གང་ཡིན་དེ་དག་ནི། །ཕྱི་མའི་མཐའ་ལ་བརྟེན་པ་ཡིན། །འདས་པའི་
དུས་ན་བྱུང་གྱུར་ཞེས། །བྱ་བ་དེ་ནི་མི་འཐད་དོ། །སྔོན་ཚེ་རྣམས་སུ་གང་བྱུང་
བ-། །དེ་ཉིད་འདི་ནི་མ་ཡིན་ནོ། །དེ་ཉིད་བདག་ཏུ་འགྱུར་སྙམ་ན། །ཉེ་
བར་ལེན་པ་ཐ་དད་འགྱུར། །ཉེ་བར་ལེན་པ་མ་གཏོགས་པར། །ཁྱོད་ཀྱི་
57-42


[𰶆36a]
བདག་ནི་ཧུ)གང་ཞིག་ཡིན། །ཉེ་བར་ལེན་པ་མ་གཏོགས་པའི། །བདག་ཡོད་མ་
ཡིན་བྱས་པའི་ཚེ། །ཉེ་བར་ལེན་ཉིད་བདག་ཡིན་ན། །ཁྱོད་ཀྱི་བདག་ནི་མེད་
པ་ཡིན། །ཉེ་བར་ལེན་ཉིད་བདག་མ་ཡིན། །དེ་འབྱུང་བ་དང་འཇིག་པ་ལྕེ་ཡིན།།
ཉེ་བར་བླང་བ་ཇི་ལྟ་བུརཞུ། །ཉེ་བར་ལེན་པོ་ཡིན་པར་འགྱུར། །བདག་ནི་ཉེ་
བར་ལེན་པ་ལས། །གཞན་དུ་འཐད་པ་ཉིད་མ་ཡིན། །གལ་ཏེ་གཞན་ན་ཐུ་ལེན་
མེད་པར། །གཟུང་ཡོད་རིགས་ན་གཟུང་དུ་མེད། །དེ་ལྟར་ལེན་ལས་གཞན་མ་
ཡིན-། །དེ་ནི་ཉེར་ལེན་ཉིད་ཀྱང་མིན། །བདག་ནི་ཉེ་བར་ལེན་མེད་མིན། །
མེད་པ་ཉིད་དུའང་དེ་མ་ངེས། །འདས་པའི་དུས་ན་མ་བྱུང་ཞེས། །བྱ་བ་དེ་་
་ཡང་མི་འཐད་དོ། །སྔོན་ཚེ་རྣམས་སུ་གང་བྱུང་བ། །དེ་ལས་འདི་གཞན་མ་
ཡིན་ནོ། །གལ་ཏེ་འདི་ནི་གཞན་གྱུར་ན། །དེ་མེད་པར་ཡང་འབྱུང་བར་འགྱུར།།
དེ་བཞིན་དེ་ནི་གནས་འགྱུར་ཞིང་། །དེར་གེ་མ་ཤི་བར་སྐྱེ་བར་འགྱུར། །ཆད་་
དང་ལས་རྣམས་་པྱ།ཆུད་ཟ་དང་། །གཞན་གྱིས་བྱས་པའི་ལས་རྣམས་ནི། །
གཞན་གྱིས་སོ་སོར་མྱོང་བ་དང་། །དེ་ལ་སོགས་པར་ཐལ་བར་འགྱུར། །མ་
བྱུང་བ་ལས་འབྱུང་④མིན་ཏེ། །འདི་ལ་སྐྱོན་དུ་ཐལ་བར་འགྱུར། །བདག་ནི་
་་བྱས་པར་འགྱུར་བ་དང་། །འབྱུང་བའམ་རྒྱུ་སྙེམེད་ཅན་དུ་འགྱུར། །དེ་ལྟར་
་བདག་བྱུང་བདག་མ་བྱུང་། །གཉིས་ཀ་གཉིས་ཀ་མ་ཡིན་པར། །འདས་ལ་ལྟ་
བ་གང་ཡིན་པ། །དེ་དག་འཐད་པ་མ་ཡིན་ནོ། །མ་འོངས་དུས་གཞན་འབྱུང་
འགྱུར་དང་། །འབྱུང་བར་མི་འགྱུར་ཞེས་བྱ་བར། །ལྟ་བ་གང་ཡིན་དེ་དག་ནི།།
འདས་པའི་དུས་དང་མཚུངས་པ་ཡིན། །གལ་ཏེ་ལྷ་དེ་མི་དེ་ན། །དེ་ལྟ་ན་ནི་་
རྟག་པར་འགྱུར། །ལྷ་ནི་མ་སྐྱེས་ཉིད་འགྱུར་ཏེ། །རྟག་ལ་སྐྱེ་བ་མེད་ཕྱིར་རོ། །
གལ་ཏེ་ལྷ་ལས་མི་གཞན་ན། །དེ་ལྟ་ན་ནི་མི་རྟག་འགྱུར། །གལ་ཏེ་ལྷ་མི་
57-43


[𰶇36b]
གཞན་ཡིན་ན། །རྒྱུད་ནི་འཐད་པར་མི་འགྱུར་རོ། །གལ་ཏེ་ཕྱོགས་གཅིག་ལྷ་་
ཡིན་ལ། །ཕྱོགས་གཅིག་མི་ནི་ཡིན་གྱུར་ན། །རྟག་དང་མི་རྟག་འགྱུར་བ་ཡིན། །
དེ་ཡང་རིགས་པ་མ་ཡིན་ནོ། །གལ་ཏེ་རྟག་དང་མི་རྟག་པ། །གཉིས་ཀ་གྲུབ་་་
པར་གྱུར་ན་ནི། །རྟག་པ་མ་ཡིན་མི་རྟག་མིན། །འགྲུབ་པར་འགྱུར་བར་⑫
་་འདོད་ལ་རག །གལ་ཏེ་གང་ཞིག་གང་ནས་གར་དུ་། །འོང་ཞིང་གང་དུའང་་
འགྲོ་འགྱུར་ན། །དེ་ཕྱིར་འཁོར་བ་ཐོག་མེད་པར། །འགྱུར་ན་དེ་ནི་ཡོད་མ་
ཡིན་།་ །གལ་ཏེ་རྟག་པ་འགའ་མེད་ན། །མི་རྟག་གང་ཞིག་ཡིན་པར་འགྱུར། །
རྟག་པ་དང་ནི་མི་རྟག་དང་། །དེ་གཉིས་བསལ་བར་གྱུར་པའོ། །གལ་ཏེ་
འཇིག་རྟེན་མཐའ་ཡོད་ན། །འཇིག་རྟེན་ཕ་རོལ་ཇི་ལྟར་འགྱུར། །གལ་ཏེ་
འཇིག་རྟེན་མཐའ་མེད་ན། །འཇིག་རྟེན་ཕ་རོལ་ཇི་ལྟར་འགྱུར། །གང་ཕྱིར་་་
ཕུང་པོ་རྣམས་ཀྱི་རྒྱུན། །འདི་ནི་མར་མེའི་འོད་དང་མཚུངས། །དེ་ཕྱིར་མཐའ་
ཡོད་ཉིད་དང་ནི། །མཐའ་མེད་ཉིད་ཀྱང་མི་རིགས་སོ། །གལ་ཏེ་སྔ་མ་འཇིག་
འགྱུར་ཞིང་། །ཕུང་པོ་འདི་ལ་བརྟེན་བྱས་ནས། །ཕུང་པོ་དེ་ནི་མི་འབྱུང་ན། །
དེས་ན་འཇིག་རྟེན་མཐའ་ཡོད་འགྱུར། །གལ་ཏེ་སྔ་མ་མི་འཇིག་ཅིང་། །ཕུང་
པོ་འདི་ལ་བརྟེན་བྱས་ནས། །ཕུང་པོ་དེ་ནི་མི་འབྱུང་ན། །དེས་ན་འཇིག་རྟེན་
མཐའ་མེད་འགྱུར། །གལ་ཏེ་ཕྱོགས་གཅིག་མཐའ་ཡོད་ལ་1། །ཕྱོགས་གཅིག་་་
མཐའ་ནི་མེད་འགྱུར་④ན། །འཇིག་རྟེན་མཐའ་ཡོད་མཐའ་མེད་སྙེ་འགྱུར། །དེ་
ཡང་རིགས་པ་མ་ཡིན་ནོ། །ཇི་ལྟ་བུར་ན་ཉེར་ལེན་པོའི། །ཕྱོགས་གཅིག་རྣམ་
པར་འཇིག་འགྱུར་ལ། །ཕྱོགས་གཅིག་རྣམ་པར་འཇིག་མི་འགྱུར། །དེ་ལྟར་དེ་
ནི་མི་རིགས་སོ། །ཇི་ལྟ་བུར་ན་ཉེར་བླང་བ། །ཕྱོགས་གཅིག་རྣམ་པར་འཇིག་
འགྱུར་ལ། །ཕྱོགས་གཅིག་རྣམ་པར་འཇིག་མི་འགྱུར། །དེ་ལྟར་དེ་ཡང་མི་
57-44


[𰶈37a]
རིགས་སོ། །གལ་ཏེ་མཐའ་ཡོད་མཐའ་མེད་པ། །གཉིས་ཀ་གྲུབ་པར་གྱུར་ན་རྒོ།།
མཐའ་ཡོད་མ་ཡིན་མཐའ་མེད་མིན། །འགྲུབ་པར་འགྱུར་བར་་①འདོད་ལ་རག །
ཡང་ན་དངོས་པོ་ཐམས་ཅད་དག །སྟོང་ཕྱིར་རྟག་ལ་སོགས་ལྟ་བ། །གང་་་
དག་གང་དུ་གང་ལ་ནི། །ཅི་ལས་ཀུན་ཏུ་འབྱུང་བར་འགྱུར། །་ལྟ་བ་བརྟག་པ་
ཞེས་བྱ་བ་སྟེ་རབ་ཏུ་བྱེད་པ་ཉི་ཤུ་བདུན་པའོ།། །།
3།གང་གིས་ཐུགས་བརྩེ་ཉེར་བཟུང་ཞེ་ནས། །ལྟ་བ་ཐམས་ཅད་སྤང་བའི་ཕྱིར།།
དམ་པའི་ཆོས་ནི་སྟོན་མཛད་པ། །གོ་ཏམ་དེ་ལ་ཕྱག་འཚལ་ལོ། །༤དབུ་མ་རྩ་
བའི་ཚིག་ལེའུར་བྱས་པ་ཤེས་རབ་ཅེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་ཆོས་མངོན་པ་རྣམ་
་པར་གཞག་ཕྱེཔ། དོན་དམ་པའི་དེ་ཁོ་ན་ཡང་དག་པར་སྟོན་པ། ཤེས་རབ་ཀྱི་
ཕ་རོལ་ཏུ་ཕྱིན་པའི་ཚུལ་གསལ་བར་བྱེད་པ། སློབ་དཔོན་བདག་ཉིད་ཆེན་པོ་
འཕགས་པ་ཀླུ་སྒྲུབ་མི་འཕྲོགས་པའི་མཁྱེན་རབ་དང་ཐུགས་རྗེར་ལྡན་པ། དེ་་
བཞིན་གཤེགས་པའི་ཐེག་པ་བླ་ན་མེད་པའི་ཚུལ་གསལ་བར་བྱེད་པ། རབ་ཏུ་་
དགའ་བའི་ས་བསྒྲུབས་ནས། བདེ་བ་ཅན་ཀྱི་ཞིང་དུ་གཤེགས་པ། འཇིག་
རྟེན་གྱི་ཁམས་དང་བའི་འོད་ཅེས་བྱ་བར། དེ་བཞིན་གཤེགས་པ་ཡེ་ཤེས་འབྱུང་
གནས་འོད་ཅེས་བྱ་བར་འགྱུར་བས་མཛད་པ་རྫོགས་སོ།། །།
དབང་ཕྱུག་དམ་པའི་མངའ་བདག་རྒྱལ་པོ་ཆེན་པོ་དཔལ་ལྷ་བཙན་པོའི་་་
བཀའ་ལུང་གིས། རྒྱ་གར་གྱི་མཁན་པོ་༤ཆེན་པོ་དབུ་མ་པ། ཛྙཱ་ན་གརྦྷ་དང་།
ཞུ་ཆེན་ཀྱི་ལོཙྪ་༧བ་དགེ་སློང་ཅོག་རོ་ཀླུའི་རྒྱལ་མཚན་ཀྱིས་བསྒྱུར་ཅིང་ཞུས་ཏེ་་་
གཏན་ལ་ཕབ་པ། འདི་ལ་རབ་ཏུ་བྱེད་པ་ཉི་ཤུ་རྩ་བདུན། ཤླཽ་༄སྙེ་ཀ་བཞི་བརྒྱ་་
བཞི་བཅུ་རྩ་དགུ་ཡོད། བམ་པོ་ནི་ཕྱེད་དང་གཉིས་སུ་བྱས་སོ། །
སླད་ཀྱིས་ཁ་ཆེའི་གྲོང་ཁྱེར་དཔེ་མེད་ཀྱི་དབུང་རྔེ། གཙུག་ལག་ཁང་རིན་
57-45


[𰶉37b]
<𰵀dཆེན་སྦས་པའི་དབུས་སུ། ཁ་ཆེའི་མཁན་པོ་ཧ་སུ་མ་ཏི་དང་། བོད་ཀྱི་སྒྲ་བསྒྱུར་གྱི་ལོཙྪ་རྨྱེབ་པ་ཚབ་ཉི་མ་གྲགས་ཀྱིས་མིའི་བདག་པོ་འཕགས་པ་ལྷའི་སྐུ་རིང་ལ་འགྲེལ་པ་ཚིག་གསལ་བ་དང་བསྟུན་ནས་བཅོས་པའོ། ། ། ། སླད་ཀྱིས་ར་ས་འཕྲུལ་སྣང་གི་གཙུག་ལག་ཁང་དུ། རྒྱ་གར་གྱི་མཁན་པོ་ཀ་ན་ཀ་དང་། ལོཙྪ་བ་དེ་ཉིད་ཀྱིས་ཞུ་ཆེན་བགྱིས་པའོ། ། ། ། ་ཞུབསྡུར་མཆན།༣
<u⑧⑧⑧⑧>«སྡེ་»«ཅོ་»རྫར་བཀོད།
<uལ>«པེ་»«འར་»ར་རྒྱ།
<u⑩>«པེ་»«སྣར་»ཀྭ།
<u④>>«པེ »«སྣར་»་དཀོན་མཆོག་གསུམ་ལ་ཕྱག་འཚལ་ལོ། །
<u་3>«པེ་»སྐོ«སྣར་»ད་སློབ་དཔོན་འཕགས་པ་ཀླུ་སྒྲུབ་ལ་ཕྱག་འཚལ་ལོ། །
<uབྱུ>«པེ་»སྐོ«སྣར་»རམས།
<uཐུ>«པེ་»རྒྱུད།༤
<uསྤྱོ>«པེ་»«སྣར་»༧༠མེད།
<u༷་>«པེ་»«སྣར་»ཐ།ས།
<u་ཙུ>«པེ་»སྐོ«སྣར་»ལྷར།
<u④>>«པེ་»སྐོ«སྣར་»རར།
<uཕྱེ>«པེ་»«སྣར་»ཨོར།
<u⑥>«པེ་»«སྣར་»ཐབྲས་བུ་དེ་མེད་ཀྱང་།
<u⑤>«སྣར་»༧)ས།
<r༥>
<u༡ >«པེ་»«སྣར་»ཕྱིར།
<uཟུ>«པེ་»«སྣར་»༧།
<u⑧>«པེ་»«སྣར་»བྱུར་པ།
<uབྲ>«པེ་»སྐོ«སྣར་»ཐ།
<uའ་འུ>«པེ་»«སྣར་»སྐོརབྱུར།
<u3་>«པེ་»«སྣར་»གི།
<u⑧>«པེ་»«སྣར་»ཐརྩོམ།
<u༦ ་ཧཱུཾ >«པེ་»«སྣར་»ལས།
<u②>«པེ་»ངགྱུར།
<u་ཊྭཱ>«སྣར་»ཐར།
<u④>«པེ་»སྐོ«སྣར་»རམས་བརྟགས།
<u3༽>«པེ་»«སྣར་»ཉིད།
<u།སྤྱོ>«པེ་»«སྣར་»མེདས།
<uཙོ>«སྣར་»༄།༧
<u⑧>«པེ་»་ཡོད། «སྣར་»་ཡིད།
<uརྐྱེ>«པེ་»སྣོམ་པ་ལ། །མྱང་། «སྣར་»་མ་པ་ལ། །མྱང་།
<u①>«པེ་»«སྣར་»བཱད།
<u④>«པེ་»སྐོ«སྣར་»རྫ།
<uརིཁྱ>«པེ་»སྐོ«སྣར་»རག
<u༦༠>«པེ་»«སྣར་»ཐར།
<u།དེ་གཞན་དགརྗོ་>«སྣར་»སྟནཔས།
<u3་>«པེ་»«སྣར་»ར་གོམ།
<uའྀ༄>«པེ་»«སྣར་»ལྟར།
<u⑩>«པེ་»སྐོ«སྣར་»ཤེ་ཡང་ཀྱེ«པེ་»«སྣར་»ལྟ།
<u⑧>«པེ་»སྐོ(སྣར་༧ཇི་ལྟར་བ་དང་མ་དག་པ། །བརྟེན་ནས་བུ་ནི་འབྱུང་བཤད་པ། །དེ་བཞིན་མིག་དང་གཟུགས་བརྟེན་ནས། །རྣམ་པར་ཤེས་པ་འབྱུང་བར་བཤད།
<u⑧>«པེ་»«སྣར་»ལྟ་བྱ་བལྟ། །
<u6’>«པེ་»«སྣར་»ལ་སོགས་པ།
<u⑪>«སྣར་»ཟོ་ང་།
<u⑩>«སྣར་»སྔ་།
<u⑩>«པེ་»སྐོ«སྣར་»བང་།༨
<uཏེ>«པེ་»«སྣར་»ཐགྱུར།
<u⑩>«སྣར་»དྐུགལ།
<uབྱེ>«པེ་»སྐོ«སྣར་»སྫ།
<u་
<u④>>«པེ »སྐོ«སྣ་»ར་་
<u⑤>«པེ་»«སྣར་»མ་།
<u་
<u⑥>«སྣར་»༧རོ།
<uཥྚ>«པེ་»«སྣར་»ཐ།
<u་ཚེ>«པེ་»སྐོ«སྣར་»རྫར།
<r༩>
<u⑨>«པེ་»«སྣར་»༧།
<uཞུ>«སྣར་»༧ཚུང་།
<u①>«པེ་»སྐོ«སྣར་»སྔགས།
<u④>«པེ་»«སྣར་»ཐརྟེན།
<u⑤>«པེ་»<p57-46>

[𰶊38a]
«སྣར་»དོ ན།
<uརྗོ>«པེ་»སྐདང་།
<u⑦>«པེ་»སྐོའ་ར་ར་ལྟོས།
<uཆོས་ཚན་འདིའི་ནང་དུ་ལྟོས་ཞེས་པ་རྣམས་>«པེ་»«སྣར་»དུ་བལྟོས་ཞེས་འཁོད་ཀྱང་བསྡུར་མཆར་དུ་བཀོད་མེད།)
<u⑧>«པེ་»སྐོ«སྣར་»འན་ཏེ།
<r༡༠>
<u①>«པེ་»སྐོ«སྣར་»ཐར་ཡང་དེར།
<u①>«སྣར་»རྣ།
<u①>«པེ་»«སྣར་»མོགྱུར།
<u④>«པེ་»སྐོ«སྣར་»ཐསྒྲུབ།
<u⓪>«པེ་»སྐོ«སྣར་»ཤེ་ར།
<u⑩>«པེ་»«སྣར་»མེ་།
<u་
<u④>«པེ་»ར་ལ་སོགས། «སྣར་»སྐལ་སོགས་སུ།
<u④>«པེ་»«སྣར་»པ་མེད།
<u⑨>«པེ་»«སྣར་»གྲ་ས།
<r༡༡>
<u①>«པེ་»སྐོ«སྣར་»རིབའི།
<u④>«པེ་»སྐོ«སྣར་»ཐབའི་པ།
<u①>«པེ་»སྐོ«སྣར་»༅ས།
<u་ཇེ>«པེ་»སྐོ«སྣར་»༧༠ཡིན།
<uབྱེ>«སྣར་»ལྐེ།
<uརྗོ>«པེ་»«སྣར་»སྐོརདུག་པ་ངེས་བསལ།
<u་ཛེེ>«པེ་»«སྣར་»ཐསྐྱེད།
<uརྔུ>«པེ་»སྐོ«སྣར་»ཐསྐྱེད་པ། །དེས།
<u⑨>«པེ་»«སྣར་»ཐརྟེན།
<u⑩>«སྣར་»སྐོརགྱུར།
<r༡༢>
<u①>«པེ་»སྐོ«སྣར་»གིགང་ཞིག་གིས་ནི་སྐྱེད་པར་བྱེད། །
<u④>«པེ་»སྐོ«སྣར་»8ས་བསྐྱེད།
<u④>«པེ་»«སྣར་»རེག
<u④>«པེ་»«པོ་»ར་ཐའི།
<u⑤>«པེ་»སྐོ«སྣར་»སྟནན།
<u⑩>«པེ་»«སྣར་»ཐགགས།
<u④>«པེ་»«སྣར་»སྟེ་།
<r༡༣>
<u①>«འར་»རིཅད།
<u①>«པེ་»«འར་»མིར།
<u④>«པེ་»སྐོཔོ་ར་༧སྐྱེད། །
<u④>>«པེ་»སྐོ«སྣར་»ཇ།
<uརྒྱ>«པེ་»«སྣར་»མཐུབ།
<uརྗོ>«པེ་»སྐོ«སྣར་»དཔས།
<u༡༤ ་
<u①>«པེ་»སྐོ«སྣར་»སྐདར་པའི།
<u⑤>«སྣར་»རང་།
<u④>«པེ་»སྐོ«སྣར་»༧ས།
<u④>«པེ་»«སྣར་»ར།
<u⑤>«པེ་»«འར་»༧ས།
<uརྗོ>«སྣར་»༧མ།
<u④>«པེ་»«འར་»དྐུདིར།
<u⑤>«པེ་»«སྣར་»༧ར།
<u⑨>«པེ་»སྐོ«སྣར་»ཡ་ལས་ལ།
<u⑩>«པེ་»སྐོ«སྣར་»པར། །གྲུབ།
<u⑪>«པེ་»སྐོ«སྣར་»པོས་གསལ།
<u⑫>«སྣར་»པོ།
<u⑫>«པེ »«སྣར་»༧འང་།
<r༡༥>
<u①>«པེ་»«སྣར་»མེདས།
<u②①>«པེ་»«སྣར་»ར་སལ།
<uསྤྱོ>«སྣར་»སྟནས།
<uཕྱོ>«པེ་»ཤེད་དེ་ཉིད་ནི། «སྣར་»པོ་དེ་ཉིད་ན།
<u་རྗོ>«པེ་»སྐོ«སྣར་»ལའང་«ཅོ་»་ང་།
<u⑦>«པེ་»«སྣར་»བ།
<u༡༦ སྐྱེ>«པེ་»སྐོ«སྣར་»དྐུད་ཡིན་ན།
<u④>«པེ་»«སྣར་»ལྐེ། སྣེ། «སྣར་»ཙཱད།
<u་
<u④>«པེ་»སྐོ«སྣར་»ལར།
<u་ས>«པེ་»«སྣར་»འགྱུར།
<u⑥>«པེ་»«པོ་»ར་བ།
<uསྤྱོ>«པེ་»དཔོ་དྲུག «སྣར་»གེ་གྲུབ།
<uབྱེསྣ>«པེ་»«སྣར་»སྒྲུབ།-«པེ་»«སྣར་»ར་ང་།
<u⑩>«པེ་»སྐོ«སྣར་»མཐུབ།
<u⑪>«པེ་»«སྣར་»མརགྲུབ།
<u༡༧ ཙ>«པེ་»ཐསྒོམ། «སྣར་»ཐསྒོམས།
<u④>«པེ་»སྐོ«སྣར་»ལའང་།
<u་>«པེ་»«སྣར་»བླང་བའི།
<u④>«པེ »«སྣར་»དྐུད་ཅེས།
<uཁྱེ>«པེ་»སྐོའར་སྫན།
<uང་>«པེ་»སྐོ«སྣར་»ཐ་མ་མ་མེད།
<u་ཛྭ>«པེ་»མོ«སྣར་»༧༠ཐ་མེད་པ།
<u⑧>«པེ་»སྐོ«སྣར་»དྐུཕྱི།
<u⑫>«པེ་»སྐོ«སྣར་»དབྱུར།
<u་
<u⑩>«ཅོ་»ཟོ།
<u⑪>«པེ་»«སྣར་»ཕྲོས།
<u⑫>«པེ་»སྐོ«སྣར་»ལྐེ།
<r༡༨>
<u①>«པེ་»«སྣར་»རཉིས་ཀས།
<u①>«པེ་»«འར་»ལྦཱང་།
<u⑤>«པེ་»«སྣར་»8།
<u④>«པེ་»«སྣར་»དྐུདི་ལས་དེ་།
<u⑤>«པེ་»སྐོ«སྣར་»ལྐེ།
<u⓪>«པེ་»ཛེ«སྣར་»8ས།
<u་
<u⑦>«སྣར་»ཐཞན།
<u་བྱེ>«པེ་»སྐོ«སྣར་»མརགྱུར།
<r༡༩>
<u①>«པེ་»སྐོ«སྣར་»༧།
<u④>«པེ་»«སྣར་»རམས།
<uཁྱེ>«པེ་»སྐོ«སྣར་»ཐསླུ།
<u་བྱ>«པེ་»སྐོ«སྣར་»རན།
<uསྣི>«པེ་»«འར་»ཐསླུ།
<u④>«པེ་»«སྣར་»རན།
<u④>
<u། >«པེ་»སྐོའར་ཐསླུ།
<u④>«པེ་»«འར་»རྫུན།
<u⑨>«པེ»«པོ་»ར་ར་སྲུ།
<u⑩>«པེ་»སྐོ«སྣར་»མེ་ལྟ་བུར་ན་གཞན་དུ་འགྱུར།
<u⑪>«པེ་»སྐོཔོ་ར་བྱུར།
<u⑫>«པེ་»སྐོ«སྣར་»པའང་།
<u⑫>«པེ་»སྐོ«སྣར་»ཐའང།  <p57-47>

[𰶋38b]
བསྟན་འགྱུར། དབུ་མ། ༼ཙི
<r༡༡༡>
<u༢༠ >«པེ་»«སྣར་»གྱིས་སོ།
<u®>«སྣར་»མ། «པེ་»«སྣར་»ནི་གཞན་དང་།
<u&>«པེ་»«སྣར་»བ།
<u༢༡ © >«པེ་»«སྣར་»གཞན་དངོས།
<u༢) >«པེ་»«སྣར་»ཀཱ་ཏཱ།
<uཚེ>«པེ་»«སྣར་»ཀ་དགག་པར་གསུངས།
<u④>«པེ་»མ་ཡིན། «སྣར་»མ་ཡིན་ན། «མོསྣར་»ཡིད།
<u@ >«པེ་»«སྣར་»བརྟག་ས་ན་པ ༢༢ི «པེ་»བསྒོམ། «སྣར་»བསྒོམས། །
<u༢༣ © >«པེ་»«སྣར་»དག
<u༢ >«པེ་»«སྣར་»གི། «པེ་»«སྣར་»སྤྱོད།
<u©>«པེ་»«སྣར་»འདོད། «པེ་»«སྣར་»དཔའ། «པེ་»«སྣར་»བསྐྱེད།
<u© >«པེ་»«སྣར་»བུ། «པེ་»«སྣར་»རྒྱུ།
<u©>«པེ་»«སྣར་»རྟག་པ་དེར་གྱུར། །
<r༢༤>
<u⑦>«པེ་»«སྣར་»རྟག «པེ་»«སྣར་»དཔང་རྒྱ་ཇི་ལྟར། «པེ་»«སྣར་»བགོམ།
<u།ཆ>«པེ་»སྣར་བསྐྱེད། «པེ་»«སྣར་»བ། «པེ་»«སྣར་»འཕོས་པ།
<u་@ >«པེ་»«སྣར་»པུ།
<u⓪>«པེ་»«སྣར་»ཐམས་ཅད།
<u©>«པེ་»«སྣར་»རྣམ།
<uདགྱེ >«པེ་»«སྣར་»པར།
<u⑧>«པེ་»«སྣར་»ཇི། །ཞི ༢༥ «པེ་»«སྣར་»སྒྲིབ།
<u༢) >«པེ་»«སྣར་»ནི། «པེ་»«སྣར་»དང་།
<u︽>«པེ་»«སྣར་»དེའི། «པེ་»«སྣར་»བྱེད།
<u@ >«པེ་»«སྣར་»ཇི།
<u@ >«པེ་»«སྣར་»ནི། «པེ་»སྣར་+དང་འབྲས་བུ།
<u༢༦ ）>«སྣར་»ང་། «པེ་»«སྣར་»བརྟགས།
<u&>«པེ་»«སྣར་»སྤྲོས།
<uམུ >«པེ་»«སྣར་»མིན།
<u© >«པེ་»«སྣར་»བྱུང་།
<u© >«པེ་»«སྣར་»པ། «པེ་»«སྣར་»སྟེ།
<u©>«པེ་»«སྣར་»པ་ན། །
<uབདག་© >«པེ་»བརྟེན། «སྣར་»བརྟན། «པེ་»«སྣར་»-དང་ཆོས། «པེ་»«སྣར་»གཟུང་། «པེ་»«སྣར་»པ།
<u༢༨ >«པེ་»«སྣར་»འགགས།
<u༢) >«པེ་»«སྣར་»བསྐྱེད་པར་བྱ། «པེ་»«སྣར་»སྐྱེ།
<u&>«པེ་»«སྣར་»སྐྱེ། ཇི། «པེ་»«སྣར་»བསྐྱེད།
<u་ི >«པེ་»སྣར་དང་།
<u@>«པེ་»«སྣར་»གྱུར་པ།
<uའགུ >«པེ་»«སྣར་»བསྐྱེད། །
<u༢༩ >«པེ་»«སྣར་»བསྐྱེད། «པེ་»«སྣར་»བུ། «པེ་»«སྣར་»ཅིག་
<u④>«པེ་»«སྣར་»བསྐྱེད་པར་འགྱུར། «པེ་»«སྣར་»ཡིས།
<u© >«པེ་»«སྣར་»གི།
<u@ >«པེ་»«སྣར་»བསྐྱེད།
<u་༣༠ ©>«པེ་»«སྣར་»ཅིག
<u⑩>«པེ་»«སྣར་»ལྷན་ཅིག
<uཚེ>«པེ་»«སྣར་»ལས།
<u®>«པེ་»«སྣར་»པའང་། །
<uམ@>«པེ་»«སྣར་»ལ།
<u@ >«པེ་»«སྣར་»ནི།
<u༣༡༠ >«པེ་»«སྣར་»ནས། «པེ་»«སྣར་»བ། «པེ་»སྣར་གིས།
<u©>«པེ་»«སྣར་»གལ་ཏེ་འབྲས་རྒྱུ།
<u© >«པེ་»«སྣར་»རྒྱུ། «པེ་»སྣར་གྱུར།
<u@ >«པེ་»«སྣར་»འགགས། «པེ་»«སྣར་»དང་། །
<u©>«པེ་»«སྣར་»འགགས།
<uཚེ >«པེ་»«སྣར་»མི་རིགས།
<u⑧>«པེ་»«སྣར་»བའམ།
<u >«པེ་»སྣར་རྒྱུ།
<u⑩>«པེ་»«སྣར་»-པ།
<uལྕེ >«པེ་»«སྣར་»དེར་དེ། །
<r༣༢> (
<u①>«པེ་»«སྣར་»དག «པེ་»«སྣར་»རྟོགས། «པེ་»«སྣར་»པ།
<u④>«པེ་»«སྣར་»བརྟེན། «པེ་»«སྣར་»པ།
<u©>«པེ་»«སྣར་»པ།
<uཚེ>«སྣར་»བ། «པེ་»«སྣར་»ཡིས།
<u©>«པེ་»«སྣར་»བླངས་པ།
<uཁྱེ >«པེ་»«སྣར་»པར།
<u⑧>«པེ་»«སྣར་»ནི།
<uའོ >«པེ་»«སྣར་»ནི།
<u༡ >«པེ་»«སྣར་»གཟུང་།  <p57-48>

[𰶌39a]

<r༣༣>
<u①>«པེ་»ཛེ«སྣར་»པར།
<u①>«པེ་»ཛེཔོ་ར་སྔགང་།
<u④>«པེ་»སྐོཔོ་ར་བྱེདང་།
<uརྗོ>«པེ་»བྱེདང་འགའ། «པོ་»ར་དང་འབའ།
<r༣༤>
<u①>«པེ་»སྐོ«སྣར་»རྣམ།
<u①>«པེ་»སྐོ«སྣར་»ཟདན།
<u①>«པེ་»སྐོ«སྣར་»སྐམ།
<uརྗོ>«པེ་»ཛེ«སྣར་»མརབྱུང་བར།
<u⑩>«པེ་»«སྣར་»རྣམ།
<u⑩>«པེ་»སྔཔོ་ར་པའང་།
<u④>«པེ་»སྐོཔོ་ར་ལོག་མ།
<u④>«པེ་»སྐོ«སྣར་»མདོ།
<u⑨>«པེ་»«སྣར་»ངགྱུར་བཞིན།
<u⑩>«པེ་»«སྣར་»ཤེད།
<u⑪>«པེ་»སྐོ«སྣར་»ལའང་།
<u⑫>«པེ་»སྐོ«སྣར་»འདོ།
<u⑫>«པེ་»(འར་ཐསྐྱེད་དེ།
<u༣༥ 1>«པེ་»སྐོ«སྣར་»སྐརགགས།
<u②>«པེ་»སྐོ«སྣར་»སྐརགྱུར།
<u④>«པེ་»སྐོ«སྣར་»ད་གང་དག་ལ་ལའི་ཉོན་མོངས་པ། །
<u་
<u④>«པེ་»སྐོ«སྣར་»དྐུང་།
<uསྤུ>«པེ་»«སྣར་»ཐསྒོམ།
<r༣༦>
<u①>«པེ་»སྐོཔོ་ར་དང་།
<u②>«པེ་»སྐོཔོ་ར་སྒོས།
<u①>«པེ་»སྐོཔོ་ར་གིད་ཀྱིས།
<u④>«པེ་»སྐོ«སྣར་»ཟོདག་རྣམས།
<uཕྱེ>«པེ་»སྐོ«སྣར་»ཝཱ།
<u⑥>«པེ་»«པོ་»ར་ཁྱེད།
<u⑦>«པེ་»སྐོ«སྣར་»ཐཟུང་།
<u④>«པེ་»«སྣར་»སྡེགས།
<u་
<u⑨>«པེ་»སྐོ«སྣར་»རབསྒྲུབ།
<u⑫>«པེ་»སྐོ«སྣར་»དོན།
<u⑪>«པེ་»སྐོ«སྣར་»སྟབ་རུང་།
<u⑩>«པེ་»སྐོ«སྣར་»ཉིད།
<u⑫>«པེ་»«སྣར་»ར་ལྟ།
<u⑫>«པེ་»«སྣར་»་ལྟའོ།
<r༣༧>
<u①>«པེ་»སྐོ«སྣར་»སྐརབྱུང་གང་ཡིན་པ།
<uཁྱ>«པེ་»སྐོ«སྣར་»རིརྟེན།
<u1་>«པེ་»«སྣར་»ལས།
<u④>«པེ་»སྐོ«སྣར་»ལ།
<u་
<u④>«པེ་»སྐོ«སྣར་»མཉད།
<uབུ>«པེ་»«སྣར་»དཔ།
<u⑦>«པེ་»«སྣར་»་སྒོམ།
<u④>«པེ་»སྐོ«སྣར་»མེ་།
<u⑨>«པེ་»«སྣར་»དཀྱིས།
<u⑫>«པེ་»སྐོ«སྣར་»མརཐོབ།
<u⑪>«སྣར་»སྐད།
<u⑪>«པེ་»སྐོ«སྣར་»དཀྱིས།
<u༣༨ ་ཧུ་>«པེ་»«སྣར་»ཏེ།
<u②>«པེ་»«སྣར་»ཐོབ།
<uཞུ>«ད་»ར་མེད།
<u④>«པེ་»སྐོ«སྣར་»ཀྱི།
<u⑤>«པེ་»སྐོ«སྣར་»བཙལ-།
<u⑥>«པེ་»སྐོཔོ་ར་པར།
<u་
<u④>«པེ་»«འར་»རྒྱུས།
<u④>«པེ་»སྐོ«སྣར་»ཕྲོའང་
<u⑨>«པེ་»མིར
<u⑫>«པེ་»«སྣར་»ཐར།
<u༣༩ ཉུ>«པེ་»«སྣར་»8ས།
<u⑧⑧>«པེ་»«སྣར་»མོགགགྱེ«པེ་»༧ག
<uཕྱེ>«པེ་»«སྣར་»པརདོད།
<u་
<u④>«པེ་»མྱ་ངན་འདས་བརྟེན། «འར་»༧༠ངན་འདས་བརྟན།
<u⑦>«སྣར་»ཐརྟན།
<u③>«པེ་»སྐོ«སྣར་»ཕྲོས།
<u༤༠ ་
<u①>«པེ་»སྐོ«སྣར་»ཐ།
<u②>«པེ་»སྐོ«སྣར་»ཐར།
<u①>«པེ་»སྐོ«སྣར་»ར།
<u④>«པེ་»སྐོ«སྣར་»སྐོང་།
<u⑤>«པེ་»«སྣར་»དྐུགྲུབ།
<u⑩>«པེ་»«ཤར་»པརགྱུར།
<u④>«པེ་»སྐོ«སྣར་»༧འང་། ༤༡
<u།1>«པེ་»སྐོ«སྣར་»མ་ག
<uསྤྱོ>«པེ་»སྐོ«སྣར་»༧འང་།
<u①>«པེ་»སྐོ«སྣར་»གིལས།
<u④>«པེ་»«སྣར་»སྒྲིབས།
<u⑪>>«པེ་»«སྣར་»ཐ།
<u⑥>«པེ་»སྐོ«སྣར་»རས།
<u④>«པེ་»སྐོ«སྣར་»རྟེན།
<u④>«པེ་»སང་།
<r༤༢>
<u①>«པེ་»སྐོ«སྣར་»ར་འབྱུང་།
<u②>«པེ་»ངགའ་ཞིག་པོ། «སྣར་»སྐརབའ་ཞིག་པོ།
<u①>«པེ་»སྐོ«སྣར་»དཔས།
<u④>«པེ་»སྐོ«སྣར་»མདོན།
<u་ཕྱེ>«པེ་»ཏོརགའ་ཞིག་པོ། «སྣར་»ངབའ་ཞིག་གོ།
<u⑥>«པེ་»«སྣར་»མཛན།
<u④>«པེ་»«འར་»་ར།
<r༤༣>
<u①>«པེ་»སྐོ«སྣར་»༧)ས་བདག་ཉིད།
<u⑤>«པེ་»«སྣར་»༧།
<u①>«པེ་»«སྣར་»དྐུད་དུ་ལྟ།
<u④>«པེ་»སྐོ«སྣར་»ལ-།
<u་ཕྱེ>«པེ་»སྐོ«སྣར་»8།
<u③>«པེ་»སྐོ«སྣར་»རང་།
<u④>«པེ་»སྐོ«སྣར་»ཇང་།
<u③>«པེ་»ཐའང་རྒྱུན། «སྣར་»ཐའང་རྒྱུ།  <p57-49>

[𰶍39b]
༤༤
<u།ཚི>«པེ་»སྐོ«སྣར་»བ།
<uཞུ>«པེ་»«སྣར་»སྔགང་།
<uརི་༢༧>«པེ་»྾«སྣར་»སྟན།
<u④>«པེ་»སྐོ«སྣར་»སྤྱོར།
<u⑤>«པེ་»མེད་མཐའ་ཡོད།
<u༤༥ ཕྱ>«སྣར་»བ།
<u་ཞུ>«པེ་»«སྣར་»ཝལྟ་བ་བརྟག་པ་ཞེས་བྱ་བ་སྟེ་རབ་ཏུ་བྱེད་པ་ཉི་ཤུ་བདུན་པའོ། ། ། །
<u②>«པེ་»«སྣར་»གན་ཐུགས་རྩེར་ཉེར་གཟུང་།
<u④>«པེ་»྾«སྣར་»ནེལྟ་བ་བརྟག་པ་ཞེས་བྱ་བ་སྟེ་རབ་ཏུ་བྱེད་པ་ཉི་ཤུ་བདུན་པའོ-། ། ། །
<u་ཕྱེ་>«པེ་»«སྣར་»བཞག
<u⑤>«པེ་»«སྣར་»་ཐེག་པ།
<uརྩོ་>«པེ་»«སྣར་»ལོ་ཙཱ།
<u⑩>«པེ་»«སྣར་»སྟནཔུང་།
<uཞེ>«པེ་»«སྣར་»སྒོ།
<r༤༦>
<u①>«པེ་»«སྣར་»ལོ་ཙཱ།
<u③>«པེ་»སྐོ«སྣར་»ཝསླད་ཀྱིས་ར་ས་འཕྲུལ་སྣང་དེ་ཉིད་ཀྱིས་ཞུ་ཆེན་བགྱིས་པའོ། བསྡུར་འབྲས་རེའུ་མིག དབུ་མ། (༡) d>