[𰻰217a]
{D3837}ན
༷༦༢༄ག །རྟེན་ཅིང་འབྲེལ་པར་འདྲུང་བའི་སྒོང་
པོའི་རྣམ་པར་བཤད་པ།




1༄གྲོ། །རྒྱ་གར་སྐད་དུ། པྲ་ཏི་ཏྱ་ས་མུཏྤ་ད་ཟྀ་ཀྱེད་ཡ་བྱཱ་གྲུཁྱ་ན།
བོད་སྐད་དུ། རྟེན་ཅིང་འབྱེལ་པར་འབྱུང་བའི་སྙིང་པོའི་རྣམ་པར་བཤད་པ།
འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་ལོ། །འདི་ལ་དགེ་སྦྱོང་ཉན་
འདོད་པ། མཉན་པ་དང་། གཟུང་བ་དང་། ཁོང་དུ་ཆུད་པར་བྱ་བ་དང་།
རྟོག་པ་དང་། སེལ་ནུས་པ་དང་ལྡན་པའི་སློབ་མ་ཞིག་སློབ་དཔོན་གྱི་གན་དུ་
འོངས་ནས། དེ་བཞིན་གཤེགས་པས་བསྟན་པ་ལས་④བརྩམས་ཏེ། འདི་སྐད་
འདྲིའོ་།་ །བཅོམ་ལྡན་འདས་འདི་ལ། ཡན་ལག་བྱེ་བྲག་བཅུ་གཉིས་གང་། །
ཐུབ་པས་རྟེན་འབྱུང་གསུངས་དེ་དག །གང་དུ་བསྡུ་བ་ལྟ་༤བ་ཐོས་པར་འཚལ་
ལོསྐེ། །དེ་ཆོས་དེ་དག་སྐྱོདེ་ཁོ་ན་ཉིད་འདྲི་བར་རིག་ནས་སློབ་དཔོན་ཀྱིས་འདི་་་
སྐད་ཅེས་བུ། ཉོན་མོངས་ལས་དང་སྡུག་བསྔལ་དང་། །གསུམ་པོ་དག་ཏུ་ཟད་
པར་འདུས། །ཞེས་གསལ་ཞིང་ཟུར་ཕྱིན་པའི་ཚིག་འདིས་སྨྲས་སོ། །དེ་ལ་བཅུ་
57-405


[𰻱217b]
དང་གཉིས་ནི་བཅུ་གཉིས་སོ། །ཡན་ལག་རྣམ་བླུཉིད་བྱེ་བྲག་ཡིན་པས་ན་ཡན་་་
ལག་བྱེ་བྲག་སྟེ། ཤིང་རྟའི་ཡན་ལག་བཞིན་དུ་ཡན་ལག་ཏུ་གྱུར་པ་བསྟན་ཏོ། །
སྐུ་དང་། གསུང་དང་། ཐུགས་ཐུབ་པས་ན་ཐུབ་པའོ། །ཐུབ་པ་དེས་
གསུངས་པ་ཞེས་བྱ་བ་ནི་བསྟན་པ་དང་། བཤད་པ་ཞེས་བྱ་བའི་རྣམ་1།གྲངས་སུ་
གཏོགས་པའོ། །དེ་ཡང་རང་བཞིན་དང་། ངེས་པ་དང་། སྐྱེས་བུ་དང་།
གཞན་ལ་རག་ལས་པ་དང་། དབང་ཕྱུག་དང་། དུས་དང་། ངོ་བོ་ཉིད་
དང་། འདོད་རྒྱལ་དང་། ་གནམ་ཀྱིས་བྱེབསྐོས་པ་དང་། གྱི་ན་ལ་སོགས་་
པའི་རྒྱུ་རྣམས་ལས་བྱུང་བ་ནི་མ་ཡིན་ཏེ། འདི་ནི་རྟེན་ཅིང་འབྱེལ་པར་འབྱུང་་་
བའོ་།་ །ཡན་ལག་④བཅུ་གཉིས་པོ་འདི་དག་ནི་ཉོན་མོངས་པ་དང་། ལས་
དང་། སྙུག་བསྔལ་རྣམས་སུ་གཅིག་ལ་གཅིག་བརྟེན་ཕྱེ།ཏེ་མདུང་ཁྱིམ་གྱི་ཚུལ་དུ་
གསུམ་པོ་དག་ཏུ་ཟད་པར་འདུས་པར་འགྱུར་རོ། །ཟད་པར་ཞེས་བྱ་བ་ནི་མ་་་
་ལུས་པར་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ། །དྲིས་པ། ཉོན་མོངས་པ་རྣམས་ནི་གང་།
ལས་དག་ནི་གང་། སྙུག་བསྔལ་ནི་གང་། རྟེན་པའི་བྱེ་བྲག་འདི་དག་གང་དུ་
ཇི་ལྟར་བསྡུ་བར་འགྱུར། སྨྲས་པ། དང་པོ་བརྒྱད་དང་དགུ་རྗོ་ཉོན་མོངས། །
བྱེ་བྲག་བཅུ་གཉིས་ཀྱི་དང་པོ་ནི་མ་རིག་པ། བརྒྱད་པ་ནི་སྲེད་པ། དགུ་པ་ནི་
ལེན་པ་སྟེ། འདི་གསུམ་ནི་ཉོན་མོངས་པ་རྣམས་སུ་ཤེས་པར་བྱའོ། །ལས་དེ་་
གང་ཞེ་ན། གཉིས་དང་བཅུ་པ་ལས་ཡིན་ཏེ། །གཉིས་པ་ན་3འདུ་བྱེད།
བཅུ་པ་ནི་སྲིད་པ་སྟེ། ཆོས་འདི་གཉིས་ནི་ལས་སུ་བསྡུ་བར་ཤེས་པར་བྱའོ། །
ལྷག་མ་བདུན་ཡང་སྡུག་བསྔལ་ཡིན། །ཉོན་མོངས་པ་དང་། ལས་སུ་བསྡུས་་་
པའི་བྱེ་བྲག་དེ་དག་གི་ལྷག་མ་བྱེ་བྲག་བདུན་པོ་གང་ཡིན་པ་དེ་དག་ནི་⑪སྙུག་་་
བསྔལ་དུ་བསྡུ་བར་ཤེས་པར་བྱ་སྟེ། འདི་ལྟ་སྟེ། རྣམ་པར་ཤེས་པ་དང་།
57-406


[𰻲218a]
མིང་དང་། གཟུགས་དང་། སྐྱེ་མཆེད་དྲུག་དང་། རེག་པ་དང་། ཚོར་བ་
དང་། སྐྱེ་བ་དང་། རྒ་ཤི་རྣམས་སོ། །ཡང་ཞེས་བྱ་བའི་སྒྲ་ནི་བསྡུ་བ་སྟེ།
སྡུག་པ་①དང་བྲལ་བ་དང་། མི་སྡུག་པ་དང་ཕྲད་པ་དང་། འདོད་པས་ཕོངས་
པའི་སྡུག་བསྔལ་རྣམས་སྙུད་པའོ། །་བཅུ་གཉིས་ཆོས་ནི་གསུམ་དུ་འདུས(་-་། །
དེའི་ཕྱིར་ཆོས་བཅུ་གཉིས་པོ་དེ་དག་ནི་ལས་དང་ཉོན་མོངས་པ་དང་། སྡུག་
བསྔལ་རྣམས་སུ་ཤེས་པར་བྱའོ། །ནི་ཞེས་བྱ་བའི་སྒྲས་ཙུ་ནི་ལྷག་མའི་ཚིགས་
བྱབཅད་པའི་དོན་ཏེ། མདོ་ལས་བསྟན་པའི་ཆོས་རྣམས་ནི་འདི་དག་ཏུ་ཟད་ཀྱི་དེ་
ལས་གཞན་ཅི་ཡང་མེད་དོ་ཞེས་བཅད་པའོ། །དྲིས་པ། དེ་དག་ནི་འཚལ་ན་་
ཉོན་མོངས་པ་དང་། ལས་དང་། སྙུག་བསྔལ་འདི་དག་ནི་གང་ལས་གང་བྱུང་
བ་བསྟན་དུ་གསོལ། སྨྲས་པ། གསུམ་པོ་དག་ལས་④གཉིས་འབྱུང་སྟེ། །ཉོན་
མོངས་པ་གསུམ་པོ་དག་ལས་ལས་ཞེས་བྱ་བ་གཉིས་འབྱུང་ངོ་། །གཉིས་ལས་
བདུན་འབྱུང་། སྦུག་བསྔལ་ཞེས་བྱ་བ་གོང་དུ་བསྟན་པ་རྣམས་སོ། །བདུན་་་
ལས་ཀྱང་གསུམ་འབྱུང་། ཉོན་མོངས་ཧཱུཾཞེས་བྱ་བ་རྣམས་སོ། །ཡང་ཉོན་
མོངས་པ་རྣམས་༠གསུམ་པོ་དེ་དག་ལས། ལས་གཉིས་འབྱུང་སྟེ། སྲིད་པའི་་་
འཁོར་ལོ་དེ། ཉིད་ནི་ཡང་དང་ཡང་དུ་འཁོར། །སྲིད་པ་ནི་གསུམ་སྟེ།
འདོད་པ་དང་། གཟུགས་དང་། གཟུགས་མེད་པ་ཞེས་བྱ་སྟེ། དེ་དག་ཏུ་མི་
འདོད་པར་འཁོར་བའི་འཁོར་ལོར་གྱུར་པ་སོ་སོའི་སྐྱེ་བོའི་འཇིག་རྟེན་འདི་ཉིད་་
བདག་ཉིད་ཀུན་ཏུ་འཕྱན་ནོ་3། །ནི་ཞེས་བྱ་བའི་སྒྲ་ནི་ངེས་པ་མེད་པར་བསྟན་་
པའི་དོན་ཏེཀྱེ་། ཇི་ལྟར་འཁོར་ལོ་རིམ་གྱིས་འཁོར་བ་དེ་ལྟར་སྲིད་པ་རྣམས་སུ་་་
འབྱུང་བ་ཡང་མ་ཡིན་གྱི་ངེས་པ་མེད་པར་བསྟན་ཏོ། །དྲིས་པ། འོ་་⑫ན་ལུས་་
ཐམས་ཅད་ཀྱི་དབང་ཕྱུག་སེམས་ཅན་ཞེས་བཀྱི་བ་གང་ལགས། དེའི་བབྱིད་པ་་
57-407


[𰻳218b]
ཇི་ལྟ་བུ1། སྨྲས་པ། ་འགྲོ་ཀུན་ཟེ་རྒྱུ་དང་འབྲས་བུ་སྟེ། །བཏགས་པ་མ་
གཏོགས་པར། འདི་ལ་སེམས་ཅན་①ཅི་ཡང་མེད། །འདི་ནི་ཡང་དག་པར་
བརྟགས་④པ་སྟེ། བརྟགས་པ་ཙམ་གྱི་ཚུལ་དུ་ནི་མ་ཡིན་ནོ། །བརྟགས་པ་ཙམ་
དུ་ཡོད་པ་དེ་ནི། རྫས་སུ་ཡོད་པར་མི་རུང་ངོ་། །དྲིས་པ། གལ་ཏེ་དེ་ལྟར་ན།
འོ་ན་འཇིག་རྟེན་འདི་ནས་འཇིག་རྟེན་ཕ་རོལ་དུ་སུ་བླམཆི། སྨྲས་པ། འདི་་་་
ནས་འཇིག་རྟེན་ཕ་རོལ་དུ་རྡུལ་ཕྲ་མོ་ཙམ་ཡང་མི་འཕོ་སྟེ། འོན་ཀྱང་། སྟོང་
པ་ཁོ་ནའི་ཆོས་རྣམས་ལས། །སྟོང་པའི་ཆོས་རྣམས་འབྱུང་བར་ཟད། །བདག་
དང་བདག་གི་མེད་པའི་ཆོས། །ཉོན་མོངས་པ་དང་ལས་ཞེས་བྱ་བ་རྒྱུར་གྱུར་པ་་
ལྔ་པོ་སྟོང་པ་རྣམས་ལས། བདག་དང་བདག་གི་མེད་པ་སྡུག་བསྔལ་དུ་བརྗོད་པ།
འབྲས་བུར་བཏགས་པའི་ཆོས་སྟོང་པ་བདུན་པོ་ཧཱུཾདག་འབྱུང་བར་འགྱུར་རོ་ཞེས་བྱ་
བའི་ཐ་ཚིག་གོ། །དེ་ནི་འདི་སྐད་དུ། བདག་དང་བདག་གི་མེད་ལ། །དེ་
དག་ཕན་ཚུན་དུ་ཡང་བདག་དང་བདག་གི་མ་ཡིན་ཏེ། འོན་ཀྱང་རང་བཞིན་
གྱིས་བདག་མེད་པའི་ཆོས་རྣམས་ལས་རང་བཞིན་གྱིས་2བདག་མེད་པའི་ཆོས་་་
རྣམས་འབྱུང་བ་དེ་ལྟར་ཁོང་དུ་ཆུད་པར་བྱའོ་ཞེས་བསྟན་པ་ཡིན་ནོ། །འདིར་
སྨྲས་་དུཔ། རང་བཞིན་གྱིས་བདག་མེད་པའི་ཆོས་དག་ལས་རང་བཞིན་གྱིས་
སྤུབདག་མེད་པའི་ཆོས་ཁོ་ན་དག་འབྱུང་བ་འདི་ལ་དཔེ་ཅི་མཆིས། འདིར་སྨྲས་པ།
ཁ་ཐོན་⑪་མར་མེ་མེ་ལོང་རྒྱ།3། །མེ་ཤེལ་ས་བོན་སྐྱུར་དང་སྒྲས། །དཔེ་འདི་
རྣམས་དང་བཅས་པས་ཀྱང་རང་བཞིན་གྱིས་བདག་མེད་པ་དང་འཇིག་རྟེན་ཕ་་་
རོལ་འགྲུབ་པར་་⑫ཤེས་པར་བྱའོ། །དཔེར་ན་བླ་མའི་ཁ་ནས་བརྗོད་པ་རྣམས་་་
སློབ་མ་ལ་འཕོ་བ་ནི་བླ་མས་བརྗོད་དུ་མེད་པར་འགྱུར་བས་མི་འཕོའོ། །སློབ་་་
་མས་སྨྲ་བ་ཡང་། གཞན་ལས་མ་ཡིན་ཏེ། རྒྱུ་མེད་པར་འགྱུར་བའི་ཕྱིར་རོ། །
57-408


[𰻴219a]
ཇི་ལྟར་བླ་མའི་ཁ་ནས་བརྗོད་པ་ལྟར་འཆི་ཁའི་སེམས་ཀྱང་དེ་བཞིན་ཏེ། རྟག་་་
པའི་སྐྱོན་དུ་འགྱུར་བས་འཇིག་རྟེན་ཕ་རོལ་དུ་མི་འགྲོའོ། །འཇིག་རྟེན་ཕ་རོལ་་་
ཡང་གཞན་ལས་མི་འབྱུང་སྟེ། རྒྱུ་3མེད་པའི་སྐྱོན་དུ་འགྱུར་བའི་ཕྱིར་རོ། །ཇི་
ལྟར་བླ་མས་བརྗོད་པའི་རྒྱུ་ལས་འབྱུང་བས་5།སློབ་མ་དེ་ཉིད་དང་དེ་དག་གཞན་ནོ་
ཞེས་བརྗོད་ཐུཔར་མི་ནུས་པ་ལྟར་འཆི་ཁའི་སེམས་ལ་བརྟེན་ནས་སྐྱེས་པའི་ཆར་
རྩེ།གཏོགས་པའི་སེམས་ཀྱང་དེ་བཞིན་ཏེ། དེ་དག་ཉིད་དང་དེ་ལས་གཞན་ཞེས་
བརྗོད་པར་མི་ནུས་སོ། །དེ་བཞིན་དུ་ཕྱམར་མེ་ལས་མར་མེ་དང་། བཞིན་ལས་
མེ་ལོང་གི་གཟུགས་བརྙན་འབྱུང་བ་དང་། རྒྱ་ལས་རྒྱའི་འབུར་དང་། མེ་ཤེལ་
ལས་མེ་དང་། ས་བོན་ལས་མྱུ་གུ་དང་། ཤིང་ཐོག་སྒྱུར་པོའི་རྒྱུས་འགྲམ་ཆུ་་་་
ལྡང་བ་དང་། སྒྲ་ལས་བྲག་ཅ་འབྱུང་བར་འགྱུར་ཞིང་། དེ་དག་ཀྱང་དེ་ཉིད་
དང་གཞན་ཤེས་པར་སླ་བ་མ་ཡིན་པ་དེ་བཞིན་དུ། ཕུང་པོ་ཉིང་མཚམས་སྦྱོར་བ་
ཡང་། །མི་འཕོ་བར་ཡང་མཁས་རྟོག་༦བྱ། །དེ་ལ་ཕུང་པོ་ནི། གཟུགས་དང་།
ཚོར་བ་དང་། འདུ་ཤེས་དང་། འདུ་བྱེད་དང་། རྣམ་པར་ཤེས་པའི་ཕུང་པོའོ། །
དེ་དག་ཉིང་མཚམས་སྦྱོར་བ་ཞེས་བྱ་བ་ནི་འགགས་ནས་རྒྱུ་དེ་ལས་འབྱུང་བ་གཞན་
དག་འབྱུང་བ་སྟེ། འཇིག་རྟེན་འདི་ནས་ཕ་རོལ་ཏུ་དངོས་པོ་རྡུལ་ཕྲ་མོ་ཙམ་ཡང་་
མི་འགྲོའོ། །དེ་ལྟར་ན་འཁོར་བའི་འཁོར་ལོར་ནོར་བའི་རྣམ་པར་རྟོག་པའི་བག་་་
ཆགས་ཀྱིས་བསྐྱེད་པ་ཡིན་ནོ། །ཐ་མའི་ཡང་ཞེས་པའི་སྒྲ་ནི་ལྡོག་པ་སྟེ། དེ་ལས་་་
བཟློག་པར་ཤེས་པར་བྱའོ། །དངོས་པོ་རྣམས་ལ་མི་རྟག་པ་དང་། སྡུག་བསྔལ་བ་་
དང་། སྟོང་པ་དང་། བདག་མེད་པར་རྟོགས་ན། དངོས་པོ་ལ་རྨོངས་པར་མི་་་་
་འགྱུར་རོ། །རྨོངས་པ་མེད་ན་མི་ཆགས་སོ། །མ་ཆགས་ན་ཞེ་སྡང་བར་མི་འགྱུར་རོ།།
ཞེ་སྡང་མེད་ན་ལས་མི་བྱེད་དོ། །ལས་མེད་ན་དངོས་པོ་མི་ལེན་ནོ། །ལེན་པ་མེད་
57-409


[𰻵219b]
<𰵍dན་སྲིད་པ་མངོན་པར་འདུ་མི་བྱེད་དོ། །སྲིད་པ་མེད་ན་མི་སྐྱེའོ། །མ་སྐྱེས་ན་ལུས་དང་། སེམས་ལ་སྡུག་བསྔལ་མི་འབྱུང་ངོ་། །དེ་ལྟར་འདིར་རྒྱུ་ལྔ་པོ་དེ་དག་མ་བསགས་པས་གཞན་དུ་འབྲས་བུ་མི་འབྱུང་སྟེ། འདི་ནི་ཐར་པ་ཞེས་བྱའོ། །དེ་ལྟར་ན་རྟག་པ་དང་ཆད་པའི་མཐའ་ལ་སོགས་པ་ལྟ་བ་ངན་པ་རྣམས་གསལ་
<u①>་ཡིན་ནོ། ། འདི་ལ་ཚིགས་སུ་བཅད་པ་གཉིས་ཡོད་དེ། ཤིན་ཏུ་ཕྲ་བའི་དངོས་ལ་ཡང་། །གང་གི་
<u②>ཆད་པར་རྣམ་བརྟགས་པར
<u①> །རྣམ་པར་མི་མཁས་དེ་ཡི་
<u④>ི། །རྐྱེན་ལས་སྐྱེས་པའི་དོན་མ་མཐོང་། །འདི་ལ་གསལ་
<u⑤>ྱ་གང་ཡང་མེད། །གཞག་
<u⑥>ར་བྱ་བ་ཅི་ཡང་མེད། །ཡང་དག་ཉིད་ལ་ཡང་དག་བལྟ། །ཡང་དག་མཐོང་ན་ཛེེརྣམ་པར་གྲོལ-། །རྟེན་ཅིང་འབྱེལ་པར་འབྱུང་བའི་སྙིང་པོའི་རྣམ་པར་བཤད་པ་སློབ་དཔོན་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་རྫོགས་སོ། ། ། །
<u④>སྡུར་མཆན། ༤༠༥ 1མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་»ཐ་རྟེན་ཅིང་འགྲེལ་པར་འབྱུང་བའི་སྙིང་པོའི་རྣམ་པར་བཤད་པ་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་བཞུགས་སོ། །ཞེས་འཁོད།
<u་ང>«པེ་»«སྣར་»ལྦཱཏྱཱ་ད་ཧྲི།
<u③>«པེ་»སྐོ«སྣར་»༧།
<u④>«པེ་»«འར་»ཕྲོ།
<u④>«པེ་»«སྣར་»ཐལྟ།
<uསྐུ>«པེ»སྐོ«སྣར་»༧གི།༤༠༦
<uཤེ>«པེ་»«སྣར་»རམས།
<u་རྔུ>«པེ་»«སྣར་»༧རྣམ།
<u་གྲུ>«པེ་»སྐོ«སྣར་»རནས་ཀྱིས།
<u④>«པེ་»ལོ«སྣར་»༧བྱེ་བྲག
<uཁྲུ>«པེ་»«སྣར་»ལྐེན།
<u⑥>«སྣར་»༄།
<u་3>«པེ་»«སྣར་»རྣ།
<u④>«པེ་»«སྣར་»ལྐེ།
<r༤༠༧>
<u①>«སྣར་»མིར།
<u①>«པེ་»«སྣར་»རིབཅུ་གཉིས་ཆོས་ནི་གསུམ་དུ་འདུས།
<u①>«པེ་»སྐོ«སྣར་»སྒྲ།
<u④>«པེ »«སྣར་»ག
<u⑤>«པེ་»«སྣར་»ཕྲོ།
<uསྤྱོ>«པེ»སྐོ«སྣར་»༧པ།
<u④>«པེ་»«སྣར་»དྐུས་བྱ་བ།
<u⑧>«པེ་»«སྣར་»༧ནོ།
<u1་>«པེ་»«སྣར་»ལྐེ།
<u⑫>«པེ་»སྐོ«སྣར་»ལྟོ། ༤༠༨
<u།ཉུ>«པེ་»«སྣར་»༄ར།
<uཁྱ>«པེ་»སྐོསྣར་ཐགྲོ་བ་ཀུན་གྱི།
<uཆ>«པེ་»«སྣར་»༧གཞན།
<u④>«པེ་»«སྣར་»57བྱེད410

[𰻶220a]
«ཅོ་»བཏགས།
<u⑩>«པེ་»«སྣར་»་ལ།
<u⑥>«པེ»྾«སྣར་»་དེ།
<u⑦>«པེ་»«སྣར་»༧)།
<u⑤>«པེ་»«སྣར་»དྲིས།
<u⑨>«པེ་»྾«སྣར་»གྱི།
<u⑫>«པེ་»«སྣར་»ཏོན།
<u⑩>«པེ་»«སྣར་»བརྒྱ།
<u⑫>«པེ་»«སྣར་»ཝའགྲུབ་པར།
<r༤༠༩>
<u①>«སྣར་»ར།
<u②>«པེ་»«སྣར་»བ།
<u④>«པེ་»«སྣར་»ཝབརྗོད།
<u④>«པེ་»«སྣར་»སྐྱེ་བར།
<u⑩>«པེ་»«སྣར་»་ཇི་ལྟར།
<uརྗོ>«པེ་»«སྣར་»རྟོགས།
<r༤༡༠>
<u①>«པེ་»«སྣར་»བསལ།
<u②>«པེ་»«སྣར་»གིས།
<u④>«པེ་»«སྣར་»པ།
<u་
<u④>«པེ་»«སྣར་»སྟནས།
<u⑤>«པེ་»སྐོ«སྣར་»བསལ།
<u⑥>«པེ་»྾«སྣར་»བཞག
<u⑦>«པེ་»«སྣར་»སྟནས།
<u⑧>«པེ་»྾«སྣར་»་རྒྱ་གར་གྱི་མཁན་པོ་༔རྡོ་ན་མི་ཏྲ་དང་། དྷ་ན་ཤི་ལ་དང་། ཤི་ལྦེནྡྲ་བོ་སྒྱི་དང་། བརྗེསྡི་ཡེ་ཤེས་སྡེས་ལ་སོགས་པས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ། ། ། ། བསྡུར་འབྲས་རེའུ་མིག རྒྱུད། (༥༣)  <p57-411>  d>