[𰻖204a]
{D3834}༄ཚོ། །རྒྱ་གར་སྐད་དུ། ཨཀྵ་ར་ཤ་ཏ་ཀ །བོད་སྐད་དུ། ཡི་གེ་བརྒྱ་
པ་།་ འཇམ་པའི་དཔལ་རྡོ་རྗེ་ལ་ཕྱག་འཚལ་ལོ། །དངོས་པོ་རྣམས་༢གཅིག་པ་
ཉིད་མ་ཡིན་ནོ། །གཞན་པ་ཉིད་ཀྱང་དེ་བཞིན་ནོ། །ཡོད་པ་ཉིད་དུ་བསྒྲུབ་
པར་བྱ་བ་ཡིན་ནོ། །མེད་པ་ཉིད་ཀྱང་བསྒྲུབ་པར་བྱ་བའོ། །རྒྱུ་ཡོད་པ་མ་ཡིན་
ནོ་།་ །མ་ཡིན་ཏེ་ལྟོས་པའི་ཕྱིར་རོ། །འདོད་པས་ཡོད་པ་མ་ཡིན་ནོ། །བརྡ་
མ་གྲུབ་པོ། །གཏན་ཚིགས་དག་དོན་མེེད་དོ། །རང་བཞིན་བརྗོད་པར་བྱའོ། །
གཅིག་ཉིད་ལ་སྐྱོན་ཡོད་དོ། །གཞན་ཉིད་ན་དངོས་པོ་མེད་པ་ཡིན་ནོ། །
འཛིན་པར་མི་ནུས་སོ། །དངོས་པོ་མཐོང་བ་མ་ཡིན་ནོ། །ཡོད་པ་ནི་བྱ་བ་མ་་
ཡིན་ནོ། །དེ་དག་ལ་སྐྱེ་བ་མེད་དོ། །འདུས་བྱས་མེད་དོ། །ཕྱོགས་གཅིག་
ཙམ་མོ། །རྨི་ལམ་དང་མཚུངས་སོ། །མིང་ནི་དངོས་པོ་མ་ཡིན་ནོ། །བསྒྲུབ་
བྱ་དང་མཚུངས་སོ། །ཡི་གེ་བརྒྱ་པ་རྫོགས་སོ།། །།
57-379


[𰻗204b]
<𰵊dབསྟན་འགྱུར། དབུ་མ། ཙཏི ༡༡༡ བསྡུར་མཆན། ༣༧༩ (ིམཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་»ལ་ཡི་གེ་བརྒྱ་པའི་རབ་ཏུ་བྱེད་པའི་འགྲེལ་པ་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་བཞུགས་སོ། །ཞེས་འཁོད།
<u་>«པེ་»«སྣར་»རྣམ་བསྡུར་འབྲས་རེའུ་མིག རྒྱུད། (༥༠) པེ་ཅིན། དཔེ་གཞི། སྡེ་དགེ། སྣར་ཐང་། ཅོ་ནེ། སྡེ་ཚན། ། དབུ་མ། དབུ་མ། དབུ་མ། དབུ་མ། པོད་རྟགས། ཚན་གྲངས། ལྡེབ། ། ༡༣༨ན་- ༡༣༨བ
<r༤> ༡༥༧ན༥- ༡༥༧ན༨། ༡༤༧བ་- ༡༤༧བ༧ ། ༡༣༦ན༦- ༡༣༦བ༢ ཕྲེང་།
<r༣> ༤ ཚེག་ཁྱིམ། ། ༡༦༨ ། ༡༦༨ ། ༡༦༨ །
<r༡༦༨> ༡
<r༡> ༡
<r༡> ༡༡ ་ཡོ བ བ ་ས་ཁ་བ་དཀོ ན་ਲਾਸ ਨੂੰ ਸਮੇਂ ਲਾਇਲੌਗਇੰਸਥਿਬੰਸ ਸਨੀਕ ਸਥੋਂ ਓਸ čਲਾ ਸਾਨੂੰ ਸੁਣ ਕੇ ਰੂਸ ਲ ਸਣ ਕਿ ਸਲਾਰ ਠ  <p57-380>  d>