[𱂡433b]
{D3848}༄། །རབ་ཏུ་བྱེད་པ་ལག་པའི་ཚད་ཀྱི་
ཚིག་ལེའུར་བྱས་པ།
༼་༄གོ། །རྒྱ་གར་སྐད་དུ། ཧསྟུ་བྷ་བ་པྲ་1ཀ་ར་ཎ་ཀཱ་རི་ཀཱ། བོད་
སྐད་དུ། རབ་ཏུ་བྱེད་པ་ལག་པའི་ཚད་ཀྱི་ཚིག་ལེའུར་བྱས་པ། བཅོམ་ལྡན་་་
འདས་ངག་གི་དབང་པོ་ལ་ཕྱག་འཚལ་ལོ། །ཐག་པ་ལ་ནི་སྦྲུལ་སྙམ་འཛིན། །
ཐག་པར་མཐོང་ན་དོན་མེད་དོ། །དེའི་ཆ་མཐོང་ན་དེ་ལ་ཡང་། །སྦྲུལ་བཞིན་
ཤེས་པ་འཁྲུལ་པ་ཡིན། །བརྟགས་༄་-པའི་དངོས་པོ་ཐམས་ཅད་ལ། །རང་གི་ངོ་
བོ་བརྟགས་པ་ན། །ཀུན་རྫོབ་ཤེས་པའི་སྤྱོད་ཡུལ་ནི། །ཇི་སྙེད་ཡོད་པ་གཞན་
ལས་བརྟགས༤། །ཆ་མེད་བརྟག་པར་བྱ་མིན་ཕྱིར། །ཐ་མ་ཡང་ནི་རྔེད་པར་་་
མཚུངས་།་ །དེ་ཕྱིར་མཁས་པས་འཁྲུལ་པ་ཙམ། །ཡང་དག་དོན་དུ་མིན་པར་
བརྟག །འཁྲུལ་ན་དེ་ཡང་མ་དག་ཕྱིར། །ཇི་ལྟར་སྣང་ན་དེ་ལྟར་རྔེད། །
དོན་ཡོད་མ་ཡིན་སྣང་བ་ནི། །ཇི་ལྟར་དེ་ཡི་བདག་ཉིད་འགྱུར། །གང་ཞིག་
ཞིབ་མོའི་བློ་ཡིས་ནི། །ཐམས་ཅད་བཏགས་པ་ཁོ་ནར་ཤེས། །བློ་ལྡན་དེ་ནི་
57-836


[𱂢434a]
<𰵘dཆགས་ལ་སོགས། །བདེ་བར་སྦྲུལ་གྱིས་སྐྲག་བཞིན་སྤོང་། །འཇིག་རྟེན་པ་ཡི་དོན་རྟོགས་པས། །འཇིག་རྟེན་བཞིན་དུ་བསྒྲུབ་པར་བྱ། །ཀུན་ནས་ཉོན་མོངས་སྤོང་འདོད་པས། །དམ་པའི་དོན་གྱིས་བཙལ་བར་བྱ། །རབ་ཏུ་བྱེད་པ་ལག་པའི་ཚད་ཀྱི་ཚིག་ལེའུར་བྱས་པ། སློབ་དཔོན་འཕགས་པ་ལྷས་མཛད་པ་རྫོགས་སོ། ། ། ། བསྡུར་མཆན།
<r༨༣༦༦>
<u①>ཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་»པ་རབ་ཏུ་བྱེད་པ་ལག་པའི་ཚད་ཀྱི་ཚིག་ལེའུར་བྱས་པ་འགྲེལ་པ་དང་བཅས་པ་བཞུགས་སོ་། །ཞེས་འཁོད།
<uས>«སྣར་»པ་།
<u⑧⑧>«པེ་»«སྣར་»ཐཏགས། བསྡུར་འབྲས་རེའུ་མིག དབུ་མ། (༦༤)  <p57-837>  d>