[𰻿224b]
{D3840}༄༤། །རྒྱ་གར་སྐད་དུ། བྷ་བ་སཾ་ཀྲཱརྙིཞུ། བོད་སྐད་དུ། སྲིད་པ་
འཕོ་བ། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་ལོ། །དངོས་པོ་མེད་
པས་སྐྱེ་བ་མེད། །དངོས་པོ་མེད་པ་དེ་ལ་ནི། །སྐྱེ་བ་བླངས་པ་སྲིད་པ་ཡིན། །
རྟག་ཏུ་དངོས་པོ་ཡོད་བསམ་པ། །དེ་ལྟར་བསམ་རྗུཔ་འཁྲུལ་པ་ཡིན། །ནམ་་་
མཁའི་མེ་ཏོག་དང་འདྲ་བ། །མཁའ་དང་མཉམ་པའི་ཆོས་ཉིད་ལ། །དེ་ལ་
སྐྱེས་པ་མཁའ་དང་མཉམ། །རང་བཞིན་ཐམས་ཅད་མཁའ་དང་མཉམ། །དེ་
ལྟར་མཁས་པས་རྟོགས་པར་བྱ། །རྒྱུ་མེད་འབྲས་བུ་མེད་པ་དང་། །ལས་ཀྱི་
དངོས་པོ་མེད་པ་དང་། །དངོས་པོ་ཐམས་ཅད་འདི་ལྟར་མེད། །འཇིག་རྟེན་་
འདི་དང་ཕ་རོལ་དང་། །སྐྱེ་བ་མེད་པའི་ངོ་བོ་ཉིད། །དེ་ལས་གཞན་ནི་སྐྱེ་
བར་བྱེད། །མོ་གཤམ་བུ་ཡི་བུ་ལ་ཡང་། །དེ་ལ་སུ་ནི་④སྐྱེ་བར་མཛོད། །
འཇིག་རྟེན་པ་འདི་སྔར་མ་སྐྱེས། །དེ་ལས་སུས་ཀྱང་བྱས་པ་མེད། །དོན་མེད་
57-420


[𰼀225a]
འཁོར་བའི་འཇིག་རྟེན་ན། །སྒྱུ་མའི་གྲོང་ཁྱེར་འཁྱམས་པ་བཞིན། །ཡོད་མེད་
གང་ཡང་མིང་བསྟན་པ①། །ཆོས་ཉིད་ཀྱི་ལེའུ་སྟེ་དང་པོའོ།། །།
རྣམ་རྟོག་ལས་ནི་འཇིག་རྟེན་འབྱུང་། །རྣམ་རྟོག་དེ་ལས་སེམས་ཀྱང་འབྱུང་1།།
སེམས་ལས་ལུས་ཀྱང་བྱུང་བ་ན། །ལུས་ལ་བརྟག་པར་གྱིས་ཙམ་ན། །གཟུགས་དང་
ཚོར་བ་མིང་དང་ནི། །དངོས་པོ་སྟོང་ཉིད་མེད་པ་ཡིན། །འདུ་བྱེད་དངོས་པོ་དེ་་་
ཡང་མེད། །སེམས་ཀྱིས་བརྟག་་དུཔ་གང་ཡང་མེད། །སེམས་ནི་རྟོག་མེད་ངོ་བོ་ཡིན། །
ཕུང་པོ་ལྔ་སྟོང་པ་ཉིད་དུ་བསྟན་པའི་ལེའུ་སྟེ་གཉིས་པའོ།། །།
སེམས་མེད་པས་ན་ཆོས་ཀྱང་མེད། །དེ་ལྟར་ལུས་དང་④ཁམས་ཀྱང་མེད། །
དེ་ལྟར་གཉིས་མེད་ལམ་གྱི་⑤ནི། །དེ་ཉིད་དུ་ནི་རབ་ཏུ་བཤད། །འདི་དག་
ཐམས་ཅད་རྟེན་མེད་ཡིན། །རྟེན་མེད་དུ་ནི་རབ་ཏུ་བཤད། །བློ་ནི་རྟེན་མེད་
བྱས་ནས་ནི། །དེ་ཡང་རྟེན་མེད་འབྱུང་བའོ། །ཤེས་རབ་བསྟན་པའི་ལེའུ་སྟེ་་
གསུམ་པའོ།།
།།སྦྱིན་པ་ཚུལ་ཁྲིམས་བཟོད་པ་དང་། །བརྩོན་འགྲུས་བསམ་གཏན་ཤེས་རབ་
སོགས-། །རྟག་ཏུ་དེ་བྱས་ལས་ཀྱིས་ནི། །མྱུར་བའི་འདུས་བྱེ་སུ་བྱང་ཆུབ་ཐོབ། །
ཐབས་བསྟན་པའི་ལེའུ་སྟེ་བཞི་པའོ།། །
།ཐབས་དང་ཤེས་རབ་གནས་པ་ལ། །དེ་ལས་སྐྱེ་བའི་བདུད་རྩི་ནི། །བླ་
མའི་བཀའ་ཡིས་ཟད་པ་མེད། །མྱུར་བའི་དུས་ལ་རྙེད་ནས་ནི། །ཐམས་ཅད་
་57-421


[𰼁225b]
མཁྱེན་པ་ཐེ་ཚོམ་མེད། །འདི་དག་ཐམས་ཅད་མིང་ཙམ་ཡིན། །མིང་གི་ཁམས་
སུ་རབ་ཏུ་གནས། །བཤད་བྱེད་དེ་ཡང་གུད་དུ་ཡང་①། །བཤད་བྱ་་3དེ་ཡང་
་གང་ན་ཡོད། །གང་ལས་གང་བྱུང་མིང་དེ་ནི། །གང་ལས་གང་བྱུང་ཆོས་དེ་
རྣམས་།་ །དེ་ནི་མེད་པར་འགྲོ་བ་ཡིན། །ཆོས་དེ་མེད་པས་ཆོས་ཉིད་ཡིན། །
མ་བྱུང་མིང་ནི་སྟོང་ཉིད་ཡིན། །དེ་ཡང་མིང་དུ་གྲུབ་པ་མེད། །ཆོས་རྣམས་
ཐམས་ཅད་མིང་མེད་པ། །མིང་མེད་དུ་ནི་ཤིན་ཏུ་གསལ། །དེ་①ལྟར་རྣམ་
རྟོག་གང་བྱུང་བ། །དེ་ཡང་སྟོང་ཉིད་རྣམ་རྟོག་ཡིན། །མིག་གིས་མཐོང་བའི་་
གཟུགས་དེ་ནི ། །དེ་ཉིད་མཁྱེན་པས་ཡོད་པར་བཤད། །བརྫུན་④གྱི་ང་རྒྱལ་
འཇིག་རྟེན་པ། །ཀུན་རྫོབ་སེམས་པ་རྒྱབརྟེན་པ་ཡིན། །རྟེན་འབྱེལ་འཛོམ་
པས་མཐོང་བ་གང་། །དེར་སྣང་སྟོན་པ་འདྲེན་པ་ཡིན། །འཛིན་པ་སྤྱོད་པའི་
ས་ཡོད་པར། །དོན་དམ་པ་ཡི་བློ་མ་ཡིན། །མིག་གིས་གཟུགས་ནི་མཐོང་མི་་་་
འགྱུར་།་ །སེམས་ཆོས་དེ་ཡང་ཡོད་མི་འགྱུར། །གང་སྣང་ཐམས་ཅད་བརྫུན་
བྷུདུ་བཤད། །འཇིག་རྟེན་པས་ནི་གང་སྤངས་པ། །དེ་ནི་དོན་དམ་ཡིན་པར་
བཤད་།་ །བདེན་པ་གཉིས་བསྟན་པའི་ལེའུ་སྟེ་ལྔ་པའོ།། །།
དབུ་མ་སྲིད་པའི་འཕོ་བ་ཞེས་བྱ་བ་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་རྫོགས་

སོ་།་ །

།།
57-422


[𰼂226a]
<𰵐dབསྡུར་མཆན། ༤༢ ་
<u①>ཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་»པ་དབུ་མ་སྲིད་པ་འཕོ་བ་ཞེས་བྱ་བ་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་བཞུགས་སོ། །ཞེས་འཁོད།
<u②>«པེ་»྾«སྣར་»ཀུརྙི།
<u⑧>«པེ་»སྐོ«སྣར་»བསམས།
<u⑩>«པེ་»ཛེ«སྣར་»རྔོསས་སྐྱེ།
<r༤༢༡>
<u①>«པེ་»སྔ«སྣར་»སྟབན་བསྟན་པས།
<u②>«སྣར་»ལོ1ང་།
<u①>«པེ་»ཛེ«སྣར་»བརྟགས།
<u④>«པེ་»སྔའདིར་ཀྱང་།
<u⑤>«པེ་»྾«སྣར་»གྱིས།
<u⑩>«པེ་»སྐོ«སྣར་»དུས།
<r༤༢༢>
<u①>«པེ་»ཛེ«སྣར་»པང་གུད་དུ་ལ།
<u⑤>«པེ་»ཛེ«སྣར་»སྒོད།
<u⑧>«པེ་»ཛེ«སྣར་»སྟབསལ། །ད།
<u④>«པེ »«སྣར་»ལྟུན།
<u⑤>«པེ་»«སྣར་»རཔའ།
<u⑥>«པེ་»«སྣར་»ལྟུན། བསྡུར་འབྲས་རེའུ་མིག དབུ་མ། (༡༧)  <p57-423>  d>