[𱁬407a]
{D3846}༄ག །བསྟན་བཅོས་བཞི་བརྒྱ་པ་ཞེས་བྱ་བའི་
ཚིག་ལེའུར་བྱས་པ་བཞུགས་སོ།།

གེས
ྔལ། །རྒྱ་གར་སྐད་དུ། ཙ་ཏུཿཤ་ཏ་ཀ་ཤཱསྠཱ་༢ཀཱ་རི་ཀཱ་ནཱ་མ། བོད་
སྐད་དུ། བསྟན་བཅོས་བཞི་བརྒྱ་པ་ཞེས་བྱ་བའི་ཚིག་ལེའུར་བྱས་པ། འཕགས་་
པ་འཇམ་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །གང་ལ་འཇིག་རྟེན་གསུམ་མངའ་བདག །
རང་ཉིད་འཆི་བདག་བྱེད་པོ་མེད། །་ཡོང་ངེས་1རྣལ་བཞིན་གཉིད་ལོག་ན། །
དེ་ལས་མ་རུངས་གཞན་ཅི་ཡོད། །འཆི་བར་བྱ་ཕྱིར་སྐྱེས་གྱུར་ཅིང་། །གཞན་
དབང་འགྲོ་བའི་ངང་ཅན་ལ། །འཆི་བ་བྱ་བ་ལྟར་སྣང་སྟེ། །གསོན་པ་བྱ་བ་
མིན་ལྟར་རོ། །ཁྱོད་ཀྱིས་འདས་དུས་ཐུང་ངུ་ལྟར། །མཐོང་ཞིང་མ་འོངས་
གཞན་དུ་ན། །ཁྱོད་མཉམ་མི་མཉམ་ལྟར་སེམས་དེ༄། །གསལ་བར་འཇིགས་་
པའི་འོ་དོད་འདྲ། །གཞན་དག་ལ་ཡང་སྤྱི་མཐུན་ཕྱིར། །ཁྲོད་ལ་འཆི་བའི་
འཇིགས་མེད་ན། །གཅིག་ལ་གནོད་གང་དེ་ཕྲག་དོག །སྒོ་ནས་སྡུག་བསྔལ་
སྐྱེད་་པེའགྱུར་རམ། །ནད་བཅོས་རྒ་བ་གསོ་བྱ་དེས། །དེ་དག་ལ་ཁྱོད་མི་
57-783


[𱁭407b]
འཇིགས་མོད། །ཆད་པ་ཕྱི་མ་བཅོར་མེད་པས། །ཁྱོད་ཆེས་གསལ་བར་དེ་ལ་་
འཇིགས་།་ །གསད་པར་བྱ་བའི་ཕྱུགས་རྣམས་ལྟར། །འཆི་བ་ཀུན་གྱི་ཐུན་
མོང་ཞིང་། །གཞན་ཡང་འཆི་བར་སྣང་གྱུར་་7་ན། །ཁྱོད་ལ་འཆི་བདག་
འཇིགས་ཅིས་མེད། །དུས་ལ་ངེས་པ་མེད་པའི་ཕྱིར། །བདག་རྟག་སྙམ་དུ་
སེམས་ན་3ནི། །ནམ་ཞིག་དུས་ན་འཆི་བདག་གིས། །ཁྱོད་ལ་གནོད་པ་བྱེད་པར་
འགྱུར་།་ །མ་འོངས་པ་ཡི་དོན་ལྟ་ཞིང་། །གསོན་པ་ཟད་པ་མ་ཡིན་ན། །
བདག་ཉིད་འཚོང་ལ་བདག་ཉིད་ནི། །་རྣམ་དཔྱོད་ལྡན་ཞེས་1སུ་ཞིག་སྨྲ། །
བདག་ཉིད་གཏའ་མར་བཞག་བྱས་ཏེ། །སྡིག་ལས་ཅི་ཡི་ཕྱིར་ན་བྱེད། །ངེས་་
པར་ཁྱོད་ནི་མཁས་རྣམས་ལྟར། །བདག་ལ་འདོད་ཆགས་བྲལ་བར་ཟད། །སུ་
ལའང་གསོ།ན་ང།་ཞེས་བྱ་བ། །སེམས་ཀྱི་སྐད་ཅིག་ལས་གཞན་མེད། །སྐྱེ་བོས་་
དེ་ངེས་མི་རིག་པ། །དེས་ན་བདག་ཉིད་ཤེས་པ་དཀོན། །ཁྱོད་རིང་གསོན་པ་
འ།་དགའ་ཞིང་། །རྒན་ཉིད་ལ་ཁྱོད་མི་དགའ་ན། །ཨེ་མ་ཁྱོད་སྤྱོད་སྐྱེ་བོ་ནི། །
འདྲ་ལ།་དམ་ང།་ལྟ་བུར་སྣང་༤། །ཁྱོད་རང་འཆི་ལ་མྱ་ངན་ན། །བུ་སོགས་
རྣམས་ཕྱིར་ཅི་སྟེ་ཡིན། །རང་ཉིད་སྤྱོ་བྱ་སྨྲ་པོ་ནི། །ཅི་ལྟ་བུར་ན་སྨད་མི་འགྱུར།།
གང་ཚེ་འགའ་ཞིག་མ་བཅོལ་བར། །རང་ཉིད་བུར་གྱུར་དེ་ཡི་ཚེ། །མ་དྲིས་་་
་ཉིད་དུ་དེ་འགྲོ་བ། །རིགས་༥པར་མི་འགྱུར་མ་ཡིན་ནོ། །གཏི་མུག་ཕྱིར་ན་བུ་
ཡི་ནི། །རྣམ་པར་༦རྟོག་པ་མེད་པར་ཟད། །འདི་ཡི་འགྲོ་བར་སྤྲོ་བ་ཉིད། །
་་རྒས་པས་་་-སྟོན་ང།ར་བྱེད་པར་འགྱུར། །ཇི་ལྟར་ཕ་ལ་བུ་སྙུག་པ། །དེ་ལྟར་དེ་
ལ་སྐྱེ་མ་ཡིན། །འཇིག་རྟེན་འདི་ནི་འོག་ཏུ་འགྲོ། །དེ་ཕྱིར་མཐོ་རིས་ཀྱང་རྙེད་
དཀའ་།་ །གང་ཚེ་རྗེས་སུ་མི་མཐུན་པ། །འགའ་ཡང་སྡུག་ཅེས་བྱ་ཡོད་མིན། །
དེ་ཚེ་ཆགས་པ་འཚོང་༨ དང་ནི། །འདྲ་བ་འབའ་ཞིག་སྐྱེ་བར་ཟད། །བྲལ་བས་
57-784


[𱁮408a]
བསྐྱེད་པའི་སྡུག་བསྔལ་ནི། །མི་རྣམས་སྙིང་ལས་མྱུར་ལྡོག་སྟེ། །ཆགས་ལའང་
སྡུག་བསྔལ་བྲལ་བ་ཡིས། །མཚོན་པའི་མི་བརྟན་པ་ཉིད་ལྟོས། །གནོད་པས་་་
གཟིར་བ་ཁྱབྱས་ཟིན་ཀྱང་། །ཡོན་ཏན་མེད་སྙམ་ཤེས་བཞིན་དུ། །ཁྱོད་བདག་
ཉིད་ལ་ཕྱི་འཆོས་་བྱེའགྱུར། །དེ་ཡང་བདག་ལ་མི་རིགས་སོ། །སྡུག་བསྔལ་རྣམ་
པར་འགེད་ལྟ་བུརསྙེ། །འཇིག་རྟེན་འདི་ནི་ཡོངས་སུ་འཁྱམ། །སྡུག་བསྔལ་
གྱུར་པའི་སྐྱེ་བོ་ལ། །སྡུག་བསྔལ་འགེད་པས་ཅི་ཞིག་བྱ། །གང་གི་་འདུ་བ་
དགའ་ཡིན་དེའི། །འབྲལ་བ་ཅི་ལྟར་དགའ་མ་ཡིན། །འདུ་བ་དང་ནི་འབྲལ་་
བ་དག །ལྷན་ཅིག་རྒྱུ་བར་སྣང་མིན་ནམ། །འདས་ལ་ཐོག་མ་ཡོད་མིན་ལ། །
མ་འོངས་ཐ་མ་ཡོད་མིན་ན། །ཅིས་ན་ཁྱོད་ཀྱིས་འདུ་མཐོང་ཞིང་། །རིང་པོར་
གྱུར་ཀྱང་བྲལ་བྲུབ་མིན། །སྐད་ཅིག་ལ་སོགས་དུས་དེ་རྣམས། །ངེས་པར་དགྲ་
དང་འདྲར་འགྱུར་ཏེ། །དེས་ན་དགྲར་གྱུར་དེ་དག་ལ། །རྣམ་ཀུན་སྤྱོད་འདོད་
ཆགས་མི་བྱ། །བློ་ངན་བྲལ་བའི་འཇིགས་པ་ཡིས། །ཁྱེམ་ནས་ངེས་པར་མི་
འབྱུང་ན། །མཁས་པ་སུ་ཞིག་ངེས་པར་ནི། །བྱ་དགོས་ཆད་པས་བྱེད་པར་
འགྱུར-། །ཁྱོད་འདི་བྱས་ནས་གསལ་བར་ནི། །ནགས་སུ་འགྲོ་བྱ་སྙམ་སེམས་
ན་།་ །གང་ཞིག་བྱས་ཀྱང་གཏང་ཅབྱ་བ། །དེ་བྱས་ཡོན་ཏན་ཅི་ཞིག་ཡོད། །
བདག་ནི་འཆིའོ་སྙམ་སེམས་པ། །གང་ལ་ངེས་པར་ཡོད་གྱུར་པ། །དེ་ནི་
ཆགས་པ་ཡོངས་བཏང་ཕྱིར། །འཆི་བདག་ལ་ཡང་ག་ལ་འཇིགས། །བྱང་ཆུབ་
སེམས་དཔའི་རྣལ་འབྱོར་སྤྱོད་པ་བཞི་བརྒྱ་པ་ལས་རྟག་པར་འཛིན་པ་སྤང་བའི་་་་
ཐབས་བསྟན་པ་སྟེ་རབ་ཏུ་བྱེད་པ་དང་པོའོ།། །།
ལུས་ནི་དགྲ་ལྟར་མཐོང་མོད་ཀྱི།
།དེ་ལྟ་ན་ཡང་དེ་བསྲུང་བྱམེ།
།ཁྲིམས་
57-785


[𱁯408b]
ལྡན་ཡུན་རིང་འཚོ་བ་ནི། །དེ་ལས་བསོད་ནམས་ཆེན་པོ་བྱེད། །མི་རྣམས་་་་
་སྡུག་བསྔལ་ལུས་ཉིད་ལས། །སྐྱེ་ཞིང་བདེ་བ་གཞན་ལས་ན། །སྡུག་བསྔལ་ཀུན་
གྱེ་སྒོད་གྱུར་པ། །ཁོག་པ་ལ་ཁྱོད་ཅི་སྟེ་གུས། །གང་ཚེ་བདེ་བ་སྡུག་བསྔལ་ལྟར། །
ཤས་ཆེར་མི་ལ་མི་འབྱུང་ན། །དེ་ལྟར་སྡུག་བསྔལ་ཆེན་པོ་དེ། །ཆུང་ངོ་སྙམ་དུ་
སེམས་བྱེད་དམ། །འཇིག་རྟེན་བདེ་ལ་མངོན་ཕྱོགས་ཤིང་། །བདེ་གྱུར་དག་་་
ཀྱང་རྙེད་དཀའ་སྟེ། །དེས་ན་སྐྱེ་བོ་འཇིག་འདི་ལ། །སྡུག་བསྔལ་རྗེས་སུ་
སྙེགས་པ་འདྲ། །སྡུག་བསྔལ་འདོད་པས་རྙེད་འགྱུར་གྱི། །འདོད་པས་བདེ་བ་
ག་ལ་ཡིན། །ཁྱོད་ཅིས་དཀོན་པ་ལ་གུས་ཤིང་། །མོད་ལ་ཅི་སྟེ་ཁྱོད་མི་འཇིགས། །
བདེ་བར་གྱུར་ང།འི་ལུས་པོ་ནི། །སྡུག་བསྔལ་སྣོད་དུ་འགྱུར་བ་དེཉུ། །ལུས་ལ་
གུས་དང་དགྲ་ལ་གུས། །དེ་དག་གཉིས་ནི་མཚུངས་པར་སྣང་། །ལུས་ནི་ཤིན་
ཏུ་འགོར་བས་ཀྱང་། །བདེ་བའི་བདག་ཏུ་མི་འགྱུར་ཏེ། །རང་བཞིན་གཞན་་
གྱིས་ཟིལ་གནོན་ཅེས། །བྱ་བ་བྱེརིགས་པ་མ་ཡིན་ནོ། །མཆོག་ལ་ཡིད་ཀྱི་སྙུག་
་བསྔལ་ཏེ། །ཐ་མ་༄་-རྣམས་ལ་ལུས་སྐྱེས་སོ། །སྡུག་བསྔལ་གཉིས་ཀྱིས་འཇིག་་་
་རྟེན་འདི། །ཉིན་རེ་ཉིན་རེ་འཇོམས་པར་བྱེད། །བདེ་བ་རྟོག་པའི་དབང་གྱུར་
ཅིང་། །རྟོག་པ་སྙུག་བསྔལ་དབང་གྱུར་པ། །དེ་ཕྱིར་ཀུན་ན་སྡུག་བསྔལ་ལས། །
ཤིན་ཏུ་སྟོབས་ལྡན་ཅི་ཡང་མེད། །ཇི་ལྟ་ཇི་ལྟར་དུས་འགྲོ་བ། །དེ་ལྟ་དེ་ལྟར་་
སྙུག་བསྔལ་འཕེལ། །དེ་ཕྱིར་བདེ་བ་ལུས་འདི་ཡི། །གཞན་པོ་ལྟ་བུར་སྣང་་་་་
བར་འགྱུར། །སྡུག་བསྔལ་གྱི་ནི་རྒྱུ་མང་པོ། །ནད་རྣམས་དང་གཞན་སྣང་གྱུར་
པ་།་ །དེ་སྙེད་༤དུ་ནི་མི་རྣམས་ལ། །བདེ་བའི་རྒྱུ་དག་སྣང་མ་ཡིན། །འཕེལ་
བཞིན་པ་ཡི་བདེ་བ་ལས3། །ཇི་ལྟར་བཟློག་པ་མཐོང་གྱུར་པ་ཧཱུཾ། །དེ་ལྟར་སྡུག་
བསྔལ་འཕེལ་བཞིན་ལས༧། །།བཟློག་པ་ཡོད་པ་མ་ཡིན་ནོ། །རྐྱེན་དང་ལྷན་་་་
57-786


[𱁰409a]
ཅིག་བདེ་བ་ལསཧུ3། །བཟློག་པ་མཐོང་གི་ཙ༽སྡུག་བསྔལ་ལ། །རྐྱེན་རྣམས་ཉིད་་
དང་ལྷན་ཅིག་ཏུ། །བཟློག་པ་ཡོད་པ་མ་ཡིན་ནོ། །ཁྱོད་འཆི་བཞིན་ལ་དུས་་་
་སོང་ཞིང་། །འགྲོ་བ་དང་ནི་འགྲོར་འགྱུར་ན། །འཆི་བཞིན་པ་ནི་བདེ་འགྱུར་
ཞེས-། །རྣམ་པ་ཀུན་ཏུ་སྣེརིགས་མ་ཡིན། །ལུས་ཅན་རྣམས་ལ་བཀྲེས་སོགས་ཀྱིདུ༤་་།།
གནོད་པ་རྟག་ཏུ་ཡོད་གྱུར་3ན། །གནོད་བཞིན་པ་ནི་བདེའོ་ཞེས། །རྣམ་པ་་་
ཀུན་ཏུ་༦རིགས་མ་ཡིན། །ནུས་པ་མེད་པས་འབྱུང་ཀུན་ལ། །ཚོགས་པ་ཞེས་བྱ་
སྐྱེ་འགྱུར་ཏེ། །འགལ་བ་རྣམས་ལ་བདེའོ་ཞེས། །རྣམ་པ་ཀུན་ཏུ་མི་རིགས་སོ། །
གྲང་སོགས་རྣམས་ལ་ཕྱིར་འཆོས་པཧཱུཾ། །རྟག་ཏུ་ཡོད་པ་མ་ཡིན་ན། །བརླག་་
བཞིན་པ་ནི་བདེའོ་ཞེས། །རྣམ་པ་ཀུན་ཏུ་ད7རིགས་མ་ཡིན། །འབད་སྩོལ་
༼་མེད་པར་སྤྱོད་པ་ཞེས། །བྱ་འགའང་ས་སྟེངས་ངྐུཡོད་མིན་ན། །ལས་བྱེད་བདེ་
བ་ཡིན་ནོ་ཞེས། །རྣམ་པ་ཀུན་ཏུ་ཙེམི་རིགས་སོ། །འདི་དང་གཞན་དུ་བདག་་
ཉིད་ནི། །རྟག་ཏུ་སྡིག་ལས་བསྲུང་བར་བྱ། །ངན་འགྲོ་ཡོད་ན་བདེ་བ་ཞེས། །
རྣམ་པ་ཀུན་ཏུ་རིགས་མ་ཡིན། །གཞོན་ཉུ-་པ་སོགས་ལ་མི་རྣམས་ཀྱི། །བདེ་བ་་
རྟག་ཏུ་ཡོད་མིན་ཏེ། །དང་པོར་གང་ལ་རྩོམ་མེད་པ། །དེ་ལ་མཐར་འཕེལ་ག་
ལ་ཡོད། །གསེར་གྱི་སྣོད་དུ་སྐྱུག་པ་ལ་སྙེ། །ཇི་ལྟར་འགའ་ཞིག་དགར་་འགྱུར་
བ་།་ །དེ་བཞིན་སྡུག་བསྔལ་ཕྱིར་བཅོས་པསྐེ། །བདེའོ་སྙམ་དུ་སེམས་པར་བྱེད།།
བརྩམས་གེཔས་སྐྱེས་པ་སྡོག་འགྱུར་ན། །སྡུག་བསྔལ་རྩོམ་པའང་་ཉ་བདེ་ཅི་ཡོད། །
དེ་ཕྱིར་ཐུབ་པས་སྐྱེ་འཇིག་དག །སྦུག་བསྔལ་ཡིན་ཞེས་གསུངས་པ་སྙམ། །སོ་
སོའི་སྐྱེ་བོས་སྡུག་བསྔལ་ནི། །བདེ་བས་གཡོགས་ལྟར་མི་མཐོང་ན། །གང་གིས་
སྡུག་བསྔལ་སྒྲིབ་འགྱུར་བ། །བདེ་བ་ཞེས་བྱ་ཅི་ཡང་མེད། །ཁྱོད་སྡུག་ཆགས་བྲལ་་
མེད་དོ་ཞེས། །སོ་སོའི་སྐྱེ་བོ་བསྟན་བྱ་དེས། །ངེས་པར་དེ་བཞིན་གཤེགས་རྣམས་
་57-787


[𱁱409b]
ཀྱིས་།་ །གཏི་མུག་ཀུན་གྱེ་ཐ་མར་གསུངས། །མི་རྟག་པ་ལ་ངེས་པར་གནོད། །གང་
ལ་གནོད་ཡོད་དེ་བདེ་མིན། །དེ་ཕྱིར་མི་རྟག་གང་ཡིན་པ། །ཐམས་ཅད་སྙུག་
བསྔལ་ཞེས་བྱར་འགྱུར། །རྣལ་འབྱོར་སྤྱོད་པ་བཞི་བརྒྱ་པ་ལས་བདེ་བར་འཛིན་
པ་སྤང་བའི་ཐབས་བསྟན་པ་སྟེ་རབ་ཏུ་བྱེད་པ་གཉིས་པའོ།། །།
ཡུན་ནི་ཤིན་ཏུ་རིང་པོས་ཀྱང་། །ཡུལ་ལ་མུར་ཐུག་ཡོད་མིན་ཏེ། །སྨན་
པ་ངན་ལྟར་ཁྱོད་ཡུལ་ཉུལ། །ངལ་བ་འབྲས་བུ་མེད་པ་འབྱུང་། །བསྟེན་པར་
་བྱེད་པ་འགའ་ཞིག་ལ། །ས་སྲེད་ལྡོག་པ་མེད་ཇི་བཞིན། །བསྟེན་④བཞིན་པ་ཡི་
མི་རྣམས་ལ། །འདོད་རེ་འཕེལ་བའང་ཞུདེ་བཞིན་ནོ། །བུད་མེད་ཀུན་ལ་
འཁྲིག་པ་ལ། །ཐ་དད་ཅུང་ཟད་ཡོད་མིན་ཞིང་། །གཟུགས་གཞན་གྱི་ཡང་
ལོངས་སྤྱོད་ན། །ཁྲོད་ལ་མོ་མཆོག་གིས་ཅི་བྱེད། །གང་ལ་གང་ཡིད་འོང་
་འགྱུར་བཐུ། །དེ་ནི་དེ་ཡིས་འཚེངས་པར་རློམ། །ཁྱེ་སོགས་རྣམས་ལའང་ཐུན་
མོང་པས། །བློ་གྲོས་ངན་པ་ཁྱོད་ཅི་སྐྱེཆགས། །ཁྱེད་་གྱེལ་ཡན་ལག་ཀུན་མཛེས་
མོ་།་ །གང་དེ་④སྔར་ཀུན་ཐུན་མོང་ན། །དེ་རྙེད་3ཁྱོད་ལ་ངོ་མཚར་ལྟར། །
ཇི་ལྟར་ཡང་ནི་འགྱུར་བ་མིན། །ཡོན་ཏན་ལྡན་པ་སྡུག་པ་དང་། །བཟློག་པ་ལ་
ནི་བཟློག་མཐོང་ནས1། །རྣམ་པར་གནས་མེད་སྔ་མའམ། །ཅིག་ཤོས་ལས་ནི་
གང་ཞིག་བདེན། །བླུན་པོའི་འདོད་ཆགས་ཡོན་ཏན་དང་། །ལྡན་པ་འབའ་་་
ཞིག་ལ་མི་སྐྱེ། །རྒྱུ་མེད་པ་ལས་ཚོསྦྱིའཇུག་རྣམས་ཀྱི། །ལྡོག་པ་རྒྱུ་ལས་ག་ལ་ཞིགསྐྱེ།
ཇི་སྲིད་གཞན་ཤེས་མ་གྱུར་ན་་3། །དེ་སྲིད་དེ་ནི་ཁྱོ་ལ་སྡུག་⑫ །ནད་ངན་དང་
མཚུངས་བུད་མེད་ནི། །རྟག་ཏུ་རྐྱེན་ལས་བསྲུང་བར་བྱ། །དར་མར་རང་གིས་
བྱས་པ་གང་། །དེ་ནི་རྒན་པོར་་④མི་འདོད་ན། །ཇི་ལྟ་བུར་ན་གྲོལ་བ་རྣམས། །
57-788


[𱁲410a]
དེ་ལ་ཤིན་ཏུ་གདུང་མི་འགྱུར། །མ་ཆགས་པ་ལ་བདེ་མེད་ཅིང་། །དེ་ཡང་བླུན་
མིན་ལ་མེད་ན། །གང་ཡིད་རྟག་ཏུ་ཕྱིར་ཕྱོགས་པ། །དེ་ཡི་བདེ་བ་ཅི་འདྲ་ཞིག
ཁྱོད་ལ་གུས་བཞིན་རྟག་པར་ནི། །མོ་དང་ལྷན་ཅིག་ཕྲད་པ་མེད། །འདི་ང་
(་སྙེ་གཞན་བྱི་མ་ཡིན་ཞེས། །ཡོངས་འཛིན་འདི་ཀོ་ཅི་ཞིག་ཡིན། །གལ་ཏེ་འདོད་
་ཆགས་བདེ་ཡིན་ན། །བུད་མེད་དག་གིས་དགོས་མེད་འགྱུར། །བདེ་བ་དོར་བྱ་
ཞེས་བྱ་བར། །ཇི་ལྟར་ཡང་ནི་མ་3སྣམཐོང་ངོ་། །བུད་མེད་ལྷན་ཅིག་སྦྱོར་ན་་་
ཡང་་སྤྱོ། །བདེ་བ་གཞན་ལས་སྐྱེ་འགྱུར་ན། །དེ་རྒྱུ་མཛའ་མོ་ཉིད་ཡིན་ཞེས། །
དྲུན་པོ་མིན་པ་སུ་ཞིག་འཛིན། །མཛེ་པོ་འཕྲུག་བཞིན་འདོད་ཆགས་ཀྱིས། །
མདོངས་④པས་འདོད་པའི་སྐྱོན་མི་མཐོང་། །ཆགས་བྲལ་རྣམས་ལ་མཛེ་པོ་ལྟར། །
ཆགས་ཅན་སྡུག་བསྔལ་ལྡན་པར་སྣང་། །མགོན་མེད་བཀྲེས་པས་ཉེན་རྣམས་ལ། །
མུ་གེར་བྱ་བ་གང་འབྱུང་རྒྱབ། །དེ་ནི་བུད་མེད་ཕྲད་པའི་ཚེ། །སེམས་ཚིཅན་ཀུན་
་གྱི་⑦གཡོ་བ་ཡིན། །དྲེགས་པ་ཡིས་ནི་ཁ་ཅིག་ལ། །བཤང་ཁང་ལ་ཡང་ཆགས་སྐྱེ་་་་
ཞིང་། །བུད་མེད་ལ་ལ་ལ་ཆགས་པ། །འགའ་ཞིག་འགའ་ལ་ཕྲག་དོག་བྱེད། །མི་
་གཙང་བ་ལ་གཏི་མུག་ནི། །འབྱུང་ཞིང་ཁྲོ་བ་འབྱུང་རིགས་ཀྱི། །རྣམ་པ་ཀུན་ཏུ་་་
འདོད་ཆགས་ནི། །འབྱུང་བར་རིགས་པ་མ་ཡིན་ནོ། །མི་རྣམས་མ་གཏོགས་མི་་
གཙང་བའི། །སྒོད་ནི་སྨད་པར་འབྱུང་འགྱུར་ན། །གང་ལ་༨མི་གཙང་འབྱུང་
འགྱུར་བ། །དེ་ནི་སྨད་པར་ཅིས་མི་སེམས། །དངོས་པོ་གཙང་བ་ཐམས་ཅད་ཀྱི།།
ཐ་མ་གང་དུ་དམིགས་གྱུར་པ༩། །དེ་ལ་གཙང་བ་ཡོད་དོ་ཞེས། །བློ་ལྡན་མི་ནི་
སུ་་ཀྱེཞིག་སྨྲ། །གང་ཞིག་བཤང་ཁང་ནང་འདུག་ཅིང་། །དེ་མེད་པར་ནི་མི་་་་
་གནས་པར་⑪། །མི་གཙང་བ་ཡི་སྲིན་དེ་ལ། །རྨོངས་ལས་དྲེགས་པ་སྐྱེ་བར་ཟད། །
ཐབས་གང་གིས་ཀྱང་ལུས་ཀྱི་ནི། །ནང་ཕུགས་གཙང་བར་ཐུམི་འགྱུར་ན། །
57-789


[𱁳410b]
ཁྱོད་ནི་ནང་ལ་འབད་བྱེད་པ། །དེ་ལྟར་ཕྱི་རོལ་ལ་མ་ཡིན། །གལ་ཏེ་མཛེ་ཅན་
བཞིན་དེ་ལྟར། །གཅིན་ཅན་ཀུན་ལ་མཚུངས་མིན་ན། །མཛེ་ཅན་ཇི་བཞིན་་་
གཅིན་ཅན་དེ། །དེ་ལྟར་མི་ཀུན་བྱུས་སྤོང་འགྱུར། །ཡན་ལག་ཉམས་པ་འགའ་
ཞིག་ནི། །སྣ་ཡི་ཚབ་མས་དགའ་གྱུར་།ཉུལྟར། །མི་གཙང་ཕྱིར་འཆོས་3)མེ་ཏོག་
ལ་།་ །སོགས་པ་1་འདོད་ཆགས་དེ་བཞིན་འདོད། །གང་དུ་འདོད་ཆགས་བྲལ་
སྐྱེ་བ། །དེ་གཙང་ཞེས་བྱར་མི་རིགས་ལ། །ངེས་པར་འདོད་ཆགས་རྒྱུར་གྱུར་
་པའི་།་ །དངོས་དེ་གང་ནའང་་ཡོད་མ་ཡིན། །མདོར་ན་མི་རྟག་མི་གཙང་
དང་། །སྙུག་བསྔལ་བ་དང་བདག་མེད་ཅེས། །བྱ་བ་བཞི་པོ་ཐམས་ཅད་ནི། །
གཅིག་ཉིད་ལ་ནི་སྲིད་པར་འགྱུར། །་བྱང་ཆུབ་སེམས་དཔའི་ཕྱེརྣལ་འབྱོར་སྤྱོད་པ་
བཞི་བརྒྱ་པ་ལས་གཙང་བར་འཛིན་པ་ཕྱིན་ཅི་ལོག་་བྱུསྤང་བའི་ཐབས་བསྟན་པ་སྟེ་
རབ་ཏུ་བྱེད་པ་གསུམ་པའོ།། །།
བདག་གམ་བདག་གི་ཐུསྙམ་དྲེགས་པ། །སྲིད་པར་དམ་པ་སུ་ལ་འགྱུར། །
གང་ཕྱིར་ལུས་ཅན་ཐམས་ཅད་ལ། །ཡུལ་རྣམས་ཐམས་ཅད་མཚུངས་ཕྱིར་རོ། །
ཚོགས་བྲན་དྲུག་ཆོས་སྟབས་༨གྱུར་པ། །ཁྱོད་ཀྱི་དྲེགས་པ་ཅི་ཞིག་ཡིན། །གང་
ངམ་དེ་རུ་བྱ་བ་ནི། །དབང་དུ་བྱས་ལ་པེརག་ལས་འགྱུར། །ཇི་ལྟར་གསོ་བྱ་་་་
འཐོབ་ཐོབ་པ། །རྗེ་བོ་གཏོང་པོར་༧སེམས་དེ་བཞིན། །རྗེ་བོ་སྦྱིན་བྱ་བྱིན་བྱས་
ནས་།་ །བདག་ནི་གཏོང་བ་པོ་སྙམ་རློམ། །གཞན་རྣམས་ཀྱིས་ནི་ཤཱ1སྙུག་བསྔལ་
གནས་།་ །ཁྱོད་ལ་ཕྱིན་ཅི་ལོག་ཏུ་དྲན། །གཞན་བྱི་ལས་ཀྱིས་འཚོ་ཁྱོད་ཀྱི། །
དགའ་བ་གང་གིས་བསྐྱེད་པར་འགྱུར། །འཇིག་རྟེན་གྱི་ནི་བསྲུང་པོ་དང་། །
བསྲུང་བྱར་ས་བདག་སྣང་གྱུར་ན། །ཅི་སྟེ་གཅིག་གིས་དྲེགས་ཡོད་ཅིང་། །ཅི་
57-790


[𱁴411a]
སྟེ་གཞན་གྱི་དྲེགས་བྲལ་མིན། །རིགས་ཀུན་ནང་ནས་རང་ལས་ལ། །དགའ་་་
བས་འཚོ་རྣམས་རྙེད་པ་དཀའ། །གལ་ཏེ་ཁྱོད་ལ་མི་དགེར་འགྱུར། །དེས་ན་་
ཁྱོད་ལ་འགྲོ་བཟང་དཀོན། །གཞན་གྱིས་བསྐུལ་ཧུཏེ་བྱེད་པ་གང་། །དེ་ནི་ས་་
སྟེངས་་གེབླུན་ཞེས་བྱ། །ཁྱོད་དང་མཚུངས་པའི་གཞན་དབང་གཞན། །འགའ་
ཡང་ཡོད་པ་མ་ཡིན་ནོ། །བསྲུང་བ་ང་ལ་རག་ལས་ཞེས། །འཇིག་རྟེན་ལ་ནི་གླ་1
ལེན་ཞིང་། །རང་ཉིད་ཀྱིས་ཀྱང་སྡིག་བྱེད་ན། །དེ་མཚུངས་བརྩེ་མེད་སུ་ཞིག་
ཡོད་།་ །སྐྱེ་བོ་སྡིག་ཏོ་བྱེད་རྣམས་ལ། །གལ་ཏེ་བརྩེ་བ་བྱ་མིན་ན། །བྱིས་པ་
སོ་སོའི་སྐྱེ་བོ་ནི། །ཐམས་ཅད་བསྲུང་བྱར་མི་འགྱུར་རོ། །བདག་ཉིད་དགའ་་
བ་སྐྱེད་་④པ་ཡི། །རྒྱུ་ནི་གང་དུ་མེད་༄སྙེམི་འགྱུར། །ལུང་ལ་སོགས་པའི་རྒྱུ་རྣམས་
ཀྱིསའུ-། །བསོད་ནམས་མིན་པའང་ཟུ7འཇིག་ཡོད་མིན། །ཡང་དག་སྲུང་་།བྱེད་
ཅེས་བྱ་བ། །གལ་ཏེ་ས་བདག་ཆོས་ཡིན་ན། །ཉོན་མོངས་གཟོ་མཁན་རྣམས་་
ལ་ཡང་། །ཅི་སྟེ་ཆོས་སུ་འགྱུར་མ་ཡིན། །འཇིག་རྟེན་ས་བདག་རག་ལས་ཀྱི། །
ས་བདག་དེ་ནི་སྨད་དེ་དཔེར། །དམ་པས་འཇིག་རྟེན་ཀུན་གྱི་མ། །སྲིད་པ་ཡི་
ནི་སྲིད་་སྤུཔ་བཞིན། །བླུན་མིན་རྒྱལ་སྲིད་མི་ཐོབ་ལ། །བླུན་ལ་བརྩེ་བ་ཡོད་
མིན་ན། །བསྲུང་པོ་ཡིན་ཡང་མི་ཡི་བདག །བརྩེ་བ་མེད་ལ་སྐྲུཆོས་མི་གནས། །
དྲང་སྲོང་རྣམས་ཀྱི་སྤྱོད་པ་ཀུན། །མཁས་པས་བྱེད་པ་མ་ཡིན་ཏེ། །གང་གི་
ཕྱིར་ན་དེ་དག་ལ། །དམན་འབྲིང་ཁྱད་འཕགས་ཡོད་ཕྱིར་རོ། །སྔར་གྱི་ས་
བདག་དགེ་རྣམས་ཀྱིས1ལྟེ། །འཇིག་རྟེན་བུ་ལྟར་་-རྟབསྐྱངས་པ་དེ། །རྩོད་དུས་
ཆོས་ལ་བརྟེན་རྣམས་ཀྱིསཀྱེན། །དེང་ས།ང་རི་དྭགས་དགོན་པར་བྱས། །གླགས་་
སུ་བསྣུན་⑫པའི་རྒྱལ་བོ་ལ། །གལ་ཏེ་སྡིག་པ་ཡོད་མིན་ན། །རྐུན་པོ་གཞན་
རྣམས་ལ་ཡང་དེ། །དང་པོ་ཉིད་དུ་ཡོད་མ་ཡིན། །ཆང་སོགས་དག་ལ་བདོག་
57-791


[𱁵411b]
པ་ཀུན། །ཡོངས་གཏོང་མཆོད་པ་མ་ཡིན་ན། །གཡུལ་ངོར་བདག་ཀྱང་ཡོངས་
གཏོང་བ༡། །མཆོད་པ་སྙམ་དུ་སེམས་སམ་ཅི། །རྒྱལ་པོ་འཇིག་རྟེན་མགོན་
ཁྱོད་ལ། །མགོན་འགའ་བྱེ་ཡོད་པ་མ་ཡིན་ན། །མགོན་ཉིད་དེ་ཡིས་1བདག་
ཉིད་ནིསྔུ། །མ་བཏང་སུ་ཞིག་དགའ་བར་འགྱུར། །རྒྱལ་པོ་ཤི་བར་གྱུར་པ་
ལའང་། །གྲགས་པས་ཡོན་ཏན་འགའ་མི་འབྱུང་། །ཁྱོད་ཡོན་མེད་དང་ཁྱི་
འཚེད་ལ། །གྲགས་པ་ཆེན་པོ་ཅི་སྟེ་མེད། །གང་ཚེ་ཀུན་གྱི་དབང་ཕྱུག་ཉིད། །
བསོད་ནམས་ཀྱིས་བསྐྱེད་དེ་ཡི་ཚེ། །འདི་ནི་དབང་ཕྱུག་རྟེན་མིན་ཞེས། །
བརྗོད་པ་ཤུ་རྙེད་པ་མ་ཡིན་ནོ། །འཚོ་བའི་ཐབས་སོ་ཅོག་ལ་ཡང་། །འཇིག་རྟེན་
ན་ནི་རིགས་ཞེས་བསྙད། །དེས་ན་སེམས་ཅན་ཐམས་ཅད་ལ། །་རིགས་ལས་
བྱེ་དབྱེ་བ་ཡོད་མ་ཡིན། །འདས་དུས་ཤིན་ཏུ་རིང་བ་དང་། །མི་མོ་རྣམས་ཡིད་གཡོ་
བ་སྟེ། །དེ་3་ཕྱིར་རྒྱལ་རིགས་ཞེས་བྱ་བ། །རིགས་ལས་འགའ་ཡང་ཡོད་མ་ཡིན། །
གལ་ཏེ་ལས་ཀྱིས་དམངས་རིགས་ཀྱང་། །རྒྱལ་རིགས་ཞེས་བྱར་འགྱུར་ན་ནི། །ལས་
ཀྱིས་དམངས་ཀྱང་བྲམ་ཟེར་ནི། །གང་གིས་འགྱུར་བ་མིན་པར་སེམས། །རྒྱལ་པོ་
་དུསྡིག་ལ་དབང་ཕྱུག་ལྟར། །་འགེང་བ་⑨་ཡོད་པ་མ་ཡིན་ན། །གཞན་ཀྱི་དོན་དུ་
མཁས་པ་ནི། །སུ་ཞིག་ཕྱི་མར་འཇོམས་པར་བྱེད། །དབང་ཕྱུག་གིས་བསྐྱེད་ང་རྒྱལ་
ནི་།་ །མཉམ་དང་ཁྱད་པར་འཕགས་པ་ཡི། །ཕ་རོལ་ནུས་ལྡན་བལྟ་བྱ་སྟེ། །
དམ་པའི་སྙིང་ལ་མི་གནས་སོ། །རྣལ་འབྱོར་སྤྱོད་པ་བཞི་བརྒྱ་པ་ལས་བདག་ཏུ་་
འཛིན་པ་སྤང་བའི་ཐབས་བསྟན་པ་སྟེ་རབ་ཏུ་བྱེད་པ་བཞི་པའོ།། །།
སངས་རྒྱས་རྣམས་ཀྱི་གཡོ་བ་ནི། །རྒྱུ་མེད་འགའ་ངྐུཡང་ཡོད་མིན་ཏེ། །
དབུགས་ཀྱང་སེམས་ཅན་རྣམས་ལ་ནི། །སྨན་བེེད་ཁོ་ནར་ཡང་དག་འབྱུང་། །
57-792


[𱁶412a]
འཇིག་རྟེན་ཀུན་ལ་འཆི་བདག་སྒྲཁྱེ་། །ཇི་ལྟར་འཇིགས་པ་སྐྱེད་རྔོ་འགྱུར་བ། །
དེ་བཞིན་ཀུན་མཁྱེན་སྒྲ་3འདི་ནི། །འཆི་བདག་ལ་ཡང་འཇིགས་པ་བསྐྱེད། །
ཐུབ་ལ་་སྒོམཛད་དང་མཛད་མིན་དང་། །གསུང་བྱ་གསུང་བྱ་མིན་མངའ་བ། །
དེས་ན་ཀུན་མཁྱེན་ཀུན་མཁྱེན་ནི། །མིན་ཞེས་བྱ་༄པེལ་རྒྱུ་ཅི་ཡོད། །སེམས་མ་
་རྟོགས་པ་་༦7་འགྲོ་སོགས་ལ། །གང་ཕྱིར་བསོད་ནམས་ལ་སོགས་པ༧། །མ་མཐོང་་
དེ་ཕྱིར་ལས་ཀུན་ལ། །ཡིད་ནི་དོན་པོར་བསྒྲུབ་པར་བྱ། །བསམ་པས་བྱང་
ཆུབ་སེམས་དཔའ་ལ། །དགེ་ལྕེའམ་འོན་ཏེ་མི་དགེ་ཤེརུང་། །ཐམས་ཅད་དགེ་
ལེགས་ཉིད་འགྱུར་ཏེ། །གང་ཕྱིར་ཡིད་དེའི་དབང་གྱུར་ཕྱིར། །བྱང་ཆུབ་
སེམས་དཔའ་སེམས་དང་པོ། །ས་སྟེངས་་རྔུསྐྱེ་བོ་ཐམས་ཅད་ནི། །འཁོར་ལོས་
སྒྱུར་བ་ཉིད་འགྱུར་བ། །དེ་དག་བསོད་ནམས་ལས་ཁྱད་འཕགས། །རིན་ཆེན་
རང་བཞིན་མཆོད་རྟེན་ནི། །འཇིག་རྟེན་རྙེད་མཐོ་འགས་བྱས་པ། །དེ་བས་་་
སེམས་བསྐྱེད་བཅུག་⑫འདུལ་པོ། །མཆོག་ཏུ་བཀྲབས་པར་བརྗོད་པ་ཡིན། །
དེ་ལ་ཕན་འདོད་བླ་མ་ཡིས། །སློབ་མ་ལ་ནི་སྲི་ཚཞུ་བྱ། །གང་ཕྱིར་ངེས་ཙོནཕན་
མི་ཤེས་པ། །དེ་ཕྱིར་སློབ་མ་ཞེས་བྱའོ། །ཁྲོ་ཡང་འབྱུང་བོས་བཟུང་བ་ལ། །
སྨན་པ་འཁྲུག་པ་མིན་པ་ལྟར། །ཐུབ་པ་ཉོན་མོངས་དགྲར་གཟིགས་ཀྱི། །ཉོན་
མོངས་དང་འབྱེལ་གང་ཟག་མིན། །གང་ཞིག་གང་གང་ལ་དགའ་བ། །དེ་ཡིས་
་4དེ་དེ་སྔར་དཔྱད་་སྙེབྱ། །ཉམས་པར་གྱུར་པ་དམ་ཆོས་ཀྱི། །སྣོད་ནི་ཅིས་ཀྱང་་
མ་ཡིན་ནོ། །ཇི་ལྟར་མ་ནི་ཁྱད་པར་དུ། །ནད་ཇེབས་བུ་ལ་གདུང་འགྱུར་བ་༧་་།།
དེ་བཞིན་བྱང་ཆུབ་སེམས་དཔའི་བརྩེ། །དམ་པ་མིན་ལ་ཁྱད་པར་དུའོ། །ལ་་
ལའི་སློབ་མར་འགྱུར་བ་⑫སྟེ། །ལ་ལ་ཡི་ནི་བླ་མར་འགྱུར། །ཐབས་རིག་-་5སྣ་་
ཚོགས་ཐབས་ཀྱིས་ནི། །མ་རྟོགས་སེམས་ཅན་རྟོགས་པར་བྱེད། །ཇི་ལྟར་སྨན་
57-793


[𱁷412b]
པ་མཁས་གྱུར་པས། །ནད་པ་སྒྲུབ་1་མེད་དཀོན་དེ་བཞིན། །བྱང་ཆུབ་སེམས་
དཔའི་་རྔུསྟོབས་རྙེད་ནས། །གདུལ་བྱ་མ་ཡིན་ཤིན་ཏུ་དཀོན། །བྱང་ཆུབ་
སེམས་དཔའི་ཡུལ་དུ་ནི། །གལ་ཏེ་འགའ་ཞིག་མ་བསྐུལ་བས་ཀྱེ། །ངན་སོང་་་
་འགྲོ་བར་འགྱུར་ན་དེ། །བློ་ལྡན་གཞན་གྱི་༤སྨད་བྱར་འགྱུར། །གང་ཞིག་ཉེན་
པ་གཞན་དག་ལ། །སྙིང་བརྩེ་ལེགས་ཞེས་མི་འདོད་པ། །དེ་རྗེས་བརྩེ་བས་་་་
་མགོན་མེད་པ། །དག་ལ་ཇི་ལྟར་སྦྱིན་པ་གཏོང་། །འགྲོ་ལ་ཕན་ཕྱིར་གང་ཞིག་
ལ་།་ །འཇིག་རྟེན་སྲིད་དུ་གནས་ཡོད་པ། །དེ་ལ་སོར་གནས་དག་ཕུང་ན། །
སྡང་ལ་བསམ་ཐག་ཐུཅི་ཞིག་ཡོད། །གང་ལ་སྐྱེ་བ་ཐམས་ཅད་དུ། །མངོན་ཤེས་
ལྔ་ཆར་ཡང་ཡོད་པ། །དེ་ཡི་དམན་པར་ཐུདམན་ལྟའི་དངོས། །འདི་ནི་ཤིན་ཏུ་
བྱ་དཀའ་བའོ། །ཐབས་ཀྱིས་ཀུན་ཚེ་བསོད་ནམས་གང་། །ཤིན་ཏུ་ཡུན་རིང་་
བསགས་ང།་དེ། །ཐམས་ཅད་མཁྱེན་པའི་གཞལ་བྱ་ཡང་། །མིན་ཞེས་དེ་བཞིན་
གཤེགས་པས་གསུངས། །འཆི་དང་ཆོས་དང་སྲིད་པ་གཞན། །སྦྱིན་པའི་སྒྲ་ཡིས་
གསལ་བྱེད་པ། །དེ་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་ལ། །སྦྱིན་པའི་སྒྲ་ནི་རྟག་ཏུ་སྙན། །
འདིར་བྱིན་པ་ཡི་སྦྱིན་པ་ལས། །འབྲས་བུ་ཆེན་པོ་འབྱུང་འགྱུར་ཞེས། །ལེན་དང་་
ཡོངས་སུ་གཏོང་བ་ནི། །ཚོང་སྤོགས་༧7བཞིན་དུ་སྨད་པར་འགྱུར། །གང་ལ་སྔར་་་
བྱས་སྡིག་པ་ཡང་། །ཡོད་ཉིད་ཡོད་པ་མ་ཡིན་པ། །དགེ་བའི་ལས་ཅན་དེ་ལ་ནི། །
བསྒྲུབ་མིན་ཞེས་བྱ་ཡོད་མ་ཡིན། །རླབས་ཆེན་ཡིད་ཅན་དེ་ལ་ནི། །འདི་ནའང་་་་
གནོད་པ་ཡོད་མིན་ཏེ། །དེས་ན་དེ་ལ་སྲིད་པ་དང་། །མྱ་ངན་འདས་ལ་ཁྱད་པར་
མེད་།་ །གང་ལ་ཀུན་ཚེ་སེམས་དབང་ནི། །ཉིད་ལས་རི་-སྐྱེ་བ་ཡོད་གྱུར་པ། །
དེ་ཀོ་རྒྱུ་ཅིས་འཇིག་རྟེན་ནི། །ཀུན་ཀྱི་མངའ་བདག་འགྱུར་མ་ཡིན། །ཕུལ་་་་་
འགྲོ་ལས་ཆེས་ཕུལ་འགྲོ་བ། །འགའ་ཞིག་འཇིག་རྟེན་འདིར་ཡང་སྣང་། །དེས་
57-794


[𱁸413a]
ན་བསམ་མི་ཁྱབ་མཐུ་ཡང་། །ངེས་པར་ཡོད་ཅེས་རྟོགས་པར་བྱུས། །བླུན་ལ་
ཤིན་ཏུ་ཟབ་ཆོས་ལ། །སྐྲག་པ་སྐྱེ་བ་ཇི་ལྟ་བ། །དེ་བཞིན་ཞན་ཛོ7་ལ་ཤིན་ཏུ་ནི། །
རྨད་བྱུང་ཆོས་ལ་སྐྲག་པ་སྐྱེ། །རྣལ་འབྱོར་སྤྱོད་པ་བཞི་བརྒྱ་པ་ལས་བྱང་ཆུབ་་་་
སེམས་དཔའི་སྤྱོད་པ་བསྟན་པ་སྟེ་རབ་ཏུ་བྱེད་པ་ལྔ་པའོ།། །
།བདེ་བས་འདོད་ཆགས་འཕེལ་འགྱུར་ཞིང་། །སྡུག་པས་ཁྲོ་བ་འཕེལ་་
འགྱུར་ན། །ཅིས་བདེ་དཀའ་ཐུབ་ཅན་མིན་ཞིང་། །སྙུག་པ་དཀའ་ཐུབ་ཅན་
་ཅིས་ཡིན། །འདོད་ཆགས་ལས་ནི་སྡུད་པ་སྟེ། །ཁྲོ་བའི་ལས་ནི་རྩོད་པའོ། །
འབྱུང་བ་ཀུན་ལ་རླུང་བཞིན་དུ། །གཏི་མུག་ལས་ནི་གསོས་འདེབས་སོརྔུ། །
མ་ཕྲད་པ་ལས་༄་་འདོད་ཆགས་ནི། །སྡུག་བསྔལ་སྦུངས་མེད་ལས་ཁྲོ་སྡུག །
ཡོངས་མི་ཤེས་ལས་གཏི་མུག་སྟེ། །དེ་དག་གིས་དེ་དག་མི་རྟོགསཟི། །ཇི་ལྟར་་
བད་ཀན་ལ་མཁྲིས་དང་། །ལྷན་ཅིག་ཕྲད་པ་མེད་མཐོང་བ། །དེ་བཞིན་ཁྲོ་ལ་
འདོད་ཆགས་དང་། །ལྷན་ཅིག་ཕྲད་པ་མེད་པར་མཐོང་། །འདོད་ཆགས་བྲན་
བཞིན་བཀོལ་བྱ་སྟེ། །གང་ཕྱིར་མི་ཕངས་དེའི་སྨན་ཕྱིར། །ཁྲོ་ལ་རྗེ་བོ་བཞིན་
ལྟ་སྟེ། །དེའི་3སྨན་ཕངས་པ་ཡིན་ཕྱིར་རོ། །དང་པོར་གཏི་མུག་ཡང་དག་
འབྱུང་། །བར་དུ་ཁྲོ་བ་འབྱུང་འགྱུར་ཛིཞིང་། །ཕྱིས་ནི་འདོད་ཆགས་འབྱུང་བ་
སྟེ-། །ཉིན་ལ་རིམ་པ་གསུམ་དུའོ། །འདོད་ཆགས་མཛའ་མིན་མཛའ་འདྲ་བ། །
དེས་དེ་ལ་ཁྱོད་མི་འཇིགས་ཏེ། །མི་ཕན་མཛའ་བོ་ཁྱད་པར་དུ། །སྐྱེས་བུས་
སྤང་བར་བྱ་མིན་ནམ། །འདོད་ཆགས་རྒྱུ་ལས་སྐྱེ་འགྱུར་ཞིང་། །རྐྱེན་ལས་
ཀྱང་ནི་སྐྱེ་བ་སྟེ། །འདོད་ཆགས་རྐྱེན་ལས་སྐྱེ་བ་གང་། །དེ་ནི་སྒྲུབ་སླ་ཅིག་
ཤོས་མིན། །ཁྲོ་བ་བརྟན་3ཞིང་ངེས་པར་ནི། །མི་དགེ་ཉེས་ཆེན་བྱེད་པ་སྟེ། །
57-795


[𱁹413b]
དེ་3༧ལྟར་རྣམ་ཀུན་དབྱེ་ཤེས་པས། །ཉོན་མོངས་རྣམ་5་མཐར་བྱེད་པར་འགྱུར། །
ལུས་ལ་ལུས་དབང་ཇི་བཞིན་དུ། །གཏི་མུག་ཀུན་ལ་གནས་གྱུར་ཏེ། །དེ་ཕྱིར་
ཉོན་མོངས་ཐམས་ཅད་ཀྱང་། །གཏི་མུག་བཅོམ་པས་བཅོམ་པར་འགྱུར། །
རྟེན་ཅིང་འབྱེལ་པར་འབྱུང་བ་ནི། །མཐོང་ན་གཏི་མུག་འབྱུང་མི་འགྱུར། །དེ་
ཕྱིར་འབད་པས་་ ཀུན་གྱེས་འདིར། །གཏམ་དེ་ཁོ་ན་ཅེབསྙད་པར་བྱ། །རྟག་་
ཏུ་ས་འཛིན་སོགས་དགའ་ལ། །གཏོང་པོ་ཟ་པོ་གཙང་ཞིང་འགྱུར། །དེ་འདྲ་་
ལ་སོགས་མཚན་ཉིད་རྣམས། །འདོད་ཆགས་ཅན་གྱི་མི་ལ་སྣང་། །སངས་རྒྱས་
རྣམས་ཀྱིས་ཆགས་ཅན་ལ། །ཟས་དང་ཆོས་གོས་གཙུག་ལག་ཁང་། །དགེ་
ལེགས་སྤངས་མུཔ་ཐམས་ཅད་དང་། །རྟག་ཏུ་བླ་མའི་ཐད་གནས་༤༄གསུངས། །
ནུས་མེད་ལ་ཁྲོས་བདག་ཉིད་ལ། །མདོག་མི་སྡུག་པ་འབའ་ཞིག་བྱེད། །ནུས་་
པ་གང་ལའང་བརྩེ་མེད་པཐུ། །དེ་ནི་ཐ་ཆད་ཅེས་བྱར་བརྗོད། །ཡིད་དུ་མི་་་་
་འོང་བ་ཡི་སྒྲ། །སྔར་བྱས་སྡིག་མཐར་བྱེད་པར་བརྗོད། །རྨོངས་ཤིང་དམ་པ་
་མ་ཡིན་པ། །བདག་ཉིད་རྣམ་པར་དག་མི་འདོད། །སྙན་པ་ཡིད་དུ་མི་འོང་བ⑧། །
ངོ་བོ་ཉིད་ཀྱིས་གནོད་མི་བྱེད། །དེ་ཕྱིར་རྣམ་རྟོག་ལས་བྱུང་བ། །གཞན་ལས་
ཡིན་ནོ་སྙམ་དུ་རློམ། །ཇི་ལྟར་གཤེ་བ་པོ་ལ་ནི། །ཆད་པར་བྱ་བ་མངོན་བརྗོད་
པ་།་ །དེ་བཞིན་སྙན་པར་(སྨྲ་པོ་ལ། །མཆོད་པར་བྱ་བ་༠བྱུས་མི་འགྱུར། །
ཁྱོད་ཀྱིས་སྨད་བྱ་མ་སྨྲས་ཀྱང་། །གལ་ཏེ་གཞན་གྱིས་ཤེས་ན་་ཏེནི། །སྨྲ་པོ་ལ་ཁྲོ་
མི་རིགས་ན། །ཡང་དག་མིན་སྨྲ་ལ་ཅི་སྨོས། །དམན་ལས་མི་སྙན་ཞེས་བྱ་བ། །
ངེས་པར་འབྱུང་བ་མ་ཡིན་ཏེ། །དེ་ཕྱིར་དམན་བྱུང་ག་རྟེམི་སྙན་པ། །ཡན་གར་་
ཉུང་ཟད་ལྟ་བུར་སྣང་། །གཞན་གནོད་བྱས་པས་བདག་ལ་ནི། །ཡོན་ཏན་་་་་
ཅུང་ཟད་ཀྱང་མེད་ན། །ཁྱོད་ཁྲོ་ཡོན་ཏན་མེད་པ་ལ། །གུས་པ་ཞེན་པ་རྐྱང་་་

57-796


[𱁺414a]
པར་ཟད། །གལ་ཏེ་བཟོད་པས་འབད་མེད་པར། །བསོད་ནམས་ཆེན་པོ་ཐོབ་
འགྱུར་ན། །གང་ཞིག་དེ་ལ་གེགས་བྱེད་པ། །དེ་མཚུངས་དྲུན་པོ་སུ་ཞིག་ཡོད། །
ཁྲོ་བ་ཞེས་བྱ་ཁྱད་པར་དུ། །སྟོབས་ལྡན་དག་ལ་སྐྱེ་མི་འགྱུར། །དེས་ན་གཞན་
འཇོམས་ཁྲོ་བ་ལ། །ཅི་ནས་ཁྱོད་གུས་གྱུར་ཏ་རེ། །གང་ཞིག་ཁྲོ་གནས་ལ་
བཟོད་པ། །དེ་ལ་བསྒོམ་པ་སྐྱེ་བར་འགྱུར། །ཡོན་ཏན་གནས་ལ་འཇིགས་ཞེས་
པ-། །ཁྱོད་ཀྱི་བླུན་པ་འབའ་ཞིག་ཡིན། །སུ་ཞིག་ཁྱད་བསད་མཐར་བྱས་ནས།།
འཇིག་རྟེན་ཕ་རོལ་འགྲོ་བ་ཡོད། །དེ་ཕྱིར་བདག་ནི་ལྐུསྤྱིག་པ་བས། །བརྙས་པ་
ལེགས་སོ་སྙམ་དུ་སེམས། །གང་གིས་རྣམ་ཤེས་གནས་ལ་སོགས། །ཡང་དག་ཏུ་
ན་རྣམ་ཤེས་པ། །དེ་ཡོད་ན་ནི་ཉོན་མོངས་རྣམས། །ནམ་ཡང་བློ་གྲོས་ལ་མི་་་
གནས-། །རྣལ་འབྱོར་སྤྱོད་པ་བཞི་བརྒྱ་པ་ལས་ཉོན་མོངས་པ་སྤང་བའི་༢ཐབས་
བསྟན་པ་སྟེ་རབ་ཏུ་བྱེད་པ་དྲུག་པའོ།། །།
སྡུག་བསྔལ་རྒྱ་མཚོ་འདི་ལ་མཐའ། །རྣམ།་པ་ཀུན་ཏུའང་་ཡོད་མིན་ན། །
བྱིས་ཁྱོད་འདིར་ནི་བྱིང་བ་ལ། །འཇིགས་པ་ཅིས་ན་སྐྱེ་མི་འགྱུར། །ལང་ཚོ་་་་
རྒྱབ་ཏུ་བྱུང་གྱུར་ནས། །སླར་ཡང་མདུན་དུ་འབྱུང་བར་འགྱུར། །གནས་ཀྱང་
འཇིག་རྟེན་འདི་ལ་ནི། །འགྲོས་ཀྱིས་འགྲམ་༤པ་ལྟ་བུར་མངོན། །སྲིད་ང།ར་
ཁྱོད་ལ་རང་འདོད་ཀྱིས3་། །འགྲོ་བ་གཞར་༦ཡང་ཡོ།ད་མིན་ན། །གཞན་གྱི་
དབང་དང་འཇིགས་མེད་པར། །བློ་དང་ལྡན་པར་༧སུ་ཞིག་འགྱུར། །མ་
འོངས་ཐ་མ་ཡོད་མིན་ཞིང་། །ཀུན་ཚེའང་སོ་སོའི་སྐྱེ་བོ་སྟེ། །ཁྱོད་འདས་ཇི་་་
ལྟར་་་ཀྱེདེ་བཞིན་དུ། །དེ་ཡང་མི་འགྱུར་དེ་ལྟར་བྱོས། །ཉན་པོ་མཉན་བྱ་འཆད་
པོ་རྣམས། །འབྱུང་བ་ཤིན་ཏུ་རྙེད་དཀའ་སྟེ། །དེས་ན་མདོར་ན་འཁོར་བ་ནི། །
57-797


[𱁻414b]
མཐར་1མེད་མ་ཡིན་མཐའ་བཅས་མིན། །ཕལ་མོ་ཆེར་ན་་ཊུམི་རྣམས་ནི། །
དམ་པ་མ་ཡིན་ཕྱོགས་ཡོངས་འཛིན། །དེས་ན་སོ་སོའི་སྙེསྐྱེ་བོ་རྣམས། །ཕལ་་་
ཆེར་ངེས་པར་ངན་འགྲོར་འགྲོ། །ས་སྟེངས་④སྡིག་པའི་རྣམ་སྨིན་ནི། །ཅོ་འདྲི་
ཁོ་ན་ཡིན་པར་མཐོང་། །དེས་ན་སྲིད་པ་གསོད་གནས་(ཡེདང་། །མཚུངས་་་་
་པར་དམ་པ་རྣམས་ལ་སྣང་། །རྣམ་ཤེས་གནས་པ་མེད་པ་ལས། །གལ་ཏེ་སྨྱོན་
པར་འགྱུར་ན་ནི། །སྲིད་གནས་སྨྱོན་པ་མ་ཡིན་ཞེས། །མཁས་པ་སུ་ཞིག་སྨྲ་
བར་འགྱུར། །འགྲོ་ལ་སོགས་པའི་སྡུག་བསྔལ་དགཤེ །བཟློག་ལ་ཉམས་པ་
མཐོང་གྱུར་ཙོཏེ། །དེས་ན་ལས་ཀུན་ཟད་པ་ལ། །བློ་གྲོས་ལྡན་པས་5བློ་བསྐྱེད་
དོ་།་ །གང་ཚེ་འབྲས་བུ་གཅིག་གི་ཌ་ཡང་། །ཐོག་མའི་རྒྱུ་ནི་སྣང་མིན་པ། །
དེ་ཚེ་གཅིག་ལ་ཡང་རྒྱས་པར། །མཐོང་ནས་གང་ལ་འཇིགས་མི་འབྱུང་། །
འབྲས་བུ་ཐམས་ཅད་ངེས་པར་ནི། །འགྲུབ་པར་འགྱུར་བ་མ་ཡིན་ཞིང་། །
གྲུབ་ལ་ངེས་པར་མཐར་འགྱུར་ན། །དེ་ཡི་དོན་དུ་ཅི་སྟེ་འཇོམས། །ལས་ནི་་་་
འབད་པས་བྱེད་འགྱུར་ཞིང་། །བྱས་ཟིན་འབད་པ་མེད་པར་འཇིག །དེ་ལྟར་
གྱུར་ཀྱང་ཁྱོད་ལ་ཀོ། །ལས་ལ་ཆགས་བྲལ་འགའ་ཡོད་མིན། །འདས་ལ་བདེ་
་བ་ཡོད་མིན་ཞིང་། །མ་འོངས་པ་ལའང་ཡོད་མིན་ལ། །ད་ཏྲེབྱུང་བའང་འགྲོ་་
ཉིད་དེ། །ཁྱོད་ཀྱི་ངལ་་་འདི་གང་ཕྱིར་ཡིན། །མཁས་པ་རྣམས་ལ་མཐོ་རིས་་་
ཀྱང་། །དམྱལ་བ་ཏྲེ་དང་མཚུངས་འཇིགས་སྐྱེད་ཙོ-་འགྱུར། །རྣམ་པ་ཀུན་ཏུ་དེ་
རྣམས་ལ། །སྲིད་གང་འཇིགས་པ་མི་སྐྱེད་༢དཀོན། །གལ་ཏེ་བྱིས་པའང་རྣམ་
ཀུན་ཏུ། །འཁོར་བའི་སྡུག་བསྔལ་ཤེས་གྱུར་ན། །སྐད་ཅིག་དེ་ལ་སེམས་དང་ནི།།
ལྷན་ཅིག་གཏན་ཏུ་འཇིག་པར་འགྱུར། །སེམས་ཅན་རློམ་པ་ཅན་མིན་དཀོན། །
ཟློམ་ཅན་སྙིང་རྗེ་ལྡན་པ་མེད། །དེས་ན་སྣང་ནས་སྣང་བར་ནི། །འགྲོ་བ་ཤིན་
57-798


[𱁼415a]
ཏུ་རྙེད་དཀར་གསུངས། །འདི་ན་ཡུལ་ལོག་རྔུགྱུར་པ་ལ། །ཡུལ་ནི་དམིགས་་་་
པར་གྲགས་གྱུར་ཏེ། །ཕྱིན་ཅི་ལོག་ཏུ་གྱུར་པའི་ཆོས། །རྒྱུ་ཅི་ཞིག་གིས་ཡང་་་་
དག་འདོད། །བསོད་ནམས་འབྲས་བུ་ཕྱུག་པ་སྟེ། །དེ་གཞན་ལས་ཡེ་༢བསྲུང་
བྱ་ན། །རྟག་ཏུ་གཞན་ལས་བསྲུང་བྱ་གང་། །དེ་ནི་ཇི་ལྟར་བདག་གིར་འགྱུར།།
འཇིག་རྟེན་ཚུལ་ལུགས་གང་དང་གང་། །དེ་དང་དེ་ལ་ཆོས་རྗེས་འཇུག །དེ་་
ཡི་ཕྱིར་ན་ཆོས་པས་ཀྱང་། །འཇིག་རྟེན་སྟོབས་ལྡན་ལྟ་བུར་སྣང་། །ཡུལ་ནི་་
་དགེ་བས་སྣེཡིད་འོང་ན། །ཡུལ་དེའང་ངན་པར་བརྩི་བ་ཡིན། །གང་ཞིག་
བཏང་བ་ཤིས་གྱུར་པམེ། །དེ་གྲུབ་པ་ཡིས་ཁྱེཅི་ཞིག་དགོས། །གང་ལ་བཀའ་་་
ལུང་དགོས་མེད་པ། །དེ་ལ་ཆོས་དོན་མེད་པར་འགྱུར། །གང་ཡང་བཀའ་ལུང་
དོན་གཉེར་ཉིད། །དེ་ནི་སྐྱེ་ནང་བླུན་ཞེས་བྱ། །མ་འོངས་པ་ཡི་འབྲས་མཐོང་
ནས-། །ཆོས་འདོད་ཆགས་པས་ཁྱོད་ཆགས་ན། །མ་འོངས་མཐའ་ཉིད་མཐོང་
གྱུར་ནསྐྱོ། །འཇིགས་པ་མེད་དམ་ཅི་ཞིག་བྱེད། །གླ་བ་ལྟ་བུའི་༧བསོད་ནམས་
ནི-། །རྣམ་ཀུན་རྔན་པ་དང་མཚུངས་འགྱུར༤། །གང་དག་དགེ་བའང་མི་
༩འདོད་པ། །དེ་དག་མི་དགེ་ཇི་ལྟར་བྱེད། །གང་གིས་འགྲོ་བ་འཁྲུལ་འཁོར་གྱེ༧། །
ཚོགས་འདྲ་སྒྱུ་མའི་སྐྱེས་བུ་ལྟར། །མཐོང་བར་གྱུར་པ་དེ་དག་ཆེས། །གསལ་་
བར་གོ་འཕང་དམ་པར་འགྲོ། །གང་དག་ལ་ནི་འཁོར་བ་ན། །ཡུལ་རྣམས་ཀྱིས་
ཀྱང་དགའ་མེད་པ། །དེ་དག་ལ་འདིར་་རྟརྣམ་ཀུན་ཏུ། །དགའ་བ་འཐད་པ་མ་་་་
་ཡིན་ཉིད། །རྣལ་འབྱོར་སྤྱོད་པ་བཞི་བརྒྱ་པ་ལས་མི་ཉིད་ཀྱིས་འདོད་པའི་༡་ལོངས་
སྤྱོད་ལ་ཞེན་པ་སྤང་བའི་ཐབས་བསྟན་པ་སྟེ་རབ་ཏུ་བྱེད་པ་བདུན་པའོ།། །།
ཇི་ལྟར་མི་མཐུན་མི་རྣམས་ལ། །མཛའ་བ་ཡུན་རིང་མི་གནས་པ།
།དེ་
57-799


[𱁽415b]
བཞིན་ཀུན་ལ་སྤྱོན་ཤེས་ལ། །འདོད་ཆགས་ཡུན་རིང་མི་གནས་སོ། །ལ་ལ་དེ་
ཉིད་ལ་ཆགས་ཏེ། །ལ་ལ་དེ་ཉིད་ལ་སྡང་ཞིང་། །ལ་ལ་དེ་ཉིད་ལ་རྨོངས་པ །
དེ་ཕྱིར་འདོད་པ་དོན་མེད་པའོ། །རྟོག་པ་མེད་པར་འདོད་ཆགས་ལ། །སོགས་
ལ་ཡོད་ཉིད་ཡོད་མིན་ན། །ཡང་དག་དོན་དང་ཙོརྟོག་པ་ཞེས། །བློ་དང་ལྡན་
་པ་སུ་ཞིག་འཛིན། །འགའ་ལའང་གང་དང་ལྷན་ཅིག་ཏུ། །བཅིངས་པ་ཞེས་བྱ་
ཡོད་མིན་ཏེ། །གཞན་དང་ལྷན་ཅིག་བཅིངས་པ་ལ། །བྲལ་བར་རིགས་པ་མ་་
ཡིན་ནོ། །བསོད་ནམས་ཆུང་ངུ་ཆོས་འདི་ལ། །ཐེ་ཚོམ་ཟ་བར་ཡང་མི་འགྱུར། །
ཐེ་ཚོམ་ཟ་བ་ཙམ་ཞིག་གིས། །སྲིད་པ་ཧྲུལ་པོར་བྱས་པར་འགྱུར། །ཆོས་གང་
ཞིག་ལ་ཐུབ་པ་ཡིསསྙེ། །ཐར་བའི་བར་དུ་འཕེལ་བ་ཉིད། །གསུངས་དེར་གང་
ལ་གུས་མེད་པ། །དེ་ནི་གསལ་བར་བློ་ལྡན་མིན། །བདག་རྒོ་མྱ་ངན་འདའ་
འགྱུར་ཞེས། །སྟོང་མིན་་བྱེསྟོང་ལྟར་མཐོང་མིན་ཏེ། །ལོག་ལྟས་མྱ་ངན་མི་
འདའ་བར། །དེ་བཞིན་གཤེགས་པ་རྣམས་གསུང་ངོ་། །གང་ལས་ཐུའཇིག་
རྟེན་བསྟན་འབྱུང་ཐུ་བ། །དེ་ལས་འཇུག་པ་གསུངས་པ་སྟེ། །གང་ལས་དོན་
དམ་བསྙད་འབྱུང་བ། །དེ་ལས་ལྡོག་པ་གསུངས་པའོ། །ཀུན་ཡོད་མ་ཡིན་ཅི་་
བྱ་ཞེས། །ཁྱོད་ལ་འཇིགས་པ་སྐྱེ་འགྱུར་གྲང་། །གལ་ཏེ་བྱ་བ་ཡོད་ན་ནི། །
ཆོས་འདི་ཟློག་བྱེད་མི་འགྱུར་རོ། །ཁྱོད་ལ་རང་ཕྱོགས་ཆགས་ཡོད་ཅིང་། །
གཞན་གྱི་ཕྱོགས་ལ་མི་དགའ་ན། །མྱ་ངན་འདས་པར་མི་འགྲོ་སྟེ། །གཉིས་་་་
་སྤྱོད་ཞི་བར་ཡོད་སྣེམི་འགྱུར། །བྱེད་མེད་མྱ་ངན་འདའ་འགྱུར་ཞིང་། །བྱེད་་་
པས་ཡང་སྲིད་འགྱུར་ཏེ་དེས། །བསམ་ཁྲལ་ལྗུམེད་པས་མྱ་ངན་ལས། །འདས་
པ་ཐོབ་སླ་ཅིག་ཤོས་མིན། །གང་ལ་འདི་3སྐྱོ་ཡོད་མིན་པ། །དེ་ལ་ཞི་གུས་ག་ལ་
ཡོད་།་ །རང་ཁྱིམ་ལས་བཞིན་སྲིད་པ་ནི། །འདི་ནས་འབྱུང་བའང་བྱ་བར་་་་
57-800


[𱁾416a]
དཀའ-། །ལ་ལ་སྡུག་བསྔལ་ཟིལ་མནན་ཅིང་། །འཆི་བར་འདོད་པ་དག་སྣང་
སྟེ-། །དེ་ཚེ་དེ་དག་གཏི་མུག་ཕྱིར། །གོ་འཕང་དམ་པར་མི་འགྲོར་ཟད། །
སྦྱིན་པ་དམན་པ་ལ་གསུངས་ཤིང་། །འབྲིང་ལ་ཚུལ་ཁྲིམས་གསུངས་པ་སྟེ། །
མཆོག་ལ་ཞི་བ་གསུངས་གྱུར་པ། །དེས་ན་རྟག་ཏུ་མཆོག་ཏུ་བྱོས། །བསོད་
ནམས་མིན་པ་དང་པོར་བཟློག་ཏུ །བར་དུ་བདག་ནི་བཟློག་་སྣེ-པ་དང་། །ཕྱི་
ནས་ལྟ་བ་5ཀུན་བཟློག་པ། །གང་གིས་ཤེས་དེ་མཁས་པ་ཡིན། །དངོས་པོ་
གཅིག་གི་ལྟ་པོ་གང་། །དེ་ནི་ཀུན་གྱི་ལྟ་པོར་བཤད། །གཅིག་གི་སྟོང་ཉིད་གང་
ཡིན་པ། །དེ་ནི་རྒྱ་ཀུན་གྱི་སྟོང་པ་ཉིད། །ཆོས་ཆགས་དེ་བཞིན་གཤེགས་རྣམས་
ཀྱིསཕྱོ-། །མཐོ་རིས་འདོད་པ་རྣམས་ལ་གསུངས། །ཐར་པ་འདོད་རྣམས་ལ་དེ་
ཉིད་།་ །་སྨད་འགྱུར་ཧཱུཾགཞན་དུ་སྨོས་ཅི་དགོས། །བསོད་ནམས་འདོད་པས་་
སྟོང་པ་ཉིད། །ཀུན་ཚེ་བརྗོད་པར་བྱ་མིན་ཏེ། །གནས་མིན་གནས་ལ་༧སྦྱར་་
བའི་སྨན། །དུག་ཏུ་འགྱུར་བ་མ་ཡིན་ནམ། །ཇི་ལྟར་ཀླ་ཀློ་སྐད་གཞན་གྱིས། །
གཟུང་བར་མི་ནུས་དེ་བཞིན་དུ། །འཇིག་རྟེན་པ་ཡི་མ་གཏོགས་པ༣། །འཇིག་
རྟེན་གཟུང་བར་ནུས་མ་ཡིན། །ཡོད་དང་མེད་དང་ཡོད་མེད་དང་། །གཉི་ག་
མིན་ཞེས་ཀྱང་བསྟན་ཏེ། །ནད་ཀྱི་དབང་གིས་ཐམས་ཅད་ཀྱང་། །སྨན་ཞེས་་
བྱ་བར་འགྱུར་མིན་ནམ། །ཡང་དག་མཐོང་ན་གནས་མཆོག་ལ། །ཅུང་ཟད་་་
མཐོང་ན་བཟང་འགྲོ་སྟེ། །དེ་ཕྱིར་ནང་བདག་བསམ་པ་ལ། །མཁས་པས་
ཙུསྣརྟག་ཏུ་བློ་གྲོས་བསྐྱེད། །དེ་ཉིད་ཤེས་པས་གལ་ཏེ་འདིར། །མྱ་ངན་འདས་པ་
མ་ཐོབ་ཀྱང་། །སྐྱེ་བ་ཕྱི་མར་འབད་མེད་པར། །ངེས་པར་ཐོབ་འགྱུར་ལས་་་་
བཞིན་ནོ། །བསམས་⑫་བཞིན་པ་ནི་བྱ་བ་ནིཤེ༡། །ཀུན་ལ་གྲུབ་པ་ཤིན་ཏུ་དཀོན།།
འདི་ནའང་མྱང་8འདས་མེད་མིན་གྱེ⑫། །སྤྱོར་དང་གྲོལ་རྣམས་རྙེད་པར་དཀའ།།
57-801


[𱁿416b]
ལུས་ལ་ཡོན་ཏན་མེད་ཐོས་ཀྱེནས། །འདོད་ཆགས་ཡུན་རིང་མི་གནས་ཏེ། །
ལམ་དེ་ཉིད་ཀྱིས་ཐམས་ཅད་ཀྱང་། །ཟད་པར་འགྱུར་བ་མ་ཡིན་ནམ། །ཇི་་་་
ལྟར་ས་བོན་མཐའ་མཐོང་ཞིང་། །དེ་ལ་ཐོག་མ་ཡོད་མིན་ལྟར། །དེ་བཞིན་རྒྱུ་ནི་
མ་ཚང་ཕྱིར། །སྐྱེ་བའང་འབྱུང་བར་མི་འགྱུར་རོ། །རྣལ་འབྱོར་སྤྱོད་པ་བཞི་བརྒྱ་
པ་ལས་སློབ་མ་ཡོངས་སུ་སྦྱང་ཚུབ་སྟེ་རབ་ཏུ་བྱེད་པ་བརྒྱད་པའོ།། །།
ཐམས་ཅད་འབྲས་བུའི་དོན་སྐྱེ་བ། །དེས་ན་རྟག་ཡོད་མིན་དེའི་ཕྱིར། །
ཐུབ་པ་མ་གཏོགས་ཇི་ལྟའི་དངོས། །དེ་བཞིན་གཤེགས་པ་ཡོད་མ་ཡིན། །གང་
ཞིག་གང་ན་ནམ་དུ་ཡང་། །མ་བརྟེན་པར་ནི་ཡོད་ཉིད་མེད། །དེས་ན་ནམ་་་
ཡང་གང་ཞིག་ཏུའང་སྣེ། །རྟག་པ་འགའ་ཡང་ཡོད་མ་ཡིན། །རྒྱུ་མེད་པར་ནི་་
དངོས་པོ་མེད། །རྒྱུ་ལྡན་རྟག་པ་ཡོད་མིན་པ། །དེས་ན་རྒྱུ་མེད་ལས་གྲུབ་ནི། །
དེ་ཉིད་མཁྱེན་པས་གྲུབ་མིན་གསུངས། །མི་རྟག་བྱས་པར་མཐོང་གྱུར་ནས། །
མ་བྱས་གལ་ཏེ་རྟག་ན་ནི། །བྱས་ལ་④།ཡོད་པ་ཉིད་མཐོང་ནས། །རྟག་པ་ཡོད་
ཉིད་མིན་པར་འགྱུར། །མཁའ་ལ་སོགས་རྣམས་རྟག་གོ་ཞེས། །སོ་སོའི་སྐྱེ་བོ་
་དག་གིས་རྟོགཕྱེ །མཁས་པ་རྣམས་ཀྱིས་དེ་དག་ལ། །འཇིག་རྟེན་པས་ཀྱང་
དོན་མ་མཐོང་3། །ཕྱོགས་ཞེས་བྱ་བ་ཕྱོགས་ཅན་ནི། །ཀུན་ལ་གནས་པ་མ་་་
་ཡིན་ཏེ། །དེ་སྤུ།ཕྱིར་ཕྱོགས་ཅན་ལ་ཕྱོགས་ནི། །གཞན་ཡང་ཤིན་ཏུ་གསལ་བར་
ཡོད-། །གང་ཞིག་ཡོད་ན་དངོས་པོ་ལ། །འཇུག་དང་ལྡོག་པའང་དམིགས་་་་་
པར་འགྱུར། །དེ་ནི་གཞན་གྱི་དབང་འགྱུར་ལྒེ་།ཏེ། །དེས་ན་འབྲས་བུར་ཡང་་་་
འགྱུར་རོ། །འབྲས་བུ་མེད་པར་རྒྱུ་ལ་ནི། །རྒྱུ་ཉིད་ཡོད་པ་མ་ཡིན་ཏེ། །དེ་་
ཡི་ཕྱིར་ན་རྒྱུ་རྣམས་ཀུན། །འབྲས་བུ་ཉིད་དུ་ཐལ་བར་འགྱུར། །རྒྱུ་ནི་རྣམ་་་
་57-802


[𱂀417a]
པར་འགྱུར་བ་ན། །གཞན་ཀྱི་རྒྱུ་རུ་འགྱུར་བ་སྟེ། །གང་ལ་རྣམ་པར་འགྱུར་་་་
ཡོད་པ། །དེ་ནི་རྟག་ཅེས་བྱར་ཡོད་མིན། །རྟག་པ་གང་གི་རྒྱུ་ཡིན་པའི། །
དངོས་དེ་⑨མ་བྱུང་བ་ལས་སྐྱེ། །རང་ཉིད་འབྱུང་བར་གྱུར་དེ་ལ། །རྒྱུ་ནི་ལོག་
་་འུཔར་འགྱུར་བ་སྟེ། །དངོས་པོ་རྟག་པ་ལས་སྐྱེས་པ། །ཅི་ལྟ་བུར་ན་མི་རྟག་
འགྱུར-། །ནམ་ཡང་རྒྱུ་དང་འབྲས་བུ་གཉིས། །མཚན་ཉིད་མི་མཐུན་མཐོང་
་མ་ཡིན། །གང་གི་ཕྱོགས་འགའ་རྒྱུ་ཡིན་ཞིང་། །ཕྱོགས་འགའ་རྒྱུ་མ་ཡིན་དེས་
ན-། །དེ་ནི་སྣ་ཚོགས་འགྱུར་ན་ཀོ། །སྣ་ཚོགས་རྟག་པར་མི་རིགས་སོ། །རྒྱུ་
ཡི་1ཟླུམ་པོ་གང་ཡིན་པ། །དེ་ནི་འབྲས་བུ་ལ་ཡོད་མིན། །དེས་ན་བདག་ཉིད་
ཀུན་སྤྱོར་བ། །རྡུལ་ཕྲན་རྣམས་ལ་མི་འཐད་དོ། །རྡུལ་ཕྲན་གཅིག་གི་གནས་་
གང་④ཡིན། །དེ་ནི་གཞན་ཀྱི་3ཡང་མི་འདོད། །དེ་ཕྱིར་རྒྱུ་དང་འབྲས་བུ་
གཉིས་།་ །བོང་ཚོད་མཉམ་པར་འདོད་མ་ཡིན། །གང་ལ་ཤར་གྱི་ཕྱོགས་ཡོད་
པ-། །དེ་ལ་ཤར་གྱི་ཆ་ཡང་ཡོད། །གང་གི་རྡུལ་ལ་ཕྱོགས་ཡོད་ནཛི། །དེས་་
རྡུལ་རྡུལ་ཕྲན་མིན་པར་བསྙད། །མདུན་གྱིས་ལེན་ཅིང་རྒྱབ་ཀྱིས་ནི། །གཏོང་
བར་གྱུར་ན་དེ་དག་གཉིས། །གང་ལ་ཡོད་པ་མ་ཡིན་པ། །དེ་ནི་འགྲོ་པོར་ཡང་
མི་འགྱུར། །གང་ལ་དང་པོ་ཡོད་མིན་ཞིང་། །གང་ཞིག་ལ་དཀྱིལ་ཡོད་མིན་ལ།།
གང་ལ་ཐ་མ་ཡོད་མིན་པ། །མངོན་མེད་དེ་ནི་གང་གིས་མཐོང་། །འབྲས་བུ་་་
ཡིས་ཙོནི་རྒྱུ་བཤིག་པ། །དེས་ན་རྒྱུ་ནི་རྟག་མ་ཡིན། །ཡང་ན་གང་ན་རྒྱུ་ཡོད་པ།།
དེ་ན་འབྲས་བུ་ཡོད་མ་ཡིན་་ཐུ། །ཐོགས་ལྡན་དངོས་པོ་རྟག་པ་ནི། །གང་
དུའང་སྣང་བ་མ་ཡིན་ཏེ། །དེས་ན་ནམ་ཡང་སངས་རྒྱས་རྣམས། །རྡུལ་ཕྲན་་
རྟག་པ་ཉིད་མི་གསུང་ཏཱུ། །འཆིང་དང་བཅིངས་དང་ཐབས་ལས་གཞན། །
ཐར་པ་གལ་ཏེ་ཡོད་ན་ནི། །དེ་ལས་ཅི་ཡང་མི་སྐྱེ་སྟེ། །དེས་ན་དེ་ཐར་ཞེས་མི་
57-803


[𱂁417b]
བརྗོད-། །མྱ་ངན་འདས་ལ་ཕུང་པོ་རྣམས། །ཡོད་མིན་གང་ཟག་སྲིད་མ་ཡིན།།
གང་དུ་མྱ་ངན་འདས་གྱུར་པ། །མ་མཐོང་དེར་མྱང་འདས་གང་ཞིག །སྲིད་་་
དང་བྲལ་ལ་ཐར་པའི་ཚེ། །ཤེས་ཡོད་ཡོན་ཏན་ཅི་ཞིག་ཡོད། །ཤེས་མེད་པ་ཡི་
ཡོད་པ་ཡང་། །གསལ་བར་ཡོད་པ་མིན་དང་གྱོམཚུངས། །ཐར་པར་བདག་་་
གཅིག་་བྱེ་ཡོད་ན་ནི། །ཤེས་ཡོད་ས་བོན་སྲིད་པ་ཡོད། །དེ་མེད་ན་ནི་སྲིད་པ་ལ།།
བསམ་པའང་ཡོད་པ་མ་ཡིན་ནོ3། །སྡུག་བསྔལ་ལས་ཐར་མི་རྣམས་ལ། །
གཞན་ལ་④ཡོད་པ་མིན་པར་ངེས། །དེ་ཕྱིར་རྣམ་པ་ཀུན་དུའང་བདག །ཟད་
པ་ལེགས་ཞེས་བྱ་བར་བརྗོད། །འཇིག་རྟེན་པ་འདི་ཉིད་བླ་ཡི། །དོན་དམ་་་་
་རྣམ་ཀུན་མ་ཡིན་ཏེ། །འཇིག་རྟེན་པ་ལ་ཅུང་ཟད་ཡོད། །དམ་པའི་དོན་ལ་་་
་ཡོད་མ་ཡིན། །རྣལ་འབྱོར་སྤྱོད་པ་བཞི་བརྒྱ་པ་ལས་དངོས་པོ་རྟག་པ་དགག་པ་་
བསྒོམ་པ་བསྟན་པ་སྟེ་རབ་ཏུ་བྱེད་པ་དགུ་པའོ།། །།
གང་ཚེ་ནད་ཕྱེབདག་བུད་མེད་མིན། །སྐྱེས་མིན་མ་ནིང་མ་ཡིན་པ། །དེ་
ཚེ་མི་ཤེས་འབའ་ཞིག་ལས། །ཁྱོད་བདག་ཕོའོ་སྙམ་དུ་སེམས། །གང་ཚེ་འབྱུང་
བ་ཐམས་ཅད་ལ། །ཕོ་མོ་མ་ནིང་ཡོད་མིན་པ། །དེ་ཚེ་ཅི་སྟེ་དེ་དག་ཉིད། །
བརྟེན་ཧཱུཾནས་ཕོ་མོ་མ་ནིང་ཡིན། །ཁྱོད་ཀྱི་བདག་གང་ངའི་བདག་མིན། །དེས་
དེ་བདག་་3མིན་མ་ངེས་ཕྱིར། །དངོས་པོ་མི་རྟག་པ་རྣམས་ལ། །རྟོག་པ་སྐྱེ་
བར་འགྱུར་མིན་ནམ། །སྐྱེ་དང་སྐྱེ་བར་སྐྱེས་བུ་ནི། །ལུས་བཞིན་རྣམ་པར་
འགྱུར་བར་འགྱུར། །ཁྱོད་ཀྱི་དེ་ལ་ལུས་ལས་གཞན། །ཉིད་དང་རྟག་ཉིད་མི་་
རིགས་སོ། །རེག་དང་མི་ལྡན་དངོས་པོ་ལས་ཀྱེ། །བསྐུལ་བ་ཞེས་བྱ་མི་སྐྱེ་སྟེ། །
དེ་ཕྱིར་ལུས་ཀྱི་གཡོ་བ་ལ། །སྲོག་ནི་བྱེད་པ་པོར་མི་འགྱུར། །མི་འཚེ་བ་དང་
་57-804


[𱂂418a]
བདག་རྟག་པ། །འདི་ལ་རྒྱུ་ནི་ཅི་ཡོད་སྙམ། །རྣམ་པ་ཀུན་ཏུའང་རྔུ་ཤིང་སྲིན་
་ལས-། །རྡོ་རྗེ་བསྲུང་བྱར་མི་འགྱུར་རོ། །སྐྱེ་བ་དྲན་པ་ཡོད་པའི་ཕྱིར། །
གལ་ཏེ་ཁྱོད་ཀྱི་བདག་རྟག་ན། །སྔོན་བྱས་པ་ཡི་རྨ་མཐོང་ནས། །ཁྱོད་ཀྱི་ལུས་
་་༤་ཀོ་ཅིས་མི་རྟག །སེམས་པ་ཅན་དང་ལྡན་བདག་ཀྱང་། །གལ་ཏེ་ཤེས་པོ་ཉིད་
ཡིན་ན། །དེ་ཡིས་རྔུསེམས་པ་ཅན་སེམས་པ། །མིན་ཞིང་་་སྐྱེས་བུའང་རྟག་མི་
འགྱུར-། །བདེ་བ་ལ་སོགས་དང་ལྡན་སྲོག །བདེ་སོགས་བཞིན་དུ་སྣ་ཚོགས་
་མཐོང་། །དེ་ཕྱིར་བདེ་བ་༤ལ་སོགས་བཞིན3། །རྟག་པ་ཉིད་དུའང་མི་རུང་ངོ་།།
གལ་ཏེ་ཤེས་པ་ཡོད་རྟག་ན། །བྱེད་པ་ལོག་པར་འགྱུར་བ་སྟེ། །གལ་ཏེ་མེ་ནི་་
རྟག་འབྱུང་ཀྱེན། །བུད་ཤིང་གིས་དོན་ཡོད་མི་འགྱུར། །རྫས་ནི་བྱ་བ་ཇི་བཞིན་
དུ-། །འཇིག་པའི་བར་དུ་གཡོ་བ་མེད། །དེས་ན་སྐྱེས་བུ་ཡོད་ཤེས་པ། །
ཡོད་པ་མེད་ཅེས་བྱར་མི་རིགས། །གཞན་དུ་ཤེས་པ་ཡོད་པའི་ཁམས། །མཐོང་
ཞིང་གཞན་དུ་ཤེས་ཡོད་དེ། །ལྕགས་ཀྱི་ཞུ་ཉིད་བཞིན་དེའི་ཕྱིར། །སྐྱེས་བུ་
རྣམ་པར་འགྱུར་བར་འགྱུར། །ཤེས་ཡོད་ཡིད་ཙམ་ཞིག་ལ་སྟེ། །སྐྱེས་བུ་ནམ་་
མཁའ་བཞིན་དུ་ཆེ། །དེ་ཕྱིར་དེ་ཡི་ངོ་བོ་ནི། །ཤེས་པ་ཡོད་ཉིད་མིན་ལྟར་
མཐོང་། །གལ་ཏེ་ཀུན་ལ་བདག་ཡོད་ན། །གཞན་གྱིས་དེ་ཅིས་ངར་མི་རྟོག །
དེ་ཉིད་ཀྱིས་ནི་ཀྱེདེ་ཉིད་ལ། །སྒྲིབ་ཅེས་བྱ་བར་མི་འཐད་དོ། །གང་གི་ཡོན་་་་
ཏན་བྱེད་པོ་དང་། །རྣམ་ཀུན་ཤེས་ཡོད་མ་ཡིན་པ། །དེ་དག་དང་ནི་སྨྱོན་པ་ལ།།
ཁྱད་པར་ཅི་ཡང་ཡོད་མ་ཡིན། །ཡོན་ཏན་རྣམས་ཀྱིས་རྣམ་ཀུན་ཏུ། །ཁྱེམ་ལ་
སོགས་དག་བྱེད་ཤེས་ཀྱི། །ཟ་བ་རྣམ་པར་མི་ཤེས་པ། །འདི་ལས་མི་རིགས་་་་
གཞན་ཅི་ཡོད། །བྱ་བ་དང་ལྡན་རྟག་པ་མེད། །ཀུན་ཏུ་སོང་ལ་བྱ་བ་མེད། །
བྱ་བ་མེད་པ་མེད་དང་མཚུངས། །བདག་མེད་ལ་ཁྱོད་ཅིས་མི་དགའ། །ལ་་་་
་57-805


[𱂃418b]
ལར་ཀུན་ཏུ་སོང་བར་མཐོང་། །ལ་ལར་སྐྱེས་བུ་ལུས་ཙམ་ཞིག །ལ་ལར་རྡུལ་
ཙམ་ཞིག་མཐོང་སྟེཧཱུཾ། །ཤེས་རབ་ཅན་གྱིས་མེད་པར་མཐོང་། །རྟག་ལ་གནོད་
པ་ག་ལ་ཡོད། །གནོད་མེད་ཐར་པ་རྔུག་ལ་ཡོད། །དེས་ན་གང་གི་བདག་རྟག་
པ་།་ །དེ་ལ་བྱེཐར་པ་ཛེེམི་རིགས་སོ། །གལ་ཏེ་བདག་ཅེས་བྱ་ཡོད་ན། །
བདག་མེད་སྙམ་པ་མི་རིགས་ཤིང་། །དེ་ཉིད་རིག་པ་ངེས་པ་ལས། །མྱ་ངན་་་
འདས་འགྱུར་ལྟེཞེས་བྱའང་བརྫུན། །གལ་ཏེ་གྲོལ་བ་ཡོད་གྱེཉིད་ན། །དེ་ནི་་་་
་སྔར་ཡང་མེད་པ་མེད3། །མི་ལྡན་པ་ལ་གང་མཐོང་བ། །དེ་ནི་རང་བཞིན་་་་་
ཞེས་བྱར་རྐྱེབཤད། །གལ་ཏེ་མི་རྟག་ཆད་ན་ནི། །ད་དུང་རྩྭ་སོགས་ཅི་སྟེ་ཡོད། །
འདི་ནི་གལ་ཏེ་བདེན་འགྱུར་ན། །སུ་ལའང་གཏི་མུག་ཀྱང་མི་འབྱུང་། །
བདག་ནི་ཡོད་པར་གྱུར་ནའང་གཟུགས། །གཞན་ལས་འབྱུང་བར་སྣང་གྱུར་ལ། །
གཞན་ལས་གནས་པར་སྣང་གྱུར་ཞིང་། །གཞན་ལས་རྣམ་པར་འཇིག་པར་
བྱེ།སྣང་། །ཇི་ལྟར་ས་བོན་བྱས་པ་ལས། །མྱུ་གུ་བྱས་པ་སྐྱེ་འགྱུར་བ། །དེ་བཞིན་
་མི་རྟག་ཐམས་ཅད་ནི། །མི་རྟག་དག་ལས་འབྱུང་བར་འགྱུར། །གང་ཕྱིར་དངོས་པོ་
འཇུག་འགྱུར་བ། །དེས་ན ་ཆད་པར་མི་འགྱུར་ཞིང་། །གང་ཕྱིར་དངོས་པོ་ལྡོག་
འགྱུར་བ། །དེས་ན་རྟག་པར་མི་འགྱུར་རོ། །རྣལ་འབྱོར་སྤྱོད་པ་བཞི་བརྒྱ་པ་ལས་
བདག་དགག་པ་བསྒོམ་པ་བསྟན་པ་སྟེ་རབ་ཏུ་བྱེད་པ་བཅུ་པའོ།། །
།མ་འོངས་བུམ་ལ་ད་ལྟར་བའི། །བུམ་ཡོད་མ་ཡིན་འདས་པ་མེད། །
གང་ཕྱིར་དེ་གཉིས་མ་འོངས་པ། །དེ་ཕྱིར་མ་འོངས་ཡོད་མ་ཡིན། །གལ་ཏེ་་་་
ཞིག་པ་མ་འོངས་པའི། །ངོ་བོར་མ་འོངས་ལ་ཡོད་ན། །མ་འོངས་བདག་ཉིད་
དུ་ཡོད་གང་། །དེ་ནི་ཅི་6ལྟར་འདས་པར་འགྱུར། །གང་གི་ཕྱིར་ན་མ་འོངས་
57-806


[𱂄419a]
དངོས-། །མ་འོངས་བདག་ཏུ་གནས་འགྱུར་བ། །དེ་ཡི་ཕྱིར་ན་ད་ལྟར་བར། །
འགྱུར་ཏེ་མ་འོངས་ཉིད་མི་སྲིད། །མ་འོངས་པ་ཡོད་འདས་པ་ཡོད། །ད་ལྟར་
བ་ཡོད་ཅི་ཞིག་མེད། །གང་གི་དུས་ཀུན་ཡོད་ཉིད་པ། །དེ་ཡི་མི་རྟག་ཉིད་གང་
་ཀྱེལས་།་ །འདས་པ་ལས་ནི་འདས་གྱུར་པ། །ཅི་ཡི་ཕྱིར་ན་འདས་པར་འགྱུར། །
འདས་པ་ལས་ནི་མ་འདས་པ། །ཅི་ཡི་ཕྱིར་ན་འདས་པར་འགྱུར། །གལ་ཏེ་མ་
འོངས་སྐྱེས་ཡོད་ན། །ཇི་ལྟར་ད་ལྟར་བར་མི་འགྱུར། །ཅི་སྟེ་དེ་ལ་སྐྱེ་་མེད་ན།།
མ་འོངས་རྟག་པར་འགྱུར་རམ་ཅི། །སྐྱེ་བ་མེད་ཀྱང་འཇིག་པ་ལས། །གལ་ཏེ་
མ་འོངས་མི་རྟག་ན། །འདས་ལ་1འཇིག་པ་ཡོད་མིན་ཏེ། །དེ་ནི་རྟག་པར་་་་
་ཅིས་མི་རྟོག །འདས་པ་དང་ནི་ད་ལྟར་བ④། །འདི་ནི་མི་རྟག་འགྱུར་མིན་ལ། །
དེ་དག་ལས་གཞན་རྣམ་པ་ནི། །གསུམ་པའང་དེ་ལ་ཡོད་མ་ཡིན། །དངོས་པོ་
གང་ཞིག་ཕྱིས་སྐྱེ་བ། །དེ་ནི་གལ་ཏེ་སྔར་ཡོད་ན། །དེ་ཡི་ཕྱིར་ན་ཕྱྭ་ཆོསྨྲ་བ། །
རྣམས་ཀྱི་སྲེཕྱོགས་ནི་ལོག་མི་འགྱུར། །གང་ཞིག་འབྱུང་བར་བྱེད་པ་སྟེ། །སྔར་
ཡོད་ཅེས་བྱར་མི་རིགས་ཏེ། །གལ་ཏེ་ཡོད་པ་སྐྱེ་འགྱུར་ན། །སྐྱེས་ཟིན་པ་ཡང་
འབྱུང་བར་འགྱུར། །མ་འོངས་པ་ཡི་དངོས་མཐོང་ན། །དངོས་པོ་མེད་པ་ཅིས་
མི་མཐོང་། །གང་ལ་མ་འོངས་ཡོད་འགྱུར་བ3། །དེ་ལ་རིང་བ་ཡོད་མ་ཡིན། །
གལ་ཏེ་བྱས་པ་རྔེད་ཀྱང་ཆོས། །ཡོ།ད་ན་ངེས་སྡོམ།་དོན་མེད་འགྱུར། །བྱུ་སྟེ་་་
་ཅུང་ཟད་བྱེད་ན་ཡང་། །འབྲས་བུ་ཡོད་པ་མི་སྲིད་དོ། །མི་རྟག་ཡིན་ན་ཇི་༨ལྟ་
བུར-། །འབྲས་བུ་ཡོད་ཅེས་བྱ་བར་འགྱུར། །གང་ལ་ཐོག་མ་མཐའ་ཡོད་པ། །
དེ་ནི་འཇིག་རྟེན་མི་རྟག་བརྗོད། །བསྒྲིམ་པ་མེད་པར་ཐལ་་༤འགྱུར་ཏེ། །གྲོལ་
ལ་མ་འོངས་ཡོད་མ་ཡིན། །དེ་ལྟ་སྐྲུཡིན་ན་ཆགས་མེད་པར། །འདོད་ཆགས་་་
ཀྱང་ནི་འབྱུང་བར་འགྱུར། །འབྲས་བུ་ཡོད་ཉིད་གང་འདོད་དང་། །འབྲས་བུ་
57-807


[𱂅419b]
མེད་ཉིད་གང་འདོད་ལ། །ཁྱིམ་གྱི་དོན་དུ་ཀ་བ་ལ། །སོགས་པའི་རྒྱན་ནི་དོན་
མེད་འགྱུར། །དངོས་རྣམས་ཡོངས་སུ་འགྱུར་བ་ཡང་། །ཡིད་ཀྱིས་ཀྱང་ནི་
འཛིན་མི་འགྱུར། །དེ་ལྟ་ན་ཡང་ད་ལྟར་བ། །ཡོད་པར་མི་མཁས་རྣམས་ཀྱིས་
རྟོག །གནས་མེད་དངོས་པོ་ག་ལ་ཞིག །མི་རྟག་པས་གནས་ག་ལ་ཡོད། །
གལ་ཏེ་དང་པོར་ཀྱོགནས་གྱུར་ན། །ཐ་མར་རྙིངས་པར་་1།མི་འགྱུར་རོ། །ཇི་་་
ལྟར་རྣམ་ཤེས་གཅིག་གིས་ནི། །དོན་གཉིས་རྣམ་པར་མི་ཤེས་པ། །དེ་བཞིན་་
རྣམ་ཤེས་གཉིས་ཀྱིས་ནི། །དོན་གཅིག་རྣམ་པར་མི་ཤེས་སོ། །གལ་ཏེ་དུས་ལ་
གནས་ཡོད་ན། །གནས་པ་དུས་སུ་མི་འགྱུར་རོ། །ཅི་སྟེ་གནས་མེད་ན་གནས་
པ་།་ །མེད་པར་མཐའ་ཡང་ཡོད་མ་ཡིན། །གལ་ཏེ་མི་རྟག་དངོས་གཞན་ན། །
དངོས་པོ་མི་རྟག་པར་མི་འགྱུར། །གཅིག་ན་མི་རྟག་ཉིད་གང་ཡིན། །དེ་ཉིད་
དངོས་ཏེ་ག་ལ་གནས། །མི་རྟག་ཉིད་གར་སྟོབས་ཆུང་དེར1། །གནས་པ་
སྟོབས་ཆུང་མ་ཡིན་ན། །ཕྱི་ནས་དེ་དག་ངེས་པར་གོ། །བཟློག་པར་ཅི་ཡིས་
མཐོང་བར་འགྱུར། །གལ་ཏེ་མི་རྟག་སྟོབས་ཆུང་མིན། །དངོས་པོ་ཀུན་ལ་ཡོད་
ན་ནི། །ཀུན་ལ་གནས་པ་མེད་པའམ་རྔོ། །ཡང་ན་ཐམས་ཅད་མི་རྟག་མིན། །
གལ་ཏེ་རྟག་ཏུ་མི་རྟག་ཉིད། །ཡོད་ན་རྟག་ཏུ་གནས་ཡོད་མིན། །ཡང་ན་རྟག་
པར་གྱུར་ཟིན་ནས། །་ཕྱི་ནས་༣མི་རྟག་པར་འགྱུར་རོ། །གལ་ཏེ་གནས་པ་མི་
རྟག་དང་། །ལྷན་ཅིག་དངོས་པོ་ལ་ཡོད་ན། །མི་རྟག་ལོག་པར་འགྱུར་བའམ། །
ཡང་ན་གནས་པ་བརྫུན་པར་འགྱུར། །མཐོང་ཟིན་དངོས་པོ་མི་སྣང་ཞིང་། །
སླར་ཡང་སེམས་སྐྱེ་༤མིན་དེས་ན། །དྲན་པ་ཞེས་བྱ་ལོག་པ་ཡིཕྱོ། །དོན་ལ་ལོག་
པ་ཁོ་ན་འབྱུང་། །རྣལ་འབྱོར་སྤྱོད་པ་བཞི་བརྒྱ་པ་ལས་དུས་དགག་པ་བསྒོམ་པ་
བསྟན་པ་སྟེ་རབ་ཏུ་བྱེད་པ་བཅུ་གཅིག་པའོ།། །།
57-808


[𱂆420a]
གཟུར་གནས་བློ་ལྡན་དོན་གཉེར་བའི། །ཉན་པོ་སྣོད་ཅེས་བྱ་བར་བཤད། །
སྨྲ་པོ་①ཡོན་ཏན་རྣམ་3གཞན་དུ། །མི་འགྱུར་ཉན་པོ་ལ་ཡང་མིན། །སྲིད་དང་
སྲིད་ཐབས་ཞི་བ་ཡི། །ཐབས་དང་དེ་བཞིན་ཞི་གསུངས་ཏེ། །འཇིག་རྟེན་
ཡོངས་སུ་མི་ཤེས་གང་། །དེ་ནི་ཐུབ་པའི་ལྟ་བུར་མངོན། །ཐམས་ཅད་བཏང་
བས་མྱ་ངན་ལས། །འདའ་བར་ཡ་མཚན་ཅན་ཀུན་འདོད། །ཀུན་སུན་འབྱིན་
ལ་དེ་དག་ནི། །མི་དགར་འགྱུར་བ་རྒྱུ་ཅི་ཞིག །གང་ཞིག་གཏོང་ཐབས་མི་་་་་
ཤེས་དེ། །ཅི་ཞིག་གཏོང་བར་བྱེད་པར་འགྱུར། །དེས་ན་ངེས་པར་ཐུབ་པ་ཡིས།།
གཞན་དུ་ཞི་བ་མེད་ཅེས་གསུངས། །སངས་རྒྱས་ཀྱིས་གསུངས་ཤོག་གྱུར་ལ། །
གང་ཞིག་ཇེ་ཚོམ་སྐྱེ་འགྱུར་བ། །དེ་ཡིས་་་སྟོང་པ་ཉིད་བསྟེན་ཏེ། །འདི་ཉིད་་
ཁོ་ནར་ཡིད་ཆེས་བྱ། །གང་གིས་འཇིག་རྟེན་འདི་མཐོང་དཀའང། །དེ་ནི་
གཞན་ལ་ཏྲེབླུན་པ་ཉིད། །གང་དག་དེ་རྗེས་འགྲོ་དེ་དག །ཤིན་ཏུ་ཡུན་རིངས་
་9བསླུས་པར་འགྱུར། །མྱ་ངན་འདས་པར་རང་འགྲོ་གང་། །དེ་ནི་ཤིན་ཏུ་བྱ་་་་
དཀའ་༄་པེབྱེད། །འདྲེན་པའི་སླད་བཞིན་དམ་པ་ནི། །མ་ཡིན་ཡིད་འགྲོ་སྤྲོ་མ་་་
ཡིན་།་ །མ་མཐོང་སྐྲག་པ་མི་རྩོམ་སྟེ། །མཐོང་ན་རྣམ་ཀུན་དེ་ལྡོག་འགྱུར། །
དེས་ན་ངེས་པར་ཅུང་ཟད་ཅིག །ཤེས་ལ་སྐྲག་པ་བརྗོད་བྱེཔར་བྱ། །བྱིས་
ཤེ་རྣམས་ངེས་པ་ཙོཁོ་ནར་ནི། །འཇུག་བྱེད་ཆོས་ལ་གོམས་པ་སྟེ། །དེ་དག་གོམས་
པ་རྔེད་པ་ཡིས་3་། །ཇོག་བྱེད་ཆོས་ལ་འཇིགས་སྐྱེང།ར་འགྱུར། །གང་ཞིག་གཏི་
་མུག་འབའ་⑫ཞིག་གིས། །བསྒྲིབས་ཤིང་དེ་ཉིད་གེགས་བྱེད་པ། །དེ་ལ་དགེ་
ལེགས་འགྲོ་བ་ཡང་། །མེད་ན་ཐར་པ་ག་ལ་།་ཡོད། །ཚུལ་ཁྲིམས་ལས་ནི་
ཉམས་བླ་ཡི། །ལྟ་ལས་ཅིས་ཀྱང་མ་ཡིན་ཏེ། །ཚུལ་ཁྲིམས་ཀྱིས་ནི་མཐོ་རིས་
57-809


[𱂇420b]
འགྲོ-། །ལྟ་བས་གོ་འཕང་མཆོག་ཏུ་འགྱུར། །དམ་པ་མིན་ལ་བདག་འཛིན་
མཆོག །བདག་མེད་སྟོན་ཧཱུཾ7པ་མ་ཡིན་ཏེ། །གཅིག་ནི་ངན་འགྲོ་ཉིད་འགྲོ་ལ་བྱེ་། །
ཐ་མལ་མ་ཡིན་ཞི་ཉིད་དུའོ། །ཞི་སྒོ་གཉིས་པ་མེད་པ་དང་། །ལྟ་བ་ངན་
རྣམས་འཇིག་བྱེད་ཅིང་། །སངས་རྒྱས་ཀུན་གྱི་ཡུལ་འགྱུར་ལ། །བདག་མེད་
ཅེས་ནི་བྱ་བར་བརྗོད། །ཆོས་འདི་ཡི་ནི་མིང་ལས་ཀྱང་། །དམ་པ་མིན་པ་
འཇིགས་1པ་སྐྱེ། །ཞན་ལ་འཇིགས་པ་མི་སྐྱེད་④པའི། །སྟོབས་ལྡན་ཞེས་བྱ་
གང་ཞིག་མཐོང་། །ཆོས་འདི་དེ་བཞིན་གཤེགས་རྣམས་ཀྱིསམུ། །རྩོད་པའི་
ཆེད་དུ་མ་གསུངས་ཏེ། །དེ་ལྟའང་འདིས་ཤེནི་གཞན་སྨྲ་རྣམས། །་སྲེག་སྟེ་མེ་
ཡིས་༧བུད་ཤིང་བཞིན། །ཆོས་འདི་གང་གིས་ཤེས་གྱུར་པ། །དེ་ནི་གཞན་ལ་མི་
དགའ་སྟེ། །དེས་ན་བདག་ལ་ཆོས་འདི་ནི། །འཇིགས་་གེཔའི་སྒོ་དང་འདྲ་བར་
སྣང་། །དེ་ཉིད་དུ་བདག་མེད་སྙམ་དུ། །དེ་ལྟར་གང་ལ་དགོངས་གནས་པ། །
དེ་ནི་ཡོད་པས་ག་ལྐུལ་དགའ། །མེད་པས་འཇིགས་པར་ག་ལ་འགྱུར། །དོན་་་
མིན་ས་བོན་གྱུར་པ་ཡི། །མུ་སྟེགས་ཅན་མང་མཐོང་ནས་ནི། །ཆོས་འདོད་པ་
ཡི་སྐྱེ་བོ་ལ། །སུ་ཞིག་སྙིང་བརྩེ་སྐྱེ་མི་འགྱུར། །ཤཱཀྱ་གོས་མེད་བྲམ་ཟེ་སྟེ། །
གསུམ་པོ་རྣམས་ཀྱིས་ཏྲེཆོས་ཡིད་དང་། །མིག་དང་རྣ་བ་ཡིས་འཛིན་པ། །དེ་
ཕྱིར་ཐུབ་པའི་གཞུང་ལུགས་སྨྲ། །ཇི་ལྟར་བྲམ་ཟེ་རྣམས་ལ་ཆོས ཕལ་ཆེར་་
ཕྱི་འཆོས་བརྗོད་པ་ལྟར། །དེ་བཞིན་གཅེར་བུ་རྣམས་ལ་ཆོས། །ཕལ་ཆེར་དྲུན་
པ་བརྗོད་པ་ཡིན། །ཇི་ལྟར་རིགས་་༼པ་བླངས་པ་ལས། །བྲམ་ཟེར་རྨྱེགུས་པ་སྐྱེ་
བ་ལྟར། །དེ་བཞིན་ཉོན་མོངས་བླངས་པ་ལས། །གཅེར་བུ་པ་ལ་བརྩེ་བར་་་་་
འགྱུར་།་ །སྡུག་བསྔལ་ལས་ཀྱི་རྣམ་སྨིན་ཕྱིར། །ཇི་ལྟར་ཆོས་སུ་མི་འགྱུར་བ། །
དེ་བཞིན་སྐྱེ་བ་ལས་ཀྱི་ནི། །རྣམ་སྨིན་ཡིན་ཕྱིར་ཆོས་མ་ཡིན། །ཆོས་ནི་མདོར་
57-810


[𱂈421a]
ན་མི་འཚེ་བར། །དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱིས་གསུངས། །སྟོང་ཉིད་མྱ་་་
ངན་འདས་པ་①སྟེ། །འདིར་ནི་དེ་གཉིས་འབའ་ཞིག་གོ། །རང་ཕྱོགས་འཇིག་
རྟེན་ཐམས་ཅད་ལ། །སྐྱེས་ས་བཞིན་དུ་སྡུག་འགྱུར་ན། །དེ་ཡི་ལྡོག་པར་བྱེད་
པའི་རྒྱུ། །ཁྱོད་ལ་གང་གིས་སྡུག་པར་-་འགྱུར། །རིགས་པའི་དོན་ནི་གཞན་་
་་ལས་ཀྱང་། །བློ་ལྡན་ལེགས་པ་འདོད་པས་བླང་། །ཉི་མ་ས་སྟེངས་་མིག་ལྡན་
ལ་།་ །ཀུན་གྱེ་སྤྱི་ཐུན་མ་ཡིན་ནམ། །རྣལ་འབྱོར་སྤྱོད་པ་བཞི་བརྒྱ་པ་ལས་ལྟ་
བ་དགག་པ་བསྒོམ་པ་བསྟན་པ་སྟེ་རབ་ཏུ་བྱེད་པ་བཅུ་གཉིས་པའོ།། །
།གཟུགས་མཐོང་ཚེ་ན་བུམ་པ་ནི། །ཐམས་ཅད་ཁོ་ན་མཐོང་མི་འགྱུར། །
བུམ་པ་མངོན་སུམ་ཞེས་བྱ་བའང་། །དེ་ཉིད་རིག་པ་སུ་ཞིག་སྨྲ། །རྣམ་པར་་་
དཔྱད་པ་འདི་ཉིད་ཀྱིས། །བློ་མཆོག་ལྡན་པས་དྲི་ཞིམ་དང་། །མངར་དང་་་་་
འཇམ་པ་ཐམས་ཅད་དག །སོ་སོར་དགག་པར་བྱ་བ་ཡིན། །གལ་ཏེ་གཟུགས་
མཐོང་བ་ཡིས་དེ། །ཐམས་ཅད་མཐོང་བར་འགྱུར་ན་ནི། །མ་མཐོང་བ་ཡིས་
༤་གཟུགས་མཐོང་བ། །མཐོང་བ་མིན་པར་༥ཅིས་མི་འགྱུར། །གཟུགས་ནི་འབའ་
ཞིག་ཁོ་ན་ལ། །མངོན་སུམ་ཉིད་ནི་ཡོད་མ་ཡིན། །གང་ཕྱིར་དེ་ལ་ཕ་རོལ་གྱི། །
ཆ་དང་ཚུ་རོལ་དབུས་ཡོད་ཕྱིར། །རྡུལ་ལ་ཆ་ཤས་ཡོད་མེད་ཅེས། །དཔྱད་པ་
དེར་ཡང་འཇུག་པར་འགྱུར། །དེ་ཕྱིར་བསྒྲུབ་པར་བྱ་བ་ཡིས། །བསྒྲུབ་བྱ་
འགྲུབ་པར་ཏྲེམི་འཐད་དོ། །ཀུན་ཀྱང་ཡན་ལག་ཏུ་གྱུར་ནས། །སླར་ཡང་ཡན་
ལག་ཅན་དུ་འགྱུར། །དེ་ཕྱིར་ཡི་གེ་བརྗོད་པ་ཡང་། །འདི་ལ་༧ཡོད་པ་མ་ཡིན་
ནོ་།་ །གལ་ཏེ་མདོག་ལས་དབྱིབས་གཞན་ན། །ཇི་ལྟ་བུར་ན་དབྱིབས་འཛིན་
འགྱུར-། །འོན་ཏེ་གཞན་མིན་ན་ལུས་ཀྱིས། །མདོག་ཀྱང་ཅི་སྟེ་འཛིན་མི་
57-811


[𱂉421b]
འགྱུར་།་
།གཟུགས་ནི་ལྟ་༡ཞིག་མ་གཏོགས་པར། །གཟུགས་ཀྱི་རྒྱུ་ནི་མི་སྣང་
་ངོ་། །གལ་ཏེ་དེ་ལྟར་འགྱུར་ན་ནི། །གཉི་ག་ཡང་ནི་མིག་ཉིད་ཀྱིས། །འཛིན་
པར་ཅི་ཡི་ཕྱིར་མི་འགྱུར། །ས་ནི་བརྟན་༄ཉཞེས་བྱ་བར་མཐོང་། །དེ་ཡང་ལུས་
ཀྱིས་འཛིན་པར་འགྱུར། །དེས་ན་རེག་པ་འབའ་ཞིག་ནི། །ས་འོ་ཞེས་ནི་བྱ་་་་
བར་བརྗོད། །བལྟ་བྱར་སྙེསྐྱེས་པས་བུམ་པ་ནི། །འདི་ལ་ཡོན་ཏན་འགར་བྱམི་
འགྱུར་།་ །དེས་ན་བལྟ་བྱ་ཉིད་སྐྱེ་ལྟར། །ཡོད་པའི་ངོ་བོའང་ཡོད་མ་ཡིན། །
མིག་ནི་འབྱུང་གྱུར་3སྣ་དེ་བཞིན། །མིག་གིས་མཐོང་གི་ཧཱུཾགཞན་གྱིས་མིན། །
དེས་ན་ངེས་པར་ལས་རྣམ་མིན། །ཐུབ་ང།ས་བསམ་མི་ཁྱབ་པར་གསུངས། །
རྐྱེན་མ་ཚང་ཕྱིར་ཤེས་པ་ནི། །ལྟ་ཛོབའི་སྔ་རོལ་ཡོད་མ་ཡིན། །འོན་ཏེ་ཕྱིས་ན་
ཤེས་དོན་མེད། །གསུམ་པ་བྱེད་པ་དོན་མེད་འགྱུར། །མིག་དེ་འགྲོས་དང་ལྡན་
གྱུར་༨ན། །ཐག་རིང་ཡུན་རིང་གིས་མཐོང་འགྱུར། །ཧ་ཅང་ཉེ་དང་ཆེས་རིང་
དུ་།་ །གཟུགས་དེ་གསལ་བར་ཅི་སྟེ་མིན། །གལ་ཏེ་གཟུགས་མཐོང་1མིག་འགྲོ་
ན་།་ །སོང་བས་ཡོན་ཏན་འགའ་ཡང་མེད། །ཡང་ན་བལྟ་བྱར་འདོད་པ་ནི། །
ངེས་ཞེས་བྱ་བ་བརྫུན་རྟ་པར་འགྱུར། །མིག་མ་སོང་བར་འཛིན་ན་ནི། །འགྲོ་བ་
འདི་ཀུན་མཐོང་འགྱུར་ཏེ། །གང་ལ་འགྲོ་བ་ཡོད་མིན་པ། །དེ་ལ་རིང་མེད་་་་
བསྒྲིབས་་1པའང་མེད། །དངོས་པོ་ཀུན་གྱི་རང་བཞིན་ནི། །དང་པོར་་པོབདག་
ལ་སྣང་འགྱུར་ན། །མིག་ནི་མིག་ཉིད་ཀྱིས་འཛིན་པར། །ཅི་ཡི་ཕྱིར་ན་འགྱུར་
མ་ཡིན། །མིག་ལ་རྣམ་ཤེས་ཡོད་མིན་ཞིང་། །རྣམ་ཤེས་ལ་ཡང་ལྟ་8མེད་ལ། །
གཉི་ག་གཟུགས་ལ་ཡོད་མིན་ན། །དེ་དག་གིས་གཟུགས་ཇི་ཐུལྟར་མཐོང་། །
གལ་ཏེ་སྨྲ་ཞིང་སྒྲ་འགྲོ་ན། །གང་གིས་སྨྲ་བ་པོར་མི་འགྱུར། །འོན་ཏེ་མི་སྨྲ་་་་་
བར་འགྲོ་ནའང་། །གང་གིས་དེ་ལ་ཤེས་པ་སྐྱེདསྤུ། །གལ་ཏེ་ཕྲད་དེ་སྒྲ་འཛིན་
57-812


[𱂊422a]
ན-། །སྒྲ་ཡི་དང་པོ་གང་གིས་འཛིན། །སྒྲ་ནི་རྐྱང་པར་མི་འོང་ན། །རེང་བུ་
ཇི་ལྟར་འཛིན་པར་འགྱུར། །ཇི་སྲིད་སྒྲ་ཐོས་མ་གྱུར་པ། །དེ་ཡི་བར་དུ་སྒྲར་མི་
འགྱུར-། །སྒྲ་མེད་པ་ཡང་མཐར་སྒྲ་ཉིད། །འགྱུར་ན་དེ་ནི་མི་རིགས་སོ། །
དབང་པོ་རྣམས་དང་1བྲལ་སེམས་ཀྱིསརྐེ། །སོང་སྟེའང་ཅི་ཞིག་བྱེད་པར་འགྱུར།།
དེ་ལྟ་ཡིན་དང་སྲོག་འདི་ནི། །རྟག་ཏུ་ཡིད་མེད་ཅི་སྟེ་མིན། །སྔར་མཐོང་བ་ཡི་
དོན་གང་ཞིག །ཡིད་ཀྱིས་སྨིག་རྒྱུ་ལྟར་འཛིན་པ། །དེ་ནི་ཆོས་ཀུན་རྣམ་གཞག་
ལ་།་ །འདུ་ཤེས་ཕུང་པོ་ཞེས་བྱའོ། །མིག་དང་གཟུགས་ང།་བརྟེན་ནས་ཡིད། །
སྒྱུ་མ་བཞིན་དུ་སྐྱེ་བར་འགྱུར། །གང་ལ་ཡོད་པ་ཉིད་ཡོད་དེ། །སྒྱུ་མ་ཞེས་བྱར་
མི་རིགས་སོ། །གང་ཚེ་མཁས་པ་ས་སྟེངས་་ན། །ངོ་མཚར་མིན་པ་འགའ་
-མེད་པ། །དེ་ཚེ་དབང་རྟོགས་དེ་འདྲ་ལ། །ཡ་མཚན་ཞེས་བྱ་ཅི་ཞིག་ཡོད། །
མགལ་མེའི་འཁོར་ལོ་སྤྲུལ་པ་དང་། །རྨི་ལམ་སྒྱུ་མ་ཆུ་ཟླ་དང་། །ཁུག་རྣ་ནང་
གི་བྲག་ཅ་དང་། །སྨིག་རྒྱུ་སྤྲིན་དང་སྲིད་པ་མཚུངས། །རྣལ་འབྱོར་སྤྱོད་པ་་་་
བཞི་བརྒྱ་པ་ལས་དབང་པོ་དང་དོན་དགག་པ་བསྒོམ་པ་བསྟན་པ་སྟེ་རབ་ཏུ་བྱེད་་
པ་བཅུ་གསུམ་པའོ།། །།
དངོས་པོ་གང་ཞིག་གཞན་འགའ་ལའང་། །རག་ལས་པར་ནི་མི་འགྱུར་ན།།
དེ་ཡི་བདག་ཉིད་འགྲུབ་འགྱུར་ན། །དེ་ནི་གང་ནའང་ཡོད་མ་ཡིན། །གཟུགས་
ཉིད་བུམ་ཞེས་གཅིག་མ་ཡིན། །གཟུགས་ལྡན་བུམ་གཞན་ཡོད་མིན་ལ། །བུམ་
པ་ལ་གཟུགས་ཡོད་མིན་ཞིང་། །གཟུགས་ལ་བུམ་པ་ཡོད་མ་ཡིན། །གཉིས་་་་
་མཚན་མི་མཐུན་མཐོང་ནས་ནི། །གལ་ཏེ་དངོས་ལས་བུམ་གཞན་ན། །མ་ཡིན་
དེ་ལྟར་དངོས་པོ་ཡང་། །བུམ་པ་ལས་གཞན་ཅིས་མི་འགྱུར། །གལ་ཏེ་གཅིག་
57-813


[𱂋422b]
བུམ་མི་འདོད་ན། །བུམ་པའང་གཅིག་པུ་1མི་འགྱུར་རོ། །ལྡན་འདི་མཚུངས་
པའང་མ་ཡིན་པ། །དེས་ཀྱང་གཅིག་ཏུ་མི་འགྱུར་རོ། །གང་ཚེ་རྫས་ཅི་ཙམ་་་་
གཟུགས་ན། །དེ་ཚེ་གཟུགས་ཆེན་ཅི་སྟེ་མིན། །གལ་ཏེ་ཕྱིར་རྒོལ་གཞན་མིན་ན།།
གཞུང་ལུགས་བསྙད་པར་བྱ་བར་འགྱུར། །མཚན་ཉིད་ཀྱིས་ཀྱང་མཚན་གཞི་ནི། །
གང་དུ་གྲུབ་པ་ཡོད་མིན་པ། །དེར་བྱེ་་ནི་གྲངས་སོགས་ཐ་དད་པར། །དངོས་པོ་
ཡོད་པ་མ་ཡིན་ནོ། །མཚན་ཉིད་རྣམས་དང་སོ་སོ་ནི། །མིན་ཕྱིར་བུམ་པ་
གཅིག་མ་ཡིན། །རེ་རེའི་བུམ་པ་མེད་ན་ནི། །མང་ཉིད་འཐད་པར་མི་འགྱུར་
རོ་།་ །རེག་ལྡན་རེག་དང་མི་ལྡན་དང་། །ལྷན་ཅིག་སྦྱོར་བ་ཞེས་བྱ་མེད། །དེ་
ཕྱིར་གཟུགས་སོགས་རྣམས་སྤྱོར་བ་བྱེ། །རྣམ་པ་ཀུན་ཏུ་རིགས་མ་ཡིན། །
གཟུགས་ནི་བུམ་པའི་ཡན་ལག་སྟེ། །དེས་ན་རེ་ཞིག་དེ་བུམ་མིན། །གང་ཕྱིར་
ཡན་ལག་ཅན་མེད་པ། །དེས་ན་ཡན་ལག་ཀྱང་ཡོད་མིན། །གཟུགས་རྣམས་་
་ཀུན་ལ་གཟུགས་ཉིད་ནི། །མཚན་ཉིད་མི་མཐུན་མ་ཡིན་ན། །གཅིག་ལ་ཐུམ་
པ་ཡོད་འགྱུར་ཞིང་། །གཞན་དག་ལ་མིན་རྒྱུ་ཅི་ཞིག །རོ་སོགས་དག་ལས་
གཟུགས་གཞན་ཞིང་། །བུམ་ལས་མིན་ཞེས་ཁྱོད་འདོད་ན། །དེ་རྣམས་མེད་་
་པར་༤རང་མེད་གང་། །དེ་གཟུགས་ལས་གཞན་ཇི་ལྟར་མིན། །བུམ་པ་ལ་ནི་་
རྒྱུ་ཡོད་མིན། །རང་ཉིད་འབྲས་བུར་མི་འགྱུར་ཏེ། །དེ་ཕྱིར་གཟུགས་སོགས་་་
ལས་གཞན་དུ། །བུམ་པ་འགའ་ཡང་ཡོད་མ་ཡིན། །བུམ་པ་རྒྱུ་ལས་གྲུབ་
བྱེའགྱུར་ཞིང་། །རྒྱུ་ནི་གཞན་ལས་གྲུབ་འགྱུར་༦ན། །གང་ལ་རང་ལས་གྲུབ་མེད་
པ་།་ །དེ་ཡིས་གཞན་པོ་ཇི་ལྟར་སྐྱེད-། །འཕྲོད་པ་འདུས་པར་གྱུར་ཀྱང་
་གཟུགས་།་ །དྲི་ཉིད་དུ་ནི་མི་འཐད་དེ། །དེས་ན་བུམ་པ་བཞིན་ཚོགས་པ། །
གཅིག་ཉིད་དུ་ནི་མི་རིགས་སོ། །ཇི་ལྟར་གཟུགས་སོགས་མ་གཏོགས་པར། །
57-814


[𱂌423a]
བུམ་པ་ཡོད་པ་མ་ཡིན་པ། །དེ་བཞིན་རླུང་ལ་སོགས་པ་ནི། །མ་གཏོགས་
གཟུགས་ཀྱང་ཡོད་མ་ཡིན། །ཚ་བ་མེ་ཉིད་དུ་འགྱུར་ཏེ། །ཚ་བ་མིན་པ་ཇི་ལྟར་
བསྲེག །དེས་ན་བུད་ཤིང་ཞེས་བྱ་བ། །ཡོད་མིན་དེ་མེད་མེ་ཡོད་མིན། །
གལ་ཏེ་ཟིལ་མནན་ཚ་བ་ཡང་། །དེ་ཡང་ཅི་སྟེ་མེར་མི་འགྱུར། །འོན་ཏེ་མི་ཚ་
ན་དངོས་གཞན། །དེ་ཁྱེལ་ཡོད་ཅེས་བྱར་མི་རུང་། །གལ་ཏེ་རྡུལ་ལ་ཤིང་མེད་
ན-། །དེས་ན་ཤིང་མེད་མེ་ཡོད་དོ། །གལ་ཏེ་དེ་ལ་3ཤིང་ཡོད་ན། །གཅིག་་
གི་བདག་ཅན་རྡུལ་ཡོད་མིན། །དངོས་པོ་གང་གང་ཡོངས་བཏགས༄་པ། །དེ་་
དང་དེ་ལ་གཅིག་ཉིད་མེད། །གང་གིས་གཅིག་ཀྱང་ཡོད་མིན་པ། །དེས་ན་དུ་
མ་དག་ཀྱང་མེད། །གལ་ཏེ་གང་ན་་དངོས་དེ་རྣམས། །མེད་དེར་ཕྱགཅིག་་་་་
ཡོད་བྱུཅེས་འདོད་ན། །གང་གིས་ཀུན་ལ་གསུམ་ཉིད་ཡོད། །དེས་ན་གཅིག་་་་
ཉིད་ཡོད་མ་ཡིན། །ཡོད་དང་མེད་དང་ཡོད་མེད་དང་། །ཡོད་མེད་མིན་ཞེས་
བྱ་བའི་ཚུལ། །འདི་ནི་མཁས་པས་གཅིག་ཉིད་སོགས། །དག་ལ་རྟག་ཏུ་སྦྱར་་
བར་བྱ། །ཇི་ལྟར་རྒྱུན་ལ་བལྟ་་ཉེས་ན། །རྟག་པ་ཡོད་ཅེས་བྱར་འགྱུར་བ་་་། །
དེ་བཞིན་ཚོགས་ལ་བལྟ་ཉེས་པཤེ། །དངོས་པོ་ཡོད་ཅེས་བྱ་བར་འགྱུར། །གང་
ལ་བརྟེན་ནས་འབྱུང་ཡོད་པ། །དེ་ནི་རང་དབང་མི་འགྱུར་རོ། །འདི་ཀུན་
རང་དབང་མེད་པ་སྟེ། །དེས་ན་བདག་ནི་ཡོད་མ་ཡིན། །འབྲས་བུ་མེད་པར་
དངོས་པོ་ནི། །ཀུན་ལ་འདུ་བ་ཡོད་མ་ཡིན། །འབྲས་བུའི་དོན་དུ་འདུ་བ་གང་། །
དེ་ནི་འཕགས་ལམ་འདུས་པའོ། །སྲིད་པའི་ས་བོན་རྣམ་ཤེས་ཏེ། །ཡུལ་རྣམས་
དེ་ཡི་སྤྱོད་ཡུལ་ལོ། །ཡུལ་ལ་བདག་མེད་མཐོང་ནས་་ཙོནི། །སྲིད་པའི་ས་བོན་་
འགག་པར་འགྱུར། །རྣལ་འབྱེར་སྤྱོད་པ་བཞི་བརྒྱ་པ་ལས་མཐར་འཛིན་པ་
དགག་པ་བསྒོམ་པ་བསྟན་པ་སྟེ་རབ་ཏུ་བྱེད་པ་བཅུ་བཞི་པའོ།། །།
57-815


[𱂍423b]
ཐ་མར་མེད་པ་སྐྱེ་བར་འགྱུར། །དེས་ན་མེད་པ་ག་ལ་སྐྱེ། །ཡོད་པ་
་གདོད་ནས་སྐྱེ་ཟིཀྱིའགྱུར་བ། །དེས་ན་ཡོད་པ་ག་ལ་སྐྱེ། །འབྲས་བུ་ཡིས་ནི་རྒྱུ་་
བཤིག་པ། །དེས་ན་མེད་པ་སྐྱེ་མི་འགྱུར། །གྲུབ་པ་ལས་སྒྲུབ་་ཚུཡོད་མ་ཡིན། །
དེ་ཕྱིར་ཡོད་པ་་སྙེ་མི་སྐྱེའོ། །དེ་ཚེ་སྐྱེ་བ་ཡོད་མིན་ཞིང་། །གཞན་ཚེ་སྐྱེ་བ་ཡོད་
་མ་ཡིན། །དེ་ཚེ་གཞན་ཚེ་མི་སྐྱེ་ན། །ནམ་ཞིག་སྐྱེ་བ་ཡོད་པར་འགྱུར། །དེ་
་ལ་དེ་ཡི་དངོས་པོ་རུ། །ཇི་ལྟར་སྐྱེ་བ་ཡོད་མིན་ལྟར། །དེ་བཞིན་གཞན་ཀྱི་
དངོས་པོར་ཡང་། །དེ་ལ་སྐྱེ་བ་ཡོད་མ་ཡིན། །ཐོག་མ་བར་དང་ཐ་མ་རྣམས། །
སྐྱེ་བའི་སྔ་རོལ་སྲིད་མ་ཡིན། །གཉིས་གཉིས་དག་ནི་མེད་པ་རུ། །ཇི་ལྟར་རེ་རེ་
རྩོམ་པར་འགྱུར། །གཞན་གྱི་དངོས་པོ་མེད་པར་ནི། །བདག་གི་དངོས་པོ་
འབྱུང་བ་མེད། །དེ་ཡི་ཕྱིར་ན་བདག་གཞན་ནི། །གཉིས་བྱེལས་འབྱུང་བ་
་ཕྱེ་ཡོད་མ་ཡིན། །སྔོན་དང་ཕྱིས་དང་ཅིག་ཅར་ཅེས། །བརྗོད་པ་ཉིད་དུ་མི་ནུས་
པ་།་ །དེ་ཕྱིར་སྐྱེ་དང་བུམ་པ་ལ། །ཅིག་ཅར་འབྱུང་བ་ཡོད་མ་ཡིན། །སྔར་
སྐྱེས་པ་ཡི་ཕྱིར་ན་ནི། །སྔར་སྐྱེས་རྙིངས་⑥པར་མི་འགྱུར་ཞིང་། །ཕྱི་ནས་ཀུན་
ཏུ་སྐྱེས་པ་ཡང་། །ཕྱི་ནས་སྐྱེས་པར་མི་འགྱུར་རོ། །ད་ལྟར་བ་ཡི་དངོས་པོ་ནི། །
དེ་ཉིད་ལས་འབྱུང་མ་ཡིན་ཞིང་། །མ་འོངས་ལས་འབྱུང་ཡོད་མིན་ལ། །
འདས་པ་ལ།ས་ཀྱང་ཡོད་མ་ཡིན། །སྐྱེས་པ་ལ་ནི་འོང་བ་དང་། །དེ་བཞིན་
འགགས་ཥྤེལ་འགྲོ་བ་མེད། །དེ་ལྟ་ཡིན་ན་ཇི་རེལྟ་བུར། །སྲིད་པ་སྒྱུ་མ་འདྲ་མ་
ཡིན་།་ །སྐྱེ་དང་གནས་དང་འཇིག་པ་རྣམས། །ཅིག་ཅར་འབྱུང་བ་ཡོད་མིན་
ཞིང་། །་རིམས་ཀྱིས་ཏཱུ་འབྱུང་བའང་ཡོད་མིན་ན། །ནམ་ཞིག་འབྱུང་བ་ཡོད་
་པར་འགྱུར། །སྐྱེ་ལ་བླསོགས་པ་སྐྱོཐམས་ཅད་ལ། །སླར་ཡང་ཐམས་ཅད་འབྱུང་
57-816


[𱂎424a]
བ་སྟེ། །དེ་ཕྱིར་འཇིག་པ་སྐྱེ་འདྲ་ཞིང་། །གནས་པ་འཇིག་དང་འདྲ་བར་སྣང་། །
མཚན་ལས་མཚན་གཞི་①གཞན་ཞེ་ན། །མཚན་གཞི་མི་རྟག་ཉིད་གང་༄ཤེ་ལས། །
ཡང་ན་བཞི་ཀའང་ཡོད་པ་ཡི། །ངོ་བོར་གསལ་བར་ཡོད་མ་ཡིན། །དངོས་པོ་
དངོས་ལས་མི་སྐྱེ་སྟེ། །དངོས་པོ་དངོས་མེད་ལས་མི་སྐྱེ། །དངོས་མེད་དངོས་་
མེད་མི་སྐྱེ་སྟེ། །དངོས་མེད་དངོས་ལས་མི་སྐྱེའོ། །དངོས་པོ་དངོས་པོར་མི་་་་་
འགྱུར་ཏེ། །དངོས་མེད་དངོས་པོར་མི་འགྱུར་རོ། །དངོས་མེད་དངོས་མེད་མི་
འགྱུར་ཏེ། །དངོས་པོ་དངོས་མེད་མི་འགྱུར་རོ། །སྐྱེ་བཞིན་པ་ནི་བྱེད་༄་སྐྱེས་་་
ཕྱིར-། །སྐྱེ་བཞིན་པ་ནི་སྐྱེ་མི་འགྱུར། །ཡང་ན་ཐམས་ཅད་སྐྱེ་བཞིན་པ། །
ཉིད་ནི་ཡིན་པར་ཐལ་བར་འགྱུར། །སྐྱེ་བཞིན་པ་ཡི་བདག་ཉིད་དུ། །བྱ་བ་སྐྱེ་
བཞིན་པར་མི་འགྱུར། །སྐྱེ་བཞིན་པ་ཡི་བདག་ཉིད་དུ། །མི་བྱའང་སྐྱེ་བཞིན་
་པར་མི་འགྱུར། །གང་གི་གཉིས་པོ་བར་མེད་པར། །སྲིད་པ་ཡོད་པ་མ་ཡིན་པ།།
དེ་ལ་སྐྱེ་བཞིན་པོ་④མེད་དེ། །གང་ཕྱིར་དེ་ལའང་བར་ཡོད་ཕྱིར། །གང་གི་་་་་
ཕྱིར་ན་སྐྱེ་བཞིན་པ། །འགགས་པས་⑤སྐྱེས་པ་སྐྱེ་འགྱུར་བ། །དེ་ཡི་ཕྱིར་ན་སྐྱེ་
བཞིན་པ། །གཞན་ཡང་ཡོད་པའི་ངོ་བོར་སྣང་། །གང་ཚེ་སྐྱེས་ང།་དེ་ཡི་ཚེ། །
སྐྱེ་བཞིན་པ་ལ་སྲིད་པ་མེད། །གང་ཚེ་སྐྱེས་པ་སྐྱེ་བཞིན་ན། །དེ་ཚེ་ཅི་ཕྱིར་སྐྱེ་
བར་འགྱུར། །སྐྱེ་བཞིན་པ་ནི་མ་སྐྱེས་པ། །ཁོ་ན་སྐྱེ་ཞེས་བྱ་བར་གྲག་་ །
ཁྱད་པར་མེད་ཕྱིར་དེ་ཡི་ཚེ། །བུམ་པ་མེད་པར་ཅིས་མི་རྟོག །སྐྱེ་བཞིན་པ་ནི་
མ་སྡོགས་ཀྱང་། །མ་སྐྱེས་པ་ལས་ཕྱི་རོལ་གྱུརཔེ། །དེ་ལྟའང་གང་ཕྱིར་སྐྱེས་པ་
ལས-། །ཕྱི་རོལ་གྱུར་ཕྱིར་མ་སྐྱེས་ཏེདུ་། །སྐྱེ་བཞིན་པ་སྔར་མ་བྱུང་ཡང་། །
ཕྱི་ནས་ཡོད་པ་ཡིན་སྤུ།པར་གྲག །དེས་ཀྱང་མ་སྐྱེས་པ་སྐྱེ་སྟེ། །མ་བྱུང་ཞེས་བྱ་
སྐྱེ་མ་ཡིན། །རྫོགས་པ་ཡོད་ཅེས་བྱར་འགྱུར་ལ། །མ་བྱས་པ་ནི་མེད་ཅེས་བརྗོད།།
57-817


[𱂏424b]
གང་གི་ཚེ་ན་སྐྱེ་བཞིན་པ། །མེད་པ་དེ་ཚེ་གང་དེར་བརྗོད། །གང་ཚེ་རྒྱུ་ནི་མ་་་་་
་གཏོགས་པར། །འབྲས་བུ་ཡོད་པ་མ་ཡིན་པ། །དེ་ཡི་ཚེ་ན་འཇུག་པ་དང་། །ལྡོག་
པ་འཐད་པ་ཉིད་མི་འགྱུར། །རྣལ་འབྱོར་སྤྱོད་པ་བཞི་བརྒྱ་པ་ལས་འདུས་བྱས་ཀྱི་
དོན་-༡དགག་པ་བསྒོམ་པ་བསྟན་པ་སྟེ་རབ་ཏུ་བྱེད་པ་བཅོ་ལྔ་པའོ།། །།

རྒྱུ་འགའ་ཞིག་གིས་སྟོང་པ་ཡང་། །སྟོང་པ་མིན་པ་ལྟ་བུར་སྣང་། །རབ་
ཏུ་བྱེད་པ་ཐམས་ཅད་ཀྱིས། །འདི་3སྣནི་སོ་སོར་འགོག་པར་བྱེད། །གང་ཚེ་སྨྲ་
པོ་བརྗོད་བྱ་ནའང་། །སྟོང་པ་ཞེས་བྱར་མི་རུང་ངོ་། །གང་ཞིག་རྟེན་1ནས་་་་
ཀུན་འབྱུང་བ། །དེ་ནི་གསུམ་ལའང་ཡོད་མ་ཡིན། །གལ་ཏེ་སྟོང་པའི་ཉེས་པ་
ཡིས་།་ །སྟོང་པ་མ་ཡིན་འགྲུབ་འགྱུར་ན། །མི་སྟོང་ཉེས་པས་སྟོང་པ་ཉིད། །
ཅི་སྟེ་འགྲུབ་པར་འགྱུར་མ་ཡིན། །གཞན་གྱི་ཕྱོགས་ནི་བཟློག་པ་དང་། །རང་
གི་ཕྱོགས་ནི་བསྒྲུབ་པ་སྟེ། །གལ་ཏེ་སུན་འབྱིན་བྱེད་ཕྱོགས་གཅིག །དགའ་
པྱ་ན་སྒྲུབ་བྱེད་ལ་ཅིས་མིན། །གལ།་ཏེ་ཡོངས་སུ་བརྟགས་པ་ན། །མེད་གང་དེ་་་
་ཕྱོགས་མི་འགྱུར་ན། །དེས་ན་གཅིག་ཉིད་ལ་སོགས་གསུམ། །ཀུན་ཀྱང་ཕྱོགས་
མ་ཡིན་ང།ར་འགྱུར། །གང་དུ་མངོན་སུམ་གྱིས་བུམ་དེར། །སྟོང་པའི་གཏན་་་
ཚིགས་དོན་མེད་འགྱུར། །འདི་ན་གཞུང་ཐུལུགས་ལས་བྱུང་བའི། །གཏན་
ཚིགས་ཡོད་མིན་གཞན་དུ་ཡོད། །མི་སྟོང་མེད་པར་སྟོ་ང་པ་ནི། །གང་ལས་
འབྱུང་༦བ་ཉིད་དུ་འགྱུར། །ཇི་ལྟ་བུར་ན་ཅིག་ཤོས་ནི། །རྔེད་པར་གཉེན་པོ་
འབྱུང་བར་འགྱུར། །གལ་ཏེ་ཕྱོགས་ཉིད་དུ་འགྱུར་ན། །ཕྱོགས་མེད་ཕྱོགས་ཀྱི་
ངོ་བོར་འགྱུར། །དེ་ལྟར་ཕྱོགས་རྔེད་ཉིད་མེད་ན། །གང་ཞིག་མི་མཐུན་ཕྱོགས་
སུ་འགྱུར། །གལ་ཏེ་དངོས་པོ་ཡོད་མིན་ན། །མེ་ནི་ཚ་བར་ཅི་ཐུལྟར་འགྱུར། །
57-818


[𱂐425a]
ཚ་བ་མེ་ཡང་ཡོད་མིན་ཞེས། །གོང་ཉིད་དུ་ནི་བཟློག་པར་བྱས། །དངོས་པོ་་་་
མཐོང་ནས་དངོས་པོ་ནི། །མེད་པ་ཞེས་བྱ་བཟློག་འགྱུར་ན། །དེ་ལྟར་ཕྱོགས་་
ནི་བཞི་ཆར་ལ། །ཉེས་པ་སྤངས་པ་གང་ཞིག་མཐོང་། །རྡུལ་ཕྲན་ལ་ཡང་ཡོད་
པའི་དངོས། །གང་དུ་མེད་དེར་ཇི་ལྟར་འབྱུང་། །སངས་རྒྱས་རྣམས་ལ་མེད་་
ཉིད་ཀྱང་། །དེ་ཉིད་ཕྱིར་ན་མ་འབྲེལ་པའོ། །གལ་ཏེ་ཀུན་ལ་གཉིས་མིན་ན། །
གཞན་གང་ཞིག་ལ་ཡོད་དངོས་ཡོད། །གལ་ཏེ་ཁྱོད་ལའང་དེ་རིགས་ན། །བརྒལ་
བ་གཞན་པོ་ཅི་སྟེ་བྱེད། །དངོས་པོ་ཀུན་གྱི་དངོས་མེད་ལ། །རྣམ་པར་དབྱེ་བ་
མི་རིགས་ཏེ། །རྫས་རྣམས་ཀུན་ལ་གང་མཐོང་བ། །དེ་ནི་རྣམ་དབྱེར་མི་
འགྱུར་རོ། །མེད་ཕྱིར་གཞན་གྱི་ཕྱོགས་ལ་ལན། །བརྗོད་པ་མིན་པར་གྲགས་ན་
ནི་།་ །གཏན་ཚིགས་ཀྱིས་བཟློག་རང་ཕྱོགས་ཀྱང་། །ཅི་ཡི་ཕྱིར་ན་སྒྲུབ་མི་
འགྱུར་།་ །སུན་འབྱིན་བྱེད་པའི་གཏན་ཚིགས་རྙེད། །བེེ་༡ཞེས་འཇིག་རྟེན་
བརྗོད་ན་ཡང་། །གཞན་གྱེ་ཕྱོགས་ལ་སྐྱོན་བརྗོད་པ། །ཉིད་དུ་ཅི་ཡི་ཕྱིར་མི་་་
ནུས-། །ཡོད་ཅེས་བྱ་བ་ཙམ་ཞིག་གིས། །གལ་ཏེ་དེ་ཉིད་དངོས་ཡོ།ད་ན། །
མེད་ཅེས་བྱ་བ་ཙམ་ཞིག་གིས། །མེད་པར་ཡང་ནི་ཅིས་མི་འགྱུར། །གང་ཕྱིར་
ཡོད་བདོག་ཅེས་མིང་བཏགས། །དེ་ཕྱིར་རྔེད་ང་ར་མི་འགྱུར་ན། །གང་ཕྱིར་་་
ཡོད་ཅེས་མིང་སྣེབྱས་པ། །དེ་ཕྱིར་ཡོད་ང།ར་མི་འགྱུར་རོ། །གལ་ཏེ་ཐམ།ས་ཅད་
འཇིག་རྟེན་པས། །བརྗོད་པས་འཇིག་རྟེན་པ་ཡོད་ན། །དངོས་གང་དེ་ཉིད་དུ་
ཡོད་པ། །དེ་ནི་འཇིག་རྟེན་པར་ཅིས།་འགྱུར། །གལ་ཏེ་དངོས་ཀུན་མེད་པའི་
་ཕྱིར-། །གྲེད་པ་ཉིད་དུ་འགྱུར་།ན་ནི། །དེ་ལྟ་ཡིན་དང་ཕྱོགས་རྣམས་ཀུན། །
དངོས་པོ་མེད་པར་མི་རིགས་སོ། །དངོས་པོ་མེད་ཕྱིར་དངོས་མེད་ལ། །སྲིད་
་པ་ཡོད་པར་མི་འགྱུར་རོ། །དངོས་པོ་མེེད་པར་དངོས་པོ་ནི། །མེད་པར་གང་
57-8།9


[𱂑425b]
ལས་འགྲུབ་པར་འགྱུར། །སྟོང་པ་གཏན་ཚིགས་ལས་འགྱུར་བ། །དེ་ཕྱིར་སྟོང་
པར་མི་འགྱུར་ན། །དམ་བཅའ་གཏན་ཚིགས་ལས་གཞན་ནི། །མ་ཡིན་དེས་ན་
གཏན་ཚིགས་མེད། །གང་ཕྱིར་སྟོང་པའི་དཔེ་ཡོད་པ། །དེས་ན་སྟོང་པར་མི་་
འགྱུར་ན། །བྱ་རོག་ཇི་ལྟ་དེ་བཞིན་དུ། །བདག་ཀྱང་ནག་ཅེས་བརྗོད་ནུས་སམ།།
གལ་ཏེ་རང་བཞིན་ཀྱིས་དངོས་ཡོད། །སྟོང་མཐོང་ཡོན་ཏན་ཅི་ཞིག་ཡོད། །རྟོག་ཧུ་
པས་མཐོང་བ་འཆིང་བ་སྟེ། །དེ་ནི་འདི་རུ་དགག་པར་བྱ། །གཅིག་ཡོད་གཅིག་་་་
མེད་ཅེས་བྱ་བ། །དེ་༢མིན་འཇིག་རྟེན་པ་ཡང་མིན། །དེས་ན་འདི་ཡོད་འདི་མེད་
ཅེས་།་ །བརྗོད་པ་ཉིད་དུ་ནུས་མ་ཡིན། །ཡོད་དང་མེད་དང་ཡོད་མེད་ཅེས། །གང་
ལ་ཕྱོགས་ནི་ཡོད་མིན་པ། །དེ་ལ་ཡུན་ནི་རིང་པོ་ནའང་། །གླན་-་ཀ་བརྗོད་པར་་་
ནུས་མ་་ཡིན། །རྣལ་འབྱོར་སྤྱོད་པ་བཞི་བརྒྱ་པ་ལས་སློབ་དཔོན་དང་སློབ་མ་རྣམ་
པར་གཏན་ལ་དབབ་པ་བསྟན་པ་སྟེ་རབ་ཏུ་བྱེད་པ་བཅུ་དྲུག་པའོ།། །།
་སློབ་དཔོན་འཕགས་པ་ལྷའི་ཞལ་སྔ་ནས་མཛད་པ། བྱང་ཆུབ་སེམས་
་་་དཔའི་རྣལ་འབྱོར་སྤྱོད་པ་བཞི་བརྒྱ་པའི་ཚིག་ལེའུར་བྱས་ཐུཔ་རྫོགས་སོ།། །།
ཁ་ཆེའི་གྲོང་ཁྱེར་དཔེ་མེད་ཀྱི་དབུང་རིན་ཆེན་སྦས་པའི་ཀུན་དགའ་ར་བར།
རྒྱ་གར་གྱི་མཁན་པོ་སུ་སྨྲ་ཛཱ་ན་དང་། བོད་ཀྱི་ལོཙྪ་༦བ་པ་ཚབ་ཉི་མ་གྲགས་ཀྱིས་
བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པ་་ །།་
སརྦ་མངྒ་ལོ།། །



།༨57-820


[𱂒426a]
<𰵖dབསྡུར་མཆན།
<r༧༨>
<u༣ ཧཱུཾམཟུར་བྱང་འདི་>«སྡེ་»«ཅོ་»ལྟར་བརྐོད།
<uཁྲུ་>«པེ་»«སྣར་»ཤཱསྣ།
<uཀྲོ >«པེ་»«སྣར་»མོད་དེས།
<u་
<u④>«པེ་»«སྣར་»ཏེ།
<uསྣི>«པེ་»«སྣར་»བསྐྱེད།
<r༧༨>
<u༤ ཚི >«པེ་»«སྣར་»ངགྱུར།
<u⑤>«པེ་»«སྣར་»ནས།
<uཞུ་>«པེ་»«སྣར་»བྱམས་ལྡན་མཁས་པ།
<u⑧⑧>«པེ་»«སྣར་»འགྱུར།
<uཅི5 >«པེ་»«སྣར་»རིག
<u⑧>«པེ་»«སྣར་»པ།
<u་ཐུ་>«པེ་»«སྣ་»ར་་བས།
<uལྡུ་>«པེ་»«སྣར་»ཚོང་།
<r༧༨>
<u༥ ་ཀྱེ་>«པེ་»«སྣར་»ཐར།
<uཞུ>«པེ་»«སྣར་»ཆོས།
<u་5 >«པེ་»«སྣར་»བུ།
<uཅེ >«སྣར་»གིས།
<u3 >«པེ་»«སྣར་»འབྲལ-།
<u་ཊུ >«སྣར་»གཏད།
<u3་>«པེ་»«སྣར་»ལང་བསྲུང་།
<r༧༨>
<u༦ 1 >«པེ་»«སྣར་»གྱུར་ཏེ་དེས།
<u་སྣོ་>«པེ་»«སྣར་»བར།
<u5་>«པེ་»«སྣར་»པལ།
<u་གེ >«སྣ་»ར་ཉིད།ཕྱེ «པེ་»«སྣར་»ལ།
<u⑥>>«པེ་»«སྣར་»ངགྱུར་བ།
<uཛེེ >«པེ་»«སྣར་»ལ། ༧།
<u༧ སྟི>«པེ་»«སྣར་»ལ།
<u་3>«པེ་»སྐོ«སྣར་»བ།
<u3 >«པེ་»«སྣར་»་འང་།
<u④>>«པེ་»«སྣར་»ཀྱིས། སྙེ-། «པེ་»«སྣར་»ངགྱུར།
<uབྱུ >«པེ་»སྐོ«སྣར་»་འང་།
<uཛེེ >«པེ་»སྐོ«སྣར་»སྒོལ།
<uརྗེ་>«པེ་»«སྣ་»ར་སྐོརཚོ་བ རིཁྱེ «པེ་»«སྣར་»«ཅོ་»་འང་།
<uལྔ >«པེ་»«སྣར་»འགའ་ས་སྟེང་།
<u་ཀྱེཅི >«པེ་»སྐོ«སྣར་»་འང་།
<u་སྐོ་>«པེ་»«སྣར་»བཞོན-།
<u⑫>>«པེ་»སྐོ«སྣར་»ན།
<uཙོ>«པེ་»«སྣར་»དགའ།
<u6 >«པེ་»«སྣར་»ངཆོས་དེ།
<uསྐྱེ>«པེ་»«སྣར་»སྒོམ།
<u⑫>«པེ་»«སྣར་»ལའང་།
<r༧༨>
<u༨ ལྔོ >«པེ་»«སྣར་»)ལུས།
<u⑧>«པེ་»«སྣར་»བསྟན།
<uཟུ >«པེ་»ལོ«སྣར་»བ།
<uརྒེ >«པེ་»«སྣར་»གྱུར་པ།
<u་3 >«པེ་»«སྣར་»ཅིས།
<u༦ >«པེ་»«སྣར་»ཁྱེད།
<u༧ >«པེ་»«སྣར་»«ཅོ་»དེར།
<u་3ཚོ>«སྣར་»སྟེད།
<u་མེ >«པེ་»«སྣར་»ན།
<u⑫>>«པེ་»«སྣར་»ལ།
<u1་>«པེ་»«སྣར་»སྟནན།
<u་ལྐེ >«པེ་»«སྣར་»བཤེས་མ་གྱུར་པ། །3 «པེ་»«སྣར་»ཁྱོདང་ལ་འདུག
<u④>«པེ་»«སྣར་»པོ།
<r༧༨>
<u༩ ་1- >«པེ་»«སྣར་»ངའི།
<uཛུ >«པེ་»སྐོ«སྣར་»བ།
<u3་>«པེ་»«སྣར་»བ་ནའང་།
<u་རྗོ >«པེ་»«སྣར་»ཀྱི། ། ལྡོངས-།
<uསྣི >«པེ་»«སྣར་»བྱུང་།
<uསྤྱོ>«པེ་»«སྣར་»ཆགས།
<uལྔ >«པེ་»«སྣར་»གྱིས།
<u་3 >«པེ་»«སྣར་»ལས།
<u⑧>«པེ་»ཛེ«སྣར་»འགྱུར་བ།
<u⑫>>«པེ་»སྐོ«སྣར་»གང་།
<u⑫>>«པེ་»«སྣར་»པ།
<u⑫>>«པེ་»«སྣར་»ཕྱུགས་གཙང་མར།
<u༧༩ ༷ སྟི>«པེ་»«སྣར་»དགར་འགྱུར།
<uཁྱེ་>«པེ་»སྐོ«སྣར་»ང་ཆོ།
<u་ལྕེ >«པེ་»«སྣར་»ལས།
<u⑧⑧>>«པེ་»སྐོ«སྣར་»ན།
<u⑤>«པེ་»སྐོ«སྣར་»ངབྱང་ཆུབ་སེམས་དཔའི།
<uའུ>«པེ་»«སྣར་»གིཕྱིན་ཅི་ལོག
<u⑧⑧>«ཅོ་»གིས།-ཥྤེ «པེ་»«སྣར་»བསྟབས།
<u⑫>«ཅོ་»ན།
<u⑫>«པེ་»«སྣར་»བར།
<u⑧⑧>«པེ་»«སྣར་»ན།  <p57-821>

[𱂓426b]
༧༩༡
<uསྣ7>«པེ་»«སྣར་»དགལ།
<u⑧⑧>«པེ་»«སྣར་»སྟེང་།
<uརྔུ>«པེ་»«སྣར་»ལས་ནི་གླུ།
<u④>«པེ་»སྐོ«སྣར་»་སྐྱེད།
<u⑤>«པེ »སྐོ«སྣར་»མོད།
<uསྩོ7>«པེ་»«སྣར་»དཀྱི།
<uཕྱ>«པེ་»«སྣར་»པ། ་3་། «པེ་»«སྣར་»སྔ་སྲུང་།
<uསྤུ>«པེ་»«སྣར་»ད་ད།
<u་
<u⑫>«པེ་»«སྣར་»པར།
<u①>«པེ་»སྐོ«སྣར་»དཀྱི།
<u⑫>«པེ་»«སྣར་»རྣམས།
<u⑫>«པེ་»«སྣར་»དཀྱི།
<uརྐྱེ>«པེ་»«སྣར་»སྣུན།
<u༧༩༢-ཏེ >«པེ་»«སྣར་»ར་ས།
<u③>«པེ་»«སྣར་»བྱེདགའ།
<u①>«པེ་»«སྣར་»ད་།
<uཁྱེ་>«པེ་»«སྣར་»དོན།
<u⑤>«པེ་»«སྣར་»པར།
<uགྱེ>«པེ་»«སྣར་»རེགས་ལ། «ཅོ་»རིག་ལས།
<u⑦>«པེ་»སྐོ«སྣར་»དེའི།
<u③>«པེ་»«སྣར་»ཤེ་འི།
<uལྕེ>«པེ་»«སྣར་»སྐོརགེད་པ།
<u⑫>«པེ་»«སྣར་»བྱེདགའ།
<u༧༩༣ ཧཱུཾ>«པེ་»«སྣར་»སྨྲ།
<u་ཙུ>«པེ་»«སྣར་»སྐྱེ
<u③>«པེ་»སྐོ«སྣར་»ལྒ
<u་བྱེ>«པེ་»«འདིར་»པ། །
<uཁྱ>«པེ»ད་བ།
<u་༥>«པེ་»«སྣར་»ར།ར།
<uསྤུ>«པེ་»«སྣར་»དཔ།
<u⑧>«པེ་»«སྣར་»ད་བ།
<uསྤུ་>«པེ་»སྐོ«སྣར་»བྱེདགེའང་།
<uཚེ>«པེ་»«སྣར་»སྐདང་།
<u༡རྟེ>«པེ་»«སྣར་»་ན་གཅིག
<u⑫>«པེ་»«ཅོ་»པསད།
<u⑫>«པེ་»«སྣར་»དེས།
<u⑫>«པེ »སྐོ«སྣར་»སྟན།
<u④>«པེ་»«སྣར་»པད།
<u⑩>«པེ་»«སྣར་»བྱུར་པ།
<u་
<u⑩>«པེ་»«སྣར་»གྱུར་པ།
<u་3༽>«ཅོ་»«སྣར་»རེགས།
<r༧༩༤>
<u༥༡ >«པེ་»«སྣར་»ཐསྒྲུ་བ།
<uརིསྙེ>«པེ་»«སྣར་»བྱེདཔའ།
<uཁྱོ>«པེ་»སྐོ«སྣར་»ར་ར།
<u་
<u④>>«པེ་»«སྣར་»ཀྱིས།
<uཏྲེ་>«པེ་»«སྣར་»བྱེདག
<u④>«ཅོ་»དཔ།
<uསྔ>«པེ་»«སྣར་»དགོགས། «ཅོ་»སྒོབས།
<uཆ>«ཅོ་»ལ།
<u༧༩༥-༡ >«པེ་»«སྣར་»སྔགཞན།
<u⑤>«པེ་»«སྣར་»དང།འོ།
<uརྨྱེ>«པེ་»«སྣར་»ངཕྲད་པ་ལ།
<uརྟེ>«པེ་»«སྣར་»རྟོག
<u④>«པེ་»«སྣར་»རབ།
<u⑥>«པེ་»«སྣར་»བྱུར།
<uཀླུ་>«པེ་»«སྣར་»ར་སྟན།
<u༧༩༦ ༄རྔེ>«སྣར་»བྱེད།
<uཙུ>«པེ་»«སྣར་»རྣམས།
<uབྱེ>«པེ་»«སྣར་»པ།
<u་
<u④>>«ཅོ་»དོནར།
<uཤེ>«པེ་»«སྣར་»ཟོ་ངས།
<uཧཱུཾ>«པེ་»«སྣར་»དོནས།-«པེ་»སྐོ«སྣར་»དཔ།
<u་>«པེ་»«སྣར་»སྔ་འང་ཤེ7«ཅོ་»དཔ ལྐུ། «པེ་»«སྣར་»ད་ར།
<uརྐྱེ་>«པེ་»«སྣར་»དོནས།
<u༄་>«པེ་»«སྣར་»སྐོརབྱུང་།
<u༧༩༧-༡ >«པེ་»«སྣར་»«ཅོ»མཉད།
<u་རྟེ >«པེ་»«སྣར་»དཔང་བའི། «ཅོ་»དཔ་སྤངས་པའི།
<u་རྔུ>«པེ་»«སྣར་»ཏུ།
<uཐུ>«པེ་»«སྣར་»«ཅོ་»དཀྱི་འདྲེན།
<uཕྱེ>«པེ་»«སྣར་»མེད།
<u་སྐྱོ>«པེ་»སྐོ«སྣར་»སྔགཞན།
<u⑦>«པེ་»«པོ་»ར་དཔ།
<u༄༨༠>«པེ་»«སྣ་»ར་ལྟ།
<r༧༩༨>
<u༩ >«པེ་»«སྣར་»ཐམཐའ།
<u༢ >«པེ་»སྐོ«སྣར་»ར་།
<uཟུ>«པེ་»«སྣར་»དགོ།
<u④>«པེ་»«སྣར་»སྟེང་།
<u③>«པེ་»བསོད་ནམས། «སྣར་»སྔ་སོད་གནས།
<u⑥>«པེ་»སྐོ«སྣར་»ལ་ས།
<uཙོ>«པེ་»«སྣར་»མརགྱུར།
<u་ཟུ་>«པེ་»«སྣར་»དང་།
<u༩ >«པེ་»«སྣར་»གིས།
<u་
<u⑪>>«པེ་»«སྣར་»ད་ལྟར།
<u་ཙ>«པེ་»«སྣར་»ལས
<u⑧>«པེ་»«སྣར་»གིབ། ཉུ། «པེ་»«སྣར་»པར་འཇིགས་སྐྱེ
<uཚུ>«པེ་»སྐོ«སྣར་»སྔ་སྐྱེད།
<u༧༩༩ ཁྱ>«པེ་»«སྣར་»རྣམ་གས།
<u་གྲུ>«པེ་»སྐོ«སྣར་»མོངས།
<uརྟེ་>«པེ་»«སྣར་»སྔ་།
<uཐུ>«པེ་»ཛེ«སྣར་»སྔ་ས་ཤིས་འགྱུར་བ།
<uསྙེ>«པེ་»«སྣར་»སྟེ་།
<u⑧>«པེ་»«སྣར་»དོནས།
<u③>«པེ་»སྐོ«སྣར་»སྔ་།
<u④>«པེ་»«སྣར་»དཔ།
<uཁེ >«པེ་»སྔ་འང་། «སྣར་»སྔ་གང་།
<u་
<u⑩>«ཅོ་»བྱེས།
<u⑪>«པེ་»སྐོ«སྣར་»བྱེདང་།
<u་
<u⑩>«པེ་»སྐོ«སྣར་»པ།
<u༨༠༠ 3>«པེ་»«སྣར་»དེ།
<uཛེེ>«ཅོ་»༼ག
<uཛེེ>«པེ་»སྐོ«སྣར་»གིད།
<u④>«ཅོ་»དཔ།
<u⑤>«པེ་»སྐོ«སྣར་»དབྱེང་།  <p57-822>

[𱂔427a]

<u④>«པེ་»སྐོ «སྣར་»ཡོངས།
<uཀླུ >«པེ་»«སྣར་»བུལ།
<u⑩>«པེ་»«སྣར་»འདིར། ༨ ༷
<r༡>
<u①>«པེ་»སྐོ«སྣར་»ཟློག
<uརྡོལྕེ >«པེ་»སྐོ«སྣར་»མ་།
<u④>«པེ་»«སྣར་»ཉིད།
<u3ནོ >«པེ་»«སྣར་»ཀྱི།
<u་བྱུའུ >«པེ་»«(སྣར་»མད་གྱུར།
<u⑦>«པེ་»«སྣར་»མ་ཡིན་པར།
<u༣ >«པེ་»སྐོ«སྣར་»པར།
<u1༄ >«པེ་»«སྣར་»བ།
<u⑩>«པེ་»«སྣར་»བསམ།
<u⑪>«པེ་»«སྣར་»ན།
<u⑫>«པེ་»སྐོ«སྣར་»རྒྱ་ངན།
<u⑫>«པེ་»«སྣར་»གིཀྱི།༨ ་
<r༢>
<u①>«པེ་»«སྣར་»ཐོབ།
<uཆ>«པེ་»«སྣར་»ཁྱེ་ང་།
<uམེེ>«པེ་»སྐོ«སྣར་»དུ།
<u④>>«པེ་»སྐོ«སྣར་»པ།
<u⑤>«པེ་»«སྣར་»རྟོགས།
<u་བྱུ >«པེ་»བ་མཐོང་། «སྣར་»བ་ཐོང་།
<uསྔོ >«པེ་»«སྣར་»དེའི།
<u⑧>«པེ་»«སྣར་»བྱུར།༨ ༷
<r༣>
<u①>«པེ་»་ད།
<u⑧>«པེ་»«སྣར་»སྡོག
<uཛོ3 >«པེ་»«སྣར་»ག་ལ་རིགས། །རྒྱུ་ནི།
<u་
<u④>>«པེ་»«སྣར་»སྐབང་།
<u⑤>«པེ་»«སྣར་»གྱིར།
<uའུ >«པེ་»«སྣར་»པ།
<u④>>«པེ་»སྐོ«སྣར་»སྟན།
<uསྤུ >«པེ་»«སྣར་»རྒྱུ་ཡོད་པ།
<uསྤུ >«པེ་»«ཅོ་»སྔགསུངས།༨ ༷༤ 1 «པེ་»«སྣར་»དེ།
<uཀྵེ་>«པེ་»«སྣར་»པ་བདག་ཅིག
<u1 >«པེ་»གིནོ།
<u④>>«པེ་»«སྣར་»དེ།
<uཞེ >«པེ་»«སྣར་»ན།
<u⑥>«པེ་»«སྣར་»བསྟེན།
<u་གྷུ >«པེ་»«སྣར་»དག
<u་3 >«པེ་»«སྣར་»སྐལ།༨ ༷ ༥ ལྐུ «བེེ་»«སྣར་»ཏུ།
<u③>«པེ་»«སྣར་»བདག
<u་5 >«པེ་»«སྣར་»སྟན།
<uཥྤེ >«པེ་»«སྣར་»ཞེས།
<uསྐོ >«པེ་»«སྣར་»གིབ།
<u⑩>«པེ་»«སྣར་»་ཏེ།
<uསྔོ >«པེ་»«སྣར་»འགྱུར།
<u་
<u⑧>>«པེ་»«སྣར་»ན།
<u༨ ་༦ ཁྱེ >«པེ་»«སྣར་»སྐྱེ་བུ་རྡུལ་ཙམ་ཞིག
<u3 >«ཅོ་»པར།
<u3 >«པེ་»«སྣར་»སྟན།
<u་>«ཅོ་»ར་ར སྡོརྨོ «པེ་»«སྣར་»ཡིར།
<uཡོ >«པེ་»«སྣར་»)མེད།
<uཛེེ >«པེ་»«སྣར་»ཉིད།
<u་རེ >«སྣར་»བྱད།
<u7 >«པེ་»«སྣར་»འཇིགས་པ་སྣང་གྱུར།
<u⑫>>«པེ་»«སྣར་»ཇི།༨ ༷ ༧ ཀྱེ། «པེ་»«སྣར་»ག
<u་ཞུ >«པེ་»«སྣར་»སྐྱེས།
<uཧཱུཾ་>«པེ་»«སྣར་»ང།
<uསྐོ >«ཅོ་»བར།
<uསྡོ >«པེ་»«སྣར་»ཕྱ་།
<uཁྱེ >«པེ་»«སྣར་»ཀྱིས།
<uཛེེ >«པེ་»«སྣར་»གྱུར་པ།
<uརྡོ >«པེ་»«སྣར་»ཅི།
<uལྔ >«པེ་»«སྣ་»ར་ཐར།
<uཧཱུཾ >«པེ་»«སྣར་»ལྟར།༨ ༷ ༨ ་1 «པེ་»«སྣར་»པོ།
<u3་>«པེ་»«སྣར་»སྟེང་པོར།
<u3 >«པེ་»«སྣ་»ར་དེས།
<uཇེ >«པེ་»«སྣར་»དང་།
<uརྒྱ >«ཅོ་»ཕྱིས་ན།
<uསྩོ >«པེ་»«སྣར་»ཀྱི།
<u྅ >«པེ་»«སྣར་»སྟེནས། ༨ ༷
<r༩>
<u①>«པེ་»«སྣར་»པོར་ཟུ «པེ་»རྣམས།
<uསྣེ >«པེ་»«སྣ་»ར་སྟན།
<u༤ >«སྣ་»ར་དགའ།
<uསྒོ >«པེ་»«སྣར་»མ- ༼བྱུ «ཅོ་»རིང་།
<u་ཛེེ >«སྣར་»སྐོར་གའ།
<uཤེ >«པེ་»«སྣར་»བསྒྲུབ།
<uཤེ >«སྣར་»ཕྱིས་།
<u༡༠ >«ཅོ་»ངར།
<uསྐྱེ >«ཅོ་»སྟན།
<u⑫>«ཅོ་»ངཇིག
<u⑫>«པེ་»«སྣ་»ར་འགའ།
<uརྔུ >«པེ་»«སྣར་»སྨོས་ཅི་དབོས།
<r༨>
<u༡ ༷ ་རྨྱེ >«པེ་»སྟེང་།
<uཏྲེ་>«པེ་»«སྣར་»ཐ།
<uཀྵེ >«པེ་»«སྣར་»ངཇིག
<uཁྱེ >«པེ་»«སྣར་»བསྐྱེད།
<uསྙེ >«པེ་»«སྣར་»ཀྱི།
<u་ལྕེ >«པེ་»«སྣར་»ངདི།
<u་རྩོ >«པེ་»«སྣར་»བསྲེགས་ཏེ་མེ་ཡི།
<uཁྱེ >«པེ་»«སྣར་»འཇིག
<u⑨>«པེ་»«སྣར་»གང་།
<uབླ >«པེ་»«སྣར་»རྣམས་ཀྱི་ཡང་།
<uསྤྱོ >«པེ་»«སྣར་»རིག
<uཐུ >«པེ་»«སྣ་»ར་ཟེ།
<r༨>
<u༡༡ རྐྱ་>«པེ་»«སྣར་»པར།
<uལྕེ་(>«པེ་»«སྣར་»བསྔ་ལ།
<uསྣེ >«པེ་»«སྣར་»སྟེང་།
<u་>«པེ་»«སྣ་»ར་«ཅོ་»སྟན།
<u④>«ཅོ་»པ།
<uབླུ >«སྣར་»པ།
<uཀླུ >«པེ་»«སྣར་»ན། 57བྱེད823

[𱂕427b]
༨༡༢ ་
<u①>«པེ་»«སྣར་»ཐལྟ།
<uབུ>«པེ་»«སྣར་»སྔ་སྟན།
<u①>«པེ་»སྐོཔོ་ར་དབྱ།
<uརྗོ>«ཅོ་»མརགའ།
<u⑤>«པེ་»«སྣར་»སྐརགྱུར།
<u⑥>«པེ་»སྐོ«སྣར་»གིས།
<u④>«པེ་»སྐོ«སྣར་»ར་ལྟ།
<u⑩>«པེ་»«པོ་»ར་འགྱུར།
<u⑨>«པེ་»«སྣར་»རྣམང་།
<u⑫>«པེ་»«སྣར་»རབརྔོད།
<u⑪>«པེ་»སྐོཔོ་ར་སྔ་སྒྲིབ།
<u⑫>«ཅོ་»པོ།
<uསྤྱོ>«པེ་»«སྣར་»བལྟ-།
<u④>«པེ་»སྐོ«སྣར་»ཅེ།
<u⑫>«པེ་»སྐོ«སྣར་»རབམིའི།
<r༨༡༣>
<u①>«པེ་»«སྣར་»ང་།
<u①>«པེ་»«སྣར་»ཀྱི།
<u④>«པེ་»སྐོ«སྣར་»ལ་ས་སྟེང་།
<u④>«པེ་»«སྣར་»་ན་མིན་ཅང་།
<r༨༡༤>
<u①>«པེ་»«སྣར་»ཏུ།
<u་ཤེ་>«ཅོ་»8།
<uཞུ>«པེ་»སྐོ«སྣར་»རམས་སྤྱོར་བ་ནི། «ཅོ་»སྟབགས་རྣམ་སྦྱོར་བ།
<u④>«པེ་»«སྣར་»རྣམ་གཏོགས།
<u་ཕྱེ>«པེ་»སྐོ«སྣར་»ཏོརགྲུབ།
<uཔྱ>«པེ་»«སྣར་»བྱུར།
<u④>«པེ་»སྐོ«སྣར་»བསྐྱེད།
<r༨༡༥>
<u①>«པེ་»«སྣར་»ཟད།
<u②>«པེ་»«སྣར་»ལའང་།
<u①>«པེ་»སྐོ«སྣར་»ར་རྟག
<u④>«པེ་»སྐོ«སྣར་»ལ།
<u④>«ཅོ་»8།
<u་
<u⑥>«པེ་»«སྣར་»ཐདོད།
<uཁྱེ>«པེ་»«སྣར་»སྟོ།
<uལ>«པེ་»སྐོའར་ར།
<u⑨>«པེ་»«སྣར་»ལྟ་ཉེས་ན།
<u⑩>«པེ་»«སྣར་»«ཅོ་»དོན།༨༡༦
<uཧཱུཾ(>«པེ་»«སྣར་»ཐདོད་ནས་སྐྱེས།
<uཞུ>«པེ་»སྐོ«སྣར་»ཇུབ།
<u①>«པེ་»«སྣར་»༧འང་།
<u་
<u④>«པེ་»«སྣར་»་ཀ
<uརྔུ>«པེ»«སྣར་»༧བ།
<uསྨྲ>«པེ་»«སྣར་»ལྐེང་།
<u④>«པེ་»«སྣར་»«ཅོ་»དྐུགག
<uཟུ>«པེ་»«སྣར་»ཅི།
<uརྩ>«པེ་»«སྣར་»རེམ་གྱིས།
<u⑫>«པེ་»«སྣར་»༧བ།
<u⑪>«པེ»«སྣར་»ར་པ།
<u༨༡༧ ་
<u①>«པེ་»«སྣར་»རང་མཚན་མེད།
<u③>«པེ་»«སྣར་»ར
<u①>«པེ་»སྐོ«སྣར་»དབྱེད།
<u་
<u④>«པེ་»«སྣར་»༧།
<uཕྱེ>«པེ་»«སྣར་»༧།
<u༄བླུ>«པེ་»«སྣར་»སྐྱེའོ་ཞེས་པ་ར་གྲགས།
<u⑦>«ཅོ་»འགྱུར།
<uལྡུ>«པེ་»«སྣར་»སྐྱེ
<u་སྤུ>«པེ་»«སྣར་»སྟབན།༨༡༨
<uརྨྱེ་>«པེ་»«སྣར་»རན་དམ་དུ།
<u་རྔུ>«པེ་»སྐོ«སྣར་»དྐུ། །དེ།
<u①>>«པེ་»«སྣར་»ཐརྟེན།
<u་
<u④>«པེ་»«སྣར་»ཅིགགང་།
<u③>«པེ་»«སྣར་»རཞན།
<uའུ>«པེ་»«སྣར་»དབྱེང་།
<u⑦>«པེ་»སྐོ«སྣར་»མེད།
<u༨༡༩ ལྐུ>«པེ་»«སྣར་»བ།
<u༄་->«པེ་»«སྣར་»སྟབ།
<u་>«སྣར་»གྱུར།
<u༨༢༠ 1>«པེ་»«སྣར་»རྟགས།
<u③>«པེ་»«སྣར་»སྐོཉིད།
<u་3>«པེ་»«སྣར་»ཚོ་ན།
<u④>«པེ་»«སྣར་»༧།
<uཏྲེ>«པེ་»«སྣར་»རྒྱང་ཆུབ་སེམས་དཔའི་རྣལ་འབྱོར་སྤྱོད་པ་བསྟན་བཅོས་བཞི་བརྒྱ་པའི་ཚིག་ལེའུར་བྱས་པ་ཞེས་བྱ་བ། སིངྒ་ལའི་གླིང་དུ་པ།དྨའི་སྤུབས་ལས་བརྫུས་ཏེ་འཁྲུངས་ཤིང་། རང་དང་གཞན་གྱི་གྲུབ་པའི་མཐའ་རྒྱ་མཚོའ་ཕ་རོལ་ཏུ་སོན་པ་ཡང་དག་པ་དང་། ཡང་དག་པ་མ་ཡིན་པའི་ལྟ་བ་རྣམ་པར་འ་བྱེད་པས་དབུ་མའི་ལམ་རབ་དུ་གསལ་བར་མཛད་པ། འཕགས་པ་ཀླུའི་ཞབས་ཀྱི་སྲས་སུ་གྱུར་པའི་སློབ་དཔོན་འཕགས་པ་ལྷའི་ཞལ་སྔ་ནས་ཀྱིས་མཛད།
<u⑥>«པེ་»«སྣར་»ལོ་ཙཱ།
<u⑦>«པེ་»«སྣར་»པའོ།
<uལྡུ>«པེ་»«སྣར་»སྐརདིས་བསྟན་པ་དང་སེམས་ཅན་ལ་ཕན་ཐོགས་པར་གྱུར་ཅིག །། «ཅོ་»གིསརྦ་མངྒ་ལོ། ། ། ། 57བྱེད824

[𱂖428a]
བསྟན་བཅོས་བཞི་བརྒྱ་པ་ཞེས་བྱ་བའི་ཚིག་ལེའུར་བྱས་པ་བཞུགས་སོ། ། བསྡུར་འབྲས་རེའུ་མིག 541(63) དཔེ་གཞི། ། སྡེ་དགེ། འ། པེ་ཅིན། ། སྣར་ཐང་། དབུ་མ། དབུ་མ། མདོ། ། དབུ་མ། | 8 | 18 ॥, | | སྡེ་ཚན། ། པོད་རྟགས། ཚན་གྲངས། རབ་བྱེད། ། ལྡེབ། ੫ ਨ| G 76 ਓ ༡ན?- ༢༠བའི་7- 24 ༡ན?- ༡༨ན་། ༢༣༤ 7- 1 ༢༦༩ ཕྲེང་། ། ༣༠༠ ਨse 7 ཚིག་རྐང་། ཚེག་ཁྱིམ། །
<r༡> ༡
<r༥༧༦> ༡
<r༡༥༧༥> ༡
<r༡༥༧༥> ༡ ༡༥༧༤ ਕਰੋ ਵਾਲੀਬਾਰੀ ਲੋਕਾ ਲਈ ਸਾਨੂੰ ਸਮੁੱਖ ਬਰ ਬੰਸਲ ਨੇਮ ਕੌਰ ਦੇ ਘਰ ਲੁ ਕਲ ਰੋਲ ਕਈ ਸਬੰEAR ਸਿਵਾਏ Y Pਏ ਇਸ Bਵਾਸਤਵਾ ਨੇ ਆਸ ਗੁਪਰ BaB ਧਮਾਧਿਅERਇਸ ਐਲਬ ਸ਼ੇਲਸਿਸ ਕਰ ਕੇ ਆਏ ਸਨ ਕੇਸ ਉਸ ਕ ਰਿਸਮਿਲਦਾ ਹੈ ਕੇ ਇਸ ਸਮਸੇਸੋ ਆਰ ਕੇ ਨਾਲ ਲੇਸਲਸ ਉਸ ਸਥਾਨ ਉਪਰ ਮਲਬਮ 'ਮਸਤevg 17 ਨਾਲ ਸਰੀਰ  <p57-825>  d>