[𱁞400a]
{D3844}ན༠༧༠༄ག །ཆ་ཤས་ཀྱི་ཡན་ལག་ཅེས་བྱ་
བའི་རབ་ཏུ་བྱེད་པ།
3༄གྲོ
། །རྒྱ་གར་སྐད་དུ། ཧསྟ་བཱ་ས་་-ནཱ་མ་པྲ་ཀ་ར་ཎ། བོད་སྐད་
དུ-། ཆ་ཤས་ཀྱི་ཡན་ལག་ཅེས་བྱ་བའི་རབ་ཏུ་བྱེད་པ། བཅོམ་ལྡན་འདས་
ངག་གི་དབང་པོ་ལ་ཕྱག་འཚལ་ལོ། །ཐག་པ་ལ་ནི་སྦྲུལ་སྙམ་འཛིན། །ཐག་
པར་མཐོང་ན་‘སྙེ་དོན་མེད་དོ། །དེ་ཡི་ཆ་མཐོང་དེ་ལ་ནི། །སྦྲུལ་བཞིན་ཤེས་པ་
འཁྲུལ་པ་ཡིན། །བརྟག་པའི་དངོས་པོ་ཐམས་ཅད་ལ། །རང་གི་ངོ་བོ་བརྟགས་
པ་ན། །གཞན་ཀྱི་ཀུན་སྡོབ་ཤེས་པ་ཡིས། །སྤྱོད་ཡུལ་ཇི་སྙེད་བརྟགས་༤པ་ཡིན། །
ཆ་མེད་བརྟག་པར་བྱ་མིན་ཕྱིར། །ཐ་མ་་ཞིཡང་ནི་མེད་པར་མཚུངས། །དེ་ཕྱིར་
མཁས་པས་འཁྲུལ་པ་ཙམ། །ཡང་དག་དོན་དུ་མིན་པར་བརྟག །འཁྲུལ་ན་དེ་
ཡང་མ་དག་ཕྱིར། །ཇི་ལྟར་སྣང་བ་དེ་ལྟར་མེད། །དོན་ཡོད་མ་ཡིན་སྣང་བ་ནི། །
ཇི་ལྟར་དེ་ཡི་བདག་ཉིད་འགྱུར། །གང་ཞིག་ཞིབ་མོའི་༦བློ་ཡིས་ནི། །ཐམས་་་
ཅད་བརྟགས་པ་ཁོ་ནར་ཤེས། །བློ་ལྡན་དེས་ནི་ཆགས་ལ་སོགས། །བདེ་བར་
་57-771


[𱁟400b]
སྦྲུལ་གྱིས་སྐྲག་བཞིན་སྤངས་།། །འཇིག་རྟེན་པ་ཡི་དོན་རྟོགས་པས། །འཇིག་
རྟེན་བཞིན་དུ་བསྒྲུབ་པར་བྱ། །ཀུན་ནས་ཉོན་མོངས་སྤང་༢འདོད་པས། །
དམ་པའི་དོན་གྱིས་བཙལ་བར་བྱ། །དེ་ལྟར་རང་བཞིན་ཡོངས་ཤེས་པའི། །
རྣལ་འབྱོར་པས་ནི་གཟུགས་སོགས་ལ། །ཉེ་བར་སྤྱོད་པས་ཐུབ་པ་ཡི། །བརྟུལ་
ཞུགས་ཀྱི་་འབྲས་མྱུར་དུ་འགྲུབ༤། །ཆ་ཤས་ཀྱི་ཡན་ལག་ཅེས་བྱ་བའི་རབ་ཏུ་
བྱེད་པ་སློབ་དཔོན་འཕགས་པ་ལྷས་མཛད་པ་སྡོགས་སོ།། །།
རྒྱ་གར་གྱི་མཁན་པོ་ཤྲདྡྷཱ་༥ཀ་ར་ཝརྨ་དང་། བོད་ཀྱི་ལོ་ཙཱ་བ་རིན་ཆེན་་་་
བཟང་བོས་བསྒྱུར་བའོ།། །།


[𱁠401a]
<𰵔dབསྡུར་མཆན།
<r༧༧༡>
<u①>ཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད།
<uཕྱེ>«པེ་»«སྣར་»བ་ལ
<u④>«པེ་»«སྣར་»མིནས།
<u⑩>«པེ་»྾«སྣར་»བཏགས།
<u⑤>«པེ་»«སྣར་»པར།
<u⑥>«པེ་»ཛེ«སྣར་»མོ།
<r༧༧༢>
<u①>«པེ་»སྐོ«སྣར་»གྱེ་སྤག་བཞིན་པོ་སྤོང་། བྷུ། «པེ་»ཛེ«སྣར་»སྒོང་།
<u་ཞོ་>«པེ་»སྐོ«སྣར་»༧)ས།
<u④>«པེ་»«སྣར་»ཐུབ།
<u⑤>«པེ་»«སྣར་»ཤ་། བསྡུར་འབྲས་རེའུ་མིག རྒྱུད། (༦༠)  <p57-773>  d>