[𱂣434b]
{D3857}༄








༤། །རྒྱ་གར་སྐད་དུ། མ་དྷྱ་མཱརྗ་སཾ་②གྲ་ཧ་ད། བོད་སྐད་དུ།
དབུ་མའི་དོན་བསྡུས་པ། བཅོམ་ལྡན་འདས་དཔལ་ཀུན་དུ་བཟང་པོ་ལ་ཕྱག་
འཚལ་ལོ། །གང་དག་སྐྱེ་མེད་རྟོགས་པ་ཉིད་ཡིན་ཡང་། །ཐ་སྙད་དོ་གང་
སྙིང་རྗེས་འཁོར་བ་མ་སྟོངས་པར①། །རྒྱལ་བ་རྣམས་ནི་འཇིག་རྟེན་བདེ་བར་
བསྐྱབ་པའི་ཕྱིར། །འདི་རུ་བཞུགས་དུཀྱང་དྲི་མེད་བློ་དང་ལྡན། །དེ་དག་
རྣམས་ལ་རྟག་ཏུ་བདག་ཕྱག་འཚལ། །བདེན་པ་གཉིས་ནི་ཇི་ལྟ་བུའི། །དོན་
ནོ་རྟོགས་པར་བྱ་བའི་ཕྱིར། །བདག་གིས་འདི་ནི་རབ་བརྩམས་ཏེ། །
སངས་རྒྱས་རྣམས་ཀྱིས་ཆོས་བསྟན་པ། །བདེན་པ་གཉིས་སུ་འདུས་པ་སྟེ། །
དོན་དམ་དང་ནི་ཀུན་རྫོབ་པོ། །དམ་པའི་དོན་ནི་སྤྲོས་བྲལ་ཏེ། །དེ་ཡང་
རྣམ་པ་གཉིས་སུ་བྱ། །རྣམ་གྲངས་ཀྱི་ནི་དོན་དམ་དང་། །རྣམ་གྲངས་་
མ་ཡིན་དོན་དམ་མོ། །དང་པོ་དེ་ཡང་གཉིས་ཡིན་ཏེ། །རིགས་པ་
དྷི58-851


[𱂤435a]
རྣམ་གྲངས་དོན་དམ་སྟིདང་། །སྐྱེ་བ་བཀག་པའི་དོན་དམ་མོ། །མུ་བཞི་སྐྱེ་་་
་་འགོག་ལ་སོགས་པའི། །གཏན་ཚིགས་བཞི་ཡི་རིགས་པ་དེ། །སྣང་བའི་
དངོས་པོ་ཐམས་ཅད་ཀྱང་། །སྐྱེ་བ་བཀག་པའི་དོན་དམ་མོ། །སྤྲོས་པ་་་་
་ཐམས་ཅད་ཀྱིས་སྟོང་པ། །དེ་ནི་རྣམ་གྲངས་མ་ཡིན་པའི། །དམ་པའི་་་
དོན་དུ་ཤེས་པར་བྱ། །ཡོད་པའི་མཐའ་དང་མེད་པའི་མཐའ། །གཉིས་པོ་
ཐམས་ཅད་སྤངས་པ་སྟེ། །དེ་ལྟ་བུ་ནི་དོན་དམ་མོ། །ཀུན་རྫོབ་ཇི་ལྟར་སྣང་
བ་ཡིན། །དེ་ཡང་གཉིས་སུ་ཤེས་བྱ་སྟེ། །ལོག་པ་ཡི་ནི་ཀུན་རྫོབ་དང་། །
ཡང་དག་པ་ཡི་ཀུན་རྫོབ་པོ། །དོན་བྱེད་ནུས་པའི་དངོས་པོ་ནི། །ཡང་
དག་ཀུན་རྫོབ་ཅེས་བྱ་སྟེ། །སྣང་ཡང་དོན་བྱེད་མི་ནུས་པ། །ལོག་པ་ཡི་་༢ནི་
ཀུན་རྫོབ་པོ། །དེ་ཡང་གཉིས་སུ་ཤེས་བྱ་སྟེ། །རྟོག་བཅས་དང་ནི་རྟོག་མེད་
གཉིས-། །རྟོག་བཅས་ཐག་པ་ལ་སྦྲུལ་འཛིན། །རྟོག་མེད་ཟླ་བ་གཉིས་་་་་
འཛིན་པའོ། །དེས་ན་ཐམས་ཅད་བདེན་གཉིས་སུ། །འདུས་པ་ཉིད་དུ་
བསྟན་པར་བྱ། །དེ་དོན་ཉམས་སུ་བླངས་ནས་ནི། །ཕུན་སུམ་ཚོགས་པ་
ཐམས་ཅད་འཐོབཞུ་། །དབུ་མ་ཡི་ནི་དོན་བསྡུས་པ། །དེ་ལྟར་བདག་གིས་་་་
བཤད་པ་ཡི། །་དགེ་བ་བདག་གིས་བསགས་པ་ཡི། །་④དགེ་བ་གང་དེས་སེམས་
ཅན་བྱི། །བསམ་པ་མྱུར་དུ་འགྲུབ་གྱུར་ཅིག །⑤དབུ་མ་་བུདོན་བསྡུས་པ་སློབ་་་་་
དཔོན་ལེགས་ལྡན་བྱེད་ཙཀྱིས་མཛད་པ་རྫོགས་སོ།། །།་
ལོ་ཙཱ་དུབ་ཚུལ་ཁྲིམས་རྒྱལ་བས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།། །།



58-852


[𱂥435b]
<𰵂dབསྡུར་མཆན།
<r༨༥༡>
<u①>ཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»པ་༄༧། །དབུ་མའི་དོན་བསྡུས་པ་བཞུགས་སོ། །ཞེས་འཁོད།
<u②>«ཅོ་»གེ་།
<u①>«པེ་»྾«སྣར་»སྟོང་བར།
<u④>>«པེ་»«སྣར་»ཞུགས་།
<u④>«སྣར་»ཝཔ།
<r༨༥༢>
<u①>«སྣར་»ཝདམ།
<u②>«པེ་»྾«སྣར་»སྟབས།
<u②>«པེ་»སྐོ«སྣར་»ཐོབ།
<u④>«པེ་»«སྣར་»ཝདགེ་བ་བདག་གིས་བསགས་པ་ཡི། །
<u⑩>«པེ་»྾«སྣར་»། ། ། །
<u⑥>«པེ་»«སྣར་»པའི།
<u⑦>«པེ་»«སྣར་»སྐརབྱེད།
<u⑧>«པེ་»྾«སྣར་»ཐཙྪ། བསྡུར་འབྲས་རེའུ་མིག དབུ་མ། (༣༤)  <p58-853>  d>