[𰹽159b]
{D3929}༄ག །དབུ་མའི་མན་ངག་ཆེས་བྱ་བ།


①
༄༤། །རྒྱ་གར་སྐད་དུ། མ་རྒྱ་མ་ཨུ་པ་དེ་ཤ་ནཱ་②མ། བོད་སྐད་དུ།
དབུ་མའི་མན་ངག་ཅེས་བྱ་བ། འཇིག་རྟེན་མགོན་པོ་ལ་ཕྱག་འཚལ་ལོ། །གང་གི་
གསུང་གི་འོད་ཟེར་བྱིས། །བདག་སོགས་རྨོངས་པ་མ་ལུས་པའི། །སྙིང་གི་པདྨ་ཁ་
འབྱེད་པའི། །དམ་པའི་སྐྱེས་མཆོག་དེ་ལ་འདུད། །ཐེག་པ་ཆེན་པོ་དབུ་མའི་་
མན་ངག་ནི་འདི་ཡིན་ཏེ། ཀུན་རྫོབ་ཏུ་ཆོས་ཐམས་ཅད་ཚུ་རོལ་མཐོང་བའི་ངོར་
བྱས་ནས། རྒྱུ་འབྲས་ལ་སོགས་པ་རྣམ་པར་གཞག་པ་ཐམས་ཅད་ཇི་ལྟར་སྣང་བ་
བཞིན་དུ་བདེན་པ་ཡིན་ལ། དོན་དམ་པར་རམ་ཡང་དག་པར་ན་ཀུན་རྫོབ་ཇི་
ལྟར་སྣང་བ་དེ་ཁོ་ན་གཏན་ཚིགས་ཆེན་པོ་རྣམས་ཀྱིས་གཞིགས་ཤིང་བསལ་ན།
སྐྲའི་རྩེ་མོ་བརྒྱར་གཤགས་པའི་ཚད་ཀྱང་བཟུང་①དུ་མེད་དོ་ཞེས་ངེས་པར་ཁོང་དུ་
ཆུད་པར་བྱའོ། །སྟན་བདེ་བ་ལ་སྐྱིལ་མོ་ཀྲུང་བཅས་ཏེ་འདུག་ལ། འདི་ལྟར་་
རེ་ཞིག་དངོས་པོ་གཉིས་ཏེ། གཟུགས་ཅན་དང་། གཟུགས་ཅན་མ་ཡིན་པའོ། །
64-283


[𰹾160a]
དེ་ལ་གཟུགས་ཅན་རྣམས་ནི་རྡུལ་ཕྲ་རབ་འདུས་པ་ཡིན་ལ། དེ་ཡང་ཕྱོགས་ཆའི་
དབྱེ་བས་ཕྱེ་ཞིང་གཞིགས་ན། ཤིན་ཏུ་ཕྲ་བ་ཡང་ལུས་པ་མེད་ཅིང་①ཤིན་ཏུ་སྣང་
བ་ཡང་མེད་དོ། །གཟུགས་ཅན་མ་ཡིན་པ་②ནི་སེམས་ཡིན་ལ། དེ་ཡང་འདི་་་
ལྟར་འདས་པའི་སེམས་ནི་འགགས་ཤིང་ཞིག །མ་འོངས་པའི་སེམས་ནི་མ་སྐྱེས་
ཤིང་མ་བྱུང་། ད་ལྟར་ཀྱི་སེམས་ནི་འདི་ལྟར་ཡང་ཤིན་ཏུ་བརྟག་དཀའ་སྟེ།
ཁ་དོག་མེད་ཅིང་དབྱིབས་དང་བྲལ་བ། ནམ་མཁའ་དང་འདྲ་བས་མ་①གྲུབ་་་་་
པའམ-། ཡང་ན་གཅིག་དང་རྗོདུ་མ་དང་བྲལ་བས་སམ། ཡང་ན་མ་སྐྱེས་པས་
སམ-། ཡང་ན་དེ་རང་བཞིན་གྱིས་འོད་གསལ་བ་ལ་སོགས་པརྗོ། རིགས་པའི་
མཚོན་བྱིས་དཔྱད་ཅིང་གཞིགས་རྗོན་མ་གྲུབ་པར་རྟོགས་སོ། །དེ་ལྟར་གཉིས་པོ་
ཅིའི་ངོ་བོར་ཡང་⑦མ་གྲུབ་ཅིང་མེད་ཙམ་ན། སོ་སོར་རྟོགས་པའི་ཤེས་རབ་དེ་་་
ཉིད་ཀྱང་མ་གྲུབ་སྟེ། དཔེར་ན་ཤིང་གཉིས་ཕན་ཚུན་དྲུད་པས་མེ་བྱུང་བའི་རྐྱེན་་་
གྱིས་ཤིང་གཉིས་པོ་⑧ཚིག་ཅིང་མེད་པའི་རྗེས་ལ། གང་གིས་སྲེག་པར་བྱེད་པའི་
མེ་དེ་ཉིད་ཀྱང་རང་ཞི་བ་དེ་བཞིན་དུ་རང་དང་སྤྱིའི་མཚན་ཉིད་ཀྱིས་ཆོས་ཐམས་་
ཅད་མེད་པར་གྲུབ་ཙམ་ན་ཤེས་རབ་ཉིད་⑨སྣང་བ་མེད་ཅིང་⑩འོད་གསལ་བ་ཅིའི་
ངོ་བོ་ཡང་མ་གྲུབ་པས། བྱིང་བ་དང་རྒོད་པ་ལ་སོགས་པའི་སྐྱོན་དུ་གྱུར་པ་་་
་ཐམས་ཅད་བསལ་ཏེ། བར་སྐབས་དེ་ཤེས་པ་⑪ཅིར་ཡང་མི་རྟོག །ཅིར་་་
་ཡང་མི་⑩འཛིན། དྲན་པ་དང་ཡིད་ལ་བྱེད་པ་ཐམས་ཅད་སྤངས་ཏེ། ཇི་སྲིད་
དུ་མཚན་མའམ། རྣམ་པར་རྟོག་པའི་དགྲའམ། ཆོམ་རྐུན་མ་ལངས་ཀྱི་་
བར་དུ་དེ་ལྟ་བུ་ལ་ཤེས་པ་གནས་པར་བྱའོ། །གང་གི་ཚེ་ལྡང་བར་འདོད་ན་་
་དལ་བུས་སྐྱིལ་མོ་ཀྲུང་བཤིག་ལ་ལངས་ཏེ། སྒྱུ་མ་ལྟ་བུའི་ཡིད་ཀྱིས་ལུས་དང་
་ངག་དང་ཡིད་ཀྱིས་དགེ་བ་ཅི་ནུས་ཀྱིས་བྱའོ། །དེ་ལྟར་གུས་པ་དང་། ཡུན་་་་
64-284


[𰹿160b]
རིང་བ་དང་། རྒྱུན་མ་ཆད་པར་བསྒྲུབས་ན་སྐལ་བ་དང་ལྡན་པ་རྣམས་ཀྱིས་ཚེ་
་འདི་ཉིད་ལ་བདེ་བ་①མཐོང་བར་འགྱུར་ཏེ། ཆོས་ཐམས་ཅད་ནམ་མཁའི་་་
་དཀྱིལ་②ལྟ་བུར་འབད་པ་དང་རྩོལ་བ་མེད་ཅིང་རང་གི་ངང་གིས་ལྷུན་གྱིས་གྲུབ་་་
པར་མངོན་སུམ་དུ་བྱེད་དོ། །དེའི་རྗེས་ལས་ཐོབ་པས་ནི་ཆོས་ཐམས་ཅད་སྒྱུ་མ་
་ལ་སོགས་པར་ཤེས་སོ། །གང་གི་ཚེ་རྡོ་རྗེ་ལྟ་བུའི་①ཏིང་ངེ་འཛིན་མངོན་དུ་བྱས་
ཕན་ཆད་ནི་རྗེས་ལས་ཐོབ་པ་ཡང་དུམི་མངའ་སྟེ། དུས་ཐམས་ཅད་དུ་མཉམ་་་
་པར་གཞག་པའོ། །དེ་ལྟ་⑤མ་ཡིན་ན་བྱང་ཆུབ་སེམས་དཔའ་དང་ཁྱད་པར་ཅི་་་
ཡོད་ཅེས་བྱ་བ་ལ་སོགས་པའི་རིགས་པ་དང་ལུང་འདིར་མི་བརྗོད་དོ། །གཞན་གྱི་
དོན་བསྐལ་པ་གྲངས་མེད་པར་ཚོགས་བསགས་པ་དང་། སྨོན་ལམ་བཏབ་པའི་
མཐུས་གདུལ་བྱ་རྣམས་ཇི་ལྟར་འདོད་པ་བཞིན་དུ་འགྱུར་རོ། །ལུང་དང་རིགས་
པ་ཤིན་ཏུ་མང་མོད་ཀྱི། འདིར་མ་སྤྲོས་སོ། །དབུ་མའི་མན་ངག་ཅེས་བྱ་བ་
་པཎྜི་ཏ་དཱི་པཾ་ཀ་རས་དུམཛད་པ་རྫོགས་སོ།། །
།⑦ལོ་ཙཱ་བ་དགེ་སློང་ཚུལ་ཁྲིམས་རྒྱལ་བས་ལྷ་ས་འཕྲུལ་སྣང་དུ་བསྒྱུར་ཅིང་ཞུས་
ཏེ་གཏན་ལ་ཕབ་པའོ།། །།
ར་ས་འཕྲུལ་སྣང་གཙུག་ལག་ཁང་ཆེན་དུ། །མར་མེ་མཛད་དཔལ་ཞེས་བྱའི་⑧
མཁས་པ་ལ། །བོད་ཀྱི་རྔོག་བཙུན་ལེགས་པའི་ཤེས་རབ་ཀྱིས། །གསོལ་བ་་་
བཏབ་ནས་བདག་གིས་བསྒྱུར་བ་ཡིན། །གནས་བརྟན་མར་མེ་མཛད་དཔལ་གྱིས།།
གཞུང་ལུགས་སྐྱེས་བུ་གསུམ་འཛིན་པ། །གོལ་བའི་ལམ་དུ་མི་འགྲོ་ཞེས། །
་ནག་ཚོ་⑨ཚུལ་ཁྲིམས་རྒྱལ་བས་སྨྲས།། །།
64-285


[𰺀161a]
<𰵊dབསྡུར་མཆན།
<r༢༨༢>
<u①>ཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་»ཕྲོ་༄གདབུ་མའི་མན་ངག་ཅེས་བྱ་བ་བཞུགས་སོ། །ཞེས་འཁོད།
<u②>«སྣར་»སྟན།
<u①>«པེ་»྾«སྣར་»བཤགས་པའི་ཚད་ཙམ་ཀྱང་གཟུང་།
<r༢༨༤>
<u①>«པེ་»྾འདིར་སྐོདབྱིབས་དང་བྲལ་བ། ནམ་མཁའ་དང་འདྲ་བས་མ་གྲུབ་པ་འམ་ཡང་ན་གཅིག་དང་དུ་མ་དང་བྲལ་བས་སམ་དེ་ཡང་འདི་ལྟར་འདས་པའི་སེམས་ནི་འགགས་ཤིང་ཞིགམ་འོངས་པའི་སེམས་ནི་མ་སྐྱེས་ཤིང་མ་བྱུང་། ད་ལྟར་གྱི་སེམས་ནི་འདི་ལྟར་ཡང་ཤིན་ཏུ་བརྟག་དཀའ་སྟེ། ཁ་དོག་མེད་ཅིང་།
<u②>«པེ་»«སྣར་»སྒར།
<u②>«པེ་»྾འདིར་བམ།
<u⓪>«པེ་»སྐོཔོརྣོར་ཏོ།དང་།
<u⑤>«པེ་»སྐོ«སྣར་»སྟནས
<u⓪>«པེ »«སྣར་»སྤྱོད་ཅིང་བཞིགས།
<u⑦>«པེ་»སྔའདིར་ཝཡང།
<u③>«པེ་»«སྣར་»ཉིད།
<u⑨>«པེ་»«སྣར་»8་ཉིད་ཀྱང་།
<u⑩>«པེ་»ཛེའདིར་པ།
<u⑩>«པེ་»྾འདིར་དེར་ཤེས་པས།
<u⑫>«པེ་»སྐོའདིར་ཝརྟོགཅིར་ཡང་མི།
<r༢༨༥>
<u①>«པེ་»ཛེའདིར་བདེན་པ།
<u②>«པེ་»྾«སྣར་»སྟབཁའ།
<u③>«པེ་»ལོ«སྣར་»སྔག
<u⑩>«པེ་»སྐོ«སྣར་»སྣསྤང་།
<u⑩>«པེ་»྾«སྣར་»རྟོར།
<uརྗོ>«པེ་»྾«སྣར་»སྣོསྒོབ་དཔོན་ཆེན་པོ་དཔལ་མར་མེ་མཛད་ཡེ་ཤེས་ཀྱིས།
<u⑦>«པེ་»«སྣར་»རྒྱ་གར་གྱི་མཁན་པོ་དེ་ཉིད་དང་། ཞུ་ཆེན་གྱི།
<u⑧>«ཅོ་»སྐྲུན་བའི།
<u⑨>«པེ་»ལོའདིར་རགས་ཚེ། བསྡུར་འབྲས་རེའུ་མིག དབུ་མ། (༡༠༨)  <p64-286>  d>