[𱏈837a]
{D3946}༄ག །བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་མདོ་
ཙམ་གདམས་ངག་ཏུ་བྱས་པ།①
༄གོ། །རྒྱ་གར་སྐད་དུ། བོ་བྱེ་སཏྭ་ཙརྱ་སུ་ཏྲི་ཀྲྀ་②ཏ་པ་བཱ་ར།
བོད་སྐད་དུ། བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་མདོ་ཙམ་གདམས་ངག་ཏུ་བྱས་པ།
སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ ངེས་
པར་ལེགས་པའི་བྱང་ཆུབ་དང་། །མངོན་པར་མཐོ་བ་ཐོབ་འདོད་པས། །
དཀོན་མཆོག་གསུམ་ལ་ལྷར་བཟུང་ནས། །དང་པོ་སྙིང་རྗེ་ཀུན་ལ་ལྟ། །དེ་
ནས་བྱང་ཆུབ་སེམས་བསྐྱེད་དེ། །ཐབས་དང་ལྡན་པའི་སྤྱོད་པ་ཡིས། །རང་གི་
སེམས་ཉིད་དང་པོར་གདུལ། །དང་པོ་རང་ཉིད་མ་འདུལ་①བར། །གཞན་
དག་གདུལ་བར་ཇི་ལྟར་ནུས། །ཇི་ལྟར་འདབ་གཤོག་མ་ཚང་བའི། །བྱ་ཡིས་
མཁའ་ལ་འཕུར་མི་ནུས། །དེ་བཞིན་ལྟ་སྤྱོད་མེད་པ་ཡི། །གང་ཟག་དག་ནི་་
ཇི་ལྟར་གྲོལ། །དེ་ཕྱིར་དེ་གཉིས་འགྲུབ་པའི་ཕྱིར། །དཀའ་བའི་འབད་པ་ཆེན་
པོས་བྱ། །དཀའ་བས་སྦྱང་བ་མ་བྱས་པར། །བེེ་བས་གོམས་པར་ཇི་ལྟར་
64བྱེད1636


[𱏉837b]
འགྱུར-། །གོ་བགོས་ཁུར་ཁྱེར་རྒྱལ་སྲས་དེས། །དགེ་བའི་བཤེས་གཉེན་
བསྟེན་བྱས་ཏེ། །ཤེས་རབ་གསུམ་ལ་གཞི་བཅས་ནས། །གོ་འཕང་མཆོག་ཏུ་
འགྲོ་བ་ཡི། །ལྟ་བ་ཉིད་ལ་གཙོར་སྦྱངས་ཏེ། །ཚུལ་ཁྲིམས་གཙང་མའི་གོས་
གྱོན་ནས། །སྒྲུབ་ལ་ནན་ཏན་གཅེས་①སུ་བྱ། །ཆོས་ཀྱི་རྗེས་སུ་བསྒྲུབ་པའི་ཕྱིར།།
དུས་དང་གནས་སྐབས་ཀུན་དུ་ཡང་། །སྦྱོར་བ་དངོས་གཞི་རྗེས་གསུམ་གྱི། །
ལས་རྣམས་དྲན་པས་ཟིན་པར་བྱ། །སྐྱོན་སྤངས་④ལེགས་སྒྲུབ་དོན་ཡོད་བྱ། །
སྤྱོད་ལམ་དོན་མེད་དུ་མི་བྱ①། །རྟག་ཏུ་རང་གི་ཡོན་ཏན་སྦྱངས④། །དགེ་བའི་
ཕྱོགས་ཀྱི་སྦྱོར་བ་ལ། །སྤྲོ་བྱ་ཞུམ་དང་སེམས་མི་གསད། །ཉེས་སྤོང་ཡོན་ཏན་
དགེ་འཕེལ་བའི། །གྲོགས་བཙལ་མཐུན་པས་དེ་སེམས་བཟུང་⑤། །ཡོན་ཏན་
ཅན་ལ་གུས་ཕྱག་བྱ། །ཉོན་མོངས་སྐྱེ་འགྲོ་་བུཐབས་ཀྱིས་སྤང་། །མཐོ་དམན་
གྲོགས་ཀུན་དག་ལ་ཡང་། །ཆུ་ལས་འོ་མ་ལེན་པ་བཞིན། །ཉེས་པ་དོར་ལ་
ལེགས་པ་བླང་། །བྱས་པ་④དྲིན་གཟོ་བེེར་ཕན་གདགས། །གཞན་གྱི་སྡིག་རྐྱེན་
མི་བྱ་ཞིང་། །དགེ་བའི་བར་ཆད་མི་བྱའོ། །མཐོ་ལ་ཕུན་ཚོགས་ཕྲག་དོག་མེད།།
གྲོགས་དང་དམན་ལ་བརྙས་ཐབས་དང་། །ཁྱད་དུ་གསད་④པ་ཉིད་མི་བྱ། །
རང་སྐྱོན་གཞན་གྱི་ཡོན་ཏན་བསྒྲག །གཞན་སྐྱོན་མི་གླེང་རང་མི་བསྟོད། །
འདི་བས་ཕྱི་མ་གཙོར་གཟུང་སྟེ། །བྱེད་དགུ་ཆོས་དང་བསྟུན་ཏེ་བྱ། །འདི་ཡི་
ཟང་ཟིང་རྣམ་སྤངས་ཏེ། །འཕགས་པའི་ནོར་གྱིས་ལུས་བརྒྱན་བྱ། །སྡུག་
བསྔལ་དག་ལ་བདེར་མི་བཟུང་⑨། །གཉིད་རྨུགས་ལེ་ལོ་གཡེང་སྤངས་ཏེ། །
ངེས་པར་འཆི་བའི་དུས་་⑪ཤེས་བསྐྱེད། །དགེ་བ་ཆུང་ཡང་འབད་པས་བསྒྲུབ། །
སྡིག་པ་ཆུང་ཡང་རྣམ་པར་སྤང་། །ཆོས་ཀྱི་ཆེད་དུ་མ་གཏོགས་པར། །ཁ་ཟས་
གོས་སོགས་དོན་མི་གཉེར། །འདོད་པ་ཆུང་དང་ཆོག་⑪ཤེས་བྱ། །འཇིག་རྟེན་
64-1637


[𱏊838a]
ཆོས་བརྒྱད་རྣམ་པར་སྤང་། །ངོ་དགའ་གཞོགས་①སློང་སོགས་མི་བྱ། །རང་ལ་
སྐྱོན་ཡོད་མི་ཚོར་བར། །གཞན་གྱི་སྐྱོན་ལ་དཔྱད་མི་བྱ། །སྨྲ་དགའ་ཁས་ལེན་
དཔའ་⑤བྱས་ནས། །དེ་བཞིན་མི་སྒྲུབ་སྤང་བར་བྱ། །གཡོ་དང་སྒྱུ་དག་མི་བྱ་
ཞིང་། །ལོག་པའི་འཚོ་བ་རྣམ་པར་སྤང་། །ཆོས་དང་མཐུན་པས་བསྒྲུབ་པར་
བྱ་།་ །ཉེ་དུ་འབྱེལ་པ་ལ་སོགས་ལ། །ཞེན་པར་④ཆགས་པར་མི་བྱ་ཞིང་། །
ཕྱོགས་རིས་ཞེན་ཕྱོགས་མེད་པར་བྱ། །གཞན་ལ་རེ་བ་ཆུང་བར་བྱ། །མི་་
དགེའི་ལས་④་ལ་མི་བསྟོད་སྨད། །དགོས་པ་མེད་པའི་འདུ་འཛི་སྤང་། །བྲེ་མོའི་
གཏམ་ལ་དགའ་མི་བྱ། །ཞེས་པས་འདོད་པའི་ཡིད་སྨོན་དགག །ཡོན་ཏན་
ཐོབ་དང་ཚོགས་འཕེལ་བའི། །ལས་ལ་ཞུམ་དང་ངོ་ཚ་སྤང་། །ང་རྒྱལ་་་
ཁེངས་པ་གཉེན་པོས་གཞོམ། །ཞེ་གདུག་ཁེང་⑤གྲགས་རྣམ་པར་སྤང་དུ། །
དངོས་དང་བརྒྱུད་པས་སེམས་ཅན་ཀུན། །ཉེ་དུ་འབྱེལ་པར་གྱུར་པ་⑦ན། །
ལུས་ངག་ཡིད་གསུམ་དྲི་མེད་པས། །དེ་དག་ཀུན་ལ་བུ་བཞིན་བལྟ། །སྙིང་
རྗེས་བཞིན་འཛུམ་གསོང་པོར་སྨྲ། །དགའ་བའི་མིག་གིས་ཀུན་ལ་བལྟ། །
འགྲོར་གྲོགས་མཐོ་དམན་ཉེ་རིང་སྙོམས། །བསྟོད་དང་བཀུར་སྟེས་④མི་དྲེགས་
ཤིང་། །སྨོད་དང་བརྙས་ལ་ཞེ་མི་སྡང་། །ཕོངས་པ་རྣམས་ལ་སྙིང་རྗེ་ཡིས། །
ཕན་ནི་གདགས་པ་ཉིད་དུ་བྱ། །གང་ལ་ཆགས་པ་སྤང་བྱ་སྟེ། །དམན་པ་
རྣམས་ལ་སྙིང་རྗེ་དང་། །ཕན་པའི་བསམ་པས་གདམས་ངག་བྱ། །སེམས་ཅན་
བསམ་པ་ཐ་དད་པས། །བྱ་བ་དོན་ཆེན་བརྟགས་ཏེ་བྱ། །ཐམས་ཅད་མགུ་
བར་སུ་ཡིས་ནུས། །འོན་ཀྱང་འགྱོད་པ་མེད་པ་ཡིས། །སྡུག་བསྔལ་ཁྱད་བསད་
བདེ་མ་ཆགས། །རང་གི་སེམས་སྦྱང་⑨གཞན་སེམས་གཟུང་⑩། །བརྙས་དང་
ཉེས་པ་བྱུང་ལ་སོགས། །གཉེན་པོ་ལས་དང་བརྫུན་པས་སྦྱང་། །དེ་ལྟར་བལྟ་
64-1638


[𱏋838b]
<𰵗dཞིང་བྱང་ཆུབ་ཀྱི། །སྤྱོད་པ་ཡི་དམ་བརྟན་པར་བྱ། །མི་ལུས་རིན་ཆེན་ཆུད་མི་གསན། །ངེས་པར་འཆི་བས་ལོང་མེད་སྲིད། །བརྩོན་འགྲུས་མེ་བཞིན་དྲག་ཏུ་སྤྱོད། །མངོན་ཞེན་བདག་ལྟའི་རྩ་བ་ཆོད། །དུག་གསུམ་འཁོར་བ་གཉེན་པོས་ཆོམ། །ཕྱིན་ཅི་ལོག་གི་གཡང་ས་དོར། །འཁོར་བའི་རྒྱུན་ཆོད་ལས་ཆུ་སྐོམས
<u①>། །ངན་སོང་གསུམ་པོ་སྒོ་ཆོད་ལ། །སྡུག་བསྔལ་གསུམ་གྱི་ནད་གཞིལ་སྟེསྡེ-། །མཐོ་རིས་ཐར་པའི་སྐས་ལ་འཛེགས། །སྒྲིབ་པ་གཉིས་སྦྱོང་
<u①>ོགས་གཉིས་རྫོགས། །སྐུ་དང་ཡེ་ཤེས་ས་འཐོབ་དྷིསྟེ། །འབད་པ་མེད་པར་གཞན་དོན་སྒྲུབས
<u⑤> །བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་མདོ་ཙམ་གདམས་ངག་ཏུ་བྱས་པ། སློབ་དཔོན་ཆེན་པོ་དཔལ་མར་མེ་མཛད་ཡེ་ཤེས་ཀྱིས་མཛད་པ་རྫོགས་སོ། ། ། །བསྡུར་མཆན།
<r༡༦༣༦>
<u①>ཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»ཕྲོ་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་མདོ་ཙམ་གདམས་ངག་ཏུ་བྱས་པ་བཞུགས། ཞེས་འཁོད།
<u①>«པེ་»«སྣར་»་ཏྲི་ཀྲི།
<u⑤>«པེ་»«སྣར་»དུལ།
<r༡༦༣༧>
<u①>«པེ་»སྐོ«སྣར་»ཐེས།
<u②>«པེ་»དྐུང་།
<u④>«པེ་»སྐོ«སྣར་»རྫནས།
<u④>«པེ་»«སྣར་»བྱེང་།
<u་ཕྱེ>«པེ་»«འ་»ར་རཟུང་།
<u་བུ>«པེ་»«སྣར་»ཛགས།
<u⑦>«པེ་»སྐོ«སྣར་»ཕྲོ།
<uལྡུ>«པེ་»ཐསད། སྦྱི། «པེ་»«འ་»ར་གནཟུང་།
<u⑫>«པེ་»«སྣར་»ཐདུ།
<u⑪>«པེ་»ཐམཆོག
<r༡༦༣༨>
<u①>«པེ་»སྐོ«སྣར་»འིཞོག
<uཞུ་>«པེ་»སྐོ«སྣར་»༧།
<u④>«པེ་»«སྣར་»ཐས།
<u④>«སྣར་»ཕྲོག
<u⑤>«པེ་»«སྣར་»ཁེངས།
<u⑥>«པེ་»སྐོ«སྣར་»རྫངས།
<uཀླུ>«པེ་»«སྣར་»ཐས།
<u⑧>«པེ་»«འར་»ལྐེ།
<uསྤུ>«པེ་»«འར་»པངས།
<u⑩>«པེ་»«སྣར་»ཐཟུང་།
<r༡༦༣༩>
<u①>«འར་»རྐམས།
<u⑤>«པེ་»སྐོ«སྣར་»ཏེ།
<u①>«པེ་»«སྣར་»འབྱེངས།
<u④>«པེ་»«སྣར་»ཐོབ།
<u⑤>«པེ་»«འ་»ར་ར་སྒྲུབས། 64བྱེད1639

[𱏌839a]
༡༦༤༠ བསྟན་འགྱུར། དབུ་མ། ༼ཁི ༡༢༦༠ | ਇਸ ਸ਼ ਹਿਰ ਨੂੰ ਈ ਜਰਨਲ ਸਾਲBਆ ਸਾਲ 2015 ਲ བསྡུར་འབྲས་རེའུ་མིག དབུ་མ། （༡༢༦) ཚོ ད་། ཅོ་ནེ། ། མདོ་དབུ་མ། དཔེ་གཞི། ། སྡེ་དགེ། ། པེ་ཅིན། ང་། ། སྣར་ཐང་། སྡེ་ཚན། ། དབུ་མ། ། བསླབ་པ་ཀུན་བཏུས། པོད་རྟགས། ཚན་གྲངས། ལྡེབ། ༢༣༧ན།- ༢༣༨ན༦ ། ༢༧༣ན་- ༢༧༤བ? | ༢༦༩ན་- ༢༧༠ བ ཕྲེང་། ། ༡༨ ། ཚིག་རྐང་། ཚེག་ཁྱིམ། ། ༨༩༦ ། ༩༡༡༠ འོབས་ལ་༢༤༡ན?- ༢༤ཤན་
<r༢༣> ༡
<r༩> ༡
<r༡༨> ༡
<r༡༢> ༡
<r༡༨> ༡༡༨ ། ར/༦ ਸਿੰਘ ਕੋ ਸਮਸ ਨੂੰ 'ਬਲਨਾ ਸੌਸ਼ਟੀ པ་ད མཁས་། སྟོང་པ་པར་ད བང་།  <p64-1640>  d>