[𱍔779a]
{D3941}༄ག །ཇེ་བཞིན་གཤེགས་པའི་སྙིང་པོ་ཡི་གེ་
བརྒྱ་པའི་བསྲུང་བ་དང་སྡེག་
པ་བཤགས་པའི་ཆོ་ག
①
༄༤། །དེ་བཞིན་གཤེགས་པའི་སྙིང་པོ་ཡི་གེ་བརྒྱ་པའི་བསྲུང་བ་དང་་
སྡིག་པ་བཤགས་པའི་ཆོ་ག དཔལ་རྡོ་རྗེ་སེམས་དཔའ་ལ་ཕྱག་འཚལ་ལོ དེ་
བཞིན་གཤེགས་པའི་སྙིང་པོ་བརྒྱད་སྟོང་བཟླས་ན་འཇིག་རྟེན་པ་དང་འཇིག་རྟེན་་
ལས་འདས་པའི་དཀྱིལ་འཁོར་ཐམས་ཅད་དུ་ཞུགས་པར་འགྱུར་རོ། །དེ་ཡང་
གང་ཞེ་ན། ན་མ་སྟེ་ཡ་དྷཱི་ཀཱ་རྨཱ། ཏ་ཐཱ་ག་ཏཱ་གྷཱ། སཏྠ་ཏྲ་ཡ་①པྲ་ཏི་ཧ་ཏཱ་
བཱབྱེ1-། དྷནྡྲ་ཏ་བ་ལི་ནཱན། ཨོཾ་④ཨ་ས་མ་ས་མ། ས་མརྙ་ཏོཕོ་ནནྟ་ཏཱ་⑤
བཱབྷེ་ཤཱ་ས་ནི། ཧ་ར་ཧ་ར་སྨ་ར་སྨ་ར་ཎི⑥། བི་ག་ཏ་རཱ་ག་བུདྷ་དྷནྡྲཏེ། ས་་
ར་ས་ར། ས་མ་བ་ལཱ④། ཧ་ས་ཧ་ས། ཏྲ་ཡ་ཏྲ་ཡ། ་ག་ག་དུན་མ་ཧཱ་བ་ར་
ལཀྵ་ཎི། ཛྭ་ལ་ཛྭ་ལ་ན་སཱ་ག་རེ་སྭཱ་ཧཱ། དེ་ནི་དེ་བཞིན་གཤེགས་པ་ཐམས་་་
ཅད་ཀྱི་སྐུ་ཡིན་ཏེ། འདི་ལ་གུས་པ་བླ་ན་མེད་པ་བྱའོ། །འདིས་ལས་དང་པོ་པ་
དག་ཀྱང་སེམས་ཅན་རྣམས་ལ་སངས་རྒྱས་ཀྱི་མཛད་པ་བྱེད་པར་འགྱུར་རོ། །
64བྱེད1520


[𱍕779b]
འདི་ཉིད་བདུད་ལ་སོགས་པ་དང་མ་རུངས་པ་ཐམས་ཅད་ལས་སྲུང་བར་བྱེད་པའི་
མཆོག་ཡིན་ནོ། །ཐལ་མོ་བརྡབ་པའམ། ཐལ་བའམ། ཡུངས་ཀར་རམ།
ཆུའམ-། བལྟ་བའམ། ཡིད་ཀྱིས་ཀྱང་མཚམས་གཅོད་པར་བྱེད་དོ། །ནད་
ཀྱིས་བཏབ་ན་སྨན་གྱི་ཆུ་ལ་སྔགས་ཀྱིས་བཏབ་སྟེ་བཏུང་ངོ་། །ཡང་ན་མཆོད་
རྟེན་ནམ། སྐུ་གཟུགས་སམ། དམ་པའི་ཆོས་ཀྱི་གླེགས་བམ་ལ་ནགས་ཀྱི་མེ་
ཏོག་སེམས་མཉམ་པར་གཞག་སྟེ་འབུལ་ཞིང་ཟླ་བ་ཕྱེད་སྦྱོར་བ་བྱས་ན་ནད་ཆེན་པོ་
དག་ལས་ཐར་བར་འགྱུར་རོ། །སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ལ་
དམིགས་པ་དང་། སེམས་ཅན་ཐམས་ཅད་ལ་དམིགས་པ་དང་། སེམས་ཅན་
ཐམས་ཅད་ཀྱི་དོན་བྱ་བར་འདོད་པའི་སེམས་ཀྱིས་བཟང་པོའི་སྤྱོད་པ་སྔོན་དུ་བྱས་
པས་བཟླས་བརྗོད་བྱའོ། །ཆོ་ག་འདི་ནི་ཆོ་ག་དེའི་མཇུག་ནས་འབྱུང་བའོ། །
དམ་ཚིག་གསུམ་གྱི་བཟླས་བརྗོད་བྱེད་པ་ནི་ཁྲུས་མ་བྱས་ཀྱང་ཉེས་པ་མེད་དོ། །
ལྷག་པའི་ཆོས་ལ་①གཙང་སྦྲ་མ་བྱས་ཀྱང་ཉེས་པ་མེད་དོ། །ཕྱག་རྒྱ་འདྲ་བ་དག་
མི་བཟའོ། །མི་འགོམ་མོ། །ཁྲི་ལ་ཉལ་བར་མི་བྱའོ། །ཆང་མི་བཏུང་ངོ་། །
མོས་པས་སྤྱོད་པའི་བབེེབ་པའི་གཞི་དག་ལས་མི་གཡོ་བ་དང་ཐེ་ཚོམ་མེད་ན་སྔོན་་
དང་ཚུལ་ངན་པར་གྱུར་ཀྱང་འགྲུབ་བོ། །མཁས་སམ་མི་མཁས་པའི་ཆོས་ཏེ་②
ངེས་པར་འགྲུབ་པོ། །དེ་སྐད་དུ་དེ་ཉིད་ལས། གང་ཞིག་བྱང་ཆུབ་སེམས་
བརྟན་ཞིང་། །བློ་གྲོས་ཆགས་པ་མེད་པ་དང་། །ཐེ་ཚོམ་དག་ཀྱང་མི་བྱེད་པ། །
དེ་ལ་ངེས་པར་འགྲུབ་པར་འགྱུར། །ཞེས་གསུངས་སོ། །བྱང་ཆུབ་ཀྱི་སེམས་་་
བརྟན་①པ་ནི་འདིར་སོ་སོ་སྐྱེ་བོའི་རྗོསྟོབས་དང་ལྡན་པར་ངེས་པར་བྱ་བའི་ཕྱིར་་་་
གསུངས་ཀྱི། སར་ཆུད་པའི་དབང་དུ་བྱས་པ་ནི་མ་ཡིན་ནོ། །འདི་ལ་མ་
ཤེས་ན་སྔགས་རྣམས་ཡི་གེ་ལྷག་པར་བརྗོད་ཀྱང་ཉེས་པ་མེད་དོ། །ཉུང་ཡང་ཉེས་
64-1521


[𱍖780a]
<𰵒dཔར་མི་འགྱུར་རོ། །ཆོ་ག་ཉམས་ཀྱང་ཉེས་པར་མི་འགྱུར་རོ། །འོན་ཀྱང་དད་པའི་ཤུགས་དང་། བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་ཤུགས་དང་། རང་གི་དོན་དོར་བའི་སེམས་བརྩན་པར་བྱ་སྟེ། རྣམ་པར་མི་རྟོག་པར་བརྗོད་ན་གདོན་མི་ཟ་བར་ཚེ་འདི་ཉིད་ལ་བྱང་ཆུབ་སེམས་དཔའ་མཐོང་བ་དང་ཅི་འདོད་པ་ཡང་འགྲུབ་པར་འགྱུར་རོ། །བསླབ་པ་ཀུན་ལས་བཏུས་པ་ལས་འབྱུང་བ་དེ་བཞིན་གཤེགས་པའི་སྙིང་པོའི་ཡི་གེ་བརྒྱ་པའི་བསྲུང་བ་དང་སྡིག་པ་བཤགས་པའི་ཆོ་གསློབ་དཔོན་ཞི་བའི་ལྷས་མཛད་པ་རྫོགས་སོ། ། ། ། བསྡུར་མཆན། ༡༥༢༠ ཉུམཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་དབུའི་མཚན་སྨོས་པ་ལས་བླངས་ཏེ་བཀོད།
<u②>«པེ་»ལོ«སྣར་»ཿ་ཨ།
<u①>«པེ་»གླཊཱི།
<u⑩>«པེ་»«སྣར་»ཏཱ་བ་ལེ་ཊྭཱཾ།
<u⑤>«པེ་»ཏོ། ན་། «སྣར་»ཏོ་ནེ་།
<u⓪>«པེ་»པོ«སྣར་»ཎ་།
<u⑦>«པེ་»«སྣར་»༧༥།
<u⑩>«པེ་»«སྣར་»རྟོ་ག་ཝ།
<r༡༥༢༡>
<u①>«པེ་»«སྣར་»ཚོག་དང་།
<u②>«པེ་»«སྣར་»ཀྱང་རུང་སྟེ།
<u①>«པེ་»«སྣར་»སྟབསྟན།
<u④>«པེ་»«སྣར་»རྩྭ་ནི། བསྡུར་འབྲས་རེའུ་མིག དབུ་མ། (༡༢༡)  <p64-1522>  d>