[𱀝367b]
{D3975}༄ག །ཁ་ཏོན་གླེགས་བམ་ཀློག་པའི་སྔོན་དུ་
བྱ་བའི་ཆོ་ག་བཞུགས་སོ།།


①
༄༤། །ཁ་ཏོན་དང་གླེགས་བམ་ཀླག་④པའི་སྔོན་དུ་བྱ་བའི་ཆོ་ག །
སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །དང་པོ་
རེ་ཞིག་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་ཁ་ཏོན་དུ་བྱ་བར་འདོད་པ་དང་གླེགས་བམ་དུ་
བྱ་བ་ཀློག་པར་འདོད་པས་ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་④སངས་རྒྱས་དང་
བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་གསོལ་བ་བཏབ་སྟེ། ཡིད་ཀྱིས་ཀུན་དུ་
དམིགས་ལ། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཀུན་དུ་བཟང་པོའི་་་
སྤྱོད་པའི་སྨོན་ལམ་གྱི་ཆོ་གས④། ཕྱག་འཚལ་བ་ལ་སོགས་པ་ཡན་ལག་བདུན་གྱི་
ཚུལ་དུ་མཆོད་པ་རྣམས་ཀྱིས་ཡང་དག་པར་མཆོད་དོ། །དེའི་རྗེས་ལ་སེམས་ཅན་
ཐམས་ཅད་ལ་བྱམས་པའི་སེམས་ཉེ་བར་གཞག་བྱེསྟེ། ཡང་དག་པའི་ལྷག་པའི་་
བསམ་པས་དེ་ལྟར་བསམས་པའི་རྗེས་ལ། ཚིག་ལན་གསུམ་བརྗོད་པར་བྱ་བ་ནི།
བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པའི་ཆོས་ཀྱི་ཚིག་གཅིག་གི་དོན་གང་ཡིན་པ་དེ་ནི་
65-703


[𱀞368a]
ཆོས་ཐམས་ཅད་ཀྱི་ཡང་ཡིན་ན། འོན་ཀྱང་བདག་ནི་རང་གི་ལས་ཀྱི་①ཉེས་པས་
ཤེས་རབ་ཆུང་ཞིང་བློ་ཞེན་ཏེ④། དེ་ལྟ་ཡིན་དུ་ཟིན་ཀྱང་། གང་བཅོམ་ལྡན་་
འདས་ཀྱི་གསུང་རབ་བཟུང་ནས་དེས་བདག་གི་ཁ་ཏོན་བྱས་ཏེ། ཆོས་ཀྱི་སྒྲ་དེ་་་
སེམས་ཅན་གང་གི་རྣ་ལམ་དུ་གྲག་①པ་དེ། དེ་བཞིན་གཤེགས་པའི་སྤོབས་པ་་་
་ཐོབ་པར་གྱུར་ཅིག །བཅོམ་ལྡན་འདས་ཀྱིས་དུགསུངས་པའི་ཆོས་ཚིག་གཅིག་གི་
དོན་གང་ཡིན་པ་དེ་ནི། ཆོས་ཐམས་ཅད་ཀྱི་ཡང་ཡིན་ན། འོན་ཀྱང་བདག་ནི་
རང་གི་ལས་ཀྱི་④ཉེས་པས་ཤེས་རབ་ཆུང་ཞིང་བློ་ཞེན་ཏེབུ། དེ་ལྟར་ཡིན་དུ་ཟིན་
ཀྱང་། གང་བདག་གིས་གླེགས་བམ་དུ་བྱས་པའི་ཆོས་ཀླག་⑦པར་བྱ་སྟེ། ཆོས་
ཀྱི་སྒྲ་དེ་སེམས་ཅན་གང་རྣམས་ཀྱི་རྣ་ལམ་དུ་གྲག་⑧པ་དེ་དག །དེ་བཞིན་གཤེགས་
པའི་སྤོབས་པ་ཐོབ་པར་གྱུར་ཅིག །ཅེས་ལན་གསུམ་དུ་བརྗོད་པར་བྱའོ། །ཁ་
ཏོན་དང་གླེགས་བམ་ཀླག་⑨པའི་ཆོ་ག །སློབ་དཔོན་མཁས་པ་ཆེན་པོ་དཔལ་་་་
་མར་མེ་མཛད་ཡེ་ཤེས་ཀྱི་ཞལ་སྔ་ནས་མཛད་པ་རྫོགས་སོ།། །།


[𱀟368b]
<𰵍dབསྡུར་མ ཆན།
<r༧༠༣>
<u①>
<u⑧⑧⑧>«པེ་»྾འདིར་ལྟར་བཀོད།
<u②>«པེ་»྾«སྣར་»བཀླག
<u①>«སྣར་»ཝཀྱི།
<u⑩>«པེ »«སྣར་»སྟན
<u⑤>«སྣར་»བཞག
<r༧༠༤>
<u①>«པེ་»྾«སྣར་»4)ས།
<u②>«པེ་»྾«སྣར་»ཏོནན།
<u②>«པེ་»྾«སྣར་»ཀུགས།
<u⑩>«པེ་»སྣོ)།
<u⑤>«པེ་»྾«སྣར་»4)ས།
<u⑩>«པེ་»ཏོནན། «སྣར་»སྨོནན་ཏེ།
<u⑦>«པེ་»྾«སྣར་»བཀླག
<u⑧>«པེ་»྾«སྣར་»ཀུགས།
<u⑨>«པེ་»྾«སྣར་»བཀླག བསྡུར་འབྲས་རེའུ་མིག དབུ་མ། (༡༥༦)  <p65-705>  d>