[𱁜399a]
{D3983}༣༢༡༤



༄༅། །ཆོས་རྗེས་སུ་དྲན་པའི་འགྲེལ་པ།

④
༄ཚོ། །རྒྱ་གར་སྐད་དུ། ་དྷརྨ་ཨ་④ནུ་སྨྲྀ་ཏི་ཐྲནྟི། བོད་སྐད་དུ།
ཆོས་རྗེས་སུ་དྲན་པའི་འགྲེལ་པ། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་་་་
འཚལ་ལོ། །བཅོམ་ལྡན་འདས་ཀྱིས་ལེགས་པར་གསུངས་པའི་ཆོས་ཡང་དག་
1་བསྟན་པ། རིམས་ནད་གྲེད་པ། དུས་ཆད་པ་མེད་པ། རིག་④པ་དང་ལྡན་པ།
ཚུར་ཤོག་འདིར་ལྟོས་ཤིག་པ་ལྟ་བུའོ། །སོ་སོ་རང་གིས་རིག་པར་བྱ་བ། ཆོས་
མངོན་པར་དད་པར་བྱེད་པ་དེ་ནི་བྱང་ཆུབ་སེམས་དཔའ་དང་རང་སངས་རྒྱས་ཀྱི་
ལམ་བདེན་པའི་ཆོས་གསུམ་དང་། ཡང་བདེན་པ་བཞི་མངོན་པར་རྟོགས་པས་་
ཕྱིན་ཅི་མ་ལོག་པའི་ཆོས་ལ་མངོན་པར་དད་པ་ཐོབ་ཕྱེསྟེ། འདིར་ཡང་ཇི་ལྟར་་་
གནས་པ་མངོན་དུ་བྱས་པ་ནི་དེ་བཞིན་དུ་ཡང་དག་པར་བསྟན་པའོ། །བཅོམ་
་་ལྡན་འདས་ཀྱིས་ལེགས་པར་གསུངས་པའི་ཆོས་ཡང་དག་པར་བསྟན་པ་ཞེས་བྱ་བ་
ལ་སོགས་པའི་མདོའི་རིམ་པ་བཞིན་དུ་ལེགས་པར་གསུངས་པ་ཞེས་བྱ་བ་ནི་བསྟན་
65-764


[𱁝399b]
པ་ཡིན་①ལ། ལྷག་མ་ནི་བཤད་པ་ཡིན་ནོ། །དེ་ལ་ཕྱིན་ཅི་མ་ལོག་པའི་ཆོས་་་
་དང་། ཡང་དག་པར་བཤད་པ་ནི་ལེགས་པར་གསུངས་པའོ། །དེ་ཁོ་ན་མཐོང་
བའི་ཕྱིར་ཡང་དག་པར་བསྟན་པ་སྟེ། དད་པ་ཙམ་གྱིས་རྗེས་སུ་འབྲང་བ་མ་ཡིན་
ནོསྐེ། །ཉོན་མོངས་པ་དང་བག་ལ་ཉལ་གྱི་གཉེན་པོ་ཡིན་པས་རིམས་ནད་མེད་་་་
པའོ-། །ཡང་སྤང་དུ་མེད་པའི་ཕྱིར་དུས་ཆད་པ་རྔེད་པའམ། དུས་ཐམས་་་་་
ཅད་དུ་ཡང་སྤང་དགོས་པ་མི་སྲིད་ཅིང་ཉོན་མོངས་པ་སྤོངས་པ་②ལ་རབ་ཏུ་ངེས་་
པ་མེད་པའི་ཕྱིར་རོ། །ཉོན་མོངས་པ་མ་ལུས་པ་ལས་སྡུག་བསྔལ་འབྱུང་བ་སྤང་
་བའི་ཕྱིར་རིགས་པ་དང་ལྡན་པའོ། །ཐུན་མོང་མ་ཡིན་པ་འདིར་ལྟོས་ཤིག་པ་ནི་་
དངོས་པོ་ལ་སྟེ། ཆོས་དང་ལྡན་པ་འདི་ལ་འདིར་ལྟོས་ལ་འདི་ཉིད་དུ་དེ་ཁོ་ན་་་
མཐོང་བར་གྱིས་ཤིག་པའོ། །འཕགས་པས་མཁྱེན་པས་ནི་ཐེ་ཚོམ་དང་བྲལ་བའི་
ཕྱིར་སོ་སོ་རང་གིས་རིག་པར་བྱའོ①། །ཡང་བརྗོད་དུ་མེད་པའི་ཕྱིར་སོ་སོ་རང་
་གིས་རིག་པ་སྟེ། ཁོང་དུ་ཆུད་པ་ཞེས་བསྟན་ཏོ། །དེ་རྣམས་ཀྱིས་འཕགས་པའི་
ལམ་ཡན་ལག་བརྒྱད་བཤད་པ་ཡིན་ཏེ། ཕྱི་རོལ་པ་རྣམས་ཀྱི་ཆོས་དང་། སངས་
རྒྱས་ཀྱི་ཆོས་རྣམས་ཁྱད་པར་དུ་④གསལ་བར་བྱས་པ་ཡིན་ཏེ། ཕྱི་རོལ་པ་རྣམས་
ཀྱི་པེཆོས་ནི་ཉེས་པར་བཤད་པའི་ཕྱིར་ལེགས་པར་བཤད་པ་མ་ཡིན་ཞིང་། དེ་ཁོ་
ན་མཐོང་བ་མ་ཡིན་ལ། ཡང་དག་པར་བརྟེན་པར་བྱ་བ་མ་ཡིན་ཏེ། དེ་དག་
ནི་གཞན་དུ་སྦྱོར་བའི་ཕྱིར་རོ། །ཆོས་རྗེས་སུ་དྲན་པའི་འགྲེལ་པ་སློབ་དཔོན་་་་
་ཐོགས་མེད་ཀྱིས་མཛད་པ་རྫོགས་སོ།། །།


[𱁞400a]
<𰵓d)الم བསྟན་འགྱུར། མདོ་སྡེ། རི ༡༢༨ པ ་།ཀ་ཚེ་ཆུད།ད་ཆ/3n ། བར་དུ་སྤྱོད་ཀྱིས་ཀུན་ན་༡ : ་། བ ལ། ༼ཀ་ཀུདང་ལག ་པ་ཟླ་༡ ་བསྡུར་མཆན། ། ནས་དང་། ས་ཁལ་ཡང་ཁོང་བར ་བ ། སྤྱི ན་འད།༽༼སྤྲོད། པར་མ ན པ པ་ག་ཏ ཡ ༤༢ ལམ་དུ། ། རྒྱུ
<r༧༦༤>(༡མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»ལ་༄༅། །ཆོས་རྗེས་སུ་དྲན་པའི་འགྲེལ་པ་བཞུགས་སོ། །ཞེས་འཁོད།
<u) >«པེ་»«སྣར་»དྷརྨ། «པེ་»«སྣར་»+པར།
<u④>«པེ་»«སྣར་»རིགས།
<uའ >«པེ་»«སྣར་»འཐོབ། །འོ་འོ ་ལས་ས་ལ་
<r༧༦༥>
<u༡ >«སྣར་»མིན། «པེ་»«སྣར་»སྤོང་བ།
<u⑩>«པེ་»«སྣར་»བྱ་བའོ།
<u&>«པེ་»«སྣར་»དུ། «པེ་»«སྣར་»ཀྱིས། བ་བ་ན་དུ་བ་ན། །དོ། , དབུས་ལ་། ས་སྐྱའི་ཡང་ਸਰੋਂ ਉਸ ਨੂੰ ਸਰੌਣ བསྡུར་འབྲས་རེའུ་མིག མདོ་སྡེ། བདེ་སྐ) ༧ ་༡༡ 72 ་ངང་གྲོ།5 པ་དང་འགྲོ་དང ། ན་དཔེ་གཞི། ། སྡེ་དགེ། ། ། པེ་ཅིན། ། སྣར་ཐང་། ། ཅོ་ནེ། : 1:|: :: སྡེ་ཚན། ། མདོ་སྡེ། དཀོན་མཆོག་རྗེས་དྲན། ། ། མདོ་སྡེ། ། པོད་རྟགས། ཚན་གྲངས། ལྡེབ། ། ༡༥ན9- ༡༥བ ། ༡༨ བ༡- ༡༩ནས། ༡༧ན”- ༡༨ན༡། ༡༥བ་༡༦ན་༤ པའི་ཕྲེང་། ། ཚེག་ཁྱིམ། ༤༦༢ ། །
<r༧༡> ༤༦༢ ། པ་ཞིག་བྱེད་པ། ད་ལོའི་བར་ན། ཁོམ༩ ਉਸ ਨੂੰ ਪਿਆਰ ਨਾਲ ਮੇਲ ਖਾਨ ， མདོ། ༤༦༢ ལ། ད་ལན་འདུག་པ་དེ་ནས་བྱ་བ་ནི་བསྟན་ <p65-766>  d>