[𱁦404a]
{D3985}ན༢༡༦




༄ག །འཕགས་པ་སཱ་ལུ་ལྔང་པའི་ཚིག་
ལེའུར་བྱས་པ།⑫
༄༤། །རྒྱ་གར་སྐད་དུ། ཨཱརྱ་ཤཱ་ལི་སྟསྦ་ཀ་ཀཱ་རི་ཀཱ། བོད་སྐད་དུ།
འཕགས་པ་སཱ་རྔུལུ་ལྗང་པའི་ཚིག་ལེའུར་བྱས་པ། འཕགས་པ་འཇམ་དཔལ་ལ་་
ཕྱག་འཚལ་ལོ། །ཡོན་ཏན་མཐའ་ཡས་བསམ་མི་ཁྱབ། །རྫོགས་པའི་སངས་་་་
རྒྱས་ཐུགས་རྗེའི་བདག །རབ་བཏུད་སཱ་④ལུ་ལྗང་པ་ཡི། །ཚིག་ལེའུར་བྱས་དུཔ་
བཤད་པར་བྱ། །ཐུབ་པ་རྒྱལ་པོའི་ཁབ་ཀྱི་ནི། །བྱ་རྒོད་ཅེས་པའི་རི་བོ་ལ། །
དགེ་སློང་མང་ཁྲུདང་བྱང་ཆུབ་སེམས། །ཚོགས་དང་ཡང་དག་ཐབས་ཅིག་
བུ་བཞུགས-། །སཱ་⑦ལུ་ལྗང་པ་ལ་གཟིགས་ནས། །རྒྱུ་དང་རྐྱེན་ལས་བྱུང་བ་སྟེ། །
རྒྱུ་དང་རྐྱེན་སྐྱེས་དེ་བཞིན་དུ། །ཡན་ལག་བཅུ་གཉིས་རིམ་འབྱུང་བ། །གང་་
གིས་རྟེན་འབྱེལ་ཞེས་མཐོང་བ། །ཆོས་དང་སངས་རྒྱས་མཐོང་ངོ་ཞེས། །དགེ་
སློང་རྣམས་ལ་འདི་ཟུགསུངས་ནས། །འདྲེན་པ་ཅང་མི་གསུང་བར་བཞུགས། །
དགེ་སློང་ཤཱ་རིའི་བུས་ཐོས་ནས། །བྱམས་པའི་དྲུང་དུ་སོང་ནས་ནི། །བྱམས་་
65-774


[𱁧404b]
པ་དེང་འདིར་དེ་བཞིན་གཤེགས། །འདི་གསུངས་དོན་རྣམས་མ་ཕྱེ་བར། །
ཅང་མི་གསུང་བར་བཞུགས་གྱུར་ནདྷི། །དེའི་དོན་ཇི་ལྟར་རྟོགས་པར་བྱ །
རྟེན་ཅིང་འབྱེལ་དང་ཆོས་གང་ཡིན། །སངས་རྒྱས་ཀྱང་ནི་གང་ཞིག་ཡིན། །ཇི་
ལྟར་རྟེན་འགྲེལ་མཐོང་བ་ནི། །ཆོས་དང་སངས་རྒྱས་མཐོང་བ་ཡིན། །བདག་
གི་ཐེ་ཚོམ་འདིར་སྨོས་ཞེས②། །ཤཱ་རིའི་བུ་ཡིས་མ་ཕམ་སྨྲས། །བྱམས་པ་ཤིན་
ཏུ་བསྒོམ་ཛེེཔའི་བདག །བྱམས་པས་གཏན་ལ་དབབ་པ་སྨྲས། །ཡན་ལག་བཅུ་
གཉིས་མ་རིག་སོགས། །འཆི་བ་ལ་ཐུག་གོ་རིམས་བཞིན། །དེ་ལྟ་བས་ན་སྡུག་
བསྔལ་གྱི། །ཕུང་པོ་འབའ་ཞིག་འབྱུང་བར་འགྱུར། །ཆོས་ལམ་ཡན་ལག་
བརྒྱད་པ་དང་། །འབྲས་བུ་མྱ་ངན་འདས་པའོ། །དེ་ལྟར་ཐམས་ཅད་ཐུགས་་
ཆུད་ཕྱིར། །ཆོས་སྐྱེས་སངས་རྒྱས་ཞེས་བྱ་སྟེ། །དེ་སྐད་ཅེས་བྱ་འཕགས་མཐོང་
བས-། །གང་གིས་མཐོང་བ་དེས་མཐོང་ངོ་། །གང་ཞིག་སྲོག་ལ་སོགས་བྲལ་བ། །
ཉེར་ཞི་དུལ་ཐུག་བཅས་པར་ནི། །རྟེན་འབྱེལ་ཆོས་དང་སངས་རྒྱས་དག །དྲི་
མེད་པ་ཡི་བློས་མཐོང་བ། །རྟེན་འབྱེལ་ཞེས་པའི་མཚན་ཉིད་ནི། །རྒྱུ་བཅས་་
ལ་སོགས་ཚིག་དང་ལྡན། །སངས་རྒྱས་བྱུང་རུང་མ་བྱུང་རུང་། །ཆོས་ཉིད་་་་་
འདི་ནི་གནས་པ་ཡིན། །ཕྱི་དང་དེ་བཞིན་ནང་གི་ནི། །རྒྱུ་དང་རྐྱེན་ནི་རྣམ་་་
གཉིས་ཏེ། །ཕྱི་རོལ་རྒྱུ་ནི་ས་བོན་སོགས། །རྐྱེན་ནི་རྣམ་པ་དྲུག་ཏུ་བསྟན། །
ས་བོན་མྱུ་གུ་སྡོང་བུ་སོགས། །ཇི་ལྟར་འབྲས་བུ་འཇུག་པ་བརྗོད། །རྐྱེན་ནི་ས་
ལ་སོགས་པ་སྟེ། །དུས་ལ་ཐུག་དུཔ་གོ་རིམས་བཞིན། །རྟེན་དང་རླན་་④དང་་་་
སྨིན་⑦པ་དང་། །འབྲུ་འཕེལ་དང་ནི་གོ་འབྱེད་དང་། །འགྱུར་བ་དག་ནི་དེ་་་་
རྣམས་ཀྱི། །བྱ་བ་ཇི་བཞིན་འཇུག་པའོ། །རྐྱེན་རྣམས་ཚོགས་པ་མེད་ན་ནི། །
ས་བོན་ཡོད་ཀྱང་མྱུག་སོགས་མེད། །ས་བོན་མེད་པ་ཉིད་ཡིན་ན། །རྐྱེན་་
65-775


[𱁨405a]
རྣམས་ཡོད་ཀྱང་དེ་དང་འདྲ། །རྒྱུ་དང་དེ་བཞིན་རྐྱེན་རྣམས་ནི། །ངར་འཛིན་
ལ་སོགས་བྲལ་བ་སྟེ། །རྒྱུ་དང་རྐྱེན་ནི་ཚོགས་པ་ལས། །ལས་ཀྱི་འབྲས་བུ་ཆུད་
ཟ་མེད། །བདག་ལས་མ་ཡིན་གཞན་ལས་མིན། །གཉིས་དང་བྱེད་པོ་དུས་ལས་①
མིན-། །དེ་བཞིན་དབང་ཕྱུག་སོགས་བྱས་མིན། །རང་བཞིན་ལས་མིན་རྒྱུ་་
་་་མེད་མིན། །རྒྱུ་དང་རྐྱེན་ཀྱིས་འཇུག་པ་ཡང་②། །ཐོག་མ་མེད་པའི་དུས་ཅན་་
སྣང་། །རྒྱུ་ལྔ་དག་གིས་ཕྱི་རོལ་གྱི①། །རྟེན་ཅིང་འགྲེལ་པར་འབྱུང་བར་བཞེད།།
རྟག་④པར་མ་ཡིན་ཆད་པར་མིན། །འཕོ་བར་མ་ཡིན་རྒྱུ་ཆུང་ལས། །འབྲས་བུ་
ཆེན་པོ་འགྲུབ་པ་དང་། །འདྲ་བར་རྗེས་སུ་འགྲོ་ཕྱིར་ཡང་། །མྱུ་གུ་ས་བོན་་་་
་ལྟར་མི་འདོད། །རྒྱུ་མེད་མྱུ་གུ་སྐྱེ་བའང་མེད། །འགག་དང་སྐྱེ་བ་མགོ་མཉམ་
སྟེ-། །སྲང་མདའི་མགོ་མཇུག་མཐོ་དམན་བཞིན། །དེ་བཞིན་ནང་གི་རྒྱུ་དང་
ནི-། །རྐྱེན་གྱིས་རྣམ་པ་གཉིས་སུ་བཞེད། །འདིའི་རྗོརྒྱུ་དང་པོ་མ་རིག་པ། །
ཐ་མ་འཆི་ཡིན་གོ་རིམས་བཞིན། །ཡན་ལག་བཅུ་གཉིས་ཉོན་མོངས་ལས སྐྱེ་
བཅས་བདག་ཉིད་ཆ་གསུམ་ནི། །རྒྱུ་དང་རྐྱེན་ལས་བྱུང་བ་སྟེ། །བྱེད་པ་ལ་་་་
སོགས་པ་རྣམ་པར་སྤངས། །གལ་ཏེ་དང་པོ་མ་རིག་མེད། །ཐ་མ་འཆི་བ་
འབྱུང་མི་འགྱུར། །དེ་དག་ལས་གཞན་བདག་དང་ནི། །བདག་གིས་ཞེས་པ་་་
གང་ནའང་མེད། །དང་པོ་མ་རིག་བྱུང་ན་ནི། །ཐ་མ་འཆི་བའང་སྣང་བར་་་
་འགྱུར-། །དེ་ལྟར་འདི་ནི་ནང་གི་རྒྱུ། །འདི་ཡི་རྐྱེན་ནི་རྣམ་པ་དྲུག །ཐ་མ་
རྣམ་ཤེས་ཐོག་མ་ས། །ནང་གི་རྐྱེན་དུ་འདོད་པ་ཡིན། །སྲ་དང་རྗེས་སུ་སྡུད་པ་
དང་། །སྨིན་དང་དབུགས་འཕེལ་གོ་འབྱེད་ཉིད། །ཤེས་དང་གཟུགས་ཀྱི་རྗེས་
འཇུག་པ། །རྣམ་ཤེས་ལྔ་དང་ལྡན་པ་དང་། །དེ་ན་ཉོན་མོངས་ཅན་ཡིད་ཀྱང་། །
འདི་རྣམས་ནང་གི་རྐྱེན་ཡིན་ནོ། །ཁམས་རྣམས་འདུས་པར་གྱུར་པ་ལས། །


65-776


[𱁩405b]
ལུས་ནི་སྐྱེ་བར་འདོད་པ་ཡིན། །དེ་དག་བདག་དང་བདག་གི་ཞེས། །རྣམ་་་་་
རྟོག་སྐྱེ་བ་①མེད་པར་འདོད། །དེ་དག་ཡོད་ན་སྐྱེ་འགྱུར་ཏེ། །དེ་དག་མེད་ན་
འབྱུང་བ་མེད། །དེ་རྣམས་བདག་སོགས་མི་ལྡན་ལརྗོ། །གཞན་ཡང་སུའི་①ཡང་
མ་ཡིན་ནོ། །གང་གཅིག་རིལ་སོགས་འདུ་ཤེས་པ། །དེ་ནི་མ་རིག་སྲིད་གསུམ་
སྒྲིབ-། །མི་ཤེས་པས་ནི་འདོད་ཆགས་དང་། །ཞེ་སྡང་གཏི་མུག་མངོན་དུ་བྱེད། །
དེ་ལས་འདུ་བྱེད་དངོས་པོ་ནི། །རྣམ་པར་རིག་པའི་④རྣམ་ཤེས་འབྱུང་། །རྣམ་
ཤེས་ལྷན་ཅིག་འབྱུང་བ་ནི། །གཟུགས་ཅན་མ་ཡིན་ཕུང་པོ་བཞི། །མིང་⑧དང་
གཟུགས་ལ་བརྟེན་ནས་ནི། །དབང་པོ་སྐྱེ་མཆེད་འབྱུང་བར་འགྱུར། །ཡུལ་་་
་དང་དབང་པོ་རྣམ་པར་ཤེས། །འདུས་པ་ལས་ནི་རེག་པ་འབྱུང་། །རེག་བྱུང་
་བུཚོར་བར་ཤེས་བྱ་སྟེ། །དེ་བཞིན་ཚོར་བྱུང་སྲིད་④པའོ། །སྲེད་འཕེལ་ཉེ་བར་་
ལེན་པ་སྟེ། །ལེན་པ་ལས་ནི་སྲིད་པ་འབྱུང་། །སྲིད་ལས་ཕུང་④འབྱུང་སྐྱེ་བ་སྟེ།།
དེ་བཞིན་སྐྱེ་ལས་རྒས་པའོ། །དེ་བཞིན་རྒས་པའི་ཕུང་མེད་པ། །དེ་ནི་འཆི་བ་
ཞེས་བརྗོད་དོ། །རྨོངས་པ་འཆི་⑨ལས་མྱ་ངན་ཏེ། །སྲིད་⑩དང་བཅས་པའི་་་་
་གདུང་བ་ཉིད། །མྱ་ངན་ལས་ནི་བརྗོད་པ་གང་། །དེ་ནི་སྨྲེ་སྔགས་⑪འདོན་་་་་
ཞེས་བྱ། །སྨྲེ་སྔགས་⑫འདོན་པ་ལས་བྱུང་བ། །རྣམ་པར་ཤེས་པ་ཚོགས་ལྔ་ཡི⑫།།
སིམ་པ་མ་ཡིན་སྡུག་བསྔལ་བརྗོད། །ལུས་ཀྱི་བདེ་བའི་གེགས་བྱེད་པའོ། །ཡིད་
ལ་བྱེད་པའི་སྡུག་བསྔལ་ནི། །ཡིད་ལ་ཉེ་བར་གནོད་བྱེད་པ། །དེ་ཡིད་མི་
བདེར་ཤེས་བྱ་སྟེ། །གང་གཞན་ཉེ་བའི་ཉོན་མོངས་རྒྱུ། །མུན་མངོན་ཤེས་
དང་མིང་གཟུགས་⑫ནི། །སྐྱེ་མཆེད་རེག་སྩོང་སྐོམ་པའི་ཕྱིར། །སྲེད་ལས་ལེན་
དང་སྲིད་སྐྱེ་སྐེདང་། །སྨིན་དང་འཇིག་དང་མྱ་ངན་ཕྱིར། །ཚིག་སོགས་ལུས་ལ་
གནོད་པ་དང་། །སེམས་ཡིད་མི་བདེའི་ཕྱིར་དང་ནི། །ཉོན་མོངས་ཕྱིར་ནི་་་་་
65-777


[𱁪406a]
མིང་①དོན་མཐུན། །གོ་རིམས་བཞིན་དུ་བསྟན་པ་ཡིན། །ཡང་དེ་ཁོ་ན་ཡོངས་
མ་ཤེས། །མ་རིག་ལ་སོགས་གོ་རིམས་བཞིན། །སྔ་མ་སྔ་མ་ལས་ཕྱི་མ། །སྐྱེ་
་བ་དག་ཏུ་ཡང་བརྗོད་དོཞུ། །ཡན་ལག་བཅུ་གཉིས་གསུམ་འཇུག་པ། །འདི་ནི་
རྟག་①ཆད་ཐོག་མེད་སྐྱེད④། །ཆུ་བོའི་རྒྱུན་བཞིན་འཇུག་པ་ཡིས། །ཐོག་་
མ་མེད་པའི་དུས་ཅན་འཇུག །འོན་ཀྱང་བཞི་པོ་འདི་དག་ནི། །རྒྱུ་ནི་སྡུད་་་་
་པར་བྱེད་པ་སྟེ། །མ་རིག་སྲེད་ལས་རྣམ་པར་ཤེས། །དེ་དག་གོ་རིམས་བཞིན་
དུ་བཤད། །རྒྱུ་ལས་⑤རྣམ་ཤེས་ས་བོན་ཏེ། །ལས་ནི་ཞིང་དུ་གསུངས་པ་ཡིན། །
དང་པོ་སྲེད་པ་ཉོན་མོངས་པའི། །་དངོས་པོ་པྱརྒྱུར་ནི་ཡང་དག་བཤད། །
ལས་དང་ཉོན་མོངས་རྣམ་པར་ཤེས། །ས་བོན་ཉིད་དུ་རྣམ་པར་⑦གནས། །
ལས་ནི་ས་བོན་རྣམ་ཤེས་ཀྱི། །ཞིང་གི་བྱ་བ་ཡང་བྱེད་དོ། །སྲེད་པས་རྣམ་ཤེས་
ཞེས་བྱ་ཡི④། །ས་བོན་དེ་མ་ཐག་རླན་⑨བྱེད། །མ་རིག་ས་བོན་རྣམ་པར་ཤེས། །
བརླན་པས་བསྟེན་པ་ཀྱེ་འདེབས་པར་བྱེད། །ལས་དང་སྲེད་པ་མ་རིག་པ། །
ཞིང་དང་བརླན་དང་འདེབས་བྱེད་རྣམས། །རྣམ་པར་ཤེས་པ་⑪འདི་བྱ་དང་། །
རྣམ་ཤེས་བདག་འདིས་སྙམ་པ་མེད། །འོན་ཀྱང་ས་བོན་རྣམ་པར་ཤེས། །ལས་
དང་ཉོན་མོངས་གནས་པ་ནི། །ས་བོན་རྣམ་པར་ཤེས་ཞེས་བརྗོད⑫། །མ་རིག་
ལུད་ཀྱིས་བྲན་པ་དང་། །སྲེད་པའི་ཆུ་ཡིས་བསྟེན་ན་ནི། །རྒྱུ་ལས་མིང་⑫དང་
གཟུགས་ཀྱི་ནི། །མྱུ་གུ་སྐྱེ་བའང་སྣང་བར་འགྱུར། །རང་བཞིན་④གཉིས་ཀ་ལ་
སོགས་པས། །མིང་⑩གཟུགས་འདི་དག་འབྱུང་ཡིན་⑫གྱི། །ཕ་དང་མ་ནི་⑩ཕྲད་
པ་དང་། །དུས་རྣམས་མི་འགལ་ཉིད་ལས་སོ། །མྱོང་བ་ཅུང་ཟད་འབྲེལ་པ་ནི།།
ས་བོན་རྣམ་པར་⑫ཤེས་པར་བརྗོད། །མ་ཡི་མངལ་དུ་རིམ་བཞིན་འཕེལ། །
མིང་སྤྱོགཟུགས་མྱུ་གུ་སྐྱེད་པར་བྱེད། །རྐྱེན་རྣམས་མ་ཚང་མེད་པ་དང་། །རྒྱུན་⑫
65-778


[𱁫406b]
རྣམས་འགལ་བ་མ་ཡིན་ལས། །སྒྱུ་མ་བདག་མེད་འཛིན་མེད་པར། །སྐྱེ་བ་་་་
་ཡང་ནི་ཡོད་མ་①ཡིན། །མིག་གི་རྣམ་པར་ཤེས་པ་ཡང་། །རྒྱུ་ལྔ་པོ་ཡིས་འབྱུང་
བ་སྟེ། །མིག་དང་གཟུགས་དང་དེ་བཞིན་སྣང་། །ནམ་མཁའ་དེ་སྐྱེད་ཡིད་3ལ་
བྱེད-། །ལྔ་པོ་མ་ཚང་མེད་པ་ལས། །མིག་གི་རྣམ་པར་ཤེས་པ་འབྱུང་། །དེ་
དག་④བདག་གིས་དེ་བསྐྱེད་ཅིང་④། །རྣམ་རྟོག་སྐྱེ་མེད་ཇི་ལྟ་བར། །རྣ་བའི་་
རྣམ་ཤེས་ལ་སོགས་ཀུན། །སྐྱེ་བའི་རིམ་པ་འདི་ཉིད་ཡིན། །རྒྱུ་དང་རྐྱེན་གྱི་⑤
ཚོགས་པ་ལས། །བྱེད་པོ་ལ་སོགས་བྲལ་བ་དང་། །ངར་འཛིན་པ་དང་བྲལ་བ་
ལས-། །སྐྱེ་བ་ཡང་ནི་སྔ་མ་བཞིན། །དེ་ལྟར་རྟེན་ཅིང་འབྱེལ་འབྱུང་བའི། །
རྒྱུ་ཅན་ཀུན་ཏུ་ཤེས་པར་བྱ། །འཇིག་རྟེན་འདི་ནས་ཕ་རོལ་དུ། །འགྲོ་བའི་་་
་ཆོས་འགའ་གང་ནའང་མེད། །འོན་ཀྱང་རྒྱུ་དང་རྐྱེན་དག་ལས། །ལས་ཀྱི་
འབྲས་བུ་མངོན་པ་ཡིན། །ཇི་ལྟར་མེ་ལོང་རབ་ཕྱིས་ལ། །བཞིན་④གྱི་གཟུགས་
བརྙན་དམིགས་པ་བཞིན། །མེ་ལོང་ནང་དུ་གཟུགས་བརྙན་ཡང་། །འཕོས་པ་
ཡོད་པ་མ་ཡིན་ཉིད། །དེ་དག་ཕན་ཚུན་རྟོག་མེད་ཅིང་། །བྱེད་པ་པོ་དག་④
་ལས་རྣམས་སྤངས། །དེ་བཞིན་སྐྱེ་བར་④སྣང་བ་ནི། །སྔོན་འཕེལ་བྱ་བའི་རིམ་
ལས་སོ། །ཇི་ལྟར་ཟླ་བ་རིང་གནས་པ། །ཆུ་སྣོད་ཆུང་ངུའི་ནང་དུ་ནི། །སྣང་
སྟེ་འཕོས་པ་⑨མ་ཡིན་ལ། །བྱ་བ་དང་ནི་ལས་ཀྱང་ཡོད། །དེ་བཞིན་འདི་ནས་
འཆི་འཕོ་བ། །འགའ་མེད་འགྲོ་བར་སྐྱེ་བའང་⑩སྣང་། །རྒྱུ་རྐྱེན་མ་ཚང་མེ་མི་
འབར-། །རྒྱུ་རྐྱེན་ཚང་ན་མེ་འབར་བཞིན། །རྒྱུ་རྐྱེན་མ་ཚང་མེད་པ་ལསརྨྱེ། །
ཕུང་པོ་ཉིང་མཚམས་སྦྱོར་བ་ཡོད། །ཕྱི་ཡི་ལས་དང་བྱ་བ་རྒྱུ། །དེ་ནི་བརྟགས་
པའི་བདག་ཉིད་དོ། །དེ་བཞིན་གཞན་དབང་ནང་གི་སྟེ། །རྣམ་ཤེས་ལྔ་པོ་་་་
་འབྱུང་བའོ། །བརྟག་བྱ་མིན་ཕྱིར་དོན་དམ་ནི། །ཡོངས་སུ་གྲུབ་པར་འདོད་པ་
65-779


[𱁬407a]
ཡིན-། །རྒྱུ་དང་རྐྱེན་དང་ལྡན་སྐྱེ་བ། །ནམ་ཡང་རྣམ་གཉིས་ཤེས་པར་བྱ། །
བྱེད་པ་པོ་ལ་སོགས་པས་དབེེན། །གསོབ་གསོག་སྟོང་སོགས་སྙིང་པོ་མེད། །དེ་
ལྟར་ཤེས་རབ་ཀྱིས་མཐོང་གང་། །ཅི་ཅིར་ཇི་ལྟར་གང་དུ་ཅིས། །སྙམ་པའི་་་
་རྟོག་སྨྲ་སོགས་སྤངས་པ། །ཆུ་ཟླའི་གཟུགས་བརྙན་ཇི་བཞིན་པ། །དེ་བཞིན་་་
འདི་ནས་འཆི་འཕོ་བ། །འགའ་མེད་འགྲོ་བར་སྐྱེ་བའང་སྣང་། །ཇི་ལྟར་བུད་
ཤིང་དང་འབྱེལ་ན། །མེ་ཡི་རྒྱུན་ནི་འཇུག་འགྱུར་གྱི། །རྒྱུ་ནི་མ་ཚང་གྱུར་པ་་་
ལསསྐེ། །མེ་①ནི་རྗེས་སུ་འཇུག་པ་མིནརྔུ། །དེ་བཞིན་ཀུན་ནས་ཉོན་མོངས་པའི།།
ས་བོན་ཡེ་ཤེས་མེས་བསྲེགས་ན། །རྒྱུ་མེད་ཕྱིར་ན་འབྲས་མེད་དེ། །བྱ་བ་དང་
ནི་ལས་ཀྱང་མེད། །ཡོན་ཏན་མཐའ་ཡས་བསམ་མི་ཁྱབ། །ཞི་བ་ཆོས་ཀྱི་རང་
བཞིན་སྐུ། །ཐོག་མ་དབུས་དང་མཐའ་བྲལ་བ། །རྟོགས་ནས་སངས་རྒྱས་གོ་་་
འཕང་འཐོབ། །གང་གིས་དེ་ལྟར་དེ་ཉིད་བཟོད། །དེ་ནི་ལུང་བསྟན་ཐེ་ཚོམ་
་མེད་།་ །དེ་སྐད་བྱམས་བདག་བདག་ཉིད་ཀྱིས། །ཤཱ་རིའི་བུ་ལ་སྨྲས་པ་དང་། །
སཱ་3ལུ་ལྗང་པ་དཔེར་མཛད་པ། །དེ་ནི་ཤཱ་རིའི་བུས་ཐོས་ནས། །སྙིང་པོ་་
བླངས་ཏེ་ལྷ་④ཚོགས་ཀྱིས། །རྗེས་སུ་ཡི་རངས་⑤མངོན་བསྟོད་ནས། །ལངས་་
ཏེ་སོང་ནས་དགའ་སེམས་ཀྱིས། །དགེ་སློང་རྣམས་ལ་བཤད་པ་ཡིན། །
འཕགས་པ་སཱ་སྩོལུ་ལྗང་པའི་མདོ་ཚིག་ལེའུར་བྱས་པ་ཀླུའཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས་་་
་མཛད་པ་རྫོགས་སོ།། །།





65-780


[𱁭407b]
<𰵕dའཕགས་པ་སཱ་ལུ་ལྗང་པའི་ཚིག་ལེའུར་བྱས་པ། བསྡུར་མཆན། ། ༧༧༤ )མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་»ལ་༄༅། །འཕགས་པ་སཱ་ལུ་ལྗང་པའི་མདོ་ཚིག་ལེའུ་བྱས་པ་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་བཞུགས། ཞེས་འཁོད།
<uQQ>«པེ་»«སྣར་»ས།
<u④>«པེ་»«སྣར་»བཅས། «སྣར་»མ།
<u© >«པེ་»«སྣར་»གཅིག
<u©>«པེ་»«སྣར་»ས། «སྣར་»འོད། །
<u༧༧༥ ཚེ>«པེ་»«སྣར་»ནས། «པེ་»«སྣར་»འདི་སྨྲོས་ཤིག «པེ་»«སྣར་»བསྒོམས།-
<u©>«སྣར་»བཞི། «པེ་»«སྣར་»ཐུགས།
<u@>«པེ་»«སྣར་»བརླན།
<u⑦>«པེ་»«སྣར་»སྨན།
<r༧༧༦>
<u①>«པེ་»ཀྱི། «སྣར་»ཀྱིས། «པེ་»དང་།
<uཉི>«པེ་»«སྣར་»གྱིས།
<u④>«པེ་»«སྣར་»བརྟག «པེ་»«སྣར་»འདི།
<uག་ས་ག་ལ་འབག་༧༧༧ >«པེ་»«སྣར་»བར། «པེ་»«སྣར་»པ། «པེ་»«སྣར་»སུ།
<u④>«པེ་»«སྣར་»པས། «པེ་»«སྣར་»ཤེས།
<u@ >«པེ་»«སྣར་»འབྱུང་།
<u@ >«པེ་»«སྣར་»འབྱུང་སྲེད། «སྣར་»ཕུབ།
<u@>«སྣར་»མཆི།
<uདགྱེ >«པེ་»«སྣར་»སྲིད།
<uའགྱེ ཨེ >«པེ་»«སྣར་»བསྔགས།
<u༡3 >«པེ་»«སྣར་»ཡིས།
<u༄༅>«པེ་»«སྣར་»གཟུགས་དང་།
<uལ >«པེ་»«སྣར་»སྐྱེད།
<u་༧༧༨ 2>«པེ་»མིན། «པེ་»«སྣར་»དག་བརྗོད།
<uQ >«པེ་»«སྣར་»བརྟག
<u④>«པེ་»«སྣར་»སྐྱེ། «པེ་»«སྣར་»ལ།
<u© >«པེ་»«སྣར་»ངོ་བོས། «པེ་»«སྣར་»ཉེ་བར། «པེ་»«སྣར་»བའི།
<u©>«པེ་»«སྣར་»བརླན།
<uཚེ >«པེ་»«སྣར་»པས།
<u⑧>«པེ་»སྣར་ལ།
<u⑩>«པེ་»«སྣར་»རྗོད།
<u༡ེ >«པེ་»«སྣར་»ཤེས།
<uསྐྱེ >«པེ་»«སྣར་»གཞན།
<uལོ >«པེ་»«སྣར་»ཤེས།
<uལོ >«པེ་»«སྣར་»མིན།
<uཁྱེ>«པེ་»«སྣར་»དང་།
<u༡༠ >«སྣར་»དང་།
<u︽ >«པེ་»«སྣར་»ཤེས།
<uདགྱེ >«པེ་»«སྣར་»རྒྱུ།
<u༧༧༩ >«པེ་»«སྣར་»པ། «པེ་»«སྣར་»ཡིན། «པེ་»«སྣར་»+བདག་དང་། «པེ་»«སྣར་»ཞེས། «པེ་»«སྣར་»ནི།
<u© >«པེ་»«སྣར་»གཞན།
<uཚེ>«པེ་»«སྣར་»དང་། «པེ་»«སྣར་»བ།
<u©>«པེ་»«སྣར་»པའང་།
<uཁྱེ >«པེ་»«སྣར་»བ།
<u༡) >«པེ་»«སྣར་»ལ།
<r༧༨༠>
<u⓪>«པེ་»«སྣར་»མ།
<uཚེ>«པེ་»«སྣར་»ནི། «པེ་»«སྣར་»ས།
<u④>«པེ་»ནས་ལྷག «སྣར་»ནས་ལྷ།
<uཚུ >«པེ་»སྣར་རང་། །
<u© >«པེ་»«སྣར་»ས།
<u༄༅>«པེ་»«སྣར་»བྱ་བ། 1:|:། །འ གྲོ་། བ། །ཕྱི་ཡི་ཁྱབ་པ་ཡིན་པ་བ་ཞེས་བ ད ག་བས་ཕྱི་ཡི་ཁྱབ་པ་ཉིད་ནི་འདུ་ཐོས་དང་། དང་བྱ་དགའ་བོ ་ལ་འདུན་ <p65-781>

[𱁮408a]
བསྡུར་འཟས་རེའུ་མིག མདོ་ཆེ། ། (༥ ) <p65-782>  d>