[𰼨245a]
{D4004}༄ག






།འཕགས་པ་འདའ་ཀ་ཡེ་ཤེས་ཞེས་བྱ་བ་
བཻག་པ་ཆེན་པོའི་མདོའི་འགྲེལ་པ།
①
༄༤། །རྒྱ་གར་སྐད་དུ། ཨཱརྱ་ཨ་ཏི་ཛྙཱ་ན་མ་ཧཱ་ཡཱ་ན་སྲུ་ཏྲ་ཐྲསྦྱི།
བོད་སྐད་དུ། འཕགས་པ་འདའ་ཀ་ཡེ་ཤེས་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོའི་་་
འགྲེལ་པ། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ།།
རང་གཞན་དོན་གྲུབ་དྲི་མེད་བློ་ལྡན་པ། །སྐུ་གཉིས་ལྡན་པའི་འདྲེན་པ་དེ་ལ་་་་
ཕྱག་འཚལ་ནས། །ཆོས་ཉིད་དོན་གསལ་འདའ་ཀ་ཡེ་ཤེས་ཀྱི། །དོན་གསལ་་་
ཕྱིར་ནི་འབད་པ་ཆེན་པོ་བྱ། །འདི་སྐད་བདག་གིས་ཐོས་པའི་②དུས་གཅིག་ན་་་
ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་ཏེ། དེ་ལ་ཉན་ཐོས་པ་ཁ་ཅིག་གིས་ལོག་པར་་་་
རྟོག་པ་བསལ་བའི་ཆེད་དུ་ཚིག་གི་ཆ་རྣམ་པ་བཞི་དང་ལྡན་པར་བཤད་པའོ། །
བཅོམ་ལྡན་འདས་འོག་མིན་ལྷའི་རྒྱལ་པོའི་ཁང་བཟངས་①ན་བཞུགས་ཏེ་ཞེས་བྱ་བ་
ལ་སོགས་པ་གསུངས་ཏེ། བཅོམ་ལྡན་འདས་ནི་ཉོན་མོངས་པ་དང་ཉེ་བའི་ཉོན་
མོངས་པ་ཐམས་ཅད་བཅོམ་པས་སོ། །ལྡན་པ་ནི་ཡོན་ཏན་དྲུག་དང་ལྡན་པས་སོ།།
67-456


[𰼩245b]
འདས་པ་ནི་འཁོར་བ་དང་མྱ་ངན་ལས་འདས་པ་གཉིས་ཀ་ལ་མི་གནས་པ་སྟེ།
མངོན་པར་རྟོགས་པ་ལས་ཀྱང་། ཚུ་རོལ་ཕ་རོལ་མཐའ་ལ་མིན། །དེ་དག་
བར་ན་①མི་གནས་ཤིང་། །དུས་རྣམས་མཉམ་པ་ཉིད་ཤེས་པས། །ཞེས་བཤད།
ཡང་། འཁོར་བ་དང་ནི་མྱ་ངན་འདས། །འདི་གཉིས་ཡོད་པ་མ་ཡིན་ཏེ། །
འཁོར་བ་②ཡོངས་སུ་ཤེས་པ་ལ། །མྱ་ངན་འདས་ཞེས་བརྗོད་པ་ཡིན། །ཞེས་
གསུངས་པས་ན་བཅོམ་ལྡན་འདས་སོ། །ཁ་ཅིག་ནི། མ་རིག་གཉིད་ལས་
སངས་ཕྱིར་དང་། །བློ་རྒྱས་ཕྱིར་ན་སངས་རྒྱས་ཞེས་པ་དང་ཡང་མཚུངས་སོ། །
ཡང་ན་བཅོམ་པ་ནི་བདུད་ལ་སོགས་པ་བཞི་བཅོམ་པའམ། ལྡན་པ་ཡོན་ཏན་
དང་ལྡན་པས་སོ། །དེས་སྟོན་པ་བཤད་ནས་གནས་ནི་འོག་མིན་ཅེས་པས་ཏེ།
འོག་མིན་གྱི་གནས་སྟུག་པོ་བཀོད་པའི་ཞིང་ཁམས་དེ་ལས་ལྷའི་རྒྱལ་པོ་རྟོག་པ་དང་
བྲལ་བའི་ལྷ་བཞུགས་པས་ན་དེའི་ཁང་བཟངས་སོ⑧། །བཞུགས་པའི་སྤྱོད་ལམ་
གྱིས་སོ། །ཡང་ན་མཉམ་པར་གཞག་④པས་ཞེས་འཆད་དོ། །ཆོས་སྟོན་པ་དང་
རྣམ་པར་དཀར་བའི་ཆོས་གཞན་སྟོན་པ་ལ་ཞུ་བ་པོ་རྟེན་གྱི་གང་ཟག་བསྟན་པའི་
ཕྱིར་ཡང་དེའི་ཚེ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནམ་མཁའི་སྙིང་
པོས་སོ། །དེ་ལ་སྟོན་པ་དག་པ་བཅོམ་ལྡན་འདས་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་དང་
ལྡན་པས་གནས་འོག་མིན་དུ་ཞུ་བ་པོ་དག་པ་བྱང་ཆུབ་སེམས་དཔས་ཞུས་པས་དེ་
ཁོ་ན་ཉིད་ཟུང་འཇུག་ལ་སོགས་པ་སྔགས་ཀྱི་དོན་དུ་འགྲེལ་པ་ཡང་ཡོད་དོ། །
ཞུས་པའི་ཚིག་ནི་བཙུན་པ་བཅོམ་ལྡན་འདས་ལ་བྱང་ཆུབ་སེམས་དཔའ་ནམ་འཆི་
ཀ་མའི་སེམས་ཇི་ལྟར་བལྟ་བར་བགྱི་ཞེས་གསོལ་པ་དང་ཞེས་བྱ་བ་སྨོས་ཏེ། དེ་་
ལ་བཅོམ་ལྡན་འདས་ལ་སོགས་པ་ཧ་ཅང་སྤྲོས་པས་ཆོག་གོ། །བྱང་ཆུབ་སེམས་
་་དཔའ་ཞེས་པ་ནི། བྱང་ཆུབ་ནམ་མཁའི་མཚན་ཉིད་དེ། །རྟོག་⑤པ་ཐམས་་་་་
67-457


[𰼪246a]
ཅད་སྤངས་ཕྱིར་རོ། །ཞེས་བཤད་པ་ནས། གཏོང་བ་ཆེ་དང་བློ་ཆེ་བ་དང་་
མཐུ་ཆེ་དང་། །རྒྱལ་བ་རྣམས་ཀྱི་ཐེག་ཆེན་མཆོག་ལ་ཞུགས་པ་དང་། །གོ་ཆ་་
ཆེན་པོ་བགོས་ཤིང་བདུད་ཀྱི་སྒྱུ་འདུལ་བ། །དེ་ཡི་ཕྱིར་ན་སེམས་དཔའ་ཆེ་ཞེས་་
རབ་ཏུ་བརྗོད། །ཅེས་གསུངས་པས་ཆེན་པོའི་དོན་ཡང་དེ་ཡིན་ཏེ། སེམས་་་
་ཅན་གྱི་དོན་ལ་དཔའ་བས་སོ་ཞེས་ཀྱང་བཤད། འཕགས་པ་ནི་ལས་དང་ཉོན་་་་
མོངས་པ་ལས་རིང་དུ་གྱུར་པས་འཕགས་པ་སྟེ། རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་
བའི་རྩིབས་བཅོམ་པས་སོ། །་དེས་ན་①ཨརྟཏ་ཀྱི་སྒྲ་ལས་བཤད་དོ། །མིང་
་གིས་མཚོན་ནས་ནམ་མཁའི་སྙིང་པོས་ཆོས་རྟགས་ཀྱི་ཕྱག་རྒྱ་བཞི་ཡིས་རྒྱས་ཐེབས་
པའི་སེམས་ཅན་གྱི་ནམ་འཆི་བ་སྟེ། མི་རྟག་པར་གྱུར་པས་རྟེན་ཅིང་འབྱེལ་བར་
འབྱུང་བ་ཡན་ལག་བཅུ་གཉིས་སུ་འཁོར་བའི་སེམས་ཅན་དེ་④མི་རྟག་པ་སྟེ①།
སྲོག་འཇོམས་པ་འཆི་ཀ་མ་རྒྱལ་པོ་ལ་རྗོགདམས་པའི་མདོ་ལ་སོགས་པ་ལས་འབྱུང་⑤
བའི་དུས་སུ་སེམས་ཇི་ལྟར་བལྟ་བར་བྱ་ཞེས་ཞུས་པ་དང་། བཅོམ་ལྡན་འདས་་་
ཀྱིས་བཀའ་སྩལ་པ། ནམ་མཁའི་སྙིང་པོ་ཁྱོད་ཀྱིས་ང་ལ་ཞུས་པ་དེ་ལེགས་ཏེ་ཡིད་
དང་བའི་སྒོ་ནས་ཉོན་ཅིག །ངས་དུལེགས་པར་བཤད་པར་བྱ་ཡི་ཛེེཞེས་བཀའ་་་
པ་་ཏེ། ཐོག་མ་ནས་རང་གི་སེམས་མ་རྟོགས་པས་འཁོར་བར་འཁྱམ་⑧པས་ན་
དེ་ལ་སྐྱེ་རྒ་ན་འཆི་རྣམས་དང་བྲལ་བ་མི་སྲིད་དོ⑨། །རྟེན་ཅིང་འབྱེལ་པའི་ཆོས་་་
་ལས་མ་འདས་པའི་ཕྱིར་རོ། །དེའི་ཕྱིར་ན་སྐྱེ་རྒ་ན་འཆི་དང་འབྲལ་བར་འདོད་
་པས་འདའ་ཀའི་ཡེ་ཤེས་ལྷུན་གྱིས་གྲུབ་པ་སྤྲོས་པ་དང་བྲལ་བ་དེ་བསྒོམ་པར་བྱའོ། །
དུས་ལས་མཚོན་ནས་ནམ་འཆི་ཀ་མའི་⑩བསྒོམ་པར་བྱའོ། །དེ་ཡང་། བྱ་བ་་
སྒྲུབ་པར་བྱེད་པ་ལ། །བརྟུན་པས་འགྲུབ་པས་སྐྱེས་བུ་དང་། །མགོ་ལ་མེ་ཤོར་ཇི་
བཞིན་ནོ། །ཞེས་གསུངས་པས་རབ་ཏུ་བསྒོམ་པར་བྱའོ་ཞེས་གང་བསྒོམ་⑩པའི་་་་་
67-458


[𰼫246b]
དངོས་པོ་དང་བཅས་པས་བསྟན་①ནས། དེ་②ནི་དེ་དག་གི་ངོ་བོ་ཉིད་སྤྲོས་པ་
་་དང་བཅས་པ་འཆད་པར་འདོད་ནས་དྲི་བས་འདའ་ཀ་མའི་ཡེ་ཤེས་ཞེས་བྱ་བ་དེ་་
གང་ཞེ་ན་ཞེས་དྲིས་པ་དང་། དེ་ལ་ཞེས་ཡུལ་དུ་བྱས་ཏེ་ཡེ་ཤེས་བསྒོམ་པ་དེའོ། །
ཇི་ལྟར་བསྒོམ་ན། ཆོས་ཐམས་ཅད་རང་བཞིན་ཀྱིས་རྣམ་པར་དག་པས་ན་་་
དངོས་པོ་མེད་པའི་འདུ་ཤེས་རབ་ཏུ་བསྒོམ་པར་བྱའོ་ཞེས་བྱ་བ་ནི། ཆོས་ཐམས་
ཅད་ཅེས་པ་ནི་གྲངས་⑦དང་དངོས་པོའི་ཐམས་ཅད་དེ་མ་རྗོལུས་པའོ། །ཆོས་ནི་
མཚན་ཉིད་འཛིན་ཕྱིར་ཆོས་ཞེས་བྱ་ཞེས་གསུངས་པས་ཁྱབ་པར་བྱ་བའི་ཁྱབ་བྱ་ལ་
མ་ཁྱབ་པ་མེད་པས་ན་ཆོས་ཐམས་ཅད་རང་བཞིན་ནམ་ངོ་བོ་ཉིད་ཀྱིས་དྷིརྣམ་པར་
དག་པ་སྟེ། དཀོན་བརྩེགས་ལས། ཆོས་རྣམས་ཐམས་ཅད་དག་པ་⑥སྟེ། །
ཉེས་སྐྱོན་ལ་སོགས་དམིགས་པ་མེད། །དེ་བས་རང་བཞིན་ངོ་བོ་ལ། །དངོས་་
སོགས་འཛིན་པ་ག་ལ་སྲིད། །ཅེས་གསུངས་པས་ན་རང་དང་སྤྱིའི་ཆོས་དེ་ཐམས་
ཅད་དངོས་པོ་མེད་པས་དོན་ངོ་བོ་ཉིད་ཀྱིས་སྟོང་པ་བརྗོད་དུ་མེད་པའི་གསལ་སྣང་
ངོ་བོ་ཉིད་ལས་འདས་པར་བཤད་དོ། །དེའི་ཕྱིར་ན། ནམ་མཁའ་མཐོང་ཞེས་
སེམས་ཅན་ཚིག་ཏུ་རབ་བརྗོད་པ། །ནམ་མཁའ་ཇི་ལྟར་མཐོང་སྟེ་དོན་འདི་་་
བརྟག་པར་བགྱི། །དེ་ལྟར་ཆོས་མཐོང་བ་ཡང་དེ་བཞིན་གཤེགས་པས་བསྟན། །
ཅེས་དཔེ་དོན་སྦྱར་བ་ཡང་ཡང་⑦བཤད་དོ། །དེས་དངོས་པོ་དོན་དམ་⑤མཚན་
ཉིད་ལ་གནས་པ་བཤད་ནས་གང་ཟག་ལ་ལྟོས་⑨པ་བསྟན་པའི་ཕྱིར་ཀུན་རྫོབ་རྒྱ་་་
ཆད་⑩མེད་པ་བསྟན་པའི་ཕྱིར་ཀུན་རྫོབ་ལ་རྒྱུ་འབྲས་ལ་གནོད་པ་མེད་པ་སྤང་⑪
བའི་ཕྱིར། ཆོས་ཐམས་ཅད་བྱང་ཆུབ་སེམས་སུ་འདུས་པས་ན་སྙིང་རྗེ་ཆེན་པོའི་
འདུ་ཤེས་རབ་ཏུ་བསྒོམ་པར་བྱའོ་ཞེས་བྱ་བ་གསུངས་ཏེ། གང་ཟག་ཤེས་རབ་
ཤས་ཆུང་བ་བློ་ཐ་མ་ལ་བསླབ་པ་རྣམས་ལ་ལྟོས་⑫ནས་སྣང་བ་འདི་མེད་པ་མ་ཡིན་
67-459


[𰼬247a]
ཏེ-། ཆོས་ཐམས་ཅད་ཀྱི་རྩ་བ་གཞན་ལས་①མི་གནོད་པས་②ཁྱད་པར་དུ་བྱ་་
བར་①ཐེག་པ་རྣམ་གཉིས་ཀྱང་ཁས་ལེན་པར་སྣང་ན་དེ་ལས་འདི་རབ་ཏུ་མི་གནས་
པ་དོན་གསལ་སྟོང་པར་གནས་པས་ནདུ། སྟོང་པ་ཁོ་ན་ཡང་མིན་ཏེ། སྟོང་་་་
ཉིད་སྙིང་རྗེའི་སྙིང་པོ་ཅན། །ཞེས་བཤད། ཐེག་པ་གོང་མ་རྣམས་མི་གནོད་པ་
ཙམ་ཡོད་པས་མིན་ཏེ⑤། ཕན་འདོགས་དང་བཅས་པས་དྷིགནས་པས་ཐེག་པ་
་་་རིན་ཆེན་གསལ་ལས་ཀྱང་། བྱང་ཆུབ་སེམས་ལ་རབ་གནས་པ⑦། །སྟོང་ཉིད་
ལ་སོགས་ཐག་མི་རིང་། །ཐབས་དང་ཤེས་རབ་ཟུང་འབྱེལ་ན། །སྤྱོད་ཚུལ་་་
་་གང་ལྟང་⑧གནས་ཀྱང་སྟེ། །ཁོ་ན་ཉིད་ལ་འགྱུར་བ་མེད། །ཅེས་གསུངས་པ་་་
དང་། དབུ་མ་དེ་ཁོ་ན་ཉིད་ལས། སྙིང་རྗེའི་ཡུལ་དུ་སེམས་ཅན་ཏེ། །དེ་རྒྱུ་
བྱང་ཆུབ་སེམས་ལས་བྱུང་། །ཞེས་པས་ན་འགལ་བ་མེད་པ་དང་། བསླབ་་་་་
བཏུས་ལས་ཀྱང་། བྱང་ཆུབ་ཏུ་ཡང་བློ་བརྟན་⑨བྱ། །ཞེས་གསུངས་པས་ན་་་
གང་མཐའ་གཉིས་སུ་མི་ལྷང་བར་བྱ་བའི་ཆེད་དུ་གསུངས་སོ། །དེའི་ཕྱིར་ན་སྔོན་
གྱི་སློབ་དཔོན་རྣམས་ཀྱང་མཐའ་གཉིས་ལས་མ་ལྟོས་⑩པས་འཇུག་པར་བྱ་ཞེས་་་་
་གསུངས་སོ། །དེས་ན་ཚིག་དོན་ནི་རྟོགས་སླ་བས་ཧ་ཅང་མ་སྤྲོས་སོ། །དེས་་་་
ཆད་ལྟ་ལ་སོགས་པ་རྣམ་པར་བཀག་ནས། ད་ནི་དངོས་ཀྱི་དོན་སྣང་བ་ཐམས་་་
ཅད་ཀྱི་རིགས་དོན་ལ་བསྒོམ་པ་འཆད་པ་ནི། ཆོས་ཐམས་ཅད་རང་བཞིན་གྱིས་
འོད་གསལ་བས་ན་⑫མི་དམིགས་པའི་འདུ་ཤེས་བསྒོམ་པར་བྱའོ་ཞེས་བསྟན་པ་སྟེ⑫།
དེ་ཡང་རང་ལ་སྣང་བའི་ཆོས་འདི་ཐམས་ཅད་ངོ་བོ་ཉིད་ལ་རྟོག་པ་དང་བྲལ་བས་
སྒྲིབ་བྱེད་མེད་དེ། དཔེར་ན་ནམ་མཁའ་རང་བཞིན་གྱིས་དག་པ་བཞིན་ནོ། །
དེ་བས་ན་ཆོས་ཐམས་ཅད་འོད་གསལ་བ་སྟེ⑫། དཔེར་ན་ཉི་མའི་འོད་ཟེར་བཞིན་
ནོ-། །དེ་ལ་ཁ་ཅིག་ན་རེ་ཁྱེད་ཀྱི་དཔེ་ལ་གནོད་པ་ཡོད་དེ། ནམ་མཁའ་དག་
67-460


[𰼭247b]
པ་ལ་ཉི་མ་སྣང་བ་ལ་འོད་ཟེར་གསལ་ཀྱང་སྤྲིན་ལ་སོགས་པས་སྒྲིབ་གཡོགས་ཡོད་་་་
ན་མི་གསལ་བ་བཞིན་དཔེ་མ་གྲུབ་སྟེ། གནོད་དོ་ཞེ་ན། དེས་མི་གནོད་དེ།
ཉི་མའི་འོད་ཟེར་ལ་ནི་ནམ་ཡང་སྒྲིབ་གཡོགས་ཡོད་པས་མི་གསལ་བ་དང་མེད་པས་
གསལ་བ་ལ་སོགས་པ་དང་སྟེ་སྤྱི་སེམས་ཅན་གྱི་སྣང་བ་ལ་སྣང་བའི་ཕྱིར་རོ། །
དེས་ན་ཆོས་རྣམས་ཀྱི་རང་བཞིན་ལ་འོད་གསལ་བ་སྒྲིབ་པ་མེད་པ་དང་། མི་
གསལ་བ་སྒྲིབ་བཅས་མེད་པས་ན་སེམས་ཅན་གྱི་སྣང་བ་ལ་ཡིན་ཏེ། ཉོན་མོངས་
པའི་སྒྲིབ་པ་ལ་སོགས་པ་གསལ་①བས་ཀྱང་ཆོས་ཀྱི་ངོ་བོ་ཉིད་ལ་གསལ་བ་མེད་ལ།
སྒྲིབ་①པས་མི་གསལ་བ་མེད་པར། ཡང་དབུ་མ་རིགས་པ་བརྟག་པ་ལས།
ཆོས་ཀྱི་དངོས་པོ་གནས་པ་ལཛེེ། །དུས་དང་ཆེ་ཆུང་གསལ་མི་གསལ། །འབྱེད་
པར་གྱུར་པའི་གང་ཟག་དེ། །ང་ཡི་འཁོར་དུ་ཇི་སྟེ་རིགས། །དེ་བས་འོད་་་
གསལ་སྟོང་པ་ཡིན། །ཞེས་བཤད་དོ། །དེས་ན་དངོས་པོ་ལ་དམིགས་པ་མེད་
པ་སྣང་ཙམ་ཉིད་ན་སྟོང་པས་ན་ཡུལ་མི་དམིགས་ཏེ་④འཛིན་པའི་ཤེས་པ་མི་་་་
དམིགས་པས་ན་དམིགས་བྱ་དམིགས་བྱེད་གཉི་ག་ལ། གྲུབ་པ་གནས་མེད་པའི་་
ཕྱིར་མི་དམིགས་པའི་འདུ་ཤེས་རབ་ཏུ་བསྒོམ་པར་བྱའོ། །དེ་ཡང་སྐབས་ཀྱི་ཚིག་
གི་⑤བསྒོམ་པའི་དངོས་པོ་དེས་འཆི་ཀ་རྗོམའི་ཚེ་ཞེས་ཐམས་ཅད་ལ་སྦྱར་བར་རིག་
པར་བྱའོ། །འོ་ན་གལ་ཏེ་འཆི་ཁ་ཁོ་ན་⑦བསྒོམ་གྱི་གཞན་དུ་མ་ཡིན་ནམ་ཞེ་ན།
དེའི་རྒོལ་བ་ལ་སྐབས་མེད་དེ། འཆི་ཁ་ཞེས་པ་ནི་དངོས་པོ་དང་དུས་ལ་ཁྲུངེས་
་པར་གཟུང་བ་མེད་དེ། དབུ་མ་སྒྲུབ་པ་ཆེན་པོ་ལས། མི་རྟག་འགྱུར་ལ་གནས་
དང་དུས། །གང་འདི་ཡོད་པར་ངས་མ་མཐོང་། །དེ་བས་སྐྱེས་པ་ཁོ་ན་ནས། །
འཆི་བདག་ཁ་ན་གནས་པ་ཡིན། །ཞེས་སློབ་དཔོན་ཀླུ་སྒྲུབ་ཀྱིས་གསུངས་པ་དང་།
ནམ་ཞིག་སངས་རྒྱས་མ་གཏོགས་པར། །མི་རྟག་ལ་སོགས་གནས་པ་ཡིན། །
67-461


[𰼮248a]
ཞེས་པ་དང་། ཡང་སློབ་དཔོན་ཀླུ་སྒྲུབ་ཀྱིས་རང་ལ་འཆི་བའི་དུས་ངེས་པ་མེད་
་པས་ཐར་པའི་དོན་དུ་འབད་པ་ནི་བརྩོན་འགྲུས་ཆེན་པོ་དང་ལྡན་པས་བྱའོ་ཞེས་་་
གསུངས་པས་ན་འཆི་ཁ་མ་ཞེས་རྒྱལ་པོ་ལ་གདམས་པའི་མདོ་སོགས་ནི་དཔེ་ཙམ་་་
ཡིན་ཏེ་སྐྱེས་ནས་འཆི་ཁ་མ་ཡིན་པའི་ཕྱིར་རོ་ཞེས་འཆད་དོ། །ཁ་ཅིག་ནི་རྒོལ་བ་
ལ་འདོད་པས་སྒྲུབ་པ་ཡང་སྣང་སྟེ། བསྒོམ་པ་ལ་འཆི་ཁར་བསྒོམ་ལ་ཡང་རྟོག་པ་
མེད་ཅེས་འཆད་དོ། །འདི་ནི་ངན་ཏེ་འཆི་ཁའི་གནས་སྐབས་ན་སྡུག་བསྔལ་གྱི་་་
ཚོར་བ་ལ་སོགས་པས་གཟིར་བས་སྐབས་སུ་སེམས་ལ་ཏིང་ངེ་འཛིན་མི་སྐྱེ་བ་མེད①།
ཐེག་པ་ཆེ་ལ་ཞུགས་པ་སྟེ②། །ཇི་སྲིད་གསོན་པར་ལས་གྲུབ་ནས། །འཆི་་་
བའི་དུས་སུ་དགའ་བས་འགྲོ། །ཞེས་གསུངས་པས་ན་འཆི་ཁ་མ་ནི་སྐྱེས་ཙམ་ཉིད་
ན་འཆི་ཁ་མར་གནས་པ་ཡིན་ནོ་ཞེས་འཆད་པ་བཟང་ངོ་། །རང་ནི་རང་བཞིན་
གྱིས་སྟོང་པའམ། གནས་པའི་དོན་བཤད་ནས་རེ་ཞིག་ཕྱི་ནང་གི་ཉེ་དུ་དང་ནོར་
རྫས་ལ་སོགས་པ་ལ་ཡང་ཆགས་པར་མི་རིགས་པར་སྟོན་པ་ནི། དངོས་པོ་ཐམས་
ཅད་མི་རྟག་པས་ན་ཅི་ལ་ཡང་མི་ཆགས་པའི་འདུ་ཤེས་རབ་ཏུ་བསྒོམ་པར་བྱའོ་་་་
་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་ཏེ། དེ་ལ་དངོས་པོ་ནི་ཕྱིར་བརྟེན་④པར་སྣང་བ་
ཐམས་ཅད་དང་། ནང་གཡོ་བར་སྣང་བ་སྣོད་བཅུད་ཐམས་ཅད་ཀྱང་མི་རྟག་སྟེ།
འདུས་བྱས་ཐམས་ཅད་མི་རྟག་པ། །ཞེས་པ་དང་། དངོས་པོ་ལ་སོགས་རྟག་
པར་ངས་མ་མཐོང་། །དེ་བས་ཆགས་པའི་བློ་མ་འཇུག །ཅེས་པ་དང་།
སྐབས་དང་སྦྱར་ན་དབུ་མ་རིགས་པ་བརྟག་པ་ལས། གང་ལ་ཆགས་པ་དེ་ཉིད་
སྤངས④-། །དེས་ནི་འཆིང་བར་འགྱུར་བའི་ཕྱིར། །ཁྱད་པར་བུ་དང་བུ་མོ་་
སོགས-། །སྤང་བའི་ཡུལ་དུ་བྱ་བར་རིགས། །ཞེས་བཤད་པས་ན། གནས་་
སྐབས་བརྗེ་བས་ན་དེ་ལ་ཆགས་པའི་གནས་མེད་པས་ནམ་ཡང་ཆགས་པར་མི་བྱ་སྟེ།
67-462


[𰼯248b]
དེའི་གནས་སྐབས་ནི་མི་རྟག་པའི་རྣམ་པར་ངོ་བོ་ཉིད་ལ་གནས་པས་བྱ་བ་མེད་དེ།
དེས་ན་ཆགས་པ་མེད་དེ། ནང་སེམས་ཅན་དང་། ཕྱི་ཡོ་བྱད་ལ་ཡང་ཆགས་་
པ་མེད་པར་བྱའོ་ཞེས་བསྟན་པའི་དོན་ཏོ①། །དེ་ཡང་བློ་རབ་འབྲིང་གི་བྱེ་བྲག་
་གིས་གཞན་ལ་བཏང་བ་མི་དམིགས་པས་ཟིན་པའི་མ་ཆགས་པ་དང་། དངོས་པོ་
ལ་མ་ཆགས་ཀྱང་དེའི་འདོད་པའི་ཡུལ་ལ་ཆགས་པ་དང་མ་ཆགས་པ་འདྲ་ཡང་
དམིགས་མེད་ཀྱི་རྒྱས་མ་ཐེབས་པས་མ་བྲལ་བའི་བློ་ཅན་གྱེས་རིམ་པ་བཞིན་བློ་ལ་
སྣང་བར་མཁས་པས་བཤད་པས་ན་འདིར་②ནི་དངོས་པོ་ཡུལ་གང་ཟག་ཐམས་ཅད་
ལ་མི་དམིགས་པས་ཤེས་རབ་དང་མ་བྲལ་བར་གནས་པས་མ་ཆགས་པའི་གཙོ་
བོའམ་མཆོག་དེ་ཡིན་པས་ན་སྐབས་དོན་ཡང་དེ་ཡིན་པར་རིག་པར་བྱའོ་ཞེས་
བཤད་དོ①། །དེ་ལས་གཞན་པ་བསྟན་བཅོས་རྣམ་གཉིས་ལ་སོགས་པའི་རང་
བཞིན་ནི་བཏང་བ་དང་ལྡན་པའི་དུཆགས་པ་མེད་པ་མ་ཡིན་པའི་ཕྱིར་ན། སློབ་
དཔོན་ཀླུ་སྒྲུབ་ཀྱིས། ཆགས་པའི་ཡུལ་ལ་དངོས་དུམེད་པར། །དེ་ལ་ཆགས་པ་
སྐྱེ་བ་དེ། །རིགས་སམ་གལ་ཏེ་རི་བོང་རྭ། །དེ་ལའང་ཆགས་པ་སྐྱེ་བར་རིགས།།
ཞེས་གསུངས་པ་དང་མཐུན་པས་ན་ཆགས་པ་མེད་དེ་མི་རྟག་པར་གནས་པས་ཞེས་
སྐབས་དོན་དང་ཡང་སྦྱར་རོ། །འདུ་ཤེས་ནི་དེ་ལ་ཐབས་ཀྱིས་གནས་པས་ན་་
བསྒོམ་པའམ་དེ་ལ་དངོས་པོ་དེ་གནས་པས་ན་དེའི་ཁྱབ་པ་སྒྲུབ་པའི་ཚུལ་དུ་བྱའོ་་
ཞེས་བཤད་དོ། །བརྟེན་པ་དང་རྟེན་ཏུ་རྒྱུ་ཚོགས་པས་འབྲས་བུ་འབྱུང་དྷིབ་དེའི་
ཕྱིར་འདིར་ཡང་དེ་ཁོ་ན་བཞིན་འབྱུང་ངམ་སྙམ་ན་རེ་ཞིག་དམ་པའི་དོན་ལ་དེ་མི་
སྣང་སྟེ། སེམས་རྟོགས་ན་ཡེ་ཤེས་ཡིན་པས་ན་སངས་རྒྱས་གཞན་⑦མི་བཙལ་་
བའི་འདུ་ཤེས་བསྒོམ་པར་བྱའོ་ཞེས་གསུངས་ཏེ། དེའི་དངོས་པོ་ནི་ཉན་ཐོས་པ་
དང་། སེམས་ཙམ་པ་དང་། དབུ་མ་པ་⑧ལ་སོགས་པའི་ལྟ་བ་དང་བསྟུན་ན་་
67-463


[𰼰249a]
ཡང་སེམས་ཙམ་པ་ཡིན་པར་ཤེས་པ་ཁ་ཅིག་ནི་ཡོད་པར་མངོན་པས་ན་དེ་ནི་མ་་་
་ཡིན་ཏེ། སེམས་རྟོགས་ན་ཞེས་པ་ནི་དོན་ནི་རྟོགས་པར་བྱ་བའི་ཡེ་ཤེས་སམ་་་་
་སེམས་དེ་གང་ཡང་མེད་པས་ན་སེམས་རྟོགས་ན་ཞེས་བཤད་པས་འགེགས་པའི་་་་
་ནའམ-། ཡང་ན་སེམས་རྟོགས་ན་ཞེས་པ་ཡེ་ཤེས་ལ་སྣང་བའི་སེམས་རྟོགས་ན་་་་
དེ་ཁོ་ན་ཡེ་ཤེས་ཡིན་པས་ན་ཡེ་ཤེས་ཡིན་པའོ་ཞེས་འཆད་པས་ན་ཉན་ཐོས་ལ་
སོགས་པར་གནས་པ་མེད་དོ①། །དེས་ན་མདོ་སྡེ་ལས་ཀྱང་། སེམས་ཉིད་ཡེ་་་
ནས་མེད་པ་ལ། །དེ་ལ་རྟོགས་པའི་བློ་མི་འཇུག །མ་ཞུགས་པ་དེ་དེ་ཤེས་ཡིན།།
དེ་ཤེས་ཡེ་ཤེས་བླ་ན་མེད། །ཅེས་གསུངས་པ་ཡང་སྔ་མའི་ཁོངས་④སུ་འགྲོའོ། །
དཀོན་བརྩེགས་ལས་ཀྱང་། འོད་སྲུངས་④སེམས་ནི་ཡོངས་སུ་བཙལ་ནས་རྗོམི་་་་
རྙེད་དོ། །གང་མི་རྙེད་པ་དེ་མི་དམིགས་པ་ཡིན་པའོ། །གང་མི་དམིགས་པ་དེ་
འདས་པའམ། ད་ལྟར་རམ། མ་འོངས་པ་མ་ཡིན་པས་ན། ཞེས་རྒྱ་ཆེར་
གསུངས་སོ། །ཡང་སེམས་གང་གིས་ཡོངས་སུ་རྟོགས་⑤པ་དེ་ཡང་སྟོང་པ།
ཡོངས་སུ་རྟོགས་རྗོཔ་དེ་ཡང་སྟོང་པ་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་པས་ན་དངོས་
པོ་རྟོགས་རྒྱུ་མེད་པ་ཞེས་བཤད། དེ་རྟོགས་པ་དེ་⑦ལ་ཡེ་ཤེས་བླ་ན་མེད་པ་ཞེས་
བྱ་སྟེ། སངས་རྒྱས་གཞན་ནས་བཙལ་བྱ་མ་ཡིན་ཏེ། བཙལ་བྱ་ཡིན་ན་སེམས་
ཅན་ཐ་དད་པའི་སྐྱོན་ཡང་གནས་པའི་ཕྱིར་རོ། །དེ་བས་ན་གཞན་ན་བཙལ་བྱ་་
མེད་ཅེས་བྱ་བ་རྟོགས་པའི་མདོ་ལས་ཀྱང་། འདི་ཙམ་སྣང་བ་ལོག་པ་ལ། །ཡེ་
ཤེས་བླ་ན་མེད་པ་ཡིན། །དེ་ཕྱིར་སངས་རྒྱས་སྒྲ་ཙམ་ཞིག །གཞན་དུ་བཙལ་ལམ་
དངོས་འཛིན་མིན། །སྒྲ་ལ་བཙལ་བར་བྱ་མིན་ཏེ། །རྟོགས་པ་དེ་ཉིད་རང་ལ་
ཡིན-། །ཞེས་གསུངས་སོ། །དེ་བས་ན་རྣམ་པར་རྟོག་⑧པ་གོམས་པས་གནས་་
པས་མ་རྟོགས་པ་དེ་ལ་ཐ་དད་པར་རྟོགས་པ་ནི་མཐའ་གཉིས་མ་སྤངས་པའི་གང་
་67-464


[𰼱249b]
ཟག་ཏུ་ཤེས་པར་བྱའོ། །ཚིག་གི་གོ་ཆ་དང་པོས་ནི་དོན་སྣང་བའི་རང་བཞིན་ལ།
གཉིས་པས་ནི་ཀུན་རྫོབ་དང་བསྟུན་ནོ། །དེའི་འོག་མས་ནི་སྟོང་པ་དང་བསྟུན་ལ།
དེའི་འོག་མས་ནི་རྣམ་པར་རྟོག་པ་དང་བསྟུན་ནོ། །དེའི་འོག་མས་ནི་མཐར་ཐུག་
ལ་གཟུང་འཛིན་ལ་མི་དམིགས་པས་ན་སངས་རྒྱས་པ་ལ་དུས་དང་སྔ་ཕྱི་དང་།
ཆེ་ཆུང་དང་བཟང་ངན་མེད་དེ། དཔེར་ན་མར་མེ་མཛད་དང་ད་ལྟར་གྱི་སེམས་
ཅན་ཐ་མལ་པ་ལ་ཡང་ཁྱད་མེད་པར་མཉམ་པ་ཉིད་དུ་གནས་པ་ཡིན་ནོ་ཞེས་ངོ་བོ་
ཉིད་ལ་གནས་པའི་དོན་བཤད་པ་ཡིན་ཞེས་མཁས་པ་ཡན་ཆད་གསུངས་①ལ།
ཁོ་བོས་ཀྱང་དེ་ལ་སེམས་པ་ཕྲ་བ་སྐྱེས་པ་འདི་བརྗོད་པས་ཁ་ཅིག་སྐྲག་པ་དང་་་
་དངང་བ་ལ་སོགས་པའི་ཡུལ་ཅན་ལ་འདི་ནི་བསྟན་པར་བྱ་བ་མ་ཡིན་ཏེ། གསང་
བའི་ལེའུ་དང་པོ་ལས། གང་ལ་ཆོས་ཉིད་གནས་པ་དེ། །ལེགས་པར་རྟོགས་
དང་དེ་ལ་མོས། །དེ་ལ་ཅུང་ཞིག་སྦྱིན་པར་བྱ། །དེ་ལས་བཟློག་ལ་དེ་མི་སྦྱིན། །
ཞེས་གསུངས་པས་དེ་ནི་དམ་པའི་དོན་ལ་གནས་པའོ་ཞེས་འཆད་པར་འགྱུར་རོ། །
དེ་བས་དེ་དག་གི་བསྡུ་བའི་ཚིགས་སུ་བཅད་པ་ནི། བཅོམ་ལྡན་འདས་ཀྱིས་་་
ཚིགས་སུ་བཅད་དེ་བཀའ་སྩལ་པ་ཞེས་བྱ་བ་ལ་སོགས་པ་④ནས་སངས་རྒྱས་གཞན་
དུ་མ་ཚོལ་གྱི་བར་གྱིས་དོན་བསྡུས་ནས་ནམ་མཁའི་སྙིང་པོ་ལ་ཡིད་གཟུང་བའི་ཕྱིར་
དུ་བསྐྱར་བའམ། བསྟན་①པའི་ཚུལ་དུ་བསྟན་པ་སྟེ། དེ་ནི་བསྡུས་པའི་ཁྱད་་
པར་ལས་དོན་ལ་ཁྱད་པར་མེད་དེ་ཞེས་འཆད་པས་ན་ཡང་དག་པར་རྫོགས་པའི་་་
སངས་རྒྱས་ཀྱིས་གསུངས་པ་དང་འཁོར་རྣམས་དགའ་བ་སྐྱེས་པ་ནི། བཅོམ་ལྡན་
འདས་ཀྱིས་དེ་སྐད་ཅེས་བཀའ་སྩལ་ནས་ཞེས་པའོ། །འཁོར་དགའ་བ་སྐྱེས་པ་ནི་
བྱང་ཆུབ་སེམས་དཔའ་ནམ་མཁའི་སྙིང་པོ་དང་། དེ་ལ་སོགས་པའི་འཁོར་ལྷ་མ་
སྲེན་སྡེ་བརྒྱད་ལ་སོགས་པ་རྣམས་ཡི་རང་ནས། བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་
67-465


[𰼲250a]
<𰵅dཔ་ལ་ཡི་རང་བར་གྱུར་ནས་བསྟོད་པ་ལ་སོགས་པ་མཛད་དོ་ཞེས་འཆད་དོ། ། བདག་འདྲ་སྡེབ་སྦྱོར་གསལ་ལྡན་མ་ཡིན་ཀྱང་། །དོན་ལ་མོས་པའི་གང་ཟག་རང་བས་དམན་པ་དང་། །ཆོས་ཉིད་མཐོང་ལ་ལོག་པར་རྟོག་པ་ཅི་ཡོད་ཀྱི། །དོན་དུ་བདག་གིས་བྱས་པ་ཡིན། །དེ་ལས་བྱུང་བའི་དགེ་བ་དེས། །བདག་དང་མཐའ་ཡས་མ་རིག་
<u①>། །མི་མཐུན་ཤེས་རབ་ཀྱིས་འཇོམས་ཤོགདོན་ལ་མོས་པའི་
<u①>ཐའ་གཉིས་མེད་པར་ཤོགའཕགས་པ་འདའ་ཀ་ཡེ་ཛེེཤེས་ཀྱི་མདོའི་དོན་གསལ་བ་ཞེས་བྱ་བ། སློབ་དཔོན་ཞི་བ་ལྷས་མཛད་པ་རྫོགས་སོ། ། ། ། རྒྱ་གར་གྱི་མཁན་པོ་དྷརྨ་རཱ་ཛ་དང་། བོད་ཀྱི་ལོ་ཙཱ་
<u④>་འཕགས་པ་ཤེས་རབ་ཀྱིས་བསྒྱུར་བའོ། ། ། །བསྡུར་མཆན།
<r༤༥༦>
<u①>ཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»ཕྲོ་འཕགས་པ་འདའ་ཀ་ཡེ་ཤེས་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོའི་འགྲེལ་པ་ཞི་བ་ལྷས་མཛད་པ་བཞུགས་སོ། །ཞེས་དང་། «སྣར་»སྐལ་འཕགས་པ་འདའ་ཀ་-་མཛད་པ་བཞུགས། ཞེས་འཁོད།
<u①>«པེ་»སྐོ«སྣར་»ཐ།
<u①>«པེ་»སྐོ«སྣར་»ཐཟང་།
<u༤༥༧ 1་>«པེ་»«སྣར་»རྣ།
<u④>«པེ་»༧བ།
<u①>«པེ་»སྐོ«སྣར་»ཐཟང་ངོ་།
<u④>«ཅོ་»ཐཞགས།
<u⑤>«སྣར་»རྐོགས།
<r༤༥༨>
<u①>«པེ་»«སྣར་»8་ནས།
<u④>«པེ་»སྐོའར་8ས།
<u①>«པེ་»སྐོ«སྣར་»ལྐེ།
<uརྗོ>«པེ»«འར་»ཐས།
<uརྗོ>«པེ་»«སྣར་»ཐཱང་།
<u⑥>«སྣར་»ཋས།
<u④>«པེ་»སྐོའར་ཐས།
<u④>«པེ་»སྐོའ་ར་གས།
<u⑨>«པེ་»«སྣར་»8།
<u⑩>«པེ་»སྐོ«སྣར་»རམས་ཆི་ཀ་མའི་ཚེ།
<u⑪>«པེ་»སྐོསྣར་རྐམ།
<r༤༥༩>
<u①>«པེ་»ཐར་སྟན། «སྣར་»༧ར་བསྟན།
<u①>«པེ་»སྐོཤར་ར།
<u③>«པེ་»སྐོཤར་༧ཀྱི།
<uརྗོ>«པེ་»སྐོ«སྣར་»ཐ།
<u⑤>«པེ་»སྐོསྣར་དྐུ།
<u⑩>«པེ་»«སྣར་»རམ་དག
<u⑦>«པེ་»སྐོ«སྣར་»༧ཡང།
<u⑧>«པེ་»སྐོ«སྣར་»དམ།
<u⑨>«པེ་»སྐོ«སྣར་»ཕྲོས་བལྟོས།
<u⑩>«པེ་»སྐོ«སྣར་»མོ་ཆད་པ།
<u⑪>«པེ་»སྐོ«སྣར་»ཐབང་།
<u⑫>«པེ་»«སྣར་»ལས་བལྟོས། 67- 466

[𰼳250b]

<r༤༦༠>
<u①>«པེ་»྾«སྣར་»པ།
<u②>«པེ་»྾«སྣར་»པ།
<u②>«པེ་»྾«སྣར་»བྱས་པར།
<u⑩>«སྣར་»དག
<u⑤>«པེ་»«སྣར་»མི་ཏེ།
<uརྗོ>«པེ་»ཛེ«སྣར་»པར།
<u⑦>«པེ་»ཛེའདིར་སྟན།
<u⑧>«པེ་»྾«་སྣར་»རྟོར།
<u⑨>«པེ་»བློ་བརྟེན། «འདིར་»བླ་བརྟེན།
<u⑩>«པེ་»྾«སྣར་»བལྟོས།
<u⑩>«པེ་»྾«སྣར་»སྟནི།
<u⑫>«པེ་»ཏེ།
<u⑫>«པེ་»«སྣར་»བས་ཏེ།
<r༤༦༡>
<u①>«པེ་»སྐོ«སྣར་»བསལ།
<u②>«པེ་»སྐོ«སྣར་»སྒྲིབས།
<u④>«པེ་»྾«སྣར་»པས།
<uརྗོ>«པེ་»྾«སྣར་»དེ།
<u⑩>«པེ་»«སྣར་»སྟནས།
<u⑩>«པེ་»྾«སྣར་»སྐབ།
<u⑦>«པེ་»྾«སྣར་»རིནར།
<u⑧>«པེ་»྾«སྣར་»པས།
<r༤༦༢>
<u①>«པེ་»པོ«སྣར་»སྟནང་།
<u②>«པེ་»སྔའདིར་དེ།
<u②>«པེ་»ལོའདིར་ཕྱི་བརྟན།
<u⓪>«པེ་»སྐོ«སྣར་»སྤང་།
<r༤༦༢>
<u①>«པེ་»ལོ«སྣར་»སྟརྡོ།
<u②>«པེ་»ཏོརདིས།
<u②>«པེ་»སྐོ«སྣར་»ཕནས་བཤད་དོ། །
<u⓪>«པེ་»པོ«སྣར་»ཆགས་པའི།
<u⑤>«ཅོ་»མི་པོ།
<u⓪>«པེ་»སྐོ«སྣར་»ཏོརགྱུར།
<u⑦>«པེ་»ཛེ«སྣར་»་དུ།
<u③>«པེ»ཛེ«སྣར་»ཝཔ།
<r༤༦༤>
<u①>«སྣར་»ཏོ།དོ།
<u②>«པེ་»སྐོ«སྣར་»སྐབུངས།
<u①>«འདིར་»སུང་།
<uརྗོ>«པེ་»ཛེ«སྣར་»སྟན།
<u④>«སྣར་»རྟོག
<uརྗོ>«པེ་»྾«སྣར་»རྟོག
<u⑦>«པེ་»྾«སྣར་»ཝདེ།
<u③>«པེ་»྾«སྣར་»སྟརྟོགས།
<r༤༦༥>
<u①>«སྣར་»སྟནསུང་།
<u②>«ཅོ་»པས།
<u①>«པེ་»྾«སྣར་»བརྟན།
<r༤༦༦>
<u①>«ཅོ་»ཿག
<u②>«པེ་»྾«སྣར་»པ།
<u②>«ཅོ་»ཝཡེ།
<uརྗོ>«པེ་»྾«སྣར་»ཡོཙྪ། བསྡུར་འབ ྲས་རེ འུ་མིགམདོ་། (༢༥ ) <p67-467>  d>