[𱋾736a]
{D4015}༄ག །འཕགས་པ་བཟང་པོ་སྤྱོད་པའི་
སྨོན་ལམ་གྱི་འགྲེལ་པ།①
༄༤། །རྒྱ་གར་སྐད་དུ། ཨཱརྱ་བྷ་དྲ་ཙཱརྱ་ཛེེཔྲ་ཎི་དྷ་ན་ཊཱི་ཀཱ1། བོད་སྐད་
དུ-། འཕགས་པ་བཟང་པོ་སྤྱོད་པའི་སྨོན་ལམ་གྱི་འགྲེལ་པ། འཕགས་པ་ཀུན་དུ་་
བཟང་པོ་ལ་ཕྱག་འཚལ་ལོ། །འཕགས་མ་སྒོལ་མ་ལ་ཕྱག་འཚལ་ལོ། །ཀུན་དུ་་་
་བཟང་པོ་སྤྱོད་པའི་སྨོན་ལམ་ཆེན་པོ་ཡང་དག་པའི་བསྡུས་པའི་དོན་བཅུ་ནི་འདི་ལྟ་
སྟེ-། དེ་བཞིན་གཤེགས་པ་ལ་ཕྱག་འཚལ་བ་དང་། དེ་ལ་མཆོད་པ་དང་། སྡིག་པ་
བཤགས་པ་དང་། བསོད་ནམས་ཀྱི་རྗེས་སུ་ཡི་རང་བ་དང་། ཆོས་ཀྱི་འཁོར་ལོ་
བསྐོར་བར་གསོལ་བ་གདབ་པ་དང་། ཡོངས་སུ་མྱ་ངན་ལས་མི་འདའ་བར་་་
ཞུགས་④།སུ་གསོལ་བ་དང་། དགེ་བའི་རྩ་བ་ཡོངས་སུ་བསྔོ་བ་དང་། དེའི་རབ་ཏུ་
དབྱེ་བ་དང་། དེའི་མཐར་ཐུག་པ་དང་། དེའི་ཕན་ཡོན་ཤེས་④པའོ། །
དེ་ལ་དང་པོར་བྱེ་བྲག་ཏུ་མ་ཕྱེ་བར་སྤྱིར་ཕྱོགས་ཐམས་ཅད་ཀྱི་ཞིང་ན།
67

བྱེད1436


[𱋿736b]
དུས་གསུམ་དུ་བཞུགས་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དག་ལ། ལུས་དང་ངག་
དང་ཡིད་དག་གིས་མངོན་པར་ཕྱག་འཚལ་བའི་དབང་དུ་བྱས་ཏེ་གསུངས་པ། ཇི་
སྙེད་ཅེས་པ་ལ་སོགས་པ་ལ། ཇི་སྙེད་ཅེས་པ་ནི་ཇི་སྙེད་པ་སྟེ། གྲངས་ཇི་སྙེད་་་
པའོ-། །དེས་ཀྱང་ཚད་ཡོངས་སུ་བཅད་པར་འགྱུར་བས། དེའི་ཕྱིར་སྤྱིའི་སྒྲ་དཔག་
ཏུ་མེད་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དག་བསྟན་པར་གསུངས་པ་ནི། སུ་
་དག་ཅེས་པ་སྟེ་གྲངས་བགྲང་དུ་མེད་པ་ཞེས་པའི་དོན་ཏོ། །ཕྱོགས་བཅུ་ཞེས་པ་ནི་
ཕྱོགས་བཅུ་ནའོ། །འཇིག་རྟེན་ཞེས་པ་ནི་འགྲོ་བའོ། །དུས་གསུམ་གཤེགས་པ་ཀུན་
ཞེས་པ་ནི་དུས་གསུམ་དུ་①སོན་པ་སྟེ། འཇིག་རྟེན་གསུམ་དུ་སྐེཞེས་པའི་བར་དུའོ། །
མི་ཡི་སེང་གེ་ཞེས་པ་ལ། གང་གི་ཕྱིར་སེང་གེ་ཞེས་བྱ་བས་ཐམས་ཅད་སྐྲག་ཅིང་་་་
རང་ནི་གང་ལ་ཡང་འཇིགས་པ་མེད་པའོ། །སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱང་ལྷ་
དང་བཅས་པའི་འཇིག་རྟེན་ལ་དེ་དང་འདྲ་བ་ཡིན་པས་དེའི་ཕྱིར་སེང་གེ་དང་འདྲ་
བས་ན་སེང་གེ་སྟེ། མིའི་སྐྱེ་བ་ཡང་དག་པར་བསྟན་པའོ། །མི་ཡང་དེ། སེང་གེ་་་
ཡང་དེ་ཡིན་པས་ན་མིའི་སེང་གེ་སྟེ། སངས་རྒྱས་བཅོམ་ལྡན་འདས་སོ། །དེ་ལ་་་་
བདག་གིས་④ཕྱག་འཚལ་བ་ནི་བཏུད་པའོ། །ཐམས་ཅད་ཅེས་པ་ནི་སྨྲ་བའི་བསམ་
པའི་དབང་གི་④ཕྱོགས་གཅིག་ལ་ཡང་ཐམས་ཅད་ཀྱི་སྒྲ་མཐོང་བས་མ་ལུས་པར་⑤
ཡོངས་སུ་གཟུང་རྗོབའི་དོན་དུ་མ་ལུས་ཞེས་གསུངས་སོ། །ལུས་དང་ངག་དང་⑦
ཡིད་དང་བས་ཞེས་པ་ནི་མཆོག་ཏུ་དད་པ་སྐྱེས་⑧པས་སོ། །རབ་ཏུ་དང་བའི་་་་་
སེམས་ཀྱིས་བསླང་བའི་⑨ཕྱིར་ལུས་དང་ངག་རབ་ཏུ་དང་བའོ། །
ད་ནི་སོ་སོར་རྣམ་པར་བྱེ་ནས་ལུས་ལ་སོགས་པའི་ཕྱག་འཚལ་བ་གསུངས་པ་
ལ-། དང་པོར་རེ་ཞིག་⑩ལུས་ཀྱིས་⑪ཕྱག་འཚལ་བ་ནི། བཟང་པོར་སྤྱོད་པའི་
སྨོན་ལམ་སྟོབས་ཀྱིས་ནི། །ཞེས་བྱ་བ་ལ་སོགས་པ་ལ་བཟང་པོ་ནི་དགེ་བའོ། །
67-1437


[𱌀737a]
བཟང་པོ་ཡང་དེ། སྤྱོད་པ་ཡང་དེ་སྟེ་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ཞེས་བྱ་བའི་
དོན་ཏོ། །དེའི་དོན་ཏུ་སྨོན་ལམ་ནི་༠ན་པ་དང་དོན་དུ་གཉེར་བའོ། །དེའི་་་
་སྟོབས་ནི་བདུད་ལ་སོགས་པས་ཟིལ་གྱིས་མི་ནོན་ཅིང་མི་མཐུན་པའི་ཕྱོགས་ལས་
སྟིརྒྱལ་བ་སྟེ། དེའི་ཕྱིར་དེའི་སྟོབས་ཞེས་པའོ། །འདི་ལྟ་བུར་གྱུར་པའི་རྣམ་པ་
ལས་3གཞན་པས་ནི་བྱ་བ་འགྲུབ་པར་མི་འགྱུར་རོ། །སངས་རྒྱས་གཅིག་ལ་
སེམས་ཀྱིས་1དམིགས་པའི་ཕྱིར། ཇི་ལྟར་སངས་རྒྱས་ཀྱི་ཞིང་ལ་རྡུལ་དང་་
མཉམ་པའི་ལུས་ཁོ་ན་ཡིད་ཀྱིས་བསྟོད་④པས་གཞན་ཕྱག་ཏུ་ཇི་ལྟར་འགྱུར་ཞེ་ན།
གསུངས་པ། རྒྱལ་བ་ཐམས་ཅད་ཡིད་ཀྱིས་⑤མངོན་སུམ་དུ། །ཞེས་ཏེ། དེ་
བཞིན་གཤེགས་པ་ཐམས་ཅད་རེ་རེ་ཡང་སེམས་ཀྱིས་བུམངོན་སུམ་དུ་ཞེས་པའི་དོན་
ཏོ-། །ཞིང་གི་རྡུལ་སྙེད་ཅེས་བྱ་བ་ལ་སོགས་པ་ལ་④སངས་རྒྱས་ཀྱི་ཞིང་གི་རྡུལ་
དང་མཉམ་པའི་ལུས་ཀྱིས་ཕྱག་འཚལ་བའོ། །སྙེད་ཅེས་པའི་སྒྲས་ནི་མཚུངས་པའི་
རྣམ་གྲངས་ཏེ། བྱེ་བྲག་མེད་པར་ཕྱོགས་བཅུ་དུས་གསུམ་ན་བཞུགས་པ་མ་ལུས་⑧
པའི་སངས་རྒྱས་ཀྱི་ཞིང་གི་⑨རྡུལ་དང་མཉམ་པའི་དེའི་གྲངས་ཀྱི་⑫ལུས་ཀྱིས་ཕྱག་
་འཚལ་བའོ། །རྒྱལ་བ་ཀུན་ལ་རབ་ཏུ་ཕྱག་འཚལ་ལོ། །ཞེས་པ་ལ། རྒྱལ་བ་
ནི་ཉོན་མོངས་པའི་སྒྲ་⑩འམ། བདུད་ལས་རྒྱལ་བ་སྟེ་སངས་རྒྱས་བཅོམ་ལྡན་་་་་
འདས་ལ་དེ་སྐད་དུ་བརྗོད་དོ། །ཇི་སྐད་གསུངས་པ། སྡིག་པ་མི་དགེའི་ཆོས་་
ལས་ང་རྒྱལ་ཏེ8། །དེ་བས་ཉེར་འགྲོ་ང་ནི་རྒྱལ་བ་ཡིན། །ཞེས་བྱ་བ་ལ་སོགས་
པ་སྟེ། རྒྱལ་བ་དེ་དག་ཐམས་ཅད་དུས་གསུམ་དུ་བཞུགས་པ་ལ་ཕྱག་བཀྱི་བའོ། །
དེ་བཞིན་དུ་ཡིད་ཀྱི་ཕྱག་ནི། རྡུལ་གཅིག་ཅེས་བྱ་བ་ལ་སོགས་པ་ལ།
རྡུལ་གཅིག་གི་སྟེང་དུ་ནི་རྡུལ་གཅིག་གི་རྩེ་མོའོ། །རྡུལ་སྙེད་སངས་རྒྱས་ཞེས་པ་
ནི་བྱེ་བྲག་ཏུ་མ་བྱས་པའི་ཕྱིར་འདིར་ཡང་ཕྱོགས་བཅུ་དུས་གསུམ་ན་བཞུགས་པ་མ་
67-1438


[𱌁737b]
ལུས་པའི་སངས་རྒྱས་ཀྱི་ཞིང་གི་རྡུལ་དང་མཉམ་པའི་བདེ་བར་གཤེགས་པའོ། །
སངས་རྒྱས་སྲས་ཀྱི་①དབུས་ཞེས་པ་ནི་རེ་རེ་ཡང་དཔག་ཏུ་མེད་པའི་བྱང་ཆུབ་་་
སེམས་དཔའི་ཚོགས་ཀྱི་དབུས་ན་བཞུགས་པ་སྟེ་མོས་ཞེས་④འཆད་དོ། །ཇི་ལྟར་
རྡུལ་གཅིག་གི་རྩེ་མོ་ལ་ཇི་ལྟ་བ་དེ་ལྟར་རིགས་པ་འདི་ཉིད་ཀྱིས་མ་ལུས་པ་ཐམས་་་
ཅད་ཀྱང་བལྟ་④བའོ། །ཆོས་ཀྱི་དབྱིངས་ཞེས་པ་ལ་ཆོས་ཐམས་ཅད་བདག་④གི་་
རང་བཞིན་ནི་ཆོས་ཉིད་དེ་བཞིན་ཉིད་ཀྱི་⑤དབྱིངས་ཏེ། ཆོས་ཀྱི་དབྱིངས་ཞེས་པའོ།།
དེ་ལྟ་བུའི་རྣམ་པ་ཁོ་ནས་ནམ་མཁའི་མཐར་ཐུག་པའི་ཆོས་ཀྱི་དབྱེངས་སུ་རེ་རེ་་་་་
ཡང་དཔག་ཏུ་མེད་པའི་བྱང་ཆུབ་པའི་བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་ཀྱིས་ཡོངས་་
སུ་བསྐོར་བའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྡུལ་གྱི་སྟེང་དུ་གནས་པ་དག་ཡོངས་
སུ་རྫོགས་པ་རྒྱུན་མ་ཆད་པར་ཁྱབ་པར་ཡིད་ཀྱིས་མོས་པར་བྱའོ། །⑥ལུས་དང་ངག་
གི་ལས་ནི་ཡིད་ཀྱིས་ཀུན་ནས་བསླང་བའི་ཕྱིར་བར་དུ་ཡིད་ཀྱི་ལས་བསྟན་ཏོ། །
ད་ནི་ངག་གི་ཕྱག་བསྟན་པ་ནི། དེ་དག་བསྔགས་པ་མི་ཟད་ཅེས་བྱ་བ་་་
ལ་སོགས་པ་ལ⑦། དེ་དག་ཅེས་པ་ནི་དེ་དག་གི་དེ་བཞིན་དུ་མོས་པ་སྟེ།
ཉམས་པ་དང་མཐར་ཐུག་པ་སྤྲིམེད་པ་དང་ཟག་སྤུཔ་མེད་པ་དེ་ནི་བསྔགས་པ་མི་་་
ཟད་རྒྱ་མཚོ་སྟེ་ཡོན་ཏན་རྒྱ་མདངོ། །གང་དེ་དག་གི་བསྔགས་པ་མི་ཟད་རྒྱ་མདངོ།།
འདིར་བསྔགས་པའི་སྒྲ་ནི་ཡོན་ཏན་གྱི་རྣམ་གྲངས་ཡིན་ལ། རྒྱ་མཔའི་སྒྲ་ནི་མང་
པོའི་ཚོགས་སུ་བལྟ་བར་བྱ་སྟེ། དེ་དག་གི་ཟད་པ་མེད་པའི་ཡོན་ཏན་རྒྱ་མདངོ། །
དབྱངས་ཀྱི་ཡན་ལག་རྒྱ་མཚོ་སྒྲ་ཀུན་གྱིས⑫། །ཞེས་པ་དང་ཡན་ལག་གི་⑫སྒྲ་ནི་་་
འདིར་ཡོན་ཏན་གྱི་རྣམས་⑫གྲངས་སོ། །གང་ཞེ་ན། གང་གི་ཕྱིར། །ཡན་ལག་ལྔ་
དང་ལྡན་པའི་བཅོམ་ལྡན་འདས་ཀྱི་གསུང་སྤེ)ཞེས་ཉན་ཐོས་ཀྱི་ཐེག་པ་ལས་་་
གསུངས་སོ། །ཐེག་པ་ཆེན་པོ་ལས་ནི་ཡན་ལག་དྲུག་ཅུ་དང་ལྡན་པ་དང་སྟོང་ཕྲག་
67-1439


[𱌂738a]
བརྒྱ་དང་ལྡན་པ་དང་། དཔག་ཏུ་མེད་པའི་ཡོན་ཏན་དང་ལྡན་པར་བརྗོད་དོ། །
དེ་ལ་ཡང་ཡན་ལག་ལྔ་དང་ལྡན་པ་ཞེས་བྱ་བ་ལ་སོགས་པ་གོ་བར་བྱའོ། །ཐམས་་་
ཅད་ནི་དབྱངས་ཀྱི་ཡོན་ཏན་རྒྱ་མཚོ་དང་ལྡན་པའི་སྒྲ་སྟེ་གང་དབྱངས་དེའོ། །རྒྱལ་
བ་ཀུན་གྱི་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ། རྒྱལ་བ་ཀུན་གྱི་ཡོན་ཏན་ནི་གང་བྱང་ཆུབ་ཏུ་
སེམས་བསྐྱེད་པ་ནས་བཟུང་སྟེ། དཔག་ཏུ་མེད་པའི་ཐུན་མོང་མ་ཡིན་པ་ལུས་དང་
ངག་དང་ཡིད་ཀྱི་①རང་བཞིན་ནོ། །དེ་བརྗོད་པ་ནི་མངོན་པར་རྫོགས་པ་སྟེ་རབ་་
ཏུ་བསྒྲགས་པའོ། །བདེ་བར་གཤེགས་པ་རེ་རེའི་མདུན་དུ། གནས་ནས་བདག་་་་་
གིས་ཐམས་ཅད་བསྟོད་པའོ། །ཡང་ན་བསྔགས་པ་མི་ཟད་རྒྱ་མཚོ་ཞེས་པ་ནི་གཞི་་
མཐུན་པ་སྟེ་འདི་ནི་ཡོན་ཏན་གྱི་ཁྱད་པར་རོ། །བདེ་བར་གཤེགས་པ་དག་④གིས་་
བསྔགས་པ་མི་ཟད་པའི་ཡོན་ཏན་རྒྱ་མཚོ་བརྗོད་དོ་ཞེས་བྱ་བའི་དོན་ཏོ། །

དེ་ནི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་ཉིད་ཀྱི་བླ་དང་བཅས་པ་སྣེདང་།
བླ་ན་མེད་པའི་མཆོད་པ་རྣམ་པ་གཉིས་གསུངས་པ་ལས་④བླ་དང་བཅས་⑤པའི་་
ཚིགས་སུ་བཅད་པ་གཉིས་ནི། མེ་ཏོག་དམ་པ་ཞེས་བྱ་བ་ལ་སོགས་པ་གང་་་་
གསུངས་པ་་དུམཆོག་ཏུ་གྱུར་པ་དག་⑦་ནི་མེ་ཏོག་དམ་པ་དང་། ཕྲེང་བ་དམ་
པ་དང་། རོལ་མོ་དམ་པའོ། །བྱུག་པ་དམ་པ་ནི་ཙནྡན་དང་གུར་གུམ་⑧
ལ་སོགས་པའོ། །གདུགས་ཀྱི་མཆོག་དང་། མར་མེའི་མཆོག་དང་། སྤོས་་
ཀྱི་མཆོག་དང་། གོས་ཀྱི་མཆོག་གོ །བདུག་པའི་མཆོག་ནི་དྲི་ཞིམ་པ་སྣ་་་
་ཚོགས་སྦྱོར་⑨་བར་གྱུར་པའོ། །ཕྱེ་མའི་ཕུར་མ་ནི་སྣ་ཚོགས་པའི་ཙནྡན་དང་གུར་
གུམ་⑩དང་། ག་པུར་དང་། ཨ་ག་⑩རུའི་རང་བཞིན་རི་རབ་དང་མཉམ་པའོ།།
བཀོད་པའི་ཁྱད་པར་འཕགས་པ་མཆོག་དག་གིས། །ཞེས་པ་ནི་བཀོད་པའི་་་
67-1440


[𱌃738b]
མཆོག་གོ། །བཀོད་པའི་སྒྲ་ནི་འདིར་ཡང་མང་པོའི་རྣམ་གྲངས་ཏེ། ལྷ་དང་
་་མིའི་རྣམ་པ་ཐམས་ཅད་ཀྱི་མཆོག་དང་ལྡན་པ་དེ་དག་①ཉིད་ཀྱིས་རྒྱལ་བ་དེ་དག་
་ཉིད་ལ་མཆོད་པར་བགྱི་ཞེས་པའོ། །
བླ་ན་མེད་པའི་མཆོད་པ་གསུངས་སོ1། །མཆོད་པ་གང་རྣམས་བླ་མེད་རྒྱ་
ཆེ་བ། །ཞེས་བྱ་བ་ལ་སོགས་པ་ལ། གང་དག་བླ་ན་མེད་པ་རྒྱ་ཆེ་བའི་མཆོད་
པ་བྱང་ཆུབ་སེམས་དཔའི་ཏིང་ངེ་འཛིན་གྱི་ཁྱད་པར་གྱི་མཐུ་ལས་སྐྱེས་པ་སངས་
རྒྱས་ཀྱི་ཞིང་ཐམས་ཅད་དུ་སྤྲོ་བ། ཆོས་ཀྱི་དབྱིངས་ཀྱི་མཆོག་ཏུ་གྱུར་པར་
བདག་གི་སེམས་ཀྱི་④ལྷག་པར་མོས་པས་རྒྱལ་བ་དེ་དག་ཉིད་ལ་མཆོད་པར་④བབྱི་
ཞེས་པའོ། །བཟང་པོ་སྤྱོད་ལ་⑤དད་པའི་སྟོབས་ཀྱིས་དུནི། །ཞེས་པ་ལ།
བཟང་པོ་སྤྱོད་པ་ལ་མོས་⑦པ་དང་། ལྷག་པར་མོས་པ་དང་། མངོན་པར་ཡིད་
ཆེས་པ་དང་། ངེས་པའི་སྟོབས་ཀྱིས་སོ། །དེ་ལ་བཟང་པོའི་⑧སྤྱོད་པ་ནི་མདོ་་
སྡེ་དུ་མ་དག་ལས་བྱང་ཆུབ་སེམས་དཔས་འདི་ལྟ་བུའི་མཆོད་པ་བྱས་སོ་ཞེས་ཐོས་སོ། །
ད་ནི་ཇི་སྐད་དུ་བཤད་པའི་ཕྱག་འཚལ་བ་དང་། མཆོད་པའི་ཉེ་བར་བསྡུས་⑨པ་
གསུངས་པ། རྒྱལ་བ་ཀུན་ལ་ཕྱག་འཚལ་མཆོད་པར་བགྱི། །ཞེས་པ་ནི་རྒྱལ་བ་
ཐམས་ཅད་ལ་ཕྱག་དང་མཆོད་པ་བྱའོ⑩། །
རྒྱུ་མཚན་གང་གིས་དང་⑪། གང་གི་སྒོ་ནས་དང་རང་བཞིན་ཏེ་རྣམ་པ་་་
གསུམ་གྱིས་སྡིག་པ་བཤགས་པ་གསུངས་པ། འདོད་ཆགས་ཞེས་པ་ལ་སོགས་པ་སྟེ⑫།
དེ་ལ་རྒྱུ་མཚན་གང་གིས་ཤེ་ན། འདོད་ཆགས་དང་ཞེ་སྡང་དང་གཏི་མུག་གི་རྒྱུ་་
མཚན་བྱིས་སོ། །གང་གི་སྒོ་ནས་ཤེ་ན། ལུས་དང་ངག་དང་ཡིད་ཀྱི་སྒོ་ནས་སོ།།
རང་བཞིན་ནི། གང་ཡང་སྐྱེ་བ་འདིའམ། སྐྱེ་བ་གཞན་དུ་སྡིག་པ་བདག་གིས་
67-1441


[𱌄739a]
བྱས་པའམ། བྱེད་དུ་བཅུག་①པ་དང་། རྗེས་སུ་ཡི་རང་བ་སྟེ། དེ་ཐམས་་
ཅད་རྒྱལ་བ་རྣམས་སྲས་དང་བཅས་པའི་མདུན་དུ་གནས་ནས་སྐྲག་པའི་སེམས་
་ཀྱིས་སྐད་ཅིག་སྐད་ཅིག་ལ་བཤགས་པར་བཀྱི་སྟེ་སྦར་ཡང་མི་བབྱིད་དོ་ཞེས་པའོ། །
ད་ནི་བསོད་ནམས་ཀྱི་རྗེས་སུ་ཡི་རང་བ་གསུངས་པ། ཕྱོགས་བཅུའི་②
རྒྱལ་བ་རྣམས་དང་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ། གང་ཡང་3སངས་རྒྱས་བཅོམ་་་
་ལྡན་འདས་དུས་གསུམ་ན་བཞུགས་པ་བརྡར་གྱུར་པའི་བྱང་ཆུབ་ཏུ་སེམས་སྐྱེད་④པ་
ནས་བཟུང་སྟེ། ས་དང་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སོགས་པའི་ངེས་པར་འབྱུང་བ་རེ་་
རེའི་དུས་གསུམ་གྱི་འཇིག་རྟེན་དང་། འཇིག་རྟེན་ལས་འདས་པའི་བསོད་ནམས་
ཀྱི་ཚོགས་དཔག་ཏུ་མེད་པ་དང་། བསམ་བྱིས་མི་ཁྱབ་པའི་སངས་རྒྱས་ཀྱི་ཡེ་ཤེས་
ཀྱི་སྤྱོད་ཡུལ་དུ་གྱུར་པ་དང་། གང་ཡང་དང་པོ་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པ་་་
་ནས་བཟུང་བའི་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱི་དང་། གང་ཡང་རང་
རྒྱལ་བ་རྣམ་པ་གཉིས་ལ་་⑤བསེ་རུ་ལྟར་གཅིག་པུར་་④སྤྱོད་པ་དང་། ཚོགས་ཤིང་
སྤྱོད་པ་དག་གི་ཡང་དུས་གསུམ་གྱི་⑦འཇིག་རྟེན་དང་འཇིག་རྟེན་ལས་འདས་པའི་་
བསོད་ནམས་དང་། གང་ཡང་སློབ་པའི་གང་ཟག་བདུན་པོ་དག་དང་། གང་
ཡང་མི་སློབ་པ་དགྲ་བཅོམ་པ་དང་། གང་ཡང་ཕྱོགས་བཅུའི་འགྲོ་བ་ཐམས་ཅད་
ཀྱི་སྦྱིན་པ་དང་ཚུལ་ཁྲིམས་དང་། བསྒོམ་⑧པའི་རང་བཞིན་གྱི་དུས་གསུམ་གྱི་་་་
བསོད་ནམས་ཏེ། དེ་དག་ཐམས་ཅད་⑨སྐད་ཅིག་སྐད་ཅིག་བདག་གིས་རྗེས་སུ་་
ཡི་རང་བར་བགྱེའོ། །འགྲོ་བའི་སྒྲ་ནི་མ་ལུས་པའི་ཚིག་⑩ཡིན་པའི་ཕྱིར་སློབ་པ་་
ལ་སོགས་པའི་བསོད་ནམས་ཀྱང་འདིའི་ནང་དུ་འདུས་པར་གྲུབ་⑪ན། ཅིའི་ཕྱིར་
སོ་སོར་བསྟན་ཞེ་ན། དེ་ནི་མ་ཡིན་ཏེ། འགྲོ་བ་ཞེས་བྱ་བ་ནི་འགྲོ་བ་སྟེ།
67-1442


[𱌅739b]
ཤིན་ཏུ་སྲེད་པ་དང་བཅས་པས་འཁོར་བར་འགྲོ་བ་ཞེས་བྱ་བའི་དོན་ཏོ①་། །དེ་་
ལ་ཁ་ཅིག་ནི་ཤིན་ཏུ་འགྲོ་བ་མེད་པ་དང་། གཅིག་ནི་འགྲོ་བ་མེད་པ་ཉིད་པས་་
འགྲོ་བའི་སྒྲས་བརྗོད་པར་མི་བྱའོ་ཞེས་པས་དབྱེ་བ་བསྟན་ཏོ། །ད


་ནི་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བར་གསོལ་བ་གདབ་པ་གསུངས་པ། གང་
ཡང་ཕྱོགས་བཅུ་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ། གང་ཡང་ཕྱོགས་བཅུའི་འཇིག་རྟེན་
གྱི་སྒོན་མ་ནི་འགྲོ་བའི་སྒོན་མ་སྟེ་འཇིག་རྟེན་གྱི་ཕྱི་དང་ནང་གི་བདག་ཉིད་ཅན་གྱི་
མུན་པའི་ཚོགས་སེལ་བའི་ཕྱིར་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ནི་འཇིག་རྟེན་གྱི་་་་
་སྒོན་མའོ། །བྱང་ཆུབ་བརྙེས་ཞེས་པ་②ནི་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་
བྱང་ཆུབ་མངོན་སུམ་དུ་ཡང་དག་པར་རྟོགས་པའོ། །མ་ཆགས་བརྙེས་ཞེས་པ་
་་་ཆགས་པ་མེད་པའི་མངོན་པར་བྱང་ཆུབ་པའི་སྟོབས་ཀྱིས། དངོས་པོ་མ་ལུས་་་་་
པའི་དོན་ཐམས་ཅད་ཀྱི་རང་བཞིན་ཡོངས་སུ་ཤེས་པས་ཆགས་པ་ཐམས་ཅད་ཡང་
དག་པར་བསལ་ནས་ཟབ་མོའི་ཆོས་ཀྱང་རྟོགས་པ་སྟེ། གཞན་དོན་དུ་གཉེར་བ་
ལ་སོགས་པ་དང་ལྡན་པ་དག་གིས་ནི་དཀའ་བ་རྟོགས་པར་འགྱུར་རོ་ཞེས་བྱའོགྱེ། །
གང་ཡང་ཆོས་འཆད་པར་མི་བཞེད་པར་འཇིག་རྟེན་ཀྱི་ཁམས་དུ་མ་④ན། བྱང་
ཆུབ་ཀྱི་ཤིང་མཆོག་གི་དྲུང་ན་བཞུགས་པ་དེ་དག་ཐམས་ཅད་ལ། བདག་གིས་
་་་འཇིག་རྟེན་གྱི་མགོན་པོ་གཅིག་པུ་འགྲོ་བ་མི་ཤེས་པའི་མུན་ནག་གིས་གཡོགས་པ་ལ་
བླ་ན་མེད་པའི་ཡེ་ཤེས་ཀྱི་སྣང་བ་མཛད་པའི་བླ་ན་མེད་པའི་ཆོས་ཀྱི་འཁོར་ལོ་་་
བསྐོར་བར་པུས་མོ་ས་ལ་བཙུགས་ནས་ཐལ་མོ་སྦྱར་བ་བྱས་ཏེ། མདུན་དུ་གནས་
ནས་སོ་སོར་འདི་ལྟ་བུར་གསོལ་བ་གདབ་པར་བྱའོ་ཞེས་པའོ། །


67-1443


[𱌆740a]
མྱ་ངན་ལས་མི་འདའ་བར་བཞུགས་པར་གསོལ་བ་གདབ་པ་ནི། མྱ་་་
ངན་འདའ་①སྟོན་གང་བཞེད་ཅེས་བྱ་བ་ལ་སོགས་པ་ལ། གང་ཡང་ཞེས་པས་②
བྱེ་བྲག་ཏུ་མ་བྱས་པ་ནི། འཕྲལ་དུ་བསྟན་པ་ཡིན་པའི་ཕྱིར་ཕྱོགས་བཅུའི་་་
འཇིག་རྟེན་སྒོན་མ་ཞེས་པ་ཉིད་དང་འབྱེལ་ཏོ①། །གང་ཡང་ཕྱོགས་བཅུའི་་་
འཇིག་རྟེན་གྱི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་མྱ་ངན་ལས་འདའ་བས་ཡོངས་སུ་མྱ་
ངན་ལས་འདའ་བར་སྟོན་པར་བཞེད་པ་དེ་དག་ཐམས་ཅད་ལ་བདག་གིས་ཐལ་མོ་
རབ་ཏུ་སྦྱར་བར་འགྱུར་བས་④ཡུན་རིང་པོར་བཞུགས་པར་གསོལ་བ་འདེབས་སོ། །
དུས་ཇི་ཙམ་དུ་ཞེ་ན། དུས་གསུམ་པོ་ཐམས་ཅད་ཀྱི་རྡུལ་⑤དང་མཉམ་པའི་་་
བསྐལ་པར་བཞུགས་པར་རོ། །ཅིའི་དོན་དུ་ཞེ་ན། མགོན་ཐམས་ཅད་མེད་
པར་གྱུར་པའི་འགྲོ་བ་ལ་ཕན་པ་དང་བདེ་བའི་དོན་དུའོ། །དེ་ལ་ཕན་པ་ནི་་་
ཤིན་ཏུ་ཕུལ་དུ་བྱུང་བའི་བདེ་བ་མྱ་ངན་ལས་འདས་པའི་ལམ་ཐོབ་པའོ བདེ་
བ་ནི་མངོན་པར་མཐོ་བ་ཐོབ་པའོ། །

ད་ནི་ཇི་སྐད་དུ་བཤད་པའི་བརྗོད་བྱ་ཕྱག་འཚལ་བ་ལ་སོགས་པས་བསྐྱེད་
རྗོཔའི་བསོད་ནམས་ཀྱི་ཕུང་པོ་ཡོངས་སུ་བསྔོ་བ་ནི། ཕྱག་འཚལ་བ་དང་མཆོད་་
ཅིང་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ། ཕྱག་འཚལ་བ་དང་། མཆོད་པ་དང་།
སྡིག་པ་བཤགས་པ་དང་། བསོད་ནམས་ཀྱི་རྗེས་སུ་ཡི་རང་བ་དང་། དེ་་་
བཞིན་གཤེགས་པ་ལ་བསྐུལ་བ་དང་། དེ་བཞིན་གཤེགས་པ་ལ་གསོལ་བ་བཏབ་
པའི་དགེ་བ་གང་བདག་གིས་བསགས་ཤིང་བསྐྱེད་པ་དེ་ཐམས་ཅད་བླ་ན་མེད་པ་་་
ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་བསྔོ་བར་བགྱིའོ་ཞེས་པའོ། །

67-1444


[𱌇740b]
ད་ནི་བརྒྱད་པ་སྟེ་དེའི་རབ་ཏུ་དབྱེ་བ་ཡིན་པ་ལ། དེ་ནི་ཀུན་དུ་བཟང་
པོའི་སྨོན་ལམ་གྱི་ཆ་ཤས་དང་བཅས་པའི་དབྱེ་བ་སྟེ་དེའི་རབ་ཏུ་དབྱེ་བའོ། །དེ་
ཡང་རྣམ་པ་བཅུ་དྲུག་གོ། །འདི་ལྟ་སྟེ་བསམ་པ་དང་། བྱང་ཆུབ་ཀྱི་སེམས་མི་
བརྗེད་པ་དང་། མ་གོས་པར་རབ་ཏུ་སྦྱོར་བ་དང་། སེམས་ཅན་ལ་ཕན་པ་
དང་། གོ་ཆ་དང་། ཕན་པར་འདོད་པའི་བྱང་ཆུབ་སེམས་དཔའི་གྲོགས་དང་
འགྲོགས་པ་①དང་། དགེ་བའི་བཤེས་གཉེན་མཉེས་པར་བྱ་བ་དང་། དེ་
བཞིན་གཤེགས་པ་མངོན་སུམ་དུ་བསྒོམ་②པ་དང་། དམ་པའི་ཆོས་ཡོངས་སུ་
གཟུང་④བ་དང་། མི་ཟད་པའི་མཛོད་ཡང་དག་པར་དམིགས་པ་དང་།
འཇུག་པ་དང་། སྟོབས་དང་། གཉེན་པོ་དང་། ལས་དང་། རྗེས་སུ་
བསྦབ་དུཔར་ཡོངས་སུ་བསྔོ་བ་དང་། བསྡུས་པ་ཞེས་པའོ། །
དེ་ལ་རྣམ་པ་དང་པོ་ནི་བསམ་པའོ⑤། །དེ་ཡང་རྣམ་པ་གསུམ་སྟེ།
དེ་བཞིན་གཤེགས་པ་ལ་མཆོད་པར་བསམ་པ་ཡོངས་སུ་བསྐང་་བུབའི་བསམ་་་
པ་ནི། འདས་པའི་སངས་རྒྱས་རྣམས་དང་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ།
མཆོད་པར་གྱུར་པའི་⑦བླ་ན་མེད་པའི་མཆོད་པས་⑧གང་འདས་པ་མྱ་ངན་ལས་⑨
འདས་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དག་དང་། གང་ཡང་ད་ལྟར་ཕྱོགས་་་
བཅུའི་འཇིག་རྟེན་གྱི་ཁམས་སྣ་ཚོགས་པ་ན། འཚོ་ཞིང་གཞེས་པས་འགྲོ་བ་ལ་་
ཕན་པ་དང་⑩། བདེ་བ་མཆོག་གི་རྒྱུ་རུ་གནས་པ་དེ་དག་ཐམས་ཅད་⑪ཀྱང་དེ་་་
བཞིན་དུ་མཆོད་པར་གྱུར་ཅིག །གང་ཡང་མ་འོངས་པ་ནས་འབྱུང་བར་འགྱུར་བ་
དེ་ཡང་ཡིད་ལ་བསམ་⑫པའི་དོན་ཡོངས་སུ་རྫོགས་པར་⑫མྱུར་བ་མྱུར་བར་སངས་
རྒྱས་ཀྱི་བྱང་ཆུབ་ཐོབ་པར་གྱུར་ཅིག་པའོ། །དང་པོའི་ཕྱེད་ཀྱིས་ནི་དེ་བཞིན་
གཤེགས་པ་ལ་མཆོད་པའི་བསམ་པའོ། །ཕྱིས་ཀྱི་ཕྱེད་ཀྱིས་ནི་བསམ་པ་ཡོངས་
67-1445


[𱌈741a]
སུ་བསྐང་བར་བསྟན་ཏོ་ཞེས་པའོ། །
སངས་རྒྱས་ཀྱི་ཞིང་ཡོངས་སུ་དག་པའི་བསམ་པ་གང་གསུངས་པ་་་
ནི-། ཕྱོགས་བཅུ་ག་ལ་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ། ཇི་སྙེད་ཅེས་པ་ནི་གང་་་
དག་སྟེ། ཕྱོགས་བཅུའི་སངས་རྒྱས་ཀྱི་ཞིང་ཡོད་པ་དེ་ཐམས་ཅད་ཡོངས་སུ་
་དག་ཅིང་བདེ་བ་ཅན་དང་འདྲ་བར་རྒྱ་ཆེ་བ་དང་། དཔག་ཏུ་མེད་པའི་
་འཇིག་རྟེན་གྱི་ཁམས་སུ་རྒྱ་ཆེ་བར་སོ་སོར་གནས་པར་གྱུར་ཅིག་པའོ། །བྱང་་
ཆུབ་ཤིང་དབང་དྲུང་གཤེགས་རྒྱལ་བ་དང་། །ཅེས་པ་ནི། བྱང་ཆུབ་ཀྱི་་་
ཤིང་གི་དབང་པོའི་དྲུང་དུ་བཞུགས་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དག་་་
བྱང་ཆུབ་སེམས་དཔས་ཀྱང་ཡོངས་སུ་གང་བར་མཉམ་པར་①རྒྱུན་མ་
ཆད་པར་ཁྱབ་པར་གྱུར་ཅིག་པའོ། །
སེམས་ཅན་ལ་བདེ་བ་སྟེར་བའི་བསམ་པ་ཡང་གང་གསུངས་པ་ནི།
ཕྱོགས་བཅུའི་སེམས་ཅན་གང་རྣམས་ཇི་སྙེད་པ། །ཞེས་བྱ་བ་ལ་སོགས་པ་ལ།
གང་དག་ཇི་སྙེད་ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་སྐྱེ་གནས་བཞིས་བསྡུས་་་
པའི་འགྲོ་བ་དྲུག་གི་1་སེམས་ཅན་དེ་དག་ཟག་པ་མེད་པའི་བདེ་བ་མཆོག་གིས་བདེ་
བ་ཁྱེམངོན་དུ་བྱེད་པར་གྱུར་ཅིག །ལུས་དང་སེམས་ཀྱི་ནད་④ཀྱང་མེད་པར་རོ། །
རྟག་ཏུ་ནི་རྒྱུན་དུ་གྱུར་ཅིག་པའོ། །དེ་དག་ཀྱང་ཆོས་དང་ལྡན་པའི་རྙེད་⑤པའི་་
ཡོན་་༷དེ་དང་རྗེས་སུ་མཐུན་པར་རྙེད་པར་གྱུར་ཅིག །ཆོས་དང་ལྡན་པའི་བསམ་
པ་ཁོ་ནས་འགྲོ་བ་ཐམས་ཅད་རྟག་ཏུ་ཕུན་སུམ་ཚོགས་པར་གྱུར་ཅིག་པའོ། །
ད་ནི་མི་མཐུན་པའི་ཕྱོགས་སྤང་བ་ཉེ་བར་བསྟན་པའི་ཚིགས་སུ་བཅད་པ་་་
བཞིས་བྱང་ཆུབ་ཀྱི་སེམས་མི་བརྗེད་པ་རྣམ་པ་གཉིས་པ་གསུངས་པ་ནི། བྱང་་་་
67-1446


[𱌉741b]
ཆུབ་སྤྱོད་པ་དག་ནི་ཞེས་བྱ་བ་ནས་བརྩམས་ནས་མ་①ལུས་ཡོངས་སུ་བྱང་བར་ཤོག་
ཅེས་པའི་བར་དུའོ། །བྱང་ཆུབ་ཅེས་པ་ནི་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་་་་
པའི་བྱང་ཆུབ་བོ། །དེའི་དོན་དུ་སྤྱོད་པ་ནི་བྱང་ཆུབ་སྤྱོད་པའོ། །དེ་བདག་1
གིས་སྤྱད་པ་ནི་རྟོགས་པར་གྱུར་ནས་འགྲོ་བ་ཐམས་ཅད་དུ་མི་བརྗེད་པར་གྱུར་ཅིག་
པའོ-། །①ཚེ་རབས་ཀུན་དུ་འཆི་འཕོ་སྐྱེ་བ་ན། །ཞེས་པ་ནི། འཆི་བ་དང་སྐྱེ་
བ་དག་ན་ཡང་རྟག་ཏུ་བདག་རབ་ཏུ་འབྱུང་བར་གྱུར་ཅིག་ཅེས་པའོ། །སྐྱེ་བ་་་་
དང་འཆི་བས་དབུས་ཀྱི་གནས་པ་④བརྗོད་པར་དོན་གྱིས་བལྟ་བར་བྱའོ། །འདི་④
ནི་བྱང་ཆུབ་ཀྱི་སེམས་མི་བརྗེད་པའི་རྒྱུ་དང་པོའོ། །
རྒྱལ་བ་ཀུན་ཀྱི་རྗེས་སུ་སློབ་འགྱུར་ཏེ། །ཞེས་བྱ་བ་ལ་སོགས་པ་ལ།
རྒྱལ་བ་དུས་གསུམ་དུ་བཞུགས་པ་ཐམས་ཅད་ཀྱི་བསླབ་པ་ལ་སློབ་པ་ནི་བཟང་པོ་
སྤྱོད་པ་ལའོ། །བཟང་པོ་སྤྱོད་པ་ཡོངས་སུ་རྫོགས་བྱེད་ཅིང་། །ཞེས་པ་ལ།
ཡོངས་སུ་རྫོགས་པ་ནི་ཕུན་སུམ་ཚོགས་པའོ། །ཇི་ལྟར་བྱ་ཞེ་ན། ཚུལ་ཁྲིམས་་
སྤྱོད་པ་དྲི་མེད་ཡོངས་དག་པ། །རྟག་ཏུ་མ་ཉམས་སྐྱོན་མེད་སྤྱོད་པར་ཤོག །
ཅེས་པའོ། །ཇི་ལྟར་དཔེར་ན་ཡིད་བཞིན་གྱི་ནོར་བུ་རིན་པོ་ཆེ་གློ་་བུབུར་གྱི་དྲི་་་
་མས་མ་གོས་པས་དྲི་མ་མེད་པའི་ཕྱིར་དྲི་མ་མེད་པ་སྟེ། གཡའ་དང་འདྲ་བའི་་་་
སྐྱོན་གྱིས་མ་གོས་པའི་ཕྱིར་རང་བཞིན་གྱིས་ཡོངས་སུ་དག་པའོ། །དེ་ཉིད་ཀྱིས་ན་
མ་ཉམས་སྐྱོན་མེད་པ་སྟེ། འདོད་པ་ཐམས་ཅད་ཕུན་སུམ་ཚོགས་པར་བྱེད་པ།
གདུང་བ་ཐམས་ཅད་ཡོངས་སུ་ཞི་བར་བྱེད་པ། ནད་ཐམས་ཅད་སེལ་བར་བྱེད་
པ⑦-། དུས་མ་ཡིན་པར་འཆི་བ་ཟློག་④པར་བྱེད་པ། གཞན་གྱི་དོན་ཕུན་སུམ་
ཚོགས་པ་ཁོ་ན་ལ་གཅིག་ཏུ་འཇུག་པའོ། །དེ་བཞིན་དུ་འདིར་ཡང་བྱང་ཆུབ་་་་
་སེམས་དཔའི་ཚུལ་ཁྲིམས་རིན་པོ་ཆེ་དང་འདྲ་བའི་རིན་པོ་ཆེ་སྟེ། གློ་བུར་གྱི་དྲི་་
67-1447


[𱌊742a]
མ་ལས་དང་ཉོན་མོངས་པའི་དྲི་མ་དང་བྲལ་བར་དྲི་མ་མེད་པ་སྟེ། ཉན་ཐོས་་་་
དང་རང་སངས་རྒྱས་ཀྱི་ཐེག་པའི་སེམས་བསྐྱེད་པ་གཡའ་དང་①འདྲ་བའི་སྐྱོན་དང་
བྲལ་བའི་ཕྱིར་རོ། །མེད་ན་མི་འབྱུང་བ་ཉིད་ཀྱི་ཕྱིར་ཡང་ཐམས་ཅད་མདོན་པ་་
སེམས་བསྐྱེད་④པ་རིན་པོ་ཆེའི་རང་བཞིན་ཡིན་པའི་ཕྱིར་རོ། །ཡོངས་སུ་ནི་ཀུན་
ནས་སོ། །དག་པ་ནི་ཡོངས་སུ་དག་པ་སྟེ། བྱང་ཆུབ་སེམས་དཔའི་བསླབ་པ་་
ཐམས་ཅད་ལ་བརྩོན་པར་བྱེད་པས་ན། རྩང་བས་མ་གོས་པའི་བབེེབ་པ་ནི་་་
ཉམས་པ་མེད་པས་ན་མ་ཉམས་པའོ། །འདས་པའི་ཡུལ་ཉམས་སུ་མྱོང་བ་ལ་④
ལྟོས་པའི་སྲེད་པ་སྐྱེས་པ་དང་། ཡང་མ་འོངས་པ་དང་སྐྱེ་བ་འདི་ལ་ཆགས་པ་ལ་
བུམངོན་པར་དགའ་བའི་སྲེད་པ་དང་། ད་ལྟར་བྱུང་བ་ལ་མངོན་པར་ཞེན་པའི་་་
སྲེད་པ་སྟེ། དུས་གསུམ་པོ་འདི་དག་གི་སྲེད་པའི་ཁབ་དག་གི་བུཅུང་ཟད་ཙམ་་་
ཡང་མ་ཕུག་པས་ན་སྐྱོན་མེད་པའོ། །ས་དང་འདྲ་བར་སངས་རྒྱས་དང་བྱང་ཆུབ་
སེམས་དཔའ་ཐམས་ཅད་ཀྱི་ཡོན་ཏན་གྱི་གཞིར་གྱུར་པའི་ཕྱིར་འགྲོ་བ་ཐམས་ཅད་
ཀྱི་འདོད་པ་ཕུན་སུམ་ཚོགས་པར་བྱེད་པའོ། །གདུང་བ་རབ་ཏུ་སེལ་བ་དང་།
ནད་ཐམས་ཅད་རབ་ཏུ་ཞི་བ་དང་། ལྷ་དང་མི་ཐམས་ཅད་ཀྱི་ཚེ་དཔག་ཏུ་མེད་
པར་བྱེད་པ་གཞན་གྱི་དོན་ཕུན་སུམ་ཚོགས་པ་ཁོ་ན་ལ་གཅིག་ཏུ་འཇུག་པ་ཁོ་ན་སྟེ།
ངེས་པའི་ཚིག་ཏུ་ནི་ལུས་དང་སེམས་ཀྱི་གདུང་བ་ཐམས་ཅད་སེལ་བའོ། །བྱེད་་་
ཁྲིམས་ཞེས་པ་ནི་བསེལ་བར་བྱེད་པས་ན་ཚུལ་ཁྲིམས་ཏེ། ཚུལ་ཁྲིམས་སྤྱོད་པ་་་
་ཡིན་པས་བྱེད་ཁྲིམས་སྤྱོད་པའོ། །སྤྱོད་པ་ནི་སྤྱོད་པར་བྱེད་པའོ། །རྣམ་པ་དེ་
ལྟ་བུ་ཉིད་ཀྱིས་དྷིཚུལ་ཁྲིམས་ཀྱི་སྤྱོད་པ་པ་⑦དྲི་མ་མེད་པ་ཡོངས་སུ་དག་པ། མ་་
ཉམས་པ། སྐྱོན་མེད་པ་རྒྱུན་དུ་སྤྱོད་པ་ནི་བྱང་ཆུབ་ཀྱི་བར་ཞེས་པའོ། །
ད་ནི་བྱང་ཆུབ་ཀྱི་སེམས་མི་བརྗེད་པའི་རྒྱུ་གཉིས་པ⑧། ལྷ་ཡི་སྐད་དང་་་
67-1448


[𱌋742b]
ཞེས་བྱ་བ་ལ་སོགས་པ་ལ། ལྷ་ལ་ཡོད་པའི་སྐད་ནི་ལྷའི་སྐད་དོ། །ཀླུ་དང་་་
གནོད་སྦྱིན་དང་གྲུལ་བུམ་དང་མི་དག་སྟེ། དེའི་སྐད་ནི་དེ་དག་གི་སྐད་དོ། །
མདོར་བསྡུ་ན་ཇི་སྲིད་དུ་འགྲོ་བ་ཐམས་ཅད་ཀྱི་སྐད་དེ་དང་དེས། དེ་དང་དེ་ལ་
ཆོས་བསྟན་པ་སྟེ། བྱང་ཆུབ་ཀྱི་སྙིང་པོའི་བར་དུའོ་ཞེས་པའོ། །
འདི་ནི་རྣམ་པ་གསུམ་པ་①སྟེ། དེས་ཤིང་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ།
དེས་པ་ནི་མཉེན་པ་དང་ཞི་བའོ། །ཕ་རོལ་ཏུ་ཕྱིན་པ་ནི་སྦྱིན་པ་ལ་སོགས་པ་བཅུ་
སྟེ-། དེ་ལ་མངོན་པར་བརྩོན་པ་ནི། བདག་ཉིད་རྣམ་པ་ཐམས་ཅད་དུ་་་
བརྩོན་པ་དང་ལྡན་པ་མ་དུབ་པའི་ཡིད་ཀྱིས་སོ། །མ་གྱུར་ཅེས་པ་ནི་ཅུང་ཟད་
ཙམ་ཡང་བདག་ཉིད་ཀྱི་བྱང་ཆུབ་ཀྱི་②སེམས་སོ། །བརྗེད་པར་མ་གྱུར་པ་འདི་མི་
བརྗེད་པར་གྱུར་པ་སྟེ་བྱང་ཆུབ་ཀྱི་སྙིང་པོའི་བར་དུའོ་ཞེས་པའོ། །
ཚིགས་སུ་བཅད་པ་ཕྱེད་དང་བཞིས་གང་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པའི་་་
ཕྱོགས་སུ་གྱུར་པའི་སྒྲིབ་པ་དང་། དེ་དག་གི་གཉེན་པོའི་ཕྱོགས་ཉེ་བར་བསྟན་①
པར་བྱས་ནས་འདི་ནི་རྒྱུ་བཞི་པ་སྟེ། ད་ནི་ཚིག་རྐང་པ་སྡེགཉིས་ཀྱིས་མི་མཐུན་
པའི་ཕྱོགས་སྤང་བར་བྱ་བར་བསྟན་པ་གང་གསུངས་པ། སྡིག་པ་གང་རྣམས་་་
སྒྲིབ་པར་གྱུར་པ་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ། གང་སྡིག་པ་སྒྲིབ་པར་གྱུར་པ་ནི་
བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་བར་དུ་གཅོད་པ་སྟེ། དེ་དག་མ་ལུས་པ་ཐམས་ཅད་ཀྱི་⑤
ཐམས་ཅད་དུ་ཡོངས་སུ་ཟད་པར་སྤོང་བར་གྱུར་ཅིག་ཅེས་པའོ། །

ད་ནི་མ་གོས་པའི་སྦྱོར་བ་རྣམ་པ་གསུམ་པ་སྟེ། རྒྱུ་གསུམ་པ་དག་གང་ལས།
གང་དུ། གང་ལྟར་གསུངས་པ་ནི། ལས་དང་ཉོན་མོངས་པ་ཞེས་བྱ་བ་ལ་་་
སོགས་པ་ལ། གང་ལས་ཞེས་པ་⑥ནི་ལས་དང་ཉོན་མོངས་པ་དང་བདུད་ཀྱི་ལམ་
67-1449


[𱌌743a]
སྤང་①ངོ་། །ལས་དེ་ཡང་བྱེ་བྲག་ཏུ་མ་བྱས་པའི་ཕྱིར་དགེ་བ་དང་། མི་དགེ་བ་
དང་། མི་གཡོ་བའི་བྱེ་བྲག་གིས་གསུམ་ཆར་ཡང་གཟུང་①ངོ་། །དེ་ལས་①མི་་་
དགེ་བའི་ལས་དང་ཉོན་མོངས་དྷིདང་བདུད་ཀྱི་ལམ་དག་ལས་ནི་⑤རྣམ་པར་གྲོལ་་
བ་ནི་དེས་མ་གོས་པར་རྟག་ཏུ་སྤྱོད་པའོ། །གང་དུ་ཞེ་ན། འཇིག་རྟེན་ལྷ་ལ་་་
སོགས་པར་རོ། །ཇི་ལྟ་བུར་ཞེ་ན། ཇི་ལྟར་པདྨ་ཆུས་མི་ཆགས་པ་བཞིན། །
ཞེས་པ་སྟེ། ཇི་ལྟར་པདྨ་ཆུ་ལས་སྐྱེས་ཀྱང་ཆུས་མི་གོས་སོ། །དེ་དང་འདྲ་བར་
སྙིག་པའི་ལས་དང་། ཉོན་མོངས་པ་དང་བདུད་ཀྱི་ལམ་འཇིག་རྟེན་པའི་ཆོས་་་་
དག་གིས་མ་⑥གོས་པར་སྤྱོད་པ་སྤྱད་དོ་ཞེས་པའོ། །དེ་བཞིན་དུ་དགེ་བ་དང་མི་
གཡོ་བའི་ལས་ཀྱི་རྣམ་པར་སྨིན་པའི་འབྲས་བུ་ལ་མི་ཆགས་པར་འགྲོ་བ་ཐམས་ཅད་
ལ་ཕན་པ་དང་། བདེ་བ་འབའ་ཞིག་ཁོ་ནའི་ཕྱིར་སྤྱད་པ་སྟེ། བྱང་ཆུབ་་་་
་སེམས་དཔའི་སྤྱོད་པ་ཞེས་བྱ་བ་⑦ཁོང་ནས་འབྱུང་⑧ངོ་། །ཅི་དང་འདྲ་བར་ཞེ་ན།
ཉི་ཟླ་ནམ་མཁར་ཐོགས་པ་མེད་ལྟར་སྤྱོད། །ཅེས་པ་སྟེ། ཇི་ལྟར་ཟླ་བ་དང་ཉི་
མ་དག་འཇིག་རྟེན་ན་ཡིད་བཞིན་གྱི་ནོར་བུ་དང་འདྲ་བར་གཞན་གྱི་དོན་བྱེད་པ་་
གཅིག་པུས་འཇུག་པའི་ཕྱིར་རོ། །བདག་གི་དོན་ལ་ནི་ཅུང་ཟད་ཙམ་ཡང་ཆགས་
པ་མེད་པར་ཉིན་དང་མཚན་དུ་ནམ་མཁའ་ལ་རྒྱུ་བ་དང་འདྲ་བར་ཞེས་པའོ། །
དེ་ལ་བདུད་ཅེས་བྱ་བ་སྤུ་ནི་གང་གི་ཕྱིར་དགེ་བའི་བར་དུ་གཅོད་པར་བྱེད་ཅིང་།
བྱང་ཆུབ་ཀྱི་ལམ་ལ་འགོག་⑫པ། ཡང་དག་པའི་ལམ་ལས་བཟློག་པ་སྟེ། ངེས་
པའི་ཚིག་ཏུ་ནི་སྐྱེཆོས་ཀྱི་སྲོག་གི་བར་དུ་གཅོད་པར་བྱེད་པའི་རྒྱུ་ཡིན་པས་བདུད་ལ་
བདུད་ཅེས་བརྗོད་དོ། །དེ་ཡི་⑫ལམ་འགོག་⑫པ་ནི་ཕན་པའི་དངོས་པོ་རྒྱུ་ཡིས་སླུ་
བ་6་སྟེ། སྐྱེ་བ་འདིའམ་གཞན་ཐམས་ཅད་ལའོ། །


67-1450


[𱌍743b]
ད་ནི་རྣམ་པ་བཞི་པ་①སེམས་ཅན་ལ་ཕན་པར་བྱེད་པ་གང་གསུངས་པ་ནི།
ངན་སོང་སྡུག་བསྔལ་ཞེས་པ་ལ་སོགས་པ་ལ། འགྲོ་བའི་སྡུག་བསྔལ་ཐམས་ཅད་
ནི་ངན་སོང་གི་སྡུག་བསྔལ་ཏེ། ངན་སོང་གསུམ་དུ་སྐྱེས་④པ་དེའི་རབ་ཏུ་ཞི་བའོ།།
ཅིའི་ཕྱིར་ངན་སོང་གི་སྡུག་བསྔལ་ཁོ་ན་①རབ་ཏུ་ཞི་བ་ཞེས་བརྗོད་ཅེ་ན།
དེ་དག་ནི་ཤིན་ཏུ་སྡུག་བསྔལ་བའི་བདག་ཉིད་ཡིན་པའི་ཕྱིར་དངོས་སུ་བསྟན་ཏེ།
འཁོར་བའི་སྡུག་བསྔལ་ཐམས་ཅད་ཀྱང་རབ་ཏུ་ཞི་བར་བྱེད་པར་རྟོགས་པར་བལྟའོ༈།
འགྲོ་བ་ཐམས་ཅད་ཀྱང་བླ་ན་མེད་པའི་བདེ་བ་ལ་རབ་ཏུ་གཞོག་པར་བྱེད་པའོ། །
ཇི་ལྟར་བྱ་ཞེ་ན། འགྲོ་བ་ཐམས་ཅད་ཉིད་ལ་ཕན་པ་དང་། བདེ་བའི་བསམ་
པས་སྦྱོར་བ་གཞན་མི་བྱེད་པར་ཇི་སྲིད་བླ་ན་མེད་པའི་ཡེ་ཤེས་མ་ཐོབ་ཀྱི་བར་དུ་་་
ཡོངས་སུ་མ་དུབ་པའི་ཡིད་ཀྱིས་སྤྱོད་པའོ། །དུས་ཇི་ཙམ་དུ་ཞེ་ན་གསུངས་པ།
ཞིང་གི་ཁྱོན་དང་ཕྱོགས་རྣམས་⑤ཇི་ཙམ་པར། །ཞེས་པ་སྟེདུ། ཇི་ཙམ་པར་་་་
ཞེས་པ་ནི་ཞིང་གི་ཁྱོན་ཇི་ཙམ་པར་ཞེས་བྱ་བ་⑦སྟེ། ཇི་སྲིད་དུ་སངས་རྒྱས་ཀྱི་་་
ཞིང་གི་རྒྱུན་བསྐལ་པ་གཅིག་ནས་གཅིག་ཏུ་བརྒྱུད་པར་གྱུར་པ་སྟེ། ཕྱོགས་ཞེས་
པ་ལ་④ཕྱོགས་བཅུ་དེ་སྙེད་⑨དུ་སྤྱོད་དོ་ཞེས་བྱ་བར་འབྱེལ་ཏོ⑫། །
རྣམ་པ་ལྔ་པ་སྟེ་གོ་ཆ་གསུངས་པ་ལ། དེ་ཡང་རྣམ་པ་གསུམ་སྟེ།
སེམས་ཅན་གྱི་སྤྱོད་པའི་རྗེས་སུ་འཇུག་པ་དང་། སངས་རྒྱས་ཀྱི་ཆོས་ཡོངས་སུ་
རྫོགས་པ་དང་། དམ་པའི་ཆོས་གསལ་བར་⑪བསྟན་པའོ། །གང་གསུངས་པ།
སེམས་ཅན་དག་གི་སྤྱོད་པ་དང་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ། སེམས་ཅན་དག་གི་⑫
སྐྱེ་བ་དང་སྐྱེ་བར་རང་བཞིན་གྱིས་གཡོ་སྒྱུ་མེད་པས་བདེ་བར་དྲི་བ་དང་།
སེམས་དང་སྤྱོད་པ་ཡོངས་སུ་ཤེས་ནས་རྗེས་སུ་འཇུག་པ་སྟེ། རྗེས་སུ་མཐུན་པར་
67-1451


[𱌎744a]
གྱུར་པས་སོ། །བྱང་ཆུབ་སྤྱོད་པ་ཡོངས་སུ་རྫོགས་བྱེད་ཅིང་། །ཞེས་བྱ་བ་ལ།
བྱང་ཆུབ་ཀྱི་དོན་དུ་སྤྱོད་པ་ནི་བྱང་ཆུབ་ཀྱི་སྤྱོད་པའོ། །དེ་ཡོངས་སུ་རྫོགས་པ་ནི་
སངས་རྒྱས་ཀྱི་ཆོས་ཡོངས་སུ་འཕེལ་བའི་བར་དུའོ། །བཟང་པོ་སྤྱོད་པའི་དོན་་་་
ལམ་སྟོབས་ཀྱིས་ནི། །ཞེས་པ་ལ། བཟང་པོ་སྤྱོད་པ་ཡང་འདིར་ཆོས་སྟོན་པའི་
རང་བཞིན་དུ་ཡོངས་སུ་བཟུང་སྟེ། སྨྲ་བར་འདོད་པའི་བསམ་པས་གསུང་①རབ་
ཀྱི་ཚིག་ལ་བཟང་པོ་སྤྱོད་པ་ཞེས་ཉེ་བར་བཏགས་པ་སྟེ། མ་འོངས་པའི་བསྐལ་པ་
མཐར་ཐུག་⑤པའི་བར་དུ་མི་སྐྱོ་བའི་ཡིད་ཀྱིས་སྤྱོད་པར་བྱའོ་ཞེས་པའོ། །

ལུས་དང་ངག་དང་ཡིད་ཀྱི་སྤྱོད་པ་མཚུངས་པའི་བྱང་ཆུབ་སེམས་དཔའི་་་་
་གྲོགས་པོ་དང་འགྲོགས་པ་①ནི་རྣམ་པ་དྲུག་པ་སྟེ། གང་གསུངས་པ། བདག་་
གི་སྤྱོད་དང་མཚུངས་པ་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ། གང་ཡང་སྤྱོད་པ་མཚུངས་པ་
བདག་དང་འདྲ་བའི་བྱང་ཆུབ་སེམས་དཔའོ། །སྤྱོད་ཅེས་པ་རྗོནི་སྤྱོད་པ་དེས་⑤
ལྷན་ཅིག་ཏུ་མཚུངས་པར་བྱང་ཆུབ་ཀྱི་བར་དུ་རྟག་ཏུ་འགྲོགས་པར་པར་ཅིག་པའོ།།
ལུས་དང་ངག་དང་ཡིད་ཀྱིས་ཀྱང་དེ་ཉིད་དང་ལྷན་ཅིག་ཏུ་བྱང་ཆུབ་སེམས་དཔའ་
གཅིག་པུའི་དོན་ལམ་སྤྱོད་ཅིང་ཉོན་མོངས་པ་མེད་པར་གནས་སོ་ཞེས་པའོ། །
ཕན་པའི་བསམ་པས་གདམས་་དྷིངག་སྟོན་པའི་དགེ་བའི་བཤེས་གཉེན་
བསྟེན་པ་ནི་རྣམ་པ་བདུན་ཏེ⑦། གང་གསུངས་པ། བདག་ལ་ཕན་པར་
འདོད་པའི་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ། གང་ཡང་དགེ་བའི་བཤེས་གཉེན་ཕན་
པར་འདོད་པ། བཟང་པོའི་སྤྱོད་པ་རབ་ཏུ་སྟོན་པ། ཆོས་ཀྱི་གཏམ་བྱད་⑧པ་
དེ་དང་ལྷན་ཅིག་མཚུངས་པར་རྟག་ཏུ་འགྲོགས་པར་གྱུར་ཅིག་པའོ། །
67-1452


[𱌏744b]
དུས་དང་འཁོར་དང་མཆོད་པའི་བྱ་བ་ལ་ངལ་བ་མེད་པར་དེ་བཞིན་་་
གཤེགས་པ་མངོན་སུམ་དུ་བསྒོམ་པ་རྣམ་པ་བརྒྱད་གང་གསུངས་པ་ནི། སངས་
རྒྱས་སྲས་ཀྱིས་བསྐོར་བ་ཞེས་བྱ་བ་དག་ལ་ཕྱོགས་བཅུ་པོ་ཀུན་གྱི་རྒྱལ་བ་སངས་
རྒྱས་བཅོམ་ལྡན་འདས་དག་བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་ཀྱིས་ཡོངས་སུ་བསྐོར་
བའི་མགོན་པོ་འགྲོ་བའི་གཉེན་གཅིག་པུ་མ་བསྒྲིབས་པའི་མིག་གིས་རྟག་ཏུ་བལྟའོ། །
དེ་དག་ལ་ཡང་སྐད་ཅིག་སྐད་ཅིག་ལ་སོ་སོར་རྣམ་པ་ཐམས་ཅད་ཀྱི་མཆོག་དང་
ལྡན་པ། རྒྱ་ཆེ་བ་ནམ་མཁའི་དབྱིངས་དང་མཚུངས་པ། ཆོས་ཀྱི་དབྱིངས་་
ཁྱབ་པས་①མཆོད་པར་བྱའོ། །དུས་ཇི་སྲིད་⑤དུ་ཞེ་ན། མ་འོངས་པའི་བསྐལ་་
པ་ཐམས་ཅད་ཀྱི་མཐར་ཐུག་པར་ནུབ་①པ་མེད་པའི་སེམས་ཀྱིས་ཞེས་④པའོ། །
འཛིན་པ་དང་སྟོན་པའི་ལས་དག་གིས་དམ་པའི་ཆོས་ཡོངས་སུ་འཛིན་པ་་་་
རྣམ་པ་དགུ་པ་གང་གསུངས་པ་ནི། རྒྱལ་བ་རྣམས་ཀྱི་དམ་པའི་ཆོས་འཛིན་ཅིང་།།
ཞེས་བྱ་བ་ལ་སོགས་པ་ལ་དུས་གསུམ་དུ་རྒྱལ་བ་ཐམས་ཅད་ཀྱིས་གང་གསུངས་པ་
་གསུང་རབ་ཡན་ལག་བཅུ་གཉིས་ཀྱི་ཆོས་བསྟན་པ་དང་། དེ་འཛིན་པའི་སྟོབས་
ཀྱིས་⑤འཛིན་པ་དང་། ནན་ཏན་དུ་བྱའོ། །བྱང་ཆུབ་ཀྱི་སྤྱོད་པ་ཡང་ཆོས་སྟོན་
པའི་རང་བཞིན་ཏེ། འགྲོ་བ་ལ་རབ་ཏུ་གསལ་བར་བྱེད་པ་ལ་④ཞེས་པའོ། །
གསལ་བར་བྱེད་པ་ནི་ཡང་དག་པར་གསལ་བར་བསྟན་པའོ། །འདིར་ཡང་བྱང་
ཆུབ་ཀྱི་སྤྱོད་པ་ཞེས་བྱ་ནི་དེ་④གསལ་བར་སྟོན་པའི་④ཚིག་ལ་མངོན་པར་བརྗོད་དོ།།
བཟང་པོ་སྤྱོད་པ་རྣམ་པར་སྦྱོང་བ་ཡང་། །ཞེས་པ་ལ། བཟང་པོ་⑨སྤྱོད་པ་ནི་
བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པའོ། །དེ་རྣམ་པར་སྦྱང་བ་ནི་དྲི་མ་མེད་པར་བྱ་བ་
67-1453


[𱌐745a]
སྟེ-། མ་ལུས་པར་བཀྲུས་ནས་རིང་དུ་བྱེད་པས་མ་འོངས་པའི་བསྐལ་པ་ཀུན་དུ་
སྤྱོད་པ་ནི་ནན་ཏན་དུ་བྱ་བའོ། །

བསོད་ནམས་དང་ཡེ་ཤེས་ལ་སོགས་པའི་ཚོགས་བསགས་པས་①མི་ཟད་པའི་
མཛོད་ཡང་དག་པར་དམིགས་པ་རྣམ་པ་②བཅུ་པ་གང་①གསུངས་པ་ནི་སྲིད་པ་་་་
་ཐམས་ཅད་དུ་ནི་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ། འདོད་པའི་ཁམས་ལ་སོགས་པའི་སྲིད་
པ་ཐམས་ཅད་དུ་སེམས་ཅན་གྱི་དོན་གྱི་དབང་གིས་འཁོར་བ་ནས་རྗོའཁོར་བར་སྐྱེ་
བ་དང་། ཟད་མི་ཤེས་པའི་བསོད་ནམས་ཀྱི་ཚོགས་དང་ཡང་དག་པར་ལྡན་པར་་་
འགྱུར་བ་དང་། དེ་བཞིན་དུ་ཐབས་དང་ཤེས་རབ་དག་དང་། ཏིང་ངེ་འཛིན་ནམ་
མཁའ་མཛོད་དང་། དྲི་མ་མེད་པའི་ཕྱག་རྒྱ་ལ་སོགས་པ་དག་དང་དེ་བཞིན་དུ་་་་
་བྱང་ཆུབ་སེམས་དཔའི་⑤རྣམ་པར་ཐར་པ་སྙིང་རྗེ་ཆེན་པོའི་⑥དམིགས་པ་སྒྱུ་མར་་
གྱུར་པ་ལ་སོགས་པ་དང་། ཇི་སྲིད་དུ་བྱང་ཆུབ་སེམས་དཔའི་ཡོན་ཏན་ཐུན་མོང་
་དང་ཐུན་མོང་མ་ཡིན་པ་མི་ཟད་པའི་མཛོད་ཟད་མི་ཤེས་པའི་ཡོན་ཏན་གྱི་གཏེར་དུ།
འགྲོ་བ་མ་ལུས་པ་ལ་ཕན་པ་དང་བདེ་བའི་རྒྱུར་གྱུར་ཅིག་ཅེས་པའོ། །


རྣམ་པ་བཅུ་གཅིག་པ་ནི་འཇུག་པ་སྟེ། དེ་ཡང་རྣམ་པ་བརྒྱད་དོ། །
འདི་ལྟ་སྟེ། སངས་རྒྱས་ཀྱི་ཞིང་ལྟ་བ་ལ་འཇུག་པ་རྣམ་པ་གཉིས་དང་།
སངས་རྒྱས་ཀྱི་གསུང་ཉྫུལ་འཇུག་པ་དང་། ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བ་ལ་འཇུག་
པ་དང་། བསྐལ་པར་གནས་པ་ལ་འཇུག་པ་དང་། དེ་བཞིན་གཤེགས་པ་ལ་་
བལྟ་རྐྱེབའི་སྤྱོད་ཡུལ་ལ་འཇུག་པ་དང་། སངས་རྒྱས་ཀྱི་ཞིང་དུ་བཀོད་པ་དག་ལྟ་
བ་ལ་འཇུག་པ་དང་། དེ་བཞིན་གཤེགས་པའི་དྲུང་དུ་འགྲོ་བ་སྟེ་བརྒྱད་དོ། །
67-1454


[𱌑745b]
དེ་ལ་སངས་རྒྱས་ཀྱི་ཞིང་ལ་འཇུག་པ་རྣམ་པ་གཉིས་ཚིགས་སུ་བཅད་པ་རྣམ་
པ་གཉིས་ཀྱིས་གང་གསུངས་པ་ནི། རྡུལ་གཅིག་ཅེས་བྱ་བ་ལ་སོགས་པ་ལ།
རྡུལ་གཅིག་གི་རྩེ་མོ་ལ་ཕྱོགས་བཅུ་དུས་གསུམ་བྱུ་སངས་རྒྱས་ཀྱི་ཞིང་རྡུལ་དང་
མཉམ་པའི་སངས་རྒྱས་ཀྱི་ཞིང་ངོ་། །དེ་ལ་ཡང་ཞིང་ཞེས་པ་ནི་ཞིང་དང་ཞིང་ངོ་།།
བསམ་གྱིས་མི་①ཁྱབ་པ་ཞེས་པ་ནི་བསམ་རྨིས་མི་ཁྱབ་ཅིང་བསམ་པ་ལས་འདས་་་
པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དག་④དང་། སངས་རྒྱས་ཀྱི་སྲས་ཞེས་པ་ནི་
བྱང་ཆུབ་སེམས་དཔའ་སྟེ། དེ་དག་གི་དབུས་ན་བཞུགས་པ་ཞེས་པ་ནི་བཞུགས་
པར་གྱུར་པའོ། །བྱང་ཆུབ་སྤྱད་པ་སྤྱོད་ཅིང་ཞེས་པ་ལ། བྱང་ཆུབ་ཀྱི་སྤྱད་པ་
ལ་སྤྱོད་པ་སྟེ། རྟོགས་ནས་སྤྱོད་པའོ། །བལྟ་ཞེས་པ་ནི་བལྟ་④བ་ལ་འཇུག་པའོ།།
དེ་ལྟ་བུར་གྱུར་པའི་སྨོན་པ་④ནི་མི་སྲིད་པས་བྱང་ཆུབ་སེམས་དཔའི་སྨོན་ལམ་གྱི་
་འབྲས་བུ་མེད་པ་འདི་ལྟར་རྟོགས་ཏེ། གང་གི་ཕྱིར་སངས་རྒྱས་ཀྱི་ཞིང་གཅིག་་་་
རྣམ་པར་དབྱེ་བ་ཡང་རྡུལ་གཅིག་གི་རྩེ་མོ་ལ་བལྟ་ཕྱེབར་མི་སྲིད་པ་་དུན། དེ་ཇི་
་ལྟར་དུས་གསུམ་ན་བཞུགས་པ་མ་ལུས་པའི་སངས་རྒྱས་ཀྱི་ཞིང་གི་རྡུལ་དང་མཉམ་
པའི་སངས་རྒྱས་ཀྱི་ཞིང་ན། གྲངས་དཔག་ཏུ་མེད་པའི་སངས་རྒྱས་བཅོམ་ལྡན་
་འདས་དག་བྱང་ཆུབ་སེམས་དཔའི་འཁོར་གྱི་དབུས་ན་བཞུགས་པས་ཡོངས་སུ་གང་
བ-། སོ་སོའི་རྣམ་པར་དབྱེ་④བ་རྡུལ་གཅིག་གི་རྩེ་མོ་ལ་བལྟ་3ཞེས་པའི་སྨོན་
་་་་ལམ་ཇི་ལྟ་ཞེ་ན། དེ་ནི་མ་ཡིན་ཏེ། གང་གི་ཕྱིར་བསམ་གྱིས་མི་ཁྱབ་པའི་ལས་
ཀྱི་སྤྲུལ་པའི་འཇིག་རྟེན་གྱི་ཁམས་སྣ་ཚོགས་པས་སྟེང་དང་འོག་དང་ཐད་ཀར་ཐ་་་
དད་པ་ཇི་ལྟ་བ་དེ་བཞིན་དུ། བསམ་གྱིས་མི་ཁྱབ་པའི་ཡེ་ཤེས་ཀྱི་སྤྲུལ་པས་རྡུལ་
གཅིག་གི་རྩེ་མོ་ལ་འདི་ལྟ་བུ་ཅིའི་ཕྱིར་སྲིད་པར་མི་འགྱུར། བསམ་གྱིས་མི་ཁྱབ་
་པ་ཡང་གང་གསུངས་པ། །ངོ་མཚར་ཅུང་ཟད་ཡོད་པར་ནི། །འཇིག་རྟེན་་་
67-1455


[𱌒746a]
མཁས་①པས་མ་མཐོང་སྟེ། །དབང་པོས་མངོན་དུ་གྱུར་པ་ཉིད། །དེ་ལ་ངོ་་་
མཚར་ཅི་ཞིག་ཡོད། །བསམ་གཏན་པ་ལས་①ཀླུ་དག་དང་། །སངས་རྒྱས་མཐུ་
ཡི་བདག་ཉིད་ཆེ། །འཇིག་རྟེན་མགོན་པོ་སྐྱོབ་པ་ཡིས①། །བཞི་པོ་བསམ་མི་་
་ཁྱབ་པར་④གསུངས། །ཞེས་སོ། །དེ་ལྟར་ཡང་འདི་དག་⑤སངས་རྒྱས་ཀུན་གྱི་
དུགསུང་ལ་བློ་ཞན་པ་དག་མི་སྲིད་པའི་དོན་ལ་ཡང་དེ་བཞིན་ཁོ་ན་ཡིན་ནོ་ཞེས་ཤིན་
ཏུ་དད་པར་བྱེད་དོ། །འདི་ཡང་ཤིན་ཏུ་གསལ་བར་རབ་ཏུ་བསྒྲུབས་ཟིན་ཏོ། །
སྒོག་དོན་སངས་རྒྱས་ཀྱི་⑦གསུངས་ལ④། །གང་བློ་ཐེ་ཆོས་སྐྱེ་འགྱུར་བ④། །
དེས་ནི་འདིར་ནི་ཡིད་ཆེས་པས། །སྟོང་པ་ཉིད་ལ་རབ་ཏུ་བྱ། །འཇིག་རྟེན་ན་་་
ཡང་ཇི་སྲིད་དུ་སྣོད་ཤིན་ཏུ་ཆུང་བ་ཆུ་དྭངས་⑩པས་ཡོངས་སུ་གང་བ་ལ་ནམ་མཁའ་
ལ་བརྒྱན་པའི་གཟའ་དང་རྒྱུ་སྐར་ལ་སོགས་པ་ཐམས་ཅད་མཐོང་བ་ཉིད་དོ། །དེ་
ཉིད་ཀྱི་ཕྱིར་བཅོམ་ལྡན་འདས་ཀྱིས་⑪གསུངས་པ། ཆོས་རྣམས་བྲག་ཅ་དང་་་
མཚུངས་པ། །རབ་རིབ་རྨི་ལམ་མཚན་ཉིད་དང་། །སྒྱུ་མ་སྨིག་རྒྱུ་འདྲ་བ་དང་། །
དྲི་ཟའི་གྲོང་ཁྱེར་ལྟ་བུའོ། །ཞེས་སོ། །འདི་དག་ཀྱང་གང་ཡང་དུས་གསུམ་་
དག་གི་ཞིང་བཀོད་པའི་ཚིགས་སུ་བཅད་པས་ཕྱིས་གསལ་བར་སྟོན་པར་འགྱུར་རོ། །
དེ་ལྟར་མ་ལུས་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ། ཇི་ལྟར་རྡུལ་གཅིག་གི་རྩེ་མོ་དེ་ལྟ་བུར་
མ་ལུས་ཤིང་ལུས་པ་མེད་པའི་ཕྱོགས་ཐམས་ཅད་ཀྱིའོ། །སྐྲ་ཙམ་ཁྱོན་ཞེས་པ་ནི་
་སྐྲའི་རྩེ་མོའིའོ⑫། །འདི་སྐད་བསྟན་པར་འགྱུར་ཏེ། སྐྲའི་རྩེ་མོ་⑫ཙམ་གྱི་ཁྱེན་་
གྱི་ཚད་ལ། དུས་གསུམ་དུ་བཞུགས་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྒྱ་མཚོ་་
དང་དེ་དག་གི་ཞིང་རྒྱ་མཚོའི། །སྤྱད་པ་ཞེས་བྱ་བ་ལ། སྤྱད་པ་དེ་སྔོན་དུ་བྱ་་
བ་སྟེ། མ་འོངས་པའི་བསྐལ་པ་རྒྱ་མཚོའི་བར་དུ་འཇུག་པའོ། །
སངས་རྒྱས་ཀྱི་གསུང་ལ་འཇུག་པ་ཡང་གང་གསུངས་པ། གསུང་གཅིག་
67-1456


[𱌓746b]
ཡན་ལག་ཅེས་བྱ་བ་ལ་སོགས་པ་ལ་སངས་རྒྱས་ཀྱི་གསུང་གཅིག་གིས་ཆོས་བསྟན་
པས①-། གྲངས་ལས་འདས་པའི་སྐྱེ་བོ་མང་པོའི་བྱེ་བྲག་གི་④དོན་གཞན་དང་
ཆཚིག་དང་ཡི་གེ་གཞན་དང་གཞན་དཔག་ཏུ་མེད་པ་ཅིག་ཅར་དུ་④དཔག་ཏུ་མེད་
པའི་གསུང་གི་ཡན་ལག་རྒྱ་མཚོ་དང་ལྡན་པའི་སྒྲ་ཐོས་སོ། །ཕྱོགས་བཅུ་དུས་་་
གསུམ་ན་བཞུགས་པའི་རྒྱལ་བ་ཐམས་ཅད་ཀྱི་ཡང་དེ་བཞིན་དུ་ཆོས་སྟོན་པའི་་་
དབྱངས་ཀྱི་⑤ཡན་ལག་རྣམ་པར་དག་པ་དཔག་ཏུ་མེད་པ་ཉན་པའི་སྐྱེ་བོ་དག་གི་
བུ་འདོད་པ་ཇི་ལྟ་བ་བཞིན་དུ་རྣམ་པ་དེ་ལྟ་བུར་སངས་རྒྱས་ཀྱི་གསུང་བསྒྲིབས་ཥྤེཔ་
་མེད་པར་ཐོས་སོ། །དེ་ལ་དེ་བཞིན་གཤེགས་པ་རེ་རེའི་དབྱངས་ཀྱི་ཡན་ལག་རྒྱ་
་མཚོའི་སྒྲ་ལ་རྟག་ཏུ་འཇུག་པར་བྱ་ཞིང་མ་ལུས་པར་ཡིད་ལ་བྱའོ་ཞེས་པའོ། །དེ་
བཞིན་དུ་ཡང་གསུངས་པ། དེའི་ཕྱིར་ངོ་མཚར་མི་ཆེ་སྟེ། །འདི་ནི་ཤིན་ཏུ་ངོ་
མཚར་ཆེ། །མང་པོ་ཉེ་བར་འདུག་པ་ལ། །གང་དེ་མོས་པའི་དབང་གིས་ནི། །
ཚིག་གཅིག་གི་⑧ནི་བཤད་པ་ཡང་། །དུ་མ་ཉིད་དུ་མཚོན་ནས་ནི། །བདག་
ཉིད་ལ་ནི་སྟོན་ཏོ་ཞེས། །སྐྱེ་བོ་མང་པོས་གོ་བར་འགྱུར། །ཞེས་སོ། །དེ་་་
བཞིན་དུ་སྡོང་པོ་བཀོད་པའི་མདོ་བྱམས་པའི་རྣམ་པར་ཐར་པ་ལས་ཀྱང་སྤུ་གསུངས་
ཏེ-། གང་ཕྱོགས་བཅུའི་བདེ་བར་གཤེགས་པའི་ཆོས་ཀྱི་སྤྲིན་སྟན་གཅིག་ལ་་་
གནས་ཏེ་མ་རྨོངས་པར་འཐུང་བས་བསྐལ་པ་བྱེ་བ་ཁྲག་ཁྲིག་⑫གི་བར་དུ་སེམས་་་
ངོམས་པ་མེད་པར་བློ་ཆེན་པོ་རྒྱ་མཚོ་དང་མཚུངས་པར་བདག་གནས་པར་བྱའོ་་་་
ཞེས་སོ། །དང་པོའི་ཚིགས་སུ་བཅད་པ་ཕྱེད་ཀྱིས་ནི་སྟོན་པ་པོའི་ཆེ་བའི་བདག་་
ཉིད་དོ། །ཕྱིས་ཀྱི་ཚིགས་སུ་བཅད་པ་ཕྱེད་ཀྱིས་ནི་ཉན་པའི་སྐྱེ་བོའི་བདག་ཉིད་་
ཀྱི་⑩ཆེ་བ་བསྟན་ཏོ། །གང་ཞེས་པ་ནི་བདུན་པ་སྟེ། གཅིག་གི་ཚིག་ཏུ་བརྗོད་་
པའོ-། །གསུང་གཅིག་ཡན་ལག་རྒྱ་མཚོའི་སྒྲ་ཀུན་གྱིས། །ཞེས་པ་ལ། སྒྲ་་་
་67-1457


[𱌔747a]
ཀུན་གྱིས་ཞེས་པ་ནི་①ཚིག་གི་ཁ་སྐོང་དུ་བལྟ་སྡེབར་བྱའོ། །
ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བ་ལ་འཇུག་པ་ཡང་གང་གསུངས་པ། དུས་་་
གསུམ་གཤེགས་པ་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ། དེ་དག་ཀྱང་དུས་གསུམ་དུ་་་
བཞུགས་པའི་རྒྱལ་བ་ཐམས་ཅད་དག་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བ་ལ་འཇུག་པ་དང་
ལྡན་པ་གང་མི་ཟད་པ་གྲངས་ལས་འདས་པའི་དབྱངས་ཀྱིས་སོ④། །བློའི་སྟོབས་
ཀྱིས་ཞེས་པ་ནི་ཡེ་ཤེས་ཀྱི་མཐུའི་བདག་ཉིད་ཀྱིས་ཅིག་ཅར་འཇུག་པ་སྟེ་འཇུག་་་
པར་བྱ་བའོ④། །ཐབས་གང་དང་གང་གིས་གང་དང་⑤གང་ལ་ཆོས་སྟོན་པར⑥།
དུས་གང་ལ་དང་ཡུལ་གང་ལ་མོས་པ་དུ་མའི་སེམས་ཅན་གདུལ་བྱ་ལ་འགྲོ་བ་སྟེ།
འདིར་ཡང་ཚུལ་དེ་ལྟར་བལྟ་བར་བྱའོ། །དབྱངས་ཀྱི་སྒྲ་ནི་འདིར་ཡང་ཚིག་ཁ་
བསྐང་བའི་དོན་ཏོ། །
བསྐལ་པར་གནས་པ་ལ་འཇུག་པ་ཡང་གསུངས་པ། མ་འོངས་བསྐལ་
་པ་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ། ཡེ་ཤེས་ཀྱི་སྐད་ཅིག་གིས་ཕྱོགས་བཅུར་བཞུགས་
པ་མ་འོངས་བསྐལ་པར་འཇུག་པ་སྟེ། མདོར་བསྡུ་ན་བསྐལ་པ་གཅིག་ནས་་་
་གཅིག་ཏུ་བརྒྱུད་པར་བདག་གིས་འཇུག་པར་བཀྱི་བའོ། །གང་ཡང་བསྐལ་པ་
དུས་གསུམ་ཚད་དེ་དག །ཅེས་པ་ནི་སྣ་ཚོགས་པ་དུས་གསུམ་བྱི་གྲངས་ལས་་་
འདས་པ་དེ་ཐམས་ཅད་ཡེ་ཤེས་སྐད་ཅིག་མ་གཅིག་གིས་མཐར་ཏེ། གཅིག་་་་
ཅེས་པ་ནི་ཡེ་ཤེས་སྐད་ཅིག་མ་གཅིག་གི་④ཕྱོགས་གཅིག་གོ། །འཇུག་ཅེས་པ་ནི་
ནང་དུ་འདུས་པར་བྱའོ་ཞེས་པའོ། །
དེ་བཞིན་གཤེགས་པ་ལ་བལྟ་④བ་དང་། དེའི་སྤྱོད་ཡུལ་ལ་འཇུག་པ་གང་
གསུངས་པ། དུས་གསུམ་གཤེགས་པ་མི་ཡི་སེང་གེ་གང་། །ཞེས་བྱ་བ་⑨ལ་
་སོགས་པ་ལ་⑩གང་ཡང་ཕྱོགས་བཅུ་དུས་གསུམ་དུ་བཞུགས་པའི་མིའི་སེང་གེ་སངས་
67-1458


[𱌕747b]
རྒྱས་བཅོམ་ལྡན་འདས་དེ་①ལ་བདག་གིས་ཡེ་ཤེས་སྐད་ཅིག་མ་གཅིག་གིས་སོ། །
བལྟ་ཞེས་པ་ནི་བལྟ་བར་བྱའོསྡེ། །དེ་དག་གི་སྤྱོད་ཡུལ་ནི་ཡུལ་ལོ། །སྒྱུ་མར་
་་་གྱུར་པའི་རྣམ་ཐར་སྟོབས་ཀྱི་①འཇུག །ཅེས་པ་ནི་སྒྱུ་མར་གྱུར་པའི་ཞེས་བྱ་བའི་
བྱང་ཆུབ་སེམས་དཔའི་རྣམ་པར་ཐར་པ་ཡེ་ཤེས་ཀྱི་རང་བཞིན་དེའི་སྟོབས་ཀྱི་④
རྒྱུན་འཇུག་པར་བྱའོ་ཞེས་པའོ། །
སངས་རྒྱས་ཀྱི་ཞིང་དུ་བཀོད་པ་ཡང་གང་གསུངས་པ། གང་ཡང་དུས་་་་
གསུམ་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ། གང་ཡང་དུས་གསུམ་བཀོད་པ་སྟེ་ཞིང་མང་་་
པོའོ-། །དེ་དག་མངོན་པར་བསྒྲུབ་པ་ནི་རྫུ་འཕྲུལ་ཀྱི་སྟོབས་ཀྱིས་རྡུལ་གཅིག་གི་
རྩེ་མོ་ལའོ། །དེ་ལྟར་མ་ལུས་ཕྱོགས་རྣམས་ཐམས་ཅད་དུ། །ཞེས་པ་ནི་དེ་ལྟར་
ཕྱོགས་བཅུ་མ་ལུས་པའི་རྡུལ་གྱི་རྩེ་མོ་ལ་དེ་དང་འདྲ་བར་སངས་རྒྱས་ཀྱི་ཞིང་་་་
བཀོད་པ་དུ་མ་ལ་ཡེ་ཤེས་ཀྱི་སྐད་ཅིག་གཅིག་གིས་འཇུག་པར་བགྱི་ཞེས་པའོ། །
ད་ལྟར་བ་ཉིད་ལ་ཡང་ཇི་སྲིད་དུ་སངས་རྒྱས་ཀྱི་ཞིང་དག་གི་རང་བཞིན་དང་།
ཚད་དང་། ཁ་དོག་དང་། དབྱིབས་ཀྱི་བྱེ་བྲག་གིས་བྱེ་⑤བྲག་ཏུ་བྱས་པ་སོ་
སོར་རྡུལ་གཅིག་གི་རྩེ་མོའི་གནས་སྐབས་སུ་མི་སྲིད་ན། ཡང་ཅིའི་ཕྱིར་དུས་་་
གསུམ་དུ་བཞུགས་པ་མ་ལུས་པའི་སངས་རྒྱས་ཀྱི་ཞིང་དག་དེ་བཞིན་དུ་རང་བཞིན་
ལ་སོགས་པའི་དབྱེ་བས་ཕྱེ་བས⑥། སོ་སོར་རྡུལ་གཅིག་གི་རྩེ་མོ་ལ་ཕྱོགས་བཅུའི་⑦
རྒྱུན་མ་ཆད་པར་སོ་སོར་གནས་པར་འགྱུར་བ་དེ་ཇི་ལྟར་རྟོགས་པར་འགྱུར་ཞེ་ན།
དེ་ལ་ཡིད་ཆེས་པར་གྱིས་སྒེཤིག་དང་འདིར་བརྗོད་པར་བྱ་སྟེ། གང་གི་ཕྱིར་ཆོས་
ཐམས་ཅད་ནི་ཡོངས་སུ་མ་གྲུབ་པ། རང་བཞིན་མེད་པ་སྒྱུ་མ་དང་འདྲ་བ།
རྨི་ལམ་དང་འདྲ་བ། མ་སྐྱེས་པ། མ་འགགས་པ། སྐྲ་ཤད་འཛིངས་པ་དང་
འདྲ་བ། གདོད་མ་ནས་ཞི་བ། རང་བཞིན་གྱིས་མྱ་ངན་ལས་འདས་པ། ཇི་
67བྱེད1459


[𱌖748a]
ལྟར་མོས་པའི་རྣམ་པར་རྟོག་པ་ཙམ་གྱིས་བསྐྱེད་པ། སྣ་ཚོགས་པ་དུ་མའི་ངོ་བོ་སྟེ།
རང་གིས་་①གོམས་པ་སྣ་ཚོགས་པ་མང་པོ་དག་གི་ཏིང་ངེ་འཛིན་གྱིས་④མོས་པའི་
ཁྱད་པར་གྱིས་བསམ་གྱིས་མི་ཁྱབ་པར་སྤྲོས་ནས། མངོན་པར་བསྒྲུབ་④པའི་ཉམས་
སུ་སྩོང་བར་གྱུར་པ་འདི་དག་རང་བཞིན་ཀྱིས་བསྒོམས་པའི་ལས་ཀྱིས་གསལ་བར་
རྟོགས་པར་འགྱུར་རོ། །འཇིག་རྟེན་ན་ཡང་ཅུང་ཟད་ཡོངས་སུ་སྦྱངས་པ་ལས་བྱུང་
བའི་མཐུས། སྒྱུ་མ་ངོ་མཚར་ཅན་སྣ་ཚོགས་པ་མིག་འཕྲུལ་མཁན་གྱིས་རབ་ཏུ་་་་
བསྒྲུབ་པ་མཐོང་བས། དེ་ལྟ་བས་ན་ཇི་སྐ།ད་དུ་བསྟན་པ་དེ་ཐམས་ཅད་ལ་ཡིད་་
ཆེས་པར་བྱས་ཏེ5། འདི་ལ་ཅུང་ཟད་ཙམ་ཡང་ཐེ་ཚོམ་མི་བྱའོ། །
བདེ་བར་གཤེགས་པའི་དྲུང་དུ་འགྲོ་བ་ལ་འཇུག་པ་བརྒྱད་པ་གང་གསུངས་
པ་ནི་གང་ཡང་མ་བྱོན་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ། གང་ཡང་མ་བྱོན་པའི་མཐར་
ཐུག་པར་བཞུགས་པའི་འཇིག་རྟེན་གྱི་སྒྲོན་མ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཕྱོགས་
བཅུའི་འཇིག་རྟེན་གྱི་ཁམས་གཞན་དང་གཞན་ན་ནམ་མཁའི་ཁམས་ཀྱི་མཐར་ཐུག་
པའི་བར་གྱི་བགྲང་གིས་མི་ལང་བའི་སངས་རྒྱས་ཀྱི་ཡེ་ཤེས་ཀྱི་སྤྱོད་ཡུལ་སྐད་ཅིག་་
ལ་དུས་གཅིག་ཉིད་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་དུ་་
གྱུར་ཅིག །དེ་བཞིན་དུ་གཞན་ཡང་དུས་གཅིག་ལ་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བར་
འགྱུར་བ་དང་། དེ་བཞིན་དུ་གཞན་ཡོངས་སུ་མྱ་ངན་ལས་འདའ་བར་སྟོན་པར་
འགྱུར་བ་དེའི་ཕྱིར་གསུངས་པ་ནི། དེ་དག་བྱང་ཆུབ་འཚང་རྒྱ་⑤ལ་སོགས་པ་ལ།
དེ་དག་ཅེས་པ་ནི་མངོན་པར་བྱང་ཆུབ་པ་དེ་དག་དེ་བཞིན་དུ་ཆོས་ཀྱི་འཁོར་ལོ་་་
་བསྐོར་བར་འགྱུར་བ་དང་། དེ་བཞིན་དུ་གཞན་ཡོངས་སུ་རྗོམྱ་ངན་ལས་འདའ་
བར་སྟོན་པ་གང་ཡང་འཇིག་རྟེན་གྱི་མགོན་པོ་དེ་དག་ཐམས་ཅད་ཀྱི་ཞབས་ཀྱི་དྲུང་
དུ་ཅིག་ཅར་དུ་ཡིད་མགྱོགས་པ་དང་། ཀུན་དུ་འགྲོ་བའི་རྫུ་འཕྲུལ་གྱི་སྟོབས་ཀྱིས་
67-1460


[𱌗748b]
ལུས་ཀྱི་སྤྲིན་ཕྱོགས་བཅུར་སྤྲོས་ནས་མཆོད་པའི་སྤྲིན་ནམ་མཁའ་ཁྱབ་པ་དག་་་་
ཐམས་ཅད་དུ་①སོ་སོར་ཁྱད་པར་དུ་④འཕགས་པ་གྲངས་ལས་འདས་པ་ཥྤེརེ་རེ་ལ་
མཆོད་པ་དང་། བསྟོད་པ་བྱེད་པ་དང་། ལན་བརྒྱ་སྟོང་གི་བར་དུ་གཡས་་་་་
ཕྱོགས་སུ་བསྐོར་བ་བྱེད་པ་འཁོར་བའི་མཐར་ཐུག་པར་རོ། །མཆིའོ་ཞེས་པ་ནི་ཉེ་
བར་འགྲོ་བ་སྟེ། དུས་གཅིག་ཉིད་ལ་ཞེས་བྱའོ④་། །བྱང་ཆུབ་ཅེས་པ་ནི་མངོན་
པར་བྱང་ཆུབ་པ་དང་མྱ་ངན་ལས་འདའ་བ་སྟོན་པ་ཡང་ངོ་⑤། །འདི་ཉིད་ནི་ཞི་
མཐའ་ཞེས་པ་ནི་ཚིག་ཁ་བསྐང་པའི་དོན་དུ་རྣམ་གྲངས་ཀྱིས་མཚོན་ཏོ་ཞེས་པ་སྟེ།
གཙོ་བོ་ཉིད་བརྗོད་པའོ། །འོན་ཀྱང་ཆུའི་ཟླ་བའི་སྣང་བ་དང་འདྲ་བར་དགའ་་་
ལྡན་ཀྱི་གནས་ན་བཞུགས་པ་དང་། འཕོ་བ་བསྟན་དུ་པ་དང་། མངལ་ན་་་་
གནས་པ་དང་། སྐྱེ་བ་དང་། ལྷས་ཕྱག་བྱས་པ་དང་། སྒྱུ་རྩལ་བསྟན་པ་
དང་། ཁབ་ནས་བྱུང་བ་དང་། རབ་ཏུ་བྱུང་བ་དང་། དཀའ་བ་སྤྱོད་པ་
དང་། བྱང་ཆུབ་ཀྱི་སྙིང་པོར་འགྲོ་བ་དང་། བྱང་ཆུབ་ཀྱི་ཤིང་གི་རྒྱལ་པོར་
སེང་གེའི་གདན་ལ་བཞུགས་ནས་བདུད་ཕམ་པར་བྱས་པའི་དུས་ཏེ། དེ་དང་
འདྲ་བ་ཉིད་དུ་འགྲོ་བར་བྱས་ལ་⑦དེ་དག་ཉིད་ཀྱི་སྡེཞབས་ཀྱི་དྲུང་དུ་ཅིག་ཅར་དུ་
བླུ་ཞེས་པའི་དོན་ཏོ། །དེ་བཞིན་དུ་ཡང་གསུངས་པ། འཇིག་རྟེན་ཁམས་ནི་ཐ་་་
དད་པར། །གང་དེ་སེམས་ཅན་གཞལ་ཡས་པར⑩། །སྐད་ཅིག་གིས་ནི་རྟོགས་
མིན་ཞེས། །ཞུམ་པའི་སེམས་སུ་མི་བྱ་འོ། །ཞེས་པའོ། །

རྣམ་པ་བཅུ་གཉིས་པ་ནི་སྟོབས་སོ⑪། །དེ་ཡང་རྣམ་པ་བཅུ་སྟེ་ཚིགས་སུ་་
བཅད་པ་གཉིས་ཀྱིས་གང་གསུངས་པ་ནི། ཀུན་དུ་མྱུར་བའི་ཞེས་བྱ་བ་སོགས་པ་
ཤཱ་ལ-། ཀུན་དུ་ཞེས་བྱ་བ་་⑫ནི་ཇི་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་གཞན་དུ་མི་འགྲོ་བ།
67-1461


[𱌘749a]
ཀུན་དུ་མྱུར་བའི་རྫུ་འཕྲུལ་གྱིས་①ཅིག་ཅར་དུ་ཕྱོགས་བཅུར་འགྲོ་བ་སྟེ་④འགྲོ་བ་དེ་་
དང་འདྲ་བ་ཉིད་དུ་ཤེས་པའོ། །རྫུ་འཕྲུལ་ཞེས་པ་ལ་རྫུ་འཕྲུལ་ནི་ཕུན་སུམ་་་
ཚོགས་པ་སྟེ། ཇི་ལྟར་འདོད་པའི་རྫུ་འཕྲུལ་ཕུན་སུམ་ཚོགས་པ་བྱེད་དོ་ཞེས་པའི་
བར་དུའོ། །རྫུ་འཕྲུལ་ཇི་ལྟར་རྟོགས་པར་①བྱ་ཞེ་ན། སེམས་ཅན་སོ་སོ་④ཡིད་
དགའ་བར་⑤བྱེད་པ་ནི་རྫུ་འཕྲུལ་ཞེས་པའོ། །དེའི་སྟོབས་ནི་དོན་ཡོད་པ་སྟེ།
དེས་ན་⑥རྫུ་འཕྲུལ་གྱི་སྟོབས་སོ། །ཀུན་ནས་སྒོ་ཞེས་པ་ལ། ཇི་ལྟར་ཀུན་ནས་་
སྒོ་ཞེ་ན། དེའི་གནས་སྐབས་ཅུང་ཟད་དང་། དེ་ལ་དམིགས་པ་ཡང་མེད་པ་
་དང་། གང་ལ་བྱང་ཆུབ་སེམས་བསྐྱེད་པ་མེད་པ་དང་། སེམས་ཅན་ཐམས་་་
ཅད་ལ་ཕན་པ་དང་བདེ་བ་⑦འདོད་པ་ཡང་མེད་པར་མི་འགྱུར་བ་སྟེ། དེ་ཡང་་
འཕགས་པ་སྤྱོད་ཡུལ་ཡོངས་སུ་དག་པའི་མདོ་ལ་ལྡུབལྟ་བར་བྱའོ། །
ཐེག་པའི་སྟོབས་ཞེས་པ་ནི་ཐེག་པ་ཆེན་པོའི་སྟོབས་ཏེ། འདིས་འདོང་བར་
བྱེད་པས་ན་ཐེག་པ་ཆེན་པོ་སྟེ། ཐེག་པ་ཡང་དེ་ཡིན་ལ་ཆེན་པོ་ཡང་དེ་ཡིན་པས་ན་
ཐེག་པ་ཆེན་པོའོ། །ཆེན་པོ་ནི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་དག་གི་ཐེག་
པ་ཡིན་པས་ན་ཐེག་པ་ཆེན་པོའོ། །རང་བཞིན་ཅི་ཞེ་ན། སངས་རྒྱས་ཀྱི་བྱང་ཆུབ་
ཐོབ་པར་བྱེད་པའི་ལམ་བསོད་ནམས་དང་ཡེ་ཤེས་ཀྱི་ཚོགས་སྟོན་པའི་ཐེག་པ་ཆེན་
པོ་སྟེ། ཕ་རོལ་ཏུ་ཕྱིན་པའི་དབང་དུ་བྱས་པའི་ས་བཅུ་ནི་ཐེག་པ་ཆེན་པོའོ། །དེའི་
སྟོབས་ནི་མི་མཐུན་པའི་ཕྱོགས་འཇོམས་པ་ཞེས་བྱ་བའི་བར་དུའོ། །
ཀུན་དུ་ཡོན་ཏན་ཞེས་པ་ནི་ཐོག་མ་དང་བར་མ་དང་ཐ་མར་དགེ་བའོ། །
སྤྱོད་པའི་སྟོབས་ཞེས་པ་ནི་བྱེ་བྲག་མ་བསྟན་པའི་ཕྱིར་སྤྱོད་པ་གཉི་གའི་སྟོབས་ཀྱིས་
ཏེ-། བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པའི་སྟོབས་དང་བཟང་པོ་སྤྱོད་པའི་སྨོན་ལམ་
གྱི་་སྤུསྟོབས་ཀྱང་ངོ་། །


67-1462


[𱌙749b]
ཀུན་དུ་ཁྱབ་པ་ཞེས་བྱ་བ་①ནི་ཕྱོགས་བཅུར་འགྲོ་བའོ། །བྱམས་པའི་་་
སྟོབས་ནི་སེམས་ཅན་བྱི་ཁམས་ཐམས་ཅད་བདེ་བའི་བསམ་པ་སྤྲོ་བའོ། །
བསོད་ནམས་སྟོབས་ཞེས་པ་ལ། བསོད་ནམས་ནི་དག་པར་བྱེད་པས་ན་
བསོད་ནམས་སམ། ཡང་དག་པར་②མཆོག་ཐོབ་པ་ལ་སྦྱོར་བས་ཥྤེབསོད་ནམས་
སོ-། །དེའི་སྟོབས་ནི་བྱང་ཆུབ་ཏུ་④སེམས་བསྐྱེད་པ་བསྒོམས་པ་ལས་ཕྱོའགྱུར་རོ།།
ཇི་སྐད་དུ་གསུངས་པ⑥། བྱང་ཆུབ་སེམས་ནི་བསྐྱེད་པ་ཡི། །བསོད་ནམས་
གལ་ཏེ་གཟུགས་གྱུར⑦ན། །ནམ་མཁའི་ཁམས་ཀུན་གང་བ་དང་། །དེ་བས་
ཀྱང་ནི་ལྷག་པར་འགྱུར། །ཞེས་སོ། །དེ་བཞིན་དུ་སྐེཐེག་པ་ཆེན་པོ་ལ་ཡང་་་
དག་པར་བརྩོན་པ་ཟབ་པ་རྒྱ་ཆེའི་དམ་པའི་ཆོས་འཛིན་པ་དང་ཀློག་པ་དང་སྟོན་
སྤུཔ་ལ་མོས་པ་དང་། ཚིགས་སུ་བཅད་པ་གཉིས་ཀྱི་གཟུངས་ཀྱིས་ཡང་དག་པར་
རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ཡོངས་སུ་བསྔོ་བས་ཀྱང་འགྱུར་ཏེ། དེས་ན་བསོད་་་
ནམས་ཀྱི་སྟོབས་ནི་ཀུན་གྱི་⑩དགེ་བ་སྟེ་ཞེས་ཏེ། སེམས་ཅན་ཐམས་ཅད་ལ་ཕན་
པ་དང་བདེ་བའི་བསམ་པ་ཁོ་ནས་སྐྱེ་བའི་ཕྱིར་རོ། །
ཆགས་པ་མེད་པ་ཞེས་དུས་གསུམ་ལ་མ་བསྒྲིབས་པའི་ཕྱིར་རོ། །ཡེ་ཤེས་་
སྟོབས་ཞེས་⑪པ་ནི་ཤེས་བྱ་ཐམས་ཅད་ཇི་ལྟ་བའི་ཡེ་ཤེས་ཡིན་པའི་ཕྱིར་རོ། །
ཤེས་རབ་སྟོབས་⑫ཞེས་པ་ནི་དོན་ཐམས་ཅད་རྟོགས་པར་འགྱུར་བའི་ཕྱིར་རོ།།
ཐབས་ཀྱི་སྟོབས་ཞེས་པ་ལ་ཐབས་ནི་ཐབས་ཏེ་བསྒྲུབ་པའོ། །དེའི་སྟོབས་
ནི་དོན་ཡོད་པའོ། །
ཏིང་འཛིན་སྟོབས་ཞེས་པ་ལ། ཏིང་⑫འཛིན་དུ་བྱེད་པས་ན་ཏིང་འཛིན་ཏེ།
བསམ་གཏན་དེའི་སྟོབས་ཀྱིས་འགྲོ་བ་ཐམས་ཅད་ཀྱི་དོན་བྱེད་པ་དང་། མངོན་
པར་ཤེས་པ་ལ་སོགས་པའི་ཡོན་ཏན་དག་ཐོགས་པ་མེད་པར་མངོན་དུ་བྱེད་པ་དེས་
67-1463


[𱌚750a]
ན་ཏིང་ངེ་འཛིན་གྱི་སྟོབས་སོ། །
བྱང་ཆུབ་སྟོབས་①ཞེས་པ་ལ། བྱང་ཆུབ་ནི་བླ་ན་མེད་པ་ཡང་དག་པར་
་་རྫོགས་པའི་བྱང་ཆུབ་བོ། །དེའི་དོན་དུ་སྟོབས་ནི་ནུས་པའོ། །དེ་ཡོངས་སུ་་་་་
རྫོགས་པར་བྱེད་པ་ཞེས་པ་ནི་དེའི་ཚོགས་གནས་པར་བྱ་བའོ། །

རྣམ་པ་བཅུ་གསུམ་པ་ནི་ཁྲུགཉེན་པོའི་སྟོབས་ཏེ། དེ་ཡང་ལས་དང་ཉོན་
མོངས་པ་དང་བདུད་ཀྱི་སྟོབས་ཀྱི་་ཀྱེམི་མཐུན་པའི་ཕྱོགས་④རྣམ་པ་གསུམ་སྟེ་གང་
གསུངས་པ། ལས་ཀྱི་སྟོབས་རྣམས་ཡོངས་སུ་རྫོགས་བྱེད་ཅིང་། །ཞེས་པ་ལ།
བྱེ་བྲག་ཏུ་མ་ཕྱེ་བའི་5ཕྱིར་དགེ་བ་དང་། མི་དགེ་བ་དང་མི་གཡོ་བའི་བྱེ་བྲག་་
གིས་དེ་ཡང་རྣམ་པ་གསུམ་མོ། །དེ་ལ་མི་དགེ་བའི་ལས་ནི་ངེས་པར་མྱོང་བར་་་
འགྱུར་ལ་ཇི་སྲིད་དུ་ངན་འགྲོ་གསུམ་གྱེ་འབྲས་བུ་འབྱིན་པའི་ནུས་པ་དང་ལྡན་པའོ།།
དེ་ཡོངས་སུ་དག་པར་བྱེད་པ་ནི་སྤོང་བ་དང་སྡོམ་པར་བྱེད་པ་སྟེ། གཉེན་པོ་ལ་
སོགས་པའི་སྟོབས་ཀྱིས་སོ། །ཇི་སྐད་དུ་་རྗོ་གསུངས་པ། ལས་བྱས་པས་ནི་⑦
ཤིན་ཏུ་སྐྲག་པ་ཡིས། །བདག་ལ་རྣམ་སྨད་པས་ནི་ཆུང་འགྱུར་ཏེ། །དེ་དག་་་་
བཤགས་དང་སྡོམ་ལྡུཔར་བྱས་པ་ཡིས། །ཤིན་ཏུ་རྩད་ནས་འབྱིན་པར་ང་སྨྲའོ། །
ཞེས་སོ། །གཉེན་པོའི་སྟོབས་ཀྱིས་ཀྱང་ཡོངས་སུ་དག་པ་ནི། ཇི་ལྟར་བུ་མོ་་
བྱམས་མས་ཞིང་ཁྱད་པར་ཅན་མ་ལ་ཐུངན་པ་བྱས་པས་བསླང་བའི་མི་དགེ་བའི་་་
ལས་།་ མཐོང་བའི་ཆོས་ཉིད་ལ་འབྲས་བུ་འབྱིན་པར་བྱེད་པ་ཡང་ཅུང་ཟད་ཙམ་
ཡོད་⑫པར་གྱུར་པ་དང་། བསམ་པ་ཁྱད་པར་ཅན་བསྐྱེད་⑪ནས་སེམས་ཅན་བྱི་
་དོན་དུ་སྨོན་པའི་སེམས་བསྐྱེད་པ་ཉིད་ཀྱིས་མ་ལུས་ཐམས་ཅད་མེད་པར་གྱུར་ཏོ་་་
ཞེས་སོ། །སེམས་ཅན་གྱི་དོན་དུ་སྨོན་ལམ་རྨི་སེམས་ཇི་ལྟ་བུ་ཞིག་བསྐྱེད་ཅེ་ན།
67-1464


[𱌛750b]
གསུངས་པ། འགྲོ་བ་འདི་དག་ཐམས་ཅད་ཉིད་ན་སེམས་ཅན་གང་ཅུང་ཟད་་་་
་རྣམ་པ་འདི་ལྟར་མའི་ཡུལ་ལ་བདག་ལྟ་བུའི་ལས་བྱེད་པར་འགྱུར་བ་དེ་དག་ཐམས་
ཅད་ཉིད་ཀྱིས་བྱས་པས་བདག་ཉིད་①སྤྱི་བོ་ལ་འཁོར་ལོ་འཁོར་བའི་སྡུག་བསྔལ་་་་
ཀུན་ནས་བསྡུས་པ་རྒྱུན་མི་འཆད་པར་ཉམས་སུ་མྱོང་བར་གྱུར་ཅིང་འཁོར་བའི་་་་
སེམས་ཅན་འགའ་ཞིག་ཀྱང་འདི་ལྟ་བུ་མི་མྱོང་བར་གྱུར་ཅིག་ཅེས་པའོ། །རྟེན་་་
པའི་སྟོབས་ཀྱང་ཇི་ལྟ་བར་ཕག་མོའི་རྟོགས་པ་བརྗོད་པ་ལས། ལྷའི་བུ་ཞིག་འཆི་
བའི་དུས་བྱས་ནས་ཕག་མོའི་མངལ་དུ་སྐྱེ་བ་མྱོང་བར་འགྱུར་བའི་ལས་ཀྱི་འབྲས་བུ་
མངོན་དུ་བྱེད་པ། གསུམ་ལ་སྐྱབས་སུ་འགྲོ་བ་ཙམ་གྱིས་ཐམས་ཅད་རྩ་བ་ནས་
བཏོན་ནས། སུམ་ཅུ་རྩ་གསུམ་པའི་ལྷ་དག་གི་ནང་་④ནས་ཤི་འཕོས་ཏེ།
དགའ་ལྡན་གྱི་ལྷ་དག་གི་ནང་དུ་སྐྱེས་སོ། །ཆོས་ཐམས་ཅད་བདག་མེད་པར་ཡང་
དག་པར་རྟོགས་པས་ཀྱང་ཤིན་ཏུ་རྩད་ཞུནས་འབྱིན་ཏེ་ཇི་སྐད་དུ་ལས་ཀྱི་སྒྲིབ་པ་་
རྣམ་པར་དག་པའི་མདོ་ལས་ཀྱང་གསུངས་པ། དགེ་སློང་ཞིག་ལ་མི་ཚངས་པར་
སྤྱོད་པ་དང་། མི་གསད་④པའི་ཕམ་་ཕྱེཔ་གཉིས་བྱུང་བ་ལ་བུ། ཕྱིས་འགྱོད་པའི་
སེམས་ཀྱིས་གདུངས་ནས། སྙིང་འབར་བར་གྱུར་④ཏེ་སྨྱོན་པ་ལྟ་བུར་ལྷ་ཁང་་་་
་ནས་ལྷ་ཁང་དང་། གྲོང་ནས་གྲོང་དང་། ཡུལ་འཁོར་ལ་སོགས་པར་སོང་ནས་
སྐྱེ་བོ་མང་པོའི་མདུན་དུ་སྡིག་པ་བསལ་བར་བྱེད་དེ། ཧ་ཧ་བརྐུས་སོ། །
བརྐུས་སོ་ཞེས་ཡང་དང་ཡང་སྡིག་པ་བཤགས་པའི་སྟོབས་ཀྱིས་སྤངས་④ཞིང་ཇི་སྲིད་
དེའི་ལས་དེ་ཆུང་བར་བྱེད་པར་གནས་ཏེ། དེའི་དོན་ཁོ་ནས་ཡིད་གདུངས་པར་
གྱུར་པ་དང་། དེ་ལས་གཞན་མངོན་པར་ཤེས་པ་དང་ལྡན་པའི་བྱང་ཆུབ་སེམས་
དཔས་དེ་དང་དེ་བཞིན་དུ་ཟབ་མོའི་ཆོས་བསྟན་པས། གང་གིས་དེའི་སྡིག་པ་་
རྣམ་པ་ཐམས་ཅད་བྱང་ནས་ཆོས་ལ་བདག་མེད་པར་ཡང་དག་པར་རྟོགས་ཏེ།
67-1465


[𱌜751a]
མི་སྐྱེ་བའི་ཆོས་ལ་བཟོད་པ་ཐོབ་①པར་གྱུར་ཏོ་ཞེས་སོ། །རྩང་བའི་འགྱོད་པ་
ཐམས་ཅད་སེལ་བར་བྱེད་པ་དང་④། ལས་ཀྱི་སྒྲིབ་པ་ཐམས་ཅད་དག་པར་བྱེད་
པ་ཡིན་པས། ཟབ་མོའི་ཆོས་འདི་ལ་མོས་པ་དང་དད་པར་བྱའོ། །ཇི་སྐད་དུ་④
འཕགས་པ་དེ་བཞིན་གཤེགས་པའི་མཛོད་ལས་རྒྱས་པར་གསུངས་ཏེ། འོད་་་
སྲུངས་གང་ཕར་ཡང་གྱུར་ལ་རང་སངས་རྒྱས་ཀྱང་ཡིན་པ་དེའི་སྲོག་བཅད་ན་འདི་
ནི་སྲོག་གཅོད་པའི་ནང་ན་ཕྱི་བའོ། །མ་བྱེན་པ་⑦ལེན་པའི་ནང་ན་ཕྱི་བ་ནི་འདི་
ལྟ་སྟེ། དཀོན་མཆོག་གསུམ་བྱི་དཀོར་ཕྲོགས་⑤པའོ། །མི་ཚངས་པར་སྤྱོད་པའི་
ནང་ན་ཕྱི་བ་ནི་་དུའདི་ལྟ་སྟེ། མ་ཡང་ཡིན་ལ་དགྲ་བཅོམ་མ་ཡང་ཡིན་པ་དེ་ལ་་་
སྤྱོད་པའོ། །བརྫུན་དུ་སྨྲ་བའི་ནང་ན་ཕྱི་བ་ནི་འདི་ལྟ་སྟེ། དེ་བཞིན་གཤེགས་
པ་ལ་སྐུར་པའོ། །ཕྲ་མའི་ནང་ན་ཕྱི་བ་ནི་འདི་ལྟ་སྟེ། དགེ་འདུན་གྱི་དབྱེན་ནོ། །
ཚིག་རྩུབ་པོའི་ནང་ན་ཕྱི་བ་ནི་འདི་ལྟ་སྟེ། འཕགས་པ་ལ་ཚིག་ངན་པར་སྨྲས་་་
་པའོ།བྷུ-། །ངག་འཁྱལ་༢པ་རྣམས་ཀྱི་ནང་ན་ཕྱི་བ་ནི་འདི་ལྟ་སྟེ། ཆོས་འདོད་
་པ་གཡེང་བར་བྱེད་པའོ། །བརྣབ་སེམས་ཀྱི་ནང་ན་ཕྱི་བ་ནི་འདི་ལྟ་སྟེ། ཡང་
དག་པར་ཞུགས་པའི་རྙེད་པ་ལ་བརྣབ་སེམས་སོ། །གནོད་སེམས་ཀྱི་ནང་ན་ལྕི་བ་
ནི་འདི་ལྟ་སྟེ། མཚམས་མེད་པ་བྱེད་པའི་སེམས་སོ། །ལོག་པར་ལྟ་བ་རྣམས་
ཀྱི་ནང་ན་ཕྱི་བ་ནི་འདི་ལྟ་སྟེ། ཤིན་ཏུ་ཐིབས་སྤུཔའི་ལྟ་བ་སྟེ། འདི་ལྟར་མི་
དགེ་བའི་ལས་ཀྱི་ལམ་བཅུ་པོ་ཐམས་ཅད་ཁ་ན་མ་ཐོ་བ་ཆེན་པོ་དང་བཅས་པ་སྟེ།
འོད་སྲུངས་དེ་ལ་གལ་ཏེ་སེམས་ཅན་གཅིག་བརྒྱ་ལམ་ན་འདི་ལྟ་བུའི་ཁ་ན་མ་ཐོ་བ་
ཆེན་པོ་དང་བཅས་པ་དག་གི་མི་དགེ་བའི་ལས་ཀྱི་ལམ་བཅུ་པོ་དང་ལྡན་པར་གྱུར་
ན-། དེ་ཡང་དེ་བཞིན་གཤེགས་པས་⑩རྒྱུ་རྐྱེན་དང་ཡང་དག་པར་ལྡན་པའི་ཆོས་
བསྟན་པས་གྲོལ་བར་འགྱུར་ཏེ། དེ་ལ་ཅུང་ཟད་བདག་གམ། སེམས་ཅན་ནམ།
67-1466


[𱌝751b]
སྲོག་གམ། གང་ཟག་གམ། བྱེད་པ་པོའམ། པྱོང་བ་པོ་ནི་འགའ་ཡང་མེད་
དོ་ཞེས་ཡིད་ལ་བྱས་ཤིང་མངོན་པར་འདུས་ནས། ཉོན་མོངས་པ་མེད་པ་སྒྱུ་ཆ།་ལྟ་
བུའི་ཆོས་ཉིད། ཆོས་ཐམས་ཅད་རང་བཞིན་གྱིས་གསལ་བར་འགྲོ་①བར་འགྱུར་
བའོ-། །གདོད་མ་ནས་རྣམ་པར་དག་པའི་ཆོས་ཐམས་ཅད་ལ། དད་པ་དང་
ལྡན་པས་མོས་པའི་སེམས་ཅན་དེ་ངན་སོང་དུ་འགྲོ་བར་མི་འགྱུར་རོ་ཞེས་ང་སྨྲའོ། །
དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཉོན་མོངས་པའི་ཕུང་པོ་ལ་དངོས་པོ་མེད་པ་སྟེ། ཉོན་་
མོངས་པ་ཐམས་ཅད་སྐྱེ་བ་དང་འཇིག་པས་སོ། །རྒྱུ་རྐྱེན་ཚོགས་པའི་སྦྱོར་བ་ལས་
སྐྱེས་པ་དེ་ཡང་སྐྱེས་པ་④ཙམ་ཉིད་ན་འགགས་④པའོ། །སེམས་གང་སྐྱེས་པ་དང་
འགགས་པ་དེ་ཉིད་ནི་ཉོན་མོངས་པ་ཡང་འགགས་པའོ། །གང་དེ་ལྟ་བུར་མོས་པ་
དེ་རྩང་བ་དང་ལྟུང་བ་མ་ཡིན་པ་ཅུང་ཟད་ཀྱི་གནས་མ་ཡིན་ནོ། །གང་གནས་་་
མེད་པ་གོ་སྐབས་མེད་པ། སྒྲིབ་པ་མེད་པའི་གནས་ལ་ནི་ཐོང་བ་གནས་པ་ཡོད་
་པ་མ་ཡིན་ནོ་ཞེས་སོ། །དེ་བཞིན་དུ་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པ་འདི་སྔོན་དུ་་་
བྱས་པ་ཉིད་ཀྱིས་མི་དགེ་བས་ཀུན་ནས་བསླང་བའི་ལྟུང་བ་ཐམས་ཅད་ལས་ཤིན་ཏུ་
འདོན་པར་འགྱུར་④་སྟེ། ཇི་སྐད་དུ། འཕགས་པ་ཨུ་པཱ་ལིས་བུཞུས་པའི་མདོ་
་ལས-། གལ་ཏེ་བྱང་ཆུབ་སེམས་དཔའ་དེ་ལ་སྔ་དྲོའི་དུས་སུ་རྩང་བ་བྱུང་བར་་་་
གྱུར་⑥་ན། གུང་གི་དུས་སུ་བྱང་ཆུབ་ཀྱི་སེམས་མངོན་དུ་བྱའོ། །དེ་ལྟར་ན་བྱང་
ཆུབ་སེམས་དཔའ་དེའི་ཚུལ་ཁྲིམས་ཀྱི་ཕུང་པོ་ཕྱིན་ཅི་མ་ལོག་པར་རིག་པར་བྱའོ། །
དེ་ལྟར་གུང་གི་དུས་སུ་ལྟུང་བ་བྱུང་བར་གྱུར་ན་ནི་ཕྱི་དྲོའི་དུས་སུ་བྱང་ཆུབ་ཀྱི་་
སེམས་མངོན་དུ་བྱའོ། །དེ་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་དེའི་ཚུལ་ཁྲིམས་ཀྱི་ཕུང་་
པོ་ཕྱིན་ཅི་མ་ལོག་པར་རིག་པར་བྱའོ་ཞེས་པ་ལ་སོགས་པའོ། །ཇི་སྐད་དུ། སྡོང་
པོ་བཀོད་④པའི་མདོ་ལས་ཀྱང་གསུངས་ཏེ། རིགས་ཀྱི་བུ་བྱང་ཆུབ་ཀྱི་སེམས་ནི་་་
67-1467


[𱌞752a]
བསྐལ་པ་ཆེན་པོའི་མེ་ལྟ་བུ་སྟེ། ཉེས་བྱས་ཐམས་ཅད་སྲེག་པའོ་ཞེས་བྱ་བ་ལ་
སོགས་པའོ། །སུམ་བརྒྱ་པ་ལས་ཀྱང་①གསུངས་པ། གང་ཡང་རབ་འབྱོར་
རིགས་ཀྱི་བུའམ། རིགས་ཀྱི་བུ་མོ་རྣམ་པ་འདི་ལྟ་བུའི་ཚུལ་གྱེས་མདོ་འདི་ལེན་
པར་བྱེད་པ་དང་། འཛིན་པར་འགྱུར་བ་དང་། ཀློག་པར་འགྱུར་བ་དང་།
ཚུལ་བཞིན་དུ་ཡིད་ལ་བྱེད་པར་②དེ་ཡོངས་སུ་འགྱུར་བ་དང་། ཤིན་ཏུ་ཡོངས་
སུ་དག་པར་④འགྱུར་རོ། །རྗོཅིའི་ཕྱིར་ཞེ་ན། གང་སེམས་ཅན་དེ་དག་གིས་⑤
སྐྱེ་བ་སྔ་མར་མི་དགེ་བའི་ལས་བྱས་པས་ངན་སོང་དུ་སྐྱེ་བར་ངེས་པ་མཐོང་བའི་
ཆོས་ཉིད་ལ་སྩོང་བར་འགྱུར་བ་སྐྱེ་བ་སྔོན་མའི་མི་དགེ་བའི་ལས་ཡོངས་སུ་ཟད་
པར་འགྱུར་རོ་ཞེས་པ་ལ་སོགས་པས་སྡིག་པའི་ལས་གང་ངེས་པར་སྩོང་བར་འགྱུར་
བ་ཤིན་ཏུ་ཡོངས་སུ་བྱང་བར་བྱེད་པར་འགྱུར་རོ་ཞེས་པའོ། །ཁ་ཅིག་འདི་སྐད་་
དུ་སྨྲ་སྟེ། ཐ་མ་འབྲིང་གི་སྡིག་པའི་ལས་སུ་གྱུར་པ་ནི་བཤགས་པ་ལ་སོགས་པའི་
སྟོབས་ཀྱིས་ཀྱང་རྩ་བ་ནས་འགྱུར་ན། ཕྱི་བའི་ལས་མཚམས་མེད་པ་ཐམས་ཅད་
ཀྱི་ཐམས་ཅད་དུ་རྩ་བ་བུ་ནས་འབྱིན་པ་ཇི་ལྟར་འགྱུར་ཞེ་ན། དེ་ལ་བརྗོད་པར་་་
བྱ་སྟེ། མ་སྐྱེས་དགྲ་ལ་སོགས་པ་མཚམས་མེད་པ་བྱས་པ་དག་ཛེེཆུང་ངུ་དང་།
འཛིང་དང་ཆེན་པོའི་བསམ་པའི་དབྱེ་བ་ལ་སོགས་པས་མནར་མེད་པར་བསྐལ་་
པར་ཅུང་ཟད་སྤུམ་ཆོག་པའམ། ཕྱེད་དུ་གནས་པར་ཇི་ལྟར་འགྱུར་ཏེ། དེ་་་་་
དག་ཤིན་ཏུ་འགྱོད་པས་སེམས་གདུངས་པའི་ཤུགས་དང་། བཤགས་པ་ལ་སོགས་
པའི་སྟོབས་ཀྱིས་དེའི་ལས་བསྲབས་པར་གྱུར་ནས། གང་ལས་དེ་ཕོ་ལོང་འཕོངས་⑨
པ་ཙམ་གྱི་དུས་སུ་ལས་ཀྱི་འབྲས་བུ་སྩོང་ངོ་ཞེས་སོ། །ཅི་དེ་སྲིད་དུ་དེའི་ལས་དེ་
རྩ་བ་ནས་ཕྱུང་བར་མ་གྱུར་ཏམ། ཞིང་ཉག་མ་གཅིག་མ་བརྔས་པས་ཞིང་ཐམས་
ཅད་མ་བརྔས་པར་གྱུར་པ་ནི་⑫མ་ཡིན་ནོ། །ཡང་མ་ངེས་པའི་ལས་ཀྱི་⑪ཕུང་པོ་་
67བྱེད1468


[𱌟752b]
ཇི་ལྟར་ཟད་པར་འགྱུར་ཞེ་ན། སྦྲང་བུའི་རྐང་པའི་ལྷག་མ་ཙམ་གྱི་ཁྱད་པར་་་་་
ཡང་མི་འགྱུར་རོ། །དེ་ཡང་①གང་གི་ཕྱིར་གཉེན་པོའི་ཕྱོགས་ཀྱི་སེམས་བསྐྱེད་པ་
ལ་②ཞུགས་པས་ཡོངས་སུ་ཟད་པར་འགྱུར་བ་ཁོ་ནའོ། །གང་འདི་སྐད་དུ་་་
གསུངས་པ། བསྐལ་པ་བྱེ་བ་བརྒྱ་རུ་ཡང་། །ལས་ནི་ཆུད་ཟོས་མི་འགྱུར་ཏེ། །
ཚོགས་པའི་དུས་སུ་འབྲས་བུ་ནི། །ལུས་ཅན་ལ་ནི་སྨིན་པར་འགྱུར། །ཞེས་པ་
ལ་སོགས་པ་དེ་ཇི་ལྟར་མ་ངེས་ཤེ་ན། སྨད་པ་ལ་སོགས་པ་ཀུན་དུ་སྤྱད་པའི་
སྟོབས་ཀྱིས་ལས་བསལ་①བ་དང་ཆུང་བར་མ་བྱས་པ་དེ་དག་ལས་འདི་བསྟན་པར་
བལྟ་བར་བྱའོ། །དེ་བཞིན་དུ་ཡང་གསུངས་པ། མི་མཁས་སྡིག་པ་ཆུང་ངུ་བྱས་
ཀྱང་འོག་ཏུ་འགྲོ། །མཁས་པས་ཆེན་པོ་རྗོབྱས་ཀྱང་དེས་ནི་དོན་མེད་གནོད་པ་
སྤོང་། །ལྕགས་ཀྱི་གོང་བུ་ཆུང་ཡང་ཆུ་ཡི་འོག་ཏུ་འབྱིང་། །སྣོད་བྱས་ན་ནི་
ཆེན་པོ་ཡང་ནི་སྟེང་དུ་ལྡིང་། །ཞེས་སོ། །སྡིག་པའི་ལས་མྱོང་བར་འགྱུར་
བར་མ་ངེས་པ་དུས་གསུམ་གྱི་གྲངས་ལས་འདས་པ་དེ་ཡང་ལས་ཀྱི་དབང་གིས་་་
ཕྱོགས་ཀུན་དུ་དུས་གཅིག་ཁོ་ནས་འཁོར་བ་ཇི་སྲིད་པའི་རྒྱུན་དུ་⑤ངན་འགྲོར་སྐྱེས་
པའི་སེམས་ཅན་དག་ལ་ཕན་པ་དང་བདེ་བའི་ཚོགས་ཐོབ་པའི་དོན་དུ་དེ་དང་་་
གྲོགས་མཐུན་པ་་དུརིགས་དང་ཁ་དོག་དང་དབྱིབས་དང་ཚད་ཀྱི་⑦དབྱེ་བ་དབྱེར་
མེད་པའི་རྣམ་པར་སྨིན་པའི་འབྲས་བུ་ངེས་པར་བྱེད་པའོ། །དགེ་བའི་ལས་
ཀྱང་⑧སྲིད་པའི་འབྲས་བུ་འབྱིན་པའི་ནུས་པ་དང་ལྡན་པས་དེ་ཡང་ཡོངས་སུ་སྦྱོང་
བར་བྱེད་དོ⑨། །ཇི་ལྟར་ཞེ་ན⑩། རྣམ་པར་སྨིན་པའི་འབྲས་བུ་བསལ་ནས་
བྱང་ཆུབ་ཉིད་དུ་སྨོན་ལམ་གྱི་སྟོབས་ཀྱིས་ཡོངས་སུ་བསྔོ་བར་ངེས་པར་བྱའོ། །
གཟུགས་དང་གཟུགས་མེད་པ་ན་སྤྱོད་པའི་མི་གཡོ་བའི་ལས་ཀྱང་བསམ་གཏན་་་
དང་སྙོམས་པར་འཇུག་པས་བསླང་བ་དེའི་སྟོབས་ནི་⑪དེ་ཉིད་ཡིན་ཏེ⑫། དེ་་་
67

-1469


[𱌠753a]
ཡང་སྤངས་ནས་ལས་ཀྱི་①དབང་གིས་སེམས་ཅན་གྱི་དོན་དུ་②ཇི་ལྟར་འདོད་པ་
་་བཞིན་དུ་ངེས་པར་སྦྱོར་བ་སྟེ། འདི་ནི་འདིར་སྦྱོར་①བའོ། །
ཉོན་མོངས་སྟོབས་རྣམས་རབ་ཏུ་འཇོམས་བྱེད་ཅིང་། །ཞེས་པ་ལ།
ལུས་དང་སེམས་ཀྱི་རྒྱུད་ཉོན་མོངས་པར་བྱེད་པས་ན་ཉོན་མོངས་པ་སྟེ། འདོད་
ཆགས་ལ་སོགས་པའོ། །དེ་དག་གི་སྟོབས་ནི་མཐུ་སྟེ། འགྲོ་བ་དག་གང་གི་་་
དབང་དུ་གྱུར་པའི་དུས་ཉིད་ན། བགྲོད་པ་དང་བགྲོད་པ་ཡང་མ་ཡིན་པ་དང་།
ཕན་པ་དང་མི་ཕན་པ་དང་། ཡང་བ་དང་ཕྱི་བ་ལ་སོགས་པ་ཐམས་ཅད་མི་ཤེས་
པ་སྟེ། དེ་དག་མི་སྡུག་པ་དུལ་སོགས་པ་བསྒོམ་པ་འཇིག་རྟེན་པའི་ལམ་གྱིས་
་་འཇོམས་པ་ནི་ཟིལ་གྱིས་གནོན་པའོ། །མདོར་བསྡུ་ན་ཉོན་མོངས་པ་དེ་ཉིད་་་
དབང་དུ་བྱས་ནས་བྱང་ཆུབ་ཀྱི་ཡན་ལག་ཏུ་སྒོམ་པའོརྗོ། །
བདུད་ཀྱི་སྟོབས་རྣམས་སྟོབས་མེད་རབ་བྱེད་ཅིང་། །ཞེས་པ་ལ།
བདུད་ཅེས་པ་ནི་ལྷའི་བུ་ལ་སོགས་པའོ། །དེ་དག་གི་སྟོབས་ནི་བྱང་ཆུབ་སེམས་་
དཔའི་སྤྱོད་པའི་བར་དུ་གཅོད་པའི་ནུས་པ་སྟེ། དེ་ཡང་ཡེ་ཤེས་ཀྱི་བུསྟོབས་ཀྱིས་་་
སྟོབས་མེད་པ་དང་⑦། ནུས་པ་མེད་པ་དང་། མི་གནས་པར་བྱེད་པའོསྐེ། །
བཟང་པོ་སྤྱོད་པའི་སྟོབས་ནི་རྫོགས་པར་བྱེད། །ཅེས་⑨པ་ལ བཟང་པོ་
སྤྱོད་པའི་སྟོབས་ཀྱིས་མི་མཐུན་པའི་ཕྱོགས་ཟིལ་གྱིས་མནན་ནས་མངོན་པར་འདུ་
་བྱ་བ་མེད་པར་བྱེད་པ་སྟེ། དེ་ཐམས་ཅད་མ་ལུས་པར་ཡོངས་སུ་རྫོགས་པར་བྱའོ་
ཞེས་པའོ། །

རྫུ་འཕྲུལ་ལ་སོགས་པའི་སྟོབས་རྣམ་པ་བཅུ་གོང་དུ་བསྟན་པ་དང་། འདི་
ཉིད་ཀྱིས་ཡང་དེ་མ་ཐག་ཏུ་བསྟན་པའི་གཉེན་པོ་རྣམ་པ་གསུམ་ཡང་བསྟན་ནས།
67-1470


[𱌡753b]
ད་ནི་གང་བྱང་ཆུབ་སེམས་དཔའ་དག་གི་①ལས་རྣམ་པ་བཅུ་བཞི་རྒྱས་པར་
སྟོན་པ་ལས། ལས་དེ་ཡང་རྣམ་པ་བརྒྱད་དེ②། སངས་རྒྱས་ཀྱི་ཞིང་ཡོངས་སུ་
དག་པ་ལ་སོགས་པའི་ཚིགས་སུ་བཅད་པ་གཉིས་ཀྱིས་གང་གསུངས་པ། ཞིང་་་་
་རྣམས་རྒྱ་མཚོ་ཞེས་པ་ལ་སོགས་པ་ལ། སངས་རྒྱས་ཀྱི་ཞིང་རྒྱ་མཚོ་དག་བདེ་བ་
་ཅན་དང་པདྨ་ཅན་དང་འདྲ་བར་སྐད་ཅིག་ལ་ཡོངས་སུ་དག་པར་བྱའོ①། །དེ་་་
བཞིན་དུ་འཁོར་བའི་བཙོན་ར་ན་ཉོན་མོངས་པའི་ལྕགས་སྒོག་གི་བཅིང་བས་④
བཅིངས་པའི་སེམས་ཅན་རྒྱ་མཚོ་དག་རྫུ་འཕྲུལ་དང་ཀུན་བརྗོད་པའི་ཆོ་འཕྲུལ་་་་
་གཉིས་ཀྱིས་དད་པར་བྱས་ནས། རྗེས་སུ་བསྟན་པའི་ཆོ་འཕྲུལ་གྱིས་སྐད་ཅིག་ལ་
དག་པར་བྱེད་པའོ། །ཆོས་རྣམས་རྒྱ་མཚོ་ཞེས་པ་ནི་བསྟན་པའི་ཆོས་རྒྱ་མཚོ་དང་།
རྟོགས་པའི་ཆོས་རྒྱ་མཚོ་སྟེ། ཤེས་རབ་ཀྱི་མིག་གིས་སྐད་ཅིག་ལ་མཐོང་བའི་ལྟ་་་
བའོ-། །ཤེས་བྱ་མཐའ་ཡས་པའི་ཕྱིར་ཡེ་ཤེས་ཀྱང་མཐའ་ཡས་པ་སྟེ། དེའི་་་་
ཕྱིར་གསུངས་པ། ཡེ་ཤེས་རྒྱ་མཚོ་ཞེས་སོ། །དེ་སྐད་ཅིག་ལ་ཡེ་ཤེས་རྒྱ་མཚོ་་་་
རྟོགས་པ་ནི་ཡིད་ཀྱིས་རྟོགས་པར་བྱ་བའོ་ཞེས་པའི་བར་དུའོ། །སྤྱོད་པ་རྒྱ་མཚོ་་
ཞེས་བྱ་བ་ལ། བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་རྒྱ་མཚོ་དང་། བཟང་པོ་སྤྱོད་
་པའི་སྤྱོད་པ་རྒྱ་མཚོ་སྟེ། བྱེ་བྲག་ཏུ་མ་བྱས་པའི་ཕྱིར་ན་གཉི་ག་ཡང་ཉེ་བར་་་
བསྟན་པའོ། །དེ་ལ་བྱང་ཆུབ་ཀྱི་སྤྱོད་པ་ནི་སངས་རྒྱས་ཀྱི་རྗོཆོས་འཕེལ་བར་བྱེད་
པ་ཡེ་ཤེས་ཀྱི་ཚོགས་སོ། །བཟང་པོ་སྤྱོད་པ་ཡང་འགྲོ་བ་ཐམས་ཅད་ལ་ཕན་པ་་་
དང་བདེ་བ་སྐྱེད་པ་བསོད་ནམས་ཀྱི་ཚོགས་སོ། །འོན་ཀྱང་བཟང་པོ་སྤྱོད་པ་ཡང་
བྱང་ཆུབ་ཀྱི་སྤྱོད་པ་ཉིད་དེ་རྗོ། གཉི་ག་ཡང་བྱང་ཆུབ་ཐོབ་པར་བྱེད་པའི་ཕྱིར་རོ།།
འོན་ཀྱང་དངོས་དང་བརྒྱུད་པའི་བྱེ་བྲག་ཉིད་དོ། །དེ་སྤྱོད་པ་རྒྱ་མཚོ་ནི་མངོན་་
པར་ཤེས་པའི་སྟོབས་ཀྱིས་སྐད་ཅིག་ལ་དག་པར་བྱེད་པ་སྟེ། དྲི་མ་མེད་པར་བྱེད་
67བྱེད1471


[𱌢754a]
པའོ-། །སྨོན་ལམ་རྒྱ་མཚོ་ནི་སྐད་ཅིག་གཅིག་ལ་ཚད་ཁྲིམས་དང་། ཏིང་ངེ་་་
འཛིན་གྱི་སྟོབས་ཀྱིས་ཡོངས་སུ་རྫོགས་པར་བྱེད་པའོ། །སངས་རྒྱས་རྒྱ་མཚོ་ནི་་་་
ཕྱོགས་བཅུ་ན་བཞུགས་པའི་སངས་རྒྱས་རྒྱ་མཚོ་ལ་མཆོད་པའི་སྤྲིན་ནམ་མཁའ་་་་་
ཁྱབ་པ་དག་གིས་སྐད་ཅིག་ལ་མཆོད་པར་བྱ་བའོ། །བསྐལ་པ་རྒྱ་མཚོར་མི་སྐྱོ་་་་
སྤྱད་①པ་ནི་མི་སྐྱོ་བའི་ཡིད་ཀྱིས་བྱ་བའོ། །

སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའི་རྗེས་སུ་བསླབ་པར་ཡོངས་སུ་བསྔོ་་
བར་་དུནི་རྣམ་པ་བཅོ་ལྔ་པ་སྟེ། དེ་ཡང་རྣམ་པ་གཉིས་ལས། དེ་ལ་དེ་བཞིན་་
གཤེགས་པའི་རྗེས་སུ་ཡོངས་སུ་བསྔོ་བར་བསླབ་པར་གང་གསུངས་པ་ནི། གང་་
ཡང་དུས་གསུམ་གཤེགས་པ་རྒྱལ་བ་ཡིས④། །ཞེས་བྱ་བ་ལ། གང་ཡང་དུས་་་
་གསུམ་་④་བཞུགས་པ་དྷིརྒྱལ་བ་ཡི་ཞེས་་དུབྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ནི། སྨོན་
ལམ་ཁྱད་པར་ཅན་དེ་ཐམས་ཅད་མ་ལུས་པར་བདག་གིས་ཡོངས་སུ་རྫོགས་པར་་་་
བགྱི་ཞེས་པ་ནི། ཡོངས་སུ་རྫོགས་པར་བྱ་བའོ། །བཟང་པོ་སྤྱོད་པ་ཞེས་པ་ནི་
བཟང་པོ་སྤྱོད་པའོ། །བྱང་ཆུབ་སངས་རྒྱས་ཞེས་⑦པ་ནི། བླ་ན་མེད་པ་ཡང་་་
དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུའོ། །
ལུས་དང་ངག་དང་ཡིད་ཀྱི་སྤྱོད་པ་དང་ཞིང་རྣམ་པར་དག་པའི་སྨོན་ལམ་་་
རྣམ་པར་དག་པ་དག །འཕགས་པ་བྱང་ཆུབ་སེམས་དཔའ་ཀུན་དུ་བཟང་པོའི་་་་
་རྗེས་སུ་བསླབ་པ་དང་། ཡོངས་སུ་བསྔོ་བའི་ཚིགས་སུ་བཅད་པ་⑧གསུམ་གྱིས་་་་
གང་⑨གསུངས་པ་ནི། སྲས་ཀྱི་ཐུ་བོ་ཞེས་བྱ་བ་ལ⑩། གང་ཀུན་དུ་བཟང་པོའི་
སྤྱོད་པའི་བྱང་ཆུབ་སེམས་དཔའ་དག །དེ་བཞིན་དུ་ཇི་སྲིད་དུ་བྱང་ཆུབ་སེམས་
དཔའི་རྣམ་པར་ཐར་པ་དང་། ཇི་སྲིད་དུ་ཏིང་ངེ་འཛིན་དང་། མདོར་བསྡུས་⑪
67-1472


[𱌣754b]
ན་ཇི་སྲིད་དུ་བྱང་ཆུབ་སེམས་དཔའི་ཡོན་ཏན་འདི་དག་མ་ལུས་པ་དེ་སྲིད་དུ་་་་
ཐམས་ཅད་ཉིད་ལས་བྱང་ཆུབ་སེམས་དཔའ་①འཕགས་པ་ཀུན་དུ་བཟང་པོ་མཆོག་
ཏུ་གྱུར་པ་དེས་ན་ཐུ་བོ་ཞེས་གསུངས་སོ། །རྒྱལ་བ་ཐམས་ཅད་ཀྱི་སྲས་ཀྱི་ཐུ་བོ་་
འཕགས་པ་ཀུན་དུ་བཟང་པོ་ཞེས་བྱ་བ་②བྱང་ཆུབ་སེམས་དཔའ་དེ་ལ་མཁས་པ་་་
ཞེས་སོ། །དེ་ཉིད་མཁས་པ་སྟེ། གང་དེ་དང་མཚུངས་པར་སྤྱད་པའི་ཞེས་པ་་
ནི་མཉམ་དུ་སྤྱད་པའོ། །དེ་ལྟར་དགེ་བའི་རྩ་བ་ཇི་ལྟར་བསྟན་པ་དེ་སྐད་ཅིག་ལ་
དེ་ཡོངས་སུ་བསྔོ་ཞེས་པ་ནི་ཡོངས་སུ་བསྔོ་བར་བྱའོ། །ལུས་དང་ངག་རྣམས་དང་
ནི་སེམས་ཀྱིས་④ཞེས་བྱ་བ་ནི་ལུས་དང་ངག་དང་ཡིད་རྣམ་པར་དག་པ་དང་།
སྤྱོད་པ་རྣམ་པར་དག་པ་དང་ཞིང་ཡོངས་སུ་དག་པའོ། །གང་དང་འདྲ་བར་ཞེ་ན།
གང་གི་མིང་ནི་ཞེས་པ་སྟེ་མིང་④གང་ཡོངས་སུ་བསྔོ་བ། བཟང་པོ་ལ་མཁས་པ་་
ཞེས་པ་སྟེ། འཕགས་པ་ཀུན་དུ་བཟང་པོ་ནི་བཟང་པོ་ལ་མཁས་པའོ། །དེ་་
འདྲར་ཞེས་པ་ནི་དེ་དང་མཚུངས་པ་ཉིད་དུ་བདག་གྱུར་ཅིག་པའོ། །མཚུངས་་་་
ཞེས་པ་ནི་འདྲ་བར་རོ། །དེས་ན་ཞེས་པ་ནི་འཕགས་པ་ཀུན་དུ་བཟང་པོའོ། །
བཟང་པོ་སྤྱོད་པ་ཞེས་ཏེ་བཟང་པོའི་སྤྱོད་པའོ། །ཀུན་ནས་དགེ་བ་ཞེས་པ་ནི་
ཐོག་མ་དང་བར་མ་དང་ཐ་མར་རོ། །འཇམ་དཔལ་གྱེ་སྨོན་ལམ་ཞེས་པ་ནི་་་་
འཕགས་པ་འཇམ་དཔལ་གྱི་སྨོན་ལམ་གྱི་སྤྱོད་པའོ། །དེའི་སྨོན་ལམ་ཇི་ལྟ་བུ་ཞེ་ན།
འཕགས་པ་འཇམ་དཔལ་ཆོས་ཀྱི་དུརྒྱལ་པོར་གྱུར་པ་ན་གསུངས་པ། ཇི་སྲིད་་
དང་པོའི་མཐའ་ནས་ནི། །འཁོར་བའི་མཐའ་མ་སྤངས་པ་རུ། །དེ་སྲིད་སེམས་
ཅན་ཕན་པ་ཉིད། །བདག་ནི་སྤྱོད་པ་སྤྱོད་པར་ཤོག །ཅེས་པ་ལ་སོགས་པ་་
རྒྱས་པར་གསུངས་སོདུ། །མ་འོངས་བསྐལ་པ་ཀུན་དུ་མི་སྐྱོ་བར། །ཞེས་པ་ནི།
མ་འོངས་པའི་བསྐལ་པ་མ་ལུས་པ་ཐམས་ཅད་དུ་ཡང་མ་དུབ་པའི་སེམས་ཀྱི་⑦
67-1473


[𱌤755a]
བསམ་པས་བྱ་བའོ། །དེ་དག་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའི་བྱ་བའི་་་
་ལས་ཡོངས་སུ་རྫོགས་པར་བྱ་བ་ནི་ཕུན་སུམ་ཚོགས་པར་བྱ་བའོ་ཞེས་པའོ། །


ཚད་མེད་པ་དང་། སྦྱོར་བ་དང་། ཡོན་ཏན་དང་། སྤྱོད་པ་དང་། གནས་
སྐབས་ཀྱི་ཁྱད་པར་གྱིས་བསྡུས་པ་རྣམ་པ་བཅུ་དྲུག་པོ་①གང་གསུངས་པ་ནི། སྤྱོད་
པ་དག་ནི་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ། བདག་གི་སྤྱོད་པ་ཚད་ཡོད་པར་མ་གྱུར་པ་་
་དང་། ཡོན་ཏན་ཚད་གཟུང་དུ་མེད་པར་གྱུར་པ་དང་། སྤྱོད་པ་ཚད་མེད་པར་་་་
གྱུར་པ་དང་། ཡོན་ཏན་ཚད་མེད་པར་གྱུར་པ་ལ་གནས་ནས། སངས་རྒྱས་དང་
་་བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་གི་རྣམ་པར་འཕྲུལ་པ་རྫུ་འཕྲུལ་ལ་སོགས་པ་གང་ངོ་
མཚར་དུ་གྱུར་པ་རྣམ་པ་④ཐམས་ཅད་ཀྱི་ཐམས་ཅད་དུ་འཚལ་བར་བགྱིའོ་ཞེས་སོ།།
འདི་ནི་དེའི་རབ་ཏུ་དབྱེ་བ་རྣམ་པ་བཅུ་དྲུག་སྟེ་དོན་བརྒྱད་པའོ། །

ད་ནི་དེའི་མཐར་ཐུག་པའི་དོན་དགུ་པ་སྟེ། དེ་ནི་ཀུན་དུ་བཟང་པོའི་སྨོན་
ལམ་གྱི་མཐར་ཐུག་པ་སྟེ། ནམ་མཁའི་མཐར་ཐུག་པ་ཞེས་བྱ་བ་①ལ་སོགས་པ་་
གང་གསུངས་པ། ནམ་མཁའི་ཁམས་④མཐར་ཐུག་པ་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ།
ཇི་སྲིད་དུ་ནམ་མཁའི་ཁམས་ཀྱི་མཐར་ཐུག་པར་གྱུར་པ། སེམས་ཅན་གྱི་ཁམས་
ཀྱི་མཐར་ཐུག་པ་དེ་སྲིད་དང་། ལས་དང་ཉོན་མོངས་པ་ཡང་འགྲོ་བ་ཇི་སྲིད་་་་
པའི་མཐར་ཐུག་པ་དེ་སྲིད་ཀྱི་བར་དུ། བདག་གིས་ཀུན་དུ་བཟང་པོའི་སྤྱོད་པའི་
སྨོན་ལམ་འདི་ཡང་གྱུར་ཅིག་པའོ། །ནམ་མཁའ་མཐར་ཐུག་པ་མེད་པ་དང་་་
ཡོངས་སུ་རྫོགས་པ་མེད་པ་དེ་བཞིན་དུ། བདག་གི་སྨོན་ལམ་ཡང་མཐར་ཐུག་པ་
མེད་པ་དང་། ཡོངས་སུ་རྫོགས་པ་མེད་པར་གྱུར་ཅིག་ཅེས་པའོ། །
67-1474


[𱌥755b]
དོན་བཅུ་པ་ནི་སྨོན་ལམ་ཀྱི་ཕན་ཡོན་ནོ། །དེ་ཡང་རྣམ་པ་གཉིས་ཏེ་
མཐོང་བའི་ཆོས་དང་། ཕ་རོལ་གྱིའོ། །དེ་ལ་མཐོང་བའི་ཆོས་ལ་བཞི་སྟེ།
འདི་ལྟ་སྟེ། བསོད་ནམས་ཁྱད་པར་ཅན་ཡོངས་སུ་གཟུང་①བ་དང་། དེ་་
བཞིན་གཤེགས་པ་བལྟ་བ་དང་། བྱང་ཆུབ་སེམས་དཔའི་གྲོགས་མཐུན་པ་རྙེད་་
པ་དང་། ལས་ཀྱི་སྒྲིབ་པ་ཐམས་ཅད་ཡོངས་སུ་ཟད་པའོ། །
དེ་ལ་རབ་ཏུ་མང་བར་གྱུར་པ་རྒྱ་ཆེ་བ་རྣམ་པ་སྣ་ཚོགས་པའི་རྗེས་སུ་བཟུང་
བའི་དངོས་པོ་ཞིང་ཁྱད་པར་དུ་འཕགས་པའི་གཏམ་བྱང་ཆུབ་ཀྱི་དོན་དུ་གྱུར་པའི་
སྨོན་ལམ་ལ། མོས་པའི་མཆོག་ཁྱད་པར་དུ་འཕགས་པའི་བསོད་ནམས་ཡོངས་སུ་
བསྔོ་བ་གང་གསུངས་པ་ནི། གང་ཡང་ཕྱོགས་བཅུའི་ཞིང་རྣམས་ཞེས་བྱ་བ་ལ་་་་
སོགས་པ་ལ། གང་ཡང་རིགས་ཀྱི་བུའམ་རིགས་ཀྱི་བུ་མོ་གང་གིས་ཕྱོགས་བཅུའི་②
མཐའ་ཡས་པ་མཐར་ཐུག་པའི་སངས་རྒྱས་ཀྱི་ཞིང་སྣ་ཚོགས་པ། རིན་པོ་ཆེ་དང་།
གོས་དང་། བླ་རེ་དང་། གདུགས་དང་། རྒྱལ་མཚན་དང་། བ་དན་དང་།
རོལ་མོ་དང་། རིན་པོ་ཆེའི་དྲིལ་བུ་དང་། ཕྲེང་བ་དང་། དྲི་དང་། མེ་་་
ཏོག་དང་། མར་མེའི་ཕྲེང་བ་དག་མི་དང་ལྷའི་དག་ལས་ཤིན་ཏུ་འདས་པས་1
བརྒྱན་པ། ལྷ་དང་མི་དག་གི་ཁྱད་པར་དུ་འཕགས་པའི་བཟའ་བ་དང་བཏུང་བ་
ལ་སོགས་པ་རོ་ལྔ་བརྒྱ་དང་ལྡན་པ་མཆོག་ཏུ་བདེ་བ་སྐྱེད་པར་བྱེད་པ། སངས་
་རྒྱས་ཀྱི་ཞིང་རྡུལ་དང་མཉམ་པའི་བསྐལ་པ་དང་རྗོསངས་རྒྱས་བཅོམ་ལྡན་འདས་་
དག་ལ་དབུལ་བར་བྱའོ། །གང་ཡང་གཞན་འདི་ལྟ་བུའི་བསྔོ་བའི་རྒྱལ་པོ་འདི་་་
ཐོས་ནས་ལན་ཅིག་ཙམ་ཡང་མོས་པ་སྟེ། མངོན་པར་ཡིད་ཆེས་པ་ཉིད་ཀྱིས་འདི་
ཉིད་ངེས་པ་⑤སྐྱེས་ནས་གང་བྱེད་པའོ། །དེ་གང་ཞེ་ན། བྱང་ཆུབ་མཆོག་གི་་་
67-1475


[𱌦756a]
རྗེས་སུ་རབ་མོས་ཏེ། །ཞེས་པ་ནི་ཐེག་པ་ཆེན་པ་པའོ①། །
དེ་ཡང་བསྔོ་བས་②བཟང་བའི་བསོད་ནམས་ཁྱད་པར་དུ་འཕགས་པ་འདི་་
ཐོབ་པར་འགྱུར་བའོ། །འགྱུར་རོ་ཞེས་བྱ་བར་བསྟན་པ་ནི་དེ་དག་གི་དོན་གྲུབ་④
པའི་རྣམ་པར་དབྱེ་བར་ཡོངས་སུ་འགྱུར་བ་སྟེ། དེའི་བསོད་ནམས་ཀྱི་མཆོག་་་་
་ཁྱད་པར་དུ་འཕགས་པ་འདི་ལྟ་བུར་འགྱུར་བའོ། །
སྡིག་པའི་གྲོགས་པོ་ངན་པ་སྤོང་བ་དང་། དེ་བཞིན་གཤེགས་པ་ལ་བལྟ་④བ་
གང་གསུངས་པ། གྲོགས་པོ་ངན་པ་སྤངས་པ་ཡིན། །ཞེས་བྱ་བ་ལ་སོགས་པ་ལ།
གྲོགས་པོ་ངན་པ་ནི་མི་དགེ་བའི་བཤེས་གཉེན་ཏེ་ཉན་ཐོས་ལ་སོགས་པའོ། །འཆི་
་བའི་དུས་ན་ངེས་པར་བཅོམ་ལྡན་འདས་སྣང་བ་མཐའ་ཡས་དེ་བཞིན་གཤེགས་པ་
མྱུར་དུ་མཐོང་བའོ། །གང་གིས་མཐོང་ཞེ་ན། གང་འདི་ལྟ་བུའི་བཟང་པོ་སྤྱོད་པའི་
སྨོན་ལམ་གྱི་སྙིང་པོར་གྱུར་པའི་གཞུང་དང་དོན་དག་བློ་ལ་གནས་པའོ། །
སྐྱེ་བ་འདི་ཐོབ་པ་ལ་བསྔགས་པའི་གྲོགས་པོ་བྱང་ཆུབ་སེམས་དཔའ་དང་
གང་ཕྲད་པར་④གསུངས་པ་ནི། རྙེད་པ་རབ་རྙེད་ཅེས་བྱ་བ་ལ་སོགས་པ་ལ།
རྙེད་པ་ནི་བླ་ན་མེད་པའི་སྨོན་ལམ་རིན་པོ་ཆེ་རྙེད་པའོ། །རབ་ཏུ་རྙེད་པ་ནི་དེས་
བདེ་བར་འཚོ་བ་དང་། དེ་དག་སྨོན་ལམ་རིན་པོ་ཆེ་འདི་་བུཉིད་རྙེད་པ་སྟེ།
འདི་ཉིད་ཀྱིས་ཀྱང་⑦་སྐྱེ་བ་ན་མཆོག་ཏུ་གྱུར་པ་ཐོབ་པར་བྱ་བའི་དངོས་པོ་ཐོབ་་་
པའི་ཕྱིར་རོ། །ལེགས་པར་འོངས་པ་ནི་མིའི་སྐྱེ་བར་རོ། །གང་འཕགས་པ་
ཀུན་དུ་བཟང་པོའི་སྤྱོད་པ་དེ་ཅི་འདྲ་བར་དེ་ཡང་མྱུར་བ་ཉིད་དུ་དེ་བཞིན་དུ་དེ་་་
དང་འདྲ་བར་གྱུར་ཅིག་ཅེས་པའོ། །
ལས་ཀྱི་སྒྲིབ་པ་ཡོངས་སུ་ཟད་པའི་ཕན་ཡོན་བཞི་པ་གང་གསུངས་པ་ནི་
མཚམས་མེད་པ་⑧ལྔ་པོ་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ། མཚམས་མེད་པ་ལྔ་ནི་མ་
67-1476


[𱌧756b]
བསད་པ་ལ་སོགས་པ་སྟེ། གང་མི་ཤེས་པའི་དབང་གིས་བྱས་པའོ། །མི་ཤེས་
པ་རྩ་བར་གྱུར་པའི་ཕྱིར་ན། གཞན་འདོད་ཆགས་ལ་སོགས་པ་①ཡང་མི་ཤེས་
པའི་དབང་གིས་ཞེས་བརྗོད་དོ། །དེ་ཀུན་དུ་བཟང་པོའི་སྤྱོད་པའི་སྨོན་ལམ་
ཇི་སྐད་དུ་བཤད་པ་འདི་འདོན་པ་ལ་དད་པའི་ཆུས་སྙིང་གང་བར་གྱུར་པས།
འདོན་པ་དང་། སྟོན་པ་དང་། ཡིད་ཀྱིས་མོས་པ་དང་། ཀློག་པ་དང་།
འཛིན་པ་དང་། བསྒོམ་པ་ལ་སྐྲག་པའི་ཤུགས་ཀྱིས་ཉིན་མཚན་དུ་ཡི་དམ་དུ་བྱེད་
ན་མཚལས་མེད་པ་ཡང་མྱུར་དུ་མ་ལུས་པར་ཡོངས་སུ་ཟད་པ་སྟེ་རྩ་ནས་འབྱིན་པའོ།།


ཕ་རོལ་གྱི་ནི་རྣམ་པ་གཉིས་ཏེ། ཕ་རོལ་གྱི་རྒྱུ་དང་འབྲས་བུའོ། །དེ་ལ་
ཡེ་ཤེས་དང་མཚན་དང་དཔེ་བྱད་དང་རིགས་ཀྱི་མི་མཐུན་པའི་ཕྱོགས་ཀྱིས་མ་་་
བཅིངས་པར་གྱུར་པའི་མཚན་ཉིད་གང་གསུངས་པ། ཡེ་ཤེས་དང་ནི་གཟུགས་
དང་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ། ཡེ་ཤེས་ཞེས་པ་ནི་ཡེ་ཤེས་ཀྱི་སྤྱོད་པ་རྒྱ་མཚོས་
འགྲོ་བའི་གཟུགས་ཞེས་པ་ནི། གཟུགས་ཡིད་དུ་འོང་བའོ། །མཚན་ཞེས་བྱ་བ་④
ནི་སྐྱེས་བུ་ཆེན་པོའི་མཚན་སུམ་ཅུ་རྩ་གཉིས་ཏེ། སྤྱི་གཙུག་བལྟར་།④མི་མངོན་པ་
ལ་སོགས་པ་དག་དང་མཚན་གྱི་འཁོར་དཔེ་བྱད་དག་སྟེ། གཞན་ལ་མེད་པ་དེ་
དང་ལྡན་པར་གྱུར་པ་ཞེས་གོ་བར་བྱའོ། །རིགས་ཞེས་④པ་ནི་བྲམ་ཟེ་དང་།
རྗེའུ་རིགས་དང་། གཞན་པའི་རིགས་སོ། །་རུས་ཞེས་པ་ནི་⑤རྟོགས་པ་ཁྱད་་
པར་ཅན་མངོན་པར་ཤེས་པ་ལ་སོགས་པའོ། །འགྱུར་ཞེས་པ་ནི་འགྱུར་བ་སྟེ་སྐྱེ་་
བར་རོ། །ལྡན་ཞེས་པ་ནི་ཡང་དག་པར་ལྡན་པར་གྱུར་པའོ། །བདུད་དང་མུ་
སྟེགས་མང་པོས་དེ་མི་ཐུབ། །ཅེས་པ་ནི་མུ་སྟེགས་ཀྱི་ཚོགས་དང་བདུད་ཀྱི་ཚོགས་
ཀྱིས་ཀྱང་མི་ཐུབ་་བུསྟེ། ཟིལ་གྱིས་མི་ནོན་ཞིང་ངོ་། །འཇིག་རྟེན་གསུམ་པོ་་་
67-1477


[𱌨757a]
ཐམས་ཅད་ཀྱིས་ཀྱང་མཆོད་པར་འགྱུར་བའོ། །
གང་ཀུན་དུ་བཟང་པོའི་སྤྱོད་པའི་སྨོན་ལམ་འདི་འཛིན་པར་བྱེད་པ་དང་།
ཀློག་པར་བྱེད་པ་དང་། སྟོན་པར་བྱེད་པའི་འབྲས་བུ་ཡང་དག་པར་བསྡུས་པ་ནི།
བྱང་ཆུབ་ཀྱི་སྙིང་པོར་སོང་ནས་སེང་གེའི་གདན་ལ་འདུག་སྟེ། བདུད་ཕམ་པར་
བྱས་ནས་མངོན་པར་བྱང་ཆུབ་སྟེ། ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བ་ལ་སོགས་པའི་་་
་མཚན་ཉིད་གང་གསུངས་པ་ནི། མྱུར་དུ་འགྲོ་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ། གང་
ཀུན་དུ་བཟང་པོའི་སྤྱོད་པ་རིན་པོ་ཆེ་བླ་ན་མེད་པ་འདིའི་ཡང་དག་པར་སྡུད་པ་ནི།
བསོད་ནམས་དང་ཡེ་ཤེས་ཀྱི་ཚོགས་ཀྱིས་མྱུར་དུ་འགྲོ་བ་①ཞེས་པ་སྟེ། བྱང་ཆུབ་ཀྱི་
ཤིང་གི་གྲུརྒྱལ་པོའོ། །སོང་ནས་ཀྱང་སྐྱིལ་མོ་ཀྲུང་གིས་འགྲོ་བ་ཐམས་ཅད་ལ་ཕན་་
པ་དང་། བདེ་བའི་དོན་དུ་སེང་གེའི་གདན་ལ་བཞུགས་པའོ། །གཞུགས་①ནས་་་་
ཀྱང་བདུད་ཀྱི་དཔུང་ཕམ་པར་བྱས་ནས། དེའི་རྗེས་སུ་བླ་ན་མེད་པ་ཡང་དག་པར་
རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ནས། བླ་ན་མེད་པའི་
ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བ་སྟེ། སྟོན་པར་བྱེད་པ་ཞེས་བྱ་བའི་བར་དུའོ། །
ཡང་མདོར་བསྡུས་ནས་འཇིག་རྟེན་དང་འཇིག་རྟེན་ལས་འདས་པའི་མ་ལུས་
པའི་ཕུན་སུམ་ཚོགས་པའི་ཕན་ཡོན་གང་གསུངས་པ། གང་གིས་བཟང་པོ་སྤྱོད་
་པ་④ཞེས་བྱ་བ་ལ་སོགས་པའོ། །གང་བཟང་པོ་སྤྱོད་པའི་སྨོན་ལམ་འདི་འཛིན་པ་
དང་། ཀློག་པ་དང་། གང་ཞིག་སྟོན་པ་དེའི་རྣམ་པར་སྨོན་⑤པ་དེ་སངས་རྒྱས་
བཅོམ་ལྡན་འདས་རྗེ་བཙུན་གྱིས་མདོན་ཀྱི། གཞན་ཉན་ཐོས་དང་རང་སངས་་་
རྒྱས་ལ་སོགས་པས་ནི་མ་ཡིན་ནོ། །སྨོན་ལམ་རིན་པོ་ཆེ་འདིའི་རྣམ་པར་སྨིན་པ་
ཇི་ལྟ་བུ་ཞིག་མདོན་ཞེ་ན། གསུངས་པ། བྱང་ཆུབ་མཆོག་སྟེ་བླ་ན་མེད་པ་་་་
་67-1478


[𱌩757b]
ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཀྱི་འབྲས་བུ་འཇིག་རྟེན་ལས་འདས་པ་མ་ལུས་
པའི་ཕུན་སུམ་ཚོགས་པ་རྟོགས་པ་དང་། དེ་ཉིད་ཀྱི་ཕན་ཡོན་འདི་ཡང་བརྗོད་པ་
གོ་བར་བྱ་སྟེ། དེ་མེད་ན་མི་འབྱུང་བའི་ཕྱིར་འདི་ལས་འཇིག་རྟེན་གྱི་ཕུན་སུམ་་
ཚོགས་པ་འཐོབ་པར་འགྱུར་རོ①། །དེའི་ཕྱིར་སྨོན་ལམ་བྱི་རྒྱལ་པོ་འདི་ལ་ཡིད་་་
གཉིས་བསྐྱེད་པར་མི་བྱའོ། །


ད་ནི་གང་ཀློག་②པའི་ཡོངས་སུ་བསྔོ་བ་གསུངས་པ། འཇམ་དཔལ་ཇི་་་
ལྟར་མཁྱེན་ཞིང་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ། འཕགས་པ་འཇམ་དཔལ་བྱིས་ཇི་་་
ལྟར་མཁྱེན་པ་དང་། བྱང་ཆུབ་སེམས་དཔའ་ཆེན་པོ་ཀུན་དུ་བཟང་པོ་འདི་ཡང་
དེ་བཞིན་ཞེས་པའོ། །དེ་དག་གི་④རྗེས་སུ་བདག་གིས་བསླབ་པར་བྱ་བ་ནི།
དགེ་བའི་ཕུང་པོ་འདི་དག་བྱང་ཆུབ་སེམས་དཔའ་འདི་ལྟར་ཡོངས་སུ་བསྔོ་བའོ། །
ད་ནི་དེ་བཞིན་གཤེགས་པའི་ཡོངས་སུ་བསྔོ་བ་གཉིས་པ་ནི། དུས་གསུམ་
གཤེགས་པ་རྒྱལ་བ་ཐམས་ཅད་ཀྱིསརྗོ། །ཞེས་བྱ་བ་ལ་སོགས་པ་ལ། དུས་་་
་གསུམ་དུ་བཞུགས་པའི་རྒྱལ་བ་བཅོམ་ལྡན་འདས་དག་གིས་གང་ཡོངས་སུ་བསྔོ་བ་
བསྔགས་ཤིང་བསྟོད་པ་མཆོག་ཏུ་གྱུར་པ་བླ་ན་མེད་པ་དེས་སོ། །་བདག་གིས་
ཞེས་⑤པ་ནི་བདག་གིས་ཀྱང་ཡོངས་སུ་བསྔོ་བར་བྱ་བ་སྟེ། བསོད་ནམས་ཀྱི་ཕུང་
པོ་བསགས་པ་འདི་དག་ཐམས་ཅད་སྤྱོད་པ་བླ་ན་མེད་པ་བཟང་པོའི་སྤྱོད་པས་སོ། །
ད་ནི་ཚིགས་སུ་བཅད་པ་ཕྱེད་ཀྱིས་ནི་སྒྲིབ་པ་སྤངས་པ་དང་། གཞན་ཕྱེད་
ཀྱིས་ནི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་རྗེས་སུ་མཐུན་པའི་བདག་ཉིད་དུ་བསྒོམ་པའི་ཡོངས་
སུ་གཟུང་དུབ་གང་གསུངས་པ་ནི། དུས་བྱེད་ཅེས་བྱ་བ་ལ་སོགས་པ་ལ། དུས་
བྱེད་པ་ནི་འཆི་བའོ། །དེའི་དུས་བྱེད་པ་ནི་འཆི་བའི་དུས་ནའོ། །གང་ཅུང་་་་
67-1479


[𱌪758a]
ཟད་སྒྲིབ་པ་ཡོད་པ་དེ་དག་བཟང་པོའི་སྤྱོད་པས་དེ་ཐམས་ཅད་མ་ལུས་བསལ་བའོ།།
མངོན་སུམ་མཐོང་ཞེས་པ་ནི་བཅོམ་ལྡན་འདས་སྣང་བ་མཐའ་ཡས་མཐོང་བའོ །
དེར་ཞེས་པ་ནི་བདེ་བ་ཅན་ཀྱི་①སངས་རྒྱས་ཀྱི་ཞིང་དེར་རོ། །་འགྲོ་བ་②ཞེས་པ་
ནི་དེ་རུ་འགྲོ་བ་ཞེས་པའོ། །དེ་ལྟར་བདེ་བ་ཅན་གྱི་སངས་རྒྱས་ཀྱི་ཞིང་དེར་སོང་
ནས་ཀྱང་རྣམ་པ་འདི་ལྟ་བུའི་ཇི་སྐད་①བསྟན་པའི་དུསྨོན་ལམ་རྨི་ཚོགས་བདག་
གིས་⑪མངོན་དུ་གྱུར་ཅིག་པའོ་དུ། །སེམས་ཅན་མ་ལུས་པ་ཐམས་ཅད་ཉིད་ལ་
ཕན་པར་བྱ་བའི་ཕྱིར། དེ་དག་ཐམས་ཅད་བདག་གིས་ཡོངས་སུ་རྫོགས་པར་བྱ་
བའོ-། །དུས་ཇི་སྲིད་དུ་ཞེ་ན། གསུངས་པ་འཇིག་རྟེན་ཇི་སྲིད་ཅེས་པ་སྟེ།
འཇིག་རྟེན་ཇི་སྲིད་པའི་འགྲོ་བ་ཞེས་པའི་དོན་ཏོ། །ལུང་བསྟན་པ་ཡང་དག་པར་
ཐོབ་པ་དང་། སེམས་ཅན་གྱི་དོན་ཕུན་སུམ་ཚོགས་པ་མཆོག་ཏུ་བྱ་བ་ནི།
རྒྱལ་བའི་དཀྱིལ་འཁོར་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ་དེར་ཞེས་པ་ནི་དེ་ལའོ། །རྒྱལ་
བའི་དཀྱིལ་འཁོར་ཞེས་པ་ནི། དེ་བཞིན་གཤེགས་པའི་འཁོར་ཀྱི་དཀྱིལ་འཁོར་རོ⑦།།
བཟང་ཞེས་པ་ནི་མཛེས་པ་ཡིད་དུ་འོང་ཞིང་ཡིད་དང་འཐད་པའོ། །པདྨ་དམ་པ་
ཞེས་པ་ནི་པདྨའི་མཆོག་སྟེ། རིན་པོ་ཆེ་སྣ་ཚོགས་པས་སྤྲས་པའི་རང་བཞིན་
མཛེས་པ་ཡིད་དུ་འོང་བ། འོད་གསལ་བ་སྣ་ཚོགས་པའི་འོད་ཟེར་མང་པོ་འཕྲོ་⑧
བའོ-། །སྐྱེས་⑪ཞེས་པ་ནི་འབྱུང་བར་འགྱུར་བའོ། །ལུང་བསྟན་ཞེས་པ་ནི་་་
ལུང་སྟོན་པར་བྱེད་པ་སྟེ། འདིས་ལུང་སྟོན་པའོ། །འདིའི་དུས་སུ་འཇིག་རྟེན་
གྱི་ཁམས་ཆེ་གེ་མོ་ཞིག་ཏུ། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་
རྫོགས་པའི་སངས་རྒྱས། མིང་འདི་ཞེས་བྱ་བར་འགྱུར་རོ་ཞེས་རྣམ་པ་འདི་ལྟ་་
བུར་ལུང་བསྟན་པའོ། །དེ་ལས་ཀྲྀ)བདག་གིས་ལུང་བསྟན་པ་ཐོབ་པ་ནི།
བཅོམ་ལྡན་འདས་སྣང་བ་མཐའ་ཡས་དེའི་མངོན་སུམ་དུ་དངོས་སུའོ། །དེར་ནི་
67-1480


[𱌫758b]
ཞེས་པ་ནི་བཅོམ་ལྡན་འདས་སྣང་བ་མཐའ་ཡས་ལས་ལུང་བསྟན་པ་ཐོབ་ནས།
དེ་ནས་སྤྲུལ་པ་བྱེ་བ་བརྒྱའི་སྤྲུལ་པའི་སྤྲིན་དུ་མས་ཕྱོགས་བཅུ་ཐམས་ཅད་ཁྱབ་པར་
བྱས་ནས། འགྲོ་བ་སེམས་ཅན་འདི་དག་ལ་ཕན་པ་མང་པོ་གྲངས་ལས་འདས་པ་
སྐད་ཅིག་ལ་བྱའོ། །ཉེ་བར་བསྡུས་①པ་ནི། ཕྱོགས་བཅུར་བྱེད་པ་དང་།
འཁོར་བ་མ་སྟོངས་ཀྱི་བར་དུའོ། །བློ་ཡི་ཞུསྟོབས་ཞེས་པ་ནི་ཡེ་ཤེས་ཀྱི་སྟོབས་་
ཏེ-། ཡེ་ཤེས་ཀྱི་ཆེ་བའི་བདག་ཉིད་དོ། །ཆགས་པ་མེད་པར་སྤྱད་པར་་་་
བྱའོ་ཞེས་བྱ་བའི་བར་དུའོ། །
སྨོན་ལམ་རྒྱལ་པོ་འདིའི་འགྲེལ་པ་བྱས་པ་ཡིས། །བསོད་ནམས་བདག་གིས་
ཐོབ་ལས་འགྲོ་བའི་དོན་གྲུབ་ཅིང་། །ཡང་དང་ལྡུཡང་དུ་དགེ་བ་འདི་ནི་བྱེད་པ་་་
་དང་། །འདི་ཡི་རྒྱུ་མཐུན་སྦྱིན་པར་ཡོངས་སུ་བསྔོ་བར་ཤོག། རྒྱའཕགས་པ་བཟང་
པོ་སྤྱོད་པའི་འགྲེལ་པ་སློབ་དཔོན་དབྱེག་གཉེན་གྱིས་མཛད་པ་རྫོགས་སོ།། །།
རྒྱ་གར་གྱི་མཁན་པོ་པཎྜི་ཏ་ཨཱ་ཙརྱ་ཨཱ་ནནྡ་དང་བོ་ཙཱ་④བ་དགེ་སློང་བྷ་དྲ་པཱ་
ལས་བསྒྱུར་བའོ།། །།





















⑥
67-1481


[𱌬759a]
<𰵎dབསྤུར་མཆན།
<r༡༤༣༦>
<u①>ཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»ཐ་ག་བཟང་སྤྱོད་འགྲེལ་པ་སློབ་དཔོན་དབྱིག་གཉེན་གྱིས་མཛད་པ་བཞུགས། ཞེས་དང་། «སྣར་»ལ་ར་།བཟང་སྤྱོད་འགྲེལ་པ་-་མཛད་པ་བཞུགས་སོ། །ཞེས་འཁོད།
<u②>«པེ་»སྐོའ་ར་ཙརྱ།
<uཛེེ>«པེ་»སྐོ«སྣར་»ཀ
<u④>«པེ་»ར«སྣར་»ཐཞུགས།
<u⑤>«པེ་»«སྣར་»དྐུས།
<r༡༤༣༧>
<u①>«པེ་»སྐོ«སྣར་»དུས།
<u④>«པེ་»སྐོ«སྣར་»ཐ།
<u⑩>«པེ་»སྐོ«སྣར་»༥༽ས།
<uརྗོ>«པེ་»སྐོ«སྣར་»༧།
<uརྗོ>«པེ་»སྐོ«སྣར་»ཐཟུང་།
<uཛེེ>«པེ་»སྐོ«སྣར་»༧དང་།
<u⑧>«པེ་»«སྣར་»ཐསྐྱེའི།
<u⑨>«པེ་»སྐོ«སྣར་»-བའི་།
<u⑩>«པེ་»སྐོ«སྣར་»མ་ག
<u⑪>«པེ་»སྐོཔོ་ར་༧)།
<r༡༤༣༨>
<u①>«པེ་»སྐོ«སྣར་»༧ཀྱང་།
<u④>«པེ་»སྐོ«སྣར་»ཕྲོ།
<u①>«པེ་»སྐོའར་དྐུ།
<u⑩>«པེ་»སྐོ«སྣར་»སྐོང་།
<u⑤>«པེ་»སྐོ«སྣར་»ཐ།
<u⑩>«པེ་»སྐོའར་ཐ།
<u⑦>«པེ་»སྐོ«སྣར་»༧ལ།
<u④>«པེ་»སྐོའར་༧པ་མ་ལུས།
<u⑨>«པེ་»སྐོ«སྣར་»གིགི།
<u⑩>«པེ་»ཛེའ་ར་༧)ས།
<u⑪>«པེ་»སྐོའ་ར་སྐདགྲ།
<u⑫>«པེ་»སྐོ«སྣར་»ཐས།
<r༡༤༣༩>
<u①>«སྣར་»ཀྱིས།
<u②>«པེ་»སྐོ«སྣར་»ངྐཔ།
<u③>«པེ་»སྐོཔོ་ར་ལྟ།
<u⑩>«པེ་»སྐོ«སྣར་»སྐདག
<uརྗོ>«པེ་»«སྣར་»སྔར་ཉིད་ཀྱང་།
<uབུ>«པེ་»སྐོ«སྣར་»་ལུས་དང་ངག་གི་ལས་ནི་ཡིད་ཀྱིས་མོས་པར་བྱའོ། །
<u⑦>«པེ་»«སྣར་»༧སོགསཔལ།
<u⑧>«པེ་»སྐོ«སྣར་»༧པ།
<u⑨>«པེ་»སྐོཔོ་ར་ཐད།
<u⑩>«པེ་»སྐོའ་ར་༧)།
<u⑪>«པེ་»སྐོ«སྣར་»ཨོཾ།
<u⑫>«པེ་»སྐོ«སྣར་»«ཅོ་»རམ།
<u⑫>«པེ་»༧)་གསུངས། «སྣར་»༧)ས་གསུངས།
<u༡༤༤༠ སྟི>«པེ་»«སྣར་»ཐས།
<u④>«པེ་»«སྣར་»མིདག
<u①>«པེ་»སྐོ«སྣར་»ཐཅད་པ།
<u⑩>«པེ་»སྐོ«སྣར་»ཕྲོ།
<u④>«པེ་»«སྣར་»ཐཅད།
<uགྲ>«པེ་»«སྣར་»རིགསུངསཔ།
<u⑦>«པེ་»«འར་»༧པ།
<u⑤>«པེ་»སྐོ«སྣར་»ཀུམ-།
<u⑨>«པེ་»«སྣར་»པར།
<u⑩>«པེ་»«སྣར་»ཀུམ།
<u⑪>«པེ་»སྐོ«སྣར་»ཀ
<r༡༤༤༡>
<u①>«པེ་»སྐོ«སྣར་»རིདེ་དག
<u④>«པེ་»སྐོ«སྣར་»ཐ།
<u①>«པེ་»སྐོ«སྣར་»མེདས་སེམས་ཀྱིས།
<uབུརྗོ>«པེ་»«སྣར་»ཐ།
<u⑥>«པེ་»«སྣར་»༧)།
<u⑦>«པེ་»མོ།
<u⑧>«པེ་»སྐོ«སྣར་»གེ་།
<u⑨>«པེ་»སྐོའ་ར་རིསྡུ།
<u⑩>«པེ་»སྐོ«སྣར་»ཟོད་བའོ།
<u⑪>«པེ་»སྐོཔོ་ར་ཀྱང་།
<u⑫>«པེ་»སྐོ«སྣར་»སྐལ།
<r༡༤༤༢>
<u①>«པེ་»ཐཅུགས།
<u⑤>«པེ་»སྐོ«སྣར་»ཐཅུ།
<u①>«པེ་»སྐོ«སྣར་»ངྐཡང་།
<uརྗོ>«པེ་»སྐོ«སྣར་»ཐསྐྱེད།
<u④⑥>«པེ་»སྐོ«སྣར་»༅།
<u⑦>«པེ་»སྐོ«སྣར་»༧)ས།
<u⑧>«པེ་»སྐོ«སྣར་»ཐསྒོམས།
<u⑨>«པེ་»སྐོ«སྣར་»༧ལ།
<u⑩>«སྣར་»ར་གས།
<u⑪>«པེ་»སྐོ«སྣར་»སྐོརགྲུབ།
<r༡༤༤༣>
<u①>«པེ་»སྐོ«སྣར་»ཏེ།
<u②>«པེ་»སྐོ«སྣར་»སྦ་བ།
<u①>«པེ་»སྐོ«སྣར་»༧འོ།
<uརྗོ>«པེ་»སྐོ«སྣར་»རསུམ།
<r༡༤༤༤>
<u①>«པེ་»སྐོ«སྣར་»ཕྲོས་འདས།
<u③>«པེ་»སྐོ«སྣར་»༧ར།
<u①>«པེ་»སྐོ«སྣར་»ཏེ།
<uརྗོ>«པེ་»སྐོ«སྣར་»མཁ་ <p67-1482>

[𱌭759b]
འཕགས་པ་བཟང་པོ་སྤྱོད་པའི་སྨོན་ལམ་གྱི་འགྲེལ་པ། ༡༤ར ༣ པས།
<uམ>«ཅོ་»རིན།
<uཔོ>«སྣར་»སྐྱེད། །
<u༡༤༤༥༠>«པེ་»«སྣར་»པོ།
<uQ >«པེ་»«སྣར་»བསྒོམས།
<uཉི>«པེ་»«སྣར་»བཟུང་།
<u④>«པེ་»«སྣར་»བསློབ། «པེ་»«སྣར་»པ་སྟེ།
<u©>«པེ་»«སྣར་»སྐོང་།
<uཚེ >«པེ་»«སྣར་»འགྱུར་བའི། «པེ་»«སྣར་»པ།
<u©>«པེ་»«སྣར་»>ལས།
<uཚེ >«པེ་»«སྣར་»པའི།
<u⑧>«པེ་»«སྣར་»-ཐམས་ཅད།
<u༡) >«པེ་»«སྣར་»བསམས།
<u༡ >«པེ་»«སྣར་»པ།
<u⑧⑧>«པེ་»«སྣར་»-པར། «སྣར་»གིས། «པེ་»«སྣར་»གི་བདེ་བས། «པེ་»«སྣར་»ཀྱིས་ནས། «པེ་»«སྣར་»སྙེད།
<u་ོ>«པེ་»«སྣར་»+ཏན། །
<r༡༤༤༧>
<u༡ >«པེ་»«སྣར་»-མ། «པེ་»«སྣར་»དག «པེ་»«སྣར་»+དེ་ལྟར། «པེ་»«སྣར་»-པ། «པེ་»«སྣར་»འདིས། «པེ་»«སྣར་»བློ།
<uཚེ>«པེ་»«སྣར་»བ།
<uཉི>«པེ་»«སྣར་»ཟློགས། །
<u༡༤༤རི >«པེ་»སྣར་-དང་། «པེ་»«སྣར་»སྐྱེད། «པེ་»«སྣར་»ལས།
<u④>«པེ་»«སྣར་»པས།
<uཀྱི་ལ >«པེ་»«སྣར་»གིས།
<u@«པེ>«པེ་»སྣར་ཀྱི། «པེ་»«སྣར་»-པ། «པེ་»«སྣར་»ལ། །
<u༡༤༤༩ >«སྣར་»-པ། «པེ་»«སྣར་»-ཀྱི། «པེ་»«སྣར་»བརྟན།
<u④>«པེ་»«སྣར་»-པ།
<u© >«པེ་»ར་«སྣར་»+ཐམས་ཅད་ཀྱི། «པེ་»ཤེས། །
<u”>«སྣར་»ཤེས་པ། ་།
<r༡༤༥༠>
<u༧ >«པེ་»«སྣར་»ཡང་།
<u© >«པེ་»«སྣར་»བཟུང་།
<u©>«པེ་»«སྣར་»ལ།
<u④>«པེ་»«སྣར་»+པ། །
<u1 ཚེ>«པེ་»«སྣར་»-ནི།
<u@ >«པེ་»«སྣར་»མི།
<u@ >«པེ་»«སྣར་»པ།
<uཉི>«པེ་»«སྣར་»དབྱུང་།
<uའི ་©>«པེ་»«སྣར་»པ།
<u2 >«པེ་»སྣར་འགེགས། །
<uདགྱེ >«པེ་»སྣར་ན།
<u⑩>«པེ་»«སྣར་»ཡིད། །
<r༡>
<u⑩>«པེ་»«སྣར་»འགེགས།
<uལྕེ >«པེ་»«སྣར་»སྒྱུ་ཡི་བསླུབ། ། ། ། །
<u⑧⑧⑧>«པེ་»«སྣར་»བཞིས། «པེ་»«སྣར་»སྐྱེད།
<uQ >«པེ་»«སྣར་»ནར།
<uཚེ>«པེ་»«སྣར་»ལྟའོ། «སྣར་»རྣམ་དང་།
<u©>«པེ་»«སྣར་»ཏེ། །
<u༄༅>«པེ་»«སྣར་»པ།
<uཉི>«པེ་»«སྣར་»ཤེས་པ། །
<u1:|7>«སྣར་»སྟེང་།
<uཁྱེ>«པེ་»«སྣར་»ཏེ།
<u⑧>«སྣར་»བ། །
<u༡གེ >«པེ་»«སྣར་»ལ།
<u༡༤༥༢ ཚེ>«པེ་»”གསུངས། «པེ་»«སྣར་»ཐུབ།
<uཉི®>«པེ་»«སྣར་»པས།
<uགྱི >«པེ་»«སྣར་»དེ་དང་། །
<uཔ་ར@>«པེ་»«སྣར་»གདམ།
<uཚེ >«པེ་»«སྣར་»གསུམ་སྟེ། «པེ་»«སྣར་»བྱེད། ་པ།
<u༡༤༥༣ >«པེ་»«སྣར་»པའམ། «པེ་»«སྣར་»ཙམ། «པེ་»«སྣར་»ཐུབ་པར་དུབ།
<u④>«པེ་»«སྣར་»ཤེས།
<u་ཚུ >«སྣར་»ཀྱི།
<u©>«པེ་»«སྣར་»-ལ།
<u©>«པེ་»«སྣར་»པ་ནི་དེ་དང་། «པེ་»«སྣར་»པ་པ་ནི།
<u©>«པེ་»«སྣར་»པོའི།
<u་ན ་བློ ་༡༤༥༤ >«པེ་»«སྣར་»པ།
<uཉི>«ཅོ་»པར། «པེ་»«སྣར་»-གང་།
<u④>«པེ་»«སྣར་»ན།
<uམ>«སྣར་»པའི།
<u༢༩ ཀྱི @>«པེ་»«སྣར་»པོས།
<uཚེ>«པེ་»«སྣར་»གསུངས། «པེ་»«སྣར་»ལྟ། །
<uངན པ་༡༤༥༥༠ >«པེ་»«སྣར་»གྱི། «པེ་»«སྣར་»+པ། «པེ་»«སྣར་»”ལྟ།
<u④>«པེ་»«སྣར་»ལམ།
<u©>«པེ་»«སྣར་»”ལྟ།
<u⓪>«པེ་»«སྣར་»-པ། «ཅོ་»པར། «པེ་»«སྣར་»དབྱེང་། «པེ་»«སྣར་»ལྟ།
<r༡༤༥༦>
<u⑦>«པེ་»«སྣར་»ཁམས། «པེ་»«སྣར་»ལ།
<uཚེ>«པེ་»སྣར་ཡིད།
<u་༤>«པེ་»«སྣར་»པ། །  <p67-1483>

[𱌮760a]

<r༡༤༨> ༤ བསྟན་འགྱུར། | མདོ་སྡེ། ་ཉིན་
<r༡༣༢༠> ༡
<r༤༥༧> ༡
<r༤༥༨> ༡
<r༤༥༩> ༡
<r༤༦༠>
<u༡༤༦༡ ད་( >«པེ་»«སྣར་»འདིར།
<uཕྱི>«སྣར་»གྱིས།
<u༄༅>«པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་»པ།
<u| ©>«པེ་»སྐྱེ་འགྱུར་བ། «སྣར་»སྐྱེད་གྱུར་པ།
<uཁྱེ >«པེ་»«སྣར་»དང་།
<u⑧>«པེ་»«སྣར་»ཀྱི།
<u①>«པེ་»«སྣར་»མོའི། །
<uཚེ>«པེ་»«སྣར་»པ་ལ། «པེ་»«སྣར་»གིས།
<uི>«པེ་»«སྣར་»+གཞན། །༼
<u④>«པེ་»«སྣར་»-དུ།
<uགོ >«པེ་»«སྣར་»ཀྱིས།
<u་ི >«པེ་»«སྣར་»གིས།
<uཚེ>«པེ་»«སྣར་»བསྒྲིབ། «པེ་»«སྣར་»གིས།
<u©>«པེ་»«སྣར་»-ཀྱང་།
<uདགྱེ >«པེ་»«སྣར་»-ཁྲིག
<u⑧>«པེ་»«སྣར་»-ཀྱི། །
<u21) དཀར་>«པེ་»«སྣར་»པའི། «པེ་»«སྣར་»”ལྟ། «པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»བྱའོ། «པེ་»«སྣར་»-གང་དང་། «པེ་»«སྣར་»པ།
<u༄༅>«པེ་»«སྣར་»གིས། «པེ་»«སྣར་»ལྟ།
<u©>«པེ་»«སྣར་»པ།- ( «སྣར་»-ལ། མ་བྱེད ། །དག་པའི
<u⑧⑧>«པེ་»+དེ། «པེ་»«སྣར་»བྱ་བའོ། «པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་»ཀྱིས།
<u©>«པེ་»«སྣར་»-བྲག་གིས་བྱེ།
<uཕྱི>«པེ་»«སྣར་»བ།
<uཚེ>«པེ་»«སྣར་»བཅུ།- «པེ་»«སྣར་»བགྱིས། །
<u© >«པེ་»«སྣར་»གི། «པེ་»«སྣར་»གྱི། «པེ་»«སྣར་»བསྒྲུབས།
<u④>«པེ་»«སྣར་»བྱ་སྟེ། «པེ་»«སྣར་»+བ། །
<u༄༅>«པེ་»«སྣར་»བ། །དེ་བས། ར>
<u⑧⑧>«པེ་»«སྣར་»-དུ། «པེ་»«སྣར་»-ཁྱད་པར་དུ།
<uཚེ>«པེ་»«སྣར་»པས།
<u| >«པེ་»«སྣར་»པའོ། «པེ་»«སྣར་»བསྟམ།
<u༄༅>«པེ་»«སྣར་»པ།
<uཉི>«སྣར་»ཀྱིས།
<u©>«པེ་»«སྣར་»-ཅིག་ཅར་དུ། །
<u >«སྣར་»པ།
<uའགྱེ >«པེ་»«སྣར་»ཏེ།
<u⑩>«པེ་»སྣར་ལ་སོགས།
<u༡ >«པེ་»«སྣར་»པ། །
<uཀྱི>«པེ་»«སྣར་»གྱི། «པེ་»«སྣར་»དེ།
<u”>«སྣར་»-པར།
<u་༤>«པེ་»«སྣར་»སོའི། «པེ་»-བར། «པེ་»ནི།
<u༄༅>«པེ་»«སྣར་»བར། «པེ་»«སྣར་»ལས། «པེ་»སྣར་གྱིས། «པེ་»«སྣར་»པ།
<u་ེ >«པེ་»«སྣར་»དང་ཡང་།
<u@>«པེ་»«སྣར་»”བར།
<u་༤>«པེ་»«སྣར་»-ཏུ། «པེ་»«སྣར་»བར།
<u@>«པེ་»«སྣར་»པས། «པེ་»«སྣར་»འགྱུར།
<u༼ 0>«པེ་»«སྣར་»-དུ།
<u©>«པེ་»«སྣར་»འདོན།
<uཚེ >«པེ་»«སྣར་»ནས།
<uའགེ >«པེ་»«སྣར་»ཤེས།
<u >«པེ་»«སྣར་»+ནི།
<u⑩>«པེ་»+ངེ་། ས ་:|:ཀྱིན་མསྶཾ ཀྱི་༢༠ཀྱི ་:ཀྱི །
<u༧ >«པེ་»«སྣར་»+དང་། «པེ་»«སྣར་»པའི། «པེ་»«སྣར་»-ཀྱི།
<u&>«པེ་»«སྣར་»པ་ཡིད། «པེ་»«སྣར་»ཕྱེད་པའི།
<uལྕ >«པེ་»«སྣར་»-དུ། «པེ་»«སྣར་»པ་ཡིད།
<u།ཉི>«པེ་»«སྣར་»བསྡམ།
<u©>«པེ་»«སྣར་»-མ་ལ།
<uལོ >«པེ་»«སྣར་»མྱོང་།
<u༡) >«པེ་»«སྣར་»སྐྱེད། :: ་།
<uཀྱི>«པེ་»«སྣར་»+ཀྱི། «པེ་»«སྣར་»-ནང་། «པེ་»«སྣར་»རྩ།
<u⑧>«པེ་»«སྣར་»བསད། «པེ་»«སྣར་»ཕན།
<uཕྱི>«པེ་»«སྣར་»ལས།
<u༄༅>«པེ་»«སྣར་»འགྱུར། >«པེ་»«སྣར་»སྤོང་།
<uཀྱི་>«པེ་»«སྣར་»-པ་ཐོབ།
<uཉི>«ཅོ་»དག «པེ་»«སྣར་»-དུ།
<u④>«པེ་»«སྣར་»པར། «པེ་»«སྣར་»འཕྲོག >«པེ་»«སྣར་»-ནི།
<u©>«པེ་»«སྣར་»སྨྲ་བའོ།
<u།ཉི>«པེ་»«སྣར་»ཁྱལ།
<u): ( ©>«པེ་»«སྣར་»མཐུག་ཚེ «པེ་»«སྣར་»པའི། «ཀ་»ཀྱི ། ཆ་རྒྱུས :།
<u⑦>«པེ་»«སྣར་»གྲོལ།
<uཉི>«པེ་»«སྣར་»-དེ་ཡང་སྐྱེས་པ། «པེ་»«སྣར་»འགག
<u©>«པེ་»
<r༡༤༦༢> ༡
<r༤༦༣> ༡
<r༤༦༤> ༡
<r༤༦༥> ༡༤༦༦ ཆོས་
<r༡༤༦༧>  <p67-1484>

[𱌯760b]
འཕགས་པ་བཟང་པོ་སྤྱོད་པའི་སྨོན་ལམ་གྱི་འགྲེལ་པ། ༡༤ར
<r༥> ༡༤༧
<u。>
<r༡༤༧༡>
<u༡༤༧༢ >«སྣར་»+བ། «པེ་»«སྣར་»པ་ལས། «པེ་»«སྣར་»འགྱུར།
<u།ཚེ>«པེ་»«སྣར་»དཀོད། །
<u⑦>«པེ་»«སྣར་»-ཀྱང་། «པེ་»«སྣར་»པ། «པེ་»«སྣར་»ཡང་།
<u་༤>«པེ་»«སྣར་»+དེ། །
<uགྱི>«པེ་»«སྣར་»གི། «པེ་»«སྣར་»ཀྱི་ཐམས་ཅད་དུ་རྩ།
<u༩ ©>«པེ་»«སྣར་»གང་།
<uཏེ >«པེ་»«སྣར་»-ཟད།
<u©>«པེ་»«སྣར་»འཕངས།
<uགྱེ >«པེ་»«སྣར་»-ནི།
<u⑧>«པེ་»«སྣར་»ཀྱིས། །
<uཨེ >«པེ་»«སྣར་»གྱི་ཁྱད་པར་ཡང་མི་འགྱུར་རོ། །དེ་ཡང་།
<u) >«པེ་»«སྣར་»སྐྱེད་པ་ལས། «པེ་»«སྣར་»གསལ།
<u༄༅>«སྣར་»པོར།
<uཚེ >«པེ་»«སྣར་»བའི་རྒྱུན།
<uཔོ >«པེ་»«སྣར་»པར།
<uཚེ >«པེ་»«སྣར་»-ཀྱི།
<u⑩>«པེ་»«སྣར་»ཀྱི།
<u©>«པེ་»«སྣར་»སྦྱོར་བའོ།
<uཁྱེ >«པེ་»«སྣར་»ཞེས་པ་ནི།
<u⑧>«པེ་»«སྣར་»-ནི།
<u①>«པེ་»«སྣར་»ཀྱིས།
<u༧ >«པེ་»སྣར་ཀྱིས།
<u།@>«པེ་»«སྣར་»འདོད་པ། «པེ་»སྣར་སྦྱང་། «པེ་»སྣར་-མི་སྡུག་པ།
<u༡ ཚེ >«པེ་»«སྣར་»བསྒོམས་པའོ་ཞེས་པའོ།
<u་པོ >«པེ་»«སྣར་»ཀྱིས།
<uཚེ>«པེ་»«སྣར་»པའི། «པེ་»«སྣར་»བྱའོ།
<u©>«པེ་»«སྣར་»བགྱི་ཞེས། «པེ་»«སྣར་»ནི། «པེ་»«སྣར་»དོ། «པེ་»«སྣར་»བྱ་བའོ།
<u④>«པེ་»«སྣར་»བཅིངས་པས།
<uགྱི>«པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་»དོ། །
<uན་ཀྱི>«པེ་»«སྣར་»མཚོའི་སྤྱད། «པེ་»«སྣར་»བ། «པེ་»«སྣར་»ཡིད།
<u④>«པེ་»«སྣར་»+དུ། «པེ་»«སྣར་»པའི།
<u@ >«པེ་»«སྣར་»དག་གི།
<uཚེ>«པེ་»«སྣར་»ཤེས། «པེ་»«སྣར་»-པ།
<u@>«པེ་»«སྣར་»-གང་།
<uལོ >«པེ་»«སྣར་»+སོགས་པ་ལ།
<u⑧>«པེ་»«སྣར་»བསྡུ།
<u©>«པེ་»དཔའི། «པེ་»«སྣར་»-བྱ་བ། «པེ་»སྣར་ཀྱི།
<uཆེ>«པེ་»«སྣར་»མི། «པེ་»«སྣར་»ཀྱིས།
<u©>«པེ་»«སྣར་»པའོ།
<u@ >«པེ་»«སྣར་»ཀྱིས། །
<u⑦>«པེ་»«སྣར་»པ། «པེ་»«སྣར་»རྣམས། «པེ་»«སྣར་»པ།
<u༄༅>«པེ་»«སྣར་»-ཁམས།
<u⑦>«པེ་»«སྣར་»བཟུང་། «པེ་»«སྣར་»བཅུ། «པེ་»«སྣར་»པ།
<u︽>«པེ་»«སྣར་»པར།
<u༧ >«པེ་»«སྣར་»པོ་ལའོ།
<u© >«པེ་»«སྣར་»སྔོན་པས། «པེ་»«སྣར་»དྲུག «པེ་»«སྣར་»ལྟ།
<uཚེ>«པེ་»«སྣར་»པ།
<u©>«པེ་»«སྣར་»-འདི།
<u༄༅>«པེ་»«སྣར་»ཡང་། «པེ་»«སྣར་»པ།
<uཨེ >«པེ་»«སྣར་»+ཡང་། «པེ་»«སྣར་»པ། «པེ་»«སྣར་»ལྟར།
<u©>«པེ་»«སྣར་»ཤེས་པ་ལ་རིགས་ཤེས། «པེ་»«སྣར་»དུས་ཤེས་པ།
<u© >«པེ་»«སྣར་»+པ།
<u༧ >«པེ་»«སྣར་»-བ། «པེ་»«སྣར་»+དབང་པོ་ནི་བྱང་ཆུབ་ཀྱི་ཤིང་གི། «པེ་»«སྣར་»བཞུགས།
<u④>«པེ་»«སྣར་»-པ།
<uཚུ >«པེ་»«སྣར་»སྨིན། «པེ་»«སྣར་»བའོ། «པེ་»«སྣར་»གློག «པེ་»«སྣར་»གིས། «པེ་»«སྣར་»ཀྱི།
<uཚེ>«པེ་»«སྣར་»དེས་བདག་གིས་ཤེས།
<uཚེ>«པེ་»«སྣར་»བཟུང་།
<u⑦>«པེ་»«སྣར་»གྱི། «པེ་»«སྣར་»འགྲོའོ། «པེ་»«སྣར་»ལྟར། «སྣར་»པ། «པེ་»«སྣར་»གི། «པེ་»«སྣར་»-པའོ།
<u@ >«པེ་»«སྣར་»ཏེ། «པེ་»འཕྲོག «སྣར་»འཁྲོ།
<r༡༤༧༣> ༡
<r༤༧༤> ༡
<r༤༧༥> ༡
<r༤༧༦> ༡
<r༤༧༧> ༡
<r༤༧༨> ༡
<r༤༧༩> ༡
<r༤༨༠>  <p67-1485>

[𱌰761a]

<r༡༤༨> ༦ བསྟན་འགྱུར། མདོ་སྡེ། ཉིའི་
<r༡༣༢>
<u༡༤༨༡ ©>«པེ་»«སྣར་»སྐྱེ།
<uཚེ >«པེ་»«སྣར་»ལ།
<u©>«པེ་»«སྣར་»བསྡུ། «པེ་»ཡིད།
<u@>«པེ་»«སྣར་»ནས། «པེ་»«སྣར་»ཨ་ཙཱརྱ་ཨ་ནནྟ་དང་། ལོཙྪ།
<u@>«སྣར་»+མངྒལཾ། །
<uཔ་: ་©>«པེ་»«སྣར་»། ་། | 1:|:ཀྱི་བསྡུར་འབྲས་རེའུ་མིག མདོ་སྡེ། (༣༦) ལ་དབང་ཟློག ་ངོ དཔེ་གཞི། ། ། སྡེ་དགེ། པེ་ཅིན། སྣར་ཐང་། ། ། ཅོ་ནེ། ། སྡེ་ཚན། ། མདོ་སྡེ། ། ཏིང་འཛིན་རྒྱལ། ། མདོ། ། > མདོ་སྡེ། > པོད་རྟགས། ཚན་གྲངས། ལྡེབ། ། ༢༥༢བ- ༢༦༩ན་། ༢༨༨ན་༣༠༨ན་། ༢༩༠ན-
<r༣> ༡༢ན། ༢༥༦བ- ༢༧ན། ཕྲེང་། ། ༢༣༤ ། །
<r༣༡༢> ༢༥༢ ཚེག་ཁྱིམ།
<r༡༤༦༠༤> ༡
<r༤༥༥༤> ༡
<r༤༥༥༤> ༡
<r༤༦༠༤> ༣༢༦ འག ལ ་བ འི ་གནས་ཀྱི་བར་ན ། ། ང་ག་| ར་། ་ར་གྱུར་:: དམ་པ་། །- : (དེ་དེ དག་ད་མ་ནི། དགེ་སློབ་། འ ། ། དང་ཡེ
<r༡>  <p67-1486>  d>