[𰶗44b]
{D4028}-

ས
ྤྲེ





-འབྱད་པའ་འགྲལ་པ།
ད
ཱུ་
༄ག །རྒྱ་གར་སྐད་དུ། དྷརྨ་དྷརྨ་ཏཱ་བི་སྒོ་ག་ཐྲསྟི②། བོད་སྐད་དུ།
ཆོས་དང་ཆོས་ཉིད་རྣམ་པར་འབྱེད་པའི་འགྲེལ་པ། བཅོམ་ལྡན་འདས་མ་ཕམ་་
པ་ལ་ཕྱག་འཚལ་ལོ། །མ་ཕམ་གང་གིས་སྒྲ་བཞིན་དོན་འཛིན་①པའི། །འཁྲུལ་
པས་འཇིག་རྟེན་ལམ་གོལ་སོང་མཁྱེན་ནས། །བསྟན་པ་བསྡུ་བ་མཛད་དེ་འདི་
གསུངས་པ། །བླ་མ་དེ་ལ་ཐལ་སྦྱར་རབ་བཏུད་ནས། །བླ་མ་རྣམས་ལས་ཐོས་
ནས་དེ་ཉིད་ཀྱིས། །་གནང་བས་དུཚིག་བསྡུས་བསྟན་བཅོས་འདི་ཡི་དོན།་ །
ཟབ་མོ་ཉིད་ནི་ཅུང་ཟད་ཚིག་རེ་ནས། །རང་ནུས་ཉིད་ཀྱིས་རྣམ་པར་དབྱེ་ཕྱིར་་
འབད-། །གང་ཕྱིར་ཤེས་ནས་འགའ་ཞིག་སྤང་བྱ་ཞིང་། །གཞན་འགའ་ཞིག་
ནི་མངོན་སུམ་ཉིད་བྱ་བ། །དེས་ན་དེ་དག་མཚན་ཉིད་སྒོ་ནས་ནི། །རྣམ་དབྱེ་
འདོད་པས་བསྟན་བཅོས་འདི་བྱས་སོ། །གང་ཕྱིར་ཤེས་ནས་འགའ་ཞིག་སྤང་བྱ་
ཞིང་། །གཞན་འགའ་ཞིག་ནི་མངོན་སུམ་ཉིད་བྱ་བ། །ཞེས་བྱ་བ་ནི་རིམ་པ་
71-71


[𰶘45a]
ཇི་ལྟ་བ་བཞིན་དུ་ཀུན་ནས་ཉོན་མོངས་པའི་མཚན་ཉིད་ཀྱི་ཆོས་དང་། རྣམ་པར་
བྱང་བའི་སྣེམཚན་ཉིད་ཀྱི་གནས་ཡོངས་སུ་གྱུར་པས་རབ་ཏུ་ཕྱེ་བའི་ཆོས་ཉིད་ཀྱི་
དབང་དུ་བྱས་ཏེ་གསུངས་པའོ། །དེ་དག་མཚན་ཉིད་ཀྱི་སྒོ་ནས་རྣམ་པར་དབྱེ་
ཞེས་བྱ་བ་ནི་ཡུལ་ཐ་དད་པའི་སྒོ་ནས་ནི་་རྗོམ་ཡིན་ནོ་ཞེས་བྱ་བའི་དོན་ནོ3། །
ལྷག་མ་ནི་དོན་གོ་བར་ཟད་དོ། །སྨྲས་པ། དེ་དག་མཚན་ཉིད་སྒོ་ནས་ནི་རྣམ་
པར་དབྱེ། ཞེས་བྱ་བ་ཅི་རེ་ཞིག་ཆོས་དང་ཆོས་ཉིད་དེ་དག་ཉིད་རྣམ་པར་དབྱེའི་
གཞན་ནི་མ་ཡིན་ནམ། འོན་ཏེ་འདི་དག་ཙམ་དུ་ཟད་པ་ཡིན་ཞེ་ན། བརྗོད་་
པ་མང་པོ་རྣམས་ལས་བཀོལ་ནས་གཉིས་སུ་རྣམ་པར་དབྱེ་བ་བྱེད་པ་ནི་མ་ཡིན་ནོ། །
འོ་ན་ཅི་ཞེ་ན། བཅོམ་ལྡན་འདས་ཀྱིས་ཕུང་པོ་དང་། ཁམས་དང་། སྐྱེ་་་
མཆེད་ལ་སོགས་པ་རྣམ་པར་གཞག་པ་གང་ཡིན་པ་དེ་མདོར་བསྡུས་པས། འདི་
ཐམས་ཅད་ནི་གཉིས་ཏེ། ཅིའི་ཕྱིར་ཞེ་ན། ཆོས་དང་ཆོས་ཉིད་ཀྱིས་བསྡུས་
་པའི་ཕྱིར་རོ། །ཕུང་པོ་དང་། ཁམས་དང་སྐྱེ་མཆེད་ལ་སོགས་པ་དེ་ནི།
བསྡུ་ན་རྣམ་པ་གཉིས་སུ་འགྱུར་ཏེ། འདི་ལྟ་སྟེ། ཆོས་དང་ཆོས་ཉིད་དོ། །
དེ་ལ་འདི་ཞེས་སྨོས་པ་ནི་གང་ཞིག་བསྟན་པ་འདི་ཉིད་དུ་བཤད་པ་དེ་གཟུང་བའི་
དོན་དུའོ། །ཐམས་ཅད་སྨོས་པ་ཡང་④དེ་ཡང་འདི་ཙམ་ཉིད་དོ། །ཞེས་བསྟན་
པའི་དོན་དུ་ཡིན་ཏེ། དེ་ལས་གཞན་ནི་འདི་ཉིད་དུ་འདུས་པའི་ཕྱིར་རམ་མེད་་
་པའི་ཕྱིར་རོ། །དེ་ལྟར་ཁྱད་པར་མེད་པར་བརྗོད་ནས⑤། གང་ཞིག་གང་་དུགིས་
བསྡུས་ཞེས་འཁོར་བ་དང་མྱ་ངན་ལས་འདས་པ་དག་གིས་རྣམ་པར་དབྱེ་བ་མི་ཤེས་
སོ་ཞེ་ན། དེའི་ཕྱིར་གསུངས་པ་ནི། ཆོས་ཀྱིས་རབ་ཏུ་ཕྱེ་བ་ནི་3འཁོར་
བའོ་།་ །དེ་ལ་ཆོས་ཙུནི་ཀུན་ནས་ཉོན་མོངས་པའི་མཚན་ཉིད་ཅན་ཡིན་པའི་
ཕྱིར་དེའི་རང་བཞིན་འཁོར་བ་ནི་རྨྱེཆོས་ཀྱིས་རབ་ཏུ་ཕྱེ་བ་ཞེས་བརྗོད་དོ། །ཅིག་


[𰶙45b]
ཤོས་ཀྱང་། ཆོས་ཉིད་ཀྱིས་རབ་ཏུ་ཕྱེ་བ་ནི་ཐེག་པ་གསུམ་གྱིས་ཁྱེམྱ་ངན་ལས་་
འདས་པའོ། །མྱ་ངན་ལས་འདས་པ་ནི་ཐེག་པ་གསུམ་གྱིས་ཐོབ་པར་བྱ་བ་ཡིན་་
པའི་ཕྱིར་ཐེག་པ་གསུམ་རྨིས་མྱ་ངན་ལས་འདས་པ་ཞེས་བརྗོད་དོ། །ཡང་བྱེཐེག་
པ་གསུམ་ཡང་ཡིན་ལ་མྱ་ངན་ལས་འདས་པ་ཡང་ཡིན་པས་ཐེག་པ་གསུམ་གྱེས་གེམྱ་
ངན་ལས་འདས་པ་ཞེས་བྱའོ། །དེ་ལ་ཆོས་ཉིད་ནི་གནས་ཡོངས་སུ་གྱུར་པའི་་
མཚན་ཉིད་ཅན་ཡིན་པའི་ཕྱིར་ན་དེས་བསྡུས་པའི་མྱ་ངན་ལས་འདས་པ་ནི་ཆོས་
ཉིད་ཀྱིས་རབ་ཏུ་ཕྱེ་བ་ཞེས་བརྗོད་དོ། །


འཁོར་བ་དང་མྱ་ངན་ལས་འདས་པ་དག་དེ་ལྟར་ཆོས་དང་ཆོས་ཉིད་ཀྱིས་་་
རབ་ཏུ་ཕྱེ་བ་ཡིན་མོད། མཚན་ཉིད་མ་བརྗོད་པའི་ཕྱིར་ན། འདིའི་④མཚན་ཉིད་
ཇི་ལྟ་བུ་ཡིན་ཞེས་ཆོས་དེ་ཉིད་ནི་མི་ཤེས་སོ་ཞེ་ན། དེས་ན་དེའི་མཚན་ཉིད་་་་
་བསྟན་པའི་དོན་དུ་གསུངས་པ། གཉིས་དང་ཇི་ལྟར་མངོན་པར་བརྗོད་པར་སྣང་
་བ་ནི་ཡང་དག་པ་མ་ཡིན་པའི་ཀུན་ཏུ་རྟོག་པ་སྟེ་ཆོས་ཀྱི་མཚན་ཉིད་དོ། །གཉིས་སུ་
སྣང་བ་དང་ཇི་ལྟར་མངོན་པར་བརྗོད་པར་⑤སྣང་བ་ནི་གཉིས་དང་ཇི་ལྟར་མངོན་
པར་བརྗོད་པར་སྣང་བའོ། །དེ་ལ་གཟུང་བ་དང་། འཛིན་པའི་དངོས་པོ་མིག་
དང་གཟུགས་ལ་སོགས་པའི་གཉིས་སུ་སྣང་བ་གང་ཡིན་པ་དང་། དེ་ལ་བརྟེན་པ་
ཇི་ལྟར་མངོན་པར་བརྗོད་པར་སྣང་བ་ཁྱེགང་ཡིན་པ་སྟེ། ངོ་བོ་ཉིད་དང་ཁྱད་་
པར་དུ་གདགས་པའི་རྟེན་གྱི་ངོ་བོ་དེ་ནི་ཡང་དག་པ་མ་ཡིན་པའི་ཀུན་ཏུ་རྟོག་པའོ།།
དེ་ནི་ཆོས་ཀྱི་མཚན་ཉིད་དོ་ཞེས་བྱ་བས་ནི་ཆོས་ཀྱི་མཚན་ཉིད་ཕྱིན་ཅི་མ་ལོག་པ་
་་དང ་མ་ལུས་པར་⑦བརྗོད་པའོ། །དེ་ལ་ཡང་དག་④པ་མ་ཡིན་པའི་ངེས་པའི་་་
ཚིག་ནི། མེད་པ་སྣང་བའི་ཕྱིར་ཡང་དག་པ་མ་ཡིན་པའོ། །གང་གི་ཕྱིར་ཆོས་
77-73


[𰶚46a]
འདི་ཡོད་པ་ནི་མ་ཡིན་ཏེ། ཀུན་ཏུའི་①སྒྲ་དང་རྟོག་པའི་སྒྲ་དག་གི་④ངེས་པའི་་
ཚིག་ནི། ཐམས་ཅད་དུ་དོན་མེད་ཅིང་རྟོག་པ་ཙམ་ཡིན་པའི་ཕྱིར་ཀུན་ཏུ་རྟོག་་་
པའོ-། །དོན་མེད་པ་ཉིད་ཀྱང་སྣང་བ་དེའི་བདག་ཉིད་ཡོངས་སུ་མ་གྲུབ་པའི་་
ཕྱིར་རོ། །རྟོག་པ་ཙམ་ཉིད་ནི་སྣང་བ་འཁྲུལ་པ་ཙམ་དུ་ཡོད་པའི་ཕྱིར་རོ། །
ཆོས་ཀྱི་མཚན་ཉིད་བཤད་ཟིན་ཏོ། །

ཆོས་ཉིད་ཀྱི་མཚན་ཉིད་ནི། གཟུང་བ་དང་། འཛིན་པ་དང་། བརྗོད་པར་
བྱ་བ་དང་། རྗོད་པར་བྱེད་པ་ཁྱད་པར་མེད་པའི་དེ་བཞིན་ཉིད་དེ་ནི་ཆོས་ཉིད་ཀྱི་
མཚན་ཉིད་དོ། །གཟུང་བ་དང་འཛིན་པའི་ཁྱད་པར་མེད་པ་གང་ཡིན་པ་དང་།
བརྗོད་པར་བྱ་བ་དང་། རྗོད་པར་བྱེད་པ་ཁྱད་པར་མེད་པ་གང་ཡིན་པ་དེ་ནི་དེ་
བཞིན་ཉིད་ཡིན་ལ། དེ་ཡང་ཆོས་ཉིད་ཀྱི་མཚན་ཉིད་ཡིན་ནོ། །ཁྱད་པར་མེད་པ་་
ཉིད་ནི་རིམ་པ་ཇི་ལྟ་བ་བཞིན་གཉིས་སུ་མེད་པའི་ཕྱིར་དང་། བརྗོད་དུ་མེད་པའི་
ཕྱིར་ཏེ། གང་ལ་ཁྱད་པར་ཡོད་པ་མ་ཡིན་པ་དེ་ནི་ཁྱད་པར་མེད་པ་ཞེས་བྱ་བས་སོ།།
འདི་ནི་གཟུང་བའོ། །འདི་ནི་འཛིན་པའོ་ཞེས་བྱ་བའམ། འདི་ནི་བརྗོད་པར་བྱ་་་
བའོ-། །འདི་ནི་རྗོད་①པར་བྱེད་པའོ་ཞེས་གཉིས་སམ། བརྗོད་བྱ་དང་རྗོད་རྗོབྱེད་
ཡོད་ན་ནི་ཁྱད་པར་ཡོད་པར་འགྱུར་ལ། དེ་མེད་པའི་ཕྱིར་ནི་ཁྱད་པར་མེད་པའི་་
དེ་བཞིན་ཉིད་དོ། །དེ་ཡང་ཆོས་ཉིད་ཀྱི་མཚན་ཉིད་དོ་ཞེས་བྱ་བས་ནི་ཆོས་ཉིད་ཀྱི་
མཚན་ཉིད་ཕྱིན་ཅི་མ་ལོག་པ་དང་མ་ལུས་པར་བསྟན་པ་ཡིན་ནོ། །སྔར་བསྟན་་་
པའི་ཆོས་ཀྱི་མཚན་ཉིད་གང་ཡིན་པ་དེ་ནི། མེད་པ་སྣང་བའི་ཕྱིར་འཁྲུལ་པ་ནི་་་
ཀུན་ནས་ཉོན་མོངས་པའི་རྒྱུ་ཡིན་ཏེ། གང་གི་ཕྱིར་ཡོད་པ་མ་ཡིན་པ་སྣང་བ་དེའི་
ཕྱིར་དེ་ནི་མེད་པར་⑤སྣང་ལ། དེའི་ཕྱིར་དེ་འཁྲུལ་པ་ཙམ་ཡིན་ནོ་ཞེས་རྟོགས་
དུ71-74


[𰶛46b]
པར་བྱ་བའོ། །དེ་ཉིད་ཀྱི་ཕྱིར་ན་ཀུན་ནས་ཉོན་མོངས་པའི་རྒྱུ་ཡང་ཡིན་ཏེ། དེ་ལ་
མངོན་པར་ཞེན་པས་ནི་ཕྱི་མ་ལ་ཀུན་ནས་ཉོན་མོངས་པ་རྣམ་པ་གསུམ་འབྱུང་བའི་
ཕྱིར་རོ། །མེད་པ་སྣང་བ་ཡང་ཇི་ལྟ་བུ་ཞེ་ན། གསུངས་པ། སྒྱུ་མའི་གླང་པོ་ཆེ་ལ་
སོགས་པ་སྣང་བ་བཞིན་ནོ། །དཔེར་ན་སྒྱུ་མར་བྱས་པའི་གླང་པོ་ཆེ་ལ་སོགས་པ་་
དང་། ནོར་དང་འབྲུ་ལ་སོགས་པ་ནི་ཇི་ལྟར་སྣང་བ་དེ་ལྟར་མེད་ལ། སྣང་བ་ཡང་
ཡིན་པ་ལ་①དེ་བཞིན་དུ་ཡང་དག་པ་མ་ཡིན་པའི་ཀུན་ཏུ་རྟོག་པ་ཡང་མེད་④བཞིན་
དུ་སྣང་བ་ཡིན་ནོ། །གཞན་ཡང་1ཡོད་པ་ཡང་མི་སྣང་བའི་ཕྱིར་རོ། །འཁྲུལ་པ་་་་
ཞེས་རྗེས་སུ་འཇུག་གོ་④ཞེས་བྱ་བ་ནི་བདག་མེད་པ་རྣམ་པ་གཉིས་ཡོད་པ་མི་སྣང་
བའི་ཕྱིར་ཡང་འཁྲུལ་པ་ཡིན་ནོ། །མཐོ་ཕྱོ་ཡོར་དང་མིའི་རྣམ་པ་ཡོད་པ་དང་མེད་་
པ་དག་མི་སྣང་བ་དང་སྣང་བ་་བུགང་ཡིན་པ་དེ་ནི་འཁྲུལ་པའི་མཚན་ཉིད་དོ་ཞེས་
དེ་ལྟར་འཇིག་རྟེན་ན་⑦མཐོང་བའི་ཕྱིར་རོ། །ཡང་ཅིའི་དོན་གྱིས་མེད་པ་དང་།
སྣང་བ་དག་ལས་གང་རུང་ཞིག་མེད་པར་མི་འདོད་ཅེ་ན། གསུངས་པ། མེད་
པ་དང་སྣང་བ་དག་ལས་གང་རུང་ཞིག་མེད་ན་ནི་འཁྲུལ་པ་དང་། ་མ་འཁྲུལ་པ་
་དང་།སྤྲི ཀུན་ནས་ཉོན་མོངས་པ་དང་རྣམ་པར་བྱང་བ་མི་འཐད་དོ། །གལ་ཏེ་་
མེད་པ་ཁོ་ནར་གྱུར་ཏེ་སྣང་བར་མ་གྱུར་ན་ནི་དེ་མེད་པས་འཁྲུལ་པར་མི་འགྱུར་ཏེ།
མེད་པ་ནི་མེད་པ་ཉིད་དུ་མ་འཁྲུལ་པའི་ཕྱིར་རོ། །འཁྲུལ་པ་མེད་ན་ནི་མ་འཁྲུལ་པ་་
ཡང་མེད་པར་འགྱུར་ཏེ། མ་འཁྲུལ་པ་ནི་དེ་སྔོན་དུ་འགྲོ་བ་ཅན་ཡིན་པའི་ཕྱིར་རོ། །
དེས་ན་ཀུན་ནས་ཉོན་མོངས་པ་ཡང་མེད་པར་འགྱུར་བ་ཡིན་ཏེ། དེ་ནི་འཁྲུལ་པའི་
རྒྱུ་ཅན་ཡིན་པའི་⑨ཕྱིར་རོ། །དེ་མེད་ན་རྣམ་པར་བྱང་བར་ཡང་མི་འགྱུར་ཏེ།
རྣམ་པར་བྱང་བ་ནི་ཀུན་ནས་ཉོན་མོངས་པ་སྔོན་དུ་འགྲོ་བ་ཅན་ཡིན་པའི་ཕྱིར་རོ། །
དེའི་ཕྱིར་དེ་མེད་ན་འབད་པ་མེད་པར་གྲོལ་བར་འགྱུར་བས་ན་མངོན་སུམ་དང་་་
71-75


[𰶜47a]
འགལ་ལོ། །འོན་ཏེ་སྣང་བ་ཁོ་ནར་①འགྱུར་གྱི་མེད་པར་མ་གྱུར་ན། དེ་ལྟ་ན་་
ཡང་མེད་པ་⑤མེད་པས་འཁྲུལ་པར་མི་འགྱུར་ཏེ། སྣང་བ་དེའི་བདག་ཉིད་དུ་་་
ཡོངས་སུ་གྲུབ་ན་མ་འཁྲུལ་པའི་ཕྱིར་རོ། །འཁྲུལ་པ་མེད་ན་སྔ་མ་བཞིན་ལྷག་མར་
ཡང་མི་འགྱུར་རོ། །དེའི་ཕྱིར་སྐྱེས་བུའི་བྱེད་པ་དོན་མེད་པར་འགྱུར་བས་རིགས་པ་
དང་འགལ་ལོ། །འཇིག་རྟེན་ན་ཡང་དེ་ལྟར་སོ་སོར་གྲུབ་པའི་མཐོ་①ཡོར་དང་།
སྐྱེས་བུ་དག་ལ་འཁྲུལ་པར་མིང་འདོགས་པའི་ཕྱིར་རོ། །གཉིས་④དང་མངོན་པར་
བརྗོད་པ་ཇི་ལྟར་སྣང་བ་ཆོས་ཀྱི་དུམཚན་ཉིད་དང་། དེ་ཁྱད་པར་མེད་པའི་
ཆོས་ཀྱི་མཚན་ཉིད་བཤད་ཟིན་ཏོ། །

དེ་ལྟར་པྱ་ཡིན་ན་ཅི་ཆོས་དང་ཆོས་ཉིད་དག་གཅིག་ཉིད་དུ་⑦ཁས་བླང་
་་བར་བྱས་པའམ་བུ། འོན་ཏེ་ཐ་དད་པ་ཉིད་དུ་སྙམ་ན། གསུངས་པ། གཉིས་པོ་
དག་ནི་གཅིག་ཉིད་མ་ཡིན་ཞིང་སོ་སོ་ཉིད་མ་ཡིན་ཏེ། ཡོད་པ་དང་མེད་པ་དག་
ཁྱད་པར་མེད་པའི་ཕྱིར་རོ། །གཉིས་པོ་དག་ཅེས་བྱ་བ་ཆོས་དང་ཆོས་ཉིད་དག་⑨
ནི་གཅིག་པ་ཉིད་དང་ཐ་དད་པ་ཉིད་དུ་མི་འདོད་དོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན།
ཡོད་པ་དང་མེད་པ་དག་ཀྱང་⑩ཁྱད་པར་ཡོད་པ་དང་ཁྱད་པར་མེད་པའི་ཕྱིར་རོ། །
རེ་ཞིག་ཆོས་དང་ཆོས་ཉིད་དུ་མི་འཐད་པ་མ་ཡིན་ཏེ། དེ་ཅིའི་ཕྱིར་ཞེ་ན།
ཡོད་པ་དང་མེད་པ་དག་ཁྱད་པར་ཡོད་པའི་ཕྱིར་རོ། །ཆོས་ཉིད་ནི་ཡོད་པ་ཡིན་⑪
ལ་ཆོས་ནི་མེད་པ་ཡིན་པས་ཡོད་པ་དང་⑫མེད་པ་ཁྱད་པར་ཅན་དག་ཅི་ལྟར་གཅིག་
ཉིད་དུ་གྱུར⑫། ཐ་དད་པ་ཉིད་ཀྱང་མ་ཡིན་ནོ། །ཅིའི་ཕྱིར་ཞེ་ན། ཡོད་པ་
་དང་མེད་པ་དག་ཁྱད་པར་མེད་པའི་ཕྱིར་རོ། །ཇི་ལྟར་ཁྱད་པར་མེད་ཅེ་ན།
ཆོས་ཉིད་ནི་ཆོས་མེད་པ་ཙམ་གྱིས་རབ་ཏུ་ཕྱེ་བ་ཡིན་པའི་ཕྱིར་ཏེ། གཟུང་བ་ལ་
71-76


[𰶝47b]
སོགས་པའི་ཁྱད་པར་མེད་པའི་ཕྱིར་རོ། །ཆོས་དང་ཆོས་ཉིད་དག་གཅིག་①མ་་་་
ཡིན་པ་དང་། སོ་སོ་མ་ཡིན་པ་ཉིད་བཤད་ཟིན་ཏོ
1་། །
འོན་ཀྱང་དེ་ལྟར་ཐ་དད་པ་མེད་པ་དེ་དག་ལས་ཇི་ལྟར་ཆོས་དེ་ལ་ཞུགས་་
པའམ-། ཇི་ལྟར་ལེགས་པར་ཞུགས་པར་འགྱུར་ཞེ་ན། གསུངས་པ། རྣམ་
པ་དྲུག་གིས་སྣེཆོས་ལ་འཇུག་པ་བླ་ན་མེད་པ་④ཞེས་བྱ་བ་ཡིན་ཏེ⑤། འཆད་པར་
འགྱུར་བ་རྣམ་པ་དྲུག་གིས་སོ། །འདི་ལྟ་སྟེ། མཚན་ཉིད་དང་། གྲུབ་པ་
དང་། གཅིག་ཉིད་མ་ཡིན་ཞིང་སོ་སོ་བ་ཉིད་མ་ཡིན་པ་དང་། གནས་ཐུན་
མོང་བ་དང་། ཐུན་མོང་མ་ཡིན་པ་དང་། གཟུང་བ་དང་འཛིན་པར་སྣང་བ་
མེད་པ་ལ་འཇུག་པས་སོ། །དེ་ལ་མཚན་ཉིད་དང་། གྲུབ་པ་དང་། གཅིག་
ཉིད་མ་ཡིན་ཞིང་སོ་སོ་བ་་④ཉིད་མ་ཡིན་པ་ནི་མདོ་ཇི་ལྟ་བ་བཞིན་ནོ་ཞེས་བྱ་བ་ལ།
གསུམ་པོ་འདི་⑦ནི་མདོ་ཇི་ལྟ་བ་བཞིན་དུ་⑧རིག་པར་བྱ་སྟེ། འདི་ལྟ་སྟེ།
མཚན་ཉིད་དང་། གྲུབ་པ་དང་། གཅིག་ཉིད་མ་ཡིན་ཞིང་སོ་སོ་བ་ཉིད་མ་
ཡིན་པའོ། །མཚན་ཉིད་ནི་གཉིས་དང་། ཇི་ལྟར་མངོན་པར་བརྗོད་པར་སྣང་
བ་ཡང་དག་པ་མ་ཡིན་པའི་ཀུན་ཏུ་རྟོག་པ་སྟེ། ཆོས་ཀྱི་མཚན་ཉིད་དོ། །
གྲུབ་པ་ནི་མེད་པ་དང་སྣང་བ་དག་ལས་གང་ཡང་རུང་བ་ཞིག་མེད་ན་་་
འཁྲུལ་པ་དང་། མ་འཁྲུལ་པ་དང་། ཀུན་ནས་ཉོན་མོངས་པ་དང་། རྣམ་་
པར་བྱང་བ་མི་འཐད་པའི་ཉེས་པར་འགྱུར་བས། དེ་གཉི་ག་ཁས་བླངས་པས་་་
འབྲས་བུ་དང་བཅས་པ་གྲུབ་པའོ། །
གཅིག་ཉིད་མ་ཡིན་ཞིང་སོ་སོ་བ་ཉིད་མ་ཡིན་པ་ནི་ཡོད་པ་དང་མེད་པ་དག་⑨
ཁྱད་པར་ཡོད་པ་དང་ཁྱད་པར་མེད་པའི་ཕྱིར་ཞེས་བྱ་བ་སྟེ། མདོ་ཇི་ལྟ་བ་
་71-77


[𰶞48a]
བཞིན་ནོ། །གནས་ནི་གང་ཞིག་གང་དུ་འཁོད་པ་དེ་ནི་གནས་མ་①ཡིན་ཏེ།
སེམས་ཅན་གྱི་ཁམས་དང་འཇིག་རྟེན་གྱི་ཁམས་སོ། །དེ་ལ་ཛེེགང་ཞིག་འཁོར་བ་
དང་གང་དུ་འཁོར་བ་དེ་ནི་ཆོས་ཀྱི་གནས་ཡིན་ནོ། །དེ་ཡང་རིམ་པ་ཇི་ལྟ་བ་་་
བཞིན་བརྟེན་པ་དང་། རྟེན་གྱི་ངོ་བོ་④དངོས་པོ་སེམས་ཅན་གྱི་ཁམས་དང་།
འཇིག་རྟེན་གྱི་ཁམས་སོ། །དེ་ལ་འཇིག་རྟེན་གྱེ་ཁམས་ནི་ཐུན་མོང་པ་ལྟ་བུའི་
་རྣམ་པར་རིག་པ་སྟེ། རྒྱུད་སོ་སོར་སེམས་ཅན་ཐམས་ཅད་ལ་དེར་སྣང་བའི་རྣམ་
པར་ཤེས་པ་སྐྱེ་བའི་ཕྱིར་རོ། །དེ་ཡང་ཅིག་ཤོས་ནི་སེམས་ཅན་གྱི་ཁམས་སོ། །
དེ་ཡང་ཐུན་མོང་དང་ཐུན་མོང་མ་ཡིན་པའོ། །
དེ་ཡང་སྐྱེ་བ་དང་། ཐ་སྙད་དང་། ཕན་པ་དང་། གནོད་པ་དང་། ཡོན་་
ཏན་དང་སྐྱོན་ནི་ཕན་ཚུན་བདག་པོ་ཉིད་ཀྱིས་ཕན་ཚུན་རྒྱུ་ཡིན་པའི་ཕྱིར་ཐུན་མོང་
བའོ-། །སྐྱེ་བ་དང་ལྟ་བ་ལ་སོགས་པའི་ཐ་སྙད་དང་། ཕན་པ་དང་། གནོད་པ་
་་དང་། ཡོན་ཏན་དང་སྐྱོན་རྒྱུད་སོ་སོ་ལ་ཡོད་པ་རྣམས་ནི་ཕན་ཚུན་དེར་སྣང་བའི་
རྣམ་པར་ཤེས་པ་སྐྱེ་བ་ལ་བདག་པོ་ཉིད་ཀྱིས་ཕན་ཚུན་རྒྱུ་ཡིན་པའི་ཕྱིར་སེམས་་་་
་ཅན་གྱི་ཁམས་ཐུན་མོང་པ་ཞེས་བརྗོད་དོ། །ཕན་ཚུན་རྒྱུ་ཡིན་པའི་ཕྱིར་ཞེས་བྱ་བས་
གྲུབ་བཞིན་དུ་བདག་པོ་སྨོས་པ་ནི་དམིགས་པའི་རྒྱུ་གསལ་④བའི་དོན་དུའོ། །
འདི་ཐུན་མོང་མ་ཡིན་པ་ཇི་ལྟ་⑤ཞེ་ན། གསུངས་པ། གནས་དང་།
རྣམ་པར་རིག་པ་དང་། ལས་དང་། བདེ་སྡུག་དང་། འཆི་འཕོ་བ་དང་།
སྐྱེ་བ་དང་། བཅིངས་པ་དང་། གྲོལ་བ་ནི་ཐུན་མོང་མ་ཡིན་པས་ན་ཐུན་མོང་
མ་ཡིན་པའོ། །དེ་ལ་གནས་ནི་ཀུན་གཞི་རྣམ་པར་ཤེས་པ་སྟེ། དེར་སྣང་བའི་
རྣམ་པར་རིག་་༠པའི་བག་ཆགས་རྣམས་ནི་དེ་ལ་གནས་པའི་ཕྱིར་རོ། །རྣམ་པར་
རིག་པ་ནི་འཇུག་པའི་རྣམ་པར་ཤེས་པའོ། །ལས་ནི་དགེ་བ་དང་། མི་དགེ་བ་
77-78


[𰶟48b]
དང་
། ལུང་དུ་མ་བསྟན་པའོ། །ལྷག་མ་ནི་མདོ་ཇི་ལྟ་བ་བཞིན་དུ་རྟོགས་པར་
བྱའོ-། །དེ་ལ་གནས་ལ་སོགས་པ་རྣམས་ནི་ལུས་ཅན་མ་ཡིན་པའི་ཕྱིར་དང་།
སོ་སོར་རིག་པར་བྱ་བ་ཡིན་པའི་①ཕྱིར་ན། ཕན་ཚུན་རྒྱུད་སོ་་སོར་དེར་སྣང་བའི་
་རྣམ་པར་རིག་པ་སྐྱེ་བའི་རྒྱུ་མ་ཡིན་པས་སེམས་ཅན་གྱི་ཁམས་-ཐུན་མོང་མ་ཡིན་པ་
ཞེས་བརྗོད་དོ། །ལུས་ངག་གི་ལས་ཀྱི་རྣམ་པར་རིག་པ་དག་ཕན་ཚུན་དེར་སྣང་
་བ་རྣམ་པར་རིག་པ་སྐྱེ་བའི་རྒྱུ་ཡིན་ཡང་ཐ་སྙད་ཀྱིས་མ་བསྡུས་པ་ཅིའི་ཕྱིར་ཞེ་ན།
བརྗོད་པ། ལུས་ངག་གི་རྣམ་པར་རིག་པ་ཐ་སྙད་ཀྱིས་ནི་བསྡུས་མོད་ཀྱི། དེ་་
ལས་ཀྱི་ཁྲུརྣམ་པར་རིག་པ་ནི་མ་ཡིན་ནོ། །འདིར་①ནི་དགེ་བ་དང་མི་དགེ་བ་
དུཉིད་གང་གིས་དེ་ལས་ཉིད་དུ་རྟོགས་པར་འགྱུར་བ་དེའི་དབང་དུ་བྱས་པ་སྟེ་⑤
བསྟན་པ་ཡིན་ནོ། །དེར་སྣང་བའི་རྣམ་པར་རིག་པ་དེ་ཡང་ཕན་ཚུན་དུ་དེར་་་་
སྣང་བའི་རྣམ་པར་རིག་པ་སྐྱེ་བའི་རྒྱུ་མ་ཡིན་པས་ན་ལུས་ངག་གི་ལས་ཀྱི་རྣམ་པར་
རིག་པ་ཡང་ཐུན་མོང་མ་ཡིན་པ་ཉིད་དོ། །
གཟུང་བ་དང་འཛིན་པར་སྣང་བ་མེད་པ་ལ་འཇུག་པ་ནི་གཟུང་བར་སྣང་བ་
མེད་པ་ལ་འཇུག་པར་འགྱུར་བ་དེས་ན་གཟུང་བར་སྣང་བ་མེད་པ་ལ་་དུའཇུག་པའི་
དབང་དུ་བྱས་ཏེ་གསུངས་པ། ཕྱི་རོལ་གྱི་གཟུང་བ་ཐུན་མོང་པར་སྣང་བ་འཛིན་་་
པའི་རྣམ་པར་རིག་པ་ལ་⑦རྣམ་པར་ཤེས་པ་ལས་ཕྱི་རོལ་གྱི་དོན་མེད་དེ། ཐུན་
མོང་པ་⑧ཡིན་པའི་ཕྱིར་རོ་ཞེས་བྱ་བ་ནི་གང་གི་ཕྱིར་སྣོད་ཀྱི་རྣམ་པར་རིག་པར་
སྣང་བ་འཛིན་པའི་རྣམ་པར་རིག་པ་ཉིད་རྒྱུད་སོ་སོ་ལ་སྐྱེ་བ་དེའི་ཕྱིར་རོ། །འཛིན་
པའི་རྣམ་པར་རིག་པར་གྱུར་པ་ལ་དེར་སྣང་བའི་⑨རྣམ་པར་ཤེས་པ་ལས་ཕྱི་རོལ་དུ་
གྱུར་པ་འཛིན་པའི་རྣམ་པར་རིག་པར་གྱུར་པ་གཞན་ཡོད་པ་མ་ཡིན་ལ། རྣམ་པར་
རིག་པ་དེ་ཉིད་ཀྱང་གཞན་གྱི་⑩ཡུལ་དུ་འགྱུར་བ་མ་ཡིན་ནོ། །གང་གི་ཕྱིར་སྣོད་ཀྱི་⑪
71-79


[𰶠49a]
རྣམ་པར་རིག་པ་ཐུན་མོང་པ་ཡིན་པས་ན་རྒྱུད་སོ་སོ་ལ་དེར་སྣང་བའི་རྣམ་པར་
རྐྱརིག་པ་སྐྱེ་བ་དེའི་ཕྱིར་གཅིག་གི་རྣམ་པར་རིག་པ་གང་ཡིན་པ་དེ་གཞན་གྱེ་ཡུལ་དུ་
འགྱུར་བ་མ་ཡིན་ནོ། །དེས་ན་དོན་མེད་དོ། །སེམས་ཅན་གྱི་ཁམས་ཐུན་མོང་པའི་
གཟུང་བ་④རྣམ་པར་རིག་པ་ཡང་འདིས་བསལ་བ་ཡིན་ནོ། །ཅིག་ཤོས་ཐུན་མོང་མ་
ཡིན་པའི་གཟུང་བ་རྣམ་པར་རིག་པའི་དོན་གང་ཡིན་པ་གཞན་ཀྱི་སེམས་དང་
ཚུསེམས་ལས་བྱུང་བ་ཞེས་བྱ་བ་དེ་ཡང་མཉམ་པར་མ་བཞག་པ་དང་། མཉམ་པར་
་བཞག་པའི་འཛིན་པའི་རྣམ་པར་རིག་པ་རྣམ་པ་གཉི་ག་བུཡང་ཕན་ཚུན་ཡུལ་དུ་་་
འགྱུར་བ་མ་ཡིན་པ་སྟེ། དེ་ཅིའི་ཕྱིར་ཞེ་ན། མཉམ་པར་མ་བཞག་པ་ལ་ནི། རང་
གི་རྣམ་པར་རྟོག་པ་སྣང་བའི་ཕྱིར་རོ། །གང་གི་ཕྱིར་མཉམ་པར་མ་བཞག་པ་ལ་་་་
རང་གི་རྣམ་པར་རྟོག་པ་ལ་སྣང་བའི་གཟུང་བ་རང་གི་རྣམ་པར་རིག་པ་ཉིད་ཡུལ་
དུ་འགྱུར་བ་དེའི་ཕྱིར་གཞན་གྱི་སེམས་ལ་སོགས་པ་དེའི་ཡུལ་མ་ཡིན་ནོ། །ཅིག་
་ཤོས་མཉམ་པར་བཞག་པ་ལ་ཡང་ཏིང་ངེ་འཛིན་གྱི་སྤྱོད་ཡུལ་ལ་དེའི་གཟུགས་་་
བརྙན་སྣང་བའི་ཕྱིར་གཞན་གྱི་སེམས་ལ་སོགས་པ་ཡུལ་མ་ཡིན་ནོ་ཞེས་རྗེས་སུ་
འཇུག་གོ། །གང་གི་ཕྱིར་མཉམ་པར་བཞག་པའི་རྣམ་པར་རིག་པ་ལ་ཡང་ཏིང་ངེ་
་འཛིན་གྱི་④སྤྱོད་ཡུལ་དེའི་གཟུགས་བརྙན་དུ་སྣང་བའི་རྣམ་པར་རིག་པ་ཉིད་ཡུལ་་
དུ་འགྱུར་བ་དེའི་ཕྱིར་དེའི་ཡུལ་ཡང་གཞན་གྱི་སེམས་ལ་སོགས་པ་མ་ཡིན་ནོ། །དེ་
ལྟ་⑥ན་ཡང་རང་གི་རྣམ་པར་རིག་པ་ཉིད་ཡུལ་ཡིན་པའི་ཕྱིར་རྣམ་པར་ཤེས་པ་ལས་
ཕྱི་རོལ་དུ་གྱུར་པའི་དོན་མེད་⑦ལ་དེ་མེད་པའི་ཕྱིར་གཟུང་བར་སྣང་བ་མེད་དོ། །
གཟུང་བར་སྣང་བ་དེ་མེད་པར་གྲུབ་པ་ན་ཡང་འཛིན་པར་སྣང་བ་མེད་པར་གྲུབ་སྟེ།
གཟུང་བ་མེད་ན་⑧འཛིན་པ་མེད་པའི་ཕྱིར་རོ། །དེ་ལས་ཀྱང་གཟུང་བ་དང་འཛིན་
པར་སྣང་བ་མེད་པར་འཇུག་པའི་རིམ་གྱིས་གྲུབ་པར་རིག་པར་བྱའོ། །དེ་ཅིའི་ཕྱིར་
71-80


[𰶡49b]
ཞེ་ན། ཐོག་མ་མེད་པའི་ཀུན་ནས་①ལྡང་བ་གྲུབ་པའི་ཕྱིར་རོ། །གང་ཞིག་དེ་་་
བཞིན་ཉིད་མི་ཤེས་པ་མེད་པའི་གཉིས་སྣང་བ་ཕྱིན་ཅི་ལོག་གི་རྒྱུ་དེ་ནི་ཐོག་མ་མེད་
པའི་ཀུན་ནས་ལྡང་བ་ཡིན་ནོ། །དེས་ན་ཐོག་མ་མེད་པའི་ཀུན་ནས་ལྡང་བ་དེ་གྲུབ་
པའི་ཕྱིར་ཏེ། ཡོངས་སུ་གྲུབ་པའི་ཕྱིར་ན་གཟུང་བ་དང་འཛིན་པར་སྣང་བ་མེད་པ་
ཡིན་ཏེ། ཕྱིན་ཅི་ལོག་རྣམ་པ་གཉིས་ཡང་དག་པ་མ་ཡིན་པའི་ཕྱིར་རོ། །འདི་ལས་
ཀྱང་གཟུང་བ་དང་འཛིན་པར་སྣང་བ་མེད་དོ། །གང་ལས་ཤེ་ན། གཉིས་ཡོངས་སུ་
མ་གྲུབ་པར་རབ་ཏུ་གྲུབ་པའི་ཕྱིར་རོ། །གཉིས་ཡོངས་སུ་མ་གྲུབ་པར་ཡང་འགལ་་
བའི་རྣམ་པར་ཤེས་པ་སྐྱེ་བར་མཐོང་བ་ལ་སོགས་པའི་རྒྱུ་ལས་རྟོགས་དུཔར་བྱའོ། །
གང་གིས་དེ་ལྟར་ཡོངས་སུ་ཤེས་པ་དེ་ནི་ཆོས་ལ་འཇུག་པ་བླ་ན་མེད་པ་ཡིན་ནོ་ཞེས་
བརྗོད་དོ། །ཆོས་ལ་འཇུག་པ་བཤད་ཟིན་ཏོ་།


།①གང་གི་ཕྱིར་ད་ནི་ཆོས་ཉིད་ལ་འཇུག་པ་བརྗོད་པར་བྱ་བ་ཡིན་པས་དེའི་
་དབང་དུ་བྱས་ཏེ་④གསུངས་པ་ནི། རྣམ་པ་དྲུག་གིས་ཆོས་ཉིད་ལ་འཇུག་པ་ལ་བླ་
ན་མེད་པ་ཡིན་ཏེ་ཞེས་བྱ་སྟེ། འཆད་པར་འགྱུར་བ་དྲུག་གིས་སོ། །འདི་ལྟ་སྟེ།
མཚན་ཉིད་དང་། གནས་དང་། ངེས་པར་རྟོག་པ་དང་། ་རེག་པ་དང་།
རྗེས་སུ་དྲན་པ་དང་།⑤ དེའི་བདག་ཉིད་དུ་ཉེ་བར་སོན་པ་ལ་་ཚུའཇུག་པས་སོ། །
དེ་ལ་མཚན་ཉིད་ནི་གཟུང་བ་དང་། འཛིན་པ་དང་། བརྗོད་པར་བྱ་བ་དང་།
རྗོད་པར་བྱེད་པ་ཁྱད་པར་མེད་པའི་དེ་བཞིན་ཉིད་ནི་ཆོས་ཉིད་ཀྱི་མཚན་ཉིད་དོ
་་ཞེས་བྱ་བ་ཛེེམདོ་ཇི་ལྟ་བ་བཞིན་ནོ། །
དེ་ལ་གནས་ནི་ཆོས་ཐམས་ཅད་དང་། གསུང་རབ་ཡན་ལག་བཅུ་གཉིས་
སུ་⑧གཏོགས་པའི་མདོ་སྡེ་ཐམས་ཅད་དོ་ཞེས་བྱ་བ་ལ། ཆོས་ཐམས་ཅད་ནི་་་
71-81


[𰶢50a]
གཟུགས་ལ་སོགས་པའོ། །ཡན་ལག་བཅུ་གཉིས་ནི་མདོ་དང་དབྱངས་ཀྱིས་
བླུབསྙད་པ་ལ་སོགས་པའོ། །གཉིས་སྨོས་པ་ནི་ཀུན་ནས་ཉོན་མོངས་པ་དང་།
རྣམ་པར་བྱང་བས་བསྡུས་པའི་དབང་དུ་བྱེད་པས་སོ། །
དེ་ལ་ངེས་པར་རྟོག་པ་ནི། ཐེག་པ་ཆེན་པོའི་མདོ་སྡེ་ལ་བརྟེན་པའི་ཚུལ་
བཞིན་དུ་ཡིད་ལ་བྱེད་པས་བསྡུས་པའི་སྦྱོར་བའི་ལམ་ཐམས་ཅད་དོ་ཞེས་བྱ་བ་ལ།
ཐམས་ཅད་ནི་ཐོས་པ་དང་། བསམས་པ་དང་། བསྒོམས་པས་རབ་ཏུ་བྱེ་བ་སྟེ།
དེས་དེ་ལ་ངེས་པར་རྟོག་པའི་ཕྱིར་རོ། །
དེ་ལ་རེག་པ་ནི་ཡང་དག་པའི་ལྟ་བ་ཐོབ་པའི་ཕྱིར་མཐོང་བའི་ལམ་གྱིས་
མངོན་སུམ་གྱི་ཚུལ་དུ་དེ་བཞིན་ཉིད་ཐོབ་ཅིང་ཉམས་སུ་སྩོང་བའོ་ཞེས་བྱ་བ་ལ་་
རེག་པ་ནི་མཐོང་བའི་ལམ་གྱིས་དེ་བཞིན་ཉིད་སོ་སོར་རིག་པ་ཡིན་ལ། དེ་ཡང་་
ཐོབ་ཅིང་ཉམས་སུ་མྱོང་བ་ཞེས་བརྗོད་དོ། །ཐོབ་པ་ཉིད་ཉམས་སུ་མྱོང་བ་ནི།
ཐོབ་ཅིང་ཉམས་སུ་མྱོང་བ་ཞེས་བྱ་བས་སོ། །ཡང་ཉམས་སུ་མྱོང་བ་འདི་ཇི་ལྟར་
རྣམ་པར་གཞག་པར་བྱ་ཞེ་ན། གསུངས་པ། མངོན་སུམ་གྱི་ཚུལ་དུའོ། །
མངོན་སུམ་དུ་བྱེད་པ་གང་ཡིན་པ་དེ་ཉིད་ཉམས་སུ་མྱོང་བ་ཡིན་ནོ་ཞེས་བྱ་བའི་
དོན་དུ་འདི་སྟོན་པ་ཡིན་ནོ། །
རེག་པའི་དོན་དེ་དག་ཏུ་རྗེས་སུ་དྲན་པ་ཡིན་པས་དེ་སྟོན་པ་ནི། རྗེས་སུ་
དྲན་པ་ནི་དེའི་དྲི་མ་དྲུངས་དབྱུང་བའི་དོན་དུ་ཇི་ལྟར་མཐོང་བ་ཉིད་བསྒོམ་1པའི་
ལམ་བྱང་ཆུབ་ཀྱི་ཕྱོགས་ཀྱིས་བསྡུས་པ་ཐམས་ཅད་དོ་ཞེས་བྱའོ། །དེ་ལ་མཐོང་་་
བའི་ལམ་གྱིས་དེ་མ་ཐག་པའི་བསྒོམ་པའི་ལམ་དེ་ལ་རྗེས་སུ་དྲན་པ་ཞེས་བརྗོད་དོ། །
ཐོབ་ཟིན་པའི་ལམ་1་དེ་ཡོངས་སུ་གཅོད་པའི་རྗེས་སུ་དྲན་པས་མངོན་དུདུ་ཕྱོགས་་
པར་བྱེད་དོ⑤། །དེ་ཡང་ཅིའི་དོན་དུ་ཞེ་ན། གསུངས་པ། དེའི་དྲི་མ་དྲུངས་
71-82


[𰶣50b]
དབྱུང་བའི་དོན་དུ་སྟེ། དེ་བཞིན་ཉིད་ལ་བསྒོམས་པས་སྤང་བར་བྱ་བའི་མཚན་
ཉིད་ཀྱི་དྲི་མ་ལྷག་མ་སྤང་བའི་དོན་དུའོ་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ། །
རྗེས་སུ་དྲན་པའི་དེ་མ་ཐག་ཏུ་དེའི་བདག་ཉིད་དུ་ཉེ་བར་སོན་པ་ཡིན་པས་
དེ་སྟོན་པ་ནི། དེའི་བདག་ཉིད་དུ་ཉེ་བར་སོན་པ་ནི་དེ་བཞིན་ཉིད་དྲི་མ་མེད་་་
པར་གྱུར་པ་ན་ཐམས་ཅད་དེ་བཞིན་ཉིད་ཙམ་དུ་སྣང་བ་ཞེས་བྱ་བ་ལ①། དེ་ལ་
བསྒོམ་པའི་ལམ་བྱིས་དྲི་མ་ལྷག་མ་སྤངས་པའི་་དུཕྱིར་དེ་བཞིན་ཉིད་དྲི་མ་མེད་པར་
གྱུར་པ་ན་གང་ཞིག་མཐར་ཐུག་པའི་ལམ་གྱིས་རྣམ་པ་ཐམས་ཅད་ནས་དེ་བཞིན་་་
ཉིད་ཙམ་དུ་སྣང་བ་སྟེ། དྲི་མ་ཐམས་ཅད་དང་བྲལ་བས་དེ་བཞིན་ཉིད་ཙམ་དུ་་
གྱུར་པའི་ཕྱིར་ཏེ། དེ་ཙམ་དུ་ཡུལ་དུ་གྱུར་པ་ཛེེ།དེ་ནི་དེའི་བདག་ཉིད་དུ་ཉེ་བར་
སོན་པ་ཞེས་བརྗོད་དོ། །



དེ་ཡང་གནས་ཡོངས་སུ་གྱུར་པ་ཡོངས་སུ་གྲུབ་པ་ཡིན་ཏེ་དེའི་བདག་ཉིད་
ཡིན་པའི་ཕྱིར་རོ། །མཐོང་བའི་ལམ་ལ་སོགས་པའི་གནས་སྐབས་ན་ཡང་ཡོངས་སུ་
གྱུར་པ་ཡོད་པས་ན། འདི་ལ་ཡོངས་སུ་གྲུབ་པར་④བསྟན་ཏེ། དྲི་མ་མ་ལུས་སྤངས་
པའི་④ཕྱིར་རོ། །གནས་ཡོངས་སུ་གྱུར་པ་དེ་ལ་ཡང་ཇི་ལྟར་འཇུག་པར་བྱ་ཞིང་།
ཇི་ལྟར་དེ་ལ་ཞུགས་པ་བླ་ན་མེད་པར་འགྱུར་ཞེ་ན། གསུངས་པ། རྣམ་པ་བཅུས་་
གནས་ཡོངས་སུ་གྱུར་པ་ལ་འཇུག་པ་བླ་ན་མེད་པ་ཡིན་ཏེ་ཞེས་བྱ་བ་སྟེ། འཆད་
པར་འགྱུར་བ་རྣམ་པ་བཅུས་སོ། །འདི་ལྟ་སྟེ། རང་བཞིན་དང་། དངོས་པོ་དང་།
གང་ཟག་དང་། ཁྱད་བུ་པར་དང་། དགོས་པ་དང་། རྟེན་དང་། ཡིད་ལ་བྱེད་པ་
དང་། སྦྱོར་བ་དང་། ཉེས་དམིགས་དང་། ཕན་ཡོན་ལ་འཇུག་པས་སོ། །
དེ་ལ་དང་པོར་རང་བཞིན་ལ་འཇུག་པ་ནི་གློ་བུར་གྱི་དྲི་མ་དང་། དེ་
་་71-83


[𰶤51a]
བཞིན་ཉིད་མི་སྣང་བ་དང་། སྣང་བའི་དོན་དུ་དེ་བཞིན་ཉིད་དྲི་མ་མེད་པའོ། །
གློ་བུར་གྱི་དྲི་མ་མི་སྣང་བའི་དོན་དང་། དེ་བཞིན་ཉིད་ཙམ་སྣང་བའི་དོན་དུ་དེ་
བཞིན་ཉིད་དྲི་མ་མེད་པར་གྱུར་པ་གང་ཡིན་པ་དེ་ནི་གནས་ཡོངས་སུ་གྱུར་པའི་
རང་བཞིན་ཡིན་ནོ། །གང་ཞིག་དེ་ལྟར་ཡོངས་སུ་ཤེས་པ་དེ་ལ་ནི་རང་བཞིན་ལ་
འཇུག་པ་བླ་ན་མེད་པ་ཞེས་བརྗོད་དོ། །
དེ་ལ་དངོས་བོ་ལ་འཇུག་པ་ནི་ཐུན་མོང་པ་སྣོད་ཀྱི་རྣམ་པར་རིག་པའི་དེ་
བཞིན་ཉིད་ཡོངས་སུ་གྱུར་པ་དང་། མདོ་སྡེའི་ཆོས་ཀྱི་དབྱིངས་ཀྱི་དེ་བཞིན་ཉིད་
ཡོངས་སུ་གྱུར་པ་དང་། ཐུན་མོང་མ་ཡིན་པ་སེམས་ཅན་གྱི་ཁམས་ཀྱི་དེ་བཞིན་་
ཉིད་ཡོངས་སུ་གྱུར་པའོ་ཞེས་བྱ་བ་ལ། གནས་ཡོངས་སུ་གྱུར་པའི་དངོས་པོ་ནི་དེ་
བཞིན་ཉིད་རྣམ་པ་གསུམ་ཡོངས་སུ་གྱུར་པ་སྟེ། དེའི་①རྗེས་སུ་སོང་བའི་དབྱེ་བ་
ལས་ཀྱང་འབྲས་བུའི་དབྱེ་བ་ལས་སོ། །སྣང་བ་དང་། འདོམས་པ་དང་།
ཀུན་དུ་སྟོན་པའི་འབྲས་བུ་ཐ་དད་པའི་ཕྱིར་རོ། །
དེ་ལ་གང་ཟག་ལ་འཇུག་པ་ནི་དང་པོ་གཉིས་ནི་སངས་རྒྱས་དང་བྱང་ཆུབ་་
སེམས་དཔའ་རྣམས་ཉིད་ཀྱི་དེ་བཞིན་ཉིད་ཡོངས་སུ་གྱུར་པ་ཡིན་གྱི། གཞན་གྱི་
ནི་མ་ཡིན་ཏེ་ཐུན་མོང་་དུམ་ཡིན་པའི་ཕྱིར་རོ། །ཕྱི་མ་ནི་ཉན་ཐོས་དང་རང་
་་སངས་རྒྱས་རྣམས་ཀྱི་ཡང་ཡིན་ལ། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་
་་རྣམས་ཀྱི་1ཡང་ཡིན་པས་④ཐུན་མོང་བ་⑤ཡིན་པའི་ཕྱིར་རོ། །
དེ་ལ་ཁྱད་པར་ལ་་དུའཇུག་པ་ནི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་
རྣམས་ཀྱི་ཞིང་ཡོངས་སུ་དག་པའི་ཁྱད་པར་དང་ཞེས་བྱ་བ་ལ། ཞིང་ཡོངས་སུ་
དག་པའི་ཁྱད་པར་ནི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་གཉིས་ཀྱི་
ཡིན་གྱི་⑦ཉན་ཐོས་རྣམས་ཀྱི་ནི་⑧མ་ཡིན་ཏེ། དེ་ལ་ནི་མཐོ་དམན་ཅན་དུ་སྣང་
71-84


[𰶥51b]
བའི་ཕྱིར་རོ། །ཆོས་ཀྱི་སྐུ་དང་། ལོངས་སྤྱོད་རྫོགས་པ་དང་། སྤྲུལ་པའི་སྐུ་
ཐོབ་པས་སྟོན་པ་དང་། འདོམས་པ་དང་། དབང་འབྱོར་པ་ཉིད་ཐོབ་པའི་་་
ཁྱད་པར་ལས་སོ་ཞེས་བྱ་བ་ལ། དེ་ལ་སྟོན་པ་ཉིད་ཐོབ་པའི་ཁྱད་པར་ནི་ཤེས་་་
བྱའི་རྣམ་པ་ཐམས་ཅད་མངོན་སུམ་དུ་གྱུར་པ་ལས་རྟོགས་⑨པར་བྱའོ། །
འདོམས་པ་ཉིད་ཐོབ་པའི་ཁྱད་པར་ནི་ཟབ་པ་དང་། རྒྱ་ཆེ་བ་དང་། ངོ་་་
མཚར་དུ་མའི་སྒོ་བསམ་གྱིས་མི་ཁྱབ་པ་སྟོན་པའི་ཕྱིར་རོ། །དབང་འབྱོར་པ་ཉིད་
ཐོབ་པའི་ཁྱད་པར་ནི་སེམས་ཅན་གྱི་བྱ་བ་སྒྲུབ་པའི་རྟེན་ཐོགས་པ་མེད་པའི་མངོན་
པར་ཤེས་པ་ལ་སོགས་པ་བསམ་གྱིས་མི་ཁྱབ་པའི་ཡོན་ཏན་ཐོབ་པའི་ཕྱིར་རོ། །
དེ་དག་ནི་རིམ་པ་ཇི་ལྟ་བ་བཞིན་ཆོས་ཀྱི་④སྐུ་དང་། རྫོགས་པར་ལོངས་སྤྱོད་པ་
དང་། སྤྲུལ་པའི་སྐུ་ཐོབ་པ་ལས་ཡིན་པར་རིག་པར་བྱའོ། །
དེ་ལ་དགོས་པ་ལ་འཇུག་པ་ནི་སྔོན་གྱི་སྨོན་ལམ་གྱི་ཁྱད་པར་ལས་དང་།
ཐེག་པ་ཆེན་པོ་སྟོན་པའི་དམིགས་པའི་ཁྱད་པར་ལས་དང་། ས་བཅུ་པོ་རྣམས་སུ་
སྦྱོར་བའི་ཁྱད་པར་ལས་སོ་ཞེས་བྱ་བ་ལ། དེ་ལ་དགོས་པའི་ཁྱད་པར་རྣམ་པ་
གསུམ་གྱིས་ཉན་ཐོས་དང་རང་སངས་རྒྱས་རྣམས་ལས་བྱང་ཆུབ་སེམས་དཔའ་
རྣམས་ཀྱི་②གནས་ཡོངས་སུ་གྱུར་པ་ཁྱད་པར་དུ་འཕགས་པས་སོ། །ཁྱད་པར་
རྣམ་པ་གསུམ་ལས་སྨོན་ལམ་གྱི་ཁྱད་པར་ནི་སྔོན་གྱི་སྨོན་ལམ་གྱི་④ཁྱད་པར་ལས་ཏེ།
བྱང་ཆུབ་ཏུ་སྨོན་པ་ལས་སོ། །དམིགས་པའི་ཁྱད་པར་ནི་ཐེག་པ་ཆེན་པོ་སྟོན་
པའི་དམིགས་པའི་ཁྱད་པར་ལས་ཏེ། འདྲེས་པ་དང་མ་འདྲེས་པའི་ཆོས་ཐམས་་
ཅད་ལ་དམིགས་པ་དང་། དེའི་དེ་བཞིན་ཉིད་ལ་དམིགས་པ་ལས་སོ། །སྦྱོར་་
བའི་ཁྱད་པར་ནི་ས་བཅུ་པོ་རྣམས་སུ་སྦྱོར་བའི་ཁྱད་པར་ལས་ཏེ། སྒྲིབ་པ་ཐམས་
ཅད་སྤང་བའི་⑤དོན་དུ་དེའི་གཉེན་པོ་བསྒོམ་པ་ལ་⑥སྦྱོར་བའི་ཕྱིར་རོ། །
71-85


[𰶦52a]
དེ་ལ་གནས་ཡོངས་སུ་གྱུར་པའི་རྟེན་ནི་རྣམ་པར་མི་རྟོག་པའི་ཡེ་ཤེས་ཡིན་ཏེ།
རྟེན་དེས་དེ་ཐོབ་པའི་ཕྱིར་རོ། །དེ་ལ་འཇུག་པ་ནི་①ཇི་ལྟ་བུ་ཡིན་ཞེ་ན།
གསུངས་པ། རྣམ་པར་མི་རྟོག་པའི་ཡེ་ཤེས་ལ་འཇུག་པ་རྣམ་པ་དྲུག་གིས་སོ། །
འཇུག་པ་རྣམ་པ་དྲུག་ཀྱང་། དམིགས་པ་དང་། མཚན་མ་སྤངས་པ་དང་།
ཡང་དག་པའི་སྦྱོར་བ་དང་། མཚན་ཉིད་དང་། རྗེས་སུ་བསྔགས་པ་དང་།
ཕན་ཡོན་དང་། ཡོངས་སུ་ཤེས་པ་ལས་སོ། །དེ་ལ་དམིགས་པ་ལ་འཇུག་པ་ནི་
རྣམ་པ་བཞི་སྟེ་ཞེས་བྱ་བ་ནི་དེ་མ་ཐག་ཏུ་འཆད་པར་འགྱུར་བས་སོ། །འདི་ལྟ་སྟེ།
ཐེག་པ་ཆེན་པོ་སྟོན་པ་དང་། དེ་ལ་མོས་པ་དང་། ངེས་པ་དང་། ཚོགས་་་
ཡོངས་སུ་རྫོགས་པས་སོ། །རྣམ་པར་མི་རྟོག་པའི་ཡེ་ཤེས་དེའི་དམིགས་པ་ནི་ཐེག་་
པ་ཆེན་པོ་སྟོན་པ་དང་། དེ་ལ་མོས་པ་དང་། ངེས་པ་དང་། ཚོགས་ཡོངས་སུ་
རྫོགས་པ་ཡིན་ཏེ། གང་རུང་ཞིག་མེད་ན་དེ་མི་སྐྱེ་བའི་ཕྱིར་རོ། །་དེས་ན་②
དམིགས་པ་ལ་འཇུག་པ་མཐའ་དག་བསྟན་པ་ཡིན་ནོ། །དེ་ལ་མཚན་མ་སྤངས་་
པ་་རྔུ་ལ་འཇུག་པ་ནི་རྣམ་པ་བཞི་སྟེ། མི་མཐུན་པའི་ཕྱོགས་དང་། གཉེན་པོ་་་
དང་། དེ་བཞིན་ཉིད་དང་། རྟོགས་པའི་མཚན་མ་སྤངས་པ་ལས་རྗེས་སུ་་་
རྟོགས་པར་བྱའོ། །དེ་ལ་མི་མཐུན་པའི་ཕྱོགས་ཀྱི་མཚན་མ་སྤངས་པ་ནི་འདོད་
ཆགས་ལ་སོགས་པའི་མཚན་མ་སྤངས་པ་ལས་སོ། །གཉེན་པོའི་མཚན་མ་སྤངས་
པ་ནི་མི་སྡུག་པ་ལ་སོགས་པའི་མཚན་མ་སྤངས་པ་ལས་སོ། །དེ་བཞིན་ཉིད་ཀྱི་་་
མཚན་མ་སྤངས་པ་ནི་འདི་ནི་དེ་བཞིན་ཉིད་དོ་ཞེས་བྱ་བའི་འབད་རྩོལ་ཡང་སྤངས་
པ་ལས་སོ། །རྟོགས་པའི་མཚན་མ་སྤངས་པ་ནི་ས་རྣམས་སུ་བསྒོམས་པས་རྟོགས་
པར་བྱ་བ་ཐོབ་པའི་མཚན་མ་སྤངས་པ་ལས་སོ། །དེ་ལྟར་རྗོཡིན་དང་འདིས་ནི་
རིམ་པ་ཇི་ལྟ་བ་བཞིན་རགས་པ་དང་། འབྲིང་དང་། ཕྲ་མོ་དང་། རིང་དུ་
71-86


[𰶧52b]
རྗེས་སུ་འབྲེལ་པ་རྣམས་བརྗོད་པ་ཡིན་ནོ། །དེ་ལ་མི་མཐུན་པའི་ཕྱོགས་ཀྱི་མཚན་
མ་ནི་གནས་ངན་ལེན་གྱི་རྒྱུ་ཡིན་པའི་ཕྱིར་དང་། རྟོགས་པར་སླ་བའི་ཕྱིར་རགས་
པ་ཡིན་ནོ། །དེའི་གཉེན་པོ་ཡིན་པའི་ཕྱིར་གཉེན་པོའི་མཚན་མ་ནི་འབྲིང་ཡིན་ནོ།།
དེ་བཞིན་ཉིད་ཀྱི་མཚན་མ་ནི་ཕྲ་བ་ཡིན་ཏེ། དེ་ལས་གཞན་ཐམས་ཅད་ཀྱི་གཉེན་
པོ་ཡིན་པའི་ཕྱིར་རོ། །རྟོག་①པའི་མཚན་མ་ནི་བསྒོམས་པའི་འབྲས་བུ་ཡིན་པའི་
ཕྱིར་རིང་དུ་རྗེས་སུ་འབྱེལ་པ་ཡིན་པར་རིག་པར་བྱའོ། །
དེ་ལ་ཡང་དག་པའི་སྦྱོར་བ་ལ་འཇུག་པ་ནི་རྣམ་པ་གཉིས་ཏེསྣེ། འདི་ལྟ་
སྟེ-། དམིགས་པའི་སྦྱོར་བས་ནི་རྣམ་པར་རིག་པ་ཙམ་དམིགས་པའི་སྦྱོར་བ་ལས་
སོ-། །མི་དམིགས་པའི་སྦྱོར་བས་ནི་དོན་མི་དམིགས་པ་ལས་སོ་། །ཛེེདམིགས་
པ་མི་དམིགས་པའི་སྦྱོར་བས་ནི་དོན་མེད་ན་རྣམ་པར་རིག་པ་ཙམ་མི་དམིགས་པ་་
ལས་ཏེ། རྣམ་པར་རིག་པར་བྱ་བའི་དོན་མེད་ན་རྣམ་པར་རིག་པ་མི་འཐད་པའི་
ཕྱིར་རོ། །དམིགས་པ་མི་དམིགས་པའི་སྦྱོར་བ་ནི་གཉིས་པ་༷མ་དམིགས་པས་་
གཉིས་མེད་པ་དམིགས་པ་ལས་སོ། །དེ་ལ་མཚན་ཉིད་ལ་འཇུག་པ་ནི་རྣམ་པ་
གསུམ་གྱིས་ཏེ། འདི་ལྟ་སྟེ། ཆོས་ཉིད་གནས་པ་ལས་ནི་གཉིས་སུ་མེད་ཅིང་
བརྗོད་དུ་མེད་པའི་མཚན་ཉིད་ལ་གནས་པའི་ཕྱིར་ཏེ། དེ་དམིགས་པའི་ཕྱིར་རོ། །
མི་སྣང་བ་ལས་ནི་གཉིས་དང་། ཇི་ལྟར་མངོན་པར་བརྗོད་པ་དང་། དབང་་
པོ་དང་། ཡུལ་དང་། རྣམ་པར་རིག་པ་དང་། སྣོད་ཀྱི་འཇིག་རྟེན་མི་སྣང་
བའི་ཕྱིར་རོ། །གང་དུ་གཉིས་དང་། ཇི་ལྟར་མངོན་པར་བརྗོད་པ་དང་།
དབང་པོ་དང་། ཡུལ་དང་། རྣམ་པར་རིག་པ་དང་། སྣོད་ཀྱི་འཇིག་རྟེན་
་གྱི་⑤སྣང་བ་མེད་པར་གྱུར་པ་དེ་ནི་རྣམ་པར་མི་རྟོག་པའི་ཡེ་ཤེས་ཡིན་ནོ། །
དེ་ལྟར་གྱུར་ན་ཅི་ཞིག་བསྟན་པར་འགྱུར་ཞེ་ན། གསུངས་པ། དེ་ལྟར་
71-87


[𰶨53a]
ན་འདིས་ནི་བརྟག་ཏུ་མེད་པ། བསྟན་དུ་མེད་པ། མི་གནས་པ། སྣང་བ་
མེད་པ། རྣམ་པར་རིག་པ་མེད་པ། གནས་པ་མེད་པ་ཞེས་བྱ་བ་རྣམ་པར་མི་
རྟོག་པའི་ཡེ་ཤེས་ཀྱི་མཚན་ཉིད་མདོ་ཇི་ལྟ་བ་བཞིན་དུ་①བརྗོད་པ་ཡིན་ནོ། །དེ་
ལ་གཟུང་བ་དང་འཛིན་པའི་དངོས་པོ་ལ་གཉིས་སུ་བརྟག་ཏུ་མེད་པའི་ཕྱིར་བརྟག་
ཏུ་མེད་པའོ། །མངོན་པར་བརྗོད་པས་བསྟན་པར་མི་ནུས་པའི་ཕྱིར་བསྟན་དུ་
མེད་པའོ། །མིག་གི་དབང་པོ་ལ་སོགས་པར་མི་གནས་པས་ན་ལམི་གནས་པའོ། །
ཡུལ་མ་ཡིན་པའི་ཕྱིར་སྣང་བ་མེད་པ་སྟེ། གཟུགས་ལ་སོགས་པ་ཡུལ་སྣང་བ་མེད་
པའི་ཕྱིར་རོ། །རྣམ་པར་རིག་པ་མ་ཡིན་པས་རྣམ་པར་རིག་པ་མེད་པའོ། །
གནས་ཀྱི་དངོས་པོ་མ་ཡིན་པས་གནས་མེད་པའོ། །སྣང་བ་ལས་ནི་བླུཆོས་ཐམས་
ཅད་ནམ་མཁའི་དཀྱིལ་འཁོར་དང་མཉམ་པར་སྣང་བའི་ཕྱིར་ཏེ④། དེའི་ཡུལ་
ཅན་གྱི་མཚན་མ་ཐམས་ཅད་སྤངས་པའི་ཕྱིར་རོ། །འདུ་བྱེད་ཐམས་ཅད་སྒྱུ་མ་ལ་
སོགས་པ་⑤་ལྟ་བུར་སྣང་བའི་ཕྱིར་ཏེ། དེ་ཡང་དག་པ་མ་ཡིན་པར་སྣང་བར་་་
རྟོགས་པའི་ཕྱིར་རོ། །སོགས་པ་སྨོས་པ་ནི་སྨིག་རྒྱུ་དང་རྨི་ལམ་ལ་སོགས་པ་བལྟ་
རྗོབར་བྱའོ། །དེ་ལ་ཕན་ཡོན་ལ་འཇུག་པ་ནི་རྣམ་པ་བཞི་སྟེ། ཆོས་ཀྱི་སྐུ་རྫོགས་
པར་ཐོབ་པས་ནི་གནས་ཡོངས་སུ་གྱུར་པས་སོ། །བདེ་བར་གནས་པ་མཆོག་ཐོབ་
པས་ནི། ཟག་པ་དང་བཅས་པའི་བདེ་བ་སྤངས་པ་དང་། གཏན་དུ་དེའི་
་བདག་ཉིད་དུ་གྱུར་པའི་ཕྱིར་རོ། །སྟོན་པ་ལ་དབང་འབྱོར་པས་ནི་ཤེས་བྱ་ཇི་ལྟ་
བ་དང་། ཇི་སྙེད་པ་རྟོགས་པའི་ཕྱིར་རོ། །འདོམས་པ་ལ་དབང་འབྱོར་བ་
ཉིད་ཐོབ་པས་ནི་ཇི་ལྟར་འོས་པར་བསྟན་པའི་སྒོ་དུ་མ་ལ་འཇུག་པའི་ཕྱིར་རོ། །
ཕན་ཡོན་རྣམ་པ་བཞི་ཐོབ་པའི་རྒྱུ་ཡིན་པའི་ཕྱིར་ན། ཡེ་ཤེས་དེའི་ཕན་ཡོན་རྣམ་
པ་བཞིར་བརྗོད་དོ། །དེ་ལ་ཡོངས་སུ་ཤེས་པ་ལས་འཇུག་པ་ནི་རྣམ་པ་བཞི་སྟེ།
71-88


[𰶩53b]
གཉེན་པོ་ཡོངས་སུ་ཤེས་པ་དང་། མཚན་ཉིད་ཡོངས་སུ་ཤེས་པ་དང་། ཁྱད་པར་
ཡོངས་སུ་ཤེས་པ་དང་། ལས་ཡོངས་སུ་ཤེས་པ་ལས་སོ། །
དེ་ལ་གཉེན་པོ་ཡོངས་སུ་ཤེས་པ་ནི། རྣམ་པར་མི་རྟོག་པའི་ཡེ་ཤེས་ཆོས་
དང་། གང་ཟག་དང་། ཡོངས་སུ་འགྱུར་བ་དང་། ཐ་དད་པ་དང་།
སྐུར་པ་འདེབས་པ་སྟེ། མེད་པར་འཛིན་པ་རྣམ་པ་ལྔའི་གཉེན་པོ་ཡིན་པའི་ཕྱིར་
རོ་ཞེས་བྱ་བ་ལ། མེད་པར་འཛིན་པ་རྣམ་པ་ལྔའི་གཉེན་པོ་ནི་རྣམ་པར་མི་རྟོག་
པའི་ཡེ་ཤེས་ཡིན་ནོ་ཞེས་དེ་ལྟར་ཤེས་པ་གང་ཡིན་པ་དེ་ལ་ནི་གཉེན་པོ་ཡོངས་སུ་་་
ཤེས་པ་ཞེས་བརྗོད་དོ། །མེད་པར་འཛིན་པ་རྣམ་པ་ལྔ་ནི་མེད་པའི་ཆོས་འཛིན་་
པ་དང་། མེད་པའི་གང་ཟག་འཛིན་པ་སྟེ། དོན་དམ་པར་འཛིན་པའོ། །
མེད་པའི་ཡོངས་སུ་གྱུར་པ་འཛིན་པ་སྟེ། ཆོས་རྣམས་སྐྱེ་བ་དང་འགག་པར་་་
འཛིན་པ་གང་ཡིན་པའོ། །མེད་པ་ཐ་དད་པ་འཛིན་པ་ནི་ཆོས་དང་ཆོས་ཉིད་་་
དག་སོ་སོ་བར་མངོན་པར་ཞེན་པའི་ཕྱིར་རོ། །⑫མེད་པའི་སྐུར་པ་ཉིད་འཛིན་པ་
ནི་ཆོས་དང་གང་ཟག་དག་བརྟགས་②པར་ཡོད་པ་ལ་ཡང་སྐུར་པ་འདེབས་པའི་
ཕྱིར་རོ། །དེ་ལ་མཚན་ཉིད་ཡོངས་སུ་ཤེས་པ་ནི་ཡིད་ལ་མི་བྱེད་པ་དང་། ཡང་
དག་པར་འདས་པ་དང་། ཉེ་བར་ཞི་བ་དང་། ངོ་བོ་ཉིད་ཀྱི་དོན་དང་།
མངོན་①རྟགས་སུ་བྱེད་པ་སྟེ། རྣམ་པ་ལྔ་སྤངས་པའི་རང་གི་མཚན་ཉིད་ཀྱིས་སོ།།
རེ་ཞིག་རྣམ་པར་མི་རྟོག་པའི་ཡེ་ཤེས་དེ་རྣམ་པར་རྟོག་པ་ཡིད་ལ་མི་བྱེད་པས་ནི་་་
རྣམ་པར་མི་རྟོག་པའི་རང་བཞིན་དུ་མི་རིགས་སོ། །གལ་ཏེ་རྣམ་པར་རྟོག་པ་
དུཡིད་ལ་མི་བྱེད་པས་རྣམ་པར་མི་རྟོག་པ་ཡིན་ན་ནི། དེ་ལ་བུ་ཆུང་དང་བྱིས་པ་ལ་
སོགས་པའི་ཤེས་པ་ཡང་རྣམ་པར་མི་རྟོག་པར་འགྱུར་ཏེ། གང་གི་ཕྱིར་དེ་དག་་་
ཀྱང་གནས་སྐབས་དེའི་ཚེ་རྣམ་པར་རྟོག་པར་མི་བྱེད་པས་སོ། །རྣམ་པར་རྟོག་པ་
71-89


[𰶪54a]
ལས་ཡང་དག་པར་འདས་པའི་རང་བཞིན་ཡང་ཡིན་པར་རིགས་པ་མ་ཡིན་ཏེ།
གལ་ཏེ་ཡང་དག་པར་འདས་པའི་རང་བཞིན་དེ་ཡིན་ན་ནི།① དེ་ལས་བསམ་་་
གཏན་གཉིས་པ་ལ་སོགས་པའི་སྙོམས་པར་འཇུག་པ་ལ་སྙོམས་པར་ཞུགས་པ་ཡང་
དེར་འགྱུར་ཏེ། རྟོག་དཔྱོད་མེད་པ་ལ་རྣམ་པར་རྟོག་པ་མེད་པའི་ཕྱིར་རོ། །
རྣམ་པར་རྟོག་པ་ཉེ་བར་ཞི་བའི་རང་བཞིན་ཡང་ཡིན་པར་མི་རིགས་ཏེ། གལ་ཏེ་
རྣམ་པར་རྟོག་པ་ཉེ་བར་ཞི་བས་རྣམ་པར་མི་རྟོག་པ་ཡིན་ན་ནི་དེས་ན་གཉིད་ལོག་
པ་དང་། མྱོས་པ་དང་། བརྒྱལ་བ་རྣམས་ཀྱང་དེར་འགྱུར་ཏེ། གང་གི་ཕྱིར་
དེ་དག་ཀྱང་གནས་སྐབས་དེའི་ཚེ་རྣམ་པར་རྟོག་པར་མི་བྱེད་པས་སོ། །འོན་ཏེ་་
ངོ་བོ་ཉིད་ཀྱི་དོན་ཁོ་ནས་རྣམ་པར་མི་རྟོག་པ་ཡིན་ན་ནི་གཟུགས་ལ་སོགས་པའི་
ཡུལ་ཡང་རྣམ་པར་རྟོག་པར་མི་འགྱུར་ཏེ། གང་གི་ཕྱིར་དེ་དག་ཀྱང་གཡོ་བ་མེད་
པའི་ཕྱིར་རྣམ་པར་རྟོག་པ་མི་བྱེད་པས་སོ། །རྣམ་པར་མི་རྟོག⑧པ་ཉིད་མངོན་་
རྟགས་སུ་བྱེད་པ་ཡང་དེ་ཡིན་པར་མི་རིགས་སོ། །འདི་ལྟར་རྣམ་པར་མི་རྟོག་པའོ།།
རྣམ་པར་མི་རྟོག་པའོ་ཞེས་ཡིད་ལ་བྱེད་པ་④བཞིན་ན་ནི་ཤེས་པ་དེ་སྐྱེ་བ་མ་ཡིན་ཏེ།
རྣམ་པར་མི་རྟོག་པར་རྣམ་པར་རྟོག་ཅིང་བརྗོད་དུཔའི་ཡིད་ལ་བྱེད་པ་ཡང་རྣམ་
པར་རྟོག་པའི་རྣམ་པ་ཉིད་ཡིན་པའི་ཕྱིར་རོ། །དེའི་ཕྱིར་ཤེས་པ་དེ་ནི་རྣམ་པ་
འདི་ལྔའི་རང་གི་མཚན་ཉིད་ལས་གྲོལ་བར་རིག་པར་བྱའོ། །དེ་ལ་ཁྱད་པར་
ཡོངས་སུ་ཤེས་པ་ནི་རྣམ་པར་མི་རྟོག་པ་དང་། ཉི་ཚེ་བ་མ་ཡིན་པ་ཉིད་དང་།
མི་གནས་པ་ཉིད་དང་། གཏན་དུ་བ་ཉིད་དང་། བླ་ན་མེད་པ་ཉིད་དང་།
ཁྱད་པར་རྣམ་པ་⑤ལྔས་སོ། །ཤེས་པ་དེ་ནི་ཁྱད་པར་་④རྣམ་པ་ལྔས་ཉན་ཐོས་
དང་། རང་སངས་རྒྱས་རྣམས་ཀྱི་ལས་ཁྱད་པར་དུ་འཕགས་པས་སོ། །དེ་ལ་
ཉན་ཐོས་དང་རང་སངས་རྒྱས་རྣམས་ནི་མྱ་ངན་ལས་འདས་པ་དང་། འཁོར་
71-90


[𰶫54b]
བའི་ཡོན་ཏན་དང་ཉེས་པ་ལ་རྣམ་པར་རྟོག་པའི་ཕྱིར་ན་དེའི་ཤེས་པ་ཡང་རྣམ་་
པར་རྟོག་པ་དང་བཅས་པ་ཡིན་ནོ①། །ཉི་ཚེ་བ་ཡང་ཡིན་ཏེ། འཕགས་པའི་་
བདེན་པ་བཞིའི་སྤྱིའི་མཚན་ཉིད་ཙམ་ལ་དམིགས་པའི་ཕྱིར་རོ⑤། །གནས་པ་
་ཡང་ཡིན་ཏེ། མྱ་ངན་ལས་འདས་པ་ལ་གནས་པས་སོ། །གཏན་དུ་བ་ཡང་མ་
ཡིན་ཏེ། ཕུང་པོ་ལྷག་མ་མེད་པའི་མྱ་ངན་ལས་འདས་པར་འཆད་པའི་ཕྱིར་ཏེ④།
གཟིངས་ལྟ་བུའི་མདོ་ལས་བསྟན་པ་བཞིན་ནོ། །བླ་ན་ཡོད་④པ་ཡང་ཡིན་ཏེ།
སངས་རྒྱས་ཀྱི་ཡེ་ཤེས་བླ་ན་ཡོད་པའི་ཕྱིར་རོ། །⑤འདི་དག་ལས་བཟློག་ནས་ཁྱད་
པར་རྣམ་པ་ལྔས་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ཡེ་ཤེས་ཁྱད་
པར་དུ་འཕགས་སོ། །རྣམ་པར་མི་རྟོག་པས་ནི་མྱ་ངན་ལས་འདས་པ་དང་།
འཁོར་བ་དག་ནི་ཡོན་ཏན་དང་ཉེས་པ་ལ་⑥རྣམ་པར་མི་རྟོག་པའི་ཕྱིར་རོ། །ཉི་
ཚེ་བ་མ་ཡིན་པ་ནི་ཤེས་བྱ་མཐའ་དག་གི་རང་དང་སྤྱིའི་མཚན་ཉིད་ཇི་ལྟ་བ་བཞིན་
ཡུལ་དུ་བྱེད་པའི་ཕྱིར་རོ། །མི་གནས་པ་ཉིད་ནི་མྱ་ངན་ལས་འདས་པ་དང་།
འཁོར་བ་དག་⑦མི་ལེན་པ་དང་མི་འདོར་བའི་ཕྱིར་རོ། །གཏན་དུ་བ་སྒེནི་རྟེན་་་
ཆོས་ཀྱི་སྐུ་རྟག་པས་ན་ཕུང་པོ་ལྷག་མ་མེད་པའི་མྱ་ངན་ལས་འདས་པ་ན་ཡང་རྒྱུན་
མི་འཆད་པའི་ཕྱིར་རོ། །བླ་ན་མེད་པ་ནི་རྗོ།དེ་ལས་མཆོག་ཏུ་ཁྱད་པར་དུ་4
རྟེའཕགས་པ་མེད་པའི་ཕྱིར་རོ། །དེ་་ཀྱེལས་ཡོངས་སུ་ཤེས་པ་ནི་རྣམ་པར་རྟོག་པ་
་རིང་དུ་བྱེད་པ་དང་། བླ་ན་མེད་པའི་བདེ་བ་སྒྲུབ་པར་བྱེད་པ་དང་། ཉོན་་་
མོངས་པ་དང་ཤེས་བྱའི་སྒྲིབ་པ་དང་བྲལ་བར་བྱེད་པ་དང་། དེའི་རྗེས་ལས་ཐོབ་
པའི་ཡེ་ཤེས་ཤེས་བྱའི་རྣམ་པ་ཐམས་ཅད་ལ་འཇུག་པར་བྱེད་པ་དང་། སངས་་་
རྒྱས་ཀྱི་ཞིང་ཡོངས་སུ་སྦྱོང་བ་དང་། སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱེད་པ་དང་།
རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་གཏོད་པར་བྱེད་པ་སྟེ། ལས་ཀྱི་ཁྱད་པར་རྣམ་
71-91


[𰶬55a]
པ་ལྔས་སོ་ཞེས་བྱ་བ་ལ། ཡེ་ཤེས་དེས་ནི་ལས་རྣམ་པ་ལྔ་བྱེད་དོ། །འདི་ལྟ་སྟེ།
རྣམ་པར་རྟོག་པ་མངོན་དུ་རྒྱུ་ལས་རིང་དུ་བྱེད་དེ། ཀུན་ནས་ལྡང་བ་བཅོམ་པའི་་
ཕྱིར་རོ། །བླ་ན་མེད་པའི་བདེ་བ་སྒྲུབ་པར་བྱེད་དེ①། ཤེས་བྱ་ཇི་ལྟ་བ་དང་། ཇི་
་སྙེད་པ་རྟོགས་པས་ཕྱིན་ཅི་མ་ལོག་ཅིང་གཏན་དུ་བའི་བདེ་བ་ཁྱད་པར་དུ་འཕགས་
པ་ཐམས་ཅད་སྒྲུབ་པའི་ཕྱིར་རོ། །ཉོན་མོངས་པ་དང་ཤེས་བྱའི་སྒྲིབ་པ་དང་བྲལ་་
བ་ཐོབ་པར་བྱེད་དེ⑤། ཕྲ་རྒྱས་བག་ཆགས་དང་བཅས་པ་ཡང་དག་པར་བཅོམ་
པའི་ཕྱིར་རོ། །རྣམ་པར་མི་རྟོག་པའི་རྗེས་ལས་ཐོབ་པ་རང་གི་མཚན་ཉིད་ཀྱི་ཡུལ་
ཅན་གྱི་④ཡེ་ཤེས་ཀྱིས་ཤེས་བྱའི་རྣམ་པ་པྱཐམས་ཅད་ལ་འཇུག་པར་ཡང་བྱེད་དོ། །
སངས་རྒྱས་ཀྱི་ཞིང་ཡོངས་སུ་སྦྱོང་བ་དང་། སེམས་ཅན་ཡོངས་སུ་སྨིན་པ་དང་།
རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་གཏོང་⑤བར་ཡང་བྱེད་དོ། །
་དེ་ལ་སྤྱོ།ཡིད་ལ་བྱེད་པ་ལ་འཇུག་པ་ནི་ཅི་ནས་ཀྱང་རྣམ་པར་⑦མི་རྟོག་པ་ལ་
འཇུག་པར་འདོད་པའི་བྱང་ཆུབ་སེམས་དཔའ་དེ་འདི་སྙམ་དུ་ཡིད་ལ་བྱེད་དོ། །
གོ་རིམས་ཀྱང་སྟོན་ཏེ། ཡང་དག་པ་མ་ཡིན་པའི་ཀུན་ཏུ་རྟོག་པས་ས་བོན་ཐམས་
ཅད་པ་ཞེས་བྱ་བ་ནི་ཀུན་གཞི་རྣམ་པར་ཤེས་པས་བསྡུས་པའོ། །མེད་པ་གཉིས་་
སུ་སྣང་བའི་རྒྱུ་ཞེས་བྱ་བ་ནི་གཉིས་སུ་མངོན་པར་ཞེན་པའི་བག་ཆགས་ཀྱིས་ཡོངས་
སུ་ཟིན་པའི་ཕྱིར་རོ། །དེ་ལ་བརྟེན་པའི་རྒྱུད་གཞན་ཞེས་བྱ་བ་ལ་⑧འཇུག་པའི་་
རྣམ་པར་ཤེས་པར་རྟོགས་པའོ། །དེ་བཞིན་ཉིད་མ་⑨ཤེས་པ་ལས་ཡིན་ཏེ་ཞེས་བྱ་
བ་ནི་ཐོག་མ་མེད་པའི་དུས་ཅན་གྱི་མ་རིག་པའི་བག་ཆགས་ལས་སོ། །དེའི་ཕྱིར་
ཞེས་བྱ་བ་ནི་མི་ཤེས་པ་ཕྱིན་ཅི་ལོག་གི་རྒྱུ་ཡིན་པའི་ཕྱིར་རོ། །རྒྱུ་དང་བཅས་པའི་
འབྲས་བུ་ནི་སྣང་དུ་ཟིན་ཀྱང་ཡོད་པ་མ་ཡིན་ནོ་ཞེས་བྱ་བ་ནི་ཡང་དག་པ་མ་ཡིན་་
པའི་ཀུན་ཏུ་རྟོག་པ་དེ་ནི་རྟག་ཏུ་ཤེས་པ་ལ་སྣང་དུ་ཟིན་ཀྱང་ཡོད་པ་མ་ཡིན་པ་ཁོ་
71-92


[𰶭55b]
ནའོ-། །གཞན་ཡང་དེ་སྣང་བས་①ནི་ཆོས་ཉིད་མི་སྣང་⑤ཞིང་ཞེས་བྱ་བ་ནི་དེ་་
བཞིན་ཉིད་མི་སྣང་བའོ། །དེ་མི་སྣང་བས་ནི་ཆོས་ཉིད་མི་①སྣང་བ་ཡིན་ནོ་ཞེས་
བྱ་བ་ནི་དེ་ནི་དེ་མེད་པས་རབ་ཏུ་ཕྱེ་བ་ཡིན་པའི་ཕྱིར་རོ། །གང་ཞིག་མོས་པ་་་
ཡིད་ལ་བྱེད་པས་དེ་ལྟར་ཡིད་ལ་བྱེད་པའི་བྱང་ཆུབ་སེམས་དཔའ་རྣམ་པར་མི་རྟོག་
པའི་ཡེ་ཤེས་ལ་འཇུག་པ་ཡིན་ནོ་ཞེས་བྱ་བ་ནི་སྦྱོར་བའི་ལམ་གྱིས་བསྡུས་པའོ། །
དེ་ལྟར་དམིགས་པ་ལས་ནི་ཞེས་བྱ་བ་ནི་ཡང་དག་པ་མ་ཡིན་པའི་⑦ཀུན་ཏུ་
་རྟོག་པ་ནི་སྣང་དུ་ཟིན་ཀྱང་མེད་པར་དམིགས་པ་ལ་སོགས་པ་རྣམ་པར་རིག་པ་
ཙམ་དུ་དམིགས་པ་ལ་འཇུག་གོ་ཞེས་བྱ་བ་ནི་རྣམ་པར་རིག་པ་གཉིས་སུ་སྣང་བ་
ཡིན་པའི་ཕྱིར་རོ། །རྣམ་པར་རིག་པ་ཙམ་དུ་དམིགས་པ་ལས་ནི་དོན་ཐམས་ཅད་་
མི་དམིགས་པ་ལ་འཇུག་གོ་ཞེས་བྱ་བ་ནི། རྣམ་པར་རིག་པ་ཉིད་དོན་དུ་སྣང་བས་
ན་ཕྱི་རོལ་གྱི་དོན་མེད་པའི་ཕྱིར་རོ། །དོན་ཐམས་ཅད་མི་དམིགས་པ་ལས་ནི་རྣམ་
པར་རིག་པ་ཙམ་དུ་⑤མི་དམིགས་པ་ལ་འཇུག་གོ་ཞེས་བྱ་བ་ནི། རྣམ་པར་རིག་པ་
རྣམ་པར་རིག་པ་ཉིད་དུ་མི་འགྲུབ་པའི་ཕྱིར་ཏེ། རྣམ་པར་རིག་པར་བྱ་བའི་དོན་
་མེད་ན་རྣམ་པར་རིག་་དུཔ་མི་རིགས་པའི་ཕྱིར་རོ། །དེ་མི་དམིགས་པ་ལས་⑦ནི་ཞེས་
བྱ་བ་ནི་གཟུང་བ་དང་འཛིན་པ་མི་དམིགས་པ་ལས་སོ། །གཉིས་པོ་ཁྱད་པར་མེད་
པ་དམིགས་པ་ལ་འཇུག་གོ་ཞེས་བྱ་བ་ནི་གཉིས་སུ་མེད་པ་ཉིད་ཀྱིས་གཉིས་པོ་ཁྱད་
པར་མེད་པའི་ཕྱིར་རོ། །གཉིས་པོ་གཟུང་བ་དང་འཛིན་པའི་ངོ་བོར་མ་དམིགས་པ་
གང་ཡིན་པ་དེ་ཉིད་གཉིས་སོ། །ཟུཁྱད་པར་མེད་པར་དམིགས་པ་ཡིན་པར་རིག་་་
པར་བྱ་སྟེ། ཁྱད་པར་ནི་གཉིས་ཡོད་ན་རྟོགས་པའི་ཕྱིར་རོ། །དེ་ལ་གཉིས་མི་་
དམིགས་པ་གང་ཡིན་པ་གང་ཞེས་བྱ་བ་ནི་གཟུང་བ་དང་འཛིན་པ་མི་དམིགས་པའོ།།
དེ་ནི་རྣམ་པར་མི་རྟོག་པའི་ཡེ་ཤེས་ཞེས་བྱ་བ་ནི་བརྗོད་པར་བྱ་བ་བསྟན་ཏེ། དེ་
་་71-93


[𰶮56a]
ལྟར་རྣམ་པར་མི་རྟོག་པ་ལ་འཇུག་པར་འདོད་པའི་བྱང་ཆུབ་སེམས་དཔའ་ནི་དེ་
ལྟར་ཡིད་ལ་བྱེད་པ་⑨ལ། དེ་ལྟར་ཡིད་ལ་བྱེད་པ་ཡང་རྣམ་པར་མི་རྟོག་པའི་ཡེ་
ཤེས་ལ་འཇུག་པ་ཡིན་ནོ་ཞེས་གང་སྔར་བསྟན་པ་དེ་ཉིད་སྟོན་པར་བྱེད་པའོ། །
ཡུལ་མེད་ཅིང་ཞེས་བྱ་བ་ནི་མིག་ལ་སོགས་པ་ལྟར་ཡུལ་དང་བཅས་པ་ཉིད་ཡིན་པ་
བསལ་བའི་དོན་དུ་སྟེ། དིམིགས་པ་མེད་ཀྱང་ཡུལ་དང་བཅས་པ་ཡོད་པས་སོ། །
དམིགས་པ་མེད་པ་ཞེས་བྱ་བ་ནི་གཟུགས་ལ་སོགས་པའི་ཡུལ་ལ་དམིགས་པ་མ་ཡིན་
པ་སྟོན་ཏེ། དེ་ནི་མཚན་མ་②ཐམས་ཅད་མི་དམིགས་པས་རབ་ཏུ་ཕྱེ་བ་ཡིན་པའི་
་ཕྱིར་རོ། །ཡེ་ཤེས་ཀྱི་མཚན་ཉིད་འཇུག་པ་དང་བཅས་པ་བཤད་ཟིན་ཏོ། །
ད་ནི་བྱང་ཆུབ་སེམས་དཔའ་ཇི་ལྟར་སྦྱོར་④ན། ཡེ་ཤེས་དེ་འཐོབ་པར་
འགྱུར་བའི་སྦྱོར་བ་སྟོན་ཏོ། །སྦྱོར་བ་ལ་འཇུག་པ་དེ་ཡང་རྣམ་པ་བཞི་སྟེ།
མོས་པའི་སྦྱོར་བས་ནི་མོས་པས་སྤྱོད་པའི་ས་ལ་སྟེ། དེ་ནི་སྔར་བསྟན་པའི་ངེས་་
པར་རྟོགས་པའི་གནས་སྐབས་གང་ཡིན་པ་④ཉིད་དོ། །རབ་ཏུ་རྟོགས་པའི་སྦྱོར་
བས་ནི་ས་དང་པོར་ཏེ། དེ་ནི་མཐོང་བའི་ལམ་གྱིས་ཆོས་ཀྱི་དབྱིངས་རབ་ཏུ་་་
རྟོགས་པ་ཡིན་པའི་ཕྱིར་རོ། །དེ་ཡང་སྔར་བསྟན་པའི་རེག་པའི་གནས་སྐབས་་
གང་ཡིན་པ་ཉིད་དོ། །སྒོམ་པའི་སྦྱོར་བས་ནི་ཡོངས་སུ་མ་དག་པའི་ས་དྲུག་དང་
ཞེས་བྱ་བ་ནི། ས་གཉིས་པ་ལ་སོགས་པའོ། །ཡོངས་སུ་མ་དག་པ་ཉིད་ཀྱང་་
མཚན་མ་ཀུན་ཏུ་སྤྱོད་པའི་ཕྱིར་རོ། །ཡོངས་སུ་དག་པའི་ས་གསུམ་དུ་ཞེས་བྱ་བ་ནི་
བརྒྱད་པ་ལ་སོགས་པར་རོ། །ཡོངས་སུ་དག་པ་ཉིད་ཀྱང་མཚན་མ་ཀུན་ཏུ་མི་་་
་སྤྱོད་པའི་ཕྱིར་ཏེ། དེའི་གཉེན་པོ་ལམ་རང་གི་⑤ངང་གིས་འཇུག་པའི་ཕྱིར་རོ། །
དེ་ཡང་སྔར་བསྟན་པའི་རྗེས་སུ་དྲན་པའི་གནས་སྐབས་ཉིད་དེ། མཐར་ཐུག་
པའི་སྦྱོར་བས་ནི་སངས་རྒྱས་ཀྱི་ས་ལ་ལྷུན་གྱིས་གྲུབ་པར་སངས་རྒྱས་ཀྱི་དུམཛད་པ་
71-94


[𰶯56b]
རྒྱུན་མི་འཆད་པའི་ཕྱིར་ཏེ། གང་ལས་དེ་མ་ཐག་ཏུ་སངས་རྒྱས་ཀྱི་མཛད་པ་
རྒྱུན་མི་འཆད་①པར་ཐོབ་པ་དེ་ལ་ནི་མཐར་ཐུག་པའི་སྦྱོར་བ་ཞེས་བརྗོད་དོ། །
དེ་ཡང་སྔར་བསྟན་པའི་དེའི་བདག་ཉིད་དུ་ཉེ་བར་སོན་པའི་གནས་སྐབས་
ཉིད་དོ། །དེའི་བདག་ཉིད་དུ་ཉེ་བར་སོན་པ་ཉིད་ཀྱང་ཡེ་ཤེས་དེའི་རང་བཞིན་་
དུ་གྱུར་པས་ན། གནས་ཡོངས་སུ་གྱུར་པའི་ཡེ་ཤེས་དང་རོ་གཅིག་པའི་ཕྱིར་རོ། །
དེ་ལ་ཉེས་དམིགས་ལ་འཇུག་པ་ནི། གནས་ཡོངས་སུ་གྱུར་པ་མེད་པའི་ཉེས་་
དམིགས་བཞི་སྟེ། འདི་ལྟ་སྟེ། ཉོན་མོངས་པ་མི་འཇུག་པའི་རྟེན་མེད་པའི་
ཉེས་དམིགས་ཏེ། གལ་ཏེ་གནས་ཡོངས་སུ་གྱུར་པ་མེད་ན་གནས་ཡོངས་སུ་གྱུར་པ་
མེད་པས་རྟེན་མེད་པར་ཉོན་མོངས་པ་རྣམས་④ཕྱིས་མི་སྐྱེ་བའོ། །①ཆོས་ཉིད་དུ་་་
གནས་པའི་འཇུག་པ་གང་ཡིན་པ་དེ་ཇི་ལྟར་འགྱུར། དེས་ན་ཉོན་མོངས་པ་་
འཇུག་པའི་རྟེན་བཞིན་དུ། དེའི་རྟེན་ཡོད་④དགོས་སོ་ཞེས་བྱ་བ་ནི། ཉོན་་་
མོངས་པ་མི་འཇུག་པའི་རྟེན་མེད་པའི་ཉེས་པའོ། །དེ་བཞིན་དུ་ཇི་ལྟར་ཟག་པ་
དང་བཅས་པའི་རྣམ་པར་ཤེས་པ་རྟེན་དང་བཅས་པར་འཇུག་པ་དེ་བཞིན་དུ།
དེའི་གཉེན་པོ་ཡང་རྟེན་དང་བཅས་པ་་ཕྱེའགྱུར་དགོས་ཏེ། དེས་ན་ལམ་འཇུག་་
པའི་རྟེན་མེད་པའི་ཉེས་པར་འགྱུར་རོ། །ཡང་དཔེར་ན་འཁོར་བའི་གང་ཟག་ལ་
འཁོར་བའོ་ཞེས་ཕུང་པོ་རྣམས་་དུའདོགས་པ་དེ་བཞིན་དུ་ཡོངས་སུ་མྱ་ངན་ལས་
འདས་པའི་གང་ཟག་ལ་ཡང་གདགས་པའི་གཞི་ཡོད་དགོས་སོ། །རེ་ཞིག་སེམས་
དེ་ཉིད་ནི་ཡིན་པར་མི་འཐད་དེ། མི་མཐུན་པའི་ཕྱོགས་དང་གཉིས་④པོ་དག་གི་
སྐྱེ་བ་དང་། འགག་པའི་དུས་གཅིག་པ་ཡིན་པའི་ཕྱིར་དང་། འགལ་བ་དག་་
ནི་རྟེན་གཅིག་པར་མི་འཐད་པའི་ཕྱིར་ཏེ། གྲང་བ་དང་དྲོ་བའི་རེག་པ་རྟེན་
གཅིག་ཁྲུཔར་མི་འཐད་པ་བཞིན་ནོ། །ཕུང་པོ་ལྷག་མ་མེད་པར་མྱ་ངན་ལས་
་71-95


[𰶰57a]
འདས་པ་ན་ཡང་གདགས་པའི་གཞི་མེད་པའི་ཕྱིར་རོ། །དེ་བས་ན་ཕུང་པོ་བཞིན་
དུ་མྱ་ངན་ལས་འདས་པའི་གང་ཟག་ཏུ་གདགས་པའི་གཞི་མེད་དགོས་སོ་ཞེས་བྱ་བ་
ནི་མྱ་ངན་ལས་འདས་པའི་གང་ཟག་ཏུ་གདགས་པའི་གཞི་མེད་པའི་ཉེས་པའོ། །
བྱང་ཆུབ་གསུམ་གྱི་ཁྱད་པར་གདགས་པའི་གཞི་མེད་པའི་ཉེས་པ་ནི་བཞི་པ་ཡིན་ནོ།།
དེའི་ཕྱིར་གཞིའི་དངོས་པོ་མེད་①པའི་གནས་ཡོངས་སུ་གྱུར་པ་ནི་ཡོད་པ་ཡིན་ལ།
དེ་ལས་ཀྱང་གནས་ཡོངས་སུ་གྱུར་པ་ཡོད་ན་དེ་ལས་བཟློག་②པ་ཕན་ཡོན་རྣམ་པ་་
བཞི་ཉིད་ཡིན་པར་རིག་པར་བྱའོ། །དེ་ལྟར་ན་འདི་ནི་གནས་ཡོངས་སུ་གྱུར་པ་་
ལ་འཇུག་པ་རྣམ་པ་བཅུ་ཡིན་པར་རིག་པར་བྱའོ། །ཇི་ལྟར་ཡང་དག་པ་མ་ཡིན་
པའི་ཀུན་ཏུ་རྟོག་པ་སྣང་ཡང་ཡོད་པ་མ་ཡིན་པ་ནི་བཤད་ཟིན་ཏོ་། །
སྣེའོན་ཀྱང་འདིར་དེ་ལ་ཡིད་ཆེས་པར་བྱེད་པའི་དཔེ་བརྗོད་པར་བྱ་བ་་་
གསུངས་པ། མེད་པར་སྣང་བའི་དཔེ་ནི་སྒྱུ་མ་དང་རྨི་ལམ་ལ་སོགས་པ་ཡིན་ཏེ།
དཔེར་ན་སྒྱུ་མ་དང་རྨི་ལམ་ལ་སོགས་པ་དམིགས་པར་གྱུར་ཀྱང་ཡོད་པ་མ་ཡིན་པ་
དེ་བཞིན་དུ་ཆོས་སྣང་ཡང་མེད་པ་ཁོ་ནའོ། །སོགས་པ་སྨོས་པ་ནི་རི་དྭགས་སྲེད་པ་
དང་། དྲི་ཟའི་གྲོང་ཁྱེར་ལ་སོགས་པ་དང་། སྨིག་རྒྱུ་དང་། སྒྲ་བརྙན་དང་། ཆུ་་
ཟླ་ལ་སོགས་པ་ཡང་རྟོགས་ཀྲུཔར་བྱའོ། །ཇི་ལྟར་རྣམ་པ་བཅུས་གནས་⑤ཡོངས་སུ་
གྱུར་པ་ལ་འཇུག་པ་བླ་ན་མེད་པ་ཡིན་ཏེ་བཤད་ཟིན་པ་དེ་ལ། གལ་ཏེ་གནས་་་
ཡོངས་སུ་གྱུར་པ་ན་གཞན་དུ་འགྱུར་བས་་༷ན་གནས་ཡོངས་སུ་གྱུར་པའི་རྣམ་་་
པར་འགྱུར་བའི་ཆོས་ཅན་དུ་ཇི་ལྟར་མི་འགྱུར་ཞེ་ན། དེའི་ཕྱིར་གནས་སྤྱོཡོངས་སུ་
གྱུར་པ་ཡིན་ཡང་ཇི་ལྟར་རྣམ་པར་འགྱུར་བའི་ཆོས་ཅན་མ་ཡིན་པ་དེ་ལྟར་དཔེས་
་གྲུབ་པར་གསུངས་པ་ནི། གནས་ཡོངས་སུ་གྱུར་པའི་དཔེ་ནི་ནམ་མཁའ་དང་།
གསེར་དང་ཆུ་ལ་སོགས་པ་ཡིན་ནོ་ཞེས་བྱ་བའོ། །དཔེར་ན་ནམ་མཁའ་རང་བཞིན་
71-96


[𰶱57b]
གྱིས་དག་པ་ཁོ་ན་སྟེ། གློ་བུར་གྱི་ཁུག་རྣ་ལ་སོགས་པ་དང་འབྱེལ་པ་ལས་དེ་མ་་་
གཏོགས་པར་ཟད་ལ། དེ་དང་བྲལ་བ་ལས་①ནི་དག་པ་ཡིན་ནོ། །མ་དག་པ་ནི་
དག་པར་འགྱུར་བ་མ་ཡིན་ནོ་ཞེས་བྱ་བས་དག་པ་ཉིད་སྐྱེ་བ་ནི་མ་ཡིན་ཀྱི། འོན་
ཀྱང་མ་②དམིགས་པའི་རྒྱུ་དང་བྲལ་བས་དམིགས་པར་ཟད་དོ། །རབ་ཏུ་དག་པར་
དམིགས་①པས་ནམ་མཁའ་རྣམ་པར་འགྱུར་བའི་ཆོས་ཅན་དུ་ཁས་བླང་བར་བྱ་བ་④
ཡང་མ་ཡིན་ནོ། །དེ་བཞིན་དུ་གསེར་ཡང་བཟང་བ་ཉིད་དུ་གནས་པ་ཁོ་ན་སྟེ། གློ་
བུར་གྱི་དྲི་མས་ཟིལ་གྱིས་མནན་པས་དེ་མ་དམིགས་པར་ཟད་ལ། དེ་དང་བྲལ་བ་
་ལས་ནི་དམིགས་པ་ཡིན་ནོ། །དམིགས་པས་སྐྱེས་པར་གྱུར་པ་ཡང་མ་ཡིན་ནོ། །དེ་
བཞིན་དུ་ཆུ་ནི་དྭངས་པར་⑤གནས་པ་ཁོ་ན་སྟེ། ཆུ་དེ་ལ་སའི་རྫས་དང་འབྱེལ་་
པས་དེ་མི་དུདམིགས་པར་ཟད་ལ། སའི་རྫས་དང་བྲལ་བ་ལས་ནི་མ་སྤྱོདམིགས་པ་
ཡིན་ནོ། །དམིགས་པ་ལས་རྒྱུན་གྱིས་འཇུག་པའི་ཆུའི་རྫས་དེར་མ་བྱུང་བ་ལས་སྐྱེས་
པ་ཡང་མ་ཡིན་ལ། ་དྭངས་པ་④ཉིད་དམིགས་པས་ཆུའི་རྫས་རྣམ་པར་འགྱུར་བའི་
ཆོས་ཅན་དུ་ཁས་བླངས་པ་ཡང་མ་ཡིན་ནོ། །དེ་བཞིན་དུ་གནས་ཡོངས་སུ་གྱུར་པ་
ལ་ཡང་རང་བཞིན་གྱིས་འོད་གསལ་བ་གང་ཡིན་པ་དེ་སྔར་མེད་པ་མ་ཡིན་ཏེ།
འོན་ཀྱང་གློ་བུར་གྱི་སྒྲིབ་པ་སྣང་བས་མི་⑨སྣང་བར་ཟད་དོ། །མ་དག་པ་དང་།
བཟང་བ་མ་ཡིན་པ་དང་། མ་དྭངས་པ་⑫ཉིད་བཞིན་ནོ། །དེ་དང་བྲལ་བ་ལས་ནི་
སྣང་བ་ཡིན་ལ། གང་ལས་⑪ཆོས་ཉིད་རྣམ་པར་འགྱུར་བ་དང་བཅས་པས་སྣང་་་་
བར་⑫འགྱུར་བ་སྣང་བ་ལས་ཡང་མ་བྱུང་བ་ལས་སྐྱེས་པ་ཡང་མ་ཡིན་ནོ། །དེ་མེད་
པས་ནི་⑫ཆོས་ཉིད་དང་། དེས་རབ་ཏུ་ཕྱེ་བའི་གནས་ཡོངས་སུ་གྱུར་པ་རྟག་པ་་
ཡིན་ནོ། །འདིར་གསེར་དང་ཆུའི་དཔེས་ནི་རྫས་ལ་མ་ལྟོས་པར་ཡོན་ཏན་ཙམ་ཆོས་
མཐུན་པར་བསྟན་པ་ཡིན་ལ། ནམ་མཁའི་དཔེས་ནི་ཐམས་ཅད་བསྟན་པ་ཡིན་ནོ། །
71-97


[𰶲58a]
<𰵁dསོགས་པ་སྨོས་པས་ནི་རྣམ་པ་དེ་ལྟ་བུ་གཞན་ཡང་རྟོགས་པར་
<u①>ྱ་སྟེ། གོས་ལ་སོགས་པ་དྲི་མ་དང་བྲལ་བས་དག་པར་གྱུར་པ་ཉིད་དུ་གནས་པ་ལ་སོགས་པའོ། ། ཆོས་དང་ཆོས་ཉིད་རྣམ་པར་འབྱེད་པའི་འགྲེལ་པ་སློབ་དཔོན་དབྱེག་གཉེན་ཀྱིས་མཛད་པ་རྫོགས་སོ། ། ། ། ཁ་ཆེའི་པཎྜི་ཏ་མ་ཧཱ་ཛ་ན་དང་། ལོ་ཙཱ་བ་བློ་ལྡན་ཤེས་རབ་ཀྱིས་བས་ཟང་ཐབན་བ ུབསྡུར་མཆན།
<r༧༡>
<u①>ཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད།
<u④>«པེ་»ཛེཔོ་ར་ཛྲ་རྙི་ག་སྦོཏྟ།
<u③>«པེ་»ཟོཛད།
<u④>«པེ་»འིནང་བའི། «སྣར་»རནས་པའི།
<u༧༢ ་ཿ>«པེ་»«སྣར་»ཐ།
<u②>«པེ་»སྐོ«སྣར་»༧ནི།
<u④>«པེ»«སྣར་»ཏོ།
<u④>«པེ་»སྐོ«སྣར་»༧ཡང་།
<u⑤>«པེ་»སྐོ«སྣར་»ར།
<uརྗོ>«པེ་»སྐོ«སྣར་»ངྐགང་།
<u⑦>«པེ་»སྐོསྣར་ཐའི།
<u④>«པེ་»སྐོཔོ་ར་ཕྲོས།
<u⑨>«པེ་»སྐོ«སྣར་»༧ནི།
<u༧༣ སྟི>«པེ་»སྐོ«སྣར་»སྫ།
<u③>«པེ་»སྐོ«སྣར་»༧ན།
<uཞུ>«པེ་»སྐོ«སྣར་»སྫ།
<u་
<u④>«པེ་»སྐོ«སྣར་»ཐདི།
<u⑤>«པེ་»«འར་»ངྐབརྗོད་པར།
<u⑩>«པེ་»«སྣར་»༧།
<u⑦>«པེ་»«སྣར་»རྫས་པ།
<u⑧>«པེ་»ལོ«སྣར་»༧པ།
<r༧༤>
<u①>«པེ་»སྐོ«སྣར་»མི། ཀུན་ཏུ།
<u⑩>«པེ་»«འར་»ལྐེས།
<uཞུཆོ>«པེ»མིརྗོད།
<u⑤>«པེ་»སྐོའར་༧།
<uའུ>«པེ་»«སྣར་»རྟེག
<r༧༥>
<u①>«པེ་»སྐོ«སྣར་»༧ལ།
<u②>«པེ་»སྐོསྣར་༧པ།
<u་འུ>«པེ་»སྐོ«སྣར་»༧ཡང།
<u④>«པེ་»«འར་»༧དེ་ལ་ཡོད་པ་ཡང་མི་སྣང་བའི་ཕྱིར་རོ།
<u⑪>>«པེ་»«སྣར་»ཐོ།
<u་བུ>«པེ་»སྐོའར་༧དང་སྣང་བ།
<u⑦>«རྟེཔེ་»སྐོ«སྣར་»༧ན།
<u⑩>«པེ་»སྐོ«སྣར་»༧མ་འབལ་པ་དང་།
<u⑪>>«པེ་»«སྣར་»༧ཡིན་པའི།
<r༧༦>
<u①>«པེ་»སྐོ«སྣར་»རས།
<u་བུ>«པེ་»«འར་»༧མེད་པ།
<u③>«པེ་»«སྣར་»ཐོ།
<u④>>«པེ»སྐོ«སྣར་»༧པ།
<uབུ>«པེ་»«སྣར་»དཀྱིས།
<u⑩>«པེ་»«སྣར་»8་དེ་ལྟ།
<u⑦>«པེ་»ཛེ«སྣར་»ཏུ།
<u⑪>«ཛྭཔེ་»སྐོ«སྣར་»ར་བའམ།
<u⑨>«པེ་»«སྣར་»༧དག
<u⑩>«པེ་»སྐོ«སྣར་»༧ཀྱང་།
<u⑪>«པེ་»སྐོ«སྣར་»༅ན།
<u⑫>«པེ་»སྐོ«སྣར་»༧དང་།
<u⑫>>«པེ་»སྐོ«སྣར་»ཐགྱུར།
<u༧༧ 1>«པེ་»སྐོའར་༧ཉིད།
<u①>«འར་»ལྐེ།
<u①>«པེ་»སྐོ«སྣར་»རྒ།
<u④>«པེ་»«སྣར་»༧ཡིན་ཏེ།
<u⑤>«པེ་»སྐོ«སྣར་»<p71-98>

[𰶳58b]
པ་སྟེ།
<u⑥>«པེ་»སྐོ«སྣར་»༧བ།
<uཛེེ>«པེ་»«སྣར་»༧དག
<u་3>«པེ་»«སྣར་»གིདུ།
<u⑨>«པེ་»སྐོ«སྣར་»དང་།
<u༧༨ ་
<u①>>«པེ་»«སྣར་»པ།
<u་པྱ>«པེ་»ད་གང་།
<u①>«པེ་»«སྣར་»གིངོ་བོ།
<u④>«པེ་»སྐོ«སྣར་»ར་སལ།
<u་ཁྱ>«པེ་»སྐོ«སྣར་»ལྟར་སྡེ«པེ་»«སྣར་»དགེས།
<u༧༩ ཧུ>«པེ་»«སྣར་»གིཕྱིརདང་-་ཡིན་པའི།
<u་
<u④>>«པེ་»«སྣར་»དཀྱིས།
<uགྷུ>«པེ་»སྐོ«སྣར་»དངདི།
<u④>«པེ་»སྐོ«སྣར་»-དང་མི་དགེ་བ།
<uཀླུ>«པེ་»«སྣར་»ཏེ།
<uའུ>«པེ་»སྐོ«སྣར་»རིའཇུག་པར་འགྱུར་མེད་པ་ལ།
<uཀླུ>«པེ་»«སྣར་»ལས།
<uལྡུ>«པེ་»སྐོ«སྣར་»རྣམ།
<uལ>«པེ་»«སྣར་»ར་འཛིན་པའི།
<u⑩>«པེ་»«སྣར་»གྱིས།
<uསྐྱེ>«པེ་»«འར་»ངྐསྣོད་ཀྱི།༨༠
<uཞུ>«པེ་»སྐོ«སྣར་»ད་ཤེས་པ།
<u་རྔུ>«པེ་»«སྣར་»སྔ་འི།
<uཚེ་>«པེ་»«སྣར་»གིསེམས་དང་།
<u④>«པེ་»སྐོཔོ་ར་སྔགཉིས་གང་།
<u⑤>«པེ་»སྐོཔོ་ར་དཀྱིས།
<uབྱེ་>«པེ་»སྐོ«སྣར་»སྐདར།
<uལྔ>«པེ་»«སྣར་»གིམེད།
<u⑩>«པེ་»སྐོ«སྣར་»པ་ནི། །
<u༡ ལྷི>«པེ་»དོན།
<uཞུ>«པེ་»ར«སྣར་»སྟ༷ག
<uམི>«པེ་»«སྣར་»། ། ། །
<u④>>«པེ་»སྐོ«སྣར་»གིབྱས་ཏེ།
<u④>«པེ་»«ཤདར་»-རེག་པ་དང་། རྗེས་སུ་དྲན་པ་དང་།
<uགྱེ>«པེ་»«སྣར་»ཤེདང་བ།
<u④>«པེ་»«སྣར་»གིབྱ་བ།
<u⑩>«པེ་»སྐོ«སྣར་»ངྐསུ།
<r༨༢>
<u①>«པེ་»སྐོ«སྣར་»དཀྱི།
<u①>«པེ་»སྐོ«སྣར་»སྟ༷མ།-་«པེ་»«སྣར་»ད་ལ།
<u་
<u④>«པེ»«སྣར་»ད་སུམ།
<u⑤>«པེ་»«སྣར་»8།
<r༨༣>
<u①>«པེ་»སྐོ«སྣར་»དཔས།
<u④>«པེ་»སྐོ«སྣར་»དཔ་སྤང་བའི།
<uརྔོ་>«པེ་»«པོ་»ར་གིཕྱིར་ཏེ། དེ་ཙམ་དུ་ཡུལ་དུ་གྱུར་པ།
<u④>«པེ་»«སྣར་»ར་།
<uཧྥུ>«པེ་»«སྣར་»སྐདང་བའི།
<u⑨>«པེ་»སྐདབ། །
<r༤>
<u①>«པེ་»སྐོ«སྣར་»ཏེ། དེ་ལ།
<uཞུ>«པེ་»«སྣར་»པར་འགྱུར་ཀྱི། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི།
<uལྐུ>«པེ་»«པོ་»ར་དཀྱིས།
<u④>«པེ་»«པོ་»ར་དཔ།
<uའུ>«པེ་»«སྣར་»རྣམ།
<uཁྱེ>«པེ་»«སྣར་»གིལ།
<u⑦>«པེ་»སྐོ«སྣར་»གྲིད་ཀྱི་སྐྱོབན་།དེས།
<u༨༥ ཚི>«པེ་»ཛེ«སྣར་»གིནི།
<uབྱེ་>«པེ་»སྐོ«སྣར་»ལྐེག
<uཞུ>«པེ་»«འར་»༧ཀྱི།
<u④>«པེ་»«སྣར་»དཀྱིས།
<u⑤>>«པེ་»«སྣར་»དགྱེས།
<u⑥>«པེ་»ར«སྣར་»རྣམངས་པའི།
<u③>«པེ་»«པོ་»ར་གིལ།
<u༨༦ 1>«པེ་»སྐོ«སྣར་»གིནི།
<uཞུ>«པེ་»«སྣར་»སྐད་ནས།
<u①>«པེ་»«སྣར་»རྣམང་བ།
<u④>«པེ་»སྐོ«སྣར་»རྣམའོ། །དེ་ལྟ།
<r༨༧>
<u①>«པེ་»«སྣར་»སྟ༷གས།
<u་བྱེ>«པེ་»སྐོ«སྣར་»ར་ཞི་སྟེ།
<u③>«སྣར་»ཤ། ། །
<u④>«པེ་»སྔ«སྣར་»ད་མི་གཉིས་པ།
<u⑤>«པེ་»སྐོཔོ་ར་གིགྱི།
<r༨༨>
<u①>«པེ»སྐོའདིར་གིདུ།
<u①>«པེ་»སྐོ«སྣར་»ངྐམི་གནས་པ་ས་ན།
<uརྐྱེ>«པེ་»སྐོ«སྣར་»༧ནི།
<uརྗོ>«པེ་»སྐོའདིར་པར།
<u⑤>«པེ་»སྐོ«སྣར་»ད་ལྟ་བུ་ལ་སོགས་པ།
<u་>«པེ་»«སྣར་»ལྟ།
<r༨༩>
<u①>«པེ་»སྐོ«སྣར་»༧རོ། །
<u②>«པེ་»སྐོ«སྣར་»ཐཏགས།
<u⑧>«པེ་»རན།
<u④>>«པེ»སྐོ«སྣར་»གིཔ།
<r༩༠>
<u①>«པེ་»སྐོ«སྣར་»༧དེ་ཡིན་ན་ནི།
<u⑤>«པེ་»«སྣར་»༧པའིརྣམ།
<u་>«པེ་»སྐོ«སྣར་»ངྐཔ།
<u④>«པེ »(«སྣར་»རྐོག་ཅིང་རྔོད།
<u⑤>«པེ་»སྐོ«སྣར་»༧པ།
<uསྩོ>«པེ་»སྐོ«སྣར་»༧ཁྱད་པར།
<u༩༡ 1>«པེ་»སྐོ«སྣར་»༧འི་ཕྱིར་རོ།
<u④>«པེ་»ཏེ།
<u④>«པེ་»«འར་»གི།
<u④>«པེ་»«སྣར་»རབད།
<uཛེེ>«པེ་»71བྱེད99

[𰶴59a]
བསྟན་འགྱུར། སེམས་ཙམ། ༡༣༩།
<u༡༠s >«སྣར་»-རོ། «སྣར་»པའི།
<u@ >«པེ་»«སྣར་»+ནི། «པེ་»«སྣར་»-བ།
<u⓪>«པེ་»«སྣར་»-ནི།
<u⑧>«པེ་»«སྣར་»-དུ།
<u⑧>«པེ་»«སྣར་»+ལ། །
<u༩༢ >«པེ་»«སྣར་»དོ།
<uཉི>«པེ་»གྱིས།
<u④>«པེ་»+པ།
<u© >«པེ་»«སྣར་»གཏེར།
<u@>«པེ་»«སྣར་»དེས།
<u༄༅>«སྣར་»-པར། «པེ་»«སྣར་»ནི།
<u©>«པེ་»«སྣར་»-མ། ང་བ་གཞིར། །
<r༩༣>
<u⑦>«པེ་»«སྣར་»བ། །
<u@ >«པེ་»«སྣར་»+བཞི།
<uQ >«པེ་»«སྣར་»-མི།
<u④>«པེ་»«སྣར་»པ། །- «པེ་»«སྣར་»-དུ།
<uོ >«པེ་»+པ།
<uཚེ>«པེ་»«སྣར་»ལ།
<uཚེ>«པེ་»«སྣར་»པོ། ་།
<u༩༤ ）>«པེ་»«སྣར་»-པ།
<u་>«པེ་»«སྣར་»-མ།
<u⓪>«པེ་»«སྣར་»སྤྱོད།
<u④>«པེ་»«སྣར་»+དེ།
<uགྱི>«པེ་»«སྣར་»གིས།
<u@ >«པེ་»«སྣར་»ཀྱིས། །རིང་བ་ཀྱི་༡༡:༠༠ ཡོདཔ།- «» ེ ༩༥ ེ «པེ་»སྣར་-པའི་ཕྱིར་རྒྱུན་མི་འཆད།
<uཚེ>«པེ་»«སྣར་»རྣམ་པ།
<u⓪>«པེ་»«སྣར་»བའི།
<u④>«པེ་»«སྣར་»+པ།
<uཚེ >«པེ་»«སྣར་»པར།
<u@ >«པེ་»«སྣར་»+ལ།
<u@>«པེ་»«སྣར་»གཉེན། «པེ་»«སྣར་»-གཅིག ནང་དེ་འདྲ་བ །
<uདུལ་ལ་བློ ་བཀལ་ནས་ལོ་༩༦ >«པེ་»«སྣར་»བྱེད། «པེ་»«སྣར་»བཟློགས།
<uཚེ>«པེ་»«སྣར་»། །
<u④>«པེ་»«སྣར་»རྟོག
<uགེ >«པེ་»«སྣར་»-གནས།
<u©>«པེ་»«སྣར་»གྱུར་པ།
<u༄༅>«པེ་»སྣར་-གནས། །
<u༩༧ >«པེ་»«སྣར་»ལ། «པེ་»«སྣར་»མི།
<uའ>«པེ་»«སྣར་»-པར་དམིགས།
<u④>«པེ་»«སྣར་»-བ།
<uལུ>«པེ་»«སྣར་»དང་བར།
<u⑥>«པེ་»སྣར་མ།
<uཚེ>«པེ་»སྣར་-མ།
<uཉི>«པེ་»«སྣར་»དང་བ། «པེ་»«སྣར་»-མི།
<u©>«པེ་»«སྣར་»དང་བ། «པེ་»«སྣར་»ལ།
<u⑧>«པེ་»«སྣར་»རྣམ་པར།
<uཁྱེ>«པེ་»«སྣར་»ན། །
<r༩༨>
<u⓪>«པེ་»སྣར་པ།
<u⓪>«པེ་»+སརྦ་མངྒ་ལམ།- མགར་། མིའི །ཊི་དབང་བ་ལྟ ར་། : བསྡུར་འབྲས་རེའུ་མིག སེམས་ཙམ། (༩） |: : ། དུས་: ། ། ། ། ཀྱི་། དཔེ་གཞི། ། སྡེ་དགེ། ། ། པེ་ཅིན། སྣར་ཐང་། ། ཅོ་ནེ། ཆུ་སྡེ་ཚན། ། སེམས་ཙམ། རྣམ་འབྱེད། མདོ། ། སེམས་ཙམ། ། པོད་རྟགས། བི་ཡེ། བི ཀ་བ། ། ཚན་གྲངས། ལྡེབ། ། ༢༧བ༡- ༣༨ བ༦ ། ༣༢བ་༤༥ན་། ༢༩བ- ༤༡ན་| ༢༧བ- ༣རབས་བད? ཕྲེང་། །
<r༡༦༠> ༢
<r༠༠> ༡
<r༦༤> ༡༥༩ ཚེག་ཁྱིམ། ། ༡༢༩༢༠ ། ༡༢༨༢༢ ། ༡༢༨༢༢ །
<r༡༢༩༢༠>  <p71-100>  d>