[𰵷28b]
{D4059}༄། །ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།


①
༄༤། །རྒྱ་གར་སྐད་དུ། པཉྩ་སྐརྙ་པྲ་ཀ་ར་ཎ། བོད་སྐད་དུ།
ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་ལོ།།
ཕུང་པོ་ལྔ་ནི་གཟུགས་ཀྱི་ཕུང་པོ་དང་། ཚོར་བའི་ཕུང་པོ་དང་། འདུ་ཤེས་ཀྱི་
ཕུང་པོ་དང་། འདུ་བྱེད་ཀྱི་ཕུང་པོ་དང་། རྣམ་པར་ཤེས་པའི་ཕུང་པོའོ། །
གཟུགས་གང་ཞེ་ན། གཟུགས་གང་ཡིན་པ་ཅི་ཡང་རུང་སྟེ། དེ་དག་ཐམས་
ཅད་འབྱུང་བ་ཆེན་པོ་བཞི་དག་དང་། འབྱུང་བ་ཆེན་པོའི་ཞུབཞི་དག་རྒྱུར་བྱས་
པའོ་།་ །འབྱུང་བ་ཆེན་པོ་བཞི་དག་གང་ཞེ་ན། སའི་ཁམས་དང་། ཆུའི་
ཁམས་དང་། མེའི་ཁམས་དང་། རླུང་གི་ཁམས་སོ། །དེ་ལ་སའི་ཁམས་གང་
ཞེ་ན། སྲ་བ་ཉིད་དོ། །ཆུའི་ཁམས་གང་ཞེ་ན། གཤེར་བ་ཉིད་དོ། །མེའི་
ཁམས་གང་ཞེ་ན། ཚ་བ་ཉིད་དོ། །རླུང་གི་ཁམས་གང་ཞེ་ན། ཡང་ཞིང་
་གཡོ་བ་ཉིད་དོ། །རྒྱུར་བྱས་པའི་གཟུགས་གང་ཞེ་ན། མིག་གི་དབང་པོ་དང་།
77-35


[𰵸29a]
རྣ་བའི་དབང་པོ་དང་། སྣའི་དབང་པོ་དང་། ལྕེའི་དབང་པོ་དང་། ལུས་་
ཀྱི་དབང་པོ་དང་། གཟུགས་དང་། སྒྲ་དང་། དྲི་དང་། རོ་དང་།
རེག་བྱའི་ཕྱོགས་གཅིག་དང་། རྣམ་པར་རིག་བྱེད་མ་ཡིན་པའོ། །དེ་ལ་མིག་་
གི་དབང་པོ་གང་ཞེ་ན། ཡུལ་ཁ་དོག་གཟུགས་དང་བའོ། །རྣ་བའི་དབང་པོ་་
གང་ཞེ་ན། ཡུལ་སྒྲ་གཟུགས་དང་བའོ། །སྣའི་དབང་པོ་གང་ཞེ་ན། ཡུལ་དྲི་
གཟུགས་དང་བའོ། །ལྕེའི་དབང་པོ་གང་ཞེ་ན། ཡུལ་རོ་གཟུགས་དང་བའོ། །
ལུས་ཀྱི་དབང་པོ་གང་ཞེ་ན། ཡུལ་རེག་བྱ་གཟུགས་དང་བའོ། །གཟུགས་གང་
ཞེ་ན། མིག་གི་ཡུལ་ཏེ། ཁ་དོག་དང་། དབྱིབས་དང་། རྣམ་པར་རིག་་་
བྱེད་དོ། །སྒྲ་གང་ཞེ་ན། རྣ་བའི་ཡུལ་ཏེ། ཟིན་པ་དང་མ་ཟིན་པ་དང་གཉི་
གའི་སྟེ། འབྱུང་བ་ཆེན་པོ་བཞིའི་རྒྱུ་ལས་བྱུང་བའོ། །དྲི་གང་ཞེ་ན། སྣའི་་
ཡུལ་ཏེ། དྲི་ཞིམ་པ་དང་། དྲི་ང་བ་དང་། དེ་ལས་གཞན་པའོ། །རོ་གང་
ཞེ་ན། ལྕེའི་ཡུལ་ཏེ། མངར་བ་དང་། སྐྱུར་བ་དང་། ལན་ཚྭ་དང་།
ཚ་བ་དང་། ཁ་བ་དང་། བསྐ་བ་ཞེས་བྱའོ། །རེག་བྱའི་ཕྱོགས་གཅིག་གང་
ཞེ་ན། ལུས་ཀྱི་ཡུལ་ཏེ། འབྱུང་བ་ཆེན་པོ་རྣམས་བཞག་སྟེ། འཇམ་པ་ཉིད་
དང་། རྩུབ་པ་ཉིད་དང་། ལྕི་བ་ཉིད་དང་། ཡང་བ་ཉིད་དང་། གྲང་བ་
ཉིད་དང་། བཀྲེས་པ་ཉིད་དང་། སྐམ་་ཧཱུཾཔའོ། །རྣམ་པར་རིག་བྱེད་མ་ཡིན་
པ་གང་ཞེ་ན། རྣམ་པར་རིག་བྱེད་དང་། ཏིང་ངེ་འཛིན་ལས་བྱུང་བའི་་
གཟུགས་ཏེ། བསྟན་དུ་མེེད་ལ་ཐོགས་པ་མེད་པའོ། །
ཚོར་བ་གང་ཞེ་ན། མྱོང་བ་རྣམ་པ་⑪གསུམ་1སྟེ། བདེ་བ་དང་སྡུག་་
བསྔལ་བ་དང་། སྡུག་བསྔལ་④ཡང་མ་ཡིན། བདེ་བ་ཡང་མ་ཡིན་པ་སྟེ④།
བདེ་བ་དེ་⑥གང་འགགས་ན་ཕྲད་པར་འདོད་པའོ། །སྡུག་བསྔལ་ནི་གང་བྱུང་ན་
77-36


[𰵹29b]
བྲལ་བར་འདོད་པའོ། །བདེ་བ་ཡང་མ་ཡིན། སྡུག་བསྔལ་བ་ཡང་མ་ཡིན་པ་་
ནི་གང་བྱུང་ན་གཉིས་ཀར་འདོད་པར་མི་འགྱུར་བའོ། །
འདུ་ཤེས་གང་ཞེ་ན། ཡུལ་ལ་མཚན་མར་འཛིན་པའོ། །དེ་ནི་རྣམ་པ་་
གསུམ་སྟེ། ཆུང་ངུ་དང་། རྒྱ་ཆེན་པོར་གྱུར་པ་དང་། ཚད་མེད་པའོ། །
འདུ་བྱེད་རྣམས་གང་ཞེ་ན། ཚོར་བ་དང་འདུ་ཤེས་ལས་གཞན་པ་
སྟིསེམས་ལས་བྱུང་བའི་ཆོས་རྣམས་དང་། སེམས་དང་ལྡན་པ་མ་ཡིན་པ་རྣམས་སོ།།
དེ་ལ་སེམས་ལས་བྱུང་བའི་ཆོས་རྣམས་ཀྱང་གང་ཞེ་ན། ཆོས་གང་དག་སེམས་་་་
དང་མཚུངས་པར་ལྡན་པ་རྣམས་སོ། །དེ་དག་ཀྱང་གང་ཞེ་ན། རེག་པ་དང་།
ཡིད་ལ་བྱེད་པ་དང་། ཚོར་བ་དང་། འདུ་ཤེས་དང་། སེམས་པ་དང་།
འདུན་པ་དང་། མོས་པ་དང་། དྲན་པ་དང་། ཏིང་ངེ་འཛིན་དང་།
ཤེས་རབ་དང་། དད་པ་དང་། ངོ་ཚ་ཤེས་པ་དང་། ཁྲེལ་ཡོད་པ་དང་།
མ་ཆགས་པའི་དགེ་བའི་རྩ་བ་དང་། ཞེ་སྡང་མེད་པའི་དགེ་བའི་རྩ་བ་དང་།
གཏི་མུག་མེད་པའི་དགེ་བའི་རྩ་བ་དང་། བརྩོན་འགྲུས་དང་། ཤིན་ཏུ་སྦྱངས་
པ་དང་། བག་ཡོད་པ་དང་། བཏང་སྙོམས་དང་། རྣམ་པར་མི་འཚེ་བ་་
དང་། འདོད་ཆགས་དང་། ཁོང་ཁྲོ་བ་དང་། ང་རྒྱལ་དང་། མ་རིག་པ་
དང་། ལྟ་བ་དང་། ཐེ་ཚོམ་དང་། ཁྲོ་བ་དང་། ཁོན་དུ་འཛིན་པ་དང་།
འཆབ་པ་དང་། འཚིག་པ་དང་། ཕྲག་དོག་དང་། སེར་སྣ་དང་། སྒྱུ་
དང་། གཡོ་དང་། རྒྱགས་པ་དང་། རྣམ་པར་འཚེ་བ་དང་། ངོ་ཚ་མེད་
པ་དང་། ཁྲེལ་མེད་པ་དང་། རྨུགས་པ་དང་། རྒོད་པ་དང་། མ་དད་པ་
དང་། ལེ་ལོ་དང་། བག་མེད་པ་དང་། བརྗེད་ངས་པ་དང་། རྣམ་
པར་གཡེངས་པ་⑤དང་། ཤེས་བཞིན་མ་ཡིན་པ་དང་། འགྱོད་པ་དང་།
77-37


[𰵺30a]
གཉིད་དང་། རྟོག་པ་དང་། དཔྱོད་པའོ། །དེ་རྣམས་ལས་ལྔ་ནི་ཀུན་ཏུ་་
འགྲོ་བའོ། །ལྔ་ནི་ཡུལ་སོ་སོར་ངེས་པའོ། །བཅུ་གཅིག་ནི་དགེ་བའོ། །དྲུག་
ནི་ཉོན་མོངས་པའོ། །ལྷག་མ་རྣམས་ནི་ཉེ་བའི་ཉོན་མོངས་པའོ། །བཞི་ནི་་
གཞན་དུ་ཡང་འགྱུར་བའོ། །རེག་པ་གང་ཞེ་ན། གསུམ་འདུས་ནས་ཡོངས་སུ་
གཅོད་པའོ། །ཡིད་ལ་བྱེད་པ་གང་ཞེ་ན། སེམས་ཀྱི་①འཇུག་པའོ། །སེམས་
པ་གང་ཞེ་ན། ཡོན་ཏན་དང་། ཉེས་པ་དང་། གཉི་ག་མ་ཡིན་པ་④ཡིན་
པ་ལ་སེམས་མངོན་པར་འདུ་བྱེད་པ་ཡིད་ཀྱི་①ལས་སོ། །འདུན་པ་གང་ཞེ་ན།
བསམ་པའི་དངོས་པོ་ལ་འདོད་པའོ། །མོས་པ་གང་ཞེ་ན། ངེས་པའི་དངོས་པོ་
ལ་དེ་བཞིན་དུ་ངེས་པར་འཛིན་པའོ། །དྲན་པ་གང་ཞེ་ན། འདྲིས་པའི་དངོས་
པོ་ཉིད་མ་བརྗེད་པ་སྟེ། སེམས་ཀྱི་མངོན་པར་བརྗོད་པ་ཉིད་དོ། །ཏིང་ངེ་་
འཛིན་གང་ཞེ་ན། བརྟག་④པའི་དངོས་པོ་ལ་སེམས་རྩེ་གཅིག་པ་ཉིད་དོ། །
ཤེས་རབ་གང་ཞེ་ན། དེ་དག་ཉིད་ལ་རབ་ཏུ་རྣམ་པར་འབྱེད་པ་སྟེ། རིགས་⑤
པ་དང་། རིགས་པ་མ་ཡིན་པས་བསྐྱེད་པ་དང་། གཞན་པའོ། །དད་པ་་
གང་ཞེ་ན། ལས་དང་འབྲས་བུ་དང་། བདེན་པ་དང་། དཀོན་མཆོག་ལ་་་
མངོན་པར་ཡིད་ཆེས་པ་དང་། འདོད་པ་དང་། སེམས་དང་བའོ། །ངོ་ཚ་་
ཤེས་པ་གང་ཞེ་ན། བདག་གམ་ཆོས་ཀྱི་དབང་དུ་བྱས་སྟེ་བུ། ཁ་ན་མ་ཐོ་བས་་
འཛེམ་པའོ། །ཁྲེལ་ཡོད་པ་གང་ཞེ་ན། འཇིག་རྟེན་གྱི་དབང་དུ་བྱས་ཏེ་ཁ་ན་
མ་ཐོ་བས་ཐུའཇེམ་པའོ། །མ་ཆགས་པ་གང་ཞེ་ན། ཆགས་པའི་གཉེན་པོ་སྟེ།
ཡིད་བྱུང་ཞིང་མི་ལེན་པའོ། །ཞེ་སྡང་མེད་པ་གང་ཞེ་ན། ཞེ་སྡང་གི་གཉེན་པོ་
སྟེ་བྱམས་པའོ། །གཏི་མུག་མེད་པ་གང་ཞེ་ན། གཏི་མུག་གི་གཉེན་པོ་སྟེ་④།
ཡང་དག་པ་ལ་ཡང་དག་པར་རྟོགས་པའོ། །བརྩོན་འགྲུས་གང་ཞེ་ན། ལེ་ལོའི་
77-38


[𰵻30b]
གཉེན་པོ་སྟེ། དགེ་བ་ལ་སེམས་མངོན་པར་སྤྲོ་བའོ། །ཤིན་དུ་སྦྱངས་པ་གང་་
ཞེ་ན། གནས་ངན་ལེན་རྨི་①གཉེན་པོ་སྟེ། ལུས་དང་སེམས་ལས་སུ་རུང་བ་
ཉིད་དོ། །བག་ཡོད་པ་གང་ཞེ་ན། བག་མེད་པའི་གཉེན་པོ་སྟེ། མ་ཆགས་་
པ་ནས་བརྩོན་འགྲུས་ཀྱི་བར་དེ་དག་ལ་གནས་ནས་མི་དགེ་བའི་ཆོས་སྤང་སྡེཞིང་།
དེའི་གཉེན་པོ་དགེ་བའི་ཆོས་རྣམས་བསྒོམ་པའོ། །བཏང་སྙེམས་གང་ཞེ་ན།
མ་ཆགས་པ་ནས་བརྩོན་འགྲུས་ཀྱི་བར་དེ་དག་ཉིད་ལ་གནས་ཤིང་སེམས་མཉམ་པ་
ཉིད་དང་། སེམས་རྣལ་དུ་འདུག་པ་དང་། སེམས་ལྷུན་གྱིས་གྲུབ་པ་ཡང་ཐོབ་
པ་སྟེ། གང་གི་①ཉོན་མོངས་པ་ཅན་གྱེ་བུཆོས་རྣམས་བསལ་ནས་ཉོན་མོངས་པ་་
ཅན་མེད་པར་གནས་པ་ཉིད་དོ། །རྣམ་པར་མི་འཚེ་བ་གང་ཞེ་ན། རྣམ་པར་
འཚེ་བའི་གཉེན་པོ་སྟེ། སྙིང་རྗེ་བའོ། །འདོད་ཆགས་གང་ཞེ་ན་ཉེ་བར་ལེན་་
པའི་ཕུང་པོ་ལྔ་⑤ལ་མངོན་པར་ཞེན་པ་དང་། ལྷག་པར་ཆགས་པའོ། །ཁོང་ཁྲོ་
བ་གང་ཞེ་ན། སེམས་ཅན་རྣམས་ལ་ཀུན་ནས་མནར་སེམས་པའོ། །ང་རྒྱལ་་་
གང་ཞེ་ན། ང་རྒྱལ་རྣམ་པ་བདུན་སྟེརྗོ། ང་རྒྱལ་དང་། ཆེ་བའི་ང་རྒྱལ་དང་།
ང་རྒྱལ་ལས་ཀྱང་ང་རྒྱལ་དང་། །ངའོ་སྙམ་པའི་ང་རྒྱལ་དང་། །མངོན་པའི་ང་
རྒྱལ་དང་། ཅུང་ཟད་སྙམ་པའི་ང་རྒྱལ་དང་། ལོག་པའི་ང་རྒྱལ་ལོ། །ང་་་་
རྒྱལ་གང་ཞེ་ན། ཆུང་ངུ་བས་བདག་ཆེ་བའམ། མཚུངས་པ་དང་མཚུངས་སོ་
སྙམ་དུ་སེམས་ཁེངས་པ་གང་ཡིན་པའོ། །ཆེ་བའི་ང་རྒྱལ་གང་ཞེ་ན། མཚུངས་
པ་བས་བདག་ཆེ་བའམ། ཆེ་བ་དང་མཚུངས་སོ་སྙམ་དུ་སེམས་ཁེངས་པ་གང་་་
་ཡིན་པའོ། །ང་རྒྱལ་ལས་ཀྱང་ང་རྒྱལ་གང་ཞེ་ན། ཆེ་བ་⑦བས་ཀྱང་བདག་ཆེའོ་
སྙམ་དུ་སེམས་ཁེངས་པ་གང་ཡིན་པའོ། །ངའོ་སྙམ་པའི་ང་རྒྱལ་གང་ཞེ་ན། ཉེ་
བར་ལེན་པའི་ཕུང་པོ་ལྔ་པོ་རྣམས་ལ་བདག་གམ་བདག་གིར་ལྟ་བའི་སེམས་ཁེངས་
77-39


[𰵼31a]
པ་གང་ཡིན་པའོ། །མངོན་པའི་ང་རྒྱལ་གང་ཞེ་ན། གོང་མའི་ཁྱད་པར་ཐོབ་་
པར་བྱ་བ་ཏྲེམ་ཐོབ་པར་བདག་གིས་ཐོབ་བོ་སྙམ་དུ་སེམས་ཁེངས་པ་གང་ཡིན་པའོ།།
ཅུང་ཟད་སྙམ་པའི་ང་རྒྱལ་གང་ཞེ་ན། ཁྱད་པར་②ཆེས་འཕགས་པ་བས་བདག་
ཅུང་ཟད་ཆུང་ངོ་སྙམ་དུ་སེམས་ཁེངས་པ་གང་ཡིན་པའོ། །ལོག་པའི་ང་རྒྱལ་གང་
ཞེ་ན། ཡོན་ཏན་མ་ཡིན་པ་དང་ལྡན་པ་ལ་བདག་ཡོན་ཏན་དང་ལྡན་ནོ་སྙམ་དུ་
སེམས་ཁེངས་པ་གང་ཡིན་པའོ། །མ་རིག་པ་གང་ཞེ་ན། ལས་དང་འབྲས་བུ་་
དང་བདེན་པ་དང་། དཀོན་མཆོག་རྣམས་མི་ཤེས་པ་དེ། དེ་ཡང་ལྷན་ཅིག་་་
སྐྱེས་པ་དང་། ཀུན་ཏུ་བརྟགས་པའོ། །འདོད་པ་ན་སྤྱོད་པའི་འདོད་ཆགས་་་
དང་། ཁོང་ཁྲོ་བ་དང་། འདོད་པ་ན་སྤྱོད་པའི་མ་རིག་པ་དེ་དག་ནི་མི་དགེ་
་བའི་རྩ་བ་གསུམ་སྟེ། ཆགས་པ་དང་ཞེ་སྡང་དང་གཏི་མུག་⑦མི་དགེ་བའི་རྩ་བའོ །
ལྟ་བ་གང་ཞེ་ན། ལྟ་བ་ལྔ་སྟེ། འཇིག་④ཚོགས་ལ་ལྟ་བ་དང་། མཐར་འཛིན་
པར་ལྟ་བ་དང་། ལོག་པར་ལྟ་བ་དང་། ལྟ་བ་མཆོག་ཏུ་འཛིན་པ་དང་།
ཚུལ་ཁྲིམས་དང་། བརྟུལ་ཞུགས་མཆོག་ཏུ་འཛིན་པའོ། །འཇིག་རྒྱཚོགས་ལ་ལྟ་
བ་གང་ཞེ་ན། ཉེ་བར་ལེན་པའི་ཕུང་པོ་ལྔ་རྣམས་ལ་བདག་གམ་བདག་གིར་ལྟ་
་བའི་ཤེས་རབ་ཉོན་མོངས་པ་ཅན་གང་ཡིན་པའོ། །མཐར་འཛིན་པར་ལྟ་བ་གང་
ཞེ་ན། དེ་ཉིད་ཀྱི་དབང་དུ་བྱས་ཏེ། རྟག་པའམ་ཆད་པར་ལྟ་བའི་ཤེས་རབ་་
ཉོན་མོངས་པ་ཅན་གང་ཡིན་པའོ། །ལོག་པར་ལྟ་བ་གང་ཞེ་ན། རྒྱུའམ་འབྲས་
བུའམ་།་ བྱེད་པ་ལ་སྐུར་པ་འདེབས་པ་དང་། ཡོད་པའི་དངོས་པོ་ལ་འཇིག་
་རྗོ་པའི་ཤེས་རབ་ཉོན་མོངས་པ་ཅན་གང་ཡིན་པའོ། །ལྟ་བ་མཆོག་ཏུ་འཛིན་པ་གང་
ཞེ་ན། ་པྟ་བ་རྣམ་པ་གསུམ་པོ་དེ་དག་ཉིད་དང་། དེའི་གནས་ཕུང་པོ་རྣམས་
ལ་མཆོག་དང་གཙོ་བོ་དང་ཁྱད་པར་དུ་འཕགས་པ་དང་། དམ་པར་ལྟ་བའི་ཤེས་
77-40


[𰵽31b]
རབ་ཉོན་མོངས་པ་ཅན་གང་ཡིན་པའོ། །ཚུལ་ཁྲིམས་དང་བརྟུལ་ཞུགས་མཆོག་་
ཏུ་འཛིན་པ་གང་ཞེ་ན། ཚུལ་ཁྲིམས་དང་བརྟུལ་ཞུགས་དང་། དེའི་གནས་
ཕུང་པོ་རྣམས་ལ་དག་པ་དང་གྲོལ་བ་དང་ངེས་པར་འབྱིན་པར་ལྟ་⑨བའི་ཤེས་རབ་
ཉོན་མོངས་པ་ཅན་གང་ཡིན་པའོ། །ཐེ་ཚོམ་གང་ཞེ་ན། བདེན་པ་ལ་སོགས་་
པ་ལ་གང་ཡིད་གཉིས་ཟ་བའོ། །ཉོན་མོངས་པ་དེ་དག་ལས་ལྟ་བ་འོག་མ་གསུམ་
དང་། ཐེ་ཚོམ་ནི་ཀུན་ཏུ་བརྟགས་པའོ། །ལྷག་མ་ནི་ལྷན་ཅིག་སྐྱེས་པ་དང་
་ཀུན་ཏུ་བརྟགས་པའོ། །ཁྲོ་བ་གང་ཞེ་ན། འཕྲལ་དུ་གནོད་པ་བྱེད་པ་ལ་
གནས་ཏེ། གང་སེམས་ཀྱི་ཀུན་ནས་མནར་སེམས་པའོ། །ཁོན་དུ་འཛིན་པ་
གང་ཞེ་ན། མདུད་པར་འཛིན་པའོ། །འཆབ་པ་གང་ཞེ་ན། བདག་གི་ཁ་ན་
མ་ཐོ་བ་མཁྱུད་པའོ། །འཚིག་པ་གང་ཞེ་ན། ཚིག་བརླང་པོས་ཞེར་འདེབས་པ་
ཉིད་དོ། །ཕྲག་དོག་གང་ཞེ་ན། གཞན་གྱི་ཕུན་སུམ་ཚོགས་པ་ལ་སེམས་ཁོང་་
ནས་འཁྲུག་④པའོ། །སེར་སྣ་གང་ཞེ་ན། སྦྱིན་པ་དང་མི་མཐུན་པའི་སེམས་་་་
ཀྱིས་་③ཀུན་ཏུ་འཛིན་པའོ། །སྒྱུ་གང་ཞེ་ན། གཞན་སླུ་④་བ་ཡང་དག་པ་མ་ཡིན་
པའི་དོན་སྟོན་པའོ། །གཡོ་གང་ཞེ་ན། བདག་གི་ཉེས་པ་བཅབ་པའི་ཐབས་
གཟུང་འུསྟེ་སེམས་གྱ་གྱུ་བའོ། །རྒྱགས་པ་གང་ཞེ་ན། བདག་གི་ཕུན་སུམ་
ཚོགས་པ་ལ་ཆགས་པའི་རབ་ཏུ་དགའ་བ་དེ་སེམས་ཡོངས་སུ་འཛིན་པའོ། །རྣམ་
པར་འཚེ་བ་གང་ཞེ་ན། སེམས་ཅན་རྣམས་ལ་རྣམ་པར་ཐོ་འཚམས་དུ་པའོ །
ངོ་ཚ་མེད་པ་གང་ཞེ་ན། ཁ་ན་མ་ཐོ་བས་བདག་ལ་མི་འཇོམ་⑦པའོ། །ཁྲེལ་
མེད་པ་གང་ཞེ་ན། ཁ་ན་མ་ཐོ་བས་གཞན་ལ་མི་འཛེམ་ཞུཔའོ། །རྨུགས་པ་་གང་ཞེ་ན། སེམས་ལས་སུ་མི་རུང་བ་སྟེ་བླང་ཀྱེབ་ཉིད་དོ། །རྒོད་པ་གང་ཞེ་ན།
སེམས་རྣམ་པར་མ་ཞི་བའོ། །མ་དད་པ་གང་ཞེ་ན། ལས་དང་འབྲས་བུ་དང་
77-41


[𰵾32a]
བདེན་པ་དང་། དཀོན་མཆོག་རྣམས་ལ་ཡིད་མི་ཆེས་པ་དང་། སེམས་མ་དད་
པ་སྟེ། དད་པའི་མི་མཐུན་པའི་ཕྱོགས་སོ། །ལེ་ལོ་གང་ཞེ་ན། དགེ་བ་ལ་་་་
སེམས་མངོན་པར་སྤྲོ་བ་མེད་པ་སྟེ། བརྩོན་འགྲུས་ཀྱི་མི་མཐུན་པའི་ཕྱོགས་སོ། །
བག་མེད་པ་གང་ཞེ་ན། ཆགས་པ་དང་། ཞེ་སྡང་དང་། གཏི་མུག་དང་།
ལེ་ལོ་གང་ཡིན་པ་དག་གིས་ཉོན་མོངས་པ་ལས་སེམས་མི་སྲུང་བ་དང་དགེ་བ་མི་
བསྒོམ་ཁྱེཔའོ། །བརྗེད་ངས་པ་གང་ཞེ་ན། དྲན་པ་ཉོན་མོངས་ཅན་ཏེ།
དགེ་བ་ལ་མི་གསལ་བའོ། །རྣམ་པར་གཡེང་བ་གང་ཞེ་ན། འདོད་ཆགས་དང་
ཞེ་སྡང་དང་གཉི་མུག་གི་ཆ་ཤས་ཀྱིས་④འདོད་པའི་ཡོན་ཏན་ལྔ་པོ་དག་④ལ་གང་
་་སེམས་རྣམ་པར་འཕྲོ་བའོ། །ཤེས་བཞིན་མ་ཡིན་པ་གང་ཞེ་ན། ཉོན་མོངས་པ་
དང་མཚུངས་པར་ལྡན་པའི་ཤེས་རབ་སྟེ། དེས་ལུས་དང་ངག་དང་ཡིད་ཀྱི་སྤྱོད་
པ་ལ་མི་ཤེས་བཞིན་དུ་འཇུག་པའོ། །འགྱོད་པ་གང་ཞེ་ན། ཡིད་ལ་གཅགས་་
པའོ-། །གཉིད་གང་ཞེ་ན། འཇུག་པ་རང་དབང་མེད་པར་སེམས་སྡུད་པའོ། །
རྟོག་པ་གང་ཞེ་ན། ཀུན་ཏུ་ཚོལ་④བའི་ཡིད་ཀྱིས་བརྗོད་པ་སྟེ། སེམས་པ་དང་
ཤེས་རབ་ཀྱི་བྱེ་བྲག་གང་སེམས་རྩིང་པའོ། །དཔྱོད་⑤པ་གང་ཞེ་ན། སོ་སོར་་་
རྟོག་པའི་ཡིད་ཀྱིས་བརྗོད་པ་སྟེ། དེ་བཞིན་དུ་གང་སེམས་ཞིབ་པའོ། །སེམས་
དང་མི་ལྡན་པའི་འདུ་བྱེད་རྣམས་གང་ཞེ་ན། གང་དག་གཟུགས་དང་རྗོསེམས་་
ལས་བྱུང་བའི་གནས་སྐབས་ལ་གདགས་པ་སྟེ་དེ་ཉིད་དང་གཞན་དུ་མི་གདགས་སོ།།
དེ་དག་ཀྱང་གང་ཞེ་ན། ཐོབ་པ་དང་། འདུ་ཤེས་མེད་པའི་སྟོམས་པར་འཇུག་
པ་དང་། འགོག་པའི་སྙོམས་པར་འཇུག་པ་དང་། འདུ་ཤེས་མེད་པ་④དང་།
སྲོག་གི་དབང་པོ་དང་། རིས་མཐུན་པ་དང་། སྐྱེ་བ་དང་། གནས་པ་དང་།
མི་རྟག་པ་ཉིད་དང་། མིང་གི་ཚོགས་དང་། ཚིག་གི་ཚོགས་དང་། ཡི་གེའི་
77-42


[𰵿32b]
ཚོགས་དང་། སོ་སོའི་སྐྱེ་བོ་ཉིད་དང་། དེ་ལྟ་བུའི་ཆ་དང་མཐུན་པ་དག་གོ། །
དེ་ལ་ཐོབ་པ་གང་ཞེ་ན། རྙེད་པ་དང་ལྡན་པའོ། །དེ་ཡང་ས་བོན་དང་།
དབང་དང་། མངོན་དུ་གྱུར་པ་དང་ཅི་རིགས་སུ་སྦྱར་རོ། །འདུ་ཤེས་མེད་་
པའི་སྙོམས་པར་འཇུག་པ་གང་ཞེ་ན། དགེ་རྒྱས་ཀྱི་འདོད་ཆགས་དང་བྲལ་ལ།
གོང་མའི་མ་ཡིན་པ་འབྱུང་བའི་འདུ་ཤེས་མངོན་དུ་བཏང་བའི་འདུ་ཤེས་རྨྱེཡིད་ལ་
བྱེད་པས་སེམས་དང་སེམས་ལས་བྱུང་བའི་ཆོས་བརྟན་པ་མ་ཡིན་པ་རྣམས་འགོག་
པ་གང་ཡིན་པའོ། །འགོག་པའི་སྙོམས་པར་འཇུག་པ་གང་ཞེ་ན། ཅི་ཡང་མེད་
པའི་སྐྱེ་མཆེད་ཀྱི་འདོད་ཆགས་དང་བྲལ་ལ། སྲིད་པའི་རྩེ་མོ་ལས་གྱེན་དུ་བསྐྱོད་
པའི་གནས་པར་འདུ་ཤེས་སྔོན་་འུདུ་བཏང་བའི་ཡིད་ལ་བྱེད་པས། སེམས་དང་
་སེམས་ལས་བྱུང་བའི་ཆོས་བརྟན་པ་མ་ཡིན་པ་རྣམས་དང་། བསྟན་③པ་རྣམས་
ལས་ཀྱང་ཁ་ཅིག་འགོག་པ་གང་ཡིན་པའོ། །འདུ་ཤེས་མེད་པ་གང་ཞེ་ན། ་འདུ་
་་ཤེས་མེད་པའི་སྙེམས་པར་འཇུག་པའི་འབྲས་བུ་སྟེ་ཚུ། འདུ་ཤེས་མེད་པའི་སེམས་
ཅན་གྱི་ཁྲོད་ཀྱི་ལྷ་རྣམས་ཀྱི་ནང་དུ་བསྐྱེད་པའི་སེམས་དང་། སེམས་ལས་བྱུང་་་
བའི་ཆོས་བརྟན་⑤པ་མ་ཡིན་པ་རྣམས་དང་འགོག་པའོ། །སྲོག་གི་དབང་བོ་གང་
ཞེ་ན། རིས་མཐུན་པ་རྣམས་སུ་སྔོན་གྱི་ལས་ཀྱིས་འཕངས་པས། གང་འདུ་་་
་བྱེད་རྣམས་ཀྱི་གནས་པའི་དུས་རྗོ་ངེས་པའོ། །རིས་མཐུན་པ་གང་ཞེ་ན། གང་
སེམས་ཅན་རྣམས་ཀྱི་⑦ལུས་འདྲ་བའོ། །སྐྱེ་བ་གང་ཞེ་ན། རིས་མཐུན་པར་
་འདུ་བྱེད་རྣམས་མ་བྱུང་བ་ལས་བྱུང་་འུབ་གང་ཡིན་པའོ། །རྒ་བ་གང་ཞེ་ན།
དེ་ལྟར་⑨དེ་དག་གི་རྒྱུན་གཞན་དུ་འགྱུར་བའོ། །གནས་པ་གང་ཞེ་ན། དེ་ལྟར་
དེ་དག་གི་རྒྱུན་རྒྱུད་ཆགས་པའོ། །མི་རྟག་པ་ཀྱེ་་ཉིད་གང་ཞེ་ན། དེ་ལྟར་དེ་་
དག་གི་རྒྱུན་ཆད་པའོ། །མིང་གི་ཚོགས་གང་ཞེ་ན། ཆོས་རྣམས་ཀྱི་ངོ་བོ་ཉིད་
77-43


[𰶀33a]
ཀྱི་ཚིག་བླ་དྭགས་སོ། །ཚིག་གི་ཚོགས་གང་ཞེ་ན། ཆོས་རྣམས་ཀྱི་ཁྱད་པར་གྱི་
ཚིག་བླ་དྭགས་སོ། །ཡི་གེའི་ཚོགས་གང་ཞེ་ན། ཡི་གེའི་①རྣམས་ཏེ། དེ་
གཉིས་ཀ་གསལ་④བར་བྱེད་པའི་ཕྱིར་རོ། །བརྗོད་པ་ཡང་དེ་དག་ཡིན་ཏེ།
མིང་དང་ཚིག་ལ་བརྟེན་④ནས་དོན་བརྗོད་པའི་ཕྱིར་རོ། །ཡི་གེ་ཡང་རྣམ་གྲངས་
གཞན་དུ་མི་འགྱུར་བའི་ཕྱིར་རོ། །སོ་སོའི་སྐྱེ་བོ་ཉིད་གང་ཞེ་ན། འཕགས་་
པའི་ཆོས་རྣམས་མ་ཐོབ་པའོ། །འདི་ནི་འདུ་བྱེད་ཀྱི་ཕུང་པོ་ཞེས་བྱའོ། །
རྣམ་པར་ཤེས་པ་གང་ཞེ་ན། དམིགས་པ་རྣམ་པར་རིག་པའོ། །སེམས་
ང།ང་ཡིད་ཀྱང་དེ་ཡིན་ཏེ། །སྣ་ཚོགས་པ་དང་④ཡིད་རྟེན་བྱེད་པའི་ཕྱིར་རོ། །
དངོས་སུ་ན་སེམས་ནི་⑤ཀུན་གཞི་རྣམ་པར་ཤེས་པ་སྟེ། འདི་ལྟར་དེ་ནི་འདུ་བྱེད་
ཐམས་ཅད་ཀྱི་ས་བོན་བསགས་པའོ། །དེ་ཡང་དམིགས་པ་དང་རྣམ་པ་ཡོངས་སུ་
མ་ཆད་པའོ། །རིགས་གཅིག་པ་དང་། རྒྱུན་ཆགས་པར་འཇུག་པའོ། །འདི་
ལྟར་འགོག་པའི་སྙོམས་པར་འཇུག་པ་དང་། འདུ་ཤེས་མེད་པའི་སྙོམས་པར་
འཇུག་པ་དང་། འདུ་ཤེས་མེད་པ་པ་རྣམས་དྷིལངས་ནས་ཡང་ཡུལ་རྣམ་པར་རིག་
པ་ཞེས་བྱ་བ་འཇུག་པའི་རྣམ་པར་ཤེས་པ་འབྱུང་བ་དང་། དམིགས་པའི་རྐྱེན་ལ་་
ལྟོས་⑦ནས་རྣམ་པ་གཞན་དུ་འཇུག་པ་ཉིད་དང་། ཆད་ནས་ཡང་འབྱུང་བ་ཉིད་་་
དང་། འཁོར་བར་འཇུག་པ་དང་། ལྡོག་པའི་ཕྱིར་རོ། །ཀུན་གཞི་རྣམ་པར་ཤེས་
པ་དེ་ཉིད་ནི་ས་བོན་ཐམས་ཅད་ཀྱི་གཞི་ཉིད་དང་། ལུས་ཀྱི་ཀུན་གཞི་དང་། རྒྱུ་་
ཉིད་དང་། ལུས་ལ་གནས་པ་ཉིད་ཀྱི་ཡང་ཕྱིར་རོ། །ལེན་པའི་རྣམ་པར་ཤེས་པ་
ཡང་དེ་ཡིན་ཏེ། ལུས་ལེན་པའི་ཕྱིར་རོ། །དངོས་སུ་ནི་④ཡིད་ནི་ཀུན་གཞི་རྣམ་
པར་ཤེས་པ་ལ་དམིགས་ཏེ། རྟག་ཏུ་བདག་ཏུ་རྨོངས་པ་དང་། བདག་ཏུ་ལྟ་བ་
དང་། བདག་ཏུ་ང་རྒྱལ་སྤུདང་། བདག་ལ་ཆགས་པ་ལ་སོགས་པ་དང་མཚུངས་
77-44


[𰶁33b]
པར་ལྡན་པའི་་རྨྱེརྣམ་པར་ཤེས་པ་སྟེ། རིགས་གཅིག་པ་དང་། རྒྱུན་ཆགས་
པར་འཇུག་པ་སྟེ། དགྲ་བཅོམ་པ་དང་། འཕགས་པའི་ལམ་དང་། འགོག་
པའི་སྙོམས་པར་འཇུག་པའི་དུས་མ་གཏོགས་སོ། །ཅིའི་ཕྱིར་ཕུང་པོ་ཞེས་བྱ་ཞེ་ན།
སྤུངས་པའི་ཕྱིར་ཏེ་དུས་དང་རྒྱུད་དང་རྣམ་པ་དང་གྲོལ་ཙུབ་དང་། ཡུལ་ཐ་དད་
པའི་གཟུགས་ལ་སོགས་པ་མདོར་བསྡུས་པ་ཉིད་ཀྱི་ཕྱིར་རོ། །
སྐྱེ་མཆེད་བཅུ་གཉིས་ནི་མིག་གི་སྐྱེ་མཆེད་དང་། གཟུགས་ཀྱི་སྐྱེ་མཆེད་
དང་། རྣ་བའི་སྐྱེ་མཆེད་དང་། སྒྲའི་སྐྱེ་མཆེད་དང་། སྣའི་སྐྱེ་མཆེད་དང་།
དྲིའི་སྐྱེ་མཆེད་དང་། ལྕེའི་སྐྱེ་མཆེད་དང་། རོའི་སྐྱེ་མཆེད་དང་། ལུས་ཀྱི་་
སྐྱེ་མཆེད་དང་། རེག་བྱའི་སྐྱེ་མཆེད་དང་། ཡིད་ཀྱི་སྐྱེ་མཆེད་དང་། ཆོས་
་ཀྱི་སྐྱེ་མཆེད་དོ། །མིག་ལ་སོགས་པ་དང་། གཟུགས་དང་སྒྲ་དང་དྲི་དང་རོའི་
སྐྱེ་མཆེད་ལ་སོགས་པ་ཡང་སྔ་མ་བཞིན་དུ་བཤད་དོ། །རེག་བྱའི་སྐྱེ་མཆེད་ནི་་
འབྱུང་བ་ཆེན་པོ་བཞི་དག་དང་། གང་རེག་བྱའི་ཕྱོགས་གཅིག་བཤད་པའོ། །
ཡིད་ཀྱི་སྐྱེ་མཆེད་ནི་རྣམ་པར་ཤེས་པའི་ཕུང་པོ་གང་ཡིན་པའོ། །ཆོས་ཀྱི་སྐྱེ་་
མཆེད་ནི་གང་ཚོར་བ་དང་། འདུ་ཤེས་དང་། འདུ་བྱེད་རྣམས་དང་། རྣམ་
པར་རིག་བྱེད་མ་ཡིན་པ་དང་། འདུས་མ་བྱས་སོ། །འདུས་མ་བྱས་གང་ཞེ་ན།
ནམ་མཁའ་དང་། སོ་སོར་བརྟགས་པ་མ་ཡིན་པའི་འགོག་པ་དང་། སོ་སོར་་
བརྟགས་པའི་འགོག་པ་དང་། དེ་བཞིན་ཉིད་དོ། །དེ་ལ་ནམ་མཁའ་གང་ཞེ་ན།
གཟུགས་ཀྱི་གོ་འབྱེད་པའོ། །སོ་སོར་བརྟགས་པ་མ་ཡིན་པའི་འགོག་པ་གང་ཞེ་ན།
གང་འགོག་པ་ལ་བྲལ་བ་མ་ཡིན་པ་སྟེ། དེ་ནི་ཉོན་མོངས་པའི་གཉེན་པོ་མེད་་་་
པར་ཕུང་པོ་རྣམས་གཏན་དུ་མི་སྐྱེ་བའོ། །སོ་སོར་བརྟགས་པའི་འགོག་པ་གང་ཞེ་
ན-། གང་འགོག་པ་དེ་ནི་བྲལ་བ་སྟེ། དེ་ནི་གང་ཉོན་མོངས་པའི་གཉེན་པོས་
77-45


[𰶂34a]
ཕུང་པོ་རྣམས་གཏན་དུ་མི་སྐྱེ་བའོ། །དེ་བཞིན་ཉིད་གང་ཞེ་ན། གང་ཆོས་
རྣམས་ཀྱི་ཆོས་ཉིད་དང་། ཆོས་བདག་མེད་པ་ཉིད་དོ། །ཅིའི་ཕྱིར་སྐྱེ་མཆེད་
་ཅེས་བྱ་ཞེ་ན། རྣམ་པར་ཤེས་པ་སྐྱེ་བའི་སྒོའི་ཕྱིར་རོ། །
ཁམས་བཅོ་བརྒྱད་ནི་མིག་གི་ཁམས་དང་། གཟུགས་ཀྱི་ཁམས་དང་། མིག་
གི་རྣམ་པར་ཤེས་པའི་ཁམས་དང་། རྣ་བའི་ཁམས་དང་། སྒྲའི་ཁམས་དང་། རྣ་
བའི་རྣམ་པར་ཤེས་པའི་ཁམས་དང་། སྣའི་ཁམས་དང་། དྲིའི་ཁམས་དང་། སྣའི་
རྣམ་པར་ཤེས་པའི་ཁམས་དང་། ལྕེའི་ཁམས་དང་། རོའི་ཁམས་དང་། ལྕེའི་རྣམ་
པར་ཤེས་པའི་ཁམས་དང་། ལུས་ཀྱི་ཁམས་དང་། རེག་བྱའི་ཁམས་དང་། ལུས་ཀྱི་
རྣམ་པར་ཤེས་པའི་ཁམས་དང་། ཡིད་ཀྱི་ཁམས་དང་། ཆོས་ཀྱི་ཁམས་དང་། ཡིད་
ཀྱི་རྣམ་པར་ཤེས་པའི་ཁམས་སོ། །མིག་ལ་སོགས་པའི་ཁམས་དང་། གཟུགས་ལ་
སོགས་པའི་ཁམས་ནི་སྐྱེ་མཆེད་རྣམས་ཇི་ལྟ་བ་བཞིན་ནོ། །རྣམ་པར་ཤེས་པའི་
ཁམས་དྲུག་པོ་དག་ནི་མིག་ལ་སོགས་པ་རྣམས་ལ་བརྟེན་①ཏེ། གཟུགས་ལ་སོགས་
པ་ལ་དམིགས་པ་རྣམ་པར་རིག་པའོ། །ཡིད་ཀྱི་ཁམས་ནི་དེ་དག་ཉིད་འགགས་⑤མ་
ཐག་པ་སྟེ། རྣམ་པར་ཤེས་པ་དྲུག་པའི་གནས་བརྟན་བྱེཔའི་ཕྱིར་རོ། །དེ་ལྟར་ན་་
ཁམས་བཅོ་བརྒྱད་དུ་རྣམ་པར་གཞག་གོ། །
གཟུགས་ཀྱི་ཕུང་པོ་གང་ཡིན་པ་དེ་ནི་སྐྱེ་མཆེད་དང་། ཁམས་བཅུ་དང་།
ཆོས་ཀྱི་སྐྱེ་མཆེད་དང་། ཁམས་ཀྱི་ཕྱོགས་གཅིག་གོ། །རྣམ་པར་ཤེས་པའི་ཕུང་
པོ་གང་ཡིན་པ་དེ་ནི་ཡིད་ཀྱི་སྐྱེ་མཆེད་དང་། སེམས་ཀྱི་ཁམས་བདུན་ནོ། །
གཞན་ཕུང་པོ་གསུམ་པོ་གང་ཡིན་པ་དག་དང་། གཟུགས་ཀྱི་ཕུང་པོའི་ཕྱོགས་
གཅིག་པོ་དེ་དང་། འདུས་མ་བྱས་དང་བཅས་པ་ནི་ཆོས་ཀྱི་སྐྱེ་མཆེད་དང་།
ཆོས་ཀྱི་ཁམས་སོ། །ཅིའི་ཕྱིར་ཁམས་ཞེས་བྱ་ཞེ་ན། བྱེད་པ་མེད་ལ་རང་གི་་
77-46


[𰶃34b]
མཚན་ཉིད་འཛིན་པའི་ཕྱིར་རོ། །ཅིའི་ཕྱིར་ཕུང་པོ་ལ་སོགས་པ་བཤད་ཅེ་3ན།
བདག་ཏུ་འཛིན་པ་རྣམ་པ་གསུམ་གྱི་གཉེན་པོ་༷་གོ་རིམས་བཞིན་ནོ། །བདག་ཏུ་
འཛིན་པ་རྣམ་པ་གསུམ་ནི་གཅིག་པུར་འཛིན་པ་དང་། ཟ་བར་འཛིན་པ་དང་།
བྱེད་པར་འཛིན་པའོ། །ཁམས་བཅོ་བརྒྱད་ལ་གཟུགས་ཅན་དུ་ཞེ་ན། གང་་
དག་གཟུགས་ཀྱི་ཕུང་པོའི་ངོ་བོ་ཉིད་དོ། །གཟུགས་ཅན་མ་ཡིན་པ་དུ་ཞེ་ན།
ལྷག་མ་རྣམས་སོ། །བརྟེན་④དུ་ཡོད་པ་དུ་ཞེ་ན། གཟུགས་ཀྱི་ཁམས་གཅིག་སྟེ།
ཡུལ་བསྟན་དུ་ཡོད་པའོ། །བསྟན་དུ་མེད་པ་ནི་པདུ་ཞེ་ན། ལྷག་མ་རྣམས་སོ། །
ཐོགས་པ་དང་བཅས་པ་དུ་ཞེ་ན། གཟུགས་ཅན་བཅུ་སྟེ། གང་ལ་གང་ཐོགས་
པའོ-། །ཐོགས་⑤པ་མེད་པ་དུ་ཞེ་ན། ལྷག་མ་རྣམས་སོ། །ཟག་པ་དང་
བཅས་པ་དུ་ཞེ་ན། བཅོ་ལྔ་དང་ཐ་མ་གསུམ་གྱི་ཆའོ། །་ཁྱདེ་དག་ཉོན་མོངས་
་པ་སྐྱེ་⑦བའི་མངོན་སུམ་གྱི་སྤྱོད་ཡུལ་གྱི་ཕྱིར་རོ། །ཟག་པ་མེད་པ་དུ་ཞེ་ན། ཐ་
མ་གསུམ་གྱི་ཆའོ། །འདོད་པ་དང་རབ་ཏུ་ལྡན་པ་དུ་ཞེ་ན། ཐམས་ཅད་དོ། །
གཟུགས་དང་རབ་ཏུ་ལྡན་པ་དུ་ཞེ་ན། བཅུ་བཞི་སྟེ། དྲི་དང་། རོ་དང་།
སྣ་དང་། ལྕེའི་རྣམ་པར་ཤེས་པ་མ་གཏོགས་པའོ། །གཟུགས་མེད་པ་དང་རབ་
ཏུ་ལྡན་པ་དུ་ཞེ་ན། ཐ་མ་གསུམ་མོ། །མི་ལྡན་པ་དུ་ཞེ་ན། གསུམ་ཀྱི་ཆའོ། །
ཕུང་པོར་བསྡུས་པ་དུ་ཞེ་ན། འདུས་མ་བྱས་མ་གཏོགས་པའོ། །ཉེ་བར་ལེན་་
པའི་ཕུང་པོས་བསྡུས་པ་དུ་ཞེ་ན། གང་ཟག་པ་དང་བཅས་པ་རྣམས་སོ། །
དགེ་བ་དུ། མི་དགེ་བ་དུ། ལུང་དུ་མ་བསྟན་པ་དུ་ཞེ་ན། བཅུ་ནི་རྣམ་པ་
་་གསུམ་ཆར་ཏེ། །སེམས་ཀྱི་ཁམས་བདུན་དང་། གཟུགས་དང་། སྒྲ་དང་།
ཆོས་ཀྱི་ཁམས་སོ། །ལྷག་མ་རྣམས་ནི་ལུང་དུ་མ་བསྟན་པའོ། །ནང་གི་དུ་ཞེ་ན།
བཅུ་གཉིས་ཏེ། གཟུགས་དང་། སྒྲ་དང་། དྲི་དང་། རོ་དང་། རེག་བྱ་
77-47


[𰶄35a]
དང་། ཆོས་ཀྱི་ཁམས་མ་གཏོགས་པའོ། །ཕྱི་རོལ་གྱི་དུ་ཞེ་ན། དྲུག་སྟེ།
གང་དག་མ་གཏོགས་པ་རྣམས་སོ། །དམིགས་པ་དང་བཅས་པ་དུ་ཞེ་ན།
སེམས་ཀྱི་ཁམས་བདུན་དང་། ཆོས་ཀྱི་ཕྱོགས་གཅིག་ཀྱང་ཡིན་ཏེ། གང་
སེམས་ལས་བྱུང་བའོ། །དམིགས་པ་མེད་པ་དུ་ཞེ་ན། ལྷག་མ་བཅུ་དང་།
ཆོས་ཀྱི་ཁམས་ཀྱི་ཕྱོགས་སོ། །རྣམ་པར་རྟོག་པ་དང་བཅས་པ་དུ་ཞེ་ན། ཡིད་
ཀྱི་ཁམས་དང་། ཡིད་ཀྱི་རྣམ་པར་ཤེས་པའི་ཁམས་དང་། ཆོས་ཀྱི་ཁམས་ཀྱི་
་ཕྱོགས་སོ། །རྟོག་པ་མེད་པ་དུ་ཞེ་ན། ལྷག་མ་རྣམས་སོ། །ཟིན་པ་དུ་ཞེ་ན།
ནང་གི་ལྔ་དང་། བཞིའི་⑨ཕྱོགས་ཏེ། གཟུགས་དང་། སྒྲ་དང་། དྲི་དང་།
རོ་དང་། རེག་བྱ་རྣམས་ཀྱིའོ། །ཟིན་པ་མ་ཡིན་པ་དུ་ཞེ་ན། བཞིའི་ཕྱོགས་
སོ་།་ །བསྟན་རྔུཔ་མཚུངས་པ་དུ་ཞེ་ན། ནང་གི་གཟུགས་ཅན་ལྔ་སྟེ། རང་
་གི་རྣམ་པར་ཤེས་པ་དག་དང་ཡུལ་ཐུན་མོང་བ་ཉིད་ཀྱི་ཕྱིར་རོ། །དེ་དག་དང་་་
མཚུངས་པ་དུ་ཞེ་ན། དེ་དག་ཉིད་རང་གི་རྣམ་པར་ཤེས་པས་སྟོང་པ་སྟེ། རང་
གི་རིགས་བྱེ་དང་མཐུན་པའི་ཕྱིར་རོ། །ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ་སློབ་དཔོན་་་
དབྱིག་གཉེན་ཀྱིས་མཛད་པ་རྫོགས་སོ།། །
།རྒྱ་གར་གྱི་མཁན་པོ་ཛི་ན་མི་ཏྲ་དང་། ཤཱི་ལེནྡྲ་བོ་དྷི་དང་། དཱ་ན་ཤི་ལ་
དང་། ཞུ་ཆེན་གྱི་ལོ་ཙཱ་④བ་བན་དེ་ཡེ་ཤེས་སྡེ་ལ་སོགས་པས་བསྒྱུར་ཅིང་ཞུས་ཏེ།
གཏན་ལ་ཕབ་པ །།





77-48


[𰶅35b]
<𰵄d
<r༣༥>
<u①>ཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»ཕྲོ་ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ་བཞུགས་སོ། །ཞེས་འཁོད།
<u④>«པེ་»སྐོ«སྣར་»པོ།
<r༣༦>
<u①>«པེ་»སྐོ«སྣར་»སྐོསྐོམ།
<uཁྲུ>«པེ་»«སྣར་»གིཔ།
<u③>«པེ»«སྣར་»ད་པ།
<u⑩>«པེ»«སྣར་»ད་བ།
<u⑤>«པེ་»«རྟེསྣར་»ལྐེ།
<u་པྱ>«པེ་»སྐོ«སྣར་»ལྐེ།
<r༣༧>
<u①>«པེ་»སྐོ«སྣར་»ད་བ།
<u②>«པེ་»«སྣར་»སྔགཡེང་བ།
<r༢༨>
<u①>«པེ་»སྐོ«སྣར་»དཀྱིས།
<u②>«པེ་»«སྣར་»གིཡིན་པ།
<uཞུ>«ཅོ་»དཀྱིས།
<u④>«པེ་»«སྣར་»ཐརྟགས།
<u⑤>«པེ་»«པོ་»ར་རིག
<uརྗོ>«པེ་»སྐོ«སྣར་»ཏེ།
<u⑦>«པེ་»སྐོ«སྣར་»ད་གཞན་ལ།
<u④>«པེ་»«སྣར་»གིསྟེ།
<r༣༩>
<u①>«པེ་»སྐོ«སྣར་»༼༦ས།
<u②>«པེ་»སྐོ«སྣར་»སྔགང་།
<uཞུ>«པེ་»«སྣར་»མེ་ས།
<u④>«པེ་»སྐོ«སྣར་»དགྱེས།
<u⑤>«(པེ་»«སྣར་»གིལྔ།
<u⑩>«པེ་»སྐོ«སྣར་»ཏེ།
<u④>«པེ་»«སྣར་»གིབ།
<r༤༠>
<u①>«པེ་»སྐོ«སྣར་»ཐའི།
<u②>«པེ་»སྐོ«སྣར་»༧པར།
<u①>«པེ་»«སྣར་»ངྐགི།
<u④⑤>«པེ་»«སྣར་»མརཇིགས།
<u⑥>«པེ་»སྐོ«སྣར་»འཇིགས།
<r༤༡>
<u①>«པོ་»ར་རབལྟ།
<u①>«པེ་»སྐོ«སྣར་»འཁྲུགས།
<u①>«པེ་»«སྣར་»དཀྱི།
<u④>«པེ་»«སྣར་»ར་སླུ།
<u⑤>«པེ་»«སྣར་»ཐཟུང་།
<u④>«པེ་»སྐོ«སྣར་»༧ཐོ་མཚལས།
<u④>>«པེ་»«སྣར་»སྐོརཛེམས།
<u⑨>«པེ་»ཛེ«སྣར་»ཤེསང་།
<r༤༢>
<u①>«པེ་»«སྣར་»སྟ༷མ།
<u②>«པེ་»སྐོ«སྣར་»དཀྱི།
<u①>«པེ་»སྐོ«སྣར་»གིདག
<u④>«པེ་»«སྣར་»སྐོརཚོལ
<u⑤>«པེ་»«སྣར་»སྤྱོད།
<uརྗོ>«པེ་»སྐོ«སྣར་»ད་སེམས་དང་།
<u⑦>>«པེ་»«སྣར་»ད་པ།༤༢
<u③>«པེ་»སྐོ«སྣར་»༧འདུ་ཤེས།
<u②>«པེ་»«སྣར་»གློངོན།
<u③>«པེ་»«སྣར་»ཐརྟན།
<u④>«པེ་»«སྣར་»-འདུ་ཤེས་མེད་པའི་སྙོམས་པར་འཇུག་པའི་འབྲས་བུ་སྟེ།
<u⑩>«པེ་»«སྣར་»ཐསྟན།
<u་པྱ>«སྣར་»དུབ།
<u།མེ>«པེ་»«སྣར་»དཀྱིས།
<u⑧>«སྣར་»སྐརབྱུང་།
<u⑨>«པེ་»«སྣར་»ལྟ།
<u⑫>«པེ་»«སྣར་»༧པ།
<r༤༤>
<u①>«པེ་»སྐོ«སྣར་»ལྐེ།
<u⑨>«པེ་»སྐོ«སྣར་»ཐསལ།
<uམི>«སྣར་»སྙེན།
<u④>«པེ་»«སྣར་»༧དང་།
<u⑤>«པེ་»«སྣར་»དཀྱི།
<u⑥>«པེ་»སྐོ«སྣར་»༧ལས།
<u⑦>«པེ་»སྒྱུ«སྣར་»ཐལྟོས།
<u⑪>«པེ་»«སྣར་»ར།
<u⑨>«པེ་»༧བ།
<r༤༥>
<u①>«པེ་»«སྣར་»པར།
<u④>«པེ་»«སྣར་»སྐརགྲོ།
<r༤༦>
<u①>«སྣར་»མདོན།
<u④>«པེ་»སྐོ«སྣར་»འགག
<u⑩>«པེ་»«སྣར་»ཐསྟན།
<r༤༧>
<u①>«པེ་»སྐོམུ་ར་ཐེས།
<u②>«པེ་»སྐོའ་ར་༅ར།
<u①>«པེ་»«སྣར་»ཐརྟན།
<u④>«པེ་»སྐོ«སྣར་»སྔགང་།
<u⑤>«པེ་»ཐོག
<u⑩>«པེ་»«སྣར་»ད་མི་ལྡན་པ་དུ་ཞེ་ན། གསུམ་གྱི་ཆའོ། །
<u⑦>«སྣར་»སྐྱེས།
<r༤༨>
<u①>«པེ་»སྐོ«སྣར་»ཕྱིའི།
<u④>«སྣར་»ཐསྟེན།
<u①>«པེ་»སྐོ«སྣར་»འག
<u④>«པེ་»ཟད། «སྣར་»སྒྲོ།  <p77-49>

[𰶆36a]
བསྡུར་འབྲས་རེའུ་མིག སེམས་ཙམ། (༣༧) d>