[𰻔203a]
{D4063}༄་། །རྗག་པ་ཆེན་པོའི་ཆོས་བརྒྱ་གསལ་
བའི་སྒོའི་བསྟན་བཅོས།①
༄གོ། །རྒྱའི་སྐད་དུ། ཏའི་ལྕེཆིང་པའི་ཧཱ་མིང་མུན་ལུན། བོད་
སྐད་དུ། ཇེག་པ་ཆེན་པོའི་ཆོས་བརྒྱ་གསལ་བའི་སྒོའི་བསྟན་བཅོས། འཇམ་་
དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་ལོ། །བཅོམ་ལྡན་འདས་ཀྱིས་ཆོས་
ཐམས་ཅད་བདག་མེད་དོ་ཞེས་གསུངས་པ་ནི་ཆོས་ཐམས་ཅད་ཅེས་བྱ་བ་གང་ཡིན་
པ་དང་། བདག་མེད་པ་དེ་གང་ལ་བརྗོད་ཅེ་ན། ཆོས་ཐམས་ཅད་ནི་བསྡུ་ན་
ངོ་བོ་ལྔ་ཡོད་དེ། སེམས་ཀྱི་ཆོས་དང་སེམས་ལས་བྱུང་བའི་ཆོས་དང་། གཟུགས་
ཀྱི་ཆོས་དང་། འདུ་བྱེད་ཕན་ཚུན་མི་ལྡན་པའི་ཆོས་དང་། འདུས་མ་བྱས་ཀྱི་
ཆོས་སོབྱེ་། །དེ་ལ་ཐམས་ཅད་ཁྱད་པར་དུ་བྱ་བའི་ཕྱིར་དང་། འདི་དང་ཕན་་
ཚུན་ལྡན་༤པའི་ཕྱིར་དང་། མངོན་སྲེདུ་གྱུར་པའི་ཕྱིར་དང་། བྱེ་བྲག་འདི་
རྣམས་མི་འདྲ་བའི་ཕྱིར་དང་། དོན་མངོན་དུ་བྱ་བའི་ཕྱིར་རིམ་པ་འདི་ལྟར་དབྱེ་
བར་བྱའོ། །སེམས་ཀྱི་ཆོས་ལ་ངོ་བོ་བརྒྱད་⑥ཡོད་དེ། མིག་གི་རྣམ་པར་ཤེས་པ་
77-384


[𰻕203b]
དང་། རྣ་བའི་རྣམ་པར་ཤེས་པ་དང་། སྣའི་རྣམ་པར་ཤེས་པ་དང་། ལྕེའི་
རྣམ་པར་ཤེས་པ་དང་། ལུས་ཀྱི་རྣམ་པར་ཤེས་པ་དང་། ཡིད་ཀྱི་རྣམ་པར་་་་
ཤེས་པ་དང་། རྣམ་པར་སྨིན་པའི་རྣམ་པར་ཤེས་པ་དང་། ཉོན་མོངས་
པ་ཅན་གྱི་ཡིད་ཀྱི་རྣམ་པར་ཤེས་པའོ། །

སེམས་ལས་བྱུང་བའི་ཆོས་ལ་བསྡུ་ན་ངོ་བོ་དྲུག་ཡོད་དེ། ཀུན་དུ་འགྲོ་བ་
ལྔ་ཡོད་པ་དང་། གཞན་ཡུལ་ངེས་པ་ལ་ལྔ་ཡོད་པ་དང་། དགེ་བ་ལ་བཅུ་
གཅིག་ཡོད་པ་དང་། རྩ་བའི་ཉོན་མོངས་པ་དྲུག་ཡོད་པ་དང་། རྗེས་སུ་འགྲོ་
བའི་ཉོན་མོངས་པ་ཉི་ཤུ་ཡོད་པ་དང་། གཞན་དུ་འགྱུར་བ་བཞི་ཡོད་པའོ། །
ཀུན་དུ་འགྲོ་བ་ལྔ་གང་ཞེ་ན། ཡིད་ལ་བྱེད་པ་དང་། རེག་པ་དང་། ཚོར་བ་
དང་། སེམས་པ་དང་། འདུ་ཤེས་སོ། །གཞན་ཡུལ་ངེས་པ་ལྔ་1གང་ཞེ་ན།
འདུན་པ་དང་། ཁྱད་པར་དྲན་པ་དང་། མོས་པ་དང་། ཏིང་ངེ་འཛིན་
དང་། ཤེས་རབ་བོ། །དགེ་བ་བཅུ་གཅིག་གང་ཞེ་ན། དད་པ་དང་།
བརྩོན་འགྲུས་དང་། ངོ་ཚ་ཡོད་⑤པ་དང་། ཁྲེལ་ཡོད་པ་དང་། འདོད་
ཆགས་མེད་པ་དང་། ཞེ་སྡང་མེད་པ་དང་། གཏི་མུག་མེད་པ་དང་། ཤིན་
ཏུ་སྦྱངས་པར་གནས་པ་དང་། བག་ཡོད་པ་དང་། བཏང་སྙོམས་དང་།
རྣམ་པར་མི་འཚེ་བའོ། །རྩ་བའི་ཉོན་མོངས་པ་དྲུག་གང་ཞེ་ན། འདོད་ཆགས་
དང་། ཞེ་སྡང་དང་། མ་རིག་པ་དང་། ང་རྒྱལ་དང་། ཐེ་ཚོམ་དང་།
ཕྱིན་ཅི་ལོག་གི་ལྟ་བའོ། །རྗེས་སུ་འགྲོ་བའི་ཉོན་མོངས་པ་ཉི་ཤུ་གང་ཞེ་ན། ཁྲོ་
བ་དང་། ཁོན་དུ་འཛིན་པ་དང་། འཚིག་གེཔ་དང་། ་འཆབ་པ་④དང་།
གཡོ་བ་དང་། རྒྱགས་པ་དང་། སྒྱུ་སྤུདང་། རྣམ་པར་འཚེ་བ་དང་།
ཕྲག་དོག་དང་། སེར་སྣ་དང་། ངོ་ཚ་མེད་པ་དང་། ཁྲེལ་མེད་པ་དང་།
77-385


[𰻖204a]
མ་དད་པ་དང་། ལེ་ལོ་དང་། བག་མེད་པ་དང་། རྨུགས་པ་དང་། རྒོད་
པ་དང་། དྲན་པ་དོར་བ་དང་། ཤེས་པ་ཕྱིན་ཅི་ལོག་དང་། རྣམ་པར་
གཡེང་བའོ། །གཞན་དུ་འགྱུར་ཧུབ་བཞི་གང་ཞེ་ན། གཉིད་དང་། དཔྱོད་་
པ་དང་། འགྱོད་པ་དང་། རྟོག་པའོ། །
གཟུགས་ཀྱི་ཆོས་ལ་བསྡུ་ན་ངོ་བོ་བཅུ་གཅིག་གང་ཞེ་ན། མིག་གི་དབང་པོ་
དང་། རྣ་བའི་དབང་པོ་དང་། སྣའི་དབང་པོ་དང་། ལྕེའི་དབང་པོ་དང་།
ལུས་ཀྱི་དབང་པོ་དང་། གཟུགས་དང་། སྒྲ་དང་། དྲི་དང་། རོ་དང་།
རེག་བྱ་དང་། ཆོས་ཀྱི་ཕྱོགས་སོ། །
བཏགས་པ་པ་འདུ་བྱེད་ཕན་ཚུན་མི་ལྡན་པའི་ཆོས་ལ་བསྡུ་ན་ངོ་བོ་ཉི་ཤུ་རྩ་
བཞི་གང་ཞེ་ན། ཐོབ་པ་དང་། སྲོག་གི་རྩ་བ་དང་། སྐལ་བ་རིགས་མཐུན་
པ་དང་། སོ་སོའི་སྐྱེ་བོ་དང་། འདུ་ཤེས་མེད་པ་པ་དང་། རྫོགས་པའི་འདུ་
ཤེས་རྔུཔ་དང་། འགོག་པ་①སྙོམས་པར་འཇུག་པ་དང་། མིང་གི་ཚོགས་དང་།
་་ཚིག་གི་ཚོགས་དང་།④ ཡི་གེའི་ཚོགས་དང་། སྐྱེ་བ་དང་། རྒས་པ་དང་།
གནས་པ་དང་། མི་རྟག་པ་དང་། རྒྱུན་འཁོར་བ་དང་། སོ་སོར་ངེས་པ་་་་
དང་། ཕན་ཚུན་འབྱེལ་བ་དང་། སྟོབས་མྱུར་བ་དང་། གོ་རིམས་⑤དང་།
དུས་དང་། ཕྱོགས་དང་། གྲངས་དང་། སྤྱོད་པ་མཐུན་པའི་ཚོགས་དང་།
སྤྱོད་པ་མི་མཐུན་༦པའི་ཚོགས་སོ། །
འདུས་མ་བྱས་པའི་ཆོས་ལ་བསྡུ་ན་ངོ་བོ་དྲུག་གང་ཞེ་ན། སྟོང་པ་ཉིད་ཀྱི་
འདུས་མ་བྱས་དང་། བརྟགས་པས་འགོག་པའི་འདུས་མ་བྱས་དང་། བརྟགས་
པས་འགོག་པ་མ་ཡིན་པའི་འདུས་མ་བྱས་དང་། མི་གཡོ་བའི་འདུས་མ་བྱས་དང་།
འདུ་ཤེས་དང་། ཚོར་བའི་འདུས་མ་བྱས་དང་། རྣམ་པ་དེ་བཞིན་ཉིད་ཀྱི་⑦
77-386


[𰻗204b]
-འདུས་མ་བྱས་སོ་ཞེས་བྱ་བའི་ཕྱིར་བདག་གི་ཆོས་དེ་མེད་པར་གསུངས་སོ། །དེ་་
རྣམས་བསྡུ་ན་ངོ་བོ་ཡང་གཉིས་ཡོད་དེ། དང་པོ་གང་ཟག་གི་བདག་མེད་པ་དང་།
གཉིས་པ་ཆོས་ཀྱི་བདག་མེད་པའོ། །ཐེག་པ་ཆེན་པོའི་ཆོས་བརྒྱ་གསལ་བའི་སྒོའི་
བསྟན་བཅོས་ཡོངས་སུ་རྫོགས་སོ།། །།
རྒྱའི་དཔེ་ལས་①སློབ་དཔོན་དབྱིག་གཉེན་གྱིས་②མཛད་པར་གསྣང་། དིང་
སང་བོད་རྣམས་དཔལ་ལྡན་ཆོས་སྐྱོང་གིས་མཛད་ཅེས་གྲགས་སོ། །དཔལ་ལྡན་་
དབང་ཕྱུག་རྒྱའི་ལོ་ཙཱ་བ་ཐང་སམ་ཙང་ཞེས་བྱ་བས་རྒྱ་གར་ལས་རྒྱའི་ཡུལ་དུ་་་
བསྒྱུར་ཞིང་ཕྱིས་སྟོན་པ་དགེ་སློང་ཆོས་ཀྱི་རྒྱལ་མཚན་ཞེས་བྱ་བས་བསྒྱུར་བར་ཞུས་
པའི་དོན་དུ་གཞི་ཐམས་ཅད་ཡོད་པར་སྨྲ་བའི་སྡེ་པ་ལས་རབ་ཏུ་བྱུང་བ། རྒྱ་་་་
ནག་ཆེན་པོའི་ལྷ་བཙུན་ཆོས་ཀྱི་རིན་ཆེན་གྱིས་དཔལ་ས་སྐྱའི་གཙུག་ལག་ཁང་དུ་་་
བསྒྱུར་ཞིང་ལེགས་པར་གཏན་ལ་ཕབ་པའོ།།
།།77-387


[𰻘205a]
<𰵈dབསྡུར་མཆན།
<r༣༨༤>
<u①>ཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་»པ་༽གྱི ཐེག་པ་ཆེན་པོའི་ཆོས་བརྒྱ་གསལ་བའི་སྒོའི་བསྟན་བཅོས་བཞུགས་སོ། །ཞེས་འཁོད།
<u②>«པེ་»྾«སྣར་»ཏཱའི།
<u③>«པེ་»«སྣར་»སྟནང་།
<u①>«པེ་»ལོའདིར་མི་ལྡན།
<u⓪>«པེ་»སྔ«སྣར་»སུམ།
<u⓪>«པེ་»«སྣར་»ཝབརྒྱད།
<r༣༨༥>
<u①>«པེ»ཝལྔ།
<u②>«པེ་»ཅད།
<u②>«སྣར་»ཏོརཆིག
<u④>«པེ་»ཏོརཆི་བ།
<u⑩>«པེ་»྾«སྣར་»རྒྱུ།
<r༣༨༦>
<u①>«སྣར་»ཏོརབྱུང་།མེ«པེ་»྾«སྣར་»ནེམེད།
<u②>«སྣར་»པའི།
<u⑩>«སྣར་»ཝཚིག་གི་ཚོགས་དང་།
<u⑩>«པེ་»«སྣར་»རིགས།
<u⑩>«པེ་»པའི་མི་མཐུན། «སྣར་»པའི་མི་ཐུན།
<u⑦>«སྣར་»ཉ)ས།
<r༣༨༧>
<u①>«པེ་»«སྣར་»པ།
<uཞུ>«སྣར་»ཉ)།
<u③>«པེ་»ཛེ«སྣར་»པ། བསྡུར་འབྲས་རེའུ་མིག སེམས་ར ྒྱུ འིབ། (༤༡ ) <p77-388>  d>