[𰵓10b]
{D4089}༄ག

།ཆོས་མངོན་པའི་མཇོད་ཀྱི་ཚིག་ལེའུར་བྱས་པ།


①
༄༤། །རྒྱ་གར་སྐད་དུ། ཨ་རྙི་དྷརྨ་ཀོ་ཥཱ་ཀཱ་རི་ཀཱ། བོད་སྐད་དུ།
ཆོས་མངོན་པའི་མཛོད་ཀྱི་ཚིག་ལེའུར་བྱས་པ། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་
ལ་ཕྱག་འཚལ་ལོ། །གང་ཞིག་ཀུན་ལ་མུན་པ་གཏན་བཅོམ་ཞིང་། །འཁོར་་་
བའི་འདམ་ལས་འགྲོ་བ་དྲངས་མཛད་པ། །དོན་བཞིན་སྟོན་པ་དེ་ལ་ཕྱག་འཚལ་
ནས-། །ཆོས་མངོན་མཛོད་ཀྱི་བསྟན་བཅོས་རབ་བཤད་བྱ། །ཆོས་མངོན་ཤེས་
རབ་དྲི་མེད་རྗེས་འབྲང་བཅས། །དེ་ཐོབ་བྱ་ཕྱིར་གང་དང་བསྟན་བཅོས་གང་། །
འདིར་དེ་དོན་དུ་ཡང་དག་ཆུད་ཕྱིར་རམ། །འདི་ཡི་གནས་དེ་ཡིན་པས་ཆོས་་་་
་མངོན་མཛོད། །ཆོས་རྣམས་རབ་ཏུ་རྣམ་འབྱེད་མེད་པར་ཉོན་མོངས་རྣམས། །
གང་ཕྱིར་ཉེ་བར་ཞི་བར་བྱ་བའི་ཐབས་མེད་ལ། །ཉོན་མོངས་པས་ཀྱང་འཇིག་་་
རྟེན་སྲིད་མཚོ་འདིར་འཁྱམས་ཏེ། །དེ་བས་དེ་ཕྱིར་འདི་ནི་སྟོན་པས་གསུངས་སོ་
ལོ-། །ཟག་བཅས་ཟག་པ་མེད་ཆོས་རྣམས། །ལམ་མ་གཏོགས་པའི་འདུས་་་
་་79-3


[𰵔11a]
བྱས་རྣམས། །ཟག་བཅས་གང་ཕྱིར་དེ་དག་ལ། །ཟག་རྣམས་ཀུན་ཏུ་རྒྱས་པར་
འགྱུར-། །ཟག་མེད་ལམ་གྱི་བདེན་པ་དང་། །འདུས་མ་བྱས་རྣམ་གསུམ་ཡང་
སྟེ་།་ །ནམ་མཁའ་དང་ནི་འགོག་པ་གཉིས། །དེ་ལ་ནམ་མཁའ་མི་སྒྲིབ་པའོ①། །
སོ་སོར་བརྟགས་ཊཔས་འགོག་པ་གང་། །བྲལ་བའོ་1སོ་སོ་སོ་སོ་ཡིན། །སྐྱེ་ལ་་
གཏན་དུ་གེགས་བྱེད་པ། །འགོག་གཞན་སོ་སོར་བརྟགས་མིན་པས། །འདུས་
བྱས་ཆོས་རྣམས་དེ་དག་ཀྱང་། །གཟུགས་ལ་སོགས་པའི་ཕུང་པོ་ལྔ། །དེ་དག་
ཉིད་དུས་གཏམ་གཞི་དང་། །ངེས་པར་འབྱུང་བཅས་གཞི་དང་བཅས། །གང་
དག་ཟག་བཅས་ཉེར་ལེན་པའི། །ཕུང་པོའང་དེ་དག་འཐབ་བཅས་ཀྱང་། །
སྡུག་བསྔལ་ཀུན་འབྱུང་འཇིག་རྟེན་དང་། །ལྟ་གནས་སྲིད་པའང་དེ་དག་ཡིན། །
གཟུགས་ནི་དབང་པོ་ལྔ་དང་དོན། །ལྔ་དང་རྣམ་རིག་བྱེད་མིན་ཉིད། །དེ་་
དག་རྣམས་ཀྱི་རྣམ་ཤེས་རྟེན། །མིག་ལ་སོགས་གཟུགས་དང་བ་རྣམས། །
གཟུགས་རྣམ་གཉིས་དང་རྣམ་ཉི་ཤུ། །སྒྲ་ནི་རྣམ་པ་བརྒྱད་ཡོད་དེ། །རོ་ནི་་
་་རྣམ་དྲུག་དྲི་རྣམ་བཞི། །རེག་བྱ་བཅུ་གཅིག་བདག་ཉིད་དོ། །གཡེངས་དང་་་
སེམས་རྔེད་པ་ཡི་ཡང་། །དགེ་དང་མི་དགེ་རྗེས་འབྲེལ་གང་། །འབྱུང་བ་ཆེ་་་
རྣམས་རྒྱུར་བྱས་པ། །དེ་ནི་རྣམ་རིག་བྱེད་མིན་བརྗོད། །འབྱུང་བ་དག་ནི་ས་
ཁམས་དང་། །ཆུ་དང་མེ་དང་རླུང་ཁམས་རྣམས། །འཛིན་པ་ལ་སོགས་ལས་་
སུ་གྲུབ། །སྲ་གཤེར་དྲོ་ཉིད་གཡོ་བ་རྣམས། །འཇིག་རྟེན་གྱི་ནི་ཐ་སྙད་དུ། །
ཁ་དོག་དབྱིབས་ལ་ས་ཞེས་བརྗོད། །ཆུ་མེ་ཡང་ངོ་རླུང་ཚོགས་ཁམས། །ཉིད་་
ཡིན་དེ་དང་འདྲ་བའང་ཡིན། །དབང་དོན་དེ་དག་ཁོ་ན་ལ། །སྐྱེ་མཆེད་དང
་ནི་ཁམས་བཅུར་འདོད། །ཚོར་བ་མྱོང་བའོ་འདུ་ཤེས་ནི། །མཚན་མར་འཛིན་
པའི་བདག་ཉིད་དོ། །འདུ་བྱེད་ཕུང་པོ་བཞི་ལས་གཞན། །དེ་གསུམ་རྣམ་རིག་
79-4


[𰵕11b]
བྱེད་མིན་དང་། །འདུས་མ་བྱས་རྣམས་བཅས་པ་ནི། །ཆོས་ཀྱི་སྐྱེ་མཆེད་་་
ཁམས་ཞེས་བྱ། །རྣམ་ཤེས་སོ་སོར་རྣམ་རིག་པ། །ཡིད་ཀྱི་སྐྱེ་མཆེད་ཀྱང་དེ་་་
་ཡིན-། །ཁམས་བདུན་དག་ཏུ་འང་འདོད་པ་སྟེ། །རྣམ་པར་ཤེས་པ་དྲུག་དང་
ཡིད-། །དྲུག་པོ་འདས་མ་ཐག་པ་ཡི། །རྣམ་ཤེས་གང་ཡིན་དེ་ཡིད་དོ། །
དྲུག་པའི་རྟེན་ནི་རབ་བསྒྲུབ་①ཕྱིར། །ཁམས་ནི་བཅོ་བརྒྱད་དག་ཏུ་འདོད། །
ཕུང་པོ་དང་ནི་སྐྱེ་མཆེད་དང་། །ཁམས་གཅིག་གིས་ནི་ཐམས་ཅད་བསྡུས། །
རང་གི་ངོ་བོ་ཉིད་ཀྱིས་ཏེ། །གཞན་གྱི་དངོས་དང་མི་ལྡན་ཕྱིར། །མིག་ལ་་་
སོགས་པ་གཉིས་མོད་ཀྱི། །རིགས་དང་སྤྱོད་ཡུལ་རྣམ་པར་ཤེས། །འདྲ་བའི་
ཕྱིར་ན་ཁམས་གཅིག་ཉིད། །མཛེས་བྱའི་ཕྱིར་ན་གཉིས་བྱུང་④ངོ་། །སྤུངས་
དང་སྐྱེ་སྒོ་རིགས་ཀྱི་དོན། །ཕུང་པོ་སྐྱེ་མཆེད་ཁམས་རྣམས་ཡིན། །རྨོངས་་་
དབང་འདོད་རྣམ་གསུམ་གྱི་ཕྱིར། །ཕུང་པོ་ལ་སོགས་གསུམ་བསྟན་ཏོ། །རྩོད་
པའི་རྩ་བར་གྱུར་པ་དང་། །འཁོར་བའི་རྒྱུ་ཕྱིར་རིམ་རྒྱུའི་ཕྱིར། །སེམས་བྱུང་
རྣམས་ལས་ཚོར་བ་དང་། །འདུ་ཤེས་ལོགས་ཤིག་ཕུང་པོར་གཞགཁྱེ །ཕུང་པོ་
དག་ཏུ་འདུས་མ་བྱས། །དོན་དུ་མི་རུང་ཕྱིར་མ་བཤད། །རིམ་ནི་རགས་དང་
ཀུན་ཉོན་མོངས། །སྣོད་སོགས་དོན་ཁམས་ཇི་བཞིན་ནོ། །ད་ལྟའི་དོན་ཕྱིར་་་
དང་པོ་ལྔ། །འབྱུང་བ་ལས་གྱུར་དོན་ཕྱིར་བཞི། །གཞན་མི་ཆེས་④རིང་མྱུར་
་འཇུག་ཕྱིར། །ཡང་ན་ཇི་ལྟར་གནས་བཞིན་རིམ། །བྱེ་བྲག་དོན་དང་གཙོ་བོའི་
ཕྱིར-། །ཆོས་མང་བ་དང་མཆོག་བསྡུས་ཕྱིར། །གཅིག་ནི་གཟུགས་ཀྱི་སྐྱེ་
་མཆེད་དང་། །གཅིག་ནི་ཆོས་ཞེས་བྱ་བར་བརྗོད། །ཆོས་ཀྱི་ཕུང་པོ་བརྒྱད་ཁྲི་
དག །གང་རྣམས་ཐུབ་པས་གསུངས་དེ་དག །ཚིག་གམ་མིང་ཡིན་དེ་དག་⑤་ནི།།
གཟུགས་དང་འདུ་བྱེད་དག་ཏུ་འདུས། །ཁ་ཅིག་བསྟན་བཅོས་ཚད་ཅེས་ཟེར། །
79-5


[𰵖12a]
ཕུང་པོ་ལ་སོགས་གཏམ་རེ་ཡིན། །སྤྱོད་པ་རྣམས་ཀྱི་གཉེན་པོར་ནི། །ཆོས་ཀྱི་
ཕུང་བོ་མཐུན་པར་གསུངས། །དེ་བཞིན་གཞན་ཡང་ཅི་རིགས་པར། །ཕུང་པོ་
སྐྱེ་མཆེད་ཁམས་རྣམས་ནི། །རང་གི་མཚན་ཉིད་ལེགས་དཔྱད་དེ། །ཇི་སྐད་་་
བཤད་པར་བསྡུ་བར་བྱ། །བུ་ག་ནམ་མཁའི་ཁམས་ཤེས་བྱ། །སྣང་དང་མུན་་
པ་དག་ཡིན་ལོ། །ཟག་དང་བཅས་པའི་རྣམ་ཤེས་ནི། །རྣམ་ཤེས་ཁམས་ཡིན་་
སྐྱེ་བའི་རྟེན། །བསྟན་ཡོད་འདིར་ནི་གཟུགས་གཅིག་པུ། །ཐོགས་དང་བཅས་
པ་གཟུགས་ཅན་བཅུ། །ལུང་མ་བསྟན་བརྒྱད་དེ་དག་ཉིད། །གཟུགས་སྒྲ་མ་་་
གཏོགས་གཞན་རྣམ་གསུམ། །འདོད་ཁམས་གཏོགས་པ་ཐམས་ཅད་དོ། །
གཟུགས་ཀྱི་ཁམས་ན་བཅུ་བཞིའོ། །དྲི་དང་རོ་དང་སྣ་དང་ནི། །ལྕེ་ཡི་རྣམ་་་
་ཤེས་ཁམས་མ་གཏོགས། །གཟུགས་མེད་གཏོགས་པ་ཡིད་དང་ནི། །ཆོས་དང་
ཡིད་ཀྱི་རྣམ་ཤེས་ཁམས། །དེ་གསུམ་ཟག་བཅས་ཟག་པ་མེད། །ལྷག་མ་རྣམས་
ནི་ཟག་བཅས་སོ། །རྟོག་དང་དཔྱོད་དང་བཅས་པ་ནི། །རྣམ་པར་ཤེས་པའི་་
ཁམས་ལྔ་ཡིན། །ཐ་མ་གསུམ་ནི་རྣམ་གསུམ་མོ། །ལྷག་མ་རྣམས་ནི་གཉིས་ཀ་
སྤངས-། །ངེས་པར་རྟོག་དང་རྗེས་དྲན་པའི། །རྣམ་པར་རྟོག་པས་རྣམ་མི་
་་་རྟོག །དེ་དག་ཡིད་ཀྱི་ཤེས་རབ་གཡེང་①། །ཡིད་ཀྱི་དྲན་པ་ཐམས་ཅད་ཉིད། །
དམིགས་བཅས་སེམས་ཀྱི་ཁམས་བདུན་ནོ། །ཆོས་ཀྱི་ཕྱེད་②ཀྱང་མ་ཟིན་དགུ། །
བརྒྱད་པོ་དེ་དག་རྣམས་དང་སྒྲ། །དགུ་པོ་གཞན་ནི་རྣམ་པ་གཉིས། །རེག་བྱ་
རྣམ་པ་གཉིས་ཡིན་ཏེ། །ལྷག་མ་གཟུགས་ཅན་དགུ་པོ་ནི། །འབྱུང་གྱུར་ཆོས་་
ཁམས་ཕྱོགས་གཅིག་ཀྱང་། །གཟུགས་ཅན་བཅུ་ནི་བསགས་པའོ། །གཅོད་
་བྱེད་གཅད་པར་བྱ་བ་ཉིད། །ཕྱི་རོལ་གྱི་ནི་ཁམས་བཞི་ཡིན། །དེ་བཞིན་་
བསྲེག་བྱ་འཇལ་བྱེད་པའོ། །སྲེག་དང་གཞལ་ལ་མི་མཐུན་སྨྲ། །རྣམ་པར་མྦིན་
79-6


[𰵗12b]
ལས་བྱུང་བ་དང་། །རྒྱས་ལས་བྱུང་བ་ནང་གི་ལྔ། །སྒྲ་ནི་རྣམ་སྨིན་ལས་སྐྱེས་་
མིན-། །རྒྱུ་མཐུན་ལས་བྱུང་རྣམ་སྨིན་སྐྱེས། །ཐོགས་པ་མེད་བརྒྱད་གཞན་་
རྣམ་གསུམ། །རྫས་དང་ལྡན་①གཅིག་ཐ་མ་གསུམ། །སྐད་ཅིག་མ་སྟེ་མིག་དང་
ནི་།་ །རྣམ་ཤེས་ཁམས་དག་སོ་སོ་དང་། །ལྷན་ཅིག་ཏུ་ཡང་འཐོབ་པ་ཡོད། །
ནང་གི་བཅུ་གཉིས་གཟུགས་ལ་སོགས། །མ་གཏོགས་ཆོས་ཞེས་བྱ་བ་ནི། །སྟེན་⑤
པ་དང་བཅས་ལྷག་མ་④ནི། །དེ་དང་མཚུངས་པ་དག་ཀྱང་ཡིན། །གང་ཞིག་་་
རང་གི་④ལས་མི་བྱེད། །བཅུ་ནི་བསྒོམ་པས་སྤང་བྱ་ཡིན། །ལྔ་ཡང་ཐ་མ་་་
གསུམ་རྣམ་གསུམ། །ཉོན་མོངས་ཅན་མིན་མཐོང་སྤང་མིན། །གཟུགས་མིན་་
དྲུག་པ་མིན་སྐྱེས་མིན། །མིག་དང་ཆོས་ཀྱི་ཁམས་ཕྱོགས་ནི། །ལྟ་བ་ཡིན་ཏེ་་་་
རྣམ་པ་བརྒྱད། །རྣམ་ཤེས་ལྔ་དང་མཚུངས་སྐྱེས་བློ། །ངེས་རྟོག་མེད་ཕྱིར་ལྟ་་
མ་ཡིན། །མིག་གིས་གཟུགས་རྣམས་མཐོང་སྟེན་⑤བཅས། །དེ་ལ་བརྟེན་པའི་་
རྣམ་ཤེས་མིན། །གང་ཕྱིར་བར་དུ་ཆོད་པ་ཆར། །གཟུགས་ནི་མཐོང་བ་མིན་་་
ཕྱིར་ལོ། །མིག་ནི་གཉིས་ཀ་དག་གིས་ཀྱང་། །མཐོང་སྟེ་གསལ་བར་མཐོང་་
ཕྱིར་རོ། །མིག་དང་ཡིད་དང་རྣ་བ་ནི། །ཡུལ་དང་མ་ཕྲད་གསུམ་གཞན་དུ། །
སྣ་ལ་སོགས་པ་གསུམ་གྱིས་ནི། །ཡུལ་ནི་མཉམ་པ་འཛིན་པར་འདོད། །ཐ་་
མའི་རྟེན་འདས་ལྔ་རྣམས་ཀྱི། །དེ་དག་ལྷན་ཅིག་སྐྱེས་པའང་ཡིན། །དེ་དག་
་གྱུར་པས་འགྱུར་ཉིད་ཕྱིར། །རྟེན་ནི་མིག་ལ་སོགས་པ་ཡིན། །དེ་ཕྱིར་ཐུན་་
མོང་མ་ཡིན་ཕྱིར། །དེ་དག་གིས་ནི་རྣམ་ཤེས་བསྟན། །ལུས་ལ་འོག་མའི་མིག་
མ་ཡིན། །མིག་གི་གོང་མའི་གཟུགས་མ་ཡིན། །རྣམ་པར་ཤེས་པའང་⑦དེ་ཡི་་་
གཟུགས-། །ལུས་ཀྱིའང་གཉིས་ཀ་ཐམས་ཅད་དུ། །རྣ་བའང་དེ་བཞིན་གསུམ་
དག་ནི། །ཐམས་ཅད་རང་གི་ས་པ་ཉིད། །ལུས་ཀྱི་རྣམ་ཤེས་འོག་དང་ནི། །
79-7


[𰵘13a]
རང་གི་ས་ཡིད་མ་ངེས་ཏེ། །གཉིས་ཀྱིས་རྣམ་ཤེས་ཕྱི་ཡི་ལྔ། །འདུས་མ་བྱས་་་
ཆོས་རྟག་པའོ། །ཆོས་ཀྱི་ཕྱེད་དང་གང་དག་ནི། །བཅུ་གཉིས་ནང་གིར་བཤད་
དབང་པོ། །ཆོས་མངོན་པའི་མཛོད་ཀྱི་ཚིག་ལེའུར་བྱས་པ་ལས། ཁམས་་་
བསྟན་པ་ཞེས་བྱ་བ་①སྟེ་གནས་དང་པོའོ།། །།

ལྔ་པོ་རྣམས་ནི་དོན་བཞི་ལ། །དབང་བྱེད་བཞི་རྣམས་གཉིས་ལ་ལོ② །
ལྔ་དང་བརྒྱད་པོ་དེ་རྣམས་ནི། །ཀུན་ནས་ཉོན་མོངས་རྣམ་བྱང་ལ། །རང་གི་
དོན་དང་ཐམས་ཅད་ལ། །དམིགས་པར་དབང་བྱེད་ཕྱིར་དབང་དྲུག །མོ་་
ཉིད་ཕོ་ཉིད་ལ་དབང་ཕྱིར། །ལུས་ལས་མོ་དང་ཕོ་①དབང་དག །རིགས་④
གནས་ཀུན་ནས་ཉོན་མོངས་དང་། །རྣམ་པར་བྱང་ལ་དབང་བྱེད་ཕྱིར། །སྲོག་
དང་ཚོར་བ་རྣམས་དང་ནི། །དད་སོགས་དབང་པོ་ལྔར་འདོད་དོ། །མྱ་ངན་་
འདས་སོགས་གོང་ནས་གོང་། །འཐོབ་པ་ལ་ནི་དབང་བྱེད་ཕྱིར། །ཀུན་ཤེས་་
བྱེད་དང་ཀུན་ཤེས་དང་། །དེ་བཞིན་ཀུན་ཤེས་ལྡན་དབང་པོ། །སེམས་ཀྱི་
་རྟེན་དང་དེའི་བྱེ་བྲག །གནས་དང་ཀུན་ནས་ཉོན་མོངས་ཉིད། །ཚོགས་དང་
རྣམ་བྱང་ཇི་སྙེད་པ། །དབང་པོ་དག་ཀྱང་དེ་སྙེད་དུ། །ཡང་ན་འཇུག་པའི་་་་
རྟེན་དང་ནི། །སྐྱེ་དང་གནས་དང་ཉེར་སྤྱོད་ལས། །བཅུ་བཞི་དེ་བཞིན་ལྡོག་་
པ་ལ། །དབང་པོ་རྣམས་ནི་གཞན་ཡིན་ནོ། །ལུས་ཚོར་སིམ་པ་མ་ཡིན་གང་། །
སྡུག་བསྔལ་དབང་པོའོ་སེམ་པ་ནི། །བདེ་བའོ་བསམ་གཏན་གསུམ་པ་ན། །
སེམས་ཀྱི་དེ་ནི་བདེ་དབང་པོ། །གཞན་ན་དེ་ཡིད་བདེ་བ་ཡིན། །སེམས་ཀྱི་་་་
སིམ་པ་མ་ཡིན་པ། །ཡིད་མི་⑤བདེ་བའོ་བཏང་སྙོམས་ནི། །བར་མའོ་གཉིས་་་
ཀའི་མི་རྟོག་ཕྱིར། །མཐོང་བསྒོམ་མི་སློབ་ལམ་ལ་དགུ། །གསུམ་ཡིན་གསུམ་ནི་
79-8


[𰵙13b]
དྲི་མ་མེད། །གཟུགས་ཅན་སྲོག་དང་སྡུག་བསྔལ་དག །ཟག་དང་བཅས་པ་་་
་དགུ་རྣམ་གཉིས། །སྲོག་ནི་རྣམ་སྨིན་བཅུ་གཉིས་གཉིས། །ཐ་མ་བརྒྱད་དང་་་
ཡིད་མི་བདེ། །མ་གཏོགས་པ་སྟེ་དེ་གཅིག་ནི། །རྣམ་པར་སྨིན་བཅས་བཅུ་་་་་
རྣམ་གཉིས། །ཡིད་དང་ཚོར་གཞན་དད་ལ་སོགས། །དགེ་བ་བརྒྱད་ཡིད་མི་་་
བདེ་བ། །རྣམ་གཉིས་ཡིད་དང་ཚོར་གཞན་ནི། །རྣམ་གསུམ་གཞན་ནི་རྣམ་པ་
གཅིག །དྲི་མེད་མ་གཏོགས་འདོད་པར་གཏོགས། །ཕོ་མོའི་དབང་དང་སྡུག་་
བསྔལ་དག །མ་གཏོགས་གཟུགས་གཏོགས་གཟུགས་ཅན་དང་། །བདེ་བའང་
མ་གཏོགས་གཟུགས་མེད་གཏོགས། །ཡིད་དང་①ཚོར་བ་གསུམ་རྣམ་གསུམ། །
་གཉིས་ཀྱིས་②སྤང་བྱ་ཡིད་མི་བདེ། །དགུ་ནི་བསྒོམ་པས་ལྔ་པོ་ནི། །སྤང་བར་
བྱ་མིན་ཡང་གསུམ་མིན། །འདོད་པར་1དང་པོར་རྣམ་བྱུན་གཉིས། །རྙེད་དེ་
རྫུས་④ཏེ་སྐྱེ་བས་མིན། །དེ་ཡིས་དྲུག་གམ་བདུན་ནམ་བརྒྱད། །གཟུགས་ན་་་་
དྲུག་གོ་གོང་མར་གཅིག །གཟུགས་མེད་དག་ཏུ་འཆི་བ་ནིབྱེ། །སྲོག་དང་ཡིད་
དང་བཏང་སྟོམས་ཉིད། །འགག་པར་འགྱུར་རོ་གཟུགས་ན་བརྒྱད། །འདོད་་
པར་བཅུའམ་དགུའམ་བརྒྱད། །རིམ་གྱིས་འཆི་བ་དག་ལ་བཞི། །དགེ་ལ་་་
ཐམས་ཅད་དག་ཏུ་ལྔ། །འབྲས་བུ་ཐ་མ་གཉིས་དགུས་འཐོབ། །གཉིས་ནི་་་
བདུན་དང་བརྒྱད་དང་དགུས། །བཅུ་གཅིག་དག་གིས་དགྲ་བཅོམ་ཉིད། །
འགའ་ཞིག་སྲིད་ཕྱིར་བཤད་པ་ཡིན། །བཏང་སྙོམས་དང་ནི་སྲོག་དང་ནི། །
ཡིད་དང་ལྡན་ལ་ངེས་གསུམ་ལྡན། །བདེ་ལུས་ལྡན་ལ་བཞི་དག་དང་། །མིག་
སོགས་ལྡན་ལ་ལྔ་དང་ལྡན། །ཡིད་བདེ་ལྡན་ཡང་སྡུག་བསྔལ་ལྡན། །བདུན་་་
དང་མོ་ཡི་དབང་སོགས་ལྡན། །བརྒྱད་དང་ཀུན་ཤེས་ལྡན་པ་ཡི། །དབང་པོ་་
ལྡན་ལ་བཅུ་གཅིག་ལྡན། །ཀུན་ཤེས་བྱེད་པའི་དབང་ལྡན་ལ། །བཅུ་གསུམ་་་
79-9


[𰵚14a]
དག་དང་ལྡན་པ་ཡིན། །དགེ་མེད་ནང་ན་ཉུང་ལྡན་པ། །ལུས་ཚོར་སྲོག་ཡིད་
བརྒྱད་དང་ལྡན། །གཟུགས་མེད་བྱིས་པའང་དེ་བཞིན་ཏེ། །བཏང་སྙོམས་་
སྲོག་ཡིད་དགེ་རྣམས་དང་། །མང་པོར་ལྡན་ལ་བཅུ་དགུ་སྟེ། །དྲི་མ་མེད་་
རྣམས་མ་གཏོགས་སོ། །མཚན་གཉིས་འཕགས་པ་ཆགས་བཅས་ཏེ། །མཚན་་
གཅིག་དྲི་མེད་གཉིས་མ་གཏོགས། །འདོད་ན་དབང་པོ་མེད་པ་དང་། །སྒྲ་་
མེད་ཕྲ་རབ་རྡུལ་རྫས་བརྒྱད། །ལུས་དབང་ལྡན་ལ་རྫས་དགུའོ། །དབང་པོ་་་
གཞན་ལྡན་རྫས་བཅུའོ། །སེམས་དང་སེམས་བྱུང་ངེས་ལྷན་ཅིག །ཐམས་ཅད་
འདུས་བྱས་མཚན་ཉིད་དང་། །ཐོབ་པའམ་སེམས་བྱུང་རྣམ་ལྔ་སྟེ། །ས་མང་
་ལ་སོགས་ཐ་དད་ཕྱིར། །ཚོར་དང་སེམས་པ་འདུ་ཤེས་དང་། །འདུན་དང་་
རེག་དང་བློ་གྲོས་དྲན①། །ཡིད་ལ་བྱེད་དང་མོས་པ་དང་། །ཏིང་ངེ་འཛིན་་
སེམས་ཐམས་ཅད་ལ། །དད་དང་བག་ཡོད་ཤིན་ཏུ་སྦྱངས། །བཏང་སྙོམས་ངོ་
ཚ་ཤེས་ཁྲེལ་ཡོད། །རྩ་བ་གཉིས་རྣམ་མི་འཚེ་དང་། །བརྩོན་འགྲུས་རྟག་ཏུ་་
དགེ་ལ་འབྱུང་། །རྨོངས་དང་བག་མེད་ལེ་ལོ་དང་། །མ་དད་པ་དང་རྨུགས་་་
དང་རྒོད། །ཉོན་མོངས་ཅན་ལ་རྟག་ཏུ་འབྱུང་། །མི་དགེ་ལ་ནི་ཁྲེལ་མེད་དང་། །
ངོ་ཚ་མེད་པའོ་ཁྲོ་བ་དང་། །ཁོན་དུ་འཛིན་དང་གཡོ་དང་ནི། །ཕྲག་དོག་་་
འཚིག་འཆབ་སེར་སྣ་དང་། །སྒྱུ་་བུདང་རྒྱགས་དང་རྣམ་འཚེ་ནི། །ཉོན་མོངས་
ཆུང་ངུའི་ས་པ་རྣམས། །འདོད་པའི་དགེ་བའི་སེམས་ལ་ནི། །རྟོག་དང་དཔྱོད་
ཞུདང་བཅས་པའི་ཕྱིར། །སེམས་ལས་བྱུང་བ་ཉི་ཤུ་གཉིས། །ལ་ལ་དག་ཏུ་
་འགྱོད་པ་④བསྣན། །མི་དགེ་བ་ནི་མ་འདྲེས་དང་། །ལྟ་དང་ལྡན་ལའང་ཉི་ཤུ་
འབྱུང་། །ཉོན་མོངས་བཞི་དང་ཁྲོ་སོགས་དང་། །འགྱོད་པ་དང་ནི་ཉི་ཤུ་་
གཅིག །བསྒྲིབས་ལ་བཅོ་བརྒྱད་ལུང་མ་བསྟན། །གཞན་ལ་བཅུ་གཉིས་དག་་
79-10


[𰵛14b]
ཏུ་འདོད། །གཉིད་ནི་ཀུན་ལ་མི་འགལ་ཕྱིར། །གང་ལ་ཡོད་པ་དེ་བསྣན་ནོ། །
དེ་ལས་①འགྱོད་གཉིད་མི་དགེ་རྣམས། །བསམ་གཏན་དང་པོ་དག་ན་མེད། །
རྟོག་པའང་བསམ་གཏན་ཁྱད་པར་ཅན། །དེ་ཡི་གོང་ན་དཔྱོད་པ་ཡང་ མ་
གུས་ངོ་ཚ་མེད་ཁྲེལ་མེད། །ཁ་ན་མ་ཐོ་འཇིགས་མི་ལྟ། །དགའ་དང་གུས་ཉིད་
ངོ་ཚ་ཤེས། །དེ་གཉིས་འདོད་དང་གཟུགས་དག་ན། །རྟོག་དང་དཔྱོད་པ་རྩིང་
ཞིབ་ཉིད། །ང་རྒྱལ་ཁེངས་པ་རྒྱགས་པ་ནི། །རང་གི་ཆོས་ལ་ཆགས་པ་ཡི། །
སེམས་ནི་ཡོངས་སུ་གཏུགས་པའོ། །སེམས་དང་ཡིད་དང་རྣམ་ཤེས་ནི། །དོན་
གཅིག་སེམས་དང་སེམས་བྱུང་དང་། །རྟེན་དང་དམིགས་དང་རྣམ་བཅས་དང་། །
མཚུངས་པར་ལྡན་པའང་རྣམ་པ་ལྔ། །མི་ལྡན་པ་ཡི་འདུ་བྱེད་རྣམས། །ཐོབ་་
དང་མ་ཐོབ་སྐལ་མཉམ་དང་། །འདུ་ཤེས་མེད་སྙོམས་འཇུག་པ་④དང་། །སྲོག་
དང་མཚན་ཉིད་རྣམས་དང་ནི། །མིང་གི་ཚོགས་ལ་སོགས་པ་ཡང་། །ཐོབ་པ་
རྙེད་དང་①ལྡན་པའོ། །ཐོབ་དང་མ་ཐོབ་རང་རྒྱུད་དུ། །གཏོགས་པ་རྣམས་་་
་ཀྱིའོ་འགོག་གཉིས་ཀྱི། །དུས་གསུམ་པ་ཡི་རྣམ་པ་གསུམ། །དགེ་ལ་སོགས་ཀྱི་་
དགེ་ལ་སོགས། །དེར་གཏོགས་རྣམས་ཀྱི་རང་ཁམས་པ། །མ་གཏོགས་རྣམས་
ཀྱི་རྣམ་པ་④བཞི། །སློབ་དང་མི་སློབ་མིན་གྱི་གསུམ། །སྤང་བྱ་མིན་པའི་རྣམ་
གཉིས་འདོད། །ལུང་བསྟན་མིན་ཐོབ་ལྷན་ཅིག་སྐྱེ། །མངོན་ཤེས་སྤྲུལ་པ་མ་་་
གཏོགས་པ། །བསྒྲིབས་པའི་གཟུགས་ཀྱིའང་འདོད་པ་ན། །གཟུགས་ཀྱི་སྔར་་
ནི་སྐྱེ་བ་མེད། །མ་ཐོབ་མ་བསྒྲིབས་ལུང་མ་བསྟན། །འདས་མ་སྐྱེས་ཀྱི་དེ་རྣམ་⑤
གསུམ-། །འདོད་སོགས་གཏོགས་དང་དྲི་མེད་ཀྱིའང་། །ལམ་མ་ཐོབ་པ་སོ་སོ་
ཡི-། །སྐྱེ་བོར་འདོད་དོ་དེ་ཐོབ་དང་། །ས་འཕོས་ནས་ནི་རྣམ་ཉམས་འགྱུར། །
སྐལ་མཉམ་སེམས་ཅན་འདྲ་བའོ། །འདུ་ཤེས་མེད་པ་པ་འདུ་ཤེས། །མེད་པར་
79-11


[𰵜15a]
སེམས་དང་སེམས་བྱུང་རྣམས། །འགོག་པའོ་རྣམ་སྨིན་དེ་འབྲས་ཆེ། །དེ་་
བཞིན་འདུ་ཤེས་མེད་སྟོམས་འཇུག །བསམ་གཏན་ཐ་མར་འབྱུང་འདོད་པས། །
དགེ་བའོ་སྐྱེས་ནས་མྱོང་འགྱུར་ཉིད། །འཕགས་པའི་མ་ཡིན་དུས་གཅིག་འཐོབ①།།
འགོག་པ་ཞེས་པའང་དེ་བཞིན་ཉིད། །འདི་གནས་དོན་དུ་སྲིད་རྩེ་སྐྱེས། །དགེ་
བའོ་གཉིས་སུ་མྱོང་འགྱུར་དང་། །མ་ངེས་འཕགས་པའི་སྦྱོར་བས་འཐོབ །
ཐུབ་པའི་བྱང་ཆུབ་ཀྱིས་ཐོབ་བྱ་བུ། །དང་པོར་མ་ཡིན་སྐད་ཅིག་མ། །སུམ་ཅུ་་
རྩ་བཞིས་ཐོབ་ཛུཕྱིར་རོ། །གཉིས་ཀ་འདོད་དང་གཟུགས་རྟེན་ཅན། །འགོག་་
པ་དང་པོར་མིའི་ནང་དུ། །སྲོག་ནི་ཚེ་ཡིན་དྲོད་དང་ནི། །རྣམ་ཤེས་རྟེན་གང་
ཡིན་པའོ། །མཚན་ཉིད་དག་ནི་སྐྱེ་བ་དང་། །རྒ་དང་གནས་དང་མི་རྟག་ཉིད།།
དེ་དག་སྐྱེ་བའི་སྐྱེས་④ལ་སོགས། །དེ་ཆོས་བརྒྱད་དང་གཅིག་ལ་འཇུག །རྒྱུ་་་་
དང་རྐྱེན་དག་མེད་པར་ནི། །སྐྱེ་བས་བསྐྱེད་བྱ་སྐྱེད་བྱེད་མིན། །མིང་གི་་
ཚོགས་ལ་སོགས་པ་ནི། །མིང་དང་ངག་དང་ཡི་གེའི་ཚོགས། །འདོད་དང་
་་གཟུགས་གཏོགས་སེམས་ཅན་སྟོན། །རྒྱུ་མཐུན་ལུང་བསྟན་མིན་དེ་བཞིན། །
སྐལ་མཉམ་རྣམ་པར་སྨིན་པའང་ཡིན། །ཁམས་གསུམ་པ་སྟེ་⑤ཐོབ་རྣམ་གཉིས། །
མཚན་ཉིད་རྣམས་ཀྱང་སྟོམས་འཇུག་དང་། །མི་ལྡན་པ་དག་རྒྱུ་མཐུན་པ། །
བྱེད་རྒྱུ་ལྷན་ཅིག་འབྱུང་བ་དང་། །སྐལ་མཉམ་མཚུངས་པར་ལྡན་པ་དང་། །
ཀུན་ཏུ་འགྲོ་དང་རྣམ་སྨིན་དང་། །རྒྱུ་ནི་རྣམ་པ་དྲུག་ཏུ་འདོད། །རང་ལས་་་
གཞན་པ་བྱེད་རྒྱུའི་རྒྱུ། །ལྷན་ཅིག་འབྱུང་གང་ཕན་ཚུན་འབྲས། །འབྱུང་་་
བཞིན་སེམས་ཀྱི་རྗེས་འཇུག་དང་། །སེམས་དང་མཚན་ཉིད་མཚན་གཞི་བཞིན། །
སེམས་ལས་བྱུང་དང་སྡོམ་གཉིས་དང་། །སེམས་དང་དེ་དག་གི་མཚན་ཉིད། །
སེམས་ཀྱི་རྗེས་འཇུག་དུས་དང་ནི། །འབྲས་སོགས་དགེ་ལ་སོགས་པས་སོ །
79-12


[𰵝15b]
སྐལ་མཉམ་རྒྱུ་ནི་འདྲ་བའོ། །རང་རིགས་①ས་པའོ་སྔར་སྐྱེས་རྣམས། །ས་་
དགུའི་ལམ་ནི་ཕན་ཚུན་དུ། །མཉམ་དང་ཁྱད་པར་ཅན་གྱེ་ཡིན། །སྦྱོར་བྱུང་
་དེ་གཉིས་②ཁོ་ནའི་ཡིན། །ཐོས་དང་བསམས་④བྱུང་ལ་སོགས་པ། །མཚུངས་་་
ལྡན་རྒྱུ་ནི་སེམས་དག་དང་། །སེམས་བྱུང་རྟེན་མཚུངས་ཅན་རྣམས་སོ། །ཀུན་
འགྲོ་ཞེས་བྱ་ཉོན་མོངས་ཅན། །རྣམས་ཀྱི་རང་ས་④ཀུན་འགྲོ་སྔ⑤། །རྣམ་སྨིན་
རྒྱུ་ནི་མི་དགེ་དང་། །དགེ་བ་ཟག་བཅས་རྣམས་ཁོ་ན། །ཀུན་འགྲོ་སྐལ་མཉམ་
དུས་གཉིས་པ། །གསུམ་པོ་དག་ནི་དུས་གསུམ་པ། །འདུས་བྱས་བྲལ་བཅས་་་
འབྲས་བུ་ཡིན། །འདུས་མ་བྱས་ལ་དེ་དག་མེད། །རྣམ་སྨིན་འབྲས་བུ་ཐ་མའི་
ཡིན-། །བདག་པོའི་འབྲས་བུ་དང་པོའི་ཡིན། །རྒྱུ་མཐུན་སྐལ་མཉམ་ཀུན་་
འགྲོ་བའི། །སྐྱེས་བུ་པ་ནི་གཉིས་ཀྱི་ཡིན། །རྣམ་སྨིན་ལུང་དུ་མ་བསྟན་ཆོས། །
སེམས་ཅན་བརྗོད་ལུང་བསྟན་ཕྱིས་འབྱུང་། །རྒྱུ་མཐུན་རྒྱུ་དང་འདྲ་བའོ། །
བྲལ་བ་བློ་ཡིས་ཟད་པའོ། །གང་གི་སྟོབས་ཀྱིས་གང་སྐྱེས་པའི། །འབྲས་དེ་
་སྐྱེས་བུ་བྱེད་ལས་སྐྱེས། །སྔོན་བྱུང་མ་ཡིན་འདུས་བྱས་ནི། །འདུས་བྱས་ཁོ་
་ནའི་བདག་པོའི་འབྲས། །ལྔ་པོ་ད་ལྟར་འབྲས་བུ་འཛིན། །གཉིས་ནི་རབ་ཏུ་་
འབྱིན་པར་བྱེད། །ད་ལྟར་གྱི་དང་འདས་པ་དག །གཅིག་ནི་འདས་པས་་
འབྱིན་པར་འགྱུར། །ཉོན་མོངས་ཅན་དང་རྣམ་སྨིན་སྐྱེས། །ལྷག་དང་དང་པོ་
་བུ།འཕགས་རིམ་བཞིན། །རྣམ་མན་ཀུན་འགྲོ་དེ་གཉིས་དང་། །སྐལ་མཉམ་མ་་་
གཏོགས་ལྷག་ལས་སྐྱེསཛེེ། །སེམས་དང་སེམས་ལས་བྱུང་བ་ཡིན། །མཚུངས་་་
ལྡན་མ་གཏོགས་གཞན་དེ་བཞིན། །རྐྱེན་ནི་བཞི་པོ་དག་ཏུ་གསུངས། །རྒྱུ་ཞེས་
བྱ་བ་རྒྱུ་ལྔ་ཡིན། །སེམས་དང་སེམས་བྱུང་སྐྱེས་པ་རྣམས། །ཐ་མ་མིན་་་
མཚུངས་དེ་མ་ཐག །དམིགས་པ་ཆོས་རྣམས་ཐམས་ཅད་དོ། །བྱེད་རྒྱུ་ཞེས་བྱ་
ཛེེ79-13


[𰵞16a]
བདག་པོར་བཤད། །རྒྱུ་གཉིས་པོ་དག་འགག་པ་ལ①། །བྱ་བ་བྱེད་དོ་གསུམ་པོ་
ནི-། །སྐྱེ་ལའོ་དེ་ལས་གཞན་པ་ཡི། །རྐྱེན་དག་དེ་ལས་བཟློག་པ་ཡིན། །
བཞི་ཡིས་ཙསེམས་དང་སེམས་བྱུང་རྣམས། །གསུམ་གྱིས་སྙོམས་པར་འཇུག་པ་་་
གཉིས-། །གཞན་ནི་གཉིས་པོ་དག་ལས་སྐྱེས། །དབང་ཕྱུག་སོགས་མིན་རིམ་་་
སོགས་ཕྱིར། །དེའི་རྒྱུ་འབྱུང་བ་རྣམ་པ་གཉིས། །འབྱུང་ལས་གྱུར་པའི་རྣམ་པ་
ལྔ-། །འབྱུང་གྱུར་རྣམ་གསུམ་ཕན་ཚུན་དུ། །འབྱུང་བ་རྣམས་ཀྱི་དེ་རྣམ་
པྱགཅིག །འདོད་ཡིད་དགེ་དང་མི་དགེ་དང་། །བསྒྲིབས་⑤པ་དང་ནི་མ་་
བསྒྲིབས་པ། །གཟུགས་དང་གཟུགས་མེད་པ་དག་ན། །མི་དགེ་ལས་གཞན་་་
་ཟག་མེད་གཉིས། །འདོད་སེམས་དགེ་བ་ལས་སེམས་དགུ། །དེ་ནི་བརྒྱད་པོ་ཁོ་
ན་ལས། །མི་དགེ་བ་ནི་བཅུ་དག་ལས། །དེ་ལས་བཞི་སྟེ་བསྒྲིབས་དེ་བཞིན། །
མ་བསྒྲིབས་པ་ནི་ལྔ་དག་ལས། །དེ་ལས་མཇུག་དུཐོགས་སེམས་བདུན་ནོ། །
གཟུགས་ན་དགེ་ལས་བཅུ་གཅིག་གོ། །དེ་ནི་དགུ་ཡི་མཇུག་ཛེེཐོགས་སུ། །
བསྒྲིབས་པ་བརྒྱད་ལས་དེ་④ལས་དྲུག །མ་བསྒྲིབས་པ་ནི་གསུམ་ལས་སོ། །དེ་
ལས་དྲུག་སྟེ་གཟུགས་མེད་པའང་། །དེ་ཡི་ཚུལ་ལོ་⑨དགེ་བ་ལས། །སེམས་དགུ་
དག་གོ་དེ་དྲུག་གི། །བསྒྲིབས་པ་ལས་བདུན་དེ་དེ་བཞིན། །སློབ་པ་བཞི་ལས་
དེ་ལས་ལྔ། །མི་སློབ་པ་ནི་ལྔ་ལས་སོ། །དེ་ལས་སེམས་ནི་བཞི་དག་གོ། །
བཅུ་གཉིས་དེ་དག་ཉི་ཤུར་ཡང་། །གསུམ་དུ་སྐྱེས་ནས་ཐོབ་པ་དང་། །སྦྱོར་་་
བྱུང་དགེ་རྣམ་གཉིས་ཕྱེ་ནས། །རྣམ་སྨིན་སྐྱེས་དང་སྤྱོད་ལམ་པ། །བཟོ་ཡི་་་་
་གནས་དང་སྤྲུལ་པ་དང་། །འདོད་ན་ལུང་བསྟན་མིན་རྣམ་བཞིར། །གཟུགས་
ན་བཟོ་མ་གཏོགས་པའོ། །ཁམས་གསུམ་པ་ཡི་ཉོན་མོངས་ཅན། །དྲུག་དང་་་
དྲུག་དང་གཉིས་རྙེད་དོ། །གཟུགས་སྐྱེས་དགེ་ལ་གསུམ་དག་གོ། །སློབ་པ་ལ་་
79-14


[𰵟16b]
བཞི་ལྷག་ལ་དེ། །ཆོས་མངོན་པའི་མཛོད་ཀྱི་ཚིག་ལེའུར་བྱས་པ་ལས། དབང་
པོ་བསྟན་པ་ཞེས་བྱ་བ་སྟེ་གནས་གཉིས་པའོ།། །

།དམྱལ་བ་ཡི་དྭགས་དུད་འགྲོ་དང་། །མི་རྣམས་དང་ནི་ལྷ་དྲུག་དག །
འདོད་པའི་ཁམས་ཡིན་དམྱལ་བ་དང་། །གླིང་དབྱེ་བ་ལས་དེ་ཉི་ཤུ། །གོང་་་
་མའི་གནས་དག་བཅུ་བདུན་ནི། །གཟུགས་ཁམས་ཡིན་དེར་སོ་སོ་ཡི བསམ་
གཏན་ས་ནི་གསུམ་པ་ཡིན། །བཞི་པ་ས་ནི་བརྒྱད་པ་ཡིན། །གཟུགས་མེད་་
ཁམས་ན་གནས་མེད་དོ། །སྐྱེ་བ་ལས་ནི་རྣམ་པ་བཞི། །དེར་ནི་རིས་དང་སྲོག་
ལ་ཡང་། །སེམས་ཀྱི་རྒྱུད་ནི་རྟེན་①པ་ཡིན། །དེར་ནི་དམྱལ་སོགས་འགྲོ་བ་ལྔ། །
རང་གི་མིང་གིས་བསྟན་དེ་དག །ཉོན་མོངས་ཅན་མིན་ལུང་བསྟན་མིན། །
སེམས་ཅན་ཞེས་བྱ་བར་སྲིད་མིན། །ལུས་དང་འདུ་ཤེས་ཐ་དད་དང་། །ལུས་
ཐ་དད་ཅིང་འདུ་ཤེས་གཅིག །བཟློག་དང་ལུས་དང་འདུ་ཤེས་གཅིག །
གཟུགས་ཅན་མ་ཡིན་གསུམ་པོ་དག །རྣམ་ཤེས་གནས་པ་བདུན་ལྷག་མ། །དེ་
འཇོམས་བྱེད་ལྡན་སྲིད་རྩེ་དང་། །འདུ་ཤེས་མེད་པའི་སེམས་ཅན་རྣམས། །
སེམས་ཅན་གྱེ་ནི་གནས་དགུར་བཤད། །མི་འདོད་བཞིན་གནས་ཕྱིར་གཞན་མིན།།
གནས་པ་དག་ནི་ཡང་བཞི་སྟེ། །ཟག་དང་བཅས་པའི་ཕུང་པོ་བཞི། །རང་གི་
ས་པ་ཉིད་རྣམ་ཤེས། །འབའ་ཞིག་གནས་པར་མ་བཤད་དོ། །བསྡུ་ན་མུ་ནི་་་་
བཞི་ཡིན་ནོ། །དེར་ནི་སྒོ་ང་ལས་སྐྱེས་སོགས། །སེམས་ཅན་སྐྱེ་གནས་བཞི་་་་་
དག་ཏུ། །མི་དང་དུད་འགྲོ་རྣམ་པ་བཞི། །དམྱལ་བ་རྣམས་དང་ལྷ་རྣམས་་་་་
དང་། །སྲིད་པ་བར་མ་རྫུས་ཏེ་སྐྱེ། །ཡི་དྭགས་མངལ་ནས་④སྐྱེ་བའང་ཡིན། །
འདིར་གང་འཆི་དང་སྐྱེ་བ་ཡི། །སྲིད་པའི་བར་དུ་འབྱུང་བའོ། །བགྲོད་པའི་
་79-15


[𰵠17a]
ཡུལ་དུ་མ་ཕྱིན་ཕྱིར། །སྲིད་པ་བར་མ་བྱུང་བ་མིན། །འབྲུ་ཡི་རྒྱུན་དང་ཆོས་་་
མཐུན་ཕྱིར། །སྲིད་པ་ཆད་ལས་བྱུང་①བ་མིན། །གཟུགས་བརྙན་མ་གྲུབ་ཕྱིར་
པ་དང་། །མི་འདྲའི་ཕྱིར་ན་དཔེ་མ་ཡིན། །གཅིག་ན་①ལྷན་ཅིག་གཉིས་མེད་་
ཕྱིར་།་ །རྒྱུན་མིན་ཕྱིར་གཉིས་ལས་བྱུང་①ཕྱིར། །མགུར་ནས་གསུངས་ཕྱིར་་་་
ཡོད་དྲི་ཟ། །་ལྔར་གསུངས་④འགྲོ་མདོ་ལས་ཀྱང་གྲུབ། །དེ་ནི་འཕེན་པ་་་
གཅིག་པའི་ཕྱིར། །སྔོན་དུས་སྲིད་འབྱུང་ཤ་ཚུགས་ཅན། །དེ་ནི་འཆི་བའི་སྔོན་
རོལ་ཏེ། །སྐྱེ་བའི་སྐད་ཅིག་ཕན་ཆད་དོ། །རིགས་མཐུན་ལྷ་མིག་དག་པས་་
མཐོང་། །ལས་ཀྱི་རྫུ་འཕྲུལ་ཤུགས་དང་ལྡན། །དབང་པོ་ཀུན་ཚང་ཐོགས་མེད་
ལྡན་།་ །མི་ཟློག་དེ་ནི་དྲི་ཟའོ། །བློ་ནི་ཕྱིན་ཅི་ལོག་གྱུར་པས། །རྩེ་དགས་་་་
འགྲོ་བའི་ཡུལ་དུ་འགྲོ། །དྲི་དང་གནས་ལ་མངོན་འདོད་གཞན། །དམྱལ་བ་ཡི་
ནི་སྤྱིའུ་ཚུགས་ཡིན། །གཅིག་ནི་ཤེས་བཞིན་དུ་འཇུག་གོ། །གཞན་ནི་གནས་པ་
ཡང་གཞན་ནི། །འབྱུང་བའང་གཞན་ནི་ཐམས་ཅད་རྨོངས། །སྒོ་ང་ལས་སྐྱེས་
རྟག་ཏུའོ། །མངལ་དུ་འཇུག་པ་གསུམ་དག་སྟེ། །འཁོར་ལོས་སྒྱུར་དང་རང་་་
བྱུང་གཉིས། །ལས་སམ་ཡེ་ཤེས་སམ་གཉིས་ཀ །རྒྱ་ཆེའི་ཕྱིར་ན་གོ་རིམས་་་
བཞིན-། །བདག་མེད་ཕུང་པོ་ཙམ་ཉིད་དོ། །ཉོན་མོངས་ལས་ཀྱིས་མངོན་་
འདུས་བྱས། །སྲིད་པ་བར་མའི་རྒྱུན་གྱིས་ན། །མར་མེ་བཞིན་དུ་མངལ་དུ་འགྲོ།།
ཇི་ལྟར་འཕངས་⑤བཞིན་རིམ་གྱིས་་བུརྒྱུན། །སྐྱེས་ནས་ལས་དང་ཉོན་མོངས་ཀྱིས།།
འཇིག་རྟེན་ཕ་རོལ་དག་ཏུ་འགྲོ། །སྲིད་པའི་འཁོར་ལོ་ཐོག་མ་མེད། །དེ་ནི་་་་
རྟེན་ཅིང་འབྱེལ་འབྱུང་བའི། །ཡན་ལག་བཅུ་གཉིས་ཆ་གསུམ་མོ། །སྔོན་དང་
ཕྱི་མཐར་གཉིས་གཉིས་དང་། །བར་དུ་བརྒྱད་ཡོངས་རྫོགས་ལྡན་ལ། །མ་རིག་
ཉོན་མོངས་མངོན་⑦གནས་སྐབས། །འདུ་བྱེད་དག་ནི་སྔོན་ལས་ཀྱི། །རྣམ་་
79-16


[𰵡17b]
ཤེས་མཚམས་སྦྱོར་ཕུང་པོ་ཡིན། །མིང་དང་གཟུགས་ནི་དེ་ཕན་ཆད། །སྐྱེ་་་
མཆེད་དྲུག་དོད་ཚུན་ཆད་དོ། །དེ་ནི་གསུམ་འདུས་ཚུན་ཆད་དོ། །རེག་པ་
་བདེ་སྡུག་ལ་སོགས་ཀྱི། །རྒྱུ་ཤེས་ནུས་པ་ཚུན་ཆད་དོ། །ཚོར་འཁྲིག་ཚུན་ཆད་
སྲེད་པ་ནི། །ལོངས་སྤྱོད་འཁྲིག་པ་ཆགས་ཅན་གྱི། །ཉེ་བར་ལེན་པ་ལོངས་་
སྤྱོད་རྣམས། །ཐོབ་པར་བྱ་ཕྱིར་ཡོངས་རྒྱུག་པའི། །དེ་སྲིད་འབྲས་བུ་འབྱུང་་་
འགྱུར་བའི། །ལས་བྱེད་དེ་ནི་སྲིད་པ་ཡིན། །ཉིང་མཚམས་སྦྱོར་བ་སྐྱེ་བ་ཡིན། །
ཚོར་བའི་བར་ནི་རྒ་ཤི་ཡིན། །འདི་ནི་གནས་སྐབས་པར་འདོད་ལོ①། །གཙོ་
་་བོའི་ཕྱིར་ན་ཡན་ལག་བསྒྲགས། །སྔོན་དང་ཕྱི་མཐའ་བར་དག་ལ། །རྨོངས་པ་
རྣམ་པར་བཟློག་ཕྱིར་རོ། །ཉོན་མོངས་གསུམ་མོ་ལས་གཉིས་སོ། །གཞི་②
བདུན་དེ་བཞིན་འབྲས་བུ་ཡིན། །གཉིས་ཀྱི་རྒྱུ་འབྲས་མདོར་བསྡུས་པ། །བར་
མའི་རྗེས་སུ་དཔག་པ་ལས། །ཉོན་མོངས་པ་ལས་ཉོན་མོངས་དང་། །བྱ་བ་་་་
ཉིད་དོ་དེ་ལས་གཞི། །དེ་ལས་གཞི་དང་ཉོན་མོངས་སྐྱེ། །འདི་ནི་སྲིད་པའི་་་་
ཡན་ལག་ལུགས། །འདིར་ནི་འབྱུང་བ་རྒྱུ་ཡིན་ཏེ། །བྱུང་བ་འབྲས་བུ་ཡིན་་་་་
པར་འདོད། །རིག་པའི་མི་མཐུན་ཕྱོགས་ཆོས་གཞན། །མ་རིག་མི་མཛའ་རྫུན་①
སོགས་བཞིན། །ཀུན་སྦྱོར་སོགས་ཚིག་ཕྱིར་གལ་ཏེ། །ཤེས་རབ་ངན་པའོ་མིན་
ལྟ་ཕྱིར། །ལྟ་བ་དེ་དང་བུམཚུངས་ལྡན་ཕྱིར། །ཤེས་རབ་ཉོན་མོངས་བསྟན་་་་
ཕྱིར་རོ། །མིང་ནི་གཟུགས་ཅན་མིན་⑤ཕུང་པོ། །རེག་དྲུག་འདུས་ཏེ་བྱུང་བ་་་
ཡིན-། །ལྔ་ནི་ཐོགས་པའི་རེག་པ་ཡིན། །དྲུག་པ་བླ་དྭགས་ཚིག་ཅེས་བྱ། །
རིག་དང་མ་རིག་དང་གཞན་རེག །དྲི་མེད་ཉོན་མོངས་ཅན་ལྷག་མ། །གནོད་
སེམས་རྗེས་སུ་ཆགས་པའི་རེག །བདེ་བ་མྱོང་འགྱུར་་⑦ལ་སོགས་གསུམ། །དེ་་
ལས་བྱུང་བའི་ཚོར་བ་དྲུག །ལྔ་ནི་ལུས་ཀྱིའོ་སེམས་ཀྱི་གཞན། །དེ་ཡིད་⑦ཉེ་་་
79-17


[𰵢18a]
བར་རྒྱུ་བ་ལས། །རྣམ་པ་དག་ནི་ཡང་བཅོ་བརྒྱད། །འདོད་ན་ཐམས་ཅད་་་་་
རང་དམིགས་ཅན། །སྤྱོད་ཡུལ་གཟུགས་ཅན་བཅུ་གཉིས་སོ། །གོང་མ་གསུམ་
གྱི་བསམ་གཏན་ནི། །གཉིས་ན་བཅུ་གཉིས་འདོད་འགྲོ་རྣམས། །རང་ལ་་
དམིགས་བརྒྱད་གཟུགས་མེད་པ། །གཉིས་ཀྱིའོ་བསམ་གཏན་གཉིས་ན་དྲུག །
དྲུག་གི་འདོད་པའོ་རང་ནི་བཞིའི། །གོང་མ་གཅིག་གི་དམིགས་པ་ཡིན། །
གཟུགས་མེད་ཉེ་བར་བསྡོགས་ན་བཞི། །གཟུགས་འགྲོ་གོང་མར་འགྲོ་བ་གཅིག །
དངོས་གཞི་ན་གཅིག་རང་ཡུལ་ཅན། །བཅོ་བརྒྱད་ཐམས་ཅད་ཟག་དང་བཅས། །
བཤད་དང་འཆད་པར་འགྱུར་བ་གཞན། །འདིར་ནི་ཉོན་མོངས་ས་བོན་བཞིན། །
ཀླུ་བཞིན་རྩྭ་①བཞིན་ལྗོན་ཤིང་བཞིན། །དེ་བཞིན་ཤུན་པ་བཞིན་དུ་འདོད། །
ལས་ནི་ཤུན་བཅས་འབྲས་དང་འདྲ། །དེ་བཞིན་སྨན་དང་མེ་ཏོག་བཞིན། །
གཞི་་རྔོ་)ནི་བཟའ་བཏུང་གྲུབ་པ་བཞིན། །སྲིད་པ་བཞི་པོ་དེ་དག་ལས། །སྐྱེ་བའི་
སྲིད་པ་ཉོན་མོངས་ཅན། །རང་གི་ས་པའི་ཉོན་མོངས་ཀུན། །གཞན་རྣམ་་
གསུམ་པོ་ཟུགཟུགས་མེད་གསུམ། །འགྲོ་བ་ཟས་ཀྱིས་གནས་པ་ཡིན། །ཁམ་གྱི་
ཟས་ནི་འདོད་པ་ན། །སྐྱེ་མཆེད་གསུམ་གྱི་བདག་ཉིད་དོ། །གཟུགས་ཀྱི་སྐྱེ་་་
་་མཆེད་མ་ཡིན་དེས། །རང་དབང་གྲོལ་ལ་མི་ཕན་ཕྱིར། །རེག་དང་སེམས་པ་④
རྣམ་ཤེས་ནི། །ཟག་བཅས་ཟས་ཡིན་གསུམ་དག་ན། །ཡིད་ལས་སྐྱེབྱུང་དང་་་
སྲིད་ཚོལ་དང་། །དྲི་ཟ་སྲིད་པ་བར་མ་དང་། །འགྲུབ་པའོ་འདི་ལ་གནས་དང་
ནི-། །རྟེན་་④པ་རྒྱས་པའི་དོན་དུ་གཉིས། །སྲིད་གཞན་འཕེན་དང་འགྲུབ་པ་ཡི། །
དོན་དུ་གཉིས་ཏེ་གོ་རིམས་བཞིན། །འཆད་④དང་མཚལས་སྦྱོར་འདོད་ཆགས་་་
འབྲལ-། །ཉམས་དང་འཆི་འཕོ་སྐྱེ་བ་རྣམས། །ཡིད་ཀྱི་རྣམ་ཤེས་ཁོ་ནར་
་འདོད-། །འཆི་འཕོ་སྐྱེ་བ་བཏང་སྙོམས་ལ། །རྩེ་གཅིག་སེམས་མེད་ལ་དེ་མེད།།
79-18


[𰵣18b]
མྱ་ངན་འདའ་ལུང་བསྟན་མིན་གཉིས། །འོག་མའི་①ལྷར་འགྲོ་མི་སྐྱེ་རྣམས། །
རིམ་གྱིས་འཆི་ན་རྐང་པ་དང་། །ལྟེ་བ་སྙིང་གར་ཡིད་འཆི་འཕོ། །གནད་་
གཅོད་པ་ནི་ཆུ་སོགས་ཀྱིས། །འཕགས་དང་མཚམས་མེད་བྱེད་པ་དག །ཡང་
དག་ལོག་པ་ཉིད་དུ་ངེས། །དེ་ལ་སྣོད་ཀྱི་འཇིག་རྟེན་གྱི། །གནས་པར་འདོད་
པའི་འོག་དག་གི། །རླུང་གི་དཀྱིལ་འཁོར་རྔམས་སུ་ནི། །ས་ཡ་དྲུག་འབུམ་་་་་
གྲངས་མེད་དོ། །ཆུ་རྔམས་འབུམ་ཕྲག་བཅུ་གཅིག་དང་། །སྟོང་ཕྲག་དག་ནི་་
ཉི་ཤུའོ། །ཕྱིས་ནི་རྔམས་སུ་འབུམ་ཕྲག་བརྒྱད། །ལྷག་མ་དག་ནི་གསེར་དུ་་་་་
འགྱུར-། །ཆུ་དང་གསེར་གྱི་དཀྱིལ་འཁོར་གྱི། །ཐད་ཀར་འབུམ་ཕྲག་བཅུ་་་་
་གཉིས་དང་། །སྟོང་ཕྲག་གསུམ་དང་བརྒྱ་ཕྲག་ནི། །ཕྱེད་དང་ལྔ་རྣམས་ཁོ་ནའོ།།
ཁོར་ཡུག་ཏུ་ནི་སུམ་འགྱུར་རོ། །དེ་ལ་ལྷུན་པོ་གཉའ་ཤིང་འཛིན། །གཤོལ་་་་་
མདའ་འཛིན་དང་སེང་ལྡེང་ཅན། །དེ་བཞིན་བལྟ་②ན་སྡུག་རི་དང་། །རྟ་རྣ་་
དང་ནི་རྣམ་འདུད་དང་། །མུ་ཁྱུད་འཛིན་རིའོ་དེ་ནས་ནི། །གླིང་རྣམས་ཡིན་
ནོ་དེ་དག་གི། །ཕྱི་རོལ་ན་ནི་ཁོར་ཡུག་སྟེ། །བདུན་ནི་གསེར་ཡིན་དེ་ལྕགས་སོ། །
ལྷུན་པོ་རིན་ཆེན་བཞིའི་རང་བཞིན། །ཆུ་ཡི་ནང་དུ་བརྒྱད་ཁྲི་དག །ནུབ་བོ་
་དེ་བཞིན་སྟེང་དུ་ཡང་། །དཔག་ཚད་དག་ནི་བརྒྱད་ཁྲིའོ། །བརྒྱད་པོ་①འཕང་
དུ་ཕྱེད་ཕྱེད་དབྲི། །དེ་དག་རྔམས་སུའང་འཕང་དང་མཉམ། །དེ་དག་བར་་་
བདུན་རོལ་མཚོ་ཡིན། །དང་པོ་སྟོང་ཕྲག་བརྒྱད་ཅུའོ། །དེ་ནི་ནང་གི་རྒྱ་མཚོ་
ཡིན-། །དེ་ཡི་ངོས་ལ་སུམ་འགྱུར་རོ། །རོལ་མཚོ་གཞན་ནི་ཕྱེད་ཕྱེད་དོ④། །
ལྷག་མ་ཕྱི་ཡི་མཚོ་ཆེན་ཡིན། །འབུམ་ཕྲག་གསུམ་དང་སྟོང་ཕྲག་ནི། །ཉི་ཤུ་་་
་གཉིས་སོ་⑤དེ་ལ་ནི། །འཛམ་བུའི་གླིང་སྟེ་ངོས་གསུམ་ལ། །སྟོང་ཕྲག་གཉིས་སོ་
ཤིང་རྟའི་དབྱིབས། །གཅིག་ལ་དཔག་ཚད་ཕྱེད་དང་བཞི། །ཤར་གྱི་ལུས་་་
79-19


[𰵤19a]
འཕགས་ཟླ་ཁམ་⑨འདྲ། །ངོས་གསུམ་འདི་དང་①འདྲ་གཅིག་ལ། །དཔག་ཚད་
སུམ་བརྒྱ་ལྔ་བཅུའོ། །བ་ལང་སྤྱོད་གླིང་རླུམ་པོ་སྟེ། །སྟོང་ཕྲག་ཕྱེད་དང་་་
བརྒྱད་ཡིན་ནོ། །དེའི་དབུས་སྟོང་ཕྲག་ཕྱེད་དང་གསུམ། །སྒྲ་མི་སྙན་བརྒྱད་གྲུ་
བཞིར་མཉམ། །དེ་ཡི་བར་གྱི་གླིང་བརྒྱད་ནི། །ལུས་དང་ལུས་འཕགས་སྒྲ་མི་་
སྙན-། །སྒྲ་མི་སྙན་གྱི་ཟླ་དང་ནི། །རྔ་ཡབ་དང་ནི་རྔ་ཡབ་གཞན། །གཡོ་་་་
ལྡན་དང་ནི་ལམ་མཆོག་འགྲོ། །འདི་ནས་བྱང་དུ་རི་ནག་པོ། །དགུ་འདས་་
གངས་རིའོ་དེ་ནས་ནི། །སྤོས་ངད་ལྡང་བའི་①ཚུ་རོལ་ན། །ཆུ་ཞེང་ལྔ་བཅུ་་་
་ཡོད་པའི་མཚོ། །འདི་འོག་སྟོང་ཕྲག་ཉི་ཤུ་ན། །མནར་མེད་པའོ་དེ་ཙམ་མོ། །
དེ་ཡི་སྟེང་ན་དམྱལ་བ་བདུན། །བརྒྱད་པོ་ཀུན་ལས་༠ལྷག་བཅུ་དྲུག །དེ་དག་
གི་ནི་ངོས་བཞི་ན། །མེ་མ་⑤མུར་དང་རོ་མྱགས་དང་། །སྤུ་གྲིའི་རྗོལམ་སོགས་་
ཆུ་བོ་ཡིན། །ཆུ་བུར་ཅན་སོགས་གྲང་བརྒྱད་གཞན། །ཉི་ཟླ་ལྷུན་པོའི་ཕྱེད་ནའོ།།
དཔག་ཚད་ལྔ་བཅུ་གཅིག་དང་བཅས། །ནམ་ཕྱེད་ཉི་མ་ནུབ་པ་དང་། །ཉི་མ་
ཕྱེད་དང་འཆར་དུས་གཅིག །དབྱར་གྱི་ཟླ་བ་གཉིས་པ་ཡི། །ཐ་མའི་ཚེས་དགུ་
ནས་མཚན་རིང་། །དགུན་རྣམས་ཀྱི་ནི་བཞི་པ་ལ། །ཐུང་ངུར་⑦འགྱུར་རོ་ཉིན་
མོ་བཟློགགྷུ །ཉིན་མཚན་རིང་བ་ཐང་ཅིག་གོ། །ཉི་མ་ལྷོ་བྱང་འགྲོ་ཆེའོ། །ཉི་
མ་དང་ནི་ཉེ་བ་ལས། །རང་གི་གྲིབ་མས་འགྲིབ་པར་སྣང་། །འདི་ལ་བང་རིམ་
བཞི་ཡོད་དེ། །བར་གྱི་ཐག་ནི་སྟོང་ཕྲག་བཅུ། །སྟོང་ཕྲག་དག་ནི་བཅུ་དྲུག་་་་
དང་། །བརྒྱད་དང་བཞི་དང་གཉིས་འཕགས་སོ། །དེ་ལ་ལག་ན་གཞོང་ཐོགས་
དང་། །ཕྲེང་ཐོགས་དང་ནི་རྟག་མྱོས་དང་། །རྒྱལ་ཆེན་བཞི་པའི་ལྷ་རྣམས་་་
་གནས-། །རི་ནི་བདུན་པོ་དག་ལ་ཡང་། །ལྷུན་པོའི་རྩེ་ན་སུམ་ཅུ་གསུམ། །
དེ་ཡི་ངོས་ལ་བརྒྱད་ཁྲིའོ། །ཕྱོགས་མཚམས་བརྩེགས་པ་བཞི་ལ་ནི། །ལག་ན་་
79-20


[𰵥19b]
རྡོ་རྗེ་གནས་དབུས་ན། །གྲོང་ཁྱེར་བལྟ་①ན་སྡུག་ཅེས་པ། །ངོས་ལ་ཉིས་སྟོང་་
ལྔ་བརྒྱ་པ། །དཔག་ཚད་ཕྱེད་དང་གཉིས་གསེར་གྱི། །རང་བཞིན་གཞི་④བཀྲ་
མཉེན་པ་ཡོད། །དེ་ན་རྣམ་པར་རྒྱལ་བྱེད་དེ། །ངོས་ལ་ཉིས་བརྒྱ་ལྔ་བཅུའོ། །
ཕྱི་རོལ་ཤིང་རྟ་སྣ་ཚོགས་དང་། །རྩུབ་འགྱུར་འདྲེས་ཚལ་དགའ་བས་བརྒྱན། །
དེ་དག་གི་ནི་ཕྱོགས་བཞི་ན། །ཉི་ཤུས་བཅད་④ན་ས་གཞི་བཟང་། །བྱང་ཤར་
མཚལས་ན་ཡོངས་འདུ་སྟེ། །ལྷོ་ནུབ་མཚམས་ན་ཆོས་བཟང་ངོ་། །དེ་སྟེང་ལྷ་
རྣམས་གཞལ་མེད་ཁང་། །འདོད་པ་སྤྱོད་པ་དྲུག་ཡིན་ནོ། །གཉིས་གཉིས་་་
འཁྱུད་དང་ལག་བཅངས་དང་། །དགོད་དང་བལྟས་པས་འཁྲིག་པ་ཡིན། །
བྱིས་པ་ལོ་ལྔ་ལོན་པ་ནས། །ལོ་བཅུ་ལོན་པ་ལྟ་བུའི་བར། །དེ་དག་ཏུ་སྐྱེ་་་
གཟུགས་ཅན་རྣམས། །ཀུན་རྫོགས་གོས་དང་བཅས་པ་ཉིད། །འདོད་པ་སྐྱེ་བ་
གསུམ་པོ༠ནི། །འདོད་པའི་ལྷ་དང་མིར་བཅས་རྣམས། །བདེ་བ་སྐྱེ་བ་གསུམ་
པོ་ནི། །བསམ་གཏན་གསུམ་ལ་ས་དགུ་ཡིན། །གནས་ནས་གནས་འོག་ཇི་སྲིད་
རྗོཔ-། །དེ་ནས་དེ་ཡི་གོང་དེ་སྲིད། །རྫུ་འཕྲུལ་གཞན་རྟེན་མ་གཏོགས་པ། །
དེ་དག་གོང་མ་མཐོང་བ་མེད། །གླིང་བཞི་པ་དང་ཉི་ཟླ་དང་། །རི་རབ་དང་་
ནི་འདོད་ལྷ་དང་། །ཚངས་པའི་འཇིག་རྟེན་སྟོང་ལ་ནི། །སྟོང་ནི་སྤྱི་ཕུད་ཡིན་
པར་འདོད། །དེ་སྟོང་ལ་ནི་སྟོང་གཉིས་པ། །བར་མའི་འཇིག་རྟེན་ཁམས་ཡིན་
ནོ་། །དེ་སྟོང་ལ་ནི་སྟོང་གསུམ་མོ། །མཉམ་དུ་འཇིག་ཅིང་འབྱུང་བ་ཡིན། །
འཛམ་བུ་དྷིགླིང་པ་རྣམས་ཀྱི་ཚད། །ཁྲུ་བཞི་པ་དང་ཕྱེད་དང་བཞི། །ཤར་དང་
བ་ལང་སྤྱོད་དང་ནི། །བྱང་ཞེས་བྱ་བ་ཉིས་འགྱུར་བསྐྱེད། །འདོད་དང་ལྡན་
་པའི་ལྷ་ཡི་ལུས། །བཞི་ཆ་ནས་ནི་རྒྱང་གྲགས་དག །ཕྱེད་དང་གཉིས་ཀྱི་བར་
་དུ་བསྐྱེད། །གཟུགས་ཅན་དང་པོ་དཔག་ཚད་བྱེད། །དེ་ཡི་གོང་མ་ཕྱེད་བྱེད་་
79-21


[𰵦20a]
བསྐྱེད-། །འོད་ཆུང་རྣམས་ཀྱི་ལྟག་ཡན་ཆད། །ལུས་ནི་ཉིས་འགྱུར་ཉིས་་་
འགྱུར་ཏེ། །སྤྲིན་མེད་དཔག་ཚད་གསུམ་དོར་①རོ། །སྒྲ་མི་སྙན་ན་ཚེ་སྟོང་སྟེ། །
གཉིས་ན་ཕྱེད་ཕྱེད་སྤངས་པའོ། །འདི་ན་མ་ངེས་ཐ་མར་ནི། །ལོ་བཅུ་དང་པོ་
དཔག་ཏུ་མེད། །མི་རྣམས་ཀྱི་ལོ་ལྔ་བཅུ་ལ། །འདོད་པ་དག་གི་ལྷ་རྣམས་②ལས། །
འོག་མ་དག་གི་ཉིན་ཞག་གཅིག །དེས་ན་ཚེ་ལོ་ལྔ་བརྒྱའོ། །གོང་མ་གཉིས་ཀ་
ཉིས་འགྱུར་རོ། །གཟུགས་ཅན་ཉིན་མཚན་མེད་ཚེ་ནི། །རང་ལུས་གཞལ་བའི་
བསྐལ་པ་ཡིས། །གཟུགས་མེད་བསྐལ་པ་སྟོང་ཕྲག་ནི། །ཉི་ཤུ་②ལྷག་པས་ལྷག་
པ་ཅེཡིན། །འོད་ཆུང་ནས་བཟུང་བསྐལ་ཆེན་ཏེ། །དེ་ཡི་འོག་མ་བྱེད་ཡིན་ནོ། །
ཡང་སོས་ལ་སོགས་དྲུག་རིམ་བཞིན། །འདོད་ལྷའི་ཚེ་དང་ཉིན་ཞག་མཉམ། །
དེས་ན་དེ་དག་རྣམས་ཀྱི་ཚེ། །འདོད་པའི་ལྷ་དང་འདྲ་བ་ཡིན། །རབ་ཏུ་ཚ་་་
ཕྱེད་མནར་མེད་ནི། །བར་གྱི་བསྐལ་པའོ་དུད་འགྲོ་རྣམས། །མཆོག་རིང་་
བསྐལ་པའོ་ཡི་དྭགས་རྣམས། །ཟླ་བ་ཉིན་ཞག་གི་ལྔ་བརྒྱ། །ཏིལ་སྦྱངས་རྗོནང་
ནས་ལོ་བརྒྱ་ཞིང་། །ཏིལ་གཅིག་ཕྱུང་བས་ཟད་གྱུར་པ། །ཆུ་བུར་ཅན་བྱི་ཚེ་་་
ཡིན་ཏེ། །གཞན་གྱི་ཚེ་ནི་ཉི་ཤུས་བསྒྱུར། །སྒྲ་མི་སྙན་མ་གཏོགས་པར་འཆི། །
གཟུགས་མིང་དུས་མཐའ་རྡུལ་ཡིག་དང་། །སྐད་ཅིག་ཕྲ་རབ་དུརྡུལ་དང་ནི། །
རྡུལ་ཕྲན་དང་ནི་དེ་བཞིན་དུ། །ལྕགས་ཆུ་རི་བོང་ལུག་དང་གླང་། །ཉི་ཟེར་་་
རྡུལ་དང་སྲོ་④མ་དང་། །དེ་ལས་བྱུང་དང་དེ་བཞིན་དུ། །སོར་ཚིགས་ཞེས་བྱ་
གོང་བདུན་བསྒྱུར④། །སོར་མོ་ཉི་ཤུ་བཞི་ལ་ཁྲུ། །ཁྲུ་བཞི་ལ་ནི་གཞུ་གང་ངོ་། །
དེ་དག་ལྔ་བརྒྱ་རྣམས་ལ་ནི། །རྒྱང་གྲགས་དེ་ལ་དགོན་པར་འདོད། །དེ་་་་་
་བརྒྱད་དཔག་ཚད་ཅེས་བྱའོ། །སྐད་ཅིག་མ་བརྒྱ་ཉི་ཤུ་ལ། །དེ་ཡི་སྐད་ཅིག་དེ་
དག་ཀྱང་། །དྲུག་ཅུ་ལ་ནི་ཐང་ཅིག་གོ། །ཡུད་ཙམ་ཉིན་ཞག་ཟླ་གསུམ་ནི། །
79-22


[𰵧20b]
གོང་ནས་གོང་དུ་སུམ་ཅུ་འགྱུར། །ཞག་མི་ཐུབ་དང་བཅས་པ་ཡི①། །ཟླ་བ་
་བཅུ་གཉིས་ལ་ལོ་གཅིག །བསྐལ་པ་རྣམ་པ་མང་བཤད་པ། །འཇིག་པའི་
་བསྐལ་པ་དམྱལ་བ་ཡི། །སྲིད་པ་མེད་ནས་སྣོད་ཟད་པ། །འཆགས་པ་དང་་
པོའི་རླུང་ནས་ནི། །དམྱལ་བའི་སྲིད་པའི་བར་དུའོ། །བར་གྱི་བསྐལ་པ་དཔག་
མེད་ནས། །ཚེ་ལོ་བཅུ་པའི་བར་དུའོ། །དེ་ནས་ཡར་སྐྱེ་མར་འབྲི་བའི། །
བསྐལ་པ་གཞན་ནི་སྡེབཅོ་བརྒྱད་དང་། །ཡར་སྐྱེ་བ་ནི་གཅིག་ཡིན་ཏེ། །དེ་
་དག་ཚེ་ནི་བརྒྱད་ཁྲིའི་བར། །དེ་ལྟར་འཇིག་རྟེན་ཆགས་①པ་འདི། །བར་གྱི་
བསྐལ་པ་ཉི་ཤུར་གནས། །འཆགས་པ་དང་ནི་འཇིག་པ་དང་། །ཞིག་ནས་་
འདུག་པ་དག་མཉམ་མོ། །དེ་དག་བརྒྱད་ཅུ་ལ་བསྐལ་ཆེན། །དེ་གྲངས་མེད་
་གསུམ་ལ་སངས་རྒྱས། །འབྱུང་ངོ་མར་ནི་འགྲིབ་པ་ཡི། །བརྒྱ་ཡི་བར་ལ་དེ་་་་
དག་འབྱུང་། །རང་སངས་རྒྱས་རྣམས་གཉིས་ཀ་ལ། །བསེ་རུ་བསྐལ་པ་བརྒྱ་་
ཡི་དྷིརྒྱུས། །འཁོར་ལོས་སྒྱུར་བ་འབྱུང་བ་ནི། །སྟོང་ཕྲག་བརྒྱད་ཅུ་ལས་མི་འཕྱི⑤།།
གསེར་དངུལ་ཟངས་ལྕགས་འཁོར་ལོ་ཅན། །དེ་དག་གླིང་གཅིག་གླིང་གཉིས་དང་།།
གསུམ་དང་བཞི་ལས་་མེམས་རིམ་བཞིན། །ལྷན་ཅིག་གཉིས་མིན་སངས་རྒྱས་་་
བཞིན-། །ཕས་བསུ་རང་འགྲོ་གཡུལ་བཤམས་དང་། །མཚོན་བརྩམས་⑦པས་
རྒྱལ་གནོད་པ་མེད། །ཐུབ་མཚན་ཡུལ་ན་གནས་པ་དང་། །གསལ་ལ་རྫོགས་་
པས་འཕགས་པ་ཡིན། །སྔར་བྱུང་སེམས་ཅན་གཟུགས་ཅན་བཞིན། །དེ་ནས་
རིམ་གྱིས་རོ་ལ་ཆགས། །ལེ་ལོས་སོག་སྐེའཇོག་བྱས་ནས་ནི། །འཛིན་བཅས་་་
་རྣམས་ཀྱིས་ཞིང་དཔོན་བསྟབས། །དེ་ནས་ལས་ཀྱི་ལམ་ལྷག་པས། །ཚེ་ཐུང་ལོ་
ནི་བཅུ་ཡིན་ནོ། །བསྐལ་པ་མཚོན་དང་ནད་དང་ནི། །མུ་གེ་དག་གིས་ཚར་་་་
ཕྱིན་ཏོ། །ཞག་རྣམས་⑨དང་ནི་ཟླ་བ་དང་། །ལོ་བདུན་དག་ཏུ་གོ་རིམས་⑩བཞིན།།
79-23


[𰵨21a]
མེ་དང་ཆུ་དང་རླུང་དག་གིས། །འཇིག་པ་དག་ནི་ཡང་གསུམ་ཡིན། །བསམ་་
གཏན་གཉིས་སོགས་གསུམ་པོ་ནི། །དེ་དག་གི་རྩེ་གོ་རིམས་བཞིན། །དེ་ཡི་་
སྐྱོན་དང་ཆོས་མཐུན་ཕྱིར། །བཞི་པ་ན་མེད་མི་གཡོའི་ཕྱིར། །མི་རྟག་དེ་ཡི་་་་
གཞལ་མེད་ཁང་། །སེམས་ཅན་བཅས་ཏེ་འབྱུང་འཇིག་ཕྱིར། །མེ་ཡིས་བདུན་
ནོ་ཆུ་ཡིས་གཅིག །དེ་ལྟར་ཆུ་བདུན་ཐལ་ནས་ཀྱང་། །མེ་ཡིས་བདུན་ནོ་དེ་ནས་
ནིཁྱེ-། །མཇུག་ཏུ་རླུང་གིས་འཇིག་པ་ཡིན། །ཆོས་མངོན་པའི་②མཛོད་ཀྱི་ཚིག་
ལེའུར་བྱས་པ་ལས། འཇིག་རྟེན་①བསྟན་པ་ཞེས་བྱ་བ་སྟེ་གནས་གསུམ་པའོ།། །།

ལས་ལས་འཇིག་རྟེན་སྣ་ཚོགས་སྐྱེས། །དེ་ནི་སེམས་པ་དང་དེས་བྱས། །
སེམས་པ་ཡིད་ཀྱི་ལས་ཡིན་ནོ། །དེས་བསྐྱེད་④ལུས་དང་ངག་གི་ལས། །དེ་དག་
རྣམ་རིག་རྣམ་རིག་མིན། །ལུས་རྣམ་རིག་བྱེད་དབྱེབས་སུ་འདོད། །འགྲོ་མིན་
གང་ཕྱིར་འདུས་བྱས་ནི། །སྐད་ཅིག་མ་⑤ཡིན་འཇིག་ཕྱིར་རོ། །རྒྱུ་མེད་པ་ལས་
འགའ་མི་འབྱུང་། །རྒྱུ་ཡང་འཇིག་པ་པོར་འགྱུར་རོ། །གཉིས་གཟུང་འགྱུར་ཏེ་⑥
རྡུལ་ལ་མེད། །ངག་རྣམས་ཛེེརིག་བྱེད་ནི་ངག་སྒྲ། །རྣམ་གསུམ་དྲི་མེད་་་
གཟུགས་གསུངས་དང་། །འཕེལ་དང་མ་བྱས་ལམ་སོགས་ཕྱིར། །འདོད་་
གཏོགས་རྣམ་རིག་མིན་སྐད་ཅིག །ཕྱིན་ཆད་འདས་པའི་འབྱུང་ལས་སྐྱེ །
ཟག་བཅས་ལུས་དང་ངག་གི་ལས། །རང་གི་འབྱུང་བ་དག་རྒྱུར་བྱས། །ཟག་་
མེད་གང་དུ་སྐྱེས་པའི་⑧ཡིན། །རྣམ་རིག་བྱེད་མིན་མ་ཟིན་དང་། །རྒྱུ་མཐུན་
་ལས་བྱུང་སེམས་ཅན་སྟོན། །རྒྱུ་མཐུན་ཟིན་པའི་འབྱུང་ལས་སྐྱེ། །ཏིང་འཛིན་
སྐྱེས་འབྱུང་མ་ཟིན་དང་། །རྒྱས་བྱུང་ཐ་དད་མིན་ལས་སྐྱེས⑨། །རྣམ་རིག་མིན་
ལུང་བསྟན་མིན་མེད། །གཞན་ནི་རྣམ་གསུམ་མི་དགེ་ནི། །འདོད་ནའོ་⑩གཟུགས་

79-24


[𰵩21b]
ནའང་རྣམ་རིག་མིན། །རྣམ་རིག་དཔྱོད་དང་བཅས་དག་ན། །འདོད་པ་ན་་་
ཡང་བསྒྲིབས་པ་མེད། །གང་ཕྱིར་ཀུན་སློང་མེད་①ཐར་པ། །དམ་པའི་དོན་དུ་
དགེ་རྩ་བ། །ངོ་ཚ་ཁྲེལ་ཡོད་བདག་ཉིད་ཀྱིས། །དེ་དག་དང་ལྡན་མཚུངས་་་
ལྡན་གྱིས། །་བྱ་བ་སྣེལ་སོགས་ཀུན་སློང་བས། །བཟློག་པ་མི་དགེ་དོན་དམ་་་་
པར-། །ལུང་མ་བསྟན་པ་བསྟན་པ་དག །ཀུན་སློང་རྣམ་གཉིས་རྒྱུ་དང་ནི། །
དེ་ཡི་དུས་ཀྱི་སློང་ཞེས་བྱ། །གཉིས་ལས་དང་པོ་རབ་འཇུག་བྱེད། །གཉིས་པ་
རྗེས་སུ་འཇུག་བྱེད་ཡིན། །མཐོང་བས་སྤང་བྱའི་རྣམ་ཤེས་ནི། །རབ་ཏུ་འཇུག་
བྱེད་ཡིན་ཡིད་ནི། །བསྒོམ་པས་སྤང་བྱ་གཉིས་ཀ་ཡིན། །ལྔ་ནི་རྗེས་སུ་འཇུག་
བྱེད་ཡིན། །རབ་ཏུ་འཇུག་བྱེད་དགེ་སོགས་ལས། །རྗེས་འཇུག་བྱེད་ཀྱང་རྣམ་
གསུམ་འགྱུར། །ཐུབ་པའི་འདྲ་བའམ་དེ་དགེ་བ། །རྣམ་སྨིན་ལས་སྐྱེས་གཉིས་
ཀ་མིན། །རྣམ་རིག་མིན་རྣམ་གསུམ་ཤེས་①བྱ། །སྡོམ་དང་སྡོམ་པ་མིན་དང་་་
གཞན-། །སྡོམ་པ་སོ་སོར་ཐར་ཞེས་བྱ། །དེ་བཞིན་ཟག་མེད་བསམ་གཏན་་་་
སྐྱེས-། །སོ་སོར་ཐར་ཞེས་བྱ་རྣམ་བརྒྱད། །རྫས་སུ་རྣམ་པ་བཞི་ཡིན་ནོ། །
མཚན་ལས་མིང་ནི་འཕོ་བའི་ཕྱིར། །ཐ་དད་དེ་དག་འགལ་བ་མེད། །སྤང་བྱ་
ལྔ་བརྒྱད་བཅུ་དང་ནི། །ཐམས་ཅད་སྤོང་བ་མནོས་པ་ལས། །དགེ་བསྙེན་དང་
ནི་བསྙེན་གནས་དང་། །དགེ་ཚུལ་ཆེད་དང་དགེ་སློང་ཉིད། །ཚུལ་ཁྲིམས་དང་
ནི་ལེགས་སྤྱད་དང་། །ལས་དང་སྡོམ་པ་ཞེས་བྱའོ། །དང་པོའི་རྣམ་རིག་རྣམ་
རིག་མིན། །སོ་སོར་ཐར་དང་བྱ་བའི་ལམ། །སོ་སོར་ཐར་དང་ལྡན་པ་བརྒྱད། །
བསམ་གཏན་སྐྱེས་དུདང་དེ་ལྡན་པ། །ཟག་མེད་འཕགས་པའི་སེམས་ཅན་དང་། །
ཐ་མ་གཉིས་ནི་སེམས་རྗེས་འབྲང་། །བར་ཆད་མེད་ལམ་སྐྱེས་དེ་གཉིས། །མི་
སྤྱོགས་མེད་ལ་སྤོང་ཞེས་བྱ། །ཤེས་བཞིན་དང་ནི་དྲན་དག་གཉིས། །ཡིད་དང་
79-25


[𰵪22a]
དབང་པོའི་1སྡོམ་པ་ཡིན། །སོ་སོར་ཐར་གནས་ཇི་སྲིད་དུ། །མ་བཏང་བར་་་
དག་1ད་ལྟར་གྱི། །རྣམ་རིག་མིན་①ལྡན་སྐད་ཅིག་མ། །དང་པོ་ཕྱིན་ཆད་་་
འདས་པ་དང་། །སྡོམ་མིན་གནས་པའང་དེ་དང་འདྲ། །བསམ་གཏན་སྡོམ་་་
དང་ལྡན་པ་ནི། །རྟག་ཏུ་འདས་དང་མ་འོངས་དང་། །འཕགས་ནི་དང་པོ་་་་
འདས་དང་མིན། །མཉམ་གཞག་འཕགས་ལམ་གནས་དེ་གཉིས། །ད་ལྟར་་
དང་ལྡན་བར་གནས་ལ། །ཡོད་ན་དང་པོ་བར་གྱི་དང་། །ཕྱིན་ཆད་དུས་ནི་་་
གཉིས་དང་ངོ་། །སྡོམ་མིན་གནས་པ་དགེ་བ་དང་། །སྡོམ་ལ་གནས་པ་མི་དགེ་
བའི་།་ །རྣམ་རིག་མིན་ལྡན་ཇི་སྲིད་དུ། །རབ་དང་ཉོན་མོངས་ཤུགས་ལྡན་་་་
པར་།་ །རྣམ་རིག་བྱེད་ནི་ཐམས་ཅད་ལ། །བྱེད་པ་དག་ལ་ད་ལྟར་ལྡན། །
མ་བཏང་བར་དུ་སྐད་ཅིག་མ། །ཕྱིན་ཆད་འདས་ལྡན་མ་འོངས་རྔེད། །
བསྒྲིབས་④པ་དང་ནི་མ་བསྒྲིབས་པ། །འདས་པ་དག་དང་ལྡན་པའང་མེད། །
སྡོམ་པ་མིན་དང་ཉེས་སྤྱད་དང་། །འཆལ་པའི་ཚུལ་ཁྲིམས་ལས་དེའི་ལམ། །
བར་མ་དོར་གནས་སེམས་ཞན་⑤པས། །བྱེད་ན་རྣམ་རིག་ཉིད་དང་ལྡན། །
རྣམ་རིག་བཏང་དང་མ་སྐྱེས་པའི། །འཕགས་པའི་གང་ཟག་རྣམ་རིག་མིན། །
བསམ་གཏན་ལས་སྐྱེས་བསམ་གཏན་གྱི། །ས་ཉིད་ཀྱིས་འཐོབ་རྗོཟག་མེད་ནི⑦། །
འཕགས་དེས་སོ་སོར་ཐར་ཞེས་པ། །གཞན་གྱི་རྣམ་རིག་བྱེད་སྩོགས་ཀྱིས⑧། །
ཇི་སྲིད་འཚོ་དང་ཉིན་ཞག་ཏུ། །སྡོམ་པ་ཡང་དག་བླང་བར་བྱ། །ཉིན་ཞག་པ་
ཡི་སྡོམ་མིན་མེད། །དེ་དེ་ལྟར་ནོད་མེད་ཅེས་གྲག །དམའ་བར་འདུག་སྨྲས་་་
བཟླས་པ་ཡིས། །མི་བརྒྱན་ནམ་ནི་ནང་⑨བར་དུ། །བསྙེན་གནས་ཡན་ལག་་་་
ཚང་བར་ནི། །ནང་པར་གཞན་ལས་ནོད་པར་བྱ། །ཚུལ་ཁྲིམས་ཡན་ལག་བག་
ཡོད་པའི། །ཡན་ལག་བརྟུལ་ཞུགས་ཡན་ལག་སྟེ། །བཞི་གཅིག་དེ་བཞིན་་་
79-26


[𰵫22b]
གསུམ་རིམ་བཞིན། །དེ་ཡིས་དྲན་ཉམས་དྲེགས་པར་འགྱུར། །གཞན་ལའང་
་བསྙེན་གནས་ཡོད་མོད་ཀྱི། །སྐྱབས་སུ་མ་སོང་བ་ལ་མེད། །དགེ་བསྙེན་ཉིད་་
དུ་ཁས་བླངས་པས། །སྡོམ་པ་བསྟན་པ་དགེ་སློང་བཞིན། །གལ་ཏེ་ཐམས་ཅད་
བསྡམས་ཡིན་ན། །སྣ་གཅིག་སྤྱོད་སོགས་ཇི་ལྟ་བུ། །དེ་སྲུང་①བ་ལ་གསུངས་་
་ཞེས་གྲག །ཆུང་ངུ་ལ་སོགས་ཡིད་ཇི་བཞིན། །གང་ཞིག་གསུམ་ལ་སྐྱབས་འགྲོ་
དེ-། །སངས་རྒྱས་དགེ་འདུན་བྱེད་པའི་ཆོས། །མི་སློབ་པ་དང་གཉིས་ཀ་དང་། །
མྱ་ངན་འདས་ལ་སྐྱབས་སུ་འགྲོ། །ལོག་གཡེམ་ཤིན་ཏུ་སྨད་ཕྱིར་དང་། །སླ་་
ཕྱིར་མི་བྱེད་ཐོབ་ཕྱིར་རོ། །སྡོམ་པ་ཇི་ལྟར་ཁས་བླངས་བཞིན། །འཐོབ་ཀྱི་་
རྒྱུད་ལས་མ་ཡིན་ནོ། །བསླབ་པ་ཐམས་ཅད་འདས་གྱུར་ན། །རྫུན་དུ་ཐལ་་་
བར་འགྱུར་བའི་ཕྱིར། །བཅས་པའི་ཁ་ན་མ་ཐོ་བ། །སྩོས་འགྱུར་ལས་གཞན་་
བསྲུང་ཕྱིར་རོ། །འདོད་གཏོགས་ཐམས་ཅད་གཉིས་ཀ་དང་། །ད་ལྟར་དག་་་
ལས་འཐོབ་པར་འགྱུར། །བསམ་གཏན་ཟག་མེད་སྡོམ་པ་ནི། །དངོས་དང་་་་
དུས་ནི་ཐམས་ཅད་ལས། །སྡོམ་པ་སེམས་ཅན་ཐམས་ཅད་ལས། །ཡན་ལག་རྒྱུ་
ལ་དབྱེ་བ་ཡོད། །སྡོམ་པ་མིན་པ་ཐམས་ཅད་དང་། །ཡན་ལག་ཀུན་ལས་རྒྱུས་
མིན་ནོ། །སྡོམ་པ་མིན་པ་བྱ་བའམ། །ཁས་ལེན་པ་ལས་འཐོབ་①པར་འགྱུར། །
ལྷག་མའི་རྣམ་རིག་མིན་ཞིང་དང་། །ལེན་དང་གུས་པར་བྱེད་པས་འཐོབ། །
བསླབ་པ་ཕུལ་དང་ཤི་འཕོས་དང་། །མཚན་གཉིས་དག་ནི་བྱུང་བ་དང་། །རྩ་
བ་ཆད་དམ་①མཚན་འདས་ལས། །སོ་སོར་ཐར་པའི་འདུལ་བ་གཏོང་། །ཁ་་་
ཅིག་ལྟུང་བར་འགྱུར་ལས་སྨྲ། །གཞན་དག་དམ་ཆོས་ནུབ་པ་ལས། །ཁ་ཆེ་་
རྣམས་ནི་བྱུང་བ་ལ། །བུ་ལོན་ནོར་བཞིན་གཉིས་སུ་འདོད། །བསམ་གཏན་་་
གཏོགས་པའི་དགེ་བ་ནི། །ས་འཕོས་ཉམས་པ་དག་གིས་གཏོང་། །དེ་བཞིན་་
79-27


[𰵬23a]
གཟུགས་མེད་གཏོགས་འཕགས་པ། །འབྲས་བུ་ཐོབ་སྦྱངས་ཉམས་པ་ལས། །
སྡོམ་མིན་སྡོམ་པ་ཐོབ་པ་དང་། །ཤི་དང་མཚན་གཉིས་བྱུང་བ་ལས བར་མ་
ཤུགས་བླངས་བྱ་བ་དང་། །དོན་ཚེ་རྩ་བ་ཆད་པ་ལས། །འདོད་གཏོགས་དགེ་
བ་གཟུགས་མིན་ནི། །རྩ་ཆད་གོང་དུ་སྐྱེས་པ་ལས། །ཉོན་མོངས་པ་ཅན་་་
གཟུགས་མིན་ནི། །གཉེན་པོ་སྐྱེས་པས་རྣམ་ཉམས་འགྱུར། །ཟ་མ་མ་ནིང་སྒྲ་
་མི་སྙན། །མཚན་གཉིས་མ་གཏོགས་མི་རྣམས་ལ། །སྡོམ་མིན་སྡོམ་པའང་དེ་་་
བཞིན་ནོ⑫། །ལྷ་ལའང་མི་རྣམས་ལ་གསུམ་མོསྡེ། །འདོད་དང་གཟུགས་སྐྱེས་ལྷ་
རྣམས་ལ། །བསམ་གཏན་སྐྱེས་ཡོད་ཟག་མེད་ནི། །བསམ་གཏན་ཁྱད་པར་་་་
འདུ་ཤེས་མེད། །སེམས་ཅན་མ་གཏོགས་གཟུགས་མེད་ནའང་། །ལས་བདེ་མི་
བདེ་དང་གཞན་ནི། །དགེ་དང་མི་དགེ་དང་གཞན་ཡིན། །བསོད་ནམས་་
བསོད་ནམས་མིན་མི་གཡོ། །བདེ་བ་མྱོང་འགྱུར་ལ་སོགས་གསུམ། །བསོད་་་་
ནམས་འདོད་ཁམས་དགེ་བའི་ལས། །མི་གཡོ་གོང་མ་ལས་སྐྱེས་པའི། །གང་
་་ཕྱིར་ས་ནི་དེ་དག་ཏུ། །ལས་རྣམས་སྣེསྨིན་ཕྱིར་མི་གཡོའི་ཕྱིར། །བསམ་གཏན་
གསུམ་པའི་བར་དགེ་བ། །བདེ་བ་མྱོང་འགྱུར་དེ་ཡན་ཆད། །སྡུག་མིན་བདེ་་
མིན་མྱོང་འགྱུར་བ། །སྡུག་བསྔལ་མྱོང་འགྱུར་འདིའི་④མི་དགེ། །འོག་ནའང་
་བར་མ་ཡོད་དོ་ཞེས། །ཁ་ཅིག་ཟེར་ཏེ་གང་གི་ཕྱིར། །བསམ་གཏན་ཁྱད་པར་
རྣམ་སྨིན་ལས། །སྔ་ཕྱི་མེད་གསུམ་སྨིན་འདོད་ཕྱིར། །ངོ་བོ་ཉིད་དང་མཚུངས་
ལྡན་དང་། །དམིགས་པ་དང་ནི་རྣམ་སྨིན་དང་། །མངོན་སུམ་དུ་ནི་གྱུར་པ་་་
ལས-། །མྱོང་འགྱུར་⑤རྣམ་པ་ལྔ་ཡིན་ནོ། །དེ་ཡང་ངེས་དང་མ་ངེས་དང་༠། །
མཐོང་བའི་ཆོས་ལ་སོགས་པ་ལ། །མྱོང་འགྱུར་ཕྱིར་ན་ངེས་རྣམ་གསུམ། །ཁ་་
ཅིག་ལས་རྣམ་⑦ལྔ་ཞེས་ཟེར། །གཞན་དག་མུ་ནི་བཞི་ཞེས་ཟེར། །གསུམ་གྱིས་
79-28


[𰵭23b]
རིགས་①ནི་འཕེན་པར་བྱེད། །ཐམས་ཅད་ན་ནི་འཕེན་པ་བཞི། །དམྱལ་བ་ན་
ནི་དགེ་བའི་གསུམ། །གང་ལས་འདོད་ཆགས་བྲལ་བརྟེན་②པའི། །བྱིས་པ་་་་
་དེར་སྐྱེས་མྱོང་མི་བྱེད། །འཕགས་པ་གཞན་དུའང་མྱོང་མི་བྱེད། །འདོད་རྩེའི་
མི་བརྟན་པ་ཡང་མིན། །སྲིད་པ་བར་མ་འདོད་ཁམས་སུ། །འཕེན་པ་རྣམ་པ་
ཉི་ཤུ་གཉིས། །དེ་ནི་མཐོང་ཆོས་འབྲས་བུ་ཡིན། །དེ་ནི་རིགས་①གཅིག་ཁོ་ན་་
ཡིན-། །ཉོན་མོངས་རབ་དང་དྲག་པོ་དང་། །ཡོན་ཏན་ཞིང་དང་རྒྱུན་ཆགས་
སུ-། །བྱས་པ་གང་ཞིག་ཡིན་པ་དང་། །ཕ་མ་གསོད་གང་④དེ་ངེས་སོ། །
མཐོང་ཆོས་འབྲས་བུ་ཅན་གྱི་ལས། །ཞིང་དང་བསམ་པའི་ཁྱད་པར་ལས ས་
དེའི་འདོད་ཆགས་གཏན་བྲལ་ཕྱིར། །རྣམ་སྨིན་ངེས་པ་⑤གང་ཡིན་པའོ། །
གང་དག་འགོག་བྱམས་ཉོན་མོངས་མེད། །མཐོང་དང་དགྲ་བཅོམ་འབྲས་ལངས་
པ་། །དེ་ལ་ཕན་གནོད་བྱས་པ་ཡི། །འབྲས་བུ་འཕྲལ་དུ་སྩོང་བར་འགྱུར། །
རྣམ་པར་རྟོག་པ་མེད་པ་ཡི། །དགེ་བའི་ལས་ཀྱི་དུརྣམ་སྨིན་ནི། །སེམས་ཀྱི་་་་
་ཚོར་བ་ཁོ་ནར་འདོད། །མི་དགེ་བའི་⑦ནི་ལུས་ཀྱི་ཡིན། །གཡེངས་པའི་སེམས་
ནི་ཡིད་སེམས་ལ⑧། །དེ་ནི་ལས་ཀྱི་རྣམ་སྨིན་སྐྱེས། །སྐྲག་གནོད་མ་མཉམ་མྱ་་
ངན་གྱིས། །སྒྲ་མི་སྙན་མིན་འདོད་ལྡན་རྣམས། །ཡོན་སྐྱོན་སྙིགས་མར་་་
གསུངས་པ་ནི། །གཡོ་དང་ཞེ་སྡང་འདོད་ཆགས་སྐྱེས། །དཀར་ནག་ལ་སོགས་
བྱེ་བྲག་གིས། །ལས་ནི་རྣམ་པ་བཞི་ཡིན་ནོ། །མི་དགེ་གཟུགས་དང་འདོད་་
གཏོགས་པའི། །དགེ་བ་ཉིད་ནི་རིམ་བཞིན་དུ། །གནག་དང་དཀར་དང་་་
གཉིས་ཀའི་ལས། །དེ་ཟད་བྱེད་པ་ཟག་མེད་ཡིན། །ཆོས་བཟོད་འདོད་་་
ཆགས་བྲལ་བ་ཡི་། །བར་ཆད་མེད་ལམ་བརྒྱད་ཀྱི་གང་། །སེམས་པ་རྣམ་པ་
བཅུ་གཉིས་དེ། །ནག་པོ་ཟད་པར་བྱེད་པའི་ལས། །དགུ་པའི་སེམས་པ་གང་་
79-29


[𰵮24a]
ཡིན་པ། །དེ་ནི་དཀར་ནག་ཟད་བྱེད་ཡིན། །དཀར་པོ་བསམ་གཏན་ཆགས་་་
བྲལ་ཉུབའི། །བར་ཆད་མེད་ལམ་སྐྱེས་ཐ་མས། །གཞན་ནི་དམྱལ་བ་སྩོང་་་
འགྱུར་དང་། །འདོད་གཞན་མྱོང་འགྱུར་གཉིས་སུ་རིག །གཞན་ནི་མཐོང་
་བས་སྤང་བྱ་གནག །འདོད་པ་ལས་སྐྱེས་གཞན་དཀར་གནག །མི་སློབ་ལུས་་
ངག་ལས་ཡིད་ཉིད། །ཐུབ་པའི་གསུམ་སྟེ་གོ་རིམས་བཞིན། །ལེགས་སྤྱད་
སྡེགསུམ་པོ་ཐམས་ཅད་ནི། །གཙང་བྱེད་རྣམ་པ་གསུམ་ཡིན་ནོ། །ལུས་ཀྱི་ལ་་་
སོགས་མི་དགེ་བ། །ཉེས་པར་སྤྱད་པ་གསུམ་དུ་འདོད། །བརྣབ་སེམས་ལ་་་
སོགས་ལས་མིན་ཡང་། །ཡིད་ཀྱི་ཉེས་སྤྱད་རྣམ་གསུམ་མོ། །བཟློག་པ་ལེགས་
པར་སྤྱད་པ་ཡིན། །དེ་ལས་ཆེ་ལོང་བསྡུས་ནས་ནི། །དགེ་དང་མི་དགེ་ཅི་་་
རིགས་པར། །ལས་ཀྱི་ལམ་ནི་བཅུར་གསུངས་སོ། །མི་དགེ་དྲུག་ནི་རྣམ་རིག་
་མིན-། །གཅིག་རྣམ་གཉིས་སོ་དེ་དག་ཀྱང་། །བྱེད་ན་དགེ་བ་བདུན་རྣམ་①
གཉིས-། །ཏིང་འཛིན་ལས་སྐྱེས་རྣམ་རིག་མིནདུ། །ཉེར་བསྡོགས་རྣམས་ནི་་་་
རྣམ་རིག་བྱེད། །རྣམ་རིག་བྱེད་མིན་འགྱུར་བའམ། །མ་ཡིན་བཟློག་པ་མཇུག་⑤
ཡིན་ནོ། །སྦྱོར་བ་རྩ་བ་གསུམ་ལས་སྐྱེས། །དེ་ཡི་མཇུག་ཐོགས་ལས་བྱུང་ཕྱིར། །
བརྣབ་སེམས་སོགས་རྩ་གསུམ་ལས་སྐྱེས། །དགེ་བ་སྦྱོར་དང་མཇུག་་རྗོབཅས་
་་རྣམས་།་ །ཆགས་སྡང་གཏི་མུག་མེད་ལས་སྐྱེས⑦། །གསོད་དང་གནོད་སེམས་
ཚིག་རྩུབ་པོ། །ཞེ་སྡང་གིས་ནི་མཐར་ཕྱིན་བྱེད། །ལོག་གཡེམ་བརྣབ་སེམས་མ་
བྱིན་ལེན། །ཆགས་པ་ཡིས་རྒོ་རྫོགས་པར་བྱེད། །ལོག་པར་ལྟ་བ་གཏི་མུག་གིས།།
ལྷག་མ་གསུམ་གྱིས་རྫོགས་པར་འདོད། །གཞི་ནི་སེམས་ཅན་ལོངས་སྤྱོད་དང་། །
མིང་དང་གཟུགས་ནི་3མིང་ཡིན་ནོ། །སྔ་དང་མཉམ་དུ་ཤི་བ་ལ། །དངོས་མེད་
ལུས་གཞན་སྐྱེས་ཕྱིར་རོ། །དམག་ལ་སོགས་པར་དོན་གཅིག་ཕྱིར། །ཐམས་་་་
79-30


[𰵯24b]
ཅད་བྱེད་པ་པོ་བཞིན་ལྡན། །སྲོག་གཅོད་པ་ནི་བསམས་བཞིན་དུ། །མ་ནོར་་
བར་ནི་གཞན་གསད་①པའོ། །མ་བྱིན་ལེན་པ་གཞན་གྱི་ནོར། །མཐུ་དང་་་
འཇབ་བུས་བདག་གིར་བྱེད། །བགྲོད་མིན་འགྲོ་བ་ཛུ་འདོད་པ་ཡིས། །ལོག་་་་
པར་གཡེམ་པ་རྣམ་པ་བཞི། །རྫུན་ཚིག་འདུ་ཤེས་གཞན་སྒྱུར་བའི། །ཚིག་དོན་
མངོན་པར་གོ་བའོ། །མིག་རྣ་ཡིད་ཀྱི་རྣམ་ཤེས་དང་། །གསུམ་རྨིས་ཉམས་སུ་
མྱོང་གང་དེ། །མཐོང་ཐོས་རྣམ་པར་ཤེས་པ་དང་། །རྟོགས་པ་ཡིན་ཏེ་རིམ་་་་
བཞིན་བཤད། །ཕྲ་མ་ཕ་རོལ་དབྱེ་བའི་ཕྱིར། །ཉོན་མོངས་ཅན་གྱི་སེམས་ཀྱི་་
ཚིག །ཚིག་རྩུབ་པོ་ནི་མི་སྙན་པ། །ཉོན་མོངས་ཅན་ཀུན་ཀྱལ་①པ་ཉིད། །
གཞན་ནི་དེ་ལས་གཞན་ཉོན་མོངས། །ཁ་གསག་རྗོགླུ་དང་ཟློས་གར་བཞིན། །
བསྟན་བཅོས་ངན་བཞིན་བརྣབ་སེམས་ནི། །ལོག་པས་⑤གཞན་གྱི་ནོར་ལ་ཆགས། །
གནོད་སེམས་སེམས་ཅན་ལ་སྡང་བུབ། །དགེ་དང་མི་དགེ་མེད་ལྟ་བ། །ལོག་་་
པར་ལྟ་བ་ཡིན་འདི་ལ། །གསུམ་ལམ་⑦བདུན་ནི་ལས་ཀྱང་ཡིན། །མེད་པར་ལྟ་
བས་རྩ་བ་གཅོད། །འདོད་གཏོགས་སྐྱེས་ནས་ཐོབ་པ་རྣམས། །རྒྱུ་དང་འབྲས་
ལ་སྐུར་འདེབས་པས། །ཀུན་གྱིས་རིམ་གྱེས་མིའི་ནང་དུ། །སྐྱེས་པ་བུད་མེད་་
ཀྱིས་གཅོད་དོ། །ལྟ་སྤྱད་དེ་ནི་མི་ལྡན་པའོ། །མཚམས་ནི་ཐེ་ཚོམ་ཡོད་ལྟ་བས།།
མཚམས་མེད་བྱེད་པའི་འདི་ལ་མིན། །མི་དགེ་བརྒྱད་ཀྱི་བར་དག་དང་། །
སེམས་པ་ཅིག་ཅར་ལྷན་ཅིག་འབྱུང་། །དགེ་བ་བཅུ་ཡི་བར་དག་དང་། །
གཅིག་དང་བརྒྱད་དང་ལྔ་དང་མིན། །དམྱལ་བ་ན་ནི་ཀྱལ་ཆཔ་དང་། །ཚིག་་
རྩུབ་གནོད་སེམས་རྣམ་གཉིས་སོ། །བརྣབ་སེམས་ལོག་ལྟ་ལྡན་པས་སོ། །སྒྲ་མི་
སྙན་ན་གསུམ་ཡོད་དེ⑨། །དེ་ན་བདུན་པ་དངོས་སུ་ཡང་། །འདོད་པ་གཞན་་
ན་མི་དགེ་བཅུ། །དགེ་བ་གསུམ་ནི་ཐམས་ཅད་ན། །རྙེད་དང་མངོན་དུ་གྱུར་
79-31


[𰵰25a]
སྒོ་ནས། །གཟུགས་མེད་འདུ་ཤེས་མེད་སེམས་ཅན། །རྙེད་པས་བདུན་ཡོད་་་
་ལྷག་བྱས་ན། །མངོན་དུ་གྱུར་པའི་སྒོ་ནས་ཀྱང་། །དམྱལ་བཅས་སྒྲ་མི་སྙན་མ་
གཏོགས་།་ །ཐམས་ཅད་བདག་པོ་རྒྱུ་མཐུན་དང་། །རྣམ་སྨིན་འབྲས་བུ་་་
འབྱིན་པར་འདོད། །སྡུག་བསྔལ་ཕྱིར་དང་བསད་ཕྱིར་དང་། །གཟི་བྱིན་མེད་
ཕྱིར་འབྲས་རྣམ་⑨གསུམ། །ལུས་དང་ངག་ལས་ཆགས་ལས་སྐྱེས། །ལོག་འཚོ་
་སྦྱང་དཀའི་ཕྱིར་ལོགས་ཤིག །བསྟན་ཏོ་གལ་ཏེ་ཡོ་བྱད་ལ། །ཆགས་བསླང་①
མདོ་དང་འགལ་ཕྱིར་མིན། །དྲིར་བཅས་སྤོང་བའི་ལམ་དག་གི①། །ལས་ནི་ལྔ་
ཡི་ཐུའབྲས་བུར་བཅས། །དྲི་མེད་བཞི་ཡི་དུཟག་བཅས་གཞན། །དགེ་དང་མི་་
དགེ་གང་ཡིན་པའང་། །ཟག་པ་མེད་པ་ལྷག་མ་དང་། །ལུང་བསྟན་མིན་གང་
གསུམ་གྱིས་སོ། །དགེ་བའི་དགེ་ལ་སོགས་པ་ནི། །བཞི་དང་གཉིས་དང་དེ་་་
བཞིན་གསུམ། །མི་དགེའི་དགེ་སོགས་གཉིས་དང་ནི། །གསུམ་དང་བཞི་སྟེ་་
རིམ་པ་བཞིན། །ལུང་བསྟན་མིན་གྱི་དགེ་ལ་སོགས། །དེ་དག་གཉིས་དང་་་
གསུམ་དང་གསུམ། །འདས་པའི་ཐམས་ཅད་བཞི་ཡིན་ནོ། །བར་མ་ཡི་ནི་མ་་
འོངས་པའང་། །བར་མ་གཉིས་སོ་མ་སྐྱེས་པའི། །འབྲས་བུ་མ་འོངས་གསུམ་་
ཡིན་ནོ། །རང་གི་ས་པ་བཞི་ཡིན་ནོ། །གཞན་གྱི་ས་པ་གསུམ་དང་གཉིས། །
སློབ་པའི་སློབ་ལ་སོགས་པ་གསུམ། །མི་སློབ་ལས་ཀྱི་འབྲས་བུ་ནི། །སློབ་པ་ཡི་
ནི་ཆོས་ལ་སོགས། །གཅིག་དང་གསུམ་དང་གཉིས་རྗོཡིན་ནོ། །དེ་ལས་གཞན་
པའི་འབྲས་བུ་ནི། །སློབ་སོགས་གཉིས་དང་གཉིས་དང་ལྔ། །མཐོང་བས་སྤང་
བྱའི་དེ་ལ་སོགས། །གསུམ་དང་བཞི་དང་གཅིག་ཡིན་ནོ། །བསྒོམ་པས་སྤང་་་
བར་བྱ་ལས་ཀྱི། །དེ་དག་གཉིས་དང་བཞི་དང་གསུམ། །སྤང་བྱ་མིན་པའི་དེ་
དག་གཅིག །གཉིས་དང་བཞི་སྟེ་གོ་རིམས་བཞིན། །རིགས་⑦མིན་བསྐྱེད་པ་་
་79-32


[𰵱25b]
ཉོན་མོངས་ཅན། །ཁ་ཅིག་ཆོ་ག་ཉམས་པའང་ཞེའོ①། །གཅིག་གིས་སྐྱེ་བ་་་
གཅིག་འཕེན་ཏོ། །ཡོངས་རྫོགས་བྱེད་སྣེཔ་དུ་མ་ཡིན། །སེམས་མེད་སྙོམས་་
པར་འཇུག་པ་དག །འཕེན་བྱེད་མ་ཡིན་ཐོབ་པའང་མིན། །མཚམས་མེད་པ་
ཡི་ལས་རྣམས་དང་། །ཉོན་མོངས་ཤས་ཆེན་ངན་འགྲོ་དང་། །འདུ་ཤེས་མེད་
པའི་སེམས་ཅན་དང་། །སྒྲ་མི་སྙན་སྒྲིབ་གསུམ་དུ་འདོད། །མཚམས་མེད་གླིང་
གསུམ་དག་ན་ཡོད①། །ཟ་མ་དུསོགས་ལ་མི་འདོད་དོ། །ཕན་དང་ངོ་ཚ་ཆུང་་་
བའི་ཕྱིར། །ལྷག་མ་འགྲོ་བ་ལྔ་དག་ན། །དགེ་འདུན་དབྱེན་ནི་མི་འཕྲོད་པའི། །
རང་བཞིན་ལྡན་པ་མ་ཡིན་ཆོས། །ཉོན་མོངས་ཅན་མིན་ལུང་བསྟན་མིན། །དེ་
དང་དགེ་འདུན་ཡང་དག་ལྡན། །དེ་ཡི་ཁ་ན་མ་ཐོ་རྫུན། །དེ་དང་དུའབྱེད་པོ་
ཡང་དག་ལྡན། །བསྐལ་པར་མནར་མེད་པར་སྨིན་འགྱུར། །ལྷག་པས་གནོད་
པ་ལྷག་པར་འགྱུར། །དགེ་སློང་ལྟ་སྤྱད་ཚུལ་ལྡན་པས། །འབྱེད་དོ་གཞན་དུའོ་
བྱིས་པ་རྣམས། །སྟོན་དང་ལམ་གཞན་ལ་བཟོད་པ། །་བྱེ་བའོ་རྗོདེ་ནི་མི་་་
གནས་སོ། །དེ་ནི་འཁོར་ལོའི་དབྱེན་⑦དུ་འདོད། །འཛམ་བུའི་གླིང་ནའོ་དགུ་
སོགས་ཀྱི⑧། །ལས་ཀྱི་དབྱེན་ནི་གླིང་གསུམ་ན། །དེ་ནི་བརྒྱད་དག་ཡན་ཆད་་་
ཀྱིས-། །དང་པོ་མཐའ་⑨སྐྱོན་ཟུང་གཅིག་གི། །སྔ་རོལ་ཐུབ་པ་ནོངས་པ་དང་།།
མཚལས་མ་བཅད་པ་དག་ཏུ་ཡང་། །འཁོར་ལོའི་དབྱེན་ནི་མི་འབྱུང་ངོ་། །
ཕན་འདོགས་པ་དང་ཡོན་ཏན་ཞིང་། །སྤངས་དང་མེད་པར་བྱས་ཕྱིར་རོ། །
མཚན་ནི་གཞན་དུ་གྱུར་ཀྱང་⑩འགྱུར། །གང་གི་⑪ཟླ་མཚན་ལས་བྱུང་མ⑫། །
སངས་རྒྱས་བརྡེག་པར་སེམས་ལ་མིན། །བསྣུན་འོག་དགྲ་བཅོམ་པ་ལ་མིན། །
མཚལས་མེད་སྦྱོར་བ་བྱས་པ་ལ། །འདོད་ཆགས་བྲལ་འབྲས་མི་སྲིད་དོ། །དགེ་
འདུན་དབྱེ་ཕྱིར་རྫུན་སྨྲ་བ། །ཁ་ན་མ་ཐོ་རབ་ཆེར་འདོད། །འཇིག་རྟེན་པ་ཡི་
79-33


[𰵲26a]
དགེ་བ་ལ། །སྲིད་རྩེའི་སེམས་པ་འབྲས་རབ་ཆེ། །མ་དགྲ་བཅོམ་མ་སུན་བྱས་
དང་། །བྱང་ཆུབ་སེམས་དཔའ་ངེས་གནས་དང་། །སློབ་པ་གསོད་དང་དགེ་་
འདུན་གྱི། །འདུ་བའི་སྒོ་ནི་འཕྲོག་པ་དག །མཚམས་མེད་པ་དང་ཆ་འདྲ་སྟེ། །
ལྔ་པ་མཆོད་རྟེན་འཇིག་པ་ཡིན། །བཟོད་དང་ཕྱིར་མི་འོང་དགྲ་བཅོམ། །
འཐོབ་ལ་ལས་གེགས་①ཤིན་ཏུ་བྱེད། །གང་ནས་བྱང་ཆུབ་སེམས་དཔའ་ཡིན། །
གང་ནས་མཚན་གྱི་ལས་བྱེད་པ། །བདེ་འགྲོ་རིགས་མཐོར་སྐྱེ་དབང་ཚང་ །
ཕོར་ཟུའགྱུར་ཚེ་རབས་དྲན་མི་ལྡོག །དེ་ནི་འཛམ་གླིང་ཕོ་གྱུར་⑦ཉིད། །མངོན་
སུམ་སངས་རྒྱས་ལ་སེམས་པ། །བསམས་པ་ལས་བྱུང་བསྐལ་པ་བརྒྱ། །ལུས་པ་
དག་ཏུ་འཕེན་པར་བྱེད། །རེ་རེའང་བསོད་ནམས་བརྒྱ་ལས་བྱང། །རྣམ་་་
གཟིགས་མར་མེ་རིན་ཆེན་གཙུག །གྲངས་མེད་གསུམ་གྱི་ཐ་མར་བྱུང་། །དང་
པོ་ཤཱཀྱ་ཐུབ་པ་ཡིན། །ཀུན་ལ་ཐམས་ཅད་སྙིང་རྗེ་ཡིས⑤། །སྦྱིན་པར་བྱེད་པས་
སྦྱིན་པ་རྫོགས། །ཆགས་བཅས་ཡན་ལག་བཅད་ཀྱང་ནི། །མི་འཁྲུགས་་བུབཟོད་
དང་ཚུལ་ཁྲིམས་ཀྱི། །སྐར་།3རྒྱལ་བསྟོད་པས་བརྩོན་འགྲུས་ཀྱི། །དེ་མ་ཐག་ལ་
ཏིང་འཛིན་བློའི། །གསུམ་པོ་བསོད་ནམས་བྱ་བ་དང་། །དེའི་གཞི་དཔེར་ན་་
ལས་ལམ་བཞིན། །གང་གིས་སྦྱིན་བྱེད་དེ་སྦྱིན་པ། །མཆོད་དང་ཕན་གདགས་
འདོད་པ་ཡིས། །ལུས་དང་ངག་ལས་སློང་དང་བཅས། །དེ་མེའབྲས་ལོངས་་་་་
སྤྱོད་ཆེན་པོ་ཅན། །བདག་གཞན་དོན་ཕྱིར་གཉིས་དོན་ཕྱིར། །གཉིས་ཀའི་་་་
དོན་དུ་མིན་ཕྱིར་སྦྱིན། །དེ་ཡི་ཁྱད་པར་སྦྱིན་བདག་དང་། །དངོས་དང་ཞིང་
གི་ཁྱད་པར་ལས། །སྦྱིན་བདག་ཁྱད་འཕགས་དད་སོགས་ཀྱིས། །གུས་ལ་་་
སོགས་པས་སྦྱིན་པར་བྱེད། །དེ་ཕྱིར་བཀུར་སྟེ་རྒྱ་ཆེན་དང་། །དུས་དང་བར་
ཆད་མེད་པར་རྙེད། །ཁ་དོག་ལ་སོགས་ཕུན་སུམ་དངོས། །དེ་ལས་གཟུགས་་་
79-34


[𰵳26b]
བཟང་གྲགས་ལྡན་དང་། །དགའ་དང་ཤིན་ཏུ་གཞོན་ཤ་དང་①། །དུས་སུ་རེག་
ན་བདེ་ལུས་འགྱུར། །འགྲོ་དང་སྡུག་བསྔལ་ཕན་འདོགས་དང་། །ཡོན་ཏན་
་་རྣམས་ཀྱིས་ཞིང་ཁྱད་འཕགས། །མཆོག་ནི་④གྲོལ་བས་གྲོལ་བའམ④། །བྱང་་་་
ཆུབ་སེམས་དཔའ་ཡིས་བརྒྱད་པ། །འཕགས་པ་མིན་ཡང་ཕ་མ་དང་། །ནད་
་པ་དང་ནི་ཆོས་སྨྲ་དང་། །སྐྱེ་མཐའི་བྱང་ཆུབ་སེམས་དཔའ་ལ། །ཡོན་ནི་་་
གཞལ་དུ་མེད་པ་ཡིན། །མཇུག་དང་ཞིང་དང་གཞི་དུདང་ནི། །སྦྱོར་དང་་
སེམས་པ་བསམ་པ་སྟེ། །དེ་དག་ཆུང་དང་ཆེ་བ་ལས། །ལས་ཀྱང་ཆུང་དང་ཆེ་
བ་ཉིད། །བསམས་བཞིན་པ་དང་རྫོགས་པ་དང་། །མི་འགྱོད་གཉེན་པོ་མེད་་
པ་དང་། །འཁོར་དང་རྣམ་པར་སྨིན་པ་ལས། །བསགས་པའི་ལས་ཤེས་བྱ་བ་
ཡིན-། །མཆོད་རྟེན་ལ་བཏང་རྒྱུས་བྱུང་བའི། །བསོད་ནམས་ལེན་མེད་བྱམས་
སོགས་བཞིན། །རྒྱུ་ལས་འབྲས་བུ་མི་འཁྲུལ་ཕྱིར། །ངན་པའི་ཞིང་ལའང་་་
འབྲས་ཡིད་འོང་། །འཆལ་པའི་ཚུལ་ཁྲིམས་མི་དགེའི་གཟུགས། །དེ་སྤོང་ཚད་
ཁྲིམས་རྣམ་གཉིས་སོ། །སངས་རྒྱས་ཀྱིས་ནི་བཅད་པ་ཡང་། །རྣམ་དག་ཡོན་
་ཏན་བཞི་ལྡན་ནོ། །འཆལ་ཁྲིམས་དེའི་རྒྱུས་འཕེན་⑤མ་བྱུང་། །དེ་དྷིགཉེན་པོ་
དང་ཞི་ལ་རྟེནསྤྱོ། །མཉམ་པར་བཞག་པའི་དགེ་བ་ནི། །བསྒོམ་པའོ་སེམས་ལ་
སྒོ་⑧ཕྱིར་རོ། །མཐོ་རིས་དོན་དུ་ཚུལ་ཁྲིམས་དང་། །འབྲལ་བའི་དོན་དུ་བསྒོམ་
གཙོའི་⑨ཕྱིར། །བསྐལ་པར་མཐོ་རིས་དགའ་གནས་⑪ཕྱིར། །བཞི་ཡི་ཚངས་་་་
པའི་བསོད་ནམས་ཡིན། །ཆོས་སྦྱིན་ཉོན་མོངས་ཅན་མིན་པས། །མདོ་སོགས་
ཡང་དག་ཇི་བཞིན་སྟོན། །བསོད་ནམས་མྱ་ངན་འདས་པ་དང་། །ངེས་འབྱེད་
ཆ་མཐུན་དགེ་རྣམ་གསུམ། །རིགས་པས་རབ་ཏུ་བཅུག་པའི་ལས། །རྣམ་་་
གསུམ་ཀུན་སློང་⑪བཅས་པ་ནི། །ཡིག་འབྲུ་བརྒྱ་དང་བགྲང་བཅས་པའི །
79-35


[𰵴27a]
སྙན་ངག་གྲངས་ཏེ་གོ་རིམས་①བཞིན། །བསྒྲིབས་ངན་ཁ་ན་མ་ཐོ་བཅས། །
ཉོན་མོངས་ཅན་ཆོས་དྲི་མེད་དགེ། །གྱ་ནོམ་འདུས་བྱས་དགེ་བསྟེན་⑤བྱ། །
ཐར་པ་བླ་ན་མེད་པ་ཡིན། །ཆོས་མངོན་པའི་མཛོད་ཀྱི་ཚིག་ལེའུར་བྱས་པ་ལས།
ལས་བསྟན་པ་ཞེས་བྱ་བ་སྟེ་གནས་བཞི་པའོ།། །།

སྲིད་པའི་རྩ་བ་ཕྲ་རྒྱས་དྲུག །འདོད་ཆགས་དེ་བཞིན་ཁོང་ཁྲོ་དང་། །
ང་རྒྱལ་མ་རིག་ལྟ་བ་དང་། །ཐེ་ཚོམ་ཡིན་ཏེ་དེ་དྲུག་ཀྱང་། །འདོད་ཆགས་་
དབྱེ་བས་བདུན་དུ་བཤད། །ཁམས་གཉིས་ལས་སྐྱེས་སྲིད་འདོད་ཆགས། །ཁ་
ནི་ནང་དུ་བལྟས་④ཕྱིར་དེར། །ཐར་པའི་འདུ་ཤེས་བཟློག་ཕྱིར་བཤད། །ལྟ་བ་
ལྔ་སྟེ་འཇིག་ཚོགས་དང་། །ལོག་དང་མཐར་འཛིན་ལྟ་བ་དང་། །ལྟ་བ་དང་ནི་
ཚུལ་ཁྲིམས་དང་། །བརྟུལ་ཞུགས་མཆོག་ཏུ་འཛིན་དང་བཅུ། །དེ་དག་བཅུ་་་
དང་བདུན་བདུན་བརྒྱད། །ལྟ་བ་གསུམ་གཉིས་མ་གཏོགས་པ། །འདོད་ན་་་་
སྡུག་བསྔལ་ལ་སོགས་པ། །མཐོང་བས་རིམ་བཞིན་སྤོང་བར་བྱེད། །བཞི་ནི་་་
བསྒོམ་པས་སྤང་བྱ་ཡིན། །ཁོང་ཁྲོ་མ་གཏོགས་དེ་དག་ཉིད། །གཟུགས་ཁམས་
གཟུགས་མེད་དེ་དང་འདྲ། །དེ་ལྟར་དགུ་བཅུ་བརྒྱད་དུ་འདོད། །སྲིད་རྩེ་ལས་
སྐྱེས་བཟོད་པ་ཡིས། །གཞོམ་བྱ་མཐོང་བས་སྤང་བྱ་ཉིད། །ལྷག་སྐྱེས་མཐོང་་་
དང་བསྒོམ་གཉིས་ཀྱིས། །བཟོད་པས་གཞོམ་མིན་བསྒོམ་ཁོ་ནས། །བདག་་
དང་བདག་གི་རྟག་ཆད་དང་། །མེད་དང་དམན་དྷིལ་མཆོག་ལྟ་དང་། །རྒྱུ་
་མིན་ལམ་མིན་དེར་④ལྟ་བ། །དེ་དག་ལྟ་བ་ལྔ་ཡིན་ནོ། །དབང་ཕྱུག་སོགས་་་
རྒྱུར་མངོན་ཞེན་པ། །རྟག་བདག་ཕྱིན་ཅི་ལོག་པ་ཡིས། །རབ་ཏུ་འཇུག་པས་
་དེ་ཕྱིར་དེ། །སྡུག་བསྔལ་མཐོང་བས་སྤང་བྱ་ཉིད། །ལྟ་བ་གསུམ་ལས་ཕྱིན་ཅི་
79-36


[𰵵27b]
ལོག །བཞི་ཚན་ཕྱིན་ཅི་ལོག་ཕྱིར་①དང་། །ངེས་རྟོག་ཕྱིར་དང་སྒྲོ་འདོགས་་་་
ཕྱིར-། །སེམས་དང་འདུ་ཤེས་དེའི་དབང་གིས། །ང་རྒྱལ་བདུན་རྣམ་དགུ་་
གསུམ་པོ། །མཐོང་དང་བསྒོམ་པས་ཟད་བྱ་བ། །བསྒོམ་པས་སྤང་བར་བྱ་བ་ནི།།
གསོད་①ཕྲགས་ཀུན་ནས་དཀྲིས་①པའོ། །དེ་བཞིན་འཇིག་སྲེག་འཕགས་པ་ལ། །
རྣམ་སོགས་ངའོ་སྙམ་མི་འབྱུང་། །ལྟ་བས་རྒྱས་པར་འགྱུར་ཕྱིར་རོ། །མི་་་
དགེའི་འགྱོད་པའང་མ་ཡིན་ནོ། །སྡུག་བསྔལ་རྒྱུ་མཐོང་སྤང་བྱ་བ། །ལྟ་དང་
་དེ་བཞིན་ཐེ་ཚོམ་དང་། །གང་དེ་ལྷན་ཅིག་མ་འདྲེས་པའི། །མ་རིག་གང་ཡིན་
ཀུན་ཏུ་འགྲོ། །དེ་དག་ལས་དགུ་གོང་དུ་དམིགས། །ལྟ་བ་གཉིས་པོ་མ་་་
གཏོགས་སོ། །དེ་དག་དང་ནི་ལྷན་ཅིག་གང་། །འབྱུང་དེའང་ཀུན་འགྲོ་ཐོབ་
་མ་གཏོགས། །འགོག་དང་ལམ་མཐོང་སྤང་བྱ་བ། །ལོག་ལྟ་ཐེ་ཚོམ་དེ་དག་་
དང་། །ལྡན་དངཀྱིའབའ་ཞིག་མ་རིག་དང་། །དྲུག་ནི་ཟག་མེད་སྤྱོད་ཡུལ་ཅན། །
རང་གི་ས་པའི་འགོག་པ་དང་། །ལམ་ནི་ཕན་ཚུན་རྒྱུ་ཡིན་པས། །ས་དྲུག་ས་་
དགུའི་ལམ་ནི་དེའི། །སྤྱོད་ཡུལ་⑤ཅན་གྱི་ཡུལ་ཡིན་ནོ། །འདོད་ཆགས་མིན་ཏེ་
སྤང་བྱའི་ཕྱིར། །གནོད་མི་བྱེད་ཕྱིར་ཞེ་སྡང་མིན། །ཞི་དང་དག་དང་མཆོག་་
གྱུར་ཕྱིར། །ང་རྒྱལ་མ་ཡིན་མཆོག་འཛིན་མིན། །ཕྲ་རྒྱས་ཀུན་ཏུ་འགྲོ་རྣམས་ནི།།
དམིགས་པའི་སྒོ་ནས་རང་གི་ས། །ཐམས་ཅད་དུ་ནི་རྒྱས་པར་འགྱུར། །ཀུན་་
འགྲོ་མ་ཡིན་རང་རིས་སུ། །ཟག་མེད་གོང་མའི་ཡུལ་ཅན་མིན། །བདག་གིར་་
མ་བྱས་གཉེན་པོའི་ཕྱིར། །གང་ཞིག་གང་དང་མཚུངས་ལྡན་པ། །དེ་ནི་དེར་་
མཚུངས་ལྡན་སྒོ་ནས། །གོང་མ་ཐམས་ཅད་ལུང་མ་བསྟན། །འདོད་ན་འཇིག་
ཚོགས་ལྟ་བ་དང་། །མཐར་འཛིན་ལྷན་ཅིག་མ་རིག་པ༠། །ལྷག་མ་རྣམས་་་
འདིར་མི་དགེ་བའོ། །འདོད་ན་འདོད་ཆགས་ཁོང་ཁྲོ་དང་། །རྨོངས་རྣམས་མི་
79-37


[𰵶28a]
དགེའི་རྩ་བ་ཡིན། །ལུང་མ་བསྟན་པའི་རྩ་བ་གསུམ། །དེ་ནི་སྲེད་དང་མ་རིག་
བློ་།་ །རྣམ་གཉིས་མཐོར་ཛོའཇུག་ཕྱིར་དེ་ལས། །གཞན་མིན་བཞི་ཞེས་ཉི་འོག་
པ-། །དེ་དག་སྲེད་ལྟ་ང་རྒྱལ་རྨོངས། །བསམ་གཏན་པ་གསུམ་མ་རིག་ལས། །
མགོ་གཅིག་དང་ནི་རྣམ་ཕྱེ་དང་། །དྲི་དང་གཞག་②པར་ལུང་བསྟན་པ། །འཆི་
དང་སྐྱེ་དང་1ཁྱད་པར་འཕགས། །བདག་གཞན་ལ་སོགས་ལྟ་བུ་ཡིན། །
འདས་དང་ཉེར་གནས་འདོད་ཆགས་དང་། །ཁོང་ཁྲོ་ང་རྒྱལ་དག་གིས་ནི། །
གང་ལ་དེ་སྐྱེས་མ་སྤངས་པའི། །དངོས་པོ་དེ་དང་ལྡན་པ་ཡིན། །ཡིད་ཀྱི་དེ་་་
དག་མ་འོངས་པས། །ཀུན་དང་གཞན་གྱིས་རང་དུས་པ། །མི་སྐྱེ་རྣམས་ཀྱིས་་
ཐམས་ཅད་དང་། །ལྷག་མ་ཀུན་གྱིས་ཀུན་དང་ལྡན། །དུས་རྣམས་ཀུན་ཏུ་་
ཡོད་གསུངས་ཕྱིར། །གཉིས་ཕྱིར་ཡུལ་ཡོད་ཕྱིར་འབྲས་ཕྱིར། །དེ་ཡོད་སྨྲ་བའི་
ཕྱིར་ཐམས་ཅད། །ཡོད་པར་སྨྲ་བར་འདོད་དེ་དག །རྣམ་བཞི་དངོས་དང་
་མཚན་ཉིད་དང་། །གནས་སྐབས་གཞན་གཞན་འགྱུར་ཞེས་བྱ། །གསུམ་པ་
་བཟང་སྟེ་བྱ་བ་ཡིས། །དུས་རྣམས་རྣམ་གཞག་གེགས་སུ་བྱེད། །དེ་ཡང་ཇི་་་
ལྟར་གཞན་མ་ཡིན། །དུས་སུ་མི་རུང་དེ་བཞིན་དུ། །ཡོད་ན་ཅི་ཕྱིར་མ་སྐྱེས་
་་ཞིག །ཆོས་ཉིད་དག་ནི་ཟབ་པ་ཡིན། །སྡུག་བསྔལ་མཐོང་སྤང་བྱ་སྤངས་ཀྱང་། །
ཀུན་འགྲོ་ལྷག་མ་རྣམས་ཀྱིས་པྱལྡན། །དང་པོའི་རྣམ་པ་སྤངས་ཀྱང་དེའི། །
ཡུལ་ཅན་དྲི་མ་ལྷག་རྣམས་ཀྱིས། །སྡུག་བསྔལ་རྒྱུ་མཐོང་གོམས་པ་ཡིས། །སྤང་
བྱ་འདོད་ཁམས་ལས་སྐྱེས་པ། །རང་གི་གསུམ་དང་གཟུགས་གཏོགས་གཅིག །
དྲི་མེད་རྣམ་ཤེས་སྤྱོད་ཡུལ་ལོ། །གཟུགས་ཁམས་ལས་སྐྱེས་རང་གི་དང་། །
འོག་གསུམ་གོང་གཅིག་དྲི་མེད་ཀྱིའང་། །གཟུགས་རྔེད་ལས་སྐྱེས་⑤ཁམས་གསུམ་
གཏོགས-། །གསུམ་དང་ཟག་མེད་སྤྱོད་ཡུལ་ལོ། །འགོག་དང་ལམ་མཐོང་སྤང་
79-38


[𰵷28b]
བྱ་ཀུན། །རང་གིས་གླགས་①པའི་སྤྱོད་ཡུལ་ལོ། །ཟག་མེད་ཁམས་གསུམ་་་
མཐའ་གསུམ་དང་། །ཟག་པ་མེད་པའི་སྤྱོད་ཡུལ་ལོ། །ཉོན་མོངས་ཕྲ་རྒྱས་
་བཅས་རྣམ་②གཉིས། །ཉོན་མོངས་ཅན་མིན་རྒྱས་འགྱུར་གྱིས། །རྨོངས་ལས་ཐེ་
ཚོམ་དེ་ནས་ནི། །ལོག་ལྟ་དེ་ནས་འཇིག་ཚོགས་ལྟ། །དེ་ནས་མཐར་འཛིན་དེ་
ནས་ནི། །ཚུལ་ཁྲིམས་མཆོག་འཛིན་དེ་ནས་ལྟ། །རང་གི་ལྟ་ལ་ང་རྒྱལ་ཆགས། །
གཞན་ལ་ཞེ་སྡང་དེ་ལྟར་རིམ། །ཕྲ་རྒྱས་སྤངས་པ་མ་ཡིན་དང་། །ཡུལ་ནི་ཉེ་་
བར་གནས་པ་དང་། །ཚུལ་བཞིན་མ་ཡིན་ཡིད་བྱེད་ལས། །ཉོན་མོངས་རྒྱུ་ནི་
ཚང་བ་ཡིན། །འདོད་ན་གཏི་མུག་མ་གཏོགས་པའི། །ཉོན་མོངས་ཀུན་ནས་་་
དཀྲིས་བཅས་ཟག །གཟུགས་དང་གཟུགས་ནི་མེད་པ་ན། །ཕྲ་རྒྱས་ཁོ་ན་སྲིད་
པའི་ཟག །དེ་ལུང་མ་བསྟན་ཁ་ནང་བལྟས། །མཉམ་གཞག་ས་པའི་ཕྱིར་་་
གཅིག་བྱས། །རྩ་བ་མ་རིག་ཡིན་པས་ན། །ལོགས་ཤིག་ཏུ་ནི་ཟག་པར་བསྟན། །
ཆུ་བོ་སྦྱོར་བའང་དེ་བཞིན་དུ། །ལྷ་རྣམས་གསལ་ཕྱིར་ལོགས་ཤིག་བསྟན། །
ཟག་པར་མ་ཡིན་གྲོགས་མེད་རྣམས། །འཇོག་པའི་རྗེས་སུ་མི་མཐུན་ལོ། །ཇི་་
སྐད་བཤད་ཉིད་མ་རིག་བཅས། །ཉེར་ལེན་རྣམས་ཏེ་ལྟ་རྣམ་④གཉིས། །ཕྱེ་་་
་བའི་ཕྱིར་རོ་མ་རིག་པ། །འཛིན་པར་བྱེད་པ་མིན་ཕྱིར་བསྲེས། །གང་ཕྱིར་དེ་
དག་ཕྲ་བ་དང་། །རྗེས་འབྱེལ་རྣམ་གཉིས་རྒྱས་འགྱུར་དང་། །རྗེས་སུ་འབྲང་
བས་④དེ་ཡི་ཕྱིར། །ཕྲ་རྒྱས་དག་ཏུ་བཤད་པ་ཡིན། །དེ་དག་འཇོག་བྱེད་ཟག་་
བྱེད་དང་། །འགོ་བར་བྱེད་དང་འབྱར་རྗོབྱེད་དང་། །ཉེ་བར་འཛིན་ཕྱིར་་་
ཟག་ལ་སོགས། །དེ་དག་གི་ནི་ངེས་ཚིག་ཡིན། །དེ་དག་ཀུན་ཏུ་སྦྱོར་སོགས་ཀྱིདུ། །
དབྱེ་བས་ཡང་རྣམ་ལྔར་བཤད་དོ། །རྫས་དང་མཆོག་འཛིན་འདྲ་བའི་ཕྱིར། །
ལྟ་གཉིས་ཀུན་ཏུ་སྦྱོར་གཞན་ནོ། །གང་ཕྱིར་གཉིས་ཀའང་གཅིག་ཏུ་ནི། །མི་་
79-39


[𰵸29a]
དགེ་རང་དབང་དེ་ཡི་ཕྱིར། །ཕྲག་དོག་སེར་སྣ་དེ་དག་ལས། །ལོགས་ཤིག་་
ཀུན་སྦྱོར་གཉིས་སུ་བཤད། །ཐ་མའི་ཆ་དང་མཐུན་རྣམ་ལྔ། །གཉིས་ཀྱིས་་་
འདོད་ལས་མི་འདའ་ལ། །གསུམ་པོ་ཡིས་ནི་ཕྱིར་ཟློག་བྱེད། །སྒོ་དང་རྩ་བས་①
བསྡུས་ཕྱིར་གསུམ། །འགྲོ་མི་འདོད་དང་ལམ་ནོར་དང་། །ལམ་ལ་ཐེ་ཚོམ་དེ་
སྙེད་ཅིག །ཐར་པ་བགྲོད་ལ་གེགས་བྱེད་པ། །དེ་ཡི་ཕྱིར་ན་གསུམ་བསྟན་ཏོ། །
གོང་མའི་ཆ་དང་མཐུན་ལྔ་ཉིད། །གཟུགས་དང་གཟུགས་མེད་ལས་སྐྱེས་པའི། །
འདོད་ཆགས་གཉིས་རྒོད་ང་རྒྱལ་རྨོངས། །ཚོར་བའི་དབང་གིས་འཆིང་བ་གསུམ།།
ཉོན་མོངས་ལས་གཞན་ཉོན་མོངས་ཅན། །སེམས་བྱུང་འདུ་བྱེད་ཕུང་ཞེས་པ། །
གང་དེའང་ཉེ་བའི་ཉོན་མོངས་ཏེ། །དེ་དག་ཉོན་མོངས་ཞེས་མི་བྱ། །ངོ་ཚ་་་་
མེད་དང་ཁྲེལ་མེད་དང་། །ཕྲག་དོག་སེར་སྣ་རྒོད་པ་དང་། །འགྱོད་དང་་་
རྨུགས་དང་གཉིད་དང་ནི། །ཀུན་ནས་དཀྲིས་པ་རྣམ་པ་བརྒྱད། །ཁྲོ་དང་་
འཆབ་པའོ་འདོད་ཆགས་ཀྱིས། །ངོ་ཚ་མེད་རྒོད་སེར་སྣ་བསླང་། །འཆབ་པ་་
རྩོད་དོ་མ་རིག་ལས། །རྨུགས་དང་གཉིད་དང་ཁྲེལ་མེད་དོ། །ཐེ་ཚོམ་ལས་་
འགྱོད་ཁྲོ་བ་དང་། །ཕྲག་དོག་ཁོང་ཁྲོའི་རྒྱུ་ལས་བྱུང་། །གཞན་ཡང་ཉོན་
་་མོངས་དྲི་མ་དྲུག །སྒྱུ་དང་གཡོ་དང་རྒྱགས་པ་དང་། །དེ་བཞིན་འཚིག་དང་
་ཁོན་འཛིན་དང་། །རྣམ་འཚེ་སྒྱུ་དང་རྒྱགས་པ་ནི། །འདོད་ཆགས་ལས་སྐྱེས་་
ཁོན་འཛིན་དང་། །རྣམ་འཚེ་ཁོང་ཁྲོ་ལས་སྐྱེས་སོ། །འཚིག་པ་ལྟ་བ་མཆོག་་་་
འཛིན་ལས། །གཡོ་ནི་ལྟ་བས་ཀུན་ནས་བབེེང་། །དེ་ལས་ངོ་ཚ་མེད་པ་དང་། །
ཁྲེལ་མེད་རྨུགས་གཉིད་རྒོད་རྣམ་གཉིས། །དེ་ལས་གཞན་ནི་བསྒོམ་སྤང་བྱ། །
རང་དབང་དེ་བཞིན་དྲི་མ་རྣམས། །འདོད་ན་མི་དགེ་གསུམ་རྣམ་གཉིས། །དེ་
ཡན་ཆད་ནི་ལུང་མ་བསྟན། །འདོད་དང་①བསམ་གཏན་དང་པོ་ན། །གཡོ་སྒྱུ་
79-40


[𰵹29b]
ཚངས་པས་①འདྲིད་ཕྱིར་རོ། །རྨུགས་རྒོད་རྒྱགས་པ་ཁམས་གསུམ་ན། །གཞན་
དག་འདོད་ཁམས་ལས་སྐྱེས་པ། །མཐོང་སྤང་བྱ་གཉིད་④ང་རྒྱལ་བཅས། །
ཡིད་ཀྱི་རྣམ་ཤེས་ས་པ་ཡིན། །ཉེ་བའི་ཉོན་མོངས་རང་དབང་ཡང་། །གཞན་
ནི་རྣམ་ཤེས་དྲུག་རྟེན་ཅན། །བདེ་བ་དག་དང་འདོད་ཆགས་སུ། །མཚུངས་་་
ལྡན་ཞེ་སྡང་བཟློག་པའོ། །མ་རིག་པ་དག་ཐམས་ཅད་དང་། །མེད་ལྟ་ཡིད་་་་
བདེ་སྡུག་བསྔལ་དང་། །ཡིད་མི་བདེ་དང་ཐེ་ཚོམ་མོ། །གཞན་ཡིད་བདེ་དང་
འདོད་ལས་སྐྱེས། །བཏང་སྙོམས་དད་ཀུན་ས་གོང་མ། །ས་ཇི་བཞིན་དུ་རང་
་རང་དང་། །འགྱོད་དང་ཕྲག་དོག་ཁྲོ་བ་དང་། །རྣམ་འཚེ་ཁོན་དུ་འཛིན་པ་་་
དང་། །འཚིག་པ་ཡིད་མི་བདེ་བ་དང་། །སེར་སྣ་དག་ནི་བཟློག་པ་ཡིན། །
གཡོ་དང་སྒྱུ་དང་འཆབ་དང་གཉིས①། །གཉིས་ཀ་དང་ལྡན་བདེ་དག་དང་རྗོ། །
རྒྱགས་པ་བཏང་སྙོམས་ཀུན་ཏུ་འགྲོ། །བཞི་པོ་གཞན་ནི་ལྔ་དག་དང་། །
འདོད་ན་སྒྲིབ་རྣམས་མི་མཐུན་དང་། །ཟས་དང་བྱ་བ་གཅིག་པའི་ཕྱིར། །
གཉིས་གཅིག་ཕུང་པོ་གནོད་བྱེད་དང་། །ཐེ་ཚོམ་ཕྱིར་ན་ལྔ་ཉིད་དོ། །
དམིགས་པ་ཡོངས་སུ་ཤེས་པ་དང་། །དེ་ལ་དམིགས་པ་ཡང་དག་པར། །ཟད་
དང་དམིགས་པ་སྤངས་པས་སོ། །གཉེན་པོ་སྐྱེས་པས་ཟད་པར་འགྱུར། །
གཉེན་པོ་རྣམ་བཞི་སྤོང་བ་དང་། །གཞི་དང་སྲིད་ཉིད་རྣམ་པར་ནི། །སུན་་་་
འབྱེན་ཞེས་བྱ་དམིགས་པ་ལས། །ཉོན་མོངས་པ་ནི་སྤང་བྱར་འདོད། །མཚན་
ཉིད་མི་མཐུན་མི་མཐུན་ཕྱོགས། །ཡུལ་རྣམ་⑤ཆད་དང་དུས་ཀྱིས་ཏེ། །འབྱུང
་དང་ཚུལ་ཁྲིམས་ཕྱོགས་དང་ནི། །དུས་གཉིས་རིང་བ་ཉིད་ལྟ་བུའོ། །ལན་ཅིག་
ཏུ་ཟད་དེ་དག་གི། །བྲལ་བའི་ཐོབ་པ་ཡང་དང་ཡང་། །གཉེན་པོ་སྐྱེས་དང་
་་འབྲས་ཐོབ་དང་། །དབང་པོ་རྣམ་པར་འཕེལ་རྣམས་སུ། །ཡོངས་སུ་ཤེས་དགུ་
79-41


[𰵺30a]
འདོད་པ་ན། །དང་པོ་རྣམ་གཉིས་ཟད་ལ་གཅིག །གཉིས་ཟད་པ་ནི་དེ་གཉིས་
སོ་།་ །དེ་བཞིན་གོང་མའི་དེ་གསུམ་ཉིད། །ཡོངས་སུ་ཤེས་པ་གཞན་གསུམ་སྟེ།།
ཐ་མའི་ཆ་དང་མཐུན་གཟུགས་དང་། །ཟག་པ་ཀུན་ཟད་དྲུག་བཟོད་འབྲས། །
ལྷག་མ་རྣམས་ནི་ཤེས་པའི་ཡིན། །མི་སྤྱོགས་མེད་འབྲས་ཐམས་ཅད་དོ། །
བསམ་གཏན་རྣམས་ཀྱི་ལྔའམ་བརྒྱད། །ཉེ་བར་བསྡོགས་པའི་གཅིག་ཡིན་ཏེ། །
གཟུགས་མེད་དངོས་གཞི་གསུམ་གྱི་ཡང་། །ཐམས་ཅད་འཕགས་པའི་ལམ་གྱི་ཡིན།།
འཇིག་རྟེན་པའི་གཉིས་རྗེས་ཀྱི་ཡང་། །ཆོས་ཤེས་པའི་ནི་གསུམ་ཡིན་ནོ། །
དེའི་ཕྱོགས་མཐུན་གྱི་དྲུག་དང་ལྔ། །བྲལ་བའི་ཐོབ་པ་ཟག་མེད་དང་། །སྲིད་
རྩེ་ཉམས་པར་བྱས་པ་དང་། །རྒྱུ་གཉིས་ཀུན་ཏུ་བཅོམ་པའི་ཕྱིར། །ཡོངས་་
ཤེས་ཁམས་ལས་འདས་པ་ལས①། །གཅིག་མིན་མཐོང་ལ་གནས་པ་ནི། །ལྔ་ཡི་
བར་དང་ཡང་དག་ལྡན། །བསྒོམ་ལ་གནས་པ་དྲུག་གམ་ནི། །གཅིག་གམ་ཡང་
ན་གཉིས་དང་ངོ་། །ཁམས་ལས་འདོད་ཆགས་བྲལ་བ་དང་། །འབྲས་བུ་ཐོབ་
ཕྱིར་དེ་དག་བསྡོམས། །ལ་ལ་གཅིག་གཉིས་ལྔ་དང་དྲུག །གཏོང་སྟེ་འཐོབ་པ་
ལྔ་མིན་ནོ། །ཆོས་མངོན་པའི་མཛོད་ཀྱི་ཚིག་ལེའུར་བྱས་པ་ལས། ཕྲ་རྒྱས་
་བསྟན་པ་ཞེས་བྱ་བ་སྟེ་གནས་ལྔ་པའོ།། །།

བདེན་པ་མཐོང་དང་བསྒོམས་④པ་ལས། །ཉོན་མོངས་སྤངས་པ་ཞེས་་
བཤད་པ། །བསྒོམ་པའི་ལམ་ནི་རྣམ་གཉིས་ཏེ④། །མཐོང་བ་ཞེས་བྱ་ཟག་པ་་
མེད-། །བདེན་པ་དག་ནི་བཞིར་བཤད་དོ། །སྡུག་བསྔལ་ཀུན་འབྱུང་དེ་་
་བཞིན་དུ། །འགོག་དང་ལམ་སྟེ་དེ་ལྟར་ན། །དེ་དག་ཇི་ལྟར་མངོན་རྟོགས་རིམ།།
ཡིད་འོང་ཡིད་དུ་མི་འོང་དང་། །དེ་ལས་གཞན་ཟག་བཅས་རྣམས་ཉིད། །
79-42


[𰵻30b]
སྡུག་བསྔལ་ཉིད་གསུམ་ལྡན་པའི་ཕྱིར། །ཅི་རིགས་མ་ལུས་སྡུག་བསྔལ་ལོ། །
གང་ལ་བཅོམ་དང་བློ་ཡིས་①གཞན། །བསལ་ན་དེ་བློ་མི་འཇུག་པ། །བུམ་ཆུ་་
བཞིན་དུ་ཀུན་རྫོབ་ཏུ། །ཡོད་དེ་དོན་དམ་ཡོད་གཞན་ནོ། །ཚུལ་གནས་ཐོས་་
དང་བསམ་ལྡན་པས། །བསྒོམ་པ་ལ་ནི་རབ་ཏུ་སྦྱོར། །ཐོས་སྩོགས་ལས་བྱུང་
་བློ་རྣམས་ནི། །མིང་དང་གཉིས་ཀ་དོན་ཡུལ་ཅན། །བསྲིང་སྣེགཉིས་ལྡན་ཆོག་
མི་ཤེས་དང་། །འདོད་ཆེན་ཅན་ལ་མ་ཡིན་ནོ། །རྙེད་ལ་ཡང་སྲེད་ཆོག་མི་ཤེས། །
མ་རྙེད་ལ་འདོད་འདོད་ཆེན་ཅན། །བཟློག་པ་དེ་ཡི་གཉེན་པོ་དག །དེ་གཉིས་
ཁམས་①གསུམ་གཏོགས་དྲི་མེད། །མ་ཆགས་འཕགས་རིགས་དེ་དག་ལས། །
གསུམ་ནི་ཆོག་ཤེས་བདག་ཉིད་དོ། །གསུམ་གྱིས་ཚུལ་བསྟན་ཐ་མས་ལས། །
སྲེད་པ་སྐྱེ་བའི་གཉེན་པོའི་ཕྱིར། །བདག་གིར་བདག་འཛིན་དངོས་འདོད་པ། །
དེ་ཡི་དུས་དང་གཏན་ཞིའི་ཕྱིར། །དེ་ལ་འཇུག་པ་མི་སྡུག་པ5། །དབུགས་རྔུབ་
འབྱུང་བ་དྲན་པ་ཡིས། །འདོད་ཆགས་རྣམ་རྟོག་ལྷག་ཐུ་རྣམས་སོ། །ཀེང་རུས་
ཆགས་བཅས་ཐམས་ཅད་ལ། །རུས་པ་རྒྱ་མཚོའི་བར་དུ་ནི། །སྤྲོ་ཞིང་སྡུད་་
པས་ལས་དང་པོ། །རྐང་རུས་ནས་ནི་ཐོད་ཕྱེད་བར། །བཏང་བས་སྦྱང་བ་
་བྱས་པར་བཤད། །སྨིན་མའི་བར་དུ་སེམས་འཛིན་པས། །ཡིད་ལ་བྱེད་པ་་་
རྫོགས་པ་ཡིན། །མི་སྡུག་མ་ཆགས་ས་བཅུ་དང་། །དམིགས་པ་འདོད་སྣང་
་མིས་སྐྱེད་དུདོ། །དབུགས་རྔུབ་དབུགས་འབྱུང་དྲན་པ་ནི། །ཤེས་རབ་ས་ལྔ་་
སྤྱོད་ཡུལ་རླུང་། །འདོད་རྟེན་ཕྱི་བའི་⑦མ་ཡིན་ནོ། །བགྲང་ལ་སོགས་པ་རྣམ་
་པ་དྲུག །དབུགས་རྔུབ་དབུགས་འབྱུང་གང་ལས་ལུས། །སེམས་ཅན་ཞེས་བྱ་་
མ་ཟིན་པའོ། །རྒྱུ་མཐུན་ལས་བྱུང་འོག་མ་ཡི། །ཡིད་ཀྱིས་དེ་གཉིས་མ་རྟོགས་
སྐེསོ-། །ཞི་གནས་གྲུབ་པར་གྱུར་པ་ཡིས། །དྲན་པ་ཉེར་གཞག་བསྒོམ་པར་བྱ། །
79-43


[𰵼31a]
ལུས་ཚོར་སེམས་དང་ཆོས་རྣམས་ལ། །མཚན་ཉིད་གཉིས་སུ་ཡོངས་བརྟགས་པས།།
ཤེས་རབ་ཐོས་སོགས་ལས་བྱུང་བའོ། །གཞན་ནི་འབྱེལ་དང་དམིགས་པ་ལས །
རིམ་ནི་ཇི་ལྟར་སྐྱེ་བ་བཞིན། །ཕྱིན་ཅི་ལོག་གི་གཉེན་པོར་བཞི། །དེ་ནི་ཆོས་་་
དྲན་ཉེར་གཞག་པ། །སྤྱི་ལ་དམིགས་པ་ལ་གནས་ཏེ། །དེ་དག་ལ་ནི་མི་རྟག་་་
དང་། །སྡུག་བསྔལ་སྟོང་བདག་མེད་པར་ལྟ①། །དེ་ལས་དྲོ་བར་གྱུར་པ་འབྱུང་། །
དེ་ནི་བདེན་བཞིའི་སྤྱོད་ཡུལ་ཅན། །རྣམ་པ་བཅུ་དྲུག་དྲོ་བ་ལས། །རྩེ་མོ་དེ་་་
ཡང་དེ་དང་འདྲ། །གཉིས་ཀ་ཆོས་ཀྱིས་རྣམ་པ་གཏོད། །གཞན་དག་གིས་ཀྱང་
འཕེལ་བར་བྱེད། །དེ་ལས་བཟོད་པ་གཉིས་དེ་བཞིན། །ཐམས་ཅད་ཆོས་ཀྱིས་⑧
འཕེལ་བར་བྱེད། །ཆེན་པོ་འདོད་གཏོགས་སྡུག་བསྔལ་ཡུལ། །དེ་ནི་སྐད་ཅིག་
གཅིག་དེ་བཞིན། །ཆོས་མཆོག་ཐམས་ཅད་ཕུང་པོ་ལྔ། །ཐོབ་པ་མ་གཏོགས་དེ་
ལྟར་ན། །ངེས་འབྱེད་ཆ་མཐུན་རྣམ་པ་བཞི། །བསྒོམས་བྱུང་མི་ལྷོགས་མེད་པ་
དང་། །ཁྱད་པར་བསམ་གཏན་ས་པའོ། །གཉིས་ནི་འོག་ནའང་ཡོད་པའམ། །
འདོད་རྟེན་ཆོས་མཆོག་བུད་མེད་ཀྱིས། །གཉིས་ཀའི་རྟེན་ཅན་འཐོབ་པར་འགྱུར།།
འཕགས་པས་དེ་དག་ས་བོར་ནས། །གཏོང་ངོ་འཕགས་མིན་འཆི་བས་སོ །
དང་པོ་གཉིས་ཡོངས་①ཉམས་པས་ཀྱང་། །དངོས་གཞིས་དེ་ཉིད་ལ་བདེན་་་
མཐོང་། །རྣམ་པར་ཉམས་ཚེ་④སྔོན་མེད་འཐོབ། །ཉམས་པ་གཉིས་ནི་མི་ལྡན་
པ-། །རྩེ་མོ་ཐོབ་པ་རྩ་མི་འཆད། །བཟོད་ཐོབ་ངན་སོང་མི་འགྲོའོ། །གཉིས་
སློབ་རིགས་ལས་བཟློག་ནས་ནི། །སངས་རྒྱས་སུ་འགྱུར་གཞན་གསུམ་ཡང་། །
སྟོན་དང་བསེ་རུ་བྱང་ཆུབ་བར། །བསམ་གཏན་མཐའ་རྟེན་གཅིག་ལ་ཀུན། །
དེ་ཡི་སྔོན་དུ་ཐར་ཆ་མཐུན། །མྱུར་བ་སྲིད་པ་གསུམ་གྱིས་ཐར། །ཐོས་་་
བསམས་ལས་བྱུང་ལས་གསུམ་མོ། །མི་ཡི་ནང་ནས་འཕེན་པར་བྱེད། །འཇིག་
79-44


[𰵽31b]
རྟེན་པ་ཡི་ཆོས་མཆོག་ལས། །ཆོས་ཀྱི་བཟོད་པ་ཟག་པ་མེད། །འདོད་སྡུག་་་
བསྔལ་ལ་དེ་ནས་ནི། །དེ་ཉིད་ལ་ཆོས་ཤེས་དེ་བཞིན། །སྡུག་བསྔལ་ལྷག་ལ་་
རྗེས་བཟོད་ཤེས། །བདེན་པ་གསུམ་ལའང་དེ་བཞིན་ནོ། །དེ་ལྟར་བདེན་པ་
་་མངོན་རྟོགས་འདི། །སེམས་བཅུ་དྲུག་གོ་རྣམ་གསུམ་སྟེ། །མཐོང་དམིགས་བྱ་
བ་ཞེས་བྱའོ། །དེ་ནི་ཆོས་མཆོག་དང་ས་གཅིག །བཟོད་དང་ཤེས་པ་གོ་རིམས་
བཞིན-། །བར་ཆད་མེད་དང་རྣམ་གྲོལ་ལམ། །དེ་ལ་①་སྐད་ཅིག་བཅོ་ལྔ་ནི། །
མ་མཐོང་མཐོང་ཕྱིར་མཐོང་བའི་ལམ། །དབང་པོ་རྣོ་རྟུལ་དེ་དག་ཏུ། །དད་་
དང་ཆོས་ཀྱི་རྗེས་འབྲང་བ། །བསྒོམས་པས་སྤང་བྱ་མ་སྤངས་ན། །འབྲས་བུ་
་དང་པོ་ལ་ཞུགས་པ། །རྣམ་ལྔའི་བར་བཅོམ་གཉིས་པ་ལ། །དགུ་པ་ཚུན་ཆད་
ཟད་པ་ཡིན། །འདོད་པའམ་ཡང་ན་གོང་མ་ལས། །ཆགས་བྲལ་གསུམ་པ་ལ་་
ཞུགས་པ། །གང་ཞིག་གང་ལ་ཞུགས་པ་ནི། །བཅུ་དྲུག་པ་ལ་དེ་འབྲས་གནས། །
དེ་ཚེ་དབང་པོ་རྣོ་རྟུལ་དག །དད་པས་མོས་དང་མཐོང་བས་ཐོབ། །འབྲས་་་
ཐོབ་འབྲས་བུ་ཁྱད་པར་གྱི། །ལམ་ཐོབ་མེད་པས་དེ་ཡི་ཕྱིར། །འབྲས་གནས་་
ཁྱད་པར་བྱ་བའི་ཕྱིར། །མི་བརྩོན་པ་ནི་ཞུགས་མ་ཡིན། །ས་དང་ས་ན་ཉེས་་་
རྣམ་དགུ། །དེ་བཞིན་དུ་ནི་ཡོན་ཏན་རྣམས། །ཆུང་དང་འབྲིང་དང་ཆེ་རྣམས་
ཀྱི-། །ཆུང་ངུ་ལ་སོགས་ཐ་དད་ཕྱིར། །འབྲས་གནས་བསྒོམ་སྤང་བྱ་1་མ་ཟད།།
རེ་④ལྟར་ཐོགས་ན་ལན་བདུན་པ། །རྣམ་གསུམ་རྣམ་བཞི་ལས་གྲོལ་བ། །ཚེ་་་
གཉིས་གསུམ་དུ་རིགས་ནས་རིགས། །རྣམ་པ་ལྔ་ཡི་བར་བཅོམ་པ། །གཉིས་པ་
ལ་ནི་ཞུགས་པའང་ཡིན། །རྣམ་པ་དྲུག་པ་ཟད་གྱུར་པ། །དེ་ནི་ལན་ཅིག་ཕྱིར་
འོང་བ། །ཉེས་ཆ་བདུན་དང་བརྒྱད་ཟད་པ། །ཚེ་གཅིག་བར་ཆད་གཅིག་པ་
་དང་། །གསུམ་པ་ལ་ནི་ཞུགས་པའང་ཡིན། །དེ་དགུ་ཟད་པས་ཕྱིར་མི་འོང་། །
79-45


[𰵾32a]
དེ་ནི་བར་སྐྱེས་འདུ་བྱེད་དང་། །འདུ་བྱེད་མེད་ཡོངས་མྱ་ངན་འདའ། །གོང་
དུ་འཕོ་བ་རྣམས་དེ་ནི། །བསམ་གཏན་སྤེལ་ན་འོག་མིན་འགྲོ། །དེ་འཕར་་་་་
ཕྱེད་འཕར་①ཐམས་ཅད་དུ། །འཆི་འཕོ་གཞན་སྲིད་རྩེ་མོར་འགྲོ། །གཞན་ནི་
གཟུགས་མེད་འགྲོ་རྣམ་བཞི། །གཞན་ནི་འདི་ལ་མྱ་ངན་འདའ། །གསུམ་ལ་་
་ཡང་རྣམ་གསུམ་བྱེ་ནས། །གཟུགས་སུ་ཉེ་②འགྲོ་དགུར་བཤད་དོ། །དེ་དག་གི་
ནི་ཁྱད་པར་རྣམས། །ལས་དབང་ཉོན་མོངས་བྱེ་བྲག་ལས། །གོང་དུ་འཕོ་བ་
་མ་ཕྱེ་བར། །དམ་པའི་འགྲོ་བ་བདུན་དུ་འདོད། །དམ་པ་དམ་མིན་འཇུག་མི་
འཇུག །སོན་པ་ཕྱིར་མི་འོང་ཕྱིར་དེ①། །འདོད་པར་ཚེ་ཡོངས་གྱུར་པའི་
་འཕགས-། །ཁམས་གཞན་དུ་ནི་འགྲོ་བ་མེད། །དེ་དང་④གོང་མར་སྐྱེས་པ་ནི། །
ཡོངས་ཉམས་དབང་པོ་འཕོ་མི་སྟེན⑤། །དང་པོ་བཞི་པ་སྤེལ་བར་བྱེད། །སྐད་
ཅིག་མ་ནི་བསྲེས་པས་གྲུབབུ། །སྐྱེ་དང་གནས་པར་བྱ་ཕྱིར་དང་། །ཉོན་མོངས་
པས་ནི་འཇིགས་ཕྱིར་ཡང་། །དེ་ནི་རྣམ་པ་ལྔ་ཡི་ཕྱིར། །གནས་གཙང་སྐྱེ་བ་ལྔ་
ཁོ་ན། །འགོག་པ་ཐོབ་པའི་ཕྱིར་མི་འོང་⑦། །ལུས་ཀྱིས་མངོན་སུམ་བྱེད་པར་
་འདོད-། །སྲིད་རྩེའི་བར་ཆ་ཁྲུབརྒྱད་ཟད་པ། །དགྲ་བཅོམ་ཉིད་ལ་ཞུགས་པ་་
ཡིན་།་ །དགུ་པའི་བར་ཆད་མེད་ལམ་ཡང་། །དེ་ནི་རྡོ་རྗེ་ལྟ་བུ་ཡིན། །དེ་་་
ཟད་ཐོབ་དང་ཟད་པ་ཤེས། །དེ་ཚེ་དེ་མི་སྒོབ་དགྲ་བཅོམ། །འཇིག་རྟེན་་་
འདས་ཀྱིས་⑨སྲིད་རྩེ་ལས། །ཆགས་འབྲལ་⑩གཞན་ལས་རྣམ་པ་གཉིས། །
འཇིག་རྟེན་པ་ཡིས་ཆགས་བྲལ་བའི། །འཕགས་ལ་བྲལ་བའི་ཐོབ་རྣམ་གཉིས། །
ཁ་ཅིག་འཇིག་རྟེན་འདས་ཀྱིས་ཀྱང་། །བཏང་ལ་ཉོན་མོངས་མི་ལྡན་ཕྱིར། །
སྲིད་རྩེའི་ཕྱེད་ལས་རྣམ་གྲོལ་དང་། །གོང་དུ་སྐྱེས་པ་བཞིན་མི་ལྡན། །ཟག་
་མེད་མི་སྤྱོགས་མེད་པ་ཡིས། །ཐམས་ཅད་ལས་ནི་འདོད་ཆགས་འབྲལ། །ས་་་
79-46


[𰵿32b]
གསུམ་རྒྱལ་ལ་བསམ་①གཏན་ནམ། །ཉེར་བསྡོགས་⑤ལས་མཐའི་རྣམ་གྲོལ་ལམ། །
གོང་མའི་ཉེར་བསྡོགས་སྟིལས་མིན་འཕགས། །བརྒྱད་ཀྱིས་རང་གོང་ས་ལས་རྒྱལ། །
འཇིག་རྟེན་པ་ཡི་རྣམ་གྲོལ་དང་། །བར་ཆད་མེད་ལམ་གོ་རིམས་བཞིན། །ཞི་
སོགས་རགས་སོགས་རྣམ་པ་ཅན། །གོང་དང་འོག་མའི་སྤྱོད་ཡུལ་ཅན། །གལ་
ཏེ་མི་གཡོའི་ཟད་ཤེས་ལས། །མི་སྐྱེའི་བློ་གྲོས་གལ་ཏེ་མིན། །ཟད་པ་ཤེས་སམ་
མི་སློབསྲེལྟ། །དེ་ནི་དགྲ་བཅོམ་ཐམས་ཅད་ལ། །དགེ་སྦྱོང་ཚུལ་ནི་དྲི་མེད་ལམ། །
འབྲས་བུ་འདུས་བྱས་འདུས་མ་བྱས། །དེ་དག་བརྒྱད་ཅུ་རྩ་དགུའོ། །གྲོལ་ལམ་
ཟད་པ་རྣམས་⑤དང་བཅས། །འབྲས་བུ་བཞིར་རྣམ་གཞག་པ་ནི། །རྒྱུ་ལྔ་དག་
ནི་སྲིད་ཕྱིར་རོ། །འབྲས་ལ་སྔོན་ལམ་བཏང་བ་དང་། །གཞན་ཐོབ་པ་དང་་་
་ཟད་བསྡོམས་དང་། །ཤེས་པ་བརྒྱད་ཚན་ཐོབ་པ་དང་། །རྣམ་པ་བཅུ་དྲུག་་་་
ཐོབ་པའོ། །འཇིག་རྟེན་པ་ཡིས་ཐོབ་འབྲས་ནི། །བསྲེས་དང་ཟག་མེད་ཐོབ་་་
འཛིན་ཕྱིར། །དེ་ཉིད་ཚངས་ཚུལ་ཚངས་པ་ཡི། །འཁོར་ལོ་ཚངས་པས་བསྐོར་
ཕྱིར་རོ། །ཆོས་ཀྱི་འཁོར་ལོ་མཐོང་བའི་ལམ། །མྱུར་བར་འགྲོ་སོགས་རྩིབས་་་
སོགས་ཀྱིས། །འདོད་པར་གསུམ་འཐོབ་ཐ་མ་ནི། །གསུམ་དུའོ་གོང་ན་མཐོང་
ལམ་མེད། །མི་སྐྱོ་ལུང་ལས་འདིར་་བུརྩོམ་ཞིང་། །དེར་མཐར་ཕྱིན་ཞེས་འབྱུང་
ཕྱིར་རོ། །དགྲ་བཅོམ་དྲུག་འདོད་དེ་དག་ལས། །ལྔ་ནི་དད་པས་མོས་ལས་སྐྱེས།།
དེ་དག་རྣམ་གྲོལ་དུས་དང་སྤྱོར། །མི་གཡོའི་ཆོས་ཅན་མི་གཡོ་བ། །དེ་ཕྱིར་དེ་
དུས་མི་སྦྱོར་གྲོལ། །དེ་ནི་མཐོང་ཐོབ་རྒྱུ་ལས་བྱུང་། །ཁ་ཅིག་དང་པོ་ནས་དེའི་
རིགས-། །ཁ་ཅིག་སྦྱངས་པ་ལས་གྱུར་ཏོ། །བཞི་ནི་རིགས་ལས་ལྔ་འབྲས་ལ⑦། །
ཉམས་འགྱུར་④དང་པོ་ལས་མ་ཡིན། །སློབ་དང་འཕགས་མིན་རིགས་དྲུག་ལྡན། །
མཐོང་བ་ལ་ནི་འཕོ་བ་མེད། །ཐོབ་དང་མ་ཐོབ་ཉེར་སྤྱད་ལས། །ཡོངས་་་
79-47


[𰶀33a]
ཉམས་རྣམ་པ་གསུམ་ཤེས་་ཤཱབྱ། །སྟོན་ལ་ཐ་མ་མི་གཡོ་ལ། །བར་མའང་གཞན་
ལ་རྣམ་གསུམ་མོ། །འབྲས་ལས་ཉམས་པ་འཆི་བ་མེད། །བྱ་བ་མ་ཡིན་དེ་མི་་་
བྱེད་།་ །མི་གཡོ་རྣམ་གྲོལ་བར་ཆད་མེད། །ལམ་དགུའོ་ཤིན་ཏུ་བསྟེན་ཕྱིར་རོ།།
མཐོང་བས་ཐོབ་ལ་རེ་རེའོ། །ཟག་མེད་མི་ཡི་ནང་དུ་འཕེལ། །མི་སློབ་ས་དགུ་
ལ་བསྟེན་༢ཏེ། །སློབ་པ་དྲུག་ལ་གང་གི་ཕྱིར། །འཕེལ་བ་སྣེའབྲས་བུ་ཁྱད་པར་
ཅན་།་ །བཏང་སྟེ་འབྲས་བུ་ཐོབ་པར་འགྱུར། །སངས་རྒྱས་གཉིས་དང་ཉན་་
ཐོས་བདུན། །དེ་དགུ་དབང་པོ་རྣམ་དགུ་ཅན། །གང་ཟག་བདུན་པོ་སྦྱོར་བ་་
དང་། །དབང་པོ་སྙོམས་འཇུག་རྣམ་གྲོལ་དང་། །གཉིས་ཀས་བྱས་པའོ་དེ་་
དག་དྲུག །འདི་ལྟར་ལམ་གསུམ་ལ་གཉིས་གཉིས། །འགོག་ཐོབ་གཉིས་ཀ་་
ལས་རྣམ་གྲོལ། །ཤེས་རབ་ཀྱིས་ནི་ཅིག་ཤོས་སོ། །སྙོམས་འཇུག་④དབང་པོ་
་འབྲས་རྣམས་ཀྱིས། །སློབ་པ་ཡོངས་རྫོགས་ཞེས་བྱའོ། །གཉིས་ཀྱིས་མི་སློབ་་
ཡོངས་སུ་རྫོགས། །མདོར་ན་ལམ་ནི་རྣམ་བཞི་སྟེ། །ཁྱད་པར་ཅན་དང་རྣམ་་
གྲོལ་དང་། །བར་ཆད་མེད་དང་སྦྱོར་ཞེས་བྱ། །བསམ་གཏན་དག་གི་⑤ལམ་་་
རྣམས་སླ༦་། །ས་གཞན་དག་གི་དཀའ་བ་ཡིན། །བློ་རྟུལ་མངོན་ཤེས་བུལ་བ་སྟེ།།
ཅིག་ཤོས་ཀྱི་ཐུནི་མངོན་ཤེས་མྱུར། །ཟད་དང་མི་སྐྱེ་ཤེས་པ་ནི། །བྱང་ཆུབ་དེ་
དང་མཐུན་ཉིད་ཕྱིར། །སུམ་ཅུ་རྩ་བདུན་དེའི་ཕྱོགས་མཐུན། །མིང་གི་སྒོ་ནས་
རྫས་སུ་བཅུ། །དད་དང་བརྩོན་འགྲུས་དྲན་པ་དང་། །ཤེས་རབ་ཏིང་འཛིན་
་བཏང་སྙོམས་དགའ། །རྟོག་དང་ཚུལ་ཁྲིམས་ཤིན་ཏུ་སྦྱངས། །དྲན་པ་ཉེར་་་་
གཞག་ཤེས་རབ་སྟེ། །བརྩོན་འགྲུས་ཡང་དག་འཇོག་ཅེས་བྱ། །རྫུ་འཕྲུལ་རྐང་
པ་ཏིང་འཛིན་ཏོ། །གཙོ་བོ་སྨོས་པ་དེ་དག་ནི། །སྦྱོར་བྱུང་ཡོན་ཏན་ཀུན་
ཀྱང་ཡིན། །སྡེ་ཚན་བདུན་ནི་གོ་རིམས་⑧བཞིན། །ལས་ནི་དང་པོ་④པ་་་་
79-48


[𰶁33b]
དག་དང་། །ངེས་འབྱེད་ཆ་མཐུན་རྣམས་དང་ནི། །བསྒོམ་དང་མཐོང་ལ་
རབ་ཏུ་ཕྱེ། །བྱང་ཆུབ་ཡན་ལག་ལམ་ཡན་ལག །ཟག་པ་མེད་གཞན་རྣམ་་་
གཉིས་སོ། །བསམ་གཏན་དང་པོ་ན་ཐམས་ཅད། །མི་སྤྱོགས་མེད་ན་་་
དགའ་མ་གཏོགས། །གཉིས་པ་ན་ནི་རྟོག་མ་གཏོགས། །གཉིས་ན་དེ་་་
གཉིས་མ་གཏོགས་པ། །བསམ་གཏན་བར་ནའང་གཟུགས་མེད་པ། །
གསུམ་ནའང་དེ་དང་ཚུལ་ཡན་ལག །བྱང་ཆུབ་དང་ནི་ལམ་ཡན་ལག །མ་་་་
གཏོགས་འདོད་ཁམས་སྲིད་རྩེ་ན①། །བདེན་གསུམ་མཐོང་ན་ཚུལ་ཁྲིམས་དང་།།
ཆོས་ལ་ཤེས་ནས་དད་པ་འཐོབ④། །ལམ་མངོན་རྟོགས་ན་སངས་རྒྱས་དང་། །
དེ་ཡི་དགེ་འདུན་དག་ལ་ཡང་། །ཆོས་བདེན་གསུམ་དང་རང་སངས་རྒྱས། །
བྱང་ཆུབ་སེམས་དཔའི་ལམ་ཡིན་ནོ། །རྫས་སུ་གཉིས་ཏེ་དད་པ་དང་། །
ཚུལ་ཁྲིམས་དྲི་མ་མེད་པ་ཡིན། །བཅིངས་ཕྱིར་སློབ་པའི་ཡན་ལག་ཏུ། །
རྣམ་གྲོལ་མ་བཤད་དེ་རྣམ་གཉིས། །ཉོན་མོངས་བཅོམ་པ་འདུས་མ་བྱས །
མོས་པ་འདུས་བྱས་ཡན་ལག་ནི། །དེ་ཡིན་དེ་ཉིད་རྣམ་གྲོལ་གཉིས། །བྱང་
ཆུབ་ཇི་སྐད་བཤད་ཅེས་①པ། །མི་སློབ་སེམས་ནི་སྐྱེ་འགྱུར་བ། །སྒྲིབ་པ་་་
ལས་ནི་རྣམ་གྲོལ་འགྱུར། །འགག་པར་འགྱུར་བའི་ལམ་གྱིས་ནི། །དེ་ཡི་་་
སྒྲིབ་པ་རབ་ཏུ་སྤོང་། །འདུས་མ་བྱས་ཉིད་ཁམས་ཞེས་བྱ། །འདོད་ཆགས་
ཀུན་ཟད་འདོད་ཆགས་བྲལ། །སྤངས་པའི་ཁམས་ནི་རྭཅེགཞན་དག་གོ། །འགོག་
པའི་ཁམས་ཞེས་བྱ་བ་གཞི⑤། །སྡུག་བསྔལ་རྒྱུ་བཟོད་ཤེས་རྣམས་ཀྱིས། །ཡིད་
འབྱུང་གང་གིས་སྤོང་འགྱུར་བ། །ཀུན་གྱི་་①འདོད་ཆགས་འབྲལ་བར་འགྱུར། །
དེ་ལྟར་⑦ན་ནི་མུ་བཞི་སྲིད། །ཆོས་མངོན་པའི་མཛོད་་རྫུཀྱི་ཚིག་ལེའུར་བྱས་པ་་་
ལས-། ལམ་དང་གང་ཟག་བསྟན་པ་ཞེས་བྱ་བ་སྟེ་⑨གནས་དྲུག་པའོ།། །།
79-49


[𰶂34a]
དྲི་མེད་བཟོད་རྣམས་ཤེས་པ་མིན①། །ཟད་དང་མི་སྐྱེའི་བློ་ལྟ་མིན། །
དེ་ལས་གཞན་འཕགས་བློ་གཉིས་ཀ །གཞན་ཤེས་དྲུག་ནི་ལྟ་བའང་ཡིན། །
ཤེས་པ་ཟག་བཅས་ཟག་པ་མེད། །དང་པོ་ཀུན་རྫོབ་ཅེས་བྱའོ། །ཟག་མེད་་་
རྣམ་གཉིས་ཆོས་དང་ནི། །རྗེས་སུ་ཤེས་པ་ཁོ་ན་ཡིན། །ཀུན་རྫོབ་ཡུལ་ནི་་
ཐམས་ཅད་དོ། །ཆོས་ཞེས་བྱ་བའི་སྤྱོད་ཡུལ་ནི། །འདོད་སྡུག་བསྔལ་སོགས་་་
རྗེས་ཤེས་པའི། །སྤྱོད་ཡུལ་གོང་མའི་སྡུག་བསྔལ་སོགས། །དེ་དག་ཉིད་བདེན་
བྱེ་བྲག་གིས། །བཞི་སྟེ་རྣམ་བཞི་དེ་དག་ནི། །མི་སྐྱེ་བ་དང་ཟད་པ་ཤེས། །
དེ་གཉིས་དང་པོ་སྐྱེས་པ་ནི། །སྡུག་བསྔལ་རྒྱུ་རྗེས་ཤེས་པ་ཡིན། །བཞི་ལས་ཕ་
རོལ་སེམས་རིག་པ། །དེས་ནི་ས་དབང་གང་ཟག་འདས། །ཞིག་དང་མ་སྐྱེས་་
མི་་རིག་གོ། །ཆོས་རྗེས་བློ་ཕྱོགས་ཕན་ཚུན་མིན། །ཉན་ཐོས་མཐོང་བའི་སྐད་
ཅིག་གཉིས། །རིག་སྟེ་བསེ་རུ་ལྟ་བུས་གསུམ། །སངས་རྒྱས་སྦྱོར་བ་མེད་པར་①
ཀུན་།་ །ཟད་པར་④ཤེས་པ་བདེན་རྣམས་ལ། །ཡོངས་ཤེས་ལ་སོགས་པ་⑤ངེས་
པའོ་།་ །ཡོངས་ཤེས་བྱར་མེད་ཅེས་དུ་ལ་སོགས། །མི་སྐྱེ་བ་ཡི་བློ་⑦འདོད་དོ། །
རང་བཞིན་དང་ནི་གཉེན་པོ་དང་། །རྣམ་པ་རྣམ་པ་སྤྱོད་ཡུལ་དང་། །སྦྱོར་་་
དང་བྱ་བ་བྱས་ཉིད་དང་། །རྒྱུ་རྒྱས་པ་ལས་བཅུ་ཡིན་ནོ། །བསྒོམ་པའི་ལམ་ལ་
འགོག་པའམ། །ལམ་ལ་ཆོས་ཤེས་གང་ཡིན་དེ། །ཁམས་གསུམ་གྱི་ནི་གཉེན་པོ་
ཡིན་།་ །འདོད་པའི་ཁམས་ཀྱི་རྗེས་མ་ཡིན། །ཆོས་ཤེས་པ་དང་རྗེས་སུ་ཤེས། །
རྣམ་པ་བཅུ་དྲུག་ཀུན་རྫོབ་ནི། །དེ་བཞིན་གཞན་དུའང་རང་རང་གི། །བདེན་
པའི་རྣམ་པས་བཞི་ཡིན་ནོ། །ཕ་རོལ་ཡིད་ཤེས་དྲི་མེད་ཀྱང་། །་དེ་བཞིན་དྲི་
མ་དང་བཅས་ནི། །སྤུཤེས་བྱ་⑨རང་གི་མཚན་ཉིད་རྣམ⑫། །རྫས་རེ་རེ་ཞིག་
་79-50


[𰶃34b]
སྤྱོད་ཡུལ་ལོ། །ལྷག་མ་རྣམ་པ་བཅུ་བཞི་ཅན། །སྟོང་དང་བདག་མེད་མ་་
་གཏོགས་སོ། །དྲི་མེད་བཅུ་དྲུག་གཞན་རྣམ་①མེད། །གཞན་ཡོད་ཅེས་པ་་
བསྟན་བཅོས་ལས། །རྫས་སུ་རྣམ་པ་བཅུ་དྲུག་གོ། །རྣམ་པ་ཤེས་རབ་དང་་
བཅས་པའི། །དམིགས་དང་བཅས་པས་འཛིན་པར་བྱེད། །ཡོད་པ་ཐམས་་
ཅད་གཟུང་བྱ་ཡིན། །དང་②པོ་རྣམ་གསུམ་གཞན་རྣམས་དགེ། །དང་པོ་ས་
རྣམས་ཐམས་ཅད་ན། །དྲུག་ན་ཆོས་ཤེས་བྱ་བར་དགུལ། །རྗེས་ཤེས་བྱ་བ་དེ་
བཞིན་དྲུག །གཞན་ཡིད་ཤེས་པ་བསམ་གཏན་བཞི④་། །དེ་ནི་འདོད་དང་
་གཟུགས་རྟེན་ཅན། །ཆོས་ཤེས་བྱ་བ་འདོད་རྟེན་ཅན། །ཁམས་གསུམ་པ་ཡི་་་
རྟེན་ཅན་གཞན། །འགོག་བློ་དྲན་པ་ཉེར་གཞག་པ། །གཅིག་སྟེ་ཕ་རོལ་སེམས་
བློ་ནི། །གསུམ་མོ་ལྷག་མ་བཞི་ཡིན་ནོ། །ཆོས་བློའི་སྤྱོད་ཡུལ་དགུ་ཡིན་ནོ། །
ལམ་རྗེས་བློ་ཡི་དགུ་ཡིན་ནོ། །སྡུག་བསྔལ་རྒྱུ་བློའི་⑤གཉིས་ཡིན་ནོ། །བཞི་ཡི་
་བཅུ་ཡིན་གཅིག་གི་མིན། །ཆོས་བཅུ་དག་ནི་སྦྱར་བར་བྱ། །ཁམས་གསུམ་པ་་
དང་དྲི་མེད་ཆོས། །འདུས་མ་བྱས་རྣམས་གཉིས་གཉིས་སོ། །ཀུན་རྫོབ་གཅིག་
པུས་རང་ཚོགས་ལས། །གཞན་ནི་བདག་མེད་ཉིད་རིག་འགྱུར། །ཟག་མེད་་
སྐད་ཅིག་དང་པོ་ལ། །ཆགས་ཅན་ཤེས་པ་གཅིག་དང་ལྡན། །གཉིས་པ་ལ་་
གསུམ་ཡན་ཆད་ནི། །བཞི་ལ་རེ་རེ་འཕེལ་དང་ལྡན། །མཐོང་བའི་ལམ་ལ་་
བཟོད་པ་དང་། །ཤེས་པ་ཇི་ལྟར་སྐྱེས་པ་རྣམས། །མ་འོངས་པ་འཐོབ་དེ་ཉིད་
ལ-། །རྗེས་གསུམ་ལ་ནི་ཀུན་རྫོབ་ཀྱང་། །དེ་ཕྱིར་མངོན་རྟོགས་མཐའ་ཞེས་བྱ། །
དེ་ནི་མི་སྐྱེའི་ཆོས་ཅན་ཡིན། །རང་དང་འོག་ས་འགོག་པའི་མཐའ། །རང་
་བདེན་རྣམ་ཅན་འབད་ལས་བྱུང་། །ཆགས་བཅས་བཅུ་དྲུག་པ་ལ་དྲུག །
འདོད་ལས་ཆགས་དང་བྲལ་བས་བདུན། །དེ་ཡི་གོང་མ་ཆགས་བཅས་ཀྱི། །
79-51


[𰶄35a]
བསྒོམ་པའི་ལམ་ལ་བདུན་འཐོབ་བོ①། །ས་བདུན་ལས་རྒྱལ་མངོན་ཤེས་དང་། །
མི་གཡོ་འཐོབ་དང་སྤེལ་བསྒོམ་པའི④། །བར་ཆད་མེད་པའི་ལམ་དག་དང་། །
གོང་མའི་གྲོལ་བའི་ལམ་བརྒྱད་ལའང་། །སློབ་པ་སྦྱོང་བའི་གྲོལ་བ་ལ། །ཤེས་
པ་དྲུག་དང་བདུན་འཐོབ་བམ། །བར་ཆད་མེད་པའི་ལམ་ལ་དྲུག །དེ་བཞིན་
སྲིད་རྩེ་1རྣམ་རྒྱལ་ལའང་། །ཟད་པ་④་ཤེས་པ་ལ་དགུའོ། །མི་གཡོ་བས་ནི་བཅུ་
འཐོབ་བོ། །དེར་འཕོ་གྲོལ་བའི་ཐ་མ་ལའང་། །བཤད་པའི་ལྷག་མ་ལ་བརྒྱད་
འཐོབ་།་ །གང་ལས་ཆགས་བྲལ་བྱ་ཕྱིར་གང་། །ཐོབ་པ་དེར་ཡང་འོག་མའང་
འཐོབ་།་ །ཟད་པ་ཤེས་ལ་ཟག་བཅས་ཀྱང་། །ས་ཀུན་སྔོན་རྙེད་མི་འཐོབ་བོ། །
རྙེད་དང་བསྟེན་ཞེས་⑤བྱ་བ་ནི། །དགེ་བ་འདུས་བྱས་ཐོབ་པའོ། །གཉེན་པོ་་
དང་ནི་ཐག་བསྲིང་⑥བའི། །ཐོབ་པ་ཟག་དང་བཅས་པའི་ཡིན། །སངས་རྒྱས་
ཆོས་ནི་མ་འདྲེས་པ། །སྟོབས་ལ་སོགས་པ་བཅོ་བརྒྱད་དོ། །གནས་དང་གནས་
མིན་ཤེས་པ་བཅུ། །ལས་འབྲས་ལ་བརྒྱད་བསམ་གཏན་སོགས། །དབང་པོ་་་་
མོས་དང་ཁམས་ལ་ནི། །དགུའོ་ལམ་དག་ལ་བཅུ་འམ། །གཉིས་ནི་ཀུན་རྫོབ་་
ཤེས་པ་ཡིན། །ཟད་པ་དྲུག་གམ་བཅུ་ཡིན་ནོ། །སྔོན་གནས་འཆི་འཕོ་སྐྱེ་བའི་
སྟོབས-། །བསམ་གཏན་དག་ན་ལྷག་མ་ཛེེནི། །ས་རྣམས་ཀུན་ན་ཅི་ཡི་ཕྱིར། །
འདིའི་སྟོབས་གང་ཕྱིར་ཐོགས་མི་མངའ། །སྐུ་ལ་སྲེད་མེད་བུ་ཡི་སྟོབས། །
གཞན་དག་ཚིགས་ཁྱན་གླང་ཆེན་སོགས། །བདུན་ཅུས་བླགས་⑨པའི་སྟོབས་ཡིན་
ནོ-། །དེ་ནི་རེག་བྱའི་སྐྱེ་མཆེད་དོ། །མི་འཇིགས་པ་ནི་རྣམ་པ་བཞི། །ཇི་་་་
ལྟར་སྟོབས་ནི་དང་པོ་དང་། །བཅུ་པ་གཉིས་པ་བདུན་པ་བཞིན། །དྲན་དང་
ཤེས་བཞིན་བདག་ཉིད་གསུམ། །ཐུགས་རྗེ་ཆེན་པོ་ཀུན་རྫོབ་བློ། །ཚོགས་དང་
རྣམ་པ་སྤྱོད་ཡུལ་དང་། །མཉམ་པའི་ཕྱིར་དང་ཆེས་⑩ཆེའི་ཕྱིར། །ཐ་དད་བྱ་་
79-52


[𰶅35b]
བ་རྣམ་པ་བརྒྱད། །སངས་རྒྱས་ཐམས་ཅད་ཚོགས་དང་ནི། །ཆོས་སྐུ་འགྲོ་བའི་
དོན་སྤྱོད་པས། །མཉམ་པ་ཉིད་དེ་སྐུ་ཚེ་དང་། །རིགས་དང་སྐུ་བོང་ཚོད་ཀྱིས་
མིན-། །ཆོས་གཞན་སློབ་དང་ཐུན་མོང་ཡིན①། །ཁ་ཅིག་སོ་སོའི་སྐྱེ་བོ་དང་། །
ཉོན་མོངས་མེད་དང་སྨོན་ནས་ཤེས། །སོ་སོ་ཡང་དག་རིག་①མངོན་སོགས། །
ཉོན་མོངས་མེད་པ་ཀུན་རྫོབ་ཤེས། །བསམ་གཏན་མཐའ་ན་མི་གཡོའི་ཆོས། །
མིས་སྐྱེས་①ཉོན་མོངས་འདོད་གཏོགས་པ། །མ་སྐྱེས་གཞིར་④བཅས་སྤྱོད་ཡུལ་་་་
ཅན༑ །རྔོན་ནས་ཤེས་པའང་དེ་བཞིན་ནོ། །དེ་ཡི་དམིགས་པ་ཐམས་ཅད་དོ།།
དེ་བཞིན་ཆོས་དོན་ངེས་ཚིག་དང་། །སྤོབས་པ་སོ་སོ་ཡང་དག་རིག །གསུམ་་
ནི་གོ་རིམས་བཞིན་མིང་དང་། །དོན་དང་ངག་ལ་ཐོགས་⑤མེད་ཤེས། །བཞི་པ་
རིགས་པ་ཐགས་ཐོགས་མེད། །མངོན་བརྗོད་ལམ་ལ་དབང་ཉིད་ལ། །དེ་ཡི་་་
དམིགས་པ་དག་དང་ལམ། །ཤེས་པ་དགུའོ་ས་ཐམས་ཅད། །ཡང་དག་དོན་་་
རིག་བཅུའམ་དྲུག །དེ་ནི་ཀུན་ན་གཞན་ཀུན་རྫོབ། །ཆོས་རིག་འདོད་དང་་་་
བསམ་གཏན་ན། །ངག་ནི་འདོད་དང་དང་པོ་ན། །མ་ཚང་བར་ནི་དེ་ཐོབ་་་
་མེད-། །དྲུག་པོ་དེ་དག་རབ་མཐའ་བས། །དེ་ནི་རྣམ་དྲུག་བསམ་གཏན་་
མཐའ-། །དེ་ནི་ས་ཀུན་གྱིས་མཐུན་བྱས། །འཕེལ་བའི་རབ་ཏུ་ཕྱིན་པ་ཡིན། །།
སངས་རྒྱས་ལས་གཞན་སྦྱོར་ལས་སྐྱེས། །རྫུ་འཕྲུལ་རྣ་བ་སྡེཡིད་དང་ནི། །སྔོན་
ཚེ་འཆི་འཕོ་སྐྱེ་བ་དང་། །ཟད་ཤེས་མངོན་དུ་བྱ་བ་ཡི། །མངོན་ཤེས་རྣམ་དྲུག་
རྣམ་གྲོལ་བློ། །བཞི་ནི་ཀུན་རྫོབ་ཤེས་པ་སྟེ། །སེམས་ལ་ཤེས་པ་ལྔ་ཡིན་ནོ། །
ཟད་པའི་མངོན་ཤེས་སྟོབས་བཞིན་ནོ། །ལྔ་ནི་བསམ་གཏན་བཞི་དག་ན། །
རང་དང་འོག་སའི་ཡུལ་⑦ཅན་ཡིན། །ཐོབ་བྱ་འདྲིས་པ་ཆགས་བྲལ་བས། །
གསུམ་པ་དྲན་པ་ཉེར་གཞག་གསུམ། །དང་པོ་རྫུ་འཕྲུལ་རྣ་བ་མིག །མིག་དང་

79-53


[𰶆36a]
རྣ་བའི་མངོན་ཤེས་ནི། །ལུང་དུ་མ་བསྟན་ལྷག་རྣམས་དགེ། །གསུམ་ནི་རིག་་
པ་སྔོན་①མཐའ་སོགས། །མ་རིག་པ་ནི་བཟློག་ཕྱིར་རོ། །མི་སློབ་ཐ་མ་གཉིས་་
ནི་དེའི། །རྒྱུད་ལ་ཞུསྐྱེས་ཕྱིར་དེ་ཞེས་བྱ། །སློབ་ལ་འདོད་དེ་མ་རིག་དང་། །
བཅས་རྒྱུད་ཕྱིར་ན་རིག་མ་④བཤད། །དང་པོ་གསུམ་པ་དྲུག་པ་ནི། །ཆོ་་
འཕྲུལ་རྣམས་ཡིན་བསྟན་པ་མཆོག །མི་འཁྲུལ་ཕྱིར་④དང་ཕན་པ་དང་། །
ཡིད་འོང་འབྲས་ལ་སྦྱོར་བྱེད་ཕྱིར། །རྫུ་འཕྲུལ་ཏིང་འཛིན་དེ་ལས་ནི། །སྤྲུལ་་
དང་འགྲོ་བ་སྟོན་པ་ལ། །ཡིད་མཁྱེགས་འགྲོ་བ་གཞན་དག་ལ། །ཕྱིན་བྱེད་་
མོས་པ་ལས་བྱུང་ཡང་། །འདོད་པར་གཏོགས་པའི་སྤྲུལ་པ་ནི། །ཕྱི་ཡི་སྐྱེ་
་མཆེད་བཞི་རྣམ་གཉིས། །གཟུགས་གཏོགས་གཉིས་སྤྲུལ་སེམས་དག་གིས། །དེ་
དག་ཀྱང་ནི་བཅུ་བཞིའོ། །བསམ་གཏན་འབྲས་གཉིས་ནས་ལྔའི་བར། །རིམ་
བཞིན་གོང་མ་ལས་སྐྱེས་མིན། །དེ་རྙེད་⑤བསམ་གཏན་བཞིན་དེ་ནི། །དག་་་་
དང་རང་ལས་དེ་ལས་གཉིས། །རང་གི་ས་པས་སྤྲུལ་པར་བྱེད། །སྨྲར་འཇུག་་
པ་ནི་འོག་མས་ཀྱང་། །སྟོན་མིན་སྤྲུལ་པ་པོ་དང་བཅས། །བྱིན་གྱིས་བརླབས་
ནས་གཞན་འཇུག་ཕྱིར། །ཤི་བ་ལ་ཡང་བྱེན་བརླབས་༠ཡོད། །མི་བརྟན་ལ་་་་
མེད་གཞན་དག་མིན། །དང་པོ་⑦དུ་མས་གཅིག་ཡིན་ཏེ། །བྱང་བར་གྱུར་ནས་
བཟློག་པའོ། །བསྒོམས་ཨྱོ་ལས་སྐྱེས་པ་ལུང་མ་བསྟན། །སྐྱེ་བ་ལས་སྐྱེས་རྣམ་་་་
གསུམ་མོ། །རྫུ་འཕྲུལ་གསང་སྔགས་སྨན་དག་དང་། །ལས་ལས་སྐྱེས་དང་རྣམ་
པ་ལྔ། །ལྷ་ཡི་མིག་དང་རྣ་བ་ཡིན། །བསམ་གཏན་ས་པའི་གཟུགས་དང་བ། །
རྟག་ཏུ་རྟེན་⑨བཅས་མ་ཚང་མེད། །ཐག་རིང་ཕྲ་སོགས་སྤྱོད་ཡུལ་ཅན། །དགྲ་
བཅོམ་བསེ་རུ་སྟོན་རྣམས་ཀྱིས། །སྟོང་གཉིས་གསུམ་དང་གྲངས་མེད་མཐོང་། །
གཞན་ཡང་སྐྱེ་བས་ཐོབ་དེས་ནི། །སྲིད་པ་བར་མ་མི་མཐོང་ངོ་། །སེམས་ཤེས་
79-54


[𰶇36b]
དེ་ནི་རྣམ་གསུམ་གང་①། །རྟོག་དང་རིག་སྔགས་ཀྱིས་བྱས་པའང་། །དམྱལ་བ་
པས་ནི་དང་པོ་ཤེས། །མི་ལ་སྐྱེ་བས་ཐོབ་པ་མེད། །ཆོས་མངོན་པའི་མཛོད་ཀྱི་
ཚིག་ལེའུར་བྱས་པ་ལས། ཡེ་ཤེས་བསྟན་པ་ཞེས་བྱ་བ་སྟེ་གནས་བདུན་པའོ།། །



།བསམ་གཏན་དག་ནི་རྣམ་གཉིས་བཞི། །དེར་སྐྱེ་བ་དག་རབ་ཏུ་བཤད། །
སྙོམས་འཇུག་དགེ་བ་རྩེ་གཅིག་པ། །རྗེས་འབྲང་བཅས་ན་ཕུང་པོ་ལྔ། །དཔྱོད་
དང་དགའ་དང་བདེ་དང་ལྡན། །ཡན་ལག་སྔ་སྔ་སྤངས་པ་ཡི་། །དེ་བཞིན་་
གཟུགས་མེད་ཕུང་པོ་བཞི། །འོག་མའི་ས་ལས་དབེན་ལས་སྐྱེས། །ཉེར་་
བསྡོགས་①གསུམ་དང་བཅས་པར་ནི། །གཟུགས་ཀྱི་འདུ་ཤེས་བཤིག་ཅེས་བྱ། །
གཟུགས་མེད་པ་ན་གཟུགས་མེད་དོ། །གཟུགས་ནི་སེམས་ལས་སྐྱེ་བར་འགྱུར། །
རྣམ་ཤེས་མཐའ་ཡས་མཁའ་མཐའ་ཡས། །ཅི་ཡང་མེད་ཅེས་བྱ་དེ་ལྟར། །སྦྱོར་
ཕྱིར་དམན་ཕྱིར་འདུ་ཤེས་མེད། །འདུ་ཤེས་མེད་པའང་མ་ཡིན་ནོ། །དེ་ལྟར་་
སྙོམས་འཇུག་དངོས་གཞིའི་རྫས། །རྣམ་པ་བརྒྱད་བདུན་རྣམ་པ་གསུམ། །རོ་
མྱང་ལྡན་དང་དག་པ་དང་། །ཟག་མེད་བརྒྱད་པ་རྣམ་པ་གཉིས། །རོ་མྱང་་
མཚུངས་ལྡན་སྲེད་བཅས་སོ། །འཇིག་རྟེན་པ་ཡི་དགེ་བ་ནི། །དག་པ་དེ་ནི་་་་
དེས་མྱང་བྱ། །ཟག་མེད་འཇིག་རྟེན་འདས་པའོ། །དང་པོ་ལ་ལྔ་རྟོག་དཔྱོད་
་དང་། །དགའ་དང་བདེ་དང་ཏིང་འཛིན་རྣམས། །གཉིས་པ་ལ་ནི་ཡན་ལག་་
བཞི-། །རབ་དང་དང་ནི་དགའ་ལ་སོགས། །གསུམ་པ་ལ་ལྔ་བཏང་སྙོམས་
་དང་། །དྲན་དང་ཤེས་བཞིན་བདེ་དང་གནས། །མཐའ་ན་བཞི་དྲན་བཏང་་་
སྙོམས་དང་། །བདེ་མིན་སྡུག་མིན་ཏིང་འཛིན་རྣམས④། །རྫས་སུ་བཅུ་གཅིག་
དང་པོ་ན། །ཤིན་ཏུ་སྦྱངས་པ་བདེ་བ་ཡིན། །རབ་ཏུ་དང་བ་དད་པ་ཡིན། །
79-55


[𰶈37a]
ལུང་རྣམ་གཉིས་ཕྱིར་དགའ་ཡིད་བདེ། །ཉོན་མོངས་ཅན་ལ་དགའ་བདེ་དང་། །
རབ་དང་ཤེས་བཞིན་དྲན་པ་དང་། །བཏང་སྙོམས་དྲན་པ་དག་པ་མེད། །ཁ་
ཅིག་ཤིན་ཏུ་སྦྱངས་བཏང་སྙོམས། །སྐྱོན་བརྒྱད་ལས་ནི་གྲོལ་བའི་ཕྱིར། །བཞི་
པ་གཡོ་བ་མེད་པ་ཡིན། །རྟོག་དང་དཔྱོད་དང་དབུགས་དག་དང་། །བདེ་བ་
ལ་སོགས་བཞི་ཡིན་ནོ། །སྐྱེ་བའི་བསམ་གཏན་དག་ན་ནི། །ཡིད་བདེ་བདེ་་
དང་བཏང་སྙོམས་དང་། །བཏང་སྙོམས་ཡིད་བདེ་བདེ་བ་དང་། །བཏང་་་
སྙོམས་བཏང་སྟོམས་ཚོར་བ་ཡོད①། །གཉིས་པ་སོགས་ན་ལུས་མིག་དང་། །རྣ་
བའི་རྣམ་ཤེས་རྣམ་རིག་སློང་། །གང་ཡིན་དེ་ནི་དང་པོར་གཏོགས། །དེ་ལུང་
མ་བསྟན་ཉོན་མོངས་མིན། །དེ་དང་མི་ལྡན་འདོད་ཆགས་བྲལ། །སྐྱེ་བ་ལས་་
ནི་དག་པ་འཐོབ⑤། །ཟག་མེད་འདོད་ཆགས་བྲལ་བ་ཡིས། །ཉོན་མོངས་ཅན་
ཉམས་སྐྱེ་བ་ཡིས། །ཟག་པ་མེད་པའི་མཇུག་ཐོགས་སུ། །ལྟག་འོག་གསུམ་པའི་
བར་དགེ་བ། །སྐྱེའོ་①དག་པ་ལས་དེ་བཞིན། །རང་གི་ས་པའི་ཉོན་མོངས་ཀྱང་། །
ཉོན་མོངས་ཅན་ལས་རང་དག་དང་། །ཉོན་མོངས་འོག་མའི་དག་གཅིག་ཀྱང་། །
འཆི་འཕོའི་④དག་ལས་ཉོན་མོངས་ཀུན། །ཉོན་མོངས་ཅན་ལས་གོང་མ་མིན། །
དག་པ་ཉམས་པའི་ཆ་མཐུན་སོགས། །རྣམ་བཞི་དེ་ནི་གོ་རིམས་བཞིན། །ཉོན་
མོངས་སྐྱེ་དང་རང་ས་དང་། །གོང་དང་ཟག་མེད་རྗེས་མཐུན་པ⑤། །ཉམས་ཆ་
མཐུན་སོགས་མཇུག་ཐོགས་སུ། །གཉིས་དང་གསུམ་དང་གསུམ་དང་གཅིག །
ས་བརྒྱད་རྣམ་གཉིས་འབྱེལ་བ་དང་། །གཅིག་རྒལ་དྷིསོང་ཞིང་འོངས་ནས་ནི། །
རིགས་⑦མི་མཐུན་པ་གསུམ་པར་འགྲོ། །ཐོད་རྒལ་⑧གྱི་ནི་སྙོམས་འཇུག་ཡིན། །
བསམ་གཏན་གཟུགས་མེད་རང་དང་ནི། །འོག་སའི་རྟེན་ཅན་འོག་དགོས་མེད། །
སྲིད་རྩེར་འཕགས་པའི་⑨ཅི་ཡང་མེད། །མངོན་སུམ་བྱས་ནས་ཟག་པ་ཟད། །
79-56


[𰶉37b]
སྲེད་བཅས་རང་གི་སྲེད་①ལ་དམིགས། །བསམ་གཏན་དགེ་ཡུལ་ཡོད་དགུ་ཡིན། །
གཟུགས་མེད་དངོས་གཞི་དགེ་རྣམས་ཀྱི། །སྤྱོད་ཡུལ་ཟག་བཅས་འོག་མ་མིན། །ཟག་པ་མེད་པས་ཉོན་མོངས་རྣམས། །སྤོང་ངོ་ཉེར་བཟློག་ཞུ་དག་པས་ཀྱང་། །
དེ་དག་ལ་ནི་ཉེར་བཟློག་①བརྒྱད། །དག་པ་བདེ་མིན་སྡུག་བསྔལ་མིན། །དང་
པོ་འཕགས་པའང་ཁ་ཅིག་གསུམ། །རྟོག་མེད་བསམ་གཏན་ཁྱད་པར་ཅན། །
རྣམ་གསུམ་བདེ་མིན་སྡུག་བསྔལ་དུམིན། །དེ་ནི་ཚངས་ཆེན་འབྲས་བུ་ཅན། །
མན་ཆད་རྟོག་དཔྱོད་བཅས་པ་ཡི། །ཏིང་འཛིན་ཡན་ཆད་གཉིས་ཀ་མེད། །
མཚན་མེད་ཞི་བའི་རྣམ་པ་དང་། །སྟོང་ཉིད་བདག་མེད་སྟོང་ཉིད་དུ། །
འཇུག་པའོ་སྨོན་པ་མེད་པ་ནི། །དེ་ལས་གཞན་བདེན་རྣམ་པ་དང་། །དག་་
དང་དྲི་མ་མེད་དེ་དག །དྲི་མེད་རྣམ་ཐར་སྒོ་གསུམ་མོ། །སྟོང་ཉིད་སྟོང་ཉིད་
ཅེས་ལ་སོགས། །གཞན་ཡང་ཏིང་ངེ་འཛིན་གསུམ་མོ། །གཉིས་ནི་སྟོང་དང་མི་
རྟག་པར། །མི་སློབ་པའི་ལ་དམིགས་པ་ཡིན། །མཚན་མ་མེད་པ་མཚན་མེད་ནི།།
ཞི་བར་མ་བརྟགས་རྗོཟད་པ་ལ། །ཟག་བཅས་མི་ནང་མི་གཡོ་ལ། །ཉེར་་་བསྡོགས་༠བདུན་ནི་མ་གཏོགས་སོ། །དགེ་བའི་བསམ་གཏན་དང་པོ་ནི། །
བདེ་འགྱུར་ཏིང་འཛིན་སྒོམ་⑦པ་ཡིན། །མིག་གི་མངོན་ཤེས་མཐོང་འགྱུར་འདོད། །
སྦྱོར་བ་ལས་བྱུང་བློ་དབྱེར་འགྱུར། །རྡོ་རྗེ་ལྟ་བུའི་བསམ་གཏན་མཐའི། །གང་
ཡིན་དེ་ཟག་ཟད་འགྱུར་བསྒོམ⑤། །ཚད་མེད་པ་ནི་བཞི་ཡིན་ནོ། །གནོད་་་
སེམས་ལ་སོགས་གཉེན་པོའི་ཕྱིར། །ཞེ་སྡང་མེད་བྱམས་སྙིང་རྗེ་ཡང་། །ཡིད་་
བདེ་བ་ནི་དགའ་བ་ཡིན། །བཏང་སྙོམས་མ་ཆགས་རྣམ་པ་ནི། །ཀྱེ་མ་བདེར་
གྱུར་སྡུག་བསྔལ་དང་། །དགར་གྱུར་སེམས་ཅན་རྣམས་སྙམ་⑨པ། །སྤྱོད་ཡུལ་
འདོད་པའི་སེམས་ཅན་རྣམས། །དགའ་བ་བསམ་གཏན་གཉིས་ན་ཡོད། །
79-57


[𰶊38a]
གཞན་ནི་དྲུག་ན་ཁ་ཅིག་ལྔ། །དེ་ཡིས་མི་སྤོང་མི་དག་གི། །ནང་དུ་སྐྱེད་དེ་①
ངེས་གསུམ་ལྡན། །རྣམ་པར་ཐར་བརྒྱད་དང་པོ་གཉིས། །མི་སྡུག་བསམ་་་
གཏན་གཉིས་ན་ཡོད། །གསུམ་པ་མཐའ་ན་དེ་མ་ཆགས། །གཟུགས་མེད་
་མཉམ་གཞག་དགེ་རྣམས་སོ། །འགོག་པའི་སྟོམས་པར་འཇུག་པའོ། །ཕྲ་བ་⑤
ཕྲ་བའི་མཇུག་ཐོགས་སུ། །རང་གི་དག་དང་འོག་མ་ཡི། །འཕགས་པའི་སེམས་
ཀྱིས་དེ་ལས་ལྡང་། །དང་པོ་འདོད་གཏོགས་སྣེསྣང་ཡུལ་ཅན། །གང་དག་་་
གཟུགས་ཅན་མིན་དེ་དག །སྤྱོད་ཡུལ་གོང་དང་རང་གི་སའི། །སྡུག་བསྔལ་
་སོགས་དང་རྗེས་ཤེས་ཕྱོགས། །ཟིལ་གྱིས་གནོན་པའི་སྐྱེ་མཆེད་བརྒྱད། །
གཉིས་ནི་རྣམ་ཐར་དང་པོ་བཞིན④། །གཉིས་ནི་གཉིས་པ་བཞིན་དེ་དུགཞན། །
སྡུག་པའི་རྣམ་པར་ཐར་པ་བཞིན། །ཟད་པར་བཅུའོ་བརྒྱད་མ་ཆགས། །
བསམ་གཏན་མཐའ་ན་སྤྱོད་ཡུལ་ནི། །འདོད་པ་གཉིས་ནི་གཟུགས་མེད་དག །
སྤྱོད་ཡུལ་རང་གི་ཕུང་པོ་བཞི། །འགོག་པ་བཤད་ཟིན་ལྷག་མ་ནི། །འདོད་
ཆགས་བྲལ་དང་སྦྱོར་བས་འཐོབ། །གཟུགས་མེད་ཅེས་བྱ་ཁམས་གསུམ་གྱི། །
རྟེན་ཅན་ལྷག་མ་མི་ལས་སྐྱེ། །ཁམས་གཉིས་དག་ཏུ་གཟུགས་མེད་པ། །རྒྱུ་
དང་ལས་ཀྱི་སྟོབས་ཀྱིས་སྐྱེ་ས། །གཟུགས་ཀྱི་ཁམས་སུ་བསམ་གཏན་རྣམས། །
དེ་དག་དང་ཆོས་ཉིད་ཀྱིས་ཀྱང་། །སྟོན་པའི་དམ་ཆོས་རྣམ་གཉིས་ཏེ། །
ལུང་དང་རྟོགས་པའི་བདག་ཉིད་དོ། །དེ་འཛིན་བྱེད་པ་སྨྲ་བྱེད་དང་། །
སྒྲུབ་པར་བྱེད་པ་ཁོ་ན་ཡིན། །བདག་གིས་མངོན་པའི་ཆོས་འདི་ཕལ་ཆེར་ནི། །
ཁ་ཆེ་བྱེ་བྲག་སྨྲ་བའི་ཚུལ་གྲུབ་བཤད། །ཉེས་པར་ཟིན་གང་དེ་འདིར་བདག་་
གིས་ཉེས། །དམ་ཆོས་ཚུལ་ལ་ཚད་མ་ཐུབ་རྣམས་ཡིན། །ཆོས་མངོན་པའི་
མཛོད་ཀྱི་ཚིག་ལེའུར་བྱས་པ་ལས། སྙོམས་པར་འཇུག་པ་བསྟན་པ་ཞེས་བྱ་བ་
79-58


[𰶋38b]
སྟེ་གནས་བརྒྱད་པའོ།།
།
།
སྟོན་པ་འཇིག་རྟེན་མིག་ནི་ཟུམ་གྱུར་ཅིང་། །དཔང་གྱུར་སྐྱེ་བོ་ཕལ་ཆེར་
ཟད་པ་ན། །དེ་ཉིད་མ་མཐོང་རང་དགར་གྱུར་པ་ཡི། །ངན་རྟོག་①རྣམས་ཀྱིས་
བསྟན་པ་འདི་དཀྲུགས་སོ། །རང་བྱུང་རང་བྱུང་བསྟན་པ་གཅེས་འཛིན་རྣམས། །
མཆོག་ཏུ་ཞིར་གཤེགས་འགྲོ་མགོན་མེད་པ་ན། །འདོམས་མེད་ཡོན་ཏན་འཇོམས་
པར་བྱེད་པ་ཡི། །དྲི་མས་དགའ་མགུར་དེང་སང་འདི་ན་སྤྱོད། །དེ་ལྟར་ཐུབ་
པ་དག་གི་བསྟན་པ་ནི། །སྒོག་མར་སྲོག་ཕྱིན་འདྲ་དང་དྲི་མ་རྣམས། །སྟོབས་
དང་ལྡན་པའི་དུས་སུ་རིག་ནས་ནི། །ཐར་པ་འདོད་པ་དག་གིས་བག་ཡོད་གྱིས། །
ཆོས་མངོན་པའི་མཛོད་ཀྱི་ཚིག་ལེའུར་བྱས་པ་སློབ་དཔོན་ཤཱཀྱའི་དགེ་སློང་དབྱིག་་
གཉེན་གྱིས་མཛད་པ་རྫོགས་སོ།། །།
རྒྱ་གར་གྱི་མཁན་པོ་ཛི་④ན་མི་ཏྲ་དང་། ཞུ་ཆེན་གྱི་ལོཙྪ་བ་བནྡེ་དཔལ་་་
་བརྩེགས་ཀྱིས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།། །།









79-5








9


[𰶌39a]
<𰵀dབསྟན་འགྱུར།- མངོན་པ། ཨུ ༡༥༥ ན ། ། དོ ན་ཀྱི་ཆར་ਸn2 ਮੌਤ ਹੋਣ ਵਾਲੇ ਸਾਧੂ ਨੂੰ ਊਲਨ ਸਵੀਂ ਸਲਾਨਾ 5. ༡༡ ་པ འི་བསྡུར་མཆན། ་ཚོང་དང་ཀྱ་༣ ©མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «སྡེ་»«ཅོ་»ལ་ཆོས་མངོན་པ་མཛོད་ཀྱི་ཚིག་ལེའུར་བྱས་པ་བཞུགས། །ཞེས་འཁོད། །
<u༤ ཚེ>«པེ་»«སྣར་»པ། «པེ་»«སྣར་»བཏགས། «པེ་»«སྣར་»བ། ཀྱི། འི ། |ང་བ་དང་།
<uཀུན་༥ ཨེ>«པེ་»«སྣར་»སྒྲུབ།
<u$>«པེ་»«སྣར་»འབྱུང་། «པེ་»«སྣར་»བཞག
<u༄༅>«པེ་»ནི་ཆེས། «སྣར་»ནི་ཆོས། «པེ་»«སྣར་»རྣམས།
<r༦>
<u⑦>«སྣར་»གཡང་། «སྣར་»བྱེད། དེ་བས་དེ་ལས་ས ་ཆུ་རང་། །
<uཀུན་ལ་ང་བ་མཁ་པ་༧ © >«པེ་»«སྣར་»ལྷན། «པེ་»«སྣར་»བསྟེན། །
<uཁྱི>«པེ་»«སྣར་»པ།
<u④>«པེ་»«སྣར་»གིས།
<u©>«པེ་»«སྣར་»བརྟེན།
<u©>«པེ་»«སྣར་»ནི།
<u༄༅>«པེ་»«སྣར་པ། །
<uམདུན་ན་༨ >«ཅོ་»-ཞེས་བྱ་བ།
<uཚེ>«པེ་»«སྣར་»ལའོ། «པེ་»«སྣར་»ཕོའི།
<u④>«པེ་»«སྣར་»«ཅོ་»རིས།
<uཚུ >«པེ་»ནི། ཆེ། ། | ་ཏི་2 ཏི།
<r༩>
<u⓪>«པེ་»«སྣར་»དག
<u©>«པེ་»«སྣར་»ཡིད་ཀྱིས། «ཅོ་»གཉིས་ཀྱི།
<u@>«པེ་»«སྣར་»དང་།
<u༼ ཆེ>«པེ་»«སྣར་»བརྫུས། «པེ་»«སྣར་»ན། །
<r༡༠>
<u⑦>«པེ་»དང་།
<u©>«པེ་»«སྣར་»རྒྱུ། «པེ་»«སྣར་»སྤྱོད།
<u④>«པེ་»«སྣར་»པས།
<r༡༡>
<u⑦>«པེ་»«སྣར་»དེས་བསྟན་ཏོ། །དེ་ལ།
<u@>«པེ་»«སྣར་»དག
<u@>«པེ་»«སྣར་»པ།
<u④>«པེ་»«སྣར་»རྣམས་ནི། «པེ་»སྣར་རྣམས། །
<u༡༢ ེ >«པེ་»«སྣར་»ཅིག་ཐོབ། «སྣར་»བྱས།
<u⓪>«པེ་»«སྣར་»འཐོབ།
<u④>«པེ་»«སྣར་»སྐྱེ།
<uམུ>«པེ་»«སྣར་»དེ། །
<u༡༣ 2>«པེ་»«སྣར་»-རིགས།
<uཉི>«པེ་»«སྣར་»ཉིད།
<uཉི>«པེ་»«སྣར་»བསམ།
<u④>«པེ་»«སྣར་»སར། «པེ་»«སྣར་»ལ། «པེ་»«སྣར་»པོར།
<u@ >«པེ་»«སྣར་»སྐྱེ། «པེ་»«སྣར་»བྱར། །
<uཨེ>«པེ་»«སྣར་»ལས། «པེ་»«སྣར་»ཡི། «པེ་»«སྣར་»སྐྱེས།
<u④>«པེ་»«སྣར་»རྣམས།
<uགུ >«པེ་»«སྣར་»སྒྲིབ།
<uཚེ>«པེ་»«སྣར་»འཇུག
<uཚེ>«པེ་»ནི་མཇུག «སྣར་»ནི་འཇུག
<uཉི>«པེ་»«སྣར་»དྲུག
<u©>«སྣར་»ལ།
<u༡༥ ཀྱེ>«པེ་»«སྣར་»བརྟེན། «པེ་»«སྣར་»ན།  <p79-60>

[𰶍39b]
ཆོས་མངོན་པའི་མཛོད་ཀྱི་ཚིག་ལེའུར་བྱས་པ།
<u༡༦ >«པེ་»«སྣར་»འབྱུང་། «སྣར་»ནི། «པེ་»«སྣར་»འབྱུང་།
<u④>«པེ་»«སྣར་»སྔར་གསུང་།
<u༩ >«པེ་»«སྣར་»ཕངས།
<u© >«པེ་»«སྣར་»གྱི།- @ «པེ་»«སྣར་»སྔོན། །
<uས ་༡༧ >«སྣར་»དོ། །: 0 «པེ་»«སྣར་»གཞན། །->
<u@>«པེ་»«སྣར་»བརྫུན། (ཆོས་ཚན་འདིའི་ནང་དུ་རྫུན་།1
<u⑧⑧⑧>«པེ་»«སྣར་»ལ་བརྫུན་ཞེས་འཁོད་ཀྱང་བསྡུར་མཆན་དུ་བཀོད་མེད།)
<u④>«པེ་»སྣར་དག
<uགྱི>«པེ་»«སྣར་»མིང་།
<u©>«པེ་»«སྣར་»གྱུར།
<u༄༅>«པེ་»«སྣར་»ཉིད།
<uདེ་༡༨ © >«པེ་»«སྣར་»རྩ། «པེ་»«སྣར་»བཞི།
<u@>«པེ་»«སྣར་»རྣམས་གསུམ་མོ།
<u༄༅>«པེ་»«སྣར་»དཔའ།
<u© >«པེ་»«སྣར་»ནི། །ཡིད་ལ།
<uཚེ>«པེ་»«སྣར་»བསྟེན།
<u།ཁྱི>«སྣར་»ཆད། །
<r༡༩>
<u⑦>«པེ་»«སྣར་»མིན། «པེ་»«སྣར་»ལྟ། «པེ་»«སྣར་»པོའི། «པེ་»«སྣར་»དབྲི།
<uཚེ>«པེ་»དེབ «སྣར་»པོ། ། བ་ཀྱི ། ། དང་།
<uལས་མཁའ་༢༠ >«པེ་»«སྣར་»གམ།
<uཚེ>«པེ་»«སྣར་»དག «པེ་»«སྣར་»ལྡན་པའི།
<u④>«པེ་»«སྣར་»ལ། «པེ་»«སྣར་»མར།
<u@ >«པེ་»«སྣར་»གྲི།-
<uཚེ>«པེ་»«སྣར་»དུ་། «པེ་»«སྣར་»ལྡོག
<uབྱ ར་༢༡ © >«པེ་»«སྣར་»ལྟ། «སྣར་»བཞི། «པེ་»«སྣར་»བཤད།
<u④>«པེ་»«སྣར་»པ།
<uམི>«པེ་»༡། ཚོ། «སྣར་»སྙེད།
<u@>«པེ་»«སྣར་»བུའི། ། འདུ་བྱེད་ལ ། མ ་ཏི་
<r༢༢>
<u⑦>«པེ་»«སྣར་»འདོར། «པེ་»རྣམ། «པེ་»«སྣར་»ཤུས།
<u④>«སྣར་»པས།
<uཚེ>«པེ་»«སྣར་»རྫངས།
<u@ >«པེ་»«སྣར་»”རབས།
<u©>«སྣར་»སོ། «པེ་»«སྣར་»འགྱུར། །
<uརྒྱལ་བ་དེ ་༢༣༠༧>«པེ་»«སྣར་»ནི།- «པེ་»«སྣར་»གྱི། «»
<u@>«པེ་»«སྣར་»འཆགས། >
<u④>«པེ་»པ་བརྒྱ་ཡིས། «སྣར་»།བརྒྱ་ཡིས། «སྣར་»ཕྱི། «པེ་»«སྣར་»ལ།
<u་ར@>«སྣར་»བརྩམས།
<uཉི>«པེ་»«སྣར་»༢༢ བསོགས། «པེ་»«སྣར་»རྣམ།
<uཚེ >«པེ་»«སྣར་»རིམ། །དེ་།
<uཉི་ཚེ་བ་དང་༢༤ ཨེ>«པེ་»«སྣར་»ཀྱང་། >«པེ་»«སྣར་»པ། «པེ་»«སྣར་»+པ།
<u④>«པེ་»«སྣར་»སྐྱེས། «པེ་»«སྣར་»པ།
<u@ >«པེ་»«སྣར་»དེ།
<u© >«པེ་»«སྣར་»རྣམ། «པེ་»«སྣར་»པ། །
<u©>«པེ་»«སྣར་»སྐྱེ།
<u© >«པེ་»«སྣར་»ན། །
<u༢༥ ©>«པེ་»«སྣར་»མེ།
<u་ི >«སྣར་»བྱས་པ།
<u།Q>«པེ་»«སྣར་»ཞེས། «པེ་»«སྣར་»སྐྱེ། ༡ ༽
<r༢༦>
<u༧ >«པེ་»«སྣར་»པོ། «པེ་»«སྣར་»བརྟག «སྣར་»མི། «པེ་»བསྒྲིབ།
<u།ཚུ>«སྣར་»གཞན།
<uཚེ>«པེ་»«སྣར་»ཐོབ།
<u༄༅>«པེ་»གྱི། «པེ་»ཀྱི།
<u@>«པེ་»«སྣར་»ནངས། ་
<r༢༧> (
<u⑦>«པེ་»«སྣར་»བསྲུང་།- «པེ་»«སྣར་»ཐོབ། «པེ་»«སྣར་»དང་། །
<uམ་སྐུ་ཤི ་༢༨ >«པེ་»«སྣར་»ལ། «སྣར་»པ། «པེ་»«སྣར་»རྣམ།
<u④>«པེ་»«སྣར་»འདི། «པེ་»«སྣར་»གྱུར།
<u©>«པེ་»«སྣར་»པ།
<u༄༅>«པེ་»«སྣར་»རྣམས། ཁོ ང་༢༩>«པེ་»«སྣར་»རིས།
<uQ >«པེ་»«སྣར་»བརྟན། «པེ་»«སྣར་»རིས།
<u④>«པེ་»«སྣར་»དང་།
<uཨུ >«པེ་»«སྣར་»པར།
<u©>«པེ་»«སྣར་»ནི།
<u་ཚེ>«པེ་»«སྣར་»བ། «པེ་»«སྣར་»པ།
<u7 ©>«པེ་»«སྣར་»འབྲལ་བ་ཡི། «ཅོ་»བྲལ་བ་ཡིན། སྤྱོད་ལ ་: 1:|: ར འི་བྱེད་ <p79-61>

[𰶎40a]
༦ལ བསྟན་འགྱུར། མངོན་པ། ཀུ
<r༡༥༥> ༣
<r༠༠༠>
<u⓪>«པེ་»«སྣར་»འབྲལ།
<uQ >«པེ་»དཔྱད། «སྣར་»དབྱེད།
<u།@>«སྣར་»རྣམས།
<uཁྱེ>«པེ་»«སྣར་»བྱེད། «པེ་»«སྣར་»འཇུག
<uཔོ >«པེ་»«སྣར་»འཇུག
<u@ >«སྣར་»+སོ། «པེ་»«སྣར་»དང་། །>
<r༣༡>
<u⑦>«པེ་»«སྣར་»བསད། «པེ་»«སྣར་»བགྲོད་པར།
<u2/ >«པེ་»«སྣར་»བཀྱལ། «»
<u&>«སྣར་»བསག «པེ་»«སྣར་»པ། །
<u2% @>«པེ་»«སྣར་»ལྡང་།
<u@ >«པེ་»«སྣར་»ལས། «པེ་»«སྣར་»བཀྱལ།
<u©>«པེ་»«སྣར་»དོ། ། ས : 2:|: : ་། ཁ ་བ>
<r༣༢> (
<u①>«སྣར་»རྣམས།
<u@>«པེ་»«སྣར་»སླང་།
<u@>«པེ་»«སྣར་»གིས།
<u་༤>«པེ་»«སྣར་»ཡིས།
<uཚེ>«པེ་»«སྣར་»ཡིས།
<u© >«པེ་»«སྣར་»གཉིས་དང་གསུམ། «སྣར་»རིམས། )། །ང ་འོད་ཀྱི་༣༣
<u©>«པེ་»«སྣར་»ཞེས། «པེ་»«སྣར་»བྱེད།
<u་>«པེ་»«སྣར་»འདོད།
<u④>«སྣར་»+ལ། >«པེ་»དག་© «སྣར་»བྱེད་པའོ།
<u༄༅>«པེ་»«སྣར་»དབེན། «པེ་»«སྣར་»ཀྱིས།
<u།@>«པེ་»མཐའི། །
<u© >«པེ་»«སྣར་»དང་།
<uའགྱེ >«པེ་»«སྣར་»ཞིག
<uཧེ >«པེ་»བ། «། ། ཆུ འི་»གྱི་༣༤ «པེ་»«སྣར་»བགེགས། «པེ་»«སྣར་»ཕོ།
<uQ>«པེ་»«སྣར་»འགྱུར།
<u④>«པེ་»«སྣར་»སྐྱེས།
<u© >«པེ་»ཡིན།
<u1 >«པེ་»«སྣར་»འཁྲུག
<u@ >«པེ་»སྐལ། «པེ་»«སྣར་»བདེ། ཁ ་ན་ཊ་
<r༣༥>
<u༧ >«པེ་»«སྣར་»ཅན། «པེ་»«སྣར་»ན།
<uནོ >«པེ་»«སྣར་»བ་ལམ།
<u④>«པེ་»«སྣར་»བཞི།
<uབ >«པེ་»«སྣར་»འཕན། «པེ་»«སྣར་»དེའི། «པེ་»«སྣར་»བཞི་ལ་བརྟེན། «པེ་»«སྣར་»སྒོམ།
<u©>«པེ་»«སྣར་»བཙོའི།
<uཚེ >«པེ་»«སྣར་»བའི། །
<u⑧>«སྣར་»ཀློང་། «། ༢)»། ། ། །
<u༣༦ ཀྱེ >«སྣར་»རིམ། «སྣར་»བསྟན། «པེ་»སྣར་ལྟ།
<u®>«པེ་»«སྣར་»དམའ།
<uཚུ >«པེ་»«སྣར་»དེ།
<u༣༧ >«པེ་»«སྣར་»པ།
<uQ>«པེ་»«སྣར་»གཅོད། །
<uའ>«པེ་»«སྣར་»བཀྲིས། >«པེ་»«སྣར་»པ།
<u© >«པེ་»«སྣར་»དེ་ཡི། །སྤྱོད་ཚུལ། «པེ་»«སྣར་»པའང་། །
<uཏ་ར་བློ ་ག (2) ཉིན་༣༨ ་ེ >«པེ་»«སྣར་»འཐོར། «པེ་»སྣར་བཞག
<uཆོས་ཚན་འདིའི་ནང་དུ་གཞག་ཅེས་པ་རྣམས་>«པེ་»«སྣར་»ལ་བཞག་ཅེས་འཁོད་ཀྱང་བསྡུར་མཆན་དུ་བཀོད་མེད།) «པེ་»«སྣར་»བར།
<u®>«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»སྐྱེ། ། ། ༢༢།
<u་༣༩ ཀྱེ>«པེ་»«སྣར་»ཀླག «པེ་»སྣར་རྣམས། «སྣར་»རྣམས།
<u་®>«པེ་»«སྣར་»བ། «སྣར་»1:|: འབྱོར།
<u© >«པེ་»«སྣར་»ཀྱིས། ངས་ཁོ ་ན་52:། ད་
<r༤༠>
<u⓪>«པེ་»«སྣར་»བ། «པེ་»«སྣར་»ནང་། ། དཀྱིལ་གྱི།ཁ
<uང་>«» །ཅ/n
<r༤༡>
<u⑦>«པེ་»«སྣར་»པ། «པེ་»«སྣར་»ཉིད། «པེ་»«སྣར་»པ་ཉིད། །ay
<u&>«པེ་»«སྣར་»པ་དེ་དག
<u⓪>«པེ་»«སྣར་»རྣམས། ། ག 1:|ཀྱི་རྒྱལ་ས་འ་ང་
<r༤༢>
<u༧ >«པེ་»«སྣར་»ལ། «པེ་»«སྣར་»ཞིང་བསྒོམ། «པེ་»«སྣར་»པ་གཉིས། ཉི་མ། །ཁས་ལེན་༤༣
<uི>«པེ་»«སྣར་»ཡི། «པེ་»«སྣར་»བསྲིངས།
<u①>«པེ་»«སྣར་»ཁམ།
<u⑧>«པེ་»«སྣར་»དང་།
<uམ>«པེ་»«སྣར་»ལྷགས།
<u«@>«པེ་»«སྣར་»བསྐྱེད།
<u༄༅>«པེ་»«སྣར་»མའི། །
<u⓪>«པེ་»«སྣར་»མི་གཏོགས།
<r༤༤>
<u⓪>«པེ་»སྣར་ལྟའོ། «པེ་»«སྣར་»ཀྱི།
<u③>«པེ་»«སྣར་»འོངས།
<u་༤>«པེ་»«སྣར་»ན། ཋ  <p79-62>

[𰶏40b]
ཆོས་མངོན་པའི་མཛོད་ཀྱི་ཚིག་ལེའུར་བྱས་པ།
<u༤༥ >«པེ་»«སྣར་»ལས།
<u།ཉི>«པེ་»«སྣར་»བྱ་སྤང་། «སྣར་»དེ། «། ལྔ་»པའི ༤༦ «པེ་»«སྣར་»བྱེད་མཐར།
<u་>«པེ་»«སྣར་»སུ་ཉེར། «ཅོ་»ཉེ།
<uཊ 0>«པེ་»«སྣར་»ཏེ། །
<u༄༅>«པེ་»«སྣར་»དག «པེ་»«སྣར་»བསྟེན།
<uཕྱི>«པེ་»འགྱུར། «སྣར་»འགྲུབ།
<u© >«པེ་»«སྣར་»འོངས། «ཀྱི»«སྣར་»ཆད།
<u©>«པེ་»«སྣར་»ཀྱི།
<u«) >«སྣར་»བྲལ། ་Z་ཀྱི། དེ
<r༤༧>
<u⓪>«པེ་»«སྣར་»བསལ།
<u⓪>«པེ་»སྔོགས། «པེ་»«སྣར་»སྔོགས།
<u︽>«པེ་»«སྣར་»ཤེས།
<u་ཉི>«པེ་»«སྣར་»རྣམ། «པེ་»«སྣར་»འདིས། «པེ་»«སྣར་»ལས། «པེ་»«སྣར་»གྱུར། > པོད།
<u© >«པེ་»«སྣར་»ཞེས།
<uQ) >«པེ་»«སྣར་»རྟེན།
<u⓪>«པེ་»«སྣར་»ལ། «སྣར་»མཇུག «པེ་»གིས།
<u©>«པེ་»«སྣར་»ལ།
<u༄༅>«པེ་»སྣར་ཀྱིས། «པེ་»«སྣར་»རིམ།
<u་(ཆོས་ཚན་འདིའི་ནང་དུ་རིམས་ཞེས་པ་རྣམས་>«པེ་»«སྣར་»ལ་རིམ་ཞེས་འཁོད་ཀྱང་བསྡུར་མཆན་དུ་བཀོད་མེད།）
<u©>«སྣར་»དངོས། «པེ་»«སྣར་»ནས། «པེ་»ཐོབ། «པེ་»«སྣར་»ཤེས།
<u④>«པེ་»«སྣར་»ན།
<uཚུ >«སྣར་»བཞི།
<u©>«པེ་»«སྣར་»གྱིས། «པེ་»སྣར་ལྟ། «པེ་»པ་མཛོད། «སྣར་»པ་མཛད།
<u©>«པེ་»«སྣར་»-སྟེ། །
<u༥༠ © >«པེ་»«སྣར་»རྣམ་ཤེས་པ་ཡིན།
<uཉི >«པེ་»«སྣར་»མ།
<u38>«པེ་»«སྣར་»པ།
<u།ཚུ>«པེ་»«སྣར་»-པ།
<u©>«པེ་»«སྣར་»བྱ་བ་མེད།
<u@ >«པེ་»«སྣར་»བློར། «པེ་»-དེ་བཞིན་དྲི་མ་དང་བཅས་ནི། «པེ་»«སྣར་»བྱའི། >«པེ་»«སྣར་»རྣམས།
<r༥༡>
<u༧ >«པེ་»རྣམས།
<u་ི >«པེ་»«སྣར་»དབང་། «པེ་»«སྣར་»དགུ་ན།
<u©>«པེ་»«སྣར་»བཞིན།
<uཚོག0>«པེ་»«སྣར་བློ། །
<u༥༢ >«པེ་»«སྣར་»ཐོབ་པོ།
<uQ >«པེ་»«སྣར་»པའོ།
<u.>«པེ་»«སྣར་»རྩེའི། «པེ་»«སྣར་»པའི། «པེ་»«སྣར་»བསྟན་ཅེས།
<uཕྱི>«པེ་»སྣར་སྲིང་།
<uཚ>«པེ་»«སྣར་»པ། «པེ་»«སྣར་»དང་ཚིག་1:|:ས@«པེ་»«སྣར་»ཅུ་གླགས།
<uཁྱེ >«པེ་»«སྣར་»ཆས།
<uPཀྱི ༥༣ ©>«པེ་»«སྣར་»མིན།
<u) >«སྣར་»རིགས། «པེ་»«སྣར་»སྐྱེད།
<u⑧>«སྣར་»བཞིར། «པེ་»«སྣར་»ཐོག
<u@ >«པེ་»སྣར་རྣམ་པ།
<u༧ >«པེ་»«སྣར་»ཡུན།
<u⓪>«པེ་»«སྣར་»མངོན། «པེ་»«སྣར་»ལས། «པེ་»«སྣར་»མ་རིག
<u④>«པེ་»«སྣར་»འཕྲུལ་ཕྱི།
<u >«པེ་»«སྣར་»སྙེད།
<u© >«པེ་»«སྣར་»བརླབ།
<u@>«པེ་»«སྣར་»པོར། «པེ་»«སྣར་»བསྒོམ།
<u©>«པེ་»«སྣར་»སྟེན།
<u༥༥ ཚེ>«པེ་»«སྣར་»དང་། «པེ་»སྔ་སྔ་སྤང་བ་ཡིན། «སྣར་»ལྔ་ལྔ་སྤང་བ་ཡིན། «སྣར་»བསྡོམས། «པེ་»«སྣར་»གནས།
<uཞེ་༥༦ © >«པེ་»«སྣར་»དང་། «པེ་»«སྣར་»ཐོབ།
<u@>«པེ་»«སྣར་»སྐྱེ་བོས།
<u④>«པེ་»«སྣར་»འཕོ།
<u© >«པེ་»«སྣར་»པའོ། «པེ་»«སྣར་»བརྒལ།
<u© >«པེ་»«སྣར་»རིས། «པེ་»«སྣར་»བརྒལ།
<uཔ@>«པེ་»«སྣར་»པ། ང་ཡི་ལས་དེའི་ <p79-63>

[𰶐41a]
བསྟན་འགྱུར། མངོན་པ།
<r༡༥༥>
<u༥༧ ཨེ>«པེ་»«སྣར་»སྲིད།
<u) >«པེ་»«སྣར་»སྡོགས།
<u་0>«པེ་»«སྣར་»”སྡོགས། «པེ་»«སྣར་»དེ་བདེ་མི་༡ སྡུག «པེ་»«སྣར་»བཏགས།
<uཚེ>«པེ་»«སྣར་»སྡོགས།
<u@ >«པེ་»«སྣར་»བསྒོམ།
<uཚེ>«པེ་»«སྣར་»1:|: : སྒོམ།
<u©>«པེ་»«སྣར་»མཉམ། ས ། །
<uར ཎ 21:|:ཀ་བ་༥༨ >«པེ་»«སྣར་»དོ། «པེ་»«སྣར་»བའི། «པེ་»«སྣར་»ཆགས།
<u④>«པེ་»«སྣར་»གཉིས།
<uཚུ >«པེ་»«སྣར་»ནོ།
<u@>«སྣར་»སྟེ། །ཀ་ལ མ ། །2/p:༢ །༡༠ དང་། རྒྱ
<r༥༩>
<u⑦>«སྣར་»རྟོགས། «པེ་»འཛི། |་ག་ཟླ་བ ། ༢༩༡ ལ་། །ནད། ། ལེ་། བྱ་བ་།བྱ་སྔོན་ལ །
<uཁོང་བ>«» «འི ་»བྱ་བ་དང་། །ཁཚོ) | །བྱ་བ་བྱེད་ནི ། བདག་བསྐྱེད་པ བར་འོས་འདེམས་ཀྱི་བསྡུར་འབྲས་རེའུ་མིག་དེ། །ཟླ་བའི་རྒྱུ་ལས་བུའི་།བ། ། དེ་ཡི་བྱེད་པ ། མངོན་པ། (༤) 21 ༢༡ ཀྱི། ཀ་ཁའི་ད བྱེ་ཀྱི ས་དཔལ་བ ར པ ལ ་། འོ་ན ་གང་ལ་འ ་དཔེ་གཞི། ། སྡེ་དགེ། ། པེ་ཅིན། ། | སྣར་ཐང་། ། ཅོ་ནེ། ་སྡེ་ཚན། མངོན་པ། ། མངོན་མཛོད། ། མདོ། ལ་ཁ མངོན་པ། | ཉོན། པོད་རྟགས། མེ་ཀུ་| ཁ གུ་གུ་ཀུ་༡༠།༡ ལ། ། ཚན་གྲངས། གནས། ། ལྡེབ། ། ༡ན- ༢༥ན ། ༡ན?- ༢༧བ༦ ། ༡ན- ༢༩ན་། ༡ན?- ༢༥བའི། ། ཕྲེང་། ། །
<r༣༣༢> ༣༨༠ ཚིག་རྐང་། །
<r༢༣༨༦> ༡
<r༢> ༤
<r༢༣༨༥> ༡
<r༢> ༤
<r༢༣༨༦> ༡
<r༢> ༤ ཚེག་ཁྱིམ། །
<r༡༧> ༡
<r༥༧> ༡
<r༧༡༧> ༡༧༡༥༦ །
<r༡༧> ༡༥༤ P
<r༣༣༩> ༧
<r༩> ༡
<r༡> ༧
<r༩> ༡
<r༡> ༩
<r༡༡> ༢
<r༣༨༦> ༡
<r༢> ༤ ། 1:|:2:: ༦༢ འ ས ་པ ་རྒྱུ ད ལྟ་ན་མིག་ལ་ཁོད་ཀྱིས་ར་།
<r༡༡> ༡༡ 1:|:ཀྱི ང བ འི :: ། ་| འི ། རི་ལ་ས་བད ག ་ཀྱང་། །
<uདང་>«» 1:|: p །ཞབས་»སྐྱེས་འོང་། ར་ཀློག དག་ <p79-64>  d>