[𱇞592a]
{D4102}༄ག །བསྟན་བཅོས་ཚིགས་སུ་བཅད་པ་
བསྡུས་པ་ཞེས་བྱ་བ།
་རྐྱ༄ཚོ། །རྒྱ་གར་སྐད་དུ། ཤཱནྟྲ་གཱ་ཐཱ་སཾ་གྲ་ཧ་②ནཱ་མ། བོད་སྐད་དུ།
བསྟན་བཅོས་ཚིགས་སུ་བཅད་པ་བསྡུས་པ་ཞེས་བྱ་བ། འཕགས་པ་འཇམ་དཔལ་
གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་ལོ། །སྐྱེས་བུ་ཁྱུ་མཆོག་ཁྱོད་འདྲའི་དགེ་སྦྱོང་་་
ཆེན་པོ་གཞན་དག་ལྷ་ཡུལ་ས་ལ་མེད། །འཇིག་རྟེན་འདི་ནའང་ཡོད་པ་མ་ཡིན་་
རྣམ་ཐོས་བུ་ཡི་གནས་ནའང་ཡོད་མ་ཡིན། །ལྷ་ཡི་ཕོ་བྲང་གནས་མཆོག་དག་་་
ནའང་མེད་ལ་ཕྱོགས་སམ་ཕྱོགས་མཚམས་དག་ནའང་མེད། །རི་དང་ནགས་སུ་་
བཅས་པའི་ས་སྟེང་རྒྱས་པ་ཀུན་དུ་བསྐོར་ཡང་ག་ལ་ཡོད། །ངག་③དག་སངས་་་
རྒྱས་སྐྱབས་སོང་ནས། །གང་དག་ཉིན་དང་མཚན་རྣམས་སུ། །རྟག་ཏུ་སངས་
རྒྱས་དྲན་བྱེད་པ། །དེ་དག་མི་ཡི་རྙེད་པ་ཡིན། །གང་དག་ཆོས་ལ་སྐྱབས་སོང་
ནས་།་ །གང་དག་ཉིན་དང་མཚན་རྣམས་སུ། །རྟག་ཏུ་ཆོས་ནི་དྲན་བྱེད་པ། །
དེ་དག་མི་ཡི་རྙེད་པ་ཡིན། །གང་དག་དགེ་འདུན་སྐྱབས་སོང་ནས། །གང་་་
83-1163


[𱇟592b]
དག་ཉིན་དང་མཚན་རྣམས་སུ། །རྟག་ཏུ་དགེ་འདུན་དྲན་བྱེད་པ། །དེ་དག་་
མི་ཡི་རྙེད་པ་ཡིན། །བསོད་ནམས་བྱས་ཤིང་སྡིག་པ་མ་བྱས་ལ། །མཁས་པ་་་
་རྣམས་ཀྱིས་སྔོན་གྱི་ཆོས་སྤྱོད་པ། །དེ་ནི་བདག་སྟེ་ནམ་ཡང་འཆིས་①མི་འཇིགས།།
བརྟན་3པའི་གྲུ་ཡིས་ཕ་རོལ་འགྲོ་བ་བཞིན། །འཇིག་རྟེན་ཐམས་ཅད་རབ་ཏུ་་་་
འགུལ་།་ །འཇིག་རྟེན་ཐམས་ཅད་རབ་ཏུ་གཡོས། །འཇིག་རྟེན་ཐམས་ཅད་་་
་རབ་ཏུ་བསྲེགས། །འཇིག་རྟེན་ཐམས་ཅད་དུད་པས་བདུགསརྩི། །འགུལ་བ་་
མེད་ཅིང་གཡོས་མེད་ལ། །སོ་སོའི་སྐྱེ་བོས་མ་བསྟེན་ཅིང་། །གང་ནའང་་་
བདུད་ཀྱི་རྟེན་མེད་པ། །དེར་④ནི་བདག་ཡིད་མངོན་པར་དགའ། །གང་དག་
རྒྱལ་བ་རྣམ་འདྲེན་ལ། །བྱེད་པ་ཆུང་ངུའང་བྱེད་འགྱུར་བ⑤་། །དེ་དག་མཐོ་
་་རིས་སྣ་ཚོགས་པ། །བགྲོད་ནས་འཆི་མེད་གནས་འཐོབ་པོ། །དགོན་པ་འདིར་
ནི་གནས་པ་དང་། །ཞི་ཞིང་ཚངས་པར་སྤྱོད་པ་དང་། །ཟས་གཅིག་ཟ་བར་་་
བྱེད་རྣམས་ཀྱི། །མདོག་ནི་གང་གིས་གསལ་བར་འགྱུར། །འདས་པ་ལ་ནི་མ་་
ཆགས་ཤིང་། །མ་འོངས་པ་ལའང་མངོན་མི་དགའ། །ད་ལྟར་བྱུང་བ་ཐོབ་་་
ནས་འདིར། །ཤེས་བཞིན་སོ་སོར་དྲན་ལྡན་པ། །སོ་སོར་བརྟགས་ནས་ཟ་
དུབྱེད་པ། །དེ་ཡིས་7མདོག་ནི་གསལ་བར་འགྱུར། །་ཆོས་ལ་ཀུན་དགའ་ཆོས་་
ལ་དགའ3། །ཆོས་རྣམས་རྗེས་སུ་རྣམ་སེམས་ཤིང་། །ཆོས་རྗེས་དྲན་པའི་དགེ་
སློང་ནི། །ཆོས་ལས་ཡོངས་སུ་ཉམས་མི་འགྱུར། །མཁས་གང་འཚོ་བའི་འཇིག་
རྟེན་དུ། །དད་དང་ཤེས་རབ་རྙེད་པ་ནི། །དེ་ཉིད་འདི་ཡི་ནོར་མཆོག་སྟེ། །
འདི་ཡི་ཀྱེནོར་གཞན་དམན་པ་ཡིན། །ཆོས་གནས་ཚུལ་ཁྲིམས་⑫ཕུན་སུམ་ཚོགས། །
ངོ་ཚ་ཤེས་ཤིང་བདེན་པར་སྨྲ། །བདག་ཉིད་བྱེད་པར་གྱུར་པ་ནི། །དེ་ལ་སྐྱེ་བོ་⑪
དགའ་བར་བྱེད། །ཐོས་པས་ཆོས་ནི་བྱེ་བྲག་ཤེས། །ཐོས་པས་སྡིག་ལས་ལྡོག་་
83-1164


[𱇠593a]
པར་བྱེད། །ཐོས་པས་དོན་མ་ཡིན་པ་སྤོང་། །ཐོས་པས་མྱ་ངན་འདས་པ་ཐོབ །
སྡིག་པ་ཐམས་ཅད་མི་བྱ་སྟེ། །དགེ་བ་ཕུན་སུམ་ཚོགས་པར་བྱ །རང་གི་་་
སེམས་ནི་ཡོངས་སུ་གདུལ། །འདི་ནི་སངས་རྒྱས་བསྟན་པའོ། །བསོད་ནམས་
དག་ནི་བྱ་བ་སྟེ། །བསོད་ནམས་མ་བྱས་སྡུག་བསྔལ་ལོ། །འཇིག་རྟེན་འདི་་་
དང་གཞན་དག་ཏུ། །བསོད་ནམས་བྱས་པས་①དགའ་བར་འགྱུར། །བདེན་་་
པར་སྨྲ་བྱ་⑤ཁྲོ་མི་བྱ། །སློང་ལ་ཆུང་ཡང་སྦྱིན་པར་བྱ། །འདིར་ནི་གནས་་་
གསུམ་འདི་དག་གིས། །ལྷ་རྣམས་ཀྱི་།1ནི་ནང་དུ་འགྲོ། །བསོད་ནམས་དག་གི་5
རྣམ་སྨིན་བདེ། །བསམ་པ་ཡང་དག་འགྲུབ་འགྱུར་ཞིང་། །མྱུར་དུ་བྱང་ཆུབ་་
དམ་པ་དང་། །མྱ་ངན་འདས་པ་ཐོབ་པར་འགྱུར། །སྦྱིན་པས་བསོད་ནམས་་
རབ་ཏུ་འཕེལ། །ཡང་དག་སྡོམ་པས་དགྲ་མི་⑤སོགས། །དགེ་དང་ལྡན་པས་་
སྡིག་པ་སྤོང་། །ཉོན་མོངས་ཟད་པས་མྱ་ངན་འདས། །བརྒྱན་པ་བྱས་ཀྱང་་་
ཆོས་ནི་སྤྱོད་བྱེད་ལ། །དུལ་ཞིང་ཡང་དག་བསྡམས་པ་ཚངས་པར་སྤྱོད། །
འབྱུང་པོ་ཀུན་ལ་ཆད་པ་སྤངས་པ་དེ། །བྲམ་ཟེ་དགེ་སྦྱོང་དེ་ཡིན་དགེ་སློང་དེ། །
དད་དང་ངོ་ཚ་ཚུལ་དང་སྦྱིན་པ་ཡང་། །ཆོས་འདི་དག་ནི་སྐྱེས་བུ་དམ་པས་་་
བསྔགས-། །ལམ་འདི་ནས་ནི་ལྷ་ཡུལ་འགྲོ་བར་གསུངས། །འདི་བླུཡིས་ལྷ་ཡི་་
འཇིག་རྟེན་དག་ཏུ་འགྲོ། །བོར་བ་འདི་དག་གང་ཡིན་དང་། །ཕྱོགས་དང་་་
ཕྱོགས་མཚམས་འཐོར་ཀླུབ་དང་། །རུས་པ་ཐི་བའི་མདོག་ལྟ་བུ། །དེ་མཐོང་་་
འདི་ལ་ཅི་ཞིག་དགའ། །ཀྱེ་མ་འདུས་བྱས་རྣམས་མི་རྟག །སྐྱེ་ཞིང་འཇིག་པའི་
ཆོས་ཅན་ཡིན། །སྐྱེས་ནས་འཇིག་པར་འགྱུར་བ་སྟེ། །དེ་དག་ཉེ་བར་ཞི་བ་་་་
བདེ་།་ །བསགས་པ་ཀུན་མཐའ་འཛད་3པ་སྟེ། །མཐོན་པོའི་མཐའ་ནི་ལྷུང་བ་
ཡིན་།་ །་འདུས་པའི་སྤུམཐའ་ནི་འབྲལ་བ་སྟེ། །འཚོ་བའི་མཐའ་ནི་འཆི་བ་་་
83-1165


[𱇡593b]
<𰵄dཡིནརྐ། །འཇིག་རྟེན་བདེ་ཞིང་ལོ་ལེགས་འགྱུར
<u①> །འབྲུ་རྣམས་འབྱོར་ཞིང་ཆོས་རྒྱལ་ཤོགནད་དང་གནོད་པ་གང་ཡོད་པ། །ཐམས་ཅད་རབ་ཏུ་ཞི་གྱུར་ཅིགབསྟན་བཅོས་ཚིགས་སུ་བཅད་པ་བསྡུས་པ་ཞེས་བྱ་བ། སློབ་དཔོན་དབྱིག་གཉེན་གྱིས་མཛད་པ་རྫོགས་སོ། ། ། ། རྒྱ་གར་གྱི་མཁན་པོ་དྷརྨཱ་ཀ་ར་དང་ལོ་ཙཱ་བ་བན་དེ་ཡེ་ཤེས་སྙིང་པོས་བསྒྱུར་ཏེ-། ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་བན་དེ་དཔལ་བརྩེགས་ཀྱིས་ཞུས། ། ། ། ཁྲུབསྡུར་མཆན།
<r༡༡༦༣>
<u①>ཚན་བྱང་འདི་ཆོས་མཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་»ཐ་ཚིགས་སུ་བཅད་པ་བསྡུས་པ་དབྱིག་གཉེན་གྱིས་མཛད་པ་བཞུགས་སོ། །ཞེས་འཁོད།
<u②>«པེ་»ངྒཱ་ཐས་མརྦ། «སྣར་»་ཐཱ་ས་མརྦ།
<u①>«པེ་»«སྣར་»སྔགང་།
<r༡༡༦༤>
<u①>«སྣར་»ཟདཆིས།
<u④>«པེ་»«སྣར་»༧སྟན།
<u①>«པེ་»དུ་བས་བདུག «སྣར་»དུ་བས་འདུག
<uརྗོ>«པེ་»«སྣར་»སྔག
<u⑤>«པེ་»སྐོ«སྣར་»སྐལ།
<u⑩>«པེ་»སྐོ«སྣར་»ཟད།
<u④>«པེ་»«སྣར་»ཡོན།
<u⑧>«པེ་»«སྣར་»-ཆོས་ལ་ཀུན་དགའ་ཆོས་ལ་དགའ།
<u④>«པེ་»སྐོ«སྣར་»༼༤ས།
<u⑩>«པེ་»སྐོ«སྣར་»སྐོརགས་ཤེས་རབ།
<u⑪>«པེ་»«སྣར་»ཐ།༡༡༦༥
<u①>«པེ་»སྐོ«སྣར་»མི།
<u1་>«པེ་»«སྣར་»ཐ།
<u①>«པེ་»«སྣར་»དྐུས།
<u④>«པེ་»སྐོ«སྣར་»རྣ།
<u⑤>«པེ་»«སྣར་»ཟོ།
<u⑥>«པེ་»«སྣར་»8།
<uསྤུ>«པེ་»«སྣར་»གློཐོར།
<u⑤>«སྣར་»༧ཛད།
<u⑨>«པེ་»«སྣར་»འདུ་བའི།༡༡༦༦ ་
<u①>«པེ་»«སྣར་»ར་ར།
<u①>«པེ་»༧དགེའོ། །  <p83-1166>

[𱇢594a]
བསྡུར་འབྲས་རེའུ་མིག མངོན་པ། (༡༧)  <p83-1167>  d>