[𰷾96a]
{D4124}༄ག །འཕགས་པ་གཞི་ཐམས་ཅད་ཡོད་

པར་སྤྲ་བའི་དགེ་ཚུལ་གྱི་ཚིག་
ལེའུར་བྱས་པ།
①
༄༤། །རྒྱ་གར་སྐད་དུ། ཨཱརྱ་རཱུ་ལ་སརྦ་⑤ཨསྟེ་བ་དི་①ཤྲ་མ་ཎི་ར་ཀཱ་
རི་ཀཱ། བོད་སྐད་དུ། འཕགས་པ་གཞི་ཐམས་ཅད་ཡོད་པར་སྨྲ་བའི་དགེ་་
ཚུལ་གྱི་ཚིག་ལེའུར་བྱས་པ། ཐམས་ཅད་མཁྱེན་པ་ལ་ཕྱག་འཚལ་ལོ། །ངེས་་་
པར་འབྱུང་བའི་ཚུལ་ཁྲིམས་སྡུག་བསྔལ་སྤོང་། །འཇིག་ཚོགས་ལྟ་བ་གདོན་གྱི་རྩ་
བ་འཇོམས། །དཔལ་འབྱོར་ས་དང་མེ་ཏོག་མདའ་ཅན་འཇོམས། །སངས་
རྒྱས་ལ་ནི་མགོས་གཏུགས་བཤད་པར་བྱ། །གང་ཞིག་སྲོག་གཅོད་གཞན་གྱི་ནོར་
འཕྲོག་དང་། །མི་ཚངས་སྤྱོད་བརྫུན་དུབཅོས་པའི་ཆང་ལ་སོགས། །གར་་
སོགས་ཕྲེང་སོགས་མལ་ཆེན་མཐོ་བ་དང་། །ཕྱི་དྲོའི་ཁ་ཟས་དངུལ་ཉིད་སྤོང་བ་
སྟེ་། །ཉོན་མོངས་དགྲ་གཡུལ་རྒྱལ་བྱེད་ཚུལ་ཁྲིམས་ཏེ། །དགེ་ཚུལ་བརྟུལ་
་ཞུགས་ཆུ་ལོན་བརྩིགས་པ་དང་། །འཆི་བའི་མཆེ་བ་འབྱིན་པར་བྱེད་པའི་ཐབས།།
རྫོགས་པའི་བྱང་ཆུབ་དཔལ་ནོད་དབང་བསྐུར་ཡིན། །འདུ་ཤེས་གཙོ་ལ་དོན་་
93-167


[𰷿96b]
ཉིད་ཇི་བཞིན་ན། །རྩང་རྫོགས་དོན་གཉིས་ཇི་བཞིན་མིན་ན་ཆུང་། །ཡིད་་
ཉིད་①གྱུར་ན་དེས་དང་འདྲ་བར་གཞག② །བླངས་པའི་ཕྱོགས་མཐུན་རྣམས་ལ་
ཡིད་ཀྱིར་འགྱུར། །གང་ཞིག་རང་བཞིན་གནས་ལ་བསླབ་བཅས་པས མི་་
གཞན་ཡིན་①ལ་མིར་ནི་འདུ་ཤེས་དང་། །གསད་རྗོཔའི་བསམ་པས་འཁྲུལ་མེད་⑤
གསོད་བྱེད་ཅིང་། །མི་ཤི་རྨི་ལམ་མ་གཏོགས་དེ་བརླག་འགྱུར། །གང་གིས་
རྗོགསང་སྔགས་ལ་སོགས་ཐབས་རྣམས་སམ། །གསོད་པར་སྦྱོར་ལ་ཡི་རང་བས་་
གསོད་ན། །དེ་ཡང་མཐར་འགྱུར་གསད་⑦པར་སྦྱོར་བ་ལ། །ཡིད་ཀྱིས་ཡི་་
རང་ན་ནི་ཡིད་ཀྱིར་འགྱུར། །དེ་བཞིན་བདག་ཉིད་དུད་འགྲོར་མཐུན་པ་ཡིན⑧། །
གཟུགས་སུ་བསྒྱུར་ནས་སེམས་ཅན་གསོད་བྱེད་ལ། །སྡོམ་བརྩོན་སྡོམ་བརྩོན་ཉིད་་
དུ་འདུ་ཤེས་ན། །དངོས་གཞིའོ་མིན་⑨ན་རྩང་བ་ཆུང་དང་ལྡན། །རྨི་ལམ་
་བསླབ་པ་མེད་དམ་གསད་པ་ཡི⑩། །བསམ་པ་མེད་དམ་སྒོས་པས་གལ་ཏེ་གསོད།།
དེ་ནི་རྩང་བར་མི་འགྱུར་བསྡམ་བྱ་ཡིན། །གསོད་པའི་ཡན་ལག་ལྷག་མ་མ་ཚང་ན།།
རྩང་ཆུང་འཁྲུལ་མེད་སྲོག་ཆགས་གསད་བསམས་⑪པས། །རིགས་གཞན་བསད་⑫
པ་ལས་ནི་ཉེས་བྱས་འགྱུར། །མ་བརྟགས་⑫པ་ཡི་ཆུ་བུམ་བརྙས་པ་ལས། །བྱིན་
པར་གྱུར་ཀྱང་ཉེས་པ་མེད་པ་ཡིན། །གང་གིས་④སྲོག་ཆགས་བཅས་ཆུ་ལ་སོགས་
སྤྱོད-། །ཡང་ན་ཆུ་ཚན་ལ་སོགས་བླུགས་བྱེད་ལ⑫། །བལྟར་ཡོད་སྐྱེ་བོ་ཤི་ན་་
དེ་ལ་ནི། །སྲོག་ཆགས་རེ་རེའི་རྩང་བ་ཕྱི་བ་འབྱུང་། །ཐ་མལ་པ་ཡི་མིག་ནི་་
ནད་མེད་པས། །ཆུ་མི་གཡོ་ཞིང་རྙོག་པ་མེད་ལ་བརྟག⑩ །བུམ་པ་གང་བ་་
བརྟག་བྱ་ཀེ་⑫ཏ་ཀ །རྣམས་ཀྱིས་ཆུ་རྡུལ་⑫ཅན་དག་དང་བར་བྱ། །ཇི་སྲིད་་་
འདི་ལ་ཡིད་ནི་དག་གྱུར་པ། །དེ་སྲིད་བརྟགས་⑪བྱའི་རིང་མིན་ཐུང་ངུ་མིན། །
སྟེང་དུའང་དེ་བཞིན་ཡང་དང་ཡང་དུ་མིན། །གློ་བུར་པ་ཡིས་སྲོག་ཆགས་བཅས་
93-168


[𰸀97a]
ཏེ་མིན། །དེ་བཞིན་ཁྲོན་པ་དག་དང་ཆུ་རའི་ཆུ། །ལན་ཅིག་བརྟགས་པས་ཉི་
མ་ཤར་བར་དུ། །ཐེ་ཚོམ་མེད་པར་སྤྱད་པར་རུང་བ་ཡིན། །དེ་ཡི་ཉེ་འཁོར་་་
འདོམ་གང་ཁོར་ཡུག་གོ། །ཁྲོན་པ་སོགས་གཙང་ཆུ་ཚགས་དམ་ལ་སོགས། །
དགེ་སློང་དགེ་འདུན་དེ་བཞིན་ཡིད་ཆེས་པ། །ལྔ་ཆར་རུང་བའི་ཆུ་ཡིན་བླང་བར་
བྱ་། །ཆུ་ཚགས་མེད་པ་དག་ཏུ་མི་བྱའོ། །གང་ཞིག་ཆུ་ཚགས་རིལ་ཚགས་གྲུ་་
གསུམ་ཚགས①། །སྤྱང་ཚགས་རིལ་བ་ཞབས་ཚགས་ཅན་དག་གམ། །གསལ་་་
ཚགས་དག་ཀྱང་བོར་ཏེ་འགྲོ་བྱེད་ན། །དེ་ལ་ཡིད་ཀྱིས་བྱ་བའི་ཉེས་བྱས་འགྱུར། །
གལ་ཏེ་སོང་ན་གསལ་ཚགས་ལ་སོགས་ཡོད། །དེ་ཚེ་རྒྱང་གྲགས་ལྔར་ནི་ཆུ་ཚགས་
དག །མེད་པར་འགྲོ་བྱ་གལ་ཏེ་མེད་ན་ཡང་། །དེ་སླར་འོད་འདོད་དཔག་
་ཚད་ཕྱེད་འགྲོ་བྱ། །གཅུགས་①པ་རྣམས་ཀྱི་ཚིག་གིས་ལམ་རིངས་སུ། །སོང་དུ་
ཟིན་ཡང་ནམ་ཡང་ཉེས་པ་མེད། །ཆུ་བོའི་འགྲམ་ནས་འགྲོ་བར་བྱེད་པ་ན། །
མཐོང་བས་དག་པའི་ཆུ་འཐུངས་ཉེས་པ་མེད། །རྒྱུན་གྱིས་འབབ་པའི་ཆུ་རྒྱུན་མ་
འདྲེས་པ། །དེ་ནི་རྒྱང་གྲགས་རེ་རེར་ལེགས་པར་བརྟག །གཞན་དུ་འཇུག་་
ངོགས་རེ་རེ་ཁོ་ནར་རོ། །འདི་ནི་ཆུ་ཚགས་མེད་འགྲོ་ཚུལ་ཡིན་ནོ། །སྤུ་བཅས་
གོས་དང་ཉིས་①རིམ་དག་གིས་ནི། །སྲོག་ཆགས་བཅས་པའི་ཆུ་ཁྲུས་བྱ་བ་བཀག།
གང་ན་ཆུ་བས་སྲོག་ཆགས་མང་བ་དེར། །རིམ་པ་གཅིག་པུས་ཁྲུས་ནི་མི་བྱའོ། །
ཁྲོན་④པའི་ཆུ་དག་འབྲས་ཆན་ལ་སོགས་དང་། །འདྲེས་པ་བཙགས་ན་⑤དེ་ནི་ཁ་
ཟས་མེད། །གང་ཚེ་ཁྱིམ་པའི་བསྙི་ས་ཡོད་པའི་ཆུ། །གཙང་ན་ཕྱི་དྲོའང་ཐེ་་་
་ཚོམ་མེད་པར་བཏུང་། །དབྱུ་གུ་གསུམ་ལ་གྲུ་གསུམ་གྲྭ་སྲད་རྗོབུས། །
བཏགས་ནས་ཆུ་ནི་ལེགས་པར་བཙག་⑦པར་བྱ། །ལྕི་བ་གཙང་མ་སྐམ་པོའི་བྱེ་མ་
ཡིས༑ །ཆུ་ཚགས་ཤིན་ཏུ་སྲབ་ན་གདབ་པར་བྱ། །ཆུ་དག་འཛག་པར་བྱ་ཕྱིར་
93-169


[𰸁97b]
ཡང་དང་ཡང་། །སྨིག་མའི་ཚལ་བ་དག་①གིས་བརྡབ་པར་བྱ། །སྲོག་ཆགས་་་
བསྲུང་ཕྱིར་ལྕགས་ཀྱི་ལུ་གུ་རྒྱུད། །བཏགས་པའི་སྣོད་ནི་འོག་ཏུ་གཞག་②པར་བྱ། །
དེ་ཡི་སྲོག་ཆགས་གནོད་པ་སྤང་བའི་ཕྱིར། །སྲོག་ཆགས་ཡོད་ཆུ་ཐར་བྱེད་པ་ཡི་
སྣེསྣོདསྐེ། །ཁ་དང་ཞབས་སུ་ཐག་པ་གཉིས་བཏགས་པས། །སྙིང་རྗེའི་ངོར་ནི་་་་
ཁྲོན་པའི་ནང་དུ་དབོ། །འཕགས་པས་འཇིག་རྟེན་མདུན་དུ་རིལ་བ་དག །ཁ་
ལ་བཟློག་སྟེ་གཏད་ནས་ཆུ་མི་བཏུང་། །ལོ་མ་ལ་སོགས་མི་རྙེད་དབེན་སོང་སྟེ། །
སྐོམ་པའི་ཕྱིར་ནི་འཐུང་ན་④ཉེས་པ་མེད། །དུས་དང་དུས་སུ་བུམ་པ་སྐམ་པར་བྱ།།
ཁྲུ་ད་ཤིང་གིས་རབ་ཏུ་བཀྲུ་བར་བྱ། །བཏུང་⑤བའི་སྣོད་རྣམས་དག་གི་རྗོཁ་་
རྣམས་ལ། །རྟག་⑦ཏུ་བསྒྲིམས་ནས་ལོ་མ་ལ་སོགས་དགབ། །སྙིང་ནས་ལན་་་་
གཉིས་ལན་གསུམ་བཀྲུས་ནས་ནི། །ལག་པ་སྣམ་པ་ཡོད་ཀྱང་དག་པ་ཡིན། །
རྙོག་མ་ཅན་གྱི་ཆུ་ནི་ཇི་སྲིད་དུ། །བཞིན་གྱི་གཟུགས་སྣང་བར་དུ་བསྒྲིམས་ཏེ་་
བཙག །ཁྲོན་པ་ལ་སོགས་རྣམས་ནས་ཆུ་བླངས་ནས། །ཁྲོན་སྐེཔ་ལ་སོགས་་
བྱེད་དེ་ཆུ་ལྷ་ལ། །སྦྱིན་པའི་རབས་མཐུན་ཚིགས་⑨བཅད་གདོན་པར་བྱ། །
འཐུང་དང་ཁྲུས་བྱེད་པ་ནའང་⑩དེ་བཞིན་བརྗོད། །མུད་ག་ལ་སོགས་འབྲུ་ལ་་་
སྲོག་ཆགས་ཡོད། །དེ་ནི་བདེ་དང་བསིལ་བར་དགྲམ་པར་བྱ། །འོན་ཀྱང་དེ་ནས་
སྲོག་ཆགས་མི་འབྲལ་ན། །འོན་ཀྱང་གནས་ཁང་ནང་དུ་བཅུག་སྟེ་གཞགཙུརྨེ །
ཤིག་རྣམས་དལ་གྱིས་⑫རས་བལ་གཞག་⑫ནས་ནི། །རྩིག་པ་ལ་སོགས་བུ་ག་་
རྣམས་སུ་གཞུག །མ་གུ་ན་དག་དེ་བཞིན་བསེལ་བའི་ས། །རྩྭ་⑫སྔོན་བཅས་
་པའི་ཕྱོགས་སུ་དོར་བར་བྱ། །གདུག་པ་ལ་སོགས་ཉོན་མོངས་བྱེད་པ་གཞན། །
རང་གི་སྤྱོད་ཡུལ་དག་ཏུ་གཏང་བར་འོས། །མཐར་གྱུར་དེ་ནི་ཉེས་བྱས་ལྷན་ཅིག་
བསྟན༑ །དེ་ནས་སྲོག་གཅོད་ཕྱོགས་མཐུན་བཤད་པར་བྱ། །དཔེར་ན་ནད་
་93-170


[𰸂98a]
པ་དག་ལ་དུག་མཚོན་①བྱེན། །སྐོམ་ལ་སོགས་པ་མི་འཕྲོད་སྦྱིན་པ་སྟེ། །རྒན་་
པོ་མཁས་དང་སྨན་པ་དག་ལ་ཡང་། །དྲིས་ནས་ནད་པ་ལ་ནི་སྨན་དག་སྦྱིན། །
དེ་ཡི་རིམ་གྲོ་པ་ནི་གླན་མི་བསྐོ། །མེད་པར་གྱུར་ན་ལེགས་པར་བསྒོ་སྟེ་བསྐོ②། །
གང་གིས་དེ་ཡི་སེམས་ནི་འཆིར་གནས་པ། །དེ་འདྲའི་ཆོས་རྣམས་ནད་པ་ལ་མི་་
བཤད་། །དེ་ལ་ཇི་སྲེད་ཡུན་རིངས་སྣེཆོས་སྤྱོད་འཚོ། །དེ་སྲིད་དུ་ནི་དགེ་བའི་་་
རྒྱུན་འཕེལ་བས། །སོས་པར་ཤོག་ཤིག་ཡུན་རིངས་རྗོགསོན་པར་ཤོག །ནད་་
འཇིགས་ལས་ཐར་བདེ་བར་ཤོག་ཅེས་བརྗོད། །གལ་ཏེ་ནད་པ་ན་རེ་སྦོ་⑤བྱས་ན། །
བདག་ནི་འཆི་འགྱུར་ཟེར་ན་དེ་མི་བྱ། །གདོལ་པ་བཞིན་དུ་ལྷུང་བཟེད་ལ་སོགས་་
ཕྱིར-། །སྙིང་བརྩེ་མེད་པའི་ཆགས་པའི་སེམས་མི་བྱ། །གང་ཚེ་ཉེས་པའི་གཞི་དག་
བྱེད་པ་དང་རྗོ། །ནད་ཀྱིས་གཞན་གྱི་ཁྲི་དང་ཁྲིའུ་ལ་འདུག །རྡེག་⑦པར་བྱེད་
་དམ་ཡང་ན་གཟས་པ་དང་། །རྣམ་པར་འཚེ་དང་འཇིགས་པ་ལ་སོགས་བྱེད། །
ཁྲོས་པས་བརྟུལ་ཞུགས་ཅན་ལ་ཟན་མེད་བྱེད། །ངལ་བ་ཕུལ་ལམ་རྒྱལ་ལ་ཆོམ་རྐུན་
འབུལ༑ །བསམས་བཞིན་དུ་ནི་འགྱོད་པའི་ཚུལ་དག་བྱེད། །འཚིར་དང་གཡའ་་་
སྒོག་ལ་སོགས་ནགས་མེས་གཏོང་⑧། །འབྲས་ནི་མ་སྨིན་པར་ཡང་བརྟོལ་⑨བྱེད་་
དང་། །ཡན་ལག་གཅོད་དམ་དེ་བཞིན་འབིགས་ཀྱང་རུང་། །དེ་ཡི་ཚེ་ཡང་ཕྱོགས་
མཐུན་དེ་ལྟར་འདིར། །ཐམས་ཅད་སྲོག་གཅོད་མཐུན་པ་ཕྱོགས་ཙམ་ཡིན། །སྲོག་
གཅོད་པ་སྤོང་བ་སྟེ་བསླབ་པའི་གཞི་དང་པོའོ།། །
།དགེ་ཚུལ་གང་ཞིག་རྐུ་བའི་སེམས་ཀྱིས་སུ། །མི་ཡི་རྫས་སུ་འདུ་ཤེས་མི་་
གཞན་ནོར། །མ་བྱེན་རིན་ཐང་ཚང་མིས་བདག་གིར་བྱས། །དུར་ཁྲོད་མི་་
དབང་བསོད་སྙོམས་མ་གཏོགས་པ། །བསམ་པ་གང་དེ་ཉིད་སྦྱོར་གཅིག་པུ་ཡིས། །
93-171


[𰸃98b]
བདག་གི་དོན་དུ་རྐུ་ན་དེའི་གནས་དང་། །དུས་ཀྱི་རིན་ཐང་དབང་གིས་དེ་་
བསྙིལ་བྱ། །དད་པས་རྒྱལ་བའི་རིང་བསྲེལ་རྐུ་①དེ་མིན། །རྐུ་བ་ལ་ཁྲུནི་རྐུ་་
སེམས་གཙོ་བོ་སྟེ། །དེ་བས་དེ་དང་བྲལ་ན་ཉེས་པ་མེད། །ཡན་ལག་ལྷག་མ་་་
ཉམས་པས་ཆུང་བར་འགྱུར། །རྨི་ལམ་ལ་སོགས་དག་ལ་ཉེས་པ་མེད། །སེམས་
བསྐྱེད་པ་ནི་བསྡམ་བྱ་དང་པོ་ཡི། །སྦྱོར་བ་ལ་ནི་ཉེས་བྱས་རིག་པར་བྱ། །ཕྱི་་
མའི་སྦྱོར་བ་ལ་ཡང་ཉེས་བྱས་ཡིན། །དངོས་གཞི་ཀུན་ལ་འདི་ནི་དངོས་གཞི་ཡིན།
།ཆུད་གཟན་ཕྱིར་ཕྲོགས་①གདོས་དང་བཅས་པ་ཡི། །རྒྱ་སོགས་མ་རུངས་བྱེད་་
དང་མི་དབང་བའི། །བསོད་སྙོམས་ལེན་པར་བྱེད་ནའང་འཇིག་རྟེན་གྱི④། །
ཐ་སྙད་ཚུལ་གྱིས་ཆུང་བ་ཉིད་དུ་འགྱུར། །གཞན་གྱི་གོས་ལ་བྱེན་བཞིན་སྤྱོད་པ་་
དང་། །སྨན་དང་སྔགས་ཀྱིས་སྦྱིན་དུ་འཇུག་པ་དང་། །སྡུག་པ་འཕྲོག་ཕྱིར་
འདམ་⑤པར་བྱེད་པ་དང་། །གཞན་ཕྱིར་བླངས་ནས་འགྱེད་བྱེད་ན་ཡང་འགྱུར། །
ཕྱོགས་བཞིའི་འཕགས་པའི་ཚོགས་ཀྱི་ནོར་དག་ལས། །ཕྱོགས་བཞི་པ་ཡི་དོན་དུ་
རྐུ་ན་ཉམས། །དུར་ཁྲོད་པ་དུནི་ཡོངས་འཛིན་བཅས་པ་ནས། །གོས་ལ་སོགས་
པ་རྐུ་ནའང་དེ་བཞིན་ནོ། །ད་ནི་རྐུ་བའི་དབྱེ་བ་བསྟན་པར་བྱ། །ས་ནི་གལ་་
ཏེ་བརྩད་པས་གྲ་ཕྲོགས་ན། །གང་ཚེ་ཁྱེམ་པས་དེ་སྦྱོར་བཏང་ཚེ་དེ། །གལ་ཏེ་
སླར་ནི་རྒྱལ་བ་ཉིད་ན་བརྐུས། །ཡོངས་སུ་སྐོར་⑦བའི་དབང་གིས་རྐུ་བྱེད་ན། །
གང་ཚེ་མཚམས་ཀྱི་སྒོ་དང་འབྱོར་ན་བརྐུས། །བརྡ་ཡི་སྦྱོར་བས་མི་ལ་རྐུ་བྱེད་ན།།
བརྡ་གྲུབ་པ་ཡི་དབང་གིས་ལྟུང་བ་⑧ཡིན། །དུད་འགྲོར་གྱུར་པ་བཅིངས་པས་་་
རྐུ་ན་ནིདྷི། །བཅིངས་བཀྲོལ་ཙམ་གྱིས་བརྐུས་པར་ཤེས་པར་བྱ། །ཁྱུ་ལས་་
བཀར་དང་བཅིངས་པ་རྐུ་བ་ན། །ཁྱུ་ལས་མི་སྣང་གྱུར་ན་བརྐུས་པ་ཡིན། །
གལ་ཏེ་བླ་མའི་གོས་ལ་སོགས་ཁྱེར་ནས། །གོམ་པར་སྐྱེད་⑩དམ་ཡང་ན་འབྲིད་⑪
93-172


[𰸄99a]
བྱེད་པས། །རེ་ལྡེ་ལ་སོགས་ཕག་ཏུ་མི་སྣང་སོང་། །དངོས་གཞིའོ་མངོན་སུམ་
ཕྲོག་①པའང་དེ་དང་འདྲ། །གྲུ་ཞིག་ཆུ་བདལ་བ་འམ་ཐང་ལས་སམ། །ཆུ་བོའི་
རྒྱུན་ཕྱོགས་རྐུ་ནའང་དེ་བཞིན་ནོ། །ཀླུང་སོགས་འགྲམ་མི་སྣང་ལ་ཞེང་དུ་ན། །
དེ་བཞིན་སྣང་ལ་ཕ་རོལ་ཕྱིན་འདིར་བརྐུས། །རྒྱུན་ལས་བཟློག་པ་གྲུ་ནི་འདྲེན་་་
བྱེད་ན། །གྲུ་ཚུགས་ཐལ་བ་ལས་ནི་བརྐུས་པ་ཡིན། །གསང་སྔགས་དག་གིས་་
བརྐུ་②བྱ་རྐུ་བྱེད་ན། །རང་གི་མིག་སྔར་སྣང་ན་དེ་བརྐུས་ཡིན། །རྫས་ཀྱི་སྟེང་
ཆ་བྱིང་བར་བྱེད་པ་ནི། །གནས་ཀྱི་སྟེང་ཆ་ལས་འདས་བརྐུས་པ་ཡིན། །ལུས་
ཀྱི་རྒྱུན་ནི་བཀྲོལ་བ་ཉིད་ན་ཡིན། །ཤོ་གམ་དག་ནི་ས་ཉིད་འདས་ནའོ། །སྐལ་
བ་ཐོབ་ཕྱིར་སྡོམ་བརྩོན་རྐུན་པོ་ལ། །ལམ་སོགས་སྟོན་པས་གལ་ཏེ་གྲོགས་བྱེད་ན།།
སྐལ་བ་ཐོབ་ན་བརྟུལ་ཞུགས་ཉམས་པར་འདོད། །ཚུལ་མིན་ཆད་པས་གཅོད་པ་
ཆོད་ན་ཡིན། །ལོ་ཏོག་བདག་ལ་ཤོག་ཤིག་①གཞན་ལ་མིན། །གཞན་གྱི་ཞིང་ལ་
ཆུ་འདྲེན་གཅོད་བྱེད་པ④། །རང་གི་ལོ་ཏོག་དག་ནི་ལེགས་གྱུར་ཅིང་། །གཞན་
གྱི་ལོ་ཏོག་འགྲིབས་⑤འདིར་དངོས་གཞིར་འགྱུརརྗོ། །གལ་ཏེ་རྫས་ལས་བཤལ་ཏེ་
རྐུ་བྱེད་ན། །ངོས་གཞན་གྱིས་ནི་ངོས་གཞན་ས་མཚམས་ཐལ། །དེ་ཚེ་བརྐུས་
་ཡིན་བརྟེག་⑦བརྐུས་ས་འཕགས་ཡིན། །དབྱུག་པ་ལ་སོགས་བརྒྱབ་⑧པས་ཤིང་་
ཐོག་རྐུ། །འོག་ཏུ་རྩང་ན་བརྐུས་པ་ཡིན་པར་བསྟན། །གྲོགས་མང་དག་དང་
་འདུས་ཏེ་དེ་བྱེད་ན། །སྐལ་བ་ཐོབ་ན་བརྐུས་ཡིན་སྔར་མིན་ནོ། །སྐྱེ་བོ་མང་་་
པོའི་རྫས་རྐུ་གང་གི་ཚེ། །རེ་རེའི་སྐལ་བས་རིན་ཐང་ཚོང་ན་བརླག །སྐྱེ་བོ་
་མང་པོས་གང་ཚེ་རྐུ་བྱེད་ན། །དེ་ཚེ་རང་སྐལ་རིན་གྱིས་རྣམ་པར་གཞག⑨ །
དགེ་འདུན་དག་ནི་ནོར་གཅིག་སྤུན་འདྲ་བས། །དགེ་འདུན་ཆེད་⑩བྱས་སྐལ་བ་
མི་བརྟག་སྟེ། །ཞིང་བགོ་མང་⑪ཕྱིར་སྡོམ་བརྩོན་མང་ཕྱིར་རོ། །གཞན་དུ་ལུང་
93-173


[𰸅99b]
ལས་རིན་ཐང་སྤྱད་མི་འགྱུར། །གང་ཞིག་བཏུས་སམ་བསྡུས་སམ་ནགས་ཚལ་ལ། །
རྐུ་ན་སྤགས་པ་ཉིད་ན་བརྐུས་པ་ཡིན། །་ཤིང་ནི་བཏོན་ནས་རྐུ་ཞེས་བཤད་པ་་་
ལསསྐེ། །ཁ་གདངས་ནས་ནི་ཉལ་བ་ཇི་བཞིན་ནོ། །①རྒྱན་པོ་དོར་བྱས་རྒྱལ་ན་
ཉེས་པར་འགྱུར། །རྒྱན་པོ་ལ་སོགས་གྲངས་ལ་དོར་བྱེད་དང་། །མཚན་མ་་
བསྐྱེད་དམ་འབྲིད་པར་བྱེད་པ་དང་། །གནས་གཞན་དག་ཏུ་འཇོག་དང་དོར་་
བྱེད་②དང་། །ཚོམས་གཞན་དུ་ནི་འགྲང་ངམ་སྙོན་①བྱེད་དམ། །མི་རིགས་པ་
ཡི་ཐོབ་པ་གྲུབ་བྱེད་དང་། །གཞན་ལ་སྙད་བཏགས་ལ་སོགས་ཚུལ་གྱིས་བརྐུརྗོ། །
གྲུབ་པ་ཉིད་ན་ཉེས་པ་ཡིན་པར་དགོངས། །སྐྱིས་⑤དང་བརྙས་དང་གཏམས་པ་
དག་ལ་ནི། །བསྙོན་པས་ཐག་བཅད་པ་ན་ཉེས་བུཔ་ཡིན། །བཅོལ་ཏེ་གཏམས་པ་
རྐུ་བར་བྱེད་པ་ལ། །ཐག་བཅད་པ་ཡི་རབ་དབྱེ་རྣམ་གསུམ་སྟེ། །ཐག་བཅད་
པ་དང་སྤགས་མཉམ་སྤགས་པ་ཡི། །འོག་ཏུ་ཐག་བཅད་པ་ལ་ཉེས་པར་འགྱུར། །
སྤགས་པའི་སྔ་རོལ་ཐག་བཅད་དེ་བཞིན་བསྙོན། །སྦྱོར་བའོ་སྤགས་པ་འདིར་ནི་
དངོས་གཞི་ཡིན། །དེ་ལྟར་བརྐུ་བྱའི་དབྱེ་བས་རྐུ་དབྱེ་བ། །འདི་ནི་འདུལ་
་བའི་རྒྱ་མཚོ་ལས་བཏུས་བསྟན། །རང་གཞན་བང་ཆེན་བརྒྱུད་ལ་སོགས་པ་ཡིས། །
གང་ཞིག་རྐུ་ན་ཐམས་ཅད་རྐུན་མ་ཡིན། །གཞི་ནས་རྒྱུན་གྱིས་རྐུ་བར་བྱེད་པ་ན། །
ཀུན་དུ་འབྲེལ་པར་འབྱུང་བ་གཅིག་ཉིད་དོ། །དེ་བཞིན་འདིར་ནི་ཁ་དོག་གཅིག་
གྱུར་གནས། །རི་མོ་ལ་སོགས་མེད་པ་⑦སྟེང་མཉམ་གཅིག །གླང་ཆེན་ལ་་
སོགས་ཕྱོགས་ནི་མི་མངོན་དང་། །དོང་ན་ཡོད་པའི་འབྲས་ཅན་ཁ་དོག་མཚུངས།།
རྩྭ་རྣམས་བཀྲམ་པ་འབྱར་བ་མཉམ་པ་འམ། །གཞན་རྣམས་ལ་ཡང་འོས་པ་ཉིད་
ཀྱིས་སྤྱད། །གསེར་དངུལ་རྣམ་པ་ཉམས་བྱས་རྐུ་⑧བྱེད་ན། །ཉམས་བྱས་ངོ་བོ་
བརྐུ་བར་བྱ་བར་འདོད། །བསད་པ་ཉིད་ནི་ནམ་ཡང་བརྐུས་མིན་ཏེ། །དེ་ནི་
93-174


[𰸆100a]
རྐུ་བའི་སྤྱོར་བ་ཡིན་པར་བསྟན། །བརྐུ་བྱ་གཅིག་ཉིད་དང་ནི་གཞིར་གྱུར་གཅིག །
་་རྐུ་བའི་སྣངོ་བོ་ཇི་ལྟར་དེ་ལྟར་བཤད། །ནོར་གྱི་བདག་པོ་མི་འམ་རི་དྭགས་ཞེས།།
ངེས་ཆོཔ་མེད་ན་དངོས་ཀྱི་དབང་གིས་གཞག་1 །རྐུན་པོས་ཆོས་གོས་རྫས་ལ་་
སོགས་ཕྲོགས་ན། །དེ་ལ་རེ་བ་མེད་ན་བདག་གིར་མིན། །དེ་ཕྱིར་ནན་གྱིས་
༤་་ལེན་ན་དེ་ལ་མཐའ། །བསམ་པས་མ་བཏང་བ་ལ་ཉེས་པ་མེད། །གཞན་གྱི་་
སློབ་མ་དབང་བྱས་དེ་བདག་ཐུམིན། །གཞན་ཉིད་རྐུ་བ་ནམ་ཡང་ཡོད་མ་ཡིན། །
དུད་འགྲོའི་ནོར་ལ་བདག་དང་དུད་འགྲོ་དག །ཟས་བཏང་བ་ལ་བདག་ནི་དུད་
འགྲོ་ཡིན། །ཐོབ་པར་བྱ་ཕྱིར་མེ་སོགས་སྒོགས་པ་ཡིས༦། །རི་དྭགས་ལ་སོགས་
བདག་པོ་བརྩོན་པོར་བསྟན། །བཤད་༧པ་ལས་ནི་རི་དྭགས་མཚོན་ཕྱིར་ཡིན། །
དེ་ཕྱིར་སྲོག་ཆགས་གཞན་ལའང་འཐད་པ་ཡིན། །རྔོན་པ་རྣམས་ཀྱིས་རི་དྭགས་
གཙེས་པ་ཞིག །གཙུག་ལག་ཁང་དུ་རྒྱུག་ཅིང་ཕྱིན་པ་ན༄་། །སྐྱབས་སུ་འོངས་
པ་དེ་ལ་བསྲུང་བར་བྱ། །དེ་ནི་ཤི་ན་དེ་དག་རྣམས་ལ་གཏད། །སྐྱེ་བོ་ཉེ་དུས་
བརྟུལ་ཞུགས་ཅན་གང་ཞིག །མཐུ་ཡིས་ཁྲིད་ན་འབད་པས་གཟུང་བར་བྱ། །
གལ་ཏེ་རྟགས་ཀྱིས་དེ་བསམ་སྐྱེ་བོ་གཉེན། །མཐུན་པར་ཤེས་ན་གཟུང་བར་མི་་་
བྱའོ་།་ །དབྱར་གྱི་གནས་སུ་རྙེད་པའི་དངོས་པོ་རྣམསརྟེ། །དེ་བས་མང་དུ་་
དབྱར་གནས་པ་ཡང་དབང་། །གང་དག་དམ་ཆོས་ཚིགས་བཅད་འགའ་འདོན་པ། །
དེ་ཡང་ཆོས་ཀྱི་རྙེད་པ་དབང་བ་ཡིན། །གཙུག་ལག་ཁང་མང་གནས་པར་ཁས་་
བླངས་ཀྱང་། །རྙེད་པ་གཅིག་ནས་ལེན་པར་དབང་བ་ཡིན། །གལ་ཏེ་ཐམས་་
ཅད་དུ་ན་གཙུག་ལག་ཁང་། །རྙེད་པ་ཀུན་ལས་ཆ་གཅིག་ཙམ་ཞིག་བླང་། །
དགེ་སློང་གཅིག་གིས་དེ་དང་འདྲ་བ་ལས། །དགེ་ཚུལ་སུམ་ཆ་ཙམ་ཞིག་་དབང་
བར་འགྱུར། །བསྙེན་པར་སྡོགས་པར་འདོད་ན་ཆ་གཉིས་ཏེ། །ཟས་ལ་སོགས་
93-175


[𰸇100b]
གཏོགས་བགོ་བ་མ་གཏོགས་སོ། །གཙུག་ལག་ཁང་ནི་གང་ན་གཅིག་གནས་ཀྱང་།།
དེ་ཉིད་གཙུག་ལག་ཁང་དེའི་སྐལ་བ་དབང་། །སྡོམ་བརྩོན་①ཤི་ན་བཀུར་སྟེ་བྱས་
ནས་ནི། །དེ་ཤི་བ་ཡི་གོས་ལ་སོགས་པ་བགོ། །ནད་པའི་ནད་གཡོག་གྱུར་པ་་་
གང་ཡིན་པ། །སྡོམ་བརྩོན་དེ་ནི་ལྷུང་བཟེད་སོགས་དྲུག་དབང་། །གང་ཚེ་་
ནད་གཡོག་མང་བ་ཉིད་ཡིན་ན། །དེ་དག་དྲུག་པོ་དེ་དག་སྤྱིར་ཡིན་ནོ། །ནད་
པའི་དོན་དུ་གཞན་དུ་སོང་བ་ལས། །སྡོམ་བརྩོན་ནད་པ་ཤི་ཡང་དྲུག་པོ་དབང་།།
སྡོམ་བརྩོན་རྣམས་ཀྱིས་གལ་ཏེ་དེ་བགོས་བསྡུས། །མྱུར་བར་ནད་གཡོག་ལ་ནི་་
སྦྱིན་པར་བྱ། །གལ་ཏེ་ནད་གཡོག་བུད་མེད་མཚན་ལྡན་ནམ། །ཁྱེམ་པ་ཡིན་་
ན་དེ་དྲུག་མི་དབང་ངོ་། །གལ་ཏེ་སྡོམ་བརྩོན་བུ་ལོན་བླངས་ཤི་ན། །དེ་ཡི་་
རྫས་རྣམས་ལ་ནི་ཁོར་བར་བྱ། །ལག་གི་④བླ་ཡིས་དགེ་འདུན་ཆེད་བླངས་ནས། །
ཡི་གེར་བྲིས་བརྟགས་དགེ་འདུན་དག་ལས་གཞལ①། །གསོལ་དང་དང་པོ་ཐ་་
མར་གང་དག་ཡོད། །དེ་དག་དེ་ཤི་བ་ཡི་གོས་རྣམས་དབང་། །ཁོ་བོ་འདས་་་
ནས་སྦྱིན་ཞེས་སྨྲས་ན་ནི། །གལ་ཏེ་ཤི་ན་དེ་ནི་བགོ་བྱ་སྟེ། །སྡོམ་བརྩོན་བུ་ལ་
སོགས་པ་ལྟོས་④བྲལ་ཕྱིར། །ལྟོས་⑤དང་བཅས་པའི་སྦྱིན་པ་སྦྱིན་པ་མིན། །
དད་རྗོཔས་སྦྱིན་པར་བྱ་བ་བསྐུལ་བ་ལས། །བྱ་བ་ཞིག་གིས་ཤོར་ནས་མ་བྱིན་ན། །
དེ་ཤི་ན་ཡང་ཚིག་དང་མཐུན་པར་ནི། །དེ་ཡི་རྫས་ལ་སྡོམ་བརྩོན་རྣམས་ཀྱིས་སྦྱིན།།
རང་གི་སྡེ་ཚན་⑦རྫས་ནི་འགེད་པ་ལས། །གལ་ཏེ་སྡོམ་བརྩོན་སྐལ་བ་མ་བླངས་་
ཤིང་། །སྐལ་བ་དེ་ནི་སྡེ་ཚན་དེའི་ཡིན་ནོ། །སྐལ་བ་ཐོབ་ན་ཤི་བའི་སྐལ་བ་་
ཡིན-། །གཞན་དུ་གོས་ལ་སོགས་པ་བསྐུར་གྱུར་ན། །དེ་ནི་གང་ལ་བསྐུར་བ་་
དེའི་ཡིན་ནོ། །གལ་ཏེ་མི་འདོད་སྐུར་བར་བྱེད་དབང་སྟེ། །མི་འདོད་ཀྱང་དེ་
དབང་བ་ཁོ་ན་ཡིན། །མཐུན་པ་ཡོད་ན་ཤི་བའི་ནོར་རྣམས་ལ། །མཚན་་
93-176


[𰸈101a]
རྣམས་ཐ་དད་པ་ནི་མི་དབང་ངོ་། །སྡོམ་བརྩོན་གཞན་གྱིས་མངོན་སུམ་བསྐྲད་པ་
དག① །བསྐྲད་པའི་རྫས་རྣམས་ལ་ཡང་དབང་བ་ཡིན②། །གཙུག་ལག་ཁང་གི་
མཚམས་⑦གཉིས་པར་ཤི་རྗོན། །དེ་ཡི་ལུས་འབྱེལ་རས་ལ་སོགས་པའི་རྫས། །
གང་དུ་མགོ་བོ་གཞག་⑤པ་དབང་བ་ཡིན། །་གཉིས་ཀར་གཞག་རྗོན་དེ་བཞིན་⑦
གཉི་གའི་ཡིན། །ཁྱེམ་གྱི་ནང་ན་ཡོད་པའི་ཤི་བའི་གོས། །ཁྱིམ་པ་དེ་ནི་དད་་་
པས་སྦྱིན་བྱེད་པའོ། །གང་གི་མཚམས་ན་ཤི་བའི་གོས་ཡོད་པ། །དེ་རྣམས་དེ་
དག་བྱེན་གྱིས་ཟློབ་པ་⑧དབང་། །གནས་གཞན་དག་ན་གོས་རྣམས་ཡོད་གྱུར་་
ཀྱང་། །རྫས་དང་འདྲ་ལ་དེ་བཞིན་བྱིན་གྱིས་བརླབས⑨། །གང་ལ་དེ་ཡི་རྫས་
་རྣམས་གཏམས་གྱུར་པའི། །མི་དེ་རྫས་དང་འདྲ་ཞེས་བྱ་བ་ཡིན། །གྲུར་ཞུགས་
ལྷུང་བཟེད་ལ་སོགས་འདི་གཟུང་ངམ། །གཏང་⑫ཞེས་གོ་བར་བྱས་ནས་སྦྱིན་་
པར་བྱ། །དེ་ལྟར་དེ་སྐད་སྨྲས་ནས་དེ་བོར་ན⑪། །དེ་ཚེ་རིན་ནི་ཐེ་ཚོམ་མེད་་་
པར་གཞལ། །སྨད་རིམ་⑫དག་ལས་གོས་ལ་སོགས་པ་སྟེ། །བླང་བར་མི་བྱ་དེ་་
ནི་སྦྱིན་པ་མིན། །ཕོངས་ན་ནད་པས་⑫བདག་གི་རྣམས་ལས་བླང་④། །དེ་ཡང་
སླར་སྦྱིན་འདོད་པ་ཉིད་ཀྱིས་སོ། །ནོར་གྱིས་ཕོངས་པས་⑫དེ་བཞིན་གཤེགས་པ་
ཡི༑ །དཀོར་གྱིས་ཀྱང་ནི་སྨན་གྱི་བྱ་བ་བྱ། །སོས་པ་ཉིད་དུ་གྱུར་ན་བསབ་་་
་པར་བྱ། །དེ་ལ་འབྱོར་པ་མེད་ན་ཉེས་པ་མེད། །ཡུལ་ཆོས་ཆད་པ་སོགས་ཆོས་
ལྡན་པས་བསྟན། །རྒྱལ་པོའི་སྐལ་ཡིན་རྒྱལ་པོས་གནང་བ་བླང་། །དེ་ལ་རྩོད་
པ་དག་ནི་བྱུང་གྱུར་ན། །སྡོམ་བརྩོན་བསྒོ་⑩བར་སྟོན་པའི་བཀའ་ལས་མིན། །
ཁབ་ལ་སོགས་པའི་རྫས་དག་རྩང་མཐོང་ན། །དེ་དག་⑫གཙུག་ལག་ཁང་སྐྱོང་་
དག་ལ་གཏད། །དེས་ཀྱང་ཚོགས་རྣམས་ནང་དུ་བསྟན་ནས་ནི། །ཉི་མ་གསུམ་
དུ་དེ་འོང་བསྡད་བྱས་ནས། །གལ་ཏེ་ཤེས་པ་མེད་ན་ཚོགས་ལ་དབུལ། །
93-177


[𰸉101b]
དངུལ་ལ་སོགས་པ་ཉི་མ་བརྒྱད་བསྡད་ནས། །ཕྱི་ནས་ཟླ་བ་དྲུག་ཏུ་མཛོད་དུ་་
གཞག① །ཕྱི་ནས་ཀྱང་ནི་སྣོད་རྣམས་རབ་ཏུ་བྱ། །དེ་ནས་གལ་ཏེ་དེ་འོངས་
་་སློང་བྱེད་ན། །འོན་ཀྱང་སྦྱིན་པར་བྱ་སྟེ་སྐྱེད་ནི་མེད། །ལག་གི་བླ་ལ་མི་མཁོའི་
ཤིང་ཡོད་ལ། །ཐོབ་ན་དེ་ཡིས་གནང་བས་དེ་བླང་བྱ། །དེ་ལྟར་བདག་པོ་ཐ་་་
དད་དེ་འོག་ཏུ། །ཉེས་བྱས་དཔེར་ན་མ་བོས་ཟས་ཛེེཟ་དང་། །རྒྱ་སོགས་ཟིན་
པས་སྡུག་བསྔལ་གཟིར་བ་ཡི། །སྲོག་ཆགས་བསོད་ནམས་བསམ་པས་གཏོང་བྱེད་
དང་④། །སངས་རྒྱས་རིང་བསྲེལ་རིན་ཐང་མེད་གྱུར་ཀྱང་། །དེ་ལ་དད་པས་་
མཆོད་ཕྱིར་རྐུ་བ་དང་། །དེ་བཞིན་སྙིང་རྗེའི་དབང་གིས་གདོས་བཏགས་པ། །
བཀྲོལ་དུབ་ལ་སོགས་བྱས་དང་བཤིག་པ་དང་། །ཕུག་རོན་ལ་སོགས་ཚང་འཇིག་⑤
ལས་ཀྱང་ཡིན། །དེ་ནས་རྩང་བ་མེད་པའང་བཤད་པར་བྱ། །ཡིད་གཅུགས་
རྗོབྱས་ནས་གཞན་ལ་གོ་བྱས་ཏེ། །ཡིད་དགེ་བ་ཡིས་ལེན་ན་ཉེས་པ་མེད། །
གྲོགས་པོ་རབ་འབྲིང་ཐ་མར་གྱུར་པ་ལ། །ཡིད་གཅུགས་⑦བྱ་བར་རིམ་པ་བཞིན་
དུ་བསྒྲུབ། །་ཐ་མ་ལ་ནོ་ཐ་མ་འབྲིང་ལ་འབྲིང་། །ཐ་མ་དང་སྟེ་དང་པོ་མཐའ་
དག་ཉིད། །⑧སློབ་མ་ལ་སོགས་ར་ལུག་ནོར་གྱི་རྒྱུད། །ཆོམ་རྐུན་གྱེས་ཕྲོགས་་་
སྙིང་རྗེའི་རྗེས་མཐུན་པས། །རྫུ་འཕྲུལ་བསྟན་ནས་ཤོར་བྱེད་ཉེས་མེད་དེ། །
པི་ལིང་དབད་ས་⑨ལ་སོགས་བཞིན་ནོ། །གང་ཚེ་གཙུག་ལག་ཁང་གི་ཁྱམས་ན་་
ཚང་། །སྒོ་ང་མེད་ན་སྡོམ་བརྩོན་བསལ་བར་བྱ། །དཔེ་ཙམ་ཡིན་པས་སྡོམ་གྱི་
ཚང་ཡང་ཡིན། །ད་ནི་མ་བྱིན་ཕྱོགས་མཐུན་བཤད་པར་བྱ། །གང་གིས་བ་་
དན་མལ་སྟན་⑩སོགས་བྱེན་ནས། །ཡིད་ལ་གཅགས་པའི་མེ་ནི་འབར་བྱེད་ན⑪། །
བསྡམ་བྱ་ལས་ཐར་བྱ་ཕྱིར་དེ་⑫ལ་ནི། །སླར་སྦྱིན་བུམ་ཆུས་མ་ལུས་ཞི་བར་བྱ། །
གནང་བ་མེད་པར་གཞན་གྱི་གོས་སྤྱོད་དང་། །ཁྱེམ་དུ་སྟེན་⑫ལས་མ་བསྟབས་་་
93-178


[𰸊102a]
འདུག་པ་དང་། །བརྟུལ་ཞུགས་ཅན་ལ་གོས་སོགས་བྱིན་ནས་ཁྲོས། །སྡང་
དང་ལྡན་པའི་བསམ་པས་འཕྲོག་པ་དང་། །ལྷུང་བཟེད་ལ་སོགས་བརྐམ་①པས་
ནན་གྱིས་སློང་། །བཞད་⑤གད་ཀྱིས་ནི་ལྷུང་བཟེད་ལ་སོགས་སྦེད། །ཁྲོས་པས་
སྡོམ་བརྩོན་གཙུག་ལག་ཁང་འབྱིན་སོགས། །རྐུན་པོས་སྐྱེ་བོ་མེད་པར་བོར་ལེན་
དང་། །སྡོམ་བརྩོན་སྔ་ནས་འཁོད་ལ་ཕྱིས་མནན་④ནས། །མལ་དང་སྟེན་
རྗོལ་སྤྱོད་པར་བྱེད་པ་དང་། །རྙེད་པ་དག་ཀྱང་གཞན་དུ་སྔོ་⑤བྱེད་པ། །གཞན་
གྱི་རྫས་ཕྱོགས་མཐུན་པའི་དཔེས་དུཡིན་ནོ། །མ་བྱིན་པར་ལེན་པ་སྤོང་བ་སྟེ་་་
་བསླབ་པའི་གཞི་གཉིས་པའོ།། །



།གང་ཞིག་འཇིགས་⑦མེད་ངོ་ཚ་མེད་ཆགས་ཕྱིར། །ཡན་ལག་ཆ་ཀུན་
་གཟུང་བར་བཟོད་པ་ཡི། །ལམ་ནི་གཞུག་ཏུ་རུང་དང་མ་ཉམས་པའི། །པགས་
པ་སྦུ་གུའི་⑧ཁ་དང་སོ་ལས་ཕར། །ནོར་བུ་ནད་རྔེད་ལས་⑨རུང་དྲུད་ནས་ནི། །
ཆགས་པས་རིག་⑩པའི་བདེ་རྣམས་མྱོང་དེ་ཉམས། །འདིར་ཡང་ཐ་མལ་རྨི་ལམ་
མིན་བསླབ་བཅས། །ཞེས་སྦྱར་ཕྱི་མ་ལ་ཡང་དེ་བཞིན་ནོ། །རང་གི་རྨར་ཡང་
གཞན་གྱིའམ་རང་ཉིད་ཀྱི། །སྦུ་གུས་ནན་ལ་སོགས་པའི་སྦྱོར་བ་ཡིས། །དྲུད་་
པ་བདག་གིར་བྱེད་ནའང་རྣམ་ཀུན་དུ། །དངོས་གཞི་རྡོ་རྗེས་མངོན་པར་བཅོམ་
པ་ཐོབ། །བུད་མེད་ལ་སོགས་རྨ་རྣམས་འགྲོ་རིགས་དབྱེ། །ཤི་དང་གཡོགས་་་
དང་རྐེད་ཕྱེད་ཆད་ན་ཡང་། །ཁྱད་པར་མེད་དེ་དུམ་བུར་སྦྱར་བ་ལས། །
མཚམས་མངོན་མིན་པའི་བུ་གའང་དངོས་གཞིར་འགྱུར། །སྦྱར་བའི་མཚམས་ནི་
མངོན་པར་གྱུར་པ་དང་། །ཕག་ལ་སོགས་པ་བསྲེགས་པ་སྤུ་མེད་རྨ། །དེ་བཞིན་
མགོ་བོ་བཅད་པའི་ཁ་ལ་ཡང་། །ཀུན་དུ་བཤགས་པར་བྱ་བའི་ཆུང་བར་འགྱུར། །

93-179


[𰸋102b]
གོས་ཀྱིས་དཀྲིས་དང་དགུག་པར་བྱས་པ་དང་། །ལམ་ལ་མ་རེག་པར་ཡང་ཆུང་་
བར་འགྱུར། །གོས་སྟུག་①དག་གིས་ཡིན་ན་ཆུང་བར་འདོད། །སྲབ་མོས་་
དངོས་གཞི་ཡིན་ན་①དེ་འགལ་མེད། །སེམས་བྱུང་ཡིད་ཀྱིས་བྱ་ཡིན་སོ་ལ་སོགས།།
རེག་པའི་གཞི་ཡི་བར་དུ་སྦྱོར་བ་ཡིན། །སོ་སོགས་མཚམས་ལས་ཕར་ནི་དངོས་་་
གཞི་ཡིན། །འཁྲིག་པ་ལ་ནི་འདུ་ཤེས་གཙོར་བྱ་མེད། །མི་ཚངས་སྤྱོད་ཕྱོགས་་
ངོ་བོ་བསྟན་པ་ནི། །དཔེར་ན་བསམས་བཞིན་ཁུ་བ་འབྱེན་པ་དང་། །འདོད་
ཆགས་ཀྱིས་④ནི་འཁྱུད་དང་ཟུར་སྟེགས་དང་། །འཁྲིག་པའི་ཚིག་རྣམས་སྒོག་④
པར་བྱེད་པ་དང་། །ཉལ་ཤོམ་ཁྱིམ་དུ་ལྟད་མོ་ལྟ་ཕྱིར་དང་། །རྒོད་པས་གནས་
པ་ཉིད་དང་སྨྱུན་བྱེད་དང་། །ཁྱིམ་དག་ཏུ་ནི་མཚན་མོ་འཕྱན་ཅིང་རྒྱུ། །མིག་
ཟུར་གཡོབ་⑤དང་སྟེག་པར་བྱེད་པ་ཡིན། །ཡང་དང་ཡང་དུ་བུད་མེད་གདོང་མི་
ལྟ-། །རེག་པའི་དུག་ལ་ནམ་ཡང་རེག་མི་བྱ། །གལ་ཏེ་ཆུ་དང་མེས་འཆི་དེ་ཡི་
ཚེ-། །དེ་སའི་འདུ་ཤེས་བྱས་ཏེ་རེག་པར་བྱ། །མོ་ཡི་བརྟུལ་ཞུགས་ཅན་ལའང་
སྡོམ་བརྩོན་གྱིས། །དེ་མཐོང་ཆགས་ན་དེར་ནི་གནས་མི་བྱ། །རྡོ་སོགས་ཡན་་
ལག་འཁྲི་བུཤིང་མི་བརྡུང་སྟེ། །འདོད་ཆགས་མེ་ནི་མི་སྡུག་ཆུས་ཞིར་འགྱུར། །
བུད་མེད་གནམ་བལྟས་⑦འཐུང་ལ་རང་གིས་ནི། །ཆུ་ནི་རྒྱུན་མི་འཆད་པར་སྦྱིན་
མི་བྱ། །རང་ལག་གཅེར་བུ་མོ་ལ་ཟས་ལ་སོགས། །མི་སྦྱིན་ཁུར་བ་སྦྱིན་ཞིང་་་
འགྱུར་མི་རུང་། །མི་⑧ཆགས་མིག་གིས་བུད་མེད་ཆོས་བསྟན་བྱའི། །མིག་
་ཚུགས་སུ་ནི་བཞིན་ལ་བལྟ་མི་བྱ། །བུད་མེད་རྣམས་དང་ཉལ་འདུག་འགྲོ་ལ་་
སོགསསྐེ། །སྤང་བྱ་སྐྱེས་པ་ཡོད་ན་ཉེས་པ་མེད། །མི་ཚངས་སྤྱོད་པ་སྤོང་⑨
བ་སྟེ་བསླབ་པའི་གཞི་གསུམ་པའོ།། །།


93-180


[𰸌103a]
གང་ཞིག་བླ་མ་བརྗོད་བློས་མི་ཆོས་ལས། །བླ་མ་ཞེས་བྱ་དེ་བདག་ལ་ཡོད་
ཅེས༑ །མི་ལ་བརྫུན་①ཟེར་གཞན་གྱིས་གོ་ན་ནི། །མངོན་པའི་ང་རྒྱལ་མ་་
གཏོགས་དེ་བསྙིལ་བྱ། །བསམ་གཏན་ལ་སོགས་མངོན་ཤེས་འབྲས་བཅས་པའི །
ཡོན་ཏན་རྣམས་འདིར་མི་ཆོས་བླ་མར་བསྟན། །དེ་ཡི་རྗོད་②པར་བྱེད་པ་རྣམ་་་
མང་དག །ད་ནི་བཤད་པར་བྱ་ཡིས་①མཉན་པར་གྱིས། །ལྷ་ལ་སོགས་མཐོང་
བདག་ལ་ལྷ་ལ་སོགས། །ལྟ་བྱེད་སྡུག་བསྔལ་ཉིད་ལ་སོགས་ཤེས་སོ། །ཟག་པ་
ཟད་པའི་ཁྱད་པར་ངེས་རྣམས་དང་། །བདག་རྗོཉིད་ལྡན་པར་བྱེད་པ་བརྗོད་པ་
ཡིན-། །དེར་དགྲ་བཅོམ་གང་སྟན་བཀྲ་⑤ལ་སོགས་དབང་། །དེར་ནི་ཁོ་བོ་ཡང་
དབང་གཞན་མ་ཡིན། །ཁྱད་པར་ཐོབ་ལས་དྷིཡོངས་སུ་ཉམས་⑦སྨྲ་ཡིན། །
བདག་ནི་དགེ་སྦྱོང་ཚུལ་གྱི་ལམ་ཉམས་ཡིན། །དེ་ལྟར་བླ་མ་བརྗོད་ཚིག་སྦྱོར་བ་་
ལས་། །དངོས་གཞིས་བཅོམ་ཞིང་སེམས་ཅན་དམྱལ་མྱོང་འགྱུར། །ཕྱག་དར་
ཁྲོད་ཀྱི་འདྲེ་དང་རྒྱུ་མཚན་ནི། །རང་གི་མཚན་ཉིད་འཛིན་ལ་རྩང་བ་ཆུང་། །
དཔེར་ན་བརྟུལ་ཞུགས་ཅན་གང་ལྷའི་སྒྲ་ཐོས། །ཡོད་ཅེས་གཞན་ལ་སྙད་་་
བཏགས་⑧ཟེར་བའང་ཡིན། །ང་ཡིན་ཚིག་མ་ཚང་བས་དེ་ཆུང་ལ། །ང་ཡིན་་་
ཚིག་འབྱུང་བས་ནི་⑨དངོས་གཞིར་འགྱུར། །སྒྲ་མཐུན་བརྗོད་པ་ལས་ཀྱང་ཡིན་་
ཏེ་དཔེར། །ཀུན་དུ་སྤྱོད་ལས་བསམས་ནས་བདག་སློབ་པའམ། །ལམ་དུ་་
འདུག་ནས་བདག་ནི་ལམ་གནས་ཞེས། །ཟེར་བ་ལ་སོགས་དག་ལའང་དེ་དང་་་་
འདྲ༑ །མ་ལ་ཀྱེ་མ་ཁྱོད་⑩ཀྱང་ང་འདྲ་ན། །འོ་ན་ཕྱིར་འོང་བ་ཡི་འབྲས་ལྡན་
ཡིན-། །ད་ལྟར་ང་ནི་དེ་ལྟར་འཕགས་མིན་ཞེས། །ཟུར་གྱིས་⑪གླེང་བ་བརྗོད་
པ་ལས་ནི་ཆུང་། །ཁོ་བོས་དེང་འདིར་བསམ་གཏན་སྟོམས་མ་ཞུགས། །དེ་་
བཞིན་ཁར་ཚང་མིན་ཏེ་⑫ལས་ཕར་མིན། །ཁྱེམ་དེ་གང་གི་ཡིན་པ་དེ་ཆགས་་
93-181


[𰸍103b]
བྲལསྐེ། །དེ་ཉིད་ངའི་ཡིན་ང་ཉིད་ཆགས་བྲལ་མིན། །བཙུན་པ་གལ་ཏེ་དགྲ་་
བཅོམ་བདག་གི་ཟས། །བཞེས་ཤིག་ཟེར་ཏེ་དེ་བཞིན་①མི་སྨྲ་ལེན། །གཞན་་
གྱིས་ཟག་པ་ཟད་དམ་ཞེས་དྲིས་ན④། །མི་སྨྲའི་རྣམ་པས་དང་དུ་ལེན་བྱེད་ཡིན། །
དེ་ལྟར་བླ་མ་བརྗོད་བློས་བརྫུན་པ་④བསྟན། །ད་ནི་བརྫུན་④དུ་སྨྲ་བ་གཞན་ཉོན་
ཅིག །གང་ལས་གཞན་པའི་འདུ་ཤེས་ཉིད་སྒྲའི་དོན། །གོ་བའི་མི་ལ་སྨྲས་པ་་
དེ་བརྫུན་ཡིན། །བརྫུན་⑤ཞེས་བྱ་བའི་ཚུལ་དེ་ཚིག་ཡིན་ཡང་། །ངག་གིས་རྗོགོ་
འགྱུར་གལ་ཏེ་ལུས་ཀྱིས་ཀྱང་། །གོ་བྱེད་ཉེས་བྱས་ཉིད་དེ་འོན་ཀྱང་ཆུང་། །
འདི་ལྟར་འདིར་ནི་ཚིག་འཇུག་མེད་པས་སོ། །རང་གིས་རིག་པ་གང་ཡིན་མཐོང་
བ་ཡིན། །ཡིད་ཆེས་ལས་ཐོས་གང་ཡིན་ཐོས་པ་ཡིན། །རྟགས་མ་ངེས་པ་
་འཛིན་པར་དགོས་⑦པ་ཡིན། །གཞི་འདི་དག་གིས་སྨྲས་ན་ཉེས་པ་མེད། །
གཞན་གྱིས་གང་དྲིས་དེ་ཉིད་བརྗོད་པར་བྱའི། །བརྩེ་བར་⑧འདོད་པས་གཞན་་
དང་གཞན་མ་ཡིན། །གལ་ཏེ་གཤེད་མས་གསད་བྱ་བྲོས་པ་ན། །འདྲི་ན་དེ་ཚེ་
དེ་ལ་འདི་སྐད་བརྗོད། །ཚུར་ཤོག་སེན་མོའམ་གནམ་མཐོང་ཡང་དག་ཏུ། །
ཁྱོད་ཀྱི་ལུས་ཅན་དག་ཏུ་མ་མཐོང་ངོ་། །གནོད་པར་གྱུར་པ་རྣམས་ལས་ཡོངས་་
བསྲུང་ཕྱིར། །དེ་སོགས་བརྣག་པས་སྨྲ་⑨ན་ཉེས་པ་མེད། །བརྫུན་⑩སྨྲར་་
གཏོགས་པའི་རབ་ཏུ་དབྱེ་བསྟན་ནས⑪། །ད་ནི་བརྫུན་⑫སྨྲའི་ཕྱོགས་དང་མཐུན་
པ་བརྗོད། །དྲིས་ན་ཆོས་དང་མཐུན་པའི་ལན་གདབ་བྱའི། །བརྩེ་ཕྱིར་མི་སྨྲ་་
བར་ནི་འདུག་མི་བྱ། །བླ་མ་མཁན་པོ་མི་ཡི་དབང་ཕྱུག་དང་། །སངས་རྒྱས་་་
དགེ་འདུན་གནས་བརྟན་དག་གི་བཀའ། །བརྟགས་ནས་རིགས་པ་ཉིད་ལ་ཚིག་་
བཞིན་བྱ། །གལ་ཏེ་ཆོས་བཞིན་མིན་ན་བརྡ་སྤྲད་བྱ། །རང་ངམ་གཞན་ནམ་གཉི་
གས་སྐྱེ་བོ་ལ། །འདྲེ་སྐད་མི་སྙན་པ་དག་མི་བྱའོ། །མི་སྡུག་མཆེ་བ་གཅིགས་པའི་་
93-182


[𰸎104a]
སྐད་དག་གིས། །གལ་ཏེ་ཕན་ཕྱིར་བྱེད་ན་ཉེས་པ་མེད། །ཡལ་གཟུགས་བཅའ་
དང་མནའ་དང་མི་སྨྲར་བཅས། །དེ་བཀག་ཡིན་པས་ལམ་དུ་འགྲོ་བ་ན། །མི་
སྨྲ་ཉིད་དམ་ཆོས་ཀྱི་གཏམ་བྱ་ཡི①། །བུད་མེད་ལ་སོགས་གཏམ་ཚུལ་མཐུན་མི་བྱ།།
ངལ་སོས་④གུས་པས་སངས་རྒྱས་ཚིགས་བཅད་གདོན། །མཚན་མོ་འདུག་ན་རྒྱུད་
གསུམ་པ་ཡིན་ནོ། །འོན་ཏེ་གཞན་གྱི་ལྷ་ཡི་གནས་དག་མཐོང་། །དེར་ནི་སེ་་་
གོལ་གཏོགས་ཏེ་ཚིགས་བཅད་གདོན། །་མཛའ་བོ་①འབྱེད་དང་རྩུབ་པའི་ཚིག་་
དག་ནི། །སྐྱོན་ནས་སྨྲ་བ་ལ་སོགས་སྤང་བར་བྱ། །འདུལ་བར་དབྱེན་འདི་་་
ཉེས་བྱས་གསུངས་དུགྱུར་པ། །དེ་ནི་ཡིད་ཀྱི་ཉེས་བྱས་ཡིན་གཞན་མིན། །
་བརྫུན་དུ་⑤སྨྲ་བ་སྤོང་བ་སྟེ་བསླབ་པའི་གཞི་བཞི་པའོ།། །།
འབྲས་བུ་ལ་སོགས་ཁུ་བ་བཅོས་པ་ནི། །བཅོས་ཆང་རྒན་ཆང་བུ་རམ་ཆང་
འདྲར་བསྟན། །ཆན་བཏགས་མནན་པ་བྱ་བ་རྗོསྦྱར་བའི་ཆང་། །མྱོས་⑦
འགྱུར་རྩྭ་⑧མཆོག་གིས་ཀྱང་བཏུང་⑨མི་བྱ། །སྦྱར་བའི་ཆང་དང་བཅོས་ཆང་
་གཉིས་འདིར་བསྟན། །དེ་⑩ཀོ་ཏྲ་བ་ལ་སོགས་⑪བཟློག་ཕྱིར་རོ། །མྱོས་འགྱུར་་
སྒོས་པས་མ་རེད་ཉམས་པ་ཡིན། །བག་མེད་སྨོས་པས་སྒོང་བའི་རྒྱུ་ཡིན་ནོ། །
གང་ཞིག་མྱོས་འདུ་ཤེས་པས་མྱོས་འཐུང་བ། །འཐུངས་ལ་མྱོས་ན་⑫ཉེས་བྱས་
ཉིད་ཡིན་ནོ། །ནུ་རྩི་དང་ནི་སྦང་མ་ཟ་བ་⑫ལས། །དེ་དང་འདྲ་བར་ཉེས་བྱས་
རྡོ་རྗེས་འཇོམས། །ཕབས་ཀྱི་རྡོ་གུའམ་རྩྭ་སོགས་མྱོས་སྐྱེད་⑫གང་། །གལ་ཏེ་ཟ་་
ན་ཆུང་བ་ཉིད་དུ་འགྱུར། །གང་ལ་མྱོས་འགྱུར་ཁྱ་བའི་རོ་དྲི་ཡོད། །མྱོས་་
འགྱུར་ཁུ་བ་མིན་ཡང་བཏུང་མི་བྱ། །ལུས་ལ་བསྐུ་དང་མཁུར་⑫བར་བླུགས་པ་ནི།།
ན་བ་མ་གཏོགས་མྱོས་ཁུས་མི་བྱའོ། །གལ་ཏེ་སྐོལ་⑫དང་དེ་ཡི་ཁ་དོག་ཙམ། །
93-183


[𰸏104b]
མཐུན་པའམ་སྩོས་པར་འགྱུར་བའི་ཁུ་བ་ཡི། །དངོས་པོར་མ་རེད་ཉམས་འཐུང་①
ཉེས་མེད་དེ། །འདི་ལྟར་འདིར་ནི་མྱོས་འགྱུར་སྤང་བྱ་ཡིན། །མྱོས་པར་འགྱུར་
བའི་ཕྱོགས་མཐུན་དཔེར་བྱས་ནས། །་དྲེག་བཅོང་②ཀེའུ་དང་སྒོག་སྐྱ་ཡིན་པར་
བཤད-། །དེ་ཡང་ནད་ལ་མཁས་པས་ལུང་ཕོག་པས། །གནང་ངོ་དད་མེད་མི་
ཡི་མངོན་སུམ་མིན། །གཙུག་ལག་ཁང་གི་ཕྱི་རོལ་དབེན་ཕྱོགས་སུ། །ཁང་པ་་
བྱས་ནས་བྱ་བའི་ཆེད་དུ་འཇུག །དེ་ཡང་དགེ་འདུན་མལ་སྟན་རྣམས་ལ་ནི། །
ནམ་ཡང་ལོངས་མི་སྤྱད་པར་བཀའ་སྩལ་ཏོ། །ལུས་ལ་དྲི་ང་ཉིད་དང་བྲལ་འོག་ཏུ།།
རང་བཞིན་གནས་ཕྱིས་གཙུག་ལག་ཁང་འཇུག་བྱ། །མྱོས་པར་འགྱུར་བ་སྤོང་①
བ་སྟེ་བསླབ་པའི་གཞི་ལྔ་པའོ།། །།
བྲོ་གར་གླུ་དང་རོལ་མོའི་④སྒྲ་ཡང་རུང་། །བརྟུལ་ཞུགས་ཅན་གྱིས་⑤རང་
ངམ་གཞན་བྱ་མིན། །འདི་འདིར་འཁོར་བ་ལ་ཆགས་རྒྱུ་ཡིན་ནོ། །འོན་ཀྱང་གལ་
ཏེ་བྱེད་ན་ཉེས་བྱས་འགྱུར། །མཆོད་པའི་ཆེད་དུའང་རོལ་མོའི་སྒྲ་དང་ནི། །
གྲུ་བྱོས་ཞེས་ནི་མི་བརྗོད་འོན་ཀྱང་ནི། །ལྷ་དང་ལྷ་མིན་དབང་པོས་ཞབས་རྡུལ་་
གཏུགསརྐ། །སངས་རྒྱས་ལ་ནི་མཆོད་པ་བྱོས་ཞེས་བརྗོད། །ཆོས་སྒྲོགས་བྱེད་
པའི་གླུ་ནི་ཉེས་པ་མེད། །སྟོན་པའི་ཡོན་ཏན་སྒོགས་པའང་དེ་བཞིན་ནོ། །
དམ་ཆོས་ཆེད་དུ་གླུ་ནི་མི་ཤེས་ན། །དབེན་པར་སོང་སྟེ་རབ་ཏུ་བསླབ་པར་བྱ། །
མཆུ་རྗོའབུད་ལ་སོགས་གར་སོགས་ཕྱོགས་མཐུན་ཡིན། །བྱིའུ་ཟུལ་དང་ནི་རིང་་
དུ་འགྲོ་བྱེད་དང་། །སྟེང་དུ་འབྱུང་དང་མཆོང་དང་རྒྱུག་ལ་སོགས། །རྩེད་
་མོའི་རྒྱུ་ཡིན་པས་ན་དེ་བཀག་གོ། །འཕགས་པ་རྣམས་ཀྱིས་དགོད་⑦ན་སོ་ཕྱུང་སྟེ།།
དེ་བཞིན་སྒྲ་དག་ཆེན་པོར་མི་བྱའོ། །ལག་པའམ་ཆོས་གོས་ཀྱི་④ནི་མཐའ་མ་ཡིས། །
93-184


[𰸐105a]
ཁ་དག་རབ་ཏུ་བཀབ་སྟེ་གླལ་བར་བྱ། །སྨན་པས་ལུང་ཕོག་པས་སམ་བསླབ་པའི་
ཕྱིརརྐ། །དབེན་པའི་ཕྱོགས་སུ་རྐྱལ་ནའང་ཉེས་①མེད་དོ④། །གང་དུ་བུད་མེད་
དམག་མི་ཁྲུས་བྱེད་པའི། །འཇུག་ངོགས་དེ་ནི་རིང་པོར་སྤང་བར་བྱ། །གླུ་་
གར་ལ་སོགས་པ་①སྤོང་བ་སྟེ་བསླབ་པའི་གཞི་དྲུག་པའོ།། །།
གང་ཞིག་སྤོས་བྱུག་མེ་ཏོག་ཕྲེང་བ་དང་། །དེ་བཞིན་ལུས་མདོག་ཁ་དོག་
བྱ་བ་དག །མི་གཙང་སྡོད་ཀྱི་ལུས་ལ་འཆང་བྱེད་ན། །རྨོངས་པ་དེ་ནི་ཉེས་་
བྱས་ཉིད་ཀྱིས་གཟིར། །འདབ་④ཆལ་གསུམ་དང་གོས་ལ་འདུག་བྱེད་དང་། །
སེན་མོ་བྱི་དོར་མིག་སྨན་མཆུ་བསྒྱུར་དང་། །གཡན་པ་མ་གཏོགས་སོ་ཕག་ལོང་་
བུ་ལས། །ཡན་ལག་འདྲུད་⑤ལ་སོགས་པ་རྗོཉེས་བྱས་ཡིན། །ནད་པས་དབེན་
པར་འདུག་ནས་⑦བསྐུ་བྱ་སྟེ། །འཇིག་རྟེན་མ་དད་འགྱུར་བ་བཟློག་ཕྱིར་རོ། །
དད་ལྡན་དག་གིས་རྐང་པ་སྤོས་བྱུགས་ན། །སྦྱིན་བདག་གི་⑧ནི་སྒོག་ཏུ་བཀྲུ་
་བར་བྱ། །འཕགས་པས་མེ་ཏོག་དྲི་ནི་ཞིམ་པོ་དག །མིག་ཕན་སྙམ་བསྣམ་་
འདོད་ཆགས་བློས་མ་ཡིན། །ད་ནི་སྤོས་སོགས་ཕྱོགས་མཐུན་སྐབས་ཡིན་པས⑨། །
ཆུ་ལ་སོགས་པར་བཞིན་ལ་བལྟ་མི་བྱ། །དེས་ནི་ལུས་ཀྱི་སྔ་ཕྱིའི་གནས་སྐབས་་
དང་། །རྨ་ལ་ལྟ་ན་རྩང་བ་མེད་པར་འགྱུར། །མཆོད་ཕྱིར་ཐོགས་བྱུག་རིས་་
ཤིག་སྐུད་ལ་སོགས། །ལྷབ་ལྷུབ་དག་ནི་ཐམས་ཅད་སྤང་བར་བྱ། །རིམས་་
སོགས་ཞི་བར་བྱ་ཕྱིར་དཔུང་གཡོན་ལ། །སྔགས་ལ་སོགས་པའི་སྐུད་པ་ལ་སོགས་
བཅང་། །རིམས་དང་བྲལ་ནས་⑩སྐུད་པ་བཀྲོལ་ནས་ནི། །བུ་ག་གཙང་མའི་
་་ཕྱོགས་སུ་གཞག་⑪པར་བྱ། །སྡོམ་བརྩོན་དག་གིས་⑫གདུགས་བཀྲ་བཅང་མི་བྱ། །
གྲོང་དུ་དེ་བགྲེང་བ་འང་བཀག་པ་ཡིན། །ལོ་མ་ལས་ནི་བྱས་པའམ་⑫སྤྱིག་མའི་་
93-185


[𰸑105b]
གདུགས་། །ཡུ་བའང་གདུགས་ཀྱི་ཚད་དུ་བཤད་པ་ཡིན། །སྒོས་ལ་སོགས་པ་
སྤོང་བ་སྟེ་བསླབ་པའི་གཞི་བདུན་པའོ།། །།
མལ་ཆེན་མཐོན་པོ་དག་ལ་ཉལ་བྱེད་པ། །ཉེས་བྱས་བཀྲ་མི་ཤིས་པས་ངེས་་
པར་གཟིར། །ཁྲུ་གང་ལས་ལྷག་ཚད་ནི་མཐོན་པོ་ཡིན། །རིན་ཆེན་ལ་སོགས་་
རྐང་པ་སྤྲས་①ཆེན་ཡིན། །སྟན་མཐོན་རིན་ཆེན་འོད་ཀྱིས་མཇེས་པ་ལ འདུ་
བྱེད་འཇིག་ཛེེཔའི་ངང་ཅན་འདིར་བསམས་ཏེ། །འཛེགས་①ནས་ཆོས་བསྒྲགས་་
པ་ནི་སྦྱིན་བྱ་སྟེ། །བདེ་གཤེགས་ཆོས་ཀྱི་④མཆོད་བྱ་ཡིན་པས་སོ། །ཁྱིམ་པས་་
རིན་ཆེན་འོད་འབར་བྱས་བྱེན་ནའང་། །མི་རྟག་⑤ཉིད་དུ་བསྒོམ་རྗོཔས་འདུག་་
པར་བྱ། །གནོད་སྦྱིན་གནས་དང་ལྷ་ཁྱེམ་ཀླུ་གནས་སུ། །སྡོམ་བརྩོན་འདུག་་་
ནའང་ཉེས་པ་མེད་པ་ཡིན། །མཐོན་པོ་ལ་སོགས་ཕྱོགས་མཐུན་ཉིན་ཉལ་ཡིན། །
གཉིད་⑦ཀྱི་ནད་དུ་གྱུར་ན་ཡུད་ཙམ་གནང་⑧། །ན་དང་དེ་ཡི་ནད་གཡོག་མ་་་
གཏོགས་པ། །བརྟུལ་ཞུགས་ཅན་ནི་མར་མེས་ཉལ་བ་བཀག །གདིང་བ་མེད་
པར་ཉལ་བ་རིགས་མ་ཡིན། །ཡུལ་གྱི་དབུས་སུ་མལ་སྟན་ཀོ་ལྤགས་མིན། །
ཁྱེམ་དག་ཏུ་ནི་སྟན་ཙམ་ཁོ་ན་དབང་། །ཡུལ་གྱི་མཐའ་འཁོབ་⑨དག་ཏུ་གཉི་ག་
དབང་⑩། །གླང་ཆེན་རྟ་དང་སྟག་དང་སེང་གེ་དང་། །སྤྲེའུ་བྱེ་ལའི་པགས་་
པའང་རུང་མ་ཡིན། །མཆིལ་ལྷམ་བལ་བ་ཛ་དང་མུན་ཛའ་འཛག །རྩྭ་ལ་་
སོགས་ལས་བྱས་པའང་བཅང་མི་བྱ། །གཙུག་ལག་ཁང་སྟེང་གནས་ཁང་ཁྱམས་་
རྣམས་སུ། །ཤིང་ལས་བྱས་ལྷམ་རྟག་ཏུ་མི་གནང་ངོ་། །བཤང་དང་གཅི་བའི་
ཁང་པའི་ཕྱོགས་དང་ནི། །ཁྱིམ་ནང་བཅས་མ་བསྟར་བར་ཉེས་པ་མེད། །མཛེ་
ཅན་གྱིས་ནི་དགེ་འདུན་ཁྲི་སོགས་སྦང་། །དགེ་འདུན་རྣམས་དང་འདུ་སོགས་དེ་
93-186


[𰸒106a]
བཞིན་ནོ། །དགེ་འདུན་སྐྱེ་བོ་མེད་པར་དེ་བཞག་སྟེ། །སྨན་གྱི་①སྦྱོར་བ་དག་་
གིས་བསྐྱང་བར་བྱ། །ནད་གཡོག་གིས་ཀྱང་ནད་པ་ཐམས་ཅད་ལ། །གསོན་པ་
རྙེད་པར་དཀའ་བ་རྟོགས་བྱས་ཏེ། །རང་བཞིན་ཁ་ན་མ་ཐོ་མ་གཏོགས་བསྒྲིམ⑤།།
བཅས་པའི་ཁ་ན་མ་ཐོ་བས་ཀྱང་བསྐྱང་། །མལ་མཐོན་པོ་ལ་སོགས་པ་སྤོང་བ་་
སྟེ་བསླབ་པའི་གཞི་བརྒྱད་པའོ།། །
།
རང་གླིང་སྐྱ་རེངས་①དང་པོ་སོགས་བཟུང་རྗོནས། །ཉི་མ་ཕྱེད་པར་འདིར་
ནི་དུས་ཡིན་ཏེ། །དེ་ཡོལ་གང་ཞིག་དུས་རུང་ཟ་བྱེད་དེ། །ཉེས་བྱས་ལྕགས་ཀྱི་
གོང་བུའི་ཟས་རྣམས་ཟ། །སྒེགས་⑤པ་ཟས་བཅས་དུབྱུང་ན་བོར་བྱས་ནས⑦། །
འབད་པ་དག་གིས་ཁ་ནི་བཀྲུ་བར་བྱ། །ལས་ཀྱི་དབང་གིས་མིད་པ་གཉིས་ཡོད་ན།།
བ་གླང་བདག་བཞིན་ཅི་དགར་མིད་པར་བྱ། །གལ་ཏེ་འདི་ལ་བརྟུལ་ཞུགས་གནས་
པའི་ཚེ། །ཉི་མ་གཅིག་ཀྱང་འདོད་ཡིན་དེ་ཡི་ཚེ⑧། །ནད་པ་ལ་ནི་མཁས་པའི་
ལུང་ཉིད་དུས། །ཕོངས་པ་ལ་ནི་དུས་མིན་མེད་པ་ཡིན། །ཡ་རབས་རྣམས་་
ཀྱིས་ཤ་དང་ཉ་⑨གནང་གང་། །གནོད་དང་བརྩེ་མེད་རོ་སོགས་ལ་ཆགས་དང་། །
ཡོངས་སུ་བཙལ་བའི་སེམས་དག་སྤངས་ནས་ནི། །ལྷུང་བཟེད་འོངས་པ་དེ་ལ་་་་
བརྟགས་ཏེ་བཟའ། །ནས་ཆན་སྣུམ་ཁུར་འབྲས་ཆན་ཉ་དང་ཤ །འདི་དག་སྲོག་
གནས་བྱ་ཕྱིར་བཟའ་བར་གསུངས། །སྡོང་བུ་འབྲས་བུ་ཨུཏྤལ་ལ་སོགས་རྩ། །
དེ་དག་བཅའ་བ་དུས་སུ་རུང་བ་ཡིན། །དུས་མི་རུང་བ་ཆུ་ཤིང་འབྲས་བུ་ལས། །
སོགས་པའི་བཏུང་བའི་ཚགས་བཙགས་རུང་ཆུས་བསླད། །དར་བ་དང་རྩབས་་་
ཆུར་ཁུ་སྦྱར་བའི་ཚེ⑩། །བུ་རམ་ཤིང་ཁུ་དང་བ་འབྲུ་ཚ་ཡིན། །བུ་རམ་དང་ནི་
འབྲུ་མར་སྦྲང་རྩི་མར། །ཧྭགས་དང་ཞག་དང་ཁ་རར་བཅས་ཉིད་ཡིན། །ཡུང་⑪
93-187


[𰸓106b]
དང་སྒེའུ་གཤེར་གླ་སྒང་ལ་སོགས་རྩ། །སླེ་ཏྲེས་ཙན་དན་དམར་པོ་①སོགས་སྡོང་
བུ②་། །ནིམ་པ་པ་ཏོ་ལ་སོགས་ལོ་མར་བཤད། །མེ་ཏོག་ད་ཏ་ཛེེཀི་དང་བ་ཤ་
ཀ །འབྲས་བུ་སྐྱུ་རུ་ན་ལེ་④ཤམ་པ་རུ། །ཨ་རུ་ཀ་ཀོལ་སུག་བྱུལ་⑤པི་པི་ལིང་། །
ཏིལ་སོགས་འགྱུར་བྱེད་དང་ནི་ཚ་དྷིལྔ་དང་། །ཐང་ཆུ་རྒྱ་སྐྱེགས་སྲ་རྩི་ཤིང་ཀུན་⑦
དང་། །སྤྲ་ཚིལ་བཀྲེས་པ་བསལ་ཕྱིར་བཟའ་མིན་གང་། །དེ་དག་མ་ཤི་བར་་་
བཅངས་⑧སྨན་དུ་གསུངས། །དུས་མིན་རུང་དང་དུས་སུ་རུང་བསྲེས་གང་། །དེ་
ནི་དུས་སུ་རུང་བའི་དབང་གིས་སྲུད། །དུས་མིན་ཕྱོགས་མཐུན་སྒོད་གཞན་ཡོད་
པ་དང་། །འཇིགས་མེད་ཕྱོགས་སུ་སྣོད་གཅིག་གནས་ཟ་ཡིན། །ཕ་མ་དང་ནི་
གཅིག་ཏུ་ཟ་བ་ལ། །ངོ་ཕྱིར་སྐྱེ་བོ་མེད་པར་⑨ཉེས་པ་མེད། །དགའ་བོ་ལ་སོགས་
མདོ་ལས་གསུངས་ཚུལ་དང་། །ལེགས་དང་ཚོད་དང་ལྡན་པས་ཟས་བཟའ་བྱ །
ཁམ་ཆུང་བ་འམ་ཆེ་བ་རིགས་མིན་ལ། །ཁ་ཁམ་བཅས་པས་ནམ་ཡང་སྨྲ་མི་བྱ། །
མི་སྙན་མི་བྱ་གཏོར་བར་བྱ་མ་ཡིན། །མཆོད་རྟེན་འདྲ་བྱས་⑩བཅོམ་སྟེ་ཟས་མི་
བཟའ⑩སྐེ། །སྟག་གིས་ཟོས་པའི་གོད་ཀྱི་ཤ་རྣམས་དང་། །ཆེད་དུ་བྱས་པ་དག་
ནི་བཟའ་མི་བྱ། །ཁཱ་རྣམས་ཀྱིས་⑫ནི་ལྷག་མར་བྱས་⑫པའི་ཟས། །གང་ཡིན་དེ་་་
མཆུའི་ཐན་⑫འཁོར་བོར་ཏེ་བཟའ། །ལྷུང་བཟེད་གཞི་སྐེལ་རྐང་ཕྱོགས་མནན་
་ནས་⑩མིན། །མཆིལ་ལྷམ་གྱོན་བཞིན་མིན་གོས་གཅིག་པས་མིན། །སྨན་པས་་
བསྒོ་ན་ནད་པས་མཆིལ་ལྷམ་སྟེང་། །རྐང་པ་བཞག་སྟེ་ཇི་ལྟར་འདོད་པར་བཟའ།།
དེ་ཡི་བདག་པོའམ་འདྲིམ་སྤྱོཔར་བྱེད་པ་ལ། །འདི་འམ་འདི་ལས་བྱིན་ཞེས་་
བརྗོད་མི་བྱ། །འཕགས་པ་རྣམས་ཀྱིས་རིམ་གྱིས་སྤྱོཐོབ་པ་བཟའ། །འདིར་ནི་ནད་
པ་རྣམས་ལ་བཀག་⑪པ་མིན། །ཟོས་པའི་ལྷག་མ་ལས་ནི་ཆང་གཅིག་གཞགབྱ །
ཆེད་དུ་མི་བྱ་དགག་པའི་རྒྱུ་འདིར་ཁ། །འདག་པའི་རྫས་སམ་⑪རུང་བའི་ཆུ་་
93-188


[𰸔107a]
རྣམས་ཀྱིས། །ཟོས་ནས་ཁ་ཡང་ཁ་ཟས་མེད་པར་བྱ། །དུས་མ་ཡིན་པའི་ཁ་་
ཟས་སྤོང་བ་སྟེ་བསླབ་པའི་གཞི་དགུ་པའོ།། །།
དངུལ་དང་གསེར་གྱི་རྣམ་པ་ལེན་བྱེད་ན། །ཉེས་བྱས་འགྱུར་རོ་གོས་དང་
རྒྱགས་ཕྱིར་དང་། །ལུས་ཀྱི་ཕྱིར་དང་དེ་བཞིན་སྨན་ཕྱིར་རམ། །ཆོས་དང་་
ལྡན་པའི་ཕྱིར་ནི་རྩང་བ་མེད། །ལེན་པའི་རྗེས་སུ་མཐུན་པའི་དཔེར་བྱ་ན། །
ཆོས་གོས་ལ་སོགས་ཡོད་བཞིན་གོས་སོགས་སློང་། །ཁབ་རལ་བ་སོ་རུས་ལ་་
སོགས་①པའམ། །གསེར་གྱིས་སྤྲས་པ་བྱ་བ་མ་ཡིན་ནོ། །རྙེད་འདོད་ཉོ་དང་་་
བཙོངས་སྡེལ་སོགས་མི་བྱ། །དགོས་པའི་འབྲེལ་①བ་ཡོད་ན་ཉེས་པ་མེད། །
གལ་ཏེ་གོས་དག་ཉོ་བར་འདོད་ན་ནི། །ཁྱིམ་པ་ལ་བཅོལ་ཉོ་བྱ་རང་གིས་དུམིན། །
གལ་ཏེ་ཉོ་བྱེད་སྒྲིན་པོ་འགའ་མེད་ན། །ཚིག་ནི་གསུམ་གྱི་བར་དུ་བརྗོད་པར་བྱ།།
རྒས་པས་འཁོགས་དང་ནད་པ་མ་གཏོགས་པ། །སྡོམ་བརྩོན་གཞན་གྱིས་པུས་
འཁྱུད་བཅང་མི་བྱ། །རྙེད་ཕྱིར་སྤྱོད་ལམ་ཚུལ་འཆོས་ཡིན་པར་བསྟན། །ཆགས་
པས་གཞན་ལ་སྨོད་པ་ཐོབ་⑤ཀྱིས་འཇལ། །ཆུང་ངུ་བྱིན་ནས་མང་པོ་ཚོལ་བྱེད་་་
དང་། །གཞན་གྱི་དུབསྔགས་པ་བྱེད་པ་གཞོགས་སློང་⑦ཡིན། །རྙེད་པའི་ཕྱིར་
ནི་གཙང་⑧དང་སྙན་པར་སྨྲ། །ཐམས་ཅད་ཁ་གསག་ཡིན་པར་འཕགས་པས་བཤད།།
དེ་དག་དཔེ་ཙམ་གཞན་ཡང་ལོག་⑨སྒྲུབ་པ། །འཚོ་བར་བྱེད་པ་དག་⑩ནི་རྟག་ཏུ་
སྤང་། །གསེར་དངུལ་ལ་རེག་པ་སྒོང་བ་སྟེ་བསླབ་པའི་གཞི་བཅུ་པའོ།། །།

ཁྱིམ་པའི་རྟགས་ནི་སྤང་བ་སྨྲ་བས་ན། །དེ་ཉམས་ཕྱོགས་མཐུན་ཡོངས་སུ་
སྤང་བར་བྱ། །ཁྱིམ་པ་འདྲ་བར་ཤམ་ཐབས་མི་བགོ་ཞིང་། །ཁ་དོག་གཅིག་་
93-189


[𰸕107b]
པའམ་ཁ་ཚར་ཅན་དཀར་མིན། །ཕྱི་རོལ་དག་ཏུ་ཚོན་①ཅན་གོས་གཡོགས་ན། །
དཀར་པོའང་ཉིན་པར་བགོ་བར་གནང་བ་ཡིན། །དགེ་འདུན་ཁྲི་དང་ཁྲིའུ་བེའུ་
རས་ལ། །གདིང་བ་བཏིང་②ནས་སྤྱོད་ནའང་དེ་བཞིན་ནོ། །གོས་རྣམས་ཁ་་
དོག་བསྒྱུར་ཕྱིར་ཚོན་རྩི་གསུམ། །ངུར་སྨྲིག་རྩི་དང་སྔོན་པོའི་མདོག་དང་བཙག །
མཚལ་དང་དེ་བཞིན་རྒྱ་སྐྱེགས་བཙོད་རྣམས་དང་། །གུར་གུམ་དང་ནི་མཐིང་་་་
ཤིང་ལི་ཁྲི་དང་། །རྨ་ཤིང་ལེ་བརྒན་རྩི་རྣམས་མི་རུང་སྟེ། །བརྒྱད་པོ་ཚོན་ཆེན་
ཡིན་པས་དེ་བཀག་ཕྱིར། །སེན་མོ་སྟེའུ་དང་སྤུ་གྲིའི་སོ་འདྲ་བར། །བྱེག་བྱ་དེ་
ལས་གཞན་གྱི་རྣམ་པར་མིན། །དགོན་པར་གནས་པའི་སྐྲ་དང་ཁ་སྤུ་དག །སོར་
གཉིས་ལས་ནི་ལྷག་པར་གཞག་①མི་བྱ། །གྲོང་མཐའ་དེ་བས་ཆུང་ལྷག་དེ་བཞིན་
ནོ-། །སྐྲ་ནི་བ་ལང་སྲུ་འདྲའི་བྱི་བྱད་སྤང་། །བྱིན་པ་མིག་དང་མཆན་ཁྱང་
རྐེད་དུསྨིན་མ། །བྱེག་པར་བྱ་བ་ཤིན་ཏུ་ཐག་རིང་སྤང་། །སྐྲ་རྣམས་བྱེག་པར་་
བྱས་ནས་⑤ཁྲུས་དག་བྱ། །ཡང་ན་ཡན་ལག་ལྔ་པོ་བཀྲུ་བར་བྱ། །དང་པོ་དུཁ་་
འམ་མགོ་ནི་ཅི་འདོད་བྱེག⑦ །དེ་ཡི་འོག་ཏུ་སྣ་ཡི་ནང་བྱ་ཞིང་། །ལག་པ་རྐང་
པ་སེན་མོའི་⑧རིམ་པས་བྱ། །འདི་ལྟར་འདི་ནི་འབྲེག་མཁན་ལས་ཡིན་ནོ། །
སྐས་ལ་འཛེག་དང་དེ་བཞིན་ཉིན་ཉལ་ན། །ཤམ་ཐབས་མཐའ་མ་མདུད་པ་དོར་་་
བར་བྱ། །སྡོམ་བརྩོན་གྱིས་ནི་ཁུར་ཕྱི་བསྐུར་⑨མི་བྱ། །ཡང་ཡང་མགོ་བོ་ཕྲག་
་པ་རྐེད་པས་མིན། །བཀུག་དང་ཕྲལ་དང་འདོམས་སྣང་བྱས་པ་དང་། །དེ་་
བཞིན་ཙོག་ཙོག་པོར་ཡང་འདུག་མི་བྱ། །བསྟན་བཅོས་ལས་གསུངས་སྤྱོད་ལམ་་
ལྟ་བུར་ནི། །བྱ་ཡིན་འདིར་ནི་དེ་⑩དག་དཔེ་ཙམ་ཡིན། །ཁྱིམ་པའི་རྟགས་སྤོང་
བའི་ཕྱོགས་དང་མཐུན་པ་སྟེ་བསླབ་པའི་གཞི་བཅུ་གཅིག་པའོ།། །།


93-190


[𰸖108a]
སྡོམ་བརྩོན་རྟགས་ནི་ཁས་བླངས་བརྗོད་པས་ན། །དེར་གཏོགས་ཉམས་་
པའི་ཕྱོགས་མཐུན་སྤང་བྱ་སྟེ། །དཔེར་ན་མུ་སྟེགས་རྟགས་ནི་ཐོགས་པ་དང་། །
གཅེར་བུར་སྐྲ་འབལ་ལག་པར་ཟས་①ཟ་དང་། །རི་ལ་མཆོང་དང་ཉི་ཟླ་ལྟ་བྱེད་
དང་། །མེ་ལྔ་བསྟེན་④པ་ལ་སོགས་སྤང་བར་བྱ། །མཆིལ་མ་ལ་སོགས་སེ་གོལ་
གཏོགས་བྱས་ཏེ། །དེ་ནས་སྣང་བའི་ཕྱོགས་དག་ཏུ་ནི་དོར། །བཤང་བའི་ས་་
དང་གཅི་བའི་ཉེ་འཁོར་དུ། །སྣ་ཚོགས་གཏམ་གྱིས་ཡུན་རིངས་གནས་མི་བྱ། །
ཁ་ཏོན་བཙོ་བླག་ལ་སོགས་དེར་མི་བྱ། །སྐད་དག་ཕྱུང་སྟེ་བརྟགས་ནས་འཇུག་
་་པར་བྱ། །བཤང་བའི་ས་དང་གཅི་བའི་ས་དག་ཀྱང་། །སོ་སོ་ཐ་དད་ཡིན་ཏེ་་
དེར་མི་བརྗོད། །གཅི་དང་བཤང་དང་སྣེདེ་བཞིན་རླུང་དག་ནི། །བྱུང་རྗོབར་་
གྱུར་ན་དལ་བུས་གཏང་⑤བར་བྱ། །འབྱུང་བ་བཀག་པ་ནམ་ཡང་འདོད་མ་ཡིན།།
རྨ་ལ་སྔར་ནི་འཇམ་པོས་ཕྱིས་ནས་ཀྱང་། །ཆུ་མང་དག་དང་ས་ཡིས་ཁྲུས་བྱས་ཏེ།
།ལག་པ་གཡོན་པར་ས་ནི་ལན་བདུན་བླུགས། །དེ་ཡི་འོག་ཏུ་ལག་པ་གཉི་གར་
རྗོབདུནརྐ། །ས་དེ་དག་ཀྱང་སོ་སོར་རིམ་པར་གཞག⑦ །དེ་བཞིན་ཆུ་མང་ལག་་
པ་གཉིས་བཀྲུས་ནས། །དེ་འབད་ལག་དར་བྱེན་པ་ལེགས་ཕྱིས་ཏེ། །ཕྱིས་ཀྱང་
ལག་པ་གཉི་ག་བཀྲུ་བྱ་ཞིང་། །ཕྱི་སྡེནས་རིལ་བ་རྐང་པ་གཉི་ག་ཡིན། །སེམས་
ནི་དག་ན་གཙང་བ་ཡིན་པར་བཤད། །དྲི་དང་གོས་པ་དག་དང་བྲལ་ཙམ་ཡིན། །
བཅོམ་ལྡན་ནང་གི་གཙང་སྦྲར་གསུངས་པ་⑨ནི། །ལུས་ལ་སོགས་པའི་སྡིག་སྤང་
གང་ཡིན་པའོ། །བརྟུལ་ཞུགས་ཅན་གྱིས་བཤང་དང་གཅི་བ་དང་། །སོ་ཡི་དྲི་
བསལ་ཕྱོགས་ནི་དབེན་པར་བྱ། །སོ་ཤིང་དག་ནི་ཆུ་ཡིས་བཀྲུས་བྱས་ནས། །དོར་
བར་བྱའོ་ཆུ་དག་མེད་ན་ཡང་། །ལྕེ་ཡི་དྲི་མས་ཤི་བཞིན་འདིར་གྱུར་ན། །མི་་
རུང་བསྒྲིམས་ཏེ་ས་ལ་ཕྱིས་ནས་སོ། །ལྷུང་བཟེད་གཉིས་ཏེ་ས་བྱས་ལྕགས་ལས་
93-191


[𰸗108b]
བྱས་།
།ལྷུང་བཟེད་གཞན་མིན་ཆུང་ཆེ་སྐྱ་བ་མིན། །ཁར་①གསིལ་སྒྲ་དང་ལྡན་
པ་བཅང་བྱ་སྟེ། །དེ་ནི་གོ་བྱེད་ཁྱི་སྒོད་ཡིན་པས་སོ། །རབ་ཏུ་བྱུང་བ་ཉམས་པའི་
ཕྱོགས་དང་མཐུན་པ་②སྤོང་བ་སྟེ་བསླབ་པའི་གཞི་བཅུ་གཉིས་པའོ།། །།
བླ་མར་གསོལ་བཏབ་བླ་མ་ཉམས་ཕྱོགས་མཐུན། །རང་གི་བླ་མ་མ་གུས་དེ་
ཡིན་པས། །བདག་ཉིད་འདོད་པས་ཕ་ལྟར་རབ་སྡུག་དང་། །གུས་པ་བྱས་་
ནས་བླ་མར་རིམ་གྲོ་④བྱ། །བཤང་དང་གཅི་དང་སོ་ནི་དག་བྱ་དང་། །
མཚམས་ཀྱི་ནང་དུ་རྒྱལ་ལ་ཕྱག་བྱ་དང་། །ཆུ་དག་བཏུང་བར་བྱ་བ་མ་གཏོགས་
པསྐེ། །ཐམས་ཅད་དྲིས་ནས་བྱ་བ་ཡིན་པར་གསུངས། །བླ་མ་བས་སྔར་④ནང་
པར་ལངས་ནས་ནི། །གདོང་དག་བཀྲུས་ནས་བདེ་གཤེགས་ཕྱག་འཚལ་ཏེ། །
དེ་ནས་བླ་མར་⑤གུས་བཅས་ཕྱག་བྱས་ནས། །བཏུད་དེ་སྐུ་ལ་མ་ཉམས་རྗོཞེས་་
འདྲི་ནས⑦། །བྱ་བ་ཉིད་ཀྱིས་ལུང་མནོས་དེ་འོག་ཏུ། །དེ་ཡི་གནས་ཁང་ཉེ་་
འཁོར་ཕྱག་དར་བྱ། །དེ་ནས་རྒྱལ་ལ་དཀྱིལ་འཁོར་བྱས་ནས་ནི། །དད་པས་་
འདུད་བཞིན་དུ་ནི་བསྐོར་བྱ་ཞིང་། །ཉེ་བའི་སྡོམ་བརྩོན་རྒན་ལ་ཕྱག་བྱས་ནས། །
དགེ་བས་ལུས་ལ་སྙིང་པོ་བླང་བར་བྱ། །བླ་མ་དག་ལ་བསྙེན་བཀུར་བྱེད་པ་ན། །
ཟས་སྐོམ་ལ་སོགས་ཞིམ་པོ་ཀུན་ཀྱང་དབུལ། །ཕྱག་བྱའི་ལམ་དུ་ཕྱིན་ནའང་ཕྱག་
བྱ་སྟེ། །བརྟུལ་ཞུགས་ཅན་དང་མི་མཐུན་བཀོལ་མི་བྱ། །འཇིག་རྟེན་གསུམ་གྱི་
སྤྲིསྟོན་པའི་མི་⑨དབང་གིས། །དེས་ཀྱང་ཨ་རོག་གྱ་⑩ཞེས་བརྗོད་པར་བྱ། །རྒན་
ཞུགས་ཤིན་ཏུ་རྒན་པོ་སྦྲེད་བྱུང་དང་། །ཁྱིམ་པ་ཛྲེད་པ་བྱུང་ནའང་སོས་ཞེས་་
བརྗོད-། །གཞོན་ནུའི་སྤྲུད་བྱུང་ཨ་རོག་གྱ་⑩ཞེས་བྱ། །རྒན་ལ་སྦྲིད་བྱུང་ཚིག་
གིས་⑫ཕྱག་བྱའོ། །འདི་ལ་བཀུར་སྟེས་ཕྱག་བྱ་རྣམ་གཉིས་ཏེ། །ཡན་ལག་ལྔ་་་
93-192


[𰸘109a]
དང་སྒྱིད་བཟུང་རང་བཞིན་ནོ། །མུན་ཁུང་བླ་མའི་་སྣ-སྤྱི་བོས་སར་གཏུགས་པའི། །
ཕྱག་དག་མི་བྱ་ཚིག་གིས་།3ཕྱག་བྱའོ། །སྡོམ་བརྩོན་བཅའ་བ་འགའ་ཞིག་འཆའ་
བྱེད་ན། །ཕྱག་དག་མི་བྱ་དེས་ཀྱང་ཕྱག་མི་བྱ། །མི་གཙང་ལམ་ཀྱི་ཕྱོགས་མ་་
བཀྲུས་པའང་མིན། །གོས་གཅིག་མ་ཡིན་ཟས་དང་བཅས་ཤེམ་ཡིན། །མདུན་
དུ་ཟས་དྲངས་སྤོ་བ་སྤྱོད་པ་དང་། །ཁྱིམ་ནས་ཐུཚུལ་ཁྱེམས་འཆལ་དང་གཅེར་བུ་
དང་། །གཞན་ཡང་ཕྱག་བྱ་མིན་ཡང་བརྟག་པ་ནི། །ཕྱག་བྱ་གཉིས་ཏེ་བདེ་་
གཤེགས་རྒན་པོ་ཡིན། །གང་ཕྱིར་དེ་དག་སྡོམ་པས་རྒན་མིན་པས། །གསང་་་
སྔགས་ལའང་ལྷ་གཞན་ཕྱག་མི་བྱ། །དཀོན་མཆོག་གསུམ་ལ་འདུད་༥པས་ཕྱག་་
བྱས་ནས། །གཞན་གྱིས་བྱས་པའི་གསང་སྔགས་བརྗོད་པར་བྱ། །གང་ཞིག་་
སངས་རྒྱས་སྐྱབས་འོས་དག་ལ་སྐྱབས། །སོང་ནས་གུས་པར་གཞན་ལ་ཕྱག་བྱེད་
པ-། །དེ་ནི་ཤཱཀྱའི་རིགས་ཀྱི་རྟགས་དག་ལ། །ཅོ་འདྲི་ཡུལ་འཁོར་ཟས་ནི་་
འབར་བ་ཟ། །བླ་མར་གསོལ་བ་བཏབ་པ་ཉམས་པའི་ཕྱོགས་དང་མཐུན་པ་སྟེ་
་བབེེབ་པའི་གཞི་ཧཱུཾབཅུ་གསུམ་པའོ།། །།



དེ་ནས་སྡོམ་པ་ཉམས་ཕྱོགས་མཐུན་འབྱུང་སྟེ། །དཀོན་མཆོག་གསུམ་ལ་
མ་གུས་དེ་བཞིན་དུ། །ཉི་མ་ལྔ་ལས་ལྷག་པར་མི་གནས་པའམ། །དགག་དབྱེ་
དང་ནི་གསོ་སྦྱོང་ཉམས་པ་སྟེ། །གལ་ཏེ་མངོན་སུམ་གསུངས་པ་མེད་གྱུར་ཀྱང་། །
དགག་དབྱེ་གསུངས་ཕྱིར་འདིར་ནི་གསོ་སྤྱོང་ཡོད། །དགག་དབྱེ་དག་པར་གོ་་
བར་བྱ་ཕྱིར་ཏེ། །དེ་ལས་གསོ་སྦྱོང་དོན་ནི་ཐ་དད་མིན། །ཀྱེ་ཚིག་བདག་ལ་
བཙུན་པ་དགོངས་སུ་གསོལ། །དེང་འདིར་འཕགས་པའི་དགེ་འདུན་གསོ་སྦྱོང་་་
ལགས་།་ །དེང་འདིར་དགེ་ཚུལ་བདག་གི་༧འང་ལགས་ཏེ་བདག །ཡང་རཱིདག་
93-193


[𰸙109b]
པར་མཆི་ཞེས་བྱ་སྔགས་ཡིན་ནོ①། །མཆོད་རྟེན་ཁྱམས་དག་ཅི་ནུས་བྱི་དོར་བྱ། །
བདུག་པ་མེ་ཏོག་བཀྲམ་པས་དགྲམ་བྱས་ཏེ། །རང་གི་རྒྱུད་བརྟགས་ཐོག་མར་་
སྡོམ་བརྩོན་གྱི། །མདུན་དུ་བེེང་བ་དག་ནི་བཤགས་པར་བྱ། །ཚུལ་ཁྲིམས་ལྡན་
དང་འདུལ་བའི་ཆོ་ག་ཤེས། །ནད་པ་སྙིང་རྗེ་④འཁོར་ནི་དག་པ་དང་། །ཆོས་
དང་ཟང་ཟིང་ཕན་འདོགས་བརྩོན་པ་དང་། །དུས་སུ་འདོམས་པ་དེ་ལྟར་བླ་མར་
བསྔགས-། །སློབ་དཔོན་ལ་གུས་ཚུལ་ཁྲིམས་ཡོངས་དག་དང་། །བསམ་གཏན་
དང་ནི་འདོན་ལ་རྟག་བརྩོན་དང་། །གྲིམས་ཤིང་དུལ་ལ་བཟོད་དང་ལྡན་པ་ནི། །
སྡོམ་བརྩོན་གནས་པའི་ཆོས་ལྡན་ཤེས་པར་བྱ། །གྲོང་ལ་སོགས་པའི་མིང་སྨོས་་་
་རིམ་པ་ཡི། །དབྱར་དུ་དབྱར་གནས་དམ་ནི་བཅའ་བར་བྱ། །གལ་ཏེ་དེ་ནི་་་་
གཞན་དུ་འགྲོ་གྱུར་ན། །ཞག་བདུན་བྱེན་གྱིས་བརླབས་ཏེ་འགྲོ་བར་བྱ། །ཚུལ་་
ཁྲིམས་ཉམས་ལ་བཀུར་སྟེ་མི་བྱ་ཞིང་། །དེ་དང་འགྲོགས་དང་ལོངས་སྤྱོད་མི་བྱའོ། །
ཕ་མ་བླ་མ་དག་དང་ནད་པ་དག །ཚུལ་ཁྲིམས་ཉམས་སུ་ཟིན་ཀྱང་བཀུར་སྟེ་བྱ། །
ཉེས་རྩོམ་བྱེད་དང་ཁྱེམ་སུན་འབྱིན་པ་དང་། །འདིར་ནི་གསུམ་པ་ཚུལ་ཁྲིམས་་་
ཉམས་པ་དག །འཐབ་མོ་སྤངས་ཏེ་གཎྜི་བརྡུངས་④བྱས་ནས། །་ཤི་ཞིང་
རྗོརུལ་བ་བཞིན་དུ་ངེས་བསྐྲད་བྱ། །ཀ་བར་གྱུར་པ་མདོ་སྡེ་འཛིན་གང་དང་། །
དེ་བཞིན་གཞན་ཡང་ཆོ་ག་བཞིན་⑤དཔྱད་བསྐྲད། །དཔུང་བྱེད་བཏང་ན་སླར་་
ཡང་གཞུག་བྱ་སྟེ། །གལ་ཏེ་མིན་ན་དེ་སྐལ་རིན་གྱིས་རྩང་། །གང་དག་གྲངས་
ཅན་ལ་སོགས་བདེན་བློས་འདོནརྗོ། །དེ་དག་ལ་ནི་ཁ་ཟས་དུག་ཏུ་འགྱུར། །
སངས་རྒྱས་གསུང་⑦ནི་ཇི་སྐད་བསྟན་བཏོན་⑧ནས། །ངེས་པར་དཔྱད་སྤཔར་བྱ་་་་
ཕྱིར་གཞན་དག་བཀླག⑩ །སངས་རྒྱས་དེ་ཡི་ཡོན་ཏན་སྨོས་པས་བརྗོད། །སློབ་
དཔོན་སློབ་དཔོན་ཚིག་དང་ལྡན་པས་སོ། །དོན་སོགས་སྨོས་པས་⑪ཉེ་བའི་་
93-194


[𰸚110a]
ཚིག་བྱ་སྟེ①། །འདུད་བཅས་མཁན་པོར་གྱུར་པའི་མིང་དག་བརྗོད། །རྒན་ལ་
བཙུན་པ་ཉེ་བའི་ཚིག་གིས་བརྗོད། །གཞོན་ལའང་ཚེ་དང་ལྡན་པའི་ཉེ་ཚིག་གིས།།
དེ་བཞིན་གནས་བརྟན་ཞེས་བྱའི་ཉེ་ཚིག་བརྗོད། །དེ་ལྟར་འདིར་ནི་མིང་སྨོས་་
རིམ་པས་ཡིན། །སྡོམ་པ་མཐའ་དག་ཉམས་པའི་ཕྱོགས་དང་མཐུན་པ་སྟེ་་
བསླབ་པའི་གཞི་བཅུ་བཞི་པའོ།། །








།གང་ཞིག་གནང་མེད་དེ་བཞིན་བཀག་མེད་པ། །དེ་ནི་གསུངས་པའི་རྗེས་
མཐུན་བརྟགས་ཏེ་གཟུང་། འདུལ་བ་མདོར་བསྡུས་ཞེས་བྱའི་སྒོན་མ་དང་། །
འདྲ་བར་གཞན་འདི་བདེ་བར་གཤེགས་པས་གསུངས། །དགེ་ཚུལ་རྣམས་ཀྱི་ཆོས་
ལུགས་བསྡུས་འབྱུང་བའི། །བསོད་ནམས་བདག་⑧ལ་སྐྱེས་དེས་འཇིག་རྟེན་་
འདིའི①་། །ཤཱཀྱའི་འོད་བསྟན་ལམ་ནས་རྫོགས་པ་ཡི། །བྱང་ཆུབ་དཔལ་ལྡན་
གནས་སུ་འགྲོ་བར་ཤོག །ཤཱཀྱའི་བཤེས་གཉེན་ངོར་ནི་བདེ་བར་གཤེགས་པས་་
་གསུངས་པའི་བསླབ་པ་ཡི། །རིན་ཆེན་འབར་བ་དག་ནི་འདུལ་བ་རྒྱ་མཚོའི་ནང་
ནས་རབ་བཏུས་ཏེ། །དབང་པོའི་རྡོ་རྗེས་ཕུག་ནས་དེ་གཞི་ཐམས་ཅད་ཡོད་པར་
སྨྲ་བ་ཡི། །སོ་སོར་ངེས་པའི་དབྱེ་བ་དག་གིས་ཕྲེང་བར་མཐུན་པར་བསྡེབས་པ་་
ཡིན་། །འདུལ་བ་མདོར་བསྡུས་ཏེ་བཅོ་ལྔ་པའོ།། །།
ཐམས་ཅད་ཡོད་པར་སྨྲ་བའི་དགེ་ཚུལ་གྱི་ཚིག་ལེའུར་བྱས་པ། མང་དུ་
་ཐོས་པའི་སློབ་དཔོན་ཤཱཀྱ་འོད་ཀྱིས་མཛད་པ་རྫོགས་སོ།། །།


རྗོ

93-195


[𰸛110b]
<𰵁dབསྡུར་མཆན།
<r༡༦༧>
<u①>ཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་»ལ་འཕགས་པ་གཞི་ཐམས་ཅད་ཡོད་པར་སྲུ་བའི་དགེ་ཚུལ་གྱི་ཚིག་ལེའུར་བྱས་པ་སློབ་དཔོན་ཤཱཀྱ་འོད་ཀྱིས་མཛད་པ་བཞུགས། ཞེས་འཁོད།
<u②>«པེ་»སྐོ«སྣར་»ལས་རྤཱ།
<u⑦>«པེ་»«སྣར་»བྱེད།
<u④>«པེ་»སྐོ«སྣར་»མ་ན།
<r༡༦༨>
<u①>«པེ་»སྐོ«སྣར་»སྔགཉིས།
<uསྡེ>«པེ་»སྐོ«སྣར་»ར་ཞག
<u①>«སྣར་»སྐོ་ད།
<u④>«པེ་»ཛེ«སྣར་»ར་སད།
<u⑤>«སྣར་»རབ།
<uརྗོ>«པེ་»«སྣར་»མེགོ།
<u⑦>«པེ་»«སྣར་»སྐོ«ཅོ་»སྔགསོད།
<u⑧>«པེ་»«སྣར་»ད་།
<u⑨>«པེ་»«སྣར་»སྟབ།
<u⑩>«སྣར་»ར་སད་པ་ཡིས།
<u⑪>«སྣར་»ར་སམ།
<u⑫>«པེ་»«སྣར་»སྔགསད།
<u⑫>«པེ་»མ་རྟག
<u④>«པེ་»«སྣར་»མ་ག
<u⑫>«པེ་»སྡུགས་བྱེད་ལ། «སྣར་»ལྔགས་བྱེད།
<u⑫>«པེ་»སྐོ«སྣར་»རྟག
<u⑫>«པེ་»རྟེ«སྣར་»དཀ
<u⑩>«པེ་»སྐོ«སྣར་»དཀྱི། ཆུ་སྡུལ།
<u⑪>«པེ་»མ་རྟག «སྣར་»ར་རྟེག
<r༡༦༩>
<u①>«པེ་»«སྣར་»སྐདང་།
<u②>«པེ་»སྐོ«སྣར་»རབཅུགས།
<u③>«པེ་»མ)། «སྣར་»སྒྲོ་།
<u④>«པེ་»སྔ«སྣར་»41མ།
<u⑤>«པེ་»«སྣར་»རབ།
<uརྗོ>«པེ་»«སྣར་»དགྲ་སད།
<u⑦>«པེ་»«སྣར་»ར་ཙགས།
<r༡༧༠>
<u①>«པེ་»«སྣར་»ར་དག
<uསྡེ>«པེ་»«སྣར་»རབཞག
<u①>«པེ་»«སྣར་»རབར་བྱེད་པའི།
<uརྗོ>«པེ་»སྐོ«སྣར་»འཐུངས་ཀྱང་།
<u⑤>«པེ་»«སྣར་»རུང་།
<u⑩>«པེ་»«སྣར་»ཀྱི་ནི།
<u⑦>«པེ་»«སྣར་»པརབ
<u⑧>«པེ་»«སྣར་»41མ།
<u⑨>«པེ་»སྐོ«སྣར་»ཚོག
<u⑩>«པེ་»སྐོ«སྣར་»ར་ཡང་།
<u⑪>«པེ་»ཛེ«སྣར་»ར་ཞག
<u⑫>ྟེ>«པེ་»གྱི།
<u⑫>«པེ་»«སྣར་»རྣམར་བཞག
<u④>«ཅོ་»ར་།
<r༡༧༡>
<u①>«པེ་»«སྣར་»ཚོན།
<u①>«སྣར་»ར་སྒོ།
<u③>«པེ་»«སྣར་»སྡེང་།
<u④>«པེ་»«སྣར་»ར་ག་ཡུན་རིང་།
<u⑤>«པེ་»«སྣར་»ཐས་སྤོས།
<uརྗོ>«པེ་»«སྣར་»དག
<u⑦>«པེ་»སྐོ«སྣར་»མིཥྤེག
<u⑧>«པེ་»རབད་གཏུང་།
<u⑨>«པེ་»རྟོལ།
<r༡༧༢>
<u①>«པེ་»«སྣར་»ད་།
<u④>«པེ་»«སྣར་»ལས།
<u④>«པེ་»«སྣར་»སྐོརཕྲོག
<u④>«པེ་»སྐོ«སྣར་»དགྱེས།
<u⑤>«པེ་»«སྣར་»མརདམས། «པེ་»«སྣར་»ར་།
<uཚུ>«པེ་»«སྣར་»ར་སྐོར།
<u⑦>«པེ་»«སྣར་»ཐརྐུས་པ།
<u⑧>«པེ་»«སྣར་»ཐ་ན།
<u⑨>«པེ་»སྐོ«སྣར་»མི་བསྐྱེད། «ཅོ་»མིར་བསྐྱེད།
<u⑩>«པེ་»སྐོ«སྣར་»༅བ།
<r༡༧༣>
<u①>«པེ་»སྐོ«སྣར་»འཕྲོག
<u②>«པེ་»སྤྱོ།
<u①>«པེ་»«སྣར་»ཅེག
<uརྗོ>«པེ་»སྐོ«སྣར་»ར་།
<u⑤>«སྣར་»མཐགྲིངས།
<uརྗོ>«སྣར་»མ་ར།
<u④>«པེ་»«སྣར་»ཐཏེག
<u⑧>«པེ་»ར་རྒྱབས།
<u⑨>«པེ་»«སྣར་»ར་ཞག
<u⑩>«པེ་»«སྣར་»ཕྱེད།
<u⑪>«པེ་»«སྣར་»སྟབན།
<r༡༧༤>
<u①>«པེ་»«སྣར་»ངྐཤིང་ནི་བཏོན་ནས་རྐུ་ཞེས་བཤད་པ་ལས། །ཁ་གདངས་ནས་ནི་ཉལ་བ་ཇི་བཞིན་ནོ། །
<u②>«སྣར་»དབྱང་།
<u③>«པེ་»«སྣར་»སྟོམས།
<u④>«པེ་»«སྣར་»ཀྱི།
<u⑤>«པེ་»ར་སྐྱིད། «སྣར་»རབསྐྱིས། 93བྱེད196

[𰸜111a]

<u༷>«པེ་»«སྣར་»ར་རྐུས།
<u⑦>«པེ་»«རྟེསྣར་»་།
<u⑧>«རྟེསྣར་»མསས།
<r༡༧༥>
<u①>«པེ་»སྐོ«སྣར་»ར་རྐུ་བྱའི།
<u②>«སྣར་»རངས།
<u①>«པེ་»«སྣར་»ར་ཞག
<u④>«པེ་»«སྣར་»༥)།
<u⑤>ྟེ>«པེ་»རྟེ«སྣར་»བྱེདག
<u⓪>«པེ་»རྟེ«སྣར་»ད་།
<u⑦>«པེ་»«སྣར་»ཤད།
<u⑧>«པེ་»«སྣར་»པས།
<u⑨>«པེ་»རྟེ«སྣར་»མ་མ་པ་འོངས།
<u⑩>«པེ་»«སྣར་»སྔགཅིག་གཅིག
<r༡༧༦>
<u①>«སྣར་»ར་ན།
<u②>«པེ་»སྐོ«སྣར་»༼གིས།
<u①>«སྣར་»ར་ཞལ།
<u⑧⑧>«པེ་»«སྣར་»མ་སྟོས།
<u⑩>«པེ་»«སྣར་»རད།
<u⑦>«པེ་»«སྣར་»རབཚན།
<r༡༧༧>
<u①>«པེ་»«རྟེསྣར་»ད་།
<u③>«པེ་»སྐོ«སྣར་»སྟབན།
<u③>«པེ་»སྐོ«སྣར་»རྣམཚན།
<u④>«སྣར་»གིས།
<u⑤>«པེ་»རྟེ«སྣར་»མ་ཞག
<uརྗོ>«པེ་»«སྣར་»སྔགཉི་གར་བཞག
<u⑦>ྟེ>«པེ་»སྐོ«སྣར་»ཕྱིར།
<u⑧>«པེ་»«སྣར་»ལ།
<u⑨>«པེ་»«སྣར་»རབརླབ།
<u⑩>«པེ་»«སྣར་»ར་ཏང་།
<u⑪>«སྣར་»དོནས།
<u⑫>«པེ་»«སྣར་»སྡེམས
<u⑫>«པེ་»«རྟེསྣར་»སྔ་།
<u⑫>>«པེ་»སྐོ«སྣར་»བངས།
<u⑫>«པེ་»སྐོ«སྣར་»གྱི་ཕོངས་པ།
<u⑩>«པེ་»«སྣར་»ར་སྐོ།
<u⑩>«པེ་»ཛེ«སྣར་»ར་།
<r༡༧༨>
<u①>«པེ་»«རྟེསྣར་»ཐཞག
<u②>«པེ་»«སྣར་»ཟན།
<u①>«པེ་»«སྣར་»ར།
<u④>«པེ་»«སྣར་»མརགྲོལ།
<u⑤>«པེ་»མརཇིགས།
<u⑧⑧>ྟེ>«པེ་»ལོ«སྣར་»ར་ཅུགས།
<u⑧>«པེ་»«སྣར་»གིཐ་མ་ལ་ནི་ཐ་མ་འཟིང་ལ་འབྲིང་། ། ཐ་མ་དང་སྟེ་དང་པོ་མཐའ་དག་ཉིད། །
<u⑨>«པེ་»སྐོ«སྣར་»ད་ནྡ་བཏས།
<u⑩>«སྣར་»ར་སྟན།
<u⑪>«པེ་»«སྣར་»ཐེ་།
<u⑧>«སྣར་»ང་།
<u⑫>«པེ་»སྐོརྟེསྣར་མདོན།
<r༡༧༩>
<u①>«པེ་»སྐོ«སྣར་»མ་མ།
<u②>«པེ་»སྐོ«སྣར་»སྔགཞད།
<u①>«པེ་»རྣམ་འཁོད་ལ་ཕྱིས་གནན། «སྣར་»རྣམ་འཁོད་པ་ཕྱིས་གནད།
<u④>«པེ་»རྟེ«སྣར་»ལྟན།
<u⑤>«པེ་»སྐོ«སྣར་»ར་སྔོ།
<u⑩>«པེ་»«སྣར་»སྟནཔེ།
<u⑦>«པེ་»«སྣར་»སྐོརཇིག
<u⑧>«པེ་»«སྣར་»ར་འི།
<u⑨>«སྣར་»པས།
<u⑩>«པེ་»«སྣར་»རེག
<r༡༨༠>
<u①>«པེ་»«སྣར་»པསག
<u②>«པེ་»«སྣར་»མ་ས།
<u①>«པེ་»«སྣར་»དཀྱི།
<u④>«པེ་»«སྣར་»སྒྲོགས།
<uསྡེ>«པེ་»སྐོརྟེསྣར་སྔགཡབ།
<uརྗོ>«རྟེཔེ་»«སྣར་»སྐབ།
<uཛེེ>«པེ་»མ་ས།
<u⑧>«པེ་»«སྣར་»རྣམ།
<u⑨>«པེ་»«སྣར་»དྐུང་།
<r༡༨༡>
<u①>«པེ་»སྐོ«སྣར་»མཛུན།
<u②>«པེ་»སྐོ«སྣར་»ར་རྗོད།
<u①>«པེ་»«སྣར་»ཡོ་།
<u⓪>«སྣར་»སྔགདག
<u⑤>«པེ་»«སྣར་»ར་ང་བསྟན་འདྲ།
<u⑩>«པེ་»«སྣར་»པས།
<u⑦>«པེ་»«སྣར་»ཝཱམ།
<u⑧>«པེ་»«སྣར་»ར་རྟགས།
<u⑨>«པེ་»«སྣར་»་ང་བྱུང་ན།
<u⑩>«པེ་»«སྣར་»ཁྱེད།
<u⑪>«པེ་»«སྣར་»གྱི།
<u⑫>«པེ་»སྐོ«སྣར་»སང་མིན་དེ།
<r༡༨༢>
<u①>«པེ་»སྐོ«སྣར་»8་རེ་ཞིག
<u②>«རྟེཔེ་»སྐོ«སྣར་»རས།
<u③>«པེ་»དྐུན་དུ། «སྣར་»མིརྫུན་དུ།
<u⑩>«པེ་»«སྣར་»མ་ན།
<u⑤>«པེ་»«སྣར་»མ་ན་ཡིན་རྫུན།
<uརྗོ>«པེ་»«སྣར་»མེ་།
<u⑦>«པེ་»«སྣར་»མདོགས།
<u⑧>«པེ་»«སྣར་»ར་ས།
<u⑨>«སྣར་»རྣམ།
<u⑩>«པེ་»«སྣར་»མཛུན།
<u⑪>«པེ་»«སྣར་»རབ་བསྟན།
<u⑫>«པེ་»«སྣར་»དྐུན།
<r༡༨༣>
<u①>«སྣར་»མ་ན།
<u①>«པེ་»«སྣར་»ར་སེས།
<u③>«པེ་»«སྣར་»ཐམཛའ
<u④>«ཅོ་»་མ
<u⑤>«པེ »<p93-197>

[𰸝111b]
༡༩༨ 1:|: བསྟན་འགྱུར། འདུལ་བ། ༼ ༡༨༡ 21:|: 75 ར །
<r༡༨༤> ༡
<r༨༥> ༡
<r༨༦>
<u༡༨༧ >«སྣར་»རྫུན་དུ། «ཅོ་»བརྫུན་ཏུ།
<u© >«པེ་»«སྣར་»བྱས་པ།
<u༄༅>«པེ་»«སྣར་»མྱོང་།
<uཉི>«པེ་»རྩ།
<u© >«ཅོ་»གཏུང་།
<uཚེ >«པེ་»«སྣར་»-དེ།
<uའགེ >«པེ་»«སྣར་»+པ།
<uཏེ >«པེ་»«སྣར་»པས།
<u⑩>«པེ་»«སྣར་»བྱེད།
<uཚེ >«པེ་»«སྣར་»བསྐྱེད།
<uཨེ >«པེ་»«སྣར་»འཁུ།
<uཚེ >«པེ་»«སྣར་»སྐོམ། །
<u༧ >«སྣར་»འཐུངས།
<u⑩>«པེ་»«སྣར་»བྲེག་ཙོང་།
<u⓪>«པེ་»«སྣར་»སྤང་།
<u⑧>«པེ་»«སྣར་»མོ། «སྣར་»གྱི།
<u@>«པེ་»«སྣར་»ཆུ།
<u© >«པེ་»«སྣར་»”རྒོད།
<uཉི>«པེ་»«སྣར་»ཀྱིས། །
<uབྱ ཨེ >«པེ་»«སྣར་»+པ། «པེ་»«སྣར་»-དོ། །
<u®>«པེ་»«སྣར་»-།
<u་༤>«པེ་»«སྣར་»འདག «པེ་»«སྣར་»ཆད་འདྲུད་པ།
<u© >«པེ་»«སྣར་»-པ།
<u@ >«པེ་»«སྣར་»ན།
<uཉི >«པེ་»«སྣར་»གིས།
<u© >«པེ་»«སྣར་»ནོ།
<uགེ >«ཅོ་»ན།
<u⑧>«པེ་»«སྣར་»བཞག
<uQ >«ཅོ་»གི།
<uའོ >«པེ་»«སྣར་»སམ། «ཅོ་»འང་།
<uད་༧ >«པེ་»«སྣར་»སྤྲད།
<uཉི>«སྣར་»འཇིགས། «པེ་»«སྣར་»འཛེག
<uཅེ>«པེ་»«སྣར་»ནི།
<uམ>«སྣར་»+པ། «ཅོ་»བསྒོམས།
<u@ >«སྣར་»གཉིས། «པེ་»«སྣར་»གནས།
<u© >«པེ་»«སྣར་»ཁོབ།
<uཁ >«པེ་»«སྣར་»གནང་། །
<u༧ >«པེ་»«སྣར་»གྱིས།
<uཚུ >«པེ་»«སྣར་»བསྒྲིམས།
<u) >«པེ་»«སྣར་»རེང་།
<u⑧>«པེ་»«སྣར་»གཟུང་། «པེ་»«སྣར་»སྒྲེགས། «ཅོ་»སྦྲེགས། །
<uཚོ >«པེ་»«སྣར་»ཅན།
<u@ >«པེ་»«སྣར་»ཏེ། «པེ་»«སྣར་»ཕྱིར།
<u©>«པེ་»«སྣར་»ཉ་དང་ཤ ། «པེ་»ཚུ། «སྣར་»ཚྭ།
<u⑧>«པེ་»«སྣར་»ཡུལ།
<u༡ >«པེ་»«སྣར་»+ལ།
<u༼ >«པེ་»«སྣར་»-བུ།
<u⓪>«པེ་»«སྣར་»གདྷ།
<u⑧>«པེ་»«སྣར་»ལེན། «སྣར་»སྤྲེལ། «པེ་»«སྣར་»ཚྭ།
<u༄༅>«པེ་»«སྣར་»ཁུན། «པེ་»«སྣར་»བཅང་།
<u© >«པེ་»«སྣར་»ན།
<uཚེ >«པེ་»«སྣར་»བཅས།
<u⑧>«པེ་»«སྣར་»བཟའ་མི་བྱ།
<uཞེ >«པེ་»«སྣར་»ཀྱི།
<u⑩>«པེ་»«སྣར་»བཅས།
<uཚེ >«པེ་»«སྣར་»ཐོན།
<u⑩>«པེ་»«སྣར་»བཞི།
<u༧ >«ཅོ་»ནན།
<u⑩>«སྣར་»འདྲིན། །
<u༩) >«པེ་»«སྣར་»གྱི།
<uའཚེ >«པེ་»«སྣར་»དགག
<uདགྱེ >«པེ་»«སྣར་»ཆངས་གཅིག་བཞག
<u1:|:ཀྱི >«པེ་»«སྣར་»དང་། «པེ་»«སྣར་»བ་ལས་བྱས། «པེ་»«སྣར་»ཚོང་། «པེ་»«སྣར་»བྲེལ། «པེ་»«སྣར་»གི། «པེ་»«སྣར་»འཐོབ། «པེ་»«སྣར་»གྱིས།
<u@ >«པེ་»«སྣར་»གཞོག་སློངས། «པེ་»«སྣར་»གཅམ།
<u@ >«སྣར་»ལོབ།
<u་ཁྱེ >«པེ་»«སྣར་»ཉིད།
<u་༠ >«པེ་»«སྣར་»མཚོན། «སྣར་»གཏིང་།
<u@ >«པེ་»«སྣར་»བཞག
<u④>«པེ་»«སྣར་»ཁུན་སྐྱེད། «པེ་»«སྣར་»ན།
<u© >«པེ་»«སྣར་»པོར།
<u@ >«པེ་»«སྣར་»བྱ། «པེ་»«སྣར་»མོ།
<u© >«པེ་»«སྣར་»བཀུར།
<u© >«པེ་»«སྣར་»འདི།
<u1:|:ཀྱི ང བ དང ་© >«པེ་»«སྣར་»ཟན།
<uཉི>«སྣར་»བསྟན།
<u⓪>«པེ་»«སྣར་»བ།
<u︽>«པེ་»«སྣར་»འབྱུང་།
<u© >«པེ་»«སྣར་»བཏང་། «པེ་»«སྣར་»”གཉིས་ཀར།
<u© >«པེ་»«སྣར་»བཞག
<uཉི>«སྣར་»ཕྱིས།
<u©>«པེ་»«སྣར་»གསུང་བ། །
<r༡༨༨> ༡
<r༨༩> ༡
<r༩༠> ༡
<r༩༡>  <p93-198>

[𰸞112a]

<r༡༩༢>
<u①>«པེ་»«སྣར་»སྐོརཁར།
<u②>«ཅོ་»པའི།
<u①>«པེ་»«སྣར་»ཏོརགྲོ།
<u④>«པེ་»«སྣར་»སྔ།
<u⑤>«པེ་»«སྣར་»པ།
<u⑩>«པེ་»«སྣར་»ཐཉམ་མམ།
<u⑦>«པེ་»྾«སྣར་»རིན།
<u⑧>«པེ་»«སྣར་»གྱིས།
<u⑨>«པེ་»«སྣར་»ཉགསུང་།
<u⑩>)>«པེ་»«སྣར་»རོཀྵ།
<u⑫>«པེ་»«སྣར་»སྟག
<r༡༩༣>
<u①>«པེ་»«སྣར་»མ།
<u②>«པེ་»«སྣར་»གི།
<u⑧>«པེ་»«སྣར་»བཅས་ཁ།
<uམེ>«པེ་»«སྣར་»སྔགནས།
<u⑤>«པེ་»«སྣར་»བཏུད།
<u⑩>«པེ་»«སྣར་»ཝབསླབ་པའི་གཞི།
<u⑦>«སྣར་»ཤེགས།
<u⑧>«པེ་»«སྣར་»མི་བདག
<r༡༩༤>
<u①>«པེ་»སྔ«སྣར་»ཝནོ།
<u②>«པེ་»སྐོ«སྣར་»བརྩེ།
<u②>«པེ་»«སྣར་»སྔགཎྜི་བརྡུང་།
<u①>«པེ་»«སྣར་»ཆུ་ཤིང་།
<u⑤>«སྣར་»བཞི།
<u⑩>«པེ་»«སྣར་»སྐོརདོད།
<u⑦>«སྣར་»གསུངས།
<u⑧>«ཅོ་»གཏོན།
<u⑨>«པེ་»«སྣར་»རྒྱད།
<u⑩>«པེ་»«སྣར་»ཀུག
<u⑪>«པེ་»«སྣར་»པ།
<r༡༩༥>
<u①>«པེ་»«སྣར་»བྱས་ཏེ།
<u②>«པེ་»ཛེ«སྣར་»དག
<u⑤>«པེ་»«སྣར་»ཏོརདི།
<u⑩>«པེ་»«སྣར་»་ཉན་ཐོས་བྱེ་བྲག་ཏུ་སྨྲ་བའི་སློབ་དཔོན་སརྦ་ཙཱ་དེ་བ་དང་། ཞུ་ཆེན་གྱི་ལོ་ཙྪ་བ་དགེ་སློང་དེ་བེནྡྲ་རཀྵི་ཏས་བསྒྱུར་ཅིང་(1ས་པའོ། ། ། ། བསྡུར་འབྲས་ཟེའུ་མིག འདུལ་བ། (༢༢)  <p93-199>  d>