[𱃡465b]
{D4132}༄་། །དགེ་ཚུལ་གྱི་དང་པོའི་ལོ།
༡༄༅༅། །རྒྱ་གར་སྐད་དུ། ཤྲ་མ་ཎི་ར་པཪྵ་གྲེ༢། བོད་སྐད་དུ།
དགེ་ཚུལ་གྱི་དང་པོའི་ལོ། སངས་རྒྱས་ལ་ཕྱག་འཚལ་ལོ། །མཁན་པོ་དགོངས་
སུ་གསོལ། ཕྱག་འཚལ་ལོ། །དགུང་ལ་ཀུན་དུ་བདེའམ་ཞེས་དྲི།
ཆག་ཆག་དང་ཕྱག་དར་དང་དཀྱིལ་འཁོར་བགྱིད། ཀློག་པ་དང་། ཁ་ཏོན་་་
དང་དགེ་བའི་ཕྱོགས་ཀྱི་་ ཀུན་དུ་སྤྱོད་ཇེཔ་རྣམས་ལ་ཆོས་དང་མཐུན་པར་བགྱིད།
གཎྜིའི་༥ དུས་སུ་བརྗོད་༦ པར་བྱ་བ་ཡང་ངོ་། །མཁན་པོ་དགོངས་སུ་གསོལ།
ཕྱག་འཚལ་ལོ། །བདེ་བར་གསོལ་ལམ་྅ཞེས་དྲི། ཀློག་པ་དང་ཁ་ཏོན་
་་བགྱིད་།་ ངལ་བསོ་རེ བ་ཡང་ངོ་། །མཁན་པོ་དགོངས་སུ་གསོལ། ཕྱག་་་
འཚལ་ལོ། །་གདུགས་ལ་་-་ ཀུན་དུ་བདེའམ་ཞེས་དྲི། རྐང་པ་དག་བཀྲུ།
མཆིས་༡་་མལ་བཤམ། སྲོད་དང་ཐོ་རངས་ལ་མི་ཉལ་བར་སྦྱོར་བ་༡༡བགྱིད།
ངལ་སོ་བ་ཡང་ངོ་། །སློབ་དབོན་དགོངས་སུ་གསོལ། ཕྱག་འཚལ་ལོ། །
93བྱེད904


[𱃢466a]
དགུང་ལ་ཀུན་ཏུ་བདེའམ་ཞེས་དྲི། ཆག་ཆག་དང་ཕྱག་དར་ཡང་དེ་བཞིན་ནོ། །
བདག་དཀྱིལ་འཁོར་བགྱིད་ཅེས་སོ། །ཀློག་པ་དང་ཁ་ཏོན་དང་དགེ་བའི་ཕྱོགས་
ཀྱི་ཀུན་དུ་སྤྱོད་པ་སྦྱིན་པ་ལ་སོགས་པའོ། །གཎྜིའི་ཤེདུས་སུ་ཡང་ཟས་སོ། །
འཆག་པ་དང་འདུག་པ་དང་ཞབས་ལ་བསྐུ་མཉེ་3ལ་སོགས་པའོ། །ཐོས་པ་དང་
བསམ་པ་ལ་སོགས་པ་ཐམས་ཅད་བགྱིད། དེ་ནི་ཁྱོད་ཀྱི་རྗེས་སུ་གནང་བས་སོ། །
རྒྱལ་པོ་ཤག་བྱུང་བའི་དུས་ན་ལོ་དགུ་བརྒྱ་བཞི་བཅུ་རྩ་ལྔ་ལོན་པའི་འོག་ཏུ་དཔལ་
ལྡན་ས་སྐྱོང་ལྷ་རྣམ་པར་རྒྱལ་བས་རྒྱལ་སྲིད་མཛད་ནས་ལོ་བཅུ་དགུ་འདས་པ་ན།
དབྱར་ཟླ་ར་བའི་མར་གྱི་ངོའི་ཚེས་གསུམ་ལ་ཡུལ་མ་ག་དྷྭའི་་སྙེདཔལ་སེང་གེ་གོ་ཆ་
ངའབྱུང་བའི་གཙུག་ལག་ཁང་ཆེན་བོར་རབ་ཏུ་བྱུང་། བདག་ཉིད་ནི་ཤཱཀྱའི་དགེ་
ཚུལ་མཐའ་ཡས་དཔལ་སྐྱོང་ངོ་། །ཚེ་དང་ལྡན་པ་ཁྱོད་ལོ་དུ་ལོན་ཞེ་ན། ལོ་དུ་
ལོན་པའམ་མ་ལོན་ནོ། །དུས་གང་ཞེ་ན་སོ་གའོ། །སོ་ག་ནས་ཅི་ཙམ་ན་ཐོབ་་
ཅེ་ན། ཞག་གཉིས་དམན་པའི་ཟླ་བ་གསུམ་མོ། །ཟས་ཀྱི་སྔ་རོལ་ལམ་ཟས་ཀྱི་
འོག་རོལ་ཞེ་ན། བདག་ཟས་ཀྱི་སྔ་རོལ་ལོ། །སྐྱེས་བུ་དང་རྩ་བའི་ཚད་དུ་ཞེ་ན།
སྐྱེས་བུ་དང་རྩ་བ་གཅིག་གི་ཚད་ཀྱི་གྲིབ་མའོ། །མཁན་པོ་གང་ཡིན་ཞེ་ན།
དོན་གྱི་སླད་དུ་མཚན་ནས་སྨོས་ཏེ་བླ་མ་མཁན་པོ་ལྷ་དབང་སྐྱོང་ངོ་། །སློབ་་་
དཔོན་གང་ཞེ་ན། བདག་གི་སློབ་དཔོན་རིན་ཆེན་འབྱུང་གནས་སྐྱོང་ངོ་། །
དུས་གང་ཞེ་ན། ལྔ་རྣམས་སོ། །ལྔ་རྣམས་གང་ཞེ་ན། དགུན་དང་། སོ་་
ག་དང་། དབྱར་དང་། དབྱར་ཐུང་ངུ་དང་། དབྱར་རིང་པོའོ། །དེ་ལ་་
དགུན་གྱི་ཚད་ཇི་ཙམ་ཞེ་ན། ཟླ་བ་བཞི་རྣམས་སོ། །བཞི་པོ་རྣམས་གང་ཞེ་ན།
དགུན་ཟླ་ར་བ་དང་། དགུན་ཟླ་འབྲིང་པོ་དང་། དགུན་ཟླ་ཐ་ཆུངས་སྙེདང་།
དཔྱིད་ཟླ་ར་བའོ། །སོ་ག་ཇི་ཙམ་ཞེ་ན། ཟླ་བ་བཞི་རྣམས་སོ། །བཞི་པོ་་་
93-905


[𱃣466b]
རྣམས་གང་ཞེ་ན། དཔྱིད་ཟླ་འབྲིང་པོ་དང་། དཔྱིད་ཟླ་ཐ་ཆུངས་ཛོདང་།
དབྱར་ཟླ་ར་བ་དང་། དབྱར་ཟླ་འབྲིང་པོ་རྣམས་སོ། །དབྱར་གྱི་ཚད་ཇི་ཙམ་
ཞེ་ན། ཟླ་བ་གཅིག་སྟེ། དབྱར་ཟླ་ཐ་ཆུངས་སོནསྣ། །དབྱར་ཐུང་ངུའི་ཚད་ཇི་
ཙམ་ཞེ་ན། ཉིན་ཞག་གཅིག་གོ། །ཉིན་ཞག་གཅིག་པོ་གང་ཞེ་ན། སྟོན་ཟླ་་
ར་བའི་ཚེས་གཅིག་གི་ཉིན་ཞག་གཅིག་གོ། །དབྱར་རིང་པོའི་ཚད་ཇི་ཙམ་ཞེ་ན།
ཉིན་ཞག་དེས་མ་ཆོག་པའི་ཟླ་བ་གསུམ་མོ། །ཟླ་བ་གསུམ་པོ་གང་ཞེ་ན། སྟོན་
ཟླ་ར་བ་དང་། སྟོན་ཟླ་འབྲིང་པོ་དང་། སྟོན་ཟླ་ཐ་ཆུངས་སོ་བྱེ། །ཡང་སྨྲས་
ཟི་པ་།་ གཅིག་གིས་༥དམན་པའི་ཟླ་བ་རྣམས། །བཞི་རྣམས་དེ་བཞིན་བཞི་པོ་་་
རྣམས་།་ །ཟླ་བ་གཅིག་ཡིན་ཞག་གཅིག་ཡིན། །ཞེས་བྱ་དུས་རྣམས་ལྔ་བོར་་་
དྲན་།་ །སྡེ་པ་གང་ཞེ་ན། འཕགས་པ་གཞི་ཐམས་ཅད་ཡོད་པར་ཐུསྨྲ་བའི་སྡེའོ། །
སྡེ་པ་དུ་ཞེ་ན། བཞི་རྣམས་སོ། །བཞི་པོ་རྣམས་གང་ཞེ་ན། འཕགས་པ་
་་ཐམས་ཅད་ཡོད་པར་སྨྲ་བ་དང་། འཕགས་པ་དགེ་-འདུན་ཕལ་ཆེན་པ་དང་།
འཕགས་པ་དགེ་འདུན་མང་པོས་བཀུར་བ་དང་། འཕགས་པ་གནས་བརྟན་⑦
པའོ་།་ །དེ་དག་ལ་དབྱེ་ན་དུ་ཡོད་ཅེ་ན། བཅོ་བརྒྱད་དོ། །བཅོ་བརྒྱད་པོ་་
རྣམས་གང་ཞེ་ན། ཐམས་ཅད་ཡོད་པར་སྨྲ་བ་རྣམས་ཀྱི་དབྱེ་བ་ནི་བཞིའོ། །
དེ་བསྟན་པར་བྱ་་སྟེ། འོད་སྲུངས་པ་དང་ས་སྟོན་སྡེ༩7། །ཆོས་སྲུང་བ་ཡི་མིང་་་
ཅན་རྣམས། །གཞི་ཀུན་ཡོད་པར་སྨྲ་བ་སྟེ། འདོད་པའི་བྱེ་བྲག་འབའ་ཞིག་གི། །
རྒྱུ་ཡིས་༧འདི་དག་ཐ་དད་བྱས། །སྟོན་པ་ཐ་དད་ཡོད་མ་ཡིན། །དགེ་འདུན་་
ཕལ་ཆེན་དབྱེ་བ་ནི། །དྲུག་སྡེ་ཤར་གྱི་རི་བོ་དང་། །དེ་བཞིན་བྱང་གི་་།1རི་བོ་
དང་། །དབུས་པ་ཞེས་བྱ་དེ་ལས་གཞན། །རྣམ་པར་ཕྱེ་སྟེ་སྨྲ་བ་དང་། །
གཞན་ནི་དེ་བཞིན་བཏགས་⑩པར་སྨྲ། །འཇིག་རྟེན་འདས་པར་སྨྲ་བ་སྟེ། །དེ་
93-906


[𱃤467a]
དག་ཏུ་ནི་ཡང་དག་སྨྲ། །མང་པོས་བཀུར་བའི་དབྱེ་བ་ནི། །རྣམ་པ་3ལྔར་ནི་་་་
མཁས་པས་བསྔགས། །གོས་དམར་བ་དང་སྲུང་བ་པ། །ས་སྒོགས་རིས་དང་དེ་་
བཞིན་གཞན། །མང་དུ་ཐོས་རྣམས་སྨྲ་བ་དང་། །གནས་མའི་བུ་ཡི་མིང་ཅན་
རྣམས་།་ །རྒྱལ་བྱེད་ཚལ་ན་གནས་པ་དང་། །འཇིགས་བྱེད་རི་ལ་གནས་པ་་་
དང་། །གཙུག་ལག་ཁང་ཆེན་ལ་གནས་པ། །གནས་བརྟན་རྣམས་ནི་གསུམ་དུ་
འདོད་།་ །ཤཱཀྱ་སེང་གེའི་བསྟན་པ་ནི། །དེ་ལྟར་དབྱེ་བ་བཅོ་བརྒྱད་དུ། །
གྱུར་ཏེ་།རྔུའགྲོ་བའི་བླ་མ་དེའི། །སྔོན་གྱི་ཕྲིན་གུལས་ངེས་པ་-ཡིན། །བསླབ་པ་
རྣམས་་3དུ་ཞེ་ན། བཅུ་རྣམས་སོ། །བཅུ་པོ་རྣམས་གང་ཞེ་ན། གང་ཞིག་་་་
སྲོག་གཅོད་གཞན་ཀྱི་ནོར་འཕྲོག་⑥དང་། །མི་ཚངས་སྤྱོད་བརྫུན་་༧བཅོས་པའི་་་
ཆང་ལ་སོགས། །གར་སོགས་ཕྲེང་སོགས་མལ་ཆེན་མཐོ་བ་དང་། །དུས་མིན་་
ཟས་དང་གསེར་དངུལ་སྤོང་བ་སྟེ༢། །དགེ་ཚུལ་བརྟུལ་ཞུགས་ཆུ་ལོན་བརྩིགས་་
པ་དང་། །མཐར་བྱེད་པ་ཡི་མཆི་བ་འབྱུང་བའི་ཐབས། །རྫོགས་པའི་བྱང་་་་
ཆུབ་དཔལ་ནོད་དབང་བསྐུར་ཤེཡིན། །ཉོན་མོངས་དགྲ་ཡི་གཡུལ་ལས་རྒྱལ་བྱེད་
ཚུལ་།་ །ལྟུང་བར་འགྱུར་བའི་ཆོས་དུ་ཞེ་ན། བཞི་རྣམས་སོ། །བཞི་པོ་་་
རྣམས་གང་ཞེ་ན། སྲོག་གཅོད་པ་དང་། མ་བྱེན་པར་ལེན་པ་དང་། མི་་་
ཚངས་པར་སྤྱོད་པ་དང་། མིའི་ཆོས་བླ་མའི་ཚིག་སྨྲ་བའོ། །དགེ་སྤྱོང་དུ་བྱེད་
པའི་ཆོས་རྣམས་དུ་ཞེ་ན། བཞི་རྣམས་སོ། །བཞི་པོ་་་རྣམས་གང་ཞེ་ན།
ཁྲོས་11ཀྱང་སྦར་མི་ཁྲོ་བ་དང་། གཤེ་ཡང་སླར་མི་གཤེ་བ་དང་། མཚང་བྲུས་་
ཀྱང་སླར་མི་བྲུ་8བ་དང་། །རྡེག་༡ནཀྱང་སླར་མི་རྡེག་ངཔའོ། །ཡིད་བརྟན་པ་་་
རྣམས་སྐྱེདུ་ཞེ་ན། ལྔ་རྣམས་སོ། །ལྔ་པོ་རྣམས་གང་དག་ཅེ་ན། ཆུ་ཚགས་་་
ཡིད་བརྟན་པ་དང་། བཀོད་མ་ཡིད་བརྟན་པ་དང་། རྫིང་བུ་ཡིད་བརྟན་པ་
་93-907


[𱃥467b]
དང་། དགེ་སློང་ཡིད་བརྟན་པ་དང་། །དགེ་འདུན་ཡིད་བརྟན་པའོ། །ཡོངས་
སུ་ལོངས་སྲུད་པ་རྣམས་྅དུ་ཞེ་ན། ལྔ་རྣམས་སོ། །ལྔ་རྣམས་གང་ཞེ་ན།
བདག་པོས་ཡོངས་སུ་ལོངས་སྤྱད་པ་དང་། བྱིན་པས་ཡོངས་སུ་ལོངས་སྤྱད་པ་་་་
དང་། རྗེས་སུ་གནང་བས་ཡོངས་སུ་ལོངས་སྤྱད་ལྡུཔ་དང་། སྐྱིན་པོས་ཡོངས་
སུ་ལོངས་སྤྱད་པ་དང་། ཡོངས་སུ་ལོངས་མ་༢སྤྱད་པ་དང་ལྔའོ། །དེ་སྐད་དུ་་
ཡང་། མི་སློབ་པ་ནི་བདག་པོར་བཤད། །སློབ་པ་བྱིན་ལེན་སྤྱོད་པ་ཡིན། །
བསམ་གཏན་འདོན་ཆོདང་ལྡན་པ་དང་། །རྗེས་སུ་གནང་རྣམས་དཀའ་ཐུབ་ཅན།།
སྐྱེན་པོས་སྤྱོད་པ་ལྷག་མ་རྣམས། །ལེ་ལོས་ཉམས་པའི་བདག་ཉིད་ཡིན། །
གཙུག་ལག་ཁང་སོགས་ཉེར་ལོངས་སྤྱོད། །ཚུལ་འཆལ་ལྟརྣམས་ཀྱིས་བཀག་པའོ།།
ཞེས་སོ། །ལོ་ཚིགས་རྣམས་ཀྱི་གསོ་སྦྱོང་དུ་ཞེ་ན། ཉི་ཤུ་རྩ་བཞི་རྣམས་སོ། །
རྒྱལ་དང་དབོ་དང་ས་ག་ཅན། །ཆུ་སྟོད་ཁྲུམས་སྨད་སྨིན་དྲུག་ཅན། །འདི་་་
རྣམས་ཀྱི་ནི་ནག་པོའི་ཕྱོགས། །ཟླ་ཕྱེད་གསོ་སྦྱོང་བཅུ་བཞི་པའོ། །ལྷག་མ་་་
རྣམས་ནི་བཅོ་ལྔ་པའོ། །དགེ་ཚུལ་གྱི་དང་པོའི་ལོ་དྲི་བ་་༅རྫོགས་སོ།། །།
ཁ་ཆེའི་མཁན་པོ་ན་ར་ས་དེ་བ་དང་། ལོ་ཙཱ་་ཀྱེབ་ཤཱཀྱའི་དགེ་སློང་རྒྱལ་་་
བའི་ཤེས་རབ་ཀྱིས་བསྒྱུར་བའོ།། །།
93-908


[𱃦468a]
<𰵈dབསྡུར་མཆན། ༩༠༤ 3མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»ལ་དགེ་ཚུལ་གྱི་དང་པོའི་ལོ་བཞུགས་སོ། །ཞེས་འཁོད།
<u③>«པེ་»«སྣར་»པདྨ་གྲང་།
<u་>«པེ་»«སྣར་»ཀས།
<u④>«སྣར་»དབྱེད།
<uས>«པེ་»«སྣར་»སྔགཎྜིའི།
<uཅེ>«པེ་»«སྣར་»རྣམཆོད།
<u⑦>«པེ་»«སྣར་»འམ། ། «པེ་»«སྣར་»སོ།
<uཤེ >«པེ་»«སྣར་»དགདུག་པ།
<uམེ>«པེ་»«སྣར་»ཀྲུ། མཆིལ།
<u་༡>«ཅོ་»་ར།
<u༩༠༥ སྣ >«པེ་»«སྣར་»སྔགཎྜིའི།
<u⑤>«པེ་»«སྣར་»རྣམཉེས།
<u་>«པེ་»«སྣར་»སྔགདྷའི།-«པེ་»«སྣར་»སྒོག
<u⑤>«པེ་»«སྣར་»དབྱུང་།
<r༩༠༦>
<u༡ >«པེ་»«སྣར་»ཅང་།
<u③>«པེ་»«སྣར་»པར་བ་ཐ་ཆུང་ངོ་།
<u་>«པེ་»«སྣར་»བྱུང་ངོ་།
<u④>«པེ་»«ཅོ་»སྨྲས་།
<uདེ>«པེ་»«སྣར་»གི།
<u⑥>«པེ་»«སྣར་»དང། །
<u⑦>«པེ་»སྔ་རྟེན།
<u༨ >«པེ་»«སྣར་»ད་བ། ། «པེ་»«སྣར་»ཏེ།
<u་>«པེ་»«སྣར་»སྟན།
<u་>«པེ་»«སྣར་»དུབ་ཀྱི།
<u་>«པེ་»«སྣར་»རྟག
<u༩༠༧-༡>«ཅོ་»པར།
<u་>«པེ་»«སྣར་»སྟེ།
<u་>«པེ་»«སྣར་»འཕྲིན།
<u④>«ཅོ»དང།ར།
<u⑤>«པེ་»«སྣར་»རྣམ།
<u⑥>«པེ་»«སྣར་»«ཅོ་»དཔོག
<u⑦>«པེ་»«སྣ་»ར་རྫུན།
<u⑧>«པེ་»«སྣར་»ལྐེ། ། «པེ་»ར་ར་དབང་བདྐུ་ས། «སྣར་»དོད་དབང་སྐུར།
<u་>«སྣར་»དང། །
<u་རྟ>«སྣ་»ར་བོས་།
<u་>«པེ་»«སྣར་»འབྲུ།
<u་>«པེ་»«སྣར་»བརྡེག-«པེ་»«སྣར་»སྔ་རྡེག
<uས>«པེ་»«སྣར་»རྣམ་པ། །
<u༩༠༨ 7 >«པེ་»«སྣར་»དཔད་པ། རྣམ་པ། ། «ཅོ་»ཤེས་ད་པ། རྣམས།
<u༢ >«པེ་»«སྣར་»སྤྱོ་ད།
<u་>«པེ་»«སྣར་»སྲབ། «པེ་»«སྣར་»དོན།
<u⑤>«པེ་»«སྣར་»དྐུཆང་།
<u⑥>«པེ་»«སྣ་»ར་རིདྲི་བ།
<u⑤>«པེ་»«སྣར་»གི། 93བྱེད909

[𱃧468b]
བསྡུར་འབྲས་རེའུ་མིག འདུལ་བ། ༣ ༷ <p93-910>  d>