[𱃨469a]
{D4133}༄་། །དགེ་ངྐུང་གི་དང་པོའི་ལོ་རྗ་བ།
1༄༅༅། །རྒྱ་གར་སྐད་དུ། བྱེཀྵུ་བཪྵ་༢ གྲེ་ཐྲཙྪ། བོད་སྐད་དུ།
དགེ་སློང་གི་དང་པོའི་ལོ་དྲི་བ། ཐམས་ཅད་མཁྱེན་པ་ལ་ཕྱག་འཚལ་ལོ། །
མཁན་པོ་དགོངས་སུ་གསོལ། ཕྱག་འཚལ་ལོ། །དགུང་ལ་བདེའམ་ཞེས་དྲི།
ཆག་ཆག་དང་ཕྱག་དར་དང་། མཎྜལ་བགྱིད་ ། ཀློག་པ་དང་། ཁ་ཏོན་་་
དང་། དགེ་བའི་ཕྱོགས་ཀྱི་༤ཀུན་དུ་སྤྱད་པ་ལ་ཆོས་དང་མཐུན་པར་བགྱིད།
གཎྜིའི་༥ དུས་སུ་བརྗོད་པར་བྱ་བ་ནི། མཁན་པོ་དགོངས་སུ་གསོལ། ཕྱག་་་
འཚལ་ལོ། །བདེ་བར་གསོལ་ལམ་ཞེས་དྲི། ཀློག་པ་དང་། ཁ་ཏོན་བགྱིད7༦་།
ཅུང་ཞིག་ངལ་བསོ་3ཞེས་ཞུ། མཁན་པོ་དགོངས་སུ་གསོལ། ཕྱག་འཚལ་ལོ། །
གདུགས་ལ་བདེའམ་ཞེས་དྲི། རྐང་པ་དག་བཀྲུ། མཆིས་མལ་འཆའ། སྲོད་
དང་ཐོ་རངས་ལ་མི་ཉལ་བར་་ སྤྱོར་བ་བགྱིད༩7། ཅུང་ཞིག་ངལ་བསོ་ཞེས་ཞུ།
སློབ་དཔོན་དགོངས་སུ་གསོལ། ཕྱག་འཚལ་ལོ། །དགུང་ལ་བདེའམ་ཞེས་དྲི།
93བྱེད911


[𱃩469b]
ཆག་ཆག་དང་། ཕྱག་དར་དང་། མཎྜལ་ལ་སོགས་པ་བགྱིད། ཀློག་པ་དང་
ཁ་ཏོན་བགྱིད། བསམ་གཏན་བགྱིད་ཅེས་ཞུ། གཎྜིའི་)དུས་སུ་ནི། ཟས་ལ་་
ཀུན་དུ་སྤྱད་པར་བགྱིད། ཞབས་ལ་སྐུ་མཉེ་ལ་སོགས་པ་བབྱིད། མཉན་པ་་་
་དང་བསམ་པ་ལ་སོགས་པ་བགྱིད་ཅེས་ཞུ། དེ་ནི་ཁྱོད་ཀྱི་རྗེས་སུ་གནང་བས་སོ། །
གློ་བུར་དུ་འོངས་པ་ལ་དྲི་ཞིང་ལན་གདབ་པ། ལོ་དུ་ལོན་ཞེ་ན། ལོ་ལོན་་་
པའམ་མ་ལོན་པ་ཞེས་བྱ་བ་ལ་སོགས་པ་བརྗོད། དུས་གང་ཞེ་ན། ་སོས་ཀའི་
བྱེདུས་ལ་སོགས་པའོ། །ཅི་ཙམ་ཐོབ་ཅེ་ན། ཟླ་བ་གཅིག་གམ། ཟླ་བ་ཕྱེད་དམ།
ཞག་བཅུ་པ་ལ་སོགས་པའོ། །ཟས་ཀྱི་1སྔ་རོལ་ལམ་ཟས་ཀྱི་འོག་རོལ་ཞེ་ན།
དེ་བཞིན་དུ་ཟས་ཀྱི་སྔ་རོལ་ལམ་ཟས་ཀྱི་འོག་རོལ་ཞེས་ལན་གདབ་བོ། །སྐྱེས་བུ་
དུ་དང་རྩ་བ་དུ་ཞེ་ན། སྐྱེས་བུ་གཅིག་དང་རྩ་བ་གཉིས་ཞེས་བྱ་བ་ལ་སོགས་པ་་
བརྗོད་དོ། །མཁན་པོ་གང་ཡིན་ཞེ་ན། དོན་གྱི་སླད་དུ་མཚན་ནས་སྨོས་ཏེ།
བླ་མ་མཁན་པོ་ཆེ་གེ་མོ་ཞེས་བྱའོ། །ལས་བྱེད་པའི་སློབ་དཔོན་གང་ཞེ་ན།
སློབ་དཔོན་ཆེ་གེ་མོ་ཞེས་སོ། །གསང་སྟེ་བསྟོན་པའི་སློབ་དཔོན་གང་ཞེ་ན།
སློབ་དཔོན་ཆེ་གེ་མོ་ཞེས་སོ། །དུས་དུ་ཡོད་ཅེ་ན་ལྔའོ། །ལྔ་པོ་དག་གང་ཞེ་ན།
དགུན་་དང་། ་སོས་ཀ་སྙེདང་། དབྱར་དང་། དབྱར་ཐུང་ངུ་དང་།
དབྱར་རིང་པོ་ཞེས་བྱ་བའོ། །དེ་ལ་དགུན་གྱི་ཚད་༦ཇི་ཙམ་ཞེ་ན། ཟླ་བ་་་
བཞིའོ་།་ །བཞི་པོ་དག་གང་ཞེ་ན། དགུན་྅ཟླ་ར་བ་དང་། དགུན་༢ཟླ་་
འབྲིང་པོ་དང་། དགུན་་7ཟླ་ཐ་ཆུངས་དང་། དཔྱིད་ཟླ་ར་བ་ཞེས་སོ། །
་སོས་ཀའི་1་-དུས་ཚོད་ཇི་ཙམ་ཞེ་ན། ཟླ་བ་བཞིའོ། །དཔྱིད་ཟླ་འབྲིང་པོ་དང་།
དཔྱིད་ཟླ་ཐ་ཆུངས་དང་། དབྱར་ཟླ་ར་བ་དང་། དབྱར་ཟླ་འབྲིང་པོ་དག་གོ། །
དབྱར་གྱི་་རྩེ1དུས་ཇི་ཙམ་ཞེ་ན། ཟླ་བ་གཅིག་སྟེ། དབྱར་ཟླ་ཐ་ཆུངས་སོ⑩། །
93-912


[𱃪470a]
དབྱར་ཐུང་ངུའི་དུས་ཇི་ཙམ་ཞེ་ན། ཉིན་ཞག་གཅིག་སྟེ། ཉིན་ཞག་གཅིག་པོ་
གང་ཡིན་ཞེ་ན། སྟོན་ཟླ་ར་བ་ཚེས་གཅིག་གི་ཉིན་ཞག་གོ། །དབྱར་རིང་པོའི་
ཚད་ཇི་ཙམ་ཞེ་ན། ཉིན་ཞག་དེ་ཉིད་མ་ཚང་བའི་ཟླ་བ་གསུམ་མོ། །ཟླ་བ་་་
གསུམ་པོ་དག་གང་ཡིན་ཞེ་ན། སྟོན་ཟླ་ར་བ་དང་། སྟོན་ཟླ་འབྲིང་པོ་དང་།
སྟོན་ཟླ་ཐ་ཆུངས་སོརྨྱེ། །ཡང་སྨྲས་པ། ཞག་གཅིག་མ་ཚང་ཟླ་༢གསུམ་དང་། །
བཞི་དང་དེ་བཞིན་བཞི་པ་ཞུདང་། །ཟླ་བ་གཅིག་ཡིན་ཞག་གཅིག་ཡིན། །ཞེས་
བྱ་དུས་ནི་།④ལྔ་པོར་བརྗོད། །སྡེ་པ་གང་ཞེ་ན། འཕགས་པ་ཐམས་ཅད་ཡོད་པར་
སྨྲ་བ་ཞེས་བྱ་བ་ལ་སོགས་པའོ།། །།
དེའི་དབྱེ་བ་གང་ཞེ་ན། འཕགས་པ་གཞི་ཐམས་ཅད་ཡོད་པར་སྨྲ་བ་ཞེས་
བྱ་བ་ལ་སོགས་པའོ་། །⑤ཡང་སྡེ་པ་དུ་ཞེ་ན། ༦འཕགས་པ་ཐམས་ཅད་ཡོད་་
པར་སྨྲ་བ་དང་། འཕགས་པ་དགེ་འདུན་ཕལ་ཆེན་པ་དང་། འཕགས་པ་མང་
པོས་བཀུར་བ་དང་། འཕགས་པ་གནས་བརྟན་པའོ་། །ཛྭདེ་དག་ལ་དབྱེ་བ་་
དུ་ཡོད་ཅེ་ན། བཅོ་བརྒྱད་དོ། །བཅོ་བརྒྱད་པོ་གང་་དག །ཇི་ལྟར་ན་བཅོ་
བརྒྱད་དུ་འགྱུར་ཞེ་ན། འཕགས་པ་ཐམས་ཅད་ཡོད་པར་སྨྲ་བའི་དབྱེ་བ་བཞིའོ། །
དེ་བསྟན་པར་བྱ་སྟེ། འོད་སྲུངས་ཞེས་བྱ་ས་སྲུང་དང་། །ཆོས་སྲུང་བ་ཞེས་བྱ་
བ་དང་། །གཞི་ཀུན་ཡོད་པར་སྨྲ་བ་སྟེ། །ལྟ་བའི་བྱེ་བྲག་འབའ་ཞིག་གི༩སྣ། །
རྒྱུ་ཡིས་འདི་དག་ཐ་དད་བྱས། །སྟོན་པ་ཐ་དད་ཡོད་མ་ཡིན། །དགེ་འདུན་་་་
ཕལ་ཆེན་དབྱེ་བ་ནི། །དྲུག་སྟེ་-ཤར་ཀྱི་རི་བོ་དང་། །དེ་བཞིན་ནུབ་རི་ཞེས་བྱ་
དང་། །གང་གནས་ཞེས་བྱ་དེ་ལས་གཞན། །རྣམ་པར་ཕྱེ་སྟེ་སྨྲ་བ་དང་། །
གཞན་ནི་དེ་བཞིན་བཏགས་ཤྭེ། པར་སྨྲ། །འཇིག་རྟེན་འདས་སྨྲ་ཞེས་བྱ་བ། །དེ་
དག་ཏུ་ནི་ཡང་དག་སྨྲས་། །ཉུརྟམང་པོས་བཀུར་༡རྟབའི་བྱེ་བྲག་ནི། །རྣམ་པ་་་
93-913


[𱃫470b]
ལྔར་ནི་མཁས་པས་བསྒྲགས། །གོས་དམར་བ་དང་སྲུང་བ་པ། །ཀུ་རུ་ཀུལླེ་དེ་
ལས་གཞན། །མང་དུ་ཐོས་པ་ཞེས་བྱ་དང་། །གནས་མ་བུ་ཞེས་བྱ་བའོ། །
རྒྱལ་བྱེད་ཚལ་ན་གནས་པ་དང་། །འཇིགས་མེད་རི་ལ་གནས་པ་དང་། །
གཙུག་ལག་ཁང་ཆེན་ལ་གནས་དང་། །གནས་བརྟན་དབྱེ་བ་གསུམ་དུ་འདོད་་། །
དེ་ལྟར་བྱེ་བྲག་བཅོ་བརྒྱད་དུ། །ཤཱཀྱ་སེང་གེའི་བསྟན་པ་ནི། །་ཤེ༧གྱུར་ཏེ་འགྲོ་
བའི་བླ་མ་དེའི། །སྔོན་གྱི་ཕྲིན་ལས་ངེས་།༢པ་ཡིན་། །སྙེརྟེན་དུ་ཞེ་ན། བཞི་
སྟེ་།་ བཞི་པོ་༤གང་དག་ཅེ་ན། གོས་ཕྱག་དར་ཁྲོད་ལ་བརྟེན་པ་དང་།
ཟས་བསོད་སྙོམས་ལ་བརྟེན་པ་དང་། གནས་མལ་ཤིང་དྲུང་ལ་བརྟེན་པ་དང་། །
སྨན་བཀུས་༥ཏེ་བོར་བ་ལ་བརྟེན་པའོ་། །༦ལྟུང་བར་གྱུར་པའི་་༧ཆོས་དུ་ཞེ་ན།
བཞི་སྟེ། བཞི་པོ་གང་དག་ཅེ་ན། མི་ཚངས་པར་སྤྱོད་པ་དང་། ་གཞན་གྱི་
༢ནོར་འཕྲོག་པ་དང་། མིའི་༩སྲོག་གཅོད་པ་དང་། མིའི་ཆོས་བླ་མ་་ཁྱསྨྲ་བའོ་།
།།ཉདགེ་སྤྱོང་དུ་བྱེད་པའི་ཆོས་དུ་ཞེ་ན། བཞི་སྟེ། བཞི་པོ་གང་དག་ཡིན་ཞེ་ན།
གཤེ་བ་ལ་ཡང་སླར་མི་གཤེ་བ་དང་། ཁྲོས་ཀྱང་སླར་མི་ཁྲོ་བ་དང་། །བརྡེགས་
༡་་ཀྱང་སླར་མི་རྡེག་པ་དང་། མཚང་བྲུས་ཀྱང་སླར་མི་བྲུ་བའོ་། །༡-ལྟུང་བ་རིས་
དུ་ཡོད་ཅེ་ན། ལྔ་སྟེ། ལྔ་པོ་གང་དག་ཅེ་ན། ཕས་ཕམ་པར་འགྱུར་བའི་་་
རིས་དང་། དགེ་འདུན་ལྷག་མའི་རིས་དང་། ལྟུང་བྱེད་ཀྱི་རིས་དང་། སོ་་
སོར་བཤགས་པའི་རིས་དང་། བབེེབ་པའི་རིས་ཞེས་བྱ་བའོ། །དེ་ལ་ཕས་ཕམ་
པར་འགྱུར་བ་དུ་ཡོད་ཅེ་ན། བཞི་སྟེ། བཞི་པོ་གང་དག་ཡིན་ཞེ་ན། མི་་་
ཚངས་པར་སྤྱོད་པ་དང་། མ་བྱིན་པར་ལེན་པ་དང་། མི་གསོད་པ་དང་།
མིའི་ཆོས་བླ་མ་སྨྲ་བའོ། །དགེ་འདུན་ལྷག་མའི་ཆོས་དུ་ཡོད་ཅེ་ན། བཅུ་་་
གསུམ་མོ། །བཅུ་གསུམ་པོ་གང་དག་ཡིན་ཞེ་ན། འབྱིན་པ་དང་། ལུས་ཀྱིས་་
93-914


[𱃬471a]
རེག་པ་དང་། འཁྲིག་ཚིག་སྨྲ་བ་དང་། བསྙེན་བཀུར་བསྔགས་པ་དང་།
སྤྲུན་བྱེད་པ་དང་། ཁང་པ་རྩིག་་བྱེཔ་དང་། གཙུག་ལག་ཁང་རྩིག་་-པ་དང་།
གཞི་མེད་པའི་ཆོས་ཀྱིས་སྨྲ་བ་དང་། གཞན་གྱི་ཆ་དང་མཐུན་པས་རྗེས་སུ་སྨྲ་བ་
དང་། དགེ་འདུན་གྱི་དབྱེན་བྱེད་པ་དང་དེའི་རྗེས་སུ་1ཕྱོགས་པ་དང་། ཁྱིམ་
སུན་འབྱིན་པ་དང་། བཀའ་བློ་མི་བདེ་བར་བྱེད་པའོ། །ལྟུང་བྱེད་ཀྱི་ཆོས་དུ་
ཡོད་ཅེ་ན། བརྒྱ་ཕྲག་གཅིག་དང་ཉི་ཤུ་ལྷག་པའོ། །སྤང་བའི་ལྟུང་བྱེད་ཀྱི་་་་
་ཆོས་སུམ་ཅུ་བོ་གང་དག་ཡིན། ལྟུང་བ་འབའ་ཞིག་༤དགུ་བཅུ་ནི་གང་དག་ཡིན།
སྤང་བའི་ལྟུང་བྱེད་ཀྱི་ཆོས་སུམ་ཅུ་པོ་ནི་གོས་འཆང་བ་དང་། འབྲལ་བ་དང་།
ཟླ་བ་གཅིག་ལས་ལྷག་པ་དང་། འཁྲུར་འཇུག་པ་དང་། ལེན་པ་དང་།
སློང་བ་དང་། སྟོད་གཡོགས་སྨད་གཡོགས་མཐར་ཐུག་པ་ལས་ལྷག་པ་དང་།
མ་བསྟབས་པའི་གོས་ཀྱི་རིན་དང་། སོ་སོ་བ་དང་། གོས་ཀྱི་རིན་བསྒུར་བ་་་
ཞེས་བྱ་བའོ། །སྲིན་བལ་ཏྲེདང་། ནག་པོ་འབའ་ཞིག་ཛིདང་། ཆ་གཉིས་་་
དང་། ལོ་དྲུག་དང་། གདིང་བ་མཐོ་གང་མ་གླན་ཛྭཔ་དང་། བལ་ཁུར་བ་་
དང་། བལ་གྱི་ལས་དང་། གསེར་དངུལ་ལེན་པ་དང་། མངོན་མཚན་ཅན་
དང་། ཉོ་ཚོང་ངོ་། །ལྷུང་བཟེད་ལྷག་པ་་སྣའཆང་བ་དང་། ལྷུང་བཟེད་་་
གཞན་ཚོལ་བ་དང་། འཐག་པ་དང་། འཐག་པ་བསྐྱེད་པ་དང་། བྱིན་་་
འཕྲོག་དང་། བརྟད་པ་ལས་བྱུང་བ་དང་། ཞག་དྲུག་ལས་ལྷག་པར་འབྲལ་བ་
དང་། དབྱར་གྱི་གོས་རས་ཆན་ཤེ-གྱི་དང་། བསྔོས་པ་གཞན་དུ་བསྒྱུར་བ་དང་།
ཞག་བདུན་པ་ཞེས་བྱ་བ་དག་གོ། །ལྟུང་བ་འབའ་ཞིག་དགུ་བཅུ་གང་དག་ཡིན་་
ཞེ་ན། བརྫུན་དུ་སྨྲ་བ་དང་། དགེ་སློང་གི་སྐྱོན་སྨྲ་བ་དང་། དགེ་སློང་གི་
་་དབྱེན་དང་། ལས་དཀྲུགས་༡་སྣཔ་དང་། སྟོན་པ་དང་། འདོན་པ་དང་།
93-915


[𱃭471b]
གནས་ངན་ལེན་བརྗོད་པ་དང་། མི་ཆོས་བླ་མ་སྒོགས་པ་དང་། སྐུར་པ་་་
འདེབས་པ་དང་། བསླབ་པ་ལ་ཁྱད་དུ་གསོད་པའོ། །ས་བོན་འཇོམས་པ་དང་།
འཕྱ་བ་དང་། བསྒོ་བ་དང་། མལ་ཁྲི་དང་། གདིང་བ་དང་། གཙུག་་་
ལག་ཁང་ནས་སྐྱོད་པ་དང་། ཕྱིས་གནོན་བྱེད་པ་དང་། རྐང་པ་དབྱུང་བའི་
་ཁྲི་ལ་འདུག་པ་དང་། སྲོག་ཆགས་དང་བཅས་པའི་ཆུ་ལ་སྤྱོད་པ་དང་།
གཙུག་ལག་ཁང་ཞེས་བྱ་བའོ། །མ་བསྐོས་པར་སྟོན་པ་དང་། ཉི་མ་ནུབ་ཀྱི་་་
་བར་དུ་སྟོན་པ་དང་། ཟས་ཅུང་ཟད་ཙམ་ཀྱི་ཕྱིར་སྟོན་པ་དང་། གོས་སྦྱིན་པ་
དང་། གོས་བྱེད་པ་དང་། དགེ་སློང་མ་དང་བཅས་པའི་ལམ་དང་། དགེ་་
སློང་མ་དང་བཅས་པའི་ཆུ་ལ་༣༧འགྲོ་བ་དང་། བུད་མེད་དང་སྟན་གཅིག་ཀྱེཔ་་་་
དང་། དགེ་སློང་མ་དང་གནས་གཅིག་པ་དང་། དགེ་སློང་མས་ཉེ་བར་སྦྱོར་་
དུ་བཅུག་པའི་ཟས་སོ། །ཟས་ཡང་ཡང་ཟ་བ་དང་། འདུག་གནས་གཅིག་ཏུ་་
ལྷག་པར་ཟ་བ་དང་། ལྷུང་བཟེད་དོ་གསུམ་ལས་ལྷག་པར་ལེན་པ་དང་།
སྟན་གཅིག་པའི་ཟས་དང་། སྤངས་པ་ལ་སྟོབས་པ་དང་། འདུས་ཤིང་ཟ་བ་་
དང་། དུས་མ་ཡིན་པར་ཟ་བ་དང་། སོགས་འཇོག་ཟ་བ་དང་། ཕྱིན་ལེན་
མ་བྱས་པར་ཟ་བ་དང་། བསོད་པ་བླངས་ནས་ཟ་བའོ། །ཡང་སྲོག་ཆགས་
་1ཡོད་པའི་ཆུ་ལ་སྤྱོད་པ་དང་། ཉལ་པོ་བྱེད་པར་འདུག་པ་དང་། དེར་འགྲེང་
བ་དང་། གཅེར་བུ་པ་ལ་སྦྱིན་པ་དང་། དམག་ལ་ལྟ་བ་དང་། དེར་ཞག་་་
གཉིས་ལས་ལྷག་པར་གནས་པ་དང་། དེར་ཡང་བཤམས་པ་དཀྲུགས་པ་དང་།
རྡེག་པ་དང་། གཟས་པ་དང་། དགེ་སློང་གི་ལྟུང་བ་འཆབ་པའོ ཟས་་་
གཅོད་པ་དང་། མེ་ལ་རེག་པ་དང་། འདུན་པ་ཕྱིར་ལེན་པ་དང་། བསྙེན་
པར་མ་རྫོགས་པ་དང་། ནུབ་གཉིས་ལས་ལྷག་པར་ཉལ་ཐུབ་དང་། བར་ཆད་
93-916


[𱃮472a]
ཀྱི་ཆོས་བར་དུ་མི་གཅོད་ཅེས་ཟེར་བ་དང་། དེ་དང་གནས་གཅིག་ཏུ་ཉལ་བ་་་་
དང་། དགེ་ཚུལ་བསྙིལ་བ་སྡུད་པ་དང་། ཁ་དོག་མ་བསྒྱུར་བ་དང་།
གཞན་གྱི་རིན་པོ་ཆེ་ལ་རེག་པ་དང་། ཁྲུས་ཡང་ཡང་བྱེད་པའོ། །དུད་འགྲོ་
་་་གསོད་པ་དང་། འགྱོད་པ་བསྐྱེད་པ་དང་། གཡའ་དགག་༡པ་དང་། ཆུ་ལ་རྩེ་
བ་དང་། བུད་མེད་དང་ལྷན་ཅིག་ཉལ་བ་དང་། སྔངས་པར་བྱེད་པ་དང་།
སྦེད་པ་དང་། གདེང་ཕུ7མེད་པར་སྤྱོད་པ་དང་། གཞི་མེད་པར་སྐུར་གཔ་དང་།
བུད་མེད་དང་འགྲོན་ལམ་དུ་འགྲོགས་པའོ། །རྐུན་མ་དང་འགྲོགས་པ་དང་།
ལོ་མ་ཚང་བར་བསྙེན་པར་རྫོགས་པ་དང་། ས་རྐོ་བ་དང་། ལྷག་པར་བདག་
གིར་བྱེད་པ་དང་། བསླབ་པ་སྟོན་པ་ལས་ཕྱིར་ཟློག་༤པ་དང་། ཉན་རྣས་་་
འདུག་པ་དང་། མི་སྨྲ་བར་འགྲོ་༥བ་དང་། མ་གུས་པ་དང་ཆང་འཐུང་བ་་་
དང་། དུས་མ་ཡིན་པར་སྤྱོད་པ་ཞེས་བྱ་བའོཐུ། །གྲོང་དུ་༧རྒྱུ་བ་དང་།
རྒྱལ་པོའི་ཁྱིམ་དུ་ནུབ་མོ་འགྲོ་བ་དང་། བསླབ་པའི་གཞི་འདོན་པ་ན་རྒོད་པས་་
གནས་པ་དང་། ཁབ་རལ་སྒྲུབ་པ་དང་། ཁྲི་རྐང་མཐོན་པོ་བྱེད་པ་དང་།
ཤིང་བལ་བཏིང་བ་དང་། གདིང་བ་དང་གཡན་པ་དག་་༨དགབ་པ་དང་།
དབྱར་གྱི་གོས་རས་ཆེན་གྱི་དང་། བདེ་བར་གཤེགས་པའི་ཆོས་གོས་ཀྱི་དག་གོ། །
སོ་སོར་བཤགས་པའི་ཆོས་དུ་ཡོད་ཅེ་ན། བཞི་སྟེ་དགེ་སློང་མ་ལ་བསོད་སྟོམས་་་
ལེན་པ་དང་། དེ་ཞལ་ཏ་རྨྱེབྱེད་པ་ལ་མ་བསྒོ་བར་ཟ་བ་དང་། ཁྱེམ་སྡོམ་པས་
བསྡམས་པ་འདྲལ་བ་དང་། དགོན་་རྐྱེཔ་འཇིགས་པ་དང་བཅས་པའི་ཞེས་བྱའོ། །
བསླབ་པའི་ཆོས་དུ་ཞེ་ན། བརྒྱ་རྩ་བཅུ་གཉིས་ཏེ། གང་དག་ཅེ་ན། ཤམ་་་
ཐབས་ལ་ཡང་རྣམ་བདུན་ཏེ⑪། ཀུན་ནས་ཟླུམ་པོར་བགོ་བ་དང་། ཧ་ཅང་་་
རྩེངས་པ་མ་ཡིན་པ་དང་། ཧ་ཅང་འཇོལ་བ་དང་། གླང་པོ་ཆེའི་སྣ་ལྟ་བུ་དང་།
93-917


[𱃯472b]
ཏ་ལའི་ལོ་མ་ལྟ་བུ་དང་། འབྲུའི་ཕུར་མ་ལྟ་བུ་དང་། སྦྲུལ་མགོའི་གདེངས་ཀ་
ལྟ་བུར་མ་ཡིན་པར་ཅིག་ཅར་བསླབ་པར་བྱའོ། །དེ་ལ་ཆོས་གོས་ལ་ཡང་རྣམ་པ་
གསུམ་སྟེ། ཆོས་གོས་ཟླུམ་པོར་བགོ་བ་དང་། ཧ་ཅང་རྩེངས་པ་དང་།
འཇོལ་བ་མ་ཡིན་པར་་ཊྭཱབགོ་བའོ། །ཤིན་ཏུ་བསྡམས་པ་ལ་སོགས་པ་ནི་ལྔ་སྟེ།
ཁྱེམ་དུ་འགྲོ་བའི་བསླབ་པའོ། །ཤིན་ཏུ་བསྡམས་པ་དང་། ལེགས་པར་བགོས་
པ་དང་། སྒྲ་བསྐྱུང་བ་དང་། མིག་མི་གཡེངས་པ་ཀྱེདང་། གཉའ་ཤིང་གང་
ཙམ་དུ་བལྟ་ཞིང་འགྲོ་བའོ། །མགོ་གཡོགས་པ་ལ་སོགས་པ་ནི་ལྔ་སྟེ། ཁྱིམ་དུ་
འགྲོ་བའི་བསླབ་པའོ། །མགོ་མི་གཡོགས་པ་དང་། མི་བརྗེ་1་བ་དང་། མི་་་
གཟར་བ་དང་། གཉའ་གོང་དུ་མི་བསྣོལ་བ་དང་། ལྷག་པར་མི་བསྣོལ་བའོ། །
མི་མཆོང་བ་ལ་སོགས་པ་④ལྔ་ཡང་། ཁྱིམ་དུ་འགྲོ་བའི་བསླབ་པ་སྟེ། མི་་་
མཆོང་བ་དང་། མི་བརྐྱང་བ་དང་། ཙོག་པུས་མ་ཡིན་པ་དང་། བྲང་བས་
མ་ཡིན་པ་དང་། དཀུར་(1མི་བརྟེན་པའོ། །ལུས་ལ་སོགས་པ་ལྔ་ཡང་། ཁྱིམ་
དུ་འགྲོ་བའི་བསླབ་པ་སྟེ། ལུས་མི་བསྒྱུར་བ་དང་། ལག་པ་མི་ཀྱོག་དུ་་པ་དང་།
མགོ་་ཀྱེམི་བསྒྱུར་བ་དང་། ཕྲག་པ་མི་སྤྲད་པ་དང་། ལག་པ་མི་སྦྲེལ་བའོ། །
འདུག་པར་བྱ་བ་་བྱེསྟན་ནི་དགུ་སྟེ། ཁྱིམ་དུ་འདུག་པའི་བསླབ་པའོ། །སྟན་ལ་
མ་བསྒོ་བ་དང་། མ་བརྟགས་པ་དང་། ལྗིད་1་ཀྱིས་མི་དབབ་པ་དང་། རྐང་
པ་མི་བསྣོལ་བ་དང་། བརླ་མི་བསྣོལ་བ་དང་། ལོང་བུ་མི་བརྩེགས་ལྐུ་པ་དང་།
རྐང་པ་མི་དགུག་པ་དང་། རྐང་པ་མི་གདངས་པ་1༧དང་། མདོམས་3། མི་་་
བསྟན་པའོ། །བྱིན་ལེན་བྱ་བ་ནི་ཧཱུཾ5བརྒྱད་དེ། ཟས་བླང་བའི་དུས་ཀྱི་བསླབ་⑫
་པའོ་།་ །ལེགས་པར་ཟས་བླང་བ་དང་། མུ་དང་མཉམ་པར་མ་ཡིན་པ་དང་།
ཚོད་མ་དང་མཉམ་པར་མ་ཡིན་པ་དང་། མཐར་ཆགས་དང་། ལྷུང་བཟེད་ལ་
93-918


[𱃰473a]
བལྟ་①བ་དང་། མ་འོངས་པར་ལྷུང་བཟེད་མི་བཟེད་པ་དང་། འདོད་པའི་་་་
ཕྱིར་ཕན་ཚུན་མི་དགབ་རྔོ་༧པ་དང་། བཟའ་བ་དང་བཅའ་བའི་་-སྟེང་དུ་ལྷུང་་་
་བཟེད་མི་གཟུང་བར་རོ④། །ཟས་ལ་ལེགས་པར་བྱ་བ་དྲུག་ནི། ཟས་ཟ་བའི་
་དུས་ཀྱི་བསླབ་འུཔ་སྟེ། ལེགས་པར་ཟས་བཟའ་བ་དང་། ཁམ་༦ཧ་ཅང་མི་ཆེ་
བ་དང་། ཆུང་བ་མ་ཡིན་པ་དང་། རན་པ་དང་། མ་གཟས་༧པར་ཁ་མི་་་
་གདངས་པ་‘ཤེདང་། ཁ་ཁམ་གྱིས་བཀང་སྟེ་མི་སྨྲ་བའོ། །ཙུག་ཙུག་ལ་སོགས་
པ་ལྔ་ཡང་། ཟས་ཟ་བའི་དུས་ཀྱི་བསླབ་པ་སྟེ། ཙུག་ཙུག་དང་། ལྕག་ལྕག་་་
དང་། ཧུ་ཧུ་དང་། ཕུ་ཕུ་མི་བྱ་བ་དང་། ལྕེ་ཕྱུང་སྟེ་ཟས་མི་ཟ་བའོ
77འབྲུ་ནས་ཐ་དད་བྱེད་པ་ལྔ་6ཡང་། ཟས་ཟ་བའི་དུས་ཀྱི་བསླབ་པ་སྟེ། འབྲུ་་
ནས་ཐ་དད་དུ་མ་ཡིན་པ་དང་། འཕྱས་མི་གདགས་པ་དང་། མཁུར་‘།༡བ་མི་་
སྤོ་བ་དང་། རྐན་་15མི་གཏོགས་པ་དང་། ཁམ་འཕྲོར་མི་གཅད་་༡1པར་ཟས་་་
བཟའ་བའོ། །ལག་པ་ལྡག་པ་ལ་སོགས་པ་ལྔ་ཡང་། ཟས་ཟ་བའི་དུས་ཀྱི་་་
བསླབ་པ་སྟེ་ལག་པ་མི་སྤྲུགས་རྔུཔ་དང་། ལྷུང་བཟེད་མི་བྱོག་༧པ་དང་། ལག་
པ་མི་ལྡག་པ་དང་། ལྷུང་བཟེད་མི་བསྐྱམ་པ་དང་། མཆོད་རྟེན་འདྲ་བ་་་
བཅོམ་སྟེ་མི་བཟའ་བའོ་། །་སྐྱེའཕྱས་ལ་སོགས་པ་རྣམ་པ་བཞི་ནི། གཞན་གྱི་་
༧སེམས་བསྲུང་བ་ལ་སོགས་པའི་བསླབ་པ་སྟེ། འཕྱས་ཀྱི་བསམ་པས་མི་བལྟ་བ་་་
་དང་། ལག་པ་ཟས་དང་འབགས་་6པས་ཆུ་སྣོད་ལ་མི་གཟུང་་༡་བ་དང་། ཟས་
དང་འབགས་་དུ་པས་དྲུང་ན་མོ་ལ་མི་གཏོར་བ་དང་། མ་དྲིས་པར་ཆུ་ཟས་དང་་
འབགས་པ་ཁྱེམ་གཞན་དུ་མི་དབོ་བར་བསླབ་པར་བྱའོ་། །སྩོལྷུང་བཟེད་ལ་ཡང་
རྣམ་པ་བཅུ་སྟེ། ལྷུང་བཟེད་ཀྱི་བསླབ་པ་སྟེ་ཟས་ཀྱི་ལྷག་མ་ལྷུང་བཟེད་ཀྱིས་མི་་
དོར་བ་དང་། གཞི་མེད་པར་ལྷུང་བཟེད་མི་གཞག་པ་དང་། གད་ཁར་མ་་་
93-919


[𱃱473b]
ཡིན་པ་དང་། གཡང་སར་མ་ཡིན་པ་དང་། དཀན་གཟར་ཤེཔོར་ལྷུང་བཟེད་
མི་གཞག་པ་དང་། འགྲེང་སྟེ་མི་བཀྲུ་བ་དང་། གད་ཁ་དང་། གཡང་ས་་་་
དང་། དཀན་གཟར་པོ་་མ་ཡིན་པར་ལྷུང་བཟེད་གཞག་པར་བྱ། རྒྱུན་ལས་་
བཟློག་སྟེ་མི་བཅུ་བར་བསླབ་པར་བྱའོ་། །་འགྲེང་བར་བྱེད་པ་ལ་སོགས་པ་ལྔ་ནི།
ཆོས་བཤད་པའི་དུས་ཀྱི་བསླབ་༤པ་སྟེ། མི་ན་བར་འདུག་པ་དང་། ཉལ་བ་་་
དང་། སྟན་མཐོན་༥པོ་ལ་འདུག་པ་དང་། མདུན་དུ་འགྲོ་བ་དང་། ལམ་་་
ནས་འགྲོ་བ་ལ་འགྲེང་བ་དང་། འདུག་པ་དང་། དམའ་བ་ལ་འདུག་པ་དང་།
ཕྱི་ནས་འགྲོ་བ་དང་། འགྲམ་ནས་འགྲོ་བ་ལ་ཆོས་མི་བཤད་པའོ་། །༦མགོ་་་
་གཡོགས་པ་རྣམ་པ་ལྔ་ཡང་། ཆོས་བཤད་པའི་དུས་ཀྱི་༧བསླབ་པ་སྟེ། མི་ན་་་
བར་མགོ་གཡོགས་པ་དང་། བརྫེས་པ་དང་། གཟར་བ་དང་། གཉར་་་
བསྒོལ་བ་དང་། ལྟག་པར་བསྣོལ་བ་ལ་ཆོས་མི་བཤད་དོ། །དོ་ཀེར་ཅན་ལ་་་
་སོགས་པ་ལྔ་ཡང་། དུས་དེའི་བསླབ་པ་སྟེ། མི་ན་བར་སྐྲ་དོ་ཀེར་ཅན་དང་།
ཞྭ་གྱོན་པ་དང་། མགོ་ཅོད་པན་ཅན་དང་། ཕྲེང་བ་ཅན་དང་། དཀྲིས་པ་
ལ་ཆོས་མི་བཤད་དོ། །གླང་ཆེན་ལ་སོགས་པ་བཞོན་་པ་ལྔ་ཡང་། དུས་དེའི་
་བསླབ་པ་སྟེ། གླང་པོ་ཆེ་དང་། རྟ་དང་། ཁྱོགས་དང་བཞོན་༩པའི་སྟེང་ན་
འདུག་པ་དང་། མཆིལ་ལྷམ་གྱོན་པ་རྣམས་ལ་ཆོས་མི་བཤད་དོ། །ལག་ན་འཁར་
བ་ལ་སོགས་དྲུག་འདི་ཡང་། དེའི་དུས་ཀྱི་བསླབ་པ་སྟེ། མི་ན་བར་ལག་ན་་་་
འཁར་བ་དང་། གདུགས་དང་། མཚོན་ཆ་དང་། རལ་གྲི་དང་། དགྲ་ཆ་་
ཐོགས་པ་དང་། གོ་ཆ་གྱོན་པ་ལ་ཆོས་མི་བཤད་དོ། །ན་བ་རྣམ་པ་བཞི་རྣམས་
ཏེ་།་ མི་ན་བའི་དུས་ཀྱི་བབེེབ་པར་བྱའོ༧། །མི་ན་བར་འགྲེང་བས་དུས་ཀྱིས་
བཤང་གཅི་་༡མི་བྱ། ཆུའི་ནང་དུ་བཤང་གཅི་དང་། མཆིལ་མ་དང་།
93-920


[𱃲474a]
སྣབས་དང་། སྒྱུགས་པ་དང་། རླུགས་པ་མི་དོར་རོ། །རྩྭ་ཤཱསྔོན་པོ་ལ་དེ་་་
དག་མི་དོར་རོ། །གནོད་པ་མ་བྱུང་བར་ཤིང་ལ་མི་གང་ལས་འཐོར་མི་འཛེག་་་་
པར་བསླབ་པར་བྱའོ། །དེ་ལྟ་བུའི་བསླབ་པའི་གནས་ཉིས་བརྒྱ་ལྔ་བཅུ་རྩ་གསུམ་
ལྷག་པ་1་འདི་དག་བསྲུངས་ཤིང་མ་འདས་ན་དེའི་འབྲས་བུ་ནི་གང་། ཕན་ཡོན་
ནི་ཅི་ཡོད། གང་གིས་མ་བསྲུངས་ཤིང་འདས་པ་དེ་དག་གི་རྣམ་པར་སྨིན་པ་ནི་་
གང་ཡིན་ཉེས་དམིགས་ནི་ཅི་ཡོད་ཅེ་ན། དེ་ལ་གང་བསྲུངས་པ་་དེ་ནི་ཚངས་པ་
༤་མཚུངས་པར་སྤྱོད་པ་མཁས་པ་ཁྲུརྣམས་ཀྱིས་རབ་ཏུ་བསྔགས་པར་འགྱུར། འཆི་
བའི་དུས་བྱེད་པའི་ཚེ་འགྱོད་པ་མེད་པར་འགྱུར་རོ། །དེ་ལ་ཕས་ཕམ་པར་འགྱུར་་
བ་བསྲུངས་⑥ན། ལུས་ཞིག་པའི་འོག་ཏུ་གཞན་འཕྲུལ་ནདབང་བྱེད་ཀྱི་ལྷ་རྣམས་
དང་སྐལ་བ་མཉམ་པར་སྐྱེ་བར་འགྱུར་རོ། །དགེ་འདུན་ལྷག་མ་བསྲུངས་ན་3
ལུས་ཞིག་པའི་འོག་ཏུ་འཕྲུལ་དགའི་ལྷ་རྣམས་དང་སྐལ་བ་མཉམ་པར་སྐྱེ་བར་་་
འགྱུར་རོ། །དེ་ལ་ལྟུང་བ་སྦོམ་པོ་བསྲུངས་ན་ལུས་ཞིག་པའི་འོག་ཏུ་དགའ་ལྡན་་
གྱི་ལྷ་རྣམས་དང་སྐལ་བ་མཉམ་པར་སྐྱེ་བར་འགྱུར་རོ། །ལྟུང་བྱེད་བསྲུངས་་རྨྱེན་
འཐབ་བྲལ་དུ་སྐྱེའོ། །སོ་སོར་བཤགས་པ་བསྲུངས་པས་ནི་སུམ་ཅུ་རྩ་གསུམ་དུའོ། །
བསླབ་པའི་ཆོས་བསྲུངས་པས་ནི་རྒྱལ་ཆེན་བཞིའི་རིགས་ཀྱི་ལྷར་སྐྱེའོ། །གལ་ཏེ་
ཡང་དག་པར་བསྟེན་ན་ནི་མྱ་ངན་ལས་འདས་སོ། །དེ་ལ་⑫དེ་དག་མ་བསྲུངས་
པས་ནི། ཚངས་པ་མཚུངས་པར་སྤྱོད་པ་རྣམས་ཀྱིས་སྨད་པར་འགྱུར། འགྱོད་
པ་དང་བཅས་པས་འཆི་བའི་དུས་བྱེད་པར་འགྱུར་རོ། །ཕས་ཕམ་པར་འགྱུར་བ་
ལས་འདས་པས་ནི། ཚ་བའི་དམྱལ་བ་ཆེན་པོར་སྐྱེ་བར་འགྱུར་རོ། །ལྷག་མའི་
ཆོས་ལས་འདས་པས་ནི་ངུ་འབོད་ཆེན་པོར་རོ། །ལྡུང་བ་སྦོམ་པོ་ལས་འདས་པས་
ནི་ངུ་འབོད་དུའོ། །བེེང་བྱེད་ལས་འདས་པས་ནི་བསྡུས་འཇོམས་སུའོ། །སོ་་་
93-921


[𱃳474b]
སོར་བཤགས་པ་ལས་འདས་པས་ནི་ཐིག་ནག་ཏུའོ། །བསླབ་པའི་ཆོས་ལས་་་
འདས་པས་ནི་ཡང་སོས་སུ་སྐྱེའོ། །མ་ངེས་པ་ནི་གཉིས་ཏེ། དབེན་པ་སྐྱབས་ཡོད་་
འདུག་པའོ། །རྩོད་པ་ཞི་བར་བྱེད་པའི་ཆོས་དུ་ཡོད་ཅེ་ན། རྩོད་པ་ཞི་བར་བྱེད་་་
པའི་༡ཆོས་ནི་བདུན་ཏེ། མངོན་སུམ་དྲན་པ་མ་མྱོས་དང་། །དེ་བཞིན་གང་མང་
ངོ་བོ་ཉིད། །རྩྭ་༢རྣམས་བཀྲམ་པ་ལྟ་བུ་དང་། ཁས་བླང་བར་ཡང་བྱ་བའོ། །ཡིད་
བརྟན་པར་བྱ་བ་དུ་ཡོད་ཅེ་ན། ལྔ་སྟེ། ལྔ་གང་དག་ཅེ་ན། ཆུ་ཚགས་1ཡིད་་་
བརྟན་པ་དང་། བཀོད་མ་ཡིད་བརྟན་པ་༤དང་། ཡིད་ཆེས་པས་ཡིད་བརྟན་པ་་་
དང་། དགེ་སློང་ཡིད་བརྟན་པ་དང་། དགེ་འདུན་ཡིད་བརྟན་པའོ་། །ཆོཡོངས་་
སུ་ལོངས་སྤྱོད་པ་དུ་ཡོད་ཅེ་༦ན། བཞི་སྟེ། བཞི་པོ་གང་དག་ཅེ་ན། བདག་པོ་་་
ཡོངས་སུ་ལོངས་སྤྱོད་པ་དང་། བྱིན་པ་ལེན་པ་༧ཡོངས་སུ་ལོངས་སྤྱོད་པ་དང་།
རྗེས་སུ་གནང་བ་ཡོངས་སུ་ལོངས་སྤྱོད་པ་དང་། སྐྱིན་པོ་ཡོངས་སུ་ལོངས་སྤྱོད་པ་་
དང་། མི་སྤྱོད་་པའི་ཡོངས་སུ་ལོངས་སྤྱོད་པའི་༩ལྔ་པའོ་། །༧ཡང་སྨྲས་པ། མི་
སློབ་པ་ནི་བདག་པོར་བཤད། །སློབ་པ་ལེན་པ་སྤྱོད་པ་ཡིན། །བསམ་གཏན་ཀློག་་
དང་ལྡན་པ་ནི། །གཟི་བརྗིད་ལྡན་པས་རྗེས་གནང་བརྗོད། །སྐྱིན་པོ་སྤྱོད་པ་ལྷག་་
མ་སྟེ། །ལེ་ལོས་ཉམས་པའི་བདག་ཉིད་ཡིན། །གཙུག་ལག་ཁང་སོགས་ལོངས་སྤྱོད་
ལ་།་ །ཚུལ་འཆལ་རྣམས་ཀྱིས་༡་སྤྱོད་པ་བཀག །གསོ་སྤྱོང་དུ་ཡོད། ཉི་ཤུ་རྩ་་
བཞི་སྟེ། དགུན་ཟླ་འབྲིང་པོ་དང་། དཔྱིད་ཟླ་ར་བ་དང་། ཐ་ཆུངས་དང་།
དབྱར་ཟླ་འབྲིང་པོ་དང་། སྟོན་ཟླ་ར་བ་དང་། ཐ་ཆུངས་རྣམས་ཀྱི་(5མར་ངོའི་་་
གསོ་སྦྱོང་ནི་བཅུ་བཞི་པའོ། །ལྷག་མ་རྣམས་ནི་བཅོ་ལྔ་པའོ། །དགེ་སློང་དང་་་
པོའི་ལོ་དྲི་བ་རྫོགས་སོ།། །།
དཔལ་ར་སའི་གཙུག་ལག་ཁང་གི་འོད་མཆོག་དངོས་གྲུབ་གཙུག་ལག་ཁང་དུ།
93-922


[𱃴475a]
<𰵉dརྒྱ་གར་གྱི་མཁན་པོ་དཱི་པཾ་ཀ་ར་ཤྲཱི་ཛྙཱ་ན་དང་། ་ལོ་ཙཱ་རྟེབ་དགེ་སློང་ཚུལ་ཁྲིམས་རྒྱལ་བས་བས་ར་ཅིང་(1ས་ཏེ་གཏན་ལ་ཕབ་པ། ། ། །༢༠བསྡུར་མཆན། ༩༡༡ )མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་»ལ་དགེ་སློ་ང་གི་ལོ་དྲི་བ་བཞུགས་སོ། །ཞེས་འཁོད།
<u་>«པེ་»«སྣར་»དང།ར་ཤ
<u1 >«པེ་»«སྣར་»་གྱི།
<u④>«པེ་»«སྣར་»དཀྱིས།
<uརུ>«པེ་»«སྣར་»སྔ་གྱི། གཎྜིའི།
<uཅེ>«པེ་»«སྣར་»སྔ་གྱི།
<u⑦>«པེ་»«སྣར་»སོ།
<uཧཱུཾ>«པེ་»ད་དགེའི། «སྣར་»ད་དགེ་བའི།
<uཁེ >«པེ་»«སྣར་»སྔ་གྱི།
<u༩༡༢ 1>«པེ་»མགུ། གཎྜིའི། «སྣར་»མགུས། གཎྜིའི།
<u་>«པེ་»«སྣར་»«་གའི།
<u་>«སྣར་»དབྱི།
<u④>«པེ་»«སྣར་»རྒུན།
<u⑤>«པེ་»«སྣར་»སྟེ་ག
<u⑥>«པེ་»«སྣར་»རྒུན་གྱི་དུས་ཚོད།
<u⑦>«པེ་»«སྣར་»རྒུན།
<u②>«པེ་»སྐོ«སྣར་»རྒྱན།
<uཌ>«པེ་»«སྣར་»རྒུན།
<u་>«པེ་»«སྣར་»«་གའི།
<u⑩>«པེ་»སྐོ«སྣར་»གྱིས།
<u་སྐྱེ>«པེ་»«སྣར་»ར་ང་ངོ་།
<r༩༡༣>
<u༡སྣ>«པེ་»«སྣར་»སྣ་ང་ངོ་།
<uན >«སྣར་»ད་བ།
<u་>«པེ་»«སྣར་»དངོ་།
<u④>«པེ་»«སྣར་»དཀྱི།
<u⑤>«པེ་»«སྣར་»། ། ། །
<u⑥>«པེ་»«སྣར་»ད་བའིའོ། ། བའི་ངོ། གང་དག་ཅེ་ན།
<u⑦>«པེ་»«སྣར་»། ། ། །
<uཥྤེ>«པེ་»«སྣར་»ད་དེ། ། «པེ་»«སྣར་»གིས།
<u⑦>«པེ་»«སྣར་»སྡེ།
<u1༡>«ཅོ་»སྔ་རྟགས།
<u༡ན>«པེ་»«སྣར་»། ། ། །
<uཏེ་>«པེ་»«སྣར་»བསྒུར།༩༡༤
<u⑩>«པེ་»«སྣར་»། ། ། །ཤཱཀྱ་སེངྒེའི་བསྟན་པ་ནི། །དེ་ལྟར་བྱེ་བྲག་བཅོ་བརྒྱད་དུ། །
<u་>«པེ་»«སྣར་»ཉེས།
<u་>«སྣར་»། ། ། །
<u④>«པེ »«སྣར་»གིཔོ།
<u⑤>«པེ་»«སྣ་»ར་བསྐུས་།
<u⑥>«པེ་»«སྣར་»། ། ། །
<u⑦>«པེ་»«སྣར་»ངགྱུར་བའི། «པེ་»སྔགཞད་གྱིས། «སྣར་»སྔགཞན་གྱིས་།
<u༩ >«པེ་»རྣམའི།
<u་>«པེ་»«སྣར་»རྣམར།
<u⑩>«པེ་»«སྣར་»། ། ། །
<u1ན>«པེ་»«སྣར་»བརྡེག
<u⑩>«པེ་»«སྣ་»ར་། ། ། །༩༡༥
<uཉ>«པེ་»«སྣར་»སྔ་རྩིགས།
<u་>«པེ་»«སྣར་»སྔ་རྩིགས།
<u་>«པེ་»«སྣར་»་ཕྱོགས་སུ།
<u④>«པེ་»«སྣར་»རྒག
<uཞེ>«པེ་»ཐལ།
<u⑥>«པེ་»«སྣར་»ཐག
<u⑦>«པེ་»«སྣར་»སྔ་ན།
<u་>«ཅོ་»ར།ར།
<uཤེ >«པེ་»«སྣར་»ཅེན།
<uཁོ>«པེ་»«སྣར་»བྱེདཀྲུག
<u༩༡༦ 3 >«པེ་»གིལ།
<u་- >«ཅོ་»ཅིག
<u་->«པེ་»གིཆགས། «སྣར་»ཅག
<u④>«སྣར་»ད་ས།
<u༩༡༧ 1>«པེ་»«སྣར་»རྐག
<u༢->«པེ་»«སྣར་»རྡེད།
<u①>«སྣར་»ཐསྐུར།
<u④>«སྣར་»ཟློགས།
<u⑤>«པེ་»«སྣར་»སྐོརགོ།
<u③>«པེ་»«སྣར་»ཁྱའོ། །
<u⑦>«པེ་»«སྣར་»༧དུ།
<u་>«པེ་»«སྣ་»ར་༧དག
<u༩ >«པེ་»«སྣར་»ལྟ།
<uཧཱུཾ>«པེ་»«སྣར་»རྒོན།
<u་༡>«ཅོ»སྟེ། 93བྱེད923

[𱃵475b]
༩༡༨
<uལྐུ>«སྣར་»སྔ་འི།
<uཐུ>«པེ་»«སྣར་»སྔགཡེང་བ།
<u་>«པེ་»«སྣར་»སྔ་རྫི།
<u④>«པེ »«སྣར་»་ལ
<u་ཁྱ་>«ཅོ་»བཀུར་།
<u⑥>«ཅོ་»སྐྱོག
<uཛྭ>«སྣར་»་གོ།
<u་>«སྣར་»དབའི།
<uཤེ >«པེ་»«སྣར་»བད།
<u⓪>«པེ་»«སྣར་»ར་རྩེག
<uཙོ༡>«པེ་»«སྣར་»སྔགདང་བ།
<u⑩>«པེ་»«སྣར་»ངདོམས།
<u་རྐེ5>«པེ་»«སྣར་»གིནི།
<u⑦>«པེ་»བཟླསབ-།
<u༩༡༩ སྣ >«པེ་»«སྣར་»ལྟ།
<u་>«པེ་»«སྣར་»སྔགདབ།
<uན >«པེ་»«སྣར་»ར་ཅས་པ།འི།
<u་>«པེ་»«སྣར་»སྔ་ཟུང་བར་བྱའོ།
<u༥ >«པེ་»སྔ་རླབ།
<u⑥>«པེ་»«སྣར་»སྐབམས།
<u⑦>«པེ་»«སྣར་»སྔ་ཟས།
<u༨ >«པེ་»«སྣར་»གདང་བ།
<u༩ >«པེ་»«སྣར་»སྔ་ཟའ་བའོ། །
<u་>«པེ་»གིལྔ།
<u་པ་>«པེ་»«སྣར་»སྐ་ར།
<uསྐྱོ>«པེ་»རྐང་།
<uཙོ༢>«པེ་»«སྣར་»སྔ་ཅད།
<uཀི>«པེ་»«སྣར་»སྡུག
<u⑩>«པེ་»«སྣར་»ཕྱོགས།
<uམེ>«པེ་»«སྣར་»། ། ། །
<u1->«པེ་»«སྣར་»གྱིས།
<u༄་ན>«པེ་»«སྣར་»ངབག
<u༄་7>«པེ་»«སྣར་»བཟུང་།
<u་-་>«པེ »«སྣར་»ངབག
<u་༡>«པེ་»«སྣར་»། ། ། །
<r༩༢༠>
<u༡ >«སྣར་»སྔགཟན།
<u་>«པེ་»«སྣར་»དཔོར།
<uཤུ >«པེ་»«སྣར་»། ། ། །
<uཇེ>«སྣར་»སྔ་རླབ།
<uསྙེ>«པེ་»«སྣར་»ངཐོན།
<u་>«པེ་»«སྣར་»། ། ། །
<uཤེ>«པེ་»«སྣར་»དཀྱིས།
<uརུ >«པེ་»སྔགཞོན།
<uཌ >«པེ་»«སྣར་»སྔགཞོན།
<uསྐུ>«པེ་»«སྣར་»བའོ།
<u༄་རྟ>«པེ་»«སྣར་»ཅི།
<u༩༢༡-༡ >«པེ་»«སྣར་»གི།
<u⑤>«ཅོ་»༧ར།
<u①>«སྣར་»ཐསྲུང་བ།
<uསྡེ>«ཅོ་»༧ར།
<uཕྱ>«པེ་»«སྣར་»ཐམཁན་པོ།
<u⑥>«པེ་»«སྣར་»ཐསྲུང་།
<u⑦>«པེ་»འཁྲུལ།
<u་>«པེ་»«སྣར་»དོནས།
<u༩ >«པེ་»«སྣར་»ཐསྲུང་།
<uརྐ>«པེ་»«སྣར་»དང།འོ། །
<r༩༢༢>
<u༡ >«པེ་»«སྣར་»་བའི།
<u༢ >«པེ་»«སྣར་»རྩ།
<u་>«པེ་»«སྣར་»མཚགས།
<u་>«པེ་»རྣམ
<u⑤>«པེ་»«སྣར་»། ། ། །
<u⑥>«པེ་»«སྣར་»མན།
<u⑦>«པེ་»«སྣར་»གིལེན་ང། །
<u༨ >«སྣར་»པད།
<u༩ >«པེ་»«སྣར་»ད་ནི།
<u་>«པེ་»«སྣར་»། ། ། །
<u་>«པེ་»«སྣར་»ཀྱི།
<uན>«པེ་»«སྣར་»དེ།
<u༩༢༣-༡ >«པེ་»«སྣར་»བོཙྪ།
<u༢ >«པེ་»ད་ཤཱཀྱའི་རྒྱལ་པོ་ལ་ན་མོ། ། ། །དགེའོ། ། ། །སརྦ་མངྒལོ། ། «སྣར་»་ཤཱཀྱའི་རྒྱལ་ངོ། ལ་ན་མོ། ། 93བྱེད924

[𱃶476a]
དགེ་སློང་གི་དང་པོའི་ལོ་དྲི་བ། ༼ ༢༥ བསྡུར་འབྲས་རེའུ་མིག འདུལ་བ། (༣༡) དཔེ་གཞི། | སྡེ་དགེ། ། པེ་ཅིན། ། སྣར་ཐང་། ། ཅོ་ནེ། ། སྡེ་ཚན། ། འདུལ་བ། ། ཀཱ་རི་ཀཱ། ། མདོ། ། འདུལ་བ། ། པོད་རྟགས། ། སུ ། ཨུ ། ཨུ ། སུ་ཚན་གྲངས། | ༧ ། ༢༡ ། ༡༠ ། ལྡེབ། ། ༦༦ན?- ༧༠ བ་
<r༣> ༡༧ན?-
<r༣༢> ༣ན༽ | ༣༨༤༠༤- ༣༩༠ན། ། ༦༥བ་- ༧༠ན་ཕྲེང་། ༦༦ ། ༡༠༤ །
<r༧༧> ༦ ༦ ཚེག་ཁྱིམ། ། ༣༦༥༩ ། ༣༦༥༩ ། ༣༦༥༩ ། ༣༦༥༩ །  <p93-925>  d>