[𰹻158b]
{D4158}༄་། །རྒྱལ་པོ་ལ་གཏམ་བྱ་བ་རིན་པོ་ཆེའི་ཕྲེང་བ།
རྨྱེ༄གྲོ། །རྒྱ་གར་སྐད་དུ། རཱ་ཛ་པ་རི་ཀཐཱ་རཏྣ་མཱ་བྱཱཌན།། བོད་སྐད་
དུ་།་ རྒྱལ་པོ་ལ་གཏམ་བྱ་བ་རིན་པོ་ཆེའི་ཕྲེང་བ། སངས་རྒྱས་དང་བྱང་ཆུབ་
སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །ཉེས་པ་ཀུན་ལས་རྣམ་གྲོལ་ཞིང་། །
ཡོན་ཏན་ཀུན་གྱིས་བརྒྱན་པ་པོ། །སེམས་ཅན་ཀུན་གྱི་གཉེན་གཅིག་པོ། །
ཐམས་ཅད་མཁྱེན་ལ་བདག་ཕྱག་འཚལ། །རྒྱལ་པོ་ཁྱོད་ལ་ཆོས་སྒྲུབ་་བྱེ་ཕྱིར། །
གཅིག་ཏུ་དགེ་བའི་ཆོས་༤བཤད་དེ། །དམ་པའི་ཆོས་ཀྱི་སྣོད་ལ་ནི། །ཆོས་
འགྲུབ་འགྱུར་ཏེ་གང་ཞིག་ལ། །དང་པོར་མངོན་པར་མཐོ་བའི་ཆོས། །ཕྱིས་
་༥་ནི་ངེས་པར་ལེགས་འབྱུང་བ། །གང་ཕྱིར་མངོན་པར་མཐོ་ཐོབ་ནས། །རིམ་་་
གྱིས་ངེས་པར་ལེགས་པ་འོང་། །དེ་ལ་མངོན་མཐོ་བདེ་བ་སྟེ། །ངེས་པར་
ལེགས་པ་ཐར་པར་འདོད། །དེ་ཡི་བསྒྲུབ་པ་མདོར་བསྡུ་ན། །མདོར་ན་དད་་
དང་ཤེས་རབ་པོ། །དད་ཅན་ཉིད་ཕྱིར་ཆོས་ལ་བརྟེན། །ཤེས་རབ་ལྡན་ཕྱིར་་
96བྱེད288


[𰹼159a]
ཡང་དག་རིག །འདི་གཉིས་གཙོ་བོ་ཤེས་རབ་སྟེ། །འདི་སྔོན་འགྲོ་བ་དད་པ་་
ཡིན་།་ །འདུན་དང་ཞེ་སྡང་འཇིགས་པ་དང་། །རྨོངས་པས་གང་ཞིག་ཆོས་མི་
འདའ-། །དེ་ནི་དད་པ་ཅན་ཞེས་བྱ། །ངེས་པར་ལེགས་པའི་༡སྣོད་མཆོག་ཡིན། །
གང་ཞིག་ལུས་ངག་ཡིད་ཀྱི་ལས། །ཐམས་ཅད་ལེགས་པར་ཡོངས་བརྟགས་ཏེ། །
བདག་དང་གཞན་ལ་ཕན་ཤེས་ནས། །རྟག་ཏུ་བྱེད་པ་དེ་མཁས་པ། །མི་
གསོད་3།པ་དང་རྐུ་སྤོང་དང་། །གཞན་གྱི་ཆུང་མ་སྤོང་བ་དང་། །ལོག་དང་ཕྲ་
མ་རྩུབ་ཉིད་དང་། །མ་འབྱེལ་སྨྲ་བ་ཡང་དག་སྡོམ། །ཆགས་དང་གནོད་
སེམས་མེད་པ་ལ། །ཉིད་ཀྱི་ལྟ་བ་ཡོངས་སྤོང་བ། །འདི་དག་ལས་ལམ་དཀར་
བཅུ་སྟེ། །བཟློག་པ་དག་ནི་ནག་པོ་ཡིན། །ཆང་མི་འཐུང་དང་འཚོ་བ་བཟང་།།
རྣམ་མི་འཚེ་དང་གུས་སྦྱིན་དང་། །མཆོད་འོས་མཆོད་དང་བྱམས་པ་སྟེ། །
མདོར་ན་ཆོས་ནི་དེ་ཡིན་ནོ1། །ལུས་གདུང་བྱེད་པ་འབའ་ཞིག་ལས། །ཆོས་
མེད་འདི་ལྟར་དེ་ཡིས་ནི། །གཞན་ལ་གནོད་པ་སྤོང་མེད་ཅིང་། །གཞན་ལ་
ཕན་འདོགས་ཡོད་མ་ཡིན། །སྦྱིན་དང་ཚུལ་ཁྲིམས་བཟོད་གསལ་བ། །དམ་
ཆོས་ལམ་པོ་ཆེ་ལ་གང་། །མ་གུས་ལུས་གདུང་གནག་ལམ་ལྟའི། །ལམ་གོལ་
དག་ནས་འགྲོ་བ་དེ། །འཁོར་བའི་འབྲོག་ནི་མི་བཟད་པའི། །མཐའ་ཡས་སྐྱེ་
་བོ་ཤིང་ཅན་དུ། །ཉོན་མོངས་གདུག་པས་འཁྱུད་པའི་ལུས། །ཤིན་ཏུ་ཡུན་རིང་
འཇུག་པར་འགྱུར། །གསོད་པ་ཡིས་ནི་ཚེ་ཐུང་འགྱུར། །རྣམ་པར་འཚེ་བས་་་
གནོད་པ་མང་། །རྐུ་ཇེབ་ཡིས་ནི་ལོངས་སྤྱོད་ཕོངས། །བྱི་བོ་བྱེད་པས་དགྲ་
དང་བཅས། །བརྫུན་དུ་སྨྲ་བས་སྐུར་བ་སྟེ། །ཕྲ་མ་ཡིས་ནི་བཤེས་དང་འབྱེ་༥་། །
ཚིག་རྩུབ་ཉིད་ཀྱིས་མི་སྙན་ཐོས། །མ་འབྱེལ་བ་ཡིས་ཚིག་མི་བཙུན། །བརྣབ་་
སེམས་ཡིད་ལ་རེ་བ་འཇོམས། །གནོད་སེམས་འཇིགས་པ་སྦྱིན་པར་བྱེད། །
96-289


[𰹽159b]
ལོག་པར་ལྟ་བས་ལྟ་ངན་ཉིད། །ཆང་འཐུངས་པས་①ནི་བློ་འཁྲུལ་ཏེ། །སྦྱིན་་
པ་མ་བཏང་་དབུལ་བ་ཉིད། །ལོག་པར་འཚོ་བས་བསླུས་པ་སྟེ། །ཁེངས་པ་་་
ཡིས་ནི་རིགས་ངན་ཉིད། །ཕྲག་དོག་གིས་ནི་གཟི་ཆུང་ཉིད། །ཁྲོ་བས་ཁ་དོག་
ངན་པ་ཉིད། །མཁས་ལ་མི་འདྲི་བླུན་པ་ཉིད། །མི་ཉིད་ལ་ནི་འབྲས་བུ་འདི། །
ཀུན་གྱི་་དང་པོ་ངན་འགྲོར་རོ། །མི་དགེ་ཞེས་བྱ་དེ་དག་གི། །རྣམ་སྨིན་
བསྒྲགས་པ་གང་ཡིན་པ། །དགེ་བ་དག་ནི་ཐམས་ཅད་ལ། །འབྲས་བུ་དེ་ནི་་་
་བཟློག་སྟེ་འབྱུང་། །ཆགས་དང་ཞེ་སྡང་གཏི་མུག་དང་། །དེས་བསྐྱེད་ལས་ནི་
མི་དགེ་བ། །མ་ཆགས་ཞེ་སྡང་གཏི་མུག་མེད། །དེས་བསྐྱེད་ལས་དེ་དགེ་བ་་་
་ཡིན་།་ །མི་དགེ་བ་ལས་སྡུག་བསྔལ་ཀུན། །དེ་བཞིན་ངན་འགྲོ་ཐམས་ཅད་དོ།།
དགེ་ལས་བདེ་འགྲོ་༤ཐམས་ཅད་དང་། །སྐྱེ་བ་ཀུན་དུ་བདེ་བ་དག །ཡིད་དང་་
ལུས་དང་ངག་གིས་ནི། །མི་དགེ་ཀུན་ལས་ལྡོག་བྱ་ཞིང་། །དགེ་ལ་རྟག་ཏུ་
འཇུག་བྱ་བ། །ཆོས་འདི་རྣམ་པ་གཉིས་སུ་བཤད། །ཆོས་འདིས་དམྱལ་བ་ཡི་་
དྭགས་དང་། །དུད་འགྲོ་དག་ལས་རྣམ་གྲོལ་ཞིང་། །ལྷ་དང་མི་ཡི་ནང་དག་ཏུ། །
བདེ་དཔལ་རྒྱལ་སྲིད་རྒྱས་པ་འཐོབ། །བསམ་གཏན་ཚད་མེད་གཟུགས་མེད་ཀྱི། །
ཚངས་སྩོགས་༥བདེ་བ་མྱོང་བར་བྱེད། །དེ་་༥ལྟར་མངོན་མཐོའི་ཆོས་འདི་དང་། །
དེ་ཡི་འབྲས་བུ་མདོར་བསྡུས་པའོ། །ངེས་པར་ལེགས་པའི་ཆོས་དག་ཀྱང་། །
ཕྲ་ཞིང་ཟབ་པར་སྣང་བ་དང་། །བྱིས་པ་ཐོས་དང་མི་མུལྡན་ལ། །སྐྲག་པར་་་་
བྱེད་པར་རྒྱལ་བས་གསུངས། །བདག་ཡོད་མ་ཡིན་ཡོད་མི་འགྱུར། །བདག་གི་
ཡོད་མིན་མི་འགྱུར་ཞེས། །བྱིས་པ་དག་ནི་དེ་ལྟར་སྐྲག །མཁས་པ་ལ་ནི་སྐྲག་
པ་ཟད། །སྐྱེ་དགུ་འདི་ནི་མ་ལུས་པ། །ངར་འཛིན་པ་ལས་བྱུང་བ་དང་། །
ང་ཡིར་འཛིན་ལྡན་སྐྱེ་དགུ་ལ། །ཕན་པ་གཅིག་ཏུ་གསུང་བས་གསུངས། །
96-290


[𰹾160a]
བདག་ཡོད་བདག་གིར་རྨྱེཡོད་ཅེས་པ། །འདི་ནི་དམ་པའི་དོན་དུ་ལོག །གང་
ཕྱིར་ཡང་དག་ཇི་ལྟ་བ། །ཡོངས་སུ་ཤེས་པས་གཉིས་མི་འབྱུང་། །ངར་འཛིན་
ལས་བྱུང་ཕུང་པོ་རྣམས། །ངར་འཛིན་དེ་ནི་དོན་དུ་བརྫུན། །གང་གིས་ས་
བོན་བརྫུན་པ་དེའི། །སྐྱེ་བ་བདེན་པ་ག་ལ་ཞིག །ཕུང་པོ་དེ་ལྟར་མི་བདེན་
པར-། །མཐོང་ནས་ངར་འཛིན་སྤོང་བར་འགྱུར། །ངར་འཛིན་པ་དག་སྤངས་
ནས་ནི། །ཕྱིས་ནི་ཕུང་པོ་འབྱུང་མི་འགྱུར། །ཇི་ལྟར་མེ་ལོང་བརྟེན་ནས་སུ། །
རང་བཞིན་གཟུགས་བརྙན་སྣང་མོད་་རྡུཀྱི། །དེ་ནི་ཡང་དག་ཉིད་དུ་ན། །ཅུང་
ཟད་1ཀྱང་ནི་ཡོད་མིན་པ། །དེ་བཞིན་ཕུང་པོ་རྣམས་བརྟེན་ནས། །ངར་
འཛིན་པ་ནི་དམིགས་པར་འགྱུར། །རང་གི་བཞིན་གྱི་གཟུགས་བརྙན་བཞིན། །
ཡང་དག་ཉིད་དུ་དེ་འགའ་༤རྔེད། །ཇི་ལྟར་མེ་ལོང་མ་བརྟེན་པར། །རང་
བཞིན་གཟུགས་བརྙན་མི་སྣང་ལྟར། །ཕུང་པོ་རྣམས་ལ་མ་བརྟེན་པར། །ངར་
འཛིན་པ་ཡང་དེ་དང་འདྲ། །འཕགས་པ་ཀུན་དགའ་བོ་ཡིས་ནི། །དེ་ལྟ་བུ་ཡི་
དོན་ཐོས་ནས། །ཆོས་ལ་མིག་འཐོབ་༥བདག་ཉིད་ཀྱིས་༦7། །དགེ་སློང་རྣམས་ལ་
བཟླས་ཏེ་སྨྲས། །ཇི་སྲིད་ཕུང་པོར་འཛིན་ཡོད་པར༧། །དེ་སྲིད་དེ་ལ་ངར་
འཛིན་ཡོད། །ངར་འཛིན་ཡོད་ན་ཡང་ལས་ཏེ། །དེ་ལས་ཡང་ནི་སྐྱེ་བ་ཡིན། །
ལམ་གསུམ་ཐོག་མཐའ་དབུས་མེད་པ། །འཁོར་བའི་དཀྱིལ་འཁོར་མགལ་མེ་ཡི། །
དཀྱིལ་འཁོར་ལྟ་བུར་ཕན་ཚུན་བྱི༨། །རྒྱུ་ཅན་འདི་ནི་འཁོར་བར་འགྱུར། །དེ་
ནི་རང་གཞན་གཉིས་ཀ་དང་། །དུས་གསུམ་ཉིད་དུའང་མ་ཐོབ་ཕྱིར། །ངར་་
འཛིན་པ་ནི་ཟད་པར་འགྱུར། །དེ་ནས་ལས་དང་སྐྱེ་བ་ཡང་། །དེ་ལྟར་རྒྱུ་
འབྲས་སྐྱེ་བ་དང་། །དེ་དག་ཟད་པ་ཉིད་མཐོང་ནས། །ཡང་དག་ཉིད་དུ་
འཇིག་རྟེན་ལ། །ཡོད་མེད་ཉིད་དུ་མི་སེམས་སོ། །སྡུག་བསྔལ་ཐམས་ཅད་ཟད་
96-291


[𰹿160b]
པ་ཡིས། །ཆོས་འདི་ཐོས་ནས་རྟོག་མེད་པ། །མི་འཇིགས་གནས་ལ་སྡར་བ་དག།
ཡོངས་སུ་མི་ཤེས་ཕྱིར་སྐྲག་གོ། །མྱ་ངན་འདས་ལ་འདི་དག་ཀུན། །མེད་པར་
གྱུར་ན་ཁྱོད་མི་འཇིགས། །འདིར་ནི་ཏེམེད་པར་བཤད་པ་ལ། །ཁྱོད་ནི་ཇི་སྟེ་་
འཇིགས་པར་བྱེད། །ཐར་༢ལ་བདག་མེད་ཕུང་པོ་མེད། །གལ་ཏེ་ཐར་པ་དེ་་་
འདྲར་་ འདོད། །བདག་དང་ཕུང་པོ་གསལ་བ་ལ། །འདིར་ནི་ཁྱོད་ཀོ་ཅིས་མི་
དགའ་།་ །མྱ་ངན་འདས་པ་དངོས་མེད་པའང་། །མིན་ན་དེ་དངོས་ག་ལ་ཡིན། །
དངོས་དང་དངོས་མེད་དེར་འཛིན་པ། །ཟད་པ་མྱ་ངན་འདས་ཤེས་བྱའོ། །
མདོར་ན་མེད་པར་ལྟ་བ་ཉིད། །ལས་ཀྱི་འབྲས་བུ་མེད་ཅེས་པ། །བསོད་
ནམས་མ་ཡིན་ངན་སོང་བ། །དེ་ནི་ལོག་པར་ལྟ་ཞེས་བཤད། །མདོར་ན་ཡོད་
པར་ལྟ་བ་ཉིད། །ལས་ཀྱི་འབྲས་བུ་ཡོད་ཅེས་པ། །བསོད་ནམས་བདེ་འགྲོ་རྒྱུ་
མཐུན་པ། །ཡང་དག་ལྟ་བ་ཞེས་བཤད་དོ། །ཤེས་པས་མེད་དང་ཡོད་ཞིའི་ཕྱིར།།
སྡིག་དང་བསོད་ནམས་ལས་འདས་པ། །དེ་ཡིས་རིངན་འགྲོ་བདེ་འགྲོ་ལ། །དེ་
ནི་ཐར་པར་དམ་པས་བཤད། །རྒྱུ་དང་བཅས་པས་སྐྱེ་མཐོང་བས། །མེད་པ་་
ཉིད་ལས་འདས་པ་ཡིན། །རྒྱུ་དང་བཅས་པས་འགག་མཇོང་བས། །ཡོད་པ་་་
ཉིད་དུའང་ཁས་མི་ལེན། །སྔར་སྐྱེས་པ་དང་ལྷན་ཅིག་སྐྱེས། །རྒྱུ་མིན་དོན་དུ་
རྒྱུ་མེད་དོ། །བཏགས་ཞེདང་ཡང་དག་ཉིད་དུ་ན། །སྐྱེ་བའང་རབ་ཏུ་མ་གྲགས་
ཕྱིར་།་ །འདི་ཡོད་པས་ན་འདི་འབྱུང་དཔེར། །རིང་པོ་ཡོད་པས་ཐུང་ངུ་
བཞིན་།་ །འདི་སྐྱེས་པས་ན་འདི་སྐྱེ་ཧཱུཾདཔེར། །མར་མེ་བྱུང་བས་འོད་བཞིན་ནོ། །
རིང་བོ་ཡོད་ན་ཐུང་ངུ་ཉིད། །རང་གི་ངོ་བོ་ལས་མ་ཡིན། །མར་མེ་བྱུང་བ་
མེད་པའི་ཕྱིར། །འོན་ནཀྱང་འབྱུང་བ་མེད་པ་བཞིན། །དེ་ལྟར་རྒྱུ་འབྲས་སྐྱེ་་་
མཐོང་ཞིང་། །འཇིག་རྟེན་འདི་ན་ཇི་བཞིན་དུ། །སྤྲོས་ལས་བྱུང་བར་ཁས་
96-292


[𰺀161a]
བླངས་ནས①། །མེད་པ་ཉིད་དུ་ཁས་མི་ལེན། །འགོག་པ་སྤྲོས་ལས་མ་བྱུང་བ། །
ཡང་དག་ཇི་བཞིན་ཉིད་གྱུར་པ། །ཁས་ལེན་ཡོད་པ་ཉིད་མི་འགྱུར། །དེས་ན་
གཉིས་མི་བརྟེན་དཱ་པ་གྲོལ། །ཐག་རིང་ནས་ནི་མཐོང་བའི་གཟུགས། །ཉེ་བ་་་
རྣམས་ཀྱིས་གསལ་བར་མཐོང་། །སྨིག་རྒྱུ་གལ་ཏེ་ཆུ་ཡིན་ན། །ཉེ་བ་རྣམས་་་་
ཀྱིས་1ཅིས་མི་མཐོང་། །ཇི་ལྟར་རིང་བ་རྣམས་ཀྱིས་ནི། །འཇིག་རྟེན་འདི་ནི་་
ཡང་དག་མཐོང་། །དེ་ལྟར་དེ་དང་ཉེ་རྣམས་ཀྱིས༤། །མི་མཐོང་མཚན་མེད་་་
སྨིག་རྒྱུ་བཞིན། །ཇི་ལྟར་སྨིག་རྒྱུ་ཆུ་འདྲ་བ། །ཆུ་མིན་དོན་དུ་མ་ཡིན་པ། །
དེ་བཞིན་ཕུང་བོ་བདག་འདྲ་བ། །དེ་དག་བདག་མིན་དོན་དུ་མིན། །སྨིག་རྒྱུ་
ལ་ནི་འདི་ཆུ་ཞེས། །བསམ་དེ་དེ་ནི་སོང་བ་ལས། །གལ་ཏེ་ཆུ་དེ་མེད་དོ་ཞེས། །
འཛིན་པ་དེ་ནི་བླུན་པ་ཉིད། །དེ་བཞིན་སྨིག་རྒྱུ་ལྟ་བུ་ཡི། །འཇིག་རྟེན་ཡོད་་་
པའམ་མེད་པ་ཞེས། །འཛིན་པ་དེ་ནི་རྨོངས་པ་སྟེ། །རྨོངས་པ་ཡོད་ན་མི་གྲོལ་
ལོ་།་ །མེད་པ་པ་ནི་ངན་འགྲོར་འགྲོ། །ཡོད་པ་པ་ནི་བདེ་འགྲོར་འགྲོ། །
ཡང་དག་ཇི་བཞིན་ཡོངས་ཤེས་ཕྱིར། །གཉིས་ལ་མི་བརྟེན་༥ཐར་པར་འགྱུར། །
ཡང་དག་ཇི་བཞིན་ཡོངས་ཤེས་པས། །མེད་དང་ཡོད་པར་མི་འདོད་པ། །དེ་་
ཕྱིར་རྔེད་པ་པར་འགྱུར་༦ན། །ཅི་ཕྱིར་ཡོད་པ་པར་མི་འགྱུར། །གལ་ཏེ་ཡོད་
་པ་སུན་ཕྱུང་བས། །དོན་གྱིས་འདི་ནི་མེད་པར་བསླན། །དེ་བཞིན་མེད་པ་་་་
་སུན་ཕྱུང་བས། །ཡོད་པར་ཅི་ཡི་ཕྱིར་མི་བསླན། །གང་དག་དོན་གྱི་མེད་་མེཉིད་
དུ-། །དམ་མི་-་འཆའ་ཞིང་མི་སྤྱོད་པ། །བྱང་ཆུབ་རྟེན་ཕྱིར་སེམས་མེད་ན། །
དེ་དག་ཇི་ལྟར་མེད་པར་བཤད། །གང་ཟག་ཕུང་པོར་སྨྲ་བ་ཡི། །འཇིག་རྟེན་
གྲངས་ཅན་འུག་ཕྲུག་དང་། །གོས་མེད་བཅས་ལ་གལ་ཏེ་ཞིག །ཡོད་མེད་
འདས་པ་སྨྲ་ན་དྲིས། །དེ་ཕྱིར་སངས་རྒྱས་རྣམས་ཀྱི་ནི། །བསྟན་པ་འཆི་མེད་
96-293


[𰺁161b]
ཡོད་མེད་ལས། །འདས་པ་ཟབ་མོ་འདི་བཤད་པ། །ཆོས་ཀྱི་ཁྱད་པ་ཡིན་ཞེས་
གྱིས་།་ །ཞིག་ནས་་༡7འགྲོ་མེད་འོང་མེད་ཅིང་། །སྐད་ཅིག་ཀྱང་ནི་མི་གནས་པ།།
དེ་ལྟར་དུས་གསུམ་འདས་པའི་བདག །འཇིག་རྟེན་དོན་དུ་ཅི་ཡོད་དམ། །
གང་ཕྱིར་གཉིས་ཀའང་ཡང་དག་ཏུ། །འགྲོ་དང་འོང་དང་གནས་མེད་པ། །དེ་
ཕྱིར་འཇིག་རྟེན་མྱ་ངན་འདས། །དོན་དུ་ཁྱད་པར་ཇི་ལྟ་བུ། །གནས་པ་མེད་
ཕྱིར་སྐྱེ་བ་དང་། །འགག་པ་ཡང་དག་ཉིད་མིན་ན། །སྐྱེ་བ་དང་ནི་གནས་པ་་
དང་། །འགག་པ་དོན་དུ་ག་ལ་ཞིག །གལ་ཏེ་རྟག་ཏུ་འགྱུར་༢ན་ནི། །ཇི་་་་
ལྟར་སྐད་ཅིག་མ་ཡིན་དངོས། །གལ་ཏེ་འགྱུར་བ་མེད་ན་ནི། །དོན་དུ་གཞན་
ཉིད་ག་ལ་འགྱུར། །ཕྱོགས་གཅིག་གམ་ནི་ཐམས་ཅད་དུ། །ཟད་པས་སྙེསྐད་
ཅིག་འགྱུར་གྲང་ན། །མི་འདྲ་བ་ཉིད་མི་དམིགས་ཕྱིར། །དེ་རྣམས་གཉིས་
ཀའང་རིགས་ལྡན་མིན། །སྐད་ཅིག་ཡིན་ན་རིལ་མེད་ཕྱིར། །རྙིང་པ་འགའ་
ལྟ་ག་ལ་ཞིག །༤ཇི་ལྟར་སྐད་ཅིག་མཐའ་ཡོད་པ། །དེ་བཞིན་ཐོག་མ་དབུས་
བརྟག་གོ། །དེ་ལྟར་སྐད་ཅིག་གསུམ་བདག་ཕྱིར། །འཇིག་རྟེན་སྐད་ཅིག་
གནས་པ་མིན། །ཐོག་མ་དབུས་དང་ཐ་མ་ཡང་། །སྐད་ཅིག་བཞིན་དུ་བསམ་
པར་བྱ། །ཐོག་མ་དབུས་དང་ཐ་མ་ཉིད། །རང་བཞིན་ལས་ཀྱང་མ་ཡིན་ནོ། །
ཐ་དད་ཕྱོགས་ཕྱིར་གཅིག་པུ་མིན། །ཕྱོགས་མེད་པ་ནི་འགའ་ཡང་མེད། །
གཅིག་མེད་པར་ནི་དུ་མའང་མེད། །ཡོད་པ་མེད་ཕྱིར་མེད་པའང་མེད། །ཞིག་
པ་འམ་ནི་གཉེན་པོ་ཡིས། །ཡོད་ཉིད་མེད་པར་འགྱུར་གྲང་ན། །ཡོད་པ་སྲིད་
པ་མ་ཡིན་ཕྱིར། །འཇིག་པའམ་གཉེན་པོར་ཇི་ལྟར་འགྱུར། །དེ་ཕྱིར་མྱ་ངན་་
འདས་པ་ཡིས། །འཇིག་རྟེན་དོན་དུ་འགྲིབ་མི་འགྱུར། །འཇིག་རྟེན་མཐའ་་་་
དང་ལྡན་ནམ་ཞེས། །ཞུས་ན་རྒྱལ་བ་མི་གསུང་ཕྱིར། །དེ་ལྟར་ཟབ་མོའི་ལྟཆོས་
96-294


[𰺂162a]
རྣམས་ནི། །སྣོད་མིན་འགྲོ་ལ་མི་གསུང་བ། །དེ་ཉིད་ཕྱིར་ན་མཁས་རྣམས་ཀྱིས།།
ཀུན་མཁྱེན་ཐམས་ཅད་མཁྱེན་པར་ཤེས། །དེ་ལྟར་ངེས་པར་ལེགས་པའི་ཆོས། །
ཟབ་མོ་ཡོངས་སུ་འཛིན་མེད་ཅིང་། །གནས་མེད་ཅེས་ནི་རྫོགས་སངས་རྒྱས། །
ཐམས་ཅད་གཟིགས་པ་རྣམས་ཀྱིས་གསུངས། །གནས་མེད་ཆོས་འདིས་སྐྲག་པ་་་
ཡིས་།་ །སྐྱེ་བོ་གནས་ཚོལ་མངོན་དགའ་ཞིང་། །ཡོད་དང་མེད་ལས་མ་འདས་
པ་།་ །མི་མཁས་སྙེརྣམས་ནི་ཕུང་་བར་འགྱུར། །འཇིགས་མིན་གནས་འཇིགས་
དེ་དག་ནི། །ཕུང་ལ་གཞན་ཡང་ཕུང་བར་བྱེད། །རྒྱལ་པོ་ཕུང་བ་དེ་དག་གིས།།
ཅི་ནས་མི་ཕུང་དེ་ལྟར་གྱིས། །རྒྱལ་པོ་ཁྱོད་ནི་མི་ཕུང་བར། །བགྱི་སླད་འཇིག་
རྟེན་འདས་ཀྱི་ཚུལ། །གཉིས་ལ་མི་བརྟེན་༤ཡང་དག་པ། །ཇི་བཞིན་ལུང་གི་
དབང་གིས་བཤད། །སྡིག་དང་བསོད་ནམས་བྱ་བ་འདས། །ཟབ་མོ་བཀྲོལ་
བའི་དོན་དང་ལྡན། །མུ་སྟེགས་གཞན་དང་རང་གི་ཡང་། །གནས་མེད་
འཇིགས་པས་མ་མྱངས་པའོ། །སྐྱེས་བུ་ས་མིན་ཆུ་མ་ཡིན། །མེ་མིན་རླུང་མིན་
ནམ་མཁའ་མིན། །རྣམ་ཤེས་མ་ཡིན་ཀུན་མིན་ན། །དེ་ལས་གཞན་དོན་སྐྱེས་་
བུ་གང་། །སྐྱེས་བུ་ཁམས་དྲུག་འདུས་པའི་ཕྱིར། །ཡང་དག་མ་ཡིན་ཇི་ལྟ་བ། །
དེ་བཞིན་ཁམས་ནི་རེ་རེ་ལའང་། །འདུས་ཕྱིར་ཡང་དག་ཉིད་དུ་མིན། །ཕུང་
པོ་བདག་མིན་དེར་དེ་མིན། །དེ་ལ་དེ་མིན་དེ་མེད་མིན། །ཕུང་བདག་མེ་ཤིང་
ལྟར་འདྲེས་མིན། །དེ་ཕྱིར་བདག་ནི་ཇི་ལྟར་ཡོད། །འབྱུང་གསུམ་ས་ཆོམིན་་་་
འདི་ལ་མིན། །དེ་ལ་འདི་མིན་དེ་མེད་མིན། །རེ་རེའང་དེ་བཞིན་དེ་ཡི་ཕྱིར། །
འབྱུང་བ་རྣམས་ཀྱང་བདག་བཞིན་བརྫུན། །ས་ཆུ་མེ་དང་རླུང་རྣམས་ནི། །རེ་
རེའང་ངོ་བོ་ཉིད་དུ་མེད། །གང་གསུམ་མེད་པར་རེ་རེ་མེད། །གཅིག་མེད་
པར་ཡང་གསུམ་མེད་དོ། །གལ་ཏེ་གསུམ་མེད་རེ་རེ་མེད། །གཅིག་མེད་པར་
་96-295


[𰺃162b]
ཡང་གསུམ་མེད་ན༡། །སོ་སོར་ཡོད་པ་མ་ཡིན་ཏེ། །ཇི་ལྟར་འདུས་པ་སྐྱེད་་་་
པར་འགྱུར། །འོན་ཏེ་སོ་སོར་རང་ཡོད་ན། །བུད་ཤིང་མེད་པར་མེ་ཅིས་མེད། །
གཡོ་དང་ཐོགས་དང་སྡུད་པ་དང་། །ཆུ་དང་རླུང་དང་ས་དེ་བཞིན། །འོན་ཏེ་
མེ་འདི་གྲགས་ཡིན་ན། །ཇི་ལྟར་ཁྱོད་ཀྱིས་གསུམ་གཞན་རང་། །གསུམ་པོ་
རྟེན་ཅིང་འབྱུང་བ་དང་། །ཆོས་མི་མཐུན་པར་རུང་བའང་མིན། །སོ་སོར་
རང་ཡོད་དེ་དག་ནི། །ཇི་ལྟ་བུར་ན་ཕན་ཚུན་ཡོད། །སོ་སོར་རང་ཡོད་མ་ཡིན་
པ་།་ །དེ་དག་ཇི་ལྟར་ཕན་ཚུན་ཡོད། །་སོ་སོ་རང་གི་ཡོད་ཅེ་ན། །གང་ན་
གཅིག་དེར་ལྷག་མ་རྣམས། །་མ་འདྲེས་པ་རྣམས་གཅིག་གནས་མེད། །འདྲེས་
པ་སོ་སོར་རང་ཡོད་མིན། །སོ་སོར་རང་མེད་1འབྱུང་བ་རྣམས། །སོ་སོའི་རང་་
མཚན་ག་ལ་ཡོད། །སོ་སོ་རང་གྲེད་ཤས་ཆེར་འང་་④མེད། །མཚན་ཉིད་དག་ནི་
ཀུན་རྫོབ་བཤད། །ཁ་དོག་དྲི་རོ་རེག་པ་དག །དེ་དག་ལ་ཡང་ཚུལ་འདི་ཡིན། །
མིག་དང་རྣམ་ཤེས་གཟུགས་རྣམས་དང་། །མ་རིག་ལས་དང་སྐྱེ་བ་དང་། །
བྱེད་པོ་ལས་དང་བྱ་བ་གྲངས། །ལྡན་དང་རྒྱུ་འབྲས་དུས་དང་ནི། །ཐུང་དང་
རིང་སོགས་ཤེས་བྱ་དང་། །མིང་དང་མིང་ཅན་དེ་བཞིན་ནོ། །ས་དང་ཆུ་དང་
མེ་དང་རླུང་། །རིང་ཐུང་ཕྲ་དང་སྦོམ་ཉིད་དང་། །དགེ་སོགས་ཉིད་ནི་རྣམ་་་
ཤེས་སུ། །འགག་པར་འགྱུར་ཞེས་ཐུབ་པས་གསུངས། །རྣམ་ཤེས་བསྟན་མེད་
མཐའ་ཡས་པ། །ཀུན་དུ་བདག་པོ་དེ་ལ་ནི། །ས་དང་ཆུ་དང་མེ་དང་ནི། །
རླུང་གིས་གནས་ཐོད་༥འགྱུར་མ་ཡིན། །འདིར་ནི་རིང་དང་ཐུང་བ་དང་། །
ཕྲ་སྦོམ་དགེ་དང་མི་དགེ་དང་། །འདིར་ནི་མིང་དང་གཟུགས་དག་ཀྱང་། །མ་
ལུས་པར་ནི་འགག་པར་འགྱུར། །གང་མ་ཤེས་ཕྱིར་རྣམ་ཤེས་ལ། །སྔོན་ཆད་
་འབྱུང་བ་དེ་ཀུན་ནི། །དེ་ཤེས་ཕྱིར་ན་རྣམ་ཤེས་སུ། །ཕྱིས་ནི་དེ་ལྟར་འགག་་་
96-296


[𰺄163a]
པར་འགྱུར། །རྣམ་ཤེས་མེ་ཡི་བུད་ཤིང་ནི། །འགྲོ་ཆོས་འདི་ཀུན་ཡིན་པར་་་་་
འདོད་།་ །དེ་དག་ཇི་བཞིན་རབ་འབྱེད་པའི། །འོད་དང་ལྡན་པས་བསྲེགས་་
ནས་ཞིཧུ།། །མི་ཤེས་པ་ནི་སྔོན་བརྟགས་པ། །ཕྱིས་ནི་དེ་ཉིད་ངེས་པ་དང་། །
གང་ཚེ་དངོས་པོ་མི་རྙེད་པ། །དེ་ཚེ་དངོས་མེད་ག་༢ལ་འགྱུར། །གཟུགས་ཀྱི་་
དངོས་པོ་མིང་ཙམ་ཕྱིར། །ནམ་མཁའ་ཡང་ནི་།་མིང་ཙམ་མོ། །འབྱུང་མེད་
གཟུགས་ལྟ་ག་ལ་ཡོད། །དེ་ཕྱིར་མིང་ཙམ་ཉིད་ཀྱང་ཡིན། །ཚོར་དང་འདུ་
ཤེས་འདུ་བྱེད་དང་། །རྣམ་ཤེས་འབྱུང་བ་ལྟ་བུ་དང་། །བདག་ཉིད་དུ་ནི་
བསམ་བྱ་སྟེ། །དེ་ཕྱིར་ཁམས་དྲུག་བདག་མེད་དོ། །རིན་པོ་ཆེའི་ཕྲེང་བ་ལས་
མངོན་པར་མཐོ་བ་དང་ངེས་པར་ལེགས་པ་བསྟན་པ་སྟེ་ལེའུ་དང་པོའོ།། །།
ཇི་ལྟར་ཆུ་ཤིང་ཡན་ལག་དག །མ་ལུས་བཅས་ཏེ་བཤིག་བྱས་ན། །ཅི་
་ཡང་མེད་ལྟར་སྐྱེས་བུ་ཡང་། །ཁམས་བཅས་བཤིག་ན་དེ་དང་འདྲ། །ཆོས་་་་
་རྣམས་ཐམས་ཅད་བདག་མེད་ཅེས། །དེ་ཕྱིར་རྒྱལ་བ་རྣམས་ཀྱིས་གསུངས། །
ཁམས་དྲུག་དེ་ཀུན་བདག་མེད་པར། །ཁྱོད་ལ་གཏན་ལ་ཕབ་པ་ཡིན། །དེ་་་་
་ལྟར་བདག་དང་བདག་མེད་པར། །ཡང་དག་ཇི་བཞིན་དམིགས་སུ་མེད། །
བདག་དང་བདག་མེད་ལྟ་བ་དག །དེ་ཕྱིར་ཐུབ་པ་ཆེན་པོས་བཟློག །མཐོང་
དང་ཐོས་སོགས་ཐུབ་པ་ཡིས། །བདེན་མིན་བརྫུན་པ་མིན་པར་གསུངས། །
ཕྱོགས་ལས་མི་མཐུན་ཕྱོགས་འགྱུར་ན། །དེ་ནི་གཉི་ག་དོན་དུ་མིན། །དེ་ལྟས་
དམ་པའི་དོན་དུ་ན། །འཇིག་རྟེན་འདི་ནི་བདེན་བརྫུན་འདས། །དེ་ཉིད་ཕྱིར་
ན་ཡང་དག་ཏུ། །ཡོད་ཅེས་མེད་ཅེས་ཞལ་མི་བཞེསསྔུ། །གང་ཞིག་དེ་ལྟར་རྣམ་
ཀུན་དུ། །ཡོད་མིན་དེ་ནི་ཀུན་མཁྱེན་གྱིས། །མཐའ་ཡོད་མཐའ་མེད་གཉི་ག་་
96-297


[𰺅163b]
དང་། །གཉིས་མ་ཡིན་ཞེས་ཇི་སྐད་བསྟན། །སངས་རྒྱས་གྲངས་གྲེད་གཤེགས་
དེ་བཞིན། །བྱོན་གྱུར་པ་དང་ད་ལྟར་བཞུགས། །སེམས་ཅན་མཐའ་ནི་དུས་་་
གསུམ་སྐྱེས། །་བྱེ་བ་ཛོདེ་དག་ལས་འདོད་ཅིང་། །འཇིག་རྟེན་འཕེལ་བའི་རྒྱུ་
མེད་ལ། །ཟད་པ་དུས་གསུམ་དུ་སྲིད་ན། །ཐམས་ཅད་མཁྱེན་པས་ཇི་ལྟར་དེའི།།
ཕྱིན་ཆད་ལུང་མ་བསྟན་པར་མཛད། །སོ་སོའི་སྐྱེ་བོ་ལ་གསང་བ། །གང་ཡིན་
དེ་ནི་ཟབ་མོའི་ཆོས། །འཇིག་རྟེན་སྒྱུ་མ་ལྟ་བུ་ཉིད། །སངས་རྒྱས་བསྟན་པ་་་
་བདུད་རྩི་ཡིན། །ཇི་ལྟར་སྒྱུ་མའི་གླང་པོ་ལ། །བྱེ་དང་འཇིག་པ་ཉིད་སྣང་ཡང་། །
དེ་ལ་དོན་གྱི་ཡང་དག་ཏུ། །སྐྱེ་དང་འཇིག་པ་ཉིད་མེད་ལྟར། །དེ་བཞིན་སྒྱུ་་་
འདྲའི་འཇིག་རྟེན་ལ། །སྐྱེ་དང་འཇིག་པ་ཉིད་སྣང་ཡང་། །དམ་པའི་དོན་དུ་
སྐྱེ་བ་དང་། །འཇིག་པ་ཉིད་ནི་ཡོད་མ་ཡིན། །ཇི་ལྟར་སྒྱུ་མའི་གླང་པོ་ནི། །
གང་ནས་མ་འོངས་གར་མི་འགྲོ། །སེམས་རྨོངས་ཙམ་དུ་ཟད་པས་ནབྱེ། །ཡང་
དག་ཉིད་དུ་གནས་པ་མེད། །དེ་བཞིན་སྒྱུ་མའི་ཥྤེའཇིག་རྟེན་ནི། །གང་ནས་མ་
འོངས་གར་མི་འགྲོ། །སེམས་རྨོངས་ཙམ་དུ་ཟད་པས་ན④། །ཡང་དག་ཉིད་དུ་
གནས་པ་མེད། །དེ་ལྟར་དུས་གསུམ་འདས་བདག་ཉིད། །ཐ་སྙད་གདགས་པ་
་3་མ་གཏོགས་པར། །གང་ཞིག་ཡོད་དམ་མེད་འགྱུར་བའི། །འཇིག་ཏེན་དོན་དུ་
ཅི་ཞིག་ཡོད། །སངས་རྒྱས་ཀྱིས་་༦ནི་རྒྱུ་འདི་ལས། །མཐའ་ཡོད་པ་དང་མཐའ་
མེད་དང་། །གཉིས་དང་གཉིས་མིན་རྣམ་པ་བཞི། །ལུང་བསྟན་མ་མཛད་
གཞན་ལས་མིན། །རེ་ཞིག་ལུས་འདི་མི་གཙང་ཉིད། །རགས་ཤིང་མངོན་
གསུམ་སྤྱོད་ཡུལ་བ། །རྟག་ཏུ་སྣང་བ་གང་གི་ཚེ། །སེམས་ལ་གནས་པ་༧མ་
ཡིན་པ། །དེ་ཚེ་དམ་ཆོས་གནས་མེད་པ། །ཕྲ་རབ་མངོན་སུམ་མ་ཡིན་པ། །
ཟབ་མོ་དེ་གོ་་རེསྣཇི་ལྟ་བུར། །སེམས་ལ་བདེ་བླག་འཆར་བར་འགྱུར། །ཆོས་འདི་
96-298


[𰺆164a]
ཟབ་ཕྱིར་སྐྱེ་བོ་ཡིས། །ཤེས་པར་དཀའ་བར་ཐུགས་ཆུད་དེ། །དེས་ན་ཐུབ་པ་
སངས་རྒྱས་ནས། །ཆོས་བསྟན་པ་ལས་ལོག་པར་གྱུར། །ཆོས་འདི་ལོག་པར་་་
ཤེས་གྱུར་ན། །མི་མཁས་རྣམས་༡ནི་ཆུད་ཀྱང་ཟ། །འདི་ལྟར་མེད་པར་ལྟ་བ་ཡི། །
མི་གཙང་དེར་ནི་བྱིང་བར་འགྱུར། །གཞན་ཡང་དེ་ནི་ལོག་བཟུང་ནས། །བླུན་
པ་མཁས་པའི་ང་རྒྱལ་ཅན། །སྤོང་བས་མ་རུངས་བདག་ཉིད་ཅན། །མནར་་་
མེད་པར་སྙེནི་སྤྱིའུ་ཚུགས་འགྲོ། །ཇི་ལྟར་ཁ་ཟས་བཟའ་ཉེས་པས། །ཕུང་བ་་་
དག་ཏུ་འགྱུར་བ་དང་། །བཟའ་ལེགས་ཚེ་དང་ནད་མེད་དང་། །སྟོབས་དང་
བདེ་བར་འགྱུར་བ་ལྟར་། །དེ་བཞིན་ལོག་པར་བཟུང་བ་དེསསྔུ། །ཕུང་བ་་་་
་དག་ནི་ཐོབ་འགྱུར་ཞིང་། །ལེགས་པར་ཤེས་པས་བདེ་བ་དང་། །བྱང་ཆུབ་བླ་
ན་མེད་པ་ཐོབ། །དེ་ཕྱིར་འདི་ལ་སྤོང་བ་དང་། །མེད་པའི་ལྟ་བ་སྤངས་ནས་ནི།།
དོན་ཀུན་བསྒྲུབ་ཕྱིར་ཡང་དག་པའི། །ཤེས་ལ་ནན་ཏན་མཆོག་མཛོད་ཅིག །
ཆོས་འདི་ཡོངས་སུ་མ་ཤེས་ན། །ངར་འཛིན་པ་ནི་རྗེས་སུ་འཇུག །དེ་ལས་
དགེ་དང་མི་དགེའི་ལས། །དེ་ལས་སྐྱེ་བ་བཟང་དང་ངན། །དེ་ཕྱིར་ཇི་སྲིད་
ངར་འཛིན་པ༥། །སེལ་བའི་ཆོས་འདི་མ་ཤེས་པ། །དེ་སྲིད་སྦྱིན་དང་ཚུལ་
ཁྲིམས་དང་། །བཟོད་པའི་ཆོས་ལ་གུས་པར་མཛོད། །ལས་རྣམས་སྔོན་དུ་
ཆོས་གཏོང་ཞིང་། །བར་དུ་ཆོས་ལྡན་ཐ་མར་ཡང་། །ཆོས་ལྡན་བསྒྲུབ་པའི་ས་
བདག་ནི། །འདི་དང་གཞན་དུ་གནོད་མི་འགྱུར། །ཆོས་ཀྱིས་འདིར་གྲགས་
བདེ་བ་དང་། །འདི་དང་འཆི་ཀར་་༦འཇིགས་པ་མེད། །འཇིག་རྟེན་གཞན་དུ་
བདེ་བ་རྒྱས། །དེ་བས་རྟག་ཏུ་ཆོས་བརྟེན་མཛོད། །ཆོས་ནི་ལུགས་ཀྱི་དམ་པ་
སྟེ་།་ །ཆོས་ཀྱིས་1འཇིག་རྟེན་མངོན་དགར་འགྱུར། །འཇིག་རྟེན་དགའ་བར་
གྱུར་པས་ཀྱང་། །འདི་དང་གཞན་དུ་བསླུས་མི་འགྱུར། །ཆོས་མིན་པས་ནི་་་་
་96-299


[𰺇164b]
ལུགས་འདོད་གང་། །དེ་ཡིས་འཇིག་རྟེན་མི་དགར་འགྱུར། །འཇིག་རྟེན་མི་་་
དགའ་ཉིད་ཀྱི་ཕྱིར། །འདི་དང་གཞན་དུ་དགའ་མི་འགྱུར། །དོན་མེད་རིག་པ་
ངན་འགྲོའི་ལམ། །གཞན་བསླུ་ལྷུར་ལེན་མི་བཟད་པ། །ཤེས་རབ་འཆལ་པ་
་་རྣམས་ཀྱིས་ནི། །ཇི་ལྟར་དོན་ཀྱིས་རིག་པར་བྱས། །ཕ་རོལ་སླུ་བ་ལྷུར་ལེན་པ།།
དོན་དུ་ཇི་ལྟར་ལུགས་ལྡན་ཡིན། །དེས་ནི་ཚེ་རབས་སྟོང་ཕྲག་ཏུ། །བདག་་་་་
ཉིད་ཁོ་ན་བསླུས་པར་འགྱུར། །དགྲ་ལ་གནོད་པ་བྱ་⑨ན་ཡང་། །སྐྱོན་རྣམས་
བཏང་སྟེ་ཡོན་ཏན་བསྟེན། །དེས་ནི་ཁྱོད་ཀྱིས་རང་ཕན་འཐོབ། །དགྲ་བོ་ཡང་
ནི་མི་དགར་འགྱུར། །སྦྱིན་དང་སྙན་པར་སྨྲ་བ་དང་། །ཕན་དང་དོན་གཅིག་
་མེ་སྤྱོད་པ་སྟེ། །དེ་དག་རྣམས་ཀྱིས་་-འཇིག་རྟེན་དང་། །ཆོས་ཀྱང་བསྡུ་བ་ཉིད་་
དུ་མཛོད། །རྒྱལ་པོ་དག་ལ་ཇི་ལྟ་བུར། །བདེན་གཅིག་ཡིད་ཤེཆེས་བརྟན་⑤
བསྐྱེད་པ། །དེ་ལས་བཟློག་སྟེ་བརྫུན་པ་ནི། །ཡིད་མི་ཆེས་པར་བྱེད་པའི་མཆོག །
་སླུ་བ་མེད་༦ལྡན་བདེན་མིན་ཏེ། །སེམས་པས་ཀྱེབསྒྱུར་བ་དོན་དུ་མིན། །
གཞན་ལ་གཅིག་ཏུ་ཕན་པས་བདེན། །མི་ཕན་ཕྱིར་ནི་ཅིག་་ཛུཤོས་མིན། །ཇི་
་་ལྟར་རྒྱལ་པོའི་ཉེས་པ་དག །སྦྱིན་གསལ་གཅིག་གིས་སྦེད་པ་ལྟར། །དེ་བཞིན་
འཇུངས་པའང་དེ་དག་གི། །ཡོན་ཏན་བདོག་པ་ཐམས་ཅད་འཇོམས། །ཉེ་
བར་ཞི་བ་ཟབ་པའི་ཕྱིར། །མཆོག་ཏུ་གུས་པ་བྱེད་པར་འགྱུར། །གུས་པས་
བརྗིད་ལ་བཀའ་ཡང་བཙན། །དེ་བས་ཉེ་བར་ཞི་བ་བསྟེན། །ཤེས་རབ་ལྡན་་
པས་བློ་མི་འཕྲོགས། །གཞན་གྱི་དྲིང་མི་འཇོག་ཅིང་བརྟན། །སླུ་བས་མི་ཚུགས་
རྒྱལ་པོ་སྟེ། །དེ་བས་ཤེས་རབ་ལྷུར་བླང་མཛོད། །བདེན་གཏོང་ཞི་དང་ཤེས་་
རབ་དང་། །བཟང་པོ་བཞི་ལྡན་མི་དབང་ནི། །ཆོས་བཟངས་་ཀྱེརྣམ་པ་བཞི་ལྟ་
བུར་།་ །ལྷ་མི་རྣམས་ཀྱིས་བསྟོད་པར་འགྱུརཤཱ་7། །ཕེབས་པར་སྨྲ་ཞིང་དག་
96-300


[𰺈165a]
གྱུར་པ། །ཤེས་རབ་སྙིང་རྗེ་དྲི་མེད་དང་། །ལྷན་ཅིག་འགྲོགས་ན་རྟག་ཏུ་ཡང་། །
ཤེས་རབ་དང་ནི་ཆོས་ཀྱང་འཕེལ། །ཕན་པར་སྨྲ་བ་དཀོན་པ་སྟེ། །ཉན་པར་
བྱེད་པ་ཤིན་ཏུ་དཀོན། །དེ་དག་བས་ཀྱང་མི་སྙན་ཡང་། །ཕན་པའི་རྗེས་སུ་་་
བྱེད་པ་དཀོན། །དེ་ལྟ་བས་ན་མི་སྙན་ཡང་། །ཕན་པར་མཁྱེན་ནས་མྱུར་དུ་་་
སྤྱད་།་ །ནད་གསོའི་དོན་དུ་བདག་བྱམས་པ། །མི་བཟད་ང་བའི་སྨན་ཡང་་་
་འཐུང་། །སྲོག་དང་ནད་མེད་རྒྱལ་སྲིད་དག །མི་རྟག་ཉིད་ནི་རྟག་དགོངས་ཏེ། །
དེ་ཚོནས་ཡང་དག་བརྩོན་ལྡན་པར། །ཆོས་ལ་གཅིག་ཏུ་ནན་ཏན་མཛོད། །
གདོན་མི་ཟ་བར་འཆི་འགྱུར་ཞིང་། །ཤི་ནས་སྡིག་པས་སྡུག་བསྔལ་བ། །
གཟིགས་ཏེ་འཕྲལ་དུ་བདེ་ན་ཡང་། །སྡིག་པ་བགྱི་བར་མི་རིགས་སོ། །ལ་ལར་
འཇིགས་པ་མེད་མཐོང་ཞིང་། །དུས་འགར་འཇིགས་པ་མཐོང་གྱུར་པ། །གལ་
ཏེ་གཅིག་་་ལ་ཡིད་རྟོན་་།ན། །གཅིག་ལ་ཁྱོད་ཀོ་ཅིས་མི་འཇིགས། །ཆང་གིས་
་་༧འཇིག་རྟེན་བརྙས་༥།འགྱུར་ཞིང་། །དོན་ཡལ་ནོར་ཡང་ཟད་པར་འགྱུར། །
རྨོངས་པས་བྱ་བ་མ་ཡིན་བྱེད། །དེ་བས་ཆང་ནི་རྟག་ཏུ་སྤོངས། །རྒྱན་པོ་
ཆགས་དང་མི་ཏྲེསྣདགའ་དང་། །ཞེ་སྡང་གཡོ་སྒྱུ་དགོད་པའི་གནས། །བརྫུན་
དང་ཀྱལ་མེཔ་ཚིག་རྩུབ་རྒྱུ། །དེ་བས་རྟག་ཏུ་སྤང་བར་མཛོད། །བུད་མེད་
ཆགས་པ་ཕལ་ཆེར་ནི། །བུད་མེད་གཟུགས་བཟང་སེམས་ལས་བྱུང་། །བུད་
མེད་ལུས་ལ་དོན་དུ་ནི། །གཙང་བ་ཅུང་ཟད་ཡོད་མ་ཡིན། །ཁ་ནི་ཁ་ཆུ་རུལ་་
པ་དང་། །སོ་སྐྱག་མི་གཙང་སྣོད་ཡིན་ཏེ། །སྣ་ནི་རྣག་སྣབས་སྣ་ཆུའི་སྣོད། །
མིག་ནི་མིག་རྔུལ་༨མཆི་མའི་སྣོད། །ལྟོ་བའི་ཁོང་ནི་བཤང་གཅི་དང་། །གློ་བ་
མཆིན་སྩོགས་སྣོད་ཡིན་པར། །རྨོངས་པས་བུད་མེད་མ་མཐོང་བ། །དེ་ཡི་ལུས་
ལ་ཆགས་པར་17བྱེད། །མི་ཤེས་འགའ་ཞིག་མི་གཙང་བའི། །བུམ་པ་རྒྱན་ལ་་་
96-301


[𰺉165b]
ཆགས་པ་ལྟར། །འཇིག་རྟེན་མི་ཤེས་རྨོངས་པ་ཡིསཤེ། །བུད་མེད་རྣམས་ལ་དེ་
བཞིན་ནོ། །ལུས་ཡུལ་ཤིན་ཏུ་དྲི་ང་བ། །ཆགས་བྲལ་རྒྱུ་ནི་གང་ཡིན་པ། །དེ་
ལའང་འཇིག་རྟེན་ཆེས་ཆགས་ན། །གང་གི་འདོད་ཆགས་བྲལ་བར་བཀྲི། །ཇི་
ལྟར་བཤང་དང་གཅི་གཞི་-ལ། །ངན་སྒྱུགས་ཕག་རབ་ཆགས་པ་་ལྟར། །དེ་་
བཞིན་བཤང་དང་གཅི་གཞི་གིལ། །འདོད་ཆགས་ངན་སྐྱུགས་ཕག་རྣམས་ཆགས། །
ལུས་ཀྱི་གྲོང་ཁྱེར་མི་གཙང་བ། །འབྱུང་བའི་བུ་ག་དོད་ལྟེཔ་གང་། །དེ་ནི་སྐྱེ་བོ་
བླུན་པ་ཡིས། །དགའ་བའི་དོན་དུ་ཉེ་བར་བརྟགས༦། །ཁྱོད་བདག་ཉིད་ཀྱིས་
བཤང་གཅི་སྩོགས། །སོ་སོར་མི་གཙང་མཐོང་ནས་ནི། །དེ་འདུས་ལུས་ལ་ཇི་་
ལྟ་བུར། །ཡིད་དུ་འོང་བ་ཉིད་དུ་གྱུར། །ཁྲག་དང་ཁུ་བ་འདྲེས་པ་ཡི-སྤེ ས་
བོན་མི་གཙང་སྙིང་པོས་བསྐྱེད། །མི་གཙང་ངོ་བོར་ཤེས་བཞིན་དུ། །འདི་ལ་་
འདོད་ཅན་གང་ཞིག་ཆགས། །མི་གཙང་ཕུང་པོ་དེའི་རླན་གྱིས། །བརླན་་་
་པའི་པགས་པས་གཡོགས་པ་གང་། །ཉལ་བ་དེ་ནི་བུད་མེད་ཀྱི། །ཆུ་སོའི་ཁོང་
ནས་ཉལ་བར་་ཟད། །གཟུགས་བཟང་བ་དང་གཟུགས་ངན་ནམ། །རྒན་ནམ་
ཡང་ན་གཞོན་ཡང་རུང་། །བུད་མེད་གཟུགས་ཀུན་མི་གཙང་ན། །ཁྱོད་ཆགས་
ཁྱད་པར་གང་ལ་བསྐྱེད། །གལ་ཏེ་མི་གཙང་ཁ་དོག་བཟང་། །ཤིན་ཏུ་གསར་
ལ་དབྱིབས་ལེགས་ཀྱང་། །དེ་ལ་ཆགས་པར་མི་འོས་ལྟར། །བུད་མེད་གཟུགས་
ལའང་དེ་བཞིན་ནོ། །ཁོང་རུལ་ཕྱི་རོལ་པགས་པས་གཡོགས། །རོ་མྱགས་འདི་
ཡི་རང་བཞིན་ནི། །ཤིན་ཏུ་མི་བཟད་སྣང་བཞིན་དུ། །ཇི་ལྟ་བུར་ན་མཐོང་མ་
གྱུར་།་ །པགས་པ་འདི་ཡང་མི་གཙང་མིན། །རལ་གུ་བཞིན་དུ་འདུག་ཅེ་ན། །
མི་གཙང་ཕུང་པོའི་པགས་པ་ལྟར། །ཇི་ལྟ་བུར་ན་གཙང་མར་འགྱུར། །མི་་་་་
གཙང་གང་བའི་་༩ བུམ་པ་ནི། །ཕྱི་རོལ་བགྲ་སྦྱིཡང་སྨད་པ་ཡིན། །མི་གཙང་བ་
96-302


[𰺊166a]
ཡི་རང་བཞིན་ལུས། །མི་གཙང་གང་བ་ཅིས་མི་སྨད། །གལ་ཏེ་ཁྲོད་ནི་མི་
གཙང་སྨོད། །དྲི་དང་ཕྲེང་བ་བཟའ་བཏུང་ནི། །གཙང་མའང་མི་གཙང་བྱེད་
པ་གང་། །ལུས་འདི་ཅི་ཡི་ཕྱིར་མི་སྨད། །ཇི་ལྟར་རང་ངམ་གཞན་དག་གི། །
མི་གཙང་སྨད་པར་བྱ་བ་གང་། །དེ་བཞིན་རང་དང་གཞན་དག་གི། །མི་
གཙང་གཟུགས་ཀོ་ཅིས་མི་སྨད། །ཇི་ལྟར་བུད་མེད་གཟུགས་མི་གཙང་། །ཁྱོད་
ཀྱི་རང་ལུས་དེ་དང་འདྲ། །དེ་བས་ཕྱི་དང་ནང་ཉིད་ལ། །འདོད་ཆགས་བྲལ་
བར་རིགས་མིན་ནམ། །རྨ་དགུ་དག་ནས་འཛག་པ་ཅན། །བདག་ཉིད་མངོན་
སུམ་འཁྲུ་བྱེད་ཀྱང་། །ལུས་མི་གཙང་བར་མི་རྟོགས་༡ན། །ཁྱོད་ལ་བཤད་པས་
ཅི་ཞིག་ཕན། །གང་དག་མི་གཙང་ལུས་འདི་ལ། །སྟེག་ཆོས་སྙན་དངགས་བྱེད་
པ་ནི། །ཨེ་མའོ་གཟུ་ལུམས་ཨེ་མའོ་བླུན། །ཨེ་མའོ་སྐྱེ་བོས་ཁྲེལ་དུ་རུང་། །
མི་ཤེས་མུན་པས་བསྒྲིབས་པ་ཡི། །སེམས་ཅན་འདིར་ནི་ཕལ་ཆེར་ཡང་ །
འདོད་པའི་དོན་དུ་རྩོད་༢འབྱུང་བ། །མི་གཙང་དོན་དུ་ཁྱེ་རྣམས་བཞིན། །
གཡན་པ་ཕྲུགས་ན་བདེར་འགྱུར་བ། །དེ་བས་གཡན་པ་མེེད་ན་བདེ། །དེ་་་་
་བཞིན་འཇིག་རྟེན་འདོད་ལྡན་བདེ། །འདོད་པ་མེད་པ་དེ་བས་བདེ། །གལ་ཏེ་
དེ་ལྟར་བརྟགས་-ན་ཁྱོད། །འདོད་ཆགས་བྲལ་བ་མ་གྲུབ་ཀྱང་། །འོན་ཀྱང་
འདོད་ཆགས་བསྲབས་༤པ་ཡིས། །བུད་མེད་ཆགས་པར་མི་འགྱུར་རོ། །ཚེ་
ཐུང་འཇིགས་དང་སྡུག་བསྔལ་དང་། །དམྱལ་བའི་རྒྱུ་ནི་མི་བཟད་པ། །རི་
དྭགས་ལིངས་ཏེ་དེ་ལྟ་བས། །རྟག་ཏུ་གསོད་མེད་བརྟན་པོར་མཛོད། །ཡན་
ལག་ཐམས་ཅད་མི་གཙང་བས། །བསྒུས་པའི་སྦྲུལ་གདུག་འཇིགས་པ་ལྟར། །
གང་ལ་བརྟེན་་སྲིནས་ལུས་ཅན་རྣམས། །སྐྲག་པར་འགྱུར་བ་དེ་རེ་ངན། །ཆར་
སྤྲིན་ཆེན་པོ་ལངས་པ་ན། །ཞིང་པ་རྣམས་ནི་ཇི་ལྟ་བར། །གང་ལ་བརྟེན་
༣སྣ96-303


[𰺋166b]
ནས་ལུས་ཅན་རྣམས། །དགའ་བར་འགྱུར་བ་དེ་རེ་བཟང་། །དེ་བས་ཆོས་་་་
་མིན་སྤང་སྣབྱ་སྟེ། །གཡེལ་བ་མེད་པར་ཆོས་ལ་བརྟེན། །བདག་ཉིད་དང་ནི་་་
འཇིག་རྟེན་འདིས། །བླ་མེད་བྱང་ཆུབ་ཐོབ་འདོད་ན། །དེ་ཡི་རྩ་བ་བྱང་ཆུབ་
སེམས་།་ །རི་དབང་རྒྱལ་པོ་ལྟར་བརྟན་དང་། །ཕྱོགས་མཐས་་༄་གཏུགས་པའི་
སྙིང་རྗེ་དང་། །གཉིས་ལ་མི་བརྟེན་ཡེ་ཤེས་ལགས། །རྒྱལ་པོ་ཆེན་པོ་སྐྱེས་ཆེན་
གྱི་་།་ །མཚན་ནི་སུམ་ཅུ་རྩ་གཉིས་ཀྱིས། །ཇི་ལྟར་ཁྱོད་སྐུ་བརྒྱན་གྱུར་པ། །
དེ་ལྟ་བུ་དག་གསན་པར་མཛོད། །མཆོད་རྟེན་མཆོད་བྱ་འཕགས་པ་དང་། །
རྒན་རབས་རྣམས་ནི་ལེགས་བཀུར་༤བས། །དཔལ་ལྡན་ཕྱག་ཞབས་འཁོར་ལོ་་་
ཡིས་།་ །མཚན་པའི་འཁོར་ལོས་སྒྱུར་བར་འགྱུར། །རྒྱལ་པོ་ཆོས་ལ་རྟག་པར་
ནི་།་ །ཡང་དག་བླངས་པ་བརྟན་པར་མཛོད། །དེས་ནི་ཤིན་ཏུ་ཞབས་གནས་
པའི་།་ །བྱང་ཆུབ་སེམས་དཔར་འགྱུར་བ་ལགས། །སྦྱིན་དང་སྙན་པའི་ཚིག་་
དང་ནི། །ཕན་དང་དོན་གཅིག་༥སྤྱོད་པ་ཡིས། །དཔལ་ལྡན་ཕྱག་སོར་དྲ་བ་་་
ཡིས་།་ །འབྲེལ་བའི་ཕྱག་རིས་ཅན་དུ་འགྱུར། །བཟའ་བ་དང་ནི་བཏུང་བའི་
མཆོག །རབ་ཏུ་མང་པོ་བྱིན་པ་ཡིས། །དཔལ་ལྡན་ཕྱག་དང་ཞབས་མཉེན་་་་
ཞིང་། །༦སྒུ་ཚེ་བདུན་ཡང་མཐོ་བར་འགྱུར། །འཚེ་མེད་གསད་)པ་ཐར་བྱས་
པས་།་ །སྐུ་མཛེས་དྲང་ཞིང་ཆེ་བ་དང་། །ཚེ་རིང་སོར་མོ་རིང་བ་དང་། །
རྟིང་པ་ཡངས་པ་དག་ཏུ་འགྱུར། །ཡང་དག་བླངས་པའི་ཆོས་རྣམས་ནི། །སྤེལ་
བས་དཔལ་ལྡན་མདོག་བཟང་ཞིང་། །ཞབས་ཀྱི་ལོང་བུ་མི་མངོན་དང་། །བ་
་སྣསྤུ་གྱེན་དུ་ཕྱོགས་མཚན་འགྱུར། །རིག་དང་བཟོ་ལ་སོགས་པའི་གནས། །གུས་
པས་ལེན་དང་སྦྱིན་པས་ཁྱོད། །ཨེ་ན་་༩ཡ་ཡི་བྱེན་པ་དང་། །ཡིད་རྣོ་ཤེས་རབ་
ཆེན་པོར་འགྱུར། །རང་གི་ནོར་བདོག་བླངས་གྱུར་ན། །མྱུར་དུ་བཏང་བའི་
96-304


[𰺌167a]
བརྟུལ་ཞུགས་ཀྱིས། །ཕྱག་རྒྱ་བདེ་དང་འཇིག་རྟེན་གྱི། །རྣམ་པར་འདྲེན་པ་
ཉིད་དུ་འགྱུར༡། །གཉེན་བཤེས་ཕན་ཚུན་བྱེ་བ་དག །ཡང་དག་བསྡུམ་པར་
བྱས་པ་ཡིས། །དཔལ་ལྡན་མདོམས་་-7ཀྱི་སྦ་བ་ནི། །སྦུབས་སུ་ནུབ་པའི་དམ་
པར་འགྱུར། །ཁང་བཟངས་གདིང་བ་རྒྱན་1དག་ནི། །བདེ་ཞིང་བཟང་བ་
རབ་འབྱིན་།༄པས། །གསེར་ནི་བཙོ་༥མ་དྲི་མེད་པ། །ཤིན་ཏུ་འཇམ་པའི་
མདོག་འདྲར་འགྱུར། །བླ་ན་མེད་པའི་དབང་བྱིན་ཞིང་། །རིགས་པར་བླ་མའི་
༦རྗེས་འཇུག་པ། །དཔལ་ལྡན་བ་སྤུ་ཉག་རེ་དང་། །ཞལ་ནི་མཛོད་སྤུས་བརྒྱན་
པར་འགྱུར། །སྙན་ཅིང་དགའ་བར་སྨྲས་པ་དང་། །ལེགས་པར་སྨྲས་དང་
མཐུན་༧7བྱས་པས། །ཁྱོད་ནི་དཔུང་མགོ་ཟླུམ་པ་དང་། །རོ་སྟོད་སེང་གེའི་
-་་་འདྲ་བར་འགྱུར། །ནད་པ་རྣམས་ལ་རིམ་གྲོ་དང་། །གསོས་པས་ཐལ་གོང་
རྒྱས་པ་དང་། །བདག་ཉིད་རྣལ་དུ་གནས་པ་དང་། །རོ་བྲོ་བ་ཡི་མཆོག་ཏུ་
འགྱུར་།་ །ཆོས་དང་མཐུན་པའི་བྱ་བ་ལ། །ཐོག་དྲངས་ཁྱོད་ཀྱི་དབུ་གཙུག་
ཏོར་།་ །ལེགས་གནས་༩ནྱ་གྲོ་དྷ་ལྟ་བུར། །ཆུ་ཞེང་གབ་པ་དག་ཏུ་འགྱུར། །
ཚིག་ནི་བདེན་པ་་ཁུའཇམ་པོ་དག །ཡུན་རིངས་༡1དུས་སུ་བརྗོད་པ་ཡིས། །མི་་
ཡི་དབང་པོ་ལྗགས་ཡངས་ཤིང་། །ཚངས་པ་ཡི་༧ནི་དབྱངས་ལྡན་འགྱུར། །
རྟག་ཏུ་རྒྱུན་མི་འཆད་༡༢པ་རུ། །བདེན་པའི་ཚིག་ནི་བརྗོད་པ་ཡིས། །འགྲམ་པ་
སེང་གེའི་ལྟ་བུ་དང་། །དཔལ་ལྡན་ཐུབ་པ་དགའ་༢བར་འགྱུར། །ལྷག་པར་
་་གུས་དང་བཀུར་སྟེ་དང་། །ཇི་ལྟར་རིགས་⑩པར་རྗེས་འཇུག་པས་་། །ཚེམས་་
ནི་ཤིན་ཏུ་དཀར་བ་དང་། །མདོག་ལྡན་མཉམ་པའི་ཚེམས་སུ་འགྱུར། །དབྱེན་
དང་ཕྲ་མ་མེད་པ་ཡི། །ཚིག་ནི་ཡུན་རིངས་གོམས་པ་ཡིས། །དཔལ་ལྡན་
ཚེམས་ནི་བཞི་བཅུ་ཐམ། །མཉམ་པར་ཐགས་ཀྱང་བཟང་བར་འགྱུར། །
96-305


[𰺍167b]
ཆགས་དང་སྡང་དང་རྨོངས་མེད་ཅིང་། །བྱམས་པས་སེམས་ཅན་བལྟས་པ་ཡིས། །
སྤྱན་ནི་བཀྲག་ཅན་མཐོན་མཐིང་ལ། །སྤྲུ་མ་བ་ཡི་ལྟ་བུར་འགྱུར། །དེ་ལྟར་
མདོར་ན་རྒྱུར་བྱས་པའི། །སུམ་ཅུ་རྩ་གཉིས་དེ་དག་ནི། །སྐྱེས་བུ་སེང་གེ་ཆེན་
པོ་ཡི༡། །མཚན་རྣམས་ལེགས་པར་མཁྱེན་པར་མཛོད། །དཔེ་བྱད་བཟང་པོ་་
བརྒྱད་ཅུ་ནི། །བྱམས་པའི་རྒྱུ་མཐུན་ལས་བྱུང་བ། །གཞུང་ནི་མངས་སུ་དོགས་
པ་ཡིས། །རྒྱལ་པོ་ཁྱོད་ལ་མ་བཤད་དོ། །འཁོར་ལོས་སྒྱུར་བ་ཐམས་ཅད་ལ། །
འདི་དག་ཡོད་པར་འདོད་མོད་ཀྱི། །དག་དང་མཛེས་དང་གསལ་བ་ནི། །
སངས་རྒྱས་རྣམས་ཀྱི་ཆར་མི་ཕོད། །འཁོར་ལོས་སྒྱུར་བའི་མཚན་དང་ནི། །
དཔེ་བྱད་བཟང་པོ་གང་དག་གཅིག །ཐུབ་དབང་པོ་ལ་སེམས་དང་བའི། །
ཡན་ལག་གཅིག་ལས་འབྱུང་བཤད་པའི། །བསྐལ་པ་བྱེ་བ་བརྒྱ་ཕྲག་ནི། །
གཅིག་ཏུ་བསགས་པའི་དགེ་བས་ཀྱང་། །སངས་རྒྱས་བ་སྤུ་ཉག་གཅིག་་་
ཀྱང་། །བསྐྱེད་པར་ནུས་པ་མ་ཡིན་ནོ། །ཉི་མ་རྣམས་ཀྱི་འོད་བྱེད་པ། །མེ་་
ཁྱེར་རྣམས་དང་བག་འདྲ་ལྟར། །སངས་རྒྱས་རྣམས་ཀྱི་མཚན་ཡང་ནི། །
འཁོར་ལོས་སྒྱུར་བ་རྣམས་དང་འདྲ། །རིན་པོ་ཆེའི་ཕྲེང་བ་ལས་སྤེལ་མ་ཞེས་བྱ་་
བ་སྟེ་ལེའུ་གཉིས་པའོ།། །།
བསོད་ནམས་བསམ་གྱིས་མི་ཁྱབ་ལས། །ཇི་ལྟར་སངས་རྒྱས་མཚན་འབྱུང་
བ་།་ །ཐེག་པ་ཆེན་པོའི་ལུང་ཆེན་ལས། །རྒྱལ་པོ་ཆེན་པོ་དེ་བཞིན་གསོན། །
རང་སངས་རྒྱས་ཀུན་ལས་བྱུང་དང་། །སློབ་དང་མི་སློབ་ལས་བྱུང་བ5། །
འཇིག་རྟེན་མ་ལུས་ཀུན་བསོད་ནམས། །འཇིག་རྟེན་བཞིན་དུ་དཔག་མེད་གང་། །
དེ་བཅུར་བསྒྲེས་པར་གྱུར་པ་ཡིས། །བ་སྤུའི་བུ་ག་གཅིག་འགྲུབ་སྟེ། །སངས་་
96-306


[𰺎168a]
རྒྱས་བ་སྲུའི་བུ་ག་ནི། །ཐམས་ཅད་དེ་དང་འདྲ་བས་འབྱུང་། །བ་སྤུའི་བུ་ག་་
ཐམས་ཅད་ནི། །སྐྱེད་པར་བྱེད་པའི་བསོད་ནམས་གང་། །དེ་དག་བརྒྱར་ནི་་
བསྒྱུར་བ་ཡིས། །དཔེ་བྱད་བཟང་པོ་གཅིག་ཏུ་བཞེད། །བསོད་ནམས་དེ་སྙེད་
དེ་སྙེད་ཀྱིས། །རྒྱལ་པོ་དཔེ་བྱད་བཟང་པོ་ནི། །གཅིག་མཐར་ཕྱིན་ཏེ་དེ་ལྟ་
བུར་།་ །བརྒྱད་ཅུའི་བར་དུ་འབྱུང་བར་འགྱུར། །དཔེ་བྱད་བཟང་པོ་བརྒྱད་
་ཅུ་དག །འགྲུབ་པའི་བསོད་ནམས་ཚོགས་གང་ཡིན། །དེ་དག་བརྒྱར་ནི་
བསྒྱུར་བ་ཡིས། །སྐྱེས་བུ་ཆེན་པོའི་མཚན་གབྱུག་གོ། །མཚན་ནི་སུམ་ཅུ་འགྲུབ་
་པའི་རྒྱུ། །བསོད་ནམས་རྒྱ་ཆེན་གང་ཡིན་པ། །དེ་དག་སྟོང་དུ་བསྒྱུར་བ་ཡིས། །
ཟླ་བ་ཉ་འདྲའི་མཛོད་༡སྤུའོ། །མཛོད་སྤུ་ཡི་ནི་བསོད་ནམས་དག །སྟོང་ཕྲག་
བརྒྱར་ནི་བསྡོམས་པ་ཡིས། །སྤྱི་གཙུག་བལྟར་ནི་མི་སྣང་བ། །སྐྱོབ་་་པའི་
གཙུག་ཏོར་སྐྱེད་པར་བྱེད། །གཙུག་ཏོར་བསོད་ནམས་བྱེ་བ་ནི། །འབུམ་ཕྲག་
བརྒྱར་ནི་བསྒྱུར་བ་ལས། །སྟོབས་བཅུ་མངའ་བའི་ཆོས་ཀྱི་དུང་ན། །གཅིག་་་
འབྱུང་བར་ནི་ཤེས་པར་བྱ། །དེ་ལྟར་བསོད་ནམས་ཚད་མེད་ཀྱང་། །ཇི་ལྟར་
འཇིག་རྟེན་ཕྱོགས་ཀུན་དུ༤། །བཅུར་བསྒྲེས་མ་ལུས་བརྗོད་པ་ལྟར། །ཚད་་
དང་ལྡན་པར་བག་ཙམ་བརྗོད། །གང་ཚེ་སངས་རྒྱས་གཟུགས་སྐུ་ཡི། །རྒྱུ་ཡང་
དེ་ལྟར་འཇིག་རྟེན་བཞིན། །གཞལ་མེད་དེ་ཚེ་༥ཆོས་སྒུ་ཡི། །རྒྱུ་ལྟ་ཇི་་༦ལྟར་་་
གཞལ་དུ་ཡོད། །ཐམས་ཅད་ཀྱི་ནི་རྒྱུ་ཆུང་ལས། །འབྲས་བུ་རྒྱ་ཆེན་སྐྱེད་
འགྱུར་ན④། །སངས་རྒྱས་རྒྱུ་ནི་དཔག་མེད་ལས། །འབྲས་བུ་དཔག་ཡོད་
བསམ་ཐག་ཆད། །སངས་རྒྱས་རྣམས་ཀྱི་གཟུགས་སྒུ་ནི། །བསོད་ནམས་
ཚོགས་ལས་བྱུང་བ་སྟེ། །ཆོས་ཀྱི་སྐུ་ནི་མདོར་བསྡུ་ན། །རྒྱལ་པོ་ཡེ་ཤེས་ཚོགས་
ལས་འཁྲུངས། །དེ་ལྟ་བས་ན་ཚོགས་འདི་གཉིས། །སངས་རྒྱས་ཉིད་ནི་ཐོབ་་་
96-307


[𰺏168b]
པའི་རྒྱུ། །དེ་ལྟར་མདོར་ན་བསོད་ནམས་དང་། །ཡེ་ཤེས་འདི་ནི་རྟག་བརྟེན་
མཛོད་།་ །རིགས་པ་དང་ནི་ལུང་བསྟན་པ། །དབུགས་འབྱིན་བྱེད་པའི་རྒྱུ་་་་
་འདི་ཡིས། །བྱང་ཆུབ་བསྒྲུབ་3པའི་བསོད་ནམས་ནི། །འདི་ལ་སྒྱིད་ལུག་⑤་མི་
བྱའོ་།་ །ཕྱོགས་རྣམས་ཀུན་དུ་ནམ་མཁའ་དང་། །ས་དང་ཆུ་དང་མེ་དང་རླུང་།།
ཇི་ལྟར་མཐའ་ཡས་དེ་བཞིན་དུ། །སྡུག་བསྔལ་སེམས་ཅན་མཐའ་ཡས་འདོད། །
སེམས་ཅན་མཐའ་ཡས་དེ་དག་ནི། །བྱང་ཆུབ་སེམས་དཔའི་སྙིང་བརྩེ་བས། །
སྡུག་བསྔལ་དག་ལས་དྲང་བྱས་ཏེདེ། །སངས་རྒྱས་ཉིད་ལ་འགོད་པར་ངེས། །
དེ་ལྟར་བརྟན་པར་གནས་དེ་ནི། །མི་ཉལ་བ་འམ་ཉལ་ཡང་རུང་། །ཡང་དག་
བླངས་པ་ནས་བཟུང་སྟེ། །བག་མེད་གྱུར་ཀྱང་སེམས་ཅན་རྣམས། །མཐའ་་་་
ཡས་ཕྱིར་ན་སེམས་ཅན་བཞིན། །བསོད་ནམས་མཐའ་ཡས་རྟག་སོགས་འགྱུར། །
མཐའ་ཡས་དེས་ན་སངས་རྒྱས་ཉིད། །མཐའ་ཡས་ཐོབ་མིན་དཀའ་ཞེས་བྱ། །
གང་ཞིག་དཔག་མེད་དུས་གནས་ཏེ། །ལུས་ཅན་དཔག་ཏུ་པྱམེད་དོན་དུའུ། །
བྱང་ཆུབ་དཔག་ཏུ་མེེད་འདོད་ཅིང་། །དགེ་བ་དཔག་ཏུ་མེད་འདོད་པ། །
དེས་ཀོ་བྱང་ཆུབ་དཔག་མེད་ཀྱང་། །དཔག་ཏུ་མེད་པ་རྣམ་བཞི་ཡི། །ཚོགས་
ཀྱིས་རིང་པོ་མི་ཐོགས་པར། །་ཅི་ཡི་ཕྱིར་༦ན་འཐོབ་མི་འགྱུར། །བསོད་
ནམས་མཐའ་ཡས་ཞེས་པ་དང་། །ཡེ་ཤེས་མཐའ་ཡས་ཞེས་པ་དེས། །ལུས་དང་
སེམས་ཀྱི་སྡུག་བསྔལ་དག །མྱུར་བ་ཉིད་དུ་སེལ་བར་བྱེད། །སྡིག་པས་ངན་་་
འགྲོར་ལུས་ཀྱིས་ནི། །སྦུག་བསྔལ་བཀྲེས་སྐོམ་ལ་སོགས་འབྱུང་། །དེས་སྡིག་མ་
བྱས་བསོད་ནམས་ཀྱིས། །སྲིད་པ་གཞན་ན་དེ་མེད་དོ། །རྨོངས་པས་ཡིད་ཀྱི་་
སྡུག་བསྔལ་ནི། །ཆགས་སྡང་འཇིགས་དང་འདོད་ལ་སོགས། །དེས་རྟེན་མེད་
པའི་ཤེས་པ་ཡིས། །དེ་ནི་མྱུར་བ་ཉིད་དུ་སྤོང་། །ལུས་དང་ཡིད་ཀྱི་སྙུག་བསྔལ་
96-308


[𰺐169a]
གྱིས་།་ །དེ་ལྟར་ཤིན་ཏུ་མ་སྨས་ན། །གལ་ཏེ་འཇིག་རྟེན་མཐས་གཏུགས་པར། །
འཇིག་རྟེན་འདྲེན་ཀྱང་ཅིས་ཏེ་སྐྱོ། །སྡུག་བསྔལ་བ་ལ་ཡུན་ཐུང་ཡང་། །
བཟོད་དཀའ་ཡུན་རིང་སྨོས་ཅི་དགོས། །སྡུག་བསྔལ་མེད་ཅིང་བདེ་བ་ལ། །
མཐའ་ཡས་དུས་ཀྱང་ཇི་ཞིག་གནོད། །དེ་ལ་ལུས་ཀྱི་སྡུག་བསྔལ་མེད། །ཡིད་་
ཀྱི་སྡུག་བསྔལ་ག་ལ་ཡོད། །དེ་ནི་སྙིང་རྗེས་འཇིག་རྟེན་སྡུག །དེ་ཉིད་ཀྱིས་ནི་
ཡུན་རིང་གནས། །དེ་བས་སངས་རྒྱས་རིང་ཐོགས་ཤེས། །བློ་དང་ལྡན་པ་སྒྱིད་
མི་ལུག① །ཉེས་ཟད་ཡོན་ཏན་དོན་དུ་ནི། །འདི་ལ་རྟག་ཏུ་འབད་པར་བྱ། །
ཆགས་དང་ཞེ་སྡང་གཏི་མུག་དག །ཉེས་པར་མཁྱེན་ནས་ཡོངས་སུ་སྤོངས། །
མ་ཆགས་མི་སྡང་གཏི་མུག་མེད། །ཡོན་ཏན་མཁྱེན་ནས་གུས་པས་བརྟེན། །
ཆགས་པས་ཡི་དྭགས་འགྲོ་བར་འགྲོ། །ཞེ་སྡང་གིས་ནི་དམྱལ་བར་འཕེན། །
རྨོངས་པས་ཕལ་ཆེར་དུད་འགྲོར་འགྲོ། །བཟློག་པས་ལྷ་དང་མི་ཉིད་དོ། །སྐྱོན་
སྤངས་ཡོན་ཏན་འཛིན་པ་ནིརྙི། །མངོན་པར་མཐོ་བ་པ་ཡི་ཆོས། །ཤེས་པས་་་
འཛིན་པ་སྤངས་་3ཟད་པ། །ངེས་པར་ལེགས་པ་པ་ཡི་ཆོས། །སངས་རྒྱས་སྐུ་་་
གཟུགས་མཆོད་རྟེན་དང་། །གཙུག་ལག་ཁང་དག་གུས་ཚུལ་དུ། །ཤིན་ཏུ་རྒྱ་་
ཆེན་གནས་མལ་ཅེསོགས། །རྒྱ་ཆེན་ཕྱུག་པ་བསྒྲུབ་པར་མཛོད། །རིན་ཆེན་
་ཀུན་ལས་ཊྭཱབགྱིས་པ་ཡིས། །སངས་རྒྱས་སྐུ་གཟུགས་དབྱིབས་མཛེས་ཤིང་། །
ལེགས་པར་བྲིས་པ་པདྨ་ལ། །བཞུགས་པ་དག་ཀྱང་བགྱིད་དུ་སྩོལཛི། །དམ་་་
ཆོས་དགེ་སློང་དགེ་འདུན་དག །ནན་ཏན་ཀུན་གྱིས་བསྐྱང་བར་མཛོད། །
གསེར་དང་རིན་ཆེན་དྲ་བ་དག །ཉིད་ཀྱིས་3མཆོད་རྟེན་རྣམས་ལ་ཐོགས། །
གསེར་དང་དངུལ་གྱི་མེ་ཏོག་དང་། །རྡོ་རྗེ་བྱི་རུ་མུ་ཏིག་དང་། །ཨནྡ་རྙིལ་་
དང་བེེ་ཌཱུརྱ། །མཐོན་ཀ་ཆེན་པོས་མཆོད་རྟེན་མཆོད། །དམ་ཆོས་སྨྲ་ལ་མཆོད་པ་
96-309


[𰺑169b]
ནི་།་
།རྙེད་དང་བཀུར་སྟེ་དང་ལྡན་པ། །དགའ་བར་འགྱུར་བ་①རྣམས་བགྱི་
ཞིང་། །ཆོས་དྲུག་གུས་པར་བསྟེན་༢7པར་མཛོད། །བླ་མ་རིམ་གྲོ་གུས་ཉན་དང་། །
ཞམ་རིང་དང་ནི་མདོངས་གསོལ་དང་། །བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་ཡང་ །
རྟག་ཏུ་གུས་པས་མཆོད་པར་མཛོད། །མུ་སྟེགས་གཞན་ཤེལ་གུས་པ་ཡིས། །
མཆོད་དང་ཕྱག་ཀྱང་མི་བགྱི་སྟེ། །མི་ཤེས་པ་རྣམས་དེའི་རྐྱེན་གྱིས། །སྐྱོན་་་་་
དང་བཅས་པ་ཐུཆགས་འགྱུར་གདའ། །ཐུབ་དབང་གསུང་དང་དེས་བྱུང་བའི། །
གཞུང་རྣམས་བྲི་དང་གླེགས་བམ་ནི། །སྣག་ཚ་དག་དང་སྨྱུ་གུ་དག །སྔོན་དུ་་
འགྲོ་བ་སྦྱིན་པར་མཛོད། །ཡུལ་དུ་ཡི་གེ་གྲྭ་ཁང་དུ། །སློབ་དཔོན་འཚོ་བའི་བྱ་
བ་དག །ཞིང་སྩལ་༥7བ་ཡི་ངེས་པ་ནི། །ཡེ་ཤེས་སྤེལ་བའི་སླད་དུ་ཁུམཛོད། །
རྒན་དང་བྱིས་པ་ནད་པ་དང་། །སེམས་ཅན་སྡུག་བསྔལ་བསལ་སླད་དུ། །
ཡུལ་དུ་སྨན་པ་འདྲེག་མཁན་དག །་ཞིང་གི་་མེརྔན་པ་འཇོག་ཏུ་སྩོལ། །འགྲོན་
་གེགནས་ཀུན་དགའ་ཆུ་ལོན་དང་། །རྫིང་དང་མདུན་ཁང་ཆུ་ར་དག །མལ་ཟས་
རྩྭ་དང་ཤིང་ལྡན་པ། །ཤེས་རབ་བཟང་པོ་བགྱིད་དུ་སྩོལཤེ7། །གྲོང་དང་གཙུག་
ལག་ཁང་དག་དང་། །གྲོང་ཁྱེར་ཀུན་དུ་འདུན་་སྦྱིཁང་དང་། །ཆུ་དཀོན་ལམ་
་རྣམས་ཐམས་ཅད་དུ། །ཆུ་ར་དག་ནི་བགྱིད་དུ་སྩོལ༡རྟེ། །ནད་པ་མགོན་མེད་་
༔5སྡུག་བསྔལ་གྱིས། །ཉམ་ཐག་དམན་དང་ངན་པ་དག །སྙིང་རྗེས་རྟག་ཏུ་
ཡོངས་བཟུང་ཞིང་། །དེ་དག་གསོ་ཕྱིར་གུས་བསྟེན་༡5མཛོད། །དུས་སུ་འབྱུང་
བའི་ཟས་སྐོམ་དང་། །བཅའ་བ་འབྲུ་དང་ཤིང་ཏོག་དང་། །དེ་དག་སློང་བའི་
སྐྱེ་བོ་ལ། །མ་སྩལ་བར་དུ་གསོལ་མི་རིགས། །ལྷམ་དང་གདུགས་དང་ཆུ་
ཚགས་དང་། །ཚེར་མ་དབྱུང་བའི་ཆ་སྟ་དང་། །ཁབ་དང་སྐུད་དང་བསེལ་
ཡབ་དང་། །ཆུ་ར་ཡི་ནི་གནས་སུ་བཞག །འབྲས་བུ་གསུམ་དང་ཚ་བ་གསུམ། །
96-310


[𰺒170a]
མར་དང་སྦྲང་རྩི་མིག་སྨན་དང་། །དུག་སེལ་ཆུ་རར་བཞག་བགྱི་ཞིང་། །གྲུབ་
པའི་སྨན་དང་སྔགས་ཀྱང་བྲི། །ལུས་དང་རྐང་པ་མགོ་བསྐུ་དང་། །བལ་དང་
ཁྲིའུ་དང་སྐྱོ་མ་དང་། །བུམ་པ་ཟངས་དང་དགྲ་སྟ་སོགས། །ཆུ་ར་དག་ཏུ་
འཇོག་ཏུ་སྩོལཁྱེ། །ཏིལ་དང་འབྲས་དང་འབྲུ་དང་ཟས། །བུ་རམ་སྣུམ་དང་་་་
ལྡན་པ་ཡི། །ཆུ་ར་ཆུང་ངུ་བསིལ་གྲིབ་ཏུ། །རུང་བའི་ཆུས་བཀང་བགྱིད་དུ་་་
་སྩོལ༼ཀྱེ་།་ །གྲོག་སྦུར་ཚང་གི་སྒོ་དག་ཏུ། །ཟས་དང་ཆུ་་་དང་བུ་རམ་དང་། །
འབྲུ་ཡི་ཕུང་པོ་རྟག་པར་ནི། །ཐུགས་བརྟན་མི་རྣམས་བགྱིད་དུ་སྩོལ།ཇེ་། །
བཤོས་གསོལ་སྔོན་དང་འོག་དག་ཏུ། །ཡི་དྭགས་ཁྱི་དང་༥གྲོག་སྦུར་དང་། །བྱ་
ལ་སོགས་པ་ཅི་བདེ་བར། །རྟག་ཏུ་ཟས་དག་སྤྲུལ་བར་མཛོད། །གཙེས་་༤པ་་་
དང་ནི་ལོ་ཉེས་དང་། །གནོན་པ་དང་ནི་ཡམས་ནད་དང་། །ཕམ་གྱུར་ཡུལ་དུ་
འཇིག་རྟེན་པ། །རྗེས་སུ་བཟུང་བ་རྒྱ་ཆེན་མཛོད། །ཞིང་པ་ཉམ་ཐག་གྱུར་་་་་
རྣམས་ལ། །ས་བོན་ཟས་ཀྱིས་༧7རྗེས་སུ་ཟུང་། །ནན་གྱིས་་དཔྱ་ཁྲལ་བཏང་བ་
དང་། །ཤས་་ཙུསྣརྣམས་ཀྱང་ནི་བསྒྱུང་བ་དང་། །ཆགས་ཉེན་པ་ལས་ཡོངས་
བསྐྱབ་་སྦྱིདང་། །ཤོ་གམ་བཏང་དང་ཤོ་གམ་དབྲི། །དེ་དག་སྒོ་ན་སྡོད་པ་ཡི། །
ཉོན་མོངས་ལས་ཀྱང་བཟློག་པར་མཛོད། །རང་གི་ཡུལ་དང་ཡུལ་གཞན་གྱི༡་། །
ཆོམ་རྐུན་རྣམས་ཀྱང་ཞི་བར་མཛོད། །དབྱེག་གི་སྤོབས་ནི་མཉམ་པ་དང་། །
རིན་ཐང་རིགས་པར་བགྱིད་དུ་སྩོལཙོ༢། །བློན་པོས་ཅི་དང་ཅི་གསོལ་པ། །ཉིད་
ཀྱིས་ཀུན་དུ་མཁྱེན་མཛོད་ལ། །འཇིག་རྟེན་སྨན་པ་གང་དང་གང་། །དེ་དང་
དེ་ཀུན་རྟག་ཏུ་མཛོད། །བདག་ཕན་ཅི་དང་ཅི་བྱ་ཞེས། །ཇི་ལྟར་ཁྱེད་ལ་གུས་
ཡོད་པ། །གཞན་ཕན་ཅི་དང་ཅི་བྱ་ཞེས། །དེ་བཞིན་ཁྱོད་ནི་གུས་པར་མཛོད། །
ས་དང་ཆུ་དང་མེ་དང་རླུང་། །སྨན་དང་ནགས་ཀྱི་ཤིང་བཞིན་དུ། །བདག་་་་
96-311


[𰺓170b]
ཉིད་ཡུད་ཙམ་གཅིག་ཏུ་ཡང་། །འདོད་དགུར་སྤྱད་པ་ཉིད་དུ་མཛོད། །གོམ་་
པ་བདུན་པའི་དུས་སུ་ཡང་། །བདོག་པ་ཀུན་གཏོང་སེམས་འཆང་བའི། །བྱང་
ཆུབ་སེམས་དཔའ་རྣམས་ལ་ནི། །བསོད་ནམས་མཁའ་འདྲ་དཔག་མེད་སྐྱེ། །
བུ་མོ་གཟུགས་བཟང་ལུས་མཛེས་ལ། །དེ་དོན་གཉེར་བ་རྣམས་སྩལ་ན1། །
དེས་ནི་དམ་ཆོས་ཡོངས་འཛིན་པའི། །གཟུངས་ནི་སོ་སོར་ཐོབ་པར་འགྱུར། །
རྒྱན་རྣམས་ཀུན་དང་ལྡན་པ་ཡི། །བུ་མོ་སྟོང་ཕྲག་བརྒྱད་ཅུ་དག །ཡོ་བྱད་་
ཀུན་དང་ལྷན་ཅིག་ཏུ། །ཐུབ་པ་ཡིས་ནི་སྔོན་སྩལ་ཏོ། །སྣ་ཚོགས་པ་དང་འོད་
གསལ་བའི། །བགོ་བ་དག་དང་རྒྱན་རྣམས་དང་། །དྲི་དང་ཕྲེང་བ་ལོངས་
སྤྱོད་དག །སློང་བ་རྣམས་ལ་བརྩེ་བས་སྩོལ། །གང་ལ་ཆོས་དོན་གང་མེད་ན། །
ཤིན་ཏུ་ཉམ་ཐག་གྱུར་པ་དེ། །དེ་ཡི་མོད་ལ་བདེ་སྩལ་ན། །དེ་ལས་སྦྱིན་མཆོག་
མ་མཆིས་སོ། །གང་ལ་དུག་ནི་ཕན་འགྱུར་་་བྱེན། །དེ་ལ་དུག་ཀྱང་སྦྱིན་པར་བགྱི། །
ཁ་ཟས་མཆོག་ཀྱང་མི་ཕན་ན། །དེ་ལ་དེ་ནི་སྦྱིན་མི་བགྱི། །སྦྲུལ་གྱིས་ཟིན་ལ་་
ཇི་ལྟ་བུར། །སོར་མོ་བཅད་ལ་1ཕན་བཤད་པཇེ། །དེ་བཞིན་ཐུབ་པས་གཞན་
ཕན་པ། །མི་བདེ་བ་ཡང་བྱ་བར་གསུངས། །དམ་པའི་ཆོས་དང་ཆོས་སྨྲ་ལ། །
ཉིད་ཀྱིས་བཀུར་སྟེ་མཆོག་དང་ནི། །གུས་པར་བྱས་ཏེ་ཆོས་ཉན་ཞིང་། །ཆོས་
ཀྱི་སྦྱིན་པ་དག་ཀྱང་མཛོད། །འཇིག་རྟེན་གཏམ་ལ་དགའ་མ་མཛད། །འཇིག་
རྟེན་འདས་ལ་དགྱེས་པར་མཛོད། །བདག་ལ་ཇི་ལྟར་དེ་བཞིན་དུ། །གཞན་ལ་
ཡོན་ཏན་བསྐྱེད་པར་མཛོད། །གསན་པའི་ཆོས་ཀྱིས་མི་ངོམས་ཤིང་། །དོན་་་
བཟུང་༥རྣམ་པར་དབྱེ་བ་དང་། །བླ་མ་དག་ལ་ཡོན་དབུལ་བ། །རྟག་ཏུ་གུས་
པར་མཛད་དུ་གསོལ། །འཇིག་རྟེན་རྒྱང་པན་སོགས་མི་གདོན། །རྩོད་པའི་་་་
དོན་གྱི་ང་རྒྱལ་སྤང་། །རང་གི་ཡོན་ཏན་མི་བསྔགས་ཤིང་། །དགྲ་ལའང་ཡོན་
96-312


[𰺔171a]
ཏན་བརྗོད་པར་མཛོད། །གནོད་སྣལ་དབབ་པར་མི་བགྱི་ཞིང་། །ངན་སེམས་
ཀྱིས་ནི་གླེང་མི་བགྱི། །གཞན་ཉརྣམས་ཀྱི་དང་བདག་ཉིད་ཀྱི། །འཁྲུལ་པ་སོ་་་
སོར་བརྟག་པར་བྱ། །ཉེས་པ་གང་གིས་སྙེགཞན་དག་ལ། །མཁས་པས་རྟག་ཏུ་
ཁ་བྱ་བ། །དེ་ནི་རང་གིས་ཡོངས་སྤང་ཞིང་། །ནུས་པས་༤གཞན་ཡང་བཟློག་་
པར་མཛོད། །གཞན་གྱིས་གནོད་པ་བགྱིས་པ་ལ། །སྔོན་གྱི་ལས་དགོངས་ཁྲོ་མི་
བགྱི་།་ །སྡུག་བསྔལ་ཡང་འབྱུང་མི་འགྱུར་བར། །རང་གི་ཉེས་པ་མེད་པར་་་་
བགྱི་།་ །ལན་ལ་རེ་བ་མ་མཆིས་པར། །གཞན་དག་ལ་ནི་ཕན་པར་མཛོད། །
སྡུག་བསྔལ་གཅིག་ཡེཔུས་གནག་བགྱི་ཞིང་། །བདེ་བ་སློང་དང་ལྷན་ཅིག་སྤྱད། །
ལྷ་ཡི་ཕུན་སུམ་ཚོགས་པས་ཀྱང་། །ཁེངས་པ་ཉིད་དུ་མི་བྱ་ཞིང་། །ཡི་དྭགས་་
བཞིན་དུ་དབུལ་བ་ཡི། །རྒུད་པས་ཀྱང་ནི་ཞུམ་མི་བགྱི། །བདེན་པ་གང་གིས་
རང་དོན་ལ། །རྒྱལ་སྲིད་ཉམས་པར་གྱུར་ན་ཡང་༥། །རང་གི་དོན་ལ་རྟག་་་་
བརྗོད་ཅིང་། །དེ་ལས་ཛྭགཞན་སྨྲ་མི་བགྱིའོ། །ཇི་སྐད་གསུངས་པ་དེ་བཞིན་དུ། །
མཛད་པའི་བརྟུལ་ཞུགས་རྟག་བརྟེན་མཛོད། །དེས་ན་དཔལ་ལྡན་ས་སྟེངས་སུ། །
ཚད་མ་ཡི་ནི་དམ་པར་འགྱུར། །ཁྱོད་ནི་རྟག་ཏུ་ཐམས་ཅད་ལ། །ལེགས་པར་
བརྟགས་ཏེ་མཛད་པ་དང་། །ཡང་དག་ཇི་བཞིན་དོན་གཟིགས་པས། །གཞན་
གྱི་དྲིང་མི་འཇོག་པར་མཛོད། །ཆོས་ལས་རྒྱལ་སྲིད་བདེ་བ་དང་། །ཕྱོགས་
རྣམས་ཀུན་དུ་གྲགས་པ་ཡི། །བླ་རེ་རྒྱ་ཆེན་འབྱུང་འགྱུར་ཞིང་། །བློན་པོ་
རྣམས་ཀྱང་ཀུན་དུ་འདུན། །འཆི་བའི་རྐྱེན་ནི་མང་བ་སྟེ། །གསོན་པ་ཡི་ནི་་་་
ཉུང་ཟད་ཅིགཥྤེ །དེ་དག་ཉིད་ནི་འཆི་བ་༩སྣཡིན། །དེ་བས་རྟག་ཏུ་ཆོས་མཛོད་
ཅིག །འདི་ལྟར་རྟག་ཏུ་ཆོས་མཛད་ན། །འཇིག་རྟེན་ཀུན་དང་བདག་ཉིད་ལ། །
ཉམས་བདེར་འགྱུར་བ་གང་ལགས་པ། །དེ་ཉིད་རེ་ཞིག་ལྟོག་མོ་་ཁུལགས། །
96-313


[𰺕171b]
ཆོས་ཀྱིས་ཊྭཱབདེ་བར་གཉིད་ལོག་ཅིང་། །བདེ་བར་སད་པ་དག་ཏུ་འགྱུར། །
ནང་གི་བདག་ཉིད་སྐྱོན་མེད་པས3། །རྨི་ལམ་དག་ཀྱང་བདེ་བ་མཐོང་ ཕ་་
མ་སྲི་རྙིཞུ་ལྷུར་ལེན་དང་། །རིགས་ཀྱི་གཙོ་ལ་རིམ་གྲོ་དང་། །ལོངས་སྤྱོད་
ལེགས་སྤྱོད་བཟོད་གཏོང་དང་། །ཚིག་འཇམ་ཕྲ་མ་མེད་བདེན་པའི། །བརྟུལ་
ཞུགས་རྩེ་གཅིག་ཤེབྱས་པ་དེས༥། །ལྷ་ཡི་དབང་པོ་ཉིད་ཐོབ་ནས། །ད་དུང་དུ་
ཡང་ལྷ་དབང་བགྱིད། །དེ་བས་དེ་འདྲའི་ཆོས་བསྟེན་⑥མཛོད། །རྗེའུ་ཆོས་་་་
སུམ་བརྒྱའི་ཁ་ཟས་དག༧ །ཉིན་རེ་དུས་གསུམ་བྱེན་པ་བས། །བྱམས་པ་ཡུད་
ཙམ་ཐང་ཅིག་གི།་ །བསོད་ནམས་དག་ལ་།ཤེ༧ཆར་མི་ཕོད། །ལྷ་མི་བྱམས་པར་
འགྱུར་བ་དང་། །དེ་དག་ཀྱང་ནི་བསྲུང་བ་དང་། །ཡིད་བདེ་བ་དང་བདེ་མང་
དང་། །དུག་དང་མཚོན་གྱིས་་༧གནོད་མེད་དང་། །འབད་་སྐྱཔ་མེད་པར་དོན་
ཐོབ་དང་། །ཚངས་པའི་འཇིག་རྟེན་སྐྱེ་འགྱུར་ཏེ། །གལ་ཏེ་གྲོལ་བར་མ་གྱུར་
ཀྱང་། །བྱམས་ཆོས་ཡོན་ཏན་བརྒྱད་འཐོབ་པོ། །སེམས་ཅན་རྣམས་ནི་བྱང་་་
ཆུབ་ཏུ། །སེམས་བསྐྱེད་བཅུག་ཅིང་བརྟན་བྱས་ན་8། །རི་དབང་རྒྱལ་པོ་ལྟར་
བརྟན་ཞིང་། །བྱང་ཆུབ་སེམས་ནི་རྟག་ཏུ་འཐོབ། །དད་པས་མི་ཁོམ་འགྲོ་མི་
འགྱུར་།་ །ཁྲིམས་ཀྱིས་།ཥྤེའགྲོ་བ་བཟང་པོར་འགྲོ། །སྟོང་པ་ཉིད་ལ་གོམས་པ་
་ཡིས་།་ །ཆོས་རྣམས་ཀུན་ལ་ཆགས་མེད་འཐོབ། །གཡོ་མེད་པས་ནི་དྲན་ལྡན་
འཐོབ་།་ །སེམས་པར་བྱེད་པས་བློ་གྲོས་འཐོབ། །བཀུར་སྟེ་བྱེད་པས་དོན་་་
རྟོགས་ལྡན། །ཆོས་སྲུང་ཤེས་རབ་ཅན་དུ་འགྱུར། །ཆོས་མཉན་པ་དང་སྦྱིན་པ་
དག །སྒྲིབ་པ་མེད་པར་བྱས་པ་ཡིས། །སངས་རྒྱས་རྣམས་དང་འགྲོགས་པ་་་་
ཉིད་།་ །འདོད་པ་མྱུར་དུ་འཐོབ་6པར་འགྱུར། །མ་ཆགས་པས་ནི་དོན་འགྲུབ་སྟེ།།
སེར་སྣ་མེད་པས་ལོངས་སྤྱོད་འཕེལ། །ང་རྒྱལ་མེད་པས་གཙོ་བོར་འགྱུར། །
96-314


[𰺖172a]
ཆོས་ལ་བཟོད་པས་གཟུངས་འཐོབ་པོ། །སྙིང་པོ་ལྔ་རྣམས་བྱིན་པ་དང་། །
འཇིགས་ལ་མི་འཇིགས་བྱིན་པ་ཡིས། །བདུད་རྣམས་ཀུན་གྱིས་མི་ཚུགས་ཤིང་། །
སྟོབས་པོ་ཆེ་ཡི་མཆོག་ཏུ་འགྱུར། །མཆོག་ཛོརྟེན་མར་མེ་ཕྲེང་བ་དང་། །མུན་་
པ་དག་ཏུ་སྒོན་མ་དང་། །མར་མེ་འབྲུ་མར་བྱིན་པ་ཡིས་་། །ལྷ་ཡི་མིག་ནི་
འཐོབ་པར་འགྱུར། །མཆོད་རྟེན་མཆོད་པ་རོལ་མོ་དང་། །དྲིལ་བུ་དག་ནི་་
ཕུལ་བ་དང་། །དུང་དང་རྔ་ནི་རབ་ཕུལ་བས། །ལྷ་ཡི་རྣ་བ་འཐོབ་པར་འགྱུར། །
གཞན་གྱི་འཁྲུལ་བ་མི་གླེང་ཞིང་། །ཡན་ལག་ཉམས་པ་རྣམས་མི་བརྗོད། །
སེམས་ནི་རྗེས་སུ་བསྲུངས་པས་ན། །གཞན་གྱི་སེམས་ནི་ཤེས་པ་འཐོབ། །ལྷམ་
དང་བཞོན་པ་བྱིན་པ་དང་། །ཉམ་་ཆུང་བཀུར་བ་བྱས་པ་དང་། །བཞོན་་རིཔས་་
བླ་མ་བཀུར་བ་ཡིས། །མཁས་པས་རྫུ་འཕྲུལ་ཐོབ་པར་འགྱུར། །ཆོས་ཀྱི་ཆེད་་
དང་དེ་བཞིན་དུ། །ཆོས་གཞུང་དོན་དག་དྲན་པ་དང་། །ཆོས་ཀྱི་སྦྱིན་པ་དྲི་་་
མེད་པས། །ཚེ་རབས་དྲན་པ་འཐོབ་པར་འགྱུར། །དངོས་རྣམས་ངོ་བོ་ཉིད་་་
མེད་པར། །ཡང་དག་ཇི་བཞིན་ཡོངས་ཤེས་པས། །མངོན་ཤེས་དྲུག་པ་ཟག་པ་
ཀུན་།་ །ཟད་པ་མཆོག་ནི་འཐོབ་ཐུཔར་འགྱུར། །སེམས་ཅན་ཐམས་
ཅད་དགྲོལ་བའི་ཕྱིར། །དེ་བཞིན་ཉིད་ཤེས་མཉམ་ལྡན་པ། །སྙིང་རྗེས་བརླན་
པ་བསྒོམས་པ་ཡིས། །རྣམ་པའི་མཆོག་ལྡན་རྒྱལ་བར་འགྱུར། །སྨོན་ལམ་སྣ་་་
ཚོགས་དག་པ་ཡིས། །སངས་རྒྱས་ཞིང་ནི་དག་པར་འགྱུར། །ཐུབ་དབང་རིན་
ཆེན་ཕུལ་བ་ཡིས། །མཐའ་ཡས་འོད་ནི་རྣམ་པར་འཕྲོ། །དེ་བས་དེ་ལྟར་ལས་
འབྲས་དག །མཐུན་པར་མཁྱེན་མཛད་དོན་དུ་ནི། །འགྲོ་ལ་ཕན་པ་རྟག་འུཏུ་
མཛོད་།་ །དེ་ཉིད་ཁྱོད་ལ་ཕན་པ་ལགས། །རིན་པོ་ཆེའི་ཕྲེང་བ་ལས་བྱང་ཆུབ་
ཀྱི་ཚོགས་བསྙུས་པ་ཞེས་བྱ་བ་སྟེ་ལེའུ་གསུམ་པའོ།། །།
96-315


[𰺗172b]
ཆོས་མིན་རིགས་པ་མིན་སྤྱོད་ཀྱང་། །རྗེས་སུ་འཚོ་བ་ཕལ་ཆེར་སྟོད། །རེ་ཞིག་
གཞན་སུའང་རུང་བ་ལའང་། །མི་སྙན་ཕན་པ་བརྗོད་དགའ་①ན། །ས་ཆེན་་་
མངའ་བའི་རྒྱལ་ཁྱོད་ལ། །དགེ་སློང་བདག་ལྟ་སྨོས་ཅི་དགོས། །ཁྱོད་ཀྱིས་
དགྱེས་པ་མཛད་སླད་དང་། །འགྲོ་བ་ལ་ཡང་བརྩེ་ཉྪསླད་དུ། །ཁྱོད་ལ་མི་སྙན་
ཡང་སྨན་པ། །བདག་ལྟ་གཅིག་པུས་ཏེ་པོར་གསོལ། །བདེན་འཇམ་དོན་ལྡན་
འཕྲོད་པ་ནི། །བརྩེ་བས་དུས་སུ་སློབ་མ་ལ། །བརྗོད་པར་བྱ་ཞེས་བཅོམ་ལྡན་
གསུང་། །དེ་ལྟ་བས་ན་དེ་སྐད་བརྗོད། །བརྟན་པ་ཁྲོ་བ་མེད་གྱུར་པ། །
བདེན་པའི་ཚིག་ནི་བསྒྲགས་པ་ན། །ཁྲུས་བྱེད་བཟང་པོའི་ཆུ་བཞིན་དུ། །
མཉན་འོས་ཉམས་སུ་ལེན་པར་བགྱིད། །ཁྱོད་ལ་བདག་གིས་འདི་དང་ནི། །
གཞན་དུ་ཕན་པ་བརྗོད་བགྱིད་པ། །མཁྱེན་པར་མཛོད་དེ་བདག་ཉིད་དང་། །
གཞན་ལ་སྨན་པར་འགྱུར་དེ་མཛོད། །སློང་ལ་ཧཱུཾསྔོན་ཆད་སྦྱིན་བགྱིས་པས། །
དོན་བརྙེས་གྱུར་ན་ཇེམི་སྦྱིན་ན། །བྱས་མི་གཟོ་ཕྱེདང་ཆགས་པ་ཡིས། །ཕྱི་ནས་
དོན་རྣམས་འཐོབ་མི་འགྱུར། །འཇིག་རྟེན་འདི་ནི་ཁྱེལས་བྱེད་པ། །བླ་མེད་་་་
ལམ་བརྒྱགས་ཛྭཁྱེར་མི་བཏུབ། །སློང་བ་དམན་པ་མ་དྲན་བྱེཔར། །ཕྱི་མའི་ཚེ་
ན་བརྒྱ་འགྱུར་ཏེ༩-། །རྟག་ཏུ་ཐུགས་རྗེ་ཆེན་པོ་དང་། །མཛད་པ་རྒྱ་ཆེན་ལས་
དགྱེས་མཛོད། །རྒྱ་ཆེན་ལས་ལས་འབྲས་བུ་ནི། །ཐམས་ཅད་རྒྱ་ཆེན་འབྱུང་
་་བར་འགྱུར། །རྒྱལ་པོ་དམན་པ་རྣམས་ཀྱིས་ནི། །ཡིད་ལའང་བསམས་པར་མ་
གྱུར་པའི། །ཆོས་བཞིན་དཀོན་མཆོག་གསུམ་གྱི་རྟེན། །གྲགས་པ་དཔལ་དང་
ལྡན་པའི་མཛོད། །ཆོས་བཞིན་གང་ཞིག་ཀུན་འབྱོར་པའི། །རྒྱལ་པོ་བ་སྤུ་མི་་
96བྱེད316


[𰺘173a]
ལྡང་བ། །ཤི་ནའང་སྙན་པར་མི་འགྱུར་བས། །རྒྱལ་པོ་དེ་ནི་མ་བྱས་བླ། །རྒྱ་
རབ་ཆེ་ཕྱིར་རྒྱ་ཆེན་རྣམས། །སྙེམས་བྲལ་སྤྲོ་བ་སྐྱེད་བྱེད་ཅིང་། །དམན་
རྣམས་སྤྲོ་བ་①འཇོམས་བྱེད་②པ། །བདོག་པ་ཐམས་ཅད་གཏུགས་ཏེ་མཛོད། །
ཁྱོད་ནི་བདོག་པ་ཀུན་བོར་ནས། །དབང་མེད་ག་ཤེད་གཤེགས་འཚལ་བས །
ཆོས་ཀྱི་སླད་དུ་སྤྱད་པ་ཀུན། །ཁྱོད་ཀྱི་མདུན་དུ་འདོར་་-7བ་ཉིད། །མི་དབང་
་སྔ་མའི་བདོག་པ་ཀུན། །སར་པ་ཡིས་ནི་དབང་གྱུར་ན། །སྔ་མའི་ཆོས་སམ་་་་
བདེ་བ་འམ། །གྲགས་པ་དག་ཏུ་འགྱུར་རམ་ཅི། །ནོར་སྤྱད་པ་ཡིས་འདི་ལ་་་
་བདེ-། །བྱིན་པས་གཞན་དུ་བདེ་བར་འགྱུར། །མ་སྤྱད་མ་སྦྱིན་།སྙེཆུད་ཟོས་་་་
པས་།་ །སྡུག་བསྔལ་འབའ་ཞིག་ག་ལ་བདེ། །འཆི་ཁར་བློན་པོ་རྗེས་ངན་ཅན།།
གཅེས་པར་མི་འཛིན་རྒྱལ་པོ་གསར། །བྱམས་པར་འདོད་པ་རྣམས་ཀྱིས་ཀྱང་། །
དབང་མེད་བྱས་པས་སྦྱིན་མི་སྤྱོད། །དེ་བས་རྣལ་གནས་༥མྱུར་དུ་ནི། །བདོག་
པ་ཀུན་གྱིས་ཆོས་གཞི་་བྱེམཛོད། །འཆི་བདག་རྐྱེན་གྱི་༧ནང་གནས་པ། །རླུང་
དམར་ནང་འདུག་མར་མེ་བཞིན། །སྔོན་གྱི་རྒྱལ་པོས་ཆོས་ཀྱི་གཞི། །ལྷ་ཁང་་
ལ་སོགས་གཞན་བཀྱིས་པ། །གང་དག་ལགས་པ་དེ་དག་ཀྱང་། །སྔ་་་བྱེལུགས་་་
བཞིན་དུ་སྐྱོང་ཀྱེབར་མཛོད། །དེ་དག་འཚེ་མེད་དགེ་སྤྱོད་ཅིང་། །བརྟུལ་
ཞུགས་ལ་གནས་གློ་བུར་བྱམས། །བདེན་བཟོད་འཐབ་ཀྲོལ་མ་མཆིས་པ །
རྟག་ཏུ་བརྩོན་རྣམས་སྤྱོད་དུ་གསོལ། །ལོང་བ་ནད་པ་དམན་པ་དང་། །
མགོན་མེད་སྡུག་ཕོངས་ཡན་ལག་ཉམས། །དེ་དག་ཀྱང་ནི་ཟས་དང་སྐོམ། །
དགག་པ་མེད་པར་སྙོམས་ཐོབ་མཛོད། །ཆོས་ལྡན་དོན་དུ་མི་གཉེར་བ། །རྒྱལ་
པོ་གཞན་ཡུལ་གནས་རྣམས་ལའང་། །རྗེས་སུ་གཟུང་6བར་བགྱིད་པ་དག །
ཅི་རིགས་པ་ནི་རབ་ཏུ་མཛོད། །ཆོས་ཀྱི་གཞི་ནི་ཐམས་ཅད་དུ། །ཆོས་འཁོར་
96-317


[𰺙173b]
སྣ་བོས་མི་གཡེལ་བ། །མི་གཟན་༡མཁས་ཤིང་ཆོས་མཐུན་པ། །དེ་དག་རྣམས་
ལ་མི་གནོད་སྐོས། །ལུགས་ཤེས་ཆོས་དང་ལྡན་ལ་འབྱར། །གཙང་ཞིང་སྙིང་ཉེ་
མི་སྡང་སྙེབ། །རིགས་བཟང་ངང་ཚུལ་ཕུན་སུམ་ཚོགས། །བྱས་པ་གཟོ་བའི་་་་
བློན་པོ་-སྐོས། །གཏོང་ཕོད་མ་ཆགས་དཔའ་བ་དང་། །འཇམ་ཞིང་རན་སྤྱོད་
བརྟན་པ་དང་། །རྟག་ཏུ་བག་ནི་ཡོད་པ་དང་། །ཆོས་དང་ལྡན་པའི་དམག་་་
དཔོན་སྐོས༤། །ཆོས་ཀྱི་ངང་ཚུལ་གཙང་ལ་གཟོསྙེ། །དོན་ཤེས་གཙུག་ལག་ལ་་
མཁས་པ། །ཚུལ་ལྡན་སྙོམས་ཤིང་ངང་འཇམ་པ། །རྒན་རབས་རྣམས་ནི་སྣ་་་
བོར་སྐོས། །ཟླ་རེ་ཞིང་ནི་དེ་དག་ལས། །ཉིད་ཀྱིས་འདུ་འགོད་ཀུན་གསོན་ཏེ། །
གསན་ནས་ཆོས་ཀྱི་གཞི་སོགས་ཀྱི། །དོན་ཀུན་ཉིད་ཀྱིས་བཀའ་སྩོལ་ཅིག །
ཁྱོད་ཀྱི་འུརྒྱལ་སྲིད་ཆོས་དོན་དུ། །གྲགས་དོན་འདོད་སླད་མ་ལགས་ན། །དེ་ནི་
ཤིན་ཏུ་འབྲས་བུར་བཅས། །དེ་ལས་གཞན་དུ་འགྱུར་མ་མཆིས། །མི་དབང་ད་
ལྟ་འཇིག་རྟེན་ན། །ཕལ་ཆེར་ཕན་ཚུན་ལྟོར་འཛུད་པས། །ཇི་ལྟར་ཁྱོད་ཀྱིས་
ཛྭ་རྒྱལ་སྲིད་དང་། །ཆོས་སུ་འགྱུར་བ་དེ་བཞིན་གསོན། །ཤེས་པས་རྒན་ཞིང་
རིགས་བཟང་བ། །རིག་པ་ཤེས་ལ་སྡིག་ལ་འཛེམ། །ནང་གཤིན་དགོས་པ་
མཐོང་འགྱུར་བ། །མང་པོ་རྟག་ཏུ་ཁྲོད་ཀྱིས་སོགས། །ཆད་པ་གཟུང་དང་
བརྡེག་་-སྣལ་སོགས། །རིགས་པའང་ཁྱོད་ཀྱིས་མི་བགྱི་ཤེསྟེ། །སྙིང་རྗེས་བརླན་་
པར་བགྱིས་ནས་ནི། །རྟག་ཏུ་རྗེས་སུ་གཟུང་ཨེབར་མཛོད། །མི་བཟད་སྡིག་པ་
བྱེད་པ་ཡི༡བྱེ། །ལུས་ཅན་དག་ནི་ཐམས་ཅད་ལའང་། །རྒྱལ་པོ་ཁྱོད་ཀྱིས་རྨྱེརྟག་
པར་ཡང་། །སྙིང་རྗེས་ཕན་སེམས་ཁོ་ན་སྐྱེདལྐུ། །མི་བཟད་སྡེག་ཅན་གསོད་་་
བྱེད་ལ། །ཁྱད་པར་དུ་ཡང་སྙིང་རྗེ་བགྱི། །བདག་ཉིད་ཉམས་པ་དེ་བདག་
་ཏེ)ཉིད་།་ །བདག་ཉིད་ཆེན་པོའི་སྙིང་རྗེའི་གནས། །ཉིན་གཅིག་བཞིན་ནམ་ཞག་
96-318


[𰺚174a]
ལྔ་བར། །ཉམ་ཆུང་བཙོན་རྣམས་གཏོང་བར་མཛོད། །ལྷག་མ་-རྣམས་ཀྱང་
རྔུཅི་རིགས་མཛོད། །འགའ་ཡང་མི་དགྲོལ་མིན་པར་མཛོད། །ཁྱོད་ནི་འགའ་་་་
ལའང་གཏང་རྔུསེམས་མེད། །དེ་ལས་སྡོམ་པ་མིན་པ་སྐྱེ། །སྡོམ་པ་མ་ཡིན་དེ་་
ལས་ནི། །རྒྱུན་མི་འཆད་པར་སྡིག་པ་སོགས། །བཙོན་ནི་ཇི་སྲིད་མ་བཏང་བ། །
དེ་ཡི་བར་དུ་འདྲེག་མཁན་དང་། །ཁྲུས་དང་བཟའ་དང་བཏུང་བ་དང་། །
སྨན་དང་ལྡན་པས་བདེ་བར་བགྱི། །སྣོད་མེད་པ་ཡི་བུ་དག་ལ། །སྒོད་དུ་རུང་
བར་བྱ་འདོད་ལྟར། །སྙིང་རྗེ་ཡིས་ནི་ཚར་གཅད་།ཇེ7བྱའི། །སྡང་བས་མ་ཡིན་་་
ནོར་ཕྱིར་མིན། །རབ་སྡང་གསོད་པར་བྱེད་པའི་མི། །བརྟགས་ཏེ་ལེགས་པར་
ཤེས་བགྱིས་ནས། །མི་གསད་ལྟགནོད་པར་མི་བགྱི་བར། །ཡུལ་ནས་བསྐྲད་
པ་དག་ཏུ་༦མཛོད། །རང་དབང་ཡོད་པར་ཡུལ་ཀུན་ཡང་། །བྱ་མ་རྟ་ཡི་སྤྱན་
གྱིས་གཟིགས། །རྟག་ཏུ་བག་ཡོད་དྲན་ལྡན་པས། །ཆོས་དང་མཐུན་པའི་དོན་
མཛོད་ཅིག །ཡོན་ཏན་གནས་ལ་བདག་ཉིད་ཀྱིས། །རབ་སྦྱིན་བཀུར་སྟེ་རིམ་
གྲོ་དག །རྒྱ་ཆེ་རྗེས་སུ་མཐུན་སྦྱར་ཞིང་། །ལྷག་མ་རྣམས་ལའང་ཅི་རིགས་བགྱི།།
རྒྱལ་པོའི་ལྗོན་ཤིང་བཟོད་གྲིབ་ཅན། །བཀུར་སྟེའི་མེ་ཏོག་རྒྱས་གྱུར་ཅིང་ཛེེ་་ །
རབ་སྦྱིན་འབྲས་བུ་ཆེ་ལྡན་ལ། །དམངས་ཀྱི་བྱ་རྣམས་བསྟེན་༨སྣཔར་འགྱུར། །
རྒྱལ་པོ་གཏོང་བའི་ངང་ཚུལ་ཅན། །བརྗིད་དང་ལྡན་ན་དགའ་འགྱུར་ཏེ། །
སུག་སྨེལ་ན་ལེ་ཤམ་རྩུབ་པའི། །ཤ་ཁ་ར་ཡི་ལ་དུ་བཞིན། །དེ་ལྟར་རིགས་པས་
དཔྱད་༩ན་ནི། །ཁྱོད་ཀྱི་རྒྱལ་སྲིད་འགོད་༧མི་འགྱུར། །རིགས་པ་མ་ཡིན་མི་་་
་འགྱུར་ཞིང་། །ཆོས་མིན་མ་ཡིན་ཆོས་སུ་འགྱུར། །རྒྱལ་སྲིད་འཇིག་རྟེན་ཕ་་་་་
རོལ་ནས། །བསྣམས་ཏེ་མ་བྱོན་བསྣམས་མི་འགྱུར། །ཆོས་ཀྱིས་་།ཉ་སྙེམས་པས་་
དེའི་སླད་དུ། །ཆོས་མིན་ཁྱོད་ཀྱིས་བགྱི་མི་རིགས། །འཚོག་ཆས་ཟོང་ནི་རྒྱལ་་
96-319


[𰺛174b]
སྲིད་ཀྱིས། །སྦུག་བསྔལ་འཚོག་ཆས་བརྒྱུད་པ་དག །ཅི་ནས་བསྒྲུབ་པར་མི་་་་
འགྱུར་བར། །རྒྱལ་པོ་དེ་ལྟར་ནན་ཏན་མཛོད། །འཚོག་ཆས་ཟོང་ནི་རྒྱལ་སྲིད་
ཀྱིས-། །རྒྱལ་སྲིད་འཚོག་ཆས་བརྒྱུད་པ་དག །རྒྱལ་པོ་ཅི་ནས་མཉེས་འགྱུར་བ།།
དེ་ལྟ་བུར་ནི་ནན་ཏན་མཛོད། །གླིང་བཞི་པ་ཡི་ས་ཐོབ་ཀྱང་། །འཁོར་ལོས་་་
སྒྱུར་བའི་བདེ་བ་ནི། །ལུས་ཀྱི་དག་དང་སེམས་ཀྱི་སྟེ། །འདི་གཉིས་ཁོ་ནར་་་་
ཟད་པར་འདོད། །ལུས་ཀྱི་ཚོར་བ་བདེ་བ་ནི། །སྡུག་བསྔལ་ཕྱིར་ན་བཅོས་མ་
ཧཱུཾཙམ་།་ །སེམས་ཀྱི་འདུ་ཤེས་རང་བཞིན་ཏེ། །རྟོག་པས་བྱས་པ་ཁོ་ནར་ཟད། །
འཇིག་རྟེན་བདེ་བས་བདོག་པ་ཀུན། །སྡུག་བསྔལ་ཕྱིར་ནི་བཅོས་༢ཙམ་དང་། །
རྟོག་པ་ཙམ་ཉིད་ཡིན་དེའི་ཕྱིར། །དེ་ནི་དོན་དུ་དོན་མེད་དོ། །གླིང་དང་ཡུལ་
དང་གནས་དང་ཁྱིམ། །ཁྱོགས་དང་སྟན་དང་གོས་རྣམས་དང་། །མལ་ཆ་
བཟའ་བཏུང་གླང་པོ་རྟ། །བུད་མེད་སྤྱད་བྱ་རེ་རེར་ཟད། །གང་ཚེ་གང་ལ་་་
་སེམས་འཇུག་པ། །དེ་ཚེ་དེ་ཡིས་བདེ་ཞེས་གྲག་སྙེ །ལྷག་མ་ཡིད་ལ་མི་བྱེད་པས།།
དེ་ཚེ་དོན་དུ་དོན་མེད་ཉིད། །མིག་ལ་སོགས་པའི་དབང་པོ་ལྔས། །ཡུལ་ལྔ་་་
་འཛིན་ཚེ་གང་གི་ཕྱིར། །རྟོག་པར་མི་བྱེད་དེ་ཡི་ཕྱིར། །དེ་ཚེ་དེ་ལ་བདེ་བ་མེད།།
གང་ཚེ་ཡུལ་ནི་གང་དང་གང་། །དབང་པོ་གང་གིས་ཤེས་གྱུར་པ། །དེ་ཚེ་ལྷག་
མས་ལྷག་མ་མིན། །གང་ཚེ་དེ་ཕྱིར་དོན་མེད་ཉིད། །དབང་པོ་ཡིས་ནི་མིག་་་་
གྱུར་པ། །འདས་པའི་ཡུལ་གྱི་རྣམ་པ་ལ། །ཡིད་ཀྱིས་དམིགས་ནས་རྟོགས་པ་ནཐུ། །
བདེའོ་སྙམ་དུ་རློམ་པར་བྱེད། །འདི་ནི་དབང་པོ་གཅིག་གིས་ནི། །དོན་གཅིག་
ཤེས་པ་གང་ཡིན་པ། །དེ་ཡང་དོན་མེད་པར་དོན་མེད། །དོན་ཡང་དེ་མེད་་་་
པར་དོན་མེད། །ཇི་ལྟར་ཕ་དང་མ་དག་ལ། །བརྟེན་ནས་བུ་ནི་འབྱུང་བཤད་
པ །དེ་བཞིན་མིག་དང་གཟུགས་བརྟེན་ནས། །རྣམ་པར་ཤེས་པ་འབྱུང་བར་
96-320


[𰺜175a]
བཤད-། །ཡུལ་ནི་འདས་དང་མ་འོངས་རྣམས། །དབང་པོ་དང་བཅས་དོན་་
མེད་ལ། །དེ་གཉིས་སྣལས་ཐ་དད་མེད་ཕྱིར། །གང་དག་ད་ལྟར་ཡང་དོན་མེད། །
ཇི་ལྟར་མིག་ནི་འཁྲུལ་པ་ཡིས། །མགལ་མེའི་འཁོར་ལོ་འཇིག་3།བྱེད་པ། །དེ་་་
བཞིན་དབང་པོ་རྣམས་ཀྱིས་ནི། །དེ་རྐ་7ལྟའི་ཡུལ་དག་འཛིན་པར་བྱེད། །
དབང་པོ་རྣམས་དང་དབང་དོན་རྣམས། །འབྱུང་བ་རྣམས་ཀྱི་རང་བཞིན་འདོད།།
འབྱུང་བ་སོ་སོར་དོན་མེད་པས། །འདི་དག་དོན་དུ་དོན་མེད་དོ། །འབྱུང་་
རྣམས་སོ་སོར་ཐ་དད་ན། །བུད་ཤིང་མེད་པའི་མེར་སྔུཐལ་འགྱུར། །འདུས་ན་
མཚན་ཉིད་མེད་འགྱུར་ཏེ། །ལྷག་མ་ལ་ཡང་དེ་ལྟར་ངེས། །དེ་ལྟར་འབྱུང་་
རྣམས་རྣམ་གཉིས་སུའང་། །དོན་མེེད་པས་ན་འདུས་དོན་མེད། །འདུས་པ་་་
དོན་མེད་ཉིད་ཀྱི་ཕྱིར། །གཟུགས་ཀྱང་དོན་དུ་དོན་མེད་དོ། །རྣམ་ཤེས་ཚོར་་
དང་འདུ་ཤེས་དང་། །འདུ་བྱེད་རྣམས་ཀྱང་ཐམས་ཅད་དུ། །སོ་སོར་བདག་་
ཉིད་དོན་མེད་ཕྱིར། །དམ་པའི་དོན་དུ་དོན་མེད་དོ། །ཇི་ལྟར་སྡུག་བསྔལ་
ཕྱིར་བཅོས་ལ། །དོན་དུ་བདེ་བར་ང་རྒྱལ་བྱེད། །དེ་བཞིན་བདེ་འཇོམས་
འབྱུང་་གེབ་ལ། །སྡུག་བསྔལ་དུ་ཡང་ང་རྒྱལ་བྱེད། །ད་ལྟར་ངོ་བོ་ཉིད་མེད་ཕྱིར། །
བདེ་དང་ཕྲད་པའི་སྲེད་པ་དང་། །སྡུག་བསྔལ་བྲལ་བའི་སྲེད་པ་སྤོང་། །དེ་
་་ཕྱིར་དེ་ལྟར་མཐོང་བ་གྲོལ། །གང་གིས་འུསེམས་མཐོང་འགྱུར་ཞེ་ན། །ཐ་སྙད་
དུ་ནི་སེམས་བརྗོད་དེ། །སེམས་བྱུང་མེད་པར་སེམས་མི་འབྱུང་། །དོན་མེད་་
ལྷན་ཅིག་མི་འདོད་དོ། །དེ་ལྟར་ཡང་དག་ཇི་བཞིན་དུ། །འགྲོ་བ་དོན་མེད་་་་
ཤེས་ནས་ནི། །རྒྱུ་མེད་པ་ཡི་མེ་བཞིན་དུ། །གནས་མེད་ལེན་མེད་མྱ་ངན་
འདའ་།་ །དེ་ལྟར་བྱང་ཆུབ་སེམས་དཔས་ཀྱང་། །མཐོང་ནས་བྱང་ཆུབ་ངེས་
པར་འདོད། །དེ་ནི་སྙིང་རྗེ་འབའ་ཞིག་གིས། །བྱང་ཆུབ་བར་དུ་སྲིད་མཚམས་
96-321


[𰺝175b]
སྦྱོར་།་
།དེ་བཞིན་གཤེགས་པས་ཐེག་ཆེན་ལས། །བྱང་ཆུབ་སེམས་དཔའི་
ཚོགས་བསྟན་ན། །དེ་ལ་ཀུན་དུ་རྨོངས་པ་དང་། །རབ་ཏུ་སྡང་བས་སྨོད་པར་
བྱེད་།་ །་ཡོན་ཏན་སྐྱོན་དག་མི་ཤེས་པའམ། །ཙོ7ཡོན་ཏན་སྐྱོན་དུ་འདུ་ཤེས་་་
པའམ་།་ །ཡང་ན་ཡོན་ཏན་སྡང་བ་ཞིག །ཇེག་པ་ཆེ་ལ་སྨོད་བྱེད་གྲང་་བྱེ། །
གཞན་ལ་གནོད་པ་སྐྱོན་དང་ནི། །གཞན་ལ་ཕན་པ་ཡོན་ཏན་དུ། །ཤེས་ན་་་་
ཇེག་པ་ཆེན་པོ་ལ། །སྨོད་བྱེད་ཡོན་ཏན་སྡང་ཞེས་བརྗོད། །རང་གི་དོན་ལ་མི་
ལྟ་ཞིང་། །གཞན་དོན་རོ་གབྱུག་དགའ་བ་གང་། །ཡོན་ཏན་འབྱུང་གནས་་་་་
ཇེག་ཆེན་ཏེ། །དེས་ན་དེས་སྡང་བསྲེག་་པར་འགྱུར། །དད་པ་ཅན་ནི་བཟུང་
ཉེས་པས། །ཅིག་ཤོས་སྡང་ཞིང་ཁྲོས་པ་ཡིས། །དད་པ་ཅན་ཡང་བསྲེག་5
བཤད་ན། །སྡང་བས་ཕྱིར་ཕྱོགས་སྨོས་ཅི་དགོས། །དུག་གིས་3དུག་ནི་བསལ་
ཀྱེབྱ་བར། །ཇི་ལྟར་སྨན་དཔྱད་ལས་བཤད་བཞིན། །སྡུག་བསྔལ་གྱིས་ཀྱང་མི་
་་ཕན་པ། །་བསལ་བར་བྱ་བ་ཛྭཅི་ཞིག་འགལ། །ཆོས་རྣམས་སྔོན་དུ་བྱེཡིད་འགྲོ་
ཞིང་། །ཡིད་ནི་གཙོ་བོ་ཞེས་གྲགས་པས། །སྡུག་བསྔལ་གྱིས་ཀྱང་ཕན་ཡིད་ཀྱིསབྱེ། །
ཕན་པར་བྱེད་པ་ཅིས་མི་ཕན། །མི་བདེའང་༧ཕྱིས་རྗེས་ཕན་འགྱུར་བ། །བྱ་ན་་
བདག་དང་གཞན་དག་ལ། །བདེ་ཕན་ལྟ་ཞིག་ཅི་སྨོས་ཏེ། །ཆོས་འདི་གནའ་་
ཡི་ལུགས་ཡིན་ནོ། །གལ་ཏེ་བདེ་ཆུང་ཡོངས་བཏང་༡༡བས། །བདེ་བ་རྒྱ་ཆེན་་་
མཐོང་འགྱུར་ན། །བརྟན་པས་བདེ་ཆེན་ཡངས་ཉུ5གཟིགས་ལ། །བདེ་བ་ཆུང་་
ངུ་བཏང་བར་མཛོད། །གལ་ཏེ་དེ་ཡང་མི་བཟོད་ན། །དེས་ན་སྨན་པ་ལ་
སོགས་པ། །མི་ཞིག་སྨན་ནི་སྦྱིན་བྱེད་པ། །བཅོམ་འགྱུར་འདི་ནི་རྟད་མ་ཡིན། །
གནོད་པར་འགྱུར་བ་གང་ཡིན་ཏེ། །ལ་ལར་མཁས་པས་ཕན་པར་མཐོང་། །
སྤྱིར་བཏང་དམིགས་ཀྱིས་བསལ་བ་དག །བསྟན་བཅོས་དག་ནི་ཀུན་ལ་བསྔགས།།
96-322


[𰺞176a]
ཐེག་རྨྱེཔ་ཆེན་བོ་གང་ཞིག་ལས། །སྙིང་རྗེ་སྔོན་བཏང་སྤྱོད་ཡུལ་དང་༢། །ཡེ་་་
ཤེས་དྲི་མ་མེད་བཤད་པ། །སེམས་ཡོད་སུ་ཞིག་དེ་ལ་སྨོད། །ཤིན་ཏུ་རྒྱ་ཆེ་རབ་
ཟབ་ལ། །སྒྱིད་ལུག་བདག་ཉིད་མ་སྦྱངས་པས། །བདག་གཞན་དགྲ་རྣམས་
རྨོངས་པ་ཡིས། །འདི་ནི་ཐེག་པ་ཆེ་ལ་སྨོད། །སྦྱིན་དང་ཚུལ་ཁྲིམས་བཟོད་
བརྩོན་འགྲུས། །བསམ་གཏན་ཤེས་རབ་སྙིང་རྗེའི་བདག །ཇེག་ཆེན་ཡིན་
ན་དེ་་ཡི་ཕྱིར། །འདི་ལ་༤ཉེས་བཤད་ཅི་ཞིག་ཡོད། །ཚུལ་ཁྲིམས་སྦྱིན་པས་
གཞན་གྱི་དོན། །བརྩོན་འགྲུས་བཟོད་པས་བདག་ཉིད་ཀྱི༥། །བསམ་གཏན་
ཤེས་རབ་ཐར་པའི་རྒྱུ། །ཐེག་ཆེན་དོན་ནི་བསྡུས་པ་ཡིན། །བདག་དང་གཞན་
ཕན་ཐར་པའི་དོན། །མདོར་༤སངས་རྒྱས་བསྟན་དེ་དག་ནི༧། །ཕ་རོལ་ཕྱིན་་
དྲུག་ཁོ་ན་ཡིན། །དེ་བས་འདི་ནི་སངས་རྒྱས་བཀའ། །བྱང་ཆུབ་ལམ་ཆེན་
བསོད་ནམས་དང་། །ཡེ་ཤེས་རང་བཞིན་སངས་རྒྱས་ཀྱིས། །གང་ལས་བསྟན་
པའི་ཐེག་ཆེན་དེ། །མི་ཤེས་ལྡོངས་རྣམས་མི་བཟོད་དོ། །ཡོན་ཏན་མཁའ་ལྟར་
བསམ་ཡས་པས། །རྒྱལ་པོའི་ཡོན་ཏན་བསམ་ཡས་གསུངས། །གང་ཕྱིར་
སངས་རྒྱས་བདག་ཉིད་ཆེ། །ཇེག་ཆེན་ལས་བཤད་འདིར་བཟོད་ཀྱི་་། །
འཕགས་པ་ཤ་ར་དྭ་ཙུཏིའི་བུས། །ཚུལ་ཁྲིམས་ཙམ་ཡང་མི་ཤེས་པས། །དེས་་
ན་སངས་རྒྱས་བདག་ཉིད་ཆེ། །དེ་བསམ་ཡས་པར་ཅི་མི་བཟོད། །ཐེག་པ་ཆེ་
ལས་སྐྱེ་མེད་བསྟན། །གཞན་གྱི་ཟད་པ་སྟོང་པ་ཉིད། །ཟད་དང་མི་སྐྱེ་དོན་དུ་
ནི-། །གཅིག་པས་དེ་ཕྱིར་བཟོད་པར་གྱིས། །སྟོང་ཉིད་སངས་རྒྱས་ཆེ་བདག་
ཉིད་།་ །དེ་ལྟར་རིགས་པས་རྗེས་བལྟས་།་སྣན། །ཇེག་ཆེན་ཅིག་ཤོས་ལས་
གསུངས་པ། །མཁས་པ་རྣམས་ལ་ཅིས་མི་མཉམ། །དེ་བཞིན་གཤེགས་
དགོངས་གསུངས་པ་རྣམས། །ཤེས་པར་བླ་སྐྱེམིན་དེ་ཡི་ཕྱིར། །ཐེག་གཅིག་
96-323


[𰺟176b]
ཐེག་པ་གསུམ་གསུངས་པས། །བཏང་སྙོམས་ཀྱིས་ནི་བདག་བསྲུང་བྱ། །
བཏང་སྙེམས་ཀྱིས་ནི་སྡིག་མི་འགྱུར། །སྡང་བས་སྡིག་འགྱུར་དགེར་མི་འགྱུར། །
དེ་བས་ཐེག་ཆེན་ཞེ་སྡང་བ། །བདག་ལེགས་འདོད་པས་བྱར་མི་རིགས། །ཉན་
ཐོས་ཇེག་པ་དེ་ལས་ནི། །བྱང་ཆུབ་སེམས་དཔའི་སྨོན་ལམ་དང་། །སྤྱོད་པ་་་་
ཡོངས་བསྔོ་མ་བཤད་དེས། །བྱང་ཆུབ་སེམས་དཔར་ག་ལ་འགྱུར། །བྱང་ཆུབ་
སེམས་དཔའི་བྱང་ཆུབ་ཕྱིར། །བྱིན་རླབས་སངས་རྒྱས་ཀྱིས་མ་བཤད། །དོན་
འདི་ལ་ནི་རྒྱལ་བ་ལས། །ལྷག་པའི་ཚད་མ་གཞན་སུ་ཡོད། །བྱིན་རླབས་་
འཕགས་པའི་བདེན་དོན་དང་། །བྱང་ཆུབ་ཕྱོགས་མཐུན་ལྡན་པ་ཡི། །ལམ་ནི་
ཉན་ཐོས་ཐུན་མོང་ལས། །སངས་རྒྱས་འབྲས་བུ་གང་གིས་ལྷག །བྱང་ཆུབ་
སྤྱོད་ལ་གནས་པའི་དོན། །མདོ་སྡེ་ལས་ནི་བཀའ་མ་སྤྲུལ། །ཐེག་པ་ཆེ་ལས་
བཀའ་སྩལ་པས། །དེ་ཕྱིར་མཁས་པ་རྣམས་ཀྱིས་བཟུང་། །བརྡ་སྤྱོད་པ་དག་
ཇི་ལྟ་བུར། །ཡི་གེའི་ཕྱི་མོའང་ཀློག་འཇུག་ལྟར། །དེ་བཞིན་སངས་རྒྱས་གདུལ་
བྱ་ལ། །ཇི་ཙམ་བཟོད་པའི་ཆོས་སྟོན་ཏོ། །ཁ་ཅིག་ལས་ནི་སྡིག་པ་ལས། །
རྣམ་པར་བཟློག་ཕྱིར་ཆོས་སྟོན་ཏེ། །ཁ་ཅིག་བསོད་ནམས་འགྲུབ་བྱའི་ཕྱིར། །
ཁ་ཅིག་ལ་ནི་གཉིས་བརྟེན་པ། །ཁ་ཅིག་ལ་ནི་གཉིས་མི་བརྟེན། །ཟབ་མོ་ཁུ་་་
འཕྲིགས་3ཅན་འཇིགས་པ། །སྟོང་ཉིད་སྙིང་རྗེའི་སྙིང་པོ་ཅན། །བྱང་ཆུབ་སྒྲུབ་
ཏྲེ་པ་ཁ་ཅིག་ལ། །དེ་ལྟར་མཁས་པས་ཐེག་ཆེན་ལ། །ཁོང་ཁྲོ་བ་ནི་ཟད་བྱ་ཞིང་། །
རྫོགས་པའི་བྱང་ཆུབ་འགྲུབ་བྱའི་ཕྱིར། །ལྷག་པར་རབ་ཏུ་དང་བར་བྱ། །ཐེག་
པ་ཆེ་ལ་རབ་དང་ཞིང་། །དེ་ལས་བཤད་པ་སྲུད་པ་ཡིས། །བླ་མེད་བྱང་ཆུབ་
་ཐོབ་འགྱུར་ཞིང་། །བདེ་བ་ཀུན་ཀྱང་ཞར་ལ་འགྲུབ། དེར་ནི་སྦྱིན་དང་ཚུལ་་
ཁྲིམས་དང་། །བཟོད་པའི་ཆོས་ནི་ཁྱད་པར་དུ། ཁྱེམ་པ་ལ་བཤད་སྙིང་རྗེ་ཡི། །
96-324


[𰺠177a]
སྙིང་པོ་ཅན་དེ་བསྟན་ཁྱེགོམས་མཛོད། །འོན་ཏེ་འཇིག་རྟེན་མི་སྲུན་བྱེ་ཕྱིར། །
ཆོས་ཀྱི་རྒྱལ་སྲིད་བགྱིད་དཀའ་ན། །དེས་ན་ཆོས་དང་གྲགས་དོན་དུ། །ཁྱོད་་
ཀྱིས་ཁྱརབ་བྱུང་ཐོབ་མཛད་རིགས། །རིན་པོ་ཆེའི་ཕྲེང་བ་ལས་རྒྱལ་པོའི་ཚུལ་
བསྟན་པ་སྟེ་ལེའུ་བཞི་པའོ།། །།
དེ་ནས་རབ་ཏུ་བྱུང་བ་ཡིས། །དང་པོར་བསླབ་ལ་རབ་གུས་བྱ། །སོ་་་་
སོར་ཐར་པ་འདུལ་བཅས་དང་། །མང་ཐོས་དོན་གཏན་་དབབ་ལ་བསྒྲིམ། །
དེ་ནས་ཉེས་པ་ཕྲན་ཚེགས་ཤེས། །ཉེས་པའི་གཞི་རྣམས་སྤང་བར་བྱ། །ལྔ་་་་
་བཅུ་རྩ་བདུན་བསྒྲགས་པ་རྣམས། །འབད་དེ་ངེས་པར་བརྟག་པར་བྱ། །ཁྲོ་བ་
སེམས་ཀྱི་འཁྲུགས་སྙེཔ་སྟེ། །དེ་དང་རྗེས་འབྱེལ་ཁོན་དུ་འཛིན། །འཆབ་པ་སྡོག་
པ་འཆབ་པ་སྟེ། །འཚིག་པ་སྡིག་ལ་ཞེན་པའོ། །གཡོ་ནི་ཤིན་ཏུ་སླུ་༥བ་སྟེ། །
སྒྱུ་ནི་སེམས་རྒྱུད་གྱ་གྱུ་ལ། །ཕྲག་དོག་གཞན་གྱི་ཡོན་ཏན་གདུང་། །སེར་སྣ་་་
གཏོང་བས་འཇིགས་པ་ཉིད། །ངོ་ཚ་མེད་དང་ཁྲེལ་མེད་པ། །རང་དང་གཞན་
ལ་མི་འཛེམ་པའོ། །ཁེངས་པ་འདུད་པར་མི་བྱེད་པ། །ཉེས་རྩོམ་ཁྲོས་པས་་་་
་བསླད་3པའོ། །རྒྱགས་པ་དྲེགས་པ་བག་མེད་པ། །དགེ་བ་རྣམས་ལ་མི་སྦྱོར་་་
བའོ-། །ང་རྒྱལ་རྣམ་པ་བདུན་ཡིན་ཏེ། །དེ་ནི་རབ་ཏུ་ཕྱེ་སྟེ་དེ7བཤད། །དེ་་
ལ་མངོན་པར་རློམ་བྱེད་པ། །དམན་པ་དམན་ཞིང་མཉམ་དང་མཉམ། །
མཉམ་པས་ལྷག་པ་མཉམ་སྙམ་པ། བདག་ཉིད་ང་རྒྱལ་ཞེས་པའོ། །ཆོས་གང་
བདག་ཉིད་ཁྱད་འཕགས་དང་། །མཉམ་པར་རློམ་པ་གང་ཡིན་དེབྱེ། །ལྷག་་་་
པའི་ང་རྒྱལ་ཁྱད་འཕགས་པས། །ཁྱད་པར་འཕགས་པར་རློམ་པ་གང་། །ཤིན་
ཏུ་མཐོ་བས་མཐོ་སྙམ་པ། །ང་རྒྱལ་ལས་ཀྱང་ང་རྒྱལ་ཏེ། །འབྲས་ཀྱི་སྟེང་དུ་་་
96-325


[𰺡177b]
ཕོལ་མིག་དག །བྱུང་བ་བཞིན་དུ་ཐུ་བ་ཡིན། །ཉེ་བར་ལེན་པ་ཞེས་བྱ་བ། །
ལྔ་པོ་སྟོང་པ་དེ་དག་ལ། །རྨོངས་པས་ང་སྙམ་འཛིན་པ་གང་། །དེ་ནི་ངའོ་
སྙམ་པར་བཤད། །འབྲས་མ་ཐོབ་པར་ཐོབ་སྙམ་པ། །གང་ཡིན་མངོན་པའི་ང་
རྒྱལ་ཏེ། །སྡིག་ལས་བྱེད་ལ་བསྟོད་པ་ནི། །མཁས་པས་ལོག་པའི་ང་རྒྱལ་རྟོགས།།
བདག་དགོས་མེད་པ་ཉིད་དོ་༡ཞེས། །བདག་ཉིད་སྨོད་པ་གང་ཡིན་དེས། །
དམན་པའི་ང་རྒྱལ་ཞེས་བྱ་སྟེ། །དེ་དག་མདོར་བདུན་བཤད་པའོ། །ཚུལ་
འཆོས་༢རྙེད་དང་བཀུར་སྟེའི་ཕྱིར། །དབང་པོ་སྡོམ་་་བྱེཔར་བྱེད་པ་སྟེ། །ཁ་
གསག་རྙེད་དང་བཀུར་སྟེའི་ཕྱིར༤། །ཚིག་འཇམ་སྔར་ནི་སྨྲ་བའོ། །གཞོགས་
སློང་དེ་ནི་ཐོབ་བྱའི་ཕྱིར། །གཞན་གྱི་་ཐུརྫས་ལ་བསྔགས་བྱེད་པའོའུ། །ཐོབ་
ཀྱིས་༧འཇལ་བ་རྙེད་པའི་ཕྱིར། །མངོན་སུམ་གཞན་ལ་སྨོད་བྱེད་པ། །རྙེད་
པས་རྙེད་པ་རྣམ་་་འདོད་པ། །སྔར་ཐོབ་པ་ལ་བསྔགས་བྱེད་པའོ། །སྐྱོན་ཟློས་
གཞན་གྱི་འཁྲུལ་གྱུར་པ། །དེ་དང་དེ་ནི་གང་ཟློས་པའོ། །སྦུངས་མེད་སོ་སོར་
མ་བརྟགས་པར། །ནད་ལས་གྱུར་པའི་སློང་བའམ། །བདག་གི་ཡོ་བྱད་ངན་པ་
ལ་།་ །ཆགས་ངན་ལེ་ལོ་ཅན་གྱེ་ཡིན། །ཐ་དད་འདུ་ཤེས་འདུ་ཤེས་གང་། །
ཆགས་སྡང་མུན་གྱིས་བསྒྲིབས་པའོ། །ཡིད་ལ་མི་བྱེད་གང་ཡིན་དེ། །སེམས་ལ་
ལྟ་བ་མེད་པར་བཤད། །མཐུན་པར་བྱ་བ་རྣམས་ལ་ནི། །ལེ་ལོས་བཀུར་སྟེ་་་
་ཉམས་པ་གང་། །བླ་མར་བཅོས་ལྡན་ཚུལ་མིན་ཏེ། །སྐྱེ་བོ་ངན་པ་ཡིན་སྤུཔར་
འདོད་།་ །ཞེན་པས་ཀུན་ནས་དཀྲིས་པ་ཆུང་། །འདོད་པའི་འདོད་ཆགས་་་་་
ལས་བྱུང་ཚུབའོ། །ཡོངས་ཞེན་འདོད་པ་ལས་བྱུང་བའི། །ཀུན་ནས་དཀྲིས་པ་
ཆེ་རབ་ཡིན། །ཆགས་པ་རང་གི་རྫས་ལ་ནི། །ཆགས་པས་འདོད་ཆགས་ལྡན་་
པའི་ཡིད། །གཞན་གྱི་རྫས་ལ་ཞེན་པ་ནི། །མི་རིགས་ཆགས་པ་ཞེས་བྱའོ། །
96-326


[𰺢178a]
སྤང་བྱ་བུད་མེད་ཆགས་སྟོན་པ། །ཆགས་པ་མ་ཡིན་འདོད་ཆགས་སོ། །སྡོག་་
འདོད་ཡོན་ཏན་མེད་བཞིན་དུ། །ཡོན་ཏན་ལྡན་པར་ཚུལ་འཆོས་པའོ། །
འདོད་ཆེན་ཤིན་ཏུ་བརྐམ་པ་སྟེ། །ཆོག་ཤེས་དཔལ་ལས་འདའ་བའོ། །ཐོབ་་་
འདོད་བདག་ཉིད་ཅི་ནས་ཀྱང་། །ཡོན་ཏན་ཡང་དག་ལྡན་ཤེས་འདོད། །མི་་
བཟོད་གནོད་པ་བྱེད་པ་དང་། །སྡུག་བསྔལ་དག་ཀྱང་མི་བཟོད་པའོ། །ཚུལ་་
མེད་སློབ་དཔོན་བླ་མ་ཡི། །བྱ་བ་རྣམས་ལ་མ་གུས་པའོ། །བཀའ་བློ་བདེ་བ་མ་
ཡིན་གང་། །ཆོས་མཐུན་ཚིག་སྨྲས་མ་གུས་པའོ། །ཉེ་དུ་དང་འབྱེལ་རྣམ་རྟོག་
ནི་།་ །ཉེ་དུ་ལ་བྱམས་ཆགས་པའོ། །དེ་བཞིན་ཡུལ་སྲེད་དེ་དོན་དུ། །དེ་ཡི་
ཡོན་ཏན་བརྗོད་པའོ། །དེ་བཞིན་མི་འཆི་རྟོགས་༡པ་གང་། །འཆི་བའི་་་་་་
འཇིགས་པས་མི་དོགས་པའོ་༣། །རྗེས་རྣམ་རིག་་་དང་ལྡན་རྟོག་༤ནི། །བདག་
ཉིད་ཅི་ནས་གཞན་དག་གི། །ཡོན་ཏན་བདོག་པའི་རྣམ་པ་ཡིས། །བླ་མར་བྱེད་
པར་འགྱུར་སྙམ་པའོ། །གཞན་རྗེས་ཆགས་དང་ལྡན་པ་ཡི། །རྣམ་རྟོག་གང་་་
ཡིན་གཞན་དག་ལ། །ཆགས་དང་གནོད་སེམས་རེག་པ་ཡིས། །ཕན་དང་མི་་་
ཕན་ལྡུརྣམས་སེམས་པའོ། །མི་དགའ་བརྟན་པ་མེད་པ་ཡི། །ཕྲག་དོག་རྙོགས་
་རྨེཔའི་ཡིད་ཡིན་ནོ། །སྙམ་་ཛྭཔ་བརྩོན་པ་མེད་པའི་ལུས། །སྒྱིད་ལུག་དོན་ནི་ཉེས་
པ་ཡིན། །འགྱུར་བ་ཉོན་མོངས་དབང་གིས་ནི། །ལུས་དང་ཁ་དོག་འགྱུར་བའོ། །
ཟས་ཁྱ་མི་འདོད་པ་བཟའ་དྲགས་ཤེཔས། །ལུས་མི་བདེ་བ་ཡིན་པར་བཤད། །
སེམས་ནི་ཤིན་ཏུ་དམའ་བ་ཉིད། །སེམས་ཞུམ་ཡིན་པ་ཉིད་དུ་བསྟན༧། །
འདོད་འདུན་ཡོན་ཏན་ལྔ་དག་པ་ཧཱུཾསྐྱུ། །འདོད་པ་དོན་དུ་གཉེར་བ་ཉིད། །
གནོད་སེམས་དག་དང་་སྐྱེགྲོགས་དང་དགྲའི། །ཕྱོགས་ལ་དུས་གསུམ་དོན་མིན་པ།།
གནོད་བྱས་གནོད་པ་གནོད་དོགས་རྐེ5ཕྱོགས། །དོགས་ཀིཔའི་གཞན་ལ་གནོད་་་་་
96-327


[𰺣178b]
པའི་སེམས། །རྒྱུ་དགུ་ལས་ནི་བྱུང་བ་ཡིན། །ལུས་སེམས་ཕྱི་ཕྱིར་ལས་བྲལ་བ། །
གང་ཡིན་པ་ནི་རྨི་བའོ། །གཉིད་ནི་གཉིད་ཉིད་རྒོད་པ་ནི། །ལུས་སེམས་རབ་
ཏུ་མ་ཞི་བའོ། །འགྱོད་པ་ངན་པར་བྱས་ལ་འགྱོད། །ཕྱིས་གདུང་བ་ལས་བྱུང་
བའོ་།་ །བདེན་དང་དཀོན་མཆོག་གསུམ་སྩོགས་1ལ། །བློ་རྣམ་་བྱེགཉིས་ནི་ཐེ་
ཚོམ་མོ། །དེ་དག་བྱང་ཆུབ་སེམས་དཔས་སྤང་། །སྡོམ་བརྩོན་ཅན་གྱིས་1།ལྷག་
པར་སྤང་། །ཉེས་པ་དེ་རྣམས་དང་བྲལ་བཀྲུ། །ཡོན་ཏན་རྣམས་ལ་བདེ་བླག་་
བསྟེནདེ་།་ །དེ་ལ་བྱང་ཆུབ་སེམས་དཔའ་ཡི་འུ། །ཡོན་ཏན་མདོར་བསྟན་པྱབྱ་
བ་ནི། །སྦྱིན་དང་ཚུལ་ཁྲིམས་བཟོད་བརྩོན་འགྲུས། །བསམ་གཏན་ཤེས་རབ་
སྙིང་བརྩེ་སོགས། །སྦྱིན་པ་རང་ནོར་ཡོངས་གཏོང་བ། །ཚུལ་ཁྲིམས་གཞན་་་་
ཕན་བྱ་བའོ། །བཟོད་པ་ཁྲོ་བ་སྤངས་པ་སྟེ། །བརྩོན་འགྲུས་དགེ་ལ་སྤྲོ་བ་ཉིད།།
བསམ་གཏན་རྩེ་གཅིག་ཉོན་མོངས་མེད། །ཤེས་རབ་བདེན་དོན་གཏན་ལ་
འབེབས་།་ །སྙིང་བརྩེས་བྱེསེམས་ཅན་ཐམས་ཅད་ལ། །སྙིང་རྗེ་རོ་གཅིག་བློ་
གྲོས་སོ། །སྦྱིན་པས་ལོངས་སྤྱོད་ཁྲིམས་ཀྱིས་་༩7བདེ། །བཟོད་པས་མདངས་ལྡན་
བརྩོན་པས་བརྗིད། །བསམ་གཏན་ཀྱིས་ཞི་བློ་ཡིས་གྲོལ། །སྙིང་བརྩེ་བས་ནི་
་་དོན་ཀུན་འགྲུབ། །་བདུན་པོ་་སྐྲུའདི་དག་མ་ལུས་པར། །ཅིག་ཅར་སྐྱེཕ་རོལ་་་
ཕྱིན་པ་ཡིས། །ཡེ་ཤེས་བསམ་གྱིས་མི་ཁྱབ་ཡུལ། །འཇིག་རྟེན་མགོན་པོ་ཉིད་
་ཐོབ་འགྱུར། །ཇི་ལྟར་ཉན་ཐོས་ཐེག་པ་ལ། །ཉན་ཐོས་ས་ནི་བརྒྱད་བཤད་པ། །
དེ་བཞིན་ཐེག་པ་ཆེན་པོ་ལ། །བྱང་ཆུབ་སེམས་དཔའི་ས་བཅུའོ། །དེ་དག་
དང་པོར་རབ་དགའ་བ། །བྱང་ཆུབ་སེམས་དཔའ་དགའ་བྱེད་ཕྱིར། །ཀུན་དུ་
སྤྱོར་བ་གསུམ་སྤངས་ཤིང་། །དེ་བཞིན་གཤེགས་པའི་རིགས་སྐྱེས་ཕྱིར། །དེ་ཡི་
རྣམ་པར་སྨིན་པས་ན། །སྦྱིན་པའི་ཕ་རོལ་ཕྱིན་མཆོག་འགྱུར། །འཇིག་རྟེན་
96-328


[𰺤179a]
ཁམས་ནི་བརྒྱ་གཡོ་ཞིང་། །འཛམ་གླིང་དབང་ཕྱུག་ཆེན་པོར་འགྱུར། །གཉིས་
པ་དྲི་མ་མེད་ཅེས་བྱ། །ལུས་དང་ངག་དང་སེམས་ཀྱི་ལས། །བཅུ་ཆར་དྲི་མ་་་
མེད་པའི་ཕྱིར། །ངང་གིས་དེ་དག་ལ་གནས་ཕྱིར། །དེ་ཡི་རྣམ་པར་སྨིན་པས་
ན་།་ །ཚུལ་ཁྲིམས་ཕ་རོལ་ཕྱིན་མཆོག་འགྱུར། །དཔལ་ལྡན་རིན་ཆེན་བདུན་་
གྱི་བདག །འགྲོ་ཕན་འཁོར་ལོས་སྒྱུར་བར་འགྱུར། །སེམས་ཅན་རྣམས་ཀྱི་་་་
་འཆལ་བའི་ཁྲིམས། །སྤོང་བར་བྱེད་ལ་མཁས་པར་འགྱུར། །ས་གསུམ་པ་ནི་་་
འོད་བྱེད་པ། །ཡེ་ཤེས་ཞི་བའི་འོད་འབྱུང་ཕྱིར། །བསམ་གཏན་མངོན་ཤེས་སྐྱེ་
བ་དང་། །འདོད་ཆགས་ཞེ་སྡང་ཡོངས་ཟད་ཕྱིར། །དེ་ཡི་རྣམ་པར་སྨིན་པས་
ནི་།་ །བཟོད་དང་བརྩོན་འགྲུས་ལྷག་པར་སྤྱོད། །ལྷ་ཡི་དབང་ཆེན་མཁས་པ་
སྟེ་།་ །འདོད་པའི་འདོད་ཆགས་ཟློག་པ་ཡིན། །བཞི་པ་འོད་འཕྲོ་ཅན་ཞེས་བྱ།།
ཡང་དག་ཡེ་ཤེས་འོད་འབྱུང་ཕྱིར། །བྱང་ཆུབ་ཕྱོགས་མཐུན་མ་ལུས་པ། །ཁྱད་
པར་དུ་ནི་བསྒོམས་པ་ཡིས། །དེ་ཡི་རྣམ་པར་སྨིན་པས་ནི། །རབ་འཐབ་བྲལ་
གནས་་ཊྭཱལྷ་རྒྱལ་འགྱུར། །འཇིག་་7ཚོགས་ལྟ་བ་རབ་བྱུང་བ། །ཀུན་ནས་
འཇོམས་བྱེད་མཁས་པ་ཡིན། །ལྔ་པ་ཤིན་ཏུ་སྦྱང་དཀའ་བདུད། །ཀུན་གྱིས་
་1ཤིན་ཏུ་ཐུབ་དཀའི་ངུཕྱིར། །འཕགས་པའི་༥སྣབདེན་སོགས་ཕྲ་མོའི་དོན། །ཤེས་
ལ་མཁས་པ་འབྱུང་བའི་ཕྱིར། །དེ་ཡི་རྣམ་པར་སྨིན་པས་ནི། །དགའ་ལྡན་
གནས་ཀྱི་ལྷ་རྒྱལ་འགྱུར། །མུ་སྟེགས་ཐུབྱེད་པ་ཐམས་ཅད་ཀྱི། །ཉོན་མོངས་ལྟ་
གནས་ཀླུཟློག་བྱེད་པའོ། །དྲུག་ལ་་བྱེམངོན་ཕྱོགས་ཤེས་་ཙུསྣབྱ་སྟེ། །སངས་རྒྱས་ཆོས་
ལ་མངོན་ཕྱོགས་ཕྱིར། །ཞི་གནས་ལྷག་མཐོང་གོམས་⑫པ་ཡིས། །འགོག་།1པ་་་
ཐོབ་པས་རྒྱས་པའི་ཕྱིར། །དེ་ཡི་རྣམ་པར་སྨིན་པས་ནི། །ལྷ་ཡི་རྒྱལ་པོ་རབ་་་
འཕྲུལ་འགྱུར། །ཉན་ཐོས་རྣམས་ཀྱིས་མི་འཕྲོགས་པ། །ལྷག་པའི་ང་རྒྱལ་ཅན་
96-329


[𰺥179b]
ཞི་བྱེད། །བདུན་པ་རིང་དུ་སོང་བ་སྟེ། །གྲངས་ནི་རིང་དུ་སོང་ལྡན་ཕྱིར། །
གང་ཕྱིར་སྐད་ཅིག་སྐད་ཅིག་ལ། །དེར་ནི་འགོག་ལ་སྙོམས་པར་འཇུག །དེ་ཡི་
རྣམ་པར་སྨིན་པས་ནི། །དབང་སྒྱུར་ལྷ་ཡི་བདག་པོར་འགྱུར། །འཕགས་པའི་
བདེན་མངོན་རྟོགས་ཤེས་ལྷཔའི། །སློབ་དཔོན་ཁྱུ་མཆོག་ཆེན་པོར་འགྱུར། །དེ་
བཞིན་བརྒྱད་པ་གཞོན་ནུའི་ས། །མི་གཡོ་བ་དེ་མི་རྟོག་ཕྱིར། །མི་གཡོ་དེ་
བཞིན་ལུས་དང་ནི། །ངག་སེམས་སྤྱོད་ཡུལ་བསམ་མི་ཁྱབ། །དེ་ཡི་རྣམ་པར་་
སྨིན་པས་ནི། །སྟོང་གི་བདག་པོའི་ཚངས་པར་འགྱུར། །དགྲ་བཅོམ་རང་
སངས་རྒྱས་སོགས་ཀྱིས། །དོན་གཏན་འབེེབས་ལ་རྔུའཕྲོགས་པ་མེད། །ས་དགུ་
པ་ནི་ལེགས་པ་ཡི། །བློ་གྲོས་ཞེས་བྱ་རྒྱལ་ཚབ་བཞིན། །གང་ཕྱིར་སོ་སོ་ཞུཡང་
དག་རིག །ཐོབ་པས་འདི་ལ་བློ་གྲོས་བཟང་། །དེ་ཡི་རྣམ་པར་སྨིན་པས་ནི། །
སྟོང་གཉིས་བདག་པོ་ཚངས་པར་འགྱུར། །སེམས་ཅན་བསམ་པ་དྲིས་པ་ལ། །
དགྲ་བཅོམ་སོགས་ཀྱིས་འཕྲོགས་པ་རྔེད། །བཅུ་པ་ཆོས་ཀྱི་སྤྲིན་ཡིན་ཏེ། །དམ་
པ་ཆོས་ཀྱི་ཆར་འབེེབས་ཕྱིར། །བྱང་ཆུབ་སེམས་དཔའ་སངས་རྒྱས་ཀྱིས། །
འོད་ཟེར་དག་གིས་དབང་བསྐུར་ཕྱིར། །དེ་ཡི་རྣམ་པར་སྨིན་པས་ན། །གནས་
གཙང་ལྷ་ཡི་བདག་པོར་འགྱུར། །བསམ་ཡས་ཡེ་ཤེས་ཡུལ་གྱི་བདག །དབང་
ཕྱུག་ཆེན་པོ་མཆོག་ཡིན་ནོ། །དེ་ལྟར་བཅུ་པོ་དེ་དག་ནི། །བྱང་ཆུབ་སེམས་་་
་དཔའི་ས་བཅུར་བསྒྲགས། །སངས་རྒྱས་རྣམས་ཀྱི་ས་གཞན་ཏེ། །རྣམ་པ་ཀུན་
དུ་གཞལ་ཡས་པར། །རྒྱ་ཆེ་དེ་ནི་སྟོབས་བཅུ་དང་། །་ལྡན་པ་④།ཡིན་པ་ཙམ་་
ཞིག་བརྗོད། །དེ་ཡི་སྟོབས་ནི་རེ་རེ་ཡང་། །འགྲོ་བ་ཀུན་བཞིན་དཔག་ཏུ་མེད།།
སངས་རྒྱས་རྣམས་ཀྱི་ཚད་མེད་ཉིད། །ཕྱོགས་རྣམས་ཀུན་གྱི་ནམ་མཁའ་དང་། །
ས་ཆུ་མེ་རླུང་ཇི་ལྟ་བ། །དེ་ཙམ་ཞིག་ཏུ་བརྗོད་པ་བས། །གལ་ཏེ་རྒྱུ་ནི་དེ་ཙམ་
96-330


[𰺦180a]
དུ་།་ །ཚད་མེད་ཉིད་དུ་མ་མཐོང་ན། །སངས་རྒྱས་རྣམས་ཀྱི་ཚད་མེད་པ། །
དེ་ལ་ཡིད་ཆེས་མི་འགྱུར་བས། །དེ་ཕྱིར་སྒུ་གཟུགས་མཆོད་རྟེན་གྱི། །སྤྱན་་་་
་སྔའམ་ཡང་ན་གཞན་ཡང་རུང་། །ཚིགས་སུ་བཅད་པ་ཉི་ཤུ་འདི། །ཉིན་གཅིག་
བཞིན་ཡང་དུས་གསུམ་བརྗོད། །སངས་རྒྱས་ཆོས་དང་དགེ་འདུན་དང་། །
བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་ཡང་། །རྣམ་ཀུན་བཏུད་དེ་སྐྱབས་མཆིས་ནས། །
མཆོད་འོས་རྣམས་ལ་ཕྱག་འཚལ་ལོ། །སྡིག་པ་ལས་ནི་ལྡོག་བགྱིད་ཅིང་། །
བསོད་ནམས་ཐམས་ཅད་ཡོངས་སུ་བཟུང་། །ལུས་ཅན་ཀུན་གྱི་བསོད་ནམས་དག།
ཀུན་ལ་རྗེས་སུ་ཡི་རང་ངོ་། །བདག་ནི་སྤྱི་བཏུད་ཐལ་སྦྱར་ཏེ། །ཆོས་ཀྱི་འཁོར་
ལོ་བསྐོར་སླད་དང་། །འགྲོ་གནས་བར་དུ་བཞུགས་སླད་དུ། །རྫོགས་པའི་
སངས་རྒྱས་རྣམས་ལ་གསོལ། །དེ་ལྟར་བགྱིས་པའི་བསོད་ནམས་དང་། །
བདག་གིས་བགྱིས་དང་མ་བགྱེས་གང་། །དེས་ནི་སེམས་ཅན་ཐམས་ཅད་ཀྱང་། །
བླ་མེད་བྱང་ཆུབ་སེམས་ལྡན་ཤོག །སེམས་ཅན་ཐམས་ཅད་དྲི་མེད་དབང་། །
ཡོངས་རྫོགས་མི་ཁོམ་ཀུན་འདས་ཤིང་། །སྤྱོད་པ་རང་དབང་ཡོད་པ་དང་། །
འཚོ་བ་བཟང་དང་ལྡན་པར་ཤོག །ལུས་ཅན་དག་ནི་ཐམས་ཅད་ཀྱང་། །ལག་ན་
རིན་ཆེན་ཉིད་ལྡན་ཞིང་། །ཡོ་བྱད་ཐམས་ཅད་མཐའ་ཡས་པ། །འཁོར་བ་
་སྲིད་དུ་མི་ཟད་ཤོག །བུད་མེད་ཐམས་ཅད་དུས་ཀུན་དུ། །སྐྱེས་མཆོག་ཉིད་དུ་
འགྱུར་བར་ཤོག །ལུས་ཅན་ཐམས་ཅད་རིག་པ་དང་། །རྐང་པར་ལྡན་པ་ཉིད་
དུ་ཤོག །ལུས་ཅན་ཁ་དོག་ལྡན་པ་དང་། །གཟུགས་བཟང་གཟི་བརྗིད་ཆེ་བ་་
དང་། །བལྟ་ན་སྡུག་ཅིང་ནད་མེད་དང་། །སྟོབས་ཅན་ཚེ་དང་ལྡན་པར་ཤོག །
ཐམས་ཅད་ཐབས་ལ་མཁས་གྱུར་ཏེ། །སྙུག་བསྔལ་ཀུན་ལས་ཐར་པ་དང་། །
དཀོན་མཆོག་གསུམ་ལ་གཞོལ་བ་དང་། །སངས་རྒྱས་ཆོས་ནོར་ཆེ་ལྡན་ཤོག །

96-331


[𰺧180b]
བྱམས་དང་སྙིང་རྗེ་དགའ་བ་དང་། །ཉོན་མོངས་བཏང་སྙོམས་གནས་པ་དང་། །
སྦྱིན་དང་ཚུལ་ཁྲིམས་བཟོད་བརྩོན་འགྲུས། །བསམ་གཏན་ཤེས་རབ་ཀྱིས་བརྒྱན་
ཅིང་། །ཚོགས་རྣམས་ཐམས་ཅད་ཡོངས་རྫོགས་ཏེ། །མཚན་དང་དཔེ་བྱད་་་་
གསལ་བ་དང་། །བསམ་གྱེས་མི་ཁྱབ་ས་བཅུ་དག །རྒྱུན་མི་འཆད་་རྨྱེཔར་
བགྲོད་པར་ཤོག །བདག་ཀྱང་ཡོན་ཏན་དེ་དག་དང་། །གཞན་ཀུན་གྱེས་ཀྱང་
བརྒྱན་ལྡན་ཏེ། །ཉེས་པ་ཀུན་ལས་གྲོལ་བ་དང་། །སེམས་ཅན་ཀུན་མཆོག་་
བྱམས་པ་དང་། །སེམས་ཅན་ཀུན་ཡིད་རེ་བ་ཡི། །དགེ་བ་ཐམས་ཅད་རྫོགས་
བགྱིད་ཅིང་། །རྟག་ཏུ་ལུས་ཅན་ཐམས་ཅད་ཀྱི། །སྡུག་བསྔལ་སེལ་བར་བགྱིད་
པར་ཤོག །འཇིག་རྟེན་ཀུན་ན་སྐྱེ་བོ་གང་། །སུ་དག་འཇིགས་པས་སྐྱེ་བོ་ཀུན་་པྱ།།
བདག་གི་མིང་ཙམ་ཐོས་པས་ཀྱང་། །ཤིན་ཏུ་འཇིགས་པ་མེད་པར་ཤོག །
བདག་ནི་མཐོང་དང་དྲན་པ་དང་། །མིང་ཙམ་ཐོས་པས་སྐྱེ་བོ་རྣམས། །རབ་
དང་འཁྲུག་མེད་རྣལ་མ་དང་སྣེ། །རྫོགས་པའི་བྱང་ཆུབ་ངེས་པ་དང་། །ཚེ་་་་
རབས་ཀུན་དུ་རྗེས་འབྲང་བའི། །མངོན་ཤེས་ལྔ་པོ་ཐོབ་པར་ཤོག །སེམས་་་
་ཅན་ཀུན་ལ་རྣམ་ཀུན་དུ། །རྟག་ཏུ་ཕན་བདེ་བགྱིད་པར་ཤོག །འཇིག་རྟེན་་་
ཀུན་ལ་་སྐྱེ་བོ་གང་། །སྡིག་པ་བྱེད་པར་འདོད་གྱུར་པ། །དེ་དག་ཐམས་ཅད་
གནོད་མེད་པར། །རྟག་ཏུ་ཅིག་ཅར་ཟློག་གྱུར་ཅིག །ས་དང་ཆུ་དང་མེ་དང་
་རླུང་། །སྨན་དང་དགོན་པའི་ཤིང་བཞིན་དུ། །རྟག་ཏུ་སངས་རྒྱས་་ཤེཐམས་་་
ཅད་ཀྱིས། །རང་དགར་དགག་རྔེད་སྤྱོད་པར་ཤོག །སེམས་ཅན་རྣམས་ལ་་་
སྲོག་བཞིན་ཕངས་ཞྭ། །བདག་ལས་དེ་དག་ཆེས་ཕངས་ཤོག །བདག་ལ་དེ་དག་
སྡིག་སྨིན་ཅིང་། །བདག་དགེ་མ་ལུས་དེར་སྨིན་ཤོག །ཇི་སྲིད་སེམས་ཅན་
འགའ་ཞིག་ཀྱང་། །གང་དུ་མ་གྲོལ་དེ་སྲིད་དུ། །དེ་ཕྱིར་བླ་ན་མེད་པ་ཡི། །
96-332


[𰺨181a]
བྱང་ཆུབ་ཐོབ་ཀྱང་གནས་གྱུར་ཅིག །དེ་ལྟར་བརྗོད་པའི་བསོད་ནམས་གང་། །
གལ་ཏེ་དེ་ནི་གཟུགས་ཅན་གྱུར། །གང་གཱའི་བྱེ་མ་སྙེད་ཀྱི་ནི། །འཇིག་རྟེན་
ཁམས་སུ་ཤོང་མི་འགྱུར། །དེ་ནི་བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས། །གཏན་
ཚིགས་ཀྱང་ནི་འདི་ལ་སྣང་། །སེམས་ཅན་ཁམས་ནི་ཚད་མེད་ལ། །ཕན་
འདོད་དེ་ནི་དེ་འདྲའོ། །དེ་ལྟར་བདག་གིས་ཁྱོད་ལ་ནི། །མདོར་བསྦུས་ཆོས་་
བཤད་གང་ཡིན་དེ་1། །ཁྱོད་ལ་ཇི་ལྟར་རྟག་ཏུ་སྒུ། །ཕངས་པ་བཞིན་དུ་ཕངས་
པར་མཛོད། །གང་ལ་ཆོས་དེ་ཕངས་གྱུར་པ། །དེ་ལ་དོན་དུ་བདག་ལུས་ཕངས།།
ཕངས་ལ་ཕན་པ་བྱ་དགོས་ན། །དེ་ནི་ཆོས་ཀྱི་བྱེད་པར་འགྱུར། །དེ་བས་ཆོས་
ནི་བདག་བཞིན་བསྟེན༢ ། །ཆོས་བཞིན་དུ་ནི་བསྒྲུབ་་པ་དང་། །་སྒྲུབ་པ་་་
བཞིན་དུ་ཤེས་རབ་དང་། །༤ཤེས་རབ་བཞིན་དུ་མཁས་པ་བསྟེན༥། །གཙང་
་ཞིང་བྱམས་ལ་བློ་ལྡན་པ། །ཕེབས་པས་ཕན་པ་སྨྲ་བ་ལ། །གང་ཞིག་བདག་་་་
ངན་དོགས་བྱེད་པ། །དེ་ནི་རང་དོན་ཆུད་ཀྱང་གསོན༦། །གཙང་ཞིང་བྱམས་
ལ་བློ་ལྡན་པ། །སྤོབས་ལ་༧ཕན་པར་སྨྲ་བ་ལ། །བདག་ནི་མགོན་དང་བཅས་་
འགྱུར་ཞེས། །མི་དབང་བདག་ཐུལ་ཐུགས་དམ་མཛོད། །དགེ་བའི་བཤེས་་་
གཉེན་དེ་དག་གི། །མཚན་ཉིད་མདོར་བསྦུས་མཁྱེན་པར་མཛོད། །ཆོག་ཤེས་
སྙིང་རྗེ་ཚུལ་ཁྲིམས་ལྡན། །ཉོན་མོངས་སེལ་བའི་ཤེས་རབ་ཅན། །དེ་དག་གིས་
ནི་ཁྱོད་བསྟེན་་༢ན། །ཁྱོད་ཀྱིས་མཁྱེན་གྱི་།་ གུས་པར་མཛོད། །ལུགས་ནི་ཕུན་
སུམ་ཚོགས་པ་འདིས། །གྲུབ་པ་ཡི་༡་ནི་མཆོག་ཐོབ་འགྱུར། །བདེན་དང་
སེམས་ཅན་འཇམ་སྨྲ་ཞིང་། །བདེ་བའི་ངང་ཚུལ་བསྙེན་དཀའ་བ། །ཚུལ་ལྡན་
ཁྱད་དུ་གསོད་ཤཱ1མི་འདོད། །རང་དབང་ལེགས་པར་སྨྲ་བར་མཛོད། །ལེགས་་
བཏུལ་བག་ལ་ཉལ་གཏོང་དང་། །བརྗིད་བག་ལྡན་ཞིང་སེམས་ཞི་བ། །རྒོད་་
96-333


[𰺩181b]
པ་མེད་ཅིང་མཐའ་མི་རིང་། །གཡོ་བ་མེད་དང་ངེས་པར་མཛོད། །ཟླ་བ་ཉ་་་
བཞིན་ངེས་པ་དང་། །སྟོན་ཀྱི་ཉ་གེབཞིན་གཟི་ལྡན་དང་། །རྒྱ་མཚོ་བཞིན་དུ་
ཟབ་པ་དང་། །རི་རབ་བཞིན་དུ་ཆེས་བརྟན་་བྱེམཛོད། །ཉེས་པ་ཀུན་ལས་རྣམ་
གྲོལ་ཞིང་། །ཡོན་ཏན་ཀུན་གྱིས་བརྒྱན་༄་7གྱུར་ཏེ། །སེམས་ཅན་ཀུན་གྱི་ཉེར་་
འཚོ་དང་། །ཐམས་ཅད་མཁྱེན་པ་ཉིད་དུ་མཛོད། །ཆོས་འདི་རྒྱལ་པོ་འབའ་་
ཞིག་ལ། །བསྟན་པ་ཁོ་ནར་མ་བས་ཀྱིསྔུ། །སེམས་ཅན་གཞན་ལའང་ཅི་རིགས་
པར་།་ །ཕན་པར་འདོད་པས་བསྟན་པ་ལགས། །བདག་དང་གཞན་རྣམས་་་
ཡང་དག་པར། །ཛེེགས་པའི་སངས་རྒྱས་འགྲུབ་བགྱི་༥སྣབེེད། །རྒྱལ་པོ་གཏམ་་
དུ་བགྱི་བ་ནི། །གདུགས་རེ་ཞིང་ཡང་བསམ་པའི་རིགས། །ཚུལ་ཁྲིམས་སྐྱེ་བོ་་
བླ་མ་མཆོག་བཀུར་བཟོད་དང་༦དེ་བཞིན་ཕྲག་དོག་མེད། །སེར་སྣ་དང་བྲལ་རེ་
བ་མེད་པར་བྱས་ནས་གཞན་དོན་ནོར་ཅན་དང་། །ཕོངས་པར་གྱུར་ལ་ཕན་བྱེད་
མཆོག་དང་མཆོག་མིན་ཡོངས་བཟུང་༧དོར་བ་དང་། །དོན་་ཆོས་ཡོངས་བཟུང་
བྱང་ཆུབ་དོན་ཕྱིར་གཉེར་བ་རྣམས་ཀྱིས་རྟག་ཏུ་བྱ། །རིན་པོ་ཆེའི་ཕྲེང་བ་ལས་་
བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པའི་ལེའུ་༩སྟེ་ལྔ་པའོ།། །།
རྒྱལ་པོ་ལ་གཏམ་བྱ་བ་རིན་པོ་ཆེའི་ཕྲེང་བ་ཞེས་བྱ་བ་སློབ་དཔོན་ཆེན་པོ་་་་
འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་རྫོགས་སོ།། །།
རྒྱ་གར་གྱི་མཁན་པོ་ཛྙཱ་ན་གསྒོ་དང་། བོད་ཀྱི་ལོ་ཙཱ་་་བ་དགེ་སློང་ཀླུའི་་་་
རྒྱལ་མཚན་གྱིས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ། །སླད་ཀྱིས་༡-༡རྒྱ་གར་གྱི་
མཁན་པོ་ཀ་ན་ཀ་ཝརྨ་དང་། བོད་ཀྱི་ལོ་ཙཱ་1རྟབ་པ་ཚབ་ཉི་མ་གྲགས་ཀྱིས་རྒྱ་དཔེ་
གསུམ་ལ་གཏུགས་ནས་ལེགས་པར་བཅོས་པའོ

༡196-334


[𰺪182a]
<𰵂dབསྡུར་མཆན།
<r༢༨>༨ ་2་མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་»ལ་རྒྱལ་པོ་ལ་གཏམ་བྱ་བ་རིན་པོ་ཆེའི་ཕྲེང་བ་སློ་བ་དཔོན་ཀླུ་(ཁ་ཀྱིས་མཛད་པ་བཞུགས་སོ། །ཞེས་འཁོད།
<uཁུ>«པེ་»«སྣར་»རདྨ་མཱ་ལི།
<uཞུ>«པེ་»«སྣར་»༄སྒྲུབ།
<u་>«པེ་»«སྣར་»་ཀྱི།
<uའ >«པེ་»ཕྱིར། ༢།
<r༩>
<u①>«པེ་»«སྣར་»ཐས།
<uཁྱེ >«སྣར་»ཐསོད།
<uབླུ >«པེ་»ཇ།
<u༠ >«པེ་»«སྣར་»མིརྐུ།
<uཤྀ >«སྣར་»«ད། ༢༩ ༷
<u①>»«པེ་»«སྣར་»ངཐུང་བས།
<u༢༠ >«སྣར་»སྔགཏང་།
<u་སྙེ >«པེ་»«སྣར་»ཉིད། །ཀུན་གྱིས།
<u④>«པེ་»«སྣར་»ངགྲོར།
<uསྙེ>«པེ་»«སྣར་»སོགས།
<u་༦ཚོ >«སྣར་»ད།
<u༼མུ >«སྣར་»མིག
<u༢༩༡ སྟི>«པེ་»«སྣར་»གི།
<u1་>«སྣར་»མོས།
<u་སྡེ- >«སྣར་»རབཟད།
<uཅེ >«པེ་»«སྣར་»«ཅོ་»དགའ།
<u་ཁྱ>«པེ་»«སྣར་»ཐོབ།
<uའུ>«པེ་»«སྣར་»ཀྱི།
<u་ཤེ >«པེ་»«སྣར་»པ།
<u༢ >«པེ་»ཀྱིས།
<r༢༩༢>
<u①>«པེ་»«སྣར་»དེ།
<u་ཁྱེ་>«པེ་»«སྣར་»པཐར།
<u་སྙེ >«སྣར་»མརདྲ།
<u༤ >«པེ་»«སྣར་»སྟན།
<uརྟེཔྱེ >«པེ་»«སྣར་»སྔགཏགས།
<uའུ >«པེ་»«སྣར་»སྐྱེས།
<u་སྔོ >«པེ་»«སྣར་»«ཅོ་»འོད།
<u༢༩༣ 1>«པེ་»«སྣར་»བས།
<u3 >«པེ་»«སྣར་»འད་རྟེན།
<uསྙེ ་ཅེ >«པེ་»«སྣར་»ཀྱི།
<u་སྙེ7>«པེ་»ར)ན། «སྣར་»བདེན-།
<u⑩>«པེ་»«སྣར་»གྱུར།
<u་- >«པེ་»«སྣར་»ལྐེ།
<u་ལྡེ7>«པེ་»«སྣར་»ཛེེ།
<u༢༩༤ (1 >«པེ་»«སྣར་»སྔགནས།
<u་ཁྱེ >«པེ་»«སྣར་»གྱུར།
<uསྙེ >«པེ་»«སྣར་»ཐ།
<uཚོཤེ >«པེ་»«སྣར་»་བརྟན་ཕྱིར་སྐད་ཅིག་མིན་ན་ཡང་། །རྙིང་པ་དགའ་ལྟ་ག་ལ་ཞིག
<u་5 >«པེ་»«སྣར་»པའི།
<r༢༩༥>
<u①>«པེ་»«སྣར་»མ་མས།
<u༢ >«སྣར་»་པ།
<u1 >«པེ་»«སྣར་»སྐརཕུང་།
<u་པྱ>«པེ་»«སྣར་»མ)ན།
<u‘སྐོ >«སྣར »མི།
<u༢༩༦ ༼1 >«པེ་»སྐོ«སྣར་»དེ་མིན།
<uཁྲུ >«པེ་»སྐོ«སྣར་»སྔགལ་ཏེ་སོ་སོར་རང་མེད་ཀྱི། །གང་ན་གཅིག་དེར་ལྷག་མ་རྣམས། ། སོ་སོ་རང་གི་ཡོད་ཅེ་ན།
<u་1 >«པེ་»སྐོ«སྣར་»ཡོད།
<u་རྗོ >«པེ་»«སྣར་»གིའང་།
<u་བཚོ>«པེ་»«སྣར་»གི་གནས་ཐོས།
<u༢༩༧ ལྐུ >«སྣར་»མ་ང་།
<uཁྱེ>«པེ་»«སྣར་»དག
<uསྙེ >«པེ་»«སྣར་»ན།
<uཇེ >«སྣར་»སྔགཞེས།
<u༢༩༨ ལྐུ >«པེ་»«སྣར་»བྱེད་པ། ་ཊྭཱ། «པེ་»«སྣར་»ནས།
<u⑧>«པེ་»«སྣར་»དྐུདྲའི།
<uཔྱ>«པེ་»«སྣར་»ནས-།
<u⑪>«པེ་»«སྣར་»པར།
<uའུ>«པེ་»«སྣར་»ཀྱི།
<uཀླུ >«པེ་»«སྣར་»སྣང་བ།
<u་5 >«པེ་»«སྣར་»ཀོ།
<u༢༩༩ 11>«པེ་»«སྣར་»ཐ།
<u1 >«སྣར་»ལྟ།
<uཀྲུ་>«པེ་»«སྣར་»དེ།
<uཀྲུ>«སྣར་»སྐལ།
<uགྱེ >«སྣར་»སྔགར།
<u⑦>«པེ་»«སྣར་»ཀྱི།
<u༣༠ ༷
<u①>«པེ་»པ་བྱས། «སྣར་»པར་བྱས།
<u②>«པེ་»«སྣར་»ཅིག
<u1 >«པེ་»སྐོ«སྣར་»ཀྱི།
<u‘ཐུ>«པེ་»ཅིག་ཡིས། «སྣར་»ཅིག་ཡིད།
<u་
<u⑤>«པེ་»«སྣར་»ཐསྟན།
<u༦ >«པེ་»རབསླུ་བ་མི། «སྣར་»སྲུ་བ་མི།
<u⑦>«པེ་»«སྣར་»དཔས-།
<uཁྱེ>«པེ་»རཅིག
<uབླུཚོ>«པེ་»«སྣར་»ཐཟང་།
<u་
<u⑩>«པེ་»ཐསྟོད་པར་གྱུར། «སྣར་»ཨཱོད་པར་གྱུར། 96བྱེད335

[𰺫182b]
༣༠༡ ་ཤེ «པེ་»«སྣར་»དེང་།
<u་རྟེ>«པེ་»«སྣར་»ཅེག
<u་1>«པེ་»«སྣར་»ར་རྟན།
<uངུ>«པེ་»«སྣར་»མེ་།
<u⑪>«པེ་»«སྣར་»ར་སྙད།
<u⑧⑧>«སྣར་»བང་།
<u⑧>«པེ་»«སྣར་»ར་ཀྱལ།
<uཁྱེ>«པེ་»«སྣར་»རྒྱལ།
<u་
<u⑨>«སྣར་»དཔ།
<u༣༠༢ ་ཁྱེ>«པེ་»ད་ད།
<uཏྲེ >«པེ་»«སྣར་»ཐཞི།
<u③>«སྣར་»པར།
<u④>«པེ་»«སྣར་»ཐཞི།
<uརྒྱ>«པེ་»«སྣར་»འདོད-།
<uསྤེ>«པེ་»«སྣར་»སྔ་རྟག
<u)སྣ>«པེ་»མ«སྣར་»སྐོ«ཅོ་»ད་ས
<u་བྱེ>«ཅོ་»སྔ་།
<u་ཁྱ་>«པེ་»སྐོ«སྣར་»ར་ཡི།
<u⑥>«པེ་»«སྣར་»ར་ཀྲ། «ཅོ་»ར་གྲོ།
<u༣༠༣ ་ཙོ༧>«པེ་»«སྣར་»མཇག
<u་བྱེ>«པེ་»«སྣར་»ད་རྩོད།
<u⑧>«པེ་»«སྣར་»རྟགས།
<uརྒྱ>«པེ་»«སྣར་»སྔགབས།
<u།ཆོ་ཁུ>«པེ་»«སྣར་»སྙེན།
<u༣༠༤ ་1>«པེ་»«སྣར་»པང་།
<u༣7>«པེ་»«སྣར་»རྣམཐའ།
<u⑧>«པེ་»སྐོ«སྣར་»གྱིས།
<uབྱ>«སྣར་»ར་སྐུར།
<uབྱེ>«པེ་»«སྣར་»ཅིག
<uཐུ>«པེ་»«སྣར་»ད་ཕྱག་དང་ཞབས་དང་ཐལ་གོང་དང་། །ལྟོག་པའི་ཕྱོགས་རྣམས་མཐོ་བའི་ཕྱིར-། །
<uམེ>«པེ་»«སྣར་»སྔ་སད།
<u༢སྣ>«པེ་»ར་ས།
<uརྨྱེ>«པེ་»བེེ། «སྣར་»ཎ།
<u༣༠༥ ྅>«སྣར་»གྱུར།
<u༷་7>«པེ་»«སྣར་»ཐདོམས།
<u་1>«པེ་»«སྣར་»ཐཟང་གདང་བ་རྒྱན། «ཅོ་»ཐཟངས་གཏིང་བ་རྒྱན།
<u་7>«པེ་»«སྣར་»དབྱེན།
<uསྙེ>«པེ་»«སྣར་»སྔགཙོ།
<u་བྱུ>«པེ་»«སྣར་»ཐམས།
<u⑦>«པེ་»«སྣར་»ཐམཐུས།
<uཏྲེ་>«པེ་»«སྣར་»དགེ།
<uཤེསྣ>«པེ་»«སྣར་»དོནས།
<u⑩>«སྣར་»ངས།
<u⑪>«པེ་»«སྣར་»རེང་།
<u་རྨྱེ>«བེེ་»སྐོ«སྣར་»སྟནས།
<u༼1>«པེ »«སྣར་»ཅད།
<uཥེ>«པེ་»«སྣར་»བྱེདཀའ།
<u⑪>«པེ་»«སྣར་»རེག
<u་སྐྱེ>«པེ་»«སྣར་»དཔར།
<u༣༠༦ 3སྣ>«པེ་»«སྣར་»ད་ས།
<uབྱེ>«པེ་»«སྣར་»བྱེདང་།
<u༣༠༧ ཧཱུཾ>«སྣར་»སྐོརཛོད།
<u③>«སྣར་»སྐྱོབས།
<uརྔུ>«པེ་»ར་ཆོས་ཀྱི་དུང་། «སྣར་»སྔ་ཆོས་ཀྱིས་གདུང་།
<u་
<u④>«པེ »«སྣར་»དོན།
<uསྙེ>«པེ་»«སྣར་»ལྟར།
<uགྱེ>«པེ་»«སྣར་»སྔར།
<u།3>«པེ་»ར་སྐྱེད་འགྱུར་ནས། «སྣར་»བསྐྱེད་འགྱུར་ན།
<u༣༠༨ ཤེ >«སྣར་»་སྒྲུབས།
<uཧཱུཾ>«པེ་»སྔ་གྱིད་ལུགས། «སྣར་»་གྱིད་ལུག
<uབྱེ>«པེ་»«སྣར་»དབྱ་སྟེ།
<u་བྱེ>«པེ »«སྣར་»༧ཏུ།
<uཐུ>«པེ»«སྣར་»༧ནི།
<u④>«པེ་»ཇི་ལྟར་བུར། «སྣར་»༅་ལྟ་བུར།
<u༣༠༩ ཀྵེ>«པེ་»་གྱིད་མི་ལུགས། «སྣར་»དབགྱིད་མི་ལུག
<uཊྭཱ>«པེ་»«སྣར་»སྟནས།
<u་སྙེ>«པེ་»«སྣར་»ཟོ་ང་བྱེ«པེ་»«སྣར་»སྐལམ།
<u③>«པེ་»«སྣར་»ལ།
<uཧཱུཾ>«པེ་»སྔ«སྣར་»ལ་རིན་པོ་ཆེ། །ཀུན་གྱིས་བརྒྱན་པ་བགྱིད་དུ་གསོལ།
<uམེ>«པེ་»«སྣར་»དཀྱི།
<u༣༡༠ ཧཱུཾ>«པེ་»«སྣར་»གྱུར་པ།
<uརྔུ>«པེ་»«སྣར་»སྙེན།
<u①>«སྣར་»ར་ཞན།
<u་5>«པེ་»«སྣར་»ལ།
<uའུ>«པེ་»«སྣར་»སྔ་རྩལ།
<uའུ>«པེ་»«སྣར་»རྣམལ་བའི་ཐབས་སུ།
<uཀྲུ>«པེ་»«སྣར་»མ་ཞིང་།
<u་ཥྤེ>«པེ་»སྐོ«སྣར་»གསོལ-། །འདྲོན།
<u⑧>«པེ་»«སྣར་»སྐོ«ཅོ་»སྔགསོལ།
<u⑩>«པེ་»སྐོ«སྣར་»རྣམདུན།
<u་ཀྲེ>«པེ་»སྐོ«སྣར་»སྔགསོལ།
<uསྐྱེ>«སྣར་»ད་པ།
<uཤཱ5>«པེ་»«སྣར་»ཐརྟན།
<u༣༡༡ 1་ལྡུ>«པེ་»«སྣར་»སྔགསོལ།
<u་རྔུ>«སྣར་»ཟུབ།
<uངུ>«པེ་»«སྣར་»སྔགསོལ།
<uཀྲུ>«པེ་»སྐོ«སྣར་»བྱེདག
<u་ཧཱུཾ>«པེ་»«སྣར་»ར་ཙེས།
<u③>«པེ་»«སྣར་»དཀྱི།
<u་རྔུ>«པེ་»«སྣར་»ར་ཟུང་། །ནན་གྱི། ་རྔུ། «ཅོ་»དགེས།
<u⑥>«པེ་»«སྣར་»སྐྱབས།
<uལྐུ>«པེ་»«སྣར་»དཀྱིས།
<u⑫>«པེ་»«སྣར་»དགསོལ། 96བྱེད336

[𰺬183a]
༣༡༢
<u་རྨྱེ>«པེ་»«སྣར་»སྔ་སལ་ནས།
<uབྱེ>«པེ་»«སྣར་»གྱུར།
<uརྔུ>«པེ་»«སྣར་»བ།
<uཐུ>«པེ་»«སྣར་»དོན།
<u༥ >«པེ་»«སྣར་»སྔགཟུང་།
<r༣༡༣>
<u①>«པེ་»«སྣར་»སྔགནས།
<uསྣེ >«སྣར་»་ཞན།
<uཆོ>«པེ་»«སྣར་»སྐོགིག
<u④>«པེ་»«སྣར་»པ།
<uདེ >«པེ་»(«སྣར་»ཅིག
<uབྱུ>«པེ་»«སྣར་»དོནའང་དེ།
<u⑧>«པེ་»«སྣར་»སྐལ།
<u༨ >«པེ་»«སྣར་»སྔགཅིག
<u༩ >«པེ་»«སྣར་»་འི།
<u་6>«པེ་»«སྣར་»རྟོག་མོད།
<u༣༡༤ ལྐུ>«པེ་»«སྣར་»དཀྱི།
<uསྙེ>«པེ་»«སྣར་»པར།
<uཆོ>«པེ་»«སྣར་»སྲེད།
<u④>«པེ་»«སྣར་»ཅེག
<uཞེ>«པེ་»«སྣར་»སྟེ།
<uཁྱེ>«པེ་»«སྣར་»རྣམཆོད་རྟེན།
<uམུ>«ཅོ་»བྱེདང་།
<u་3སྣ>«པེ་»«སྣར་»སྔགཅིག་གིས།
<u་༩ >«པེ་»«སྣར་»ལས།
<u་6>«པེ་»«སྣར་»ཀྱི།
<uཤཱཉ>«པེ་»«སྣར་»འབབ།
<u༡རྟ>«པེ་»«སྣར་»དོནས།
<u་༡ན>«པེ »«སྣར་»དཀྱི།
<u་ཤེ>«པེ་»«སྣར་»ཐོབ།
<u༣༡༥ ཚི>«པེ་»«སྣར་»རྣམཆོད།
<uསྙེ>«པེ་»«སྣར་»ད་།
<u⓪>«སྣར་»མས།
<u་>«པེ་»«སྣར་»སྔགཞོན།
<uཞི7>«སྣར་»འཐོག
<uའུ>«པེ་»«སྣར་»སྔ་རྟག
<u༣༡༦ ལྐུ>«པེ་»«སྣར་»བྱེད༧འ།
<u༢ >«པེ་»«སྣར་»རྩེ།-«པེ་»«སྣར་»་།
<uཇེ>«པེ་»«སྣར་»དོནས།
<u་༥ >«པེ་»«སྣར་»སྔ་ཟོད། «ཅོ་»ར་ཟོ།
<u⑤>«པེ་»«སྣར་»དོན།
<u⑦>«པེ་»«སྣར་»རྒྱགས།
<u་7->«པེ་»«སྣར་»ར་རྔན། བྱེ། «པེ་»ཁྱེ «སྣར་»ཁྱེར།
<u༣༡༧ ཀྱེ >«པེ་»«སྣར་»སྔ་ར།
<u་རཱི>«ཅོ་»དབྱེད།
<u་>«པེ་»«སྣར་»རྣམདོར།
<u④>«པེ་»«སྣར་»ཟབ་བྱེན།
<u⑤>«པེ་»«སྣར་»དོནས།
<uསྤེ>«པེ་»«སྣར་»གྱི་ཆོས་བཞི།
<uཚེ>«པེ་»«སྣར་»གྱིས།
<u༨->«པེ་»«སྣར་»པར།
<u་༩ >«པེ་»«སྣར་»ར་སྐྱང་།
<uམེ>«པེ་»«སྣར་»ར་ཟུང་།
<u༣༡༨ 3>«པེ་»«སྣར་»ཟན།-«པེ་»སྐོ«སྣར་»ར་སྔར།
<u་>«པེ་»«སྣར་»སྔ་ས།
<u་>«པེ་»«སྣར་»སྔ་སྐོས།
<uཏྲེ>«པེ་»«སྣར་»་ཟོ།
<uཁུ>«པེ་»«སྣར་»དཀྱིས།
<u⑦>«པེ་»«སྣར་»དཀྱི།
<u༨༠>«པེ་»སྔ་སྡེགས། «སྣར་»་སྡེག
<uཔོསྣ>«པེ་»དཀྱི་མི་བགྱི། «སྣར་»དཀྱི་མིག་གྱི།
<u་
<u⑫>«པེ་»«སྣར་»ད་ཟུང་།
<u⑪>«པེ་»སྟནས།
<u་༧>«པེ་»«སྣར་»དཀྱི།
<u་15>«སྣར་»ར་སྐྱེད།
<u་8>«པེ་»«སྣར་»བྱེདག
<u༣༡༩ ་2>«པེ་»«སྣར་»དཔ།
<uརྟེ7>«སྣར་»བྱུང་།
<u་>«པེ་»«སྣར་»ཐཏང་།
<u་ཇེ>«པེ་»«སྣར་»ཐཅད།
<uཞེ>«པེ་»«སྣར་»སྔ་སད།
<uལྟེ>«པེ་»«སྣར་»སྔགང་དུ།
<u་)སྣ>«སྣར་»ཅེག
<u་>«པེ་»«སྣར་»སྔ་རྟེན།
<u་ཞེ >«པེ་»«སྣར་»དཔད།
<u་རྔུ>«པེ་»«སྣར་»སྐརདོད།
<u⑫>ོ>«པེ་»«སྣར་»དཀྱི།
<r༣༢༠>
<u①>«པེ་»«སྣར་»དཔ།
<u③>«སྣར་»སྔ་ཅོམ།
<u་སྒོ>«པེ་»«སྣར་»སྔགགས།
<u་ཞྭ>«སྣར་»དེ།
<u༣༢༡ ཕྱ>«པེ་»«སྣར་»ཧྥད།
<uརྟེ7>«པེ་»«སྣར་»ཐཛིན།
<u①>«པེ་»«སྣར་»ར།
<uཇི>«པེ་»འ། «སྣར་»༅ད།
<u⑤>«པེ་»དབྱེང་།
<uསྒྱེ>«པེ་»«སྣར་»དོན།
<u༣༢༢ ‘1 >«པེ་»«སྣར་»གིཡོན་ཏན་སྐྱོན་དག་མི་ཤེས་པའམ། །
<u་༣སྣ>«པེ་»«སྣར་»སྔགངས།
<u་༤>«པེ་»«སྣར་»ར་སྲེགས།
<u་སྙེ>«པེ་»སྐོ«སྣར་»གི།
<u⑥>«པེ་»«སྣར་»སྔགསལ།
<uཀྲུ>«པེ་»«སྣར་»སྔགསལ་བར་བྱེད་པ།
<u⑩>«སྣར་»ར་།
<uཁྱ>«པེ་»«སྣར་»ང་།
<u⑧>«པེ་»«སྣར་»ཐདེ་བའང་།
<u⑪>«པེ་»«སྣར་»རཏང་།
<u་6>«པེ་»«སྣར་»ཟོདང་། 96བྱེད337

[𰺭183b]
༣༢༣ 7 «པེ་»ཐེགས།
<uསྙེ>«ཅོ་»བྱེདག
<u①>«སྣར་»སྐད།
<u་ཐུ>«སྣར་»ལས།
<u་བྱེ>«པེ་»«སྣར་»དཀྱིས།
<u⑥>«པེ་»«སྣར་»ད་ན།
<u⑦>«པེ་»«སྣར་»གིནི།
<u་>«པེ་»དཀྱིས།
<u1->«པེ་»«སྣར་»ཤཱ་ར་དཱ།
<u⑩>«པེ་»«སྣར་»ལྷས-།
<u་1ཉེ>«པེ་»«སྣར་»མ།
<u༣༢༤ སྣ >«པེ་»«སྣར་»ངཁྲིག
<uཏྲེསྣ>«པེ་»«སྣར་»ར་སྒྲུབ།
<r༣༢༥>
<u༡ >«པེ་»«སྣར་»སྔ་རྟན།
<uཞེཔ>«པེ་»«སྣར་»ར་སྲུན།
<u①>«པེ་»«སྣར་»དཀྱི།
<uཐུ>«པེ་»«སྣར་»ར་སྟན།
<u③>«པེ་»«སྣར་»ངཁྲུག
<u༦7>«པེ་»«སྣར་»ར་སླུ།
<uརྔུ>«པེ་»«སྣར་»རྣམད།
<uཐུ>«པེ་»«སྣར་»དེ།
<u་རྔུ>«པེ་»«སྣར་»ཏེ།
<u༣༢༦ སྣ >«པེ་»«སྣར་»དུ།
<u༢ >«པེ་»«སྣར་»ཆོས།
<u་>«སྣར་»སྡོམས།
<u་ཆོ>«པེ་»«སྣར་»ཆོས
<u་ཁྱེ>«པེ་»«སྣར་»གྱིས།
<u༦ >«པེ་»«སྣར་»པ།
<u⑧>«པེ་»«སྣར་»དཀྱི།
<u༣སྣ>«པེ་»«སྣར་»རྣམས།
<u⑧>«པེ་»«སྣར་»སྔ་ངན་པར་ཡོད།
<u⑦>«པེ་»«སྣར་»ངབྱུང་།
<u༣༢༧ སྣ >«པེ་»«སྣར་»རྟོག
<u་>«པེ་»«སྣར་»བྱེདཀོངས་པ།
<uཐུ>«པེ་»«སྣར་»མ་མས་རིགས།
<u‘ཆོ>«པེ་»«སྣར་»མསག
<u༥ >«པེ »«སྣར་»གིཕན།
<uཁུ>«པེ་»«སྣར་»སྔ་སྙོགས།
<u⑦>«པེ་»«སྣར་»ཤེསམས།
<u⑩>«པེ་»«སྣར་»ཟད།
<u༩ >«པེ་»«སྣར་»སྔགགས།
<u⑪>«པེ་»«སྣར་»་རྟན།
<u་ཉུ1>«པེ་»«སྣར་»ལ།
<u⑫>«པེ་»སྔ་དག་དང་། «སྣར་»སྔ་དག་དྲང་།
<u༡1>«པེ་»«སྣར་»ཤེསག
<u་ཞེ>«ཅོ་»བྱེདགས།
<r༣༢༨>
<u༡ >«པེ་»«སྣར་»སོགས།
<u༢ >«པེ་»«སྣར་»རྣམས།
<u③>«པེ་»«སྣར་»དཀྱི།
<u④>«པེ་»«སྣར་»དོན།
<uསྙེ>«པེ་»«སྣར་»ར་རྟེན།
<u༦ >«པེ་»«སྣར་»༼ཡིས།
<u⑧>«པེ་»«སྣར་»སྔ་རྟན།
<uརཱི>«པེ་»«སྣར་»སྔ་རྩེ
<uབྱེ>«པེ་»«སྣར་»དཀྱི།
<u⑦>«སྣར་»ད་དུག་པ།
<u༼1>«པེ་»«སྣར་»པར།
<r༣༢༩>
<u༡ >«པེ་»«སྣར་»དོནས།
<u་>«པེ་»«སྣར་»ངཇིགས།
<u་1>«པེ་»«སྣར་»གྱི།
<uཇེ>«པེ་»བྱེདཀའ།
<uསྙེ>«པེ་»པ-།
<u༦ >«སྣར་»བས།
<u⑦>«སྣར་»སྔགན།
<u3སྣ>«པེ་»«སྣར་»པ།
<uཤེ >«པེ་»«སྣར་»མ་ས།
<u་ཧཱུཾ>«པེ »«སྣར་»དགོམ།
<u༡1>«ཅོ་»འགོགས།
<u༣༣༠ ལྐུ>«པེ་»«སྣར་»མ་ས།
<uཞེ >«པེ་»«སྣར་»ལས།
<uཟུ>«པེ་»«སྣར་»ཤེ་ར།
<uཆོ>«པེ་»«སྣར་»ལྟ་བ།
<u༣༣༢ སྣ >«པེ་»«སྣར་»ཅད།
<u3 >«པེ་»«སྣར་»སྐྱོ་བ་རྣམས།
<uབྱེ>«པེ་»«སྣར་»རྣམལ་མ་རྣམས།
<u་པྱ>«པེ་»«སྣར་»ར།
<u⑤>«པེ་»«སྣར་»བམས་ཅན།
<u་ཏྲེ7>«པེ་»«སྣར་»ངཕངས།
<uཆོས་ཚན་འདིའི་ནང་དུ་ཕངས་ཞེས་པ་རྣམས་>«པེ་»«སྣར་»ལ་འཕངས་ཞེས་འཁོད་ཀྱང་བསྡུར་མཆན་དུ་བཀོད་མེད།)
<r༣༣༣>
<u༡ >«པེ་»«སྣར་»ཏེ།
<uརི་>«པེ་»«སྣར་»ར་རྟེན།
<uཛུ>«པེ་»«སྣར་»སྔ་སྒྲུབས།
<u④>ྣ>«པེ་»«སྣར་»གིསྒྲུབ་པ་བཞིན་དུ་ཤེས་རབ་དང་།
<u་༥>«པེ་»«སྣར་»ར་རྟེན།
<u་ཐུ>«པེ་»«སྣར་»དགོན།
<u་ཛ>«པེ་»«སྣར་»པ།
<u⑧>«པེ་»«སྣར་»་རྟན།
<u >«པེ་»«སྣར་»དཀྱི་མཁྱེན་གྱིས།
<uངྐུ>«པེ་»«སྣར་»སྟནས། 1། «པེ་»སྐོ«སྣར་»སྟབསོད།
<u༣༣༤ ལྐུ>«པེ་»«སྣར་»ཉི།
<u༷་>«སྣར་»སྔ་སྟན།-་«པེ་»«སྣར་»གྱི་རྒྱན།
<u་༤>«པེ་»«སྣར་»དཀྱིས།
<u་པྱེ>«པེ་»«སྣར་»ཐགྱིའི།
<u④>«པེ་»«སྣར་»གིདང་།
<u་3་>«སྣར་»སྔགཟུང་།
<u⑩>«པེ་»«སྣར་»བྱེདམ།
<u།རྨྱེ>«པེ་»«སྣར་»ད་བསྟན་པ།
<u6་>«པེ་»«སྣར་»ཙ།
<u⑦>«པེ་»«སྣར་»དཀྱི།
<u⑧>«པེ་»«སྣར་»ལོཙྪ།
<u11་>«པེ་»«སྣར་»ད་འདིས་ཀྱང་འཁོར་བ་སྡུག་བསྔལ་གྱི་རྒྱ་མཚོ་སྐམ་ནུས་པར་གྱུར་ཅིག 96བྱེད338

[𰺮184a]
བསྡུར་འབྲས་རེའུ་མིག སྐྱེས་རབས། (༩)  <p96-339>  d>