[𰼝239b]
{D4161}༣ན༩༡༄ག


།སྤྲུན་པའི་གཏམ།


①
༄༤། །རྒྱ་གར་སྐད་དུ། དཱ་ན་པ་རི་ཀ་ཐཱ། བོད་སྐད་དུ། སྦྱིན་
པའི་གཏམ། དཀོན་མཆོག་གསུམ་ལ་ཕྱག་འཚལ་ལོ། །སྦྱིན་པ་གཏེར་ཆེན་ཕྱི་
བཞིན་འབྲངས་པ་④ཡིན་ཏེ་ཆོམ་རྐུན་ལ་སོགས་དབྲོག་མི་ནུས། །སྦྱིན་པ་སེམས་
ཀྱི་སེར་སྣ་དང་ནི་ཆགས་པའི་①སྐྱོན་གྱི་རྡུལ་རྣམས་འཁྲུ་བར་བྱེད། །སྦྱིན་པ་
འཁོར་བའི་ལམ་དང་ངལ་བ་སེལ་བ་ཡིན་ཏེ་བཞོན་པ་བདེ་བླག་ཅན། །སྦྱིན་པ་
་བདེ་དགུར་སྤྱོར་བ་དུ་མ་དག་གི་སྒོ་བཟང་གཏན་བྱི་མཛའ་བོ་⑦མཆོག །འབྱོར་
ཅིང་དག་པ་ཕུན་སུམ་ཚོགས་དང་ཀུན་དུ་བཀའ་⑤ཉན་ཡོན་ཏན་རྣམས་དང་ནི། །
སུམ་ཅུ་རྩ་གསུམ་ལྷ་ཡུལ་གྲོང་ཁྱེར་ལ་གནས་བྱད་གཟུགས་མཇེས་པའི་ཡོན་ཏན་་་་
རྣམསསྐེ། །ཅི་དང་ཅི་འདོད་དེ་དག་ཐམས་ཅད་སྦྱིན་པ་དག་གིས་ངེས་པར་ཇོབ་
དུའགྱུར་ཏེ། །དེ་ལྟར་དོན་ནི་ཡོངས་སུ་བརྟགས་པར་གྱུར་ནས་སུ་དག་སྦྱིན་པ་སྦྱིན་
མི་བྱེད། །སྦྱིན་པ་མེ་དང་ཆུ་དང་ཆོམ་རྐུན་འཇིགས་པའི་འཁྲུག་⑦པ་རྣམས་ཀྱིས་
96བྱེད450


[𰼞240a]
བསྐྱོད་མི་ནུས། །སྦྱིན་པ་སྒྲིབ་པ་ཟད་བྱེད་སྲིད་པའི་འགྲོ་བ་①ཕྱི་བཞིན་འབྲང་་་
བའི་མཛའ་ཆེན་ཡིན། །སྦྱིན་པ་འགྲོ་བའི་རྒྱུན་གྱི་ཡུལ་རྣམས་ཀུན་དུ་སྲོག་ཆགས་
རྣམས་ཀྱི་འཇུག་པ་①ཡིན། །སྦྱིན་པ་ཚེ་རབས་བགྲང་བ་⑧དག་ཏུ་ཕྱི་བཞིན་
འབྲངས་ཏེ་བ་④ཕྱིར་བེའུ་འབྲང་བ་བཞིན། །ནོར་རྣམས་ཀུན་གྱི་སྙིང་པོ་བླང་བ་
དབང་ཕྱུག་རྣམས་ཀྱི་གཞི་ནི་སྦྱིན་པ་ཡིན་ཞེའོ། །བློ་ཅན་ལེགས་པར་འདོད་པ་་་
ཡིས-། །ལེགས་པར་བསྒྲིམས་ཏེ་སྦྱིན་པ་སྦྱིན། །འཁོར་བར་ཡོངས་སུ་འཁྱམ་⑤
པ་ན། །སྦྱིན་པ་མ་གཏོགས་གཉེན་མེད་དོ། །སྦྱིན་པ་འཇིག་རྟེན་རྒྱན་ཡིན་ཏེ། །
སྦྱིན་པ་ངན་འགྲོ་ཟློག་པ་ཡིན། །སྦྱིན་པ་མཐོ་རིས་སྐས་ཡིན་ཏེ། །སྦྱིན་པ་ཞི་་་
བྱེད་ཤིས་པ་ཡིན། །འཇིག་རྟེན་དག་ན་རྒྱལ་པོའི་མཆོག །དཔའ་བརྟུལ་་
དྲེགས་ཤིང་མཐུ་ཆེ་ལ། །རྒྱལ་སྲིད་རྒྱས་ལ་དབང་བྱེད་པ། །བདེ་དུའབྱུང་སྦྱིན་
པ་བྱིན་ལས་བྱུང་། །སུམ་ཅུ་རྩ་གསུམ་གནས་རྣམས་ན། །བརྒྱ་བྱིན་ལྷ་ཡི་
དབང་བྱེད་པ། །དེ་ཡང་ཕྱིན་⑦པའི་འབྲས་བུ་མཆོག །དམ་པ་ཡིན་ཞེས་
མཁས་རྣམས་སྨྲ། །མཚན་མཆོག་སུམ་ཅུ་གཉིས་མངའ་བ། །དྲི་མེད་གཟི་
བརྗིད་མཚུངས་མེད་པ། །འཁོར་བའི་རྒྱ་མཚོ་རྒལ་བ་ཡང་། །སྦྱིན་པ་ལ་ནི་
བརྟེན་ཏེ་འབྱུང་⑧། །ལྷ་ཡི་འཇིག་རྟེན་སྐས་ཀྱང་ཡིན། །ཐར་པའི་མཐར་གྱི་སྒོ་
ཡང་ཡིན། །ངན་སོང་རྣམས་ལས་བཟློག་པ་ཡིན། །ཕུན་སུམ་ཚོགས་ཀུན་རྒྱུ་་་
ཡང་ཡིན། །དེ་ཡི་ཕྱིར་ན་⑨མི་རྣམས་ཀྱིས། །ལེགས་པར་བསྒྲིམས་ཏེ་སྦྱིན་པ་་་
སྦྱིནསྐེ། །ཆགས་དང་ཕྲག་དོག་ལ་སོགས་པ། །མེད་པར་བསོད་ནམས་བསགས་
པར་གྱིས། །སངས་རྒྱས་འདྲ་བའི་སྟོན་པ་མེད། །ཆོས་དང་འདྲ་བའི་སྐྱོབ་པ་་
མེད-། །དགེ་འདུན་འདྲ་བའི་ཞིང་མེད་དེ། །དེའི་⑩ཕྱིར་གསུམ་ལ་དབུལ་བར་
གྱིས-། །ཕྲད་པར་གྱུར་པའི་མཐའ་ནི་འབྲལ་བར་འགྱུར། །ཕུན་སུམ་ཚོགས་་
96-451


[𰼟240b]
<𰵅dཔའི་མཐའ་ནི་ངན་ཅིང་རྒྱད། །ཚེ་འདི་སྟིགློག་ལྟར་འགྱུར་ཞིང་འཇིག་ལ་གཡོ། ། དེ་ཡི་ཕྱིར་ན་བག་ཡོད་བརྟན་པོར་གྱིས། ། འཇིག་རྟེན་
<u②>དི་ཀུན་བདེ་བ་མངོན་པར་འདོད། །སྐྱེས་བུ་བདེ་ལ་དུལོངས་སྤྱོད་མེད་པར་མིན། །ལོངས་སྤྱོད་སྦྱིན་ལས་བྱུང་བར་མཁྱེན་ནས་ནི། །ཐུབ་པས་དང་པོར་སྦྱིན་པའི་གཏམ་དག་མཛད། ། སློབ་དཔོན་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་སྦྱིན་པའི་གཏམ་རྫོགས་སོ། ། ། ། བསྡུར་མཆན།
<r༤༥༠>
<u①>ཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»པ་སྦྱིན་པའི་གཏམ་བཞུགས་སོ། །ཞེས་འཁོད།
<u②>«པེ་»«སྣར་»ཏོརབྲང་བ།
<u②>«སྣར་»པ།
<u④>«པེ་»«སྣར་»མཛའོ།
<u⑤>«པེ་»«སྣར་»དཀའ།
<u④>«པེ་»«སྣར་»ཏོརཐོབ།
<u⑦>«པེ་»«སྣར་»རཁྲུགས།
<r༤༥༡>
<u①>«པེ་»«སྣར་»བར།
<u②>«པེ་»«སྣར་»སྐོརཇུགས།
<u①>«པེ་»«སྣར་»བགྲངས་པ།
<u⑩>«པེ་»«སྣར་»མ།
<u⑤>«པེ་»«སྣར་»སྐོརཁྱམས།
<u④>«པེ་»«སྣར་»ཏོརདི།
<u⑦>«པེ་»«སྣར་»ཉགིན།
<u⑧>«པེ་»«སྣར་»བྱུང་།
<u⑨>«པེ་»«སྣར་»ནི།
<u⑩>«པེ་»«སྣར་»དེ།
<r༤༥༢>
<u①>«པེ་»«སྣར་»དི།
<u②>«པེ་»«སྣར་»ཝའཇིག་རྟེན།
<u③>«པེ་»«སྣར་»བ། བསྡུར་འབྲས་རེའུ་མིག སྐྱེས་རབས། (༡༢)  <p96-452>  d>