[𰼶252a]
{D4166}་


་༩༦༄ག །ཚོགས་ཀྱི་གཏམ།
①
༄༤། །རྒྱ་གར་སྐད་དུ། ་སཾ་བྷཱ་②ར་པ་རི་ཀ་ཐཱ། བོད་སྐད་དུ།
ཚོགས་ཀྱི་གཏམ། གསུང་གི་མངའ་བདག་འཇམ་པའི་དབྱངས་ལ་ཕྱག་འཚལ་ལོ།།
བདག་གིས་དེ་རིང་བསོད་ནམས་དང་། །ཡེ་ཤེས་ཚོགས་ནི་གང་ཞིག་གམ། །
གཞན་ལ་ཕན་པ་གང་བྱ་①ཞེས། །བྱང་ཆུབ་སེམས་དཔའ་དྷིཡང་ཡང་བསམ། །
བསོད་ནམས་རང་བཞིན་ཡེ་ཤེས་ཆེ། །ཚོགས་ནི་གང་གིས་རྫོགས་འགྱུར་དང་⑤། །
་ཇི་ལྟར་གཞན་ཕན་བྱེད་འགྱུར་བ། །དུདེ་ནི་ལེགས་པར་བཤད་པར་བྱ། །
གང་གིས་ལུས་དང་སྲོག་དག་ནི། །སེམས་ཅན་ཀུན་ལ་གཏང་⑦བར་བྱ། །ལུས་
ཅན་ཀུན་ལ་བྱམས་པ་དང་། །སྙིང་རྗེ་ཉིད་ཀྱིས་ཁྱབ་པར་བྱ། །སྡིག་པ་ཀུན་གྱེ་
རྣམ་སྨིན་ནི། །རང་གི་རྒྱུད་ལ་མངོན་འདོད་ཅིང་། །བསོད་ནམས་ཀུན་ལ་ཡི་
རང་དང་། །⑧སངས་རྒྱས་བདག་ཉིད་ཆེ་ལ་བསམསྟི། །དེ་ལྟར་ཡང་དང་ཡང་
བྱ་བ། །འདི་ནི་ཆོ་ག་གཞན་ཡིན་ནོ། །བྱང་ཆུབ་སེམས་ནི་སྔོན་འགྲོ་བས། །
96བྱེད475


[𰼷252b]
རྩོམ་པ་ཀུན་ཀྱང་བྱ་བ་ཡིན། །དེ་ལྟ་བུ་ཡི་ཐབས་དེ་ཡིས། །རྩོམ་པའི་ངལ་བ་
་མེད་པར་①ཡང་། །བསོད་ནམས་ཡེ་ཤེས་ཚད་མེད་པ། །ཡང་དང་ཡང་དུ་
སོགས་པར་འགྱུར། །སེམས་ཅན་རྣམས་ཀྱི་ལོངས་སྤྱོད་དང་། །ཡོངས་སུ་
བསྐྱབ་པའི་ཕྱིར་དང་ནི། །རང་གི་ལུས་དང་སྲོག་ཉིད་ནི། །ཡིད་ཀྱི་རྗེས་་
བཞིན་གཏང་བར་བྱ། །བཀྲེས་སྐོམ་ངལ་དང་ཚ་གྲང་དང་། །རླུང་དང་ཆར་་
གྱི་གཉེན་པོ་བཞིན། །་མཆོག་མཆོད་②པ་ལས་བདག་ཉིད་ནི། །འདི་ན་བདེ་
་མྱོང་①གང་ཡིན་དང་། །ཉམས་དགའ་ཁང་བཟངས་གཞིར་གནས་དང་། །
གཙང་ཞིང་ཞི་བའི་གནས་གཏོགས་དང་། །བདེ་བ་ཐོབ་པ་གང་ཡིན་དང་། །
བསམ་གཏན་བདེ་བ་ཐོབ་པ་ཡིསརྗོ། །བདེ་བའི་གནས་སྐབས་ཇོབ་གང་⑤དང་། །
སངས་རྒྱས་བྱང་ཆུབ་སེམས་དཔའ་དང་། །དགྲ་བཅོམ་ཤིན་ཏུ་སྦྱངས་ཞི་ཉིད། །
དེ་ནི་སེམས་ཅན་ཐམས་ཅད་ལ། །བྱེ་བྲག་མེད་པར་ཉེ་བར་བསྟབསདྷི། །ཕལ་
ཆེར་མཉམ་པར་མ་བཞག་ཚེ། །དེ་ལྟར་བྱམས་པ་ཉེར་བསྟེན་ལ། །མཉམ་པར་
གཞག་⑦ཚེ་བདག་གིས་རྟོགས། །དགའ་དང་ཤིན་ཏུ་སྦྱངས་པ་ཉིད། །ཉི་⑧ལྟར་
ཉམས་སུ་པྱོང་བ་དག །དེ་བཞིན་གཞན་ལ་ལྷག་མོས་བྱས⑨། །སྐྱེ་དགུ་འདི་ནི་
སྡུག་བསྔལ་གྱི། །ཆུ་བོར་ནུབ་དང་དེ་རྒྱུ་ཅན། །ངན་འགྲོ་དང་ནི་བདེ་འགྲོ་་་
་དག །བརྩེ་ལ་འབད་པས་བརྟག་པར་བྱ། །དེ་ལས་ཀྱང་ནི་དམྱལ་བ་དག །
སྡུག་བསྔལ་མི་བཟད་མང་པོ་དང་། །དུས་རིང་རྒྱུན་མི་འཆད་པ་ཡི། །གཅད་
གཤེག་⑩མེ་ཡིས་གདུངས་པ་དང་། །འཚེད་ཅིང་བཏགས་⑪པ་ལས་བྱུང་བའི། །
ཤིན་ཏུ་ཉམ་ཐག་རབ་ཏུ་འཕེལ། །ཐལ་ཆུ་ལྟ་བུར་རབ་འཚེད་པའི། །བསྲེག་་
ཅིང་ཚ་རིམས་འདྲ་⑫ཉམ་ཐག །དུད་འགྲོ་ཕན་ཚུན་སྡང་དང་སྲོག །རང་
དབང་མེད་པར་གསད་སོགས་ཀྱིས། །རྟག་ཏུ་སྡུག་བསྔལ་གྱིས་གདུངས་པས། །
96བྱེད476


[𰼸253a]
ཕལ་ཆེར་དམྱལ་བ་དག་དང་མཚུངས། །ཡི་དྭགས་མེ་ལྕེའི་ཕྲེང་བ་ཡིས། །
བསྐོར་ཞིང་སྐད་གསང་མཐོན་པོར་①སྒོགས། །ལ་ལ་ཁ་ན་མེ་འབར་གཞན། །
མགྲིན་པ་ཁབ་མིག་ལྟོ་རི་ཙམ། །རྟག་ཏུ་བཀྲེས་སྐོམ་④ལ་སོགས་པས①། །
བསྲེག་ཅིང་ལུས་ནི་སྐམས་པ་དང་། །ཁ་ཅིག་སྒྱུག་རྗོཔ་ཟ་བ་དང་⑤། །གཞན་་
དག་དེ་ཡང་རབ་རྙེད་དཀའ། །ངན་འགྲོའི་སྡུག་བསྔལ་མ་ལུས་པ། །མི་རྣམས་
ལ་ཡང་ཡོད་པར་སྣང་། །སྡུག་བསྔལ་གཟིར་བ་དམྱལ་བ་དུམཚུངས། །དབུལ་
བས་གཤིན་རྗེའི་འཇིག་རྟེན་པ⑦། །འདི་ཡི་དུད་འགྲོའི་སྡུག་བསྔལ་ཡང་། །
མཐུ་ལྡན་སྟོབས་ཀྱིས་མཐུ་མེད་པ། །རྣམ་པར་གནོན་ཅིང་འཚེ་བ་དག །ཆུ་བོ་
ལྟ་བུ་ཉིད་ཡིན་ནོ། །ཁ་ཅིག་དབུལ་བ་ལས་གྱུར་དང་། །གཞན་དག་ཆོག་མི་་་
ཤེས་ལས་བྱུང་། །ཡོངས་ཚོལ་སྡུག་བསྔལ་མི་བཟད་དང་། །ཐམས་ཅད་འཁུ་་
ཞིང་གསོད་པ་ཡིན། །འདོད་སྤྱོད་ལྷ་ནི་གང་ཡིན་པ། །དེ་ལའང་བདེ་བའི་་་་
་སེམས་མེད་དེ། །འདོད་པའི་འདོད་ཆགས་རིམས་བཏབ་པའི། །ནང་གི་མེ་
ཡིས་བསྲེགས་འགྱུར་ལས④། །གང་ཞིག་སེམས་གཡེང་གྱུར་པ་དག །དེ་ལ་
བདེ་བ་ག་ལ་ཡོད། །གཡེངས་མེད་སེམས་ལ་སྐད་ཅིག་ཀྱང་། །དབང་མེད་⑨པ་
ནི་མ་ཡིན་པས། །རྣམ་གཡེང་⑩དཀྲུགས་པའི་བདག་ཉིད་ཅན། །ནམ་ཡང་ཞི་
བར་མི་འགྱུར་ཏེ། །རླུང་བཅས་འབར་བས་ཁྱབ་པ་ཡིས⑩། །མེ་ནི་ཤིང་དང་་་
བཅས་དང་མཚུངས། །ཤིན་ཏུ་ངོམས་མེད་ཐ་མར་ནི། །དབང་མེད་ཤིན་ཏུ་མྱ་
ངན་བྱེད། །ལྷ་དང་མི་ནི་ལྷ་⑫ལ་དག །སྡུག་པའི་ཆགས་པ་དམ་དུ་ཞེན། །
བསོད་ནམས་སྔོན་བྱས་དེ་དང་དེས། །འདོད་པ་རྨོངས་པས་གདུངས་པར་འགྱུར།།
དེ་ཡང་ཉོན་མོངས་སྣ་ཚོགས་དང་། །སྡིག་པའི་ལས་ནི་རྒྱུན་མི་འཆད། །རྣམ་
པར་རྩང་བའི་མཐར་གནས་པས། །བག་མེད་གྱུར་⑫ལ་བརྩེ་བྱའི་④རིགས། །
96-477


[𰼹253b]
ནད་སོས་ཡུན་རིངས་མ་ལོན་པའི། །ནད་པས་མི་འཕྲོད་ཟོས་དང་མཚུངས། །
གང་ཞིག་གཟུགས་ཅན་གཟུགས་མེད་པ། །སྡུག་བསྔལ་སྡུག་བསྔལ་ལས་འདས་་་
ཤིང་། །ཉིང་འཛིན་བདེ་བའི་བདག་ཉིད་ཅན། །བསྐལ་པར་གཡོ་བ་མེད་པར་
གནས-། །དེ་ཡང་ཤིན་ཏུ་ངེས་གྲོལ་མིན། །དེ་ཡང་སླར་ཡང་ལྷུང་བར་འགྱུར།།
ངན་འགྲོའི་སྡུག་བསྔལ་རྦ་ཀློང་ལས། །འདས་པ་ལྟ་བུར་འབྱུང་འགྱུར་བ། །
འབད་ཀྱང་ཇི་ལྟར་རིང་མོ་①གནས། །མཁའ་ལ་ལྡིང་བ་བྱ་དང་མཚུངས། །
བྱིས་པའི་སྟོབས་ཀྱིས་མདའ་འཕངས་ལྟར། །དེ་ནི་ལྷུང་བའི་མཐའ་ཅན་ཡིན། །
མར་མེ་རིང་དུ་འབར་བ་དག །སྐད་ཅིག་རེ་རེ་འཇིག་པ་ལྟར། །འདུ་བྱེད་
ཡོངས་འགྱུར་ཞེས་བྱ་ཡི། །སྡུག་བསྔལ་དག་གིས་ཉེ་བར་གཙེས། །རྒ་ཤི་ན་
བའི་ཆོས་ཅན་གྱིས④། །ཉོན་མོངས་ནད་ན་①རྒྱུ་སོགས་ཀྱིས། །གང་ཕྱིར་ཐམས་
ཅད་གདུངས་པས་ནདྷི། །དེ་ཕྱིར་ཤིན་ཏུ་བརྩེ་བྱ་རིགས། །སྲོག་ཆགས་ཀུན་གྱི་
སྡིག་པ་རྣམས། །ཐམས་ཅད་བདག་ལ་སྨིན་པར་ནི། །དེ་ལྟར་སྡིག་པ་ལེན་
བྱེད་ཅིང་། །འགྲོ་བའི་ཕོངས་པས་སྡུག་བསྔལ་བྱས། །སངས་རྒྱས་བྱང་ཆུབ་་་
སེམས་དཔའ་དང་། །འཕགས་པ་དག་དང་འགྲོ་བ་ཡི། །དུས་ནི་ཐམས་ཅད་་
དག་གི་ཡང་། །བསོད་ནམས་ཀུན་ལ་ཡི་རང་བྱ། །ཚོགས་ནི་ཤིན་ཏུ་བྱ་དཀའ་
དང་། །སངས་རྒྱས་ཆོས་ནི་བླ་⑤མེད་པ། །འགྲོ་བའི་དོན་གྱི་བྱ་བ་ཉིད། །
སངས་རྒྱས་རྣམས་ཀྱིས་རྗེས་སུ་བསམ། །མང་དུ་ཐོས་ལ་མངོན་བརྩོན་དང་། །
ཇི་བཞིན་དོན་ནི་སེམས་པ་དང་། །འགྲོ་བའི་ཤེས་པ་ཉེ་བསྡུས་པའང་། །རྟེན་
འབྱེལ་ཡིད་ལ་བྱེད་པ་ཡིས། །འདུ་བྱེད་ཙམ་ལ་སྐད་ཅིག་མ། །བྱ་བ་མེད་ལ་་་
འཇུག་པར་བྱ། །ཐམས་ཅད་རྟེན་འབྱེལ་ལ་བུབསམས་ལ། །རྟག་ཏུ་བདག་
མེད་གོམས་⑦པ་ཡི། །ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་ཚོགས། །དོན་དམ་པར་
96-478


[𰼺254a]
ནི་འཕེལ་བར་འགྱུར། །བྱང་ཆུབ་སེམས་ནི་ཉེར་འཕེལ་བས། །ཚོགས་ནི་
ཐམས་ཅད་རྫོགས་པར་འགྱུར། །དེ་ལྟར་བསོད་ནམས་ཡེ་ཤེས་ཀྱིས། །རང་
བཞིན་ཆུ་བོས་འགེངས་པ་དག །འགྲོ་བའི་ཐར་ལ་གཅིག་ཏུ་མཁས། །བྱང་
ཆུབ་ལག་①པའི་མཐིལ་ན་གནས། །སྦྱིན་དང་སྙན་པར་སྨྲ་བ་དང་། །དོན་སྤྱོད་
དོན་ནི་མཐུན་པ་ཉིད། །དེ་ལྟར་བསྡུ་བའི་དངོས་པོ་རྣམས། །འགྲོ་ལ་ཕན་་་་་
པར་བྱེད་པ་ཉིད། །དེ་ནི་གང་ལ་སྦྱིན་པ་བྱེན། །གང་ཞིག་ལ་ནི་སྙན་སྨྲ་བའམག།
དོན་སྤྱོད་པ་ནི་བྱས་འགྱུར་བ། །གང་ལ་དོན་མཐུན་བྱས་འགྱུར་ཞེས། །དེ་་་་
་ལྟར་རྟག་ཏུ་བརྩོན་པ་ཡིས། །འགྲོ་བའི་དོན་ནི་ཅི་ནུས་བྱ། །གཞན་ཀུན་
བདག་གིར་བྱ་བ་དང་། །རང་ལ་གནས་པ་གཞན་གྱིར་བྱ། །ཚོགས་ཀྱི་གཏམ་
སློབ་དཔོན་དབྱིག་གཉེན་གྱིས་མཛད་པ་རྫོགས་སོ།། །།
རྒྱ་གར་གྱི་མཁན་པོ་གང་གཱ་ཏ་①ར་དང་། ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་དགེ་སློང་་
རིན་ཆེན་བཟང་པོས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།། །།
96-479


[𰼻254b]
<𰵊dབསྡུར་མཆན།
<r༤༧༥>
<u①>ཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་»ལ་ཚོགས་ཀྱི་གཏམ་ཞེས་བྱ་བ་བཞུགས། ཞེས་འཁོད།
<u⑧>«པེ་»«སྣར་»་བྷ།
<u③>«པེ་»«སྣར་»བྱས།
<u④>«པེ་»«སྣར་»དཔས།
<u⑤>«པེ་»«སྣར་»བ།
<u⑩>«པེ་»«སྣར་»མི་ཇི་ལྟར་གཞན་ཕན་བྱེད་འགྱུར་བ། །
<u⑦>«པེ་»«སྣར་»བཏང་།
<u⑧>«པེ་»«སྣར་»རང་།
<u⑨>«པེ་»«སྣར་»བསམས།
<r༤༧༦>
<u①>«པེ་»«སྣར་»པ།
<u②>«པེ་»«སྣར་»ཆོག་ཤེས།
<u②>«པེ་»སྨྱོང་།
<uརྗོ>«པེ་»«སྣར་»སྟན།
<u⑤>«པེ་»྾«སྣར་»གང་ཐོབ།
<u⑩>«པེ་»«སྣར་»བསྟབ།
<u⑦>«པེ་»«སྣར་»བཞག
<u⑧>«པེ་»«སྣར་»ཇི།
<u⑨>«པེ་»«སྣར་»སྟན།
<u⑩>«པེ་»«སྣར་»སྔགཤེགས།
<u⑪>«པེ་»«སྣར་»བརྟགས།
<u⑫>«པེ་»«སྣར་»ཏོརདྲར།
<r༤༧༧>
<u①>«པེ་»«སྣར་»པོ།
<u②>«པེ་»«སྣར་»བསྐོམ།
<u①>«པེ་»«སྣར་»པའི།
<u⑩>«པེ་»«སྣར་»སྐྱུགས།
<u⑤>«པེ་»«སྣར་»སྟེ།
<u⑩>«པེ་»«སྣར་»བས་དམྱལ་བར།
<u⑦>«པེ་»«སྣར་»ལ།
<u⑧>«པེ་»«སྣར་»སྲོགས་གྱུར་པས།
<u⑨>«པེ་»«སྣར་»བྱེད།
<u⑩>«པེ་»«སྣར་»སྔགཡེངས།
<u⑪>«པེ་»«སྣར་»སྟན།
<u⑫>«པེ་»«སྣར་»སྔར།
<u⑩>«པེ་»«སྣར་»ཏོརགྱུར།
<u④>«པེ་»«སྣར་»བྱ།
<r༤༧༨>
<u①>«པེ་»«སྣར་»བར།
<u②>«པེ་»«སྣར་»ཉའི།
<u①>«ཅོ་»ནི།
<u④>«པེ་»«སྣར་»ཏོནས།
<u⑤>«སྣར་»མི་ན།
<uརྗོ>«པེ་»«སྣར་»པས།
<u⑥>«པེ་»«སྣར་»བསྒོམས།
<r༤༧༩>
<u①>«སྣར་»་ང་།
<u②>«པེ་»«སྣར་»སྐོརམ།
<u③>«པེ་»«སྣར་»གོསྟ། བསྡུར་འབྲས་རེའུ་མིག སྐྱེས་ར ར ྔམས། (༡༧ ) <p96-480>  d>