[𰼁225b]
{D4205}༄ག །དམིགས་པ་བརྟག་པ།①
༄༤། །རྒྱ་གར་སྐད་དུ། ་ཨཱ་ལོ་བ་ན་པ་རཱཀྴིསྐེ། བོད་སྐད་དུ།
དམིགས་པ་བརྟག་པ། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་་་
ཕྱག་འཚལ་ལོ། །དབང་པོ་རྣམ་པར་རིག་པའི་རྒྱུ། །ཕྲ་རབ་རྡུལ་དག་ཡིན་་
མོད་ཀྱི། །དེར་མི་སྣང་ཕྱིར་དེའི་ཡུལ་ནི། །རྡུལ་ཕྲན་མ་ཡིན་དབང་པོ་བཞིན། །
གང་ལྟར་སྣང་དེ་དེ་ལས་མིན། །རྫས་སུ་མེད་ཕྱིར་ཟླ་གཉིས་བཞིན། །དེ་ལྟར་
ཕྱི་རོལ་གཉིས་ཀ་ཡང་། །བློ་ཡི་ཡུལ་དུ་མི་རུང་ངོ་། །ཁ་ཅིག་འདུས་པའི་རྣམ་
པ་དག །སྒྲུབ་པ་ཡིན་པར་འདོད་པར་བྱེད། །རྡུལ་ཕྲན་རྣམ་པ་རྣམ་རིག་གི། །
དོན་མིན་སྲ་ཉིད་ལ་སོགས་བཞིན། །དེ་དག་ལྟར་ན་བུམ་པ་དང་། །ཁམ་ཕོར་
སོགས་བློ་མཚུངས་པར་འགྱུར། །གལ་ཏེ་རྣམ་པའི་དབྱེ་བས་དབྱེ། །དེ་ནི་རྡུལ་
ཕྲན་རྫས་ཡོད་ལ། །མེད་དེ་①ཚད་དབྱེ་མེད་ཕྱིར་རོ། །དེ་ཕྱིར་དེ་རྫས་མེད་ལ་
ཡོདསྐེ། །རྡུལ་ཕྲན་ཡོངས་སུ་བསལ་ན་རྗོནི། །དེར་སྣང་ཤེས་པ་ཉམས་འགྱུར་
97-430


[𰼂226a]
<𰵃dཞིང་
<u①> །ནང་གི་ཤེས་བྱའི་ངོ་བོ་ནི། །ཕྱི་རོལ་ལྟར་སྣང་གང་ཡིན་དེར
<u②> ། དོན་ཡིན་རྣམ་ཤེས་ངོ་བོའི་ཕྱིར། །དེའི་རྐྱེན་ཉིད་ཀྱང་ཡིན་
<u②>ྱིར་རོ། །གཅིག་ཆའང་མི་འཁྲུལ་ཕྱིར་ན་རྐྱེན། །ནུས་པ་འཇོག་ཕྱིར་རིམ་གྱིས་༠ཡིན། །ལྷན་ཅིག་བྱེད་དབང་ནུས་པ་ཡིགེ། །ངོ་བོ་གང་ཡིན་དབང་པོའང་ཡིན། །དེའང་རྣམ་རིག་ལ་མི་འགལ། །དེ་ལྟར་ཡུལ་གྱི་ངོ་བོ་དང་། །ནུས་པ་ཕན་ཚུན་རྒྱུ་ཅན་དང་། ། ཐོགས་མེད་དུས་ནས་དུའཇུག་པ་ཡིན། །དམིགས་པ་བརྟགས་པ་
<u⑦>ློབ་དཔོན་ཕྱོགས་ཀྱི་གླང་པོས་མཛད་པ་རྫོགས་སོ། ། ། ། བསྡུར་མཆན།
<r༤༣༠>
<u①>ཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་»༧༥༠དམིགས་པ་བརྟག་པ་བཞུགས་སོ། །ཞེས་འཁོད།
<u②>«པེ་»«སྣར་»སྟམ་ལོ་པ་ཎ་པ་རིཀྵ།
<u②>«པེ་»«སྣར་»པ། །དེ་མེད།
<u④>«པེ་»«སྣར་»གསལ་བ།
<r༤༢༡>
<u①>«པེ་»«སྣར་»པར་འགྱུར།
<u②>«པེ་»«སྣར་»དོ།
<u②>«སྣར་»ནེཔའི།
<u①>«པེ་»«སྣར་»༧)།
<u⑤>«པེ་»«སྣར་»སྟསྤྲིན།
<u⓪>«པེ་»«སྣར་»ཐོག་མ་མེད་དུས།
<u⑦>«པེ་»«སྣར་»བརྟག་པའི་ཚིག་ལེའུར་བྱས་པ། བསྡུར་འབྲས་རེའུ་མིག ཚད་མ། (༥)  <p97-431>  d>