[𱃇452b]
{D4215}ན༤
ན༄ག །འཟེལ་པ་བརྟག་པའི་འགྲེལ་པ།①
༄༤། །རྒྱ་གར་སྐད་དུ། སཾ་བརྙ་པ་རཱིཀྵ་དྲྀསྟི②། བོད་སྐད་དུ།
འབྱེལ་པ་བརྟག་པའི་འགྲེལ་པ། འཇམ་པའི་དབྱངས་ལ་ཕྱག་འཚལ་ལོ། །
འབྱེལ་པ་དངོས་པོར་གྱུར་པ་བསལ་བར་འདོད་ནས། གཞན་དབང་ཁོ་ནར་ཞེས་
བྱ་བ་ལ་སོགས་པ་སྨྲས་སྣེསོ། །གཞན་དབང་ནི་གཞན་ལ་རག་ལས་པ་སྟེ། དེ་་
འབྱེལ་པ་ཡིན་ན། འབྲེལ་པ་ཅན་གྲུབ་པའམ་མ་གྲུབ་པ་གཅིག་གི་ཡིན། མ་་་
གྲུབ་པ་ནི་མེད་པའི་ངོ་བོ་ཡིན་པའི་ཕྱིར་འབྲེལ་པ་དངོས་པོར་ཡོད་པ་མ་ཡིན་ནོ། །
འབྱེལ་པ་ཅན་གྲུབ་ན་གཞན་དབང་ཅི་ཞིག་ཡོད་མེད་དུཔ་ཉིད་དེ་དེ་བས་ན་འབྱེལ་
པ་མེད་པ་ཉིད་དོ། །གྲུབ་ཏུ་༠ཟིན་ཀྱང་ཅུང་ཟད་མ་གྲུབ་པ་ཉིད་དོ་ཞེ་ན། དེ་
གྲུབ་པར་བྱ་བའི་ཆེད་དུ་གཞན་གྱི་དབང་ཁོ་ནར་ཡང་མི་འགྱུར་ཏེ། གྲུབ་པ་དང་
མ་གྲུབ་པ་ལས་གྱུར་པའི་ཉེས་པའི་རྣམ་པར་རྟོག་པ་ལས་མི་འདའ་བའི་ཕྱིར་རོ། །
དངོས་པོ་གཅིག་ལ་གྲུབ་པ་དང་མ་གྲུབ་པའི་ངོ་བོ་གཉི་ག་མེད་དོ། །གང་གི་ཕྱིར་
97-884


[𱃈453a]
དེ་ལྟར་གྲུབ་པའམ་ཅིག་ཤོས་ཀྱི་གཞན་གྱི་དབང་ཁོ་ན་མེད་པ་དེ་བས་དྷིདངོས་པོ་་
ཐམས་ཅད་ཀྱི་འབྲེལ་པ་ཡང་དག་པ་ཉིད་དུ་དངོས་པོ་⑧མེད། དངོས་པོ་མེད་་
པའི་ཕྱིར་རྣམ་པར་རྟོག་①པ་བཀོད་པ་ནི་མི་དགག་④གོ། །ངོ་བོ་འདྲེས་པ་འབྲེལ་⑤
ཡིན་གྱི་གཞན་དབང་ཁོ་ན་མ་ཡིན་ནོ་ཞེ་ན། དེ་ནི་མི་རུང་སྟེ། གཉིས་ཉིད་་
ཡིན་ཏེ་འབྲེལ་པ་ཅན་གཉིས་ཀྱི་ངོ་བོ་ཡིན་ན། ངོ་བོ་འདྲེས་པ་རང་གི་ངོ་བོ་་་
གཅིག་པའི་མཚན་ཉིད་དེར་ཡང་ཇི་ལྟར་འགྱུར་ཏེ་མི་འགྱུར་བ་ཉིད་དོ། །གཅིག་
པུ་རྗོགྱུར་ན་ཡང་འབྲེལ་པ་⑦ཅན་གཉིས་མེད་པའི་ཕྱིར་འབྱེལ་པ་གང་ཞིག་ཡིན་ཏེ།
འདི་ནི་གཉིས་ལས་གནས་པའི་ཕྱིར་རོ། །འོན་ཏེ་འདི་སྙམ་དུ་འདྲེས་པ་ནི་ངོ་བོ་
གཅིག་ཏུ་འགྱུར་བ་མ་ཡིན་ཏེ། འོ་ན་ཅི་ཞེ་ན་བར་ཆད་མེད་པ་⑧ཡིན་ནོ་ཞེ་ན།
ཡིན་དུ་ཟད་མོད་ཅི་ཞིག་དགག་སྟེ། བར་ཆད་མེད་པ་པ་ནི་བར་ཆད་⑨མེད་པ་
་ཙམ་⑩དུ་ཟད་པས་འབྲེལ་པ་དངོས་པོར་གྱུར་པ་ཡོད་པར་མི་འགྱུར་རོ། །ཅི་སྟེ་་
བར་ཆད་མེད་པར་འབྱེལ་པ་ཡིན་ན། བར་དང་བཅས་པ་ན་ཡང་འབྲེལ་པར་ཅི་
སྟེ་མི་འདོད་དེ། གཉིས་ཀར་ཡང་འབྲེལ་པ་ཅན་⑪གཉིས་རང་གི་ངོ་བོ་ལ་གནས་
པར་བྱེ་བྲག་མེད་པའི་ཕྱིར་རོ། །ཕྲད་པ་ལ་སོགས་པ་ཡང་བར་ཆད་མེད་པའི་་་་
དོན་དུ་འདུས་པ་ཁོ་ན་ཡིན་པར་བརྗོད་པར་མ་བྱེད་ཅིག །གང་གི་ཕྱིར་དེ་ལྟར་་
ངོ་བོ་འདྲེས་པའི་མཚན་ཉིད་ཀྱང་འབྱེལ་པ་མ་ཡིན་པ་དེའི་ཕྱིར་ཡང་རང་བཞིན་
ཐ་དད་དེ། དངོས་པོ་ཐམས་ཅད་ཀྱི་རང་གི་ངོ་བོ་ཐ་དད་པ་ལ་⑫རྟོག་པས་སྒྲོ་
བཏགས་པ་མ་གཏོགས་པར། འབྲེལ་པ་ཡང་དག་པ་⑫ཉིད་དུ་མེད་པའོ། །
འོན་ཏེ་གཞན་ལ་ལྟོས་པ་འབྲེལ་པ་ཡིན་གྱི་ངོ་བོ་འདྲེས་པ་མ་ཡིན་ནོ་ཞེ་ན།
འདིར་ཡང་གཞན་ལ་ལྟོས་པ་ན་ལྟོས་པས་འབྱེལ་པ་ཅན་དུ་འགྱུར་ཏེ། ལྟོས་ནས་
ཡོད་པ་ཞིག་ལྟོས་སམ། མེད་པ་ཞིག་ལྟོས། ཇི་སྟེ་མེད་ན་དེ་ནི་ཇི་ལྟར་ལྟོས།
97-885


[𱃉453b]
རང་གི་ངོ་བོ་①མ་གྲུབ་པའི་དངོས་པོ་ལ་ལྟོས་པའི་ཆོས་མེད་པས་གང་ཞིག་གི་སྡེགང་
གི་འབྱེལ་པ་ཡིན། ཡོད་ན་ཡང་ཀུན་ལ་རག་མ་ལས་ཏེ། རང་གི་ངོ་བོ་ཐམས་
ཅད་སྐྱེས་པ་ལྟོས་པ་མེད་པའི་དངོས་པོ་ལྟོས་པ་གང་གིས་ན། འབྲེལ་པར་འགྱུར་
བར་ཇི་ལྟར་ལྟོས་པ་ཡིན། ལྷག་མ་རྣམས་ནི་གཞན་གྱི་དབང་བཞིན་དུ་བརྗོད་་
པར་བྱའོ། །ཉེས་པ་འདིར་མི་འགྱུར་བར་བྱ་བའི་ཕྱིར་གཉིས་ཏེ། འབྱེལ་པ་་་
ཅན་གཉིས་ནི་འབྲེལ་པ་གཅིག་པུས་སྣེཡོན་ཏན་དུ་བརྗོད་པའི་སྦྱོར་བ་དོན་ཐ་དད་
པ་གཅིག་པུའམ། ཐ་དད་པ་མེད་པའི་ཆོས་སམ། བརྗོད་དུ་མེད་པའི་དངོས་
པོར་གྱུར་པ་དང་འབྱེལ་པ་རྒྱུས་ཅི་སྟེ་འབྱེལ་པར་འདོད་ན་དེའི་ཚེ་འབྱེལ་པ་དོན་④
ཐ་དད་པ་མ་ཡིན་པའི་ཕྱོགས་ལ་ནི་འབྲེལ་པ་ཅན་གཉིས་བཏགས་པ་ཁོ་ནར་⑤
འགྱུར་བས་འབྲེལ་པ་གང་ཡང་མེད་དོ། །དེ་ལྟ་ན་ཡང་འབྲེལ་པ་ལས་དུའབྱེལ་པ་
ཅན་གཞན་མ་ཡིན་པས་གཅིག་ཏུ་གྱུར་པའི་ཡང་ཕྱིར་རོ། །བརྗོད་དུ་མེད་པའི་་་
དངོས་པོར་གྱུར་པ་ཡང་རིགས་པའི་ཚུལ་གྱིས་ན་དོན་④ཐ་དད་པ་ཐ་དད་མ་ཡིན་་
པའི་རྣམ་པར་རྟོག་པ་ལས་མི་འདའ་བའི་ཕྱིར་རོ། །དོན་ཐ་དད་པ་མ་ཡིན་པའི་
ཕྱོགས་ལ་ནི་འབྱེལ་པ་དང་འབྱེལ་པ་ཅན་གྱི་གང་ཡང་མེད་དོ། །ཐ་དད་པའམ་་
ཅིག་ཤོས་ཀྱི་འབྲེལ་པ་ཡོད་དུ་ཆུག་ཀྱང་། འོན་ཀྱང་དེ་དང་གཉིས་འབྲེལ་པ་གང་
ཡིན-། གཅིག་པ་དེ་དང་འབྲེལ་པ་ཅན་གཉིས་སུ་འབྲེལ་པ་གང་ཡིན་ཏེ་མེད་པ་
ཉིད་དོ། །ཇི་སྐད་དུ་སྨོས་པའི་སྐྱོན་ཡོད་པའི་ཕྱིར་ཇི་ལྟར་འབྲེལ་པ་ཅན་གཉིས་་
འབྱེལ་པ་མེད་པ་དེ་བཞིན་དུ། དེ་དང་ཡང་⑧འབྱེལ་པ་ཅན་གཉིས་འབྱེལ་པ་་་་
མེད་དོ། །གཞན་དུ་ན་འབྲེལ་པ་ཅན་གཉིས་ཉི་ཚེ་འབྱེལ་པ་ཡང་ཅི་ཞིག་ཞེ་སྡང་
དུ་ཡོད། གཞན་ཡང་ཅི་སྟེ་འབྱེལ་པའི་དོན་གཅིག་དང་འབྱེལ་པའི་ཕྱིར་འབྲེལ་་
པར་འདོད་ན། དེའི་ཚེ་འབྱེལ་པ་དང་འབྲེལ་པ་ཅན་གཉིས་ལ་ཡང་འབྲེལ་པ་་་

་97-886


[𱃊454a]
ཞིག་འདོད་པར་བྱ་དགོས་ཏེ། དེ་ལྟ་བུར་འབྲེལ་པ་ཁས་ལེན་པའི་ཕྱིར་རོ། །
དེ་ལ་ཡང་འཟེལ་པའི་དོན་གཅིག་པུ་ཞིག་ཡོད་པས་ཐུག་པའམཤེམེད་པར་འགྱུར་རོ།།
དེ་སྟེ་འགའ་ཞིག་ཏུ་འབྱེལ་པ་གཅིག་པུའི་དོན་མ་གྲུབ་སྟེ། འབྱེལ་པ་མེད་ན་ནི་་
ཐམས་ཅད་དུ། དེ་བཞིན་འབྱེལ་མེད་ཤེས་པར་བྱ། །ཐུག་པ་མེད་པར་འགྱུར་
བས་ན་འབྱེལ་པའི་བློ་ནི་དངོས་པོའི་རྗེས་སུ་ཞུགས་པ་མ་ཡིན་ནོ། །ཁ་ཅིག་ཏུ་་་
འབྲེལ་པ་གཅིག་པུའི་དོན་མེད་པར་ཡང་འབྲེལ་པ་རྟོགས་ན་ནི། འབྱེལ་པ་ཅན་
དང་པོ་གཉིས་ལ་ཡང་དོན་གཅིག་པུ་དང་འབྲེལ་པའི་ཕྱིར་འབྲེལ་པར་མི་འགྱུར་རོ།།
ཉི་ཚེ་ཞིག་འབྱེལ་པ་ཡིན་ཡང་ཉེས་པ་སྨྲས་ཟིན་ཏོ། །དེས་ནི་བར་ཆད་མེད་པ་ལ་
སོགས་པའི་ཆོས་ཐ་དད་པར་རྟོགས་པའི་ལན་ཀྱང་བཏབ་ཟིན་ཏོ། །གང་གི་ཕྱིར་
དེ་ལྟར་འབྱེལ་པར་རྣམ་པར་རྟོག་པ་རུང་བ་མ་ཡིན་པ་དེ་བས་ན་འབྲེལ་པ་ཅན་དུ་
མངོན་པར་འདོད་པའི་དངོས་པོ་དེ་གཉིས་དང་། དེ་ལས་གཞན་པ་འབྱེལ་པ་་་་
ཞེས་བྱ་བ་ཇི་སྐད་དུ་སྨོས་པ། དེ་དག་ཐམས་ཅད་བདག་ཉིད་གནས། །རང་
་གི་ངོ་བོ་ལ་གནས་པ་ཡིན་ནོ། །དེ་བས་ན་དེའི་ཕྱིར་བདག་ཉིད་ཀྱི་རང་དངོས་མ་
འབྱེལ་བས་ཏེ་འབྲེལ་པ་མེད་པའོ། །འོ་ན་ཇི་ལྟར་རག་ལས་པའི་ངོ་བོ་དེ་དང་
་་དེས་འབྱེལ་པ་ཡིན་པར་བརྗོད་ཅེ་ན། འབྱེལ་པ་ཡང་དག་པ་ཛེེནི་འགའ་ཡང་
མེད་ཀྱི། དངོས་པོ་དེ་དག་འདྲེས་པ་མེད་ཀྱང་རྟོགས་སྣེཔས་འདྲེས་པར་བྱེད།
གཞན་ལ་རག་ལས་པའི་ངོ་བོ་ལྟ་བུར་མཚན་མ་འགའ་ཞིག་སྟོན་པ་སྐྱེའོ། །དངོས་
པོ་ཐ་དད་རྟོགས་བྱའི་ཕྱིར། །དངོས་པོ་ཐ་དད་པ་ནི་གཞན་གསལ་④བའོ། །དེ་
ཁོང་དུ་ཆུད་པར་བྱ་བའི་ཕྱིར། རྟོག་པ་དེའི་རྗེས་སུ་འབྲང་བའི་སྐྱེས་བུས། བྱ་
བ་བྱེད་པ་པོ་ཡི་ཚིག །སྨྲ་བ་པོ་དག་འགོད་པར་བྱེད། །འདི་ནི་བྱེད་པ་པོ་⑤
བརྗོད་པའོ་ཞེས་ཚིག་རྗོའགོད་པར་བྱེད་ཀྱི། བྱ་བ་དང་བྱེད་པའི་འབྲེལ་པ་
་་97-887


[𱃋454b]
དངོས་སུ་ནི་ཡོད་པ་མ་ཡིན་ནོ། །འོ་ན་རྒྱུ་དང་འབྲས་བུའི་དངོས་པོ་འབྱེལ་པ་①
འགྲུབ་བོ་ཞེ་ན་མི་རུང་སྟེ། འདི་ལྟར་རྒྱུ་དང་འབྲས་བུའི་དངོས པོའི་འབྲེལ་པ་་་
ཡང་ཇི་ལྟ་བུ་ཞིག་ཅེ་ན། གཉིས་ལ་གནས་པར་ཇི་ལྟར་འགྲུབ། །སྡེམི་འགྲུབ་་
པ་ཉིད་དོ། །ཅིའི་ཕྱིར་ཞེ་ན། རྒྱུ་དང་འབྲས་བུ་དེ་གཉིས་ལྷན་ཅིག་མི་གནས་
པའི་ཕྱིར་ཏེ། འདི་ལྟ་སྟེ། གང་གི་ཚེ་རྒྱུ་ཡོད་པ་དེའི་ཚེ་འབྲས་བུ་མེད་དོ། །
འབྲས་བུ་ཡོད་པ་དེའི་ཚེ་རྒྱུ་མེད་དེ་རྒྱུ་དང་འབྲས་བུ་①གཉིས་དུས་གཅིག་ཏུ་མི་
་འཐད་པའི་ཕྱིར་རོ། །སྐད་ཅིག་མ་མ་ཡིན་པའང་དངོས་པོ་མེད་པའི་ཕྱིར་རྒྱུ་དང་
འབྲས་བུའི་དངོས་པོ་ལྷན་ཅིག་ཏུ་གནས་པ་མ་ཡིན་པ་ཉིད་④པས། སྐད་ཅིག་མ་
མ་ཡིན་པར་སྨྲ་བས་བརྗོད་པ་ཡང་རིགས་པ་མ་ཡིན་པའི་ཕྱིར་གང་གིས་ན་གཉིས་་
ལ་འབྱེལ་པ་གནས་པར་འགྲུབ་པར་འགྱུར་བའི་འབྱེལ་པ་ཅན་གཉིས་དངོས་སུ་་
ལྷན་ཅིག་ཏུ་⑤གནས་པ་མེད་དོ། །དངོས་པོ་གཉིས་ལ་མི་གནས་ན་ཡང་ཇི་ལྟར་
་འབྱེལ་པ་མ་ཡིན་པ་ཉིད་དོ། །བློས་བྷེལ་ཏེ་འབྱེལ་ན་ནི། རྣམ་པར་རྟོག་རྗོཔས་
བསྐྱེད་པར་འགྱུར་རོ། །རྒྱུའམ་འབྲས་བུ་ལ་རིམ་གྱིས་འབྲེལ་པ་གནས་སོ་ཞེ་ན།
དེ་ཡང་མི་རིགས་ཏེ། འདི་ལྟར་རིམ་ལས་ཀྱང་དངོས་པོ་གཅིག་ལས་རྒྱུའམ་་
འབྲས་བུ་གཅིག་ལ་འབྲེལ་པ་ཞེས་བྱ་བ་གནས་ན། གཞན་ལ་རེ་བ་མེད་དེ།
རྒྱུ་གནས་པ་ན་འབྲས་བུ་ལ་ལྟོས་པ་མེད་དོ། །འབྲས་བུ་གནས་པ་ན་རྒྱུ་ལ་ལྟོས་པ་
མེད་པས་གཉིས་ལ་རིམ་གྱིས་འདུག་ན་ནི་འབྱེལ་པར་མི་རུང་སྟེ། དེ་མེད་པར་་་
ཡང་ཡོད་པའི་ཕྱིར། རྒྱུ་དང་འབྲས་བུ་གཉིས་ཕན་ཚུན་མེད་པར་འབྱེལ་པ་ཞེས་
བྱ་བའི་དོན་ཡོད་པའི་གཏན་ཚིགས་ཀྱིས་ན། གཅིག་ལ་གནས་པ་ཅན། རྒྱུ་་
དང་འབྲས་བུ་ལ་རིམ་གྱིས་⑦གནས་པ་འདི་དང་གང་ལ་རེ་བ་མེད་པ་དེ་དང་་་
་འབྲེལ་པ་མེད་དོ། །ཉེས་པ་འདིར་མི་འགྱུར་བར་བྱ་བའི་ཕྱིར་གཞན་དུ་རྒྱུའམ་
97-888


[𱃌455a]
འབྲས་བུ་ལ་རིམ་གྱིས་①འབྲེལ་པ་འདི་འདུག་པ་ན། ཇི་སྟེ་རྒྱུ་དང་འབྲས་བུ་
དེ་གཉིས་ལས་རྒྱུའམ་འབྲས་བུ་གཅིག་ལ་ལྟོས་པས་རེ་བ་དང་བཅས་པ་ཉིད་ཀྱིས་་
གཉིས་ལ་གནས་པ་ཁོ་ནར་འདོད་དོ་ཞེ་ན། དེས་ན་ཡང་ལྟོས་པ་དེས་ཕན་པ་②
བྱེད་པར་འགྱུར་རོ། །ཅིའི་ཕྱིར་ཞེ་ན། འདི་ལྟར་ལྟོས་པ་ཕན་པ་བྱེད་པར་
འགྱུར་ཏེ། གཞན་དུ་མ་ཡིན་ནོ། །ལྟོས་པ་ན་ཕན་པ་བྱེད་པ་ཡིན་མོད་ཅེ་ན།
དེ་མེད་ན་ཇི་ལྟར་ཕན་པ་བྱེད། རྒྱུའི་ཚེ་ན་འབྲས་བུ་ཞེས་བྱ་བའི་དོན་མེད་དོ། །
འབྲས་བུའི་ཚེ་ན་ཡང་རྒྱུ་ཞེས་བྱ་བའི་དོན་མེད་དེ①། མཐུ་མེད་པས་ཕན་པ་བྱེད་
པ་མ་ཡིན་ནོ། །གཞན་ཡང་། ཅི་སྟེ་དོན་གཅིག་འབྲེལ་པའི་ཕྱིར། །ཞེས་བྱ་
བའི་གཏན་ཚིགས་ཀྱིས་རྒྱུ་དང་འབྲས་བུ་མངོན་པར་འདོད་པ་དེ་གཉིས་རྒྱུ་དང་
་འབྲས་བུ་ཉིད་ཡིན་པར་འདོད་ན་དེའི་ཚེ་གྲངས་སུ་བརྗོད་པ། གཉིས་ཉིད་ལ་་
སོགས་འབྲེལ་པའི་ཕྱིར། །དེ་ཞེས་བྱ་བའི་གཏན་ཚིགས་ཀྱིས་བ་ལང་གི་རྭ་གཡས་
གཡོན་རྭ་ཡང་རྒྱུ་དང་འབྲས་བུ་ཁོ་ན་འཐོབ་རྗོསྟེ། དེ་ལྟར་མི་འདོད་ན་ནི།
དེ་ལས་གཞན་ཡང་འགྱུར་རེ་སྐན། སོགས་པ་སྨོས་པ་ནི། ཕ་རོལ་པོ་ཉིད་དང་།
ཚུ་རོལ་ཉིད་དང་། རྭ་⑤ལ་སོགས་པ་དང་འབྲེལ་པའི་ཕྱིར་ཞེས་བསྡུའོ། །གང་
ཡང་རུང་བ་གཅིག་དང་འབྲེལ་པའི་ཕྱིར་མ་འཟེལ་པ་ནི་མ་ཡིན་ནོ། །འོ་ན་ཅི་ཞེ་
ན༑ འབྲེལ་པའི་མཚན་ཉིད་དང་ངོ་ཞེ་ན། དེ་མི་རུང་སྟེ། དངོས་པོའི་
་དོན་འགའ་ཞིག་གཉིས་ལ་གནས་པ་ནི་འབྱེལ་པ་ཡིན་གྱིརྗོ། དོན་གཉིས་དང་
་མངོན་པར་འབྱེལ་པ་ཅན་དེ་ལས་གཞན་དུ་འབྱེལ་པ་དེའི་མཚན་ཉིད་མི་འཐད་ན།
གང་གིས་ན་གྲངས་ལ་སོགས་པ་ལས་དེའི་ཁྱད་པར་རྣམ་པར་གཞག་⑦པར་བྱ།
གང་ཞིག་ཡོད་ན་ཡོད་པར་འགྱུར་ལ་མེད་ན་མེད་པར་འགྱུར་ཏེ། ཡོད་པར་གྱུར་
པ་དང་མེད་པར་གྱུར་པ་དེ་གཉིས་ཀྱི་དོན་ཡོད་པ་དང་མེད་པ་གང་⑧ཡིན་པ་དེའི་
97-889


[𱃍455b]
བྱེ་བྲག་ཅན་ཁྱད་པར་ཅན་གྱི་སྦྱོར་བ་གང་ཡིན་པ་དེ་ནི་འབྲེལ་པ་ཞེས་བྱ་སྟེ།
ཡོད་པ་དང་མེད་པའི་བྱེ་བྲག་ཅན་གྱི་སྦྱོར་བ་འདི་ཅི་སྟེ་རྒྱུ་འབྲས་ཁོ་ན་ཡིན་གྱི་
་ཐམས་ཅད་མ་ཡིན་ནོ་①ཞེ་ན། དེའི་ཚེ་སྦྱོར་བའི་བྱེ་བྲག་ཅན་གང་ཡིན་པ་ཡོད་
པ་དང་མེད་པ་དེ་ཉིད། འདིར་②ནི་རྒྱུ་འབྲས་ཅིའི་ཕྱིར་མིན་ཏེ། གང་གིས་ན་
ཡོད་པ་མ་ཡིན་ཞིང་། དོན་མེད་པའི་འབྱེལ་པ་རྟོགས་པར་བྱེད། ཐ་དད་ཅེས་
བྱ་བ་ནི་འདི་སྙམ་དུ་ཡོད་ན་ཡོད་པ་④ལ་མེད་ན་མེད་པ་ཡིན་ནོ་ཞེས་བྱ་བ་འདི་ནི་
བརྗོད་པར་བྱ་བ་མང་པོ་ཡིན་ནོ། །རྗོདོན་གཅིག་རྗོད་པར་བྱེད་པ་རྒྱུ་དང་འབྲས་
བུ་ཁོ་ན་ཞེས་བརྗོད་པའི་ཡུལ་དུ་དེ་མི་རིགས་པས་ཡོད་པ་དང་མེད་པ་ནི་རྒྱུ་དང་་་
འབྲས་བུ་ཁོ་ནར་མི་འདོད་དོ་ཞེ་ན། སྒྲ་ཞེས་⑤འདི་ནི་སྨྲ་བར་བྱེད་པའི་སྐྱེས་བུ་
ལ་བརྟེན་པ་མ་ཡིན་ནམ་ཞེས་བྱ་བ་ནི་སྒྲ་གང་ཡིན་པ་འདི་ནི་སྨྲ་བར་བྱེད་པ་ལ་
་བརྟེན་པའི་ཕྱིར། ཇི་⑦ལྟར་སྦྱར་བ་དེ་དེ་བཞིན་སྨྲ་བ་ཡིན་ཏེ། དུ་མ་ལ་ཡང་
་སྒྲ་གཅིག་ཡོད་པས་ལན་དུ་མི་རུང་བ་ཉིད་དོ། །དེ་བས་ན་ཡོད་པ་དང་མེད་པ་དེ་
ཉིད་རྒྱུ་དང་འབྲས་བུར་⑦རིགས་ཏེ། ཇི་ལྟར་རྒྱུར་⑧མངོན་པར་འདོད་པ་འབའ་
ཞིག་མཐོང་ན། རིག་བྱའི་མཚན་ཉིད་དུ་གྲུབ་པ་འབྲས་བུ་ཞེས་བྱ་བ་མཐོང་བ་ན།
གང་མཐོང་ན་མཐོང་བ་ཡིན་ནོ། །དེ་མ་མཐོང་ན་འབྲས་བུར་མངོན་པར་འདོད་
པ་མ་མཐོང་བ་ནི། འབྲས་བུ་ཡིན་པ་ཉིད་དུ་ཤེས་ཏེ། འདི་ལས་འདི་འབྱུང་
་ངོ་ཞེས་རྟོགས་པའོ། །སྟོན་པའི་སྐྱེ་བོ་ཡང་མེད་པ་ནི་འདི་ལས་འདི་འབྱུང་ངོ་་་་
ཞེས་བྱ་བ་འདི་ནི་འཆད་པ་མེད་པར་རོ། །བརྡ་སྤྲད་ནས་ཤེས་སོ་ཞེས་བྱ་བ་ཚིག་
ཙམ་དུ་ཟད་དེ⑨། འདི་ལྟར་བརྡ་སྤྲད་དུ་ཟིན་ཀྱང་ཡོད་པ་དང་མེད་པ་དག་ལས་
གཞན་དུ་⑩ནི་རྟོགས་པར་མི་འགྱུར་ཏེ། དེ་བས་ན་གང་རྟོགས་ན་གང་ཁོང་དུ་་་
ཆུད་པ་ཏུཉདེ་ནི་དེའི་དོན་ཏེ། འདི་ལྟ་སྟེ་སྣམ་བུ་དཀར་པོ་ཁོང་དུ་ཆུད་པས་་
97-890


[𱃎456a]
དཀར་པོ་ཁོ་ན་རྟོགས་པ་བཞིན་དུ། ཡོད་པ་དང་མེད་པ་ཁོང་དུ་ཆུད་པ་ན།
རྒྱུ་དང་འབྲས་བུ་ཁོ་ན་རྟོགས་པས་ན། ཡོད་པ་དང་མེད་པ་ནི་རྒྱུ་དང་འབྲས་བུ་
ཁོང་དུ་ཆུད་པ་ལས་དོན་གཞན་མ་ཡིན་ནོ། །འདི་སྙམ་དུ་ཡོད་པ་དང་མེད་པ་ནི་
སྒྲུབ་པར་བྱེད་པ་ཡིན། རྒྱུ་དང་འབྲས་བུ་ཉིད་ནི་སྒྲུབ་པར་བྱེད་པ་ཡིན་པས་་
གཞན་ནོ་ཞེ་ན། གཞན་ཡིན་ན་ཡང་དེའི་ངོ་བོ་ཅིའི་ཕྱིར་མི་བསྟན། འོན་ཏེ་
་སྐྱེད་པར་བྱེད་པ་དང་། བསྐྱེད་པར་བྱ་བའི་ངོ་བོ་ཡིན་ནོ་ཞེ་ན། གང་དེ་སྐད་
དུ་སྨྲ་བ་དེ་མིང་གི་རྣམ་གྲངས་ཀྱི་སྒོ་ནས་དོན་ཐ་དད་པར་འགྱུར་རམ་ཅི། འདི་
ལྟར་སྐྱེད་པར་བྱེད་པ་དང་། བསྐྱེད་པར་བྱ་བའི་ངོ་བོ་དང་། ་སྐྱེ་བ་①དང་་་
བསྐྱེད་པའི་ངོ་བོ་དང་། རྒྱུ་དང་འབྲས་བུའི་ངོ་བོ་ཞེས་བྱ་བ་ལ་སོགས་པ་རྣམ་་་
གྲངས་སུ་གཏོགས་པ་ཡིན་ནོ། །དེ་བས་ན་མཐོང་བ་དང་མ་མཐོང་བ་ཡུལ་ཅན་་
གྱིས་ཡུལ་བསྟན་པའི་ཕྱིར། ཡོད་པ་དང་མེད་པ་མ་སྤྱོགཏོགས་པར་འབྲས་བུའི་་
བློ་ནི་མི་སྲིད་པའི་གཏན་ཚིགས་ཀྱི་ཕྱིར་རོ། །ཡོད་པ་དང་མེད་པ་གཉིས་འདི་ལ་
འབྲས་བུ་ལ་སོགས་སྒྲ་ཡང་ཚིག་①སོ་སོའི་ཕྲེང་བ་འདི་སྙེད་འཇིག་རྟེན་པ་རྣམས་མ་
བརྗོད་ཀྱང་རུང་སྙམ་ནས། ཐ་སྙད་སླ་བའི་ཕྱིར་བཀོད་དོ། །རྗེས་སུ་འགྲོ་བ་་
དང་ལྡོག་པ་ལས་རྒྱུ་དང་འབྲས་བུ་གཞན་མ་ཡིན་ཡང་ཇི་ལྟར་ཡོད་པ་དང་④མེད་པ་
གཉིས་ཀྱིས་བསྒྲུབ་པར་བྱ་ཞེ་ན། དེ་ཡོད་ན་ཡོད་པའི་རྟགས་ཀྱིས་དེའི་འབྲས་བུ་
རྟོགས་ཏེ། གང་ཡོད་ན་ཡོད་པ་དེ་ནི་འབྲས་བུ་རྟོགས་སོ། །རྒྱུ་འདིའི་འབྲས་
་བུ་འདིའོ་⑤ཞེས་གང་ཡང་རྗེས་སུ་སྨྲ་བའི་བརྡའི་ཡུལ་དུ་བརྗོད་དེ་དེ་ཡོད་ན་རྗོཡོད་
པ་ཉིད་ཀྱིས་གང་ཡང་འདི་སྐད་དུ་རྗེས་སུ་⑦སྨྲ་བའི་རྒྱུ་དང་འབྲས་བུའི་ཐ་སྙད་ཀྱི་
ཡུལ་དུ་དེ་བསྟན་གྱི་དོན་ཐ་དད་པ་ནི་མེད་དོ། །ཅི་འདྲ་ཞེ་ན། སྒོག་ཤལ་ལ་་
སོགས་གླང་རྟོགས་བཞིན་ཏེ། ཇི་ལྟར་འདི་ནི་བ་ལང་ཡིན་ཏེ། ལྐོག་ཤལ་ལ་་་
97-891


[𱃏456b]
སོགས་པ་དང་ལྡན་པའི་ཕྱིར་རོ་ཞེས་བྱ་བ་འདིས་བ་ལང་གི་ཐ་སྙད་ཀྱི་ཡུལ་དུ་་་
བསྟན་ཏོ། །ཇི་སྟེ་ཡོད་པ་དང་མེད་པ་གཉིས་ཉིད་རྒྱུ་དང་འབྲས་བུ་ཡིན་ན།
རྒྱུ་ཉིད་འབའ་ཞིག་གམ་འབྲས་བུ་འབའ་ཞིག་ཀྱང་ཡོད་པ་དང་མེད་པ་ལ་ལྟོས་ཤིང་
གཉི་གར་རྟོགས་པར་འགྱུར་རོ། །གཞན་དུ་ན་ཡོད་པ་ཙམ་རྒྱུ་དང་འབྲས་བུ་ཇི་་
ལྟར་ཡིན། ཡོད་པ་དང་མེད་པ་ཡང་རྒྱུའམ་འབྲས་བུ་ནི། ཡོད་པ་དང་མེད་་་
པ་གཉི་གར་རྟོགས་①པ་མ་ཡིན་གྱི། རྒྱུ་དང་འབྲས་བུ་ཁོ་ན་ཡིན་ན་②ནི་རུང་ངོ་
ཞེ་ན། དེ་མི་རུང་སྟེ། གཉི་གར་རྟོགས་སུ་ཟིན་ཀྱང་། ཕྱི་མ་ཡོད་པ་དང་་
མེད་པའི་བྱེ་བྲག་གིས་རྒྱུ་སྔ་མ་ཡོད་པ་དང་མེད་པ་ཡིན་ལ། སྔ་མ་ཡོད་པ་དང་
་མེད་པའི་བྱེ་བྲག་གིས་འབྲས་བུ་ཕྱི་མ་ཡོད་པ་དང་མེད་པ་ཡིན་ཏེ། འདི་ལྟར་་
ཡོད་གྱུར་ཡོད་དེ། ཡོད་པར་འགྱུར་བའི་ཆོས་ཅན། ཡོད་ན་དེ་ཡོད་པ་ནི་རྒྱུར་
མངོན་པར་འདོད་པ་ཡོད་པ་ཉིད་དོ་ཞེས་འདིར་ཡང་ངེས་པར་གཟུང་བར་བྱའོ། །
འདིས་ནི་བཟློག་པའང་དོན་གྱིས་འདྲེན་ཏོ། །རྒྱུར་མངོན་པར་འདོད་པ་ཡོད་་
ཉིད་ནའང་ཡོད་པར་འགྱུར་བ་ནི། འབྲས་བུར་མངོན་པར་འདོད་པའི་འབྲས་བུ་
ཉིད་དེ། མངོན་སུམ་མི་དམིགས་པ་དག་ལས་རྒྱུ་འབྲས་ཁོ་ན་རབ་ཏུ་གྲུབ་སྟེ།
དེ་ལྟར་ན་དོན་ཡོད་པ་དང་། མེད་པ་ཉིད་རྒྱུ་དང་འབྲས་བུ་ཡིན་གྱི། གཞན་
ནི་མ་ཡིན་ནོ། །དེས་ན་རེ་ཞིག་དེ་ཙམ་ཡང་དོན་ཡིན་ཏེ། རེ་ཞིག་དེ་ཙམ་ཉིད་
ནི་ཡོད་པ་དང་མེད་པའོ། །དེ་དག་ཉིད་ཡང་དག་པ་བདེན་པ་སྟེ། འདི་གང་
གི་དོན་ཡིན་པ་དེ་དག་ཉིད་ཡང་དག་པའོ། །དོན་དེ་ནི་གང་དག་རྣམ་པར་རྟོག་①
པ་རྣམས་ཀྱིས་ཏེ། རེ་ཞིག་དེ་ཙམ་ཡང་དག་དོན་ནི་རེ་ཞིག་རྗོདེ་ཙམ་ས་བོན་ནོ། །
རྒྱུ་དང་འབྲས་བུའི་སྤྱོད་ཡུལ་རྣམས་སྟོན་པ་དེ་ཡང་འབྱེལ་པའི་དོན་⑤བཞིན་སྟོན་ཏེ།
མ་འབྲེལ་པའི་དོན་ལ་ཡང་འབྲེལ་པ་ཡོད་པ་དེ་དྷིབཞིན་དུ་བྱའོ། །དེ་ལྟར་བྱེད་
་97-892


[𱃐457a]
པས་ལོག་པའི་དོན་ཡིན་ནོ། །འབྲེལ་པ་ཡང་དག་པ་①མ་ཡིན་པའི་དོན་གཅིག་དེ་
དག་གིས་བསྟན་ཏམ་ཅི། གང་གིས་ལོག་པའི་དོན་ཡིན་ཞེ་ན། དེ་དེ་བཞིན་ཏེ།
འདི་ལྟར་འདིར་བརྟག་པར་བྱ་བ་གཉིས་ཏེ། རྒྱུ་དང་འབྲས་བུ་ཡང་དག་པར་་་
་དོན་ཐ་དད་པའམ། ཐ་དད་པ་མ་ཡིན་པ་ཞིག་འབྱེལ། ཇི་སྟེ་ཐ་དད་ན།
ཐ་དད་②ཡིན་ན་ཅི་ཞིག་འབྲེལ། མ་ཡིན་པ་ཉིད་དེ། རང་རང་གི་ངོ་བོ་ལ་་
གནས་པའི་ཕྱིར་རོ། །གལ་ཏེ་ཐ་དད་པ་མ་ཡིན་ན་ནི། ཐ་དད་མིན་ན་རྒྱུ་
་འབྲས་གང་། །མ་ཡིན་པ་ཉིད་དེ། བསྐྱེད་པར་བྱ་བ་མ་སྐྱེས་པ་ལ་བྱེད་པའི་་་
ཕྱིར་ལ། ཐ་དད་པ་མེད་པའི་ཕྱིར་གཉིས་འབྲེལ་པ་ག་ལ་ཡོད། ཅི་སྟེ་དེ་ཉིད་
ཉི་ཚེ་ཐ་དད་པའམ་ཐ་དད་པ་མ་ཡིན་པ་འབྱེལ་པ་མ་ཡིན་གྱི། འོ་ན་ཅི་ཞེ་ན།
འབྱེལ་པ་ཞེས་བྱ་བ་གཅིག་དང་འབྱེལ་པའི་ཕྱིར་རོ་ཞེ་ན། འདིར་ཡང་འབྲེལ་པ་
ཞེས་བྱ་བ་སྣེགཞན་ཞིག་ཡོད་དེ། ཡོད་པ་མ་ཡིན་ན་ཡང་རྒྱུ་དང་འབྲས་བུར་་་
མངོན་པར་འདོད་པ་མ་འཟེལ་པ་གཉིས། དེ་གཉིས་འབྲེལ་པར་ཇི་ལྟར་བྱེད་པ་
ཉིད་དེ། འབྲེལ་པ་④བྱ་བའི་ངོ་བོ་དེ་ཉིད་གཞན་ཞིག་ཡོད་པར་ཟད་པའི་ཕྱིར།
གཞན་དེ་ཡོད་པས་དངོས་པོ་གང་⑤ཡང་འདྲེས་པར་གྱུར་པ་མེད་པའི་ཕྱིར་ཡང་་
དག་པར་ཇི་ལྟར་འབྱེལ་པ་ཡོད། སྦྱོར་བ་ཅན་དང་འདུ་ཅན་སོགས། །ཞེས་བྱ་
བ་ལ་སོགས་པ་སྨོས་པས་རྗོནི། རྗེ་ཁོལ་ལ་སོགས་པའོ། །བཤད་མ་ཐག་པའི་
་་ཕྱིར་འབྲེལ་པ་འགོག་པའི་གཞུང་དེས་ཀྱང་ཐམས་ཅད་དཔྱད་པ་ཡིན་ཏེ། སྦྱོར་་
བ་ལ་སོགས་པའི་མཚན་ཉིད་ཀྱི་འབྲེལ་པ་ནི་དངོས་སུ་མེད་དོ། །རེ་ཞིག་འདུ་
བ་ཅན་ཡང་འབྱེལ་པ་མ་ཡིན་ཏེ་ཇི་ལྟར་ཡོན་ཏན་དཀར་པོ་སྣམ་བུ་ལ་འདུ་བ་དེ་་
གཉིས་ཕན་ཚུན་ཕན་པ་མི་བྱེད་དེ⑦། གཅིག་ལ་གཅིག་བསྐྱེད་པར་བྱ་བ་དང་
་སྐྱེད་པར་བྱེད་པའི་དངོས་པོ་མེད་པའི་གཏན་ཚིགས་ཀྱི་ཕྱིར། འདུ་བ་ཅན་གྱི་་
97-893


[𱃑457b]
མཚན་ཉིད་ཕན་གདགས་པ་དང་། ཕན་པར་བྱེད་པར་གྱུར་པ་མེད་པ་དེ་འདྲ་བ་
ལ་འབྱེལ་པ་མེད་དོ། །འདི་ལྟར་གང་ཞིག་གང་གིས་ཕན་གདགས་པར་བྱ་བ་དེ་་
ནི་དེ་ལ་ལྟོས་པ་ཡིན་ནོ། །གང་ལྟོས་པ་དེ་ནི་དེ་དང་འབྲེལ་པ་ཡིན་ན། དཀར་
པོ་དང་སྣམ་བུ་གཉིས་ནི་དེ་ལྟ་བུ་①མ་ཡིན་ཏེ། རང་གི་ངོ་བོ་གྲུབ་པའི་ཕྱིར་རོ། །
གཞི་དང་གནས་པའི་དངོས་པོ་ཡང་རྒྱུ་དང་འབྲས་བུར་མ་གྱུར་པ་མ་ཡིན་ཏེ། རྒྱུ་
་དང་འབྲས་བུ་ཡིན་ན་ནི་དེ་ལ་ཡོད་པའི་ཉེས་པར་འགྱུར་རོ། །དཀར་པོ་དང་་་་
སྣམ་བུ་གཉིས་རྒྱུ་དང་འབྲས་བུ་ཡིན་ན་གཞི་དང་གནས་པར་གྱུར་པའི་ཕྱིར་རོ། ་ །
འབྲེལ་པ་རྟོགས་པ་ཡང་ལེགས་པ་མ་ཡིན་ཏེ། འདི་ལྟར་དེ་གཉིས་ལ་ནི་འཇིག་་་
རྟེན་པའི་གཞི་དང་གནས་པའི་དངོས་པོ་ཡང་མེད་དོ། །སྐྱེ་བ་དང་སྐྱེད་པར་བྱེད་
པའི་དངོས་པོའི་མཚན་ཉིད་ཀྱི་གཞི་②དང་། གནས་པའི་དངོས་པོ་ཡང་ སྤྱི་
དང་དེ་དང་ལྡན་པ་ཕན་ཚུན་ཕན་①པ་མི་བྱེད་པ་གཉིས་འདུ་བའི་མཚན་ཉིད་ཀྱི་་
འབྲེལ་པར་མི་རུང་ངོ་④། །འོན་ཏེ་འདི་⑤སྐད་དུ་ཡན་ལག་ཅན་གྱི་ངོ་བོ་འབྲས་་
བུར་བརྗོད་པ་སྐྱེད་པར་བྱེད། འདུ་རྗོབ་ཅན་འགའ་ཞིག་ཡོད་དོ། །་དེས་ན་་
ཕན་པ་⑦བྱེད་པའི་ཕྱིར་འབྱེལ་པ་མེད་པ་ནི་མ་ཡིན་ནོ་ཞེ་ན། དེ་ལྟར་འདུ་བ་་
ཅན་ནི་འགའ་ཞིག་གིས་འབྲས་བུ་སྐྱེད་པར་བྱེད་པར་ཁས་ལེན། དེའི་ཚེ་འདུ་བ་
ཅན་འདི་མི་⑧སྐྱེད་པའི་དུས་ན། བསྐྱེད་པར་བྱ་བ་མ་སྐྱེས་པས་གཉིས་ཚོགས་པ་
མེད་པའི་ཕྱིར་རོ། །འབྲས་བུ་སྐྱེད་⑨པ་ན་ཡང་རྒྱུ་འགགས་པའི་ཕྱིར་རོ། །མ་་
འགགས་ན་ཡང་ལྷན་ཅིག་ཏུ་འདུག་པ་གཉིས་ཕན་པར་བྱེད་པ་དང་། ཕན་པར་
བྱ་བའི་དངོས་པོ་མེད་པའི་ཕྱིར་རོ། །འདུ་བ་ཅན་འགའ་ཞིག་ཡོད་ན་ཡང་སྐྱེད་་
པར་བྱེད་པའི་གཏན་ཚིགས་དེ་ལས་མིན། ཅིའི་ཕྱིར་ཞེ་ན། ཤིན་ཏུ་ཐལ་བའི་
ཕྱིར་ཏེ⑩། རྫ་མཁན་ཡང་བུམ་པ་སྐྱེད་པའི་ཕྱིར་དེ་དང་འབྲེལ་པ་ཅན་དུ་འགྱུར་
97-894


[𱃒458a]
རོ་


། །སྐྱོན་འདིར་མི་འགྱུར་བར་བྱ་བའི་ཕྱིར་འདུ་བ་ཅན་དེ་གཉིས་ཀྱང་གཅིག་
ལ་གཅིག་ཕན་པ་མི་བྱེད་འབྲེལ་པ་ཅན་དེ་གཉིས་ཀྱང་འདུ་བ་ལ་ཕན་པ་①མི་བྱེད་དེ།
དེ་རྟག་པའི་ཕྱིར་རོ། །དེ་གཉིས་དང་འདུ་བ་དང་། གཞན་ཡང་གང་ཕན་པ་
མི་བྱེད་པར་འབྲེལ་པ་ཅི་སྟེ་འདོད་ན། དེའི་ཚེ་མཐའ་དག་ཕན་ཚུན་མ་འབྱེལ་་་
པའི་འགྲོ་བ་ཐམས་ཅད་ཕན་ཚུན་འབྲེལ་པ་ཅན་དུ་འགྱུར། དེ་ལྟ་ཡང་མ་ཡིན་ན་
དེ་བས་ན་ཕན་པ་བྱེད་པ་དང་②ཕན་པ་མི་བྱེད་པའི་ཕྱོགས་ལ་འདུ་བ་མེད་པ་ལ་་་
རྣམ་པ་གཞན་ཡང་མི་སྲིད་དོ། །འདིས་སྤྱོར་བ་ཅན་གྱི་ལན་ཀྱང་བཏབ་བོ། །
གཞན་ཡང་སྦྱོར་བ་ནི་འབྲས་བུ་①ཡིན་པའི་ཕྱིར་དེ་གཉིས་ཀྱིས་དེ་བསྐྱེད་པས་④ན་
ཅི་སྟེ་དེ་གཉིས་སྦྱོར་བ་ཅན་ཡིན་ན། དེའི་ཚེ་དེ་ལྟར་སྦྱོར་བ་སྐྱེད་ཀྱང་སྦྱོར་བ་
་་སྐྱེད་⑤པའི་གཏན་ཚིགས་དེས་དེ་གཉིས་སྦྱོར་བ་ཅན་མི་འདོད། ཅིའི་ཕྱིར་ཞེ་ན་
ལས་ལ་སོགས་པའི་སྦྱོར་བ་ཅན་འགྲུབ་པའི་ཕྱིར་ཏེ། ཅི་སྟེ་སྦྱོར་བ་སྐྱེད་པའི་ཕྱིར་
སྤྱོར་བ་ཅན་ཡིན་ན། ལས་ཀྱང་སྦྱོར་བ་ཅན་དུ་འགྱུར་ཏེ། འདི་ལྟ་སྟེ།
འགའ་ཞིག་གི་དུལས་ཀྱིས་སྐྱེས་པ་⑦དང་། གཉི་གའི་ལས་ཀྱིས་སྐྱེས་པས་ནི་སྦྱོར་
བར་འདོད་དོ། །སོགས་པ་སྨོས་པས་ནི་སྦྱོར་བ་ཡང་སྦྱོར་བ་ཅན་དུ་འགྱུར་བར་⑧
བསྡུས་ཏེ། འདི་ལྟར་དེ་ནི་སྦྱོར་བ་ལས་སྐྱེས་པར་ཡང་⑨འདོད་དོ། །སྦྱོར་བ་་་
སྐྱེད་པའི་ཕྱིར་སྦྱོར་བ་ཅན་མ་ཡིན་གྱི། འོ་ན་ཅི་ཞེ་ན། འཇོག་པར་བྱེད་དོ་ཞེ་
ན་ཡང་དེ་མི་རུང་སྟེ། གནས་པར་བྱེད་པའང་རབ་ཏུ་བརྗོད། །གཞག་པ་དང་
འཇོག་པར་བྱེད་པ་གཉིས་ནི་བསྐྱེད་པར་བྱ་བ་⑩དང་། སྐྱེད་པར་བྱེད་པ་ཡིན་་
པའི་ཕྱིར། གནས་པ་གཞན་མེད་དོ་ཞེས་ཚད་མ་རྣམ་འགྲེལ་ལས་སོ་སོར་སྤྲོས་་
ཟིན་ཏོ། །ཅི་སྟེ་སྦྱོར་བ་ལ་སོགས་པ་མེད་པར་སྦྱོར་བ་ལ་སོགས་པའི་བློ་ཡོད་ན་ནི་
བྲལ་བའི་ངོ་བོ་གང་ཡིན་པ་དེ་ལྡན་པའི་ངོ་བོ་ཡང་⑩ཡིན་པར་འགྱུར། དེ་བཞིན་
97-895


[𱃓458b]
དུ་ལྡན་པའི་ངོ་བོ་གང་ཡིན་པ་བྲལ་བའི་ངོ་བོ་ཡང་ཡིན། གནས་པ་གང་ཡིན་པ་
མི་གནས་པ་ཡང་ཡིན་པས་ན། སྦྱོར་བ་ལ་སོགས་པའི་བློ་ཅི་སྟེ་མི་འབྱུང་། དེ་
ལྟ་ཡང་མ་ཡིན་པ་①དེ་བས་ན་སྦྱོར་བ་དང་བྲལ་བ་ན་སྦྱོར་བ་དང་བྲལ་བའི་ལས་ནི་
སྦྱོར་བ་ལ་སོགས་པའི་བློའི་རྒྱུ་མཚན་ཡིན་ནོ་ཞེ་ན། དེ་མི་རུང་བ་སྟེ། དྲི་བ་
ཛེེམཚུངས་པའི་ཕྱིར་རོ། །ཁྱེད་ཀྱི་ཡང་ངོ་བོ་འདྲ་བ་ཡིན་ན་བྲལ་བ་ལ་སོགས་པ་ལ་
སྦྱོར་བ་ལ་སོགས་པ་ཇི་ལྟར་མི་འདུ། དེ་སྐྱེད་པར་བྱེད་པའི་ལས་མེད་པའི་ཕྱིར་་
བྲལ་བ་ནི་སྦྱོར་བ་མ་ཡིན་ནོ་ཞེ་ན། དེ་ལྟར་ལས་ཀྱང་ཅི་སྟེ་མེད། དེའི་རྒྱུ་ཡང་
ཅི་སྟེ་མེད་ཅེས་བྱ་བའི་ལན་གདབ་དཀའོ། །དེ་བས་ན་ཁྱེད་ཉིད་ཀྱིས་①ཀྱང་སྔར་
བྲལ་བ་ལ་སོགས་པའི་ངོ་བོར་མི་རུང་བའི་ཕྱིར་སྦྱོར་བ་ལ་སོགས་པའི་གནས་རུང་་
བའི་དངོས་པོ་དུདེ་འགྱུར་ཏེ། ཅིའི་ཕྱིར་ཞེ་ན། འདི་ལྟར་སྦྱོར་བ་ལ་སོགས་པ་
དང་ལྡན་པར་རུང་བའི་དངོས་པོ་རྟག་ན་ནི། དེ་དང་བྲལ་བ་འགལ་ཕྱིར་ཏེ།
སྦྱོར་བ་ལ་སོགས་པ་དང་ལྡན་པ་ནི་བྲལ་བར་འགལ་ལོ་ཞེས་དེ་སྐད་བརྗོད་པར་བྱ་
དགོས་སོ། །ངེད་⑤ཀྱིས་ཀྱང་སྦྱོར་བ་ལ་སོགས་རྗོཔ་དང་བྲལ་བ་ཡིན་ནོ་ཞེས་དེ་་་
སྐད་བརྗོད་པར་བྱའོ། །དེ་བས་ན། བྲལ་དང་ལྡན་དང་གྲོལ་སོགས་པས། །
ཞེས་བྱ་བ་⑦སྦྱོར་བ་དང་བྲལ་བ་ལས་ཀྱི་ཚིག་གིས་སྒེརུང་བའི་ཚིག་བརྗོད་པ་ན་དོན་
གྱི་ངོ་བོ་འདི་ལ་ངེས་པར་བརྗོད། དེའི་ཚེ་དོན་མེད་པའི་འགྲོ་བ་ལ་སོགས་པ་⑨
གཞན་བརྟགས་པས་ཅི་ཞིག་བྱ་སྟེ་ཅུང་ཟད་⑩ཀྱང་མི་བྱའོ། །སོགས་པའི་ནང་དུ་
སྦྱོར་བ་དང་བྲལ་བ་དང་གཞན་དང་གཞན་མ་ཡིན་པ་ལ་སོགས་པ་གཟུང་ངོ་། །
ཅིའི་ཕྱིར་ཞེ་ན། གང་གི་ཕྱིར་འགྲོ་བ་ལ་སོགས་པ་དེ་དག་རྣམས་ལ་བརྟགས་ཏེ་་
ཡོད་ན་ཡང་འདིའི་ཞེས་འབྱེལ་པ་མི་འགྲུབ་པའི་ཕྱིར་ཏེ། གཞན་རྨི་⑪དབང་
་ཅན་ཞེས་པ་ལ་སོགས་པས་འབྲེལ་པ་རྣམ་པ་ཐམས་ཅད་དུ་བཀག་པས་འདིའི་ལས་
97-896


[𱃔459a]
དང་སྦྱོར་བ་དང་བྲལ་བ་ཞེས་བྱ་བའི་འབྲེལ་པ་མ་གྲུབ་པའི་ཕྱིར་དེའི་རྒྱུ་མཚན་་
ཅན་གྱི་བརྗོད་པ་ག་ལ་ཡོད། ཇི་ལྟར་གཞན་དུ་རྟོགས་པའི་ལས་ལ་སོགས་པ་ན།
དེ་གཞན་①དང་འབྲེལ་པ་མ་ཡིན་ཏེ་མ་འབྲེལ་པའི་ཕྱིར་རོ། །མངོན་པར་འདོད་
པ་ཡང་དེ་བཞིན་ནོ། །གང་གི་ཕྱིར་དེ་ལྟར་ལས་ལ་སོགས་པ་དང་འབྲེལ་པའི་་་་
ཕྱིར་འགྲོ་བ་ལ་སོགས་པ་མ་ཡིན་པ་དེ་བས་ན། རྒྱུན་མི་འཆད་པར་སྐྱེ་བའི་གཞི་
རྐྱེན་གཞན་དང་གཞན་གྱིས་སྐད་ཅིག་མ་སོ་སོར་སྐྱེ་བའི་དངོས་པོ་རྣམས་ནི་དངོས་
པོ་ཐ་དད་པ་འདི་ཁྲུཡིན་པར་རིགས་ཏེ། ལྡན་པ་དང་བྲལ་བ་དང་འགྲོ་བ་ལ་་
སོགས་པར་རིགས་ཀྱི། བརྟེན་④པ་གཅིག་པུའི་ངོ་བོ་ནི་སྦྱོར་བ་ལ་སོགས་པའི་་
འབྱེལ་པ་མ་ཡིན་པས། སྦྱོར་བ་ལ་སོགས་པའི་མཚན་ཉིད་ཀྱི་འབྱེལ་པ་ཡང་དག་
པར་གང་ཡང་མེད་དོ། །དེ་བས་ན་དངོས་པོ་ཐམས་ཅད་ཀྱི་རང་བཞིན་ནི་འབྲེལ་
པ་མེད་དེ་ཞི་བ་ཡིན་ནོ། །འབྱེལ་པ་བརྟག་པ་ཞེས་བྱ་བའི་འགྲེལ་པ། སྨྲ་བའི་
སེང་གེ་སློབ་དཔོན་ཆེན་པོ་དྷིཆོས་ཀྱི་གྲགས་པས་མཛད་པ་རྫོགས་སོ།། །།



















97-897


[𱃕459b]
<𰵌dབསྡུར་མཆན།
<r༨༨༤>
<u①>ཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་»ལ་འབྲེལ་པ་བརྟག་པའི་འགྲེལ་པ་བཞུགས་སོ། །ཞེས་འཁོད།
<u②>«པེ་»རབརྙ་པ་རི་ཀ་བྲིསྟི། «སྣར་»་རྙ་པ་རི་ཀ་སྦོཏྟ། «ཅོ་»དཔརྩེ་པ་རིཀྵ་ཇིཏྟ།
<u①>«སྣར་»ཐདས།
<u④>«སྣར་»གིམེད།
<u⑤>>«པེ་»«སྣར་»ཟད །
<r༨༨༥>
<u①>«པེ་»«སྣར་»སྐལས།
<u②>«པེ་»«སྣར་»ཤེསར།
<u④>«པེ་»མ་གས།
<u④>«པེ་»སྐོ«སྣར་»བྱེདག
<u⑤>«པེ་»བོས་འདྲེས་པ་འབྲེལ། «སྣར་»དབོས་འདྲེལ་པ་འབྲེལ་པ།
<u④>«པེ་»«སྣར་»ཏུ།
<u⑦>«པེ་»«སྣར་»གིཔ།
<uཛེེ>«ཅོ་»པར།
<u⑨>«པེ་»«སྣར་»ར་ཆ་།
<u⑩>«པེ་»་ན།
<u⑪>ྟེ>«པེ་»ཙམ།
<u⑫>«པེ་»སྐོ«སྣར་»གིལ།
<u⑫>«ཅོ་»པར།
<r༨༨༦>
<u①>«པེ་»«སྣར་»གཅོར།
<u①>«པེ་»«སྣར་»གིགི།
<u①>«པེ་»«སྣར་»་ན་གཅིག་པུ་ཡིས།
<uསྡེ>«པེ་»«སྣར་»-དོན།
<u⑤>«སྣར་»རབརྟགས་པ་ཁོ་ན།
<uརྗོ>«པེ་»སྐོ«སྣར་»མདོའཟེལ་པ་ལས།
<u⑦>«པེ་»«སྣར་»་དང།
<u⑧>«རྟེཔེ་»«སྣར་»༧ཡང་།
<r༨༨༧>
<u①>«པེ་»«སྣར་»དཔའང་།
<u②>«པེ་»«སྣར་»་པ།
<u①>«པེ་»«སྣར་»མསག
<u④>«བེེ་»«སྣར་»བསལ།
<u⑤>«པེ་»«སྣར་»པོའི།
<u④>«པེ་»་གས།
<r༨༨༨>
<u①>«པེ་»སྔ་ར།
<uསྡེ>«པེ་»«སྣར་»གིའགྲུབ། །
<uསྡེ>«ཅོ་»ར་ས།
<u④>«པེ་»སྐོ«སྣར་»་ཡིན།
<u⑤>ྟེ>«པེ་»«སྣར་»གིཏུ།
<uརྗོ>«སྣར་»མསགས།
<u⑦>«པེ་»«སྣར་»རིམས་ཀྱིས།
<r༨༨༩>
<u①>«པེ་»«སྣར་»སྡེམས་ཀྱིས།
<u③>«པེ་»«སྣར་»པར།
<u③>«པེ་»«སྣར་»སྟེ་། །
<uརྗོ>«པེ་»དོནའོ་ཐོབ།
<u⑤>ྟེ>«པེ་»«སྣར་»་།
<uརྗོ>«པེ་»གྱིས།
<u⑦>«པེ་»སྔགཞག «སྣར་»ར་ཞག
<u⑧>«པེ་»དཀྱིས་དོན་པ་དང་མེད་པ། «སྣར་»དཀྱིས་དོན་མེད་པ།
<r༨༩༠>
<u①>«པེ་»«སྣར་»འདོ།
<u②>«པེ་»«སྣར་»མརདི།
<u③>«པེ་»«སྣར་»་ཡིན།
<u⑩>«པེ་»«སྣར་»ཏེ།
<u⑤>«པེ་»«སྣར་»༧ཞེས།
<u⑩>«པེ་»༧ཇི།
<u⑦>«པེ་»«སྣར་»ར་།
<u⑧>«ཅོ་»་ར།
<u⑨>«སྣར་»རྒདེ།
<u⑩>«པེ་»སྐལ་གཞན་དུ། «སྣར་»སྐལ་གཞན།
<u⑪>«པེ་»«སྣར་»་ལ།
<r༨༩༡>
<u①>«པེ་»«སྣར་»སྐྱེད་པ།
<u①>«པེ་»ལ།
<u①>«པེ་»«སྣར་»་གས།
<uརྗོ>«པེ་»«སྣར་»གིདང་།
<u⑤>«པེ་»«སྣར་»དྐུདིའི།
<uབུ>«པེ་»«སྣར་»༧ཡོད་ན།
<u⑦>«པེ་»«སྣར་»༧རྗེས་སུ།
<r༨༩༢>
<u①>«པེ་»སྔགཉིས་གཏོགས། «སྣར་»སྔགཉི་གར་གཏོགས།
<u②>«པེ་»ན«སྣར་»གིཡིན་ན།
<u③>«པེ་»རྟོགས།
<u⑩>«པེ་»«སྣར་»ཐག
<u⑤>«པེ་»«སྣར་»༧དོན།
<u༷>«པེ་»«སྣར་»༧དེ།
<r༨༩༢>
<u①>«པེ་»སྔ་ར།
<u④>«པེ་»«སྣར་»་མ།
<u①>«པེ»«སྣར་»གིབ།
<u④>«པེ»«སྣར་»་ཞེས།
<u⑤>«པེ་»97བྱེད898

[𱃖460a]
-གང་།
<u⑩>«པེ་»སྐོ«སྣར་»པ།
<u⑦>«པེ་»«སྣར་»ཝདེ།
<r༨༩༤>
<u①>«པེ»«སྣར་»ཝབུ།
<u②>«པེ་»«སྣར་»བཞི།
<u②>«པེ་»«སྣར་»ཝཕན།
<u④>«པེ་»ཛེ«སྣར་»སྟེ།
<u⑤>«པེ་»དེ།
<uརྗོ>«པེ་»«སྣར་»དུ།
<u⑦>«པེ་»«སྣར་»དེ་ན་ཕན་པར།
<u⑧>«པེ་»«སྣར་»ཐེད།
<u⑨>«པེ་»«སྣར་»སྐྱེས།
<u⑩>«པེ་»«སྣར་»རོ། །
<r༨༩༥>
<u①>«པེ་»«སྣར་»པར།
<u②>«པེ་»«སྣར་»མི་ཕན་པ་བྱེད་པ་དང་།
<u③>«པེ་»«སྣར་»་མ
<u④>«པེ »བསྐྱེད་པ། «སྣར་»སྐྱེད་པ།
<u⑤>«པེ་»«སྣར་»བསྐྱེད།
<uརྗོ>«པེ་»«སྣར་»གིས།
<u⑦>«པེ་»«སྣར་»པས།
<u⑧>«པེ་»སྐོ«སྣར་»ཝབར།
<u⑨>«པེ་»«སྣར་»ཝཡང།
<u⑩>«པེ་»ཛེ«སྣར་»ཝབྱ་བ།
<u⑫>«པེ་»«སྣར་»ཝཡིན་པ་དེ་ལྡན་པའི་ངོ་བོ་ཡང་།
<r༨༩༦>
<u①>«པེ་»«སྣར་»པས།
<u②>«པེ་»«སྣར་»མ།
<u②>«པེ་»«སྣར་»ཁྱེད་ཉིད།
<u④>«པེ་»«སྣར་»པོར།
<uཔོ>«པེ་»«སྣར་»དེས།
<u⑩>«སྣར་»ཤེས།
<u⑥>«པེ་»«སྣར་»བྲལ་སྭོ་པས་ཤེས་བྱ་བྱ་ལ།
<uཔོའེ>«པེ་»གྲོ་གས་སུ། «སྣར་»ཥྛག་གིས།
<u⑨>«པེ་»«སྣར་»མི་པ།
<u⑩>>«སྣར་»མི་ཟད།
<u⑪>«པེ་»གྱིས།
<r༨༩༧>
<u①>«པེ་»«སྣར་»བཞིན།
<u②>«པེ་»«སྣར་»མི་འདི།
<u①>«པེ་»«སྣར་»བརྟན།
<u⑩>«པེ་»«སྣར་»ཝཆེནཔོ། བསྡུར་འབྲས་རེའུ་མིག ཚད་མ། (༡༦)  <p97-899>  d>