[𱂓426b]
{D4213}༄ག །གཏན་ཚིགས་ཀྱི་ཛིགས་པ་ཞེས་
བྱ་བའི་རབ་ཏུ་བྱེད་པ།



①
༄༧། །རྒྱ་གར་སྐད་དུ། ཧེ་ཏུ་བིན་དུ་②ནཱ་མ་པྲ་ཀ་ར་ཎ། བོད་་
སྐད་དུ། གཏན་ཚིགས་ཀྱི་ཐིགས་པ་ཞེས་བྱ་བའི་རབ་ཏུ་བྱེད་པ། ་འཇམ་་
དཔལ་གཞོན་ནུར་གྱུར་པ་④ལ་ཕྱག་འཚལ་ལོ། །དོན་སྒོག་ཏུ་གྱུར་པ་སྒྲུབ་པའི་་་
རྟེན་ནི། རྗེས་སུ་དཔག་པ་ཉིད་ཡིན་པས། དེ་བྱེ་བྲག་ཏུ་རྟོགས་པར་བྱ་བའི་་
ཕྱིར-། མདོར་བསྡུས་ནས་འདི་བརྩམ་མོ། །ཕྱོགས་ཆོས་དེའི་ཆས་ཁྱབ་པ་ནིདུ།།
གཏན་ཚིགས་དེ་ནི་རྣམ་གསུམ་ཉིད། །མེད་ན་མི་འབྱུང་ངེས་ཕྱིར་རོ། །གཏན་
ཚིགས་ལྟར་སྣང་དེ་ལས་གཞན། །ཕྱོགས་ནི་ཆོས་ཅན་ཏེ། ཡན་ལག་ལ་སྤྱི་ཉེ་་
བར་བརྟགས་རྗོཔའི་ཕྱིར་རོ། །གལ་ཏེ་དགོས་པ་མེད་པའི་ཕྱིར་ཉེ་བར་གདགས་
རྗོཔར་མི་བྱའོ་ཞེ་ན། མ་ཡིན་ཏེ་ཉེ་བར་གདགས་⑦པ་ནི་ཆོས་ཅན་གྱི་ཆོས་ཐམས་་
ཅད་དགག་པའི་ཕྱིར་ཏེ། དེ་ལྟར་ན་མིག་གིས་གཟུང་བར་བྱ་བ་ཡིན་པའི་ཕྱིར་་
རོ་ཞེས་⑧བྱ་བ་ལ་སོགས་པ་ཡོངས་སུ་སྤངས་པ་ཡིན་ནོ། །གལ་ཏེ་ཆོས་ནི་གཞན་
97-832


[𱂔427a]
ལ་བརྟེན་①པ་ཡིན་པས་ཀྱང་། རྟེན་ཆོས་②ཅན་འགྲུབ་ལ། ཆོས་ཅན་སྨོས་
་པས་ཀྱང་ཉེ་བ་ཡིན་པའི་ཕྱིར། བསྒྲུབ་པར་བྱ་བའི་ཆོས་ཅན་ཡིན་པར་འགྲུབ་པོ་
ཞེ་ན། དཔེའི་ཆོས་ཅན་ཡང་ཉེ་བ་ཡིན་པའི་ཕྱིར་རོ། །དེའི་ཆོས་⑦ཁྱབ་པས་་་
དཔེའི་ཆོས་ཅན་ལ་ཡོད་པར་གྲུབ་④པའི་ཕྱིར། ཆོས་ཅན་གྱི་ཆོས་སྨོས་པས་ནི།
བསྒྲུབ་པར་བྱ་བའི་ཆོས་ཅན་⑤ཡོངས་སུ་བསྡུས་སོ། །གྲུབ་ཀྱང་ངེས་པར་བྱ་བའི་
ཕྱིར་ཡང་ཁྲོས་སུ་དོགས་པར་འགྱུར་ཏེ། མཐུན་པ་ལ་ཡོད་པ་ཁོ་ནས་ལྡོག་པ་ལ་་
དེ་མེད་པར་གྲུབ་མོད་ཀྱི། བསྒྲུབ་པར་བྱ་བ་མེད་པ་ལ་རྗོམེད་པ་ཞེས་སྨོས་པ་་
བཞིན་དུ། དེའི་ཆོས་⑦ཁྱབ་པ་སྨོས་པས། དཔེའི་ཆོས་ཅན་སྐེལ་ཡང་ཡོད་པར་
གྲུབ་མོད་ཀྱི། དེ་ཉིད་ལ་ཡོད་པར་ངེས་པར་བྱ་བའི་ཕྱིར། ཆོས་ཅན་⑨སྨོས་སུ་
དོགས་པར་འགྱུར་རོ། །དེ་⑩བས་ན་ཤུགས་ཀྱིས་དོན་གོ་ཡང་ཉེ་བར་བརྟགས་⑪
པ་ཙམ་ཡི་གེ་མཉམ་པས་སྒྲུབ་དཀའ་བ་ཡང་ཡོངས་སུ་སྤངས་པ་ཡིན་ནོ། །གལ་་
ཏེ་ཕྱོགས་ཀྱི་ཆོས་ཉིད་ཡིན་ན། དེའི་ཁྱད་པར་ལ་ལྟོས་⑫པ་གཞན་དུ་མི་འཇུག་གོ་
ཞེ་ན། མ་ཡིན་ཏེ་མ་འབྲེལ་པ་རྣམ་པར་བཅད་པས་བྱེ་བྲག་ཏུ་བྱས་པའི་ཕྱིར་་
དཔེར་ན་ནག་པ་གཞུ་ཐོགས་སོ་ཞེས་བྱ་བ་ལྟ་བུ་ཡིན་གྱི། དཔེར་ན་སྲིད་སྒྲུབ་་
གཞུ་ཐོགས་པ་ལྟ་བུའོ། ཞེས་གཞན་དང་འབྲེལ་པ་རྣམ་པར་བཅད་པས་ནི་མ་
་ཡིན་ནོ། །དེའི་ཆ་⑫ནི་དེའི་ཆོས་སོ། །ཁྱབ་པ་ནི་དེ་ལ་ཁྱབ་པར་བྱེད་པ་ཡོད་པ་④
ཁོ་ནའམ། ཡང་ན་དེ་ཁོ་ན་⑫ལ་ཁྱབ་པར་བྱ་བ་ཡོད་པའོ། །འདིས་རྗེས་སུ་་
འགྲོ་བའམ། ལྡོག་པ་དང་ཕྱོགས་ཀྱི་ཆོས་རང་གི་ཚད་མ་ཇི་ལྟ་བ་དག་གིས་ངེས་་
པར་བཤད་པ་ཡིན་ཏེ། གཏན་ཚིགས་ཐམས་ཅད་ལ་བསྒྲུབ་པར་བྱ་བའི་ཆོས་་
མེད་ན། ཁྱབ་པ་⑩མི་འགྲུབ་པའི་ཕྱིར་རམ། ཡང་ན་ཁྱབ་པར་བྱེད་པ་ལོག་⑪
ན་ལྡོག་པ་མེད་པའི་ཕྱིར་རོ། །རྗེས་སུ་འགྲོ་བ་དང་། ལྡོག་པ་ངེས་པ་དག་གིས་
97-833


[𱂕427b]
ནི-། དེའི་ཆོས་ཁྱབ་པ་ངེས་པ་ཡིན་ནོ། །དེ་ལ་བསྒྲུབ་པར་བྱ་བའི་ཆོས་ཅན་ལ།
ཕྱོགས་ཀྱི་ཆོས་མངོན་སུམ་མམ། རྗེས་སུ་དཔག་པའི་སྒོ་ནས་རབ་ཏུ་གྲུབ་པ་ནི་་་
ངེས་པ་སྟེ། དཔེར་ན་ཕྱོགས་ན་དུ་བའམ། སྒྲ་ལ་བྱས་པ་ཉིད་ལྟ་བུའོ། །དུ་
བ་དང་བཅས་པའི་ཕྱོགས་དོན་གཞན་གྱིས་①དབེན་པའི་ངོ་བོ་ཅན་ཐུན་མོང་མ་་
ཡིན་པའི་བདག་ཉིད་དུ་མངོན་སུམ་གྱིས་མཐོང་བ་ལ། ཇི་ལྟར་མཐོང་བ་ཐ་དད་
པའི་ཡུལ་ཅན་དྲན་པ་རྟགས་ཤེས་པ་སྐྱེའོ། །དེ་ལ་དང་པོ་ཡུལ་ཐུན་མོང་མ་ཡིན་
པ་མཐོང་བ་གང་ཡིན་པ་དེ་ཁོ་ན་ཚད་མ་ཡིན་ནོ། །དེ་དེ་ལྟར་མཐོང་ནས་མངོན་
སུམ་གྱི་སྟོབས་ཀྱིས་དེ་གང་དང་གང་གིས་ཐུན་མོང་མ་ཡིན་པ་དེའི་ཐུན་མོང་མ་་
ཡིན་པ་ཉིད་དེ་ལས་ཐ་དད་པ་མངོམ་པར་①བརྗོད་པ་དེ་མ་ཡིན་པ་ལས་ལོག་པའི་
ཡུལ་ཅན་གྱི་དྲན་པ་སྐྱེས་པ་ནི། ཇི་ལྟར་ཡོངས་སུ་མཐོང་བའི་རྣམ་པ་འཛིན་པའི་
ཕྱིར་ཚད་མ་མ་ཡིན་ཏེ། སྔར་ཐུན་མོང་མ་ཡིན་པ་མཐོང་ནས། ཐུན་མོང་མ་་
ཡིན་པའོ་ཞེས་མངོན་པར་བརྗོད་པས་ནི། སྔོན་མ་རྟོགས་པའི་དོན་རྟོགས་པ་་
མེད་པའི་ཕྱིར་རོ①། །དོན་བྱེད་པ་སྒྲུབ་པ་མཐོང་ཟིན་པའི་ཕྱིར། རྣམ་པར་་་་
རྟོག་པས་ནི་རྗེས་སུ་དཔག་པ་ནི་དེ་དུསྒྲུབ་པའི་རང་གི་ངོ་བོ་མ་མཐོང་བ་ཡང་་་
རྟོགས་པ་མེད་པའི་ཕྱིར་རོ། །དོན་བྱེད་པ་དོན་དུ་གཉེར་བ་རྟོགས་པ་དང་ལྡན་་
པ་ཐམས་ཅད་ནི་ཚད་མའམ། ཚད་མ་མ་ཡིན་པ་ཚོལ་ན། སྤྱི་⑤ནི་དོན་བྱེད་
་ཅུང་ཟད་ཀྱང་མི་ནུས་ཏེ། རང་གི་མཚན་ཉིད་རྟོགས་པའི་འོག་ཏུ་དེའི་མཐུ་ལས་
སྐྱེས་པ་རྣམ་པར་རྟོག་པ་ཅན་གྱི་རྣམ་པར་ཤེས་པའི་གཟུང་བ་ཡིན་པས། དཔེར་
ན་སྔོན་པོ་མཐོང་ནས་སྔོན་པོའོ་སྙམ་པའི་རྣམ་པར་ཤེས་པ་ལ་སྣང་བ་བཞིན་ཏེ།
སྔོན་པོའི་རང་གི་མཚན་ཉིད་དེ་ཉིད་དེ་ལྟ་བུས་བསྒྲུབ་པར་བྱ་བ། དོན་བྱ་བ་
་བྱེད་པ་ཡིན་ལ། དེ་ཡང་དེའི་བདག་ཉིད་དུ་མངོན་སུམ་གྱིས་མཐོང་བ་ཁོ་ན་ཡིན་
97-834


[𱂖428a]
ནོ་།

།དེའི་རང་གི་མཚན་ཉིད་གཟུང་བའི་འོག་ཏུ་འབྱུང་བ་སྔོན་པོར་རྣམ་པར་
རྟོག་པའི་ཡུལ་གྱིས་ནི། སྔོན་པོ་①དོན་གྱིས་བསྒྲུབ་པར་བྱ་བའི་དོན་བྱ་བ་སྒྲུབ་་་
པར་མི་བྱེད་དེ། དེ་ལྟ་བས་ན་⑦དོན་མ་རྟོགས་པའི་ཡུལ་ཅན་ཚད་མ་ཡིན་ཞེས་་
བྱ་བ་ཡང་རང་གི་མཚན་ཉིད་མ་རྟོགས་པ་ཞེས་ཁྱད་པར་དུ་བྱའོ། །རང་གི་
་་མཚན་ཉིད་རྟོགས་ནས་དེའི་མཐུ་ལས་སྐྱེས་པ་ཅན་རྣམ་པར་རྟོག་པ་དེ་དང་མཐུན་
པར་བྱེད་པ་ནི་བྱ་བའི་སྒོ་ནས་དེའི་ཡུལ་ཅན་ཡིན་པའི་ཕྱིར་དྲན་པ་ཁོ་ན་ཡིན་གྱི།
ཚད་མ་ནི་①མ་ཡིན་ཏེ། དངོས་པོའི་ངོ་བོ་མ་④རྟོགས་པ་མེད་པའི་ཕྱིར་རོ། །
ཚད་མ་རྣམ་པར་གཞག་པ་ནི་དངོས་པོ་ལ་བརྟེན་པ་ཅན་ཉིད་⑤ཡིན་པའི་ཕྱིར་རོ། །
དེའི་དོན་དུ་འཇུག་པ་ནི་དོན་བྱེད་པར་རུང་བའི་ཡུལ་ཅན་ཡིན་པའི་ཕྱིར་རོ། །
དངོས་པོ་ནི་དོན་བྱེད་པར་རུང་བའི་མཚན་ཉིད་ཅན་དུཡིན་པའི་ཕྱིར་རོ། །རྣམ་
པར་རྟོག་⑦པ་དེ་ལས་ཀྱང་དེ་ལ་ལྷག་པར་ཆགས་པས། དངོས་པོ་ཁོ་ན་ལ་འཇུག་
པའི་ཕྱིར་རོ། །ཞུགས་ནས་མངོན་⑧དང་རྣམ་པར་རྟོག་པ་⑨གྲུབ་པ་དང་བདེ་བ་⑩
མི་དད་པའི་ཕྱིར་རོ། །གལ་ཏེ་མངོན་སུམ་སྔ་མ་དང་ཕྱི་མ་རྣམས་སུ་འགའ་ཞིག་
ལ་ཉེ་བར་སྦྱོར་བ་ཐ་མི་དད་པའི་ཕྱིར་རོ⑪། །ཚད་མ་ཉིད་མ་ཡིན་པར་ཐལ་བར་
འགྱུར་རོ་ཞེ་ན། མ་ཡིན་ཏེ་སྐད་ཅིག་མའི་བྱེ་བྲག་གིས་བསྒྲུབ་པར་བྱ་བའི་དོན་་
དུ་འདོད་པ་ལ་གྲུབ་པ་དང་། བདེ་བ་ཐ་དད་པའི་ཕྱིར་རོ། །འབྲས་བུ་ཐུན་་་
མོང་བ་ལ་ནི་དེ་དག་གི་མཐུ་ཐ་དད་པ་མེད་དོ། །མེ་ཙམ་གྱི་བསྒྲུབ་པར་བྱ་བའི་
དོན་ལ་དུ་བ་གཞན་དང་གཞན་གྱིས་གཞལ་བའི་མེ་ཉེ་བ་བཞིན་ནོ། །འདིས་⑫ནི་
ཆོས་དང་ཆོས་ཅན་དང་རྟགས་ལ་སོགས་པའི་རྣམ་པར་རྟོག་⑫པ་ཚད་མའི་རྗེས་ལ་
འབྱུང་⑫བ་ཚད་མ་ཉིད་དུ་བསལ་བ་ཡིན་ནོ། །རྗེས་སུ་འགྲོ་བ་ངེས་པ་ཡང་རང་
བཞིན་གྱི་གཏན་ཚིགས་ཀྱི་ནི་⑫བསྒྲུབ་པར་བྱ་བའི་ཆོས་དངོས་སུ་ན་དེའི་ངོ་བོ་ཅན་
97-835


[𱂗428b]
ཉིད་ཡིན་པས། སྒྲུབ་པའི་ཆོས་ཀྱི་ངོ་བོ་ཙམ་དང་རྗེས་སུ་འབྲེལ་པར་གྲུབ་①པ་་
ཡིན་ནོ། །དེ་ནི་བསྒྲུབ་པར་བྱ་བ་ལས་བཟློག་པ་ལ་གཏན་ཚིགས་ཀྱི་གནོད་པ་་་
་ཅན་གྱི་④ཚད་མ་འཇུག་པ་ཡིན་ཏེ། དཔེར་ན་གང་ཡོད་པ་དེ་ནི་སྐད་ཅིག་མ་ཁོ་
ན་ཡིན་ནོ། །སྐད་ཅིག་མ་ཉིད་མ་ཡིན་ན་དོན་བྱེད་པ་དང་འགལ་བའི་ཕྱིར་དེའི་
མཚན་ཉིད་དངོས་པོ་ཉིད་ཉམས་པར་འགྱུར་བ་ལྟ་བུའོ། །འབྲས་བུའི་གཏན་་
ཚིགས་ཀྱི་རྒྱུ་དང་འབྲས་བུའི་ངོ་བོ་གྲུབ་པ་ཡིན་ཏེ། འདི་ལྟ་སྟེ་འདི་དམིགས་ན་་
དམིགས་པའི་རིག་བྱར་གྱུར་པ་སྔོན་པོ་①མི་དམིགས་པ་འདི་དམིགས་པ་ཡིན་ནོ། །
རྒྱུ་གཞན་དག་ཡོད་ཀྱང་འདི་མེད་ན་མེད་པའི་ཕྱིར། དེ་ཡོད་ན་ནི་ཡོད་མེད་ན་་
ནི་མེད་པས། རྒྱུ་དང་འབྲས་བུའི་ངོ་བོ་ནི་མངོན་སུམ་དང་མི་དམིགས་པའི་གྲུབ་
པ་ཅན་ཡིན་ཏེ། དེ་གྲུབ་པའོ། །དེ་ལྟར་ན་རྒྱུ་དང་འབྲས་བུའི་ངོ་བོ་ནི་དོན་ཐ་
དད་པ་ཁོ་ནར་འགྱུར་ལ། གང་ན་དུ་བ་ཡོད་པ་དེ་ན་གདོན་མི་ཟ་བར་མེ་ཡོད་དེ༠།
མེ་ཡོད་ན་ཡོད་པ་ཁོ་ན་དེའི་འབྲས་བུ་ཉིད་དུ་བ་ཡིན་པའི་ཕྱིར་རོ། །མི་⑤
དམིགས་པའི་རྗེས་སུ་འགྲོ་བ་ངེས་པ་ཡང་མེད་པའི་ཐ་སྙད་དམིགས་པའི་རིག་བྱར་
གྱུར་པ་མི་དམིགས་པ་ཙམ་འཇུག་པའི་སྒྲུབ་པ་ཅན་ཡིན་ཏེ། རྒྱུ་མཚན་གཞན་་
མེད་པར་མཐོང་བའི་ཕྱིར་རོ། །སྡོག་པ་ངེས་པ་ཡང་འབྲས་བུ་དང་རང་བཞིན་གྱི་
གཏན་ཚིགས་དག་གིས་རྗོནི་རྒྱུ་དང་འབྲས་བུ་དང་ཁྱབ་པར་བྱ་བ་དང་། ཁྱབ་་་
པར་བྱེད་པའི་ངོ་བོ་གྲུབ་ན་⑦ཡུལ་བལྟར་རུང་བ་རྒྱུ་དང་ཁྱབ་པར་བྱེད་པ་དག་མི་
དམིགས་པས། བསྒྲུབ་པར་བྱ་བ་མེད་ན་གཏན་ཚིགས་འགྲུབ་པའོ⑧། །ཡུལ་་
བསྟན་པ་ཅན་མེད་པར་ཉེ་བར་སྟོན་པ་ལ། དེ་ལྟ་མ་ཡིན་ན་དམིགས་པའི་རིག་
་བྱར་མ་གྱུར་པ་གང་དུ་ཡང་མེད་པར་མི་འགྲུབ་པའི་ཕྱིར་རོ། །ཡུལ་མ་⑨བསྟན་་
པ་ཅན་ནི་⑫བསྒྲུབ་པར་བྱ་བ་མེད་ན་མེད་པར་སྟོན་པ་ཡིན་ཏེ⑩། འབྲེལ་པ་ཙམ་
97-836


[𱂘429a]
གྲུབ་ན་འགྲུབ་པས་དེ་ལས་①ནི་ལྡོག་པ་བསྒྲུབ་པར་བྱ་བ་ལ་མི་དམིགས་པ་ཡུལ་ལྟར་
རུང་བ་ལྟོས་པ་མ་ཡིན་ནོ། །མི་དམིགས་པའི་ལྡོག་པ་ངེས་པ་ནི་དམིགས་པའི་
་རིག་བྱར་གྱུར་པ་མི་④དམིགས་པ་མེད་པ་ཉེ་བར་སྟོན་པའོ། །མཚན་ཉིད་དེ་ལྟ་
་བུ་ཅན་དེ་①ནི་རྣམ་པ་གསུམ། གཏན་ཚིགས་ནི་རྣམ་པ་གསུམ་རྗོཁོ་ན་སྟེ།
རང་བཞིན་དང་འབྲས་བུ་དང་། མི་དམིགས་པ་ཡིན་ཏེ། དཔེར་ན་འགའ་་
ཞིག་མི་རྟག་པ་བསྒྲུབ་པར་བྱ་བ་ལ་ཡོད་པ་ལྟ་བུ་དང་། མེ་དང་ལྡན་པའི་ཕྱོགས་
ལ་དུ་བ་ལྟ་བུ་དང་། མེད་པ་ལ་དམིགས་པའི་རིག་བྱར་གྱུར་པ་མི་དམིགས་པ་་་
ཞེས་བྱ་བ་ལྟ་བུའོ། །རྣམ་པ་གསུམ་པོ་འདི་ཁོ་ནར། །མེད་ན་མི་འབྱུང་ངེས་་་
ཕྱིར་རོ། །ཕྱོགས་ཀྱི་ཆོས་ཀྱི་ཁྱབ་པ་ཇི་སྐད་དུ། བཤད་པ་ནི་མེད་ན་མི་འབྱུང་
བ་ཡིན་ཏེ། དེ་ནི་གཏན་ཚིགས་རྣམ་པ་གསུམ་ལས་⑤མེད་པས་འདི་ཉིད་དུ་ངེས་
པ་ཞེས་བྱའོ། །དེ་ལ་སྒྲུབ་པའི་ཆོས་ཀྱི་ངོ་བོ་ཙམ་དང་ལྡན་པ་ཅན་ནི་དྷིབསྒྲུབ་་་
པར་བྱ་བའི་ཆོས་ཀྱི་རང་བཞིན་གྱི་གཏན་ཚིགས་ཡིན་ནོ། །ཕན་ཚུན་ལྡོག་པའི་བྱེ་
བྲག་གིས་ཆོས་ཐ་དད་པ་ཡིན་ཡང་། དངོས་སུ་ན་གཏན་ཚིགས་ནི་རྟགས་ཅན་གྱི་
རང་བཞིན་ཁོ་ན་⑦ཡིན་ནོ། །རང་བཞིན་ལ་རྗེས་སུ་འགྲོ་བ་འཁྲུལ་པ་མེད་པ་་
ལས་མཚན་ཉིད་ལ་གཞན་གྱི་ལུགས་ལ་ལྟོས་ནས། དེ་ཙམ་དང་ལྡན་པ་ཅན་གྱིས་⑧
ཁྱད་པར་དུ་བྱས་སོ། །གཞན་དག་ནི་དོན་གཞན་གྱི་རྒྱུ་མཚན་ཅན་⑨དེའི་ངོ་བོ་་
ཙམ་དང་ལྡན་པ་⑫མ་ཡིན་པའི་ཆོས་ཀྱང་རང་བཞིན་དུ་འདོད་པས། ཁྱད་པར་
གྱིས་དེ་ལྟ་བུ་རང་བཞིན་མ་ཡིན་པ་ཉིད་⑪དང་། བསྒྲུབ་པར་བྱ་བ་དེ་ལ་གཏན་
ཚིགས་འཁྲུལ་པར་བསྟན་ཏེ⑫། དཔེར་ན་འཇིག་པ་རྒྱུ་དང་ལྡན་པ་ལ་བྱས་པ་ལྟ་
བུའོ་། །དེའི་སྦྱོར་བ་ནི་རྣམ་པ་གཉིས་ཏེ། ཆོས་མཐུན་པ་ཉིད་ཅན་⑫དང་། །
ཆོས་མི་མཐུན་པ་ཅན་གཉིས་⑫ཀྱིས་སོ། །དཔེར་ན་གང་ཡོད་པ་དེ་ཐམས་ཅད་ནི་
97-837


[𱂙429b]
སྐད་ཅིག་མ་སྟེ། དཔེར་ན་བུམ་པ་ལ་སོགས་པ་ལྟ་བུའོ། །སྒྲ་ཡང་ཡོད་པ་ཡིན་
པས་ཞེས་བྱ་བ་དང་། དེ་བཞིན་དུ་སྐད་ཅིག་མ་ཉིད་མེད་ན་ཡོད་པ་ཡང་མེད་པ་
ཡིན་ན། སྒྲ་ནི་ཡོད་པས་ཞེས་བྱ་བ་ལྟ་བུ་སྟེ། རྗེས་སུ་འགྲོ་བའམ①། ལྡོག་་་
པས་ཐམས་ཅད་ཉེ་བར་བསྡུས་ནས། ཁྱབ་པ་རབ་ཏུ་སྟོན་པའི་མཚན་ཉིད་ཅན་
གྱིས་②ཆོས་མཐུན་པ་ཅན་དང་། ཆོས་མི་མཐུན་པ་ཅན་གྱི་སྦྱོར་བ་དག་ཡིན་ནོ། །
འདིར་ནི་ཤུགས་ཁོ་ནས་དམ་བཅས་པའི་དོན་རྟོགས་པའི་ཕྱིར་དམ་བཅས་པའི་
་སྦྱོར་བ་མི་བྱའོ། །གལ་ཏེ་གཞལ་བྱའི་དོན་རབ་ཏུ་མ་བསྟན་ན། དེ་ཅི་ལྟར་་
རྟོགས་ཤེ་ན། བདག་ཉིད་ཀྱིས་རྟོགས་པ་ལ་གཞལ་བྱ་ཉེ་བར་སྟོན་པར་བྱེད་པ་སུ་
ཞིག་ཡོད་དེ། ཕྱོགས་ན་ཡོད་པའི་དུ་བ་ཉེ་བར་དམིགས་པས་དེ་ལ་མེས་ཁྱབ་པ་
་དྲན་ན། དེའི་མཐུ་ཁོ་ནས་འདི་ན་མེ་ཡོད་དོ་སྙམ་དུ་ཤེས་སོ། །དེ་ན་འདི་ལ་་
འགའ་ཡང་འདི་ན་མེ་ཡོད་དོ་ཞེས་སྟོན་པར་ཡང་མི་བྱེད་ལ། བདག་ཉིད་ཀྱིས་་་
ཀྱང་①ཅུང་ཟད་ཀྱང་མི་རྟོགས་ཏེ། ཚད་མ་མ་རྟོགས་རྗོཔར་དེ་ལྟར་རྟོགས་པའི་་
རྒྱུ་མཚན་མེད་པའི་ཕྱིར་རོ། །རྟོགས་ན་ནི་⑤རྟགས་དོན་མེད་པ་ཉིད་དུ་འགྱུར་རོ། །
བདག་ཉིད་ཀྱིས་བབ་ཅོལ་དུ་འདི་ན་རྗོམེ་ཡོད་དོ་སྙམ་དུ་གཞལ་བྱ་རྣམ་པར་བཞག་⑦
ནས-། ཕྱིས་དེ་རབ་ཏུ་སྒྲུབ་པའི་ཡན་ལག་གི་རྗེས་སུ་འབྲང་ངོ་སྙམ་ན།
རྟོགས་པའི་རིམ་པ་འདི་ནི་ཅི་ཞིག་ཡིན། དེ་གཞན་གྱིས་བརྗོད་ན་ཡང་དགོས་པ་
མེད་པའི་ཕྱིར་ཆ་ཆུང་ངོ་། །གལ་ཏེ་དགོས་པ་ཡུལ་བསྟན་པ་ཡིན་ནོ་ཞེ་ན། རེ་
ཞིག་བསྟན་པ་⑧དེ་ཉིད་ཀྱིས་ཅི་ཞིག་ཕན། གལ་ཏེ་གཞན་དུ་ན་⑨རྟོགས་པར་མི་
འགྱུར་ན་ནི། ཐམས་ཅད་ལེགས་པར་འགྱུར་རོ། །དེ་ལྟ་བས་ན་འདིས་བདག་
ཉིད་ཀྱིས་⑩རྟོགས་པ་ན། ཡུལ་ཉེ་བར་འགོད་པ་འགའ་⑪ཡང་མེད་པར་རྟོགས་ལ།
ཁོ་བོ་དོན་དུ་གཉེར་བ་མཐོང་ནས། དུས་སྟོན་གྱི་བྲམ་ཟེ་བཞིན་དུ། གསལ་་་
97-838


[𱂚430a]
བར་རྔན་པ་སྒུགས་①པར་བྱེད་པ་ཡིན་ནོ། །ཁོ་བོས་བརྗོད་ཀྱང་བདག་ཉིད་གྲུབ་
ཟིན་པའི་རྟགས་ཁོ་ནའི་རྗེས་སུ་འབྲངས་ན་②རྟོགས་པར་འགྱུར་བས་གནས་སྐབས་
འདི་གཉིས་ལ་ཁྱད་པར་ཅི་ཞིག་ཡོད། དམ་བཅའ་བ་སྨོས་པ་མེད་པར་ཡང་་
ཕྱོགས་ཀྱི་ཆོས་དང་འབྱེལ་པ་སྨོས་པ་ཙམ་གྱིས་①རྟོགས་པ་ཡང་མཐོང་བའི་ཕྱིར་དེ་
དགོས་པ་ཅི་ཞིག་ཡོད། རང་ལ་ངེས་པ་བཞིན་དུ་གཞན་དག་ལ་ངེས་པ་བསྐྱེད་་་
པར་འདོད་པའི་ཕྱིར་སྒྲུབ་པ་ཞེས་④བྱའོ། །དེ་ལ་འདི་དག་ཉིད་ཀྱིས་གཞལ་བྱ་ཉེ་
བར་བསྟན་པ་མེད་པར་ཡང་རྟོགས་ལ། གཞན་ཁོང་དུ་ཆུད་པར་བྱེད་པ་ན།
དོན་གྱི་རིམ་པ་སྔོན་མ་བྱུང་བ་མ་བསྟན་⑤ཏོ་ཞེས་བྱ་བ་འདི་ལ་རྒྱུ་ཅི་ཞིག་ཡོད།
དེ་ལྟ་བས་ན་གཞན་དུ་ན་ཡང་རྟོགས་པ་སྐྱེ་བའི་དུཕྱིར། གཞལ་བྱ་སྨོས་པ་ནི་ཅུང་
ཟད་ཀྱང་མི་དགོས་སོ། །འདིས་ནི་ཉེ་བར་གཏོད་པ་དང་། མཇུག་སྡུད་པ་ལ་
སོགས་པ་ཡང་སྤངས་པ་ཡིན་ཏེ། སྦྱོར་བ་འདི་ཙམ་ཁོ་ནས་རྟོགས་པར་བཏུབ་་་་
པའི་ཕྱིར་རོ། །རེ་ཞིག་ཁ་བྱའི་ཆགས་པ་ཡོངས་སུ་བོར་ལ་མིག་ཚུམས་ཏེ། ཅི་⑦
འདི་ཙམ་གྱིས་རྟོགས་པར་བཏུབ་བམ། འོན་ཏེ་མི་བཏུབ་ཅེས་སོམས་ཤིག །
བཏུབ་པ་ལྟར་ན་ནི་སྤྲོས་པའི་ཕྲེང་བས་ཅི་ཞིག་བྱ། སྒྲུབ་པའི་ཚིག་ལ་སྦྱོར་བ་་་་
འདི་ཙམ་ཁོ་ན་ཞིག་སྦྱར་བར་བྱའོ། །འདི་ལ་ཡང་ཕྱོགས་ཀྱི་ཆོས་དང་འབྲེལ་པ་་
སྨོས་པ་དག་གི་རིམ་པ་ཛེེངེས་པ་ནི་འགའ་ཡང་མེད་དེ་ཇི་ལྟར་ཡང་རྟོགས་པར་བྱེད་
པའི་ཕྱིར་རོ། །འབྲེལ་པ་སྨོས་པ་ལ་ཡང་སྦྱོར་བ་འབའ་ཞིག་ཐ་དད་པར་ཟད་དེ།
གཉི་ག་ལྟར་ཡང་ཆོས་ཐ་དད་ཀྱང་དེའི་ངོ་བོ་ཁོ་ན་སྟོན་པའི་ཕྱིར་རོ། །དེའི་རང་
བཞིན་མ་ཡིན་པ་ཡོད་ན་གཞན་ཡོད་པར་ངེས་པ་མེད་དེ། བྱས་པ་ཉིད་ཡོད་ན་་
བརྩལ་ནས་འབྱུང་བའི་ཆོས་ཉིད་བཞིན་⑨ནོ། །དེའི་རང་བཞིན་མ་ཡིན་པ་ལོག་
ན་ཡང་འབྲས་བུ་མ་ཡིན་པ་⑩དེ་ལྡོག་པ་མེད་དེ། དཔེར་ན་ཆོས་འདི་གཉིས་ཁོ་་
97-839


[𱂛430b]
ན་བཟློག་པ་བཞིན་ནོ། །དེ་ལྟ་བས་ན་རྗེས་སུ་འགྲོ་བ་དང་ལྡོག་པ་དག་①ལས་་
མཚན་ཉིད་ཇི་ལྟ་བ་②གཅིག་རབ་ཏུ་སྦྱར་བས་ཀྱང་གཉིས་པ་འཕེན་པས་སྒྲུབ་པའི་
ཚིག་གཅིག་ལ་གཉི་ག་④སྦྱོར་བར་མི་འདོད་དེ། དོན་མེད་པའི་ཕྱིར་རོ། །དེའི་
རང་བཞིན་ཡིན་པ་ཉིད་ཀྱིས་④རྗེས་སུ་འགྲོ་བ་གྲུབ་ན། དེ་མེད་ན་མེད་པ་འགྲུབ་
པའི་ཕྱིར་ལ། དེ་མེད་ན་མེད་པ་གྲུབ་ན་དེའི་⑤རྗེས་སུ་འགྲོ་བ་གྲུབ་རྗོཔའི་ཕྱིར་རོ།།
ལྡོག་པ་སྦྱོར་བ་ནི། ཇི་ལྟར་ན་དེ་མེད་པ་ཁོ་ན་ལ་མེད་པ་ཡིན་པར་སྟོན་པར་་
འགྱུར་བ་སྟེ། གཞན་ལ་ཡང་མ་ཡིན་ལ་⑦འགལ་བ་ལ་ཡང་མ་ཡིན་ནོ་ཞེས་⑧ངེས་
པར་བསྟན་པའི་དོན་དུ་ཡང་ངེས་⑨པ་མ་ཡིན་ཏེ།
གཞན་དང་འགལ་བ་དག་་་་
ཀྱང་མི་མཐུན་པའི་ཕྱོགས་ཡིན་པའི་ཕྱིར་རོ། །གང་གིས་ན་རྗེས་སུ་འགྲོ་བ་དང་་
ལྡོག་པ་དག་ཏུ་འགྱུར་བ་ཡོད་པ་གདོན་མི་ཟ་བར་འཇིག་པའི་རང་བཞིན་ཡིན་ན⑩
ཞེས་བྱ་བ་འདི་ཇི་ལྟར་ཁོང་དུ་ཆུད་ཅེ་ན། འཇིག་པའི་རྒྱུ་མི་རུང་བའི་ཕྱིར་རོ། །
དངོས་པོ་རྣམས་ནི་རང་གི་ངོ་བོ་ཁོ་ནས་འཇིག་པ་ཡིན་གྱི་གྲུབ་པ་རྣམས་གཞན་་་་་
ལས་འཇིག་པ་འབྱུང་བ་འདི་ནི་མེད་དེ། དེ་ལ་ནུས་པ་མེད་པའི་ཕྱིར་རོ། །
འཇིག་པའི་རྒྱུས་དངོས་པོའི་རང་གི་ངོ་བོ་ཁོ་ན་བྱེད་པ་ནི་མ་ཡིན་ཏེ། དེ་⑪གྲུབ་
ཟིན་པའི་ཕྱིར་རོ། །ངོ་བོ་ཉིད་གཞན་ཞིག་བྱེད་ན་ཡང་དངོས་པོ་དེའི་སོ་ན་་
འདུག་པ་ལ་ཅུང་ཟད་ཀྱང་མི་བྱེད་པས། དེ་བཞིན་དུ་དམིགས་པ་ལ་སོགས་པར་
ཐལ་བར་འགྱུར་རོ། །ངོ་བོ་ཉིད་གཞན་ནི་འདིའི་སྒྲིབ་པ་⑫ཡིན་ཏེ། དེའི་སོ་ན་
འདུག་ན་དེ་ལ་སྒྲིབ་པར་ཡང་མི་རུང་བའི་ཕྱིར་རོ། །འཇིག་པའི་རྒྱུས་དངོས་པོ་་
མེད་པར་བྱེད་པར་⑫ཡང་མ་ཡིན་ཏེ། མེད་པའི་ཚུལ་དུ་ཁས་ལེན་ན་ཐ་དད་པ་་
དང་། ཐ་དད་པ་མ་ཡིན་པར་རྣམ་པར་རྟོག་པ་ལས་མ་འདས་པའི་ཕྱིར་རོ། །
དངོས་པོ་དགག་པའི་ངོ་བོ་ཉིད་གཅིག་ཡིན་ན་ནི། དངོས་པོ་མི་བྱེད་ཅེས་བྱ་བར་
97-840


[𱂜431a]
འགྱུར་རོ། །དེ་ལྟ་ན་བྱེད་པ་པོ་མ་ཡིན་པ་ནི་རྒྱུ་ཉིད་མ་ཡིན་པས་འཇིག་པའི་རྒྱུ་
འགའ་ཡང་མེད་དོ། །དོན་མེད་པའི་ཡང་ཕྱིར་ཏེ། གལ་ཏེ་དངོས་པོ་རང་གི་་
ངོ་བོས་འཇིག་པ་①ཡིན་ན། དེ་ལ་འཇིག་པའི་རྒྱུ་ཅུང་ཟད་ཀྱང་མི་དགོས་ཏེ།
དེའི་ངོ་བོ་ཉིད་ཡིན་པ་ཁོ་ནས་བདག་ཉིད་འཇིག་པའི་ཕྱིར་རོ། །གང་ཞིག་གང་་
གི་ངོ་བོ་ཉིད་ཡིན་པ་དེ་ནི་རང་གི་རྒྱུ་ཁོ་ན་ལས་སྡེསྐྱེ་བ་ན་དེ་ལྟ་བུར་སྣེའགྱུར་གྱི།
དེ་④ངོ་བོར་བྱ་བ་ལ་རྒྱུ་གཞན་ལ་ནི་མི་ལྟོས་ཏེ། གསལ་བ་དང་། གཤེར་བ་་
དང་། དྲོ་བ་དང་། སྲ་བ་ལ་སོགས་པའི་རྫས་དང་འདྲའོ། །གསལ་རྗོབ་ལ་་
སོགས་པ་དེ་དག་གི་བདག་ཉིད་དུ་བྱུང་བ་རྣམས་ནི་ཡང་གསལ་བ་ལས་ངོ་བོར་བྱ་
བའི་ཕྱིར། རྒྱུ་གཞན་ལ་མི་ལྟོས་ཏེ། དེའི་བདག་ཉིད་ལ་དེའི་བདག་ཉིད་མེད་
ན་བདག་ཉིད་མེད་པར་ཐལ་བར་འགྱུར་རོ། །དེ་དང་འདྲ་བར་གལ་ཏེ་མི་གནས་
པའི་ཆོས་ཅན་ཞིག་ཡིན་ན་ནི། ངོ་བོ་ཉིད་ཀྱིས་གྲུབ་པ་ཡང་དེའི་བདག་ཉིད་དུ་་
བྱ་བའི་ཕྱིར་རྒྱུ་གཞན་ལ་མི་ལྟོས་སོ། །གལ་ཏེ་ས་བོན་ལ་སོགས་པ་བཞིན་དུ་མ་་
ངེས་པ་ཡིན་ནོ་སྙམ་སྟེ། འདི་སྙམ་དུ་ས་བོན་ལ་སོགས་པ་མྱུ་གུ་ལ་སོགས་པ་་
བསྐྱེད་རྗོཔའི་རང་བཞིན་ཡང་། ཆུ་ལ་སོགས་པ་རྒྱུ་གཞན་ལ་ལྟོས་པའི་ཕྱིར་་་
འབའ་⑦ཞིག་གིས་ནི་⑧སྐྱེད་པར་མི་བྱེད་དོ། །དངོས་པོ་འཇིག་པ་ཡང་དེ་དང་་
འདྲ་བར་འགྱུར་རོ་སྙམ་དུ་སེམས་ན་མ་ཡིན་ཏེ། ་དེའི་ངོ་བོ་⑨ཉིད་སྐྱེ་བའི་ཕྱིར་
ལརྐ། སྐྱེད་པར་བྱེད་པ་མ་ཡིན་པ་ཡང་དེའི་ངོ་བོ་ཉིད་མ་ཡིན་པའི་ཕྱིར་རོ། །
དེ་ཉིད་ཀྱི་ཕྱིར་གནས་སྐབས་⑩དེ་གཉིས་པོ་ཐ་དད་པར་ངེས་ཏེ། དངོས་པོ་
་རྣམས་ཀྱི་ངོ་བོ་ཉིད་གཞན་དུ་འགྱུར་བ་ཉིད་མེད་པས། དེའི་ངོ་བོ་ཉིད་ནི་ཕྱིས་་
བཞིན་དུ་སྔོན་པོ་ཡང་སྐྱེད་⑪པར་ཐལ་བར་འགྱུར་བའི་ཕྱིར་རོ། །དེ་ལྟ་བས་ན་
གནས་སྐབས་ཀྱི་བྱེ་བྲག་ཐ་མ་གང་ཡིན་པ་དེ་ཉིད་མྱུ་གུ་ལ་སོགས་པ་སྐྱེད་⑫པའི་ངོ་
97-841


[𱂝431b]
བོ་ཉིད་ཡིན་ནོ། །སྔོན་གྱི་གནས་སྐབས་①ན་ཡོད་པའི་བྱེ་བྲག་རྣམས་ནི་རྒྱུའི་རྒྱུད་
ཉིད་ཡིན་པས་མ་ངེས་པ་ཉིད་ཡིན་ནོ། །་དེ་ལྟ་བས་ན་④དངོས་པོ་སྐད་ཅིག་མ་
་རྣམས་ལ་གཞན་དང་གཞན་སྐྱེ་བས་གཅིག་པ་④ཉིད་མེད་པའི་ཕྱིར་རོ། །གལ་ཏེ་
ཐ་མ་དག་ནུས་པ་ཡིན་ན་ཅིའི་ཕྱིར་སྐྱེད་པར་མི་བྱེད་ཅེ་ན། སྐྱེད་པར་བྱེད་པ་ཁོ་
ནའོ་། །འདི་ལ་གཞན་དུ་འགྱུར་བ་མེད་དེ་ངོ་བོ་ཉིད་བཟློག་པ་མེད་པའི་ཕྱིར་རོ།།
གལ་ཏེ་ལྷན་ཅིག་བྱེད་པ་དེ་དག་ཐམས་ཅད་ནུས་པའི་ངོ་བོ་ཉིད་དྷིཡིན་པ་ལ།
གཞན་གྱི་ཉེ་བར་སྦྱོར་བ་ཅི་ཞིག་དགོས་ཤེ་ན། དངོས་པོ་རྣམས་ལ་ནི་གང་གིས་་
ན་འདི་གཅིག་པུས་ཀྱང་ནུས་ན་བདག་⑤གིས་ཅི་ཞིག་བྱ་ཞེས་གཞན་དག་ལྡོག་པར་
འགྱུར་བ་རྟོག་རྗོཔ་སྔོན་དུ་གཏོང་ཞིང་བྱེད་པ་ཅན་དག་ནི་འགའ་ཡང་མེད་པ་ཁོ་ན་
སྟེ-། སེམས་པ་མེད་པར་བྱེད་པ་ཅན་རང་གི་རྒྱུ་ཡོངས་སུ་གྱུར་པས་འདུ་བའི་་་་
ཆོས་ཅན་དག་ཡིན་ལ། དེའི་རང་བཞིན་ལས་དེ་ལྟ་བུར་⑦འགྱུར་བ་ལ་ཀླན་ཀ་་
བཙལ་⑧བར་འོས་པ་མ་ཡིན་ནོ། །གལ་ཏེ་ནུས་པ་དག་⑨ཅིའི་ཕྱིར་གཞན་དང་་་་
གཞན་སྐྱེད་པར་མི་བྱེད་ཅེ་ན། མ་ཡིན་ཏེ་དེ་ཁོ་ན་ལ་⑩ནུས་པའི་ཕྱིར་རོ། །
གཅིག་པུ་དེ་ཉིད་བསྐྱེད་པར་བྱ་བར་ནུས་ཀྱི། གཞན་ལ་ནི་མ་ཡིན་པས།
གཞན་དང་གཞན་སྐྱེད་པ་མ་ཡིན་ནོ། །གལ་ཏེ་མིག་ལ་སོགས་པ་ལྷན་ཅིག་བྱེད་་
པ་ངོ་བོ་ཉིད་ཐ་དད་པ་དག་ལས་འབྲས་བུ་གཅིག་སྐྱེ་ན་རྒྱུའི་བྱེ་བྲག་ལས་འབྲས་་
བུའི་བྱེ་བྲག་ཏུ་མི་འགྱུར་རོ་ཞེ་ན། མ་ཡིན་ཏེ་བདག་ཉིད་ཇི་ལྟ་བའི་ངོ་བོ་ཉིད་ཀྱི་
བྱེ་བྲག་གིས་དེའི་ཁྱད་པར་ལ་ཉེ་བར་སྦྱོར་བའི་ཕྱིར། དེའི་ཉེ་བར་སྦྱོར་བས་བྱ་་
བའི་ཁྱད་པར་འཆོལ་བ་མེད་པའི་ཕྱིར་རོ། །དཔེར་ན་འཇི་བའི་གོང་བུ་དང་།
རྫ་མཁན་དང་སྐུད་པ་ལ་སོགས་པ་དག་ལས་བུམ་པར་འགྱུར་བ་ལ། འཇི་བའི་་་
གོང་བུ་ལས་ནི་འཇི་བའི་ངོ་བོ་ཉིད་མ་ཡིན་པ་ཤིང་ལ་སོགས་པ་ལས་གཞན་པའི་ངོ་
97-842


[𱂞432a]
བོ་ཉིད། རྫ་མཁན་ལས་ནི་འཇི་བའི་བདག་ཉིད་ཡིན་པ་དེ་ཉིད་དབྱེབས་ཀྱི་བྱེ་་་
བྲག་གི་བདག་ཉིད་ཀྱིས་དེ་ལས་①གཞན་པ་དག་ལས་ཐ་དད་པ། སྐུད་པ་ལས་ནི་
འཇི་བ་དང་དབྱེབས་ཀྱི་བྱེ་བྲག་གི་བདག་ཉིད་ཅན་དེ་ཉིད་འཁོར་ལོ་ལ་སོགས་པ་་
ལས་རྣམ་པར་ཕྱེ་བའི་ངོ་བོ་སྐེཉིད་དུ་འགྱུར་བ་ལྟ་བུ་སྟེ①། དེ་ལྟར་ན་རྫ་མཁན་
ལས་ནི་འཇི་བའི་ངོ་བོ་ཉིད་མ་ཡིན་ལ། ་འཇི་བ་ལས་ཀྱང་དབྱིབས་④ཀྱི་བྱེ་བྲག་
མ་ཡིན་ནོ། །དེ་གཉིས་ཀྱི་ནུས་པའི་བྱེ་བྲག་གི་ཡུལ་ཐ་དད་ཀྱང་དེས་བསྐྱེད་པའི་
ཁྱད་པར་གྱི་བྱེ་བྲག་གི་⑤འབྲས་བུའི་ངོ་བོ་ཉིད་ནི་ཐ་དད་པ་མ་ཡིན་ཏེ། འཇི་བ་
དང་དབྱིབས་དག་ཕན་ཚུན་གྱི་བདག་ཉིད་ཅན་མ་ཡིན་པ་ཉིད་ཀྱིསརྗོ། དེ་
་གཉིས་དབྱིབས་དང་འཇི་བའི་ངོ་བོ་དག་ཏུ་མི་སྣང་བར་ཐལ་བར་འགྱུར་བའི་ཕྱིར་⑦
རོརྐ། །གལ་ཏེ་ཡོན་ཏན་དབྱིབས་ནི་རྫས་ལས་གཞན་པ་ཁོ་ན་ཡིན་ཏེ། དེས་ན་
རྫ་མཁན་དང་། འཇི་བའི་ཉེ་བར་སྦྱོར་བའི་ཡུལ་ངོ་བོ་ཉིད་ཐ་དད་པ་ཡིན་ནོ་ཞེ་
ན་འདི་ལས་བཤད་ཟིན་ཏོ། །གཞན་ཡང་འཇི་བ་ལ་དབྱིབས་ཐ་དད་པ་ཞིག་ཡིན་
ན-། རྫ་མཁན་གྱིས་ཅིའི་ཕྱིར་ལོགས་ཤིག་ཏུ་མི་བྱེད། གལ་ཏེ་ཡོན་ཏན་ནི་་
རྫས་ཀྱིས་གཞན་གྱི་དབང་ཡིན་པས་ལོགས་ཤིག་ཏུ་མི་བྱེད་དོ། །གལ་ཏེ་རང་་
བཞིན་གྱི་རྫས་དེ་དབྱིབས་དེའི་རྟེན་གྱི་བདག་ཉིད་ཅན་ཡིན་པའམ། དབྱིབས་དེ་
དེ་ལ་⑧རག་ལས་པའི་བདག་ཉིད་ཅན་ཞིག་ཡིན་ན། རྫ་མཁན་ལ་ལྟོས་ཅི་དགོས་
ཤེ་ན་མ་ཡིན་ཏེ། དེ་ལས་⑨ཕན་ཚུན་འབྱེལ་དུ་རུང་བ་ཉིད་ཐོབ་པའི་ཕྱིར་རོ། །
དེ་ལྟ་མ་ཡིན་ཏེ་དངོས་པོའི་ཆོས་ཉིད་རུང་བ་ཁོ་ནས། སྔོན་ཡང་འཇི་བའི་གོང་་
བུ་དབྱིབས་ཀྱི་ཁྱད་པར་དང་འབྱེལ་དུ་རུང་བ་ཉིད་གཅིག་ཡིན་ན་ནི་དབྱིབས་ཀྱི་
་ཁྱབ་པ་⑩དང་འབྱེལ་པའི་ཁྱད་པར་དུ་ཐལ་བར་འགྱུར་རོ། །དེ་ལྟ་ཡིན་ན་ནི་འོ་
ན་རྫས་འཇི་བའི་རུང་བ་དེ་རྫ་མཁན་ལས་འགྱུར་བས་འདི་གཉིས་ངོ་བོ་ཉིད་ཐ་་
97-843


[𱂟432b]
དད་པ་ཡང་མ་ཡིན་ནོ། །ཐ་དད་པ་ཡིན་ན་ནི། སྔ་མ་བཞིན་དུ་ཐལ་བར་་་
འགྱུར་བའི་ཕྱིར་རོ། །རེ་ཞིག་ངོ་བོ་ཉིད་གཅིག་པ་ཉིད་ལ་ཡང་རྐྱེན་དུ་མས་ཁྱད་
པར་དུ་བྱ་བ་འགའ་ཡོད་པས། འཇི་བ་དང་དབྱིབས་དག་ངོ་བོ་ཉིད་གཅིག་ཏུ་་་
བསྒྲུབ་པར་མི་འདོད་དོ①། །དེས་ན་དངོས་སུ་འབྲས་བུ་ངོ་བོ་ཉིད་གཅིག་པ་ཉིད་
ཡིན་ཡང་④། ལྷན་ཅིག་བྱེད་པའི་རྐྱེན་དག་ཉེ་བར་སྦྱོར་བའི་ཡུལ་གཅིག་པ་ཅན་
མ་ཡིན་ན། ཇི་ལྟར་འདིར་རྒྱུ་ཐ་དད་པའི་ཉེ་བར་སྦྱོར་བའི་ཡུལ་གཅིག་པ་ཅན་①
མ་ཡིན་ནོ། །ཇི་ལྟར་འདིར་རྒྱུ་ཐ་དད་པའི་ཉེ་བར་སྦྱོར་བའི་ཡུལ་ཐ་དད་པའི་་་
ཕྱིར་འབྲས་བུ་གཅིག་པ་མ་ཡིན་པ་དེ་བཞིན་དུ། མིག་ལ་སོགས་པ་ལ་མིག་གི་་
རྣམ་པར་ཤེས་པ་སྐྱེ་བ་ལ་ཡང་④རིག་པར་བྱ་སྟེ། འདི་ལྟར་མཚུངས་པ་དེ་མ་་
ཐག་པའི་རྐྱེན་ལས་ནི་རྗོམིག་གི་རྣམ་པར་ཤེས་པ་རྗོདམིགས་པའི་བདག་ཉིད་ཡིན་
ལ་དམིགས་པའི་བདག་ཉིད་⑦མིག་གི་དབང་པོ་ལས་ནི་གཟུགས་འཛིན་དུ་རུང་བ་་
ཉིད་དུ་སོ་སོར་ངེས་པ་ཡིན། ཡུལ་ལས་ནི་དེ་དང་འདྲ་བའི་⑧ངོ་བོ་ཅན་ཉིད་་
ཅེས་བྱ་བ་ཡིན་ནོ⑨། །དངོས་སུ་འབྲས་བུ་ཐ་དད་པའི་ངོ་བོ་⑩ཉིད་མ་ཡིན་ཡང་།
རྒྱུའི་ངོ་བོ་ཉིད་ཐ་དད་པ་དག་ལས་ཁྱད་པར་ཐ་དད་པ་ཁོ་ན་དག་ཏུ་འགྱུར་བས།
རྒྱུ་ཐ་དད་པ་ཡིན་ཡང་དེས་བྱ་བའི་ཁྱད་པར་ཐ་མི་དད་པ་ཡིན་ནོ། །རྒྱུའི་ནུས་པ་
ཐ་དད་པ་དེ་དག་⑪ཁོ་ན་སྐད་ཅིག་པ་⑫ཡིན་པའི་ཕྱིར། བདག་ཉིད་ཇི་ལྟ་བ་་
བཞིན་སོ་སོའི་ཁྱད་པར་ཅན་གྱི་འབྲས་བུ་སྐྱེད་པར་ནུས་པ་ཆོད་⑫པ་མེད་པ་ཉིད་དུ་
ཉེ་བར་གནས་པ་ནི་ཚོགས་པའི་འབྲས་བུའི་ངོ་བོ་ཉིད་གནས་པའི་གཞི་དག་ཡིན་་་
ཞེས་བྱ་སྟེ། འདི་ལྟར་དེ་ནི་དེ་མཐའ་དག་ལས་དམིགས་པའི་བདག་ཉིད་དང་།
གཟུགས་འཛིན་པར་སོ་སོར་ངེས་པ་དང་། ཡུལ་དང་④ངོ་བོ་ཅན་ཞེས་བྱ་བ་སོ་་
སོའི་ཁྱད་པར་ཅན་གྱི་ངོ་བོ་ཉིད་གཅིག་སྐྱེས་སོ། །གལ་ཏེ་ནུས་པ་འགོག་པ་མེད་
97-844


[𱂠433a]
པ་①
འབྲས་བུ་མཇུག་ཐོགས་པ་སྐད་ཅིག་པ་②ཁྱད་པར་དུ་བོགས་དབྱུང་དུ་མེད་པ་
དག་གི་རྐྱེན་རྣམས་ལ། ཕན་ཚུན་ལྷན་ཅིག་བྱེད་པའི་དོན་གཅིག་①པའི་དོན་ཅི་
ཞིག་ཡིན་ཞེ་ན། ལྷན་ཅིག་བྱེད་པ་ནི་ཐམས་ཅད་དུ་བོགས་འབྱིན་པ་སྐྱེད་པ་་
འབའ་ཞིག་ཀྱང་མ་ཡིན་ནོ། །འོ་ན་ཅི་ཞེ་ན། མང་པོ་དག་དོན་གཅིག་བྱེད་པ་
གང་ཡིན་པ་ཡིན་ཏེ། དཔེར་ན་ཚོགས་ཐ་མ་ལྟ་བུའོ། །འདི་ཉིད་དངོས་སུ་་
ལྷན་ཅིག་བྱེད་པ་རྣམས་ཀྱི་ལྷན་ཅིག་བྱེད་པ་ཡིན་ཏེ། ཐ་མ་དེ་ཉིད་རྒྱུ་ཡིན་པའི་
ཕྱིར་རོ། །སྐད་ཅིག་མ་དེ་ལ་ངོ་བོ་ཉིད་གཅིག་ལ་དབྱེ་བ་མེད་པས་ཁྱད་པར་དུ་བྱ་
བར་མི་ནུས་པའི་ཕྱིར་ཏེ། ཁྱད་པར་འབྱུང་བའི་མཚན་ཉིད་ནི། ངོ་བོ་ཉིད་་
གཞན་འབྱུང་བའི་ཕྱིར་རོ། །ངོ་བོ་ཉིད་གཞན་འབྱུང་ན་ནི་ཐ་མར་མི་འགྱུར་ཏེ།
དེའི་ཕྱིར་མངོན་སུམ་གྱི་རྒྱུར་མི་འགྱུར་རོ། །དེ་ལྟ་བས་ན་ལྷན་ཅིག་བྱེད་པ་་་
རྣམས་ལས་རྒྱུའི་ཁྱད་པར་འབྱུང་བ་མ་ཡིན་ནོ། །གང་དག་ལ་སྔོན་དང་ཕྱིས་དང་
ཐ་དད་པའི་ངོ་བོ་མེད་པ། གང་གི་མཇུག་ཐོགས་སུ་འབྲས་བུ་འབྱུང་བའི་རྐྱེན་ཐ་
མ་ངོ་བོ་ཉིད་ཀྱིས་ནུས་པར་སྐད་ཅིག་པ་རྗོདེ་དག་ལྷན་ཅིག་སྐྱེ་སྟེ། དེ་ལ་བྱ་བ་་་
གཅིག་པ་ཁོ་ན་ལྷན་ཅིག་བྱེད་པ་ཉིད་ཡིན་ནོ། །གལ་ཏེ་ནུས་པ་དེ་དག་ག་⑤ལས་
བྱུང་ཞེ་ན། རང་གི་རྒྱུ་དག་ལས་སོ། །གལ་ཏེ་དེ་དག་གིས་འདི་རྐྱེན་གཞན་
དང་ཉེ་བ་དུམེད་པ་ཁོ་ནར་ཅི་སྟེ་མི་སྐྱེད་⑦དེ་རེས་འགའ་གཞན་དུ་ཡང་འགྱུར་རོ། །
དེའི་ཕྱིར་ལ་ལར་གཅིག་པུས་ཀྱང་སྐྱེ་བར་འགྱུར་རོ་ཞེ་ན⑧། འདུ་བྱེད་རྒྱུད་མ་⑨
གཞན་དང་གཞན་གྱི་རྐྱེན་དང་ལྡན་པས། སྐད་ཅིག་མ་རེ་རེ་ལ་ནུས་པ་ཐ་དད་་
པ་ཅན་དག་འགའ་ཞིག་གིས་⑩མཚུངས་པས་ངོ་བོ་འདྲ་བར་ཤེས་མོད་ཀྱི། དེ་ལ་
འདི་དག་གི་⑪ངོ་བོ་ཉིད་ཐ་དད་པ་ཁོ་ན་ཡིན་ཏེ། དེས་ན་འགའ་ཞིག་ཁོ་ན་་་
འགའ་ཞིག་གི་རྒྱུ་ཡིན་ནོ། །དེ་ལ་གཟུགས་དང་དབང་པོ་ལ་སོགས་པའི་ཚོགས་⑫
97-845


[𱂡433b]
ཡུལ་ཆོད་པ་མེད་པ་ལ་སོགས་པ་དང་ལྡན་པ་ཅན་གང་ཡིན་པ་དེ་ནི། རྣམ་པར་
ཤེས་པ་སྐྱེད་པར་ནུས་པའི་རྒྱུ་ཡིན་ནོ། །དེ་དག་ཕན་ཚུན་ཉེ་བར་འགྲོ་བ་ལ་་
སོགས་པའི་རྟེན་རྐྱེན་གྱི་ཁྱད་པར་གང་ཡིན་པ་དེ་ནི་དེའི་རྒྱུ་སྐྱེད་པར་ནུས་པ་ཡིན་
ནོ་། །དེ་དག་ཀྱང་སྔོན་ཡང་མེད། ཕྱིས་ཀྱང་མེད། སོ་སོ་ན་ཡང་མེད་པས་
ནུས་ཀྱང་སྔོན་དང་ཕྱིས་ཀྱང་སོ་སོ་ན་ཡོད་པ་ལས་①འབྱུང་བའི་ཉེས་པ་དག་གིས་མི་
གོས་སོ། །་དེ་དག་④ན་འདི་དག་④ཕན་ཚུན་ཉེ་བར་འགྲོ་བ་ལ་སོགས་པའི་རྒྱུ་་
གང་ཡིན་པ་དེ་ནུས་པའི་རྒྱུ་ཡིན་པས། དེ་ལ་ནམ་ཡང་གཞན་དུ་འགྱུར་བ་མེད་དོ།།
ཚུལ་འདིས་ཐམས་ཅད་ལ་རྒྱུ་དང་འབྲས་བུའི་ངོ་བོ་སོ་སོར་ངེས་པ་ཁོང་དུ་ཆུད་་
པར་བྱའོ། །དངོས་པོའི་ནུས་པ་སྐད་ཅིག་མ་རེ་རེ་ལ་ངོ་བོ་ཉིད་ཀྱི་བྱེ་བྲག་གཞན་
དང་གཞན་གྱི་རྗོརྗེས་སུ་འགྲོ་བ་ཅན་དག་ལ་ཡིན་གྱི་དངོས་པོ་བསྟན་⑤པ་གཅིག་་་་
པུའི་ངོ་བོ་ཉིད་ཅན་དག་ལ་ནི་མ་ཡིན་ཏེ། ངོ་བོ་ཉིད་གཞན་དུ་འགྱུར་བ་མེད་་་
པས་ནུས་པ་དང་མི་ནུས་པའི་ངོ་བོ་ཉིད་དག་ལ་བྱེད་པ་དང་མི་བྱེད་པ་མི་རུང་བའི་
ཕྱིར་རོ། །གལ་ཏེ་ལྷན་ཅིག་བྱེད་ཀྱི་འགའ་དུཞིག་ནི་མ་ཡིན་ནོ་ཞེ་ན། ཅི་་
འབའ་ཞིག་གིས་འབྲས་བུ་བསྐྱེད་པར་ནུས་སམ། མི་ནུས་སོ། །ཅིའི་ཕྱིར་མི་་་
བསྐྱེད་། མི་བསྐྱེད་ན་ཇི་ལྟར་ནུས། གལ་ཏེ་ཐ་ག་པ་ལ་སོགས་པ་རས་ཡུག་ལ་
སོགས་པ་བྱ་བར་ནུས་མོད་ཀྱི། ཐམས་ཅད་དུ་ནི་མི་བྱེད་དོ་ཞེ་ན། བརྩེ་བའི་
ངང་ཚུལ་ཅན་བླུན་པོ་⑦རྣམས་དགའ་བ་སྐྱིད་དེ་བར་⑧བསྐྱེད་པ་ནི་བྱས་ཤིང་བྱས་
པ་ལ་ཡང་དང་ཡང་བྱེད་དུ་གཞུག་སྟེ། འདི་ལྟར་འདི་ནི་ས་བོན་ལ་སོགས་པ་ཉེ་
བར་འགོད་པར་དཔྱད་ཟིན་ཏོ། །དེ་ལྟ་བས་ན་ངོ་བོ་ཉིད་གཞན་དུ་འགྱུར་བ་
་མེད་པའི་ཕྱིར་རོ། །དེའི་ཆོས་ཅན་གྱི་ངོ་བོ་ཉིད་དེ་ལྟ་བུ་ནི་ཐ་མའི་གནས་སྐབས་
བཞིན་དུ་བཟློག་ཏུ་མི་རུང་ངོ་། །ཐ་མའི་གནས་སྐབས་ན་སྔོན་⑨ནུས་པ་མེད་པ་
97-846


[𱂢434a]
ལས་ནུས་པ་སྐྱེ་ན། ནུས་པ་དེའི་ངོ་བོ་ཉིད་ཡིན་ན་ནི། སྔོན་མེད་པ་སྐྱེ་བ་ཁོ་་
ན་ཡིན་ནོ། །དེའི་ངོ་བོ་ཉིད་མ་ཡིན་ན་ནི་བྱེད་པ་པོ་①མ་ཡིན་པ་ཉིད་དེ། ནུས་
པ་ཞེས་བྱ་བའི་དངོས་པོ་ལས་འབྲས་བུ་④སྐྱེ་བའི་ཕྱིར་རོ། །གཞན་ཡང་རེ་ཞིག་
དེ་ཉིད་ལྷན་ཅིག་བྱེད་པ་མཐའ་དག་དང་ལྡན་པ་འབྲས་བུ་ཇི་སྟེ་སྐྱེད། བསྐྱེད་པ་
མཐོང་སྟེ། དེས་ན་བསྐྱེད་དོ་ཞེས་སྨྲའོ། །མཐུ་ཆེན་པོ་ཅན་གྱི་མཐོང་བ་དངོས་
པོ་དེའི་ངོ་བོ་ཉིད་མ་ཡིན་པ་དག་ཀྱང་། རང་གི་ངོ་བོ་ཙམ་གྱིས་བྱ་བ་སྣ་ཚོགས་
པ་རྣམས་ལ་སྦྱོར་④བ་ནི་ནུས་པ་ཆེན་པོ་ཅན་ཡིན་ནོ། །བརྒྱ་ཞིག་ལ་འགའ་ཞིག་
ཇི་ཞིག་ལྟར་འདིར་ཁྱོད་ཀྱི་མཐོང་བའི་ལམ་ལས་དྷིའདས་ན། ཀྱེ་མ་མི་སྐྱེད་པའི་
ཆོས་ཅན་ཡིན་ཏེ། རྒྱུ་⑤མེད་པ་ཅན་དུ་འགྱུར་བས་བསམ་པ་འདི་ནི་སེམས་ལ་
གདུང་ངོ་། །ཁོ་བོ་ནི་དེའི་ངོ་བོ་ཉིད་མ་ཡིན་པ་ལས་བདག་གིས་མཐོང་བས་་་
འབྲས་བུ་བསྐྱེད་དོ་ཞེས་མི་ཟེར་རོ། །འོ་ན་ཅི་ཞེ་ན་དེ་དག་ནི་ངོ་བོ་ཉིད་ཀྱིས་དེ་
སྐྱེད་པའི་ཆོས་ཅན་ཡིན་ལ། དེ་དག་མཐོང་ན་འདི་དག་ནི་རྗོསྐྱེད་པ་པོ་ཡིན་ནོ་
་ཞེས་བྱ་བར་ཛེེཤེས་པར་ཟད་དོ། །འདི་ཡང་ཡོད་པར་བདེན་ན་དེ་དག་འབྲས་བུ་
བསྐྱེད་པའི་ཆོས་ཀྱི་ངོ་བོ་ཉིད་ཡིན་པ་དེས་ན། རྐྱེན་མཐའ་དག་དང་ལྡན་པ་་
རྣམས་མ་བསྐྱེད་པར་བཏང་སྙོམས་སུ་འཁོད་དོ་ཞེས་བྱ་བ་ནི་མ་ཡིན་ནོ། །ཅི་དེ་
དག་གི་མི་སྡོད་པར་བསྐྱེད་པའི་ཆོས་ཅན་གྱི་ངོ་བོ་ཉིད་དེ། ཐ་མའི་གནས་སྐབས་
དེ་ཁོ་ནའི་ཚེ་འབྱུང་⑧ངམ། འོན་ཏེ་སྔོན་ཡང་ཡོད་དེ་མ་ཉམས་མ་བྱུང་བ་བརྟན་
པ་གཅིག་པུའི་ངོ་བོ་ཉིད་ཅན་རྣམས་ལ་⑨ངོ་བོ་ཉིད་འགའ་མེད་པ་འགལ་བའི་ཕྱིར་
རོ༑ །དེ་ནི་ཅི་དེ་མ་ཡང་ཡིན་⑩མོ་གཤམ་ཡང་ཡིན་ནམ། མི་སྡོད་པར་སྐྱེད་་
པའི་ཆོས་ཀྱི་ངོ་བོ་ཉིད་ཀྱང་ཡིན་ལ། མི་སྐྱེད་པ་ཡང་ཡིན་ནོ་ཞེས་སྨྲས་པ་འདིའི་
དོན་ཅི་ཡིན། གལ་ཏེ་དེའི་ངོ་བོ་ནི་ལྷན་ཅིག་པ་ཡིན་གྱི། འབའ་ཞིག་ནི་མ་
97-847


[𱂣434b]
ཡིན་ནོ་ཞེ་ན། འོ་ན་ནི་འབའ་ཞིག་ཀྱང་གཞན་ལ་ལྷན་ཅིག་པ་ཡང་གཞན་ཡིན་ཏེ།
དངོས་པོ་ཐ་དད་པའི་མཚན་ཉིད་ནི། ངོ་བོ་ཉིད་ཐ་དད་པ་ཡིན་པའི་ཕྱིར་རོ། །
ལྷན་ཅིག་པ་ཉིད་ཡིན་ཡང་གཞན་གྱི་ངོ་བོས་བྱེད་པ་པོ་①ནི་མ་ཡིན་ལ། འདིའི་་
རང་གི་ངོ་བོ་ནི་སྔོན་ཡང་དེ་ཁོ་ནར་ཟད་ན། ཇི་ལྟར་རེས་འགའ་སྐྱེད་པ་②དང་
འབྲལ-། གང་གི་སྣེདངོས་པོ་སྐད་ཅིག་པ་ཡིན་པ་དེའི་ལྟར་ན་ཡང་ཇི་སྟེ་འབའ་
ཞིག་གིས་མི་སྐྱེད། གལ་ཏེ་ཡིན་ན་ནི་སྐྱེད་པ་ཁོ་ནའོ། །་མ་ཡིན་ན་སྐད་ཅིག་
མ་དུཡིན་པའི་ཕྱིར་རོ། །ཇི་ལྟ་བུ་ཞིག་བསྐྱེད་པ་ནི་བཤད་ཟིན་ཏེ། སྐད་ཅིག་་
མ་⑤འབྱུང་བ་ཅན་དེ་ཇི་ལྟར་གཞན་དུ་འགྱུར། གང་ཞིག་འགྱུར་བ་དེ་ནི་དྷིདེ་་་
ཉིད་མ་ཡིན་པས་ཐལ་བ་འདིར་མི་འགྱུར་ཏེ། བྱེད་པ་པོ་དང་། བྱེད་པ་པོ་མ་
ཡིན་པ་དག་གི་ངོ་བོ་ཉིད་དང་དེའི་རྒྱུ་དག་འགལ་བའི་ཕྱིར་རོ། །གང་ཞིག་དེའི་
ངོ་བོ་ཉིད་དེ་ནི་མི་སྡོད་པར་སྐྱེ་བའི་⑦ཆོས་ཅན་ཁོ་ན་ཡིན་པས། དེ་ནི་ལྷན་་
ཅིག་པ་ཉིད་⑧ལ་མི་ལྟོས་སོ། །འབྲས་བུ་ནི་རྐྱེན་གཞན་ལ་ལྟོས་པས། ལྷན་་
ཅིག་པ་ཁོ་ན་ལས་སྤྱིའི་⑨འབའ་ཞིག་ལས་ནི་མ་ཡིན་ནོ་སྙམ་དུ་སེམས་ན། དེ་⑩
ལྟར་ན་ཡང་ཅི་ལྟར་དེ་འབའ་ཞིག་གིས་ཀྱང་སྐྱེད་པ་ཁོ་ན་⑪ཡིན་ལ་འབྲས་བུ་ཡང་
དེ་ལས་མི་སྐྱེ་ཞེས་བྱ་སྟེ། གནས་སྐབས་དེ་ནི་འགལ་ལོ། །གལ་ཏེ་འབའ་ཞིག་
གིས་སྐྱེད་པ་ཁོ་ན་ནི་མ་ཡིན་ནོ་ཞེ་ན། ད་ནི་ཇི་ལྟར་ན་མི་འདོད་⑫པར་སྐྱེད་པའི་
ངོ་བོ་ཉིད་ཡིན་ཏེ། འདི་སྐད་དུ་སྐྱེད་པ་ཁོ་ནའོ་ཞེས་ཡོངས་སུ་བསྟན་པ་མ་ཡིན་
ནམསྐེ། འདི་འབའ་ཞིག་ཀྱང་ནུས་པ་ཡིན་ན⑫། འབྲས་བུ་གཞན་ལ་ལྟོས་ན་་་
ཡང་④ཇི་ལྟར་བཏང་སྙོམས་སུ་འཇོག་སྟེ། གཞན་ལ་མི་འཆོལ་བར་འདི་གསལ་་
བར་སྐྱེད་⑫པར་འགྱུར་རོ། །དེ་ལྟ་ན་འདིས་བདག་ཉིད་ཀྱི་ནུས་པ་བསྟན་པ་ཡིན་
ནོ-། །འབྲས་བུ་གཞན་ལ་ལྟོས་སོ་ཞེས་བྱ་བ་ནི་དེ་འབའ་ཞིག་ལས་མི་སྐྱེ་བར་སྨྲ་
97-848


[𱂤435a]
བ་ཡིན་ལ། དེ་འབའ་ཞིག་①ཀྱང་ནུས་པའི་ངོ་བོ་ཉིད་ཡིན་ནོ་ཞེས་བྱ་བ་ནི།
དེ་ལས་སྐྱེ་བར་སྨྲས་པ་ཡིན་ན། འདི་དག་གཅིག་ལ་ཇི་ལྟར་འགྱུར་ཏེ། དེ་ལྟ་
བས་ན་ཕྲག་དོག་གི་ཟུག་རྔུས་གནད་དུ་བརྒྱབ་པ་ཅན་འདི་འཆལ་ཞིང་འཁང་བར་⑦
ཟད་པས། བཏང་སྙོམས་སུ་དོར་བར་འོས་སོ། །དེ་ལྟ་བས་ན་གཅིག་སྐྱེད་པའི་
མཚན་ཉིད་ཀྱི་ལྷན་ཅིག་བྱེད་པ་ཉིད་ནི། དངོས་པོ་སྐད་ཅིག་པ་རྣམས་ཁོ་ནའི་་་
ཡིན་གྱི་སྐད་ཅིག་པ་མ་ཡིན་པ་སོ་སོ་ན་ཡོད་པ་སྲིད་པ་ཅན་རྣམས་ཀྱི་ནི་①མ་ཡིན་ཏེ།
སོ་སོར་སྐྱེད་པར་སྲིད་པས་ལྷན་ཅིག་བྱེད་པ་ཉིད་དུ་ངེས་པ་མི་རུང་བའི་ཕྱིར་རོ། །
གང་དུ་རྒྱུན་གྱིས་ཕན་འདོགས་པས་དངོས་པོ་རྣམས་རྐྱེན་ཉིད་དུ་སྟོན་པ་དཔེར་ན་
འབྲས་ཐུག་པོ་ཆེ་དང་ས་བོན་ལ་སོགས་པ་ལས་འབྲས་ཆན་དང་མྱུ་གུ་ལ་སོགས་པ་④
འབྱུང་བ་ལས⑤། མེ་དང་ཆུ་དང་ས་ལ་སོགས་པ་ལྟ་བུ་དེ་ལ་ནི། རྒྱུ་རྗོལ་བརྟེན་
ནས་ཁྱད་པར་འབྱུང་བ་ལ། རྐྱེན་རྣམས་ཀྱི་ལྷན་ཅིག་བྱེད་པར་བཤད་ཀྱི།
རྫས་ལ་བརྟེན་ནས་ནི་མ་ཡིན་ཏེ། རྫས་སྐད་ཅིག་པ་ལ་ཁྱད་པར་འབྱུང་བ་མེད་
་པའི་ཕྱིར་རོ། །འབྲས་ཐུག་པོ་ཆེ་ལ་སོགས་པ་མེ་ལ་སོགས་པ་ལ་རིམ་བྱིས་ངོ་བོ་་
ཉིད་ཁྱད་པར་གྱུར་པ་མི་འབྱུང་ན། འབྲས་ཆན་⑦ལ་སོགས་པ་འགྲུབ་པའམ།
སྣང་བ་ནས་སྒེམུན་ཁང་དུ་ཞུགས་པའི་དབང་པོ་ལ་རང་གིས་⑨ཕན་འདོགས་པ་
་དག་ལས་རྒྱུན་⑫ཀྱི་ཁྱད་པར་མི་འབྱུང་ན་དོན་རྟོགས་པ་སྐྱེ་བ་མེད་དོ། །ཐོགས་་
པ་མེད་པར་སྐྱེད་པའི་དབང་པོ་ལ་སོགས་པ་ལ་ནི། ཕན་ཚུན་ལས་ཁྱད་པར་་
འབྱུང་བ་མེད་དེ། དེར་ནི་ཕན་ཚུན་ཉེ་བར་འགྲོ་བ་ལ་སོགས་པའི་རྟེན་བདག་་་
ཉིད་ཇི་ལྟ་བའི་རྐྱེན་རྣམས་ཀྱིས་རུང་བའི་ཡུལ་ལ་སོགས་པར་གནས་པ་ཅན་སྐྱེས་པ་
དེ་དག་ལྷན་ཅིག་ངོ་བོ་ཉིད་གྲུབ་པས། ཤེས་པའི་རྐྱེན་ཉིད་དུ་ཤེས་པས་དོན་་
གཅིག་བྱེད་པ་ཁོ་ན་ལྷན་ཅིག་བྱེད་པ་ཉིད་ཡིན་ནོ། །གང་དུ་ཁྱད་པར་བསྐྱེད་
་97-849


[𱂥435b]
པས་ལྷན་ཅིག་བྱེད་པ་རྣམས་རྐྱེན་ཉིད་①པ་དེར་ནི། རྒྱུའི་རྒྱུན་②རྐྱེན་ལ་ལྟོས་པ་
ཡིན་པས། དེ་ལས་ངོ་བོ་ཉིད་གཞན་ཐོབ་བོ་ཞེས་བྱའོ། །དེ་ལ་རྒྱུ་དང་རྐྱེན་་་་
རྣམས་ཀྱི་སྐད་ཅིག་མ་སྔ་མ་①རང་གི་ངང་གིས་ལོག་ན། དེ་དག་ཁོ་ན་ལས་སྐད་
ཅིག་མ་④ཁྱད་པར་ཅན་འབྱུང་བའི་ཕྱིར། རིམ་གྱིས་ཁྱད་པར་དུ་གྱུར་པ་དང་་
ལྡན་པ་རྒྱུའི་ཚོགས་ཐ་མ་ལས་འབྲས་བུའི་བར་དུ་འབྱུང་ངོ་། །ལྷན་ཅིག་བྱེད་པ་
ལས་⑤ཡང་དག་པར་བྱུང་བའི་རྒྱུ་ལས་འབྲས་བུ་སྐྱེ་ན་དུནི། ཁྱད་པར་ཉིད་དུ་་་
འབྱུང་བར་མི་རུང་ངོ་། །ཁྱད་པར་ཅན་མ་ཡིན་པ་ལས་ཁྱད་པར་སྐྱེ་ན་ནི།
འབྲས་བུ་ཡང་འགྱུར་ཏེ། ལྷན་ཅིག་བྱེད་པ་ཁྱད་པར་ཕན་ཚུན་⑦འབྱུང་བ་ལ་མི་
ལྟོས་པས་⑧ཀྱང་འབྲས་བུ་སྐྱེད་པར་འགྱུར་རོ། །དེས་ན་སྐད་ཅིག་པ་མ་ཡིན་པ་
་ལྷན་ཅིག་བྱེད་པ་ལ་མི་ལྟོས་པ་རྣམས་ཀྱང་རྒྱུ་ཉིད་དུ་འགྱུར་ལ། ལྟོས་པར་བྱ་བ་
རྣམས་ལས་ངོ་བོ་ཉིད་ཁྱད་པར་དུ་གྱུར་པ་འབྱུང་བ་ནི་⑨མེད་དོ། །འོན་ཏེ་ཁྱད་
པར་འབྱུང་ན་ཡང་ལྷན་ཅིག་བྱེད་པས་བྱས་པའི་ཁྱད་པར་ཁོ་ན་ཉེ་བར་གནས་པར་
འགྱུར་ཏེ། དེ་ལྟ་ན། ཐུག་པ་མེད་པར་འགྱུར་རོ། །ལྷན་ཅིག་བྱེད་པ་རྣམས་
ནི་སྤྱོགང་གིས་ན་འདི་དག་ཕན་ཚུན་⑪བྱས་པའི་ཁྱད་པར་དང་རྟག་ཏུ་རྗེས་སུ་་་
འབྱེལ་བར་འགྱུར་བ་ཕན་ཚུན་ནས་འབྲས་བུ་སྐྱེ་བ་དང་། མཐུན་པའི་ཁྱད་པར་
སྐྱེད་པར་རུང་བར་རྟག་ཏུ་གནས་པ་ཅན་ཡང་མ་ཡིན་ཏེ། དེ་ཡོད་པ་དང་མེད་པ་
དག་གི་འབྲས་བུ་གསལ་⑫བ་དང་། བྲལ་བ་མཐོང་བའི་ཕྱིར་རོ། །དེས་ན་ཁྱད་
པར་དང་པོ་ནི་ལྷན་ཅིག་བྱེད་པ་དག་གིས་ཕན་མ་བཏགས་⑫པ་ཡིན་པར་མི་འཐད་
དོ་ཞེ་ན⑩། ཁོ་བོ་ནི་ཡང་དང་ཡང་དུ་སྨྲ་བ་ལ་སྐྱོ་བ་འགའ་ཡང་མེད་དེ། གལ་
ཏེ་དེ་ལྟ་ན་ཡང་འཇིག་རྟེན་གྱིས་རིགས་པ་གོ་བར་འགྱུར་བ་ལྟར་ན་ད་དུང་ཡང་སྨྲ་
བར་བྱའོ། །ལྷན་ཅིག་བྱེད་པ་རྣམས་ནི་གང་གིས་ན་དེ་མེད་པའི་ཕྱིར། ཁྱད་་
97-850


[𱂦436a]
པར་སྐྱེད་པ་ལ་ལྷན་ཅིག་བྱེད་པ་དག་ཏུ་མི་འགྱུར་བ་ཁྱད་པར་སྐྱེད་པ་ཁོ་ནས་ལྷན་
ཅིག་སྐྱེད་པ་ཉིད་ཡིན་པ་ཡང་མ་ཡིན་ནོ། །འོ་ན་ཅི་ཞེ་ན་དོན་གཅིག་བྱེད་པས་་
ཀྱང་ཡིན་ནོ། །གལ་ཏེ་ཕན་ཚུན་ནས་ཁྱད་པར་མེད་པ་རྣམས་ལ་དེ་ཡང་མེད་དོ།།
འོན་ཏེ་ཡོད་ན་ནི་སོ་སོ་ལ་ཡང་འགྱུར་རོ། །དེ་ལྟ་ན་ནི་①ཁྱད་པར་དེ་ལས་འབྱུང་
བ་ཅན་གྱི་འབྲས་བུ་ཡང་འབའ་ཞིག་ལས་འབྱུང་བར་འགྱུར་རོ་ཞེ་ན། སྐད་ཅིག་
རེ་རེ་ལ་རྐྱེན་གཞན་དང་གཞན་དག་གིས་ཇི་ལྟར་དངོས་པོའི་རྒྱུན་ལ་ཁྱད་པར་སྐྱེ་་
བ་དང་། ཡུལ་རུང་བ་ཅན་ཉིད་ལ་སོགས་པའི་གནས་སྐབས་ཀྱི་བྱེ་བྲག་པ་དག་་
འབྲས་བུ་སྐྱེད་པ་དང་། དེ་དག་ཀྱང་གང་ལས་སྐྱེ་བ་དང་། སོ་སོར་ནུས་ཀྱང་
ཇི་ལྟར་འབའ་ཞིག་གིས་མི་སྐྱེད་དེ། བྱེད་པ་པོའི་ཁྱད་པར་སོ་སོ་ན་①ཡོད་པ་་
མེད་པའི་ཕྱིར་དང་། འབྲས་བུ་རྣམ་པ་གཉིས་པོ་ལྷན་ཅིག་བྱེད་པས་སྐྱེད་པའི་་་
ཁྱད་པར་བརྒྱུད་པ་ལས་བྱུང་བའི་ཆོས་ཅན་④དང་། གཞན་ཏེ་མྱུ་གུ་ལ་སོགས་
པ་ལྟ་བུ་དང་། མི་སྡོད་པར་སྐྱེད་པའི་དབང་པོའི་རྣམ་པར་ཤེས་པ་ལྟ་བུ་སྟེ།
འབྲས་བུ་དང་། རྒྱུའི་ངོ་བོ་ཉིད་ཐ་དད་པའི་ཕྱིར་རོ་ཞེས་བྱ་བ་ཐམས་ཅད་
བཤད་ཟིན་ཏོ། །དེ་ལ་ལྷན་ཅིག་བྱེད་པ་དག་བུལས་རྒྱུན་གྱིས་ཕན་འདོགས་པ་ལ་
ལྟོས་པའི་འབྲས་བུའི་རྒྱུ་སྐྱེ་བ་ལ་ལྷན་ཅིག་བྱེད་པའི་ཁྱད་པར་དང་པོ་ནི་ལྷན་ཅིག་
བྱེད་པས་ཁྱབ་པའི་ཁྱད་པར་ལས་སྐྱེ་བ་ཅན་མ་ཡིན་ཏེ། འབྲས་བུ་མཇུག་ཐོགས་
ཅན་ལྟ་བུའོ། །དེ་ཕན་ཆད་ཀྱི་ཁྱད་པར་གང་ཡིན་པ་དེ་དག་ནི་དེ་ལས་སྐྱེ་བ་ཅན་
ཡིན་ཏེ། དེ་དང་དེ་དག་ནི་དེའི་རང་བཞིན་ཅན་ཡིན་པའི་ཕྱིར། ཐུག་⑤པ་
མེད་པ་མ་ཡིན་ནོ། །རྗོགལ་ཏེ་ཁྱད་པར་དང་པོའི་རྒྱུ་བཞིན་དུ་སྐད་ཅིག་པ་⑦མ་་
ཡིན་པའི་དངོས་པོ་ཁྱད་པར་དུ་གྱུར་པ་མ་བསྐྱེད་པས་ཀྱང་འབྲས་བུ་བསྐྱེད་པར་་་
འགྱུར་རོ་ཞེ་ན། བསྐྱེད་ལ་ནི་རག་⑧སྟེ། གལ་ཏེ་འདིའི་ངོ་བོ་ཉིད་དེ་མི་སྡོད་་
97-851


[𱂧436b]
པར་སྐྱེད་པར་①བྱེད་པའི་ཆོས་ཅན་ཞིག་ཡིན་ན་ནི། སོ་སོ་ན་ཡོད་པ་སྲིད་པས་
འབའ་ཞིག་གིས་ཀྱང་དེ་ལྟར་འགྱུར་རོ་ཞེས་བཤད་ཟིན་ཏོ། །དེའི་ངོ་བོ་ཉིད་མ་་
ཡིན་ན་ནི་དེའི་ཚེ་ཡང་སྐྱེད་པར་བྱེད་པ་མ་ཡིན་པ་ཉིད་དོ། །དེ་ལྟ་བས་ན་སྐད་
ཅིག་པ་མ་ཡིན་པའི་རྒྱུ་དག་ལས། དོན་གཅིག་བྱེད་པས་འགའ་ཡང་ལྷན་ཅིག་
་བྱེད་པ་ཉིད་དུ་ངེས་པ་མེད་དོ། །རྒྱུན་གྱིས་ཕན་འདོགས་པས་ཀྱང་མ་ཡིན་པས།
དེའི་ལྷན་ཅིག་བྱེད་པ་འགའ་ཡང་མེད་དེ། དེའི་ཕྱིར་འབའ་ཞིག་གིས་ཀྱང་་
བསྐྱེད་པར་འགྱུར་རོ། །དངོས་པོའི་རྒྱུན་ཚོགས་པ་ལ་གནས་པ་ཅན་ནི། ཕལ་
ཆེར་ལྷན་ཅིག་བྱེད་པའི་རྐྱེན་གྱི་①ཁྱད་པར་བསྐྱེད་པས་རང་གི་འབྲས་བུ་སྐྱེད་པ་་་
མཐོང་སྟེ། ས་བོན་ལ་སོགས་པ་བཞིན་ནོ། །རྒྱུ་རྟག་པར་སྨྲ་བའི་ལྟར་ན་རྐྱེན་
ལ་ལྟོས་པ་ཡིན་ན་ནི། སྐྱེད་པར་བྱེད་པའི་⑦ངོ་བོ་ཉིད་གཞན་ཞིག་འབྱུང་ངོ་ཞེས་
བྱ་བར་གསལ་བ་ཡིན་ཏེ། འབྲས་བུ་ལ་④ལྟོས་པ་ཞེས་བྱའོ། །སྐྱེད་པར་བྱེད་་་
པའི་ངོ་བོ་ཉིད་སྔོན་ཡང་ཡོད་ན་ནི། མི་བསྐྱེད་པ་མི་རུང་ངོ་། །དེ་ལྟ་⑤བས་ན་
གང་གི་བུབདག་ཉིད་གང་ཡིན་པ་དེ་ནི། ཡོད་པ་ཙམ་གྱིས་དེ་ལྟ་བུར་འགྱུར་གྱི།
གྱུར་ནས་ཡང་དེའི་དངོས་པོར་བྱ་བའི་ཕྱིར་གཞན་གྱིས་མངོན་པར་འདུ་བྱ་བ་ལ་་་
ལྟོས་པ་ནི་མ་ཡིན་ནོ། །དངོས་པོ་ངོ་བོ་ཉིད་ཀྱིས་མི་གནས་པའི་ཆོས་ཅན་ལ་ནི།
འཇིག་པའི་རྒྱུ་དག་ཅུང་ཟད་ཀྱང་མི་དགོས་སོ། །དངོས་པོ་གནས་པའི་ཆོས་ཅན་
ལ་ཡང་སུས་ཀྱང་ངོ་བོ་ཉིད་གཞན་དུ་བྱ་བར་མི་ནུས་པའི་ཕྱིར། འཇིག་པའི་རྒྱུ་
་དག་གིས་ཅི་ཞིག་བྱ། འོན་ཏེ་གཞན་ཉིད་དུ་འགྱུར་ན་ནི་⑦དེའི་ངོ་བོ་ཉིད་ཁོ་་
ནར་མི་འགྱུར་བས་བརྟག་པ་སྔ་མར་ཟད་དེ་⑧དེ་ལ་ཡང་བཤད་ཟིན་ཏོ། །ཕ་
རོལ་ལས་གཞན་དུ་འགྱུར་བ་གང་ཡིན་པ་དེ་ནི། གཞན་གྱི་ངོ་བོ་ཉིད་ཡིན་ལ།
གང་ཞིག་གཞན་ཡིན་པ་དེ་སྟིཇི་ལྟར་དེའི་ཡིན་ཏེ། དངོས་པོ་ཐ་དད་པ་ནི་ངོ་བོ་
97-852


[𱂨437a]
ཉིད་ཐ་དད་པའི་མཚན་ཉིད་ཡིན་པའི་ཕྱིར་རོ། །དེ་ལྟ་ན་དངོས་པོ་སྔ་མ་འཕོ་བ་
མེད་པའི་ཆོས་ལ་གནས་པས་དེས་གཞན་①དུ་འགྱུར་བ་མེད་དོ། །འདིས་ནི་་
ཟངས་ལ་སོགས་པའི་སྲ་བ་ལ་སོགས་པ་མེ་ལ་སོགས་པ་ལས་②སྙི་བ་ལ་སོགས་པའི་
ངོ་བོ་ཉིད་གཞན་དུ་འགྱུར་བ་བསལ་བ་ཡིན་ཏེ། དེ་ལ་ཡང་སྔ་མ་རང་གི་ངང་གིས་
འཇིག་པ་ཅན་ཡིན་པའི་ཕྱིར་ཞིག་ན། མེ་ལ་སོགས་པ་དང་། ཉེ་བར་ལེན་པ་
ལས་སྙི་བ་ལ་སོགས་པའི་ངོ་བོ་ཉིད་གཞན་ཁོ་ན་ཞིག་འབྱུང་①བ་ཡིན་ནོ། །དེ་ནི་
རང་གིས་གནས་པའི་ཆོས་ཅན་ཁོ་ན་ཡིན་ཏེ། འཇིག་པའི་རྒྱུ་མི་སྲིད་ན་གནས་པའི་
ཕྱིར་རོ། །དེ་ནི་གཞན་གྱིས་འཇིག་ལ་དུའཇིག་པ་ཞེས་བྱ་བ་ངོ་བོ་ཉིད་གཞན་་
ཡང་མེད་དེ⑤། དངོས་པོ་འཕོ་བ་ཁོ་ན་འཇིག་པ་ཡིན་ནོ་ཞེ་ནདུ། ལན་འདི་ནི་
རྣམ་པར་བརྟག་པ་གཉིས་ལས་མི་འདའོ། །ཅི་དངོས་པོ་ངོ་བོ་ཉིད་ཀྱིས་བརྟག་པ་
ཞིག་གམ་⑦མི་རྟག་པ་ཞིག་ཅེས་བརྟག་པར་བྱ་བ་ལ། སྔར་རྟག་པར་གྱུར་ནས་་་
ཕྱིས་མི་རྟག་པར་འགྱུར་རོ་ཞེས་སྨྲ་ན་ནི། རྟག་པར་འདོད་པ་སྔ་མ་ཐམས་ཅད་
་དུ་རྟག་པ་དང་མི་རྟག་པའི་ངོ་བོ་ཉིད་ཐ་དད་པ་ཅན་གྱེ་དངོས་པོ་གཉིས་དང་།
རང་གིས་འཇིག་པ་དང་། མི་འཇིག་པར་རབ་ཏུ་སྨྲ་བ་སྐེཡིན་ཏེ། དེ་ལྟར་ན་
སྔ་མ་ལ་འཇིག་པའི་རྒྱུ་ནུས་པ་མེད་དོ། །སྔར་རྟག་པར་གྱུར་ནས་ཕྱིས་མི་རྟག་
་་པར་འགྱུར་བ་ནི་⑨མ་ཡིན་ནོ། །འོ་ན་ཅི་ཞེ་ན། ཕྱིས་ཀྱང་རྟག་པ་ཁོ་ན་ཡིན་ཏེ།
ངོ་བོ་ཉིད་གཅིག་པའི་ཕྱིར་རོ། །འོ་ན་དངོས་པོ་དེ་ངོ་བོ་ཉིད་ཀྱིས་འཇིག་པ་དང་
མ་འབྱེལ་ན་འཇིག་པ་ཞེས་བྱ་བ་ཇི་ལྟ་བུ་ཡིན་ཏེ། དེའི་⑩ངོ་བོ་ཉིད་དང་འཇིག་
པ་དག་ནི་ཕན་ཚུན་གྱི་ངོ་བོ་ཅན་མ་ཡིན་པ་ཉིད་ཀྱི་ཕྱིར་རོ། །དེ་ལྟ་བས་ན་འདི་
ལ་འཇིག་པ་ཡོད་པ་⑪དང་། འདི་འཇིག་པའི་ངོ་བོ་ཉིད་དུ་འགྱུར་དགོས་ཏེ།
དེ་ལྟ་ན་ཡང་འཇིག་པའི་རྒྱུ་དོན་མེད་དོ་ཞེས་བཤད་ཟིན་ཏོ། །དེས་ན་དངོས་་
97-853


[𱂩437b]
པོའི་ངོ་བོ་ཉིད་ཀྱིས་འཇིག་པ་ཡིན་ཡང་རུང་། མི་འཇིག་པ་ཡིན་ཡང་རུང་སྟེ།
འཇིག་པའི་རྒྱུ་དགོས་པ་མེད་དོ། །དེ་ལྟ་བས་ན་དངོས་པོ་འཇིག་པ་ལ་ལྟོས་པ་་་
མེད་པས་དེའི་ངོ་བོར་ངེས་པ་ཡིན་ནོ། །ཡོད་པ་གང་ཡིན་པ་དེ་ནི་འཇིག་པ་ཡིན་
ལ-། འཇིག་པ་ལོག་ན་ཡོད་པ་ལྡོག་པས་རྗེས་སུ་འགྲོ་བ་དང་ལྡོག་པ་གྲུབ་པའོ། །
གལ་ཏེ་ངོ་བོ་ཉིད་ཀྱིས་འཇིག་པ་ཉིད་ཡིན་ན་①ཡང་། ལ་ལ་དེའི་ངོ་བོ་ཉིད་མ་་་
ཡིན་པར་ཡང་འགྱུར་ཏེ། ཐམས་ཅད་ཀྱི་ངོ་བོ་ཉིད་ཐམས་ཅད་ཡིན་པ་ནི་མེད་་་
པས་རྗེས་སུ་འགྲོ་བ་དང་། ་ལྡོག་པ་④མ་གྲུབ་པོ་ཞེ་ན། མ་ཡིན་ཏེ། སྐད་་་
ཅིག་པ་ཉིད་མ་ཡིན་ན་དངོས་པོ་མེད་པ་ཉིད་དུ་ཐལ་བར་འགྱུར་བའི་ཕྱིར་རོ། །
དངོས་པོའི་①མཚན་ཉིད་ནི་ནུས་པ་ཡིན་ནོ། །ནུས་པ་ཐམས་ཅད་བྲལ་བ་ནི་་
དངོས་པོ་མེད་པའི་མཚན་ཉིད་ཡིན་ནོ། །སྐད་ཅིག་པ་མ་ཡིན་པ་ནི་འགའ་ཡང་
་གང་དུ་ནུས་པ་མེད་དེ་རིམ་དང་ཅིག་ཅར་དག་གིས་དོན་བྱེད་པར་④འགལ་བའི་་་
ཕྱིར་རོ། །དེ་ལྟ་བས་ན་གང་ཡོད་པ་དེ་ནི་སྐད་ཅིག་པ་ཁོ་ན་ཡིན་པས་ཁྱབ་པ་⑤
གྲུབ་བོ། །དོན་གཞན་ཤེས་པར་བྱ་བ་ལ་འབྲས་བུ་གཏན་ཚིགས་ཡིན་ཏེ་འཁྲུལ་པ་
མེད་པའི་ཕྱིར་རོ། །གལ་ཏེ་རྒྱུ་དང་འབྲས་བུའི་དངོས་པོ་རྟགས་ཤེས་པར་བྱེད་པ་
ཉིད་ཡིན་ན། རྣམ་པ་ཐམས་ཅད་དུ་ཤེས་པར་བྱ་བ་དང་། ཤེས་པར་བྱེད་་
པའི་དངོས་པོ་ཡིན་ཏེ། རྣམ་པ་ཐམས་ཅད་དུ་བསྐྱེད་པར་བྱ་བ་རྗོདང་། སྐྱེད་
པར་བྱེད་པའི་དངོས་པོ་ཡིན་པའི་ཕྱིར་རོ་ཞེ་ན། མ་ཡིན་ཏེ་དེ་མེད་པར་འབྱུང་་
བ་ནི་དེ་ལས་འབྱུང་བ་ངེས་པ་མེད་པའི་ཕྱིར་རོ། །དེ་ལྟ་བས་ན་རྒྱུའི་ངོ་བོ་ཉིད་
ཇི་སྙེད་གཅིག་མེད་པར་འབྲས་བུ་མི་འབྱུང་བ་དེ་དག་རྒྱུ་ཡིན་ཏེ། དེའི་འབྲས་བུ་
ཉིད་དུ་ངེས་པའི་ཕྱིར་རོ④། །གང་དག་དེ་དག་མེད་ན་མི་འབྱུང་བའི་ཆོས་དེ་
དག་ཉིད་ཀྱིས་སོ། །གལ་ཏེ་ཆ་ཤས་ཀྱིས་བསྐྱེད་པར་བྱ་བ་དང་། སྐྱེད་པར་
97-854


[𱂪438a]
བྱེད་པ་ཉིད་དུ་ཐལ་བར་འགྱུར་རོ་ཞེ་ན། མ་ཡིན་ཏེ་དེས་བསྐྱེད་པར་བྱ་བའི་་
ཁྱད་པར་དང་། རྟགས་ཀྱི་①ཁྱད་པར་གྱི་བྱེ་བྲག་ཅན་གྱི་སྤྱི་རྣམས་འཛིན་ན།
འདོད་པའི་ཕྱིར་རོ། །ཁྱད་པར་ཅན་མ་ཡིན་པའི་སྤྱིའི་བརྗོད་པར་འདོད་ན།
འཁྲུལ་པའི་ཕྱིར་མི་འདོད་དོ། །གལ་ཏེ་འགའ་ཞིག་རེས་སྡེའགའ་ཞིག་ལས་་་
འབྱུང་ཡང་དེ་དང་འདྲ་བ་ཐམས་ཅད་དེ་ལས་སྐྱེའོ་ཞེས་བྱ་བ་གོ་ག་ལས། དེ་ལྟ་
ན་རྗེས་སུ་འགྲོ་བ་དང་། ལྡོག་པ་ནི་མ་ཡིན་ནོ་ཞེ་ན། མ་ཡིན་ཏེ། དེ་ལས་
་འབྱུང་བ་ཅན་མ་ཡིན་པ་དེ་ནི། ལན་འགའ་ཡང་དེ་ལས་མི་འབྱུང་བའི་ཕྱིར་ཏེ།
ཕན་ཚུན་ལྟོས་པས་བསྐྱེད་པར་བྱ་བ་དང་། སྐྱེད་པར་བྱེད་པའི་ངོ་བོ་ཉིད་ཀྱི་①
མཚན་ཉིད་ཅན་གྱི་④འབྲས་བུ་དག་ཡིན་ནོ། །དེ་ལ་གལ་ཏེ་དུ་བ་མེ་ལ་སོགས་་
པའི་ཚོགས་པ་ལས་གཞན་པ་ལས་ཀྱང་འབྱུང་བར་འགྱུར་ན། དེ་ནི་དེས་བསྐྱེད་
པར་བྱ་བའི་ངོ་བོ་ཉིད་མ་ཡིན་པས། ལན་འགའ་ཡང་འབྱུང་བར་མི་འགྱུར་ཏེ།
དོན་གཞན་བཞིན་ནོ། །ཚོགས་པས་ཀྱང་དེ་སྐྱེད་པར་མི་འགྱུར་ཏེ། དེ་སྐྱེད་
་་པའི་ངོ་བོ་ཉིད་མ་ཡིན་པའི་ཕྱིར་⑤ཚོགས་པ་གཞན་བཞིན་ནོ། །དུདུ་བ་ནི་དེ་
་དང་དེ་མ་ཡིན་པས་བསྐྱེད་པར་བྱ་བའི་ངོ་བོ་ཉིད་དུ་ཡང་རིགས་པ་མ་ཡིན་ཏེ།
ངོ་བོ་ཉིད་གཅིག་པའི་ཕྱིར་རོ། །དུ་བ་དང་དུ་བ་མ་ཡིན་པ་བསྐྱེད་པའི་ངོ་བོ་ཉིད་
ལས་འབྱུང་ན་ནི། དུ་བ་དང་དུ་བ་མ་ཡིན་པའི་ངོ་བོ་ཉིད་དུ་འགྱུར་ཏེ།
འབྲས་བུའི་ངོ་བོ་ཉིད་རྣམས་ནི་རྒྱུའི་ངོ་བོ་ཉིད་ཀྱིས་བྱས་པའི་ཕྱིར་རོ། །རྒྱུ་ལ་མི་
ལྟོས་ན་ཡང་རྒྱུ་མེད་པ་ཉིད་དུ་ཐལ་བར་འགྱུར་བའི་ཕྱིར་རོ། །དེ་ལྟ་བས་ན་དུ་བ་
སྐྱེད་པར་བྱེད་པ་གང་ཡིན་པ་དེ་ནི། མེ་ལ་སོགས་པའི་ཚོགས་པའི་ཁྱད་པར་ཡིན་
ལ་མེ་ལ་སོགས་པའི་ཚོགས་པའི་⑦ཁྱད་པར་གྱིས་བསྐྱེད་པ་གང་ཡིན་པ་དེ་ནི་དུ་བ་
ཡིན་ཏེ། དེ་ལྟར་ན་རྒྱུ་དང་འབྲས་བུ་དག་གི་⑧ངོ་བོ་ཉིད་ངེས་པའི་ཕྱིར་རིགས་
97-855


[𱂫438b]
མི་མཐུན་པ་ལས་བྱུང་བ་མ་ཡིན་ནོ། །དེ་ལྟ་བས་ན་འབྲས་བུས་རྒྱུ་①འཁྲུལ་པ་
་མེད་དོ། །དེས་རྒྱུ་དང་འབྲས་བུའི་དངོས་པོ་གྲུབ་ན་འབྲས་བུ་ལ་རྒྱུས་ཁྱབ་པར་་
གྲུབ་པ་ཡིན་ནོ། །རིགས་མི་མཐུན་པ་①ལས་ཀྱང་ཅུང་ཟད་འབྱུང་བ་མཐོང་སྟེ།
དཔེར་ན་བ་ལང་གི་ལྕི་བ་ལ་སོགས་པ་ལས་ཤ་ཕྲུ་ཀ་ལ་སོགས་པ་ལྟ་བུ་མ་ཡིན་ནམ་
ཞེ་ན། རིགས་མི་མཐུན་པ་ལས་འབྱུང་བ་ནི་མ་ཡིན་ཏེ①། དེ་ལྟ་བུ་ཁོ་ན་དེ་་་
འདྲ་བའི་དང་པོའི་④རྒྱུ་མཚན་ཡིན་པས། རྒྱུ་ཐ་དད་པ་མ་ཡིན་ནོ། །རྒྱུན་
་གྱིས་འབྱུང་⑤ན་ནི། འདམ་བུ་ལས་འབྱུང་རྗོངོ་། །ཡང་ན་བ་ལང་གི་ཕྱི་བ་དང་།
ཅིག་ཤོས་སྐྱེ་བ་ཅན་དག་གཟུགས་ཐ་མི་དད་ཀྱང་ངོ་བོ་ཐ་དད་པ་ཡོད་དོ། །
དངོས་པོ་རྣམས་ཀྱི་རྣམ་པ་མཚུངས་པ་ཁོ་ན་ནི་དེ་ཉིད་ཀྱི་རྒྱུ་མ་ཡིན་ཏེ། རྣམ་པ་
ཐ་དད་པ་མ་ཡིན་པ་རྣམས་ཀྱང་ཁ་ཅིག་ཁྱད་པར་གཞན་གྱི་སྒོ་ནས་རིགས་ཐ་དད་
པ་མཐོང་བའི་ཕྱིར་རོ། །དེ་ལྟ་མ་ཡིན་ཏེ། ཚོགས་པ་མཚན་ཉིད་མི་འདྲ་བ་་་
་ལས་ཀྱང་མཚན་ཉིད་མི་འདྲ་བ་མ་ཡིན་པ་འབྱུང་④ན་ནི། རྒྱུའི་ཐ་དད་པ་དང་
་ཐ་དད་པ་མ་ཡིན་པ་དག་ལས་འབྲས་བུའི་ཐ་དད་པ་དང་། ཐ་དད་པ་མ་ཡིན་པ་
དག་མ་ཡིན་པས། ཐམས་ཅད་ཀྱི་ཐ་དད་པ་དང་། ཐ་དད་པ་མ་ཡིན་པ་དག་
རྒྱུ་སྐེད་པར་འགྱུར་ཏེ། འདི་ལྟར་⑧ཐ་དད་པ་ལས་ཐ་དད་པ་མ་ཡིན་པ་ལས་་
ཀྱང་ཐ་དད་པ་⑨མ་ཡིན་ནོ། །དེ་⑩མ་གཏོགས་པའི་དངོས་པོའི་ངོ་བོ་ཉིད་ཀྱང་་་
འགའ་ཡང་མེད་པས། དངོས་པོ་རྣམས་རྒྱུ་མེད་པ་ཅན་མ་ཡིན་པའི་ཕྱིར་རྟག་ཏུ་
ཡོད་པའམ། མེད་པ་ཞིག་ཏུ་འགྱུར་ཏེ། ལྟོས་པར་བྱ་བ་མེད་པའི་ཕྱིར་རོ། །
དངོས་པོ་རྣམས་ནི་ལྟོས་པའི་ཕྱིར་རེས་འགའ་བ་ཡིན་ནོ། །བསྒྲུབ་པར་བྱ་བ་དག་
ལ་སྒྲུབ་པ་⑪ཉེ་བར་སྦྱོར་བ་རྣམ་པར་གནས་པ་དང་ལྡན་པར་ཡང་མི་འགྱུར་ཏེ།
རྒྱུའི་ནུས་པ་སོ་སོར་ངེས་ན་འགའ་ཞིག་འགའ་སྒྲུབ་པར་བྱེད་པར་གཟུང་གི་གཞན་
97-856


[𱂬439a]
ནི་མ་ཡིན་ནོ། །དེ་ཁོ་ན་དེ་ལ་ནུས་པའི་ཕྱིར་ལ①། གཞན་ནི་མི་ནུས་པའི་ཕྱིར་
ཏེ༑ དེ་གཉིས་ནི་བསྐྱེད་པ་དང་ཅིག་ཤོས་ཀྱི་ངོ་བོ་ཉིད་ཀྱིས་ཐ་དད་པའི་②ཕྱིར་
རོ-། །དེ་བསྐྱེད་པའི་ངོ་བོ་ཉིད་དང་མཚན་ཉིད་མི་འདྲ་བ་ལས་ཀྱང་དེ་འབྱུང་ན་
ནི་དེ་བསྐྱེད་པར་ནུས་ན་ངེས་པ་མེད་པས་ཅི་ཡང་རུང་སྟེ། གང་ཡང་རུང་བ་
ལས་འབྱུང་བར་འགྱུར་རོ། །དེ་བསྐྱེད་①ནུས་པར་མཚུངས་ན་ནི་དེ་ཉིད་ཡིན་་
པས་འབྲས་བུ་རྒྱུ་འཁྲུལ་པ་མ་མཐོང་ངོ་། །དམིགས་པའི་རིག་བྱར་གྱུར་པ་རྗོམི་་
དམིགས་པ་ནི⑤། རྗོདངོས་པོ་མེད་པར་ཐ་སྙད་གདགས་པའི་གཏན་ཚིགས་ཡིན་
ནོ་། །དེ་ལ་དམིགས་པ་དམིགས་པར་བྱེད་པའི་ཆོས་ཉིད་ཡིན་ན་ནི། དེའི་་་་
ཤེས་པ་དམིགས་པ་ཡིན་ནོ། །བརྗོད་པར་འདོད་པའི་དམིགས་པ་ལས་གཞན་་
ཡིན་པའི་ཕྱིར། དེ་ལས་གཞན་པའི་དམིགས་པ་ནི་མི་དམིགས་པ་ཡིན་ཏེ། མ་
ཡིན་པར་འཇུག་པས་⑦བཟར་མི་རུང་བ་དང་རེག་ཏུ་མི་རུང་བ་བཞིན་ནོ། །
དམིགས་པར་བྱ་བའི་ཆོས་ཉིད་ཡིན་ན་ནི། དམིགས་པ་ཡུལ་གྱི་ངོ་བོ་ཉིད་རང་གི་
ཡུལ་ཅན་གྱི་⑧ཤེས་པ་སྐྱེད་པར་རུང་བ་ཉིད་ཀྱི་མཚན་ཉིད་ཅན་ཡིན་ཏེ། རུང་བ་
ཉིད་ནི་དངོས་པོའི་ངོ་བོ་ཡིན་པའི་ཕྱིར་རོ། །དེ་ལས་གཞན་པའི་དམིགས་པར་་་
རུང་བ་ཁོ་ན་ཉིད་མི་དམིགས་པ་སྟེ། སྔ་མ་བཞིན་ནོ། །རུང་བ་⑨ཉིད་དུ་ཁྱད་
པར་མེད་པའི་ཕྱིར⑩། གང་དུ་གང་ཞིག་དམིགས་ན། གང་ཞིག་ངེས་པར་་
དམིགས་པར་འགྱུར་བ་དེ་ནི་དེ་དང་འབྱེལ་པ་ཡིན་ཏེ། ཤེས་པ་གཅིག་དང་་་
འབྱེལ་པའི་ཕྱིར་རོ། །དེ་གཉིས་ཡོད་ན་ངོ་བོ་གཅིག་ངེས་པར་གཏོགས་པ་མ་⑪
ཡིན་ཏེ། མི་སྲིད་པའི་ཕྱིར་རོ། །དེ་ལྟ་བས་ན་འདིར་གཞན་ཉིད་ནི་རུང་བ་
་ཉིད་ཀྱི་ངོ་བོ་⑫ཁྱད་པར་མེད་པ་ཅན་ཤེས་པ་དང་འབྲེལ་པ་ཅན་དག་ཕན་ཚུན་ལྟོས་
པ་ཁོ་ན་ཡིན་པར་འདོད་དོ། །དེ་⑫འབའ་ཞིག་དེ་ལ་ལྟོས་ནས་④གཞན་ཡིན་པས།
97-857


①[𱂭439b]

དེའི་ངོ་བོ་ཉིད་དེ་ཤེས་པར་བྱེད་པའམ། ཤེས་པར་བྱ་བའི་④ཆོས་ཀྱི་མཚན་་་་
ཉིད་ནི་མི་དམིགས་པ་ཡིན་ཏེ། དེ་ནི་ཟླ་བོ་དངོས་པོ་མེད་པའམ། དངོས་པོ་
་མེད་པར་ཐ་སྙད་གདགས་པར་སྒྲུབ་པ་ཡིན་ནོ①། །ཇི་ལྟར་ན་གཞན་ཡོད་པ་དེ་
མེད་པ་ཡིན། གང་གིས་ན་དངོས་པོ་མེད་པའི་ངོ་བོའི་མི་དམིགས་པས་དངོས་པོ་
མེད་པར་ཐ་སྙད་གདགས་④པ་སྒྲུབ་པར་བྱེད་ཅེ་ན། འདིར་ཅི་ལྟར་མ་ཡིན་པར་
འཇུག་པ་ལ་⑤ལྟོས་པའི་སྒོ་ནས་དངོས་པོ་མེད་པ་དང་མི་དམིགས་པ་དག་མི་་་་
དམིགས་པ་ཡིན་པར་བཤད་ཟིན་ཏེདུ། དེ་སྒྲུབ་པར་མ་གྲུབ་པའི་ཕྱིར་རོ། །
དངོས་པོ་མེད་པར་ཐ་སྙད་གདགས་པ་མི་འགྲུབ་པར་ཐལ་བར་འགྱུར་བའི་ཕྱིར་རོ།།
འབྲེལ་པ་མེད་པའི་ངོ་བོ་དེ་ཡོད་པར་གྲུབ་པ་⑦ཉིད་གཞན་མེད་པར་གྲུབ་པ་ཡིན་་
པས་། གཞན་ཡོད་པ་ཡང་དེ་མེད་པ་མ་⑧ཡིན་ནོ་ཞེས་ཐ་སྙད་གདགས་སོ། །
གཞན་ཡོད་པའི་མཚན་ཉིད་ཀྱི་དངོས་པོ་མེད་པར་རང་གི་⑨ཚད་མས་འགྲུབ་པའམ།
དེ་གྲུབ་པས་དེ་མེད་པར་གྲུབ་པ་⑩དེ་དངོས་པོ་མེད་པར་ཐ་སྙད་གདགས་པ་སྒྲུབ་་
པར་བྱེད་པ་ལ་ཁྱད་པར་འགའ་ཡང་མེད་ན་གང་གིས་ན་མི་དམིགས་པས་དངོས་པོ་
མེད་པར་ཐ་སྙད་གདགས་པར་⑪འགྲུབ་པ་འགལ་བར་འགྱུར། གཞན་ཡོད་པ་⑫
དེ་ཉིད་དང་དེའི་ཡུལ་ཅན་གྱི་ཤེས་པ་དངོས་པོ་མེད་པའི་སྒྲུབ་པ་ཅི་⑫སྟེ་མ་ཡིན།
ཅིའི་ཕྱིར་གཞན་ཡོད་པར་གྲུབ་པ་ཉིད་དེ་མེད་པར་གྲུབ་པ་ཡིན་ཞེས་བྱ་ཞེ་ན།
སོ་སོར་⑫མ་གྲུབ་པའི་ཕྱིར་དང་། འབྲེལ་པ་མེད་པའི་ཕྱིར་ཏེ། རེ་ཞིག་གཞན་
ཡོད་པ་ནི་སྒྲུབ་པ་མ་ཡིན་ནོ། །གང་ཞིག་གྲུབ་པ་ན་གང་མི་འགྲུབ་པ་⑫ནི་དེའི་་
རྟགས་ཡིན་ཏེ། མེ་དང་དུ་བ་ལྟ་བུ་ཡིན་ནོ། །གཞན་ཡོད་པར་གྲུབ་པ་ཉིད་
ཀྱིས-། དེ་མེད་པར་གྲུབ་⑩སྟེ་དེ་ལས་གཞན་པ་དང་འབྱེལ་པ་མེད་པའི་ངོ་བོ་
ཅན་དེའི་དེ་ཉིད་རྣམ་པར་འཇོག་པར་བྱེད་པའི་ཚད་མ་ཁོ་ནས་གཞན་རྣམ་པར་་་
97-858


[𱂮440a]
བཅད་པ་འགྲུབ་པའི་ཕྱིར་རོ། །འབྲེལ་པ་མེད་པའི་ཕྱིར་དང་། དེ་དེའི་རྟགས་
ཡིན་ན་དེ་དང་དེར་འབྲེལ་པ་འགའ་ཞིག་ཏུ་འགྱུར་ཏེ། དཔེར་ན་བྱས་པ་ཉིད་་་
དང་། མི་རྟག་པ་ཉིད་དག་དོན་གཅིག་ལ་འདུ་བ་ལྟ་བུའམ། དུ་བ་དང་་་
རྟགས་ཅན་དོན་གཅིག་ལ་འདུ་བའམ། རྟེན་དང་བརྟེན་པའི་དངོས་པོའམ་་་
བསྐྱེད་པར་བྱ་བ་དང་། སྐྱེད་པར་བྱེད་པའི་དངོས་པོ་ལྟ་བུ་ཞིག་ཡིན་གྲང་ན།
དངོས་པོ་ཡོད་པ་དང་། མེད་པ་དག་ལ་ནི་གང་གིས་ན་འདིའི་བསྒྲུབ་པར་འགྱུར་
བའི་འབྱེལ་པ་དེ་ལྟ་བུ་འགའ་ཡང་མེད་དོ། །གལ་ཏེ་ཡུལ་དང་ཡུལ་ཅན་གྱི་་་
དངོས་པོ་ཡོད་དེ། སྒྲ་དང་དོན་འབྱེལ་པ་བཞིན་ནོ་ཞེ་ན། སྒྲ་དང་དོན་དག་་
ནི་①དེ་སྟོན་ན་སྦྱོར་བས་དེ་དང་ལྷན་ཅིག་གི་རྒྱུ་དང་འབྲས་བུའི་མཚན་ཉིད་དམ་②
མེད་ན་མི་འབྱུང་བའི་མཚན་ཉིད་ཀྱི་འབྱེལ་པར་འགྱུར་ན། རྣམ་པ་འདི་ཡང་
འདི་ལ་ཛེེམེད་པས་ཇི་ལྟར་ཡུལ་དང་ཡུལ་ཅན་གྱི་དངོས་པོ་ཡིན། དེ་གཉིས་་
བསྒྲུབ་པར་བྱ་བ་དང་། སྒྲུབ་པའི་དངོས་པོར་གྲུབ་ན་ནི། དེའི་སྒོ་ནས་ཡུལ་་
དང་ཡུལ་ཅན་གྱི་དངོས་པོར་འགྱུར་ན། དེ་ཉིད་ནི་འབྱེལ་པ་མེད་ན་མི་འགྲུབ་པོ།།
དེ་མ་གྲུབ་ན་ཡུལ་དང་ཡུལ་ཅན་④གྱི་དངོས་པོ་ཡང་མ་ཡིན་ནོ། །དེ་ལྟ་མ་ཡིན་ན་
འདི་གཅིག་ལ་གཅིག་བརྟེན་པ་⑤ཡིན་པར་འགྱུར་རོ། །གཞན་ཡོད་པ་ལས་མེད་
པ་གྲུབ་ན་སྤྱི་བསྒྲུབ་པར་བྱ་བ་མ་ཡིན་པར་འགྱུར་རོ། །དེ་ལྟ་ན་ནི་དེ་ལས་གཞན་
པ་ཡོད་པའི་ཕྱིར་བུམ་པ་མེད་དོ་ཞེས་བྱ་བ་ལས་བུམ་པ་ཐམས་ཅད་ན་རྗོཐམས་་
ཅད་དུ་མེད་པར་འགྱུར་རོ། །གལ་ཏེ་མ་ཡིན་ཏེ་ཕྱོགས་ལ་སོགས་པ་ཆོས་ཅན་
མེད་པར་སྒྲུབ་པར་བྱེད་པའི་ཕྱིར་རོ་སྙམ་སྟེ། འདི་སྙམ་དུ་ཕྱོགས་ལ་སོགས་པ་
ཆོས་ཅན་ཁྱད་པར་དུ་གྱུར་པའི་མེད་པ་⑦སྒྲུབ་པར་བྱེད་ཀྱི། འབའ་ཞིག་ནི་མ་་་
ཡིན་ནོ། །དེས་ན་སྤྱི་མི་སྒྲུབ་པ་ཡང་མ་ཡིན་ལ། ཡོད་པ་དང་ཕྱོགས་ལ་སོགས་
97-859


[𱂯440b]
པ་ཆོས་ཅན་དུ་འབྱེལ་པའི་ཕྱིར་རྟགས་དང་རྟགས་ཅན་འབྲེལ་པ་མེད་པ་ཡང་མ་་་
ཡིན་ནོ་སྙམ་དུ་སེམས་ན་མ་ཡིན་ཏེ། ཕྱོགས་ལ་སོགས་པ་ཉིད་དེ་ལས་གཞན་པ་
་ཡོད་པའི་ཕྱིར་རོ། །ཕྱོགས་གང་ཁོ་ན་ན་གང་ཞིག་མེད་དོ་ཞེས་བྱ་བ་དེ་ཉིད་དེ་
་དང་འབྱེལ་པ་①མེད་པའི་གཞན་ཡོད་པ་ཡིན་ཏེ། དེ་མཐོང་བ་ཁོ་ནས་འདི་བུམ་
པ་མེད་དོ་སྙམ་དུ་སེམས་ན། ཇི་ལྟར་དེ་ཁོ་ན་རྟགས་དང་རྟགས་ཅན་གྱི་དངོས་་
པོ་ཡིན། འདིར་གང་གིས་ན་སྤྱི་ནི་གཏན་ཚིགས་སུ་འགྱུར་ལ་ཁྱད་པར་ནི་ཆོས་་
ཅན་དུ་འགྱུར་སྡེཞེས་བྱ་བ་སྤྱི་དང་ཁྱད་པར་གྱི་དངོས་པོ་རྣམ་པར་བརྟག་⑦པ་ཡང་
མི་སྲིད་དེ། དེའི་ཁྱད་པར་རྟོགས་པ་ཁོ་ནས་དེ་མེད་པར་རྟོགས་པའི་ཕྱིར་ལ།
དེ་ལ་རྗེས་སུ་བུའགྲོ་བ་ཡང་མེད་པའི་ཕྱིར་རོ། །དམ་བཅས་པའི་⑤ཕྱོགས་གཅིག་
ཡིན་པའི་ཕྱིར་ཡང་རྟགས་ཉིད་མ་ཡིན་ནོ། །གང་ན་ཕྱོགས་ཙམ་ཡོད་པ་དེ་ན་་
བུམ་པ་མེད་པ་ཡང་མ་ཡིན་ནོ། །གལ་ཏེ་ཕྱོགས་འབའ་ཞིག་ཡིན་པ་དེ་ལྟ་བུ་རྗོནི་
མེད་པ་ཁོ་ན་ཡིན་ནོ་ཞེ་ན། དེ་འབའ་ཞིག་ཅེས་བྱ་བ་བུམ་པ་དང་བྲལ་བ་ཞེས་་
བྱ་བ་⑦མ་ཡིན་ནམ། འདིར་རྟགས་སུ་གྱུར་པ་དེ་ཡང་ཕྱོགས་རྟོགས་པ་ཁོ་ནར་་་
གྲུབ་པ་ཡིན་ན། དེ་དེ་④གང་གི་རྟགས་ཡིན། རྗེས་སུ་འགྲོ་བ་སྨོས་པ་ཡང་དོན་
མེད་པ་ཡིན་ནོ། །དེ་ལྟ་བས་ན་གཞན་ཡོད་པ་ནི་དངོས་པོ་མེད་པའི་སྒྲུབ་པ་མ་
་ཡིན་ནོ། །གལ་ཏེ་འགལ་བའི་འབྱེལ་པ་ཡོད་དེ་དེའི་ཕྱིར་གཞན་ཡོད་པ་ལས་་
དངོས་པོ་མེད་པ་འགྲུབ་པོ་ཞེ་ན། གང་ཞིག་གང་དང་འགལ། གཞན་ཡོད་པ་
དང་ཟླ་བོར་རོ། །ཅི་གང་གིས་ན་རྟགས་དང་རྟགས་ཅན་འགལ་བའི་⑨འབྱེལ་་་
པར་འགྱུར་བ་ཟླ་བོ་གཞལ་བར་འདོད་དམ། དངོས་པོ་མེད་པ་ནི་ཟླ་བོ་བུམ་པ་་
ཡོད་པ་དང་འགལ་བ་མེད་དེ། ལྷན་ཅིག་གནས་པའི་ཕྱིར་རོ། །གཞལ་བྱ་དེ་
་ལ་རྟགས་དང་རྟགས་ཅན་དག་ཇི་ལྟར་འགལ། དེ་བས་ན་འབྱེལ་པ་མེད་དོ། །
97-860


[𱂰441a]
འདི་ལ་ཡང་སྤྱི་བསྒྲུབ་པར་བྱ་བ་ཉིད་མ་ཡིན་པ་དེའི་སོ་ན་འདུག་གོ། །དེ་མེད་པ་
དང་། གཞན་ཡོད་པ་དག་འབྲེལ་པ་མེད་ན། གཞན་ཡོད་པར་རྟོགས་ཀྱང་དེ་①
རྟོགས་པར་མི་འགྱུར་བ་ཡིན་ནམ་ཞེ་ན། འབྱེལ་བ་གང་ལས་ཀྱང་གཞན་ཡོད་པ་
དེ་མེད་པའི་ཤེས་པར་བྱེད་པ་ཡིན་པར་མི་འདོད་ཀྱི①། འོན་ཀྱང་གཞན་ཡོད་པ་
ཉིད་དེ་མེད་པ་ཡིན་ཏེ། ཇི་སྐད་སྔར་བཤད་པ་④ཡིན་ནོ། །གཞན་དང་འབྱེལ་
པ་མེད་པའི་ངོ་བོ་འབའ་ཞིག་པ་བདག་ཉིད་གཅིག་པུ་དུརྣམ་པར་གནས་པ་དེ།
དེའི་བདག་ཉིད་དུ་ཡོངས་སུ་གཅོད་པ་ཉིད་གཞན་རྣམ་པར་གཅོད་པ་ཡིན་པའི་་་་
ཕྱིརསྐེ། ⑤འབའ་ཞིག་ཉིད་གཞན་དང་བྲལ་བ་རྗོཡིན་པས། དེ་ལས་གཞན་པ་་
ཡོད་པ་ཉིད་དེ་མེད་པ་ཡིན་ལ། དེ་ལས་གཞན་པ་རྟོགས་པ་ཉིད་དེ་མེད་པར་
རྟོགས་པ་ཞེས་བྱའོ། །དེ་ལྟ་མ་ཡིན་ཏེ་⑦ཡོངས་སུ་བཅད་པས་དེ་ལས་གཞན་པ་་
རྣམས་སྒེམི་གཅོད་ན། ⑨དེ་ཡོངས་སུ་བཅད་པ་ཉིད་དུ་མི་འགྱུར་ཏེ། དེ་དང་་
དེ་མ་ཡིན་པའི་ངོ་བོ་དག་རྣམ་པར་མ་⑩ཕྱེ་བའི་ཕྱིར་རོ། །ལ་ལར་འགའ་ཞིག་་་་
མཐོང་ནས་ཐོབ་པ་དང་། ཡོངས་སུ་སྤང་བར་⑩བྱ་བའི་དོན་གྱི་ཐ་སྙད་གང་ཡིན་
པ་དེར་མི་འགྱུར་ཏེ། མེ་མཐོང་ཡང་གང་གིས་ན་ཆུ་དོན་དུ་གཉེར་བ་འཇུག་པར་⑩
འགྱུར་བ་མེ་འབའ་ཞིག་ཁོ་ན་⑫ནི་མ་ཡིན་ནོ། །གལ་ཏེ་མི་དམིགས་པས་ཆུ་མེད་
པར་རྟོགས་པར་འགྱུར་རོ་ཞེ་ན། མི་དམིགས་པ་ཞེས་བྱ་བ་འདི་ཅི་ཡིན། གལ་
ཏེ་ཆུ་དམིགས་པ་མེད་པ་⑫ཡིན་ནོ་ཞེ་ན་ནི། མེད་པ་དེ་ཇི་ལྟར་འགའ་ཞིག་་
རྟོགས་པའམ། རྟོགས་པའི་རྒྱུ་ཡིནསྤྱོ། དེ་ཡང་ཇི་ལྟར་རྟོགས། དེའམ་དེ་་
ལས་གཞན་པ་ཡང་རུང་འགའ་ཡང་མ་རྟོགས་པར་ཡང་⑫ཡིན་ན་ནི། གཉིད་་
ལོག་པ་དང་སྩོས་པ་དང་བརྒྱལ་བ་དང་། ཆོད་པ་དང་། རྒྱབ་ཀྱིས་ཕྱོགས་པ་
ལ་སོགས་པའི་གནས་སྐབས་དག་ཏུ་ཡང་ཅི་སྟེ། དངོས་པོ་མེད་པ་མ་⑩རྟོགས།
97-861


[𱂱441b]
གཞན་ཡང་ཚད་མ་རྣམ་པར་གཏན་ལ་དབབ་པར་དཔྱད་ཟིན་ཏོ། །དེ་ལྟ་བས་ན་
འདིས་མི་①མཐོང་ཡང་འདི་ནི་མེ་ཡིན་གྱི། ②ཆུ་མ་ཡིན་ནོ་ཞེས་བྱ་བར་མི་ཤེས་་་
པས-། འདུག་པར་ཡང་མི་བྱ། འགྲོ་བར་ཡང་མི་བྱ་བའི་ཕྱིར། བརྒལ་①
དཀའ་བའི་སྐབས་སུ་ཆུད་པར་གྱུར་ཏོ། །གལ་ཏེ་གཅིག་མཐོང་བ་དེ་ཁོ་ནས་་
གཞན་མེད་པར་④རྟོགས་པར་འགྱུར་རོ་ཞེ་ན། ཇི་ལྟར་གཅིག་མཐོང་བས་གཞན་
མེད་དོ་ཞེས་བྱ་བར་རྟོགས་པར་འགྱུར⑤། གལ་ཏེ་འབའ་ཞིག་མཐོང་བའི་ཕྱིར་་
རོ་ཞེ་ན། འདི་ཉིད་ཁོ་བོས་བཤད་པ་ན། ཅི་སྟེ་ཁྱོད་འདི་ལ་མ་རངས་པ་ལྟར་
སྟོན-། དེ་ལྟ་བས་ན་འགྲམ་མ་རྗོམཐོང་བའི་བྱ་བཞིན་དུ་རིང་དུ་སོང་ཡང་ཕྱིར་
འོང་དགོས་པས། གཏིང་⑦མི་ཚུགས་པ་ཅན་གྱི་ཕྱོགས་སྒྲུབ་པས་ནི་ཆོག་གོ། །
གལ་ཏེ་དེ་ལྟར་གཅིག་ཡོངས་སུ་བཅད་པ་ཁོ་ནས་གཞན་རྣམ་པར་བཅད་པ་འགྲུབ་⑧
ནརྐ། དེ་ན་ཁྱད་པར་མེད་པར་གཞན་ཐམས་ཅད་མེད་པར་འགྲུབ་པར་འགྱུར་་་
བས-། དམིགས་པའི་རིག་བྱར་གྱུར་པ་རུང་བར་མཚུངས་པར་གནས་པ་ཁོ་ན་མི་
དམིགས་པ་དངོས་པོ་མེད་པའི་སྒྲུབ་པ་ཡིན་ནོ་ཞེས་བྱ་བའི་ཁྱད་པར་ཡང་བརྗོད་མི་
དགོས་ཏེ། དེར་དམིགས་པའི་རིག་བྱར་མ་གྲུབ་⑨པ་རྣམས་ཀྱང་རྣམ་པར་བཅད་⑩
པའི་ཕྱིར་རོ། །དེའི་བདག་ཉིད་གཅིག་ཡོངས་སུ་བཅད་པས་དེ་ལས་གཞན་པའི་
བདག་ཉིད་རྣམ་པར་བཅད་པ་ཡིན་ཏེ། དེའི་བདག་ཉིད་དུ་ངེས་པར་སྣང་བ་་་་
ཤེས་པའི་ཕྱིར་རོ། །དེའི་བདག་ཉིད་ནི་དེ་ལས་གཞན་པའི་བདག་ཉིད་མ་ཡིན་ནོ།།
གཞན་གྱི་བདག་ཉིད་རྣམ་པར་མ་བཅད་ན། འཇུག་པ་དང་ལྡོག་པ་དག་མེད་
་་པས་ཐལ་བ་སྔ་མར་⑪འགྱུར་རོ། །ཡུལ་དང་དུས་དང་ངོ་བོ་ཉིད་དང་གནས་་
སྐབས་སུ་ངེས་པ་དེ་བློས་དེའི་བདག་ཉིད་དུ་དམིགས་པ་ན་འདིའི་དེ་ཁོ་ན་ཉིད་་
མེད་པ་རྣམ་པར་གཅོད་⑫དོ། །གལ་ཏེ་གཞན་བྱི་དངོས་པོ་རྣམ་པར་བཅད་པར་
97-862


[𱂲442a]
གྱུར་ན། དེ་ལྟར་ན་གདོང་དེ་དེས་ཡོངས་སུ་བཅད་པ་དང་①། དེ་ཁོ་ན་ཉིད་་
ཀྱང་དེ་དེ་ཁོ་ནའི་ཡིན་བྱི་གཞན་གྱི་མ་ཡིན་ནོ་ཞེས་བྱ་བ་ཡིན་ཏེ། གཞན་དུ་གྱུར་
པ་རྣམ་པར་གཅོད་པ་ཉིད་དེ་ཡོངས་སུ་གཅོད་པ་ཡིན་ནོ། །དེ་བས་ན་ཚད་མ་་་
གཅིག་འཇུག་པ་ནི་དངོས་པོ་ཐམས་ཅད་ཕུང་པོ་གཉིས་སུ་རྣམ་པར་འཇོག་པར་་
བྱེད་དེ། དེ་ནི་རྗེས་སུ་འགྲོ་བ་དང་ལྡོག་པའི་བློའི་རྒྱུ་②ཉིད་ཁོ་ནས་འབྲས་བུ་་
དང་བཅས་པ་ཉིད་ཡིན་པའི་ཕྱིར་རོ། །དེ་ལས་①མ་གཏོགས་པ་④མ་ལུས་པ་རྣམ་
པར་བཅད་པས་ཁྱབ་པ་སྒྲུབ་པ་ཁོ་ནས་རྣམ་པ་གཞན་མེད་པར་གྲུབ་པོ། །དེ་དེ་
ལས་གཞན་པ་ཉིད་ཀྱིས་མ་ཁྱབ་པར⑤། དེས་དོན་དེ་རྣམ་པར་མ་བཅད་པའི་་་
་ཕྱིར་ཡང་དངོས་པོ་ཡོངས་སུ་མ་བཅད་པར་ཐལ་བར་འགྱུར་རོ། །དེ་ལྟ་བས་ན།
ཚད་མའི་བྱེད་པ་ནི་འགའ་ཞིག་ལ་ཚད་མ་འཇུག་པ་དེ་ནི། ཡོངས་སུ་གཅོད་ཅིང་
དེ་ལས་གཞན་པ་ནི་རྣམ་པར་གཅོད་ལ། རྣམ་པ་གསུམ་པ་གཞན་ནི་མེད་པར་
་་སྒྲུབ་པར་བྱེད་པ་ཞེས་བྱ་བ་འདི་དུཡིན་ནོ། །འདི་ལྟར་འགའ་⑦ཞིག་ལ་ཚད་མར་
འཇུག་པ་ནི། དེ་ལས་གཞན་པ་ལས་རྣམ་པར་གཅོད་དེ། དེ་ཉིད་ཡོངས་སུ་་་
གཅོད་པ་དང་⑧དེ་ལས་གཞན་པ་ཉིད་དེ་ལས་རྣམ་པར་གཅོད་པ་དང་དེ་ལས་་་
ཡོངས་སུ་མི་གཅོད་པའི་ཕྱིར་རོ། །དེའི་ཕྱིར་ཚད་མ་དེ་ཉིད་རྣམ་པ་གཞན་མེད་
་པར་སྒྲུབ་པར་བྱེད་དེ། དེ་སྣང་ན་མི་སྣང་བ་ཐམས་ཅད་ནི་དེ་ལས་གཞན་པ་
ཉིད་དུ་རྣམ་པར་འཇོག་པའི་ཕྱིར་ལ། དེ་ལས་གཞན་པ་མ་ཡིན་པ་ཉིད་ནི་དེ་
ཉིད་དུ་རྣམ་པར་འཇོག་པའི་ཕྱིར་རོ། །འདིས་ནི་རིམ་དང་རིམ་མ་ཡིན་པ་ལ་
སོགས་པ་ཕན་ཚུན་རྣམ་པར་གཅོད་པའི་ངོ་བོ་ཅན་དག་⑨ཀྱང་རྣམ་པར་བཅད་⑩
པ་ཡིན་ནོ། །དེ་ལྟ་བས་ན་⑪དེ་ལྟར་གཅིག་དམིགས་པས་དེའི་དེ་ལས་གཞན་པའི་
བདག་ཉིད་རྣམ་པར་གཅོད་པ་ཡིན་གྱི། དེའི་ཡུལ་དང་དུས་དག་ཏུ་གཞན་ཡོད་
97-863


[𱂳442b]
པ་ཐམས་ཅད་རྣམ་པར་གཅོད་པ་ནི་མ་ཡིན་ནོ། །དེ་ལྟ་བས་ན་དེའི་བདག་ཉིད་
མ་ཡིན་པར་ཡང་འགྱུར་ལ། དེའི་ཡུལ་དང་དུས་དག་ཏུའང་འགྱུར་ཏེ། རོ་་་
དང་གཟུགས་ལ་སོགས་པ་བཞིན་①ནོ། །དེ་ལྟ་བས་ན་ཇི་སྐད་བཤད་པའི་མི་་
དམིགས་པ་ཁོ་ན་ལས་རེས་འགའ་ལ་ལ་①ཞིག་ཏུ་འགའ་ཞིག་དངོས་པོ་མེད་པར་་་
འགྲུབ་བོ། །གཞན་ཡོད་པའི་ཡུལ་ཅན་གྱི་དམིགས་པ་ཡང་དེ་མེད་པའི་སྒྲུབ་པར་
བྱེད་པར་འདོད་པ་ཁོ་ན་ཡིན་གྱི་རྟགས་ཉིད་དུ་ནི་④མ་ཡིན་ཏེ། དེར་ཡང་དངོས་
པོ་མེད་པ་ལོགས་རྗོཤིག་ཏུ་སྒྲུབ་པར་བྱེད་པ་ཉིད་ཡིན་ལ། འབྱེལ་པ་མེད་པར་་་
མཚུངས་པའི་ཕྱིར་རོ། །རྟགས་འབྱུང་བའི་དུས་སུ་⑤ཁོ་ན་ན་དེ་མེད་པར་འགྲུབ་
པའི་ཕྱིར་ཏེ། གཞན་ཡོད་པ་རྟོགས་ནས་འདོད་དེ་རྟོགས་པའི་རྗེས་སུ་འགྲོ་བ་་་་
དང་ལྡོག་པ་དག་རབ་ཏུ་བསྒྲུབས་ནས་དེ་མེད་པར་རྟོགས་པ་མ་ཡིན་ནོ། །འོ་ན་
ཅི་ཞེ་ན། དེ་ལས་གཞན་པ་རྟོགས་པ་ཁོ་ན་ནི་དྷིདེ་མེད་པ་རྟོགས་ཏེ། མཐོང་
་མ་ཐག་ཏུ་ཆོད་པ་མེད་པར་འདི་ནི་ཡོད་དོ། །འདི་ནི་མེད་དོ་ཞེས་བྱ་བར་ཤེས་་
པའི་ཕྱིར་རོ། །དེ་ནི་གང་ཞིག་གང་གིས་རྗེས་སུ་འགྲོ་བ་དང་ལྡོག་པ་དེའི་རྟགས་
ཡིན་པའི་དཔེ་མ་གྲུབ་པའི་ཕྱིར་རོ། །འདི་སྐད་དུ། གང་ན་གཞན་ཡོད་པའི་་
དམིགས་པ་ཡོད་པ་དེ་ན་དེ་མེད་དོ་ཞེས་བསྟན་⑦པར་ནི་མི་ནུས་ཏེ། དམིགས་པ་
གཅིག་པུ་དེ་ནི་གང་ན་ཡང་མེད་པའི་ཕྱིར་རོ། །སྤྱིར་⑧རབ་ཏུ་བསྟན་པའི་དཔེ་
་ལ་ཡང་ཚད་མ་གཞན་མེད་པའི་ཕྱིར་དེ་ལས་གཞན་པ་ཡོད་པ་དམིགས་པ་དེ་ཉིད་
་བསྒྲུབ་པར་བྱ་བའི་ཆོས་ཀྱི་སྒྲུབ་པར་བྱེད་པ་ཡིན་པས། ་དཔེ་ཐུག་པ་མེད་པ་་་་
ཉིད་ཀྱི་ཕྱིར་རྟོགས་པ་མ་ཡིན་ནོ། །དེ་ལྟ་བས་ན་རྟགས་གང་ལས་ཀྱང་དངོས་པོ་
མེད་པ་མི་འགྲུབ་བོ། །མངོན་སུམ་གྱི་མཚན་ཉིད་ཀྱི་མི་དམིགས་པས་གྲུབ་པ་་
གཞན་ཡོད་པ་དེ་ནི་རྟོགས་པ་ལ་དངོས་པོ་མེད་པར་ཐ་སྙད་གདགས་པ་སྒྲུབ་པར་་
97-864


[𱂴443a]
བྱེད་པ་ཡིན་པས་①ཞར་ལ་འོངས་པས་ཆོག་གོ། །མི་དམིགས་པ་དེ་ནི་རྣམ་པ་
གསུམ་སྟེ། རྒྱུ་དང་འབྲས་བུའི་དངོས་པོ་གྲུབ་ལ②། དངོས་པོ་མེད་པར་གྲུབ་
་པའི་རྒྱུ་མི་དམིགས་པ་དང་། ཁྱད་④པར་བྱ་བ་དང་། ཁྱད་④པར་བྱེད་པ་གྲུབ་
ལསྐེ། དངོས་པོ་མེད་པར་གྲུབ་པའི་ཁྱད་⑤པར་བྱེད་པའི་མི་དམིགས་པ་དང་།
རང་བཞིན་མི་དམིགས་པའོ། །དེ་ལ་རྒྱུ་དང་ཁྱབ་པར་བྱེད་པ་དག་གི་ངོ་བོ་ཉིད་
དངོས་པོ་མེད་པར་ཐ་སྙད་གདགས་པ་འགྲུབ་པ་ཡང་གཞན་ཡོད་པ་གྲུབ་པ་ཁོ་ན་
་ལས་ཡིན་ནོ། །དེ་ལྟར་གྲུབ་པ་དེ་རྗོནི་འབྲས་བུ་དང་། ཁྱབ་པར་བྱ་བ་དག་⑦
དངོས་པོ་མེད་པའམ། དངོས་པོ་མེད་པར་ཐ་སྙད་གདགས་པ་གྲུབ་པར་བྱེད་པ་
ཡིན་ནོ། །རང་བཞིན་མི་དམིགས་པ་ལ་ནི་མི་དམིགས་པ་རྟགས་སུ་གྱུར་པས་ཐ་་
སྙད་གདགས་པ་⑧ཁོ་ན་སྒྲུབ་པར་བྱེད་པ་⑨ཡིན་ནོ། །གལ་ཏེ་རྒྱུ་དང་ཁྱབ་⑩པར་
བྱེད་པ་དེ་ལས་གཞན་⑪ཡོད་པར་གྲུབ་པའི་ངོ་བོ་⑫མི་དམིགས་པས་གྲུབ་པ་དག །
གཞན་དངོས་པོ་མེད་པའམ་⑫དངོས་པོ་མེད་པར་ཐ་སྙད་གདགས་པ་སྒྲུབ་པར་བྱེད་
ལ④༑ དེ་ཡང་མི་དམིགས་པའི་རིག་བྱར་གྱུར་པ་དེ་⑫གཉིས་ཁོ་ནའི་མེད་པར་ཐ་
སྙད་གདགས་པའི་སྒྲུབ་པར་བྱེད་པ་ཡིན་ན། དེ་གཉིས་ཇི་ལྟར་ལྐོག་ཏུ་སྦྱོར་བ་་་
ཡིན-། རྟགས་མ་ངེས་པའི་ཕྱིར་ཚད་མ་ཉིད་ཀྱིས་ནི། སྦྱོར་བ་མ་ཡིན་པ་ཁོ་་་
ནའི་རྒྱུ་དང་ཁྱབ་པར་བྱེད་པ་འབྲེལ་པ་གྲུབ་པ་དག་གལ་ཏེ་མེད་ན་གཞན་གདོན་
་མི་ཟ་བར་མེད་⑫པར་ངེས་སོ་ཞེས་བསྟན་པར་བྱ་བའི་ཕྱིར་འདི་དག་སྦྱོར་བ་འབའ་⑩
ཞིག་ཏུ་ཟད་དོ། །དེ་ལྟ་བས་ན་ཕྱོགས་ཀྱི་ཆོས་འདི་རྗེས་སུ་འགྲོ་བ་དང་། སྡོག་
པ་དང་ལྡན་པ་ཡིན་པས། དེའི་ཆས་ཁྱབ་པ་མཚན་ཉིད་གསུམ་པའི་གཏན་་
ཚིགས་རྣམ་པ་གསུམ་ཁོ་ན་ཤེས་པར་བྱེད་པ་ཡིན་ཏེ། རང་གི་བསྒྲུབ་པར་བྱ་བའི་
ཆོས་ལ་འཁྲུལ་པ་མེད་པའི་ཕྱིར་རོ། །གཞན་དག་ནི་གཏན་ཚིགས་མཚན་ཉིད་་
97-865


[𱂵443b]
དྲུག་པའོ་ཞེས་ཟེར་ཏེ། གསུམ་པོ་དེ་དག་དང་། གནོད་པར་མ་བྱས་པའི་ཡུལ་
ཅན་ཉིད་དང་། གྲངས་གཅིག་པ་བརྗོད་པར་①འདོད་པ་ཅན་ཉིད་དང་།
ཤེས་པ་ཉིད་ཅེས་བྱ་བ་ཡིན་ནོ། །དེ་ལ་རེ་ཞིག་གནོད་པར་མ་བྱས་པའི་ཡུལ་ཅན་
ཉིད་ནི་མཚན་ཉིད་ཐ་དད་པ་ཉིད་མ་ཡིན་ཏེ། གནོད་པ་དང་མེད་ན་མི་འབྱུང་
་བ་དག་འགལ་བའི་ཕྱིར་རོ། །མེད་ན་མི་འབྱུང་བ་ནི་བསྒྲུབ་པར་བྱ་བའི་ཆོས་་་
་ཡོད་པ་ཁོ་ན་གཏན་ཚིགས་ཡོད་པ་ཡིན་ནོ། །④ཇི་ལྟར་ཆོས་ཅན་ལ་དེ་ལྟ་བུའི་་་
མཚན་ཉིད་ཀྱི་གཏན་ཚིགས་ཀྱང་ཡོད་པར་འགྱུར་ལ། འདི་ལ་བསྒྲུབ་པར་བྱ་་
བའི་ཆོས་ཀྱང་མེད་པར་འགྱུར། མངོན་སུམ་དང་། རྗེས་སུ་དཔག་པ་སྣེབསྒྲུབ་
པར་བྱ་བའི་ཆོས་ལ་༷གནོད་པར་ཞུག།ས་པ་དག་ནི། དེ་ཆོས་ཅན་དེ་ལས་ཟློག་་་
པར་བྱེད་ལ། དེ་ཡོད་པ་ཁོ་ནས་གཏན་ཚིགས་ཡོད་པ་ནི། དེ་⑤ཆོས་ཅན་དེ་ལ་
འཇུག་པར་བྱེད་དུཔས། ཀྱེ་མ་དངོས་པོ་རྣམས་རབ་ཏུ་ཉམ་⑦ང་བར་གྱུར་ཏོ། །
གལ་ཏེ་གཞན་ལ་གཏན་ཚིགས་བསྒྲུབ་པར་བྱ་བའི་ཆོས་མེད་ན་ནི་མི་འབྱུང་བ་ཡིན་
གྱི-། ཆོས་ཅན་ཁོ་ན་ལ་ནི་མ་ཡིན་ནོ་ཞེ་ན། དེ་ཅི་སྟེ་ཉོན་མོངས་འདི་མ་ནིང་
བཅིབས་ནས་བུ་ཚོལ་བར་བྱེད་དམ། གང་ཞིག་ཆོས་ཅན་ལ་བསྒྲུབ་པར་བྱ་བ་་་
་མེད་ཀྱང་⑧ཡོད་པ་དེ་ཉེ་བར་བསྟན་ནས། ཆོས་ཅན་དེ་བསྒྲུབ་པར་བྱ་བའི་ཆོས་
དང་ལྡན་པ་ཞེས་ཇི་སྐད་དུ་བྱ། གལ་ཏེ་དེ་ཉིད་ཀྱི་ཕྱིར་གནོད་པ་མེད་པ་⑨སྨོས་
ཏེ-། འདི་སྙམ་དུ་གང་གི་ཕྱིར། ཁོ་ནར་གཏན་ཚིགས་གཞན་དུ་ཡང་ཡོད་་
པར་འགྱུར་བ་དེ་ཁོ་ནའི་ཕྱིར་ཚད་མ་དག་གིས་གནོད་པར་མ་བྱས་པའི་ཆོས་དང་་
ལྡན་པའི་ཆོས་ཅན་ཞེས་བྱའོ་སྙམ་དུ་སེམས་ན། དེ་དག་གནོད་པ་མེད་པ་ཁོ་ནས་
བསྒྲུབ་པར་བྱ་བ་གྲུབ་པའི་ཕྱིར་གཏན་ཚིགས་ལ་ནུས་པ་ཅི་ཞིག་ཡོད། བསྒྲུབ་
པར་བྱ་བ་མེད་པས་⑩གནོད་པར་བྱེད་པའི་ཚད་མ་འཇུག་པར་ངེས་པ་ཞིག་ཡིན་ན་
97-866


[𱂶444a]
ནི་གནོད་པ་མེད་ན་བསྒྲུབ་པར་བྱ་བ་འགྲུབ་པས་གཏན་ཚིགས་དོན་མེད་དོ། །
གནོད་པ་ཡོད་ན་ཡང་སྒྲུབ་པ་ནུས་པ་མེད་པའི་ཕྱིར་རོ། །མ་ངེས་པ་ཞིག་ཡིན་ན་
ནི-། གནོད་པར་བྱེད་པའི་ཚད་མ་ཡང་མེད་པར་འགྱུར་ལ། བསྒྲུབ་པར་བྱ་་
བ་མེད་པ་ཡང་སྲིད་པས་གནོད་པ་མེད་པ་ལ་ནུས་པ་མེད་པ་ཡིན་ནོ། །གནོད་པ་
མེད་པ་ནི་གནོད་པ་མེད་པ་ཡིན་ནོ། །འོ་ན་ཅི་ཞེ་ན། གནོད་པ་མི་དམིགས་པ་①
ཡིན་ཏེ། དེ་ཡང་ལ་ལར་གནོད་པ་སྲིད་ཀྱང་སྐྱེས་བུ་ལ་ཡོད་པར་འགྱུར་བས།
དེ་ནི་གཏན་ཚིགས་སྦྱོར་བའི་ཡུལ་ཡིན་ནོ། །གཏན་ཚིགས་གནོད་པ་དམིགས་པ་
ལའང་འཇིགས་ཀྱི། གནོད་པ་ལ་མི་འཇིགས་སམ་ཅི་ན་གང་གིས་ན་གནོད་པ་་་
་ཚོད་ཡོད་པར་བྱས་ཏེ་མི་དམིགས་པ་ལའང་སྦྱོར་བར་འདོད། གཏན་ཚིགས་དེ་་
ནི་དོན་དམ་པར་གནོད་པ་ཡོད་དམ་མེད་ཀྱང་རུང་སྟེ། མི་ལྟོས་པར་གནོད་པ་མི་
དམིགས་པ་ལ་སྦྱར་བར་བྱ་བའམ། ཅིའི་ཕྱིར་སྦྱར་བར་བྱ②། བསྒྲུབ་པར་བྱ་་
བ་བསྒྲུབ་པར་བྱ་བའི་ཕྱིར་རོ། །དེས་ལ་ལར་གནོད་པ་ཡིན་བཞིན་དུ་ཡང་བསྒྲུབ་
པར་བྱ་བསྒྲུབ་①པར་བྱེད་དམ་ཅི་གང་གིས་ན་འདི་མེད་པར་ངེས་པར་བྱ་བ་ལ་་
འབད་པར་ཡང་མི་བྱེད་ལ། གཏན་ཚིགས་ཀྱང་སྦྱོར། དེ་ལྟ་ན་ཡང་གནོད་
པར་④བྱས་པའི་ཡུལ་ཅན་ཉིད། གཏན་ཚིགས་ཀྱི་མཚན་ཉིད་མ་ཡིན་ཏེ།
གནོད་པ་ཡོད་བཞིན་དུ་ཡང་འདིས་ནུས་པའི་ཕྱིར་རོ། །དེ་ལྟ་ན་ཡང་ཐེ་ཚོམ་་
ཅན་ལ་ཁས་མ་བླངས་ན། འཇུག་པ་མི་རུང་བའི་ཕྱིར། ཇི་ལྟར་མི་དམིགས་
པ་ལ་གནོད་པ་ཡོད་པ་སྲིད་ན་ཡང་ཁས་བླངས་ནས། སྦྱོར་བ་དེ་བཞིན་དུ།
གནོད་པ་མི་⑤དམིགས་པ་ལ་ཡང་སྦྱོར་བར་འགྱུར་རོ། །ཁས་ལེན་ན་ཁྱད་པར་་་
མེད་པའི་ཕྱིར་རོ། །གལ་ཏེ་གནོད་པ་རྗོཡོད་ན་མི་ནུས་སོ་ཞེ་ན། གལ་ཏེ་དེ་ལྟ་⑦
ན་སྦྱར་ཀྱང་མི་ནུས་པར་འགྱུར་དུ་འོང་བས⑧། གནོད་པ་མི་སྲིད་པར་གཏན་ལ་
97-867


[𱂷444b]
མ་བབ་པར་སྦྱོར་བར་འོས་པ་མ་ཡིན་ནོ། །གལ་ཏེ་གནོད་པ་མི་དམིགས་ན།
ནུས་སོ་སྙམ་ན། དམིགས་པས་གནོད་པ་ལ་①ཁྱབ་བམ་ཅེ་ན། གང་གིས་ན་་་
འདི་ལྟར་གཏན་ཚིགས་གནོད་པ་སྲིད་པས་བྱས་པའི་ནུས་པ་མེད་པར་མི་འགྱུར་བ་
དེ་ལོག་ན། གནོད་པ་ལྡོག །དེ་ལྟ་ན་ཡང་གནོད་པ་མི་དམིགས་པ་ཁོ་ན་ལས་
བསྒྲུབ་པར་བྱ་བ་འགྲུབ་པའི་ཕྱིར། གཏན་ཚིགས་དོན་མེད་པ་ཡིན་ཏེ། མི་་་་
དམིགས་ན་གནོད་པ་མི་སྲིད་པའི་ཕྱིར་རོ། །དམིགས་པ་ལོག་④ཀྱང་གནོད་པ་མི་
ལྡོག་ན་ནི། གཏན་ཚིགས་ནུས་པ་མེད་པ་དེའི་སོ་ན་འདུག་པས་སྦྱོར་བ་མ་ཡིན་ནོ།།
དེ་ལྟ་བས་ན་ཆོས་ཅན་ལ་རང་གིས་བསྒྲུབ་པར་བྱ་བ་ཡོད་པ་དང་། མེད་པ་དག་
ལས་གཞན་དུ་ཡང་①ཡོད་པ་ནི་ཅུང་ཟད་ཀྱང་སྒྲུབ་པར་མི་བྱེད་འཇིག་པར་ཡང་མི་
བྱེད་པས། དེ་ཉེ་བར་བཀོད་པ་ནི་④ནུས་པ་མ་ཡིན་ནོ། །དེ་ལྟ་བས་ན་གནོད་
པ་དང་མེད་ན་མི་འབྱུང་བ་དག་ནི་ལྷན་ཅིག་ཡོད་པ་མ་ཡིན་ཏེ། དེས་ན་གནོད་
པ་མེད་པའི་⑤ངོ་བོ་གཞན་མ་ཡིན་ནོ། །དེ་དེ་ལས་ཁྱད་རྗོཔར་གཞན་ནམ་མཚན་
ཉིད་གཅིག་ཏུ་སྨོས་པར་འོས་པར་འགྱུར་ན། གང་ཞིག་ཡོད་བཞིན་⑦དུ་ཡང་་
གང་ཞིག་གཞན་དུ་འགྱུར་བ་སྟེ། དཔེར་ན་ཕྱོགས་ཀྱི་ཆོས་ཉིད་དང་མཐུན་པའི་
ཕྱོགས་ལ་ཡོད་པ་ཞེས་བྱ་བ་ལྟ་བུ་ཞིག་ཡིན་གྲང་ན། མེད་ན་མི་འབྱུང་བ་ཡོད་་་
བཞིན་དུ་གནོད་པ་སྲིད་པ་འདི་ནི་⑧མེད་པས་བསྒྲུབ་པར་བྱ་བ་དང་། བཟློག་པ་
མེད་ན་མི་འབྱུང་བ་གཏན་ཚིགས་དང་འགལ་བ་དག་གི་ཡུལ་ལ་གནོད་པ་མི་སྲིད་
་པའི་ཕྱིར། དེ་མེད་པ་ནི། ལོགས་ཤིག་ཏུ་འདི་གཉིས་ཀྱི་མཚན་ཉིད་ཉིད་དུ་་་
བརྗོད་པར་⑨བྱའོ། །དེ་ལྟ་བས་ན་གཏན་ཚིགས་སྦྱོར་བ་ལ་དམ་བཅས་པའི་ཉེས་
པ་རྣམས་མི་སྲིད་དོ། །དམ་བཅས་པ་འབའ་ཞིག་སྦྱོར་བ་ཡང་མེད་པས་དམ་་
བཅས་པའི་ཉེས་པ་བརྗོད་པར་མི་བྱའོ། །འདིས་ནི་གྲངས་གཅིག་བརྗོད་པར་་
97-868


[𱂸445a]
འདོད་པ་ཅན་ཡང་①བསལ་བ་ཡིན་ནོ། །ཅི་ལྟ་བུ་གཅིག་ནི་རང་གིས་བསྒྲུབ་པར་
བྱ་བ་ཡོད་པ་ཁོ་ནས་ཡོད་པའི་ཕྱིར། དེར་འཁྲུལ་པ་མེད་པ་ཅན་ཡིན་ནོ། །དེ་
ཉིད་ལ་དེ་ལས་གཞན་པ་དེ་གནོད་པར་བྱེད་པ་ཁོ་ན་ཡང་④ཡོད་པའི་ཕྱིར་དེ་དང་
འགལ་བས་འདིར་གནོད་པ་དང་མཚུངས་སོ། །གཞན་ཡང་ཅི་དངོས་སུ་གཏན་
་ཚིགས་ཀྱི་ཟླ་བོ་མི་སྲིད་པ་དེ་ཡང་དག་པའི་ཤེས་པའམ། བཟློག་པའི་རྒྱུ་ཡིན་ནམ།
འོན་ཏེ་གཏན་ཚིགས་ཀྱི་ཟླ་བོ་རབ་ཏུ་མ་བསྟན་པ་ཞིག་ཡིནསྣེ། ཅིར་འགྱུར།
གལ་ཏེ་གཏན་ཚིགས་ཀྱི་ཟླ་བོ་མ་བསྟན་པ་ཞིག་ཡིན་ནོ་ཞེ་ན་ནི། ངེས་པར་བྱ་་་
བར་མི་ནུས་པའི་ཕྱིར། འདི་མཚན་ཉིད་མ་ཡིན་ནོ། །གཏན་ཚིགས་མེད་པ་་་
ཡང་མ་ཡིན་ཏེ། སྒྲུབ་པར་བྱེད་པའི་ཆོས་མ་ངེས་པའི་བདག་ཉིད་ནི། དེའི་་་
མཚན་ཉིད་མ་ཡིན་ཏེ། ཕྱོགས་ཀྱི་ཆོས་ཐེ་ཚོམ་ཅན་བཞིན་ནོ། །ཐེ་ཚོམ་ཅན་་
གྱི་མཚན་ཉིད་ནི། གཏན་ཚིགས་ཀྱང་མ་ཡིན་པས། འགའ་ཡང་གཏན་ཚིགས་
སུ་མི་འགྱུར་ཏེ། མཚན་ཉིད་མཚུངས་④པ་ལ་ཟླ་བོ་སྲིད་པ་མཐོང་ན། ཟླ་བོ་མ་་
མཐོང་བ་ལ་ཡང་དོགས་པ་སྐྱེད་པར་བྱེད་དེ་ཁྱད་པར་མེད་པའི་ཕྱིར་རོ། །ཁྱད་་
པར་ཡོད་ན་ནི་གཏན་ཚིགས་ཀྱི་མཚན་ཉིད་ཡིན་ཏེ། དེས་⑤གཉེན་པོ་གཅིག་ཏུ་
བསལ་⑦བའི་གཏན་ཚིགས་ཀྱིས་རང་གི་བསྒྲུབ་པར་བྱ་བ་ངེས་པར་བྱེད་པས་དེའི་་
མཚན་ཉིད་ཅན་མ་ཡིན་པ་གཏན་ཚིགས་སུ་མི་འགྱུར་རོ། །དེ་ལྟ་ན་གྲངས་གཅིག་
བརྗོད་པར་འདོད་པ་ཅན་དོན་མེད་པ་ཡིན་ནོ། །འདིའི་ཕྱིར་འགལ་བར་འཁྲུལ་
པ་མེད་པའི་མཚན་ཉིད་ཉམས་པར་འགྱུར་ཏེ⑦། རང་གི་མཚན་ཉིད་དང་ལྡན་་
པའི་གཏན་ཚིགས་དག་ཆོས་ཅན་གཅིག་ལ་འགལ་བར་འདུ་ན་འགལ་བ་འཁྲུལ་པ་
མེད་པ་ཞེས་བྱའོ། །གང་ཞིག་རྟོགས་ནས་ཟླ་བོ་སྲིད་དམ་མི་སྲིད་པ་དག་བལྟ་་་་
བར་བྱ་བ་ཁྱད་པར་དེའི་ངོ་བོ་ཡང་མི་སྟོན་ཏམ། དེ་ལྟ་བས་ན་ཁྱད་པར་མེད་པ་
97-869


[𱂹445b]
ཁོ་ན་ཡིན་པས①། ཐམས་ཅད་དུ་②དོགས་པར་འགྱུར་རོ། །ཟླ་བོའི་གཏན་་་
ཚིགས་མཐོང་བའི་གཏན་ཚིགས་ཀྱང་། དང་①པོར་ཅིག་ཤོས་དང་། ཁྱད་པར་
ཅུང་ཟད་ཀྱང་མི་དམིགས་སོ། །ཟླ་བོའི་གཏན་ཚིགས་སྲིད་པ་རྣམས་ཀྱི་ཡང་དེ་
་་ཐམས་ཅད་དུ་མི་དམིགས་པ་ནི་མ་ཡིན་ནོ། །ཤེས་རབ་ཕུལ་དུ་བྱུང་བ་དང་ལྡན་
པས་བརྟགས་ན་མཐོང་སྟེ། དེས་རྗོན་སྲིད་པ་དང་མི་སྲིད་པ་དག་མ་ངེས་པས་་་
མཚན་ཉིད་མ་ངེས་པའི་ཕྱིརརྗོ། འགའ་ཡང་གཏན་ཚིགས་སུ་རྗོའགྱུར་རོ། །
འོན་ཏེ་ཟླ་བོའི་གཏན་ཚིགས་རབ་ཏུ་མ་བསྟན་པ་ཞིག་ཡིན་ཏེ། ཇི་སྐད་དུ་འོ་ན་
ནི་གང་གི་ཚེ་སྒྲ་ཉིད་རྟག་པར་ཁས་ལེན་པ་དེའི་ཚེ་འདིའི་⑦གཏན་ཚིགས་ཁོ་ནར་་
འགྱུར་རོ། །སྒེགལ་ཏེ་འདི་ལ་མི་རྟག་པ་ཉིད་ཀྱི་གཏན་ཚིགས་བྱས་པ་ཉིད་ལ་
་སོགས་པ་འགའ་⑨ཞིག་ཀྱང་བསྟན་པར་མ་གྱུར་ནའོ་ཞེས་བཤད་པ་ལྟ་བུའོ་ཞེ་ན།
འདི་ནི་བསྒྲགས་སུ་ཡང་མི་རུང་ལ། བཅབ་ཏུ་ཡང་མི་རུང་བས་མི་བཟད་པའི་་་
སྐབས་སུ་ཆུད་པ་ཡིན་ན། ཇི་ལྟ་ཞིག་ཏུ་བརྒལ་⑫བར་ནུས། གཏན་ཚིགས་་
འདིས་ཇེ་དངོས་པོ་རྣམས་ཀྱང་རང་གིས་⑪བསྒྲུབ་པར་བྱ་བའི་དེ་ཉིད་ཀྱི་རང་་་་
བཞིན་དུ་བྱས་ཤིང་། དེའི་ཚད་མ་ཅན་གྱི་སྐྱེས་བུ་རྣམས་ཀྱང་། མངོན་པར་་
མཐོ་⑫བ་དང་། ངེས་པར་ལེགས་པ་དག་ལ་ཡང་དག་པར་སྦྱར་ནས། ཡང་་
ཕྱིར་ཁྱོད་ཀྱིས་སྐྱེས་བུས་གཏན་ཚིགས་གཞན་བསྟན་པས་སྒྲུབ་པར་བྱེད་པའི་ནུས་
་པ་མེད་པར་བྱས་ཏེ། དངོས་པོ་དེ་དག་དང་། སྐྱེས་བུ་དེ་དག་ཀྱང་དེའི་་
དངོས་པོ་དང་ཕུན་སུམ་ཚོགས་པ་ལས་ཉམས་པར་བྱས་ནས། རྒྱལ་པོ་རྒྱལ་་
སྲིད་ཤོར་བ་ལྟར་དཀའ་ཐུབ་ཀྱི་ནགས་ཚལ་དུ་འགྲོ་བས་འདིར་ཇི་སྐད་སྨྲ་བར་བྱ།
སྒྲུབ་པ་ཉིད་སྐྱེས་བུའི་སྤོབས་པས་⑫བྱས་པ་ཡང་ཡིན་ཏེ། དེ་ནི་དངོས་སུ་སྨྲ་་
བའམ་། སྒྲུབ་པ་མ་ཡིན་པ་ཅི་ཞིག་ཡོད། གཏན་ཚིགས་ཀྱི་ངོ་བོ་ཉིད་ཀྱིས་་
97-870


[𱂺446a]
ཆོས་དེ་ཡོད་པ་ཅན་ཞིག་ཡིན་ན་ནི། ཇི་ལྟར་གཞན་དུ་བྱེད་པར་འགྱུར་ཏེ།
དངོས་པོ་རྣམས་ཀྱི་ངོ་བོ་ཉིད་གཞན་དུ་འགྱུར་བ་དང་། ངོ་བོ་ཉིད་འགལ་བ་་
གཉིས་ཀྱང་མེད་པའི་ཕྱིར་རོ། །ཆོས་དེའི་ཡོད་པ་ཅན་མ་ཡིན་པ་ཞིག་①ཡིན་ན་
ཡང་གཞན་དུ་ཡང་ཇི་ལྟར་འགའ་ཞིག་གིས་⑤སྒྲུབ་པ་ཡིན། དེ་ལྟ་བས་ན་ངོ་བོ་་
ཉིད་ཀྱིས་རང་གིས་①བསྒྲུབ་པར་བྱ་བ་དུམེད་ན་མི་འབྱུང་བར་⑤བཤད་པའི་མཚན་
ཉིད་ཅན་འབྲས་བུ་དང་རང་བཞིན་དག་གི་དེའི་མཚན་ཉིད་ལ་ཟླ་བོའི་གཏན་་་
ཚིགས་མི་སྲིད་པའི་ཕྱིར་རོདུ། །གྲངས་གཅིག་བརྗོད་པར་འདོད་པ་ཅན་ནི་་⑦
མཚན་ཉིད་མ་ཡིན་ཏེ། རྣམ་པར་གཅད་པར་བྱ་བ་མེད་པའི་ཕྱིར་རོ། །
ཤེས་པ་ཉིད་ནི་རྟགས་ཀྱི་ཆོས་མ་ཡིན་ན་ཇི་ལྟར་རྟགས་ཀྱི་མཚན་ཉིད་དུ་འགྱུར⑧།
རྟགས་ངོ་བོ་ཇི་ལྟ་བུ་ཞིག་ལས་དོན་རྟོགས་པར་བྱ་ཞེས་བསམ་པར་བྱ་བ་ལ།
རྟོགས་པར་བྱེད་པ་ལ་སླུ་སྟིབར་མི་བྱེད་པའི་ངོ་བོ་ལ་བྱ་སྟེ། གང་ཞིག་མཐོང་
་ནས་འདིས་སྒྲུབ་པ་དང་། སྒྲུབ་པ་མ་ཡིན་པ་དག་རྣམ་པར་ཕྱེ་ནས། དེ་ལ་་
འདོད་པའི་དོན་ཉེ་བར་འཇོག་པར་བྱེད་པ་ལ་ཡིད་ཆེས་ནས་འཇུག་པར་འགྱུར་བ་
ཡིན་ནོ། །དེ་ལ་འདིའི་བདག་གི་ངོ་བོ་⑩གང་ཡིན་པ་དེ་ནི་མཚན་ཉིད་ཡིན་གྱི་་་
གཞན་གྱི་ངོ་བོ་ནི་མ་ཡིན་ནོ། །རྟོགས་པ་སྐྱེ་བ་ལ་ཉེ་བར་སྦྱོར་བ་⑪ཙམ་གྱིས་དེའི་
མཚན་⑫ཉིད་ཡིན་ན་ནི། ཧ་ཅང་ཐལ་བར་འགྱུར་རོ། །དེ་ལྟ་ན་ནི་གཞལ་བྱ་་
དང་སྐྱེས་བུ་ལ་སོགས་པ་ཡང་དེའི་མཚན་ཉིད་དུ་འགྱུར་ཏེ། དེ་དག་མེད་པར་ནི་
རྟགས་ཅན་ལ་ཤེས་པ་མི་སྐྱེའོ། །འོ་ན་ནི་ངེས་པ་སྨོས་པར་མི་བྱའོ་ཞེ་ན། མི་
བྱ་བ་⑫མ་ཡིན་ཏེ།⑫ དེ་ནི་གཞན་གྱི་དོན་དུ་ཡིན་པའི་ཕྱིར་རོ། །མཐོང་བ་དང་
མ་མཐོང་བ་དག་གིས་གཏན་ཚིགས་ཤེས་པ་⑫བྱེད་པ་ཡིན་པར་འདོད་པ་དག་གིས་⑩
གཏན་ཚིགས་ནུས་པར་མི་འགྱུར་བ་ཁོ་ན་སྟེ། མཐོང་བ་དང་། མ་མཐོང་བ་་
97-871


[𱂻446b]
དག་ཡོད་བཞིན་དུ་ཡང་ཤེས་པར་བྱེད་པ་ཉིད་མ་ཡིན་པ་མཐོང་བའི་ཕྱིར་རོ། །
དེས་ན་ཡོད་པ་དང་མེད་པ་དག་གིས་ཤེས་པར་བྱེད་པ་ཡིན་ནོ་ཞེས་ཤེས་པར་བྱ་་
བའི་ཕྱིར་ངེས་པ་སྨོས་སོ། །དེས་ན་གཞན་གྱི་ངོ་བོ་ནི་མཚན་ཉིད་མ་ཡིན་ཏེ།
དེས་རྟགས་ཀྱི་ངོ་བོའི་ཁྱད་①པར་མི་སྟོན་པའི་ཕྱིར་རོ། །ཡོད་པ་དང་མེད་པ་དེ་
སྡེདག་ནི་དེའི་ངོ་བོ་སྒྲུབ་པ་འཇུག་པས་ཁོང་དུ་ཆུད་པར་བྱ་སྟེ། ཐབས་གཞན་མེད་
པའི་ཕྱིར་རོ། །དེས་ན་ཡོད་པ་དང་། མེད་པ་སྨོས་པ་ཙམ་གྱིས་ཀྱང་དེ་བསྒྲུབ་①
པའི་ཚད་མ་འཕེན་མོད་ཀྱི། འདི་གཉིས་གསལ་བར་བྱ་བའི་ཕྱིར། མཚན་་
ཉིད་ལ་④ལས་ངེས་པ་ཞེས་བྱ་བའི་སྒྲ་རབ་ཏུ་སྦྱོར་བ་ཡིན་ནོ། །དེ་ལྟ་མ་ཡིན་ན་་
ཤེས་བྱ་ཡོད་པར་རྣམ་པར་གཞག་པ་ནི་ཤེས་པ་ཡོད་⑤པའི་རྒྱུ་རྐྱེན་རྗོཡིན་པའི་ཕྱིར།
དེ་གཉིས་ཉིད་ཡོད་པར་རབ་ཏུ་མི་འགྲུབ་པས་ཐམས་ཅད་ལ་ཡོད་པ་རྣམ་པར་
་་གཞག་པ་ཉིད་དེ་སྒྲུབ་པ་དང་ལྡན་པའི་ཚད་མ་འདྲེན་པ་ཡིན་ནོ། །བསྟན་བཅོས་
བྱེད་པ་ནི་གཞན་གྱི་དོན་ཡིན་པའི་ཡང་ཕྱིར་ཏེ། ཚུལ་གསུམ་པའི་རྟགས་ཡོད་པ་
ནི-། དོན་འདོམས་པར་བྱེད་པ་ཡིན་ནོ་ཞེས་བྱ་བ་ལ། གང་དག་ཚུལ་དེ་མི་⑦
ཤེས་པ་དེ་དག་⑧ནི། དེས་མི་འཇུག་པས་གཞན་ཤེས་པར་བྱེད་པ་ཡིན་པའི་ཕྱིར་
ཤེས་པ་གྲུབ་མོད་ཀྱི། འོན་ཀྱང་ཁ་ཅིག་ཡོད་པ་དང་། མེད་པ་དེ་⑨དག་ཁོ་ན་
མཐོང་བ་དང་། མ་མཐོང་བ་⑩ཙམ་བྱིས་རྣམ་པར་འཇོག་པར་བྱེད་པས། དེ་
དགག་པའི་ཕྱིར་ངེས་པའི་སྒྲ་སྨོས་སོ། །ཡོད་པ་དང་མེད་པ་དག་ཡོད་ཀྱང་རྗེས་་
སུ་འགྲོ་བ་དང་། ལྡོག་པ་དག་ཡོད་པ་ལ་ཐེ་ཚོམ་ཟ་བའི་ཕྱིར། ཡོད་པར་རབ་
ཏུ་འགྲུབ་པ་ནི་ཚད་མ་གང་ལས་འདི་གཉིས་ངེས་པ་དེ་ལ་རག་ལུས་པ་ཡིན་ནོ་ཞེས་
ཤེས་པར་བྱ་བའི་ཕྱིར། ཁོ་བོས་སྨོས་པར་བྱས་པ་ཡིན་ནོ། །གང་གི་ཕྱིར་ཡོད་
པ་དང་མེད་པ་སྨོས་པ་ཙམ་གྱིས་དེ་སྒྲུབ་པའི་⑪ཚད་མ་འཕེན་པར་འགྲུབ་པ་དེའི་
་97-872


[𱂼447a]
ཕྱིར་ཡང་ཤེས་པ་ནི་མཚན་ཉིད་ཐ་དད་པར་གྱུར་པ་མ་ཡིན་ཏེ། དེ་ཉིད་ཀྱི་①
དོན་རྟོགས་པའི་ཕྱིར། ཕྱོགས་ཀྱི་ཆོས་ཉིད་ལས་ཉེ་བར་གཏོད་པའི་དོན་བཞིན་④
ནོ-། །འོ་ན་ནི་རྗེས་སུ་འགྲོ་བ་དང་ལྡོག་པ་དག་ཀྱང་སོ་སོ་ཉིད་མ་ཡིན་ཏེ།
གཅིག་སྦྱར་བས་གཉི་ག་①རྟོགས་པའི་ཕྱིར་རོ་ཞེ་ན་མ་ཡིན་ཏེ། མཐུན་པའི་་་
ཕྱོགས་དང་མི་མཐུན་པའི་ཕྱོགས་དག་ལ་གཏན་ཚིགས་ཡོད་པ་དང་། མེད་པ་་
དག་ནི་ཕན་ཚུན་ལྟོས་ནས་དུཚིག་གཅིག་གིས་གཉི་ག་གོ་བར་བྱེད་དོ་ཞེས་བྱའི།
གཉིས་པ་དང་དོན་གཅིག་པ་ནི་མ་ཡིན་ནོ། །དེ་ཁོ་ན་ལ་ཡོད་པ་དང་⑤མེད་པ་ལ་
མེད་པ་ཞེས་བྱ་བའི་ཚིག་ཕན་ཚུན་འཕེན་པ་མ་ཡིན་ནམ་ཞེ་ན། ངེས་པ་སྟོན་
རྗོཔ་གཅིག་ཀྱང་འཕེན་པ་གཉིས་པ་མེད་ན་མེད་པའི་ཕྱིར་ཚིག་⑦འདིས་ནི་ཤུགས་་་
་ཀྱིས་གཉི་ག་⑧འཕེན་པར་བྱེད་ཀྱི། ཡོད་པ་དང་མེད་པ་འབའ་ཞིག་འཕེན་པར་
བྱེད་པ་ནི་མ་ཡིན་ནོ། །ངས་པ་དང་ལྡན་པ་དག་ནི་⑨འབའ་ཞིག་པ་དག་མ་ཡིན་
ཏེ-། ངེས་པ་ནི་གཉི་གའི་ངོ་བོ་ཡིན་པའི་ཕྱིར་རོ། །དེ་ལྟ་བས་ན་གང་གིས་ན་
ཡོད་པའམ། མེད་པ་གཉིས་པ་འཕེན་པར་འགྱུར་བ་དེ་ལ་ཡོད་པ་ཉིད་ཅེས་བྱ་་་
བ་ཡང་ཡོད་པ་⑩འབའ་ཞིག་ལ་མི་བྱ་ལ། ཅིག་ཤོས་ཀྱིས་ཀྱང་མེད་པ་འབའ་ཞིག་
མ་ཡིན་ནོ། །ཤེས་པ་ནི་དེ་ལྟར་གཞན་ཤེས་པར་བྱེད་པའི་མཚན་ཉིད་གསུམ་པ་་
ལས་ཐ་དད་པ་མ་ཡིན་པས། མཚན་ཉིད་གཞན་མ་ཡིན་ནོ། །དེ་ལྟ་བས་ན་་
གཏན་ཚིགས་ནི་མཚན་ཉིད་དྲུག་པ་མ་ཡིན་ནོ། །གཏན་ཚིགས་ཀྱི་⑪ཐིགས་པ་⑫
སློབ་དཔོན་ཆོས་ཀྱི་གྲགས་པས་མཛད་པ་རྫོགས་སོ⑫།། །
།་རྒྱ་གར་གྱི་མཁན་པོ་པྲ་ཛྙཱ་ཝར་མ་དང་ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་དགེ་སློང་དཔལ་
བརྩེགས་རཀྵི་ཏས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པ
⑫
97-873


[𱂽447b]
<𰵊dབསྡུར་མཆན།
<r༨༣༢>
<u①>ཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་»སྐལ་གཏན་ཚིགས་ཐིགས་པ་བཞུགས་སོ། །ཞེས་འཁོད།
<u②>«པེ་»མ་སྐྱོ།
<u①>«པེ་»«སྣར་»མསངས་རྒྱས།
<u④>«པེ་»«སྣར་»ཡི།
<u⑤>«པེ་»«སྣར་»སྔ་ཏགས།
<u༠
<u⑦>«པེ་»སྔགཏགས།
<u⑧>«པེ་»«སྣར་»གིབྱ་བ་ཡིན་པའི་ཕྱིར་རོ་ཞེས།
<r༨༣༣>
<u①>«པེ་»«སྣར་»མདོན།
<u②>«པེ་»«སྣར་»མཆོས་བརྗོད་པས་ཀྱང་རྟེན།
<u③>«པེ་»«སྣར་»་ས
<u④>«པེ་»«སྣར་»མརགྲུབ།
<u⑤>«པེ་»«སྣར་»གིཅན།
<uརྗོ>«པེ་»«སྣར་»གིམེད་པ་ལ།
<u⑦>«པེ་»«སྣར་»་ས།
<u⑧>«པེ་»«སྣར་»གིཅན།
<uསྟི>«པེ་»«སྣར་»ད་གྱི་ཆོས།
<u⑩>«པེ་»རྟེ«སྣར་»ད་ལྟ།
<u⑪>ྟེ>«པེ་»«སྣར་»བཏགས།
<u⑫>«པེ་»«སྣར་»སྟོག
<u⑫>«པེ་»«སྣར་»ཅས།
<u⑫>ྟེ>«པེ་»སྐོ«སྣར་»དཔའི།
<u⑫>«པེ་»རྟེ«སྣར་»-ཁོ་ན།
<u⑩>«སྣར་»དཔར།
<u⑩>«པེ་»«སྣར་»སྡོག་པ།
<r༨༣༤>
<u①>«པེ་»སྐོ«སྣར་»༥)།
<u①>«པེ་»ཐར་པ་མངོན་པར། «སྣར་»ཐག་པ་མངོན་པ།
<u①>«པེ་»«རྟེསྣར་»བྱེདང་།
<u④>«པེ་»«སྣར་»ར་ཞིན་དུ།
<u⑤>«པེ་»«སྣར་»ར་། སྤྱིའི། །
<r༣༥>
<u①>«པེ་»«སྣར་»གེ་འི།
<uསྡེ>«སྣར་»གིན།
<u⑧⑧>«པེ་»«སྣར་»གིནི།
<u④>ྟེ>«སྣར་»ད་རྟོགས་པ།
<u⑤>«པེ་»བརྟེན་པ་ཅན། «སྣར་»ལྐེན་པ་ཅན།
<u⑩>«པེ་»ད་ཉིད།
<u⑦>«རྟེསྣར་»མསགས།
<u⑧>«པེ་»«སྣར་»ད་སུམ།
<u⑨>«པེ་»«སྣར་»མིར།
<u⑩>«པེ་»སྐོརྟེསྣར་ད་ཐ།
<u⑪>«པེ་»ཛེ«སྣར་»མདོ།
<u⑫>«པེ་»སྐོ«སྣར་»སྐོརདི།
<u⑫>«སྣར་»རྟོགས།
<u⑫>«པེ་»སྐོ«སྣར་»་ང་།
<u⑫>«པེ་»«སྣར་»གི-།
<r༨༢༦>
<u①>«པེ་»མརབྲེལ་པར་འགྲུབ། «སྣར་»མརགྲེལ་པར་གྲུབ།
<u②>«པེ་»གྱིས།
<u⑧⑧>«པེ་»«སྣར་»གིཔོ
<u④>«པེ »«སྣར་»མདོ། །
<u⑤>«པེ་»རྣམ།
<uམེ>«པེ་»«སྣར་»མེགོ།
<u⑦>«པེ་»སྐོ«སྣར་»ར་ནི།
<u⑧>«པེ་»བད་པར་གྲུབ་པའོ། «སྣར་»བད་པར་གྲུབ་པོའོ།
<uསྟི>«པེ་»«སྣར་»མདོམ།
<u⑩>«སྣར་»མ་།
<u⑪>«པེ་»སྐོརྟེསྣར་མདོསྟེ།
<r༨༣༧>
<u①>«པེ་»«སྣར་»སྐལ།
<u②>«སྣར་»རྣམ།
<uཛེེ>«པེ་»«སྣར་»གིདེ།
<u④>«པེ»«སྣར་»་པོ
<u⑤>«པེ »«སྣར་»སྔགཞན་ལ།
<uརྗོ>«པེ་»ཙམ་-། «སྣར་»་ན་ན།
<u⑦>«པེ་»སྐོ«སྣར་»དོནར།
<u⑧>«སྣར་»༥)།
<u⑨>«པེ་»«སྣར་»༧གྱི།
<u⑩>«པེ་»རྟེ«སྣར་»༧དང་།
<u⑪>«པེ་»«སྣར་»ར་ཉིད།
<u⑫>«པེ་»ཛེ«སྣར་»སྐད།
<u⑫>«པེ་»«སྣར་»ཐན་ཉིད།
<u④>«པེ་»«སྣར་»མདོད།
<r༨༣༨>
<u①>«པེ་»«སྣར་»ར་དང་།
<u④>«པེ་»«སྣར་»༥)།
<u①>«པེ་»«སྣར་»སྔར།
<u④>«པེ་»«སྣར་»དགཏོགས།
<u⑤>>«པེ་»«སྣར་»གིནི།
<u⑩>«པེ་»«སྣར་»ད་།
<u⑦>«རྟེཔེ་»སྐོ«སྣར་»སྔགཞག
<u⑧>«སྣར་»སྐལ།
<u⑨>«པེ་»«སྣར་»གིན།
<u⑩>«པེ་»«སྣར་»གིཀྱིས།
<u⑪>«པེ་»«སྣར་»ད་ཞིག
<r༨༣༩>
<u①>«པེ་»«སྣར་»རྣམགས།
<u②>«པེ་»སྐོརབྲུང་ནས། «སྣར་»མརབྲུངས་ནས།
<u①>ྟེ>«པེ་»«སྣར་»སྐོ«ཅོ་»༥)།  <p97-874>

[𱂾448a]
གཏན་ཚིགས་ཀྱི་ཐིགས་པ་ཞེས་བྱ་བའི་རབ་ཏུ་བྱེད་པ།
<uར ༧༥ 8>«པེ་»«སྣར་»གྲུབ་ཅེས།
<u|>«པེ་»«སྣར་»ལ་བརྟེན།
<u༼ © >«པེ་»«སྣར་»སྐྱེད་པའི།
<u༄༅>«པེ་»«སྣར་»-ཅི།
<uཚེ>«པེ་»«སྣར་»+ནི།
<u@>«པེ་»«སྣར་»ཡིན།
<uཚེ >«པེ་»«སྣར་»པར། །
<u༨༤༠ >«པེ་»«སྣར་»-དག «པེ་»ལྟ་བུ། «སྣར་»ལྟར་བུ།
<uར@>«པེ་»གཉིས།
<u⑧>«པེ་»«སྣར་»ཀྱི།
<u༡ ན་10>«པེ་»«སྣར་»-དེའི།
<u@ >«པེ་»མེད།
<u@>«པེ་»«སྣར་»པ། «པེ་»«སྣར་»-ཞེས།
<u©>«པེ་»1 ། «སྣར་»རིགས།
<uཚེ >«པེ་»«སྣར་»ནོ།
<u⑧>«པེ་»«སྣར་»-དེ།
<u⑩>«པེ་»«སྣར་»+ཡང་མ།
<u⑩>«པེ་»
<r༨༤༡>
<u༧ >«པེ་»«སྣར་»པར།
<u@ >«པེ་»«སྣར་»ནས། །
<u@>«པེ་»«སྣར་»ལྟར།
<u④>«པེ་»«སྣར་»དེའི།
<uམ, >«པེ་»«སྣར་»བསལ། «པེ་»«སྣར་»སྐྱེད།
<uཨ>«པེ་»འགའ།
<u⓪>«པེ་»«སྣར་»-ནི།
<u©>«པེ་»༡༩༥༩ «སྣར་»དེ་ངོ་བོས།
<uཁེ >«པེ་»«སྣར་»-སྐབས།
<uགྱེ >«པེ་»«སྣར་»ཡང་བསྐྱེད།
<u8 >«པེ་»«སྣར་»བསྐྱེད།
<uཆོས་ཚན་འདིའི་ནང་དུ་སྐྱེད་ཅེས་པ་རྣམས་>«པེ་»«སྣར་»ལ་བསྐྱེད་ཅེས་འཁོད་ཀྱང་བསྡུར་མཆན་དུ་བ་བཀོད་མེད།) བྱ་བ་དེ། །
<uདེ་༨༤༢ ）>«པེ་»«སྣར་»-སྐབས།
<uཚེ>«པེ་»«སྣར་»-དེ་ལྟ་བས་ན།
<uཚེ>«པེ་»«སྣར་»-པ།
<u④>«པེ་»«སྣར་»-ཉིད།
<uཚུ >«པེ་»«སྣར་»+ཅག
<u@ >«པེ་»«སྣར་»རྟོགས།
<u© >«པེ་»«སྣར་»བུ། «པེ་»ཀ་བརྩིལ། «སྣར་»ག་བསྩལ།
<u© >«པེ་»«སྣར་»”བདག
<uཆེ >«པེ་»«སྣར་»-ལ། བར་སློབ་དེབ་།དེ་༨༤༣
<u⓪>«པེ་»སྣར་ལ། །
<u8 >«པེ་»«སྣར་»བདག
<u⓪>«པེ་»«སྣར་»བུའོ། །
<u④>«པེ་»འཇི་བ་ལས། «སྣར་»ལ་འཇག་པ་ལས།
<uཚ>«པེ་»«སྣར་»-གི། «ཅོ་»ཀྱི།
<u@ >«པེ་»«སྣར་»-བའི་ཕྱིར། «པེ་»«སྣར་»ལས།
<u© >«པེ་»ལ།
<uཁྱེ >«པེ་»དབྱིངས་ཀྱི་ཁྱད་པར། «སྣར་»དབྱིབས་ཀྱི་ཁྱད་པར། དད་པ། བར་དོ་
<r༨༤༤>
<u⓪>«པེ་»«སྣར་»བྱའོ།
<u8 >«སྣར་»+རིག «པེ་»«སྣར་»-ཅན་མ་ཡིན་ན། ཇི་ལྟར་ཡུལ་གཅིག་1 | དེ་དང་། ། པ་ཅན།
<u④>«པེ་»«སྣར་»བར།
<u®>«པེ་»«སྣར་»-ནི།
<u© >«པེ་»«སྣར་»པའི་བདག་ཉིད་ཡིན་ལ།
<u༄༅>«པེ་»-ཡིན་ལ་དམིགས་པའི་བདག་ཉིད། «སྣར་»དེ་ཉིད།
<u⓪>«པེ་»«སྣར་»-བའི།
<u©>«པེ་»«སྣར་»1:«»-ནོ།
<uཆེ >«པེ་»«སྣར་»པ།
<uགྱེ >«པེ་»«སྣར་»-དག
<u⑩>«པེ་»«སྣར་»མ།
<u⑩>«པེ་»«སྣར་»མཆོད།
<uདེ་ཚེ>«པེ་»«སྣར་»གྱི། འི ། ། སྐྱེ་བ ། །
<uགོ ༨༤༥ >«པེ་»«སྣར་»+འགོག་པ།
<u©>«པེ་»«སྣར་»-སྐད་ཅིག་པ།
<u⓪>«པེ་»«སྣར་»-བྱེད་པའི་དོན་གཅིག་©«པེ་»«སྣར་»མ།
<uཚུ >«པེ་»«སྣར་»-དག་གི «པེ་»«སྣར་»བར། >
<uཨ>«པེ་»«སྣར་»+དེ།
<u⓪>«པེ་»«སྣར་»-ཞེ་ན།
<uཚེ>«པེ་»«སྣར་»རྒྱུ།
<uགྱི >«པེ་»«སྣར་»-གིས།
<uགེ >«པེ་»«སྣར་»ལས་འདི་དག་གིས།
<uཚེ >«པེ་»«སྣར་»+སུ། ་
<r༨༤༦>
<u⑦>«པེ་»«སྣར་»ལ།
<uཚེ>«པེ་»«སྣར་»དེས། «པེ་»«སྣར་»+ལ།
<u④>«པེ་»གྱིས།
<uཚུ >«པེ་»«སྣར་»བརྟན།
<u⓪>«པེ་»སྣར་”འབའ།
<u© >«པེ་»«སྣར་»+ལྷ། «པེ་»«སྣར་»+བསྐྱེད།
<u1:|:ཀྱི ང ©>«པེ་»«སྣར་»+དུ། བཀའ་དང་དམིགས་ཏེ ། དེ་དག་
<r༨༤༧>
<u༠ >«པེ་»«སྣར་»པོའི།
<u@>«པེ་»«སྣར་»དངོས་པོ།
<u@ >«སྣར་»སྦྱར།
<u④>«པེ་»«སྣར་»ལ།
<uཚེ >«པེ་»<p97-875>

[𱂿448b]
«སྣར་»རྒྱུད།
<uརྗོ>«པེ་»«སྣར་»གིནི།
<uཛེེ>«པེ་»སྐོ«སྣར་»ར་།
<u⑧>«པེ་»སྐོ«སྣར་»དབྱེང་།
<uསྟི>«པེ་»«སྣར་»ར་ནམས་ཀྱང་།
<u⑩>«པེ་»«སྣར་»སྟེ་མ་ཡིན་ཡང་།
<r༨༤༨>
<u①>«པེ་»«སྣར་»གེ་འི།
<u②>«སྣར་»དཔར།
<u①>«པེ་»«སྣར་»མགོས།
<u④>«པེ་»«སྣར་»མེ་ལྟར་མ་ཡིན། སྐད་ཅིག་པ།
<u⑤>«པེ་»«སྣར་»་དེ་ལ།
<u⑩>«པེ་»«སྣར་»གིདེ་ནི།
<u⑦>ྟེ>«པེ་»སྐོ«སྣར་»བསྐྱེད་པའི། «ཅོ་»སྐྱེད་པའི།
<u⑧>«པེ་»«སྣར་»ར་པ་ཉིད།
<u⑨>«པེ་»«རྟེསྣར་»སྐྱེས།
<u⑩>«པེ་»«སྣར་»དེའི།
<u⑩>«པེ་»«སྣར་»ར་སྐྱེད་པ་ཁོ་ན་ནི།
<u⑫>«པེ་»«སྣར་»སྡོད།
<u⑫>«པེ་»«སྣར་»དོནམ།
<u④>«པེ་»«སྣར་»-ཡང་།
<u⑫>«པེ་»«སྣར་»སྔ་སལ་བར་བསྐྱེད།
<r༨༤༩>
<u①>«པེ»«སྣར་»ད་གིས།
<u⑧>«པེ་»«སྣར་»མརཁངས་པར།
<u①>«པེ་»«སྣར་»གིནི།
<uརྗོ>«པེ་»«སྣར་»།ལ།
<u⑤>«པེ་»སྐོ«སྣར་»ལ།
<u⑩>«པེ་»སྐོ«སྣར་»རྒྱན།
<u⑦>«པེ་»སྐོ«སྣར་»གིཆན།
<u⑧>«པེ་»སྐོ«སྣར་»ར་ས།
<u⑨>«པེ་»«སྣར་»པརང་གི།
<u⑩>«པེ་»རྒྱུད།
<r༨༥༠>
<u①>«པེ་»«སྣར་»ཛྲ་ན།
<u②>«པེ་»«སྣར་»གིརྒྱུན།
<u③>«པེ་»«སྣར་»གིསྔ་མ།
<u④>«པེ་»«སྣར་»གིམ།
<u⑤>«པེ་»«སྣར་»ད་ཁྱད་པར།
<uརྗོ>«པེ་»«སྣར་»སྐྱེར།
<u⑦>«རྟེཔེ་»«སྣར་»ར་ན་ཚུན་བད་པར།
<u⑧>ྟེ>«པེ་»གིཔས།
<u⑨>«པེ་»«སྣར་»དུ་འབྱུང་བ།
<u⑩>«པེ་»«སྣར་»དོན།
<u⑩>«པེ་»«སྣར་»མ་ནས།
<u⑫>«པེ་»«སྣར་»བསལ།
<u⑫>«པེ་»«སྣར་»སྔགཏགས།
<u⑫>«པེ་»«སྣར་»མ་འོ། །
<r༨༥༡>
<u①>«པེ་»«སྣར་»གིནི།
<uསྡེ>«པེ་»«སྣར་»མིནས།
<u⑦>«པེ་»«སྣར་»མརབྱུང་བའི་ཆོས། «
<u④>ྟེརྟེཔེ་»«སྣར་»-དག
<u⑤>«པེ་»«སྣར་»ཐུགས།
<u⑩>«པེ་»«རྟེསྣར་»་གལ་ཏེ་འདིའི་ངོ་བོ་ཉིད་དེ་མི་སྡོད་པར་བྱེད་པའི་ཆོས་ཅན་ཞིག་ཡིན་ན་ནི། སོ་སོ་ན་ཡོད་པ་སྲིད་པས་འབའ་ཞིག་གིས་ཀྱང་དེ་ལྟར་འགྱུར།
<u⑦>ྟེ>«སྣར་»ར་པ།
<u⑧>«སྣར་»ངབ།
<r༨༥༢>
<u①>«པེ་»«སྣར་»གིསྐྱེད་པར།
<u①>«པེ་»«སྣར་»དབྱུས།
<u③>«པེ་»རྟེ«སྣར་»པར།
<u④>«པེ་»སྐོ«སྣར་»མདོལ།
<u⑤>«པེ་»ར་ལྟ།
<u⑩>«པེ་»«སྣར་»མ་ག་གིས།
<u⑦>«རྟེཔེ་»«སྣར་»གིནི།
<u⑧⑨>«པེ་»«སྣར་»གིདེ།
<r༨༥༣>
<u①>«པེ་»«སྣར་»དེ་བཞིན།
<u②>«པེ་»སྔགཞན་ཁོ་ན་ཞིག་བྱུང་བ་ཡིན་ནོ། །མི་ལ་སོགས་པ་ཡིན། «སྣར་»སྔགཞན་ཁོ་ན་སོགས་པ་ཡིས།
<u①>«པེ་»དབྱེང་།
<u④>«པེ་»«སྣར་»པར།
<u⑤>«པེ་»མདོ། །
<uརྗོ>«པེ་»«སྣར་»གིཞེ་ན།
<u⑦>«པེ་»«སྣར་»ད་འོན་ཏེ།
<u⑧>«སྣར་»རྣམས་པ།
<u⑨>«པེ་»«སྣར་»གིནི།
<u⑩>«པེ་»སྐོ«སྣར་»-དེའི།
<u⑪>«པེ་»«སྣར་»གིཡོདཔ།
<r༨༥༤>
<u①>«པེ»«སྣར་»གིན།
<u③>«པེ་»སྡོགས།
<u③>«པེ་»«སྣར་»དཔོ།
<u④>«པེ་»«སྣར་»པ།
<u⑤>«པེ་»«སྣར་»མ་ས།
<uརྗོ>«པེ་»«སྣར་»དབྱེད་པ།
<u⑦>«པེ་»«སྣར་»སྔ་ར་བྱའོ།
<r༨༥༥>
<u①>«སྣར་»ཀྱིས།
<u②>«པེ་»«སྣར་»་འགའ།
<u①>«ཅོ་»ཀྱིས།
<u④>ྟེ>«པེ་»«སྣར་»་རྒྱུ་དང་།
<u⑤>«པེ་»«སྣར་»ད་རོ། །
<uརྗོ>«པེ་»«སྣར་»ར་ནོ། །
<u⑦>«པེ་»«སྣར་»ར་པའི།
<u⑧>«པེ་»«སྣར་»ཉིད་ཀྱི།
<r༨༥༦>
<u①>«སྣར་»རྒྱུར།
<u②>«སྣར་»པས།
<u③>«པེ་»«སྣར་»དབྱེང་བ་མ་ཡིན་ནོ། །
<u④>«པེ»«སྣར་»གེ་།
<u⑤>«པེ་»«སྣར་»གྱི་བྱུང་།
<u⑧⑧>«པེ་»«སྣར་»མསང་།
<u⑧>«པེ་»སྐོ«སྣར་»ད་རྒྱུ།
<u⑨>«པེ་»«སྣར་»་མ་97བྱེད876

[𱃀449a]
ཡིན་པ།
<u⑩>«པེ་»«སྣར་»་ལས།
<u⑪>«པེ་»སྐོ«སྣར་»བར།
<r༨༥༧>
<u①>«པེ་»«སྣར་»ཏེ།
<u④>«པེ་»«སྣར་»དཀྱི་ཐ་དད་པར།
<uཛེེ>«པེ་»«སྣར་»་པར།
<u④>«པེ་»དོན། «སྣར་»ནི།
<u⑤>«སྣར་»དོན།
<u⑩>«པེ་»སྐོ«སྣར་»་དངོས་པོ་མེད་པའམ།
<u⑦>«པེ་»«སྣར་»དཔར།
<u⑧>«པེ་»«སྣར་»ད་རྣམ་པར།
<u⑨>«པེ་»«སྣར་»མ་ར།
<u⑩>«པེ་»«སྣར་»དབྱེད་པའི་ཕྱིར་རོ། །
<u⑩>«པེ་»«སྣར་»གིམ།
<u⑫>«པེ་»«སྣར་»ག་ར།
<u⑫>«པེ་»དེའི།
<u⑫>«པེ་»«སྣར་»མ་ས་བསྟོས་ནས། དེ་ལས།
<r༨༥༨>
<u①>«པེ་»«སྣར་»་དེ་ཤེས་པའམ།
<u②>«པེ་»«སྣར་»དབྱའི།
<u①>«པེ་»«སྣར་»པར་བྱེད་དོ།
<u④>«པེ་»གཏགས། «སྣར་»སྔགདགས།
<u⑤>«པེ་»«སྣར་»གིལ།
<uརྗོ>«པེ་»«སྣར་»ཏོ། །
<u⑦>«པེ་»མརགྲུབ་པར། «སྣར་»མཐུབ་པར།
<u⑧>«པེ་»«སྣར་»གིམ།
<u⑨>«པེ་»«སྣར་»དཔ་རང་བཞིན།
<u⑩>«པེ་»«སྣར་»པས།
<u⑪>«པེ་»«སྣར་»དཔ།
<u⑫>«པེ་»«སྣར་»པར།
<u⑫>«པེ་»«སྣར་»ཅེ།
<u④>«པེ་»«སྣར་»སོ།
<u⑫>«པེ་»«སྣར་»རྣམ་འགྲུབ་པ་དེ།
<u⑩>«པེ་»«སྣར་»མརགྲུབ།
<r༨༥༩>
<u①>«པེ་»«སྣར་»༼གི།
<uཛེེ>«པེ་»«སྣར་»རྣམ།
<u①>«པེ་»«སྣར་»གིལ།
<u④>«པེ་»«སྣར་»ད་མ་ཡིན།
<u⑤>«པེ་»«སྣར་»ར་པ།
<uརྗོ>«པེ་»«སྣར་»གིཐམས་ཅད་ན།
<u⑦>«པེ་»«སྣར་»་སྒྲུབཔ།
<r༨༦༠>
<u①>«པེ་»«སྣར་»དཔར།
<u①>«པེ་»«སྣར་»ར་།
<u③>«པེ་»«སྣར་»རྣམ་པར་བརྟགས།
<u④>«པེ་»«སྣར་»-སུ།
<u⑤>«པེ་»«སྣར་»ར་ཅའ་བའི།
<uརྗོ>«པེ་»«སྣར་»་ན།
<u⑦>«པེ་»«སྣར་»ར་ཞེས་བྱ་བ།
<u⑧>«པེ་»«སྣར་»བྱེདག
<u⑨>«པེ་»«སྣར་»གིའགལབའི།
<r༨༦༡>
<u①>«པེ་»«སྣར་»གིརྟོགས་ཀྱང་དེ།
<u④>«པེ་»«སྣར་»ང་།
<u③>«པེ་»པར།
<uརྗོ>«པེ་»«སྣར་»ཏུ།
<u⑤>«པེ་»«སྣར་»ད་དེ།
<u④>«པེ་»«སྣར་»ར་མ།
<u⑦>«པེ་»་དེ། «སྣར་»བྱེད།
<u④>«པེ་»«སྣར་»རྣམ་པར།
<u⑨>«པེ་»«སྣར་»་ཉིད་གཞན་དང་བྲལ་བ།
<u⑩>«པེ་»«སྣར་»གིམ།
<u⑪>«པེ་»«སྣར་»བངས་པར།
<u⑫>«པེ་»«སྣར་»ད་མི།
<u⑫>«པེ་»་མཐོང་བ་ནི། «སྣར་»ད་མཐོང་བ་ན།
<u⑫>«པེ་»«སྣར་»ཟ་བ
<u⑫>«པེ་»«སྣར་»ད་ཏེ།
<u⑩>«པེ་»«སྣར་»གིཡང་།
<u⑩>«པེ་»«སྣར་»པའི་མི།
<r༨༦༢>
<u①>«པེ་»«སྣར་»རྣམ།
<u②>«སྣར་»་ཁ།
<u④>«པེ་»«སྣར་»་ལ།
<uརྗོ>«པེ་»«སྣར་»པ།
<u⑤>«པེ་»«སྣར་»ད་རོ། །
<uརྗོ>«སྣར་»གིམ།
<u⑦>«པེ་»«སྣར་»ར)ང་།
<u⑧>«པེ་»«སྣར་»གྲུབ།
<u⑨>«པེ་»«སྣར་»གྱུར།
<u⑩>«པེ་»«སྣར་»སྔགཅད།
<u⑪>«པེ་»«སྣར་»པར་ཐལ་བར།
<u⑫>«པེ་»«སྣར་»ར་ཅད།
<r༨༦༣>
<u①>«པེ་»«སྣར་»བྱེདག
<u②>«པེ་»རྒྱུད།
<u③>«པེ་»«སྣར་»ལ།
<u④>«སྣར་»པར།
<u⑤>«པེ་»«སྣར་»དཔ་ན།
<u⑩>«པེ་»«སྣར་»ར་འདི།
<u⑦>«པེ་»«སྣར་»ར་འགའ།
<uཛེེ>«པེ་»«སྣར་»ར་ང་།
<u⑨>«པེ་»«སྣར་»གིདག
<u⑩>«པེ་»«སྣར་»ར་ཤད།
<u⑪>«པེ་»«སྣར་»སྔ་།
<r༨༦༤>
<u①>«སྣར་»སྔག་ཞིན།
<u②>«སྣར་»གིལ།
<u③>«པེ་»«སྣར་»གིརི།
<u༷>«པེ་»ལོག «ཅོ་»སྡོགས།
<u⑤>«པེ་»«སྣར་»མས།
<uརྗོ>«པེ་»«སྣར་»དོན།
<uཛེེ>«པེ་»«སྣར་»མ་རྟན།
<uསྡེ>«པེ་»«སྣར་»དབྱེ།
<r༨༦༥>
<u①>«པེ་»«སྣར་»གིདཔེ་ཐུག་པ་མེད་པ་བྱེད་པ་ཡིན་པས།
<u③>«པེ་»པ།
<u①>
<u⑤>«པེ་»«སྣར་»ཁྱབ།
<u⑩>«པེ་»«སྣར་»ར་དེ།
<u⑦>«པེ་»«སྣར་»བྱེདདག
<u⑧>«པེ་»«སྣར་»གིགདགས་པ།
<u⑨>«པེ་»97བྱེད877

[𱃁449b]
བསྟན་འགྱུར། ཚད་མ། ཅིའི ༡༨༩ ་
<r༨༦༦> ༨
<r༦༧> ༨
<r༦༨> ༨
<r༦༩>
<u༨༧༠ >«སྣར་»+ཁོ་ན།
<uགྱི >«སྣར་»ཁྱད།
<uཆེ >«པེ་»«སྣར་»+པ།
<uལེ >«པེ་»«སྣར་»བོའི། «པེ་»«སྣར་»པ་དེ།
<uཁྱི >«པེ་»«སྣར་»པ།
<uཨེ >«པེ་»«སྣར་»+མི།
<uཚེ >«པེ་»«སྣར་»བྱེད།
<u༄༅>«པེ་»«སྣར་»འགའ།
<u⑦>«པེ་»པས།
<u@>«པེ་»«སྣར་»-གཏན་ཚིགས་ཡོད་པ་ཡོན་ནོ། «པེ་»«སྣར་»པར། «པེ་»«སྣར་»-ལ། «པེ་»«སྣར་»+ནི།
<u@>«པེ་»«སྣར་»-པར་བྱེད། «པེ་»«སྣར་»ཉམས།
<u⓪>«པེ་»«སྣར་»”དམ།
<uཁ>«པེ་»«སྣར་»པར།
<uཆེ >«པེ་»«སྣར་»པ། །
<u༧ >«པེ་»«སྣར་»མེད་པ་མ།
<uཚེ>«པེ་»«སྣར་»+བའམ།
<u⓪>«པེ་»«སྣར་»སྒྲུབ།
<uཆེ>«པེ་»«སྣར་»+མ།
<u© >«པེ་»«སྣར་»-མི།
<u@>«པེ་»«སྣར་»པར།
<u@>«པེ་»ལྟར།
<u⓪>«པེ་»«སྣར་»འོངས་པས། །
<u⓪>«པེ་»«སྣར་»པ་གནོད་པ་ཡོད་ན།
<u©>«པེ་»«སྣར་»ལོགས། «པེ་»«སྣར་»-ཡང་།
<u④>«པེ་»«སྣར་»པས།
<uཚེ>«པེ་»«སྣར་»བྱེད་པ།
<u@ >«པེ་»«སྣར་»ཁྱབ།
<u@ >«པེ་»«སྣར་»གཞན།
<uཚ>«པེ་»«སྣར་»-ནི།
<u©>«པེ་»དུ་བརྗོད་པ་མི། «སྣར་»དུ་བརྗོད་པར་མི།
<u| ན་: བྱ་）@>«པེ་»«སྣར་»-ཡང་།
<u⓪>«པེ་»«སྣར་»-ཡིན།
<u⑧>«པེ་»«སྣར་»ཚུངས།- ཚེ «པེ་»«སྣར་»དེའི།
<u©>«པེ་»«སྣར་»གསལ།
<u༄༅>«པེ་»«སྣར་»རོ། །
<uའ ད བ་མ་༧ >«པེ་»«སྣར་»པར།
<u©>«པེ་»«སྣར་»-དུ།
<u⓪>«པེ་»«སྣར་»དངོས།
<u④>«པེ་»དེ།
<uཚེ >«སྣར་»+རོ། །
<u@ >«པེ་»«སྣར་»+མི། «པེ་»«སྣར་»འདི། «པེ་»«སྣར་»+འོན་ཏེ་ཟླ་བོ། «སྣར་»འབའ། «པེ་»«སྣར་»འགལ། «པེ་»«སྣར་»-རང་གིས།
<u⑩>«སྣར་»མཐོང་།
<u⑩>«པེ་»བུ་ནི་སྤོབས་པར། «སྣར་»བུ་ནི་སྤོབས་པས། །
<u༧ >«པེ་»«སྣར་»-ཡིན་པ་ཞིག
<uཚེ0 >«པེ་»«སྣར་»གི།
<u⑧>«པེ་»«སྣར་»+ན། «པེ་»«སྣར་»བ།
<u© >«པེ་»«སྣར་»-རོ།
<u@ >«ཅོ་»+མཚན་ཉིད། «པེ་»«སྣར་»+རོ། །
<u©>«པེ་»«སྣར་»བསླུ།
<uཚེ >«པེ་»«སྣར་»-གི་ངོ་བོ།
<uགེ >«པེ་»«སྣར་»+ལ།
<u⑩>«པེ་»«སྣར་»+ཉིད། «པེ་»བྱ་བ་ཆ། «སྣར་»བྱ་བ། «པེ་»«སྣར་»+ཞེ་ན།
<uཚེ >«པེ་»«སྣར་»ཞེས་པར། «ཅོ་»ཤེས་པར།
<uཚེ >«པེ་»«སྣར་»པར་དག་གི། «པེ་»«སྣར་»ཁྱབ།
<uཚེ>«པེ་»«སྣར་»-དེ། «པེ་»«སྣར་»སྒྲུབ།
<u⓪>«པེ་»«སྣར་»-ལ། «པེ་»«སྣར་»པ་ཡོད།
<u་ོ >«པེ་»«སྣར་»ཅན། «པེ་»«སྣར་»ནི། «པེ་»«སྣར་»-དག «པེ་»«སྣར་»-དེ།
<uཁྱེ >«པེ་»«སྣར་»+དག
<u⑧>«པེ་»«སྣར་»-དེ་སྒྲུབ་པའི། །
<u༧ >«པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་»གཞན། «པེ་»«སྣར་»གཉིས། «པེ་»«སྣར་»”པས།
<uཚེ >«པེ་»«སྣར་»+དེ།
<uི >«པེ་»«སྣར་»སྔོན།
<u༄༅>«པེ་»«སྣར་»ཚིགས། «པེ་»«སྣར་»-གཉི་ག
<u©>«སྣར་»ན།
<uཁྱེ >«པེ་»ཡང་། «སྣར་»ལང་།
<u⑧>«པེ་»«སྣར་»-ཀྱི།
<u⑩>«པེ་»«སྣར་»+ཞེས་བྱ་བའི་རབ་ཏུ་བྱེད་པ།
<u⑩>«པེ་»«སྣར་»པའོ།
<u⑧>«པེ་»«སྣར་»-རྒྱ་གར་གྱི་མཁན་པོ་... གཏན་ལ་ཕབ་པ། ། ། ། དང་། ༡༢ ཀྱི་
<r༨༧༡༠> ༨
<r༧༢> ༨
<r༧༣>  <p97-878>

[𱃂450a]
བསྡུར་འབྲས་རེའུ་མིག ཚད་མ། (༡༤) 97- 879 d>