[𰹑137b]
{D4232}༄་། །རིགས་པའི་ཛིགས་པའི་ཕྱོགས་སྔ་མ་
མདོར་བསྡུས་པ།⑫
༄གོ། །རྒྱ་གར་སྐད་དུ། ན་ཡ་བིནྡྲ་པཱུརྦ་པཀྵེ་སཾ་ཀྵིཔྟ། བོད་སྐད་དུ།
རིགས་པའི་ཐིགས་པའི་ཕྱོགས་སྔ་མ་མདོར་བསྡུས་པ། བཅོམ་ལྡན་འདས་ངག་གི་
དབང་ཕྱུག་ལ་ཕྱག་འཚལ་ལོ། །ལོག་པར་རྟོགས་༢།པ་ནི་རྣམ་པ་བཞི་སྟེ།
གྲངས་ལ་ལོག་པར་རྟོགས་སྤྲེ་པ་དང་། རང་གི་ངོ་བོ་ལ་ལོག་པར་རྟོགས་ངཔ་དང་།
སྤྱོད་ཡུལ་ལ་ལོག་པར་རྟོགས་ཕྱེཔ་དང་། འབྲས་བུ་ལ་ལོག་པར་རྟོགས་མེཔའོ། །
དེ་ལ་གྲངས་ལ་ལོག་པར་རྟོགས་་4པ་ནི། འདི་ལྟ་སྟེ། ཕུར་བུ་བ་རྣམས་ནི་་་
མངོན་སུམ་གཅིག་ཏུ་ཁོ་ན་ཚད་མ་ཡིན་3གཞན་ནི་མ་ཡིན་ནོ་ཞེས་ཟེར་རོ། །
གྲངས་ཅན་པ་རྣམས་ནི་མངོན་སུམ་དང་། རྗེས་སུ་དཔག་པ་དང་། སྒྲ་ལས་་
བྱུང་བ་དང་ཚད་མ་གསུམ་ཁོ་ནའོ་ཞེས་ཟེར་རོ། །རིགས་༩།པ་ཅན་རྣམས་ནི་་
མངོན་སུམ་དང་། རྗེས་སུ་དཔག་པ་དང་། དཔེ་དང་། སྒྲ་ལས་བྱུང་བ་
་དང་། ཚད་མ་བཞི་ཁོ་ནའོ་ཞེས་ཟེར་རོ། །རྒྱལ་དཔོག་པ་རྣམས་ནི་མངོན་
་105-258


[𰹒138a]
སུམ་དང་། རྗེས་སུ་དཔག་པ་དང་། དཔེ་དང་། སྒྲ་ལས་བྱུང་བ་དང་།
དོན་ཀྱིས་གོ་བ་དང་། དངོས་པོ་མེད་པ་ཞེས་བྱ་བ་དང་། ཚད་མ་དྲུག་ཁོ་ནའོ་
ཞེས་ཟེར་རོ། །ཙ་ར་ཀ་ལ་སོགས་པ་ནི། རིགས་པ་དང་། མི་དམིགས་པ་་་་
དང་། སྲིད་པ་དང་ཞེས་གྲགས་པ་དང་སྙམ་དུ་སེམས་པ་ཞེས་བྱ་བ་ཚད་མ་་
གཞན་དག་ཀྱང་ཡོད་དོ་ཞེས་ཟེར་རོ། །དེ་ལ་རང་གི་ངོ་བོ་ལ་ལོག་པར་རྟོགས་
ཀྱེ7པ་ནི། འདི་ལྟ་སྟེ། རིགས་པ་ཅན་རྣམས་ནི་མངོན་སུམ་དུ་སྲིཐམས་ཅད་ངེས་
པའི་བདག་ཉིད་ཡིན་པའི་ཕྱིར། རྣམ་པར་རྟོག་པ་དང་བཅས་པ་ཁོ་ནའོ་ཞེས་་་་
ཟེར་རོ། །རྒྱལ་དཔོག་པ་རྣམས་ནི་གཏོད་པར་བྱེད་པའི་ཤེས་པ་སྐད་ཅིག་མ་དང་
པོ་ཁོ་ན་རྣམ་པར་རྟོག་པ་མེད་པར་སྐྱེ་ལ། དེའི་འོག་རོལ་གྱི་མངོན་སུམ་ཐམས་་
ཅད་ནི་རྟོག་ཁྲུཔ་དང་བཅས་པ་ཉིད་དོ་ཞེས་ཟེར་རོ། །དེ་བཞིན་དུ་གཞན་དག་
་ནི་དུང་ལ་སེར་པོར་ཤེས་པ་ལ་སོགས་པར་④འཁྲུལ་པ་ཡང་ཚད་མ་ཉིད་ཡིན་པར་་
འདོད་དོ། །དེ་བཞིན་དུ་བྱེ་བྲག་པ་⑤་ལ་སོགས་པ་ནི་རྣམ་པར་ཤེས་པའི་ངོ་བོ་མ་
ཡིན་པ་ཉིད་དེ། དབང་པོ་དང་། དོན་འབྱེལ་པ་་དུཡིན་པར་བརྗོད་དོ། །ཁ་
ཅིག་ནི་བདག་དང་ཡིད་འབྱེལ་པའི་ངོ་བོ་ཡིན་པར་བརྗོད་དོ། །གཞན་དག་ནི་
་་མངོན་སུམ་རྣ་བ་ལ་སོགས་པའི་དབང་པོ་འཇུག་པའི་ངོ་བོ་ཡིན་པར་བརྗོད་དོ། །
དེ་བཞིན་དུ་རྣམ་ཕུག་ལ་སོགས་པ་ནི་ཡིད་ཀྱི་ཞེས་བྱ་བའི་མངོན་སུམ་ཚད་མར་
་རིགས་པ་མ་ཡིན་ཏེ། སྔར་མངོན་སུམ་གྱིས་གཟུང་བ་ལས་ཡུལ་གཞན་མ་ཡིན་ན་
དེ་བཟུང་ཟིན་པ་འཛིན་པའི་ཕྱིར་ཚད་མ་མ་ཡིན་པ་ཁོ་ནའོ། །ཡུལ་དོན་གཞན་་
ཉིད་ཡིན་ན་ནི། འདི་རང་དབང་དུ་འཇུག་པའི་ཕྱིར་དང་། དོན་ཐམས་ཅད་
ཡུལ་ཡིན་པའི་ཕྱིར། འགའ་ཡང་ལོང་བ་ལ་སོགས་པའི་དངོས་པོར་མི་འགྱུར་རོ་
ཞེས་ཟེར་རོ། །བྱེ་བྲག་ཏུ་སྨྲ་བ་ལ་སོགས་པ་ནི་རང་རིག་པའི་མངོན་སུམ་ཡང་་
་705-259


[𰹓138b]
རིགས་པ་མ་ཡིན་ཏེ། བདག་ཉིད་ལ་བྱེད་པ་འགལ་བའི་ཕྱིར་རོ་ཞེས་ཟེར་རོ །
རྒྱལ་དཔོག་པ་རྣམས་ན་རེ་སྐྱེས་བུ་ཐམས་ཅད་ནི་འདོད་ཆགས་ལ་སོགས་པ་དང་མ་
རིག་པས་འཁྲུལ་པ་ཡིན་ཏེ། འགྲོ་བ་འདི་ལྟ་བུ་མ་ཡིན་པ་ནི་འགའ་ཡང་མེད་དོ། །
ཐམས་ཅད་ལ་དབང་པོས་①།མི་སོད་པའི་དོན་མཐོང་བའི་ཐབས་མེད་པའི་ཕྱིར་ལ་
མངོན་སུམ་ལ་སོགས་པའི་ཚད་མས་གྲུབ་པའི་རྣལ་འབྱོར་པ་དག་ཀྱང་རྔེད་དེ།
དེའི་ཕྱིར་དབང་པོས་མི་སོད་པའི་དོན་མཐོང་བ་མི་སྲིད་པས་རྣལ་འབྱོར་པའི་ཤེས་
པ་མེད་པ་ཁོ་ནའོ་ཞེས་ཟེར་རོ། །དེ་ལ་ཡུལ་ལ་ལོག་པར་རྟོགས་པས་སྣེནི་འདི་ལྟ་
སྟེ་།་ རིགས་པ་ཅན་ལ་སོགས་པ་ན་རེ་སྤྱིའི་དངོས་ངོ།ར་གྱུར་པ་ཡང་ཡོད་་བུཔའི་
ཕྱིར་ལ། དེ་ཡང་མངོན་སུམ་ཀྱིས་ཡོངས་སུ་གཅད་་དཱཔར་བྱ་བ་ཡིན་པའི་ཕྱིར་ཏེ།
དེའི་ཕྱིར་མངོན་སུམ་ནི་སྤྱིའི་མཚན་ཉིད་ཀྱི་ཡུལ་ཅན་ཡང་ཡིན་ནོ། །དེ་བཞིན་དུ་
བདག་ལ་སོགས་པར་3རང་གི་མཚན་ཉིད་ཀྱི་ངོ་བོ་ཡང་རྗེས་སུ་དཔག་པའི་ཚད་
མས་ཡོངས་སུ་གཅད་པར་བྱ་བ་ཉིད་ཡིན་པའི་ཕྱིར། རྗེས་སུ་དཔག་པ་ཡང་དེའི་
ཡུལ་ཅན་གྱི་ཚད་མས་འུཡིན་པར་རིགས་སོ་ཞེས་ཟེར་རོ། །དེ་ལ་འབྲས་བུ་ལ་
ལོག་པར་རྟོགས་།)པ་ནི་འདི་ལྟ་སྟེ། རྒྱལ་དཔོག་པ་ལ་སོགས་པ་ན་རེ། འཇིག་
རྟེན་ན་བསྒྲུབ་པར་བྱ་བ་དང་སྒྲུབ་པ་དག་ནི་ཕན་ཚུན་ཐ་དད་པའི་བདག་ཉིད་དུ་
གྲགས་པའི་ཕྱིར། འབྲས་བུ་ནི་ཚད་མ་ལས་དོན་གཞན་དུ་གྱུར་པ་ཁོ་ན་ཡིན་་
པར་རིགས་ཏེ། དགྲ་སྟ་ཉིད་ཆད་པ་མ་ཡིན་ནོ་། །སྙེདེ་ལྟ་བས་ན་དེ་ཁོ་ན་་
ཉིད་འདི་ནི་རྣམ་པ་བཞིར་ཡོངས་སུ་རྫོགས་པ་ཡིན་ཏེ། འདི་ལྟ་སྟེ། འཇལ་་་
བར་བྱེད་པ་དང་གཞལ་བྱ་དང་ཚད་མ་དང་6རྟོགས་པའོ། །འདི་ལ་འཇལ་བར་
བྱེད་པ་ནི་སྐྱེས་བུ་ཡིན་ནོ། །གཞལ་བྱ་ནི་གཟུགས་ལ་སོགས་པའི་ཡུལ་ཡིན་ནོ། །
ཚད་མ་ནི་དབང་པོ་ལ་སོགས་པ་ཡིན་ནོ། །རྟོགས་པ་ནི་དོན་ཡོངས་སུ་ཆོད་པ་་་
105-260


[𰹔139a]
ཡིན་ནོ། །གང་གི་ཚེ་ཤེས་པ་ཁོ་ན་ཚད་མ་ཡིན་པ་དེའི་ཚེ་ཡང་། ཤེས་པ་ཕྱི་མ་
ཕྱི་མ་ནི་འབྲས་བུ་ཡིན་ལ། སྔ་མ་ནི་ཚད་མ་ཡིན་ཏེ། སྤྱི་ལ་སོགས་པའི་ཁྱད་་་
པར་གྱི་ཤེས་པ་གང་ཡིན་པ་དེ་ནི་ཚད་མ་ཡིན་ནོ། །རྫས་ལ་སོགས་པའི་ཁྱད་པར་
ཅན་གྱི་ཤེས་པ་གང་ཡིན་པ་དེ་ནི་འབྲས་བུ་ཡིན་ནོ་ཞེས་ཟེར་ཏེ། གཞན་དག་དེ་
ལྟར་མངོན་སུམ་ལ་ལོག་པར་རྟོགས་ཀྱེཔ་རྣམ་པ་མང་པོ་ཞིག་ཡོད་པ་༢དེ་དག་་
དགག་པར་ཚད་མའི་མཚན་ཉིད་ཇི་ལྟ་བ་བཞིན་འདི་བྱས་སོ། །འདི་ནི་བཅོམ་
ལྡན་འདས་ཀྱང་བཞེད་པ་ཁོ་ན་ཡིན་ཏེ། ཇི་སྐད་དུ། དགེ་སློང་དག་གམ་་་
མཁས་རྣམས་ཀྱིས། །བསྲེགས་④བཅད་བདར་བས་གསེར་བཞིན་དུ། །ཡོངས་
སུ་བརྟགས་ནས་ང་ཡི་བཀའ། །བླང་བར་བྱ་ཡི་གུས་ཕྱིར་མིན། །ཞེས་གསུངས་
པ་ལྟ་བུའོ། །འདིས་ནི་མངོན་སུམ་དང་རྗེས་སུ་དཔག་པའི་མཚན་ཉིད་རྣམ་པ་
་་གཉིས་ཁོ་ན་ཞལ་གྱེས་④བཞེས་པ་ཡིན་ཏེ། དཔེ་ལ་སོགས་པས་ཡོངས་སུ་་་
བརྟགས་པར་ཞལ་གྱིས་བཞེས་པའི་ཕྱིར་རོ། །མངོན་སུམ་གྱི་དཔེ་ནི་བསྲེགས་༥་
པ་དང་ཆོས་མཐུན་པར་བསྟན་པའི་ཕྱིར་རོ། །རྗེས་སུ་དཔག་པ་འུནི་བདར་བ་
་་དང་ཆོས་མཐུན་པར་བསྟན་པའི་ཕྱིར་རོ། །ཕན་ཚུན་དུ་མི་འགལ་བ་ནི་བཅད་
༧་པ་དང་ཆོས་མཐུན་པར་ཡོངས་སུ་བརྟགས་པར་གསུངས་ཏེ། དེ་ཡང་རྗེས་སུ་
དཔག་པ་ཁོ་ན་ཡིན་ནོ། །འདི་ལྟར་དོན་ནི་རྣམ་པ་གསུམ་སྟེ། མངོན་སུམ་
དང་། སྒོག་ཏུ་གྱུར་པ་དང་། ཤིན་ཏུ་སྒོག་ཏུ་གྱུར་པའོ། །དེ་ལ་བཀའི་དོན་
མངོན་སུམ་ལ་ནི་བསྲེགས་ལྡུཔས་གསེར་བཞིན་དུ་མངོན་སུམ་གྱིས་བརྟགས་པ་ཡིན་
ནོ་།་ །དོན་སྒོག་ཏུ་གྱུར་པ་ལ་ནི་སྤུབདར་བ་བཞིན་དུ་རྗེས་སུ་དཔག་པས་་་
བརྟགས་⑪་་པ་ཡིན་ནོ། །དེ་ཉིད་ཀྱི་དོན་ཤིན་ཏུ་སྒོག་ཏུ་གྱུར་པ་ལ་ནི་བཅད་་་
པས་གསེར་བཞིན་དུ་ཕན་ཚུན་མི་འགལ་བའི་སྒོ་ནས་བརྟགས་ངྒྷཔ་ཡིན་ཏེ། དེ་
105-261


[𰹕139b]
ལྟར་ཡོངས་སུ་དག་པའི་ལུས་་༥ཀེལ་ནི་ཡུལ་སྒོག་ཏུ་གྱུར་ཀྱང་། རྟོག་པ་དང་ལྡན་
་པ་ཚད་མ་ཡིན་པར་ཡིད་ཆེས་པ་རྣམས་འཇུག་པའི་ཕྱིར་རོ། །ཆོས་མངོན་པ་ལས་
མིག་གི་རྣམ་པར་ཤེས་པ་དང་ལྡན་པས་སྔོན་པོ་ཤེས་ཀྱི་སྔོན་པོའོ་སྙམ་དུ་ནི་མ་ཡིན་
ནོ་ཞེས་བྱ་བ་དང་། དོན་ལ་དོན་དུ་ཤེས་ཀྱི་དོན་ལ་ཆོས་སུ་འདུ་ཤེས་པ་མ་ཡིན་
ནོ་ཞེས་གསུངས་ཏེ། སྔོན་པོ་ཤེས་པ་དང་་ཀྱེདོན་དུ་འདུ་ཤེས་ཀྱི་ཞེས་བྱ་བ་འདི་་
གཉིས་ཀྱིས་ནི་ཡུལ་ཕྱིན་ཅི་མ་ལོག་པར་བསྟན་པའི་ཕྱིར། མ་འཁྲུལ་པ་ཉིད་་
བཤད་པ་ཡིན་ནོ། །སྔོན་པོའོ་སྙམ་དུ་ནི་མ་ཡིན་ནོ་ཞེས་བྱ་བ་དང་། ཆོས་སུ་་
འདུ་ཤེས་པ་ནི་མ་ཡིན་ནོ་ཞེས་བྱ་བ་འདི་གཉིས་ཀྱིས་ནི་མིང་དང་འབྲེལ་པའི་དོན་
འཛིན་པ་སྤངས་པའི་ཕྱིར་རྟོག་པ་དང་བྲལ་བ་ཉིད་བཤད་པ་ཡིན་ཏེ། དེ་ཉིད་་་
ལས་མིག་ལ་སོགས་པའི་རྣམ་པར་ཤེས་པ་ངེས་པར་རྟོག་པ་དང་། རྗེས་སུ་དྲན་
་པའི་རྣམ་པར་རྟོག་པས། རྣམ་པར་མི་རྟོག་པ་ཉིད་དུ་ཡང་བརྗོད་པར་་5མིག་ལ་
སོགས་པའི་རྣམ་པར་ཤེས་པའི་ཚོགས་གཟུགས་ལ་སོགས་པའི་སྐྱེ་མཆེད་ཀྱི་རང་གི་
མཚན་ཉིད་ཀྱི་ཡུལ་ཅན་ཡིན་པར་ཡང་བསྟན་ཏོ། །མདོ་ལས་ཀྱང་། འདུ་བྱེད་
ཐམས་ཅད་སྐད་ཅིག་མ། །མི་གནས་བྱ་བ་ག་ལ་ཡོད། །འདི་དག་འབྱུང་བ་དེ་
ཉིད་ནི། །བྱ་བ་དེ་ཉིད་བྱེད་པོར་སྙེབརྗོད། །ཅེས་གསུངས་ཏེ། འདིས་ནི་་་
་བྱེད་པ་པོ་དང་ལས་ལ་སོགས་པའི་དངོས་པོ་ཡང་དག་པར་་འུབཀག་པས་བྱ་བ་ལ་་
སོགས་པ་ཐམས་ཅད་ཀྱི་ཁོངས་སུ་འདུས་པ་སྤངས་པའི་ཕྱིར། བྱ་བའི་མཚན་
་ཉིད་ཀྱི་འབྲས་བུ་དོན་གཞན་དུ་གྱུར་པ་བཀག་པ་ཡིན་ནོ། །རྗེས་སུ་དཔག་པ་ལ་
ཡང་ལོག་པར་རྟོགས་པ་སྣང་སྟེ། འདི་ལྟ་སྟེ། བརྡ་སྤྲོད་པ་རྣམས་ནི་རྗེས་སུ་་
དཔག་པ་ཚད་མ་མ་ཡིན་ཏེ། འཁྲུལ་པ་སྲིད་པའི་ཕྱིར་རོ་ཞེས་ཟེར་རོ། །སྡོད་
ཀྱི་རྗེས་ན་རེ་ནི་གཞན་དུ་མི་འཐད་པའི་ངོ་བོ་གཅིག་པུ་ཁོ་ན་གཏན་ཚིགས་ཀྱིས་
གྱེ105-262


[𰹖140a]
རྟོགས་པར་བྱེད་པ་ཉིད་ཀྱི་ཡན་ལག་ཡིན་གྱི། ཕྱོགས་ཀྱི་ཆོས་ལ་སོགས་པའི་་
མཚན་ཉིད་ཀྱི་ཚུལ་གསུམ་པ་ནི་མ་ཡིན་ནོ། །འདི་ལྟར་སྔོ་བསངས་ཡིན་ཏེ་དེའི་་
བུ་ཡིན་པའི་ཕྱིར། ①དེའི་བུ་སྣང་བ་ཡིན་༢་ནོ་ཞེས་བྱ་བའི་གཏན་ཚིགས་འདི་ལ་
ཚུལ་གསུམ་པ་ཡོད་ཀྱང་གཞན་དུ་མི་འཐད་པ་ཉིད་ཀྱི་ཡན་ལག་མེད་པའི་ཕྱིར་་
རྟོགས་པར་བྱེད་པ་ཉིད་མ་ཡིན་ནོ། །ཚུལ་གསུམ་པ་མེད་ཀྱང་གཞན་དུ་མི་འཐད་
པ་དང་ལྡན་པ་ཙམ་ཁོ་ནས་གཏན་ཚིགས་རྟོགས་པར་བྱེད་པ་ཡིན་པ་ཡང་མཐོང་སྟེ།
འདི་ལྟ་སྟེ། དངོས་པོ་དང་དངོས་པོ་མེད་པ་ནི་ཇི་ལྟར་ཡང་ཡོད་པའི་བདག་ཉིད་
དག་ཡིན། ཇི་ལྟར་ཡང་དམིགས་པའི་བྱ་བ་ཡིན་པའི་ཕྱིར་རོ་ཞེས་བྱ་བ་ལྟ་བུའོ། །
འདི་ལ་ནི་ཆོས་མཐུན་པ་དང་ཆོས་མི་མཐུན་པའི་དཔེ་དག་མེད་དེ། དངོས་པོ་་་
ཐམས་ཅད་ཀྱི་ཚོགས་དངོས་པོ་དང་། དངོས་པོ་མེད་པ་ཕྱོགས་སུ་བྱས་པའི་ཕྱིར་
རོ-། །དེ་དག་ལ་མ་གཏོགས་པ་གཞན་མེད་པའི་ཕྱིར་གང་ཞིག་དཔེ་ཉིད་ཡིན་་་་
པར་འགྱུར། ཕྱོགས་ཀྱི་ཆོས་ཀྱང་གཞན་དུ་མི་འཐད་པ་ཉིད་ཁོ་ནའི་ཁོངས་སུ་
་་་་འདུས་པའི་ཕྱིར་རོ། །དེ་ལྟར་ན་རྟགས་ནི་ཚུལ་གཅིག་པ་ཁོ་ན་ཡིན་པར་རིགས་་
ཀྱི་ཚུལ་གསུམ་པ་ཉིད་ནི་མ་ཡིན་པའི་རིགས་སོ་ཞེས་ཟེར་རོ། །གཞན་དག་ནི་་་་
ཕྱོགས་ཀྱི་ཆོས་ཉིད་དང་། མཐུན་པའི་ཕྱོགས་ལ་ཡོད་པ་ཉིད་དང་། མི་མཐུན་
པའི་ཕྱོགས་ལ་མེད་པ་ཉིད་དང་། གནོད་པ་མེད་པའི་ཡུལ་ཅན་ཉིད་དང་།
བརྗོད་④པར་འདོད་པའི་གྲངས་གཅིག་པ་ཅན་ཉིད་དང་། ཤེས་པ་ཉིད་ཅེས་བྱ་
བ་མཚན་ཉིད་དྲུག་པ་ཁོ་ནའོ་ཞེས་ཟེར་རོ། །གྲངས་ཅན་པ་རྣམས་ན་རེ་རྗེས་སུ་
དཔག་པ་ནི་འབྱེལ་པ་གཅིག་ལས་ལྷག་མ་གྲུབ་པ་ཡིན་ནོ། །ལྷག་མ་གྲུབ་པ་ནི་་་
འདིར་ཉེ་བར་བཏགས་པའི་སྒོ་ནས་རྟགས་ཤེས་པ་ཁོ་ན་ཡིན་ཏེ། རྗེས་སུ་དཔག་
པར་འདོད་ཀྱི། རྗེས་སུ་དཔག་པར་བྱ་བ་ཤེས་པ་ནི་མ་ཡིན་ནོ་ཞེས་ཟེར་རོ། །
105-263


[𰹗140b]
སློབ་དཔོན་དབྱིག་གཉེན་ཡང་མེད་ན་མི་འབྱུང་བའི་དོན་མཐོང་བའི་དེར་1རིག་་
པའི་རྗེས་སུ་དཔག་པ་ཡིན་ནོ་ཞེས་ཟེར་ཏེ། འདི་ཡང་རྗེས་སུ་དཔག་པ་ནི་རྟགས་
ཤེས་པ་ཁོ་ན་ཡིན་ལ། རྗེས་སུ་དཔག་པར་བྱ་བ་ཤེས་པ་ནི་འབྲས་བུ་ཡིན་པར་
འདོད་དེ། ཕྱིར་རྒོལ་བ་འདི་ཐམས་ཅད་ནི་འབྲས་བུ་ཚད་མ་ལས་དོན་གཞན་ཁོ་
ན་ཡིན་པར་ཡང་འདོད་པ་ཉིད་དོ། །བྱེ་བྲག་པ་ལ་སོགས་པ་ནི་ཡང་དག་པར་མ་
གྲུབ་པ་ཡང་གཏན་ཚིགས་སུ་ཉེ་བར་རྟོགས་པར་བྱེད་དེ། འདི་ལྟ་སྟེ། བདག་
ནི་ཐམས་ཅད་ནི་བྱེ་ཡོད་པ་ཡིན་ཏེ། ཐམས་ཅད་ན་ཡོན་ཏན་དམིགས་པའི་ཕྱིར་
རོ་ཞེས་བྱ་བ་ལ་སོགས་པ་ལྟ་བུའོ། །རྒྱལ་དཔོག་པ་ལ་སོགས་པ་ནི་མི་མཐུན་པའི་
ཕྱོགས་ལ་ཡོད་པ་ཡང་གཏན་ཚིགས་སུ་ཉེ་བར་བརྟེན་ཏེ། འདི་ལྟ་སྟེ། སྒྲ་ནི་་
རྟག་པ་སྟེ། གཞལ་བྱ་ཡིན་པའི་ཕྱིར་རོ་ཞེས་བྱ་བ་དང་། དེ་བཞིན་དུ་བརྗོད་
ཐུཔར་འདོད་པའི་སྐྱེས་བུ་འགའ་ཞིག་ཐམས་ཅད་མཁྱེན་པ་མ་ཡིན་ཏེ། གཞལ་བྱ་
དང་། ཤེས་བྱ་དང་། དངོས་པོ་དང་། ཡོད་པའི་ཕྱིར་རོ་ཞེས་བྱ་བ་ལ་་
སོགས་པ་ལྟ་བུའོ། །དེ་རྣམ་པར་གཅད་དྲུཔའི་ཕྱིར་ངེས་པར་གཟུང་རྒྱ༄བ་ཡིན་ནོ། །
གྲངས་ཅན་པ་ལ་སོགས་པ་ནི་གཏན་ཚིགས་འགལ་བར་མཐོང་བཞིན་དུ་ཡང་ཤིན་
ཏུ་ངོ་མཚར་ཆེ་བའི་མ་རིག་པས་བློ་གྲོས་ཕྱིན་ཅི་ལོག་ཏུ་གྱུར་པས་མི་འགལ་བ་་་
བཞིན་དུ་རྟོགས་པར་བྱེད་དེ། འདི་ལྟ་སྟེ། མིག་ལ་སོགས་པ་ནི་གཞན་གྱི་དོན་
ཡིན་ཏེ། བསགས་པ་ཡིན་པའི་ཕྱིར། མལ་ཆ་དང་སྟན་ལ་སོགས་པའི་ཡན་
ལག་བཞིན་ནོ་ཞེས་བྱ་བ་ལ་སོགས་པ་ལྟ་བུའོ། །དེ་རྣམ་པར་གཅད་ཕྱུཔའི་ཕྱིར།
མི་མཐུན་པའི་ཕྱོགས་ལ་མེད་པ་སྨོས་སོ། །གང་དག་རང་གི་ཕྱོགས་གྲུབ་པར་བྱ་་
བའི་ཕྱིར། མི་མཐུན་པའི་ཕྱོགས་གཅིག་ལ་ཡོད་པ་ལ་2ཡང་གཏན་ཚིགས་སུ་་
རྟོགས་བྱེ།པར་བྱེད་དེ། འདི་ལྟ་སྟེ། སྒྲ་ནི་རྟག་པ་སྟེ། བརྩལ་མ་ཐག་ཏུ་་
105-264


[𰹘141a]
འབྱུང་བ་ཡིན་པའི་ཕྱིར་རོ་ཞེས་བྱ་བ་ལ་སོགས་པ་ལྟ་བུ་དེ་རྣམ་པར་གཅད་པའི་་་་
ཕྱིར་ངེས་པའི་གཟུང་①བ་ཡིན་ནོ། །གཉི་གར་ཡང་ཁྱད་པར་ཅན་གྱི་གནས་སུ་་
ངེས་པར་གཟུང་བ་ནི་བརྩལ་མ་ཐག་ཏུ་འབྱུང་བ་ལ་སོགས་པ་མཐུན་པའི་ཕྱོགས་་་
གཅིག་ལ་ཡོད་པ་ཡང་མི་རྟག་པ་ཉིད་ལ་སོགས་པ་སྟིསྒྲུབ་པ་ཉིད་དུ་འགལ་བ་མེད་
དོ་ཞེས་བྱ་བ་དུརབ་ཏུ་བསྟན་པའི་ཕྱིར་རོ། །ཚུལ་གསུམ་པའི་དངོས་ཀྱི་ཚུལ་དུ་་
ཡོད་ཀྱང་ཇི་སྲིད་དུ་རྟོགས་པར་མ་གྲུབ་པ་④་དེ་སྲིད་དུ་དེ་ལ་⑤བསྒྲུབ་པར་བྱ་བ་་་་
རྟོགས་པར་མི་འགྱུར་རོ་ཞེས་བྱ་བ་འུརབ་ཏུ་བསྟན་པའི་ཕྱིར། ངེས་པའི་སྟིཞེས་་
བྱ་བ་སྨོས་པ་ཡིན་ཏེ། དེ་བཞིན་དུ་དཔེར་བརྗོད་པ་ཡང་འདི་ཉིད་ལས་སྟོན་པར་
འགྱུར་རོ། །རྗེས་སུ་དཔག་པར་བྱ་བ་ཆོས་དང་ཆོས་ཅན་གྱི་སྤྱི་ཡིན་པའི་ཕྱིར།
དེ་མ་གྲུབ་པ་དེ་ལ་རྟག་པ་དུ་ཡོད་པ་རྟག་ཏུ་མ་གྲུབ་པ་ཁོ་ནའོ། །འོན་ཏེ་སྒྲུབ་ན་
ནི་བསྒྲུབ་པར་བྱ་བ་སྔ་ཉིད་ནས་གྲུབ་པའི་ཕྱིར། རྟགས་ཀྱི་རྗེས་སུ་འབྲང་བ་དོན་
མེད་དོ་ཞེས་བྱ་བའི་ཀླན་ཀ་ཡོངས་སུ་སྤང་བའི་ཕྱིར། འདི་ལས་རྗེས་སུ་དཔག་་་
པར་བྱ་བ་ནི། འདིར་ཞེས་བྱ་བ་ལ་སོགས་པ་བཤད་དོ། །གྲངས་ཅན་པ་ལ་
སོགས་པ་གང་དག་བསྒྲུབ་པར་བྱ་བའི་ཆོས་དང་མི་འདྲ་བའི་ཀྱེཡང་ཕྱོགས་དང་
མཐུན་པ་ཉིད་དུ་རྟོགས་་།་7པར་བྱེད་དེ། འདི་ལྟ་སྟེ། མལ་ཆ་དང་སྟན་ལ་་
སོགས་པའི་ཡན་ལག་བཞིན་ནོ་ཞེས་བྱ་བ་ལ་སོགས་པ་ལྟ་བུ་སྟེ། དེའི་ཕྱིར་མཐུན་
པའི་ཕྱོགས་བྱེ་བྲག་ཏུ་བཤད་དོ། །རིགས་པ་ཅན་ལ་སོགས་པ་གང་དག་མེད་པའི་
ངོ་བོ་མི་མཐུན་པའི་ཕྱོགས་ཡིན་པར་མི་འདོད་དོ། །མེད་པའི་ངོ་བོ་ལས་འགའ་་
ཡང་ལྡོག་པར་མི་རུང་བའི་ཕྱིར་རོ། །དེའི་ཕྱིར་འདུས་མ་བྱས་མེད་པར་སྨྲ་བ་་་་
བྱས་པའི་ཕྱིར་མི་རྟག་གོ་ཞེས་བྱ་བ་⑪་སྒྲུབ་པར་བྱེད་པ་རྣམས་ཀྱི་གཏན་ཚིགས་མ་་
ངེས་པ་ཡིན་ནོ་ཞེས་ཟེར་བ་དེ་དག་ལ་མི་མཐུན་པའི་ཕྱོགས་བྱེ་བྲག་⑫བཤད་དོ། །
105-265


[𰹙141b]
ཁ་ཅིག་རྗེས་སུ་དཔག་པའི་རབ་ཏུ་དབྱེ་བ་དང་། རང་གི་ངོ་བོ་གཞན་དུ་བརྗོད་
དེ་།་ འདི་ལྟ་སྟེ། རིགས་པ་ཅན་རྣམས་ན་རེ། དེ་སྔོན་དུ་འགྲོ་བའི་རྗེས་སུ་
དཔག་པ་ནི་རྣམ་པ་གསུམ་སྟེ། སྔ་མ་དང་ལྡན་པ་དང་། ལྷག་མ་དང་ལྡན་པ་
དང་། སྤྱིར་མཐོང་བའི་རྗེས་སུ་དཔག་པའོ་ཞེས་ཟེར་རོ། །བྱེ་བྲག་①རྣམས་ནི་
རྟགས་ལས་བྱུང་བ་ནི་འདིའི་འདི་ཞེས་བྱ་བ་སྟེ། འབྲས་བུ་དང་། རྒྱུ་དང་།
འབྲེལ་པ་དང་། དོན་གབྱུག་དང་ཁྱལྡན་པ་དང་། འགལ་བའོ་ཞེས་ཟེར་རོ། །
སེར་སྐྱ་པ་ལ་སོགས་པ་ནི་རྗེས་སུ་དཔག་པ་རྣམ་པ་གཉིས་ཏེ། སྤྱིར་མཐོང་བ་
དང་། ཁྱད་པར་དུ་མཐོང་བའོ་ཞེས་ཟེར་རོ། །དེའི་ཕྱིར་འདི་དག་གི་ལོག་
པར་རྟོགས་པ་བསལ་བའི་ཕྱིར་རྟགས་ཀྱི་རབ་ཏུ་ཕྱེ་བ་བརྗོད་དོ། །རྒྱལ་དཔོག་པ་
ལ་སོགས་པ་ནི་ཐམས་ཅད་མཁྱེན་པ་ལ་སོགས་པ་དམིགས་པའི་རིག་ལྐུབྱར་མ་གྱུར་
པ་ཡང་རང་གི་དམིགས་པ་ལ་④ལོག་པ་ཙམ་ཀྱི་སྒོ་ནས་འགོག་པར་བྱེད་དེ། དེའི་
ཕྱིར་མི་དམིགས་པ་བྱེ་བྲག་ཏུ་བཤད་དོ། །གནས་མའི་བུའི་སྡེ་པ་ལ་སོགས་པ་ནི་
་མི་རྟག་པ་ལ་སོགས་པ་ཕྱིས་འབྱུང་བ་ཡང་བྱས་པ་ལ་སོགས་པའི་རང་བཞིན་ཡིན་
་པར་བརྗོད་དོ། །3དེ་བསལ་བའི་ཕྱིར་རང་བཞིན་གྱི་གཏན་ཚིགས་ཀྱི་ཡུལ་
་བསྙད་དོ། །བརྡ་སྤྲོད་པ་ལ་སོགས་པ་མེ་མ་ཡིན་པ་བརྒྱ་བྱིན་གྱི་སྤྱི་བོ་ལ་སོགས་པ་
ལས་ཀྱང་དུ་བ་འབྱུང་བ་མཐོང་བསཤྱི། མེ་ལ་སོགས་པ་འགྲུབ་པར་བྱ་བ་ལ་་་
སོགས་པ་འབྲས་བུའི་རྟགས་འཁྲུལ་པ་སྨྲ་སྟེ། དེའི་ཕྱིར་འབྲས་བུའི་གཏན་ཚིགས་
བརྗོད་དོ། །གྲངས་ཅན་པ་རྣམས་ནི་དངོས་པོ་རྣམས་ཀྱི་འབྱེལ་པ་རྣམ་པ་བདུན་
བརྗོད་དོ་།་ །ཙོའདི་ལྟ་སྟེ། བདག་དང་བདག་གིར་འབྱེལ་པ་ནི་ལྷ་སྦྱིན་དང་
མཆོད་སྦྱིན་5ལྟ་བུའོ། །རང་བཞིན་དང་འབྱེལ་པ་ནི་འཇིམ་པ་དང་བུམ་པ་ལྟ་་་
བུའོ་།་ །རྒྱུ་དང་རྒྱུ་ཅན་དུ་འབྲེལ་པ་ནི་རྫ་མཁན་དང་བུམ་པ་ལྟ་བུའོ། །རྒྱུ་་་
་705-266


[𰹚142a]
དང་འབྲས་བུར་འབྱེལ་པ་ནི་ས་བོན་དང་མྱུ་གུ་ལྟ་བུའོ། །ཕ་དང་མ་ལྟ་བུར་་
འབྱེལ་པ་ནི་ཡལ་ག་དང་ཤིང་ལྗོན་པ་ལྟ་བུའོ། །ལྷན་ཅིག་སྤྱོད་པའི་འབྱེལ་པ་ནི་
ངུར་པ་དང་ཁྱོ་ཤུག་⑫ལྟ་བུའོ། །དགྲ་ཟླའི་འབྱེལ་པ་ནི་བྱ་རོག་དང་འུག་པ་ལྟ་
བུའོ་ཞེས་ཟེར་རོ། །རིགས་པ་ཅན་ལ་སོགས་པ་ནི་རྣམ་པ་ལྔར་བརྗོད་དེསྙེ་།
འབྱོར་པའི་མཚན་ཉིད་ཀྱི་འབྲེལ་པ་ནི་དུ་བ་དང་མེ་ལྟ་བུའོ། །ལྡན་པའི་མཚན་
་ཉིད་ཀྱི་འབྱེལ་པ་ནི་དེ་ཉིད་དང་གཟུགས་ལྟ་བུའོ། །འཕྲོད་པའི་འདུ་བའི་མཚན་
ཉིད་ཀྱི་འབྱེལ་པ་ནི་དེ་ཉིད་དང་གཟུགས་དང་ལྡན་པ་ཉིད་ལྟ་བུའོ། །འདུ་བའི་
་ལྡན་པའི་མཚན་ཉིད་ཀྱི་འབྱེལ་པ་ནི་དཔེར་ན་དེ་ཉིད་དང་དུ་བ་ལ་སྙེཡོད་པའི་་་་
་གཟུགས་ལ་སོགས་པ་ལྟ་བུའོ། །ལྡན་པའི་འཕྲོ་བའི་ཀྲུའདུ་བའི་མཚན་ཉིད་ཀྱི་་་
འབྱེལ་པ་ནི། དཔེར་ན་མེ་དེ་ཉིད་དང་དུ་བ་ལ་ཡོད་པའི་གཟུགས་ལ་སོགས་པ་
༥་དང་ལྡན་པ་ཉིད་ལྟ་བུའོ⑥། །དེ་དག་གི་གཞུང་ལུགས་ཀྱི་⑦འབྱེལ་པ་དེ་དག་ཁོ་་་
ནར་ཁྱེའབྲེལ་པའི་གཏན་ཚིགས་ནི་རྟོགས་པར་བྱེད་པ་ཡིན་⑨ཏེ། དེ་བསལ་བའི་
ཕྱིར་འབྱེལ་པ་གཉིས་པ་⑫བརྗོད་དོ། །སྤྱོད་པ་པ་རྣམས་ནི་ད་ལྟར་ཐམས་ཅད་་་
མཁྱེན་པ་ལ་སོགས་པ་མི་དམིགས་པའི་ཕྱིར། མ་འོངས་པའི་དུས་ན་ཡང་དེའི་སྒོ་
ནས་དེ་མེད་པར་ཤེས་ཏེ། དེ་བསལ་བའི་ཕྱིར་མི་དམིགས་པ་བརྗོད་དོ། །རྒྱལ་
དཔོག་པ་ལ་སོགས་པ་གང་དག་རང་གི་དམིགས་པ་ལ་སོགས་པ་རྒྱུ་མ་ཡིན་པ་དང་།
ཁྱད་༣རྨེཔར་བྱེད་པ་མ་ཡིན་པ་དང་། འབྲས་བུ་མ་ཡིན་པའི་བཀག་པ་དང་།
ཚིག་ལ་སོགས་པ་དངོས་པོ་དང་བསྒྲུབ་⑫པས་ཀྱང་མི་འགལ་བ་བསྒྲུབ་པའི་སྒོ་ནས་
ཐམས་ཅད་མཁྱེན་པ་ལ་སོགས་པ་འགོག་པར་སྨྲ་སྟེ། དེ་དག་གི་དེ་རིགས་པ་མ་་
ཡིན་ནོ་ཞེས་བྱ་བར་བསྟན་པའི་ཕྱིར་དང་། ་འཇིག་པ་⑫རྒྱུ་དང་བཅས་པར་སྨྲ་བ་
འགག་རྔུཔའི་ཕྱིར། མི་དམིགས་པའི་རབ་ཏུ་དབྱེ་བ་བརྗོད་དོ། །དགག་པའི་་
105-267


[𰹛142b]
གཏན་ཚིགས་ཀྱི་སྤྱོར་བའི་དབྱེ་བ་རྣམ་པ་མང་པོ་ཞིག་ཡོད་ཀྱང་། མེ་ལ་སོགས་་
པ་མེ་ཉིད་ལ་སོགས་པ་གཞན་ལས་དགག་པ་འགྲུབ་པ་མ་ཡིན་གྱི། འོན་ཀྱང་རང་
བཞིན་མི་དམིགས་པ་ཁོ་ནས་ཡིན་ནོ་ཞེས་བྱ་བ་་དྷིབསྟན་པའི་ཕྱིར། ཁོངས་སུ་་་
་འདུ་བ་འཐད་པ་དང་བཅས་པ་བརྗོད་དེ། འཐད་པ་ནི་ཐམས་ཅད་ལ་ཞེས་བྱ་བ་
ལ་སོགས་པས་བསྟན་ཏོ། །བསྐལ་པའི་ཡུལ་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི། ཕ་
རོལ་པོས་རབ་ཏུ་སྦྱར་བའི་མི་དམིགས་པ་ལ་ནུས་པ་མེད་པར་བསྟན་པ་ཡིན་ནོ། །
རྗེས་སུ་དཔག་པ་འདིའི་མཚན་ཉིད་ནི། བཅོམ་ལྡན་འདས་རྗེས་སུ་དཔག་པའི་
་རྟེན་གྱི་རྟགས་སྟོན་པར་མཛད་པ་ཉིད་ཀྱིས་གསུངས་ཏེ། འདི་ལ་རྟགས་ནི་
་བསྒྲུབ་པར་བྱ་བ་མེད་ན་ནི་བྱེ་འབྱུང་བར་ངེས་པ་ཡིན་ན། རྗེས་སུ་དཔག་པའི་་་
ཤེས་པའི་རྒྱུ་ཡིན་ཏེ། དེ་ཡང་དགེ་སློང་དག་ཀུན་དུ་་ཛུའབྱུང་བའི་ཆོས་ཅན་གང་
ཅི་ཡང་རུང་བ་དེ་ཐམས་ཅད་ནི་འགོག་པའི་ཆོས་ཅན་ཡིན་ནོ་ཞེས་དེ་སྐད་དུ་་་
བསྒྲུབ་པར་བྱ་བས། གཏན་ཚིགས་ལ་ཁྱབ་པར་སྟོན་པར་མཛད་པས། བསལ་
་④བ་ཁོ་ནར་རབ་ཏུ་བསྟན་པ་ཡིན་ནོ། །ཏོགས་་དེ་ཡང་རང་བཞིན་དང་།
འབྲས་བུ་དང་། མི་དམིགས་པའི་བདག་ཉིད་རྣམ་པ་གསུམ་དུ་ཡང་བསྟན་པ་ཁོ་
ན་སྟེ། དེ་ལ་དགེ་སློང་དག་ཀུན་འབྱུང་བའི་ཆོས་ཅན་གང་ཅི་ཡང་རུང་ཞེས་བྱ་་
བ་འདིས་ནི་རང་བཞིན་ཞེས་བྱ་བའི་གཏན་ཚིགས་བཤད་དོ། །འབྲས་བུ་ཞེས་བྱ་
བ་ཡང་། དུ་བ་ལས་ནི་མེར་ཤེས་ཏེ། །ཆུ་སྐྱར་ལས་ནི་ཆུ་ཡིན་ནོ། །བྱང་་་་
་ཆུབ་སེམས་དཔའ་བློ་ལྡན་གྱི། །རིགས་ནི་མཚན་མ་རྣམས་ལས་ཤེས། །ཞེས་བྱ་
བ་འདིས་བསྟན་པ་ཁོ་ན་ཡིན་ནོ། །མི་དམིགས་པ་ཙམ་ཚད་མ་ཉིད་ཡིན་པ་སྤང་
་སྒོ་བར་མཛད་པས། མི་དམིགས་པའི་ཁྱད་པར་ཞེས་བྱ་བ་ཡང་བསྟན་པ་ཁོ་ན་སྟེ།
ཇི་སྐད་དུ། དགེ་སློང་དག་གང་ཟག་གིས་གང་ཟག་ལ་ཚོད་མ་འཛིན་ཅིག །
105-268


[𰹜143a]
གང་ཟག་ལ་ཚད་ཀྱང་མ་འཛིན་ཅིག །དགེ་སློང་དག་གང་ཟག་གིས་གང་ཟག་
ལ་ཚོད་འཛིན་པ་ནི་ཉམས་པར་འགྱུར་ཏེ། གང་ཟག་གི་ཚོད་ནི་ངའམ་ང་དང་
་2འདྲ་བ་ཡོད་པ་གང་ཡིན་པས་གཟུང་ཁུབར་བྱའོ་ཞེས་གསུངས་པ་ལྟ་བུའོ། །
འདིས་ནི་ངོ་བོ་ཉིད་ཀྱིས་བསྐལ་པའི་དོན་དག་ལ་མི་དམིགས་པ་ཙམ་ཚད་མ་ཉིད་་
ཡིན་པ་སྤོང་བར་མཛད་པས། མི་དམིགས་པ་ཁོ་ན་ཚད་མ་ཡིན་གྱི། གཞན་ནི་
མ་ཡིན་ནོ་ཞེས་བསྟན་པར་འགྱུར་རོ། །རིགས་པ་ཅན་ལ་སོགས་པ་ནི་གཞན་གྱི་་
དོན་གྱི་རྗེས་སུ་དཔག་པ་ཚིག་ཡན་ལག་ལྔ་པ་ཡིན་ཏེ། ཡན་ལག་ལྔ་ནི། དམ་
བཅས་ཞུཔ་དང་། གཏན་ཚིགས་དང་། དཔེ་དང་། ཉེ་བར་སྦྱར་བ་དང་།
མཇུག་བསྡུ་བ་རྣམས་སོ་ཞེས་ཟེར་རོ། །རང་གི་སྡེ་པ་ཁ་ཅིག་ཀྱང་། གཞན་གྱི་
དོན་གྱི་རྗེས་སུ་དཔག་པ་ནི། ཚིག་ཡན་ལག་གསུམ་པ་ཡིན་ཏེ། ཡན་ལག་
་གསུམ་ནི་དམ་བཅའ་བ་དང་། གཏན་ཚིགས་དང་། དཔེ་རྣམས་སོ་ཞེས་བྱ་་་
བར་བསྟན་ཏོ④། །གཞན་དག་ནི་སྔར་བཤད་པའི་ཡན་ལག་ལྔ་པོ་དེ་་ཐུཁོ་ན་ལྟར་
འདོད་དེ། དེ་དག་དགག་པར་འདིའི་རང་གི་ངོ་བོ་བསྟན་ཏོ། །རྟོག་གེ་པ་
གཞན་ཐམས་ཅད་ནི། འདི་་⑥་རེ་ཞིག་ཆོས་མཐུན་པ་དང་། ཆོས་མི་མཐུན་པ་
དང་ལྡན་པའི་ཚིག་སྤྱོར་བ་གང་ཡིན་པ་འདི་ཙམ་ཞིག་ཚུལ་ཡིན་ནོ། །དེ་ལྟ་མ་་་
ཡིན་ན་ཆོས་མཐུན་པ་ཙམ་ཞིག་སྦྱར་བས་ཀྱང་། ཇི་ལྟར་ཆོས་མི་མཐུན་པར་
་ཀྱེ་རྟོགས་པར་འགྱུར། ཆོས་མི་མཐུན་པ་ཙམ་ཞིག་སྦྱར་ན་ཡང་ཆོས་མཐུན་པ་་་་་
་རྟོགས་པར་ག་ལ་འགྱུར། དེ་ལྟ་བས་ན་གཉི་ག་རྟོགས་པར་བྱ་བའི་ཕྱིར་གཉི་ག་་
བརྗོད་པར་བྱ་དགོས་སོ་ཞེས་བྱ་བར་རྟོགས་སོ། །དེ་བསལ་བའི་ཕྱིར་དེ་ནི་རྣམ་་
པ་གཉིས་ཏེ་ཞེས་བྱ་བ་ལ་སོགས་པ་རབ་ཏུ་དབྱེ་བ་བརྗོད་དོ། །དེ་ལ་སྦྱོར་བ་་་་་
གཅིག་གི་ཡང་ནུས་པ་ཉེ་བར་བསྟན་པའི་ཕྱིར། དཔེར་བརྗོད་པ་བསྙད་དོ། །
105-269


[𰹝143b]
བྱེ་བྲག་པ་ལ་སོགས་པ་ནི་སྐྱེ་བ་དང་ལྡན་པ་ཐམས་ཅད་ལ་འབྱེལ་པ་ལ་སོགས་པ་་་
ཁྱད་པར་སྒྲ་རྣམས་འཇུག་པའི་རྒྱུ་མཚན་ཐ་དད་པ་ཁོ་ན་ཡོད་པར་ཉེ་བར་རྟོག་་་་
་ཅིང་། སྒྲ་ཙམ་ཐ་དད་པའི་སྒོ་ནས་དོན་ཐ་དད་པར་རྟོགས་ཏེ། དེ་དག་གི་་་་
གཞུང་ལུགས་དགག་པའི་ཕྱིར། རང་བཞིན་གྱི་གཏན་ཚིགས་ཀྱིས་རབ་ཏུ་དབྱེ་བ་
རྣམ་པ་གསུམ་བསྟན་ཏོ། །རང་བཞིན་གྱི་གཏན་ཚིགས་རྣམ་པ་འདི་གསུམ་ཆར་
གྱི་ཡང་ལོག་པར་རྟོགས་པར་ལྐུབསལ་བའི་ཕྱིར། སྔར་བཤད་པ་ཁོ་ནའི་ཡུལ་ཉེ་
བར་བསྟན་པར་བསྒྲུབ་པའི་ཆོས་དེ་དག་ཐམས་ཅད་ནི་ཞེས་བྱ་བ་ལ་སོགས་པ་སྨོས་
སོ་།་ །སྦྱོར་བ་གཅིག་ལ་ཡང་ཚུལ་གསུམ་པའི་རྟགས་བསྒྲུབ་པའི་ནུས་པ་ཡོད་པ་
ཁོ་ནའོ་ཞེས་བྱ་བར་བསྟན་པའི་ཕྱིར། ཆོས་མཐུན་པས་ཀྱང་ཞེས་བྱ་བ་ལ་སོགས་
པ་ཆོས་རྔུཉེ་བར་བརྗོད་དོ། །རང་གི་སྡེ་པ་གང་དག་ཉེ་བར་སྦྱར་བ་དང་།
མཇུག་བསྡུ་བ་དག་ནི་ལྡོག་བྱེ་པ་ཡིན་པའི་ཕྱིར་མ་བསྟན་པ་ལ་ཡང་རག་ན་ཕྱོགས་གོ་
ཅི་སྟེ་སྟོན་པར་མི་བྱེད་སྙམ་སྟེ་སེམས་པ་དེ་དག་ལ་སྤྱོར་བ་འདི་གཉི་ག་ལ་ཡང་་་
ཕྱོགས་བསྟན་པར་ངེས་པ་མེད་དེ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྨོས་ཏེབྱེ། གཞན་དག་
བསྒྲུབ་པར་བྱ་བ་མ་ཡིན་པ་ཡང་བསྒྲུབ་པར་བྱ་བ་ཉིད་དུ་བཟུང་ནས། དེའི་སྒོ་་
ནས་གཏན་ཚིགས་ཀྱི་སྐྱོན་རྗོད་་བྱེཔར་བྱེད་དེ། དེ་དག་བསལ་བའི་གྱེཕྱོགས་ཀྱི་་
མཚན་ཉིད་བཤད་དོ། །རིགས་པ་ཅན་ལ་སོགས་པ་ནི་དམ་བཅའ་ནི་བསྒྲུབ་པར་
བྱ་བ་བསྟན་པ་ཡིན་ནོ་ཞེས་ཕྱོགས་ཀྱི་མཚན་ཉིད་ཁ་ན་མ་ཐོ་བ་དང་བཅས་པར་ཉེ་
བར་སྟོན་ཏོ། །དེ་བཞིན་དུ་རང་གི་སྡེ་པ་ཁ་ཅིག་གིས་ཀྱང་མཚན་ཉིད་ཡོངས་སུ་
མ་དག་པར་ཉེ་བར་བསྟན་ཏེ། དེ་སྐད་དུ་སློབ་དཔོན་དབྱིག་གཉེན་གྱིས་རྣམ་
པར་དཔྱད་པར་འདོད་པའི་དོན་ཕྱོགས་ཡིན་ནོ་ཞེས་བཤད་དོ། །ནམ་མཁའི་
་་གོས་ཅན་རྣམས་ནི་ཕྱོགས་ཀྱི་ཕྱོགས་གཅིག་ལ་ཡོད་པར་⑦ཡང་གཏན་ཚིགས་ཡིན་
105-270


[𰹞144a]
པར་རྟོགས་ཏེ། དཔེར་ན་ཤིང་རྣམས་ནི་སེམས་ཅན་ཡིན་ཏེ། ནུབ་མོ་ཉལ་
བའི་ཕྱིར་རོ་ཞེས་ཟེར་བ་ལྟ་བུའོ། །དེ་དག་གིས་ཉལ་བ་འདབ་མ་འཁུམས་པ་ལ་
སོགས་པ་ཙམ་གྱི་མཚན་ཉིད་ཡིན་པར་བརྗོད་37པར་འདོད་མོད་ཀྱི། འོན་ཀྱང་་
འདི་ནི་ཕྱོགས་སུ་་ཏྲེསྣབྱས་པའི་ཤིང་ཐམས་ཅད་ལ་མ་གྲུབ་1སྟེ། དེ་ཤིང་ཏི་ན་ཏི་ཀ་
ལ་སོགས་པ་ཁོ་ན་ལ་མཐོང་བའི་ཕྱིར་རོ། །དེ་རྣམ་པར་གཅད་པར་གོ་རིམས་་་་
བཞིན་དུ་རྗེས་སུ་དཔག་པར་བྱ་བ་ལ་ཡོད་པ་དང་། ངེས་པར་གཟུང་ཆོབ་སྨོས་ཏེ།
ཡུལ་ཁྱད་པར་ཅན་དུ་ངེས་པར་གཟུང་རྔུབ་ནི་འདོད་པའི་དོན་རྟོགས་པར་བྱ་བའི་
ཕྱིར་རོ། །དེ་ལྟ་མ་ཡིན་ན་བཤད་མ་ཐག་པའི་དོན་རྟོགས་པར་མི་འགྱུར་རོ། །
བྱེ་བྲག་།སྙེ་ལ་སོགས་པ་ནི་རྗེས་སུ་དཔག་པར་བྱ་བ་ཁོ་ན་ལ་ཡོད་པ་ཐུན་མོང་མ་ཡིན་
པ་མ་ངེས་པ་ཡང་དངོས་སུ་གཏན་ཚིགས་ཡིན་པར་ཁས་ལེན་ཏེ། དཔེར་ན་་
གསོན་པོའི་ལུས་ནི་བདག་དང་བཅས་པ་ཡིན་ཏེ། སྲོག་ལ་སོགས་པ་དང་ལྡན་
པའི་ཕྱིར་རོ་ཀྱེཞེས་ཟེར་བ་ལྟ་བུའོ། །དེ་བཟློག་པའི་ཕྱིར་མཐུན་པའི་ཕྱོགས་ལ་
ཡོད་པ་བརྗོད་དོ། །ཕྱོགས་ཀྱི་མཚན་ཉིད་འདི་རྣམ་པ་གཉི་ག་ཡང་ཧ་ཅང་ཁྱབ་
་་ཆེ་བའི་བྱེཉེས་པ་ཡོད་ལ། དེ་དག་ལ་གཏན་ཚིགས་དང་དཔེ་མ་གྲུབ་པ་སྨྲ་བ་་
ཡང་ཡོད་པའི་ཕྱིར་ཏེ། དེའི་ཕྱིར་ཡང་ཕྱོགས་ཀྱི་མཚན་ཉིད་བསྟན་པ་།
་།གྲངས་ཅན་པ་རྣམས་ནི་རྒོལ་བ་དང་ཕྱིར་རྒོལ་བ་དག་ལ་མ་གྲུབ་པ་ཡང་བསྒྲུབ་
པར་བྱ་བ་ཉིད་དུ་སྟོན་ཏེ། དཔེར་ན་མིག་ལ་སོགས་པ་ནི་གཞན་གྱི་དོན་ཡིན་ནོ་
ཞེས་ཟེར་བ་ལྟ་བུའོ། །གཞན་གྱི་དོན་ནི་སྤྱི་ཡིན་པས་དེའི་ཕྱིར་རང་གི་ངོ་བོ་ཞེས་
བྱ་བ་སྨོས་སོ། །ཁོ་ན་ཞེས་བྱ་བ་ནི་ཧ་ཅང་ཡང་ཁྱབ་ཆེས་པའི་ཉེས་པ་བསལ་བའི་
ཕྱིར་རོ། །གྲངས་ཅན་པ་ལ་སོགས་པ་ནི་རྒོལ་བ་མི་འདོད་ཀྱང་བླ་སྟེ། བསྟན་
བཅོས་བྱེད་པར་།དཱ་འདོད་པ་ཐམས་ཅད་བསྒྲུབ་པར་བྱ་བ་ཁོ་ན་ཡིན་ནོ་ཞེས་བྱ་བར་
105-271


[𰹟144b]
རྟོགས་སོ་།་ །པརྨྱེདེའི་སྒོ་ནས་བྱས་པ་ཉིད་ལ་སོགས་པ་ཡང་དག་པའི་སྒྲུབ་པ་ལ་
ཡང་འགལ་བ་རྗོད་ཐུཔར་བྱེད་དེ། དེ་དང་འདྲ་བར་ཆོས་ཅན་སྒྲ་ལ་ནམ་མཁའི་
ཡོན་ཏན་ཡང་མེད་པར་བསྒྲུབ་་པའི་ཕྱིར། བྱེ་བྲག་④པ་ལ་སོགས་པའི་གཏན་་་
ཚིགས་ནི་འགལ་བ་ཡིན་ནོ་ཞེས་ཟེར་བ་ལྟ་བུ་སྟེ། དེའི་ཕྱིར་བདག་ཅེས་བྱ་བ་་་་
སྨོས་སོ། །གྲངས་ཅན་པ་ལ་སོགས་པ་ན་རེ་ཚིག་ཏུ་སྨྲས་པ་ཁོ་ན་བསྒྲུབ་པར་བྱ་བ་
ཡིན་གྱི་མ་སྨྲས་པ་ནི་མ་ཡིན་ནོ་ཞེས་ཟེར་ཞེས་གྲགས་ཏེབྱེ། དེའི་ཕྱིར་འདོད་པ་
ཞེས་བྱ་བ་སྨོས་སོ། །རྒྱལ་དཔོག་པ་རྣམས་ནི་རང་རིག་པའི་མངོན་སུམ་དུ་རབ་་
ཏུ་གྲུབ་པ་བློ་དང་བདེ་བ་ལ་སོགས་པ་ཡང་མངོན་སུམ་མ་ཡིན་པ་དེ་༤ཉིད་དུ་རབ་
ཏུ་ཤེས་ཏེ། དེ་དག་གིས་་ཀྱེདམ་བཅའ་བ་ནི་སྒྲ་མཉན་པར་བྱ་བ་མ་ཡིན་པ་ཉིད་
དུ་དམ་བཅའ་བ་དེ་བཞིན་དུ། མངོན་སུམ་གྱི་སྒོ་-གནོད་པ་ཡིན་ནོ་ཞེས་བསྟན་་
་་པའི་ཕྱིར། འགལ་བ་དང་པོ་བརྗོད་དོ། །དེ་དག་ཉིད་སྒྲ་རྟག་སྤྱོ་པ་ཉིད་སྒྲ་
ཀྭ།་ཤེས་ལ། གྲངས་ཅན་པ་ལ་སོགས་པ་གསལ་བར་སྨྲ་བ་རྣམས་ཀྱང་རྟག་པ་ཉིད་དུ་
གསལ་བ་ཁོ་ནར་ཁས་ལེན་པས། དེའི་ཕྱིར་རྗེས་སུ་དཔག་པས་གནོད་པ་བསལ་
ཏོ་།་ །བརྡ་སྤྲོད་པ་ཤཱཉཁ་ཅིག་སྒྲ་བཟང་པོ་ཁོ་ན་རྗོད་པར་བྱེད་པ་ཡིན་གྱི་མི་
བཟང་བ་ནི་མ་ཡིན་ནོ་ཞེས་ཟེར་བ་ནི། དངོས་པོ་ཐམས་ཅད་སྒྲ་ཉུ5བརྗོད་པར་བྱ་
བ་ཉིད་དུ་རུང་བར་འདོད་པ་ཙམ་གྱེ་རྗེས་སུ་བྱེད་པ་སྐྱེ་བོ་གནག་རྫི་མོ་ཚིཡན་ཆད་
ལ་གྲགས་པ་འདོད་པར་ཆབྱེད་པ་ཡིན་ཏེ་སྐྱེ། དེའི་ཕྱིར་གྲགས་པས་གསལ་་ལྔབ་་
བསལ་ཏོ། །འཇིག་རྟེན་རྒྱང་པན་་།3པ་རྣམས་ནི་གཞན་དག་ལ་རང་གི་བརྗོད་
དྐུཔར་འདོད་པའི་དོན་སྒོག་ཏུ་གྱུར་པ་ཚིག་རྟགས་དེ་མེད་ན་མི་༡༦་འབྱུང་བའི་སྒོ་ནས་
རྗེས་སུ་དཔོག་པར་བྱེད་ཀྱང་། རྗེས་སུ་དཔག་པ་ཚད་མ་མ་ཡིན་ནོ་ཞེས་བྱ་བར་
རབ་ཏུ་ཤེས་ཏེ། དེའི་ཕྱིར་རང་གི་ཚིག་དང་འགལ་བ་བརྗོད་དོ། །རིགས་པ་་
105-272


[𰹠145a]
ཅན་རྣམས་ནི་གཏན་ཚིགས་ལྟར་སྣང་བ་རྣམས་ཀྱི་མཚན་ཉིད་ནི། འཁྲུལ་པ་་
དང་བཅས་པ་དང་། འགལ་བ་དང་། སྐབས་དང་། མཚུངས་པ་དང་།
བསྒྲུབ་པར་བྱ་བ་དང་། མཚུངས་པ་དང་། དུས་ལས་འདས་པ་ནི་གཏན་་
ཚིགས་ལྟར་སྣང་བ་དག་ཡིན་ནོ་ཞེས་གཞན་དུ་འཆད་པར་བྱེད་དེ། དེ་ལ་འཁྲུལ་
པ་དང་བཅས་པ་མ་ངེས་པ་ཡིན་ཏེ། དཔེར་ན་སྒྲ་ནི་རྟག་པ་སྟེ། ལུས་ཅན་མ་
ཡིན་པའི་ཕྱིར་རོ་ཞེས་བྱ་བ་ལྟ་བུའོ། །གྲུབ་པའི་མཐའ་ཁས་བླངས་པས་དེ་དང་
་འགལ་བར་བྱེད་པ་ནི་འགལ་བ་སྟེ། དཔེར་ན་བྱེ་བྲག་ནི་་ཙོརྡུལ་ཕྲ་རབ་དག་ནི་་
ལུས་ཅན་མ་ཡིན་པའི་ཕྱིར་རྩོམ་པར་བྱེད་པ་མ་ཡིན་༣སྣཞེས་ཟེར་བ་ལྟ་བུའོ། །
གང་གི་ཕྱིར་སྐབས་བསམ་་1པ་དེ་ས།ཏན་ལ་དབབ་པའི་ཕྱིར། བསྟན་པ་ནི་་་
སྐབས་དང་མཚུངས་པ་སྟེ། དཔེར་ན་བདག་ནི་རྟག་པ་སྟེ་ལུས་ལས་གཞན་ཡིན་
པའི་ཕྱིར་རོ་ཞེས་བྱ་བ་ལྟ་བུའོ། །བསྒྲུབ་པར་བྱ་བ་དང་ཁྱད་པར་མེད་པ་④
བསྒྲུབ་པར་བྱ་བ་ཡིན་པའི་ཕྱིར་བསྒྲུབ་པར་བྱ་བ་དང་མཚུངས་ཏེ། དཔེར་ན་སྒྲ་
ནི་རྟག་པ་སྟེ། ལུས་ཅན་མ་ཡིན་པའི་ཕྱིར་བློ་ལྟ་བུ་ཞེས་བྱ་བ་ལྟ་བུ་་༥དང་།
གཞན་དག་ན་རེ་ཛས་ཡིན་ཏེ། ལུས་ལས་འོང་བ་དང་ལྡན་པའི་ཕྱིར་རོ་ཞེས་་་
དཔེར་རྗོད་༤པར་བྱེད་པ་ལྟ་བུའོ། །དུས་འདས་ནས་བསྟན་པ་ནི་དུས་ལས་་
འདས་པ་སྟེ། དཔེར་ན་སྒྲ་ནི་མི་རྟག་པ་སྟེ་བུམ་པ་བཞིན་ནོ་ཞེས་སྨྲས་ནས་དྲིས་
པ་དང་བྱས་པའི་ཕྱིར་རོ་ཞེས་གཏན་ཚིགས་སྨྲས་པ་⑦ལྟ་བུའོ་ཞེས་ཟེར་རོ བྱེ་
བྲག་པ་རྣམས་ན་རེ་སྟོན་པ་མ་ཡིན་པ་ནི་རབ་ཏུ་མ་གྲུབ་པ་དང་། མེད་པ་དང་།
ཇེ་ཚོམ་ཟ་བའོ་ཞེས་ཟེར་ཏེ། གང་ལ་རྟགས་དང་རྟགས་ཅན་དག་འབྱེལ་པར་མ་
གྲུབ་པ་དེ་ལ་མ་གྲུབ་པ་ཡིན་ནོ། །འབྱེལ་པ་མེད་པ་ནི་མེད་པ་སྟེ། དཔེར་ན་་
རྭ་ཅན་ཡིན་པའི་ཕྱིར་རྟའོ་ཞེས་བྱ་བ་ལྟ་བུའོ། །རྭ་ཅན་ཡིན་པའི་ཕྱིར་བ་ལང་ངོ
་105-273


[𰹡145b]
ཞེས་བྱ་བ་ལྟ་བུ་ནི་ཐེ་ཚོམ་ཟ་བ་ཡིན་ནོ་ཞེས་ཟེར་རོ། །དེ་དག་དགག་པའི་ཕྱིར་
དང་གཞན་གྱིས་རབ་ཏུ་སྦྱར་བའི་གཏན་ཚིགས་རྣམས་ཀྱི་མ་གྲུབ་པ་ཉིད་ལ་སོགས་
པའི་སྐྱོན་བརྗོད་1པའི་ཕྱིར་གཏན་ཚིགས་ལྟར་སྣང་བ་དག་བསྟན་ཏོ། །ཤིང་་་་་
དག་ལ་སེམས་ཡོད་པ་ཡིན་ནོ་ཞེས་བྱ་བ་ནི་ནམ་མཁའི་གོས་ཅན་རྣམས་ཀྱིས་དམ་་
འཆའ་བ་ཡིན་ནོ། །བདེ་བ་ལ་སོགས་པ་ལ་སེམས་མེད་དོ་ཞེས་བྱ་བ་ནི་གྲངས་་་
ཅན་པ་རྣམས་ཀྱི་ཡིན་ནོ། །བདག་ནི་ཐམས་ཅད་ལ་༢ཡོད་པ་ཡིན་ནོ་ཞེས་བྱ་བ་
ནི་རིགས་པ་ཅན་རྣམས་ཀྱི་ཡིན་ནོ། །སྒྲ་ནི་རྟག་པ་ཡིན་ནོ་་ཞེས་བྱ་བ་ནི་དཔྱོད་
་པ་པ་རྣམས་ཀྱི་ཡིན་ནོ། །སྐྱེས་བུ་ཐམས་ཅད་ཐམས་ཅད་མཁྱེན་པ་ཉིད་མ་ཡིན་་
པར་དམ་འཆའ་བ་ནི་རྒྱལ་དཔོག་པ་རྣམས་ཀྱི་ཡིན་ནོ། །རང་གི་སྡེ་པ་ཁ་ཅིག་
་་ཀྱང་འདོད་པ་ལ་གནོད་པ་བྱེད་པ་ཞེས་བྱ་བ་འགལ་བ་གཞན་ཡང་ཡོད་དོ་ཞེས་་་
་རྗོད་པར་བྱེད་དོ། །ཐུདེ་དགག་པའི་ཕྱིར་འདོད་པ་ལ་གནོད་པ་བྱེད་པ་འགལ་བ་
གསུམ་པ་མ་ཡིན་ནམ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྨོས་སོ། །རིགས་པ་ཅན་རྣམས་ན་
རེ་།་ གསོན་པོའི་ལུས་ནི་བདག་དང་བཅས་པ་ཡིན་ཏེ། སྲོག་ལ་སོགས་པ་་་་
་དང་ལྡན་པའི་ཕྱིར་རོ་ཞེས་ཟེར་རོ། །རང་གི་སྡེ་པ་ཁ་ཅིག་ནི་དངོས་པོའི་སྟོབས་
ཀྱིས་ཞུགས་པའི་རྗེས་སུ་དཔག་པ་ལ་ཡང་འགལ་བ་མི་འཁྲུལ་པ་ཅན་ཞེས་བྱ་བ་མ་
ངེས་པའི་གཏན་ཚིགས་ཡོད་དོ་ཞེས་བརྗོད་དེ། དེ་ལ་དཔེར་བརྗོད་⑥པ་ནི་
དཔེར་ན་སྒྲ་མི་རྟག་པ་སྟེ་བྱས་པའི་ཕྱིར་བུམ་པ་ལྟ་བུའོ་ཞེས་བྱ་བ་ལ་ཡང་སྤུགང་གི་
ཚེ་གཞན་ཞིག་གིས་བརྒལ་ཏེ། སྒྲ་ནི་རྟག་པ་སྟེ་མཉན་པར་བྱ་བ་ཡིན་པའི་ཕྱིར་་
སྒྲ་ཉིད་ལྟ་བུའོ་ཞེས་སྨྲས་པ་དེའི་ཚེ་སྤྱོར་བ་སྔ་མ་མ་ངེས་པ་ཡིན་ནོ་ཞེས་ཟེར་རོ་
ཞེས་གྲགས་ཏེཤེ། དེ་དགག་པའི་ཕྱིར་འགལ་བ་མི་འཁྲུལ་པ་ཅན་ཡང་ཞེས་བྱ་བ་
ལ་སོགས་པ་སྨོས་སོ། །པེའི་ལུ་ཀ་ན་རེ་སྤྱི་ནི་ཐམས་ཅད་ན་⑪ཡོད་པ་ཡིན་ཏེ།
105-274


[𰹢146a]
གསལ་བ་དག་དང་དེ་དག་གི་⑫སྟོང་པ་ཐམས་ཅད་ན་ཡོད་པའི་ཕྱིར་རོ་ཞེས་ཟེར་རོ།།
པེའི་ཐ་ར་ན་རེ་དེ་ནི་གསལ་བ་ཐམས་ཅད་ན་ཡོད་པ་ཡིན་གྱིཉ། བར་གྱི་ཡུལ་ལ་
ཡོད་པ་ནི་མ་ཡིན་ནོ་ཞེས་ཟེར་རོ། །རིགས་པ་ཅན་ལ་སོགས་པ་ནི་མཚན་ཉིད་་་
གསུམ་པའི་གཏན་ཚིགས་ལས་མ་གཏོགས་པ་དཔེ་ཞེས་བྱ་བ་སྒྲུབ་པའི་ཡན་ལག་་་་
ཡོད་དོ་ཞེས་ཟེར་ཏེ། དེ་བསལ་བའི་ཕྱིར། མཚན་ཉིད་གསུམ་ཞེས་བྱ་བ་ལ་་་
སོགས་པ་སྨོས་སོ། །གཞན་གྱིས་1རབ་ཏུ་སྦྱར་བའི་དཔེ་ཁ་ཅིག་ཀྱང་སྐྱོན་ཅན་་་
ཉིད་དུ་བརྗོད་པའི་ཕྱིར། དཔེ་ལྟར་སྣང་བ་ཉེ་བར་བཀོད་དེསྔུ། བྱེ་བྲག་པ་ལ་
སོགས་པའི་ལྟར་ན་རྡུལ་ཕྲ་རབ་རྣམས་ནི་རྟག་པ་ཡང་ཡིན་ལ་ལུས་ཅན་ཡང་ཡིན་ཏེ།
ལུས་ཅན་ནི་རྫས་ཐམས་ཅད་ན་ཡོད་ང།་མ་ཡིན་པའི་མཚན་ཉིད་ཡིན་ནོ། །ལས་་
ནི་ལུས་ཅན་ཡང་མ་ཡིན་ལ་མི་རྟག་པ་ཡང་⑤ཡིན་ནོ། །བུམ་པ་ནི་མི་རྟག་པ་
༦་་ཡིན་ལ་ལུས་ཅན་ཡང་ཡིན་ནོ། །སེར་སྐྱ་ལ་སོགས་པ་ནི་འདོད་ཆགས་དང་ལྡན་
་པ་ཡིན་ཏེ་སྨྲ་བའི་ཕྱིར་ལམ་པོའི་ཥྚཆེའི་མི་བཞིན་ནོ་ཞེས་བྱ་བ་ནི་རྒྱལ་དཔོག་པ་་་་
རྣམས་ཀྱི་སྦྱོར་བ་ཡིན་ནོ། །བྱེ་བྲག་པ་ལ་སོགས་པ་ན་རེ། སྒྲ་མི་རྟག་པ་སྟེ་
བྱས་པའི་ཕྱིར་བུམ་པ་བཞིན་ནོ་ཞེས་ཟེར་རོ། །3དེ་དག་ཉིད་རྗེས་སུ་འགྲོ་བ་་
རབ་ཏུ་བསྟན་པའི་གཏན་ཚིགས་ཀྱང་རབ་ཏུ་སྦྱོར་བར་ཌ།བྱེད་དོ། །སེར་སྐྱ་ལ་
སོགས་པ་ཐམས་ཅད་མཁྱེན་པ་མ་ཡིན་ནོ་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་ནམ་མཁའི་
གོས་ཅན་རྣམས་ཀྱི་སྦྱོར་བ་ཡིན་ནོ། །གསུམ་རིག་⑩པའི་བྲམ་ཟེས་ནི་མི་འགའ་་་
ཞིག་གིས་བརྗོད་(མི་པར་འདོད་པའི་ཚིག་གཟུང་བར་མི་བྱ་སྟེ་ཞེས་བྱ་བ་ལ་སོགས་པ་
ནི་བྲམ་ཟེ་རྣམས་ཀྱི་སྤྱོར་བ་ཡིན་ནོ། །སེར་སྐྱ་ལ་སོགས་པ་ནི་འདོད་ཆགས་དང་
བྲལ་བ་མ་ཡིན་ནོ་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་ནམ་མཁའི་གོས་ཅན་རྣམས་ཀྱི་ཡིན་ནོ།།
སྨྲ་བའི་ཕྱིར་འདོད་ཆགས་དང་བྲལ་བ་མ་ཡིན་ནོ་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་དཔྱོད་⑫
105-275


[𰹣146b]
པ་པ་རྣམས་ཀྱི་ཡིན་ནོ། །སྒྲ་ནི་མི་རྟག་པ་ཉིད་དེ་①བྱས་པའི་ཕྱིར་རོ་ཞེས་བྱ་བ་
ལ་སོགས་པ་ནི་རིགས་པ་ཅན་གྱི་ཡིན་ནོ། །དེ་ལ་ལྟག་ཆོད་②རྣམས་ཀྱི་དཔེར་་་
བརྗོད་①པ་ཕྱོགས་ཙམ་ཞིག་བརྗོད་པར་བྱ་སྟེ། དཔེར་ན་མི་རྟག་པ་ཉིད་ལ་་་
སོགས་པ་ནི་པྱབསྒྲུབ་པར་བྱས་པ་ཉིད་དང་བརྩལ་མ་ཐག་ཏུ་འབྱུང་བ་ལ་སོགས་པ་
ཡང་དག་པར་སྦྱར་ཀྱང་ལྟག་ཆོད་སྨྲ་བས་རྒོལ་ཁྲུབ་ཁྱོད་ཀྱི་གཏན་ཚིགས་འདི་ཅི་་་
བསྒྲུབ་པར་བྱ་བ་དང་ཕྲད་ནས་སྒྲུབ་པར་བྱེད་དམ་འོན་ཏེ་མ་ཕྲད་ནས། གལ་ཏེ་
ཕྲད་ནས་ཡིན་ན་ནི། དེའི་ཚེ་བསྒྲུབ་པར་བྱ་བ་དང་ཁྱད་པར་མེད་པར་འགྱུར་ཏེ།
ཀླུང་གི་ཆུ་རྒྱ་མཚོ་དང་ཕྲད་པ་བཞིན་ནོ། །གཞན་ཡང་འདི་བསྒྲུབ་པར་བྱ་བ་་་་
གྲུབ་ཟིན་པ་དང་ལྷན་ཅིག་ཕྲད་པར་འགྱུར་རམ། མ་གྲུབ་པ་དང་ཕྲད། རེ་་་
ཞིག་མ་གྲུབ་པ་དང་ནི་མ་ཡིན་ཏེ། རི་བོང་གི་རྭ་བཞིན་མེད་པའི་ཕྱིར་རོ། །
བསྒྲུབ་པར་བྱ་བ་གྲུབ་ཟིན་ན་ཡང་འདི་གང་གི་གཏན་ཚིགས་ཡིན་པར་འགྱུར།
དེའི་ཕྱིར་ཕྲད་པའི་ཕྱོགས་ནི་རིགས་པ་མ་ཡིན་ནོ། །ཡང་མ་ཕྲད་ཅེས་བྱ་བའི་
ཕྱོགས་ཀྱང་མ་ཡིན་ཏེ། གཏན་ཚིགས་མ་ཕྲད་པ་རྣམས་དང་ཁྱད་པར་མེད་པའི་
ཕྱིར་རོ་ཞེས་བྱ་བ་ལྟ་བུ་ཡིན་ནོ། །འདི་ནི་ཕྲད་པ་དང་མ་ཕྲད་པ་མཚུངས་པ་ཞེས་
བྱ་བའི་ལྟག་ཐུཆོད་ཡིན་ཏེ། རིགས་པ་མེད་པས་གཏན་ཚིགས་སུན་འབྱིན་པའི་་
ཕྱིར་རོ། །གང་ལ་ཕྲད་པ་དང་མ་ཕྲད་པར་④ཡོད་པར་ཆོས་མཐུན་པ་ཙམ་གྱིས་་
གཏན་ཚིགས་ཀྱི་མཚན་ཉིད་དང་ལྡན་པ་ཡང་གཏན་ཚིགས་མ་ཡིན་པར་འགྱུར་རོ་
ཞེས་བྱ་བ་འདི་ལ་རིགས་པ་ཅི་ཞིག་ཡོད། ཆུ་དང་འབྱུང་བ་ཉིད་ལ་སོགས་པར་་
ཆོས་མཐུན་པའི་ཕྱིར་མེས་མི་བསྲེག་ལྡུཔ་ནི་མ་ཡིན་ནོ། །བསྒྲུབ་པར་བྱ་བ་ཡང་་
རི་བོང་གི་རྭ་བཞིན་དུ་ཤིན་ཏུ་མ་གྲུབ་པ་ཉིད་⑨མ་ཡིན་ནོ། །འོ་ན་ཅི་ཞེ་ན།
ངེས་པ་མ་སྐྱེས་པའི་ཕྱིར་རོ། །ཁྱོད་ཀྱིས་སུན་འབྱིན་པ་ལ་ཡང་ཀླན་ཀ་འདི་་
105-276


[𰹤147a]
<𰵂dཐམས་ཅད་མཚུངས་པས་སུན་འབྱིན་པ་མ་ཡིན་པ་ཉིད་དོ། །དེ་ལྟ་བས་ན་འདྲི་བ་ལོག་པ་དེ་ལྟ་བུ་དག་ལ་མཐའ་མེད་པས
<u①> དེ་དག་གི་མཚན་ཉིད་ལོགས་ཤིག་ཏུ་བརྗོད་པར་མི་བྱ་སྟེ། ཚད་མའི་མཚན་ཉིད་ཇི་སྐད་བཤད་པ་ངེས་པར་གཟུང་བ་ཁོ་ནས་དེ་དག་བསལ་
<u④>་ཉིད་དོ་སྙམ་དུ་བསམས་
<u①>་ཡིན་ནོ། །རིགས་པའི་ཟིགས་པའི་ཕྱོགས་སྔ་མ་མདོར་བསྡུས་པ། སློབ་དཔོན་མང་དུ་ཐོས་པ་ཀ་མ་ལ་ཤི་ཅེལས་མཛད་པ་རྫོགས་སོ། ། ། །རྒྱ་གར་གྱི་མཁན་པོ་
<u⑤>ུདྷ་སཽ་ཧ་དང་། ཞུ་ཆེན་ཀྱི་ལོ་ཙཱ་འུབ་དགེ་སློང་དཔལ་བརྩེགས་ཀླུ་རཀྵི་ཏས་བསྒྱུར་ཏེ་གཏན་ལ་ཕབ་པའོ། ། ། ། བསྡུར་མཆན།
<r༢༥༨>
<u①>ཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་»ཕྲོ་རིགས་པའི་ཐིག་པའི་ཕྱོགས་སྔ་མ་མདོར་བསྡུས་པ་སློབ་དཔོན་ཀ་མ་ལ་ཤཱི་ལས་མཛད་པ་བཞུགས་སོ། །ཞེས་འཁོད།
<u①①④>ཁྱཀྱེ
<u④>«པེ་»སྐོ«སྣར་»ལྐེག
<u④>«པེ་»«སྣར་»ངྐགྱི། བུ། «སྣར་»ཋག
<r༢༥༩>
<u⑨>«པེ་»«སྣར་»ལྐེག
<u①>«པེ་»«སྣར་»༧དུ།
<u①>«པེ་»«སྣར་»ཉོགས།
<u④>«པེ་»«སྣར་»ཐ།
<uརྒྱ>«སྣར་»༧པ-།
<u⑥>«པེ་»«སྣར་»རབལ་བ།
<r༢༦༠>
<u①>«སྣར་»འད་པ་བས།
<uརྔུ>«པེ་»«སྣར་»ལྐེག་པ།
<u①>«སྣར་»ཟོ་ང་།
<u་པྱ>«པེ་»«སྣར་»ཐཅད།
<u⑤>>«པེ་»སྐོ«སྣར་»༧།
<u⑩>«པེ་»སྐོ«སྣར་»ཐམ།
<u⑦>«པེ་»«སྣར་»རྟག
<u⑪>«སྣར་»། ། ། །
<u①>«པེ་»«སྣར་»སྐོནི།
<r༢༦༡>
<u①>«པེ་»«སྣར་»ཤོག
<uཛུ>«པེ་»«སྣར་»ཐས།
<uཆ>«པེ་»«སྣར་»ཐསྲེག
<u④>«པེ་»«སྣར་»ར་།
<uཁྱ>«པེ་»ལྐེ་བསྲེག «སྣར་»སྟབ་བསྲེག
<u⑥>«པེ་»«སྣར་»༧འི།
<u④>«པེ་»སྐོ«སྣར་»སྔགཅད།
<u②>«པེ་»«སྣར་»ར་ག
<u⑨>«པེ་»༧ནི།
<u⑩>«སྣར་»ཐརྟག
<u⑪>«པེ་»«སྣར་»ཐརྟག
<r༢༦༢>
<u①>«པེ་»«སྣར་»རྫང་།
<u①>«པེ་»«སྣར་»༧དོན་ལ།
<u①>«པེ་»«སྣར་»ཕྲོ།
<u④>«པེ་»«སྣར་»ཐ།
<u⑤>«པེ་»«སྣར་»བ།
<u་བུ>«པེ་»«སྣར་»༧)།  <p105-277>

[𰹥147b]

<r༢༦༣>
<u①>«སྣར་»ད་དེ།
<u④>>«པེ་»«སྣར་»རབཞིན།
<u①>«སྣར་»སྐདང་དུ།
<u④>«པེ་»«སྣར་»མདོད།
<r༢༦༤>
<u①>«པེ་»«སྣར་»ཐ་ནི་དེའི།
<u①>«པེ་»«སྣར་»དོན།
<uལྡུ>«པེ་»«སྣར་»རྗོད།
<u④>«ཅོ་»ཐཅད།
<uའུ>«སྣར་»བཟུང་།
<uབྱུ>«སྣར་»དབཅད།
<uརྔུ>«སྣར་»བྱེདལ།
<uལྡུ>«པེ་»«སྣར་»སྔགཏོགས།
<r༢༦༥>
<u①>«པེ་»དཔར་གཟུང་། «སྣར་»པར་བཟུང་།
<uཁྲུ>«པེ་»སྐོ«སྣར་»དཔའི།
<u③>«པེ་»སྐོ«སྣར་»སྔ་ར
<u④>«པེ་»«སྣར་»གྱུར་པ།
<u⑤>«སྣར་»དཔས།
<u⑥>«པེ་»«སྣར་»སྔ་ར།
<u⑦>>«པེ་»«སྣར་»དཔ།
<u⑩>«པེ་»«སྣར་»གིགས།
<uརྨྱེ>«པེ་»«སྣར་»དྲབ།
<u⑪>«སྣར་»བྱེདག
<u་ཧཱུཾ>«པེ་»«སྣར་»ར་ར།
<u་8>«པེ་»«སྣར་»ད་ཏུ།
<r༢༦༦>
<u①>«པེ་»«སྣར་»ད་པ།
<u④>«པེ་»«སྣར་»པ།
<u①>«པེ་»སྐོ«སྣར་»རེགས།
<u④>«པེ་»སྐོ«སྣར་»གིལ
<uཁྲུ>«པེ »«སྣར་»དེ།
<uའུ>«པེ་»«སྣར་»དོནས།
<u་པྱ>«པེ་»«སྣར་»དེ།
<uཟུ>«པེ་»«སྣར་»བྱེདས་བྱིན་དང་རྟ།
<u༢༦༧ ་37>«པེ་»«སྣར་»ཤུགས།
<uཁུ>«སྣར་»ཤེས། །
<uཁྱེ>«པེ་»གིལ།
<u④>«པེ་»«སྣར་»བད་པའི།
<uའུ>«པེ་»«སྣར་»དཔའི།
<uའུ>«པེ་»སྔ་འོ་ཞེས་ཟེར་རོ། ། «སྣར་»སྔ་འོ་ཞེས་ཟེར་རོ།
<uཛེེ>«པེ་»«སྣར་»ར་།
<u་3>«པེ་»«སྣར་»དོནས།
<u⑧>«པེ་»«སྣར་»ད་ནོ་ཞེས་བྱ་བ་ཡིན།
<u⑪>«པེ་»«སྣར་»བྱེདཔ།
<u⑧>«པེ་»«སྣར་»སྐདབ།
<uཆེ>«པེ་»«སྣར་»རྣམ་དང་རྒྱུད།
<u⑧⑧>«སྣར་»དངཇིགས།
<u་རྔུ>«པེ་»«སྣར་»བྱེདགག
<u༢༦༨ ་རྨྱེ་>«པེ་»«སྣར་»ར་ར།
<u⑧>«པེ་»«སྣར་»ཛྲ་།
<u①>«པེ་»«སྣར་»གིདུ།
<u④>«པེ་»«སྣར་»སྔགསལ།
<u་ཕྱོ>«པེ་»«སྣར་»པར་སྒོང་།
<u༢༦༩ ལྐུ>«སྣར་»«ཅོ་»བྱེདདང་།
<uཁྱེ>«སྣར་»དབཟུང་།
<u་3>«སྣར་»ཐཅའ།
<u④>«པེ་»«སྣར་»མེདགས་སོ།
<uརྔུ>«པེ་»«སྣར་»གིདེ།
<u⑩>«པེ»«སྣར་»ད་ལྟར།
<uཀླུ>«པེ་»«སྣར་»པ།
<u༢༧༠ ཧཱུཾསྣ་>«སྣར་»དཔ།
<uཟུ>«པེ་»«སྣར་»མ་ལ།
<u①>>«པེ་»«སྣར་»ཟློས།
<u④>«པེ་»«སྣར་»ཤེད།
<u⑤>«ཅོ་»ར་རྗོད།
<u⑥>«པེ་»«སྣར་»སྔགསལ་བའི་ཕྱིར།
<u⑦>«བེེ་»སྐོ«སྣར་»པ། ༢༧༡
<u།1>«པེ་»«སྣར་»རྗོད།
<u་ཀྭ>«སྣར་»གིསུ།
<u①>«སྣར་»ད་པ།
<u④>«ཅོ་»རབཟུང་།
<u④>«པེ་»«སྣར་»བཟུང་།
<uསྐྱེ>«པེ་»«སྣར་»ད་པ།
<u⑦>«པེ་»«སྣར་»གིརོ།
<u་དྭ>«པེ་»«སྣར་»གིས་པའི།
<u⑨>«པེ་»«སྣར་»ཏོ-།
<u་ཁྱ་>«པེ་»«སྣར་»དཔའི།
<u༢༧༢ ཧཱུཾ>«པེ་»«སྣར་»ཏེ།
<u་རྗོ>«པེ་»«སྣར་»ར་རྗོད།
<u་རྔུ>«པེ་»«སྣར་»སྒྲུབ།
<u④>«པེ་»སྐོ«སྣར་»ད་པ།
<uཁྱ>«པེ་»«སྣར་»དགྲག་སྟེ།
<uའུ>«པེ་»«སྣར་»གིདེ།
<u⑨>«པེ་»«རྣར་»མེད།
<u④>«པེ་»«སྣར་»གྱིས།
<u་པྱ>«པེ་»«སྣར་»མདོགས།
<u④>«པེ་»«སྣར་»དུ།
<u⑪>«པེ་»«སྣར་»ད་པ།
<u⑫>«པེ་»«སྣར་»ད་ཐམས་ཅད་ཀྱི།
<u⑫>«སྣར་»མ-།
<uརྔུ>«པེ་»«སྣར་»དངདོར་བར།
<u⑫>«པེ་»«སྣར་»བྱེད།
<u⑫>«པེ་»«སྣར་»སྔ་སལ།
<u⑫>«པེ་»«སྣར་»འཕན-།
<uཚེ>«པེ་»«སྣར་»མདོད།
<uཀླུ>«སྣར་»ད་།
<r༢༧༣>
<u①>«པེ་»«སྣར་»པ་ན་རེ།
<u་འུ>«པེ་»སྐོ«སྣར་»ད་ནོ།
<u①>«པེ་»ར་སམས།
<uསྤུ>«པེ་»«སྣར་»ད་ནི།
<u⑤>«ཅོ»གིལྟ་བུ་།
<u་ཕྱོ>«སྣར་»ཐརྔོད།
<u⑦>«པེ་»«སྣར་»སྨྲ་བ།
<r༢༧༤>
<u①>«པེ་»«སྣར་»རྗོད།
<uབྱེ་>«པེ་»«སྣར་»དོན།
<uཁྱེ>«པེ་»«སྣར་»དཔའོ།
<uབྱ>«པེ་»«སྣར་»དཔྱོད།
<uརྒྱ>«པེ་»«སྣར་»དེ་ཞེས་བརྗོད་པར་བྱེད་དེ།
<uའུ>«པེ་»«སྣར་»མདོད།
<u④>«པེ་»«སྣར་»དབྱས་པ་ལ།
<u④>«པེ་»«སྣར་»105བྱེད278

[𰹦148a]
གྲག་སྟེ།
<uཔོ>«པེ་»ཝན།
<r༢༧༥>
<u①>«པེ་»«སྣར་»གིས།
<u⑤>«ཅོ་»ཏེ།
<u③>«པེ་»«སྣར་»གྱི།
<u④>>«པེ་»«སྣར་»གདོ།
<u⑤>«པེ་»«སྣར་»་མ།
<u⑥>«པེ་»«སྣར་»པང་།
<u⑦>«པེ་»«སྣར་»གེཔོ།
<uབླུ>«པེ་»«སྣར་»ཏེ།
<u⑨>«པེ་»«སྣར་»བ།
<u⑧⑧>«པེ »«སྣར་»རིགས།
<uཕོཀྱེ>«པེ་»«སྣར་»རྗོད།
<u⑩>«པེ་»«སྣར་»སྤྱོད།
<r༢༧༦>
<u①>«པེ་»«སྣར་»སྟེ།
<u②>«པེ་»པཆོད།
<u⑩>«པེ་»«སྣར་»རྗོད།
<u④>«པེ་»«སྣར་»ཝནི།
<u⑤>«པེ་»«སྣར་»བརྒལ།
<u⑥>«པེ་»«སྣར་»རྟག
<u⑦>«པེ་»«སྣར་»པ།
<uཁྱ>«པེ་»«སྣར་»སྲེག
<u⑨>«པེ་»«སྣར་»ནེནི།
<r༢༧༧>
<u༠༧>«ཅོ་»པ།
<u②>«སྣར་»སྟནསལ།
<u༩༦>«ཅོ་»བསམ།
<u④>«སྣར་»གླེ།
<u⓪>«པེ་»«སྣར་»་བི
<u༢༧>«པེ་»«སྣར་»ཙ།
<u⑦>«པེ་»«སྣར་»རྩེགས། བསྡུར་འབྲས་རེའུ་མིག ཚད་མ། (༣༡)  <p105-279>  d>