[𰵚14a]
{D4306}༄ག །སྦྱོར་བ་བརྒྱ་པ་བཞུགས།


༡་

༄སྤྲོ། །རྒྱ་གར་སྐད་དུ། ཡོ་ག་ཤ་ཏ་ཀ །བོད་སྐད་དུ། སྦྱོར་བ་
བརྒྱ་པ། སངས་རྒྱས་སྨན་གྱི་བླ་བཻ་ཌཱུརྱ་འོད་ཀྱི་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ །
འཕགས་པ་ཀླུ་སྒྲུབ་ལ་ཕྱག་འཚལ་ལོ། །རིང་དུ་གྲགས་པའི་གསོ་དཔྱད་ནནས། །
མཐའ་ཡས་རྒྱུད་ཀྱི་གཅེས་པ་བླངས། །སྨན་པ་མཁས་པར་རབ་མཆོད་པའི། །
སྦྱོར་བ་བརྒྱ་ཡིས་བཅིང་བར་་བྱ། །བདུད་རྩི་ལྟ་བུའི་སྨན་སྤྱོར་གྱིས། །
ལུས་ནི་ནད་མེད་འགྱུར་བ་ཡིན། །གསོ་དཔྱད་ཤེས་པའི་སྨན་པ་ཡིས། །
ནད་རྒྱུ་མཚན་ཉིད་ཡོངས་སུ་བརྟག །སླེ་ཏྲེས་གླ་་་།སྒང་བྱི་ཚེར་བཅའ་སྒ་དང་། །
བྱི་ཚེར་གླ་སྒང་ཏིག་ཏ་པརྦ་ཏ། །བ་ཤཀ་༥བྱི་ཚེར་བཅའ་སྒ་གླ་སྒང་རྣམས། །
བསྐོལ་ཐང་རླུང་མཁྲིས་བད་ཀན་རིམས་ལ་བཏུང་། །གྲུ་ཏྲ་སླེ་ཏྲེས་བཅའ་སྒ་
་་པུཥྐ་རོ་་་། །བསྐོལ་བའི་ཐང་བྱས་བད་ཀན་རླུང་མཆོག་ལ། །ལུད་པ་དབུགས་
མི་བདེ་བཅས་དང་ག་་་མེད། །གཞོགས་གཟེར་ཉེས་གསུམ་ལས་བྱུང་རིམས་




༨


[𰵛14b]
ལའང་བསྔགས། །དོང་ག་དྲོད་སྨན་ནར་རྩ་གླ་སྒང་དང་། །ཧོང་ལེན་ཨ་རུ་ར་
རྣམས་བསྐོལ་བའི་ཐང་། །གཟེར་བཅས་ཚད་འཁྲུ་བད་རླུང་ལྡན་རིམས་ལ། །
ཕན་ནོ་དྲོད་སྐྱེད་བཞུ་བ་བྱས་པས་ཀྱང་། །རྒུན་འབྲུམ་གླ་སྒང་ཧོང་ལེན་ཨ་རུ་ར།།
དོང་ག་པཔོ་ཏ་ཀའི་ཐང་བྱས་ལ། །མཁྲིས་བྱུང་རིམས་དང་བླ་འཆོལ་སྟིབརྒྱལ་བ་
དང་། །མགོ་འཁོར་ཚ་སྐམ་སྐོམ་དད་ལྡན་རྣམས་ཕན༢༧། །ཀཎྜ་ཀ་⑦རི་བཅའ་
སྒ་སླེ་ཏྲེས་བསྐོལ། །དྲོད་④སྨན་ནར་མོ་བསྲེས་པའི་ཐང་འཐུངས་པས། །
གསུས་གཟེར་ལུད་པ་ཚད་རྙིང་དང་ག་མེད། །ཕོ་བའི་ནད་ཆམ་⑤དབུགས་མི་་་
་བདེ་རྣམས་འཇོམས། །བྱི་ཚེར་པརྦ་ཏ་་ཙཀ་ཨ་རུ་ར། །བ་ཤ་ཧོང་ལེན་ཏིག་ཏ་⑦
པྲི་ཡདྐུ། །ཀ་ར་ཆེར་བཏབ་བསྐོལ་བའི་ཐང་འཐུངས་པས། །སྐོམ་དང་ཁྲག་་་
མཁྲིས་རིམས་དང་ཚད་ལྡན་འཇོམས། །རིམས་་ཤཱ་ནད་གསོ་བའི་དཔྱད་དོ། །⑨
སྐྱེར་རྩ་འབྲས་བུ་གསུམ་དང་བཱི་ཤཱ་ལཏུ)་། །སྐྱེར་རྩ་ཕྱེ་མར་བྱས་ལ་ངེས་པར་
་བསྐོལ་།་ །ཐང་ལ་སྦྲང་རྩི་ལྡན་པ་འཐུངས་པ་ཡིས། །གཅིན་ཁ་སྙི་བའི་ནད་་་
སྐྱེས་མ་ལུས་འཇོམས། །ཨུ་དི་⑩ཙུ་དང་ཀ་པེད་⑩བོང་ང་དཀར། །གླ་སྒང་དུག་
མོ་ཉུང་བཅས་ཐང་བྱས་པ། །ཚད་པ་གཟེར་⑫བཅས་ཁྲག་འཁྲུ་དང་བཅས་པ④། །
ཡུན་རིངས་སྤྱོཞུགས་པའི་འཁྲུ་བ་རྣམས་ལ་ཕན། །གླ་སྒང་བཅའ་སྒ་བོང་ང་་་་
དཀར་པོར་བཅས། །སླེ་ཏྲེས་ཆ་སྙོམས་⑫ཆུ་ལ་བསྐོལ་འཐུངས་པས། །མེ་་
དྲོད་ཞན་པའི་རྒྱུན་⑩གྱི་ནད་རྣམས་དང་། །ཚད་ཟིན་འཁྲུ་བའི་ནད་ཀྱང་སེལ་
བར་འགྱུར། །ལྤགས་⑫ནད་ལྟོ་བ་ན་དང་སྐྱ་རྦབ་ནད⑩། །སྦོས་དང་ཆམ་
པ་བད་ཀན་མགུལ་དུ་འགགས་ལ། །་པུརྞ་རྣ་བ་སྤྱོཐང་ཤིང་ཨ་རུ་ར། །སླེ་་
ཏྲེས་བ་གཅིན་གུ་གུལ་ལྡན་པ་བཏུང་། །གླ་(་སྟེསྒང་ཤི་ཀྲུ་་༠ཐང་ཤིང་དཊཱི་
(སྟེའབྲས-། །་བྱི་དང་དྲོད་སྤྱོསྨན་ནར་བྱེ་བཅས་ཐང་གིས། །རྒྱུན་དུ་ཁ་རྐུབ་
111-4


[𰵜15a]
ནས་འབྱུང་སྲིན་བུ་①དང་། །སྲིན་ལས་སྐྱེས་པའི་ནད་ཀྱང་འཇོམས་པར་འགྱུར།།
སུསྨྲེ་དྲོད་②སྨན་ཤིང་མངར་ན་ལེ་ཤམ། །ཨསྨ་བྷེ་དང་ཨེ་རཎ་བ་④ཤ་གཟེ། །
བྲག་ཞུན་གཙོ་ཆེར་བསྐོལ་བའི་ཐང་འཐུངས་ན། །རྡེའུ་གསེག་མ་དང་བཅས་་་
་་གཅིན་སྲི་སེལ། །བྲག་ཞུན་ཨསྨ་བྷེ་དང་སུསྨྲེ་དང་། །དྲོད་རྗོསྨན་ཕྱེ་མ་འབྲས་་
བཀྲུས་ཆུ་བཏབ་བཏུང་། །ཡང་ན་བུ་རམ་དང་བཅས་འཐུངས་གྱུར་⑤ན། །
གཅིན་སྲི་འཆི་ལ་ཐུག་པའང་འཚོ་བར་འགྱུར། །དོང་ག་དང་ནི་གཟེ་མ་ཨ་རུ་ར། །
བྱི་ཚེར་ཨསྨ་བྷེ་ད་དུབ་ཤ་ཀ །བསྐོལ་བའི་ཐང་ལ་སྦྲང་རྩི་ལྡན་འཐུངས་ན། །
ཚ་ཞིང་གཟེར་བཅས་གཅིན་སྲི་གྲོལ་བར་འགྱུར། །དོང་ག་དང་ནི་སླེ་ཏྲེས་བ་⑦ཤ་
རྣམས-། །ཨེ་རཎ་མར་ཁུ་ལ་བསྐོལ་ཐང་འཐུངས་ན། །རླུང་བྱུང་རྣམ་འགྱུར་
མ་ལུས་ཁྲག་གི་ནད། །སྟེང་འོག་ལུས་ཀུན་ནས་འཛག་རིམ་པས་འཇོམས། །
ཏཎྜ་ལི་སྐེཀའི་རྩ་བ་ལིག་བུ་མིག །འབྲས་ཀྱི་ཆུ་⑨ལ་སྦྲང་རྩི་ལྡན་འཐུངས་ན། །
ཀུན་གྱིས་བསྐྱེད་པའི་ཁྲག་ནད་ངེས་པར་འཇོམས། །དབུགས་མི་བདེ་ལ་བྷཱཏྭེ་⑪
བཅའ་སྒས་སོ། །བྲི་⑪ཧ་ཏི་གཉིས་ཨེ་རཎ་⑫ཀ་པེད་དང་། །མ་ཏུ་ཨསྨ་ཀྵ་⑫ར་
ཤིང་ཀུན་གཟེ། །་སན་དྷེ་④ཨེ་རཎ་མར་ཁུར་བསྲེས་བྱས་ཐང་། །རྐེད་པ་་་་
སྙིང་ནུ་ཕོ་མཚན་གཟེར་བས་གདུང་⑫། །ཤིང་ཀུན་ཤུ་དག་ཁ་རུ་བཅའ་སྒ་དང་། །
གོ་སྙོད་ཨ་རུ་པུཥྐར་རུ་རྟ་རྣམས། །ཕྱི་མའི་ཆ་འཕེལ་ཕྱེ་མར་བྱས་རྣམས་ཀྱིས། །
ལྟོ་སྐྲན་རིམས་རྙིང་གསུད་ནད་རྣམས་ལའོ། །བཅའ་སྒ་ཤིང་ཀུན་རུ་ཚ་ཆ་སྙོམས་
ཕྱེསྤྱོ༑ །སྒ་ཆུ་ལ་བསྐོལ་བད་ཀན་རླུང་བྱུང་དང་། །རྩིབ་ལོགས་སྙིང་རྒྱབ་་་
གསུས་གཟེར་གསུད་རྣམས་ལ། །བཏུང་ངོ་དེ་བཞིན་ནས་ཁུས་⑫རྟུག་འགགས་་་
ལའོ-། །འཇམ་འབྲས་ལོ་མའི་བཱི་ཤཱ་ལཱ་ཙ་བྱ། །ཙི་ཏྲ་ཚ་གསུམ་ལན་ཚྭ་གཙོ་་་་
ཆེར་བརྩེགསསྤྱོ། །བསྲེགས་པའི་ཐལ་བ་ཞོ་ལ་སྦྱར་འཐུངས་པས། །དམུ་སྐྲན་
་111-5


[𰵝15b]
སྐྱ་རྦབ་རྐུབ་ཀྱི་ནད་རྣམས་སེལ། །ཤིང་ཀུན་ཤུ་དག་བཅའ་སྒ་སརྫི་①ཀ །ཁ་རུ་
ཕྱི་མ་ཉིས་འགྱུར་ཕྱེ་མར་བྱས། །ཆུ་དྲོན་བཏབ་འཐུངས་སྣ་ཚོགས་གསུད་་་
གཟེར་དང་། །སྙིང་ནད་སྐྲན་དང་སྟོད་དུ་རླུང་འཚངས་འཇོམས། །་ཤྲིང་གི་⑤
ཚ་གསུམ་འབྲས་གསུམ་ཀཎྜ་ཀ །བྷཱཏྭེ་པུཥྐར་ཛ་ཊཱ་ཚ་①སྣ་ལྔ། །ཕྱེ་མ་ཆུ་་
དྲོན་བཏབ་འཐུངས་སྐྱིགས་བུ་ལུད། །དང་ག་མེད་ཆམ་④སྟོད་རླུང་མི་བདེ་་་
འཇོམས-། །ཛམ་བུ་དུག་ཉུང་ཨརྐ་ཤི་ཀྲུ་⑤སྣུ་ཧ་བསེ་ཤིང་བྱ་ཀྲི་བྲི་ཧ་ཏི། །པ་⑥
རི་ཀ་པེད་ཚོས་ཤིང་ཛ་ཌ་ཨ་པ་④མརྒ་ནིསྦྲ་སྐེཙེ་ཏྲ་ཀ །བ་ཤ་⑨པུཥྐར་པ་ཊ་⑩ལ་
དང་སེདྷེ་⑪ལྡན་པ་བསྲེགས་ཐལ་བསྐོལ་བ་ལ། །སྔར་བཤད་ཤིང་ཀུན་ལ་སོགས་
བཏབ་་ཀྱི་པའི་ཁུ་བ་ལྟོ་སྐྲན་བད་ཀན་ནད་ལ་བཏུང་། །ཙ་བྱ་་རྐྱསྟར་བུ་ཚ་གསུམ་་
བསེ་ཡབ་བཅས། །བ་ལུ་ཛཱི་ར་ཅུ་⑫གང་ཙི་ཏྲ་ཀ །ཕྱེ་མ་ཆ་མཉམ་བུར་བསྲེས་
དྲི་གསུམ་ལྡན། །གྲེ་མཛེར་ཆམ་བད་དང་ག་མེད་ལ་བསྔགས། །བ་ལུ་ཙ་བྱ་ན་
ཤམ་མཚུངས་གཉིས་པ། །་མཱུ་ལ་ཅུ་སྤྱོགང་དྲོ་ཙའ་སྒ་སུམ་⑩འགྱུར། །བུ་རམ་་
སུམ་འགྱུར་དྲི་བཟངས་རི་ལུ་བྱས⑩། །གྲང་གཞི་གློ་རིམས་སྤྱོགཟེར་བའི་གཞང་་
འབྲུམ་སེལ། །སྒ་དྲོས་སྤྱོནལ་ཤམ་ནཱ་ག་རྗོ་འདབ་ཤིང་ཚ⑥། །སུསྨྲེ་མཐའ་རིམས་
གང་འཕེལ་ཕྱེ་མར་བྱས། །འདི་དག་ཆ་འདྲའི་ཀར་འགམ་གཞང་མེ་⑦ཞན། །
དབུགས་དང་མི་བདེ་སྐྲན་འགུལ་ཕྱོསྙིང་ནད་ལའོ། །སེདྷེ་ཤིང་ཀུན་འབྲས་གསུམ་
ལ་ལ་ཕུད། །ཚ་གསུམ་བུ་རམ་ཆ་རྣམས་རིལ་བུར་་④བྱས། །དེ་རྣམས་མུར་ཞིང་
མྱངས་པས་ཚིམ་ཐོབ་ཅིང་། །མེ་དྲོད་ཞན་ལས་རབ་ཏུ་བྱུང་བའང་སེལ །
ལྕགས་ཕྱེ་ཚ་གསུམ་རྒྱ་ཤུག་་་ཀྱེཆ་ཐམས་ཅད། །མཱཀྵི་ཕྱེ་མ་དང་མཉམ་དེ་རྣམས་
་བཟའ་།་ །རྒུན་འབྲུམ་ལྡན་པའི་རྗེས་སུ་དར་འཐུངས་པས། །སྐྱ་རྦབ་ནད་ལ་
ཕན་ཞིང་རིང་དུ་འགྲོ། །བུ་རམ་ལྡན་པའི་བཅའ་སྒའི་དྲོ་⑩སྨན་ནར། །གསུམ་
111-

6


[𰵞16a]
པ་ཨ་རུ་ར་འམ་བལ་པོའི་སེའུ། །བད་ཀན་ཚད་རྙིང་①གཞང་འབྲུམ་ནད་རྣམས་
དང་། །རྟུག་པ་འགགས་པ་རྣམས་ལའང་རྟག་ཏུ་བྱ། །བཅའ་སྒ་གླ་སྒང་ཨ་རུ་
ར་ཕྱེ་ལ། །བུ་རམ་ལྡན་པ་ལ་ནི་རི་ལུ་བྱ། །ལུད་པ་དབུགས་མི་བདེ་དང་ཚོ་་་
་ཆེས་རྣམས། །ཁ་རུ་རི་ལུ་མུར་བས་བཟློག་པར་འགྱུར། །ནྱ་གྲོ་ཨུཏྤལ་རུ་རྟ་
མཱཀྵི་②ཀ །ཕྱེ་མ་འབྲས་ཕྱེ་④བཅས་པ་རིལ་བུ་བྱ། །་སྲ་བ་རྗོཁ་རུ་མུར་བས་སྐོམ་
དད་དང་། །རབ་ཏུ་འཕེལ་བ་མྱུར་དུ་འཇོམས་པར་འགྱུར། །ལྡོང་རོས་དྲོད་་
སྨན་ནར་མོ་ན་ལེ་ཤམ། །ཕྱེ་མ་ཀ་པིངྒ་སྐྱུར་ཁུ་བར་ལྡན། །འབྲས་ཕྱེ་ཆ་་་
མཉམ་མཱཀྵྀ་རྗོཀ་བསྲེས་པའི། །ནུས་རྗོཔས་ལན་ཅིག་མ་ཡིན་སྐྱུག་པ་འཇོམས། །
སྣ་ཁྲག་འཛག་ལ་དྲུརྦའི་⑦ཁུ་བའམ། །བལ་སེའུ་མེ་ཏོག་ཁུ་སྦྱར་ངེས་པར་བསྟེན⑧། །
བུད་མེད་ནུ་ཞོ་རྒྱ་སྐྱེགས་ཁུ་བའམ། །་བི་ར་མཱཀྵི་⑨ཀས་ཀྱང་ཨི་ཀུ་འཇོམས། །
སྒྱུ་རུ་སྤོས་དཀར་ཁུ་བ་ཁ་རུ་ཚ། །དེ་རྣམས་བསྲེས་པ་སཽ་⑩བི་རི་ལ་བཏགས། །
དེས་འདིར་མྱུར་བར་གཞི་ནས་མེད་བྱད་ཅིང་། །ཇི་ལྟའི་སྐྱིགས་བུ་བེེར་མི་འབྱུང་
བ་ཡིན། །དྲུརྦ་⑪སེདྷེ་ཐལ་ཀ་ཨ་རུ་ར། །ཀུ་ཐེ་ར་ཀཱ་ཀཉྫི་ཀ་དར་བཏགས། །
གསུམ་པོས་བྱུགས་⑫པའམ་ནུ་མའི་འོག་བཏགས་པས། །ཤུ་བ་དང་ནི་གཡན་པ་
རྣམ་པར་འཇོམས། །སྣུ་ཧ་ཙི་ཏྲ་བྲི་⑫ག་ཨརྐ་དང་། །མྱ་ངན་མེད་ཤུན་རུ་རྟ་ཚ་
བ་གཅིན། །བཅོས་པའི་མར་ཁུས་ཤུ་བ་མཛེ་གླང་ཤུ། །གདུག་པའི་རྨ་དང་ཟ་
འབྲུམ་སེར་④ཁ་འཕྲོག །གུ་གུལ་མིག་སྨན་སྤྲ་སྤྱོཚིལ་སིནྟུ་ར། །སྤངས་⑩མ་ཆ་
མཉམ་ཚ་བའི་མར་ཁུས་བཙོ། །ཁྱི་རྡོ་ཟ་ཙག་གིས་ནི་ལུས་སྐམས་ལ། །ལན་་་་
ཅིག་བྱུགས་པའི་ནུས་པ་གཞི་ནས་འདོན། །བུ་རྩི་⑩ཀཱ་རུ་རྟ་མུརྦ་སྒ། །རྒྱ་་་
་སྐྱེགས་དང་ནི་བཙོད་⑫དང་ཡུང་བ་རྣམས། །དྲུག་འགྱུར་དར་བ་ལ་བསྐོལ་གྲུབ་
པ་ན། །བྱུགས་པས་གྲང་དང་ཚ་བའི་རིམས་འཇོམས་སོ། །ཀཎྜ་ཀ་⑪རི་སླེ་ཏྲེས་
111-7


[𰵟16b]
བ་①ཤ་ཀ །ཕྱེ་མ་①ཞུན་མར་ལ་བསྐོལ་གྲུབ་པ་དེ། །འཐུངས་པས་ཚད་རྙིང་་་་
ལུད་གཟེར་དབུགས་མི་བདེ། །མེ་དྲོད་ཞན་པའི་ཕོ་བའི་ནད་ལ་ཕན། །བ་①ཤ་
སེང་ལྡེང་པ་ཊ་རྗོལ་པ་ཏྲ། །ནིལྦ་ཤིང་ཚ་སླེ་ཏྲེས་ཏ་མ་ལ། །ཀི་ཕྱེ་མར་སར་ལ་
བསྐོལ་མྱུར་གྲུབ་ན། །མེ་དབལ་མཁྲིས་སྐྲན་རྗོམཛེ་ལས་རྒྱལ་རྗོབར་འགྱུར། །
དྲུག་པས་ཁྲག་དང་བཅས་པ་བརྒྱ་ཡི་སྐྱོན། །རབ་འཁྲུགས་ལས་སྐྱེས་ཡན་ལག་་་་
ལུས་ཀུན་གཟེར། །བྱེ་བྲག་མེ་དབལ་ཆང་གིས་ར་རོ་བ རྨོངས་པ་ཆང་་་
འཐུངས་ལས་སྐྱེས་རྣམ་འགྱུར་ལ། །ཀཎྜ་ཀ་རི་ནིལྦ་པ་ཊ་⑦ལ། །སླེ་ཏྲེས་འབྲས་
གསུམ་འཇམ་འབྲས་བ་ཤ་ཀ །ཕྱེ་ཆུ་མར་སྐེརྙིང་ལ་ནི་ཆོ་གས་བཙོ⑨། །མྱུར་དུ་
གྲུབ་འདིས་མཛེ་ལས་མྱུར་དུ་རྒྱལ། །ཀར་ཀུ་ཤྲཎྜ་⑩ཆོ་ག་བཞིན་དུ་བཅོས་སྐམས་
ནས-། །མར་བསྐོལ་ཀར་བཏབ་ཚ་གསུམ་དྲི་གསུམ་⑪ཟི་ར་ལྡན་པར་⑫བཙོ། །
འདི་བསྟེན་བྱིས་རྒན་ཁྲག་འཛག་རླུང་འཇོམས་བུད་མེད་ལ་ཕོད་ཅིང་། །ཟས་
སྐོམ་ལུད་⑫ཁྲག་མཁྲིས་སྐྱུགས་དབུགས་མི་བདེ་དང་གཞང་འབྲུམ་འཇོམས། །
བ་གཅིན་སྐྱུ་རུ་མཱཀྵྀ་④ཀ་དྲོད་⑫སྨན། །ཁ་རུ་པོ་སོན་དུ་བ་དཛྙཱ་⑩དང་། །
རུ་རྟ་རྣམས་བཙོ་རེང་བུ་མཐེ་བོང་འདྲ། །མར་བསྐུས་རྐུབ་བཅུག་དེ་ཡི་ནད་་
འཕྲོག་བྱེད། །ལུས་གསོ་བའི་དཔྱད་རྫོགས་སོ།། །
།ཀར་བཅས་གུར་གུམ་ཆ་མཉམ་མར་ལ་བཙོས། །ཆོ་ག་བཞིན་བླུགས་
()རླུང་ཁྲག་ལས་བྱུང་བའི། །སྨིན་མ་མུར་སྤྱོའགྲམ་རྣ་མིག་མགོ་བོ་ཡི། །ཕྱེད་་་
གཟེར་ཉི་འཁོར་ལས་བྱུང་ནད་འཇོམས་སོ། །ཨ་རུ་བ་རུ་སྐྱུ་རུ་ནང་ས་བོན། །
སུམ་⑪གཉིས་གཅིག་གམ་⑩ཆ་རྣམས་ཞོ་ལ་བཏགས། །མིག་སྨན་དེ་ཡིས་མཆི་མ་
་མང་འབྱུང་ཞིང་། །མིག་ཚ་རབ་ཏུ་འཁྲུགས་སྩོཔའང་འཇོམས་པར་འགྱུར། །
111-8


[𰵠17a]
ཨ་རུ་སེདྷེ་བ་དང་ལིག་བུ་མིག །བཙག་ཡུག་དང་བཅས་ཆུ་ལ་བསྲེས་བཏགས་ཏེ།
།མིག་གི་ཕྱི་རོལ་རབ་ཏུ་བྱུགས་བྱས་པས། །འདི་ཡིས་མིག་གི་ཚོ)ནད་ཀུན་ཞི་བར་་
འགྱུར-། །སཽ་ཏྟ་ལ་སེདྷེ་སེང་ཕྲོམ་བཏགས། །དེ་ནས་མར་བཙོས་རས་དཀར་
པོ་ལ་བཙགས། །དེ་ཡིས་མིག་ལ་བྱུགས་①བྱས་མཁྱེས་སྐྱེད་①ནད། །དམར་ཚག་
དང་ནི་ཤ་མཛེར་ངེས་པར་འཇོམས། །ཁྲག་སྐྱེད་④ཀ་ར་རྒྱ་མཚོའི་ལྦུ་⑤བས་་་་
འཇོམས་། །བ་བྱུང་དྲོད་མེསྨན་ནར་མོ་སྲོད་ལོང་ལའོ། །ལིག་⑦མིག་ཚ་བ་
་གསུམ་གྱིས་མིག་འགྲིབ་⑧ལ། །ལིང་ཏོག་དཀར་ལ་མཱཀྵྀ་⑨སྦྲང་རྩིས་སོ། །ནག་་
ཚུར་ལིག་མིག་དཀར་བཅས་རྒྱ་མཚོའི་སྦྲ⑩། །ནལ་ཤམ་སམ་ཁ་སེདྷེ་བཙག་ཡུག་
དང་། །ལྡོང་རོས་ཆ་མཉམ་མཱཀྵྀ་ཀ་བསྲེས་བཏགས། །རབ་རིབ་ཁུས་བསྐྱེད་སྤྲུ་
ནད་ཚག་པོ་འཇོམས། །སྐེ་ཏྲེས་པུ་ཤེལ་ལྕགས་ཕྱེ་དུག་ཉུང་ནལ་ཤམ་སེདྷེ་གཕེ་⑪
ལ-། །ལིག་མིག་རྡོ་དྲེག་སྤང་སྤོས་ཡུང་བ་སྤངས་མ་སམ་⑫ཁ་རྒྱ་མཚོའི་སྦྲ། །
མཚུངས་པ་ཕྱེ་མ་ལྕགས་སྣོད་དུ་བཞག་སྦྲང་རྩི་ལྡན་པས་ཤ་མཛེར་དང་། །རབ་་
རིབ་ལིང་ཏོག་ཁྲག་འབུར་མིག་ཤའི་ནད་ལ་ཉེ་བར་བྱུགས་⑫པའང་བསྔགས། །
ཤིང་མངར་ཨུཏྤལ་རྒྱ་མཚོའི་སྦྲ་བ་ཤིང་ཚ་པུ་ཤེལ་གི་ཝང་⑫བཙོད། །སྤང་སྤོས་⑩
ཙནྡན་སམ་ཁ་བཙག་ཡུག་བ་ལུ་ལིག་མིག་ནག་ཚུར་འདབ⑩། །དེ་ལྟར་ཐམས་ཅད་
ཆ་མཉམ་མིག་སྨན་འདི་ཡིས་མིག་འབྲུམ་མིག་ནག་ཚ། །མཆི་ཁྲག་སྐྱ་རིབ་མིག་ཤ་
གཟེར་ནས་འཕྲོགས་⑩ལ་བསྔགས་པས་རྟག་ཏུ་བྱུག །མིག་གི་སྨན་དཔྱད་དོ། །
སྤྱོཐང་ཤིང་བོང་ང་དཀར་པོ་སླེ་ཏྲེས་བཅས། །དུག་ཉུང་ཧོང་ལེན་མ་ནུ་པ་ཐའི་་་
་ཐང་⑪། །བ་གཅིན་ལས་⑫གྲུབ་སྦྲང་རྩི་དང་ལྡན་པ། །མགྲིན་པའི་ནད་དང་ཀུན་ལ་
བཏུང་བར་བྱ། །ཀྵ་ར་ཏེ་ཛ་བ་ཏི་པ་ཐ་⑫དང་། །ལིག་མིག་སྐྱེར་རྩ་ཡུང་བ་དྲོད་⑫
སྨན་ནར། །རིལ་བུ་སྦྲང་རྩི་ལས་⑫བྱས་ཁ་ནང་དུ། །མུར་བར་བྱ་ཡི་④མགྲིན་པའི་
111-9


[𰵡17b]
ནད་ཀུན་ལ། །སྐྱེར་རྩ་གླ་སྒང་ཛཱ་ཏིའི་མེ་ཏོག་དང་1། །ལོ་གསར་རྒུན་འབྲུམ་དུག་
ཉུང་འབྲས་གསུམ་བསྐོལ། །སྦྲང་རྩི་ལྡན་པས་ལུས་ཀྱི་ཁ་སྒོའི་ནད། །ལྕེ་ཡི་ནད་་་
་རྣམས་དུས་སུ་ཞི་བར་བྱེད། །རུ་རྟ་དང་ནི་སྐྱེར་པའི་རྩ་བ་སེང་ཕྲོམ་བཙོད། །ཡུང་
ཧོང་གླ་སྒང་པ་ཐ་(སྙེ)ཏེ་ཛ་ནི། །ཞིབ་བཏགས་སོ་རྣམས་ལྡེག་པར་བྱེད་པ་དང་། །
གཟེར་ཞིང་འཁྱུགས་①ལ་ནང་ཁྲག་འབྱིན་པར་བྱེད། །སཽ་བི་བུར་ཙུ་ཀྲ་སྒོའུ་་
གཤེར་མ་ཏུ། །ཁུ་བ་ཤ་རྣམས་གུ་གུལ་སེདྷེ་རྣམས། །གང་ཞིག་ཚ་བའི་མར་ཁུ་ལ་་
བསྐོལ་ཏེ། །རྣ་བར་བླུགས་རྗོཔས་རྣ་བའི་ཟུག་རྔུ་སེལ། །བ་ཤ་ནིསྦ་པ་ཊོ་ལ་དང་
རྗོཔརྦ་ཏ་ཀ་པེཛྫ་⑦ཙ་བྱ་སྐྱེར་རྩ་དང་། །གླ་སྒང་ཏིག་ཏ་པུ་ཤེལ་བྱི་ཚེར་ཚ་གསུམ་་
་་་ཏྲ་ཡརྙི་ཀ་(ཀྱེཙནྡན་རྣམས། །ཞུན་མར་ལས་⑨གྲུབ་སྟེང་འོག་ནས་སྐྱེས་རྣམ་འགྱུར་
སྣ་དང་མིག་གི་གཟེར་ལ་སོགས། །ལྤགས་⑩ནད་རིམས་དང་ཁོང་འབྲས་རྨ་ཡི་ཟུག་
རྔུ་མིག་ནད་སྐྱ་རིབ་རྣམས་ལ་བསྔགས། །སྐྱེར་རྩ་⑪དུག་ཉུང་ནིསྦ་པཔོ་ཏ་དང་དྲོད་⑫
སྨན་བྱེ་ཚེར་ཤིང་མངར་དང་། །ཏྲ་ཡཊཱི་ཧོང་འབྲས་གསུམ་ཏིགྷ་བྲི་ཤ་པ་ཊོ་⑫ལ་་་
་དང་གླ་སྒང་དམར④། །དེ་རྣམས་ཕྱེ་མར་བསྐོལ་བ་ཞུན་མར་ལས་⑫གྲུབ་འདི་ནི་་་
་མིག་ལ་ཕན་པ་ཡིན། །མཁྲིས་པ་ཁྲག་ལས་བྱུང་དང་སྐྱ་རིབ་རབ་རིབ་རྣམས་དང་
་སྟོད་ཀྱི་ནད་རྣམས་ལའོ། །ཨེ་རཎྜ་དཀར་པོ་ཡི་⑫རྩ་བ་དང་ནི་ཤུ་དག་དང་། །ཤ་
ཏ་པུཥྤེ་བྲི་ཧ་ཏིའི་འབྲས་བུ་གཞན་ཡང་། །་སྟར་གའི་འབྲས་བུ་⑩འོ་མར་བཅས་
པ་4ལས་གྲུབ་པ་།)། །རབ་རིབ་སྟོད་དང་གཙོ་ཆེའི་ནད་དང་གཞན་པའང་འཇོམས། །
ཟུག་རྔུ་ཟད་པར་བྱེད་པ་གཉིས་པ་རྫོགས་སོ།། །

།དུང་དང་མུཤྐ་ཀ་དག་མེ་བྱེས་བསྲེགས་པའི་ཐལ་བ་སྣོད་དུ་བླུགས་༠བྱས་ཏེ།།
དེ་ཉིད་དུ་༧སླར་ཆུ་ལ་བཙོ་ཞིང་བསྐོལ་བའི་ཐལ་བ་མར་ཁུའི་ཆོ་ག་རྣམས། །
111-10


[𰵢18a]
སྦྱོར་བ་དེ་ཡིས་བདུགས་པས་༠རྨ་དང་རྨ་ཚ་སྐྲངས་འབུར་རྩ་(སྙེཡི་ནད་རྣམས་དང་།།
རྣམ་པ་སྣ་ཚོགས་མཚན་བར་རྡོལ་བའི་ལྤགས་་1ནད་ཡུན་རིང་མགུལ་པའི་ནད་་
རྣམས་ལ། །ཤིང་མངར་དང་བཅས་སྐྱེར་རྩ་ཤུག་པ་ཨུཏྤལ་དང་། །པྲི་ཡདྐུ་་
དང་སེང་ཕྲོམ་དཀར་པོ་ཙནྡན་རྣམས། །མར་ཁུ་དང་ནི་འོ་མར་བཙོ་④ཞིང་སྦྱར་
བར་བྱ། །རྨ་རྣམས་དང་ནི་གཟེར་དང་ཚ་བ་འཇོམས་པར་འགྱུར། །ཛཱ་ཏི་་
ནིཛ་པ་ཊོ་ལ་དང་⑤པ་ཊ་ཧོང་ལེན་སྐྱེར་རྩ་ཡུང་བ་དང་། །བཙོད་དང་ཐལ་ཏྲེས་
ཨ་རུ་པུ་ཤེལ་སྤྲ་ཚིལ་སྤངས་⑥མ་ཤིང་མངར་འཇམ་འབྲས་རྣམས། །མར་ལས་⑦
གྲུབ་པ་འདི་ཡིས་ཁ་ནད་ཕྲ་མོ་དང་ནི་གནད་གཟེར་རྩ་⑧ཡི་ནད། །ནད་དམ་་
གཟེར་བཅས་འཕོ་ཞིང་འབྱུང་བའི་རྨ་ཡི་ནད་རྣམས་དང་ནི་འབྱང་བ་འབྱེན། །
ཟུག་རྔུ་ཟད་བྱེད་གསུམ་པ་རྫོགས་སོ།། །།
ནལ་ཤམ་དཀར་པོར་ཤི་རི་ཥའི⑨། །མེ་ཏོག་ཁུ་བས་བརྒྱ་ཕྲག་བསྒོ་བར་བྱ། །
སྦྲུལ་གྱི་⑩སོས་བཏབ་བརྒྱལ་བར་གྱུར་པ་ལ། །རབ་ཏུ་སྦྱར་བྱ་བཏུང་དང་མིག་སྨན་
ལ-། །རྨ་བྱའི་མཁྲིས་པ་ཏནྡྲ་ལྦོ་ཡ་⑪ཀ །ཀཱ་ཀཎྜ་⑫བཅས་མི་ཉུང་འཐུང་བྱས་་་་
པས-། །འགྲོ་བའི་དུག་དང་བརྟན་མཆོག་དུག་གི་ནི། །འཚེ་བ་དང་བཅས་མྱུར་དུ་
འབྱིན་པར་བྱེད། །ཏིལ་བཏགས་མར་ཁུ་ལ་ནི་བུ་རམ་དང་། །དེ་བཞིན་ཨརྐའི་ལོ་
མ་ཆ་མཉམ་བཏུང་། །སྤྲིན་གྱི་ཚོགས་ལ་འཕྲལ་དུ་རླུང་བྱུང་ལྟར། །ཁྱི་སྨྱོའི་དུག་་་
མཆོག་མྱུར་དུ་འབྱིན་པར་འགྱུར། །ཁང་པའི་དུ་བ་གུ་གུལ་དང་ལྡན་པ། །བཱ་
ཛི་གརྙ་ཏནྡྲ་ལཱི་⑫ཡ་བཅས། །བ་ཡི་གཅིན་ལ་བཏགས་བྱས་སྙིང་ནད་དང་། །
བརྟན་མཆོག་འགྲོ་བའི་དུག་རྣམས་འཕྲོག་པར་འགྱུར། །སྤང་སྤོས་པུ་ཤེལ་བ་བླ་་་་
ཀཽརྙི་ཛ་ལ་སླེ་ཏྲེས་ལྡོང་རོས་གི་ཝང་པརྨ་ཆུཀེ་ཤི་དང་། །་སྤྲིངྒཱ་ཙནྡ་༧ཡུང་བ་རུ་རྟ་
111-11


[𰵣18b]
ཀ་ར་ལ་རྟ་རྡོ་དྲེག་སུསྨྲེ་གུར་གུམ་①ཤིང་ཤུག་པ། །ཆ་མཉམ་ཉུངས་④ཀར་བརྒྱད་་
ཚ་①ནཱ་ག་གེ་སར་མེ་ཏོག་ཆ་བཞིའི་④ལྡེ་གུས་ཀུན་ཏུ་ལོངས་སྤྱོད་ཅིང་། །ཕུན་སུམ་
ཚོགས་བྱ་ཤ་ཟ་རིམས་⑤དང་དུག་གི་ནད་རྣམས་འཇོམས་འགྱུར་ཟླ་བ་ཤར་བ་ལྟ་་་
བུར་གྲགས། །དུག་ནད་སེལ་བའི་རྒྱུད་བཞི་པ་རྗོརྫོགས་སོ།། །།་
ཉུངས་ཀར་ཛེེའབྲས་གསུམ་ཤིཪྵ་ཀ་ཊ་⑧དྷཱི་ཤྭེ་འཇམ་འབྲས་སླེ་ཏྲེས་དང་། །
བཙོད་དང་སེར་པོ་གཉིས་དང་ཚ་བ་གསུམ་དང་སྤང་སྤོས་ཤུ་དག་ཤིང་ཀུན་རྣམས།།
ར་ཡི་གཅིན་ལ་བཏགས་བྱས་འཐངས་⑨སོགས་བརྟེན་⑩པས་སྦྲུལ་གྱི་⑪སོས་བཏབ་
་གདོན་ཀུན་དང་། །གཤེད་བྱེད་སྨྱོ་བྱེད་ཤ་ཟ་དང་ནི་སྲིན་པོ་འཇོམས་ཤིང་རླག་⑩
པར་བྱེད་པར་འགྱུར། །ཀརྦ་པ་ཡི་སྤྱོརུས་པ་དང་ནི་རྨ་བྱའི་འདབ་མ་བྲི་ཧ་ཏི་⑫
རྣམས་དང་། །ནིརྨ་ལྱ་པོ་སོན་ཆ་ཤིང་ཚ་ཅུ་གང་བྱི་ལའི་རྟུག་པ་བ་ཤ་ཀ་⑫དང་
ཀེ་ཤ་སྦྲུལ་ལྤགས་དང་། །གླང་པོའི་སོ་དང་ཤྲིང་ག་ཤིང་ཀུན་ནལ་ཤམ་དཀར་པོ་
ཆ་མཉམ་བདུག་བྱས་པས། །གཤེད་བྱེད་སྨྱོ་བྱེད་ཤ་ཟ་སྲིན་པོ་ལྷ་རྣམས་ཞུགས་་་
པའི་རིམས་ནྡ་འཇོམས་པར་དྲན། །ཚ་བ་གསུམ་དང་ད་ལ་གུར་གུམ་དྲོད་⑩སྨན་
ནར་མོའི་རྩ་བ་ཀྵུ་⑩ར་སིང་ཧི་ཡུང་བ་སྤྱོརུ་རྟ་ཉུངས་ཀར་གཉིས་དང་ཨསྲུ་དུག་ཉུང་
ཀར་⑪སྒོག་སྐྱ་འབྲས་བུ་གསུམ་དང་པུ་ཤེལ་ཙེ་དང་ཧོང་ལེན་ཤུ་དག་⑫སྤངས་མ་་་
ཤིང་མངར་བཱ་ལ་དམར་པོ་ལྡོང་རོས་ཤུག་པ་ཞེས་གྲགས་པ། །ད་དྷི་⑫རྒྱ་སྤོས་མ་
དྷཱུ་་3ཀ་སཱ་པྲི་ཡདྐུ་དང་བོང་ང་དཀར་པོ་ལིག་བུ་མིག་དང་ཙ་བྱ་ཐང་ཤིང་བཅས་པ་
ཕྱེ་མར་བྱས་པ་མར་དང་སྲོག་ཆགས་བརྒྱད་ཀྱི་གཅིན་གྱི་ཆུ་()ལ་བསྐོལ་སྤྱོསྟེབཤད་
་འཐུངས་པས་འབྱུང་པོ་འབྲོས་ཤིང་དེ་ཡིས་⑫གདོན་རྣམས་མཆོག་ཏུ་འཇོམས་པར་
འགྱུར-། །རྒྱ་སྤོས་ཤིང་མངར་འཇམ་འབྲས་རྒྱ་སྐྱེགས་པ་ཊོ་ལ་ཡི་ལོ་མ་རཀྟ་པ་་་
117- 12


[𰵤19a]
ཏྲིཀ་①ཤུ་དག་པ་ཏྲ་ལ་དང་ཤིང་ཀུན་ཉུངས་④ཀར་ཛི་ཧི་སེར་གཉིས་ལ་ཏཱ་ཧོང་ལེན་
དང་། །པོ་སོན་ཚ་གསུམ་ཀཱ་ཀཎྜ་④ཐང་ཤིང་བི་དང་པྱཨ་ཛ་གརྙ་༠མ་རཱ། །
ཨརྐོ་ཊ་དང་ཀོ་ཥ་ཏ་⑦ཀྲི་ན་ཤམ་ནིསྦ་སླེ་ཏྲེས་དུག་མོ་ཉུང་། །རུ་རྟ་ཤུ་ཀ་ཏ་རུ་
པུཇུ་བཱ་ལ་ཤིང་མངར་ཨ་པ་ར་ཛི་ཏ། །དཊཱི་⑦ཙི་ཏྲ་ཀ་པེད་ཆ་མཉམ་ཕྱེ་མ་⑧
གཅིན་གྱི་སྡེ་དང་མར་ལ་བསྐོལ། །ཡུན་རིང་དུ་གཞག་ཀུན་གྱིས་⑨རིམ་པར་སྦྱོར་
བས་མྱུར་དུ་འཇོམས་པར་འགྱུར་བ་ཡིན། །འབྱུང་པོ་ཆེན་པོའི་གདོན་ཀུན་་་་
དང་ནི་སྨྱོ་བྱེད་དེས་བྱས་མཛེ་རིམས་ཞི་བར་བཤད། །འབྱུང་པོ་ཞི་བར་བྱེད་་
པའི་རྒྱུད་ལྔ་པ་རྫོགས་སོ།། །།


སྐྱེར་ཡུངས་དུག་མོ་ཉུང་གི་ས་བོན་དང་། །སིང་⑩ཧི་དང་ནི་ཤིང་མངར་
ཆ་མཉམ་པོ། །དེ་རྣམས་ཐང་བྱས་བུ་ཆུང་མ་ཡི་ནི། །བུ་ནད་དང་ནི་འཁྲུ་བ་
ཀུན་ལ་ཕན། །ཀ་པེད་པུཏྤ་ད་ཏ་ཀི་⑪ཛ་ལ། །སེང་ཕྲོམ་དང་བཅས་ག་ཛ་་
པིཐྲ་⑫ལཱི། །ཐང་ལ་མཱཀྵི་ཀ་བསྲེས་བྱུགས་⑫པ་དང་། །འཁྲུ་བ་རྣམས་ལ་བྱིས་པ་
ལ་སྦྱར་བྱ། །་ཤྲིང་ག་དྲོད་སྤྱོནར་བོང་ང་དཀར་པོ་ཕྱེ་མར་བྱས། །་གློ་རིམས་⑫
སྒྱུག་པའི་ནད་རྣམས་འཇོམས་པ་ལ། །མཱཀྵྀ་ཀ་བཅས་བོང་དཀར་དེ་བཞིན་གཅིག།
བྱིས་པའི་ནད་སེལ་བའི་རྒྱུད་དྲུག་པ་རྫོགས་སོ།། །།
སྐྱུ་རུ་ར་ཕྱེ་དྲུག་ཅུ་རྩ་བཞིའི་སྲང་ལ་རང་གི་ཁུ་བསྒོས་སྦྲང་རྩི་མར་དང་ཆ་་་
མཉམ་ཞིང་། །དྲོད་སྨན་ནར་མོ་སྲང་བརྒྱད་ཀ་ར་ཉིས་འགྱུར་ཆ་ལྡན་ཐལ་བའི་་་
ཕུང་པོའི་ནང་དུ་གཞག་པར་བྱ། །དབྱར་གྱི་མཐའ་རུ་དེ་བསྟེན་⑩སྐྲ་དཀར་དང་
་་བྲལ་གཟུགས་དང་ཁ་དོག་དང་ནི་སྤོབས་པ་དང་ལྡན་ཞིང་། །ནད་མེད་བློ་དང་་་
111-13


[𰵥19b]
ཡིད་གཞུངས་དྲན་པ་ཚིག་གསལ་①སྟོབས་དང་ལྡན་ཞིང་སེམས་སྟོབས་ལྡན་པར་་་་
འགྱུར་བ་ཡིན། །ཤིང་མངར་དང་ནི་སྦྲང་རྩི་མར་དང་ནི། །འོ་མ་དང་སྦྱར་རྗེས་སུ་
བསྟེན་པ་ཡིས། །ལུས་པོ་རྒྱགས་⑤པ་རབ་ཏུ་ཐོབ་གྱུར་ནས། །དགའ་ཞིང་འཁྲིགས་①
པ་ཡང་ཡང་ནུས་པར་འགྱུར། །ཤིང་མངར་ཅུ་④གང་སེདྷེ་དྲོད་⑤སྨན་ནར། །ཀ་ར་
དང་ནི་འབྲས་བུ་གསུམ་རབ་ལྡན། །ཚེ་སྦྱིན་རོ་ཙ་ཤིན་ཏུ་ཡིད་གཞུངས་རྗོཤིང་། །
རྒས་དང་ནད་རྣམས་རྣམ་པར་འཇོམས་པར་འགྱུར། །གཟེ་མ་སྐྱུ་རུ་སླེ་ཏྲེས་ཕྱེ་མར་
བྱ⑦-། །སྦྲང་རྩིའི་⑧མར་དང་ལྡན་པ་བསྟེན་པ་ཡིས། །རོ་ཙ་བསྟེན་⑨ཞིང་སྡུག་་
བསྔལ་རྣམ་འགྱུར་ཞིང་། །སྐྲ་གནག་ཚེ་ལོ་བརྒྱར་ནི་འཚོ་བར་འགྱུར། །ནིསྦྲའི་མར་
ཁུ་རང་བཞིན་གནས་བྱས་པ། །ཆོ་ག་ཇི་ལྟ་བ་⑩་བཞིན་བཏུང་བ་དང་། །འོ་མ་མར་
དང་རབ་སྦྱར་དེ་ཟླ་བས། །སྐྲ་དཀར་དང་ནི་རྒས་པ་རྣམ་པར་འབྱིན། །གཟེ་མ་གྲུ་
ར་དང་ནི་⑪རྩ་བ་བརྒྱད⑫། །བཱ་ན་རཱི་ནཱ་ག་བ་ཁཱ་བ་ལཱསྤྱོ། །ཕྱེ་མ་འོ་ཐུག་སྤྱོབྱས་་
འདི་བཏུང་བར་བྱ། །དེ་ཡིས་འཁྲིག་པ་ལན་བརྒྱར་ནུས་པ་ཡིན། །རྟ་ལྟར་བྱེད་པ་
བདུན་པ་རྫོགས་སོ།། །
།

ཤིང་མངར་ཐང་བསྐོལ་སྐེསེདྷེ་བ་ལྡན་ཞིང་། །དུག་ཉུང་དྲོད་⑩ནར་པོ་་་
སོན་ཕྱེ་མར་བསྲེ། །སྦྲང་རྩི་བཅས་པ་འདི་དག་སློན་ལ་སྦྱར། །མགྲིན་ནད་ཁ་
དང་གྲེ་འགགས་ནད་རྣམས་ལའོ⑩། །སཽ་བཱི་ར་ལ་ཨ་རུ་ར་ཐང་བསྐོལ། །་དྲོད་་་
ནར་ཁ་⑫་རུ་དརྙི་ཕྱེད་⑪ཕྱེ་ལྡན། །ཨེ་རཎ་་རྗོ་མར་ཁུ་དང་བཅས་འཁྲུལ་དེ། །
བཤལ་གྱི་སྤྱོར་བས་ནད་རྣམས་འཇོམས་པར་འགྱུར། །ར་སྣ་པོ་སོན་ཆ་དང་་་
འབྲས་གསུམ་སླེ་ཏྲེས་རྩ་བ་བཅུ་དང་བཱ་ལཱ་དང་། །མར་ཁུ་སེདྷེ་བ་བཅས་པ་ལ་་
མམ་སི་བཙོས་ལྡན་སྦྲང་རྩི་བུ་རམ་བཅས། །ཤ་ཏ་པུཏྤ་སླེ་ཏྲེས་རུ་རྟ་ཀ་པེད་པྲི་
སྤྱོ111-14


[𰵦20a]
་་

ཡདྐུ་དང་དྲོད་ཡོ)སྨན་ནར། །ཤུ་དག་ཕྱེ་མ་ཀཉྫི་བ་འོ་གཅིན་བཅས་མས་གཏོང་②
རླུང་ནད་རྣམས་ལ་ཕན། །བ་ལ་ཕྱེ་མ་མར་ཁུ་ལ་བསྐོལ་དྲི་བཟངས་④དང་། །
བཅུད་གྲུབ་པ་དང་འོ་མ་ཞོ་དང་སྒྱུར་④ཆུ་རྣམས། །དེ་བཞིན་ས་ཧཱ་ར་ཛ་ར་སྣ་⑤
སླེ་ཏྲེས་དང་། །བ་རི་རེ་རེར་བསྐོལ་བས་རླུང་འཇོམས་སོ། །སྦྱར་བར་བྱའོ་་་་
བཅའ་སྒའམ་བུ་རམ་ལ། །ཡང་ན་སེདྷེ་བ་བཅས་དྲོད་་རྗོནར་ལའོ། །སྣ་ཁ་་་
མཇིང་⑦པ་འགྲམ་པ་དཔུང་པ་དང་། །རྒྱབ་དང་མགོ་མིག་མགུལ་འགགས་ནད་
རྣམས་ལ། །ལས་ལྔའི་ལེའུ་བརྒྱད་པ་རྫོགས་སོ།། །།

རིམས་ལ་གཙོ་ཆེར་པརྦ་པ་ཊ་⑧སྦྱར་བྱ་སྐོམ་དད་ཆེ་ལ་སྐྱུ་རུ་ར་དང་སྐྱུགས་⑨
པ་ལ། །ཚ་བ་ལྔ་སྐྱེས་གཟེར་ལ་འཇམ་རྩི་རེངས་ལ་གི་རི་ཇ་དང་གཅིན་སྙི་སྐྱུ་རུའི་⑩
ཁུ་བས་སོ། །རླུང་གི་ནད་ལ་ར་སྣ་⑩དམུ་རྫིང་མཆེར་པའི་ནད་ལ་བ་གཅིན་ཆམ་
པ་ལ། །དྲོད་⑩ནར་འཕྱོ་ལ་བི་དང་⑫དུག་ལ་ཤུ་ཀ་རྟ་རུ་སྐྲངས་ལ་གུགྲུལ་④ལོ། །
བ་ཤ་ཀ་ཡིས་ཁྲག་མཁྲིས་དུག་ཉུང་གིས། །འཁྲུ་ལ་འོ་བསེ་⑫ཤིང་ཧེ་མམ་⑩ལྕི་་་
གཟེར་ལ། །སྤོས་ལ་ཐང་ཤིང་སྲིན་ནད་བྱི་དང་གས⑩། །སྐྱ་རྦབ་ཨ་རུ་ར་དང་་་
འབྲུ་གཞན་གྱིས། །ཟད་བྱེད་ནད་ལ་འབྲས་བུ་གསུམ་བཤད་གཟེར་བ་ཀུན་ལ་དེ་་་
ལྟར་ཁུ་བས་སོ། །མཛེ་ལ་རྟག་ཏུ་སེང་ལྡེང་ཁུ་བ་གློ་ལ་ཀཎྜ་ཀ་རི་དང་། །ཚིགས་་་
བཅད་⑫གཟེ་མ་མུ་ར་གཤེད་བྱེད་ན་(ཉེག་བཱ་ལཱ་བ་ལས་སོ། །བཅུད་ལེན་ཀུན་ལ་་
སྒྱུ་རུ་ལྷ་བཅས་གདོན་གྱི་6ཀྱེནད་ལ་བྲག་ཞུན་བཤད། །རྒྱུད་ཕྱི་མའོ།། །།

རབ་ཏུ་གྲུབ་པའི་སྦྱོར་བའི་ཆོ་ག་རྫོགས་པར་བྱས། །གྲུབ་པའི་དོན་རྣམས་
རྟོགས་པའི་སྨན་པ་མཁས་རྣམས་ཀྱིས། །རྟོགས་༧པའི་སྨན་པ་མེད་པར་སུ་ཡིས་
111-1

5


[𰵧20b]
སྦྱོར་བ་མཐོང་། །འདི་དོན་སླར་ཡང་འདིར་ནི་ཅུང་ཟད་བཤད་པར་བྱ། །
ཤུགས་བཀག་མ་ཟོས་གཉིད་ཆགས་①སྐད་ཆེས་རྩོལ་བ་དྲགས། །བཞོན་⑤པ་ལ་་་
ཞོན་ཚ་བ་ཁ་བསྐ་①རྩུབ་པ་རྣམས། །སེམས་གཟུང་རྗོའཁྲིག་དང་འཇིགས་དང་་་
སྨྱུང་རྗོགནས་མྱ་ངན་དྲངས། །དབྱར་གྱི་དུས་སུ་རླུང་ནི་རབ་ཏུ་འཁྲུགས་དུཔར་་
འགྱུར-། །ཚ་སྒྱུར་ཆང་དང་ལན་ཚྭ་རྣོ་དྲོ་ཏིལ་མར་ཁུ། །ཁྲོ་དང་གདུང་བ་ལོ་
མ་སྐམ་པ་⑦འཇིགས་ངལ་རྣམས། །ཐལ་སྨན་ལ་སོགས་མ་ཞུ་མ་འཕྲོད་ཟས་ཟོས་
པ-། །སྟོན་གྱི་དུས་སུ་མཁྲིས་པ་རབ་ཏུ་འཁྲུགས་པར་འགྱུར། །ཉིན་གཉིད་་་
་མངར་དང་གྲང་⑧ཆེས་ཉ་ཤ་ལྕི་བ་དང་། །ཤིང་ཏོག་འོ་མ་བུ་རམ་ཤིང་གི་རྣམ་་་
འགྱུར་རྣམས། །སྣུམ་བག་འགྲངས་ཆེས་ཟོས་དང་ལན་ཚྭ་བུར་ཆུ་རྣམས། །
དཔྱིད་ཀྱི་དུས་སུ་བད་ཀན་རབ་ཏུ་འཁྲུགས་པར་འགྱུར། །དེ་ལྟར་འདི་རྣམས་་་་
རིམ་པས་བྱེ་བྲག་སྐྱོན། །གདུག་⑨པ་ཀུན་ནི་ལྡན་པ་བརྒྱད་དུ་ཤེས། །སྣ་ཚོགས་
ནད་ནི་ལུས་ཀྱི་གྲངས་བཞིན་དུ། །མིང་རྣམས་མ་ལུས་རྗེས་སུ་རྟོགས་པར་བྱ། །
རྩུབ་འཁུམས་འཕོ་ཞིང་གཟེར་དང་སྔོ་བསངས་མདོག །ཡན་ལག་ཟུག་ཆེ་ཡན་
ལག་བརྐྱང་བསྐུམ་བྱེད། །ཤེས་རྨོངས་དྲང་⑩ཞིང་གྱོང་ལ་སྐོམ་པ་རྣམས། །
རླུང་གི་ལས་སུ་མཁས་པས་རབ་ཏུ་བསྟན། །འཛག་ཅིང་རྡུལ་འབྱུང་ཚ་ཞིང་་་
འདོད་ཆགས་སྐྱེ། །དྲི་ང་རྣག་4སྤྲེདང་འཇུ་དང་ཁྲོ་བ་དང་། །་བླ་འཆོལ་
()བརྒྱལ་དང་མགོ་འཁོར་ལུས་མདོག་སེར། །མཁྲིས་པའི་ལས་སུ་མཁས་པས་རབ་་
ཏུ་བསྟན། །ཁ་མིག་སྣ་ཆུ་གྲང་ལྕི་ལུས་གཡའ་རྡུལ། །ཤེས་པ་རྨོངས་ཤིང་སྣ་་་་
ཚོགས་འགགས་པ་དང་། །ཚོ་ཆེས་མཆིལ་སྣབས་ཡུན་རིངས་⑫འབྱུང་བྱེད་རྣམས།།
བད་ཀན་ལས་སུ་མཁས་པས་རབ་ཏུ་བསྟན། །དེ་རྣམས་ཀྱིས་བྱས་འདི་དག་་་
རྟོགས་རྣམས་ནི། །ནད་ཀུན་མིང་ནི་དུ་མའི་རྣམ་པ་ཡང་། །བྱེ་བྲག་ཁ་ཅིག་སྐྱེ་
111-16


[𰵨21a]
བའི་དབང་གིས་འགྱུར། །གང་གིས་①འདི་རྣམས་མིང་གཞན་ཀུན་དུ་འགྲོ། །
རྒྱུད་ནི་ལེ་ལོ་ཡིད་ནི་རྣམ་མ་དག །སྐྱོན་ནི་རབ་འཇུག་བཀྲེས་དང་གཅིན་ཡང་
འབྱུང་། །གསུས་ལྕི་ཤེས་པ་རྨོངས་ཤིང་དང་ག་མེད། །དེ་རྣམས་ནད་ལྡན་དེ་
ལ་ནད་འབྱུང་འགྱུར། །བཅུད་དང་དྲོད་དང་བརྟན་དང་རོ་ཙ་སྟོབས་སྐྱེད་ལན་
ཚྭ་④མངར་སྐྱུར་མར་ཁུ་དང་། །ཁྲུས་དང་དྲོད་བསྟེན་མས་གཏོང་ཤ་དང་སྟན་④
བསྟེན་ཡན་ལག་ཀུན་ལ་དྲིལ་ཕྱིས་དང་། །སྣུམ་གྱི་དུགས་དང་འཇམ་རྩིས་ཞི་བྱས་
བསྐུ་བྱུག་ཉེ་བར་བསྟེན་པ་ལ་སོགས་པ། །བཟའ་དང་བཏུང་བ་གནས་དང་སྨན་
འདི་རྣམས་ཀྱིས་རླུང་ནི་རབ་ཏུ་ཞི་བར་འགྱུར། །ཁ་མངར་བསྐ་བ་གྲང་དང་རླུང་
ཡབ་མཚན་མོ་ཟླ་བའི་ཟེར་རྗོལ་གནས་པ་དང་། །ས་ཡི་ཁང་པ་ཆུ་ཡི་འཁྲུལ་་་
འཁོར་ཆུ་ལ་རྩེ་⑤ཞིང་བུད་མེད་ལུས་ལ་རེག །མར་སར་ཀྵི་ར་དང་པོར་ལུས་ལ་
བཀྲུ་སྨན་དང་ནི་ཁྲག་གི་གཏར་དཔྱད་བུབྱ། །བཟའ་དང་བཏུང་བ་གནས་དང་
སྨན་འདི་རྣམས་ཀྱིས་མཁྲིས་པ་རབ་ཏུ་ཞི་བར་འགྱུར། །རྩུབ་དང་ཀྵུ་⑦ར་བསྐ་ཁ་
ཚ་བ་དང་ནི་འབད་རྩོལ་དྲག་དང་ངར་སྣབས་སྦྱོང་⑧། །བུད་མེད་བསྟེན་ཞིང་་
ངལ་⑨དུབ་གཉིད་བཅག་ཆུ་ལ་རྩེ་ཞིང་རྐང་པ་འཆག་པར་བྱ། །རེང་བུའི་དུད་་་
བསྟེན་མགོ་བསྲོ་ཁྲུས་དང་སྒྱུག་སྨན་དུགས་⑩དང་མས་གཏོང་⑪ལ་སོགས་པ། །
བཟའ་དང་བཏུང་བ་གནས་དང་སྨན་འདི་རྣམས་ཀྱིས་བད་ཀན་ཉེ་བར་ཞི་བར་་་་
འགྱུར-། །འཕྲོད་ཟས་སྨྱུང་⑫དང་ཚ་བའི་ཆུ་བཏུང་ཞིང་། །ཟས་དང་བྱ་ན་་་
་ཡང་ཞིང་ཁ་བའི་བཅུད། །རྩུབ་བྲལ་དུགས་དང་འཇུ་བ་བསྟེན་པ་དང་། །དེ་
བཞིན་ལུས་ཀྱི་སྟེང་འོག་སྦྱང་བར་བྱ། །དགུན་⑫སྟོད་དབྱར་དང་དགུན་④སྨད་་་
རླུང་གི་དུས། །མཁྲིས་པ་སྟོན་དང་སོ་ག་སྐེཚ་བའི་དུས། །བད་ཀན་དཔྱིད་ཀ་་
མེ་ཏོག་འོང་དུས་འཁྲུགས⑩། །དེ་ལ་དེ་བཞིན་ཕན་པའི་སྨན་བསྟེན་⑩བྱ། །
111-17


[𰵩21b]
བད་ཀན་འཁྲུགས་ལ་སྒྱུག་སྨན་སྦྱར་བར་བྱ། །མཁྲིས་པའི་རྣམ་འགྱུར་བྱུང་ལ་
་བཀྲུ་སྨན་གཏང་①། །རླུང་གི་བདག་ཉིད་འཇམ་རྩིས་འཇོམས་པར་འགྱུར། །
འདུ་འཕྲོད་སྐྱེས་ལའང་འདྲེས་མ་དེ་དག་གོ། །རླུང་ལ་②སྒྱུར་དང་མར་ཁུ་ལན་ཚྭ་
དང་། །མངར་བའི་བཟའ་དང་བཏུང་བ་རྣམས་ཀྱིས་སོ། །མཁྲིས་པ་ལ་ནི་དེ་
བཞིན་མངར་བ་དང་། །ཁ་དང་བསྐ་བ་གྲང་བ་རྣམས་ཀྱིས་སོ། །བད་ཀན་ལ་
ཡང་ཁ་དང་ཚ་བ་དང་། །རྩུབ་དང་བསྐ་བ་རྣོ་བའི་རོ་རྣམས་ཀྱིས། །དེ་རྣམས་་
བཟའ་བས་ཉེ་བར་འགྲོ་འགྱུར་བ། །ནད་ནི་རབ་ཏུ་ཞི་བར་འགྱུར་བ་ཡིན། །བློ་
གཞན་ཉིད་ཀྱིས་གང་དེ་མ་བསྟན་གང་ཞིག་བསྟན། །ནད་རྣམས་རང་གིས་ཡང་་་
དག་རྟོགས་①ནས་ཇི་ལྟའི་ཚུལ། །སྨན་རྣམས་རྗེས་སུ་བློ་གྲོས་ཆུང་བ་རྣམས་ལ་བྱས། །
བསྟན་བཅོས་སུ་ནི་ཅུང་ཟད་གཏན་④ཕབ་འབྲས་བུར་བྱས། །ཡོན་ཏན་ལྷག་ཅན་
སྦྱོར་བ་བརྒྱ་པ་བརྗོད་པ་ཡིས། །བསོད་ནམས་བླ་ན་མེད་པ་བདག་གིས་གང་ཐོབ་པ།།
དེ་ཡིས་རྣམ་པ་སྣ་ཚོགས་ནད་ཀྱིས་གཟིར་གྱུར་པ། །མཐའ་ཡས་འགྲོ་བ་རྣམས་ཀྱི་་
ནད་ནི་མེད་གྱུར་ཅིག །སྦྱོར་བ་བརྒྱ་པ་ཞེས་བྱ་བའི་སྨན་གྱི་གཞུང་འཕགས་པ་ཀླུ་་
སྒྲུབ་ཞབས་ཀྱིས་མཛད་པ་རྫོགས་སོ།། །།
བལ་པོའི་པཎྜི་ཏ་ཆེན་པོ་བྲམ་ཟེ་ཛེ་ཏ་ཀརྞའི་⑤ཞལ་སྔ་ནས་དང་པོ་རྩ་་་
འགྲེལ་ལན་ཅིག་གསུངས་ཤིང་། །དུས་ཕྱིས་རྒྱ་གར་ཤར་ཕྱོགས་ཀྱི་པཎྜི་ཏ་བུདྷ་ཤྲི་
དྷིཛྙཱ་ནའི་ཞལ་སྔ་ནས་སྟོད་ཅུང་ཟད་གསུངས་ནས། གྲུབ་པའི་ཞིང་སྐྱི་རོང་འཕགས་
པ་འཇིག་རྟེན་དབང་པོའི་གཙུག་ལག་ཁང་ལ་ཅུང་ཟད་ལས་མི་རིང་བ། ཆེན་པོའི་
ཆེན་པོ་རྣམས་ཀྱི་གདན་ས་དཔལ་ཤེལ་⑦གྱི་གཙུག་ལག་ཁང་དུ་སྡོམ་བརྩོན་དམ་པ་
སྡེ་སྣོད་གསུམ་དང་། རྒྱུད་དང་རྒྱུད་ཀྱི་ཡན་ལག་རྣམས་ལ་⑧ལེགས་པར་འདྲིས་་་
་ཤིང་། ཁྱད་པར་དུ་ཆེའི་རིག་བྱེད་ཡན་ལག་བརྒྱད་པའི་སྙིང་པོ་བསྡུས་པའི་གཞུང་
111-18


[𰵪22a]
<𰵀dདོན་ལེགས་པར་རྟོགས་པ་དགེ་སློང་ཨ་མོ་གྷའི་གསུང་གིས་བསྐུལ་ནས། མང་དུ་ཐོས་པའི་ལོཙྪ་བ་ཤཱཀྱའི་དགེ་སློང་དཔལ་ཉི་མ་རྒྱལ་མཚན་བཟང་པོས་འགྲེལ་པ་གསུམ་དང་བསྟུན་ཏེ་བསྒྱུར་ཞིང་ལེགས་པར་གཏན་ལ་ཕབ་པ
<u①>སོ་དཔྱད་གཞུང་ལུགས་བརྒྱ་ཕྲག་དུ་མའི་གནས
<u④> །སྣ་ཚོགས་མངོན་བརྗོད་ཐ་དད་སྡེབ་སྦྱོར་ཅན། །ཡ་མཚན་བརྒྱན་
<u①>་ལེགས་སྦྱར་
<u④>ིག་གིས་སྤེལ། ། གང་འདི་བསྒྱུར་དགེས་ནད་རྣམས་ཞི་བར་ཤོག
<u④>སྡུར་མཆན།
<r༣>
<u①>
<u⑧⑧⑧>«སྡེ་»«ཅོ་»ལྟར་བཀོད།
<u②>«པེ་»«སྣར་»པད།
<u①>«པེ་»«སྣར་»ར་ཅིངས་པར
<uརྗོ>«པེ »«སྣར་»རྣམ།
<u⓪>«པེ་»«སྣར་»ཏིཀྟ་པརྦ་ཊ། བཱ་སྔ།
<uརྗོ>«པེ་»«སྣར་»པསྐོར།
<u⑦>«པེ་»«སྣར་»«ཅོ་»ཀ
<uཆོས་ཚན་འདིའི་ནང་དུ་དང་ག་དང་དོང་ག་ཞེས་པ་རྣམས་>«པེ་»«སྣར་»«ཅོ་»ཐ་དང་ཀ་དང་དོར་ཀ་ཞེས་འཁོད་ཀྱང་བསྡུར་མཆན་དུ་བཀོད་མེད།)
<u⑧>«པེ་»«སྣར་»རེམ།
<r༤>
<u①>«པེ་»«སྣར་»བསླབ་བཙོལ།
<u②>«པེ་»«སྣར་»སྔལ།
<u①>«པེ་»«སྣར་»ཀཱ།
<u⑩>«བེེ་»«སྣར་»དྲོ།
<u⑤>«པེ་»«སྣར་»་བ།
<uརྗོ>«པེ་»«སྣར་»ཊ།
<u⑦>«པེ་»«སྣར་»ཏིཏྤ།
<u⑧>«པེ་»རིམ།
<u⑨>«པེ་»པད་དོ། ། «སྣར་»སྤྱད་དོ། ། ། །
<u⑩>«པེ་»བ་ཤཱ་ལ། «སྣར་»ད་ཤཱ་ཁཱ།
<u⑪>«པེ་»«སྣར་»དྲི།
<u⑫>«པེ་»«སྣར་»ར་དེ།
<u⑨>«སྣར་»ཟེར།
<u⑧⑧>«པེ་»«སྣར་»ལ།
<u⑩>«པེ་»«སྣར་»རིང་།
<u⑨>«པེ་»«སྣར་»མཉམ།
<u⑩>«པེ་»«སྣར་»རྒུན།
<u⑫>«པེ་»«སྣར་»དཔགས།
<u⑪>«པེ་»«སྣར་»དོན།
<u⓪>«ཅོ་»མརགུལ།
<uསྤྱོ>«པེ་»«སྣར་»པུནརྣ་བཱ།
<u⑪>«པེ་»«སྣར་»བ།
<u⑫>«པེ་»«སྣར་»མས།
<u④>«པེ་»«སྣར་»བྱེདརྙི།
<u⑫>«པེ་»«སྣར་»ད་ཏ་གྲོ།
<u༥ སྟི>«པེ་»པུ། «སྣར་»ཕུ།
<u②>«པེ་»«སྣར་»དྲོ།
<uག >«པེ་»«སྣར་»མས་རེ་བཱ།
<uརྗོ>«པེ་»«སྣར་»དྲོ།
<u⑤>«པེ་»«སྣར་»ཙམ།
<u་-་>«པེ་»«སྣར་»རྣམ་ཏ།
<u④>«པེ་»«སྣར་»མས།
<u⑧>«པེ་»«སྣར་»སྔལ།
<u⑨>«པེ་»«སྣར་»ཆུན།
<u⑩>«པེ་»བྷརྒོ། «ཅོ་»བྷཱནཱ།
<u⑩>«པེ་»«སྣར་»༧)།
<u⑫>«པེ་»དོན།
<u⑫>«པེ་»«སྣར་»ཤ་།
<u④>«པེ་»«སྣར་»མསརྙ།
<u⑩>«པེ་»«སྣར་»ར་ཏུང་།
<u⑩>«པེ་»«སྣར་»ཙ་ཆ་སྙམ་བྱེད།
<u⑩>«པེ་»«སྣར་»སྐ་ས།
<uསྤྱོ>«པེ་»«སྣར་»ར་ཙེགས།
<r༦>
<u①>«པེ་»ད་རྩ། «སྣར་»སྭརྩི།
<uལ>«པེ་»«སྣར་»ཤིང་རྒོ།
<uལ>«པེ་»«སྣར་»7་ཚྭ།
<uསྡེ>«པེ་»«སྣར་»ཀ་ <p111-19>

[𰵫22b]
བསྟན་འགྱུར། གསོ་བ་རིག་པ། ༼ཧི ༢༡༣ མེད་ཆབ།
<uཚུ >«པེ་»«སྣར་»ཨརྒ་ཤིགུ།
<uཚེ >«པེ་»«སྣར་»བྱཱ་གྷི་བྲིཧ་ཏཱི། པཱ། «པེ་»«སྣར་»ཊཱ་ཨ་བཱ། །
<u8 >«པེ་»«སྣར་»ནིལླི།
<u© >«པེ་»«སྣར་»ཥ།
<u© >«པེ་»«སྣར་»ཌ།
<u⑧>«པེ་»«སྣར་»སིནྡ།
<u༦༡ཚེ >«པེ་»«སྣར་»-བཏབ།
<u⑩>«པེ་»«སྣར་»། «པེ་»«སྣར་»བཅུ། «པེ་»«སྣར་»མུ་ལ་བཅུ།
<uཚེ >«པེ་»«སྣར་»གསུམ།
<uཁྱེ >«པེ་»«སྣར་»བཟང་རིལ་བྱར་མུར། «པེ་»«སྣར་»བཞི་གློ་རིམས། «ཅོ་»གཞི་བློའི་ཟར། «པེ་»«སྣར་»དྲོད།
<uའགེ >«པེ་»«སྣར་»-ག
<uའགྱེ >«ཅོ་»ཙ།
<u⑩>«པེ་»«སྣར་»མེད།
<u⑩>«པེ་»«སྣར་»མགུལ།
<uགྱི >«སྣར་»བུ།
<uགསུ >«སྣར་»བརྒྱ་ཤུགས། «ཅོ་»རྒྱ་ཤུགས།
<uགེ >«པེ་»«སྣར་»དྲོད། །
<u༧ >«པེ་»«སྣར་»སྙིང་«པེ་»མཀྵ། «སྣར་»མཱཀྵ། «པེ་»«སྣར་»ཆེ།
<u®>«པེ་»«སྣར་»སྲུ་པ། «པེ་»«སྣར་»མཀྵི། «པེ་»«སྣར་»པུས།
<u༧ >«པེ་»«སྣར་»དུརྦའི། «པེ་»«སྣར་»བསྟན།
<u© >«པེ་»«སྣར་»བཱིཌ་མཀྵི།
<uགྱོ >«པེ་»«སྣར་»སོ།
<u⑧>«པེ་»«སྣར་»དུརྦ།
<u༡ >«པེ་»«སྣར་»པས་བྱུག
<u༡ >«པེ་»«སྣར་»བྷི།
<u༧ >«སྣར་»སེ།
<uལེ >«པེ་»«སྣར་»པྲ། «པེ་»«སྣར་»པང་། «པེ་»«སྣར་»བརྩི།
<u༡ >«པེ་»«སྣར་»བརྩོད།
<uའགེ >«པེ་»«སྣར་»ཀཱ། «པེ་»«སྣར་»པཱ།
<u) >«པེ་»«སྣར་»མར། «པེ་»«སྣར་»བཱ།
<u④>«པེ་»ཌོ། «སྣར་»ཊོ། «པེ་»«སྣར་»བསྐྲུན། «པེ་»«སྣར་»བརྒྱལ། «པེ་»«སྣར་»ཏོ། «པེ་»«སྣར་»ཆུང་ར།
<u© >«པེ་»«སྣར་»གཙོ།
<uཁྱེ >«པེ་»«སྣར་»+ཀ
<u⑧>«པེ་»«སྣར་»-དྲི་གསུམ།
<u⑩>«སྣར་»པ་རི།
<u⑩>«སྣར་»ལུས།
<uལེ >«པེ་»«སྣར་»མཀྵ། «པེ་»«སྣར་»དྲོ།
<uཚེ >«པེ་»«སྣར་»དནྟི།
<uཁྱེ >«པེ་»«སྣར་»-བླུགས། «པེ་»«སྣར་»མུ། «སྣར་»གསུམ།
<uཞ >«པེ་»«སྣར་»གི།
<u⑧>«པེ་»«སྣར་»འཁྲུག་) «པེ་»«སྣར་»གིས། «པེ་»«སྣར་»བྱུག «པེ་»«སྣར་»བསྐྱེད།
<u④>«པེ་»«སྣར་»བསྐྱེད། «པེ་»«སྣར་»གླུ།
<u@ >«པེ་»«སྣར་»གྲོ།
<u༧ >«པེ་»«སྣར་»ལུག «པེ་»«སྣར་»འགྲིབས།
<u© >«པེ་»«སྣར་»མཱཀྵ།
<u༡) >«པེ་»«སྣར་»སྦུ།
<u༡） >«པེ་»«སྣར་»ཀརྦ།
<uའགེ >«པེ་»«སྣར་»སྤང་མ་སང་།
<u >«པེ་»«སྣར་»བྱུག
<uེ >«པེ་»«སྣར་»ཧང་།
<uཨེ >«པེ་»«སྣར་»པོས།
<u9 >«པེ་»«སྣར་»གདབ།
<u༡9 >«པེ་»«སྣར་»ནད་འཕྲོག
<uཏེ >«པེ་»«སྣར་»རྫོགས་སོ། ། ། །
<uའགེ >«པེ་»«སྣར་»པཱ་ཏྲའི་ཐང་། «ཅོ»པ་ཐ་མའི་བང་།
<uདགེ >«པེ་»«སྣར་»ལ།
<u⑧>«པེ་»«སྣར་»ཏ་པ་ཐཱ།
<u⑩>«པེ་»«སྣར་»གྲོ།
<u⑩>«པེ་»«སྣར་»ལ།
<uགཏེ >«པེ་»«སྣར་»བྱའོ། །
<u༧ >«པེ་»«སྣར་»གི། «པེ་»«སྣར་»པཱ་ཐཱ། «པེ་»འཁྲུག «སྣར་»འཁྱུག
<uཆེ>«པེ་»པཱི། «སྣར་»དྲི།
<u) >«པེ་»བླུག
<u@ >«པེ་»«སྣར་»-དང་།
<u⑦>«པེ་»«སྣར་»-ཛྫ།
<u⓪>«པེ་»«སྣར་»ཡིནྟལྟ།
<u© >«པེ་»«སྣར་»ལ།
<u© >«པེ་»«སྣར་»པགས།
<u①>«པེ་»«སྣར་»ཙ།
<u༡༠ >«པེ་»«སྣར་»ཊ་དང་རོ།
<u༡༣ >«པེ་»«སྣར་»དྲོ།
<uཨེ >«པེ་»«སྣར་»མངར།
<uཨེ >«པེ་»«སྣར་»ལ།
<u) >«པེ་»«སྣར་»ལ། །ཨེ་རཎ་དཀར་པོའི།
<u༡༡ >«པེ་»«སྣར་»ཏ་ཁར་ཡི་མར་ཁུ།
<uཏེ >«པེ་»«སྣར་»-པ། «པེ་»«སྣར་»-པ།
<uནགེ >«པེ་»«སྣར་»བླུག་པར།
<uཞབྱེ >«པེ་»«སྣར་»-དུ། །
<u© >«པེ་»«སྣར་»གདུག་པའི། «པེ་»«སྣར་»ཙ།
<uཉི >«པེ་»«སྣར་»བརྡོལ་པའི་པགས།
<u④>«པེ་»«སྣར་»གཙོ།
<uཨུ >«སྣར་»ད།
<uཚོ >«པེ་»«སྣར་»པྲ་ཚིལ་པངས།
<u༧ >«པེ་»«སྣར་»ལ། «པེ་»«སྣར་»
<r༡༠> ༡
<r༡>  <p111-20>

[𰵬23a]
ཙ།
<u⑨>«པེ་»«སྣར་»པོ་ཤ་རིའི།
<u⑩>«པེ་»«སྣར་»གྱིས།
<u⑪>«པེ་»«སྣར་»ཏ-ལ་ཡི།
<u⑫>«སྣར་»ཀསྤྱོ།
<u⑫>«པེ་»«སྣར་»སྔགདྷེ་ཏསྒྲུ་ལི།
<u④>«པེ་»༧༽་ཧཾ་པདྨ། «སྣར་»གྷ་ཉི་པདྨ།
<u⑫>«པེ་»སྤིཀྐ་ཙསྐྱོ། «སྣར་»སྲིསྐ་ཙཎྜ།
<r༡༢>
<u①>«པེ་»རྟ་རྡོ་དྲེག་སྲུཟི་གུར་གུམ། «སྣར་»རྟུ་རྡོ་དྲག་སྲུསྨྲེ་གུར་ཀུམ།
<u④>«པེ་»«སྣར་»མཐུངས།
<u①>«པེ་»«སྣར་»ཅ།
<u④>«པེ་»«སྣར་»ར་ཞིས།
<u⑤>«སྣར་»རེམ།
<u་>«སྣར་»གིབཞི་པ།
<u⑦>«པེ་»«སྣར་»མཐུངས་དཀར།
<u⑧>«པེ་»«སྣར་»ཤི་རི་ཥ་ཀཏྲ།
<u⑨>«པེ་»འཐུང་། «སྣར་»སྐརཐུངས།
<u⑩>«པེ་»སྟེན། «སྣར་»ལྟེན།
<u⑩>«པེ་»«སྣར་»གྱིས།
<u⑫>«པེ་»«སྣར་»་རླག
<u⑫>«པེ་»«སྣར་»སའི།
<u④>«པེ་»«སྣར་»ཏེ།
<u⑫>«པེ་»«སྣར་»བརྟུག་པ་བཱ་ཤ་ཀཱ།
<u⑩>«པེ་»མགུམ་དྲོ། «སྣར་»ཀུམ་དྲོ།
<u⑩>«པེ་»«སྣར་»ཀྵ།
<uསྤྱོ>«སྣར་»གིབ།
<u⑩>«པེ་»«སྣར་»གིཀར།
<u⑩>«པེ་»ཅོ་དང་ཧོང་ལེན་ཤུ་ཏག «སྣར་»ར་དང་ཧོ་ལན་ཤུ་ཏག
<uསྤྱོ>«པེ་»«སྣར་»རྟེ།
<u⑫>«པེ་»«སྣར་»སྒྲོ།
<u⑫>«པེ་»«སྣར་»ཆ།
<u④>«པེ་»«སྣར་»་བ།
<u⑫>«པེ་»«སྣར་»སྟན།
<r༡༣>
<u①>«པེ་»«སྣར་»ཌ་ཀཱ།
<u②>«པེ་»«སྣར་»ཤིན་ཀུན་ཡུངས།
<u①>«སྣར་»དཀཎྜ།
<uརྗོ>«པེ་»«སྣར་»ཏི།
<u⑤>«པེ་»«སྣར་»སྙ-།
<uརྗོ>«པེ་»«སྣར་»ཌ་དང་ཀོསྒོ།
<u④>«པེ་»«སྣར་»སྟནརྙི།
<u⑧>«པེ་»«སྣར་»ར་།
<u⑨>«པེ་»«སྣར་»བཞག་ཀུན་གྱི།
<u⑩>«པེ་»«སྣར་»ཤེས།
<u⑩>«པེ་»དྨ་ཏ་ཀ «སྣར་»དྷ་ཀ
<u⑫>«སྣར་»སྟནཟ།
<u⑫>«པེ་»«སྣར་»བྱུག
<u④>«པེ་»«སྣར་»བ་ཤཱ་དྲོ།
<u⑫>«པེ་»«སྣར་»ཤེས་རིམ།
<u⑩>«པེ་»«སྣར་»སྔ་རྟེན།
<r༡༤>
<u①>«པེ་»«སྣར་»བསལ།
<uསྡེ>«པེ་»«སྣར་»རྒྱག
<u③>«པེ་»«སྣར་»འཁྲིག
<uབུ>«པེ་»«སྣར་»བཅུ།
<u⑤>«སྣར་»དྲོ།
<u④>«པེ་»«སྣར་»ར་ཞུངས།
<u⑦>«པེ་»«སྣར་»དབྱས།
<u⑧>«པེ་»«སྣར་»ར་།
<u④>«པེ་»«སྣར་»ར་རྟན།
<u⑩>«སྣར་»གིབ།
<u⑪>«པེ་»«སྣར་»གིནི།
<u⑫>«པེ་»«སྣར་»ར་ཅུ།
<u⑫>«པེ་»«སྣར་»་ཙཱ་གཱ་བཱ་ལ་བ་ཝ།
<u⑫>«སྣར་»ཐུགས།
<u⑫>«པེ་»«སྣར་»་ལ།
<u⑫>«པེ་»«སྣར་»དྲོ།
<u⑩>«པེ་»«སྣར་»ལ།
<u⑫>«པེ་»«སྣར་»དྲོ་ནར་ཨ།
<u⑪>«པེ་»«སྣར་»བྱེ།
<u⑫>«པེ་»«སྣར་»ཤར།
<u⑪>«པེ་»རྣམཏ་པྲི། «སྣར་»ར་ཏ་ཐ།
<r༡༥>
<u①>«པེ་»«སྣར་»སྟན་ཀུ་དང་དྲོ།
<u②>«པེ་»«སྣར་»རྣམ་བཏང་།
<uསྐེ>«པེ་»«སྣར་»ར་ཟང་བུ«པེ་»«སྣར་»སྐྱུ།
<uརྗོ>«པེ་»«སྣར་»ཙ་རཱ་སྣ།
<u⑩>«པེ་»«སྣར་»དྲོ།
<u⑦>«པེ་»«སྣར་»མརཇིམ
<u⑧>«པེ་»«སྣར་»་ཀ
<u⑨>«པེ་»«སྣར་»མྱུག
<u⑩>«པེ་»«སྣར་»དུ་ར་ཡི།
<u⑪>«པེ་»«སྣར་»རཱ་རྩྭ།
<u⑫>«པེ་»«སྣར་»དྲོ།
<u⑫>«པེ་»«སྣར་»ཧཾ།
<u④>«པེ་»«སྣར་»མགུ་གུལ།
<u⑫>«པེ་»«སྣར་»རབསྲེ།
<u⑩>«པེ་»«སྣར་»མི།
<u⑩>«པེ་»«སྣར་»ཏཻ་ཀས།
<uསྤྱོ>«པེ་»«སྣར་»དོནད།
<uསྤྱོ>«པེ་»«སྣར་»།
<u⑫>«པེ་»«སྣར་»གིགྱི།
<u⑫>«པེ་»«སྣར་»རྟོག
<r༡༦>
<u①>«པེ་»«སྣར་»་ག
<u④>«སྣར་»སྔགཞོན།
<u①>«སྣར་»་བ།
<u④>«པེ་»«སྣར་»ར་ཟུང་།
<u⑤>«པེ་»«སྣར་»སྔ་སྙུང་།
<u⑩>«པེ་»«སྣར་»སྔརཁྲུག
<u⑦>«པེ་»«སྣར་»པོ།
<u④>«པེ་»«སྣར་»གྲངས།
<u⑨>«པེ་»«སྣར་»ར་དུག
<u⑩>«པེ་»«སྣར་»རྨོང་གྲང་། 3། «པེ་»རྣམ།
<u⑦>«པེ་»«སྣར་»མ་སླབ་བཅོལ།
<u⑩>«པེ་»«སྣར་»སྣམས་ཡུན་རིང་།

[𰵭23b]

<r༡> ༧
<u①>«པེ་»«སྣར་»ཉག
<u②>«པེ་»«སྣར་»བསྐྱེད་ལན་ཚ།
<u②>«པེ་»«སྣར་»བཏང་ཤེ་དང་།
<u⑩>«པེ་»«སྣར་»གཟེར-།
<u⑤>«པེ་»«སྣར་»བརྩེ།
<u④>«པེ་»«སྣར་»སྤྱད།
<u⑦>«པེ་»«སྣར་»ཀྵ།
<u⑧>«པེ་»སྣབ་སྦྱང་། «སྣར་»སྣབ་སྦྱར།
<uཔོ>«པེ་»«སྣར་»ལ།
<u⑩>«པེ་»«སྣར་»དུག
<u⑪>«པེ་»«སྣར་»བཏང་།
<u⑩>«པེ་»«སྣར་»བསྐུང་།
<u⑫>«པེ་»«སྣར་»རྒུན།
<u⑫>«པེ་»«སྣར་»རྒུན།
<u⑫>«པེ་»«སྣར་»སྐབ།
<u⑩>«པེ་»«སྣར་»འཁྲུག
<uཧུ>«པེ་»«སྣར་»བསྟན།
<r༡༨>
<u①>«པེ་»བཀྲུ་སྨན་བཏང་། «སྣར་»བཀྲུས་སྨན་བཏང་།
<u②>«ཅོ་»དང་།
<u①>«པེ་»«སྣར་»རྟགས།
<u④>«སྣར་»བཏན།
<u⑤>«པེ་»«སྣར་»ཀསའི།
<u⑩>«པེ་»«སྣར་»ཤྲཱི།
<u⑦>«པེ་»«སྣར་»ཤེར།
<u⑧>«པེ་»«སྣར་»པས།
<r༡༩>
<u①>«པེ་»«སྣར་»པའོ། །
<u②>«པེ་»«སྣར་»སྔགནད།
<u②>«པེ་»«སྣར་»རྒྱན།
<u⑩>«ཅོ་»སྦྱོར།
<u⑤>«པེ་»«སྣར་»མི་ས་སྟེང་དུ་ཉི་མ་དང་ཟླ་བ་ལྟར་གྱུར་ཅིག ། །ལོ་ཙཱ་བའི་འགྱུར་བསྟན་ལ་དཔེ་ཕྱི་བྱས་ནས་བྲིས་ཏེ། ཞུས་དག་ལེགས་པར་བགྱིས་པ་འདིས། སེམས་ཅན་དཔག་ཏུ་མེད་པའི་དོན་བྱེད་པར་གྱུར་ཅིག ། ། བསྡུར་འབྲས་རེའུ་མིག གསོ་བ་རིག་པ། (༡) d>