[𰵮24a]
{D4307}༄ག །སྨན་འཚོ་བའི་མདོ་བཞུགས།
①
༄༤། །རྒྱ་གར་སྐད་དུ། ཛཱི་བ་སྲུ་ཏྲ། བོད་སྐད་དུ། སྨན་འཚོ་
་བའི་མདོ། །བམ་པོ་གཅིག་པ། ཐམས་ཅད་མཁྱེན་པ་ལ་ཕྱག་འཚལ་ལོ། །སྨན་
པའི་མཆོག་སྟེ་ཉོན་མོངས་ནད་སེལ་དེ་ལ་ཕྱག་འཚལ་སྡེནས། །འཕགས་པའི་་་་་
བརྟུལ་ཞུགས་དྲང་སྲོང་མ་གཏོགས་སྐྱེས་བུ་བློ་ལྡན་པས། །རླུང་མཁྲིས་བད་ཀན་
གསུམ་དང་འཕྲོད་སྤྱད་བག་བྱ་སྤྱོད་ལམ་གྱིས། །མི་ལུས་འདི་ཐོབ་དོན་ཡོད་འཚོ་་་
བའི་དོན་ཙམ་བསྟན་པར་བྱ། །འདོད་ཁྲོ་གཏི་མུག་གསུམ་ལས་རླུང་མཁྲིས་བད་
ཀན་གསུམ་སྲིད་དེ། །ལུས་ཡུལ་དུས་ལ་སོགས་པ་ཀུན་དང་བདེ་བཅས་དབང་་་་
བསྒྱུར་①ཞེས། །དྲང་སྲོང་ཆེན་པོས་གསུངས་ཕྱིར་དེ་ཡི་ཁྱད་པར་མདོར་བསྟུན་
རྗོནས-། །ཚུལ་རྟགས་⑤ཟས་དང་གནས་དཔྱད་རྗོདགོངས་པ་ཉི་ཚེ་འདིར་བརྗོད་པ། །
ལུས་རྩུབ་སྐེམས་སེམས་རྒོད་ཚིག་མང་གྲང་རླུང་གི་མི། །དམར་སེར་བློ་རྣོ་ཁྲོ་ལ་་
དྲོད་ཆེ་དྲི་ཅན་མཁྲིས་པའི་མི། །དཀར་སྣུམ་ཚིག་གཡུང་ཕྱི་ལ་དྲོད་ཆུང་གཉིད་་་
111-23


[𰵯24b]
ཆུང་བད་ཀན་མི། །གཉིས་དང་གསུམ་དུ་འདྲེས་པ་ཡང་ནི་དེ་ལས་ཤེས་པར་བྱ། །
རྒན་དང་དར་དང་བྱིས་པ་རིམ་གྱིས་ལྟ་①ཞིང་ཤེས་པར་བྱ། །ངད་ཅན་གྲང་བ་་
རླུང་གི་ཡུལ་ཏེ་ཚ་གདུང་མཁྲིས་པའི་ས། །རླན་ཅན་སྣུམ་བག་བད་ཀན་ཡུལ་ཏེ་་
འདྲེས་པ་དེ་ལས་བརྟག །ནང་པར་སྲོད་ནི་བད་ཀན་ཐོ་རངས་ཕྱི་དྲོ་རླུང་གི་་
དུསསྐེ། །ཉི་མ་ཕྱེད་དང་ནམ་ཕྱེད་མཁྲིས་པའི་དུས་ཡིན་ཤེས་པར་བྱ། །དཔྱིད་
ན་བད་ཀན་ལྡང་སྟེ་②དབྱར་སྟོད་རླུང་སོགས་①སྟོན་མཁྲིས་ལྡང་། །དབྱར་སྨད་་
རླུང་ལྡང་མཁྲིས་སོགས་④དགུན་སྟོད་དགུན་སྨད་བད་ཀན་སོགས⑤། །སྟོན་ནི་་་
་རླུང་ཞི་དགུན་སྟོད་མཁྲིས་ཞི་དབྱར་སྨད་བད་ཀན་ཞི། །ལུས་ཡུལ་དུས་དག་་་
བརྗོད་ནས་བྲོ་རྗོདྲུག་ཁྱད་པར་མདོར་བསྟན་པ། །མངར་ཀུན་བསིལ་ཏེ་བད་་
ཀན་སྐྱེད་⑦དེ་རླུང་མཁྲིས་སེལ་བྱེད་ན། །ཞུན་མར་བུ་རམ་སྙིང་གཟེར་གཟེ་མ་གོ་
དང་སྟརྐ་དྲོ། །མུ་ཀ་སྦྲང་རྩི་སྐམ་སའི་ཤ་དང་ནས་དང་བུ་རམ་རྙིང་གེ། །བད་
ཀན་སེལ་ཏེ་ཉེ་ཤིང་རམ་ཉེ་བད་ཀན་མི་སྐྱེད་སྙོམས། །ཚ་བ་དྲོ་སྟེ་མཁྲིས་སྐྱེ་⑨
རླུང་དང་བད་ཀན་སེལ་བྱེད་ན། །སྲོག་ཆགས་མཁྲིས་པ་མཁྲིས་སེལ་ན་ལེ་ཤམ་ནི་
རླུང་ཡང་སྐྱེད⑩། །སྐྱུར་ཀུན་དྲོ་སྟེ་མཁྲིས་པ་སྐྱེད་⑩ཅིང་བད་ཀན་རླུང་སེལ་ན། །
སྒྱུ་རུ་ར་དང་བལ་པོ་སེའུ་ནི་མཁྲིས་པ་སེལ་བར་བྱེད། །ཀུ་ཤུ་མངར་ནི་བསེལ་ལ་
དར་བ་ཆུས་བསླད་མཁྲིས་མི་སྐྱེད། །ཁ་བ་བསིལ་ཏེ་རླུང་སྐྱེད་⑫བད་ཀན་མཁྲིས་
པ་སེལ་བྱེད་ན། །ཤུ་དག་སླེ་ཏྲེས་དྲོ་སྟེ་འཕྲོད་དང་སྦྱར་ན་རླུང་ཡང་སེལ། །
བསྐ་བ་ཀུན་ནི་བསེལ་ཏེ་རླུང་སྐྱེད་⑫བད་ཀན་མཁྲིས་སེལ་ན། །ཨ་རུ་ར་ནི་ཉེས་
པ་གསུམ་པ་④གནོད་མི་བྱེད་དེ་སྙོམས། །ཆང་རན་བད་ཀན་རླུང་སེལ་མང་⑫ན་
མཁྲིས་པ་སྐྱེད་པར་བྱེད། །ལན་ཚྭ་དྲོ་སྟེ་རླུང་སེལ་བད་ཀན་མཁྲིས་པ་སྐྱེ་⑩བྱེད་ན།།
རྒྱམ་ཚ་ལྕེ་མྱང་ཚ་⑩ནི་མཁྲིས་པ་ལས་⑫ཡང་གནོད་མི་བྱེད། །མངར་དང་བསྐ་་་་
111-24


[𰵰25a]
དང་ལན་ཚྭ་གསུམ་ཡང་རིམ་①བཞིན་མས་ཕྱི་སྟེ། །སྐྱུར་དང་ཚ་②དང་ཁ་བ་་་
གསུམ་ནི་དེ་བཞིན་མར་ཞིང་①ཡང་། །ཁ་བ་བསྐ་དང་ལན་ཚྭ་གསུམ་ཡང་རིམ་
བཞིན་མས་རྩུབ་སྟེ། །མངར་དང་སྐྱུར་དང་ཚ་དུབ་གསུམ་ཡང་དེ་བཞིན་མར་⑤
ཞིང་འཇམ། །རླུང་མཁྲིས་བད་ཀན་གསུམ་ཀ་འདྲ་སྟེ་ཉིད་ཀྱིས་ཉིད་སྐྱེས་རྗོཔས། །
ལུས་དང་ཡུལ་དུས་ཟས་སྤྱོད་ཚུལ་གཅིག་འདོམ་ན་ནད་ལྡང་སྟེ། །ཇི་ལྟར་མཐུན་
པར་འཕྲོད་སྦྱར་རླུང་མཁྲིས་བད་ཀན་མི་ལྡང་ཕན། །དེ་ཕྱིར་འཕྲོད་དང་མི་་་
འཕྲོད་ལ་སོགས་ཚུལ་བཞིན་འདིར་བསྟན་པ། །རླུང་ནི་མངར་སྣུམ་ལྕི་དྲོ་འཕྲོད་⑦
དེ་རྩུབ་ཡང་བསིལ་མི་འཕྲོད། །མཁྲིས་པ་ཁ་མངར་བསིལ་དང་འཕྲོད་⑧དེ་ཚ་་་
་སྒྱུར་དྲོ་མི་འཕྲོད། །བད་ཀན་སྣུམ་ལྕི་བསིལ་དང་མི་འཕྲོད་རྩུབ་ཚ་སྤྱོད་⑨དང་
་་འཕྲོད་། །དེ་བས་རང་གི་ལུས་དང་དུས་གནས་ཟས་དང་འཕྲོད་སྤྱད་ཕྱིར། །
དཔྱིད་ཟླ་གཉིས་ནི་བད་ཀན་བསྐྱེད་དུས་ཡིན་ཏེ་ནད་ལྡང་བས⑩། །བད་ཀན་་་
དྲང་ཞིང་བཀྲུ་སྨན་སྐྱུག་སྨན་བཏང་ཞིང་ཆུ་ཚན་བཏུང་། །གྲོ་ནས་བསྲེག་ཤ་སྦྲང་⑪
རྩི་ལ་སོགས་རྩུབ་བསྐ་ཡང་བ་བཟའ། །སྦྲང་ཆང་རྒུན་ཆང་སྒ་ཆུ་སྦྲང་⑫ཆུ་བུ་་་་
རམ་ཆང་ཉིད་⑫བཏུང་། །མར་ཚིལ་ལ་སོགས་སྣུམ་ལྕི་ཁ་ར་སྐྱུར་པོ་ཚ་ཕྲོམ་དག །
མངར་འཇམ་སྐྱུར་ན་བསིལ་བག་ཡང་ཞིང་ཉིན་པར་ལོག་མི་བྱ། །ཆུ་④ཚས་ལུས་
བཀྲུ་མཉེ་ཞིང་ལས་བསྐྱོད་བཅག་བྱ་ཅི་རན་བྱ། །གནས་ཀྱང་ཧ་ཅང་མི་ཚ་མི་་་
་གྲང་རན་དྲོ་གྲིབ་མར་འདུག །དབྱར་སྟོད་ཟླ་གཉིས་མ་⑫འབྲི་དུས་ཡིན་ཉལ་པོ་
དྲག་ཤུལ་སྤང་། །ངལ་དུབ་མི་བྱ་བག་འབྲས་འོ་མ་མར་སར་ཤ་དག་བཟའ། །
བུ་རམ་ཚིལ་ནི་ཅུང་ཟད་བཟའ་སྟེ་ཆང་ཉུང་ཡང་བ་བཏུང་། །འོ་མ་བསྐོལ་གྲང་⑪
ཁ་རས་བཏབ་དང་དར་བ་འཐུངས་ན་ཕན། །ལན་ཚ་⑩སྐྱུར་ཞིང་ན་ལེ་ཤམ་ལ་་
སོགས་པ་ཚ་སྐྱུར་སྤང་། །ཆུ་འཇམ་ཙམ་གྱིས་ལུས་བཀྲུ་སྒྲ་སྙན་མཉན་ཞིང་་་

111-25


[𰵱25b]
གདགས-། །ཆར་པར་རེག་བྱ་ཉིན་པར་ཙོག་པུར་གཉིད་ཀྱིས་ལོག་ན་ཕན། །
གནས་ཀྱང་སེར་①བུ་དྲག་པོའི་ངད་མེད་དྲོ་མིན་བསིལ་བར་འདུག །དབྱར་་་
སྨད་ཟླ་བ་གཉིས་ན་མཁྲིས་པ་སོགས་ཤིང་②རླུང་ལྡང་སྟེ། །ཕྱི་རོལ་ཚ་ལ་ལུས་ཀྱི་
ནང་གྲང་ནད་གསུམ་གཡོས་པས་④ན། །རླུང་ནད་བསལ་ཕྱིར་ལུས་མཉེ་སྣུམ་་་
་བསྐུ་སྨན་ཆུ་བསྐོལ་བས་བཀྲུ། །རླུང་ནད་སེལ་དེས་ཏིལ་མར་མས་གཏོང་
དྷིདུགས་དང་ལུམས་ཀྱང་བྱ། །ཟས་ཀྱང་ཧ་ཅང་ཚ་མིན་མངར་སྐྱུར་མེད་པར་རན་
པར་སྦྱར། །ཕོ་བ་དྲོད་སྐྱེད་⑤བག་དང་མར་ཚིལ་སྦྲང་རྩི་བར་འགའ་བཟའ། །
ཡོས་དང་འབྲས་ཆན་མར་ཁུས་བླུགས་རྗོདང་ཟན་དྲོན་ཤ་དག་བཟའ། །ཆང་་་
་ཡང་ཅུང་ཟད་བཏུང་སྟེ་ཆུ་དང་ཆུ་གྲོག་⑦སྤང་བར་བྱ། །རླན་ལ་མི་འདུག་མི་་་
འགྲོ་ལུས་ལ་ཆར་པས་གཤེར་མི་བྱ། །སྟོབས་དང་དྲག་ཤུལ་ངལ་ཞིང་དུབ་པར་་་
གྱུར་པའི་བག་དང་ཡང་། །ཉིན་མཚན་མི་བདེ་ཉིན་པར་མི་ལོག་ཉལ་པོ་བརྟུན་་
བྱེད་སྤང་། །གནས་ཀྱང་རླན་མེད་རླུང་མི་ལྡང་ལ་བསིལ་བར་སྟན་བཏིང་
སྐེའདུག །སྟོན་ཟླ་གཉིས་ནི་མཁྲིས་པ་སྐྱེ་བའི་དུས་ཡིན་ནད་ལྡང་བས། །
བསིལ་མངར་བཀྲུ་སྨན་གཏང་ཞིང་གཏར་ཀས་ཁྲག་ཀྱང་ཅི་རན་དབྱུང་། །ཁ་་་་
ཞིང་མངར་ལ་བསིལ་བའི་སྨན་ཡང་རྟག་ཏུ་བཟའ་བར་བྱ། །དུས་འདིའི་ཆུ་ནི་་་
དུག་མེད་གཙང་དང་བཀྲུས་ཤིང་འཐུངས་ན་ཕན། །ཟས་ཀྱང་འབྲས་ནས་སྲན་་
མ་སྦྲང་རྩི་ཁ་ར་ཤ་ལ་སོགས། །མངར་ཞིང་ཁ་ལ་ཡང་བ་མར་སར་འོ་མ་བཟའ་་
ཞིང་བཏུང་། །ཆང་ཕྱི་དྲག་པོའི་རོ་ཡོད་མི་བཏུང་ར་རོར་མི་བྱ་སྟེ། །ཚིལ་དང་
ཏིལ་མར་མི་བཟའ་ཟིལ་པར་མི་འགྲོ་འདུག་མི་བྱ། །ཚ་བའི་ཟས་དང་ཡུལ་ཡང་་
ཟླ་གྲོགས་ཡིད་དུ་འོང་བ་བསྟེན། །ཆུ་འཇམ་ཙམ་གྱིས་ལུས་བཀྲུ་གོས་ཀྱང་དྲི་མ་་
མེད་པ་བགོ། །རྒྱན་དང་དྲི་ཞིམ་ལུས་ལ་གདགས་ཤིང་ཉིན་མཚན་མི་བདེ་སྟིསྟེ། །
111-

26


[𰵲26a]
གནས་ཀྱང་དྲོ་མིན་སེར་ཧཱུཾབུས་མི་ཕོག་བསིལ་བག་ཅན་ལ་འདུག །དགུན་སྟོད་
དགུན་སྨད་ཟླ་བཞི་ཕྱི་གྲང་ནང་ཚ་བད་ཀན་སོགས1་། །གོས་དྲོར་བགོ་ཞིང་རླན་
དང་ལྷགས་པ་⑦་བག་བྱ་ཉི་མའང་འདེ④། །ཟས་ཀྱང་ཤ་ཚོན་རུས་ཁུ་མར་ཚིལ་⑤
སྣུམ་བག་འགྲངས་པར་བཟའ། །མངར་སྐྱུར་ལན་ཚྭ་དྲོད་བག་ཆེར་བཟའ་གསར་
ཏོག་འབྲུ་དག་བཟའ། །རན་པར་སྣ་ཚོགས་ཆང་བཏུང་ངལ་བའི་ལས་དག་བྱས་
ཀྱང་སླ། །རྩེལ་སྤྱོབཅག་ལུས་སྦྱང་སྐབས་སྐབས་མགོ་ལུས་ཏིལ་མར་བསྐུ་ཞིང་མཉེ།།
དེ་རྗེས་བྱུ་རུ་ར་ལ་སོགས་པ་སྨན་བསྐོལ་ཆུས་ཀྱང་བཀྲུ། །གནས་ཀྱང་བསྲོ་ཁང་་
དྲོན་པོར་མེ་དང་སྟན་སྟུག་ལྡན་པར་འདུག །དབྱར་སྟོད་ཚ་དུས་དབྱར་སྨད་
རླུང་དུས་བཀྲུ་སྨན་མི་གཏང་④སྟེ། །དགུན་སྟོད་དགུན་སྨད་གྲང་དང་རྒས་ལ་སྒྱུག་
སྨན་གཏར་ག་སྤང་། །དགུན་གཉིས་དབྱར་སྟོད་ལུམས་དུགས་མི་བྱ་ནད་ཀྱིས་་་
་གཟིར་ཀྱང་སླ། །དེ་ལྟར་ཡིན་ཡང་ལུས་དང་ནད་དུ་གར་མཐུན་བརྩམ་④པར་བྱ།།
རླུང་མཁྲིས་བད་ཀན་གསུམ་དང་འཕྲོད་པས་འཚོ་བའི་མདོ་བརྗོད་ནས། །བག་་
བྱེད་སྤྱོད་ལམ་ཅན་དག་རིང་དུ་འཚོ་ཕྱིར་ཡང་བསྟན་པ། །མེད་སྨྲ་ཅིར་ཡང་ཆོས་
དང་རིགས་པ་གཞན་དག་གསུམ་ལ་འཛེམ། །སྔར་བྱས་ནང་ནུབ་བསམ་ཞིང་་
སྐྱོར་་མུདོར་ཕྱིན་ཆག་⑪བག་ཆེར་བྱ། །བྱེད་པ་གང་ལ་རྡུལ་མེད་རང་ཉམ་མེད་་་་
ཅིང་འདོད་ཆེན་སྤང་། །ང་རྒྱལ་ལང་ཚོས་⑪སྤྱི་བརྟོལ་ཆེ་མིན་ཤེས་དམན་ཁུམ་⑫
མི་བྱ། །སྡིག་གྲོགས་སྤང་ཞིང་དགེ་བཤེས་⑫བསྟེན་ཏེ་གཏོང་སྨོས་དགེ་བཅུ་སྤྱད། །
གསོང་དེས་ཚུལ་ཆགས་གཞན་ལ་གནོད་མིན་མི་ལ་བྱམས་པར་བྱ། །ལྷ་དང་རྒྱལ་
པོར་ཉེར་བསམ་ལུང་མཉན་④ཡིད་དང་མཐུན་པར་སྒྲུབ་༧། །རྒྱལ་པོའི་སྲས་དང་
རྨ་ནི་ཆུང་ཡང་མི་བརྙས་⑩བག་ཆེར་བྱ། །སྤྱོད་ལམ་སྒྱུ་མས་མི་བསླུ་བཀའ་ཁྲིམས་
ཡུལ་ཆོས་བསྲུང་། །གཞན་གྱི་དཔྱས་⑩སྐྱོན་མི་བརྗོད་རྟོག་⑫འདོད་གཏུམ་ཆོས་་
111-27


[𰵳26b]
འགྲན་མི་བྱ། །དགེ་སློང་སློབ་དཔོན་ཕ་མའི་གོང་དུ་མི་འགྲོ་སྲི་ཞུ་སྐྱེད། །དགེ་
སྦྱོང་དྲང་སྲོང་སྲོག་ཆགས་ཡ་མཚན་མཉན་①གཏོད་སྦྲུལ་མི་རྩེ②། །མ་རྟོགས་ཤིང་
ཆེན་མཆོད་རྟེན་དྲུང་དང་ལམ་མདོ་ཕུག་སྟོང་དང་། །སེམས་ཅན་མང་དུ་བསད་
པའི་④སློ་ས་དུར་ཁྲོད་ཉལ་མི་བྱ། །གཉན་པའི་མཚོ་དང་ཆུ་མིག་བཟང་པོར་མི་་
བཀྲུ་མི་བཤལ་ཏེ། །རྡོ་ཤིང་དགོན་པའི་ཤིང་ཆེན་མི་བཅད་ཕ་བོང་གཞོམ་མི་བྱ། །
མཆོད་རྟེན་རྒྱལ་མཚན་ཨརྒའི་རྗོགྲིབ་མ་མཎྜལ་མི་འགོང་⑤ཞིང་། །མི་རོ་གཏོར་་
མ་ཡས་སྟགས་རྗོཧོམ་ཁུང་ཐལ་ཁུང་བཅག་མི་བྱ། །ནམ་མཁའ་བན་བུན་ཉི་མ་་་
ཕྱེད་དང་དམར་ཐག་ཆད་པའི་ཚེ། །མི་བཟའ་མི་བཏུང་ཡི་གེ་ཀློག་མིན་ཉལ་པོ་་
ལས་དང་ཡང་ཛེེ། །ཉི་མ་ལ་སོགས་འོད་ཟེར་ཕྲ་སྔགས་མི་རིང་རིང་མི་བལྟ། །
ལྷ་ཁང་སྒོར་མི་ཉལ་ཏེ་རི་སྣ་གྲོག་སྣར་གནས་མི་བཅའ། །ཡ་མཚན་ཤེས་དྲག་མི་
བསྟེན་བུད་མེད་ངག་མི་མཉན། །བུད་མེད་རྒན་ལ་མི་སྤྱོ་རྩལ་རྒྱོས་⑧སྨྲ་འགྲོས་་་
དུབ་མི་བྱ། །གད་མོ་ཆེ་ཞིང་རིང་དུ་དགོད་⑨དང་ངུད་མོ་དྲག་པོ་སྤང་། །རྟག་
ཏུ་མི་འདུག་རིང་དུ་མི་འགྲེང་ཅི་ནུས་རན་པར་བཅག །སྤྲུད་པ་ལུད་པ་ཁུ་⑩ཆུ་
མཆི་མ་སྣབས་འཕྱེན་⑪བཤང་གཅི་དབྱལ⑫། །མི་དགག་མ་བསྒྲུས་བཀྲེས་སྐོམ་་་་
ནད་གཉིད་གནག་མིན་མྱུར་དུ་བསལ། །ཉལ་པོ་སྐིགས་པ་ལུད་པ་ལ་སོགས་ཚེ་་་
ལུས་མཇིང་⑫མི་གཅུ། །གླལ་ན་ཁ་དགབ་སྤྲིད་པ་སྨྲ་ཚེ་ཧ་ཅང་ཁ་མི་བགྲད། །
སེན་མོ་རིང་དུ་མི་བཞག་བྲེགས་ཏེ་ཕན་ཚུན་བྲུད་མི་བྱ། །མགོ་ལུས་ལག་པས་མི་
བརྡབ་མགོ་བོ་སྤྱོདྲག་ཏུ་མི་སྤྲུགས་ཏེ⑫། །དོན་མེད་ས་མི་བྲི་ཞིང་ལག་པ་མི་་་
བརྡབ་མཆུ་⑩མི་བྲི། །མི་ནུས་⑩བཞིན་དུ་ཅི་མི་གདགས་⑫ཏེ་མྱ་ངན་གནན་⑪མི་བྱ། །
དཔྱིད་དང་དབྱར་སྟོད་སྟོན་ནི་ཕྱུགས་མར་དུས་བཞིན་⑪ཏིལ་མར་གྱིས། །རྟག་
་ཏུ་མགོ་དང་རྐང་མཐིལ་བསྐུ་ཞིང་བར་བར་ལུས་ཀྱང་བསྐུ། །སྟོན་དཔྱིད་མ་་
111-28


[𰵴27a]
ཡིན་དུས་གཞན་①རེས་འགའ་སྣ་དང་རྣ་བར་ཏིལ་མར་བླུགས(ཀྱེ། །སྐྱེར་པའི་་་
ཁཎྜ་སྟང་ཟིལ་དག་གིས་བར་བར་མིག་ཀྱང་བསྐུ། །རྟག་ཏུ་ལུས་ཀྱི་བྱི་དོར་བྱ་་་་
ཞིང་སྨན་སྔགས་རིན་ཆེན་གདགས། །སེར་གེབུ་དྲག་པོ་མི་རོའི་དྲི་དང་དུད་པས་
ཕོག་མི་བྱ། །ཆུ་ཚས་མགོ་ལུས་མི་བཀྲུ་བཀྲུ་སྨན་སྒྱུག་སྨན་གཏང་བ་དང་་ཐུ། །
ཆམ་པ་མ་ཞུས་བཏབ་སྟེ་མགོ་ལུས་མི་བཀྲུ་སྣུམ་མི་བསྐུ། །སྐྱ་རེངས་་གླུཤར་ནས་་
ཙོག་པུར་་དུའདུག་སྟེ་དེ་རིང་ཅི་བྱ་བསམ། །ལངས་ནས་སོ་ཤིང་བཅའ་ཞིང་ཁ་ཡི་
སྐྱོན་བསལ་ལག་གདོང་བཀྲུ། །དེ་ནས་སྨན་མཆོག་ཨ་རུ་ར་ནི་རྟག་ཟོས་བདུད་རྩི་
ཡིན་།་ །ལུག་གི་མར་མིན་མར་སར་ཞུན་མར་རྒས་སྲ་ཚེ་རིང་སྟེ། །འདི་ལ་་
སོགས་པ་ལུས་དང་ཚེ་ལ་ཕན་པའི་སྨན་ཟོས་ན། །བྱུག་པ་རྒྱན་དང་གོས་ཀྱིས་་་་
ཤིན་དུ་མཛེས་བྱས་ལྷ་ཡང་མཆོད། །དེ་ནས་སྲི་ཞུའི་གནས་དང་འཁོར་ལ་སྙན་་་
བརྗོད་འཛུམ་བསྟན་ནས། །རྗེ་དཔོན་ལས་དང་བདག་གཞན་དོན་ལ་ནན་ཏན་་
བརྩོན་འགྲུས་སྐྱེད④་། །དུས་བཞིར་དྲོ་བབ་།དུརན་པར་ཟས་བཟའ་ངོམས་པར་་་་
སྐོམ་འཐུང་⑨སྟེ། །ཐུག་པ་ཁུ་ཚན་ལ་སོགས་སྣུམ་ལྕི་དྲོད་ཀུན་སྔར་བཟའ་ཞིང་། །
འབྲས་ལ་སོགས་པ་བསིལ་ཡང་ཕྱིས་བཟའ་འཕྲད་⑩མེད་ཕྱེ་མ་འགམ⑪། །བབ་་་
ཆོལ་ཧ་ཅང་འགྲངས་པར་བཟའ་མིན་མྱོས་པར་ཆང་མི་བཏུང་། །འབྲས་ཀྱིས་་་
་འགྲངས་རྗེས་ཕྱེ་ཟན་མི་བཟའ་དྲོད་རྗེས་སྐོམ་མི་བཏུང་། །སྐྱོ་མ་རན་པར་་
འཐུངས་ན་ལུས་བརྟ་⑫ནང་ན་རྒན་ལ་བསོད། །བྲོ་⑫དྲུག་གང་ཡང་གཅིག་ལ་་་
་ཆེར་ཟོས་④ནད་ལྡང་རན་པར་སྦྱར། །འགྲངས་པའི་རྗེས་ལ་ཉལ་པོ་བང་སྟོབས་
རྟ་རྒྱུག་ལ་སོགས་སྤང་། །ཤིང་ཏོག་ལྡམ་ལྡུམ་མང་དྐུན་ནད་ལྡང་བ་མོས་ཕོག་པ་
གནོད-། །དབྱར་ཟླ་འབྲིང་པོའི་⑩ཚེས་ལ་ལྡམ་ལྡུམ་བཟའ་དྲག་⑩ནད་དུ་འགྱུར། །
ནད་ཅན་ལུམས་ཀྱིས་དྲངས་ཏེ་མགྱོགས་ན་ནད་ལྡང་སྐྲན་དུ་འོང་། །མཆིན་པ་་་
111-29


[𰵵27b]
གཡེར་མ་སྤངས་ཏེ་ཟོས་ན་ཅུང་ཟད་སྙིང་ལ་གནོད། །ཟས་མཆོག་སྦྲང་རྩི་མར་་་
རྙིང་ཆ་མཉམ་ཟོས་ན་དུག་བཞིན་གནོད། །མི་མཉམ་ཆེ་ཆུང་བྱས་ཀྱང་ཟོས་རྗེས་
ཆང་དུ་①འཐུངས་ན་གནོད། །མ་ལངས་ཞོ་དང་ལངས་མ་ཐག་གི་ཞོ་དྲོན་ནད་་་
ཀུན་སློང་②། །ཆུ་བྱ་དབྱར་སྤང་ལྡུམ་མཆོག་ཀེའུ་དི་④དབྱར་ཟླ་འབྲིང་པོའི་སྨན།།
སྨན་འཐུངས་ཤ་བའི་ཤ་གནོད་ག་གོན་ཞོ་འདྲེར་རྗོརིམས་སུ་འགྱུར། །བཙོང་་་
་བསྲེགས་རྗོསྦྲང་རྩིར་མི་འཕྲོད་ལྷན་ཅིག་ཟོས་ན་འཆི་བར་འགྱུར། །ཀེའུ་འམ་་
གནག་ཤ་ལྷན་ཅིག་ཟོས་ན་སྐྲན་དུ་འགྱུར། །དགུན་སྟོད་རྒྱ་གཡེར་ཟོས་ན་སྙིང་ནི་
རྗོདྲགས་ན་མིག་ཀྱང་མདོངས⑦། །མར་ཚིལ་ཟོས་དང་མི་འཕྲོད་ལྷ་བ་བཟའ་་་
དྲགས་ན་སོ་འབྱུང་། །བྲ་བོ་⑧མང་དུ་ཟོས་ན་རླུང་དང་ལུས་གཡའ་སྟེ། །ནུབ་
མོ་ཆུ་འཐུང་ཆང་⑨གནོན་ལ་ཕུག་རྙིང་⑩དང་ཤ་སྐམ་སྤང་། །ཉ་དང་ཁ་ཚ་མར་་
ཚིལ་མི་འཕྲོད་སྣོད་ཀྱང་གཅིག་མི་བྱ། །ཉ་དང་འོ་མ་ལྷན་ཅིག་མང་ཟོས་ནང་ན་
ཟེར་མ་གནོད། །ཤིང་ཏོག་ཆང་ལ་སོགས་ཏེ་སྐྱུར་དང་ཤང་ཚེ་ལ་ཕུག་རློན། །
་ཉུངས་རྙིང་⑪འདི་རྣམས་གང་ཡང་འོ་མར་འཕྲོད་མིན་མང་ཟོས་གནོད། །འོ་་་
ཚན་འཐུངས་རྗེས་ཆུ་གྲོག་⑫འཐུངས་དང་རྒྱ་སྲན་ནག་པོ་གནོད། །ཟླ་བ་སྤྱང་་་་
ཀིས་ཟིན་ཚེ་ཟན་ཟོས་སོ་ན་ཤུ་བ་འབྱུང་། །གནག་ཤ་རྟ་ཤ་⑫ལྷན་ཅིག་ཟོས་ན་་
ལུས་ལ་གཡན་པ་འོང་། །གནག་ཤ་ཕག་ཤ་ལྷན་ཅིག་ཟོས་ན་ལྟོ་ཡི་སྲིན་བུར་་
འགྱུར-། །ཉ་དང་ཁྱིམ་བྱའི་ཤ་གཉིས་ལྷན་ཅིག་ཟོས་ན་སྐྲན་དུ་འགྱུར། །ཁྱིམ་
བྱའི་སྒོ་ངའི་སྤྲི་དང་སྒོག་སྐྱ་ཟོས་ན་དབུགས་མི་བདེ། །ཁྱིམ་བྱའི་ཤ་དང་རི་བོང་
ཤ་གཉིས་ལྷན་ཅིག་ཟོས་ན་ཅུང་④ཟད་འཁྲུ། །ཤ་མོ་ཡུངས་མར་ནང་དུ་བརྡོས་པ་
ཟོས་ན་ལུས་ལ་གནོད། །མ་ནུའི་ས་བོན་ཀ་ཙམ་སྤྱོསྦྲང་རྩིར་འཕྲོད་མ་ཡིན། །
ལ་ཕུག་བུ་རམ་མི་འཕྲོད་ཞོ་དང་བྱ་གག་ཤར་མི་འཕྲོད། །དེ་ལྟར་འཕྲོད་ཟས་་་་
111-30


[𰵶28a]
<𰵁dགོམས་དང་རྟག་ཏུ་ཆགས་
<u①>་དང་། །ལང་ཚོ་འཇུ་སླས་ཟོས་དང་ཉུང་ན་གནོད་པ་མེད་དང་བསྲེ། །འཕྲོད་པའི་ཟས་ཟོས་ཕྱི་དྲོའི་ལས་བྱས་ནམ་སྲོས་བདེ་བར་ཉལ། ། དེ་ལྟར་ནན་ཏན་བག་བྱས་མི་ཚེ་ཚད་བཞིན་འཚོ་ངེས་པས། །སྐྱེས་ནས་ལོ་བཅུའི་བར་དུ་སྨ་མི་དབབ་ཅིང་རང་དགར་གཞག
<u④>།དེ་ནས་ཉི་ཤུ་ལོན་ཏེ་ལོ་བཅུར་བསླབ་དང་བརྩལ་
<u④>ར་བྱ། །དེ་ནས་ལྔ་བཅུ་ལྔ་ལོན་སུམ་ཅུ་རྩ་ལྔ་ཁྱུད་འཁོར་༷དུ། ། ལོངས་སྤྱོད་གྲགས་པའི་ཡུལ་སྲིད་གཏམ་བྱས་ནས། །ལྔ་བཅུ་ལྔ་ལོན་ཕྱིན་ཆད་ཆོས་ལམ་ཡུམ་གྱི་ཆེད་བསྒྲུབ་ཕྱིར། །དགེ་ལ་བརྩོན་བསྐྱེད་ཐོས་རིག་གོམས་བྱེད་ལུས་སེམས་ཅི་བདེར་གནས། །དེ་ལྟར་སུས་ནུས་མི་ལུས་ཐོབ་པའི་དོན་ཡོད་སྐྱིད་ཅིང་དགེ། །སློབ་དཔོན་འཕགས་པ་ཀླུ་སྒྲུབ་སྙིང་པོས་སྨན་པ་རྣམས་ལ་བརྫངས་པ། སྨན་འཚོ་བའི་མདོ་ཚིགས་སུ་བཅད་པ་རྫོགས་སོ། ། ། ། བསྡུར་མཆན།
<r༢༣>
<u①>
<u⑧⑧⑧>«སྡེ་»«ཅོ་»ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་»པོ་སྨན་འཚོ་བའི་མདོ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་བཞུགས། ཞེས་འཁོད།
<u②>«པེ་»«སྣར་»བཙལ།
<u①>«པེ་»«སྣར་»སྒྱུར།
<u④>«པེ་»«སྣར་»བསྡུས།
<u⑤>«པེ་»«སྣར་»ར་རྟགས།
<uརྗོ>«པེ་»«སྣར་»པད།
<r༢༤>
<u①>«པེ་»«སྣར་»བལྟ།
<u④>«སྣར་»སྟེང་།
<u①>ེརྗོ>«པེ་»«སྣར་»སྔགསོག
<u་བུ>«པེ་»«སྣར་»(།
<u⑦>«པེ་»«སྣར་»ར་སྐྱེད།
<u⑧>«སྣར་»སྙིང་།
<u⑧⑧>«པེ་»«སྣར་»རབསྐྱེད།
<u⑫>«པེ་»«སྣར་»སྔལ།
<u⑫>«པེ་»«སྣར་»ཐམངས།
<u⑩>«པེ་»«སྣར་»སྐྱེད།
<u⑩>«སྣར་»་།
<u⑩>«པེ་»«སྣར་»ལ།
<r༢༥>
<u①>«པེ་»«སྣར་»སྡེམ་པ།
<u①>«སྣར་»ར། །
<uསྡེ>«པེ་»«སྣར་»རེམ་བཞིན།
<uབུ>«པེ་»«སྣར་»སྟོ།
<u⑤>«པེ »«སྣར་»ཐམངར།
<u④>«པེ་»«སྣར་»ཐསྐྱེད།
<u④>«སྣར་»༧འཕྲོད།
<u⑧>«སྣར་»སྔརཕྲོས།
<u⑨>«པེ་»«སྣར་»བསྐྱོད།
<u⑫>«ཅོ་»སྔ་ན་པས།
<u⑪>«སྣར་»སྒྲང་།
<u⑩>«པེ་»རྒ་ཆུ་སྦྲང་། «སྣར་»རྒ།
<u⑫>«པེ་»«སྣར་»རྙིང་།
<u④>«སྣར་»སྤྱོ།
<u⑫>«པེ་»«སྣར་»ཐམར།
<u⑩>«པེ་»«སྣར་»རབངས།
<u⑩>«པེ་»«སྣར་»ཙྭ།  <p111-31>

[𰵷28b]

<r༢༦>
<u①>«པེ་»«སྣར་»རབསེར།
<u②>«པེ་»«སྣར་»སྔགསོག་ཅིང་།
<u①>«པེ་»«སྣར་»སྔགཡོ་བས།
<u④>«པེ་»«སྣར་»བཏང་།
<uརྗོ>«པེ་»«སྣར་»རབསྐྱེད།
<u④>«པེ་»«སྣར་»ད་བླུག
<u⑦>«པེ་»«སྣར་»འགྲོགས།
<u④>«པེ་»«སྣར་»སྔགདིང་།
<u⑨>«པེ་»«སྣར་»ཉི་མཚན་མི་ལྡེ།
<r༢༧>
<u①>«པེ་»«སྣར་»བསེར།
<u②>«པེ་»«སྣར་»གསོག
<u①>«པེ་»«སྣར་»མས།
<u⑦>«པེ་»ལྔ། «སྣར་»སྡེ།
<u⑤>«པེ་»«སྣར་»ར་ག
<u⑦>«པེ་»«སྣར་»སྔ་ཏང་།
<u⑦>«པེ་»«སྣར་»ར་ལ།
<u⑧>«པེ་»ར་མ།
<u⑨>«པེ་»སྐོ«སྣར་»སྐྱོན།
<u⑩>«པེ་»«སྣར་»་ད།
<u⑪>«པེ་»«སྣར་»མཐངས་སྤྱོད།
<u⑫>«པེ་»«སྣར་»ཤེད་དམན་ཞུམ།
<u⑫>«སྣར་»གཤེས།
<u⑫>«པེ་»«སྣར་»རྣམཉམ།
<u⑫>«པེ་»«སྣར་»མ་སྒྲུབ།
<u⑫>«སྣར་»ར་སྙས།
<u⑩>«པེ་»«སྣར་»གྱིས་སྤྱས།
<u⑫>«པེ་»«སྣར་»གཏོགས།
<r༢༨>
<u①>«པེ་»«སྣར་»གཉན།
<u③>«པེ་»«སྣར་»བརྩེ།
<u①>«པེ་»«སྣར་»པ།
<u⑩>«པེ་»«སྣར་»མསརྱའི།
<u⑤>«པེ་»«སྣར་»མ་གོམ།
<uརྗོ>«པེ་»«སྣར་»ར་ཏགས།
<u⑦>«པེ་»«སྣར་»མ་ང་།
<u⑧>«པེ་»«སྣར་»རྒྱོ།
<u⑨>«པེ་»«སྣར་»རྒོད།
<u⑫>«པེ་»«སྣར་»ཁ།
<u⑪>«པེ་»«སྣར་»ཕྱིན།
<u⑫>«པེ་»«སྣར་»གཡལ།
<u⑫>«སྣར་»སྐོརཇིང་།
<u④>«པེ་»«སྣར་»ལ།
<u⑫>«པེ་»«སྣར་»སྤྲུ་སྟེ།
<u⑩>«པེ་»«སྣར་»ཆུ།
<u⑫>«སྣར་»དུ།
<u⑫>«པེ་»«སྣར་»སྟ་མི་འདེགས།
<u⑪>«པེ་»«སྣར་»རྣམནན།
<u⑩>«པེ་»«སྣར་»སྔགཞན།
<r༢༩>
<u①>«པེ་»«སྣར་»གིདུས་གཞན།
<u②>«པེ་»«སྣར་»བྱེག
<u①>«པེ་»«སྣར་»ཐསེར།
<uརྗོ>«པེ་»ཐཏང་བ་དང་། «སྣར་»མ་ཏང་བ་ལ།
<u⑤>«པེ་»«སྣར་»རེང་།
<uརྗོ>«པེ་»«སྣར་»དཔོར།
<u⑦>«པེ་»«སྣར་»ར་སྐྱེད།
<u⑧>«པེ་»«སྣར་»བ།
<u⑨>«རྟེཔེ་»«སྣར་»ར་ཏུང་།
<u⑩>«པེ་»«སྣར་»མཛད།
<u⑩>«པེ་»«སྣར་»བཀམ།
<u⑫>«པེ་»«སྣར་»མས།
<u⑫>«པེ་»«སྣར་»སྔགསོད། །རོ།
<u⑩>«སྣར་»སྒོད།
<u⑫>«པེ་»«སྣར་»རྣམངས།
<u⑩>«པེ་»«སྣར་»དཔོ།
<u⑫>«པེ་»«སྣར་»དྲགས།
<u༣༠ དྷི>«པེ་»«སྣར་»ཆུ།
<u②>«སྣར་»སྟ་ང་།
<u①>«པེ་»«སྣར་»ཀི་ལུན།
<uརྗོ>«པེ་»«སྣར་»སྟནར་འདྲེས།
<u⑩>«སྣར་»ར་སྲེག
<u④>«པེ་»«སྣར་»དོན།
<uཛེེ>«པེ་»«སྣར་»སྡོང་།
<u⑧>«སྣར་»དོ།
<u⑨>«སྣར་»སྣརཆང་།
<u⑩>«སྣར་»༧)ང་།
<u⑪>«པེ་»ཐུངས་རྙིང་། «སྣར་»མཐུངས་རྙིངས།
<u⑫>«པེ་»«སྣར་»མ་གྲོག
<u⑫>«པེ་»«སྣར་»ཤ་རྟ།
<u④>«སྣར་»ཅུ།
<u⑫>«པེ་»«སྣར་»་ཙི་དང་།
<r༣༡>
<u①>«པེ་»«སྣར་»མརཆག
<u④>«པེ་»«སྣར་»སྔགར་བཞག «ཅོ་»སྔགར་གཞག
<u①>«པེ་»«སྣར་»ར་ལ
<uརྗོ>«པེ་»«སྣར་»པོསར། <p111-32>

[𰵸29a]
བསྡུར་འབྲས་རེའུ་མིག གསོ་བ་རིག་བ། (༢)  <p111-33>  d>