[𱊚686a]
{D4330}ཀྱི
་གནས་སུ་
བྱས་
༡༣ ༣ ༣
14ਝ ਦਾ ਨਵਾਂ
ਨ ਗਰ , 11ਵੀ ਸੁਪਰ BIRT Aਲ ਲਓ।
པོ་ཆེ་ཚང་རིན་པ་ཆ། | འོ་མ ། །
ਸ਼ਾਮਲ ਕਰਕੇ ਸਨ ਸੋ ਇਸ ਇਲਕ ਸ: ਗਏ
པ་དང་ །
༡་་་་་་་་་
༄༅། །ལུགས་ཀྱི་བསྟན་བཅོས་སྐྱེ་བོ་གསོ་བའི་ ་
ཐིགས་པ་ཞེས་བྱ་བ།༡
འོ་ཁན་ ད་ལྟ་བར །
ན ན་ནན་
དུ་བསྐོ་བ་བ་ལ་འཁོད་དེ་ལ། །
ཁང་
༄༅། །རྒྱ་གར་སྐད་དུ། བྱ་ཤ་སུ་ཛཆུ་བིནུ་པོ་ཤ་ིནཱ་མ། བོད་
སྐད་དུ། ལུགས་ཀྱི་བ སྟན་བཅོས་༤ སྐྱེ་བོ་གསོ་བའི་ཐིགས་པ་ཞེས་བྱ་བ།
འཕགས་པ་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་ལོ། །དཔལ་གྱི་
འབྱུང་གནས་འཇམ་དཔལ་ཀུན་གྱི་©དཔལ། །མཐའ་དག་བྱམས་པས་ཁྱབ་པས་9
འཇམ་པའི་ངང་། །འཇམ་དང་དཔལ་དུ་གྲགས་པས་ཐུགས་རྗེའི་མགོན། །
འཇམ་དཔལ་ཀུན་གྱི་མགོན་ལ་ཕྱག་འཚལ་ཏེ། །བློ་དམན་སྐྱེ་བོ་མུན་ནག་ལྟ་བུ་ལ། །
སྙན་ངག་སྒྲོན་མེ་རབ་ཏུ་“གསལ་བྱའི་ཕྱིར། །བདག་ལྟ་དམན་པས་སྙན་ངག་
སྒྲོན་མེད་ཀྱང༌། །བླུན་པོ་གསོ་ཕྱིར་ཆུ་ཐིགས་ཙམ་ཞིག་བརྗོད། །གཞན་གྱི་
སྐྱོན་རྣམས་བརྗོད་མི་བྱ། །གཞན་གྱི་སྐྱོན་རྣམས་ཅི་བརྗོད་པ། །དེ་བཞིན་་
བདག་ལའང་ཡོད་པ་སྟེ། །དཔེར་ན་ཝ་དང་བུད་མེད་བཞིན། །བདག་ཉིད་ལ་
ནི་བསྟོད་མི་བྱ། །བདག་ཉིད་ལ་ནི་གང་བསྟོད་པ། །དེ་ནི་བློ་ཆུང་ཤེས་རབ་་་
114-1333


[𱊛686b]
༡༣ ༣ ༤
བསྟན་འགྱུར།
སྣ་ཚོགས།
༦༽
༢༡༨
ཞན། །དཔེར་ན་ཀ་ལན་ད་ཀ་འདྲ། །གྲོགས་ངན་བསྟེན་པར་མི་བྱ་སྟེ། །།
གྲོགས་པོ་ངན་པ་སུས་བསྟེན་པ། །མ་ིགུ་ཏ་ནི་བསྟེན་པ་ཡིས། །ཤིག་རྣམས་
ཕུང་བར་གྱུར་ལ་ལྟོས། །ངན་པ་རྣམས་ལ་གྲོས་མི་གདབ། །ངན་པ་རྣམས་ལ་
གྲོས་བཏབ་ན། །ལེགས་པར་སྨྲས་ཀྱང་ཉེས་པར་འགྲོ། །སྤྲེའུས་ཀ་ལན་ད་8ཀ་
ཡི༑ །ཚང་བཤིག་པ་ཡི་ིཚུལ་ལ་ལྟོས། །སྤྱོད་པ་རྣམས་ལ་བག་ཡོད་བྱ། །
བག་མེད་རྒྱུན་དུ་སྤང་བར་བྱ། །གླང་ཆེན་མྱོས་པ་ལྟ་བུ་ནི། །ནམ་ཡང་བྱ་བ་་
མ་ཡིན་ནོ། །ཚིག་རྣམས་བརྗོད་འདོད་རྟག་ཏུ་ནི། །ཇི་ལྟར་བརྟགས་ཤིང་དེ་་
ལྟར་སྨྲི། །གང་ཞིག་མ་བརྟགས་པར་སྨྲ་”བ། །དཔེར་ན་སྨྱོན་པའི་བསྙོན་་་་་
ཚིག་ིབཞིན། །དགོས་པ་མེད་པའི་བརྫུན་ཚིག་”ནི། །ནམ་ཡང་བརྗོད་པར་་
མི་བྱའོ། །བདག་མི་ཕན་པར་གཞན་གནོད་པ། །དཔེར་ན་ནེ་ཙོའི་བརྫུན་
ཚིག་བཞིན། །བརྫུན་ྋགྱི་ཚིག་རྣམས་བརྗོད་མི་བྱ། །བརྫུན་”གྱི་ཚིག་རྣམས་་
བརྗོད་བྱས་ན། །མྱུར་བར་གཞན་གྱིས་ཤེས་འགྱུར་ཏེ། །དཔེར་ན་བྱི་ལའི་
བརྫུན་”ཚིག་བཞིན། །ཚུལ་འཆོས་སྤྱོད་པར་བྱ་བ་ཡིས། །ཚུལ་འཆོས་སྤྱོད་་
པ་གང་བྱེད་པ། །དེ་ནི་”བཙུན་པར་མི་འགྱུར་ཏེ། །བྲམ་ཟེ་ན་ཡའི་ིརྒྱལ་མོ་་
བཞིན། །མཛའ་བཤེས་ི ངན་པའི་ཚིག་མི་མཉནི། །མཛའ་བཤེས་ངན་ཏེ
པའི་ཚིག་ཉན་པ། །འདོད་དོན་མེད་པར་”བསླུས་པར་འགྱུར། །དཔེར་ན་་
རུས་སྦལ་སྤྲེའུ་བཞིན། །གཡོན་ཅིཅན་ངག་འཇམ་ཚིག་མི་མཉནཙོ། །དེ་ཡི་ཚིག་
རྣམས་ཉན་བྱེད་པ། །དཔེར་ན་དབང་པོའི་རྒྱལ་མཚན་གྱིས། །:ལྷ་མིན་ལ་་
སོགས་བསླུས་ལ་ལྟོས། །གནོད་སེམས་ཅན་གྱི་ཚིག་མི་མཉན། །དེ་ཡི་ཚིག་་་
རྣམས་ཉན་བྱེད་པ། །བདག་ལ་ཕན་པ་མི་འབྱུང་སྟེ། །ཝ་ནི་སྲེག་པས་ཕུང་།
བ་བཞིན། །སྡིག་པའི་གྲོགས་པོ་ཡིད་མཐུན་ཞིང་། །དགའ་བས་༸སྣ་ཚོགས་་
114-1334


[𱊜687a]
ལུགས་ཀྱི་བསྟན་བཅོས་སྐྱེ་བོ་གསོ་བའི་ཐིགས་པ་ཞེས་བྱ་བ།
༡ ༣ ༣ ༥
ཚིག་བརྗོད་ཀྱང་། །སྡིག་ཅན་”དེ་ནི་བདུད་ཡིན་ཏེ། །དཔེར་ན་གླིང་གི་སྲིན་
མོ་8བཞིན། །ཕྱུག་པོ་ཀླ་ཀློ་ལ་ཡང་ཡོད། །དཔའ་བོ་དུད་འགྲོ་ལ་ཡང་ཡོད། །
དོན་དང་མཐུན་པའི་གཏམ་སྨྲ་བ། ། །འཇིག་རྟེན་འདི་ན་ཤིན་ཏུ་དཀོན། །དེ་་
ཕྱིར་ཡོན་ཏན་དག་ལ་ནི། །སྲོག་དང་བསྡོས་ྋཏེ་འབད་པར་བྱ། །གང་ཞིག་་་
ཡོན་ཏན་མི་སློབ་པ། །དེ་ནི་བླུན་པོ་ཕྱུགས་ལྟ་བུ། །ཡོན་ཏན་མེད་པའི་ཁ་ཉིད་
ནི། །ས་ཡི་བུ་ག་དག་དང་མཚུངས། །ཡོན་ཏན་རབ་ཀྱིས་བརྒྱན་པ་ཡི། །
ཁ་ནི་པད་མོ་ཡིད་འོང་ལྡན། །གཞོན་པའི་དུས་སུ་རིག་པ་བསླབ། །༌།ཞོ་་་་
འདོད་པ་ནི་དགུན་ནས་གསོལ། །དྲོད་གཤེར་ལྡན་དུས་ས་བོན་གདབ། ། །འདི་་
གསུམ་འཕྲལ་དུ་༸ སྨིན་པའི་རྒྱུ། །ཡོན་ཏན་དག་ལ་འབད་བྱ་ཡི། །འགྱིང་ཚུལ་
དགོས་པ་ཅི་ཞིག་ཡོད། །འོ་མ་མེད་པར་གྱུར་པའི་བ། །དྲིལ་བུ་བཏགས་ཀྱང་
ཉོར་མི་འདོད། །བདག་ལ་ཕུན་སུམ་ཚོགས་བཅས་ ཀྱང་། །གཞན་ལ་བརྙས་་་་
པར་མི་བྱ་སྟེ། ། ། །ཞུན་མར་ལྟ་བུའི་སེམས་ཀྱིས་སུ། །ཡོན་ཏན་མཐའ་དག་ཁོང་
དུ་སྦ། །ཤེས་རབ་ལྡན་པ་ལུས་ཆུང་ཡང་། །དོར་ཐབས་ཅན་གྱིས་བརྙས་མི་བྱ།།
དཔེར་ན་བློ་གསལ་རི་བོང་གིས། ། །སེང་གེ་སྲོག་དང་ཕྲལ་བ་བཞིན། །ཀུན་ལ་
མཐོན་དམན་མེད་པ་ཡིསི། །ཉི་མ་ལྟ་བུའི་ཕན་བྱས་ན། །ཀུན་གྱི་ཚིལན་་
རྣམས་ལྡོན་འགྱུར་ཏེ། །བྱི་བས་གླང་ཆེན་བསླང་ིབ་བཞིན། །སེམས་ཅན་་
ཀུན་ལ་ཕན་སེམས་བསྐྱེད། །རེས་འགའ་རྩྭ་ི བཞིན་ཞུམ་པར་བྱ། ། །རེས་་
འགའ་མེ་བཞིན་འབར་ཅིབར་གྱིས། །རེས་འགའ་གངས་རི་ལྟ་བུར་བྱའོ། །རེས་
འགའ་དམག་ལ་བབ་པ་བཞིན། །གཞན་གྱི་©ཡུལ་ན་གནས་པ་དང༌། །གཞན་
གྱི་འཚོ་བས་འཚོ་བའི་ཚེ། །ཇི་ལྟ་བུར་ནི་བརྙས་གྱུར་ཀྱང་། །ཁ་རོག་འདུག་་་
པས་བདེ་བ་འཐོབ། །སྐྱེ་བོ་ངན་པ་ཡུན་རིང་བསྟེན་བྱས་ཤིང༌། །བཟའ་་
114-1335


[𱊝687b]
༡ ༣ ༣ ༦
བསྟན་འགྱུར།
སྣ་ཚོགས།
༼
༢༡༨ ༢༽
བ ཏུང་ཞིམ་པ་མང་པོ་བསྟེན་བྱས་ཀྱང་། །དེས་ནི་ངེས་པར་གྲོགས་པོ་སྤོང་།
འགྱུར་ཏེ། །དཔེར་ན་ཁྲོན་པར་ལྷུང་བའི་མི་བཞིན་ནོ། །མི་གང་བློ་ནི་རྣམ་
པར་ འགྱུར་བྱེད་པ། །དེ་ཡི་མཛའ་བཤེས་རྟག་པར་མི་འགྱུར་ཏེ། །རབ་ཏུ་
ཉོན་མོངས་མི་དེ་ཅི་འདྲ་ན། །ཤིང་ཤུན་ཚོན་གྱིས་༸རས་དཀར་བཙོས་པ་བཞིན།།
གལ་ཏེ་བློ་ལྡན་མཁས་པ་“དགྲ་བོ་དག ་ །རབ་ཏུ་མི་དགའ་བར་ནི་བྱེད་འདོད་
ན༑ །ཚིག་རྩུབ་མི་སྨྲ་རབ་ཏུ་ངག་འཇམ་གྱིས། །དེས་ནི་དེ་ལ་གནོད་པ་ཆེན་
པོར་འགྱུར། །རྒྱ་མཚོ་དང་ནི་རི་རབ་གླིང་ལ་སོགས། །འཇིག་རྟེན་ས་༸རྣམས་
བདག་གི་ཁུར་མིན་གྱི། ། །འཇིག་རྟེན་བྱས་པ་མི་གཟོ་གང་ཡིན་པ། །དེ་ནི་
བདག་གི་ཁུར་ཆེན་དག་ཏུ་འབྱུང་། །མི་གང་སེམས་ནི་མི་རྒོད་ཅིང་། །བྱས་པ་
གཟོ་ིདང་བྱས་པ་ཚོར། །བྱས་པ་ཆུད་གསོན་མི་བྱེད་པ། །དེ་ནི་མཁས་
པས་རབ་ཏུ་བསྔགས། །ཆོས་བདེ་བྱམས་པ་བདེ་བ་སྟེ། །འཇུག་ངོགས་བདེ་་་
བའི་ཆུ་ཀླུང་བཞིན། །གྲོགས་ལ་འཁུ་བ་མེད་པ་དང་། །ང་སྙེམས་ང་རྒྱལ་ཟད་
པ་བདེ། །ཁེངས་དང་ཟོལ་བྱེད་ང་རྒྱལ་ཆེ། །སྡིག་པའི་གྲོགས་པོ་བསྟེན་པ་
དང་། །སྟོབས་ལྡན་རྣམས་ལ་རྒོལ་བྱེད་པ། །དེ་དག་ཡིད་ནི་བདེ་མི་འགྱུར། །
དེ་ཕྱིར་ཁེངས་པར་མི་བྱ་སྟེ། །ཁྲོ་བ་རྣམ་པར་སྤང་བར་བྱ། །ཁེངས་དང་ཁྲོ་་་
བ་འོངས་གྱུར་ིན། །དེ་དག་རྣམས་ཀྱི་གྲགས་པ་འཇིག །གང་ཞིག་རྒན་པོ་
བྱིས་པ་ནད་པ་དང༌། །ཉམ་ཆུང་ཐབས་སྐོར་”དེ་བཞིན་དམན་པ་དང་། །
རྒྱལ་པོས་སྤངས་དང་སྐྱབས་མེད་པ་དག་ལ། །སྙིང་རྗེ་མེད་པ་དེ་དག་མིར་མི་་་
རུང༌། ། །རང་གི་ཡུལ་འཁོར་གནས་སྤངས་ཏེ། །གཞན་གྱི་ིལྗོངས་སུ་ཕྱིན་པ་
ན༑ །ཚིག་ངན་སོ་སོར་ལྡོག་པ་ལ། །བཟོད་པ་ཆེན་པོ་བསྐྱེད་པར་བྱ། །
དཀའ་ཐུབ་ཚུལ་ནི་བཟོད་པ་ཡིན། །གཙོ་བོའི་ཚུལ་ནི་དཀའ་སྤྱོད་ཡིན། །ཤར་
114-1336


[𱊞688a]
བའི་ཚུལ་ནི་དཀའ་ཟློག་①ཡིན། །བུད་མེད་ཚུལ་ནི་དཀའ་ཐུབ་ཡིན། །དེ་ལྟར་
མ་ཡིན་རང་བཞིན་ངན་པའི་མི། །བྱམས་ལ་ལན་མེད་གཞན་བགྱིས་⑤ཕན་བྱས་
བརྗེད༑ །སྡང་བས་གནོད་པ་ཇི་སྙེད་བྱས་གྱུར་ཀྱང་། །བརྙས་③ཐབས་བྱས་་
པ་དེ་ཡང་ཆུ་བཞིན་འཐུང་། །ཚེ་དང་ལོངས་སྤྱོད་གཉེན་བཤེས་ཀུན་དར་དཀོན④།།
དེ་དག་རྒུད་པ་ཤིན་ཏུ་རྙེད་པར་བེེ། །དེ་ཕྱིར་སེམས་ནི་⑤དམས་པར་གྱུར་པའི་ཚེ།།
ཁཱ་བཞིན་རྗོམི་སྨྲ་ཁ་རོག་འདུག་པར་བྱ⑦། །གལ་ཏེ་ནོར་མེད་བདག་གི་ཕྱོགས་་་
ཉུང་ལ། །མཛའ་བཤེས་ཕྱོགས་ཀྱི་སྟོབས་ཀྱང་ཆུང་གྱུར་ཅིང་⑧། །དགྲ་བོའི་་་
ཕྱོགས་ཀྱི་སྟོབས་ཚུལ་ལྡན་པའི་ཚེ། །ཚིག་ངན་མི་སྨྲ་ཁ་རོག་འདུག་པར་བྱ། །
ཡ་རབས་ཚུལ་མེད་ཁེངས་པས་ཤིན་ཏུ་ང་རྒྱལ་⑨ཆེ། །གཡོ་སྒྱུ་དད་མེད་ཁཱ་⑩བཞིན་
ཤིན་ཏུ་མུ་ཅོར་སྨྲ། །གཟུ་ལུམས་ཕྲག་དོག་བརྐམ་དང་ཁྲེལ་⑩མེད་ངོ་ཚ་བྲལ། །
མི་དེ་བུར་གྱུར་ཀྱང་ནི་གཞན་བཞིན་⑫སྤང་བར་བྱ། །དེ་ལྟ་བུ་ཡི་དམན་ཞིང་་
ངན་པ་དེ། །མཐོན་པོའི་སར་མི་དྲོང་ཞིང་དེར་མི་བཞག །ས་དེར་བཞག་་་
ཀྱང་དྲེགས་དང་ཁེངས་མི་ཐུབ། །དཔེར་ན་པགས་པ་སྔོན་པོའི་ཝ་བཞིན་ནོ⑫། །
སྐྱེ་བོ་རྨོངས་པ་འགའ་ཞིག་ནི། །ལོག་པའི་ཆོས་ལ་རབ་ཞེན་པས⑫། །འདོད་པའི་
དོན་དེས་བསླུས་འགྱུར་ཏེ། །རུས་སྦལ་སོ་ཡིས་བྱ་བསླུས་བཞིན། །རབ་ཏུ་མི་་
གཟོའི་སྤྱོསྐྱེ་བོ་རྣམས། །སྡུག་བསྔལ་འབྱུང་བའི་རྒྱུ་དག་ལ། །དང་བླངས་དོན་
དུ་གཉེར་བྱེད་པ། །གཅན་གཟན་⑩གལ་སྒོར་བཅུག་⑩པ་བཞིན། །དྲེགས་པ་
་ལོག་⑫པ་འགའ་ཞིག་ནི། །རང་གི་སྐྱོན་རྣམས་མ་བསམས་⑪པར། །ཡོན་ཏན་ཕྲ་
མོས་རབ་མགུ་བ⑫། །ཁྲོན་པའི་སྦལ་པ་ཇི་བཞིན་ནོ། །རྨོངས་པ་ལོང་⑪བ་་་་་
་འགའ་ཞིག་ནི། །ཆོས་ཀྱི་དེ་ཉིད་མ་རྟོགས་པར། །ལོག་པའི་ཆོས་ཀྱིས་རབ་་
མགུ་བ། །བླུན་པོ་ནོར་བུ་ལེན་པ་བཞིན། །ཤིན་ཏུ་བླུན་པོ་ལ་ལ་དག །འཆི་
114-1337


[𱊟688b]
བའི་རྣམ་པ་རབ་བརྗེད་ནས། །བྱ་བ་མང་པོ་རྩོམ་བྱེད་དེ། །བདུད་ཀྱིས་་
བསླུས་པར་རིག་པར་བྱ། །འགྲོ་བ་བཟང་པོ་བཟང་མོ་ལ། །གང་ཞིག་རབ་ཏུ་
ཆགས་བྱེད་པ། །སྲོག་ཆགས་མེ་ལ་མཆོང་བ་བཞིན། །འདོད་པས་ཕུང་①བར་
འགྱུར་བ་④ཡིན། །རྟ་དང་མ་ཧེ་གླང་པོ་སོགས། །འགའ་ཞིག་དེ་ལ་ཆགས་བྱེད་
པ-། །འདོད་པ་ཅན་གྱི་སྐྱེས་བུ་ཡིས། །རྨི་ལམ་ནོར་རྙེད་བསླུས་པ་བཞིན། །
སྡིག་པའི་ལས་ལ་རབ་དགའ་ཞིང་། །དགེ་བ་དྲན་པར་མི་བྱེད་ལ①། །འཇིག་
་རྟེན་དག་ལ་རབ་ཏུ་ཆགས། །དུག་དང་འདྲ་བའི་སྐྱེས་བུ་དེས། །འདིར་ཡང་་
སྡུག་བསྔལ་ཆེན་པོ་ཅན། །ཕྱི་མ་དྷིམནར་མེད་རབ་ཏུ་འཇིགས། །བར་དོའི་
་་སྲིད་པར་⑤ལས་རྣམས་དྲན། །གསལ་བའི་མེ་ལོང་རབ་འཇིགས་པས། །ལས་་
ཀྱི་དགེ་སྡིག་རྣམ་པར་འཕྱེ། །རང་འདོད་⑦གནས་སུ་གནས་དབང་མེད། །མི་་་
འདོད་པ་རུ་རྣམ་པར་འཁྲིད⑦། །ལས་ཀྱི་རྒྱུ་འབྲས་མི་སླུ་སྡེབ། །ཁོ་བོས་མཐོང་
གི་སྟིརྣམ་པ་འམ། །གཞན་ཡང་རབ་ཏུ་གྲངས་མང་ལྟོས། །དེ་ཕྱིར་དམ་པའི་སྐྱེ་
བོ་རྣམས⑫། །རྒྱུན་དུ་འཆི་བ་དྲན་པར་བྱ། །རང་གིས་ཅི་བྱས་ལས་རྣམས་་
བགྲང་། །ཡུད་ཙམ་པ་ཡི་ཚེ་འདི་ལ། །ཐང་ཅིག་འདུག་པའི་བློ་ཅན་དེ། །དེ་
ནི་ཤིན་ཏུ་འཁྲུལ་པ་སྟེ⑪། །མཁའ་འགྲོ་མ་ཡི་རྫུ་འཕྲུལ་བཞིན། །དེ་ཕྱིར་རྟག་་
པའི་སེམས་མི་བསྐྱེད། །ངན་སོང་གསུམ་པོ་དྲན་པར་བྱ། །སྲོག་གཅོད་ལ་་
སོགས་ལུས་ཀྱི་ནི། །ཉེས་པ་རྣམ་པར་བསྡམ་པར་བྱ། །བརྫུན་⑫སོགས་ངག་གི་
ཉེས་པ་དང་⑫། །་མ་ལུས་པ་ནི་བསྡམ་པར་བྱ། །④དེ་བཞིན་ཡིད་ཀྱི་ཉེས་པ་
་་ཡང་⑫། །མ་ལུས་རབ་ཏུ་བསྡམ་པར་བྱ། །དེ་ནི་སྐྱེས་བུ་དམ་པའི་ཚུལ། །
རབ་ཏུ་ཚ་ཞིང་གྲང་བ་ཡི⑩། །དམྱལ་བ་ཉི་མ་གཅིག་⑫བཞིན་དྲན། །བཀྲེས་་་
སྐོམ་དག་གིས་རིད་པ་ཡི། །ཡི་དྭགས་དག་⑫ཀྱང་དྲན་པར་བྱ། །རྨོངས་པའི་་་
114-1338


[𱊠689a]
སྡུག་བསྔལ་རབ་མང་བའི། །བྱོལ་སོང་བལྟ་①ཞིང་དྲན་པར་བྱ། །དེ་རྒྱུ་རྣམ་⑤
སྤང་བདེ་རྒྱུ་སྤྱད། །ཐོབ་དཀའ་འཛམ་གླིང་མི་ཡི་ལུས། །དེ་ཐོབ་དུས་སུ་ངན་
སོང་རྒྱུ། །རབ་ཏུ་བསྒྲིམས་ཏེ་གཅད་④པར་བྱ། །འདིར་བདག་མི་ཡི་ལུས་ཐོབ་
ནསསྐེ། །ཕྱི་མར་དྷིསྨོན་ལམ་འདེབས་བྱེད་པ། །དེ་ནི་བླུན་པོ་ལེ་ལོ་ཅན། །
ངན་སོང་གནས་སུ་རབ་འགྱོད་དེ། །གྲོ་བཞིན་སྐྱེས་ཀྱིས་རྡོ་⑤འཇོག་གི། །ཡི་་
དྭགས་མཐོང་བ་ཇི་བཞིན་ནོ། །འདི་ཡི་ཚེ་ནི་མ་ངེས་པས། །དི་རིང་སང་ངམ་
ཟླ་བ་འམ། །་ལོ་ཡི་དུརྣམ་པས་འཆི་འགྱུར་ཏེ། །དེ་ཕྱིར་དགེ་ལ་བརྩོན་པར་བྱ། །
དམ་པའི་ཆོས་ལ་རབ་འཇུག་ན། །རིགས་དང་བྲན་⑦མོ་ལྟ་བུ་དང་། །འཁོར་
ལོས་སྒྱུར་བའི་རྒྱལ་པོ་ཡང་། །བྲན་མོ་བཙུན་པར་⑧ཐུབ་པས་གསུངས། །དམ་
པའི་ཆོས་ལ་མི་འཇུག་ཅིང་། །འཇིག་རྟེན་ཁྲེལ་ལ་མི་སྲུང་⑨བ། །ཤིན་ཏུ་སྨད་
ཅིང་བཤུང་⑩འགྱུར་ཏེ། །བི་⑪ར་ལི་བའི་དཀའ་ཐུབ་བཞིན། །རི་བྲག་འདོམ་⑫
གང་སོགས་ཡོད་ཟབས། །དེ་ལའང་རབ་ཏུ་སྲུང་བྱེད་ན། །ཤིན་ཏུ་གཏིང་མེད་
གྱུར་པ་ཡི། །གཡང་སར་ལྟུང་⑫བ་ཅིས་མི་སྲུང་⑫། །ཡུངས་འབྲུ་ཙམ་གྱི་སྤྱོརྨ་་་
ཁུང་ཡང་། །ཤིན་ཏུ་བསྒྲིམས་ཏེ་འཆོས་བྱེད་ན། །འཚོ་མེད་ཚལ་པར་གས་⑩པ་
ཡི-། །རྨ་དེ་ཅི་ཕྱིར་འཆོས་མི་བྱེད། །ཉིན་པར་འགའ་⑩ཟུང་ཙམ་དུ་ཡང་། །
ཟས་སྐོམ་གྱིས་དབུལ་མི་བཟོད་ན། །བར་གྱི་བསྐལ་པ་⑫ལ་སོགས་སུ། །ཟས་
་སྐོམ་མི་བརྒྱོང་⑪ཅི་ཕྱིར་བཟོད། །རང་ལུས་དག་ལ་ཚེར་མ་ཡི། །རྩེ་མོའང་་
བཟོད་པར་མི་འགྱུར་ན། །གཞན་གྱི་ལུས་ལ་མཚོན་དག་གིས། །སྲོག་དང་
་འབྲལ་བ་⑥ཅི་ཕྱིར་བཟོད། །རྨ་འབུ་སྤྱོདུག་སྲིན་⑫ཤིང་སྲིན་དང་། །ས་བོན་མྱུ་་
གུ་སྡོང་སྐྱེས་མེ⑫། །དེ་བཞིན་ངན་པའི་མི་རྣམས་ནི། །རང་རྟེན་④ཁོ་ན་ཕུང་་
བ་བསྒྲུབ⑫། །ཕྱི་མ་ཤེས་པ་མཛངས་པའི་⑪ཚུལ། །ཉོན་མོངས་དགྲ་ཐུབ་དཔའ་
114-1339


[𱊡689b]
བོའི་ཚུལ། །ཆགས་པ་མེད་པ་ཆོས་བྱེད་ཚུལ། །མཁས་པའི་ཚུལ་ནི་རྟོགས་པ་་
ཡིན༑ །རྟོགས་པའི་ཚུལ་ནི་བྱེད་པ་ཡིན། །སྐྱོ་བ་①མེད་པ་སྦྱིན་པའི་ཚུལ། །
ཚུལ་ཁྲིམས་ཚུལ་ནི་མ་དཔྱས་པ། །བཟོད་པའི་ཚུལ་ནི་ཆོས་ཉིད་ཤེས། །བརྩོན་
འགྲུས་ཚུལ་ནི་འཆི་བ་དྲན། །བསམ་གཏན་ཚུལ་ནི་གཡེང་①མེད་ཡིན། །རྣམ་
པར་འབྱེད་ཤེས་ཤེས་རབ་ཚུལ①། །སངས་རྒྱས་འདོད་པ་དད་པའི་ཚུལ། །
རྟོག་པ་ཆུང་བ་རྣལ་འབྱོར་ཚུལ། །ཟང་ཟིང་གཉེན་བྲལ་སྒོམ་མཁན་ཚུལ། །
ཕན་སེམས་ཆེ་བ་སྒྲིན་པའི་ཚུལ། །དྲང་པོའི་ཚུལ་ནི་མི་སླུ་དྷིབ། །བག་ཡོད་་
ཉམ་ང་མེད་པ་ནི། །དེ་ནི་རྒྱལ་པོའི་ཚུལ་དུ་བཤད། །དེ་ལྟའི་⑤ཚུལ་དང་མ་་་
ལྡན་ལ༠། །དམན་ཞིང་སྨད་པའི་ཚུལ་བྱེད་པ། །ལས་ཀྱི་རྒྱུ་འབྲས་མི་སླུའི་⑦ཚུལ།།
འོག་གི་ཚུལ་ནི་འདི་ཡིན་⑧ནོ། །ཡོན་ཏན་ལྡན་ལ་སེར་སྣས་བཅིངས། །
བསླངས་ན་ཁྲོ་བ་དང་བཅས་པ། །སྡུག་བསྔལ་ཆེན་པོས་ནོན་འགྱུར་⑨ཏེ། །ཤུ་
མ་ར་⑩ཡི་མི་སྡུག་བཞིན། །མཉམ་སོགས་དག་ལ་ཕྲག་མ་དོག །འདིར་ཡང་
སྡུག་བསྔལ་ཆེ་འགྱུར་ལ། །ཕྱི་མར་རྣམ་སྨིན་ཆེ་འགྱུར་ཏེ། །དཔེར་ན་གཞོན་་
ནུ་ཝ་དང་འདྲ། །དྲེགས་མེད་ཤིན་ཏུ་དུལ་བར་བྱ། །ཀུན་ལ་གསོང་པོར་སྨྲ་་
བར་བྱ། །ཁྲོ་མེད་ང་རྒྱལ་སྤང་བར་བྱ། །ཀུན་ལ་འཛུམ་ཞིང་དྲང་པོར་སྨྲ⑩། །
དོན་མེད་ཅ་ཅོ་⑫སྨྲ་མི་བྱ། །འདུ་བ་མང་པོའི་སར་མི་འགྲོ། །ཆང་སོགས་མྱོས་
པ་བཏུང་མི་བྱ། །ཅི་འདོད་སྦྱིན་པ་གཏང་བར་⑫བྱ། །བཤེས་མེད་མེ་⑫ལ་་
བྱམས་པར་བྱ། །དགེ་བའི་ཆོས་ལ་བརྩོན་པར་བྱ། །ཁྲིམས་སོགས་བླངས་ལ་་་
བསྲུང་བར་བྱ། །དེ་ལྟར་བྱས་ནས་སྤྱོམང་པོའི་མི། །ངང་གིས་བདེ་བ་ཐོབ་⑫
པར་བྱེད། །ད་ནི་⑩ཤིན་ཏུ་ངན་པའི་མིས། །རྒྱལ་བའི་བསྟན་པ་ནུབ་ཏུ་ཉེ། །
ད་ནི་མ་སྤྱོབསྔགས་ངན་སྤྱོད་དང་། །ལོག་པར་ལྟ་བ་ངན་པའི་མི⑪ རྨོངས་་
114-1340


[𱊢690a]
པ་དག་གིས་བཅོམ་ལྡན་གྱི། །བསྟན་པའི་ལྗོན་ཤིང་བཅད་ཀྱིས་མེད། །ད་ནི་
་སྙིང་རྗེ་མེད་པ་ཡིས①། །ཆོས་ལུགས་བོར་ཞིང་ཛེེརང་བཟོ་བྱེད། །བརྐམ་ཆགས་
ཕ་རོལ་མི་①མཐོང་བས། །བསྟན་པའི་རྒྱལ་མཚན་བསྙལ་བུགྱིས་མེད། །ད་ནི་་
གདུལ་དཀའ་⑤ངོ་ཚ་མེད། །སྡིག་ལ་དགའ་ཞིང་ཚུལ་འཆོས་བྱེད། །སྡིག་ཅན་
རྣམས་ཀྱིས་ཐུབ་པ་ཡི། །བསྟན་པའི་ཟམ་པ་བཅག་གིས་མེད། །ད་ནི་མགོ་
་བྱེགས་ཉམས་མི་ལེན། །སྤྱོད་འཆལ་སྨད་པ་ལུས་ལ་འཆོས། །ངན་གཡོ་ཅན་་་
གྱིས་ཐུབ་པ་ཡིསདྷི། །བསྟན་པའི་ཚོང་དུས་⑦བཅོམ་གྱིས་མེད། །ད་ནི་ཁྲོ་དང་
ང་རྒྱལ་དང་། །རྒྱགས་ཆོས་བྱེད་ཅིང་རྙེད་ལ་ཞེན། །སྙིག་པ་སྣ་ཚོགས་བྱེད་་་་
པའི་མིས། །ཆོས་ཀྱི་གྲུ་བོ་⑧བཅག་གིས་མེད། །ད་ནི་ཐུབ་པའི་བསྟན་པ་ཡང་།།
ཅུང་ཟད་ཙམ་ཞིག་ལུས་པར་ཟད། །ཐུབ་པའི་བསྟན་པ་གང་⑨ཆེན་མཚོ། །
རིང་པོར་མི་ཐོགས་སྐམ་པར་འགྱུར། །སེང་གེའི་སྒྲ་ཡི་བསྟན་པ་ནི། །དུས་ཀྱི་
འཁོར་ལོས་རབ་བཅོམ་ནས། །མྱུར་བ་ཉིད་དུ་འཇིག་པར་འགྱུར། །གང་དག་
འདི་འདྲའི་དུས་བབ་ཚེ། །བདེ་འདོད་རྣམས་ཀྱིས་ཕན་པའི་དོན། །དེ་ནི་
་ལེགས་པར་བརྟག་པའི་རིགས། །དུས་ཀྱི་འཁོར་ལོ་ངན་བྱེད་པ། །མ་རབས་་་
ཤེས་རབ་འཆལ་པ་དང་། །ཚུལ་ཅན་དག་དང་སྟེན་⑩མི་ཤེས། །ཉེས་པ་བསྟེན་
ཞིང་⑪ཚུལ་ཁྲིམས་སྤང་⑫། །དབེན་པས་འཇིགས་ཤིང་འདུ་འཛི་འདོད། །མི་་་
མཁས་བསླབ་ཉེས་སློབ་དཔོན་ནོར། །གདུག་རྩུབ་ང་རྒྱལ་བརྙས་ང་⑫ཆེ། །
ངན་པའི་མི་ལ་ཡིད་རྟོན་པས། །སངས་རྒྱས་བསྟན་པ་མ་རུང་⑫བྱས། །ཞི་ཞིང་
བདེ་བའི་དུས་ནི་ཟད། །གདུག་རྩུབ་མི་བཟད་⑫དུས་ནི་བྱུང་། །ཤེས་རབ་ཅན་
གྱི་⑫མི་རྣམས་དང་། །དབང་གྱུར་སྐྱེ་བོ་རྣམས་ནི་ཟད། །དེ་ལྟའི་⑫དུས་རྣམས་
བྱུང་བའི་ཚེ། །རང་གི་ཡུལ་འཁོར་གནས་སྤངས་ཏེ། །གཞན་གྱི་སྤྱོངས་སུ་་
114-1341


[𱊣690b]
<𰵋d
<r༡> ༣ ༤༢ བསྟན་འགྱུར། སྣ་ཚོགས། ཛི ༢༡༨ ཕྱིན་ནས་སུ། །དེར་༧ཡང་ནགས་འདབ་ིདབེན་པ་རུ། །སྨྲ་བ་བསྙུངས་ཏེ་གནས་པར་བྱ། །དཀར་པོའི་ཆོས་རྣམས་ཡིད་ལ་མི་འཇོག་སྐྱེ་བོ་རྣམས་ལ་ནི། ། མི་ཆོས་ཕུལ་དུ་བྱུང་བ་ཡིད་ལ་འཇོག་པ་ཉིད་ལ་“ནི། །ཅུང་ཞིག་© དགེ་བར་འགྱུར་སྙམ་ནས་ནི་འདི་རྣམས་ིབྲིས་པ་ཡིན། །དགེ་བས་བླུན་པོ་མ་ལུས་གྲོལ་ཞིང་ཡུན་དུ་གནས་པར་ཤོགལུགས་ཀྱི་བསྟན་བཅོས་“སྐྱེ་བོ་གསོ་བའི་ཐིགས་པ་ཞེས་བྱ་བ། སློབ་དཔོན་ྋཀླུ་སྒྲུབ་ཀྱི་ཞལ་སྔ་ནས་མཛད་པ་རྫོགས་སོ། ། རྒྱ་གར་གྱི་མཁན་པོ༔ ཤཱི་ལནྡྲ་བོ་དྷི་དང་། ་ཞུ་ཆེན་གྱི་ལོ་ཙཱ'ིབ་བན་དེ་ཡེ་ཤེས་སྡེས་བསྒྱུར་བའོ། ། ། ། ཁོ་172) བློ ་ਸਬਰ ਸੰਮੇਲਨ ਤ ਨ ਸਕਉ ਬਰਮਿੰਟ
<r༡༣༣༣>༡༣༣༤ བསྡུར་མཆན། Pਨ ਤੋਂ ਉਸਨੂੰ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»ལ་ལུགས་ཀྱི་བསྟན་བཅོས་སྐྱེ་བོ་གསོ་བའི་ཐིགས་པ་ཞེས་བྱ་བ་བཞུགས། ཞེས་འཁོད།
<u8 >«པེ་»«སྣར་»ན་པུ་ཛ་ན་ཏུ་བྷི་དྷ།
<u@>«སྣར་»ཤཱ།
<u④>«པེ་»«སྣར་»ཆོས། «པེ་»«སྣར་»གྱིས།
<u© >«པེ་»སྣར་པར།
<u@ >«པེ་»གྱིས། «སྣར་»གྱི། «པེ་»«སྣར་»མ་ལྟ་བུ།
<u© >«པེ་»«སྣར་»ལ་སྙན་སྔགས།
<uཚེ >«སྣར་»དུ་དག་ཚེ «པེ་»«སྣར་»སུ།
<u) >«པེ་»སྣར་ན།
<u@ >«པེ་»«སྣར་»འཕུང་།-
<uཆེ>«པེ་»ལན། «སྣར་»ལན།
<uགྱི>«སྣར་»མི།
<uཁོ@ >«པེ་»«སྣར་»སྨྲས།
<u8 >«པེ་»«སྣར་»བསྟན་བཅོས།
<u© >«པེ་»«སྣར་»ཚིག་རྩུབ། །
<u© >«པེ་»«སྣར་»བྱ་སྟེ།
<uའགྱེ ༡ >«པེ་»«སྣར་»རྫུན།
<uཅི >«པེ་»རྫུན།
<uཚེ>«པེ་»«སྣར་»རྫུན།
<uཁྱེ>«པེ་»«སྣར་»པ་བྱ་བ་མིན།
<uཚེ >«པེ་»«སྣར་»ཡིས།
<uཨེ >«པེ་»«སྣར་»ཡ།
<uལེ >«པེ་»«སྣར་»ཤེས།
<uཚེ >«སྣར་»སྙན།
<uནགེ >«པེ་»ཤེས་ངན། «སྣར་»ཤེས་ཉན།
<uནགེ >«པེ་»«སྣར་»དེ།
<u⑩>«པེ་»སྣར་གཡོ།
<u⑩>«སྣར་»ཉན།
<uདཔེ >«པེ་»«སྣར་»སྤྱང་ཀི།
<u) >«སྣར་»བལྟོས།
<uགེ >«པེ་»«སྣར་»ན།
<uའགུ >«པེ་»«སྣར་»བཞིན། «པེ་»«སྣར་»བ། །
<u） >«པེ་»«སྣར་»ངན།
<u© >«སྣར་»པོ།
<uW>«སྣར་»སྡོས།
<u©>«པེ་»པདྨ།
<uཚུ >«པེ་»པས་ནི་རྒུན་ནས་གསོས། «སྣར་»པ་ནི་རྒྱུན་ནས་གསོས། «པེ་»«སྣར་»འབྲས་བུ།
<u༄༅>«པེ་»«སྣར་»ཡོད། «པེ་»«སྣར་»ཡི།
<u© >«སྣར་»གྱིས། «པེ་»«སྣར་»བསླངས།
<u⑧>«པེ་»«སྣར་»རྩ། །
<uཚི >«པེ་»«སྣར་»
<r༡༣༣༥>  <p114-1342>

[𱊤691a]
ལུགས་ཀྱི་བསྟན་བཅོས་སྐྱེ་བོ་གསོ་བའི་ཐིགས་པ་ཞེས་བྱ་བ།
<r༡༣>༤༣ 1:|:ཀ་སྤར། «པེ་»གྱིས། «སྣར་»བགྱིས།
<u༡༧ >«སྣར་»གྱིས། ་: 1
<r༡༣༣༦>
<u༠ >«པེ་»«སྣར་»པོ་མང་པོས་ཕན་བཏགས་ཀྱང་། །ཕན་མེད་གྲོགས་པོ་སྤོང་གྱུར།
<uཉི >«པེ་»«སྣར་»གཡོ་བའི་ཞིང་།
<uཚེ>«སྣར་»བརྟག
<u︽>«པེ་»ཚོས་ཀྱི། «སྣར་»ཚོས་ཀྱིས།
<uགྱི >«པེ་»«སྣར་»པས།
<uཚེ >«པེ་»1:|ཀ «སྣར་»པ།
<uཚེ0 >«པེ་»«སྣར་»བཟོ།
<u© >«པེ་»«སྣར་»བཟོན།
<u︽ >«པེ་»«སྣར་»དག
<uའགེ >«པེ་»«སྣར་»འོང་འགྱུར། །
<u⑩>«པེ་»«སྣར་»དང་།
<u⑩>«པེ་»«སྣར་»དོར།
<u༧ >«པེ་»«སྣར་»དཔགས། «པེ་»གྱིས།
<uཨེ >«པེ་»«སྣར་»ཟློས།
<u༡༣༣༧༠ >«པེ་»«སྣར་»བཟློག
<uQ >«པེ་»«སྣར་»གྱིས།
<u@>«པེ་»«སྣར་»སྔང་།
<uཆེ>«པེ་»«སྣར་»སྐོན།
<u@>«པེ་»«སྣར་»ཅན།
<u@>«པེ་»«སྣར་»+མུ་ཅོར།
<u@ >«པེ་»«སྣར་»-པར་བྱ། «པེ་»«སྣར་»སྟོབས་ཀྱི་ཕྱོགས་ཀྱང་ཆུང་གྱུར་ཞིང་།
<u© >«པེ་»«སྣར་»ང་རྒྱལ་ཤིན་ཏུ།
<uའགེ >«པེ་»«སྣར་»ཁ།
<u⑧>«པེ་»སྐམ་དང་ཁྲིམས། «སྣར་»སྐམས་དང་ཁྲིམས།
<u) >«པེ་»«སྣར་»+ཤིན་ཏུ། «པེ་»«སྣར་»དང་འདྲ། «པེ་»«སྣར་»པ། «པེ་»«སྣར་»བཟོའི། «སྣར་»ཟན། «པེ་»«སྣར་»བྱེད། །
<u༡) >«པེ་»«སྣར་»”པའི་ལོངས།
<uའཚེ >«སྣར་»བསམ།
<uནེ >«པེ་»«སྣར་»ལ།
<uའགྱེ >«པེ་»པའི་ལག་པ། «སྣར་»པའི་ལོག་པ། «ཅོ་»པ་ཡོང་བ། ཕྱི་མ འི ་དཀྱིལ་
<r༡༣༣༨>
<u༧ >«པེ་»«སྣར་»འཕུང་།
<u) >«སྣར་»བར། «པེ་»«སྣར་»པ།
<u⑧>«པེ་»མར། «པེ་»དོ་སྲིད་པའི། «སྣར་»དོར་སྲིད་པའི།
<u@ >«པེ་»«སྣར་»ཕྱེ། །རང་དབང་།
<u© >«པེ་»«སྣར་»ཁྲིད། «པེ་»«སྣར་»བསླུ། «པེ་»«སྣར་»མོ་མཐོང་བའི།
<uཚེ >«པེ་»«སྣར་»སྐྱེས་རྣམས་ཀྱིས།
<uགྱི >«པེ་»«སྣར་»དེ།
<u⑩>«པེ་»«སྣར་»རྫུན།
<u⑩>«པེ་»«སྣར་»སྤང་།
<uཚེ >«པེ་»«སྣར་»-མ་ལུས་པ་ནི་བསྡམ་པར་བྱ། །
<uཨེ >«པེ་»«སྣར་»སྤང་།
<uཚེ >«པེ་»དྲང་བ་ཡི། «སྣར་»”དྲང་བ་ཡིན།
<uཁ>«པེ་»«སྣར་»ཅིག
<uཁྱེ >«པེ་»«སྣར་»རྣམས།
<r༡༣༣༩>
<u⓪>«པེ་»«སྣར་»ལྟ། «པེ་»རྣམས།
<u) >«པེ་»«སྣར་»བཅད།
<u④>«པེ་»«སྣར་»ནས།
<uཚེ >«པེ་»«སྣར་»ཀྱི་བརྡོ།
<uཨེ>«པེ་»«སྣར་»ལེ་ལོའི།
<uཚེ>«པེ་»«སྣར་»ངན་གཤན། «པེ་»«སྣར་»མོར།
<u©>«པེ་»ལྟས་མི་བསྲུང་། «སྣར་»ལྟས་མི་སྲུང་།
<u) >«པེ་»གཤུང་། «པེ་»«སྣར་»བྷི།
<uཏེ >«པེ་»«སྣར་»མདོམ། «པེ་»«སྣར་»ལྷུང་།
<u༧ >«པེ་»«སྣར་»རུང་། «པེ་»«སྣར་»གྱིས།
<uཚེ >«པེ་»«སྣར་»འགས།
<uཁྱེ >«པེ་»«སྣར་»དགའ། «པེ་»«སྣར་»སྐལ།
<uའགྱེ >«པེ་»«སྣར་»གོས་མི་མྱོང་།
<uཚེ >«སྣར་»འབྲེལ་པ།
<u⑧>«པེ་»«སྣར་»དྲེའུ།
<u⑩>«པེ་»«སྣར་»དང་།
<u⑩>«པེ་»བརྟེན།
<uའགྱེ >«པེ་»«སྣར་»འཕུང་བ་སྒྲུབ། «པེ་»མ་འཛངས་པའི། «སྣར་»མ་འཛངས་མའི། །
<r༡༣༤༠>
<u༧ >«པེ་»«སྣར་»བོ།
<u@ >«པེ་»«སྣར་»གཡེངས།
<u| 0>«པེ་»«སྣར་»ཡིན། «པེ་»«སྣར་»བསླུ།
<uཚེ >«པེ་»«སྣར་»ཡི།
<u© >«པེ་»«སྣར་»མི་ལྡན་པ།
<uཚེ>«པེ་»«སྣར་»བསླུའི། «པེ་»«སྣར་»བཞིན།
<u© >«པེ་»«སྣར་»གྱུར།
<uའགྱེ >«པེ་»«སྣར་»རི།
<u⑧>«སྣར་»སྨྲས།
<u༡ཧེ >«པེ་»«སྣར་»ཅལ་ཅོལ།
<u⑩>«པེ་»«སྣར་»ལ་ཡངས་པར། «ཅོ་»པ་བཏང་བར།
<uཚེ >«པེ་»ལི། «སྣར་»མི།
<u༧ >«པེ་»«སྣར་»ན།  <p114-1343>

[𱊥691b]

<u⑩>«པེ་»«སྣར་»སྐོརཐོབ།
<u⑩>«པེ་»྾«སྣར་»ལྟ།
<u⑫>«པེ་»«སྣར་»མན།
<u⑩>«པེ་»«སྣར་»མང་བ་ཡི།
<r༡༣༤༡>
<u①>«པེ་»«སྣར་»སྟན།
<u②>«པེ་»«སྣར་»གིང་།
<u②>«པེ་»«སྣར་»བ།
<u④>«པེ་»«སྣར་»བརྙལ།
<u⑤>«པེ་»«སྣར་»མེ།
<u⑩>«པེ་»«སྣར་»ཡི།
<u⑦>«སྣར་»འདུས།
<u⑨>«བེ་»«སྣར་»གྲུབ་པོ།
<u⑥>«པེ་»«སྣར་»གངས།
<u⑩>«པེ་»«སྣར་»བསྟེན།
<u⑦>«པེ་»«སྣར་»ཅིང་།
<u⑩>«པེ་»«སྣར་»སྤངས།
<u⑫>«སྣར་»པ།
<uཐོགེ>«པེ་»«སྣར་»དུངས།
<u⑫>«པེ་»«སྣར་»ཟད།
<u⑫>«པེ་»«སྣར་»གྱིས།
<u⑩>«པེ་»«སྣར་»ལྟ་བུ་ཡི།
<r༡༣༤༢>
<u①>«པེ་»«སྣར་»བ་ནི། །དེ།
<u②>«པེ་»«སྣར་»ཏོརདབས།
<u②>«པེ་»«སྣར་»སྐྱུངས།
<u④>«པེ་»«སྣར་»དེ་ཉིད།
<u⑤>«པེ་»«སྣར་»ཟད།
<u⑩>«པེ་»«སྣར་»ཝའདི་རྣམས།
<u⑦>«པེ་»«སྣར་»བསྟན་ཆོས་ཡུལ།
<u⑧>«པེ་»«སྣར་»ཆོས་ཀྱི་སྙན་དངགས།
<u⑨>«པེ་»«སྣར་»མི་འཕགས་པ།
<u⑩>«པེ་»«སྣར་»གི་ལེནྡ།
<uཡོ>«པེ་»«སྣར་»ཐ༔། ། བསྡུར་འབྲས་རེའུ་མིག སྣ་ཚོགས། (༢༤)  <p114-1344>  d>