[𱏧852b]
{D4385}༣༦༢༡
༄ག །བྱང་ཆུབ་འབྱུང་བའི་སྨོན་ལམ།
ཁྱོ་༄གྲོ། །རྒྱ་གར་སྐད་དུ། བོ་བྱེ་ཨཱ་ཉྪཀ་ར་པྲ་ཎི་དྷྭ་ན། བོད་སྐད་དུ།
བྱང་ཆུབ་འབྱུང་བའི་སྨོན་ལམ། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་
ལོ་།་ །ལོག་རྟོག་མུན་བསལ་མཁྱེན་རབ་འདབ་རྒྱས་ཤིང་། །བདུད་བཞིའི་་
དགྲ་བཅོམ་ཡང་དག་ཇི་བཞིན་གཤེགས། །ཐུགས་རྗེའི་མཚོ་བསྐྱིལ་དོན་མཆོག་་་
འབྱོར་པའི་གཏེར། །སངས་རྒྱས་བཅོམ་ལྡན་རྣམས་ལ་ཕྱག་འཚལ་ལོ། །
མཁའ་ལྟར་མཚན་གྲེད་རབ་ཞི་རྟོག་ལས་འདས། །སྒྲིབ་པའི་ངྐུསྐྱོན་བྲལ་ལེགས་་་
ཚོགས་འབྱུང་བའི་གནས། །་སྐྱེ་བོ་འགྲོ་་ཇེམང་བྱང་ཆུབ་འབྱུང་བའི་གནས༤། །
ཡང་དག་དམ་ཆོས་རྣམས་ལ་ཕྱག་འཚལ་ལོ། །ཉོན་མོངས་དགྲ་རྒྱལ་སྲིད་མཚོ་་་
ལས་རྒལ་ཅིང་༦། །སྦུག་བསྔལ་མཚོན་སྤངས་ཡང་དག་ཐར་ལམ་མཁྱེན། །
འགྲོ་ལ་ཕན་མཛད་ཡོན་ཏན་མང་པོའི་ཕུལ། །འཕགས་པའི་དགེ་འདུན་རྣམས་་
ལ་ཕྱག་འཚལ་ལོ། །ཆོས་དབྱིངས་མཁའ་དཀྱིལ་མཁྱེན་རབ་ཉི་ཤར་ནས། །
116-1674


[𱏨853a]
རྨོངས་པའི་མུན་བསལ་ཡང་དག་ཆོས་ཉིད་རྟོགས། །ཐབས་ལྡན་ཐུགས་རྗེས་འགྲོ་
ལ་ཕན་བརྩོན་པ། །བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་ལ་ཕྱག་འཚལ་ལོ རིན་་་
ཆེན་ས་གཞི་དཔག་བསམ་ནགས་ཚལ་བཅས། །ཡིད་བཞིན་གཞལ་ཡས་གདན་ཁྲི་
རྒྱན་མཆོག་ལྡན། །ལྷ་མིའི་མཆོད་སྤྲིན་མང་བོ་གཏིབས་པ་རྣམས། །ཡོན་ཏན་
གཏེར་མངའ་སྲས་བཅས་རྒྱལ་ལ་འབུལ། །དུས་ཀུན་བདག་གིས་དཀོན་མཆོག་་་
གསུམ་སྤངས་ཤིང་། །དེ་ཡི་བསྐོར་རྨྱེཕྱོགས་བྱང་ཆུབ་སེམས་བཏང་དང་། །
མཚམས་②མེད་ལ་སོགས་སྨད་པའི་ལས་བྱས་རྣམས-་། །བླ་མའི་སྤྱན་སྔར་དེ་་་
བཤགས་སླན་ཆད་བསྡམས་། །སངས་རྒྱས་རང་སངས་རྒྱས་དང་ཉན་ཐོས་དང་། །
བྱང་ཆུབ་སེམས་དཔའ་སོ་སོའི་སྐྱེ་བོ་ཡི། །བསོད་ནམས་རྒྱུ་དང་འབྲས་བཅས་ཅི་
མཆིས་པ། །དེ་དག་ཀུན་ལ་རྗེས་སུ་ཡི་རང་ངོ་། །ཕྱོགས་གང་འགྲོ་ལ་སྨན་སླད་
བདེ་གཤེགས་རྣམས། །མྱ་ངན་འདར་བཞེད་ཆོས་བཤད་བསྒུལ་གཞེས་ལ། །
འགྲོ་བའི་དོན་སླད་ལ༥མྱ་ངན་མི་འདའ་ཞིང་། །ཆོས་ཀྱི་འཁོར་ལོ་དམ་པ་བསྐོར་་
བར་བསྐུལ། །སྐྱོན་ཀུན་བྱང་ཞིང་ཡོན་ཏན་ཀུན་རྫོགས་པ། །སངས་རྒྱས་དམ་
ཆོས་དགེ་འདུན་དཀོན་མཆོག་ལ། །བདག་ནི་དུས་ཀུན་ལུས་འབུལ་སྐྱབས་གསོལ་
གྱིས་།་ །ཡོངས་བཞེས་ལོག་ལྟའི་ལམ་ལས་བསྐྱབ་ཏུ་༦གསོལ། །བདག་གིས་གྷུ་
།འགྲོ་བའི་ཉོན་མོངས་བསལ་སླད་དང་། །བྱང་ཆུབ་སྤྱད་པའི་བཅོམ་ལྡན་གདུང་
བསབ་་ཧཱུཾཕྱིར། །བདག་མེད་རྟོག་བྲལ་མི་གནས་རྟག་པ་ཡི། །བླ་མེད་བྱང་ཆུབ་
མཆོག་ཏུ་༩ དུས་ཀུན་བསྐྱེད༡་། །ཕྱོགས་དུས་བཞུགས་པའི་རྒྱལ་བ་སྲས་བཅས་
་དགོངས་།་ །ཁྱོད་ལ་བདག་གི་1༡སྡོམ་པའི་ཚུལ་ཁྲིམས་དང་། །དགེ་བ་ཆོས་་
སྡུད་སེམས་ཅན་དོན་བྱེད་པའི། །བསླབ་གསུམ་དེང་ནས་བརྩམས་ཏེ་གཟུང་ཤཱརྟ
བར་བགྱི། །བསོད་ནམས་སྟོབས་འདིས་ཆོས་༡ནགནས་ཐམས་ཅད་ལ། བླ་མེད་
116-1675


[𱏩853b]
མཆོད་སྤྲིན་འབྱུང་ཞིང་བགྱི་བགྱིས་༡ཤོག །སེམས་ཅན་རྣམས་ཀྱང་སྒྲིབ་ཚོགས་
ཀུན་བྱང་ནས། །ཡོན་ཏན་ཚོགས་རྫོགས་ཀུན་མཁྱེན་མཆོག་གྱུར་ཅིག །བདག་་
ཀྱང་དུས་ཀུན་བློ་རྣམས་སྙིང་རྗེ་ལྡན། །ཏིང་འཛིན་ཤེས་རབ་གཟུངས་སྒོ་མཆོག་
ཐོབ་ནས། །འགྲོ་3སྣཀུན་བདེར་འགྱུར་སྤྱོད་མཆོག་རྣམས་བྱེད་ཅིང་། །ཆོས་་
རྣམས་མཚན་ཉིད་ཇི་བཞིན་རྟོགས་གྱུར་ཅིག །བསྡུ་བ་བཞིས་བསྡུས་ཕ་རོལ་ཕྱིན་
རྫོགས་ཤིང་། །མོས་སྤྱོད་་ལ་སོགས་ས་རྣམས་ཀུན་སྦྱངས་ནས། །ཉོན་མོངས་
ཤེས་བྱའི་སྒྲིབ་ཚོགས་རྣམས་༤སྤངས་ཏེ། །བསོད་ནམས་ཡེ་ཤེས་ཚོགས་སྡོགས་་་
སངས་རྒྱས་གྱུར། །བདག་ནི་མཐོང་ཐོས་རེག་པའམ་དྲན་ཙམ་གྱིས། །འགྲོ་
་ཀུན་ཉོན་མོངས་སྡུག་བསྔལ་ཞི་བྱེད་ཤོག །ལུས་སེམས་ངག་རྣམས་སྤྱོད་ཡུལ་ཅིར་
འཇུག་པ། །སྲོག་ཆགས་རྣམས་ལ་བདེ་བའི་རྒྱུར་གྱུར་ཅིག །དུས་ཀུན་བདག་་
གིས་ལུས་ངག་ཡིད་ཀུན་ནས། །དགེ་བའི་རྩ་བ་ཅུང་ཟད་ཅི་བསགས་པ། །
དུས་གསུམ་རྒྱལ་བས་༥ཇི་ལྟར་བསྔོས་པ་བཞིན། །ཐམས་ཅད་བླ་མེད་བྱང་ཆུབ་
མྱུར་འགྲུབ་བསྔོ། །བྱང་ཆུབ་འབྱུང་བའི་སྨོན་ལམ་སློབ་དཔོན་འཕགས་པ་ཀླུ་་
སྒྲུབ་ཀྱིས་མཛད་པ་རྫོགས་སོ།། །།

116བྱེད1676


[𱏪854a]
<𰵄dབྱང་ཆུབ་འབྱུང་བའི་སྨོན་ལམ། ༡༦༧༧ བསྡུར་མཆན། ༡༦༧༤ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་»ལ་བྱུང་ཆུབ་འབྱུང་བའི་སྨོན་ལམ་བཞུགས་སོ། །ཞེས་འཁོད།
<u«) >«པེ་»«སྣར་»ན།
<u༢) >«པེ་»«སྣར་»པ།
<u©>«པེ་»«སྣར་»པ་འགྲོན།
<u༥ >«པེ་»«སྣར་»ལམ། «པེ་»«སྣར་»འཚོ་ལས་བརྒལ། །
<r༡༦༧༥>
<u༧ >«པེ་»«སྣར་»དཀོར།
<u⓪>«སྣར་»མཚན།
<u⓪>«པེ་»«སྣར་»བགྱིས།
<u︽>«པེ་»«སྣར་»བསྡམ།
<uས>«སྣར་»སྨད། «སྣར་»དུ།
<u༧ >«པེ་»«སྣར་»གི།
<u⓪>«པེ་»གསབ། «སྣར་»གསག
<u©>«སྣར་»དུ།
<u༡ >«པེ་»«སྣར་»མཁྱེན།
<u༡） >«པེ་»«སྣར་»གིས།
<u༡ེ >«པེ་»དེང་ནས་བརྩམས་ཏེ་བཟུང་། «སྣར་»དེར་ནས་བརྩམས་ཏེ་བཟུང་།
<u⑩>«པེ་»«སྣར་»མཆོད། །
<u༡༦༧༦ (2>«པེ་»«སྣར་»དགྱེས་བགྱིད། «སྣར་»གྲོ།
<u⓪>«སྣར་»སྦྱོང་།
<u④>«པེ་»«སྣར་»རྣམ། «སྣར་»དང་། ། པ་བསྟར་འབྲས་རེའ་མིག་སྣ་ཚོགས། (༧༢) ་། 6
<r༡༦> ༡
<r༧> ༡༢ དཔེ་གཞི། ། སྡེ་དགེ། ། པེ་ཅིན། ། སྣར་ཐང་། ། ཅོ་ནེ། སྡེ་ཚན། ། སྣ་ཚོགས། ། སྒྲ་སྐོར། ། སྒྲ། ། སྣ་ཚོགས། ། པོད་རྟགས། ། ཉོ ། མོ ། ། ཚན་གྲངས། ། ༡༢ ལྡེབ། །
<r༣> ༡༦ན་-
<r༣> ༡༧ན་༣༠༤ན་- ༣༠༥ན་༢༩༧ན?- ༢༩༨ན་།
<r༣> ༡༩ན- ༣༢༠ན་ཕྲེང་། ། ，
<r༡༥> ༡༥ ། ༡༩ ། ༡༦ ཚིག་རྐང་། ། ༦༤ ། དུ ། ༦༤ ། ༦ | ཚེག་ཁྱིམ། ། ༦༢༤ ། ༦༢༤ ། ༦༢༤ ། ༦༢༤ །  <p116-1677>  d>