[𱏵859b]
{D4389}༣༦༢༥
ར༅། །རིགས་ཀྱི་སྨོན་ལམ་ཞེས་བྱ་བ།①
༄སྫ། །རྒྱ་གར་སྐད་དུ། ཀུ་ལ་པྲ་ཎི་དྷྭ་ན་④ནཱ་མ། བོད་སྐད་དུ།
རིགས་ཀྱི་སྨོན་ལམ་ཞེས་བྱ་བ། འཕགས་མ་སྒོལ་མ་ལ་ཕྱག་འཚལ་ལོ། །བདག་ནི་
འཆི་བའི་དུས་ཀྱི་ཚེ། །དབང་པོ་གསལ་བར་འཆི་བ་དང་། །གནད་གཅོད་སྡུག་
བསྔལ་མེད་པ་དང་། །སྲིད་པ་བར་མ་དོ་རུ་ཡང་། །རང་བྱུང་ཡེ་ཤེས་རྟོགས་པར་
ཤོག །རང་བྱུང་ཡེ་ཤེས་རྟོགས་ནས་ཀྱང་། །གར་སྐྱེ་རང་དབང་ཡོད་པར་་་
ཤོག །གང་དེར་་སྐྱེས་པའི་ས་དེར་ཡང་། །ཉོན་མོངས་མཐའ་དག་ཆུང་བ་ཡི། །
ཆོས་ལྡན་རིགས་སུ་བྱ་བར་ཤོག །ཆོས་ལྡན་རིགས་སུ་སྐྱེས་ནས་ཀྱང་། །ཆོས་ལྡན་
གྲོགས་དང་ཕྲད་པར་༤ཤོག །ཆོས་ལྡན་གྲོགས་དང་ཕྲད་ནས་ཀྱང་། །གཙོ་བོ་་
དཀོན་མཆོག་མཆོད་པ་དང་། །སྡོམ་པ་གསུམ་ལ་གནས་པར་ཤོག །སྡོམ་པ་གསུམ་
ལ་གནས་ནས་ཀྱང་། །སྟོང་ཉིད་དམ་པ་བསྒོམ་༥པ་དང་། །ཐོས་པའི་ཆོས་རྣམས་
དྲན་པར་ཤོག །ཐོས་པའི་ཆོས་རྣམས་དྲན་ནས་ཀྱང་། །༦རང་དོན་གཙོ་བོར་མི་
116 1688


[𱏶860a]
<𰵇dབྱེད་ཅིང་། །འཁོར་བའི་སེམས་ཅན་ཐམས་ཅད་ཀྱི། །སྡུག་བསྔལ་བདག་ལ་སྨིན་པར་ཤོགསྡུག་བསྔལ་བདག་ལ་སྨིན་ནས་ཀྱང་། །ལུས་ངག་སེམས་ལ་མི་གནོད་ཅིང་། །མཚན་མའི་
<u①>ྤྱོད་པས་མི་གཡེལ་བའི། །གཞན་དོན་དམིགས་པའི་སེམས་ཀྱིས་སུ། །གཞན་དོན་ཐམས་ཅད་བྱེད་པར་ཤོགགཞན་དོན་ཐམས་ཅད་མཐར་ཕྱིན་ནས། །ཡེ་ཤེས་ལྔ་དང་ལྡན་པ་ཡི། །སྐུ་གསུམ་ལྷུན་གྱིས་གྲུབ་པར་ཤོག རིགས་ཀྱི་སྨོན་ལམ་ཞེས་བྱ་བ། །སློབ་དཔོན་མཁས་པ་ཆེན་པོ་དཔལ་མར་མེ་མཛད་ཡེ་ཤེས་ཀྱི་ཞལ་སྔ་ནས་མཛད་པ་རྫོགས་སོ། ། ། །བསྡུར་མཆན།
<r༡༦༨༨>
<u①>ཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»པ་རིགས་ཀྱི་སྨོན་ལམ་ཞེས་བྱ་བ་བཞུགས་སོ། །ཞེས་འཁོད།
<u②>«སྣར་»པ།
<u①>«པེ་»«སྣར་»དུ།
<u④>«སྣར་»ཝུ།
<u⑦>«པེ་»«སྣར་»སྐོསྒོམ།
<u⑥>«པེ་»«སྣར་»སྐོཐེག་པ་ཆེན་པོའི་དོན་རྟོགས་ནས། །
<r༡༦༨༩>
<u①>«པེ་»«སྣར་»༧འི། བསྡུར་འབྲས་རེའུ་མིག སྣ་ཚོགས། (༧༦)--  <p116-1689>  d>