[𱐏872b]
{D4395}༄ག །ཚེན་ལམ་རིན་པོ་ཆེའི་རྒྱལ་པོ་ཞེས་བྱ་བ།①
༄༤། །རྒྱ་གར་སྐད་དུ། པྲ་ཎི་ཇོ་ན་རཏྣ་རཱ་ཛ་ནཱ་མ། བོད་སྐད་དུ།
སྨོན་ལམ་རིན་པོ་ཆེའི་རྒྱལ་པོ་ཞེས་བྱ་བ། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་་་
དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །ཇི་སྲིད་དུ་ནི་དུས་གསུམ་གྱི། །སེམས་་
ཅན་ཐམས་ཅད་མ་ཟད་པ། །དེ་སྲིད་སངས་རྒྱས་ཞིང་རྣམས་ནི། །རྡུལ་གྱིས་་
བྱུར་བུར་གང་བ་ཡི། །རྡུལ་རྣམས་རེ་རེ་དག་ལ་ཡང་། །དེ་ཡི་རྡུལ་མཚུངས་་་
ཞིང་གནས་པའི། །ཞིང་དང་ཞིང་གི་སངས་རྒྱས་ལ། །རྡུལ་དེའི་གྲངས་ཀྱིས་་་
ལུས་རྣམས་ཀྱི། །དེ་རྡུལ་སྙེད་དུ་ཕྱག་བྱས་ནས། །གཞན་ཡང་རྒྱལ་རྣམས་་་
བསྟོད་བགྱིད་ཅིང་། །རྡུལ་དེ་དང་མཉམ་བསྐལ་པ་རུ། །གནས་དེ་རྩེ་གཅིག་
་རྟག་མཆོད་ཤོག །སྲས་བཅས་སངས་རྒྱས་ཆོས་ལ་ཕྱག་བགྱི་ཞིང་། །དེ་དག་་་
རྣམས་ལ་རྟག་པར་སྐྱབས་སུ་མཆི། །ལུས་དང་ཡོངས་སུ་བཟུང་རྔེད་མེ་ཏོག་དང་།།
རིན་ཆེན་དེ་རྣམས་ལ་ཡང་རྟག་ཏུ་དབུལ། །སྡིག་པ་ཐམས་ཅད་སོ་སོར་བཤགས་

116-1714


[𱐐873a]
བགྱི་ཞིང་། །ཀུན་ནས་སྡིག་དང་རྣམ་པར་བྲལ་བར་བགྱི། །བསོད་ནམས་ཀུན་
ལ་ཡི་རང་བདག་གིས་ནི། །དགེ་བས་འགྲོ་ཀུན་མཆོག་གི་བྱང་ཆུབ་གྱུར། །ཁྱད་
འཕགས་དམ་ཆོས་རབ་སྟོན་དུས་ཀུན་དུ། །རྫོགས་སངས་རྒྱས་བཞུགས་དམ་་་
བཅའ་འབྲས་བཅས་གྱུར། །རྒྱལ་བ་རྣམས་ལ་རྟག་ཏུ་མཆོད་བགྱི་ཞིང་། །འགྲོ་
ལ་ཕན་ཕྱིར་སངས་རྒྱས་ཉིད་གྱུར་ཅིག །ཕྱོགས་བཅུ་ནམ་མཁའི་མཐས་ཀླས་པའི།།
སེམས་ཅན་ཀུན་གྱི་དོན་སྒྲུབ་ཆེད། །ཇི་ལྟར་འཇམ་དཔལ་སྤྱད་སྤྱོད་པ། །
བདག་སྤྱོད་དེ་དང་འདྲ་གྱུར་ཅིག །ཤེས་རབ་ཟབ་མོ་ཉིད་དུ་གྱུར་པས་བདག །
འཇམ་དཔལ་དང་ནི་མཚུངས་གྱུར་མཐའ་ཡས་པའི། །འགྲོ་ལ་ཉམ་ཐག་ཞི་བྱེད་
བརྩེ་བ་ཡི། །ངང་ཚུལ་འཇིག་རྟེན་དབང་ཕྱུག་འདྲ་བར་ཤོག །ཀུན་དུ་བཟང་་་
པོས་འགྲོ་བ་རྣམས་ཀྱི་ཡིད། །དགའ་བྱེད་ཀུན་དུ་བཟང་པོ་དང་འདྲ་ཞིང་། །
བྱམས་པ་ལེགས་པར་འཕེལ་ལས་བློ་གྲོས་ནི། །བྱམས་པ་ཇི་བཞིན་ཉིད་དུ་འགྱུར་
བར་ཤོག །སྦྱིན་པས་ནམ་མཁའི་མཛོད་དང་ཚུལ་ཁྲིམས་ཀྱིས། །རྣམ་འཕྲུལ་་
བློ་གྲོས་མཚན་ཏེ་བཟོད་པ་དང་། །གུས་པར་སྦྱོར་བས་བརྩོན་པའི་བརྩོན་འགྲུས་
ཀྱིསསྐེ། །གདུང་བས་འཕགས་པའི་བརྩོན་འགྲུས་བཞིན་གྱུར་ཅིག །བསམ་་
གཏན་གྱིས་ནི་རྣམ་པར་འགྱུར་བ་དང་། །བྲལ་བའི་བློ་གྲོས་སྲིང་མོ་སྟོབས་དག་་
གིསསྐེ། །ལག་ན་རྡོ་རྗེ་དང་མཚུངས་ཤཱཀྱ་ཐུབ། །སྟོན་པར་ཤེས་པ་རྡོར་སྙིང་་་
འདྲ་བར་ཤོག །བདེ་བར་གཤེགས་པ་ཡོངས་སུ་དྲི་བ་ནི། །སྒྲིབ་པ་རྣམ་པར་སེལ་
བ་བཞིན་གྱུར་ཏེ། །ལྷག་པའི་བསམ་པ་ཕུན་ཚོགས་བརྟན་པའི་བློ། །རྟག་ཏུ་་
བརྟན་པའི་བློ་གྲོས་ལྟ་བུར་ཤོག །རྫུ་འཕྲུལ་ཡང་ནི་གཞན་དུ་མི་འགྲོ་དང་། །
ཐབས་ལ་མཁས་པ་དྲི་མེད་གྲགས་དང་མཚུངས། །སེམས་ཅན་རྣམས་ལ་སྨན་་་
དགེ་ཤིན་ཏུ་དགའ། །རྟག་པར་ཤིན་ཏུ་དགའ་བ་ལྟར་གྱུར་ཅིག །ཕ་རོལ་ཕྱིན་་
116-1715


[𱐑873b]
སོགས་རབ་ཏུ་འབྱེད་པ་ལ། །བློ་གྲོས་མི་ཟད་པ་དང་མཚུངས་གྱུར་ཅིང་། །
དཔག་མེད་ཕུན་ཚོགས་དབྱངས་ཀྱིས་ངེས་སྟོན་པ། །རྒྱུ་དང་མི་རྒྱུའི་བློ་ལྡན་ཇི་་་
བཞིན་ཤོག །རྟག་ཏུ་དགེ་བའི་བཤེས་གཉེན་བསྟེན་པ་ལ། །སྐྱོན་མེད་ཡིད་ནི་་་
ནོར་བཟངས་ལྟ་བུ་དང་། །དཔེ་མེད་ནམ་མཁའི་ཆོས་རྣམས་ཉེར་སྟོན་པ། །
ནམ་མཁའི་སྙིང་པོ་ལྟ་བུར་བདག་གྱུར་ཅིག །ས་བཞིན་འགྲོ་བའི་ཉེར་འཚོར་གྱུར་
པ་ལས། །འགྲོ་ལ་མཉམ་པར་ཕན་བྱེད་ས་སྙིང་དང་། །སློང་བ་རྣམས་ཀྱི་སྡུག་
བསྔལ་ཞི་ལ་བདག །རྟག་ཏུ་ཛམྦྷ་ལ་དང་འདྲ་བར་ཤོག །རིན་ཆེན་ཆོས་སྟོན་
པ་ཡིས་མི་ངལ་བ། །བདག་ནི་ཆོས་འཕགས་ལྟ་བུར་འགྱུར་བ་དང་། །ཤེས་་
རབ་ཕ་རོལ་ཕྱིན་པ་ཚོལ་བ་ལ། །བྱང་སེམས་རྟག་ཏུ་ངུ་དང་མཚུངས་པར་སྒོག །
གཞན་ཡང་ཡོངས་སུ་བསྔོ་བ་བདུན་དག་ལ། །མཁས་པ་རྡོ་རྗེ་རྒྱལ་མཚན་ལྟ་བུ་་
དང་། །མ་ལུས་བདུན་རྣམས་ཡོངས་སུ་རྫོགས་པ་ལས། །རྟག་པར་རིང་བ་་
རྒྱལ་བ་བཞིན་གྱུར་ཅིག །དེ་ལྟར་ལྷག་པའི་བསམ་པས་ཡོན་ཏན་ཚོགས། །
སྐྱོན་མེད་གྲགས་པ་དེ་དང་དེ་ལས་ནི། །སྲས་བཅས་རྒྱལ་རྣམས་རབ་ཏུ་དགྱེས་པ་
དང་། །འགྲོ་བ་ཐམས་ཅད་རྟག་ཏུ་ཞི་གྱུར་ཅིག །རྒྱལ་བ་སྲས་དང་བཅས་་
པའི་ཡོན་ཏན་རྣམས། །མངོན་པར་འདོད་ལས་ཡང་དག་དགེ་ཐོབ་པ། །ཤིན་
ཏུ་འཕེལ་བ་དེ་ཡིས་མཐའ་ཡས་པའི། །འགྲོ་རྣམས་ཡོན་ཏན་ཚོགས་དེས་རབ་་་
གནས་ཤོག །སྨོན་ལམ་རིན་པོ་ཆེའི་རྒྱལ་པོ་ཞེས་བྱ་བ། སློབ་དཔོན་ཆེན་པོ་ཀླུ་
་སྒྲུབ་ཀྱི་ཞལ་སྔ་ནས་མཛད་པ་རྫོགས་སོ།། །།
རྒྱ་གར་ཤར་ཕྱོགས་ཀྱི་སསྒོ་ག་རའི་པཎྜི་ཏ་ཆེན་པོ་གནས་བརྟན་ནགས་ཀྱི་་་
རིན་ཆེན་གྱི་ཞལ་སྔ་ནས་དང་། དགེ་སློང་ཆོས་སྨྲ་བ་བསོད་ནམས་རྒྱ་མཚོའི་སྡེས།
དཔལ་བསམ་ཡས་ལྷུན་གྲུབ་རྩེའི་ཕོ་བྲང་དུ་བསྒྱུར་བའོ།། །།
176 -1716


[𱐒874a]
<𰵉dསྨོན་ལམ་རིན་པོ་ཆེའི་རྒྱལ་པོ་ཞེས་བྱ་བ།
<r༡༧> ༡༧ བསྡུར་མཆན། ༡༧༡༤ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་།
<u⑧⑧⑧>«པེ་»«སྣར་»གཉིས་ལ་མི་བཞུགས་པས་«སྡེ་»དང་«ཅོ་»གཉིས་དཔེ་བསྡུར་བྱས་ཡོད། བསྡུར་འབྲས་རེའུ་མིག སྣ་ཚོགས། (༢༢) པེ་ཅིན། སྣར་ཐང་། ཅོ་ནེ། སྣ་ཚོགས། དཔེ་གཞི། ། སྡེ་དགེ། ། སྡེ་ཚན། སྣ་ཚོགས། ། པོད་རྟགས། ཚན་གྲངས། ། ༢༢ ལྡེབ། ༣༢༥བ༦- ༣༢༦བ་ཕྲེང་། ། ༡༦ ཚིག་རྐང་། །
<r༡༢> ༦༨ ཚེག་ཁྱིམ། །
<r༨༠༠> ༣༢༨བ༦- ༣༢༩བ་
<r༡༨> ༡
<r༨> ༨
<r༠༠༠>  <p116-1717>  d>