[𱅩533b]
{D1695}:



༄༅




༅། །སྒྲོལ་མ་དཀོན་མཆོག་གསུམ་ལ་བསྟོད་པ། ལོག་རྟོག་མ་རིག་
གཉིད་སྤངས་ཤིང་། །བློ་མཆོག་ཤེས་བྱ་ཀུན་ལ་ཁྱབ། །ཡང་དག་རྫོགས་པའི་
མཆོག་བརྙེས་མ། །སྒྲོལ་མ་སངས་རྒྱས་ཁྱོད་ཕྱག་འཚལ། །བདེ་ཆེན་ཞི་བ་མྱ་
ངན་འདས། །དམ་པའི་ཆོས་མཆོག་ཡི་གེ་བཅུ། །ཕ་རོལ་ཕྱིན་པ་བཅུ་ཡི་ཚུལ། །
སྒྲོལ་མ་དམ་ཆོས་ཁྱོད་ཕྱག་འཚལ། །དུས་གསུམ་བདེ་གཤེགས་ཐམས་ཅད་ཀྱི། །
སྐུ་དང་གསུང་དང་ཐུགས་གསང་བ། །འདུས་པའི་ཡེ་ཤེས་མཁའ་འགྲོ་མ། །
སྒྲོལ་མ་དགེ་འདུན་ཁྱོད་ཕྱག་འཚལ། །སྒྲོལ་མ་དཀོན་མཆོག་གསུམ་ལ་བསྟོད་པ།
རྒྱ་གར་གྱི་མཁན་པོ་དཱི་པཾ་ཀ་ར་ཤྲཱི་ཛྙཱ་ནའི་ཞལ་སྔ་ནས་དང་། བོད་ཀྱི་:ལོ་ཙཱ་བ་
ནག་ཚོ་ཚུལ་ཁྲིམས་རྒྱལ་བས་བི་:ཀྲ་མ་ཤཱི་ལའི་གཙུག་ལག་ཁང་དུ་བསྒྱུར་ཅིང་ཞུས་
ཏེ་གཏན་ལ་ཕབ་པ།།


[𱅪531a]
<dབསྟན་འགྱུར། རྒྱུད། ༢༽ ༢༨ བསྡུར་མཆན།
<s༡༠>
1«སྡེ་»«ཅོ་»ལྟར་བཀོད། «སྣར་»+ཡིས།
2«པེ་»«སྣར་»ལོཙྪ།+རྫོགས་སོ། 
3«པེ་»«སྣར་»ཏོག 
4«པེ་»«སྣར་»ཆུ། 
5«པེ་»«པེ་»ཀྱ་མ་ཤི། 
6«སྣར་»ཀྲ་མ་ཤཱི།
3«པེ་»«སྣར་»བསྡུར་འབྲས་རེའུ་མིག རྒྱུད། «（༥༢༤) སྣར་»ཐང་། ཅོ་ནེ། པ་ཟླ-གས་དཔེ་གཞི། |- སྡེ་དགེ། པེ་ཅིན། སྡེ་ཚན། རྒྱུད། ། རྒྱུད་འགྲེལ། རྒྱུད། ། བོད་རྟགས། 2' ལ་ལ ། ། ཚན་གྲངས། ༡༣ |g ༡༣ »ལ། ༡༢ 22༽ ། ལྡེབ། | ༥༢ན་- ༥༢བ ། ༦༡བར ༦༢ན ། ༥༤ན་- ༥༤ན་། ༥༢ན་- ༥༢བ ་མ་དང་བཅས། ཕྲེང་། ། ། ། ཚིག་རྐང་། ། ། | ད ། ཚེག་ཁྱིམ། ཆོ་༡༠༧ J
<s༡༡>
༡༡ ༡༡༠ ་། ༡༡༠ ་727 ” ༡༠༧ ལྔ་ਤੋਂ 22 ਸਰੋਤਲ ਨਾ ਸਮਝੋ ਸਭ ਥੋਂ ਨਹੁਸਣ,832 པ: :་བོ་: ཁོ ་གལ་2ཎ་ཞྭ་ང་བཎ་ཟླ་ཎཱ་ལོ་ཀ་།ཁ་ཞུ ཏུ་བཀལ་བ་ད་ན་ཁ་ཁ་ཁ་དེ་ཆ་ང་:ཊི་ཁ་ཞུ་»ypཁྲི་2pཆུ་ཚོ་ཥ་ཎ་། ©2z་ཏa་ད»ཅཊཁ་
<s༡༢>
༡༢  <p11-1001>

d>
