[𱏱857b]
{D2313}༡ད་




༡༥༄་། །འཁོར་བ་ལས་ཡིད་ངེས་པར་འབྱུང་
བར་བྱེད་པ་ཞེས་བྱ་བའི་གླུ།


༡
སྔ་
ཅ། །རྒྱ་གར་སྐད་དུ། །་ས་ན་ས་ར་མཱ་ན་ནི་ཡཱ་༢ཎི་ཀ་ར་ནཱ་མ་སདྷཱི་
ཏི་ ་།་ བོད་སྐད་དུ། འཁོར་བ་ལས་ཡིད་ངེས་པར་འབྱུང་བར་བྱེད་པ་ཞེས་བྱ་
བའི་གླུ། བླ་མ་རྣམས་ལ་ཕྱག་འཚལ་ལོ། །དཀོན་མཆོག་གསུམ་ལ་ཕྱག་འཚལ་
ལོ་།་ །ཨེ་མའོ། །འདུ་བྱེད་སྦུག་བསྔལ་འགྱུར་བའི་སྡུག་བསྔལ་དང་། །སྙུག་
བསྔལ་སྦུག་བསྔལ་ལ་སོགས་བརྒྱ་རྩ་བཅུ༤། །སྙུག་བསྔལ་ཀུན་ལས་སྐྱོབ་པར་་་་་
མཛད་པ་ཡི། །སྨན་པའི་རྒྱལ་པོ་དེ་ལ་ཕྱག་འཚལ་ལོ། །ཀྱེ་ཀྱེ་ཀྭའི་གྲོགས་པོ་་་
དག །འཁོར་བའི་རྒྱུ་ནི་ཉོན་མོངས་པ་དང་ལས། །ཉོན་མོངས་ཁམས་་་་་
་གསུམ་གནས་ནི་དགུ་བཅུ་བརྒྱད། །ཟག་པའི་ཆུ་བོ་སྦྱོར་བ་ཉེ་བར་ལེན། །རྒྱུ་
དང་ཡུལ་དང་སྤྱོར་བའི་སྟོབས་ཀྱིས་བྱུང་། །ཀྱེ་ཀྱེ་ཀྭའི་གྲོགས་པོ་དག །སྣ་
་ཚོགས་འདི་དག་ལས་ལས་བྱུང་། །དེ་ཡང་ཉོན་མོངས་སྟོབས་ལས་བྱུང་། །
དགེ་དང་མི་དགེ་ལུང་མ་བསྟན། །མཐོང་ལ་མྱོང་དང་སྐྱེས་ནས་མྱོང་། །
26-1655


[𱏲858a]
གཞན་དུ་མྱོང་དང་མ་ངེས་པའི། །དཀར་དང་གནག་དང་འདྲེན་མའོ། །
འཁོར་བའི་ལས་ནི་ལྕི་གང་དང་། །ཉེ་བ་གང་དང་གོམས་པ་གང་། །སྔོན་བྱས།་
གང་ཡིན་དེ་ལས་ནི། །སྔ་མ་སྔ་མ་རྣམ་སྨིན་འགྱུར། །གྲོགས་དག་སོམས་ཤིག་
ཐོག་མ་མེད་པ་ནས། །མ་རིག་ལ་སོགས་བཅུ་གཅིག་རྒ་ཤིའི་མཐའ། །ཡན་་་་་
ལག་བཅུ་གཉིས་ཆ་གསུམ་ཟོ་ཆུན་ཚུལ། །ནང་གི་རྟེན་འབྱེལ་ཡང་དང་ཡང་དུ་་་
འཁོར་།་ །ཚེ་རབས་ཚེ་རབས་གྲངས་མེད་དེ་དང་དེར། །སྐྱེ་དང་རྒ་དང་ན་་་
དང་འཆི་བ་ཡི། །སྙུག་བསྔལ་རྣམས་ཀྱིས་ཡང་དང་ཡང་དུ་གདུངས། །འཁྲུལ་
ནས་འཁོར་གྱུར་འཁྲུལ་ཅིང་འཁོར་བར་འགྱུར། །ཀྱི་ཧུད་སྲིད་པའི་ལམ་གྱིས་་་་་
དུབ་པའི་འགོན་པོ་རྣམས། །སྡུག་བསྔལ་བདེ་བར་བཟུང་ནས་མི་སྐྱོ་བ་)་། །
ཁྱེད་ཡིད་དེ་ལ་རྟག་ཏུ་ཆགས་བྱེད་པ། །ཕྱུགས་དང་ཁྱད་པར་མེད་པར་བླ་མ་་་
་གསུང་༢། །བླ་མས་ཟིན་པའི་སྐྱེ་བོ་་-མཁས་པ་དག །སྐད་ཅིག་སྐད་ཅིག་་་་
འགོ་བ་ལྔ་པོ་ཀུན། །འཁོར་བའི་སྙུག་བསྔལ་ཚེར་མ་ཟུག་འདྲ་ལ། །རུས་པའི་
གཏིང་ནས་སྙིང་རྗེ་སུ་མི་སྐྱེ། །ལས་ངན་དབང་གིས་འཁོར་བའི་རྒྱ་མཚོ་འདིར། །
ཡང་ཡང་སྐྱེ་ཞིང་ཡང་ཡང་རྒ་དང་ན། །ཡང་ཡང་འཆི་འགྱུར་འདི་ནི་མི་སེམས་་
པར་།་ །ཡུལ་ལ་ཆགས་བྱེད་བདག་གིས་ཇི་ལྟར་བྱ། །གྲོགས་དག་སྲིད་པ་་་་
་་གསུམ་ནང་གནས་པ་ཀུན་སྦུག་བསྔལ། །དེ་ཡང་མི་ཡི་སྡུག་བསྔལ་བདག་གིས་་་་
མཐོང་། །མངལ་གྱི་སྙུག་བསྔལ་འདི་ལྟ་བུ་རུ་གནས། །ནུར་ནུར་མེར་མེར་
གོར་གོར་ནར་ནར་པོ། །ལྟར་ལྟར་མཁྲང་དང་རྐང་ལག་རིམ་གྱིས་རྫོགས། །ནུ་
ཞོ་མར་གྱིས་གསོ་བྱེད་ཅིང་། །ཤིན་ཏུ་ཉམ་༤ཆུང་གན་རྐྱལ་ཉལ། །བྱིས་པ་
་་་་དར་མ་ལང་ཚོ་དང་། །རྒས་པས་བེེར་ཡང་བྱིས་པར་འགྱུར། །ཚེ་ནི་མི་རྟག་་་
ཤིན་ཏུ་གཡོ་བ་སྟེ། །ཡུད་ཙམ་སྡོད་པའི་མཐུ་ཡང་ཡོད་མ་ཡིན། །བདག་ནི་་་
་26-1656


[𱏳858b]
ངེས་པར་འཆི་འགྱུར་མི་སེམས་པ། །གྲོགས་དག་སྐྱེས་བུ་དེ་ནི་ངོ་མཚར་ཆེ། །
འཁོར་བའི་སྐྱོན་དང་ཉེས་དམིགས་མི་ཤེས་པས། །ཕྱིན་ཅི་ལོག་པ་བཞི་ལ་གནས་
ནས་སུ། །བདག་ནི་ངེས་པར་འཆི་འགྱུར་མི་སེམས་པར། །ཡུལ་ལ་མངོན་ཞེན་
ཉིན་མཚན་དོན་མེད་འདས། །འཛམ་བུའི་གླིང་པ་དུས་མིན་འཆི་བས་ཏེ། །
ངེས་པ་ཅན་ཡང་ཟད་པར་འགྱུར་བས་ན། །ཡང་དང་ཡང་དུ་ངེས་པར་འཆིའོ་་་
ཞེས-། །བསམ་པར་རིགས་སོ་ཀྭའི་བཞིན་བཟང་དག །སོ་ག་མེ་ཏོག་རྒྱས་་
པའི་དུས་འདི་བྱུང་བར་གྱུརལྷ། །ཟླ་བ་གསལ་བས་མཚོན་པའི་སྟོན་དུས་འདི་་་་
འབྱུང་ཞེས། །སྐྱེ་བོ་ཐམས་ཅད་དགའ་འགྱུར་བདག་གི་ཚེ་འདི་ནི། །ཟད་པར་
འགྱུར་ཞེས་ཤིན་ཏུ་མི་དགར་འགྱུར་བ་མེད། །དེ་རིང་འདི་བྱ་5སང་ནི་འདི་བྱ་་
དེ་ནས་འདི་དང་འདི་་་བྱེ་བྱ་ཞེས། །སྲིད་པ་གཡོ་བའི་རང་བཞིན་མ་ཤེས་དོན་མེད་
ཡིད་བརྟན་ཚོལ་བྱེད་པའི། །སྐྱེ་དགུ་འཆི་བདག་གི་ནི་ཆུ་སྲིན་ཁར་ནི་གྲུ་ནི་་་་་
་ཞུགས་པ་ལྟར། །བྱ་བ་མཐར་མ་ཕྱིན་པར་ཡུལ་གྱི་ཆུ་ཡི་དབའ་ཀློང་ནང་དུ་ལྷང་།།
འདི་ནི་སང་བྱ་འདི་ནི་ཐང་ཅིག་འོག་ཏུ་བྱ། །འདི་ནི་དེའུ་རེ་བྱ་ཞེས་སྐྱེ་བོ་སེམས་
པ་ན། །གཤིན་རྗེ་བེ་ཅོན་ལག་ཐོགས་ཟུར་གྱིས་ལྟ་བྱེད་ཅིང་། །མིག་རྩ་དམར་
ཁྲོས་མ་རུངས་གད་མོས་རེ་སྙམ་འདེབས། །རྣལ་འབྱོར་བསྟན་བཅོས་④ཐམས་་་
ཅད་དང་། །སྦྱོར་བ་དུ་མ་རབ་ཤེས་ཀྱང་། །དེང་བྱ་སང་བྱ་ཞེས་སྨྲ་ཞིང་། །
བསམ་དང་ལྡན་པས་འཆི་བར་འགྱུར། །ཚེ་འདི་གནོད་མང་ཐུརླུང་གིས་བཏབ་་
པ་༦།ཡི། །ཆུ་ཡི་ཆུ་བུར་བས་ཀྱང་མི་རྟག་ན། །དབུགས་འབྱུང་དབུགས་རྔུབ་་་
གཉིད་ཀྱིས་ལོག་པ་ལས། །སང་ཁོམ་གང་ལགས་དེ་ནི་ངོ་མཚར་ཆེ། །ཀྱེ་ཀྱེ་ཀྭའི་
གོགས་པོ་དག །ཚེ་ནི་ཡུན་ཐུང་ཤེས་བྱའི་རྣམ་པ་མང་། །ཚེ་ཡི་ཚད་ཀྱང་ཅི་་་
ཙམ་མི་ཤེས་པས། །ངང་པས་ཆུ་ལས་འོ་མ་ལེན་པ་ལྟར། །རང་གི་འདོད་པ་་་
26-1657


[𱏴859a]
-དང་ལ་བླང་བར་གྱིས། །ཀྱེ་ཀྱེ་ཀྭའི་གོགས་པོ་དག །འཇིག་རྟེན་སྤྱོད་པ་དག་
ལ་ཕར་བལྟས་༄1ན། །བྱས་པ་ཐམས་ཅད་དོན་མེད་སྡུག་བསྔལ་རྒྱུ། །ཅི་ལ་་་་་
་བསམས་༢ཀྱང་ཕན་པར་མི་འགྱུར་བས། །རང་གི་སེམས་ལ་ལྟ་བ་གོམས་པར་་་་
གྱིས་།་ །ཀྱེ་ཀྱེ་ཀྭའི་གྲོགས་པོ་དག །ཚད་མ་བདུན་དང་བརྡ་སྤྲོད་5རྣམ་པ་
བཞི་།་ །མངོན་པ་དང་ནི་ཡོ་ག་ཙརྱའི་ས། །མདོ་སྡེ་དང་ནི་འདུལ་བ་མངོན་
པ་དང་། །གཞུང་དུ་བཀོད་པ་མ་ལུས་ཐམས་ཅད་ཀུན། །མ་མཐོང་མ་མཉན་
མ་བཤད་མ་བྲིས་ཞེས། །དེ་ལ་གདུང་བ་མ་བསྐྱེད་བཞིན་བཟངས་དག །བླ་
མའི་མན་ངག་ཅེས་བྱ་བདུད་རྩིའི་རོ། །གང་གིས་སེམས་མཉམ་འཇོག་པ་དེ་ཙམ་
ཞིག །ཡོངས་སུ་བཙལ་གྱིས་༤གཞུང་མངས་ཅི་ཞིག་དགོས། །ཐམས་ཅད་
ཡིད་ནི་འཁྲུལ་པར་བྱེད་པའི་རྒྱུ། །འཁོར་བའི་གནས་འདི་ངེས་པ་མེད་པས་ན། །
ཕ་མ་ལ་སོགས་ཕ་མར་མ་༥ངེས་པས། །ཉེ་དུ་འབྱེལ་པ་དག་ལ་ཆགས་པ་སྤངས་༦།།
དགྲ་ཡང་མ་ངེས་དེ་ལ་སྡང་བ་སྤངས༧། །ནད་མེད་ལང་ཚོ་ཕུན་སུམ་ཚོགས་པ་་
དང་། །འདོད་ཡོན་ལྔ་ལ་རང་བཞིན་གྱིས་ཆགས་སྤངས་། །རྙེད་པ་དང་ནི་་་
བཀུར་སྟི་༩གྲགས་པ་དང་། །རིགས་དང་རུས་དང་ཚིགས་སུ་བཅད་པ་སྤངས། །
་སློབ་མ་ཡང་སློབ་ཆོས་ཀྱི་འབྱེལ་པ་སྤངས། །རྐཀྱེ་ཀྱེ་ཀྭའི་གྲོགས་པོ་དག །
འཇིག་རྟེན་སྟག་་༡སྦྲུལ་རྔེ་དང་དུག་འདྲ་བར། །བསམས་་་ནས་སྤངས་ཏེ་དབེན་
པར་གནས་པར་བྱ། །བུད་མེད་མཚན་ཉིད་སྐྱེས་པའི་མཚན་ཉིད་དང་། །
སྨན་དང་གླང་ཆེན་བརྟགས་་་པའམ་གཟའ་སྐར་རྩིས། །མཚོན་ཆ་བརྟགས་་་་
་་་པའམ་རྟ་དཔྱད་རང་བཟོ་འམ། །བསྟན་བཅོས་སངན་པ་སློབ་དང་ཀློག་པ་སྤངས།།
ཡུལ་ལ་མངོན་དགའི་སེམས་ནི་བྱུང་བ་དང་། །རྣམ་རྟོག་དེ་དག་རྣམས་ནི་བྱུང་་
བ་ནས། །བདག་ནི་ངེས་པར་འཆི་བ་དྲན་བྱས་ལ། །འོག་ནས་འབྱུང་བའི་་་
་་26-658


[𱏵859b]
<𰶐dགཉེན་པོ་རྣམས་ཀྱིས་བཟློགརྣམ་རྟོག་མང་བ་དབུགས་བགྲང་པ་ཡིས་གཞིལ། ། འདོད་ཆགས་སེམས་བྱུང་རྣམ་པར་རྟོག་པ་དེ། །རང་བཞིན་མི་གཙང་ཀེང་རུས་བལྟ་བས་བཟློགཞེ་སྡང་ལ་ནི་བྱམས་པའི་ཆུ་ཡིས་བཏབ༡། །གཏི་མུག་ལ་ནི་རྟེན་འབྱེལ་ལམ་གྱིས་སོ། །མི་གཙང་བ་དང་བྱམས་པ་རྟེན་འབྱེལ་གྱི། །མན་ངག་བླ་མའི་ཞལ་༢ནས་འབྱུང་བཞིན་བྱ། །འཁོར་བ་ལ་ཡིད་ཆེས་པར་འབྱུང་བར་བྱེད་པ་ཞེས་བྱ་བའི་གླུ། །སློབ་དཔོན་༤དཔལ་མར་མེ་མཛད་ཡེ་ཤེས་ཀྱི་ཞལ་སྔ་ནས་མཛད་པ་རྫོགས་སོ། ། ། ། རྒྱ་གར་གྱི་མཁན་པོ་དེ་ཉིད་དང་། ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་རྒྱ་བརྩོན་སེང་གེས་བི་ཀ་མ་༥ལ་ཤཱི་ལའི་གཙུག་ལག་ཁང་དུ་བསྒྱུར་བའོ། །སླད་ནས་བླ་མ་དེ་ཉིད་དང་། ལོ་ཙཱ་བ་ཚུལ་ཁྲིམས་རྒྱལ་བས་བཅོས་ཤིང་གཏན་ལ་ཕབ་པ༦། ། ། ། བ1ར་མཆན།
<r༡༦༥༥>༡མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ། ལྟར་བཀོད་ཅིང་། «པེ་»ཐཁོར་བ་ལས་ཡིད་ངེས་པར་འབྱུང་བར་བྱེད་ང། ཆེས་བྱ་བའི་གླུ་བཞུསས་སོ། །
<u②>«པེ་»འ་ས་ར་མཱ་ན་ནི་ཡ། «སྣར་»པ་ད་ར་མཱ་ན་ནི་ཡ།
<u་>«པེ་»«སྣར་»ཏེ།
<u④>«པེ་»«སྣར་»ར་གུ།
<r༡༦༥༦>
<u①>«པེ་»«སྣར་»སྔགཟུང་ནས་མི་སྐྱོབ་པ།
<u②>«སྣར་»༄སུངས་།
<u་>«པེ་»«སྣར་»ཡོདས་
<u④>«པེ་»«སྣར་»མས།
<r༡༦༥༧>
<u①>«པེ་»«སྣར་»ཐགྱུར་།
<u་>«པེ་»«སྣར་»༧ས་།
<u་>«པེ་»«བེེར་»རིདང་འདི།
<u④>«པེ་»«སྣར་»ཆོས-།
<u2>«པེ་»«སྣར་»ཛེེ་སནོད་མ། ། 
<u3>«པེ་»«སྣར་»དྐུདྲ། བ
<r༦༥༨>
<u①>«པེ་»«སྣར་»ལྟས།
<u②>«པེ་»«སྣར་»ཐསམ།
<u་>«པེ་»«སྣར་»ར་རྡའ་སྤྲོ།
<u④>«པེ་»«སྣར་»གྱི།
<u⑤>«པེ་»«སྣར་»རིམ་སྤྲེ
<u⑧>«པེ་»«སྣ་»ར་སྤང།
<u་>«པེ་»«སྣར་»༄སྟེ།
<u⑦>«པེ་»«སྣར་»ངྐསློབ་མ་ཡང་སློབ་ཆོས་ཀྱི་འབྲེལ་པ་སྤངས།
<u་>«པེ་»«སྣར་»རྟས
<u་>«པེ་»«སྣར་»རབསམ-«པེ »26དོད1659

[𱏶860a]
༡༦༦༠ བསྟན་འགྱུར། ་རྒྱུད།- 1:| ཞི- ༥༢ ལ་བཀོད།
<u11 >«སྣར་»བརྟག
<u༡) >«པེ་»«སྣར་»ཆོས།
<uགའ་སྤྲོ ་དེ་འདྲ་༡༦༥༩ ཀྱེ >«པེ་»«སྣར་»གཏབ།
<u༢) >«པེ་»«སྣར་»ཞབས།
<uའ) >«པེ་»«སྣར་»+ངེས།
<u④>«པེ་»«སྣར་»+ཆེན་པོ།
<u༥ >«པེ་»«སྣར་»འབྲི་ཀ་མཱ།
<uཔོ >«པེ་»«སྣར་»པའོ། ། དེ་བས་ཁོགཡའ་7) པར་| གོ་ལ་ཁྱོ་ག་ਸਨ। ਉAਲਈ ਸੁਰੂ ਕਰਨ ਲਈ ਇ6hE65 1:|བསྡུར་འབྲས་རེའུ་མིག་ལ་བ ན་བྱ་བ་ལ། རྒྱུད། （༡༡༤༢) ། །ས་བློ ལ་༢ དཔེ་གཞི། ། སྡེ་དགེ། ། ། པེ་ཅིན། ། སྣར་ཐང་། ཅོ་ནེ།- སྡེ་ཚན། ། རྒྱུད། རྒྱུད་འགྲེལ། རྒྱུད། | རྒྱུད། ། པོད་རྟགས། ཚན་གྲངས། ལྡེབ། ༢༥༣ན་- ༢༥༤བ་༢༦༧བ?- ༢༦༩ན་༢༥༧ན་- ༢༥༨ བ
<r༦> ༢༥༣ན་- ༢༥༤བའི་ཕྲེང་། ། ༢༤ ནས་༣༢ བྱེ ། ༢༦ མང་ཚེག་ཁྱིམ། ། ༡༢༠༡ ། ༡༢༠༥ ། ༡༡༩༠༡ ། ༡༢༠༡ | ༦༦།) དང་ས་བབ་ལ་དེད་པ་དང་1 ਕਿਸਮ ਦੀ ਕਮੀ ਨੂੰ ਲੈ ਕੇ ਚ ਲ ਸਰ ਕਈ PH9 ਕਰ ਸਕGB ਤੇਲ ਇਨਾਇ ॥ པ་བར་མའི་དག  <p26-1660>  d>
