[𰺅163b]
{D2701}༄་


། །འཇམ་དཔལ་རྡོ་རྗེ་བློ་གྲོས་


འ
ཕེལ་བ་ཇེས་བྱ་བ།



༡༄ག
ོ


། །རྒྱ་གར་སྐད་དུ། མཉྫུ་ཤྲཱི་བཛྲ་པྲཛྙཱ་བརྗ་ན་ནཱ་་་མ། བོད་
་སྐད་དུ། འཇམ་དཔལ་རྡོ་རྗེ་བློ་གྲོས་འཕེལ་བ་་ཞེས་བྱ་བ། བཅོམ་ལྡན་་་་་་
འདས་འཇམ་པའི་-མགོན་ལ་ཕྱག་འཚལ་ལོ། །ཤེས་རབ་འཕེལ་བར་འདོད་པས་
གནས་ཁང་དབེན་ཞིང་ཉམས་དགའ་བར་གཙང་བ་དྲི་ཞིམ་པོའི་ཆུས་ཆག་ཆག་་
བཏབ་ལ། མཎྜལ་ཁྲུ་གང་བ་ཅིག་༥བྱས་ཏེ། དེའི་དབུས་སུ་པདྨ་འདབ་མ་
བརྒྱད་པ་སེར་པོ་དབུས་དཀར་པོར་བྱས་ལ། དེའི་སྟེང་དུ་ལྷུང་བཟེད་དུ་ཤེས་
རབ་འཕེལ་བར་བྱེད་པའི་རྫས། དབང་པོ་ལག་པ༦། གླ་རྩི། གི་ཝང་།
སྤང་རྒྱན་དཀར་པོ། ཙནྡན་དཀར་པོ་རྣམས་བ་དམར་པོའི་༧འོ་མས་སྦྲུས་ཏེ།
རིལ་བུ་སྲན་མ་ཙམ་བྱའོ། །དེའི་སྟེང་དུ་འཇམ་དཔལ་དང་དབྱངས་ཅན་མ་་་
གཉིས་ཞལ་སྦྱོར་གྱི་ཙ་ཀ་ལི་ཅིག་་བཞུགས་པར་བྱའོ། །དེ་ནས་ཨོཾ་སྭ་བྷཱ་བ་བི་
ཤུཟླུཿསརྦ་དྷརྨཱཿསྭ་དྷྭ་བ་བི་ཤུསྒོཕོཧཾ་༩གི་སྔགས་ཀྱིས་ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་
་37-27



།


[𰺆164a]
དུ་བསྒོམ་པར་བྱའོ། །དེའི་ངང་ལས་པདྨ་དམར་པོ་འདབ་མ་བརྒྱད་པ་ཅིག་
༡བསམ་།་ དེའི་སྟེང་དུ་ཨ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་དྷཱིཿ་སེར་པོ་གུར་
གུམ་གྱི་མདོག་ཅན་ཅིག་་བསམ། དེ་ཡོངས་སུ་གྱུར་པ་ལས་བདག་ཉིད་འཕགས་
པ་འཇམ་དཔལ་སྒུ་མདོག་དམར་པོ་ཕྱག་གཡས་ན་ཤེས་རབ་ཀྱི་རལ་གྲི་གཡོན་ན་་་
ཤེས་རབ་ཀྱི་པུསྟེ་བསྣམས་པ། རིན་པོ་ཆེའི་རྒྱན་སྣ་ཚོགས་ཀྱིས་བརྒྱན་པ། ཞའ།་
འཛུམ་བག་དང་ལྡན་པ་བསྒོམ་པར་བྱའོ། །མདུན་གྱི་ལྕུང་བཟེད་ཀྱི་ནང་དུ་དྷཱི
་ཿདཀར་པོ་ཡོངས་སུ་གྱུར་པ་ལས་པདྨ་དང་ཟླ་བའི་སྟེང་དུ། དབྱངས་ཅན་མ་
༥དཀར་མོ་གཡས་ན་རལ་གྲི་གཡོན་ན་པུསྙི་བསྣམས་པ། རིན་པོ་ཆེའི་རྒྱན་དང་་་་
བཅས་པ་ཞལ་འཛུམ་བག་དང་ལྡན་པ་དག་བསྒོམ་པར་བྱའོ། །དེ་ནས་ས་བོན་
་་གཉིས་ལས་འོད་འཕྲོས་པས་རང་བཞིན་གྱི་གནས་ནས། ཡེ་ཤེས་སེམས་དཔའ་་་
སྤྱན་དྲངས་ནས་སོ་སོར་བསྟེམ་མོ། །ཡང་༦འོད་ཟེར་འཕྲོས་པས་སངས་རྒྱས་་་་
་དང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ཤེས་རབ་དང་མཐུ་དང་ནུས་པ་ཐམས་ཅད་
བསྦུས་ནས་རང་དང་རྫས་ལ་བསྟེམ་པར་བྱའོ། །དེ་ནས་བཟླས་པ་བྱ་སྟེ། ན་་
མོ་མཉྫུ་ཤྲཱི་བཱ་གཱི་ཤྭ་རི་སུྂ། བཱ་གཱི་ཤྭ་རི་ཧོཿ ་། ཨུ་པ་དེ་ཤ་པྲ་མོ་ད་ཏ་དྷ་བ་ནི་
དྷཱི་ཿསྭཱ་ཧཱ། སྔགས་ཀྱི་འོད་ཟེར་བདག་གི་ཞལ་ནས་ལྷ་མོའི་ཞལ་དུ༩། ལྷ་མོའི་
ཞལ་ནས་བདག་གི་ཐུགས་ཀར་ཐིམ་པར་བསྒོམ། དེ་ལས་འོད་ཟེར་འཕྲོས་པས་་
སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་ཤེས་རབ་ཀྱི་མི་མཐུན་པའི་ཕྱོགས། གཏི་མུག་
ལ་སོགས་པ་ཐམས་ཅད་བསལ་བར་བསྒོམ། འཇིག་རྟེན་དྲག་བྱེད་ཀྱི་པྲཛྙཱ་ཐམས་
ཅད་བསྦུས་པར་བསྒོམ། སྨན་གྱི་རི་ལུ་དང་བདག་ལ་ཐིམ་པས་ཇི་ལྟར་འདོད་་་་
པའི་མཚན་ཉིད་ལ་སོགས་པའི་དངོས་གྲུབ་ཐམས་ཅད་ཐོབ་པར་བསྒོམ་མོ། །
འདིའི་ཕན་ཡོན་ནི་ཉིན་གཅིག་བསྒྲུབས་ན་ཉིན་གཅིག །ཚིགས་སུ་བཅད་པ་སྟོང་
༢7-272


[𰺇164b]
ཟིན་པར་འགྱུར་རོ། །ཉི་མ་གཉིས་བསྒྲུབས་༡ན་བསྟན་བཅོས་ཐམས་ཅད་ལ་་་་་
མཁས་པར་འགྱུར་རོ། །་ཉི་མ་གསུམ་བསྒྲུབས་ན་སྐྱེ་བ་དྲན་པར་འགྱུར་རོ། །
༢ཉི་མ་བཞི་ཡིས་སངས་རྒྱས་དང་པྲཛྙཱ་་མཉམ་པར་འགྱུར་རོ། །༤ལྔ་ཡིས་མ་་་
བསླབས་པའི་ཆོས་ལ་མཁས་པར་འགྱུར་རོ། །དྲུག་གིས་འཇམ་དཔལ་གྱི་ཞལ་་
མཐོང་བར་འགྱུར་རོ། །བདུན་གྱིས་གཞན་གྱི་སེམས་ཤེས་པར་འགྱུར་རོ། །
སྒྲུབ་པའི་ཚད་ཞག་བདུན་དུ་བྱའོ། །རྟགས་ནི་འོད་དང་སྒྲ་ལ་སོགས་པ་འབྱུང་ངོ་། །
ཞག་བརྒྱད་ན་དཀྱིལ་འཁོར་གྱི་ལྷ་རང་དང་རི་ལུ་ལ་བསྟེམ་རིལ་བུ་དེ་སྒྲུབ་པ་པོས་
ཟོས་པས༥། འཇམ་པའི་དབྱངས་དང་ཤེས་རབ་མཉམ་པར་འགྱུར་རོ། །ཐུན་
མོང་ཆེའི་དངོས་གྲུབ་ཀྱང་འཐོབ་སྟེ། དེ་ལྟར་ཡང་། འདི་ཟོས་ཡོན་ཏན་
བསམ་མི་ཁྱབ། །ལོ་བརྒྱ་ཐུབ་པ་བརྒྱད་བརྒྱར་འགྲོ། །དགུ་བཅུ་ལོན་པ་བཅུ་་
དྲུག་ལྟ་བུ་༦འགྱུར། །སྐྲ་དཀར་བུད་ནས་ནག་པོར་འགྱུར། །བང་ནི་རྟ་དང་
མཉམ་པར་འགྱུར། །སྐྲ་ནི་མེ་ཏོག་པདྨ་འདྲ། །ལུས་ནི་དཀར་ལ་སྒོམ་པར་
འགྱུར་།་ །ཉམས་སྟོབས་ལུས་ཟུངས་་་འཕེལ་བར་འགྱུར། །ལྷ་འདྲེ་རྣམས་
ཀྱང་སྟོང་གྲོགས་བྱེད། །ཡོན་ཏན་སྨོན་འཇུག་སེམས་དང་ལྡན། །སེམས་་
བསྐྱེད་༨དེ་དང་ལྡན་པ་ཡི། །སྐྱེས་བུ་དེ་ནི་དམ་པ་ཡིན། །ཡོན་ཏན་དེ་དང་
ལྡན་ཞེས་སྨྲ། །འཇམ་དཔལ་རྡོ་རྗེ་བློ་གྲོས་འཕེལ་བ་ཞེས་བྱ་བ་་ཀུན་གྱི་ཐུན་
མོང་མ་ཡིན་ང་་སློབ་དངོ་ན་ཀླུ་སྒྲུ་བ་ཞབས་ཀྱིས་མཛད་ང་་རྫོགས་སོ་་།། །།


[𰺈165a]
«<𰵇d
<r༢> ༧༤ བསྟན་»འགྱུར། རྒྱུད། ༼ནུའི ༧༣ བདག་སྐྱོང་བ་དང་། སྔོན་དུ། དཔ། མོ་དང་རང་རང་ਸਯੂ ਸਨਮਾਨਸ ਕਲਾਸ ਲੈਂਦੀ ਉਸਤਸਯੋਮਲ ཀ ་བ་བསྡུར་མཆན། ་བུ། དགྲ་བབཀུར་གྱི་ཆ། ་བདག་ལ་དང་། གདན་
<r༢༧༡>༡ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»༄༅། །འཇམ་དཔལ་རྡོ་རྗེ་བློ་གྲོས་འཕེལ་བཞུགས་སྩོ། «སྣར་»འཇམ་དཔལ་རྡོ་རྗེ་ཤེས་རབ་བློ་འཕེལ་གྱི་སྒྲུབ་ཐབས་འཕགས་པ་ཀླུ་སྒྲུབ་ཞབས་ཀྱིས་མཛད་པ་བཞུགས།
<u” (༢) >«པེ་»ནི་སྭཱ་ཧཱ་ན། །
<u༣ >«པེ་»«སྣར་»-བ།
<u④>«སྣར་»དཔལ།
<uས >«པེ་»པ་གཅིག «སྣར་»པ་ཞིག
<uཔ >«སྣར་»ན།
<u7>«པེ་»«སྣར་»མོའི། 
<u8>«པེ་»«སྣར་»གཅིག 
<u9>«པེ་»སྭ་བྷཱ་བ་བི་ཤུད་དྷ་སརྦ་དྷརྨ་སྭ་བྷ་བ་བི་ཤུད་དྷོ་ཧཾ། 
<u10>«སྣར་»སྭ་བྷཱ་བ་བི་ཤུདྡྷསརྦ་དྷརཿསྭ་བྷཱ་བ་བི་ཤུདྡྷོཉཧཾ། །
<r༢༧༢>
<u༡ >«པེ་»གཅིག «སྣར་»ཞིག
<u༡༡ >«པེ་»དྷི། «སྣར་»དྷི། >
<u2>«པེ་»གཅིག 
<u3>«སྣར་»«པེ་»ཧྲི།
<uས>«ཅོ་»-མ།
<u༦ >«སྣར་»+ན།
<u༧ >«པེ་»བ་གི་ཤྭ་རི་མུ། བ་གི་ཤྭ་རི་ཧོ། ། «སྣར་»བཱ་གཱི་ཤྭ་རི་མུཾ། ། བཱ་གི་ཤ་རི་ཧོ། «ཅོ་»བཱ་གཱི་ཤྭ་རི་མུ། «བཱ་»གཱི་ཤྭ་རི་ཧོ།
<u2>«པེ་»ཧྲི། 
<u3>«པེ་»-དུ།
<r༢༧༣> (
<u①>«པེ་»སྒྲུབ། «སྣར་»སྒྲུབས།
<u༣) >«པེ་»-ཉི་མ་གསུམ་བསྒྲུབས་ན་སྐྱེ་བ་དྲན་པར་འགྱུར་རོ། །
<u༣ >«པེ་»པཱཛྙཱ།
<u༤ >«སྣར་»-རོ། །
<uས>«པེ་»པ།
<uཔ >«པེ་»«སྣར་»བུར།
<u༧ >«པེ་»གཟུངས། «སྣར་»ཟུང་།
<u༢) >«པེ་»«སྣར་»སྐྱེད།
<u༩ >«པེ་»-བ་ཞེས་བྱ་བ།
<u༡༠ >«པེ་»སྒོ། བར་ལ མ་ག་: 5 དེ་ག ་ར་། ཁོ་བསྡུར་འབྲས་རེའུ་མིག རྒྱུད། (༡༥༣༧) དཔེ་གཞི། ། སྡེ་དགེ། ། སྣར་ཐང་། སྡེ་ཚན། ། རྒྱུད། རྒྱུད་འགྲེལ། 7/ པོད་རྟགས། ༡༡༣ན་- ༡༡༤བར། ༦༩ན- ༧༠ན། ཚན་གྲངས། ལྡེབ། །༦༩ན“- ༧༠ན། ། ༨༤ན༦- ར ༥ན་ཕྲེང་། ། ཚེག་ཁྱིམ། ། ༧༤༦ །
<r༧༣༨> ༡༤ །
<r༧༥༤> ༧
<r༥༤> (༡༧༤༤བ་པ་ <p37-274>  d>
