[𰼟240b]
<d{D2850}༅། །རྒྱ་གར་སྐད་དུ། ལོ་ཀི་ཤྭ་ར་སཱ་དྷ་ནཾ། བོད་སྐད་དུ། འཇིག་
རྟེན་དབང་ཕྱུག་གི་སྒྲུབ་ཐབས། འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་ལ་
ཕྱག་འཚལ་ལོ། །ལཱཾ་གི་ས་བོན་ལས་ཡང་དག་པའི་མཐར་ཐུག་པ་:ཐམས་ཅད་
ཆོ་ག་སྔོན་མ་བཞིན་དུ་བྱའོ། །དེ་ལས་ལཱཾ་ཡོངས་སུ་གྱུར་པ་ལས་འཇིག་རྟེན་
མགོན་པོ་ཟླ་བའི་འོད་ཟེར་ལྟ་བུ་འབར་ཞིང་རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་པ། རལ་
པའི་ཅོད་པན་ཅན། པདྨ་དང་ཟླ་བ་ལ་སྐྱིལ་མོ་ཀྲུང་གིས་བཞུགས་པ། ཕྱག་གཡོན་
ན་པདྨ་བསྣམས་ཤིང་། གཡས་མཆོག་སྦྱིན་པ་བསྒོམ་པར་བྱའོ། །དམ་ཚིག་གི་
ཕྱག་རྒྱ་ནི་ཁུ་ཚུར་གཉིས་བཅིངས་ནས་གུང་མོ་དག་པདྨ་ཁ་འབུས་པའི་རྣམ་པར་
སྦྱར་བར་བྱའོ། །ཨོཾ་མ་ཎི་པདྨེ་ཧཱུཾ་ཞེས་པ་ནི་བཟླས་པའི་སྔགས་སོ། །འཇིག་
རྟེན་དབང་ཕྱུག་གི་སྒྲུབ་ཐབས་རྫོགས་སོ།།


[𰼠211a]
<dབསྟན་འགྱུར། ༢༩༤ རྒྱུད། ཁ་༧༧ ་བ་པར་འདུད། །འདིར་ཕྲག་པའི་། བསྡུར་མཆན།
3«པེ་»ཨེམཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད། 
4«པེ་»སྣར་»ཀེ། 
5«སྣར་»-ཡང་།
4«པེ་»«སྣར་»ཐམས་ཅད། 
5«པེ་»«སྣར་»
<s༡༤>
༡༤ ༡༤༤ ། ༡ e7*js 51) 22 22:31:21: 2 2 ཀ་ལོ་2 །ཎྜི་ཎི། ཚེ་2512 ད་ཀྱི་ག་།དོའ་ངལ་ལ་ཞིག་ལ་བླ་5 /zyx27ལ་འ ༡25 ཀ་མ་ལ་- Aਲ ਨਾਲ ਇਸ ਸਥਾਨ ' ਜਲੀਸ ਨੂੰ ਸਬ ཁཡི། །སྐྱོ་༡ དང་ཀ་ཏར་ཚེ་དུས་ལྟ་བ་ནི་ང་། །དོལ་པཁ་ངན་། ། ཁཡཱཀ་ཟླ་བ་ན པ སྤ pཁོ / Q ༣ །  <p10-391>

d>
