[𰿭343b]
{D3195}:


:

༄༅
༅། །རྒྱ་གར་སྐད་དུ། ཏཱ་ར་སཱ་དྷ་ནཾ། བོད་སྐད་དུ། སྒྲོལ་མའི་སྒྲུབ་
ཐབས། སྒྲོལ་མ་ལ་ཕྱག་འཚལ་ལོ། །སྔ་མ་དག་བཞིན་དུ་སྟོང་པ་ཉིད་ཀྱི་བར་དུ་
བསྒོམས་ལ། བྃ་གྱི་ཡི་གེ་ལས་སྐྱེས་པའི་སྣ་ཚོགས་པདྨའི་དབུས་སུ་ཡི་གེ་ཨོཾ་ལས་
བྱུང་བའི་ཟླ་བ་ལ་ཏཱྃ་གི་ཡི་གེ་སྔོན་པོས་བསྐྱེད་པའི་སྒྲོལ་མ་སྐུ་མདོག་སྔོན་མོ་རྒྱན་
ཐམས་ཅད་དང་ལྡན་པ་སྟེ། གཡོན་ན་ཨུཏྤ་ལ་སྔོན་པོ་དང་ལྡན་པ་གཡས་ཀྱིས་
མཆོག་སྦྱིན་པར་མཛད་པ་སྐྱིལ་ཀྲུང་ཕྱེད་པས་བཞུགས་པ་གཡས་ཀྱི་ཕྱོགས་ན་ནི་མྱ་
ངན་མེད་པ་ལ་དགའ་མ་སེར་མོ་རིན་པོ་ཆེ་སྣ་ཚོགས་:ཀྱིས་དབུ་རྒྱན་དང་ལྡན་
ཞིང་གཡས་དང་གཡོན་གྱི་ཕྱག་གཉིས་ན་རྡོ་རྗེ་དང་མྱ་ངན་མེད་ཀྱི་ཡལ་ག་བསྣམས་
པའོ། །དེ་བཞིན་དུ་རྨ་བྱ་ཆེན་མོ་སེར་མོ་གཡོན་དང་ཅིག་ཤོས་ཀྱི་ཕྱག་གཉིས་ན་
རྨ་བྱའི་མཇུག་སྒྲོ་དང་རྔ་ཡབ་བསྣམས་པའོ། །གཡོན་གྱི་ཕྱོགས་ན་རལ་གཅིག་མ་
བོང་ཐུང་བ་ནག་མོ་སྟག་དང་ཛི་ནའི་པགས་པ་བསྣམས་པ། སྤྱན་གསུམ་མ། ཞལ་


[𰿮311a]
<d༦ «༣ ༢ བམ བསྟན་»འགྱུར། རྒྱུད། པུ ༧༥ མཆེ་བ་རྣམ་པར་གཙིགས་མ། སྐྲ་ཁམ་པ་གྱེན་དུ་བརྗེས་པ། གྲི་གུག་དང་ཐོད་པ་བསྣམས་པའོ། །དེ་བཞིན་དུ་འཕགས་མ་དུག་སེལ་མ་ལྗང་གུ་ཕྱག་གཡས་པ་དང་གཡོན་པ་གཉིས་ན་རྔ་ཡབ་དང་སྦྲུལ་ནག་པོ་བསྣམས་པར་བསྒོམ་»པར་བྱ་བའོ། ། ཡང་དེ་ལྟར་བསྒོམས་པས་ི སྐྱོ་ན་གསང་སྔགས་བཟླས་པར་བྱ་སྟེ། ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་སྭཱ་ཧཱ་ཞེས་བྱ་བའོ། །སྒྲོལ་མའི་སྒྲུབ་ཐབས་རྫོགས་སོ། ། ས་བྱ་བ། ཨ་བྷ་ཡའི་ཞལ་སྔ་ནས་དགེ་སློང་ཚུལ་ཁྲིམས་རྒྱལ་མཚན་གྱིས་བསྒྱུར་བའོ། ། ། ། ནས་ཡོད་པ་ལ་ཁྲིམས་རྒྱལ་ཚོན་པོ་བསླང་བའོ། ། བསྡུར་མཆན།
<s༦༣༡>
631«པེ་»«སྣར་»གྱི། 
632«པེ་»«སྣར་»ཀྱི་དབུ་བརྒྱན།
2«པེ་»«སྣར་»ཀྱིས། ག་པ ང་ད་ལྟ ་ཁྲོས་པའི།
3«པེ་»«སྣར་»འབར། 
4«པེ་»«སྣར་»བསྒོམས།
4«པེ་»«སྣར་»པ་ན། པ ་ལ་ལ ས་ཀ་ཤ་ཀྱི ་781ལ་པ*ཏུ་72 ནི།/22ཡོ དག ་ལ་ཁ་ཀnཚོ་ཀ་༡༡། 212 13 འི །25 pe ཁཚོ་ཁསྒོ་ཀ་ཊོ་ཁ་ར་ཁ་བསྡུར་འབྲས་རེའུ་མིག ་འི་ཁྲི་52་ཁ་ཎ་ཀ་ཡ་:1:|: 12/12ཀ་ལ་ཎ་ལ་ཁ་ལོ་བ་ཚོ་རྒྱུད། (༡༨༡༧) པ་ཎ་ཀ་ཀ་ཎཥ དཔེ་གཞི། སྡེ་དགེ། པེ་ཅིན། སྣར་ཐང་། ཅོ་ནེ། ཚོང་སྡེ་ཚན། ཝཱ་ཀ རྒྱུད། ཀ་པ། རྒྱུད་འགྲེལ། ། རྒྱུད། ཀ རྒྱུད། །རམ་པ་དབང་པོད་རྟགས། ཚན་གྲངས། ལྡེབ། ། ༢༠༣ན༦-༢༠༣བ་༢༥༠བར- ༢༥ ༡ན་| ༢༣༨ བ- ༢༣༩ན་| ༢༠༢བཅ༢༠༣ན༢ །ཀྱང་དེ་ཆུ་ཕྲེང་། ་༦ ཆུ་དེ་ཚོ་ཚེག་ཁྱིམ། བུ ༥༦ ༢༣ ༢༩༣ ༢༩༣  <p39-632>

d>
