[𰶏40b]
{D3825}དངོས་དང་དངོས་མེད་ཡོངས་ཤེས་པས། །བདག་ཉིད་ཆེན་པོ་རྣམ་པར་གྲོལ། །
དེ་ཉིད་མ་མཐོང་འཇིག་རྟེན་དང་། །མྱ་ངན་འདས་པར་རློམ་སེམས་ཏེ། །དེ་
ཉིད་གཟིགས་རྣམས་འཇིག་རྟེན་དང་། །མྱ་ངན་འདས་པར་རློམ་སེམས་མེད། །
སྲིད་པ་དང་ནི་མྱ་ངན་འདས། །གཉིས་པོ་འདི་ནི་ཡོད་མ་ཡིན། །སྲིད་པ་
ཡོངས་སུ་ཤེས་པ་ཉིད། །མྱ་ངན་འདས་ཤེ#𰺷ས་བྱ་བར་བརྗོད། །དངོས་པོ་བྱུང་
བ་ཞིག་པ་ལ། །ཇི་ལྟར་འགོག་པར་བརྟག#𰺸ས་པ་བཞིན། །དེ་བཞིན་དམ་པ་
རྣམས་ཀྱིས་ཀྱང་། །སྒྱུ་མ་བྱས་ལྟའ#𰺹ི་འགོག་པ་བཞེད། །རྣམ་པར་འཇིག་པས་
འགོག་འགྱུར་གྱི། །འདུས་བྱས་ཡོངས་སུ་ཤེས་པས་མིན། །དེ་ནི་སུ་ལ་མངོན་
སུམ་འགྱུར། །ཞིག་ཤེས་པ་དེར་ཇི་ལྟར་འགྱུར། །གལ་ཏེ་ཕུང་པོ་མ་འགགས་ན། །
ཉོན་མོངས་ཟད་ཀྱང་འདས་མི་འགྱུར། །གང་ཚེ་འདིར་ནི་འགགས་གྱུར་པ། །
དེ་ཡི་ཚེ་ན་གྲོལ་བར་འགྱུར། །མ་རིག་རྐྱེན་གྱིས་བྱུང་བ་ལ། །ཡང་དག་ཡེ་ཤེས་
ཀྱིས་གཟིགས་#𰺺ནས། །སྐྱེ་བ་དང་ནི་འགགས་པའང་རུང་། །འགའ་ཡང་
དམིགས་པར་མི་འགྱུར་རོ། །དེ་ཉིད་མཐོང་ཆོས་མྱ་ང#𰺻ན་འདས། །འདས་
ཤིང་བྱ་བ་བྱས་པའང་ཡིན། །གལ་ཏེ་ཆོས་ཤེས་མཇུ#𰺼ག་ཐོགས་སུ། །འདི་ལ་བྱེ་
བྲག་ཡོད་ན་ནི། །དངོས་པོ་ཤིན་ཏུ་ཕྲ་བ་ལའང་། །གང་གིས་སྐྱེ་བར་རྣམ་
བརྟགས་པ། །རྣམ་པར་མི་མཁས་དེ་ཡ#𰺽ི་ནི། །རྐྱེན་ལས་བྱུང་བའི་དོན་མ་
མཐོང་། །ཉོན་མོངས་ཟད་པའི་དགེ་སློང་གི །གལ་ཏེ་འཁོར་བ་རྣམ་ལྡོག་ན། །
ཅི་ཕྱིར་རྫོགས་སངས་རྒྱས་རྣམས་ཀྱིས། །དེ་ཡི་རྩོམ་པ་རྣམ་མི་བཤད། །རྩོ#𰺾མ་
པ་ཡོད་ན་ངེས་པར་ཡང་། །ལྟ་བར་འགྱུར་བ་ཡོངས་སུ་འཛིན། །རྟེན་ཅིང་
འབྲེལ་པར་འབྱུང་བ་གང་། །དེ་ལ་སྔོན་དང་ཐ་མ་ཅི། །སྔོན་སྐྱེས་པ་ནི་ཇི་
ལྟར་ན། །ཕྱི་ནས་སླར་ཡང་བཟློག་པར་འགྱུར། །སྔོན་དང་ཕྱི་མའི་མཐའ་བྲལ་


[𰶐41a]
བ། །འགྲ#𰺿ོ་བ་སྒྱུ་མ་བཞིན་དུ་སྣང་། །གང་ཚེ་སྒྱུ་མ་འབྱུང་ཞེའམ། །གང་
ཚེ་འཇིག་པར་འགྱུར་སྙམ་དུ། །སྒྱུ་མ་ཤེས་པ་དེར་མི་རྨོངས། །སྒྱུ་མ་མི་ཤེས་
ཡོངས་སུ་སྲེད། །སྲིད་པ་སྨིག་རྒྱུ་སྒྱུ་འདྲ་བར། །བློ་ཡིས་མཐོང་བར་གྱུར་པ་ནི། །
སྔོན་གྱི་མཐའ་འམ་ཕྱི་མའི་མཐའ། །ལྟ་བས་ཡོངས་སུ་སླད་མི་འགྱུར། །གང་
དག་གིས་ནི་འདུས་བྱས་ལ། །སྐྱེ་དང་འཇིག་པ་རྣམ་བརྟགས་པ། །དེ་དག་
རྟེན་འབྱུང་འཁོར་ལོ་ཡིས། །:འཁོར་ལོའི་འགྲོ་བ་རྣམ་མི་རྟ#𰻀ོག །དེ་དང་དེ་
བརྟེན་གང་འབྱུ#𰻁ང་དེ། །རང་གི་དངོས་པོར་སྐྱེས་མ་ཡིན། །རང་གི་དངོས་པ#𰻂ོ་
གང་མ་སྐྱེས། །དེ་ནི་སྐྱེ་ཞེས་ཇི་ལྟར་བྱ། །རྒྱུ་ཟད་ཉིད་ལས་ཞི་བ་ནི། །ཟད་
ཅེས་བྱ་བར་རྟོ#𰻃ག་པ་སྟེ། །རང་བཞིན་གྱིས་ནི་གང་མ་ཟད། །དེ་ལ་ཟད་ཅེས་
ཇི་ལྟར་བརྗོད། །དེ་ལྟར་ཅི་ཡང་སྐྱེ་བ་མེད། །ཅི་ཡང་འགག་པར་མི་འགྱུར་རོ། །
སྐྱེ་བ་དང་ནི་འཇིག་པའི་ལས། །དགོས་པའི་དོན་དུ་བསྟན་པའོ། །སྐྱེ་བ་ཤེས་
པས་འཇིག་པ་ཤེས། །འཇིག་པ་ཤེས་པས་མི་རྟག་ཤེས། །མི་རྟག་ཉིད་ལ་
འཇུག་ཤེས་པས། །དམ་པའི་ཆོས་ཀྱང་རྟོ#𰻄ག་པར་འགྱུར། །གང་དག་རྟེན་
ཅིང་འབྲེལ་འབྱུང་བ། །སྐྱེ་དང་འཇིག་པ་རྣམ་སྤངས་པར། །ཤེས་པར་གྱུར་པ་
དེ་དག་ནི། །ལྟར་གྱུར་སྲིད་པའི་རྒྱ་མཚོ་བརྒལ། །སོ་སོའ#𰻅ི་སྐྱེ་བོ་དངོས་བདག་
ཅན། །ཡོད་དང་མེད་པར་ཕྱིན་ཅི་ལོག །ཉེས་པས་ཉོན་མོངས་དབང་གྱུར་
རྣམས། །རང་གི་སེམས་ཀྱིས་བསླུས་པར་འགྱུར། །དངོས་ལ་མཁས་པ་རྣམས་
ཀྱིས་ནི། །དངོས་པོ་མི་རྟག་བསླུ་བའི་ཆོས། །གསོག་དང་སྟོང་པ་བདག་མེད་པ། །
རྣམ་པར་དབེན་ཞེས་བྱ་བར་མཐོང་། །གནས་མེད་དམིགས་པ་ཡོད་མ་ཡིན། །
རྩ་བ་མེད་ཅིང་གནས་པ་མེད། །མ་རིག་རྒྱུ་ལས་ཤིན་དུ་བྱུང་། །ཐོག་མ་དབུས་
མཐའ་རྣམ་པར་སྤངས། །ཆུ་ཤིང་བཞིན་དུ་སྙིང་པོ་མེད། །དྲི་ཟའི་གྲོང་ཁྱེར་


[𰶑41b]
འདྲ་བ་སྟེ། །རྨོང#𰻆ས་པའི་གྲོང་ཁྱེར་མི་བཟ#𰻇ད་པའི། །འགྲོ་བ་སྒྱུ་མ་བཞིན་དུ་
སྣང་། །ཚངས་སོགས་འཇིག་རྟེན་འདི་ལ་ནི། །བདེན་པར་རབ་ཏུ་གང་སྣང་བ། །
དེ་ནི་འཕགས་ལ་བརྫུ#𰻈ན་ཞེས་གསུངས། །འདི་ལས་གཞན་ལྟ་ཅི་ཞིག་ལུས། །
འཇིག་རྟེན་མ་རིག་ལྡོངས་གྱུར་པ། །སྲེད་པ་རྒྱུན་:གྱིས་རྗེས་འབྲ#𰻉ང་དང་། །
མཁས་པ་སྲེད་པ་དང་བྲལ་བ། །དགེ་བ་རྣམས་ལྟ་ག་ལ་མཉམ། །དེ་ཉིད་ཚོལ་
ལ་ཐོག་མར་ནི། །ཐམས་ཅད་ཡོད་ཅེས་བརྗོད་པར་བྱ། :།དོན་རྣམས་རྟོགས་
ཤིང་ཆགས་མེད་ལ། །ཕྱི#𰻊ས་ནི་རྣམ་པར་དབེན་པའོ། །རྣམ་པར་དབེན་དོན་
མི་ཤེས་ལ། །ཐོས་པ་ཙམ་ལ་འཇུག་བྱེད་ཅིང་། །གང་དག་བསོད་ནམས་མི་
བྱེད་པ། །སྐྱེས་བུ་ཐ་ཤལ་དེ་དག་བརླག །ལས་རྣམས་འབྲས་བུ་བཅས་ཉིད་
དང་། །འགྲོ་བ་དག་ཀྱང་ཡང་དག་བཤད། །དེ་ཡི་རང་བཞིན་ཡོངས་ཤེས་
དང་། །སྐྱེ་བ་མེད་པ་དག་ཀྱང་བསྟན། །དགོས་པའི་དབང་གིས་རྒྱལ་བ་རྣམས། །
ང་དང་ང་ཡི་ཞེས་གསུང#𰻋ས་ལྟར། །ཕུང་པོ་ཁམས་དང་སྐྱེ་མཆེད་རྣམས། །དེ་
བཞིན་དགོས་པའི་དབང་གིས་གསུངས། །འབྱུང་བ་ཆེ་ལ་སོགས་བཤད་པ། །
རྣམ་པར་ཤེས་སུ་ཡང་དག་འདུ། །ད#𰻌ེ་ཤེས་པས་ནི་འབྲལ་འགྱུར་ན། །ལོག་
པ#𰻍ར་རྣམ་བརྟགས་མ་ཡིན་ནམ། །མྱ་ངན་འདས་པ་བདེན་གཅིག་པུར། །
རྒྱལ་བ་རྣམས་ཀྱིས་གང་གསུངས་པ། །དེ་ཚེ་ལྷག་མ་ལོག་མིན་ཞེས། །མཁས་
པ་སུ་ཞིག་རྟོག་པར་བྱེད། །ཇི་སྲིད་ཡིད་ཀྱི་རྣམ་གཡོ་བ། །དེ་སྲིད་བདུད་ཀྱི་
སྤྱོད་ཡུལ་#𰻎དེ། །དེ་ལྟ་ཡིན་ན་འདི་ལ་ནི། །ཉེས་པ་མེད་པར་ཅིས་མི་འཐད། །
འཇིག་རྟེན་མ་རིག་རྐྱེན་ཅན་དུ། །གང་ཕྱིར་སངས་རྒྱས་རྣམས་གསུངས་པ། །
འདི་ཡི་ཕྱིར་ན་འཇིག་རྟེན་འདི། །རྣམ་རྟོག་ཡིན་ཞེས་ཅིས་མི་འཐད། །མ་
རིག་འགགས་པར་གྱུར་པ་ན། །གང་ཞིག་འགག་པར་འགྱུར་བ་དེ། །མི་ཤེས་


[𰶒42a]
པ་ལས་ཀུན་བརྟགས་པར། །ཇི་ལྟ་བུ#𰻏ར་ན་གསལ་མི་འགྱུར། །གང་ཞིག་རྒྱུ་
དང་བཅས་འབྱུང་ཞིང་། །རྐྱེན་མེད་པར་ནི་གནས་པ་མེད། །རྐྱེན་མེད་ཕྱིར་
ཡང་འཇིག་འགྱུར་བ། །དེ་ནི་ཡོད་ཅེས་ཇི་ལྟར་རྟོགས། །གལ་ཏེ་ཡོད་པར་སྨྲ་
བ་རྣམས། །དངོས་མཆོག་ཞེན་ནས་གནས་པ་ནི། །ལམ་དེ་ཉིད་ལ་གནས་པ་སྟེ། །
དེ་ལ་ངོ་མཚར་ཅུང་ཟད་མེད། །སངས་རྒྱས་ལམ་ལ་བརྟེན་ནས་ནི། །ཀུན་ལ་
མི་རྟག་སྨྲ་བ་རྣམས། །རྩོ#𰻐ད་པས་དངོས་རྣམས་མཆོག་བཟུ#𰻑ང་བས། །གནས་
པ་གང་ཡིན་དེ་སྨད་དོ། །འདི་འམ་དེའོ་ཞེས་གང་དུ། །རྣམ་པར་དཔྱད་ནས་
མི་དམིགས་ན། །རྩོད་པ་འདིའམ་དེ་བདེན་ཞེས། །མཁས་པ་སུ་ཞིག་སྨྲ་བར་
འགྱུར། །དེ་དག་གིས་ནི་མ་བརྟེན་པར། །བདག་གམ་འཇིག་རྟེན་མངོན་
ཞེན་པ། །དེ་དག་:ཀྱེ་#𰻒མ་རྟག་མི་རྟག །ལ་སོགས་ལྟ་བས་འཕྲོགས་པ་ཡིན། །
གང་དག་བརྟེན་ནས་དངོས་པོ་རྣམས། །དེ་ཉིད་དུ་ནི་གྲུབ་འདོད་པ། །དེ་
དག་ལ་ཡང་རྟགས་སྩོག#𰻓ས་སྐྱོན། །དེ་དག་ཇི་ལྟར་འབྱུང་མི་འགྱུར། །གང་
དག་བརྟེན་ནས་དངོས་པོ་རྣམས། །ཆུ་ཡི་ཟླ་བ་ལྟ་བུར་ནི། །ཡང་དག་མ་
ཡིན་ལོག་མིན་པར། །འདོད་པ་དེ་དག་:ལྟས་མི་འཕྲོ#𰻔གས། །དངོས་པོར་ཁས་
ལེན་ཡོད་ན་ནི། །འདོད་ཆགས་ཞེ་སྡང་འབྱུང་བ་#𰻕ཡི། །ལྟ་བ་མི་བཟ#𰻖ད་མ་
རུངས་འབྱུང་། །དེ་ལས་བྱུང་བའི་སྤྱོ#𰻗ད་པར་འགྱུར། །དེ་ནི་ལྟ་བ་ཀུན་གྱི་རྒྱུ། །
དེ་མེད་ཉོན་མོངས་མི་སྐྱེ་སྟེ། །དེ་ཕྱིར་དེ་ནི་ཡོངས་ཤེས་ན། །ལྟ་དང་ཉོན་
མོངས་ཡོངས་སུ་འབྱང་། །:དངོས་པོར་ཁས་ལེན་ཡོད་ན་ནི།#𰻘 །གང་གིས་དེ་
ཤེས་འགྱུར་སྙམ་ན། །བརྟེན་ནས་འབྱུང་བ་མཐོང་བ་དེ། །བརྟེན་ནས་སྐྱེ་བ་
མ་སྐྱེས་#𰻙པས། །དེ་ཉིད་མཁྱེན་པ་མཆོག་གིས་གསུངས། །ལོག་པའི་ཤེས་པ་
ཟིལ་གནོན་པ། །བདེན་པ་མིན་ལ་བདེན་རྫུ#𰻚ན་པའི། །ཡོངས་སུ་འཛིན་དང་


[𰶓42b]
རྩོད་སྩོག#𰻛ས་ཀྱི། །རིམ་པ་ཆགས་ལས་འབྱུང་བར་འགྱུར། །ཆེ་བའི་བདག་
ཉིད་ཅན་དེ་དག །རྣམས་ལ་ཕྱོགས་མེད་རྩོད་པ་མེད། །གང་རྣམས་ལ་ནི་
ཕྱོགས་མེད་པ། །དེ་ལ་གཞན་ཕྱོགས་ག་ལ་ཡོད། །གང་ཡང་རུང་བའི་གནས་
རྙེད་ནས། །ཉོན་མོངས་སྦྲུལ་གདུག་གཡོ་ཅན་གྱིས། །ཟིན་པར་འགྱུ#𰻜ར་ཏེ་
གང་གི་སེམས། །གནས་མེད་དེ་དག་ཟིན་མི་འགྱུར། །གནས་བཅས་སེམས་
དང་ལྡན་རྣམས་ལ། །ཉོན་མོངས་དུག་ཆེན་ཅིས་མི་འགྱ#𰻝ུར། །ཉོན་མོངས་
སྦྲུལ་གྱིས་ཟིན་པར་འགྱུར། །བྱིས་པ་བདེན་པར་འདུ་ཤེས་པས། །གཟུགས་
བརྙན་ལ་ནི་ཆགས་པ་བཞིན། །དེ་ལྟར་འཇིག་རྟེན་རྨོངས་པའི་ཕྱིར། །ཡུལ་གྱི་
གཟེབ་ལ་ཐོགས་པར་འགྱུར། །བདག་ཉིད་ཆེ་རྣམས་དངོས་པོ་དག །
གཟུགས་བརྙན་ལྟ་བུར་ཡེ་ཤེས་ཀ#𰻞ྱི། །མིག་གིས་མཐོང་ནས་ཡུལ་ཞེས་ནི། །བྱ་
བའི་འདམ་ལ་མི་ཐོགས་སོ། །བྱིས་པ་རྣམས་ནི་གཟུགས་ལ་ཆགས། །བར་མ་
དག་ནི་ཆགས་བྲལ་འགྱུར། །གཟུགས་ཀྱི་རང་བཞིན་ཤེས་པ་ཡི། །བློ་མཆོག་
ལྡན་པ་རྣམ་པར་གྲོལ། །སྡུག་སྙམ་པ་ལས་ཆགས་པར་འགྱུར། །དེ་ལས་བཟློག་
པས་འདོད་ཆགས་བྲལ། །སྒྱུ་མའི་སྐྱེས་བུ་ལྟར་དབེན་པར། །མཐོང་ནས་མྱ་
ངན་འདའ་བར་འགྱུར། །ལོག་པའི་ཤེས་པས་མངོན་གདུང་བའི། །ཉོན་
མོངས་སྐྱོན་རྣམས་གང་ཡིན་#𰻟དེ། །དངོས་དང་དངོས་མེད་རྣམ་རྟོག་པ། །
དོན་ཤེས་འགྱུར་ལ་མི་འབྱུང་ངོ་། །གནས་ཡོད་ན་ནི་འདོད་ཆགས་དང་། །
འདོད་ཆགས་བྲལ་བར་འགྱུར་ཞིག་ན། །གནས་མེད་བདག་ཉིད་ཆེན་པོ་རྣམས། །
ཆགས་པ་མེད་ཅིང་ཆགས་བྲལ་མིན། །གང་དག་རྣམ་པར་དབེན་སྙམ་དུ། །
གཡོ་བའི་ཡིད་ཀྱང་མི་གཡོ་བ། །ཉོན་མོངས་སྦྲུལ་གྱིས་དཀྲུགས་གྱུར་པ། །མི་
ཟད་སྲིད་པའི་རྒྱ་མཚོ་བརྒལ། །དགེ་བ་འདི་ཡིས་སྐྱེ་བོ་ཀུན། །བསོད་ནམས་


[𰶔13a]
<d<s༥༣>
51«པེ་»«སྣར་»ལ་༄༅། ། རིགས་པ་དྲུག་ཅུ་པའི་ཚིག་ལེའུར་བྱས་པ་སློབ་དཔོན་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་བཞུགས་སོ། །ཞེས་འཁོད། 
52«པེ་»«སྣར་»གིས། 
53«པེ་»«སྣར་»དག་གི་བློ།
2«པེ་»«སྣར་»པ།
3«པེ་»མཉམ།
4«པེ་»«སྣར་»བརྟག
5«པེ་»«སྣར་»གྱུར།
<s༥༢>
1«པེ་»«སྣར་»ཞེས།
2«པེ་»བརྟག 
3«པེ་»«སྣར་»པའི། 
4«པེ་»«སྣར་»ན།
3«པེ་»«སྣར་»ལས།
4«པེ་»འཇུག
5«པེ་»«སྣར་»ཡིས།
6«པེ་»«སྣར་»རྩོན།
<s༥༣>
1«པེ་»«སྣར་»གྲོལ།- 
2«པེ་»«སྣར་»འགྲོ་བ་རྣམ་པར་མི་ཤེས་སོ།
2«པེ་»«སྣར་»བྱུང་།
3«པེ་»«སྣར་»པོར།
4«པེ་»«སྣར་»རྟོགས།
5«པེ་»«སྣར་»སོ།
<s༥༤>
1«པེ་»«སྣར་»སྨོངས།
2«པེ་»«སྣར་»ཟད།
3«པེ་»«སྣར་»རྫུན།
4«པེ་»«སྣར་»གྱི་རྗེས་འབྲངས། 
5«པེ་»«སྣར་»འཕྱིས།
5«པེ་»+པ།
6«པེ་»«སྣར་»དེ།
7«པེ་»«སྣར་»པས།
8«པེ་»«སྣར་»ཏེ།
<s༥༥>
1«པེ་»«སྣར་»བུ།
2«པེ་»བརྩོད། 
3«པེ་»«སྣར་»གཟུང་།
3«པེ་»«སྣར་»སྐྱེ་བ། 
4«པེ་»«སྣར་»སོགས། 
5«པེ་»«སྣར་»བལྟས་མི་འཕྲོག
4«པེ་»«སྣར་»ཡིན།
5«པེ་»«སྣར་»ཟད།
6«པེ་»«སྣར་»རྩོད།
7«པེ་»«སྣར་»-དངོས་པོར་ཁས་ལེན་ཡོད་ན་ནི།
8«པེ་»«སྣར་»པར།
9«པེ་»«སྣར་»འཛིན།
<s༥༦>
1«པེ་»«སྣར་»སོགས། 
2«པེ་»«སྣར་»གྱུར། 
3«པེ་»«སྣར་»འབྱུང་།
2«སྣར་»ཀྱིས། 
3«པེ་»«སྣར་»ཏེ།
<s༥༧>
1«པེ་»«སྣར་»ཅུའི། 
2«པེ་»«སྣར་»ལོ་ཙཱ།
2«པེ་»«སྣར་»ཀྱི།  <p57-57>


[𰶕43b]
བསྟན་འགྱུར། དབུ་མ། ཙི ༡༡༡
ਲਾਸ ਇੰਨਸਲਕ ਸੁਸਤਕਮਈਮਸਲਾਮਤ
ਝਾਵਾਇਲਨ ਸੌਸਮ
བསྡུར་འབྲས་རེའུ་མིག་ཡོད་པ
དབུ་མ། （༢)
སྡེ་དགེ།
ཅོ་ནེ། །
པེ་ཅིན།
དབུ་མ་རྩ་ཤེས།
སྣར་ཐང༌།
མདོ།
དབུ་མ།
།
།
དབུ་མ། །
།
0L
ས།
དཔེ་གཞི།
སྡེ་ཚན། །
པོད་རྟགས།
ཚན་གྲངས།
ལྡེབ། །
ཕྲེང་། །
ཚིག་རྐང་།
ཚེག་ཁྱིམ། །
༢༠བ? - ༢༢བ༦ ། ༢༢ བ་ - ༢༥ན། ༢༠ན - ༢༢བ་། ༢༠ན? - ༢༢བ༦
༣༣
༢༤༤
༢༤༤
༡༥༠༡
༡༥༠༡
༡༥ ༡༨
༡༥ ༡༧
57-58

d>