[𰼘237a]
{D4208}༄ག །ཚད་མའི་བསྟན་བཅོས་རིགས་པ་ལ་
འཇུག་པ་ཞེས་བྱ་བ།



༡་

༄གོ། །རྒྱའི་སྐད་དུ། གཡིན་༢མིང་གཞིའ་ཅིང་ལིའི་ལུན། བོད་་
སྐད་དུ། ཚད་མའི་བསྟན་བཅོས་རིགས་་པ་ལ་འཇུག་པ་ཞེས་བྱ་བ། འཇམ་་
པའི་༤དབྱངས་ལ་ཕྱག་འཚལ་ལོ། །སྒྲུབ་ནུས་པ་དང་སུན་འབྱིན་ནུས། །ལྟར་་
སྣང་བཅས་པས་གཞན་གོ་བྱེད། །མངོན་སུམ་དང་ནི་རྗེས་སུ་དཔག །ལྟར་་་་
སྣང་བཅས་པས་བདག་རིག་བྱེད། །འདིར་འདི་སྐད་ཅེས་པ་བསྟན་བཅོས་རྣམས་
ཀྱི་དོན་ཀུན་ལས་བཏུས་པ་ཡིན་ལ། དེ་ལ་རྣམ་གཞག་ལ་སོགས་པ་ཚིག་རྣམས་་་
སྒྲུབ་པར་བྱེད་དེ། ཕྱོགས་དང་། གཏན་ཚིགས་དང་། དེ་རྣམས་དུ་མར་
དབྱེ་ཡང་ཕྱིར་རྒོལ་རྣམས་འདྲིས་པའི་དོན་མ་རྟོགས་པའི་ཕྱིར་མངོན་པར་སྟོན་ཏོ། །
འདིར་བསྒྲུབ་བྱའི་མཚན་ཉིད་ནི་སྒྲུབ་པའི་ཆོས་ཅན་ལ་ཆོས་ཀྱི་ཁྱད་པར་སྒྲུབ་པར་
བྱེད་པ་སྟེ། རང་གིས་བསྒྲུབ་ཐུཔར་བྱ་བར་འདོད་པ་འདི་ནི་བསྒྲུབ་བྱ་ཡིན་ནོ། །
དཔེར་ན་སྒྲ་མི་རྟག་པར་སྒྲུབ་པ་ལྟ་བུའོ། །གཏན་ཚིགས་ཀྱི་མཚན་ཉིད་ནི་ཚུལ་་
97-453


[𰼙237b]
གསུམ་ཚང་བའོ། །ཚུལ་གསུམ་གང་ཞེ་ན། ཕྱོགས་ཀྱི་ཆོས་ཀྱི་ལྟོས་བཞི་①ལ་་
ཡོད་པ་དང་། མཐུན་ཕྱོགས་ལ་ཡོད་པ་དང་། མི་མཐུན་ཕྱོགས་ལ་མེད་པའོ། །
མཐུན་ཕྱོགས་མི་མཐུན་ཕྱོགས་གང་ཞེ་ན། བསྒྲུབ་པར་བྱ་བའི་ཆོས་ཀྱི་སྤྱིས་②
མཐུན་པ་ནི་མཐུན་ཕྱོགས་སུ་བརྗོད་དོ། །དཔེར་ན་མི་རྟག་པ་སྣེསྒྲུབ་པ་ལ་བུམ་་
པ་ལ་སོགས་པའང་མི་རྟག་པ་ཡིན་པས་མཐུན་ཕྱོགས་ཡིན་ནོ། །མི་མཐུན་ཕྱོགས་
ནི་བསྒྲུབ་པར་བྱ་བའི་ཆོས་ཀྱི་སྤྱིས་དོན་མཐུན་པ་ནི་མ་ཡིན་ནོ། །དཔེར་ན་གང་
རྟག་པ་ཡིན་པ་དེ་བྱས་པ་མ་ཡིན་པས་ཁྱབ་ནམ་མཁའ་ལ་སོགས་པ་བཞིན་ནོ། །
འདི་དག་བྱས་པ་ཉིད་དམ་བརྩལ་མ་ཐག་ཏུ་བྱུང་བ་དང་། ཕྱོགས་ཆོས་ཡིན་ལ་་
མཐུན་ཕྱོགས་ལ་ཡོད་པར་ངེས་པ་ཡིན་ནོ། །མི་མཐུན་ཕྱོགས་ལ་མེད་པ་ཡིན་ཏེ།
མི་རྟག་པའི་གཏན་ཚིགས་ཡིན་ནོ། །དཔེ་ཡང་གཉིས་སུ་ཡོད་དེ། དང་པོ་ཆོས་
མཐུན་པའི་དཔེ་དང་། གཉིས་པ་ཆོས་མི་མཐུན་པའི་དཔེའོ། །ཆོས་མཐུན་
་པའི་དཔེ་ནི་དོན་གང་ཡིན་པ་དེ་ལ་གཏན་ཚིགས་སུ་མཐུན་ཕྱོགས་ལ་ཡོད་པ་སྟེ།
དཔེར་ན་བྱས་པ་དྷིདེ་མི་རྟག་པར་མཐོང་སྟེ་བུམ་པ་ལ་སོགས་པ་བཞིན་ནོ། །
ཆོས་མི་མཐུན་པའི་དཔེ་ནི་བསྒྲུབ་བྱའི་དོན་མེད་པ་གང་ཡིན་པ་དེ་ལ་གཏན་ཚིགས་
ཡོད་པ་ནི་མ་ཡིན་ཏེ་ཞེས་བསྟན་པའོ། །དཔེར་ན་གང་རྟག་པ་དེ་བྱས་པ་མ་ཡིན་
པར་མཐོང་སྟེ་ནམ་མཁའ་ལ་སོགས་པ་བཞིན་ནོ། །འདིར་ཐ་སྙད་དུ་མི་རྟག་པའི་
སྒྲ་ནི་རྟག་པ་མ་ཡིན་པར་མཚོན་རུང་ཡིན་པ་དང་། བྱས་པའི་སྒྲ་ནི་མ་བྱས་པ་མ་
ཡིན་པར་མཚོན་རུང་ཡིན་ལ། མེད་པ་ཞེས་བརྗོད་པའི་སྒྲས་ཡོད་པ་མ་ཡིན་པར་
བསྟན་ཏོ། །འདི་སྐད་དུ་དུ་མར་བརྗོད་པ་དེ་དག་ཕྱིར་རྒོལ་རྣམས་གོ་བར་སྟོན་་
ལ་སྒྲུབ་པར་བྱེད་པ་ཞེས་བརྗོད་དོ། །དཔེར་ན་སྒྲ་མི་རྟག་པར་སྒྲུབ་པ་ནི་དམ་་་
བཅའ་བའི་ཚིག་ཡིན་ནོ། །བྱས་པའི་ཕྱིར་ནི་གཏན་ཚིགས་ཡིན་ནོ། །གང་བྱས་
97-454


[𰼚238a]
པ་དེ་མི་རྟག་པར་མཐོང་སྟེ་བུམ་པ་ལ་སོགས་པ་བཞིན་ནོ། །མཐུན་ཕྱོགས་སུ་་
བརྗོད་ལ་ཡོད་པའི་རྗེས་འགྲོ་ཡིན་ནོ། །གང་རྟག་པ་དེ་བྱས་པ་མ་ཡིན་པར་་
མཐོང་སྟེ་ནམ་མཁའ་བཞིན་ནོ། །ལྡོག་པར་བརྗོད་ལ་ཡ་གྱལ་གསུམ་པོ་ནི་
ཞེས་སྒྲུབ་པར་བྱེད་པ་ཡང་དག་གོ། །
བསྒྲུབ་①པར་བྱ་བར་འདོད་ཀྱང་མངོན་སུམ་ལ་སོགས་པ་བསལ་བའི་ཕྱིར་་
བསྒྲུབ་བྱ་ལྟར་སྣང་ངོ་། །མངོན་སུམ་གྱིས་②བསལ་བ་དང་། རྗེས་དཔག་གིས་①
བསལ་བ་དང་། ཡིད་ཆེས་པས་རྗོབསལ་བ་དང་། གྲགས་པས་བསལ་བ་དང་།
རང་ཚིག་གིས་⑤བསལ་བ་དང་། བསྒྲུབ་བྱའི་ཆོས་མ་གྲུབ་པ་དང་། བསྒྲུབ་་
བྱའི་ཆོས་ཅན་མ་གྲུབ་པ་དང་། གཉིས་ཀ་མ་གྲུབ་པ་དང་། ཕན་ཚུན་གྲུབ་
པའོ-། །དེ་ལ་མངོན་སུམ་གྱིས་རྗོབསལ་བ་ནི། དཔེར་ན་སྒྲ་མཉན་བྱ་མ་ཡིན་
པར་བརྗོད་པ་ལྟ་བུའོ། །རྗེས་དཔག་གིས་བསལ་བ་ནི་དཔེར་ན་བུམ་པ་ལ་སོགས་
པ་རྟག་པར་བརྗོད་པ་ལྟ་བུའོ། །ཡིད་ཆེས་པས་⑦བསལ་བ་ནི་དཔེར་ན་བྱེ་བྲག་་
པ་སྒྲ་⑧རྟག་པར་བསྒྲུབ་⑨པ་ལྟ་བུའོ། །གྲགས་པས་སྤྱོབསལ་བ་ནི་དཔེར་ན་རི་་
བོང་ཅན་ཟླ་བ་མ་ཡིན་ཏེ་ཡོད་པའི་ཕྱིར་ཞེས་པའམ། གཞན་ཡང་མིའི་ཐོད་པ་་་
གཙང་བ་ཡིན་ཏེ་སེམས་ཅན་གྱི་ཆ་ཤས་ཡིན་པའི་ཕྱིར་དུང་ཆོས་བཞིན་ཞེས་བརྗོད་
པ་ལྟ་བུའོ། །རང་ཚིག་གིས་⑩བསལ་བ་ནི་དཔེར་ན་བདག་གི་མ་མོ་གཤམ་ཡིན་
ནོ་ཞེས་བརྗོད་པ་ལྟ་བུའོ། །ཆོས་མ་གྲུབ་པ་ནི་དཔེར་ན་སངས་རྒྱས་པ་རྣམ་
་གྲངས་ཅན་པ་ལ་སྒྲ་འཇིག་ཡོད་སྒྲུབ་པ་ལྟ་བུའོ། །ཆོས་ཅན་མ་གྲུབ་པ་ནི་དཔེར་
ན་གྲངས་ཅན་པས་སངས་རྒྱས་པ་ལ་བདག་ནི་སེམས་པ་⑫ཡིན་ནོ་ཞེས་བརྗོད་པ་ལྟ་
བུའོརྐ། །གཉིས་ཀ་མ་གྲུབ་པ་ནི་དཔེར་ན་བྱེ་བྲག་པས་སངས་རྒྱས་པ་ལས་
སྤྱོབདག་ནི་རྒྱུ་རྐྱེན་འདུས་ཤིང་རྟེན་ཅིང་འབྲེལ་པར་སྦྱོར་བའི་བྱེད་པ་པོ་ཡིན་ནོ་ཞེས་

97-455


[𰼛238b]
བརྗོད་པ་ལྟ་བུའོ། །ཕན་ཚུན་གྲུབ་པ་ནི་དཔེར་ན་སྒྲ་ནི་མཉན་བྱ་ཡིན་ནོ་ཞེས་་་
བརྗོད་པ་ལྟ་བུའོ། །འདི་སྐད་དུ་དུ་མར་བརྗོད་པ་དག་ངོ་བོ་གསལ་①བའི་ཕྱིར་་
དང་། བསྒྲུབ་②མི་དགོས་པའི་ཕྱིར་དང་། བསྒྲུབ་④པར་ནུས་ཀྱང་
་འབྲས་བུ་མེད་པའི་ཕྱིར་བསྒྲུབ་བྱའི་སྐྱོན་ཡིན་པས་ལྟར་སྣང་ངོ་། །བསྒྲུབ་བྱ་
ལྟར་སྣང་བསྟན་ཟིན་ཏོརྗོ། །
ད་ནི་གཏན་ཚིགས་ལྟར་སྣང་བཤད་པར་བྱའོ། །མ་གྲུབ་པ་དང་། མ་
་ངེས་པ་དང་། འགལ་བ་འདི་རྣམས་གཏན་ཚིགས་ལྟར་སྣང་ངོ་། །མ་གྲུབ་་
པའང་བཞི་ཡོད་དེ། གཉིས་ཀ་ལ་མ་གྲུབ་པ་དང་། གང་རུང་གཅིག་ལ་མ་་
གྲུབ་པ་དང་། ཐེ་ཚོམ་ཟ་ནས་མ་གྲུབ་པ་དང་། །གཞི་མ་གྲུབ་པའོ། །གཉིས་
ཀ་ལ་མ་གྲུབ་པ་ནི་དཔེར་ན་སྒྲ་མི་རྟག་པར་སྒྲུབ་པ་ལ་མིང་⑤གི་གཟུང་བྱ་ཉིད་ཡིན་
པའི་ཕྱིར་ཞེས་བཀོད་པ་ལྟ་བུའོ། །གང་རུང་གཅིག་ལ་མ་གྲུབ་པ་ནི་སྒྲ་མངོན་་་་
པར་གསལ་དུབར་འདོད་པའི་བསྟན་བཅོས་ལ་ལྟོས་ནས་བྱས་པའི་ཕྱིར་ཞེས་བརྗོད་
པ་ལྟ་བུའོ། །ཐེ་ཚོམ་ཟ་ནས་མ་གྲུབ་པ་ནི་ཐེ་ཚོམ་ཟ་བའི་རླངས་པ་ལ་སོགས་པ་
སྐྱ་བོའི་རྫས་ཀྱི་རྟགས་མཐོང་བའི་ཚེ་འབྱུང་བ་ཆེན་པོ་འདུས་པའི་མེ་ཡོད་ཅེས་སྒྲུབ་
པ་ལྟ་བུའོ། །གཞི་མ་གྲུབ་པ་ནི་ནམ་མཁའ་དངོས་པོར་ཡོད་དེ་ཡོན་ཏན་རྟེན་⑦
པའི་ཕྱིར་ཞེས་བརྗོད་ན། ནམ་མཁའ་མེད་པར་འདོད་པའི་བསྟན་བཅོས་ལ་ལྟོས་
ནས་གཞི་མ་གྲུབ་པའོ། །མ་ངེས་པ་ལ་དྲུག་ཡོད་དེ། ཐུན་མོང་བ་དང་།
ཐུན་མོང་མ་ཡིན་པ་དང་། མཐུན་ཕྱོགས་ཀྱི་ཕྱོགས་གཅིག་ལ་འཇུག་ལ་⑧མི་་
མཐུན་ཕྱོགས་ལ་ཁྱབ་པར་འཇུག་པ་དང་། མི་མཐུན་ཕྱོགས་ཀྱི་ཕྱོགས་གཅིག་ལ་
འཇུག་ལ་མཐུན་ཕྱོགས་ལ་ཁྱབ་པར་འཇུག་པ་དང་། གཉིས་ཀའི་ཕྱོགས་རེ་ལ་
སྟིའཇུག་པ་དང་། འགལ་བ་ལ་མི་འཁྲུལ་བའོ། །ད་ནི་ཐུན་མོང་བ་ནི་དཔེར་ན་
97-456


[𰼜239a]
སྒྲ་རྟག་པ་ཡིན་ཏེ་གཞལ་བྱ་ཡིན་པའི་ཕྱིར་རྟག་མི་རྟག་གི་ཕྱོགས་དག་ལ་ཐུན་མོང་
དུ་འཇུག་པའི་ཕྱིར་ཏེ། མ་ངེས་པའི་གཏན་ཚིགས་ཡིན་ནོ། །འདི་ལྟར་གཞལ་
བྱ་ཉིད་ཡིན་པའི་རྟགས་ནི་བུམ་པ་ལ་སོགས་པ་བཞིན་ནོ། །སྒྲ་མི་རྟག་པ་ཉིད་་་
དམ་གཞལ་བྱ་ཉིད་ཡིན་པའི་རྟགས་ནི་ནམ་མཁའ་ལ་སོགས་པ་བཞིན་སྒྲ་རྟག་པ་་་
ཉིད་དུ་དོགས་པས་སོ། །ཐུན་མོང་མ་ཡིན་པར་བརྗོད་པ་ནི་དཔེར་ན་སྒྲ་རྟག་སྟེ་
མཉན་བྱ་①ཡིན་པའི་ཕྱིར་ཏེ་ཞེས་བརྗོད་པའི་ཚེ་རྟག་མི་རྟག་ཕྱོགས་དག་ལ་རྟག་
མི་རྟག་ལས་གཞན་ཡོད་པ་མ་ཡིན་པའི་ཕྱིར་གཏན་ཚིགས་འདིས་ཐེ་ཚོམ་ཟ་བར་་
འགྱུར་རོ། །མཐུན་ཕྱོགས་ཀྱི་ཕྱོགས་གཅིག་ལ་འཇུག་ལ་མི་མཐུན་ཕྱོགས་ལ་ཁྱབ་
པར་འཇུག་པ་ནི་དཔེར་ན་སྒྲ་བརྩལ་④མ་ཐག་ཏུ་བྱུང་བ་ནི་མ་ཡིན་ཏེ་མི་རྟག་པ་
་་ཉིད་ཡིན་པའི་ཕྱིར་ཏེ། འདིར་བསྒྲུབ་①བྱའི་ཆོས་བརྩལ་མ་ཐག་ཏུ་འབྱུང་བ་ནི་
མ་ཡིན་ཏེ། འདི་མཐུན་ཕྱོགས་གློག་དང་། ནམ་མཁའ་ལ་སོགས་པ་ཡིན་ཏེ།
མི་རྟག་པ་དེ་ཉིད་ནི་གློག་ལ་སོགས་པ་ལ་ཡོད་ལ་ནམ་མཁའ་ལ་སོགས་པ་ལ་མེད་དོ།།
བརྩལ་མ་ཐག་ཏུ་འབྱུང་བ་མ་ཡིན་པ་བསྒྲུབ་བྱའི་ཆོས་དེ་ནི་མི་མཐུན་ཕྱོགས་བུམ་་
པ་ལ་སོགས་པ་ལ་གཏན་ཚིགས་ཁྱབ་པར་ཡོད་ལ་གློག་དང་བུམ་པ་ལ་སོགས་པ་་
མཐུན་ཆོས་བྱས་ན་མ་ངེས་པ་སྟེ། མི་རྟག་པ་ཉིད་ནི་བུམ་པ་ལ་སོགས་པ་བཞིན་
བརྩལ་མ་ཐག་ཏུ་འབྱུང་བ་ཉིད་དམ། མི་རྟག་པ་ནི་གློག་ལ་སོགས་པ་བཞིན་་
བརྩལ་མ་ཐག་ཏུ་འབྱུང་བ་༠མ་ཡིན་པ་ཉིད་དུ་དོགས་པས་སོ། །མི་མཐུན་ཕྱོགས་
ཀྱི་ཕྱོགས་གཅིག་ལ་འཇུག་ལ་མཐུན་ཕྱོགས་ལ་ཁྱབ་པར་འཇུག་པ་ནི་དཔེར་ན་སྒྲ་་་
བརྩལ་མ་ཐག་ཏུ་བྱུང་བར་བསྒྲུབ་⑤པ་ལ་མི་རྟག་པའི་ཕྱིར་ཏེ་བརྗོད་པའི་ཚེ་བསྒྲུབ་
བྱའི་ཆོས་བརྩལ་མ་ཐག་ཏུ་འབྱུང་བ་འདི་མཐུན་ཕྱོགས་བུམ་པ་ལ་སོགས་པ་ལ་མི་་
རྟག་པ་ཉིད་ཁྱབ་པར་ཡོད་ལ་གློག་དང་ནམ་མཁའ་ལ་སོགས་པ་ནི་མི་མཐུན་ཕྱོགས་
97-457


[𰼝239b]
ཡིན་ཏེ། ཕྱོགས་གཅིག་གློག་ལ་སོགས་པ་ལ་ཡོད་ལ་ནམ་མཁའ་ལ་སོགས་པ་་་
ཕྱོགས་གཅིག་ལ་མེད་པས་དེ་ཡང་སྔར་བཞིན་མ་ངེས་པ་ཡིན་ནོ། །གཉིས་་
ཀའི་ཕྱོགས་①རེ་ལ་འཇུག་པ་ནི་དཔེར་ན་སྒྲ་རྟག་སྟེ་ཐོགས་པ་མེད་པའི་ཕྱིར་ཏེ།
འདིར་རྟག་པར་སྒྲུབ་པ་ན་མཐུན་ཕྱོགས་ནམ་མཁའ་དང་རྡུལ་ཕྲན་ལ་སོགས་པ་
་ཡིན་ཏེ། གཏན་ཚིགས་ཐོགས་པ་མེད་པ་དེ་②ནམ་མཁའ་ལ་སོགས་པ་ལ་འཇུག་
སྐེལ་རྡུལ་ཕྲན་ལ་མི་འཇུག་གོ། །མི་མཐུན་ཕྱོགས་བུམ་པ་དང་བདེ་བ་ལ་སོགས་པ་
ཡིན་ཏེ། བདེ་བ་ལ་སོགས་པ་ལ་ཡོད་ལ་④བུམ་པ་ལ་སོགས་པ་ལ་ཡོད་པ་ནི་མ་་་
ཡིན་ནོ། །དེའི་ཕྱིར་བདེ་བ་དང་ནམ་མཁའ་ལ་དཔེ་མཐུན་པར་བྱས་པ་དེའང་མ་
ངེས་པ་ཡིན་ནོ། །འགལ་བ་ལ་མི་འཁྲུལ་བ་ནི་དཔེར་ན་སྒྲ་ནི་མི་རྟག་པ་ཡིན་ཏེ་
བསྒྲུབ་བྱ་ནི་བྱས་པའི་ཕྱིར་ཏེ་དཔེར་ན་བུམ་པ་ལ་སོགས་པ་བཞིན། སྒྲ་སྒྲུབ་པ་་
དེ་རྟག་སྟེ་མཉན་བྱ་ཡིན་པའི་ཕྱིར་ཏེ་སྒྲ་ཉིད་བཞིན་ནོ། །དེ་གཉིས་ཀ་ལ་ཐེ་ཚོམ་
ཟ་བ་ཡིན་པའི་ཕྱིར་མ་ངེས་པ་ཡིན་ནོ། །འགལ་བ་ལ་བཞི་སྟེ། ཆོས་ཀྱི་ངོ་བོ་་
དང་། འགལ་བའི་གཏན་ཚིགས་དང་། ཆོས་ཀྱི་ཁྱད་པར་དང་འགལ་བའི་
་གཏན་ཚིགས་དང་། ཆོས་ཅན་རང་ལྡོག་དང་འགལ་བའི་གཏན་ཚིགས་དང་།
ཆོས་ཅན་རྨི་འཁྲུལ་པ་དང་འགལ་བའི་གཏན་ཚིགས་སོ། །འདིར་ཆོས་ཀྱི་ངོ་བོ་་་
དང་འགལ་བའི་གཏན་ཚིགས་ནི་དཔེར་ན་སྒྲ་ནི་རྟག་པ་ཡིན་ཏེ་བྱས་པའི་ཕྱིར་དང་།
ཡང་ན་བརྩལ་མ་ཐག་ཏུ་འབྱུང་བའི་ཕྱིར་ཞེས་བརྗོད་ན་གཏན་ཚིགས་འདི་མི་་་
མཐུན་ཕྱོགས་ལ་ཡོད་པའི་ཕྱིར་འགལ་བ་ཡིན་ནོ། །ཆོས་ཀྱི་ཁྱད་པར་དང་འགལ་
བའི་གཏན་ཚིགས་ནི་དཔེར་ན་མིག་ལ་སོགས་པ་གཞན་གྱི་དོན་བྱེད་པ་ཡིན་ཏེ།
འདུས་ཤིང་བསགས་པའི་ཕྱིར་ཏེ་མལ་ཆ་ལ་སོགས་པ་བཞིན་ཞེས་བརྗོད་ན།
གཏན་ཚིགས་འདིས་མིག་ལ་སོགས་པ་གཞན་གྱི་དོན་བྱེད་པར་སྒྲུབ་པའམ།
97-458


[𰼞240a]
གཞན་དུ་ན་བསྒྲུབ་པར་བྱ་བའི་ཆོས་ཀྱི་ཁྱད་པར་དང་འགལ་བ་སྒྲུབ་པར་བྱེད་པར་
འགྱུར་ཏེ། མལ་ཆ་ལ་སོགས་པ་ཡང་འདུས་ཤིང་བསགས་པ་ཡིན་ཏེ་གཞན་གྱི་
ཧཱུཾལོངས་སྤྱོད་པའི་ཕྱིར་རོ་3། །ཆོས་ཅན་གྱི་ངོ་བོ་དང་འགལ་བའི་གཏན་ཚིགས་ནི་
དཔེར་ན་ཡོད་པ་ཉིད་ནི་རྗས་དང་ཡོན་ཏན་ལས་མ་ཡིན་ཏེ། རྫས་གཅིག་ཡོད་་་
པའི་ཕྱིར་དང་། ཡོན་ཏན་དང་ལས་ཡོད་པའི་ཕྱིར་བྱེ་བྲག་བཞིན་ཞེས་བརྗོད་ན།
གཏན་ཚིགས་འདི་རྫས་མ་ཡིན་པ་སྒྲུབ་པར་བྱེད་པའམ། གཞན་དུ་ན་ཡོད་པ་མ་
ཡིན་པ་5སྒྲུབ་པར་བྱེད་པར་འགྱུར་ཏེ། དེ་གཉིས་ཀ་ངེས་པའི་ཕྱིར་རོ། །ཆོས་
ཅན་གྱི་ཁྱད་པར་དང་འགལ་བའི་གཏན་ཚིགས་ནི་དཔེར་ན་སྔར་གྱི་གཏན་ཚིགས་
དེ་ཉིད་བསྒྲུབ་བྱའི་ཆོས་ཅན་ཁྱད་པར་ཡོད་པ་ཉིད་སྒྲུབ་པར་བྱེད་པ་དང་།
གཞན་དུ་ན་འདི་དང་འགལ་བའི་སྒྲུབ་པར་བྱེད་པ་ཡོད་པ་ཉིད་མ་ཡིན་པར་༤སྒྲུབ་
པར་བྱེད་པར་འགྱུར་ཏེ། རྫས་ལ་སོགས་པ་འགོག་བཞིན་དུ་གཉིས་ཀ་ངེས་པའི་
ཕྱིར་རོ། །གཏན་ཚིགས་ལྟར་སྣང་བཤད་ཟིན་ཏོ༥་། །
ད་༦ནི་དཔེ་ལྟར་སྣང་བརྗོད་པར་བྱ་སྟེ༧། ཆོས་མཐུན་པའི་དཔེ་ལྟར་
་སྣང་༨ལའང་ལྔ་ཡོད་དེ། སྒྲུབ་བྱེད་ཆོས་མ་གྲུབ་པ་དང་། ་བསྒྲུབ་བྱ་ཆོས་མ་
གྲུབ་པ་དང་།ཌ གཉིས་ཀ་མ་གྲུབ་པ་དང་། མ་སྦྱར་བ་དང་། ཕྱིན་ཅི་
་ལོག་ཏུ་སྤྱོར་་ཉུ་བའོ། །ཆོས་མི་མཐུན་པའི་དཔེ་ལྟར་སྣང་ལ་༡༡ཡང་ལྔ་ཡོད་དེ།
བསྒྲུབ་པར་བྱ་བ་ལྡོག་པ་མེད་པ་དང་། སྒྲུབ་པར་བྱེད་པ་ལྡོག་པ་མེད་པ་དང་།
གཉིས་ཀ་ལྡོག་པ་མེད་པ་དང་། ལྡོག་པ་༧མ་བསྟན་པ་དང་། ལྡོག་པ་ཕྱིན་ཅི་
ལོག་ཏུ་སྦྱར་བའོ། །སྒྲུབ་བྱེད་ཆོས་མ་གྲུབ་པ་ནི་དཔེར་ན་སྒྲ་རྟག་སྟེ་ཐོགས་པ་་་
མེད་པའི་ཕྱིར། གང་ཐོགས་པ་མེད་པ་སྟེ་་1ཥྤེརྟག་པར་མཐོང་སྟེ། རྡུལ་ཕྲ་རབ་
བཞིན་ཞེས་བརྗོད་ན། ཅིའི་ཕྱིར་རྡུལ་ཕྲ་རབ་ལ་བསྒྲུབ་པར་བྱ་བ་རྟག་པ་ཉིད་་་
97-459


[𰼟240b]
ཡིན་ལ་སྒྲུབ་བྱེད་ཀྱི་ཆོས་ཐོགས་པ་མེད་པ་①མ་གྲུབ་པ་སྟེ། རྡུལ་ཕྲ་རབ་རྣམས་
ཐོགས་པ་②ཉིད་ཡིན་པའི་ཕྱིར་རོ། །བསྒྲུབ་བྱའི་ཆོས་མ་གྲུབ་པ་ནི་དཔེར་ན་ཚོར་
བ་བཞིན་ཞེས་བརྗོད་ན། སྒྲུབ་པར་བྱེད་པའི་ཆོས་ཐོགས་པ་མེད་པ་ཡོད་ཀྱང་་་་
བསྒྲུབ་བྱའི་ཆོས་རྟག་པ་ཉིད་མེད་དེ། ཚོར་བ་ཐམས་ཅད་མི་རྟག་པ་ཉིད་ཀྱི་་
ཕྱིར་རོ། །གཉིས་ཀ་མ་གྲུབ་པ་ནི་དེ་ལའང་གཉིས་ཡོད་དེ། ཡོད་པ་དང་།
མེད་པའོ། །གལ་ཏེ་བུམ་པ་བཞིན་ཞེས་བརྗོད་ན། ཡོད་པ་ལ་གཉིས་ཀ་མ་་
གྲུབ་པའོ། །གལ་ཏེ་ནམ་མཁའ་བཞིན་ཞེས་བརྗོད་ན། ནམ་མཁའ་མེད་པར
་འདོད་པའི་བསྟན་བཅོས་ལ་ལྟོས་ནས་མེད་པ་ལ་གཉིས་ཀ་མ་གྲུབ་པའོ། །མ་སྦྱར་
བ་ནི་དོན་དེ་ལ་དཔེ་སྦྱོར་བ་གཏན་མེད་པས་བུམ་པ་ལ་སོགས་པ་ལ་སྒྲུབ་བྱེད་དང་
བསྒྲུབ་བྱའི་ཆོས་གཉིས་འབའ་ཞིག་ཁོ་ན་སྟོན་པ་སྟེ་དཔེར་ན་བུམ་པ་ལ་བྱས་པ་
་ཉིད་དང་མི་རྟག་པ་ཉིད་བརྗོད་པ་ལྟ་བུའོ། །ཕྱིན་ཅི་ལོག་ཏུ་སྦྱར་བ་ནི་གང་བྱས་
པ་ཐམས་ཅད་མི་རྟག་པ་ཉིད་ཡིན་ཏེ་ཞེས་བརྗོད་པར་བྱ་བ་ལས་མི་རྟག་པ་ཐམས་
ཅད་བྱས་པ་ཡིན་ཞེས་བརྗོད་པའོ། །དེ་རྣམས་ནི་མཐུན་དཔེ་ལྟར་སྣང་ངོ་། །
ཆོས་མི་མཐུན་པའི་①དཔེ་ལྟར་སྣང་ནི་བསྒྲུབ་པར་བྱ་བའི་ཆོས་རྗོལྡོག་པ་མེད་པ་་་་
ཡིན་ཏེ། རེ་ཞིག་དཔེར་ན་མི་རྟག་པ་རྣམས་ནི་ཐོགས་བཅས་མཐོང་བ་མིན་ཏེ་་་
རྡུལ་ཕྲ་རབ་བཞིན་ནོ། །རྡུལ་ཕྲ་རབ་ནི་བསྒྲུབ་བྱའི་ཆོས་རྟག་པ་ཉིད་མི་ལྡོག་པ་
ཡིན་ཏེ། དེ་མ་ཡིན་པའི་རྡུལ་ཕྲ་རབ་རྟག་པ་ཉིད་ཡིན་པའི་ཕྱིར། སྒྲུབ་བྱེད་
་དེའི་ཆོས་ནི་ཐོགས་པ་⑤མེད་དོ། །དཔེར་ན་གཞན་གྱི་ལས་བཞིན་ཞེས་བསྒྲུབ་བྱ་
སྡོག་པ་ལ་རྗོསྒྲུབ་བྱེད་མི་ལྡོག་པ་སྟེ། ཕ་རོལ་གྱི་ལས་རྣམས་ནི་ཐོགས་པ་མེད་་
པའི་ཕྱིར་རོཛེེ། །གཉིས་ཀ་ལྡོག་པ་མེད་པ་སྐེནི་ཡོད་པའི་བསྟན་བཅོས་ལ་ལྟོས་་་
ནས་ནམ་མཁའ་⑨བཞིན་ཞེས་བརྗོད་ན། ནམ་མཁའ་ནི་རྟག་པ་ཉིད་དང་།
97-460


[𰼠241a]
ཐོགས་པ་མེད་པ་ཉིད་མི་ལྡོག་པ་སྟེ་ཞེས་ནམ་མཁའ་རྟག་པ་ཉིད་ཡིན་པའི་ཕྱིར་ཏེ།
ཐོགས་པ་མེད་པའི་ཕྱིར་རོ། །ལྡོག་པ་བསྟན་པ་ནི་དཔེར་ན་བུམ་པ་བཞིན་ཞེས་་
བརྗོད་ན། མི་རྟག་པ་མཐོང་བ་ཉིད་དང་། ཐོགས་བཅས་སུ་མཐོང་བའི་ཕྱིར་
རོ①-། །ལྡོག་པ་ཕྱིན་ཅི་ལོག་ཏུ་སྦྱར་བ་②ནི་ཐོགས་བཅས་ཐམས་ཅད་མི་རྟག་པ་
ཡིན་ནོ་ཞེས་བརྗོད་པ་ལྟ་བུའོ། །དེ་ལྟར་བསྒྲུབ་བྱ་དང་། གཏན་ཚིགས་དང་་
དཔེར་བརྗོད་པ་རྣམས་ནི་ལྟར་སྣང་བ་ཡིན་ཏེ། སྒྲུབ་བྱེད་ཡང་དག་པ་①ནི་མ་་་
ཡིན་ནོ། །་དེས་ན་④རང་གིས་མངོན་པར་རིག་པར་བྱ་སྟེ། མངོན་སུམ་དང་།
རྗེས་སུ་དཔག་པའི་ཚད་མ་གཉིས་ཁོ་ནར་རིག་པར་བྱའོ། །འདིར་མངོན་སུམ་
ཚད་མ་ནི་རྟོག་པ་དང་བྲལ་ཞིང་མ་འཁྲུལ་བ་སྟེ། གཟུགས་ལ་སོགས་པའི་དོན་ལ་
ཐ་སྙད་ལ་སོགས་པའི་རྟོག་པ་དང་བྲལ་བ་སོ་སོར་མངོན་གྱུར་མཐོང་བས་མངོན་་་
སུམ་ཚད་མར་བརྗོད་དོ། །རྗེས་སུ་དཔག་པའི་ཚད་མ་ནི་རྟགས་རྣམས་ལ་ལྟོས་་་
ནས་དོན་མཐོང་བ་ཡིན་ཏེ། གཏན་ཚིགས་ནི་ཚུལ་གསུམ་པའི་སྔར་བསྟན་ཟིན་ཏོ།།
དེ་དག་རྟགས་ལ་བརྟེན་ནས་དོན་རྣམས་དཔོག་པ་ཡིན་ལ། ཡང་དག་པའི་ངེས་
པའི་ཤེས་པ་དང་ལྡན་པ་དང་། མེ་⑤ཡོད་ཤེས་པའམ་མི་རྟག་པར་ཤེས་པ་ལ་་
སོགས་པ་སྟེ་རྗེས་སུ་དཔག་པའི་ཚད་མར་བརྗོད་དོ། །ཚད་མ་གཉིས་པོ་དེ་ལ་་
ཡང་དག་པའི་ཤེས་པ་ཚད་མའི་འབྲས་བུ་ཡིན་ཏེ། རང་གི་མཚན་ཉིད་རྟོགས་་
པའི་ཕྱིར་རོ། །དོན་བྱེད་ནུས་པའི་དངོས་སུ་གཞལ་བའི་ཕྱིར་ཏེ་ཚད་མའང་ཡིན་
ནོ-། །རྟོག་པར་ཤེས་པའང་མངོན་སུམ་ལྟར་སྣང་ངོ་། །ཤེས་པ་རྣམས་ཀྱི་
རྗོབུམ་པ་ལ་སོགས་པ་རྟོག་⑦པ་སྐྱེས་པ་དེ་མངོན་སུམ་ལྟར་སྣང་ཡིན་ཏེ། ཤེས་པ་
་དེ་ལ་དོན་རང་གི་མཚན་ཉིད་མི་སྣང་བའི་ཕྱིར་རོ། །གལ་ཏེ་གཏན་ཚིགས་ལྟར་་
སྣང་སྔོན་དུ་སོང་བ་ལ་སོགས་པ་⑧དེའི་རྗེས་སུ་དོན་ལྟ་བུར་སྣང་བའི་ཤེས་པ་སྐྱེས་
97-461


[𰼡241b]
པ་དེ་རྗེས་དཔག་ཚད་མའི་ལྟར་སྣང་སྟེ། སྔར་①བཤད་པ་བཞིན་དུ་གཏན་་་
ཚིགས་ལྟར་སྣང་དུ་མ་རྟགས་སུ་བཟུང་ནས་དོན་ལྟ་བུར་སྣང་བ་དཔག་པ་ལས་སྐྱེས་
པའི་ཤེས་པ་དེ་རྣམས་རྗེས་དཔག་④ཚད་མའི་ལྟར་སྣང་སྟེ། ཡང་དག་པར་①
རྟོགས་པའི་ཕྱིར་རོ། །དེ་ནས་གལ་ཏེ་སྒྲུབ་པར་བྱེད་པ་པོའི་སྐྱོན་རྣམས་ཡང་དག་
དུརྗོད་པར་བྱེད་པ་ནི་སུན་འབྱེན་ཡང་དག་པའོ། །སྒྲུབ་པར་བྱེད་པའི་ཡན་ལག་མ་
ཚང་བ་ཉིད་དང་། བསྒྲུབ་⑤བྱའི་སྐྱོན་ཉིད་དང་། མ་གྲུབ་པའི་གཏན་ཚིགས་
དང་། མ་ངེས་པའི་གཏན་ཚིགས་དང་། འགལ་བའི་གཏན་ཚིགས་དང་། དཔེ་
རྣམས་ཀྱི་གཏན་ཚིགས་གསལ་རྗོབར་བསྟན་ཏེ། ་ཕྱིར་རྒོལ་གྱི་⑦འདྲི་བ་རྣམས་ལ་
ལེགས་པར་ཁོང་དུ་ཆུད་པར་བྱེད་པས་སུན་འབྱིན་ཡང་དག་གོ། །གལ་ཏེ་སྒྲུབ་བྱེད་
ཀྱི་སྐྱོན་རྣམས་གསལ་བར་མི་བརྗོད་པའམ། སྐྱོན་མ་ཡིན་པ་ནི་སུན་འབྱིན་
ལྟར་སྣང་སྟེ། སྒྲུབ་བྱེད་ཡན་ལག་ཚང་བ་ལ་མ་ཚང་བར་བརྗོད་པ་ཉིད་དང་།
བསྒྲུབ་བྱ་སྐྱོན་མེད་པ་ལ་⑧སྐྱོན་ཅན་ཡིན་པར་བརྗོད་པ་དང་། གཏན་ཚིགས་་
སྒྲུབ་པ་ལ་དཔེ་གྲུབ་པ་ནི་མ་ཡིན་པར་བརྗོད་པ་དང་། གཏན་ཚིགས་ངེས་པ་ལ་
མ་ངེས་པར་བརྗོད་པ་དང་། གཏན་ཚིགས་མ་⑨འགལ་བ་ལ་འགལ་བར་བརྗོད་
པ་དང་། དཔེ་སྐྱོན་ཅན་མ་ཡིན་པ་ལ་དཔེ་སྐྱོན་ཅན་ཡིན་པར་བརྗོད་པ་དང་།
འདི་ལྟར་ཐམས་ཅད་སུན་འབྱིན་ལྟར་སྣང་ངོ་། །དེ་དག་གཞན་གྱི་གྲུབ་མཐའ་ལ་
སྐྱོན་རྣམས་གསལ་བར་བསྟན་མི་ནུས་པའི་ཕྱིར་སྐྱོན་མ་ཡིན་པར⑩བརྗོད་པ་ཉིད་དོ།།
དོན་འདི་རེ་ཞིག་གཞག་གོ། །ཚིག་དོན་ཅུང་ཟད་བཤད་པ་འདི། །ཐོག་མར་་
སྒྲུབ་པའི་ཕྱོགས་ཙམ་ཡིན། །དེ་དག་ཚུལ་དང་ཚུལ་མིན་ཡང་། །མཆོག་གི་་
གཞན་དུ་ཤེས་པར་བྱ། །ཚད་མའི་བསྟན་བཅོས་རིག་པ་ལ་འཇུག་པ་ཞེས་བྱ་བ་
་སློབ་དཔོན་ཆེན་པོ་ཕྱོགས་ཀྱི་གླང་པོས་མཛད་པ་རྫོགས་སོ།། །
།97-462


[𰼢242a]
<𰵆dརྒྱ་གར་ལས་རྒྱའི་ལོ་ཙཱ་བ་ཐང་སཾ་ཙང་གིས་བསྒྱུར་ཅིང་སླད་ཀྱིས་རྒྱའི་དགེ་བཤེས་
<u①>ིང་གྱང་ཇུས་དང་། བོད་ཀྱི་དགེ་བའི་བཤེས་གཉེན་སྟོན་གཞོན་རྨིས་བོད་སྐད་དུ་བསྒྱུར་ཞིང་། ཕྱིས་གཞི་ཐམས་ཅད་ཡོད་པར་སྨྲ་བའི་སྡེ་པ་ལས་རབ་ཏུ་བྱུང་བ་རྒྱ་ནག་ཆེན་པོའི་ལྷའི་བཙུན་པ་ཆོས་ཀྱི་རིན་ཆེན་གྱིས། དཔལ་ལྡན་
<u②>་སྐྱའི་གཙུག་ལག་ཁང་དུ་རྒྱའི་དཔེ་དང་བོད་ཀྱི་དཔེ་གཉིས་པོ་ལེགས་པར་གཏུགས་ཤིང་བཅོས་ཏེ་དག་པར་བསྒྱུར་བའོ། ། ། ། རྒྱའི་དཔེ་ལ་རིགས་པ་ལ་འཇུག་པ་ཞེས་སྣང་། དེང་སང་བོད་རྣམས་10གས་པལྔ། སྒོ་ཤནས་གྲགས་ཇོག ། ། །
<u①>སྡུར་མཆན།
<r༤༥༣>
<u①>ཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་»ལ་རིག་པ་ལ་འཇུག་པ་བཞུགས་སོ། །ཞེས་འཁོད།
<u②>«པེ་»«སྣར་»སྔགཡེན།
<uཛེེ>«པེ་»«སྣར་»རིག
<uརྗོ>«པེ་»«སྣར་»སྐདཔལ།
<u⑤>«པེ་»སྒྲུབ།
<r༤༥༤>
<u①>«པེ་»«སྣར་»སྔགཞི།
<uསྡེ>«པེ་»«སྣར་»འཇུའི།
<u③>«པེ་»«སྣར་»ར་པ།
<uརྗོ>«པེ་»«སྣར་»ར་འི།
<r༤༥༥>
<u①>«པེ་»སྒྲུབ།
<u②>«པེ་»«སྣར་»གྱི།
<u①>«པེ་»«སྣར་»སྟག
<u④>«པེ་»«སྣར་»བའི།
<u⑤>«པེ་»«སྣར་»གི།
<uརྗོ>«པེ་»«སྣར་»གྱི།
<u⑦>«པེ་»«སྣར་»སྔ་འི།
<u⑧>«པེ་»«སྣར་»གིསྒྲ།
<u⑨>«པེ་»«སྣར་»སྒྲུབ།
<u⑩>«པེ་»«སྣར་»མ་འི།
<u⑪>«པེ་»«སྣར་»སྟན།
<u⑫>«སྣར་»ཅན།
<u⑫>«པེ་»«སྣར་»ལ།
<r༤༥༦>
<u①>«པེ་»«སྣར་»ར་སལ།
<u②④>«པེ་»«སྣར་»སྒྲུབ།
<uརྗོ>«པེ་»ཏེ།
<u⑤>«པེ་»«སྣར་»སྟབག
<u⓪>«པེ་»«སྣར་»ཐསལ།
<u⑦>«པེ་»«སྣར་»ཐརྟེན།
<u⑧>«པེ་»«སྣར་»༧འཇུག་ལ།
<u⑨>«པེ་»«སྣར་»༧ལ།
<r༤༥༧>
<u①>«པེ་»ར་ར།
<u①>«པེ་»«སྣར་»ར་ཙལ།
<uཆོས་ཚན་འདིའི་ནང་དུ་བརྩལ་ཞེས་པ་རྣམས་>«པེ་»«སྣར་»ལ་བཙལ་ཞེས་འཁོད་ཀྱང་བསྡུར་མཆན་དུ་བཀོད་མེད།)
<u①>«པེ་»«སྣར་»པ།
<uརྗོ>«པེ་»«སྣར་»ར་དང་།
<u⑤>«པེ་»«སྣར་»སྒྲུབ། ༤༥།
<u①>«པེ་»༧རེ།
<u②>«པེ་»«སྣར་»གིདེ།
<u③>«སྣར་»མ་པ།
<uརྗོ>«པེ་»«སྣར་»ཐ།
<r༤༥༩>
<u①>«པེ་»«སྣར་»གྱིས།
<u③>«པེ་»«སྣར་»ར་རོ།
<u④>«པེ་»«སྣར་»གིཔ།
<u⑩>«པེ»«སྣར་»ར་།
<u⑤>«པེ་»97བྱེད463

[𰼣242b]
«སྣར་»ཏེ།
<uརྗོ>«པེ་»དེ།
<u⑦>«པེ་»«སྣར་»བྱས་ཏེ།
<u⑧>«སྣར་»མི་བ།
<u⑨>«པེ་»སྒྲུབ་བྱ་དང་ཆོས་མ་གྲུབ་པ་དང་། «སྣར་»ཝབསྒྲུབ་བྱ་ཆོས་མ་གྲུབ་པ་དང་།
<u⑩>«པེ་»ཛེ«སྣར་»སྦྱར།
<u⑪>«པེ་»྾«སྣར་»བ།
<u⑫>«པེ་»«སྣར་»མི་དང་།
<u⑫>«པེ་»«སྣར་»དེ།
<r༤༦༠>
<u①>«པེ་»«སྣར་»ཝམེད་པ།
<u②>«པེ་»«སྣར་»མི་མེདཔ།
<u③>«པེ་»྾«སྣར་»ཝཔའི།
<u④>«པེ་»པོ«སྣར་»གེཆོས།
<u⑤>«པེ་»«སྣར་»ཝཔ།
<u⑩>«པེ་»«སྣར་»བྱའི་ལྡོག་པ་ལས།
<u⑦>«པེ་»«སྣར་»ཝརོ
<u⑧>«པེ »«སྣར་»མི་མེད་པ།
<u⑨>«པེ་»«སྣར་»མཁའི།
<r༤༦༡>
<u①>«པེ་»སྐོ«སྣར་»ཝརོ།
<u②>«པེ་»«སྣར་»་བཞིན།
<u③>«པེ་»«སྣར་»ཝཔ།
<u④>«པེ་»སྐོ«སྣར་»དེ་ནས།
<u⑤>«པེ་»«སྣར་»ཚེད།
<uམེ>«པེ་»«སྣར་»༧ཀྱིས།
<u⑦>«སྣར་»རྟོགས།
<u⑧>«པེ་»«སྣར་»ཝཔ།
<r༤༦༢>
<u①>«པེ་»«སྣར་»མི་བཤད་པ།
<u②>«པེ་»སུ་དཔག «སྣར་»སུ་དཔག་པ།
<u⑧>«པེ་»«སྣར་»་མ
<uརྗོ>«པེ »«སྣར་»མི་པར།
<u⑤>«པེ་»སྒྲུབ།
<uརྗོ>«པེ་»«སྣར་»བསལ།
<u⑦>«པེ་»«སྣར་»ཕྱི་རྒོལ་གྱིས།
<u④>«པེ་»«སྣར་»ལས།
<u⑥>«པེ་»«སྣར་»མི།
<u⑩>«པེ་»«སྣར་»པ།
<r༤༦༣>
<u①>«པེ་»«སྣར་»ཤེས།
<u②>«པེ་»«སྣར་»ཝལྡན།
<u②>«པེ་»«སྣར་»མི་འགྲོ་བ་སེམས་ཅན་ཐམས་ཅད་ལ་ཕན་ཐོགས་པར་གྱུར་ཅིག བསྡུར་འབྲས་རེའུ་མིག ཚད་མ། (༩ ) <p97-464>  d>
