[𱀝367b]
{D3975}:


གླེགས་བམ་ཀླག་པའི་སྔོན་དུ་
བྱ་བའི་ཆོ་ག་བཞུགས།

:

༄༅༅། །ཁ་ཏོན་དང་གླེགས་བམ་ཀླག་#𱱱པའི་སྔོན་དུ་བྱ་བའི་ཆོ་ག །
སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །དང་པོ་
རེ་ཞིག་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་ཁ་ཏོན་དུ་བྱ་བར་འདོད་པ་དང་གླེགས་བམ་དུ་
བྱ་བ་ཀློག་པར་འདོད་པས་ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་#𱱲སངས་རྒྱས་དང་
བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་གསོལ་བ་བཏབ་སྟེ། ཡིད་ཀྱིས་ཀུན་དུ་
དམིགས་ལ། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཀུན་དུ་བཟང་པོའི་
སྤྱོད་པའི་སྨོན་ལམ་གྱི་ཆོ་གས#𱱳། ཕྱག་འཚལ་བ་ལ་སོགས་པ་ཡན་ལག་བདུན་གྱི་
ཚུལ་དུ་མཆོད་པ་རྣམས་ཀྱིས་ཡང་དག་པར་མཆོད་དོ། །དེའི་རྗེས་ལ་སེམས་ཅན་
ཐམས་ཅད་ལ་བྱམས་པའི་སེམས་ཉེ་བར་གཞག་#𱱴སྟེ། ཡང་དག་པའི་ལྷག་པའི་
བསམ་པས་དེ་ལྟར་བསམས་པའི་རྗེས་ལ། ཚིག་ལན་གསུམ་བརྗོད་པར་བྱ་བ་ནི།
བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པའི་ཆོས་ཀྱི་ཚིག་གཅིག་གི་དོན་གང་ཡིན་པ་དེ་ནི་


[𱀞368a]
ཆོས་ཐམས་ཅད་ཀྱི་ཡང་ཡིན་ན། འོན་ཀྱང་བདག་ནི་རང་གི་ལས་ཀྱི་#𱱵ཉེས་པས་
ཤེས་རབ་ཆུང་ཞིང་བློ་:ཞེན་ཏེ#𱱶། དེ་ལྟ་ཡིན་དུ་ཟིན་ཀྱང་། གང་བཅོམ་ལྡན་
འདས་ཀྱི་གསུང་རབ་བཟུང་ནས་དེས་བདག་གི་ཁ་ཏོན་བྱས་ཏེ། ཆོས་ཀྱི་སྒྲ་དེ་
སེམས་ཅན་གང་གི་རྣ་ལམ་དུ་གྲག་#𱱷པ་དེ། དེ་བཞིན་གཤེགས་པའི་སྤོབས་པ་
ཐོབ་པར་གྱུར་ཅིག །བཅོམ་ལྡན་འདས་ཀྱིས་#𱱸གསུངས་པའི་ཆོས་ཚིག་གཅིག་གི་
དོན་གང་ཡིན་པ་དེ་ནི། ཆོས་ཐམས་ཅད་ཀྱི་ཡང་ཡིན་ན། འོན་ཀྱང་བདག་ནི་
རང་གི་ལས་ཀྱི་#𱱹ཉེས་པས་ཤེས་རབ་ཆུང་ཞིང་བློ་:ཞེན་ཏེ#𱱺། དེ་ལྟར་ཡིན་དུ་ཟིན་
ཀྱང་། གང་བདག་གིས་གླེགས་བམ་དུ་བྱས་པའི་ཆོས་ཀླག་#𱱻པར་བྱ་སྟེ། ཆོས་
ཀྱི་སྒྲ་དེ་སེམས་ཅན་གང་རྣམས་ཀྱི་རྣ་ལམ་དུ་གྲག་#𱱼པ་དེ་དག །དེ་བཞིན་གཤེགས་
པའི་སྤོབས་པ་ཐོབ་པར་གྱུར་ཅིག །ཅེས་ལན་གསུམ་དུ་བརྗོད་པར་བྱའོ། །ཁ་
ཏོན་དང་གླེགས་བམ་ཀླག་#𱱽པའི་ཆོ་ག །སློབ་དཔོན་མཁས་པ་ཆེན་པོ་དཔལ་
མར་མེ་མཛད་ཡེ་ཤེས་ཀྱི་ཞལ་སྔ་ནས་མཛད་པ་རྫོགས་སོ།། །།



:
:


[𱀟368b]
<d༧༠༥ ཁ་ཏོན་དང་གླེགས་བམ་ཀློག་པའི་སྔོན་དུ་བྱ་བའི་ཆོ་ག་བཞུགས་སོ། ། བ་ཏུ་མེ་ཡོད་པ་དེ་བག་མ་འ གྲོ ་ང་འོང་བ བ བ་ལུ་དཔར་དུ་འགལ་བ་ན།
<s༧༠༣>
ས།
2«པེ་»«སྣར་»ལྟར་བཀོད།
3«པེ་»«སྣར་»བཀླགི 
4«སྣར་»-ཀྱི། 
5«པེ་»«སྣར་»ག
4«སྣར་»བཞག
<s༧༠༤>
1«པེ་»«སྣར་»ཀྱིས། 
2«པེ་»«སྣར་»ཞན། 
3«པེ་»«སྣར་»གྲགས།
2«པེ་»ཀྱི། 
3«པེ་»«སྣར་»ཀྱིས།
3«པེ་»ཞན། 
4«སྣར་»ཞན་ཏེ། 
5«པེ་»«སྣར་»བཀླག 
6«པེ་»སྣར་»གྲགས།
4«པེ་»«སྣར་»བཀླག
5«འབྲེལ་»གྱི་བྱ་བ་གསན་བ། ལུམ་པ་བ་དང་ན་བ་མེ ད་ན། ། ད་དམ་པ་ཡིད་བས་མ་གཟིག་པ་ལྟ ་བུ་མ་འམ་བྱ་བ་དེ། །བྱང་བསྡུར་འབྲས་རེའུ་མིག |ང་། ། དབུ་མ། （༡༥༦) ལྷ་རྗེ། མདོ། ༡༥ ༡༡ དཔེ་གཞི། ། སྡེ་དགེ། ། པེ་ཅིན། སྣར་ཐང་། ། སྡེ་ཚན། དབུ་མ། ། མདོ་ཀུན་བཏུས། དབུ་མ། པོད་རྟགས། ཚན་གྲངས། ། ལྡེབ། ༢༥༥བ- ༢༥༦ན༢ | ༣༠༤བ༦ ༣༠༥ནར། ༢༩༠ན- ༢༩༠བ་| ༢༦༦བ་- ༢༨༧ན་ཕྲེང་། ཚེག་ཁྱིམ། ། ༣༦༧ | ༼༣༦༧ ༧། ༣༦༦ ། ༣༦༧ ། ཁྲོ་| ਵpਨ ਲੌRਛਰਾ ਸਨੀ ਲBBAR' ਸੰਸਾਰ ལ་ཏི་ཅཊ་འཚོཎ་ཀྱི་ཁ་ལོ་ཀ་ལ་པོ་ལྔའི་ཟླ་2-་བ་དང་། ༡༠ ལ་བྱ་འ་ཎཊ་ལ་ཁོང ཀྱི་མདའ་གཙོ་བའི་ལོ་རབས་ལོ་ལྔའི་ཊི་ཀ ཡ་དང་ལ་བར། །ཁོ་ར་བ་ཁས་། "ਸਵਰਗ ਨੌghਤੋਂ 12 ਮਾਰ ਲਉ ਉਸ ਨਲ »་བློ་ར།ཀ་ཁ་ལ་འ12་། ལས་ཆེ་བ་ཟླ་རྒྱུ་དང་ན། །ངོ་ཁ་ཁ་ཁ་ཎ་ལ་ཞུ་ཎ་ཤ་ <p65-705>

d>
