[𱐝879b]
{D1772}༄་ན



།རྒྱ་གར་སྐད་དུ། མ་ཧཱ་ཀཱ་ལ་སཱ་དྷ་རྒོ། བོད་སྐད་དུ། ནག་
པོ་ཆེན་པོའི་སྒྲུབ་①ཐབས། ནག་པོ་ཆེན་པོ་ལ་ཕྱག་འཚལ་ལོ། །ནིསྦྱི་ཤི་ལ་ནག་
པོ་བྱ་སྟེ་གྲི་གུག་དང་ཐོད་པ་བསྣམས་①པ་སྐྲ་གྱེན་དུ་ལངས་པ། ཐོད་པའི་ཅོད་་་་་
པན་ཅན། སྦྲུལ་གྱིས་བརྒྱན་པ། སྤྱན་དམར་བ། མཆེ་བ་གཅིགས་པའི་ཞལ།
སྟག་གི་པགས་པའི་ཤམ་ཐབས་ཅན་མི་མགོའི་ཕྲེང་བའི་དོ་ཤལ་དང་ལྡན་པ། ཡི་་་
དགས་ཀྱི་གདན་ལ་བཞེངས་པར་གནས། མུན་པ་མི་བཟད་པའི་རང་བཞིན་དུ་་
བསྒོམས་ལ་ནག་པོའི་ཚེས་ནས་སྒྲུབ་པ་བཅས་བུཏེ། དེའི་ཞལ་ལྷོར་བསྟན་ལ་་་་
གཞག །ཁ་ཤར་དུ་བསྟན་ལ་གཞག །ཁ་ཤར་⑤སྔགས་སྟོང་ཕྲག་བཅུ་བཟླས་་
པར་བྱའོ། །དམ་ཚིག་གི་རྫས་ཀྱི་རྗོགཏོར་མ་ཕུལ་ལ། གུ་གུལ་གྱི་⑦བདུག་སྤོས་
དབུལ་བར་བྱའོ། །མེ་ཏོག་སྣ་ཚོགས་པ་གཏོར་ནས། ཨོཾ་ཨཱ་སི་མུ་ས་ལ་ཏྲི་ཤུ་④
ལ-། ཨེ་བྱེ་ཧི་མ་ཧཱ་ཀཱ་ལ་སཟ་ཤ་ཧཱུཾ་ནིརྒ་ཏ་ཡ་ནིརྒ་ཏ་⑨ཡ། ཛྭ་ར་ཎ། ཀྲྀརྗེ་
14-1695


[𱐞880a]
<𰶫dཔ་ཡ་ཀྲྀསྣྲ་པ་ཡ་ཧཱུཾ་ཕཊ། བཟའ་བ་སྤངས་ལ་བཟླས་པ་བྱའོ། །ཚངས་པར་བྱས་ལ་མངོན་དུ་ཕྱོགས་པས་སྔགས་བཟླས་པར་བྱའོ། །སྔར་བཞིན་གཏོར་མ་དབུལ་ལོ། །ཨོཾ་མ་ཧཱ་ཀཱ་ལ་ཧ་ན་ཧ་ན་བཛྲ་ཎ་སྭཱ་ཧཱ་ཞེས་བྱ་བ་འབུམ་ཕྲག་གཅིག་བཟླས་པར་བྱའོ།
<u①>ོཾ་མ་ཧཱ་ཀཱ་ལ་ཧ་ན་ཧ་ན་བཛྲ་ཎ་ཨེ་ཏ་ཏ་
<u②>ྲེ་ཥ་ཡཱ་མི་ཀ་ར་ཥེ་ཐཱ་སྭཱ་ཧཱ་ཞེས་འབུམ་ཕྲག་གསུམ་བཟླས་པར་བྱའོ། །ཨོཾ་མ་ཧཱ་ཀཱ་ལ་ཉི་ཧ་
<u①>་ཧ་ན་རཀྵ་རཀྵ་བྷ་ཀྲྀཎྜ་ཀབྱེ་ཀུ་རུ་ཛ་ཛ་ཞེས་བྱ་བ་གཏོར་མའི་སྔགས་སོ།
<u④>ྣལ་འབྱོར་མ་དང་སྒྲུབ་པ་བྱས་ལ་ནག་པོ་ཆེན་པོ་བསྒྲུབ་
<u⑤>ར་བྱའོ། །ནག་པོ་ཆེན་པོའི་སྒྲུབ་ཐབས་རྫོགས་སོ། ། ། ། བར ྩར་མཆན།
<r༡༦༩༥>
<u①>ཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད།
<u②>«རྟེཔེ་»ར་ས།
<u③>«པེ་»རྣམས།
<uརྗོ>«པེ་»མིས་པ་བརྩམས། «ཤར་»མས་པ་བརྩམས།
<u⑤>«པེ་»སྐོའར་༧གཞགཁ་ཤར།
<uརྗོ>«པེ་»སྐོའ་ར་༧)ས།
<u⑦>«པེ་»སྐོའ་ར་༧)ས།
<u⑧>«ཛྭཔེ་»སྐོའ་ར་ར་མུ་ས་ཤ་ལ་ཏྲི་ཤུ།
<u⑨>ྟེ>«པེ »«འར་»ཧཱུཾ་ནསྒོ་ད་ཡ་ན་ད།
<r༡༦༩༦>
<u①>«པེ་»སྐོའར་༧ཆམ་ཧཱ་ཀཱ་ལ་ཧ་ན་ཧ་ན་བཛྲ་ཎ་མ་མ་ཀ5ཀུ་རུ་ཀུ་རུ་ག་ཧཱ། ཞེས་འབུམ་ཕྲག་གཉིས་བཟླས་པར་བྱའོ། །
<u⑤>«པེ་»སྐོའར་རད།
<u①>«ཛྭཔེ་»སྐོའར་༧ཧ།
<u④>«པེ»སྐོཤར་༧རྡོ་རྗེ།
<u⑤>«པེ་»སྐོའར་མས།  <p14-1696>

[𱐟880b]
བསྡུར་འབྲས་རེའུ་མིག་ད། (
<r༦༠> ༢ ) <p14-1697>  d>