[𱆭568a]
{D1594}ཐུགས་རྗེའི་ལྕགས་ཀྱུས་འགྲོ་དྲུག་གནས་ནས་འདྲེན། །ཕྲིན་ལས་རྫོགས་མཛད་དེ་
ལ་ཕྱག་འཚལ་བསྟོད། །དུར་ཁྲོད་གནས་བཞུགས་རུ་ཏྲ་ཕོ་མོ་འདུལ། །དྲག་མོ་
འཇིགས་ཚུལ་ཕཊ་ཀྱི་སྒྲ་སྒྲོགས་ཤིང་། །ཐབས་མཁས་ཐུགས་རྗེས་འགྲོ་བའི་དོན་
མཛད་མ། །བདུད་འདུལ་དྲག་མོའི་སྐུ་ལ་ཕྱག་འཚལ་བསྟོད། །ཆོས་ཉིད་དོན་
རྟོགས་འཆིང་བའི་ཚུལ་སྤངས་ཀྱང་། །རོ་དང་ཉི་ཟླ་པདྨ་གདན་གྱི་ཡུལ། །
རྒྱན་རྣམས་ཀུན་གྱིས་རབ་མཛེས་ཁྲོ་མོའི་སྐུ། །ཡོན་ཏན་རྫོགས་མཛད་དེ་ལ་ཕྱག་
འཚལ་བསྟོད། །གྲི་གུག་ཐོད་པ་ཁ་ཊྭཱཾ་ཕྱག་ན་བསྣམས། །ཉོན་མོངས་གཅོད་
མཛད་ཡེ་ཤེས་དོན་དང་ལྡན། །དུག་གསུམ་གཅོད་མཛད་སྐུ་གསུམ་ལྷུན་གྱིས་གྲུབ། །
འགྲོ་བའི་དོན་མཛད་དེ་ལ་ཕྱག་འཚལ་:བསྟོད། །བདེ་ཆེན་རང་བྱུང་རྡོ་རྗེ་
མཁའ་འགྲོ་མ། །མི་འགྱུར་ཡེ་ཤེས་རྡོ་རྗེ་ཆོས་ཀྱི་སྐུ། །རྟོག་མེད་སྤྲོས་བྲལ་ཡེ་
ཤེས་ཆོས་དབྱིངས་དོན། །ཡང་དག་གཉིས་མེད་སྐུ་ལ་ཕྱག་འཚལ་བསྟོད། །ལྷ་
མོ་དྲུག་གི་རང་བཞིན་རྡོ་རྗེ་རིགས། །དཔལ་འབར་འཇིགས་མཛད་ཁྲོ་ཚུལ་
འགྱིང་བག་ཅན། །བདེ་ཆེན་རང་བྱུང་ཕྱག་རྒྱ་ཆེན་པོའི་དོན། །ཉོན་མོངས་
སྒྲོལ་མཛད་དེ་ལ་ཕྱག་འཚལ་བསྟོད། །ཀུན་རྫོབ་དོན་དམ་རང་བཞིན་ཕག་མོ་སྟེ། །
སྐུ་མདོག་དམར་པ་ཐུགས་རྗེའི་རང་བཞིན་ཅན། །འདོད་དགུ་ཕུན་ཚོགས་རྡོ་རྗེ་
མཁའ་འགྲོ་མ། །བདེ་ཆེན་རང་བྱུང་སྐུ་ལ་ཕྱག་འཚལ་བསྟོད། །དུར་ཁྲོད་རྒྱན་
རྣམས་སྐུ་ལ་རྫོགས་པ་སྟེ། །གྲི་གུག་ཁ་ཊྭཱཾ་ཕྱག་མཚན་སོ་སོར་བསྣམས། །
ཐུགས་རྗེའི་རང་བཞིན་སྐྲ་གྲོལ་ཐུར་དུ་སྦུད། །སྤྱན་དམར་འཇུག་ཞལ་དེ་ལ་
ཕྱག་འཚལ་བསྟོད། །ཕྲིན་ལས་གྲུབ་པའི་རྡོ་རྗེ་མཁའ་འགྲོ་མ། །བདེ་བའི་
གནས་སུ་འདྲེན་པའི་ཐུགས་རྗེ་ཅན། །སྐྱོན་བྲལ་ཡང་དག་ལྷ་ཡི་ལྷར་གྱུར་པ། །
རྡོ་རྗེ་འཕྲུལ་མོ་ཆེ་ལ་ཕྱག་འཚལ་བསྟོད། །དཔལ་རྡོ་རྗེ་རྣལ་འབྱོར་མ་ལ་བསྟོད་


[𱆮568b]
རྡོ་རྗེ་རྣལ་འབྱོར་མ་ལ་བསྟོད་པ། ་བ། ༡༠ ༩ ༡ པ་པཎྜི་ཏ་ཆེན་པོ་དཱི་པཾ་ཀ་ར་ཤྲཱི་ཛྙཱ་ནས་མཛད་པ་རྫོགས་སོ། ། ལ། །ལ་དོ་བ།གན་པཎྜི་ཏ་དེ་ཉིད་དང་། ལོ་ཙཱ་བ་ཁུ་ནེ་ཙོས་བསྒྱུར་བའོ། ། འི་། ས་ནི། སྤྱན་གྱིས་རྣམ་གཟིགས་ནས། །དེ་ལ་མཆོད་དེ་གསོལ་དོན་དུ། །ཚུལ། ། པས་སྐུ་ནི་རྣམས་པ་བཞུགས་ཤིང་། བློ་ཆེན་ལྡན་པའི་བ་བ་བོ། །ད་བ་ས་སྟོད་དུ་གནས་ཤེས། བསྡུར་མཆན། སོང། ས་ག་རེབ།
3«སྣར་»«པེ་»«སྣར་»༄༅། །རྡོ་རྗེ་རྣལ་འབྱོར་མ་ལ་བསྟོད་པ་བཞུགས་སོ།
4«པེ་»སྣར་ནི། 
5«པེ་»«སྣར་»འཇོམ།
5«པེ་»བསྟོད། །རིན། «སྣར་»སྟོད། །རིན།
6«པེ་»«སྣར་»འབྱུང་། 
7«པེ་»«སྣར་»


[𱆯569a]
<d༅། །རྒྱ་གར་སྐད་དུ། བཛྲ་བཱ་རཱ་ཧཱི་:སཾ་ཀྵི་བྟ་སྟོ་ཏྲ། བོད་སྐད་
དུ། རྡོ་རྗེ་ཕག་མོའི་མདོར་བསྡུས་པའི་བསྟོད་པ། རྗེ་བཙུན་མ་སྒྲོལ་མ་ལ་
ཕྱག་འཚལ་ལོ། །མཁའ་འགྲོ་བྱེ་བའི་གཙོ་མོ་སྟེ། །ཉི་མ་བྱེ་བའི་འོད་མངའ་
ཞིང་། །ཐོད་པ་ལྕགས་ཀྱུ་གྲི་གུག་གིས། །གཡས་པའི་ཕྱག་རྣམས་རྣམ་པར་
བརྒྱན། །ཁ་ཊྭཱཾ་ཞགས་པས་མགོ་བོ་ནི། །གཡོན་པའི་ཕྱག་ཏུ་རབ་ཏུ་གྲགས། །
དུས་ཀྱི་མཚན་མོ་མཉམ་མནན་ཅིང་། །གར་ཐབས་ཀྱིས་ནི་ཉེ་བར་བརྒྱན། །
མཆེ་བ་ཅུང་ཟད་རྣམ་གཙིགས་ཤིང་། །ཛཱ་བའི་མེ་ཏོག་ལྟ་བུར་དམར། །
གཤིན་རྗེ་བརྟན་སོགས་རྣལ་འབྱོར་མ། །པདྨའི་འདབ་མར་གནས་པས་བརྒྱན། །
རྡོ་རྗེ་ཕྲེང་བའི་ནང་དུ་ནི། །དུར་ཁྲོད་བརྒྱད་ཀྱིས་རྣམ་པར་བརྒྱན། །ལྷ་རྫས་
བདེ་བ་མྱོང་བ་ཡི། །འཇིག་རྟེན་སྐྱོང་རྣམས་ཕྱག་ཀྱང་འཚལ། །གཞན་ཡང་
བྲན་ཕོ་བྲན་མོ་རྣམས། །ཐལ་མོ་སྦྱར་བ་བྱས་ནས་གནས། །སངས་རྒྱས་ཀུན་

d>