[𱒔939a]
{D3959}་༡༩༠





༄ག །ལས་རྣམ་པར་འབྱེད་པ་ཞེས་བྱ་བ།


①
༄༤། །རྒྱ་གར་སྐད་དུ། ཀརྨ་བི་རྒྷཾ་ག་་ཆནཱ་མ། བོད་སྐད་དུ།
ལས་རྣམ་པར་འབྱེད་པ་ཞེས་བྱ་བ། དཀོན་མཆོག་གསུམ་ལ་ཕྱག་འཚལ་ལོ། །
དིང་སང་དུས་ཀྱི་སྐྱེ་བོ་འདི་དག་གིས། །མཐོ་རིས་བདེ་བ་དག་ཀྱང་ཐོབ་དཀའ་ན། །
མྱ་ངན་འདས་ལ་རེ་བ་ཡོད་མིན་པས། །བདག་ཉིད་ཁོ་ན་དྲན་ཕྱིར་བྲི་བར་བྱ། །
ཡོད་མེད་རྟག་ཆད་དང་བྲལ་བ། །བདེ་བའི་ལོངས་སྤྱོད་ཕུན་སུམ་ཚོགས། །
འགྲོ་རྣམས་ཡོངས་སུ་སྨིན་མཛད་པ། །དམ་པའི་སྐྱེས་མཆོག་དེ་ལ་འདུད། །
བཅོམ་ལྡན་འདས་གང་འཇིག་རྟེན་དང་འཇིག་རྟེན་ལས་འདས་པའི་ཆེན་པོ་ལས་་
ཀྱང་ཕུལ་དུ་3བྱུང་ཞིང་ཁྱད་པར་དུ་འཕགས་པ་དེ་ལ་ཕྱག་འཚལ་ནས། ཇི་ལྟར་
བྱ་ཞེ་ན། ལས་དགེ་བ་དང་མི་དགེ་བ་རྣམ་པར་དབྱེ་བར་བྱ་སྟེ། མངོན་པར་
མཐོ་བ་མཐོ་རིས་ལྷ་དང་མི། །ཐོབ་པར་བྱེད་པ་སྡོམ་པའི་ཚུལ་ཁྲིམས་ཡིན། །
དེ་ཉམས་གྱུར་པས་ངན་སོང་འགྲོ་བ་ནི། །དམྱལ་བ་ཡི་དྭགས་བྱོལ་སོང་འདི་དག་
64-1840


[𱒕939b]
གོསྐེ། །ལྷ་དང་མིའི་གཏམ་རྒྱས་པ་འདི་ནི་འཇིག་རྟེན་གཞག་པ་དང་། འཇིག་
རྟེན་གདགས་པ་དང་། བྱེ་བྲག་ཏུ་བཤད་པ་ཆེན་པོའི་ནང་ནས་ཆེ་ལོང་དུ་བཏུས་
པ་མཛོད་ཀྱི་གནས་གསུམ་པ་ལ་སོགས་པར་བལྟ་བར་བྱའོ། །འདི་ལྟར་ཚ་བའི་
སེམས་ཅན་དམྱལ་བ་ནི་འཛམ་བུའི་གླིང་འདིའི་འོག་ན་དཔག་ཚད་ཁྲི་ཕྲག་གཉིས་
ན་སེམས་ཅན་དམྱལ་བ་ཆེན་པོ་གནས་སོ། །གཞན་བདུན་ནི་དེའི་སྟེང་ན་རིམ་པ་
བཞིན་དུ་གནས་སོ། །དེ་དག་གི་ཆེའི་ཚད་ཀྱི་རིམ་པ་ནི་མི་རྣམས་ཀྱི་ལོའི་རིམ་པ་
རྣམས་ལ། འདོད་པའི་ཁམས་ཀྱི་ལྷ་རྣམས་དང་། ཡང་སོས་ལ་སོགས་པ་
དམྱལ་བ་རྣམས་ཀྱི་ཉིན་ཞག་དང་ཟླ་བ་དང་ལོའི་རིམ་པ་རྣམས་བསྒྲེས་ནས་ཤེས་
པར་བྱ་སྟེ། འདི་ལྟར་མི་རྣམས་ཀྱི་ཚེ་ལོ་ལྔ་བཅུ་ལ་སོགས་པ་ལས་བསྒྱུར་ནས་
ཤེས་པར་བྱའོ་ཞེས་བཤད་པས་སོ། །གྲང་བའི་སེམས་ཅན་དམྱལ་བ་ཡང་ནི་ཏི་
སེའི་འོག་ན་སྔ་མ་དེ་དག་གི་ཐད་ཀ་ན་གནས་པ་སྟེ། དེ་དག་གི་ཆེའི་ཚད་ཀྱང་
ཡུལ་དབུས་ཀྱི་བྱེས་བཅལ་བའི་ཏིལ་ཁལ་བརྒྱད་ཅུས་བྱུར་བུར་བཀང་བའི་ནང་ནས།
སྐྱེས་བུ་ཞིག་གིས་ལོ་བརྒྱ་བརྒྱ་ན་ཏིལ་རེ་རེ་ཕྱུང་བས་ཟད་པར་གྱུར་པ་ན་སེམས་་་་
ཅན་དམྱལ་བ་ཆུ་བུར་ཅན་ཀྱི་ཚེ་ཟད་པ་ཡིན་ཏེ། འོག་མ་རྣམས་ཀྱི་ཚེ་ནི་ཉི་ཤུར་
བསྒྱུར་རོ། །འདི་དག་གི་དོན་ཡང་ཅུང་ཟད་ཙམ་ཞིག་མདོ་ལས་བཤད་པ་བྲི་བར་
བྱའོ-། །དེ་ལྟར་དེ་དག་དམྱལ་བ་ནི། །བཅུ་དྲུག་ཅེས་བྱ་རྒལ་བར་དཀའ། །
དྲག་པོའི་ལས་ཀྱིས་①ཀུན་དུ་གང་། །རེ་རེ་ལ་ཡང་ལྷག་བཅུ་དྲུག །རྩིག་པ་
བཞི་དང་ངོས་བཞི་སྟེ། །རྣམ་ཕྱེ་རིས་སུ་ཆད་པ་ཡིན། །ལྕགས་ཀྱི་ར་བས་ཀུན་
ནས་བསྐོར། །ལྕགས་དག་གིས་ནི་གང་བ་ཡིན། །དཔག་ཚད་བརྒྱ་ཕྲག་དུ་མར་
ནི-། །མེ་ལྕེ་དག་གིས་ཐུཁྱབ་པར་གནས། །ཞེས་བཅོམ་ལྡན་འདས་ཀྱིས་་
གསུངས་སོ། །མཛོད་ལས་ཀྱང་། དེ་དག་གི་ལྕེ།་ནི་ངོས་བཞི་ན། །མེ་མར་མུར་
64-1841


[𱒖940a]
དང་རོ་མྱགས་དང་། །སྤུ་གྲི་ལམ་སོགས་ཆུ་བོ་ཡིན། །ཞེས་བཤད་དོ། །སྔོན་
གྱི་མཁས་པ་ཆེན་པོ་ཁ་ཅིག་ན་རེ་ཚ་བ་ལ་སོགས་པ་བདུན་པོ་དེ་དག་ནི་མནར་མེད་
པའི་སེམས་ཅན་དམྱལ་བའི་གཡས་ངོས་དང་གཡོན་ངོས་ན་གནས་སོ་ཞེས་ཟེར་རོ། །
ཉི་ཚེ་བ་དང་ཉེ་འཁོར་བའི་སེམས་ཅན་དམྱལ་བ་དག་ལ་ནི་གནས་ཀྱི་ངེས་པ་མེད་་་
དེ་།་ ཆུ་བོ་དང་རི་དང་མྱ་ངམ་①ལ་སོགས་པའི་ཐང་དང་སྟེང་ན་གནས་སོ། །
གཏམ་རྒྱས་པར་ནི་དྲན་པ་ཉེ་བར་གཞག་པ་དང་། འཇིག་རྟེན་གཞག་པ་དང་།
འཇིག་རྟེན་གདགས་པ་ལ་སོགས་པར་བལྟའོ། །ཡི་དྭགས་ཀྱི་རྩ་བའི་གནས་ནི་
རྒྱལ་པོའི་ཁབ་ཀྱི་གྲོང་ཁྱེར་ཆེན་པོའི་འོག་དཔག་ཚད་ལྔ་བརྒྱ་ན་ཡོད་དེ། དེ་ན་་
ཡི་དྭགས་ཀྱི་རྒྱལ་པོ་གཤིན་རྗེ་གནས་སོ། །གཞན་ནི་དེ་ལས་འཕྲོས་པ་ཡིན་ནོ། །
གཏམ་རྒྱས་པར་ནི་ཡི་དྭགས་ཀྱི་རྟོགས་པ་བརྗོད་པར་བལྟ་བར་བྱའོ། །བྱོལ་སོང་
གི་རྩ་བའི་གནས་ནི་རྒྱ་མཚོ་ཆེན་པོ་ཡིན་ནོ། །ཐང་དང་། ཆུ་དང་། རི་དང་།
དུར་ཁྲོད་ལ་སོགས་པ་ན་ནི་དེ་ལས་འཕྲོས་པ་ཡིན་ཏེ། རྒྱས་པར་ནི་དེ་དང་དེ་
དག་ཏུ་བལྟ་བར་བྱའོ། །གནས་གསུམ་པོ་ན་བདེ་བ་མེད། །སྙུག་བསྔལ་རྒྱུ་
དང་བཅས་པའི་གཏམ། །མདོ་དང་བསྟན་བཅོས་དག་ན་གསལ། །བློ་དང་
ལྡན་པས་བལྟ་བར་གྱིས། །དམྱལ་བ་དང་། ཡི་དྭགས་དང་། བྱོལ་སོང་གི་
སྡུག་བསྔལ་རྒྱུ་དང་བཅས་པ་མདོ་དང་བསྟན་བཅོས་དག་ན་གསལ་ལོ། །མིའི་
སྡུག་བསྔལ་བརྒྱ་རྩ་བཅུ་དག་ནི་འཕགས་པ་ཐོགས་མེད་ཀྱིས་མཛད་པའི་ཡོ་ག་་
ཙཱརྱར་ཞུབལྟ་བར་བྱའོ། །ལྷ་དག་ལ་ནི་སྡུག་བསྔལ་གཞན་ནི་མེད་ཀྱི་འོན་ཀྱང་
འཆི་ལྟས་ལྔ་དང་ཉེ་བའི་འཆི་ལྟས་ལྔ་འབྱུང་སྟེ། འདི་ལྟར་གོས་དྲི་མ་འཆགས་པ་
དང་། མེ་ཏོག་གི་ཕྲེང་བ་རྙིངས་གཔ་དང་། མཆན་ཁུང་ནས་རྔུལ་འབྱུང་བ་
དང་། ལུས་ལ་དྲི་མ་འབྱུང་བ་དང་རང་གི་སྟན་ལ་མི་དགའ་བར་འགྱུར་རོ། །
64-1842


[𱒗940b]
ཉེ་བའི་ལྟས་ལྔ་ནི་གོས་དང་རྒྱན་དག་ལས་ཡིད་དུ་མི་འོང་བའི་སྒྲ་འབྱུང་བ་དང་།
ལུས་ཀྱི་འོད་ཆུང་བར་འགྱུར་བ་དང་། ཁྲུས་བྱས་པའི་ཆུའི་ཟིགས་པ་ལུས་ལ་
འཆགས་པར་འགྱུར་བ་དང་། གཡོ་བའི་བདག་ཉིད་ཅན་ཡང་བློ་ཡུལ་གཅིག་ལ་
འཆགས་པར་འགྱུར་བ་དང་། མིག་འབྱེད་པ་དང་འཛུམས་①པ་སྲིད་པར་འགྱུར་
བ་དག་སྟེ། ཉེ་བ་ལྔ་ནི་མ་ངེས་པའོ། །སྡུག་བསྔལ་དེ་དག་ཅི་ལས་བྱུང་ཞེ་ན།
ལས་ནི་ཕྱི་དང་ཡང་བ་དག① །ཡུལ་དང་བསམ་པའི་དབྱེ་བ་ཡིས། །ཉན་ཐོས་
ཐེག་པ་ཆེན་པོའི་ལུགས། །རྣམ་པ་གཉིས་སུ་ཤེས་པར་བྱ། །ཕྱི་བ་ནི་གཉིས་ཏེ།
ཡུལ་གྱིས་ལྕི་བ་དང་། བསམ་པས་ཕྱི་བའོ། །ཡང་བ་ཡང་དེ་དང་འདྲའོ། །
དེ་ཡང་ཉན་ཐོས་དང་ཐེག་པ་ཆེན་པོའི་ལུགས་ཀྱིས་④ལྕི་བ་དང་ཡང་བ་སོ་སོར་ཐ་
དད་པར་ཤེས་པར་བྱའོ། །དེ་ལ་ཉན་ཐོས་ཀྱི་ཡུལ་ཀྱིས་ལྕི་བ་ནི་འདི་ལྟར་
མཚམས་མེད་པ་ལྔ་ལས་ཕ་བསད་པ་མ་གཏོགས་པ་བཞིའོ། །དེ་ལས་ཀྱང་དགེ་
འདུན་གྱི་འཁོར་ལོའི་དབྱེན་ལྕི་བའོ། །གཞན་ཡང་བྱམས་པའི་ཏིང་ངེ་འཛིན་
ལ་སྙོམས་པར་ཞུགས་པ་དང་། རྡོ་རྗེ་ལྟ་བུའི་ཏིང་ངེ་འཛིན་དང་། སྲིད་པའི་
རྩེ་མོའི་ཏིང་ངེ་འཛིན་ལས་ལངས་པའི་རྣལ་འབྱོར་པ་དང་། མཁན་པོ་དང་།
སློབ་དཔོན་དང་། དགེ་སློང་དང་། དགེ་སློང་མ་དང་། ཕ་དང་མ་དང་།
སྲིད་པ་ཐ་མའི་④བྱང་ཆུབ་སེམས་དཔའ་དང་། ནད་པ་དང་། ཆོས་སྨྲ་བ་⑤
དང་། ངེས་པའི་ས་ལ་གནས་པའི་བྱང་ཆུབ་སེམས་དཔའ་དང་། རྒྱུན་དུ་
ཞུགས་པ་དང་། ལན་ཅིག་ཕྱིར་འོང་བ་དང་། ཕྱིར་མི་འོང་བ་དང་། དགྲ་
བཅོམ་པ་དག་གསོད་པ་དང་། དེ་དག་རྗོལ་རྡེག་པ་དང་། ལྕགས་སྒོག་ཛེེལ་
སོགས་པས་སྡོམ་པ་དང་། དེ་དག་གི་ཡོ་བྱད་རྐུ་བ་དང་། མཆོད་རྟེན་གྱི་དང་།
དགེ་འདུན་གྱི་དང་། ཆོས་ཀྱི་དང་། སངས་རྒྱས་ཀྱི་ཡོ་བྱད་རྐུ་བ་དང་།
64-1843


[𱒘941a]
-གང་ཟག་སྔ་མ་དེ་དག་དང་། དཀོན་མཆོག་གསུམ་ལ་བརྫུན་①སྨྲ་བ་དང་།
ཚིག་རྩུབ་པོ་དང་། དེ་དག་ཕན་ཚུན་འབྱེད་པ་དང་། ཚིགས་སུ་བཅད་པ་མ་
ཡིན་པ་སྨྲ་བ་ནི་ཡུལ་བྱིས་ལྕི་བའོ། །བསམ་པས་ལྕི་བ་ནི་ལོག་པར་ལྟ་བ་ཆེན་པོ་
སྡེསྐྱེས་པ་དང་ཡིད་ཀྱིས་①ཉེས་པ་ཆེན་པོའོ། །ཡུལ་གྱིས་ཡང་བ་ནི་བྱོལ་སོང་དང་།
དུར་ཁྲོད་ཀྱི་ཤ་ཟ་གསོད་པ་ལ་སོགས་པའོ། །བསམ་པས་ཡང་བ་ནི་དེ་ལས་
གཞན་པ་རྣམས་སོ། །དེ་ལ་ཐེག་པ་ཆེན་པོའི་ཡུལ་གྱིས་ཕྱི་བ་ནི་འདི་ལྟར་བླ་མ་
རྣམས་དང་། སེམས་དང་པོ་བསྐྱེད་པ་ལ་སོགས་པའི་བྱང་ཆུབ་སེམས་དཔའ་
དང་། ཕ་དང་མ་དང་དེ་ཁོ་ན་ཉིད་ཀྱི་རྣལ་འབྱོར་པ་དང་། རང་གི་ལྷ་དང་།
དཀོན་མཆོག་གསུམ་ལ་སོགས་པ་ལ་སྔ་མའི་ཚུལ་རྣམས་བཞིན་དུ་བྱེད་པའོ། །
དོན་འདི་ཉིད་ལ་དགོངས་ནས། བཅོམ་ལྡན་འདས་ཀྱིས་རྡོ་རྗེ་གཙུག་ཏོར་དུཞེས་
བྱ་བ་རྣལ་འབྱོར་ཆེན་པོའི་རྒྱུད་ལས་འདི་སྐད་དུ། གསང་བ་པའི་བདག་པོ་ཉེས་
པར་སྤྱོད་པ་དེ་དག་ནི་ཕྱི་བར་གྱུར་པ་དང་། ཐ་མལ་པར་གྱུར་པའོ། །དེ་ལ་་
ཕ་མར་གྱུར་པ་ལ་སོགས་པ་གསོད་པ་དང་། རྡེག་པ་ནི་ལུས་ཀྱི་ཕྱེཉེས་པར་སྤྱོད་
པ་ལྕི་བའོ། །སྲོག་གཅོད་པ་ལ་སོགས་པ་གཞན་གསུམ་ནི་ལུས་ཀྱི་ཉེས་པར་སྤྱོད་་
པ་ཐ་མལ་པའོ། །དམ་པའི་ཆོས་སྤོང་བ་དང་། ལྷ་རྣམས་ལ་ཚིག་རྩུབ་པོ་སྨྲ་བ་
དང་། ཕ་མ་དང་། བླ་མར་གྱུར་པ་ལ་སོགས་པ་ལ་ཚིག་ངན་པ་སྨྲ་བ་ནི་ངག་
གི་ཉེས་པར་སྤྱོད་པ་ལྕི་བའོ། །སྐྱེས་བུ་འགའ་ཞིག་དད་པས་དགེ་བ་ཉམས་སུ་
ལེན་ཅིང་རྩོམ་པའི་གཏམ་གྱི་སྐབས་་༠སུ་འཇིག་རྟེན་ཕ་རོལ་མེད་དོ་ཞེས་བྱ་བའི་་་
ཚིག་འཇིག་རྟེན་ལས་འདས་པའི་བརྫུན་དུ་⑦སྨྲ་བ་ནི་ངག་གི་ཉེས་པར་སྤྱོད་པ་ཕྱི་་
བའོ-། །དགེ་བའི་བར་ཆད་བྱེད་པའི་ཚིག་འཁྱལ་པ་སྨྲ་བ་དང་། སྒོག་འཕྱས་⑧
བྱེད་པ་དང་། མི་དགེ་བའི་ལས་ཀྱི་གཏམ་རྣམས་ནི་ངག་གི་ཉེས་པར་སྤྱོད་པ་ཐ་
64

བྱེད1844


[𱒙941b]
མལ་པའོ། །ཡིད་ཀྱི་ཉེས་པར་སྤྱོད་པ་ནི་གསུམ་སྟེ། དེ་ཉིད་ལས་སེམས་ཀྱི་
ཉེས་པ་དང་། སེམས་ལས་བྱུང་བའི་ཉེས་པ་དང་། མ་རིག་པའི་ཉེས་པའོ། །
དེ་དག་ཀྱང་དགེ་བ་བཅུའི་ལས་ཀྱི་ལམ་དེ་ཉིད་ལ་མ་ཆགས་པ་ཉིད་ནི་སེམས་ཀྱི་
ཉེས་པར་སྤྱོད་པའོ། །དྲེགས་པ་དང་། ང་རྒྱལ་དང་། ཁྲོ་བ་དང་།
སེམས་ཅན་རྣམ་པར་འཇིག་པ་དང་། འདོད་ཆགས་ཀྱི་སེམས་ཀྱིས་①གཞན་གྱི་
བུད་མེད་ལ་ཆགས་པ་དང་། གཞན་གྱི་སྲོག་འཕྲོག་པ་④དང་། བླ་མར་གྱུར་
པ་ལ་སེམས་གྱ་གྱུ་ཞིང་རབ་ཏུ་སྡང་བ་ནི་སེམས་ལས་བྱུང་བའི་ཉེས་པའོ། །དགེ་
བ་བཅུའི་ལས་ཀྱི་ལམ་རྣམས་དང་། ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་འདོར་ཞིང་བརྗེད་
ངས་པ་དང་། སོམ་ཉིར་གྱུར་པ་དང་། ཡིད་ཤིན་ཏུ་རྨོངས་པར་གྱུར་པ་ནི་མ་
རིག་པའི་ཉེས་པ་①སྤྱོད་པའོ་ཞེས་གསུངས་སོ། །དེ་ལ་བསམ་པས་ཕྱི་བ་ནི།
ཐེག་པ་ཆེན་པོ་པ་སེམས་དུསྙིང་རྗེའི་དབང་དུ་གྱུར་པ། སེམས་ཅན་ཐམས་ཅད་
མི་གཏོང་བར་རྗེས་སུ་འཛིན་པས་སྡེཕྱི་བ་ནི། འདི་ལྟར་ཞེ་སྡང་ཁོ་ན་ཡིན་ཏེ།
སློབ་དཔོན་ཞི་བ་ལྷའི་ཞལ་ནས། བསྐལ་པ་སྟོང་དུ་བསགས་པ་ཡིབུ། །སྦྱིན་
དང་བདེ་གཤེགས་མཆོད་ལ་སོགས། །ལེགས་སྤྱད་གང་ཡིན་དེ་ཀུན་ཡང་། །
ཁོང་ཁྲོ་གཅིག་གིས་འཇོམས་པར་བྱེད། །ཅེས་གསུངས་སོ། །འདི་ཁོ་ན་ཉིད་ཕྱི་
བ་ཡིན་པའི་ཁུངས་མང་དུ་ཡོད་མོད་ཀྱི་རེ་ཞིག་གཞག་གོ། །ཡང་བའི་ལས་ཀྱང་
ཚུལ་འདི་ལས་ཤེས་པར་བྱའོ། །ཐེག་པ་གཉིས་པོ་འདི་དག་ཏུ། །ལྕི་དང་ཡང་
བའི་ལས་རྣམས་བཤད། །འདོད་ཆགས་ཞེ་སྡང་གཏི་མུག་གིས། །རྣམ་པ་
གསུམ་དུ་འགྱུར་བའོ། །དེ་ལ་སྲོག་གཅོད་པ་འདོད་ཆགས་ལས་སྐྱེས་པ་ནི་འདི་
ལྟར་ལུས་ཀྱི་ཡན་ལག་གི་ཕྱིར་རམ། ནོར་གྱི་ཕྱིར་རམ། རྩེད་⑦མོའི་ཕྱིར་རམ།
བདག་དང་མཛའ་བོ་ཡོངས་སུ་བསྐྱབ་པའི་ཕྱིར་སྲོག་གཅོད་པའོ། །ཞེ་སྡང་ལས་
64-1845


[𱒚942a]
བྱུང་བ་ནི་རྩོད་པ་དང་ཁོན་①ཀྱིས་བྱས་པའོ། །གཏི་མུག་ལས་བྱུང་བ་ནི་མཆོད་
སྦྱིན་བྱེད་པ་དང་། རྒྱལ་⑤པོའི་ཆོས་འདོན་པ་ཚད་མར་བྱས་ནས་ཆོས་ཀྱི་བློས་
གསོད་པ་དང་། མི་མི་བགྲུངས་④པ་དག་ལ་ཆད་པས་བཅད་④ན་རྒྱལ་པོའི་
བསོད་ནམས་ཀྱི་སྣོད་དུ་འོང་ཞེས་ཟེར་ནས་གསོད་པ་ལྟ་བུ་དང་། སེན་དྷ་པ་
དག་འདི་སྐད་དུ། ཕ་དང་མ་རྒས་སམ་ནད་ཚབས་པོ་ཆེས་ཐེབས་ན་གསད་རྗོདོ།།
སྦྲུལ་དང་སྡིག་པ་དང་སྦྲང་བུ་ཏྲེ་མ་བུ་ཀ་ལ་སོགས་པ་ནི་མི་རྣམས་ལ་གནོད་པ་བྱེད་
པས་གསད་དོ། །རི་དྭགས་དང་། ཕྱུགས་དང་། བྱ་དང་། མ་ཧེ་ལ་
སོགས་པ་ནི་ལོངས་སྤྱོད་པའི་ཕྱིར་གསད་དོ་ཞེས་ཟེར་བ་ལྟ་བུའོ། །མ་བྱིན་པར་་
ལེན་པ་ཆགས་པ་ལས་བྱུང་བ་ནི། གང་ཞིག་གང་དོན་དུ་གཉེར་བ་དེས་འཕྲོག་
པའམ-། གཞན་གྱི་རྙེད་པའམ། བཀུར་སྟེའམ⑥། གྲགས་པའི་ཕྱིར་རམ།
བདག་དང་མཛའ་བོ་ཡོངས་སུ་བསྐྱབ་པའི་ཕྱིར་འཕྲོག་པའོ། །ཞེ་སྡང་ལས་སྐྱེས་
པ་ནི་སྔར་བཞིན་ནོ། །གཏི་མུག་ལས་བྱུང་བ་ནི་རྒྱལ་པོའི་ཆོས་འདོན་པ་ཚད་
མར་བྱས་ནས་མི་བགྲུངས་④པ་དག་ཆད་པས་བཅད་རྩེནས་འཕྲོག་པ་ལྟ་བུ་དང་།
བྲམ་ཟེ་དག་ན་རེ་འདི་ཐམས་ཅད་ཚངས་པས་བྲམ་ཟེ་རྣམས་ལ་བྱིན་པ་ཡིན་པ་ལས།
ད་ལྟར་བྲམ་ཟེ་རྣམས་ཉམས་པས་རིགས་གཞན་སྤྱོད་དུ་ཟད་མོད། དེ་བས་བྲམ་
ཟེ་འཕྲོག་པ་ན། རྐུ་བ་མ་ཡིན་གྱི་བྲམ་ཟེ་བདག་ཉིད་ཀྱི་⑨ལེན་པར་བྱེད་པར་
ཟད་པས་བདག་ཉིད་ཀྱི་ཧུ་)ཟ་བ་དང་། བདག་ཉིད་ཀྱི་⑪འཐུངས་པ་དང་།
བདག་ཉིད་ཀྱི་⑫གྱོན་པ་དང་། བདག་ཉིད་ཀྱི་⑫སྦྱིན་པ་ཡིན་ནོ་ཞེས་ཟེར་བ་ལྟ་
བུའོ-། །དེ་ལ་འདོད་པས་ལོག་པར་གཡེམ་པ་འདོད་ཆགས་ལས་བྱུང་བ་ནི་
གཞན་གྱི་ཆུང་མ་ལ་ཆགས་པའམ། རྙེད་པའམ། བཀུར་སྟེའི་ཕྱིར་རམ།
བདག་གམ་མཛའ་བོ་ཡོངས་སུ་བསྐྱབ་པའི་ཕྱིར་མི་ཚངས་པར་སྤྱོད་པའོ། །ཞེ་
64-1846


[𱒛942b]
སྡང་ལས་བྱུང་བ་ནི་སྔ་མ་བཞིན་ནོ། །གཏི་མུག་ལས་བྱུང་བ་ནི་པར་སིག་①པ་
དག་ན་རེ་མ་ལ་སོགས་པ་ལ་ཉལ་བ་དང་། བ་ལང་ཕྲེང་གི་མཆོད་སྦྱིན་ལ་ཆོ་ག་
ཅན་གྱི་ཆུ་འཐུང་ངོ་། །རྩྭ་གཅོད་དོ། །མའི་གན་དུ་ཉལ་པོ་ལ་འགྲོ་བའོ། །
སྲིང་མོའི་གན་དུ་དང་། རུས་གཅིག་པའི་གན་དུ་འགྲོ་བར་བྱའོ་ཞེས་བྱ་བ་དང་།
བ་ལང་ལ་སོགས་པ་ལ་ཡང་སྤྱད་པར་བྱའོ་ཞེས་ཟེར་བ་ལྟ་བུའོ། །དེ་ལྟ་བས་ན་་
འདི་ལྟ་བུ་བྱུང་བ་ན་ནི། རྒྱལ་པོ་བཞད་གད་ལྟ་བུ་བྱེད་པ་དང་། །བག་མ་
ལེན་པའི་ཚེ་དང་གསོད་པ་དང་། །ནོར་ཀུན་འཕྲོག་ཚེ་བརྫུན་②སྨྲས་གནོད་མེད་
དེ-། །བརྫུན་④ལྔ་ལྷུང་བར་བྱེད་པ་མིན་ཞེས་བཤད། །ཅེས་ཟེར་བ་དང་།
གང་ཡང་ལོག་པར་ལྟ་བའི་བརྫུན་་④དུ་སྨྲ་བའོ། །མི་དགེ་བ་ལྷག་མ་དག་ཀྱང་སྔ་
མ་བཞིན་ནོ། །ཡིད་ཀྱི་གསུམ་ནི་འདོད་ཆགས་ལ་སོགས་པ་གསུམ་བྱི་མཇུག་⑤ཏུ་
སྐྱེས་པའོ། །སྲོག་གཅོད་པ་ནི་བསམས་བུབཞིན་དུ། །མ་ནོར་བར་ནི་གཞན་
གསད་ནའོ། །མ་བྱེན་ལེན་པ་གཞན་གྱི་ནོར། །མཐུ་དང་འཇབ་བུས་བདག་
གིར་བྱེད། །ལོག་གཡེམ་བགྲོད་མིན་པ་ལ་འགྲོ⑦། །འདུ་ཤེས་གཞན་བསྒྱུར་
བརྫུན་④ཚིག་དོན། །ཉོན་མོངས་སེམས་ཀྱིས་⑨ཕ་རོལ་འབྱེད⑩། །ཚིག་རྩུབ་པོ་
ནི་མི་སྙན་པའོ། །ངག་འཁྱལ་གླུ་དང་ཟློས་གར་དང་། །བསྟན་བཅོས་ངན་
དང་འདུ་འཛིའི་གཏམ། །བརྣབ་སེམས་གཞན་གྱི་ནོར་ལ་ཆགས། །གནོད་
སེམས་སེམས་ཅན་ལ་སྡང་བའོ། །རྒྱུ་འབྲས་མེད་ཟེར་ལོག་ལྟའོ། །དེ་ལྟར་ཐེག་
པ་ཆེན་པོའི་འདི་ལྟར་ཡིན་ཏེ། དེ་ཡང་རྣམ་པར་སྣང་མཛད་མངོན་པར་བྱང་
ཆུབ་པའི་རྒྱུད་ལས་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་ཟད་པ། བྱང་ཆུབ་སེམས་
དཔའ་ཆེད་དུ་བསམས་ནས་སྲོག་གཅོད་པ་ལས་སླར་ལྡོག་པར་བྱའོ། །དབྱུང་བ་
སྤང་ཞིང་ཁོན་དུ་འཛིན་པ་ཡང་སྤང་བར་བྱའོ། །དེས་བདག་ཉིད་ལ་ཇི་ལྟ་བ་དེ་
64-1847


[𱒜943a]
བཞིན་དུ་གཞན་གྱི་སྲོག་ཀྱང་ཡོངས་སུ་བསྲུང་བར་བྱའོ། །མ་བྱིན་པར་ལེན་པ་
ལས་སྦར་ལྡོག་པར་བྱ་སྟེ། དེས་གཞན་ཀྱིས་ཡོངས་སུ་བཟུང་བའི་ལོངས་སྤྱོད་ལ་
ཆགས་པ་བསྐྱེད་པར་ཡང་མི་བྱ་ན། གཞན་གྱིས་ཡོངས་སུ་བཟུང་བའི་ལོངས་
སྤྱོད་ལ་མ་བྱིན་པར་ལེན་པ་ལྟ་ཅི་སྨོས། འདོད་པས་ལོག་པར་གཡེམ་པ་ལས་ལྡོག་
པར་བྱ་སྟེ། དེས་གཞན་གྱིས་ཡོངས་སུ་བཟུང་བའི་ཆུང་མ་དང་། རིགས་དང་།
མཚན་མ་དང་། ཆོས་ཀྱིས་①བསྲུངས་པ་རྣམས་ལ་ཆགས་པ་བསྐྱེད་②པར་ཡང་མི་
བྱ་ན། ཡན་ལག་མ་ཡིན་པར་①སྤྱོད་པ་དང་། དབང་པོ་གཉིས་སྤྲོད་པ་ལྟ་ཅི་
་སྨོས-། བརྫུན་④དུ་སྨྲ་བ་ལས་ལྡོག་པར་བྱ་སྟེ། དེས་ཆེད་དུ་བསམས་ནས་གང་
གིས་སངས་རྒྱས་ཀྱི་བྱང་ཆུབ་སླུ་བར་འགྱུར་བའི་བརྫུན་གྱི་⑤ཚིག་སྲོག་གི་ཕྱིར་ཡང་
སྨྲ་བར་མི་བྱའོ། །ཚིག་རྩུབ་པོ་ལས་ལྡོག་པར་བྱ་སྟེ་དེས་སེམས་ཅན་རྣམས་ལ་
མཉེན་པ་དང་། འཇམ་པ་དང་། ཡིད་ལ་འབབ་པ་དེ་ལྟ་བུའི་ཚིག་སྨྲ་བར་
བྱའོ-། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། གསང་བའི་བདག་པོ་བྱང་ཆུབ་སེམས་དཔའ་
སེམས་ཅན་ཐམས་ཅད་ཀྱི་⑥དོན་བྱ་བའི་ཐོག་མར་འགྲོ་བ་ནི་ཚིག་སྙན་པ་ཡིན་པའི་
ཕྱིར་རོ། །ཕྲ་མ་ལས་ལྡོག་པར་བྱ་སྟེ། དེ་ཅི་ནས་ཀྱང་དབྱེན་དུ་མི་⑦འགྱུར་
བའི་ཚིག་དེ་⑤དང་། གནོད་པར་མི་འགྱུར་བའི་ཚིག་དེ་ལྟར་བསྒྲུབ་པར་བྱའི་
བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ནི་སེམས་ཅན་⑨དབྱེ་བ་ལ་ཞུགས་⑫པ་མ་ཡིན་ནོ། །
ཚིག་འཁྱལ་པ་ལས་⑪ལྡོག་པར་བྱ་སྟེ། དེས་ཡུལ་དང་དུས་དང་དོན་དང་ལྡན་
པའི་རྗེས་སུ་འཇུག་པས་སེམས་ཅན་ཐམས་ཅད་ལ་ཡིད་དུ་འོང་བ་དང་རན་པར་
སྤྱོད་པའི་ཚིག་སྨྲ་བར་བྱའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། བྱང་ཆུབ་སེམས་དཔའ་ནི་
ཚིག་བཟང་པོ་དང་ལྡན་པའི་ཕྱིར་རོ། །བརྣབ་སེམས་ལས་ལྡོག་པར་བྱ་སྟེ། དེས་
གཞན་གྱི་ལོངས་སྤྱོད་⑫དང་གཞན་གྱི་⑫ནོར་ལ་ཆགས་པའི་སེམས་ཀྱང་བསྐྱེད་པར་
64-1848


[𱒝943b]
མི་བྱའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། བྱང་ཆུབ་སེམས་དཔའ་ནི་སེམས་མ་ཆགས་པ་
ཡིན་ནོ། །གལ་ཏེ་བྱང་ཆུབ་སེམས་དཔའ་བདག་སེམས་ཆགས་ན་ཐམས་ཅད་
མཁྱེན་པ་ཉིད་ཀྱི་སྒོའི་ཕྱོགས་གཅིག་ལས་ཉམས་པར་འགྱུར་རོ། །གསང་བ་པའི་
བདག་པོ་བྱང་ཆུབ་སེམས་དཔའི་①རབ་ཏུ་དགའ་བ་བསྐྱེད་པ་དེས་འདི་ལྟར་བསམ་
པར་བྱ་སྟེ། གང་དག་①གིས་བྱ་དགོས་པ་དེ་དང་དེས་རང་འབྱོར་པར་གྱུར་པ་དེ་
ལེགས་སོ་སྙམ་ནས་སེམས་ཅན་དེ་དག་གི་①ལོངས་སྤྱོད་དེ་དག་ཆུད་མི་ཟ་བ་ལ་ཡང་
དང་ཡང་དུ་དགའ་བ་བསྐྱེད་པར་བྱའོ། །གསང་བའི་བདག་པོ་གཞན་ཡང་
གནོད་སེམས་ལས་ལྡོག་པར་བྱ་སྟེ། དེས་ཐམས་ཅད་དུ་བཟོད་པ་དང་ལྡན་པ་
དང་། བྱམས་པ་དང་། ཁོང་ཁྲོ་བ་མེད་ཅིང་སེམས་སྙོམས་པར་བྱའོ། །དེས་
མཛའ་བོ་ལ་ཇི་ལྟ་བ་བཞིན་དུ་དགྲ་ལ་ཡང་དེ་བཞིན་དུ་བྱའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན།
བྱང་ཆུབ་སེམས་དཔའ་ནི་ཡིད་ཀྱི་གནས་ངན་ལེན་དང་ལྡན་པ་མ་ཡིན་གྱི་བྱང་ཆུབ་
སེམས་དཔའ་ནི་རང་བཞིན་བྱིས་བསམ་པ་ཡོངས་སུ་དག་པ་ཡིན་ནོ། །གསང་
བའི་བདག་པོ་དེ་ལྟ་བས་ན་བྱང་ཆུབ་སེམས་དཔའ་གནོད་སེམས་དང་བྲལ་བར་་་་
བྱའོ-། །གསང་བའི་བདག་པོ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་ལོག་པར་ལྟ་
རྗོབ་ལས་ལྡོག་པར་བྱ་སྟེ། དེས་ཡང་དག་པའི་ལྟ་བ་དང་། འཇིག་རྟེན་ཕ་རོལ་
ལ་འཇིགས་པར་ལྟ་བ་དང་། གཡོ་མེད་པ་དང་། གྱ་གྱུ་མེད་པ་དང་། དྲང་
བ་དང་། སངས་རྒྱས་དང་ཆོས་དང་དགེ་འདུན་དག་ལ་བསམ་པ་ངེས་པར་བྱའོ།།
དེ་ཅིའི་ཕྱིར་ཞེ་ན། གསང་བའི་⑤བདག་པོ་ལོག་པར་ལྟ་བ་ནི་བྱང་ཆུབ་སེམས་
དཔའི་ཁ་ན་མ་ཐོ་བ་ཆེན་པོ་སྟེ། དགེ་བའི་རྩ་བ་ཐམས་ཅད་གཅོད་པར་འགྱུར་རོ།།
འདི་ནི་མི་དགེ་བའི་རྩ་བ་ཐམས་ཅད་ཀྱི་ཕྱི་མོའོ། །གསང་བའི་བདག་པོ་དེ་ལྟ་
བས་ན་ཐ་ན་བཞད་གད་ཙམ་དུ་ཡང་ལོག་པར་ལྟ་བ་སྐྱེད་རྗོཔར་མི་བྱེད་པའོ་ཞེས་
64-1849


[𱒞944a]
གསུངས་སོ། །ཡུལ་དང་བསམ་པ་ཉོན་མོངས་དང་། །དུས་དང་གྲངས་དང་
ཡན་ལག་སོགས། །ཆུང་དང་འབྲིང་དང་①ཆེན་པོ་སྟེ། །རྣམ་པ་གསུམ་དུ་ཤེས་
པར་བྱ། །ལས་ཀྱི་ལམ་བཅུ་པོ་དེ་དག་ཀྱང་ཡུལ་ལ་སོགས་པ་དེ་དག་གི་①དབང་
གིས་ཆུང་ངུ་དང་འབྲིང་པོ་དང་ཆེན་པོར་འགྱུར་རོ། །དེ་ལ་ཡུལ་གྱེས་འགྱུར་བ་
ནི་སྔར་ཇི་སྐད་བརྗོད་པའི་ཚུལ་དེ་ལས་ཤེས་པར་བྱའོ། །དེ་ལ་བསམ་པས་
་གསུམ་དུ་འགྱུར་བ་ནི། །མི་ཤེས་པས་བྱས་པ་ནི་ཆུང་ངུའོ། །བག་མེད་པས་
བྱས་པ་ནི་འབྲིང་པོའོ། །མ་གུས་པས་བྱས་པ་ནི་ཆེན་པོའོ། །དེ་ལ་ཉོན་མོངས་
པས་གསུམ་དུ་འགྱུར་བ་ནི་འདོད་ཆགས་ལ་སོགས་པའི་ཉོན་མོངས་པ་ཆུང་ངུ་དང་
འབྲིང་དང་ཆེན་པོས་སྲོག་གཅོད་པ་ལ་སོགས་པའི་ལས་ཀྱང་དེ་བཞིན་དུ་བྱེད་པའོ།།
དེ་ལ་དུས་ཀྱིས་①འགྱུར་བ་ནི་སྦྱོར་བ་དང་། དངོས་གཞི་དང་། མཇུག་རྣམས་
ལས་གཅིག་དང་ལྡན་པ་ནི་ཆུང་བའོ། །གཉིས་དང་ལྡན་པ་ནི་འབྲིང་པོའོ། །
དེ་དག་གསུམ་ག་རྫོགས་པ་ནི་ཆེན་པོའོ། །དེ་ལ་ལས་ཀྱི་ལམ་བཅུ་པོ་དེ་དག་
གྲངས་ཀྱིས་④འགྱུར་བ་ནི་ལན་གཅིག་⑤བྱས་པ་འདི་་རྗོཆུང་བའོ། །ལན་གཉིས་
བྱས་པ་ནི་འབྲིང་པོའོ། །ལན་གསུམ་ཕན་ཆད་བྱས་པ་ནི་ཆེན་པོའོ། །དེ་ལ་
ཡན་ལག་གི་འགྱུར་བ་ནི་སྲོག་གཅོད་པ་ལ་སོགས་པ་དེ་དག་གི་ཡན་ལག་ཕལ་ཆེར་
མ་ཚང་བ་ནི་ཆུང་བའོ། །ཕལ་ཆེར་ཚང་བ་ནི་འབྲིང་པོའོ། །ཐམས་ཅད་་
རྫོགས་ཤིང་ཚང་བ་ནི་ཆེན་པོའོ། །སོགས་ཞེས་བྱ་བ་ནི་སྲོག་གཅོད་པ་ལ་སོགས་་
པ་⑦དེ་དག་ལས་གང་ཡང་རུང་བ་ལན་ཅིག་བྱས་པ་ཙམ་ནི་ཆུང་བའོ། །དེ་ལ་་
འགྱོད་པ་མེད་པ་ནི་འབྲིང་པོའོ⑧། །དེ་ལ་གཉེན་པོ་⑨བསྟེན་པ་ནི་ཆེན་པོའོ། །
བསྡམ་པར་བྱ་བ་ནི་ཆུང་ངུའོ། །བཤགས་པར་བྱ་བ་ནི་འབྲིང་པོའོ། །ཕམ་པ་
ནི་ཆེན་པོའོ། །རྩེད་མོ་དང་གཞན་གྱི་གཡམ་སྤྱོལ་རྒྱུགས་ཀྱིས་བྱས་པ་ནི་ཆུང་ངུའོ།།
64-1850


[𱒟944b]
རང་ཉིད་ལ་ཉོན་མོངས་པ་དང་ཉེས་པ་མེད་ཀྱང་དཔྱ་ཞིང་གཞན་གྱི་སྡིག་པ་བྱེད་
པའི་རྐྱེན་བྱེད་①པ་ནི་འབྲིང་པོའོ། །རང་ཉིད་ལ་ཉེས་པ་ཡོད་ཅིང་གཞན་གྱིས་
སྤྱད་པ་ནི་ཆེན་པོའོ། །གཞན་ཡང་སྡིག་པའི་གྲོགས་པོ་དང་མི་དགེ་བའི་བཤེས་
གཉེན་བྱི་དབང་གིས་རང་དབང་མེད་པར་བྱས་པ་ནི་ཆུང་ངུའོ④། །གྲགས་པ་
སྙན་པའི་ཕྱིར་བྱས་པ་ནི་འབྲིང་པོའོ། །རྣམ་པར་སྨིན་པ་ལ་མི་འཇིགས་པ་ནི་
ཆེན་པོའོ། །གཞན་ཡང་ལས་ཀྱི་ལམ་བཅུ་པོ་འདི་དག་གི་དོན་རྒྱས་པ་ནི་འཕགས་
པ་དྲན་པ་ཉེ་བར་གཞག་པ་ལ་སོགས་པའི་མདོ་སྡེ་དང་། སློབ་དཔོན་བྲམ་ཟེ་
ཆོས་ལྡན་རབ་འབྱོར་དབྱངས་ཀྱིས་མཛད་པ་དང་། འཕགས་④ཇོགས་མེད་ཀྱིས་
མཛད་པའི་རྣམ་པར་གཏན་ལ་དབབ་པ་བསྙུ་བ་ལ་སོགས་པའི་ཡོ་ག་ཙཱརྱའི་④ས་་་
ཆེན་པོར་བལྟའོ། །གཞན་ཡང་། བསམས་⑤བཞིན་པ་དང་རྫོགས་པ་དང་། །
མི་འགྱོད་གཉེན་པོ་མེད་པ་དང་། །འཁོར་དང་རྣམ་པར་སྨིན་པ་ལས། །
བསགས་པའི་ལས་ཞེས་བྱ་བ་ཡིན། །ཡང་འཁོར་བའི་ལས་ནི་ཕྱི་གང་དང་། །
ཉེ་བ་གང་དང་གོམས་པ་གང་། །སྔོན་བྱས་དེ་དག་གང་ཡིན་ལསབུ། །སྔ་མ་སྔ་
མ་རྣམ་སྨིན་འགྱུར། །ཡང་། ཤིན་ཏུ་ཡིད་ལ་གཅགས་པ་དང་། །ལས་དེ་
གསར་དུ་བྱས་པ་དང་། །ཡང་དང་ཡང་དུ་བྱས་པས་གོམས། །དེ་ལས་གང་
རུང་སྔར་མྱོང་འགྱུར། །མཐོང་བའི་ཆོས་ལས་མྱོང་འགྱུར་དང་། །སྐྱེས་ནས་
མྱོང་བར་འགྱུར་བ་དང་། །ལན་གྲངས་གཞན་དུ་པྱོང་འགྱུར་དང་། །མྱོང་
བར་འགྱུར་བར་མ་ངེས་པའོ། །ལས་ནི་དཀར་དང་གནག་པ་དང་། །འདྲེས་་
མའི་ལས་དང་རྣམ་པ་གསུམ། །མདོ་དང་བསྟན་བཅོས་དག་ན་གསལ། །དེ་
བས་ན། ལས་རྣམས་བསྐལ་པ་བརྒྱར་ཡང་ནི། །ཆུད་མི་ཟ་བ་ངེས་བསགས་
ནསསྐེ། །སྨིན་ནས་ལུས་ཅན་རྣམས་ལ་ནི། །འབྲས་བུ་ཉིད་དུ་སྟོན་པར་བྱེད། །
64-1851


[𱒠945a]
<𰵡dཅེས་བྱ་སྟེ་དེ་ལྟ་བུ་ལ་ཡང་ངེས་པར་ཡིད་ཆེས་པར་བྱའོ། །འགྲོ་བ་རྒྱུད་ལྔའི་སེམས་ཅན་ཐམས་ཅད་དགའཛམ་གླིང་འདིར་སྐྱེས་དགེ་བ་བཅུ་སྤྱད་དེ། ། མཐར་གྱིས་
<u①>ླ་མ་བཟང་པོ་བསྟེན་
<u②>ྱས་ནས། །ཟག་པ་མེད་པའི་ཚུལ་ཁྲིམས་ཐོབ་གྱུར་ཅིགལས་རྣམ་པར་འབྱེད་པ་ཞེས་བྱ་བ། སློབ་དཔོན་མཁས་པ་ཆེན་པོ་དཔལ་མར་མེ་མཛད་ཡེ་ཤེས་ཀྱིས་
<u①>ཛད་པ་རྫོགས་སོ། ། ། ། རྒྱ་གར་གྱི་མཁན་པོ་དེ་ཉིད་དང་། ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་དགེ་སློང་ཚུལ་ཁྲིམས་རྒྱལ་བས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པ། ། ། །བསྡུར་མཆན།
<r༡༨༤༠>
<u①>ཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»སྐོ«སྣར་»ཐ་ལས་རྣམ་པར་འབྱེད་པ་ཞེས་བྱ་བ་བཞུགས། ཞེས་འཁོད།
<u④>«པེ་»སྐོ«སྣར་»ཏ།
<u①>«པེ་»སྐོ«སྣར་»༧དུ།
<r༡༨༤༡>
<u①>«པེ་»སྐོཔོ་ར་ཀྱི།
<u②>«པེ་»སྐོ«སྣར་»༧༽།
<u①>«པེ་»«འ་»ར་གྲོགས།
<r༡༨༤༢>
<u①>«པེ་»སྐོ«སྣར་»༧པ།
<uསྡེ>«པེ་»སྐོའར་༅རྱ།
<u③>«པེ་»སྐོསྣར་ཐརྙིངས།
<r༡༨༤༣>
<u①>«པེ་»སྐོ«སྣར་»ཐཛུམ།
<uཛེེ>«སྣར་»རགའ།
<u①>«པེ་»སྐོ«སྣར་»དྐུ།
<u④>«པེ་»སྐོ«སྣར་»ཟོ་པའི།
<u⑤>«པེ»སྐོ«སྣར་»༧བ།
<u⑥>«པེ་»«སྣར་»༧དག
<u④>«པེ་»«སྣར་»སྤོགས།
<r༡༨༤༤>
<u①>«པེ་»སྐོ«སྣར་»དྐུན།
<u②>«པེ་»སྐོའར་༧དང་།
<u①>«པེ་»སྐོསྣར་ཐ།
<uརྗོ>«པེ་»སྐོའར་རཏོར།
<uརྗོ>«པེ་»སྐོ«སྣར་»༥)ས།
<u⑩>«པེ་»བྱེས་སྐབས། «སྣར་»༧)ས་སླབས།
<u⑦>«པེ་»སྐོཔོ་ར་མརྫུན།
<uསྒེ>«པེ་»«སྣར་»སྐོཔ།
<r༡༨༤༥>
<u①>«པེ་»སྐོ«སྣར་»ཐ།
<u②>«སྣར་»སྐོརཁྲོགས།
<u①>«འར་»༧ར།
<u④>«པེ་»སྐོ«སྣར་»༧ཅན།
<u⑩>«པེ་»«སྣར་»༧འི།
<uརྗོ>«པེ་»སྐོའ་ར་༼༥ས།
<u⑦>«འ་»ར་མ་། ༡།
<r༤༦>
<u①>«པེ་»སྐོའར་མོཁོན།
<u①>«པེ་»སྐོསྣར་༧པོ་ཆེན།
<u①>«པེ་»སྐོ«སྣར་»ར་ངས།
<uབུ>«པེ་»སྐོ«སྣར་»གཅད།
<uབུ>«པོ་»ར་སྟནསོད།
<u་
<u④>«པེ་»སྐོ«སྣར་»ཐསྟེའམ།
<u⑦>«པེ་»ར«སྣར་»མོརགྲུངས།
<u④>«པེ་»«པོ་»ར་སྟནཅད།
<u⑨>«པེ་»སྐོཔོ་ར་༧)ས།
<u⑩>«པེ་»སྐོཤར་༧)ས།
<u⑪>«པེ་»སྐོ«སྣར་»༧)ས།
<u⑫>«པེ་»64བྱེད1852

[𱒡945b]
«སྣར་»ཀྱིས།
<u⑫>«པེ་»྾«སྣར་»ཀྱིས།
<r༡༨༤༧>
<u①>«པེ་»྾«སྣར་»སིགས།
<u②④>ུ>«པེ་»྾«སྣར་»རྫུན།
<u④>«པེ་»྾«སྣར་»ཏོརཇུག
<uརྗོ>«པེ་»྾«སྣར་»བསམས།
<u⑦>«སྣར་»བགྲོད།
<u⑧>«པེ་»྾«སྣར་»སྡུན།
<u⑨>«པེ་»«སྣར་»ཀྱི།
<u⑩>«པེ་»ཛེ«སྣར་»བྱེད།
<r༡༨༤༨>
<u①>«པེ་»སྐོ«སྣར་»སྐོསྤྱོ།
<u②>«པེ་»྾«སྣར་»སྐྱེས།
<u①>«པེ་»྾«སྣར་»སྒ།
<u⑩>«པེ་»སྐོ«སྣར་»མཛུན།
<u⑤>«པེ་»༽སྡུན་གྱིས། «སྣར་»གརྫུན་གྱི།
<u①>«པེ་»སྤྱོས།
<u⑦>«པེ་»྾«སྣར་»ཝམི།
<u⑧>«པེ»྾«སྣར་»ཝདེ།
<u⑨>«པེ་»྾«སྣར་»ནེགྱི།
<u⑩>«པེ་»྾«སྣར་»བཞུགས།
<u⑪>«སྣར་»རྣས།
<u⑫>«སྣར་»་པ།
<u⑫>«པེ་»གྱིས།
<r༡༨༤༩>
<u①>«སྣར་»་ས།
<u②>«པེ་»྾«སྣར་»བདག
<u①>«པེ་»«སྣར་»སྟནས།
<u④>«པེ་»བལྟ།
<uམེ>«སྣར་»བ་པའི།
<u⑩>«པེ་»྾«སྣར་»བསྐྱེད།
<r༡༨༥༠>
<u①>«སྣར་»བ།
<u②>«པེ་»྾«སྣར་»ཉནས།
<u②>«པེ་»྾«སྣར་»སྟཀྱི།
<u⑩>«པེ་»ཛེ«སྣར་»ཀྱི།
<u⑩>«པེ་»«སྣར་»ཅིག
<u⑥>«པེ་»྾«སྣར་»སྟདེ།
<u⑦>«པེ་»྾འདིར་ཝཔ།
<u⑧>«སྣར་»པའོ།
<u⑨>«པེ་»྾«སྣར་»ནེམི།
<u⑨>«པེ་»྾«སྣར་»སྟནཡེམ།
<r༡༨༥༡>
<u①>«པེ་»«སྣར་»ཝབྱེད།
<u②>«པེ་»བའོ། «སྣར་»སྒའི།
<u①>«པེ་»«སྣར་»པ།
<u④>«པེ་»྾«སྣར་»ཙརྱའི།
<u⑤>«པེ་»྾«སྣར་»བསམ།
<u⑥>«སྣར་»པས།
<r༡༨༥༢>
<u①>«པེ་»྾«སྣར་»ཉ)།
<u②>«སྣར་»བསྟན།
<uཞུ>«པེ་»༧)། བསྡུར་འབྲས་རེའུ་མིག དབུ་མ། (༡༤༠)  <p64-1853>  d>
