[𱃷476b]
{D3863}༄ག །དབུ་མ་ཤེས་རབ་ལ་འཇུག་པ་ཞེས་བྱ་བ།




①
༄ཚོ
། །རྒྱ་གར་སྐད་དུ། མ་རྒྱ་མི་ཀ་ཨ་⑤བ་ཏཱ་ར་པྲཛྙཱ་ནཱ་མ། བོད་
སྐད་དུ། དབུ་མ་ཤེས་རབ་ལ་འཇུག་པ་ཞེས་བྱ་བ། འཇམ་དཔལ་གཞོན་ནུར་
གྱུར་པ་ལ་ཕྱག་འཚལ་ལོ། །དབུ་མ་ཤེས་རབ་ལ་འཇུག་པའི་དོན་ནི་བདག་གིས་་
བཤད་པར་①བྱ་སྟེ། དགག་བསྒྲུབ་④གཉིས་ཀ་དགག་འབའ་ཞིག །དངོས་ལ་་
དགག་སྒྲུབ་གང་⑤ཡང་མེད། །དེ་ལྟ་བུ་ནི་གོམས་བྱས་ན། །ཕུན་སུམ་ཚོགས་པ་
ཐོབ་པར་འགྱུར། །མི་དགེ་བཅུ་ནི་སྤངས་ནས་ནི། །དགེ་བ་བཅུ་ནི་དང་དུ་་་
་བླང་དུ། །དངོས་པོར་ཞེན་པ་བཀག་ནས་ནི། །རང་ལ་བསྒྲུབ་⑦ཏུ་ཅུང་ཟད་་་
་མེད-། །སློང་⑧བའི་དངོས་པོ་འདི་ཡང་ནི། །ཡང་དག་པ་ཡི་རང་བཞིན་མེད། །
དུ་མ་དང་ནི་གཅིག་བྲལ་ཕྱིར། །སྒྱུ་མའི་གླང་པོ་ཇི་བཞིན་ནོ། །ཆ་ཤས་སྣ་
ཚོགས་གནས་པ་ན། །རྡུལ་ཕྲན་གཅིག་པུ་ཉིད་མ་ཡིན། །དེ་ཉིད་མེད་པས་དུ་
མ་གང་། །ཕན་ཚུན་སྤངས་ཏེ་གནས་པས་⑨ན། །གཞན་གྱི་དངོས་པོ་ག་ལ་ཡོད། །
60བྱེད929


[𱃸477a]
དེ་ཉིད་མེད་པས་དེ་བསགས་པའི། །རགས་པའི་གཟུགས་དང་རྫས་སོགས་གང་། །
རྣམ་པ་སྣ་ཚོགས་སྣང་བ་དང་། །ཤེས་པ་ཐ་ནི་མི་དད་པས། །ཤེས་པ་དུ་མ་་་
་ཉིད་དུ་འགྱུར། །རྣམ་པ་བརྫུན་1པ་ཉིད་ཀྱིས་ན། །ཤེས་པ་དེ་ཡང་བརྫུན་
ཁྱེཔར་འགྱུར། །དེ་ལྟ་མིན་ན་བདེན་ཉིད་འགྱུར། །དེ་ཉིད་ཕྱིར་ན་སེམས་བྱུང་
་་་གང་། །གཅིག་དང་དུ་མ་སྤངས་པ་ཡི། །དངོས་པོ་གང་ཡང་མི་གནས་ཏེ། །
ཕན་ཚུན་སྤངས་ཏེ་གནས་ཕྱིར་རོ། །མངོན་སུམ་ལ་སོགས་འགལ་ཞེ་ན། །མ་་
ཡིན་མ་བརྟགས་ཉམས་དགའ་བ། །དེ་ནི་བདག་གིས་བཀག་པ་མེད། །ཐ་སྙད་
ཙམ་ཞིག་བསྒྲུབ་་④པའི་ཕྱིར། །དམ་བཅའ་གཏན་ཚིགས་ཉིད་མ་ཡིན། །ཡེ་་་་་
ནས་སྐྱེ་མེད་ངང་ཉིད་་རྔུལ། །དགག་བྱ་མེད་ལ་བསྒྲུབ་གྱེབྱ་མེད། །མྱ་ངན་
འདས་དང་མ་འདས་པ། །སྐྱེ་མེད་ངང་དུ་ཁྱད་པར་མེད། །སྐྱེ་མེད་ཉིད་ཀྱང་
མ་ཡིན་ཏེ། །སྐྱེ་བའི་དངོས་པོ་མེད་ཕྱིར་རོ། །ཀུན་རྫོབ་མེད་ལ་དོན་དམ་མེད།།
སངས་རྒྱས་མེད་ལ་སེམས་ཅན་མེད། །ལྟ་བ་མེད་ཅིང་སྒོམ་པ་མེད། །འབྲས་་
བུ་མེད་ཅིང་སྤྱོད་པ་མེད། །དེ་ཡི་དོན་ནི་བསྒོམ་བྱ་སྟེ། །རྟོག་མེད་བློ་ནི་རང་
་ཞིར་གཞག །་ངོས་གཟུང་མེད་ཅིང་ཡེངས་པ་་)རྔེད། །མཚན་མ་མེད་ཅིང་་་
་གསལ་བར་བསྒོམབྱེ། །ལངས་ལ་དངོས་པོར་སྣང་བ་ཀུན། །སྒྱུ་མ་ཙམ་དུ་ཤེས་
བྱས་ནས། །སྡོམ་པ་རྣམ་གསུམ་འབད་པས་བསྲུང་། །ཡན་ལག་བདུན་པ་ལ་་
སོགས་བྱ། །སྙིང་རྗེ་ཁྱེཕན་སེམས་ཆེ་བར་བྱ། །ཡུལ་ལ་ཆགས་པ་སྤང་བྱ་ཞིང་། །
འགྲོན་པོའི་ཚུལ་གྱིས་གནས་པར་བྱ། །སེམས་ཅན་མ་དད་སྤངས་ནས་ནི། །
བདག་ཉིད་དགོན་པར་གནས་པར་བྱ། །དེ་ཡི་འབྲས་བུ་སངས་རྒྱས་ཀྱི⑫། །
འབྲས་བུ་ཆེན་པོ་ཐོབ་པ་སྟེ། །ཆོས་ཀྱི་སྐུ་དང་ལོངས་སྤྱོད་རྫོགས། །སྤྲུལ་པའི་
སྒུ་རུ་གནས་པ་ཡིས། །སེམས་ཅན་ཐམས་ཅད་སྒྲོལ་བར་བྱེད། །དེ་ཕྱིར་འབད་
60-930


[𱃹477b]
<𰵄dཔ་
<u①>མས་ཅད་ཀྱིས། །དངོས་
<u③>ོ་ལྟ་བ་
<u①>ག་བཅད་དེ། །བར་དུ་སྒོམ་
<u④>ས་ཉམས་སུ་བླང་། །ཐ་མར་འབྲས་བུ་ཐོབ་པར་འགྱུར། །དེ་བས་འབད་དེ་བརྩོན་པར་བྱ། །དེ་ལྟར་བདག་གིས་བཤད་འདི་ལ། །ཕྱོགས་འཛིན་པ་ཡི་སེམས་བོར་ལ། །རིགས་པ་ཡིས་ནི་དཔྱད་པར་བྱ། །ཆོས་ལ་སྐུར་པ་གདབ་མི་བྱ-། །གཡེང་བ་ཐམས་ཅད་སྤངས་ནས་ནི། ། བསྒྲུབ་པ་ལ་ནི་འབརྩོན་པར་བྱ། ། བདག་གིས་འདི་བྱས་བསོད་ནམས་ཀྱིས། །སེམས་ཅན་ཐམས་ཅད་གྲོལ་གྱུར་ཅིག དབུ་མ་ཤེས་རབ་ལ་འཇུག་པ་ཞེས་བྱ་བ། སློབ་དཔོན་ཆེན་པོ་ཟླ་བ་གྲགས་པས་མཇ་ད་པ་ཇོ།གས་སོ་། ། ། ། བུཔཎྜི་ཏ་དེ་ཉིད་དང་ལོཙྪ་བ་འགོས་ཁུག་པ་
<u⑦>ྷ་བཙས་ཀྱིས་བསྒྱུར་བའོ། ། ། ། བསྡུར་མཆན།
<r༩༢༩>
<u①>ཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»སྐོ«སྣར་»ཕྲོ་ཁོ །དབུ་མ་ཤེས་རབ་ལ་འཇུག་པ་ཞེས་བྱ་བ་བཞུགས་སོ། །ཞེས་འཁོད།
<u་ཛེེ>«པེ་»སྐོ«སྣར་»ཐམ་ཀཱ།
<u①>«པེ་»སྐོ«སྣར་»-པར།
<u④>«པེ་»སྐོ«སྣར་»སྒྲུབ།
<u⑤>«པེ་»«སྣར་»དྐུགའ།
<u⑥>«པེ་»«སྣར་»ཝཱངས།
<uསྡེ>«པེ་»«སྣར་»སྒྲུབ།
<u④>«པེ་»སྐོ«སྣར་»རྫང་།
<u⑨>«པེ་»«སྣར་»ཐ།
<r༩༣༠>
<u①>«པེ་»སྐོའ་ར་སྐདན།
<u①>«པེ་»«སྣར་»ཏོརབྱུང་།
<u⑩>«པེ་»«སྣར་»སྒྲུབ།
<u⑤>«པེ་»«སྣར་»འདི་།
<uཔྱ>«པེ་»སྐོ«སྣར་»སྒྲུབ།
<uཙོ>«པེ་»«སྣར་»རངོས་གཟུངས་མེད་ཅིང་གཡེང་བ།
<u④>«པེ་»«སྣར་»སྒོམ།
<u⑨>«སྣར་»མཇེས།
<u⑫>«པེ་»«སྣར་»ཀྱིས།
<r༩༣༡>
<u①>«སྣར་»༧ས།
<u④>«པེ་»«སྣར་»རང་།
<uརྔུ>«སྣར་»ཐར།
<u④>«པེ་»«སྣར་»ཐསྒོམ།
<u⑤>«པེ་»སྐོ«སྣར་»སྒྲུབ་ནི་རབ་ཏུ།
<u་བུ>«པེ་»ཤ།
<u④>«པེ་»ངགོས་ཁུ་བ། «སྣར་»ར་གོས་ཁུ་བ།  <p60-931>

[𱃺478a]
བསྡུར་འབྲས་རེའུ་མིགད བུ་མ། (༤༡)  <p60-932>  d>