[𱏈837a]
{D3946}ྷི་སཏྭ་ཙརྱ་:སུ་ཏྲི་ཀྲྀ་#𲡻ཏ་པ་བཱ་ར།
བོད་སྐད་དུ། བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་མདོ་ཙམ་གདམས་ངག་ཏུ་བྱས་པ།
སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །ངེས་
པར་ལེགས་པའི་བྱང་ཆུབ་དང་། །མངོན་པར་མཐོ་བ་ཐོབ་འདོད་པས། །
དཀོན་མཆོག་གསུམ་ལ་ལྷར་བཟུང་ནས། །དང་པོ་སྙིང་རྗེ་ཀུན་ལ་ལྟ། །དེ་
ནས་བྱང་ཆུབ་སེམས་བསྐྱེད་དེ། །ཐབས་དང་ལྡན་པའི་སྤྱོད་པ་ཡིས། །རང་གི་
སེམས་ཉིད་དང་པོར་གདུལ། །དང་པོ་རང་ཉིད་མ་འདུལ་#𲡼བར། །གཞན་
དག་གདུལ་བར་ཇི་ལྟར་ནུས། །ཇི་ལྟར་འདབ་གཤོག་མ་ཚང་བའི། །བྱ་ཡིས་
མཁའ་ལ་འཕུར་མི་ནུས། །དེ་བཞིན་ལྟ་སྤྱོད་མེད་པ་ཡི། །གང་ཟག་དག་ནི་
ཇི་ལྟར་གྲོལ། །དེ་ཕྱིར་དེ་གཉིས་འགྲུབ་པའི་ཕྱིར། །དཀའ་བའི་འབད་པ་ཆེན་
པོས་བྱ། །དཀའ་བས་སྦྱང་བ་མ་བྱས་པར། །སླ་བས་གོམས་པར་ཇི་ལྟར་


[𱏉837b]
འགྱུར། །གོ་བགོས་ཁུར་ཁྱེར་རྒྱལ་སྲས་དེས། །དགེ་བའི་བཤེས་གཉེན་
བསྟེན་བྱས་ཏེ། །ཤེས་རབ་གསུམ་ལ་གཞི་བཅས་ནས། །གོ་འཕང་མཆོག་ཏུ་
འགྲོ་བ་ཡི། །ལྟ་བ་ཉིད་ལ་གཙོར་སྦྱངས་ཏེ། །ཚུལ་ཁྲིམས་གཙང་མའི་གོས་
གྱོན་ནས། །སྒྲུབ་ལ་ནན་ཏན་གཅེས་#𲡽སུ་བྱ། །ཆོས་ཀྱི་རྗེས་སུ་བསྒྲུབ་པའི་ཕྱིར། །
དུས་དང་གནས་སྐབས་ཀུན་དུ་ཡང་། །སྦྱོར་བ་དངོས་གཞི་རྗེས་གསུམ་གྱི། །
ལས་རྣམས་དྲན་པས་ཟིན་པར་བྱ། །སྐྱོན་སྤངས་#𲡾ལེགས་སྒྲུབ་དོན་ཡོད་བྱ། །
སྤྱོད་ལམ་དོན་མེད་དུ་མི་བྱ#𲡿། །རྟག་ཏུ་རང་གི་ཡོན་ཏན་སྦྱངས#𲢀། །དགེ་བའི་
ཕྱོགས་ཀྱི་སྦྱོར་བ་ལ། །སྤྲོ་བྱ་ཞུམ་དང་སེམས་མི་གསད། །ཉེས་སྤོང་ཡོན་ཏན་
དགེ་འཕེལ་བའི། །གྲོགས་བཙལ་མཐུན་པས་དེ་སེམས་བཟུང་#𲢁། །ཡོན་ཏན་
ཅན་ལ་གུས་ཕྱག་བྱ། །ཉོན་མོངས་སྐྱེ་འགྲོ་#𲢂ཐབས་ཀྱིས་སྤང་། །མཐོ་དམན་
གྲོགས་ཀུན་དག་ལ་ཡང་། །ཆུ་ལས་འོ་མ་ལེན་པ་བཞིན། །ཉེས་པ་དོར་ལ་
ལེགས་པ་བླང་། །བྱས་པ་#𲢃དྲིན་གཟོ་སླར་ཕན་གདགས། །གཞན་གྱི་སྡིག་རྐྱེན་
མི་བྱ་ཞིང་། །དགེ་བའི་བར་ཆད་མི་བྱའོ། །མཐོ་ལ་ཕུན་ཚོགས་ཕྲག་དོག་མེད། །
གྲོགས་དང་དམན་ལ་བརྙས་ཐབས་དང་། །ཁྱད་དུ་གསད་#𲢄པ་ཉིད་མི་བྱ། །
རང་སྐྱོན་གཞན་གྱི་ཡོན་ཏན་བསྒྲག །གཞན་སྐྱོན་མི་གླེང་རང་མི་བསྟོད། །
འདི་བས་ཕྱི་མ་གཙོར་གཟུང་སྟེ། །བྱེད་དགུ་ཆོས་དང་བསྟུན་ཏེ་བྱ། །འདི་ཡི་
ཟང་ཟིང་རྣམ་སྤངས་ཏེ། །:འཕགས་པའི་ནོར་གྱིས་ལུས་བརྒྱན་བྱ། །སྡུག་
བསྔལ་དག་ལ་བདེར་མི་བཟུང་#𲢅། །གཉིད་རྨུགས་ལེ་ལོ་གཡེང་སྤངས་ཏེ། །
ངེས་པར་འཆི་བའི་དུས་#𲢆ཤེས་བསྐྱེད། །དགེ་བ་ཆུང་ཡང་འབད་པས་བསྒྲུབ། །
སྡིག་པ་ཆུང་ཡང་རྣམ་པར་སྤང་། །ཆོས་ཀྱི་ཆེད་དུ་མ་གཏོགས་པར། །ཁ་ཟས་
གོས་སོགས་དོན་མི་གཉེར། །འདོད་པ་ཆུང་དང་ཆོག་#𲢇ཤེས་བྱ། །འཇིག་རྟེན་


[𱏊838a]
ཆོས་བརྒྱད་རྣམ་པར་སྤང་། །ངོ་དགའ་གཞོགས་#𲢈སློང་སོགས་མི་བྱ། །རང་ལ་
སྐྱོན་ཡོད་མི་ཚོར་བར། །གཞན་གྱི་སྐྱོན་ལ་དཔྱད་མི་བྱ། །སྨྲ་དགའ་ཁས་ལེན་
དཔའ་#𲢉བྱས་ནས། །དེ་བཞིན་མི་སྒྲུབ་སྤང་བར་བྱ། །གཡོ་དང་སྒྱུ་དག་མི་བྱ་
ཞིང་། །ལོག་པའི་འཚོ་བ་རྣམ་པར་སྤང་། །ཆོས་དང་མཐུན་པས་བསྒྲུབ་པར་
བྱ། །ཉེ་དུ་འབྲེལ་བ་ལ་སོགས་ལ། །ཞེན་པར་#𲢊ཆགས་པར་མི་བྱ་ཞིང་། །
ཕྱོགས་རིས་ཞེན་ཕྱོགས་མེད་པར་བྱ། །གཞན་ལ་རེ་བ་ཆུང་བར་བྱ། །མི་
དགེའི་ལས་#𲢋ལ་མི་བསྟོད་སྨད། །དགོས་པ་མེད་པའི་འདུ་འཛི་སྤང་། །བྲེ་མོའི་
གཏམ་ལ་དགའ་མི་བྱ། །ཞེས་པས་འདོད་པའི་ཡིད་སྨོན་དགག །ཡོན་ཏན་
ཐོབ་དང་ཚོགས་འཕེལ་བའི། །ལས་ལ་ཞུམ་དང་ངོ་ཚ་སྤང་། །ང་རྒྱལ་
ཁེངས་པ་གཉེན་པོས་གཞོམ། །ཞེ་གདུག་ཁེང་#𲢌གྲགས་རྣམ་པར་སྤང་#𲢍། །
དངོས་དང་བརྒྱུད་པས་སེམས་ཅན་ཀུན། །ཉེ་དུ་འབྲེལ་པར་གྱུར་པ་#𲢎ན། །
ལུས་ངག་ཡིད་གསུམ་དྲི་མེད་པས། །དེ་དག་ཀུན་ལ་བུ་བཞིན་བལྟ། །སྙིང་
རྗེས་བཞིན་འཛུམ་གསོང་པོར་སྨྲ། །དགའ་བའི་མིག་གིས་ཀུན་ལ་བལྟ། །
འགྲོར་གྲོགས་མཐོ་དམན་ཉེ་རིང་སྙོམས། །བསྟོད་དང་བཀུར་སྟིས་#𲢏མི་དྲེགས་
ཤིང་། །སྨོད་དང་བརྙས་ལ་ཞེ་མི་སྡང་། །ཕོངས་པ་རྣམས་ལ་སྙིང་རྗེ་ཡིས། །
ཕན་ནི་གདགས་པ་ཉིད་དུ་བྱ། །གང་ལ་ཆགས་པ་སྤང་བྱ་སྟེ། །དམན་པ་
རྣམས་ལ་སྙིང་རྗེ་དང་། །ཕན་པའི་བསམ་པས་གདམས་ངག་བྱ། །སེམས་ཅན་
བསམ་པ་ཐ་དད་པས། །བྱ་བ་དོན་ཆེན་བརྟགས་ཏེ་བྱ། །ཐམས་ཅད་མགུ་
བར་སུ་ཡིས་ནུས། །འོན་ཀྱང་འགྱོད་པ་མེད་པ་ཡིས། །སྡུག་བསྔལ་ཁྱད་བསད་
བདེ་མ་ཆགས། །རང་གི་སེམས་སྦྱང་#𲢐གཞན་སེམས་གཟུང་#𲢑། :།བརྙས་དང་
ཉེས་པ་བྱུང་ལ་སོགས། །གཉེན་པོ་ལས་དང་བརྫུན་པས་སྦྱང་། །དེ་ལྟར་བལྟ་


[𱏋838b]
<dབྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་མདོ་ཙམ་གདམས་ངག་ཏུ་བྱས་པ། ༡༦༣༩ ཞིང་བྱང་ཆུབ་ཀྱི། །སྤྱོད་པ་ཡི་དམ་བརྟན་པར་བྱ། །མི་ལུས་རིན་ཆེན་ཆུད་མི་གསན། །ངེས་པར་འཆི་བས་ལོང་མེད་སྲིད། །བརྩོན་འགྲུས་མེ་བཞིན་དྲག་ཏུ་སྤྱོད། །མངོན་ཞེན་བདག་ལྟའི་རྩ་བ་ཆོད། །དུག་གསུམ་འཁོར་བ་གཉེན་པོས་ཆོམ། །ཕྱིན་ཅི་ལོག་གི་གཡང་ས་དོར། །འཁོར་བའི་རྒྱུན་ཆོད་ལས་ཆུ་སྐོམས#𲢒། །ངན་སོང་གསུམ་པོ་སྒོ་ཆོད་ལ། །སྡུག་བསྔལ་གསུམ་གྱི་ནད་གཞིལ་སྟེ#𲢓། །མཐོ་རིས་ཐར་པའི་སྐས་ལ་འཛེགས། །སྒྲིབ་པ་གཉིས་སྦྱོང་#𲢔ཚོགས་གཉིས་རྫོགས། །སྐུ་དང་ཡེ་ཤེས་ས་འཐོབ་#𲢕ྋསྟེ། །འབད་པ་མེད་པར་གཞན་དོན་སྒྲུབས#𲢖། །བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་མདོ་ཙམ་གདམས་ངག་ཏུ་བྱས་པ། སློབ་དཔོན་ཆེན་པོ་དཔལ་མར་མེ་མཛད་ཡེ་ཤེས་ཀྱིས་མཛད་པ་རྫོགས་སོ། ། བསྡུར་མཆན།
<s༡༦༣༦>
1636«པེ་»ལ་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་མདོ་ཙམ་གདམས་ངག་ཏུ་བྱས་པ་བཞུགས། ཞེས་འཁོད། 
1637«པེ་»«སྣར་»སཱུ་ཏྲི་ཀྲི། 
1638«པེ་»«སྣར་»དུལ།
<s༡༦༣༧>
1«པེ་»«སྣར་»ཅེས། 
2«པེ་»སྤང་། 
3«པེ་»«སྣར་»”གནས།
2«པེ་»«སྣར་»སྦྱང་།
3«པེ་»«སྣར་»གཟུང་།
4«པེ་»«སྣར་»གྲོགས། 
5«པེ་»«སྣར་»ལ།
5«པེ་»བསད།
6«པེ་»། «སྣར་»གཟུང་།
7«པེ་»«སྣར་»འདུ།
8«པེ་»མཆོག
<s༡༦༣༨>
1«པེ་»«སྣར་»གཞོག
2«པེ་»«སྣར་»པ། 
3«པེ་»«སྣར་»པས།
3«སྣར་»ལག་གུ 
4«པེ་»«སྣར་»ཁེངས།
4«པེ་»«སྣར་»སྤངས། 
5«པེ་»«སྣར་»པས། 
6«པེ་»«སྣར་»སྟི།
5«པེ་»གཉེསྣར་»སྦྱངས།
6«པེ་»«སྣར་»བཟུང་།
<s༡༦༣༩>
1«སྣར་»སྒོམས། 
2«པེ་»«སྣར་»ཏེ། 
3«པེ་»«སྣར་»སྦྱོངས།
2«པེ་»སྣར་»ཐོབ། 
3«པེ་»«སྣར་»


[𱏌839a]
༡༦༤༠
བསྟན་འགྱུར། དབུ་མ།	༼ཁི
༡༢༦་
| ਇਸ ਸ਼ ਹਿਰ ਨੂੰ
ਈ ਜਰਨਲ ਸਾਲBਆ
ਸਾਲ 2015 ਲ
བསྡུར་འབྲས་རེའུ་མིག
དབུ་མ། （༡༢༦)
ཚོ
ད་
།
ཅོ་ནེ།
།
མདོ་
དབུ་མ།
དཔེ་གཞི། ། སྡེ་དགེ། ། པེ་ཅིན། ང་། ། སྣར་ཐང་།
སྡེ་ཚན། ། དབུ་མ། ། བསླབ་པ་ཀུན་བཏུས།
པོད་རྟགས།
ཚན་གྲངས།
ལྡེབ། ༢༣༧ན། - ༢༣༨ན༦ ། ༢༧༣ན་- ༢༧༤བ? | ༢༦༩ན་- ༢༧༠ བ
ཕྲེང་། ། ༡༨ །
ཚིག་རྐང་།
ཚེག་ཁྱིམ།། ༨༩༦ ། ༩༡༡༠
འོབས་ལ་
༢༤༡ན? - ༢༤ཤན་
༢༣
༡༩
༡༡༨
༡༡༢
༡༡༨
༡༡༨ །
ར/༦
ਸਿੰਘ ਕੋ ਸਮਸ ਨੂੰ 'ਬਲਨਾ ਸੌਸ਼ਟੀ
པ་ད
མཁས་ ། སྟོང་པ་
པར་ད བང་།
64-1640

d>