[𱆩565b]
{D1593}-
སྒྲུབ་ཐབས་ཞས་བྱ་བ།


ར
ིརྟེ
།༄གོ། །རྒྱ་གར་སྐད་དུ། ཤྲཱི་བཛྲ་ཡོ་གི་ནཱི་5སཱ་དྷ་ན་རིསྐྱནཱ་མ། བོད་
སྐད་དུ། དཔལ་རྡོ་རྗེ་རྣལ་འབྱོར་མའི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ། དཔལ་རྡོ་རྗེ་་་
རྣལ་འབྱོར་མ་ལ་ཕྱག་འཚལ་ལོ། །དཔལ་ལྡན་བདེ་མཆོག་ཐབས་ཀྱི་གཙོ། །
གཉིས་མེད་ཤེས་རབ་འཁོར་ལོར་༤བཅས། །གུས་བཏུད་དཔལ་ལྡན་རྣལ་འབྱོར་
མའི་།་ །སྒྲུབ་ཐབས་རིམ་པ་བྲི་བར་བྱ། །དད་ལྡན་དབང་དང་དམ་ཚིག་ལྡན། །
སྒྲུབ་ལ་དཔའ་བའི་སྔགས་པ་ཡིས། །དུར་ཁྲོད་ལ་སོགས་དབེན་པའི་གནས། །
ཉམས་དགར་མཆོད་པའི་རྟེན་བཞུགས་ལ། །སྟན་བདེ་བ་ལ་འདུག་སེམས་བྱ། །
ལྷག་པའི་ལྷར་བསམ་ཏྭེཿ༄སྙེའོད་ལས། །བླ་མ་དཀྱིལ་འཁོར་སྤྱན་དྲངས་ལ། །
ཕྱག་དང་མཆོད་པ་སྔོན་འགྲོ་བས། །སྡིག་པ་བཤགས་པ་ལ་སོགས་བྱ། །དེ་
-་་རྗེས་ཚངས་པའི་གནས་བཞི་བསྒོམ༧། །ཀུན་ཀྱང་-་སྟོང་ཉིད་རང་བཞིན་བསམ། །
སྔགས་འདིས་བརྟན་པ་ཉིད་དུ་བྱ། །ཨོཾ་སྭ་བྷཱ་བ་ཤུདྡྷཱཿསཏྠ་དྷསྠཱཿ༩སྣསྭ་བྷཱ་བ་་་་་་
12བྱེད1085


[𱆪566a]
ཤུཟློཕོཧཾལྐུ་།་ སླར་ཡང་ཡེ་ཤེས་ངོ་བོར་བསྟན3། །ཨོཾ་ཤུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་
བ་ཨཱཏྨ་ཀོལྷཧཾ་། ཞེས་བྱ་རང་བཞིན་དག་པ་ལས་། །པཾ་ལས་④པདྨ་ཉི་དཀྱིལ་
དུ་།་ །ཨེ་ཡི་རྣམ་པའི་ཆ་བྱད་ཅན། །ལྷ་མོ་ཁམས་གསུམ་ཀུན་ལས་འདས། །
དམིགས་པ་རྒྱ་ཆེ་གཞལ་ཡས་ཁང་། །སྐུ་གསུང་ཐུགས་ཀྱི་ངོ་བོར་བསྒོམརུ། །དེ་
ཡི་ལྟེ་བར་ཆོས་འབྱུང་བསམ། །པདྨ་ཉི་མ་རོ་སྟེངས་སུ། །ཏྭེཿཡིག་བྱུ་རུ་དམར་
པོ་འདྲ། །འོད་ཟེར་སྤྲོ་བསྙུས་སླར་བསམས་ཏེ་སྐྱེ། །ཞལ་གཉིས་ཕྱག་གཉིས་་་་
གར་སྟབས་བཞུགས། །ཛ་བ་སིནྟུ་ར་ཡི་མདོག །གཡས་པས་གྲི་གུག་ནམ་་་་་
་མཁར་གདེངས། །དེ་བཞིན་གཞན་གྱིས་ཀྱེཀ་པཱ་ལ། །ཁ་ཊྭཱཾ་གིས་བརྒྱན་རྣམ་་་
་པར་འཛིན། །གཡས་པ་ཕག་གདོང་མཁའ་ལ་སྤྱོད། །ཅིག་ཤོས་ཁྲོ་མོའི་ཞལ་དུ་
བསྟན་།་ །ཕྱག་རྒྱའི་རིམ་པས་སྐུ་ལུས་མཛེས། །མགོ་བོའི་དོ་ཤལ་རྒྱན་དང་་་་
ལྡན-། །གར་དགུའི་རོ་ལྡན་བསམ་པར་བྱ། །ཡི་གེ་གསུམ་གྱིས་བྱིན་གྱིས་་་་་
་བརླབས༢ ་།་ །ལྟེ་བ་སྙིང་ག་མགྲིན་པ་དང་། །དཔྲལ་བ་སྤྱི་གཙུག་ཡན་ལག་ལ།།
རིམ་པར་སྔགས་འདི་བསམ་པར་བྱ། །ཨོཾ་བཾ། ཧཾ་ཨོཾ། ཧྲི་མོ་འུབེེ་ཧྲིཀྱེ། ཧཱུཾ་
ཧཱུཾ་།་ ཕཊ་ཕཊ། གོ་ཆ་བགོས་ཏེ་1ཡེ་ཤེས་བསྟེམ། །དབང་བསྐུར་མཆོད་་་
ཅིང་བསྟོད་པ་བྱ། །སྐྱོ་ན་སྔགས་འདི་བཟླས་པར་བྱ། །ཨོཾ་ཨོཾ་ཨོཾ་སརྦ་བུདྷེ་ཌཱ་ཀི་
ནཱི་ཡེ་བཛྲ་ཝཎྜི་⑩བྷཱ་ཡེ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་⑩ཕཊ་ཕཊ་ཕཊ་སྭཱ་ཧཱ། དེ་རྗེས་གཏོར་མས་མཆོད་
པར་བྱ། །ལྟེ་བར་ཆོས་ཀྱི་འབྱུང་གནས་བསམ། །དེ་ནས་སྔགས་ཀྱི་འཁོར་ལོ་
་འབར་།་ །སྟེང་ནས་གཡོ་བའི་རླུང་དགུག་ཅིང་། །རྫ་མཁན་འཁོར་ལོ་ཤེས་་་
་རབ་འཁོར། །རྣམ་པར་རྟོག་པ་རླུང་དྲོད་ཀྱི། །འབྱུང་བའི་དངས་④སྙིགས་་་་་
ཕྱེད་འགྱུར་བས། །མར་མེ་ལ་སོགས་རྟགས་རྣམས་⑫འབྱུང་། །དེས་སྐྱོ་⑩ཕྱི་་་་
་ནང་ལྷ་མཆོད་ལ། །བསྟོད་ཅིང་དགེ་བ་བསྔོ་བར་བྱ། །བདག་གིས་སྒྲུབ་ཐབས་
12-1086


[𱆫566b]
<𰶉dབྲིས་པ་ལས
<u①>།དགེ་བ་གང་ཡོད་མདུན་བྱས་ཏེ། །འགྲོ་བ་རིགས་ཁུདྲུག་རྣལ་འབྱོར་མའི། །ལམ་ནས་བྱང་ཆུབ་འགྲོ་བར་ཤོགདཔལ་རྡོ་རྗེ་རྣལ་འབྱོར་མའི་སྒྲུབ་ཐབས། རྗེ་དཱི་པཾ་ཀ་ར་ཤྲཱི་ཛྙཱ་ནས་མཛད་པ་རྫོགས་སོ། ། ། ། པཎྜི་ཏ་དེ་ཉིད་དང་། ལོ་ཙཱ་བ་རྒྱ་བརྩོན་འགྲུས་སེང་གེས་བསྒྱུར་བའོ། ། ། ། བསྤུར་མཆན། ༡༠༨༥ ལྷམཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་»གཡོ། །དཔལ་རྡོ་རྗེ་རྣལ་འབྱོར་པའི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ་བཞུགས་སོ། །
<uབྱེ་>«པེ་»«སྣར་»གིནཱི།
<u⑧>«པེ་»«སྣར་»ར་།
<u་5>«པེ་»«སྣར་»༄ས།
<uསྙེ>«སྣར་»༧ཿ།
<u⑥>«པེ་»སྔ«སྣར་»8ར།
<u⑧>«པེ་»སྐོ«སྣར་»ཐསྒོམས།
<u⑤>«པེ་»«སྣར་»ཐ།
<uསྤུ>«པེ་»«སྣར་»དྷརྨ།
<u༡༠༨༦ ་རྨྱེ>«པེ་»མཐུརྗོ་ཧཾ། «སྣར་»བྱུརྩེ་ཧཾ།
<u་པྱ>«པེ་»«སྣར་»ཐརྟན།
<u་ཞེ>«པེ་»«སྣར་»མོསཏྨ་ཀོ་ཧཾ།
<u་
<u④>>«པེ »«སྣར་»གི། །པཾ་ལས།
<uཀྲོ>«པེ་»«སྣར་»ར་སྒོམས།
<uའུ>«པེ་»སྐོ«སྣར་»རབསམ་སྟེ།
<u་ཤི>«པེ་»«སྣར་»གྱི།
<uབྱེ>«པེ་»«སྣར་»ཐརླབ།
<uའྀ༧>«པེ་»མོཿ། «སྣར་»མོཿ།
<uད་>«སྣར་»ཧྲི།
<u⑪>«པེ་»«སྣར་»ཐགོ་སྟེ།
<u⑫>«པེ་»༧རྞ། «སྣར་»ཐརྞ།
<u⑧>«པེ་»«སྣར་»༧ཧཱུཾ།
<u་སྙེ>«པེ་»«སྣར་»རང་།
<uསྐྱེ>«པེ་»«སྣར་»རྣམ།
<u་-་>«པེ་»སྐྱོད། «སྣར་»སྐྱེད།
1087«པེ་»«སྣར་»«པེ་»

[𱆬567a]
«
<r༡༠> ༨ ༨ བསྟན་»འགྱུར། རྒྱུད། ོ་འ ༢༤༠ཀ་དབང་བ་ཀ་བ་ཁོ་ཡི་ཤེ། ཁོ་དང་ཁོ་ཁཀ་ཊ་ཀཱ། ག་ਸਨ ਤੋਂ ਮਾਰਚ ਤੋਂ ਸਬਕ ਲ ਵਾਸ ਕਲ-51 །ཡི་སྤྲོ་བསྡུར་འབྲས་རེའུ་མིག་ཐོགས་ཁ་བ་བ་དང་། དེ་ལ་བ རྒྱུ ད།(༤༢༡) ་,་ལྔའཊ་ཊ་རྗེལ་དེ་ཟླ་བ
<r༡༠> ༡༡ དཔེ་གཞི། སྡེ་དགེ། ། ། པེ་ཅིན། སྣར་ཐང་། སྡེ་ཚན། | ལེ་མ་རྒྱུད།- རྒྱུད་འགྲེལ། ། རྒྱུད། ཀ རྒྱུད། ཀ ༡ ཟླ་བ། པོད་རྟགས། ཚན་གྲངས། ༢༡ ལྡེབ། ༡༡༢བ་- ༡༡༣ན་
<r༤༣> ༡བ༦- ༤༣༢བས ༣༩༥ན་- ༣༩༥བ་
<r༡> ༡༢ན ༡༡༣ན་: 1:|:༡༢ ་། | ཤེས་༡༠ ་ཚིག་རྐང་། ༥༨༢༥༨ ཀྱི ༥༥༩ ་༥༨༢༣| ༥༥༩ ན ཚེག་ཁྱིམ། ། ༥༥༠༠ ། ཟླ་1:༥༥༠ དེར་བ་དང་འདྲ་བར་བྱ་བ་དང་དགའ། ། བོ་ཏེ། གོ་བ་དེ་ཨེ་ཞེས་དང་། བྱེ། །ཚུལ་བློ ་མ ། ད་ཁྲིད་བར། པར ། བ ་རྒྱ ས ད རྒྱུ ། ། གསོ་པ་བྱ ། ། ང་བྲལ་བས་འདི་བརླག་པར་བྱ། །ཡ་ཡོ་ཨ་སང་བྱད་ཡེལ་པ་ཡེ་ཊ་ལཊ་ཕྲ་བ་ག་ད། དེ་རྗེས་གཏོར་མ། མ་མཆོད་པར་བྱ ་བར་ཆོས་ཀྱི་འབྱུང་གནས་བད་མ། །དེ་ཤི་བ་དྲས།ས་ཀྱི་འཁོར་ལོ་འཔག ས ་ནད་པ་ཡོ་བའི་ཕྱིར་དགག་ཅིང་། །མ་བན་འཁོར་ལོ་ཤེས་བ་འད མ ་པར་རྟོཔ། པ་རླུང་དྲོད་ཀྱི། །འབྱུང་བའི་དངས་ཤིབས་པ་འབད་བས་ན་དེ་ལ་གོང་ས་ལ་ས་གནས་འབྱུང་། དེས་སྐྱེ་ཕྱི་མ་ད་ལ། །བསྟོད་དང་དག་བུ་བ རྒྱ་བདག་གིས་སྒྲུབ་ཐབས་ <p12-1088>  d>
