[𰹚142a]
{D1944}༅། །རྒྱ་གར་སྐད་དུ། ཀརྨ་བཛྲ་ཎི་གཽ་རཱི་སཱ་དྷ་ནཾ་ནཱ་མ། བོད་སྐད་
དུ། ལས་ཀྱི་རྡོ་རྗེ་གཽ་རཱིའི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ། དཔལ་རྡོ་རྗེ་སེམས་དཔའ་
ལ་ཕྱག་འཚལ་ལོ། །བཏང་སྙོམས་རྣམ་པར་དག་པ་ཕྱག་རྒྱ་ཆེ། །ཡེ་ཤེས་ཕ་རོལ་
ཕྱིན་མ་ལ་ཕྱག་འཚལ། །བརྩོན་འགྲུས་ཐོགས་པ་མེད་པས་སེམས་ཅན་དོན། །
འགྲུབ་ཕྱིར་གཽ་རཱིའི་སྒྲུབ་ཐབས་བཤད་པར་བྱ། །ཁྲུས་དང་རྒྱན་དང་གོས་དང་
བྱུག་པ་རྣམས། །ཕྱི་ནང་རྣམ་པར་དག་པ་ཤེས་པར་བྱ། །རང་གི་རྣལ་འབྱོར་
དམ་པ་མཆོད་ནས་ཀྱང་། །བདེ་བའི་འཁོར་ལོ་བདག་ལ་གཞུག་པར་བྱ། །
ཚད་མེད་བཞི་ལ་རྣལ་འབྱོར་སེམས་གནས་ནས། །ཆོས་ཀུན་སྙིང་པོ་འོད་ཉིད་#𰶘
གསལ་བར་བསྒོམ། །བདག་རྒྱུད་སྐུ་གསུང་ཐུགས་ཀྱི་ཡི་གེ་ནི། །རོ་གཅིག་ཐིག་
ལེའི་ངོ་བོ་#𰶙གྱུར་པ་ལས། །ཆད་པ་ཉི་མའི་སྟེང་གི་རྡོ་རྗེ་ཉིད། །འཕྲོས་པས་
སྲུང་#𰶚བའི་འཁོར་ལོ་གསལ་བར་བྱ། །པདྨ་ཟླ་བའི་སྟེང་དུ་རུ་དག་ལས། །གྱུར་


[𰹛142b]
པས་ཨུཏྤལ་རལ་གྲི་ལྗང་མདོག་གི། །དཀྱིལ་ནས་འཕྲོས་ཤིང་འདུས་ནས་ང་རྒྱལ་
བྱ། །ཨོཾ་བཛྲ་གཽ་རི་#𰶛སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅#𰶜ཧཾ། གྱུར་པའི་སྐུ་ནི་མ་རྒད་#𰶝ལྗང་
མདོག་སྟེ། །གཡས་དང་གཡོན་པའི་ཞལ་ནི་དཀར་དང་དམར། །གྲི་གུག་རལ་
གྲི་འཁོར་ལོ་ཐོད་པ་དང་། །རིན་ཆེན་ཆུ་སྐྱེས་རྣམས་ཀྱིས་མཛེས་པའི་ཕྱག །
དབུ་སྐྲ་གྱེན་འགྲེང་ཐོད་པ་ལྔས་བརྒྱན་ཅིང་། །ཚངས་པ་བརྒྱ་བྱིན་མགོ་བོ་ལྔ་
བཅུས་དཔྱངས#𰶞། །ཀླུ་དང་མརྒད་#𰶟རུས་པའི་རྒྱན་འཇིགས་པས། །སྟག་
ལྤགས་བསྣམས་པའི་ཞབས་ནི་གཡས་བརྐྱང་སྟེ། །གཟི་བརྗིད་མེ་ཡི་དཀྱིལ་ན་
ཆེར་འབར་བའི། །སྐུ་གསུང་ཐུགས་དང་སྤྱན་སོགས་བྱིན་བརླབས་ལ། །ཡི་
གེ་མཚན་མ་སྐུ་ནི་གང་འདོད་བརྩམ། །སྙིང་གའི་ས་བོན་འཕྲོས་པས་འཁོར་ལོ་
བཟང་། །གསོལ་བཏབ་རིག་པའི་སྐྱེས་བུ་མི་བསྐྱོད་པ། །རྗེས་སུ་མཐུན་པའི་
ལྷ་ནི་སྤྱན་དྲངས་ནས། །མཆོད་བསྟོད་མཉེས་པར་བྱས་ནས་རང་ལ་ཐིམ། །
མཆོད་པའི་རྣམ་གྲངས་ནམ་མཁའ་རྒྱས་གང་བ། །བྷ་གའི་རྣམ་འཕྲུལ་དག་གིས་
ཅི་བདེར་མཆོད། །སྔགས་པ་རྡོ་རྗེ་དྲིལ་བུར་ལྡན་པ་ཡིས། །སྙན་པའི་གླུ་དང་
ལྡན་པས་མཆོད་པར་བྱ། །རྡོ་རྗེ་ལས་ནི་ཀུན་གྲོལ་བ། །ཕྲག་དོག་རྡོ་རྗེ་དབྱེར་
མེད་སྐུ། །ཐམས་ཅད་རྡོ་རྗེ་བཏང་སྙོམས་འདི#𰶠། །རྡོ་རྗེ་ལས་མ་ཕྱག་འཚལ་
བསྟོད། །ཡི་གེ་གསུམ་གྱིས་བྱིན་གྱིས་བརླབས་པའི་རྫས། །རྒྱལ་བ་ཐམས་
ཅད་མཆོད་ཕྱིར་མྱང་:བར་བྱ#𰶡། །སེམས་ཅན་ཐམས་ཅད་རྡོ་རྗེའི་སྐུར་བྱས་ནས། །
སྔགས་ཀྱི་འཁོར་ལོ་ཇི་ལྟར་འདོད་པས་བཟླས། །ཨོཾ་བཛྲ་ར་ཏི་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ་
སྭཱ་ཧཱ། རྒྱལ་མཚན་ཅན་#𰶢གྱི་ཁམས་སུ་འོ་མ་སྒྲུབ། །ཐབས་ཀྱི་གཟུགས་ལས་
རྟག་ཏུ་དང་འགྱུར་བས། །རྟག་པའི་རྒྱལ་པོ་གཤིན་རྗེ་གཤེད་ནག་ལས། །
མཐོང་བའི་སྒྲུབ་ཐབས་བདག་གིས་འདི་བྱས་པས། །འགྲོ་ཀུན་སྤྲོས་བྲལ་ཞི་བ་ལ་


[𰹜113a]
47«པེ་»༄༅། །ལས་ཀྱི་རྡོ་རྗེ་གོ་རཱིའི་སྒྲུབ་ཐབས་བཞུགས་སོ། 
48«པེ་»«སྣར་»-ཉིད།
3«པེ་»«སྣར་»«པེ་»«སྣར་»བསྲུང་། ། དཔལ་དང་བར་བྱ་zཚོགས་ན་གསལ་བ་aན་པ། ར་སྐྱ། །ངལ་མང་ཀང་ཀ
4«པེ་»«སྣར་»རཱི།
5«པེ་»«སྣར་»-ཉ།
6«པེ་»«སྣར་»མར་ཀཏ།
7«པེ་»«སྣར་»སྦྱངས།
8«པེ་»«སྣར་»མར་ཀཏ། 
9«པེ་»«སྣར་»ཉིད།
9«པེ་»«སྣར་»བ་དང་།
10«པེ་»«སྣར་»-ཅན།
11«པེ་»«སྣར་»+ལས། །ཡཱ་ལཊིཀ་ཚེ་ན་།pལ་བ]ཀ་ཁང་ལ་ཊ །ར་བཏོ། ། ཡོ-ལ་ਬ75 ਖੁਸ ਇਨ ਲਈ ਵੋਲਟਰੋਲ ਬਟਨ ਨੂੰ :1:|:ཀ་ག་ང་བ་མ་འ། | ཚན་བསྡུར་འབྲས་རེའུ་མིག་ཚད་འདེབས་དབྱེ་བར་འཚོ); ན་ཁོ་རྒྱལ། :1:|:ཀྱི ་རྒྱུད། (༧༧༦) ང་དང་། བར་དུ་ལན་ལ་ད པེ་གཞི། སྡེ་དགེ། | པེ་ཅིན། ། སྣར་ཐང་། བཀྱི ཅོ་ནེ། ཁ སྡེ་ཚན། | རྒྱུད། ། རྒྱུད་འགྲེལ། བ རྒྱུ ད། < ། རྒྱུད། :15 : ཀྱི་༡༦ པོད་རྟགས། ཚན་གྲངས། ། ལྡེབ། ། ༧༠ན༡- ༧༠བ་༨༥ན༽- ༨༦ན་། ༧༤ན- ༧༥ན་། ༦༩བ་- ༧༠ན > ཕྲེང་།
<s༡༠>
༡༠ ༡། ༡༣ ་ས ་མ ༡༡ དཀྱི་ཚིག་རྐང་།
<s༤>
:༤ ༤༦ :༠ ཚེག་ཁྱིམ།
<s༥༢༡>
༥༢༡ ༥༢༩ ་
<s༥>
༥ ༡
<s༩>
༩ ༥
<s༢༡>
༢༡  <p21-220>  ，

d>
