[𰹑137b]
{D1941}:



༅། །ར









ྒྱ་གར་སྐད་དུ། བཛྲ་ཙརྩི་ཀཱ་#𰵹སཱ་དྷ་ནཾ་ནཱ་མ། བོད་སྐད་
དུ། རྡོ་རྗེ་སེམས་མ་བདེ་བའི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ། དཔལ་རྡོ་རྗེ་སེམས་
དཔའ་ལ་ཕྱག་འཚལ་ལོ། །ཐབས་ཀྱི་རྒྱལ་པོ་ལ་འདུད་ཤེས་རབ་གོ་ཆ་ཅན། །
བྱམས་པ་རྣམ་པར་དག་པས་སེམས་ཅན་བརྩེ་སྐྱོང་བ། །ཐབས་ཆེན་སད་པའི་
མདའ་ཡིས་མ་རིག་སྲོག་གཅོད་ཅིང་། །གཏི་མུག་རྣམ་པར་དག་པ་ཡེ་ཤེས་ཡུལ་
ཅན་ལ། །བཏུད་དེ་ཞེ་སྡང་ཐམས་ཅད་རྣམ་པར་མཐར་བྱེད་ཅིང་། །སྙིང་པོ་
འཁོར་ལོ་བསྒྲུབ་ཕྱིར་རབ་ཏུ་བཤད་པར་བྱ། །དང་པོ་སྔགས་པས་ཐོ་རངས་ཆ། །
ཁྲུས་ཀྱི་བུམ་པ་ལེགས་བྱུགས་ནས། །གུར་གུམ་ཆུས་བྱུགས་#𰵺རྡོ་དག་གིས། །སྒོ་
དགུ་ལ་ནི་བརྡེག་པར་བྱ། །དེ་ནས་གོས་སོགས་ཚུལ་བསྡམས་ནས། །ཤུ་ཀྲ་
དཀར་པོའི་མཎྜལ་བྱ། །བདག་ཉིད་ལྷ་རུ་གསལ་བ་ཡིས། །རྣམ་དག་བདུན་
དང་ཚད་མེད་བཞི། །བྱས་ནས་ཕྱི་ནང་#𰵻ཆོས་ལ་བལྟ། །སྔགས་རྐྱེན་གྱིས་ནི་


[𰹒138a]
རྣམ་ཐར་བསྒོམ། །བདག་བསྲུང་བ་ནི་ཡེ་ཤེས་ལ། །གཞན་བསྲུང་འཁོར་ལོ་ཆེན་
པོའོ། །མ་ཆགས་དང་ནི་འོད་ཟེར་བསིལ། །ཛ་ལས་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར། །
སྤྲོ་བསྡུས་ང་རྒྱལ་བརྩམ་པར་བྱ། །ཨོཾ་བཛྲ་ཙརྩི་ཀཱ་#𰵼ཨཱཏྨ་ཀོ྅#𰵽ཧཾ། གྱུར་པས་
སྐུ་མདོག་དཀར་ལ་ཞི། །ཅུང་ཟད་སྐེམ་ཞིང་ཕྲ་ལ་འཇམ། །དཀར་སྔོ་དམར་
བའི་ཞལ་གསུམ་མ། །གྲི་གུག་འཁོར་ལོ་རལ་གྲི་དང་། །:ཐོད་པ་#𰵾རིན་ཆེན་ཆུ་
སྐྱེས་འཛིན#𰵿། །སྟག་གི་པགས་པས་སྨད་དཀྲིས་ཏེ། །དབུ་སྐྲ་སེར་བརྫེས་ཐོད་
པ་:ལྔ། །དབུ་རྒྱན་#𰶀ལྔ་བཅུའི་ཕྲེང་བ་ཅན། །ཞི་ཞིང་སྒེག་པ་མེ་དབུས་དཀྱིལ། །
གཡོན་བསྐུམ་གཡས་པ་བརྐྱང་བས་གནས། །རང་སྙིང་ས་བོན་རྫོགས་པ་དང་། །
ཡིག་འབྲུ་གསུམ་ལ་རྡོ་རྗེ་གསུམ། །སྐྱེ་མཆེད་ལ་ནི་རྡོ་རྗེ་དྲུག །རིག་པའི་
དབང་བསྐུར་གཤིན་རྗེ་གཤེད། །ཛཿཧཱུྃ་བཾ་ཧོཿརབ་ཐིམ་ནས། །བ་སྤུ་བུ་ག་ཆེན་
པོའམ། །ཡང་ན་སྙིང་གའི་རྣམ་འཕྲུལ་དང་། །ཕྱི་ནང་གསང་བའི་མཆོད་པ་
བྱ། །ལག་པ་རྡོ་རྗེ་དྲིལ་ལྡན་པས། །རྡོ་རྗེ་ཞི་བ་བྱང་ཆུབ་སེམས། །གཏི་
མུག་རྡོ་རྗེ་ཉིད་དབྱེར་མེད། །ཆོས་ཀྱི་དབྱིངས་ཀྱི་བདག་ཆེན་པོ། །རྡོ་རྗེ་
སེམས་དཔའ་ཕྱག་འཚལ་བསྟོད། །སྤྲོ་དང་བསྡུ་བ་བྱེད་པའམ། །ཇི་སྲིད་མི་སྐྱོའི་
བར་དུ་བྱ། །ཞི་རྒྱས་དབང་དང་དྲག་པོ་ཡིས། །ཕྲིན་ལས་མཐུན་པར་གསང་
སྔགས་བསྒྲུབ། །ཨོཾ་མོ་ཧ་ར་ཏི་བཛྲ་#𰶁:ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ་སྭཱ་ཧཱ། རྡོ་རྗེ་ཚིག་ནི་
མི་གསལ་ཞིང་། །སྔགས་པའི་ཡིད་གསལ་བཟླས་པར་བྱ། །གལ་ཏེ་སྤྲོས་པའི་
རྣལ་འབྱོར་གྱིས། །ངལ་བ་གསོ་#𰶂བ་འདི་ལྟ་སྟེ། །ཆོས་ཀུན་ཞི་བ་རིམ་བཞིན་དུ། །
པདྨ་ཆོས་འབྱུང་ལ་ཐིམ་བྱ། །ཆོས་ཀུན་ཡི་གེ་གསུམ་ལྡན་པས། །གོ་རིམས་#𰶃ཨ་
ཡི་སྒྲས་བསྐུལ་ཏེ། །སྐྱེ་མེད་འོད་གསལ་བསྒོམ་པར་བྱ། །གཏི་མུག་རབ་ཏུ་
རྨོངས་པའི་མུན་ཆེན་དང་། །ང་བདག་འཆིང་#𰶄ཆེན་རབ་ཏུ་གཅད་པའི་ཕྱིར། །


[𰹓138b]
<dརྡོ་རྗེ་སེམས་མ་བདེ་བའི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ། ༢ ༡༡ རྒྱུད་ཆེན་ལས་བྱུང་བཅོམ་ལྡན་མངོན་སུམ་དུ། །ཐོས་ནས་བྲིས་པའི་གཞུང་འདིས་ཀུན་གྲོལ་ཤོག །རྡོ་རྗེ་སེམས་མ་བདེ་བ་སྒྲུབ་པའི་ཐབས་ཞེས་བྱ་བ་སློབ་དཔོན་མཁས་པ་ཆེན་པོ་མར་མེ་མཛད་ཀྱིས་མཛད་པ་རྫོགས་སོ། ། ། ། པ། སྡུ རྣལ་འབྱོར་པ་པྲཛྙཱ་ཤྲཱི་ཛྙཱ་ན་ཀཱིརྟིས་རང་འགྱུར་དུ་མཛད་པའོ། ། ཡང་། ་རྗེ་དམག་སྤྱོང་། དང་ག ་༢ལ་ཡོན་ལ། ། ༡༢ པ་འ དོད་པ་པ་དང་། གྲོ་། བསྡུར་མཆན།
<s༢༠༩>
ག ་བ་ད་ན་༢༠༩ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»༄༅། །རྡོ་རྗེ་སེམས་མ་ལ་དང་བདེ་བའི་སྒྲུབ་ཐབས་བཞུགས་སོ།
2«པེ་»«སྣར་»ཀ
3«པེ་»བྱུག
4«པེ་»«སྣར་»ནས།
<s༢༡༠>
1«པེ་»«སྣར་»ཀ
2«པེ་»«སྣར་»-ཉ། 
3«པེ་»«སྣར་»-ཐོད་པ།
3«པེ་»སྣར་»+པའི་ཕྱག 
4«པེ་»«སྣར་»ལྔས། །དབུ་བརྒྱན།
4«སྣར་»ཧཱུྃ་ཧཱུྃ་ཧཱུྃ།
5«པེ་»«སྣར་»སོ། 
6«པེ་»«སྣར་»རིམ་©
7«པེ་»«སྣར་»
<s༡>
༢༡ དང་། :༡
<s༡>
༢༡ :། ། ལྡེབ། ༦༨ ན?- ༦༨ བ་། ༨ ༣ན༽- ར ༣བ་། ༧༢ན“- ༧༣ན༡།༦༧བt- ༦༨ན་ཕྲེང་། ༡༡ ། ༡༤ ༡༢ ། ༡༠། ཚིག་རྐང་། | ༥༣ ༡༠ ཚེག་ཁྱིམ། ། ༡ ༥༧༠ ༥༣༡༠ ༥༣༩ ། ༣་༡༠ ༥༧༩ ༥༦༩ ༥༧༠ ༥ \ །  <p21-211>

d>
