[𱁽116a]
{D2867}

བསྟན་འགྱུར། རྒྱུད། ནུ? ༧༣ ནས། །མེ་ཡི་རང་བཞིན་ཉི་མ་ཡང་ནི་སྦར་བྱས་ཧཱུྃ་ཡིག་གིས་#𰻐 ” ནི་འབར་གྱུར་པས། །མཐོངང་དང་རེག་པའི་དུག་སོགས་རྒྱུ་ཅན་ནད་ཀྱི་དངོས་བསྲེགས་ནས། ། རབ་ཏུ་ཚ་བའི་མེ་ལྕེའི་#𰻑 ་སྒྲ་ལས་རིགས་པའི་སྒྲ་བསྒྲགས་ལ། །མ་ཡེངས་སེམས་ཀྱི་#𰻒 སྐྱོན་སྤངས་སྔགས་ནི་རབ་ཏུ་བཟླས་བྱས་ནས། །དབུགས་ནི་འབྱུང་དང་རྔུབ་པའི་རླུང་གིས་ལུས་ཀྱི་སྟེང་འོག་ཆ་ནི་རིམ་བཞིན་བསྲེགཟླ་དྲུག་གོམས་པས་ལུས་ལ་དྲོད་ཐོབ་ལ་སོགས་མཚན་མ་བཟང་པོ་རྙེད། །གསོ་བར་དཀའ་བའི་ནད་རྣམས་འཇོམས་འགྱུར་ས་མཆོག་རྣམས་ཀྱང་རིམ་གྱིས་འཐོབ། །ལངས་ནས་བཟའ་ཚེ་ཁ་ཟས་ཚོགས་ན་གང་གནོད་ཤར་བསམ་བསྲེག་པར་བྱ:་། །#𰻓 འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་རྫོགས་སོ། ། ་༡༣ ལུ་དཔར པར།འོ་ན་ཁཟོ་ཁང ་ཚ།#𰻔 བསྡུར་མཆན།
<Oཡོ ་བ་ཀ་ཁ་ག་ཏ་དག་ཕྱོགས་བཀ
6>«སྡེ་»བསྟན་དཀར་ཆག་ལྟར་བཀོད།
7«པེ་»«སྣར་»+ནི།
8«པེ་»«སྣར་»-ནི།
9«པེ་»«སྣར་»ཉིད།
10«པེ་»«སྣར་»«སྣར་»+ཉིད།
11«པེ་»«སྣར་»པ་ཡིས།
<s༧༧༦>
1«པེ་»ལས།
2«སྣར་»ལྡེའི།
3«པེ་»«སྣར་»ཀྱིས།
4«པེ་»། ། ། ༡༡ ༢༠༡༡ བ ལ་དང་༣ པ་དང་། ། 15 ਮਾਰ ਕR Z ਝ ਣ ੩ ਲਸ ਸ ਮਝਨੇ 77 peਧ ਝਰੂ ਨਾਲ ਸਰੋਤ ੴ ਸੰਗਤ ਨੂੰ ਬਲਰਾਣ5A ਨਾਰਵੀ ਨਯੋਨ gਸ ਐਸ ਸਾਸਿੰਸ ਨੂੰ 25ਥਾ ਲਨ ਲੈ ਲਨ ਲੋਕ ਉਸ ਸਮੇਂ ਦੇ ਪਾਲਣ ਤੋਂ ਨਰੁ: : ਘਨਈ ਹੌਣ ਇਸ ਰਸ ਨੂੰ ਪੰਜਾਬ ਨੂੰ ਲਲਕਾਂ ਲਈ ਰਾਤ ਤਿੰਨ ਪਾਸ  <p37-776>
[𱁾416b]
<d

གནོད་པ་སེལ་བའི་བདུད་རྩི།།
མ་
ལ་དུ་བ་སྐྱེད་བྱས་ལ། །བག་དམིགས་ལ་བྱུགས་དང་བ་དང་། །
ཁྱད་པར་བ། རང་སྔགས་བཟླ། །
པ་བདེབས་པའི་ལྔ་འདེབསྡུར་འབྲས་རེའུ་མིག་ ད་པའི་ནང་ལ།།
ན་ཀླུ་སྒྲུབ་ཀྱིས་མ་བརྒྱུད། (༡༦༠༢)
།
སྣར་ཐང་།
ཅོ་ནེ།
པེ་ཅིན།
ਚੂ5ਉ॥
|
5
དཔེ་གཞི། - སྡེ་དགེ། །
སྡེ་ཚན། ། རྒྱུད།
པོད་རྟགས། །
ਛੱਕ'Sw: : ੭੦
੩੦। ਤੁਲ ੧੦੦ - ੧੦੫ | 3
| CH |
/
T
7
- 3kg"
ਪਕ- 3
| 344- 3303ਊ
.
༩
ཚིག་རྐང་།
ཚེག་ཁྱིམ། །
༩ ༡༥
༢༩༩
༡༥
༡༣
༢༩༧
།
།
།།
༩ ༡༥
༩་༡༣
༢༩༨
།
༢༩༩
1748 ਨਵੰਸ ਨੂੰ ਸੌ ਸਿੰਘਾਸਨ 'n'
ਮੈ ਝ ਝ ਇੰਸਬੰਸ
227 ਮnkਰਣਾ।
ਅਲਬੂBਨ 185
1ਝ ਨੌgਲ 15 ਕੌਮ ਨੂੰ 'ਝੂ AP's gਸn
ਇਸ ਸਮਝgਮਾਲਵਾ ਸਾਲ ਮnt
ਕਰਵਾਇਣ ਨ ਸਰਬਲ ਲੰਡਲ ਵਪਾਰ
ਤੋਂ ਗਣਤਿ ਨਾਲ ਤਾਂ ਕਿ ਉਸ ਨੂੰ ਸ਼ੁਰੂ
ਸਮਾਸ ਮਾਧਮਿਲਣ ਨਾਲ ਸਾਰੇ
ਪਰ ਸਥਾਨ ਖੰਨਾ 76 ਸy AA ਸਿੰਗਰੂਰ ਅਸਲ
ਨ। ਨਾਮਰਸ ਲBIBAਨ ਬਉਰ ਨ ਨਰ
127 1 1 ਲਿੰਕ ਸ਼ਈ ਨਵੇਂ ਸngਨਾਸਵੇਂ
37-777
[𱁿417a]


།རྡོ་རྗེ་འཛིན་ལ་ཕྱག་འཚལ་ལོ#𰻕། །ལག་པ་བརྡབས་པའི་སྒྲས་
འཇིག་#𰻖པའི། །རྡོ་རྗེ་བྱབ་པའི་ལས་ཚོགས་ནི། །རྡོ་རྗེ་འཛིན་པར་བསྒོམས་#𰻗
ནས་ཀྱང་། །བསམ་རྒྱུ་#𰻘རང་གི་ལག་མཐིལ་ལ། །ཨ་དང་མ་ལས་:དཀྱིལ་
འཁོར་བསྐྱེད། །མ་#𰻙ལས་སྣ་ཚོགས་རྡོ་རྗེར་བསམ། །མུ་ཁྱུད་རྡོ་རྗེའི་བུམ་
དཀྱིལ་ལ། །ཐུན་མོང་ཁྱད་པར་གསང་སྔགས་བསམ། །སོར་མོ་ཧཱུཾ་ལས་བདེ་
གཤེགས་སྐུ། །མཚན་རྣམས་དག་དང་ཡང་དག་ལྡན། །དཔེ་བྱད་#𰻚བཟང་པོ་
བརྒྱད་ཅུས་སྤྲས། །མེ་ཡི་མཁའ་ལ་རྣམ་པར་བཞུགས། །མེ་དཔུང་ཆེན་པོའི་
ཏིང་འཛིན་གྱིས། །ནད་དང་གདོན་དང་དུག་སོགས་ལ། །ལྕགས་ཀྱུའི་ཏིང་
འཛིན་སྦྱོར་བ་ཡིས། །དབྱུང་བའི་ཚུལ་དུ་ཕྱུང་ནས་ཀྱང་། །ཞི་བའི་གཟུགས་
བརྙན་དག་ལ་བསྟིམ། །དཀར་གསུམ་ཀླུ་སྨན་དག་དང་བཅས། །གང་གནོད་
ཕྱོགས་སུ་བསྐྱལ་བར་བྱ། །མངོན་#𰻛སྤྱོད་དྲག་པོའི་ཕྲིན་ལས་ནི། །རྫུས་#𰻜སྐྱེས་d>