[𰺔171a]
{D3052}༄། །གཤིན་རྗེ་གཤེད་པོ་སྒྲུབ་པའི་ཐབས།

1་
༄གོ། །རྒྱ་གར་སྐད་དུ། ཡ་་མཱ་རི་སཱ་དྷ་རྒོ། བོད་སྐད་དུ། གཤིན་
རྗེ་གཤེད་པོ་སྒྲུབ་པའི་ཐབས། མགོན་པོ་གཤིན་རྗེ་གཤེད་ལ་ཕྱག་འཚལ་ལོ །
དཔའ་བོ་ཐོད་པའི་ཕྲེང་བ་ཅན། །ཀླུ་ལ་སོགས་པའི་རྒྱན་གྱིས་འཇིགས། །
མགོན་པོ་གཤིན་རྗེ་གཤེད་ཕྱག་འཚལ། །དེ་ཡི་སྒྲུབ་ཐབས་བྲི་བར་བྱ། །བདེ་་
བའི་སྟན་ལ་མཉམ་འདུག་སྟེ། །དྷྲི་ནི་སྔོན་པོ་སྙིང་གར་དགོད། །དེས་བསྐྱེད་
་མཆོད་པའི་ཁྱད་པར་གྱིས། །གུས་པས་གཙོ་བོ་ཡང་དག་མཆོད། །བྱས་ནས་དེ་
ཡི་མདུན་དུ་ནི། །སྡིག་པ་བཤགས་པ་ལ་སོགས་བྱ། །འགྲོ་ཀུན་དངོས་པོ་མེད་
པ་ཡི། །དེ་བཞིན་ཉིད་དུ་གསལ་པོར་བལྟ། །སྙིང་གའི་ས་བོན་གྱུར་ཚོན་བྱུང་།།
ཞབས་ཀྱི་པདྨ་གཡོན་བརྐྱང་ཞིང་། །ཁྲོ་གཉེར་གཡོ་བས་འཇིགས་པའི་གདོང་། །
ཁྲོག་སྲུ་མགོ་སྐྱེས་སེར་ལ་མཛེས། །ཞལ་གསུམ་ལྕེ་ནི་འདྲིལ་1བ་ལ། །འཇིགས་
བྱེད་མཆེ་བ་གཅིགས་པ་ཅན། །ཁྲག་གི་མིག་ཅན་གསུས་པོ་ཆེ། །ཆར་སྤྲིན་་་་་
38-298


[𰺕171b]
སྔོན་པོ་ལྟ་བུའི་མདོག །ཉི་མའི་དཀྱིལ་དུ་གནས་པ་ཡི། །མ་ཧེ་ལ་ནི་གནས་་་
་པས་མཚོན། །མིའུ་ཐུང་ལྟ་བུ་སྟག་ལྤགས་མནབས༡། །བདེ་བྱེད་ལ་སོགས་
དྲེགས་པ་འཇོམས། །ཉི་མའི་འོད་ཟེར་མདངས་ཆེན་པོས། །ནམ་མཁའ་མ་
ལུས་ཀུན་དུ་འགེངས། །འབར་བའི་ཕྲེང་བ་དྲག་པོ་འབར། །འཇིག་༣པའི་་
བསྐལ་པའི་མེ་ལྟ་བུ། །འཁོར་ལོ་རལ་གྲི་གཏུན་ཤིང་དང་། །གྲི་གུག་སྟ་རེ་་་
ཞགས་པ་བསྣམས། །གཡས་དང་གཡོན་པ་མིན་པ་ཡི། །ལྷ་ཡི་ཕྱག་དྲུག་རྟག་
་ཏུ་བསྣམས། །འཇིགས་མཛད་ཁྲོར་བཅས་རབ་ཏུ་གྲགས། །བདུད་ནི་འདུལ་་
བྱེད་གཤིན་རྗེ་་གཤེད། །གུར་ནི་ཧཱུཾ་གིས་བཀང་བྱས་པ། །འཇིགས་དང་བྲལ་
ནས་བསྒོམ་པར་བྱ། །སྟོང་ཕྲག་ཉི་ཤུའི་ཕྱེད་དུ་ནི། །སྔགས་རྣམས་སྔགས་རིག་
པས་རྟག་ཏུ། །བཟླས་ཏེ་ལུས་སོགས་མ་ཡེངས་པས། །འདོད་པའི་དངོས་གྲུབ་
་་ཐོབ་པར་འགྱུར། །འདི་སྔོན་བསྙེན་པའི་ཆོ་ག་སྟེ། །གསང་སྔགས་གྲགས་༤པར་་་
་བྱས་པ་བསྟན། །དེ་ནི་ཤིན་ཏུ་མང་བའི་ཕྱིར། །ལས་དང་རྗེས་མཐུན་མ་བསྟན་ཏེ།།
དེ་ནི་དངོས་གྲུབ་གང་འདོད་པས། །རྒྱུད་དང་བླ་མའི་མན་ངག་ལས། །ལས་ཀུན་
་གྲུབ་པའི་འཁོར་ལོ་ནི། །དཔའ་བོས་འབད་པས་ཤེས་པར་བྱ། །བླ་མ་བཞེད་པའི་་
ཆོ་ག་རྟོགས་པ་ལས། །བདག་གིས་སྒྲུབ་ཐབས་བྱས་པའི་བསོད་ནམས་ཀྱིས། །
མངོན་པར་འདོད་པའི་འབྲས་བུ་མྱུར་དུ་ནི། །འཇིག་རྟེན་ཐམས་ཅད་ཀྱིས་ནི་ཐོབ་
པར་ཤོག །འཕགས་པ་གཤིན་རྗེ་གཤེད་ནག་པོའི་རྒྱུད་ལས་༥གསུངས་པའི་་་་་
་ཕྱོགས་གཅིག་པའི་སྒྲུབ་ཐབས་རྫོགས་སོ།། །།
ཁྲོ་བོའི་རྒྱལ་པོའི་ཀླུ་རྣམས་ཀྱི། །ཁ་དོག་ལ་སོགས་མི་དྲན་གང་། །དེ་་་
ཕྱིར་དེ་ཡི་ཆེད་དུ་ནི། །དེ་དག་ཁ་དོག་དབྱིབས་ཀྱང་བཤད། །དགའ་བོ་་
རིགས་ལྡན་ནག་པོ་སྟེ། །སྒྲ་༦ནི་བཅིངས་ནས་གནས་པ་ཡིན། །ཏཀྵ་ཀ་ནི་་་་་་
38-299


[𰺖172a]
<𰵅dགསེར་མདོག་སྟེ། །རྣ་བའི་རྒྱན་དུ་འབད་པས་བྱས། །པདྨ་ཆེན་པོ་ལག་གདུབ་སྟེ་། །གསེར་ནི་བསྲེགས་པ་ལྟ་བུའི་མདོགམཆོད་ཕྱིར་ཐོགས་སུ་བྱས་པ་ནི། ། ཀརྐོ་ཊ་སྟེ་དཀར་པོ་ཡིན། །བ་སུ་ཀི་ནི་སྐེ་7་རགས་ཏེ། །པདྨ་དམར་པོ་དྲི་མེད་མདངས་། །རྐང་གདུབ་པདྨ་དུང་ཡིན་ཏེ། །ཀུན་དུ་བནྡྲ་ཀ་ཡི་མདོག རྒྱ་གར་གྱི་མཁན་པོ་དཱི་པཾ་ཀ་ར་ཤྲཱི་ཛྙཱ་ན་དང་། ལོ་ཙཱ་བ་དགེ་སློང་ཚུལ་ཁྲིམས་རྒྱལ་བས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ། ། ། ། ཨོཾ་ཨཱཿཀྲོ་དྷ་ཀ་ཡ་མཱནྟ་༄༢སྣཀ་ཧཱུཾ་ཕཊ། ཨོཾ་ཨཱཿཧཱུཾ་ཧཱུཾ། ཨོཾ་དཱིཿབྱེ་༄་ཿབི་ཀྲྀ་ཏཱ་ན་ན་ཧཱུཾ་ཕཊ། ། ། ། བསྡུར་མཆན། ༢༩༨-༡མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»༄ས། །གཤིན་རྗེ་གཤེད་པོ་སྒྲུ་བ་པའི་ཐབས་བཞུགས་སོ། །
<u②>«པེ་»«སྣར་»མོས།
<u་>«པེ་»«སྣར་»འགྲིལ།
<u༢༩༩ རྟེ >«པེ་»«སྣར་»ཐསྣམས།
<u③>«པེ་»སྐོ«སྣར་»སྐརཇིགས།
<uཌ་>«པེ་»«སྣར་»མཆེའི།
<u་༤>«པེ་»«སྣར་»གྲག
<uཕྱ>«པེ་»«སྣར་»ཕྲོ།
<uནེ>«པེ་»«སྣར་»«ཅོ་»སྐྲ།
<r༣༠༠>
<u༡ >«པེ་»«སྣར་»ཟོས།
<u②>«པེ་»«སྣར་»སྲས་གྲོ་དྷ་ཀཱ་ཡ་མནྟ།
<u་«པ >«ེ་»«སྣར་»1།  <p38-300>

[𰺗172b]
གཤིན་རྗེ་གཤེད་པོ་སྒྲུབ་པའི་ཐབས། ཕྱག་ན་སྤྲོས། མེ་ཏོག་ལ་ལ་བས། རྒྱུ་དང་ཞིབ་ས་ན་མེ་མ་དང་འབད་དང་ལུག་ག་དྲི་ཆབ་མ་ནི་ལྟང་གུ་སྟེ། བསྡུར་འབྲས་རེའུ་མིག ཡིན་ན་ལ་པན་ནི་བ་མདོ་པ་དག་ལ་ར །ལག་པས་རྒྱུད། (༡༦༨༣) ས་དགའ་བ་དཔེ་གཞི། ། སྡེ་དགེ། པེ་ཅིན། ། སྣར་ཐང་། ། ཅོ་ནེ། ། ། བརྒྱུད་འགྲེལ། ། རྒྱུད། རྒྱུད ། ། སྡེ་ཚན། ་། པོད་རྟགས། ། རྒྱུད། པུ ། ། ཏུ ། ཏུ ། པུ ། ། ཚན་གྲངས། །༡༠༥ན་- ༡༠༥བ
<r༦> ༡༢༠ན༦-
<r༡༢> ༡ན་
<r༡༡> ༡བ༦- ༡༡༢བ་། ༡༠༦ན་- ༡༠༦བ་དྲང་༡༢ ། བར་དུ་༡༦ ། ༡༢ ། ༡༠ ། པ་ལ་ལྡེབ། ཕྲེང་། ། ཚིག་རྐང་། ཚེག་ཁྱིམ།
<r༥༢> ༥
<r༧༠> ༥
<r༧༠> ༥༧༠ ਬਉਹ ਬਿਸ਼ਨ (ਯੌਨ ਪਰੰਤ ਸਬਾਇਬ ਸਸਇੰਡ ਉਸਥਾ 'ਚ ਇਸ །ཐམས་གང་དག་གང་གསན་པ་ཁག་ལ་བདག་པོ་གན་རྒྱ་ལོར་ཁཝེ་ཁཚོགས་།འཕྲོག་ནི་དཀྱིལ།གས་བྱ་བ་ག་པ་དེ་བས་དཀའ་བས་གང་ན་ཁ། པའི་སྐྱེ་བ་བྱ་བ་དཏ། ཏེ་ཁེ་དང་། ང་ཚོ་དང་ཁྲོག་དཀར་ཏི་སེ་ན་དབང་ལྔ་དང་ཀོ་ཊི་པ་བཞི་བོ་རྩེ་ན་ཡོད།ལུས་པོ་ལེབ ་ཁྲོལ། བཀའ་བཞི་དག་R ANG CH0 BIG BEN HE TINH TR0NG PHAP 18 བ་མ་འ། །ར་ལོ། །བོད་རྒྱལ་ཁྲི་ལ ས། །སྨན་གྱི་བདེ་པ་པཏུ་ཞུཝ། ་ན་མཚོ་དང་། ཀ་བ་ཀ་བ་དོན་ནི་ཏཁྲི་ལྔ། ༢ འབར་ཀྱི་ཎ་རྐང་པ། གནའ་ནན་ཏེ་བུ་མོ་yeཊ། ལས་དེ་ཡིན། རྒྱུ་བར། ཚོ་དང་ཏི་སྒྲོ་འདབ་ཀྱི་དུ་ཏ་ཀཚོ་༡ ག་བ་ག་བ་ག་རེ་ཀློང་ནས་T  <p38-301>  d>