[𱐚878a]
{D1771}༄ག




།དཔལ་ནག་པོ་ཆེན་པོའི་སྒྲུབ་ཐབས།


①
༄༧། །རྒྱ་གར་སྐད་དུ། ཤྲཱི་མ་ཧཱ་ཀཱ་ལ་སཱ་དྷ་རྣ། བོད་སྐད་དུ།
དཔལ་ནག་པོ་ཆེན་པོའི་སྒྲུབ་ཐབས། རྡོ་རྗེ་ནག་པོ་ཆེན་པོ་ལ་ཕྱག་འཚལ་ལོ། །
སྔར་གསུངས་པའི་ཆོ་གས་སྟོང་པ་ཉིད་བསྒོམས་པའི་ངང་ལས། སྣ་ཚོགས་པདྨ་་
དང་ཉི་མ་ལ་ཧཱུཾ་ཡིག་ནག་པོ་དེ་ཉིད་ལས་ཡོངས་སུ་རྫོགས་པའི་རྗེ་བཙུན་དཔལ་་་་
་ནག་པོ་ཆེན་པོ་ཞལ་གཅིག་ཕྱག་གཉིས་པ་སྐུ་②མདོག་ནག་པོ་སྤྱན་གསུམ་པ་འབར་
བ་ཆེན་པོ་ཕྱག་གཡས་པ་གྲི་གུག་གཡོན་གྱིས་ཐོད་པ་འཛིན་པ། མི་མགོའི་རྒྱན་་་
ཅན-། སྐྲ་ཁམ་པ་གྱེན་དུ་བཛེེས་པ①། སྨྲ་ར་ཁམ་པ་ཅན། མཆེ་བ་གཅིགས་
དུཔས་འཇིགས་པར་བྱེད་པ། ཡན་ལག་ཐམས་ཅད་ལ་སྦྲུལ་གྱིས་བརྒྱན་པ་བོང་
ཐུང་བ། ཞལ་ནས་ཁྲག་འཛགས་⑤པར་བདག་ཉིད་སྐད་ཅིག་ཏུ་རྫོགས་པར་བྱས་
ནས་སྔགས་བཟླས་པར་བྱའོ། །དེ་ལ་སྔགས་ནི་འདི་ལྟ་རྗོསྟེ། ཨོཾ་མ་ཧཱ་ཀཱ་ལ་ཧཱུཾ་
ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ། དུག་དང་ཁྲག་དང་⑦སྒོག་པ་ཡུངས་ཀར་རྣམས་ཀྱི་སྤོས་ཕུལ་




14-1692


[𱐛878b]
ནས-། ཤ་དང་སྲན་ཆེན་མྱོས་བྱེད་པ། །མེ་ཏོག་བདུག་སྤོས་བྱུག་པ་དང་། །
ཤ་ལྔ་དང་ནི་བདུད་རྩི་ལྔ①། །ནག་པོ་ཆེན་པོའི་གཏོར་མ་བྱ། །དེ་ཡི་སྔགས་་
ནི་འདི་ལྟ་སྟེ། ཨོཾ་མ་ཧཱ་ཀཱ་ལ་ཡ་ཤཱ་②ས་ནོ་པ་ཀ་ར་①ཡཱ་སརྱ་མུཥྚ་བུཤྲ་ཤཱ་ཎ་
བུབཱ་སི་ནཱ་རྗོསྐྱི་ཏཱ་ཡ་ཨེ་སྔོ་ཨ་པགྱི་མ་ཀཱ་ལོལྷ⑦ཡོ་ཡ་ཏི་ཏྟྭཾ་པྲ་ཏི་སྐེཛྙཱ་སྨ་ར་སི་ཏི་དཱ་⑨
ཨི་མི་རཏྣ་ཏྲ་ཡཱ་⑩ཀ་རི་ཎ་མཱ་མུ་ཀ་ན་དུཥྚྲྀ་⑪ཁ་ཁཱ་ཧི་ཁ་⑫ཁཱ་ཧི། མ་ར་མ་ར⑫།
ཀྲྀཎྜི་ཀྲྀཎྜི། བརྙ་བརྙ། ཧ་ན་ཧ་ན། ད་ཧ་ད་ཧ། པ་ཙ་པ་ཙ། དི་ན་མེ་ཀེ་
ན-། ་མཱ་ར་④ཡ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ། སརྦ་ཡཀྵ་རཱཀྵ་ས་བྱུ་⑫ཏ་པྲེ་ཏ་པྲི་ཤཱ་ཙ་⑫ན།
བ་ལ་⑩ཀྲྀཎྜ་མཱ་མ་སིརྙི་ཀུ་རུ་ཤཱརྙི་ཀུ་རུ་རཀྵ་ཀུ་རུ་ཞེས་བྱ་བ་གཏོར་མའི་སྔགས་སོ། །
དེ་ལ་ཉེ་བར་སྤྱོད་པ་འདི་ཡིན་ཏེ། ཀུ་ཤ་ལས་བསྒྲལ་⑫བྱའི་གཟུགས་བརྙན་ལ།
ཚ་བ་གསུམ་དང་དུག་དང་སྐེ་ཚེ་མ་⑪རྣམས་ར་ཙི་ཀ་ཆོ་ག་བཞིན་དུ་བསྐུས་⑦ནས་་
རྩང་གིས་ཁྲག་ཐམ་པར་བཙུགས་ཏེ་གང་གི་མིང་གིས་མེ་ལ་བདུགས་ན་དེ་ནི་སྐད་་
ཅིག་དེ་ཉིད་ལ་མི་སྣང་བ་དང་ཉམས་པར་འགྱུར་རོ། །དེ་བཞིན། གང་ཞིག་
་སློབ་དཔོན་ལ་སྡང་དང་། །རྟག་ཏུ་དཀོན་མཆོག་གསུམ་ལ་སྨོད། །སེམས་ཅན་
དུ་མ་འཇོམས་བྱེད་པ། །ནག་པོ་ཆེན་པོས་གསོལ་བར་མཛད། །དེ་བཞིན་མགོ་
ལ་འདུག་ནས་སུ། །ཏིལ་འབྲུ་ཙམ་དུ་གཏུབ་པར་བྱེད། །ཅེས་བྱ་བ་ལ་སོགས་
པ་དཔག་ཏུ་མེད་པ་རྟོགས་⑥པར་བྱའོ། །དཔལ་ནག་པོ་ཆེན་པོའི་སྒྲུབ་⑫ཐབས་་
རྫོགས་སོ།། །།




14-1693


[𱐜879a]
<𰶪dབསྡུར་མཆན།
<r༡༦༩༢>
<u①>ཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»༄གདཔལ་ནག་པོ་ཆེན་པོའི་སྒྲུབ་ཐབས་བཞུགས་སྟོ། །
<u②>«པེ་»྾«སྣར་»ཝསྐུ།
<u③>«པེ་»྾«སྣར་»ཏོརགྲེང་བ།
<u⑩>«པེ་»«འདིར་»བཅིགས།
<u⑤>«པེ་»྾འདིར་ཏོརཛག
<uརྗོ>«པེ་»ལྟར།
<u⑦>«པེ་»྾«སྣར་»ཝདང་།
<r༡༦༩༣>
<u①>«པེ་»྾«སྣར་»སྔས།
<u②>«པེ་»྾«སྣར་»ག
<u②>«པེ་»྾«སྣར་»།
<u④>«པེ་»མུསཀྟ། «སྣར་»ཚོགཀྲ།
<u⑤>«པེ་»«སྣར་»ད།
<u⓪>«པེ་»ཛེ«སྣར་»ཚོའི།
<u⑦>«པེ་»ཛེ«སྣར་»ཝ྅།
<u⑧>«པེ་»྾«སྣར་»སྟེདི་ཏྭོ་པྲི་ཏ།
<u⑨>«པེ་»སྐོ«སྣར་»༅་ད་ཧ།
<u⑩>«པེ་»྾འདིར་ཏྲི་ཡཱ་པ།
<u⑩>«པེ་»ཛེའདིར་གྲཊཾ་ཁ།
<u⑫>«པེ་»྾«སྣར་»ཝཁ།
<u⑩>«པེ་»«སྣར་»་མ་རཱ།
<u④>«པེ་»ལོའར་ཟོ་རཱ།
<u④>«པེ་»ལོཔོ་ར་བརྦ་བྷུ།
<u⑩>«པེ་»པོ«སྣར་»ཙོ།
<u⑩>«པེ་»྾«སྣར་»བེ།
<uཙོ>«པེ་»྾འདིར་སྒྲུབ།
<u⑩>«པེ་»྾«སྣར་»ཝམ།
<u⑥>«པེ་»྾«སྣར་»བསྐུལ།
<u⑥>«པེ་»྾«སྣར་»རྟོག
<u⑤>«པེ་»྾«སྣར་»བསྒྲུབ། བསྡུར་འབྲས་རེའུ་མིག རྒྱུད། (༦༠༡)  <p14-1694>  d>
