[𰵮24a]
{D4307}༄༅། །རྒྱ་གར་སྐད་དུ། ཛཱི་བ་སཱུ་ཏྲ། བོད་སྐད་དུ། སྨན་འཚོ་
བའི་མདོ། །བམ་པོ་གཅིག་པ། ཐམས་ཅད་མཁྱེན་པ་ལ་ཕྱག་འཚལ་ལོ། །སྨན་
པའི་མཆོག་སྟེ་ཉོན་མོངས་ནད་སེལ་དེ་ལ་ཕྱག་འཚལ་#𰹫ནས། །འཕགས་པའི་
བརྟུལ་ཞུགས་དྲང་སྲོང་མ་གཏོགས་སྐྱེས་བུ་བློ་ལྡན་པས། །རླུང་མཁྲིས་བད་ཀན་
གསུམ་དང་འཕྲོད་སྤྱད་བག་བྱ་སྤྱོད་ལམ་གྱིས། །མི་ལུས་འདི་ཐོབ་དོན་ཡོད་འཚོ་
བའི་དོན་ཙམ་བསྟན་པར་བྱ། །འདོད་ཁྲོ་གཏི་མུག་གསུམ་ལས་རླུང་མཁྲིས་བད་
ཀན་གསུམ་སྲིད་དེ། །ལུས་ཡུལ་དུས་ལ་སོགས་པ་ཀུན་དང་བདེ་བཅས་དབང་
བསྒྱུར་#𰹬ཞེས། །དྲང་སྲོང་ཆེན་པོས་གསུངས་ཕྱིར་དེ་ཡི་ཁྱད་པར་མདོར་བསྟུན་#𰹭
ནས། །ཚུལ་རྟགས་#𰹮ཟས་དང་གནས་དཔྱད་#𰹯དགོངས་པ་ཉི་ཚེ་འདིར་བརྗོད་པ། །
ལུས་རྩུབ་སྐེམས་སེམས་རྒོད་ཚིག་མང་གྲང་རླུང་གི་མི། །དམར་སེར་བློ་རྣོ་ཁྲོ་ལ་
དྲོད་ཆེ་དྲི་ཅན་མཁྲིས་པའི་མི། །དཀར་སྣུམ་ཚིག་གཡུང་ལྕི་ལ་དྲོད་ཆུང་གཉིད་


[𰵯24b]
ཆུང་བད་ཀན་མི། །གཉིས་དང་གསུམ་དུ་འདྲེས་པ་ཡང་ནི་དེ་ལས་ཤེས་པར་བྱ། །
རྒན་དང་དར་དང་བྱིས་པ་རིམ་གྱིས་ལྟ་#𰹰ཞིང་ཤེས་པར་བྱ། །ངད་ཅན་གྲང་བ་
རླུང་གི་ཡུལ་ཏེ་ཚ་གདུང་མཁྲིས་པའི་ས། །རླན་ཅན་སྣུམ་བག་བད་ཀན་ཡུལ་ཏེ་
འདྲེས་པ་དེ་ལས་བརྟག །ནང་པར་སྲོད་ནི་བད་ཀན་ཐོ་རངས་ཕྱི་དྲོ་རླུང་གི་
དུས། །ཉི་མ་ཕྱེད་དང་ནམ་ཕྱེད་མཁྲིས་པའི་དུས་ཡིན་ཤེས་པར་བྱ། །དཔྱིད་
ན་བད་ཀན་ལྡང་སྟེ་#𰹱དབྱར་སྟོད་རླུང་སོགས་#𰹲སྟོན་མཁྲིས་ལྡང་། །དབྱར་སྨད་
རླུང་ལྡང་མཁྲིས་སོགས་#𰹳དགུན་སྟོད་དགུན་སྨད་བད་ཀན་སོགས#𰹴། །སྟོན་ནི་
རླུང་ཞི་དགུན་སྟོད་མཁྲིས་ཞི་དབྱར་སྨད་བད་ཀན་ཞི། །ལུས་ཡུལ་དུས་དག་
བརྗོད་ནས་བྲོ་#𰹵དྲུག་ཁྱད་པར་མདོར་བསྟན་པ། །མངར་ཀུན་བསིལ་ཏེ་བད་
ཀན་སྐྱེད་#𰹶དེ་རླུང་མཁྲིས་སེལ་བྱེད་ན། །ཞུན་མར་བུ་རམ་སྙིང་གཟེར་གཟེ་མ་གྲོ་
དང་སྟརྐ་དྲོ། །མུ་ཀ་སྦྲང་རྩི་སྐམ་སའི་ཤ་དང་ནས་དང་བུ་རམ་རྙིང་#𰹷། །བད་
ཀན་སེལ་ཏེ་ཉེ་ཤིང་རམ་ཉེ་བད་ཀན་མི་སྐྱེད་སྙོམས། །ཚ་བ་དྲོ་སྟེ་མཁྲིས་སྐྱེ་#𰹸
རླུང་དང་བད་ཀན་སེལ་བྱེད་ན། །སྲོག་ཆགས་མཁྲིས་པ་མཁྲིས་སེལ་ན་ལེ་ཤམ་ནི་
རླུང་ཡང་སྐྱེད#𰹹། །སྐྱུར་ཀུན་དྲོ་སྟེ་མཁྲིས་པ་སྐྱེད་#𰹺ཅིང་བད་ཀན་རླུང་སེལ་ན། །
སྐྱུ་རུ་ར་དང་བལ་པོ་སེའུ་ནི་མཁྲིས་པ་སེལ་བར་བྱེད། །ཀུ་ཤུ་མངར་ནི་བསིལ་ལ་
དར་བ་ཆུས་བསླད་མཁྲིས་མི་སྐྱེད། །ཁ་བ་བསིལ་ཏེ་རླུང་སྐྱེད་#𰹻བད་ཀན་མཁྲིས་
པ་སེལ་བྱེད་ན། །ཤུ་དག་སླེ་ཏྲེས་དྲོ་སྟེ་འཕྲོད་དང་སྦྱར་ན་རླུང་ཡང་སེལ། །
བསྐ་བ་ཀུན་ནི་བསིལ་ཏེ་རླུང་སྐྱེད་#𰹼བད་ཀན་མཁྲིས་སེལ་ན། །ཨ་རུ་ར་ནི་ཉེས་
པ་གསུམ་པ་#𰹽གནོད་མི་བྱེད་དེ་སྙོམས། །ཆང་རན་བད་ཀན་རླུང་སེལ་མང་#𰹾ན་
མཁྲིས་པ་སྐྱེད་པར་བྱེད། །ལན་ཚྭ་དྲོ་སྟེ་རླུང་སེལ་བད་ཀན་མཁྲིས་པ་སྐྱེ་#𰹿བྱེད་ན། །
རྒྱམ་ཚ་ལྕེ་མྱང་ཚ་#𰺀ནི་མཁྲིས་པ་ལས་#𰺁ཡང་གནོད་མི་བྱེད། །མངར་དང་བསྐ་


[𰵰25a]
དང་ལན་ཚྭ་གསུམ་:ཡང་རིམ་#𰺂བཞིན་མས་ལྕི་སྟེ། །སྐྱུར་དང་ཚ་#𰺃དང་ཁ་བ་
གསུམ་ནི་དེ་བཞིན་:མར་ཞིང་#𰺄ཡང་། །ཁ་བ་བསྐ་དང་ལན་ཚྭ་གསུམ་ཡང་རིམ་
བཞིན་མས་རྩུབ་སྟེ། །མངར་དང་སྐྱུར་དང་ཚ་#𰺅བ་གསུམ་ཡང་དེ་བཞིན་མར་#𰺆
ཞིང་འཇམ། །རླུང་མཁྲིས་བད་ཀན་གསུམ་ཀ་འདྲ་སྟེ་ཉིད་ཀྱིས་ཉིད་སྐྱེས་#𰺇པས། །
ལུས་དང་ཡུལ་དུས་ཟས་སྤྱོད་ཚུལ་གཅིག་འདོམ་ན་ནད་ལྡང་སྟེ། །ཇི་ལྟར་མཐུན་
པར་འཕྲོད་སྦྱར་རླུང་མཁྲིས་བད་ཀན་མི་ལྡང་ཕན། །དེ་ཕྱིར་འཕྲོད་དང་མི་
འཕྲོད་ལ་སོགས་ཚུལ་བཞིན་འདིར་བསྟན་པ། །རླུང་ནི་མངར་སྣུམ་ལྕི་དྲོ་འཕྲོད་#𰺈
དེ་རྩུབ་ཡང་བསིལ་མི་འཕྲོད། །མཁྲིས་པ་ཁ་མངར་བསིལ་དང་འཕྲོད་#𰺉དེ་ཚ་
སྐྱུར་དྲོ་མི་འཕྲོད། །བད་ཀན་སྣུམ་ལྕི་བསིལ་དང་མི་འཕྲོད་རྩུབ་ཚ་སྤྱོད་#𰺊དང་
འཕྲོད། །དེ་བས་རང་གི་ལུས་དང་དུས་གནས་ཟས་དང་འཕྲོད་སྤྱད་ཕྱིར། །
དཔྱིད་ཟླ་གཉིས་ནི་བད་ཀན་བསྐྱེད་དུས་ཡིན་ཏེ་ནད་:ལྡང་བས#𰺋། །བད་ཀན་
དྲང་ཞིང་བཀྲུ་སྨན་སྐྱུག་སྨན་བཏང་ཞིང་ཆུ་ཚན་བཏུང་། །གྲོ་ནས་བསྲེག་ཤ་སྦྲང་#𰺌
རྩི་ལ་སོགས་རྩུབ་བསྐ་ཡང་བ་བཟའ། །སྦྲང་ཆང་རྒུན་ཆང་:སྒ་ཆུ་སྦྲང་#𰺍ཆུ་བུ་
རམ་ཆང་ཉིད་#𰺎བཏུང་། །མར་ཚིལ་ལ་སོགས་སྣུམ་ལྕི་ཁ་ར་སྐྱུར་པོ་ཚ་ཕྲོམ་དག། །
མངར་འཇམ་སྐྱུར་ན་བསིལ་བག་ཡང་ཞིང་ཉིན་པར་ལོག་མི་བྱ། །ཆུ་#𰺏ཚས་ལུས་
བཀྲུ་མཉེ་ཞིང་ལས་བསྐྱོད་བཅག་བྱ་ཅི་རན་བྱ། །གནས་ཀྱང་ཧ་ཅང་མི་ཚ་མི་
གྲང་རན་དྲོ་གྲིབ་མར་འདུག །དབྱར་སྟོད་ཟླ་གཉིས་མ་#𰺐འབྲི་དུས་ཡིན་ཉལ་པོ་
དྲག་ཤུལ་སྤང་། །ངལ་དུབ་མི་བྱ་བག་འབྲས་འོ་མ་མར་སར་ཤ་དག་བཟའ། །
བུ་རམ་ཚིལ་ནི་ཅུང་ཟད་བཟའ་སྟེ་ཆང་ཉུང་ཡང་བ་བཏུང་། །འོ་མ་བསྐོལ་གྲང་#𰺑
ཁ་རས་བཏབ་དང་དར་བ་འཐུངས་ན་ཕན། །ལན་ཚ་#𰺒སྐྱུར་ཞིང་ན་ལེ་ཤམ་ལ་
སོགས་པ་ཚ་སྐྱུར་སྤང་། །ཆུ་འཇམ་ཙམ་གྱིས་ལུས་བཀྲུ་སྒྲ་སྙན་མཉན་ཞིང་


[𰵱25b]
གདགས། །ཆར་པར་རེག་བྱ་ཉིན་པར་ཙོག་བུར་གཉིད་ཀྱིས་ལོག་ན་ཕན། །
གནས་ཀྱང་སེར་#𰺓བུ་དྲག་པོའི་ངད་མེད་དྲོ་མིན་བསིལ་བར་འདུག །དབྱར་
སྨད་ཟླ་བ་གཉིས་ན་མཁྲིས་པ་:སོགས་ཤིང་#𰺔རླུང་ལྡང་སྟེ། །ཕྱི་རོལ་ཚ་ལ་ལུས་ཀྱི་
ནང་གྲང་ནད་གསུམ་:གཡོས་པས་#𰺕ན། །རླུང་ནད་བསལ་ཕྱིར་ལུས་མཉེ་སྣུམ་
བསྐུ་སྨན་ཆུ་བསྐོལ་བས་བཀྲུ། །རླུང་ནད་སེལ་དེས་ཏིལ་མར་མས་གཏོང་#𰺖
དུགས་དང་ལུམས་ཀྱང་བྱ། །ཟས་ཀྱང་ཧ་ཅང་ཚ་མིན་མངར་སྐྱུར་མེད་པར་རན་
པར་སྦྱར། །ཕོ་བ་དྲོད་སྐྱེད་#𰺗བག་དང་མར་ཚིལ་སྦྲང་རྩི་བར་འགའ་བཟའ། །
ཡོས་དང་འབྲས་ཆན་མར་:ཁུས་བླུགས་#𰺘དང་ཟན་དྲོན་ཤ་དག་བཟའ། །ཆང་
ཡང་ཅུང་ཟད་བཏུང་སྟེ་ཆུ་དང་ཆུ་གྲོག་#𰺙སྤང་བར་བྱ། །རླན་ལ་མི་འདུག་མི་
འགྲོ་ལུས་ལ་ཆར་པས་གཤེར་མི་བྱ། །སྟོབས་དང་དྲག་ཤུལ་ངལ་ཞིང་དུབ་པར་
གྱུར་པའི་བག་དང་ཡང་། །ཉིན་མཚན་མི་བདེ་ཉིན་པར་མི་ལོག་ཉལ་པོ་བརྟུན་
བྱེད་སྤང་། །གནས་ཀྱང་རླན་མེད་རླུང་མི་ལྡང་ལ་བསིལ་བར་སྟན་བཏིང་#𰺚
འདུག །སྟོན་ཟླ་གཉིས་ནི་མཁྲིས་པ་སྐྱེ་བའི་དུས་ཡིན་ནད་ལྡང་བས། །
བསིལ་མངར་བཀྲུ་སྨན་གཏང་ཞིང་གཏར་ཀས་ཁྲག་ཀྱང་ཅི་རན་དབྱུང་། །ཁ་
ཞིང་མངར་ལ་བསིལ་བའི་སྨན་ཡང་རྟག་ཏུ་བཟའ་བར་བྱ། །དུས་འདིའི་ཆུ་ནི་
དུག་མེད་གཙང་དང་བཀྲུས་ཤིང་འཐུངས་ན་ཕན། །ཟས་ཀྱང་འབྲས་ནས་སྲན་
མ་སྦྲང་རྩི་ཁ་ར་ཤ་ལ་སོགས། །མངར་ཞིང་ཁ་ལ་ཡང་བ་མར་སར་འོ་མ་བཟའ་
ཞིང་བཏུང་། །ཆང་ལྕི་དྲག་པོའི་རོ་ཡོད་མི་བཏུང་ར་རོར་མི་བྱ་སྟེ། ཚིལ་དང་
ཏིལ་མར་མི་བཟའ་ཟིལ་པར་མི་འགྲོ་འདུག་མི་བྱ། །ཚ་བའི་ཟས་དང་ཡུལ་ཡང་
ཟླ་གྲོགས་ཡིད་དུ་འོང་བ་བསྟེན། །ཆུ་འཇམ་ཙམ་གྱིས་ལུས་བཀྲུ་གོས་ཀྱང་དྲི་མ་
མེད་པ་བགོ། །རྒྱན་དང་དྲི་ཞིམ་ལུས་ལ་གདགས་ཤིང་:ཉིན་མཚན་མི་བདེ་#𰺛སྟེ། །


[𰵲26a]
གནས་ཀྱང་དྲོ་མིན་སེར་#𰺜བུས་མི་ཕོག་བསིལ་བག་ཅན་ལ་འདུག །དགུན་སྟོད་
དགུན་སྨད་ཟླ་བཞི་ཕྱི་གྲང་ནང་ཚ་བད་ཀན་སོགས#𰺝། །གོས་དྲོར་བགོ་ཞིང་རླན་
དང་ལྷགས་པ་#𰺞བག་བྱ་ཉི་མའང་འདེ#𰺟། །ཟས་ཀྱང་ཤ་ཚོན་རུས་ཁུ་མར་ཚིལ་#𰺠
སྣུམ་བག་འགྲངས་པར་བཟའ། །མངར་སྐྱུར་ལན་ཚྭ་དྲོད་བག་ཆེར་བཟའ་གསར་
ཏོག་འབྲུ་དག་བཟའ། །རན་པར་སྣ་ཚོགས་ཆང་བཏུང་ངལ་བའི་ལས་དག་བྱས་
ཀྱང་སླ། །རྩེལ་#𰺡བཅག་ལུས་སྦྱང་སྐབས་སྐབས་མགོ་ལུས་ཏིལ་མར་བསྐུ་ཞིང་མཉེ། །
དེ་རྗེས་སྐྱུ་རུ་ར་ལ་སོགས་པ་སྨན་བསྐོལ་ཆུས་ཀྱང་བཀྲུ། །གནས་ཀྱང་བསྲོ་ཁང་
དྲོན་པོར་མེ་དང་སྟན་སྟུག་ལྡན་པར་འདུག །དབྱར་སྟོད་ཚ་དུས་དབྱར་སྨད་
རླུང་དུས་བཀྲུ་སྨན་མི་གཏང་#𰺢སྟེ། །དགུན་སྟོད་དགུན་སྨད་གྲང་དང་རྒས་ལ་སྐྱུག་
སྨན་གཏར་ག་སྤང་། །དགུན་གཉིས་དབྱར་སྟོད་ལུམས་དུགས་མི་བྱ་ནད་ཀྱིས་
གཟིར་ཀྱང་སླ། །དེ་ལྟར་ཡིན་ཡང་ལུས་དང་ནད་དུ་གར་མཐུན་བརྩམ་#𰺣པར་བྱ། །
རླུང་མཁྲིས་བད་ཀན་གསུམ་དང་འཕྲོད་པས་འཚོ་བའི་མདོ་བརྗོད་ནས། །བག་
བྱེད་སྤྱོད་ལམ་ཅན་དག་རིང་དུ་འཚོ་ཕྱིར་ཡང་བསྟན་པ། །མེད་སྨྲ་ཅིར་ཡང་ཆོས་
དང་རིགས་པ་གཞན་དག་གསུམ་ལ་འཛེམ། །སྔར་བྱས་ནང་ནུབ་བསམ་ཞིང་
སྐྱོར་#𰺤དོར་ཕྱིན་ཆག་#𰺥བག་ཆེར་བྱ། །བྱེད་པ་གང་ལ་རྡུལ་མེད་རང་ཉམ་མེད་
ཅིང་འདོད་ཆེན་སྤང་། །ང་རྒྱལ་:ལང་ཚོས་#𰺦སྤྱི་བརྟོལ་ཆེ་མིན་:ཤེས་དམན་ཁུམ་#𰺧
མི་བྱ། །སྡིག་གྲོགས་སྤང་ཞིང་དགེ་བཤེས་#𰺨བསྟེན་ཏེ་གཏོང་སྨོས་དགེ་བཅུ་སྤྱད། །
གསོང་དེས་ཚུལ་ཆགས་གཞན་ལ་གནོད་མིན་མི་ལ་བྱམས་པར་བྱ། །ལྷ་དང་རྒྱལ་
པོར་ཉེར་བསམ་ལུང་མཉན་#𰺩ཡིད་དང་མཐུན་པར་སྒྲུབ#𰺪། །རྒྱལ་པོའི་སྲས་དང་
རྨ་ནི་ཆུང་ཡང་མི་བརྙས་#𰺫བག་ཆེར་བྱ། །སྤྱོད་ལམ་སྒྱུ་མས་མི་བསླུ་བཀའ་ཁྲིམས་
ཡུལ་ཆོས་བསྲུང་། །གཞན་:གྱི་དཔྱས་#𰺬སྐྱོན་མི་བརྗོད་རྟོག་#𰺭འདོད་གཏུམ་ཆོས་


[𰵳26b]
འགྲན་མི་བྱ། །དགེ་སློང་སློབ་དཔོན་ཕ་མའི་གོང་དུ་མི་འགྲོ་སྲི་ཞུ་སྐྱེད། །དགེ་
སྦྱོང་དྲང་སྲོང་སྲོག་ཆགས་ཡ་མཚན་མཉན་#𰺮གཏོད་སྦྲུལ་མི་རྩེ#𰺯། །མ་རྟོགས་ཤིང་
ཆེན་མཆོད་རྟེན་དྲུང་དང་ལམ་མདོ་ཕུག་སྟོང་དང་། །སེམས་ཅན་མང་དུ་བསད་
པའི་#𰺰སློ་ས་དུར་ཁྲོད་ཉལ་མི་བྱ། །གཉན་པའི་མཚོ་དང་ཆུ་མིག་བཟང་པོར་མི་
བཀྲུ་མི་བཤལ་ཏེ། །རྡོ་ཤིང་དགོན་པའི་ཤིང་ཆེན་མི་བཅད་ཕ་བོང་གཞོམ་མི་བྱ། །
མཆོད་རྟེན་རྒྱལ་མཚན་ཨརྒའི་#𰺱གྲིབ་མ་མཎྜལ་མི་འགོང་#𰺲ཞིང་། །མི་རོ་གཏོར་
མ་ཡས་སྟགས་#𰺳ཧོམ་ཁུང་ཐལ་ཁུང་བཅག་མི་བྱ། །ནམ་མཁའ་བན་བུན་ཉི་མ་
ཕྱེད་དང་དམར་ཐག་ཆད་པའི་ཚེ། །མི་བཟའ་མི་བཏུང་ཡི་གེ་ཀློག་མིན་ཉལ་པོ་
ལས་དང་ཡང་#𰺴། །ཉི་མ་ལ་སོགས་འོད་ཟེར་ཕྲ་སྔགས་མི་རིང་རིང་མི་བལྟ། །
ལྷ་ཁང་སྒོར་མི་ཉལ་ཏེ་རི་སྣ་གྲོག་སྣར་གནས་མི་བཅའ། །ཡ་མཚན་ཤེས་དྲག་མི་
བསྟེན་བུད་མེད་ངག་མི་མཉན། །བུད་མེད་རྒན་ལ་མི་རྒྱོ་རྩལ་རྒྱོས་#𰺵སྨྲ་འགྲོས་
དུབ་མི་བྱ། །གད་མོ་ཆེ་ཞིང་རིང་དུ་དགོད་#𰺶དང་ངུད་མོ་དྲག་པོ་སྤང་། །རྟག་
ཏུ་མི་འདུག་རིང་དུ་མི་འགྲེང་ཅི་ནུས་རན་པར་བཅག །སྦྲིད་པ་ལུད་པ་ཁུ་#𰺷ཆུ་
མཆི་མ་སྣབས་འཕྱེན་#𰺸བཤང་གཅི་དབྱལ#𰺹། །མི་དགག་མ་བསྒྲུས་བཀྲེས་སྐོམ་
ནད་གཉིད་གནག་མིན་མྱུར་དུ་བསལ། །ཉལ་པོ་སྐིགས་པ་ལུད་པ་ལ་སོགས་ཚེ་
ལུས་མཇིང་#𰺺མི་གཅུ། །གླལ་ན་ཁ་དགབ་སྦྲིད་པ་སྨྲ་ཚེ་ཧ་ཅང་ཁ་མི་བགྲད། །
སེན་མོ་རིང་དུ་མི་བཞག་བྲེགས་ཏེ་ཕན་ཚུན་བྲུད་མི་བྱ། །མགོ་ལུས་ལག་པས་མི་
བརྡབ་མགོ་བོ་#𰺻དྲག་ཏུ་མི་:སྤྲུགས་ཏེ#𰺼། །དོན་མེད་ས་མི་བྲི་ཞིང་ལག་པ་མི་
བརྡབ་མཆུ་#𰺽མི་བྲི། །མི་ནུས་#𰺾བཞིན་དུ་:ཅི་མི་གདགས་#𰺿ཏེ་མྱ་ངན་གནན་#𰻀མི་བྱ། །
དཔྱིད་དང་དབྱར་སྟོད་སྟོན་ནི་ཕྱུགས་མར་དུས་བཞིན་#𰻁ཏིལ་མར་གྱིས། །རྟག་
ཏུ་མགོ་དང་རྐང་མཐིལ་བསྐུ་ཞིང་བར་བར་ལུས་ཀྱང་བསྐུ། །སྟོན་དཔྱིད་མ་


[𰵴27a]
ཡིན་:དུས་གཞན་#𰻂རེས་འགའ་སྣ་དང་རྣ་བར་ཏིལ་མར་བླུགས#𰻃། །སྐྱེར་པའི་
ཁཎྜ་སྟང་ཟིལ་དག་གིས་བར་བར་མིག་ཀྱང་བསྐུ། །རྟག་ཏུ་ལུས་ཀྱི་བྱི་དོར་བྱ་
ཞིང་སྨན་སྔགས་རིན་ཆེན་གདགས། །སེར་#𰻄བུ་དྲག་པོ་མི་རོའི་དྲི་དང་དུད་པས་
ཕོག་མི་བྱ། །ཆུ་ཚས་མགོ་ལུས་མི་བཀྲུ་བཀྲུ་སྨན་སྐྱུག་སྨན་:གཏང་བ་དང་#𰻅། །
ཆམ་པ་མ་ཞུས་བཏབ་སྟེ་མགོ་ལུས་མི་བཀྲུ་སྣུམ་མི་བསྐུ། །སྐྱ་རེངས་#𰻆ཤར་ནས་
ཙོག་པུར་#𰻇འདུག་སྟེ་དེ་རིང་ཅི་བྱ་བསམ། །ལངས་ནས་སོ་ཤིང་བཅའ་ཞིང་ཁ་ཡི་
སྐྱོན་བསལ་ལག་གདོང་བཀྲུ། །དེ་ནས་སྨན་མཆོག་ཨ་རུ་ར་ནི་རྟག་ཟོས་བདུད་རྩི་
ཡིན། །ལུག་གི་མར་མིན་མར་སར་ཞུན་མར་རྒས་སྲ་ཚེ་རིང་སྟེ། །འདི་ལ་
སོགས་པ་ལུས་དང་ཚེ་ལ་ཕན་པའི་སྨན་ཟོས་ན། །བྱུག་པ་རྒྱན་དང་གོས་ཀྱིས་
ཤིན་དུ་མཛེས་བྱས་ལྷ་ཡང་མཆོད། །དེ་ནས་སྲི་ཞུའི་གནས་དང་འཁོར་ལ་སྙན་
བརྗོད་འཛུམ་བསྟན་ནས། །རྗེ་དཔོན་ལས་དང་བདག་གཞན་དོན་ལ་ནན་ཏན་
བརྩོན་འགྲུས་སྐྱེད#𰻈། །དུས་བཞིར་དྲོ་བབ་#𰻉རན་པར་ཟས་བཟའ་ངོམས་པར་
སྐོམ་འཐུང་#𰻊སྟེ། །ཐུག་པ་ཁུ་ཚན་ལ་སོགས་སྣུམ་ལྕི་དྲོད་ཀུན་སྔར་བཟའ་ཞིང་། །
འབྲས་ལ་སོགས་པ་བསིལ་ཡང་ཕྱིས་བཟའ་འཕྲད་#𰻋མེད་ཕྱེ་མ་འགམ#𰻌། །བབ་
ཆོལ་ཧ་ཅང་འགྲངས་པར་བཟའ་མིན་མྱོས་པར་ཆང་མི་བཏུང་། །འབྲས་ཀྱིས་
འགྲངས་རྗེས་ཕྱེ་ཟན་མི་བཟའ་དྲོད་རྗེས་སྐོམ་མི་བཏུང་། །སྐྱོ་མ་རན་པར་
འཐུངས་ན་ལུས་བརྟ་#𰻍ནང་ན་རྒན་ལ་:བསོད། །བྲོ་#𰻎དྲུག་གང་ཡང་གཅིག་ལ་
ཆེར་ཟོས་#𰻏ནད་ལྡང་རན་པར་སྦྱར། །འགྲངས་པའི་རྗེས་ལ་ཉལ་པོ་བང་སྟོབས་
རྟ་རྒྱུག་ལ་སོགས་སྤང་། །ཤིང་ཏོག་ལྡམ་ལྡུམ་#𰻐མང་ན་ནད་ལྡང་བ་མོས་ཕོག་པ་
གནོད། །དབྱར་ཟླ་འབྲིང་པོའི་#𰻑ཚེས་ལ་ལྡམ་ལྡུམ་བཟའ་དྲག་#𰻒ནད་དུ་འགྱུར། །
ནད་ཅན་ལུམས་ཀྱིས་དྲངས་ཏེ་མགྱོགས་ན་ནད་ལྡང་སྐྲན་དུ་འོང་། །མཆིན་པ་


[𰵵27b]
གཡེར་མ་སྤངས་ཏེ་ཟོས་ན་ཅུང་ཟད་སྙིང་ལ་གནོད། །ཟས་མཆོག་སྦྲང་རྩི་མར་
རྙིང་ཆ་མཉམ་ཟོས་ན་དུག་བཞིན་གནོད། །མི་མཉམ་ཆེ་ཆུང་བྱས་ཀྱང་ཟོས་རྗེས་
ཆང་དུ་#𰻓འཐུངས་ན་གནོད། །མ་ལངས་ཞོ་དང་ལངས་མ་ཐག་གི་ཞོ་དྲོན་ནད་
ཀུན་སློང་#𰻔། །ཆུ་བྱ་དབྱར་སྤང་ལྡུམ་མཆོག་:ཀེའུ་ནི་#𰻕དབྱར་ཟླ་འབྲིང་པོའི་སྨན། །
སྨན་འཐུངས་ཤ་པའི་ཤ་གནོད་ག་གོན་:ཞོ་འདྲེར་#𰻖རིམས་སུ་འགྱུར། །བཙོང་
བསྲེགས་#𰻗སྦྲང་རྩིར་མི་འཕྲོད་ལྷན་ཅིག་ཟོས་ན་འཆི་བར་འགྱུར། །ཀེའུ་འམ་
གནག་ཤ་ལྷན་ཅིག་ཟོས་ན་སྐྲན་དུ་འགྱུར། །དགུན་སྟོད་རྒྱ་གཡེར་ཟོས་ན་སྙིང་ནི་#𰻘
དྲགས་ན་མིག་ཀྱང་མདོངས#𰻙། །མར་ཚིལ་ཟོས་དང་མི་འཕྲོད་ལྷ་བ་བཟའ་
དྲགས་ན་སོ་འབྱུང་། །བྲ་བོ་#𰻚མང་དུ་ཟོས་ན་རླུང་དང་ལུས་གཡའ་སྟེ། །ནུབ་
མོ་ཆུ་འཐུང་ཆང་#𰻛གནོན་ལ་ཕུག་རྙིད་#𰻜དང་ཤ་སྐམ་སྤང་། །ཉ་དང་ཁ་ཚ་མར་
ཚིལ་མི་འཕྲོད་སྣོད་ཀྱང་གཅིག་མི་བྱ། །ཉ་དང་འོ་མ་ལྷན་ཅིག་མང་ཟོས་ནང་ན་
ཟེར་མ་གནོད། །ཤིང་ཏོག་ཆང་ལ་སོགས་ཏེ་སྐྱུར་དང་ཤང་ཚེ་ལ་ཕུག་རློན། །
:ཉུངས་རྙིང་#𰻝འདི་རྣམས་གང་ཡང་འོ་མར་འཕྲོད་མིན་མང་ཟོས་གནོད། །འོ་
ཚན་འཐུངས་རྗེས་ཆུ་གྲོག་#𰻞འཐུངས་དང་རྒྱ་སྲན་ནག་པོ་གནོད། །ཟླ་བ་སྤྱང་
ཀིས་ཟིན་ཚེ་ཟན་ཟོས་སོ་ན་ཤུ་བ་འབྱུང་། །གནག་ཤ་:རྟ་ཤ་#𰻟ལྷན་ཅིག་ཟོས་ན་
ལུས་ལ་གཡན་པ་འོང་། །གནག་ཤ་ཕག་ཤ་ལྷན་ཅིག་ཟོས་ན་ལྟོ་ཡི་སྲིན་བུར་
འགྱུར། །ཉ་དང་ཁྱིམ་བྱའི་ཤ་གཉིས་ལྷན་ཅིག་ཟོས་ན་སྐྲན་དུ་འགྱུར། །ཁྱིམ་
བྱའི་སྒོ་ངའི་སྤྲི་དང་སྒོག་སྐྱ་ཟོས་ན་དབུགས་མི་བདེ། །ཁྱིམ་བྱའི་ཤ་དང་རི་བོང་
ཤ་གཉིས་ལྷན་ཅིག་ཟོས་ན་ཅུང་#𰻠ཟད་འཁྲུ། །ཤ་མོ་ཡུངས་མར་ནང་དུ་བརྡོས་པ་
ཟོས་ན་ལུས་ལ་གནོད། །མ་ནུའི་ས་བོན་ཀ་ཙམ་#𰻡སྦྲང་རྩིར་འཕྲད་མ་ཡིན། །
ལ་ཕུག་བུ་རམ་མི་འཕྲོད་ཞོ་དང་བྱ་གག་ཤར་མི་འཕྲོད། །དེ་ལྟར་འཕྲོད་ཟས་


[𰵶28a]
<d<s༢༤>
སྨན་འཚོ་བའི་མདོ་བཞུགས། གོམས་དང་རྟག་ཏུ་ཆགས་#𰻢པ་དང་། །ལང་ཚོ་འཇུ་སླས་ཟོས་དང་ཉུང་ན་གནོད་པ་མེད་དང་བསྲེ། །འཕྲོད་པའི་ཟས་ཟོས་ཕྱི་དྲོའི་ལས་བྱས་ནམ་སྲོས་བདེ་བར་ཉལ། ། དེ་ལྟར་ནན་ཏན་བག་བྱས་མི་ཚེ་ཚད་བཞིན་འཚོ་ངེས་པས། །སྐྱེས་ནས་ལོ་བཅུའི་བར་དུ་སྨྲ་མི་དབབ་ཅིང་རང་:དགར་གཞག#𰻣དེ་ནས་ཉི་ཤུ་ལོན་ཏེ་ལོ་བཅུར་བསླབ་དང་བརྩལ་#𰻤བར་བྱ། །དེ་ནས་ལྔ་བཅུ་ལྔ་ལོན་སུམ་ཅུ་རྩ་ལྔ་ཁྱུད་འཁོར་#𰻥©དུ། ། ལོངས་སྤྱོད་གྲགས་པའི་ཡུལ་སྲིད་གཏམ་བྱས་ནས། །ལྔ་བཅུ་ལྔ་ལོན་ཕྱིན་ཆད་ཆོས་ལམ་ཡུམ་གྱི་ཆེད་བསྒྲུབ་ཕྱིར། །དགེ་ལ་བརྩོན་བསྐྱེད་ཐོས་རིག་གོམས་བྱེད་ལུས་སེམས་ཅི་བདེར་གནས། །དེ་ལྟར་སུས་ནུས་མི་ལུས་ཐོབ་པའི་དོན་ཡོད་སྐྱིད་ཅིང་དགེ། །སློབ་དཔོན་འཕགས་པ་ཀླུ་སྒྲུབ་སྙིང་པོས་སྨན་པ་རྣམས་ལ་བརྫངས་པ། སྨན་འཚོ་བའི་མདོ་ཚིགས་སུ་བཅད་པ་རྫོགས་སོ། ། ། ། ། བསྡུར་མཆན།
<s༢༣>
1«པེ་»«སྣར་»ལ་སྨན་འཚོ་བའི་མདོ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་བཞུགས། ཞེས་འཁོད། 
2«པེ་»«སྣར་»བཙལ། 
3«པེ་»«སྣར་»སྒྱུར།
2«པེ་»«སྣར་»བསྡུས།
3«པེ་»«སྣར་»བརྟགས། 
4«པེ་»«སྣར་»སྤྱད།
<s༢༤>
1«པེ་»«སྣར་»བལྟ།
2«སྣར་»སྟེང་།
3«པེ་»«སྣར་»གསོག
4«པེ་»«སྣར་»རོ། 
5«པེ་»«སྣར་»བསྐྱེད། 
6«སྣར་»སྙིང་།
5«པེ་»«སྣར་»བསྐྱེད།
6«པེ་»«སྣར་»ལ།
7«པེ་»«སྣར་»མངས།
8«པེ་»«སྣར་»སྐྱེད།
9«སྣར་»ཚྭ།
10«པེ་»«སྣར་»ལ།
<s༢༥>
1«པེ་»«སྣར་»རིམ་པ། 
2«སྣར་»ཚྭ།
2«པེ་»«སྣར་»རིམ་བཞིན།
3«པེ་»«སྣར་»ཚྭ། 
4«པེ་»«སྣར་»མངར།
4«པེ་»«སྣར་»བསྐྱེད།
5«སྣར་»-འཕྲོད།
6«སྣར་»འཕྲོས།
7«པེ་»«སྣར་»བསྐྱོད། «ཅོ་»ལྡན་པས།
8«སྣར་»སྒྲུང་།
9«པེ་»རྒ་ཆུ་སྦྲང་། «སྣར་»རྒ།
10«པེ་»«སྣར་»རྙིང་། 
11«སྣར་»རླུ།
11«པེ་»«སྣར་»མར།
12«པེ་»«སྣར་»གྲངས།
13«པེ་»«སྣར་»ཚྭ། ༢༥  <p111-31>


[𰵷28b]
<s༢༦>
༣ ༢ བསྟན་འགྱུར། ། གསོ་བ་རིག་པ། ༼ཉི།
2«པེ་»«སྣར་»བསེར། 
3«པེ་»«སྣར་»གསོག་ཅིང་།
3«པེ་»«སྣར་»གཡོ་བས།
4«པེ་»«སྣར་»བཏང་།
5«པེ་»«སྣར་»བསྐྱེད།
6«པེ་»«སྣར་»ཁུ་བླུག
7«པེ་»«སྣར་»འགྲོགས། 
8«པེ་»«སྣར་»གདིང་།
8«པེ་»«སྣར་»ཉི་མཚན་མི་ལྡེ།
<s༢༧>
1«པེ་»«སྣར་»བསེར། 
2«པེ་»«སྣར་»«པེ་»«སྣར་»ལ།
2«པེ་»ལ། 
3«སྣར་»སྡེ། 
4«པེ་»«སྣར་»ཚིག
3«པེ་»«སྣར་»བཏང་།
4«པེ་»«སྣར་»རྩལ།
5«པེ་»རྩམ། 
6«པེ་»«སྣར་»སྐྱོན།
6«པེ་»«སྣར་»ཆད།
7«པེ་»«སྣར་»ལོངས་སྤྱོད།
8«པེ་»«སྣར་»ཤེད་དམན་ཞུམ།
9«སྣར་»གཤེས། 
10«པེ་»«སྣར་»མཉམ།
10«པེ་»«སྣར་»བསྒྲུབ།
11«སྣར་»བསྙས།
12«པེ་»«སྣར་»གྱིས་སྤྱས།
13«པེ་»«སྣར་»གཏོགས།
<s༢༨>
1«པེ་»«སྣར་»གཉན། 
2«པེ་»«སྣར་»བརྩེ།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»ཨཱརྱའི།
4«པེ་»«སྣར་»འགོམ།
5«པེ་»«སྣར་»བཏགས།
6«པེ་»«སྣར་»སྤང་། 
7«པེ་»«སྣར་»རྒྱུ།
7«པེ་»«སྣར་»རྒོད།
8«པེ་»«སྣར་»ཁ།
9«པེ་»«སྣར་»ཕྱིན།
10«པེ་»«སྣར་»གཡལ།
11«སྣར་»འཇིང་།
12«པེ་»«སྣར་»ལ།
13«པེ་»«སྣར་»སྨྲ་སྟེ།
14«པེ་»«སྣར་»ཆུ།
15«སྣར་»ནུ། 
16«པེ་»«སྣར་»ལྕི་མི་འདེགས། 
17«པེ་»«སྣར་»མནན།
16«པེ་»«སྣར་»གཞན།
<s༢༩>
«པེ་»«སྣར་»-དུས་གཞན།
2«པེ་»«སྣར་»བླུག
3«པེ་»«སྣར་»བསེར།
4«པེ་»བཏང་བ་དང་། 
5«སྣར་»བཏང་བ་ལ། 
6«པེ་»«སྣར་»རེང་།
5«པེ་»«སྣར་»པོར། 
6«པེ་»«སྣར་»བསྐྱེད། 
7«པེ་»«སྣར་»བ།
6«པེ་»«སྣར་»བཏུང་། 
7«པེ་»«སྣར་»ཕྲད།
7«པེ་»«སྣར་»བཀམ།
8«པེ་»«སྣར་»རྟ།
9«པེ་»«སྣར་»གསོད། །རོ།
10«སྣར་»ཟོད།
11«པེ་»«སྣར་»མངས།
12«པེ་»«སྣར་»པོ།
13«པེ་»«སྣར་»དྲགས།
14«པེ་»«སྣར་»ཆུ། 
15«སྣར་»ཀློང་།
15«པེ་»«སྣར་»ཀི་ལུན། 
16«པེ་»«སྣར་»ཞོར་འདྲེས།
16«སྣར་»བསྲེག
17«པེ་»«སྣར་»ན། 
18«པེ་»«སྣར་»ལྡོང་། 
19«སྣར་»དོ།
18«སྣར་»འཆང་།
19«སྣར་»སྙིང་།
20«པེ་»ཡུངས་རྙིང་། «སྣར་»ཡུངས་རྙིངས།
21«པེ་»«སྣར་»བགྲོག
22«པེ་»«སྣར་»ཤ་རྟ།
23«སྣར་»ཅུ།
24«པེ་»«སྣར་»+ཙི་དང་།
<s༣༡>
1«པེ་»«སྣར་»འཆག
2«པེ་»«སྣར་»གར་བཞག «ཅོ་»གར་གཞག «པེ་»«སྣར་»རྩོལ། 
3«པེ་»


[𰵸29a]
སྨན་འཚོ་བའི་མདོ་བཞུགས།
-
-
བསྡུར་འབྲས་རེའུ་མིག
གསོ་བ་རིག་པ། (༢)
།
།
སྣར་ཐང་།
།
སྡེ་དགེ།
གསོ་བ་རིག་པ། །
པེ་ཅིན།
ཡན་ལག་བརྒྱད་པ།
ཅོ་ནེ།
གསོ་བ་རིག་པ།
དཔེ་གཞི། |
སྡེ་ཚན།
པོད་རྟགས།
ཚན་གྲངས།
ལྡེབ།
ཚིག་རྐང་། །
ཕྲེང་། །
ཚེག་ཁྱིམ། །
རབ་༡༢ན་
༩བ་- ༡༣བ་། ༡༠ན- ༡༤ན་ ། རབ་- ༡༢ན་
༥༧
༢༦༤༨
།
༢༦༤༨
།
༢༦༤༧
།
༢༦༤༨
ਖ਼ਮ ਸੁਖਦਰਸ
ਕਰਨ ਨੂੰ ਮਨ ਕRegਰਮ
ਕਰ ਕੇ ਮੈਂ ।
111-33

d>