[𰺨181a]
{D3057}༅། །འཕགས་པ་རྟ་མགྲིན་བསྒྲུབ་པར་འདོད་པས་ཐོག་མར་སྔགས་
འདི་བརྗོད་པར་བྱའོ། །ཨོཾ་སྭ་བྷཱ་:བི་ཤུདྡྷཿསརྦ་དྷརྨཱཿསྭ་བྷཱ་བ་བི་ཤུདྡྷོ྅ཧྃ་
ཞེས་ལན་གསུམ་མམ་བདུན་བརྗོད་པས་སྣང་སྲིད་ཀྱི་དངོས་པོ་འདི་ཐམས་ཅད་
དག་པར་བསམ་མོ། །ཁྱད་པར་དུ་བདག་གི་ལུས་ཤེལ་སྒོང་:དག་པ་ལྟ་བུར་རྣམ་
པར་དག་པར་བསམ་མོ། །དེ་ནས་རང་གི་སྙིང་གར་རཾ་སེར་པོ་ཅིག་ལས་འོད་
འཕྲོས་ཤིང་འདུས་པ་ལས་ཉི་མའི་དཀྱིལ་འཁོར་བསམ་མོ། །ཉི་མའི་དཀྱིལ་
འཁོར་གྱི་སྟེང་དུ་ཡི་གེ་ཧྲཱིཿདམར་པོ་ཅིག་བསམ་མོ། །དེ་ལས་འོད་ཟེར་ཞགས་
པ་ལྟ་བུ་དང་ལྕགས་ཀྱུ་ལྟ་བུ་ཕྱོགས་བཅུར་འཕྲོས་པས་སངས་རྒྱས་དང་བྱང་ཆུབ་
སེམས་དཔའ་དཔལ་རྟ་མགྲིན་དང་བླ་མ་ལ་སོགས་པ་མདུན་དུ་སྤྱན་དྲངས་ལ་རང་
གི་སྙིང་གའི་ཡི་གེ་ཧྲཱིཿལས་མཆོད་པའི་ལྷ་མོ་བདུག་སྤོས་མ་ཕྱག་ན་སྤོས་ཐོགས་པ་
དང་། མེ་ཏོག་མ་ཕྱག་ན་ཨུཏྤ་ལ་ཐོགས་པ་དང་། མར་མེ་མ་ཕྱག་ན་རིན་པོ་


[𰺩181b]
ཆེའི་སྒྲོན་མེ་ཐོགས་པ་དང་། དྲི་ཆབ་མ་གསེར་གྱི་བུམ་པའི་ནང་དུ་ག་པུར་གྱི་
ཆུས་བཀང་བ་ཐོགས་པ་དང་། ཞལ་ཟས་མ་གསེར་གྱི་གཞོང་པའི་ནང་དུ་བདུད་
རྩི་རི་རབ་ཙམ་ཐོགས་པ་རྣམས་ཀྱིས་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་དང་
དཔལ་རྟ་མགྲིན་དང་བླ་མ་ལ་སོགས་པ་ལ་མཆོད་ལ་སྔགས་འདི་རྣམས་བརྗོད་དོ། །
ཨོཾ་བཛྲ་:དྷཱུ་པེ་ཨཱཿཧཱུྃ་སྭཱ་ཧཱ། ཨོཾ་བཛྲ་པུཥྤེ་ཨཱཿཧཱུྃ་སྭཱ་ཧཱ། ཨོཾ་བཛྲ་ཨཱ་ལོ་ཀེ་ཨཱཿཧཱུྃ་
སྭཱ་ཧཱ། ཨོཾ་བཛྲ་གནྡྷེ་ཨཱཿཧཱུྃ་སྭཱ་ཧཱ། ཨོཾ་བཛྲ་ནཻ་བི་དྱེ་ཨཱཿཧཱུྃ་སྭཱ་ཧཱ། དེ་ནས་
འདི་སྐད་ཅེས་བརྗོད་པར་བྱ་སྟེ། གང་ཡང་བདག་གིས་དུས་ཀུན་དུ། །སྡིག་
པ་བགྱིས་པར་གང་གྱུར་པ། །སྐྲག་ནས་རྨི་འདྲར་འཆགས་བགྱིད་ཅིང་། །དེང་
ནས་བརྩམས་ནས་འབྱུང་མི་བགྱིད། །དགེ་བ་རྣམས་ལ་རྗེས་ཡི་རང་། །སངས་
རྒྱས་བྱང་ཆུབ་ཡིད་ཀྱིས་གཟུང་། །ཐམས་ཅད་བྱང་ཆུབ་མཆོག་ཏུ་བསྔོ། །དེ་
ཐོབ་ལམ་ལ་གནས་བགྱིད་ཅིང་། །དམ་པའི་སྐྱབས་གསུམ་ལ་སྐྱབས་མཆི། །དེ་
ནས་བྱམས་པ་དང་། སྙིང་རྗེ་དང་། དགའ་བ་དང་། བཏང་སྙོམས་དང་།
ཚངས་པའི་གནས་རྣམས་:རིམ་གྱིས་བསྒོམ། ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་བ་
ཨཱཏྨ་ཀོ྅ཧཾ། ཞེས་ལན་གསུམ་བརྗོད་ལ་ཏིང་ངེ་འཛིན་གྱིས་ཆོས་ཐམས་ཅད་
ནམ་མཁའ་ལྟ་བུར་སྟོང་པར་བསམ། དེ་ནས་ནམ་མཁའི་དཀྱིལ་དུ་རཾ་སེར་པོ་
ལས་འོད་འཕྲོས་པ་ལས་ཉི་མའི་དཀྱིལ་འཁོར་ཅིག་བསམ། ཉི་མའི་དཀྱིལ་
འཁོར་གྱི་སྟེང་དུ་ཧཱུྃ་མཐིང་ག་ལས་འོད་འཕྲོས་:པ་ལས་རྡོ་རྗེ་རྩེ་ལྔ་པ་ཅིག་བསམ།
རྡོ་རྗེ་རྩེ་ལྔ་པ་དེ་ལས་འོད་ཕྱོགས་བཅུར་འཕྲོས་པས་རྡོ་རྗེའི་ར་བ་དང་དྲ་བ་ས་གཞི་
གུར་དུ་བསམ། རྡོ་རྗེའི་ས་གཞིའི་དབུས་སུ་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཡི་གེ་
བྷྲཱུཾ་དཀར་པོ་ཅིག་བསམ། དེ་ལས་འོད་འཕྲོས་པས་ཤར་ཕྱོགས་དངུལ་ལས་
གྲུབ་པ། ལྷོ་བཻ་ཌཱུརྱ་ལས་གྲུབ་པ། ནུབ་ཤེལ་དམར་པོ་ལས་གྲུབ་པ། བྱང་


[𰺪182a]
གསེར་ལས་གྲུབ་པ། སྒོ་བཞི་ཡོད་པ། གསེར་གྱི་ཀ་བ་བརྒྱད་ཀྱིས་བཏེག་པ་
རིན་པོ་ཆེ་བཻ་ཌཱུརྱའི་ལྗོན་ཤིང་གིས་སྟེང་ཕུབ་པ། རིན་པོ་ཆེའི་འཕན་དུ་མ་
འཕྱང་བའི་གཞལ་ཡས་ཁང་དུ་བསྒོམ་པའམ། ཡང་ན་ཐོད་པའི་གཞལ་ཡས་ཁང་
སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་རྒྱ་ཁྱོན་ཙམ། སྟེང་ཞིང་
ཆེན་གྱི་གཡང་གཞིས་བཀབ་པ། སྒོ་བཞི་ཡོད་པ། སེང་ལྡེང་གི་ཀ་བ་བརྒྱད་
ལ་ཐོད་པས་ཀ་ཞུ་བྱས་པའི་ཀ་བ་བརྒྱད་ཀྱིས་བཏེག་པ་ཕྱི་ནས་བལྟས་ན་ནང་
གསལ་བ། ནང་ནས་བལྟས་ན་ཕྱི་གསལ་བའི་གཞལ་ཡས་ཁང་ཅིག་ཏུ་བསྒོམ་མོ། །
སྒྲུབ་པ་པོ་རང་གི་སེམས་ཡི་གེ་རཾ་ཅིག་ཏུ་བསྒོམ། རཾ་སེར་པོ་དེ་ལས་འོད་
འཕྲོས་ཤིང་འདུས་པ་ལས་ཉི་མའི་དཀྱིལ་འཁོར་ཅིག་བསྒོམ། ཉི་མའི་དཀྱིལ་
འཁོར་གྱི་སྟེང་དུ་རང་ཧྲཱིཿདམར་པོ་ཅིག་ཏུ་བསྒོམ།ཧྲཱིཿདམར་པོ་དེ་ལས་འོད་
ཟེར་ཕྱོགས་བཅུར་འཕྲོས་པས་སེམས་ཅན་གྱི་དོན་བྱས། འཕགས་པ་མཆོད་ནས་
སླར་འོད་དེ་ཡི་གེ་ཧྲཱིཿལ་ཐིམ་པས་ཧྲཱིཿདེ་ཉིད་འོད་དུ་ཞུ་བ་ལས་ཚེ་ཐོག་མ་མེད་
པ་ནས་ཉོན་མོངས་པ་དང་ཤེས་བྱའི་སྒྲིབ་པ་ཐམས་ཅད་ཡེ་ཤེས་ཀྱི་མེས་བསྲེག་པར་
བསམ། ཡེ་ཤེས་ཀྱི་མེ་འོད་འཕྲོས་པ་དང་། འདུས་པ་ལས་བདག་ཉིད་
བཅོམ་ལྡན་འདས་དཔལ་རྟ་མགྲིན་དབུ་གསུམ་ཕྱག་དྲུག་པ། སྐུ་མདོག་དམར་པོ།
དབུས་དམར་བ། གཡས་དཀར་པོ། གཡོན་མཐིང་ག །སྤྱན་གསུམ་པ།
དབུ་གསུམ་གྱི་སྟེང་ན་རྟ་མགོ་ལྗང་གུ་གསུམ་ཡོད་པ། ཚེམས་གཙིགས་པ་ཞལ་
རེ་རེ་ནས་ཀྱང་འབྲུག་སྟོང་སྟོང་ལྡིར་བ། ཐོད་པ་སྐམ་:པོ་ལྔའི་ཐོད་ཅན།
ཐོད་པ་རློན་པའི་ཕྲེང་བས་སེ་རལ་ཁར་བརྒྱན་པ། སྦྲུལ་དཀར་ནག་གིས་ཡན་
ལག་བརྒྱན་པ། སྟག་ལྤགས་རློན་པའི་ཤམ་ཐབས་བྱས་པ། གླང་པོ་ཆེའི་ཀོ་
རློན་གོས་སུ་གྱོན་པ། ཕྱག་དྲུག་ལ་གཡས་པ་དང་པོ་རྡོ་རྗེ་རྩེ་ལྔ་པ་བསྣམས་པ།


[𰺫182b]
གཡོན་དང་པོ་ན་དུང་ཆེན་ཁྲག་གིས་བཀང་བ་བསྣམས་པ། གཡས་གཉིས་པ་ན་
གསེར་གྱི་ཞགས་པ་བསྣམས་པ། གཡས་ཐ་མ་ན་སེང་ལྡེང་གི་དབྱུག་ཐོ་བསྣམས་
པ། གཡོན་གཉིས་པ་ན་རལ་གྲི། གཡོན་གྱི་ཐ་མ་ན་སོར་མོ་ལྔ་ལ་མཐེ་
བོ་ཆེ་ནས་བདེ་བར་གཤེགས་པའི་རིགས་ཀྱི་བྱ་ཁྱུང་ག་རུ་ཌ་དཀར་པོ་བྱེ་བ་འགྱེད་
པ། མཛུབ་མོ་ནས་རྡོ་རྗེའི་རིགས་ཀྱི་མཐིང་ག་བྱེ་བ་འགྱེད་པ། གུང་མོ་
ནས་རིན་པོ་ཆེའི་རིགས་ཀྱི་སེར་པོ་བྱེ་བ་འགྱེད་པ། སྲིན་ལག་ནས་པདྨའི་རིགས་
ཀྱི་དམར་པོ་བྱེ་བ་འགྱེད་པ། མཐེ་ཆུང་ནས་ལས་ཀྱི་རིགས་ལྗང་གུ་བྱེ་བ་འགྱེད་པ།
ཞབས་དྲུག་གིས་ཀླུ་ཐམས་ཅད་བརྫིས་པ། རྡོ་རྗེའི་གཤོག་པ་རེ་རེ་ནས་བྱ་
ཁྱུང་ག་རུ་ཌ་བསམ་གྱིས་མི་ཁྱབ་པ་བྱེ་བ་འགྱེད་པ། བསྐལ་པ་མེ་ལྟར་འབར་
བའི་ཡེ་ཤེས་ཀྱི་མེའི་ཀློང་དཀྱིལ་ན་བཞུགས་པར་བསམ། ཡང་ན་བཅོམ་ལྡན་
འདས་དཔལ་རྟ་མགྲིན་སྐུ་མདོག་དམར་པོ། ཕྱག་གཡས་ན་སེང་ལྡེང་གི་དབྱུག་ཏོ།
ཕྱག་གཡོན་པ་ན་སྡིགས་མཛུབ་འཕྱར་བ། ཉི་མའི་དཀྱིལ་འཁོར་ལ་བཞུགས་པ་
ཕྱག་མཚན་བསྒོམ། ལྕེ་རྡོ་རྗེ་རྩེ་ལྔ་པར་བསྒོམས་ལ། སརྦ་ཀ་རི་ཞེས་བྱ་བའི་
ཡིག་འབྲུ་རྡོ་རྗེ་རྩེ་ལྔ་པ་ལ་དགོད། སྙིང་ག་གཡོན་པར་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་
སྟེང་དུ་རྡོ་རྗེ་རྩེ་ལྔ་པ་དཀར་པོ་བསམ། སྙིང་ག་གཡས་པར་ཟླ་བའི་དཀྱིལ་
འཁོར་གྱི་སྟེང་དུ་རྡོ་རྗེ་རྒྱ་གྲམ་ལྗང་གུ་ཅིག་བསམ། སྤྱི་བོར་ཟླ་བའི་དཀྱིལ་འཁོར་
གྱི་སྟེང་དུ་ཨོཾ་དཀར་པོ་ཅིག་བསམ། མགྲིན་པར་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་
ཨཱཿདམར་པོ་ཅིག་བསམ། སྙིང་གར་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཧཱུྃ་མཐིང་
ག་ཅིག་བསམ། སྙིང་གའི་རྡོ་རྗེ་རྩེ་ལྔ་པ་ལས་འོད་ཁ་དོག་:ལྔ་པ་ལྕགས་ཀྱུ་ལྟ་
བུ་འཕྲོས། བཅོམ་ལྡན་འདས་དཔལ་རྣམ་པར་སྣང་མཛད་དང་། བཅོམ་ལྡན་
འདས་མི་འཁྲུགས་པ་དང་། རིན་ཆེན་འབྱུང་ལྡན་དང་། ཚེ་དཔག་མེད་


[𰺬183a]
དང་། དོན་ཡོད་གྲུབ་པ་དེ་རྣམས་མདུན་གྱི་ནམ་མཁའ་ལ་སྤྱན་དྲངས་ལ།
བཅོམ་ལྡན་འདས་རྣམ་པར་སྣང་མཛད་ཀྱིས་ཨོཾ་ཞེས་པས་བདུད་རྩིའི་:ཆུས་སྤྱི་བོ་
ནས་དབང་བསྐུར་བར་བསམ། ཧཱུྃ་ཞེས་པས་མི་འཁྲུགས་པས་དཔྲལ་བ་ནས་
དབང་བསྐུར་བར་བསམ། ཏྲཱཾ་ཞེས་པས་རིན་ཆེན་འབྱུང་ལྡན་གྱིས་རྣ་བ་གཡས་
པ་ནས་དབང་བསྐུར་བར་བསམ། ཧྲཱིཿཞེས་པས་སྣང་བ་མཐའ་ཡས་ཀྱིས་ལྟག་
པ་ནས་དབང་བསྐུར་བར་བསམ་མོ། །ཨ་ཞེས་པས་རྣ་བ་གཡོན་པ་ནས་དོན་ཡོད་
གྲུབ་པས་བདུད་རྩིའི་དབང་བསྐུར་བར་བསམ་མོ། །སྙིང་གའི་རྡོ་རྗེ་རྒྱ་གྲམ་ལས་
འོད་ཟེར་ལྕགས་ཀྱུ་ལྟ་བུ་འཕྲོས་པས་དེ་ནས་གྲུབ་པའི་དཔལ་རྟ་མགྲིན་ཉི་མའི་
དཀྱིལ་འཁོར་ལ་བཞུགས་པ་ཅིག་སྤྱན་དྲངས་ལ། རྒྱ་གྲམ་ལྗང་གུ་ལས་འོད་
འཕྲོས་པས་མཆོད་པའི་ལྷ་མོ་ལྔ་བྱུང་བས་སྔ་མ་བཞིན་དུ་མཆོད་པར་བྱའོ། །རྒྱ་
གྲམ་གྱི་ཆང་བ་ལ་ཛཿཧཱུྃ་བཾ་ཧོཿབསམས་ལ་ཛཿལས་འོད་ཟེར་ལྕགས་ཀྱུ་ལྟ་བུས་
དཔལ་རྟ་མགྲིན་སྤྱན་དྲངས་ལ། ཧཱུྃ་ལས་འོད་འཕྲོས་པས་ཡེ་ཤེས་སེམས་དཔའ་
ལ་ཕོག་པས་བདག་ལ་ཞུགས། བཾ་ལས་འོད་འཕྲོས་པས་བཅིངས། ཧོ
ཿལས་འོད་འཕྲོས་པས་ཡེ་ཤེས་སེམས་དཔའ་དགྱེས་པའི་ཚུལ་དུ་བཞུགས་པར་བསམ།
སྐུ་ལ་གཏད་ལ་བསྒོམ་པས་དུབ་ན་ས་བོན་གྱི་ཡི་གེ་ལ་གཏད་ལ་སྔགས་འདི་བཟླས་
སོ། །ཨོཾ་བཛྲ་ཀྲོ་དྷ་ཧ་ཡ་གྲཱི་བ་ཧུ་ལུ་:ཧུ་ལུ་ཧཱུྃ་ཕཊ་ཅེས་ཅི་མང་དུ་བཟླས་སོ། །
ས་བོན་གྱི་ཡི་གེ་ལས་འོད་འཕྲོས་པས་ནམ་མཁའི་མཐས་གཏུགས་པ་ཐམས་ཅད་
འཕགས་པ་རྟ་མགྲིན་དུ་གྱུར་པར་བསམ། བཟླས་པས་དུབ་ན་ཡེ་ཤེས་པ་མདུན་
དུ་བཏོན་ལ་ལྷ་མོ་ལྔས་སྔ་མ་བཞིན་དུ་མཆོད་དོ། །ཚེ་འདི་ཉིད་ལ་དངོས་གྲུབ་
ཐོབ་པར་བྱ་བའི་ཕྱིར་ཡི་གེ་བརྒྱ་པ་བཟླས། འཕགས་པ་རྟ་མགྲིན་ལ་བསྟོད་པ།
ཧཱུྃ་སྐུ་མདོག་ཆགས་མེད་ནུབ་ཁའི་དམར་ཐག་འདྲ། །འབར་བའི་དབུ་ལ་རལ་པ་


[𰺭183b]
གྱེན་དུ་བརྫེས། །མ་རིག་ཚངས་པ་ཁ་སྦུབ་གནོན་པའི་ལྷ། །པདྨ་རིག་སྔགས་
རྒྱལ་ལ་ཕྱག་འཚལ་ལོ། །ཡེ་ཤེས་ཧ་ཡ་གྲཱི་བ་རྟ་མཆོག་དཔལ། །ཞལ་ནས་
འབྲུག་སྟོང་དི་རི་རི། །ཚེམས་གཙིགས་ཙམ་ན་ཚེམས་ནང་ནས། །གདུག་པའི་
མེ་སྟག་ཁམ་ཁམ་འབར། །ཁྲོ་རྒྱལ་དབང་གི་རྟ་སྐད་:ཙེར་ཙེར་མཚེར། །
ཞེས་བསྟོད། མཁྱེན་པར་གཤེགས་པར་བྱ་བའི་ཕྱིར་ཛཿཛཿཞེས་ལན་གསུམ་
བརྗོད་དོ། །རྫོགས་པའི་རིམ་པ་འདི་ལྟར་བསྒོམ་པར་བྱ་སྟེ། བདག་ཉིད་རྟ་
མགྲིན་དུ་བསྒོམས་པའི་སྙིང་གར་ཉི་མའི་དཀྱིལ་འཁོར། དེའི་སྟེང་དུ་ཡི་གེ་ཧྲཱི
ཿདམར་པོ་ལས་ཕྱོགས་བཅུར་འོད་འཕྲོས་ཏེ། ཕྱི་སྣོད་ཀྱི་འཇིག་རྟེན་དང་ནང་
བཅུད་ཀྱི་འཇིག་རྟེན་ལ་ཕོག་པས་འོད་དུ་ཞུ་ནས་ཀུན་རྟ་མགྲིན་གྱི་ངོ་བོར་བསམ།
འོད་དེ་དག་ཐམས་ཅད་རང་གི་ལུས་ལ་བསྡུ།དམ་ཚིག་སེམས་དཔའ་ཡེ་ཤེས་
སེམས་དཔའི་རྟ་མགྲིན་དམར་པོ་ལ་བསྡུ། ཧྲཱིཿདམར་པོ་ཐིག་ལེ་དཀར་ཞིང་
འཚེར་བ་ཡུངས་ཀར་ཙམ་ཅིག་ལ་བསྡུ། ཡུངས་ཀར་ཙམ་པོ་དེ་ཡང་མི་དམིགས་
པར་བསྒོམ་སྟེ་གསལ་ལ་མི་རྟོག་པ་ཅིག་ཏུ་བསྒོམ་མོ། །ལྷའི་བུའི་བདུད་འདུལ་
བར་འདོད་ན། རྡོ་རྗེ་རྩེ་ལྔ་པ་ཐོགས་པའི་ཕྱག་ལ་མཆོད་པ་བྱ། ལྷ་ཀླུ་མཐུ་བོ་
ཆེ་ཐམས་ཅད་དབང་དུ་སྡུད་པར་འདོད་ན་དུང་ཆེན་ཐོགས་པའི་ཕྱག་ལ་མཆོད་པ་
བྱ། བདག་དང་གཞན་གྱི་སྡུག་བསྔལ་ཞི་བར་འདོད་ན་ཞགས་པ་ཐོགས་པའི་
ཕྱག་ལ་མཆོད་པ་བྱ། བྱིས་པའི་གདོན་བཅོ་བརྒྱད་དང་། བགེགས་རིགས་
སྟོང་ཕྲག་བརྒྱད་ཅུ་དང་། ལྷ་འདྲེ་མ་རུངས་པ་ཐམས་ཅད་འདུལ་བར་འདོད་ན་
རལ་གྲི་ཐོགས་པའི་ཕྱག་ལ་མཆོད་པ་བྱ། ལྷ་འདྲེ་མཐུ་བོ་ཆེ་ཐམས་ཅད་བྲན་
བཞིན་དུ་འཁོལ་བར་འདོད་ན། སེང་ལྡེང་གི་རྟ་ཐོགས་པའི་ཕྱག་ལ་མཆོད་པ་
བྱ། ཀླུ་མ་རུངས་པ་ཐམས་ཅད་གདུལ་བར་འདོད་ན། བྱ་ཁྱུང་ཐོགས་པའི་


[𰺮184a]
ཕྱག་ལ་མཆོད་པ་བྱ། ཆུ་གྲོང་ཁྱེར་རམ་ཡུལ་དུ་བྱུང་བ་བཟློག་པར་འདོད་ན།
སེང་ལྡེང་གི་ཕུར་བུ་སོར་བརྒྱད་པ་ལ་རྟ་མགྲིན་གྱི་སྔགས་སྔོན་དུ་འབུམ་བསྙེན་པ་
བྱས་ལ་ལས་ཀྱི་དུས་སུ་ཡང་འབུམ་བྱས་ཏེ་བཏབ་ན་ཆུའི་རྒྱུན་བཟློག་པར་འགྱུར་
རོ། །ཤྭ་བཟློག་པར་འདོད་ན་ཟངས་དང་ལྕགས་ལ་འབྲུག་གི་གཟུགས་བྲིས་
ལ་སེང་ལྡེང་གི་ཕུར་བུ་སོར་བརྒྱད་པ་ཅིག་ལ་སྔགས་བརྒྱ་རྩ་བརྒྱད་བཏབ་ལ་ཤྭ་
སར་བཏབ་ན་བཟློག་པར་འགྱུར་རོ། །སེར་བ་བསྲུང་བར་འདོད་ན་ཡུངས་
ཀར་ལ་སྔགས་བརྒྱ་རྩ་བརྒྱད་བཏབ་ལ་ཡུངས་ཀར་ལ་ཆའི་ནང་དུ་དྲིལ་ལ་ཕྱོགས་
བཞི་མཚམས་བརྒྱད་:དཀྱིལ་དང་དགུ་རུ་སྦ། གདོང་ཟློག་ལ་བྱེ་མ་ལ་སྔགས་
ལན་བརྒྱ་རྩ་བརྒྱད་བཟླས་ལ་འབྲུག་དང་། སྤྲིན་དང་། གློག་རྒོད་པའི་སར་
བཏབ་ན་སེར་བ་བཟློག་པར་འགྱུར་རོ། །འབྲས་དང་གག་པ་དང་། ལྷོག་པ་
ཀུན་ལ་འཇིམ་པ་ལ་སྔགས་བཏབ་སྟེ་བྱུགས་ན་ཞི་བར་འགྱུར་རོ། །མི་ནད་དང་།
ཕྱུགས་ནད་དང་།ཡམས་ཀྱི་ནད་ལ་སེང་ལྡེང་གི་ཕུར་བུ་སོར་བཞི་པ་ལ་སྔགས་
སྟོང་ཕྲག་བདུན་བཟླས་ལ་ཕྱོགས་བཞིར་བཅུགས་ལ་སྔ་དྲོའི་དུས་སུ་ཆུ་གཙང་མ་ལ་
སྔགས་བརྒྱ་རྩ་བརྒྱད་བཟླས་ཏེ། ཁང་ཐོག་ནས་གཏོར་ན་ཡམས་ནད་ཐམས་ཅད་
ཞི་བར་འགྱུར་རོ། །གཏོར་མ་གཏོང་བར་འདོད་པས་བདག་ཉིད་དཔལ་རྟ་
མགྲིན་དུ་བསྒོམས་ལ་སྙིང་གར་ཧྲཱིཿདམར་པོ་ལས་འོད་ཕྱོགས་བཅུར་འཕྲོས་པས་
སེམས་ཅན་ཐམས་ཅད་རྟ་མགྲིན་དུ་བསྒོམས་ལ། ཡང་རྟ་མགྲིན་གྱི་ཐུགས་ཀ་
ནས་འོད་ཟེར་ཕྱོགས་བཅུར་འཕྲོས་པས་རྟ་མགྲིན་དུ་གྱུར་པ་དེ་གཏོར་མའི་སྟེང་དུ་
སྤྱན་དྲངས་ཏེ། གཏོར་མའི་སྟེང་དུ་བཾ་དམར་པོ་ཅིག་བསམ། བཾ་དེ་ལས་
འོད་འཕྲོས་ཏེ། སླར་བཾ་ལ་ཐིམ་པས་ཤེལ་དམར་པོ་ལས་གྲུབ་པའི་རིན་པོ་ཆེའི་
སྣོད་ཡངས་ཤིང་རྒྱ་ཆེ་བ་ཅིག་བསམ། རང་རྟ་མགྲིན་དུ་བསྒོམས་པའི་སྙིང་གའི་


[𰺯181b]
318«པེ་»«སྣར་»བ་བི་ཤུདྡྷ་སརྦ་དྷརྨ། 
319«པེ་»«སྣར་»-ཞུ།
3«པེ་»«སྣར་»-དག་པ་ལྟ་བུར་རྣམ་པར།
4«པེ་»«སྣར་»-། 
5«པེ་»«སྣར་»བུར།
5«པེ་»«སྣར་»-།
6«པེ་»«སྣར་»-དང་། 
7«པེ་»«སྣར་»-པའི། 
8«པེ་»«སྣར་»-དང་།
7«པེ་»«སྣར་»དྷུ་པེ་ཨཱ།
8«པེ་»«སྣར་»།
9«པེ་»«སྣར་»-ཅེས།
10«པེ་»«སྣར་»བཟུང་། 
11«པེ་»”རིམས་ཀྱིས་བསྒོམ། 
12«སྣར་»རིམས་ཀྱིས་བསྒོམས།
11«པེ་»«སྣར་»-བཛྲ།
12«པེ་»«སྣར་»-ཉ།
13«པེ་»ད་«སྣར་»ཞིག
14«པེ་»«སྣར་»པས།
15«པེ་»«སྣར་»བྲོ།
16«པེ་»«སྣར་»+སུ།
17«པེ་»«སྣར་»ཕུག 
18«པེ་»«སྣར་»གྱིས། 
19«པེ་»«སྣར་»གཞུ།
18«པེ་»«སྣར་»གཅིག
19«པེ་»«སྣར་»བྲི།
20«པེ་»«སྣར་»འདིར།
21«པེ་»«སྣར་»པོའི།
<s༣༢༡>
1«པེ་»«སྣར་»-ན།
2«པེ་»«སྣར་»གི། 
3«པེ་»«སྣར་»ཀྱང་།
3«པེ་»«སྣར་»-མེའི།  <p38-325>


[𰺰185a]
༣ ༢ ༦ བསྟན་འགྱུར། རྒྱུད། དཔུ ༧༤ ༣༢༢ 1:|: བ་དང་།
3«པེ་»«སྣར་»ནས།-@
4«པེ་»སྣར་»ལ།- ཚེ 
5«པེ་»«སྣར་»པའི། 
6«པེ་»«སྣར་»-ལྔ་པ།
4«པེ་»«སྣར་»འཁྲུག
<s༣༢༢>
1«པེ་»ཆུ་སྤྱི་བོས། «སྣར་»ཆུ་སྤྱི་བོ།
2«སྣར་»འཁྲུག
3«པེ་»«སྣར་»ཊཾ།
4«པེ་»«སྣར་»ཧྲི། 
5«པེ་»«སྣར་»ཡེ།
5«པེ་»«སྣར་»-དཔལ།
6«སྣར་»འཆང་།
7«པེ་»«སྣར་»-ལ།
8«པེ་»«སྣར་»ཕྲོག
9«པེ་»«སྣར་»བཅིང་།
10«པེ་»«སྣར་»-ཧུ་ལུ།
11«པེ་»«སྣར་»-ཅེས།
12«པེ་»«སྣར་»ལ།
<s༣༢༣>
1«སྣར་»གྱི།
2«པེ་»«སྣར་»རྟག
3«པེ་»«སྣར་»ཚེར་ཚེར་འཚེར།
4«པེ་»«སྣར་»ཧྲི།
5«པེ་»«སྣར་»བྲི། 
6«པེ་»«སྣར་»རྟོགས།
6«པེ་»«སྣར་»+ལྷ་འདྲེ་མཐུ་བོ་ཆེ། 
7«པེ་»«སྣར་»+དང་།
7«པེ་»«སྣར་»འདུལ།
<s༣༢༤>
1«པེ་»«སྣར་»ཆུས། 
2«པེ་»«སྣར་»-གི།
2«པེ་»«སྣར་»ཟློག
3«པེ་»«སྣར་»གཅིག་(མ) 
4«པེ་»«སྣར་»ཟློགས། 
5«པེ་»«སྣར་»ཀྱི་དཀྱིལ་དུ།
4«པེ་»«སྣར་»ཟློགས། 
5«པེ་»«སྣར་»སྒོད།
5«པེ་»«སྣར་»བཟློགས།
6«པེ་»«སྣར་»+དང་།
7«པེ་»«སྣར་»ཧྲི།
8«པེ་»«སྣར་»-འོད།
9«པེ་»«སྣར་»གཅིགེ 
10«པེ་»«སྣར་»-ཁཾ། ་: :|:། ། ། ན་པ་།
10«པེ་»«སྣར་»ཧྲི།
11«པེ་»«སྣར་»-འོད། 
12«པེ་»«སྣར་»བྲི།
12«པེ་»«སྣར་»བསྔོ།- 
13«པེ་»«སྣར་»བརླབས།
13«པེ་»«སྣར་»དག
14«པེ་»«སྣར་»-ལ། 
15«པེ་»«སྣར་»

d>
