[𱍜783b]
<𰹩d<𰹨d{D3690}དེ་ནས་ས་དེ་ཐུ་བ་གཡོན་པར་བཅིངས་ཏེ་འཇིགས་པ་དང་བྲལ་བའི་གནས་སུ་
<u①>གྲོལ་བར་བྱའོ། །འགྲོ་བའི་དུས་སུ་སྒྲོལ་མའི་
<u②>སྟོད་པ་ལ་སོགས་པ་སྒྲོགས་ཤིང་འགྲོའོ-། །ཆོམ་རྐུན་བཅིང་བ་ཞེས་བྱ་བའི་རིམ་
<u⑧>་རྫོགས་སོ། ། ། ། མ་ཧཱ་པཎྜི་ཏ་ཤྲཱི་རཏྣ་རཀྵི་ཏ་དང་། ་ལོ་ཙཱ་༠བ་ཞང་གྲུབ་པ་དཔལ་བཟང་པོས་བསྒྱུར་བའོ། ། ། །བ སྡུར་མཆན།
<r༡༤༧༨>
<u①>ཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད།
<u②>«པེ་»སྐོསྣར་སྟམི་ར།
<u③>«པེ་»«སྣར་»ར།
<u⓪>«པེ་»ལོཔོརྣོར་ཏོ།དུ།
<u①>«པེ་»«སྣར་»ཐབ།
<u⓪>«པེ་»«སྣར་»4ས
<u④>«པེ་»«སྣར་»༧།
<u⑧>«པེ་»སྔའར་ཙོ་ར་བརྙ།
<r༡༤༧༩>
<u①>«པེ་»སྐོའདིར་ཝསུ།
<u②>«པེ་»ལོ«སྣར་»ཏོ།སྒྲོལ་མའི།
<u①>«པེ་»ལོ «ཚོརྣོར་»སྒྱ ུརྡོག
<u⓪>«པེ་»«ས «ྣར་»སྒོཙྪ།བསྡུར་འབྲས་རེའུ་མིག རྒྱུད། (༢༣༡༥ ) <p40-1479>  d>

[𱍝784a]
༄ག །འཕགས་མ་སྒོལ་མའི་རྗེས་སུ་སྤྱོད་པའི་
གནོད་སྦྱིན་མོའི་སྒྲུབ་ཐབས།




ས
ྟི༄༤། །རྒྱ་གར་སྐད་དུ། ཨཱརྱ་ཏཱ་རཱ་ནུ་②ཙརྱ་ཡཀྵི་ཎི་མ་དྲུ་སཱ་དྷ་རྣ།
བོད་སྐད་དུ། འཕགས་མ་སྒོལ་མའི་རྗེས་སུ་སྤྱོད་པའི་གནོད་སྦྱིན་མོའི་སྒྲུབ་ཐབས།
འཕགས་མ་སྒོལ་མ་ལ་ཕྱག་འཚལ་ལོ། །ཨོཾ་ཛོ་ཡཀྵི་བྷཱ་བི་ར་ཛེ་①སྭཱ་ཧཱ་མེ་ལྷའི་བུ་
མོ་གནོད་སྦྱིན་མོའི་ཆོ་ག་དི་འདི་ཡིན་ཏེ། དུར་ཁྲོད་ཀྱི་སྤང་④ལེབ་ལ་བྲིས་ཏེ།
རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་པ། གཅེར་བུ་རས་ཀྱི་གོས་བསྣམས་པ⑤། མགོ་
སྐྱེས་ལི་བ། གཞོན་ནུ་མ། རྒྱན་གྱིས་མཇེས་པ། ཤིང་མྱ་ངན་མེད་པ་དང་
་་བཅས་པ་ལག་པ་གཡོན་པས་བཟུང་རྗོབ། ལག་པ་གཡས་པས་རས་བསྣམས་པ།
སྤྱན་ས་བོན་གྱི་གྲོང་ཁྱེར་གྱི་འབྲས་བུ་ལ་གཟིགས་པ། ཞལ་ཅུང་ཟད་དཔངས་་་་
མཐོ་བ། བཞད་པ། འཁྲིག་པ་ལ་སྲེད་པ། འདི་འདྲ་བ་སྤང་ལེབ་ལ་བྲིས་ལ།
དབེེན་པའི་གནས་སུ་རང་གཅིག་པུར་ཁྲུས་བྱས་ཤིང་⑦བཀུག་པས་ཐུན་མཚམས་སུ་
མཆོད་དོ། །བའི་ལྕི་བས་མཎྜལ་བྱས་ལ། གཙང་སྦྲ་ཐོབ་པས་⑧དབེན་པར་
40-1480
