[𱂂418b]
{D2869}

རྣམས། །སྤོགས་པ་ཡི་ནི་#𰻥སྦྱོར་བས་བསྲེག །བཅོམ་ལྡན་འདས་ཀྱིས་
གསུངས་པ་ཡི། །གསང་སྔགས་སྐྱོན་སྤངས་བཟླས་པར་བྱ། །དེ་ལ་མན་ངག་
རྣམ་གསུམ་སྟེ། །བསམ་གཏན་ཏིང་འཛིན་རྩེ་གཅིག་ལ། །གཉིད་ཀྱི་བར་ཆད་
རབ་ཏུ་སྤང་། །གཞན་གྱི་གཏམ་གྱིས་བར་#𰻦མི་བཅད#𰻧། །བདུད་དང་རྡོ་རྗེ་
འཛིན་པའི་ལམ། །བླ་མའི་ཞལ་ལས་ཤེས་པར་བྱ། །རྒྱུན་དུའམ་ཐུན་བཞིའི་
རྣལ་འབྱོར་བྱ། །དེ་ནས་སྤྱོད་ལམ་དུས་དག་ཏུ། །བསྐྱེད་#𰻨བསྡུ་མི་དམིགས་
རྒྱས་བཏབ་ལ། །བརྒྱ་པས་བཤགས་ཤིང་དགེ་བ་བསྔོ། །རྟགས་རྣམས་སྒྱུ་མ་ལྟ་
བུར་གཟུང་#𰻩། །དད་ལྡན་བརྩོན་བྱས་ཡིད་ཆེས་ན། །གདོན་མི་ཟ་བར་འགྲུབ་
འགྱུར་ཏེ། །དེ་བས་ཐེ་ཚོམ་མེད་པར་ནི། །ཤིན་ཏུ་དད་པས་འབད་དེ་བསྒྲུབ། །
ཟླ་དྲུག་བསྙེན་#𰻪པ་དེ་ལྡན་ན། །ཐུན་མོང་མཆོག་གི་#𰻫དངོས་གྲུབ་འགྲུབ། །
དེས་ན་བསྒྲུབ་#𰻬བྱ་འདྲེན་པའི་ལྷ། །དགེ་སློང་དཔལ་དང་ལྡན་པ་ཡི#𰻭། །ཀླུ་
ཞེས་བྱ་བས་དེ་སྐད་གསུངས། །སྐྱབས་འགྲོ་སེམས་བསྐྱེད་བྱམས་སྙིང་རྗེ། །
བསྒོམས་ཏེ་ཕ་རོལ་ཕྱིན་དྲུག་ལམ། །དེ་དག་ཐབས་ཀྱི་བསྲུང་བའོ། །ཤེས་རབ་
ཟུང་འཇུག་ལམ་:བསྒོམས་ཏེ#𰻮། །སྐྱོན་སྤངས་སྔགས་བཟླས་དགེ་བ་བསྔོ། །
ཡན་ལག་བདུན་ལྡན་སྒྲུབ་ཐབས་འདི། །འབད་པས་ཚོགས་གཉིས་བསགས་ནས་
ནི། །དངོས་གྲུབ་རྣམ་གཉིས་ཐོབ་ནས་ཀྱང་། །གདུག་པའི་ནད་ལས་གྲོལ་
བར་ཤོག །#𰻯སློབ་དཔོན་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་རྫོགས་སོ།།
[𱂃119a]


༧༨༢ བསྟན་འགྱུར། རྒྱུད། ་༼ནུ ༧༣ ར རྟ་། ཁྱོད་ན། ། བསྐལ་ར་ཚེ་ད་༡༡p། ། ། །ཎ། ལ་ན ་ལ་རལ་པ་ལྟད་དང་། ་mཏ། །/D་ད ན ཀ ཡ་ལ། །ད་བ སྡུར་མཆན། ཁྱཊ ཁ་ཅཏ། །ཟླ་བ་ཁ་དང་
<s༧༨༠>
༧༨༠ (༡. མཚན་བྱང་འདི་«སྡེ་»བསྟན་དཀར་ཆག་ལྟར་བཀོད། «སྣར་»མཎྜལ།
2«པེ་»«སྣར་»རྟ།
3«པེ་»«སྣར་»-བུམ་པ་དང་།
4«པེ་»སྲེག
5«སྣར་»ཡི། །>16༽་ཌ) ་རུ། །S/ཀ༽ བདེ །ལྔ་བྱོ ས།
<s༧༨༡>
1«སྣར་»-ནི།
2«སྣར་»རབ།
3«པེ་»«སྣར་»གཅད།
4«པེ་»སྐྱེད། ། ༼། 
5«པེ་»བཟུང་། 
6«པེ་»གཉེན།
5«སྣར་»གིས།
6«པེ་»སྒྲུབ།
7«པེ་»ཡིས།
8«པེ་»བསྒོམ་སྟེ།
9«པེ་»། ། ། ། ༡༡ ། ༡༢ ་ཡེ་ལྔ་ལ་ལ །༡༽77- (ཀུན་༩ པ་ཞི འི ་།་ཊ། ཀཱ་། ཕྱོགས་ਲੈ ਲ। 55 ਪਿਸ ਲੈ ਲਈ ਰਵਾਨਾ :1:| ཤེ ས ས ས: 1:|:ཀྱི ང ་བསྡུར་འབྲས་རེའུ་མིག ཚེ་འོ་2ཀ་ཌ། །ཊ་རལ་༢ དེ་ལས་ལོ་ལས་ཚེ་”རྒྱུད། (༡༦༠༤) །ཌ་ཎ་ར་ལ་བཀའ་ཁཌ་དཔེ་གཞི། ། པེ་ཅིན། སྣར་ཐང་། ། ཅོ་ནེ། 7 ༡༡ སྡེ་དག སྡེ་ཚན། ། རྒྱུད། རྒྱུད་འགྲེལ། རྒྱུད། ། པོད་རྟགས། ཚན་གྲངས། ། བ ་བ་༧༢་དང་། ལྡེབ། ༢༠༨ ན༦- ༢༠༨ བ
<s༦>
༦ ༢༤༧ན་- ༢༤༧བས། ༢༧༥ བ༦- ༢༧༦བ། ༢༠༨ བ*- ༢༠༩བ། ཕྲེང་། ། ཚིག་རྐང་། ཚེག་ཁྱིམ། ། ༤༠༤་དང་
<s༤>
༤ ༠༡་: : | ༤༠༠ ་
<s༤༠༤༠༥>
༤༠༤་༥ ༤༠༤། 2] ལ། ། དེ་བས་ན་དེ་དག་ལ་བབ་པ་ན་རྒྱུད་ཀྱང་ལམ་དུ་ཁྱེར་ལ་ཉམས་ལས་ལྔ་ན་འདྲ་ལས། །ཁ་དོག་ལྔ་ཡི་མདོ་པ་དང་ག་ལ། །རྣམ་རྒྱན་ལུས་ཀྱི་ནད་ལྔ་ལ་བབས་ནས་ཀྱང་གཞུང་མ་ལུས་པར་གྱུར་པ་
<s༤༠༤>
༤༠༤ ༤
<s༠༠>
༠༠  <p37-782>
[𱂄419b]
<d

:






:



:

:
༄༅། །རྒྱ་གར་སྐད་དུ། མ་ཧཱ་ཡཀྵ་སེ་ནཱ་པ་ཏི་བཛྲ་པཱ་ཎི་སཱ་དྷ་ན་
ནཱ་མ།བོད་སྐད་དུ། གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་ཆེན་པོ་ལག་ན་རྡོ་རྗེ་ཞེས་བྱ་
བའི་སྒྲུབ་པའི་ཐབས། དཀོན་མཆོག་གསུམ་ལ་ཕྱག་འཚལ་ལོ། །སངས་རྒྱས་
གང་གཱའི་བྱེ་སྙེད་རྗེས་གནང་བའི། །མཆེ་གཙིགས་སྤྱན་དམར་དབུགས་རྒྱུ་མེ་
ལྟར་འབར། །འཇིགས་པའི་ང་རོས་ཀླུ་རྣམས་རྒྱན་དུ་བརྒྱན། །གཤིན་རྗེའི་
གཟུགས་ཅན་ཁམས་གསུམ་འཇིགས་པར་མཛད། །ཀླུ་རྣམས་འཆིང་མཛད་དེ་ལ་
ཕྱག་འཚལ་ནས། །དེ་ཡི་གཟུངས་ལ་བརྟེན་ནས་སྒྲུབ་ཐབས་འདི། །ཇི་ལྟ་བ་
ནི་བདག་ཉིད་དྲན་ཕྱིར་བྲི། །དང་པོར་ས་ཕྱོགས་བཟང་བའོ། །དུར་ཁྲོད་དམ་
ནི་ཤིང་གཅིག་གམ། །དབེན་པའི་གནས་སུ་འདུག་ནས་ནི། །བ་ཡི་རྣམ་ལྔ་དྲི་
ལྔ་ཡིས། །མཎྜལ་སྔོན་པོ་ལེགས་པར་བྱུག །དྲི་ཡི་ཐིག་ལེ་དགུ་བཀོད་ལ། །
དབུས་སུ་མཆོད་རྟེན་སྔོན་པོ་གཞག །བུམ་པ་གཏའ་གཏོར་མཆོད་རྫས་བཤམ། །d>