[𰻻222b]
{D3839}༣༠༦༥
༄ག


།སྐྱེ་མེད་རིན་པོ་ཆེའི་མཇོད་ཅེས་བྱ་བ།


ཏུ༄གོ

། །རྒྱ་གར་སྐད་དུ། ་རཏྣ་ཨ་སྲུ་་ཀོ་ཥ་ནཱ་མ། བོད་སྐད་དུ།
སྐྱེ་མེད་རིན་པོ་ཆེའི་མཛོད་ཅེས་བྱ་བ། རྨ་བྱ་ཆེན་མོ་རྨ་བྱ་ལྟར་མཛེས་བདེ་
གཤེགས་ཡུམ། །བཅོམ་ལྡན་མ་ལ་བདག་འདུད་གུས་པས་ཕྱག་འཚལ་འདུད། །
གང་གི་དྲིན་གྱིས་མ་རྟོགས་རྟོགས་བྱེད་སྟོང་པ་ཡིས། །དོན་མཐོང་ཡེ་ཤེས་ཉི་མ་
་བྱང་ཆུབ་ལམ་གྱི་སྒོན། །སྐྱེ་མེད་སྤྲོས་བྲལ་གཉིས་མེད་གཉིས་སུ་མེད་པ་ཡི། །
ཡང་དག་ལམ་མཁན་བདེ་འབྱུང་ཆོས་ཉིད་ཆོས་སྐུའི་སྤྱན། །གཟུགས་སྙེའཛིན་་་
ཆགས་བྲལ་རྒྱ་མཚོའི་གླིང་། །སྙིང་རྗེའི་བློ་ཅན་དེད་དབོན་མཆོག །མུ་ཏིག་་་
ལྟར་དཀར་རིན་ཆེན་བརྒྱན། །གཞུང་ལམ་འབྲས་བུ་བྱང་ཆུབ་མཛོད། །ཤེས་
སྤངས་རྟེན་ཐོབ་འཁོར་འདས་སྟོང་། །སྟོང་ཉིད་འཁོར་འདས་སྙིང་པོ་ཅན། །
གཞི་ལམ་འབྲས་བུ་སྐྱེ་མེད་ཀྱི། །གཞི་རྩ་དྲན་མེད་བློ་ལས་འདས། །སེམས་
མེད་སེམས་ལས་བྱུང་བའང་མེད། །བྱ་བྲལ་རེ་དོགས་རྒྱུན་ཐག་ཆད། །ཤིང་་་
57-416


[𰻼223a]
ལས་མི་སྐྱེ་ཤིང་ལས་སྦྲུལ། །ཆུ་ལས་མེ་བྱུང་ཿངེས་མེད་སྟོང་། །སྣོད་བཅུད་ཆུ་
སྦྲ་①སྙིང་པོ་མེད། །ཆུ་ཤིང་གར་མཁན་ལྟར་འགྱུར་ཏེ། །སངས་རྒྱས་སེམས་
ཅན་རིགས་དྲུག་ནི། །དངོས་ཡིད་ཐ་དད་སྣང་དང་བྲལ། །མཚན་གཞི་མོ་
གཤམ་་དུ་མཚན་ཉིད་ནི། །ཡི་གེ་སྤྲོས་དང་བྲལ་བ་ཉིད། །ཅིར་ཡང་མི་རྟོག་སྟོང་
པ་སྟེ། །ཡིད་ལ་མི་བྱེད་སྐྱེ་འཆི་མེད། །སྣང་བ་སྒྱུ་མ་དགེ་སྡིག་བྲལ། །སྟོང་་
དང་སྙིང་རྗེ་འཁོར་འདས་སྟོང་། །སྒྱུ་མ་གསལ་④སྟོང་བརྗོད་མེད་ཀྱི། །ཆོས་་་
ཉིད་གསལ་དངོས་རྟོག་པ་མེད། །གྲུབ་པ་མེད་པའི་ཆོས་རྣམས་ལ། །གཉིས་་་
དང་གསུམ་སོགས་ག་ལ་སྲིད། །སྣང་སེམས་ཁས་ལེན་སྤྲོས་དང་བྲལ། །ཆོས་་་
ཉིད་བློ་འདས་བསྒོམ་དུ་མེད། །དངོས་རྣམས་སྣང་ཙམ་ཉིད་ན་ནི། །སྣང་བ་་
ཉིད་ཀྱིས་སྟོང་པའི་ཕྱིར། །ཆོས་རྣམས་སྣང་མེད་བྱེསྟོང་པ་ཉིད། །སྟོང་ཉིད་
ཅིར་ཡང་མི་རྟོག་སྟོང་། །སྣང་བ་སྒྱུ་མ་སྨིག་རྒྱུ་བདེན་དང་བྲལ། །བརྟགས་
ཀྱེ༄པ་ན་བུན་ཆུ་ལྦུ་ཐུ་སྙིང་པོ་མེད། །བྲག་ཅ་གྲག་སྟོང་བདེན་བྲལ་སྒྲ་ཡིས་སྟོང་། །
མི་རྟག་མི་བརྟན་སླུ་ཁྲུབྱེད་སྒྱུ་མའི་གཟུགས། །རྒྱུ་བྱུང་རྒྱལ་སྲིད་རྐྱེན་གྱིས་མི་རྟག་
ཅིང་། །ཡིད་འོང་ལྷ་གནས་དཔལ་ལྡན་འཇིག་སྤུདང་བཅས། །མཚན་མོ་
གཡེང་མེད་སྐམ་ས་ཤིང་བྲལ་ཀྱང་། །མེ་བདུན་ཆུ་ལ་རླུང་གིས་གཏོར་མི་རྟག
-། གང་ཡང་མི་རྟག་སླུ་རྨྱེ་ཕྱིར་སྙིང་པོ་མེད། །འདོད་ཆགས་ཆུ་ལྟར་དགྲ་བུ་ལན་
ཆགས་སྙེགསསྐྱོ། །སྒེག་མོ་གཟུགས་འཚོང་བྱས་པ་དྲིན་མི་གཟོཤཱཆེ། །འདོད་པ་་་
ལན་ཚྭའི་ཆུ་འཐུང་སྲིད་ཏེསྙེམི་ལྡོག །རྔོན་པའི་གླུ་དབྱངས་རི་དྭགས་སྲོག་དང་
འབྱེལ-། །གཤིན་རྗེའི་གཤེད་མ་རྒྱ་མཚོའི་གླིང་། །ཆུ་སྲིན་ཁར་ཆུད་བདེ་དང་
བྲལ-། །བདག་གཞན་སྣོད་བཅུད་ཕྱི་ནང་མི་རྟག་འགྱུར། །ཚེ་འདི་སླུ་་སྫབྱེད་་
ཕྱི་མ་བདེ་དང་བཅས། །སྨན་པའི་ངག་བཞིན་བླ་མ་སངས་རྒྱས་གསུངསབྱ། །
57-417


[𰻽223b]
ཉམས་ལེན་མི་རྟག་དོན་མཐོང་སྒྱུ་མའི་འགྲོས①་། །སྒྱུ་མ་བདེན་བྲལ་མི་རྟག་སྒྱུ་མ་
ཡིས-། །སྟོང་གི་སྒྱུ་མ་སྟོང་ཕྱིར་དོན་མཐོང་མཛོད། །སྐྱེ་མེད་དོན་མཐོང་ཆོས་
ཉིད་སྤྲོས་བྲལ་གྱི། །སྒོན་མ་སངས་རྒྱས་ཉི་མ་བྱང་ཆུབ་ལམ། །དཔལ་ལྡན་
བདེ་ཆེན་ཡོན་ཏན་རིན་ཆེན་མཛོད། །བདག་གཞན་དོན་སྒྲུབ་②རྟོག་མེད་དོན་་
མཐོང་ཤོག །སྐྱེ་མེད་རིན་པོ་ཆེའི་མཛོད་ཅེས་བྱ་བ་འཕགས་པ་ཀླུ་སྒྲུབ་སྙིང་པོས་
མཛད་པ་རྫོགས་སོ།།
།།རྒྱ་གར་གྱི་མཁན་པོ་ཀ་ན་ཀ་་①བརྨ་དང་། ལོཙྪ་④བ་སུརྱ་ཏཱིརྟིས་⑤ལྷ་ས་ར་
མོ་ཆེར་བསྒྱུར་བའོ།།





















།།


[𰻾224a]
<𰵏dབསྡུར་མཆན།
<r༤༡༦>
<u①>ཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་»པ་སྐྱེ་མེད་རིན་པོ་ཆེའིརི་མཛོད་ཅེས་བྱ་བ་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་བཞུགས་སོ། །ཞེས་འཁོད།
<u་
<u⑤>«པེ་»«སྣར་»ཏོརཏྣ་སུ་།
<u③>«པེ་»སྐོའདིར་གཟུང་།
<u༤༡༧ རྐྱ་>«པེ་»«འདིར་»ཏོརབྱུང་།
<u④>«པེ་»གསུར། «སྣར་»བུར།
<u་
<u③>«པེ་»«སྣར་»བཤམ།
<u④>«པེ་»«སྣར་»བསལ།
<u④>«པེ་»སྐོ«སྣར་»སེམས།
<u④>«པེ་»སྐོ«སྣར་»བཏགས།
<u④>«པེ་»«སྣར་»སྦུར།
<u④>«པེ་»«སྣར་»བསླུ།
<u⑨>«པེ་»྾«སྣར་»ཏོརཇིགས།
<u⑩>«པེ་»྾«སྣར་»བསླུ།
<u⑩>«པེ་»༧)ག «སྣར་»རྟོད།
<u⑫>«པེ་»«སྣར་»བཟོ།
<u⑫>«པེ་»ཛེ«སྣར་»སྲེད།
<u④>«པེ་»྾«སྣར་»བསླུ།
<u⑫>«སྣར་»སྔགསུང་།
<r༤༡༨>
<u①>«པེ་»གྲོས།
<uཞུ>«པེ་»«སྣར་»བསྒྲུབ།
<u⑧>«པེ་»«སྣར་»སྔག
<u④>«པེ་»«སྣར་»ཡོ་ཙཱ།
<u⑤>«པེ་»«སྣར་»གིརྟིས། བསྡུར་འབྲས་རེའུ་མིག དབུ་མ། (༡༦)  <p57-419>  d>
