[𰺔171a]
{D2702}༄། །འཇམ་པའི་དབྱངས་དཔའ་བོ་གཅིག་
ཏུ་གྲུབ་པའི་སྒྲུབ་ཐབས།

༡༄༧། །རྒྱ་གར་སྐད་དུ། སེད་བྱེ་ཀ་བཱི་ར་མཉྫུ་གྷོ་ཥ་སཱ་དྷ་རྒོ༢།
བོད་སྐད་དུ། འཇམ་པའི་དབྱངས་དཔའ་བོ་གཅིག་ཏུ་གྲུབ་པའི་སྒྲུབ་་ ཐབས།
འཇམ་ང།འི་དབྱངས་དཔའ་བོ་གཅིག་ཏུ་གྲུབ་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་ལ་དང་
པོར་༤སྔགས་པས་གདོང་བཀྲུ་བ་ལ་སོགས་པ་བྱ་སྟེ་ཡིད་དང་མཐུན་པའི་བསམ་
གཏན་གྱི་གནས་གཙང་ཞིང་། མེ་ཏོག་དྲི་ཞིམ་པོས་གཅལ་དུ་བཀྲམ་པར།
སྟན་གཙང་ལ་བདེ་བར་སྐྱིལ་མོ་ཀྲུང་༥གིས་འདུག་སྟེ། འབྱུང་པོ་ཐམས་ཅད་་་
་པའི་གཏོར་མའི་སྔགས་ཀྱིས་གཏོར་མ་བྱིན་གྱིས་བརླབས་ལ། ཨོཾ་ཨཱཿ་བིསྤྱོནྟ་ཀྲྀཏ་
་ཧཱུཾ་ཕཊ་ཅེས།་བྱ་བའི་སྔགས་ལན་བཅུའི་བར་དུ་བརྗོད་དེ་ཕྱོགས་བཅུ་ན་གནས་པའི་
བགེགས་ཐམས་ཅད་བསྐྲད་པར་བྱའོ། །དེ་ནས་རང་གི་སྙིང་གར་ཨ་ཆོས་ཐམས་
ཅད་ཆོས་ཀྱི་དབྱིངས་ཀྱི་རང་བཞིན་སྐྱེ་བ་མེད་པར་ ་སྟོན་པར་བྱེད་པ། སྟོན་་་་
ཀའི་ཟླ་བ་ལྟར་དཀར་བ། འོད་ཟེར་དཀར་པོ་འཕྲོས་པས་་རང་གི་ལུས་གསལ་
37-286


[𰺕171b]
བར་བྱེད་པ་ཤིན་ཏུ་ཕྲ་བ་བསམས་ལ། དེ་ཡོངས་སུ་གྱུར་པས་འོད་ཟེར་དཀར་
་་པོའི་ཐིག་ལེ་ཤེལ་སྒོང་དག་པ་ལྟ་བུ། དེ་རིམ་གྱིས་འཕེལ་བར་གྱུར་པས་ཟླ་བའི་་
དཀྱིལ་འཁོར་གྱི་གཟུགས་སུ་བསམ་ཞིང་། དེའི་སྟེང་དུ་ཡི་གེ་དྷཱི⑫ཿདེའི་འོད་ཟེར་་
གྱི་ཚོགས་འཕྲོ་བ་རིན་པོ་ཆེའི་སྒྲོན་མ་ལྟར་དཀར་བ་རྣམ་པར་བསམ་མོ དེ་
ནས་ཡི་གེ་དྷཱིཀྱེཿདེའི་འོད་ཟེར་ཤིན་ཏུ་དཀར་བའི་ཚོགས་ཀྱིས་ཨྱོ་འཇིག་རྟེན་གྱི་་་་
ཁམས་ཐམས་ཅད་གསལ་བར་བྱས་པ་སྔོན་དུ་འགྲོ་བས་འཕགས་པ་འཇམ་དཔལ་
་ལ་སོགས་པ་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་དང་། བླ་མ་རྣམས་བསྐུལ་
ཏེ་སྤྱན་དྲངས་ལ་མདུན་གྱི་ནམ་མཁའི་ཕྱོགས་ལ་རྣམ་པར་བསམས་ལ་ཕྱག་བྱའོ། །
དེའི་འོག་ཏུ་ཡིད་ཀྱིས་ཙུ་རང་བཞིན་གྱི་མཆོད་པས་མཆོད་པར་བྱ་བ་ཡིན་ལ། དེ་
ལ་མཆོད་པའི་ཆོ་གའི་རིམ་པ་ནི་འདི་ཡིན་ཏེ། ཨོཾ་བཛྲ་པུསྟེ་ཧཱུཾ་ཞེས་བྱ་བའི་་་་་
་སྔགས་བརྗོད་ལ། ཡི་གེ་དྷཱིཿ⑤ལས་བྱུང་བའི་མེ་ཏོག་གི་མཆོད་པའི་ཚོགས་ཀྱིས་་་
མཆོད་པར་བྱའོ། །དེ་ནས་ཨོཾ་བཛྲ་དྷཱུ་་བྷུ་པེ་ཧཱུཾ་ཞེས་བྱ་བའི་སྔགས་བརྗོད་ལ། ཡི་
གེ་དྷཱིཿ༧དེ་ཉིད་ལས་༨ཡང་དག་པར་སྤྲོས་པའི་བདུག་པའི་མཆོད་པའི་ཚོགས་ཀྱིས་
མཆོད་པར་བྱའོ། །དེའི་འོག་ཏུ་ཨོཾ་བཛྲ་དཱི་པེ་ཧཱུཾ་ཞེས་བྱ་བའི་སྔགས་བརྗོད་ལ།
ཡི་གེ་དྷཱིཿརྨྱེདེ་ཉིད་ལས་རིན་པོ་ཆེའི་སྒོན་མ་སྤྲོས་ལ་མཆོད་པར་བྱའོ། །དེ་ནས་ཨོཾ་
བཛྲ་གདྷེ་ཧཱུཾ་ཞེས་བྱ་བའི་སྔགས་བརྗོད་ལ། ཡི་གེ་དྷཱིཿ༧དེ་ཉིད་ལས་བྱུང་བའི་དྲིའི་
མཆོད་པའི་སྤྲིན་ཡང་དག་པར་སྤྲོས་པས་མཆོད་པར་བྱའོ། །དེ་ནས་ཨོཾ་བཛྲ་ནཻ་བི་
བྱེ་ཞེ༡ཧཱུཾ་ཞེས་བྱ་བའི་སྔགས་བརྗོད་པསཞུ། ཡི་གེ་དྷཱིཿ(་དེ་ཉིད་ལས་རིན་པོ་ཆེ་སྣ་་་
ཚོགས་ཀྱི་སྣོད་དུ་བཅུག་པའི་ཞལ་ཟས་རོ་མཆོག་དང་ལྡན་པའི་མཆོད་པའི་7སྤྲིན་
རྣམ་པ་སྣ་ཚོགས་ཡང་དག་པར་སྤྲོས་པས་མཆོད་པར་བྱའོ། །དེ་ནས་ཨོཾ་སརྦ་བི་་་
ཤིཥྚ་མུཔཱུ་ཛ་མེ་གྷ་པྲ་ས་ར་ས་མུ་དྲ་ཨཱཪྵཿཧཱུཾ་ཞེས་བྱ་བའི་སྔགས་བརྗོད་ལ། དེ་་་་་
37-287


[𰺖172a]
ཉིད་ལས་རིན་པོ་ཆེ་སྣ་ཚོགས་ཀྱི་གདུགས་དང་། རྒྱལ་མཚན་དང་། དྲིལ་བུ་་
དང་། བ་དན་དང་། བླ་རེ་ལ་སོགས་པ་དང་། འཁོར་ལོས་སྒྱུར་༡བའི་རིན་
པོ་ཆེ་སྣ་བདུན་གྱིས་མཆོད་པར་བྱའོ། །དེ་ལྟར་མཆོད་པ་བྱས་ནས་དེ་དག་གི་་་་
སྤྱན་སྔར་སྡིག་པ་བཤགས་པ་དང་། བསོད་ནམས་ལ་༢རྗེས་སུ་ཡི་རང་བ་དང་་་
གསོལ་བ་གདབ་པ་དང་། བསྐུལ་བ་དང་། བསོད་ནམས་ཡོངས་སུ་བསྔོ་བ་་་
དང་། གསུམ་ལ་སྐྱབས་སུ་འགྲོ་བ་བྱས་ལ། བྱམས་པ་དང་། སྙིང་རྗེ་དང་།
དགའ་བ་དང་། བཏང་སྙོམས་ཏེ་ཚངས་པའི་གནས་བཞི་བསྒོམས་་ནས་བྱང་་་
ཆུབ་ཀྱི་སེམས་བརྟན་པར་བྱའོ། །དེ་ནས་ཨོཾ་སྭ་བྷཱ་བ་བི་ཤུདྷེཿསརྦ་དྷརྨཱཿསྭ་
༤བྷཱ་ཝ་བི་ཤུརྗོལྷཧཾ་༥ཞེས་བྱ་བའི་སྔགས་ལན་བདུན་བརྗོད་ལ། འགྲོ་བ་ཐམས་་་
་ཅད་སྒྱུ་མ་དང་། རྨི་ལམ་དང་སྨིག་རྒྱུ་༦ལྟ་བུར་སྟོང་པ་ཉིད་ཀྱི་རང་བཞིན་དུ་་་
དམིགས་པར་བྱའོ། །དེ་ནས་རང་གི་སྙིང་གར་ཆུད་པའི་ཡི་གེ་དྷཱི༧ཿདེའི་འོད་ཟེར་
གྱི་ཚོགས་སྤྱོས་པས་རང་གི་ལུས་སྟོང་པར་བལྟ་ཞིང་། དེ་ནས་བདག་ཉིད་འཇམ་
དཔལ་ཡེ་ཤེས་ཀྱི་སྐུའི་བདག་ཉིད་ཅན་ཡི་གེ་དྷཱི༨ཿཙམ་དུ་གནས་པར་བྱའོ། །ཕྱིས་
ཡི་གེ་དྷཱི༩ཿདེ་ཡོངས་སུ་གྱུར་པའི་ཨཅལ་སྔོན་པོ་བསྒོམས་པ་⑩ལ་དེའི་དབུས་སུ་ཡང་
་ཡི་གེ་དྷཱིཿ་༢གནས་པར་བསམ་མོ། །འོད་ཟེར་དེ་ཡིས་འགོ་བ་ཀུན། །ཀུན་ནས་
ཡོངས་སུ་སྦྱངས་ནས་ནི། །རང་གི་འདོད་ལྷའི་གཟུགས་དག་ཏུ། །གྱུར་པ་་་་་
་ཨུཏྤ།ལ་ལ་་བསྟེམ་མོ། །དེ་ནས་དེ་ཡོངས་སུ་གྱུར་པ་ལས་ཤེལ་སྒོང་དག་པ་དང་
་འདྲ་བ། དབུ་གཅིག་པ་དང་ཕྱག་གཉིས་པ། །ཟླ་བའི་གདན་བཞུགས་ཟླ་བ་་་
འདྲའོ་།་ །ཟུར་ཕུད་ལྔ་པོ་དག་གི་ཐོད། །ཞི་བ་རིན་ཆེན་ཅོད་པན་འཆང་། །
རྒྱན་ཀུན་རྣམ་པར་འཛིན་འགྱུར་དང་། གཡས་ཀྱིས་མཆོག་༧སྦྱིན་གཡོན་དག་་་
གིས྾་།་ །ཨུཏྤལ་སྔོན་པོ་འཛིན་འགྱུར་བ། །ཨ་་ལའི་སྟེང་དུ་ཤེས་རབ་ཀྱི་ཕ་
37-288


[𰺗172b]
རོལ་ཏུ་ཕྱིན་པའི་གླེགས་བམ་ཡང་དག་པར་འཛིན་པའོ། །འཇམ་པའི་དབྱངས་་
སུ་བདག་ཉིད་བསྒོམས་ལ། རང་གི་ལུས་ལས་འོད་ཟེར་འཕྲོས་པས་ནམ་མཁའི་་
ཁམས་མ་ལུས་པ་༡ཁྱབ་པར་བྱའོ། །དེའི་འོག་ཏུ་ཉིད་ཀྱི་ཐུགས་ཀའི་ཟླ་བའི་་་་་
་དཀྱིལ་འཁོར་ལ་ཡི་གེ་དྷཱིཿ་དཀར་པོ་འབར་བའི་ཕྲེང་བ་གཏམས་པར་བསམས་་ལ།
དེ་ནས་རང་གི་སྙིང་ག་ལ་གནས་པའི་ཡི་གེ་དྷཱིཿ༤ལས་འོད་ཟེར་གྱི་ཚོགས་ཀྱི་སྤྲིན་་་
་ཀུན་ཏུ་སྤྲོས་པ་དེས། དམ་ཚིག་སེམས་དཔའ་དང་འདྲ་བའི་ཡེ་ཤེས་སེམས་་་་་
་དཔའ་བསྐུལ་ནས། སྦྱན་དྲངས་པ་མདུན་གྱི་ནམ་མཁའ་ལ་རྣམ་པར་བསམས་ལ།
སྔ་མ་བཞིན་ཡང་དག་པར་མཆོད་དེ། ཛཿཧཱུཾ་བཾ་ཧོཿཞེས་བྱ་བའི་ཡི་གེ་བཞིས་སྤྱན་
༥དྲངས་ནས། དམ་ཚིག་སེམས་དཔའ་བདག་ཉིད་ལ་དགུག་པ་དང་། ་གཞུག་
ང།་དང་།༦ བཅིང་བ་དང་། དགྱེས་པ་བྱས་ལ། ཨོཾ་དྷརྨ་དྷཱ་ཏུ་བཱ་གཱི་ཤྭ་རི་༧
སྭ།་བྷཱ་བ་ཨཱཏྨ་ཀོལྷཧཾ་། ཞེས་ང་རྒྱལ་བྱའོ། །དེའི་རྗེས་ལ་ཡི་གེ་དྷཱིཿ༩ལས་འོད་
ཟེར་སྤྲོ་བ་བྱས་ལ་དེ་བཞིན་གཤེགས་པ་མདུན་གྱི་ནམ་མཁའ་ལ་རྣམ་པར་བསམས་
ལ།་།་ དབང་བསྐུར་བའི་ཚིགས་སུ་བཅད་པ་འདིས་དོན་དུ་མཉེས་པར་་་བྱ་སྟེ།
བྱང་ཆུབ་རྡོ་རྗེ་སངས་རྒྱས་ལ། །ཇི་ལྟར་མཆོད་ཆེན་སྩོལ་་་མཛད་པ། །བདག་
ལའང་བསྲུང་བའི་དོན་ཀྱི་ཕྱིར། །ནམ་མཁའི་༡་རྡོ་རྗེ་དེང་་་བདག་སྩོལ༢། །དེ་
ནས་དེ་བཞིན་གཤེགས་པ་དེ་དག་གི་སྒུ་ལས་བྱུང་བའི་ལོ་ཙ་་༥ན་དང་། མཱ་མ་ཏཱི་
དང་། གོས་དཀར་མོ་དང་། ཏཱ་རས་༧རིན་པོ་ཆེའེ་བུམ་པ་ཡེ་ཤེས་ཀྱི་བདུད་་
རྩིས་བཀང་བ་ཕྱག་ན་བསྣམས་པས། རྡོ་རྗེ་ཆེན་པོའི་དབང་བསྒུར་བ། །
ཁམས་གསུམ་པོ་ཡིས་ཕྱག་བྱས་པ། །གསང་བ་གསུམ་གྱི་གནས་ལས་བྱུང་། །
སངས་རྒྱས་ཀུན་གྱིས་སྦྱིན་པར་བྱ། །ཞེས་བྱ་བ་འདོན་ཅིང་དབང་བསྒུར་བར་་་་
བསམ་མོ། །དབང་བསྒུར་བ་༧རྫོགས་མ་ཐག་རིན་པོ་ཆེའི་ཅོད་པན་གྱི་སྟེང་དུ།
37-289


[𰺘173a]
དེ་བཞིན་གཤེགས་པ་མི་བསྐྱོད་༡པ་བསམས་ལ། ལུས་དང་ངག་དང་ཡིད་གསུམ་
བྱེན་གྱིས་༢བརླབ་པའི་ཕྱིར། སྤྱི་བོ་ལ་ཡི་གེ་་ཨོཾ་དཀར་པོ་ཟླ་བའི་དཀྱིལ་འཁོར་
ལ་གནས་པ་དང་། གོག་མར་ཡི་གེ་ཨཱཿ༤དམར་པོ་ཟླ་བའི་དཀྱིལ་འཁོར་ལ་གནས་
པ་དང་། སྙིང་གར་ཡི་གེ་ཧཱུཾ་ནག་པོ་ཟླ་བའི་དཀྱིལ་འཁོར་ལ་གནས་པ་རྣམ་པར་
བཀོད་པ་ལ། སྤྲོ་བ་དང་བསྡུ་༥བའི་སྤྱོར་བས་ཇི་སྲིད་མངོན་སུམ་དང་འདྲ་བར་
སྣང་བ་དེ་སྲིད་དུ་བསྒོམ་པར་བྱ་ཞིང་། བསྒོམས་༦པས་སྐྱོ་བར་གྱུར་ན་སྔགས་་་
བཟླ་བར་བྱའོ། །སྔགས་ཇི་ཙམ་འོས་༧པ་བཟླས་པ་བྱས་ནས། ཆོ་ག་ཉམས་པ་་
བསྐང་བར་བྱ་བའི་ཕྱིར་རྡོ་རྗེ་སེམས་དཔའི་སྙིང་པོ་ཡི་གེ་བརྒྱ་པ་ཞེས་བྱ་བའི་་་་
སྔགས་བཟླས་ནས། ཡེ་ཤེས་སེམས་དཔའ་ཡང་དག་པར་མཆོད་དེ་བསོད་ནམས་
སུ་བསྔོས་་ལ་གཤེགས་སུ་གསོལ་ལོ། །དེ་ལ་ཡེ་ཤེས་སེམས་དཔའ་གཤེགས་སུ་
་་གསོལ་བའི་ཚིགས་སུ་བཅད་པ་ནི། ཨོཾ་ཁྱོད་ཀྱིས་་སེམས་ཅན་དོན་་་ཀུན་མཛད། །
རྗེས་སུ་མཐུན་པའི་དངོས་གྲུབ་སྩོལ། །སངས་རྒྱས་ཡུལ་དུ་གཤེགས་ནས་ཀྱང་། །
སླར་ཡང་འབྱོན་་ནཔར་མཛད་དུ་གསོལ། །མུཿཞེས་བྱ་བ་འདི་ཡིན་ནོ། །དེ་ལ་
རྡོ་རྗེ་སེམས་དཔའི་སྙིང་པོའི་ཡི་གེ་བརྒྱ་པའི་སྔགས་ནི། ཨོཾ་བཛྲ་སཏྭ་ས་མ་ཡ།
མ་ནུ་པཱ་ལ་ཡ། བཛྲ་སཏྭ་ཏྭེ་༥ནོ་པ། ཏིཥྛ་དྲྀ་-རྟོ་མེ་བྷ་བ། སུ་ཏོཥྱོ་མེ་བྷ་བས།
་ཨ་ནུ་རཀྟོ་མེ་བྷ་བ། སུ་པོཥྱོ་མེ་བྷ་སློབ། སརྦ་སིདྷིམྨེ་༧པྲ་ཡཙྪ། སརྦ་ཀརྨ་་
སུ་ཙ་མེ་ཙིཏྟྭཾ་གྲེ་་་ཡཿཀུ་རུ་ཏྟྭཾ། ཧ་ཧ་ཧ་ཧ་ཧོཿ བྷ་ག་བཱན་སརྦ་ཏ་ཐཱ་ག་ཏ་་་་
་བཛྲ་མཱ་མེ་མུཉྩ་བབྱེ་བྷ་་བ་མ་ཧཱ་ས་མ་ཡ་སཏྭ་ཨཱཿ་་ཞེས་བྱ་བ་འདི་ཡིན་ནོ། །དེ་
འ།་བཟླས་པའི་སྔགས་ནི། ཨོཾ་ཨཱཿདྷཱི་་ཿཧཱུཾ་ཞེས་བྱ་བ་འདི་ཡིན་ནོ། །ཡང་༢་ཨོཾ་་་
བཛྲ་ཏཱིཀྱཱ་དུཿཁཙྪད་པྲ་ཛྙཱ་ཛྙཱ་ན་མཱུརྟ་་་ཡེ། ཛྙཱ་ན་ཀཱ་ཡ་བཱ་གཱི་ན་ཤྭ་ར། ཨ་ར་པ་
ཙ་ནཱ་༢༥ཡ་ཏེ་ན་མཿཞེས་བྱ་བ་ནི་བཟླས་པའི་སྔགས་སོ། །འཇམ་པའི་དབྱངས་་་
་37-290


[𰺙173b]
<𰵈dདཔའ་བོ་གཅིག་ཏུ་གྲུབ་པ་ཞེས་བྱ་བའི་༡ སྒྲུབ་ཐབས། སློན་དཔོན་ཆེན་པོ་དཔལ་མར་མེ་མཛད་ཡེ་ཤེས་ཀྱིས་མཛད་པ་རྫོགས་སོ། ། ། ། རྒྱ་གར་གྱི་མཁན་པོ་དཱི་པཾ་ཀ་ར་ཤྲཱི་ཛྙཱ་ན་དང་། བོད་ཀྱི་ལོ་ཙཱ་༤བ་དགེ་བའི་བློ་གྲོས་ཀྱིས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ། ། ། ། བསྡུར་མཆན།
<r༢༨༦>༡མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ། ལྟ་ར་བརྐོད་ཅིང་། «པེ་»༄༄། །འཇམ། པ་འི་དབྱངས་དཔའ་བོ་གཅིག་ཏུ་གྲུབ་པ་འི་སྒྲུབ་ཐབས་བཞུགས་སྒོ་། ། «སྣ་»ར་རག །འཇམ། དང་ལ་དབྱངས། དཔ་འ་བོ་གཅིག་ཏུ་གྲུབ་པའི་སྒྲུབ་ཐབས་མར་མེ་མཛད་དཔལ་ཡེ་ཤེས་ཀྱིས་མ།ཛད་པ་བཞུགས།
<u༢ >«པེ་»རྙི་ལ་བི་ར་མཉྫུ་ཤྲཱི་་དྷ་ན། «སྣར་»ཛྷཻ་ཀ་བཱི་ར་མཉྫུ་ཤྲཱིཿསཱ་དྷ་རྣ།
<u་>«སྣ་»ར་་པའི
<u④>«པེ་»ཤེས། །
<u⑤>«པེ་»སྟནཀྱིལ་མོ་དཀྲུང་།
<u⑥>«པེ་»མོས་བིགྷ་ནཱན་ཏ་ཀྲིད། «སྣར་»སྲས་བི་རྒྱུ་ཏ་ཀྲྀཏ།
<u2>«པེ་»«པེ་»«སྣར་»སྐོརཕྲོ་བས།
<r༢༨༧>
<u①>«པེ་»«སྣར་»དྷི།
<u②>«པེ་»དྷི།
<u་>«པེ་»ཀྱི།
<u་>«པེ་»«སྣར་»ཀྱི།
<u⑤>«པེ་»རྙི། «སྣར་»དྷིཿ་།
<u⑥>«པེ »དྷུ། «སྣར་»རྒྷཾ།
<u⑦>«པེ་»རྙི།
<u་>«པེ་»༧ལས།
<r༩>
<u⑦>«པེ་»རྙི།
<uརྐ་>«པེ་»ཧྱེ། «སྣར་»ཏྲེེ།
<u⑫>«པེ་»ལ།
<u⑩>«པེ་»རྙི།
<u⑦>«པེ་»གིམཆོད་པ།འི།
<uས>«པེ་»སྔ་ཛྲ་བི་ཤིཤཱ།
<u྾>«པེ་»ཏྲ་ཨ།
<r༢༨༨>
<u①>«པེ་»ཐསྒྱུར།
<u་>«པེ་»«སྣར་»དཀྱི།
<u་>«སྣར་»སྒོམས་།
<u④>«པེ་»བྱ་བ་ཤུདྷཿསརྦ་དྷསྨྲ་སྭཱ། «སྣར་»བྷཱ་བི་ཤུ་དདྷཿསརྦ་དྷརྨཱཿསྭ།
<u⑤>«པེ་»«སྣར་»ཐ་ཤུསྒོ་ཧཾ།
<u⑥>«པེ་»འག་སྒྱུ།
<u⑦>«པེ་»རྙི།
<u་༩ >«པེ་»དྷི།
<u⑦>«པེ་»གིཔ། །
<u་>«པེ་»གིཡང་།
<u་>«པེ་»རྙི།
<u་>«སྣར་»རོལ་ར།
<u྾>«པེ་»ཀྱི་མཆོད། «སྣར་»དཀྱིས་མཆོད-།
<uས>«པེ་»གི།
<r༢༨༩>
<u①>«པེ་»པར།
<u②>«པེ་»རྙི།
<u་>«པེ་»སྔགཏིབས་པ། བསམས། «སྣར་»སྔགཏིབས་པར་བསམ།
<u④>«པེ་»དྷི།
<u⑤>«པེ་»«སྣར་»༧སྤྱན།
<u⑥>«སྣར་»༧གཞུག་པ། དང་།
<u⑦>«པེ་»དྷནྡྲ་དྷཱ་ཏུ་བ་སྒ་ཤྭ་ར། «སྣར་»དྷརྨཱ་དྷྭ་ཏུ་བཱ་གཱི་ཤྭ་རི།
<u་>«པེ་»སྲསད་མ་ཀོ་ཧཾ། «ཅོ་»མསཏྨ་རྐོཉཧཾ།
<u༩ >«པེ་»དྷིཿ།
<u༡ >«པེ་»སྔགཉེར་བར།
<u2>«པེ་»«སྣར་»སྔགསོལ། 
<u3>«སྣར་»རྣམཁའ།
<u2>«སྣར་»བྱེདང་།-
<u3>«པེ་»«སྣར་»སྔགསོལ།
<uས>«ཅོ»ཙཱ།
<uགླུ>«པེ་»«སྣར་»ར།
<u་>«སྣར་»གིབ།
<r༢༩༠>
<u༡ >«པེ་»སྐྱོད།
<u②>«པེ་»གྱི།
<u་>«སྣར་»ཡེ་ཤེག
<u④>«པེ་»སྲས།
<u⑤>«པེ་»སྡུ།
<u⑥>«པེ་»ར་སྒོ་མ།  <p37-29>  །

[𰺚174a]

<r༢>༩༢ 1: བསྟན་འགྱུར། ། རྒྱུད། ནུ༽ ༧༣ ཆ། «སྣར་»སྒོམ།
<u༧ >«པེ་»«སྣར་»འདོད།
<uརོ >«པེ་»སྔོས།
<u༩ >«སྣར་»-སུ།
<u༧ >«པེ་»ཁྱེད་ཀྱི།
<u༡ >«སྣར་»+དུ།
<u༡༢ >«པེ་»བྱོན།
<u13>«པེ་»ཏེ། 
<u14>«པེ་»ཏྲི།
<u༡༥ >«པེ་»བྷཱ།
<uལ >«པེ་»སུ་པོཔྱོ་མེ་བྷ་བ། ཨ་ནུ་རཀ་ཏོ་མེ་བྷཱ།
<u༡9 >«པེ་»སིདྷི་མེ།
<uཏེ >«པེ་»«སྣར་»«ཅོ་»ཤི།
<u༡༩ >«པེ་»མ་མེ་མུཉྩབཛྲ་བྷཱ།
<u༢༠ >«པེ་»སཏྭ་ཨ། «སྣར་»སཏྭ་ཨཱ། །
<u༢) >«པེ་»ཨདྷི། «སྣར་»ཨདྷི།
<u་༢༢ >«པེ་»-ཡང་།
<uནམ >«པེ་»མུ་དྷ།
<u༢༠ >«པེ་»བ་གི།
<u༢ས >«པེ་»«སྣར་»ན། །
<u༡ >«སྣར་»པའི།
<u2>«པེ་»«སྣར་»སློབ། 
<u3>«པེ་»ཀ་རི།
<u④>«པེ་»«སྣར་»ཙ། ་བ བ གས་འ ག་ལ་ཁབ་ན་འ་བ སྤྲོད། དག་པ་སྐྱོ་བར་པར་ག་བ་༢༩༡ བསར་བས་རེ་མི་ཤེས། ངོ་བ་ཉེས་རྒྱུད། ་(༡༥༣༩) དེ་ནི་བདེ་བ་གང་ཞེ་བདུན་པ་ལ་བདེན་པ་དཔེ་གཞི། >ད། སྡེ་དགེ། ཀུ། པེ་ཅིན། །༡ པ་ན་སྣར་ཐང་། ཀ ་ལོ ཅོ་ནེ།-འི་སྡེ་ཚན། ། རྒྱུད། ལོ ་རྒྱུད་འགྲེལ། ། བརྒྱུད། 11:|:ཀྱི། འ་རྒྱུད། 11 ད་པོད་རྟགས། ། མ་ནུས་པ་དང་། ཉུ ཚན་གྲངས། ལྡེབ། ། ༧༠ན།- ༧༢ན། ། ༨༨ བ- ༩༠ བ་། ༡༡༨བ་-
<r༡༢> ༡ན? ། ༧༠ན་- ༧༢ན? ཕྲེང་། ། ཚེག་ཁྱིམ།
<r༡༤༦༤> ༡
<r༤༧༢> ༣
<r༤> ༢
<r༧> ༡
<r༤༧༥> ༡༤༦༤ འདུ་ཞེས་སོ།  <p37-292>  d>
