[𱀇356b]
{D1162}༠༠༥༤






༄༅། །བཅོམ་ལྡན་འདས་ལ་བསྟོད་པ་དཔལ་
རྡོ་རྗེ་འཛིན་གྱི་དབྱངས།






①
༄༤། །རྒྱ་གར་སྐད་དུ། ཊཱིབཛྲ་རྙ་ར་སེ་གྲི་ཏི་བྷ་ག་བཱན་⑤་སྟོ་ཏྲས།
བོད་སྐད་དུ། བཅོམ་ལྡན་འདས་ལ་བསྟོད་པ་དཔལ་རྡོ་རྗེ་འཛིན་གྱི་དབྱངས།
དཔལ་རྡོ་རྗེ་སེམས་དཔའ་ལ་ཕྱག་འཚལ་ལོ། །མཉམ་མེད་མི་གཡོ་མཉམ་ཉིད་་་་་་
མཆོག་ཆོས་ཅན། །ཐུགས་རྗེའི་བདག་ཉིད་འགྲོ་བའི་སྡུག་བསྔལ་སེལ། །ཡོན་
ཏན་ཀུན་མཉམ་མཐའ་མེད་དངོས་གྲུབ་སྩོལ④་། །དྲི་མེད་མི་གཡོ་མཉམ་མེད་མཆོག་
རབ་ཆོས། །སེམས་ཅན་ཁམས་ལ་རྟག་མཆོག་གྲུབ་སྩོལ་བ། །དངོས་གྲུབ་མཉམ་
དང་མཐའ་མེད་དཔེ་བྲལ་བ། །མཉམ་པའི་དཔེ་ཉིད་ནམ་མཁའ་ལ་མེད་དེ། །
ཡོན་ཏན་ཤས་ཕྲའི་ཆས་ཀྱང་མཚུངས་མ་ཡིན། །རྟག་ཏུ་དྲི་མེད་ཐུགས་རྗེའི་ཤུགས་
ལས་བྱུང་། །སྨོན་ལམ་གྲུབ་པ་འགག་མེད་ཆོས་ཉིད་ཅན། །འགྲོ་བའི་དོན་སྒྲུབ་
ལྷུར་མཛད་མཐའ་ཡས་པ། །ཐུགས་རྗེའི་བདག་ཉིད་རྟག་ཏུ་རྣམ་པར་སྣང་། །
དཔག་མེད་མི་དཔོགས་གནས་ཉིད་ལེགས་རྫོགས་པ། །བདེ་གནས་གཤེགས་ཀྱང་
་1-674


[𱀈357a]
ཐུགས་རྗེའི་སྤྱོད་མི་གཡོ། ། འཇིག་རྟེན་གསུམ་ལ་མཆོག་གི་གྲུབ་སྩོལ་བ། །
འགག་ཉིད་མི་འགྱུར་ཨེ་མའོ་ཆོས་ཉིད་བཟང་། །མཆོག་སྩོལ་སྦྱིན་མཆོག་ཉིད་་་་་་
གནས་ཆོས་ཉིད་བརྙེས། །འཇིག་རྟེན་གསུམ་རྟག་དམ་པ་སྩོལ་མཆོག་སྒྲུབ། །བདེ་
གཤེགས་དུས་གསུམ་མཁྱེན་སྒྲིབ་མི་མངའ་བ། །ཀུན་གྱི་དམ་ཚིག་གསུམ་མཆོག་་་་
གྲུབ་བདག་སྩོལ། །བཅོམ་ལྡན་འདས་ལ་བསྟོད་པ་དཔལ་རྡོ་རྗེ་འཛིན་གྱི་དབྱངས་
རྫོགས་སོ།། །།
རྒྱ་གར་གྱི་མཁན་པོ་བིཏྱཱ་①ཀ་ར་པྲ་བྷ་དང་། ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་བནྡེ་དཔལ་
བརྩེགས་ཀྱིས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པ། །།









1-675


[𱀉357b]
<𰵵dکا دیا བསྟན་འགྱུར། བསྟོད་ཚོགས། ཀ ༡ འཚོ་༢༠། ༼སྐྱོ་བ་ཀཚོ། 1 །ཆུ་ཁ་ཎ་ཝི། །དཔོ།ཁ་ཚོ་ལ་ཊོ་ཀnཥ ༢༠༡༢ པའི་ཚོ། ་ཁྱོ་ཚོe། ༡༡། ཚེ་དོ།ཁ་མ་མཁག་ཚེ་འཊི་།ན་ལ། ། པ་ཚོje / དཀྑ  <p1-3>ཌ་ཥཊeZཁ་ཏཊ་ཋི། །ཀཎྜིལ་འ/pཚོ་ཥཊ།] ༦༧༤ མཚན་བྱང་འདི་གཞུང་ལས་བླངས་ཏེ་བཀོད་ཅིང་། «པེ་»བཅོམ་ལྡན་འདས་ལ་བསྟོད་པ་དཔལ་རྡོ་རྗེ་འཛིན་གྱི་ཀུན་ལ་དབྱངས་ཞེས་བྱ་བ།
<u2>«པེ་»ཏ་བྷ་ག་བཱི། 
<u3>«སྣར་»ཏ་བྷཱ་ག་ཏཱཾ། 
<u4>«པེ་»«སྣར་»-
<uS>«སྣར་»རྩོལ།.jp ༦༧༥
<uཚེ>«པེ་»«སྣར་»བིརྱ། ། Rਰਣ ਸ਼ੂਟ ਕ ਰ ਨ ਮਾਲ' . བསྡུར་འབྲས་རེའུ་མིག | ན པ ས་པ་gཁ་7) (@་༡༡༠རྒྱུ་བསྟོད་ཚོགས། （༥༤) དཔེ་གཞི། ། པེ་ཅིན། ། སྣར་ཐང་། སྡེ་ཚན། བསྟོད་ཚོགས། ། བསྟོད་ཚོགས། ། བསྟོད་ཚོགས། ༥༤ ཚན་གྲངས།
<r༢> ༤
<r༥> ༡ ༥༡ པོད་རྟགས། ལྡེབ།
<r༢> ༣ ༡ ན-
<r༢> ༣ ༡ བ |
<r༢> ༧༠ ན-
<r༢> ༧༠ བ་
<r༢༥> ༣ བ་-
<r༢༥> ༤ན? ལག་ལ། ད་ཕྲེང་། ། ཚིག་རྐང་།
<r༠> ༢༠ འ ། ཚེག་ཁྱིམ། ༢༠ ། ། ༢༧༥ ་ཏེ་ག་དོན་ལ་བྱུང་ན( འདམའ་པ་ཕུ་པ། ཡུག་མི་དཔོག་ཀུན་དལ་ཚེས་བར་ལུང་པ་དང་དེ །)ཞེས་པ། ལ་ལ་ད་མ་ཡིན། །རྟག་ཏུ་དེང་དུའང་བྱེད་ཀྱི་ཡོད། ད་51: ལུག་ཚོས་ཉིད་འབྲོ་བ། མི་འདང་| འི་བདག་ཉིད་ཉཔ། ཏུ་ནོལ་པར་དང་། རྫོ གས་པ། །དེ་ནས་གཤེགས་ཀྱང་ <p1-676>  d>
