[𰼄227a]
{D4206}ཡིན་དུ་ཟིན་ཀྱང་། གང་ལྟར་སྣང་དེ་དེ་ལས་མིན། །དོན་གང་ཞིག་རང་སྣང་
བའི་རྣམ་པར་རིག་པ་བསྐྱེད་པ་དེ་ནི་དམིགས་པ་ཡིན་པར་རིགས་ཏེ།འདི་ལྟར་
དེ་ནི་སྐྱ་བའི་རྐྱེན་ཉིད་དུ་བཤད་པས་སོ། །འདུས་པ་ནི་དེ་ལྟ་ཡང་མ་ཡིན་ཏེ།
རྫས་སུ་མེད་ཕྱིར་ཟླ་གཉིས་བཞིན། །དབང་པོ་མ་ཚང་བའི་ཕྱིར་ཟླ་བ་གཉིས་
མཐོང་བ་ནི་དེར་སྣང་བ་ཉིད་ཡིན་དུ་ཟིན་ཀྱང་དེའི་ཡུལ་མ་ཡིན་ནོ། །དེ་བཞིན་
དུ་རྫས་སུ་ཡོད་པ་མ་ཡིན་པ་ཉིད་ཀྱིས#𱎰་རྒྱུ་མ་ཡིན་པའི་ཕྱིར་འདུས་པ#𱎱་དམིགས་པ་
མ་ཡིན་ནོ། །དེ་ལྟར་ཕྱི་རོལ་གཉིས་ཀར་ཡང་། །བློ་ཡི#𱎲་ཡུལ་དུ་མི་རུང་ངོ་། །
ཡན་ལག་གཅིག་མ་ཚང་བའི་ཕྱིར་ཕྱི་རོལ་གྱི་རྡུལ་ཕྲ་མོ་དང་ཚོགས་པ་ཞེས་བྱ་བའི་
དོན་ནི་དམིགས་པ་མ་ཡིན་ནོ། །འདི་ལ་ནི། ཁ་ཅིག་འདུས་པའི་རྣམ་པ་དག །
སྒྲུབ་པ་ཡིན་པར་འདོད་པར་བྱེད། །དོན་ཐམས་ཅད་:ནི་རྣམ་པ་དུ་མ་ཅན#𱎳་ཡིན་
པས་དེ་ལ་རྣམ་པ་འགའ་ཞིག་གིས་མངོན་སུམ་ཉིད་དུ་འདོད་དོ། །རྡུལ་ཕྲ་རབ་
རྣམས་ལ་ཡང་འདུས་པར་སྣང་བའི་ཤེས་པ་:སྐྱེད་པའི་རྒྱུ#𱎴་ཡོད་དོ། །རྡུལ་ཕྲན་
རྣམ་པར་རྣམ་རིག་གི །དོན་མིན་སྲ་ཉིད་ལ་སོགས་བཞིན། །ཇི་ལྟར་སྲ#𱎵་ཉིད་
ལ་སོགས་པ་ནི་ཡོད་བཞིན་དུ་ཡང་མིག་གི་བློའི་ཡུལ་མ་ཡིན་པ་ལྟར་རྡུལ་ཕྲ་མོ་ཉིད་
ཀྱང་:དེ་དང#𱎶་འདྲའོ། །དེ་དག་ལྟར་ན་བུམ་པ་དང་ཁམ་ཕོར་སོགས་བློ་མཚུངས་
པར་འགྱུར། བུམ་པ་དང་ཁམ་ཕོར་ལ་སོགས་པའི་རྡུལ་ཕྲ་མོ་རྣམས་ལ་ནི་མང་དུ་
ཟིན་ཀྱང་ཁྱད་པར་འགའ་ཡང་མེད་དོ། །གལ་ཏེ་རྣམ་པའི་དབྱེ་བས་དབྱེ། །
གལ་ཏེ་འདི་སྙམ་དུ་མགྲིན་པ་ལ་སོགས་པའི་རྣམ་པའི་ཁྱད་པར་ལས་གང་གིས་ནི#𱎷་
བློའི་ཁྱད་པར་དུ་འགྱུར་བའི་ཁྱད་པར་ཡོད་དོ་སྙམ་དུ་སེམས་ན་ཁྱད་པར་འདི་ནི་
བུམ་པ་ལ་སོགས་པ་ལ་ཡོད་ཀྱི། དེ་ནི་རྡུལ་ཕྲན་རྫས་ཡོད་ལ། །མེད་དེ་ཚད་
དབྱེ་མེད་ཕྱིར་རོ། །རྡུལ་ཕྲ་རབ་རྣམས་ནི་རྫས་གཞན་ཡིན་དུ་ཟིན་ཀྱང་ཟླུམ་པོ་


[𰼅227b]
ལ་ནི་དབྱེ་བ་མེད་དོ། །དེ་ཕྱིར་དེ་རྫས་མེད་ལ་ཡོད། །རྣམ་པའི་དབྱེ་བ་ནི་
ཀུན་རྫོབ་ཏུ་ཡོད་པ་དག་ཁོ་ན་ལ་ཡོད་ཀྱི་རྡུལ་ཕྲ་མོ་རྣམས་ལ་མ་ཡིན་ནོ། །བུམ་
པ་ལ་སོགས་པ་ནི་ཀུན་རྫོབ་ཏུ་ཡོད་པ་ཉིད་ད#𱎸ོ། །རྡུལ་ཕྲན་ཡོངས་སུ་བསལ་ན་
ནི། །དེར་སྣང་ཤེས་པ་ཉམས་འགྱུར་ཕྱིར། །རྫས་སུ་ཡོད་པ་རྣམས་ལ་
ནི་འབྲེལ་པ་ཅན་བསལ་དུ་ཟིན་ཀྱང་ཁ་དོག་ལ་སོགས་པ་བཞིན་དུ་རང་གི་བློ་
འདོར་:བར་བྱེད#𱎹་དོ། །དེ་ལྟ་བས་ན་དབང་པོའི་བློ་རྣམས་ཀྱི་ཡུལ་ནི་ཕྱི་རོལ་ན་
མ་ཡིན་པར་འཐད་དོ། །ནང་གི་ཤེས་བྱའི་ངོ་བོ་ནི། །ཕྱི་རོལ་ལྟར་སྣང་གང་
ཡིན་ད#𱎺ེ། །དོན་ཡིན་ཕྱི་རོལ་གྱི་དོན་མེད་བཞིན་དུ་ཕྱི་རོལ་ལྟ་བུར་སྣང་བ་ནང་
ན་ཡོད་པ་ཁོ་ན་དམིགས་པའི་རྐྱེན་ཡིན་ནོ། །རྣམ་ཤེས་ངོ་བོའི་ཕྱིར། །དེ་རྐྱེན་
ཉིད་ཀྱང་ཡིན་ཕྱིར་རོ། །ནང་གི་རྣམ་པར་ཤེས་པ་ནི་དོན་དུ་སྣང་བ་དང་། དེ་
ལས་སྐྱེས་པ་ཡིན་པས། ཆོས་ཉིད་གཉིས་དང་ལྡན་པའི་ཕྱིར་ནང་ན་ཡོད་པ་ཁོ་ན་
དམིགས་པའི་རྐྱེན་ཡིན་ནོ། །རེ་ཞིག་དེ་ལྟར་སྣང་བ་ཉིད་ཡིན་ལ་:ནི་རག་#𱎻ལ།
དེའི་ཕྱོགས་གཅིག་པོ་ལྷན་ཅིག་སྐྱེས་པ་གོ་ཇི་ལྟར་རྐྱེན་ཡིན་ཞེ་ན། གཅིག་ནའང་
མི་འཁྲུལ་ཕྱིར་ན་རྐྱེན། །ལྷན་ཅིག་པར་གྱུར་དུ་ཟིན་ཀྱང་འཁྲུལ་པ་མེད་པའི་ཕྱིར་
གཞན་ལས་:སྐྱེ་བའི#𱎼་རྐྱེན་དུ་འགྱུར་ཏེ། འདི་ལྟར་གཏན་ཚིགས་:ཡོད་པ་དང་
མེད་པ#𱎽་དག་ནི་ཡོད་པ་དང་མེད་པ་དག་གི་དེ་དང་ལྡན་པ་ཉིད་:ན་རྒྱུ#𱎾་དང་ལྡན་
པ་རིམ་གྱིས་སྐྱེ་བ་དག་གི་ཡང་མཚན་ཉིད་ཡིན་པར་སྨྲའོ། །ཡང་ན། ནུས་པ་
འཇོག་ཕྱིར་རིམ་གྱིས་ཡིན། །རིམ་གྱིས་ཀྱང་ཡིན་ཏེ། དོན་དུ་སྣང་བས#𱎿་དེ་ནི་
རང་སྣང་བ་དང་མཐུན་པའི་འབྲས་བུ་སྐྱེད་པར་བྱེད་པར#𱏀་ནུས་པ། རྣམ་པར་
ཤེས་པའི་རྟེན་ཅན་བྱེད་པས་མི་འགལ་ལོ། །གལ་ཏེ་འོ་ན་ནི#𱏁་ནང་གི་གཟུགས་
ཁོ་ན་དམིགས་པའི་རྐྱེན་ཡིན་ན། ཇི་ལྟར་དེ་དང་མིག་ལ་བརྟེན་ན#𱏂་མིག་གི་རྣམ་


[𰼆228a]
པར་ཤེས་པ་སྐྱེ་ཞེ་ན། ལྷན་ཅིག་བྱེད་དབང་ནུས་པ་ཡ#𱏃ི། །ངོ་བོ་གང་ཡིན་
དབང་པོའང་ཡིན། །དབང་པོ་ནི་རང་གི་འབྲས་བུ་ལས་ནུས་པའི་ངོ་བོ་ཉིད་དུ་
རྗེས་སུ་དཔག་གི་འབྱུང་བ་ལས་གྱུར་པ་ཉིད་དུ་ནི་མ་ཡིན་ནོ། །དེ་ཡང་རྣམ་རིག་
ལ་མི་འགལ། །ནུས་པའི་རྣམ་པར་ཤེས་པ་ལ་ཡོད་ཀྱང་རུང་། བསྟན་དུ་མེད་
པའི་རང་གི་ངོ་བོ་ལ་ཡོད་ཀྱང་རུང་སྟེ། འབྲས་བུ་:སྐྱེད་པ#𱏄་ལ་ཁྱད་པར་མེད་དོ། །
དེ་ལྟར་ཡུལ་གྱི་ངོ་བོ་དང་། །ནུས་པ་ཕན་ཚུན་རྒྱུ་ཅན་དང་། །ཐོག་མ་མེད་
དུ་འཇུག་པ་ཡིན། །མིག་ཅེས་བྱ་བའི་ནུས་པ་དང་། ནང་གི་གཟུགས་ལ་
བརྟེན#𱏅་ནས་རྣམ་པར་ཤེས་པ་དོན་དུ་སྣང་བ་དམིགས་ཀྱིས་མ་:བསྟན་པ#𱏆་སྐྱེའོ། །
འདི་གཉིས་ཀྱང་ཕན་ཚུན་གྱི་རྒྱུ་ཅན་དང་། ཐོག་མ་མེད་པའི་དུས་ཅན#𱏇་ཡིན་ཏེ།
རེས#𱏈་འགའ་ན་ནུས་པ་ཡོངས་སུ་སྨིན་པ་ལས་རྣམ་པར་ཤེས་པས#𱏉་ཡུལ་གྱི་རྣམ་པ་
ཉིད#𱏊་འབྱུང་ལ་རེས་འགའ་ནི་དེའི་རྣམ་པ་ལ་ནུས་པའོ། །རྣམ་པར་ཤེས་པ་ལས#𱏋་
དེ་གཉིས་གཞན་ཉིད་དང་གཞན་མ་ཡིན་པ་ཉིད་དུ་ཅི་དགར་བརྗོད་པར་བྱའོ། །
དེ་ལྟར་ནང་གི་དམིགས་པ་ནི་ཆོས་ཉིད་གཉིས་དང་ལྡན་པའི་ཕྱིར་ཡུལ་:དུ་མཐོང་
ངོ#𱏌་། །དམིགས་པ་བརྟགས#𱏍་པའི་འགྲེལ་པ་སློབ་དཔོན་ཕྱོགས་ཀྱི་གླང་
པོས་མཛད་པའ#𱏎ོ།།#𱏏


[𰼇228b]
<dབསྟན་འགྱུར། ཚད་མ། ༼ཅེ༽ ༡༨༩ བསྡུར་མཆན།
<s༤༣༢>
1«པེ་»«སྣར་»«ཅོ་»ལྟར་བཀོད། «པེ་»«སྣར་»ཨ།
2«པེ་»«སྣར་»རིཀྐ།
3«པེ་»«སྣར་»དེའི། 
4«པེ་»«སྣར་»-གང་གིས།
4«པེ་»«སྣར་»-གི།
<s༤༣༣>
1«པེ་»སྣར་»ཀྱི། 
2«པེ་»«སྣར་»བྱས།
2«པེ་»«སྣར་»ཡིས།
3«པེ་»«སྣར་»-ནི་རྣམ་པ་དུ་མ་ཅན། 
4«པེ་»«སྣར་»བསྐྱེད་པའི་རྒྱུའི་དངོས་པོ།
4«པེ་»«སྣར་»+བ། 
5«པེ་»«སྣར་»-དེ་དང་། 
6«པེ་»«སྣར་»ན།
<s༤༣༤>
1«པེ་»«སྣར་»དེ།
2«པེ་»«སྣར་»བ་མེད།
3«སྣར་»ཏེ།
4«པེ་»«སྣར་»རེག་ན། 
5«པེ་»«སྣར་»སྐྱེས་པའི།
5«པེ་»«སྣར་»-ཡོད་པ་དང་མེད་པ།
6«པེ་»«སྣར་»ནི་རྒྱུ་དང་རྒྱུ་འབྲས། 
7«པེ་»«སྣར་»བ།
7«པེ་»«སྣར་»པའི།
8«པེ་»«སྣར་»-ནི། 
9«པེ་»«སྣར་»ནས།
<s༤༣༥>
1«པེ་»«སྣར་»ཡིས།
2«པེ་»«སྣར་»བསྐྱེད།
3«པེ་»«སྣར་»རྟེན།
4«པེ་»«སྣར་»ཕྱེ་བ། 
5«པེ་»«སྣར་»མ། 
6«པེ་»«སྣར་»རེ།
5«པེ་»«སྣར་»པའི།
6«པེ་»«སྣར་»+དུ།
7«པེ་»«སྣར་»དང།
8«པེ་»«སྣར་»ཉིད་དུ་འཐད་དོ།
9«པེ་»«སྣར་»བརྟག
10«པེ་»«སྣར་»པ་རྫོགས་སོ། ༤༣༥ བསྡུར་འབྲས་རེའུ་མིག ལ་ཚད་མ། (༦) ། ། | ། ། པེ་ཅིན། ། ཚད་མ་ཀུན་བཏུས། སྣར་ཐང་། མདོ། ། ཅོ་ནེ། ཚད་མ། ་དཔེ་གཞི། | སྡེ་དགེ། སྡེ་ཚན། ། ཚད་མ། པོད་རྟགས། ཚན་གྲངས། ལྡེབ། | ༨༦ན- ༨༧བ་ཕྲེང་། ། ༡༩ ཚེག་ཁྱིམ། ། ༡༡༤༦ ༡༧༧བ་- ༡༧༩ན་| ༡༨༠ བ- ༡༨༢ན་། ༨༦ན་- ༨༧ན༦ | ། ༡༨ ། ༡༡༣༡ ། ༡༡༣༡ ། ༡༡༤༦ ༡༡༤༦ ༡༡༣༡ ༡༡༣༡  <p97-1036>

d>
