[𱊓682b]
{D3664}:










༅། །རྒྱ་གར་སྐད་དུ། ཁ་དི་#𰹏ར་བ་ན་ཏཱ་རཱ་#𰹐སཱ་དྷ་ནཾ། བོད་སྐད་
དུ། སེང་ལྡེང་ནགས་ཀྱི་སྒྲོལ་མའི་སྒྲུབ་ཐབས། སེང་ལྡེང་ནགས་ཀྱི་སྒྲོལ་མ་
ལ་ཕྱག་འཚལ་ལོ། །དང་པོར་རེ་ཞིག་སྔགས་པས་#𰹑ས་གཞི་ལེགས་ཤིང་མཉམ་ལ་
གཙང་ཞིང་ཡིད་དགའ་བའི་མེ་ཏོག་སྣ་ཚོགས་པས་བརྒྱན་#𰹒པ། དབེན་པའི་ས་
ཕྱོགས་སུ་སྟན་བདེ་བ་ལ་འདུག་སྟེ། རང་གི་སྙིང་གར་ཟླ་བ་ལ་:ཏཱཾ་ཡིག་དཱུར་#𰹓
བའི་མདོག་ལྟ་བུར་འོད་ཟེར་རྣམ་པ་ལྔ་འཕྲོ་བར་བསམ་མོ། །དེ་ལས་འོད་ཟེར་
རྣམ་པ་ལྔ་འཕྲོས་པས་འགྲོ་བ་ཐམས་ཅད་ཀྱི་སྡིག་སྒྲིབ་སྦྱངས་ཏེ་སླར་དེ་ཉིད་ལ་
བསྡུའོ། །དེ་ནས་ཡང་རང་གི་སྙིང་གའི་ཏཱཾ་#𰹔ལས་འོད་སྤྲོས་པས། འོག་མིན་
གྱི་གནས་ནས་ཇོ་མོ་སྒྲོལ་མ་མདུན་གྱི་ནམ་མཁའ་ལ་སྤྱན་དྲངས་ལ་གསལ་བར་
བལྟས་ཏེ། བླ་ན་མེད་པའི་མཆོད་པ་#𰹕བྱའོ། །དེ་ནས་སྡིག་པ་བཤགས་པ་ལ་
སོགས་པ་དང་། བསོད་ནམས་ལ་རྗེས་སུ་ཡི་རང་བ་དང་། བསོད་ནམས་


[𱊔683a]
:
ཡོངས་སུ་བསྔོ་#𰹖བ་དང་། གསུམ་ལ་སྐྱབས་སུ་འགྲོ་བ་དང་། བྱང་ཆུབ་ཏུ་
སེམས་བསྐྱེད་པ་དང་། ལམ་བསྟེན་#𰹗པ་དང་། བདག་ཉིད་ཀྱི་ལུས་དབུལ་བ་
ལ་སོགས་པ་བྱས་ལ། བྱམས་པ་དང་། སྙིང་རྗེ་དང་། དགའ་བ་དང་།
བཏང་སྙོམས་རིམ་པ་བཞིན་དུ་བསྒོམ་པར་བྱའོ། །དེ་ནས་རང་བཞིན་གྱིས་དག་
པའི་ཚིགས་སུ་བཅད་པ་འདི་ལན་གསུམ་བརྗོད་པར་བྱ་སྟེ། ཨོཾ་སྭ་བྷཱ་#𰹘ཝ་ཤུདྡྷ
ཿསརྦ་དྷརྨཱཿ#𰹙སྭ་བྷཱ་#𰹚ཝ་ཤུདྡྷོ྅#𰹛ཧཾ། ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་#𰹜ཝ་ཨཱཏྨ་ཀོ྅#𰹝ཧཾ།
ཞེས་བརྗོད་པས་བདག་དང་གཞན་གྱི་དངོས་པོ་ཐམས་ཅད་སྟོང་པ་ཉིད་དུ་བསྒོམ་
པར་བྱའོ། །དེ་ནས་སྔོན་གྱི་སྨོན་ལམ་རྗེས་སུ་དྲན་པས་ནམ་མཁའི་ཁམས་སུ་པཾ་#𰹞
ཡོངས་སུ་གྱུར་པ་ལ་#𰹟སྣ་ཚོགས་པདྨའི་ལྟེ་བར་ཨོཾ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་
དུ་དཱུར་#𰹠བའི་མདོག་ལྟ་བུའི་ཏཱཾ་#𰹡ཡིག་འོད་ཟེར་སྣ་ཚོགས་པ་ཅན་བསྒོམས་ལ།
དེ་ལ་འོད་ཟེར་འཕྲོས་པས་ཕྱོགས་བཅུའི་སངས་རྒྱས་རྣམས་བཀུག་ནས་དེ་ཉིད་ལ་
ཞུགས་པར་བསྒོམ་སྟེ། དེ་རྣམས་ཡོངས་སུ་གྱུར་པ་ལས་#𰹢ལྷ་མོ་སྒྲོལ་མར་བསྒོམ་
པར་བྱ་སྟེ། སྐུ་མདོག་ལྗང་གུ་ཞལ་གཅིག་ཕྱག་གཉིས་མ། ཡིད་དགའ་བའི་
རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་པ།ཕྱག་གཡོན་པས་ཨུཏྤ་ལ་བསྣམས་པ། གཡས་
པས་བདུད་རྩི་འཛག་པའི་མཆོག་སྦྱིན་པ། སྣ་ཚོགས་པདྨའི་སྟེང་གི་ཟླ་བ་ལ་
ཞབས་གཡས་བརྐྱང་བའི་སྐྱིལ་ཀྲུང་ཕྱེད་པས་བཞུགས་པའོ། །དེའི་གཡས་ཕྱོགས་
སུ་མྱ་ངན་མེད་པའི་འོད་ཟེར་ཅན་#𰹣སྐུ་མདོག་སེར་མོ་རིན་པོ་ཆེ་སྣ་ཚོགས་པའི་དབུ་
རྒྱན་ཅན།རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་པ། ཕྱག་གཡས་རྡོ་རྗེ་བསྣམས་པ།
གཡོན་པས་མྱ་ངན་མེད་པའི་ཤིང་གི་ཡལ་ག་བསྣམས་པ་ཉེ་བར་བཞུགས་པའོ། །
གཡོན་ཕྱོགས་སུ་རལ་གཅིག་མ་མིའུ་ཐུང་གི་གཟུགས་ཅན་སྐུ་མདོག་ནག་མོ།
སྟག་གི་པགས་པའི་ན་བཟའ་བསྣམས་པ། སྤྱན་གསུམ་པ་མཆེ་བ་གཙིགས་པའི་


[𱊕683b]
ཞལ་སྐྲ་སེར་པོ་འབར་ཞིང་གྱེན་དུ་བརྫེས་པ། ཕྱག་གཉིས་ཀྱིས་#𰹤རྡོ་རྗེ་དང་#𰹥གྲི་
གུག་#𰹦བསྣམས་པ་ཉེ་བར་བཞུགས་པའོ། །ཡང་གཡས་ཕྱོགས་སུ་རྨ་བྱ་ཆེན་མོ།
སྐུ་མདོག་སེར་མོ་རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་པ། ཕྱག་གཡས་པས་#𰹧རྔ་ཡབ་
བསྣམས་པ། གཡོན་པས་རྨ་བྱའི་མདོངས་བསྣམས་པ། ཉེ་བར་བཞུགས་པའོ། །
ཡང་གཡོན་ཕྱོགས་སུ་དུག་སེལ་མ་སྐུ་མདོག་ལྗང་གུ། ཕྱག་གཡས་པས་མཆོག་
སྦྱིན་མཛད་པ། གཡོན་པས་སྦྲུལ་བསྣམས་པ། རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་པ་
ཉེ་བར་བཞུགས་པའོ། །གཞན་ཡང་ལྷ་དང་ལྷ་མ་ཡིན་གྱིས་བསྐོར་བར་བསྒོམ་
པར་བྱའོ། །དོན་ཡོད་གྲུབ་པས་དབུ་ལ་རྒྱས་#𰹨གདབ་བོ། །དེ་ནས་རང་གི་སྙིང་
ག་ལས་སངས་རྒྱས་ཀྱི་ཚོགས་ཀྱི་སྤྲིན་སྤྲོ་བར་བསམ་མོ། །དེ་ལྟར་བསྒོམས་#𰹩པས་
རྣལ་འབྱོར་པ་སྐྱོ་ན། རང་གི་སྙིང་གར་ཨུཏྤ་ལའི་སྟེང་དུ་ཟླ་བའི་དཀྱིལ་འཁོར་ལ་
སྔགས་མུ་ཏིག་གི་ཕྲེང་བ་ལྟར་དཀར་བ་བལྟས་ལ། ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་སྭཱ་ཧཱ།
ཞེས་སོ། །དེ་ནས་ལྡང་བར་འདོད་ན་སྔོན་བཞིན་དུ་མཆོད་པ་དང་བསྟོད་པ་བྱས་
ཏེ། དགེ་བའི་རྩ་བ་བསྔོས་#𰹪ལ། ཨོཾ་ཨ་:མི་ཏཱ་#𰹫བྷ་ཞེས་བརྗོད་པས་སེམས་
ཅན་ཐམས་ཅད་ཀྱི་དོན་དང་དངོས་གྲུབ་ཐོབ་པར་#𰹬བསམས་ལ། མུཿཞེས་བརྗོད་
པས་སངས་རྒྱས་ཀྱི་ཞིང་དུ་གཤེགས་པར་བསམ་ཞིང་སླར་ཡང་སེམས་ཅན་གྱི་དོན་
དུ་བྱོན་པར་གསོལ་བ་བཏབ་ལ་དེ་ནས་ཇོ་མོ་སྒྲོལ་མའི་གཟུགས་ཀྱིས་ཅི་བདེ་བར་
སྤྱོད་ལམ་བྱའོ། །མཆོད་པའི་སྔགས་ནི། ཨོཾ་ཨཱ:ཿཧཱུཾ་ཏཱཾ་ཏཱ་#𰹭རེ་ཡེ། ཨོཾ་ཨཱ
ཿ#𰹮བཛྲ་པུཥྤེ་ཧཱུཾ་སྭཱ་ཧཱ། དེ་བཞིན་དུ་བདུག་སྤོས་དང་། མར་མེ་དང་། དྲི་དང་།
བྱུག་པ་དང་། ཞལ་ཟས་དབུལ་བར་བྱའོ། །སེང་ལྡེང་ནགས་ཀྱི་སྒྲོལ་མའི་སྒྲུབ་
ཐབས། སློབ་དཔོན་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་རྫོགས་སོ།། །།
རྒྱ་གར་གྱི་མཁན་པོ་དཔལ་རྣམ་པར་སྣང་མཛད་རྡོ་རྗེས་བསྒྱུར་ཅིང་ཞུས་ཏེ་


[𱊖681a]
<d༡༢༨༠ བསྟན་འགྱུར། ་རྒྱུད། ༼ཨུ༽ ༧༧ གཏན་ལ་ཕབ་པའོ། ། ཀ་ལ་གསལ་བར་བློ་འགྱུར་བའི་ལམཁ་ལོང་ཞུ་བྱP) ཚོ་ལ་ཆུ་ས་ཁཀྱི་བཀའ་བབ་ཁྱེན་པ་ཀའོ་ཏཁབྱར་ང་ཚོས་བྱུ་བྱ་ཁུ་བོ་ཁག་པ་༡༠་པ-812m་ཀར་བབས་མཆན་°འི་ཎཏུ་ཏོ་ཥ ་ཀ་ཁ་།གལ། མི་བདེ་བ་ལ་ཆ ་མཚོ་།ཏ་ན་ཆུ་ཁ་བ་གཞུང་། སྤྱི་ཁང་། ། ༡༢༧༧ ཨེམཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད།
3«པེ་»«སྣར་»དྷི། 
4«པེ་»«སྣར་»ར།
4«སྣར་»པ། 
5«པེ་»«སྣར་»རྒྱས། 
6«པེ་»«སྣར་»ཏཾ་ཡིག་དུར།
5«པེ་»«སྣར་»ཏཾ། 
6«པེ་»«སྣར་»+བདུན་གྱིས་མཆོད་པར། ་།
6«པེ་»«སྣར་»ལ་རྗེས་སུ་སྔོ།
7«པེ་»«སྣར་»བརྟེན།
8«པེ་»«སྣར་»བྷ།
9«པེ་»«སྣར་»དྷརྨ།
10«པེ་»«སྣར་»བྷ། 
11«པེ་»«སྣར་»-ཉ།
11«པེ་»«སྣར་»བྷ།
12«པེ་»«སྣར་»-ཉ།
13«སྣར་»པ།
14«པེ་»«སྣར་»«ཅོ་»ལས།
15«པེ་»«སྣར་»དུར། 
16«པེ་»«སྣར་»ཏཾ། 
17«སྣར་»ལ།
16«པེ་»«སྣར་»-ཀྱིས། 
17«པེ་»«སྣར་»-དང་།
17«པེ་»«སྣར་»+དང་ཐོད་པ།
18«པེ་»«སྣར་»པ།
19«སྣར་»བརྒྱས།
20«པེ་»«སྣར་»བསྒོམ། 
21«སྣར་»བསྔོ་བར།
21«པེ་»«སྣར་»མྲྀ་ཏ།
22«སྣར་»པ ་དང་།
23«པེ་»«སྣར་»ཏཾ་ཏ།
24«པེ་»«སྣར་»ཨ། །ཡཔ་ལ་སྒྲ་ཚད། ས་ཁྱེa ਕਮਝ ਸਟਰੌਤੀ ਲਾਲfiਸਲਾਨਨੌਕਰਨਗਨ ਕਰ 5) | / ༡༡ ། བ ་དགོས་བ ་བྱེ་བ་ཉིབ་ཕྱལ། །གཉི་ག་བློ་ཁ་ལ་མདོག་གིར་བུ@ཊ བ་རྫོགས། :༡ :། །ང་བསྡུར་འབྲས་རེའུ་མིག ཀ་ཁ་སོགས་པ་ལ་26ལ་ཁར་རྒྱུད། （༢༢༨༩) ཟླ་བདུན་ལ་འཚོ་བའི་ཁ་ཆེ་ཟླ་ལ༡༢༡༢ དཔེ་གཞི། ། སྡེ་དགེ།- པེ་ཅིན། ། སྣར་ཐང་། ཀ ་ཅོ་ནེ། ། སྡེ་ཚན། ། རྒྱུད། རྒྱུད་འགྲེལ། པོད་རྟགས། ། ཚན་གྲངས། ། ༣༦༠ ༣༦༡ ལྡེབ། ༢༦༧བ་- ༢༦རབ། | ༣༤༩བ་༣༥ ༡ན། །༣ ༡༦ན།- ༣༡༧ན“ །༢༧༤བ་- ༢༧༥བ་༧ བློ་ཕྲེང་། ། ། ༡༨ ཚེག་ཁྱིམ། ཀྱི་༦༥མ། | T༩༣༦༡ ༣༦༠ ༡༥ ༡༥ ས་ར༥༣ ནs ༨༥༥ ར༥༣  <p240-1280>

d>
