[𰹋134b]
{D1939}:


༅། །རྒྱ་གར་སྐད་དུ། ཨ་མི་:ཏཱ་བྷཱ་ཧྲྀ་ད་ཡ་#𰵢རཱ་ག་ཡ་མཱ་རི་སཱ་དྷ་ནཾ་#𰵣
ནཱ་མ། བོད་སྐད་དུ། འོད་དཔག་ཏུ་མེད་པའི་སྙིང་པོ་འདོད་ཆགས་གཤིན་རྗེ་
གཤེད་སྒྲུབ་པའི་ཐབས་ཞེས་བྱ་བ། དཔལ་རྡོ་རྗེ་སེམས་དཔའ་ལ་ཕྱག་འཚལ་ལོ། །
སྐུ་གསུང་ཐུགས་དབྱེར་མེད་པ་ཡི། །འདོད་ཆགས་ཆེ་ལ་ཕྱག་འཚལ་ཏེ། །གང་
ཞིག་#𰵤མངོན་ཞེན་འཇིགས་བྱེད་པ། །འདོད་ཆགས་རྡོ་རྗེའི་སྒྲུབ་ཐབས་བཤད། །
དད་ལྡན་ཤེས་རབ་སྙིང་རྗེ་ཡིས། །དོན་བཅས་གཞན་དོན་གཙོར་འཛིན་པས། །
སྦྱིན་པ་ལ་སོགས་ལེགས་སྦྱངས་ཏེ། །ཡིད་སྐྱོབ་སྔགས་འདི་བརྩམ་པར་བྱ། །
དང་པོར་སྔགས་པས་ཁྲུས་བྱས་ནས། །ནང་ཚངས་ཅན་གྱི་སྟན་བཏིང་ལ། །
རང་གི་སྙིང་ཉིད་བསྐུལ་བར་བྱ། །ཕྱག་འཚལ་ལ་སོགས་འདུས་བྱས་དང་། །
ཐེག་ཆེན་ཆོ་ག་བཞི་དག་དང་། །སྟོང་པའི་རང་བཞིན་དེ་ཉིད་ཀྱིས། །བདག་
རྒྱུད་ཡོངས་སུ་དག་པར་བྱ། །བདུད་རྣམས་ཞི་བར་བྱ་ཕྱིར་དང་། །སངས་


[𰹌135a]
རྒྱས་ཞིང་རྣམས་དག་པའི་ཕྱིར། །བསྲུང་དང་ཆུ་སྐྱེས་བསྒོམ་པར་བྱ། །མཚོན་
ཆ་རྒྱས་དང་འོད་ཟེར་སྣ། །བཾ་དང་རཾ་ལས་བྱུང་བ་ཡི། །ཉི་མ་ས་བོན་མེ་ཡིག་
ལས། །བཅུ་དྲུག་མདའ་བཅས་ལྔ་འོད་ཟེར། །བསྡུས་ནས་བྱིན་གྱིས་བརླབ་
པར་བྱ། །ཨོཾ་ཨ་མི་ཏཱ་བྷཱ་:ཧྲྀ་ད་ཡ་#𰵥རཱ་ག་ཡ་མཱ་#𰵦རི་ཨཱཏྨ་ཀོ྅#𰵧ཧཾ། གྱུར་པས་རྡོ་
རྗེ་སྣང་མཐའ་ཡས། །པདྨ་རཱ་གའི་མདངས་དང་མཉམ། །གཡས་གཡོན་ཞལ་
ནི་སྔོ་དང་དཀར། །རང་རིག་ཡུམ་ནི་ཐབས་དང་མཚུངས། །སྟོད་སྨད་སྟོབས་
འཇིགས་པགས་པ་གཉིས། །གྲི་གུག་ཐོད་པ་རལ་གྲི་དང་། །འཁོར་ལོ་རིན་
ཆེན་ཤིན་ཏུ་འཁྲུག །སྦྲུལ་དང་རུས་པས་རྣམ་བརྒྱན་པ། །དབུ་སྐྲ་མཛེས་ལ་
སྤྱན་མིག་འཁྲུག །མཆེ་གཙིགས་འབར་བའི་མེ་དཔུང་བསྒོམ། །རྡོ་རྗེ་མིག་
དང་རྣ་སྣ་ལྕེ། །ལུས་ཡིད་ལ་ནི་ས་སྙིང་སོགས། །རྡོ་རྗེ་ལུས་དང་ངག་ཡིད་ལ། །
རྡོ་རྗེ་སྐུ་གསུང་ཐུགས་ལྡན་བསམ། །མི་བསྐྱོད་ལ་ནི་དབང་བླང་སྟེ། །དབུ་ལ་
གཤིན་རྗེ་གཤེད་པོ་བསྒོམ། །སྒོ་བཞིའི་སྔགས་ཀྱིས་བཅུག་ནས་ཀྱང་། །ཙརྩི་ཀཱ་#𰵨
སོགས་རྣམ་འཕྲུལ་མཆོད། །གཤིན་རྗེ་གཤེད་པོ་རབ་འཇིགས་པ། །འདོད་
ཆགས་རྡོ་རྗེའི་ངོ་བོ་ཁྱོད། །འདོད་ཆགས་ཆོས་ཀྱི་འབྱུང་གནས་བརྙེས། །
དབྱངས་མཆོག་གསུང་ལ་ཕྱག་འཚལ་བསྟོད། །ཨོཾ་ཨཱཿཧཱུྃ་གིས་བྱིན་གྱིས་བརླབ། །
བདུད་རྩི་མྱངས་ལ་སྤྲོ་བསྡུ་བྱ། །སྔགས་པས་ཇི་སྲིད་མི་སྐྱོའི་བར། །བཟླས་
ཞིང་སྤྲོ་བསྡུ་རྒྱས་པར་བྱ། །ཨོཾ་ཨཱ་#𰵩རོ་lལྀཀ་རཱ་ག་#𰵪ཏི་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།
།ཐམས་ཅད་འདོད་ཆགས་རྗེས་དྲན་ནས། །འདོད་ཆགས་ཆེན་པོར་རབ་དམིགས་
ཏེ། །ཚད་མེད་ཡི་གེ་སྤངས་པ་ཡིས། །ཨ་དོན་བསམ་མི་ཁྱབ་པ་བསྒོམ། །
སྙིང་རྗེ་སད་པས་ལངས་ནས་ཀྱང་། །ཕྱག་རྒྱ་བཀྲོལ་ལ་སྤྱོད་ལམ་བྱ། །ཐམས་
ཅད་དུ་ནི་ང་རྒྱལ་བདག །སྤངས་ནས་#𰵫དམ་ཚིག་ཉམས་པ་ཡིན། །བདག་གི་


[𰹍135b]
<dའོད་དཔག་ཏུ་མེད་པའི་སྙིང་པོ་འདོད་ཆགས་གཤིན་རྗེ་གཤེད་སྒྲུབ་པའི་ཐབས་ཞེས་བྱ་བ། །
<s༢༠>
༢༠ ༥ འདོད་ཆགས་རྒྱ་མཚོར་ནུབ་རྣམས་ལ། །འཁོར་བའི་མཚོ་ལ་བདེ་བའི་གྲུ་བཙུགས་ཏེ། ། པ །གསུང་གི་དབང་ཕྱུག་སྒྲུབ་ཐབས་འདི་བྱས་པས། །འགྲོ་ཀུན་པདྨ་བཞིན་དུ་དྲི་མེད་ཤོགའོད་དཔག་ཏུ་མེད་པའི་སྙིང་པོ་འདོད་ཆགས་གཤིན་རྗེ་གཤེད་ཀྱི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ། སློབ་དཔོན་མར་མེ་མཛད་ཀྱིས་མཛད་པ་རྫོགས་སོ། ། #𰵬། ། བྲོ་དང་། ། ༧། ཡུ་རོལ་གྲགས་བསྡུར་མཆན།
<s༢༠༣>
༢༠༣ (༡མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»༄༅། །འོད་དཔག་ཏུ་མེད་པའི་སྙིང་པོ་བཞུགས་སོ།
2«པེ་»ཏཱ་བྷ་ཧྲི་ཨུཏྟཱ་ན། «སྣར་»ཏཱི་བྷཱ་ཧྲི་ཨུཏྟཱ་ན།
3«པེ་»«སྣར་»-ནཾ།
4«པེ་»«སྣར་»གི།
<s༢༠༤>
1«པེ་»«སྣར་»ཧྲི་ཨུཏྟཱ་ན།
2«པེ་»«སྣར་»མ། 
3«པེ་»«སྣར་»-ཉ།
3«པེ་»«སྣར་»ཀ ། 
4«པེ་»«སྣར་»>ཨ། 
5«པེ་»«སྣར་»+ར།
4«པེ་»«སྣར་»ན། 
5«པེ་»«སྣར་»
<s༥༦>
༥༦ ༤ ཚེག་ཁྱིམ། :|: ༥༣༤༽་
<s༡༩>
༡༩ ༡༩། །
<s༨>
༨ ༡ན་- ༨༢ན། ༧༠ བར- ༧༡ན། ༦༦ན་- ༦༧ན
<s༢>
༢ ༡
<s༥>
༥ ༡
<s༣>
༣ ༥
<s༦>
༦ ༥
<s༤༢>
༤༢ ༥
<s༣>
༣
<s༥༣༤>
༣ ༥༣༤  <p21-205>

d>
