[𱊓683a]
<𰹙d{D3664}་ཡོངས་སུ་བསྔོ་①བ་དང་། གསུམ་ལ་སྐྱབས་སུ་འགྲོ་བ་དང་། བྱང་ཆུབ་ཏུ་
སེམས་བསྐྱེད་པ་དང་། ལམ་བསྟེན་②པ་དང་། བདག་ཉིད་ཀྱི་ལུས་དབུལ་བ་
ལ་སོགས་པ་བྱས་ལ། བྱམས་པ་དང་། སྙིང་རྗེ་དང་། དགའ་བ་དང་།
བཏང་སྙོམས་རིམ་པ་བཞིན་དུ་བསྒོམ་པར་བྱའོ། །དེ་ནས་རང་བཞིན་གྱིས་དག་
པའི་ཚིགས་སུ་བཅད་པ་འདི་ལན་གསུམ་བརྗོད་པར་བྱ་སྟེ། ཨོཾ་སྭ་བྷཱ་④ཝ་ཤུདྷ
ཿསརྦ་དྷརྨཱ④ཿསྭ་བྷཱ་⑤ཝ་ཤུརྙོལྷརྗོཧཾ། ཨོཾ་ཤུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་⑦ཝ་བྱེད་ཀོཕོ⑧ཧཾ།
ཞེས་བརྗོད་པས་བདག་དང་གཞན་གྱི་དངོས་པོ་ཐམས་ཅད་སྟོང་པ་ཉིད་དུ་བསྒོམ་
པར་བྱའོ། །དེ་ནས་སྔོན་ཀྱི་སྨོན་ལམ་རྗེས་སུ་དྲན་པས་ནམ་མཁའི་ཁམས་སུ་པཾ་⑨
ཡོངས་སུ་གྱུར་པ་ལ་⑩སྣ་ཚོགས་པདྨའི་ལྟེ་བར་ཨོཾ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་
དུ་དྲུར་(ཉབའི་མདོག་ལྟ་བུའི་ཏྟྭཾ་ཏུགེཡིག་འོད་ཟེར་སྣ་ཚོགས་པ་ཅན་བསྒོམས་ལ།
དེ་ལ་འོད་ཟེར་འཕྲོས་པས་ཕྱོགས་བཅུའི་སངས་རྒྱས་རྣམས་བཀུག་ནས་དེ་ཉིད་ལ་
ཞུགས་པར་བསྒོམ་སྟེ། དེ་རྣམས་ཡོངས་སུ་གྱུར་པ་ལས་⑫ལྷ་མོ་སྒྲོལ་མར་བསྒོམ་
པར་བྱ་སྟེ། སྐུ་མདོག་ལྗང་གུ་ཞལ་གཅིག་ཕྱག་གཉིས་མ། ཡིད་དགའ་བའི་་་
་རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་པ། ཕྱག་གཡོན་པས་ཨུཏྤ་ལ་བསྣམས་པ། གཡས་་
པས་བདུད་རྩི་འཛག་པའི་མཆོག་སྦྱིན་པ། སྣ་ཚོགས་པདྨའི་སྟེང་གི་ཟླ་བ་ལ་་་
ཞབས་གཡས་བརྐྱང་བའི་གིས་ཀྲུང་ཕྱེད་པས་བཞུགས་པའོ། །དེའི་གཡས་ཕྱོགས་
སུ་མྱ་ངན་མེད་པའི་འོད་ཟེར་ཅན་④སྐུ་མདོག་སེར་མོ་རིན་པོ་ཆེ་སྣ་ཚོགས་པའི་དབུ་
རྒྱན་ཅན། རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་པ། ཕྱག་གཡས་རྡོ་རྗེ་བསྣམས་པ།
གཡོན་པས་མྱ་ངན་མེད་པའི་ཤིང་གི་ཡལ་ག་བསྣམས་པ་ཉེ་བར་བཞུགས་པའོ། །
གཡོན་ཕྱོགས་སུ་རལ་གཅིག་མ་མིའུ་ཐུང་གི་གཟུགས་ཅན་སྐུ་མདོག་ནག་མོ།
སྟག་གི་པགས་པའི་ན་བཟའ་བསྣམས་པ། སྤྱན་གསུམ་པ་མཆེ་བ་གཙིགས་པའི་
་40-1278


[𱊔683b]
ཞལ་སྐྲ་སེར་པོ་འབར་ཞིང་གྱེན་དུ་བཛེེས་པ། ཕྱག་གཉིས་ཀྱིས་①རྡོ་རྗེ་དང་②གྲི་
གུག་①བསྣམས་པ་ཉེ་བར་བཞུགས་པའོ། །ཡང་གཡས་ཕྱོགས་སུ་རྨ་བྱ་ཆེན་མོ།
སྐུ་མདོག་སེར་མོ་རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་པ། ཕྱག་གཡས་པས་བུརྔ་ཡབ་་
བསྣམས་པ། གཡོན་པས་རྨ་བྱའི་མདོངས་བསྣམས་པ། ཉེ་བར་བཞུགས་པའོ།།
ཡང་གཡོན་ཕྱོགས་སུ་དུག་སེལ་མ་སྐུ་མདོག་ལྗང་གུ། ཕྱག་གཡས་པས་མཆོག་
སྦྱིན་མཛད་པ། གཡོན་པས་སྒྲུལ་བསྣམས་པ། རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་པ་
ཉེ་བར་བཞུགས་པའོ། །གཞན་ཡང་ལྷ་དང་ལྷ་མ་ཡིན་ཀྱིས་བསྐོར་བར་བསྒོམ་་་
་པར་བྱའོ། །དོན་ཡོད་གྲུབ་པས་དབུ་ལ་རྒྱས་རྗོགདབ་བོ། །དེ་ནས་རང་གི་སྙིང་
ག་ལས་སངས་རྒྱས་ཀྱི་ཚོགས་ཀྱི་སྤྲིན་སྤྲོ་བར་བསམ་མོ། །དེ་ལྟར་བསྒོམས་བུཔས་
རྣལ་འབྱོར་པ་སྐྱོ་ན། རང་གི་སྙིང་གར་ཨུཏྤ་ལའི་སྟེང་དུ་ཟླ་བའི་དཀྱིལ་འཁོར་ལ་
སྔགས་མུ་ཏིག་གི་ཕྲེང་བ་ལྟར་དཀར་བ་བལྟས་ལ། ཨོཾ་ཏཱ་རེ་ཏུཥྛ་རེ་ཏུ་རེ་སྭཱ་ཧཱ།
ཞེས་སོ། །དེ་ནས་ལྡང་བར་འདོད་ན་སྔོན་བཞིན་དུ་མཆོད་པ་དང་བསྟོད་པ་བྱས་
ཏེ་། དགེ་བའི་རྩ་བ་བསྔོས་ཛེེལ། ཨོཾ་ཨ་མི་ཏཱ་⑧བྷ་ཞེས་བརྗོད་པས་སེམས་
་ཅན་ཐམས་ཅད་ཀྱི་དོན་དང་དངོས་གྲུབ་ཐོབ་པར་⑨བསམས་ལ། མུཿཞེས་བརྗོད་
པས་སངས་རྒྱས་ཀྱི་ཞིང་དུ་གཤེགས་པར་བསམ་ཞིང་སླར་ཡང་སེམས་ཅན་གྱི་དོན་
དུ་བྱོན་པར་གསོལ་བ་བཏབ་ལ་དེ་ནས་ཇོ་མོ་སྒོལ་མའི་གཟུགས་ཀྱིས་ཅི་བདེ་བར་་
སྤྱོད་ལམ་བྱའོ། །མཆོད་པའི་སྔགས་ནི། ཨོཾ་བྱེདཧཱུཾ་ཏྟྭཾ་ཏཱ་⑩རེ་ཡེ། ཨོཾ་ཨ
་ཿབཛྲ་པུཥྤེ་ཧཱུཾ་སྭཱ་ཧཱ། དེ་བཞིན་དུ་བདུག་སྤོས་དང་། མར་མེ་དང་། དྲི་དང་།
བྱུག་པ་དང་། ཞལ་ཟས་དབུལ་བར་བྱའོ། །སེང་ལྡེང་ནགས་ཀྱི་སྒོལ་མའི་སྒྲུབ་
ཐབས-། སློབ་དཔོན་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་རྫོགས་སོ།། །།
རྒྱ་གར་ཀྱི་མཁན་པོ་དཔལ་རྣམ་པར་སྣང་མཛད་རྡོ་རྗེས་བསྒྱུར་ཅིང་ཞུས་ཏེ་
40-1279


[𱊕684a]
<𰹚dགཏན་ལ་ཕབ་པའོ། ། ། །བ སྡུ ར་མཆན །
<r༡༢༧༧>
<u①>ཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད།
<u⑤>«པེ་»སྐོ«སྣར་»སྟཎྜི།
<u⑧>«པེ་»«སྣར་»ང།
<uརྗོ>«སྣར་»པ།
<u⑤>«པེ་»སྐོ«སྣར་»4ས།
<uརྗོ>«པེ་»྾«སྣར་»ཏེ་ཡིག་དུར།
<u⑦>«པེ་»«སྣར་»རྟ།
<u⑧>«པེ་»«སྣར་»བདུན་གྱིས་མཆོད་པར།
<r༡༢༧༨>
<u①>«པེ་»སྐོ«སྣར་»པ་རྗེས་སུ་སྔོ།
<u②>«པེ་»྾«སྣར་»བརྟེན།
<u②>«པེ་»྾«སྣར་»སྟརྟོ།
<u④>«པེ་»྾«སྣར་»དྷརྨ།
<u⑤>«པེ་»ལོའདིར་བྷ།
<u⑩>«པེ་»྾འདིར་ཝ྅།
<u⑦>«པེ་»སྐོ«སྣར་»གརྟོ།
<u③>«པེ་»ཛེ«སྣར་»ཝ྅།
<u⑨>«འདིར་»༅།
<u⑩>«པེ་»྾«སྣར་»སྐོ«ཅོ་»པས།
<u⑪>«པེ་»྾«སྣར་»དུར།
<u⑫>«པེ་»྾«སྣར་»རྟ།
<u⑫>«སྣར་»པ།
<u④>«པེ་»«འར་»བོཅན།
<r༡༢༧༩>
<u①>«སྣར་»ཝཀྱིས།
<u②>«པེ་»྾«སྣར་»ཝདང་།
<u③>«པེ་»྾«སྣར་»་དང་ཐོད་པ།
<u⑩>«པེ་»྾«སྣར་»ཟོ།
<uབུ>«སྣར་»བརྒྱས།
<u⑩>«པེ་»ཛེ«སྣར་»བསྒོམ།
<u⑦>«སྣར་»བསྔོ་བར།
<u⑧>«པེ་»ཛེ«སྣར་»སྟན་ཏ།
<u⑨>«སྣར་»དང་།
<u⑩>«པེ་»྾«སྣར་»རྟ་ཏ།
<u⑫>«པེ་»྾«སྣར་»ས ྟགབསྡུར་འབྲས་རེའུ་མིག རྒྱུད། (༢༢༨༩)  <p40-1280>  d>

[𱊖684b]
༄ག


།སྒྲུབ་ཐབས་བརྒྱ་དང་བརྒྱད་པ།



①
༄༤། །རྒྱ་གར་སྐད་དུ། ཤ་ཏཻ་ཨཥྚ་སཱ་དྷ་རྣ། བོད་སྐད་དུ། སྒྲུབ་
ཐབས་བརྒྱ་དང་བརྒྱད་པ། བཅོམ་ལྡན་འདས་འོད་དཔག་ཏུ་མེད་པ་ལ་ཕྱག་
འཚལ་ལོ། །བླ་མའི་དྲིན་ཐོབ་བརྟུལ་ཞུགས་ལྡན། །བླ་མེད་ཡེ་ཤེས་སྒྲུབ་པ་པོས།།
རི་བོ་དབེེན་ཞིང་ཡིད་འོང་བར། །རིན་ཆེན་སྣ་ཚོགས་ཀྱིས་མཛེས་ཤིང་། །
ལྗོན་ཤིང་མང་པོས་རབ་ཏུ་གང་། །སྐད་སྙན་བྱ་རྣམས་སྒྲ་འབྱིན་ཅིང་། །ཆུ་་་
གཙང་ཡན་ལག་བརྒྱད་ལྡན་འབབ། །རི་དྭགས་འཚེ་བ་མེད་པའི་གནས། །
དྲི་ཞིམ་མེ་ཏོག་གིས་བཀྲམ་པའི། །ཤིང་ཏོག་⑤ལ་སོགས་འབྲས་བུ་མང་། །ལྷ་་
ཀླུ་ལ་སོགས་གྲུ་ལེན་ཅིང་། །གྲུབ་འཛིན་ཀུན་གྱིས་གནས་བཅས་པ། །ཕུན་་
སུམ་ཚོགས་པའི་གནས་དེར་ནི། །སྔགས་པས་ཀུན་ལ་ཕན་བརྩོན་པས། །བདེ་
བའི་སྟན་ལ་བསྡད་ནས་ནི། །རང་སྙིང་ས་བོན་འོད་ཟེར་གྱིས། །འཕགས་མ་་
སྒོལ་སོགས་སྤྱན་དྲངས་ཏེ། །མཆོད་པ་ཀུན་གྱིས་རབ་མཆོད་ནས། །བདུན་པོ་
40བྱེད1281
