[𱏙845b]
{D1759}:









:༅། །རྒྱ་གར་སྐད་དུ། ཤྲཱི་མ་ཧཱ་ཀཱ་ལ་སཱ་དྷ་ནཾ་#𰶰ནཱ་མ། བོད་སྐད་དུ།
དཔལ་ནག་པོ་ཆེན་པོའི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ། དཔལ་ལྡན་ཁྲག་འཐུང་འགྲོ་
བའི་མགོན། །ལྷ་མོ་དང་བཅས་འཁོར་ལོ་ལ། །བཏུད་དེ་ནག་པོ་ཆེན་པོ་ཡི། །
སྒྲུབ་པའི་རིམ་པ་བྲི་བར་བྱ། །དབང་གིས་#𰶱སྨིན་བྱས་དམ་ཚིག་ལྡན། །བླ་མ་
ལ་གུས་སྙིང་བརྩེ་གཏོང་། །ཤེས་རབ་བཟོད་ལྡན་བརྩོན་འགྲུས་ཆེ། །སྒྲུབ་ལ་
དཔའ་བའི་སྔགས་པ་ཡིས། །ཡིད་འོང་དབེན་པའི་གནས་དག་གམ། །རི་བོ་
དུར་ཁྲོད་མ་མོ་དང་། །གཤིན་རྗེ་འཇིགས་སུ་རུང་བ་ཡི། །གནས་སུ་ནག་པོ་
བསྒྲུབ་པར་བྱའོ། །མཎྜལ་མཆོད་དང་གཏོར་མ་བཤམ། །རྟེན་བཤམས་བདེ་
བའི་སྟན་འདུག་སྟེ། །རང་གི་ལྷ་ཡི་རྣལ་འབྱོར་དུ། །ཞུགས་ཏེ་ཆོ་ག་རྫོགས་པ་
དང་། །བླ་མ་ལ་སྨོད་#𰶲བསྟན་ལ་སྡང་། །དེ་དག་རབ་ཏུ་ཞི་བྱའི་ཕྱིར། །
བདག་གིས་ནག་པོ་བསྒྲུབ་པར་བྱའོ། །སྙམ་དུ་བློ་ནི་བསྐྱེད་བྱ་སྟེ། །ཕྱི་དང་


[𱏚846a]
ནང་གི་དངོས་པོ་རྣམས། །སྐད་ཅིག་སྟོང་པར་བསྒོམ་པར་བྱ། །མདུན་དུ་པདྨ་
ཉི་མ་ལ། །གནས་པའི་ཡི་གེ་ཧཱུཾ་ནག་པོ། །བལྟས་ཏེ་དེ་ཡི་འོད་ཟེར་གྱིས། །
གདུག་པ་མ་ལུས་ཞི་#𰶳བྱས་ཏེ། །འགྲོ་ཀུན་བདེ་བ་ལ་བཞག་ནས། །སླར་འདུས་
ཧཱུཾ་ལ་ཐིམ་གྱུར་ཏེ། །ཡི་གེ་གྱུར་པས་སྐད་ཅིག་གིས། །བྱ་རོག་མིང་ཅན་ནག་པོ་
ཆེ། །ཞལ་གཅིག་ཕྱག་བཞི་གཡས་པ་ན། །དང་པོ་བེ་ཙའི་འབྲས་བུ་དམར། །
གཉིས་པ་རལ་གྲི་འཛིན་པའོ། །གཡོན་གྱི་དང་པོ་ཁྲག་ཆེན་གྱིས#𰶴། །རབ་ཏུ་
གང་བའི་ཐོད་པ་འཛིན། །གཉིས་པ་ཁ་ཊྭཱཾ་འཛིན་པའོ། །སྟག་གི་པགས་པས་
སྨད་དཀྲིས་ཤིང་། །དབུ་སྐྲ་ཨག་ཚོམ་སྨིན་མ་སེར། །སྤྱན་གསུམ་མཆེ་གཙིགས་
འཇིགས་པར་བྱེད། །ཐོད་པ་རིན་ཆེན་སྦྲུལ་གྱིས་བརྒྱན། །སྣ་ཚོགས་པདྨ་ཉི་
སྟེང་དུ། །དཔའ་བོའི་འདུག་སྟངས་ཀྱིས་གནས་པའོ། །དེ་ནས་རང་གི་ཐུགས་
ཀ་ཡི། །ས་བོན་ལས་འཕྲོས་འོད་ཟེར་གྱིས། །ཡེ་ཤེས་སེམས་དཔའ་སྤྱན་དྲངས་
ལ། །མཆོད་ལ་ཛཿཧཱུཾ་བཾ་ཧོཿཡིས། །དགུག་གཞུག་བསྟིམ་#𰶵དང་མཉེས་པར་བྱ། །
སྤྱི་བོ་མགྲིན་པ་སྙིང་ག་རུ། །པདྨ་ཉི་མའི་གདན་:སྟེངས་སུ#𰶶། །ཧཱུཾ་དང་ཨཱཿདང་
ཨོཾ་གསུམ་གྱིས། །སྐུ་གསུང་ཐུགས་གསུམ་བྱིན་གྱིས་བརླབས། །ལེགས་མཆོད་
བསྟོད་དེ་དེ་ནས་ནི། །ཨོཾ་མ་ཧཱ་ཀཱ་ལ་ཧཱུཾ་ཕཊ། ཅེས་བྱ་བའི་སྔགས་ཅི་ནུས་པར།
མན་ངག་བཞིན་དུ་བཟླས་པར་བྱ། །སྐྱོ་ན་གཏོར་མ་བྱིན་བརླབས་ཏེ། །རང་
སྔགས་ཀྱིས་ནི་བསྔོ་བར་བྱའོ། །ལེགས་པར་མཆོད་ལ་དེ་ཉིད་ཀྱི། །རྐང་པ་
བརྒྱད་པས་བསྟོད་པར་བྱ། །ཞི་རྒྱས་དབང་དང་མངོན་སྤྱོད་ཀྱི#𰶷། །ལས་
རྣམས་གང་ཡིན་དེ་རྩོལ་#𰶸བྱ། །ཡེ་ཤེས་གཤེགས་ལ་དམ་ཚིག་བསྡུ། །བློ་ལྡན་
མཚན་མ་མ་བྱུང་གི །བར་དུ་འབད་དེ་བསྒྲུབ་པར་བྱ། །མཚན་མ་བྱུང་ནས་
བླ་མ་ཡི། །མན་ངག་བཞིན་དུ་ལས་ལ་སྦྱོར#𰶹། །བླ་མའི་གསུང་གི་རྗེས་འབྲངས་


[𱏛816b]
<dདཔལ་ནག་པོ་ཆེན་པོའི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ། ༡༦༢༩ ཏེ། གབདག་གིས་#𰶺༸ནག་པོ་སྒྲུབ་#𰶻 པའི་ཐབས། །བྲིས་པའི་བསོད་ནམས་ཐོབ་པ་དེས། ། །བགེགས་ཞི་ཐུབ་དབང་ཐོབ་པར་ཤོགདཔལ་ནག་པོ་ཆེན་པོ་སྒྲུབ་#𰶼 པའི་ཐབས་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས་#𰶽“མཛད་པ་རྫོགས་སོ། ། ས་བོ། :1:|:པཎྜི་ཏ་ཨ་བྷ་ཡཱ་ཀ་ར་དང་། ལོ་ཙཱ་#𰶾༧བ་ཙ་མི་ཆེན་པོས་བསྒྱུར་བའོ། ། ། ། যেতে হয়। তবে এর བསྡུར་མཆན། ༡༦༢༧ ཨེམཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»༄༅། །དཔལ་ནག་པོ་ཆེན་པོའི་སྒྲུབ་ཐབས་བཞུགས་སོ།
3«པེ་»«སྣར་»ནཾ།
4«པེ་»«སྣར་»གི།
5«པེ་»«སྣར་»ད་དམོད།
<s༡༦༢༨>
1«པེ་»«སྣར་»བྱི། 
2«པེ་»གྱི།
2«པེ་»སྟིམ།
3«པེ་»«སྣར་»སྟེང་དུ།
4«པེ་»ཀྱིས། 
5«པེ་» 
6«སྣར་»བཅོལ།
5«པེ་»«སྣར་»སྦྱར།
<s༡༦༢༩>
1«པེ་»«སྣར་»གི།
2«པེ་»«སྣར་»བསྒྲུབ།
3«པེ་»«སྣར་»ཀྱི། 
4«པེ་»«སྣར་»

d>
