[𰺱185b]
{D3058}ས





ྔག

།དཔལ་རྟ་མགྲིན་གྱི་སྒྲུབ་ཐབས།


ར
ི་༡7
སྔལ། །དཔལ་རྟ་མགྲིན་གྱི་སྒྲུབ་ཐབས། འཇིག་རྟེན་དབང་ཕྱུག་ལ་་་
་ཕྱག་འཚལ་ལོ། །དོན་མེད་དག་ལ་གནོད་པའི་བྱ་བ་རྣམས་སྤངས་ཏེ། །རི་་་་་
བཞིན་བརྟན་པས་རྣམ་དབེེན་ས་ཕྱོགས་སོང་ནས་ནི། །གནས་དེར་བསམ་གཏན་
ཁང་པ་ཤིན་ཏུ་ཡིད་འཐད་པར། །འོག་གི་ས་གཞི་ཤིན་ཏུ་འཐས་པ་ཁོ་ན་ལ། །
ས་ལ་མ་ལྷུང་ལྕི་བ་དྲི་བཟང་རྣམས་དང་ནི། །བསྲེས་པས་ལེགས་བྱུགས་གཟུགས་
བརྙན་འཆར་བ་ལྟ་བུར་བྱ། །དྲི་ཞིམ་མེ་ཏོག་དག་གིས་གཏོར་ལ་རྒྱན་རྣམས་བྲེ། །
དཀྱིལ་འཁོར་དག་ཏུ་ཞུགས་ཤིང་དམ་ཚིག་ལ་གནས་པའམ། །སོ་སོར་ཐར་ལ་་་་
གནས་པའམ་བྱང་ཆུབ་སེམས་བསྐྱེད་པས། །བདེ་བའི་སྟན་ལ་གནས་ནས་བདུན་
པོ་རྣམ་པར་དག་པར་བྱས། །དེ་3རྗེས་ཚད་མེད་བཞི་ཡིས་བདག་བློ་ལེགས་པར་
སྦྱང་རི་། །ཤུ་ནྱ་ཏཱའི་་སྔགས་ཀྱིས་སྟོང་པ་ཉིད་དུ་བསྒོམ། །བདག་ཉིད་རྣམ་་་་
ཤེས་ངོ་བོ་ཡི་གེ་པཾ་དུ་ལྟ། །པཾ་དེ་ཡོངས་སུ་གྱུར་པས་པདྨ་འདབ་མ་བརྒྱད། །
38-327


[𰺲186a]
པདྨའི་ལྟེ་བར་ཨ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར་རོ། །དེ་སྟེང་པཾ་ལས་ཉི་མ་དེ་སྟེང་ཧཱུཾ་
བསམ་བྱ། །དེ་ལས་རྡོ་རྗེའི་ལྟེ་བར་ཏྟྭཾ་གིས་མཚན་པ་བསམ། །དེ་༡ལས་འོད་
་འཕྲོས་ས་གཞི་ར་བ་གུར་དུ་གྱུར། །རྡོ་རྗེ་དྷྲི་བཅས་དེ་ལས་གཞལ་ཡས་ཁང་པ་་་
བསྐྱེད་།་ །དེ་ནས་རྡོ་རྗེ་ཧཱུཾ་བཅས་ལས། །བདག་ཉིད་རྟ་མགྲིན་སྒུར་གྱུར་ཏེ། །
དམར་པོ་ཞལ་གསུམ་ཕྱག་ཞབས་བཞི། །དབུས་དམར་གཡས་སྔོ་གཡོན་དཀར་
་༤བ་།་ །དབུས་མའི་གཙུག་ནས་རྟ་མགོ་ལྗང་། །གྱེན་དུ་ཁ་བལྟས་རྟ་སྐད་འབྱེན། །
དང་པོ་རྡོ་རྗེ་པདྨ་བསྣམས། །ཐ་མ་གཉིས་ཀྱིས་མདའ་གཞུ་འགེངས། །རིགས་
ལྔའི་བདག་ཉིད་དབུ་ལའོ། །དབུ་སྐྲ་ཁམ་ནག་གྱེན་དུ་བཛེེས། །ཐོད་པའི་ཕྲེང་
བས་རབ་ཏུ་བརྒྱན། །ཡན་ལག་དྲུག་ལ་སྦྲུལ་གྱིས་བརྒྱན། །སྐུ་སྨད་སྟག་གི་་་་
་པགས་པས་གཡོགས། །ཞབས་བཞི་ཡིས་ནི་འཇིག་རྟེན་གྱི། །ལྷ་ཆེན་བཞི་ནི་་་
རབ་ཏུ་མནན། །མེ་དཔུང་འབར་བའི་དཀྱིལ་ན་བཞུགས། །་དཀྱིལ་འཁོར་ཀྱི་
ནི་ཕྱོགས་བཞིར་ནི། །་ཤར་དུ་རྡོ་རྗེ་ལས་བྱེད་མ། །ཞལ་གཅིག་ཕྱག་གཉིས་་་
སྔོན་པོར་④བསྒོམ། །ལྷོ་རུ་གཤིན་རྗེ་ལས་བྱེད་མ། །ཞལ་གཅིག་ཕྱག་གཉིས་
ནག་མོར་བསྒོམ། །ནུབ་ཏུ་ཀླུ་ཡི་ལས་བྱེད་མ། །ཞལ་གཅིག་ཕྱག་གཉིས་་་
དཀར་མོར་བསྒོམ། །བྱང་དུ་གནོད་སྦྱིན་ལས་བྱེད་མ། །ཞལ་གཅིག་ཕྱག་
གཉིས་སེར་མོར་བསྒོམ། །གཡས་པ་ཀུན་ལ་གྲི་གུག་སྟེ། །གཡོན་པ་ཀུན་ལ་
ཐོད་ཁྲག་བསྣམས། །དཀྱིལ་འཁོར་འཁོར་ལོ་རྫོགས་ནས་ནི། །ཡེ་ཤེས་སེམས་
དཔའ་བཀུག་ལ་གཞུག །ལྷ་ཡི་འཁོར་ལོ་བསྒོམ་བྱས་ལ། །ལས་རྣམས་་་་
་་འདོད་ན་བཟླས་༥པ་བྱ། །ཨོཾ་ཧ་ཧ་ཧི་ཏི་ཧྲི་ཧྲི་ཧྲི་ཧྲི་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ། བསྙེན་
པ་གྲངས་བཞིན་བཟླས་ནས་རྒོ། །ལས་བྱེད་རྣམས་ཀྱི་མཚན་སྔགས་བཟླས་་་་། །
བཛྲ་ཤོ་ན་ས་མ་ཡ། ཡ་མ་ཤོ་ན་ས་མ་ཡ། ནཱ་ག་ཤོ་ན་ས་མ་ཡ། ཁ་རག་ཤོ་་

38-328


[𰺳186b]
<𰵋dན་ས་མ་ཡ། རྒྱལ་འགོང་རྒྱལ་ཚེ་ལ་མ་ཤ་དོམ། རོ་ལ་ཁྲག་འཐུང་ལ་སྙིང་ཁྲག་བཛྲ་ས་དུ་ས་མ་ཡ་ཛཿབཛྲ་ཛཿ་ཏྲིག་རོག་ཏ་འབྱུང་པོ་མཱ་ར་ཡ་སྙིང་ཁྲག་ཛཿཧཱུཾ་བཾ་ཧོཿབཛྲ་ཨ་ཚོགུ་ཤ་ཛཿའབྱུང་པོའི་ཚེ་ལ་མ་ཤ་དོམ། རོ་ལ་ཁྲག་འཐུང་། སྙིང་ཁྲག་འཐུང་། སྙིང་ཁྲག་འབྱུང་པོ་འབྱུང་མོ་པྲ་ཏི་པྲེ་མོའི་ཚེ་ལ་མ་ཤ་དོམ། རོ་ལ་ཁྲག་འཐུང་སྙིང་ཁྲག་མ་འ། མ་འ། ཡེས་ཡེས་བྷྱོ་བྷྱོ་ཕྲོཾ་ཕྲོཾ་སྭཱ་ཧཱ། ཨོཾ་བཛྲ་ཀྲོ་དྷ་ཧ་ཡ་ཤྲཱི་བ་ཧུ་ལུ་ཧུ་ལུ་ཧཱུཾ་ཕཊ། ཨོཾ་ཌ་༢ཀི་ཙ་ཏི་བི་ཙ་ཏི། ཧུ་ཡ་ཧུ་ཡ། ཧུ་ལུ་ཧུ་ལུ་། པུ་རུ་ཏེ་པུ་རུ་ཏེ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ། ཉ་ཤ་སྒོག་བཙོང་སྤངས་པ་ཡི ། གཏོར་མ་ལྔའམ་བཟང་པོ་དབུལ། །ཇི་ལྟར་འདོད་དོན་གསོལ་བ་གདབ། ། དཔལ་རྟ་མགྲིན་གྱི་སྒྲུབ་ཐབས་སློབ་དཔོན་ཆེན་པོ་དཔལ་མར་མེེ་མཛད་ཡེ་ཤེས་ཀྱིས་མཛད་པ་རྫོགས་སོ། ། ། ། བསྡུར་མཆན། ༣༢༧ ཀྱེམཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་དབུའི་མཚན་སྨོས་པ་ལྟར་བཀོད།
<u②>«པེ་»«སྣར་»8ས།
<u་->«པེ་»«སྣར་»སྦྱངས།
<uང>«པེ་»«སྣར་»ཏའི།
<u༣༢༨ ཚོ >«པེ་»༧དེ།
<u་ཙོ>«པེ་»«སྣར་»རམར།
<u་>«པེ་»«སྣར་»རིདཀྱིལ་འཁོར་གྱི་ནི་ཕྱོགས་བཞིར་ནི། །
<u④>«པེ་»«སྣར་»༧ར།
<u⑤>«པེ་»«སྣར་»༧ན་བཟླས།
<u⑥>«པེ་»«སྣར་»༧ནས་ནི།
<u༣༢༨ ཧུ>«པེ་»«སྣར་»མ་།
<u།1>«པ «ེ་»«སྣར་»ར །  <p38-329>

[𰺴187a]
བསྡུར་འབྲས་རེའུ་མིག རྒྱུད། (༡༦༨༩)  <p38-330>  d>