[𱅟528b]
{D1693}ར
ས



།འཕགས་མ་སྒོལ་མ་ལ་བསྟོད་པ།


①
༄༧། །རྒྱ་གར་སྐད་དུ། ་ཨཱརྱ་ཏཱ་ར་སྟོ་②ཏྲ། བོད་སྐད་དུ།
འཕགས་མ་སྒོལ་མ་ལ་བསྟོད་པ། བཅོམ་ལྡན་འདས་འཇམ་པའི་དབྱངས་ལ་ཕྱག་
འཚལ་ལོ། །སྒྲོལ་མཛད་འཁོར་བའི་རྒྱ་མཚོ་མཐའ་ཡས་པ། །སྟོད་པ་ལས་སྒོལ་
ཐུགས་རྗེའི་སྤྱན་སྐེཡངས་མ། །བདེ་གཤེགས་ཡུམ་གྱུར་ལྷ་མོ་སྒྲོལ་མ་ལ། །ལུས་
ངག་ཡིད་གསུམ་གུས་པས་ཕྱག་འཚལ་ལོ། །ཁྱེད་ཀྱིས་རྗོམཛད་པའི་ཕྲིན་ལས་རྒྱ་
ཆེ་བ། །མ་ལུས་བརྗོད་པར་སུས་ཀྱང་མི་སྤོབས་ཏེ། །ཆེ་ལོང་རགས་པས་རྣམ་
བརྒྱད་མང་པོ་སོགས། །ངོ་མཚར་ལེགས་སྤྱད་གཏམ་སྙན་འདི་སྐད་ཐོས། །
ཤིན་ཏུ་རྨད་བྱུང་ཡོན་ཏན་རྒྱ་མཚོའི་གཏེར། །དགེ་ཚོགས་ནོར་བུ་དམ་པ་རིན་་་
ཆེན་གླིང་། །སྣ་ཚོགས་པདྨོའི་ཚལ་ནི་⑤དྲི་བསུང་ཅན། །ཕྲེང་མཛེས་ཚིག་གི་མེ་
ཏོག་མཆོད་པར་བཞེས། །སྐལ་ལྡན་རིགས་ཅན་ལམ་མཚོན་མེད་པ་ཞིག །
རང་ཡུལ་མ་སླེབས་༠རི་དྭགས་རྒྱལ་པོས་བདས། །ཁོམ་ལྡན་སྐྱེས་བུས་⑦གསུམ་ལ་
14བྱེད993


[𱅠529a]
སྐྱབས་འགྲོ་བྱས། །སྒྲོལ་མས་རྗེས་བཟུང་སེང་གེས་གུས་ཕྱག་འབྱེད①། །དོན་་
གཉེར་འགྲོན་④ལ་གདོང་དམར་གངས་རིའི་མདོག །རྡུལ་འཛག་རབ་ཁྲོས་ཁྲོ་་་
་གཉེར་མཆེ་བ་གབྱེདས། །བྱིན་རླབས་①མཐར་ཐུག་གཟུངས་སྔགས་བསྟོད་པའི་
མཐུས-། །དེ་མ་ཐག་ཏུ་གླང་ཆེན་འཇིགས་ལས་སྐྱབས། །ཤིང་སྐམ་རྗོཁྲི་ལ་ཚེ་
ཚད་ཚུབརྒྱ་བཞག་སྟེ། །ལོག་ལྟའི་རྒྱལ་པོས་དྲང་སྲོང་མེ་ལྷ་མཆོད། །ཐམས་་་
་ཅད་མབྱེད་པས་མེ་ཏོག་ཕྲེང་འཛིན་མཛད། །དངོས་སུ་ཞལ་བསྟན་བདུད་རྩིའི་་
ཆར་རྒྱུན་ཕབ། །ཚོང་དཔོན་ནོར་ལྡན་ཤུལ་རིངས་ལམ་དུ་ཞུགས། །འཇིགས་
པའི་ཐང་ལ་མི་རྒོད་བྱེད་རྐུན་བྱུང་། །ཡི་དམ་ལྷ་མོས་འཇིགས་མེད་བདེ་སར་་་་
བསྐྱལ-། །དྲིན་ལན་མ་བརྗེད་རྟེན་ལ་མཆོད་པ་ཕུལ། །གཟུགས་མཛེས་བུ་མོས་
ཕ་དུརོལ་ནགས་སུ་ཕྱིན། །དུག་སྦྲུལ་གདུག་པའི་ཁ་རླངས་སྤྲིན་ལྟར་འཐིབས། །
འབྲས་ལྡན་ལྗོན་པའི་ཤིང་གི་བསིལ་གྲིབ་ལ། །སྤྱི་བོར་ཕྱག་བཞག་⑦མི་བཟད་་་་
ནད་ལས་ཐར། །སྦྱིན་པའི་འབྲས་མེད་དབུལ་ཕོངས་རྐུན་པོའི་མིས། །དཀོར་
མཛོད་བླངས་པས་བཙོན་ཁང་ར་བར་བཅུག །དད་ལྡན་སློབ་མས་ཐུགས་དམ་་་
རྒྱུད་བསྐུལ་བས། །ཐུགས་རྗེའི་ཕྱག་གིས་ལྕགས་སྒོག་མདུད་པ་དཀྲོལ⑧། །ཙནྡྲ་
གོ་མི་དགེ་བསྙེན་འཕགས་པ་མཆོག །རྒྱལ་པོའི་ཆད་པས་གངྒཱའི་ཆུ་ལ་བསྐུར⑨། །
གུས་ལྡན་ཞེ་ས་བཅས་པའི་སྡེབ་སྦྱོར་གྱིས། །འཛུམ་ཞལ་དགེ་མས་སིང་གའི་གླིང་
ལ་བཞག །རྒྱལ་བརྒྱུད་ལམ་འཁྲུལ་དུར་ཁྲོད་གནས་སུ་འརྣམས། །ལོག་འདྲེན་
འབྱུང་པོའི་གདོན་གྱིས་ཟིན་གྱུར་ཚེ། །རིག་⑩པའི་རྒྱལ་པོ་རིག་སྔགས་བཅུ་་་་་
བཟླས་པས། །བར་ཆད་བདུད་ཀྱི་ཚོགས་ལས་རྒྱལ་བར་གྱུར། །སེང་གེ་གླང་་་
ཆེན་མེ་དང་བྱེད་རྐུན་དང་། །དུག་སྦྲུལ་བཙོན་ཁང་ཆུ་དང་འབྱུང་པོའི་གདོན། །
འདུས་བྱས་རྒྱ་མཚོ་ལས་འབྲས་འཇུག་ངོགས་ཅན། །བྱང་སེམས་ཀླུ་དབང་བདེན་
14བྱེད994


[𱅡529b]
གཉིས་གཙུག་གི་ནོར། །ཕ་རོལ་ཕྱིན་དྲུག་རིན་ཆེན་རྒྱན་གྱིས་སྤྲས། །ལྔ་བཅུ་་
ལྷུན་གྲུབ་ཕྲིན་ལས་གཟི་བརྗིད་ཅན། །འཇིགས་བརྒྱད་སྒྲོལ་མས་①གཞན་ཡང་་་
སེམས་ཅན་གྱི། །ཕྱི་རོལ་གྲུབ་མཐའ་ངན་པ་ལོག་ལྟའི་རི། །ལུང་རིགས་རྡོ་
རྗེའི་མཚོན་གྱིས་བཅོམ་ནས་ཀྱང་། །ལུས་ངག་ཡིད་གསུམ་སྐུ་གསུམ་དཀོན་་་་
མཆོག་གསུམ། །ཡང་དག་མཐའ་བྲལ་ལྟ་བ་མ་རྟོགས་ན། །ཚིག་གི་བསྙེམས་་་
པས་དོན་ལ་མི་རྟོགས་སྐེཏེ། །སེམས་ཅན་གནས་ལུགས་ནམ་མཁའི་ཆོས་ཉིད་ལ། །
མ་རིག་འཁྲུལ་པའི་དྲ་བ་བསལ་དུ་གསོལ། །བསོད་ནམས་ཆུང་བས་དགེ་བའི་་་་
སེམས་མེད་ཅིང་། །མི་དགེའི་ཛེེམུན་བསྒྲིབས་ཡང་དག་ལམ་མ་རྙེད། །བདག་
འཛིན་བདུད་ཀྱི་སྲིད་མཚོ་འདིར་དགས་རྣམས། །བཤེས་གཉེན་ཐབས་མཁས་
གྲུ་གཟིངས་དེད་དཔོན་ཀྱིས④། །ཆུ་བཞིའི་ཕ་རོལ་ཡིད་འོང་པོ་ཏ་ལ། །བདེ་་་
མཆོག་གནས་ཆེན་ལྷ་ཡི་ཕོ་བྲང་དུ། །འགྲོ་ཀུན་ཡན་ལག་བདུན་ལྡན་ཆོས་སྤྱོད་་་
ཅིང་། །ཉེར་མཔའི་ཡོ་བྱད་བཀའ་བབས་བརྒྱད་གནང་ནས། །ཕྲིན་ལས་ལྷ་་་
མོས་ཞལ་བཞེས་མ་བསྙེལ་བར། །བཤེས་གཉེན་ངན་པའི་བདུད་དང་མཇལ་བ་
་རྣམས-། །དལ་འབྱོར་ཆུད་ཟོས་མི་ཚེ་སྟོང་འཛད་⑤ཅིང་། །ཟས་ནོར་དོན་
མེད་གནས་སུ་བརླག་གྱུར་པ། །ལུས་སེམས་སྡུག་བསྔལ་ཆུ་ཡི་རྦ་རླབས་ཀྱིས། །
ཉོན་མོངས་འཁྲུལ་བའི་སེམས་ཅན་མ་ལུས་དང་། །བཀའ་འབངས་ཐ་མ་བདག་
ཅག་ཐམས་ཅད་ལ། །རྣམ་དག་ཐོས་བསམ་སྒོམ་གསུམ་བསྟན་དུ་གསོལ། །
རྣམ་དག་ཐོས་བསམ་སྒོམ་གསུམ་བསྟན་ནས་ཀྱང་། །ཕན་བདེའི་དགེ་བ་བྱང་་་་
ཆུབ་མཆོག་ཏུ་བསྔོ། །བྱེད་ཀྱི་ཕྲིན་ལས་ཉི་མའི་དཀྱིལ་འཁོར་དེ། །ཆགས་སྡང་
གཏི་མུག་སྤྲིན་གྱི་གྲིབ་རྗོམ་ཡིས། །སྒྲིབ་⑦པར་མ་གྱུར་དཔལ་ལྡན་འཕགས་པའི་⑧
སྐུ་། །དགེ་ཚོགས་སྤྲིན་ཆེན་ལྷུན་པོའི་རྩེར་བཞུགས་ལ། །ས་འཛིན་སྤོ་ལ་རྟ་་་
14བྱེད995


[𱅢530a]
བདུན་རྒྱལ་པོ་ལྟར། །ལྷམ་མེ་ལྷང་ངེར་①གསལ་བའི་བཀྲ་ཤིས་ཤོག །གཙང་་
བདག་བདེ་དང་རྟག་པ་ཉིད་ཐོབ་པ། །སྐྱེ་རྒ་ན་འཆི་②མེད་པ་ཆོས་ཀྱི་སྐུ། །
བརྙེས་གྱུར་ལྷུན་གྱིས་གྲུབ་ཅིང་འདུས་མ་བྱས། །བསམ་ཞིང་བརྗོད་པའི་ཡུལ་
ལས་འདས་གྱུར་ཀྱང་། །ཆུ་ནང་ཟླ་བ་ནམ་མཁའི་འཇའ་བཞིན་དུ། །སྤྲུལ་་་་
་སྐུས་འགྲོ་དོན་མཛད་པར་སྨོན་ལམ་འདེབས། །ཀླུ་སྒྲུབ་པདྨོའི་③གེ་སར་ལས④། །
ཉི་མ་སྦས་པ་བུང་བ་ཡིས། །ལེགས་བླངས་⑤བདུད་རྩིའི་དགའ་སྟོན་གྱིས། །བུ་
སློབ་སྒྲང་བུའི་ལུས་རྒྱས་ཤོག །
ཁ་ཆེའི་སློབ་དཔོན་ཉི་མ་སྦས་པས་རྗེ་བཙུན་སྒོལ་མ་ལ་བསྟོད་པ་རྫོགས་
སོ-། ། །།
རྒྱ་གར་ཀྱི་པཎྜི་ཏ་སཱ་དྷུ་ཏཱིརྟི་དང་རྗོ། བོད་ཀྱི་ལོ་ཙཱ་⑦བ་ལྡན་⑧མ་ཚུལ་་་་་
ཁྲིམས་སེང་གེས་བསྒྱུར་བ་ལས་ཕྱིས་དཔལ་ས་སྐྱའི་གཙུག་ལག་ཁང་དུ་དག་པར་་་་
བྱས་སོ།། །།
14བྱ



ེད






996


[𱅣530b]
<𰵟dས་ལ་འཕགས་མ་སྒྲོལ་མ་ལ་བསྟོད་པ། ། འབངས་བུ་དེ་མེ་ནང་བསྲེག ཀྱི་ཀྱི་ཐོགས་མེད་མཁྱེན་པད་མ་བྲིས།ས། ༡༠ ། །རང་གིས་ནི་དངས་བགྱིས་ནས། ཚེ་ན་དབླ་པ་ར་ཛིལ་གྱུར་ཡོད། འ། ཏེ་ཁྱོད་སྐུ་རྗེས་དྲན་གྱུར། བསྡུར་མཆན། དག་ན་བདག་ཀྱང་མིན། ༩༩༣ ཨེམཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་»༄༅། །འཕགས་མ་སྒྲོལ་མ་ལ་བསྟོད་པ་བཞུགས། །
<uཉི>«སྣར་»ཨརྱ་ཏ་རེ་སྟོད།
<uམི>«པེ་»«སྣར་»རྒྱན།
<u⑧>«པེ་»«སྣར་»ཀྱི།
<uཚེ>«སྣར་»ན།
<uཁྱི>«པེ་»«སྣར་»སླེབ།
<u©>«པེ་»«སྣར་»བུ། ༣ པས། །
<r༩༩༤>
<u⓪>«པེ་»བཙལ།
<uཚ>«སྣར་»མགྲོན།
<u⓪>«པེ་»«སྣར་»”བརླབས།
<u④>«པེ་»«སྣར་»རྐམ།
<uཚུ>«པེ་»«སྣར་»ཟད།
<uཁོ>«པེ་»«སྣར་»ཕྱི།
<u@ >«སྣར་»གཞག
<uཉི>«པེ་»«སྣར་»བཀྲོལ།
<u2>«པེ་»«སྣར་»སྒྱུར། 
<u3>«པེ་»«སྣར་
<u2>«པེ་»«སྣར་»མ། 
<u3>«པེ་»«སྣར་»སྙོགས། 
<u4>«པེ་»«སྣར་»དགེ།
<u⓪>«པེ་»«སྣར་»ཅན།
<uཚེ>«པེ་»«སྣར་»ཟད། «ཁོསྣར་»དྲིབ།
<u2>«པེ་»«སྣར་»བསྒྲིབས། 
<u3>«པེ་»«སྣར་»མའི།
<r༩༩༦>
<u⓪>«པེ་»«སྣར་»”རེ་།
<u2>«པེ་»«སྣར་»ཆི། 
<u3>«སྣར་»”པདྨའི།
<u④>«པེ་»«སྣར་»ལ།
<u©>«པེ་»པ་«སྣར་»ཡི། །ལང་ལིང་།
<uཁོ>«སྣར་»ཀིརྟ་དེང་།
<u2>«པེ་»ཙ། 
3«པེ་»«སྣར་»
<r༦> ༥༡ན། | ༥བས- ཨིན་| ༣༩བ?- ༤༠བ་| ༤༩བ༦- ༥༡ན་ཕྲེང་། ། ཚིག་རྐང་། ཚེག་ཁྱིམ། ༼
<r༩> ༡
<r༡༩> ༡༩ ན  <p14-997>  d>
