[𰾺318b]
{D1157}

མེད་བསམས་པ་གཉིས་ཀྱི་རྒྱུ། །དེ་མིན་དེ་ཉིད་སར་གནས་#𰼢པས། །འདིར་ནི་
སྦྱོར་བ་རྣམ་གཉིས་བྱས། །སྔ་མའི་ཕ་རོལ་ཕྱིན་པ་བཅུ། །གཞན་གྱི་ཕ་རོལ་ཕྱིན་
པ་བདུན། །ཚིགས་བཅད་དྲུག་གིས་དྲུག་རྣམས་སྟོན། །གཉིས་ཀྱིས་གཅིག་ཡིན་
གསུམ་གྱིས་གཞན། །དང་པོའི་ཁྱད་པར་བསམ་པ་དང་། །སྦྱོར་བ་ལེན་པ་སྦྱིན་
བྱ་བའོ། །དང་པོ་ལྔ་ནི་རེ་རེ་ཡིས། །ཟག་མེད་གཞན་ནི་གཉིས་ཀྱིས་སོ། །ཉོན་
མོངས་པ་དང་སྐྱེ་དང་ལས། །ཐབས་དང་རབ་ཏུ་སྨིན་བྱ་བ། །དབང་མཛད་ལྔ་
ནི་དགོས་བཅས་པར། །གཉིས་གཉིས་གཉིས་གཉིས་གསུམ་གྱིས་སོ། །དེ་ལ་ཁ་
ཅིག་དངོས་མ་གསུངས། །མི་མཐུན་ཕྱོགས་ཟད་པ་ལ་ཡིན། །འབྲས་བུ་གསུམ་སྟེ་
བྱང་ཆུབ་དང་། །ཉེས་དང་ཡོན་ཏན་སྤངས་འབྱོར་པའོ། །གཞན་དོན་གསུམ་སྟེ་
ཆོས་བསྟན་དང་། །དེ་མཉམ་པ་དང་ཡུན་རིང་གནས། །ཐ་མས་ཡོངས་སུ་བསྔོ་
བ་སྟེ། །བསྟོད་པའི་དོན་ནི་བསྡུས་པ་བསྟན། །ཡོན་ཏན་མཐའ་ཡས་པར་བསྟོད་
པའི་དོན་གྱི་ཚིག་ལེའུར་བྱས་#𰼣པ་སློབ་དཔོན་ཆེན་པོ་ཕྱོགས་ཀྱི་གླང་པོས་མཛད་པ་
རྫོགས་སོ།། །།:


རྒྱ་གར་གྱི་མཁན་པོ་སརྦ་ཛ#𰼤ྙ་དེ་བ་དང་། ལོ་ཙཱ་བ་བནྡེ་རིན་ཆེན་མཆོག་གིས་
བསྒྱུར། ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་བནྡེ་དཔལ་བརྩེགས་རཀྵི་ཏས་ཞུས་ནས་གཏན་ལ་ཕབ་
པའོ།།
[𰾻319a]


ཡོན་ཏན་མཐའ་ཡས་པར་བསྟོད་པའི་དོན་གྱི་ཚིག་ལེའུར་བྱས་པ། ༥༩༩ བ་མོ་དབར་གྱི་དེ་འདྲ་ན་གདན་: ད ་ཀྱི། །ད་བསྡུར་མཆན།
<s༥༩༧>
མ་གྱི་དང་བའི་ང་། ། ༥༩༧ ཨེམཚན་བྱང་འདི་གཞུང་ལས་བླངས་ཏེ་བཀོད་ཅིང་། «པེ»«སྣར»ཡོན་»ཏན་མཐའ་ཡས་པར་བསྟོད་པའི་དོན་གྱི་ཚིག་ལེའུར་བྱས་པ་བཞུགས་སོ། «པེ»«སྣར»ལེའུ།
2«པེ»སྒྲུབ།
3«པེ»«སྣར»བསམ། «པེ»«སྣར»སྐྱོ
<s༥༩༨>
།
2«པེ»པ། «པེ»«སྣར»པས། «པེ»ཙཱ། ། དང་»། པད་མ་བྱེ ད ། བད་ཀན་ནའང་བབྱ་བ་ངན་བསྡུར་འབྲས་རེའུ་མིག་བསྡུར་འབྲས་རེའུ་མིག་བསལ་ཚོགས་དང་འོང་། ། བསྟོད་ཚོགས། (༤༩) ་། | དཔེ་གཞི། | སྡེ་དགེ། པེ་ཅིན། | བསྟོད་ཚོགས། ། སྣར་ཐང་། བསྟོད་ཚོགས། ། སྡེ་ཚན། བསྟོད་ཚོགས། ཚན་གྲངས། ༤༦ ༤༦ པོད་རྟགས། ༢ ༣ ༧ན་༢ ༣ ༧ བ་| ༢ ༢ ༢ ན་-༢ ༢ ༢ བ་ལྡེབ། | ༢༠ ༣ན-༢༠ ༣ བ ཕྲེང་། ༡ ར་ལ་ཚིག་རྐང་། བྱ་༤༠ ཚེག་ཁྱིམ། ༣༨༩ ད ་། བ་ཡོ ། ཊ་ཁོ་ལ་དགའ་བ་ཀུ ་ཚོལ་བ་ཀ 6 པ་ཏ་:1:|: Pཁ་ཏ་ལ་ཞིག་ནང་ལ་གད་བདར་བྱེད་ཁ་ཁྲོ་བཅུ། དེ་ག་འཚོ་ལེན་རྒྱུའི་ཁ་བྱེ། ཁཞpཀ། །། ཏེ་ཀཎྜ་ཏུ་བྱེ་བ་:1:|:ང བ ད ས་ཆ་ན་ཀ་ལུ་༡༠ ། བ ་བ : མ་ཎཎསྒྱུ་ཀུན་ཏང་གབྱས་ན:1:་ཟླ་ <p1-2>  ནས་འགོ  <p1-599>
[𰾼319b]
<d

༄༅





༅། །རྒྱ་གར་སྐད་དུ། བུདྡྷ་སྱ་:ནིརྦཱ་ཎ་སྟོ་ཏྲཾ། བོད་སྐད་དུ།
སངས་རྒྱས་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པ་ལ་བསྟོད་པ།འཇམ་དཔལ་གཞོན་
ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་ལོ། །གང་ཞིག་སེར་སྐྱའི་གཞིར་ནི་ཤཱཀྱའི་རིགས་སུ་
འཁྲུངས། །གང་གིས་མཉམ་དགར་བྱང་ཆུབ་དམ་པ་ཐུགས་སུ་ཆུད། །གང་
གིས་:ཝཱ་རཱ་ཎ་སཱིར་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར། །སཱ་ལའི་ཚལ་དུ་མྱ་ངན་འདས་གྱུར་
དེ་བསྟོད་པ། །ཀྱི་ཧུད་སྙིང་རྗེ་ལྡན་མགོན་རྒྱལ་བའི་སྡིག་པ་ཞི། །ཀྱི་ཧུད་སེམས་
ཅན་མཉེས་གཤིན་ཁ་ལོས་སྒྱུར་བཟང་མཆོག །ཀྱི་ཧུད་དེད་དཔོན་ཞི་བའི་
ལམ་གྱུར་སྟོན་པ་པོ། །ཀྱི་ཧུད་སྡུག་དང་མི་སྡུག་ཐུགས་སྙོམས་འཇིག་རྟེན་གཉེན། །
ཀྱི་ཧུད་མུན་ནག་གིས་བསྒྲིབས་མིག་ཅན་འཇིག་རྟེན་སྤྱན། །ཀྱི་ཧུད་ཐུབ་ཆེན་གྲུ་
ཡིས་འཇིག་རྟེན་སྒྲོལ་མཛད་པ། །ཀྱི་ཧུད་སཱ་ལའི་ཚལ་དུ་ཅི་ཕྱིར་མྱ་ངན་འདས། །
ཁྱོད་ཞལ་ཟླ་རྒྱས་པདྨ་ཁ་ཕྱེ་འདྲ་བ་དང་། །ཨུཏྤལ་རྒྱས་པ་ལྟ་བུའི་སྤྱན་ལྡན་སྐུ་ཉིད་d>