[𰿺350a]
{D4182}༣༤༡༢
་
་ ་
་
་
་
༄༅།	།བཤེས་པའི་སྤྲིང་ཡིག
་
༄༅། །རྒྱ་གར་སྐད་དུ། སུ་ཧྲི་ད་ལེ་ཁ། བོད་སྐད་དུ། བཤེས་
པའི་སྤྲིང་#𰽐“ཡིག ་ །འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་ལོ། །ཡོན་
ཏན་རང་བཞིན་དགེ་འོས་བདག་གིས་ནི། །བདེ་བར་གཤེགས་པའི་གསུང་བསྙད་
ལས་བྱུང་བའི།	།བསོད་ནམས་འདུན་སླད་འཕགས་པའི་དབྱངས་འདི་དག །
ཅུང་ཟད་ཅིག་བསྡེབས་ཁྱོད་#𰽑ཀྱིས་གསན་པའི་རིགས། །ཇི་ལྟར་བདེ་གཤེགས་སྐུ་
གཟུགས་ཤིང་ལས་ཀྱང་། །བགྱིས་པ་ཅི་འདྲའང་རུང་སྟེ་མཁས་པས་མཆོད། །
དེ་བཞིན་བདག་གི་སྙན་ངག་འདི་ངན་ཡང་། །དམ་ཆོས་བརྗོད་ལ་བརྟེན་སླད་་་་
སྨད་མི་བགྱི#𰽒༄༅། །ཐུབ་པ་ཆེན་པོའི་བཀའ་ནི་སྨན་#𰽓“དགུ་ཞིག །ཁྱོད་ཀྱི་#𰽔ཐུགས་
སུ་ལྟ་ཡང་ཆུད་མོད་ཀྱི། །རྡོ་ཐལ་ལས་བགྱིས་#𰽕“དགུང་ཟླའི་འོད་ཀྱིས་ནི། །ཆེས་
དཀར་ཉིད་དུ་ཅི་སྟེ་མི་བགྱིད་#𰽖ིལགས། །རྒྱལ་བས་སངས་རྒྱས་ཆོས་དང་དགེ་་་
འདུན་དང་། །གཏོང་དང་ཚུལ་ཁྲིམས་ལྷ་རྗེས་དྲན་པ་དྲུག །རབ་ཏུ་བཀའ་་་་
96-669


[𰿻350b]
ولا )
བསྟན་འགྱུར།
སྤྲིང་ཡིག
༼ང༽
༡༨༨
སྩལ་དེ་དག་སོ་སོ་ཡི། །ཡོན་ཏན་ཚོགས་ཀྱིས་རྗེས་སུ་དྲན་པར་བགྱི། །དགེ་་་
བའི་ལས་ལམ་བཅུ་པོ་ལུས་དང་ནི། །ངག་དང་ཡིད་ཀྱིས་རྟག་ཏུ་བསྟེན་#𰽗ིབགྱི་་་
ཞིང་། །ཆང་རྣམས་ལས་ལྡོག་དེ་བཞིན་དགེ་བ་ཡི། །འཚོ་བ་ལ་ཡང་མངོན་་་་་
པར་དགྱེས་པར་མཛོད། །ལོངས་སྤྱོད་གཡོ་བ་སྙིང་པོ་མེད་མཁྱེན་ནས། དགེ་
སློང་བྲམ་ཟེ་བཀྲེན་དང་བཤེས་རྣམས་ལ། །སྦྱིན་པ་ཚུལ་བཞིན་སྩལ་#𰽘ིབགྱི་ཕ་་་
རོལ་དུ། །སྦྱིན་ལས་གཞན་པའི་གཉེན་མཆོག་མ་མཆིས་སོ། །ཁྱོད་ཀྱི་#𰽙“ཚུལ་་་
ཁྲིམས་མ་ཉམས་མོད་མི་དམའ། །མ་འདྲེས་མ་སྦགས་#𰽚 པ་དག་བསྟེན་#𰽛པར་མཛོད། །
ཁྲིམས་ནི་རྒྱུ་དང་མི་རྒྱུའི་ས་བཞིན་དུ། །ཡོན་ཏན་ཀུན་གྱི་གཞི་རྟེན་ལགས་པར་་་
གསུངས། །སྦྱིན་དང་ཚུལ་ཁྲིམས་བཟོད་བརྩོན་བསམ་གཏན་དང་། །དེ་
བཞིན་ཤེས་རབ་གཞལ་མེད་ཕ་རོལ་ཕྱིན། །འདི་དག་རྒྱས་མཛོད་སྲིད་པའི་རྒྱུ་་་
མཚོ་ཡི། །ཕ་རོལ་ཕྱིན་པ་རྒྱལ་བའི་དབང་པོ་མཛོད། །གང་ལ་ཕ་དང་མ་དག་
མཆོད་བྱེད་པའི། །རིགས་དེ་ཚངས་བཅས་སློབ་དཔོན་བཅས་པའང་ལགས། །དེ་
དག་ལ་མཆོད་གྲགས་པར་འགྱུར་བ་དང་། །སླད་མ་ལ་ཡང་མཐོ་རིས་འགྱུར་བ་་
ལགས། །འཚེ་དང་ཆོམ་རྐུན་འཁྲིག་པ་བརྫུན་དང་ནི། །ཆང་དང་དུས་མིན་
ཟས་ལ་ཆགས་པ་དང་། །མལ་སྟན་མཐོ་ལ་དགའ་དང་གླུ་དག་དང་། །གར་་་་
དང་ཕྲེང་བའི་ཁྱད་པར་རྣམས་སྤོང་ཞིང་། །དགྲ་བཅོམ་ཚུལ་ཁྲིམས་རྗེས་སུ་བྱེད་
པ་ཡི། །ཡན་ལག་བརྒྱད་པོ་འདི་དག་དང་ལྡན་ན། །གསོ་སྦྱོང་འདོད་སྤྱོད་ལྷ་
ལུས་#𰽜“ཡིད་འོང་བ། །སྐྱེས་པ་བུད་མེད་དག་ལ་སྩོལ་བར་བགྱིད། །སེར་སྣ་གཡོ་
སྒྱུ་ཆགས་དང་སྙོམ་ལས་དང་། །མངོན་པའི་ང་རྒྱལ་འདོད་ཆགས་ཞེ་སྡང་དང༌། །
རིགས་དང་གཟུགས་དང་ཐོས་པ་ལང་ཚོ་དང་། །དབང་ཐང་ཆེ་བས་རྒྱགས་པ་་་
དགྲ་བཞིན་གཟིགས། ་ །བག་ཡོད་བདུད་རྩིའི་གནས་ཏེ་བག་མེད་པ། །འཆི་་་་
96-670


[𰿼351a]
བཤེས་པའི་སྤྲིང་ཡིག །
བའི་གནས་སུ་ཐུབ་པས་བཀའ་སྩལ་ཏོ། ། །དེ་བས་ཁྱོད་ཀྱི་#𰽝”དགེ་ཆོས་སྤེལ་སླད་དུ། །
གུས་པས་རྟག་ཏུ་བག་དང་བཅས་པར་མཛོད། །གང་ཞིག་སྔོན་ཆད་བག་མེད་་་་
གྱུར་པ་:ལ། །ཕྱི་#𰽞ནས་བག་དང་ལྡན་པར་གྱུར་ཏེ་#𰽟“ཡང་། །ཟླ་བ་སྤྲིན་བྲལ་ལྟ་
བུར་རྣམ་མཛེས་ཏེ། །དགའ་བོ་སོར་ཕྲེང་མཐོང་ལྡན་བདེ་བྱེད་བཞིན། །འདི་
ལྟར་བཟོད་མཚུངས་དཀའ་ཐུབ་མ་མཆིས་པས། །: ཁྱོད་ཀྱིས་#𰽠ཁྲོ་བའི་གོ་སྐབས་
དབྱེ་མི་བགྱི། །ཁྲོ་བ་སྤངས་པས་ཕྱིར་མི་ལྡོག་པ་ཉིད། །འཐོབ་པར་འགྱུར་
བར་སངས་རྒྱས་ཞལ་གྱིས་བཞེས། །བདག་ནི་འདིས་སྤྱོས་འདིས་གཏག་#𰽡༧ ཕམ་
པར་བྱས། །འདི་ཡིས་བདག་གི་ནོར་ཕྲོགས་གྱུར་:ཏེ་ཞེས། །ཁོན་#𰽢“དུ་འཛིན་
པས་འཁྲུག་ལོང་རྣམ་#𰽣བསྐྱེད་དེ། །ཁོན་འཛིན་རྣམ་སྤངས་བདེ་བར་གཉིད་ཀྱིས་
ལོག །སེམས་ཅན་ཆུ་དང་ས་དང་རྡོ་བ་ལ། །རི་མོ་བྲིས་པ་དེ་འདྲར་རིག་པར་
བགྱི#𰽤9 ༑ །དེའི་ནང་ཉོན་མོངས་ཅན་ལ་དང་པོ་ནི། །མཆོག་སྟེ་ཆོས་འདོད་
རྣམས་ལ་ཐ་མ་ལགས། །རྒྱལ་བས་སྙིང་ལ་འབབ་དང་བདེན་པ་དང་། །ལོག་
པར་སྨྲ་ལྡན་སྐྱེས་བུ་རྣམས་ཀྱི་#𰽥ནི། །སྦྲང་རྩི་མེ་ཏོག་མི་གཙང་ལྟ་བུའི་ཚིག །
རྣམ་གསུམ་བཀའ་སྩལ་དེ་ལས་ཐ་མ་སྤང་#𰽦། །སྣང་ནས་སྣང་བའི་མཐར་ཐུག་་་
མུན་པ་ནས། །མུན་པའི་མཐར་ཐུག་སྣང་ནས་མུན་མཐར་ཐུག ་ །མུན་ནས་་་
སྣང་བའི་མཐར་ཐུག་གང་ཟག་ནི། །གཞི་སྟེ་དེ་དག་རྣམས་ཀྱི་དང་པོར་#𰽧ོམཛོད།།
མི་ནི་ཨ་མྲའི་འབྲས་བཞིན་མ་སྨིན་ལ། །སྨིན་པ་དང་འདྲ་སྨིན་ལ་མ་སྨིན་འདྲ། །
མ་སྨིན་མ་སྨིན་པར་སྣང་སྨིན་ལ་ནི། །སྨིན་པར་སྣང་ཞེས་བགྱི་བ་འདྲར་རྟོགས་་
མཛོད། །གཞན་གྱི་ཆུང་མ་མི་ལྟ་མཐོང་ན་ཡང་། །ན་ཚོད་མཐུན་པར་མ་
དང་བུ་མོ་དང་། །སྲིང་མོའི་འདུ་ཤེས་བསྐྱེད་བགྱི་ཆགས་གྱུར་ན། །མི་གཙང་
ཉིད་དུ་ཡང་དག་བསམ་པར་བགྱི། །གཡོ་བའི་སེམས་ནི་ཐོས་མཚུངས་བུ་ལྟ་བུར།།
96-671


[𰿽351b]
༦༧༢
བསྟན་འགྱུར།
སྤྲིང་ཡིག
ཛི
༡༨༨
གཏེར་བཞིན་སྲོག་དང་འདྲ་བར་བསྲུང་བགྱི་སྟེ། །གདུག་པ་དུག་དང་མཚོན་
དང་དགྲ་བོ་དང་། །མེ་བཞིན་འདོད་པའི་བདེ་ལ་ཡིད་འབྱུང་མཛོད། །འདོད་
པ་རྣམས་ནི་ཕུང་ཁྲོལ་བ སྐྱེད་#𰽨༧ པ་སྟེ། །རྒྱལ་བའི་དབང་པོས་ཀིམྲའི་འབྲས་་་
འདྲར་གསུངས། །དེ་དག་སྤང་#𰽩ིབགྱི་དེ་ཡི་ལྕགས་སྒྲོག་གིས། །འཁོར་བའི་
བཙོན་རར་འཇིག་རྟེན་འདི་དག་བཅིངས། །གང་དག་དབང་པོ་དྲུག་ཡུལ་རྣམས་
ལ་ནི། །རྟག་ཏུ་མི་བརྟེན་#𰽪 གཡོ་དང་གང་དག་ཅིག#𰽫 །གཡུལ་ངོར་དགྲ་ཚོགས་
ལས་རྒྱལ་དེ་དག་ལས། །མཁས་རྣམས་དང་པོ་དཔའ་རབ་ལགས་པར་འཚལ། །
བུད་མེད་གཞོན་ནུའི་ལུས་ནི་ལོགས་ཤིག་ཏུ། །དྲི་ང་བ་དང་སྒོ་དགུ་དོད་པ་དང༌།།
མི་གཙང་ཀུན་སྣོད་འདྲ་བ་དགང་དཀའ་དང་། །པགས་པས་གཡོགས་དང་རྒྱན་
ཡང་ལོགས་ཤིག་གཟིགས། །ཇི་ལྟར་མཛེ་ཅན་སྲིན་བུས་ཉེན་པ་ནི། །བདེ་བའི་
དོན་དུ་མེ་ལ་ཀུན་བསྟན་#𰽬ཀྱང༌། །ཞི་བར་མི་འགྱུར་དེ་དང་འདྲ་བར་ནི། །
འདོད་པ་རྣམས་ལ་ཆགས་པའང་མཁྱེན་པར་མཛོད། །དོན་དམ་གཟིགས་པར་་་
བགྱི་སླད་དངོས་རྣམས་ལ། །ཚུལ་བཞིན་ཡིད་ལ་བགྱིད་#𰽭པ་དེ་གོམས་མཛོད། །
དེ་དང་འདྲ་བར་ཡོན་ཏན་ལྡན་པ་ཡི#𰽮། །ཆོས་གཞན་འགའ་ཡང་མཆིས་#𰽯པ་མ་
ལགས་སོ། །སྐྱེས་བུ་རིགས་གཟུགས་ཐོས་དང་ལྡན་རྣམས་ཀྱང་། །ཤེས་རབ་་་
ཚུལ་ཁྲིམས་བྲལ་བ་བཀུར་#𰽰©མ་ལགས། །དེ་ལྟས་གང་ལ་ཡོན་ཏན་འདི་གཉིས་་་
ལྡན། །དེ་ནི་ཡོན་ཏན་གཞན་དང་བྲལ་ཡང་མཆོད། །འཇིག་རྟེན་མཁྱེན་པ་
རྙེད་དང་མ་རྙེད་དང་། །བདེ་དང་མི་བདེ་སྙན་དང་མི་སྙན་དང་། །བསྟོད་་་
སྨད་ཅེས་བགྱི་འཇིག་རྟེན་ཆོས་བརྒྱད་པོ། །བདག་གི་ཡིད་ཡུལ་མིན་པར་མགོ་་་་
སྙོམས་མཛོད། །ཁྱོད་ཀྱིས་#𰽱ཀྱི་བྲམ་ཟེ་དགེ་སློང་ལྷ་དང་ནི། །མགྲོན་#𰽲”དང་ཡབ་་་
ཡུམ་དག་དང་བཙུན་མོ་དང་། །འཁོར་གྱི་སླད་དུའང་སྡིག་པ་མི་བགྱི་སྟེ། །
96-672


[𰿾352a]
བཤེས་པའི་སྤྲིང་ཡིག་
དམྱལ་བའི་རྣམ་སྨིན་སྐལ་ནོད་འགའ་མ་མཆིས། །སྡིག་པའི་ལས་རྣམས་སྤྱད་པ་
འགའ་ཡང་ནི། ། །དེ་ཡི་མོད་ལ་མཚོན་བཞིན་མི་གཅོད་ཀྱང་། །འཆི་བའི་དུས་
ལ་བབ་ན་སྡིག་པ་ཡི། །ལས་ཀྱི་#𰽳འབྲས་བུ་གང་ལགས་མངོན་པར་འགྱུར། །
དད་དང་ཚུལ་ཁྲིམས་ཐོས་དང་གཏོང་བ་དང་། །དྲི་མེད་ངོ་ཚ་ཤེས་དང་ཁྲེལ་
ཡོད་དང༌། །ཤེས་རབ་ནོར་བདུན་ལགས་པར་ཐུབ་པས་གསུངས། །ནོར་
གཞན་ཕལ་པ་དོན་མ་མཆིས་རྟོགས་མཛོད། །རྒྱན་པོ་འགྱེད་དང་འདུས་ལ་ལྟ་#𰽴)
བ་དང༌། །ལེ་ལོ་སྡིག་པའི་གྲོགས་ལ་བརྟེན་པ་དང་། །ཆང་དང་མཚན་མོ་རྒྱུ་་
བ་ངན་སོང་བ། །གྲགས་པ་ཉམས་པར་འགྱུར་བ་དེ་དྲུག་སྤང་#𰽵། །ནོར་རྣམས་
ཀུན་གྱི་ནང་ན་ཆོག་ཤེས་པ། །རབ་མཆོག་ལགས་པར་ལྷ་མིའི་སྟོན་པས་གསུངས།།
ཀུན་དུ་ཆོག་ཤེས་མཛོད་ཅིག་ཆོག་མཁྱེན་ན། །ནོར་མི་བདོག་ཀྱང་ཡང་དག་
འབྱོར་པ་ལགས། །དེས་པ་བདོག་མང་ཇི་ལྟར་སྡུག་བསྔལ་བ། །འདོད་པ་ཆུང་
རྣམས་དེ་ལྟ་མ་ལགས་ཏེ། །ཀླུ་མཆོག་རྣམས་ལ་མགོ་བོ་ཇི་སྙེད་པ། །དེ་ལས་་་
བྱུང་བའི་སྡུག་བསྔལ་དེ་སྙེད་དོ། །རང་བཞིན་དགྲར་#𰽶འབྲེལ་གཤེད་མ་ལྟ་བུ་་་
དང་། ། ཁྱིམ་:ཐབ་བརྙས་#𰽷ིབགྱིད་རྗེ་མོ་ལྟ་བུ་དང་། །ཆུང་ངུའང་རྐུ་བ་ཆོམ་་་
རྐུན་ལྟ་བུ་ཡི། །ཆུང་མ་གསུམ་པོ་དེ་དག་རྣམ་པར་སྤང་། །སྲིང་མོ་ལྟ་བུར་་་་
རྗེས་མཐུན་གང་ཡིན་དང་། །མཛའ་མོ་བཞིན་དུ་སྙིང་ལ་འབབ་པ་དང་། ། །མ་
བཞིན་ཕན་པར་འདོད་དང་བྲན་མོ་བཞིན། །དབང་གྱུར་གང་ཡིན་རིགས་ཀྱི་ལྷ་
བཞིན་བཀུར། །ཁ་ཟས་སྨན་དང་འདྲ་བར་རིགས་#𰽸པ་ཡིས། །འདོད་ཆགས་་
ཞེ་སྡང་མེད་པར་བསྟེན་#𰽹བགྱི་སྟེ། །རྒྱགས་ཕྱིར་མ་ལགས་བསྙེམས་པའི་ཕྱིར་མ་
ལགས། །འཚག་#𰽺ཕྱིར་མ་ལགས་ལུས་གནས་འབའ་ཞིག་ཕྱིར། །རིག་#𰽻©པའི་་
བདག་ཉིད་ཉིན་པར་མཐའ་དག་དང་། །མཚན་མོ་#𰽼”ཐུན་གྱི་སྟོད་སྨད་བཟླས་་་
96-673


[𰿿352b]
ولا )
བསྟན་འགྱུར། སྤྲིང་ཡིག ༼ངེ༽ ༡༨༨
ནས་ནི། །མནལ་ཚེའང་འབྲས་བུ་མེད་པར་མི་འགྱུར་བར། །དྲན་དང་ལྡན་་་་
པར་དེ་དག་བར་དུ་མནོལ། །བྱམས་དང་སྙིང་རྗེ་དག་དང་དགའ་བ་དང་། །
བཏང་སྙོམས་རྟག་ཏུ་ཡང་དག་བསྒོམ་#𰽽”མཛོད་ཅིག །གོང་མ་བརྙེས་པར་མ་གྱུར་
དེ་ལྟ་ནའང་། །ཚངས་པའི་འཇིག་རྟེན་བདེ་བ་ཐོབ་པར་འགྱུར། ་།འདོད་སྤྱི་་
དགའ་དང་བདེ་དང་སྡུག་བསྔལ་དག །རྣམ་པར་སྤངས་པའི་བསམ་གཏན་བཞི་
པོ་ཡིས། །ཚངས་དང་འོད་གསལ་དག་དང་དགེ་རྒྱས་དང་། །འབྲས་བུ་ཆེ་ལྷ་
རྣམས་དང་སྐལ་མཉམ་ཐོབ#𰽾ི། །རྟག་དང་མངོན་པར་ཞེན་དང་གཉེན་པོ་མེད། །
ཡོན་ཏན་གཙོ་ལྡན་བཞི་#𰽿”ལས་བྱུང་བའི་ལས། །དགེ་དང་མི་དགེ་རྣམ་ལྔ་ཆེན་པོ་
སྟེ། །དེ་བས་དགེ་བ་སྤྱོད་ལ་བརྩོན་པར་བགྱི། ། །ལན་ཚྭ་སྲང་འགས་#𰾀“ཆུ་ནི་་་
ཉུང་ངུ་ཞིག །རོ་བསྐྱུར་#𰾁ིབགྱིད་ཀྱི་གངྒཱའི་ཀླུང་མིན་ལྟར། །དེ་བཞིན་སྡིག་པའི་
ལས་ནི་ཆུང་དུ་ཡང་། །དགེ་བའི་རྩ་བ་ཡང་#𰾂“ལ་མཁྱེན་པར་བགྱི། །རྒོད་དང་
འགྱོད་དང་གནོད་སེམས་རྨུགས་པ་དང་། །གཉིད་དང་འདོད་ལ་འདུན་དང་ཐེ་
ཚོམ་སྟེ། །སྒྲིབ་པ་ལྔ་པོ་འདི་དག་དགེ་བའི་ནོར། །འཕྲོག་#𰾃 པའི་ཆོམ་རྐུན་
ལགས་པར་མཁྱེན་#𰾄པར་མཛོད། །དད་དང་བརྩོན་འགྲུས་དག་དང་དྲན་པ་དང་།།
ཏིང་འཛིན་ཤེས་རབ་ཆོས་མཆོག་ལྔ་ཉིད་དེ། །འདི་ལ་མངོན་བརྩོན་མཛོད་ཅིག་
འདི་དག་ནི། །སྟོབས་དབང་ཞེས་བགྱི་རྩེ་མོར་གྱུར་པའང་ལགས། །ན་རྒ་འཆི་
སྡུག་བྲལ་དང་དེ་བཞིན་དུ། །ལས་ནི་བདག་གིར་བྱས་ལས་མ་འདས་ཞེས། །
དེ་ལྟར་ཡང་དང་ཡང་དུ་སེམས་པ་ནི། །དེ་ཡི་གཉེན་པོའི་སྒོ་ནས་རྒྱགས་མི་འགྱུར། །
གལ་ཏེ་མཐོ་རིས་ཐར་པ་མངོན་བཞེད་ན། །ཡང་དག་ལྟ་ལ་གོམས་པ་ཉིད་དུ་་་
མཛོད། །གང་ཟག་ལོག་པར་ལྟ་བས་ལེགས་སྤྱད་ཀྱང་། །ཐམས་ཅད་རྣམ་་་་
པར་སྨིན་པ་མི་བཟད་ལྡན། །མི་ནི་ཡང་དག་ཉིད་དུ་མི་བདེ་ཞིང་། །མི་རྟག་་་
96-674


[𱀀353a]
བཤེས་པའི་སྤྲིང་ཡིག
:
༦༧༥
བདག་མེད་མི་གཙང་རིག་པར་བགྱི། །དྲན་པ་ཉེ་བར་མ་བཞག་#𰾅༸རྣམས་ཀྱིས་ནི།།
ཕྱིན་ཅི་ལོག་བཞིར་ལྟ་བ་:ཕུང་ཁྲོལ་#𰾆“བ། །གཟུགས་ནི་བདག་མ་ཡིན་ཞེས་
:：གསུངས་ཏེ་#𰾇“བདག །གཟུགས་དང་:མི་ལྡན་#𰾈གཟུགས་ལ་བདག་གནས་མིན། །
བདག་ལ་གཟུགས་མི་གནས་ཏེ་དེ་བཞིན་དུ། །ཕུང་པོ་ལྷག་མ་བཞི་ཡང་སྟོང་
རྟོགས་བགྱི། །ཕུང་པོ་འདོད་རྒྱལ་ལས་མིན་དུས་ལས་མིན། །རང་བཞིན་ལས་
མིན་ངོ་བོ་ཉིད་ལས་མིན། །དབང་ཕྱུག་ལས་མིན་རྒྱུ་མེད་ཅན་མིན་ཏེ། །མི་་་
ཤེས་ལས་དང་སྲེད་#𰾉”ལས་བྱུང་རིག་མཛོད། །ཚུལ་ཁྲིམས་བརྟུལ་ཞུགས་མཆོག་་་
འཛིན་རང་ལུས་ལ། །ཕྱིན་ཅི་ལོག་པར་ལྟ་དང་ཐེ་ཚོམ་སྟེ། །ཀུན་དུ་སྦྱོར་བ་
འདི་གསུམ་ཐར་པ་ཡི། །གྲོང་ཁྱེར་སྒོ་འགེགས་ལགས་པར་མཁྱེན་པར་གྱིས། །
ཐར་པ་བདག་#𰾊“ལ་རག་ལས་འདི་ལ་ནི། །གཞན་གྱིས་གྲོགས་བགྱིར་ཅི་ཡང་མ་་་
མཆིས་པས། །ཐོས་དང་ཚུལ་ཁྲིམས་བསམ་གཏན་ལྡན་པ་ཡིས#𰾋། །བདེན་པ་
རྣམ་པ་བཞི་ལ་འབད་པར་མཛོད། །ལྷག་པའི་ཚུལ་ཁྲིམས་ལྷག་པའི་ཤེས་རབ་
དང་། །ལྷག་པའི་སེམས་ལ་རྟག་ཏུ་བསླབ་པར་བགྱི། །བསླབ་པ་བརྒྱ་རྩ་ལྔ་་་་
བཅུ་ལྷག་ཅིག་#𰾌”ནི། །གསུམ་པོ་འདི་ནང་ཡང་དག་འདུ་བར་འགྱུར། །དབང་
ཕྱུག་ལུས་རྟོག་#𰾍©་དྲན་པ་བདེ་གཤེགས་ཀྱིས། །བགྲོད་པ་གཅིག་པའི་ལམ་དུ་ཉེ་་་
བར་བསྟན། །དེ་ནི་བསྒྲིམས་ནས་མངོན་པར་བསྲུང་བགྱི་སྟེ། །དྲན་པ་ཉམས་
པས་ཆོས་ཀུན་འཇིག་པར་འགྱུར།	།ཚེ་ནི་གནོད་མང་རླུང་གིས་བཏབ་པ་ཡི། །
ཆུ་ཡི་ཆུ་བུར་བས་ཀྱང་མི་རྟག་ན། །དབུགས་རྔུབ་དབུགས་འབྱུང་གཉིད་ཀྱིས་#𰾎ཀྱི་
ལོག་པ་ལས། །སད་ཁོམ་གང་ལགས་དེ་ནི་ངོ་མཚར་ཆེ། ། །ལུས་མཐའ་ཐལ་བ་
མཐར་སྐམ་མཐར་འདྲུལ་#𰾏”ཞིང༌། །ཐ་མར་མི་གཙང་སྙིང་པོ་མ་མཆིས་པ། །
རྣམ་པར་འཇིག་དེངས་མྱགས་པར་འགྱུར་བ་སྟེ། །སོ་སོར་འགྱེས་ཆོས་ཅན་དུ་་་
N་
96-675


[𱀁353b]
کالا یا
བསྟན་འགྱུར། །
སྤྲིང་ཡིག
༤༽
༡༨༨
མཁྱེན་པར་མཛོད། །ས་དང་ལྷུན་པོ་རྒྱ་མཚོ་ཉི་མ་བདུན། །འབར་བས་་་་་་
བསྲེགས་#𰾐པའི་ལུས་ཅན་འདི་དག་ཀྱང་། ཐལ་བ་#𰾑ཡང་ནི་ལུས་པར་མི་འགྱུར་ན། །
ཤིན་ཏུ་ཉམ་ཆུང་མི་ལྟ་སྨོས་ཅི་འཚལ། །དེ་ལྟར་འདི་ཀུན་མི་རྟག་བདག་མེད་དེ། །
སྐྱབས་མེད་མགོན་མེད་གནས་མེད་དེ་སླད་དུ། །འཁོར་བ་ཆུ་ཤིང་སྙིང་པོ་མེད་པ་
ལས#𰾒་ཅི༑ །མི་མཆོག་ཁྱོད་ཀྱི་#𰾓“ཐུགས་ནི་དབྱུང་བར་མཛོད། །རྒྱ་མཚོ་གཅིག་་་་
གནས་གཉའ་ཤིང་བུ་ག་དང་། །རུས་སྦལ་ཕྲད་པ་བས་ཀྱང་དུད་འགྲོ་ལས། །
མི་ཉིད་ཆེས་ཐོབ་དཀའ་བས་མི་དབང་གིས། །དམ་ཆོས་སྤྱོད་པས་དེ་འབྲས་
མཆིས་པར་མཛོད། །གང་ཞིག་གསེར་སྣོད་རིན་ཆེན་སྤྲས་པ་ཡིས། །ངན་
སྐྱུགས་འཕྱགས་#𰾔© པར་བགྱིད་པ་དེ་བས་ནི། །གང་ཞིག་མི་རུ་སྐྱེས་ནས་སྡིག་པ་
དག །བགྱིད་པ་དེ་ནི་ཆེས་རབ་བླུན་པ་ལགས། །མཐུན་པར་གྱུར་པའི་ཡུལ་དུ་
གནས་པ་དང༌། །སྐྱེས་བུ་དམ་པ་ལ་ནི་བརྟེན་པ་དང༌། །བདག་ཉིད་#𰾕ལེགས་
སྨོན་སྔོན་ཡང་བསོད་ནམས་བགྱིས#𰾖། །འཁོར་ལོ་ཆེན་པོ་བཞི་ནི་ཁྱོད་ལ་མངའ། །
དགེ་བའི་བཤེས་གཉེན་:བསྟེན་པ་#𰾗ིཚངས་པར་སྤྱོད། །ཡོངས་སུ་རྫོགས་པ་#𰾘©ཐུབ་
པས་གསུངས་དེའི་ཕྱིར། ། །སྐྱེས་བུ་དམ་པ་བསྟེན་#𰾙ཀྱི་བགྱི་རྒྱལ་བ་ལ། །བརྟེན་ནས་
རབ་ཏུ་མང་པོས་ཞི་བ་ཐོབ།	།ལོག་པར་ལྟ་བ་འཛིན་དང་དུད་འགྲོ་དང་། །ཡི་
དྭགས་ཉིད་དང་དམྱལ་བར་སྐྱེ་བ་དང་། །རྒྱལ་བའི་བཀའ་མེད་པ་དང་མཐའ་
:：འཁོབ་ཏུ#𰾚ི། །ཀླ་ཀློར་སྐྱེ་དང་གླེན་ཞིང་ལྐུགས་པ་ཉིད། །ཚེ་རིང་ལྷ་ཉིད་གང་
ཡང་རུང་བར་#𰾛” ནི། །སྐྱེ་བ་ཞེས་བགྱི་མི་ཁོམ་སྐྱོན་བརྒྱད་པོ། ། །དེ་དག་དང་
བྲལ་ཁོམ་པ་རྙེད་ནས་ནི། །སྐྱེ་བ་བཟློག་པའི་སླད་དུ་འབད་པར་མཛོད། །
དེས་པ་འདོད་པས་ཕོངས་དང་འཆི་བ་དང་། །ན་དང་རྒ་སོགས་སྡུག་བསྔལ་དུ་་་
མ་ཡི། །འབྱུང་གནས་འཁོར་བ་ལ་ནི་སྐྱོ་མཛད་ཅིང་། །འདི་ཡི་ཉེས་པའི་ཤས་
96-676


[𱀂354a]
བཤེས་པའི་སྤྲིང་ཡིག །
ཀྱང་གསན་པར་མཛོད། །ཕ་ནི་བུ་ཉིད་མ་ནི་ཆུང་མ་ཉིད། །སྐྱེ་བོ་དགྲར་གྱུར་
པ་དག་བཤེས་ཉིད་དང་། །བཟློག་པ་ཉིད་དུ་:མཆི་བས་#𰾜”དེ་སླད་དུ། །འཁོར་
བ་དག་ན་ངེས་པ་འགའ་མ་མཆིས། །རེ་རེས་རྒྱ་མཚོ་བཞི་བས་ལྷག་པ་ཡི། །འོ་
མ་འཐུངས་ཏེ་ད་དུང་སོ་སོ་ཡི། །སྐྱེ་བོའི་རྗེས་སུ་འབྲང་བའི་འཁོར་བ་པས། །
དེ་བས་ཆོས་མང་ཉིད་ཅིག་བཏུང་འཚལ་ལོ། ། །རེ་རེའི་བདག་ཉིད་རུས་པའི་ཕུང་
པོ་ནི། ། །ལྷུན་པོ་མཉམ་པ་སྙེད་ཅིག་འདས་གྱུར་ཏེ། །མ་ཡི་#𰾝ོཐུག་མཐའ་རྒྱ་་་་
ཤུག་ཚི་#𰾞“གུ་ཙམ། ། ། །རི་ལུར་#𰾟བགྲངས་ཀྱང་ས་ཡིས་ལང་མི་འགྱུར། ། །བརྒྱ་བྱིན་
འཇིག་རྟེན་མཆོད་འོས་གྱུར་ནས་ནི#𰾠། །ལས་ཀྱི་དབང་གིས་ཕྱིར་ཡང་ས་སྟེང་་་་
ལྷུང་། ། - །འཁོར་ལོས་སྒྱུར་པ་ཉིད་དུ་གྱུར་#𰾡“ནས་ཀྱང་། །འཁོར་བ་དག་ཏུ་ཡང་
བྲན་ཉིད་དུ་འགྱུར། །མཐོ་རིས་བུ་མོའི་ནུ་མ་རྐེད་པ་ལ། །རེག་པའི་བདེ་བ་་་
ཡུན་རིང་མྱོང་ནས་སླར། །དམྱལ་བར་འཐག་གཅོད་དབང་བའི་འཁྲུལ་འཁོར་་་
གྱིས#𰾢། །རེག་པ་ཤིན་ཏུ་མི་བཟད་བསྟེན་འཚལ་ལོ། །རྐང་པའི་རེག་པས་
ནེམ་པར་བདེ་བཟོད་པ། །ལྷུན་པོའི་སྤོ་ལ་ཡུན་རིང་གནས་ནས་ནི། །སླར་
ཡང་མེ་མུར་རོ་མྱག་#𰾣རྒྱུ་བ་ཡི། །སྡུག་བསྔལ་མི་བཟད་ཕོག་སྙམ་བགྱིད་འཚལ་ལོ། །
མཐོ་རིས་བུ་མོས་#𰾤 འབྲོངས་ཤིང་དགའ་བ་དང་། །རྣམ་པར་མཛེས་འཚལ་སོན་
པར་རྩེས་ནས་སླར། །འདབ་མ་རལ་གྲི་འདྲ་ཚལ་ནགས་རྣམས་ཀྱིས། །རྐང་་
ལག་རྣ་བ་སྣ་གཅོད་འཐོབ་པར་འགྱུར། །དལ་གྱིས་#𰾥”འབབ་པ་ལྷ་ཡི་བུ་མོ་ནི། །
གདོང་མཛེས་གསེར་གྱི་པདྨ་:ལྷན་བཞུགས་#𰾦”ནས། །སླར་ཡང་དམྱལ་བའི་ཆུ་བོ་་
རབ་མེད་པར། ་ །ཚ་སྒོ་བཟོད་བརླག་ཆུ་ཚན་འཇུག་འཚལ་ལོ། །ལྷ་ཡུལ་འདོད་
བདེ་ཤིན་ཏུ་ཆེན་པོ་དང་། །ཚངས་ཉིད་ཆགས་བྲལ་བདེ་བ་ཐོབ་ནས་སླར། །
མནར་མེད་མེ་ཡི་བུད་ཤིང་གྱུར་པ་ཡི#𰾧། །སྡུག་བསྔལ་རྒྱུན་མི་འཆད་པ་བསྟན་
96-677


[𱀃354b]
༦༧༨
བསྟན་འགྱུར། ། སྤྲིང་ཡིག ༼ང༽ ༡༨༨
འཚལ་ལོ། །ཉི་མ་ཟླ་བ་ཉིད་ཐོབ་རང་ལུས་ཀྱི། །འོད་ཀྱིས་འཇིག་རྟེན་མཐའ་
དག་སྣང་བྱས་ཏེ། །སླར་ཡང་མུན་ནག་སྨག་ཏུ་ཕྱིན་གྱུར་ནས། །རང་གི་ལག་
པ་བརྐྱང་བའམ་མི་མཐོང་འགྱུར། །དེ་ལྟར་ནོངས་པར་འགྱུར་འཚལ་བསོད་
ནམས་ནི། །རྣམ་གསུམ་མར་མེའི་སྣང་བ་རབ་བཞེས་ཤིག །གཅིག་པུ་ཉི་མ་ཟླ་
བས་མི་བརྫི་#𰾨2བའི། །མུན་ནག་མཐའ་ཡས་ནང་དུ་འཇུག་འཚལ་ལོ། །སེམས་
ཅན་ཉེས་པར་སྤྱད་པ་སྤྱོད་རྣམས་ལ། །ཡང་སོས་ཐིག་ནག་རབ་ཏུ་ཚ་བ་དང་། །
བསྡུས་འཇོམས་ངུ་འབོད་མནར་མེད་ལ་སོགས་པའི། །དམྱལ་བ་རྣམས་སུ་རྟག་་
ཏུ་སྡུག་བསྔལ་འགྱུར། །ཁ་ཅིག་ཏིལ་བཞིན་འཚིར་ཏེ་དེ་བཞིན་གཞན། །ཕྱེ་མ་
ཞིབ་མོ་བཞིན་དུ་ཕྱེ་མར་རློག །ཁ་ཅིག་སོག་ལེས་འདྲ་སྟེ་དེ་བཞིན་གཞན། །
སྟ་རེ་མི་བཟད་སོ་རྣོན་རྣམས་ཀྱིས་གཤགས། །དེ་བཞིན་གཞན་དག་ཁྲོ་ཆུ་:བཞུ་་
བ་#𰾩“ཡི། །ཁུ་བ་འབར་བ་འཁྲིགས་པ་ལྟུད་#𰾪”པར་བགྱིད། །ཁ་ཅིག་ལྕགས་ཀྱི་་་
གསལ་ཤིང་རབ་འབར་བ#𰾫། །ཚེར་མ་ཅན་ལ་ཀུན་དུ་རྒྱུད་པར་བགྱིད། །ཁ་་་
ཅིག་ལྕགས་ཀྱི་མཆེ་བ་ལྡན་པའི་ཁྱི། །གཏུམ་པོས་དབད་ཅིང་ལག་པ་གནམ་་་་
བསྒྲེང་། །དབང་མེད་གཞན་དག་ལྕགས་མཆུ་རྣོན་པོ་དང་། །སེན་མོ་མི་#𰾬
བཟད་ལྡན་པའི་གྲྭ་རྣམས་འཐོག །ཁ་ཅིག་སྲིན་བུ་སྦུར་བ་སྣ་ཚོགས་དང༌། །
ཤ་སྦྲང་སྦྲང་:བུ་མཆུ་རིངས་#𰾭ཁྲི་ཕྲག་དག ་ །རེག་ན་མི་བཟད་རྨ་:སྲོལ་ཆེར་#𰾮
འབྱིན་པས། །ཟ་བར་བགྱིད་ཅིང་འགྲེ་ལྡོག་སྨྲེ་སྔགས་འདོན། །ཁ་ཅིག་མདག་
མེ་#𰾯“འབར་བའི་ཚོགས་སུ་ནི། །རྒྱུན་མི་འཆད་པར་རབ་བསྲེག་#𰾰©ཁ་ཡང་བགྲད#𰾱ི།།
ཁ་ཅིག་ལྕགས་ལས་བྱས་པའི་ཟངས་ཆེན་དུ། །སྤྱིའུ་ཚུགས་འབྲས་ཀྱི་ཅུང་འཕེང་#𰾲༡
བཞིན་དུ་འཚེད། །སྡིག་ཅན་དབུགས་འབྱུང་འགགས་#𰾳ཅི་པ་ཙམ་ཞིག་གི། །དུས་
ཀྱིས་བར་དུ་ཆོད་རྣམས་དམྱལ་བ་ཡི། །སྡུག་བསྔལ་གཞལ་ཡས་ཐོས་ནས་རྣམ་་་
96-678


[𱀄355a]
བ
ཤེས་པའི་སྤྲིང་ཡིག་
مد)
སྟོང་དུ། །མི་འཇིག་#𰾴ྋགང་ལགས་རྡོ་རྗེའི་རང་བཞིན་ནོ། །དམྱལ་བ་བྲིས་པ་
མཐོང་དང་ཐོས་པ་དང༌། །དྲན་དང་བཀླགས་དང་གཟུགས་སུ་བགྱིས་རྣམས་
ཀྱང་། །འཇིགས་པ་སྐྱེ་བར་འགྱུར་ན་མི་བཟད་པའི།	།རྣམ་སྨིན་ཉམས་སུ་
མྱོང་ན་སྨོས་ཅི་འཚལ། །བདེ་བ་ཀུན་གྱི་ནང་ན་སྲེད་ཟད་:པ། །བདེ་བའི་#𰾵
བདག་པོར་བགྱིད་པ་ཇི་ལྟ་བར། །དེ་བཞིན་སྡུག་བསྔལ་ཀུན་གྱི་ནང་ན་ནི། །
མནར་མེད་དམྱལ་བའི་སྡུག་བསྔལ་རབ་མི་བཟད། །འདི་ན་ཉིན་གཅིག་མདུང་་
ཐུང་སུམ་བརྒྱ་ཡིས། །རབ་ཏུ་དྲག་བཏབ་སྡུག་བསྔལ་གང་ལགས་པ། །དེས་#𰾶
ནི་དམྱལ་བའི་སྡུག་བསྔལ་ཆུང་ངུ་ལའང་། །འོལ་ཡང་མི་བགྱིད་#𰾷“ཆར་ཡང་མི་་་
ཕོད་དོ། །དེ་ལྟར་སྡུག་བསྔལ་ཤིན་ཏུ་མི་བཟད་#𰾸ལོ། །བྱེ་བ་ཕྲག་བརྒྱར་ཉམས་
སུ་མྱོང་ཡང་ནི། །ཇི་སྲིད་མི་དགེ་དེ་ཟད་མ་གྱུར་པ། ། །དེ་སྲིད་སྲོག་དང་འབལ་#𰾹
བར་མི་འགྱུར་རོ། །མི་དགེའི་འབྲས་འདི་རྣམས་ཀྱི་ས་བོན་ནི། །ལུས་ངག་
ཡིད་ཀྱི་#𰾺“ཉེས་སྤྱད་ཁྱོད་ཀྱིས་ནི། །ཅི་ནས་དེ་རྡུལ་ཙམ་ཡང་མ་མཆིས་པ། །དེ་
ལྟར་ཉིད་ཀྱི་རྩལ་གྱིས་འབད་པར་མཛོད། །དུད་འགྲོའི་སྐྱེ་གནས་ན་ཡང་གསོད་
པ་དང་། །བཅིངས་དང་བརྡེག་#𰾻༧སོགས་སྡུག་བསྔལ་སྣ་ཚོགས་པ། ། །ཞི་འགྱུར་
དགེ་བ་སྤངས་པ་རྣམས་ལ་ནི། །གཅིག་ལ་གཅིག་ཟ་ཤིན་ཏུ་མི་བཟད་པ། །ཁ་
ཅིག་མུ་ཏིག་བལ་དང་རུས་པ་དང་#𰾼 ། ་།ཤ་དང་པགས་པའི་ཆེད་དུ་འཆི་བར་
འགྱུར། །དབང་མེད་གཞན་དག་རྡོག་པ་ལག་པ་དང༌། །ལྕགས་དང་ལྕགས་
ཀྱུ་འདེབས་#𰾽”པས་བཏབ་སྟེ་བཀོལ། །ཡི་དྭགས་ན་ཡང་འདོད་པས་ཕོངས་པ་ཡིས#𰾾ི། །
བསྐྱེད་པའི་སྡུག་བསྔལ་རྒྱུན་ཆགས་མི་འཆོས་པ། །བཀྲེས་སྐོམ་གྲང་དྲོ་ངལ་དང་
འཇིགས་པ་ཡིས། །བསྐྱེད་པ་ཤིན་ཏུ་མི་བཟད་བསྟེན་འཚལ་ལོ། །ཁ་ཅིག་ཁ་་
ནི་ཁབ་ཀྱི་མིག་ཙམ་ལ། ། །ལྟོ་བ་རི་ཡི་གཏོས་ཙམ་བཀྲེས་པས་ཉེན། །མི་གཙང་
96-679


[𱀅355b]
བསྟན་འགྱུར།
སྤྲིང་ཡིག
རི༽
༡༨༨
གྱི་ནར་བོར་བ་ཅུང་ཟད་ཀྱང་། །འཚལ་བའི་མཐུ་དང་ལྡན་པ་མ་ལགས་སོ། །
ཁ་ཅིག་པགས་རུས་ལུས་ཤིང་གཅེར་བུ་སྟེ#𰾿?། །ཏ་ལའི་ཡང་ཏོག་བསྐམས་པ་ལྟ་བུ་
ལགས། །ཁ་ཅིག་མཚན་ཞིང་ཁ་ནས་#𰿀འབར་བ་སྟེ། །ཟས་སུ་འབར་བའི་
ཁར་བབས་བྱེ་མ་འཚལ། །སྨད་རིགས་འགའ་ནི་རྣག་དང་ཕྱི་ས་དང་། །ཁྲག་
སོགས་མི་གཙང་བ་ཡང་མི་རྙེད་དེ། །ཕན་ཚུན་གདོང་དུ་འཚོག་ཅིང་མགྲིན་པ་་་
ནས༑ །ཝ་བ་བྱུང་བ་སྨིན་པའི་རྣག་འཚལ་ལོ། །ཡི་དྭགས་རྣམས་ལ་སོས་ཀའི་
དུས་སུ་ནི། །ཟླ་བའང་ཚ་ལ་དགུན་ནི་ཉི་མའང་གྲང་། །ལྗོན་ཤིང་འབྲས་བུ་་་
མེད་འགྱུར་འདི་དག་གིས། །བལྟས་པ་ཙམ་གྱིས་ཀླུང་ཡང་བསྐམ་#𰿁པར་འགྱུར། །
བར་ཆད་མེད་པར་སྡུག་བསྔལ་རྟེན་གྱུར་པ། །ཉེས་པར་སྤྱད་པའི་ལས་ཀྱི་ཞགས་
པ་ནི། །སྲ་བས་བཅིངས་པའི་ལུས་ཅན་ཁ་ཅིག་ལོ། །ལྔ་སྟོང་དག་དང་ཁྲིར་་་་
ཡང་འཆི་མི་འགྱུར། །དེ་ལྟར་ཡི་དྭགས་རྣམས་ཀྱིས་སྣ་ཚོགས་པའི། །སྡུག་
བསྔལ་རོ་གཅིག་ཐོབ་པ་གང་ལགས་པ། །དེ་ཡི་རྒྱུ་ནི་སྐྱེ་བོ་འཇུངས་དགའ་བ། །
སེར་སྣ་འཕགས་མིན་ལགས་པར་སངས་རྒྱས་གསུངས#𰿂༅། །མཐོ་རིས་ན་ཡང་བདེ་
ཆེན་དེ་དག་གི།	།འཆི་འཕོའི་སྡུག་བསྔལ་ཉིད་ནི་དེ་བས་ཆེ། ། །དེ་ལྟར་
བསམས་ནས་ཡ་རབས་རྣམས་ཀྱིས་ནི། །ཟད་འགྱུར་མཐོ་རིས་སླད་དུ་སྲེད་མི་
བགྱི། །ལུས་ཀྱི་ཁ་དོག་མི་སྡུག་འགྱུར་བ་དང་། ། །སྟན་ལ་མི་དགའ་མེ་ཏོག་
ཕྲེང་རྙིང་དང༌། །གོས་ལ་དྲི་མ་ཆགས་དང་ལུས་ལས་#𰿃”ནི། །སྔོན་ཆད་མེད་
པའི་རྡུལ་འབྱུང་ཞེས་བགྱི་#𰿄©བ། །མཐོ་རིས་འཆི་འཕོ་སྤྲོན་:བགྱིད་འཆི་#𰿅ལྟས་ལྔ། །
ལྷ་ཡུལ་གནས་པའི་ལྷ་རྣམས་ལ་འབྱུང་སྟེ། །ས་སྟེང་མི་རྣམས་འཆི་བར་འགྱུར་བ་
དག །སྒྲོན་པར་བྱེད་པའི་འཆི་ལྟས་རྣམས་དང་འདྲ། །ལྷ་ཡི་འཇིག་རྟེན་དག་
ནས་འཕོས་པ་ལ། །གལ་ཏེ་དགེ་བའི་ལྷག་མ་འགའ་མེད་ན། །དེ་ནས་དབང་
96-680


[𱀆356a]
བ བ ན
བཤེས་པའི་སྤྲིང་ཡིག
་
མེད་དུད་འགྲོ་ཡི་དྭགས་དང་། །དམྱལ་བར་གནས་པ་གང་ཡང་རུང་བར་འགྱུར།།
ལྷ་མིན་དག་ནའང་རང་བཞིན་གྱིས་ལྷ་ཡི། །དཔལ་ལ་སྣང་ཕྱིར་ཡིད་ཀྱི་སྡུག་
བསྔལ་ཆེ། །དེ་དག་བློ་དང་ལྡན་ཡང་འགྲོ་བ་ཡི། །སྒྲིབ་#𰿆པས་བདེན་པ་མཐོང་་་
བ་མ་མཆིས་སོ། །འཁོར་བ་དེ་འདྲ་ལགས་པས་ལྷ་མི་དང་། །དམྱལ་བ་:ཡི་
དྭགས་དུད་འགྲོ་#𰿇ྋརྣམས་དག་ཏུ། །སྐྱེ་བ་བཟང་པོ་མ་ལགས་སྐྱེ་བ་ནི། །གནོད་
པ་དུ་མའི་སྣོད་གྱུར་ལགས་མཁྱེན་མཛོད། །མགོ་འམ་གོས་ལ་གློ་བུར་མེ་ཤོར་ན། །
དེ་དག་:བཟློག་ཕྱིར་#𰿈ིབགྱི་བ་བཏང་ནས་ཀྱང་། །ཡང་སྲིད་མེད་པར་བགྱི་སླད་
འབད་འཚལ་ཏེ། །དེ་#𰿉“བས་ཆེས་མཆོག་དགོས་པ་གཞན་མ་མཆིས། །ཚུལ་
ཁྲིམས་དག་དང་:བསམ་གཏན་ཤེས་རབ་ཀྱིས#𰿊། །མྱ་ངན་འདས་ཞི་དུལ་བ་དྲི་་་
མེད་པའི། །གོ་འཕང་མི་རྒ་#𰿋མི་འཆི་ཟད་མི་འཚལ། །ས་ཆུ་མེ་རླུང་ཉི་ཟླ་བྲལ་
ཐོབ་མཛོད། །དྲན་དང་ཆོས་རབ་འབྱེད་དང་བརྩོན་འགྲུས་དང་། །དགའ་་་་
དང་ཤིན་ཏུ་སྦྱངས་དང་ཏིང་འཛིན་དང་། །བཏང་སྙོམས་འདི་བདུན་བྱང་ཆུབ་
ཡན་ལག་སྟེ། །མྱ་ངན་འདས་ཐོབ་བགྱིད་པའི་དགེ་ཚོགས་ལགས། །ཤེས་རབ་
མེད་པར་བསམ་གཏན་ཡོད་མིན་ཏེ། །བསམ་གཏན་མེད་པར་ཡང་ནི་ཤེས་རབ་
མེད༑ །གང་ལ་དེ་ཉིད་ཡོད་པས་སྲིད་པ་ཡི། །རྒྱ་མཚོ་གནག་རྗེས་ལྟ་བུར་
འཚལ་བར་བགྱི། །ལུང་མ་བསྟན་པ་བཅུ་བཞི་འཇིག་རྟེན་ན། །ཉི་མའི་གཉེན་
གྱིས་རབ་གསུངས་གང་དག་ལགས། །དེ་དག་རྣམས་ལ་བསམ་པར་མི་བགྱི་སྟེ། །
དེ་ཡིས་#𰿌“བློ་ནི་ཞི་བར་བགྱིད་མ་ལགས། །མ་རིག་པ་ལས་ལས་ཏེ་དེ་ལས་ནི། །
རྣམ་ཤེས་དེ་ལས་མིང་དང་གཟུགས་རབ་འབྱུང་། །དེ་ལས་སྐྱེ་མཆེད་དྲུག་སྟེ་
དེ་:ལས་ནི#𰿍། །རེག་པ་ཀུན་དུ་འབྱུང་བར་ཐུབ་པས་གསུངས། །རེག་པ་ལས་་
ནི་ཚོར་བ་ཀུན་འབྱུང་སྟེ། །ཚོར་བའི་གཞི་ལས་སྲེད་པ་འབྱུང་བར་འགྱུར། །
96-681


[𱀇356b]
༦༨ ༢
བསྟན་འགྱུར། སྤྲིང་ཡིག ཚེ ༡༨༨
སྲེད་པས་ལེན་པ་བསྐྱེད་པར་འགྱུར་བ་སྟེ། །དེ་ལས་སྲིད་པ་སྲིད་ལས་སྐྱེ་བ་ལགས། །
སྐྱེ་བ་ཡོད་ན་མྱ་ངན་ན་རྒ་དང༌། །འདོད་པས་ཕོངས་དང་འཆི་དང་འཇིགས་
སོགས་ཀྱི། །སྡུག་བསྔལ་ཕུང་པོ་ཤིན་ཏུ་ཆེ་འབྱུང་སྟེ། །སྐྱེ་བ་འགགས་པས་
འདི་ཀུན་འགག་པར་འགྱུར། །རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་འདི་རྒྱལ་བ་ཡི། །
གསུང་གི་མཛོད་ཀྱི་གཅེས་པ་ཟབ་མོ་སྟེ། །གང་གིས་འདི་ནི་ཡང་དག་མཐོང་བ་་་
དེས#𰿎༑ །སངས་རྒྱས་དེ་ཉིད་རིག་པས་#𰿏“རྣམ་མཆོག་མཐོང་། །ཡང་དག་ལྟ་་་
དང་འཚོ་དང་རྩོལ་བ་དང་། །དྲན་དང་ཏིང་#𰿐”འཛིན་དག་དང་#𰿑“ལས་མཐའ་དག#𰿒་།
ཡང་དག་རྟོག་ཉིད་ལམ་གྱི་ཡན་ལག་བརྒྱད། །འདི་ནི་ཞི་བར་བགྱི་སླད་བསྒོམ་་་
པར་བགྱི#𰿓༄༅། །སྐྱེ་འདི་སྡུག་བསྔལ་སྲེད་པ་ཞེས་བགྱི་བ། །དེ་ནི་དེ་#𰿔ཡི་ཀུན་་་་་
འབྱུང་རྒྱ་ཆེན་ཏེ། །འདི་འགོག་པ་ནི་ཐར་བ་ལགས་ཏེ་:དེ། །འཐོབ་བགྱིད་#𰿕
འཕགས་ལམ་ཡན་ལག་དེ་བརྒྱད་ལགས། །དེ་ལྟར་འཕགས་པའི་བདེན་པ་བཞི་
པོ་དག །མཐོང་བར་བགྱི་སླད་རྟག་ཏུ་བརྩོན་པར་བགྱི། །པང་ན་དཔལ་
གནས་ཁྱིམ་པ་རྣམས་ཀྱིས་ཀྱང་། །ཤེས་པས་ཉོན་མོངས་ཆུ་བོ་ལས་བརྒལ་#𰿖ིགྱི། །
གང་དག་ཆོས་མངོན་བགྱིས་#𰿗༧ པ་དེ་དག་ཀྱང་། །གནམ་#𰿘ེལས་བབས་པ་མ་
ལགས་ལོ་ཏོག་བཞིན། །ས་རུམ་ལས་#𰿙”འཐོན་མ་ལགས་དེ་དག་སྔོན། །ཉོན་་་
མོངས་རག་ལས་སོ་སོའི་སྐྱེ་བོར་བས། །བསྙེངས་དང་བྲལ་ལ་མང་དུ་གསོལ་ཅི་་་
འཚལ༑ །ཕན་པའི་གདམས་ངག་དོན་པོ་འདི་ལགས་ཏེ། །ཁྱོད་ཀྱིས་ཐུགས་་
དུལ་མཛོད་ཅིག་བཅོམ་ལྡན་གྱིས། །སེམས་ནི་ཆོས་ཀྱི་རྩ་བ་ལགས་པར་གསུངས། །
ཁྱོད་ལ་དེ་སྐད་གདམས་པ་གང་ལགས་དེ། །བས་པར་དགེ་སློང་གིས་ཀྱང་བགྱི་་་
བར་དཀའ། །འདི་ལ་#𰿚༸གང་ཞིག་སྤྱོད་པའི་ངོ་བོ་དེའི། །ཡོན་ཏན་བསྟན་#𰿛ལ་
པས་སྐུ་ཚེ་དོན་ཡོད་མཛོད། །ཀུན་གྱི་དགེ་བ་ཀུན་ལ་ཡི་རང་ཞིང་། །ཉིད་ཀྱི་#𰿜
96-682


[𱀈357a]
བཤེས་པའི་སྤྲིང་ཡིག ། །
ལེགས་པར་སྤྱད་པ་རྣམ་གསུམ་ཡང་། །སངས་རྒྱས་ཉིད་ཐོབ་བགྱི་སླད་ཡོངས་་་་
བསྔོས་ནས། །དེ་ནས་དགེ་བའི་ཕུང་པོ་འདི་ཡིས་ཁྱོད། །སྐྱེ་བ་དཔག་ཏུ་མེད་
པར་ལྷ་མི་ཡི། །འཇིག་རྟེན་ཀུན་གྱི་རྣལ་འབྱོར་དབང་མཛད་ནས། །འཕགས་
པ་སྤྱན་རས་གཟིགས་དབང་སྤྱོད་པ་ཡིས། །འགྲོ་བ་ཉམ་ཐག་མང་པོ་རྗེས་བཟུང་
སྟེ། །འཁྲུངས་ནས་ན་རྒ་འདོད་ཆགས་ཞེ་སྡང་རྣམས། །བསལ་ཏེ་སངས་
རྒྱས་ཞིང་དུ་བཅོམ་ལྡན་འདས། །འོད་དཔག་མེད་དང་འདྲ་བར་འཇིག་རྟེན་གྱི། །
མགོན་པོ་སྐུ་ཚེ་དཔག་ཏུ་མེད་པར་མཛོད། །ཤེས་རབ་ཚུལ་ཁྲིམས་གཏོང་འབྱུང་
གྲགས་ཆེན་དྲི་མ་མེད། །ལྷ་ཡུལ་ནམ་མཁའ་དང་ནི་ས་སྟེང་རྒྱས་མཛད་ནས། །
ས་ལ་མི་དང་མཐོ་རིས་ལྷ་ནི་ན་ཆུང་མཆོག །བདེ་དགས་#𰿝༧དགའ་བ་ངེས་པར་་་་
རབ་ཏུ་ཞི་མཛད་དེ། །ཉོན་མོངས་ཉམ་ཐག་སེམས་ཅན་ཚོགས་ཀྱི་འཇིགས་སྐྱེ་་་
དང་། །འཆི་བ་ཞི་མཛད་རྒྱལ་བའི་དབང་པོ་ཉིད་#𰿞བརྙེས་ནས། །འཇིག་རྟེན་
ལས་འདས་མིང་ཙམ་ཞི་ལ་མི་བསྙེངས་པ། །མི་བགྲེས་ནོངས་པ་མི་མངའི་གོ་
འཕང་བརྙེས་པར་མཛོད། །བཤེས་པའི་སྤྲིང་#𰿟ཡིག་སློབ་དཔོན་འཕགས་པ་ཀླུ་སྒྲུབ་
ཀྱིས། མཛའ་བོ་རྒྱལ་པོ་བདེ་སྤྱོད་ལ་བསྐུར་#𰿠ཅིབ་རྫོགས་སོ།། །། །
རྒྱ་གར་གྱི་མཁན་པོ་སརྦ་ཛྷ་#𰿡”དེ་བ་དང༌། ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་བན་དེ་
དཔལ་བརྩེགས་#𰿢ཀྱིས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།། །།
བ
བ ་ཤི
།
ས ་ ་ ་
:1:|:
༣ བར། རེ་བ་
ང་ ་ ་
ལ་བ འི་བར་
:1:|:ཀྱི
བ བ བ
བ
བ
96-683


[𱀉357b]
<d༦ར ༤ བསྟན་འགྱུར། སྤྲིང་ཡིག་༼རིའི ༡༨༨ ਮਸਲ ਉਸੰਨ ਸਥਾਪਨਾ 1 28 12 2 ਸਰਕਾਰ 17 ਨੂੰ ਬ ਖਸਖਸ ਸੰਸਥਾ ਤੋਂ བསྡུར་མཆན།
<s༦༦༩>
། ༦༦༩ G ༦༧༡ ༦༧༢ )མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»ལ་དབུ་མ་བཤེས་པའི་ཕྲིན་ཡིག་བཞུགས། ཞེས་དང་། «སྣར་»ལ་དབུ་མ་བཤེས་པའི་ཕྲིན་ཡིག་བཞུགས། སློབ་མ་ལ་སྤྲིང་བའི་སྤྲིང་ཡིག་སློབ་དཔོན་ཙན་དྲ་གོ་མིས་མཛད་པ། སེམས་རིན་པོ་ཆེ་རྣམ་སྦྱངས་པ་ཞེས་བྱ་བའི་སྤྲིང་ཡིག་དགེ་སློང་དགོན་པ་པས་མཛད་པ། ཞེས་འཁོད།
2«པེ་»«སྣར་»ཕྲིན། 
3«སྣར་»ཁྱད།
3«པེ་»«སྣར་»བགྱིད། 
4«པེ་»«སྣར་»སྙན། 
5«པེ་»«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»བགྱིད།
5«པེ་»«སྣར་»བགྱིས།
<s༦༧༠>
1«པེ་»«སྣར་»བརྟེན། 
2«པེ་»«སྣར་»རྩལ།
2«པེ་»«སྣར་»ཀྱིས།
3«པེ་»«སྣར་»ལྕགས།
4«པེ་»«སྣར་»བསྟན།
5«པེ་»«སྣར་»ཡུལ།
<s༦༧༡>
ད་བར་གང་ལ་གང་འོ །
2«པེ་»«སྣར་»ཀྱིས།
3«པེ་»«སྣར་»ལས། །ཕྱིས།
4«པེ་»«སྣར་»དེ།
5«པེ་»ཁྲོད་ཀྱང་། 
6«པེ་»«སྣར་»བཏགས།
6«པེ་»«སྣར་»ཏོ་ཞེས། །འཁོན།
7«པེ་»«སྣར་»རྣམས།
8«པེ་»«སྣར་»གྱིས།
9«པེ་»«སྣར་»ཀྱིས།
10«པེ་»«སྣར་»སྤངས།
11«པེ་»«སྣར་»པོ།
<s༦༧༢>
1«པེ་»«སྣར་»སྐྱེད། 
2«པེ་»«སྣར་»སྤངས།
2«པེ་»«སྣར་»བརྟན།
3«པེ་»«སྣར་»གཅིག
4«པེ་»«སྣར་»བསྟེན།
5«པེ་»«སྣར་»བྱེད།
6«པེ་»ཡིས། 
7«པེ་»འཆིས།
7«པེ་»«སྣར་»སྐུར།
8«པེ་»«སྣར་»ཀྱི།
9«པེ་»«སྣར་»མགོན།
<s༦༧༣>
1«སྣར་»ཀྱིས།
2«སྣར་»བལྟ།
3«པེ་»«སྣར་»སྤོངས།
4«པེ་»«སྣར་»དགྲ།
5«པེ་»«སྣར་»འཐབ་པ་སྙད།
6«པེ་»«སྣར་»རིག
7«པེ་»«སྣར་»བརྟེན། 
8«པེ་»«སྣར་»མཚར།
8«པེ་»«སྣར་»རིགས།
9«པེ་»«སྣར་»མོའི།
<s༦༧༤>
1«པེ་»«སྣར་»སྒོམས། 
2«པེ་»«སྣར་»འཐོབ།
2«པེ་»«སྣར་»གཞི།
3«པེ་»«སྣར་»འགའ། 
4«པེ་»«སྣར་»བསྒྱུར།
4«པེ་»«སྣར་»ཡངས། «ཅོ་»འཕྲོགས། «པེ་»«སྣར་»རིགས།
<s༦༧༥>
1«པེ་»«སྣར་»གཞག
2«པེ་»«སྣར་»འཕུང་བཀྲོལ།
3«པེ་»«སྣར་»གསུང་སྟེ།
4«པེ་»«སྣར་»ལྡན་མིན། 
5«པེ་»«སྣར་»སྲད།
5«པེ་»«སྣར་»དག
6«པེ་»«སྣར་»ཡི། 
7«པེ་»«སྣར་»གཅིག
7«པེ་»«སྣར་»གཏོགས།
8«པེ་»«སྣར་»ཀྱི།
9«པེ་»«སྣར་»འབྲུལ།
<s༦༧༦>
1«པེ་»«སྣར་»སྲེགས།
2«པེ་»«སྣར་»བར།
3«པེ་»«སྣར་»ལ།
4«པེ་»«སྣར་»ཀྱིས། 
5«པེ་»«སྣར་»འཆག 
6«པེ་»«སྣར་»གི། 
7«པེ་»«སྣར་»བགྱིད།
5«པེ་»«སྣར་»བརྟེན་པར།
6«པེ་»«སྣར་»པར།
7«པེ་»«སྣར་»བརྟེན། 
8«པེ་»«སྣར་»ཁོབ་དུ།
8«པེ་»«སྣར་»བ།
<s༦༧༧>
1«པེ་»«སྣར་»མཆིས་པས།
2«པེ་»«སྣར་»མི། 
3«པེ་»«སྣར་»ཚིག
3«པེ་»«སྣར་»ལུས།
4«པེ་»༦༧༣ ༦༧༤ ادا ༦༧༧  <p96-684>


[𱀊358a]
བཤེས་པའི་སྤྲིང་ཡིག
3«སྣར་»ཀྱང་།
4«པེ་»«སྣར་»བྱུང་། 
5«པེ་»«སྣར་»གྱི། 
6«པེ་»«སྣར་»མྱགས།
5«པེ་»«སྣར་»མོ།
6«པེ་»«སྣར་»གྱི།
7«པེ་»«སྣར་»ལྡན་ཞུགས།
8«པེ་»«སྣར་»ཡིས།
<s༦༧༨>
1«པེ་»«སྣར་»རྫི།
2«པེ་»«སྣར་»བཞུས་པ། 
3«པེ་»«སྣར་»ལྷུད།
3«པེ་»«སྣར་»བའི།
4«པེ་»«སྣར་»-མི།
5«པེ་»«སྣར་»མ་ནག་པོ།
6«པེ་»«སྣར་»སོལ་ཆར། 
7«པེ་»«སྣར་»མ།
7«པེ་»«སྣར་»སྲེག
8«པེ་»«སྣར་»དགྲད།
9«པེ་»«སྣར་»པེང་།
10«པེ་»«སྣར་»འགག
<s༦༧༩>
1«པེ་»«སྣར་»འཇིགས།
2«པེ་»«སྣར་»པའི་བདེ་བ།
3«པེ་»«སྣར་»དེ།
4«པེ་»«སྣར་»བགྱི།
5«པེ་»«སྣར་»ཟད། 
6«པེ་»«སྣར་»བྲལ།
6«པེ་»«སྣར་»ཀྱིས། 
7«པེ་»«སྣར་»རྡེག 
8«པེ་»«སྣར་»ཁྲག
7«པེ་»སྣར་»བཏབ།
8«པེ་»«སྣར་»ཡི།
<s༦༨༠>
«པེ་»«སྣར་»ཡི།
2«པེ་»«སྣར་»ན།
3«པེ་»«སྣར་»བསྐམས།
4«པེ་»«སྣར་»གསུང་།
5«པེ་»«སྣར་»ལ། 
6«པེ་»«སྣར་»བྱ། 
7«པེ་»«སྣར་»བྱེད་ལྔ།
<s༦༨༡>
1«སྣར་»བསྒྲིབས།
2«པེ་»«སྣར་»དུད་འགྲོ་ཡི་དྭགས། 
3«པེ་»«སྣར་»ཕྱིར་བཟློག
3«པེ་»«སྣར་»འདི། 
4«པེ་»«སྣར་»ཤེས་རབ་བསམ་གཏན་གྱིས།
4«པེ་»«སྣར་»རྒས།
5«པེ་»«སྣར་»ཡི།
6«པེ་»«སྣར་»དག་ལས།
<s༦༨༢>
1«པེ་»«སྣར་»སྟེ། 
2«པེ་»«སྣར་»པ། 
3«པེ་»«སྣར་»+ང་།
2«པེ་»«སྣར་»-དང་།
3«པེ་»«སྣར་»དང་།
4«པེ་»«སྣར་»བགྱིད།
5«པེ་»«སྣར་»འདི།
6«པེ་»«སྣར་»ལམ། །དེ་ཐོབ།
7«པེ་»«སྣར་»རྒལ།
8«པེ་»«སྣར་»བགྱིད།
9«པེ་»«སྣར་»གནས།
10«པེ་»«སྣར་»ནས།
11«པེ་»«སྣར་»ལས།
12«པེ་»«སྣར་»བསྟེན།
13«པེ་»«སྣར་»ཀྱིས།
<s༦༨༢>
«པེ་»«སྣར་»དགའ།
2«པེ་»«སྣར་»འདི།
3«པེ་»«སྣར་»ཕྲིན། 
4«པེ་»«སྣར་»བཀུར། 
5«པེ་»«སྣར་»ཙཱ། 
6«པེ་»«སྣར་»


[𱀋358b]
༦༨ ༦
བསྟན་འགྱུར།
སྤྲིང་ཡིག
ཚེ
༡༨༨
དེ་དག་ལ་
བསྡུར་འབྲས་རེའུ་མིག
གླིང་ཡིག(༡༡)
གླིང་ཡིག ༡)
ལ་དབང་བས་
བདེ་བ་ དང་དཀྱི་
|
སྡེ་དགེ།
སྤྲིང་ཡིག
ངེ
པེ་ཅིན།
སྤྲིངས་ཡིག
དེ
།
།
།
།
།
སྣར་ཐང་།
མདོ།
དེ་
།
།
ཅོ་ནེ།
སྤྲིང་ཡིག་
༡༡
༡༡
༡༡
དཔེ་གཞི། |
སྡེ་ཚན། |
པོད་རྟགས། |
ཚན་གྲངས།
ལྡེབ།
ཕྲེང་། །
ཚིག་རྐང་། །
ཚེག་ཁྱིམ། |
༤༠བ་- ༤༦བ་
༨༤
༤༨༣ ༡༡
༤༤༩༣
། ༡༡
༢༨ ༢བར- ༢༩༠ན་ | ༢༧༩ན- ༢༨༦བ་ | ༤༠ བ་- ༤༦བ
། ༡༡༦།
༩
༤༨༣ ༡༡ བར། ༡༡ །
། ༤༤༩༩ ། ༤༥༠༦་ན། ༤༩༣
༡༠༣
༡༡
L
96-686

d>