[𱀣370b]
{D3977}༄ག


།བླ་མའི་བྱ་བའི་རིམ་པ།




①
༄༤། །རྒྱ་གར་སྐད་དུ། གུ་རུ་ཀྲི་④ཡ་ཀྲ་མ། བོད་སྐད་དུ། བླ་
མའི་བྱ་བའི་རིམ་པ། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་་་་
་ཕྱག་འཚལ་ལོ། །དང་པོར་ཚད་དང་ལྡན་པའི་སློབ་དཔོན་བྱིས། སློབ་མ་ལ་་་
དད་པ་དང་ཡིད་ཆེས་པ་དང་འདོད་པའི་དད་པ་བསྐྱེད་①ལ། དེ་ནས་བྱང་ཆུབ་
ཀྱི་སེམས་ཀྱི་ཕན་ཡོན་བརྗོད་ལ་སྤྲོ་བ་བསྐྱེད་པར་བྱའོ། །དེ་ནས་གནས་ཁང་ཁྱད་
པར་ཅན་དུ་མཆོད་པའི་ཚོགས་ཁྱད་པར་ཅན་བཤམས་ལ། འཕགས་པའི་ཚོགས་
སྤྱན་དྲངས་ཏེ། ཕྱག་འཚལ་④བ་དང་། ཞབས་བསིལ་ཞིང་གདན་དབུལ་⑤བ་
དང་། བླ་ན་ཡོད་པ་དང་། བླ་ན་མེད་པའི་མཆོད་པའི་ཚོགས་ཀྱིས་ལེགས་
པར་མཆོད་ཅིང་། མཆོད་པའི་སྤྲིན་གྱི་སྔགས་ཀྱང་ལན་གསུམ་བརྗོད་དོ། །
བསྟོད་རྗོཔ་བྱེད་པས་བདེ་བར་གཤེགས་པའི་ཡོན་ཏན་ཁྱད་པར་ཅན་དྲན་པའི་སྒོ་
་ནས་གུས་པས་བསྟོད་ཅིང་། དེ་དང་དེ་འཕེལ་བའི་ཚིག་ཀྱང་བརྗོད་དོ། །དེ་་
65-709


[𱀤371a]
ནས་བཤགས་པ་དང་། རྗེས་སུ་ཡི་རང་བ་དང་། བསྐུལ་བ་དང་། གསོལ་་
བ་གདབ་པ་དང་། བསྔོ་བ་ལ་སོགས་པ་བྱ་སྟེ། དེ་ནས་སློབ་མ་དད་པ་དང་་་
ལྡན་པས་སློབ་དཔོན་ལ་ཕྱག་བྱས་ལ། གསོལ་བ་གདབ་པ་ལ་སོགས་པས་བྱང་་་་
ཆུབ་ཀྱི་སེམས་རྣམ་པ་གཉིས་ལེགས་པར་བསྐྱེད་ལ། དེ་དག་གི་རང་གི་ངོ་བོ་དང་།
དབྱེ་བ་དང་། ཁྱད་པར་ཡང་བརྗོད་དོ། །དེ་ནས་བྱང་ཆུབ་ཀྱི་སྤྱོད་པ་ཕ་རོལ་
ཏུ་ཕྱིན་པ་དྲུག་དང་། བསྡུ་བའི་དངོས་པོ་བཞི་དང་། ཚད་སྐེད་པ་བཞི་ལ་་་་
སོགས་པའི་མཚན་ཉིད་དང་། རྒྱུ་དང་། འབྲས་བུ་དང་། བསླབ་པའི་གོ་་་
རིམས་ཧུདང་། ཉམས་པ་དང་། མ་ཉམས་པའི་སྐྱོན་ཡོན་དང་། ཚུལ་ཇི་་་
་ལྟར་བསླབ་པ་ལ་སོགས་པ་ཡང་རྒྱས་པར་བསྟན་པར་བྱའོ། །དེ་ཡང་བག་ཡོད་པ་
དང་། ཤེས་བཞིན་དང་། དྲན་པས་ཟིན་པར་བྱའོ་ཞེས་བསླབ་པར་བྱའོ། །
དེ་དག་གི་མཚན་ཉིད་དང་། གོ་རིམས་④དང་། ཉམས་པ་དང་། མ་ཉམས་
པའི་སྐྱོན་ཡོན་ལ་སོགས་པ་ཡང་བསླབ་པར་བྱའོ། །དེ་དག་བྱེད་པ་ལ་ཡང་བརྩོན་
འགྲུས་དྲག་པོ་ལྡུ།བསྐྱེད་ལ་ཇི་④སྙམ་པ་དང་། སྡུག་བསྔལ་དང་དུ་ལེན་པའི་་་་་
བཟོད་པ་དང་། མ་ཡེངས་པའི་བསམ་གཏན་དང་ཤེས་རབ་ཀྱི་⑤རང་བཞིན་་
མེད་པར་ཤེས་པར་བྱས་ལ། བབེེབ་པ་གསུམ་མམ། ཤེས་རབ་རྣམ་པ་གསུམ་
ལ་མཉམ་པར་གཞག་⑥པ་དང་། སྤྱོད་ལམ་གྱི་ཚུལ་བྱིས་བབེེབ་པར་བྱའོ་ཞེས་་་་
བསྟན་པར་བྱའོ། །མཐར་སྨོན་ལམ་གྱིས་ཡོངས་སུ་རྫོགས་པར་ཀྱིས་ཤིག་ཅེས་་་་
་ཀྱང་བརྗོད་པར་བྱའོ། །འདི་ནི་སློབ་དཔོན་ཀྱིས་བསྟན་པའི་ལས་ཀྱི་གོ་རིམས་སོག།
སློབ་མས་ཀྱང་ཚུལ་ཇི་ལྟར་བསྟན་པ་དེ་བཞིན་དུ་བསླབ་པར་བྱའོ། །འདི་ནི་་་་
་མཚན་ཉིད་ཐེག་པ་ཆེན་པོའི་སེམས་བསྐྱེད་པ་དང་བསླབ་པ་བསྟན་པའི་ཚུལ་ལམ་
གོ་རིམས་④ཆེ་ལོང་ཙམ་བསྟན་པ་ཡིན་ནོ། །རྒྱས་པར་ནི་གཞན་ནས་ཤེས་པར་་་
65-710


[𱀥371b]
<𰵎dབྱའོ-། །བླ་མའི་བྱ་བའི་རིམ་པ་མདོར་བསྡུས་པ། སློབ་དཔོན་མཁས་པ་ཆེན་པོ་དཔལ་མར་མེ་མཛད་ཡེ་ཤེས་ཀྱི་ཞལ་སྔ་ནས་མཛད་པ་རྫོགས་སོ། ། ། ། བསྡུར་མཆན།
<r༧༠༩>
<u①>ཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»ལོའར་ཕྲོ་ས་བླ་མའི་བྱ་བའི་རིམ་པ་མདོར་བསྡུས་པ་བཞུགས། ཞེས་འཁོད།
<u②>«པེ་»྾«སྣར་»ཤེས།
<u②>«པེ་»྾«སྣར་»སྐྱེས།
<u⑩>«པེ་»྾འདིར་བཙལ།
<u⓪>«པེ་»སྐོ«སྣར་»སྐརབུལ།
<u⑥>«པེ་»྾«སྣར་»སྣོསྟོད།
<r༧༡༠>
<u①>«པེ་»ཛེ«སྣར་»རིམ།
<u⑧>«པེ་»྾«སྣར་»པོས།
<u④>«པེ་»«སྣར་»ནེམི།
<u⑤>«སྣར་»4)ས།
<u④>«པེ་»«སྣར་»བཞག
<u⑦>«པེ་»ཛེ«སྣར་»སྟནམ་མོ།
<u⑧>«པེ་»སྐོ«སྣར་»སྟརེ མ།བསྡུར་འབྲས་རེའུ་མིག དབུ་མ། (༡༥༨ ) <p65-711>  d>
