[𱁜399a]
{D3983}༅། །རྒྱ་གར་སྐད་དུ། :དྷརྨ་ཨ་#𱶚ནུ་སྨྲྀ་ཏི་བྲྀཏྟི། བོད་སྐད་དུ།
ཆོས་རྗེས་སུ་དྲན་པའི་འགྲེལ་པ། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་
འཚལ་ལོ། །བཅོམ་ལྡན་འདས་ཀྱིས་ལེགས་པར་གསུངས་པའི་ཆོས་ཡང་དག་#𱶛
བསྟན་པ། རིམས་ནད་མེད་པ། དུས་ཆད་པ་མེད་པ། རིག་#𱶜པ་དང་ལྡན་པ།
ཚུར་ཤོག་འདིར་ལྟོས་ཤིག་པ་ལྟ་བུའོ། །སོ་སོ་རང་གིས་རིག་པར་བྱ་བ། ཆོས་
མངོན་པར་དད་པར་བྱེད་པ་དེ་ནི་བྱང་ཆུབ་སེམས་དཔའ་དང་རང་སངས་རྒྱས་ཀྱི་
ལམ་བདེན་པའི་ཆོས་གསུམ་དང་། ཡང་བདེན་པ་བཞི་མངོན་པར་རྟོགས་པས་
ཕྱིན་ཅི་མ་ལོག་པའི་ཆོས་ལ་མངོན་པར་དད་པ་ཐོབ་#𱶝སྟེ། འདིར་ཡང་ཇི་ལྟར་
གནས་པ་མངོན་དུ་བྱས་པ་ནི་དེ་བཞིན་དུ་ཡང་དག་པར་བསྟན་པའོ། །བཅོམ་
ལྡན་འདས་ཀྱིས་ལེགས་པར་གསུངས་པའི་ཆོས་ཡང་དག་པར་བསྟན་པ་ཞེས་བྱ་བ་
ལ་སོགས་པའི་མདོའི་རིམ་པ་བཞིན་དུ་ལེགས་པར་གསུངས་པ་ཞེས་བྱ་བ་ནི་བསྟན་


[𱁝399b]
པ་ཡིན་#𱶞ལ། ལྷག་མ་ནི་བཤད་པ་ཡིན་ནོ། །དེ་ལ་ཕྱིན་ཅི་མ་ལོག་པའི་ཆོས་
དང་། ཡང་དག་པར་བཤད་པ་ནི་ལེགས་པར་གསུངས་པའོ། །དེ་ཁོ་ན་མཐོང་
བའི་ཕྱིར་ཡང་དག་པར་བསྟན་པ་སྟེ། དད་པ་ཙམ་གྱིས་རྗེས་སུ་འབྲང་བ་མ་ཡིན་
ནོ། །ཉོན་མོངས་པ་དང་བག་ལ་ཉལ་གྱི་གཉེན་པོ་ཡིན་པས་རིམས་ནད་མེད་
པའོ། །ཡང་སྤང་དུ་མེད་པའི་ཕྱིར་དུས་ཆད་པ་མེད་པའམ། དུས་ཐམས་
ཅད་དུ་ཡང་སྤང་དགོས་པ་མི་སྲིད་ཅིང་ཉོན་མོངས་པ་:སྤོངས་པ་#𱶟ལ་རབ་ཏུ་ངེས་
པ་མེད་པའི་ཕྱིར་རོ། །ཉོན་མོངས་པ་མ་ལུས་པ་ལས་སྡུག་བསྔལ་འབྱུང་བ་སྤང་
བའི་ཕྱིར་རིགས་པ་དང་ལྡན་པའོ། །ཐུན་མོང་མ་ཡིན་པ་འདིར་ལྟོས་ཤིག་པ་ནི་
དངོས་པོ་ལ་སྟེ། ཆོས་དང་ལྡན་པ་འདི་ལ་འདིར་ལྟོས་ལ་འདི་ཉིད་དུ་དེ་ཁོ་ན་
མཐོང་བར་གྱིས་ཤིག་པའོ། །འཕགས་པས་མཁྱེན་པས་ནི་ཐེ་ཚོམ་དང་བྲལ་བའི་
ཕྱིར་སོ་སོ་རང་གིས་རིག་པར་བྱའོ#𱶠། །ཡང་བརྗོད་དུ་མེད་པའི་ཕྱིར་སོ་སོ་རང་
གིས་རིག་པ་སྟེ། ཁོང་དུ་ཆུད་པ་ཞེས་བསྟན་ཏོ། །དེ་རྣམས་ཀྱིས་འཕགས་པའི་
ལམ་ཡན་ལག་བརྒྱད་བཤད་པ་ཡིན་ཏེ། ཕྱི་རོལ་པ་རྣམས་ཀྱི་ཆོས་དང་། སངས་
རྒྱས་ཀྱི་ཆོས་རྣམས་ཁྱད་པར་དུ་#𱶡གསལ་བར་བྱས་པ་ཡིན་ཏེ། ཕྱི་རོལ་པ་རྣམས་
ཀྱི་#𱶢ཆོས་ནི་ཉེས་པར་བཤད་པའི་ཕྱིར་ལེགས་པར་བཤད་པ་མ་ཡིན་ཞིང་། དེ་ཁོ་
ན་མཐོང་བ་མ་ཡིན་ལ། ཡང་དག་པར་བརྟེན་པར་བྱ་བ་མ་ཡིན་ཏེ། དེ་དག་
ནི་གཞན་དུ་སྦྱོར་བའི་ཕྱིར་རོ། །ཆོས་རྗེས་སུ་དྲན་པའི་འགྲེལ་པ་སློབ་དཔོན་
ཐོགས་མེད་ཀྱིས་མཛད་པ་རྫོགས་སོ།།


[𱁞100a]
<d)الم བསྟན་འགྱུར། མདོ་སྡེ། རི #𱶣༡༢༨ པ ་།ཀ་ཚེ་ཆུད།ད་ཆ/3n ། བར་དུ་སྤྱོད་ཀྱིས་ཀུན་ན་: ༡ : ་། བ ལ། ༼ཀ་ཀུདང་ལག ་པ་ཟླ་༡ ་བསྡུར་མཆན། ། ནས་དང་། ས་ཁལ་ཡང་ཁོང་བར ་བ ། སྤྱི ན་འད།༽༼སྤྲོད། པར་མ ན པ པ་ག་ཏ ཡ ༤༢ ལམ་དུ། ། རྒྱུ
<s༧༦༤>
༧༦༤ (༡མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»ལ་༄༅། །ཆོས་རྗེས་སུ་དྲན་པའི་འགྲེལ་པ་བཞུགས་སོ། །ཞེས་འཁོད།
2«པེ་»«སྣར་»དྷརྨ། 
3«པེ་»«སྣར་»+པར།
3«པེ་»«སྣར་»རིགས།
4«པེ་»«སྣར་»འཐོབ། །འོ་འོ ་ལས་ས་ལ་
<s༧༦༥>
765«སྣར་»མིན། 
766«པེ་»«སྣར་»སྤོང་བ།
2«པེ་»«སྣར་»བྱ་བའོ།
3«པེ་»«སྣར་»དུ། 
4«པེ་»«སྣར་»
<s༧༡>
༧༡ ༤༦༢ ། པ་ཞིག་བྱེད་པ། ད་ལོའི་བར་ན། ཁོམ༩ ਉਸ ਨੂੰ ਪਿਆਰ ਨਾਲ ਮੇਲ ਖਾਨ ， མདོ། ༤༦༢ ལ། ད་ལན་འདུག་པ་དེ་ནས་བྱ་བ་ནི་བསྟན་ <p65-766>

d>
