[𱉚654a]
{D3645}:









༅། །རྒྱ་གར་སྐད་དུ།ནཱ་#𰸍གེ་ཤྭ་རཱ་#𰸎རཱ་ཛ་སཱ་དྷ་ནཾ། བོད་སྐད་དུ།
ཀླུའི་དབང་ཕྱུག་རྒྱལ་པོའི་སྒྲུབ་ཐབས། རྗེ་བཙུན་སྒྲོལ་མ་ལ་ཕྱག་འཚལ་ལོ། །
ཐོག་མར་གནས་ཁང་ཉམས་དགའ་བར་ཁ་གདོང་དག་པར་བྱས་ནས་སྟན་བདེ་བ་
ལ་འདུག་སྟེ། འབྱུང་པོ་ཐམས་ཅད་ཚིམ་པར་བྱེད་པའི་སྔགས། ཨོཾ་ཨ་ཀཱ་
རོ་མུ་ཁཾ་སརྦ་དྷརྨཱ་ཎཱཾ་ཨཱདྱ་ནུཏྤནྣ་ཏྭཱཏ་#𰸏ཨོཾ་ཨཱཿཧཱུཾ་ཕཊ་སྭཱ་ཧཱ། ཞེས་བརྗོད་ལ་ཨོཾ་ཨཱཿ
:བིགྷྣཱནྟ་ཀྲིཏ་#𰸐ཧཱུཾ་ཕཊ་ཅེས་བརྗོད་པས་#𰸑ཕྱོགས་བཅུའི་བགེགས་ཐམས་ཅད་བསལ་
བར་བྱའོ། །:དེ་ནས་#𰸒བྱམས་པ་དང་། སྙིང་རྗེ་དང་། དགའ་བ་
དང་། བཏང་སྙོམས་སྔོན་དུ་སོང་བས་ནམ་མཁའི་མཐའ་དང་མཉམ་པའི་སེམས་
ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་སངས་རྒྱས་ཐོབ་པར་འདོད་པའི་བློས་རང་གི་སྙིང་གར་
ཧཱུཾ་བཻ་ཌཱུརྱའི་མདོག་ལྟ་བུ་ལས་འཕྲོས་པའི་འོད་ཀྱིས་ལུས་ཁྱབ་ནས་རང་ཉིད་དེ་
བཞིན་གཤེགས་པ་ཀླུ་དབང་རྒྱལ་པོར་གྱུར་པར་བསམས། དེ་ནས་སྙིང་གའི་ཧཱུཾ་ལས་


[𱉛654b]
འོད་འཕྲོས་པས་མདུན་གྱི་ནམ་མཁའ་ལ་བླ་མ་དང་སངས་རྒྱས་དང་བྱང་ཆུབ་
སེམས་དཔའ་དཔག་ཏུ་མེད་པ་དང་། དེ་བཞིན་གཤེགས་པ་ཀླུ་དབང་རྒྱལ་པོ་
གཙོ་འཁོར་ལྔ་པ་མདུན་གྱི་ནམ་མཁའ་ལ་སྤྱན་དྲངས་ལ། ཕྱག་འཚལ་བ་སྔོན་དུ་
སོང་བས་དངོས་སུ་བཤམས་པའི་མཆོད་པ་རྣམས་ཀྱིས་མཆོད་ལ། ཡིད་ལས་བྱུང་
བའམ། མཆོད་པའི་རིམ་པ་ནི་འདི་ཡིན་ཏེ། ཨོཾ་བཛྲ་ཕུཥྤེ་ཨཱཿཧཱུཾ་ཞེས་བརྗོད་
པས་མེ་ཏོག་ཐོགས་པའི་ལྷ་མོ་སྔོན་མོས་ནམ་མཁའ་ཁེངས་པ་དང་། ཨོཾ་བཛྲ་དྷཱུ་
པེ་ཨཱཿཧཱུཾ་ཞེས་བརྗོད་པས་བདུག་སྤོས་ཐོགས་པའི་ལྷ་མོ་སེར་མོ་དཔག་ཏུ་མེད་པ་
དང་། ཨོཾ་བཛྲ་དཱི་:པེ་ཨཱཿ#𰸓ཧཱུཾ་ཞེས་བརྗོད་པས་མར་མེ་ཐོགས་པའི་ལྷ་མོ་དམར་
མོས་ནམ་མཁའ་ཁེངས་པ་དང་། ཨོཾ་བཛྲ་གནྡྷེ་ཨཱཿ#𰸔ཧཱུཾ་ཞེས་བརྗོད་པས་དྲི་མཆོག་
ཐོགས་པའི་ལྷ་མོ་སེར་མོ་#𰸕དཔག་ཏུ་མེད་པ་དང་། ཨོཾ་བཛྲ་ན་བི་:དྱེ་ཨཱཿ#𰸖ཧཱུཾ་
ཞེས་བརྗོད་པས་ཞལ་ཟས་ཐོགས་པའི་ལྷ་མོ་སེར་སྐྱ་མ་དཔག་ཏུ་མེད་པས་མཆོད་ལ།
ཨོཾ་སརྦ་བི་ཤོ་#𰸗དྷ་པཱུ་ཛ་མེ་གྷ་#𰸘སྥ་ར་ཎ་#𰸙ས་མུ་:དྲེ་ཨཱཿ#𰸚ཧཱུཾ་ཞེས་པའི་སྔགས་བརྗོད་ལ།
དེ་ཉིད་ལ་རིན་པོ་ཆེ་སྣ་ཚོགས་དང་། གདུགས་དང་། རྒྱལ་མཚན་དང་།
དྲིལ་བུ་དང་། བ་དན་དང་། བླ་རེ་ལ་སོགས་པ་དང་། འཁོར་ལོས་སྒྱུར་#𰸛
བའི་རིན་པོ་ཆེ་སྣ་བདུན་གྱིས་མཆོད་པར་བྱའོ། །དེ་ནས་སྡིག་པ་བཤགས་པ་དང་།
རྗེས་སུ་ཡི་རང་བ་དང་། ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བར་བསྐུལ་བ་དང་། མྱ་
ངན་ལས་མི་འདའ་བར་གསོལ་བ་གདབ་པ་དང་། དགེ་བ་རྫོགས་པའི་བྱང་ཆུབ་
ཏུ་བསྔོ་བ་དང་། བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད་པ་དང་། ལམ་བསྟན་#𰸜པ་
རྣམས་བྱའོ། །དེ་ནས་ཡེ་ཤེས་ཀྱི་ཚོགས་བསྐྱེད་པར་བྱ་བའི་ཕྱིར་སྔགས་འདི་
བརྗོད་པར་བྱའོ། །ཨོཾ་:སྭ་བྷཱ་ཝ་ཤུདྡྷཿསརྦ་དྷརྨཱཿ#𰸝སྭ་བྷཱ་ཝ་ཤུདྡྷོ྅#𰸞ཧཾ་ཞེས་བརྗོད་
པས། ཆོས་ཐམས་ཅད་སྤྲོས་པ་#𰸟དང་བྲལ་བར་བསམས#𰸠། དེ་ནས་སྟོང་པ་


[𱉜655a]
ཉིད་ལ་གནས་པས་སེམས་ཅན་གྱི་དོན་མི་འགྲུབ་པས་སྙིང་རྗེ་ཆེན་པོའི་རང་བཞིན་
གྱི་#𰸡པཾ་ལས་པདྨ་འདབ་མ་སྟོང་དང་ལྡན་པ་ཡངས་ཤིང་རྒྱ་ཆེ་བར་བསམ། དེའི་
སྟེང་དུ་ཆོས་ཐམས་ཅད་མཐའ་དང་དབུས་མེད་པར་སྟོན་པར་བྱེད་པའི་ཡི་གེ་ཨ་
དཀར་པོ་འོད་དུ་ཞུ་བ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར་ཡངས་ཤིང་རྒྱ་ཆེ་བར་བསམ#𰸢།
དེའི་སྟེང་དུ་ཡི་གེ་ཧཱུཾ་མི་དཔོགས་རིན་པོ་ཆེའི་མདོག་ལྟ་བུ་ལས་འོད་ཟེར་འཕྲོས་
པས་ཀླུ་རྣམས་དང་སེམས་ཅན་གྱི་ལས་དང་ཉོན་མོངས་པའི་སྡིག་པ་དང་#𰸣སྒྲིབ་པ་
ཐམས་ཅད་དག་ནས་ཧཱུཾ་སྐད་ཅིག་མ་གཅིག་ལ་ཀླུའི་དབང་ཕྱུག་རྒྱལ་པོའི་སྐུར་གྱུར་
པར་བསམ། དེ་ཡང་སྐུ་མདོག་མི་དཔོག་#𰸤རིན་པོ་ཆེའི་མདོག་ལྟ་བུ་སྦྲུལ་མགོ་
བདུན་གདེངས་པའི་རྒྱབ་ཡོལ་ཅན། ཆོས་གོས་ངུར་སྨྲིག་#𰸥གསོལ་པ་དབུ་གཙུག་
ཏོར་དང་ལྡན་པ། ཀླུ་ཐམས་ཅད་ཀླུའི་སྐྱེ་གནས་ལས་ཐར་བར་བྱེད་པ་དང་།
སེམས་ཅན་ཐམས་ཅད་ངན་འགྲོའི་སྐྱེ་གནས་ལས་ཐར་བར་བྱེད་པའི་ཕྱག་རྒྱ་དང་
ལྡན་པ། བཞིན་འཛུམ་པ་དང་ལྡན་པར་བསམ། དེའི་མདུན་དུ་བྱང་ཆུབ་
སེམས་དཔའ་སྒྲིབ་པ་ཐམས་ཅད་རྣམ་པར་སེལ་བ་སྐུ་མདོག་དཀར་པོ། རིན་པོ་
ཆེའི་མྱུ་གུ་ཕྱག་གཡས་ན་བསྣམས་པ། གཡོན་ན་བུམ་པ་བསྣམས་པ། པདྨ་
དང་ཟླ་བའི་གདན་ལ་བཞུགས་པ། བཅོམ་ལྡན་འདས་ལ་བལྟ་བའོ། །གཡས་
སུ་བྱང་ཆུབ་སེམས་དཔའ་བྱམས་པ་སྐུ་མདོག་དམར་པོ་ཀླུ་ཤིང་གི་གོ་ལྕོག་#𰸦མེ་ཏོག་
དང་བཅས་པ་དང་རིལ་བ་སྤྱི་བླུགས་བསྣམས་པའོ། །རྒྱབ་ཏུ་བྱང་ཆུབ་སེམས་
དཔའ་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་སྐུ་མདོག་གསེར་བཙོ་མའི་:ཁ་དོག་#𰸧ལྟ་བུ་
ཨུཏྤ་ལ་:བསྣམས་པའོ། །#𰸨གཡོན་དུ་#𰸩སྤྱན་རས་གཟིགས་དབང་ཕྱུག་སྐུ་མདོག་
དཀར་པོ་པདྨ་བསྣམས་པ། བཅོམ་ལྡན་འདས་ལ་བལྟ་#𰸪བའོ། །གཡས་ཕྱོགས་
སུ་བྱང་ཆུབ་སེམས་དཔའ་དཔག་ཏུ་མེད་པ་དང་། གཡོན་ཕྱོགས་སུ་དགྲ་བཅོམ་


[𱉝655b]
པ་དཔག་ཏུ་མེད་པ་བསམ་མོ། །འོག་གི་ཕྱོགས་སུ་ཀླུའི་ཚོགས་དཔག་ཏུ་མེད་པ་
རིན་པོ་ཆེ་ཐོགས་པ་ཐལ་མོ་སྦྱར་བ་གྱེན་དུ་ལྟ་བ་བསམ་མོ། །དེ་ནས་ཡེ་ཤེས་
སེམས་དཔའ་མདུན་གྱི་ནམ་མཁར་སྤྱན་དྲངས་ལ་མཆོད་པ་དང་། གསོལ་བ་
ལེགས་པར་བཏབ་ལ། ཛཿཧཱུཾ་བཾ་ཧོཿཞེས་པའི་ཡི་གེ་བཞིས་སྤྱན་དྲངས་ལ།
དགུག་པ་དང་། གཞུག་པ་དང་བཅིང་བ་དང་། དགྱེས་པར་བྱས་ལ་སྙིང་པོ་
འདི་བརྗོད་པར་བྱའོ། །ཏདྱ་ཐཱ། ཨོཾ་ཏ་ཐཱ་ག་ཏོ་བྷ་ག་བཱན་ནཱ་ག་རཱ་ཛེ་ཤྭ་ར་ཨ་#𰸫
དྷིཥྛ་ན་ཨ་དྷིཥྛི་ཏེ་སྭཱ་ཧཱ། འབུམ་ཕྲག་བཅུ་གཅིག་བཟླས་པས་མཛེ་ནད་ཐམས་
ཅད་དང་། མྱོང་བར་ངེས་པའི་ལས་ཐམས་ཅད་ཟད་པར་འགྱུར་རོ། །བུམ་པ་
གཉིས་ལས་གཅིག་ཏུ་བཅོམ་ལྡན་འདས་འཁོར་དང་བཅས་པའི་སྐུ་གཟུགས་དང་།
རིན་པོ་ཆེ་དང་། འབྲུ་སྣ་ཚོགས་ཀྱིས་དགང་བར་བྱའོ། །གཅིག་ཏུ་ཀླུ་ནོར་
རྒྱས་ཀྱི་བུ་ལ་ཀླུ་ཆེན་པོ་བརྒྱད་ཀྱིས་བསྐོར་བའི་གཟུགས་བཅུག་ལ་རིན་པོ་ཆེ་སྣ་
ཚོགས་དང་། ཀླུ་སྨན་སྣ་ཚོགས་དང་། འབྲུ་སྣ་ཚོགས་ཀྱིས་ལེགས་པར་བཀང་
ལ། པདྨ་འདབ་མ་བརྒྱད་པའི་དཀྱིལ་འཁོར་གཉིས་ཀྱི་ཁར་བུམ་པ་གཉིས་པོ་
བཞག་ལ་བ་དམར་མོ་གཉིས་ཀྱི་འོ་:མས་དགང་བ་#𰸬དང་། གདུགས་བརྒྱ་རྩ་
བརྒྱད་དང་། ཚོན་སྣ་ལྔ་པའི་བ་དན་བརྒྱ་རྩ་བརྒྱད་དང་། ཨ་ཀ་རུ་ནག་པོའི་
བདུག་སྤོས་དང་། སྤོས་དཀར་པོ་དང་། བདུག་པ་སྣ་ཚོགས་དང་། མེ་ཏོག་
དང་། མར་མེ་དང་། ལྷ་བཤོས་དང་། རོལ་མོ་སྣ་ཚོགས་པས་མཆོད་པར་
བྱའོ། །ཐུན་མོང་གི་ནོར་རྫས་#𰸭ལ་ལོངས་སྤྱོད་པར་འགྱུར་རོ། །ཞག་བདུན་
དུ་སྙིང་པོ་རྒྱུན་མ་ཆད་པར་བཟླས་ན་དབུལ་བ་ཐམས་ཅད་དང་བྲལ་བར་འགྱུར་རོ། །
སད་དང་། སེར་བ་དང་། ལྕེ་འབབ་པའི་འཇིགས་པ་འབྱུང་བར་མི་འགྱུར་རོ། །
བུམ་པ་གཉིས་པོ་ཡང་འོག་ཏུ་ཀླུའི་བུམ་པ་བཞག །སྟེང་དུ་བཅོམ་ལྡན་འདས་ཀྱི་


[𱉞656a]
བུམ་པ་བཞག་ནས་གནས་ཁང་གི་ཤར་ཕྱོགས་སུ་གཏེར་དུ་སྦས་ན་ཕོངས་པའི་སྡུག་
བསྔལ་དང་བྲལ་བར་འགྱུར་རོ། །ཀླུའི་གནོད་པ་ཐམས་ཅད་དང་བྲལ་བར་
འགྱུར་རོ། །ཁྱིམ་དེའི་སྐྱེས་པ་དང་། བུད་མེད་ཐམས་ཅད་དར་བར་འགྱུར་རོ། །
ཆར་དབབ་པ་ནི་བླ་གབ་མེད་པའི་ས་ཕྱོགས་སུ་བྱའོ། །ཆར་བཅད་པ་ནི་བཅོམ་
ལྡན་འདས་ལ་ཕུལ་བའི་མེ་ཏོག་ལ་སྦྱིན་སྲེག་བྱའོ། །སའི་གཏེར་འབྱིན་པར་
འདོད་ན་བཅོམ་ལྡན་འདས་ཀྱི་སྐུ་གཟུགས་ཀྱི་སྤྱན་སྔར་རྨི་ལམ་ཞུ་བར་བྱའོ། །
གཏོར་མ་གསུམ་བྱས་ལ་གཅིག་ནི་བཅོམ་ལྡན་འདས་ལ་དབུལ་བར་བྱའོ#𰸮། །
གཉིས་པ་ནི་འཇིག་རྟེན་སྐྱོང་བ་རྣམས་ལའོ། །གསུམ་པ་ནི་ཀླུ་རྣམས་ལ་སྦྱིན་པར་
བྱའོ། །དེ་ནས་རྫོགས་པའི་རིམ་པ་ནི་བླ་མའི་ཞལ་ལས་ཤེས་པར་བྱའོ། །དེ་
ནས་གཤེགས་སུ་གསོལ་ལ། ཐུན་མཚམས་སུ་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་
ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀླུའི་དབང་ཕྱུག་རྒྱལ་པོའི་མཚན་ཉི་ཤུ་རྩ་རེ་
རེ་བརྗོད་པར་བྱའོ། །དེ་བཞིན་གཤེགས་པ་ཀླུའི་དབང་ཕྱུག་རྒྱལ་པོའི་སྒྲུབ་ཐབས།
སློབ་དཔོན་བདག་ཉིད་ཆེན་པོ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་རྫོགས་སོ།། །།
རྒྱ་གར་གྱི་མཁན་པོ་དཱི་པཾ་ཀཱ་#𰸯ར་ཤྲཱི་ཛྙཱ་ན་དང་། བོད་ཀྱི་:ལོ་ཙཱ་#𰸰བ་དགེ་
སློང་རིན་ཆེན་བཟང་པོས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།།#𰸱

:


[𱉟656b]
12«པེ་»«སྣར་»༄༅། །ཀླུ་དབང་རྒྱལ་པོའི་སྒྲུབ་ཐབས་རྡོ་རྗེ་སེམས་དཔའི་ཆོ་ག་བྱམས་པའི་སྒྲུབ་ཐབས་རྣམས་བཞུགས་སོ། 
13«པེ་»«སྣར་»ན།
3«པེ་»སྣར་»ར། 
4«པེ་»«སྣར་»ཏཱད། 
5«པེ་»བིགྷན་ཏ་ཀྲྀད། 
6«སྣར་»བིགྷཱན་ཀུ་ཏ་ཀྲིད།
4«པེ་»«སྣར་»-པས།
5«པེ་»«སྣར་»དེས་ན།
6«པེ་»«སྣར་»པཾ་ཨཱ། 
7«པེ་»«སྣར་»-། 
8«པེ་»«སྣར་»པོ།
7«པེ་»«སྣར་»རྱ་ཨཱ། 
8«པེ་»«སྣར་»ཤཱ།
8«པེ་»«སྣར་»བྷ་བ། 
9«པེ་»«སྣར་»ན། 
10«པེ་»ཏྲེ། 
11«སྣར་»ཏི།
9«པེ་»དེ་ཉེ«སྣར་»བསྒྱུར།
10«པེ་»«སྣར་»«པེ་»སྭ་བྷ་བ་ཤུདྡྷ་སརྦ་དྷརྨ། 
11«སྣར་»སྭ་བྷ་བ་ཤུདྡྷ་སརྦ་དྷརྨ།
11«པེ་»-ཉ། 
12«པེ་»«སྣར་»+མེད་པ།
12«པེ་»སྣར་»བསམ།
13«པེ་»«སྣར་»གྱིས། 
14«པེ་»«སྣར་»གྱུར་པར་བསམས།
14«པེ་»«སྣར་»-དང་།
15«པེ་»«སྣར་»དཔོགས། །@
16«པེ་»«སྣར་»+ཅན། 
17«པེ་»«སྣར་»ལྕོགས།
16«པེ་»«སྣར་»མདོག 
17«པེ་»«སྣར་»«པེ་»«སྣར་»ན།
17«པེ་»«སྣར་»སྩལྟ། ། བ་༡ །
18«པེ་»«སྣར་»དྷིཥྛ། 
19«པེ་»«སྣར་»མ་མགོད་པ། 
20«སྣར་»བརྫས།
19«སྣར་»བྱ།
20«པེ་»«སྣར་»ཀ་གྱི
21«པེ་»«སྣར་»ལོཙྪ།
21«པེ་»«སྣར་»+དགེ་ལེགས་ཏེ་བ། འཕེལ་གྱུར་ཅིགཏ་། ཟླ་བའི་ས་ཐུ ཀ་བ་༤ །ཀ་ཊརྫོགས བསྡུར་འབྲས་རེའུ་མིག་ཏང་ཁག་ལ་ས་|འ་ལ། བརྒྱུ་བྱ་རྒྱུད། (༢༢༦༩) ༡༧ 6 མེ་ནི་ཚན། ༼ས རྒྱུད། བར | དཔེ་གཞི། ། སྡེ་དགེ། ། པེ་ཅིན། ། སྣར་ཐང་།- སྡེ་ཚན། | རྒྱུད་འགྲེལ། པོད་རྟགས། མུནཊ དུས་ཚན་གྲངས། ། ན་༣༤༠་༣ ༤༡ ལྡེབ། | ༢༥༧བ་- ༢༥༩ན༦ ] ༣༣༥ན“- ༣༣༧བས ། ༣༠༤བ- ༣༠༦བ་| ༢༦༤བ་- ༢༦༦ན་ཕྲེང་། ༢༥ ཡོའོ། ། ༤༠ སྟེ། ཚེག་ཁྱིམ། ༡༦༦༥ ལ ༡༦༨༨ ། ༡༦༦༩ ས 3༡༦༦༥ 2 ། ༢༥ བ  <p210-1225>

d>
