[𱂔427a]
{D3739}༢༤༣༨


ར










༅། །འཕགས་པ་ཚོགས་ཀྱི་བདག་པོ་ཆགས་པ་
རྡོ་རྗེའི་དམ་ཚིག་གི་བསྟོད་
པ་ཞེས་བྱ་བ།༡༄ག
ོ

། །རྒྱ་གར་སྐད་དུ། ཨཱརྱ་ག་ཎ་པ་ཏི་རཱ་ག་བཛྲ་ས་མ་ཡ་སྟོད་ཏྲ་ནཱ་
མ་།་ བོད་སྐད་དུ། འཕགས་པ་ཚོགས་ཀྱི་བདག་པོ་ཆགས་པ་རྡོ་རྗེའི་དམ་
་ཚིག་གི་བསྟོད་པ་ཞེས་བྱ་བ། རྗེ་བཙུན་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་ལ་ཕྱག་་་
་འཚལ་ལོ། །ཕྱག་འཚལ་དཔལ་ལྡན་ཚོགས་བདག་དགྱེས། །ཕྱག་འཚལ་དཔལ་
ལྡན་ཞི་བ་སྐྱེ། །ཕྱག་འཚལ་དཔལ་ལྡན་ཁྲོ་བོ་ཆེ། །ཚེ་འདི་ཉིད་ལ་དངོས་
གྲུབ་ནི། །ཅི་འདོད་པར་ནི་སྩོལ་བར་མཛོད། །ལྷ་ཡི་རྒྱལ་པོའི་མངའ་ཐང་ནི།།
སྒྲུབ་པ་པོ་ལ་སྩོལ་བར་མཛད། །ཤིན་ཏུ་ཐུགས་རྗེའི་བདག་ཉིད་པས༢། །
ཚོགས་བདག་ཆེན་པོ་ཐུགས་རྗེ་ཆེ། །ཐུགས་རྗེ་ཆེན་པོས་དབུལ་བ་སྐྱོབ་། །
ནོར་ལྷ་༤ཆེན་པོ་ཁྱོད་ཉིད་ལ། །བདག་ཉིད་གུས་པས་ཕྱག་འཚལ་བསྟོད། །
དཔལ་ལྡན་ཚོགས་བདག་ཆེན་པོ་ནི། །ཞལ་གསུམ་ཕྱག་དྲུག་ཞབས་བཞི་པ། །
གླང་ཆེན་བྱི་ལ་སྤྲེའུའི་ཞལ། །ལ་ཕུག་རལ་གྲི་རིན་ཆེན་དང་། །ཆང་སྣོད་ལ་
ཚོ་11བྱེད8074


[𱂕427b]
དུ་དགྲ་སྟ་འཛིན། །བརྐྱང་བསྐུམ་སྐྱིལ་ཀྲུང་ཡུམ་སྟེང་༡བཞུགས། །ཞལ་ནང་
རིན་ཆེན་ཆར་པ་འབེེབས། །སྒྲུབ་པ་པོ་ཡི་དབུལ་བ་སེལ། །གསུས་ཆེ་རྒྱན་
རྣམས་ཀུན་གྱིས་བརྒྱན། །ཕྱག་འཚལ་དཔལ་ལྡན་༢ཚོགས་བདག་ལའོ། །ཆང་
དང་ལ་དུ་ལ་ཕུག་དང་། །འབྲས་ཆན་ཁུར་བའི་གཏོར་མ་བཞེས། །ཚེ་དང་
ལོངས་སྤྱོད་འཕེལ་བ་དང་། །ནད་དང་འབྱུང་བ་ཞི་བར་མཛོད། །མི་དང་
འབྱུང་པོ་གནོད་སྦྱིན་བདུད། །ཐམས་ཅད་བྲན་དུ་འགྱུར་བར་ཤོག །ལྷ་ཡི་་་
་ལོངས་སྤྱོད་མང་པོ་ལས། །འདོད་པའི་ཡོན་ཏན་འབྱུང་བར་ཤོག །དངོས་
གྲུབ་སྒྲུབ་པའི་དབང་ཕྱུག་ཅན། །འདུལ་བའི་དབང་གིས་སྐུར་སྤྲུལ་པ། །ལྷ་་་
ཆེན་ཚོགས་བདག་ཆེན་པོ་སྟེ། །འཇིག་རྟེན་འདིར་ཡང་བསྲུང་བ་དང་། །
བྱང་ཆུབ་ཐོབ་པའི་གྲོགས་མཛོད་ཅིག །ཅེས་བསྟོད་ལ་གསོལ་བ་གདབ་པ་སྟེ་་་་
་བཟླས་པ་ཐོན་ནས་གཏོར་མ་དབུལ་བར་བྱའོ། །ཚོགས་ཀྱི་བདག་པོ་ཆགས་པ་རྡོ་
རྗེ་དམ་ཚིག་གི་བསྟོད་པ་པཎྜི་ཏ་དཱི་པཾ་ཀ་ར་ཤྲཱི་ཛྙཱ་ནས་མཛད་པ་རྫོགས་སོ།། །།
པཎྜི་ཏ་ཆེན་པོ་དེ་ཉིད་དང་། ལོ་ཙཱ་་བ་ཚུལ་ཁྲིམས་རྒྱལ་བས་བསྒྱུར་
བའོ་།་
་

། །
།



41-805


[𱂖428a]
<𰵛dབསྡུར་མཆན།
<r༨༠༤> ༡ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་།
<u⑧⑧⑧>«སྣར་»པ་མི་བཞུགས་པས་«པེ་»«ཅོ་»སྟནང་དཔེ་བསྡུར་བྱས་ཡོད།
<u༢ >«ཅོ་»པས།
<u⑤>«པེ་»སྐྱབས།
<u༤ >«པེ་»པ། ༨ ༷
<r༥>
<u༡ >«པེ »སྟེངས།
<uགེ >«པེ་»ཝལྡན།
<u༨ >«པེ་»ཙ། བསྡུར་འབྲས་རེའུ་མིག རྒྱུད། (༢༣༦༥)  <p41-806>  d>
